Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Push-to-talk works outside {productName} only after you bind it in your Hyprland config.
ar: لا يعمل الضغط للتحدث خارج {productName} إلا بعد ربطه في ملف إعدادات Hyprland.
bg: „Натисни и говори“ работи извън {productName} само след като му зададеш клавиш в конфигурацията на Hyprland.
de: Push-to-Talk funktioniert außerhalb von {productName} erst, nachdem du es in deiner Hyprland-Konfiguration festgelegt hast.
el: Η λειτουργία push-to-talk λειτουργεί εκτός του {productName} μόνο αφού την αντιστοιχίσετε στο αρχείο διαμόρφωσης του Hyprland.
es_es: "Pulsar para hablar" solo funciona fuera de {productName} después de asignarlo en tu configuración de Hyprland.
fi: Push-to-talk toimii sovelluksen {productName} ulkopuolella vasta, kun sidot sen Hyprland-määrityksissäsi.
fr: « Appuyer pour parler » ne fonctionne en dehors de {productName} qu'après l'avoir associé dans votre configuration Hyprland.
he: דיבור בלחיצה פועל מחוץ ל-{productName} רק אחרי שתקצה לו מקש בקובץ התצורה של Hyprland.
hu: Az adásgomb a(z) {productName} alkalmazáson kívül csak akkor működik, ha hozzárendeled a Hyprland konfigurációjában.
id: Push-to-talk hanya berfungsi di luar {productName} setelah Anda menetapkan tombolnya di konfigurasi Hyprland.
ja: プッシュトゥトークを{productName}の外で使うには、Hyprlandの設定でバインドする必要があります。
ko: 눌러서 말하기를 {productName} 밖에서 사용하려면 Hyprland 설정에서 바인딩해야 합니다.
lt: Kalbėjimas paspaudus veikia už {productName} ribų tik tada, kai jį susiesite savo Hyprland konfigūracijoje.
nl: Push-to-talk werkt buiten {productName} pas nadat je het hebt ingesteld in je Hyprland-configuratie.
no: «Trykk for å snakke» fungerer utenfor {productName} først når du har bundet det i Hyprland-konfigurasjonen din.
pt_br: "Apertar para falar" só funciona fora do {productName} depois que você definir a tecla na configuração do Hyprland.
ro: Push-to-talk funcționează în afara aplicației {productName} doar după ce îi atribui o tastă în configurația Hyprland.
ru: Режим «Нажми и говори» работает вне {productName} только после того, как вы назначите для него клавишу в конфигурации Hyprland.
sv_se: Tryck för att prata fungerar utanför {productName} först när du har bundit det i din Hyprland-konfiguration.
tr: Bas konuş, {productName} dışında yalnızca Hyprland yapılandırmanızda bir tuşa atandıktan sonra çalışır.
uk: Функція «Натисни і говори» працює поза {productName} лише після того, як ви призначите для неї клавішу в конфігурації Hyprland.
vi: Nhấn để nói chỉ hoạt động bên ngoài {productName} sau khi bạn gán phím trong tệp cấu hình Hyprland.
zh_tw: 必須先在 Hyprland 設定檔中綁定，「按住說話」才能在 {productName} 以外使用。

source: Push-to-talk works outside {productName} only after you bind it in your Hyprland config. Add the line for your Hyprland version and replace KEY with the key you want.
ar: لا يعمل الضغط للتحدث خارج {productName} إلا بعد ربطه في ملف إعدادات Hyprland. أضف السطر الخاص بإصدار Hyprland لديك واستبدل KEY بالمفتاح الذي تريده.
bg: „Натисни и говори“ работи извън {productName} само след като му зададеш клавиш в конфигурацията на Hyprland. Добави реда за твоята версия на Hyprland и замени KEY с желания клавиш.
de: Push-to-Talk funktioniert außerhalb von {productName} erst, nachdem du es in deiner Hyprland-Konfiguration festgelegt hast. Füge die Zeile für deine Hyprland-Version hinzu und ersetze KEY durch die gewünschte Taste.
el: Η λειτουργία push-to-talk λειτουργεί εκτός του {productName} μόνο αφού την αντιστοιχίσετε στο αρχείο διαμόρφωσης του Hyprland. Προσθέστε τη γραμμή για την έκδοση του Hyprland σας και αντικαταστήστε το KEY με το πλήκτρο που θέλετε.
es_es: "Pulsar para hablar" solo funciona fuera de {productName} después de asignarlo en tu configuración de Hyprland. Añade la línea de tu versión de Hyprland y sustituye KEY por la tecla que quieras.
fi: Push-to-talk toimii sovelluksen {productName} ulkopuolella vasta, kun sidot sen Hyprland-määrityksissäsi. Lisää Hyprland-versiotasi vastaava rivi ja korvaa KEY haluamallasi näppäimellä.
fr: « Appuyer pour parler » ne fonctionne en dehors de {productName} qu'après l'avoir associé dans votre configuration Hyprland. Ajoutez la ligne correspondant à votre version de Hyprland et remplacez KEY par la touche de votre choix.
he: דיבור בלחיצה פועל מחוץ ל-{productName} רק אחרי שתקצה לו מקש בקובץ התצורה של Hyprland. הוסף את השורה עבור גרסת Hyprland שלך והחלף את KEY במקש הרצוי.
hu: Az adásgomb a(z) {productName} alkalmazáson kívül csak akkor működik, ha hozzárendeled a Hyprland konfigurációjában. Add hozzá a Hyprland-verziódnak megfelelő sort, és cseréld le a KEY szót a kívánt billentyűre.
id: Push-to-talk hanya berfungsi di luar {productName} setelah Anda menetapkan tombolnya di konfigurasi Hyprland. Tambahkan baris untuk versi Hyprland Anda dan ganti KEY dengan tombol yang Anda inginkan.
ja: プッシュトゥトークを{productName}の外で使うには、Hyprlandの設定でバインドする必要があります。お使いのHyprlandのバージョンに合った行を追加し、KEYを使いたいキーに置き換えてください。
ko: 눌러서 말하기를 {productName} 밖에서 사용하려면 Hyprland 설정에서 바인딩해야 합니다. Hyprland 버전에 맞는 줄을 추가하고 KEY를 원하는 키로 바꾸세요.
lt: Kalbėjimas paspaudus veikia už {productName} ribų tik tada, kai jį susiesite savo Hyprland konfigūracijoje. Pridėkite savo Hyprland versijai skirtą eilutę ir pakeiskite KEY norimu klavišu.
nl: Push-to-talk werkt buiten {productName} pas nadat je het hebt ingesteld in je Hyprland-configuratie. Voeg de regel toe voor je Hyprland-versie en vervang KEY door de gewenste toets.
no: «Trykk for å snakke» fungerer utenfor {productName} først når du har bundet det i Hyprland-konfigurasjonen din. Legg til linjen for Hyprland-versjonen din og erstatt KEY med tasten du ønsker.
pt_br: "Apertar para falar" só funciona fora do {productName} depois que você definir a tecla na configuração do Hyprland. Adicione a linha da sua versão do Hyprland e substitua KEY pela tecla desejada.
ro: Push-to-talk funcționează în afara aplicației {productName} doar după ce îi atribui o tastă în configurația Hyprland. Adaugă linia pentru versiunea ta de Hyprland și înlocuiește KEY cu tasta dorită.
ru: Режим «Нажми и говори» работает вне {productName} только после того, как вы назначите для него клавишу в конфигурации Hyprland. Добавьте строку для вашей версии Hyprland и замените KEY на нужную клавишу.
sv_se: Tryck för att prata fungerar utanför {productName} först när du har bundit det i din Hyprland-konfiguration. Lägg till raden för din Hyprland-version och ersätt KEY med den tangent du vill använda.
tr: Bas konuş, {productName} dışında yalnızca Hyprland yapılandırmanızda bir tuşa atandıktan sonra çalışır. Hyprland sürümünüz için satırı ekleyin ve KEY yerine istediğiniz tuşu yazın.
uk: Функція «Натисни і говори» працює поза {productName} лише після того, як ви призначите для неї клавішу в конфігурації Hyprland. Додайте рядок для вашої версії Hyprland і замініть KEY на потрібну клавішу.
vi: Nhấn để nói chỉ hoạt động bên ngoài {productName} sau khi bạn gán phím trong tệp cấu hình Hyprland. Hãy thêm dòng cho phiên bản Hyprland của bạn và thay KEY bằng phím bạn muốn.
zh_tw: 必須先在 Hyprland 設定檔中綁定，「按住說話」才能在 {productName} 以外使用。請新增適用於您 Hyprland 版本的設定行，並將 KEY 替換為您想要的按鍵。

source: Quick CSS
ar: CSS السريع
bg: Бърз CSS
de: Schnell-CSS
el: Γρήγορο CSS
es_es: CSS rápido
fi: Pika-CSS
fr: CSS rapide
he: CSS מהיר
hu: Gyors CSS
id: CSS cepat
ja: クイックCSS
ko: 빠른 CSS
lt: Greitasis CSS
nl: Snelle CSS
no: Hurtig-CSS
pt_br: CSS rápido
ro: CSS rapid
ru: Быстрый CSS
sv_se: Snabb-CSS
tr: Hızlı CSS
uk: Швидкий CSS
vi: CSS nhanh
zh_tw: 快速 CSS

source: Quick CSS copied to clipboard.
ar: تم نسخ CSS السريع إلى الحافظة.
bg: Бързият CSS е копиран в клипборда.
de: Schnell-CSS in die Zwischenablage kopiert.
el: Το γρήγορο CSS αντιγράφηκε στο πρόχειρο.
es_es: CSS rápido copiado al portapapeles.
fi: Pika-CSS kopioitu leikepöydälle.
fr: CSS rapide copié dans le presse-papiers.
he: CSS מהיר הועתק ללוח הגזירים.
hu: A gyors CSS a vágólapra másolva.
id: CSS cepat disalin ke papan klip.
ja: クイックCSSをクリップボードにコピーしました。
ko: 빠른 CSS가 클립보드에 복사되었습니다.
lt: Greitasis CSS nukopijuotas į iškarpinę.
nl: Snelle CSS naar klembord gekopieerd.
no: Hurtig-CSS kopiert til utklippstavlen.
pt_br: CSS rápido copiado para a área de transferência.
ro: CSS rapid copiat în clipboard.
ru: Быстрый CSS скопирован в буфер обмена.
sv_se: Snabb-CSS kopierad till urklipp.
tr: Hızlı CSS panoya kopyalandı.
uk: Швидкий CSS скопійовано в буфер обміну.
vi: Đã sao chép CSS nhanh vào bảng nhớ tạm.
zh_tw: 快速 CSS 已複製到剪貼簿。

source: Quick CSS editor
ar: محرر CSS السريع
bg: Редактор за бърз CSS
de: Schnell-CSS-Editor
el: Επεξεργαστής γρήγορου CSS
es_es: Editor rápido de CSS
fi: Pika-CSS-muokkain
fr: Éditeur CSS rapide
he: עורך CSS מהיר
hu: Gyors CSS-szerkesztő
id: Editor CSS cepat
ja: クイックCSSエディター
ko: 빠른 CSS 편집기
lt: Greitasis CSS redaktorius
nl: Snelle CSS-editor
no: Redigeringsverktøy for hurtig-CSS
pt_br: Editor de CSS rápido
ro: Editor CSS rapid
ru: Редактор быстрого CSS
sv_se: Redigerare för snabb-CSS
tr: Hızlı CSS düzenleyicisi
uk: Редактор швидкого CSS
vi: Trình chỉnh sửa CSS nhanh
zh_tw: 快速 CSS 編輯器

source: Quick CSS replaced from {fileName}.
ar: تم استبدال CSS السريع من {fileName}.
bg: Бързият CSS е заменен от {fileName}.
de: Schnell-CSS durch den Inhalt von {fileName} ersetzt.
el: Το γρήγορο CSS αντικαταστάθηκε από το {fileName}.
es_es: CSS rápido reemplazado desde {fileName}.
fi: Pika-CSS korvattu tiedostosta {fileName}.
fr: CSS rapide remplacé depuis {fileName}.
he: ה-CSS המהיר הוחלף מ-{fileName}.
hu: A gyors CSS lecserélve a következőből: {fileName}.
id: CSS cepat diganti dari {fileName}.
ja: {fileName}からクイックCSSを置き換えました。
ko: {fileName}에서 빠른 CSS를 교체했습니다.
lt: Greitasis CSS pakeistas iš {fileName}.
nl: Snelle CSS vervangen vanuit {fileName}.
no: Hurtig-CSS erstattet fra {fileName}.
pt_br: CSS rápido substituído de {fileName}.
ro: CSS rapid înlocuit din {fileName}.
ru: Быстрый CSS заменён из {fileName}.
sv_se: Snabb-CSS ersatt från {fileName}.
tr: Hızlı CSS, {fileName} dosyasından değiştirildi.
uk: Швидкий CSS замінено з {fileName}.
vi: Đã thay thế CSS nhanh từ {fileName}.
zh_tw: 快速 CSS 已從「{fileName}」取代。

source: Quick reactions
ar: التفاعلات السريعة
bg: Бързи реакции
de: Schnelle Reaktionen
el: Γρήγορες αντιδράσεις
es_es: Reacciones rápidas
fi: Pikareaktiot
fr: Réactions rapides
he: ריאקציות מהירות
hu: Gyorsreakciók
id: Reaksi cepat
ja: クイックリアクション
ko: 빠른 반응
lt: Greitos reakcijos
nl: Snelle reacties
no: Hurtigreaksjoner
pt_br: Reações rápidas
ro: Reacții rapide
ru: Быстрые реакции
sv_se: Snabbreaktioner
tr: Hızlı tepkiler
uk: Швидкі реакції
vi: Cảm xúc nhanh
zh_tw: 快速反應

source: Quick switcher
ar: التبديل السريع
bg: Бърз превключвател
de: Schnellwechsler
el: Γρήγορη εναλλαγή
es_es: Selector rápido
fi: Pikahaku
fr: Sélecteur rapide
he: מחליף מהיר
hu: Gyorsváltó
id: Pengalih cepat
ja: クイックスイッチャー
ko: 빠른 전환
lt: Greitasis perjungiklis
nl: Snelle wisselaar
no: Hurtigbytter
pt_br: Navegação rápida
ro: Comutare rapidă
ru: Быстрый переход
sv_se: Snabbväxlare
tr: Hızlı geçiş
uk: Швидкий перемикач
vi: Bộ chuyển đổi nhanh
zh_tw: 快速切換

source: Quick switcher results
ar: نتائج التبديل السريع
bg: Резултати от бързия превключвател
de: Schnellwechsler-Ergebnisse
el: Αποτελέσματα γρήγορης εναλλαγής
es_es: Resultados del selector rápido
fi: Pikahaun tulokset
fr: Résultats du Sélecteur rapide
he: תוצאות מחליף מהיר
hu: Gyorsváltó találatai
id: Hasil pengalih cepat
ja: クイックスイッチャーの結果
ko: 빠른 전환 결과
lt: Greitojo perjungiklio rezultatai
nl: Resultaten snelle wisselaar
no: Resultater fra hurtigbytter
pt_br: Resultados da navegação rápida
ro: Rezultatele comutării rapide
ru: Результаты быстрого перехода
sv_se: Resultat från snabbväxlaren
tr: Hızlı geçiş sonuçları
uk: Результати швидкого перемикача
vi: Kết quả bộ chuyển đổi nhanh
zh_tw: 快速切換結果

source: Quick switcher search
ar: بحث التبديل السريع
bg: Търсене в бързия превключвател
de: Schnellwechsler-Suche
el: Αναζήτηση γρήγορης εναλλαγής
es_es: Búsqueda del selector rápido
fi: Pikahaun hakukenttä
fr: Recherche dans le Sélecteur rapide
he: חיפוש במחליף מהיר
hu: Keresés a Gyorsváltóban
id: Pencarian pengalih cepat
ja: クイックスイッチャー検索
ko: 빠른 전환 검색
lt: Greitojo perjungiklio paieška
nl: Zoeken in de snelle wisselaar
no: Søk i hurtigbytter
pt_br: Pesquisa da navegação rápida
ro: Căutare în comutarea rapidă
ru: Поиск в быстром переходе
sv_se: Sök i snabbväxlaren
tr: Hızlı geçiş araması
uk: Пошук у швидкому перемикачі
vi: Tìm kiếm trong bộ chuyển đổi nhanh
zh_tw: 快速切換搜尋

source: Quick switcher tabs
ar: علامات تبويب التبديل السريع
bg: Раздели на бързия превключвател
de: Schnellwechsler-Tabs
el: Καρτέλες γρήγορης εναλλαγής
es_es: Pestañas del selector rápido
fi: Pikahaun välilehdet
fr: Onglets du Sélecteur rapide
he: כרטיסיות מחליף מהיר
hu: Gyorsváltó lapjai
id: Tab pengalih cepat
ja: クイックスイッチャーのタブ
ko: 빠른 전환 탭
lt: Greitojo perjungiklio skirtukai
nl: Tabbladen snelle wisselaar
no: Faner for hurtigbytter
pt_br: Abas da navegação rápida
ro: File de comutare rapidă
ru: Вкладки быстрого перехода
sv_se: Flikar för snabbväxlare
tr: Hızlı geçiş sekmeleri
uk: Вкладки швидкого перемикача
vi: Các tab của bộ chuyển đổi nhanh
zh_tw: 快速切換分頁

source: Quiet
ar: صامت
bg: Тихо
de: Ruhe
el: Αθόρυβη λειτουργία
es_es: Silencio
fi: Hiljainen
fr: Silencieux
he: שקט
hu: Csendes
id: Senyap
ja: 通知オフ
ko: 무음
lt: Tyliai
nl: Stil
no: Stille
pt_br: Silencioso
ro: Silențios
ru: Тишина
sv_se: Tyst
tr: Sessiz
uk: Без звуку
vi: Yên lặng
zh_tw: 安靜

source: Quit
ar: إنهاء
bg: Изход
de: Beenden
el: Έξοδος
es_es: Salir
fi: Lopeta
fr: Quitter
he: יציאה
hu: Kilépés
id: Keluar
ja: 終了
ko: 앱 종료
lt: Išeiti
nl: Afsluiten
no: Avslutt
pt_br: Sair
ro: Ieșire
ru: Выйти
sv_se: Avsluta
tr: Çık
uk: Вийти
vi: Thoát
zh_tw: 結束

source: Quit {appName}
ar: إنهاء {appName}
bg: Изход от {appName}
de: {appName} beenden
el: Έξοδος από το {appName}
es_es: Salir de {appName}
fi: Lopeta {appName}
fr: Quitter {appName}
he: יציאה מ-{appName}
hu: Kilépés a(z) {appName} alkalmazásból
id: Keluar dari {appName}
ja: {appName}を終了
ko: {appName} 종료
lt: Išeiti iš „{appName}“
nl: Sluit {appName} af
no: Avslutt {appName}
pt_br: Sair do {appName}
ro: Închide {appName}
ru: Выйти из {appName}
sv_se: Avsluta {appName}
tr: {appName} uygulamasından çık
uk: Вийти з {appName}
vi: Thoát {appName}
zh_tw: 結束 {appName}

source: Quit {appName}, make sure no other copy is running, and open it again.
ar: أغلق {appName}، وتأكد من عدم تشغيل أي نسخ أخرى، ثم افتحه مرة أخرى.
bg: Излезте от {appName}, уверете се, че не работи друга инстанция, и го отворете отново.
de: Beende {appName}, stelle sicher, dass keine andere Kopie läuft, und öffne es erneut.
el: Έξοδος από το {appName}, βεβαιωθείτε ότι δεν εκτελείται άλλη κόπια και ανοίξτε το ξανά.
es_es: Cierra {appName}, asegúrate de que no se esté ejecutando ninguna otra copia y vuelve a abrirlo.
fi: Lopeta {appName}, varmista ettei muita kopioita ole käynnissä, ja avaa se uudelleen.
fr: Quitter {appName}, assurez-vous qu'aucune autre copie ne s'exécute, puis rouvrez-le.
he: צא מ-{appName}, ודא שאין עותקים אחרים פועלים, ופתח אותו שוב.
hu: Quit {appName}, győződj meg róla, hogy nem fut más példány, majd nyisd meg újra.
id: Keluar dari {appName}, pastikan tidak ada salinan lain yang berjalan, dan buka lagi.
ja: {appName}を終了し、他に実行中のコピーがないことを確認してから、もう一度開いてください。
ko: {appName}을(를) 종료하고 다른 복사본이 실행 중이지 않은지 확인한 다음 다시 엽니다.
lt: Uždarykite {appName}, įsitikinkite, kad neveikia jokia kita kopija, ir atidarykite ją dar kartą.
nl: Sluit {appName}, zorg ervoor dat er geen andere exemplaren actief zijn, en open het opnieuw.
no: Avslutt {appName}, forsikre deg om at ingen andre kopier kjører, og åpne den igjen.
pt_br: Sair do {appName}, certifique-se de que nenhuma outra cópia esteja em execução e abra-o novamente.
ro: Închide {appName}, asigură-te că nu rulează nicio altă copie și deschide-l din nou.
ru: Закройте {appName}, убедитесь, что другие копии не запущены, и откройте его снова.
sv_se: Avsluta {appName}, se till att ingen annan kopia körs, och öppna det igen.
tr: {appName}'dan çıkın, başka hiçbir kopyanın çalışmadığından emin olun ve tekrar açın.
uk: Закрийте {appName}, переконайтеся, що інші копії не запущені, і відкрийте його знову.
vi: Thoát {appName}, đảm bảo không có bản sao nào khác đang chạy, rồi mở lại.
zh_tw: 結束 {appName}，確認沒有其他副本正在執行，然後再重新開啟。

source: Quotes: <0>{countLabel}</0>
ar: الاقتباسات: <0>{countLabel}</0>
bg: Цитирания: <0>{countLabel}</0>
de: Zitate: <0>{countLabel}</0>
el: Παραθέσεις: <0>{countLabel}</0>
es_es: Citas: <0>{countLabel}</0>
fi: Lainaukset: <0>{countLabel}</0>
fr: Citations : <0>{countLabel}</0>
he: ציטוטים: <0>{countLabel}</0>
hu: Idézetek: <0>{countLabel}</0>
id: Kutipan: <0>{countLabel}</0>
ja: 引用：<0>{countLabel}</0>
ko: 인용: <0>{countLabel}</0>
lt: Citatos: <0>{countLabel}</0>
nl: Citaten: <0>{countLabel}</0>
no: Sitater: <0>{countLabel}</0>
pt_br: Citações: <0>{countLabel}</0>
ro: Citări: <0>{countLabel}</0>
ru: Цитаты: <0>{countLabel}</0>
sv_se: Citat: <0>{countLabel}</0>
tr: Alıntılar: <0>{countLabel}</0>
uk: Цитування: <0>{countLabel}</0>
vi: Lượt trích dẫn: <0>{countLabel}</0>
zh_tw: 引用：<0>{countLabel}</0>

source: Radio buttons allow selecting one option from a group.
ar: تتيح أزرار الاختيار تحديد خيار واحد من مجموعة.
bg: Радиобутоните позволяват да избереш една опция от група.
de: Mit Radio-Buttons kann eine Option aus einer Gruppe ausgewählt werden.
el: Τα κουμπιά επιλογής επιτρέπουν την επιλογή ενός μόνο στοιχείου από μια ομάδα.
es_es: Los botones de radio permiten seleccionar una opción de un grupo.
fi: Valintanappien avulla voit valita yhden vaihtoehdon ryhmästä.
fr: Les boutons radio permettent de sélectionner une option parmi un groupe.
he: לחצני בחירה מאפשרים לבחור אפשרות אחת מתוך קבוצה.
hu: A választógombokkal egyetlen lehetőséget választhatsz ki egy csoportból.
id: Tombol radio memungkinkan pemilihan satu opsi dari sebuah grup.
ja: ラジオボタンでは、グループから1つのオプションを選択できます。
ko: 라디오 버튼으로 그룹 내 옵션 중 하나를 선택할 수 있습니다.
lt: Radijo mygtukai leidžia pasirinkti vieną parinktį iš grupės.
nl: Met keuzerondjes kun je één optie uit een groep selecteren.
no: Radioknapper lar deg velge ett alternativ fra en gruppe.
pt_br: Os botões de rádio permitem selecionar uma opção de um grupo.
ro: Butoanele radio permit selectarea unei singure opțiuni dintr-un grup.
ru: Радиокнопки позволяют выбрать один вариант из группы.
sv_se: Med alternativknappar kan du välja ett alternativ från en grupp.
tr: Radyo düğmeleri, bir gruptan tek bir seçenek belirlemenizi sağlar.
uk: Перемикачі дозволяють вибрати один варіант із групи.
vi: Nút chọn cho phép chọn một tùy chọn từ một nhóm.
zh_tw: 單選按鈕可讓您從一組選項中選取一個。

source: Radio group
ar: مجموعة أزرار اختيار
bg: Радиогрупа
de: Optionsgruppe
el: Ομάδα επιλογών
es_es: Grupo de botones de opción
fi: Valintaryhmä
fr: Groupe de boutons radio
he: קבוצת לחצני בחירה
hu: Választógombok csoportja
id: Grup radio
ja: ラジオグループ
ko: 라디오 그룹
lt: Radijo mygtukų grupė
nl: Keuzerondjes
no: Radiogruppe
pt_br: Grupo de botões de rádio
ro: Grup de butoane radio
ru: Переключатели
sv_se: Grupp med alternativknappar
tr: Radyo grubu
uk: Група перемикачів
vi: Nhóm nút chọn
zh_tw: 單選按鈕群組

source: Random tags
ar: علامات عشوائية
bg: Случайни тагове
de: Zufällige Tags
el: Τυχαίες ετικέτες
es_es: Etiquetas aleatorias
fi: Satunnaiset tunnisteet
fr: Tags aléatoires
he: תגיות אקראיות
hu: Véletlenszerű címkék
id: Tag acak
ja: ランダムタグ
ko: 랜덤 태그
lt: Atsitiktiniai žymės
nl: Willekeurige tags
no: Tilfeldige koder
pt_br: Tags aleatórias
ro: Etichete aleatorii
ru: Случайные теги
sv_se: Slumpmässiga taggar
tr: Rastgele etiketler
uk: Випадкові теги
vi: Thẻ ngẫu nhiên
zh_tw: 隨機標籤

source: Rate
ar: السرعة
bg: Скорост
de: Geschwindigkeit
el: Ταχύτητα
es_es: Velocidad
fi: Nopeus
fr: Vitesse
he: מהירות
hu: Sebesség
id: Kecepatan
ja: 速度
ko: 속도
lt: Greitis
nl: Snelheid
no: Hastighet
pt_br: Velocidade
ro: Viteză
ru: Скорость
sv_se: Hastighet
tr: Hız
uk: Швидкість
vi: Tốc độ
zh_tw: 語速

source: Raw embed JSON
ar: JSON الخام للتضمين
bg: Суров JSON на вградения елемент
de: Rohes Embed-JSON
el: Ακατέργαστο JSON ενσωμάτωσης
es_es: JSON sin procesar del contenido incrustado
fi: Upotuksen raaka JSON
fr: JSON brut du contenu intégré
he: JSON גולמי של ההטמעה
hu: Beágyazott tartalom nyers JSON-ja
id: JSON sematan mentah
ja: 生の埋め込みJSON
ko: 원시 임베드 JSON
lt: Neapdorotas įterptojo elemento JSON
nl: Ruwe embed-JSON
no: Rå JSON for innebygd innhold
pt_br: JSON bruto do conteúdo incorporado
ro: JSON brut pentru încorporare
ru: Исходный JSON встраиваемого элемента
sv_se: Rå JSON för inbäddning
tr: Ham gömülü içerik JSON'u
uk: Необроблений JSON вбудованого вмісту
vi: JSON thô của nội dung nhúng
zh_tw: 原始嵌入 JSON

source: Re-enable built-in shortcut
ar: إعادة تمكين الاختصار المدمج
bg: Активиране на вградения пряк път
de: Integrierte Tastenkombination aktivieren
el: Επανενεργοποίηση ενσωματωμένης συντόμευσης
es_es: Volver a activar atajo integrado
fi: Ota sisäänrakennettu pikanäppäin uudelleen käyttöön
fr: Réactiver le raccourci intégré
he: הפעלה מחדש של קיצור דרך מובנה
hu: Beépített billentyűparancs újraengedélyezése
id: Aktifkan kembali pintasan bawaan
ja: 組み込みのショートカットを再度有効にする
ko: 내장 단축키 다시 활성화
lt: Vėl įjungti integruotą spartųjį klavišą
nl: Ingebouwde sneltoets weer inschakelen
no: Aktiver innebygd snarvei igjen
pt_br: Reativar atalho integrado
ro: Reactivează scurtătura încorporată
ru: Включить встроенное сочетание клавиш
sv_se: Återaktivera inbyggd genväg
tr: Yerleşik kısayolu yeniden etkinleştir
uk: Увімкнути вбудовану комбінацію клавіш
vi: Bật lại phím tắt tích hợp
zh_tw: 重新啟用內建快速鍵

source: Re-record
ar: إعادة التسجيل
bg: Запис отново
de: Neu aufnehmen
el: Νέα εγγραφή
es_es: Volver a grabar
fi: Nauhoita uudelleen
fr: Réenregistrer
he: הקלטה מחדש
hu: Újrafelvétel
id: Rekam ulang
ja: 録り直す
ko: 다시 녹음
lt: Įrašyti iš naujo
nl: Opnieuw opnemen
no: Ta opp på nytt
pt_br: Gravar novamente
ro: Reînregistrează
ru: Записать заново
sv_se: Spela in igen
tr: Yeniden kaydet
uk: Записати знову
vi: Ghi âm lại
zh_tw: 重新錄音

source: React
ar: تفاعل
bg: Реакция
de: Reagieren
el: Αντίδραση
es_es: Reaccionar
fi: Reagoi
fr: Réagir
he: להגיב
hu: Reagálás
id: Reaksi
ja: リアクション
ko: 반응하기
lt: Reaguoti
nl: Reageren
no: Reager
pt_br: Reagir
ro: Reacție
ru: Реакции
sv_se: Reagera
tr: Tepki ver
uk: Реакція
vi: Thả cảm xúc
zh_tw: 反應

source: React to post
ar: تفاعل مع المنشور
bg: Реагирай на публикацията
de: Auf Beitrag reagieren
el: Αντίδραση στην ανάρτηση
es_es: Reaccionar a la publicación
fi: Reagoi viestiin
fr: Réagir au message
he: הגב לפוסט
hu: Reagálj a bejegyzésre
id: Bereaksi terhadap postingan
ja: 投稿にリアクションする
ko: 게시물에 반응하기
lt: Reaguoti į įrašą
nl: Reageer op bericht
no: Reager på innlegg
pt_br: Reagir à postagem
ro: Reacționează la postare
ru: Отреагировать на пост
sv_se: Reagera på inlägg
tr: Gönderiye tepki ver
uk: Реагувати на допис
vi: Phản hồi bài viết
zh_tw: 回應貼文

source: React with {emojiShortcode}
ar: التفاعل باستخدام {emojiShortcode}
bg: Реагиране с {emojiShortcode}
de: Mit {emojiShortcode} reagieren
el: Αντίδραση με {emojiShortcode}
es_es: Reaccionar con {emojiShortcode}
fi: Reagoi emojilla {emojiShortcode}
fr: Réagir avec {emojiShortcode}
he: הגב באמצעות {emojiShortcode}
hu: Reagálás ezzel: {emojiShortcode}
id: Bereaksi dengan {emojiShortcode}
ja: {emojiShortcode}でリアクション
ko: {emojiShortcode}(으)로 반응하기
lt: Reaguoti jaustuku {emojiShortcode}
nl: Reageren met {emojiShortcode}
no: Reager med {emojiShortcode}
pt_br: Reagir com {emojiShortcode}
ro: Reacționează cu {emojiShortcode}
ru: Поставить реакцию {emojiShortcode}
sv_se: Reagera med {emojiShortcode}
tr: {emojiShortcode} ile tepki ver
uk: Відреагувати {emojiShortcode}
vi: Thả cảm xúc bằng {emojiShortcode}
zh_tw: 新增「{emojiShortcode}」反應

source: Reactions
ar: التفاعلات
bg: Реакции
de: Reaktionen
el: Αντιδράσεις
es_es: Reacciones
fi: Reaktiot
fr: Réactions
he: ריאקציות
hu: Reakciók
id: Reaksi
ja: リアクション
ko: 반응
lt: Reakcijos
nl: Reacties
no: Reaksjoner
pt_br: Reações
ro: Reacții
ru: Реакции
sv_se: Reaktioner
tr: Tepkiler
uk: Реакції
vi: Cảm xúc
zh_tw: 反應
