Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Suppression
ar: كتم الضوضاء
bg: Потискане
de: Unterdrückung
el: Καταστολή
es_es: Supresión
fi: Vaimennus
fr: Réduction du bruit
he: דיכוי
hu: Zajszűrés
id: Peredam bising
ja: 抑制
ko: 노이즈 억제
lt: Slopinimas
nl: Onderdrukking
no: Støyreduksjon
pt_br: Supressão
ro: Suprimare
ru: Шумоподавление
sv_se: Undertryckning
tr: Engelleme
uk: Шумозаглушення
vi: Khử nhiễu
zh_tw: 雜訊抑制

source: Surfaces
ar: الأسطح
bg: Повърхности
de: Oberflächen
el: Επιφάνειες
es_es: Superficies
fi: Pinnat
he: משטחים
hu: Felületek
id: Permukaan
ja: サーフェス
ko: 표면
lt: Paviršiai
nl: Oppervlakken
no: Overflater
pt_br: Superfícies
ro: Suprafețe
ru: Поверхности
sv_se: Ytor
tr: Yüzeyler
uk: Поверхні
vi: Bề mặt
zh_tw: 表面

source: Suspend
ar: تعليق
bg: Спиране
de: Pausieren
el: Αναστολή
es_es: Suspender
fi: Jäädytys
fr: Suspendre
he: השעיה
hu: Felfüggesztés
id: Tangguhkan
ja: 一時停止
ko: 일시 중단
lt: Pristabdyti
nl: Opschorten
no: Deaktiver midlertidig
pt_br: Suspender
ro: Suspendare
ru: Приостановить
sv_se: Pausa
tr: Askıya al
uk: Призупинити
vi: Tạm dừng
zh_tw: 凍結

source: SVC mode
ar: وضع SVC
bg: Режим SVC
de: SVC-Modus
el: Λειτουργία SVC
es_es: Modo SVC
fi: SVC-tila
fr: Mode SVC
he: מצב SVC
hu: SVC mód
id: Mode SVC
ja: SVCモード
ko: SVC 모드
lt: SVC režimas
nl: SVC-modus
no: SVC-modus
pt_br: Modo SVC
ro: Mod SVC
ru: Режим SVC
sv_se: SVC-läge
tr: SVC modu
uk: Режим SVC
vi: Chế độ SVC
zh_tw: SVC 模式

source: Swap common text faces such as :) and <3 for emoji when sending messages
ar: استبدال الوجوه النصية الشائعة مثل :) و <3 برموز تعبيرية عند إرسال الرسائل
bg: Заместване на често използвани емотикони като :) и <3 с емоджита при изпращане на съобщения
de: Ersetze gängige Text-Emoticons wie :) und <3 durch Emojis, wenn Nachrichten gesendet werden
el: Αντικατάσταση συνηθισμένων φατσουλών κειμένου, όπως το :) και το <3, με emoji κατά την αποστολή μηνυμάτων
es_es: Reemplazar las expresiones faciales de texto comunes, como :) y <3, por emojis al enviar mensajes
fi: Vaihda yleiset hymiöt, kuten :) ja <3, emojeiksi, kun lähetät viestejä
fr: Remplacer les émoticônes courantes comme :) et <3 par des emojis lors de l'envoi de messages
he: החלף סמיילים נפוצים כמו :) ו-<3 באימוג'י כאשר שולחים הודעות
hu: A gyakori szöveges emotikonok, például :) és <3 cseréje emojikra üzenetküldéskor
id: Ganti ekspresi teks umum seperti :) dan <3 dengan emoji saat mengirim pesan
ja: メッセージ送信時に、:) や <3 などの一般的なテキスト顔文字を絵文字に置き換えます
ko: 메시지를 보낼 때 :) 및 <3 같은 문자 기호를 이모티콘으로 바꿉니다
lt: Siunčiant žinutes pakeisti įprastas tekstines šypsenėles, tokias kaip :) ir <3, jaustukais
nl: Vervang veelgebruikte tekstgezichtjes zoals :) en <3 door emoji wanneer je berichten verstuurt
no: Bytt vanlige tekstansikter som :) og <3 ut med emoji når du sender meldinger
pt_br: Substituir expressões comuns, como :) e <3, por emojis ao enviar mensagens
ro: Înlocuiește expresiile textuale obișnuite, cum ar fi :) și <3, cu emoji atunci când trimiți mesaje
ru: Заменять распространенные текстовые смайлики, такие как :) и <3, на эмодзи при отправке сообщений
sv_se: Ersätt vanliga textansikten som :) och <3 med emoji när du skickar meddelanden
tr: Mesaj gönderirken :) ve <3 gibi yaygın metin ifadelerini emojilerle değiştirin
uk: Замінюйте звичайні текстові смайли, такі як :) і <3, на емоджі під час надсилання повідомлень
vi: Chuyển đổi các biểu tượng văn bản phổ biến như :) và <3 thành biểu tượng cảm xúc khi gửi tin nhắn
zh_tw: 傳送訊息時，將 :) 和 <3 等常見文字表情替換成表情符號

source: Sweden
ar: السويد
bg: Швеция
de: Schweden
el: Σουηδία
es_es: Suecia
fi: Ruotsi
fr: Suède
he: שוודיה
hu: Svédország
id: Swedia
ja: スウェーデン
ko: 스웨덴
lt: Švedija
nl: Zweden
no: Sverige
pt_br: Suécia
ro: Suedia
ru: Швеция
sv_se: Sverige
tr: İsveç
uk: Швеція
vi: Thụy Điển
zh_tw: 瑞典

source: Swedish
ar: السويدية
bg: Шведски
de: Schwedisch
el: Σουηδικά
es_es: Sueco
fi: ruotsi
fr: Suédois
he: שוודית
hu: Svéd
id: Swedia
ja: スウェーデン語
ko: 스웨덴어
lt: švedų
nl: Zweeds
no: Svensk
pt_br: Sueco
ro: Suedeză
ru: Шведский
sv_se: Svenska
tr: İsveççe
uk: Шведська
vi: Tiếng Thụy Điển
zh_tw: 瑞典文

source: Switch account
ar: تبديل الحساب
bg: Превключване на акаунт
de: Account wechseln
el: Αλλαγή λογαριασμού
es_es: Cambiar de cuenta
fi: Vaihda tiliä
fr: Changer de compte
he: החלף חשבון
hu: Fiók váltása
id: Ganti akun
ja: アカウントを切り替える
ko: 계정 전환
lt: Perjungti paskyrą
nl: Ander account
no: Bytt konto
pt_br: Mudar de conta
ro: Schimbă contul
ru: Сменить аккаунт
sv_se: Byt konto
tr: Hesap değiştir
uk: Змінити обліковий запис
vi: Chuyển tài khoản
zh_tw: 切換帳號

source: Switch accounts
ar: تبديل الحسابات
bg: Смяна на акаунт
de: Accounts wechseln
el: Εναλλαγή λογαριασμών
es_es: Cambiar de cuenta
fi: Vaihda tiliä
fr: Changer de compte
he: החלף חשבונות
hu: Fiókváltás
id: Ganti akun
ja: アカウントを切り替える
ko: 계정 전환
lt: Keisti paskyras
nl: Van account wisselen
no: Bytt konto
pt_br: Trocar de conta
ro: Comută între conturi
ru: Сменить аккаунт
sv_se: Byt konto
tr: Hesap değiştir
uk: Змінити обліковий запис
vi: Chuyển tài khoản
zh_tw: 切換帳號

source: Switch back to Fluxer Sans
ar: الرجوع إلى خط Fluxer Sans
bg: Върни се към Fluxer Sans
de: Zurück zu Fluxer Sans wechseln
el: Επιστροφή στη γραμματοσειρά Fluxer Sans
es_es: Volver a Fluxer Sans
fi: Vaihda takaisin Fluxer Sans -fonttiin
fr: Revenir à Fluxer Sans
he: חזור ל-Fluxer Sans
hu: Vissza Fluxer Sans betűtípusra
id: Kembali ke Fluxer Sans
ja: Fluxer Sans に戻す
ko: Fluxer Sans로 돌아가기
lt: Grįžti prie „Fluxer Sans“
nl: Terug naar Fluxer Sans
no: Bytt tilbake til Fluxer Sans
pt_br: Voltar para Fluxer Sans
ro: Revenire la Fluxer Sans
ru: Вернуться к Fluxer Sans
sv_se: Byt tillbaka till Fluxer Sans
tr: Fluxer Sans'a geri dön
uk: Повернути Fluxer Sans
vi: Chuyển về Fluxer Sans
zh_tw: 切換回 Fluxer Sans

source: Switch between channels
ar: التبديل بين القنوات
bg: Превключване между канали
de: Zwischen Kanälen wechseln
el: Εναλλαγή καναλιών
es_es: Cambiar de canal
fi: Vaihda kanavien välillä
fr: Changer de salon
he: החלפה בין ערוצים
hu: Váltás a csatornák között
id: Beralih antar saluran
ja: チャンネルを切り替える
ko: 채널 전환
lt: Perjungti kanalus
nl: Wissel tussen kanalen
no: Bytt mellom kanaler
pt_br: Alternar entre canais
ro: Comută între canale
ru: Переключаться между каналами
sv_se: Växla mellan kanaler
tr: Kanallar arasında geçiş yap
uk: Перемикатися між каналами
vi: Chuyển đổi giữa các kênh
zh_tw: 切換頻道

source: Switch between communities
ar: التبديل بين المجتمعات
bg: Превключване между общности
de: Zwischen Communitys wechseln
el: Εναλλαγή μεταξύ κοινοτήτων
es_es: Cambiar entre comunidades
fi: Vaihda yhteisöjen välillä
fr: Changer de communauté
he: החלפה בין קהילות
hu: Váltás a közösségek között
id: Beralih antar komunitas
ja: コミュニティを切り替える
ko: 커뮤니티 전환
lt: Perjungti bendruomenes
nl: Wissel tussen communities
no: Bytt mellom fellesskap
pt_br: Alternar entre comunidades
ro: Comută între comunități
ru: Переключаться между сообществами
sv_se: Växla mellan communities
tr: Topluluklar arasında geçiş yap
uk: Перемикатися між спільнотами
vi: Chuyển đổi giữa các cộng đồng
zh_tw: 切換社群

source: Switch between your global profile and per-community profiles
ar: التبديل بين ملفك الشخصي العام والملفات الشخصية الخاصة بكل مجتمع
bg: Превключване между глобалния ти профил и профилите за отделни общности
de: Wechsle zwischen deinem globalen Profil und deinen Community-Profilen
el: Εναλλαγή μεταξύ του καθολικού προφίλ σας και των προφίλ ανά κοινότητα
es_es: Cambia entre tu perfil global y los perfiles de cada comunidad
fi: Vaihda globaalin profiilisi ja yhteisökohtaisten profiilien välillä
fr: Basculez entre votre profil global et vos profils par communauté
he: החלפה בין הפרופיל הגלובלי שלך לפרופילי קהילה
hu: Váltás a globális profilod és a közösségenkénti profilok között
id: Beralih antara profil globalmu dan profil per komunitas
ja: グローバルプロフィールとコミュニティごとのプロフィールを切り替える
ko: 글로벌 프로필과 커뮤니티별 프로필 간 전환
lt: Perjungti tarp visuotinio profilio ir profilių pagal bendruomenes
nl: Wissel tussen je algemene profiel en profielen per community
no: Bytt mellom global profil og profiler for hvert fellesskap
pt_br: Alterne entre seu perfil global e perfis por comunidade
ro: Comută între profilul tău global și profilurile pentru fiecare comunitate
ru: Переключение между глобальным профилем и профилями сообществ
sv_se: Växla mellan din globala profil och profiler per community
tr: Genel profiliniz ile topluluk profilleriniz arasında geçiş yapın
uk: Перемикайтеся між глобальним профілем і профілями для спільнот
vi: Chuyển đổi giữa hồ sơ chung và hồ sơ từng cộng đồng
zh_tw: 切換您的全域個人檔案和各社群個人檔案

source: Switch device
ar: تبديل الجهاز
bg: Смени устройството
de: Gerät wechseln
el: Αλλαγή συσκευής
es_es: Cambiar de dispositivo
fi: Vaihda laitetta
fr: Changer d'appareil
he: החלף מכשיר
hu: Eszközváltás
id: Ganti perangkat
ja: デバイスを切り替える
ko: 기기 전환
lt: Keisti įrenginį
nl: Apparaat wisselen
no: Bytt enhet
pt_br: Trocar de aparelho
ro: Schimbă dispozitivul
ru: Сменить устройство
sv_se: Byt enhet
tr: Cihaz değiştir
uk: Змінити пристрій
vi: Đổi thiết bị
zh_tw: 切換裝置

source: Switch price
ar: تبديل السعر
bg: Смяна на цена
de: Preis wechseln
el: Αλλαγή τιμής
es_es: Cambiar a este precio
fi: Vaihda hintaa
fr: Changer de prix
he: החלף מחיר
hu: Ár váltása
id: Ubah harga
ja: 価格を変更
ko: 가격 변경
lt: Keisti kainą
nl: Prijs wijzigen
no: Bytt pris
pt_br: Mudar preço
ro: Schimbă prețul
ru: Сменить цену
sv_se: Byt pris
tr: Fiyatı değiştir
uk: Змінити ціну
vi: Đổi mức giá
zh_tw: 切換價格

source: Switch to {listPriceNewLabel}
ar: التبديل إلى {listPriceNewLabel}
bg: Премини към {listPriceNewLabel}
de: Wechseln zu {listPriceNewLabel}
el: Μετάβαση στο {listPriceNewLabel}
es_es: Cambiar a {listPriceNewLabel}
fi: Vaihda hintaan {listPriceNewLabel}
fr: Passer à {listPriceNewLabel}
he: עבור אל {listPriceNewLabel}
hu: Váltás erre: {listPriceNewLabel}
id: Beralih ke {listPriceNewLabel}
ja: {listPriceNewLabel}に切り替える
ko: {listPriceNewLabel}(으)로 전환
lt: Pereiti prie {listPriceNewLabel}
nl: Overschakelen naar {listPriceNewLabel}
no: Bytt til {listPriceNewLabel}
pt_br: Mudar para {listPriceNewLabel}
ro: Treci la {listPriceNewLabel}
ru: Переключиться на {listPriceNewLabel}
sv_se: Byt till {listPriceNewLabel}
tr: {listPriceNewLabel} fiyatına geç
uk: Перейти на {listPriceNewLabel}
vi: Chuyển sang {listPriceNewLabel}
zh_tw: 切換至 {listPriceNewLabel}

source: Switch to account {slot}
ar: التبديل إلى الحساب {slot}
bg: Превключи към акаунт {slot}
de: Zu Konto {slot} wechseln
el: Μετακίνηση στον λογαριασμό {slot}
es_es: Cambiar a la cuenta {slot}
fi: Vaihda tiliin {slot}
fr: Passer au compte {slot}
he: החלף לחשבון {slot}
hu: Váltás a(z) {slot} fiókra
id: Beralih ke akun {slot}
ja: アカウント {slot} に切り替える
ko: 계정 {slot}(으)로 전환
lt: Perjungti į paskyrą {slot}
nl: Schakel over naar account {slot}
no: Bytt til konto {slot}
pt_br: Mudar para a conta {slot}
ro: Comută la contul {slot}
ru: Переключиться на аккаунт {slot}
sv_se: Byt till konto {slot}
tr: Hesap {slot}'a geç
uk: Перемкнутися на обліковий запис {slot}
vi: Chuyển sang tài khoản {slot}
zh_tw: 切換至帳號 {slot}

source: Switch to comfy layout
ar: التبديل إلى التخطيط المريح
bg: Превключване към удобен изглед
de: Zu "Komfortabel" wechseln
el: Εναλλαγή σε άνετη διάταξη
es_es: Cambiar a diseño cómodo
fi: Vaihda väljään asetteluun
fr: Passer à la mise en page confortable
he: החלף לפריסה נוחה
hu: Átváltás kényelmes elrendezésre
id: Beralih ke tata letak nyaman
ja: ゆったり表示に切り替える
ko: 편안한 레이아웃으로 전환
lt: Perjungti į patogų išdėstymą
nl: Overschakelen naar comfortabele lay-out
no: Bytt til romslig oppsett
pt_br: Mudar para o layout confortável
ro: Treci la aspectul confortabil
ru: Переключиться на просторный вид
sv_se: Byt till rymlig layout
tr: Rahat düzene geç
uk: Перейти до зручного вигляду
vi: Chuyển sang bố cục thoải mái
zh_tw: 切換成舒適版面配置

source: Switch to dense layout
ar: التبديل إلى التخطيط المضغوط
bg: Превключване към сбит изглед
de: Zu kompakter Ansicht wechseln
el: Εναλλαγή σε συμπαγή διάταξη
es_es: Cambiar a diseño compacto
fi: Vaihda tiiviiseen asetteluun
fr: Passer à la mise en page dense
he: החלף לפריסה דחוסה
hu: Váltás sűrű elrendezésre
id: Beralih ke tata letak rapat
ja: コンパクト表示に切り替える
ko: 간결한 레이아웃으로 전환
lt: Perjungti į tankų išdėstymą
nl: Overschakelen naar compacte lay-out
no: Bytt til kompakt oppsett
pt_br: Mudar para layout compacto
ro: Treci la aspectul compact
ru: Переключиться на компактный вид
sv_se: Växla till kompakt layout
tr: Yoğun düzene geç
uk: Перейти до щільного вигляду
vi: Chuyển sang bố cục dày đặc
zh_tw: 切換成緊湊版面配置

source: Switch to direct input
ar: التبديل إلى الإدخال المباشر
bg: Превключване към директен вход
de: Direkte Eingabe nutzen
el: Εναλλαγή σε απευθείας εισαγωγή
es_es: Cambiar a entrada directa
fi: Vaihda suoraan syöttöön
fr: Passer en mode Entrée directe
he: החלף לקלט ישיר
hu: Váltás közvetlen bemenetre
id: Beralih ke input langsung
ja: 直接入力に切り替える
ko: 직접 입력으로 전환
lt: Perjungti į tiesioginį įvedimą
nl: Overschakelen naar directe invoer
no: Bytt til direkte inndata
pt_br: Mudar para entrada direta
ro: Treci la intrarea directă
ru: Переключиться на прямой ввод
sv_se: Byt till direktinmatning
tr: Doğrudan girişe geç
uk: Перейти на прямий вхід
vi: Chuyển sang nhập trực tiếp
zh_tw: 切換為直接輸入

source: Switch to monthly
ar: التبديل إلى الفوترة الشهرية
bg: Премини към месечно таксуване
de: Zum Monatsabo wechseln
el: Αλλαγή σε μηνιαία συνδρομή
es_es: Cambiar a mensual
fi: Vaihda kuukausitilaukseen
fr: Passer au forfait mensuel
he: עבור למנוי חודשי
hu: Váltás havi fizetésre
id: Beralih ke bulanan
ja: 月額払いに変更
ko: 월간으로 전환
lt: Pereiti prie mėnesinio plano
nl: Overschakelen naar maandelijks
no: Bytt til månedlig
pt_br: Mudar para o plano mensal
ro: Treci la abonamentul lunar
ru: Перейти на ежемесячную оплату
sv_se: Byt till månadsvis
tr: Aylığa geç
uk: Перейти на місячну оплату
vi: Chuyển sang gói tháng
zh_tw: 改為月繳

source: Switch to monthly billing?
ar: التبديل إلى الفوترة الشهرية؟
bg: Да преминеш ли към месечно таксуване?
de: Auf monatliche Abrechnung wechseln?
el: Να γίνει μηνιαία χρέωση;
es_es: ¿Cambiar a facturación mensual?
fi: Vaihda kuukausilaskutukseen?
fr: Passer à la facturation mensuelle ?
he: לעבור לחיוב חודשי?
hu: Havi számlázásra váltasz?
id: Beralih ke penagihan bulanan?
ja: 月額払いに切り替えますか？
ko: 월간 결제로 변경하시겠어요?
lt: Pereiti prie mėnesinio atsiskaitymo?
nl: Overschakelen naar maandelijkse facturering?
no: Bytte til månedlig fakturering?
pt_br: Mudar para cobrança mensal?
ro: Treci la facturarea lunară?
ru: Перейти на ежемесячную оплату?
sv_se: Byta till månadsbetalning?
tr: Aylık ödemeye geçilsin mi?
uk: Перейти на щомісячну оплату?
vi: Chuyển sang thanh toán hằng tháng?
zh_tw: 要改為按月計費嗎？

source: Switch to next channel
ar: التبديل إلى القناة التالية
bg: Превключване към следващ канал
de: Zum nächsten Kanal wechseln
el: Μετάβαση στο επόμενο κανάλι
es_es: Cambiar al siguiente canal
fi: Vaihda seuraavaan kanavaan
fr: Passer au salon suivant
he: עבור לערוץ הבא
hu: Váltás a következő csatornára
id: Beralih ke saluran berikutnya
ja: 次のチャンネルに切り替える
ko: 다음 채널로 전환
lt: Perjungti į kitą kanalą
nl: Naar volgend kanaal
no: Bytt til neste kanal
pt_br: Mudar para o próximo canal
ro: Comută la canalul următor
ru: Переключиться на следующий канал
sv_se: Växla till nästa kanal
tr: Sonraki kanala geç
uk: Перейти до наступного каналу
vi: Chuyển sang kênh tiếp theo
zh_tw: 切換至下一個頻道

source: Switch to next community
ar: التبديل إلى المجتمع التالي
bg: Превключване към следваща общност
de: Zur nächsten Community wechseln
el: Μετάβαση στην επόμενη κοινότητα
es_es: Cambiar a la siguiente comunidad
fi: Vaihda seuraavaan yhteisöön
fr: Passer à la communauté suivante
he: עבור לקהילה הבאה
hu: Váltás a következő közösségre
id: Beralih ke komunitas berikutnya
ja: 次のコミュニティに切り替える
ko: 다음 커뮤니티로 전환
lt: Perjungti į kitą bendruomenę
nl: Schakel over naar volgende community
no: Bytt til neste fellesskap
pt_br: Mudar para a próxima comunidade
ro: Comută la comunitatea următoare
ru: Переключиться на следующее сообщество
sv_se: Växla till nästa community
tr: Sonraki topluluğa geç
uk: Перейти до наступної спільноти
vi: Chuyển sang cộng đồng tiếp theo
zh_tw: 切換至下一個社群

source: Switch to next community or DMs
ar: التبديل إلى المجتمع التالي أو الرسائل المباشرة
bg: Превключване към следваща общност или DM
de: Zur nächsten Community oder zu DMs wechseln
el: Εναλλαγή στην επόμενη κοινότητα ή στα DM
es_es: Cambiar a la siguiente comunidad o MD
fi: Vaihda seuraavaan yhteisöön tai yksityisviesteihin
fr: Passer à la communauté ou aux messages privés suivants
he: עבור לקהילה הבאה או לצ'אטים פרטיים
hu: Váltás a következő közösségre vagy DM-re
id: Beralih ke komunitas atau DM berikutnya
ja: 次のコミュニティまたはDMに切り替える
ko: 다음 커뮤니티 또는 DM으로 전환
lt: Perjungti į kitą bendruomenę arba tiesiogines žinutes
nl: Ga naar volgende community of DM's
no: Bytt til neste fellesskap eller direktemeldinger
pt_br: Mudar para a próxima comunidade ou mensagens diretas
ro: Comută la comunitatea următoare sau la DM-uri
ru: Переключиться на следующее сообщество или личные чаты
sv_se: Växla till nästa community eller DM
tr: Sonraki topluluğa veya DM'lere geç
uk: Перейти до наступної спільноти або приватних чатів
vi: Chuyển sang cộng đồng hoặc tin nhắn trực tiếp tiếp theo
zh_tw: 切換到下一個社群或私訊

source: Switch to previous channel
ar: التبديل إلى القناة السابقة
bg: Превключване към предишен канал
de: Zum vorherigen Kanal wechseln
el: Μετάβαση στο προηγούμενο κανάλι
es_es: Cambiar al canal anterior
fi: Vaihda edelliseen kanavaan
fr: Passer au salon précédent
he: עבור לערוץ הקודם
hu: Váltás az előző csatornára
id: Beralih ke saluran sebelumnya
ja: 前のチャンネルに切り替える
ko: 이전 채널로 전환
lt: Perjungti į ankstesnį kanalą
nl: Naar vorig kanaal
no: Bytt til forrige kanal
pt_br: Mudar para o canal anterior
ro: Comută la canalul anterior
ru: Переключиться на предыдущий канал
sv_se: Växla till föregående kanal
tr: Önceki kanala geç
uk: Перейти до попереднього каналу
vi: Chuyển sang kênh trước
zh_tw: 切換至上一個頻道

source: Switch to previous community
ar: التبديل إلى المجتمع السابق
bg: Превключване към предишна общност
de: Zur vorherigen Community wechseln
el: Μετάβαση στην προηγούμενη κοινότητα
es_es: Cambiar a la comunidad anterior
fi: Vaihda edelliseen yhteisöön
fr: Passer à la communauté précédente
he: עבור לקהילה הקודמת
hu: Váltás az előző közösségre
id: Beralih ke komunitas sebelumnya
ja: 前のコミュニティに切り替える
ko: 이전 커뮤니티로 전환
lt: Perjungti į ankstesnę bendruomenę
nl: Schakelen naar vorige community
no: Bytt til forrige fellesskap
pt_br: Mudar para a comunidade anterior
ro: Comută la comunitatea anterioară
ru: Переключиться на предыдущее сообщество
sv_se: Växla till föregående community
tr: Önceki topluluğa geç
uk: Перейти до попередньої спільноти
vi: Chuyển sang cộng đồng trước
zh_tw: 切換至上一個社群

source: Switch to previous community or DMs
ar: التبديل إلى المجتمع السابق أو الرسائل المباشرة
bg: Превключване към предишна общност или DM
de: Zur vorherigen Community oder zu DMs wechseln
el: Εναλλαγή στην προηγούμενη κοινότητα ή στα DM
es_es: Cambiar a la comunidad o MD anteriores
fi: Vaihda edelliseen yhteisöön tai yksityisviesteihin
fr: Passer à la communauté ou aux messages privés précédents
he: עבור לקהילה הקודמת או לצ'אטים פרטיים
hu: Váltás az előző közösségre vagy DM-ekre
id: Beralih ke komunitas atau DM sebelumnya
ja: 前のコミュニティまたはDMに切り替える
ko: 이전 커뮤니티 또는 DM으로 전환
lt: Perjungti į ankstesnę bendruomenę arba tiesiogines žinutes
nl: Schakel over naar vorige community of DM's
no: Bytt til forrige fellesskap eller direktemeldinger
pt_br: Mudar para a comunidade anterior ou mensagens diretas
ro: Comută la comunitatea anterioară sau la DM-uri
ru: Переключиться на предыдущее сообщество или личные чаты
sv_se: Växla till föregående community eller DM
tr: Önceki topluluğa veya DM'lere geç
uk: Перейти до попередньої спільноти або приватних чатів
vi: Chuyển sang cộng đồng hoặc tin nhắn trực tiếp trước đó
zh_tw: 切換到上一個社群或私訊

source: Switch to single column
ar: التبديل إلى عمود واحد
bg: Превключване към една колона
de: Zu einzelner Spalte wechseln
el: Εναλλαγή σε μονή στήλη
es_es: Cambiar a una columna
fi: Vaihda yksipalstaiseen näkymään
fr: Passer en mode colonne unique
he: החלף לעמודה בודדת
hu: Váltás egyoszlopos nézetre
id: Beralih ke satu kolom
ja: 1列表示に切り替える
ko: 1열로 전환
lt: Perjungti į vieną stulpelį
nl: Overschakelen naar één kolom
no: Bytt til én kolonne
pt_br: Mudar para coluna única
ro: Treci la o singură coloană
ru: Переключиться на одну колонку
sv_se: Växla till en kolumn
tr: Tek sütuna geç
uk: Перейти до одного стовпця
vi: Chuyển sang chế độ một cột
zh_tw: 切換成單欄顯示

source: Switch to standard call
ar: التبديل إلى مكالمة قياسية
bg: Превключи към стандартно обаждане
de: Zur Standardanruf wechseln
el: Μετάβαση σε τυπική κλήση
es_es: Cambiar a llamada estándar
fi: Vaihda tavalliseen puheluun
fr: Passer à l'appel standard
he: החלף לשיחה רגילה
hu: Átváltás normál hívásra
id: Beralih ke panggilan standar
ja: 標準通話に切り替える
ko: 일반 통화로 전환
lt: Perjungti į standartinį skambutį
nl: Overschakelen naar standaardgesprek
no: Bytt til standardanrop
pt_br: Mudar para chamada padrão
ro: Comută la apel standard
ru: Переключиться на обычный звонок
sv_se: Byt till vanligt samtal
tr: Standart aramaya geç
uk: Перейти до звичайного дзвінка
vi: Chuyển sang cuộc gọi thông thường
zh_tw: 切換至一般通話

source: Switch to the new price?
ar: هل تريد التبديل إلى السعر الجديد؟
bg: Да преминеш ли към новата цена?
de: Auf den neuen Preis wechseln?
el: Αλλαγή στη νέα τιμή;
es_es: ¿Cambiar al nuevo precio?
fi: Vaihda uuteen hintaan?
fr: Passer au nouveau prix ?
he: לעבור למחיר החדש?
hu: Átváltasz az új árra?
id: Beralih ke harga baru?
ja: 新しい価格に切り替えますか？
ko: 새 가격으로 변경하시겠어요?
lt: Pereiti prie naujos kainos?
nl: Schakelen naar de nieuwe prijs?
no: Bytte til den nye prisen?
pt_br: Mudar para o novo preço?
ro: Treci la noul preț?
ru: Переключиться на новую цену?
sv_se: Byta till det nya priset?
tr: Yeni fiyata geçilsin mi?
uk: Перейти на нову ціну?
vi: Chuyển sang mức giá mới?
zh_tw: 要切換到新價格嗎？

source: Switch to this device
ar: التبديل إلى هذا الجهاز
bg: Превключване към това устройство
de: Auf dieses Gerät wechseln
el: Μετάβαση σε αυτήν τη συσκευή
es_es: Cambiar a este dispositivo
fi: Vaihda tähän laitteeseen
fr: Passer à cet appareil
he: עבור למכשיר הזה
hu: Váltás erre az eszközre
id: Beralih ke perangkat ini
ja: このデバイスに切り替える
ko: 이 기기로 전환
lt: Perjungti į šį įrenginį
nl: Overschakelen naar dit apparaat
no: Bytt til denne enheten
pt_br: Mudar para este aparelho
ro: Comută la acest dispozitiv
ru: Переключиться на это устройство
sv_se: Byt till den här enheten
tr: Bu cihaza geç
uk: Перейти на цей пристрій
vi: Chuyển sang thiết bị này
zh_tw: 切換到此裝置

source: Switch to two columns
ar: التبديل إلى عمودين
bg: Превключване към две колони
de: Zu zwei Spalten wechseln
el: Εναλλαγή σε δύο στήλες
es_es: Cambiar a dos columnas
fi: Vaihda kaksipalstaiseen näkymään
fr: Passer en mode deux colonnes
he: החלף לשתי עמודות
hu: Váltás két oszlopra
id: Beralih ke dua kolom
ja: 2列表示に切り替える
ko: 2열로 전환
lt: Perjungti į du stulpelius
nl: Naar twee kolommen wisselen
no: Bytt til to kolonner
pt_br: Mudar para duas colunas
ro: Treci la două coloane
ru: Переключиться на две колонки
sv_se: Växla till två kolumner
tr: İki sütuna geç
uk: Перейти до двох стовпців
vi: Chuyển sang chế độ hai cột
zh_tw: 切換成兩欄顯示

source: Switch to yearly
ar: التبديل إلى الفوترة السنوية
bg: Премини към годишно таксуване
de: Zum Jahresabo wechseln
el: Αλλαγή σε ετήσια συνδρομή
es_es: Cambiar a anual
fi: Vaihda vuositilaukseen
fr: Passer à l'abonnement annuel
he: עבור למנוי שנתי
hu: Váltás éves fizetésre
id: Beralih ke tahunan
ja: 年額払いに変更
ko: 연간으로 전환
lt: Pereiti prie metinio plano
nl: Overschakelen naar jaarlijks
no: Bytt til årlig
pt_br: Mudar para o plano anual
ro: Treci la abonamentul anual
ru: Перейти на годовую оплату
sv_se: Byt till årsvis
tr: Yıllığa geç
uk: Перейти на річну оплату
vi: Chuyển sang gói năm
zh_tw: 改成年繳
