Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Mention everyone or any role (even if the role isn't set to be mentionable).
ar: الإشارة إلى الجميع أو إلى أي دور (حتى لو لم يكن الدور قابلاً للإشارة إليه).
bg: Споменаване на всички или на която и да е роля (дори ако ролята не е настроена да може да бъде споменавана).
de: Alle oder eine beliebige Rolle erwähnen (auch wenn die Rolle nicht als erwähnbar festgelegt ist).
el: Αναφορά σε όλους ή σε οποιονδήποτε ρόλο (ακόμα κι αν δεν επιτρέπονται οι αναφορές για αυτόν τον ρόλο).
es_es: Menciona a todos o a cualquier rol (incluso si el rol no está configurado para ser mencionable).
fi: Mainitse kaikki tai mikä tahansa rooli (vaikka roolia ei olisi asetettu mainittavaksi).
fr: Mentionner tout le monde ou n'importe quel rôle (même si le rôle n'est pas configuré pour être mentionnable).
he: אזכור כולם או כל תפקיד (גם אם התפקיד לא מוגדר כניתן לאזכור).
hu: Mindenki vagy bármelyik szerepkör megemlítése (akkor is, ha a szerepkör nincs beállítva megemlíthetőként).
id: Sebut semua orang atau peran apa pun (meskipun peran tersebut tidak disetel agar dapat disebut).
ja: 全員または任意のロールにメンションできます（メンション不可に設定されているロールも含む）。
ko: 모든 사람 또는 역할을 멘션할 수 있습니다(역할 멘션이 허용되지 않은 경우에도).
lt: Paminėti visus arba bet kurį vaidmenį (net jei vaidmens nustatymai neleidžia jo minėti).
nl: Vermeld iedereen of een rol (zelfs als de rol niet is ingesteld als vermeldbaar).
no: Omtal alle eller en hvilken som helst rolle (selv om rollen ikke tillater omtaler fra alle).
pt_br: Mencionar todos ou qualquer cargo (mesmo que o cargo não esteja definido como mencionável).
ro: Menționează pe toată lumea sau orice rol (chiar dacă rolul nu este setat ca menționabil).
ru: Упоминать всех или любую роль (даже если роль не отмечена как «упоминаемая»).
sv_se: Nämn alla eller en roll (även om rollen inte är inställd som nämnbar).
tr: Herkesten veya herhangi bir rolden bahset (rol bahsedilebilir olarak ayarlanmamış olsa bile).
uk: Згадувати всіх або будь-яку роль (навіть якщо роль не налаштована для згадування).
vi: Nhắc đến tất cả mọi người hoặc bất kỳ vai trò nào (ngay cả khi vai trò đó không được đặt là có thể nhắc đến).
zh_tw: 提及所有人或任何身分組（即使該身分組未設定為可提及）。

source: Mention everyone or any role in this channel (even if the role isn't set to be mentionable).
ar: الإشارة إلى الجميع أو أي دور في هذه القناة (حتى لو لم يتم تعيين الدور ليكون قابلاً للإشارة إليه).
bg: Споменаване на всички или на която и да е роля в този канал (дори ако ролята не е настроена да може да бъде споменавана).
de: Alle oder jede Rolle in diesem Kanal erwähnen (auch wenn die Rolle nicht als erwähnbar markiert ist).
el: Αναφορά σε όλους ή σε οποιονδήποτε ρόλο σε αυτό το κανάλι (ακόμα κι αν δεν επιτρέπονται οι αναφορές για αυτόν τον ρόλο).
es_es: Mencionar a todos o a cualquier rol en este canal (incluso si el rol no está configurado como mencionable).
fi: Mainitse kaikki tai mikä tahansa rooli tässä kanavassa (vaikka roolia ei olisi asetettu mainittavaksi).
fr: Mentionner tout le monde ou n’importe quel rôle dans ce salon, même si le rôle n’est pas défini comme mentionnable.
he: אזכור כולם או כל תפקיד בערוץ זה (גם אם לתפקיד לא הוגדר שהוא ניתן לאזכור).
hu: Mindenki vagy bármelyik szerepkör megemlítése ebben a csatornában (akkor is, ha a szerepkör nincs megemlíthetőként beállítva).
id: Sebut semua orang atau peran apa pun di saluran ini (meskipun peran tersebut tidak disetel agar dapat disebut).
ja: このチャンネルの全員または任意のロールにメンションできます（メンション不可に設定されているロールも含む）。
ko: 이 채널에서 모든 사람 또는 역할을 멘션할 수 있습니다(역할 멘션이 허용되지 않은 경우에도).
lt: Paminėti visus arba bet kokį vaidmenį šiame kanale (net jei vaidmuo nėra nustatytas kaip „galintis būti paminėtas“).
nl: Vermeld iedereen of een rol in dit kanaal (zelfs als de rol niet als vermeldbaar is ingesteld).
no: Omtal alle eller en hvilken som helst rolle i denne kanalen (selv om rollen ikke tillater omtaler fra alle).
pt_br: Mencionar todos ou qualquer cargo neste canal (mesmo que o cargo não esteja definido como mencionável).
ro: Menționează pe toată lumea sau orice rol din acest canal (chiar dacă rolul nu este setat ca fiind menționabil).
ru: Упоминать всех или любую роль в этом канале (даже если роль не отмечена как «упоминаемая»).
sv_se: Nämn alla eller en valfri roll i den här kanalen (även om rollen inte är inställd som "kan nämnas").
tr: Bu kanalda herkesten veya herhangi bir rolden bahset (rol bahsedilebilir olarak ayarlanmamış olsa bile).
uk: Згадувати всіх або будь-яку роль у цьому каналі (навіть якщо роль не налаштована для згадування).
vi: Nhắc đến mọi người hoặc bất kỳ vai trò nào trong kênh này (ngay cả khi vai trò đó không được đặt là có thể nhắc đến).
zh_tw: 提及此頻道中的所有人或任何身分組（即使該身分組未設定為可提及）。

source: Mention preference
ar: تفضيلات الإشارة
bg: Предпочитания за споменаване
de: Erwähnungspräferenz
el: Προτίμηση αναφορών
es_es: Preferencias de mención
fi: Mainintojen asetukset
fr: Préférence de mention
he: העדפת אזכור
hu: Említés beállításai
id: Preferensi sebutan
ja: メンション設定
ko: 멘션 환경설정
lt: Paminėjimo nuostatos
nl: Vermeldingsvoorkeur
no: Innstilling for omtaler
pt_br: Preferência de menção
ro: Preferințe mențiuni
ru: Настройка упоминаний
sv_se: Inställningar för omnämnanden
tr: Bahsetme tercihi
uk: Налаштування згадок
vi: Tùy chọn nhắc đến
zh_tw: 提及偏好設定

source: Mention the user you're replying to
ar: الإشارة إلى المستخدم الذي ترد عليه
bg: Споменаване на потребителя, на когото отговаряш
de: Den Nutzer erwähnen, dem du antwortest
el: Αναφορά του χρήστη στον οποίο απαντάτε
es_es: Mencionar al usuario al que respondes
fi: Mainitse käyttäjä, jolle vastaat
fr: Mentionner l’utilisateur à qui vous répondez
he: אזכור המשתמש שאליו אתה משיב
hu: Említsd meg azt a felhasználót, akinek válaszolsz
id: Sebut pengguna yang kamu balas
ja: 返信相手にメンション
ko: 답장 상대 멘션하기
lt: Paminėti naudotoją, kuriam atsakote
nl: De gebruiker vermelden op wie je reageert
no: Omtal brukeren du svarer til
pt_br: Mencionar a pessoa a quem você está respondendo
ro: Menționează utilizatorul căruia îi răspunzi
ru: Упомянуть пользователя в ответе
sv_se: Omnämn användaren du svarar
tr: Yanıtladığınız kullanıcıdan bahset
uk: Згадати користувача, якому ви відповідаєте
vi: Nhắc đến người bạn đang trả lời
zh_tw: 提及您回覆的使用者

source: Mention this role?
ar: هل تريد الإشارة إلى هذا الدور؟
bg: Да се спомене ли тази роля?
de: Diese Rolle erwähnen?
el: Αναφορά σε αυτόν τον ρόλο;
es_es: ¿Mencionar este rol?
fi: Mainitaanko tämä rooli?
fr: Mentionner ce rôle ?
he: לאזכר את התפקיד הזה?
hu: Megemlíted ezt a szerepkört?
id: Sebut peran ini?
ja: このロールにメンションしますか？
ko: 이 역할을 멘션할까요?
lt: Paminėti šį vaidmenį?
nl: Deze rol vermelden?
no: Omtale denne rollen?
pt_br: Mencionar este cargo?
ro: Menționezi acest rol?
ru: Упомянуть эту роль?
sv_se: Nämn den här rollen?
tr: Bu rolden bahsedilsin mi?
uk: Згадати цю роль?
vi: Nhắc đến vai trò này?
zh_tw: 要提及此身分組嗎？

source: Mentions
ar: الإشارات
bg: Споменавания
de: Erwähnungen
el: Αναφορές
es_es: Menciones
fi: Maininnat
he: אזכורים
hu: Említések
id: Sebutan
ja: メンション
ko: 멘션
lt: Paminėjimai
nl: Vermeldingen
no: Omtaler
pt_br: Menções
ro: Mențiuni
ru: Упоминания
sv_se: Omnämnanden
tr: Bahsetmeler
uk: Згадки
vi: Lượt nhắc đến
zh_tw: 提及

source: Mentions and timestamps
ar: الإشارات والطوابع الزمنية
bg: Споменавания и клейма за време
de: Erwähnungen und Zeitstempel
el: Αναφορές και χρονικές σημάνσεις
es_es: Menciones y marcas de tiempo
fi: Maininnat ja aikaleimat
fr: Mentions et horodatages
he: אזכורים וחותמות זמן
hu: Említések és időbélyegek
id: Sebutan dan stempel waktu
ja: メンションとタイムスタンプ
ko: 멘션 및 타임스탬프
lt: Paminėjimai ir laiko žymos
nl: Vermeldingen en tijdstempels
no: Omtaler og tidsstempler
pt_br: Menções e horários
ro: Mențiuni și marcaje temporale
ru: Упоминания и отметки времени
sv_se: Omnämnanden och tidsstämplar
tr: Bahsetmeler ve zaman damgaları
uk: Згадки та позначки часу
vi: Nhắc đến và dấu thời gian
zh_tw: 提及和時間戳記

source: Mentions of you show up here for {recentMentionsRetentionDays} days.
ar: تظهر الإشارات إليك هنا لمدة {recentMentionsRetentionDays} أيام.
bg: Споменаванията за теб се показват тук {recentMentionsRetentionDays} дни.
de: Erwähnungen von dir werden hier für {recentMentionsRetentionDays} Tage angezeigt.
el: Οι αναφορές σε εσάς εμφανίζονται εδώ για {recentMentionsRetentionDays} ημέρες.
es_es: Las menciones que recibes aparecen aquí durante {recentMentionsRetentionDays, plural, one {# día} other {# días}}.
fi: Maininnat sinusta näkyvät täällä {recentMentionsRetentionDays} päivän ajan.
fr: Les messages qui vous mentionnent apparaissent ici pendant {recentMentionsRetentionDays} jours.
he: אזכורים שלך יופיעו כאן למשך {recentMentionsRetentionDays} ימים.
hu: A téged megemlítő üzenetek {recentMentionsRetentionDays} napig jelennek meg itt.
id: Sebutan untukmu akan muncul di sini selama {recentMentionsRetentionDays} hari.
ja: あなたへのメンションは、{recentMentionsRetentionDays}日間ここに表示されます。
ko: 회원님을 멘션한 메시지가 {recentMentionsRetentionDays}일 동안 여기에 표시됩니다.
lt: Paminėjimai, susiję su jumis, čia rodomi {recentMentionsRetentionDays} dienas.
nl: Vermeldingen van jou verschijnen hier gedurende {recentMentionsRetentionDays} dagen.
no: Omtaler av deg vises her i {recentMentionsRetentionDays} dager.
pt_br: As menções a você aparecem aqui por {recentMentionsRetentionDays} dias.
ro: Mențiunile despre tine apar aici timp de {recentMentionsRetentionDays} zile.
ru: Упоминания о вас отображаются здесь в течение {recentMentionsRetentionDays} дней.
sv_se: Omnämnanden av dig visas här i {recentMentionsRetentionDays} dagar.
tr: Sizden bahsedilenler {recentMentionsRetentionDays} gün boyunca burada görünür.
uk: Згадки про вас відображаються тут протягом {recentMentionsRetentionDays} днів.
vi: Các lượt nhắc đến bạn sẽ hiển thị ở đây trong {recentMentionsRetentionDays} ngày.
zh_tw: 提及您的訊息會在這裡顯示 {recentMentionsRetentionDays} 天。

source: Mentions of you show up here for {retentionDays} days.
ar: تظهر الإشارات إليك هنا لمدة {retentionDays} أيام.
bg: Споменаванията за теб се показват тук {retentionDays} дни.
de: Erwähnungen von dir werden hier für {retentionDays} Tage angezeigt.
el: Οι αναφορές σε εσάς εμφανίζονται εδώ για {retentionDays} ημέρες.
es_es: Las menciones que recibes aparecen aquí durante {retentionDays, plural, one {# día} other {# días}}.
fi: Maininnat sinusta näkyvät täällä {retentionDays} päivän ajan.
fr: Les messages qui vous mentionnent apparaissent ici pendant {retentionDays} jours.
he: אזכורים שלך יופיעו כאן למשך {retentionDays} ימים.
hu: A téged megemlítő üzenetek {retentionDays} napig jelennek meg itt.
id: Sebutan untukmu akan muncul di sini selama {retentionDays} hari.
ja: あなたへのメンションは{retentionDays}日間ここに表示されます。
ko: 회원님을 멘션한 메시지가 {retentionDays}일 동안 여기에 표시됩니다.
lt: Paminėjimai, susiję su jumis, čia rodomi {retentionDays} dienas.
nl: Vermeldingen van jou verschijnen hier gedurende {retentionDays} dagen.
no: Omtaler av deg vises her i {retentionDays} dager.
pt_br: As menções a você aparecem aqui por {retentionDays} dias.
ro: Mențiunile despre tine apar aici timp de {retentionDays} zile.
ru: Упоминания о вас отображаются здесь в течение {retentionDays} дней.
sv_se: Omnämnanden av dig visas här i {retentionDays} dagar.
tr: Sizden bahsedilenler {retentionDays} gün boyunca burada görünür.
uk: Згадки про вас відображаються тут протягом {retentionDays} днів.
vi: Các lượt nhắc đến bạn sẽ hiển thị ở đây trong {retentionDays} ngày.
zh_tw: 提及您的訊息會在這裡顯示 {retentionDays} 天。

source: Mentions only
ar: الإشارات فقط
bg: Само споменавания
de: Nur Erwähnungen
el: Μόνο αναφορές
es_es: Solo menciones
fi: Vain maininnat
fr: Mentions uniquement
he: אזכורים בלבד
hu: Csak említések
id: Hanya sebutan
ja: メンションのみ
ko: 멘션만
lt: Tik paminėjimai
nl: Alleen vermeldingen
no: Kun omtaler
pt_br: Somente menções
ro: Doar mențiuni
ru: Только упоминания
sv_se: Endast omnämnanden
tr: Yalnızca bahsetmeler
uk: Лише згадки
vi: Chỉ nhắc đến
zh_tw: 只接收提及通知

# keyboard-key-name
source: Menu
ar: القائمة
bg: Меню
de: Menü
el: Μενού
es_es: Menú
fi: Valikko
he: תפריט
hu: Menü
ja: メニュー
ko: 메뉴
lt: Meniu
no: Meny
ro: Meniu
ru: Меню
sv_se: Meny
tr: Menü
uk: Меню
zh_tw: 選單

source: Menu bar
ar: شريط القائمة
bg: Лента с менюта
de: Menüleiste
el: Γραμμή μενού
es_es: Barra de menú
fi: Valikkorivi
fr: Barre de menus
he: סרגל תפריטים
hu: Menüsor
id: Bilah menu
ja: メニューバー
ko: 메뉴 바
lt: Meniu juosta
nl: Menubalk
no: Menylinje
pt_br: Barra de menu
ro: Bara de meniu
ru: Панель меню
sv_se: Menyrad
tr: Menü çubuğu
uk: Рядок меню
vi: Thanh menu
zh_tw: 選單列

source: Menu shortcuts
ar: اختصارات القائمة
bg: Клавишни комбинации в менюто
de: Tastenkombinationen in Menüs
el: Συντομεύσεις μενού
es_es: Atajos del menú
fi: Valikon pikanäppäimet
fr: Raccourcis du menu
he: קיצורי דרך לתפריט
hu: Menüparancsok
id: Pintasan menu
ja: メニューショートカット
ko: 메뉴 단축키
lt: Meniu spartieji klavišai
nl: Menusneltoetsen
no: Menysnarveier
pt_br: Atalhos de menu
ro: Comenzi rapide meniu
ru: Быстрые клавиши в меню
sv_se: Kortkommandon i menyer
tr: Menü kısayolları
uk: Комбінації клавіш у меню
vi: Phím tắt menu
zh_tw: 選單快速鍵

source: message
ar: رسالة
bg: съобщение
de: Nachricht
el: μήνυμα
es_es: mensaje
fi: viesti
he: הודעה
hu: üzenet
id: pesan
ja: メッセージ
ko: 메시지
lt: žinutė
nl: bericht
no: melding
pt_br: mensagem
ro: mesaj
ru: сообщение
sv_se: meddelande
tr: mesaj
uk: повідомлення
vi: tin nhắn
zh_tw: 訊息

source: Message
ar: رسالة
bg: Съобщение
de: Nachricht
el: Μήνυμα
es_es: Mensaje
fi: Viesti
he: הודעה
hu: Üzenet
id: Pesan
ja: メッセージ
ko: 메시지
lt: Žinutė
nl: Bericht
no: Melding
pt_br: Mensagem
ro: Mesaj
ru: Сообщение
sv_se: Meddelande
tr: Mesaj
uk: Повідомлення
vi: Tin nhắn
zh_tw: 訊息

# message-action
source: Message
ar: إرسال رسالة
bg: Изпращане на съобщение
de: Nachricht senden
el: Αποστολή μηνύματος
es_es: Enviar mensaje
fi: Lähetä viesti
fr: Envoyer un message
he: שלח הודעה
hu: Üzenet küldése
id: Kirim pesan
ja: メッセージを送信
ko: 메시지 보내기
lt: Siųsti žinutę
nl: Stuur bericht
no: Send melding
pt_br: Enviar mensagem
ro: Trimite mesaj
ru: Отправить сообщение
sv_se: Skicka meddelande
tr: Mesaj gönder
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh_tw: 傳送訊息

source: Message {groupName}
ar: أرسل رسالة إلى {groupName}
bg: Съобщение до {groupName}
de: Nachricht an {groupName}
el: Μήνυμα προς {groupName}
es_es: Enviar mensaje a {groupName}
fi: Viesti ryhmälle {groupName}
fr: Envoyer un message à {groupName}
he: הודעה אל {groupName}
hu: Üzenet ide: {groupName}
id: Kirim pesan ke {groupName}
ja: {groupName}にメッセージを送信
ko: {groupName}에 메시지 보내기
lt: Rašyti grupei {groupName}
nl: Bericht naar {groupName}
no: Send melding til {groupName}
pt_br: Enviar mensagem para {groupName}
ro: Scrie un mesaj în {groupName}
ru: Написать в {groupName}
sv_se: Skicka meddelande i {groupName}
tr: {groupName} grubuna mesaj gönder
uk: Написати в {groupName}
vi: Nhắn tin cho {groupName}
zh_tw: 傳送訊息給 {groupName}

source: Message @{userName}
ar: أرسل رسالة إلى @{userName}
bg: Съобщение до @{userName}
de: Nachricht an @{userName}
el: Μήνυμα προς @{userName}
es_es: Enviar mensaje a @{userName}
fi: Viesti käyttäjälle @{userName}
fr: Envoyer un message à @{userName}
he: הודעה אל @{userName}
hu: Üzenet ide: @{userName}
id: Kirim pesan ke @{userName}
ja: @{userName}にメッセージを送信
ko: @{userName}님에게 메시지 보내기
lt: Rašyti @{userName}
nl: Bericht naar @{userName}
no: Send melding til @{userName}
pt_br: Enviar mensagem para @{userName}
ro: Scrie un mesaj către @{userName}
ru: Написать @{userName}
sv_se: Skicka meddelande till @{userName}
tr: @{userName} kişisine mesaj gönder
uk: Написати @{userName}
vi: Nhắn tin cho @{userName}
zh_tw: 傳送訊息給 @{userName}

source: Message #{channelName}
ar: أرسل رسالة إلى #{channelName}
bg: Съобщение в #{channelName}
de: Nachricht an #{channelName}
el: Μήνυμα προς #{channelName}
es_es: Enviar mensaje a #{channelName}
fi: Viesti kanavalle #{channelName}
fr: Envoyer un message dans #{channelName}
he: הודעה אל #{channelName}
hu: Üzenet ide: #{channelName}
id: Kirim pesan ke #{channelName}
ja: #{channelName}にメッセージを送信
ko: #{channelName}에 메시지 보내기
lt: Rašyti kanale #{channelName}
nl: Bericht naar #{channelName}
no: Send melding til #{channelName}
pt_br: Enviar mensagem para #{channelName}
ro: Scrie un mesaj în #{channelName}
ru: Написать в #{channelName}
sv_se: Skicka meddelande i #{channelName}
tr: #{channelName} kanalına mesaj gönder
uk: Написати в #{channelName}
vi: Nhắn tin trong #{channelName}
zh_tw: 在 #{channelName} 中傳送訊息

source: Message action bar
ar: شريط إجراءات الرسالة
bg: Лента с действия за съобщения
de: Nachrichten-Aktionsleiste
el: Γραμμή ενεργειών μηνύματος
es_es: Barra de acciones de mensajes
fi: Viestin toimintopalkki
fr: Barre d'actions des messages
he: שורת פעולות להודעה
hu: Üzenetműveletek sávja
id: Bilah tindakan pesan
ja: メッセージアクションバー
ko: 메시지 작업 표시줄
lt: Žinutės veiksmų juosta
nl: Actiebalk voor berichten
no: Handlingsfelt for meldinger
pt_br: Barra de ações de mensagens
ro: Bară de acțiuni mesaje
ru: Панель действий с сообщениями
sv_se: Åtgärdsfält för meddelanden
tr: Mesaj işlem çubuğu
uk: Панель дій з повідомленнями
vi: Thanh tác vụ tin nhắn
zh_tw: 訊息操作列

source: Message announcements
ar: إعلانات الرسائل
bg: Обявяване на съобщения
de: Nachrichtenankündigungen
el: Ανακοινώσεις μηνυμάτων
es_es: Anuncios de mensajes
fi: Viesti-ilmoitukset
fr: Annonces de messages
he: הכרזות על הודעות
hu: Üzenetek felolvasása
id: Pengumuman pesan
ja: メッセージの読み上げ
ko: 메시지 음성 안내
lt: Pranešimai apie žinutes
nl: Berichtaankondigingen
no: Kunngjøring av meldinger
pt_br: Anúncios de mensagens
ro: Anunțuri mesaje
ru: Озвучивание сообщений
sv_se: Uppläsning av meddelanden
tr: Mesaj duyuruları
uk: Оголошення повідомлень
vi: Thông báo tin nhắn
zh_tw: 訊息播報

source: Message AST
ar: شجرة بناء الرسالة (AST)
bg: AST на съобщението
de: Nachrichten-AST
el: AST μηνύματος
es_es: AST del mensaje
fi: Viestin AST
fr: AST du message
he: מבנה הודעה (AST)
hu: Üzenet AST-je
id: AST pesan
ja: メッセージAST
ko: 메시지 AST
lt: Žinutės AST
nl: Bericht-AST
no: Meldings-AST
pt_br: AST da mensagem
ro: AST mesaj
ru: AST сообщения
sv_se: Meddelande-AST
tr: Mesaj AST
uk: AST повідомлення
vi: Cây AST tin nhắn
zh_tw: 訊息 AST

source: Message badge
ar: شارة الرسائل
bg: Значка за съобщения
de: Nachrichten-Badge
el: Σήμα μηνυμάτων
es_es: Insignia de mensajes
fi: Viestimerkit
fr: Badge de message
he: תג הודעה
hu: Üzenetjelvény
id: Lencana pesan
ja: メッセージバッジ
ko: 메시지 배지
lt: Žinučių ženklelis
nl: Berichtbadge
no: Meldingsmerke
pt_br: Contador de mensagens
ro: Insignă mesaj
ru: Значок уведомлений
sv_se: Meddelandemärke
tr: Mesaj rozeti
uk: Значок повідомлення
vi: Huy hiệu tin nhắn
zh_tw: 訊息徽章

source: Message buttons
ar: أزرار الرسائل
bg: Бутони за съобщения
de: Nachrichten-Buttons
el: Κουμπιά μηνυμάτων
es_es: Botones de mensaje
fi: Viestipainikkeet
fr: Boutons de message
he: כפתורי הודעה
hu: Üzenetgombok
id: Tombol pesan
ja: メッセージボタン
ko: 메시지 버튼
lt: Žinučių mygtukai
nl: Berichtknoppen
no: Meldingsknapper
pt_br: Botões de mensagem
ro: Butoane mesaj
ru: Кнопки сообщений
sv_se: Meddelandeknappar
tr: Mesaj düğmeleri
uk: Кнопки повідомлень
vi: Nút tin nhắn
zh_tw: 訊息按鈕

source: Message character limit
ar: الحد الأقصى لأحرف الرسالة
bg: Лимит на знаците в съобщението
de: Nachrichten-Zeichenlimit
el: Όριο χαρακτήρων μηνύματος
es_es: Límite de caracteres del mensaje
fi: Viestin merkkirajoitus
fr: Limite de caractères des messages
he: מגבלת תווים בהודעה
hu: Üzenet karakterkorlátja
id: Batas karakter pesan
ja: メッセージの文字数制限
ko: 메시지 글자 수 제한
lt: Žinučių simbolių limitas
nl: Tekenlimiet voor berichten
no: Tegngrense for meldinger
pt_br: Limite de caracteres da mensagem
ro: Limită de caractere mesaj
ru: Лимит символов в сообщении
sv_se: Teckengräns för meddelanden
tr: Mesaj karakter sınırı
uk: Обмеження на кількість символів у повідомленні
vi: Giới hạn ký tự tin nhắn
zh_tw: 訊息字數限制

source: Message composer
ar: مربع الرسالة
bg: Поле за съобщение
de: Nachricht verfassen
el: Πλαίσιο μηνύματος
es_es: Redactor de mensajes
fi: Viestikenttä
fr: Zone de rédaction des messages
he: תיבת הודעה
hu: Üzenetírás
id: Kotak pesan
ja: メッセージ入力欄
ko: 메시지 작성
lt: Žinutės rašymo laukas
nl: Berichtinvoerveld
no: Meldingsfelt
pt_br: Editor de mensagens
ro: Câmp de mesaj
ru: Поле ввода сообщения
sv_se: Meddelandefält
tr: Mesaj yazma alanı
uk: Поле для введення повідомлення
vi: Khung soạn tin nhắn
zh_tw: 訊息輸入框

source: Message contains attached media
ar: تحتوي الرسالة على وسائط مرفقة
bg: Съобщението съдържа прикачени медии
de: Nachricht enthält Medienanhang
el: Το μήνυμα περιέχει συνημμένα πολυμέσα
es_es: El mensaje contiene contenido multimedia adjunto
fi: Viesti sisältää liitteitä
fr: Le message contient des médias en pièce jointe
he: ההודעה כוללת מדיה מצורפת
hu: Az üzenet médiamellékletet tartalmaz
id: Pesan berisi media terlampir
ja: メディアが添付されています
ko: 첨부된 미디어가 포함된 메시지
lt: Žinutėje yra pridėta medija
nl: Bericht bevat bijgevoegde media
no: Meldingen inneholder vedlagte medier
pt_br: A mensagem contém mídia anexada
ro: Mesajul conține fișiere media atașate
ru: Сообщение содержит вложения
sv_se: Meddelandet innehåller bifogade medier
tr: Mesaj ekli medya içeriyor
uk: Повідомлення містить вкладені медіафайли
vi: Tin nhắn có đính kèm phương tiện
zh_tw: 訊息包含附加媒體

source: Message debug
ar: تصحيح أخطاء الرسالة
bg: Отстраняване на грешки в съобщението
de: Nachricht debuggen
el: Εντοπισμός σφαλμάτων μηνύματος
es_es: Depurar mensaje
fi: Viestin virheenkorjaus
fr: Déboguer le message
he: ניפוי באגים בהודעה
hu: Üzenet hibakeresése
id: Debug pesan
ja: メッセージのデバッグ
ko: 메시지 디버그
lt: Žinutės derinimas
nl: Bericht debuggen
no: Meldingsfeilsøking
pt_br: Depurar mensagem
ro: Depanare mesaj
ru: Отладка сообщения
sv_se: Meddelandefelsökning
tr: Mesaj hata ayıklama
uk: Налагодження повідомлення
vi: Gỡ lỗi tin nhắn
zh_tw: 訊息偵錯

source: Message deleted
ar: تم حذف الرسالة
bg: Съобщението е изтрито
de: Nachricht gelöscht
el: Το μήνυμα διαγράφηκε
es_es: Mensaje eliminado
fi: Viesti poistettu
fr: Message supprimé
he: ההודעה נמחקה
hu: Üzenet törölve
id: Pesan dihapus
ja: メッセージを削除しました
ko: 메시지 삭제됨
lt: Žinutė ištrinta
nl: Bericht verwijderd
no: Melding slettet
pt_br: Mensagem excluída
ro: Mesaj șters
ru: Сообщение удалено
sv_se: Meddelande borttaget
tr: Mesaj silindi
uk: Повідомлення видалено
vi: Đã xóa tin nhắn
zh_tw: 訊息已刪除

source: Message deletion
ar: حذف الرسائل
bg: Изтриване на съобщения
de: Nachrichten löschen
el: Διαγραφή μηνυμάτων
es_es: Eliminación de mensajes
fi: Viestien poistaminen
fr: Suppression des messages
he: מחיקת הודעות
hu: Üzenetek törlése
id: Hapus pesan
ja: メッセージの削除
ko: 메시지 삭제
lt: Žinučių ištrynimas
nl: Berichten verwijderen
no: Sletting av meldinger
pt_br: Exclusão de mensagens
ro: Ștergerea mesajelor
ru: Удаление сообщений
sv_se: Radera meddelanden
tr: Mesaj silme
uk: Видалення повідомлень
vi: Xóa tin nhắn
zh_tw: 刪除訊息

source: Message display mode
ar: وضع عرض الرسائل
bg: Режим на показване на съобщенията
de: Anzeigemodus für Nachrichten
el: Λειτουργία εμφάνισης μηνυμάτων
es_es: Modo de visualización de mensajes
fi: Viestien näyttötila
fr: Mode d'affichage des messages
he: מצב תצוגת הודעות
hu: Üzenetek megjelenítési módja
id: Mode tampilan pesan
ja: メッセージ表示モード
ko: 메시지 표시 모드
lt: Žinučių rodymo režimas
nl: Weergavemodus berichten
no: Visningsmodus for meldinger
pt_br: Modo de exibição de mensagens
ro: Mod de afișare a mesajelor
ru: Режим отображения сообщений
sv_se: Visningsläge för meddelanden
tr: Mesaj görüntüleme modu
uk: Режим відображення повідомлень
vi: Chế độ hiển thị tin nhắn
zh_tw: 訊息顯示模式
