Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Turn on streaming privacy
ar: تشغيل خصوصية البث
bg: Включване на поверителността при стрийминг
de: Streaming-Datenschutz aktivieren
el: Ενεργοποίηση απορρήτου ροής
es_es: Activar privacidad de la transmisión
fi: Ota suoratoiston yksityisyys käyttöön
fr: Activer la confidentialité de la diffusion
he: הפעל פרטיות סטרימינג
hu: Adatvédelem bekapcsolása streameléskor
id: Aktifkan privasi streaming
ja: ストリーミングプライバシーをオンにする
ko: 스트리밍 개인 정보 보호 켜기
lt: Įjungti srautinio perdavimo privatumą
nl: Streamingprivacy inschakelen
no: Slå på strømmepersonvern
pt_br: Ativar privacidade de transmissão
ro: Activează confidențialitatea pentru streaming
ru: Включить конфиденциальность стрима
sv_se: Aktivera sekretess vid sändning
tr: Yayın gizliliğini aç
uk: Увімкнути конфіденційність трансляції
vi: Bật quyền riêng tư khi phát trực tuyến
zh_tw: 開啟直播隱私設定

source: Turn text smileys into emoji
ar: تحويل الوجوه النصية إلى رموز تعبيرية
bg: Превръщане на текстовите усмивки в емоджита
de: Text-Smileys in Emojis umwandeln
el: Μετατροπή φατσούλων κειμένου σε emoji
es_es: Convertir los emoticonos de texto en emojis
fi: Muunna tekstihymiöt emojeiksi
fr: Activer la conversion des émoticônes en emojis
he: המר סמיילים טקסטואליים לאימוג'י
hu: Szöveges emotikonok cseréje emojikra
id: Ubah smiley teks menjadi emoji
ja: 顔文字を絵文字に変換する
ko: 텍스트 스마일리를 이모티콘으로 바꾸기
lt: Keisti tekstines šypsenėles jaustukais
nl: Zet tekstsmileys om in emoji
no: Gjør tekstsmilefjes om til emoji
pt_br: Ativar a conversão de emoticons em emojis
ro: Transformă smiley-urile text în emoji
ru: Преобразовывать текстовые смайлики в эмодзи
sv_se: Ersätt textsmileys med emojier
tr: Metin emotikonlarını emojiye dönüştür
uk: Увімкнути перетворення текстових смайликів на емоджі
vi: Chuyển mặt cười dạng văn bản thành biểu tượng cảm xúc
zh_tw: 將文字笑臉轉換為表情符號

source: Turned off mature content
ar: تم إيقاف المحتوى للبالغين
bg: Изключи съдържанието за възрастни
de: Nicht jugendfreie Inhalte deaktiviert
el: Απενεργοποιήθηκε το περιεχόμενο ενηλίκων
es_es: Se desactivó el contenido para adultos
fi: Poistettu aikuisille tarkoitettu sisältö käytöstä
fr: Contenu pour adultes désactivé
he: כיבוי התוכן למבוגרים
hu: Kikapcsolta a felnőtt tartalmat
id: Menonaktifkan konten dewasa
ja: 成人向けコンテンツをオフにしました
ko: 성인용 콘텐츠를 사용 중지했습니다
lt: Išjungtas turinys suaugusiems
nl: Inhoud voor volwassenen uitgeschakeld
no: Slo av voksent innhold
pt_br: Desativou conteúdo adulto
ro: A dezactivat conținutul pentru adulți
ru: Отключён контент для взрослых
sv_se: Stängde av vuxet innehåll
tr: Yetişkinlere yönelik içerik kapatıldı
uk: Вимкнено контент для дорослих
vi: Đã tắt nội dung người lớn
zh_tw: 關閉了成人內容

source: Turned off slowmode
ar: تم إيقاف الوضع البطيء
bg: Изключи бавния режим
de: Slowmode deaktiviert
el: Απενεργοποιήθηκε η αργή λειτουργία
es_es: Se desactivó el modo lento
fi: Poistettu hidas tila käytöstä
fr: Désactivé le mode lent
he: כיבוי המצב האיטי
hu: Kikapcsolta a lassú módot
id: Mematikan mode lambat
ja: スローモードをオフにしました
ko: 슬로우 모드를 해제했습니다
lt: Išjungtas lėtasis režimas
nl: Slowmodus uitgeschakeld
no: Slo av sakte modus
pt_br: Desativou o modo lento
ro: A dezactivat modul lent
ru: Медленный режим отключен
sv_se: Stängde av långsamt läge
tr: Yavaş modu kapattı
uk: Вимкнено повільний режим
vi: Đã tắt chế độ chậm
zh_tw: 已關閉慢速模式

source: Turned off the content warning
ar: تم إيقاف تحذير المحتوى
bg: Изключи предупреждението за съдържание
de: Inhaltswarnung deaktiviert
el: Απενεργοποιήθηκε η προειδοποίηση περιεχομένου
es_es: Se ha desactivado la advertencia de contenido
fi: Poistettu sisältövaroitus käytöstä
fr: Avertissement de contenu désactivé
he: כיבוי אזהרת התוכן
hu: Letiltotta a tartalomfigyelmeztetést
id: Menonaktifkan peringatan konten
ja: コンテンツ警告をオフにしました
ko: 콘텐츠 경고를 껐습니다
lt: Išjungtas turinio įspėjimas
nl: De inhoudswaarschuwing uitgeschakeld
no: Slo av innholdsadvarselen
pt_br: Desativou o aviso de conteúdo
ro: A dezactivat avertismentul de conținut
ru: Отключено предупреждение о контенте
sv_se: Stängde av innehållsvarningen
tr: İçerik uyarısı kapatıldı
uk: Вимкнено попередження про вміст
vi: Đã tắt cảnh báo nội dung
zh_tw: 關閉了內容警告

source: Turned off the detached banner
ar: تم تعطيل اللافتة المنفصلة
bg: Изключи разкачения банер
de: Abgesetztes Banner deaktiviert
el: Απενεργοποιήθηκε το ξεχωριστό banner
es_es: Se desactivó el banner desvinculado
fi: Poistettu irrotettu banneri käytöstä
fr: Désactivé la bannière détachée
he: כיבוי הבאנר המנותק
hu: Kikapcsolta a különálló borítóképet
id: Menonaktifkan banner terpisah
ja: バナーの分離表示をオフにしました
ko: 분리된 배너를 껐습니다
lt: Išjungta atskirta reklamjuostė
nl: De losgekoppelde banner uitgeschakeld
no: Slo av det løsrevne banneret
pt_br: Desativou o banner desanexado
ro: A dezactivat bannerul detașat
ru: Отключён откреплённый баннер
sv_se: Stängde av den fristående bannern
tr: Ayrılmış başlık kapatıldı
uk: Вимкнено окремий банер
vi: Đã tắt ảnh bìa tách riêng
zh_tw: 已關閉分離式橫幅

source: Turned off the member's microphone in this community
ar: تم إيقاف تشغيل ميكروفون العضو في هذا المجتمع
bg: Изключи микрофона на члена в тази общност
de: Mikrofon des Mitglieds in dieser Community ausgeschaltet
el: Έγινε απενεργοποίηση του μικροφώνου του μέλους σε αυτήν την κοινότητα
es_es: Se ha desactivado el micrófono del miembro en esta comunidad
fi: Kytki jäsenen mikrofonin pois päältä tässä yhteisössä
fr: A coupé le microphone du membre dans cette communauté
he: כיבוי המיקרופון של החבר בקהילה זו
hu: Kikapcsolta a tag mikrofonját ebben a közösségben
id: Mematikan mikrofon anggota di komunitas ini
ja: このコミュニティでメンバーのマイクをオフにしました
ko: 이 커뮤니티에서 멤버의 마이크를 껐습니다
lt: Išjungtas nario mikrofonas šioje bendruomenėje
nl: Microfoon van het lid uitgeschakeld in deze community
no: Slo av mikrofonen til medlemmet i dette fellesskapet
pt_br: Desativou o microfone do membro nesta comunidade
ro: A dezactivat microfonul membrului în această comunitate
ru: Отключён микрофон участника в этом сообществе
sv_se: Stängde av medlemmens mikrofon i den här communityn
tr: Bu toplulukta üyenin mikrofonu kapatıldı
uk: Вимкнено мікрофон учасника в цій спільноті
vi: Đã tắt micrô của thành viên trong cộng đồng này
zh_tw: 已關閉該成員在此社群中的麥克風

source: Turned on mature content
ar: تم تفعيل المحتوى للبالغين
bg: Включи съдържанието за възрастни
de: Nicht jugendfreie Inhalte aktiviert
el: Ενεργοποιήθηκε το περιεχόμενο ενηλίκων
es_es: Se activó el contenido para adultos
fi: Otettu aikuisille tarkoitettu sisältö käyttöön
fr: Contenu pour adultes activé
he: הפעלת תוכן למבוגרים
hu: Bekapcsolta a felnőtt tartalmat
id: Mengaktifkan konten dewasa
ja: 成人向けコンテンツをオンにしました
ko: 성인 콘텐츠를 켰습니다
lt: Įjungtas turinys suaugusiems
nl: Inhoud voor volwassenen ingeschakeld
no: Slo på voksent innhold
pt_br: Ativou conteúdo adulto
ro: A activat conținutul pentru adulți
ru: Включен контент для взрослых
sv_se: Aktiverade vuxet innehåll
tr: Yetişkinlere yönelik içerik açıldı
uk: Увімкнено контент для дорослих
vi: Đã bật nội dung người lớn
zh_tw: 已開啟成人內容

source: Turned on the content warning
ar: تم تشغيل تحذير المحتوى
bg: Включи предупреждението за съдържание
de: Inhaltswarnung aktiviert
el: Ενεργοποιήθηκε η προειδοποίηση περιεχομένου
es_es: Se ha activado la advertencia de contenido
fi: Sisältövaroitus otettu käyttöön
fr: Avertissement de contenu activé
he: הפעלת אזהרת תוכן
hu: Bekapcsolta a tartalomfigyelmeztetést
id: Mengaktifkan peringatan konten
ja: コンテンツ警告をオンにしました
ko: 콘텐츠 경고를 켰습니다
lt: Įjungtas turinio įspėjimas
nl: De inhoudswaarschuwing ingeschakeld
no: Slo på innholdsadvarselen
pt_br: Ativou o aviso de conteúdo
ro: A activat avertismentul de conținut
ru: Включено предупреждение о контенте
sv_se: Aktiverade innehållsvarningen
tr: İçerik uyarısı açıldı
uk: Увімкнено попередження про вміст
vi: Đã bật cảnh báo nội dung
zh_tw: 已開啟內容警告

source: Turned on the detached banner
ar: تم تفعيل اللافتة المنفصلة
bg: Включи разкачения банер
de: Abgesetztes Banner aktiviert
el: Ενεργοποιήθηκε το ξεχωριστό banner
es_es: Se activó el banner desvinculado
fi: Otettu irrotettu banneri käyttöön
fr: Bannière détachée activée
he: הפעלת הבאנר המנותק
hu: Bekapcsolta a különálló borítóképet
id: Mengaktifkan banner terpisah
ja: バナーの分離表示をオンにしました
ko: 분리된 배너를 켰습니다
lt: Įjungta atskirta reklamjuostė
nl: De losgekoppelde banner ingeschakeld
no: Slo på det løsrevne banneret
pt_br: Ativou o banner desanexado
ro: A activat bannerul detașat
ru: Включён откреплённый баннер
sv_se: Aktiverade den fristående bannern
tr: Ayrılmış başlığı açtı
uk: Увімкнено окремий банер
vi: Đã bật ảnh bìa tách riêng
zh_tw: 已開啟分離式橫幅

source: Turned the member's microphone back on in this community
ar: تمت إعادة تشغيل ميكروفون العضو في هذا المجتمع
bg: Включи отново микрофона на члена в тази общност
de: Das Mikrofon des Mitglieds in dieser Community wieder eingeschaltet
el: Ενεργοποιήθηκε ξανά το μικρόφωνο του μέλους σε αυτήν την κοινότητα
es_es: Se ha vuelto a activar el micrófono del miembro en esta comunidad
fi: Kytki jäsenen mikrofonin takaisin päälle tässä yhteisössä
fr: A réactivé le microphone du membre dans cette communauté
he: הפעלה מחדש של המיקרופון של החבר בקהילה זו
hu: Visszakapcsolta a tag mikrofonját ebben a közösségben
id: Menyalakan kembali mikrofon anggota di komunitas ini
ja: このコミュニティでメンバーのマイクをオンに戻しました
ko: 이 커뮤니티에서 멤버의 마이크를 다시 켰습니다
lt: Vėl įjungtas nario mikrofonas šioje bendruomenėje
nl: De microfoon van het lid in deze community weer ingeschakeld
no: Slo på mikrofonen til medlemmet igjen i dette fellesskapet
pt_br: Reativou o microfone do membro nesta comunidade
ro: A reactivat microfonul membrului în această comunitate
ru: Снова включён микрофон участника в этом сообществе
sv_se: Slog på medlemmens mikrofon igen i den här communityn
tr: Bu toplulukta üyenin mikrofonu tekrar açıldı
uk: Увімкнено мікрофон учасника в цій спільноті
vi: Đã bật lại micrô của thành viên trong cộng đồng này
zh_tw: 已在此社群中重新開啟成員的麥克風

source: Turning off scopes may prevent the app from working correctly.
ar: قد يؤدي إيقاف بعض النطاقات إلى عدم عمل التطبيق بشكل صحيح.
bg: Изключването на обхвати може да попречи на приложението да работи правилно.
de: Das Deaktivieren von Berechtigungen kann dazu führen, dass die App nicht richtig funktioniert.
el: Αν απενεργοποιήσετε πεδία εφαρμογής, η εφαρμογή ενδέχεται να μη λειτουργεί σωστά.
es_es: Desactivar ámbitos podría impedir que la aplicación funcione correctamente.
fi: Käyttöoikeuksien poistaminen käytöstä voi estää sovellusta toimimasta oikein.
fr: Désactiver des portées peut empêcher l’application de fonctionner correctement.
he: כיבוי הרשאות עלול למנוע מהאפליקציה לפעול כראוי.
hu: A hatókörök kikapcsolása megakadályozhatja az alkalmazás megfelelő működését.
id: Mematikan cakupan dapat menyebabkan aplikasi tidak berfungsi dengan benar.
ja: スコープをオフにすると、アプリが正常に動作しなくなる場合があります。
ko: 범위 설정을 해제하면 앱이 제대로 작동하지 않을 수 있습니다.
lt: Išjungus leidimų sritis, programa gali veikti netinkamai.
nl: Als je machtigingsbereiken uitschakelt, werkt de app mogelijk niet correct.
no: Å slå av tillatelser kan hindre appen i å fungere korrekt.
pt_br: Desativar permissões pode impedir que o app funcione corretamente.
ro: Dezactivarea domeniilor de autorizare poate împiedica funcționarea corectă a aplicației.
ru: Отключение разрешений может привести к некорректной работе приложения.
sv_se: Om du inaktiverar behörighetsomfång kan appen sluta fungera korrekt.
tr: Kapsamları kapatmak uygulamanın düzgün çalışmasını engelleyebilir.
uk: Вимкнення дозволів може призвести до некоректної роботи застосунку.
vi: Việc tắt các phạm vi có thể khiến ứng dụng không hoạt động đúng cách.
zh_tw: 關閉授權範圍可能會導致應用程式無法正常運作。

source: Turning this off only hides your camera from your own view. Others in the call can still see your camera feed.
ar: إيقاف تشغيل هذا يخفي الكاميرا عنك فقط. سيظل بإمكان الآخرين في المكالمة رؤية بث الكاميرا الخاص بك.
bg: Изключването на тази опция скрива камерата само от твоя изглед. Другите в разговора продължават да виждат видеото от камерата ти.
de: Wenn du diese Option deaktivierst, wird dein Kamerabild nur für dich ausgeblendet. Andere im Anruf können es weiterhin sehen.
el: Αν το απενεργοποιήσετε, η κάμερά σας θα κρυφτεί μόνο από τη δική σας προβολή. Οι άλλοι στην κλήση θα εξακολουθούν να βλέπουν την εικόνα της κάμεράς σας.
es_es: Desactivar esto solo oculta tu cámara de tu propia vista. Los demás participantes de la llamada seguirán viendo tu cámara.
fi: Tämän poistaminen käytöstä piilottaa kamerasi vain omasta näkymästäsi. Muut puhelun osallistujat näkevät kamerakuvasi edelleen.
fr: Désactiver cette option masque uniquement votre caméra de votre propre vue. Les autres participants à l'appel peuvent toujours voir votre flux vidéo.
he: כיבוי אפשרות זו יסתיר את המצלמה שלך רק מהתצוגה שלך. משתתפים אחרים בשיחה עדיין יוכלו לראות את שידור המצלמה שלך.
hu: Ha kikapcsolod, a saját kamerád csak a te nézetedből lesz elrejtve. A hívásban résztvevő többiek továbbra is látni fogják a kamera képedet.
id: Mematikan ini hanya menyembunyikan kameramu dari tampilanmu sendiri. Orang lain dalam panggilan masih dapat melihat feed kameramu.
ja: オフにすると、自分の画面からのみカメラ映像が非表示になります。通話に参加している他のユーザーには、引き続きカメラ映像が表示されます。
ko: 이 설정을 끄면 내 화면에서만 내 카메라가 숨겨집니다. 통화에 참여한 다른 사람들에게는 내 카메라 피드가 계속 표시됩니다.
lt: Išjungus šią parinktį, kamera bus paslėpta tik jums. Kiti pokalbio dalyviai vis tiek matys jūsų kameros vaizdą.
nl: Als je dit uitzet, verberg je je camera alleen voor jezelf. Anderen in het gesprek kunnen je camerabeeld nog steeds zien.
no: Hvis du slår av dette, skjules kameraet ditt kun for deg selv. Andre i samtalen kan fortsatt se kamerabildet ditt.
pt_br: Desativar isso só oculta sua câmera da sua própria visualização. As outras pessoas na chamada ainda podem ver a transmissão da sua câmera.
ro: Dezactivarea acestei opțiuni ascunde camera doar din vizualizarea ta. Ceilalți participanți la apel îți pot vedea în continuare transmisiunea camerei.
ru: Отключение камеры скрывает ее только для вас. Другие участники звонка по-прежнему будут видеть ваше видео.
sv_se: Om du stänger av det här döljs bara din kamera från din egen vy. Andra i samtalet kan fortfarande se din kamerabild.
tr: Bunu kapatmak, kameranızı yalnızca kendi görünümünüzden gizler. Aramadaki diğer kişiler kamera akışınızı görmeye devam edebilir.
uk: Якщо вимкнути, ваша камера буде прихована лише для вас. Інші учасники дзвінка все одно бачитимуть ваше відео.
vi: Tắt tính năng này chỉ ẩn camera của bạn khỏi chế độ xem của chính bạn. Những người khác trong cuộc gọi vẫn có thể thấy camera của bạn.
zh_tw: 關閉此功能只會讓您在自己的畫面中看不到自己的視訊。通話中的其他人仍能看到您的視訊畫面。

source: Twelve-hour
ar: اثنتا عشرة ساعة
bg: 12-часов
de: 12-Stunden-Format
el: Δωδεκάωρο
es_es: Doce horas
fi: 12 tunnin kello
fr: Format 12 heures
he: 12 שעות
hu: Tizenkét órás
id: Dua belas jam
ja: 12時間
ko: 12시간
lt: Dvylikos valandų
nl: 12-uursnotatie
no: Tolvtimers
pt_br: 12 horas
ro: Douăsprezece ore
ru: 12-часовой
sv_se: 12-timmarsformat
tr: On iki saat
uk: 12-годинний
vi: 12 giờ
zh_tw: 12 小時制

source: Twenty-four-hour
ar: أربع وعشرون ساعة
bg: 24-часов
de: 24-Stunden-Format
el: Εικοσιτετράωρο
es_es: Veinticuatro horas
fi: 24 tunnin kello
fr: Format 24 heures
he: 24 שעות
hu: Huszonnégy órás
id: Dua puluh empat jam
ja: 24時間
ko: 24시간
lt: Dvidešimt keturių valandų
nl: 24-uursnotatie
no: Tjuefiretimers
pt_br: 24 horas
ro: Douăzeci și patru de ore
ru: 24-часовой
sv_se: 24-timmarsformat
tr: Yirmi dört saat
uk: 24-годинний
vi: 24 giờ
zh_tw: 24 小時制

source: Two clicks
ar: نقرتان
bg: Две кликвания
de: Zwei Klicks
el: Δύο κλικ
es_es: Dos clics
fi: Kaksi klikkausta
fr: Deux clics
he: שתי לחיצות
hu: Két kattintás
id: Dua kali klik
ja: 2回クリック
ko: 두 번 클릭
lt: Du paspaudimai
nl: Twee klikken
no: To klikk
pt_br: Dois cliques
ro: Două clicuri
ru: В два клика
sv_se: Två klick
tr: İki tıklama
uk: Два кліки
vi: Hai lần nhấn
zh_tw: 輕觸兩下

source: Two columns
ar: عمودان
bg: Две колони
de: Zwei Spalten
el: Δύο στήλες
es_es: Dos columnas
fi: Kaksi saraketta
fr: Deux colonnes
he: שתי עמודות
hu: Két oszlop
id: Dua kolom
ja: 2列
ko: 2열
lt: Du stulpeliai
nl: Twee kolommen
no: To kolonner
pt_br: Duas colunas
ro: Două coloane
ru: Две колонки
sv_se: Två kolumner
tr: İki sütun
uk: Два стовпці
vi: Hai cột
zh_tw: 兩欄

source: Two-factor
ar: التحقق بخطوتين
bg: Двуфакторно удостоверяване
de: Zwei-Faktor
el: Έλεγχος ταυτότητας δύο παραγόντων
es_es: Dos factores
fi: Kaksivaiheinen todennus
fr: Authentification à deux facteurs
he: אימות דו-שלבי
hu: Kétlépcsős
id: Autentikasi dua faktor
ja: 2段階認証
ko: 2단계 인증
lt: Dviejų veiksnių
nl: Tweefactorauthenticatie
no: Tofaktor
pt_br: Autenticação de dois fatores
ro: Autentificare în doi pași
ru: Двухфакторная аутентификация
sv_se: Tvåfaktorsautentisering
tr: İki faktörlü
uk: Двофакторна
vi: Xác thực hai yếu tố
zh_tw: 雙重驗證

source: Two-factor authentication
ar: المصادقة الثنائية
bg: Двуфакторно удостоверяване
de: Zwei-Faktor-Authentifizierung
el: Έλεγχος ταυτότητας δύο παραγόντων
es_es: Autenticación de dos factores
fi: Kaksivaiheinen todennus
fr: Authentification à deux facteurs
he: אימות דו-שלבי
hu: Kétlépcsős azonosítás
id: Autentikasi dua faktor
ja: 2段階認証
ko: 2단계 인증
lt: Dviejų veiksnių autentifikavimas
nl: Tweefactorauthenticatie
no: Tofaktorautentisering
pt_br: Autenticação de dois fatores
ro: Autentificare în doi pași
ru: Двухфакторная аутентификация
sv_se: Tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulama
uk: Двофакторна автентифікація
vi: Xác thực hai yếu tố
zh_tw: 雙重驗證

source: Two-factor authentication disabled
ar: تم تعطيل المصادقة الثنائية
bg: Двуфакторното удостоверяване е деактивирано
de: Zwei-Faktor-Authentifizierung deaktiviert
el: Ο έλεγχος ταυτότητας δύο παραγόντων απενεργοποιήθηκε
es_es: Autenticación de dos factores desactivada
fi: Kaksivaiheinen todennus poistettu käytöstä
fr: Authentification à deux facteurs désactivée
he: אימות דו-שלבי הושבת
hu: Kétlépcsős azonosítás kikapcsolva
id: Autentikasi dua faktor dinonaktifkan
ja: 2段階認証を無効にしました
ko: 2단계 인증이 해제되었습니다
lt: Dviejų veiksnių autentifikavimas išjungtas
nl: Tweefactorauthenticatie uitgeschakeld
no: Tofaktorautentisering deaktivert
pt_br: Autenticação de dois fatores desativada
ro: Autentificarea în doi pași a fost dezactivată
ru: Двухфакторная аутентификация отключена
sv_se: Tvåfaktorsautentisering inaktiverad
tr: İki faktörlü kimlik doğrulama devre dışı bırakıldı
uk: Двофакторну автентифікацію вимкнено
vi: Đã tắt xác thực hai yếu tố
zh_tw: 雙重驗證已停用

source: Two-factor authentication enabled
ar: تم تفعيل المصادقة الثنائية
bg: Двуфакторното удостоверяване е активирано
de: Zwei-Faktor-Authentifizierung aktiviert
el: Ο έλεγχος ταυτότητας δύο παραγόντων ενεργοποιήθηκε
es_es: Autenticación de dos factores activada
fi: Kaksivaiheinen todennus otettu käyttöön
fr: Authentification à deux facteurs activée
he: אימות דו-שלבי הופעל
hu: Kétlépcsős azonosítás bekapcsolva
id: Autentikasi dua faktor diaktifkan
ja: 2段階認証を有効にしました
ko: 2단계 인증이 설정되었습니다
lt: Dviejų veiksnių autentifikavimas įjungtas
nl: Tweefactorauthenticatie ingeschakeld
no: Tofaktorautentisering aktivert
pt_br: Autenticação de dois fatores ativada
ro: Autentificarea în doi pași a fost activată
ru: Двухфакторная аутентификация включена
sv_se: Tvåfaktorsautentisering aktiverad
tr: İki faktörlü kimlik doğrulama etkinleştirildi
uk: Двофакторну автентифікацію ввімкнено
vi: Đã bật xác thực hai yếu tố
zh_tw: 雙重驗證已啟用

source: Two-factor backup
ar: نسخ احتياطي للمصادقة الثنائية
bg: Резервни кодове за двуфакторно удостоверяване
de: Backup für die Zwei-Faktor-Authentifizierung
el: Εφεδρικοί κωδικοί δύο παραγόντων
es_es: Códigos de respaldo de la autenticación de dos factores
fi: Kaksivaiheisen todennuksen varakoodit
fr: Codes de secours de l’authentification à deux facteurs
he: גיבוי אימות דו-שלבי
hu: Kétlépcsős azonosítás biztonsági kódjai
id: Pencadangan dua faktor
ja: 2段階認証のバックアップ
ko: 2단계 인증 백업
lt: Dviejų veiksnių atsarginė kopija
nl: Back-up voor tweefactorauthenticatie
no: Reservekoder for tofaktor
pt_br: Recuperação da autenticação de dois fatores
ro: Coduri de rezervă pentru autentificarea în doi pași
ru: Резервные коды двухфакторной аутентификации
sv_se: Reservkoder för tvåfaktorsautentisering
tr: İki faktörlü yedekleme
uk: Резервні коди двофакторної автентифікації
vi: Sao lưu xác thực hai yếu tố
zh_tw: 雙重驗證備份

source: Two-factor backup codes
ar: رموز النسخ الاحتياطي للعاملين بخطوتين
bg: Резервни кодове за двуфакторна автентикация
de: Zwei-Faktor-Backup-Codes
el: Κωδικοί αντιγράφων ασφαλείας δύο παραγόντων
es_es: Códigos de copia de seguridad de dos factores
fi: Varmuuskopion kaksivaiheiset koodit
fr: Codes de secours à deux facteurs
he: קודי גיבוי דו-שלביים
hu: Kétfaktoros biztonsági kódok
id: Kode cadangan dua faktor
ja: 2段階認証のバックアップコード
ko: 2단계 인증 백업 코드
lt: Dviejų veiksnių autentifikavimo atsarginiai kodai
nl: Back-upcodes voor twee stappen
no: Sikkerhetskopikoder for totrinnsbekreftelse
pt_br: Códigos de backup de dois fatores
ro: Coduri de rezervă pentru autentificare în doi pași
ru: Резервные коды двухфакторной аутентификации
sv_se: Säkerhetskoder för tvåfaktorsautentisering
tr: İki faktörlü yedek kodları
uk: Резервні коди двофакторної автентифікації
vi: Mã dự phòng hai yếu tố
zh_tw: 兩步驟驗證備份驗證碼

source: Type a color (hex, rgb(), hsl(), or name) or use the picker.
ar: اكتب لونًا (hex أو rgb() أو hsl() أو اسمًا) أو استخدم منتقي الألوان.
bg: Въведи цвят (шестнадесетичен код, rgb(), hsl() или име) или използвай палитрата.
de: Gib eine Farbe ein (Hex, rgb(), hsl() oder Name) oder verwende die Farbauswahl.
el: Πληκτρολογήστε ένα χρώμα (δεκαεξαδικό, rgb(), hsl() ή όνομα) ή χρησιμοποιήστε τον επιλογέα.
es_es: Escribe un color (hex, rgb(), hsl() o nombre) o usa el selector.
fi: Kirjoita väri (heksakoodi, rgb(), hsl() tai nimi) tai käytä valitsinta.
fr: Saisissez une couleur (hex, rgb(), hsl() ou nom) ou utilisez le sélecteur.
he: הקלד צבע (hex, rgb(), hsl() או שם) או השתמש בבורר.
hu: Írj be egy színt (hex, rgb(), hsl() vagy név) vagy használd a színválasztót.
id: Ketik warna (hex, rgb(), hsl(), atau nama) atau gunakan pemilih.
ja: 色（16進数、rgb()、hsl()、または名前）を入力するか、ピッカーを使用してください。
ko: 색상(hex, rgb(), hsl() 또는 이름)을 입력하거나 선택 도구를 사용하세요.
lt: Įveskite spalvą (šešioliktainis, rgb(), hsl() arba pavadinimas) arba naudokite parinkiklį.
nl: Typ een kleur (hex, rgb(), hsl() of naam) of gebruik de kiezer.
no: Skriv inn en farge (hex, rgb(), hsl() eller navn) eller bruk fargevelgeren.
pt_br: Digite uma cor (hex, rgb(), hsl() ou nome) ou use o seletor.
ro: Introdu o culoare (hex, rgb(), hsl() sau nume) sau folosește selectorul.
ru: Введите цвет (hex, rgb(), hsl() или название) или используйте палитру.
sv_se: Skriv en färg (hex, rgb(), hsl() eller namn) eller använd färgväljaren.
tr: Bir renk yazın (hex, rgb(), hsl() veya ad) ya da seçiciyi kullanın.
uk: Введіть колір (hex, rgb(), hsl() або назву) або скористайтеся палітрою.
vi: Nhập màu (hex, rgb(), hsl() hoặc tên) hoặc dùng công cụ chọn màu.
zh_tw: 輸入顏色（十六進位、rgb()、hsl() 或名稱）或使用選擇器。

source: Type your message here…
ar: اكتب رسالتك هنا…
bg: Въведи съобщението си тук…
de: Gib hier deine Nachricht ein …
el: Πληκτρολογήστε το μήνυμά σας εδώ…
es_es: Escribe tu mensaje aquí…
fi: Kirjoita viestisi tähän…
fr: Saisissez votre message ici…
he: הקלד את ההודעה שלך כאן…
hu: Írd ide az üzeneted…
id: Ketik pesanmu di sini…
ja: メッセージを入力…
ko: 메시지를 입력하세요…
lt: Įveskite savo žinutę…
nl: Typ hier je bericht…
no: Skriv meldingen din her…
pt_br: Digite sua mensagem aqui…
ro: Scrie-ți mesajul aici…
ru: Введите сообщение…
sv_se: Skriv ditt meddelande här…
tr: Mesajınızı buraya yazın…
uk: Введіть ваше повідомлення тут…
vi: Nhập tin nhắn của bạn…
zh_tw: 在這裡輸入訊息…
