Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Create, edit, or delete roles below your highest role. Also allows editing channel permission overwrites.
ar: إنشاء الأدوار الأدنى من أعلى دور لديك أو تعديلها أو حذفها. يسمح أيضًا بتعديل تجاوزات أذونات القناة.
bg: Създаване, редактиране или изтриване на роли под най-високата ти роля. Позволява също редактиране на презаписванията на разрешенията за канали.
de: Rollen erstellen, bearbeiten oder löschen, die unter deiner höchsten Rolle liegen. Ermöglicht auch das Bearbeiten von Kanalberechtigungsüberschreibungen.
el: Δημιουργία, επεξεργασία ή διαγραφή ρόλων κάτω από τον υψηλότερο ρόλο σας. Επιτρέπει επίσης την επεξεργασία των παρακάμψεων δικαιωμάτων καναλιού.
es_es: Crea, edita o elimina roles por debajo de tu rol más alto. También permite editar los permisos específicos de los canales.
fi: Luo, muokkaa tai poista rooleja, jotka ovat oman korkeimman roolisi alapuolella. Sallii myös kanavan käyttöoikeuksien ohitusten muokkaamisen.
fr: Créer, modifier ou supprimer des rôles inférieurs à votre rôle le plus élevé. Permet également de modifier les permissions spécifiques aux salons.
he: יצירה, עריכה או מחיקה של תפקידים מתחת לתפקיד הגבוה ביותר שלך. מאפשר גם עריכת עקיפות הרשאות ערוץ.
hu: A legmagasabb szerepkörödnél alacsonyabb szerepkörök létrehozása, szerkesztése vagy törlése. Az egyéni csatornajogosultságok szerkesztését is lehetővé teszi.
id: Buat, edit, atau hapus peran di bawah peran tertinggimu. Juga memungkinkan pengeditan penimpaan izin saluran.
ja: 自分の最高ロールより下位のロールを作成、編集、または削除できます。チャンネルの権限オーバーライドの編集も許可します。
ko: 본인의 최고 역할보다 낮은 역할을 생성, 수정 또는 삭제합니다. 채널 권한 재정의도 수정할 수 있습니다.
lt: Kurti, redaguoti arba ištrinti vaidmenis, esančius žemiau jūsų aukščiausio vaidmens. Taip pat leidžia redaguoti kanalo leidimų perrašymus.
nl: Rollen onder je hoogste rol maken, bewerken of verwijderen. Hiermee kun je ook aangepaste toegangsrechten voor kanalen bewerken.
no: Opprett, rediger eller slett roller under din høyeste rolle. Tillater også redigering av egendefinerte kanaltillatelser.
pt_br: Criar, editar ou excluir cargos abaixo do seu cargo mais alto. Também permite editar as permissões específicas dos canais.
ro: Creează, editează sau șterge roluri sub rolul tău cel mai înalt. Permite, de asemenea, editarea suprascrierilor de permisiuni ale canalului.
ru: Создавать, изменять или удалять роли ниже вашей высшей роли. Также позволяет изменять переопределения разрешений в каналах.
sv_se: Skapa, redigera eller ta bort roller under din högsta roll. Tillåter även ändringar som åsidosätter kanalbehörigheter.
tr: Kendi en yüksek rolünüzün altındaki rolleri oluşturun, düzenleyin veya silin. Ayrıca kanal izin geçersiz kılmalarını düzenlemeye de olanak tanır.
uk: Створювати, редагувати або видаляти ролі, нижчі за вашу найвищу роль. Також дозволяє редагувати перевизначення дозволів каналу.
vi: Tạo, chỉnh sửa hoặc xóa các vai trò dưới vai trò cao nhất của bạn. Cũng cho phép chỉnh sửa quyền ghi đè kênh.
zh_tw: 建立、編輯或刪除排序低於您最高身分組的身分組。也可以編輯頻道權限覆寫。

source: Create, edit, or delete webhooks for this channel.
ar: إنشاء ويب هوك لهذه القناة أو تعديله أو حذفه.
bg: Създаване, редактиране или изтриване на уебхукове за този канал.
de: Webhooks für diesen Kanal erstellen, bearbeiten oder löschen.
el: Δημιουργία, επεξεργασία ή διαγραφή webhooks για αυτό το κανάλι.
es_es: Crea, edita o elimina webhooks para este canal.
fi: Luo, muokkaa tai poista webhookeja tälle kanavalle.
fr: Créer, modifier ou supprimer des webhooks pour ce salon.
he: יצירה, עריכה או מחיקה של webhooks עבור הערוץ הזה.
hu: Webhookok létrehozása, szerkesztése vagy törlése ehhez a csatornához.
id: Buat, edit, atau hapus webhook untuk saluran ini.
ja: このチャンネルのウェブフックを作成、編集、または削除します。
ko: 이 채널의 웹훅을 생성, 수정 또는 삭제합니다.
lt: Kurti, redaguoti arba ištrinti šio kanalo webhookus.
nl: Webhooks voor dit kanaal maken, bewerken of verwijderen.
no: Opprett, rediger eller slett webhooker for denne kanalen.
pt_br: Crie, edite ou exclua webhooks para este canal.
ro: Creează, editează sau șterge webhook-uri pentru acest canal.
ru: Создавать, изменять или удалять вебхуки для этого канала.
sv_se: Skapa, redigera eller ta bort webhooks för den här kanalen.
tr: Bu kanal için webhook'lar oluşturun, düzenleyin veya silin.
uk: Створювати, редагувати або видаляти вебхуки для цього каналу.
vi: Tạo, chỉnh sửa hoặc xóa webhook cho kênh này.
zh_tw: 建立、編輯或刪除此頻道的 Webhook。

source: Create, edit, or delete webhooks.
ar: إنشاء ويب هوك أو تعديله أو حذفه.
bg: Създаване, редактиране или изтриване на уебхукове.
de: Webhooks erstellen, bearbeiten oder löschen.
el: Δημιουργία, επεξεργασία ή διαγραφή webhooks.
es_es: Crea, edita o elimina webhooks.
fi: Luo, muokkaa tai poista webhookeja.
fr: Créer, modifier ou supprimer des webhooks.
he: יצירה, עריכה או מחיקה של webhooks.
hu: Webhookok létrehozása, szerkesztése vagy törlése.
id: Buat, edit, atau hapus webhook.
ja: ウェブフックを作成、編集、または削除できます。
ko: 웹훅을 생성, 수정 또는 삭제합니다.
lt: Kurti, redaguoti arba ištrinti webhookus.
nl: Webhooks maken, bewerken of verwijderen.
no: Opprett, rediger eller slett webhooker.
pt_br: Criar, editar ou excluir webhooks.
ro: Creează, editează sau șterge webhook-uri.
ru: Создавать, изменять или удалять вебхуки.
sv_se: Skapa, redigera eller ta bort webhooks.
tr: Webhook'ları oluşturun, düzenleyin veya silin.
uk: Створювати, редагувати або видаляти вебхуки.
vi: Tạo, chỉnh sửa hoặc xóa webhook.
zh_tw: 建立、編輯或刪除 Webhook。

source: Created
ar: تم الإنشاء
bg: Създадена
de: Erstellt
el: Δημιουργήθηκε
es_es: Creado
fi: Luotu
fr: Créé
he: נוצר
hu: Létrehozva
id: Dibuat
ja: 作成日
ko: 생성됨
lt: Sukurta
nl: Aangemaakt
no: Opprettet
pt_br: Criado
ro: Creată
ru: Создано
sv_se: Skapad
tr: Oluşturuldu
uk: Створено
vi: Đã tạo
zh_tw: 建立時間

source: Created {0}
ar: تم الإنشاء {0}
bg: Създадено {0}
de: Erstellt {0}
el: Δημιουργήθηκε {0}
es_es: Creado el {0}
fi: Luotu {0}
fr: Créé le {0}
he: נוצר {0}
hu: Létrehozva: {0}
id: Dibuat {0}
ja: {0}に作成
ko: {0}에 생성됨
lt: Sukurtas {0}
nl: Gemaakt {0}
no: Opprettet {0}
pt_br: Criado {0}
ro: Creat {0}
ru: Создано {0}
sv_se: Skapad {0}
tr: {0} tarihinde oluşturuldu
uk: Створено {0}
vi: Đã tạo {0}
zh_tw: 建立於 {0}

source: Created {createdAt}
ar: تم الإنشاء في {createdAt}
bg: Създадено на {createdAt}
de: Erstellt {createdAt}
el: Δημιουργήθηκε {createdAt}
es_es: Creado el {createdAt}
fi: Luotu {createdAt}
fr: Créé le {createdAt}
he: נוצר ב-{createdAt}
hu: Létrehozva: {createdAt}
id: Dibuat {createdAt}
ja: 作成日: {createdAt}
ko: 생성일 {createdAt}
lt: Sukurta {createdAt}
nl: Aangemaakt op {createdAt}
no: Opprettet {createdAt}
pt_br: Criado em {createdAt}
ro: Creată la {createdAt}
ru: Создано {createdAt}
sv_se: Skapad {createdAt}
tr: {createdAt} tarihinde oluşturuldu
uk: Створено {createdAt}
vi: Đã tạo {createdAt}
zh_tw: 建立於 {createdAt}

source: Created by {creatorDisplayName} on {createdAt}
ar: تم الإنشاء بواسطة {creatorDisplayName} في {createdAt}
bg: Създаден от {creatorDisplayName} на {createdAt}
de: Erstellt von {creatorDisplayName} am {createdAt}
el: Δημιουργήθηκε από {creatorDisplayName} στις {createdAt}
es_es: Creado por {creatorDisplayName} el {createdAt}
fi: Luonut {creatorDisplayName} {createdAt}
fr: Créé par {creatorDisplayName} le {createdAt}
he: נוצר על ידי {creatorDisplayName} ב-{createdAt}
hu: Létrehozta: {creatorDisplayName}, ekkor: {createdAt}
id: Dibuat oleh {creatorDisplayName} pada {createdAt}
ja: {creatorDisplayName}が{createdAt}に作成
ko: {creatorDisplayName}님이 {createdAt}에 생성함
lt: Sukūrė {creatorDisplayName} {createdAt}
nl: Aangemaakt door {creatorDisplayName} op {createdAt}
no: Opprettet av {creatorDisplayName} den {createdAt}
pt_br: Criado por {creatorDisplayName} em {createdAt}
ro: Creat de {creatorDisplayName} la {createdAt}
ru: Создано пользователем {creatorDisplayName} {createdAt}
sv_se: Skapad av {creatorDisplayName} den {createdAt}
tr: {createdAt} tarihinde {creatorDisplayName} tarafından oluşturuldu
uk: Створено користувачем {creatorDisplayName} {createdAt}
vi: Được tạo bởi {creatorDisplayName} vào {createdAt}
zh_tw: 由 {creatorDisplayName} 建立於 {createdAt}

source: Created by {creatorDisplayName}. Expired.
ar: تم إنشاء الدعوة بواسطة {creatorDisplayName}. انتهت صلاحيتها.
bg: Създадена от {creatorDisplayName}. Срокът ѝ изтече.
de: Erstellt von {creatorDisplayName}. Ist abgelaufen.
el: Δημιουργήθηκε από {creatorDisplayName}. Έχει λήξει.
es_es: Creada por {creatorDisplayName}. Ya ha caducado.
fi: Luoja: {creatorDisplayName}. Vanhentunut.
fr: Créée par {creatorDisplayName}. A expiré.
he: ההזמנה נוצרה על ידי {creatorDisplayName}. תוקפה פג.
hu: Létrehozta: {creatorDisplayName}. Lejárt.
id: Dibuat oleh {creatorDisplayName}. Sudah kedaluwarsa.
ja: {creatorDisplayName}が作成。有効期限が切れています。
ko: {creatorDisplayName}님이 만들었습니다. 만료되었습니다.
lt: Sukūrė {creatorDisplayName}. Galiojimas baigėsi.
nl: Gemaakt door {creatorDisplayName}. Is verlopen.
no: Opprettet av {creatorDisplayName}. Utløpt.
pt_br: Criado por {creatorDisplayName}. Já expirou.
ro: Creată de {creatorDisplayName}. A expirat.
ru: Создано пользователем {creatorDisplayName}. Срок действия истёк.
sv_se: Skapad av {creatorDisplayName}. Har gått ut.
tr: {creatorDisplayName} tarafından oluşturuldu. Süresi doldu.
uk: Створено користувачем {creatorDisplayName}. Термін дії закінчився.
vi: Được tạo bởi {creatorDisplayName}. Đã hết hạn.
zh_tw: 由 {creatorDisplayName} 建立。已到期。

source: Created by {creatorDisplayName}. Never expires.
ar: تم إنشاء الدعوة بواسطة {creatorDisplayName}. لا تنتهي صلاحيتها أبدًا.
bg: Създадена от {creatorDisplayName}. Никога не изтича.
de: Erstellt von {creatorDisplayName}. Läuft nie ab.
el: Δημιουργήθηκε από {creatorDisplayName}. Δεν λήγει ποτέ.
es_es: Creada por {creatorDisplayName}. Nunca caduca.
fi: Luoja: {creatorDisplayName}. Ei vanhene koskaan.
fr: Créée par {creatorDisplayName}. N’expire jamais.
he: ההזמנה נוצרה על ידי {creatorDisplayName}. תוקפה לא יפוג לעולם.
hu: Létrehozta: {creatorDisplayName}. Soha nem jár le.
id: Dibuat oleh {creatorDisplayName}. Tidak pernah kedaluwarsa.
ja: {creatorDisplayName}が作成。有効期限はありません。
ko: {creatorDisplayName}님이 만들었습니다. 만료되지 않습니다.
lt: Sukūrė {creatorDisplayName}. Galiojimas niekada nesibaigia.
nl: Gemaakt door {creatorDisplayName}. Verloopt nooit.
no: Opprettet av {creatorDisplayName}. Utløper aldri.
pt_br: Criado por {creatorDisplayName}. Nunca expira.
ro: Creată de {creatorDisplayName}. Nu expiră niciodată.
ru: Создано пользователем {creatorDisplayName}. Срок действия не ограничен.
sv_se: Skapad av {creatorDisplayName}. Går aldrig ut.
tr: {creatorDisplayName} tarafından oluşturuldu. Süresi hiçbir zaman dolmaz.
uk: Створено користувачем {creatorDisplayName}. Термін дії не обмежений.
vi: Được tạo bởi {creatorDisplayName}. Không bao giờ hết hạn.
zh_tw: 由 {creatorDisplayName} 建立。永不到期。

source: Created:
ar: تم الإنشاء:
bg: Създадена:
de: Erstellt:
el: Δημιουργήθηκε:
es_es: Creado:
fi: Luotu:
fr: Créé :
he: נוצר:
hu: Létrehozva:
id: Dibuat:
ja: 作成日:
ko: 생성됨:
lt: Sukurta:
nl: Gemaakt:
no: Opprettet:
pt_br: Criado:
ro: Creată:
ru: Создано:
sv_se: Skapad:
tr: Oluşturuldu:
uk: Створено:
vi: Đã tạo:
zh_tw: 建立時間：

source: Credentials
ar: بيانات الاعتماد
bg: Данни за вход
de: Anmeldedaten
el: Στοιχεία σύνδεσης
es_es: Credenciales
fi: Tunnukset
fr: Identifiants
he: פרטי התחברות
hu: Hitelesítő adatok
id: Kredensial
ja: 認証情報
ko: 자격 증명
lt: prisijungimo duomenys
nl: Inloggegevens
no: Påloggingsinformasjon
pt_br: Credenciais
ro: Credențiale
ru: Учетные данные
sv_se: Inloggningsuppgifter
tr: Kimlik bilgileri
uk: Облікові дані
vi: Thông tin đăng nhập
zh_tw: 登入憑證

source: Croatia
ar: كرواتيا
bg: Хърватия
de: Kroatien
el: Κροατία
es_es: Croacia
fi: Kroatia
fr: Croatie
he: קרואטיה
hu: Horvátország
id: Kroasia
ja: クロアチア
ko: 크로아티아
lt: Kroatija
nl: Kroatië
no: Kroatia
pt_br: Croácia
ro: Croația
ru: Хорватия
sv_se: Kroatien
tr: Hırvatistan
uk: Хорватія
zh_tw: 克羅埃西亞

source: Croatian
ar: الكرواتية
bg: Хърватски
de: Kroatisch
el: Κροατικά
es_es: Croata
fi: kroatia
fr: Croate
he: קרואטית
hu: Horvát
id: Kroasia
ja: クロアチア語
ko: 크로아티아어
lt: kroatų
nl: Kroatisch
no: Kroatisk
pt_br: Croata
ro: Croată
ru: Хорватский
sv_se: Kroatiska
tr: Hırvatça
uk: Хорватська
vi: Tiếng Croatia
zh_tw: 克羅埃西亞文

source: Crop avatar
ar: قص الصورة الرمزية
bg: Изрязване на аватар
de: Avatar zuschneiden
el: Περικοπή avatar
es_es: Recortar avatar
fi: Rajaa avatar
fr: Recadrer l'avatar
he: חיתוך תמונת פרופיל
hu: Profilkép körbevágása
id: Pangkas avatar
ja: アバターを切り抜き
ko: 아바타 자르기
lt: Apkarpyti avatarą
nl: Avatar bijsnijden
no: Beskjær avatar
pt_br: Recortar avatar
ro: Decupează avatarul
ru: Обрезать аватар
sv_se: Beskär avatar
tr: Avatarı kırp
uk: Обрізати аватар
vi: Cắt ảnh đại diện
zh_tw: 裁切大頭貼

source: Crop banner
ar: قص اللافتة
bg: Изрязване на банер
de: Banner zuschneiden
el: Περικοπή banner
es_es: Recortar banner
fi: Rajaa banneri
fr: Recadrer la bannière
he: חיתוך באנר
hu: Borítókép körbevágása
id: Pangkas banner
ja: バナーを切り抜き
ko: 배너 자르기
lt: Apkarpyti reklamjuostę
nl: Banner bijsnijden
no: Beskjær banner
pt_br: Recortar banner
ro: Decupează bannerul
ru: Обрезать баннер
sv_se: Beskär banner
tr: Banner'ı kırp
uk: Обрізати банер
vi: Cắt ảnh bìa
zh_tw: 裁切橫幅

source: Crop chat embed background
ar: قص خلفية تضمين الدردشة
bg: Изрязване на фона за вградени елементи в чата
de: Hintergrund für Chat-Einbettungen zuschneiden
el: Περικοπή φόντου ενσωμάτωσης συνομιλίας
es_es: Recortar el fondo del contenido incrustado en el chat
fi: Rajaa chatin upotuksen tausta
fr: Recadrer l’arrière-plan de l’aperçu d’invitation dans le chat
he: חיתוך רקע הטמעת צ'אט
hu: Csevegésbe ágyazott tartalom hátterének körbevágása
id: Pangkas latar belakang sematan obrolan
ja: チャット背景を切り抜き
ko: 채팅 배경 자르기
lt: Apkarpyti pokalbio įterptojo elemento foną
nl: Achtergrond van chat-embed bijsnijden
no: Beskjær bakgrunn for innebygde invitasjoner
pt_br: Recortar plano de fundo do conteúdo incorporado no chat
ro: Decupează fundalul încorporării în chat
ru: Обрезать фон чата
sv_se: Beskär bakgrund för chattinbäddning
tr: Sohbet yerleştirme arka planını kırp
uk: Обрізати фон вбудованого чату
vi: Cắt ảnh nền nhúng trò chuyện
zh_tw: 裁切聊天嵌入背景

source: Crop community icon
ar: قص أيقونة المجتمع
bg: Изрязване на икона на общност
de: Community-Icon zuschneiden
el: Περικοπή εικονιδίου κοινότητας
es_es: Recortar icono de la comunidad
fi: Rajaa yhteisön kuvake
fr: Recadrer l'icône de la communauté
he: חיתוך סמל הקהילה
hu: Közösségi ikon körbevágása
id: Pangkas ikon komunitas
ja: コミュニティアイコンを切り抜き
ko: 커뮤니티 아이콘 자르기
lt: Apkarpyti bendruomenės piktogramą
nl: Communitypictogram bijsnijden
no: Beskjær fellesskapsikon
pt_br: Recortar ícone da comunidade
ro: Decupează pictograma comunității
ru: Обрезать значок сообщества
sv_se: Beskär communityikon
tr: Topluluk simgesini kırp
uk: Обрізати іконку спільноти
vi: Cắt ảnh biểu tượng cộng đồng
zh_tw: 裁切社群圖示

source: Crop group icon
ar: قص أيقونة المجموعة
bg: Изрязване на икона на група
de: Gruppenicon zuschneiden
el: Περικοπή εικονιδίου ομάδας
es_es: Recortar icono de grupo
fi: Rajaa ryhmän kuvake
fr: Recadrer l'icône du groupe
he: חיתוך סמל הקבוצה
hu: Csoportikon körbevágása
id: Pangkas ikon grup
ja: グループアイコンを切り抜き
ko: 그룹 아이콘 자르기
lt: Apkarpyti grupės piktogramą
nl: Groepspictogram bijsnijden
no: Beskjær gruppeikon
pt_br: Recortar ícone do grupo
ro: Decupează pictograma grupului
ru: Обрезать значок группы
sv_se: Beskär gruppikon
tr: Grup simgesini kırp
uk: Обрізати іконку групи
vi: Cắt ảnh đại diện nhóm
zh_tw: 裁切群組圖示

source: Crop invite background
ar: قص خلفية الدعوة
bg: Изрязване на фона на поканата
de: Einladungshintergrund zuschneiden
el: Περικοπή φόντου πρόσκλησης
es_es: Recortar fondo de invitación
fi: Rajaa kutsun taustakuva
fr: Recadrer l'arrière-plan de l'invitation
he: חיתוך רקע ההזמנה
hu: Meghívó hátterének körbevágása
id: Pangkas latar belakang undangan
ja: 招待背景を切り抜き
ko: 초대 배경 자르기
lt: Apkarpyti kvietimo foną
nl: Achtergrond van uitnodiging bijsnijden
no: Beskjær invitasjonsbakgrunn
pt_br: Recortar imagem de fundo do convite
ro: Decupează fundalul invitației
ru: Обрезать фон приглашения
sv_se: Beskär inbjudningsbakgrund
tr: Davet arka planını kırp
uk: Обрізати фон запрошення
vi: Cắt ảnh nền lời mời
zh_tw: 裁切邀請背景

source: Crop preview
ar: معاينة القص
bg: Преглед на изрязването
de: Vorschau zuschneiden
el: Προεπισκόπηση περικοπής
es_es: Vista previa del recorte
fi: Rajauksen esikatselu
fr: Aperçu du recadrage
he: תצוגה מקדימה של חיתוך
hu: Vágás előnézete
id: Pratinjau pangkasan
ja: プレビューを切り抜き
ko: 자르기 미리보기
lt: Apkarpymo peržiūra
nl: Voorbeeld van bijgesneden afbeelding
no: Forhåndsvisning av beskjæring
pt_br: Prévia do corte
ro: Previzualizare decupare
ru: Предпросмотр обрезки
sv_se: Beskär förhandsvisning
tr: Kırpma önizlemesi
uk: Попередній перегляд обрізання
vi: Xem trước vùng cắt
zh_tw: 裁切預覽

source: Crop profile banner
ar: قص لافتة الملف الشخصي
bg: Изрязване на банер на профил
de: Profilbanner zuschneiden
el: Περικοπή banner προφίλ
es_es: Recortar el banner del perfil
fi: Rajaa profiilibanneri
fr: Recadrer la bannière de profil
he: חיתוך באנר פרופיל
hu: Profil borítóképének körbevágása
id: Pangkas banner profil
ja: プロフィールバナーを切り抜き
ko: 프로필 배너 자르기
lt: Apkarpyti profilio reklamjuostę
nl: Profielbanner bijsnijden
no: Beskjær profilbanner
pt_br: Recortar banner do perfil
ro: Decupează bannerul de profil
ru: Обрезать баннер профиля
sv_se: Beskär profilbanner
tr: Profil banner'ını kırp
uk: Обрізати банер профілю
vi: Cắt ảnh bìa hồ sơ
zh_tw: 裁切個人檔案橫幅

source: Cropped image is too large. Choose a smaller area or a smaller file (max {maxSizeLabel}).
ar: الصورة بعد القص كبيرة جدًا. اختر منطقة أصغر أو ملفًا أصغر (الحد الأقصى {maxSizeLabel}).
bg: Изрязаното изображение е твърде голямо. Избери по-малка област или по-малък файл (макс. {maxSizeLabel}).
de: Das zugeschnittene Bild ist zu groß. Wähle einen kleineren Bereich oder eine kleinere Datei (max. {maxSizeLabel}).
el: Η περικομμένη εικόνα είναι πολύ μεγάλη. Επιλέξτε μια μικρότερη περιοχή ή ένα μικρότερο αρχείο (μέγ. {maxSizeLabel}).
es_es: La imagen recortada es demasiado grande. Elige un área o un archivo más pequeño (máx. {maxSizeLabel}).
fi: Rajattu kuva on liian suuri. Valitse pienempi alue tai pienempi tiedosto (enintään {maxSizeLabel}).
fr: L'image recadrée est trop grande. Choisissez une zone plus petite ou un fichier plus petit (max. {maxSizeLabel}).
he: התמונה החתוכה גדולה מדי. בחר אזור קטן יותר או קובץ קטן יותר (מקסימום {maxSizeLabel}).
hu: A körbevágott kép túl nagy. Válassz kisebb területet vagy kisebb fájlt (max. {maxSizeLabel}).
id: Gambar yang dipotong terlalu besar. Pilih area yang lebih kecil atau file yang lebih kecil (maks. {maxSizeLabel}).
ja: 切り抜いた画像が大きすぎます。範囲を狭めるか、小さいファイルを選択してください（最大{maxSizeLabel}）。
ko: 자른 이미지가 너무 큽니다. 더 작은 영역을 선택하거나 더 작은 파일을 선택하세요(최대 {maxSizeLabel}).
lt: Apkarpytas vaizdas per didelis. Pasirinkite mažesnį plotą arba mažesnį failą (maks. {maxSizeLabel}).
nl: De bijgesneden afbeelding is te groot. Kies een kleiner gebied of een kleiner bestand (max. {maxSizeLabel}).
no: Det beskårne bildet er for stort. Velg et mindre område eller en mindre fil (maks. {maxSizeLabel}).
pt_br: A imagem cortada é muito grande. Escolha uma área menor ou um arquivo menor (máx. {maxSizeLabel}).
ro: Imaginea decupată este prea mare. Alege o zonă mai mică sau un fișier mai mic (maxim {maxSizeLabel}).
ru: Обрезанное изображение слишком большое. Выберите меньшую область или файл меньшего размера (макс. {maxSizeLabel}).
sv_se: Den beskurna bilden är för stor. Välj ett mindre område eller en mindre fil (max {maxSizeLabel}).
tr: Kırpılan görsel çok büyük. Daha küçük bir alan veya daha küçük bir dosya seçin (maks. {maxSizeLabel}).
uk: Обрізане зображення завелике. Виберіть меншу область або менший файл (макс. {maxSizeLabel}).
vi: Ảnh đã cắt quá lớn. Chọn vùng nhỏ hơn hoặc tệp nhỏ hơn (tối đa {maxSizeLabel}).
zh_tw: 裁切後的圖片過大。請選擇較小的區域或較小的檔案（最大 {maxSizeLabel}）。

source: Cropping {percent}%
ar: جاري قص {percent}%
bg: Обработване на {percent}%
de: Zuschneiden von {percent}%
el: Κοπή {percent}%
es_es: Recortando {percent}%
fi: Rajataan {percent}%
fr: Recadrage de {percent}%
he: חותך {percent}%
hu: Kivágás {percent}%
id: Memotong {percent}%
ja: {percent}%を切り抜き中
ko: {percent}% 잘라내는 중
lt: Apkarpyti {percent}%
nl: Bijsnijden {percent}%
no: Beskjærer {percent}%
pt_br: Cortando {percent}%
ro: Se decupează {percent}%
ru: Обрезаем {percent}%
sv_se: Beskärning {percent}%
tr: {percent}% kırpılıyor
uk: Обрізання {percent}%
vi: Đang cắt {percent}%
zh_tw: 正在裁切 {percent}%

source: CSS files
ar: ملفات CSS
bg: CSS файлове
de: CSS-Dateien
el: Αρχεία CSS
es_es: Archivos CSS
fi: CSS-tiedostot
fr: Fichiers CSS
he: קבצי CSS
hu: CSS fájlok
id: File CSS
ja: CSSファイル
ko: CSS 파일
lt: CSS failai
nl: CSS-bestanden
no: CSS-filer
pt_br: Arquivos CSS
ro: Fișiere CSS
ru: Файлы CSS
sv_se: CSS-filer
tr: CSS dosyaları
uk: Файли CSS
vi: Tệp CSS
zh_tw: CSS 檔案

source: Currency
ar: العملة
bg: Валута
de: Währung
el: Νόμισμα
es_es: Moneda
fi: Valuutta
fr: Devise
he: מטבע
hu: Pénznem
id: Mata uang
ja: 通貨
ko: 통화
lt: Valiuta
nl: Valuta
no: Valuta
pt_br: Moeda
ro: Monedă
ru: Валюта
sv_se: Valuta
tr: Para birimi
uk: Валюта
vi: Tiền tệ
zh_tw: 貨幣

source: Current
ar: الحالي
bg: Текущо
de: Aktuell
el: Τρέχουσα
es_es: Actual
fi: Nykyinen
fr: Actuel
he: נוכחי
hu: Jelenlegi
id: Saat ini
ja: 現在
ko: 현재
lt: Dabartinis
nl: Huidig
no: Nåværende
pt_br: Atual
ro: Curent
ru: Текущая
sv_se: Nuvarande
tr: Mevcut
uk: Поточне
vi: Hiện tại
zh_tw: 目前

source: Current channel message notifications
ar: إشعارات رسائل القناة الحالية
bg: Известия за съобщения от текущия канал
de: Benachrichtigungen für Nachrichten im aktuellen Kanal
el: Ειδοποιήσεις μηνυμάτων τρέχοντος καναλιού
es_es: Notificaciones de mensajes del canal actual
fi: Nykyisen kanavan viesti-ilmoitukset
fr: Notifications des messages du salon actuel
he: התראות על הודעות מהערוץ הנוכחי
hu: Az aktuális csatorna üzenetértesítései
id: Notifikasi pesan saluran saat ini
ja: 現在のチャンネルのメッセージ通知
ko: 현재 채널 메시지 알림
lt: Dabartinio kanalo žinučių pranešimai
nl: Meldingen voor berichten in dit kanaal
no: Varsler om meldinger i nåværende kanal
pt_br: Notificações de mensagens do canal atual
ro: Notificări pentru mesajele din canalul curent
ru: Уведомления о сообщениях текущего канала
sv_se: Aviseringar för meddelanden i aktuell kanal
tr: Mevcut kanal mesaj bildirimleri
uk: Сповіщення про повідомлення поточного каналу
vi: Thông báo tin nhắn kênh hiện tại
zh_tw: 目前頻道訊息通知

source: Current community
ar: المجتمع الحالي
bg: Текуща общност
de: Aktuelle Community
el: Τρέχουσα κοινότητα
es_es: Comunidad actual
fi: Nykyinen yhteisö
fr: Communauté actuelle
he: הקהילה הנוכחית
hu: Jelenlegi közösség
id: Komunitas saat ini
ja: 現在のコミュニティ
ko: 현재 커뮤니티
lt: Ši bendruomenė
nl: Huidige community
no: Gjeldende fellesskap
pt_br: Comunidade atual
ro: Comunitatea curentă
ru: Текущее сообщество
sv_se: Aktuell community
tr: Mevcut topluluk
uk: Поточна спільнота
vi: Cộng đồng hiện tại
zh_tw: 目前社群

source: Current device
ar: الجهاز الحالي
bg: Текущо устройство
de: Aktuelles Gerät
el: Τρέχουσα συσκευή
es_es: Dispositivo actual
fi: Tämä laite
fr: Appareil actuel
he: המכשיר הנוכחי
hu: Jelenlegi eszköz
id: Perangkat saat ini
ja: 現在のデバイス
ko: 현재 기기
lt: Šis įrenginys
nl: Huidig apparaat
no: Denne enheten
pt_br: Dispositivo atual
ro: Dispozitiv curent
ru: Текущее устройство
sv_se: Den här enheten
tr: Mevcut cihaz
uk: Поточний пристрій
vi: Thiết bị hiện tại
zh_tw: 目前使用的裝置

source: Current DM
ar: الرسالة المباشرة الحالية
bg: Текущо DM
de: Aktuelle DM
el: Τρέχον DM
es_es: MD actual
fi: Nykyinen yksityisviesti
fr: MP actuel
he: הצ'אט הנוכחי
hu: Aktuális közvetlen beszélgetés
id: DM saat ini
ja: 現在のDM
ko: 현재 DM
lt: Šis DM pokalbis
nl: Huidige DM
no: Gjeldende direktemeldingssamtale
pt_br: Conversa por mensagem direta atual
ro: DM-ul curent
ru: Текущий личный чат
sv_se: Nuvarande DM
tr: Mevcut DM
uk: Поточний приватний чат
vi: Tin nhắn trực tiếp hiện tại
zh_tw: 目前私訊
