Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Cancel reply
ar: إلغاء الرد
bg: Отказ на отговора
de: Antwort abbrechen
el: Ακύρωση απάντησης
es_es: Cancelar respuesta
fi: Peruuta vastaus
fr: Annuler la réponse
he: ביטול תגובה
hu: Válasz visszavonása
id: Batalkan balasan
ja: 返信をキャンセル
ko: 답장 취소
lt: Atšaukti atsakymą
nl: Antwoord annuleren
no: Avbryt svar
pt_br: Cancelar resposta
ro: Anulează răspunsul
ru: Отменить ответ
sv_se: Avbryt svar
tr: Yanıtlamayı iptal et
uk: Скасувати відповідь
vi: Hủy trả lời
zh_tw: 取消回覆

source: Cancel request
ar: إلغاء الطلب
bg: Отмяна на поканата
de: Anfrage zurückziehen
el: Ακύρωση αιτήματος
es_es: Cancelar solicitud
fi: Peruuta pyyntö
fr: Annuler la demande
he: ביטול הבקשה
hu: Kérelem visszavonása
id: Batalkan permintaan
ja: リクエストをキャンセル
ko: 요청 취소
lt: Atšaukti užklausą
nl: Verzoek annuleren
no: Avbryt forespørsel
pt_br: Cancelar solicitação
ro: Anulează cererea
ru: Отменить запрос
sv_se: Avbryt förfrågan
tr: İsteği iptal et
uk: Скасувати запит
vi: Hủy lời mời
zh_tw: 取消邀請

source: Cancel scheduled switch
ar: إلغاء التبديل المجدول
bg: Отказ на планираната промяна
de: Geplante Umstellung abbrechen
el: Ακύρωση προγραμματισμένης αλλαγής
es_es: Cancelar cambio programado
fi: Peruuta ajoitettu vaihto
fr: Annuler le changement programmé
he: ביטול המעבר המתוזמן
hu: Ütemezett váltás visszavonása
id: Batalkan perubahan terjadwal
ja: 予約済みの切り替えをキャンセル
ko: 예약된 전환 취소
lt: Atšaukti suplanuotą keitimą
nl: Geplande wijziging annuleren
no: Avbryt planlagt bytte
pt_br: Cancelar mudança agendada
ro: Anulează schimbarea programată
ru: Отменить запланированный переход
sv_se: Avbryt schemalagt byte
tr: Planlanan değişikliği iptal et
uk: Скасувати заплановану зміну
vi: Hủy chuyển đổi đã lên lịch
zh_tw: 取消排定的切換

source: Cancel subscription
ar: إلغاء الاشتراك
bg: Отказ от абонамент
de: Abo kündigen
el: Ακύρωση συνδρομής
es_es: Cancelar suscripción
fi: Peruuta tilaus
fr: Résilier l’abonnement
he: ביטול מינוי
hu: Előfizetés lemondása
id: Batalkan langganan
ja: サブスクリプションをキャンセル
ko: 구독 취소
lt: Atšaukti prenumeratą
nl: Abonnement opzeggen
no: Si opp abonnement
pt_br: Cancelar assinatura
ro: Anulează abonamentul
ru: Отменить подписку
sv_se: Säg upp abonnemanget
tr: Aboneliği iptal et
uk: Скасувати підписку
vi: Hủy gói đăng ký
zh_tw: 取消訂閱

source: Cancel subscription?
ar: هل تريد إلغاء الاشتراك؟
bg: Да откажеш ли абонамента?
de: Abo kündigen?
el: Ακύρωση συνδρομής;
es_es: ¿Cancelar suscripción?
fi: Peruuta tilaus?
fr: Résilier l’abonnement ?
he: לבטל את המינוי?
hu: Előfizetés lemondása?
id: Batalkan langganan?
ja: サブスクリプションをキャンセルしますか？
ko: 구독을 취소하시겠어요?
lt: Atšaukti prenumeratą?
nl: Abonnement opzeggen?
no: Si opp abonnementet?
pt_br: Cancelar assinatura?
ro: Anulezi abonamentul?
ru: Отменить подписку?
sv_se: Säga upp abonnemanget?
tr: Abonelik iptal edilsin mi?
uk: Скасувати підписку?
vi: Hủy gói đăng ký?
zh_tw: 取消訂閱？

source: Cancel the scheduled change to move to the current price instead.
ar: ألغِ التغيير المجدول للانتقال إلى السعر الحالي بدلاً من ذلك.
bg: Отмени планираната промяна, за да преминеш към текущата цена вместо това.
de: Brich die geplante Änderung ab, um stattdessen zum aktuellen Preis zu wechseln.
el: Ακυρώστε την προγραμματισμένη αλλαγή για να μεταβείτε στην τρέχουσα τιμή.
es_es: Cancela el cambio programado para pasar al precio actual en su lugar.
fi: Peruuta ajoitettu muutos ja siirry sen sijaan nykyiseen hintaan.
fr: Annuler la modification prévue pour passer au prix actuel à la place.
he: בטל את השינוי המתוזמן כדי לעבור למחיר הנוכחי במקום זאת.
hu: Vond vissza az ütemezett módosítást, hogy ehelyett az aktuális árra válthass.
id: Batalkan perubahan terjadwal untuk beralih ke harga saat ini.
ja: 現在の価格に変更するには、予定されている変更をキャンセルしてください。
ko: 현재 가격으로 변경하려면 예약된 변경을 취소하세요.
lt: Atšaukti suplanuotą pakeitimą ir pereiti prie dabartinės kainos.
nl: Annuleer de geplande wijziging om in plaats daarvan naar de huidige prijs te gaan.
no: Avbryt den planlagte endringen for å bytte til den gjeldende prisen i stedet.
pt_br: Cancele a alteração agendada para mudar para o preço atual.
ro: Anulează modificarea programată pentru a trece la prețul curent.
ru: Отменить запланированное изменение и перейти на текущую цену.
sv_se: Avbryt den schemalagda ändringen för att istället byta till den aktuella prisnivån.
tr: Mevcut fiyata geçmek için planlanan değişikliği iptal edin.
uk: Скасувати заплановану зміну, щоб натомість перейти на поточну ціну.
vi: Hủy thay đổi đã lên lịch để chuyển sang mức giá hiện tại.
zh_tw: 取消已排定的變更，改為目前的價格。

source: Cancel upload
ar: إلغاء التحميل
bg: Отказ на качването
de: Upload abbrechen
el: Ακύρωση μεταφόρτωσης
es_es: Cancelar subida
fi: Peruuta lähetys
fr: Annuler l'envoi
he: ביטול העלאה
hu: Feltöltés megszakítása
id: Batalkan unggahan
ja: アップロードをキャンセル
ko: 업로드 취소
lt: Atšaukti įkėlimą
nl: Upload annuleren
no: Avbryt opplasting
pt_br: Cancelar envio
ro: Anulează încărcarea
ru: Отменить загрузку
sv_se: Avbryt uppladdning
tr: Yüklemeyi iptal et
uk: Скасувати завантаження
vi: Hủy tải lên
zh_tw: 取消上傳

source: Cancel yearly upgrade
ar: إلغاء الترقية السنوية
bg: Отказ на годишното надграждане
de: Wechsel zum Jahresabonnement abbrechen
el: Ακύρωση ετήσιας αναβάθμισης
es_es: Cancelar cambio al plan anual
fi: Peruuta vaihto vuositilaukseen
fr: Annuler le passage à l’abonnement annuel
he: ביטול שדרוג שנתי
hu: Éves előfizetésre váltás visszavonása
id: Batalkan peningkatan tahunan
ja: 年額プランのアップグレードをキャンセル
ko: 연간 업그레이드 취소
lt: Atšaukti metinį atnaujinimą
nl: Upgrade naar jaarabonnement annuleren
no: Avbryt oppgradering til årsabonnement
pt_br: Cancelar upgrade anual
ro: Anulează upgrade-ul anual
ru: Отменить переход на годовую подписку
sv_se: Avbryt byte till årsabonnemang
tr: Yıllık yükseltmeyi iptal et
uk: Скасувати щорічне оновлення
vi: Hủy nâng cấp hàng năm
zh_tw: 取消年度升級

source: Cancel your friend request to {displayName}?
ar: هل تريد إلغاء طلب الصداقة المرسل إلى {displayName}؟
bg: Да отмениш ли поканата за приятелство до {displayName}?
de: Freundschaftsanfrage an {displayName} zurückziehen?
el: Ακύρωση του αιτήματος φιλίας προς τον/την {displayName};
es_es: ¿Cancelar tu solicitud de amistad a {displayName}?
fi: Peruuta kaveripyyntö käyttäjälle {displayName}?
fr: Annuler votre demande d'ami à {displayName} ?
he: לבטל את בקשת החברות שלך אל {displayName}?
hu: Visszavonod a(z) {displayName} részére küldött ismerősjelölésedet?
id: Batalkan permintaan pertemananmu ke {displayName}?
ja: {displayName}への友達リクエストをキャンセルしますか？
ko: {displayName}님에게 보낸 친구 요청을 취소하시겠어요?
lt: Ar tikrai norite atšaukti draugystės užklausą, siųstą „{displayName}“?
nl: Vriendschapsverzoek aan {displayName} annuleren?
no: Trekke tilbake venneforespørselen til {displayName}?
pt_br: Cancelar seu pedido de amizade para {displayName}?
ro: Anulezi cererea de prietenie către {displayName}?
ru: Отменить запрос в друзья пользователю {displayName}?
sv_se: Avbryta din vänförfrågan till {displayName}?
tr: {displayName} adlı kişiye gönderdiğiniz arkadaşlık isteği iptal edilsin mi?
uk: Скасувати запит на додавання в друзі до {displayName}?
vi: Hủy lời mời kết bạn với {displayName}?
zh_tw: 要取消對 {displayName} 的好友邀請嗎？

source: Canceling
ar: سيتم الإلغاء
bg: Анулиране
de: Wird gekündigt
el: Ακυρώνεται
es_es: Cancelando
fi: Peruutetaan
fr: Résiliation programmée
he: בתהליך ביטול
hu: Lemondás folyamatban
id: Akan dibatalkan
ja: キャンセル中
ko: 취소 예정
lt: Atšaukiama
nl: Opzegging gepland
no: Avsluttes ved periodens slutt
pt_br: Cancelando
ro: Se anulează
ru: Отмена подписки
sv_se: Avbryter
tr: İptal ediliyor
uk: Скасування
vi: Đang hủy
zh_tw: 即將取消

source: Cancellation
ar: إلغاء الصدى
bg: Потискане на ехото
de: Echo-Unterdrückung
el: Ακύρωση ηχούς
es_es: Cancelación de eco
fi: Kaiunvaimennus
fr: Annulation de l’écho
he: ביטול הד
hu: Visszhangszűrés
id: Pembatalan gema
ja: エコーキャンセレーション
ko: 에코 제거
lt: Aido slopinimas
nl: Echo-onderdrukking
no: Ekkodemping
pt_br: Cancelamento de eco
ro: Anulare ecou
ru: Эхоподавление
sv_se: Ekoeliminering
tr: Yankı engelleme
uk: Придушення відлуння
vi: Khử tiếng vọng
zh_tw: 消除迴音

source: Cancels on <0>{cancelDate}</0>. <1/> remain active until then.
ar: سيتم الإلغاء في <0>{cancelDate}</0>. تظل <1/> سارية حتى ذلك الحين.
bg: Анулира се на <0>{cancelDate}</0>. <1/> остават активни дотогава.
de: Kündigung am <0>{cancelDate}</0>. <1/> bleiben bis dahin aktiv.
el: Ακυρώνεται στις <0>{cancelDate}</0>. <1/> παραμένουν ενεργά μέχρι τότε.
es_es: Se cancela el <0>{cancelDate}</0>. Las <1/> seguirán activas hasta entonces.
fi: Peruuntuu <0>{cancelDate}</0>. <1/> pysyvät aktiivisina siihen asti.
fr: Résiliation le <0>{cancelDate}</0>. Les <1/> restent actifs jusqu’à cette date.
he: הביטול ייכנס לתוקף ב-<0>{cancelDate}</0>. <1/> יישארו פעילות עד אז.
hu: Megszűnik ekkor: <0>{cancelDate}</0>. Az <1/> addig érvényben maradnak.
id: Dibatalkan pada <0>{cancelDate}</0>. <1/> tetap aktif sampai saat itu.
ja: <0>{cancelDate}</0>にキャンセルされます。<1/>それまでは引き続きご利用いただけます。
ko: <0>{cancelDate}</0>에 취소됩니다. <1/>은 그때까지 계속 유지됩니다.
lt: Atšaukiama <0>{cancelDate}</0>. <1/> liks aktyvios iki tol.
nl: Eindigt op <0>{cancelDate}</0>. <1/> blijven tot die tijd actief.
no: Avsluttes <0>{cancelDate}</0>. <1/> forblir aktive frem til da.
pt_br: O cancelamento ocorrerá em <0>{cancelDate}</0>. As <1/> permanecerão ativas até lá.
ro: Se anulează pe <0>{cancelDate}</0>. <1/> rămân active până atunci.
ru: Подписка отменяется <0>{cancelDate}</0>. <1/> остаются активными до этой даты.
sv_se: Avslutas den <0>{cancelDate}</0>. <1/> är aktiva fram till dess.
tr: <0>{cancelDate}</0> tarihinde iptal edilecek. <1/> o zamana kadar aktif kalır.
uk: Скасовується <0>{cancelDate}</0>. <1/> залишатимуться активними до цієї дати.
vi: Sẽ hủy vào <0>{cancelDate}</0>. <1/> vẫn hoạt động cho đến lúc đó.
zh_tw: 將於 <0>{cancelDate}</0> 取消。<1/> 在此之前仍會保持啟用。

source: Cannot be edited
ar: لا يمكن التعديل
bg: Не може да се редактира
de: Kann nicht bearbeitet werden
el: Δεν είναι δυνατή η επεξεργασία
es_es: No se puede editar
fi: Ei muokattavissa
fr: Impossible à modifier
he: לא ניתן לערוך
hu: Nem szerkeszthető
id: Tidak bisa diedit
ja: 編集できません
ko: 수정할 수 없음
lt: Negalima redaguoti
nl: Kan niet worden bewerkt
no: Kan ikke redigeres
pt_br: Não pode ser editado
ro: Nu se poate edita
ru: Нельзя редактировать
sv_se: Kan inte redigeras
tr: Düzenlenemez
uk: Неможливо редагувати
vi: Không thể chỉnh sửa
zh_tw: 無法編輯

source: Cannot delete account
ar: لا يمكن حذف الحساب
bg: Акаунтът не може да бъде изтрит
de: Account kann nicht gelöscht werden
el: Δεν είναι δυνατή η διαγραφή λογαριασμού
es_es: No se puede eliminar la cuenta
fi: Tiliä ei voi poistaa
fr: Impossible de supprimer le compte
he: לא ניתן למחוק את החשבון
hu: A fiók nem törölhető
id: Tidak bisa menghapus akun
ja: アカウントを削除できません
ko: 계정을 삭제할 수 없습니다
lt: Negalima ištrinti paskyros
nl: Account kan niet worden verwijderd
no: Kan ikke slette konto
pt_br: Não é possível excluir a conta
ro: Nu se poate șterge contul
ru: Невозможно удалить аккаунт
sv_se: Kan inte radera konto
tr: Hesap silinemiyor
uk: Неможливо видалити обліковий запис
vi: Không thể xóa tài khoản
zh_tw: 無法刪除帳號

source: Capture
ar: التقاط
bg: Запис
de: Aufnehmen
el: Λήψη
es_es: Capturar
fi: Kaappaa
he: לכידה
hu: Rögzítés
id: Rekam
ja: キャプチャ
ko: 캡처
lt: Įrašyti
nl: Opnemen
no: Ta opp
pt_br: Capturar
ro: Captură
ru: Захват
sv_se: Spela in
tr: Yakala
uk: Захоплення
vi: Thu âm thanh
zh_tw: 擷取

source: Capture app audio
ar: التقاط صوت التطبيق
bg: Запис на звука от приложението
de: App-Audio aufnehmen
el: Λήψη ήχου εφαρμογής
es_es: Capturar audio de la aplicación
fi: Kaappaa sovelluksen ääni
fr: Capturer le son de l’application
he: לכידת שמע מהאפליקציה
hu: Alkalmazáshang rögzítése
id: Rekam audio aplikasi
ja: アプリの音声をキャプチャ
ko: 앱 오디오 캡처
lt: Įrašyti programos garsą
nl: App-audio opnemen
no: Ta opp applyd
pt_br: Capturar áudio do app
ro: Capturează sunetul aplicației
ru: Захватывать звук приложения
sv_se: Spela in app-ljud
tr: Uygulama sesini yakala
uk: Захоплювати звук застосунку
vi: Thu âm thanh ứng dụng
zh_tw: 擷取應用程式音訊

source: Capture desktop audio
ar: التقاط صوت سطح المكتب
bg: Запис на звука от работния плот
de: Desktop-Audio aufnehmen
el: Λήψη ήχου επιφάνειας εργασίας
es_es: Capturar audio del escritorio
fi: Kaappaa työpöydän ääni
fr: Capturer le son de l’ordinateur
he: לכידת שמע מהמחשב
hu: Asztali hang rögzítése
id: Rekam audio desktop
ja: デスクトップ音声をキャプチャ
ko: 데스크톱 오디오 캡처
lt: Įrašyti darbalaukio garsą
nl: Bureaubladgeluid opnemen
no: Ta opp systemlyd
pt_br: Capturar áudio do computador
ro: Capturează sunetul de pe desktop
ru: Захватывать звук рабочего стола
sv_se: Spela in datorljud
tr: Masaüstü sesini yakala
uk: Захоплювати звук робочого столу
vi: Thu âm thanh từ máy tính
zh_tw: 擷取桌面音訊

source: Capture device audio
ar: التقاط صوت الجهاز
bg: Запис на звука от устройството
de: Geräteaudio aufnehmen
el: Λήψη ήχου συσκευής
es_es: Capturar audio del dispositivo
fi: Kaappaa laitteen ääni
fr: Capturer l'audio de l'appareil
he: לכידת שמע מהמכשיר
hu: Eszköz hangjának rögzítése
id: Rekam audio perangkat
ja: デバイスの音声をキャプチャ
ko: 기기 오디오 캡처
lt: Įrašyti įrenginio garsą
nl: Apparaataudio opnemen
no: Ta opp enhetslyd
pt_br: Capturar áudio do dispositivo
ro: Capturează sunetul dispozitivului
ru: Захватывать звук устройства
sv_se: Spela in enhetsljud
tr: Cihaz sesini yakala
uk: Захоплювати звук пристрою
vi: Thu âm thanh thiết bị
zh_tw: 擷取裝置音訊

source: Capture devices use the Gaming preset.
ar: تستخدم أجهزة الالتقاط الإعداد المسبق للألعاب.
bg: Устройствата за заснемане използват предварителната настройка „Игри“.
de: Aufnahmegeräte verwenden das Gaming-Preset.
el: Οι συσκευές λήψης χρησιμοποιούν την προεπιλογή "Gaming".
es_es: Los dispositivos de captura usan el ajuste preestablecido de Juegos.
fi: Tallennuslaitteet käyttävät Peli-esiasetusta.
fr: Les appareils de capture utilisent le préréglage Gaming.
he: מכשירי לכידה משתמשים בהגדרות קבועות מראש של "משחקים".
hu: A rögzítőeszközök a Játék beállítást használják.
id: Perangkat penangkap menggunakan preset Gaming.
ja: キャプチャデバイスはゲームプリセットを使用しています。
ko: 캡처 장치에서 게임 프리셋을 사용합니다.
lt: Naudojami žaidimų išankstiniai nustatymai.
nl: Captureapparaten gebruiken de Gaming-preset.
no: Opptaksenheter bruker spillinnstillingene.
pt_br: Dispositivos de captura usam a predefinição Jogos.
ro: Dispozitivele de captură folosesc presetarea Gaming.
ru: Устройства захвата используют игровой пресет.
sv_se: Skärmdelningar använder förinställningen Spel.
tr: Ekran kartları Oyun ön ayarını kullanır.
uk: Пристрої захоплення використовують ігровий пресет.
vi: Thiết bị ghi hình sử dụng cài đặt sẵn Trò chơi.
zh_tw: 擷取裝置使用「遊戲」預設。

source: Capture entire system audio
ar: التقاط صوت النظام بالكامل
bg: Запис на целия системен звук
de: Gesamtes Systemaudio erfassen
el: Λήψη όλου του ήχου συστήματος
es_es: Capturar todo el audio del sistema
fi: Kaappaa koko järjestelmän ääni
fr: Capturer tout l’audio du système
he: לכידת כל שמע המערכת
hu: Teljes rendszerhang rögzítése
id: Rekam seluruh audio sistem
ja: システム全体の音声をキャプチャ
ko: 전체 시스템 오디오 캡처
lt: Įrašyti visą sistemos garsą
nl: Volledige systeemaudio opnemen
no: Ta opp all systemlyd
pt_br: Capturar áudio de todo o sistema
ro: Capturează sunetul întregului sistem
ru: Захватывать весь звук системы
sv_se: Spela in hela systemets ljud
tr: Tüm sistem sesini yakala
uk: Захоплювати весь звук системи
vi: Thu toàn bộ âm thanh hệ thống
zh_tw: 擷取整個系統音訊

source: Card alignment
ar: محاذاة البطاقة
bg: Подравняване на картата
de: Kartenausrichtung
el: Στοίχιση κάρτας
es_es: Alineación de la tarjeta
fi: Kortin tasaus
fr: Alignement de la carte
he: יישור כרטיס
hu: Kártya igazítása
id: Perataan kartu
ja: カードの配置
ko: 카드 정렬
lt: Kortelės lygiavimas
nl: Uitlijning kaart
no: Kortplassering
pt_br: Alinhamento do cartão
ro: Aliniere card
ru: Выравнивание карточки
sv_se: Kortjustering
tr: Kart hizalaması
uk: Вирівнювання картки
vi: Căn chỉnh thẻ
zh_tw: 卡片對齊

source: Card alignment controls
ar: عناصر التحكم بمحاذاة البطاقة
bg: Контроли за подравняване на картата
de: Ausrichtung der Karte
el: Στοιχεία ελέγχου στοίχισης κάρτας
es_es: Controles de alineación de tarjeta
fi: Kortin tasausasetukset
fr: Commandes d'alignement des cartes
he: פקדי יישור כרטיס
hu: A kártya igazításának vezérlői
id: Kontrol perataan kartu
ja: カードの配置設定
ko: 카드 정렬 컨트롤
lt: Kortelės lygiavimo valdikliai
nl: Uitlijningsopties kaart
no: Kontroller for kortplassering
pt_br: Controles de alinhamento do cartão
ro: Comenzi de aliniere card
ru: Элементы управления выравниванием карточки
sv_se: Kortjusteringskontroller
tr: Kart hizalama kontrolleri
uk: Елементи керування вирівнюванням картки
vi: Điều khiển căn chỉnh thẻ
zh_tw: 卡片對齊控制項

source: Categories
ar: الفئات
bg: Категории
de: Kategorien
el: Κατηγορίες
es_es: Categorías
fi: Kategoriat
fr: Catégories
he: קטגוריות
hu: Kategóriák
id: Kategori
ja: カテゴリ
ko: 카테고리
lt: Kategorijos
nl: Categorieën
no: Kategorier
pt_br: Categorias
ro: Categorii
ru: Категории
sv_se: Kategorier
tr: Kategoriler
uk: Категорії
vi: Danh mục
zh_tw: 類別

source: category
ar: الفئة
bg: категория
de: Kategorie
el: κατηγορία
es_es: categoría
fi: kategoria
fr: catégorie
he: קטגוריה
hu: kategória
id: kategori
ja: カテゴリ
ko: 카테고리
lt: kategorija
nl: categorie
no: kategori
pt_br: categoria
ro: categorie
ru: категория
sv_se: kategori
tr: kategori
uk: категорія
vi: danh mục
zh_tw: 類別

source: Category
ar: الفئة
bg: Категория
de: Kategorie
el: Κατηγορία
es_es: Categoría
fi: Kategoria
fr: Catégorie
he: קטגוריה
hu: Kategória
id: Kategori
ja: カテゴリ
ko: 카테고리
lt: Kategorija
nl: Categorie
no: Kategori
pt_br: Categoria
ro: Categorie
ru: Категория
sv_se: Kategori
tr: Kategori
uk: Категорія
vi: Danh mục
zh_tw: 類別

source: Category content warning
ar: تحذير محتوى الفئة
bg: Предупреждение за съдържанието на категорията
de: Inhaltswarnung für Kategorie
el: Προειδοποίηση περιεχομένου κατηγορίας
es_es: Aviso de contenido de la categoría
fi: Kategorian sisältövaroitus
fr: Avertissement relatif au contenu de la catégorie
he: אזהרת תוכן בקטגוריה
hu: A kategória tartalmára vonatkozó figyelmeztetés
id: Peringatan konten kategori
ja: カテゴリのコンテンツ警告
ko: 카테고리 콘텐츠 경고
lt: Kategorijos turinio įspėjimas
nl: Waarschuwing over categorie-inhoud
no: Innholdsvarsel for kategori
pt_br: Aviso de conteúdo da categoria
ro: Avertisment conținut categorie
ru: Предупреждение о контенте категории
sv_se: Varning för innehåll i kategori
tr: Kategori içeriği uyarısı
uk: Попередження про вміст категорії
vi: Cảnh báo nội dung danh mục
zh_tw: 類別內容警告

source: Category default
ar: الإعداد الافتراضي للفئة
bg: По подразбиране за категорията
de: Standard der Kategorie
el: Προεπιλογή κατηγορίας
es_es: Valor predeterminado de la categoría
fi: Oletuskategoria
fr: Réglage par défaut de la catégorie
he: ברירת מחדל של קטגוריה
hu: Kategória alapértelmezése
id: Kategori default
ja: カテゴリのデフォルト
ko: 카테고리 기본
lt: Kategorijos numatytieji nustatymai
nl: Standaard van categorie
no: Kategoriens standard
pt_br: Padrão da categoria
ro: Implicit pentru categorie
ru: По умолчанию для категории
sv_se: Kategorins standardinställning
tr: Kategori varsayılanı
uk: За замовчуванням для категорії
vi: Mặc định của danh mục
zh_tw: 類別預設值

source: Category deleted
ar: تم حذف الفئة
bg: Категорията е изтрита
de: Kategorie gelöscht
el: Η κατηγορία διαγράφηκε
es_es: Categoría eliminada
fi: Kategoria poistettu
fr: Catégorie supprimée
he: הקטגוריה נמחקה
hu: Kategória törölve
id: Kategori dihapus
ja: カテゴリを削除しました
ko: 카테고리 삭제됨
lt: Kategorija ištrinta
nl: Categorie verwijderd
no: Kategori slettet
pt_br: Categoria excluída
ro: Categorie ștearsă
ru: Категория удалена
sv_se: Kategori borttagen
tr: Kategori silindi
uk: Категорію видалено
vi: Đã xóa danh mục
zh_tw: 類別已刪除

source: Category full
ar: الفئة ممتلئة
bg: Категорията е пълна
de: Kategorie voll
el: Η κατηγορία είναι πλήρης
es_es: Categoría llena
fi: Kategoria täynnä
fr: Catégorie pleine
he: הקטגוריה מלאה
hu: Kategória megtelt
id: Kategori penuh
ja: カテゴリの上限に達しました
ko: 카테고리가 가득 찼습니다
lt: Kategorija pilna
nl: Categorie vol
no: Kategorien er full
pt_br: Categoria cheia
ro: Categorie plină
ru: Категория заполнена
sv_se: Kategorin är full
tr: Kategori dolu
uk: Категорія заповнена
vi: Danh mục đã đầy
zh_tw: 類別已滿

source: Category ID copied
ar: تم نسخ معرف الفئة
bg: ID на категорията е копирано
de: Kategorie-ID kopiert
el: Αντιγράφηκε το αναγνωριστικό κατηγορίας
es_es: ID de categoría copiado
fi: Kategorian tunnus kopioitu
fr: ID de catégorie copié
he: מזהה הקטגוריה הועתק
hu: Kategóriaazonosító másolva
id: ID kategori disalin
ja: カテゴリIDをコピーしました
ko: 카테고리 ID 복사됨
lt: Kategorijos ID nukopijuotas
nl: Categorie-ID gekopieerd
no: Kategori-ID kopiert
pt_br: ID da categoria copiado
ro: ID categorie copiat
ru: ID категории скопирован
sv_se: Kategori-ID kopierat
tr: Kategori kimliği kopyalandı
uk: Ідентифікатор категорії скопійовано
vi: Đã sao chép ID danh mục
zh_tw: 已複製類別 ID

source: Category name
ar: اسم الفئة
bg: Име на категорията
de: Kategoriename
el: Όνομα κατηγορίας
es_es: Nombre de la categoría
fi: Kategorian nimi
fr: Nom de la catégorie
he: שם הקטגוריה
hu: Kategória neve
id: Nama kategori
ja: カテゴリ名
ko: 카테고리 이름
lt: Kategorijos pavadinimas
nl: Categorienaam
no: Kategorinavn
pt_br: Nome da categoria
ro: Numele categoriei
ru: Название категории
sv_se: Kategorinamn
tr: Kategori adı
uk: Назва категорії
vi: Tên danh mục
zh_tw: 類別名稱

source: Category options
ar: خيارات الفئة
bg: Опции на категорията
de: Kategorie-Optionen
el: Επιλογές κατηγορίας
es_es: Opciones de categoría
fi: Kategorian asetukset
fr: Options de catégorie
he: אפשרויות קטגוריה
hu: Kategóriabeállítások
id: Opsi kategori
ja: カテゴリ設定
ko: 카테고리 옵션
lt: Kategorijos parinktys
nl: Categorieopties
no: Kategorivalg
pt_br: Opções de categoria
ro: Opțiuni categorie
ru: Настройки категории
sv_se: Kategorialternativ
tr: Kategori seçenekleri
uk: Параметри категорії
vi: Tùy chọn danh mục
zh_tw: 類別選項

source: Category settings
ar: إعدادات الفئة
bg: Настройки на категорията
de: Kategorieeinstellungen
el: Ρυθμίσεις κατηγορίας
es_es: Ajustes de categoría
fi: Kategorian asetukset
fr: Paramètres de catégorie
he: הגדרות קטגוריה
hu: Kategóriabeállítások
id: Pengaturan kategori
ja: カテゴリ設定
ko: 카테고리 설정
lt: Kategorijos nustatymai
nl: Categorie-instellingen
no: Kategoriinnstillinger
pt_br: Configurações de categoria
ro: Setări categorie
ru: Настройки категории
sv_se: Kategorinställningar
tr: Kategori ayarları
uk: Налаштування категорії
vi: Cài đặt danh mục
zh_tw: 類別設定

source: Caution
ar: تنبيه
bg: Внимание
de: Vorsicht
el: Προσοχή
es_es: Precaución
fi: Huomio
fr: Attention
he: זהירות
hu: Figyelem
id: Perhatian
ja: 注意
ko: 주의
lt: Atsargiai
nl: Let op
no: Forsiktig
pt_br: Atenção
ro: Atenție
ru: Внимание
sv_se: Varning
tr: Dikkat
uk: Обережно
vi: Thận trọng
zh_tw: 注意

source: Center
ar: توسيط
bg: Център
de: Zentrieren
el: Κέντρο
es_es: Centrar
fi: Keskitetty
fr: Centrer
he: מרכז
hu: Középre
id: Tengah
ja: 中央揃え
ko: 가운데
lt: Centras
nl: Centreren
no: Midtstill
pt_br: Centralizar
ro: Centru
ru: По центру
sv_se: Centrera
tr: Orta
uk: По центру
vi: Căn giữa
zh_tw: 置中

source: Centered
ar: في المنتصف
bg: Центрирано
de: Zentriert
el: Στο κέντρο
es_es: Centrado
fi: Keskitetty
fr: Centré
he: ממורכז
hu: Középre igazítva
id: Tengah
ja: 中央揃え
ko: 가운데 정렬
lt: Centre
nl: Gecentreerd
no: Midtstilt
pt_br: Centralizado
ro: Centrat
ru: По центру
sv_se: Centrerad
tr: Ortalanmış
uk: По центру
vi: Căn giữa
zh_tw: 置中

source: Change avatar
ar: تغيير الصورة الرمزية
bg: Смяна на аватара
de: Profilbild ändern
el: Αλλαγή avatar
es_es: Cambiar avatar
fi: Vaihda profiilikuva
fr: Changer d'avatar
he: שינוי תמונת פרופיל
hu: Profilkép módosítása
id: Ganti avatar
ja: アバターを変更
ko: 프로필 사진 변경
lt: Keisti avatarą
nl: Avatar wijzigen
no: Endre avatar
pt_br: Alterar avatar
ro: Schimbă avatarul
ru: Изменить аватар
sv_se: Ändra avatar
tr: Avatarı değiştir
uk: Змінити аватар
vi: Đổi ảnh đại diện
zh_tw: 更換大頭貼
