Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {length, plural, one {# user} other {# users}}
ar: {length, plural, zero {# مستخدم} one {مستخدم واحد} two {مستخدمان} few {# مستخدمين} many {# مستخدمًا} other {# مستخدم}}
bg: {length, plural, one {# потребител} other {# потребители}}
de: {length, plural, one {# Nutzer} other {# Nutzer}}
el: {length, plural, one {# χρήστης} other {# χρήστες}}
es_es: {length, plural, one {# usuario} many {# usuarios} other {# usuarios}}
fi: {length, plural, one {# käyttäjä} other {# käyttäjää}}
fr: {length, plural, one {# utilisateur} many {# utilisateurs} other {# utilisateurs}}
he: {length, plural, one {# משתמש} two {# משתמשים} other {# משתמשים}}
hu: {length, plural, one {# felhasználó} other {# felhasználó}}
id: {length, plural, other {# pengguna}}
ja: {length, plural, other {#人のユーザー}}
ko: {length, plural, other {사용자 #명}}
lt: {length, plural, one {# naudotojas} few {# naudotojai} many {# naudotojo} other {# naudotojų}}
nl: {length, plural, one {# gebruiker} other {# gebruikers}}
no: {length, plural, one {# bruker} other {# brukere}}
pt_br: {length, plural, =0 {# usuários} one {# usuário} many {# usuários} other {# usuários}}
ro: {length, plural, one {# utilizator} few {# utilizatori} other {# de utilizatori}}
ru: {length, plural, one {# пользователь} few {# пользователя} many {# пользователей} other {# пользователя}}
sv_se: {length, plural, one {# användare} other {# användare}}
tr: {length, plural, one {# kullanıcı} other {# kullanıcı}}
uk: {length, plural, one {# користувач} few {# користувачі} many {# користувачів} other {# користувача}}
vi: {length, plural, other {# người dùng}}
zh_tw: {length, plural, one {# 位使用者} other {# 位使用者}}

source: {length, plural, one {# watching} other {# watching}}
ar: {length, plural, zero {لا مشاهدين} one {مشاهد واحد} two {مشاهدان} few {# مشاهدين} many {# مشاهدًا} other {# مشاهد}}
bg: {length, plural, one {# зрител} other {# зрители}}
de: {length, plural, one {# Zuschauer} other {# Zuschauer}}
el: {length, plural, one {# θεατής} other {# θεατές}}
es_es: {length, plural, one {# espectador} many {# espectadores} other {# espectadores}}
fi: {length, plural, one {# katsoja} other {# katsojaa}}
fr: {length, plural, one {# spectateur} many {# spectateurs} other {# spectateurs}}
he: {length, plural, one {צופה אחד} two {# צופים} other {# צופים}}
hu: {length, plural, one {# néző} other {# néző}}
id: {length, plural, other {# penonton}}
ja: {length, plural, other {#人が視聴中}}
ko: {length, plural, other {#명 시청 중}}
lt: {length, plural, one {# žiūrovas} few {# žiūrovai} many {# žiūrovo} other {# žiūrovų}}
nl: {length, plural, one {# kijker} other {# kijkers}}
no: {length, plural, one {# ser på} other {# ser på}}
pt_br: {length, plural, one {# assistindo} many {# assistindo} other {# assistindo}}
ro: {length, plural, one {# spectator} few {# spectatori} other {# de spectatori}}
ru: {length, plural, one {# зритель} few {# зрителя} many {# зрителей} other {# зрителя}}
sv_se: {length, plural, one {# tittar} other {# tittar}}
tr: {length, plural, one {# kişi izliyor} other {# kişi izliyor}}
uk: {length, plural, one {# глядач} few {# глядачі} many {# глядачів} other {# глядача}}
vi: {length, plural, other {# người đang xem}}
zh_tw: {length, plural, one {# 位觀眾} other {# 位觀眾}}

source: {lineCount, plural, one {# line} other {# lines}}
ar: {lineCount, plural, zero {# سطر} one {سطر واحد} two {سطران} few {# أسطر} many {# سطرًا} other {# سطر}}
bg: {lineCount, plural, one {# ред} other {# реда}}
de: {lineCount, plural, one {# Zeile} other {# Zeilen}}
el: {lineCount, plural, one {# γραμμή} other {# γραμμές}}
es_es: {lineCount, plural, one {# línea} other {# líneas}}
fi: {lineCount, plural, one {# rivi} other {# riviä}}
fr: {lineCount, plural, one {# ligne} other {# lignes}}
he: {lineCount, plural, one {# שורה} other {# שורות}}
hu: {lineCount, plural, one {# sor} other {# sor}}
id: {lineCount, plural, one {# baris} other {# baris}}
ja: {lineCount, plural, one {#行} other {#行}}
ko: {lineCount, plural, one {#줄} other {#줄}}
lt: {lineCount, plural, one {# eilutė} few {# eilutės} many {# eilutės} other {# eilučių}}
nl: {lineCount, plural, one {# regel} other {# regels}}
no: {lineCount, plural, one {# linje} other {# linjer}}
pt_br: {lineCount, plural, =0 {# linhas} one {# linha} other {# linhas}}
ro: {lineCount, plural, one {# linie} few {# linii} other {# de linii}}
ru: {lineCount, plural, one {# строка} few {# строки} many {# строк} other {# строк}}
sv_se: {lineCount, plural, one {# rad} other {# rader}}
tr: {lineCount, plural, one {# satır} other {# satır}}
uk: {lineCount, plural, one {# рядок} few {# рядки} many {# рядків} other {# рядка}}
vi: {lineCount, plural, one {# dòng} other {# dòng}}
zh_tw: {lineCount, plural, one {# 行} other {# 行}}

source: {matchCount, plural, one {# match} other {# matches}}
ar: {matchCount, plural, zero {# نتيجة} one {نتيجة واحدة} two {نتيجتان} few {# نتائج} many {# نتيجة} other {# نتيجة}}
bg: {matchCount, plural, one {# съвпадение} other {# съвпадения}}
de: {matchCount, plural, one {# Übereinstimmung} other {# Übereinstimmungen}}
el: {matchCount, plural, one {# αντιστοιχία} other {# αντιστοιχίες}}
es_es: {matchCount, plural, one {# coincidencia} other {# coincidencias}}
fi: {matchCount, plural, one {# osuma} other {# osumaa}}
fr: {matchCount, plural, one {# correspondance} other {# correspondances}}
he: {matchCount, plural, one {# התאמה} other {# התאמות}}
hu: {matchCount, plural, one {# találat} other {# találat}}
id: {matchCount, plural, one {# hasil} other {# hasil}}
ja: {matchCount, plural, one {#件一致} other {#件一致}}
ko: {matchCount, plural, one {#개 일치} other {#개 일치}}
lt: {matchCount, plural, one {# atitikmuo} few {# atitikmenys} other {# atitikmenų}}
nl: {matchCount, plural, one {# overeenkomst} other {# overeenkomsten}}
no: {matchCount, plural, one {# treff} other {# treff}}
pt_br: {matchCount, plural, =0 {# correspondências} one {# correspondência} other {# correspondências}}
ro: {matchCount, plural, one {# potrivire} few {# potriviri} other {# de potriviri}}
ru: {matchCount, plural, one {# совпадение} few {# совпадения} many {# совпадений} other {# совпадений}}
sv_se: {matchCount, plural, one {# träff} other {# träffar}}
tr: {matchCount, plural, one {# eşleşme} other {# eşleşme}}
uk: {matchCount, plural, one {# збіг} few {# збіги} many {# збігів} other {# збігів}}
vi: {matchCount, plural, one {# kết quả} other {# kết quả}}
zh_tw: {matchCount, plural, one {# 個相符項目} other {# 個相符項目}}

source: {memberCount} {rawMemberCount, plural, one {member} other {members}}
ar: {memberCount} {rawMemberCount, plural, zero {عضو} one {عضو} two {عضوان} few {أعضاء} many {عضوًا} other {عضو}}
bg: {memberCount} {rawMemberCount, plural, one {член} other {членове}}
de: {memberCount} {rawMemberCount, plural, one {Mitglied} other {Mitglieder}}
el: {memberCount} {rawMemberCount, plural, one {μέλος} other {μέλη}}
es_es: {memberCount} {rawMemberCount, plural, one {miembro} other {miembros}}
fi: {memberCount} {rawMemberCount, plural, one {jäsen} other {jäsentä}}
fr: {memberCount} {rawMemberCount, plural, one {membre} other {membres}}
he: {memberCount} {rawMemberCount, plural, one {חבר} other {חברים}}
hu: {memberCount} {rawMemberCount, plural, one {tag} other {tag}}
id: {memberCount} {rawMemberCount, plural, one {anggota} other {anggota}}
ja: {memberCount}{rawMemberCount, plural, one {人のメンバー} other {人のメンバー}}
ko: {memberCount}{rawMemberCount, plural, one {명} other {명}}
lt: {memberCount} {rawMemberCount, plural, one {narys} few {nariai} other {narių}}
nl: {memberCount} {rawMemberCount, plural, one {lid} other {leden}}
no: {memberCount} {rawMemberCount, plural, one {medlem} other {medlemmer}}
pt_br: {memberCount} {rawMemberCount, plural, =0 {membros} one {membro} other {membros}}
ro: {memberCount} {rawMemberCount, plural, one {membru} few {membri} other {de membri}}
ru: {memberCount} {rawMemberCount, plural, one {участник} few {участника} many {участников} other {участников}}
sv_se: {memberCount} {rawMemberCount, plural, one {medlem} other {medlemmar}}
tr: {memberCount} {rawMemberCount, plural, one {üye} other {üye}}
uk: {memberCount} {rawMemberCount, plural, one {учасник} few {учасники} many {учасників} other {учасників}}
vi: {memberCount} {rawMemberCount, plural, one {thành viên} other {thành viên}}
zh_tw: {memberCount} {rawMemberCount, plural, one {位成員} other {位成員}}

source: {mentionCount, plural, one {# mention} other {# mentions}}
ar: {mentionCount, plural, zero {# إشارة} one {إشارة واحدة} two {إشارتان} few {# إشارات} many {# إشارة} other {# إشارة}}
bg: {mentionCount, plural, one {# споменаване} other {# споменавания}}
de: {mentionCount, plural, one {# Erwähnung} other {# Erwähnungen}}
el: {mentionCount, plural, one {# αναφορά} other {# αναφορές}}
es_es: {mentionCount, plural, one {# mención} many {# menciones} other {# menciones}}
fi: {mentionCount, plural, one {# maininta} other {# mainintaa}}
fr: {mentionCount, plural, one {# mention} many {# mentions} other {# mentions}}
he: {mentionCount, plural, one {# אזכור} two {# אזכורים} other {# אזכורים}}
hu: {mentionCount, plural, one {# említés} other {# említés}}
id: {mentionCount, plural, other {# sebutan}}
ja: {mentionCount, plural, other {#件のメンション}}
ko: {mentionCount, plural, other {멘션 #개}}
lt: {mentionCount, plural, one {# paminėjimas} few {# paminėjimai} many {# paminėjimo} other {# paminėjimų}}
nl: {mentionCount, plural, one {# vermelding} other {# vermeldingen}}
no: {mentionCount, plural, one {# omtale} other {# omtaler}}
pt_br: {mentionCount, plural, =0 {# menções} one {# menção} many {# menções} other {# menções}}
ro: {mentionCount, plural, one {# mențiune} few {# mențiuni} other {# de mențiuni}}
ru: {mentionCount, plural, one {# упоминание} few {# упоминания} many {# упоминаний} other {# упоминания}}
sv_se: {mentionCount, plural, one {# omnämnande} other {# omnämnanden}}
tr: {mentionCount, plural, one {# bahsetme} other {# bahsetme}}
uk: {mentionCount, plural, one {# згадка} few {# згадки} many {# згадок} other {# згадки}}
vi: {mentionCount, plural, other {# lượt nhắc đến}}
zh_tw: {mentionCount, plural, one {# 則提及} other {# 則提及}}

source: {messageGroupSpacing}px
ar: {messageGroupSpacing} بكسل
no: {messageGroupSpacing} piksler
zh_tw: {messageGroupSpacing} 像素

source: {minutes, plural, one {# minute ago} other {# minutes ago}}
ar: {minutes, plural, zero {منذ # دقيقة} one {منذ دقيقة} two {منذ دقيقتين} few {منذ # دقائق} many {منذ # دقيقة} other {منذ # دقيقة}}
bg: {minutes, plural, one {преди # минута} other {преди # минути}}
de: vor {minutes, plural, one {# Minute} other {# Minuten}}
el: {minutes, plural, one {# λεπτό πριν} other {# λεπτά πριν}}
es_es: Hace {minutes, plural, one {# minuto} other {# minutos}}
fi: {minutes, plural, one {# minuutti sitten} other {# minuuttia sitten}}
fr: {minutes, plural, one {Il y a # minute} other {Il y a # minutes}}
he: לפני {minutes, plural, one {# דקה} other {# דקות}}
hu: {minutes, plural, one {# perccel ezelőtt} other {# perccel ezelőtt}}
id: {minutes, plural, one {# menit yang lalu} other {# menit yang lalu}}
ja: {minutes, plural, one {#分前} other {#分前}}
ko: {minutes, plural, one {#분 전} other {#분 전}}
lt: prieš {minutes, plural, one {# minutę} few {# minutes} other {# minučių}}
nl: {minutes, plural, one {# minuut geleden} other {# minuten geleden}}
no: {minutes, plural, one {for # minutt siden} other {for # minutter siden}}
pt_br: {minutes, plural, =0 {# minutos atrás} one {# minuto atrás} other {# minutos atrás}}
ro: {minutes, plural, one {# minut în urmă} few {# minute în urmă} other {# de minute în urmă}}
ru: {minutes, plural, one {# минуту назад} few {# минуты назад} many {# минут назад} other {# минут назад}}
sv_se: {minutes, plural, one {# minut sedan} other {# minuter sedan}}
tr: {minutes, plural, one {# dakika önce} other {# dakika önce}}
uk: {minutes, plural, one {# хвилину тому} few {# хвилини тому} many {# хвилин тому} other {# хвилини тому}}
vi: {minutes, plural, one {# phút trước} other {# phút trước}}
zh_tw: {minutes, plural, one {# 分鐘前} other {# 分鐘前}}

source: {minutes, plural, one {# minute} other {# minutes}}
ar: {minutes, plural, zero {# دقيقة} one {دقيقة واحدة} two {دقيقتان} few {# دقائق} many {# دقيقة} other {# دقيقة}}
bg: {minutes, plural, one {# минута} other {# минути}}
de: {minutes, plural, one {# Minute} other {# Minuten}}
el: {minutes, plural, one {# λεπτό} other {# λεπτά}}
es_es: {minutes, plural, one {# minuto} many {# minutos} other {# minutos}}
fi: {minutes, plural, one {# minuutti} other {# minuuttia}}
fr: {minutes, plural, one {# minute} many {# minutes} other {# minutes}}
he: {minutes, plural, one {# דקה} two {# דקות} other {# דקות}}
hu: {minutes, plural, one {# perc} other {# perc}}
id: {minutes, plural, other {# menit}}
ja: {minutes, plural, other {#分}}
ko: {minutes, plural, other {#분}}
lt: {minutes, plural, one {# minutė} few {# minutės} many {# minutės} other {# minučių}}
nl: {minutes, plural, one {# minuut} other {# minuten}}
no: {minutes, plural, one {# minutt} other {# minutter}}
pt_br: {minutes, plural, =0 {# minutos} one {# minuto} many {# minutos} other {# minutos}}
ro: {minutes, plural, one {# minut} few {# minute} other {# de minute}}
ru: {minutes, plural, one {# минута} few {# минуты} many {# минут} other {# минуты}}
sv_se: {minutes, plural, one {# minut} other {# minuter}}
tr: {minutes, plural, one {# dakika} other {# dakika}}
uk: {minutes, plural, one {# хвилина} few {# хвилини} many {# хвилин} other {# хвилини}}
vi: {minutes, plural, other {# phút}}
zh_tw: {minutes, plural, one {# 分鐘} other {# 分鐘}}

source: {minutes, plural, one {# minute} other {# minutes}} and {seconds, plural, one {# second} other {# seconds}}
ar: {minutes, plural, zero {# دقيقة} one {دقيقة واحدة} two {دقيقتان} few {# دقائق} many {# دقيقة} other {# دقيقة}} و{seconds, plural, zero {# ثانية} one {ثانية واحدة} two {ثانيتان} few {# ثوانٍ} many {# ثانية} other {# ثانية}}
bg: {minutes, plural, one {# минута} other {# минути}} и {seconds, plural, one {# секунда} other {# секунди}}
de: {minutes, plural, one {# Minute} other {# Minuten}} und {seconds, plural, one {# Sekunde} other {# Sekunden}}
el: {minutes, plural, one {# λεπτό} other {# λεπτά}} και {seconds, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}}
es_es: {minutes, plural, one {# minuto} other {# minutos}} y {seconds, plural, one {# segundo} other {# segundos}}
fi: {minutes, plural, one {# minuutti} other {# minuuttia}} ja {seconds, plural, one {# sekunti} other {# sekuntia}}
fr: {minutes, plural, one {# minute} other {# minutes}} et {seconds, plural, one {# seconde} other {# secondes}}
he: {minutes, plural, one {# דקה} other {# דקות}} ו-{seconds, plural, one {# שנייה} other {# שניות}}
hu: {minutes, plural, one {# perc} other {# perc}} és {seconds, plural, one {# mp} other {# mp}}
id: {minutes, plural, one {# menit} other {# menit}} dan {seconds, plural, one {# detik} other {# detik}}
ja: {minutes, plural, one {#分} other {#分}}{seconds, plural, one {#秒} other {#秒}}
ko: {minutes, plural, one {#분} other {#분}} {seconds, plural, one {#초} other {#초}}
lt: {minutes, plural, one {# minutė} few {# minutės} other {# minučių}} ir {seconds, plural, one {# sekundė} few {# sekundės} other {# sekundžių}}
nl: {minutes, plural, one {# minuut} other {# minuten}} en {seconds, plural, one {# seconde} other {# seconden}}
no: {minutes, plural, one {# minutt} other {# minutter}} og {seconds, plural, one {# sekund} other {# sekunder}}
pt_br: {minutes, plural, =0 {# minutos} one {# minuto} other {# minutos}} e {seconds, plural, =0 {# segundos} one {# segundo} other {# segundos}}
ro: {minutes, plural, one {# minut} few {# minute} other {# de minute}} și {seconds, plural, one {# secundă} few {# secunde} other {# de secunde}}
ru: {minutes, plural, one {# минута} few {# минуты} many {# минут} other {# минуты}} и {seconds, plural, one {# секунда} few {# секунды} many {# секунд} other {# секунды}}
sv_se: {minutes, plural, one {# minut} other {# minuter}} och {seconds, plural, one {# sekund} other {# sekunder}}
tr: {minutes, plural, one {# dakika} other {# dakika}} ve {seconds, plural, one {# saniye} other {# saniye}}
uk: {minutes, plural, one {# хвилина} few {# хвилини} many {# хвилин} other {# хвилини}} і {seconds, plural, one {# секунда} few {# секунди} many {# секунд} other {# секунди}}
vi: {minutes, plural, one {# phút} other {# phút}} và {seconds, plural, one {# giây} other {# giây}}
zh_tw: {minutes, plural, one {# 分鐘} other {# 分鐘}}又{seconds, plural, one {# 秒} other {# 秒}}

source: {minutes, plural, one {Your invite link expires in # minute.} other {Your invite link expires in # minutes.}}
ar: {minutes, plural, zero {تنتهي صلاحية رابط الدعوة خلال # دقيقة.} one {تنتهي صلاحية رابط الدعوة خلال دقيقة واحدة.} two {تنتهي صلاحية رابط الدعوة خلال دقيقتين.} few {تنتهي صلاحية رابط الدعوة خلال # دقائق.} many {تنتهي صلاحية رابط الدعوة خلال # دقيقة.} other {تنتهي صلاحية رابط الدعوة خلال # دقيقة.}}
bg: {minutes, plural, one {Линкът ти за покана изтича след # минута.} other {Линкът ти за покана изтича след # минути.}}
de: {minutes, plural, one {Dein Einladungslink läuft in # Minute ab.} other {Dein Einladungslink läuft in # Minuten ab.}}
el: {minutes, plural, one {Ο σύνδεσμος πρόσκλησής σας λήγει σε # λεπτό.} other {Ο σύνδεσμος πρόσκλησής σας λήγει σε # λεπτά.}}
es_es: {minutes, plural, one {Tu enlace de invitación caduca en # minuto.} many {Tu enlace de invitación caduca en # minutos.} other {Tu enlace de invitación caduca en # minutos.}}
fi: {minutes, plural, one {Kutsulinkkisi vanhenee # minuutin kuluttua.} other {Kutsulinkkisi vanhenee # minuutin kuluttua.}}
fr: {minutes, plural, one {Votre lien d’invitation expire dans # minute.} other {Votre lien d’invitation expire dans # minutes.}}
he: {minutes, plural, one {תוקף קישור ההזמנה שלך יפוג בעוד דקה אחת.} two {תוקף קישור ההזמנה שלך יפוג בעוד שתי דקות.} other {תוקף קישור ההזמנה שלך יפוג בעוד # דקות.}}
hu: {minutes, plural, one {A meghívólinked # perc múlva jár le.} other {A meghívólinked # perc múlva jár le.}}
id: {minutes, plural, other {Tautan undanganmu akan kedaluwarsa dalam # menit.}}
ja: {minutes, plural, one {招待リンクは#分後に期限切れになります。} other {招待リンクは#分後に期限切れになります。}}
ko: {minutes, plural, one {초대 링크는 #분 후에 만료됩니다.} other {초대 링크는 #분 후에 만료됩니다.}}
lt: {minutes, plural, one {Jūsų kvietimo nuoroda baigs galioti po # minutės.} few {Jūsų kvietimo nuoroda baigs galioti po # minučių.} other {Jūsų kvietimo nuoroda baigs galioti po # minučių.}}
nl: {minutes, plural, one {Je uitnodigingslink verloopt over # minuut.} other {Je uitnodigingslink verloopt over # minuten.}}
no: {minutes, plural, one {Invitasjonslenken din utløper om # minutt.} other {Invitasjonslenken din utløper om # minutter.}}
pt_br: {minutes, plural, =0 {Seu link de convite expira em # minutos.} one {Seu link de convite expira em # minuto.} other {Seu link de convite expira em # minutos.}}
ro: {minutes, plural, one {Linkul tău de invitație expiră peste # minut.} few {Linkul tău de invitație expiră peste # minute.} other {Linkul tău de invitație expiră peste # de minute.}}
ru: {minutes, plural, one {Срок действия ссылки-приглашения истекает через # минуту.} few {Срок действия ссылки-приглашения истекает через # минуты.} many {Срок действия ссылки-приглашения истекает через # минут.} other {Срок действия ссылки-приглашения истекает через # минуты.}}
sv_se: {minutes, plural, one {Din inbjudningslänk upphör att gälla om # minut.} other {Din inbjudningslänk upphör att gälla om # minuter.}}
tr: {minutes, plural, one {Davet bağlantınız # dakika içinde sona erecek.} other {Davet bağlantınız # dakika içinde sona erecek.}}
uk: {minutes, plural, one {Ваше посилання-запрошення дійсне ще # хвилину.} few {Ваше посилання-запрошення дійсне ще # хвилини.} many {Ваше посилання-запрошення дійсне ще # хвилин.} other {Ваше посилання-запрошення дійсне ще # хвилини.}}
vi: {minutes, plural, other {Liên kết mời của bạn sẽ hết hạn sau # phút.}}
zh_tw: {minutes, plural, one {您的邀請連結將於 # 分鐘後過期。} other {您的邀請連結將於 # 分鐘後過期。}}

source: {monthlyPrice}/mo
ar: {monthlyPrice} شهريًا
bg: {monthlyPrice}/месец
de: {monthlyPrice}/Mon
el: {monthlyPrice}/μήνα
es_es: {monthlyPrice}/mes
fi: {monthlyPrice}/kk
fr: {monthlyPrice}/mois
he: {monthlyPrice}/חודש
hu: {monthlyPrice}/hó
id: {monthlyPrice}/bln
ja: 月額 {monthlyPrice}
ko: 월 {monthlyPrice}
lt: {monthlyPrice}/mėn.
nl: {monthlyPrice}/mnd
no: {monthlyPrice} /mnd
pt_br: {monthlyPrice}/mês
ro: {monthlyPrice}/lun
ru: {monthlyPrice}/мес
sv_se: {monthlyPrice}/mån
tr: aylık {monthlyPrice}/
uk: {monthlyPrice}/міс
vi: {monthlyPrice}/tháng
zh_tw: {monthlyPrice}/月

source: {months, plural, one {# month} other {# months}}
ar: {months, plural, zero {# شهر} one {شهر واحد} two {شهران} few {# أشهر} many {# شهرًا} other {# شهر}}
bg: {months, plural, one {# месец} other {# месеца}}
de: {months, plural, one {# Monat} other {# Monate}}
el: {months, plural, one {# μήνας} other {# μήνες}}
es_es: {months, plural, one {# mes} other {# meses}}
fi: {months, plural, one {# kuukausi} other {# kuukautta}}
fr: {months, plural, one {# mois} other {# mois}}
he: {months, plural, one {# חודש} other {# חודשים}}
hu: {months, plural, one {# hónap} other {# hónap}}
id: {months, plural, one {# bulan} other {# bulan}}
ja: {months, plural, one {#か月} other {#か月}}
ko: {months, plural, one {#개월} other {#개월}}
lt: {months, plural, one {# mėnuo} few {# mėnesiai} other {# mėnesių}}
nl: {months, plural, one {# maand} other {# maanden}}
no: {months, plural, one {# måned} other {# måneder}}
pt_br: {months, plural, =0 {# meses} one {# mês} other {# meses}}
ro: {months, plural, one {# lună} few {# luni} other {# de luni}}
ru: {months, plural, one {# месяц} few {# месяца} many {# месяцев} other {# месяца}}
sv_se: {months, plural, one {# månad} other {# månader}}
tr: {months, plural, one {# ay} other {# ay}}
uk: {months, plural, one {# місяць} few {# місяці} many {# місяців} other {# місяця}}
vi: {months, plural, one {# tháng} other {# tháng}}
zh_tw: {months, plural, one {# 個月} other {# 個月}}

source: {name} copy
ar: نسخة من {name}
bg: Копие на {name}
de: Kopie von {name}
el: Αντίγραφο του {name}
es_es: Copia de {name}
fi: {name} (kopio)
fr: copie de {name}
he: עותק של {name}
hu: {name} másolata
id: Salinan {name}
ja: {name}のコピー
ko: {name} 복사본
lt: {name} kopija
nl: Kopie van {name}
no: Kopi av {name}
pt_br: Cópia de {name}
ro: Copie după {name}
ru: {name} (копия)
sv_se: Kopia av {name}
tr: {name} kopyası
uk: Копія {name}
vi: Bản sao của {name}
zh_tw: {name} 副本

source: {oneHour} hour
ar: {oneHour} ساعة
bg: {oneHour} час
de: {oneHour} Stunde
el: {oneHour} ώρα
es_es: {oneHour} hora
fi: {oneHour} tunti
fr: {oneHour} heure
he: {oneHour} שעה
hu: {oneHour} óra
id: {oneHour} jam
ja: {oneHour}時間
ko: {oneHour}시간
lt: {oneHour} valanda
nl: {oneHour} uur
no: {oneHour} time
pt_br: {oneHour} hora
ro: {oneHour} oră
ru: {oneHour} час
sv_se: {oneHour} timme
tr: {oneHour} saat
uk: {oneHour} година
vi: {oneHour} giờ
zh_tw: {oneHour} 小時

source: {oneMinute} minute
ar: {oneMinute} دقيقة
bg: {oneMinute} минута
el: {oneMinute} λεπτό
es_es: {oneMinute} minuto
fi: {oneMinute} minuutti
he: {oneMinute} דקה
hu: {oneMinute} perc
id: {oneMinute} menit
ja: {oneMinute}分
ko: {oneMinute}분
lt: {oneMinute} minutė
nl: {oneMinute} minuut
no: {oneMinute} minutt
pt_br: {oneMinute} minuto
ro: {oneMinute} minut
ru: {oneMinute} минута
sv_se: {oneMinute} minut
tr: {oneMinute} dakika
uk: {oneMinute} хвилина
vi: {oneMinute} phút
zh_tw: {oneMinute} 分鐘

source: {onlineCount} online
ar: {onlineCount} متصل
bg: {onlineCount} онлайн
el: {onlineCount} σε σύνδεση
es_es: {onlineCount} en línea
fi: {onlineCount} paikalla
fr: {onlineCount} en ligne
he: {onlineCount} מחוברים
ja: {onlineCount}人オンライン
ko: {onlineCount}명 온라인
lt: {onlineCount} prisijungę
no: {onlineCount} pålogget
ru: {onlineCount} онлайн
tr: {onlineCount} çevrimiçi
uk: {onlineCount} онлайн
vi: {onlineCount} đang hoạt động
zh_tw: {onlineCount} 人在線上
