Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Couldn't refund this purchase
ar: تعذر استرداد ثمن عملية الشراء هذه
bg: Неуспешно възстановяване на сумата за тази покупка
de: Kauf konnte nicht erstattet werden
el: Δεν ήταν δυνατή η επιστροφή χρημάτων για αυτήν την αγορά
es_es: No se ha podido reembolsar esta compra
fi: Ostoksen hyvitys epäonnistui
fr: Impossible de rembourser cet achat
he: לא ניתן להחזיר את הרכישה הזו
hu: Nem sikerült visszatéríteni a vásárlás árát
id: Tidak dapat mengembalikan dana pembelian ini
ja: この購入を返金できませんでした
ko: 이 구매를 환불할 수 없습니다
lt: Nepavyko grąžinti pinigų už šį pirkinį
nl: Aankoop kon niet worden terugbetaald
no: Kunne ikke refundere dette kjøpet
pt_br: Não foi possível reembolsar esta compra
ro: Nu s-a putut rambursa această achiziție
ru: Не удалось вернуть средства за эту покупку
sv_se: Kunde inte återbetala det här köpet
tr: Bu satın alma iade edilemedi
uk: Не вдалося повернути кошти за цю покупку
vi: Không thể hoàn tiền giao dịch mua này
zh_tw: 無法為此筆購買退款

source: Couldn't regenerate secret
ar: تعذّرت إعادة إنشاء المفتاح السري
bg: Неуспешно повторно генериране на секретния ключ
de: Geheimnis konnte nicht neu generiert werden
el: Δεν ήταν δυνατή η ανανέωση του μυστικού κλειδιού
es_es: No se pudo regenerar el secreto
fi: Salaisuuden luominen uudelleen epäonnistui
fr: Impossible de régénérer le secret
he: לא ניתן היה ליצור מחדש את הסוד
hu: Nem sikerült újra létrehozni a titkos kulcsot
id: Tidak dapat membuat ulang rahasia
ja: シークレットを再生成できませんでした
ko: 보안 비밀을 다시 생성할 수 없습니다
lt: Nepavyko iš naujo sugeneruoti paslapties
nl: Geheim kon niet opnieuw worden gegenereerd
no: Kunne ikke fornye hemmeligheten
pt_br: Não foi possível gerar um novo segredo
ro: Nu s-a putut regenera secretul
ru: Не удалось обновить секрет
sv_se: Kunde inte skapa en ny hemlighet
tr: Gizli anahtar yenilenemedi
uk: Не вдалося повторно згенерувати секрет
vi: Không thể tạo lại khóa bí mật
zh_tw: 無法重新產生密鑰

source: Couldn't rejoin the Visionary community
ar: تعذر الانضمام إلى مجتمع Visionary مرة أخرى
bg: Неуспешно повторно присъединяване към общността Visionary
de: Der Visionary-Community konnte nicht wieder beigetreten werden
el: Δεν ήταν δυνατή η εκ νέου συμμετοχή στην κοινότητα Visionary
es_es: No has podido volver a unirte a la comunidad Visionary
fi: Visionary-yhteisöön liittyminen uudelleen epäonnistui
fr: Impossible de rejoindre la communauté Visionary
he: לא ניתן להצטרף מחדש לקהילת Visionary
hu: Nem sikerült újra csatlakozni a Visionary közösséghez
id: Tidak dapat bergabung kembali ke komunitas Visionary
ja: Visionaryコミュニティに再参加できませんでした
ko: Visionary 커뮤니티에 다시 참여할 수 없습니다
lt: Nepavyko prisijungti prie „Visionary“ bendruomenės iš naujo
nl: Kon niet opnieuw deelnemen aan de Visionary-community
no: Kunne ikke bli med i Visionary-fellesskapet igjen
pt_br: Não foi possível entrar novamente na comunidade Visionary
ro: Nu s-a putut reintra în comunitatea Visionary
ru: Не удалось повторно присоединиться к сообществу Visionary
sv_se: Kunde inte gå med i Visionary-communityn igen
tr: Visionary topluluğuna yeniden katılamadınız
uk: Не вдалося повторно приєднатися до спільноти Visionary
vi: Không thể tham gia lại cộng đồng Visionary
zh_tw: 無法重新加入 Visionary 社群

source: Couldn't remove entrance sound
ar: تعذّرت إزالة صوت الدخول
bg: Неуспешно премахване на звука при влизане
de: Beitrittston konnte nicht entfernt werden
el: Δεν ήταν δυνατή η κατάργηση του ήχου εισόδου
es_es: No se pudo eliminar el sonido de entrada
fi: Sisääntuloäänen poistaminen epäonnistui
fr: Impossible de supprimer le son d'entrée
he: לא ניתן היה להסיר את צליל הכניסה
hu: Nem sikerült eltávolítani a belépési hangot
id: Tidak dapat menghapus suara masuk
ja: 入場サウンドを削除できませんでした
ko: 입장음을 제거할 수 없습니다
lt: Nepavyko pašalinti įėjimo garso
nl: Binnenkomstgeluid kon niet worden verwijderd
no: Kunne ikke fjerne ankomstlyden
pt_br: Não foi possível remover o som de entrada
ro: Nu s-a putut elimina sunetul de intrare
ru: Не удалось удалить звук входа
sv_se: Kunde inte ta bort anslutningsljudet
tr: Giriş sesi kaldırılamadı
uk: Не вдалося видалити звук входу
vi: Không thể xóa âm thanh vào phòng
zh_tw: 無法移除進場音效

source: Couldn't remove friend
ar: تعذّرت إزالة الصديق
bg: Неуспешно премахване на приятел
de: Freund konnte nicht entfernt werden
el: Δεν ήταν δυνατή η κατάργηση του φίλου
es_es: No se pudo eliminar al amigo
fi: Kaveria ei voitu poistaa
fr: Impossible de supprimer l'ami
he: לא ניתן להסיר חבר
hu: Nem sikerült eltávolítani az ismerőst
id: Tidak dapat menghapus teman
ja: 友達を削除できませんでした
ko: 친구를 삭제할 수 없습니다
lt: Nepavyko pašalinti draugo
nl: Vriend kon niet worden verwijderd
no: Kunne ikke fjerne venn
pt_br: Não foi possível remover o amigo
ro: Nu s-a putut elimina prietenul
ru: Не удалось удалить друга
sv_se: Kunde inte ta bort vän
tr: Arkadaş kaldırılamadı
uk: Не вдалося видалити друга
vi: Không thể hủy kết bạn
zh_tw: 無法移除好友

source: Couldn't remove from group
ar: تعذّرت الإزالة من المجموعة
bg: Неуспешно премахване от групата
de: Konnte nicht aus der Gruppe entfernt werden
el: Δεν ήταν δυνατή η αφαίρεση από την ομάδα
es_es: No se pudo eliminar del grupo
fi: Käyttäjää ei voitu poistaa ryhmästä
fr: Impossible de retirer ce membre du groupe
he: לא ניתן להסיר מהקבוצה
hu: Nem sikerült eltávolítani a csoportból
id: Tidak dapat mengeluarkan dari grup
ja: グループから削除できませんでした
ko: 그룹에서 내보낼 수 없습니다
lt: Nepavyko pašalinti iš grupės
nl: Lid kon niet worden verwijderd uit groep
no: Kunne ikke fjerne fra gruppe
pt_br: Não foi possível remover do grupo
ro: Nu s-a putut elimina din grup
ru: Не удалось удалить из группы
sv_se: Kunde inte ta bort från grupp
tr: Gruptan kaldırılamadı
uk: Не вдалося вилучити з групи
vi: Không thể xóa khỏi nhóm
zh_tw: 無法從群組中移除

source: Couldn't remove this account. Try again.
ar: تعذرت إزالة هذا الحساب. حاول مرة أخرى.
bg: Неуспешно премахване на този акаунт. Опитай отново.
de: Dieser Account konnte nicht entfernt werden. Bitte versuche es noch einmal.
el: Δεν ήταν δυνατή η κατάργηση αυτού του λογαριασμού. Δοκιμάστε ξανά.
es_es: No se pudo eliminar esta cuenta. Inténtalo de nuevo.
fi: Tilin poistaminen epäonnistui. Yritä uudelleen.
fr: Impossible de supprimer ce compte. Veuillez réessayer.
he: לא ניתן היה להסיר חשבון זה. יש לנסות שוב.
hu: Nem sikerült eltávolítani ezt a fiókot. Próbáld újra.
id: Tidak dapat menghapus akun ini. Coba lagi.
ja: このアカウントを削除できませんでした。もう一度お試しください。
ko: 이 계정을 제거할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti šios paskyros. Bandykite dar kartą.
nl: Dit account kon niet worden verwijderd. Probeer het opnieuw.
no: Kunne ikke fjerne denne kontoen. Prøv igjen.
pt_br: Não foi possível remover esta conta. Tente novamente.
ro: Nu s-a putut elimina acest cont. Încearcă din nou.
ru: Не удалось удалить этот аккаунт. Повторите попытку.
sv_se: Kunde inte ta bort det här kontot. Försök igen.
tr: Bu hesap kaldırılamadı. Tekrar deneyin.
uk: Не вдалося видалити цей обліковий запис. Спробуйте ще раз.
vi: Không thể gỡ tài khoản này. Vui lòng thử lại.
zh_tw: 無法移除此帳號。請再試一次。

source: Couldn't remove this friend. Try again.
ar: تعذرت إزالة هذا الصديق. حاول مرة أخرى.
bg: Този приятел не можа да бъде премахнат. Опитай отново.
de: Freund konnte nicht entfernt werden. Bitte versuche es noch einmal.
el: Δεν ήταν δυνατή η κατάργηση αυτού του φίλου. Δοκιμάστε ξανά.
es_es: No se ha podido eliminar a este amigo. Inténtalo de nuevo.
fi: Kaveria ei voitu poistaa. Yritä uudelleen.
fr: Impossible de supprimer cet ami. Veuillez réessayer.
he: לא ניתן להסיר את החבר הזה. יש לנסות שוב.
hu: Nem sikerült eltávolítani ezt az ismerőst. Próbáld újra.
id: Tidak dapat menghapus teman ini. Coba lagi.
ja: 友達を削除できませんでした。もう一度お試しください。
ko: 친구를 삭제할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti šio draugo. Bandykite dar kartą.
nl: Deze vriend kon niet worden verwijderd. Probeer het opnieuw.
no: Kunne ikke fjerne denne vennen. Prøv igjen.
pt_br: Não foi possível remover este amigo. Tente novamente.
ro: Nu s-a putut elimina acest prieten. Încearcă din nou.
ru: Не удалось удалить этого друга. Попробуйте ещё раз.
sv_se: Kunde inte ta bort den här vännen. Försök igen.
tr: Bu arkadaş kaldırılamadı. Tekrar deneyin.
uk: Не вдалося видалити цього друга. Спробуйте ще раз.
vi: Không thể hủy kết bạn với người này. Vui lòng thử lại.
zh_tw: 無法移除這位好友。請再試一次。

source: Couldn't rename this emoji
ar: تعذّر تغيير اسم هذا الرمز التعبيري
bg: Неуспешно преименуване на това емоджи
de: Emoji konnte nicht umbenannt werden
el: Δεν ήταν δυνατή η μετονομασία αυτού του emoji
es_es: No se pudo cambiar el nombre de este emoji
fi: Emojin uudelleennimeäminen epäonnistui
fr: Impossible de renommer cet emoji
he: לא ניתן היה לשנות את שם האימוג'י הזה
hu: Nem sikerült átnevezni ezt az emojit
id: Tidak dapat mengganti nama emoji ini
ja: この絵文字の名前を変更できませんでした
ko: 이 이모티콘의 이름을 변경할 수 없습니다
lt: Nepavyko pervadinti šio jaustuko
nl: Deze emoji kon niet worden hernoemd
no: Kunne ikke gi nytt navn til denne emojien
pt_br: Não foi possível renomear este emoji
ro: Nu s-a putut redenumi acest emoji
ru: Не удалось переименовать эмодзи
sv_se: Kunde inte byta namn på den här emojin
tr: Bu emojinin adı değiştirilemedi
uk: Не вдалося перейменувати цей емоджі
vi: Không thể đổi tên biểu tượng cảm xúc này
zh_tw: 無法重新命名此表情符號

source: Couldn't reset hoist order
ar: تعذّر إعادة تعيين ترتيب الظهور
bg: Неуспешно нулиране на реда на показване
de: Reihenfolge konnte nicht zurückgesetzt werden
el: Δεν ήταν δυνατή η επαναφορά της σειράς εμφάνισης
es_es: No se pudo restablecer el orden de los roles mostrados por separado
fi: Nostojärjestystä ei voitu palauttaa
fr: Impossible de réinitialiser l’ordre d’affichage
he: לא ניתן לאפס את סדר ההצגה
hu: Nem sikerült visszaállítani a külön megjelenített szerepkörök sorrendjét
id: Tidak dapat mengatur ulang urutan tampilan
ja: 表示順をリセットできませんでした
ko: 호이스트 순서를 재설정할 수 없습니다
lt: Nepavyko atkurti iškėlimo tvarkos
nl: Volgorde van apart weergegeven rollen kon niet worden hersteld
no: Kunne ikke tilbakestille rekkefølgen på rollegruppene
pt_br: Não foi possível redefinir a ordem de destaque
ro: Nu s-a putut reseta ordinea de afișare
ru: Не удалось сбросить порядок отображения
sv_se: Kunde inte återställa visningsordningen
tr: Yükseltme sırası sıfırlanamadı
uk: Не вдалося скинути порядок відображення
vi: Không thể đặt lại thứ tự hiển thị
zh_tw: 無法重設置頂順序

source: Couldn't revoke ban
ar: تعذر إلغاء الحظر
bg: Неуспешно отменяне на забраната
de: Ban konnte nicht aufgehoben werden
el: Δεν ήταν δυνατή η ανάκληση του αποκλεισμού
es_es: No se pudo revocar el baneo
fi: Porttikiellon kumoaminen epäonnistui
fr: Impossible de révoquer le bannissement
he: לא ניתן לבטל את החסימה
hu: Nem sikerült visszavonni a kitiltást
id: Tidak dapat mencabut pemblokiran
ja: BANを解除できませんでした
ko: 차단을 해제할 수 없습니다
lt: Nepavyko panaikinti užblokavimo
nl: Verbanning kon niet worden opgeheven
no: Kunne ikke oppheve utestengelsen
pt_br: Não foi possível revogar o banimento
ro: Nu s-a putut revoca interdicția
ru: Не удалось снять бан
sv_se: Kunde inte häva bannlysningen
tr: Yasak kaldırılamadı
uk: Не вдалося скасувати блокування
vi: Không thể thu hồi lệnh cấm
zh_tw: 無法解除停權

source: Couldn't revoke invite
ar: تعذّر إلغاء الدعوة
bg: Поканата не можа да бъде отменена
de: Einladung konnte nicht widerrufen werden
el: Δεν ήταν δυνατή η ανάκληση της πρόσκλησης
es_es: No se pudo revocar la invitación
fi: Kutsua ei voitu peruuttaa
fr: Impossible de révoquer l'invitation
he: לא ניתן לבטל את ההזמנה
hu: Nem sikerült visszavonni a meghívót
id: Tidak dapat mencabut undangan
ja: 招待を取り消せませんでした
ko: 초대를 취소할 수 없습니다
lt: Nepavyko atšaukti kvietimo
nl: Uitnodiging kon niet worden ingetrokken
no: Kunne ikke tilbakekalle invitasjon
pt_br: Não foi possível revogar o convite
ro: Nu s-a putut revoca invitația
ru: Не удалось отозвать приглашение
sv_se: Kunde inte återkalla inbjudan
tr: Davet geri alınamadı
uk: Не вдалося скасувати запрошення
vi: Không thể thu hồi lời mời
zh_tw: 無法撤銷邀請

source: Couldn't ring this person
ar: تعذّر إرسال رنين إلى هذا الشخص
bg: Не успяхме да позвъним на този човек
de: Diese Person konnte nicht angerufen werden
el: Δεν ήταν δυνατή η κλήση αυτού του ατόμου
es_es: No se ha podido llamar a esta persona
fi: Henkilölle ei voitu soittaa
fr: Impossible d'appeler cette personne
he: לא ניתן להתקשר לאדם זה
hu: Nem sikerült megcsörgetni ezt a felhasználót
id: Tidak dapat memanggil orang ini
ja: このユーザーを呼び出せませんでした
ko: 이 사람에게 전화를 걸 수 없습니다
lt: Nepavyko paskambinti šiam asmeniui
nl: Deze persoon kon niet worden gebeld
no: Kunne ikke ringe denne personen
pt_br: Não foi possível chamar esta pessoa
ro: Nu s-a putut apela această persoană
ru: Не удалось позвонить этому пользователю
sv_se: Kunde inte ringa den här personen
tr: Bu kişi aranamadı
uk: Не вдалося зателефонувати цій особі
vi: Không thể gọi người này
zh_tw: 無法撥打給此人

source: Couldn't run that command: {detail}
ar: تعذر تنفيذ هذا الأمر: {detail}
bg: Командата не можа да бъде изпълнена: {detail}
de: Befehl konnte nicht ausgeführt werden: {detail}
el: Δεν ήταν δυνατή η εκτέλεση της εντολής: {detail}
es_es: No se pudo ejecutar el comando: {detail}
fi: Komentoa ei voitu suorittaa: {detail}
fr: Impossible d'exécuter cette commande : {detail}
he: לא ניתן היה להריץ את הפקודה: {detail}
hu: Nem sikerült futtatni a parancsot: {detail}
id: Tidak dapat menjalankan perintah tersebut: {detail}
ja: コマンドを実行できませんでした: {detail}
ko: 명령을 실행할 수 없습니다: {detail}
lt: Nepavyko įvykdyti komandos: {detail}
nl: Kon die opdracht niet uitvoeren: {detail}
no: Kunne ikke kjøre kommandoen: {detail}
pt_br: Não foi possível executar o comando: {detail}
ro: Nu s-a putut rula comanda: {detail}
ru: Не удалось выполнить команду: {detail}
sv_se: Kunde inte köra kommandot: {detail}
tr: Bu komut çalıştırılamadı: {detail}
uk: Не вдалося виконати команду: {detail}
vi: Không thể chạy lệnh đó: {detail}
zh_tw: 無法執行該指令：{detail}

source: Couldn't save channel settings
ar: تعذر حفظ إعدادات القناة
bg: Не успях да запазя настройките на канала
de: Konnte Kanaleinstellungen nicht speichern
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων του καναλιού
es_es: No se pudieron guardar los ajustes del canal
fi: Kanavan asetuksia ei voitu tallentaa
fr: Impossible de sauvegarder les paramètres du canal
he: לא ניתן היה לשמור את הגדרות הערוץ
hu: Nem sikerült menteni a csatorna beállításait
id: Tidak dapat menyimpan pengaturan saluran
ja: チャンネル設定を保存できませんでした
ko: 채널 설정을 저장할 수 없습니다
lt: Nepavyko įrašyti kanalo nustatymų
nl: Koninstellingen niet opslaan
no: Kunne ikke lagre kanalinnstillinger
pt_br: Não foi possível salvar as configurações do canal
ro: Nu am putut salva setările canalului
ru: Не удалось сохранить настройки канала
sv_se: Kunde inte spara kanalinställningar
tr: Kanal ayarları kaydedilemedi
uk: Не вдалося зберегти налаштування каналу
vi: Không thể lưu cài đặt kênh
zh_tw: 無法儲存頻道設定

source: Couldn't save entrance sound
ar: تعذّر حفظ صوت الدخول
bg: Неуспешно запазване на звука при влизане
de: Beitrittston konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση του ήχου εισόδου
es_es: No se pudo guardar el sonido de entrada
fi: Sisääntuloääntä ei voitu tallentaa
fr: Impossible d'enregistrer le son d'entrée
he: לא ניתן היה לשמור את צליל הכניסה
hu: Nem sikerült menteni a belépési hangot
id: Tidak dapat menyimpan suara masuk
ja: 入場サウンドを保存できませんでした
ko: 입장음을 저장할 수 없습니다
lt: Nepavyko išsaugoti įėjimo garso
nl: Binnenkomstgeluid kon niet worden opgeslagen
no: Kunne ikke lagre ankomstlyden
pt_br: Não foi possível salvar o som de entrada
ro: Nu s-a putut salva sunetul de intrare
ru: Не удалось сохранить звук входа
sv_se: Kunde inte spara anslutningsljudet
tr: Giriş sesi kaydedilemedi
uk: Не вдалося зберегти звук входу
vi: Không thể lưu âm thanh vào phòng
zh_tw: 無法儲存進場音效

source: Couldn't save the tag: {detail}
ar: تعذر حفظ الوسم: {detail}
bg: Не успях да запазя етикета: {detail}
de: Konnte das Tag nicht speichern: {detail}
el: Δεν ήταν δυνατή η αποθήκευση της ετικέτας: {detail}
es_es: No se ha podido guardar la etiqueta: {detail}
fi: Tunnisteen tallentaminen epäonnistui: {detail}
fr: Impossible de sauvegarder le tag : {detail}
he: לא ניתן היה לשמור את התגית: {detail}
hu: Nem sikerült menteni a címkét: {detail}
id: Tidak dapat menyimpan tag: {detail}
ja: タグを保存できませんでした: {detail}
ko: 태그를 저장할 수 없습니다: {detail}
lt: Nepavyko išsaugoti žymos: {detail}
nl: Kon de tag niet opslaan: {detail}
no: Kunne ikke lagre taggen: {detail}
pt_br: Não foi possível salvar a tag: {detail}
ro: Nu am putut salva eticheta: {detail}
ru: Не удалось сохранить тег: {detail}
sv_se: Kunde inte spara taggen: {detail}
tr: Etiketi kaydedemedik: {detail}
uk: Не вдалося зберегти тег: {detail}
vi: Không thể lưu thẻ: {detail}
zh_tw: 無法儲存標籤：{detail}

source: Couldn't search threads. Try again later.
ar: تعذر البحث في المواضيع. حاول مرة أخرى لاحقًا.
bg: Не можах да търся в нишките. Опитайте отново по-късно.
de: Threads konnten nicht durchsucht werden. Versuche es später erneut.
el: Δεν ήταν δυνατή η αναζήτηση στα νήματα. Δοκιμάστε ξανά αργότερα.
es_es: No se han podido buscar los hilos. Inténtalo de nuevo más tarde.
fi: Säikeiden hakeminen epäonnistui. Yritä myöhemmin uudelleen.
fr: Impossible de rechercher dans les fils de discussion. Réessayez plus tard.
he: לא ניתן היה לחפש בשרשורים. נסה שוב מאוחר יותר.
hu: Nem sikerült a szálak keresése. Próbáld meg később.
id: Tidak dapat mencari utas. Coba lagi nanti.
ja: スレッドを検索できませんでした。後でもう一度お試しください。
ko: 스레드를 검색할 수 없습니다. 나중에 다시 시도해 주세요.
lt: Nepavyko ieškoti temų. Pabandykite vėliau.
nl: Kon de threads niet doorzoeken. Probeer het later opnieuw.
no: Kunne ikke søke i tråder. Prøv igjen senere.
pt_br: Não foi possível pesquisar as conversas. Tente novamente mais tarde.
ro: Nu am putut căuta firele. Încearcă din nou mai târziu.
ru: Не удалось выполнить поиск по веткам. Попробуйте позже.
sv_se: Kunde inte söka i trådar. Försök igen senare.
tr: İşlem dizilerinde arama yapılamadı. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося виконати пошук у гілках. Спробуйте пізніше.
vi: Không thể tìm kiếm các luồng. Vui lòng thử lại sau.
zh_tw: 無法搜尋討論串。請稍後再試。

source: Couldn't send friend request
ar: تعذر إرسال طلب الصداقة
bg: Поканата за приятелство не можа да бъде изпратена
de: Freundschaftsanfrage konnte nicht gesendet werden
el: Δεν ήταν δυνατή η αποστολή αιτήματος φιλίας
es_es: No se pudo enviar la solicitud de amistad
fi: Kaveripyyntöä ei voitu lähettää
fr: Impossible d’envoyer la demande d’ami
he: לא ניתן היה לשלוח בקשת חברות
hu: Nem sikerült elküldeni az ismerősjelölést
id: Tidak dapat mengirim permintaan pertemanan
ja: 友達リクエストを送信できませんでした
ko: 친구 요청을 보낼 수 없습니다
lt: Nepavyko išsiųsti draugystės užklausos
nl: Vriendschapsverzoek kon niet worden verzonden
no: Kunne ikke sende venneforespørsel
pt_br: Não foi possível enviar o pedido de amizade
ro: Nu s-a putut trimite cererea de prietenie
ru: Не удалось отправить запрос на добавление в друзья
sv_se: Kunde inte skicka vänförfrågan
tr: Arkadaşlık isteği gönderilemedi
uk: Не вдалося надіслати запит на додавання в друзі
vi: Không gửi được lời mời kết bạn
zh_tw: 無法傳送好友邀請

source: Couldn't send invite
ar: تعذّر إرسال الدعوة
bg: Поканата не можа да бъде изпратена
de: Einladung konnte nicht gesendet werden
el: Δεν ήταν δυνατή η αποστολή της πρόσκλησης
es_es: No se pudo enviar la invitación
fi: Kutsua ei voitu lähettää
fr: Impossible d’envoyer l’invitation
he: לא ניתן היה לשלוח הזמנה
hu: Nem sikerült elküldeni a meghívót
id: Tidak dapat mengirim undangan
ja: 招待を送信できませんでした
ko: 초대를 보낼 수 없습니다
lt: Nepavyko išsiųsti kvietimo
nl: Uitnodiging kon niet worden verzonden
no: Kunne ikke sende invitasjon
pt_br: Não foi possível enviar o convite
ro: Nu s-a putut trimite invitația
ru: Не удалось отправить приглашение
sv_se: Kunde inte skicka inbjudan
tr: Davet gönderilemedi
uk: Не вдалося надіслати запрошення
vi: Không gửi được lời mời
zh_tw: 無法傳送邀請

source: Couldn't send invite. Try again.
ar: تعذّر إرسال الدعوة. حاول مرة أخرى.
bg: Поканата не можа да бъде изпратена. Опитай отново.
de: Einladung konnte nicht gesendet werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αποστολή της πρόσκλησης. Δοκιμάστε ξανά.
es_es: No se pudo enviar la invitación. Inténtalo de nuevo.
fi: Kutsua ei voitu lähettää. Yritä uudelleen.
fr: Impossible d'envoyer l'invitation. Veuillez réessayer.
he: לא ניתן לשלוח הזמנה. יש לנסות שוב.
hu: Nem sikerült elküldeni a meghívót. Próbáld újra.
id: Tidak dapat mengirim undangan. Coba lagi.
ja: 招待を送信できませんでした。もう一度お試しください。
ko: 초대를 보낼 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti kvietimo. Bandykite dar kartą.
nl: Kon uitnodiging niet versturen. Probeer opnieuw.
no: Kunne ikke sende invitasjon. Prøv igjen.
pt_br: Não foi possível enviar o convite. Tente novamente.
ro: Nu s-a putut trimite invitația. Încearcă din nou.
ru: Не удалось отправить приглашение. Повторите попытку.
sv_se: Kunde inte skicka inbjudan. Försök igen.
tr: Davet gönderilemedi. Tekrar deneyin.
uk: Не вдалося надіслати запрошення. Спробуйте ще раз.
vi: Không gửi được lời mời. Vui lòng thử lại.
zh_tw: 無法傳送邀請。請再試一次。

source: Couldn't send the friend request. Try again.
ar: تعذّر إرسال طلب الصداقة. حاول مرة أخرى.
bg: Поканата за приятелство не можа да бъде изпратена. Опитай отново.
de: Freundschaftsanfrage konnte nicht gesendet werden. Versuche es noch einmal.
el: Δεν ήταν δυνατή η αποστολή του αιτήματος φιλίας. Δοκιμάστε ξανά.
es_es: No se pudo enviar la solicitud de amistad. Inténtalo de nuevo.
fi: Kaveripyyntöä ei voitu lähettää. Yritä uudelleen.
fr: Impossible d'envoyer la demande d'ami. Veuillez réessayer.
he: לא ניתן לשלוח את בקשת החברות. יש לנסות שוב.
hu: Nem sikerült elküldeni az ismerősjelölést. Próbáld újra.
id: Tidak dapat mengirim permintaan pertemanan. Coba lagi.
ja: 友達リクエストを送信できませんでした。もう一度お試しください。
ko: 친구 요청을 보낼 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti draugystės užklausos. Bandykite dar kartą.
nl: Vriendschapsverzoek kon niet worden verzonden. Probeer het opnieuw.
no: Kunne ikke sende venneforespørselen. Prøv igjen.
pt_br: Não foi possível enviar o pedido de amizade. Tente novamente.
ro: Nu s-a putut trimite cererea de prietenie. Încearcă din nou.
ru: Не удалось отправить запрос на добавление в друзья. Повторите попытку.
sv_se: Kunde inte skicka vänförfrågan. Försök igen.
tr: Arkadaşlık isteği gönderilemedi. Tekrar deneyin.
uk: Не вдалося надіслати запит на додавання в друзі. Спробуйте ще раз.
vi: Không gửi được lời mời kết bạn. Vui lòng thử lại.
zh_tw: 無法傳送好友邀請。請再試一次。

source: Couldn't send the verification email
ar: تعذّر إرسال رسالة التحقق عبر البريد الإلكتروني
bg: Неуспешно изпращане на имейл за потвърждение
de: Verifizierungs-E-Mail konnte nicht gesendet werden
el: Δεν ήταν δυνατή η αποστολή του email επαλήθευσης
es_es: No se pudo enviar el correo de verificación
fi: Vahvistussähköpostin lähetys epäonnistui
fr: Impossible d’envoyer l’e-mail de vérification
he: לא ניתן היה לשלוח את אימייל האימות
hu: Nem sikerült elküldeni az ellenőrző e-mailt
id: Tidak dapat mengirim email verifikasi
ja: 確認メールを送信できませんでした
ko: 인증 이메일을 보낼 수 없습니다
lt: Nepavyko išsiųsti patvirtinimo el. laiško
nl: Verificatie-e-mail kon niet worden verzonden
no: Kunne ikke sende bekreftelseseposten
pt_br: Não foi possível enviar o e-mail de verificação
ro: Nu s-a putut trimite e-mailul de verificare
ru: Не удалось отправить письмо для подтверждения
sv_se: Kunde inte skicka verifieringsmeddelandet
tr: Doğrulama e-postası gönderilemedi
uk: Не вдалося надіслати лист для підтвердження
vi: Không thể gửi email xác minh
zh_tw: 無法傳送驗證電子郵件
