Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You have unsaved changes. Save or reset before leaving.
ar: لديك تغييرات غير محفوظة. احفظها أو أعد تعيينها قبل المغادرة.
bg: Имаш незапазени промени. Запази или нулирай, преди да излезеш.
de: Du hast ungespeicherte Änderungen. Speichere sie oder setze sie zurück, bevor du die Seite verlässt.
el: Έχετε μη αποθηκευμένες αλλαγές. Αποθηκεύστε ή επαναφέρετε πριν φύγετε.
es_es: Tienes cambios sin guardar. Guarda o restablece antes de salir.
fi: Sinulla on tallentamattomia muutoksia. Tallenna tai palauta ennen poistumista.
fr: Vous avez des modifications non enregistrées. Enregistrez-les ou réinitialisez-les avant de partir.
he: יש לך שינויים שלא נשמרו. שמור או אפס לפני שתעזוב.
hu: Nem mentett módosításaid vannak. Mentsd el vagy állítsd vissza, mielőtt elnavigálsz.
id: Ada perubahan yang belum disimpan. Simpan atau setel ulang sebelum keluar.
ja: 保存されていない変更があります。移動する前に保存またはリセットしてください。
ko: 저장되지 않은 변경사항이 있습니다. 나가기 전에 저장하거나 재설정하세요.
lt: Turite neišsaugotų pakeitimų. Prieš išeidami išsaugokite arba atkurkite.
nl: Je hebt niet-opgeslagen wijzigingen. Sla ze op of maak ze ongedaan voordat je weggaat.
no: Du har ulagrede endringer. Lagre eller tilbakestill før du går herfra.
pt_br: Você tem alterações não salvas. Salve ou redefina antes de sair.
ro: Ai modificări nesalvate. Salvează sau resetează înainte de a pleca.
ru: У вас есть несохраненные изменения. Сохраните или сбросьте их, прежде чем уйти.
sv_se: Du har osparade ändringar. Spara eller återställ innan du lämnar.
tr: Kaydedilmemiş değişiklikleriniz var. Ayrılmadan önce kaydedin veya sıfırlayın.
uk: У вас є незбережені зміни. Збережіть або скиньте їх, перш ніж вийти.
vi: Bạn có thay đổi chưa lưu. Hãy lưu hoặc đặt lại trước khi rời đi.
zh_tw: 您有未儲存的變更。請先儲存或重設，再離開。

source: You have version {version}.
ar: لديك الإصدار {version}.
bg: Имате версия {version}.
de: Du hast Version {version}.
el: Έχετε την έκδοση {version}.
es_es: Tienes la versión {version}.
fi: Sinulla on versio {version}.
fr: Vous avez la version {version}.
he: יש לך גרסה {version}.
hu: A(z) {version} verzióval rendelkezel.
id: Anda menggunakan versi {version}.
ja: バージョン {version} をお使いです。
ko: {version} 버전이 설치되어 있습니다.
lt: Jūsų versija yra {version}.
nl: Je hebt versie {version}.
no: Du har versjon {version}.
pt_br: Você tem a versão {version}.
ro: Aveți versiunea {version}.
ru: У вас установлена версия {version}.
sv_se: Du har version {version}.
tr: Sürümünüz {version}.
uk: У вас версія {version}.
vi: Bạn đang dùng phiên bản {version}.
zh_tw: 您目前擁有版本 {version}。

source: You haven't authorized any applications to access your account.
ar: لم تسمح لأي تطبيقات بالوصول إلى حسابك.
bg: Нямаш оторизирани приложения с достъп до акаунта ти.
de: Du hast noch keine Anwendungen autorisiert, auf deinen Account zuzugreifen.
el: Δεν έχετε εξουσιοδοτήσει καμία εφαρμογή να έχει πρόσβαση στον λογαριασμό σας.
es_es: No has autorizado ninguna aplicación para acceder a tu cuenta.
fi: Et ole valtuuttanut yhtään sovellusta käyttämään tiliäsi.
fr: Vous n'avez autorisé aucune application à accéder à votre compte.
he: לא אישרת לאף אפליקציה לגשת לחשבון שלך.
hu: Még egyetlen alkalmazásnak sem adtál hozzáférést a fiókodhoz.
id: Kamu belum mengizinkan aplikasi apa pun untuk mengakses akunmu.
ja: アカウントへのアクセスを許可したアプリはありません。
ko: 계정에 접근하도록 승인된 앱이 없습니다.
lt: Dar nesuteikėte jokiai programai prieigos prie savo paskyros.
nl: Je hebt nog geen apps gemachtigd om toegang te krijgen tot je account.
no: Du har ikke gitt noen apper tilgang til kontoen din.
pt_br: Você ainda não autorizou nenhum aplicativo a acessar sua conta.
ro: Nu ai autorizat nicio aplicație să-ți acceseze contul.
ru: Вы пока не авторизовали ни одно приложение для доступа к вашему аккаунту.
sv_se: Du har inte auktoriserat några appar att komma åt ditt konto.
tr: Hesabınıza erişmesi için henüz hiçbir uygulamaya yetki vermediniz.
uk: Ви ще не авторизували жодних застосунків для доступу до вашого облікового запису.
vi: Bạn chưa cấp quyền cho ứng dụng nào truy cập tài khoản của mình.
zh_tw: 您尚未授權任何應用程式存取您的帳號。

source: You haven't been a member of this community long enough to send messages.
ar: لم تكن عضوًا في هذا المجتمع لفترة كافية لإرسال الرسائل.
bg: Не си член на тази общност достатъчно дълго, за да изпращаш съобщения.
de: Du bist noch nicht lange genug Mitglied dieser Community, um Nachrichten senden zu können.
el: Δεν είστε μέλος αυτής της κοινότητας για αρκετό καιρό ώστε να στέλνετε μηνύματα.
es_es: No llevas el tiempo suficiente en esta comunidad para enviar mensajes.
fi: Et ole ollut tämän yhteisön jäsen tarpeeksi kauan lähettääksesi viestejä.
fr: Vous n'êtes pas membre de cette communauté depuis assez longtemps pour envoyer des messages.
he: אינך חבר בקהילה זו מספיק זמן כדי לשלוח הודעות.
hu: Még nem vagy elég régóta tagja ennek a közösségnek ahhoz, hogy üzeneteket küldhess.
id: Kamu belum cukup lama menjadi anggota komunitas ini untuk bisa mengirim pesan.
ja: このコミュニティのメンバーになってから間もないため、メッセージを送信できません。
ko: 이 커뮤니티에 가입한 지 얼마 되지 않아 메시지를 보낼 수 없습니다.
lt: Dar nepakankamai ilgai esate šios bendruomenės narys, kad galėtumėte siųsti žinutes.
nl: Je bent nog niet lang genoeg lid van deze community om berichten te kunnen versturen.
no: Du har ikke vært medlem av dette fellesskapet lenge nok til å sende meldinger.
pt_br: Você não é membro desta comunidade há tempo suficiente para enviar mensagens.
ro: Nu ești membru al acestei comunități de suficient timp pentru a trimite mesaje.
ru: Вы состоите в этом сообществе недостаточно долго, чтобы отправлять сообщения.
sv_se: Du har inte varit medlem i den här communityn tillräckligt länge för att skicka meddelanden.
tr: Mesaj gönderebilmek için bu topluluğa yeterince uzun süredir üye değilsiniz.
uk: Ви ще недостатньо довго є учасником цієї спільноти, щоб надсилати повідомлення.
vi: Bạn chưa phải là thành viên đủ lâu để gửi tin nhắn trong cộng đồng này.
zh_tw: 您加入此社群的時間還不夠長，因此無法傳送訊息。

source: You haven't blocked anyone yet.
ar: لم تحظر أي شخص بعد.
bg: Все още нямаш блокирани потребители.
de: Du hast noch niemanden blockiert.
el: Δεν έχετε μπλοκάρει κανέναν ακόμα.
es_es: Aún no has bloqueado a nadie.
fi: Et ole estänyt vielä ketään.
fr: Vous n'avez bloqué personne pour l'instant.
he: עוד לא חסמת אף אחד.
hu: Még senkit sem tiltottál le.
id: Kamu belum memblokir siapa pun.
ja: まだ誰もブロックしていません。
ko: 아직 차단한 사용자가 없습니다.
lt: Dar nieko neužblokavote.
nl: Je hebt nog niemand geblokkeerd.
no: Du har ikke blokkert noen ennå.
pt_br: Você ainda não bloqueou ninguém.
ro: Nu ai blocat încă pe nimeni.
ru: Вы пока никого не заблокировали.
sv_se: Du har inte blockerat någon än.
tr: Henüz kimseyi engellemediniz.
uk: Ви ще нікого не заблокували.
vi: Bạn chưa chặn ai.
zh_tw: 您還沒有封鎖任何人。

source: You just pressed Tab. Keyboard mode is now on so you can navigate {productName} without a mouse.
ar: لقد ضغطت على Tab للتو. وضع لوحة المفاتيح قيد التشغيل الآن حتى تتمكن من التنقل في {productName} دون استخدام الماوس.
bg: Току-що натисна Tab. Режимът за навигация с клавиатура вече е включен, за да можеш да използваш {productName} без мишка.
de: Du hast gerade die Tab-Taste gedrückt. Der Tastaturmodus ist jetzt aktiviert, damit du {productName} ohne Maus navigieren kannst.
el: Μόλις πατήσατε Tab. Η λειτουργία πληκτρολογίου είναι πλέον ενεργή, ώστε να μπορείτε να περιηγηθείτε στο {productName} χωρίς ποντίκι.
es_es: Acabas de pulsar Tab. El modo de teclado está activado para que puedas navegar por {productName} sin ratón.
fi: Painoit juuri sarkainta. Näppäimistötila on nyt käytössä, joten voit liikkua {productName}-sovelluksessa ilman hiirtä.
fr: Vous venez d'appuyer sur Tab. Le mode clavier est maintenant activé pour que vous puissiez naviguer dans {productName} sans souris.
he: לחצת על Tab. מצב מקלדת מופעל כעת, כך שתוכל לנווט ב-{productName} ללא עכבר.
hu: Megnyomtad a Tab billentyűt. Bekapcsolt a billentyűzetes mód, így egér nélkül is navigálhatsz a(z) {productName} alkalmazásban.
id: Kamu baru saja menekan Tab. Mode keyboard kini aktif sehingga kamu bisa menavigasi {productName} tanpa mouse.
ja: Tabキーを押しましたね。キーボードモードがオンになり、マウスなしで{productName}を操作できます。
ko: Tab 키를 누르셨습니다. 이제 키보드 모드가 켜져 마우스 없이 {productName}을(를) 탐색할 수 있습니다.
lt: Ką tik paspaudėte „Tab“. Įjungtas klaviatūros režimas, kad galėtumėte naršyti {productName} be pelės.
nl: Je hebt zojuist op Tab gedrukt. De toetsenbordmodus is nu ingeschakeld, zodat je {productName} zonder muis kunt navigeren.
no: Du trykket nettopp på Tab. Tastaturmodus er nå på, slik at du kan navigere i {productName} uten mus.
pt_br: Você acabou de pressionar Tab. O modo de teclado está ativado para que você possa navegar no {productName} sem um mouse.
ro: Tocmai ai apăsat Tab. Modul tastatură este acum activ, ca să poți naviga în {productName} fără mouse.
ru: Вы только что нажали Tab. Режим клавиатуры включен, теперь вы можете перемещаться по {productName} без мыши.
sv_se: Du tryckte precis på Tab. Tangentbordsläget är nu aktiverat så att du kan navigera i {productName} utan mus.
tr: Az önce Tab tuşuna bastınız. Klavye modu artık açık, böylece {productName} uygulamasında fare kullanmadan gezinebilirsiniz.
uk: Ви щойно натиснули Tab. Режим клавіатури ввімкнено, тож ви можете переміщатися в {productName} без миші.
vi: Bạn vừa nhấn phím Tab. Chế độ bàn phím hiện đã bật để bạn có thể điều hướng {productName} mà không cần chuột.
zh_tw: 您剛才按了 Tab 鍵。鍵盤模式現已開啟，您無需滑鼠即可瀏覽 {productName}。

source: You keep your perks until your next renewal date. Reactivate before then to keep your subscriber history.
ar: ستحتفظ بمزاياك حتى تاريخ التجديد التالي. أعد تفعيل اشتراكك قبل ذلك للاحتفاظ بسجل اشتراكك.
bg: Запазваш предимствата си до следващата дата на подновяване. Активирай абонамента отново преди това, за да запазиш историята си като абонат.
de: Du behältst deine Vorteile bis zum nächsten Verlängerungsdatum. Reaktiviere dein Abo vorher, um deinen Abo-Verlauf zu behalten.
el: Διατηρείτε τα προνόμιά σας μέχρι την επόμενη ημερομηνία ανανέωσης. Ενεργοποιήστε ξανά τη συνδρομή σας πριν από τότε για να διατηρήσετε το ιστορικό συνδρομών σας.
es_es: Conservarás tus ventajas hasta la próxima fecha de renovación. Reactiva tu suscripción antes de esa fecha para mantener tu historial de suscriptor.
fi: Pidät etusi seuraavaan uusimispäivään asti. Aktivoi tilaus uudelleen ennen sitä, niin säilytät tilaushistoriasi.
fr: Vous conservez vos avantages jusqu’à la date de votre prochain renouvellement. Réactivez votre abonnement avant cette date pour conserver votre historique d’abonné.
he: ההטבות שלך יישמרו עד לתאריך החידוש הבא שלך. יש להפעיל מחדש את המנוי לפני כן כדי לשמור את היסטוריית המנוי שלך.
hu: Az előnyöket a következő megújítási dátumig megtartod. Ha addig újraaktiválod az előfizetést, megőrzöd az előfizetői előzményeidet.
id: Kamu tetap mendapat semua keuntungan hingga tanggal perpanjangan berikutnya. Aktifkan lagi langgananmu sebelum tanggal itu untuk mempertahankan riwayat langgananmu.
ja: 特典は次回の更新日まで保持されます。サブスクリプション履歴を引き継ぐには、それまでに再開してください。
ko: 다음 갱신일까지 혜택이 유지됩니다. 구독 기록을 유지하려면 그 전에 재활성화하세요.
lt: Privilegijas išsaugosite iki kito atnaujinimo datos. Suaktyvinkite prenumeratą iš naujo iki tol, kad išsaugotumėte prenumeratos istoriją.
nl: Je behoudt je voordelen tot je volgende verlengingsdatum. Activeer je abonnement vóór die datum opnieuw om je abonnementsgeschiedenis te behouden.
no: Du beholder fordelene dine frem til neste fornyelsesdato. Reaktiver før den tid for å beholde abonnementshistorikken din.
pt_br: Você mantém seus benefícios até a próxima data de renovação. Reative sua assinatura antes disso para manter seu histórico de assinante.
ro: Îți păstrezi beneficiile până la următoarea dată de reînnoire. Reactivează abonamentul înainte de această dată pentru a-ți păstra istoricul de abonat.
ru: Вы сохраните свои преимущества до следующей даты продления. Возобновите подписку до этой даты, чтобы сохранить историю подписок.
sv_se: Du behåller dina förmåner till nästa förnyelsedatum. Återaktivera innan dess för att behålla din abonnemangshistorik.
tr: Avantajlarınız bir sonraki yenileme tarihinize kadar devam eder. Abone geçmişinizi korumak için aboneliğinizi bu tarihten önce yeniden etkinleştirin.
uk: Ви зберігаєте свої переваги до наступної дати поновлення. Поновіть підписку до цієї дати, щоб зберегти історію підписок.
vi: Bạn giữ các đặc quyền của mình cho đến ngày gia hạn tiếp theo. Hãy kích hoạt lại gói đăng ký trước ngày đó để giữ lịch sử đăng ký của mình.
zh_tw: 您會保留福利到下一個續訂日期。請在此之前重新啟用訂閱，以保留您的訂閱者歷史記錄。

source: You lose all {PREMIUM_PRODUCT_NAME} perks immediately and your subscriber history resets. This cannot be undone.
ar: ستفقد جميع مزايا {PREMIUM_PRODUCT_NAME} على الفور وستتم إعادة تعيين سجل اشتراكك. لا يمكن التراجع عن هذا الإجراء.
bg: Веднага губиш всички предимства на {PREMIUM_PRODUCT_NAME} и историята ти като абонат се нулира. Това не може да бъде отменено.
de: Du verlierst sofort alle {PREMIUM_PRODUCT_NAME}-Vorteile und dein Abonnentenverlauf wird zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
el: Χάνετε όλα τα προνόμια {PREMIUM_PRODUCT_NAME} αμέσως και το ιστορικό συνδρομών σας μηδενίζεται. Αυτό δεν μπορεί να αναιρεθεί.
es_es: Perderás todas las ventajas de {PREMIUM_PRODUCT_NAME} inmediatamente y tu historial de suscripción se restablecerá. Esto no se puede deshacer.
fi: Menetät kaikki {PREMIUM_PRODUCT_NAME}-edut välittömästi ja tilaushistoriasi nollataan. Tätä ei voi kumota.
fr: Vous perdez immédiatement tous les avantages {PREMIUM_PRODUCT_NAME} et votre historique d’abonné est réinitialisé. Cette action est irréversible.
he: תאבד את כל ההטבות של {PREMIUM_PRODUCT_NAME} באופן מיידי והיסטוריית המנוי שלך תתאפס. לא ניתן לבטל פעולה זו.
hu: Azonnal elveszíted a(z) {PREMIUM_PRODUCT_NAME} összes előnyét, és az előfizetői előzményeid lenullázódnak. Ez nem vonható vissza.
id: Kamu langsung kehilangan semua keuntungan {PREMIUM_PRODUCT_NAME} dan riwayat langgananmu diatur ulang. Ini tidak dapat dibatalkan.
ja: {PREMIUM_PRODUCT_NAME}のすべての特典が直ちに失われ、サブスクリプション履歴がリセットされます。この操作は元に戻せません。
ko: 모든 {PREMIUM_PRODUCT_NAME} 혜택이 즉시 사라지며 구독 기록이 초기화됩니다. 이 작업은 되돌릴 수 없습니다.
lt: Iškart prarasite visas „{PREMIUM_PRODUCT_NAME}“ privilegijas, o jūsų prenumeratos istorija bus nustatyta iš naujo. Šio veiksmo anuliuoti negalima.
nl: Je verliest onmiddellijk alle {PREMIUM_PRODUCT_NAME}-voordelen en je abonnementsgeschiedenis wordt gereset. Dit kan niet ongedaan worden gemaakt.
no: Du mister alle {PREMIUM_PRODUCT_NAME}-fordeler umiddelbart, og abonnementshistorikken din nullstilles. Dette kan ikke angres.
pt_br: Você perde todos os benefícios do {PREMIUM_PRODUCT_NAME} imediatamente e seu histórico de assinante é redefinido. Isso não pode ser desfeito.
ro: Pierzi imediat toate beneficiile {PREMIUM_PRODUCT_NAME}, iar istoricul tău de abonat se resetează. Această acțiune nu poate fi anulată.
ru: Вы немедленно потеряете все преимущества {PREMIUM_PRODUCT_NAME}, а история вашей подписки будет сброшена. Это действие невозможно отменить.
sv_se: Du förlorar alla {PREMIUM_PRODUCT_NAME}-förmåner direkt och din abonnemangshistorik återställs. Detta kan inte ångras.
tr: Tüm {PREMIUM_PRODUCT_NAME} avantajlarınızı anında kaybedersiniz ve abone geçmişiniz sıfırlanır. Bu işlem geri alınamaz.
uk: Ви одразу втратите всі переваги {PREMIUM_PRODUCT_NAME}, а історію підписок буде скинуто. Це неможливо скасувати.
vi: Bạn sẽ mất tất cả các đặc quyền của {PREMIUM_PRODUCT_NAME} ngay lập tức và lịch sử đăng ký của bạn sẽ được đặt lại. Thao tác này không thể hoàn tác.
zh_tw: 您會立即失去所有 {PREMIUM_PRODUCT_NAME} 福利，且您的訂閱者歷史記錄將會重設。此動作無法復原。

source: You lost access to this saved message. Remove?
ar: فقدت إمكانية الوصول إلى هذه الرسالة المحفوظة. إزالة؟
bg: Загуби достъп до това запазено съобщение. Да се премахне ли?
de: Du hast keinen Zugriff mehr auf diese gespeicherte Nachricht. Entfernen?
el: Χάσατε την πρόσβαση σε αυτό το αποθηκευμένο μήνυμα. Να το καταργήσετε;
es_es: Has perdido el acceso a este mensaje guardado. ¿Quieres quitarlo?
fi: Menetit pääsyn tähän tallennettuun viestiin. Poistetaanko?
fr: Vous n'avez plus accès à ce message enregistré. Le supprimer ?
he: איבדת גישה להודעה השמורה הזו. להסיר?
hu: Elvesztetted a hozzáférést ehhez az elmentett üzenethez. Eltávolítod?
id: Kamu kehilangan akses ke pesan tersimpan ini. Hapus?
ja: この保存済みメッセージへのアクセス権がなくなりました。削除しますか？
ko: 이 저장된 메시지에 대한 접근 권한을 잃었습니다. 삭제할까요?
lt: Praradote prieigą prie šios išsaugotos žinutės. Pašalinti?
nl: Je hebt geen toegang meer tot dit opgeslagen bericht. Verwijderen?
no: Du har mistet tilgangen til denne lagrede meldingen. Vil du fjerne den?
pt_br: Você perdeu o acesso a esta mensagem salva. Remover?
ro: Ai pierdut accesul la acest mesaj salvat. Îl elimini?
ru: Вы потеряли доступ к этому сохраненному сообщению. Удалить?
sv_se: Du har inte längre åtkomst till det här sparade meddelandet. Ta bort?
tr: Bu kayıtlı mesaja erişiminizi kaybettiniz. Kaldırılsın mı?
uk: Ви втратили доступ до цього збереженого повідомлення. Видалити?
vi: Bạn đã mất quyền truy cập vào tin nhắn đã lưu này. Xóa không?
zh_tw: 您已無法存取此已儲存的訊息。要移除嗎？

source: You missed a call from <0/> that lasted {durationText}.
ar: فاتتك مكالمة من <0/> مدتها {durationText}.
bg: Пропусна обаждане от <0/> с продължителност {durationText}.
de: Du hast einen Anruf von <0/> verpasst, der {durationText} dauerte.
el: Χάσατε μια κλήση από τον/την <0/> που διήρκεσε {durationText}.
es_es: Has perdido una llamada de <0/> que duró {durationText}.
fi: Vastaamaton puhelu käyttäjältä <0/>, kesto {durationText}.
fr: Vous avez manqué un appel de <0/> qui a duré {durationText}.
he: פספסת שיחה מ-<0/> שנמשכה {durationText}.
hu: Nem fogadott hívásod volt ettől: <0/>. A hívás időtartama: {durationText}.
id: Kamu melewatkan panggilan dari <0/> yang berlangsung {durationText}.
ja: <0/>さんからの着信に気づきませんでした（通話時間：{durationText}）。
ko: <0/>님의 전화를 받지 못했습니다. 통화 시간은 {durationText}입니다.
lt: Praleidote skambutį iš <0/>, kuris truko {durationText}.
nl: Je hebt een oproep gemist van <0/> die {durationText} duurde.
no: Du gikk glipp av en samtale fra <0/> som varte i {durationText}.
pt_br: Você perdeu uma chamada de <0/> que durou {durationText}.
ro: Ai pierdut un apel de la <0/> care a durat {durationText}.
ru: Вы пропустили звонок от <0/> длительностью {durationText}.
sv_se: Du missade ett samtal från <0/> som varade {durationText}.
tr: <0/> kişisinden gelen ve {durationText} süren bir aramayı kaçırdınız.
uk: Ви пропустили дзвінок від <0/> тривалістю {durationText}.
vi: Bạn đã bỏ lỡ cuộc gọi từ <0/> kéo dài {durationText}.
zh_tw: 您錯過了來自 <0/> 的通話，通話時間為 {durationText}。

source: You missed a call from <0/>.
ar: فاتتك مكالمة من <0/>.
bg: Пропусна обаждане от <0/>.
de: Du hast einen Anruf von <0/> verpasst.
el: Χάσατε μια κλήση από τον/την <0/>.
es_es: Has perdido una llamada de <0/>.
fi: Vastaamaton puhelu käyttäjältä <0/>.
fr: Vous avez manqué un appel de <0/>.
he: פספסת שיחה מ-<0/>.
hu: Nem fogadott hívásod volt ettől: <0/>.
id: Kamu melewatkan panggilan dari <0/>.
ja: <0/>さんからの着信に気づきませんでした。
ko: <0/>님의 전화를 받지 못했습니다.
lt: Praleidote skambutį iš <0/>.
nl: Je hebt een oproep gemist van <0/>.
no: Du gikk glipp av en samtale fra <0/>.
pt_br: Você perdeu uma chamada de <0/>.
ro: Ai pierdut un apel de la <0/>.
ru: Вы пропустили звонок от <0/>.
sv_se: Du missade ett samtal från <0/>.
tr: <0/> kişisinden gelen bir aramayı kaçırdınız.
uk: Ви пропустили дзвінок від <0/>.
vi: Bạn đã bỏ lỡ cuộc gọi từ <0/>.
zh_tw: 您錯過了來自 <0/> 的通話。

source: You must agree to the privacy policy to create an account
ar: يجب الموافقة على سياسة الخصوصية لإنشاء حساب
bg: Трябва да приемеш политиката за поверителност, за да създадеш акаунт
de: Du musst der Datenschutzerklärung zustimmen, um einen Account zu erstellen
el: Πρέπει να συμφωνήσετε με την πολιτική απορρήτου για να δημιουργήσετε λογαριασμό
es_es: Debes aceptar la Política de privacidad para crear una cuenta
fi: Sinun on hyväksyttävä tietosuojakäytäntö tilin luomiseksi
fr: Vous devez accepter la politique de confidentialité pour créer un compte
he: עליך להסכים למדיניות הפרטיות כדי ליצור חשבון
hu: A fiók létrehozásához el kell fogadnod az Adatvédelmi irányelveket
id: Kamu harus menyetujui kebijakan privasi untuk membuat akun
ja: アカウントを作成するにはプライバシーポリシーに同意する必要があります
ko: 계정을 만들려면 개인정보처리방침에 동의해야 합니다
lt: Norėdami sukurti paskyrą, turite sutikti su privatumo politika
nl: Je moet akkoord gaan met het privacybeleid om een account aan te maken
no: Du må godta personvernreglene for å opprette en konto
pt_br: Você deve concordar com a política de privacidade para criar uma conta
ro: Trebuie să accepți politica de confidențialitate pentru a crea un cont
ru: Чтобы создать аккаунт, вы должны согласиться с политикой конфиденциальности
sv_se: Du måste godkänna integritetspolicyn för att skapa ett konto
tr: Hesap oluşturmak için gizlilik politikasını kabul etmelisiniz
uk: Ви повинні погодитися з політикою конфіденційності, щоб створити обліковий запис
vi: Bạn phải đồng ý với chính sách quyền riêng tư để tạo tài khoản
zh_tw: 您必須同意隱私權政策才能建立帳號

source: You must agree to the terms of service and privacy policy to create an account
ar: يجب الموافقة على شروط الخدمة وسياسة الخصوصية لإنشاء حساب
bg: Трябва да приемеш общите условия и политиката за поверителност, за да създадеш акаунт
de: Du musst den Nutzungsbedingungen und der Datenschutzerklärung zustimmen, um einen Account zu erstellen
el: Πρέπει να συμφωνήσετε με τους όρους παροχής υπηρεσιών και την πολιτική απορρήτου για να δημιουργήσετε λογαριασμό
es_es: Debes aceptar las Condiciones del servicio y la Política de privacidad para crear una cuenta
fi: Sinun on hyväksyttävä käyttöehdot ja tietosuojakäytäntö luodaksesi tilin
fr: Vous devez accepter les conditions d'utilisation et la politique de confidentialité pour créer un compte
he: עליך להסכים לתנאי השירות ולמדיניות הפרטיות כדי ליצור חשבון
hu: A fiók létrehozásához el kell fogadnod a Szolgáltatási feltételeket és az Adatvédelmi irányelveket
id: Kamu harus menyetujui ketentuan layanan dan kebijakan privasi untuk membuat akun
ja: アカウントを作成するには、利用規約とプライバシーポリシーに同意する必要があります
ko: 계정을 만들려면 서비스 약관 및 개인정보처리방침에 동의해야 합니다
lt: Norėdami susikurti paskyrą, turite sutikti su paslaugų teikimo sąlygomis ir privatumo politika
nl: Je moet akkoord gaan met de gebruiksvoorwaarden en het privacybeleid om een account aan te maken
no: Du må godta vilkårene for bruk og personvernreglene for å opprette en konto
pt_br: Você precisa concordar com os termos de serviço e a política de privacidade para criar uma conta
ro: Trebuie să accepți termenii și condițiile și politica de confidențialitate pentru a crea un cont
ru: Чтобы создать аккаунт, вы должны согласиться с условиями использования и политикой конфиденциальности
sv_se: Du måste godkänna användarvillkoren och integritetspolicyn för att skapa ett konto
tr: Hesap oluşturmak için hizmet şartlarını ve gizlilik politikasını kabul etmelisiniz
uk: Щоб створити обліковий запис, ви повинні погодитися з умовами використання і політикою конфіденційності
vi: Bạn phải đồng ý với điều khoản dịch vụ và chính sách quyền riêng tư để tạo tài khoản
zh_tw: 您必須同意服務條款和隱私權政策才能建立帳號
