Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This is your last passkey. Once it's gone you won't be able to use a passkey as your second factor.
ar: هذا هو آخر مفتاح مرور لديك. بمجرد حذفه، لن تتمكن من استخدام مفتاح مرور كعامل ثانٍ.
bg: Това е последният ти ключ за достъп. След като го изтриеш, няма да можеш да използваш ключ за достъп като втори фактор.
de: Dies ist dein letzter Passkey. Sobald er weg ist, kannst du keinen Passkey mehr als zweiten Faktor verwenden.
el: Αυτό είναι το τελευταίο σας κλειδί πρόσβασης. Μόλις διαγραφεί, δεν θα μπορείτε να χρησιμοποιήσετε κλειδί πρόσβασης ως δεύτερο παράγοντα.
es_es: Esta es tu última clave de acceso. Una vez que la elimines, no podrás usar una clave de acceso como segundo factor.
fi: Tämä on viimeinen pääsyavaimesi. Kun se on poistettu, et voi enää käyttää pääsyavainta toisena vaiheena.
fr: C'est votre dernière clé d'accès. Une fois qu'elle sera supprimée, vous ne pourrez plus utiliser de clé d'accès comme deuxième facteur.
he: זהו מפתח הגישה האחרון שלך. לאחר שיימחק, לא תוכל להשתמש במפתח גישה כשלב האימות השני שלך.
hu: Ez az utolsó jelszókulcsod. Ha törlöd, nem tudsz többé jelszókulcsot használni második hitelesítési tényezőként.
id: Ini passkey terakhirmu. Setelah dihapus, kamu tidak bisa lagi menggunakan passkey sebagai faktor keduamu.
ja: これは最後のパスキーです。これを削除すると、パスキーを2つ目の認証要素として使用できなくなります。
ko: 이것이 마지막 패스키입니다. 삭제하고 나면 패스키를 두 번째 인증 수단으로 사용할 수 없습니다.
lt: Tai paskutinis jūsų prieigos raktas. Kai jo nebeliks, negalėsite naudoti prieigos rakto kaip antrojo veiksnio.
nl: Dit is je laatste passkey. Als deze weg is, kun je geen passkey meer gebruiken als je tweede factor.
no: Dette er din siste passnøkkel. Når den er borte, kan du ikke lenger bruke en passnøkkel som din andre faktor.
pt_br: Esta é sua última chave de acesso. Depois que ela for removida, você não poderá mais usar uma chave de acesso como seu segundo fator.
ro: Aceasta este ultima ta cheie de acces. Odată ce o ștergi, nu vei mai putea folosi o cheie de acces ca al doilea factor.
ru: Это ваш последний ключ доступа. После его удаления вы не сможете использовать ключ доступа в качестве второго фактора.
sv_se: Det här är din sista lösennyckel. När den är borta kan du inte längre använda en lösennyckel som din andra faktor.
tr: Bu son geçiş anahtarınız. Bunu sildikten sonra ikinci faktör olarak geçiş anahtarı kullanamazsınız.
uk: Це ваш останній ключ доступу. Після його видалення ви не зможете використовувати ключ доступу як другий фактор.
vi: Đây là khóa truy cập cuối cùng của bạn. Khi khóa này bị xóa, bạn sẽ không thể sử dụng khóa truy cập làm yếu tố thứ hai nữa.
zh_tw: 這是您最後一個通行金鑰。刪除後，您將無法再以通行金鑰作為第二道驗證。

source: This key works while {productName} is focused. Your desktop sets the system-wide key, under {settingsTabName} > {sectionName}.
ar: يعمل هذا المفتاح عندما تكون نافذة {productName} نشطة. يحدّد سطح المكتب لديك المفتاح على مستوى النظام، ضمن {settingsTabName} > {sectionName}.
bg: Този клавиш работи, докато {productName} е на фокус. Системният клавиш се задава от работната ти среда, в {settingsTabName} > {sectionName}.
de: Diese Taste funktioniert, solange {productName} im Fokus ist. Die systemweite Taste legt dein Desktop fest, unter {settingsTabName} > {sectionName}.
el: Αυτό το πλήκτρο λειτουργεί όσο το {productName} έχει την εστίαση. Το πλήκτρο για όλο το σύστημα το ορίζει η επιφάνεια εργασίας σας, στην ενότητα {settingsTabName} > {sectionName}.
es_es: Esta tecla funciona mientras {productName} tiene el foco. Tu escritorio asigna la tecla de todo el sistema en {settingsTabName} > {sectionName}.
fi: Tämä näppäin toimii, kun {productName} on aktiivisena. Työpöytäsi määrittää järjestelmänlaajuisen näppäimen, jonka näet kohdassa {settingsTabName} > {sectionName}.
fr: Cette touche fonctionne lorsque {productName} est au premier plan. Votre bureau définit la touche système dans {settingsTabName} > {sectionName}.
he: המקש הזה פועל כאשר {productName} ממוקד. את המקש הכלל-מערכתי מגדיר שולחן העבודה שלך, תחת {settingsTabName} > {sectionName}.
hu: Ez a billentyű akkor működik, ha a(z) {productName} fókuszban van. A rendszerszintű billentyűt a grafikus környezeted állítja be, itt: {settingsTabName} > {sectionName}.
id: Tombol ini berfungsi saat {productName} dalam fokus. Tombol di seluruh sistem diatur oleh desktop Anda, di {settingsTabName} > {sectionName}.
ja: このキーは{productName}がフォーカスされている間に機能します。システム全体のキーはデスクトップが設定し、{settingsTabName} > {sectionName}で確認できます。
ko: 이 키는 {productName}에 포커스가 있을 때 작동합니다. 시스템 전체 키는 데스크톱에서 설정하며 {settingsTabName} > {sectionName}에서 확인할 수 있습니다.
lt: Šis klavišas veikia, kai {productName} yra aktyvus. Sistemos klavišą nustato jūsų darbalaukis, jį rasite skiltyje {settingsTabName} > {sectionName}.
nl: Deze toets werkt terwijl {productName} actief is. Je desktop stelt de systeembrede toets in, onder {settingsTabName} > {sectionName}.
no: Denne tasten fungerer når {productName} er i fokus. Skrivebordsmiljøet ditt angir den systemomfattende tasten, under {settingsTabName} > {sectionName}.
pt_br: Esta tecla funciona enquanto o {productName} estiver em foco. A tecla global é definida pelo seu ambiente gráfico, em {settingsTabName} > {sectionName}.
ro: Această tastă funcționează cât timp {productName} este în prim-plan. Tasta la nivel de sistem este setată de mediul desktop, în {settingsTabName} > {sectionName}.
ru: Эта клавиша работает, пока {productName} в фокусе. Системную клавишу назначает ваша система, см. «{settingsTabName}» > «{sectionName}».
sv_se: Den här tangenten fungerar när {productName} är i fokus. Din skrivbordsmiljö ställer in den systemövergripande tangenten, under {settingsTabName} > {sectionName}.
tr: Bu tuş {productName} odaklanmışken çalışır. Sistem genelindeki tuşu masaüstünüz belirler, {settingsTabName} > {sectionName} bölümüne bakın.
uk: Ця клавіша працює, коли {productName} у фокусі. Загальносистемну клавішу задає ваше робоче середовище, у розділі {settingsTabName} > {sectionName}.
vi: Phím này hoạt động khi cửa sổ {productName} đang hoạt động. Phím toàn hệ thống do môi trường máy tính để bàn đặt, trong {settingsTabName} > {sectionName}.
zh_tw: 此按鍵在 {productName} 處於焦點時有效。全系統按鍵由桌面環境設定，可在「{settingsTabName}」>「{sectionName}」中查看。

source: This limit is configured by your instance administrator.
ar: تم تعيين هذا الحد من قِبل مسؤول المثيل.
bg: Това ограничение се конфигурира от администратора на инстанцията ти.
de: Dieses Limit wird von deinem Instanzadministrator konfiguriert.
el: Αυτό το όριο διαμορφώνεται από τον διαχειριστή της παρουσίας σας.
es_es: Este límite lo configura el administrador de tu instancia.
fi: Tämän rajan määrittää instanssisi ylläpitäjä.
fr: Cette limite est configurée par l'administrateur de votre instance.
he: מגבלה זו מוגדרת על ידי מנהל המופע שלך.
hu: Ezt a korlátot a példány adminisztrátora konfigurálta.
id: Batas ini dikonfigurasi oleh administrator instance kamu.
ja: この上限はインスタンス管理者が設定しています。
ko: 이 제한은 인스턴스 관리자가 설정합니다.
lt: Šį limitą nustatė jūsų instancijos administratorius.
nl: Deze limiet is ingesteld door de beheerder van je instantie.
no: Denne grensen er konfigurert av instansadministratoren din.
pt_br: Este limite é configurado pelo administrador da sua instância.
ro: Această limită este configurată de administratorul instanței tale.
ru: Это ограничение установлено администратором вашего экземпляра.
sv_se: Denna gräns ställs in av din instansadministratör.
tr: Bu sınır, kurulum yöneticiniz tarafından yapılandırıldı.
uk: Це обмеження налаштовано адміністратором вашого екземпляра.
vi: Giới hạn này do quản trị viên máy chủ của bạn đặt.
zh_tw: 此限制是由您的實例管理員設定。

source: This link channel is marked for mature content and may open material that may be inappropriate for some users.
ar: قناة الرابط هذه مصنفة للمحتوى للبالغين وقد تفتح مواد غير مناسبة لبعض المستخدمين.
bg: Този канал с линкове е маркиран за съдържание за възрастни и може да отваря материали, които може да са неподходящи за някои потребители.
de: Dieser Link-Kanal ist als nicht jugendfrei gekennzeichnet und kann Inhalte enthalten, die für manche Nutzer unangemessen sein könnten.
el: Αυτό το κανάλι συνδέσμου έχει επισημανθεί για περιεχόμενο ενηλίκων και ενδέχεται να ανοίξει υλικό που μπορεί να είναι ακατάλληλο για ορισμένους χρήστες.
es_es: Este canal de enlaces está marcado para contenido para adultos y puede abrir material que podría ser inapropiado para algunos usuarios.
fi: Tämä linkkikanava on merkitty aikuisille tarkoitetuksi sisällöksi, ja se voi avata materiaalia, joka voi olla sopimatonta joillekin käyttäjille.
fr: Ce salon de lien est réservé aux adultes et peut ouvrir du contenu inapproprié pour certains utilisateurs.
he: ערוץ קישור זה מסומן ככולל תוכן למבוגרים ועשוי להכיל חומר שאינו הולם עבור חלק מהמשתמשים.
hu: Ez a linkcsatorna felnőtt tartalomként van megjelölve, és olyan anyagokat nyithat meg, amelyek egyes felhasználók számára nem megfelelőek.
id: Saluran tautan ini ditandai untuk konten dewasa dan mungkin membuka materi yang tidak pantas untuk sebagian pengguna.
ja: このリンクチャンネルは成人向けコンテンツとして指定されており、一部のユーザーには不適切と思われる内容が表示される可能性があります。
ko: 이 링크 채널은 성인 콘텐츠로 표시되어 있으며 일부 사용자에게 부적절할 수 있는 자료가 열릴 수 있습니다.
lt: Šis nuorodų kanalas pažymėtas kaip skirtas brandžiam turiniui ir gali atverti medžiagą, kuri kai kuriems naudotojams gali būti netinkama.
nl: Dit linkkanaal is gemarkeerd voor inhoud voor volwassenen en kan materiaal openen dat ongeschikt is voor sommige gebruikers.
no: Denne lenkekanalen er merket for voksent innhold og kan åpne materiale som kan være upassende for enkelte brukere.
pt_br: Este canal de link está marcado para conteúdo adulto e pode abrir material que talvez seja impróprio para alguns usuários.
ro: Acest canal de linkuri este marcat ca având conținut matur și poate deschide materiale care ar putea fi nepotrivite pentru unii utilizatori.
ru: Этот канал-ссылка помечен как содержащий контент для взрослых и может открывать материалы, которые могут быть неприемлемы для некоторых пользователей.
sv_se: Den här länkkanalen är markerad för vuxet innehåll och kan öppna material som är olämpligt för vissa användare.
tr: Bu bağlantı kanalı yetişkinlere yönelik içerik olarak işaretlenmiştir ve bazı kullanıcılar için uygunsuz olabilecek materyaller içerebilir.
uk: Цей канал за посиланням позначено як такий, що містить контент для дорослих, і може відкривати матеріали, які можуть бути неприйнятними для деяких користувачів.
vi: Kênh liên kết này được đánh dấu là có nội dung người lớn và có thể mở ra nội dung không phù hợp với một số người dùng.
zh_tw: 此連結頻道已標示為成人內容，可能會開啟不適合部分使用者的內容。

source: This link is not available for your account.
ar: هذا الرابط غير متاح لحسابك.
bg: Този линк не е наличен за акаунта ти.
de: Dieser Link ist für deinen Account nicht verfügbar.
el: Αυτός ο σύνδεσμος δεν είναι διαθέσιμος για τον λογαριασμό σας.
es_es: Este enlace no está disponible para tu cuenta.
fi: Tämä linkki ei ole käytettävissä tililläsi.
fr: Ce lien n'est pas disponible pour votre compte.
he: הקישור הזה אינו זמין לחשבון שלך.
hu: Ez a hivatkozás nem érhető el a fiókod számára.
id: Tautan ini tidak tersedia untuk akunmu.
ja: このリンクはあなたのアカウントでは利用できません。
ko: 회원님의 계정에서는 이 링크를 사용할 수 없습니다.
lt: Ši nuoroda nepasiekiama jūsų paskyrai.
nl: Deze link is niet beschikbaar voor je account.
no: Denne lenken er ikke tilgjengelig for kontoen din.
pt_br: Este link não está disponível para sua conta.
ro: Acest link nu este disponibil pentru contul tău.
ru: Эта ссылка недоступна для вашего аккаунта.
sv_se: Den här länken är inte tillgänglig för ditt konto.
tr: Bu bağlantı hesabınız için kullanılamıyor.
uk: Це посилання недоступне для вашого облікового запису.
vi: Liên kết này không khả dụng cho tài khoản của bạn.
zh_tw: 您的帳號無法使用此連結。

source: This link isn't valid. Open the link from your email again.
ar: هذا الرابط غير صالح. افتح الرابط من بريدك الإلكتروني مرة أخرى.
bg: Тази връзка не е валидна. Отворете отново връзката от имейла си.
de: Dieser Link ist nicht gültig. Öffne den Link aus deiner E-Mail erneut.
el: Αυτός ο σύνδεσμος δεν είναι έγκυρος. Δοκιμάστε ξανά ανοίγοντας τον σύνδεσμο από το email σας.
es_es: Este enlace no es válido. Vuelve a abrir el enlace de tu correo electrónico.
fi: Tämä linkki ei ole kelvollinen. Avaa linkki uudelleen sähköpostistasi.
fr: Ce lien n'est pas valide. Veuillez ouvrir à nouveau le lien de votre e-mail.
he: הקישור הזה אינו חוקי. נסה לפתוח שוב את הקישור מהמייל שלך.
hu: Ez a link nem érvényes. Nyissa meg újra a linket az e-mailből.
id: Tautan ini tidak valid. Buka kembali tautan dari email Anda.
ja: このリンクは無効です。メールからもう一度リンクを開いてください。
ko: 이 링크는 유효하지 않습니다. 이메일에서 링크를 다시 열어주세요.
lt: Ši nuoroda netinkama. Dar kartą atidarykite nuorodą iš savo el. laiško.
nl: Deze link is niet geldig. Open de link opnieuw vanuit je e-mail.
no: Denne lenken er ikke gyldig. Prøv å åpne lenken fra e-posten din på nytt.
pt_br: Este link não é válido. Abra o link do seu e-mail novamente.
ro: Acest link nu este valid. Deschide din nou linkul din email.
ru: Эта ссылка недействительна. Попробуйте открыть ссылку из письма ещё раз.
sv_se: Den här länken är inte giltig. Öppna länken från ditt mejl igen.
tr: Bu bağlantı geçerli değil. Lütfen e-postanızdaki bağlantıyı tekrar açın.
uk: Цей посилання недійсне. Спробуйте відкрити посилання з електронного листа ще раз.
vi: Liên kết này không hợp lệ. Vui lòng mở lại liên kết trong email của bạn.
zh_tw: 這個連結無效。請從您的電子郵件中重新開啟連結。

source: This mature category is not available to your account.
ar: هذه الفئة المخصصة للبالغين غير متاحة لحسابك.
bg: Тази категория за възрастни не е достъпна за акаунта ти.
de: Diese Kategorie mit nicht jugendfreien Inhalten ist für deinen Account nicht verfügbar.
el: Αυτή η κατηγορία ενηλίκων δεν είναι διαθέσιμη στον λογαριασμό σας.
es_es: Esta categoría para adultos no está disponible para tu cuenta.
fi: Tämä aikuisille tarkoitettu kategoria ei ole käytettävissä tililläsi.
fr: Cette catégorie réservée aux adultes n’est pas accessible avec votre compte.
he: קטגוריה זו למבוגרים אינה זמינה לחשבונך.
hu: Ez a felnőtt tartalmú kategória nem érhető el a fiókod számára.
id: Kategori dewasa ini tidak tersedia untuk akunmu.
ja: この成人向けカテゴリは、あなたのアカウントでは利用できません。
ko: 이 성인 카테고리는 회원님의 계정에서 이용할 수 없습니다.
lt: Ši brandaus turinio kategorija nepasiekiama jūsų paskyrai.
nl: Deze categorie voor volwassenen is niet beschikbaar voor je account.
no: Denne kategorien med voksent innhold er ikke tilgjengelig for kontoen din.
pt_br: Esta categoria com conteúdo adulto não está disponível para sua conta.
ro: Această categorie pentru adulți nu este disponibilă pentru contul tău.
ru: Эта категория для взрослых недоступна для вашего аккаунта.
sv_se: Den här kategorin med vuxet innehåll är inte tillgänglig för ditt konto.
tr: Bu yetişkinlere özel kategori hesabınız için kullanılamıyor.
uk: Ця категорія для дорослих недоступна для вашого облікового запису.
vi: Danh mục có nội dung người lớn này không khả dụng với tài khoản của bạn.
zh_tw: 您的帳號無法使用此成人內容類別。

source: This mature category is not available to your account. <0>Learn more</0>
ar: هذه الفئة المخصصة للبالغين غير متاحة لحسابك. <0>معرفة المزيد</0>
bg: Тази категория за възрастни не е достъпна за акаунта ти. <0>Научи повече</0>
de: Diese Kategorie mit nicht jugendfreien Inhalten ist für deinen Account nicht verfügbar. <0>Mehr erfahren</0>
el: Αυτή η κατηγορία ενηλίκων δεν είναι διαθέσιμη στον λογαριασμό σας. <0>Μάθετε περισσότερα</0>
es_es: Esta categoría para adultos no está disponible para tu cuenta. <0>Más información</0>
fi: Tämä aikuisille tarkoitettu kategoria ei ole käytettävissä tililläsi. <0>Lue lisää</0>
fr: Cette catégorie réservée aux adultes n’est pas accessible avec votre compte. <0>En savoir plus</0>
he: קטגוריה זו למבוגרים אינה זמינה לחשבונך. <0>מידע נוסף</0>
hu: Ez a felnőtt tartalmú kategória nem érhető el a fiókod számára. <0>További információ</0>
id: Kategori dewasa ini tidak tersedia untuk akunmu. <0>Pelajari selengkapnya</0>
ja: この成人向けカテゴリはあなたのアカウントでは利用できません。<0>詳細はこちら</0>
ko: 이 성인 카테고리는 회원님의 계정에서 이용할 수 없습니다. <0>자세히 알아보기</0>
lt: Ši brandaus turinio kategorija nepasiekiama jūsų paskyrai. <0>Sužinoti daugiau</0>
nl: Deze categorie voor volwassenen is niet beschikbaar voor je account. <0>Meer informatie</0>
no: Denne kategorien med voksent innhold er ikke tilgjengelig for kontoen din. <0>Finn ut mer</0>
pt_br: Esta categoria com conteúdo adulto não está disponível para sua conta. <0>Saiba mais</0>
ro: Această categorie pentru adulți nu este disponibilă pentru contul tău. <0>Află mai multe</0>
ru: Эта категория для взрослых недоступна для вашего аккаунта. <0>Подробнее</0>
sv_se: Den här kategorin med vuxet innehåll är inte tillgänglig för ditt konto. <0>Läs mer</0>
tr: Bu yetişkinlere özel kategori hesabınız için kullanılamıyor. <0>Daha fazla bilgi edinin</0>
uk: Ця категорія для дорослих недоступна для вашого облікового запису. <0>Докладніше</0>
vi: Danh mục có nội dung người lớn này không khả dụng với tài khoản của bạn. <0>Tìm hiểu thêm</0>
zh_tw: 您的帳號無法使用此成人內容類別。<0>瞭解詳情</0>

source: This mature channel is not available to your account.
ar: هذه القناة المخصصة للبالغين غير متاحة لحسابك.
bg: Този канал за възрастни не е достъпен за акаунта ти.
de: Dieser nicht jugendfreie Kanal ist für deinen Account nicht verfügbar.
el: Αυτό το κανάλι ενηλίκων δεν είναι διαθέσιμο στον λογαριασμό σας.
es_es: Este canal para adultos no está disponible para tu cuenta.
fi: Tämä aikuisille tarkoitettu kanava ei ole käytettävissä tililläsi.
fr: Ce salon réservé aux adultes n’est pas accessible avec votre compte.
he: ערוץ זה למבוגרים אינו זמין לחשבונך.
hu: Ez a felnőtt tartalmú csatorna nem érhető el a fiókod számára.
id: Saluran dewasa ini tidak tersedia untuk akunmu.
ja: この成人向けチャンネルは、あなたのアカウントでは利用できません。
ko: 이 성인 채널은 회원님의 계정에서 이용할 수 없습니다.
lt: Šis brandaus turinio kanalas nepasiekiamas jūsų paskyrai.
nl: Dit kanaal voor volwassenen is niet beschikbaar voor je account.
no: Denne kanalen med voksent innhold er ikke tilgjengelig for kontoen din.
pt_br: Este canal com conteúdo adulto não está disponível para sua conta.
ro: Acest canal pentru adulți nu este disponibil pentru contul tău.
ru: Этот канал для взрослых недоступен для вашего аккаунта.
sv_se: Den här kanalen med vuxet innehåll är inte tillgänglig för ditt konto.
tr: Bu yetişkinlere özel kanal hesabınız için kullanılamıyor.
uk: Цей канал для дорослих недоступний для вашого облікового запису.
vi: Kênh có nội dung người lớn này không khả dụng với tài khoản của bạn.
zh_tw: 您的帳號無法使用此成人頻道。

source: This mature channel is not available to your account. <0>Learn more</0>
ar: هذه القناة المخصصة للبالغين غير متاحة لحسابك. <0>معرفة المزيد</0>
bg: Този канал за възрастни не е достъпен за акаунта ти. <0>Научи повече</0>
de: Dieser nicht jugendfreie Kanal ist für deinen Account nicht verfügbar. <0>Mehr erfahren</0>
el: Αυτό το κανάλι ενηλίκων δεν είναι διαθέσιμο στον λογαριασμό σας. <0>Μάθετε περισσότερα</0>
es_es: Este canal para adultos no está disponible para tu cuenta. <0>Más información</0>
fi: Tämä aikuisille tarkoitettu kanava ei ole käytettävissä tililläsi. <0>Lue lisää</0>
fr: Ce salon réservé aux adultes n’est pas accessible avec votre compte. <0>En savoir plus</0>
he: ערוץ זה למבוגרים אינו זמין לחשבונך. <0>מידע נוסף</0>
hu: Ez a felnőtt tartalmú csatorna nem érhető el a fiókod számára. <0>Tudj meg többet</0>
id: Saluran dewasa ini tidak tersedia untuk akunmu. <0>Pelajari selengkapnya</0>
ja: この成人向けチャンネルはあなたのアカウントでは利用できません。<0>詳細はこちら</0>
ko: 이 성인 채널은 회원님의 계정에서 이용할 수 없습니다. <0>자세히 알아보기</0>
lt: Šis brandaus turinio kanalas nepasiekiamas jūsų paskyrai. <0>Sužinoti daugiau</0>
nl: Dit kanaal voor volwassenen is niet beschikbaar voor je account. <0>Meer informatie</0>
no: Denne kanalen med voksent innhold er ikke tilgjengelig for kontoen din. <0>Finn ut mer</0>
pt_br: Este canal com conteúdo adulto não está disponível para sua conta. <0>Saiba mais</0>
ro: Acest canal pentru adulți nu este disponibil pentru contul tău. <0>Află mai multe</0>
ru: Этот канал для взрослых недоступен для вашего аккаунта. <0>Подробнее</0>
sv_se: Den här kanalen med vuxet innehåll är inte tillgänglig för ditt konto. <0>Läs mer</0>
tr: Bu yetişkinlere özel kanal hesabınız için kullanılamıyor. <0>Daha fazla bilgi edinin</0>
uk: Цей канал для дорослих недоступний для вашого облікового запису. <0>Докладніше</0>
vi: Kênh có nội dung người lớn này không khả dụng với tài khoản của bạn. <0>Tìm hiểu thêm</0>
zh_tw: 您的帳號無法使用此成人頻道。<0>瞭解詳情</0>

source: This mature community is not available to your account.
ar: هذا المجتمع المخصص للبالغين غير متاح لحسابك.
bg: Тази общност за възрастни не е достъпна за акаунта ти.
de: Diese Community mit nicht jugendfreien Inhalten ist für deinen Account nicht verfügbar.
el: Αυτή η κοινότητα ενηλίκων δεν είναι διαθέσιμη στον λογαριασμό σας.
es_es: Esta comunidad para adultos no está disponible para tu cuenta.
fi: Tämä aikuisille tarkoitettu yhteisö ei ole käytettävissä tililläsi.
fr: Cette communauté réservée aux adultes n’est pas accessible avec votre compte.
he: קהילה זו למבוגרים אינה זמינה לחשבונך.
hu: Ez a felnőtt tartalmú közösség nem érhető el a fiókod számára.
id: Komunitas dewasa ini tidak tersedia untuk akunmu.
ja: この成人向けコミュニティはあなたのアカウントでは利用できません。
ko: 이 성인 커뮤니티는 회원님의 계정에서 이용할 수 없습니다.
lt: Ši brandaus turinio bendruomenė nepasiekiama jūsų paskyrai.
nl: Deze community voor volwassenen is niet beschikbaar voor je account.
no: Dette fellesskapet med voksent innhold er ikke tilgjengelig for kontoen din.
pt_br: Esta comunidade com conteúdo adulto não está disponível para sua conta.
ro: Această comunitate pentru adulți nu este disponibilă pentru contul tău.
ru: Это сообщество для взрослых недоступно для вашего аккаунта.
sv_se: Den här communityn med vuxet innehåll är inte tillgänglig för ditt konto.
tr: Bu yetişkinlere özel topluluk hesabınız için kullanılamıyor.
uk: Ця спільнота для дорослих недоступна для вашого облікового запису.
vi: Cộng đồng có nội dung người lớn này không khả dụng với tài khoản của bạn.
zh_tw: 您的帳號無法使用此成人社群。
