Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Community deleted
ar: تم حذف المجتمع
bg: Общността е изтрита
de: Community gelöscht
el: Η κοινότητα διαγράφηκε
es_es: Comunidad eliminada
fi: Yhteisö poistettu
fr: Communauté supprimée
he: הקהילה נמחקה
hu: Közösség törölve
id: Komunitas dihapus
ja: コミュニティを削除しました
ko: 커뮤니티 삭제됨
lt: Bendruomenė ištrinta
nl: Community verwijderd
no: Fellesskap slettet
pt_br: Comunidade excluída
ro: Comunitate ștearsă
ru: Сообщество удалено
sv_se: Communityn har tagits bort
tr: Topluluk silindi
uk: Спільноту видалено
vi: Đã xoá cộng đồng
zh_tw: 社群已刪除

source: Community DM
ar: رسائل المجتمع المباشرة
bg: DM от общност
el: DM κοινότητας
es_es: MD de la comunidad
fi: Yhteisön yksityisviesti
fr: MP de la communauté
he: הודעה פרטית מקהילה
hu: Közösségi DM
id: DM komunitas
ja: コミュニティDM
ko: 커뮤니티 DM
lt: Bendruomenės DM
no: Fellesskaps-DM
pt_br: Mensagem direta da comunidade
ro: DM comunitate
ru: Личные сообщения из сообществ
sv_se: DM för community
tr: Topluluk DM'i
uk: Особисті повідомлення спільноти
vi: Tin nhắn cộng đồng
zh_tw: 社群私訊

source: Community filter
ar: تصفية المجتمعات
bg: Филтър за общности
el: Φίλτρο κοινότητας
es_es: Filtro de comunidades
fi: Yhteisösuodatin
fr: Filtrer les communautés
he: סינון קהילות
hu: Közösségi szűrő
id: Filter komunitas
ja: コミュニティフィルター
ko: 커뮤니티 필터
lt: Bendruomenės filtras
no: Fellesskapsfilter
pt_br: Filtro da comunidade
ro: Filtru de comunități
ru: Фильтр сообществ
tr: Topluluk filtresi
uk: Фільтр спільноти
vi: Bộ lọc cộng đồng
zh_tw: 社群篩選條件

source: Community icon
ar: أيقونة المجتمع
bg: Икона на общността
el: Εικονίδιο κοινότητας
es_es: Icono de la comunidad
fi: Yhteisön kuvake
fr: Icône de la communauté
he: אייקון קהילה
hu: Közösség ikonja
id: Ikon komunitas
ja: コミュニティアイコン
ko: 커뮤니티 아이콘
lt: Bendruomenės piktograma
nl: Communitypictogram
no: Fellesskapsikon
pt_br: Ícone da comunidade
ro: Pictogramă comunitate
ru: Значок сообщества
sv_se: Communityikon
tr: Topluluk simgesi
uk: Іконка спільноти
vi: Biểu tượng cộng đồng
zh_tw: 社群圖示

source: Community ID
ar: معرف المجتمع
bg: ID на общността
el: Αναγνωριστικό κοινότητας
es_es: ID de la comunidad
fi: Yhteisön tunnus
fr: ID de la communauté
he: מזהה קהילה
hu: Közösségi azonosító
id: ID komunitas
ja: コミュニティID
ko: 커뮤니티 ID
lt: Bendruomenės ID
no: Fellesskaps-ID
pt_br: ID da comunidade
ro: ID comunitate
ru: ID сообщества
tr: Topluluk kimliği
uk: Ідентифікатор спільноти
vi: ID cộng đồng
zh_tw: 社群 ID

source: Community ID is required.
ar: معرف المجتمع مطلوب.
bg: Изисква се ID на общността.
de: Community-ID ist erforderlich.
el: Απαιτείται αναγνωριστικό κοινότητας.
es_es: Se requiere el ID de la comunidad.
fi: Yhteisön tunnus on pakollinen.
fr: L'ID de la communauté est requis.
he: נדרש מזהה קהילה.
hu: Közösségi azonosító szükséges.
id: ID komunitas wajib diisi.
ja: コミュニティIDは必須です。
ko: 커뮤니티 ID는 필수 항목입니다.
lt: Būtinas bendruomenės ID.
nl: Community-ID is verplicht.
no: Fellesskaps-ID er påkrevd.
pt_br: O ID da comunidade é obrigatório.
ro: ID-ul comunității este obligatoriu.
ru: Требуется ID сообщества.
sv_se: Community-ID krävs.
tr: Topluluk kimliği gerekli.
uk: Потрібен ідентифікатор спільноти.
vi: Cần có ID cộng đồng.
zh_tw: 必須填寫社群 ID。

source: Community member debug
ar: تصحيح أخطاء عضو المجتمع
bg: Отстраняване на грешки за член на общността
de: Community-Mitglied debuggen
el: Εντοπισμός σφαλμάτων μέλους κοινότητας
es_es: Depuración de miembro de la comunidad
fi: Yhteisön jäsenen virheenkorjaus
fr: Débogage membre de la communauté
he: ניפוי באגים של חבר קהילה
hu: Közösségi tag hibakeresése
id: Debug anggota komunitas
ja: コミュニティメンバーのデバッグ
ko: 커뮤니티 멤버 디버그
lt: Bendruomenės nario derinimas
nl: Foutopsporing communitylid
no: Feilsøk fellesskapsmedlem
pt_br: Depuração de membro da comunidade
ro: Depanare membru comunitate
ru: Отладка участника сообщества
sv_se: Felsökning av communitymedlem
tr: Topluluk üyesi hata ayıklaması
uk: Налагодження учасника спільноти
vi: Gỡ lỗi thành viên cộng đồng
zh_tw: 社群成員偵錯

source: Community member record
ar: سجل عضو المجتمع
bg: Запис на член на общността
de: Community-Mitgliedsdatensatz
el: Εγγραφή μέλους κοινότητας
es_es: Registro de miembro de la comunidad
fi: Yhteisön jäsenen tietue
fr: Fiche de membre de la communauté
he: רשומת חבר קהילה
hu: Közösségi tag adatai
id: Catatan anggota komunitas
ja: コミュニティメンバーの記録
ko: 커뮤니티 멤버 기록
lt: Bendruomenės nario įrašas
nl: Communitylidrecord
no: Oppføring for fellesskapsmedlem
pt_br: Registro de membro da comunidade
ro: Înregistrare membru comunitate
ru: Запись участника сообщества
sv_se: Datapost för communitymedlem
tr: Topluluk üyesi kaydı
uk: Запис учасника спільноти
vi: Hồ sơ thành viên cộng đồng
zh_tw: 社群成員紀錄

source: Community members
ar: أعضاء المجتمع
bg: Членове на общността
de: Community-Mitglieder
el: Μέλη κοινότητας
es_es: Miembros de la comunidad
fi: Yhteisön jäsenet
fr: Membres de la communauté
he: חברי קהילה
hu: Közösségi tagok
id: Anggota komunitas
ja: コミュニティメンバー
ko: 커뮤니티 멤버
lt: Bendruomenės nariai
nl: Communityleden
no: Fellesskapsmedlemmer
pt_br: Membros da comunidade
ro: Membrii comunității
ru: Участники сообщества
sv_se: Communitymedlemmar
tr: Topluluk üyeleri
uk: Учасники спільноти
vi: Thành viên cộng đồng
zh_tw: 社群成員

source: Community membership CTA nagbar
ar: شريط تنبيه الحث على عضوية المجتمع
bg: Лента за подкана за членство в общност
de: Hinweisleiste zur Community-Mitgliedschaft
el: Γραμμή ειδοποιήσεων παρότρυνσης για συμμετοχή στην κοινότητα
es_es: Barra de aviso para unirse a la comunidad
fi: Yhteisön jäsenyyden toimintakehotteen ilmoituspalkki
fr: Barre de notification d'incitation à l'action pour l'adhésion à la communauté
he: שורת התראה להצטרפות לקהילה
hu: Közösségi csatlakozásra felhívó sáv
id: Bilah notifikasi CTA keanggotaan komunitas
ja: コミュニティメンバーシップCTAナグバー
ko: 커뮤니티 가입 유도 알림 표시줄
lt: Bendruomenės narystės raginimo juosta
nl: Banner met oproep om lid te worden van community
no: Varsellinje med oppfordring til å bli med i fellesskapet
pt_br: Barra de aviso para entrar na comunidade
ro: Bara de notificare CTA pentru calitatea de membru al comunității
ru: Баннер с призывом вступить в сообщество
sv_se: Meddelandefält med uppmaning att gå med i en community
tr: Topluluk üyeliği CTA bildirim çubuğu
uk: Нагадування про заклик до дії щодо членства в спільноті
vi: Thanh thông báo CTA thành viên cộng đồng
zh_tw: 社群成員號召性提示列

source: Community message notifications
ar: إشعارات رسائل المجتمع
bg: Известия за съобщения в общности
de: Benachrichtigungen für Community-Nachrichten
el: Ειδοποιήσεις μηνυμάτων κοινότητας
es_es: Notificaciones de mensajes de la comunidad
fi: Yhteisön viesti-ilmoitukset
fr: Notifications des messages de communauté
he: התראות על הודעות קהילה
hu: Közösségi üzenetek értesítései
id: Notifikasi pesan komunitas
ja: コミュニティメッセージ通知
ko: 커뮤니티 메시지 알림
lt: Bendruomenės žinučių pranešimai
nl: Meldingen voor communityberichten
no: Varsler for fellesskapsmeldinger
pt_br: Notificações de mensagens da comunidade
ro: Notificări pentru mesajele comunității
ru: Уведомления о сообщениях в сообществах
sv_se: Aviseringar för communitymeddelanden
tr: Topluluk mesajı bildirimleri
uk: Сповіщення про повідомлення спільноти
vi: Thông báo tin nhắn cộng đồng
zh_tw: 社群訊息通知

source: Community MFA requirement nagbar
ar: شريط تذكير بمتطلبات المصادقة متعددة العوامل للمجتمع
bg: Лента за изискване за MFA на общността
de: Hinweisleiste zur MFA-Pflicht in der Community
el: Γραμμή ειδοποιήσεων απαίτησης MFA κοινότητας
es_es: Barra de notificación de requisito de MFA de la comunidad
fi: Yhteisön MFA-vaatimuksen ilmoituspalkki
fr: Bannière d’exigence MFA de la communauté
he: שורת התראה על דרישת אימות דו-שלבי בקהילה
hu: Közösségi kétlépcsős azonosítást kérő sáv
id: Bilah notifikasi persyaratan MFA komunitas
ja: コミュニティのMFA必須設定ナグバー
ko: 커뮤니티 MFA 필수 알림 표시줄
lt: Bendruomenės MFA reikalavimo pranešimų juosta
nl: Banner voor MFA-vereiste van community
no: Varsellinje for fellesskapets MFA-krav
pt_br: Barra de aviso de exigência de MFA na comunidade
ro: Bara de notificare pentru cerința MFA a comunității
ru: Баннер с требованием MFA для сообщества
sv_se: Meddelandefält för MFA-krav i communityn
tr: Topluluk MFA gereksinimi bildirim çubuğu
uk: Панель нагадування про вимогу MFA для спільноти
vi: Thanh thông báo yêu cầu MFA của cộng đồng
zh_tw: 社群 MFA 要求提示列

source: Community mute
ar: كتم صوت العضو في المجتمع
bg: Изключване на микрофона в общността
de: Community-Stummschaltung
el: Σίγαση μέλους στην κοινότητα
es_es: Silenciar micrófono en la comunidad
fi: Mykistä mikrofoni yhteisössä
fr: Couper le micro du membre
he: השתקת מיקרופון בקהילה
hu: Mikrofon némítása közösségi szinten
id: Bisukan di komunitas
ja: コミュニティミュート
ko: 커뮤니티 음소거
lt: Nutildyti bendruomenėje
nl: Microfoon dempen in community
no: Demp mikrofonen i fellesskapet
pt_br: Silenciar microfone na comunidade
ro: Dezactivează microfonul în comunitate
ru: Отключить микрофон в сообществе
sv_se: Tysta medlemmen i communityn
tr: Topluluk sessize alma
uk: Вимкнути мікрофон у спільноті
vi: Tắt tiếng trong cộng đồng
zh_tw: 社群麥克風靜音

source: Community name
ar: اسم المجتمع
bg: Име на общността
el: Όνομα κοινότητας
es_es: Nombre de la comunidad
fi: Yhteisön nimi
fr: Nom de la communauté
he: שם קהילה
hu: Közösség neve
id: Nama komunitas
ja: コミュニティ名
ko: 커뮤니티 이름
lt: Bendruomenės pavadinimas
nl: Naam community
no: Fellesskapsnavn
pt_br: Nome da comunidade
ro: Numele comunității
ru: Название сообщества
sv_se: Namn på community
tr: Topluluk adı
uk: Назва спільноти
vi: Tên cộng đồng
zh_tw: 社群名稱

source: Community nickname
ar: الاسم المستعار في المجتمع
bg: Прякор в общността
de: Community-Spitzname
el: Ψευδώνυμο κοινότητας
es_es: Apodo en la comunidad
fi: Yhteisön lempinimi
fr: Surnom dans la communauté
he: כינוי בקהילה
hu: Közösségi becenév
id: Nama panggilan komunitas
ja: コミュニティニックネーム
ko: 커뮤니티 닉네임
lt: Bendruomenės slapyvardis
nl: Communitybijnaam
no: Kallenavn i fellesskapet
pt_br: Apelido na comunidade
ro: Pseudonim în comunitate
ru: Никнейм в сообществе
sv_se: Smeknamn i communityn
tr: Topluluk takma adı
uk: Псевдонім у спільноті
vi: Biệt danh cộng đồng
zh_tw: 社群暱稱

source: Community notification level
ar: مستوى إشعارات المجتمع
bg: Ниво на известия за общността
de: Benachrichtigungsstufe für Community
el: Επίπεδο ειδοποιήσεων κοινότητας
es_es: Nivel de notificación de la comunidad
fi: Yhteisön ilmoitustaso
fr: Niveau de notification de la communauté
he: רמת התראות קהילה
hu: Közösségi értesítési szint
id: Level notifikasi komunitas
ja: コミュニティの通知レベル
ko: 커뮤니티 알림 수준
lt: Bendruomenės pranešimų lygis
nl: Meldingsniveau community
no: Varslingsnivå for fellesskap
pt_br: Nível de notificação da comunidade
ro: Nivelul de notificare pentru comunitate
ru: Уровень уведомлений сообщества
sv_se: Aviseringsnivå för community
tr: Topluluk bildirim düzeyi
uk: Рівень сповіщень спільноти
vi: Mức độ thông báo của cộng đồng
zh_tw: 社群通知等級

source: Community notification settings
ar: إعدادات إشعارات المجتمع
bg: Настройки за известия на общността
de: Benachrichtigungseinstellungen für die Community
el: Ρυθμίσεις ειδοποιήσεων κοινότητας
es_es: Ajustes de notificaciones de la comunidad
fi: Yhteisön ilmoitusasetukset
fr: Paramètres de notification de la communauté
he: הגדרות התראות קהילה
hu: Közösségi értesítési beállítások
id: Pengaturan notifikasi komunitas
ja: コミュニティの通知設定
ko: 커뮤니티 알림 설정
lt: Bendruomenės pranešimų nustatymai
nl: Meldingsinstellingen community
no: Varslingsinnstillinger for fellesskap
pt_br: Configurações de notificação da comunidade
ro: Setări notificări comunitate
ru: Настройки уведомлений сообщества
sv_se: Inställningar för communityaviseringar
tr: Topluluk bildirim ayarları
uk: Налаштування сповіщень спільноти
vi: Cài đặt thông báo cộng đồng
zh_tw: 社群通知設定

source: Community overrides
ar: تخصيص حسب المجتمع
bg: Настройки за отделни общности
de: Community-Überschreibungen
el: Παρακάμψεις κοινότητας
es_es: Personalizaciones por comunidad
fi: Yhteisökohtaiset ohitukset
fr: Personnalisations par communauté
he: עקיפות לפי קהילה
hu: Közösségenkénti beállítások
id: Penggantian komunitas
ja: コミュニティ別の設定
ko: 커뮤니티별 설정
lt: Bendruomenės pakeitimai
nl: Aangepaste geluiden per community
no: Egendefinerte ankomstlyder for fellesskap
pt_br: Substituições da comunidade
ro: Suprascrieri comunitate
ru: Переопределения для сообществ
sv_se: Åsidosättningar för communityn
tr: Topluluk geçersiz kılmaları
uk: Перевизначення для спільнот
vi: Tùy chỉnh cộng đồng
zh_tw: 社群覆寫設定

source: Community owner
ar: مالك المجتمع
bg: Собственик на общността
de: Community-Eigentümer
el: Κάτοχος κοινότητας
es_es: Propietario de la comunidad
fi: Yhteisön omistaja
fr: Propriétaire de la communauté
he: בעל קהילה
hu: Közösség tulajdonosa
id: Pemilik komunitas
ja: コミュニティのオーナー
ko: 커뮤니티 소유자
lt: Bendruomenės savininkas
nl: Community-eigenaar
no: Fellesskapets eier
pt_br: Dono da comunidade
ro: Proprietar comunitate
ru: Владелец сообщества
sv_se: Communityägare
tr: Topluluk sahibi
uk: Власник спільноти
vi: Chủ sở hữu cộng đồng
zh_tw: 社群擁有者

source: Community owner crown
ar: تاج مالك المجتمع
bg: Корона на собственика на общността
de: Community-Eigentümer-Krone
el: Στέμμα κατόχου κοινότητας
es_es: Corona del propietario de la comunidad
fi: Yhteisön omistajan kruunu
fr: Couronne du propriétaire de la communauté
he: כתר בעל הקהילה
hu: Közösségtulajdonosi korona
id: Mahkota pemilik komunitas
ja: コミュニティオーナーの王冠
ko: 커뮤니티 소유자 왕관
lt: Bendruomenės savininko karūna
nl: Kroon van community-eigenaar
no: Fellesskapets eierkrone
pt_br: Coroa do proprietário da comunidade
ro: Coroana proprietarului comunității
ru: Корона владельца сообщества
sv_se: Communityägarkrona
tr: Topluluk sahibi tacı
uk: Корона власника спільноти
vi: Vương miện chủ sở hữu cộng đồng
zh_tw: 社群擁有者皇冠

source: Community owners and users with the <0>{administratorPermissionLabel}</0> permission always have all permissions, including <1>{readMessageHistoryPermissionLabel}</1>, so they aren't affected by this setting.
ar: يمتلك مالكو المجتمع والمستخدمون الذين لديهم إذن <0>{administratorPermissionLabel}</0> دائمًا جميع الأذونات، بما في ذلك <1>{readMessageHistoryPermissionLabel}</1>، لذا لا يتأثرون بهذا الإعداد.
bg: Собствениците на общността и потребителите с разрешение <0>{administratorPermissionLabel}</0> винаги имат всички разрешения, включително <1>{readMessageHistoryPermissionLabel}</1>, така че тази настройка не ги засяга.
de: Community-Eigentümer und Nutzer mit der Berechtigung <0>{administratorPermissionLabel}</0> haben immer alle Berechtigungen, einschließlich <1>{readMessageHistoryPermissionLabel}</1>, daher sind sie von dieser Einstellung nicht betroffen.
el: Οι κάτοχοι κοινότητας και οι χρήστες με το δικαίωμα <0>{administratorPermissionLabel}</0> έχουν πάντα όλα τα δικαιώματα, συμπεριλαμβανομένου του δικαιώματος <1>{readMessageHistoryPermissionLabel}</1>, επομένως δεν επηρεάζονται από αυτήν τη ρύθμιση.
es_es: Los propietarios de la comunidad y los usuarios con el permiso <0>{administratorPermissionLabel}</0> siempre tienen todos los permisos, incluido <1>{readMessageHistoryPermissionLabel}</1>, por lo que no se ven afectados por este ajuste.
fi: Yhteisön omistajilla ja käyttäjillä, joilla on <0>{administratorPermissionLabel}</0>-käyttöoikeus, on aina kaikki käyttöoikeudet, mukaan lukien <1>{readMessageHistoryPermissionLabel}</1>, joten tämä asetus ei vaikuta heihin.
fr: Les propriétaires de communauté et les utilisateurs disposant de la permission <0>{administratorPermissionLabel}</0> ont toujours toutes les permissions, y compris <1>{readMessageHistoryPermissionLabel}</1>, ils ne sont donc pas affectés par ce paramètre.
he: לבעלי קהילות ולמשתמשים עם הרשאת <0>{administratorPermissionLabel}</0> תמיד יש את כל ההרשאות, כולל <1>{readMessageHistoryPermissionLabel}</1>, ולכן הם אינם מושפעים מההגדרה הזו.
hu: A közösségtulajdonosok és az <0>{administratorPermissionLabel}</0> jogosultsággal rendelkező felhasználók mindig minden jogosultsággal rendelkeznek, beleértve az <1>{readMessageHistoryPermissionLabel}</1> jogosultságot is, így őket nem érinti ez a beállítás.
id: Pemilik komunitas dan pengguna dengan izin <0>{administratorPermissionLabel}</0> selalu memiliki semua izin, termasuk <1>{readMessageHistoryPermissionLabel}</1>, jadi mereka tidak terpengaruh oleh pengaturan ini.
ja: コミュニティのオーナーと<0>{administratorPermissionLabel}</0>権限を持つユーザーは、常に<1>{readMessageHistoryPermissionLabel}</1>を含むすべての権限を持っているため、この設定の影響を受けません。
ko: 커뮤니티 소유자 및 <0>{administratorPermissionLabel}</0> 권한이 있는 사용자는 <1>{readMessageHistoryPermissionLabel}</1>을 포함한 모든 권한을 항상 가지고 있으므로 이 설정의 영향을 받지 않습니다.
lt: Bendruomenės savininkai ir naudotojai, turintys <0>{administratorPermissionLabel}</0> leidimą, visada turi visus leidimus, įskaitant <1>{readMessageHistoryPermissionLabel}</1>, todėl jiems šis nustatymas neturi įtakos.
nl: Community-eigenaren en gebruikers met de <0>{administratorPermissionLabel}</0>-machtiging hebben altijd alle machtigingen, inclusief <1>{readMessageHistoryPermissionLabel}</1>, dus zij worden niet beïnvloed door deze instelling.
no: Fellesskapets eiere og brukere med tillatelsen <0>{administratorPermissionLabel}</0> har alltid alle tillatelser, inkludert <1>{readMessageHistoryPermissionLabel}</1>, så de påvirkes ikke av denne innstillingen.
pt_br: Os proprietários da comunidade e os usuários com a permissão <0>{administratorPermissionLabel}</0> sempre têm todas as permissões, incluindo <1>{readMessageHistoryPermissionLabel}</1>, então eles não são afetados por esta configuração.
ro: Proprietarii comunității și utilizatorii cu permisiunea <0>{administratorPermissionLabel}</0> au întotdeauna toate permisiunile, inclusiv <1>{readMessageHistoryPermissionLabel}</1>, deci nu sunt afectați de această setare.
ru: Владельцы сообщества и пользователи с разрешением <0>{administratorPermissionLabel}</0> всегда имеют все разрешения, включая <1>{readMessageHistoryPermissionLabel}</1>, поэтому на них эта настройка не влияет.
sv_se: Communityägare och användare med behörigheten <0>{administratorPermissionLabel}</0> har alltid alla behörigheter, inklusive <1>{readMessageHistoryPermissionLabel}</1>, så de påverkas inte av den här inställningen.
tr: Topluluk sahipleri ve <0>{administratorPermissionLabel}</0> iznine sahip kullanıcılar, <1>{readMessageHistoryPermissionLabel}</1> dahil tüm izinlere her zaman sahip olduklarından bu ayardan etkilenmezler.
uk: Власники спільноти та користувачі з дозволом <0>{administratorPermissionLabel}</0> завжди мають усі дозволи, включно з <1>{readMessageHistoryPermissionLabel}</1>, тому на них це налаштування не впливає.
vi: Chủ sở hữu cộng đồng và người dùng có quyền <0>{administratorPermissionLabel}</0> luôn có tất cả các quyền, bao gồm cả quyền <1>{readMessageHistoryPermissionLabel}</1>, nên họ không bị ảnh hưởng bởi cài đặt này.
zh_tw: 社群擁有者和具備 <0>{administratorPermissionLabel}</0> 權限的使用者，永遠都會有所有權限，包含 <1>{readMessageHistoryPermissionLabel}</1>，因此不會受到此設定的影響。

source: Community preview
ar: معاينة المجتمع
bg: Преглед на общност
de: Community-Vorschau
el: Προεπισκόπηση κοινότητας
es_es: Vista previa de la comunidad
fi: Yhteisön esikatselu
fr: Aperçu de la communauté
he: תצוגה מקדימה של קהילה
hu: Közösség előnézete
id: Pratinjau komunitas
ja: コミュニティプレビュー
ko: 커뮤니티 미리보기
lt: Bendruomenės peržiūra
nl: Communityvoorbeeld
no: Forhåndsvisning av fellesskap
pt_br: Prévia da comunidade
ro: Previzualizare comunitate
ru: Предпросмотр сообщества
sv_se: Förhandsvisning av community
tr: Topluluk önizlemesi
uk: Попередній перегляд спільноти
vi: Xem trước cộng đồng
zh_tw: 社群預覽

source: Community privacy settings
ar: إعدادات خصوصية المجتمع
bg: Настройки за поверителност на общността
de: Datenschutzeinstellungen der Community
el: Ρυθμίσεις απορρήτου κοινότητας
es_es: Ajustes de privacidad de la comunidad
fi: Yhteisön yksityisyysasetukset
fr: Paramètres de confidentialité de la communauté
he: הגדרות פרטיות של קהילה
hu: Közösségi adatvédelmi beállítások
id: Pengaturan privasi komunitas
ja: コミュニティのプライバシー設定
ko: 커뮤니티 개인정보 설정
lt: Bendruomenės privatumo nustatymai
nl: Privacyinstellingen community
no: Personverninnstillinger for fellesskapet
pt_br: Configurações de privacidade da comunidade
ro: Setări de confidențialitate pentru comunitate
ru: Настройки конфиденциальности сообщества
sv_se: Sekretessinställningar för communityn
tr: Topluluk gizlilik ayarları
uk: Налаштування приватності спільноти
vi: Cài đặt quyền riêng tư của cộng đồng
zh_tw: 社群隱私設定

source: Community profile
ar: الملف الشخصي في المجتمع
bg: Профил на общността
de: Community-Profil
el: Προφίλ κοινότητας
es_es: Perfil en la comunidad
fi: Yhteisöprofiili
fr: Profil dans la communauté
he: פרופיל קהילה
hu: Közösségi profil
id: Profil komunitas
ja: コミュニティプロフィール
ko: 커뮤니티 프로필
lt: Bendruomenės profilis
nl: Communityprofiel
no: Fellesskapsprofil
pt_br: Perfil na comunidade
ro: Profilul comunității
ru: Профиль сообщества
sv_se: Communityprofil
tr: Topluluk profili
uk: Профіль спільноти
vi: Hồ sơ cộng đồng
zh_tw: 社群個人檔案

source: Community profile updated
ar: تم تحديث الملف الشخصي في المجتمع
bg: Профилът на общността е актуализиран
de: Community-Profil aktualisiert
el: Το προφίλ κοινότητας ενημερώθηκε
es_es: Perfil en la comunidad actualizado
fi: Yhteisöprofiili päivitetty
fr: Profil dans la communauté mis à jour
he: פרופיל הקהילה עודכן
hu: Közösségi profil frissítve
id: Profil komunitas diperbarui
ja: コミュニティプロフィールを更新しました
ko: 커뮤니티 프로필 업데이트 완료
lt: Bendruomenės profilis atnaujintas
nl: Communityprofiel bijgewerkt
no: Fellesskapsprofilen er oppdatert
pt_br: Perfil na comunidade atualizado
ro: Profilul comunității a fost actualizat
ru: Профиль сообщества обновлен
sv_se: Communityprofilen uppdaterad
tr: Topluluk profili güncellendi
uk: Профіль спільноти оновлено
vi: Đã cập nhật hồ sơ cộng đồng
zh_tw: 社群個人檔案已更新

source: Community record
ar: سجل المجتمع
bg: Запис на общност
de: Community-Datensatz
el: Εγγραφή κοινότητας
es_es: Registro de la comunidad
fi: Yhteisötietue
fr: Données de la communauté
he: רשומת קהילה
hu: Közösségi rekord
id: Catatan komunitas
ja: コミュニティ記録
ko: 커뮤니티 기록
lt: Bendruomenės įrašas
no: Fellesskapsoppføring
pt_br: Registro da comunidade
ro: Înregistrare comunitate
ru: Запись сообщества
sv_se: Datapost för community
tr: Topluluk kaydı
uk: Запис спільноти
vi: Bản ghi cộng đồng
zh_tw: 社群紀錄

source: Community settings
ar: إعدادات المجتمع
bg: Настройки на общността
de: Community-Einstellungen
el: Ρυθμίσεις κοινότητας
es_es: Ajustes de la comunidad
fi: Yhteisön asetukset
fr: Paramètres de la communauté
he: הגדרות קהילה
hu: Közösségi beállítások
id: Pengaturan komunitas
ja: コミュニティ設定
ko: 커뮤니티 설정
lt: Bendruomenės nustatymai
nl: Community-instellingen
no: Fellesskapsinnstillinger
pt_br: Configurações da comunidade
ro: Setări comunitate
ru: Настройки сообщества
sv_se: Communityinställningar
tr: Topluluk ayarları
uk: Налаштування спільноти
vi: Cài đặt cộng đồng
zh_tw: 社群設定

source: Community temporarily unavailable
ar: المجتمع غير متاح مؤقتًا
bg: Общността е временно недостъпна
de: Community vorübergehend nicht verfügbar
el: Η κοινότητα είναι προσωρινά μη διαθέσιμη
es_es: Comunidad no disponible temporalmente
fi: Yhteisö tilapäisesti pois käytöstä
fr: Communauté temporairement indisponible
he: הקהילה אינה זמינה באופן זמני
hu: A közösség átmenetileg nem elérhető
id: Komunitas sementara tidak tersedia
ja: コミュニティは一時的に利用できません
ko: 커뮤니티를 일시적으로 이용할 수 없습니다
lt: Bendruomenė laikinai nepasiekiama
nl: Community tijdelijk niet beschikbaar
no: Fellesskapet er midlertidig utilgjengelig
pt_br: Comunidade temporariamente indisponível
ro: Comunitatea este temporar indisponibilă
ru: Сообщество временно недоступно
sv_se: Communityn är tillfälligt otillgänglig
tr: Topluluk geçici olarak kullanılamıyor
uk: Спільнота тимчасово недоступна
vi: Cộng đồng tạm thời không khả dụng
zh_tw: 社群暫時無法使用
