Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Couldn't update voice activity sharing right now
ar: تعذر تحديث مشاركة النشاط الصوتي الآن
bg: Споделянето на гласова активност не можа да бъде актуализирано в момента
de: Freigabe der Sprachaktivität konnte derzeit nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση της κοινοποίησης φωνητικής δραστηριότητας αυτή τη στιγμή
es_es: No se ha podido actualizar la opción de compartir actividad de voz ahora mismo
fi: Puheaktiivisuuden jakamista ei voitu päivittää juuri nyt
fr: Impossible de mettre à jour le partage d'activité vocale pour le moment
he: לא ניתן היה לעדכן את שיתוף הפעילות הקולית כעת
hu: Nem sikerült frissíteni a hangtevékenység megosztását
id: Tidak dapat memperbarui berbagi aktivitas suara sekarang
ja: 現在、音声アクティビティの共有を更新できませんでした
ko: 지금은 음성 활동 공유를 업데이트할 수 없습니다
lt: Šiuo metu nepavyko atnaujinti balso aktyvumo bendrinimo
nl: Het delen van spraakchatactiviteit kon nu niet worden bijgewerkt
no: Kunne ikke oppdatere deling av taleaktivitet akkurat nå
pt_br: Não foi possível atualizar o compartilhamento de atividade de voz agora
ro: Nu s-a putut actualiza acum partajarea activității vocale
ru: Не удалось обновить настройки голосовой активности
sv_se: Kunde inte uppdatera delning av röstaktivitet just nu
tr: Ses etkinliği paylaşımı şu anda güncellenemedi
uk: Наразі не вдалося оновити спільний доступ до голосової активності
vi: Không thể cập nhật chia sẻ hoạt động thoại ngay bây giờ
zh_tw: 目前無法更新語音活動分享設定

source: Couldn't update your passkey. Try again.
ar: تعذر تحديث مفتاح المرور الخاص بك. حاول مرة أخرى.
bg: Не успяхме да актуализираме твоя ключ за достъп. Опитай отново.
de: Dein Passkey konnte nicht aktualisiert werden. Versuche es erneut.
el: Δεν ήταν δυνατή η ενημέρωση του κλειδιού πρόσβασης. Δοκιμάστε ξανά.
es_es: No se ha podido actualizar tu clave de acceso. Inténtalo de nuevo.
fi: Pääsyavaimen päivittäminen epäonnistui. Yritä uudelleen.
fr: Impossible de mettre à jour votre clé d'accès. Réessayez.
he: לא ניתן היה לעדכן את מפתח הגישה שלך. יש לנסות שוב.
hu: Nem sikerült frissíteni a jelszókulcsodat. Próbáld újra.
id: Tidak dapat memperbarui passkey kamu. Coba lagi.
ja: パスキーを更新できませんでした。もう一度お試しください。
ko: 패스키를 업데이트하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko atnaujinti jūsų prieigos rakto. Bandykite dar kartą.
nl: Kon je passkey niet bijwerken. Probeer het opnieuw.
no: Kunne ikke oppdatere passnøkkelen din. Prøv igjen.
pt_br: Não foi possível atualizar sua chave de acesso. Tente novamente.
ro: Nu s-a putut actualiza cheia de acces. Încearcă din nou.
ru: Не удалось обновить ключ доступа. Повторите попытку.
sv_se: Kunde inte uppdatera din lösennyckel. Försök igen.
tr: Geçiş anahtarınız güncellenemedi. Tekrar deneyin.
uk: Не вдалося оновити ваш ключ доступу. Спробуйте ще раз.
vi: Không thể cập nhật khóa truy cập của bạn. Vui lòng thử lại.
zh_tw: 無法更新您的通行金鑰。請再試一次。

source: Couldn't upload avatar
ar: تعذر تحميل الصورة الرمزية
bg: Неуспешно качване на аватара
de: Avatar konnte nicht hochgeladen werden
el: Δεν ήταν δυνατή η μεταφόρτωση της εικόνας προφίλ
es_es: No se pudo subir el avatar
fi: Profiilikuvan lataus epäonnistui
fr: Impossible d’envoyer l’avatar
he: לא ניתן היה להעלות את האווטאר
hu: Nem sikerült feltölteni a profilképet
id: Tidak dapat mengunggah avatar
ja: アバターをアップロードできませんでした
ko: 아바타를 업로드할 수 없습니다
lt: Nepavyko įkelti avataro
nl: Avatar kon niet worden geüpload
no: Kunne ikke laste opp avatar
pt_br: Não foi possível enviar o avatar
ro: Nu s-a putut încărca avatarul
ru: Не удалось загрузить аватар
sv_se: Kunde inte ladda upp avatar
tr: Avatar yüklenemedi
uk: Не вдалося завантажити аватар
vi: Không thể tải ảnh đại diện lên
zh_tw: 無法上傳大頭貼

source: Couldn't upload banner
ar: تعذّر تحميل اللافتة
bg: Неуспешно качване на банер
de: Banner konnte nicht hochgeladen werden
el: Δεν ήταν δυνατή η μεταφόρτωση της εικόνας εξωφύλλου
es_es: No se pudo subir el banner
fi: Bannerin lataaminen epäonnistui
fr: Impossible d’envoyer la bannière
he: לא ניתן היה להעלות את הבאנר
hu: Nem sikerült feltölteni a borítóképet
id: Tidak dapat mengunggah banner
ja: バナーをアップロードできませんでした
ko: 배너를 업로드할 수 없습니다
lt: Nepavyko įkelti reklamjuostės
nl: Banner kon niet worden geüpload
no: Kunne ikke laste opp banner
pt_br: Não foi possível enviar o banner
ro: Nu s-a putut încărca bannerul
ru: Не удалось загрузить баннер
sv_se: Kunde inte ladda upp bannern
tr: Banner yüklenemedi
uk: Не вдалося завантажити банер
vi: Không thể tải ảnh bìa lên
zh_tw: 無法上傳橫幅

source: Couldn't verify that code. Try again.
ar: تعذّر التحقق من الرمز. حاول مرة أخرى.
bg: Кодът не можа да бъде потвърден. Опитай отново.
de: Code konnte nicht verifiziert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση αυτού του κωδικού. Δοκιμάστε ξανά.
es_es: No se ha podido verificar el código. Inténtalo de nuevo.
fi: Koodin vahvistaminen epäonnistui. Yritä uudelleen.
fr: Impossible de vérifier ce code. Veuillez réessayer.
he: לא הצלחנו לאמת את הקוד הזה. יש לנסות שוב.
hu: Nem sikerült ellenőrizni a kódot. Próbáld újra.
id: Tidak dapat memverifikasi kode tersebut. Coba lagi.
ja: コードを確認できませんでした。もう一度お試しください。
ko: 코드를 확인할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko patvirtinti kodo. Bandykite dar kartą.
nl: Code kon niet worden geverifieerd. Probeer het opnieuw.
no: Kunne ikke bekrefte koden. Prøv igjen.
pt_br: Não foi possível verificar o código. Tente novamente.
ro: Nu s-a putut verifica codul. Încearcă din nou.
ru: Не удалось проверить код. Попробуйте ещё раз.
sv_se: Kunde inte verifiera koden. Försök igen.
tr: Bu kod doğrulanamadı. Tekrar deneyin.
uk: Не вдалося перевірити цей код. Спробуйте ще раз.
vi: Không thể xác minh mã. Vui lòng thử lại.
zh_tw: 無法驗證該代碼。請再試一次。

source: Couldn't verify the connection
ar: تعذّر التحقق من الاتصال
bg: Връзката не можа да бъде потвърдена
de: Verbindung konnte nicht überprüft werden
el: Δεν ήταν δυνατή η επαλήθευση της σύνδεσης
es_es: No se pudo verificar la conexión
fi: Yhteyden vahvistaminen epäonnistui
fr: Impossible de vérifier la connexion
he: לא ניתן לאמת את החיבור
hu: Nem sikerült ellenőrizni a kapcsolatot
id: Tidak dapat memverifikasi koneksi
ja: 接続を確認できませんでした
ko: 연결을 확인할 수 없습니다
lt: Nepavyko patvirtinti ryšio
nl: Verbinding kon niet worden geverifieerd
no: Kunne ikke bekrefte tilkoblingen
pt_br: Não foi possível verificar a conexão
ro: Nu s-a putut verifica conexiunea
ru: Не удалось проверить подключение
sv_se: Kunde inte verifiera anslutningen
tr: Bağlantı doğrulanamadı
uk: Не вдалося підтвердити підключення
vi: Không thể xác minh kết nối
zh_tw: 無法驗證連結

source: Couldn't verify with passkey. Try again.
ar: تعذّر التحقق باستخدام مفتاح المرور. حاول مرة أخرى.
bg: Неуспешна проверка с ключ за достъп. Опитай отново.
de: Verifizierung mit Passkey fehlgeschlagen. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση με κλειδί πρόσβασης. Δοκιμάστε ξανά.
es_es: No se ha podido verificar con la clave de acceso. Inténtalo de nuevo.
fi: Pääsyavaimella varmentaminen epäonnistui. Yritä uudelleen.
fr: Impossible de vérifier avec la clé d'accès. Veuillez réessayer.
he: אימות באמצעות מפתח גישה נכשל. יש לנסות שוב.
hu: Nem sikerült a jelszókulcsos ellenőrzés. Próbáld újra.
id: Tidak dapat memverifikasi dengan passkey. Coba lagi.
ja: パスキーで確認できませんでした。もう一度お試しください。
ko: 패스키로 확인할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko patvirtinti naudojant prieigos raktą. Bandykite dar kartą.
nl: Verificatie met passkey mislukt. Probeer het opnieuw.
no: Kunne ikke bekrefte med passnøkkel. Prøv igjen.
pt_br: Não foi possível verificar com a chave de acesso. Tente novamente.
ro: Verificarea cu cheia de acces nu a reușit. Încearcă din nou.
ru: Не удалось подтвердить с помощью ключа доступа. Повторите попытку.
sv_se: Kunde inte verifiera med lösennyckel. Försök igen.
tr: Geçiş anahtarıyla doğrulanamadı. Tekrar deneyin.
uk: Не вдалося підтвердити за допомогою ключа доступу. Спробуйте ще раз.
vi: Không thể xác minh bằng khóa truy cập. Vui lòng thử lại.
zh_tw: 無法使用通行金鑰驗證。請再試一次。

source: Couldn't withdraw application
ar: تعذر سحب الطلب
bg: Неуспешно оттегляне на заявлението
de: Bewerbung konnte nicht zurückgezogen werden
el: Δεν ήταν δυνατή η απόσυρση της αίτησης
es_es: No se pudo retirar la solicitud
fi: Hakemuksen peruminen epäonnistui
fr: Impossible de retirer la candidature
he: לא ניתן לבטל את הבקשה
hu: Nem sikerült visszavonni a jelentkezést
id: Tidak dapat menarik pengajuan
ja: 申請を取り下げられませんでした
ko: 신청을 철회할 수 없습니다
lt: Nepavyko atšaukti paraiškos
nl: Aanvraag kon niet worden ingetrokken
no: Kunne ikke trekke tilbake søknaden
pt_br: Não foi possível retirar a inscrição
ro: Nu s-a putut retrage cererea
ru: Не удалось отозвать заявку
sv_se: Kunde inte dra tillbaka ansökan
tr: Başvuru geri çekilemedi
uk: Не вдалося відкликати заявку
vi: Không thể rút đơn đăng ký
zh_tw: 無法撤回申請

source: Countdown timer
ar: مؤقت العد التنازلي
bg: Таймер за обратно броене
el: Χρονόμετρο αντίστροφης μέτρησης
es_es: Temporizador de cuenta atrás
fi: Ajastin
fr: Compte à rebours
he: טיימר ספירה לאחור
hu: Visszaszámláló
id: Timer hitung mundur
ja: カウントダウンタイマー
ko: 카운트다운 타이머
lt: Atgalinės atskaitos laikmatis
nl: Afteltimer
no: Nedtellingstidtaker
pt_br: Contagem regressiva
ro: Temporizator cu numărătoare inversă
ru: Таймер обратного отсчёта
sv_se: Nedräkningstimer
tr: Geri sayım sayacı
uk: Таймер зворотного відліку
vi: Đồng hồ đếm ngược
zh_tw: 倒數計時器

source: Country of residence
ar: بلد الإقامة
bg: Държава на пребиваване
de: Wohnsitzland
el: Χώρα διαμονής
es_es: País de residencia
fi: Asuinmaa
fr: Pays de résidence
he: מדינת מגורים
hu: Lakóhely szerinti ország
id: Negara tempat tinggal
ja: 居住国
ko: 거주 국가
lt: Gyvenamoji šalis
nl: Land van verblijf
no: Bostedsland
pt_br: País de residência
ro: Țara de reședință
ru: Страна проживания
sv_se: Bosättningsland
tr: İkamet edilen ülke
uk: Країна проживання
vi: Quốc gia cư trú
zh_tw: 居住國家/地區

source: Cover
ar: صورة الغلاف
bg: Корица
de: Titelbild
el: Εξώφυλλο
es_es: Portada
fi: Kansikuva
fr: Couverture
he: תמונת נושא
hu: Borító
id: Sampul
ja: カバー
ko: 커버 이미지
lt: Viršelis
nl: Omslag
no: Omslagsbilde
pt_br: Capa
ro: Copertă
ru: Обложка
sv_se: Omslag
tr: Kapak
uk: Обкладинка
vi: Ảnh bìa
zh_tw: 封面

source: Cozy
ar: مريح
bg: Уютен
de: Gemütlich
el: Άνετο
es_es: Acogedor
fi: Kotoisa
fr: Confortable
he: מרווח
hu: Hangulatos
id: Nyaman
ja: ゆったり
ko: 아늑하게
lt: Jaukus
nl: Ruim
no: Romslig
pt_br: Confortável
ro: Confortabil
ru: Уютный
sv_se: Mysigt
tr: Rahat
uk: Затишний
vi: Thoải mái
zh_tw: 舒適

source: Create
ar: إنشاء
bg: Създаване
de: Erstellen
el: Δημιουργία
es_es: Crear
fi: Luo
fr: Créer
he: יצירה
hu: Létrehozás
id: Buat
ja: 作成
ko: 만들기
lt: Sukurti
nl: Maken
no: Opprett
pt_br: Criar
ro: Creează
ru: Создать
sv_se: Skapa
tr: Oluştur
uk: Створити
vi: Tạo
zh_tw: 建立

source: Create & share
ar: إنشاء ومشاركة
bg: Създаване и споделяне
de: Erstellen & teilen
el: Δημιουργία και κοινή χρήση
es_es: Crear y compartir
fi: Luo ja jaa
fr: Créer et partager
he: יצירה ושיתוף
hu: Létrehozás és megosztás
id: Buat & bagikan
ja: 作成・シェア
ko: 만들고 공유하기
lt: Sukurti ir bendrinti
nl: Maken en delen
no: Opprett og del
pt_br: Criar e compartilhar
ro: Creează și distribuie
ru: Создать и поделиться
sv_se: Skapa och dela
tr: Oluştur ve paylaş
uk: Створити й поділитися
vi: Tạo & chia sẻ
zh_tw: 建立並分享

source: Create a community
ar: إنشاء مجتمع
bg: Създаване на общност
de: Community erstellen
el: Δημιουργία κοινότητας
es_es: Crear una comunidad
fi: Luo yhteisö
fr: Créer une communauté
he: יצירת קהילה
hu: Közösség létrehozása
id: Buat komunitas
ja: コミュニティを作成
ko: 커뮤니티 만들기
lt: Sukurti bendruomenę
nl: Community aanmaken
no: Opprett et fellesskap
pt_br: Criar uma comunidade
ro: Creează o comunitate
ru: Создать сообщество
sv_se: Skapa en community
tr: Topluluk oluştur
uk: Створити спільноту
vi: Tạo cộng đồng
zh_tw: 建立社群

source: Create a community for you and your friends to chat.
ar: أنشئ مجتمعًا لك ولأصدقائك للدردشة.
bg: Създай общност, в която ти и приятелите ти да си чатите.
de: Erstelle eine Community, in der du und deine Freunde chatten können.
el: Δημιουργήστε μια κοινότητα για να συνομιλείτε με τους φίλους σας.
es_es: Crea una comunidad para chatear con tus amigos.
fi: Luo yhteisö sinulle ja kavereillesi keskustelua varten.
fr: Créez une communauté pour discuter avec vos amis.
he: צור קהילה בשבילך ובשביל החברים שלך כדי לשוחח.
hu: Hozz létre egy közösséget, ahol az ismerőseiddel cseveghetsz.
id: Buat komunitas tempat kamu dan teman-temanmu bisa mengobrol.
ja: 友達とチャットするためのコミュニティを作成しましょう。
ko: 친구들과 채팅할 커뮤니티를 만드세요.
lt: Sukurkite bendruomenę, kurioje galėsite bendrauti su draugais.
nl: Maak een community om met je vrienden te chatten.
no: Opprett et fellesskap der du og vennene dine kan chatte.
pt_br: Crie uma comunidade para você e seus amigos conversarem.
ro: Creează o comunitate pentru tine și prietenii tăi, unde puteți discuta.
ru: Создайте сообщество для общения с друзьями.
sv_se: Skapa en community där du och dina vänner kan chatta.
tr: Sizin ve arkadaşlarınızın sohbet edebileceği bir topluluk oluşturun.
uk: Створіть спільноту для спілкування з друзями.
vi: Tạo một cộng đồng để bạn và bạn bè trò chuyện.
zh_tw: 建立社群，和好友一起聊天。

source: Create a new community or join an existing one.
ar: أنشئ مجتمعًا جديدًا أو انضم إلى مجتمع موجود.
bg: Създай нова общност или се присъедини към съществуваща.
de: Erstelle eine neue Community oder tritt einer bestehenden bei.
el: Δημιουργία νέας κοινότητας ή συμμετοχή σε υπάρχουσα.
es_es: Crea una comunidad nueva o únete a una existente.
fi: Luo uusi yhteisö tai liity olemassa olevaan.
fr: Créez une nouvelle communauté ou rejoignez-en une existante.
he: צור קהילה חדשה או הצטרף לקהילה קיימת.
hu: Új közösség létrehozása vagy csatlakozás egy meglévőhöz.
id: Buat komunitas baru atau gabung ke komunitas yang sudah ada.
ja: 新しいコミュニティを作成するか、既存のコミュニティに参加しましょう。
ko: 새로운 커뮤니티를 만들거나 기존 커뮤니티에 참여하세요.
lt: Sukurti naują bendruomenę arba prisijungti prie esamos.
nl: Maak een nieuwe community of word lid van een bestaande.
no: Opprett et nytt fellesskap eller bli med i et eksisterende.
pt_br: Crie uma nova comunidade ou entre em uma existente.
ro: Creează o comunitate nouă sau alătură-te uneia existente.
ru: Создайте новое сообщество или присоединитесь к существующему.
sv_se: Skapa en ny community eller gå med i en befintlig.
tr: Yeni bir topluluk oluşturun veya mevcut bir topluluğa katılın.
uk: Створіть нову спільноту або приєднайтеся до наявної.
vi: Tạo cộng đồng mới hoặc tham gia cộng đồng có sẵn.
zh_tw: 建立新社群或加入現有社群。

source: Create a new group with {userName}
ar: إنشاء مجموعة جديدة مع {userName}
bg: Създаване на нова група с {userName}
de: Neue Gruppe mit {userName} erstellen
el: Δημιουργία νέας ομάδας με τον/την {userName}
es_es: Crear un grupo nuevo con {userName}
fi: Luo uusi ryhmä käyttäjän {userName} kanssa
fr: Créer un nouveau groupe avec {userName}
he: צור קבוצה חדשה עם {userName}
hu: Új csoport létrehozása {userName} felhasználóval
id: Buat grup baru dengan {userName}
ja: {userName}との新しいグループを作成
ko: {userName}님과 새 그룹 만들기
lt: Sukurti naują grupę su „{userName}“
nl: Nieuwe groep maken met {userName}
no: Opprett en ny gruppe med {userName}
pt_br: Criar um novo grupo com {userName}
ro: Creează un grup nou cu {userName}
ru: Создать новую группу с {userName}
sv_se: Skapa en ny grupp med {userName}
tr: {userName} ile yeni bir grup oluştur
uk: Створити нову групу з {userName}
vi: Tạo nhóm mới với {userName}
zh_tw: 與 {userName} 建立新群組

source: Create a new kit
ar: إنشاء مجموعة جديدة
bg: Създай нов комплект
de: Neues Kit erstellen
el: Δημιουργία νέου κιτ
es_es: Crear un kit nuevo
fi: Luo uusi paketti
fr: Créer un nouveau kit
he: צור ערכה חדשה
hu: Új készlet létrehozása
id: Buat kit baru
ja: 新しいキットを作成
ko: 새 키트 만들기
lt: Sukurti naują rinkinį
nl: Maak een nieuwe kit
no: Opprett et nytt sett
pt_br: Criar um novo kit
ro: Creează un kit nou
ru: Создать новый набор
sv_se: Skapa ett nytt kit
tr: Yeni bir kit oluştur
uk: Створити новий набір
vi: Tạo bộ mới
zh_tw: 建立新套件

source: Create a new recovery kit?
ar: إنشاء مجموعة استرداد جديدة؟
bg: Създаване на нов комплект за възстановяване?
de: Neues Wiederherstellungspaket erstellen?
el: Δημιουργία νέου κιτ ανάκτησης;
es_es: ¿Crear un nuevo kit de recuperación?
fi: Luo uusi palautussarja?
fr: Créer un nouveau kit de récupération ?
he: צור ערכת שחזור חדשה?
hu: Új helyreállítókészletet hoz létre?
id: Buat kit pemulihan baru?
ja: 新しいリカバリーキットを作成しますか？
ko: 새 복구 키트를 만드시겠어요?
lt: Sukurti naują atkūrimo rinkinį?
nl: Nieuwe herstelkit aanmaken?
no: Opprette et nytt gjenopprettingssett?
pt_br: Criar um novo kit de recuperação?
ro: Creezi un nou kit de recuperare?
ru: Создать новый комплект восстановления?
sv_se: Skapa ett nytt återställningskit?
tr: Yeni bir kurtarma kiti oluştursun mu?
uk: Створити новий комплект відновлення?
vi: Tạo bộ phục hồi mới?
zh_tw: 要建立新的復原套件嗎？

source: Create a recovery kit to continue.
ar: إنشاء مجموعة استرداد للمتابعة.
bg: Създайте комплект за възстановяване, за да продължите.
de: Erstelle ein Wiederherstellungspaket, um fortzufahren.
el: Δημιουργήστε ένα κιτ ανάκτησης για να συνεχίσετε.
es_es: Crea un kit de recuperación para continuar.
fi: Luo palautussarja jatkaaksesi.
fr: Créez un kit de récupération pour continuer.
he: צור ערכת שחזור כדי להמשיך.
hu: Hozzon létre egy helyreállítási csomagot a folytatáshoz.
id: Buat kit pemulihan untuk melanjutkan.
ja: リカバリーキットを作成して続行してください。
ko: 복구 키트를 만들어 계속 진행하세요.
lt: Sukurkite atkūrimo rinkinį, kad galėtumėte tęsti.
nl: Maak een herstelkit om door te gaan.
no: Opprett et gjenopprettingssett for å fortsette.
pt_br: Crie um kit de recuperação para continuar.
ro: Creează un kit de recuperare pentru a continua.
ru: Создайте резервный комплект для продолжения.
sv_se: Skapa ett återställningskit för att fortsätta.
tr: Devam etmek için bir kurtarma kiti oluşturun.
uk: Створіть резервний набір для продовження.
vi: Tạo bộ phục hồi để tiếp tục.
zh_tw: 建立復原套件以繼續。

source: Create a recovery kit to reset a forgotten password
ar: أنشئ مجموعة استرداد لإعادة تعيين كلمة المرور المنسية
bg: Създайте комплект за възстановяване, за да нулирате забравена парола
de: Erstelle ein Wiederherstellungspaket, um ein vergessenes Passwort zurückzusetzen
el: Δημιουργήστε ένα κιτ ανάκτησης για να επαναφέρετε έναν ξεχασμένο κωδικό πρόσβασης
es_es: Crea un kit de recuperación para restablecer una contraseña olvidada
fi: Luo palautussarja unohtuneen salasanan nollaamiseksi
fr: Créez un kit de récupération pour réinitialiser un mot de passe oublié
he: צור ערכת שחזור לאיפוס סיסמה שנשכחה
hu: Hozzon létre egy helyreállítási csomagot az elfelejtett jelszó visszaállításához
id: Buat kit pemulihan untuk mengatur ulang sandi yang terlupa
ja: パスワードを忘れた場合に備えて、リカバリーキットを作成する
ko: 비밀번호를 잊어버렸을 때 재설정할 수 있는 복구 키트를 만드세요
lt: Sukurkite atkūrimo rinkinį, kad galėtumėte iš naujo nustatyti pamirštą slaptažodį
nl: Maak een herstelkit om een vergeten wachtwoord opnieuw in te stellen
no: Opprett et gjenopprettingssett for å tilbakestille et glemt passord
pt_br: Crie um kit de recuperação para redefinir uma senha esquecida
ro: Creează un kit de recuperare pentru a reseta o parolă uitată
ru: Создайте резервный набор для сброса забытого пароля
sv_se: Skapa ett återställningskit för att återställa ett bortglömt lösenord
tr: Parola sıfırlama kurtarma kiti oluşturun
uk: Створіть резервний набір для скидання забутого пароля
vi: Tạo bộ phục hồi để đặt lại mật khẩu đã quên
zh_tw: 建立復原套件以重設忘記的密碼

source: Create account
ar: إنشاء حساب
bg: Създаване на акаунт
de: Account erstellen
el: Δημιουργία λογαριασμού
es_es: Crear cuenta
fi: Luo tili
fr: Créer un compte
he: יצירת חשבון
hu: Fiók létrehozása
id: Buat akun
ja: アカウント作成
ko: 계정 만들기
lt: Sukurti paskyrą
nl: Account aanmaken
no: Opprett konto
pt_br: Criar conta
ro: Creează cont
ru: Создать аккаунт
sv_se: Skapa konto
tr: Hesap oluştur
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_tw: 建立帳號

source: Create account to claim gift
ar: أنشئ حسابًا لاستلام الهدية
bg: Създай акаунт, за да вземеш подаръка си
de: Account erstellen, um Geschenk einzulösen
el: Δημιουργία λογαριασμού για παραλαβή δώρου
es_es: Crea una cuenta para reclamar tu regalo
fi: Luo tili lunastaaksesi lahjan
fr: Créer un compte pour récupérer le cadeau
he: צור חשבון כדי לקבל את המתנה
hu: Fiók létrehozása az ajándék beváltásához
id: Buat akun untuk mengklaim hadiah
ja: ギフトを受け取るにはアカウントを作成
ko: 계정 만들고 선물 받기
lt: Sukurti paskyrą ir atsiimti dovaną
nl: Maak een account aan om je cadeau in te wisselen
no: Opprett konto for å hente gave
pt_br: Crie uma conta para resgatar o presente
ro: Creează un cont pentru a revendica cadoul
ru: Создать аккаунт и забрать подарок
sv_se: Skapa konto för att lösa in present
tr: Hediyeyi almak için hesap oluştur
uk: Створіть обліковий запис, щоб отримати подарунок
vi: Tạo tài khoản để nhận quà
zh_tw: 建立帳號以領取禮物

source: Create administrator account
ar: إنشاء حساب المسؤول
bg: Създаване на администраторски акаунт
de: Administrator-Account erstellen
el: Δημιουργία λογαριασμού διαχειριστή
es_es: Crear cuenta de administrador
fi: Luo pääkäyttäjätili
fr: Créer le compte administrateur
he: צור חשבון מנהל מערכת
hu: Rendszergazdai fiók létrehozása
id: Buat akun administrator
ja: 管理者アカウントを作成
ko: 관리자 계정 만들기
lt: Sukurti administratoriaus paskyrą
nl: Beheerdersaccount aanmaken
no: Opprett administratorkonto
pt_br: Criar conta de administrador
ro: Creează cont de administrator
ru: Создать аккаунт администратора
sv_se: Skapa administratörskonto
tr: Yönetici hesabı oluştur
uk: Створити обліковий запис адміністратора
vi: Tạo tài khoản quản trị viên
zh_tw: 建立管理員帳號

source: Create an account
ar: إنشاء حساب
bg: Създаване на акаунт
de: Account erstellen
el: Δημιουργία λογαριασμού
es_es: Crear una cuenta
fi: Luo tili
fr: Créer un compte
he: צור חשבון
hu: Fiók létrehozása
id: Buat akun
ja: アカウントを作成
ko: 계정 만들기
lt: Sukurti paskyrą
nl: Account aanmaken
no: Opprett en konto
pt_br: Criar uma conta
ro: Creează un cont
ru: Создать аккаунт
sv_se: Skapa ett konto
tr: Hesap oluştur
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_tw: 建立帳號

source: Create an account to claim your gift
ar: أنشئ حسابًا لاستلام هديتك
bg: Създай акаунт, за да вземеш подаръка си
de: Erstelle einen Account, um dein Geschenk einzulösen
el: Δημιουργήστε έναν λογαριασμό για να παραλάβετε το δώρο σας
es_es: Crea una cuenta para reclamar tu regalo
fi: Luo tili ja lunasta lahjasi
fr: Créez un compte pour récupérer votre cadeau
he: צור חשבון כדי לקבל את המתנה שלך
hu: Hozz létre egy fiókot az ajándékod beváltásához
id: Buat akun untuk mengklaim hadiahmu
ja: ギフトを受け取るにはアカウントを作成してください
ko: 선물 받으려면 계정을 만드세요
lt: Susikurkite paskyrą, kad atsiimtumėte dovaną
nl: Maak een account aan om je cadeau in te wisselen
no: Opprett en konto for å hente gaven din
pt_br: Crie uma conta para resgatar seu presente
ro: Creează un cont pentru a-ți revendica cadoul
ru: Создайте аккаунт, чтобы получить подарок
sv_se: Skapa ett konto för att lösa in din present
tr: Hediyenizi almak için bir hesap oluştur
uk: Створіть обліковий запис, щоб отримати подарунок
vi: Tạo tài khoản để nhận quà của bạn
zh_tw: 建立帳號以領取您的禮物
