Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: New post in #{forumName}
ar: منشور جديد في #{forumName}
bg: Нов пост в #{forumName}
de: Neuer Beitrag in #{forumName}
el: Νέα δημοσίευση στο #{forumName}
es_es: Nueva publicación en #{forumName}
fi: Uusi viesti kanavalla #{forumName}
fr: Nouveau message dans #{forumName}
he: פוסט חדש ב-#{forumName}
hu: Új bejegyzés a(z) #{forumName} témában
id: Post baru di #{forumName}
ja: #{forumName}に新しい投稿
ko: 새 글 #{forumName}
lt: Naujas įrašas #{forumName} forume
nl: Nieuw bericht in #{forumName}
no: Nytt innlegg i #{forumName}
pt_br: Nova postagem em #{forumName}
ro: Postare nouă în #{forumName}
ru: Новый пост в #{forumName}
sv_se: Nytt inlägg i #{forumName}
tr: #{forumName} içinde yeni gönderi
uk: Новий допис у #{forumName}
vi: Bài viết mới trong #{forumName}
zh_tw: 新貼文於 #{forumName}

source: New price scheduled for <0>{pendingChangeDate}</0>.
ar: من المقرر تطبيق سعر جديد في <0>{pendingChangeDate}</0>.
bg: Нова цена е насрочена за <0>{pendingChangeDate}</0>.
de: Neuer Preis geplant für den <0>{pendingChangeDate}</0>.
el: Νέα τιμή προγραμματισμένη για <0>{pendingChangeDate}</0>.
es_es: Nuevo precio programado para el <0>{pendingChangeDate}</0>.
fi: Uusi hinta on ajoitettu päivälle <0>{pendingChangeDate}</0>.
fr: Nouveau prix prévu pour le <0>{pendingChangeDate}</0>.
he: מחיר חדש מתוכנן ל-<0>{pendingChangeDate}</0>.
hu: Új ár ütemezve: <0>{pendingChangeDate}</0>.
id: Harga baru dijadwalkan pada <0>{pendingChangeDate}</0>.
ja: 新しい価格は<0>{pendingChangeDate}</0>に予定されています。
ko: 새 가격이 <0>{pendingChangeDate}</0>에 적용될 예정입니다.
lt: Nauja kaina numatyta <0>{pendingChangeDate}</0>.
nl: Nieuwe prijs gepland voor <0>{pendingChangeDate}</0>.
no: Ny pris gjelder fra <0>{pendingChangeDate}</0>.
pt_br: Novo preço agendado para <0>{pendingChangeDate}</0>.
ro: Preț nou programat pentru <0>{pendingChangeDate}</0>.
ru: Новая цена запланирована на <0>{pendingChangeDate}</0>.
sv_se: Nytt pris planerat till <0>{pendingChangeDate}</0>.
tr: Yeni fiyat <0>{pendingChangeDate}</0> tarihinde geçerli olacak.
uk: Нова ціна запланована на <0>{pendingChangeDate}</0>.
vi: Giá mới dự kiến vào <0>{pendingChangeDate}</0>.
zh_tw: 新價格將於 <0>{pendingChangeDate}</0> 生效。

source: New price scheduled for <0>{pendingChangeDate}</0>. Renewals will be {pendingTargetPriceLabel} from then on.
ar: من المقرر تطبيق سعر جديد في <0>{pendingChangeDate}</0>. سيكون التجديد بسعر {pendingTargetPriceLabel} من ذلك الحين فصاعدًا.
bg: Нова цена е насрочена за <0>{pendingChangeDate}</0>. След това подновяванията ще бъдат {pendingTargetPriceLabel}.
de: Neuer Preis geplant für den <0>{pendingChangeDate}</0>. Verlängerungen kosten dann {pendingTargetPriceLabel}.
el: Νέα τιμή προγραμματισμένη για <0>{pendingChangeDate}</0>. Οι ανανεώσεις θα είναι {pendingTargetPriceLabel} από εκείνη την ημερομηνία και μετά.
es_es: Nuevo precio programado para el <0>{pendingChangeDate}</0>. Las renovaciones serán de {pendingTargetPriceLabel} a partir de entonces.
fi: Uusi hinta on ajoitettu päivälle <0>{pendingChangeDate}</0>. Uusiminen maksaa sen jälkeen {pendingTargetPriceLabel}.
fr: Nouveau prix prévu pour le <0>{pendingChangeDate}</0>. Les renouvellements seront à {pendingTargetPriceLabel} à partir de cette date.
he: מחיר חדש מתוכנן ל-<0>{pendingChangeDate}</0>. מאותו מועד ואילך החידושים יהיו {pendingTargetPriceLabel}.
hu: Új ár ütemezve: <0>{pendingChangeDate}</0>. A megújítások díja ettől kezdve {pendingTargetPriceLabel} lesz.
id: Harga baru dijadwalkan pada <0>{pendingChangeDate}</0>. Perpanjangan akan dikenakan biaya {pendingTargetPriceLabel} mulai saat itu.
ja: <0>{pendingChangeDate}</0>に新しい価格が適用されます。それ以降の更新は{pendingTargetPriceLabel}になります。
ko: 새 가격이 <0>{pendingChangeDate}</0>에 적용될 예정입니다. 이후 갱신 금액은 {pendingTargetPriceLabel}입니다.
lt: Nauja kaina numatyta <0>{pendingChangeDate}</0>. Nuo tada atnaujinimai kainuos {pendingTargetPriceLabel}.
nl: Nieuwe prijs gepland voor <0>{pendingChangeDate}</0>. Verlengingen kosten vanaf dan {pendingTargetPriceLabel}.
no: Ny pris gjelder fra <0>{pendingChangeDate}</0>. Deretter vil fornyelser koste {pendingTargetPriceLabel}.
pt_br: Novo preço agendado para <0>{pendingChangeDate}</0>. As renovações serão {pendingTargetPriceLabel} a partir de então.
ro: Preț nou programat pentru <0>{pendingChangeDate}</0>. Reînnoirile vor fi {pendingTargetPriceLabel} de atunci înainte.
ru: Новая цена запланирована на <0>{pendingChangeDate}</0>. С этого момента продление будет стоить {pendingTargetPriceLabel}.
sv_se: Nytt pris börjar gälla den <0>{pendingChangeDate}</0>. Därefter kostar varje förnyelse {pendingTargetPriceLabel}.
tr: Yeni fiyat <0>{pendingChangeDate}</0> tarihinde geçerli olacak. Yenilemeler o tarihten itibaren {pendingTargetPriceLabel} olacak.
uk: Нова ціна запланована на <0>{pendingChangeDate}</0>. Починаючи з цієї дати, поновлення коштуватимуть {pendingTargetPriceLabel}.
vi: Giá mới dự kiến vào ngày <0>{pendingChangeDate}</0>. Các gia hạn sau đó sẽ có giá {pendingTargetPriceLabel}.
zh_tw: 新價格將於 <0>{pendingChangeDate}</0> 生效。之後的續訂金額為 {pendingTargetPriceLabel}。

source: New role
ar: دور جديد
bg: Нова роля
de: Neue Rolle
el: Νέος ρόλος
es_es: Nuevo rol
fi: Uusi rooli
fr: Nouveau rôle
he: תפקיד חדש
hu: Új szerepkör
id: Peran baru
ja: 新しいロール
ko: 새로운 역할
lt: Naujas vaidmuo
nl: Nieuwe rol
no: Ny rolle
pt_br: Novo cargo
ro: Rol nou
ru: Новая роль
sv_se: Ny roll
tr: Yeni rol
uk: Нова роль
vi: Vai trò mới
zh_tw: 新身分組

source: New settings
ar: الإعدادات الجديدة
bg: Нови настройки
de: Neue Einstellungen
el: Νέες ρυθμίσεις
es_es: Ajustes nuevos
fi: Uudet asetukset
fr: Nouveaux paramètres
he: הגדרות חדשות
hu: Új beállítások
id: Pengaturan baru
ja: 新しい設定
ko: 새 설정
lt: Nauji nustatymai
nl: Nieuwe instellingen
no: Nye innstillinger
pt_br: Novas configurações
ro: Setări noi
ru: Новые настройки
sv_se: Nya inställningar
tr: Yeni ayarlar
uk: Нові налаштування
vi: Cài đặt mới
zh_tw: 新設定

source: New settings stay here for 30 days.
ar: تظل الإعدادات الجديدة هنا لمدة 30 يومًا.
bg: Новите настройки остават тук 30 дни.
de: Neue Einstellungen bleiben hier für 30 Tage sichtbar.
el: Οι νέες ρυθμίσεις παραμένουν εδώ για 30 ημέρες.
es_es: Los ajustes nuevos permanecerán aquí durante 30 días.
fi: Uudet asetukset näkyvät täällä 30 päivän ajan.
fr: Les nouveaux paramètres restent affichés ici pendant 30 jours.
he: הגדרות חדשות יישארו כאן למשך 30 יום.
hu: Az új beállítások 30 napig itt maradnak.
id: Pengaturan baru akan tetap ada di sini selama 30 hari.
ja: 新しい設定は30日間ここに表示されます。
ko: 새 설정은 30일 동안 여기에 유지됩니다.
lt: Nauji nustatymai bus rodomi 30 dienų.
nl: Nieuwe instellingen blijven hier 30 dagen staan.
no: Nye innstillinger blir værende her i 30 dager.
pt_br: As novas configurações permanecem aqui por 30 dias.
ro: Setările noi rămân aici timp de 30 de zile.
ru: Новые настройки остаются здесь 30 дней.
sv_se: Nya inställningar visas här i 30 dagar.
tr: Yeni ayarlar 30 gün boyunca burada kalır.
uk: Нові налаштування залишаються тут протягом 30 днів.
vi: Các cài đặt mới sẽ được giữ lại trong 30 ngày.
zh_tw: 新設定將在此處保留 30 天。

source: New thread
ar: موضوع جديد
bg: Нова тема
de: Neuer Thread
el: Νέο νήμα
es_es: Nuevo hilo
fi: Uusi säie
fr: Nouveau fil
he: נושא חדש
hu: Új szál
id: Utas baru
ja: 新しいスレッド
ko: 새 스레드
lt: Nauja tema
nl: Nieuwe thread
no: Ny tråd
pt_br: Nova thread
ro: Fir nou
ru: Новая ветка
sv_se: Ny tråd
tr: Yeni konu
uk: Нова гілка
vi: Chủ đề mới
zh_tw: 建立新討論串

source: New threads will stop showing in the channel list after this period of inactivity.
ar: ستتوقف المواضيع الجديدة عن الظهور في قائمة القناة بعد هذه الفترة من عدم النشاط.
bg: Новите нишки ще спрат да се показват в списъка с канали след този период на неактивност.
de: Neue Threads werden nach dieser Inaktivitätsperiode nicht mehr in der Kanalliste angezeigt.
el: Τα νέα νήματα θα σταματήσουν να εμφανίζονται στη λίστα καναλιών μετά από αυτήν την περίοδο αδράνειας.
es_es: Los hilos nuevos dejarán de aparecer en la lista del canal tras este periodo de inactividad.
fi: Uudet keskustelut lakkaavat näkymästä kanavaluettelossa tämän toimettomuusjakson jälkeen.
fr: Les nouveaux fils de discussion ne s'afficheront plus dans la liste des canaux après cette période d'inactivité.
he: שרשורים חדשים יפסיקו להופיע ברשימת הערוצים לאחר תקופת חוסר פעילות זו.
hu: Az új szálak egy idő után nem jelennek meg a csatornalistán.
id: Utas baru tidak akan lagi muncul di daftar saluran setelah periode tidak aktif ini.
ja: この期間アクティブでないスレッドは、チャンネルリストに表示されなくなります。
ko: 새로운 스레드는 이 기간 동안 활동이 없으면 채널 목록에 표시되지 않습니다.
lt: Naujos temos nustos rodytis kanalo sąraše po šio neaktyvumo laikotarpio.
nl: Nieuwe threads verdwijnen na deze periode van inactiviteit uit de kanaallijst.
no: Nye tråder slutter å vises i kanallisten etter denne perioden med inaktivitet.
pt_br: Novos tópicos deixarão de aparecer na lista de canais após este período de inatividade.
ro: Noile discuții vor înceta să apară în lista canalului după această perioadă de inactivitate.
ru: Новые ветки перестанут отображаться в списке канала по истечении этого периода неактивности.
sv_se: Nya trådar slutar visas i kanalens lista efter denna inaktivitetsperiod.
tr: Bu süre boyunca etkin olmayan yeni başlıklar kanal listesinde görünmeyecektir.
uk: Нові теми перестануть відображатися в списку каналів після цього періоду неактивності.
vi: Luồng mới sẽ ngừng hiển thị trong danh sách kênh sau khoảng thời gian không hoạt động này.
zh_tw: 閒置一段時間後，新討論串將不再顯示於頻道列表中。

source: New users can't join right now. You can still create an account or sign in, then try this link again later.
ar: لا يمكن للمستخدمين الجدد الانضمام الآن. لا يزال بإمكانك إنشاء حساب أو تسجيل الدخول، ثم إعادة المحاولة باستخدام هذا الرابط لاحقًا.
bg: В момента нови потребители не могат да се присъединят. Все пак можеш да създадеш акаунт или да влезеш, а след това опитай отново с този линк по-късно.
de: Neue Benutzer können im Moment nicht beitreten. Du kannst aber trotzdem einen Account erstellen oder dich anmelden und es später noch einmal mit diesem Link versuchen.
el: Οι νέοι χρήστες δεν μπορούν να εγγραφούν αυτήν τη στιγμή. Μπορείτε να δημιουργήσετε έναν λογαριασμό ή να συνδεθείτε και να δοκιμάσετε ξανά αυτόν τον σύνδεσμο αργότερα.
es_es: Los usuarios nuevos no pueden unirse ahora mismo. Puedes crear una cuenta o iniciar sesión y volver a probar este enlace más tarde.
fi: Uudet käyttäjät eivät voi liittyä juuri nyt. Voit silti luoda tilin tai kirjautua sisään ja yrittää tätä linkkiä uudelleen myöhemmin.
fr: De nouveaux membres ne peuvent pas rejoindre la communauté pour le moment. Vous pouvez tout de même créer un compte ou vous connecter, puis réessayer ce lien plus tard.
he: משתמשים חדשים לא יכולים להצטרף כרגע. עדיין באפשרותך ליצור חשבון או להיכנס, ואז לנסות את הקישור הזה שוב מאוחר יותר.
hu: Új felhasználók jelenleg nem tudnak csatlakozni. Fiókot továbbra is létrehozhatsz, vagy bejelentkezhetsz, majd később újra megnyithatod ezt a linket.
id: Pengguna baru tidak dapat bergabung sekarang. Kamu masih bisa membuat akun atau masuk, lalu coba tautan ini lagi nanti.
ja: 現在、新しいユーザーは参加できません。アカウントを作成するかサインインしてから、後でもう一度このリンクをお試しください。
ko: 지금은 새 사용자가 참여할 수 없습니다. 계정을 만들거나 로그인한 다음 나중에 이 링크를 다시 시도할 수 있습니다.
lt: Nauji naudotojai šiuo metu negali prisijungti. Vis tiek galite susikurti paskyrą arba prisijungti, o vėliau vėl pabandyti pasinaudoti šia nuoroda.
nl: Nieuwe gebruikers kunnen nu niet deelnemen. Je kunt nog steeds een account aanmaken of inloggen en deze link later opnieuw proberen.
no: Nye brukere kan ikke bli med akkurat nå. Du kan fortsatt opprette en konto eller logge på, og deretter prøve denne lenken igjen senere.
pt_br: Novos usuários não podem entrar agora. Você ainda pode criar uma conta ou fazer login e tentar este link novamente mais tarde.
ro: Utilizatorii noi nu se pot alătura momentan. Poți crea în continuare un cont sau te poți conecta, apoi încearcă din nou acest link mai târziu.
ru: Новые пользователи пока не могут присоединиться. Вы можете создать аккаунт или войти, а затем попробовать эту ссылку позже.
sv_se: Nya användare kan inte gå med just nu. Du kan fortfarande skapa ett konto eller logga in och sedan försöka med den här länken igen senare.
tr: Yeni kullanıcılar şu anda katılamıyor. Yine de bir hesap oluşturabilir veya oturum açabilir, ardından bu bağlantıyı daha sonra tekrar deneyebilirsiniz.
uk: Нові користувачі зараз не можуть приєднатися. Ви все ще можете створити обліковий запис або ввійти, а потім скористатися цим посиланням пізніше.
vi: Người dùng mới hiện chưa thể tham gia. Bạn vẫn có thể tạo tài khoản hoặc đăng nhập, sau đó thử lại liên kết này sau.
zh_tw: 新使用者目前無法加入。您仍然可以建立帳號或登入，稍後再試一次此連結。

source: New version
ar: إصدار جديد
bg: Нова версия
de: Neue Version
el: Νέα έκδοση
es_es: Nueva versión
fi: Uusi versio
fr: Nouvelle version
he: גרסה חדשה
hu: Új verzió
id: Versi baru
ja: 新しいバージョン
ko: 새 버전
lt: Nauja versija
nl: Nieuwe versie
no: Ny versjon
pt_br: Nova versão
ro: Versiune nouă
ru: Новая версия
sv_se: Ny version
tr: Yeni sürüm
uk: Нова версія
vi: Phiên bản mới
zh_tw: 新版本

# us-state
source: New York
ar: نيويورك
bg: Ню Йорк
el: Νέα Υόρκη
es_es: Nueva York
he: ניו יורק
ja: ニューヨーク州
ko: 뉴욕
lt: Niujorkas
pt_br: Nova York
ru: Нью-Йорк
uk: Нью-Йорк
zh_tw: 紐約州

source: Newest
ar: الأحدث
bg: Най-нови
de: Neueste
el: Νεότερα
es_es: Más reciente
fi: Uusimmat
fr: Les plus récents
he: החדשים ביותר
hu: Legújabb
id: Terbaru
ja: 新しい順
ko: 최신순
lt: Naujausi
nl: Nieuwste
no: Nyeste
pt_br: Mais recentes
ro: Cele mai noi
ru: Сначала новые
sv_se: Nyast
tr: En yeni
uk: Найновіші
vi: Mới nhất
zh_tw: 最新

source: Newest first
ar: الأحدث أولاً
bg: Първо най-новите
de: Neueste zuerst
el: Πιο πρόσφατα πρώτα
es_es: Más recientes primero
fi: Uusimmat ensin
fr: Du plus récent au plus ancien
he: החדשים ביותר תחילה
hu: Legújabb elöl
id: Terbaru dulu
ja: 新しい順
ko: 최신순
lt: Pirmiausia naujausi
nl: Nieuwste eerst
no: Nyeste først
pt_br: Mais recentes primeiro
ro: Cele mai noi mai întâi
ru: Сначала новые
sv_se: Nyast först
tr: Önce en yeni
uk: Спочатку найновіші
vi: Mới nhất trước
zh_tw: 最新優先

source: Next
ar: التالي
bg: Напред
de: Weiter
el: Επόμενο
es_es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hu: Tovább
id: Berikutnya
ja: 次へ
ko: 다음
lt: Kitas
nl: Volgende
no: Neste
pt_br: Próximo
ro: Înainte
ru: Далее
sv_se: Nästa
tr: İleri
uk: Далі
vi: Tiếp
zh_tw: 下一步

source: Next attachment
ar: المرفق التالي
bg: Следващ прикачен файл
de: Nächster Anhang
el: Επόμενο συνημμένο
es_es: Siguiente archivo adjunto
fi: Seuraava liite
fr: Pièce jointe suivante
he: הקובץ המצורף הבא
hu: Következő melléklet
id: Lampiran berikutnya
ja: 次の添付ファイル
ko: 다음 첨부 파일
lt: Kitas priedas
nl: Volgende bijlage
no: Neste vedlegg
pt_br: Próximo anexo
ro: Atașamentul următor
ru: Следующее вложение
sv_se: Nästa bilaga
tr: Sonraki ek
uk: Наступне вкладення
vi: Tệp đính kèm tiếp theo
zh_tw: 下一個附件

source: Nickname
ar: الاسم المستعار
bg: Прякор
de: Spitzname
el: Ψευδώνυμο
es_es: Apodo
fi: Lempinimi
fr: Surnom
he: כינוי
hu: Becenév
id: Nama panggilan
ja: ニックネーム
ko: 닉네임
lt: Slapyvardis
nl: Bijnaam
no: Kallenavn
pt_br: Apelido
ro: Pseudonim
ru: Никнейм
sv_se: Smeknamn
tr: Takma ad
uk: Псевдонім
vi: Biệt danh
zh_tw: 暱稱

source: Nickname must not exceed 32 characters
ar: يجب ألا يتجاوز الاسم المستعار 32 حرفًا
bg: Прякорът не може да надвишава 32 знака
de: Der Spitzname darf höchstens 32 Zeichen lang sein
el: Το ψευδώνυμο δεν πρέπει να υπερβαίνει τους 32 χαρακτήρες
es_es: El apodo no puede superar los 32 caracteres
fi: Lempinimi saa olla enintään 32 merkkiä pitkä
fr: Le surnom ne doit pas dépasser 32 caractères
he: הכינוי לא יכול לחרוג מ-32 תווים
hu: A becenév nem haladhatja meg a 32 karaktert
id: Nama panggilan tidak boleh lebih dari 32 karakter
ja: ニックネームは32文字以内で入力してください
ko: 닉네임은 32자를 초과할 수 없습니다
lt: Slapyvardis negali viršyti 32 simbolių
nl: Bijnaam mag niet langer zijn dan 32 tekens
no: Kallenavnet kan ikke være lenger enn 32 tegn
pt_br: O apelido não pode ter mais de 32 caracteres
ro: Pseudonimul nu poate depăși 32 de caractere
ru: Никнейм не может превышать 32 символа
sv_se: Smeknamnet får inte vara längre än 32 tecken
tr: Takma ad 32 karakteri geçmemeli
uk: Псевдонім не може перевищувати 32 символи
vi: Biệt danh không được vượt quá 32 ký tự
zh_tw: 暱稱不可超過 32 個字元

source: Nickname updated
ar: تم تحديث الاسم المستعار
bg: Прякорът е актуализиран
de: Spitzname aktualisiert
el: Το ψευδώνυμο ενημερώθηκε
es_es: Apodo actualizado
fi: Lempinimi päivitetty
fr: Surnom mis à jour
he: הכינוי עודכן
hu: Becenév frissítve
id: Nama panggilan diperbarui
ja: ニックネームを更新しました
ko: 닉네임이 업데이트되었습니다
lt: Slapyvardis atnaujintas
nl: Bijnaam bijgewerkt
no: Kallenavn oppdatert
pt_br: Apelido atualizado
ro: Pseudonim actualizat
ru: Никнейм обновлен
sv_se: Smeknamn uppdaterat
tr: Takma ad güncellendi
uk: Псевдонім оновлено
vi: Đã cập nhật biệt danh
zh_tw: 暱稱已更新

source: Nickname:
ar: الاسم المستعار:
bg: Прякор:
de: Spitzname:
el: Ψευδώνυμο:
es_es: Apodo:
fi: Lempinimi:
fr: Surnom :
he: כינוי:
hu: Becenév:
id: Nama panggilan:
ja: ニックネーム:
ko: 닉네임:
lt: Slapyvardis:
nl: Bijnaam:
no: Kallenavn:
pt_br: Apelido:
ro: Pseudonim:
ru: Никнейм:
sv_se: Smeknamn:
tr: Takma ad:
uk: Псевдонім:
vi: Biệt danh:
zh_tw: 暱稱：

source: No
ar: لا
bg: Не
de: Nein
el: Όχι
fi: Ei
fr: Non
he: לא
hu: Nem
id: Tidak
ja: いいえ
ko: 아니요
lt: Ne
nl: Nee
no: Nei
pt_br: Não
ro: Nu
ru: Нет
sv_se: Nej
tr: Hayır
uk: Ні
vi: Không
zh_tw: 否

source: No {attachFilesPermission} permission
ar: لا يوجد إذن {attachFilesPermission}
bg: Няма разрешение {attachFilesPermission}
de: Keine Berechtigung „{attachFilesPermission}“
el: Δεν υπάρχει δικαίωμα {attachFilesPermission}
es_es: Sin permiso de {attachFilesPermission}
fi: Ei {attachFilesPermission}-käyttöoikeutta
fr: Permission {attachFilesPermission} manquante
he: אין הרשאת {attachFilesPermission}
hu: Nincs {attachFilesPermission} jogosultság
id: Tidak ada izin {attachFilesPermission}
ja: {attachFilesPermission}の権限がありません
ko: {attachFilesPermission} 권한 없음
lt: Nėra leidimo „{attachFilesPermission}“
nl: Geen {attachFilesPermission}-machtiging
no: Mangler tillatelsen «{attachFilesPermission}»
pt_br: Sem a permissão {attachFilesPermission}
ro: Fără permisiunea {attachFilesPermission}
ru: Нет разрешения {attachFilesPermission}
sv_se: Ingen behörighet för {attachFilesPermission}
tr: {attachFilesPermission} izni yok
uk: Немає дозволу {attachFilesPermission}
vi: Không có quyền {attachFilesPermission}
zh_tw: 沒有 {attachFilesPermission} 權限

source: No {sendMessagesPermission} permission
ar: لا يوجد إذن {sendMessagesPermission}
bg: Няма разрешение {sendMessagesPermission}
de: Keine Berechtigung "{sendMessagesPermission}"
el: Δεν υπάρχει δικαίωμα {sendMessagesPermission}
es_es: Sin permiso de {sendMessagesPermission}
fi: Ei {sendMessagesPermission}-käyttöoikeutta
fr: Permission {sendMessagesPermission} manquante
he: אין הרשאת {sendMessagesPermission}
hu: Nincs {sendMessagesPermission} jogosultság
id: Tidak ada izin {sendMessagesPermission}
ja: {sendMessagesPermission}の権限がありません
ko: {sendMessagesPermission} 권한 없음
lt: Nėra leidimo „{sendMessagesPermission}“
nl: Geen {sendMessagesPermission}-machtiging
no: Mangler tillatelsen «{sendMessagesPermission}»
pt_br: Sem a permissão {sendMessagesPermission}
ro: Fără permisiunea {sendMessagesPermission}
ru: Нет разрешения {sendMessagesPermission}
sv_se: Ingen behörighet för {sendMessagesPermission}
tr: {sendMessagesPermission} izni yok
uk: Немає дозволу {sendMessagesPermission}
vi: Không có quyền {sendMessagesPermission}
zh_tw: 沒有 {sendMessagesPermission} 權限

source: No access
ar: لا يمكن الوصول
bg: Няма достъп
de: Kein Zugriff
el: Δεν υπάρχει πρόσβαση
es_es: Sin acceso
fi: Ei käyttöoikeutta
fr: Accès refusé
he: אין גישה
hu: Nincs hozzáférés
id: Tidak ada akses
ja: アクセス権がありません
ko: 액세스 권한 없음
lt: Nėra prieigos
nl: Geen toegang
no: Ingen tilgang
pt_br: Sem acesso
ro: Fără acces
ru: Нет доступа
sv_se: Ingen åtkomst
tr: Erişim yok
uk: Немає доступу
vi: Không có quyền truy cập
zh_tw: 無法存取

source: No accessible channels
ar: لا توجد قنوات يمكن الوصول إليها
bg: Няма достъпни канали
de: Keine zugänglichen Kanäle
el: Δεν υπάρχουν προσβάσιμα κανάλια
es_es: No hay canales accesibles
fi: Ei käytettävissä olevia kanavia
fr: Aucun salon accessible
he: אין ערוצים נגישים
hu: Nincsenek elérhető csatornák
id: Tidak ada saluran yang dapat diakses
ja: アクセス可能なチャンネルがありません
ko: 접근 가능한 채널 없음
lt: Nėra pasiekiamų kanalų
nl: Geen toegankelijke kanalen
no: Ingen tilgjengelige kanaler
pt_br: Nenhum canal acessível
ro: Niciun canal accesibil
ru: Нет доступных каналов
sv_se: Inga tillgängliga kanaler
tr: Erişilebilir kanal yok
uk: Немає доступних каналів
vi: Không có kênh nào truy cập được
zh_tw: 沒有可存取的頻道

source: No accounts
ar: لا توجد حسابات
bg: Няма акаунти
de: Keine Accounts
el: Δεν υπάρχουν λογαριασμοί
es_es: Ninguna cuenta
fi: Ei tilejä
fr: Aucun compte
he: אין חשבונות
hu: Nincsenek fiókok
id: Tidak ada akun
ja: アカウントがありません
ko: 계정 없음
lt: Nėra paskyrų
nl: Geen accounts
no: Ingen kontoer
pt_br: Nenhuma conta
ro: Niciun cont
ru: Нет аккаунтов
sv_se: Inga konton
tr: Hesap yok
uk: Немає облікових записів
vi: Không có tài khoản nào
zh_tw: 沒有任何帳號

source: No active overrides
ar: لا توجد تجاوزات نشطة
bg: Няма активни презаписвания
de: Keine aktiven Overrides
el: Δεν υπάρχουν ενεργές παρακάμψεις
es_es: No hay estados forzados activos
fi: Ei aktiivisia ohituksia
fr: Aucun forçage actif
he: אין עקיפות פעילות
hu: Nincsenek aktív felülbírálások
id: Tidak ada penggantian aktif
ja: 有効なオーバーライドはありません
ko: 활성 재정의 없음
lt: Nėra aktyvių pakeitimų
nl: Geen actieve geforceerde instellingen
no: Ingen aktive overstyringer
pt_br: Nenhuma substituição ativa
ro: Nicio suprascriere activă
ru: Нет активных переопределений
sv_se: Inga aktiva åsidosättningar
tr: Etkin geçersiz kılma yok
uk: Немає активних перевизначень
vi: Không có ghi đè đang hoạt động
zh_tw: 沒有使用中的覆寫

source: No active subscription
ar: لا يوجد اشتراك نشط
bg: Няма активен абонамент
de: Kein aktives Abo
el: Δεν υπάρχει ενεργή συνδρομή
es_es: Sin suscripción activa
fi: Ei aktiivista tilausta
fr: Aucun abonnement actif
he: אין מנוי פעיל
hu: Nincs aktív előfizetés
id: Tidak ada langganan aktif
ja: 有効なサブスクリプションがありません
ko: 활성 구독 없음
lt: Nėra aktyvios prenumeratos
nl: Geen actief abonnement
no: Ingen aktive abonnementer
pt_br: Nenhuma assinatura ativa
ro: Fără abonament activ
ru: Нет активной подписки
sv_se: Inget aktivt abonnemang
tr: Aktif abonelik yok
uk: Немає активної підписки
vi: Không có gói đăng ký đang hoạt động
zh_tw: 沒有有效的訂閱

source: No activity yet
ar: لا يوجد نشاط بعد
bg: Все още няма активност
de: Noch keine Aktivität
el: Καμία δραστηριότητα ακόμα
es_es: Aún no hay actividad
fi: Ei vielä toimintaa
fr: Aucune activité pour l'instant
he: אין עדיין פעילות
hu: Még nincs aktivitás
id: Belum ada aktivitas
ja: まだアクティビティがありません
ko: 아직 활동이 없습니다
lt: Dar nėra veiklos
nl: Nog geen activiteit
no: Ingen aktivitet ennå
pt_br: Nenhuma atividade ainda
ro: Încă nicio activitate
ru: Пока нет активности
sv_se: Ingen aktivitet än
tr: Henüz bir etkinlik yok
uk: Ще немає активності
vi: Chưa có hoạt động nào
zh_tw: 尚無動態

source: No advanced settings found
ar: لم يتم العثور على أي إعدادات متقدمة
bg: Не са намерени разширени настройки
de: Keine erweiterten Einstellungen gefunden
el: Δεν βρέθηκαν προηγμένες ρυθμίσεις
es_es: No se encontraron ajustes avanzados
fi: Lisäasetuksia ei löytynyt
fr: Aucun paramètre avancé trouvé
he: לא נמצאו הגדרות מתקדמות
hu: Nem található speciális beállítás
id: Tidak ada pengaturan lanjutan yang ditemukan
ja: 詳細設定が見つかりませんでした
ko: 고급 설정이 없습니다
lt: Išplėstinių nustatymų nerasta
nl: Geen geavanceerde instellingen gevonden
no: Ingen avanserte innstillinger funnet
pt_br: Nenhuma configuração avançada encontrada
ro: Nu au fost găsite setări avansate
ru: Не найдено расширенных настроек
sv_se: Inga avancerade inställningar hittades
tr: Gelişmiş ayar bulunamadı
uk: Не знайдено жодних розширених налаштувань
vi: Không tìm thấy cài đặt nâng cao nào
zh_tw: 找不到進階設定
