Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Screen share is using software decoding ({codec}). Playback may stutter and CPU usage may increase. Your GPU may not support hardware decoding for this codec.
ar: تستخدم مشاركة الشاشة فك الترميز البرمجي ({codec}). قد يتقطع التشغيل ويزداد استخدام وحدة المعالجة المركزية. قد لا تدعم وحدة معالجة الرسومات لديك فك الترميز عبر العتاد لبرنامج الترميز هذا.
bg: Споделянето на екрана използва софтуерно декодиране ({codec}). Възпроизвеждането може да насича, а използването на процесора да се увеличи. Графичният ти процесор може да не поддържа хардуерно декодиране за този кодек.
de: Die Bildschirmfreigabe verwendet Software-Decodierung ({codec}). Die Wiedergabe kann stottern und die CPU-Auslastung kann steigen. Deine GPU unterstützt möglicherweise keine Hardware-Decodierung für diesen Codec.
el: Η κοινή χρήση οθόνης χρησιμοποιεί αποκωδικοποίηση λογισμικού ({codec}). Η αναπαραγωγή ενδέχεται να κολλήσει και η χρήση της CPU να αυξηθεί. Η GPU σας ενδέχεται να μην υποστηρίζει αποκωδικοποίηση υλικού για αυτόν τον κωδικοποιητή.
es_es: La pantalla compartida está usando decodificación por software ({codec}). La reproducción podría entrecortarse y el uso de la CPU podría aumentar. Es posible que tu GPU no sea compatible con la decodificación por hardware para este códec.
fi: Näytönjako käyttää ohjelmistopohjaista dekoodausta ({codec}). Toisto voi nykiä ja suorittimen käyttöaste voi nousta. Näytönohjaimesi ei ehkä tue tämän koodekin laitteistopohjaista dekoodausta.
fr: Le partage d'écran utilise le décodage logiciel ({codec}). La lecture peut être saccadée et l'utilisation du processeur peut augmenter. Votre GPU peut ne pas prendre en charge le décodage matériel pour ce codec.
he: שיתוף המסך משתמש בפענוח תוכנה ({codec}). הצפייה עלולה להיתקע וצריכת המעבד עלולה לעלות. ייתכן שכרטיס המסך שלך אינו תומך בפענוח חומרה עבור הקודק הזה.
hu: A képernyőmegosztás szoftveres dekódolást használ ({codec}). A lejátszás akadozhat, és a CPU-használat megnőhet. Lehet, hogy a GPU-d nem támogatja a hardveres dekódolást ehhez a kodekhez.
id: Berbagi layar menggunakan decoding perangkat lunak ({codec}). Pemutaran mungkin tersendat dan penggunaan CPU dapat meningkat. GPU kamu mungkin tidak mendukung decoding perangkat keras untuk codec ini.
ja: 画面共有でソフトウェアデコード（{codec}）を使用しています。再生が途切れたり、CPU使用率が増加したりする可能性があります。お使いのGPUは、このコーデックのハードウェアデコードに対応していない可能性があります。
ko: 화면 공유에서 소프트웨어 디코딩({codec})을 사용하고 있습니다. 재생이 끊기거나 CPU 사용량이 증가할 수 있습니다. GPU가 이 코덱의 하드웨어 디코딩을 지원하지 않을 수 있습니다.
lt: Ekrano bendrinimas naudoja programinį dekodavimą ({codec}). Atkūrimas gali strigti, o procesoriaus naudojimas gali padidėti. Jūsų GPU gali nepalaikyti šio kodeko aparatinio dekodavimo.
nl: Scherm delen gebruikt softwaredecodering ({codec}). Afspelen kan haperen en CPU-gebruik kan toenemen. Je GPU ondersteunt mogelijk geen hardwaredecodering voor deze codec.
no: Skjermdelingen bruker programvaredekoding ({codec}). Avspillingen kan hakke, og CPU-bruken kan øke. GPU-en din støtter kanskje ikke maskinvaredekoding for denne kodeken.
pt_br: O compartilhamento de tela está usando decodificação por software ({codec}). A reprodução pode apresentar travamentos e o uso da CPU pode aumentar. Sua GPU pode não ser compatível com a decodificação por hardware deste codec.
ro: Partajarea ecranului utilizează decodarea software ({codec}). Redarea poate sacada, iar utilizarea procesorului poate crește. Este posibil ca GPU-ul tău să nu accepte decodarea hardware pentru acest codec.
ru: Демонстрация экрана использует программное декодирование ({codec}). Воспроизведение может прерываться, а загрузка ЦП увеличиваться. Ваш графический процессор может не поддерживать аппаратное декодирование для этого кодека.
sv_se: Skärmdelningen använder programvaruavkodning ({codec}). Uppspelningen kan hacka och CPU-användningen kan öka. Din GPU kanske inte har stöd för maskinvaruavkodning för denna codec.
tr: Ekran paylaşımı yazılım kod çözme ({codec}) kullanıyor. Oynatma takılabilir ve CPU kullanımı artabilir. GPU'nuz bu kodek için donanım kod çözmeyi desteklemiyor olabilir.
uk: Демонстрація екрана використовує програмне декодування ({codec}). Відтворення може бути переривчастим, а навантаження на процесор може зрости. Ваш графічний процесор може не підтримувати апаратне декодування для цього кодека.
vi: Chia sẻ màn hình đang dùng giải mã phần mềm ({codec}). Phát lại có thể bị giật và mức sử dụng CPU có thể tăng. GPU của bạn có thể không hỗ trợ giải mã phần cứng cho codec này.
zh_tw: 螢幕分享正在使用軟體解碼 ({codec})。播放可能會卡頓，且 CPU 使用率可能會增加。您的 GPU 可能不支援此編解碼器的硬體解碼。

source: Screen share is using software encoding ({codec}). Quality may be reduced and CPU usage increased. Your GPU may not support hardware encoding for this codec.
ar: تستخدم مشاركة الشاشة الترميز البرمجي ({codec}). قد تنخفض الجودة ويزداد استخدام وحدة المعالجة المركزية. قد لا تدعم وحدة معالجة الرسومات لديك الترميز عبر العتاد لبرنامج الترميز هذا.
bg: Споделянето на екрана използва софтуерно кодиране ({codec}). Качеството може да е намалено, а използването на процесора да се увеличи. Графичният ти процесор може да не поддържа хардуерно кодиране за този кодек.
de: Die Bildschirmfreigabe verwendet Software-Kodierung ({codec}). Die Qualität kann reduziert und die CPU-Auslastung erhöht sein. Deine GPU unterstützt möglicherweise keine Hardware-Kodierung für diesen Codec.
el: Η κοινή χρήση οθόνης χρησιμοποιεί κωδικοποίηση λογισμικού ({codec}). Η ποιότητα ενδέχεται να είναι μειωμένη και η χρήση της CPU αυξημένη. Η GPU σας ενδέχεται να μην υποστηρίζει κωδικοποίηση υλικού για αυτόν τον κωδικοποιητή.
es_es: La pantalla compartida está usando codificación por software ({codec}). La calidad podría reducirse y el uso de la CPU, aumentar. Es posible que tu GPU no sea compatible con la codificación por hardware para este códec.
fi: Näytönjako käyttää ohjelmistopohjaista koodausta ({codec}). Kuvanlaatu voi heikentyä ja suorittimen käyttö lisääntyä. Näytönohjaimesi ei ehkä tue laitteistopohjaista koodausta tälle koodekille.
fr: Le partage d'écran utilise l'encodage logiciel ({codec}). La qualité peut être réduite et l'utilisation du processeur augmentée. Votre GPU pourrait ne pas prendre en charge l'encodage matériel pour ce codec.
he: שיתוף המסך משתמש בקידוד תוכנה ({codec}). ייתכן שהאיכות תהיה נמוכה יותר וצריכת המעבד תגדל. ייתכן שכרטיס המסך שלך אינו תומך בקידוד חומרה עבור הקודק הזה.
hu: A képernyőmegosztás szoftveres kódolást használ ({codec}). A minőség romolhat, és a CPU-használat megnőhet. Lehet, hogy a GPU-d nem támogatja a hardveres kódolást ehhez a kodekhez.
id: Berbagi layar menggunakan encoding perangkat lunak ({codec}). Kualitas mungkin berkurang dan penggunaan CPU meningkat. GPU kamu mungkin tidak mendukung encoding perangkat keras untuk codec ini.
ja: 画面共有でソフトウェアエンコード（{codec}）を使用しています。画質が低下し、CPU使用率が増加する可能性があります。お使いのGPUは、このコーデックのハードウェアエンコードに対応していない可能性があります。
ko: 화면 공유에서 소프트웨어 인코딩({codec})을 사용하고 있습니다. 화질이 저하되고 CPU 사용량이 증가할 수 있습니다. GPU가 이 코덱에 대한 하드웨어 인코딩을 지원하지 않을 수 있습니다.
lt: Ekrano bendrinimas naudoja programinį kodavimą ({codec}). Kokybė gali suprastėti, o procesoriaus naudojimas padidėti. Jūsų GPU gali nepalaikyti šio kodeko aparatinio kodavimo.
nl: Schermdelen gebruikt softwarecodering ({codec}). De kwaliteit kan lager zijn en het CPU-gebruik hoger. Je GPU ondersteunt mogelijk geen hardwarecodering voor deze codec.
no: Skjermdeling bruker programvarekoding ({codec}). Kvaliteten kan bli redusert og CPU-bruken økt. GPU-en din støtter kanskje ikke maskinvarekoding for denne kodeken.
pt_br: O compartilhamento de tela está usando codificação por software ({codec}). A qualidade pode ser reduzida e o uso da CPU aumentado. Sua GPU pode não ser compatível com a codificação por hardware para este codec.
ro: Partajarea ecranului utilizează codificarea software ({codec}). Calitatea poate fi redusă și utilizarea procesorului poate crește. Este posibil ca GPU-ul tău să nu accepte codificarea hardware pentru acest codec.
ru: Демонстрация экрана использует программное кодирование ({codec}). Качество может быть снижено, а загрузка ЦП увеличена. Ваш графический процессор может не поддерживать аппаратное кодирование для этого кодека.
sv_se: Skärmdelningen använder programvarukodning ({codec}). Kvaliteten kan bli sämre och CPU-användningen högre. Din GPU kanske inte stöder maskinvarukodning för den här kodeken.
tr: Ekran paylaşımı yazılım kodlaması ({codec}) kullanıyor. Kalite düşebilir ve CPU kullanımı artabilir. GPU'nuz bu kodek için donanım kodlamayı desteklemiyor olabilir.
uk: Демонстрація екрана використовує програмне кодування ({codec}). Якість може знизитися, а навантаження на процесор зрости. Ваш графічний процесор може не підтримувати апаратне кодування для цього кодека.
vi: Chia sẻ màn hình đang dùng mã hóa phần mềm ({codec}). Chất lượng có thể giảm và mức sử dụng CPU tăng. GPU của bạn có thể không hỗ trợ mã hóa phần cứng cho codec này.
zh_tw: 螢幕分享正在使用軟體編碼 ({codec})。畫質可能會降低，且 CPU 使用率會增加。您的 GPU 可能不支援此編解碼器的硬體編碼。

source: Screen share preview
ar: معاينة مشاركة الشاشة
bg: Визуализация на споделен екран
de: Bildschirmfreigabe-Vorschau
el: Προεπισκόπηση κοινής χρήσης οθόνης
es_es: Vista previa de la pantalla compartida
fi: Näytön jakamisen esikatselu
fr: Aperçu du partage d'écran
he: תצוגה מקדימה של שיתוף מסך
hu: Képernyőmegosztás előnézete
id: Pratinjau berbagi layar
ja: 画面共有プレビュー
ko: 화면 공유 미리보기
lt: Ekrano bendrinimo peržiūra
nl: Voorbeeld scherm delen
no: Forhåndsvisning av skjermdeling
pt_br: Prévia do compartilhamento de tela
ro: Previzualizare partajare ecran
ru: Предпросмотр демонстрации экрана
sv_se: Förhandsvisning av skärmdelning
tr: Ekran paylaşımı önizlemesi
uk: Попередній перегляд демонстрації екрана
vi: Xem trước chia sẻ màn hình
zh_tw: 螢幕分享預覽

source: Screen share preview behavior
ar: سلوك معاينة مشاركة الشاشة
bg: Поведение при предварителен преглед на споделянето на екрана
de: Verhalten der Bildschirmfreigabe-Vorschau
el: Συμπεριφορά προεπισκόπησης κοινής χρήσης οθόνης
es_es: Comportamiento de la vista previa de la pantalla compartida
fi: Näytön jakamisen esikatselun toiminta
fr: Comportement de l’aperçu du partage d’écran
he: התנהגות תצוגה מקדימה של שיתוף מסך
hu: Képernyőmegosztás előnézetének viselkedése
id: Perilaku pratinjau berbagi layar
ja: 画面共有プレビューの動作
ko: 화면 공유 미리보기 동작
lt: Ekrano bendrinimo peržiūros elgsena
nl: Gedrag van voorbeelden bij schermdelen
no: Innstillinger for forhåndsvisning av skjermdeling
pt_br: Comportamento da prévia do compartilhamento de tela
ro: Comportamentul previzualizării la partajarea ecranului
ru: Поведение предпросмотра демонстрации экрана
sv_se: Beteende för skärmdelningsförhandsvisning
tr: Ekran paylaşımı önizleme davranışı
uk: Поведінка попереднього перегляду демонстрації екрана
vi: Hành vi xem trước chia sẻ màn hình
zh_tw: 螢幕分享預覽行為

source: Screen share previews
ar: معاينات مشاركة الشاشة
bg: Предварителен преглед на споделянето на екрана
de: Bildschirmfreigabe-Vorschauen
el: Προεπισκοπήσεις κοινής χρήσης οθόνης
es_es: Vistas previas de la pantalla compartida
fi: Näytönjakamisen esikatselut
fr: Aperçus du partage d’écran
he: תצוגות מקדימות של שיתוף מסך
hu: Képernyőmegosztás előnézetei
id: Pratinjau berbagi layar
ja: 画面共有プレビュー
ko: 화면 공유 미리보기
lt: Ekrano bendrinimo peržiūros
nl: Voorbeeldweergaven voor scherm delen
no: Forhåndsvisninger av skjermdeling
pt_br: Prévias de compartilhamentos de tela
ro: Previzualizări pentru partajarea ecranului
ru: Предпросмотры демонстрации экрана
sv_se: Förhandsvisningar av skärmdelning
tr: Ekran paylaşımı önizlemeleri
uk: Попередні перегляди демонстрації екрана
vi: Bản xem trước chia sẻ màn hình
zh_tw: 螢幕分享預覽

source: Screen share previews are disabled.
ar: معاينات مشاركة الشاشة معطّلة.
bg: Предварителните прегледи за споделяне на екрана са деактивирани.
de: Bildschirmfreigabe-Vorschauen sind deaktiviert.
el: Οι προεπισκοπήσεις κοινής χρήσης οθόνης είναι απενεργοποιημένες.
es_es: Las vistas previas de la pantalla compartida están desactivadas.
fi: Näytönjakamisen esikatselut ovat poissa käytöstä.
fr: Les aperçus de partage d’écran sont désactivés.
he: תצוגות מקדימות של שיתוף מסך מושבתות.
hu: A képernyőmegosztás előnézetei letiltva.
id: Pratinjau berbagi layar dinonaktifkan.
ja: 画面共有のプレビューは無効になっています。
ko: 화면 공유 미리보기가 비활성화되었습니다.
lt: Ekrano bendrinimo peržiūros išjungtos.
nl: Voorbeelden bij schermdelen zijn uitgeschakeld.
no: Forhåndsvisninger av skjermdeling er deaktivert.
pt_br: As prévias do compartilhamento de tela estão desativadas.
ro: Previzualizările pentru partajarea ecranului sunt dezactivate.
ru: Предпросмотры демонстрации экрана отключены.
sv_se: Förhandsvisningar av skärmdelning är inaktiverade.
tr: Ekran paylaşımı önizlemeleri devre dışı bırakıldı.
uk: Попередні перегляди демонстрації екрана вимкнено.
vi: Bản xem trước chia sẻ màn hình đã bị tắt.
zh_tw: 螢幕分享預覽已停用。

source: Screen share previews are enabled.
ar: معاينات مشاركة الشاشة مفعّلة.
bg: Предварителните прегледи за споделяне на екрана са активирани.
de: Bildschirmfreigabe-Vorschauen sind aktiviert.
el: Οι προεπισκοπήσεις κοινής χρήσης οθόνης είναι ενεργοποιημένες.
es_es: Las vistas previas de la pantalla compartida están activadas.
fi: Näytönjakamisen esikatselut ovat käytössä.
fr: Les aperçus de partage d’écran sont activés.
he: תצוגות מקדימות של שיתוף מסך מופעלות.
hu: A képernyőmegosztás előnézetei engedélyezve vannak.
id: Pratinjau berbagi layar diaktifkan.
ja: 画面共有のプレビューが有効になっています。
ko: 화면 공유 미리보기가 활성화되었습니다.
lt: Ekrano bendrinimo peržiūros įjungtos.
nl: Voorbeelden bij schermdelen zijn ingeschakeld.
no: Forhåndsvisninger av skjermdeling er aktivert.
pt_br: As prévias do compartilhamento de tela estão ativadas.
ro: Previzualizările pentru partajarea ecranului sunt activate.
ru: Предпросмотры демонстрации экрана включены.
sv_se: Förhandsvisningar för skärmdelning är aktiverade.
tr: Ekran paylaşımı önizlemeleri etkinleştirildi.
uk: Попередні перегляди демонстрації екрана ввімкнено.
vi: Bản xem trước chia sẻ màn hình đã được bật.
zh_tw: 螢幕分享預覽已啟用。

source: Screen share privacy
ar: خصوصية مشاركة الشاشة
bg: Поверителност на споделяне на екрана
de: Bildschirmfreigabe-Datenschutz
el: Απόρρητο κοινής χρήσης οθόνης
es_es: Privacidad de compartir pantalla
fi: Näytön jakamisen yksityisyys
fr: Confidentialité du partage d'écran
he: פרטיות שיתוף מסך
hu: Képernyőmegosztás adatvédelme
id: Privasi berbagi layar
ja: 画面共有のプライバシー
ko: 화면 공유 개인 정보 보호
lt: Ekrano bendrinimo privatumas
nl: Privacy scherm delen
no: Personvern for skjermdeling
pt_br: Privacidade do compartilhamento de tela
ro: Confidențialitate partajare ecran
ru: Конфиденциальность демонстрации экрана
sv_se: Sekretess vid skärmdelning
tr: Ekran paylaşımı gizliliği
uk: Конфіденційність демонстрації екрана
vi: Quyền riêng tư chia sẻ màn hình
zh_tw: 螢幕分享隱私

source: Screen share quality
ar: جودة مشاركة الشاشة
bg: Качество на споделяне на екрана
de: Qualität der Bildschirmfreigabe
el: Ποιότητα κοινής χρήσης οθόνης
es_es: Calidad de la pantalla compartida
fi: Näytön jaon laatu
fr: Qualité du partage d'écran
he: איכות שיתוף מסך
hu: Képernyőmegosztás minősége
id: Kualitas berbagi layar
ja: 画面共有の品質
ko: 화면 공유 품질
lt: Ekrano bendrinimo kokybė
nl: Kwaliteit scherm delen
no: Skjermdelingskvalitet
pt_br: Qualidade do compartilhamento de tela
ro: Calitatea partajării ecranului
ru: Качество демонстрации экрана
sv_se: Skärmdelningskvalitet
tr: Ekran paylaşımı kalitesi
uk: Якість демонстрації екрана
vi: Chất lượng chia sẻ màn hình
zh_tw: 螢幕分享畫質

source: Screen share settings
ar: إعدادات مشاركة الشاشة
bg: Настройки за споделяне на екран
de: Bildschirmfreigabe-Einstellungen
el: Ρυθμίσεις κοινής χρήσης οθόνης
es_es: Ajustes de compartir pantalla
fi: Näytön jakamisen asetukset
fr: Paramètres de partage d'écran
he: הגדרות שיתוף מסך
hu: Képernyőmegosztás beállításai
id: Pengaturan berbagi layar
ja: 画面共有設定
ko: 화면 공유 설정
lt: Ekrano bendrinimo nustatymai
nl: Instellingen voor scherm delen
no: Innstillinger for skjermdeling
pt_br: Configurações de compartilhamento de tela
ro: Setări partajare ecran
ru: Настройки демонстрации экрана
sv_se: Skärmdelningsinställningar
tr: Ekran paylaşımı ayarları
uk: Налаштування демонстрації екрана
vi: Cài đặt chia sẻ màn hình
zh_tw: 螢幕分享設定

source: Screen share sound
ar: صوت مشاركة الشاشة
bg: Звук при споделяне на екран
de: Ton der Bildschirmfreigabe
el: Ήχος κοινής χρήσης οθόνης
es_es: Sonido de la pantalla compartida
fi: Näytön jaon ääni
fr: Son du partage d'écran
he: צליל שיתוף מסך
hu: Képernyőmegosztás hangja
id: Suara berbagi layar
ja: 画面共有のサウンド
ko: 화면 공유 소리
lt: Ekrano bendrinimo garsas
nl: Geluid van scherm delen
no: Lyd for skjermdeling
pt_br: Som do compartilhamento de tela
ro: Sunet partajare ecran
ru: Звук демонстрации экрана
sv_se: Ljud vid skärmdelning
tr: Ekran paylaşımı sesi
uk: Звук демонстрації екрана
vi: Âm thanh chia sẻ màn hình
zh_tw: 螢幕分享音效

source: Screen share start
ar: بدء مشاركة الشاشة
bg: Споделянето на екрана започва
de: Bildschirmfreigabe starten
el: Έναρξη κοινής χρήσης οθόνης
es_es: Inicio de la pantalla compartida
fi: Näytön jakamisen aloitus
fr: Démarrage du partage d'écran
he: שיתוף מסך התחיל
hu: Képernyőmegosztás indítása
id: Berbagi layar dimulai
ja: 画面共有を開始
ko: 화면 공유 시작
lt: Ekrano bendrinimo pradžia
nl: Scherm delen starten
no: Start av skjermdeling
pt_br: Início do compartilhamento de tela
ro: Pornire partajare ecran
ru: Начало демонстрации экрана
sv_se: Skärmdelning startar
tr: Ekran paylaşımı başlatıldı
uk: Початок демонстрації екрана
vi: Bắt đầu chia sẻ màn hình
zh_tw: 螢幕分享開始

source: Screen share stop
ar: إيقاف مشاركة الشاشة
bg: Споделянето на екрана спира
de: Bildschirmfreigabe beenden
el: Διακοπή κοινής χρήσης οθόνης
es_es: Fin de la pantalla compartida
fi: Näytön jakamisen lopetus
fr: Arrêt du partage d'écran
he: שיתוף מסך הופסק
hu: Képernyőmegosztás leállítása
id: Berbagi layar berhenti
ja: 画面共有を停止
ko: 화면 공유 중지
lt: Ekrano bendrinimo pabaiga
nl: Scherm delen stoppen
no: Stopp av skjermdeling
pt_br: Fim do compartilhamento de tela
ro: Oprire partajare ecran
ru: Остановка демонстрации экрана
sv_se: Skärmdelning stoppad
tr: Ekran paylaşımı durduruldu
uk: Зупинка демонстрації екрана
vi: Dừng chia sẻ màn hình
zh_tw: 螢幕分享停止

source: Screen sharing
ar: مشاركة الشاشة
bg: Споделяне на екран
de: Bildschirmfreigabe
el: Κοινή χρήση οθόνης
es_es: Compartir pantalla
fi: Näytön jakaminen
fr: Partage d'écran
he: שיתוף מסך
hu: Képernyőmegosztás
id: Berbagi layar
ja: 画面共有
ko: 화면 공유
lt: Ekrano bendrinimas
nl: Scherm delen
no: Skjermdeling
pt_br: Compartilhamento de tela
ro: Partajare ecran
ru: Демонстрация экрана
sv_se: Skärmdelning
tr: Ekran paylaşımı
uk: Демонстрація екрана
vi: Chia sẻ màn hình
zh_tw: 螢幕分享

source: Screen sharing codec
ar: ترميز مشاركة الشاشة
bg: Кодек за споделяне на екран
de: Codec für die Bildschirmfreigabe
el: Κωδικοποιητής κοινής χρήσης οθόνης
es_es: Códec para compartir pantalla
fi: Näytönjaon koodekki
fr: Codec de partage d'écran
he: קודק שיתוף מסך
hu: Képernyőmegosztási kodek
id: Codec berbagi layar
ja: 画面共有コーデック
ko: 화면 공유 코덱
lt: Ekrano bendrinimo kodekas
nl: Codec voor scherm delen
no: Skjermdelingskodek
pt_br: Codec de compartilhamento de tela
ro: Codec partajare ecran
ru: Кодек для демонстрации экрана
sv_se: Skärmdelnings-codec
tr: Ekran paylaşımı kodeği
uk: Кодек для демонстрації екрана
vi: Codec chia sẻ màn hình
zh_tw: 螢幕分享編解碼器

source: Screen sharing failed
ar: فشلت مشاركة الشاشة
bg: Неуспешно споделяне на екрана
de: Bildschirmfreigabe fehlgeschlagen
el: Η κοινή χρήση οθόνης απέτυχε
es_es: Error al compartir pantalla
fi: Näytön jakaminen epäonnistui
fr: Échec du partage d’écran
he: שיתוף המסך נכשל
hu: A képernyőmegosztás sikertelen
id: Berbagi layar gagal
ja: 画面共有に失敗しました
ko: 화면 공유 실패
lt: Nepavyko bendrinti ekrano
nl: Scherm delen mislukt
no: Skjermdeling mislyktes
pt_br: Falha ao compartilhar tela
ro: Partajarea ecranului a eșuat
ru: Не удалось начать демонстрацию экрана
sv_se: Skärmdelning misslyckades
tr: Ekran paylaşımı başarısız oldu
uk: Не вдалося розпочати демонстрацію екрана
vi: Chia sẻ màn hình không thành công
zh_tw: 螢幕分享失敗

source: Screen sharing failed, but Fluxer could not confirm that every capture path stopped. Stop sharing or disconnect from the call before continuing.
ar: فشلت مشاركة الشاشة، لكن Fluxer لم يتمكن من التأكد من توقف كل مسارات الالتقاط. أوقف المشاركة أو اقطع الاتصال بالمكالمة قبل المتابعة.
bg: Споделянето на екрана беше неуспешно, но Fluxer не успя да потвърди, че всички пътища за заснемане са спрени. Спри споделянето или прекъсни връзката с разговора, преди да продължиш.
de: Bildschirmfreigabe fehlgeschlagen, aber Fluxer konnte nicht bestätigen, dass alle Erfassungspfade gestoppt wurden. Verwende "Freigabe beenden" oder trenne die Verbindung zum Anruf, bevor du fortfährst.
el: Η κοινή χρήση οθόνης απέτυχε, αλλά το Fluxer δεν μπόρεσε να επιβεβαιώσει ότι όλες οι διαδρομές λήψης σταμάτησαν. Διακόψτε την κοινή χρήση ή αποσυνδεθείτε από την κλήση πριν συνεχίσετε.
es_es: Se produjo un error al compartir pantalla y Fluxer no pudo confirmar que se detuvieran todos los procesos de captura. Deja de compartir o desconéctate de la llamada antes de continuar.
fi: Näytön jakaminen epäonnistui, mutta Fluxer ei voinut varmistaa, että kaikki kaappausreitit pysähtyivät. Lopeta jakaminen tai katkaise puheluyhteys ennen jatkamista.
fr: Le partage d’écran a échoué, mais Fluxer n’a pas pu confirmer l’arrêt de toutes les captures. Arrêtez le partage ou déconnectez-vous de l’appel avant de continuer.
he: שיתוף המסך נכשל, אך Fluxer לא הצליח לוודא שכל נתיבי הלכידה הופסקו. יש להפסיק את השיתוף או להתנתק מהשיחה לפני שממשיכים.
hu: A képernyőmegosztás sikertelen volt, de a Fluxer nem tudta megerősíteni, hogy minden rögzítési útvonal leállt. Használd a Megosztás leállítása gombot, vagy szakítsd meg a hívást, mielőtt folytatnád.
id: Berbagi layar gagal, tetapi Fluxer tidak dapat memastikan semua jalur penangkapan sudah berhenti. Hentikan berbagi layar atau putuskan sambungan dari panggilan sebelum melanjutkan.
ja: 画面共有に失敗しましたが、すべてのキャプチャパスが停止したことを確認できませんでした。続行する前に、共有を停止するか通話から切断してください。
ko: 화면 공유에 실패했지만, 모든 캡처 경로가 중지되었는지 Fluxer가 확인할 수 없습니다. 계속하기 전에 공유를 중지하거나 통화 연결을 끊으세요.
lt: Nepavyko bendrinti ekrano, o „Fluxer“ negalėjo patvirtinti, kad visi fiksavimo procesai sustabdyti. Prieš tęsdami sustabdykite bendrinimą arba atsijunkite nuo skambučio.
nl: Schermdelen is mislukt, maar Fluxer kon niet bevestigen dat alle opnameprocessen zijn gestopt. Stop met delen of verlaat het gesprek voordat je verdergaat.
no: Skjermdeling mislyktes, men Fluxer kunne ikke bekrefte at alle opptaksløp ble stoppet. Bruk Stopp deling eller koble fra samtalen før du fortsetter.
pt_br: O compartilhamento de tela falhou, mas o Fluxer não pôde confirmar se toda a captura foi interrompida. Pare o compartilhamento ou desconecte-se da chamada antes de continuar.
ro: Partajarea ecranului a eșuat, dar Fluxer nu a putut confirma că toate căile de captură s-au oprit. Oprește partajarea sau deconectează-te de la apel înainte de a continua.
ru: Демонстрация экрана завершилась с ошибкой, но Fluxer не смог подтвердить, что все пути захвата остановлены. Остановите демонстрацию или отключитесь от звонка, прежде чем продолжить.
sv_se: Skärmdelningen misslyckades, men Fluxer kunde inte bekräfta att all skärminspelning stoppades. Stoppa delningen eller koppla från samtalet innan du fortsätter.
tr: Ekran paylaşımı başarısız oldu ancak Fluxer tüm yakalama yollarının durdurulduğunu doğrulayamadı. Devam etmeden önce paylaşımı durdurun veya aramadan ayrılın.
uk: Демонстрацію екрана не вдалося запустити, але Fluxer не зміг підтвердити, що всі шляхи захоплення зупинено. Зупиніть демонстрацію екрана або від'єднайтеся від дзвінка, перш ніж продовжити.
vi: Chia sẻ màn hình thất bại, nhưng Fluxer không thể xác nhận mọi luồng chụp đã dừng. Hãy dừng chia sẻ hoặc ngắt kết nối khỏi cuộc gọi trước khi tiếp tục.
zh_tw: 螢幕分享失敗，但 Fluxer 無法確認所有擷取路徑都已停止。請先停止分享或中斷通話連線，再繼續。
