Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Upload to {displayName}
ar: التحميل إلى {displayName}
bg: Качване в {displayName}
de: In "{displayName}" hochladen
el: Ανέβασμα σε {displayName}
es_es: Subir a {displayName}
fi: Lähetä kohteeseen {displayName}
fr: Envoyer à {displayName}
he: העלה אל {displayName}
hu: Feltöltés ide: {displayName}
id: Unggah ke {displayName}
ja: {displayName}にアップロード
ko: {displayName}에 업로드
lt: Įkelti į „{displayName}“
nl: Uploaden naar {displayName}
no: Last opp til {displayName}
pt_br: Enviar para {displayName}
ro: Încarcă în {displayName}
ru: Загрузить в «{displayName}»
sv_se: Ladda upp till {displayName}
tr: Şuraya yükle: {displayName}
uk: Завантажити в {displayName}
vi: Tải lên {displayName}
zh_tw: 上傳到「{displayName}」

source: Upload your message as a file
ar: تحميل رسالتك كملف
bg: Качване на съобщението като файл
de: Nachricht als Datei hochladen
el: Ανέβασμα του μηνύματος ως αρχείο
es_es: Subir tu mensaje como archivo
fi: Lähetä viestisi tiedostona
fr: Envoyer votre message sous forme de fichier
he: העלה את ההודעה שלך כקובץ
hu: Üzenet feltöltése fájlként
id: Unggah pesanmu sebagai file
ja: メッセージをファイルとしてアップロード
ko: 메시지를 파일로 업로드
lt: Įkelti žinutę kaip failą
nl: Je bericht uploaden als bestand
no: Last opp meldingen din som en fil
pt_br: Enviar sua mensagem como um arquivo
ro: Încarcă mesajul ca fișier
ru: Загрузить сообщение как файл
sv_se: Ladda upp ditt meddelande som en fil
tr: Mesajınızı dosya olarak yükle
uk: Завантажити повідомлення як файл
vi: Tải tin nhắn của bạn lên dưới dạng tệp
zh_tw: 將訊息上傳為檔案

source: Uploaded {length, plural, one {# theme asset} other {# theme assets}}.
ar: تم تحميل {length, plural, zero {# من أصول السمة} one {أصل واحد من أصول السمة} two {أصلان من أصول السمة} few {# من أصول السمة} many {# من أصول السمة} other {# من أصول السمة}}.
bg: {length, plural, one {Качен е # ресурс за тема} other {Качени са # ресурса за тема}}.
de: {length, plural, one {# Design-Asset hochgeladen} other {# Design-Assets hochgeladen}}.
el: {length, plural, one {Ανέβηκε # στοιχείο θέματος} other {Ανέβηκαν # στοιχεία θέματος}}.
es_es: {length, plural, one {Se subió # recurso del tema.} other {Se subieron # recursos del tema.}}
fi: Ladattu {length, plural, one {# teemaresurssi} other {# teemaresurssia}}.
fr: {length, plural, one {# ressource de thème importée} other {# ressources de thème importées}}.
he: {length, plural, one {הועלה # נכס ערכת נושא} other {הועלו # נכסי ערכת נושא}}.
hu: Feltöltve: {length, plural, one {# témaerőforrás} other {# témaerőforrás}}.
id: {length, plural, one {# aset tema} other {# aset tema}} diunggah.
ja: {length, plural, one {#件} other {#件}}のテーマアセットをアップロードしました。
ko: 테마 에셋 {length, plural, one {#개} other {#개}} 업로드됨.
lt: {length, plural, one {Įkeltas # temos išteklius} few {Įkelti # temos ištekliai} other {Įkelta # temos išteklių}}.
nl: {length, plural, one {# themabestand geüpload} other {# themabestanden geüpload}}.
no: Lastet opp {length, plural, one {# temafil} other {# temafiler}}.
pt_br: {length, plural, =1 {# recurso do tema enviado.} other {# recursos do tema enviados.}}
ro: {length, plural, one {S-a încărcat # element tematic} few {S-au încărcat # elemente tematice} other {S-au încărcat # de elemente tematice}}.
ru: Загружено {length, plural, one {# ресурс темы} few {# ресурса темы} many {# ресурсов темы} other {# ресурса темы}}.
sv_se: Laddade upp {length, plural, one {# temaresurs} other {# temaresurser}}.
tr: {length, plural, one {# tema öğesi} other {# tema öğesi}} yüklendi.
uk: Завантажено {length, plural, one {# ресурс теми} few {# ресурси теми} many {# ресурсів теми} other {# ресурсу теми}}.
vi: Đã tải lên {length, plural, one {# tài nguyên chủ đề} other {# tài nguyên chủ đề}}.
zh_tw: 已上傳 {length, plural, one {# 個主題素材} other {# 個主題素材}}。

source: Uploaded assets
ar: الأصول التي تم تحميلها
bg: Качени ресурси
de: Hochgeladene Assets
el: Ανεβασμένα στοιχεία
es_es: Archivos subidos
fi: Ladatut tiedostot
fr: Ressources importées
he: נכסים שהועלו
hu: Feltöltött erőforrások
id: Aset yang diunggah
ja: アップロード済みアセット
ko: 업로드된 에셋
lt: Įkelti ištekliai
nl: Geüploade bestanden
no: Opplastede filer
pt_br: Mídias enviadas
ro: Elemente încărcate
ru: Загруженные файлы
sv_se: Uppladdade resurser
tr: Yüklenen öğeler
uk: Завантажені ресурси
vi: Tài nguyên đã tải lên
zh_tw: 已上傳的素材

source: Uploaded audio files only
ar: ملفات الصوت التي تم تحميلها فقط
bg: Само качени аудиофайлове
de: Nur hochgeladene Audiodateien
el: Μόνο ανεβασμένα αρχεία ήχου
es_es: Solo archivos de audio subidos
fi: Vain lähetetyt äänitiedostot
fr: Fichiers audio importés uniquement
he: קבצי שמע שהועלו בלבד
hu: Csak feltöltött hangfájlok
id: Hanya file audio yang diunggah
ja: アップロードされた音声ファイルのみ
ko: 업로드된 오디오 파일만
lt: Tik įkelti garso failai
nl: Alleen geüploade audiobestanden
no: Kun opplastede lydfiler
pt_br: Somente arquivos de áudio enviados
ro: Doar fișiere audio încărcate
ru: Только загруженные аудиофайлы
sv_se: Endast uppladdade ljudfiler
tr: Yalnızca yüklenen ses dosyaları
uk: Лише завантажені аудіофайли
vi: Chỉ các tệp âm thanh đã tải lên
zh_tw: 僅限上傳的音訊檔案

source: Uploaded by
ar: تم التحميل بواسطة
bg: Качено от
de: Hochgeladen von
el: Ανέβηκε από
es_es: Subido por
fi: Lataaja
fr: Ajouté par
he: הועלה על ידי
hu: Feltöltötte
id: Diunggah oleh
ja: アップロード者
ko: 업로드한 사람
lt: Įkėlė
nl: Geüpload door
no: Lastet opp av
pt_br: Enviado por
ro: Încărcat de
ru: Кем загружено
sv_se: Uppladdad av
tr: Yükleyen
uk: Ким завантажено
vi: Đã tải lên bởi
zh_tw: 上傳者

source: Uploaded image files only
ar: ملفات الصور التي تم تحميلها فقط
bg: Само качени изображения
de: Nur hochgeladene Bilder
el: Μόνο ανεβασμένα αρχεία εικόνας
es_es: Solo archivos de imagen subidos
fi: Vain lähetetyt kuvatiedostot
fr: Fichiers image importés uniquement
he: קבצי תמונה שהועלו בלבד
hu: Csak feltöltött képfájlok
id: Hanya file gambar yang diunggah
ja: アップロードされた画像ファイルのみ
ko: 업로드된 이미지 파일만
lt: Tik įkelti paveikslėliai
nl: Alleen geüploade afbeeldingsbestanden
no: Kun opplastede bildefiler
pt_br: Somente arquivos de imagem enviados
ro: Doar fișiere imagine încărcate
ru: Только загруженные изображения
sv_se: Endast uppladdade bildfiler
tr: Yalnızca yüklenen görsel dosyaları
uk: Лише завантажені зображення
vi: Chỉ ảnh đã tải lên
zh_tw: 僅限上傳的圖片檔案

source: Uploaded media
ar: الوسائط التي تم تحميلها
bg: Качени медии
de: Hochgeladene Medien
el: Ανεβασμένα πολυμέσα
es_es: Archivos multimedia subidos
fi: Lähetetyt mediatiedostot
fr: Médias importés
he: מדיה שהועלתה
hu: Feltöltött média
id: Media yang diunggah
ja: アップロードしたメディア
ko: 업로드한 미디어
lt: Įkelta medija
nl: Geüploade media
no: Opplastede medier
pt_br: Mídia enviada
ro: Media încărcată
ru: Загруженные медиа
sv_se: Uppladdade medier
tr: Yüklenen medya
uk: Завантажені медіа
vi: Phương tiện đã tải lên
zh_tw: 已上傳的媒體

source: Uploaded video files only
ar: ملفات الفيديو التي تم تحميلها فقط
bg: Само качени видеоклипове
de: Nur hochgeladene Videos
el: Μόνο ανεβασμένα αρχεία βίντεο
es_es: Solo archivos de vídeo subidos
fi: Vain lähetetyt videotiedostot
fr: Uniquement les fichiers vidéo importés
he: קבצי וידאו שהועלו בלבד
hu: Csak feltöltött videófájlok
id: Hanya file video yang diunggah
ja: アップロードされた動画ファイルのみ
ko: 업로드된 동영상 파일만
lt: Tik įkelti vaizdo įrašai
nl: Alleen geüploade videobestanden
no: Kun opplastede videofiler
pt_br: Apenas vídeos enviados
ro: Doar fișiere video încărcate
ru: Только загруженные видео
sv_se: Endast uppladdade videofiler
tr: Yalnızca yüklenen video dosyaları
uk: Лише завантажені відеофайли
vi: Chỉ video đã tải lên
zh_tw: 僅限上傳的影片檔案

source: Uploading {count, plural, one {# file} other {# files}}
ar: جارٍ تحميل {count, plural, zero {# ملف} one {ملف واحد} two {ملفين} few {# ملفات} many {# ملفًا} other {# ملف}}
bg: Качване на {count, plural, one {# файл} other {# файла}}
de: Lade {count, plural, one {# Datei} other {# Dateien}} hoch
el: Αποστολή {count, plural, one {# αρχείου} other {# αρχείων}}
es_es: Subiendo {count, plural, one {# archivo} other {# archivos}}
fi: Ladataan {count, plural, one {# tiedosto} other {# tiedostoa}}
fr: Envoi de {count, plural, one {# fichier} other {# fichiers}}
he: מעלה {count, plural, one {# קובץ} other {# קבצים}}
hu: Feltöltés: {count, plural, one {# fájl} other {# fájl}}
id: Mengunggah {count, plural, one {# file} other {# file}}
ja: {count, plural, one {#件のファイルをアップロード中} other {#件のファイルをアップロード中}}
ko: {count, plural, one {#개 파일 업로드 중} other {#개 파일 업로드 중}}
lt: {count, plural, one {Įkeliamas # failas} few {Įkeliami # failai} other {Įkeliama # failų}}
nl: {count, plural, one {# bestand uploaden} other {# bestanden uploaden}}
no: Laster opp {count, plural, one {# fil} other {# filer}}
pt_br: Enviando {count, plural, =0 {# arquivos} one {# arquivo} other {# arquivos}}
ro: Se încarcă {count, plural, one {# fișier} few {# fișiere} other {# de fișiere}}
ru: Загрузка {count, plural, one {# файла} few {# файлов} many {# файлов} other {# файлов}}
sv_se: Laddar upp {count, plural, one {# fil} other {# filer}}
tr: {count, plural, one {# dosya yükleniyor} other {# dosya yükleniyor}}
uk: Завантажується {count, plural, one {# файл} few {# файли} many {# файлів} other {# файлу}}
vi: Đang tải lên {count, plural, one {# tệp} other {# tệp}}
zh_tw: 正在上傳 {count, plural, one {# 個檔案} other {# 個檔案}}

source: Uploading emojis
ar: جارٍ تحميل الرموز التعبيرية
bg: Качване на емоджита
de: Emojis werden hochgeladen
el: Ανέβασμα emoji
es_es: Subiendo emojis
fi: Ladataan emojeita
fr: Envoi des emojis
he: מעלה אימוג'ים
hu: Emojik feltöltése
id: Mengunggah emoji
ja: 絵文字をアップロード中
ko: 이모티콘 업로드 중
lt: Įkeliami jaustukai
nl: Emoji's uploaden
no: Laster opp emojier
pt_br: Enviando emojis
ro: Se încarcă emoji
ru: Загрузка эмодзи
sv_se: Laddar upp emojier
tr: Emojiler yükleniyor
uk: Завантаження емоджі
vi: Đang tải biểu tượng cảm xúc lên
zh_tw: 正在上傳表情符號

source: URL copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
bg: URL адресът е копиран в клипборда
de: URL in Zwischenablage kopiert
el: Το URL αντιγράφηκε στο πρόχειρο
es_es: URL copiada al portapapeles
fi: URL kopioitu leikepöydälle
fr: URL copiée dans le presse-papiers
he: כתובת ה-URL הועתקה ללוח הגזירים
hu: URL vágólapra másolva
id: URL disalin ke papan klip
ja: URLをクリップボードにコピーしました
ko: URL이 클립보드에 복사되었습니다
lt: URL nukopijuotas į iškarpinę
nl: URL gekopieerd naar klembord
no: URL-en er kopiert til utklippstavlen
pt_br: URL copiada para a área de transferência
ro: URL copiat în clipboard
ru: Ссылка скопирована в буфер обмена
sv_se: URL kopierad till urklipp
tr: URL panoya kopyalandı
uk: URL скопійовано в буфер обміну
vi: Đã sao chép URL vào bảng nhớ tạm
zh_tw: 網址已複製到剪貼簿

source: URL pattern
ar: نمط عنوان URL
bg: URL шаблон
de: URL-Muster
el: Μοτίβο URL
es_es: Patrón de URL
fi: URL-malli
fr: Modèle d'URL
he: תבנית URL
hu: URL-minta
id: Pola URL
ja: URLパターン
ko: URL 패턴
lt: URL šablonas
nl: URL-patroon
no: URL-mønster
pt_br: Padrão de URL
ro: Model URL
ru: Шаблон URL
sv_se: URL-mönster
tr: URL deseni
uk: Шаблон URL-адреси
vi: Mẫu URL
zh_tw: 網址格式

source: URL pattern is required.
ar: نمط عنوان URL مطلوب.
bg: Изисква се URL шаблон.
de: URL-Muster ist erforderlich.
el: Απαιτείται μοτίβο URL.
es_es: Se requiere un patrón de URL.
fi: URL-malli on pakollinen.
fr: Le modèle d'URL est requis.
he: נדרשת תבנית URL.
hu: URL-minta megadása kötelező.
id: Pola URL wajib diisi.
ja: URLパターンは必須です。
ko: URL 패턴은 필수입니다.
lt: Reikalingas URL šablonas.
nl: URL-patroon is vereist.
no: URL-mønster er påkrevd.
pt_br: O padrão de URL é obrigatório.
ro: Modelul URL este obligatoriu.
ru: Требуется шаблон URL.
sv_se: URL-mönster krävs.
tr: URL deseni gerekli.
uk: Шаблон URL-адреси обов'язковий.
vi: Cần có mẫu URL.
zh_tw: 需要填寫網址格式。

source: URL pattern must be a valid URL.
ar: يجب أن يكون نمط عنوان URL صالحًا.
bg: URL шаблонът трябва да е валиден URL адрес.
de: Das URL-Muster muss eine gültige URL sein.
el: Το μοτίβο URL πρέπει να είναι έγκυρο URL.
es_es: El patrón de URL debe ser una URL válida.
fi: URL-mallin on oltava kelvollinen URL-osoite.
fr: Le modèle d'URL doit être une URL valide.
he: תבנית ה-URL חייבת להיות כתובת URL תקינה.
hu: Az URL-mintának érvényes URL-nek kell lennie.
id: Pola URL harus berupa URL yang valid.
ja: URLパターンは有効なURLである必要があります。
ko: URL 패턴은 유효한 URL이어야 합니다.
lt: URL šablonas turi būti galiojantis URL.
nl: URL-patroon moet een geldige URL zijn.
no: URL-mønsteret må være en gyldig URL.
pt_br: O padrão de URL precisa ser um URL válido.
ro: Modelul URL trebuie să fie un URL valid.
ru: Шаблон URL должен быть действительным URL-адресом.
sv_se: URL-mönstret måste vara en giltig URL.
tr: URL deseni geçerli bir URL olmalıdır.
uk: Шаблон URL-адреси має бути дійсною URL-адресою.
vi: Mẫu URL phải là một URL hợp lệ.
zh_tw: 網址格式必須是有效的網址。

source: URL pattern must contain the {query} placeholder.
ar: يجب أن يحتوي نمط عنوان URL على العنصر النائب {query}.
bg: URL шаблонът трябва да съдържа заместителя {query}.
de: Das URL-Muster muss den Platzhalter {query} enthalten.
el: Το μοτίβο URL πρέπει να περιέχει το {query}.
es_es: El patrón de URL debe contener el marcador de posición {query}.
fi: URL-mallin on sisällettävä {query}-paikkamerkki.
fr: Le modèle d'URL doit contenir l'espace réservé {query}.
he: תבנית ה-URL חייבת להכיל את מציין המיקום {query}.
hu: Az URL-mintának tartalmaznia kell a(z) {query} helyőrzőt.
id: Pola URL harus berisi placeholder {query}.
ja: URLパターンには{query}プレースホルダーを含める必要があります。
ko: URL 패턴에 {query} 자리표시자가 포함되어야 합니다.
lt: URL šablonas turi turėti vietos žymeklį „{query}“.
nl: URL-patroon moet de placeholder {query} bevatten.
no: URL-mønsteret må inneholde plassholderen {query}.
pt_br: O padrão da URL deve conter o marcador {query}.
ro: Modelul URL trebuie să conțină substituentul {query}.
ru: Шаблон URL должен содержать плейсхолдер {query}.
sv_se: URL-mönstret måste innehålla platshållaren {query}.
tr: URL deseni {query} yer tutucusunu içermelidir.
uk: Шаблон URL-адреси має містити заповнювач {query}.
vi: Mẫu URL phải chứa chỗ dành sẵn {query}.
zh_tw: 網址格式必須包含 {query} 預留位置。

source: URL pattern must contain the {url} placeholder.
ar: يجب أن يحتوي نمط عنوان URL على العنصر النائب {url}.
bg: URL шаблонът трябва да съдържа заместителя {url}.
de: Das URL-Muster muss den Platzhalter {url} enthalten.
el: Το μοτίβο URL πρέπει να περιέχει το {url}.
es_es: El patrón de URL debe contener el marcador de posición {url}.
fi: URL-mallin on sisällettävä {url}-paikkamerkki.
fr: Le modèle d'URL doit contenir l'espace réservé {url}.
he: תבנית ה-URL חייבת להכיל את מציין המיקום {url}.
hu: Az URL-mintának tartalmaznia kell az {url} helyőrzőt.
id: Pola URL harus berisi placeholder {url}.
ja: URLパターンには{url}プレースホルダーを含める必要があります。
ko: URL 패턴에 {url} 자리표시자가 포함되어야 합니다.
lt: URL šablonas turi turėti {url} vietos žymeklį.
nl: URL-patroon moet de placeholder {url} bevatten.
no: URL-mønsteret må inneholde plassholderen {url}.
pt_br: O padrão de URL deve conter o marcador {url}.
ro: Modelul URL trebuie să conțină substituentul {url}.
ru: Шаблон URL должен содержать плейсхолдер {url}.
sv_se: URL-mönstret måste innehålla platshållaren {url}.
tr: URL deseni {url} yer tutucusunu içermelidir.
uk: Шаблон URL-адреси має містити заповнювач {url}.
vi: Mẫu URL phải chứa chỗ dành sẵn {url}.
zh_tw: 網址格式必須包含 {url} 預留位置。

source: URL preview
ar: معاينة الرابط
bg: Визуализация на URL адрес
de: URL-Vorschau
el: Προεπισκόπηση URL
es_es: Vista previa de URL
fi: URL-esikatselu
fr: Aperçu des URL
he: תצוגה מקדימה של כתובת אתר
hu: URL-előnézet
id: Pratinjau URL
ja: URLプレビュー
ko: URL 미리보기
lt: URL peržiūra
nl: Linkvoorbeeld
no: Forhåndsvisning av URL
pt_br: Prévia de link
ro: Previzualizare URL
ru: Предпросмотр ссылок
sv_se: Förhandsvisning av URL
tr: URL önizlemesi
uk: Попередній перегляд URL
vi: Xem trước URL
zh_tw: 連結預覽

source: Use {accountTag}
ar: استخدم {accountTag}
bg: Използвай {accountTag}
de: Verwende {accountTag}
el: Χρήση {accountTag}
es_es: Usar {accountTag}
fi: Käytä {accountTag}
fr: Utiliser {accountTag}
he: השתמש ב-{accountTag}
hu: Használja a(z) {accountTag}
id: Gunakan {accountTag}
ja: {accountTag} を使用
ko: {accountTag} 사용
lt: Naudoti {accountTag}
nl: Gebruik {accountTag}
no: Bruk {accountTag}
pt_br: Usar {accountTag}
ro: Folosește {accountTag}
ru: Использовать {accountTag}
sv_se: Använd {accountTag}
tr: {accountTag} kullan
uk: Використовуйте {accountTag}
vi: Sử dụng {accountTag}
zh_tw: 使用 {accountTag}

source: Use {accountTag} on {instanceName}
ar: استخدم {accountTag} على {instanceName}
bg: Използвай {accountTag} в {instanceName}
de: Mit {accountTag} auf {instanceName}
el: Χρήση {accountTag} στο {instanceName}
es_es: Usar {accountTag} en {instanceName}
fi: Käytä {accountTag} palvelimella {instanceName}
fr: Utiliser {accountTag} sur {instanceName}
he: השתמש ב-{accountTag} ב-{instanceName}
hu: Használat: {accountTag} a(z) {instanceName}
id: Gunakan {accountTag} di {instanceName}
ja: {accountTag} を {instanceName} で使用
ko: {accountTag}을(를) {instanceName}에서 사용
lt: Naudoti {accountTag} per {instanceName}
nl: Gebruik {accountTag} op {instanceName}
no: Bruk {accountTag} på {instanceName}
pt_br: Usar {accountTag} em {instanceName}
ro: Folosește {accountTag} pe {instanceName}
ru: Использовать {accountTag} на {instanceName}
sv_se: Använd {accountTag} på {instanceName}
tr: {accountTag} sunucusunda {instanceName} kullan
uk: Використовуйте {accountTag} на {instanceName}
vi: Sử dụng {accountTag} trên {instanceName}
zh_tw: 使用 {accountTag} 於 {instanceName}

source: Use {everyoneMention}/{hereMention} and {rolesMention}
ar: استخدام {everyoneMention}/{hereMention} و{rolesMention}
bg: Използване на {everyoneMention}/{hereMention} и {rolesMention}
de: "{everyoneMention}"/"{hereMention}" und "{rolesMention}" verwenden
el: Χρήση {everyoneMention}/{hereMention} και {rolesMention}
es_es: Usar {everyoneMention}/{hereMention} y {rolesMention}
fi: Käytä tunnisteita {everyoneMention}/{hereMention} ja {rolesMention}
fr: Utiliser {everyoneMention}/{hereMention} et {rolesMention}
he: שימוש ב-{everyoneMention}/{hereMention} וב-{rolesMention}
hu: {everyoneMention}/{hereMention} és {rolesMention} használata
id: Gunakan {everyoneMention}/{hereMention} dan {rolesMention}
ja: {everyoneMention}/{hereMention}と{rolesMention}を使用する
ko: {everyoneMention}/{hereMention} 및 {rolesMention} 사용
lt: Naudoti {everyoneMention}/{hereMention} ir {rolesMention}
nl: Gebruik {everyoneMention}/{hereMention} en {rolesMention}
no: Bruk {everyoneMention}/{hereMention} og {rolesMention}
pt_br: Usar {everyoneMention}/{hereMention} e {rolesMention}
ro: Folosește {everyoneMention}/{hereMention} și {rolesMention}
ru: Использовать {everyoneMention}/{hereMention} и {rolesMention}
sv_se: Använd {everyoneMention}/{hereMention} och {rolesMention}
tr: {everyoneMention}/{hereMention} ve {rolesMention} kullanın
uk: Використовувати {everyoneMention}/{hereMention} та {rolesMention}
vi: Sử dụng {everyoneMention}/{hereMention} và {rolesMention}
zh_tw: 使用 {everyoneMention}/{hereMention} 和 {rolesMention}

source: Use {name} on {domain}
ar: استخدم {name} على {domain}
bg: Използвай {name} на {domain}
de: Mit {name} auf {domain} verwenden
el: Χρήση {name} στο {domain}
es_es: Usar {name} en {domain}
fi: Käytä {name} osoitteessa {domain}
fr: Utiliser {name} sur {domain}
he: השתמש ב-{name} ב-{domain}
hu: Használja a(z) {name} szolgáltatást a(z) {domain} címen
id: Gunakan {name} di {domain}
ja: {name} を {domain} で使用
ko: {name}에서 {domain} 사용
lt: Naudoti {name} adresu {domain}
nl: Gebruik {name} op {domain}
no: Bruk {name} på {domain}
pt_br: Usar {name} em {domain}
ro: Folosește {name} pe {domain}
ru: Использовать {name} на {domain}
sv_se: Använd {name} på {domain}
tr: {name} adresinde {domain} kullan
uk: Використовуйте {name} на {domain}
vi: Sử dụng {name} trên {domain}
zh_tw: 在 {domain} 上使用 {name}

source: Use {pixPaymentMethod}
ar: استخدام {pixPaymentMethod}
bg: Използвай {pixPaymentMethod}
de: {pixPaymentMethod} verwenden
el: Χρήση {pixPaymentMethod}
es_es: Usar {pixPaymentMethod}
fi: Käytä {pixPaymentMethod}
fr: Utiliser {pixPaymentMethod}
he: שימוש ב-{pixPaymentMethod}
hu: {pixPaymentMethod} használata
id: Gunakan {pixPaymentMethod}
ja: {pixPaymentMethod}を使う
ko: {pixPaymentMethod} 사용
lt: Naudoti {pixPaymentMethod}
nl: Gebruik {pixPaymentMethod}
no: Bruk {pixPaymentMethod}
pt_br: Usar {pixPaymentMethod}
ro: Folosește {pixPaymentMethod}
ru: Использовать {pixPaymentMethod}
sv_se: Använd {pixPaymentMethod}
tr: {pixPaymentMethod} kullan
uk: Використати {pixPaymentMethod}
vi: Sử dụng {pixPaymentMethod}
zh_tw: 使用 {pixPaymentMethod}

source: Use {query} where the search text should be inserted.
ar: استخدم {query} حيث يجب إدراج نص البحث.
bg: Използвай {query} там, където трябва да се вмъкне текстът за търсене.
de: Verwende {query} an der Stelle, an der der Suchtext eingefügt werden soll.
el: Χρησιμοποιήστε το {query} στο σημείο όπου θα πρέπει να εισαχθεί το κείμενο αναζήτησης.
es_es: Usa {query} donde deba insertarse el texto de búsqueda.
fi: Käytä {query}-merkintää siihen kohtaan, johon hakuteksti lisätään.
fr: Utilisez {query} à l'endroit où le texte de recherche doit être inséré.
he: השתמש ב-{query} במקום שבו יוכנס טקסט החיפוש.
hu: A keresési szöveg beillesztési helyén használd a(z) {query} helyőrzőt.
id: Gunakan {query} di tempat teks pencarian akan disisipkan.
ja: 検索テキストを挿入する場所に「{query}」を使用してください。
ko: 검색어가 삽입될 위치에 {query}를 사용하세요.
lt: Naudokite „{query}“ ten, kur turėtų būti įterptas paieškos tekstas.
nl: Gebruik {query} op de plek waar de zoektekst moet worden ingevoegd.
no: Bruk {query} der søketeksten skal settes inn.
pt_br: Use {query} onde o texto da pesquisa deve ser inserido.
ro: Folosește {query} acolo unde ar trebui inserat textul de căutat.
ru: Используйте {query} там, где нужно подставить текст поиска.
sv_se: Använd {query} där söktexten ska infogas.
tr: Arama metninin eklenmesi gereken yere {query} yazın.
uk: Використовуйте {query} там, де має бути вставлено текст пошуку.
vi: Sử dụng {query} tại vị trí cần chèn văn bản tìm kiếm.
zh_tw: 在要插入搜尋文字的位置使用 {query}。

source: Use {query} where the text to translate should be inserted.
ar: استخدم {query} حيث يجب إدراج النص المراد ترجمته.
bg: Използвай {query} там, където трябва да се вмъкне текстът за превод.
de: Verwende {query} an der Stelle, an der der zu übersetzende Text eingefügt werden soll.
el: Χρησιμοποιήστε το {query} όπου θα πρέπει να εισαχθεί το κείμενο προς μετάφραση.
es_es: Usa {query} donde deba insertarse el texto a traducir.
fi: Käytä {query}-merkintää siihen kohtaan, johon käännettävä teksti lisätään.
fr: Utilisez {query} à l'endroit où le texte à traduire doit être inséré.
he: השתמש ב-{query} במקום שבו יוכנס הטקסט לתרגום.
hu: A fordítandó szöveg beillesztési helyén használd a(z) {query} helyőrzőt.
id: Gunakan {query} di tempat teks yang akan diterjemahkan disisipkan.
ja: 翻訳するテキストを挿入する場所に「{query}」を使用してください。
ko: 번역할 텍스트를 삽입할 위치에 {query}를 사용하세요.
lt: Naudokite „{query}“ ten, kur turėtų būti įterptas verčiamas tekstas.
nl: Gebruik {query} op de plek waar de te vertalen tekst moet worden ingevoegd.
no: Bruk {query} der teksten som skal oversettes, skal settes inn.
pt_br: Use {query} onde o texto a ser traduzido deve ser inserido.
ro: Folosește {query} acolo unde ar trebui inserat textul de tradus.
ru: Используйте {query} там, где нужно подставить текст для перевода.
sv_se: Använd {query} där texten som ska översättas ska infogas.
tr: Çevrilecek metnin ekleneceği yere {query} yazın.
uk: Використовуйте {query} там, де має бути вставлено текст для перекладу.
vi: Sử dụng {query} tại vị trí cần chèn văn bản để dịch.
zh_tw: 在要插入翻譯文字的位置使用 {query}。
