Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Who can message you?
ar: من يمكنه إرسال رسائل إليك؟
bg: Кой може да ти пише?
de: Wer kann dir Nachrichten senden?
el: Ποιος μπορεί να σας στείλει μήνυμα;
es_es: ¿Quién puede enviarte mensajes?
fi: Kuka voi lähettää sinulle viestejä?
fr: Qui peut vous envoyer des messages ?
he: מי יכול לשלוח לך הודעות?
hu: Ki üzenhet neked?
id: Siapa yang bisa mengirimimu pesan?
ja: 誰があなたにメッセージを送信できますか？
ko: 누가 메시지를 보낼 수 있나요?
lt: Kas gali jums rašyti?
nl: Wie mag je berichten sturen?
no: Hvem kan sende deg meldinger?
pt_br: Quem pode te enviar mensagens?
ro: Cine îți poate trimite mesaje?
ru: Кто может вам писать?
sv_se: Vem kan skicka meddelanden till dig?
tr: Kimler sana mesaj gönderebilir?
uk: Хто може вам писати?
vi: Ai có thể nhắn tin cho bạn?
zh_tw: 誰可以傳送訊息給你？

source: Who can see your full profile
ar: من يمكنه رؤية ملفك الشخصي بالكامل
bg: Кой може да вижда пълния ти профил
de: Wer dein vollständiges Profil sehen kann
el: Ποιος μπορεί να δει το πλήρες προφίλ σας
es_es: Quién puede ver tu perfil completo
fi: Kuka voi nähdä koko profiilisi
fr: Qui peut voir votre profil complet
he: מי יכול לראות את הפרופיל המלא שלך
hu: Ki láthatja a teljes profilodat
id: Siapa yang dapat melihat profil lengkapmu
ja: 自分のプロフィール全体を閲覧できるユーザー
ko: 내 전체 프로필을 볼 수 있는 사람
lt: Kas gali matyti visą jūsų profilį
nl: Wie je volledige profiel kan zien
no: Hvem kan se hele profilen din
pt_br: Quem pode ver seu perfil completo
ro: Cine îți poate vedea profilul complet
ru: Кто может видеть ваш полный профиль
sv_se: Vem kan se hela din profil
tr: Profilinizin tamamını kimler görebilir
uk: Хто може бачити ваш повний профіль
vi: Ai có thể xem hồ sơ đầy đủ của bạn
zh_tw: 誰能看見您的完整個人檔案

source: Who is typing
ar: من يكتب
bg: Кой пише
de: Wer tippt gerade
el: Ποιος πληκτρολογεί
es_es: Quién está escribiendo
fi: Kuka kirjoittaa
fr: Qui est en train d'écrire
he: מי מקליד
hu: Ki gépel
id: Siapa yang mengetik
ja: 入力中
ko: 입력 중인 사람
lt: Kas rašo
nl: Wie typt er
no: Hvem skriver
pt_br: Quem está digitando
ro: Cine scrie
ru: Кто печатает
sv_se: Vem skriver
tr: Kimler yazıyor
uk: Хто набирає
vi: Ai đang nhập
zh_tw: 誰正在輸入

source: Whoa, this is heavy
ar: يا للهول، هذا كثير جدًا
bg: Уау, това е множко
de: Uff, ganz schön viel
el: Πω πω, βαρύ πράγμα
es_es: Uf, esto es demasiado
fi: Huh, onpa paljon
fr: Ouh là, c'est lourd
he: וואו, זה כבד
hu: Hú, ez durva
id: Wah, berat banget nih
ja: ちょっと多すぎます
ko: 우와, 너무 많은데요
lt: Oho, čia tai kiekis
nl: Oei, dit is te veel
no: Oi, dette var mye
pt_br: Eita, é muita coisa
ro: Uau, e prea mult
ru: Ого, это слишком много
sv_se: Oj, det här var tungt
tr: Vay canına, bu biraz fazla oldu
uk: Ого, це забагато
vi: Chà, nặng quá
zh_tw: 哇，有點太多了

source: Will cancel
ar: سيتم الإلغاء
bg: Предстои отмяна
de: Wird gekündigt
el: Θα ακυρωθεί
es_es: Se cancelará
fi: Peruuntuu
fr: Résiliation programmée
he: יבוטל
hu: Lemondás ütemezve
id: Akan dibatalkan
ja: キャンセルされます
ko: 취소 예정
lt: Bus atšaukta
nl: Wordt opgezegd
no: Vil avsluttes
pt_br: Vai cancelar
ro: Se va anula
ru: Будет отменено
sv_se: Kommer att avslutas
tr: İptal edilecek
uk: Буде скасовано
vi: Sẽ hủy
zh_tw: 即將取消

source: Window
ar: النافذة
bg: Прозорец
de: Fenster
el: Παράθυρο
es_es: Ventana
fi: Ikkuna
fr: Fenêtre
he: חלון
hu: Ablak
id: Jendela
ja: ウィンドウ
ko: 창
lt: Langas
nl: Venster
no: Vindu
pt_br: Janela
ro: Fereastră
ru: Окно
sv_se: Fönster
tr: Pencere
uk: Вікно
vi: Cửa sổ
zh_tw: 視窗

source: Window chrome
ar: إطار النافذة
bg: Рамка на прозореца
de: Fensterrahmen
el: Περίγραμμα παραθύρου
es_es: Marco de la ventana
fi: Ikkunan kehys
fr: Habillage de la fenêtre
he: מסגרת חלון
hu: Ablak kerete
id: Bingkai jendela
ja: ウィンドウフレーム
ko: 창 테두리
lt: Lango rėmelis
nl: Vensterframe
no: Vindusramme
pt_br: Moldura da janela
ro: Cadru fereastră
ru: Рамка окна
sv_se: Fönsterram
tr: Pencere çerçevesi
uk: Рамка вікна
vi: Khung cửa sổ
zh_tw: 視窗邊框

source: Window decorations
ar: زخارف النافذة
bg: Декорации на прозореца
de: Fensterdekorationen
el: Διακοσμήσεις παραθύρου
es_es: Decoración de la ventana
fi: Ikkunan reunukset
fr: Décorations de fenêtre
he: עיטורי חלון
hu: Ablakdíszítések
id: Dekorasi jendela
ja: ウィンドウ装飾
ko: 창 장식
lt: Lango dekoracijos
nl: Vensterdecoraties
no: Vindusdekorasjoner
pt_br: Decorações da janela
ro: Decorațiuni fereastră
ru: Оформление окна
sv_se: Fönsterdekorationer
tr: Pencere dekorasyonları
uk: Оформлення вікна
vi: Viền cửa sổ
zh_tw: 視窗裝飾

source: Window focus
ar: تركيز النافذة
bg: Фокус на прозореца
de: Fensterfokus
el: Εστίαση παραθύρου
es_es: Foco de la ventana
fi: Ikkunan kohdistus
fr: Fenêtre active
he: מיקוד חלון
hu: Ablakfókusz
id: Fokus jendela
ja: ウィンドウフォーカス
ko: 창 포커스
lt: Lango fokusavimas
nl: Vensterfocus
no: Vindusfokus
pt_br: Foco da janela
ro: Focalizare fereastră
ru: Фокус окна
sv_se: Fönsterfokus
tr: Pencere odağı
uk: Фокус вікна
vi: Tiêu điểm cửa sổ
zh_tw: 視窗焦點

source: Window position
ar: موضع النافذة
bg: Позиция на прозореца
de: Fensterposition
el: Θέση παραθύρου
es_es: Posición de la ventana
fi: Ikkunan sijainti
fr: Position de la fenêtre
he: מיקום חלון
hu: Ablak pozíciója
id: Posisi jendela
ja: ウィンドウの位置
ko: 창 위치
lt: Lango padėtis
nl: Vensterpositie
no: Vindusposisjon
pt_br: Posição da janela
ro: Poziția ferestrei
ru: Положение окна
sv_se: Fönsterposition
tr: Pencere konumu
uk: Положення вікна
vi: Vị trí cửa sổ
zh_tw: 視窗位置

source: Window size
ar: حجم النافذة
bg: Размер на прозореца
de: Fenstergröße
el: Μέγεθος παραθύρου
es_es: Tamaño de la ventana
fi: Ikkunan koko
fr: Taille de la fenêtre
he: גודל חלון
hu: Ablakméret
id: Ukuran jendela
ja: ウィンドウサイズ
ko: 창 크기
lt: Lango dydis
nl: Venstergrootte
no: Vindusstørrelse
pt_br: Tamanho da janela
ro: Dimensiune fereastră
ru: Размер окна
sv_se: Fönsterstorlek
tr: Pencere boyutu
uk: Розмір вікна
vi: Kích thước cửa sổ
zh_tw: 視窗大小

source: Window state
ar: حالة النافذة
bg: Състояние на прозореца
de: Fensterstatus
el: Κατάσταση παραθύρου
es_es: Estado de la ventana
fi: Ikkunan tila
fr: État de la fenêtre
he: מצב חלון
hu: Ablak állapota
id: Status jendela
ja: ウィンドウの状態
ko: 창 상태
lt: Lango būsena
nl: Vensterstatus
no: Vindustilstand
pt_br: Estado da janela
ro: Stare fereastră
ru: Состояние окна
sv_se: Fönsterläge
tr: Pencere durumu
uk: Стан вікна
vi: Trạng thái cửa sổ
zh_tw: 視窗狀態

source: Windows app
ar: تطبيق Windows
bg: Приложение за Windows
el: Εφαρμογή Windows
es_es: Aplicación para Windows
fi: Windows-sovellus
fr: Application Windows
he: אפליקציית Windows
hu: Windows-alkalmazás
id: Aplikasi Windows
ja: Windowsアプリ
ko: Windows 앱
lt: „Windows“ programa
pt_br: Aplicativo Windows
ro: Aplicație Windows
ru: Приложение Windows
tr: Windows uygulaması
uk: Застосунок для Windows
vi: Ứng dụng Windows
zh_tw: Windows 應用程式

source: Windows cut off at the top or bottom of the screen, and docked DevTools, can render a gray background instead of staying transparent.
ar: قد تظهر خلفية رمادية بدلًا من الشفافية في النوافذ المقطوعة من أعلى الشاشة أو أسفلها، وعند تثبيت أدوات المطورين داخل النافذة.
bg: Прозорците, отрязани в горната или долната част на екрана, както и закачените инструменти за разработчици, може да показват сив фон, вместо да останат прозрачни.
de: Wenn Fenster oben oder unten am Bildschirm abgeschnitten sind und angedockte Entwicklertools verwendet werden, kann ein grauer Hintergrund anstelle von Transparenz angezeigt werden.
el: Τα παράθυρα που είναι κομμένα στο πάνω ή κάτω μέρος της οθόνης και τα προσαρτημένα DevTools ενδέχεται να εμφανίζουν γκρι φόντο αντί να παραμένουν διαφανή.
es_es: Las ventanas cortadas en la parte superior o inferior de la pantalla, y las DevTools acopladas, pueden mostrar un fondo gris en lugar de permanecer transparentes.
fi: Näytön ylä- tai alareunasta leikkautuvat ikkunat ja telakoitu DevTools voivat näyttää harmaan taustan läpinäkyvän sijaan.
fr: Les fenêtres coupées en haut ou en bas de l'écran, et les outils de développement ancrés, peuvent afficher un arrière-plan gris au lieu de rester transparentes.
he: חלונות שנחתכים בחלק העליון או התחתון של המסך, וכלי פיתוח מעוגנים, עלולים להציג רקע אפור במקום להישאר שקופים.
hu: A képernyő tetején vagy alján levágott, illetve dokkolt fejlesztői eszközökkel rendelkező Windows-ablakok szürke hátteret jeleníthetnek meg az átlátszó helyett.
id: Jendela yang terpotong di bagian atas atau bawah layar, dan DevTools yang ditambatkan, dapat menampilkan latar belakang abu-abu alih-alih tetap transparan.
ja: 画面の上下で途切れたり、ドッキングされたDevToolsがあるウィンドウは、透明度を維持できず、灰色の背景で表示されることがあります。
ko: 화면 위아래가 잘린 창이나 도킹된 DevTools는 투명하게 유지되지 않고 회색 배경으로 표시될 수 있습니다.
lt: Langai, nukirsti ekrano viršuje arba apačioje, ir prijungti kūrėjo įrankiai gali rodyti pilką foną, užuot likę skaidrūs.
nl: Vensters die aan de boven- of onderkant buiten het scherm vallen en vastgezette DevTools kunnen een grijze achtergrond krijgen in plaats van transparant te blijven.
no: Vinduer som går utenfor toppen eller bunnen av skjermen, og forankrede utviklerverktøy, kan få grå bakgrunn i stedet for å forbli gjennomsiktige.
pt_br: Janelas cortadas na parte superior ou inferior da tela, e DevTools encaixado, podem renderizar um fundo cinza em vez de permanecerem transparentes.
ro: Ferestrele tăiate în partea de sus sau de jos a ecranului și DevTools andocate pot afișa un fundal gri în loc să rămână transparente.
ru: Окна, обрезанные сверху или снизу экрана, а также закреплённые DevTools, могут отображать серый фон вместо прозрачного.
sv_se: Fönster som delvis ligger utanför skärmens över- eller nederkant samt dockade DevTools kan få en grå bakgrund i stället för att förbli transparenta.
tr: Ekranın üst veya alt kısmında kesilen pencereler ve sabitlenmiş geliştirici araçları, saydam kalmak yerine gri bir arka plan gösterebilir.
uk: Вікна, обрізані зверху або знизу екрана, а також закріплені інструменти розробника можуть відображати сірий фон замість прозорого.
vi: Các cửa sổ bị cắt ở cạnh trên hoặc dưới màn hình và DevTools được gắn vào có thể hiển thị nền màu xám thay vì giữ trong suốt.
zh_tw: 視窗在螢幕頂部或底部被裁切，以及停靠的開發人員工具，可能會呈現灰色背景而非保持透明。

source: Windows default
ar: الافتراضي في Windows
bg: Windows по подразбиране
de: Windows-Standard
el: Προεπιλεγμένη συσκευή Windows
es_es: Predeterminado de Windows
fi: Windowsin oletusarvo
fr: Paramètres par défaut de Windows
he: ברירת מחדל של Windows
hu: Windows alapértelmezett
ja: Windowsのデフォルト
ko: Windows 기본값
lt: Numatytasis Windows įrenginys
nl: Standaardapparaat van Windows
no: Windows – standard
pt_br: Padrão do Windows
ro: Implicit Windows
ru: Windows (устройство по умолчанию)
sv_se: Standard för Windows
tr: Windows varsayılanı
uk: Стандартний пристрій Windows
vi: Mặc định của Windows
zh_tw: Windows 預設值

source: Wipe every message you've sent here on the way out. Can't be undone.
ar: حذف كل الرسائل التي أرسلتها هنا عند المغادرة. لا يمكن التراجع عن هذا الإجراء.
bg: Изтриване на всички твои съобщения тук при напускане. Действието не може да бъде отменено.
de: Alle Nachrichten, die du hier gesendet hast, werden beim Verlassen gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή όλων των μηνυμάτων που έχετε στείλει εδώ κατά την αποχώρηση. Δεν μπορεί να αναιρεθεί.
es_es: Borrar todos los mensajes que has enviado aquí al salir. No se puede deshacer.
fi: Poista kaikki tähän lähettämäsi viestit lähtiessäsi. Tätä ei voi kumota.
fr: Supprimez tous les messages que vous avez envoyés ici en partant. Cette action est irréversible.
he: כל ההודעות ששלחת כאן יימחקו ביציאה. לא ניתן לבטל פעולה זו.
hu: Kilépéskor minden elküldött üzeneted törlődik. Ez nem vonható vissza.
id: Hapus semua pesan yang kamu kirim di sini saat keluar. Tidak dapat dibatalkan.
ja: 退出時に、ここで送信したすべてのメッセージを削除します。元に戻せません。
ko: 나가면서 여기에 보낸 메시지를 모두 삭제합니다. 되돌릴 수 없습니다.
lt: Išeidami ištrinkite visas čia išsiųstas žinutes. To negalima anuliuoti.
nl: Verwijder al je berichten die je hier hebt verzonden bij het verlaten. Dit kan niet ongedaan worden gemaakt.
no: Slett alle meldingene du har sendt her når du går ut. Kan ikke angres.
pt_br: Excluir todas as mensagens que você enviou aqui ao sair. Esta ação não pode ser desfeita.
ro: Șterge toate mesajele trimise aici la plecare. Nu se poate anula.
ru: Удалить все отправленные вами здесь сообщения. Это действие необратимо.
sv_se: Rensa alla meddelanden du har skickat här på vägen ut. Kan inte ångras.
tr: Burada gönderdiğiniz tüm mesajlar çıkışta silinecek. Bu işlem geri alınamaz.
uk: Під час виходу видалити всі повідомлення, які ви тут надсилали. Цю дію не можна скасувати.
vi: Xóa mọi tin nhắn bạn đã gửi ở đây khi rời đi. Không thể hoàn tác.
zh_tw: 離開時刪除您在這裡傳送的所有訊息。此動作無法復原。

# us-state
source: Wisconsin
ar: ويسكونسن
bg: Уисконсин
el: Ουισκόνσιν
he: ויסקונסין
ja: ウィスコンシン州
ko: 위스콘신
lt: Viskonsinas
ru: Висконсин
uk: Вісконсин
zh_tw: 威斯康辛州

source: With {PREMIUM_PRODUCT_NAME}, you can use animated avatars ({ANIMATED_AVATAR_FORMATS}) and profile banners, and unlock many other {PREMIUM_PRODUCT_NAME} perks.
ar: مع {PREMIUM_PRODUCT_NAME}، يمكنك استخدام صور رمزية متحركة ({ANIMATED_AVATAR_FORMATS}) وشعارات ملف شخصي، وفتح العديد من مزايا {PREMIUM_PRODUCT_NAME} الأخرى.
bg: С {PREMIUM_PRODUCT_NAME} можете да използвате анимирани аватари ({ANIMATED_AVATAR_FORMATS}) и банери за профила, както и да отключите много други предимства на {PREMIUM_PRODUCT_NAME}.
de: Mit {PREMIUM_PRODUCT_NAME} kannst du animierte Avatare ({ANIMATED_AVATAR_FORMATS}) und Profilbanner verwenden und viele weitere {PREMIUM_PRODUCT_NAME}-Vorteile freischalten.
el: Με το {PREMIUM_PRODUCT_NAME}, μπορείτε να χρησιμοποιείτε κινούμενα προφίλ ({ANIMATED_AVATAR_FORMATS}) και banners, και να ξεκλειδώσετε πολλά άλλα προνόμια του {PREMIUM_PRODUCT_NAME}.
es_es: Con {PREMIUM_PRODUCT_NAME}, puedes usar avatares animados ({ANIMATED_AVATAR_FORMATS}) y banners de perfil, y desbloquear muchas otras ventajas de {PREMIUM_PRODUCT_NAME}.
fi: {PREMIUM_PRODUCT_NAME}:llä voit käyttää animoituja profiilikuvia ({ANIMATED_AVATAR_FORMATS}) ja profiililippuja sekä avata monia muita {PREMIUM_PRODUCT_NAME}:n etuja.
fr: Avec {PREMIUM_PRODUCT_NAME}, vous pouvez utiliser des avatars animés ({ANIMATED_AVATAR_FORMATS}) et des bannières de profil, et débloquer de nombreux autres avantages {PREMIUM_PRODUCT_NAME}.
he: עם {PREMIUM_PRODUCT_NAME}, תוכל להשתמש באווטרים מונפשים ({ANIMATED_AVATAR_FORMATS}) ובבאנרים לפרופיל, ולפתוח עוד הרבה הטבות של {PREMIUM_PRODUCT_NAME}.
hu: A(z) {PREMIUM_PRODUCT_NAME} segítségével animált avatárokat ({ANIMATED_AVATAR_FORMATS}) és profilképeket használhatsz, valamint számos más {PREMIUM_PRODUCT_NAME} előnyt is feloldhatsz.
id: Dengan {PREMIUM_PRODUCT_NAME}, Anda dapat menggunakan avatar animasi ({ANIMATED_AVATAR_FORMATS}) dan banner profil, serta membuka banyak keuntungan {PREMIUM_PRODUCT_NAME} lainnya.
ja: {PREMIUM_PRODUCT_NAME} を使うと、アニメーションアバター（{ANIMATED_AVATAR_FORMATS}）やプロフィールバナーを使用でき、その他多くの {PREMIUM_PRODUCT_NAME} 限定の特典が利用可能になります。
ko: {PREMIUM_PRODUCT_NAME}을(를) 사용하면 애니메이션 아바타({ANIMATED_AVATAR_FORMATS}) 및 프로필 배너를 사용할 수 있으며, 이 외에도 다양한 {PREMIUM_PRODUCT_NAME} 혜택을 이용할 수 있습니다.
lt: Su {PREMIUM_PRODUCT_NAME} galite naudoti animuotus avatarius ({ANIMATED_AVATAR_FORMATS}) ir profilio antraštes bei atrakinti daugybę kitų {PREMIUM_PRODUCT_NAME} privalumų.
nl: Met {PREMIUM_PRODUCT_NAME} kun je geanimeerde avatars ({ANIMATED_AVATAR_FORMATS}) en profielbanners gebruiken, en nog veel meer {PREMIUM_PRODUCT_NAME}-voordelen ontgrendelen.
no: Med {PREMIUM_PRODUCT_NAME} kan du bruke animerte avatarer ({ANIMATED_AVATAR_FORMATS}) og profilbannere, og låse opp mange andre {PREMIUM_PRODUCT_NAME}-fordeler.
pt_br: Com o {PREMIUM_PRODUCT_NAME}, você pode usar avatares animados ({ANIMATED_AVATAR_FORMATS}) e banners de perfil, além de desbloquear muitas outras vantagens do {PREMIUM_PRODUCT_NAME}.
ro: Cu {PREMIUM_PRODUCT_NAME}, poți folosi avatare animate ({ANIMATED_AVATAR_FORMATS}) și bannere de profil, și poți debloca multe alte beneficii {PREMIUM_PRODUCT_NAME}.
ru: С {PREMIUM_PRODUCT_NAME} вы можете использовать анимированные аватары ({ANIMATED_AVATAR_FORMATS}) и баннеры профиля, а также получить доступ ко многим другим преимуществам {PREMIUM_PRODUCT_NAME}.
sv_se: Med {PREMIUM_PRODUCT_NAME} kan du använda animerade avatarer ({ANIMATED_AVATAR_FORMATS}) och profilflaggor, och låsa upp många andra {PREMIUM_PRODUCT_NAME}-förmåner.
tr: {PREMIUM_PRODUCT_NAME} ile animasyonlu avatarlar ({ANIMATED_AVATAR_FORMATS}) ve profil banner'ları kullanabilir, ayrıca diğer birçok {PREMIUM_PRODUCT_NAME} özelliğinin kilidini açabilirsiniz.
uk: З {PREMIUM_PRODUCT_NAME} ви можете використовувати анімовані аватари ({ANIMATED_AVATAR_FORMATS}) та банери профілю, а також отримати багато інших переваг {PREMIUM_PRODUCT_NAME}.
vi: Với {PREMIUM_PRODUCT_NAME}, bạn có thể sử dụng ảnh đại diện động ({ANIMATED_AVATAR_FORMATS}) và biểu ngữ hồ sơ, đồng thời mở khóa nhiều đặc quyền {PREMIUM_PRODUCT_NAME} khác.
zh_tw: 使用 {PREMIUM_PRODUCT_NAME}，您可以使用動態頭像 ({ANIMATED_AVATAR_FORMATS}) 和個人檔案橫幅，並解鎖許多其他 {PREMIUM_PRODUCT_NAME} 專屬福利。

source: With {PREMIUM_PRODUCT_NAME}, you can use animated avatars ({ANIMATED_AVATAR_FORMATS}) and profile banners, customize your tag, and unlock many other {PREMIUM_PRODUCT_NAME} perks.
ar: مع {PREMIUM_PRODUCT_NAME}، يمكنك استخدام صور رمزية متحركة ({ANIMATED_AVATAR_FORMATS}) ولافتات الملف الشخصي، وتخصيص علامتك، وفتح الكثير من مزايا {PREMIUM_PRODUCT_NAME} الأخرى.
bg: С {PREMIUM_PRODUCT_NAME} можеш да използваш анимирани аватари ({ANIMATED_AVATAR_FORMATS}) и банери за профил, да персонализираш тага си и да отключиш много други предимства на {PREMIUM_PRODUCT_NAME}.
de: Mit {PREMIUM_PRODUCT_NAME} kannst du animierte Avatare ({ANIMATED_AVATAR_FORMATS}) und Profilbanner verwenden, deinen Tag anpassen und viele weitere {PREMIUM_PRODUCT_NAME}-Vorteile freischalten.
el: Με το {PREMIUM_PRODUCT_NAME}, μπορείτε να χρησιμοποιείτε κινούμενα avatar ({ANIMATED_AVATAR_FORMATS}) και banner προφίλ, να προσαρμόζετε την ετικέτα σας και να ξεκλειδώνετε πολλά άλλα προνόμια του {PREMIUM_PRODUCT_NAME}.
es_es: Con {PREMIUM_PRODUCT_NAME}, puedes usar avatares animados ({ANIMATED_AVATAR_FORMATS}), banners de perfil, personalizar tu etiqueta y desbloquear muchas otras ventajas de {PREMIUM_PRODUCT_NAME}.
fi: {PREMIUM_PRODUCT_NAME}-tilauksella voit käyttää animoituja avatareita ({ANIMATED_AVATAR_FORMATS}) ja profiilibannereita, mukauttaa tunnistettasi ja avata monia muita {PREMIUM_PRODUCT_NAME}-etuja.
fr: Avec {PREMIUM_PRODUCT_NAME}, vous pouvez utiliser des avatars animés ({ANIMATED_AVATAR_FORMATS}), des bannières de profil, personnaliser votre tag et débloquer de nombreux autres avantages {PREMIUM_PRODUCT_NAME}.
he: עם {PREMIUM_PRODUCT_NAME}, תוכל להשתמש בתמונות פרופיל מונפשות ({ANIMATED_AVATAR_FORMATS}) ובבאנרים לפרופיל, להתאים אישית את התגית שלך ולפתוח הטבות רבות נוספות של {PREMIUM_PRODUCT_NAME}.
hu: A(z) {PREMIUM_PRODUCT_NAME} csomaggal animált profilképeket ({ANIMATED_AVATAR_FORMATS}) és profilborítóképeket használhatsz, testre szabhatod a címkédet, és a(z) {PREMIUM_PRODUCT_NAME} számos további előnyét is élvezheted.
id: Dengan {PREMIUM_PRODUCT_NAME}, kamu bisa memakai avatar animasi ({ANIMATED_AVATAR_FORMATS}) dan banner profil, menyesuaikan tag-mu, dan membuka banyak keuntungan {PREMIUM_PRODUCT_NAME} lainnya.
ja: {PREMIUM_PRODUCT_NAME}では、アニメーションアバター（{ANIMATED_AVATAR_FORMATS}）やプロフィールバナーを使ったり、タグをカスタマイズしたりできるほか、数多くの{PREMIUM_PRODUCT_NAME}特典を利用できます。
ko: {PREMIUM_PRODUCT_NAME}을 사용하면 애니메이션 아바타({ANIMATED_AVATAR_FORMATS})와 프로필 배너를 쓰고, 태그를 원하는 대로 바꾸고, 그 밖의 여러 {PREMIUM_PRODUCT_NAME} 혜택을 이용할 수 있습니다.
lt: Naudodami {PREMIUM_PRODUCT_NAME}, galite naudoti animuotus avatarus ({ANIMATED_AVATAR_FORMATS}) ir profilio reklamjuostes, tinkinti savo žymą ir atrakinti daugybę kitų {PREMIUM_PRODUCT_NAME} privilegijų.
nl: Met {PREMIUM_PRODUCT_NAME} kun je geanimeerde avatars ({ANIMATED_AVATAR_FORMATS}) en profielbanners gebruiken, je tag aanpassen en vele andere {PREMIUM_PRODUCT_NAME}-voordelen ontgrendelen.
no: Med {PREMIUM_PRODUCT_NAME} kan du bruke animerte avatarer ({ANIMATED_AVATAR_FORMATS}) og profilbannere, tilpasse taggen din og låse opp mange andre {PREMIUM_PRODUCT_NAME}-fordeler.
pt_br: Com o {PREMIUM_PRODUCT_NAME}, você pode usar avatares animados ({ANIMATED_AVATAR_FORMATS}), banners de perfil, personalizar sua tag e desbloquear muitos outros benefícios do {PREMIUM_PRODUCT_NAME}.
ro: Cu {PREMIUM_PRODUCT_NAME}, poți folosi avatare animate ({ANIMATED_AVATAR_FORMATS}), bannere de profil, îți poți personaliza tagul și poți debloca multe alte avantaje {PREMIUM_PRODUCT_NAME}.
ru: Благодаря {PREMIUM_PRODUCT_NAME} вы можете использовать анимированные аватары ({ANIMATED_AVATAR_FORMATS}), баннеры профиля, настраивать свой тег и получать множество других преимуществ {PREMIUM_PRODUCT_NAME}.
sv_se: Med {PREMIUM_PRODUCT_NAME} kan du använda animerade avatarer ({ANIMATED_AVATAR_FORMATS}) och profilbannrar, anpassa din tagg och få många andra {PREMIUM_PRODUCT_NAME}-förmåner.
tr: {PREMIUM_PRODUCT_NAME} ile hareketli avatarlar ({ANIMATED_AVATAR_FORMATS}) ve profil banner'ları kullanabilir, etiketinizi özelleştirebilir ve diğer birçok {PREMIUM_PRODUCT_NAME} avantajının kilidini açabilirsiniz.
uk: Завдяки {PREMIUM_PRODUCT_NAME} ви можете використовувати анімовані аватари ({ANIMATED_AVATAR_FORMATS}) та банери профілю, налаштовувати свій тег і отримувати багато інших переваг {PREMIUM_PRODUCT_NAME}.
vi: Với {PREMIUM_PRODUCT_NAME}, bạn có thể sử dụng ảnh đại diện động ({ANIMATED_AVATAR_FORMATS}), ảnh bìa hồ sơ, tùy chỉnh thẻ của mình và mở khóa nhiều đặc quyền {PREMIUM_PRODUCT_NAME} khác.
zh_tw: 有了 {PREMIUM_PRODUCT_NAME}，您可以使用動態頭像（{ANIMATED_AVATAR_FORMATS}）和個人檔案橫幅、自訂您的標籤，並解鎖許多其他 {PREMIUM_PRODUCT_NAME} 福利。
