Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Using actual gift inventory state
ar: يستخدم حالة مخزون الهدايا الفعلية
bg: Използва се действителното състояние на инвентара с подаръци
de: Verwendet den tatsächlichen Status des Geschenkinventars
el: Χρήση της πραγματικής κατάστασης αποθέματος δώρων
es_es: Usando el estado real del inventario de regalos
fi: Käytetään todellista lahjavaraston tilaa
fr: Utilisation de l’état réel de l’inventaire des cadeaux
he: משתמש במצב מלאי המתנות האמיתי
hu: Valós ajándékállapot használata
id: Menggunakan status inventaris hadiah sebenarnya
ja: 実際のギフト在庫状況を使用中
ko: 실제 선물 재고 상태 사용 중
lt: Naudojama tikroji dovanų atsargų būsena
nl: Werkelijke status van cadeau-inventaris wordt gebruikt
no: Bruker faktisk gavebeholdningsstatus
pt_br: Usando o status real do inventário de presentes
ro: Se folosește starea reală a inventarului de cadouri
ru: Используется фактическое состояние инвентаря подарков
sv_se: Använder presentlagrets faktiska status
tr: Gerçek hediye envanteri durumu kullanılıyor
uk: Використовується фактичний стан інвентарю подарунків
vi: Đang sử dụng trạng thái kho quà tặng thực tế
zh_tw: 使用實際禮物庫存狀態

source: Using actual premium state
ar: يستخدم حالة Premium الفعلية
bg: Използва се действителното премиум състояние
de: Verwendet den tatsächlichen Premium-Status
el: Χρήση της πραγματικής κατάστασης premium
es_es: Usando el estado prémium real
fi: Käytetään todellista premium-tilaa
fr: Utilise l'état réel de l'abonnement premium
he: משתמש במצב פרימיום אמיתי
hu: Tényleges prémium állapot használata
id: Menggunakan status premium sebenarnya
ja: 実際のプレミアム状態を使用中
ko: 실제 프리미엄 상태 사용 중
lt: Naudojama tikroji „Premium“ būsena
nl: Gebruikt de daadwerkelijke premiumstatus
no: Bruker faktisk premiumstatus
pt_br: Usando o status premium real
ro: Se folosește starea reală de premium
ru: Используется фактическое состояние премиум-подписки
sv_se: Använder faktisk premiumstatus
tr: Gerçek premium durumu kullanılıyor
uk: Використовується фактичний стан преміуму
vi: Đang sử dụng trạng thái premium thực tế
zh_tw: 使用實際的進階方案狀態

source: Using actual state
ar: يستخدم الحالة الفعلية
bg: Използва се действителното състояние
de: Verwendet den tatsächlichen Status
el: Χρήση της πραγματικής κατάστασης
es_es: Usando el estado real
fi: Käytetään todellista tilaa
fr: Utilise l'état réel
he: משתמש במצב אמיתי
hu: Valós állapot használata
id: Menggunakan status sebenarnya
ja: 実際の状態を使用中
ko: 실제 상태 사용 중
lt: Naudojama tikroji būsena
nl: Gebruikt de werkelijke status
no: Bruker faktisk tilstand
pt_br: Usando o estado real
ro: Se folosește starea reală
ru: Используется фактическое состояние
sv_se: Använder faktiskt tillstånd
tr: Gerçek durum kullanılıyor
uk: Використовується фактичний стан
vi: Đang sử dụng trạng thái thực tế
zh_tw: 使用實際狀態

source: Using actual verification state
ar: يستخدم حالة التحقق الفعلية
bg: Използва се действителното състояние на потвърждение
de: Verwendet den tatsächlichen Verifizierungsstatus
el: Χρήση της πραγματικής κατάστασης επαλήθευσης
es_es: Usando el estado de verificación real
fi: Käytetään todellista vahvistustilaa
fr: Utilisation de l'état de vérification réel
he: משתמש במצב אימות אמיתי
hu: Tényleges ellenőrzési állapot használata
id: Menggunakan status verifikasi sebenarnya
ja: 実際の認証状態を使用中
ko: 실제 인증 상태 사용 중
lt: Naudojama tikroji patvirtinimo būsena
nl: Werkelijke verificatiestatus gebruiken
no: Bruker faktisk bekreftelsesstatus
pt_br: Usando o estado de verificação real
ro: Se folosește starea reală de verificare
ru: Используется фактическое состояние проверки
sv_se: Använder faktisk verifieringsstatus
tr: Gerçek doğrulama durumu kullanılıyor
uk: Використовується фактичний стан перевірки
vi: Đang sử dụng trạng thái xác minh thực tế
zh_tw: 使用實際驗證狀態

# us-state
source: Utah
ar: يوتا
bg: Юта
el: Γιούτα
he: יוטה
ja: ユタ州
ko: 유타
lt: Juta
ru: Юта
uk: Юта
zh_tw: 猶他州

source: Value
ar: القيمة
bg: Стойност
de: Wert
el: Τιμή
es_es: Valor
fi: Arvo
fr: Valeur
he: ערך
hu: Érték
id: Nilai
ja: 値
ko: 값
lt: Reikšmė
nl: Waarde
no: Verdi
pt_br: Valor
ro: Valoare
ru: Значение
sv_se: Värde
tr: Değer
uk: Значення
vi: Giá trị
zh_tw: 值

source: Value for {tokenLabel}
ar: قيمة {tokenLabel}
bg: Стойност за {tokenLabel}
de: Wert für {tokenLabel}
el: Τιμή για {tokenLabel}
es_es: Valor para {tokenLabel}
fi: Arvo kohteelle {tokenLabel}
fr: Valeur pour {tokenLabel}
he: ערך עבור {tokenLabel}
hu: Érték ehhez: {tokenLabel}
id: Nilai untuk {tokenLabel}
ja: {tokenLabel}の値
ko: {tokenLabel} 값
lt: {tokenLabel} reikšmė
nl: Waarde voor {tokenLabel}
no: Verdi for {tokenLabel}
pt_br: Valor para {tokenLabel}
ro: Valoare pentru {tokenLabel}
ru: Значение для {tokenLabel}
sv_se: Värde för {tokenLabel}
tr: {tokenLabel} değeri
uk: Значення для {tokenLabel}
vi: Giá trị cho {tokenLabel}
zh_tw: {tokenLabel} 的值

source: Value saved: {newValue}
ar: تم حفظ القيمة: {newValue}
bg: Запазена стойност: {newValue}
de: Wert gespeichert: {newValue}
el: Η τιμή αποθηκεύτηκε: {newValue}
es_es: Valor guardado: {newValue}
fi: Arvo tallennettu: {newValue}
fr: Valeur enregistrée : {newValue}
he: הערך נשמר: {newValue}
hu: Érték mentve: {newValue}
id: Nilai tersimpan: {newValue}
ja: 保存された値: {newValue}
ko: 저장된 값: {newValue}
lt: Reikšmė išsaugota: {newValue}
nl: Waarde opgeslagen: {newValue}
no: Verdi lagret: {newValue}
pt_br: Valor salvo: {newValue}
ro: Valoare salvată: {newValue}
ru: Значение сохранено: {newValue}
sv_se: Värde sparat: {newValue}
tr: Değer kaydedildi: {newValue}
uk: Значення збережено: {newValue}
vi: Đã lưu giá trị: {newValue}
zh_tw: 已儲存的值：{newValue}

source: Values
ar: القيم
bg: Стойности
de: Werte
el: Τιμές
es_es: Valores
fi: Arvot
fr: Valeurs
he: ערכים
hu: Értékek
id: Nilai
ja: 値
ko: 값
lt: Reikšmės
nl: Waarden
no: Verdier
pt_br: Valores
ro: Valori
ru: Значения
sv_se: Värden
tr: Değerler
uk: Значення
vi: Giá trị
zh_tw: 值

source: Vanity URL
ar: عنوان URL المخصص
bg: Персонализиран URL адрес
el: Προσαρμοσμένη διεύθυνση URL
es_es: URL personalizada
fi: Mukautettu URL-osoite
fr: URL personnalisée
he: כתובת URL מותאמת אישית
hu: Egyéni meghívólink
id: URL kustom
ja: カスタムURL
ko: 맞춤 URL
lt: Pasirinktinis URL
nl: Aangepaste URL
no: Egendefinert URL
pt_br: URL personalizada
ro: URL personalizat
ru: Короткая ссылка
sv_se: Anpassad URL
tr: Özel URL
uk: Персоналізована URL-адреса
vi: URL tùy chỉnh
zh_tw: 自訂網址

# community-settings-tab
source: Vanity URL
ar: عنوان URL المخصص
bg: Персонализиран URL адрес
el: Προσαρμοσμένο URL
es_es: URL personalizada
fi: Mukautettu URL-osoite
fr: URL personnalisée
he: כתובת URL מותאמת אישית
hu: Egyéni meghívólink
id: URL kustom
ja: カスタムURL
ko: 맞춤 URL
lt: Pasirinktinis URL
nl: Aangepaste URL
no: Egendefinert URL
pt_br: URL personalizada
ro: URL personalizat
ru: Короткая ссылка
sv_se: Anpassad URL
tr: Özel URL
uk: Персоналізована URL-адреса
vi: URL tùy chỉnh
zh_tw: 自訂網址

source: Vanity URL can only contain alphanumeric characters and internal hyphens.
ar: لا يمكن أن يحتوي عنوان URL المخصص إلا على أحرف وأرقام وواصلات داخلية.
bg: Персонализираният URL адрес може да съдържа само буквено-цифрови знаци и вътрешни тирета.
de: Vanity-URL darf nur alphanumerische Zeichen und interne Bindestriche enthalten.
el: Το προσαρμοσμένο URL μπορεί να περιέχει μόνο αλφαριθμητικούς χαρακτήρες και εσωτερικές παύλες.
es_es: La URL personalizada solo puede contener caracteres alfanuméricos y guiones internos.
fi: Mukautettu URL-osoite voi sisältää vain kirjaimia, numeroita ja väliviivoja muualla kuin alussa tai lopussa.
fr: L'URL personnalisée ne peut contenir que des caractères alphanumériques et des tirets internes.
he: כתובת ה-URL המותאמת אישית יכולה להכיל רק תווים אלפאנומריים ומקפים פנימיים.
hu: Az egyéni meghívólink azonosítója csak betűket, számokat és belső kötőjeleket tartalmazhat.
id: URL kustom hanya dapat berisi karakter alfanumerik dan tanda hubung internal.
ja: カスタムURLには、半角英数字と半角ハイフンのみ使用できます。
ko: 맞춤 URL은 영숫자와 내부 하이픈만 포함할 수 있습니다.
lt: Pasirinktiniame URL gali būti tik raidės, skaičiai ir vidiniai brūkšneliai.
nl: De aangepaste URL mag alleen alfanumerieke tekens en koppeltekens bevatten. Koppeltekens mogen niet aan het begin of einde staan.
no: Den egendefinerte URL-en kan bare inneholde alfanumeriske tegn og bindestreker som ikke står først eller sist.
pt_br: A URL personalizada pode conter apenas caracteres alfanuméricos e hífens internos.
ro: Adresa URL personalizată poate conține doar caractere alfanumerice și cratime interne.
ru: Короткая ссылка может содержать только буквы, цифры и дефисы, но не в начале и не в конце.
sv_se: Den anpassade URL:en får bara innehålla alfanumeriska tecken och bindestreck mellan tecknen.
tr: Özel URL yalnızca alfanümerik karakterler ve aradaki tireleri içerebilir.
uk: Персоналізована URL-адреса може містити лише літери, цифри та внутрішні дефіси.
vi: URL tùy chỉnh chỉ có thể chứa các ký tự chữ và số cùng dấu gạch ngang bên trong.
zh_tw: 自訂網址只能包含英數字元和內部連字號。

source: Vanity URL disclaimer
ar: إخلاء مسؤولية عنوان URL المخصص
bg: Отказ от отговорност за персонализиран URL адрес
de: Hinweis zur Vanity-URL
el: Αποποίηση ευθύνης για προσαρμοσμένο URL
es_es: Aviso legal de URL personalizada
fi: Mukautetun URL-osoitteen vastuuvapauslauseke
fr: Avertissement sur l'URL personnalisée
he: הבהרה לגבי כתובת URL מותאמת אישית
hu: Egyéni meghívólinkre vonatkozó tájékoztatás
id: Penafian URL kustom
ja: カスタムURLに関する注意
ko: 맞춤 URL 고지 사항
lt: Pasirinktinio URL atsakomybės apribojimas
nl: Opmerking over de aangepaste URL
no: Ansvarsfraskrivelse for egendefinert URL
pt_br: Aviso de URL personalizada
ro: Declinarea responsabilității privind URL-ul personalizat
ru: Отказ от ответственности для короткой ссылки
sv_se: Friskrivning för anpassad URL
tr: Özel URL sorumluluk reddi
uk: Попередження про персоналізовану URL-адресу
vi: Tuyên bố từ chối trách nhiệm về URL tùy chỉnh
zh_tw: 自訂網址免責聲明

source: Vanity URL must be at least 2 characters long.
ar: يجب أن يتكون عنوان URL المخصص من حرفين على الأقل.
bg: Персонализираният URL адрес трябва да е поне 2 знака.
de: Die Vanity-URL muss mindestens 2 Zeichen lang sein.
el: Το προσαρμοσμένο URL πρέπει να έχει τουλάχιστον 2 χαρακτήρες.
es_es: La URL personalizada debe tener al menos 2 caracteres.
fi: Mukautetun URL-osoitteen on oltava vähintään 2 merkkiä pitkä.
fr: L'URL personnalisée doit contenir au moins 2 caractères.
he: כתובת ה-URL המותאמת אישית חייבת להיות באורך 2 תווים לפחות.
hu: Az egyéni meghívólink azonosítójának legalább 2 karakterből kell állnia.
id: URL kustom minimal 2 karakter.
ja: カスタムURLは2文字以上で入力してください。
ko: 맞춤 URL은 2자 이상이어야 합니다.
lt: Pasirinktinis URL turi būti bent 2 simbolių ilgio.
nl: De aangepaste URL moet minimaal 2 tekens lang zijn.
no: Den egendefinerte URL-en må være på minst 2 tegn.
pt_br: O URL personalizado deve ter pelo menos 2 caracteres.
ro: Adresa URL personalizată trebuie să aibă cel puțin 2 caractere.
ru: Короткая ссылка должна содержать не менее 2 символов.
sv_se: Den anpassade URL:en måste vara minst 2 tecken lång.
tr: Özel URL en az 2 karakter uzunluğunda olmalıdır.
uk: Персоналізована URL-адреса має містити щонайменше 2 символи.
vi: URL tùy chỉnh phải có ít nhất 2 ký tự.
zh_tw: 自訂網址至少需要 2 個字元。

source: Vanity URL must be no more than 32 characters long.
ar: يجب ألا يتجاوز عنوان URL المخصص 32 حرفًا.
bg: Персонализираният URL адрес трябва да е най-много 32 знака.
de: Die Vanity-URL darf maximal 32 Zeichen lang sein.
el: Το προσαρμοσμένο URL δεν πρέπει να υπερβαίνει τους 32 χαρακτήρες.
es_es: La URL personalizada no puede tener más de 32 caracteres.
fi: Mukautetun URL-osoitteen pituus saa olla enintään 32 merkkiä.
fr: L'URL personnalisée ne doit pas dépasser 32 caractères.
he: כתובת ה-URL המותאמת אישית לא יכולה להיות ארוכה מ-32 תווים.
hu: Az egyéni meghívólink azonosítója legfeljebb 32 karakterből állhat.
id: URL kustom tidak boleh lebih dari 32 karakter.
ja: カスタムURLは32文字以下にしてください。
ko: 맞춤 URL은 32자를 초과할 수 없습니다.
lt: Pasirinktinis URL negali būti ilgesnis nei 32 simboliai.
nl: De aangepaste URL mag maximaal 32 tekens lang zijn.
no: Den egendefinerte URL-en kan ikke være lenger enn 32 tegn.
pt_br: O URL personalizado deve ter no máximo 32 caracteres.
ro: Adresa URL personalizată nu poate depăși 32 de caractere.
ru: Короткая ссылка должна быть не длиннее 32 символов.
sv_se: Den anpassade URL:en får vara högst 32 tecken lång.
tr: Özel URL en fazla 32 karakter uzunluğunda olmalıdır.
uk: Персоналізована URL-адреса має містити не більше 32 символів.
vi: URL tùy chỉnh không được dài quá 32 ký tự.
zh_tw: 自訂網址長度不得超過 32 個字元。

source: Vanity URL won't work
ar: لن يعمل عنوان URL المخصص
bg: Персонализираният URL адрес няма да работи
de: Vanity-URL funktioniert nicht
el: Το προσαρμοσμένο URL δεν θα λειτουργεί
es_es: La URL personalizada no funcionará
fi: Mukautettu URL-osoite ei toimi
fr: L'URL personnalisée ne fonctionnera pas
he: כתובת ה-URL המותאמת אישית לא תעבוד
hu: Az egyéni meghívólink nem fog működni
id: URL kustom tidak akan berfungsi
ja: カスタムURLは機能しません
ko: 맞춤 URL이 작동하지 않습니다
lt: Pasirinktinis URL neveiks
nl: Aangepaste URL werkt niet
no: Den egendefinerte URL-en vil ikke fungere
pt_br: URL personalizada não vai funcionar
ro: Adresa URL personalizată nu va funcționa
ru: Короткая ссылка не будет работать
sv_se: Den anpassade URL:en fungerar inte
tr: Özel URL çalışmaz
uk: Персоналізована URL-адреса не працюватиме
vi: URL tùy chỉnh sẽ không hoạt động
zh_tw: 自訂網址無法使用

source: Vanity URLs must be between 2 and 32 characters long and can only contain alphanumeric characters and internal hyphens.
ar: يجب أن يتراوح طول عناوين URL المخصصة بين 2 و32 حرفًا، ولا يمكن أن تحتوي إلا على أحرف وأرقام وواصلات داخلية.
bg: Персонализираните URL адреси трябва да са между 2 и 32 знака и могат да съдържат само буквено-цифрови знаци и вътрешни тирета.
de: Vanity-URLs müssen zwischen 2 und 32 Zeichen lang sein und dürfen nur alphanumerische Zeichen und interne Bindestriche enthalten.
el: Τα προσαρμοσμένα URL πρέπει να έχουν μήκος μεταξύ 2 και 32 χαρακτήρων και να περιέχουν μόνο αλφαριθμητικούς χαρακτήρες και εσωτερικές παύλες.
es_es: Las URL personalizadas deben tener entre 2 y 32 caracteres y solo pueden contener caracteres alfanuméricos y guiones internos.
fi: Mukautetun URL-osoitteen on oltava 2–32 merkkiä pitkä, ja se voi sisältää vain kirjaimia, numeroita ja väliviivoja muualla kuin alussa tai lopussa.
fr: Les URL personnalisées doivent contenir entre 2 et 32 caractères alphanumériques et des tirets internes uniquement.
he: כתובות URL מותאמות אישית חייבות להיות באורך 2 עד 32 תווים, והן יכולות להכיל רק תווים אלפאנומריים ומקפים פנימיים.
hu: Az egyéni meghívólinkek azonosítója 2–32 karakterből állhat, és csak betűket, számokat és belső kötőjeleket tartalmazhat.
id: URL kustom harus memiliki panjang antara 2 hingga 32 karakter dan hanya boleh berisi karakter alfanumerik serta tanda hubung internal.
ja: カスタムURLは2文字以上32文字以下で、半角英数字と半角ハイフンのみ使用できます。
ko: 맞춤 URL은 2~32자여야 하며, 영숫자와 내부 하이픈만 포함할 수 있습니다.
lt: Pasirinktiniai URL turi būti nuo 2 iki 32 simbolių ilgio, juose gali būti tik raidės, skaičiai ir vidiniai brūkšneliai.
nl: Aangepaste URL's moeten 2 tot 32 tekens lang zijn en mogen alleen alfanumerieke tekens en koppeltekens bevatten. Koppeltekens mogen niet aan het begin of einde staan.
no: Egendefinerte URL-er må være mellom 2 og 32 tegn lange og kan bare inneholde alfanumeriske tegn og bindestreker som ikke står først eller sist.
pt_br: URLs personalizadas devem ter entre 2 e 32 caracteres e podem conter apenas caracteres alfanuméricos e hífens internos.
ro: Adresele URL personalizate trebuie să aibă între 2 și 32 de caractere și pot conține doar caractere alfanumerice și cratime interne.
ru: Короткие ссылки должны содержать от 2 до 32 символов и могут включать только буквы, цифры и дефисы, но не в начале и не в конце.
sv_se: Anpassade URL:er måste vara mellan 2 och 32 tecken långa och får bara innehålla alfanumeriska tecken och bindestreck mellan tecknen.
tr: Özel URL'ler 2 ila 32 karakter uzunluğunda olmalı ve yalnızca alfanümerik karakterler ile aradaki tireleri içerebilir.
uk: Довжина персоналізованої URL-адреси має бути від 2 до 32 символів, і вона може містити лише літери, цифри та внутрішні дефіси.
vi: URL tùy chỉnh phải dài từ 2 đến 32 ký tự, chỉ bao gồm chữ cái, số và dấu gạch ngang ở giữa.
zh_tw: 自訂網址長度必須介於 2 到 32 個字元之間，且只能包含英數字元和內部連字號。

source: Verification
ar: التحقق
bg: Потвърждение
de: Verifizierung
el: Επαλήθευση
es_es: Verificación
fi: Vahvistus
fr: Vérification
he: אימות
hu: Ellenőrzés
id: Verifikasi
ja: 認証
ko: 인증
lt: Patvirtinimas
nl: Verificatie
no: Verifisering
pt_br: Verificação
ro: Verificare
ru: Верификация
sv_se: Verifiering
tr: Doğrulama
uk: Верифікація
vi: Xác minh
zh_tw: 驗證

source: Verification & membership barriers
ar: حواجز التحقق والعضوية
bg: Бариери за потвърждение и членство
de: Verifizierung & Mitgliedschaftsbarrieren
el: Εμπόδια επαλήθευσης και συμμετοχής
es_es: Verificación y requisitos de acceso a comunidades
fi: Vahvistus- ja jäsenyysrajoitukset
fr: Vérification et barrières d'adhésion
he: מחסומי אימות וחברות
hu: Ellenőrzés és tagsági korlátok
id: Pembatas verifikasi & keanggotaan
ja: 認証とメンバーシップの制限
ko: 인증 및 멤버십 장벽
lt: Patvirtinimo ir narystės apribojimai
nl: Verificatie en lidmaatschapsbarrières
no: Verifiserings- og medlemskapsbarrierer
pt_br: Verificação e requisitos para participação
ro: Verificare și bariere de membru
ru: Верификация и барьеры для вступления
sv_se: Verifiering och medlemskapsbarriärer
tr: Doğrulama ve üyelik engelleri
uk: Бар'єри перевірки та членства
vi: Rào cản xác minh & thành viên
zh_tw: 驗證與成員資格門檻

source: Verification barrier
ar: حاجز التحقق
bg: Бариера за потвърждение
de: Verifizierungsbarriere
el: Εμπόδιο επαλήθευσης
es_es: Barrera de verificación
fi: Vahvistuseste
fr: Barrière de vérification
he: מחסום אימות
hu: Ellenőrzési korlát
id: Pembatas verifikasi
ja: 認証バリア
ko: 인증 장벽
lt: Patvirtinimo barjeras
nl: Verificatiebarrière
no: Verifiseringsbarriere
pt_br: Barreira de verificação
ro: Barieră de verificare
ru: Барьер верификации
sv_se: Verifieringsspärr
tr: Doğrulama engeli
uk: Бар'єр перевірки
vi: Rào cản xác minh
zh_tw: 驗證門檻

source: Verification code
ar: رمز التحقق
bg: Код за потвърждение
de: Bestätigungscode
el: Κωδικός επαλήθευσης
es_es: Código de verificación
fi: Vahvistuskoodi
fr: Code de vérification
he: קוד אימות
hu: Ellenőrző kód
id: Kode verifikasi
ja: 認証コード
ko: 인증 코드
lt: Patvirtinimo kodas
nl: Verificatiecode
no: Bekreftelseskode
pt_br: Código de verificação
ro: Cod de verificare
ru: Код подтверждения
sv_se: Verifieringskod
tr: Doğrulama kodu
uk: Код підтвердження
vi: Mã xác minh
zh_tw: 驗證碼

source: Verification code sent
ar: تم إرسال رمز التحقق
bg: Кодът за потвърждение е изпратен
de: Verifizierungscode gesendet
el: Ο κωδικός επαλήθευσης στάλθηκε
es_es: Código de verificación enviado
fi: Vahvistuskoodi lähetetty
fr: Code de vérification envoyé
he: קוד האימות נשלח
hu: Ellenőrző kód elküldve
id: Kode verifikasi terkirim
ja: 認証コードを送信しました
ko: 인증 코드 전송됨
lt: Patvirtinimo kodas išsiųstas
nl: Verificatiecode verzonden
no: Bekreftelseskode sendt
pt_br: Código de verificação enviado
ro: Codul de verificare a fost trimis
ru: Код подтверждения отправлен
sv_se: Verifieringskod skickad
tr: Doğrulama kodu gönderildi
uk: Код підтвердження надіслано
vi: Đã gửi mã xác minh
zh_tw: 驗證碼已送出

source: Verification email sent. Check your inbox.
ar: تم إرسال رسالة تحقق إلى بريدك الإلكتروني. تحقق من صندوق الوارد.
bg: Изпратен е имейл за потвърждение. Провери входящата си поща.
de: Verifizierungs-E-Mail gesendet. Posteingang prüfen.
el: Στάλθηκε email επαλήθευσης. Ελέγξτε τα εισερχόμενά σας.
es_es: Correo electrónico de verificación enviado. Revisa tu bandeja de entrada.
fi: Vahvistussähköposti lähetetty. Tarkista saapuneet-kansiosi.
fr: E-mail de vérification envoyé. Vérifiez votre boîte de réception.
he: נשלחה הודעת אימות. יש לבדוק את תיבת הדואר הנכנס.
hu: Ellenőrző e-mail elküldve. Nézd meg a beérkező üzeneteidet.
id: Email verifikasi telah dikirim. Periksa kotak masukmu.
ja: 確認メールを送信しました。受信トレイをご確認ください。
ko: 인증 이메일을 보냈습니다. 받은편지함을 확인해 주세요.
lt: Patvirtinimo el. laiškas išsiųstas. Patikrinkite gautuosius.
nl: Verificatie-e-mail verzonden. Controleer je inbox.
no: E-post for bekreftelse er sendt. Sjekk innboksen din.
pt_br: E-mail de verificação enviado. Verifique sua caixa de entrada.
ro: E-mailul de verificare a fost trimis. Verifică-ți căsuța de e-mail.
ru: Письмо для подтверждения отправлено. Проверьте входящие.
sv_se: Verifieringsmejl skickat. Kolla din inkorg.
tr: Doğrulama e-postası gönderildi. Gelen kutunuzu kontrol edin.
uk: Лист із підтвердженням надіслано. Перевірте свою поштову скриньку.
vi: Đã gửi email xác minh. Kiểm tra hộp thư đến của bạn.
zh_tw: 驗證電子郵件已寄出。請檢查您的收件匣。

source: Verification expired
ar: انتهت صلاحية التحقق
bg: Потвърждението изтече
de: Verifizierung abgelaufen
el: Η επαλήθευση έληξε
es_es: Verificación caducada
fi: Vahvistus vanhentui
fr: Vérification expirée
he: האימות פג תוקף
hu: Az ellenőrzés lejárt
id: Verifikasi kedaluwarsa
ja: 認証の有効期限が切れました
ko: 인증 만료
lt: Patvirtinimo laikas baigėsi
nl: Verificatie verlopen
no: Bekreftelsen er utløpt
pt_br: Verificação expirou
ro: Verificarea a expirat
ru: Срок действия проверки истёк
sv_se: Verifieringen har upphört att gälla
tr: Doğrulamanın süresi doldu
uk: Термін дії підтвердження закінчився
vi: Xác minh đã hết hạn
zh_tw: 驗證已過期

source: Verification failed
ar: تعذّر التحقق
bg: Неуспешно потвърждение
de: Verifizierung fehlgeschlagen
el: Η επαλήθευση απέτυχε
es_es: Verificación fallida
fi: Vahvistus epäonnistui
fr: Échec de la vérification
he: האימות נכשל
hu: Sikertelen ellenőrzés
id: Verifikasi gagal
ja: 認証に失敗しました
ko: 인증 실패
lt: Patvirtinimas nepavyko
nl: Verificatie mislukt
no: Bekreftelsen mislyktes
pt_br: Falha na verificação
ro: Verificarea nu a reușit
ru: Подтверждение не удалось
sv_se: Verifiering misslyckades
tr: Doğrulama başarısız oldu
uk: Не вдалося підтвердити
vi: Xác minh không thành công
zh_tw: 驗證失敗

source: Verified & partnered community
ar: مجتمع موثّق وشريك
bg: Верифицирана и партньорска общност
de: Verifizierte Partner-Community
el: Επαληθευμένη και συνεργαζόμενη κοινότητα
es_es: Comunidad verificada y asociada
fi: Vahvistettu kumppanuusyhteisö
fr: Communauté vérifiée et partenaire
he: קהילה מאומתת ושותפה
hu: Ellenőrzött és partnerközösség
id: Komunitas terverifikasi & bermitra
ja: 認証済みパートナーコミュニティ
ko: 인증된 파트너 커뮤니티
lt: Patvirtinta ir partnerių bendruomenė
nl: Geverifieerde en partnercommunity
no: Verifisert partnerfellesskap
pt_br: Comunidade verificada e parceira
ro: Comunitate verificată și parteneră
ru: Подтвержденное сообщество-партнёр
sv_se: Verifierad partnercommunity
tr: Onaylı ve iş ortağı topluluğu
uk: Верифікована спільнота-партнер
vi: Cộng đồng đối tác đã xác minh
zh_tw: 已驗證與合作社群

source: Verified community
ar: مجتمع موثّق
bg: Верифицирана общност
de: Verifizierte Community
el: Επαληθευμένη κοινότητα
es_es: Comunidad verificada
fi: Vahvistettu yhteisö
fr: Communauté vérifiée
he: קהילה מאומתת
hu: Ellenőrzött közösség
id: Komunitas terverifikasi
ja: 認証済みコミュニティ
ko: 인증된 커뮤니티
lt: Patvirtinta bendruomenė
nl: Geverifieerde community
no: Verifisert fellesskap
pt_br: Comunidade verificada
ro: Comunitate verificată
ru: Подтвержденное сообщество
sv_se: Verifierad community
tr: Onaylı topluluk
uk: Верифікована спільнота
vi: Cộng đồng đã xác minh
zh_tw: 已驗證社群

source: Verify
ar: تحقق
bg: Потвърди
de: Verifizieren
el: Επαλήθευση
es_es: Verificar
fi: Vahvista
fr: Vérifier
he: אימות
hu: Ellenőrzés
id: Verifikasi
ja: 認証
ko: 인증하기
lt: Patvirtinti
nl: Verifiëren
no: Bekreft
pt_br: Verificar
ro: Verifică
ru: Подтвердить
sv_se: Verifiera
tr: Doğrula
uk: Підтвердити
vi: Xác minh
zh_tw: 驗證
