Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: GIF picker loading
ar: جارٍ تحميل منتقي صور GIF
bg: Зареждане на избора на GIF файлове
de: GIF-Auswahl wird geladen
el: Φόρτωση επιλογέα GIF
es_es: Cargando el selector de GIF
fi: GIF-valitsin latautuu
fr: Chargement du sélecteur de GIF
he: טוען בורר GIF
hu: GIF-választó betöltése
id: Pemilih GIF sedang memuat
ja: GIFピッカーを読み込み中
ko: GIF 선택기 로드 중
lt: Įkeliamas GIF parinkiklis
nl: GIF-kiezer laden
no: GIF-velgeren lastes inn
pt_br: Carregando seletor de GIFs
ro: Se încarcă selectorul de GIF-uri
ru: Загрузка GIF-файлов
sv_se: GIF-väljaren laddas
tr: GIF seçici yükleniyor
uk: Завантаження добірки GIF
vi: Đang tải trình chọn GIF
zh_tw: 正在載入 GIF 選擇器

source: GIF preview
ar: معاينة GIF
bg: Преглед на GIF
de: GIF-Vorschau
el: Προεπισκόπηση GIF
es_es: Previsualización de GIF
fi: GIF-esikatselu
fr: Aperçu du GIF
he: תצוגה מקדימה של GIF
hu: GIF-előnézet
id: Pratinjau GIF
ja: GIFプレビュー
ko: GIF 미리보기
lt: GIF peržiūra
nl: GIF-voorbeeld
no: Forhåndsvisning av GIF
pt_br: Prévia do GIF
ro: Previzualizare GIF
ru: Предпросмотр GIF
sv_se: GIF-förhandsvisning
tr: GIF önizlemesi
uk: Попередній перегляд GIF
vi: Xem trước GIF
zh_tw: GIF 預覽

source: GIF search
ar: البحث عن صور GIF
bg: Търсене на GIF
de: GIF-Suche
el: Αναζήτηση GIF
es_es: Búsqueda de GIF
fi: GIF-haku
fr: Recherche GIF
he: חיפוש GIF
hu: GIF-keresés
id: Pencarian GIF
ja: GIF検索
ko: GIF 검색
lt: GIF paieška
nl: GIF-zoekopdracht
no: GIF-søk
pt_br: Pesquisa de GIFs
ro: Căutare GIF
ru: Поиск GIF
sv_se: GIF-sökning
tr: GIF araması
uk: Пошук GIF
vi: Tìm kiếm GIF
zh_tw: GIF 搜尋

source: GIF URLs
ar: روابط GIF
bg: URL адреси на GIF
el: URL των GIF
es_es: URL de los GIF
fi: GIF-URL-osoitteet
fr: URL de GIF
he: כתובות URL של GIF
hu: GIF URL-ek
id: URL GIF
ja: GIFのURL
ko: GIF URL
lt: GIF nuorodos
no: GIF-URL-er
pt_br: URLs de GIFs
ro: Adrese URL GIF
ru: Ссылки на GIF-файлы
sv_se: GIF-webbadresser
tr: GIF URL'leri
uk: Посилання на GIF
vi: URL GIF
zh_tw: GIF 網址

source: GIFs
ar: صور GIF
bg: GIF файлове
el: GIF
es_es: GIF
fi: GIFit
fr: GIF
he: קובצי GIF
hu: GIF-ek
id: GIF
ja: GIF
ko: GIF
lt: GIF'ai
no: GIF-er
ro: GIF-uri
ru: GIF-файлы
sv_se: GIF:ar
tr: GIF'ler
uk: GIF-файли
vi: Ảnh GIF
zh_tw: GIF

source: GIFs could not load
ar: تعذر تحميل صور GIF
bg: GIF файловете не можаха да се заредят
de: GIFs konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των GIF
es_es: No se pudieron cargar los GIF
fi: GIF-kuvia ei voitu ladata
fr: Impossible de charger les GIF
he: לא ניתן היה לטעון קובצי GIF
hu: A GIF-ek nem töltődtek be
id: GIF tidak dapat dimuat
ja: GIFを読み込めませんでした
ko: GIF를 불러올 수 없습니다
lt: Nepavyko įkelti GIF
nl: GIF's konden niet worden geladen
no: GIF-er kunne ikke lastes inn
pt_br: Não foi possível carregar os GIFs
ro: GIF-urile nu s-au putut încărca
ru: Не удалось загрузить GIF-файлы
sv_se: Det gick inte att läsa in GIF-bilder
tr: GIF'ler yüklenemedi
uk: Не вдалося завантажити GIF-файли
vi: Không thể tải GIF
zh_tw: GIF 無法載入

source: Gift
ar: هدية
bg: Подарък
de: Geschenk
el: Δώρο
es_es: Regalo
fi: Lahja
fr: Cadeau
he: מתנה
hu: Ajándék
id: Hadiah
ja: ギフト
ko: 선물
lt: Dovana
nl: Cadeau
no: Gave
pt_br: Presente
ro: Cadou
ru: Подарок
sv_se: Present
tr: Hediye
uk: Подарунок
vi: Quà tặng
zh_tw: 禮物

source: Gift {premiumProductName}
ar: إهداء {premiumProductName}
bg: Подари {premiumProductName}
de: {premiumProductName} verschenken
el: Δωρίστε {premiumProductName}
es_es: Regalar {premiumProductName}
fi: Lahjoita {premiumProductName}
fr: Offrir {premiumProductName}
he: מתנת {premiumProductName}
hu: {premiumProductName} ajándékozása
id: Hadiahkan {premiumProductName}
ja: {premiumProductName}を贈る
ko: {premiumProductName} 선물하기
lt: Dovanoti {premiumProductName}
nl: Geef {premiumProductName} cadeau
no: Gi {premiumProductName} i gave
pt_br: Presentear {premiumProductName}
ro: Oferă {premiumProductName}
ru: Подарить {premiumProductName}
sv_se: Ge bort {premiumProductName}
tr: {premiumProductName} hediye et
uk: Подарувати {premiumProductName}
vi: Tặng {premiumProductName}
zh_tw: 贈送 {premiumProductName}

source: Gift {premiumProductName} to a friend for a month or a whole year. Gifts never renew.
ar: أهدِ {premiumProductName} لصديق لمدة شهر أو لسنة كاملة. الهدايا لا تتجدد أبدًا.
bg: Подари {premiumProductName} на приятел за месец или цяла година. Подаръците никога не се подновяват.
de: Schenke {premiumProductName} einem Freund für einen Monat oder ein ganzes Jahr. Geschenke verlängern sich nie.
el: Δώρισε το {premiumProductName} σε έναν φίλο για έναν μήνα ή ολόκληρο χρόνο. Οι δωρεές δεν ανανεώνονται ποτέ.
es_es: Regala {premiumProductName} a un amigo por un mes o todo un año. Los regalos nunca se renuevan.
fi: Lahjoita {premiumProductName} ystävälle kuukaudeksi tai kokonaiseksi vuodeksi. Lahjat eivät uusiudu koskaan.
fr: Offrez {premiumProductName} à un ami pour un mois ou une année entière. Les cadeaux ne sont jamais renouvelés.
he: העניקו במתנה {premiumProductName} לחבר לחודש או לשנה שלמה. מתנות לעולם אינן מתחדשות.
hu: Ajándékozz {premiumProductName} egy hónapra vagy egy egész évre egy barátodnak. Az ajándékok soha nem újulnak meg.
id: Hadiahkan {premiumProductName} kepada teman selama sebulan atau setahun penuh. Hadiah tidak pernah diperpanjang.
ja: {premiumProductName}を友達に1ヶ月または1年間プレゼントしましょう。ギフトは自動更新されません。
ko: 친구에게 {premiumProductName}을(를) 한 달 또는 1년 동안 선물하세요. 선물은 자동 갱신되지 않습니다.
lt: Padovanokite {premiumProductName} draugui mėnesiui arba visam metams. Dovanos niekada nepratęsiamos.
nl: Geef {premiumProductName} een maand of een heel jaar cadeau aan een vriend. Cadeaus worden nooit verlengd.
no: Gi {premiumProductName} til en venn for en måned eller et helt år. Gaver fornyes aldri.
pt_br: Presenteie um amigo com {premiumProductName} por um mês ou um ano inteiro. Presentes nunca renovam.
ro: Fă cadou {premiumProductName} unui prieten pentru o lună sau un an întreg. Cadourile nu se reînnoiesc niciodată.
ru: Подарите {premiumProductName} другу на месяц или на целый год. Подарки никогда не продлеваются автоматически.
sv_se: Ge bort {premiumProductName} till en vän för en månad eller ett helt år. Gåvor förnyas aldrig.
tr: Arkadaşına 1 ay veya 1 yıl boyunca {premiumProductName} hediye et. Hediyeler asla yenilenmez.
uk: Подаруйте {premiumProductName} другові на місяць або цілий рік. Подарунки ніколи не поновлюються.
vi: Tặng {premiumProductName} cho bạn bè trong một tháng hoặc cả năm. Quà tặng không bao giờ tự động gia hạn.
zh_tw: 贈送 {premiumProductName} 給朋友，可選擇一個月或一整年。禮物不會自動續訂。

source: Gift already redeemed
ar: تم استرداد الهدية بالفعل
bg: Подаръкът вече е осребрен
de: Geschenk bereits eingelöst
el: Το δώρο έχει ήδη εξαργυρωθεί
es_es: Regalo ya canjeado
fi: Lahja on jo lunastettu
fr: Cadeau déjà utilisé
he: המתנה כבר מומשה
hu: Az ajándék már be lett váltva
id: Hadiah sudah ditukarkan
ja: ギフトはすでに引き換え済みです
ko: 선물이 이미 사용되었습니다
lt: Dovana jau išpirkta
nl: Cadeau al ingewisseld
no: Gaven er allerede innløst
pt_br: Presente já resgatado
ro: Cadoul a fost deja valorificat
ru: Подарок уже активирован
sv_se: Presenten är redan inlöst
tr: Hediye zaten kullanıldı
uk: Подарунок уже активовано
vi: Quà đã được đổi
zh_tw: 禮物已兌換

source: Gift claimed
ar: تم استلام الهدية
bg: Подаръкът е взет
de: Geschenk eingelöst
el: Το δώρο παραλήφθηκε
es_es: Regalo reclamado
fi: Lahja lunastettu
fr: Cadeau récupéré
he: המתנה התקבלה
hu: Ajándék beváltva
id: Hadiah diklaim
ja: ギフトを受け取りました
ko: 선물 받음
lt: Dovana atsiimta
nl: Cadeau ingewisseld
no: Gave hentet
pt_br: Presente resgatado
ro: Cadou revendicat
ru: Подарок получен
sv_se: Presenten är inlöst
tr: Hediye alındı
uk: Подарунок отримано
vi: Đã nhận quà
zh_tw: 禮物已領取

source: Gift code cannot be empty
ar: لا يمكن أن يكون رمز الهدية فارغًا
bg: Кодът за подарък не може да е празен
de: Geschenkcode darf nicht leer sein
el: Ο κωδικός δώρου δεν μπορεί να είναι κενός
es_es: El código de regalo no puede estar vacío
fi: Lahjakoodi ei voi olla tyhjä
fr: Le code cadeau ne peut pas être vide
he: קוד המתנה אינו יכול להיות ריק
hu: Az ajándékkód nem lehet üres
id: Kode hadiah tidak boleh kosong
ja: ギフトコードを入力してください
ko: 선물 코드를 입력해 주세요
lt: Dovanos kodas negali būti tuščias
nl: Cadeaucode mag niet leeg zijn
no: Gavekoden kan ikke være tom
pt_br: O código do presente não pode ficar em branco
ro: Codul cadou nu poate fi gol
ru: Код подарка не может быть пустым
sv_se: Presentkoden får inte vara tom
tr: Hediye kodu boş olamaz
uk: Код подарунка не може бути порожнім
vi: Mã quà tặng không được để trống
zh_tw: 禮物代碼不能為空白

source: Gift code is required
ar: رمز الهدية مطلوب
bg: Изисква се код за подарък
de: Geschenkcode ist erforderlich
el: Απαιτείται κωδικός δώρου
es_es: Se requiere un código de regalo
fi: Lahjakoodi vaaditaan
fr: Le code cadeau est requis
he: קוד המתנה נדרש
hu: Ajándékkód megadása kötelező
id: Kode hadiah wajib diisi
ja: ギフトコードは必須です
ko: 선물 코드를 입력해 주세요
lt: Reikalingas dovanos kodas
nl: Cadeaucode is verplicht
no: Gavekode er påkrevd
pt_br: O código do presente é obrigatório
ro: Codul cadou este obligatoriu
ru: Требуется код подарка
sv_se: Presentkod krävs
tr: Hediye kodu gerekli
uk: Потрібен код подарунка
vi: Cần có mã quà tặng
zh_tw: 請輸入禮物代碼

source: Gift code is too long
ar: رمز الهدية طويل جدًا
bg: Кодът за подарък е твърде дълъг
de: Geschenkcode ist zu lang
el: Ο κωδικός δώρου είναι πολύ μεγάλος
es_es: El código de regalo es demasiado largo
fi: Lahjakoodi on liian pitkä
fr: Le code cadeau est trop long
he: קוד המתנה ארוך מדי
hu: Az ajándékkód túl hosszú
id: Kode hadiah terlalu panjang
ja: ギフトコードが長すぎます
ko: 선물 코드가 너무 깁니다
lt: Dovanos kodas per ilgas
nl: Cadeaucode is te lang
no: Gavekoden er for lang
pt_br: O código do presente é muito longo
ro: Codul cadou este prea lung
ru: Слишком длинный код подарка
sv_se: Presentkoden är för lång
tr: Hediye kodu çok uzun
uk: Код подарунка задовгий
vi: Mã quà tặng quá dài
zh_tw: 禮物代碼太長

source: Gift code:
ar: رمز الهدية:
bg: Код за подарък:
de: Geschenkcode:
el: Κωδικός δώρου:
es_es: Código de regalo:
fi: Lahjakoodi:
fr: Code cadeau :
he: קוד מתנה:
hu: Ajándékkód:
id: Kode hadiah:
ja: ギフトコード:
ko: 선물 코드:
lt: Dovanos kodas:
nl: Cadeaucode:
no: Gavekode:
pt_br: Código do presente:
ro: Cod cadou:
ru: Код подарка:
sv_se: Presentkod:
tr: Hediye kodu:
uk: Код подарунка:
vi: Mã quà tặng:
zh_tw: 禮物代碼：

source: Gift codes
ar: رموز الهدايا
bg: Кодове за подаръци
de: Geschenkcodes
el: Κωδικοί δώρων
es_es: Códigos de regalo
fi: Lahjakoodit
fr: Codes cadeaux
he: קודי מתנה
hu: Ajándékkódok
id: Kode hadiah
ja: ギフトコード
ko: 선물 코드
lt: Dovanų kodai
nl: Cadeaucodes
no: Gavekoder
pt_br: Códigos de presente
ro: Coduri cadou
ru: Подарочные коды
sv_se: Presentkoder
tr: Hediye kodları
uk: Коди подарунків
vi: Mã quà tặng
zh_tw: 禮物代碼

source: Gift duration
ar: مدة الهدية
bg: Продължителност на подаръка
de: Geschenkdauer
el: Διάρκεια δώρου
es_es: Duración del regalo
fi: Lahjan kesto
fr: Durée du cadeau
he: משך המתנה
hu: Ajándék időtartama
id: Durasi hadiah
ja: ギフト期間
ko: 선물 기간
lt: Dovanos trukmė
nl: Duur van cadeau
no: Gavevarighet
pt_br: Duração do presente
ro: Durata cadoului
ru: Длительность подарка
sv_se: Presentens varaktighet
tr: Hediye süresi
uk: Тривалість подарунка
vi: Thời lượng quà tặng
zh_tw: 禮物期限

source: Gift inventory
ar: مخزون الهدايا
bg: Инвентар с подаръци
de: Geschenkinventar
el: Δώρα
es_es: Inventario de regalos
fi: Lahjavarasto
fr: Inventaire des cadeaux
he: מלאי מתנות
hu: Ajándékok
id: Inventaris hadiah
ja: ギフトインベントリ
ko: 선물함
lt: Dovanų inventorius
nl: Cadeau-inventaris
no: Gavebeholdning
pt_br: Inventário de presentes
ro: Inventar de cadouri
ru: Инвентарь подарков
sv_se: Presentlager
tr: Hediye envanteri
uk: Інвентар подарунків
vi: Kho quà tặng
zh_tw: 禮物庫存

source: Gift inventory flow
ar: مسار مخزون الهدايا
bg: Процес за инвентара с подаръци
de: Geschenkinventar-Flow
el: Ροή αποθέματος δώρων
es_es: Flujo de inventario de regalos
fi: Lahjavaraston kulku
fr: Parcours de l’inventaire des cadeaux
he: תהליך מלאי מתנות
hu: Ajándékok kezelésének folyamata
id: Alur inventaris hadiah
ja: ギフトインベントリフロー
ko: 선물함 플로우
lt: Dovanų inventoriaus eiga
nl: Cadeau-inventarisflow
no: Gavebeholdningsflyt
pt_br: Fluxo de inventário de presentes
ro: Flux inventar cadouri
ru: Сценарий инвентаря подарков
sv_se: Flöde för presentlagret
tr: Hediye envanteri akışı
uk: Потік інвентарю подарунків
vi: Luồng kho quà tặng
zh_tw: 禮物庫存流程

source: Gift inventory nagbar
ar: شريط تنبيه مخزون الهدايا
bg: Лента за инвентара с подаръци
de: Hinweisleiste zum Geschenkinventar
el: Γραμμή ειδοποιήσεων αποθέματος δώρων
es_es: Barra de notificaciones de inventario de regalos
fi: Lahjavaraston ilmoituspalkki
fr: Bannière d'inventaire de cadeaux
he: סרגל התראות של מלאי מתנות
hu: Ajándékokra figyelmeztető sáv
id: Bilah notifikasi inventaris hadiah
ja: ギフトインベントリナグバー
ko: 선물함 알림 표시줄
lt: Dovanų inventoriaus pranešimų juosta
nl: Banner voor cadeau-inventaris
no: Varsellinje for gavebeholdning
pt_br: Banner de inventário de presentes
ro: Bara de notificări pentru inventarul de cadouri
ru: Баннер инвентаря подарков
sv_se: Meddelandefält för presentlagret
tr: Hediye envanteri bildirim çubuğu
uk: Панель сповіщень про подарунки
vi: Thanh thông báo kho quà tặng
zh_tw: 禮物庫存提醒列

source: Gift length
ar: مدة الهدية
bg: Продължителност на подаръка
de: Geschenklänge
el: Διάρκεια δώρου
es_es: Duración del regalo
fi: Lahjan pituus
fr: Durée du cadeau
he: משך המתנה
hu: Ajándék hossza
id: Durasi hadiah
ja: ギフト期間
ko: 선물 기간
lt: Dovanos trukmė
nl: Geschenkduur
no: Gavelengde
pt_br: Duração do presente
ro: Durata cadoului
ru: Срок подарка
sv_se: Gåvlängd
tr: Hediye süresi
uk: Тривалість подарунка
vi: Thời gian quà tặng
zh_tw: 贈送長度

source: Gift link
ar: رابط الهدية
bg: Линк за подарък
de: Geschenklink
el: Σύνδεσμος δώρου
es_es: Enlace de regalo
fi: Lahjalinkki
fr: Lien cadeau
he: קישור למתנה
hu: Ajándéklink
id: Tautan hadiah
ja: ギフトリンク
ko: 선물 링크
lt: Dovanos nuoroda
nl: Cadeaulink
no: Gavelenke
pt_br: Link do presente
ro: Link cadou
ru: Ссылка на подарок
sv_se: Presentlänk
tr: Hediye bağlantısı
uk: Посилання на подарунок
vi: Liên kết quà tặng
zh_tw: 禮物連結

source: Gift not found
ar: لم يتم العثور على الهدية
bg: Подаръкът не е намерен
de: Geschenk nicht gefunden
el: Το δώρο δεν βρέθηκε
es_es: Regalo no encontrado
fi: Lahjaa ei löydy
fr: Cadeau introuvable
he: המתנה לא נמצאה
hu: Az ajándék nem található
id: Hadiah tidak ditemukan
ja: ギフトが見つかりません
ko: 선물을 찾을 수 없음
lt: Dovanos nerasta
nl: Cadeau niet gevonden
no: Gaven ble ikke funnet
pt_br: Presente não encontrado
ro: Cadoul nu a fost găsit
ru: Подарок не найден
sv_se: Presenten hittades inte
tr: Hediye bulunamadı
uk: Подарунок не знайдено
vi: Không tìm thấy quà tặng
zh_tw: 找不到禮物

source: Gift redeemed
ar: تم استرداد الهدية
bg: Подаръкът е осребрен
de: Geschenk eingelöst
el: Το δώρο εξαργυρώθηκε
es_es: Regalo canjeado
fi: Lahja lunastettu
fr: Cadeau utilisé
he: המתנה מומשה
hu: Ajándék beváltva
id: Hadiah ditukarkan
ja: ギフトを引き換えました
ko: 선물 사용 완료
lt: Dovana išpirkta
nl: Cadeau ingewisseld
no: Gave innløst
pt_br: Presente resgatado
ro: Cadou valorificat
ru: Подарок активирован
sv_se: Presenten är inlöst
tr: Hediye kullanıldı
uk: Подарунок активовано
vi: Đã đổi quà
zh_tw: 禮物已兌換

source: Gift redeemed successfully. Enjoy your {premiumProductName}.
ar: تم استرداد الهدية بنجاح. استمتع بـ {premiumProductName}.
bg: Подаръкът е осребрен успешно. Приятно използване на {premiumProductName}.
de: Geschenk erfolgreich eingelöst. Viel Spaß mit {premiumProductName}.
el: Το δώρο εξαργυρώθηκε επιτυχώς. Απολαύστε το {premiumProductName}.
es_es: Regalo canjeado correctamente. Disfruta de tu {premiumProductName}.
fi: Lahja lunastettu. Nauti {premiumProductName}-tilauksestasi.
fr: Cadeau utilisé avec succès. Profitez de votre abonnement {premiumProductName}.
he: המתנה מומשה בהצלחה. תיהנה מ-{premiumProductName}.
hu: Az ajándék sikeresen beváltva. Jó szórakozást a(z) {premiumProductName} használatához.
id: Hadiah berhasil ditukarkan. Selamat menikmati {premiumProductName}.
ja: ギフトを引き換えました。{premiumProductName}をお楽しみください。
ko: 선물 코드가 성공적으로 사용되었습니다. {premiumProductName}을(를) 즐겨보세요.
lt: Dovana sėkmingai išpirkta. Mėgaukitės {premiumProductName}.
nl: Cadeau succesvol ingewisseld. Geniet van je {premiumProductName}.
no: Gaven er innløst. Kos deg med {premiumProductName}.
pt_br: Presente resgatado com sucesso. Aproveite seu {premiumProductName}.
ro: Cadou valorificat cu succes. Bucură-te de {premiumProductName}.
ru: Подарок успешно активирован. Наслаждайтесь {premiumProductName}.
sv_se: Presenten har lösts in. Njut av ditt {premiumProductName}.
tr: Hediye başarıyla kullanıldı. {premiumProductName} keyfini çıkarın.
uk: Подарунок успішно активовано. Насолоджуйтесь {premiumProductName}.
vi: Đổi quà thành công. Tận hưởng {premiumProductName} của bạn.
zh_tw: 成功兌換禮物。盡情享受您的 {premiumProductName}。

source: Gift redeemed!
ar: تم استرداد الهدية!
bg: Подаръкът е осребрен!
de: Geschenk eingelöst!
el: Το δώρο εξαργυρώθηκε!
es_es: ¡Regalo canjeado!
fi: Lahja lunastettu!
fr: Cadeau utilisé !
he: המתנה מומשה!
hu: Ajándék beváltva!
id: Hadiah berhasil ditukarkan!
ja: ギフトを引き換えました！
ko: 선물 사용 완료!
lt: Dovana išpirkta!
nl: Cadeau ingewisseld!
no: Gave innløst!
pt_br: Presente resgatado!
ro: Cadou valorificat!
ru: Подарок активирован!
sv_se: Presenten är inlöst!
tr: Hediye kullanıldı!
uk: Подарунок активовано!
vi: Đã đổi quà thành công!
zh_tw: 禮物已兌換！

source: Gift subscription
ar: اشتراك هدية
bg: Подари абонамент
de: Geschenk-Abo
el: Συνδρομή δώρου
es_es: Suscripción de regalo
fi: Lahjatilaus
fr: Offrir un abonnement
he: מתנת מנוי
hu: Ajándék-előfizetés
id: Langganan hadiah
ja: ギフトサブスクリプション
ko: 선물 구독
lt: Dovanoti prenumeratą
nl: Cadeau-abonnement
no: Gaveabonnement
pt_br: Assinatura de presente
ro: Abonament cadou
ru: Подарочная подписка
sv_se: Ge bort abonnemang
tr: Hediye aboneliği
uk: Подарункова підписка
vi: Tặng gói đăng ký
zh_tw: 贈送訂閱

source: Gift unavailable
ar: الهدية غير متاحة
bg: Подаръкът не е наличен
de: Geschenk nicht verfügbar
el: Το δώρο δεν είναι διαθέσιμο
es_es: Regalo no disponible
fi: Lahja ei ole saatavilla
fr: Cadeau indisponible
he: המתנה אינה זמינה
hu: Ajándék nem elérhető
id: Hadiah tidak tersedia
ja: ギフトは利用できません
ko: 선물 불가
lt: Dovana nepasiekiama
nl: Cadeau niet beschikbaar
no: Gaven er ikke tilgjengelig
pt_br: Presente indisponível
ro: Cadou indisponibil
ru: Подарок недоступен
sv_se: Presenten är inte tillgänglig
tr: Hediye mevcut değil
uk: Подарунок недоступний
vi: Quà tặng không khả dụng
zh_tw: 禮物無法使用

source: Gift URL
ar: رابط الهدية
bg: URL адрес на подаръка
de: Geschenk-URL
el: URL δώρου
es_es: URL del regalo
fi: Lahjan URL-osoite
fr: URL du cadeau
he: כתובת URL של המתנה
hu: Ajándék URL-je
id: URL hadiah
ja: ギフトURL
ko: 선물 URL
lt: Dovanos URL
nl: Cadeau-URL
no: Gave-URL
pt_br: URL do presente
ro: URL cadou
ru: Ссылка на подарок
sv_se: Presentlänk
tr: Hediye URL'si
uk: Посилання на подарунок
vi: URL quà tặng
zh_tw: 禮物網址

source: Gift URL copied to clipboard!
ar: تم نسخ رابط الهدية إلى الحافظة!
bg: URL адресът на подаръка е копиран в клипборда!
de: Geschenk-URL in die Zwischenablage kopiert!
el: Αντιγράφηκε το URL του δώρου στο πρόχειρο!
es_es: ¡URL de regalo copiada al portapapeles!
fi: Lahjan URL-osoite kopioitu leikepöydälle!
fr: L'URL du cadeau a été copiée dans le presse-papiers !
he: כתובת ה-URL של המתנה הועתקה ללוח הגזירים!
hu: Az ajándék URL-je a vágólapra másolva!
id: URL hadiah disalin ke papan klip!
ja: ギフトURLをクリップボードにコピーしました！
ko: 선물 URL이 클립보드에 복사되었습니다!
lt: Dovanos URL nukopijuotas į iškarpinę!
nl: Cadeau-URL gekopieerd naar klembord!
no: Gave-URL kopiert til utklippstavlen!
pt_br: URL do presente copiada para a área de transferência!
ro: Adresa URL a cadoului a fost copiată în clipboard!
ru: Ссылка на подарок скопирована!
sv_se: Presentlänk kopierad till urklipp!
tr: Hediye URL'si panoya kopyalandı!
uk: Посилання на подарунок скопійовано в буфер обміну!
vi: Đã sao chép URL quà tặng!
zh_tw: 禮物網址已複製到剪貼簿！

source: Gift: active (has purchase history)
ar: هدية: نشطة (يوجد سجل شراء)
bg: Подарък: активен (има история на покупки)
de: Geschenk: aktiv (hat Kaufhistorie)
el: Δώρο: ενεργό (έχει ιστορικό αγορών)
es_es: Regalo: activo (tiene historial de compras)
fi: Lahja: aktiivinen (ostohistoria löytyy)
fr: Cadeau : actif (historique d'achats disponible)
he: מתנה: פעיל (יש היסטוריית רכישות)
hu: Ajándék: aktív (van vásárlási előzmény)
id: Hadiah: aktif (memiliki riwayat pembelian)
ja: ギフト：有効（購入履歴あり）
ko: 선물: 활성(구매 내역 있음)
lt: Dovana: aktyvi (yra pirkimo istorija)
nl: Cadeau: actief (heeft aankoopgeschiedenis)
no: Gave: aktiv (har kjøpshistorikk)
pt_br: Presente: ativo (com histórico de compra)
ro: Cadou: activ (are istoric de achiziții)
ru: Подарок: активен (есть история покупок)
sv_se: Present: aktiv (har köphistorik)
tr: Hediye: etkin (satın alma geçmişi var)
uk: Подарунок: активний (є історія покупок)
vi: Quà tặng: đang hoạt động (có lịch sử mua hàng)
zh_tw: 禮物：啟用中（有購買記錄）

source: Gift: active (no purchase history)
ar: هدية: نشطة (لا يوجد سجل شراء)
bg: Подарък: активен (без история на покупки)
de: Geschenk: aktiv (kein Kaufverlauf)
el: Δώρο: ενεργό (χωρίς ιστορικό αγορών)
es_es: Regalo: activo (sin historial de compras)
fi: Lahja: aktiivinen (ei ostohistoriaa)
fr: Cadeau : actif (aucun historique d'achat)
he: מתנה: פעיל (אין היסטוריית רכישות)
hu: Ajándék: aktív (nincs vásárlási előzmény)
id: Hadiah: aktif (tidak ada riwayat pembelian)
ja: ギフト：有効（購入履歴なし）
ko: 선물: 활성(구매 내역 없음)
lt: Dovana: aktyvi (nėra pirkimo istorijos)
nl: Cadeau: actief (geen aankoopgeschiedenis)
no: Gave: aktiv (ingen kjøpshistorikk)
pt_br: Presente: ativo (sem histórico de compras)
ro: Cadou: activ (fără istoric de achiziții)
ru: Подарок: активен (нет истории покупок)
sv_se: Present: aktiv (ingen köphistorik)
tr: Hediye: etkin (satın alma geçmişi yok)
uk: Подарунок: активний (без історії покупок)
vi: Quà tặng: đang hoạt động (không có lịch sử mua hàng)
zh_tw: 禮物：啟用中（無購買記錄）

source: Gift: expired (within 30 days)
ar: هدية: انتهت صلاحيتها (خلال 30 يومًا)
bg: Подарък: изтекъл (през последните 30 дни)
de: Geschenk: abgelaufen (innerhalb von 30 Tagen)
el: Δώρο: έληξε (εντός 30 ημερών)
es_es: Regalo: caducado (en los últimos 30 días)
fi: Lahja: vanhentunut (viimeisen 30 päivän aikana)
fr: Cadeau : expiré (il y a moins de 30 jours)
he: מתנה: פג תוקף (בתוך 30 יום)
hu: Ajándék: lejárt (az elmúlt 30 napban)
id: Hadiah: kedaluwarsa (dalam 30 hari)
ja: ギフト：期限切れ（30日以内）
ko: 선물: 만료됨(30일 이내)
lt: Dovana: nebegalioja (per pastarąsias 30 dienų)
nl: Cadeau: verlopen (in de afgelopen 30 dagen)
no: Gave: utløpt (i løpet av de siste 30 dagene)
pt_br: Presente: expirado (nos últimos 30 dias)
ro: Cadou: expirat (în ultimele 30 de zile)
ru: Подарок: срок действия истёк (в течение 30 дней)
sv_se: Present: utgången (under de senaste 30 dagarna)
tr: Hediye: süresi doldu (30 gün içinde)
uk: Подарунок: термін дії закінчився (протягом 30 днів)
vi: Quà tặng: đã hết hạn (trong vòng 30 ngày)
zh_tw: 禮物：已過期（30 天內）

source: Gift: expiring soon
ar: هدية: تنتهي صلاحيتها قريبًا
bg: Подарък: изтича скоро
de: Geschenk: läuft bald ab
el: Δώρο: λήγει σύντομα
es_es: Regalo: caduca pronto
fi: Lahja: vanhenee pian
fr: Cadeau : expire bientôt
he: מתנה: יפוג בקרוב
hu: Ajándék: hamarosan lejár
id: Hadiah: akan segera berakhir
ja: ギフト：もうすぐ期限切れ
ko: 선물: 곧 만료
lt: Dovana: galiojimas baigsis netrukus
nl: Cadeau: verloopt binnenkort
no: Gave: utløper snart
pt_br: Presente: expira em breve
ro: Cadou: expiră în curând
ru: Подарок: срок действия скоро истекает
sv_se: Present: går snart ut
tr: Hediye: süresi yakında doluyor
uk: Подарунок: термін дії скоро закінчується
vi: Quà tặng: sắp hết hạn
zh_tw: 禮物：即將到期
