Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Direct messages from others
ar: الرسائل المباشرة من الآخرين
bg: Директни съобщения от други потребители
de: Direktnachrichten von anderen
el: Απευθείας μηνύματα από άλλους
es_es: Mensajes directos de otros usuarios
fi: Yksityisviestit muilta
fr: Messages privés d’autres personnes
he: הודעות פרטיות מאחרים
hu: Közvetlen üzenetek másoktól
id: Pesan langsung dari orang lain
ja: 他のユーザーからのダイレクトメッセージ
ko: 다른 사람의 DM
lt: Tiesioginės žinutės iš kitų
nl: Directe berichten van anderen
no: Direktemeldinger fra andre
pt_br: Mensagens diretas de outras pessoas
ro: Mesaje directe de la alții
ru: Личные сообщения от других пользователей
sv_se: Direktmeddelanden från andra
tr: Diğerlerinden gelen doğrudan mesajlar
uk: Особисті повідомлення від інших
vi: Tin nhắn trực tiếp từ người khác
zh_tw: 來自其他人的私訊

source: Direct upload active
ar: التحميل المباشر نشط
bg: Директното качване е активно
de: Direkt-Upload aktiv
el: Άμεση μεταφόρτωση ενεργή
es_es: Subida directa activa
fi: Suora lataus käytössä
fr: Envoi direct actif
he: העלאה ישירה פעילה
hu: Közvetlen feltöltés aktív
id: Unggahan langsung aktif
ja: 直接アップロードが有効です
ko: 바로 업로드 활성화됨
lt: Tiesioginis įkėlimas aktyvus
nl: Directe upload actief
no: Direkteopplasting aktiv
pt_br: Envio direto ativo
ro: Încărcare directă activă
ru: Прямая загрузка активна
sv_se: Direktuppladdning aktiv
tr: Doğrudan yükleme etkin
uk: Пряме завантаження активне
vi: Tải lên trực tiếp đang bật
zh_tw: 直接上傳已啟用

source: Disable
ar: تعطيل
bg: Изключване
de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fi: Poista käytöstä
fr: Désactiver
he: השבתה
hu: Kikapcsolás
id: Nonaktifkan
ja: 無効にする
ko: 비활성화
lt: Išjungti
nl: Uitschakelen
no: Deaktiver
pt_br: Desativar
ro: Dezactivează
ru: Отключить
sv_se: Inaktivera
tr: Devre dışı bırak
uk: Вимкнути
vi: Tắt
zh_tw: 停用

source: Disable account
ar: تعطيل الحساب
bg: Деактивиране на акаунт
de: Account deaktivieren
el: Απενεργοποίηση λογαριασμού
es_es: Desactivar cuenta
fi: Poista tili käytöstä
fr: Désactiver le compte
he: השבתת חשבון
hu: Fiók inaktiválása
id: Nonaktifkan akun
ja: アカウントを無効にする
ko: 계정 비활성화
lt: Išjungti paskyrą
nl: Account uitschakelen
no: Deaktiver konto
pt_br: Desativar conta
ro: Dezactivează contul
ru: Отключить аккаунт
sv_se: Inaktivera konto
tr: Hesabı devre dışı bırak
uk: Вимкнути обліковий запис
vi: Vô hiệu hóa tài khoản
zh_tw: 停用帳號

source: Disable all notification sounds
ar: تعطيل جميع أصوات الإشعارات
bg: Изключване на всички звуци за известия
de: Alle Benachrichtigungstöne deaktivieren
el: Απενεργοποίηση όλων των ήχων ειδοποιήσεων
es_es: Desactivar todos los sonidos de notificación
fi: Poista kaikki ilmoitusäänet käytöstä
fr: Désactiver tous les sons de notification
he: השבתת כל צלילי ההתראות
hu: Összes értesítési hang kikapcsolása
id: Nonaktifkan semua suara notifikasi
ja: すべての通知音をオフにする
ko: 모든 알림 소리 끄기
lt: Išjungti visus pranešimų garsus
nl: Alle meldingsgeluiden uitschakelen
no: Deaktiver alle varsellyder
pt_br: Desativar todos os sons de notificação
ro: Dezactivează toate sunetele de notificare
ru: Отключить все звуки уведомлений
sv_se: Inaktivera alla aviseringsljud
tr: Tüm bildirim seslerini kapat
uk: Вимкнути всі звуки сповіщень
vi: Tắt tất cả âm thanh thông báo
zh_tw: 關閉所有通知音效

source: Disable animations and transitions throughout the app.
ar: تعطيل الرسوم المتحركة والانتقالات في جميع أنحاء التطبيق.
bg: Деактивиране на анимациите и преходите в цялото приложение.
de: Animationen und Übergänge in der App deaktivieren.
el: Απενεργοποίηση κινήσεων και μεταβάσεων σε όλη την εφαρμογή.
es_es: Desactivar animaciones y transiciones en toda la aplicación.
fi: Poista animaatiot ja siirtymät käytöstä koko sovelluksessa.
fr: Désactiver les animations et les transitions dans toute l'application.
he: השבתת אנימציות ומעברים בכל האפליקציה.
hu: Animációk és átmenetek kikapcsolása az alkalmazásban.
id: Nonaktifkan animasi dan transisi di seluruh aplikasi.
ja: アプリ全体のアニメーションと画面遷移を無効にします。
ko: 앱 전체의 애니메이션과 화면 전환 효과를 끕니다.
lt: Išjungti animacijas ir perėjimus visoje programėlėje.
nl: Schakel animaties en overgangen in de hele app uit.
no: Deaktiver animasjoner og overganger i hele appen.
pt_br: Desativar animações e transições em todo o app.
ro: Dezactivează animațiile și tranzițiile în toată aplicația.
ru: Отключить анимации и переходы во всём приложении.
sv_se: Inaktivera animeringar och övergångar i hela appen.
tr: Uygulama genelindeki animasyonları ve geçişleri devre dışı bırakın.
uk: Вимкнути анімації та переходи в усьому застосунку.
vi: Tắt hiệu ứng động và chuyển tiếp trong ứng dụng.
zh_tw: 停用應用程式中的所有動畫和轉場效果。

source: Disable animations and transitions. Currently controlled by your system setting.
ar: تعطيل الرسوم المتحركة والانتقالات. يتم التحكم بها حاليًا من خلال إعدادات نظامك.
bg: Деактивиране на анимациите и преходите. В момента се контролира от системната ти настройка.
de: Deaktiviert Animationen und Übergänge. Derzeit über deine Systemeinstellungen gesteuert.
el: Απενεργοποίηση κινήσεων και μεταβάσεων. Ελέγχεται αυτήν τη στιγμή από τη ρύθμιση του συστήματός σας.
es_es: Desactivar animaciones y transiciones. Esta opción está controlada por los ajustes de tu sistema.
fi: Poista animaatiot ja siirtymät käytöstä. Ohjataan tällä hetkellä järjestelmäasetuksistasi.
fr: Désactiver les animations et les transitions. Actuellement contrôlé par les réglages de votre système.
he: השבתת אנימציות ומעברים. נשלט כרגע על ידי הגדרות המערכת שלך.
hu: Animációk és átmenetek letiltása. Jelenleg a rendszerbeállítások vezérlik.
id: Nonaktifkan animasi dan transisi. Saat ini mengikuti pengaturan sistemmu.
ja: アニメーションと画面遷移を無効にします。現在はシステム設定によって制御されています。
ko: 애니메이션 및 전환 효과를 사용 중지합니다. 현재 시스템 설정에 따라 제어됩니다.
lt: Išjungti animacijas ir perėjimus. Šiuo metu valdoma jūsų sistemos nustatymų.
nl: Schakel animaties en overgangen uit. Dit wordt momenteel beheerd via je systeeminstellingen.
no: Deaktiver animasjoner og overganger. Kontrolleres for øyeblikket av systeminnstillingene dine.
pt_br: Desativar animações e transições. Atualmente controlado pelas configurações do seu sistema.
ro: Dezactivează animațiile și tranzițiile. Controlate în prezent de setările sistemului tău.
ru: Отключить анимации и переходы. Сейчас управляется настройками системы.
sv_se: Inaktivera animeringar och övergångar. Styrs för närvarande av dina systeminställningar.
tr: Animasyonları ve geçişleri devre dışı bırakın. Şu anda sistem ayarınız tarafından kontrol ediliyor.
uk: Вимкнути анімації та переходи. Наразі керується системними налаштуваннями.
vi: Tắt hiệu ứng động và chuyển tiếp. Hiện do cài đặt hệ thống của bạn kiểm soát.
zh_tw: 停用動畫和轉場效果。目前由您的系統設定控制。

source: Disable backend premium perks
ar: تعطيل مزايا Premium في الواجهة الخلفية
bg: Деактивиране на премиум предимствата от бекенда
de: Backend-Premiumvorteile deaktivieren
el: Απενεργοποίηση premium παροχών του backend
es_es: Desactivar ventajas prémium del backend
fi: Poista taustaohjelman premium-edut käytöstä
fr: Désactiver les avantages premium du backend
he: השבתת הטבות פרימיום בשרת
hu: Prémiumelőnyök letiltása a szerveren
id: Nonaktifkan keuntungan premium backend
ja: バックエンドのプレミアム特典を無効にする
ko: 백엔드 프리미엄 혜택 비활성화
lt: Išjungti premium privilegijas serveryje
nl: Premium-voordelen op de backend uitschakelen
no: Deaktiver premiumfordeler på serversiden
pt_br: Desativar benefícios premium do back-end
ro: Dezactivează beneficiile premium de backend
ru: Отключить привилегии Premium на сервере
sv_se: Inaktivera premiumförmåner på servern
tr: Arka uç premium avantajlarını devre dışı bırak
uk: Вимкнути преміум-переваги бекенду
vi: Tắt đặc quyền premium của backend
zh_tw: 停用後端加值福利

source: Disable built-in shortcut
ar: تعطيل الاختصار المدمج
bg: Деактивиране на вградения пряк път
de: Integrierte Tastenkombination deaktivieren
el: Απενεργοποίηση ενσωματωμένης συντόμευσης
es_es: Desactivar atajo integrado
fi: Poista sisäänrakennettu pikanäppäin käytöstä
fr: Désactiver le raccourci intégré
he: השבת קיצור דרך מובנה
hu: Beépített billentyűparancs letiltása
id: Nonaktifkan pintasan bawaan
ja: 組み込みのショートカットを無効にする
ko: 내장 단축키 비활성화
lt: Išjungti integruotą spartųjį klavišą
nl: Ingebouwde sneltoets uitschakelen
no: Deaktiver innebygd snarvei
pt_br: Desativar atalho integrado
ro: Dezactivează scurtătura încorporată
ru: Отключить встроенное сочетание клавиш
sv_se: Inaktivera inbyggd genväg
tr: Yerleşik kısayolu devre dışı bırak
uk: Вимкнути вбудовану комбінацію клавіш
vi: Tắt phím tắt tích hợp
zh_tw: 停用內建快速鍵

source: Disable built-in shortcuts
ar: تعطيل الاختصارات المدمجة
bg: Деактивиране на вградените преки пътища
de: Integrierte Tastenkombinationen deaktivieren
el: Απενεργοποίηση ενσωματωμένων συντομεύσεων
es_es: Desactivar atajos integrados
fi: Poista sisäänrakennetut pikanäppäimet käytöstä
fr: Désactiver les raccourcis intégrés
he: השבת קיצורי דרך מובנים
hu: Beépített billentyűparancsok letiltása
id: Nonaktifkan pintasan bawaan
ja: 組み込みのショートカットを無効にする
ko: 내장 단축키 비활성화
lt: Išjungti integruotus sparčiuosius klavišus
nl: Ingebouwde sneltoetsen uitschakelen
no: Deaktiver innebygde snarveier
pt_br: Desativar atalhos integrados
ro: Dezactivează scurtăturile încorporate
ru: Отключить встроенные сочетания клавиш
sv_se: Inaktivera inbyggda genvägar
tr: Yerleşik kısayolları devre dışı bırak
uk: Вимкнути вбудовані комбінації клавіш
vi: Tắt phím tắt tích hợp
zh_tw: 停用內建快速鍵

source: Disable built-ins
ar: تعطيل الاختصارات المدمجة
bg: Деактивиране на вградените
de: Integrierte Tastenkombinationen deaktivieren
el: Απενεργοποίηση ενσωματωμένων συντομεύσεων
es_es: Desactivar funciones integradas
fi: Poista sisäänrakennetut käytöstä
fr: Désactiver les raccourcis intégrés
he: השבת קיצורים מובנים
hu: A beépített funkciók letiltása
id: Nonaktifkan bawaan
ja: 組み込み機能を無効にする
ko: 내장 단축키 비활성화
lt: Išjungti integruotus
nl: Ingebouwde sneltoetsen uitschakelen
no: Deaktiver innebygde snarveier
pt_br: Desativar atalhos integrados
ro: Dezactivează scurtăturile încorporate
ru: Отключить встроенные
sv_se: Inaktivera inbyggda genvägar
tr: Yerleşik kısayolları devre dışı bırak
uk: Вимкнути вбудовані
vi: Tắt phím tắt tích hợp
zh_tw: 停用內建快速鍵

source: Disable desktop notifications?
ar: تعطيل إشعارات سطح المكتب؟
bg: Да се изключат ли известията на работния плот?
de: Desktop-Benachrichtigungen deaktivieren?
el: Απενεργοποίηση ειδοποιήσεων στην επιφάνεια εργασίας;
es_es: ¿Desactivar las notificaciones de escritorio?
fi: Poistetaanko työpöytäilmoitukset käytöstä?
fr: Désactiver les notifications de bureau ?
he: להשבית התראות שולחן עבודה?
hu: Asztali értesítések kikapcsolása?
id: Nonaktifkan notifikasi desktop?
ja: デスクトップ通知をオフにしますか？
ko: 데스크톱 알림을 사용 중지할까요?
lt: Išjungti darbalaukio pranešimus?
nl: Desktopmeldingen uitschakelen?
no: Deaktivere skrivebordsvarsler?
pt_br: Desativar as notificações do computador?
ro: Dezactivezi notificările desktop?
ru: Отключить уведомления на компьютере?
sv_se: Inaktivera datoraviseringar?
tr: Masaüstü bildirimleri devre dışı bırakılsın mı?
uk: Вимкнути сповіщення на комп'ютері?
vi: Tắt thông báo trên máy tính?
zh_tw: 要關閉桌面通知嗎？

source: Disable direct messages and friend requests
ar: تعطيل الرسائل المباشرة وطلبات الصداقة
bg: Изключване на директните съобщения и поканите за приятелство
de: Direktnachrichten deaktivieren
el: Απενεργοποίηση απευθείας μηνυμάτων και αιτημάτων φιλίας
es_es: Desactivar mensajes directos y solicitudes de amistad
fi: Poista yksityisviestit ja kaveripyynnöt käytöstä
fr: Désactiver les messages privés et les demandes d’ami
he: השבתת הודעות פרטיות ובקשות חברות
hu: Közvetlen üzenetek és ismerősjelölések letiltása
id: Nonaktifkan pesan langsung dan permintaan pertemanan
ja: ダイレクトメッセージと友達リクエストを無効にする
ko: DM 및 친구 요청 비활성화
lt: Išjungti tiesiogines žinutes ir draugystės užklausas
nl: Directe berichten en vriendschapsverzoeken uitschakelen
no: Deaktiver direktemeldinger og venneforespørsler
pt_br: Desativar mensagens diretas e pedidos de amizade
ro: Dezactivează mesajele directe și cererile de prietenie
ru: Отключить личные сообщения и запросы в друзья
sv_se: Inaktivera direktmeddelanden och vänförfrågningar
tr: Doğrudan mesajları ve arkadaşlık isteklerini devre dışı bırak
uk: Вимкнути особисті повідомлення та запити на додавання в друзі
vi: Tắt tin nhắn trực tiếp và lời mời kết bạn
zh_tw: 停用私訊和好友邀請

source: Disable favorites
ar: تعطيل المفضلة
bg: Изключване на любимите
de: Favoriten deaktivieren
el: Απενεργοποίηση αγαπημένων
es_es: Desactivar favoritos
fi: Poista suosikit käytöstä
fr: Désactiver les favoris
he: השבתת מועדפים
hu: Kedvencek kikapcsolása
id: Nonaktifkan favorit
ja: お気に入りを無効にする
ko: 즐겨찾기 비활성화
lt: Išjungti mėgstamiausius
nl: Favorieten uitschakelen
no: Deaktiver favoritter
pt_br: Desativar favoritos
ro: Dezactivează favoritele
ru: Отключить избранное
sv_se: Inaktivera favoriter
tr: Favorileri devre dışı bırak
uk: Вимкнути вибране
vi: Tắt mục yêu thích
zh_tw: 停用我的最愛

source: Disable hardware acceleration and restart
ar: تعطيل تسريع الأجهزة وإعادة التشغيل
bg: Изключване на хардуерното ускорение и рестартиране
de: Hardwarebeschleunigung deaktivieren und neu starten
el: Απενεργοποίηση επιτάχυνσης υλικού και επανεκκίνηση
es_es: Desactivar la aceleración de hardware y reiniciar
fi: Poista laitteistokiihdytys käytöstä ja käynnistä uudelleen
fr: Désactiver l'accélération matérielle et redémarrer
he: השבתת האצת חומרה והפעלה מחדש
hu: Hardveres gyorsítás kikapcsolása és újraindítás
id: Nonaktifkan akselerasi hardware dan mulai ulang
ja: ハードウェアアクセラレーションを無効にして再起動する
ko: 하드웨어 가속 끄고 다시 시작
lt: Išjungti aparatinės įrangos spartinimą ir paleisti iš naujo
nl: Hardwareversnelling uitschakelen en opnieuw starten
no: Deaktiver maskinvareakselerasjon og start på nytt
pt_br: Desativar aceleração de hardware e reiniciar
ro: Dezactivează accelerarea hardware și repornește
ru: Отключить аппаратное ускорение и перезапустить
sv_se: Inaktivera maskinvaruacceleration och starta om
tr: Donanım hızlandırmayı devre dışı bırak ve yeniden başlat
uk: Вимкнути апаратне прискорення та перезапустити
vi: Tắt tăng tốc phần cứng và khởi động lại
zh_tw: 停用硬體加速並重新啟動

source: Disable hardware acceleration?
ar: تعطيل تسريع الأجهزة؟
bg: Да се изключи ли хардуерното ускорение?
de: Hardwarebeschleunigung deaktivieren?
el: Απενεργοποίηση επιτάχυνσης υλικού;
es_es: ¿Desactivar la aceleración de hardware?
fi: Poistetaanko laitteistokiihdytys käytöstä?
fr: Désactiver l'accélération matérielle ?
he: להשבית האצת חומרה?
hu: Hardveres gyorsítás kikapcsolása?
id: Nonaktifkan akselerasi hardware?
ja: ハードウェアアクセラレーションを無効にしますか？
ko: 하드웨어 가속을 비활성화할까요?
lt: Išjungti aparatinės įrangos spartinimą?
nl: Hardwareversnelling uitschakelen?
no: Deaktivere maskinvareakselerasjon?
pt_br: Desativar aceleração de hardware?
ro: Dezactivezi accelerarea hardware?
ru: Отключить аппаратное ускорение?
sv_se: Inaktivera maskinvaruacceleration?
tr: Donanım hızlandırma devre dışı bırakılsın mı?
uk: Вимкнути апаратне прискорення?
vi: Tắt tăng tốc phần cứng?
zh_tw: 要停用硬體加速嗎？

source: Disable mobile push notifications
ar: تعطيل إشعارات الدفع على الجوال
bg: Изключване на мобилните push известия
de: Mobile Push-Benachrichtigungen deaktivieren
el: Απενεργοποίηση ειδοποιήσεων push σε κινητό
es_es: Desactivar las notificaciones push en el móvil
fi: Poista mobiili-ilmoitukset käytöstä
fr: Désactiver les notifications push sur mobile
he: השבתת התראות דחיפה בנייד
hu: Mobilértesítések kikapcsolása
id: Nonaktifkan notifikasi push seluler
ja: モバイルプッシュ通知をオフにする
ko: 모바일 푸시 알림 끄기
lt: Išjungti mobiliųjų įrenginių pranešimus
nl: Mobiele pushmeldingen uitschakelen
no: Deaktiver push-varsler på mobil
pt_br: Desativar notificações push no celular
ro: Dezactivează notificările push pe mobil
ru: Отключить мобильные push-уведомления
sv_se: Inaktivera pushaviseringar på mobilen
tr: Mobil anlık bildirimleri kapat
uk: Вимкнути мобільні push-сповіщення
vi: Tắt thông báo đẩy trên di động
zh_tw: 關閉行動裝置推播通知

source: Disable or delete your account
ar: تعطيل أو حذف حسابك
bg: Деактивиране или изтриване на профила ви
de: Konto deaktivieren oder löschen
el: Απενεργοποίηση ή διαγραφή του λογαριασμού σας
es_es: Desactivar o eliminar tu cuenta
fi: Poista tai poista tilisi käytöstä
fr: Désactiver ou supprimer votre compte
he: השבת או מחק את החשבון שלך
hu: Fiók letiltása vagy törlése
id: Nonaktifkan atau hapus akun Anda
ja: アカウントを無効にするか削除する
ko: 계정 비활성화 또는 삭제
lt: Pervesti arba ištrinti paskyrą
nl: Je account uitschakelen of verwijderen
no: Deaktiver eller slett kontoen din
pt_br: Desativar ou excluir sua conta
ro: Dezactivează sau șterge contul
ru: Отключить или удалить аккаунт
sv_se: Inaktivera eller ta bort ditt konto
tr: Hesabını devre dışı bırak veya sil
uk: Вимкнути або видалити ваш обліковий запис
vi: Vô hiệu hóa hoặc xóa tài khoản của bạn
zh_tw: 停用或刪除你的帳號

source: Disable picture-in-picture popout for screen shares
ar: تعطيل النوافذ المنبثقة (صورة داخل صورة) لمشاركات الشاشة
bg: Изключване на изскачащия прозорец „картина в картината“ за споделяне на екран
de: Bild-im-Bild-Pop-out für Bildschirmfreigaben deaktivieren
el: Απενεργοποίηση αναδυόμενου παραθύρου εικόνας-σε-εικόνα για την κοινή χρήση οθόνης
es_es: Desactivar la ventana flotante de imagen en imagen para compartir pantalla
fi: Poista kuva kuvassa -ponnahdusikkuna käytöstä näytön jaon yhteydessä
fr: Désactiver l'incrustation d'image pour les partages d'écran
he: השבתת חלון קופץ של תמונה בתוך תמונה לשיתופי מסך
hu: Képernyőmegosztás esetén ne legyen kép a képben felugró ablak
id: Nonaktifkan pop-out gambar-dalam-gambar untuk berbagi layar
ja: 画面共有のピクチャーインピクチャーポップアウトを無効にする
ko: 화면 공유 시 PIP 팝업 비활성화
lt: Išjungti ekrano bendrinimo „vaizdas vaizde“ iššokantįjį langą
nl: Beeld-in-beeldvensters voor schermdeling uitschakelen
no: Deaktiver bilde-i-bilde-vindu for skjermdeling
pt_br: Desativar janelas flutuantes de compartilhamento de tela
ro: Dezactivează ferestrele imagine în imagine pentru partajările de ecran
ru: Отключить режим «картинка в картинке» для демонстрации экрана
sv_se: Inaktivera bild-i-bild-fönster för skärmdelningar
tr: Ekran paylaşımları için resim içinde resim açılır penceresini devre dışı bırak
uk: Вимкнути спливаюче вікно «картинка в картинці» для демонстрації екрана
vi: Tắt chế độ hình trong hình cho chia sẻ màn hình
zh_tw: 停用螢幕分享的子母畫面彈出視窗

source: Disable popouts
ar: تعطيل النوافذ المنبثقة
bg: Изключване на изскачащите прозорци
de: Pop-outs deaktivieren
el: Απενεργοποίηση αναδυόμενων παραθύρων
es_es: Desactivar ventanas flotantes
fi: Poista ponnahdusikkunat käytöstä
fr: Désactiver les fenêtres flottantes
he: השבת חלונות קופצים
hu: Felugró ablakok letiltása
id: Nonaktifkan pop-out
ja: ポップアウトを無効にする
ko: 팝업 비활성화
lt: Išjungti iššokančius langus
nl: Pop-outvensters uitschakelen
no: Deaktiver bilde-i-bilde-vinduer
pt_br: Desativar janelas separadas
ro: Dezactivează ferestrele
ru: Отключить всплывающие окна
sv_se: Inaktivera fristående fönster
tr: Açılır pencereleri devre dışı bırak
uk: Вимкнути спливаючі вікна
vi: Tắt cửa sổ hình trong hình
zh_tw: 停用彈出視窗

source: Disable screen share picture-in-picture popouts
ar: تعطيل النوافذ المنبثقة (صورة داخل صورة) لمشاركة الشاشة
bg: Изключване на изскачащите прозорци при споделяне на екрана
de: Bild-im-Bild-Pop-outs für Bildschirmfreigaben deaktivieren
el: Απενεργοποίηση αναδυόμενων παραθύρων εικόνας-σε-εικόνα για την κοινή χρήση οθόνης
es_es: Desactivar ventanas flotantes de imagen en imagen al compartir pantalla
fi: Poista näytönjakamisen ponnahdusikkunat käytöstä
fr: Désactiver les fenêtres d’incrustation des partages d’écran
he: השבת חלונות קופצים של שיתוף מסך
hu: Képernyőmegosztás kép a képben ablakainak letiltása
id: Nonaktifkan pop-out gambar-dalam-gambar berbagi layar
ja: 画面共有のピクチャーインピクチャーポップアウトを無効にする
ko: 화면 공유 PIP 팝업 비활성화
lt: Išjungti ekrano bendrinimo „vaizdas vaizde“ iššokančiuosius langus
nl: Beeld-in-beeldvensters voor schermdeling uitschakelen
no: Deaktiver bilde-i-bilde-vinduer for skjermdeling
pt_br: Desativar janelas flutuantes de compartilhamento de tela
ro: Dezactivează ferestrele imagine în imagine pentru partajarea ecranului
ru: Отключить окна «картинка в картинке» для демонстрации экрана
sv_se: Inaktivera bild-i-bild-fönster för skärmdelningar
tr: Ekran paylaşımı resim içinde resim açılır pencerelerini devre dışı bırak
uk: Вимкнути спливаючі вікна «картинка в картинці» для демонстрації екрана
vi: Tắt cửa sổ hình trong hình khi chia sẻ màn hình
zh_tw: 停用螢幕分享的子母畫面彈出視窗

source: Disable screen share picture-in-picture popouts?
ar: هل تريد تعطيل النوافذ المنبثقة (صورة داخل صورة) لمشاركة الشاشة؟
bg: Да се изключат ли изскачащите прозорци при споделяне на екрана?
de: Bild-im-Bild-Pop-outs für Bildschirmfreigaben deaktivieren?
el: Απενεργοποίηση αναδυόμενων παραθύρων εικόνας-σε-εικόνα για την κοινή χρήση οθόνης;
es_es: ¿Desactivar las ventanas flotantes de imagen en imagen al compartir pantalla?
fi: Haluatko poistaa näytönjakamisen ponnahdusikkunat käytöstä?
fr: Désactiver les fenêtres d’incrustation des partages d’écran ?
he: האם להשבית חלונות קופצים של שיתוף מסך?
hu: Letiltod a képernyőmegosztás kép a képben ablakait?
id: Nonaktifkan pop-out gambar-dalam-gambar berbagi layar?
ja: 画面共有のピクチャーインピクチャーポップアウトを無効にしますか？
ko: 화면 공유 PIP 팝업을 비활성화할까요?
lt: Išjungti ekrano bendrinimo „vaizdas vaizde“ iššokančiuosius langus?
nl: Beeld-in-beeldvensters voor schermdeling uitschakelen?
no: Deaktivere bilde-i-bilde-vinduer for skjermdeling?
pt_br: Desativar janelas flutuantes de compartilhamento de tela?
ro: Dezactivezi ferestrele imagine în imagine pentru partajarea ecranului?
ru: Отключить окна «картинка в картинке» для демонстрации экрана?
sv_se: Inaktivera bild-i-bild-fönster för skärmdelningar?
tr: Ekran paylaşımı resim içinde resim açılır pencereleri devre dışı bırakılsın mı?
uk: Вимкнути спливаючі вікна «картинка в картинці» для демонстрації екрана?
vi: Tắt cửa sổ hình trong hình khi chia sẻ màn hình?
zh_tw: 要停用螢幕分享的子母畫面彈出視窗嗎？

source: Disable shortcut
ar: تعطيل الاختصار
bg: Деактивиране на пряк път
de: Tastenkombination deaktivieren
el: Απενεργοποίηση συντόμευσης
es_es: Desactivar atajo
fi: Poista pikanäppäin käytöstä
fr: Désactiver le raccourci
he: השבת קיצור דרך
hu: Billentyűparancs letiltása
id: Nonaktifkan pintasan
ja: ショートカットを無効にする
ko: 단축키 비활성화
lt: Išjungti spartųjį klavišą
nl: Sneltoets uitschakelen
no: Deaktiver snarvei
pt_br: Desativar atalho
ro: Dezactivează scurtătura
ru: Отключить сочетание клавиш
sv_se: Inaktivera genväg
tr: Kısayolu devre dışı bırak
uk: Вимкнути комбінацію клавіш
vi: Tắt phím tắt
zh_tw: 停用快速鍵

source: Disable sounds
ar: تعطيل الأصوات
bg: Изключване на звуците
de: Töne deaktivieren
el: Απενεργοποίηση ήχων
es_es: Desactivar sonidos
fi: Poista äänet käytöstä
fr: Désactiver les sons
he: השבתת צלילים
hu: Hangok kikapcsolása
id: Nonaktifkan suara
ja: サウンドをオフにする
ko: 소리 끄기
lt: Išjungti garsus
nl: Geluiden uitschakelen
no: Slå av lyder
pt_br: Desativar sons
ro: Dezactivează sunetele
ru: Отключить звуки
sv_se: Stäng av ljud
tr: Sesleri kapat
uk: Вимкнути звуки
vi: Tắt âm thanh
zh_tw: 關閉音效

source: Disable translation DOM guard
ar: تعطيل حماية DOM من الترجمة
bg: Деактивиране на защитата на DOM за превод
de: Übersetzungs-DOM-Schutz deaktivieren
el: Απενεργοποίηση προστασίας DOM μεταφραστή
es_es: Desactivar la protección del DOM al traducir
fi: Poista käännöksen DOM-suojaus käytöstä
fr: Désactiver la protection DOM du traducteur
he: בטל הגנת DOM של מתרגם הדפים
hu: Fordítási DOM-védelem kikapcsolása
id: Nonaktifkan pelindung DOM terjemahan
ja: 翻訳DOMガードを無効にする
ko: 번역 DOM 가드 비활성화
lt: Išjungti vertimo DOM apsaugą
nl: DOM-vertalingsbeveiliging uitschakelen
no: Deaktiver DOM-beskyttelse ved sideoversettelse
pt_br: Desativar proteção contra travamento do DOM do tradutor
ro: Dezactivează protecția DOM pentru traducere
ru: Отключить защиту DOM от переводчика
sv_se: Inaktivera DOM-skydd för översättning
tr: Çeviri DOM koruyucusunu devre dışı bırak
uk: Вимкнути захист DOM від перекладу
vi: Tắt bộ bảo vệ DOM khi dịch trang
zh_tw: 停用翻譯 DOM 防護
