Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Your renewal payment failed but <0/> stay active until <1>{graceDate}</1>. Update your payment method before then to keep your subscription.
ar: فشل دفع تجديد اشتراكك، لكن <0/> ستظل نشطة حتى <1>{graceDate}</1>. حدّث طريقة الدفع قبل ذلك التاريخ للاحتفاظ باشتراكك.
bg: Плащането за подновяване не успя, но <0/> остават активни до <1>{graceDate}</1>. Обнови начина си на плащане преди тази дата, за да запазиш абонамента си.
de: Deine Verlängerungszahlung ist fehlgeschlagen, aber <0/> bleiben bis zum <1>{graceDate}</1> aktiv. Aktualisiere vorher deine Zahlungsmethode, um dein Abo zu behalten.
el: Η πληρωμή ανανέωσης απέτυχε, αλλά τα <0/> παραμένουν ενεργά έως <1>{graceDate}</1>. Ενημερώστε τον τρόπο πληρωμής σας πριν από τότε για να διατηρήσετε τη συνδρομή σας.
es_es: El pago de renovación ha fallado, pero las <0/> siguen activas hasta el <1>{graceDate}</1>. Actualiza tu método de pago antes de esa fecha para mantener tu suscripción.
fi: Uusimismaksusi epäonnistui, mutta <0/> pysyvät voimassa <1>{graceDate}</1> asti. Päivitä maksutapasi ennen sitä, niin säilytät tilauksesi.
fr: Le paiement de votre renouvellement a échoué, mais les <0/> restent actifs jusqu’au <1>{graceDate}</1>. Mettez à jour votre mode de paiement avant cette date pour conserver votre abonnement.
he: תשלום החידוש נכשל, אבל <0/> יישארו פעילות עד <1>{graceDate}</1>. עדכן את אמצעי התשלום לפני כן כדי לשמור על המנוי שלך.
hu: A megújítási fizetés sikertelen volt, de a(z) <0/> továbbra is aktívak eddig: <1>{graceDate}</1>. Addig frissítsd a fizetési módodat, hogy megtartsd az előfizetésedet.
id: Pembayaran perpanjanganmu gagal, tetapi <0/> tetap aktif hingga <1>{graceDate}</1>. Perbarui metode pembayaranmu sebelum tanggal itu untuk mempertahankan langgananmu.
ja: 更新の支払いに失敗しましたが、<0/>は<1>{graceDate}</1>まで有効です。それまでに支払い方法を更新して、サブスクリプションを継続してください。
ko: 갱신 결제에 실패했지만 <0/>은 <1>{graceDate}</1>까지 계속 활성 상태입니다. 구독을 유지하려면 그 전에 결제 수단을 업데이트하세요.
lt: Prenumeratos atnaujinimo mokėjimas nepavyko, bet <0/> liks aktyvios iki <1>{graceDate}</1>. Iki tol atnaujinkite mokėjimo būdą, kad išsaugotumėte prenumeratą.
nl: Je verlengingsbetaling is mislukt, maar je <0/> blijven actief tot <1>{graceDate}</1>. Werk je betaalmethode vóór die tijd bij om je abonnement te behouden.
no: Betalingen for fornyelsen mislyktes, men <0/> forblir aktive frem til <1>{graceDate}</1>. Oppdater betalingsmåten din før den tid for å beholde abonnementet.
pt_br: O pagamento da renovação falhou, mas as <0/> continuam ativas até <1>{graceDate}</1>. Atualize sua forma de pagamento antes dessa data para manter sua assinatura.
ro: Plata pentru reînnoire a eșuat, dar <0/> rămân active până la <1>{graceDate}</1>. Actualizează-ți metoda de plată înainte de această dată pentru a-ți păstra abonamentul.
ru: Платёж за продление не прошёл, но <0/> остаются активными до <1>{graceDate}</1>. Обновите способ оплаты до этой даты, чтобы сохранить подписку.
sv_se: Din förnyelsebetalning misslyckades, men <0/> är aktiva till <1>{graceDate}</1>. Uppdatera din betalningsmetod före dess för att behålla ditt abonnemang.
tr: Yenileme ödemeniz başarısız oldu ancak <0/> <1>{graceDate}</1> tarihine kadar aktif kalacak. Aboneliğinizi korumak için bu tarihten önce ödeme yönteminizi güncelleyin.
uk: Платіж за поновлення не пройшов, але <0/> залишаються активними до <1>{graceDate}</1>. Оновіть спосіб оплати до цієї дати, щоб зберегти підписку.
vi: Thanh toán gia hạn của bạn không thành công nhưng <0/> vẫn hoạt động đến <1>{graceDate}</1>. Hãy cập nhật phương thức thanh toán trước thời điểm đó để giữ gói đăng ký của bạn.
zh_tw: 您的續訂付款失敗，但 <0/> 會保持啟用狀態直到 <1>{graceDate}</1>。請在此之前更新付款方式，以保留您的訂閱。

source: Your report didn't go through. Try again.
ar: لم يتم إرسال بلاغك. حاول مرة أخرى.
bg: Сигналът ти не беше изпратен. Опитай отново.
de: Deine Meldung wurde nicht gesendet. Versuche es noch einmal.
el: Η αναφορά σας δεν στάλθηκε. Δοκιμάστε ξανά.
es_es: Tu denuncia no se ha enviado. Inténtalo de nuevo.
fi: Ilmoituksesi ei mennyt perille. Yritä uudelleen.
fr: Votre signalement n'a pas pu être envoyé. Réessayez.
he: הדיווח שלך לא נשלח. נסה שוב.
hu: A bejelentésedet nem sikerült elküldeni. Próbáld újra.
id: Laporanmu tidak terkirim. Coba lagi.
ja: 報告を送信できませんでした。もう一度お試しください。
ko: 신고가 전송되지 않았습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti jūsų pranešimo. Bandykite dar kartą.
nl: Je melding is niet verzonden. Probeer het opnieuw.
no: Rapporten din ble ikke sendt. Prøv igjen.
pt_br: Sua denúncia não foi enviada. Tente novamente.
ro: Raportul tău nu a fost trimis. Încearcă din nou.
ru: Ваша жалоба не была отправлена. Повторите попытку.
sv_se: Din anmälan gick inte igenom. Försök igen.
tr: Raporunuz gönderilemedi. Tekrar deneyin.
uk: Вашу скаргу не вдалося надіслати. Спробуйте ще раз.
vi: Không gửi được báo cáo của bạn. Vui lòng thử lại.
zh_tw: 您的檢舉未成功送出。請再試一次。

source: Your saved {savedResolution} at {savedFrameRate} FPS needs {premiumProductName}, so shares use {resolution} at {frameRate} FPS.
ar: تحتاج جودة الشاشة المحفوظة لديك بدقة {savedResolution} بمعدل إطارات {savedFrameRate} إطارًا في الثانية إلى {premiumProductName}، لذا تستخدم المشاركات دقة {resolution} بمعدل إطارات {frameRate} إطارًا في الثانية.
bg: Вашата запазена настройка {savedResolution} при {savedFrameRate} FPS изисква {premiumProductName}, така че споделянията използват {resolution} при {frameRate} FPS.
de: Deine gespeicherte {savedResolution} mit {savedFrameRate} FPS benötigt {premiumProductName}, daher werden Shares mit {resolution} mit {frameRate} FPS verwendet.
el: Η αποθηκευμένη ποιότητα {savedResolution} στα {savedFrameRate} FPS απαιτεί {premiumProductName}, οπότε οι κοινοποιήσεις χρησιμοποιούν {resolution} στα {frameRate} FPS.
es_es: Tu {savedResolution} a {savedFrameRate} FPS requiere {premiumProductName}, por lo que las comparticiones usan {resolution} a {frameRate} FPS.
fi: Tallentamasi {savedResolution} ja {savedFrameRate} FPS vaativat {premiumProductName} -tilauksen, joten jaot käyttävät {resolution} ja {frameRate} FPS.
fr: Votre {savedResolution} à {savedFrameRate} FPS nécessite {premiumProductName}, les partages utilisent donc {resolution} à {frameRate} FPS.
he: האיכות ששמרת של {savedResolution} ב- {savedFrameRate} FPS דורשת {premiumProductName}, לכן השיתופים משתמשים ב- {resolution} ב- {frameRate} FPS.
hu: A mentett {savedResolution} {savedFrameRate} FPS minőséghez {premiumProductName} szükséges, ezért a megosztások {resolution} minőségben, {frameRate} FPS sebességgel történnek.
id: Kualitas {savedResolution} yang tersimpan pada {savedFrameRate} FPS memerlukan {premiumProductName}, jadi berbagi menggunakan {resolution} pada {frameRate} FPS.
ja: 保存された {savedResolution} ({savedFrameRate} FPS) は {premiumProductName} が必要です。そのため、共有は {resolution} ({frameRate} FPS) で行われます。
ko: 저장된 {savedResolution} ({savedFrameRate} FPS)를 사용하려면 {premiumProductName}이 필요합니다. 대신 {resolution} ({frameRate} FPS)으로 공유됩니다.
lt: Jūsų išsaugotas vaizdo įrašas {savedResolution} su {savedFrameRate} kadrų per sekundę reikalauja {premiumProductName}, todėl bendrinama naudojant {resolution} su {frameRate} kadrų per sekundę.
nl: Je opgeslagen {savedResolution} met {savedFrameRate} FPS vereist {premiumProductName}, dus delen gebruiken {resolution} met {frameRate} FPS.
no: Ditt lagrede {savedResolution} med {savedFrameRate} FPS krever {premiumProductName}, så delinger bruker {resolution} med {frameRate} FPS.
pt_br: Seu {savedResolution} salvo a {savedFrameRate} FPS precisa de {premiumProductName}, então o compartilhamento usa {resolution} a {frameRate} FPS.
ro: Calitatea salvată de {savedResolution} la {savedFrameRate} FPS necesită {premiumProductName}, așa că partajările folosesc {resolution} la {frameRate} FPS.
ru: Ваше сохраненное качество {savedResolution} при {savedFrameRate} FPS требует {premiumProductName}, поэтому используется качество {resolution} при {frameRate} FPS.
sv_se: Din sparade {savedResolution} med {savedFrameRate} FPS kräver {premiumProductName}, så delningar använder {resolution} med {frameRate} FPS.
tr: Kaydedilen {savedResolution} ({savedFrameRate} FPS) ayarlarınız {premiumProductName} gerektiriyor, bu nedenle paylaşımlar {resolution} ({frameRate} FPS) kullanıyor.
uk: Ваша збережена якість {savedResolution} із частотою {savedFrameRate} кадрів на секунду потребує {premiumProductName}, тому спільний доступ використовує {resolution} із частотою {frameRate} кадрів на секунду.
vi: Chất lượng đã lưu của bạn {savedResolution} ở tốc độ {savedFrameRate} FPS yêu cầu {premiumProductName}, vì vậy các lượt chia sẻ sẽ sử dụng {resolution} ở tốc độ {frameRate} FPS.
zh_tw: 你儲存的 {savedResolution} @ {savedFrameRate} FPS 需要 {premiumProductName}，因此分享會使用 {resolution} @ {frameRate} FPS。

# screen-share
source: Your screen share could not be published with a compatible video codec, so it was stopped. Try sharing again.
ar: تعذّر نشر مشاركة شاشتك باستخدام برنامج ترميز فيديو متوافق، لذا تم إيقافها. حاول المشاركة مرة أخرى.
bg: Споделянето на екрана ти не можа да бъде публикувано със съвместим видео кодек, затова беше спряно. Опитай да споделиш отново.
de: Deine Bildschirmfreigabe konnte nicht mit einem kompatiblen Videocodec veröffentlicht werden und wurde daher beendet. Versuche es erneut.
el: Η κοινή χρήση οθόνης σας δεν μπόρεσε να δημοσιευτεί με συμβατό κωδικοποιητή βίντεο, επομένως διακόπηκε. Δοκιμάστε να μοιραστείτε ξανά.
es_es: No se ha podido publicar tu pantalla compartida con un códec de vídeo compatible, por lo que se ha detenido. Intenta compartir de nuevo.
fi: Näyttösi jakamista ei voitu julkaista yhteensopivalla videokoodekilla, joten se pysäytettiin. Yritä jakaa uudelleen.
fr: Votre partage d'écran n'a pas pu être publié avec un codec vidéo compatible, il a donc été arrêté. Essayez de partager à nouveau.
he: לא ניתן היה לפרסם את שיתוף המסך שלך בקודק וידאו תואם, ולכן הוא הופסק. נסה לשתף שוב.
hu: A képernyőmegosztásodat nem sikerült kompatibilis videokodekkel közzétenni, ezért leállt. Próbáld meg újra megosztani.
id: Berbagi layarmu tidak dapat dipublikasikan dengan codec video yang kompatibel, jadi dihentikan. Coba bagikan lagi.
ja: 互換性のあるビデオコーデックで画面共有を公開できなかったため、停止しました。もう一度共有してみてください。
ko: 호환되는 비디오 코덱으로 화면 공유를 게시할 수 없어 중지되었습니다. 다시 공유해 보세요.
lt: Jūsų ekrano bendrinimas negalėjo būti paskelbtas naudojant suderinamą vaizdo kodeką, todėl jis buvo sustabdytas. Pabandykite bendrinti dar kartą.
nl: Je gedeelde scherm kon niet met een compatibele videocodec worden uitgezonden. Daarom is het schermdelen gestopt. Probeer je scherm opnieuw te delen.
no: Skjermdelingen din kunne ikke publiseres med en kompatibel videokodek, så den ble stoppet. Prøv å dele igjen.
pt_br: Seu compartilhamento de tela não pôde ser publicado com um codec de vídeo compatível, por isso foi interrompido. Tente compartilhar novamente.
ro: Partajarea ecranului tău nu a putut fi publicată cu un codec video compatibil, așa că a fost oprită. Încearcă să partajezi din nou.
ru: Не удалось опубликовать демонстрацию экрана с совместимым видеокодеком, поэтому она была остановлена. Попробуйте начать демонстрацию снова.
sv_se: Din skärmdelning kunde inte publiceras med en kompatibel videokodek, så den stoppades. Försök dela igen.
tr: Ekran paylaşımınız uyumlu bir video kodeğiyle yayınlanamadı, bu nedenle durduruldu. Tekrar paylaşmayı deneyin.
uk: Не вдалося опублікувати демонстрацію екрана з сумісним відеокодеком, тому її зупинено. Спробуйте почати демонстрацію знову.
vi: Không thể phát lượt chia sẻ màn hình của bạn bằng codec video tương thích, vì vậy lượt chia sẻ đã bị dừng. Hãy thử chia sẻ lại.
zh_tw: 由於無法使用相容的視訊編解碼器發布您的螢幕畫面，因此已停止分享。請再試一次。

source: Your stream is still live
ar: البث المباشر الخاص بك لا يزال نشطًا
bg: Потокът ти все още е на живо
de: Dein Stream ist weiterhin live
el: Η ροή σας είναι ακόμα ενεργή
es_es: Tu transmisión sigue activa
fi: Striimisi on edelleen käynnissä
fr: Votre diffusion est toujours en direct
he: השידור שלך עדיין פעיל
hu: A streamed továbbra is élőben megy
id: Streamingmu masih aktif
ja: 配信は継続中です
ko: 회원님의 스트림은 계속 라이브 상태입니다
lt: Jūsų transliacija vis dar aktyvi
nl: Je stream is nog steeds live
no: Strømmen din er fortsatt aktiv
pt_br: Sua transmissão ainda está ativa
ro: Streamul tău este încă live
ru: Ваша трансляция продолжается
sv_se: Din sändning är fortfarande live
tr: Yayın devam ediyor
uk: Ваша трансляція досі активна
vi: Luồng của bạn vẫn đang phát
zh_tw: 您的直播仍在進行中

source: Your subscription
ar: اشتراكك
bg: Вашият абонамент
de: Dein Abonnement
el: Η συνδρομή σας
es_es: Tu suscripción
fi: Tilauksesi
fr: Votre abonnement
he: המנוי שלך
hu: Előfizetésed
id: Langganan Anda
ja: サブスクリプション
ko: 구독 정보
lt: Jūsų prenumerata
nl: Je abonnement
no: Abonnementet ditt
pt_br: Sua assinatura
ro: Abonamentul tău
ru: Ваша подписка
sv_se: Din prenumeration
tr: Aboneliğin
uk: Ваша підписка
vi: Gói đăng ký của bạn
zh_tw: 你的訂閱

source: Your subscription can't move to the new price right now.
ar: لا يمكن نقل اشتراكك إلى السعر الجديد في الوقت الحالي.
bg: Абонаментът ти не може да премине към новата цена в момента.
de: Dein Abonnement kann im Moment nicht zum neuen Preis übernommen werden.
el: Η συνδρομή σας δεν μπορεί να μετακινηθεί στη νέα τιμή αυτήν τη στιγμή.
es_es: Tu suscripción no puede cambiarse al nuevo precio en este momento.
fi: Tilauksesi ei voi siirtyä uuteen hintaan juuri nyt.
fr: Votre abonnement ne peut pas passer au nouveau tarif pour le moment.
he: המנוי שלך לא יכול לעבור למחיר החדש כרגע.
hu: Az előfizetésed jelenleg nem váltható át az új árra.
id: Langgananmu tidak bisa beralih ke harga baru saat ini.
ja: 現在、サブスクリプションを新しい価格に変更することはできません。
ko: 지금은 구독을 새 가격으로 변경할 수 없습니다.
lt: Jūsų prenumeratos šiuo metu negalima perkelti į naują kainą.
nl: Je abonnement kan nu niet naar de nieuwe prijs worden verplaatst.
no: Abonnementet ditt kan ikke flyttes til den nye prisen akkurat nå.
pt_br: Sua assinatura não pode ser movida para o novo preço no momento.
ro: Abonamentul tău nu poate fi mutat la noul preț momentan.
ru: Ваша подписка не может быть переведена на новую цену прямо сейчас.
sv_se: Priset för ditt abonnemang kan inte ändras just nu.
tr: Aboneliğiniz şu anda yeni fiyata taşınamıyor.
uk: Вашу підписку неможливо перевести на нову ціну зараз.
vi: Không thể chuyển gói đăng ký của bạn sang mức giá mới ngay bây giờ.
zh_tw: 您的訂閱目前無法改用新價格。

source: Your subscription ended but <0/> stay active until <1>{graceDate}</1>. Resubscribe before then to keep your subscriber history.
ar: انتهى اشتراكك، لكن <0/> ستظل نشطة حتى <1>{graceDate}</1>. أعد الاشتراك قبل ذلك التاريخ للاحتفاظ بسجل اشتراكك.
bg: Абонаментът ти приключи, но <0/> остават активни до <1>{graceDate}</1>. Абонирай се отново преди тази дата, за да запазиш историята си като абонат.
de: Dein Abo ist abgelaufen, aber <0/> bleiben bis zum <1>{graceDate}</1> aktiv. Abonniere vorher erneut, um deinen Abo-Verlauf zu behalten.
el: Η συνδρομή σας έληξε, αλλά τα <0/> παραμένουν ενεργά έως <1>{graceDate}</1>. Κάντε επανεγγραφή πριν από τότε για να διατηρήσετε το ιστορικό συνδρομής σας.
es_es: Tu suscripción ha terminado, pero las <0/> siguen activas hasta el <1>{graceDate}</1>. Vuelve a suscribirte antes de esa fecha para mantener tu historial de suscriptor.
fi: Tilauksesi päättyi, mutta <0/> pysyvät voimassa <1>{graceDate}</1> asti. Tilaa uudelleen ennen sitä, niin säilytät tilaushistoriasi.
fr: Votre abonnement a pris fin, mais les <0/> restent actifs jusqu’au <1>{graceDate}</1>. Réabonnez-vous avant cette date pour conserver votre historique d’abonné.
he: המנוי שלך הסתיים, אבל <0/> יישארו פעילות עד <1>{graceDate}</1>. הירשם מחדש לפני כן כדי לשמור את היסטוריית המנויים שלך.
hu: Az előfizetésed lejárt, de a(z) <0/> továbbra is aktívak eddig: <1>{graceDate}</1>. Fizess elő újra addig, hogy megőrizd az előfizetői előzményeidet.
id: Langgananmu berakhir, tetapi <0/> tetap aktif hingga <1>{graceDate}</1>. Berlangganan lagi sebelum tanggal itu untuk mempertahankan riwayat langgananmu.
ja: サブスクリプションは終了しましたが、<0/>は<1>{graceDate}</1>まで有効です。それまでに再登録して、サブスクリプション履歴を保持してください。
ko: 구독이 종료되었지만 <0/>은 <1>{graceDate}</1>까지 계속 활성 상태입니다. 구독 기록을 유지하려면 그 전에 다시 구독하세요.
lt: Jūsų prenumerata baigėsi, bet <0/> liks aktyvios iki <1>{graceDate}</1>. Prenumeruokite iš naujo iki tol, kad išsaugotumėte prenumeratoriaus istoriją.
nl: Je abonnement is beëindigd, maar je <0/> blijven actief tot <1>{graceDate}</1>. Neem voor die tijd opnieuw een abonnement om je abonnementsgeschiedenis te behouden.
no: Abonnementet ditt er avsluttet, men <0/> forblir aktive frem til <1>{graceDate}</1>. Abonner på nytt før den tid for å beholde abonnementshistorikken din.
pt_br: Sua assinatura terminou, mas as <0/> continuam ativas até <1>{graceDate}</1>. Assine novamente antes dessa data para manter seu histórico de assinante.
ro: Abonamentul tău s-a încheiat, dar <0/> rămân active până la <1>{graceDate}</1>. Reabonează-te înainte de această dată pentru a-ți păstra istoricul de abonat.
ru: Срок вашей подписки истёк, но <0/> остаются активными до <1>{graceDate}</1>. Оформите подписку повторно до этой даты, чтобы сохранить историю подписок.
sv_se: Ditt abonnemang har avslutats, men <0/> är aktiva till <1>{graceDate}</1>. Teckna abonnemang igen före dess för att behålla din abonnemangshistorik.
tr: Aboneliğiniz sona erdi ancak <0/> <1>{graceDate}</1> tarihine kadar aktif kalacak. Abone geçmişinizi korumak için bu tarihten önce yeniden abone olun.
uk: Термін дії вашої підписки закінчився, але <0/> залишаються активними до <1>{graceDate}</1>. Поновіть підписку до цієї дати, щоб зберегти історію підписок.
vi: Gói đăng ký của bạn đã kết thúc nhưng <0/> vẫn hoạt động đến <1>{graceDate}</1>. Hãy đăng ký lại trước thời điểm đó để giữ lịch sử đăng ký của bạn.
zh_tw: 您的訂閱已結束，但 <0/> 會保持啟用狀態直到 <1>{graceDate}</1>。請在此之前重新訂閱，以保留您的訂閱者歷史記錄。

source: Your subscription failed to renew, but you still have access to {premiumProductName} perks until {formattedGraceDate}. Take action now or you'll lose all perks.
ar: فشل تجديد اشتراكك، ولكن لا يزال بإمكانك الوصول إلى مزايا {premiumProductName} حتى {formattedGraceDate}. اتخذ إجراءً الآن وإلا ستفقد جميع المزايا.
bg: Абонаментът ти не беше подновен, но все още имаш достъп до предимствата на {premiumProductName} до {formattedGraceDate}. Действай сега или ще загубиш всички предимства.
de: Dein Abo konnte nicht verlängert werden, aber du hast noch bis zum {formattedGraceDate} Zugriff auf die Vorteile von {premiumProductName}. Handle jetzt, sonst verlierst du alle Vorteile.
el: Η συνδρομή σας δεν ανανεώθηκε, αλλά εξακολουθείτε να έχετε πρόσβαση στα προνόμια του {premiumProductName} μέχρι τις {formattedGraceDate}. Ενεργήστε τώρα, αλλιώς θα χάσετε όλα τα προνόμια.
es_es: Tu suscripción no se ha podido renovar, pero sigues teniendo acceso a las ventajas de {premiumProductName} hasta el {formattedGraceDate}. Actúa ahora o perderás todas las ventajas.
fi: Tilauksesi uusiminen epäonnistui, mutta voit yhä käyttää {premiumProductName}-etuja {formattedGraceDate} asti. Toimi nyt, tai menetät kaikki edut.
fr: Votre abonnement n'a pas pu être renouvelé, mais vous avez toujours accès aux avantages de {premiumProductName} jusqu'au {formattedGraceDate}. Agissez maintenant ou vous perdrez tous les avantages.
he: המנוי שלך לא חודש, אך עדיין יש לך גישה להטבות {premiumProductName} עד {formattedGraceDate}. פעל עכשיו או שתאבד את כל ההטבות.
hu: Az előfizetésed megújítása sikertelen volt, de a(z) {premiumProductName} előnyei eddig még elérhetők: {formattedGraceDate}. Intézkedj most, különben elveszíted az összes előnyt.
id: Langgananmu gagal diperpanjang, tetapi kamu masih bisa memakai keuntungan {premiumProductName} hingga {formattedGraceDate}. Ambil tindakan sekarang atau kamu akan kehilangan semua keuntungannya.
ja: サブスクリプションの更新に失敗しましたが、{formattedGraceDate}まで{premiumProductName}の特典をご利用いただけます。今すぐ手続きしないと、すべての特典が失われます。
ko: 구독 갱신에 실패했지만, {formattedGraceDate}까지는 {premiumProductName} 혜택을 계속 이용할 수 있습니다. 지금 조치하지 않으면 모든 혜택이 사라집니다.
lt: Nepavyko atnaujinti prenumeratos, bet „{premiumProductName}“ privilegijomis vis dar galite naudotis iki {formattedGraceDate}. Imkitės veiksmų dabar, kitaip prarasite visas privilegijas.
nl: Je abonnement is niet verlengd, maar je hebt nog steeds toegang tot de voordelen van {premiumProductName} tot {formattedGraceDate}. Onderneem nu actie, anders verlies je alle voordelen.
no: Abonnementet ditt ble ikke fornyet, men du har fortsatt tilgang til {premiumProductName}-fordeler frem til {formattedGraceDate}. Handle nå, ellers mister du alle fordelene.
pt_br: Sua assinatura não foi renovada, mas você ainda tem acesso aos benefícios do {premiumProductName} até {formattedGraceDate}. Tome uma atitude agora ou você perderá todos os benefícios.
ro: Abonamentul tău nu a putut fi reînnoit, dar ai în continuare acces la beneficiile {premiumProductName} până la data de {formattedGraceDate}. Acționează acum sau vei pierde toate beneficiile.
ru: Ваша подписка не была продлена, но у вас всё ещё есть доступ к привилегиям {premiumProductName} до {formattedGraceDate}. Примите меры сейчас, иначе вы потеряете все привилегии.
sv_se: Ditt abonnemang kunde inte förnyas, men du har fortfarande tillgång till {premiumProductName}-förmåner till {formattedGraceDate}. Agera nu så att du inte förlorar alla förmåner.
tr: Aboneliğiniz yenilenemedi ancak {formattedGraceDate} tarihine kadar {premiumProductName} avantajlarına erişmeye devam edeceksiniz. Şimdi harekete geçin, aksi takdirde tüm avantajları kaybedersiniz.
uk: Ваша підписка не поновилася, але ви все ще маєте доступ до переваг {premiumProductName} до {formattedGraceDate}. Дійте зараз, інакше ви втратите всі переваги.
vi: Gói đăng ký của bạn không gia hạn được, nhưng bạn vẫn có thể truy cập các đặc quyền của {premiumProductName} cho đến ngày {formattedGraceDate}. Hãy hành động ngay, nếu không bạn sẽ mất tất cả các đặc quyền.
zh_tw: 您的訂閱續訂失敗，但您仍可使用 {premiumProductName} 的所有福利，直到 {formattedGraceDate} 為止。請立即採取行動，否則您將失去所有福利。

source: Your subscription has been reactivated.
ar: تمت إعادة تفعيل اشتراكك.
bg: Абонаментът ти е активиран отново.
de: Dein Abo wurde reaktiviert.
el: Η συνδρομή σας έχει ενεργοποιηθεί ξανά.
es_es: Se ha reactivado tu suscripción.
fi: Tilauksesi on aktivoitu uudelleen.
fr: Votre abonnement a été réactivé.
he: המנוי שלך הופעל מחדש.
hu: Az előfizetésed újra aktív.
id: Langgananmu telah diaktifkan kembali.
ja: サブスクリプションが再開されました。
ko: 구독이 다시 활성화되었습니다.
lt: Jūsų prenumerata vėl aktyvuota.
nl: Je abonnement is opnieuw geactiveerd.
no: Abonnementet ditt er reaktivert.
pt_br: Sua assinatura foi reativada.
ro: Abonamentul tău a fost reactivat.
ru: Ваша подписка возобновлена.
sv_se: Ditt abonnemang har återaktiverats.
tr: Aboneliğiniz yeniden etkinleştirildi.
uk: Вашу підписку поновлено.
vi: Gói đăng ký của bạn đã được kích hoạt lại.
zh_tw: 您的訂閱已重新啟用。
