Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Connect a microphone and try again.
ar: وصّل ميكروفونًا وحاول مرة أخرى.
bg: Свържи микрофон и опитай отново.
de: Verbinde ein Mikrofon und versuche es erneut.
el: Συνδέστε ένα μικρόφωνο και δοκιμάστε ξανά.
es_es: Conecta un micrófono y vuelve a intentarlo.
fi: Liitä mikrofoni ja yritä uudelleen.
fr: Connectez un microphone et réessayez.
he: חבר מיקרופון ונסה שוב.
hu: Csatlakoztass egy mikrofont, és próbáld újra.
id: Sambungkan mikrofon dan coba lagi.
ja: マイクを接続して、もう一度お試しください。
ko: 마이크를 연결하고 다시 시도하세요.
lt: Prijunkite mikrofoną ir bandykite dar kartą.
nl: Sluit een microfoon aan en probeer het opnieuw.
no: Koble til en mikrofon og prøv igjen.
pt_br: Conecte um microfone e tente novamente.
ro: Conectează un microfon și încearcă din nou.
ru: Подключите микрофон и попробуйте снова.
sv_se: Anslut en mikrofon och försök igen.
tr: Mikrofon bağlayıp tekrar deneyin.
uk: Підключіть мікрофон і спробуйте ще раз.
vi: Kết nối micrô và thử lại.
zh_tw: 請連接麥克風後再試一次。

source: Connect to voice
ar: الاتصال بالصوت
bg: Свързване с гласов канал
de: Mit Sprachchat verbinden
el: Σύνδεση σε φωνητική συνομιλία
es_es: Conectarse por voz
fi: Yhdistä äänikanavaan
fr: Se connecter à un salon vocal
he: התחברות לערוץ קולי
hu: Csatlakozás hangcsatornához
id: Sambungkan ke suara
ja: ボイスに接続
ko: 음성 채널에 연결
lt: Prisijungti prie balso pokalbio
nl: Verbinden met spraakchat
no: Koble til tale
pt_br: Conectar ao chat de voz
ro: Conectare la voce
ru: Подключаться к голосовым каналам
sv_se: Anslut till röstkanal
tr: Sese bağlan
uk: Підключитися до голосового чату
vi: Kết nối với kênh thoại
zh_tw: 連線語音

source: Connect with {providerName}
ar: الاتصال بـ{providerName}
bg: Свързване с {providerName}
de: Mit {providerName} verbinden
el: Σύνδεση με {providerName}
es_es: Conectar con {providerName}
fi: Yhdistä palveluun {providerName}
fr: Se connecter avec {providerName}
he: התחברות באמצעות {providerName}
hu: Kapcsolódás a(z) {providerName} szolgáltatással
id: Hubungkan dengan {providerName}
ja: {providerName}と連携
ko: {providerName}에 연결
lt: Prisijungti naudojant „{providerName}“
nl: Verbinden met {providerName}
no: Koble til med {providerName}
pt_br: Conectar com {providerName}
ro: Conectează-te cu {providerName}
ru: Подключиться через {providerName}
sv_se: Anslut med {providerName}
tr: {providerName} ile bağlan
uk: Підключитися через {providerName}
vi: Kết nối với {providerName}
zh_tw: 連結 {providerName}

source: connected
ar: متصل
bg: свързан
de: verbunden
el: συνδεδεμένο
es_es: conectado
fi: yhdistetty
fr: connecté
he: מחובר
hu: csatlakoztatva
id: terhubung
ja: 接続済み
ko: 연결됨
lt: prisijungta
nl: verbonden
no: tilkoblet
pt_br: conectado
ro: conectat
ru: подключено
sv_se: ansluten
tr: bağlandı
uk: підключено
vi: đã kết nối
zh_tw: 已連線

source: Connected to call
ar: متصل بالمكالمة
bg: В разговора
de: Mit Anruf verbunden
el: Συνδεδεμένοι στην κλήση
es_es: Conectado a la llamada
fi: Yhdistetty puheluun
fr: Connecté à l'appel
he: מחובר לשיחה
hu: Híváshoz csatlakoztatva
id: Tersambung ke panggilan
ja: 通話に接続しました
ko: 통화 연결됨
lt: Prisijungta prie skambučio
nl: Verbonden met gesprek
no: Koblet til samtale
pt_br: Conectado à chamada
ro: Conectat la apel
ru: Подключено к звонку
sv_se: Ansluten till samtalet
tr: Aramaya bağlandı
uk: Підключено до дзвінка
vi: Đã kết nối cuộc gọi
zh_tw: 已連線到通話

source: Connected to voice
ar: متصل بالمحادثة الصوتية
bg: В гласовия канал
de: Mit Sprachkanal verbunden
el: Συνδεδεμένοι στο φωνητικό κανάλι
es_es: Conectado por voz
fi: Yhdistetty äänikanavaan
fr: Connexion vocale établie
he: מחובר לערוץ הקולי
hu: Csatlakozva a hangcsevegéshez
id: Terhubung ke obrolan suara
ja: ボイスに接続しました
ko: 음성 연결됨
lt: Prisijungta prie balso pokalbio
nl: Verbonden met spraakchat
no: Koblet til tale
pt_br: Conectado ao chat de voz
ro: Conectat la canalul vocal
ru: Подключено к голосовому каналу
sv_se: Ansluten till röstsamtal
tr: Sese bağlandı
uk: Підключено до голосового чату
vi: Đã kết nối thoại
zh_tw: 已連線到語音

# us-state
source: Connecticut
ar: كونيتيكت
bg: Кънектикът
el: Κονέκτικατ
he: קונטיקט
ja: コネチカット州
ko: 코네티컷
lt: Konektikutas
ru: Коннектикут
uk: Коннектикут
zh_tw: 康乃狄克州

source: Connecting to {domain}…
ar: جارٍ الاتصال بـ {domain}…
bg: Свързване към {domain}…
de: Verbinde mit {domain}…
el: Σύνδεση στο {domain}…
es_es: Conectando a {domain}…
fi: Yhdistetään kohteeseen {domain}…
fr: Connexion à {domain}…
he: מתחבר אל {domain}…
hu: Csatlakozás a(z) {domain} szolgáltatáshoz…
id: Menghubungkan ke {domain}…
ja: {domain}に接続中…
ko: {domain}(으)로 연결 중…
lt: Jungiamasi prie {domain}…
nl: Verbinding maken met {domain}…
no: Kobler til {domain}…
pt_br: Conectando a {domain}…
ro: Se conectează la {domain}…
ru: Подключение к {domain}…
sv_se: Ansluter till {domain}…
tr: {domain} bağlanılıyor…
uk: Підключення до {domain}…
vi: Đang kết nối tới {domain}…
zh_tw: 正在連線至 {domain}…

source: Connecting...
ar: جارٍ الاتصال...
bg: Свързване...
de: Verbindung wird hergestellt …
el: Σύνδεση...
es_es: Conectando...
fi: Yhdistetään...
fr: Connexion...
he: מתחבר...
hu: Kapcsolódás...
id: Menghubungkan...
ja: 接続中...
ko: 연결 중...
lt: Jungiamasi...
nl: Verbinden...
no: Kobler til …
pt_br: Conectando...
ro: Se conectează...
ru: Подключение...
sv_se: Ansluter...
tr: Bağlanıyor...
uk: Підключення...
vi: Đang kết nối...
zh_tw: 正在連線...

# voice-connection-status
source: Connecting...
ar: جارٍ الاتصال...
bg: Свързване...
de: Verbindung wird hergestellt …
el: Σύνδεση...
es_es: Conectando...
fi: Yhdistetään...
fr: Connexion...
he: מתחבר...
hu: Kapcsolódás...
id: Menghubungkan...
ja: 接続中...
ko: 연결 중...
lt: Jungiamasi...
nl: Verbinden...
no: Kobler til …
pt_br: Conectando...
ro: Se conectează...
ru: Подключение...
sv_se: Ansluter...
tr: Bağlanıyor...
uk: Підключення...
vi: Đang kết nối...
zh_tw: 正在連線...

source: Connecting…
ar: جارٍ الاتصال…
bg: Свързване…
de: Verbindung wird hergestellt …
el: Σύνδεση…
es_es: Conectando…
fi: Yhdistetään…
fr: Connexion…
he: מתחבר…
hu: Csatlakozás…
id: Menyambungkan…
ja: 接続中…
ko: 연결 중…
lt: Jungiamasi…
nl: Verbinden…
no: Kobler til …
pt_br: Conectando…
ro: Se conectează…
ru: Подключение…
sv_se: Ansluter…
tr: Bağlanıyor…
uk: Підключення…
vi: Đang kết nối…
zh_tw: 連線中…

source: Connection failed
ar: فشل الاتصال
bg: Връзката не бе осъществена
de: Verbindung fehlgeschlagen
el: Η σύνδεση απέτυχε
es_es: Error de conexión
fi: Yhdistäminen epäonnistui
fr: Échec de la connexion
he: החיבור נכשל
hu: Sikertelen csatlakozás
id: Koneksi gagal
ja: 接続に失敗しました
ko: 연결 실패
lt: Nepavyko prisijungti
nl: Verbinding mislukt
no: Tilkobling mislyktes
pt_br: Falha na conexão
ro: Conexiune eșuată
ru: Не удалось подключиться
sv_se: Anslutningen misslyckades
tr: Bağlantı başarısız oldu
uk: Не вдалося підключитися
vi: Kết nối thất bại
zh_tw: 連結失敗

# voice-connection-status
source: Connection failed
ar: فشل الاتصال
bg: Връзката е неуспешна
de: Verbindung fehlgeschlagen
el: Η σύνδεση απέτυχε
es_es: Conexión fallida
fi: Yhteyttä ei voitu muodostaa
fr: Échec de la connexion
he: החיבור נכשל
hu: Kapcsolat sikertelen
id: Koneksi gagal
ja: 接続に失敗しました
ko: 연결에 실패했습니다
lt: Nepavyko prisijungti
nl: Verbinding mislukt
no: Tilkobling mislyktes
pt_br: Falha na conexão
ro: Conexiune eșuată
ru: Не удалось подключиться
sv_se: Anslutningen misslyckades
tr: Bağlantı başarısız oldu
uk: Не вдалося підключитися
vi: Kết nối thất bại
zh_tw: 連線失敗

source: Connection ID
ar: معرف الاتصال
bg: ID на връзката
de: Verbindungs-ID
el: Αναγνωριστικό σύνδεσης
es_es: ID de conexión
fi: Yhteyden tunnus
fr: ID de connexion
he: מזהה חיבור
hu: Kapcsolat azonosítója
id: ID koneksi
ja: 接続ID
ko: 연결 ID
lt: Ryšio ID
nl: Verbindings-ID
no: Tilkoblings-ID
pt_br: ID da conexão
ro: ID conexiune
ru: ID подключения
sv_se: Anslutnings-ID
tr: Bağlantı kimliği
uk: Ідентифікатор підключення
vi: ID kết nối
zh_tw: 連線 ID

source: Connection issues?
ar: هل تواجه مشكلات في الاتصال؟
bg: Проблеми с връзката?
de: Verbindungsprobleme?
el: Πρόβλημα σύνδεσης;
es_es: ¿Problemas de conexión?
fi: Yhteysongelmia?
fr: Problèmes de connexion ?
he: בעיות חיבור?
hu: Kapcsolódási problémák?
id: Ada masalah koneksi?
ja: 接続に問題がありますか？
ko: 연결에 문제가 있나요?
lt: Ryšio problemos?
nl: Verbindingsproblemen?
no: Tilkoblingsproblemer?
pt_br: Problemas de conexão?
ro: Probleme de conexiune?
ru: Проблемы с подключением?
sv_se: Anslutningsproblem?
tr: Bağlantı sorunları mı yaşıyorsunuz?
uk: Проблеми зі з'єднанням?
vi: Gặp vấn đề kết nối?
zh_tw: 連線有問題？

source: Connection limit
ar: حد الاتصالات
bg: Ограничение на връзките
de: Verbindungslimit
el: Όριο συνδέσεων
es_es: Límite de conexiones
fi: Yhteysrajoitus
fr: Limite de connexions
he: מגבלת חיבורים
hu: Kapcsolatkorlát
id: Batas koneksi
ja: 接続制限
ko: 연결 제한
lt: Ryšių limitas
nl: Verbindingslimiet
no: Tilkoblingsgrense
pt_br: Limite de conexões
ro: Limită de conexiuni
ru: Лимит подключений
sv_se: Anslutningsgräns
tr: Bağlantı sınırı
uk: Ліміт підключень
vi: Giới hạn kết nối
zh_tw: 連線限制

source: Connection lost
ar: فُقد الاتصال
bg: Връзката е изгубена
de: Verbindung unterbrochen
el: Η σύνδεση χάθηκε
es_es: Conexión perdida
fi: Yhteys katkesi
fr: Connexion perdue
he: החיבור אבד
hu: Kapcsolat megszakadt
id: Koneksi terputus
ja: 接続が切れました
ko: 연결 끊김
lt: Ryšys nutrūko
nl: Verbinding verbroken
no: Tilkoblingen ble brutt
pt_br: Conexão perdida
ro: Conexiune pierdută
ru: Соединение потеряно
sv_se: Anslutningen bröts
tr: Bağlantı kesildi
uk: З'єднання втрачено
vi: Mất kết nối
zh_tw: 連線中斷

source: Connection lost. Reconnecting…
ar: فُقد الاتصال. جارٍ إعادة الاتصال…
bg: Връзката е изгубена. Свързване отново…
de: Verbindung unterbrochen. Verbindung wird wiederhergestellt …
el: Χάθηκε η σύνδεση. Γίνεται επανασύνδεση…
es_es: Conexión perdida. Reconectando…
fi: Yhteys katkesi. Yhdistetään uudelleen…
fr: Connexion perdue. Reconnexion…
he: החיבור אבד. מתחבר מחדש…
hu: A kapcsolat megszakadt. Újracsatlakozás…
id: Koneksi terputus. Menyambungkan ulang…
ja: 接続が切れました。再接続中…
ko: 연결이 끊겼습니다. 다시 연결 중…
lt: Ryšys nutrūko. Bandoma prisijungti iš naujo…
nl: Verbinding verbroken. Opnieuw verbinding maken…
no: Tilkoblingen ble brutt. Kobler til igjen …
pt_br: Conexão perdida. Reconectando…
ro: Conexiune pierdută. Se reconectează…
ru: Соединение потеряно. Переподключение…
sv_se: Anslutningen bröts. Återansluter…
tr: Bağlantı kesildi. Yeniden bağlanılıyor…
uk: З'єднання втрачено. Повторне підключення…
vi: Mất kết nối. Đang kết nối lại…
zh_tw: 連線已中斷。正在重新連線…

source: Connection removed
ar: تمت إزالة الاتصال
bg: Връзката е премахната
de: Verbindung entfernt
el: Η σύνδεση καταργήθηκε
es_es: Conexión eliminada
fi: Yhteys poistettu
fr: Connexion supprimée
he: החיבור הוסר
hu: Kapcsolat eltávolítva
id: Koneksi dihapus
ja: 接続を削除しました
ko: 연결 삭제됨
lt: Ryšys pašalintas
nl: Verbinding verwijderd
no: Tilkobling fjernet
pt_br: Conexão removida
ro: Conexiune eliminată
ru: Подключение удалено
sv_se: Anslutning borttagen
tr: Bağlantı kaldırıldı
uk: Підключення видалено
vi: Đã xóa kết nối
zh_tw: 已移除連結

source: Connection stats
ar: إحصائيات الاتصال
bg: Статистика на връзката
de: Verbindungsstatistik
el: Στατιστικά σύνδεσης
es_es: Estadísticas de conexión
fi: Yhteystilastot
fr: Statistiques de connexion
he: נתוני חיבור
hu: Kapcsolat statisztikái
id: Statistik koneksi
ja: 接続状況
ko: 연결 통계
lt: Ryšio statistika
nl: Verbindingsstatistieken
no: Tilkoblingsstatistikk
pt_br: Estatísticas da conexão
ro: Statistici conexiune
ru: Статистика соединения
sv_se: Anslutningsstatistik
tr: Bağlantı istatistikleri
uk: Статистика підключення
vi: Thông số kết nối
zh_tw: 連線統計資料

source: Connection type
ar: نوع الاتصال
bg: Тип връзка
de: Verbindungstyp
el: Τύπος σύνδεσης
es_es: Tipo de conexión
fi: Yhteyden tyyppi
fr: Type de connexion
he: סוג חיבור
hu: Kapcsolat típusa
id: Jenis koneksi
ja: 接続タイプ
ko: 연결 유형
lt: Ryšio tipas
nl: Verbindingstype
no: Tilkoblingstype
pt_br: Tipo de conexão
ro: Tip de conexiune
ru: Тип подключения
sv_se: Anslutningstyp
tr: Bağlantı türü
uk: Тип підключення
vi: Loại kết nối
zh_tw: 連結類型

source: Connection updated
ar: تم تحديث الاتصال
bg: Връзката е актуализирана
de: Verbindung aktualisiert
el: Η σύνδεση ενημερώθηκε
es_es: Conexión actualizada
fi: Yhteys päivitetty
fr: Connexion mise à jour
he: החיבור עודכן
hu: Kapcsolat frissítve
id: Koneksi diperbarui
ja: 接続を更新しました
ko: 연결 업데이트됨
lt: Ryšys atnaujintas
nl: Verbinding bijgewerkt
no: Tilkobling oppdatert
pt_br: Conexão atualizada
ro: Conexiune actualizată
ru: Подключение обновлено
sv_se: Anslutningen uppdaterad
tr: Bağlantı güncellendi
uk: Підключення оновлено
vi: Đã cập nhật kết nối
zh_tw: 已更新連結

source: Connection verified
ar: تم التحقق من الاتصال
bg: Връзката е потвърдена
de: Verbindung verifiziert
el: Η σύνδεση επαληθεύτηκε
es_es: Conexión verificada
fi: Yhteys varmistettu
fr: Connexion vérifiée
he: החיבור אומת
hu: Kapcsolat ellenőrizve
id: Koneksi terverifikasi
ja: 接続を確認しました
ko: 연결 확인됨
lt: Ryšys patvirtintas
nl: Verbinding geverifieerd
no: Tilkobling bekreftet
pt_br: Conexão verificada
ro: Conexiune verificată
ru: Подключение подтверждено
sv_se: Anslutning verifierad
tr: Bağlantı doğrulandı
uk: Підключення перевірено
vi: Đã xác minh kết nối
zh_tw: 連結已驗證

source: Connection volume
ar: مستوى صوت الاتصال
bg: Сила на звука на връзката
de: Verbindungslautstärke
el: Ένταση σύνδεσης
es_es: Volumen de la conexión
fi: Yhteyden äänenvoimakkuus
fr: Volume de la connexion
he: עוצמת שמע של החיבור
hu: Kapcsolat hangereje
id: Volume koneksi
ja: 接続音量
ko: 연결 볼륨
lt: Ryšio garsumas
nl: Verbindingsvolume
no: Tilkoblingsvolum
pt_br: Volume da conexão
ro: Volum conexiune
ru: Громкость подключения
sv_se: Anslutningsvolym
tr: Bağlantı sesi düzeyi
uk: Гучність підключення
vi: Âm lượng kết nối
zh_tw: 連線音量

source: Connection volume controls
ar: عناصر تحكم مستوى صوت الاتصال
bg: Управление на силата на звука по връзки
de: Verbindungslautstärkeregelung
el: Έλεγχοι έντασης σύνδεσης
es_es: Controles de volumen de conexión
fi: Yhteyden äänenvoimakkuuden säätimet
fr: Contrôles du volume de connexion
he: בקרות עוצמת הקול של החיבור
hu: Kapcsolati hangerőszabályzók
id: Kontrol volume koneksi
ja: 接続音量コントロール
ko: 연결 볼륨 컨트롤
lt: Ryšio garsumo valdikliai
nl: Volumeregeling voor verbindingen
no: Volumkontroller for tilkobling
pt_br: Controles de volume da conexão
ro: Controale pentru volumul conexiunii
ru: Регуляторы громкости подключений
sv_se: Volymkontroller för anslutning
tr: Bağlantı sesi düzeyi denetimleri
uk: Керування гучністю підключення
vi: Điều khiển âm lượng kết nối
zh_tw: 連線音量控制

source: Connection: {connectionId}
ar: الاتصال: {connectionId}
bg: Връзка: {connectionId}
de: Verbindung: {connectionId}
el: Σύνδεση: {connectionId}
es_es: Conexión: {connectionId}
fi: Yhteys: {connectionId}
fr: Connexion : {connectionId}
he: חיבור: {connectionId}
hu: Kapcsolat: {connectionId}
id: Koneksi: {connectionId}
ja: 接続: {connectionId}
ko: 연결: {connectionId}
lt: Ryšys: {connectionId}
nl: Verbinding: {connectionId}
no: Tilkobling: {connectionId}
pt_br: Conexão: {connectionId}
ro: Conexiune: {connectionId}
ru: Подключение: {connectionId}
sv_se: Anslutning: {connectionId}
tr: Bağlantı: {connectionId}
uk: Підключення: {connectionId}
vi: Kết nối: {connectionId}
zh_tw: 連線：{connectionId}

source: Connections
ar: الاتصالات
bg: Връзки
de: Verbindungen
el: Συνδέσεις
es_es: Conexiones
fi: Yhteydet
fr: Connexions
he: חיבורים
hu: Kapcsolatok
id: Koneksi
ja: 接続
ko: 연결된 계정
lt: Ryšiai
nl: Verbindingen
no: Tilkoblinger
pt_br: Conexões
ro: Conexiuni
ru: Подключения
sv_se: Anslutningar
tr: Bağlantılar
uk: Підключення
vi: Kết nối
zh_tw: 連結帳號

# user-settings-tab
source: Connections
ar: الاتصالات
bg: Връзки
de: Verbindungen
el: Συνδέσεις
es_es: Conexiones
fi: Yhteydet
fr: Connexions
he: חיבורים
hu: Kapcsolatok
id: Koneksi
ja: 接続
ko: 연결
lt: Ryšiai
nl: Verbindingen
no: Tilkoblinger
pt_br: Conexões
ro: Conexiuni
ru: Подключения
sv_se: Anslutningar
tr: Bağlantılar
uk: Підключення
vi: Kết nối
zh_tw: 連結帳號

source: Connections reordered
ar: تمت إعادة ترتيب الاتصالات
bg: Връзките са пренаредени
de: Verbindungen neu sortiert
el: Οι συνδέσεις αναδιατάχθηκαν
es_es: Conexiones reordenadas
fi: Yhteydet järjestetty uudelleen
fr: Connexions réorganisées
he: החיבורים סודרו מחדש
hu: Kapcsolatok sorrendje megváltozott
id: Koneksi diurutkan ulang
ja: 接続の並び順を変更しました
ko: 연결 순서 변경됨
lt: Ryšiai pertvarkyti
nl: Verbindingen opnieuw gerangschikt
no: Tilkoblinger omorganisert
pt_br: Conexões reordenadas
ro: Conexiuni rearanjate
ru: Порядок подключений изменен
sv_se: Anslutningar omordnade
tr: Bağlantıların sırası değiştirildi
uk: Порядок підключень змінено
vi: Đã sắp xếp lại kết nối
zh_tw: 連結已重新排序

source: Consent required
ar: الموافقة مطلوبة
bg: Изисква се съгласие
de: Einwilligung erforderlich
el: Απαιτείται συναίνεση
es_es: Se requiere consentimiento
fi: Suostumus vaaditaan
fr: Consentement requis
he: נדרשת הסכמה
hu: Hozzájárulás szükséges
id: Perlu persetujuan
ja: 同意が必要です
ko: 동의 필요
lt: Reikalingas sutikimas
nl: Toestemming vereist
no: Samtykke kreves
pt_br: Consentimento necessário
ro: Acord necesar
ru: Требуется согласие
sv_se: Samtycke krävs
tr: Onay gerekli
uk: Потрібна згода
vi: Cần có sự đồng ý
zh_tw: 需要同意

source: Construct an authorization URL with scopes and permissions.
ar: أنشئ رابط تفويض مع النطاقات والأذونات.
bg: Създай URL за оторизация с обхвати и разрешения.
de: Autorisierungs-URL mit Scopes und Berechtigungen erstellen.
el: Δημιουργήστε μια διεύθυνση URL εξουσιοδότησης με πεδία εφαρμογής και δικαιώματα.
es_es: Crea una URL de autorización con ámbitos y permisos.
fi: Muodosta valtuutus-URL laajuuksilla ja käyttöoikeuksilla.
fr: Créer une URL d’autorisation avec des portées et des permissions.
he: בניית כתובת URL לאישור עם היקפים והרשאות.
hu: Készíts egy engedélyezési URL-t hatókörökkel és jogosultságokkal.
id: Buat URL otorisasi dengan cakupan dan izin.
ja: スコープと権限で認証URLを構築します。
ko: 범위 및 권한으로 승인 URL을 생성합니다.
lt: Sukurkite autorizavimo URL su aprėptimis ir leidimais.
nl: Stel een autorisatie-URL samen met machtigingsbereiken en machtigingen.
no: Lag en autoriserings-URL med omfang og tillatelser.
pt_br: Crie uma URL de autorização com escopos e permissões.
ro: Construiește un URL de autorizare cu domenii și permisiuni.
ru: Создайте URL-адрес авторизации с областями действия и разрешениями.
sv_se: Skapa en auktoriserings-URL med behörighetsomfång och behörigheter.
tr: Kapsamlar ve izinlerle bir yetkilendirme URL'si oluşturun.
uk: Створіть URL-адресу авторизації з областями дії та дозволами.
vi: Tạo URL ủy quyền với phạm vi và quyền.
zh_tw: 使用範圍和權限建構授權網址。

source: Contact
ar: جهة اتصال
bg: Контакт
de: Kontakt
el: Επαφή
es_es: Contacto
fi: Yhteystieto
he: פרטי קשר
hu: Kapcsolat
id: Kontak
ja: 連絡先
ko: 연락처
lt: Kontaktas
no: Kontakt
pt_br: Contato
ru: Контакты
sv_se: Kontakt
tr: İletişim
uk: Контакт
vi: Liên hệ
zh_tw: 聯絡方式

source: Content blocked
ar: المحتوى محظور
bg: Съдържанието е блокирано
de: Inhalt blockiert
el: Το περιεχόμενο αποκλείστηκε
es_es: Contenido bloqueado
fi: Sisältö estetty
fr: Contenu bloqué
he: התוכן נחסם
hu: Tartalom blokkolva
id: Konten diblokir
ja: コンテンツがブロックされました
ko: 콘텐츠 차단됨
lt: Turinys užblokuotas
nl: Inhoud geblokkeerd
no: Innhold blokkert
pt_br: Conteúdo bloqueado
ro: Conținut blocat
ru: Контент заблокирован
sv_se: Innehåll blockerat
tr: İçerik engellendi
uk: Вміст заблоковано
vi: Nội dung bị chặn
zh_tw: 內容已遭封鎖

source: Content creator
ar: صانع محتوى
bg: Създател на съдържание
el: Δημιουργός περιεχομένου
es_es: Creador de contenido
fi: Sisällöntuottaja
fr: Créateur de contenu
he: יוצר תוכן
hu: Tartalomkészítő
id: Kreator konten
ja: コンテンツクリエイター
ko: 콘텐츠 크리에이터
lt: Turinio kūrėjas
nl: Contentmaker
no: Innholdsskaper
pt_br: Criador de conteúdo
ro: Creator de conținut
ru: Автор контента
sv_se: Innehållsskapare
tr: İçerik üreticisi
uk: Автор контенту
vi: Nhà sáng tạo nội dung
zh_tw: 內容創作者

source: Content filter
ar: فلتر المحتوى
bg: Филтър за съдържание
de: Inhaltsfilter
el: Φίλτρο περιεχομένου
es_es: Filtro de contenido
fi: Sisällönsuodatin
fr: Filtrage du contenu
he: סינון תוכן
hu: Tartalomszűrő
id: Filter konten
ja: コンテンツフィルター
ko: 콘텐츠 필터
lt: Turinio filtras
nl: Inhoudsfilter
no: Innholdsfilter
pt_br: Filtro de conteúdo
ro: Filtru de conținut
ru: Фильтр контента
sv_se: Innehållsfilter
tr: İçerik filtresi
uk: Фільтр вмісту
vi: Bộ lọc nội dung
zh_tw: 內容篩選

source: Content filtering
ar: فلترة المحتوى
bg: Филтриране на съдържание
de: Inhaltsfilter
el: Φιλτράρισμα περιεχομένου
es_es: Filtro de contenido
fi: Sisällön suodatus
fr: Filtrage du contenu
he: סינון תוכן
hu: Tartalomszűrés
id: Filter konten
ja: コンテンツフィルター
ko: 콘텐츠 필터링
lt: Turinio filtravimas
nl: Inhoud filteren
no: Innholdsfiltrering
pt_br: Filtragem de conteúdo
ro: Filtrarea conținutului
ru: Фильтрация контента
sv_se: Innehållsfiltrering
tr: İçerik filtreleme
uk: Фільтрування вмісту
vi: Lọc nội dung
zh_tw: 內容篩選

source: Content hint
ar: نوع المحتوى
bg: Подсказка за съдържанието
de: Inhaltshinweis
el: Τύπος περιεχομένου για κωδικοποίηση
es_es: Indicación del tipo de contenido
fi: Sisältötyypin vihje
fr: Indication du type de contenu
he: סוג התוכן לקידוד
hu: Tartalomtípus kódoláshoz
id: Petunjuk konten
ja: コンテンツヒント
ko: 콘텐츠 힌트
lt: Koduojamo turinio tipas
nl: Indicatie van inhoudstype
no: Innholdshint
pt_br: Indicação do tipo de conteúdo
ro: Tipul conținutului
ru: Тип содержимого для кодирования
sv_se: Innehållstyp för kodning
tr: Kodlanacak içerik türü
uk: Тип вмісту для кодування
vi: Loại nội dung để mã hóa
zh_tw: 內容提示

source: Content safety gates
ar: بوابات سلامة المحتوى
bg: Предпазни мерки за съдържанието
de: Prüfungen zum Schutz vor ungeeigneten Inhalten
el: Φίλτρα ασφάλειας περιεχομένου
es_es: Controles de seguridad del contenido
fi: Sisällön turvaportit
fr: Filtres de sécurité du contenu
he: שערי בטיחות תוכן
hu: Tartalombiztonsági korlátozások
id: Gerbang keamanan konten
ja: コンテンツ安全ゲート
ko: 콘텐츠 안전 게이트
lt: Turinio saugos vartai
nl: Toegangscontroles voor inhoud
no: Sikkerhetskontroller for innhold
pt_br: Verificações de segurança de conteúdo
ro: Filtre de siguranță pentru conținut
ru: Проверка контента
sv_se: Säkerhetskontroller för innehåll
tr: İçerik güvenliği denetimleri
uk: Перевірки безпеки вмісту
vi: Cổng an toàn nội dung
zh_tw: 內容安全閘門

source: Context menu
ar: قائمة السياق
bg: Контекстно меню
de: Kontextmenü
el: Μενού περιβάλλοντος
es_es: Menú contextual
fi: Pikavalikko
fr: Menu contextuel
he: תפריט הקשר
hu: Helyi menü
id: Menu konteks
ja: コンテキストメニュー
ko: 상황별 메뉴
lt: Kontekstinis meniu
no: Kontekstmeny
pt_br: Menu de contexto
ro: Meniu contextual
ru: Контекстное меню
sv_se: Snabbmeny
tr: Bağlam menüsü
uk: Контекстне меню
vi: Menu ngữ cảnh
zh_tw: 操作選單

source: Context menu shortcuts
ar: اختصارات قائمة السياق
bg: Преки пътища от контекстното меню
de: Tastenkombinationen für Kontextmenüs
el: Συντομεύσεις μενού περιβάλλοντος
es_es: Atajos del menú contextual
fi: Pikavalikon pikanäppäimet
fr: Raccourcis du menu contextuel
he: קיצורי דרך בתפריט ההקשר
hu: Helyi menü billentyűparancsai
id: Pintasan menu konteks
ja: コンテキストメニューのショートカット
ko: 상황별 메뉴 단축키
lt: Kontekstinio meniu spartieji klavišai
nl: Sneltoetsen contextmenu
no: Snarveier for kontekstmenyer
pt_br: Atalhos do menu de contexto
ro: Comenzi rapide pentru meniul contextual
ru: Сочетания клавиш в контекстном меню
sv_se: Genvägar för snabbmenyn
tr: Bağlam menüsü kısayolları
uk: Швидкі дії в контекстному меню
vi: Phím tắt menu ngữ cảnh
zh_tw: 操作選單快速鍵

source: Context menus
ar: قوائم السياق
bg: Контекстни менюта
de: Kontextmenüs
el: Μενού περιβάλλοντος
es_es: Menús contextuales
fi: Pikavalikot
fr: Menus contextuels
he: תפריטי הקשר
hu: Helyi menük
id: Menu konteks
ja: コンテキストメニュー
ko: 상황별 메뉴
lt: Kontekstiniai meniu
no: Kontekstmenyer
pt_br: Menus de contexto
ro: Meniuri contextuale
ru: Контекстные меню
sv_se: Snabbmenyer
tr: Bağlam menüleri
uk: Контекстні меню
vi: Menu ngữ cảnh
zh_tw: 操作選單
