Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You are editing your per-community profile. This profile will only be visible in this community and will override your global profile.
ar: أنت تعدّل ملفك الشخصي الخاص بهذا المجتمع. سيظهر هذا الملف الشخصي في هذا المجتمع فقط وسيحل محل ملفك الشخصي العام.
bg: Редактираш профила си за тази общност. Той ще е видим само в нея и ще замени глобалния ти профил.
de: Du bearbeitest dein Profil für diese Community. Dieses Profil ist nur in dieser Community sichtbar und überschreibt dein globales Profil.
el: Επεξεργάζεστε το προφίλ σας για αυτήν την κοινότητα. Αυτό το προφίλ θα είναι ορατό μόνο σε αυτήν την κοινότητα και θα υπερισχύει του καθολικού σας προφίλ.
es_es: Estás editando tu perfil para esta comunidad. Este perfil solo será visible aquí y se usará en lugar de tu perfil global.
fi: Muokkaat yhteisökohtaista profiiliasi. Tämä profiili näkyy vain tässä yhteisössä ja ohittaa globaalin profiilisi.
fr: Vous modifiez votre profil spécifique à cette communauté. Ce profil ne sera visible que dans cette communauté et remplacera votre profil global.
he: אתה עורך את הפרופיל שלך עבור הקהילה הזו. פרופיל זה יהיה גלוי רק בקהילה זו וידרוס את הפרופיל הגלובלי שלך.
hu: A közösségi profilodat szerkeszted. Ez a profil csak ebben a közösségben lesz látható, és felülírja a globális profilodat.
id: Kamu sedang mengedit profil per-komunitasmu. Profil ini hanya akan terlihat di komunitas ini dan akan menimpa profil globalmu.
ja: コミュニティごとのプロフィールを編集中です。このプロフィールはこのコミュニティ内でのみ表示され、グローバルプロフィールよりも優先されます。
ko: 커뮤니티별 프로필을 수정하고 있습니다. 이 프로필은 현재 커뮤니티에서만 표시되며, 전역 프로필을 덮어씁니다.
lt: Redaguojate savo profilio nustatymus šiai bendruomenei. Šis profilis bus matomas tik šioje bendruomenėje ir pakeis jūsų visuotinį profilį.
nl: Je bewerkt je profiel voor deze community. Dit profiel is alleen zichtbaar in deze community en overschrijft je algemene profiel.
no: Du redigerer profilen din for dette fellesskapet. Denne profilen er bare synlig i dette fellesskapet og overstyrer den globale profilen din.
pt_br: Você está editando seu perfil para esta comunidade. Ele só ficará visível aqui e substituirá seu perfil global.
ro: Îți editezi profilul pentru această comunitate. Va fi vizibil doar în această comunitate și va avea prioritate față de profilul tău global.
ru: Вы редактируете свой профиль для этого сообщества. Он будет виден только здесь и заменит ваш глобальный профиль.
sv_se: Du redigerar din profil för den här communityn. Den här profilen kommer bara att synas i den här communityn och kommer att åsidosätta din globala profil.
tr: Topluluğa özel profilinizi düzenliyorsunuz. Bu profil yalnızca bu toplulukta görünür olacak ve genel profilinizin yerine geçecektir.
uk: Ви редагуєте свій профіль для спільноти. Цей профіль буде видимий лише в цій спільноті та замінить ваш глобальний профіль.
vi: Bạn đang chỉnh sửa hồ sơ riêng cho cộng đồng này. Hồ sơ này sẽ chỉ hiển thị trong cộng đồng này và sẽ ghi đè lên hồ sơ chung của bạn.
zh_tw: 您正在編輯您的社群專屬個人檔案。此個人檔案只會在此社群中顯示，並會覆寫您的全域個人檔案。

source: You are now a developer!
ar: أنت الآن مطوّر!
bg: Вече си разработчик!
de: Du bist jetzt Entwickler!
el: Είστε πλέον προγραμματιστής!
es_es: ¡Ahora eres desarrollador!
fi: Olet nyt kehittäjä!
fr: Vous êtes maintenant développeur !
he: כעת אתה מפתח!
hu: Mostantól fejlesztő vagy!
id: Kamu sekarang seorang pengembang!
ja: 開発者になりました！
ko: 이제 개발자입니다!
lt: Dabar esate kūrėjas!
nl: Je bent nu een ontwikkelaar!
no: Du er nå en utvikler!
pt_br: Agora você é um desenvolvedor!
ro: Acum ești dezvoltator!
ru: Теперь вы разработчик!
sv_se: Du är nu utvecklare!
tr: Artık bir geliştiricisiniz!
uk: Тепер ви розробник!
vi: Bạn đã trở thành nhà phát triển!
zh_tw: 您現在是開發人員了！

source: You are now navigating to {paymentProviderName} to complete the payment. Return to {productName} once you've completed it.
ar: أنت الآن تنتقل إلى {paymentProviderName} لإتمام الدفع. عد إلى {productName} بمجرد الانتهاء.
bg: Прехвърляме те към {paymentProviderName}, за да завършиш плащането. Върни се във {productName}, след като приключиш.
de: Du wirst jetzt zu {paymentProviderName} weitergeleitet, um die Zahlung abzuschließen. Kehre danach zu {productName} zurück.
el: Μεταβαίνετε τώρα στο {paymentProviderName} για να ολοκληρώσετε την πληρωμή. Επιστρέψτε στο {productName} μόλις την ολοκληρώσετε.
es_es: Ahora vas a {paymentProviderName} para completar el pago. Vuelve a {productName} cuando lo hayas terminado.
fi: Siirryt nyt maksupalveluun {paymentProviderName} suorittamaan maksun. Palaa takaisin sovellukseen {productName}, kun olet valmis.
fr: Vous allez maintenant être redirigé(e) vers {paymentProviderName} pour finaliser le paiement. Revenez sur {productName} une fois l'opération terminée.
he: אתה עובר כעת אל {paymentProviderName} כדי להשלים את התשלום. חזור אל {productName} לאחר שתסיים.
hu: Most átirányítunk a(z) {paymentProviderName} felületére a fizetés befejezéséhez. Ha végeztél, térj vissza a(z) {productName} alkalmazásba.
id: Kamu akan diarahkan ke {paymentProviderName} untuk menyelesaikan pembayaran. Kembali ke {productName} setelah selesai.
ja: お支払いを完了するために{paymentProviderName}に移動します。完了したら{productName}に戻ってください。
ko: 결제를 완료하려면 {paymentProviderName}(으)로 이동합니다. 결제 완료 후 {productName}(으)로 돌아와 주세요.
lt: Dabar būsite nukreipti į {paymentProviderName}, kad užbaigtumėte mokėjimą. Kai tai padarysite, grįžkite į {productName}.
nl: Je gaat nu naar {paymentProviderName} om de betaling te voltooien. Keer terug naar {productName} zodra je dit hebt gedaan.
no: Du sendes nå videre til {paymentProviderName} for å fullføre betalingen. Gå tilbake til {productName} når du er ferdig.
pt_br: Você está saindo do aplicativo para ir até {paymentProviderName} e concluir o pagamento. Volte para o {productName} assim que terminar.
ro: Te trimitem către {paymentProviderName} pentru a finaliza plata. Revino la {productName} după ce ai terminat.
ru: Вы переходите на сайт {paymentProviderName} для завершения оплаты. Вернитесь в {productName} после завершения.
sv_se: Du navigeras nu till {paymentProviderName} för att slutföra betalningen. Återgå till {productName} när du har slutfört den.
tr: Ödemeyi tamamlamak için şimdi {paymentProviderName} sayfasına yönlendiriliyorsunuz. Tamamladıktan sonra {productName} uygulamasına geri dönün.
uk: Зараз ви перейдете до {paymentProviderName}, щоб завершити платіж. Поверніться до {productName}, щойно завершите його.
vi: Bạn đang được chuyển hướng đến {paymentProviderName} để hoàn tất thanh toán. Quay lại {productName} sau khi bạn hoàn tất.
zh_tw: 您現在將前往 {paymentProviderName} 完成付款。完成後請返回 {productName}。

source: You are signed in as the instance administrator. The next steps configure branding, registration, and core policy for everyone on this instance.
ar: لقد سجلت الدخول بصفتك مسؤول المثيل. الخطوات التالية تقوم بتكوين العلامة التجارية والتسجيل والسياسة الأساسية لجميع المستخدمين على هذا المثيل.
bg: Влезе като администратор на инстанцията. Следващите стъпки конфигурират брандирането, регистрацията и основните правила за всички в тази инстанция.
de: Du bist als Instanzadministrator angemeldet. Die nächsten Schritte konfigurieren Branding, Registrierung und Kernrichtlinien für alle in dieser Instanz.
el: Έχετε συνδεθεί ως διαχειριστής της παρουσίας. Τα επόμενα βήματα διαμορφώνουν την επωνυμία, την εγγραφή και την κύρια πολιτική για όλους σε αυτήν την παρουσία.
es_es: Has iniciado sesión como administrador de la instancia. Los siguientes pasos configuran la marca, el registro y las políticas principales para todos en esta instancia.
fi: Olet kirjautunut sisään instanssin pääkäyttäjänä. Seuraavat vaiheet määrittävät brändäyksen, rekisteröinnin ja keskeiset käytännöt kaikille tässä instanssissa.
fr: Vous êtes connecté en tant qu’administrateur de l’instance. Les étapes suivantes permettent de configurer son identité visuelle, les inscriptions et les règles générales qui s’appliquent à tous ses utilisateurs.
he: נכנסת כמנהל המופע. השלבים הבאים יגדירו מיתוג, רישום ומדיניות ליבה עבור כולם במופע זה.
hu: A példány adminisztrátoraként vagy bejelentkezve. A következő lépésekben a példány minden felhasználójára érvényes arculatot, regisztrációs lehetőségeket és alapvető szabályokat állítod be.
id: Kamu masuk sebagai administrator instance. Langkah berikutnya mengonfigurasi branding, pendaftaran, dan kebijakan inti untuk semua orang di instance ini.
ja: インスタンス管理者としてサインインしています。次の手順では、このインスタンスを利用する全員に適用されるブランディング、登録、基本ポリシーを設定します。
ko: 인스턴스 관리자로 로그인하셨습니다. 다음 단계에서는 이 인스턴스의 모든 사용자를 위한 브랜딩, 가입 및 핵심 정책을 구성합니다.
lt: Esate prisijungę kaip instancijos administratorius. Kiti veiksmai leis nustatyti prekės ženklą, registraciją ir pagrindines taisykles visiems šioje instancijoje.
nl: Je bent ingelogd als beheerder van de instantie. In de volgende stappen stel je de huisstijl, registratie en het basisbeleid in voor iedereen op deze instantie.
no: Du er logget inn som instansadministrator. De neste trinnene setter opp merkevare, registrering og grunnleggende retningslinjer for alle på denne instansen.
pt_br: Você está conectado como administrador da instância. As próximas etapas configuram a identidade visual, o cadastro e as regras básicas para todos nesta instância.
ro: Ești conectat ca administratorul instanței. Următorii pași configurează brandingul, înregistrarea și politica de bază pentru toți utilizatorii acestei instanțe.
ru: Вы вошли как администратор экземпляра. Следующие шаги помогут настроить брендинг, регистрацию и основные политики для всех пользователей этого экземпляра.
sv_se: Du är inloggad som instansadministratör. Nästa steg konfigurerar varumärke, registrering och kärnpolicy för alla på den här instansen.
tr: Kurulum yöneticisi olarak giriş yaptınız. Sonraki adımlar, bu kurulumdaki herkes için marka, kayıt ve temel politika ayarlarını yapılandırır.
uk: Ви увійшли як адміністратор екземпляра. Наступні кроки налаштують брендинг, реєстрацію та основні правила для всіх користувачів цього екземпляра.
vi: Bạn đã đăng nhập với tư cách quản trị viên máy chủ. Các bước tiếp theo sẽ cấu hình thương hiệu, đăng ký và chính sách cốt lõi cho mọi người trên máy chủ này.
zh_tw: 您目前以此實例的管理員身分登入。接下來的步驟將為此實例上的所有人設定品牌、註冊和核心政策。

source: You are using a {releaseChannel} build of {productName}.
ar: أنت تستخدم إصدار {releaseChannel} من {productName}.
bg: Използваш {releaseChannel} версия на {productName}.
de: Du verwendest einen {releaseChannel}-Build von {productName}.
el: Χρησιμοποιείτε μια έκδοση {releaseChannel} του {productName}.
es_es: Estás usando una compilación {releaseChannel} de {productName}.
fi: Käytät {productName}-sovelluksen {releaseChannel}-koontiversiota.
fr: Vous utilisez une version {releaseChannel} de {productName}.
he: אתה משתמש בגרסת {releaseChannel} של {productName}.
hu: A(z) {productName} következő kiadási csatornáját használod: {releaseChannel}.
id: Kamu menggunakan build {releaseChannel} dari {productName}.
ja: {productName}の{releaseChannel}ビルドを使用しています。
ko: {productName}의 {releaseChannel} 빌드를 사용 중입니다.
lt: Naudojate „{productName}“ {releaseChannel} versiją.
nl: Je gebruikt een {releaseChannel}-build van {productName}.
no: Du bruker en {releaseChannel}-versjon av {productName}.
pt_br: Você está usando uma compilação {releaseChannel} do {productName}.
ro: Folosești o versiune {releaseChannel} a aplicației {productName}.
ru: Вы используете {releaseChannel}-сборку {productName}.
sv_se: Du använder en {releaseChannel}-version av {productName}.
tr: {productName} uygulamasının {releaseChannel} derlemesini kullanıyorsunuz.
uk: Ви використовуєте {releaseChannel}-збірку {productName}.
vi: Bạn đang sử dụng bản dựng {releaseChannel} của {productName}.
zh_tw: 您正在使用 {productName} 的 {releaseChannel} 版本。

source: You aren't in any communities right now.
ar: أنت لست عضوًا في أي مجتمعات حاليًا.
bg: В момента не членуваш в общности.
de: Du bist derzeit in keiner Community.
el: Δεν είστε σε καμία κοινότητα αυτήν τη στιγμή.
es_es: No estás en ninguna comunidad ahora mismo.
fi: Et ole tällä hetkellä missään yhteisössä.
fr: Vous ne faites partie d'aucune communauté pour le moment.
he: אינך חבר באף קהילה כרגע.
hu: Jelenleg nem vagy tagja egyetlen közösségnek sem.
id: Kamu belum bergabung dengan komunitas mana pun.
ja: 現在、コミュニティに参加していません。
ko: 현재 참여 중인 커뮤니티가 없습니다.
lt: Šiuo metu nesate jokioje bendruomenėje.
nl: Je zit momenteel in geen enkele community.
no: Du er ikke med i noen fellesskap for øyeblikket.
pt_br: Você não faz parte de nenhuma comunidade no momento.
ro: Nu ești în nicio comunitate în acest moment.
ru: Вы пока не состоите ни в одном сообществе.
sv_se: Du är inte med i några communities just nu.
tr: Şu anda hiçbir toplulukta değilsiniz.
uk: Зараз ви не є учасником жодної спільноти.
vi: Hiện bạn chưa tham gia cộng đồng nào.
zh_tw: 您目前沒有加入任何社群。

source: You blocked {userName}. You won't be able to send messages unless you unblock them.
ar: لقد حظرت {userName}. لن تتمكن من إرسال الرسائل إلا إذا ألغيت حظره.
bg: Ти блокира {userName}. Няма да можеш да изпращаш съобщения, освен ако не го отблокираш.
de: Du hast {userName} blockiert. Du kannst keine Nachrichten senden, solange du die Blockierung nicht aufhebst.
el: Έχετε μπλοκάρει τον/την {userName}. Δεν θα μπορείτε να στέλνετε μηνύματα, εκτός αν τον/την ξεμπλοκάρετε.
es_es: Has bloqueado a {userName}. No podrás enviarle mensajes a menos que lo desbloquees.
fi: Olet estänyt käyttäjän {userName}. Et voi lähettää viestejä, ellet poista estoa.
fr: Vous avez bloqué {userName}. Vous ne pourrez pas lui envoyer de messages avant d’avoir débloqué cette personne.
he: חסמת את {userName}. לא תוכל לשלוח הודעות אלא אם תבטל את החסימה.
hu: Letiltottad {userName} felhasználót. Nem tudsz neki üzenetet küldeni, amíg fel nem oldod a tiltását.
id: Kamu memblokir {userName}. Kamu tidak akan dapat mengirim pesan kecuali kamu membuka blokirnya.
ja: {userName}さんをブロックしました。ブロックを解除しないとメッセージを送信できません。
ko: {userName}님을 차단했습니다. 차단을 해제해야 메시지를 보낼 수 있습니다.
lt: Užblokavote {userName}. Negalėsite siųsti žinučių, kol jų neatblokuosite.
nl: Je hebt {userName} geblokkeerd. Je kunt deze gebruiker pas weer berichten sturen als je de blokkering opheft.
no: Du blokkerte {userName}. Du kan ikke sende meldinger med mindre du opphever blokkeringen.
pt_br: Você bloqueou {userName}. Desbloqueie essa pessoa para enviar mensagens.
ro: Ai blocat utilizatorul {userName}. Nu vei putea trimite mesaje decât dacă îl deblochezi.
ru: Вы заблокировали пользователя {userName}. Вы не сможете отправлять сообщения, пока не разблокируете его.
sv_se: Du har blockerat {userName}. Du kan inte skicka meddelanden om du inte avblockerar hen.
tr: {userName} adlı kullanıcıyı engellediniz. Engelini kaldırana kadar mesaj gönderemezsiniz.
uk: Ви заблокували {userName}. Ви не зможете надсилати повідомлення, доки не розблокуєте цього користувача.
vi: Bạn đã chặn {userName}. Bạn sẽ không thể gửi tin nhắn trừ khi bạn bỏ chặn họ.
zh_tw: 您已封鎖 {userName}。除非您解除封鎖，否則無法傳送訊息給對方。

source: You can add comments before uploading. Direct upload is disabled during slowmode.
ar: يمكنك إضافة تعليقات قبل التحميل. تم تعطيل التحميل المباشر أثناء الوضع البطيء.
bg: Можеш да добавиш коментари преди качване. Директното качване е изключено по време на бавен режим.
de: Du kannst vor dem Hochladen Kommentare hinzufügen. Direktes Hochladen ist im Slow-Modus deaktiviert.
el: Μπορείτε να προσθέσετε σχόλια πριν την αποστολή. Η απευθείας αποστολή είναι απενεργοποιημένη κατά τη διάρκεια της αργής λειτουργίας.
es_es: Puedes añadir comentarios antes de subir el archivo. La subida directa está desactivada durante el modo lento.
fi: Voit lisätä kommentteja ennen lataamista. Suora lataus on poissa käytöstä hitaan tilan aikana.
fr: Vous pouvez ajouter des commentaires avant d'envoyer. L'envoi direct est désactivé en mode lent.
he: ניתן להוסיף תגובות לפני ההעלאה. העלאה ישירה מושבתת במצב איטי.
hu: Feltöltés előtt megjegyzéseket is hozzáadhatsz. Lassú módban a közvetlen feltöltés nem használható.
id: Kamu bisa menambahkan komentar sebelum mengunggah. Unggah langsung dinonaktifkan selama mode lambat.
ja: アップロード前にコメントを追加できます。スローモード中は直接アップロードできません。
ko: 업로드 전 코멘트를 추가할 수 있습니다. 슬로우 모드 중에는 바로 업로드할 수 없습니다.
lt: Prieš įkeldami galite pridėti komentarų. Tiesioginis įkėlimas išjungtas lėtuoju režimu.
nl: Je kunt opmerkingen toevoegen voordat je uploadt. Direct uploaden is uitgeschakeld tijdens slowmodus.
no: Du kan legge til kommentarer før du laster opp. Direkte opplasting er deaktivert under sakte modus.
pt_br: Você pode adicionar comentários antes de enviar. O envio direto está desativado durante o modo lento.
ro: Poți adăuga comentarii înainte de a încărca. Încărcarea directă este dezactivată în timpul modului lent.
ru: Вы можете добавить комментарии перед загрузкой. Прямая загрузка отключена в медленном режиме.
sv_se: Du kan lägga till kommentarer innan du laddar upp. Direkt uppladdning är inaktiverad under långsamt läge.
tr: Yüklemeden önce yorum ekleyebilirsiniz. Yavaş moddayken doğrudan yükleme devre dışıdır.
uk: Ви можете додати коментарі перед завантаженням. Пряме завантаження вимкнено, коли ввімкнено повільний режим.
vi: Bạn có thể thêm bình luận trước khi tải lên. Tải lên trực tiếp bị tắt trong chế độ chậm.
zh_tw: 上傳前可新增說明文字。慢速模式期間無法直接上傳。

source: You can add comments before uploading. Hold Shift to upload directly.
ar: يمكنك إضافة تعليقات قبل التحميل. اضغط باستمرار على مفتاح Shift للتحميل مباشرةً.
bg: Можеш да добавиш коментари преди качване. Задръж Shift, за да качиш директно.
de: Du kannst vor dem Hochladen Kommentare hinzufügen. Halte die Umschalttaste gedrückt, um direkt hochzuladen.
el: Μπορείτε να προσθέσετε σχόλια πριν την αποστολή. Κρατήστε πατημένο το Shift για άμεση αποστολή.
es_es: Puedes añadir comentarios antes de subirlo. Mantén pulsado Mayús para subirlo directamente.
fi: Voit lisätä kommentteja ennen lataamista. Lataa suoraan pitämällä vaihtonäppäintä painettuna.
fr: Vous pouvez ajouter des commentaires avant d'envoyer. Maintenez la touche Maj enfoncée pour envoyer directement.
he: ניתן להוסיף תגובות לפני ההעלאה. החזק את Shift כדי להעלות ישירות.
hu: Feltöltés előtt megjegyzéseket fűzhetsz hozzá. A Shift nyomva tartásával közvetlenül töltheted fel.
id: Kamu bisa menambahkan komentar sebelum mengunggah. Tahan Shift untuk langsung mengunggah.
ja: アップロード前にコメントを追加できます。Shiftキーを押したままにすると直接アップロードできます。
ko: 업로드 전 코멘트를 추가할 수 있습니다. Shift 키를 누르면 바로 업로드됩니다.
lt: Galite pridėti komentarų prieš įkeldami. Norėdami įkelti tiesiogiai, laikykite nuspaudę „Shift“.
nl: Je kunt opmerkingen toevoegen voordat je uploadt. Houd Shift ingedrukt om direct te uploaden.
no: Du kan legge til kommentarer før opplasting. Hold inne Shift for å laste opp direkte.
pt_br: Você pode adicionar comentários antes de enviar. Segure Shift para enviar diretamente.
ro: Poți adăuga comentarii înainte de a încărca. Ține apăsat Shift pentru a încărca direct.
ru: Вы можете добавить комментарии перед загрузкой. Чтобы загрузить сразу, удерживайте Shift.
sv_se: Du kan lägga till kommentarer innan du laddar upp. Håll ned skift för att ladda upp direkt.
tr: Yüklemeden önce yorum ekleyebilirsiniz. Doğrudan yüklemek için Shift tuşunu basılı tutun.
uk: Ви можете додати коментарі перед завантаженням. Утримуйте Shift, щоб завантажити безпосередньо.
vi: Bạn có thể thêm bình luận trước khi tải lên. Giữ phím Shift để tải lên trực tiếp.
zh_tw: 上傳前可新增說明文字。按住 Shift 鍵可直接上傳。

source: You can add friends with their username.
ar: يمكنك إضافة أصدقاء باستخدام اسم المستخدم الخاص بهم.
bg: Можеш да добавяш приятели по потребителско име.
de: Du kannst Freunde über ihren Benutzernamen hinzufügen.
el: Μπορείτε να προσθέσετε φίλους χρησιμοποιώντας το όνομα χρήστη τους.
es_es: Puedes añadir amigos con su nombre de usuario.
fi: Voit lisätä kavereita heidän käyttäjänimellään.
fr: Vous pouvez ajouter des amis avec leur nom d'utilisateur.
he: ניתן להוסיף חברים באמצעות שם המשתמש שלהם.
hu: Felhasználónév alapján is hozzáadhatsz ismerősöket.
id: Kamu bisa menambahkan teman dengan nama pengguna mereka.
ja: ユーザー名で友達を追加できます。
ko: 사용자 이름으로 친구를 추가할 수 있습니다.
lt: Galite pridėti draugų naudodami jų naudotojo vardą.
nl: Je kunt vrienden toevoegen met hun gebruikersnaam.
no: Du kan legge til venner med brukernavnet deres.
pt_br: Você pode adicionar amigos usando o nome de usuário deles.
ro: Poți adăuga prieteni după numele de utilizator.
ru: Вы можете добавлять друзей по имени пользователя.
sv_se: Du kan lägga till vänner med deras användarnamn.
tr: Kullanıcı adlarıyla arkadaş ekleyebilirsiniz.
uk: Ви можете додати друзів за їхнім іменем користувача.
vi: Bạn có thể thêm bạn bè bằng tên người dùng của họ.
zh_tw: 您可以透過使用者名稱新增好友。

source: You can also change this setting per-community by right-clicking the community name and selecting privacy settings.
ar: يمكنك أيضًا تغيير هذا الإعداد لكل مجتمع على حدة عن طريق النقر بزر الفأرة الأيمن على اسم المجتمع واختيار إعدادات الخصوصية.
bg: Можеш да промениш тази настройка и за всяка общност поотделно, като щракнеш с десния бутон върху името ѝ и избереш настройките за поверителност.
de: Du kannst diese Einstellung auch pro Community ändern, indem du mit der rechten Maustaste auf den Community-Namen klickst und die Datenschutzeinstellungen auswählst.
el: Μπορείτε επίσης να αλλάξετε αυτήν τη ρύθμιση ανά κοινότητα, κάνοντας δεξί κλικ στο όνομα της κοινότητας και επιλέγοντας ρυθμίσεις απορρήτου.
es_es: También puedes cambiar este ajuste por comunidad haciendo clic derecho en el nombre de la comunidad y seleccionando los ajustes de privacidad.
fi: Voit muuttaa tätä asetusta myös yhteisökohtaisesti napsauttamalla yhteisön nimeä hiiren kakkospainikkeella ja valitsemalla tietosuoja-asetukset.
fr: Vous pouvez également modifier ce paramètre pour chaque communauté en faisant un clic droit sur le nom de la communauté et en sélectionnant les paramètres de confidentialité.
he: ניתן גם לשנות הגדרה זו עבור כל קהילה בנפרד על ידי לחיצה ימנית על שם הקהילה ובחירה באפשרויות פרטיות.
hu: Ezt a beállítást közösségenként is módosíthatod, ha jobb gombbal rákattintasz a közösség nevére, és kiválasztod az adatvédelmi beállításokat.
id: Kamu juga bisa mengubah pengaturan ini per komunitas dengan mengeklik kanan nama komunitas dan memilih pengaturan privasi.
ja: コミュニティ名を右クリックしてプライバシー設定を選択すると、コミュニティごとにこの設定を変更することもできます。
ko: 커뮤니티 이름을 마우스 오른쪽 버튼으로 클릭하고 개인 정보 보호 설정을 선택하여 커뮤니티별로 이 설정을 변경할 수도 있습니다.
lt: Šį nustatymą galite pakeisti ir kiekvienai bendruomenei atskirai, dešiniuoju pelės mygtuku spustelėdami bendruomenės pavadinimą ir pasirinkdami privatumo nustatymus.
nl: Je kunt deze instelling ook per community wijzigen door met de rechtermuisknop op de communitynaam te klikken en privacyinstellingen te selecteren.
no: Du kan også endre denne innstillingen per fellesskap ved å høyreklikke på fellesskapets navn og velge personverninnstillinger.
pt_br: Você também pode mudar essa configuração por comunidade, clicando com o botão direito no nome da comunidade e selecionando as configurações de privacidade.
ro: Poți modifica această setare și pentru fiecare comunitate în parte, dând clic dreapta pe numele comunității și selectând setările de confidențialitate.
ru: Вы также можете изменить эту настройку для каждого сообщества, нажав правой кнопкой мыши на название сообщества и выбрав «Настройки конфиденциальности».
sv_se: Du kan också ändra den här inställningen per community genom att högerklicka på communityns namn och välja sekretessinställningar.
tr: Bu ayarı topluluk adına sağ tıklayıp gizlilik ayarlarını seçerek topluluk bazında da değiştirebilirsiniz.
uk: Ви також можете змінити це налаштування окремо для кожної спільноти: клацніть правою кнопкою миші на назві спільноти та виберіть параметри приватності.
vi: Bạn cũng có thể thay đổi cài đặt này cho từng cộng đồng bằng cách nhấp chuột phải vào tên cộng đồng và chọn cài đặt quyền riêng tư.
zh_tw: 您也可以在每個社群中變更此設定，只要在社群名稱上按一下右鍵，然後選取隱私設定即可。
