Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Set custom volumes for individual sounds. Sounds without an override follow the master volume.
ar: عيّن مستوى صوت مخصصًا لكل صوت على حدة. الأصوات التي ليس لها مستوى مخصص تتبع مستوى الصوت الرئيسي.
bg: Задай персонализирана сила на звука за отделни звуци. Звуците без персонализирана настройка следват общата сила на звука.
de: Lege eigene Lautstärken für einzelne Töne fest. Töne ohne eigene Einstellung verwenden die Gesamtlautstärke.
el: Ορίστε προσαρμοσμένες εντάσεις για μεμονωμένους ήχους. Οι ήχοι χωρίς παράκαμψη ακολουθούν την κύρια ένταση.
es_es: Establece volúmenes personalizados para cada sonido. Los sonidos sin un volumen personalizado siguen el volumen principal.
fi: Aseta mukautetut äänenvoimakkuudet yksittäisille äänille. Äänet, joilla ei ole omaa asetusta, noudattavat pää-äänenvoimakkuutta.
fr: Définissez des volumes personnalisés pour chaque son. Les sons sans réglage spécifique suivent le volume principal.
he: הגדר עוצמת קול מותאמת אישית לצלילים ספציפיים. צלילים ללא הגדרה מותאמת פועלים לפי עוצמת הקול הראשית.
hu: Egyéni hangerő beállítása az egyes hangokhoz. Egyéni beállítás nélkül a hangok a fő hangerőt követik.
id: Atur volume khusus untuk masing-masing suara. Suara yang tidak memiliki pengaturan khusus akan mengikuti volume utama.
ja: 個別のサウンドにカスタム音量を設定できます。設定されていないサウンドはマスター音量に従います。
ko: 개별 사운드에 대한 맞춤 볼륨을 설정합니다. 재정의되지 않은 사운드는 마스터 볼륨을 따릅니다.
lt: Nustatykite pasirinktinius atskirų garsų lygius. Garsams be individualių nustatymų bus taikomas pagrindinis garso lygis.
nl: Stel aangepaste volumes in voor individuele geluiden. Geluiden zonder een eigen volume volgen het hoofdvolume.
no: Angi egendefinerte volumer for individuelle lyder. Lyder uten en overstyring følger hovedvolumet.
pt_br: Defina volumes personalizados para sons individuais. Sons sem uma configuração específica seguem o volume principal.
ro: Setează volume personalizate pentru sunete individuale. Sunetele fără o setare personalizată vor urma volumul principal.
ru: Установите пользовательскую громкость для отдельных звуков. Звуки без индивидуальных настроек будут использовать общую громкость.
sv_se: Ställ in anpassade volymer för enskilda ljud. Ljud utan en åsidosättning följer huvudvolymen.
tr: Bireysel sesler için özel ses düzeyleri ayarlayın. Geçersiz kılma yapılmayan sesler ana ses düzeyini takip eder.
uk: Установіть власну гучність для окремих звуків. Звуки без перевизначення використовують загальну гучність.
vi: Đặt âm lượng tùy chỉnh cho từng âm thanh. Các âm thanh không có cài đặt riêng sẽ theo âm lượng chính.
zh_tw: 為個別音效設定自訂音量。未覆寫的音效將依循主音量。

source: Set deafen shortcut
ar: تعيين اختصار تعطيل السمع
bg: Задаване на клавишна комбинация за изключване на звука
de: Tastenkombination zum Ausschalten des Tons festlegen
el: Ορισμός συντόμευσης σίγασης ήχου
es_es: Establecer atajo para desactivar el sonido
fi: Aseta äänten mykistyksen pikanäppäin
fr: Définir le raccourci pour désactiver le son
he: הגדר קיצור דרך להשתקת שמע
hu: Hang kikapcsolására szolgáló billentyűparancs beállítása
id: Atur pintasan bisukan suara masuk
ja: スピーカーミュートのショートカットを設定
ko: 소리 끄기 단축키 설정
lt: Nustatyti garso išjungimo spartųjį klavišą
nl: Sneltoets voor geluid uitschakelen instellen
no: Angi snarvei for å slå lyden av eller på
pt_br: Definir atalho para desativar áudio
ro: Setează scurtătura pentru dezactivarea sunetului
ru: Назначить сочетание клавиш для отключения звука
sv_se: Ange kortkommando för att stänga av ljudet
tr: Sağırlaştırma kısayolunu ayarla
uk: Установити комбінацію клавіш для вимкнення звуку
vi: Đặt phím tắt tắt tiếng nghe
zh_tw: 設定耳機靜音快速鍵

source: Set here
ar: مُعيَّن هنا
bg: Зададен тук
de: Hier einstellen
el: Ορισμός εδώ
es_es: Establecer aquí
fi: Asetettu tässä
fr: Définir ici
he: הוגדר כאן
hu: Beállítás itt
id: Diatur di sini
ja: ここで設定
ko: 여기서 설정
lt: Nustatyta čia
nl: Hier ingesteld
no: Angi her
pt_br: Definido aqui
ro: Setat aici
ru: Задано здесь
sv_se: Ange här
tr: Burada ayarlandı
uk: Задано тут
vi: Đặt tại đây
zh_tw: 在此設定

source: Set mute shortcut
ar: تعيين اختصار كتم الصوت
bg: Задаване на клавишна комбинация за изключване на микрофона
de: Tastenkombination zum Stummschalten festlegen
el: Ορισμός συντόμευσης σίγασης
es_es: Establecer atajo para silenciar
fi: Aseta mikrofonin mykistyksen pikanäppäin
fr: Définir le raccourci pour couper le micro
he: הגדר קיצור דרך להשתקת מיקרופון
hu: Mikrofonnémítás billentyűparancsának beállítása
id: Atur pintasan bisukan
ja: ミュートのショートカットを設定
ko: 음소거 단축키 설정
lt: Nustatyti nutildymo spartųjį klavišą
nl: Sneltoets voor dempen instellen
no: Angi snarvei for å dempe mikrofonen
pt_br: Definir atalho para silenciar o microfone
ro: Setează scurtătura pentru dezactivarea microfonului
ru: Назначить сочетание клавиш для отключения микрофона
sv_se: Ange kortkommando för att stänga av mikrofonen
tr: Sesi kapatma kısayolunu ayarla
uk: Установити комбінацію клавіш для вимкнення мікрофона
vi: Đặt phím tắt tắt micrô
zh_tw: 設定靜音快速鍵

source: Set new password
ar: تعيين كلمة مرور جديدة
bg: Задаване на нова парола
de: Neues Passwort festlegen
el: Ορισμός νέου κωδικού πρόσβασης
es_es: Establecer nueva contraseña
fi: Aseta uusi salasana
fr: Définir un nouveau mot de passe
he: הגדרת סיסמה חדשה
hu: Új jelszó beállítása
id: Atur kata sandi baru
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
lt: Nustatyti naują slaptažodį
nl: Nieuw wachtwoord instellen
no: Angi nytt passord
pt_br: Definir nova senha
ro: Setează o parolă nouă
ru: Установить новый пароль
sv_se: Ange nytt lösenord
tr: Yeni parola belirle
uk: Встановити новий пароль
vi: Đặt mật khẩu mới
zh_tw: 設定新密碼

source: Set password
ar: تعيين كلمة المرور
bg: Задаване на парола
de: Passwort festlegen
el: Ορισμός κωδικού πρόσβασης
es_es: Establecer contraseña
fi: Aseta salasana
fr: Définir le mot de passe
he: הגדר סיסמה
hu: Jelszó beállítása
id: Atur kata sandi
ja: パスワードを設定
ko: 비밀번호 설정
lt: Nustatyti slaptažodį
nl: Wachtwoord instellen
no: Angi passord
pt_br: Definir senha
ro: Setează parola
ru: Установить пароль
sv_se: Ange lösenord
tr: Parola belirle
uk: Встановити пароль
vi: Đặt mật khẩu
zh_tw: 設定密碼

source: Set push to talk key
ar: تعيين مفتاح «اضغط للتحدث»
bg: Задаване на клавиша за „Натисни и говори“
de: Push-to-Talk-Taste festlegen
el: Ορισμός πλήκτρου push to talk
es_es: Establecer tecla para pulsar y hablar
fi: Aseta Puhu painamalla -näppäin
fr: Définir la touche " Appuyer pour parler "
he: הגדר מקש לדיבור בלחיצה
hu: Adásgomb billentyűjének beállítása
id: Atur tombol push to talk
ja: プッシュトゥトークキーを設定
ko: 푸시 투 토크 키 설정
lt: Nustatyti „Kalbėti paspaudus“ klavišą
nl: Push-to-talk-toets instellen
no: Angi tast for «trykk for å snakke»
pt_br: Definir tecla para apertar para falar
ro: Setează tasta pentru push-to-talk
ru: Назначить клавишу для режима «Нажми и говори»
sv_se: Ange tangent för tryck för att prata
tr: Bas konuş tuşunu ayarla
uk: Установити клавішу для режиму «Натисни і говори»
vi: Đặt phím nhấn để nói
zh_tw: 設定「按住說話」按鍵

source: Set slowmode to {duration}
ar: تم تعيين الوضع البطيء على {duration}
bg: Зададе бавния режим на {duration}
de: Slowmode auf {duration} gesetzt
el: Ορίστηκε η αργή λειτουργία σε {duration}
es_es: Se estableció el modo lento en {duration}
fi: Asetettiin hitaan tilan viiveeksi {duration}
fr: A défini le mode lent sur {duration}
he: הגדרת מצב איטי ל- {duration}
hu: Lassú mód beállítva: {duration}
id: Mengatur mode lambat menjadi {duration}
ja: スローモードを{duration}に設定しました
ko: 슬로우 모드를 {duration}(으)로 설정했습니다
lt: Nustatytas lėtasis režimas: {duration}
nl: Slowmodus ingesteld op {duration}
no: Satte sakte modus til {duration}
pt_br: Definiu o modo lento para {duration}
ro: A setat modul lent la {duration}
ru: Установлен медленный режим: {duration}
sv_se: Ställde in långsamt läge till {duration}
tr: Yavaş mod {duration} olarak ayarlandı
uk: Увімкнено повільний режим: {duration}
vi: Đã đặt chế độ chậm thành {duration}
zh_tw: 將慢速模式設定為 {duration}

source: Set status
ar: تعيين الحالة
bg: Задаване на статус
de: Status festlegen
el: Ορισμός κατάστασης
es_es: Establecer estado
fi: Aseta tila
fr: Définir le statut
he: הגדר סטטוס
hu: Állapot beállítása
id: Atur status
ja: ステータスを設定
ko: 상태 설정
lt: Nustatyti būseną
nl: Status instellen
no: Angi status
pt_br: Definir status
ro: Setează starea
ru: Установить статус
sv_se: Ange status
tr: Durum ayarla
uk: Установити статус
vi: Đặt trạng thái
zh_tw: 設定狀態

source: Set the AFK channel to {channel}
ar: تم تعيين قناة AFK إلى {channel}
bg: Зададе AFK канала на {channel}
de: Den AFK-Kanal auf {channel} gesetzt
el: Ορίστηκε το κανάλι AFK σε {channel}
es_es: Se ha establecido el canal AFK en {channel}
fi: Määritettiin AFK-kanavaksi {channel}
fr: A défini le salon AFK sur {channel}
he: הגדרת ערוץ ה-AFK ל-{channel}
hu: Az AFK csatorna beállítva erre: {channel}
id: Mengatur saluran AFK ke {channel}
ja: AFKチャンネルを{channel}に設定しました
ko: AFK 채널을 {channel}(으)로 설정했습니다
lt: Nustatytas AFK kanalas: {channel}
nl: Het AFK-kanaal ingesteld op {channel}
no: Satte AFK-kanalen til {channel}
pt_br: Definiu o canal AFK para {channel}
ro: A setat canalul AFK la {channel}
ru: Установлен AFK-канал: {channel}
sv_se: Ställde in AFK-kanalen till {channel}
tr: AFK kanalı olarak {channel} ayarlandı
uk: Встановлено канал AFK: {channel}
vi: Đã đặt kênh AFK thành {channel}
zh_tw: 將 AFK 頻道設為 {channel}

source: Set the audio quality to {kbps} kbps
ar: تم ضبط جودة الصوت على {kbps} كيلوبت في الثانية
bg: Зададе качеството на звука на {kbps} kbps
de: Die Audioqualität wurde auf {kbps} kbps eingestellt
el: Ορίστηκε η ποιότητα ήχου σε {kbps} kbps
es_es: Se estableció la calidad de audio en {kbps} kbps
fi: Äänenlaaduksi asetettiin {kbps} kbps
fr: A défini la qualité audio sur {kbps} kbps
he: הגדרת איכות השמע ל-{kbps} קילו-ביט לשנייה
hu: A hangminőség beállítva erre: {kbps} kbps
id: Mengatur kualitas audio ke {kbps} kbps
ja: オーディオ品質を {kbps} kbps に設定しました
ko: 오디오 품질을 {kbps}kbps로 설정했습니다
lt: Nustatyta garso kokybė: {kbps} kbps
nl: De audiokwaliteit ingesteld op {kbps} kbps
no: Endret lydkvaliteten til {kbps} kbps
pt_br: Definiu a qualidade do áudio para {kbps} kbps
ro: Calitatea audio a fost setată la {kbps} kbps
ru: Установлено качество звука: {kbps} кбит/с
sv_se: Ställde in ljudkvaliteten till {kbps} kbps
tr: Ses kalitesi {kbps} kbps olarak ayarlandı
uk: Встановлено якість звуку на {kbps} кбіт/с
vi: Đã đặt chất lượng âm thanh thành {kbps} kbps
zh_tw: 將音訊品質設為 {kbps} kbps

source: Set the content warning text to {text}
ar: تم تعيين نص تحذير المحتوى إلى {text}
bg: Зададе текста за предупреждение за съдържание на {text}
de: Den Text der Inhaltswarnung auf {text} gesetzt
el: Ορίστηκε το κείμενο προειδοποίησης περιεχομένου σε {text}
es_es: Se estableció el texto de advertencia de contenido en {text}
fi: Asetettiin sisältövaroituksen tekstiksi {text}
fr: A défini le texte de l'avertissement de contenu sur {text}
he: הגדרת טקסט אזהרת התוכן ל-{text}
hu: A tartalomfigyelmeztetés szövege erre lett állítva: {text}
id: Mengatur teks peringatan konten menjadi {text}
ja: コンテンツ警告のテキストを{text}に設定しました
ko: 콘텐츠 경고 문구를 {text}(으)로 설정했습니다
lt: Nustatytas turinio įspėjimo tekstas: {text}
nl: De tekst van de inhoudswaarschuwing ingesteld op {text}
no: Satte teksten for innholdsadvarselen til {text}
pt_br: Definiu o aviso de conteúdo como {text}
ro: A setat textul avertismentului de conținut la {text}
ru: Установлен текст предупреждения о контенте: {text}
sv_se: Ställde in texten för innehållsvarning till {text}
tr: İçerik uyarısı metni {text} olarak ayarlandı
uk: Встановлено текст попередження про вміст: {text}
vi: Đã đặt văn bản cảnh báo nội dung thành {text}
zh_tw: 將內容警告文字設為 {text}

source: Set the custom warning text to {text}
ar: تم تعيين نص التحذير المخصص إلى {text}
bg: Зададе персонализирания текст за предупреждение на {text}
de: Den benutzerdefinierten Warntext auf {text} gesetzt
el: Ορίστηκε το προσαρμοσμένο κείμενο προειδοποίησης σε {text}
es_es: Se estableció el texto de advertencia personalizado en {text}
fi: Asetettiin mukautetuksi varoitustekstiksi {text}
fr: A défini le texte d'avertissement personnalisé sur {text}
he: הגדרת טקסט אזהרה מותאם אישית ל-{text}
hu: Egyéni figyelmeztető szöveg beállítva: {text}
id: Mengatur teks peringatan kustom menjadi {text}
ja: カスタム警告文を {text} に設定しました
ko: 맞춤 경고 문구를 {text}(으)로 설정했습니다
lt: Nustatytas pasirinktinis įspėjimo tekstas: {text}
nl: De aangepaste waarschuwingstekst ingesteld op {text}
no: Satte egendefinert advarselstekst til {text}
pt_br: Definiu o aviso personalizado como {text}
ro: A setat textul personalizat de avertizare la {text}
ru: Установлен пользовательский текст предупреждения: {text}
sv_se: Ställde in den anpassade varningstexten till {text}
tr: Özel uyarı metni {text} olarak ayarlandı
uk: Встановлено власний текст попередження: {text}
vi: Đã đặt văn bản cảnh báo tùy chỉnh thành {text}
zh_tw: 將自訂警告文字設為 {text}

source: Set the default reaction to {emoji}
ar: تم تعيين رد الفعل الافتراضي إلى {emoji}
bg: Зададохте реакцията по подразбиране на {emoji}
de: Die Standardreaktion wurde auf {emoji} gesetzt
el: Ορίστηκε η προεπιλεγμένη αντίδραση σε {emoji}
es_es: Establecer la reacción predeterminada en {emoji}
fi: Asetettu oletusreaktioksi {emoji}
fr: Définir la réaction par défaut sur {emoji}
he: הגדר את התגובה המוגדרת כברירת מחדל ל-{emoji}
hu: Beállította az alapértelmezett reakciót erre: {emoji}
id: Mengatur reaksi default ke {emoji}
ja: デフォルトのリアクションを{emoji}に設定しました
ko: 기본 반응을 {emoji}(으)로 설정했습니다.
lt: Nustatytas numatytasis reakcijos jaustukas {emoji}
nl: De standaardreactie ingesteld op {emoji}
no: Endret standardreaksjonen til {emoji}
pt_br: Definiu a reação padrão para {emoji}
ro: Afișează reacția implicită ca {emoji}
ru: Установил реакцию по умолчанию на {emoji}
sv_se: Ställde in standardreaktionen till {emoji}
tr: Varsayılan tepkiyi {emoji} olarak ayarla
uk: Встановлено реакцію за замовчуванням на {emoji}
vi: Đặt phản ứng mặc định thành {emoji}
zh_tw: 將預設的表情符號設為 {emoji}

source: Set the description to {text}
ar: تم تعيين الوصف إلى {text}
bg: Зададе описанието на {text}
de: Die Beschreibung wurde auf {text} gesetzt
el: Ορίστηκε η περιγραφή σε {text}
es_es: Se estableció la descripción en {text}
fi: Asetettiin kuvaukseksi {text}
fr: A défini la description sur {text}
he: הגדרת התיאור ל-{text}
hu: A leírás beállítva erre: {text}
id: Mengatur deskripsi menjadi {text}
ja: 説明を{text}に設定しました
ko: 설명을 {text}(으)로 설정했습니다
lt: Aprašas nustatytas kaip {text}
nl: De beschrijving ingesteld op {text}
no: Satte beskrivelsen til {text}
pt_br: Definiu a descrição como {text}
ro: Descrierea a fost setată la {text}
ru: Установлено описание: {text}
sv_se: Ställde in beskrivningen till {text}
tr: Açıklama {text} olarak ayarlandı
uk: Встановлено опис: {text}
vi: Đã đặt mô tả thành {text}
zh_tw: 將說明設為 {text}

source: Set the link to {url}
ar: تم تعيين الرابط إلى {url}
bg: Зададе връзката на {url}
de: Den Link auf {url} gesetzt
el: Ορίστηκε ο σύνδεσμος σε {url}
es_es: Se estableció el enlace en {url}
fi: Asetettiin linkiksi {url}
fr: A défini le lien sur {url}
he: הגדרת הקישור ל-{url}
hu: A hivatkozás beállítása: {url}
id: Mengatur tautan ke {url}
ja: リンクを {url} に設定しました
ko: 링크를 {url}(으)로 설정했습니다
lt: Nustatyta nuoroda: {url}
nl: De link ingesteld op {url}
no: Satte lenken til {url}
pt_br: Definiu o link para {url}
ro: A setat linkul la {url}
ru: Установлена ссылка: {url}
sv_se: Ställde in länken till {url}
tr: Bağlantı {url} olarak ayarlandı
uk: Встановлено посилання: {url}
vi: Đã đặt liên kết thành {url}
zh_tw: 將連結設為 {url}

source: Set the member's community profile accent color to {color}
ar: تم تعيين لون التمييز لملف العضو الشخصي في المجتمع إلى {color}
bg: Зададен е акцентният цвят на профила на члена в общността на {color}
de: Die Akzentfarbe des Community-Profils des Mitglieds wurde auf {color} gesetzt
el: Ορίστηκε το χρώμα έμφασης του προφίλ κοινότητας του μέλους σε {color}
es_es: Se estableció el color de énfasis del perfil del miembro en la comunidad en {color}
fi: Asetettiin jäsenen yhteisöprofiilin korostusväriksi {color}
fr: A défini la couleur d'accentuation du profil communautaire du membre sur {color}
he: הגדרת צבע ההדגשה של הפרופיל הקהילתי של החבר ל-{color}
hu: A tag közösségi profiljának kiemelőszínét erre állította: {color}
id: Mengatur warna aksen profil komunitas anggota menjadi {color}
ja: メンバーのコミュニティプロフィールにアクセントカラー {color} を設定しました
ko: 멤버의 커뮤니티 프로필 강조 색상을 {color}(으)로 설정했습니다
lt: Nustatyta nario bendruomenės profilio akcento spalva: {color}
nl: De accentkleur van het communityprofiel van het lid ingesteld op {color}
no: Satte aksentfargen på medlemmets fellesskapsprofil til {color}
pt_br: Definiu a cor de destaque do perfil do membro na comunidade para {color}
ro: A setat culoarea de accent a membrului din profilul comunității la {color}
ru: Установлен акцентный цвет профиля участника в сообществе: {color}
sv_se: Ställde in medlemmens accentfärg för communityprofilen till {color}
tr: Üyenin topluluk profili vurgu rengi {color} olarak ayarlandı
uk: Встановлено акцентний колір профілю учасника в спільноті на {color}
vi: Đã đặt màu nhấn hồ sơ cộng đồng của thành viên thành {color}
zh_tw: 將成員的社群個人檔案強調色設為 {color}

source: Set the member's community profile bio to {text}
ar: تم تعيين نبذة ملف العضو الشخصي في المجتمع إلى {text}
bg: Зададе биографията на профила на члена в общността на {text}
de: Die Biografie des Community-Profils des Mitglieds wurde auf {text} festgelegt
el: Ορίστηκε το βιογραφικό του προφίλ κοινότητας του μέλους σε {text}
es_es: Se estableció la biografía del perfil del miembro en la comunidad en {text}
fi: Jäsenen yhteisöprofiilin esittelytekstiksi asetettiin {text}
fr: A défini la bio du profil communautaire du membre sur {text}
he: הגדרת הביוגרפיה של הפרופיל הקהילתי של החבר ל-{text}
hu: A tag közösségi profiljának bemutatkozását erre állította: {text}
id: Mengatur bio profil komunitas anggota menjadi {text}
ja: メンバーのコミュニティプロフィールに「{text}」という自己紹介を設定しました
ko: 멤버의 커뮤니티 프로필 소개를 {text}(으)로 설정했습니다
lt: Nustatyta nario bendruomenės profilio biografija: {text}
nl: De communityprofielbio van het lid ingesteld op {text}
no: Satte bioen på medlemmets fellesskapsprofil til {text}
pt_br: Definiu a biografia do perfil do membro na comunidade para {text}
ro: A setat biografia membrului din profilul comunității la {text}
ru: Установлено описание профиля участника в сообществе: {text}
sv_se: Ställde in presentationen i medlemmens communityprofil till {text}
tr: Üyenin topluluk profili biyografisi {text} olarak ayarlandı
uk: Встановлено біографію учасника в профілі спільноти: {text}
vi: Đã đặt tiểu sử hồ sơ cộng đồng của thành viên thành {text}
zh_tw: 將成員的社群個人檔案簡介設為 {text}

source: Set the member's community profile pronouns to {text}
ar: تم تعيين ضمائر ملف العضو الشخصي في المجتمع إلى {text}
bg: Зададе местоименията на профила на члена в общността на {text}
de: Die Pronomen des Community-Profils des Mitglieds auf {text} gesetzt
el: Ορίστηκαν οι αντωνυμίες του προφίλ κοινότητας του μέλους σε {text}
es_es: Se establecieron los pronombres del perfil del miembro en la comunidad en {text}
fi: Asetti jäsenen yhteisöprofiilin pronominit muotoon {text}
fr: A défini les pronoms du profil communautaire du membre sur {text}
he: הגדרת כינויי הגוף של הפרופיל הקהילתי של החבר ל-{text}
hu: A tag közösségi profiljának névmásait erre állította: {text}
id: Mengatur kata ganti profil komunitas anggota menjadi {text}
ja: メンバーのコミュニティプロフィールの代名詞を {text} に設定しました
ko: 멤버의 커뮤니티 프로필 대명사를 {text}(으)로 설정했습니다
lt: Nustatyti nario bendruomenės profilio įvardžiai: {text}
nl: De voornaamwoorden van het communityprofiel van het lid ingesteld op {text}
no: Satte pronomenene på medlemmets fellesskapsprofil til {text}
pt_br: Definiu os pronomes do perfil do membro na comunidade para {text}
ro: A setat pronumele membrului din profilul comunității la {text}
ru: Установлены местоимения участника в профиле сообщества: {text}
sv_se: Ställde in medlemmens community-profilpronomen till {text}
tr: Üyenin topluluk profili zamirleri {text} olarak ayarlandı
uk: Встановлено займенники для профілю учасника в спільноті: {text}
vi: Đã đặt đại từ nhân xưng trong hồ sơ cộng đồng của thành viên thành {text}
zh_tw: 將成員的社群個人檔案代名詞設為 {text}

source: Set the message history threshold to {date}
ar: تم تعيين حد سجل الرسائل إلى {date}
bg: Зададе прага за историята на съобщенията на {date}
de: Die Nachrichtenverlaufsgrenze wurde auf {date} festgelegt
el: Ορίστηκε το όριο ιστορικού μηνυμάτων στο {date}
es_es: Se estableció el umbral del historial de mensajes en {date}
fi: Asetettiin viestihistorian rajaksi {date}
fr: A défini le seuil d'historique des messages à {date}
he: הגדרת סף היסטוריית ההודעות ל- {date}
hu: Az üzenettörténet küszöbértéke beállítva erre: {date}
id: Mengatur batas riwayat pesan ke {date}
ja: メッセージ履歴のしきい値を{date}に設定しました
ko: 메시지 기록 공개 시점을 {date}(으)로 설정했습니다
lt: Nustatytas žinučių istorijos slenkstis: {date}
nl: De drempel voor berichtgeschiedenis ingesteld op {date}
no: Satte grensen for meldingshistorikk til {date}
pt_br: Definiu o limite do histórico de mensagens para {date}
ro: A setat pragul istoricului mesajelor la {date}
ru: Установлен порог истории сообщений: {date}
sv_se: Ställde in gränsdatumet för meddelandehistorik till {date}
tr: Mesaj geçmişi eşiği {date} olarak ayarlandı
uk: Встановлено поріг історії повідомлень: {date}
vi: Đã đặt ngưỡng lịch sử tin nhắn thành {date}
zh_tw: 將訊息歷史記錄的門檻設定為 {date}

source: Set the nickname to {nick}
ar: تم تعيين اللقب إلى {nick}
bg: Зададе прякора на {nick}
de: Den Spitznamen auf {nick} geändert
el: Ορίστηκε το ψευδώνυμο σε {nick}
es_es: Se estableció el apodo en {nick}
fi: Asetettu lempinimeksi {nick}
fr: A défini le surnom sur {nick}
he: הגדרת הכינוי ל-{nick}
hu: Beállította a becenevet: {nick}
id: Mengatur nama panggilan menjadi {nick}
ja: ニックネームを{nick}に設定しました
ko: 닉네임을 {nick}(으)로 설정했습니다
lt: Nustatytas slapyvardis: {nick}
nl: De bijnaam ingesteld op {nick}
no: Endret kallenavnet til {nick}
pt_br: Definiu o apelido para {nick}
ro: A setat pseudonimul la {nick}
ru: Установлен никнейм: {nick}
sv_se: Ställde in smeknamnet till {nick}
tr: Takma ad {nick} olarak ayarlandı
uk: Встановлено псевдонім {nick}
vi: Đã đặt biệt danh thành {nick}
zh_tw: 將暱稱設為 {nick}
