Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Push-to-talk is ignored in direct input. Switch to focused voice or custom to use it.
ar: يتم تجاهل الضغط للتحدث في وضع الإدخال المباشر. بدّل إلى الصوت المركّز أو المخصص لاستخدامه.
bg: „Натисни и говори“ се игнорира при директен вход. Превключи на „Фокусиран глас“ или „По избор“, за да го използваш.
de: Push-to-Talk wird bei direkter Eingabe ignoriert. Wechsle zu „Fokussierter Sprachchat“ oder „Benutzerdefiniert“, um es zu verwenden.
el: Η λειτουργία push-to-talk αγνοείται στην άμεση εισαγωγή. Μεταβείτε σε εστιασμένη φωνή ή προσαρμοσμένη για να τη χρησιμοποιήσετε.
es_es: La función "Pulsar para hablar" se ignora en la entrada directa. Cambia a voz enfocada o personalizada para usarla.
fi: Push-to-talk ohitetaan suorassa syötteessä. Käytä sitä vaihtamalla kohdennettuun ääneen tai mukautettuun tilaan.
fr: « Appuyer pour parler » est ignoré en mode « Entrée directe ». Passez en mode « Optimisé pour la voix » ou « Personnalisé » pour l’utiliser.
he: דיבור בלחיצה אינו פעיל בקלט ישיר. עבור לקול ממוקד או למצב מותאם אישית כדי להשתמש בו.
hu: Közvetlen bemenet használatakor az adásgomb nem működik. A használatához válts Beszédkiemelés vagy Egyéni módra.
id: Push-to-talk diabaikan dalam input langsung. Beralih ke suara terfokus atau kustom untuk menggunakannya.
ja: ダイレクト入力ではプッシュトゥトークは無視されます。使用するには「音声にフォーカス」または「カスタム」に切り替えてください。
ko: 원본 입력에서는 눌러서 말하기가 무시됩니다. 사용하려면 음성 포커스 또는 사용자 지정으로 전환하세요.
lt: Kalbėjimas paspaudus tiesioginėje įvestyje ignoruojamas. Norėdami jį naudoti, perjunkite į fokusuotą balsą arba pasirinktinį.
nl: Push-to-talk wordt genegeerd bij directe invoer. Schakel over naar gerichte spraak of aangepast om het te gebruiken.
no: Trykk for å snakke ignoreres med «Direkte inndata». Bytt til «Tale i fokus» eller «Egendefinert» for å bruke det.
pt_br: "Apertar para falar" é ignorado no modo Entrada direta. Mude para Voz focada ou Personalizado para usar o recurso.
ro: Push-to-talk este ignorat în modul intrare directă. Comută pe voce focalizată sau pe profilul personalizat ca să îl poți folosi.
ru: Режим «Нажми и говори» игнорируется при прямом вводе. Переключитесь на «Фокусировку голоса» или «Пользовательский», чтобы использовать его.
sv_se: Tryck för att prata ignoreras vid direktinmatning. Växla till fokuserat röstläge eller anpassat läge för att använda funktionen.
tr: Bas konuş özelliği doğrudan girişte yok sayılır. Kullanmak için odaklanmış sese veya özel seçeneğine geçin.
uk: Режим «Натисни і говори» не діє, коли вибрано обробку голосу «Прямий вхід». Перейдіть на «Чіткий голос» або «Власна», щоб скористатися ним.
vi: Nhấn để nói sẽ bị bỏ qua ở chế độ đầu vào trực tiếp. Chuyển sang giọng nói tập trung hoặc tùy chỉnh để sử dụng.
zh_tw: 直接輸入模式會忽略按住說話。請切換為語音聚焦或自訂才能使用。

source: Push-to-talk is on. Hold {pushToTalkHint} to speak.
ar: الضغط للتحدث مفعّل. اضغط باستمرار على {pushToTalkHint} للتحدث.
bg: Включено е „Натисни и говори“. Задръж {pushToTalkHint}, за да говориш.
de: Push-to-Talk ist aktiviert. Halte {pushToTalkHint} gedrückt, um zu sprechen.
el: Η λειτουργία push-to-talk είναι ενεργή. Κρατήστε πατημένο το {pushToTalkHint} για να μιλήσετε.
es_es: Pulsar para hablar está activado. Mantén pulsado {pushToTalkHint} para hablar.
fi: Push-to-talk on käytössä. Pidä {pushToTalkHint} pohjassa puhuaksesi.
fr: « Appuyer pour parler » est activé. Maintenez {pushToTalkHint} enfoncé pour parler.
he: הדיבור בלחיצה מופעל. החזק את {pushToTalkHint} כדי לדבר.
hu: Az adásgomb be van kapcsolva. A beszédhez tartsd lenyomva ezt: {pushToTalkHint}
id: Push-to-talk aktif. Tahan {pushToTalkHint} untuk bicara.
ja: プッシュトゥトークがオンです。{pushToTalkHint}を押している間は話せます。
ko: 눌러서 말하기가 켜져 있습니다. {pushToTalkHint} 키를 누른 채 말하세요.
lt: Įjungtas kalbėjimas paspaudus. Laikykite {pushToTalkHint}, kad kalbėtumėte.
nl: Push-to-talk is ingeschakeld. Houd {pushToTalkHint} ingedrukt om te spreken.
no: Trykk for å snakke er på. Hold inne {pushToTalkHint} for å snakke.
pt_br: "Apertar para falar" está ativado. Mantenha {pushToTalkHint} pressionado para falar.
ro: Push-to-talk este activat. Ține apăsat {pushToTalkHint} ca să vorbești.
ru: Включен режим «Нажми и говори». Удерживайте {pushToTalkHint}, чтобы говорить.
sv_se: Tryck för att prata är på. Håll ned {pushToTalkHint} för att prata.
tr: Bas konuş açık. Konuşmak için {pushToTalkHint} tuşunu basılı tutun.
uk: Режим «Натисни і говори» увімкнено. Утримуйте {pushToTalkHint}, щоб говорити.
vi: Đã bật chế độ nhấn để nói. Giữ {pushToTalkHint} để nói.
zh_tw: 已開啟「按住說話」。按住 {pushToTalkHint} 即可說話。

source: Push-to-talk is on. Hold your push-to-talk key to speak.
ar: الضغط للتحدث مفعّل. اضغط مع الاستمرار على مفتاح الضغط للتحدث لتتحدث.
bg: „Натисни и говори“ е включено. Задръж клавиша за „Натисни и говори“, за да говориш.
de: Push-to-Talk ist aktiviert. Halte deine Push-to-Talk-Taste gedrückt, um zu sprechen.
el: Η λειτουργία push-to-talk είναι ενεργή. Κρατήστε πατημένο το πλήκτρο push-to-talk για να μιλήσετε.
es_es: "Pulsar para hablar" está activado. Mantén pulsada tu tecla para hablar.
fi: Push-to-talk on käytössä. Pidä Push-to-talk-näppäintä pohjassa puhuaksesi.
fr: « Appuyer pour parler » est activé. Maintenez votre touche enfoncée pour parler.
he: הדיבור בלחיצה מופעל. החזק את מקש הדיבור בלחיצה כדי לדבר.
hu: Az adásgomb be van kapcsolva. A beszédhez tartsd lenyomva az adásgomb billentyűjét.
id: Push-to-talk aktif. Tahan tombol push-to-talk Anda untuk berbicara.
ja: プッシュトゥトークがオンです。話すにはプッシュトゥトークのキーを押し続けてください。
ko: 눌러서 말하기가 켜져 있습니다. 눌러서 말하기 키를 누른 채 말하세요.
lt: Kalbėjimas paspaudus įjungtas. Norėdami kalbėti, laikykite nuspaudę kalbėjimo paspaudus klavišą.
nl: Push-to-talk is ingeschakeld. Houd je push-to-talk-toets ingedrukt om te praten.
no: «Trykk for å snakke» er på. Hold inne tasten din for å snakke.
pt_br: "Apertar para falar" está ativado. Mantenha sua tecla de "Apertar para falar" pressionada para falar.
ro: Push-to-talk este activat. Ține apăsată tasta push-to-talk ca să vorbești.
ru: Включен режим «Нажми и говори». Удерживайте клавишу «Нажми и говори», чтобы говорить.
sv_se: Tryck för att prata är på. Håll ned din tangent för att prata.
tr: Bas konuş açık. Konuşmak için bas konuş tuşunuzu basılı tutun.
uk: Режим «Натисни і говори» ввімкнено. Утримуйте клавішу «Натисни і говори», щоб говорити.
vi: Chế độ nhấn để nói đã bật. Nhấn và giữ phím nhấn để nói.
zh_tw: 已開啟「按住說話」。按住您的說話鍵即可說話。

source: Push-to-talk only works while {productName} is focused because your desktop didn't set up system-wide shortcuts.
ar: لا يعمل الضغط للتحدث إلا عندما تكون نافذة {productName} نشطة، لأن سطح المكتب لديك لم يُعِدّ الاختصارات على مستوى النظام.
bg: „Натисни и говори“ работи само докато {productName} е на фокус, защото работната ти среда не настрои системни клавишни комбинации.
de: Push-to-Talk funktioniert nur, solange {productName} im Fokus ist, da dein Desktop keine systemweiten Tastenkombinationen eingerichtet hat.
el: Η λειτουργία push-to-talk λειτουργεί μόνο όταν το {productName} έχει την εστίαση, επειδή η επιφάνεια εργασίας σας δεν ρύθμισε συντομεύσεις σε όλο το σύστημα.
es_es: "Pulsar para hablar" solo funciona mientras {productName} tiene el foco porque tu escritorio no ha configurado los atajos de todo el sistema.
fi: Push-to-talk toimii vain, kun {productName} on aktiivisena, koska työpöytäsi ei määrittänyt järjestelmänlaajuisia pikanäppäimiä.
fr: « Appuyer pour parler » ne fonctionne que lorsque {productName} est au premier plan, car votre bureau n'a pas configuré les raccourcis système.
he: דיבור בלחיצה פועל רק כאשר {productName} ממוקד, כי שולחן העבודה שלך לא הגדיר קיצורי דרך כלל-מערכתיים.
hu: Az adásgomb csak akkor működik, ha a(z) {productName} fókuszban van, mert a grafikus környezeted nem állította be a rendszerszintű billentyűparancsokat.
id: Push-to-talk hanya berfungsi saat {productName} dalam fokus karena desktop Anda tidak menyiapkan pintasan di seluruh sistem.
ja: デスクトップでシステム全体のショートカットが設定されなかったため、プッシュトゥトークは{productName}がフォーカスされている間のみ機能します。
ko: 데스크톱에서 시스템 전체 단축키를 설정하지 않아 눌러서 말하기는 {productName}에 포커스가 있을 때만 작동합니다.
lt: Kalbėjimas paspaudus veikia tik tada, kai {productName} yra aktyvus, nes jūsų darbalaukis nenustatė sistemos sparčiųjų klavišų.
nl: Push-to-talk werkt alleen als {productName} actief is, omdat je desktop geen systeembrede sneltoetsen heeft ingesteld.
no: «Trykk for å snakke» fungerer bare når {productName} er i fokus fordi skrivebordsmiljøet ditt ikke satte opp systemomfattende snarveier.
pt_br: "Apertar para falar" só funciona enquanto o {productName} estiver em foco porque seu ambiente gráfico não configurou os atalhos globais.
ro: Push-to-talk funcționează doar cât timp {productName} este în prim-plan, deoarece mediul desktop nu a configurat comenzile rapide la nivel de sistem.
ru: Режим «Нажми и говори» работает, только когда {productName} в фокусе, так как ваша система не настроила системные сочетания клавиш.
sv_se: Tryck för att prata fungerar bara när {productName} är i fokus eftersom din skrivbordsmiljö inte ställde in några systemövergripande genvägar.
tr: Masaüstünüz sistem genelinde kısayolları ayarlamadığı için bas konuş yalnızca {productName} odaklanmışken çalışır.
uk: Функція «Натисни і говори» працює лише тоді, коли {productName} у фокусі, бо ваше робоче середовище не налаштувало загальносистемні комбінації клавіш.
vi: Nhấn để nói chỉ hoạt động khi cửa sổ {productName} đang hoạt động vì môi trường máy tính để bàn chưa thiết lập phím tắt toàn hệ thống.
zh_tw: 由於您的桌面環境未設定全系統快速鍵，「按住說話」僅在 {productName} 處於焦點時有效。

source: Push-to-talk only works while {productName} is focused until {permissionName} is enabled.
ar: لن يعمل الضغط للتحدث إلا أثناء تركيز {productName} حتى يتم تمكين {permissionName}.
bg: Натискането за говорене работи само докато {productName} е активно, докато не активирате {permissionName}.
de: Push-to-Talk funktioniert nur, solange {productName} aktiv ist, bis {permissionName} aktiviert ist.
el: Το push-to-talk λειτουργεί μόνο όσο το {productName} είναι ενεργό, μέχρι να ενεργοποιηθεί η {permissionName}.
es_es: La función de pulsar para hablar solo funciona mientras {productName} está enfocado hasta que se habilite {permissionName}.
fi: Puheesta toimintoon -toiminto toimii vain, kun {productName} on aktiivisena, kunnes {permissionName} otetaan käyttöön.
fr: La fonction "parler pour activer" ne fonctionne que lorsque {productName} est actif jusqu'à ce que {permissionName} soit activé.
he: דיבורית פועלת רק כאשר {productName} ממוקד עד ש- {permissionName} יופעל.
hu: A lebegő üzenetküldés csak akkor működik, ha a(z) {productName} van fókuszban, amíg a(z) {permissionName} engedélyezve nincs.
id: Push-to-talk hanya berfungsi saat {productName} difokuskan hingga {permissionName} diaktifkan.
ja: {productName} がアクティブな間のみプッシュトゥトークが機能します。{permissionName} を有効にしてください。
ko: 푸시투토크는 {permissionName}이(가) 활성화될 때까지 {productName}이(가) 포커스된 상태에서만 작동합니다.
lt: Pokalbis paspaudus mygtuką veikia tik tada, kai {productName} yra aktyvus, kol nebus įjungtas {permissionName}.
nl: Push-to-talk werkt alleen als {productName} actief is totdat {permissionName} is ingeschakeld.
no: Snartale fungerer bare mens {productName} er i fokus til {permissionName} er aktivert.
pt_br: O "push-to-talk" só funciona enquanto o {productName} estiver em foco até que o {permissionName} seja ativado.
ro: Push-to-talk funcționează doar cât timp {productName} este activ până când {permissionName} este activată.
ru: Функция Push-to-talk работает, только когда {productName} активен, пока не будет включен {permissionName}.
sv_se: Tryck-och-tala fungerar bara medan {productName} är aktivt tills {permissionName} har aktiverats.
tr: Bas-konuş yalnızca {productName} odaklıyken çalışır, ta ki {permissionName} etkinleştirilene kadar.
uk: Функція "Натисніть і говоріть" працюватиме лише тоді, коли {productName} активний, доки не буде надано дозвіл {permissionName}.
vi: Tính năng nhấn để nói chỉ hoạt động khi {productName} được lấy nét cho đến khi bật {permissionName}.
zh_tw: 僅在啟用 {permissionName} 前，{productName} 處於焦點時，才能使用一鍵通話。

source: Push-to-talk only works while {productName} is focused until you set up system-wide shortcuts.
ar: لا يعمل الضغط للتحدث إلا عندما تكون نافذة {productName} نشطة إلى أن تُعِدّ الاختصارات على مستوى النظام.
bg: „Натисни и говори“ работи само когато {productName} е на фокус, докато не настроиш системни клавишни комбинации.
de: Push-to-Talk funktioniert nur, solange {productName} im Fokus ist, bis du systemweite Tastenkombinationen einrichtest.
el: Η λειτουργία push-to-talk λειτουργεί μόνο όταν το {productName} έχει την εστίαση, μέχρι να ρυθμίσετε συντομεύσεις σε όλο το σύστημα.
es_es: "Pulsar para hablar" solo funciona mientras {productName} tiene el foco hasta que configures los atajos de todo el sistema.
fi: Push-to-talk toimii vain, kun {productName} on aktiivisena, kunnes määrität järjestelmänlaajuiset pikanäppäimet.
fr: « Appuyer pour parler » ne fonctionne que lorsque {productName} est au premier plan, tant que vous n'avez pas configuré les raccourcis système.
he: עד שתגדיר קיצורי דרך כלל-מערכתיים, דיבור בלחיצה פועל רק כאשר {productName} ממוקד.
hu: Amíg nem állítod be a rendszerszintű billentyűparancsokat, az adásgomb csak akkor működik, ha a(z) {productName} fókuszban van.
id: Push-to-talk hanya berfungsi saat {productName} dalam fokus hingga Anda menyiapkan pintasan di seluruh sistem.
ja: システム全体のショートカットを設定するまで、プッシュトゥトークは{productName}がフォーカスされている間のみ機能します。
ko: 시스템 전체 단축키를 설정하기 전까지 눌러서 말하기는 {productName}에 포커스가 있을 때만 작동합니다.
lt: Kalbėjimas paspaudus veikia tik tada, kai {productName} yra aktyvus, kol nenustatysite sistemos sparčiųjų klavišų.
nl: Push-to-talk werkt alleen als {productName} actief is, totdat je systeembrede sneltoetsen instelt.
no: «Trykk for å snakke» fungerer bare når {productName} er i fokus, til du setter opp systemomfattende snarveier.
pt_br: "Apertar para falar" só funciona enquanto o {productName} estiver em foco até você configurar os atalhos globais.
ro: Push-to-talk funcționează doar cât timp {productName} este în prim-plan, până când configurezi comenzile rapide la nivel de sistem.
ru: Пока вы не настроите системные сочетания клавиш, режим «Нажми и говори» работает, только когда {productName} в фокусе.
sv_se: Tryck för att prata fungerar bara när {productName} är i fokus tills du ställer in systemövergripande genvägar.
tr: Sistem genelinde kısayolları ayarlayana kadar bas konuş yalnızca {productName} odaklanmışken çalışır.
uk: Функція «Натисни і говори» працює лише тоді, коли {productName} у фокусі, доки ви не налаштуєте загальносистемні комбінації клавіш.
vi: Nhấn để nói chỉ hoạt động khi cửa sổ {productName} đang hoạt động cho đến khi bạn thiết lập phím tắt toàn hệ thống.
zh_tw: 在您設定全系統快速鍵之前，「按住說話」僅在 {productName} 處於焦點時有效。

source: Push-to-talk only works while the browser tab is focused.
ar: لا يعمل الضغط للتحدث إلا عندما تكون علامة تبويب المتصفح نشطة.
bg: „Натисни и говори“ работи само докато разделът на браузъра е на фокус.
de: Push-to-Talk funktioniert nur, während der Browser-Tab im Fokus ist.
el: Η λειτουργία push-to-talk λειτουργεί μόνο όταν η καρτέλα του προγράμματος περιήγησης είναι εστιασμένη.
es_es: Pulsar para hablar solo funciona si la pestaña del navegador está activa.
fi: Push-to-talk toimii vain, kun selainvälilehti on aktiivinen.
fr: « Appuyer pour parler » fonctionne uniquement lorsque l’onglet du navigateur est actif.
he: דיבור בלחיצה עובד רק כשהכרטיסייה בדפדפן ממוקדת.
hu: Az adásgomb csak akkor működik, ha a böngészőlap fókuszban van.
id: Push-to-talk hanya berfungsi saat tab browser sedang aktif.
ja: プッシュトゥトークは、ブラウザのタブがアクティブな場合にのみ機能します。
ko: 눌러서 말하기는 브라우저 탭이 활성화된 상태에서만 작동합니다.
lt: Kalbėjimas paspaudus veikia tik tada, kai naršyklės skirtukas yra aktyvus.
nl: Push-to-talk werkt alleen als het browsertabblad is geselecteerd.
no: Trykk for å snakke fungerer bare når nettleserfanen er aktiv.
pt_br: O "Apertar para falar" só funciona enquanto a aba do navegador estiver em foco.
ro: Push-to-talk funcționează doar când fila browserului este activă.
ru: Режим «Нажми и говори» работает только при активной вкладке браузера.
sv_se: Tryck för att prata fungerar bara när webbläsarfliken har fokus.
tr: Bas konuş özelliği yalnızca tarayıcı sekmesi odaklıyken çalışır.
uk: Функція «Натисни і говори» працює, лише коли вкладка браузера активна.
vi: Nhấn để nói chỉ hoạt động khi tab trình duyệt đang hoạt động.
zh_tw: 按住說話僅在瀏覽器分頁使用中時有效。

source: Push-to-talk will use the key you set in {productName}. Set one first, or your microphone will use voice activity.
ar: سيستخدم الضغط للتحدث المفتاح الذي تعيّنه في {productName}. عيّن مفتاحًا أولًا، وإلا فسيعمل الميكروفون بالنشاط الصوتي.
bg: „Натисни и говори“ ще използва клавиша, зададен в {productName}. Първо задай такъв, иначе микрофонът ще работи с гласова активност.
de: Push-to-Talk verwendet die Taste, die du in {productName} festgelegt hast. Lege zuerst eine fest, sonst nutzt dein Mikrofon Sprachaktivität.
el: Η λειτουργία push-to-talk θα χρησιμοποιεί το πλήκτρο που έχετε ορίσει στο {productName}. Ορίστε πρώτα ένα, αλλιώς το μικρόφωνό σας θα λειτουργεί με φωνητική δραστηριότητα.
es_es: "Pulsar para hablar" usará la tecla que configures en {productName}. Configura una primero o tu micrófono usará la actividad de voz.
fi: Push-to-talk käyttää näppäintä, jonka olet määrittänyt sovelluksessa {productName}. Määritä se ensin, muuten mikrofonisi käyttää puheaktiivisuutta.
fr: « Appuyer pour parler » utilisera la touche définie dans {productName}. Définissez-en une d'abord, sinon votre micro utilisera l'activité vocale.
he: דיבור בלחיצה ישתמש במקש שהגדרת ב-{productName}. הגדר מקש קודם, אחרת המיקרופון שלך יפעל לפי פעילות קולית.
hu: Az adásgomb a(z) {productName} alkalmazásban beállított billentyűt fogja használni. Előbb állíts be egyet, különben a mikrofon hangaktivitás alapján működik.
id: Push-to-talk akan menggunakan tombol yang Anda atur di {productName}. Atur tombolnya terlebih dahulu, atau mikrofon Anda akan menggunakan aktivitas suara.
ja: プッシュトゥトークには{productName}で設定したキーが使われます。先にキーを設定してください。設定しないと、マイクは音声アクティビティで動作します。
ko: 눌러서 말하기는 {productName}에서 설정한 키를 사용합니다. 먼저 키를 설정하지 않으면 마이크가 음성 활동으로 작동합니다.
lt: Kalbėjimas paspaudus naudos klavišą, kurį nustatėte {productName}. Pirmiausia jį nustatykite, kitaip mikrofonas veiks pagal balso aktyvumą.
nl: Push-to-talk gebruikt de toets die je in {productName} hebt ingesteld. Stel er eerst een in, anders gebruikt je microfoon spraakactiviteit.
no: «Trykk for å snakke» bruker tasten du angir i {productName}. Angi en først, ellers bruker mikrofonen taleaktivitet.
pt_br: "Apertar para falar" usará a tecla definida no {productName}. Defina uma primeiro ou seu microfone usará a atividade de voz.
ro: Push-to-talk va folosi tasta setată în {productName}. Setează mai întâi una, altfel microfonul va folosi activitatea vocală.
ru: Режим «Нажми и говори» будет использовать клавишу, назначенную в {productName}. Сначала назначьте ее, иначе микрофон будет работать по голосовой активности.
sv_se: Tryck för att prata använder tangenten du har ställt in i {productName}. Ställ in en först, annars använder mikrofonen röstaktivitet.
tr: Bas konuş, {productName} uygulamasında ayarladığınız tuşu kullanacak. Önce bir tuş ayarlayın, aksi takdirde mikrofonunuz ses etkinliğini kullanır.
uk: Функція «Натисни і говори» використовуватиме клавішу, задану в {productName}. Спочатку задайте її, інакше мікрофон працюватиме за голосовою активністю.
vi: Nhấn để nói sẽ dùng phím bạn đặt trong {productName}. Hãy đặt phím trước, nếu không micrô sẽ dùng chế độ hoạt động thoại.
zh_tw: 「按住說話」將使用您在 {productName} 中設定的按鍵。請先設定按鍵，否則麥克風將改用語音活動。

source: Push-to-talk won't unmute your microphone while you're deafened. Undeafen yourself to talk.
ar: لن يلغي الضغط للتحدث كتم الميكروفون أثناء تعطيل السمع. ألغِ تعطيل السمع لتتحدث.
bg: „Натисни и говори“ няма да включи микрофона ти, докато звукът ти е изключен. Включи звука, за да говориш.
de: Push-to-Talk aktiviert dein Mikrofon nicht, solange dein Ton ausgeschaltet ist. Schalte deinen Ton ein, um zu sprechen.
el: Η λειτουργία push-to-talk δεν θα καταργήσει τη σίγαση του μικροφώνου σας όσο έχετε σίγαση ήχου. Καταργήστε τη σίγαση ήχου για να μιλήσετε.
es_es: La función "pulsar para hablar" no activará el micrófono mientras tengas el sonido desactivado. Activa el sonido para poder hablar.
fi: Push-to-talk ei poista mikrofonisi mykistystä, kun äänet ovat mykistettyinä. Poista äänten mykistys, niin voit puhua.
fr: « Appuyer pour parler » ne réactive pas votre micro lorsque le son est désactivé. Réactivez le son pour parler.
he: דיבור בלחיצה לא יבטל את השתקת המיקרופון כל עוד השמע שלך מושתק. בטל את השתקת השמע כדי לדבר.
hu: Az adásgomb nem oldja fel a mikrofon némítását, amíg a bejövő hang ki van kapcsolva. A beszédhez kapcsold vissza a hangot.
id: Push-to-talk tidak akan mengaktifkan mikrofonmu saat suara masuk dibisukan. Aktifkan lagi suara masukmu agar bisa bicara.
ja: プッシュトゥトークでは、スピーカーミュート中にマイクのミュートは解除されません。話すにはスピーカーミュートを解除してください。
ko: 소리 끄기 상태에서는 눌러서 말하기로 마이크 음소거가 해제되지 않습니다. 대화하려면 소리 끄기를 먼저 해제하세요.
lt: Kalbėjimas paspaudus neįjungs mikrofono, kol jūsų garsas išjungtas. Norėdami kalbėti, vėl įjunkite garsą.
nl: Push-to-talk heft het dempen van je microfoon niet op wanneer je het geluid hebt uitgeschakeld. Schakel het geluid weer in om te praten.
no: Trykk for å snakke slår ikke på mikrofonen mens du har slått av lyden. Slå på lyden igjen for å snakke.
pt_br: "Apertar para falar" não ativará seu microfone enquanto o áudio estiver desativado. Reative o áudio para falar.
ro: Push-to-talk nu îți reactivează microfonul cât timp ai sunetul dezactivat. Anulează dezactivarea sunetului ca să poți vorbi.
ru: «Нажми и говори» не включит микрофон, пока у вас отключён звук. Включите звук, чтобы говорить.
sv_se: Tryck för att prata slår inte på mikrofonen när ljudet är avstängt. Slå på ljudet för att prata.
tr: Sağırlaştırma açıkken bas konuş mikrofonunuzun sesini açmaz. Konuşmak için sağırlaştırmayı kaldırın.
uk: Режим «Натисни і говори» не ввімкне ваш мікрофон, поки у вас вимкнено звук. Увімкніть звук, щоб говорити.
vi: Tính năng nhấn để nói sẽ không bật micrô của bạn khi bạn đang tắt tiếng nghe. Hãy bật lại tiếng nghe để có thể nói.
zh_tw: 您處於耳機靜音狀態時，按住說話不會解除麥克風靜音。請先解除耳機靜音才能說話。
