Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Verify your email to buy {premiumProductName}.
ar: تحقق من بريدك الإلكتروني لشراء {premiumProductName}.
bg: Потвърдете имейла си, за да закупите {premiumProductName}.
de: E-Mail verifizieren, um {premiumProductName} zu kaufen.
el: Επαλήθευσε το email σου για να αγοράσεις {premiumProductName}.
es_es: Verifica tu correo electrónico para comprar {premiumProductName}.
fi: Vahvista sähköpostisi ostaaksesi {premiumProductName}.
fr: Vérifiez votre e-mail pour acheter {premiumProductName}.
he: אמת את האימייל שלך כדי לקנות את {premiumProductName}.
hu: Erősítsd meg az e-mail címedet, hogy megvásárolhasd a(z) {premiumProductName} terméket.
id: Verifikasi email Anda untuk membeli {premiumProductName}.
ja: {premiumProductName} を購入するには、メールアドレスを確認してください。
ko: {premiumProductName}을(를) 구매하려면 이메일을 인증하세요.
lt: Patvirtinkite savo el. paštą, kad galėtumėte įsigyti {premiumProductName}.
nl: Verifieer je e-mailadres om {premiumProductName} te kopen.
no: Bekreft e-posten din for å kjøpe {premiumProductName}.
pt_br: Verifique seu e-mail para comprar {premiumProductName}.
ro: Verifică-ți emailul pentru a cumpăra {premiumProductName}.
ru: Подтвердите свою почту, чтобы купить {premiumProductName}.
sv_se: Verifiera din e-post för att köpa {premiumProductName}.
tr: E-postanı doğrula ve {premiumProductName} satın al.
uk: Підтвердьте свою електронну пошту, щоб купити {premiumProductName}.
vi: Xác minh email của bạn để mua {premiumProductName}.
zh_tw: 請驗證您的電子郵件以購買 {premiumProductName}。

source: Verify your email to buy gifts.
ar: تحقق من بريدك الإلكتروني لشراء الهدايا.
bg: Потвърдете имейла си, за да купувате подаръци.
de: E-Mail verifizieren, um Geschenke zu kaufen.
el: Επαλήθευσε το email σου για να αγοράσεις δώρα.
es_es: Verifica tu correo electrónico para comprar regalos.
fi: Vahvista sähköpostisi ostaaksesi lahjoja.
fr: Vérifiez votre e-mail pour acheter des cadeaux.
he: אמת את האימייל שלך כדי לקנות מתנות.
hu: Erősítsd meg az e-mail címedet az ajándékok vásárlásához.
id: Verifikasi email Anda untuk membeli hadiah.
ja: ギフトを購入するにはメールアドレスを認証してください。
ko: 선물 구매를 위해 이메일을 인증하세요.
lt: Patvirtinkite savo el. paštą, kad galėtumėte pirkti dovanas.
nl: Verifieer je e-mailadres om cadeaus te kopen.
no: Bekreft e-posten din for å kjøpe gaver.
pt_br: Verifique seu e-mail para comprar presentes.
ro: Verifică-ți emailul pentru a cumpăra cadouri.
ru: Подтвердите свою почту, чтобы покупать подарки.
sv_se: Verifiera din e-postadress för att köpa presenter.
tr: Hediye almak için e-postanı doğrula.
uk: Підтвердьте свою електронну адресу, щоб купувати подарунки.
vi: Xác minh email của bạn để mua quà tặng.
zh_tw: 請驗證您的電子郵件以購買禮物。

source: Verify your email to change your username
ar: تحقق من بريدك الإلكتروني لتغيير اسم المستخدم الخاص بك
bg: Потвърди имейла си, за да промениш потребителското си име
de: E-Mail-Adresse bestätigen, um den Benutzernamen zu ändern
el: Επαληθεύστε το email σας για να αλλάξετε το όνομα χρήστη σας
es_es: Verifica tu correo para cambiar tu nombre de usuario
fi: Vahvista sähköpostiosoitteesi vaihtaaksesi käyttäjänimesi
fr: Vérifiez votre adresse e-mail pour changer votre nom d'utilisateur
he: אמת את כתובת האימייל שלך כדי לשנות את שם המשתמש
hu: A felhasználóneved módosításához erősítsd meg az e-mail-címedet
id: Verifikasi emailmu untuk mengubah nama pengguna
ja: ユーザー名を変更するにはメールアドレスを確認してください
ko: 사용자 이름을 변경하려면 이메일을 인증하세요
lt: Patvirtinkite el. paštą, kad pakeistumėte naudotojo vardą
nl: Verifieer je e-mailadres om je gebruikersnaam te wijzigen
no: Bekreft e-postadressen din for å endre brukernavnet ditt
pt_br: Verifique seu e-mail para mudar seu nome de usuário
ro: Verifică-ți adresa de e-mail pentru a-ți schimba numele de utilizator
ru: Подтвердите почту, чтобы изменить имя пользователя
sv_se: Verifiera din e-postadress för att ändra ditt användarnamn
tr: Kullanıcı adınızı değiştirmek için e-postanızı doğrulayın
uk: Підтвердьте свою електронну пошту, щоб змінити ім'я користувача
vi: Xác minh email để đổi tên người dùng
zh_tw: 請驗證您的電子郵件以更改使用者名稱

source: Verify your email to edit this community profile
ar: تحقق من بريدك الإلكتروني لتعديل ملفك الشخصي في هذا المجتمع
bg: Потвърди имейла си, за да редактираш този профил на общността
de: Bestätige deine E-Mail-Adresse, um dieses Community-Profil zu bearbeiten
el: Επαληθεύστε το email σας για να επεξεργαστείτε αυτό το προφίλ κοινότητας
es_es: Verifica tu correo para editar este perfil de la comunidad
fi: Vahvista sähköpostiosoitteesi muokataksesi yhteisöprofiilia
fr: Vérifiez votre adresse e-mail pour modifier ce profil dans la communauté
he: אמת את כתובת האימייל שלך כדי לערוך את פרופיל הקהילה הזה
hu: A közösségi profil szerkesztéséhez erősítsd meg az e-mail-címedet
id: Verifikasi emailmu untuk mengedit profil komunitas ini
ja: コミュニティプロフィールを編集するにはメールアドレスを確認してください
ko: 커뮤니티 프로필을 수정하려면 이메일을 인증하세요
lt: Patvirtinkite el. paštą, kad galėtumėte redaguoti šį bendruomenės profilį
nl: Verifieer je e-mailadres om dit communityprofiel te bewerken
no: Bekreft e-postadressen din for å redigere denne fellesskapsprofilen
pt_br: Verifique seu e-mail para editar seu perfil nesta comunidade
ro: Verifică-ți adresa de e-mail pentru a edita acest profil de comunitate
ru: Подтвердите почту, чтобы изменить профиль сообщества
sv_se: Verifiera din e-postadress för att redigera den här communityprofilen
tr: Bu topluluk profilini düzenlemek için e-postanızı doğrulayın
uk: Підтвердьте свою електронну пошту, щоб редагувати цей профіль спільноти
vi: Xác minh email để chỉnh sửa hồ sơ cộng đồng này
zh_tw: 請驗證您的電子郵件以編輯此社群個人檔案

source: Verify your email to edit your profile
ar: تحقق من بريدك الإلكتروني لتعديل ملفك الشخصي
bg: Потвърди имейла си, за да редактираш профила си
de: E-Mail-Adresse verifizieren, um dein Profil zu bearbeiten
el: Επαληθεύστε το email σας για να επεξεργαστείτε το προφίλ σας
es_es: Verifica tu correo para editar tu perfil
fi: Vahvista sähköpostiosoitteesi muokataksesi profiiliasi
fr: Vérifiez votre e-mail pour modifier votre profil
he: אמת את כתובת האימייל שלך כדי לערוך את הפרופיל
hu: A profilod szerkesztéséhez erősítsd meg az e-mail-címedet
id: Verifikasi emailmu untuk mengedit profil
ja: プロフィールを編集するにはメールアドレスを確認してください
ko: 프로필을 수정하려면 이메일을 인증하세요
lt: Patvirtinkite el. paštą, kad galėtumėte redaguoti profilį
nl: Verifieer je e-mailadres om je profiel te bewerken
no: Bekreft e-postadressen din for å redigere profilen din
pt_br: Verifique seu e-mail para editar seu perfil
ro: Verifică-ți adresa de e-mail pentru a-ți edita profilul
ru: Подтвердите почту, чтобы изменить профиль
sv_se: Verifiera din e-postadress för att redigera din profil
tr: Profilinizi düzenlemek için e-postanızı doğrulayın
uk: Підтвердьте свою електронну пошту, щоб редагувати профіль
vi: Xác minh email để chỉnh sửa hồ sơ
zh_tw: 請驗證您的電子郵件以編輯個人檔案

source: Verify your email to purchase {premiumProductFullName}.
ar: تحقق من بريدك الإلكتروني لشراء {premiumProductFullName}.
bg: Потвърди имейла си, за да закупиш {premiumProductFullName}.
de: Bestätige deine E-Mail-Adresse, um {premiumProductFullName} zu kaufen.
el: Επαληθεύστε το email σας για να αγοράσετε το {premiumProductFullName}.
es_es: Verifica tu correo electrónico para comprar {premiumProductFullName}.
fi: Vahvista sähköpostiosoitteesi ostaaksesi {premiumProductFullName}.
fr: Vérifiez votre adresse e-mail pour acheter {premiumProductFullName}.
he: אמת את האימייל שלך כדי לרכוש את {premiumProductFullName}.
hu: A(z) {premiumProductFullName} megvásárlásához erősítsd meg az e-mail-címedet.
id: Verifikasi emailmu untuk membeli {premiumProductFullName}.
ja: {premiumProductFullName}をご購入いただくには、メールアドレスを確認してください。
ko: {premiumProductFullName}을(를) 구매하려면 이메일을 인증하세요.
lt: Patvirtinkite savo el. pašto adresą, kad įsigytumėte {premiumProductFullName}.
nl: Verifieer je e-mailadres om {premiumProductFullName} te kopen.
no: Bekreft e-postadressen din for å kjøpe {premiumProductFullName}.
pt_br: Verifique seu e-mail para comprar o {premiumProductFullName}.
ro: Verifică-ți adresa de e-mail pentru a cumpăra {premiumProductFullName}.
ru: Подтвердите почту, чтобы приобрести {premiumProductFullName}.
sv_se: Verifiera din e-postadress för att köpa {premiumProductFullName}.
tr: {premiumProductFullName} satın almak için e-postanızı doğrulayın.
uk: Підтвердьте свою електронну пошту, щоб придбати {premiumProductFullName}.
vi: Xác minh email của bạn để mua {premiumProductFullName}.
zh_tw: 請驗證您的電子郵件，才能購買 {premiumProductFullName}。

source: Verify your email to start DMs.
ar: تحقق من بريدك الإلكتروني لبدء الرسائل المباشرة.
bg: Потвърди имейла си, за да започнеш DM.
de: Bestätige deine E-Mail-Adresse, um DMs zu starten.
el: Επαληθεύστε το email σας για να ξεκινήσετε DM.
es_es: Verifica tu correo electrónico para iniciar MD.
fi: Vahvista sähköpostiosoitteesi aloittaaksesi yksityisviestit.
fr: Vérifiez votre adresse e-mail pour démarrer des conversations privées.
he: יש לאמת את כתובת האימייל שלך כדי להתחיל בצ'אטים פרטיים.
hu: Közvetlen beszélgetések indításához erősítsd meg az e-mail-címedet.
id: Verifikasi emailmu untuk memulai DM.
ja: DMを開始するにはメールアドレスを確認してください。
ko: DM을 시작하려면 이메일을 인증하세요.
lt: Patvirtinkite el. paštą, kad galėtumėte pradėti tiesioginius pokalbius.
nl: Verifieer je e-mailadres om DM's te starten.
no: Bekreft e-postadressen din for å starte direktemeldingssamtaler.
pt_br: Verifique seu e-mail para iniciar conversas por mensagem direta.
ro: Verifică-ți adresa de e-mail pentru a începe DM-uri.
ru: Подтвердите почту, чтобы начинать личные чаты.
sv_se: Verifiera din e-postadress för att starta DM-konversationer.
tr: DM başlatmak için e-postanızı doğrulayın.
uk: Підтвердьте свою електронну пошту, щоб писати особисті повідомлення.
vi: Xác minh email của bạn để bắt đầu tin nhắn trực tiếp.
zh_tw: 請驗證您的電子郵件以開始私訊。

source: Verifying your reset link…
ar: جارٍ التحقق من رابط إعادة التعيين…
bg: Проверяване на линка за нулиране…
de: Dein Zurücksetzungslink wird überprüft …
el: Επαλήθευση του συνδέσμου επαναφοράς…
es_es: Verificando tu enlace de restablecimiento…
fi: Vahvistetaan palautuslinkkiä…
fr: Vérification de votre lien de réinitialisation…
he: מאמת את קישור האיפוס שלך…
hu: Visszaállítási link ellenőrzése…
id: Memverifikasi tautan setel ulangmu…
ja: リセットリンクを確認中…
ko: 재설정 링크 확인 중…
lt: Tikrinama nuoroda slaptažodžiui nustatyti iš naujo…
nl: Je resetlink wordt geverifieerd…
no: Kontrollerer tilbakestillingslenken …
pt_br: Verificando seu link de redefinição…
ro: Se verifică linkul de resetare…
ru: Проверяем ссылку для сброса пароля…
sv_se: Verifierar din återställningslänk…
tr: Sıfırlama bağlantınız doğrulanıyor…
uk: Перевірка посилання для скидання пароля…
vi: Đang xác minh liên kết đặt lại của bạn…
zh_tw: 正在驗證您的重設連結…

# us-state
source: Vermont
ar: فيرمونت
bg: Върмонт
el: Βερμόντ
he: ורמונט
ja: バーモント州
ko: 버몬트
lt: Vermontas
ru: Вермонт
uk: Вермонт
zh_tw: 佛蒙特州

source: Version
ar: الإصدار
bg: Версия
el: Έκδοση
es_es: Versión
fi: Versio
he: גרסה
hu: Verzió
id: Versi
ja: バージョン
ko: 버전
lt: Versija
nl: Versie
no: Versjon
pt_br: Versão
ro: Versiune
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_tw: 版本

source: Vibrancy
ar: حيوية الألوان
bg: Живост на цветовете
de: Lebendigkeit
el: Ζωντάνια
es_es: Translucidez
fi: Värikylläisyys
fr: Vibrance
he: עוצמת צבע
hu: Élénkség
id: Kecerahan warna
ja: 鮮やかさ
ko: 선명도
lt: Spalvingumas
nl: Levendigheid
no: Fargestyrke
pt_br: Efeito translúcido (Vibrancy)
ro: Vibranță
ru: Эффект прозрачности
sv_se: Vibrans
tr: Canlılık
uk: Яскравість
vi: Độ rực rỡ
zh_tw: 鮮豔度

source: Video
ar: فيديو
bg: Видео
el: Βίντεο
es_es: Vídeo
fr: Vidéo
he: וידאו
hu: Videó
ja: ビデオ
ko: 비디오
lt: Vaizdo įrašas
pt_br: Vídeo
ru: Видео
uk: Відео
zh_tw: 視訊

# voice-video-settings-section
source: Video
ar: الفيديو
bg: Видео
el: Βίντεο
es_es: Vídeo
fr: Vidéo
he: וידאו
hu: Videó
ja: ビデオ
ko: 비디오
lt: Vaizdas
pt_br: Vídeo
ru: Видео
uk: Відео
zh_tw: 視訊

source: Video call
ar: مكالمة فيديو
bg: Видеообаждане
de: Videoanruf
el: Βιντεοκλήση
es_es: Videollamada
fi: Videopuhelu
fr: Appel vidéo
he: שיחת וידאו
hu: Videóhívás
id: Panggilan video
ja: ビデオ通話
ko: 영상 통화
lt: Vaizdo skambutis
nl: Videogesprek
no: Videosamtale
pt_br: Chamada de vídeo
ro: Apel video
ru: Видеозвонок
sv_se: Videosamtal
tr: Görüntülü arama
uk: Відеодзвінок
vi: Gọi video
zh_tw: 視訊通話

source: Video call and screen share quality
ar: جودة مكالمات الفيديو ومشاركة الشاشة
bg: Качество на видео разговори и споделяне на екран
de: Videoanruf- und Bildschirmfreigabe-Qualität
el: Ποιότητα βιντεοκλήσης και κοινής χρήσης οθόνης
es_es: Calidad de videollamada y uso compartido de pantalla
fi: Videopuhelun ja näytön jaon laatu
fr: Qualité des appels vidéo et du partage d'écran
he: איכות שיחות וידאו ושיתוף מסך
hu: Videohívás és képernyőmegosztás minősége
id: Kualitas panggilan video dan berbagi layar
ja: ビデオ通話と画面共有の品質
ko: 영상 통화 및 화면 공유 품질
lt: Vaizdo skambučių ir ekrano bendrinimo kokybė
nl: Videogesprek- en schermdelingkwaliteit
no: Videokvalitet for anrop og skjermdeling
pt_br: Qualidade de chamada de vídeo e compartilhamento de tela
ro: Calitatea apelurilor video și a partajării ecranului
ru: Качество видеозвонков и демонстрации экрана
sv_se: Kvalitet på videosamtal och skärmdelning
tr: Görüntülü arama ve ekran paylaşımı kalitesi
uk: Якість відеодзвінків і демонстрації екрана
vi: Chất lượng cuộc gọi video và chia sẻ màn hình
zh_tw: 視訊通話與畫面分享品質

source: Video call backgrounds you can save
ar: خلفيات مكالمات الفيديو التي يمكنك حفظها
bg: Видео фонове за видео разговори, които можете да запазите
de: Gespeicherte Hintergründe für Videoanrufe
el: Βιντεοκλήσεις με φόντο που μπορείς να αποθηκεύσεις
es_es: Fondos de videollamada que puedes guardar
fi: Tallennettavat videopuhelun taustat
fr: Arrière-plans d'appel vidéo que vous pouvez enregistrer
he: רקעים לשיחות וידאו שתוכל לשמור
hu: Elmenthető videohívási háttérképek
id: Latar belakang panggilan video yang bisa Anda simpan
ja: 保存できるビデオ通話の背景
ko: 저장할 수 있는 화상 통화 배경
lt: Išsaugoti vaizdo skambučių fonai
nl: Video-achtergronden die je kunt opslaan
no: Videobakgrunner du kan lagre
pt_br: Planos de fundo de videochamada que você pode salvar
ro: Fundaluri pentru apeluri video pe care le poți salva
ru: Сохраненные фоны для видеозвонков
sv_se: Videobakgrunder du kan spara
tr: Kaydedebileceğin görüntülü arama arka planları
uk: Відеофон для відеодзвінків, який можна зберегти
vi: Video call backgrounds bạn có thể lưu
zh_tw: 可儲存的視訊通話背景

source: Video call unavailable
ar: مكالمة الفيديو غير متاحة
bg: Видеообаждането не е налично
de: Videoanruf nicht verfügbar
el: Η βιντεοκλήση δεν είναι διαθέσιμη
es_es: Videollamada no disponible
fi: Videopuhelu ei ole käytettävissä
fr: Appel vidéo indisponible
he: שיחת וידאו לא זמינה
hu: Videóhívás nem elérhető
id: Panggilan video tidak tersedia
ja: ビデオ通話は利用できません
ko: 영상 통화 이용 불가
lt: Vaizdo skambutis nepasiekiamas
nl: Videogesprek niet beschikbaar
no: Videosamtale er ikke tilgjengelig
pt_br: Chamada de vídeo indisponível
ro: Apelul video nu este disponibil
ru: Видеозвонок недоступен
sv_se: Videosamtal är inte tillgängligt
tr: Görüntülü arama kullanılamıyor
uk: Відеодзвінок недоступний
vi: Cuộc gọi video không khả dụng
zh_tw: 視訊通話無法使用

source: Video codec
ar: ترميز الفيديو
bg: Видеокодек
el: Κωδικοποιητής βίντεο
es_es: Códec de vídeo
fi: Videokoodekki
fr: Codec vidéo
he: קודק וידאו
hu: Videokodek
id: Codec video
ja: ビデオコーデック
ko: 비디오 코덱
lt: Vaizdo kodekas
no: Videokodek
pt_br: Codec de vídeo
ro: Codec video
ru: Видеокодек
sv_se: Videokodek
tr: Video kodeği
uk: Відеокодек
vi: Codec video
zh_tw: 視訊編解碼器

source: Video codec for screen sharing
ar: برنامج ترميز الفيديو لمشاركة الشاشة
bg: Видеокодек за споделяне на екрана
de: Videocodec für Bildschirmfreigabe
el: Κωδικοποιητής βίντεο για κοινή χρήση οθόνης
es_es: Códec de vídeo para compartir pantalla
fi: Videokoodekki näytön jakamiseen
fr: Codec vidéo pour le partage d’écran.
he: קודק וידאו לשיתוף מסך
hu: Videokodek képernyőmegosztáshoz
id: Codec video untuk berbagi layar
ja: 画面共有のビデオコーデック
ko: 화면 공유용 비디오 코덱
lt: Vaizdo kodekas ekrano bendrinimui
nl: Videocodec voor scherm delen
no: Videokodek for skjermdeling
pt_br: Codec de vídeo para compartilhamento de tela
ro: Codec video pentru partajarea ecranului
ru: Видеокодек для демонстрации экрана
sv_se: Videokodek för skärmdelning
tr: Ekran paylaşımı için video kodeği
uk: Відеокодек для демонстрації екрана
vi: Codec video để chia sẻ màn hình
zh_tw: 螢幕分享的視訊編解碼器

source: Video input
ar: إدخال الفيديو
bg: Видео вход
de: Videoeingabe
el: Είσοδος βίντεο
es_es: Entrada de vídeo
fi: Videotulo
fr: Entrée vidéo
he: קלט וידאו
hu: Videóbemenet
id: Input video
ja: ビデオ入力
ko: 비디오 입력
lt: Vaizdo įvestis
nl: Video-invoer
no: Videoinngang
pt_br: Entrada de vídeo
ro: Intrare video
ru: Видеовход
sv_se: Videoingång
tr: Video girişi
uk: Відеовхід
vi: Đầu vào video
zh_tw: 視訊輸入

source: Video options
ar: خيارات الفيديو
bg: Опции за видео
de: Videooptionen
el: Επιλογές βίντεο
es_es: Opciones de vídeo
fi: Videoasetukset
fr: Options vidéo
he: אפשרויות וידאו
hu: Videóbeállítások
id: Opsi video
ja: 動画オプション
ko: 동영상 옵션
lt: Vaizdo įrašo parinktys
nl: Video-opties
no: Videoalternativer
pt_br: Opções de vídeo
ro: Opțiuni video
ru: Настройки видео
sv_se: Videoalternativ
tr: Video seçenekleri
uk: Параметри відео
vi: Tùy chọn video
zh_tw: 影片選項

source: Video packet loss:
ar: فقدان حزم الفيديو:
bg: Загуба на видеопакети:
de: Videopaketverlust:
el: Απώλεια πακέτων βίντεο:
es_es: Pérdida de paquetes de vídeo:
fi: Videon pakettihäviö:
fr: Perte de paquets vidéo :
he: איבוד מנות וידאו:
hu: Videócsomag-veszteség:
id: Kehilangan paket video:
ja: ビデオパケット損失:
ko: 비디오 패킷 손실:
lt: Vaizdo paketų praradimas:
nl: Videopakketverlies:
no: Pakketap for video:
pt_br: Perda de pacotes de vídeo:
ro: Pierdere pachete video:
ru: Потеря видеопакетов:
sv_se: Videopaketförlust:
tr: Video paket kaybı:
uk: Втрата відеопакетів:
vi: Mất gói video:
zh_tw: 視訊封包遺失：

source: Video preview
ar: معاينة الفيديو
bg: Преглед на видео
de: Videovorschau
el: Προεπισκόπηση βίντεο
es_es: Previsualización del vídeo
fi: Videon esikatselu
fr: Aperçu vidéo
he: תצוגה מקדימה של וידאו
hu: Videó előnézet
id: Pratinjau video
ja: 動画プレビュー
ko: 동영상 미리보기
lt: Vaizdo įrašo peržiūra
nl: Videovoorbeeld
no: Forhåndsvisning av video
pt_br: Prévia do vídeo
ro: Previzualizare video
ru: Предпросмотр видео
sv_se: Videoförhandsvisning
tr: Video önizlemesi
uk: Попередній перегляд відео
vi: Xem trước video
zh_tw: 影片預覽

source: Video progress
ar: تقدم الفيديو
bg: Напредък на видеото
de: Videofortschritt
el: Πρόοδος βίντεο
es_es: Progreso del vídeo
fi: Videon edistyminen
fr: Progression de la vidéo
he: התקדמות הסרטון
hu: Videó előrehaladása
id: Progres video
ja: 動画の再生位置
ko: 동영상 진행률
lt: Vaizdo įrašo eiga
nl: Videovoortgang
no: Videofremdrift
pt_br: Progresso do vídeo
ro: Progres video
ru: Прогресс видео
sv_se: Videoförlopp
tr: Video ilerlemesi
uk: Прогрес відео
vi: Tiến độ video
zh_tw: 影片進度

source: Video quality
ar: جودة الفيديو
bg: Качество на видеото
de: Videoqualität
el: Ποιότητα βίντεο
es_es: Calidad de vídeo
fi: Videon laatu
fr: Qualité vidéo
he: איכות וידאו
hu: Videó minősége
id: Kualitas video
ja: ビデオ品質
ko: 동영상 화질
lt: Vaizdo kokybė
nl: Videokwaliteit
no: Videokvalitet
pt_br: Qualidade do vídeo
ro: Calitatea video
ru: Качество видео
sv_se: Videokvalitet
tr: Video kalitesi
uk: Якість відео
vi: Chất lượng video
zh_tw: 視訊畫質

source: Video receive:
ar: استلام الفيديو:
bg: Получаване на видео:
de: Videoempfang:
el: Λήψη βίντεο:
es_es: Recepción de vídeo:
fi: Videon vastaanotto:
fr: Réception vidéo :
he: קבלת וידאו:
hu: Videó fogadása:
id: Penerimaan video:
ja: ビデオ受信:
ko: 수신 비디오:
lt: Vaizdo priėmimas:
nl: Video ontvangen:
no: Mottatt video:
pt_br: Recebimento de vídeo:
ro: Recepție video:
ru: Приём видео:
sv_se: Video, mottaget:
tr: Video alımı:
uk: Отримання відео:
vi: Nhận video:
zh_tw: 視訊接收：

source: Video scrubbing
ar: التنقل في الفيديو
bg: Превъртане на видео
de: Im Video spulen
el: Μετακίνηση βίντεο
es_es: Desplazamiento de vídeo
fi: Videon kelaus
fr: Déplacement dans la vidéo
he: גלילה בסרטון
hu: Videó tekerése
id: Geser video
ja: ビデオのシーク
ko: 비디오 탐색
lt: Vaizdo prasukimas
nl: Video afspelen met snel vooruit- en achteruitspoelen
no: Videospoling
pt_br: Navegação de vídeo
ro: Derulare video
ru: Перемотка видео
sv_se: Videospolning
tr: Video sarma
uk: Перемотування відео
vi: Tua video
zh_tw: 影片拖曳進度

source: Video send:
ar: إرسال الفيديو:
bg: Изпращане на видео:
de: Video senden:
el: Αποστολή βίντεο:
es_es: Envío de vídeo:
fi: Videon lähetys:
fr: Envoi vidéo :
he: שליחת וידאו:
hu: Videó küldése:
id: Pengiriman video:
ja: ビデオ送信:
ko: 비디오 전송:
lt: Vaizdo siuntimas:
nl: Video verzenden:
no: Sendt video:
pt_br: Envio de vídeo:
ro: Trimitere video:
ru: Видео (отправка):
sv_se: Videosändning:
tr: Video gönderimi:
uk: Надсилання відео:
vi: Gửi video:
zh_tw: 視訊傳送：

source: Video settings
ar: إعدادات الفيديو
bg: Настройки на видеото
de: Videoeinstellungen
el: Ρυθμίσεις βίντεο
es_es: Ajustes de vídeo
fi: Videoasetukset
fr: Paramètres vidéo
he: הגדרות וידאו
hu: Videóbeállítások
id: Pengaturan video
ja: ビデオ設定
ko: 비디오 설정
lt: Vaizdo nustatymai
nl: Video-instellingen
no: Videoinnstillinger
pt_br: Configurações de vídeo
ro: Setări video
ru: Настройки видео
sv_se: Videoinställningar
tr: Video ayarları
uk: Налаштування відео
vi: Cài đặt video
zh_tw: 視訊設定

source: Video thumbnail
ar: صورة مصغرة للفيديو
bg: Миниатюра на видеоклип
de: Videovorschaubild
el: Μικρογραφία βίντεο
es_es: Miniatura de vídeo
fi: Videon esikatselukuva
fr: Miniature vidéo
he: תמונה ממוזערת של סרטון
hu: Videó bélyegkép
id: Gambar mini video
ja: 動画のサムネイル
ko: 동영상 썸네일
lt: Vaizdo įrašo miniatiūra
nl: Videominiatuur
no: Videominiatyrbilde
pt_br: Miniatura do vídeo
ro: Miniatură video
ru: Миниатюра видео
sv_se: Videominiatyr
tr: Video küçük resmi
uk: Мініатюра відео
vi: Hình thu nhỏ video
zh_tw: 影片縮圖

source: video upload
ar: فيديو مرفوع
bg: качване на видео
el: μεταφόρτωση βίντεο
es_es: subida de vídeo
fi: videon lataus
fr: envoi de vidéo
he: העלאת סרטון
hu: videófeltöltés
id: unggahan video
ja: 動画アップロード
ko: 동영상 업로드
lt: vaizdo įrašo įkėlimas
no: videoopplasting
pt_br: vídeo enviado
ro: încărcare video
ru: загрузка видео
sv_se: videouppladdning
tr: video yükleme
uk: завантаження відео
vi: tải video lên
zh_tw: 上傳影片

source: Video upload
ar: فيديو مرفوع
bg: Качване на видео
el: Μεταφόρτωση βίντεο
es_es: Subida de vídeo
fi: Videon lataus
fr: Envoi de vidéo
he: העלאת סרטון
hu: Videófeltöltés
id: Unggahan video
ja: 動画アップロード
ko: 동영상 업로드
lt: Vaizdo įrašo įkėlimas
nl: Video uploaden
no: Videoopplasting
pt_br: Envio de vídeo
ro: Încărcare video
ru: Загрузка видео
sv_se: Videouppladdning
tr: Video yükleme
uk: Завантаження відео
vi: Tải video lên
zh_tw: 上傳影片

source: Videos
ar: الفيديوهات
bg: Видеоклипове
el: Βίντεο
es_es: Vídeos
fi: Videot
fr: Vidéos
he: סרטונים
hu: Videók
id: Video
ja: 動画
ko: 동영상
lt: Vaizdo įrašai
no: Videoer
pt_br: Vídeos
ro: Videoclipuri
ru: Видео
sv_se: Videor
tr: Videolar
uk: Відео
vi: Video
zh_tw: 影片

source: Vietnamese
ar: الفيتنامية
bg: Виетнамски
de: Vietnamesisch
el: Βιετναμέζικα
es_es: Vietnamita
fi: vietnami
fr: Vietnamien
he: וייטנאמית
hu: Vietnámi
id: Vietnam
ja: ベトナム語
ko: 베트남어
lt: vietnamiečių
nl: Vietnamees
no: Vietnamesisk
pt_br: Vietnamita
ro: Vietnameză
ru: Вьетнамский
sv_se: Vietnamesiska
tr: Vietnamca
uk: В'єтнамська
vi: Tiếng Việt
zh_tw: 越南文

source: View
ar: عرض
bg: Изглед
de: Anzeigen
el: Προβολή
es_es: Ver
fi: Näytä
fr: Afficher
he: תצוגה
hu: Megtekintés
id: Lihat
ja: 表示
ko: 보기
lt: Rodinys
nl: Bekijken
no: Vis
pt_br: Ver
ro: Vizualizare
ru: Вид
sv_se: Visa
tr: Görünüm
uk: Вигляд
vi: Xem
zh_tw: 檢視
