Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Only members with the "{manageCommunityPermissionLabel}" permission can change this.
ar: يمكن فقط للأعضاء الذين لديهم إذن "{manageCommunityPermissionLabel}" تغيير هذا.
bg: Само членове с разрешение „{manageCommunityPermissionLabel}“ могат да променят това.
de: Nur Mitglieder mit der Berechtigung "{manageCommunityPermissionLabel}" können dies ändern.
el: Μόνο τα μέλη με το δικαίωμα «{manageCommunityPermissionLabel}» μπορούν να το αλλάξουν.
es_es: Solo los miembros con el permiso "{manageCommunityPermissionLabel}" pueden cambiar esto.
fi: Vain jäsenet, joilla on "{manageCommunityPermissionLabel}" -käyttöoikeus, voivat muuttaa tätä asetusta.
fr: Seuls les membres disposant de la permission « {manageCommunityPermissionLabel} » peuvent modifier ce réglage.
he: רק חברים עם ההרשאה "{manageCommunityPermissionLabel}" יכולים לשנות זאת.
hu: Ezt csak a(z) „{manageCommunityPermissionLabel}” jogosultsággal rendelkező tagok módosíthatják.
id: Hanya anggota dengan izin "{manageCommunityPermissionLabel}" yang dapat mengubah ini.
ja: 「{manageCommunityPermissionLabel}」の権限を持つメンバーのみが変更できます。
ko: "{manageCommunityPermissionLabel}" 권한이 있는 멤버만 변경할 수 있습니다.
lt: Tik nariai, turintys leidimą „{manageCommunityPermissionLabel}“, gali tai pakeisti.
nl: Alleen leden met de machtiging "{manageCommunityPermissionLabel}" kunnen dit wijzigen.
no: Bare medlemmer med tillatelsen «{manageCommunityPermissionLabel}» kan endre dette.
pt_br: Apenas membros com a permissão "{manageCommunityPermissionLabel}" podem mudar isso.
ro: Doar membrii cu permisiunea „{manageCommunityPermissionLabel}” pot schimba asta.
ru: Изменять это могут только участники с разрешением «{manageCommunityPermissionLabel}».
sv_se: Bara medlemmar med behörigheten "{manageCommunityPermissionLabel}" kan ändra detta.
tr: Yalnızca "{manageCommunityPermissionLabel}" iznine sahip üyeler bunu değiştirebilir.
uk: Змінювати це можуть лише учасники з дозволом «{manageCommunityPermissionLabel}».
vi: Chỉ thành viên có quyền "{manageCommunityPermissionLabel}" mới có thể thay đổi mục này.
zh_tw: 只有擁有「{manageCommunityPermissionLabel}」權限的成員才能變更此設定。

source: Only mentions
ar: الإشارات فقط
bg: Само споменавания
de: Nur Erwähnungen
el: Μόνο αναφορές
es_es: Solo menciones
fi: Vain maininnat
fr: Mentions seulement
he: רק אזכורים
hu: Csak említések
id: Hanya sebutan
ja: メンションのみ
ko: 멘션만
lt: Tik paminėjimai
nl: Alleen @vermeldingen
no: Bare omtaler
pt_br: Apenas menções
ro: Doar mențiunile
ru: Только упоминания
sv_se: Endast omnämnanden
tr: Yalnızca bahsetmeler
uk: Лише згадки
vi: Chỉ nhắc đến
zh_tw: 僅提及

source: Only moderators can apply this tag.
ar: يمكن للمشرفين فقط تطبيق هذه العلامة.
bg: Само модератори могат да прилагат този етикет.
de: Nur Moderatoren können dieses Tag anwenden.
el: Μόνο οι διαχειριστές μπορούν να εφαρμόσουν αυτήν την ετικέτα.
es_es: Solo los moderadores pueden aplicar esta etiqueta.
fi: Vain ylläpitäjät voivat lisätä tämän tunnisteen.
fr: Seuls les modérateurs peuvent appliquer cette étiquette.
he: רק מנהלים יכולים להחיל תג זה.
hu: Ezt a címkét csak moderátorok alkalmazhatják.
id: Hanya moderator yang dapat menerapkan tag ini.
ja: モデレーターのみがこのタグを付けられます。
ko: 이 태그는 운영자만 적용할 수 있습니다.
lt: Šią etiketę gali pridėti arba pašalinti tik moderatoriai.
nl: Alleen moderators kunnen deze tag toepassen.
no: Kun moderatorer kan bruke denne taggen.
pt_br: Somente moderadores podem aplicar esta tag.
ro: Doar moderatorii pot aplica această etichetă.
ru: Этот тег могут добавлять или удалять только модераторы.
sv_se: Endast moderatorer kan lägga till den här taggen.
tr: Yalnızca moderatörler bu etiketi uygulayabilir.
uk: Цей тег можуть додавати або видаляти лише модератори.
vi: Chỉ người kiểm duyệt mới có thể áp dụng thẻ này.
zh_tw: 只有版主才能套用這個標籤。

source: Only moderators can use this tag
ar: يمكن للمشرفين فقط استخدام هذه العلامة
bg: Само модератори могат да използват този етикет
de: Nur Moderatoren können diesen Tag verwenden
el: Μόνο οι διαχειριστές μπορούν να χρησιμοποιήσουν αυτήν την ετικέτα
es_es: Solo los moderadores pueden usar esta etiqueta
fi: Vain ylläpitäjät voivat käyttää tätä tägiä
fr: Seuls les modérateurs peuvent utiliser cette étiquette
he: רק מנהלים יכולים להשתמש בתגית זו
hu: Csak moderátorok használhatják ezt a címkét
id: Hanya moderator yang dapat menggunakan tag ini
ja: このタグはモデレーターのみ使用できます
ko: 이 태그는 관리자만 사용할 수 있습니다.
lt: Šią etiketę gali naudoti tik moderatoriai
nl: Alleen moderators kunnen deze tag gebruiken
no: Kun moderatorer kan bruke denne taggen
pt_br: Somente moderadores podem usar esta tag
ro: Doar moderatorii pot folosi acest tag
ru: Только модераторы могут использовать этот тег
sv_se: Endast moderatorer kan använda den här taggen
tr: Bu etiketi yalnızca moderatörler kullanabilir
uk: Цей тег можуть використовувати лише модератори
vi: Chỉ người kiểm duyệt mới có thể dùng thẻ này
zh_tw: 僅限版主使用此標籤

source: Only people you invite and moderators can see this thread.
ar: يمكن فقط للأشخاص الذين تدعوهم والمشرفين رؤية هذا الخيط.
bg: Само поканените от вас хора и модераторите могат да виждат тази нишка.
de: Nur Personen, die du einlädst, und Moderatoren können diesen Thread sehen.
el: Μόνο άτομα που προσκαλείς και οι διαχειριστές μπορούν να δουν αυτό το νήμα.
es_es: Solo las personas que invites y los moderadores pueden ver este hilo.
fi: Vain kutsumasi henkilöt ja moderaattorit näkevät tämän säikeen.
fr: Seules les personnes que vous invitez et les modérateurs peuvent voir ce fil.
he: רק אנשים שהזמנת ומנהלים יכולים לראות את השרשור הזה.
hu: Ezt a szálat csak a meghívott személyek és a moderátorok láthatják.
id: Hanya orang yang Anda undang dan moderator yang dapat melihat utas ini.
ja: 招待したユーザーとモデレーターのみがこのスレッドを表示できます。
ko: 초대받은 사람과 관리자만 이 스레드를 볼 수 있습니다.
lt: Šią temą matys tik pakviesti žmonės ir moderatoriai.
nl: Alleen mensen die je uitnodigt en moderators kunnen dit topic zien.
no: Kun personer du inviterer og moderatorer kan se denne tråden.
pt_br: Somente pessoas que você convidar e moderadores podem ver esta thread.
ro: Doar persoanele pe care le inviți și moderatorii pot vedea acest fir.
ru: Это обсуждение видят только приглашенные вами участники и модераторы.
sv_se: Endast personer du bjuder in och moderatorer kan se den här tråden.
tr: Yalnızca davet ettiğiniz kişiler ve moderatörler bu iş parçacığını görebilir.
uk: Цей тред можуть бачити лише запрошені вами користувачі та модератори.
vi: Chỉ những người bạn mời và quản trị viên mới có thể xem luồng này.
zh_tw: 只有你邀請的使用者和管理員才能看到這個討論串。

source: Only places I can't access anymore
ar: الأماكن التي لم يعد بإمكاني الوصول إليها فقط
bg: Само места, до които вече нямам достъп
de: Nur Orte, auf die ich nicht mehr zugreifen kann
el: Μόνο μέρη στα οποία δεν έχω πλέον πρόσβαση
es_es: Solo los lugares a los que ya no tengo acceso
fi: Vain paikat, joihin minulla ei ole enää pääsyä
fr: Uniquement les endroits auxquels je n'ai plus accès
he: רק מקומות שכבר אין לי גישה אליהם
hu: Csak azok a helyek, amikhez már nincs hozzáférésem
id: Hanya tempat yang tidak bisa saya akses lagi
ja: アクセスできなくなった場所のみ
ko: 더 이상 액세스할 수 없는 곳만
lt: Tik vietos, kurių nebegaliu pasiekti
nl: Alleen plaatsen waar ik geen toegang meer toe heb
no: Bare steder jeg ikke lenger har tilgang til
pt_br: Apenas locais que não consigo mais acessar
ro: Doar locurile la care nu mai am acces
ru: Только места, к которым у меня больше нет доступа
sv_se: Endast platser jag inte längre har åtkomst till
tr: Artık erişemediğim yerler
uk: Лише місця, до яких я більше не маю доступу
vi: Chỉ những nơi tôi không còn quyền truy cập
zh_tw: 僅限我無法再存取的地方

source: Only report what you honestly believe breaks the rules, and please don't send the same report twice.
ar: لا تُبلغ إلا عما تعتقد بصدق أنه يخالف القواعد، ويرجى عدم إرسال البلاغ نفسه مرتين.
bg: Докладвай само онова, което искрено смяташ, че нарушава правилата, и моля те, не изпращай един и същ сигнал два пъти.
de: Melde nur, was du ehrlich für einen Regelverstoß hältst, und sende bitte dieselbe Meldung nicht zweimal.
el: Αναφέρετε μόνο ό,τι πιστεύετε ειλικρινά ότι παραβιάζει τους κανόνες και παρακαλούμε μην στέλνετε την ίδια αναφορά δύο φορές.
es_es: Denuncia solo lo que creas sinceramente que infringe las normas y, por favor, no envíes la misma denuncia dos veces.
fi: Ilmoita vain se, minkä uskot vilpittömästi rikkovan sääntöjä, äläkä lähetä samaa ilmoitusta kahdesti.
fr: Ne signalez que ce que vous pensez sincèrement contraire aux règles, et veuillez ne pas envoyer deux fois le même signalement.
he: דווח רק על מה שאתה מאמין בכנות שמפר את הכללים, ובבקשה אל תשלח את אותו הדיווח פעמיים.
hu: Csak olyat jelents be, amiről őszintén úgy gondolod, hogy megszegi a szabályokat, és kérjük, ne küldd el ugyanazt a bejelentést kétszer.
id: Laporkan hanya hal yang kamu yakini dengan jujur melanggar aturan, dan mohon jangan mengirim laporan yang sama dua kali.
ja: ルール違反だと正直に思うものだけを報告してください。同じ報告を複数回送信しないでください。
ko: 규칙을 위반했다고 솔직하게 생각하는 내용만 신고해 주시고, 같은 신고를 두 번 보내지 마세요.
lt: Praneškite tik tai, ką sąžiningai laikote taisyklių pažeidimu, ir prašome nesiųsti to paties pranešimo du kartus.
nl: Meld alleen iets waarvan je oprecht denkt dat het de regels overtreedt, en stuur niet twee keer dezelfde melding.
no: Rapporter kun det du ærlig tror bryter reglene, og ikke send samme rapport to ganger.
pt_br: Denuncie apenas o que você acredita honestamente que viola as regras e não envie a mesma denúncia duas vezes.
ro: Raportează doar ce crezi sincer că încalcă regulile și, te rog, nu trimite același raport de două ori.
ru: Жалуйтесь только на то, что, по вашему искреннему убеждению, нарушает правила, и, пожалуйста, не отправляйте одну и ту же жалобу дважды.
sv_se: Anmäl bara det du ärligt tror bryter mot reglerna, och skicka inte samma anmälan två gånger.
tr: Yalnızca kuralları ihlal ettiğine dürüstçe inandığınız şeyleri bildirin ve lütfen aynı raporu iki kez göndermeyin.
uk: Скаржтеся лише на те, що, на вашу щиру думку, порушує правила, і, будь ласка, не надсилайте одну й ту саму скаргу двічі.
vi: Chỉ báo cáo những gì bạn thực sự tin là vi phạm quy tắc và vui lòng không gửi cùng một báo cáo hai lần.
zh_tw: 請僅檢舉您真心認為違反規則的內容，且請勿重複送出相同的檢舉。

source: Only report what you honestly believe breaks the rules. Misusing reports goes against our <0>Community Guidelines</0>.
ar: لا تُبلغ إلا عما تعتقد بصدق أنه يخالف القواعد. إساءة استخدام البلاغات تتعارض مع <0>إرشادات المجتمع</0>.
bg: Докладвай само онова, което искрено смяташ, че нарушава правилата. Злоупотребата със сигнали противоречи на <0>насоките на общността</0> ни.
de: Melde nur, was du ehrlich für einen Regelverstoß hältst. Missbrauch von Meldungen verstößt gegen unsere <0>Community-Richtlinien</0>.
el: Αναφέρετε μόνο ό,τι πιστεύετε ειλικρινά ότι παραβιάζει τους κανόνες. Η κατάχρηση των αναφορών αντίκειται στις <0>οδηγίες κοινότητας</0> μας.
es_es: Denuncia solo lo que creas sinceramente que infringe las normas. Hacer un mal uso de las denuncias va en contra de nuestras <0>normas de la comunidad</0>.
fi: Ilmoita vain se, minkä uskot vilpittömästi rikkovan sääntöjä. Ilmoitusten väärinkäyttö on vastoin <0>yhteisön sääntöjä</0>.
fr: Ne signalez que ce que vous pensez sincèrement contraire aux règles. L'utilisation abusive des signalements va à l'encontre de nos <0>règles de la communauté</0>.
he: דווח רק על מה שאתה מאמין בכנות שמפר את הכללים. שימוש לרעה בדיווחים נוגד את <0>הנחיות הקהילה</0> שלנו.
hu: Csak olyat jelents be, amiről őszintén úgy gondolod, hogy megszegi a szabályokat. A bejelentésekkel való visszaélés ellentétes a <0>közösségi irányelveinkkel</0>.
id: Laporkan hanya hal yang kamu yakini dengan jujur melanggar aturan. Penyalahgunaan laporan bertentangan dengan <0>panduan komunitas</0> kami.
ja: ルール違反だと正直に思うものだけを報告してください。報告の悪用は、当社の<0>コミュニティガイドライン</0>に違反します。
ko: 규칙을 위반했다고 솔직하게 믿는 내용만 신고해 주세요. 신고를 오용하는 것은 저희의 <0>커뮤니티 가이드라인</0>에 위배됩니다.
lt: Praneškite tik tai, ką sąžiningai laikote taisyklių pažeidimu. Piktnaudžiavimas pranešimais prieštarauja mūsų <0>bendruomenės gairėms</0>.
nl: Meld alleen iets waarvan je oprecht denkt dat het de regels overtreedt. Misbruik van meldingen gaat in tegen onze <0>communityrichtlijnen</0>.
no: Rapporter kun det du ærlig mener bryter reglene. Misbruk av rapporter går mot våre <0>retningslinjer for fellesskapet</0>.
pt_br: Denuncie apenas o que você acredita honestamente que viola as regras. O uso indevido de denúncias vai contra as nossas <0>diretrizes da comunidade</0>.
ro: Raportează doar ce crezi sincer că încalcă regulile. Utilizarea greșită a rapoartelor contravine <0>regulilor comunității</0>.
ru: Жалуйтесь только на то, что, по вашему искреннему убеждению, нарушает правила. Злоупотребление жалобами противоречит нашим <0>правилам сообщества</0>.
sv_se: Anmäl bara det du ärligt tror bryter mot reglerna. Att missbruka anmälningar går emot våra <0>communityriktlinjer</0>.
tr: Yalnızca kuralları ihlal ettiğine dürüstçe inandığınız şeyleri bildirin. Raporları kötüye kullanmak <0>Topluluk Kurallarımıza</0> aykırıdır.
uk: Скаржтеся лише на те, що, на вашу щиру думку, порушує правила. Зловживання скаргами суперечить нашим <0>правилам спільноти</0>.
vi: Chỉ báo cáo những nội dung bạn thực sự tin là vi phạm quy tắc. Lạm dụng tính năng báo cáo là đi ngược lại <0>nguyên tắc cộng đồng</0> của chúng tôi.
zh_tw: 僅檢舉您真心認為違反規則的內容。濫用檢舉功能將違反我們的<0>社群準則</0>。

source: Only run code here if you understand exactly what it does.
ar: لا تشغّل هنا إلا التعليمات البرمجية التي تفهم تمامًا ما تفعله.
bg: Изпълнявай код тук само ако разбираш точно какво прави.
de: Führe hier nur Code aus, wenn du genau verstehst, was er bewirkt.
el: Εκτελέστε κώδικα εδώ μόνο αν κατανοείτε ακριβώς τι κάνει.
es_es: Ejecuta código aquí solo si entiendes exactamente lo que hace.
fi: Suorita koodia täällä vain, jos ymmärrät tarkalleen, mitä se tekee.
fr: N'exécutez du code ici que si vous comprenez exactement ce qu'il fait.
he: יש להריץ כאן קוד רק אם אתה מבין בדיוק מה הוא עושה.
hu: Csak akkor futtass itt kódot, ha pontosan érted, mit csinál.
id: Jalankan kode di sini hanya jika kamu benar-benar paham apa fungsinya.
ja: 内容を正確に理解している場合にのみ、ここでコードを実行してください。
ko: 여기에서 실행하는 코드가 어떤 동작을 하는지 정확히 이해하는 경우에만 실행하세요.
lt: Vykdykite kodą tik tuo atveju, jei tiksliai suprantate, ką jis daro.
nl: Voer hier alleen code uit als je precies begrijpt wat het doet.
no: Kjør bare kode her hvis du forstår nøyaktig hva den gjør.
pt_br: Execute códigos aqui apenas se você souber exatamente o que eles fazem.
ro: Rulează cod aici doar dacă înțelegi exact ce face.
ru: Запускайте код здесь, только если вы точно понимаете, что он делает.
sv_se: Kör bara kod här om du förstår exakt vad den gör.
tr: Burada yalnızca ne yaptığını tam olarak anladığınız kodları çalıştırın.
uk: Запускайте код тут, лише якщо ви точно розумієте, що він робить.
vi: Chỉ chạy mã ở đây nếu bạn hiểu chính xác mã đó làm gì.
zh_tw: 請僅在您完全了解其作用時，才在此處執行程式碼。

source: Only selected members and roles will be able to view this channel.
ar: سيتمكن الأعضاء والأدوار المحددة فقط من رؤية هذه القناة.
bg: Само избрани членове и роли ще могат да виждат този канал.
de: Nur ausgewählte Mitglieder und Rollen können diesen Kanal sehen.
el: Μόνο επιλεγμένα μέλη και ρόλοι θα μπορούν να δουν αυτό το κανάλι.
es_es: Solo los miembros y roles seleccionados podrán ver este canal.
fi: Vain valitut jäsenet ja roolit voivat nähdä tämän kanavan.
fr: Seuls les membres et rôles sélectionnés pourront voir ce salon.
he: רק חברים ותפקידים נבחרים יוכלו לראות את הערוץ הזה.
hu: Csak a kiválasztott tagok és szerepkörök láthatják ezt a csatornát.
id: Hanya anggota dan peran yang dipilih yang dapat melihat saluran ini.
ja: このチャンネルは、選択されたメンバーとロールのみが閲覧できます。
ko: 선택한 멤버와 역할만 이 채널을 볼 수 있습니다.
lt: Šį kanalą matys tik pasirinkti nariai ir vaidmenys.
nl: Alleen geselecteerde leden en rollen kunnen dit kanaal zien.
no: Kun utvalgte medlemmer og roller vil kunne se denne kanalen.
pt_br: Somente membros e cargos selecionados poderão ver este canal.
ro: Doar membrii și rolurile selectate vor putea vedea acest canal.
ru: Этот канал смогут просматривать только выбранные участники и роли.
sv_se: Endast utvalda medlemmar och roller kommer att kunna se den här kanalen.
tr: Yalnızca seçilen üyeler ve roller bu kanalı görebilecek.
uk: Цей канал зможуть переглядати лише вибрані учасники та ролі.
vi: Chỉ những thành viên và vai trò được chọn mới có thể xem kênh này.
zh_tw: 只有選定的成員和角色才能檢視此頻道。

source: Only show message previews for DMs with unread messages
ar: إظهار معاينات الرسائل فقط للرسائل المباشرة التي تحتوي على رسائل غير مقروءة
bg: Показване на визуализации само за DM с непрочетени съобщения
de: Nachrichtenvorschauen nur für DMs mit ungelesenen Nachrichten anzeigen
el: Να εμφανίζονται προεπισκοπήσεις μηνυμάτων μόνο για DM με μη αναγνωσμένα μηνύματα
es_es: Mostrar vistas previas de mensajes solo en los MD con mensajes sin leer
fi: Näytä viestien esikatselut vain yksityisviesteissä, joissa on lukemattomia viestejä
fr: Afficher les aperçus de message uniquement pour les MP non lus
he: הצג תצוגה מקדימה של הודעות רק בצ'אטים פרטיים עם הודעות שלא נקראו
hu: Üzenetelőnézetek megjelenítése csak az olvasatlan üzeneteket tartalmazó közvetlen beszélgetéseknél
id: Hanya tampilkan pratinjau pesan untuk DM dengan pesan yang belum dibaca
ja: 未読メッセージがあるDMのメッセージプレビューのみ表示
ko: 읽지 않은 메시지가 있는 DM에 대해서만 메시지 미리보기 표시
lt: Rodyti žinučių peržiūras tik DM su neskaitytomis žinutėmis
nl: Toon alleen berichtvoorbeelden voor DM's met ongelezen berichten
no: Vis bare forhåndsvisninger for direktemeldingssamtaler med uleste meldinger
pt_br: Mostrar prévias apenas das conversas por mensagem direta com mensagens não lidas
ro: Afișează previzualizările mesajelor doar pentru DM-urile cu mesaje necitite
ru: Показывать предпросмотр сообщений только для личных чатов с непрочитанными сообщениями
sv_se: Visa bara meddelandeförhandsvisningar för DM-konversationer med olästa meddelanden
tr: Yalnızca okunmamış mesajları olan DM'ler için mesaj önizlemelerini göster
uk: Показувати попередній перегляд повідомлень лише для приватних чатів із непрочитаними повідомленнями
vi: Chỉ hiện bản xem trước tin nhắn cho các tin nhắn trực tiếp chưa đọc
zh_tw: 只顯示有未讀訊息的私訊預覽

source: Only speakers
ar: مكبرات الصوت فقط
bg: Само високоговорители
de: Nur Lautsprecher
el: Μόνο ηχεία
es_es: Solo altavoces
fi: Vain kaiuttimet
fr: Haut-parleurs seulement
he: רמקולים בלבד
hu: Csak hangszórók
id: Hanya speaker
ja: スピーカーのみ
ko: 스피커만
lt: Tik garsiakalbiai
nl: Alleen luidsprekers
no: Kun høyttalere
pt_br: Apenas alto-falantes
ro: Doar difuzoare
ru: Только динамики
sv_se: Endast högtalare
tr: Yalnızca hoparlörler
uk: Лише динаміки
vi: Chỉ loa
zh_tw: 僅限揚聲器

source: Only the community owner can change this setting
ar: يمكن لمالك المجتمع فقط تغيير هذا الإعداد
bg: Само собственикът на общността може да променя тази настройка
de: Nur der Community-Eigentümer kann diese Einstellung ändern
el: Μόνο ο κάτοχος της κοινότητας μπορεί να αλλάξει αυτήν τη ρύθμιση
es_es: Solo el propietario de la comunidad puede cambiar este ajuste
fi: Vain yhteisön omistaja voi muuttaa tätä asetusta
fr: Seul le propriétaire de la communauté peut modifier ce paramètre
he: רק בעל הקהילה יכול לשנות הגדרה זו
hu: Ezt a beállítást csak a közösség tulajdonosa módosíthatja
id: Hanya pemilik komunitas yang dapat mengubah pengaturan ini
ja: この設定を変更できるのはコミュニティのオーナーのみです
ko: 커뮤니티 소유자만 이 설정을 변경할 수 있습니다
lt: Šį nustatymą gali keisti tik bendruomenės savininkas
nl: Alleen de community-eigenaar kan deze instelling wijzigen
no: Bare fellesskapets eier kan endre denne innstillingen
pt_br: Apenas o proprietário da comunidade pode alterar esta configuração
ro: Doar proprietarul comunității poate schimba această setare
ru: Изменить эту настройку может только владелец сообщества
sv_se: Bara communityägaren kan ändra den här inställningen
tr: Bu ayarı yalnızca topluluk sahibi değiştirebilir
uk: Змінити цей параметр може лише власник спільноти
vi: Chỉ chủ sở hữu cộng đồng mới có thể thay đổi cài đặt này
zh_tw: 只有社群擁有者可以變更此設定

source: Only the CSS text is synced across devices. Uploaded assets, desktop file references, fonts, and media stay on this device.
ar: تتم مزامنة نص CSS فقط عبر الأجهزة. تبقى الأصول التي تم تحميلها ومراجع ملفات سطح المكتب والخطوط والوسائط على هذا الجهاز.
bg: Само CSS текстът се синхронизира между устройствата. Качените ресурси, препратките към файлове в настолното приложение, шрифтовете и медиите остават на това устройство.
de: Nur der CSS-Text wird geräteübergreifend synchronisiert. Hochgeladene Assets, Desktop-Dateiverweise, Schriftarten und Medien bleiben auf diesem Gerät.
el: Μόνο το κείμενο CSS συγχρονίζεται σε όλες τις συσκευές. Τα στοιχεία που ανεβάσατε, οι αναφορές αρχείων της εφαρμογής υπολογιστή, οι γραμματοσειρές και τα πολυμέσα παραμένουν σε αυτήν τη συσκευή.
es_es: Solo se sincroniza el texto CSS entre dispositivos. Los recursos subidos, las referencias a archivos de escritorio, las fuentes y el contenido multimedia permanecen en este dispositivo.
fi: Vain CSS-teksti synkronoidaan laitteiden välillä. Ladatut resurssit, työpöytäsovelluksen tiedostoviittaukset, fontit ja media pysyvät tällä laitteella.
fr: Seul le texte CSS est synchronisé sur tous les appareils. Les éléments importés, les références de fichiers de bureau, les polices et les médias restent sur cet appareil.
he: רק טקסט ה-CSS מסונכרן בין מכשירים. נכסים שהועלו, הפניות לקבצים במחשב, גופנים ומדיה נשארים במכשיר זה.
hu: Csak a CSS-szöveg szinkronizálódik az eszközök között. A feltöltött erőforrások, asztali fájlhivatkozások, betűtípusok és médiatartalmak ezen az eszközön maradnak.
id: Hanya teks CSS yang disinkronkan di seluruh perangkat. Aset yang diunggah, referensi file desktop, font, dan media tetap ada di perangkat ini.
ja: CSSテキストのみがデバイス間で同期されます。アップロードされたアセット、デスクトップファイルの参照、フォント、メディアはこのデバイスに残ります。
ko: CSS 텍스트만 기기 간에 동기화됩니다. 업로드된 에셋, 데스크톱 파일 참조, 글꼴, 미디어는 이 기기에 유지됩니다.
lt: Tik CSS tekstas sinchronizuojamas visuose įrenginiuose. Įkelti ištekliai, nuorodos į darbalaukio failus, šriftai ir medija lieka šiame įrenginyje.
nl: Alleen de CSS-tekst wordt gesynchroniseerd tussen apparaten. Geüploade bestanden, verwijzingen naar desktopbestanden, lettertypen en media blijven op dit apparaat staan.
no: Kun CSS-teksten synkroniseres på tvers av enheter. Opplastede filer, skrivebordsfilreferanser, fonter og medier forblir på denne enheten.
pt_br: Apenas o texto CSS é sincronizado entre dispositivos. Os recursos enviados, as referências de arquivos do computador, as fontes e as mídias permanecem neste dispositivo.
ro: Doar textul CSS este sincronizat pe toate dispozitivele. Elementele încărcate, referințele fișierelor de pe desktop, fonturile și fișierele media rămân pe acest dispozitiv.
ru: Между устройствами синхронизируется только текст CSS. Загруженные ресурсы, ссылки на файлы на компьютере, шрифты и медиафайлы остаются на этом устройстве.
sv_se: Bara CSS-texten synkroniseras mellan enheter. Uppladdade resurser, filreferenser från datorn, typsnitt och medier stannar på den här enheten.
tr: Cihazlar arasında yalnızca CSS metni senkronize edilir. Yüklenen öğeler, masaüstü dosya referansları, yazı tipleri ve medya bu cihazda kalır.
uk: Синхронізується між пристроями лише текст CSS. Завантажені ресурси, посилання на файли з комп'ютера, шрифти та медіа залишаються на цьому пристрої.
vi: Chỉ văn bản CSS được đồng bộ giữa các thiết bị. Tài nguyên đã tải lên, tham chiếu tệp trên máy tính, phông chữ và phương tiện vẫn nằm trên thiết bị này.
zh_tw: 只有 CSS 文字會在裝置間同步。上傳的素材、桌面檔案參考、字體和媒體會保留在此裝置上。
