Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Unable to start password change
ar: تعذر بدء تغيير كلمة المرور
bg: Не може да се започне смяна на парола
de: Passwortänderung konnte nicht gestartet werden
el: Δεν είναι δυνατή η έναρξη αλλαγής κωδικού πρόσβασης
es_es: No se puede iniciar el cambio de contraseña
fi: Salasanan vaihtoa ei voi aloittaa
fr: Impossible de lancer le changement de mot de passe
he: לא ניתן להתחיל בשינוי סיסמה
hu: Nem sikerült elindítani a jelszóváltoztatást
id: Tidak dapat memulai perubahan kata sandi
ja: パスワード変更を開始できません
ko: 비밀번호 변경을 시작할 수 없습니다
lt: Nepavyko pradėti slaptažodžio keitimo
nl: Wachtwoord wijzigen mislukt
no: Kan ikke starte passordendring
pt_br: Não foi possível iniciar a alteração da senha
ro: Nu se poate iniția schimbarea parolei
ru: Не удалось начать смену пароля
sv_se: Kunde inte påbörja lösenordsbyte
tr: Parola değişikliği başlatılamıyor
uk: Не вдалося розпочати зміну пароля
vi: Không thể bắt đầu đổi mật khẩu
zh_tw: 無法開始變更密碼

source: Unable to start recording. Allow microphone access.
ar: تعذّر بدء التسجيل. اسمح بالوصول إلى الميكروفون.
bg: Не може да се започне запис. Разреши достъпа до микрофона.
de: Aufnahme kann nicht gestartet werden. Mikrofonzugriff erlauben.
el: Δεν είναι δυνατή η έναρξη εγγραφής. Επιτρέψτε την πρόσβαση στο μικρόφωνο.
es_es: No se puede iniciar la grabación. Permite el acceso al micrófono.
fi: Tallennusta ei voi aloittaa. Salli mikrofonin käyttö.
fr: Impossible de démarrer l'enregistrement. Autorisez l'accès au microphone.
he: לא ניתן להתחיל הקלטה. אשר גישה למיקרופון.
hu: Nem sikerült elindítani a felvételt. Engedélyezd a mikrofonhoz való hozzáférést.
id: Tidak dapat memulai perekaman. Izinkan akses mikrofon.
ja: 録音を開始できません。マイクへのアクセスを許可してください。
ko: 녹음을 시작할 수 없습니다. 마이크 접근을 허용해 주세요.
lt: Nepavyko pradėti įrašymo. Leiskite prieigą prie mikrofono.
nl: Kan opname niet starten. Geef microfoontoegang.
no: Kan ikke starte opptak. Tillat mikrofontilgang.
pt_br: Não foi possível iniciar a gravação. Permita o acesso ao microfone.
ro: Nu se poate începe înregistrarea. Permite accesul la microfon.
ru: Не удалось начать запись. Разрешите доступ к микрофону.
sv_se: Det går inte att starta inspelningen. Tillåt åtkomst till mikrofonen.
tr: Kayıt başlatılamıyor. Mikrofon erişimine izin verin.
uk: Не вдається розпочати запис. Дозвольте доступ до мікрофона.
vi: Không thể bắt đầu ghi âm. Vui lòng cho phép truy cập micrô.
zh_tw: 無法開始錄音。請允許麥克風存取權限。

source: Unable to unfurl URL
ar: تعذّر جلب معاينة الرابط
bg: Не може да се разгърне URL адресът
de: Linkvorschau für die URL konnte nicht abgerufen werden
el: Δεν είναι δυνατή η ανάλυση του URL
es_es: No se puede previsualizar la URL
fi: URL-osoitteen esikatselua ei voitu avata
fr: Impossible de générer l’aperçu de l’URL
he: לא ניתן לפתוח תצוגה מקדימה לכתובת ה-URL
hu: Nem sikerült lekérni a link előnézetét
id: Tidak dapat membuka URL
ja: URLを展開できません
ko: URL을 미리 볼 수 없습니다
lt: Nepavyko išskleisti URL
nl: Kan linkvoorbeeld niet ophalen
no: Kunne ikke hente forhåndsvisning av URL-en
pt_br: Não foi possível gerar a prévia do URL
ro: Nu se poate extinde URL-ul
ru: Не удалось развернуть URL
sv_se: Det gick inte att förhandsgranska webbadressen
tr: URL önizlemesi alınamıyor
uk: Не вдалося розгорнути URL-адресу
vi: Không thể tải bản xem trước của URL
zh_tw: 無法展開網址

source: Unassigned
ar: غير معين
bg: Не е зададено
de: Nicht zugewiesen
el: Χωρίς ανάθεση
es_es: Sin asignar
fi: Määrittämätön
fr: Non attribué
he: לא הוקצה
hu: Nincs hozzárendelve
id: Tidak ditetapkan
ja: 未割り当て
ko: 할당되지 않음
lt: Nepriskirta
nl: Niet toegewezen
no: Ikke tilordnet
pt_br: Não atribuído
ro: Neatribuit
ru: Не назначено
sv_se: Ej tilldelad
tr: Atanmamış
uk: Не призначено
vi: Chưa gán
zh_tw: 未指定

source: Unblock
ar: إلغاء الحظر
bg: Отблокиране
de: Blockierung aufheben
el: Ξεμπλοκάρισμα
es_es: Desbloquear
fi: Poista esto
fr: Débloquer
he: בטל חסימה
hu: Tiltás feloldása
id: Buka blokir
ja: ブロックを解除
ko: 차단 해제
lt: Atblokuoti
nl: Deblokkeren
no: Opphev blokkering
pt_br: Desbloquear
ro: Deblochează
ru: Разблокировать
sv_se: Avblockera
tr: Engeli kaldır
uk: Розблокувати
vi: Bỏ chặn
zh_tw: 解除封鎖

source: Unblock {userName}?
ar: إلغاء حظر {userName}؟
bg: Да отблокираш ли {userName}?
de: Blockierung von {userName} aufheben?
el: Ξεμπλοκάρισμα του/της {userName};
es_es: ¿Desbloquear a {userName}?
fi: Poistetaanko käyttäjän {userName} esto?
fr: Débloquer {userName} ?
he: לבטל את חסימת {userName}?
hu: Feloldod a(z) {userName} felhasználó letiltását?
id: Buka blokir {userName}?
ja: {userName}さんのブロックを解除しますか？
ko: {userName}님을 차단 해제하시겠어요?
lt: Atblokuoti „{userName}“?
nl: {userName} deblokkeren?
no: Oppheve blokkering av {userName}?
pt_br: Desbloquear {userName}?
ro: Deblochezi {userName}?
ru: Разблокировать {userName}?
sv_se: Avblockera {userName}?
tr: {userName} adlı kullanıcının engeli kaldırılsın mı?
uk: Розблокувати {userName}?
vi: Bỏ chặn {userName}?
zh_tw: 解除封鎖 {userName}？

source: Unblock them first to send a friend request.
ar: ألغِ حظر هذا المستخدم أولًا لإرسال طلب صداقة.
bg: Първо го отблокирай, за да изпратиш покана за приятелство.
de: Blockierung zuerst aufheben, um eine Freundschaftsanfrage zu senden.
el: Ξεμπλοκάρετέ τους πρώτα για να στείλετε αίτημα φιλίας.
es_es: Desbloquea a esta persona primero para enviarle una solicitud de amistad.
fi: Poista esto ensin, jotta voit lähettää kaveripyynnön.
fr: Débloquez d’abord cette personne pour lui envoyer une demande d’ami.
he: בטל תחילה את החסימה כדי לשלוח בקשת חברות.
hu: Ismerősjelölés küldéséhez előbb oldd fel a letiltását.
id: Buka blokir mereka terlebih dahulu untuk mengirim permintaan pertemanan.
ja: 友達リクエストを送信するには、まずブロックを解除してください。
ko: 친구 요청을 보내려면 먼저 차단을 해제하세요.
lt: Pirmiausia atblokuokite juos, kad galėtumėte išsiųsti draugystės užklausą.
nl: Deblokkeer diegene eerst om een vriendschapsverzoek te sturen.
no: Opphev blokkeringen først for å sende en venneforespørsel.
pt_br: Desbloqueie a pessoa primeiro para enviar um pedido de amizade.
ro: Deblochează mai întâi utilizatorul pentru a-i trimite o cerere de prietenie.
ru: Сначала разблокируйте пользователя, чтобы отправить запрос на добавление в друзья.
sv_se: Avblockera dem först för att skicka en vänförfrågan.
tr: Arkadaşlık isteği göndermek için önce engeli kaldırın.
uk: Щоб надіслати запит на додавання в друзі, спочатку розблокуйте користувача.
vi: Bỏ chặn họ trước để gửi lời mời kết bạn.
zh_tw: 請先解除封鎖，才能傳送好友邀請。

source: Unblock user
ar: إلغاء حظر المستخدم
bg: Отблокиране на потребител
de: Blockierung des Nutzers aufheben
el: Ξεμπλοκάρισμα χρήστη
es_es: Desbloquear usuario
fi: Poista esto
fr: Débloquer l'utilisateur
he: בטל חסימת משתמש
hu: Felhasználó letiltásának feloldása
id: Buka blokir pengguna
ja: ブロック解除
ko: 차단 해제
lt: Atblokuoti naudotoją
nl: Deblokkeer gebruiker
no: Opphev blokkering av bruker
pt_br: Desbloquear usuário
ro: Deblochează utilizatorul
ru: Разблокировать пользователя
sv_se: Avblockera användare
tr: Kullanıcının engelini kaldır
uk: Розблокувати користувача
vi: Bỏ chặn người dùng
zh_tw: 解除封鎖

source: Uncategorized
ar: غير مصنف
bg: Без категория
de: Nicht kategorisiert
el: Χωρίς κατηγορία
es_es: Sin categoría
fi: Luokittelematon
fr: Non classé
he: ללא קטגוריה
hu: Besorolatlan
id: Tanpa kategori
ja: 未分類
ko: 미분류
lt: Nekategorizuota
nl: Ongecategoriseerd
no: Ukategorisert
pt_br: Não categorizado
ro: Necategorizat
ru: Без категории
sv_se: Okategoriserade
tr: Kategorisiz
uk: Без категорії
vi: Chưa phân loại
zh_tw: 未分類

source: Unclaimed account
ar: حساب غير مُطالَب به
bg: Незаявен акаунт
de: Nicht beanspruchter Account
el: Μη διεκδικημένος λογαριασμός
es_es: Cuenta con registro pendiente
fi: Lunastamaton tili
fr: Compte non finalisé
he: חשבון שלא נתבע
hu: Befejezetlen regisztrációjú fiók
id: Akun belum diklaim
ja: 未登録アカウント
ko: 미등록 계정
lt: Neužregistruota paskyra
nl: Account met onvoltooide registratie
no: Uregistrert konto
pt_br: Conta não reivindicada
ro: Cont nerevendicat
ru: Неподтвержденный аккаунт
sv_se: Osäkrat konto
tr: Sahiplenilmemiş hesap
uk: Незареєстрований обліковий запис
vi: Tài khoản chưa xác nhận
zh_tw: 未認領的帳號

source: Unclaimed account nagbar
ar: شريط إشعارات الحساب غير المطالب به
bg: Лента за напомняне за незаявен акаунт
de: Banner für nicht beanspruchten Account
el: Μπάρα ειδοποιήσεων για μη διεκδικημένο λογαριασμό
es_es: Barra de aviso de registro pendiente
fi: Lunastamaton tili -ilmoituspalkki
fr: Bandeau d’inscription incomplète
he: באנר חשבון שלא נתבע
hu: Befejezetlen regisztrációjú fiók figyelmeztető sávja
id: Bilah notifikasi akun belum diklaim
ja: 未登録アカウントのナグバー
ko: 미등록 계정 알림 표시줄
lt: Neužregistruotos paskyros priminimo juosta
nl: Meldingsbalk voor onvoltooide registratie
no: Varsellinje for uregistrert konto
pt_br: Barra de notificação de conta não reivindicada
ro: Bara de notificare pentru cont nerevendicat
ru: Панель уведомлений о неподтвержденном аккаунте
sv_se: Meddelandefält för osäkrat konto
tr: Sahiplenilmemiş hesap uyarı çubuğu
uk: Панель сповіщень про незареєстрований обліковий запис
vi: Thanh thông báo tài khoản chưa xác nhận
zh_tw: 未認領帳號提示列

source: Unclaimed account override
ar: تجاوز الحساب غير المطالب به
bg: Презаписване на незаявен акаунт
de: Überschreibung für nicht beanspruchten Account
el: Παράκαμψη μη διεκδικημένου λογαριασμού
es_es: Forzar estado de registro pendiente
fi: Lunastamattoman tilin ohitus
fr: Forcer le statut de compte non finalisé
he: עקיפת חשבון שלא נתבע
hu: Befejezetlen fiókregisztráció állapotának felülbírálása
id: Penggantian akun belum diklaim
ja: 未登録アカウントのオーバーライド
ko: 미등록 계정 재정의
lt: Neužregistruotos paskyros nepaisymas
nl: Account met onvoltooide registratie simuleren
no: Overstyring av uregistrert konto
pt_br: Forçar estado de conta não reivindicada
ro: Suprascriere cont nerevendicat
ru: Переопределение неподтвержденного аккаунта
sv_se: Åsidosätt status för osäkrat konto
tr: Sahiplenilmemiş hesap geçersiz kılma
uk: Перевизначення незареєстрованого облікового запису
vi: Ghi đè tài khoản chưa xác nhận
zh_tw: 未認領帳號覆寫

source: Uncollectible
ar: غير قابل للتحصيل
bg: Несъбираемо
de: Uneinbringlich
el: Μη εισπράξιμο
es_es: Incobrable
fi: Perimätön
fr: Non recouvrable
he: לא ניתן לגבייה
hu: Behajthatatlan
id: Tidak dapat ditagih
ja: 回収不能
ko: 회수 불가
lt: Neišieškoma
nl: Oninbaar
no: Kan ikke innkreves
pt_br: Incobrável
ro: Neîncasabil
ru: Не подлежит взысканию
sv_se: Ej indrivningsbar
tr: Tahsil edilemez
uk: Не підлягає стягненню
vi: Không thể thu hồi
zh_tw: 無法收取

source: Undeafen
ar: إلغاء تعطيل السمع
bg: Включване на звука
de: Ton einschalten
el: Κατάργηση σίγασης ήχου
es_es: Activar sonido
fi: Palauta äänet
fr: Réactiver le son
he: בטל השתקת שמע
hu: Hang visszakapcsolása
id: Aktifkan suara masuk
ja: スピーカーミュートを解除
ko: 소리 켜기
lt: Įjungti garsą
nl: Geluid inschakelen
no: Slå på lyden
pt_br: Reativar áudio
ro: Activează sunetul
ru: Включить звук
sv_se: Slå på ljudet
tr: Sağırlaştırmayı kaldır
uk: Увімкнути звук
vi: Bật tiếng nghe
zh_tw: 解除耳機靜音

source: Undeafen all devices
ar: إلغاء تعطيل السمع على جميع الأجهزة
bg: Включване на звука на всички устройства
de: Ton auf allen Geräten einschalten
el: Κατάργηση σίγασης ήχου σε όλες τις συσκευές
es_es: Activar el sonido en todos los dispositivos
fi: Palauta äänet kaikille laitteille
fr: Réactiver le son sur tous les appareils
he: בטל את השתקת השמע בכל המכשירים
hu: Hang visszakapcsolása minden eszközön
id: Aktifkan suara masuk di semua perangkat
ja: すべてのデバイスのスピーカーミュートを解除
ko: 모든 기기 소리 켜기
lt: Įjungti garsą visuose įrenginiuose
nl: Geluid op alle apparaten inschakelen
no: Slå på lyden på alle enheter
pt_br: Reativar áudio em todos os dispositivos
ro: Activează sunetul pe toate dispozitivele
ru: Включить звук на всех устройствах
sv_se: Slå på ljudet för alla enheter
tr: Tüm cihazlarda sağırlaştırmayı kaldır
uk: Увімкнути звук на всіх пристроях
vi: Bật tiếng nghe trên tất cả thiết bị
zh_tw: 解除所有裝置的耳機靜音

source: Undeafen yourself
ar: إلغاء تعطيل سمعك
bg: Включване на звука
de: Eigenen Ton einschalten
el: Κατάργηση σίγασης του ήχου σας
es_es: Activar sonido
fi: Palauta äänet itsellesi
fr: Réactiver le son
he: בטל את השתקת השמע שלך
hu: Saját hang visszakapcsolása
id: Aktifkan suara masukmu
ja: 自分のスピーカーミュートを解除
ko: 내 소리 켜기
lt: Įjungti garsą sau
nl: Je geluid inschakelen
no: Slå på lyden for deg selv
pt_br: Reativar seu áudio
ro: Activează-ți sunetul
ru: Включить звук для себя
sv_se: Slå på ljudet för dig själv
tr: Kendi sağırlaştırmanı kaldır
uk: Увімкнути звук для себе
vi: Bật tiếng nghe của bạn
zh_tw: 解除自己的耳機靜音

source: Underline
ar: تسطير
bg: Подчертаване
de: Unterstreichen
el: Υπογράμμιση
es_es: Subrayado
fi: Alleviivaus
fr: Souligner
he: קו תחתון
hu: Aláhúzás
id: Garis bawah
ja: 下線
ko: 밑줄
lt: Pabraukimas
nl: Onderstrepen
no: Understreking
pt_br: Sublinhado
ro: Subliniere
ru: Подчеркивание
sv_se: Understruken
tr: Altı çizili
uk: Підкреслення
vi: Gạch chân
zh_tw: 底線

source: Underline links
ar: تسطير الروابط
bg: Подчертаване на линкове
de: Links unterstreichen
el: Υπογράμμιση συνδέσμων
es_es: Subrayar enlaces
fi: Alleviivaa linkit
fr: Souligner les liens
he: קו תחתון לקישורים
hu: Hivatkozások aláhúzása
id: Garis bawahi tautan
ja: リンクに下線を引く
ko: 링크 밑줄 표시
lt: Pabraukti nuorodas
nl: Links onderstrepen
no: Understrek lenker
pt_br: Sublinhar links
ro: Subliniază linkurile
ru: Подчеркивать ссылки
sv_se: Understryk länkar
tr: Bağlantıların altını çiz
uk: Підкреслювати посилання
vi: Gạch chân liên kết
zh_tw: 底線連結

source: Underline website links
ar: تسطير روابط المواقع الإلكترونية
bg: Подчертаване на линковете към уебсайтове
de: Website-Links unterstreichen
el: Υπογράμμιση συνδέσμων ιστοσελίδων
es_es: Subrayar enlaces a sitios web
fi: Alleviivaa verkkosivustojen linkit
fr: Souligner les liens vers les sites web.
he: קו תחתון לקישורי אתרים
hu: Webhelylinkek aláhúzása
id: Garis bawahi tautan situs web
ja: ウェブサイトリンクを下線表示
ko: 웹사이트 링크에 밑줄을 표시합니다
lt: Pabraukti svetainių nuorodas
nl: Onderstreep websitekoppelingen
no: Understrek lenker til nettsteder
pt_br: Sublinhar links de sites
ro: Subliniază linkurile către site-uri web
ru: Подчеркивать ссылки на веб-сайты
sv_se: Understryk webbadresser
tr: Web sitesi bağlantılarının altını çizin
uk: Підкреслювати посилання на веб-сайти
vi: Gạch chân liên kết trang web
zh_tw: 為網站連結加上底線

source: Understood
ar: فهمت
bg: Разбрано
de: Verstanden
el: Το κατάλαβα
es_es: Entendido
fi: Selvä
fr: Compris
he: הבנתי
hu: Értem
id: Mengerti
ja: 了解
ko: 확인
lt: Supratau
nl: Oké
no: Forstått
pt_br: Entendi
ro: Am înțeles
ru: Понятно
sv_se: Jag förstår
tr: Anladım
uk: Зрозуміло
vi: Đã hiểu
zh_tw: 知道了

source: Undo
ar: تراجع
bg: Отмени
de: Rückgängig
el: Αναίρεση
es_es: Deshacer
fi: Kumoa
fr: Annuler
he: בטל
hu: Visszavonás
id: Urungkan
ja: 元に戻す
ko: 실행 취소
lt: Anuliuoti
nl: Ongedaan maken
no: Angre
pt_br: Desfazer
ro: Anulează
ru: Отменить
sv_se: Ångra
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_tw: 復原

source: Unfavorite channel
ar: إزالة القناة من المفضلة
bg: Премахни канала от любими
de: Kanal aus Favoriten entfernen
el: Αφαίρεση καναλιού από τα αγαπημένα
es_es: Quitar de favoritos
fi: Poista kanava suosikeista
fr: Retirer le salon des favoris
he: הסרת ערוץ מהמועדפים
hu: Csatorna eltávolítása a kedvencek közül
id: Hapus saluran dari favorit
ja: チャンネルをお気に入りから削除
ko: 채널 즐겨찾기 해제
lt: Pašalinti kanalą iš mėgstamiausių
nl: Kanaal uit favorieten verwijderen
no: Fjern kanal fra favoritter
pt_br: Remover canal dos favoritos
ro: Elimină canalul din favorite
ru: Удалить канал из избранного
sv_se: Ta bort kanal från favoriter
tr: Kanalı favorilerden kaldır
uk: Видалити канал з вибраного
vi: Bỏ yêu thích kênh
zh_tw: 將頻道從我的最愛移除

source: Unfavorite DM
ar: إزالة الرسالة المباشرة من المفضلة
bg: Премахни DM от любими
de: DM aus Favoriten entfernen
el: Αφαίρεση DM από τα αγαπημένα
es_es: Quitar de favoritos
fi: Poista yksityisviesti suosikeista
fr: Retirer le MP des favoris
he: הסרת צ'אט מהמועדפים
hu: DM eltávolítása a kedvencek közül
id: Hapus DM dari favorit
ja: DMをお気に入りから削除
ko: DM 즐겨찾기 해제
lt: Pašalinti DM iš mėgstamiausių
nl: DM uit favorieten verwijderen
no: Fjern direktemeldingssamtale fra favoritter
pt_br: Remover conversa direta dos favoritos
ro: Elimină DM-ul din favorite
ru: Удалить личный чат из избранного
sv_se: Ta bort DM från favoriter
tr: DM'i favorilerden kaldır
uk: Видалити приватний чат з вибраного
vi: Bỏ yêu thích tin nhắn trực tiếp
zh_tw: 將私訊從我的最愛移除

source: Unfavorite emoji
ar: إزالة الرمز التعبيري من المفضلة
bg: Премахни емоджито от любими
de: Emoji aus Favoriten entfernen
el: Αφαίρεση emoji από τα αγαπημένα
es_es: Quitar de favoritos
fi: Poista emoji suosikeista
fr: Retirer l’emoji des favoris
he: הסרת אימוג'י מהמועדפים
hu: Emoji eltávolítása a kedvencek közül
id: Hapus emoji dari favorit
ja: 絵文字をお気に入りから削除
ko: 이모티콘 즐겨찾기 해제
lt: Pašalinti jaustuką iš mėgstamiausių
nl: Emoji uit favorieten verwijderen
no: Fjern emoji fra favoritter
pt_br: Remover emoji dos favoritos
ro: Elimină emoji-ul din favorite
ru: Удалить эмодзи из избранного
sv_se: Ta bort emojins favoritmarkering
tr: Emojiyi favorilerden kaldır
uk: Видалити емодзі з вибраного
vi: Bỏ yêu thích biểu tượng cảm xúc
zh_tw: 將表情符號從我的最愛移除

source: Unfavorite group DM
ar: إزالة المحادثة الجماعية من المفضلة
bg: Премахни груповото DM от любими
de: Gruppen-DM aus Favoriten entfernen
el: Αφαίρεση ομαδικής συνομιλίας από τα αγαπημένα
es_es: Quitar de favoritos el MD de grupo
fi: Poista ryhmäkeskustelu suosikeista
fr: Retirer la conversation de groupe des favoris
he: הסרת צ'אט קבוצתי מהמועדפים
hu: Csoportos beszélgetés eltávolítása a kedvencek közül
id: Hapus DM grup dari favorit
ja: グループDMをお気に入りから削除
ko: 그룹 DM 즐겨찾기 해제
lt: Pašalinti grupės DM iš mėgstamiausių
nl: Groeps-DM uit favorieten verwijderen
no: Fjern gruppechat fra favoritter
pt_br: Remover conversa em grupo dos favoritos
ro: Elimină DM-ul de grup din favorite
ru: Удалить групповой чат из избранного
sv_se: Ta bort grupp-DM från favoriter
tr: Grup DM'ini favorilerden kaldır
uk: Видалити груповий чат з вибраного
vi: Bỏ yêu thích tin nhắn nhóm
zh_tw: 將群組私訊從我的最愛移除

source: Unfavorite sticker
ar: إزالة الملصق من المفضلة
bg: Премахни стикера от любими
de: Sticker von Favoriten entfernen
el: Αφαίρεση αυτοκόλλητου από τα αγαπημένα
es_es: Quitar de favoritos
fi: Poista tarra suosikeista
fr: Retirer le sticker des favoris
he: הסרת מדבקה מהמועדפים
hu: Matrica eltávolítása a kedvencek közül
id: Hapus stiker dari favorit
ja: スタンプをお気に入りから削除
ko: 스티커 즐겨찾기 해제
lt: Pašalinti lipduką iš mėgstamiausių
nl: Sticker uit favorieten verwijderen
no: Fjern klistremerke fra favoritter
pt_br: Remover figurinha dos favoritos
ro: Elimină stickerul din favorite
ru: Удалить стикер из избранного
sv_se: Ta bort klistermärkets favoritmarkering
tr: Çıkartmayı favorilerden kaldır
uk: Видалити стікер з вибраного
vi: Bỏ yêu thích nhãn dán
zh_tw: 將貼圖從我的最愛移除

source: Unfocus
ar: إلغاء التركيز
bg: Отмени фокуса
de: Fokus aufheben
el: Κατάργηση εστίασης
es_es: Dejar de destacar
fi: Poista kohdistus
fr: Désélectionner
he: הסר מיקוד
hu: Kiemelés megszüntetése
id: Batalkan fokus
ja: フォーカスを外す
ko: 포커스 해제
lt: Nebefokusuoti
nl: Focus opheffen
no: Fjern fokus
pt_br: Remover destaque
ro: Anulează focalizarea
ru: Убрать фокус
sv_se: Avfokusera
tr: Odağı kaldır
uk: Прибрати фокус
vi: Bỏ tập trung
zh_tw: 取消聚焦

source: Unfocused
ar: غير نشطة
bg: без фокус
de: Nicht im Fokus
el: Χωρίς εστίαση
es_es: Sin foco
fi: Ei aktiivinen
fr: Fenêtre inactive
he: לא ממוקד
hu: Nincs fókuszban
id: Tidak fokus
ja: 非アクティブ
ko: 포커스 해제됨
lt: Neaktyvus
nl: Niet-actief
no: Ikke i fokus
pt_br: Sem foco
ro: fereastră inactivă
ru: Не в фокусе
sv_se: Ofokuserad
tr: Odak dışı
uk: Неактивне вікно
vi: Ở chế độ nền
zh_tw: 未聚焦

source: Unfollow
ar: إلغاء المتابعة
bg: Прекрати проследяване
de: Entfolgen
el: Διακοπή παρακολούθησης
es_es: Dejar de seguir
fi: Lopeta seuraaminen
fr: Ne plus suivre
he: בטל מעקב
hu: Megszünteti a követést
id: Berhenti mengikuti
ja: フォローをやめる
ko: 팔로우 취소
lt: Nustoti sekti
nl: Stop volgen
no: Avslutt abonnement
pt_br: Deixar de seguir
ro: Nu mai urmări
ru: Отписаться
sv_se: Sluta följa
tr: Takibi bırak
uk: Скасувати підписку
vi: Bỏ theo dõi
zh_tw: 停止追蹤

source: Unfollow {name}?
ar: هل ترغب في إلغاء متابعة {name}؟
bg: Престани да следваш {name}?
de: Kanal {name} nicht mehr abonnieren?
el: Θα σταματήσετε να παρακολουθείτε τις ανακοινώσεις του {name};
es_es: ¿Dejar de seguir a {name}?
fi: Lopetetaanko {name}-kanavan seuraaminen?
fr: Ne plus suivre {name} ?
he: להפסיק לעקוב אחר {name}?
hu: Leiratkozol erről: {name}?
id: Berhenti mengikuti {name}?
ja: {name} のフォローを解除しますか？
ko: {name} 팔로우를 취소하시겠어요?
lt: Atsisakyti prenumeratos {name}?
nl: Meld je af bij {name}?
no: Vil du slutte å følge {name}?
pt_br: Deixar de seguir {name}?
ro: Dezabonare de la {name}?
ru: Отписаться от {name}?
sv_se: Avsluta prenumeration på {name}?
tr: {name} takibini bırak?
uk: Скасувати підписку на {name}?
vi: Bỏ theo dõi {name}?
zh_tw: 取消追蹤 {name}？

source: Unfurl
ar: جلب المعاينة
bg: Разгъване
de: Linkvorschau abrufen
el: Ανάλυση
es_es: Desplegar
fi: Avaa linkin esikatselu
fr: Générer l’aperçu
he: פתיחת תצוגה מקדימה
hu: Kibontás
id: Buka tautan
ja: 展開
ko: 미리 보기
lt: Išskleisti
nl: Linkvoorbeeld ophalen
no: Hent forhåndsvisning
pt_br: Gerar prévia do link
ro: Extinde
ru: Развернуть
sv_se: Visa förhandsgranskning
tr: Önizle
uk: Розгорнути посилання
vi: Hiện bản xem trước
zh_tw: 展開連結

source: Unfurl debugger
ar: أداة تصحيح معاينات الروابط
bg: Инструмент за отстраняване на грешки при разгъване
de: Linkvorschau-Debugger
el: Εντοπισμός σφαλμάτων ενσωματώσεων
es_es: Depurador de vistas previas de enlaces
fi: Linkin esikatselun virheenkorjaus
fr: Débogueur d’aperçus de liens
he: מנפה שגיאות תצוגה מקדימה
hu: Linkelőnézet hibakeresője
id: Debugger unfurl
ja: URL展開デバッガー
ko: 미리 보기 디버거
lt: Išskleidimo derintuvas
nl: Debugger voor linkvoorbeelden
no: Feilsøking av lenkeforhåndsvisning
pt_br: Depurador de prévias de links
ro: Depanator de linkuri
ru: Отладчик развёртывания ссылок
sv_se: Felsökare för länkförhandsvisningar
tr: Gömülü içerik hata ayıklayıcısı
uk: Налагоджувач розгортання посилань
vi: Trình gỡ lỗi bản xem trước
zh_tw: 連結展開偵錯工具

source: Unicode emojis
ar: رموز يونيكود التعبيرية
bg: Unicode емоджита
el: Emoji Unicode
es_es: Emojis Unicode
fi: Unicode-emojit
fr: Emojis Unicode
he: אימוג'י Unicode
hu: Unicode-emojik
id: Emoji Unicode
ja: Unicode絵文字
ko: 유니코드 이모티콘
lt: Unikodo jaustukai
no: Unicode-emojier
pt_br: Emojis Unicode
ro: Emoji-uri Unicode
ru: Юникод-эмодзи
sv_se: Unicode-emojier
tr: Unicode emojileri
uk: Емоджі Unicode
vi: Biểu tượng cảm xúc Unicode
zh_tw: Unicode 表情符號

source: Unknown
ar: غير معروف
bg: Неизвестен
de: Unbekannt
el: Άγνωστο
es_es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hu: Ismeretlen
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
lt: Nežinoma
nl: Onbekend
no: Ukjent
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv_se: Okänt
tr: Bilinmiyor
uk: Невідомо
vi: Không rõ
zh_tw: 不明
