Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Enter one of your backup codes.
ar: أدخل أحد رموزك الاحتياطية.
bg: Въведи един от резервните си кодове.
de: Gib einen deiner Backup-Codes ein.
el: Εισαγάγετε έναν από τους εφεδρικούς κωδικούς σας.
es_es: Introduce uno de tus códigos de respaldo.
fi: Syötä jokin varakoodeistasi.
fr: Saisissez l'un de vos codes de secours.
he: הזן אחד מקודי הגיבוי שלך.
hu: Írj be egy biztonsági kódot.
id: Masukkan salah satu kode cadanganmu.
ja: バックアップコードのいずれかを入力してください。
ko: 백업 코드 중 하나를 입력하세요.
lt: Įveskite vieną iš atsarginių kodų.
nl: Voer een van je back-upcodes in.
no: Skriv inn en av reservekodene dine.
pt_br: Insira um dos seus códigos de recuperação.
ro: Introdu unul dintre codurile tale de rezervă.
ru: Введите один из резервных кодов.
sv_se: Ange en av dina reservkoder.
tr: Yedek kodlarınızdan birini girin.
uk: Введіть один зі своїх резервних кодів.
vi: Nhập một trong các mã dự phòng của bạn.
zh_tw: 請輸入其中一組備用碼。

source: Enter picture-in-picture
ar: دخول وضع "صورة داخل صورة"
bg: Влизане в режим „картина в картината“
de: Bild-im-Bild-Modus aktivieren
el: Είσοδος σε λειτουργία εικόνας-σε-εικόνα
es_es: Activar imagen en imagen
fi: Siirry kuva kuvassa -tilaan
fr: Passer en mode image dans l'image
he: מעבר למצב תמונה בתוך תמונה
hu: Kép a képben módba lépés
id: Masuk mode gambar-dalam-gambar
ja: ピクチャーインピクチャーを開始
ko: PIP 모드로 전환
lt: Įjungti vaizdo vaizde režimą
nl: Beeld-in-beeldmodus inschakelen
no: Vis i bilde-i-bilde
pt_br: Entrar no modo picture-in-picture
ro: Intră în modul imagine în imagine
ru: Включить режим «картинка в картинке»
sv_se: Gå till bild-i-bild
tr: Resim içinde resim moduna gir
uk: Увійти в режим «картинка в картинці»
vi: Vào chế độ hình trong hình
zh_tw: 進入子母畫面

source: Enter self-hosted instance URL (e.g. {exampleInstanceDomain})
ar: أدخل عنوان URL للمثيل المستضاف ذاتيًا (على سبيل المثال، {exampleInstanceDomain})
bg: Въведете URL на самохостван инстанс (напр. {exampleInstanceDomain})
de: Gib die URL deiner selbst gehosteten Instanz ein (z. B. {exampleInstanceDomain})
el: Εισαγάγετε τη διεύθυνση URL της αυτο-φιλοξενούμενης παρουσίας (π.χ. {exampleInstanceDomain})
es_es: Introduce la URL de tu instancia autohospedada (por ejemplo, {exampleInstanceDomain})
fi: Syötä itse isännöidyn palvelimen URL (esim. {exampleInstanceDomain})
fr: Entrez l'URL de votre instance auto-hébergée (par ex. {exampleInstanceDomain})
he: הזן כתובת URL של אינסטנס עצמאי (לדוגמה, {exampleInstanceDomain})
hu: Ön által üzemeltetett példány URL-je (pl. {exampleInstanceDomain})
id: Masukkan URL instance self-hosted (misalnya {exampleInstanceDomain})
ja: 自己ホスト型インスタンスのURLを入力してください（例：{exampleInstanceDomain}）
ko: 자체 호스팅 인스턴스 URL 입력 (예: {exampleInstanceDomain})
lt: Įveskite savarankiškai prižiūrimo serverio URL adresą (pvz., {exampleInstanceDomain})
nl: Voer de URL van je zelf-gehoste instantie in (bijv. {exampleInstanceDomain})
no: Skriv inn URL-en til selvhostet instans (f.eks. {exampleInstanceDomain})
pt_br: Digite o URL da instância auto-hospedada (ex: {exampleInstanceDomain})
ro: Introdu adresa URL a instanței self-hosted (de ex. {exampleInstanceDomain})
ru: Введите URL вашего сервера (например, {exampleInstanceDomain})
sv_se: Ange URL för självhostad instans (t.ex. {exampleInstanceDomain})
tr: Kendi barındırdığınız örnek URL'sini girin (ör. {exampleInstanceDomain})
uk: Введіть URL самостійно розміщеного екземпляра (наприклад, {exampleInstanceDomain})
vi: Nhập URL của máy chủ riêng (ví dụ: {exampleInstanceDomain})
zh_tw: 輸入自架伺服器 URL (例如 {exampleInstanceDomain})

source: Enter text
ar: أدخل نصًا
bg: Въведи текст
de: Text eingeben
el: Πληκτρολογήστε κείμενο
es_es: Introduce texto
fi: Kirjoita teksti
fr: Saisir du texte
he: הזן טקסט
hu: Szöveg beírása
id: Masukkan teks
ja: テキストを入力
ko: 텍스트 입력
lt: Įveskite tekstą
nl: Tekst invoeren
no: Skriv inn tekst
pt_br: Digite um texto
ro: Introdu text
ru: Введите текст
sv_se: Ange text
tr: Metin girin
uk: Введіть текст
vi: Nhập văn bản
zh_tw: 輸入文字

source: Enter the {digitCount}-digit code from your authenticator app or a backup code.
ar: أدخل الرمز المكون من {digitCount} أرقام من تطبيق المصادقة أو رمزًا احتياطيًا.
bg: Въведи {digitCount}-цифрения код от приложението за удостоверяване или резервен код.
de: Gib den {digitCount}-stelligen Code aus deiner Authenticator-App oder einen deiner Backup-Codes ein.
el: Εισαγάγετε τον κωδικό {digitCount} ψηφίων από την εφαρμογή ελέγχου ταυτότητας ή έναν εφεδρικό κωδικό.
es_es: Introduce el código de {digitCount} dígitos de tu aplicación de autenticación o un código de respaldo.
fi: Anna {digitCount}-numeroinen koodi todennussovelluksestasi tai varakoodi.
fr: Saisissez le code à {digitCount} chiffres de votre application d'authentification ou un code de secours.
he: הזן את הקוד בן {digitCount} הספרות מאפליקציית האימות שלך או קוד גיבוי.
hu: Add meg a hitelesítő alkalmazásod {digitCount} számjegyű kódját vagy egy biztonsági kódot.
id: Masukkan kode {digitCount} digit dari aplikasi autentikatormu atau kode cadangan.
ja: 認証アプリまたはバックアップコードから{digitCount}桁のコードを入力してください。
ko: 인증 앱의 {digitCount}자리 코드나 백업 코드를 입력하세요.
lt: Įveskite {digitCount} skaitmenų kodą iš autentifikavimo programėlės arba atsarginį kodą.
nl: Voer de code van {digitCount} cijfers uit je authenticator-app of een back-upcode in.
no: Skriv inn den {digitCount}-sifrede koden fra autentiseringsappen din eller en reservekode.
pt_br: Insira o código de {digitCount} dígitos do seu aplicativo autenticador ou um código de recuperação.
ro: Introdu codul de {digitCount} cifre din aplicația de autentificare sau un cod de rezervă.
ru: Введите {digitCount}-значный код из приложения-аутентификатора или резервный код.
sv_se: Ange den {digitCount}-siffriga koden från din autentiseringsapp eller en reservkod.
tr: Kimlik doğrulayıcı uygulamanızdaki {digitCount} haneli kodu veya bir yedek kodu girin.
uk: Введіть {digitCount}-значний код із застосунку автентифікації або резервний код.
vi: Nhập mã gồm {digitCount} chữ số từ ứng dụng xác thực hoặc mã dự phòng của bạn.
zh_tw: 請輸入驗證器應用程式中的 {digitCount} 位數驗證碼，或輸入一組備用碼。

source: Enter the {digitCount}-digit code from your authenticator app or one of your backup codes.
ar: أدخل الرمز المكون من {digitCount} أرقام من تطبيق المصادقة أو أحد رموزك الاحتياطية.
bg: Въведи {digitCount}-цифрения код от приложението за удостоверяване или един от резервните си кодове.
de: Gib den {digitCount}-stelligen Code aus deiner Authenticator-App oder einen deiner Backup-Codes ein.
el: Εισαγάγετε τον κωδικό {digitCount} ψηφίων από την εφαρμογή ελέγχου ταυτότητας ή έναν από τους εφεδρικούς κωδικούς σας.
es_es: Introduce el código de {digitCount} dígitos de tu aplicación de autenticación o uno de tus códigos de respaldo.
fi: Anna {digitCount}-numeroinen koodi todennussovelluksestasi tai jokin varakoodeistasi.
fr: Saisissez le code à {digitCount} chiffres de votre application d’authentification ou l’un de vos codes de secours.
he: הזן את הקוד בן {digitCount} הספרות מאפליקציית האימות שלך או אחד מקודי הגיבוי שלך.
hu: Add meg a hitelesítő alkalmazásod {digitCount} számjegyű kódját vagy az egyik biztonsági kódodat.
id: Masukkan kode {digitCount} digit dari aplikasi autentikatormu atau salah satu kode cadanganmu.
ja: 認証アプリの{digitCount}桁のコード、またはバックアップコードのいずれかを入力してください。
ko: 인증 앱의 {digitCount}자리 코드나 백업 코드 중 하나를 입력하세요.
lt: Įveskite {digitCount} skaitmenų kodą iš autentifikavimo programėlės arba vieną iš atsarginių kodų.
nl: Voer de code van {digitCount} cijfers uit je authenticator-app of een van je back-upcodes in.
no: Skriv inn den {digitCount}-sifrede koden fra autentiseringsappen din eller en av reservekodene dine.
pt_br: Insira o código de {digitCount} dígitos do seu aplicativo autenticador ou um dos seus códigos de recuperação.
ro: Introdu codul de {digitCount} cifre din aplicația de autentificare sau unul dintre codurile tale de rezervă.
ru: Введите {digitCount}-значный код из приложения-аутентификатора или один из резервных кодов.
sv_se: Ange den {digitCount}-siffriga koden från din autentiseringsapp eller en av dina reservkoder.
tr: Kimlik doğrulayıcı uygulamanızdaki {digitCount} haneli kodu veya yedek kodlarınızdan birini girin.
uk: Введіть {digitCount}-значний код із застосунку автентифікації або один із резервних кодів.
vi: Nhập mã gồm {digitCount} chữ số từ ứng dụng xác thực hoặc một trong các mã dự phòng của bạn.
zh_tw: 請輸入驗證器應用程式中的 {digitCount} 位數驗證碼，或其中一組備用碼。

source: Enter the {digitCount}-digit code from your authenticator app.
ar: أدخل الرمز المكون من {digitCount} أرقام من تطبيق المصادقة الخاص بك.
bg: Въведи {digitCount}-цифрения код от приложението за удостоверяване.
de: Gib den {digitCount}-stelligen Code aus deiner Authenticator-App ein.
el: Εισαγάγετε τον κωδικό {digitCount} ψηφίων από την εφαρμογή ελέγχου ταυτότητας.
es_es: Introduce el código de {digitCount} dígitos de tu aplicación de autenticación.
fi: Syötä todennussovelluksesi {digitCount}-numeroinen koodi.
fr: Saisissez le code à {digitCount} chiffres de votre application d'authentification.
he: הזן את הקוד בן {digitCount} הספרות מאפליקציית האימות שלך.
hu: Add meg a hitelesítő alkalmazásod {digitCount} számjegyű kódját.
id: Masukkan kode {digitCount} digit dari aplikasi autentikatormu.
ja: 認証アプリに表示された{digitCount}桁のコードを入力してください。
ko: 인증 앱의 {digitCount}자리 코드를 입력하세요.
lt: Įveskite {digitCount} skaitmenų kodą iš savo autentifikavimo programėlės.
nl: Voer de code van {digitCount} cijfers uit je authenticator-app in.
no: Skriv inn den {digitCount}-sifrede koden fra autentiseringsappen din.
pt_br: Insira o código de {digitCount} dígitos do seu aplicativo autenticador.
ro: Introdu codul de {digitCount} cifre din aplicația de autentificare.
ru: Введите {digitCount}-значный код из приложения-аутентификатора.
sv_se: Ange den {digitCount}-siffriga koden från din autentiseringsapp.
tr: Kimlik doğrulayıcı uygulamanızdaki {digitCount} haneli kodu girin.
uk: Введіть {digitCount}-значний код із застосунку автентифікації.
vi: Nhập mã gồm {digitCount} chữ số từ ứng dụng xác thực của bạn.
zh_tw: 請輸入驗證器應用程式中的 {digitCount} 位數驗證碼。

source: Enter the code before continuing.
ar: أدخل الرمز قبل المتابعة.
bg: Въведи кода, преди да продължиш.
de: Gib den Code ein, um fortzufahren.
el: Εισάγετε τον κωδικό πριν συνεχίσετε.
es_es: Introduce el código antes de continuar.
fi: Syötä koodi ennen jatkamista.
fr: Saisissez le code avant de continuer.
he: הזן את הקוד לפני שתמשיך.
hu: A folytatáshoz add meg a kódot.
id: Masukkan kode sebelum melanjutkan.
ja: 続行する前にコードを入力してください。
ko: 계속하려면 코드를 입력하세요.
lt: Įveskite kodą prieš tęsdami.
nl: Voer de code in voordat je verdergaat.
no: Skriv inn koden før du fortsetter.
pt_br: Insira o código antes de continuar.
ro: Introdu codul înainte de a continua.
ru: Введите код, чтобы продолжить.
sv_se: Ange koden innan du fortsätter.
tr: Devam etmeden önce kodu girin.
uk: Введіть код, перш ніж продовжити.
vi: Nhập mã trước khi tiếp tục.
zh_tw: 請先輸入驗證碼再繼續。

source: Enter the code from the {PRODUCT_NAME} app
ar: أدخل الرمز من تطبيق {PRODUCT_NAME}
bg: Въведете кода от приложението {PRODUCT_NAME}
de: Gib den Code aus der {PRODUCT_NAME}-App ein
el: Εισάγετε τον κωδικό από την εφαρμογή {PRODUCT_NAME}
es_es: Introduce el código de la aplicación {PRODUCT_NAME}
fi: Syötä koodi {PRODUCT_NAME}-sovelluksesta
fr: Entrez le code de l'application {PRODUCT_NAME}
he: הזן את הקוד מאפליקציית {PRODUCT_NAME}
hu: Írd be a kódot a(z) {PRODUCT_NAME} alkalmazásból
id: Masukkan kode dari aplikasi {PRODUCT_NAME}
ja: {PRODUCT_NAME}アプリからコードを入力してください
ko: {PRODUCT_NAME} 앱에서 코드를 입력하세요
lt: Įveskite kodą iš „{PRODUCT_NAME}“ programėlės
nl: Voer de code uit de {PRODUCT_NAME}-app in
no: Skriv inn koden fra {PRODUCT_NAME}-appen
pt_br: Digite o código do app {PRODUCT_NAME}
ro: Introdu codul din aplicația {PRODUCT_NAME}
ru: Введите код из приложения {PRODUCT_NAME}
sv_se: Ange koden från {PRODUCT_NAME}-appen
tr: {PRODUCT_NAME} uygulamasından kodu girin
uk: Введіть код із програми {PRODUCT_NAME}
vi: Nhập mã từ ứng dụng {PRODUCT_NAME}
zh_tw: 在 {PRODUCT_NAME} app 中輸入驗證碼

source: Enter the code from your authenticator app.
ar: أدخل الرمز من تطبيق المصادقة الخاص بك.
bg: Въведи кода от приложението за удостоверяване.
de: Gib den Code aus deiner Authenticator-App ein.
el: Εισάγετε τον κωδικό από την εφαρμογή ελέγχου ταυτότητας.
es_es: Introduce el código de tu aplicación de autenticación.
fi: Syötä koodi todennussovelluksestasi.
fr: Saisissez le code de votre application d'authentification.
he: הזן את הקוד מאפליקציית האימות שלך.
hu: Add meg a hitelesítő alkalmazásodban látható kódot.
id: Masukkan kode dari aplikasi autentikatormu.
ja: 認証アプリのコードを入力してください。
ko: 인증 앱의 코드를 입력하세요.
lt: Įveskite kodą iš autentifikavimo programėlės.
nl: Voer de code van je authenticator-app in.
no: Skriv inn koden fra autentiseringsappen din.
pt_br: Insira o código do seu app autenticador.
ro: Introdu codul din aplicația de autentificare.
ru: Введите код из приложения-аутентификатора.
sv_se: Ange koden från din autentiseringsapp.
tr: Kimlik doğrulayıcı uygulamanızdaki kodu girin.
uk: Введіть код із застосунку автентифікації.
vi: Nhập mã từ ứng dụng xác thực của bạn.
zh_tw: 請輸入驗證器應用程式中的代碼。

source: Enter the code sent to your current email.
ar: أدخل الرمز المُرسل إلى بريدك الإلكتروني الحالي.
bg: Въведи кода, изпратен на текущия ти имейл.
de: Gib den Code ein, der an deine aktuelle E-Mail-Adresse gesendet wurde.
el: Εισάγετε τον κωδικό που στάλθηκε στο τρέχον email σας.
es_es: Introduce el código enviado a tu correo electrónico actual.
fi: Anna nykyiseen sähköpostiisi lähetetty koodi.
fr: Saisissez le code envoyé à votre adresse e-mail actuelle.
he: הזן את הקוד שנשלח לאימייל הנוכחי שלך.
hu: Add meg az aktuális e-mail-címedre küldött kódot.
id: Masukkan kode yang dikirim ke emailmu saat ini.
ja: 現在のメールアドレスに送信されたコードを入力してください。
ko: 현재 이메일로 전송된 코드를 입력하세요.
lt: Įveskite kodą, išsiųstą jūsų dabartiniu el. paštu.
nl: Voer de code in die is verzonden naar je huidige e-mailadres.
no: Skriv inn koden som ble sendt til din nåværende e-postadresse.
pt_br: Insira o código enviado para seu e-mail atual.
ro: Introdu codul trimis pe adresa ta de e-mail actuală.
ru: Введите код, отправленный на текущий адрес эл. почты.
sv_se: Ange koden som skickats till din nuvarande e-postadress.
tr: Mevcut e-posta adresinize gönderilen kodu girin.
uk: Введіть код, надісланий на вашу поточну електронну пошту.
vi: Nhập mã đã gửi đến email hiện tại của bạn.
zh_tw: 請輸入傳送到您目前電子郵件的驗證碼。

source: Enter the code sent to your email address.
ar: أدخل الرمز الذي أُرسل إلى بريدك الإلكتروني.
bg: Въведи кода, изпратен на имейл адреса ти.
de: Gib den Code ein, der an deine E-Mail-Adresse gesendet wurde.
el: Εισάγετε τον κωδικό που στάλθηκε στη διεύθυνση email σας.
es_es: Introduce el código enviado a tu correo electrónico.
fi: Anna sähköpostiisi lähetetty koodi.
fr: Saisissez le code envoyé à votre adresse e-mail.
he: הזן את הקוד שנשלח לכתובת האימייל שלך.
hu: Add meg az e-mail-címedre küldött kódot.
id: Masukkan kode yang dikirim ke alamat emailmu.
ja: メールアドレスに送信されたコードを入力してください。
ko: 이메일로 전송된 코드를 입력하세요.
lt: Įveskite į el. paštą išsiųstą kodą.
nl: Voer de code in die naar je e-mailadres is gestuurd.
no: Skriv inn koden som ble sendt til e-postadressen din.
pt_br: Digite o código enviado para o seu e-mail.
ro: Introdu codul trimis pe adresa ta de e-mail.
ru: Введите код, отправленный на вашу электронную почту.
sv_se: Ange koden som skickats till din e-postadress.
tr: E-posta adresinize gönderilen kodu girin.
uk: Введіть код, надісланий на вашу електронну адресу.
vi: Nhập mã đã gửi đến email của bạn.
zh_tw: 請輸入寄到您電子郵件地址的驗證碼。

source: Enter the code we emailed to your new address.
ar: أدخل الرمز الذي أرسلناه إلى عنوان بريدك الإلكتروني الجديد.
bg: Въведи кода, който изпратихме на новия ти имейл адрес.
de: Gib den Code ein, den wir an deine neue Adresse gemailt haben.
el: Εισάγετε τον κωδικό που στείλαμε στην καινούργια σας διεύθυνση email.
es_es: Introduce el código que te hemos enviado por correo electrónico a tu nueva dirección.
fi: Anna uuteen osoitteeseesi lähettämämme koodi.
fr: Saisissez le code que nous avons envoyé à votre nouvelle adresse e-mail.
he: הזן את הקוד ששלחנו לאימייל החדש שלך.
hu: Add meg az új e-mail-címedre küldött kódot.
id: Masukkan kode yang kami kirimkan ke alamat email barumu.
ja: 新しいメールアドレスに送信されたコードを入力してください。
ko: 새 이메일 주소로 전송된 코드를 입력하세요.
lt: Įveskite kodą, kurį išsiuntėme jūsų naujuoju el. pašto adresu.
nl: Voer de code in die we naar je nieuwe adres hebben gemaild.
no: Skriv inn koden vi sendte til den nye e-postadressen din.
pt_br: Digite o código que enviamos para seu novo endereço de e-mail.
ro: Introdu codul pe care l-am trimis prin e-mail la noua ta adresă.
ru: Введите код, который мы отправили на ваш новый адрес эл. почты.
sv_se: Ange koden vi mejlade till din nya adress.
tr: Yeni adresinize gönderdiğimiz kodu girin.
uk: Введіть код, який ми надіслали на вашу нову адресу електронної пошти.
vi: Nhập mã chúng tôi đã gửi đến địa chỉ email mới của bạn.
zh_tw: 請輸入我們寄到您新信箱的驗證碼。

source: Enter the code we sent to your email to verify it. Your password will be set once the code is confirmed.
ar: أدخل الرمز الذي أرسلناه إلى بريدك الإلكتروني للتحقق منه. سيتم تعيين كلمة مرورك بمجرد تأكيد الرمز.
bg: Въведи кода, който изпратихме на имейла ти, за да го потвърдиш. Паролата ти ще бъде зададена, след като кодът бъде потвърден.
de: Gib den Code ein, den wir dir per E-Mail geschickt haben, um sie zu verifizieren. Dein Passwort wird festgelegt, sobald der Code bestätigt wurde.
el: Εισάγετε τον κωδικό που στείλαμε στο email σας για να το επαληθεύσετε. Ο κωδικός πρόσβασής σας θα οριστεί μόλις επιβεβαιωθεί ο κωδικός επαλήθευσης.
es_es: Introduce el código que te hemos enviado a tu correo electrónico para verificarlo. Tu contraseña se establecerá una vez que se confirme el código.
fi: Vahvista sähköpostiosoitteesi antamalla siihen lähettämämme koodi. Salasanasi asetetaan, kun koodi on vahvistettu.
fr: Saisissez le code que nous avons envoyé à votre adresse e-mail pour la vérifier. Votre mot de passe sera défini une fois le code confirmé.
he: הזן את הקוד ששלחנו לאימייל שלך כדי לאמת אותו. הסיסמה שלך תוגדר לאחר אישור הקוד.
hu: Add meg az e-mail-címedre küldött kódot az ellenőrzéshez. A jelszavad a kód megerősítése után lesz beállítva.
id: Masukkan kode yang kami kirim ke emailmu untuk memverifikasinya. Kata sandimu akan diatur setelah kode dikonfirmasi.
ja: メールアドレスに送信されたコードを入力して認証してください。コードが確認されると、パスワードが設定されます。
ko: 이메일로 전송된 코드를 입력하여 인증해 주세요. 코드가 확인되면 비밀번호가 설정됩니다.
lt: Įveskite kodą, kurį išsiuntėme jūsų el. paštu, kad jį patvirtintumėte. Jūsų slaptažodis bus nustatytas, kai kodas bus patvirtintas.
nl: Voer de code in die we naar je e-mailadres hebben gestuurd om het te verifiëren. Je wachtwoord wordt ingesteld zodra de code is bevestigd.
no: Skriv inn koden vi sendte til e-postadressen din, for å bekrefte den. Passordet ditt blir angitt når koden er bekreftet.
pt_br: Insira o código que enviamos para seu e-mail para verificá-lo. Sua senha será definida assim que o código for confirmado.
ro: Introdu codul pe care l-am trimis pe e-mail pentru a-l verifica. Parola ta va fi setată după confirmarea codului.
ru: Введите код, который мы отправили на вашу почту, чтобы подтвердить ее. Пароль будет установлен после подтверждения кода.
sv_se: Ange koden vi skickade till din e-post för att verifiera den. Ditt lösenord ställs in när koden har bekräftats.
tr: E-postanızı doğrulamak için size gönderdiğimiz kodu girin. Kod onaylandıktan sonra parolanız ayarlanacaktır.
uk: Введіть код, який ми надіслали на вашу електронну пошту, щоб підтвердити її. Ваш пароль буде встановлено після підтвердження коду.
vi: Nhập mã chúng tôi đã gửi đến email của bạn để xác minh. Mật khẩu của bạn sẽ được đặt sau khi mã được xác nhận.
zh_tw: 請輸入我們寄到您電子郵件的驗證碼。驗證碼確認後，您的密碼就會設定完成。

source: Enter the invite link to join a community.
ar: أدخل رابط الدعوة للانضمام إلى مجتمع.
bg: Въведи линка за покана, за да се присъединиш към общност.
de: Gib den Einladungslink ein, um einer Community beizutreten.
el: Εισάγετε τον σύνδεσμο πρόσκλησης για να μπείτε σε μια κοινότητα.
es_es: Introduce el enlace de invitación para unirte a una comunidad.
fi: Liity yhteisöön antamalla kutsulinkki.
fr: Saisissez le lien d'invitation pour rejoindre une communauté.
he: הזן את קישור ההזמנה כדי להצטרף לקהילה.
hu: Írd be a meghívólinket a közösséghez való csatlakozáshoz.
id: Masukkan tautan undangan untuk bergabung ke komunitas.
ja: コミュニティに参加するための招待リンクを入力してください。
ko: 커뮤니티에 참여하려면 초대 링크를 입력하세요.
lt: Įveskite kvietimo nuorodą, kad prisijungtumėte prie bendruomenės.
nl: Voer de uitnodigingslink in om deel te nemen aan een community.
no: Skriv inn invitasjonslenken for å bli med i et fellesskap.
pt_br: Insira o link de convite para entrar em uma comunidade.
ro: Introdu linkul de invitație pentru a te alătura unei comunități.
ru: Введите ссылку-приглашение, чтобы присоединиться к сообществу.
sv_se: Ange inbjudningslänken för att gå med i en community.
tr: Bir topluluğa katılmak için davet bağlantısını girin.
uk: Введіть посилання-запрошення, щоб приєднатися до спільноти.
vi: Nhập liên kết mời để tham gia cộng đồng.
zh_tw: 輸入邀請連結以加入社群。

source: Enter the new email you want to use. We'll send a code there next.
ar: أدخل البريد الإلكتروني الجديد الذي تريد استخدامه. سنرسل إليه رمزًا بعد ذلك.
bg: Въведи новия имейл, който искаш да използваш. Ще изпратим код там.
de: Gib die neue E-Mail-Adresse ein, die du verwenden möchtest. Wir senden dir dann einen Code dorthin.
el: Εισάγετε το νέο email που θέλετε να χρησιμοποιήσετε. Θα στείλουμε έναν κωδικό εκεί στη συνέχεια.
es_es: Introduce el nuevo correo electrónico que quieres usar. Te enviaremos un código allí a continuación.
fi: Anna uusi sähköpostiosoite. Lähetämme sinne koodin seuraavaksi.
fr: Saisissez la nouvelle adresse e-mail que vous souhaitez utiliser. Nous vous enverrons un code à cette adresse.
he: הזן את כתובת האימייל החדשה שבה תרצה להשתמש. נשלח לשם קוד בהמשך.
hu: Add meg az új e-mail-címedet. Kódot küldünk oda.
id: Masukkan email baru yang ingin kamu gunakan. Kami akan mengirimkan kode ke sana.
ja: 新しいメールアドレスを入力してください。このアドレスに認証コードを送信します。
ko: 새 이메일 주소를 입력해 주세요. 다음 단계에서 인증 코드를 보내드릴게요.
lt: Įveskite naują el. pašto adresą, kurį norite naudoti. Ten atsiųsime kodą.
nl: Voer het nieuwe e-mailadres in dat je wilt gebruiken. We sturen hierna een code naar dat adres.
no: Skriv inn den nye e-postadressen du vil bruke. Deretter sender vi en kode dit.
pt_br: Insira o novo e-mail que você quer usar. Enviaremos um código para lá em seguida.
ro: Introdu noua adresă de e-mail pe care vrei să o folosești. Îți vom trimite un cod acolo.
ru: Введите новый адрес электронной почты. Мы отправим туда код.
sv_se: Ange den nya e-postadress du vill använda. Vi skickar en kod dit sedan.
tr: Kullanmak istediğiniz yeni e-postayı girin. Bir sonraki adımda oraya bir kod göndereceğiz.
uk: Введіть нову електронну адресу, яку хочете використовувати. Ми надішлемо туди код.
vi: Nhập email mới bạn muốn dùng. Chúng tôi sẽ gửi mã xác nhận đến đó.
zh_tw: 請輸入您想使用的新電子郵件。我們稍後會將驗證碼傳送到該信箱。
