Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Are you sure you want to delete <0>{0}</0>? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف <0>{0}</0>؟ لا يمكن التراجع عن هذا الإجراء.
bg: Наистина ли искаш да изтриеш <0>{0}</0>? Това действие не може да бъде отменено.
de: Möchtest du "<0>{0}</0>" wirklich löschen? Dies kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το <0>{0}</0>; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que quieres eliminar <0>{0}</0>? Esto no se puede deshacer.
fi: Haluatko varmasti poistaa kohteen <0>{0}</0>? Tätä toimintoa ei voi kumota.
fr: Voulez-vous vraiment supprimer <0>{0}</0> ? Cette action est irréversible.
he: האם למחוק את <0>{0}</0>? לא ניתן לבטל פעולה זו.
hu: Biztosan törölni szeretnéd a(z) <0>{0}</0> csatornát? Ezt a műveletet nem lehet visszavonni.
id: Yakin ingin menghapus <0>{0}</0>? Tindakan ini tidak bisa dibatalkan.
ja: <0>{0}</0>を削除しますか？この操作は元に戻せません。
ko: <0>{0}</0>을(를) 정말 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti <0>{0}</0>? Šio veiksmo anuliuoti negalima.
nl: Weet je zeker dat je <0>{0}</0> wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette <0>{0}</0>? Dette kan ikke angres.
pt_br: Tem certeza de que deseja excluir <0>{0}</0>? Esta ação não poderá ser desfeita.
ro: Sigur dorești să ștergi <0>{0}</0>? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить <0>{0}</0>? Это действие нельзя отменить.
sv_se: Är du säker på att du vill ta bort <0>{0}</0>? Detta kan inte ångras.
tr: <0>{0}</0> silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити <0>{0}</0>? Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn xóa <0>{0}</0> không? Thao tác này không thể hoàn tác.
zh_tw: 確定要刪除「<0>{0}</0>」嗎？此動作無法復原。

source: Are you sure you want to delete every message in your personal notes? This will permanently remove all messages and their attachments. This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف كل الرسائل في ملاحظاتك الشخصية؟ سيؤدي هذا إلى إزالة جميع الرسائل ومرفقاتها بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
bg: Наистина ли искаш да изтриеш всички съобщения в личните си бележки? Това ще премахне завинаги всички съобщения и прикачените към тях файлове. Това действие не може да бъде отменено.
de: Möchtest du wirklich alle Nachrichten in deinen persönlichen Notizen löschen? Dadurch werden alle Nachrichten und deren Anhänge dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε όλα τα μηνύματα στις προσωπικές σας σημειώσεις; Αυτό θα καταργήσει οριστικά όλα τα μηνύματα και τα συνημμένα τους. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que quieres eliminar todos los mensajes de tus notas personales? Esto eliminará permanentemente todos los mensajes y sus archivos adjuntos. Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa kaikki viestit henkilökohtaisista muistiinpanoistasi? Tämä poistaa pysyvästi kaikki viestit ja niiden liitteet. Toimintoa ei voi kumota.
fr: Voulez-vous vraiment supprimer tous les messages de vos notes personnelles ? Cela supprimera définitivement tous les messages et leurs pièces jointes. Cette action est irréversible.
he: האם למחוק את כל ההודעות מהפתקים האישיים שלך? פעולה זו תמחק לצמיתות את כל ההודעות והקבצים המצורפים אליהן, ולא ניתן יהיה לבטל אותה.
hu: Biztosan törölni szeretnéd az összes üzenetet a személyes jegyzeteidből? Ez véglegesen eltávolítja az összes üzenetet és mellékletet. Ezt a műveletet nem lehet visszavonni.
id: Yakin ingin menghapus semua pesan di catatan pribadimu? Ini akan menghapus permanen semua pesan dan lampirannya. Tindakan ini tidak dapat dibatalkan.
ja: 個人用ノートのメッセージをすべて削除しますか？すべてのメッセージと添付ファイルが完全に削除されます。この操作は元に戻せません。
ko: 개인 노트의 모든 메시지를 삭제하시겠어요? 모든 메시지와 첨부 파일이 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti visas žinutes iš savo asmeninių užrašų? Tai visam laikui pašalins visas žinutes ir jų priedus. Šio veiksmo anuliuoti negalima.
nl: Weet je zeker dat je alle berichten in je persoonlijke notities wilt verwijderen? Hiermee worden alle berichten en bijlagen permanent verwijderd. Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette alle meldingene i de personlige notatene dine? Alle meldingene og vedleggene deres slettes permanent. Denne handlingen kan ikke angres.
pt_br: Tem certeza de que deseja excluir todas as mensagens das suas notas pessoais? Isso removerá permanentemente todas as mensagens e seus anexos. Esta ação não poderá ser desfeita.
ro: Sigur dorești să ștergi toate mesajele din notițele tale personale? Această acțiune va elimina definitiv toate mesajele și atașamentele lor și nu poate fi anulată.
ru: Вы уверены, что хотите удалить все сообщения в личных заметках? Это навсегда удалит все сообщения и вложения. Это действие невозможно отменить.
sv_se: Är du säker på att du vill radera alla meddelanden i dina personliga anteckningar? Detta kommer permanent att ta bort alla meddelanden och deras bilagor. Denna åtgärd kan inte ångras.
tr: Kişisel notlarınızdaki tüm mesajları silmek istediğinizden emin misiniz? Bu işlem, tüm mesajları ve eklerini kalıcı olarak kaldıracaktır. Bu eylem geri alınamaz.
uk: Ви впевнені, що хочете видалити всі повідомлення в особистих нотатках? Це назавжди видалить усі повідомлення та вкладення. Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn xóa tất cả tin nhắn trong ghi chú cá nhân không? Thao tác này sẽ xóa vĩnh viễn tất cả tin nhắn và tệp đính kèm. Bạn không thể hoàn tác hành động này.
zh_tw: 確定要刪除個人記事中的所有訊息嗎？這將永久移除所有訊息和附件，此動作無法復原。

source: Are you sure you want to delete the <0>{0}</0> role? Any members with this role will no longer have it.
ar: هل أنت متأكد أنك تريد حذف دور <0>{0}</0>؟ سيُزال هذا الدور من كل الأعضاء الذين يحملونه.
bg: Наистина ли искаш да изтриеш ролята <0>{0}</0>? Всички членове с тази роля ще я загубят.
de: Möchtest du die Rolle <0>{0}</0> wirklich löschen? Alle Mitglieder verlieren diese Rolle.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τον ρόλο <0>{0}</0>; Όλα τα μέλη που έχουν αυτόν τον ρόλο δεν θα τον έχουν πλέον.
es_es: ¿Seguro que quieres eliminar el rol <0>{0}</0>? Los miembros que lo tengan dejarán de tenerlo.
fi: Haluatko varmasti poistaa roolin <0>{0}</0>? Jäsenet, joilla on tämä rooli, menettävät sen.
fr: Voulez-vous vraiment supprimer le rôle <0>{0}</0> ? Il sera retiré de tous les membres qui le possèdent.
he: האם למחוק את התפקיד <0>{0}</0>? תפקיד זה יוסר מכל החברים שהוקצה להם.
hu: Biztosan törölni szeretnéd a(z) <0>{0}</0> szerepkört? Minden tag, aki rendelkezik ezzel a szerepkörrel, elveszíti azt.
id: Yakin ingin menghapus peran <0>{0}</0>? Semua anggota dengan peran ini tidak akan memilikinya lagi.
ja: 「<0>{0}</0>」のロールを削除してもよろしいですか？このロールを持つメンバーは、ロールを失います。
ko: <0>{0}</0> 역할을 정말 삭제하시겠어요? 이 역할을 가진 모든 멤버는 더 이상 이 역할을 갖지 못하게 됩니다.
lt: Ar tikrai norite ištrinti vaidmenį „<0>{0}</0>“? Visi nariai, turintys šį vaidmenį, jo nebeturės.
nl: Weet je zeker dat je de rol <0>{0}</0> wilt verwijderen? Leden met deze rol zullen deze dan niet meer hebben.
no: Er du sikker på at du vil slette rollen <0>{0}</0>? Alle medlemmer med denne rollen vil miste den.
pt_br: Tem certeza de que deseja excluir o cargo <0>{0}</0>? Os membros que têm esse cargo deixarão de tê-lo.
ro: Sigur dorești să ștergi rolul <0>{0}</0>? Membrii care au acest rol nu-l vor mai avea.
ru: Вы уверены, что хотите удалить роль <0>{0}</0>? У всех участников, имеющих эту роль, она будет удалена.
sv_se: Är du säker på att du vill ta bort rollen <0>{0}</0>? Alla medlemmar som har den här rollen kommer inte längre att ha den.
tr: <0>{0}</0> rolünü silmek istediğinizden emin misiniz? Bu role sahip tüm üyelerin rolü kaldırılacaktır.
uk: Ви впевнені, що хочете видалити роль <0>{0}</0>? Усі учасники, які мають цю роль, більше не матимуть її.
vi: Bạn có chắc chắn muốn xóa vai trò <0>{0}</0> không? Tất cả thành viên có vai trò này sẽ không còn vai trò đó nữa.
zh_tw: 確定要刪除「<0>{0}</0>」身分組嗎？擁有此身分組的成員將會失去它。

source: Are you sure you want to delete the category "{categoryName}"? All {channelCount} channels inside will be moved to the top of the channel list.
ar: هل أنت متأكد أنك تريد حذف الفئة "{categoryName}"؟ سيتم نقل جميع القنوات البالغ عددها {channelCount} داخلها إلى أعلى قائمة القنوات.
bg: Наистина ли искаш да изтриеш категорията „{categoryName}“? Всички {channelCount} канала в нея ще бъдат преместени в началото на списъка с канали.
de: Möchtest du die Kategorie „{categoryName}“ wirklich löschen? Alle {channelCount} enthaltenen Kanäle werden an den Anfang der Kanalliste verschoben.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε την κατηγορία "{categoryName}"; Όλα τα {channelCount} κανάλια που περιέχει θα μετακινηθούν στην κορυφή της λίστας καναλιών.
es_es: ¿Seguro que quieres eliminar la categoría "{categoryName}"? {channelCount, plural, one {El canal que contiene se moverá al principio de la lista de canales.} other {Todos los # canales que contiene se moverán al principio de la lista de canales.}}
fi: Haluatko varmasti poistaa kategorian "{categoryName}"? Kaikki sen {channelCount} kanavaa siirretään kanavaluettelon alkuun.
fr: Voulez-vous vraiment supprimer la catégorie « {categoryName} » ? Tous ses salons ({channelCount}) seront déplacés en haut de la liste des salons.
he: האם למחוק את הקטגוריה "{categoryName}"? כל {channelCount} הערוצים שבתוכה יועברו לראש רשימת הערוצים.
hu: Biztosan törölni szeretnéd a(z) „{categoryName}” kategóriát? Az összes benne lévő {channelCount} csatorna a csatornalista tetejére kerül.
id: Yakin ingin menghapus kategori "{categoryName}"? Semua {channelCount} saluran di dalamnya akan dipindahkan ke bagian atas daftar saluran.
ja: カテゴリ「{categoryName}」を削除しますか？中の{channelCount}個のチャンネルはすべてチャンネルリストの先頭に移動します。
ko: 카테고리 "{categoryName}"을(를) 삭제하시겠어요? 안에 있는 채널 {channelCount}개가 모두 채널 목록 상단으로 이동됩니다.
lt: Ar tikrai norite ištrinti kategoriją „{categoryName}“? Visi joje esantys kanalai ({channelCount}) bus perkelti į kanalų sąrašo viršų.
nl: Weet je zeker dat je de categorie "{categoryName}" wilt verwijderen? Alle {channelCount} kanalen hierin worden naar de bovenkant van de kanalenlijst verplaatst.
no: Er du sikker på at du vil slette kategorien «{categoryName}»? Alle de {channelCount} kanalene i kategorien flyttes til toppen av kanallisten.
pt_br: Tem certeza de que deseja excluir a categoria "{categoryName}"? Todos os {channelCount} canais dentro dela serão movidos para o topo da lista de canais.
ro: Sigur dorești să ștergi categoria „{categoryName}”? Toate canalele din interior ({channelCount}) vor fi mutate în partea de sus a listei de canale.
ru: Вы уверены, что хотите удалить категорию «{categoryName}»? Все находящиеся в ней каналы ({channelCount}) будут перемещены в начало списка каналов.
sv_se: Är du säker på att du vill radera kategorin "{categoryName}"? Alla {channelCount} kanaler inuti kommer att flyttas högst upp i kanallistan.
tr: "{categoryName}" kategorisini silmek istediğinizden emin misiniz? İçindeki tüm {channelCount} kanal, kanal listesinin en üstüne taşınacaktır.
uk: Ви впевнені, що хочете видалити категорію «{categoryName}»? Усі канали в ній ({channelCount}) буде переміщено на початок списку каналів.
vi: Bạn có chắc chắn muốn xóa danh mục "{categoryName}" không? Tất cả {channelCount} kênh bên trong sẽ được chuyển lên đầu danh sách kênh.
zh_tw: 您確定要刪除「{categoryName}」類別嗎？裡面所有的 {channelCount} 個頻道將會移到頻道列表的最上方。

source: Are you sure you want to delete the category "{categoryName}"? The channel inside will be moved to the top of the channel list.
ar: هل أنت متأكد أنك تريد حذف الفئة "{categoryName}"؟ سيتم نقل القناة بداخلها إلى أعلى قائمة القنوات.
bg: Наистина ли искаш да изтриеш категорията „{categoryName}“? Каналът в нея ще бъде преместен в началото на списъка с канали.
de: Möchtest du die Kategorie "{categoryName}" wirklich löschen? Der darin enthaltene Kanal wird an den Anfang der Kanalliste verschoben.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε την κατηγορία "{categoryName}"; Το κανάλι που περιέχει θα μετακινηθεί στην κορυφή της λίστας καναλιών.
es_es: ¿Seguro que quieres eliminar la categoría "{categoryName}"? El canal que contiene se moverá al principio de la lista de canales.
fi: Haluatko varmasti poistaa kategorian "{categoryName}"? Sen sisältämä kanava siirretään kanavaluettelon alkuun.
fr: Voulez-vous vraiment supprimer la catégorie « {categoryName} » ? Le salon qu’elle contient sera déplacé en haut de la liste des salons.
he: האם למחוק את הקטגוריה "{categoryName}"? הערוץ שבתוכה יועבר לראש רשימת הערוצים.
hu: Biztosan törölni szeretnéd a(z) „{categoryName}” kategóriát? A benne lévő csatorna a csatornalista tetejére kerül.
id: Yakin ingin menghapus kategori "{categoryName}"? Saluran di dalamnya akan dipindahkan ke bagian atas daftar saluran.
ja: カテゴリ「{categoryName}」を削除しますか？中のチャンネルはチャンネルリストの先頭に移動します。
ko: 카테고리 "{categoryName}"을(를) 삭제하시겠어요? 안에 있는 채널은 채널 목록의 맨 위로 이동됩니다.
lt: Ar tikrai norite ištrinti kategoriją „{categoryName}“? Joje esantis kanalas bus perkeltas į kanalų sąrašo viršų.
nl: Weet je zeker dat je de categorie "{categoryName}" wilt verwijderen? Het kanaal erin wordt verplaatst naar de bovenkant van de kanalenlijst.
no: Er du sikker på at du vil slette kategorien «{categoryName}»? Kanalen i kategorien flyttes til toppen av kanallisten.
pt_br: Tem certeza de que deseja excluir a categoria "{categoryName}"? O canal dentro dela será movido para o topo da lista de canais.
ro: Sigur dorești să ștergi categoria „{categoryName}”? Canalul din interior va fi mutat în partea de sus a listei de canale.
ru: Вы уверены, что хотите удалить категорию «{categoryName}»? Канал внутри будет перемещен в начало списка каналов.
sv_se: Är du säker på att du vill radera kategorin "{categoryName}"? Kanalen inuti flyttas till toppen av kanallistan.
tr: "{categoryName}" kategorisini silmek istediğinizden emin misiniz? İçindeki kanal, kanal listesinin en üstüne taşınacaktır.
uk: Ви впевнені, що хочете видалити категорію «{categoryName}»? Канал у ній буде переміщено на початок списку каналів.
vi: Bạn có chắc chắn muốn xóa danh mục "{categoryName}" không? Kênh bên trong sẽ được chuyển lên đầu danh sách kênh.
zh_tw: 您確定要刪除「{categoryName}」類別嗎？裡面的頻道將會移到頻道列表的最上方。

source: Are you sure you want to delete the passkey <0>{0}</0>?
ar: هل أنت متأكد أنك تريد حذف مفتاح المرور <0>{0}</0>؟
bg: Наистина ли искаш да изтриеш ключа за достъп <0>{0}</0>?
de: Möchtest du den Passkey <0>{0}</0> wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το κλειδί πρόσβασης <0>{0}</0>;
es_es: ¿Seguro que quieres eliminar la clave de acceso <0>{0}</0>?
fi: Haluatko varmasti poistaa pääsyavaimen <0>{0}</0>?
fr: Voulez-vous vraiment supprimer la clé d'accès <0>{0}</0> ?
he: האם למחוק את מפתח הגישה <0>{0}</0>?
hu: Biztosan törölni szeretnéd a(z) <0>{0}</0> jelszókulcsot?
id: Yakin ingin menghapus passkey <0>{0}</0>?
ja: パスキー「<0>{0}</0>」を削除してもよろしいですか？
ko: 패스키 <0>{0}</0>을(를) 정말 삭제하시겠어요?
lt: Ar tikrai norite ištrinti prieigos raktą <0>{0}</0>?
nl: Weet je zeker dat je de passkey <0>{0}</0> wilt verwijderen?
no: Er du sikker på at du vil slette passnøkkelen <0>{0}</0>?
pt_br: Tem certeza de que deseja excluir a chave de acesso <0>{0}</0>?
ro: Sigur dorești să ștergi cheia de acces <0>{0}</0>?
ru: Вы уверены, что хотите удалить ключ доступа <0>{0}</0>?
sv_se: Är du säker på att du vill ta bort lösennyckeln <0>{0}</0>?
tr: <0>{0}</0> geçiş anahtarını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити ключ доступу <0>{0}</0>?
vi: Bạn có chắc chắn muốn xóa khóa truy cập <0>{0}</0> không?
zh_tw: 您確定要刪除通行金鑰 <0>{0}</0> 嗎？

source: Are you sure you want to delete this attachment? This action cannot be undone and will remove the attachment from this message.
ar: هل أنت متأكد أنك تريد حذف هذا المرفق؟ لا يمكن التراجع عن هذا الإجراء وستتم إزالة المرفق من هذه الرسالة.
bg: Наистина ли искаш да изтриеш този прикачен файл? Това действие не може да бъде отменено и ще премахне прикачения файл от това съобщение.
de: Möchtest du diesen Anhang wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden und entfernt den Anhang aus dieser Nachricht.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το συνημμένο; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί και θα καταργήσει το συνημμένο από αυτό το μήνυμα.
es_es: ¿Seguro que quieres eliminar este archivo adjunto? Esta acción no se puede deshacer y eliminará el archivo adjunto de este mensaje.
fi: Haluatko varmasti poistaa tämän liitteen? Toimintoa ei voi kumota, ja liite poistetaan tästä viestistä.
fr: Voulez-vous vraiment supprimer cette pièce jointe ? Cette action est irréversible et la pièce jointe sera retirée de ce message.
he: האם למחוק את הקובץ המצורף הזה? לא ניתן לבטל פעולה זו, והיא תסיר את הקובץ המצורף מההודעה.
hu: Biztosan törölni szeretnéd ezt a mellékletet? Ez a művelet nem vonható vissza, és eltávolítja a mellékletet ebből az üzenetből.
id: Yakin ingin menghapus lampiran ini? Tindakan ini tidak dapat dibatalkan dan akan menghapus lampiran dari pesan ini.
ja: この添付ファイルを削除してもよろしいですか？この操作は元に戻せず、メッセージから添付ファイルが削除されます。
ko: 이 첨부 파일을 삭제하시겠어요? 이 작업은 되돌릴 수 없으며, 이 메시지에서 첨부 파일이 제거됩니다.
lt: Ar tikrai norite ištrinti šį priedą? Šio veiksmo anuliuoti negalima, priedas bus pašalintas iš šios žinutės.
nl: Weet je zeker dat je deze bijlage wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt en verwijdert de bijlage uit dit bericht.
no: Er du sikker på at du vil slette dette vedlegget? Denne handlingen kan ikke angres, og vedlegget blir fjernet fra denne meldingen.
pt_br: Tem certeza de que deseja excluir este anexo? Esta ação não pode ser desfeita e removerá o anexo desta mensagem.
ro: Sigur dorești să ștergi acest atașament? Această acțiune nu poate fi anulată și va elimina atașamentul din acest mesaj.
ru: Вы уверены, что хотите удалить это вложение? Это действие необратимо и удалит вложение из этого сообщения.
sv_se: Är du säker på att du vill radera den här bilagan? Det går inte att ångra den här åtgärden och bilagan kommer att tas bort från meddelandet.
tr: Bu eki silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve ek bu mesajdan kaldırılır.
uk: Ви впевнені, що хочете видалити це вкладення? Цю дію не можна буде скасувати, і вкладення буде видалено з цього повідомлення.
vi: Bạn có chắc chắn muốn xóa tệp đính kèm này không? Thao tác này không thể hoàn tác và sẽ xóa tệp đính kèm khỏi tin nhắn này.
zh_tw: 確定要刪除此附件嗎？此動作無法復原，且會將此訊息中的附件移除。

source: Are you sure you want to delete this community? This action cannot be undone. All channels, messages, and settings will be permanently deleted.
ar: هل أنت متأكد أنك تريد حذف هذا المجتمع؟ لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع القنوات والرسائل والإعدادات نهائيًا.
bg: Наистина ли искаш да изтриеш тази общност? Това действие не може да бъде отменено. Всички канали, съобщения и настройки ще бъдат изтрити завинаги.
de: Möchtest du diese Community wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden. Alle Kanäle, Nachrichten und Einstellungen werden dauerhaft gelöscht.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν την κοινότητα; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Όλα τα κανάλια, τα μηνύματα και οι ρυθμίσεις θα διαγραφούν οριστικά.
es_es: ¿Seguro que quieres eliminar esta comunidad? Esta acción no se puede deshacer. Todos los canales, mensajes y ajustes se eliminarán permanentemente.
fi: Haluatko varmasti poistaa tämän yhteisön? Tätä toimintoa ei voi kumota. Kaikki kanavat, viestit ja asetukset poistetaan pysyvästi.
fr: Voulez-vous vraiment supprimer cette communauté ? Cette action est irréversible. Tous les salons, messages et paramètres seront définitivement supprimés.
he: האם למחוק את הקהילה הזו? לא ניתן לבטל פעולה זו. כל הערוצים, ההודעות וההגדרות יימחקו לצמיתות.
hu: Biztosan törölni szeretnéd ezt a közösséget? Ez a művelet nem vonható vissza. Minden csatorna, üzenet és beállítás véglegesen törlődik.
id: Yakin ingin menghapus komunitas ini? Tindakan ini tidak bisa dibatalkan. Semua saluran, pesan, dan pengaturan akan dihapus secara permanen.
ja: このコミュニティを削除しますか？この操作は元に戻せません。すべてのチャンネル、メッセージ、設定は完全に削除されます。
ko: 정말 이 커뮤니티를 삭제하시겠어요? 이 작업은 되돌릴 수 없으며, 모든 채널, 메시지, 설정이 영구적으로 삭제됩니다.
lt: Ar tikrai norite ištrinti šią bendruomenę? Šio veiksmo anuliuoti negalima. Visi kanalai, žinutės ir nustatymai bus visam laikui ištrinti.
nl: Weet je zeker dat je deze community wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt. Alle kanalen, berichten en instellingen worden permanent verwijderd.
no: Er du sikker på at du vil slette dette fellesskapet? Denne handlingen kan ikke angres. Alle kanaler, meldinger og innstillinger blir slettet permanent.
pt_br: Tem certeza de que deseja excluir esta comunidade? Esta ação não poderá ser desfeita. Todos os canais, mensagens e configurações serão excluídos permanentemente.
ro: Sigur dorești să ștergi această comunitate? Această acțiune nu poate fi anulată. Toate canalele, mesajele și setările vor fi șterse definitiv.
ru: Вы уверены, что хотите удалить это сообщество? Это действие необратимо. Все каналы, сообщения и настройки будут удалены безвозвратно.
sv_se: Är du säker på att du vill ta bort den här communityn? Det går inte att ångra. Alla kanaler, meddelanden och inställningar tas bort permanent.
tr: Bu topluluğu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz. Tüm kanallar, mesajlar ve ayarlar kalıcı olarak silinecektir.
uk: Ви впевнені, що хочете видалити цю спільноту? Цю дію не можна скасувати. Усі канали, повідомлення та налаштування буде видалено назавжди.
vi: Bạn có chắc chắn muốn xóa cộng đồng này không? Thao tác này không thể hoàn tác. Tất cả kênh, tin nhắn và cài đặt sẽ bị xóa vĩnh viễn.
zh_tw: 確定要刪除這個社群嗎？此動作無法復原。所有頻道、訊息和設定都將永久刪除。

source: Are you sure you want to delete this passkey?
ar: هل أنت متأكد أنك تريد حذف مفتاح المرور هذا؟
bg: Наистина ли искаш да изтриеш този ключ за достъп?
de: Möchtest du diesen Passkey wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το κλειδί πρόσβασης;
es_es: ¿Seguro que quieres eliminar esta clave de acceso?
fi: Haluatko varmasti poistaa tämän pääsyavaimen?
fr: Voulez-vous vraiment supprimer cette clé d'accès ?
he: האם למחוק את מפתח הגישה הזה?
hu: Biztosan törölni szeretnéd ezt a jelszókulcsot?
id: Yakin ingin menghapus passkey ini?
ja: このパスキーを削除しますか？
ko: 이 패스키를 삭제하시겠어요?
lt: Ar tikrai norite ištrinti šį prieigos raktą?
nl: Weet je zeker dat je deze passkey wilt verwijderen?
no: Er du sikker på at du vil slette denne passnøkkelen?
pt_br: Tem certeza de que deseja excluir esta chave de acesso?
ro: Sigur dorești să ștergi această cheie de acces?
ru: Вы уверены, что хотите удалить этот ключ доступа?
sv_se: Är du säker på att du vill radera den här lösennyckeln?
tr: Bu geçiş anahtarını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей ключ доступу?
vi: Bạn có chắc chắn muốn xóa khóa truy cập này không?
zh_tw: 確定要刪除此通行金鑰嗎？
