Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Start video call
ar: بدء مكالمة فيديو
bg: Започване на видеоразговор
de: Videoanruf starten
el: Έναρξη βιντεοκλήσης
es_es: Iniciar videollamada
fi: Aloita videopuhelu
fr: Démarrer un appel vidéo
he: התחלת שיחת וידאו
hu: Videóhívás indítása
id: Mulai panggilan video
ja: ビデオ通話を開始
ko: 영상 통화 시작
lt: Pradėti vaizdo skambutį
nl: Start videogesprek
no: Start videosamtale
pt_br: Iniciar chamada de vídeo
ro: Inițiază apel video
ru: Начать видеозвонок
sv_se: Starta videosamtal
tr: Görüntülü arama başlat
uk: Почати відеодзвінок
vi: Bắt đầu cuộc gọi video
zh_tw: 發起視訊通話

source: Start voice call
ar: بدء مكالمة صوتية
bg: Започване на гласово повикване
de: Sprachanruf starten
el: Έναρξη φωνητικής κλήσης
es_es: Iniciar llamada de voz
fi: Aloita äänipuhelu
fr: Lancer un appel vocal
he: התחלת שיחה קולית
hu: Hanghívás indítása
id: Mulai panggilan suara
ja: 音声通話を開始
ko: 음성 통화 시작
lt: Pradėti balso skambutį
nl: Start spraakoproep
no: Start taleanrop
pt_br: Iniciar chamada de voz
ro: Inițiază apel vocal
ru: Начать голосовой звонок
sv_se: Starta röstsamtal
tr: Sesli arama başlat
uk: Почати голосовий дзвінок
vi: Bắt đầu cuộc gọi thoại
zh_tw: 發起語音通話

source: Start with computer
ar: التشغيل مع بدء الكمبيوتر
bg: Стартиране с компютъра
de: Beim Computerstart ausführen
el: Εκκίνηση με τον υπολογιστή
es_es: Iniciar con el ordenador
fi: Käynnistä tietokoneen mukana
fr: Démarrer avec l'ordinateur
he: הפעלה עם המחשב
hu: Indítás a számítógéppel együtt
id: Mulai saat komputer menyala
ja: 自動起動
ko: 컴퓨터 시작 시 실행
lt: Paleisti kartu su kompiuteriu
nl: Starten met computer
no: Start med datamaskinen
pt_br: Iniciar com o computador
ro: Pornire cu computerul
ru: Запускать при включении компьютера
sv_se: Starta med datorn
tr: Bilgisayarla birlikte başlat
uk: Запускати разом з комп'ютером
vi: Khởi động cùng máy tính
zh_tw: 開機時啟動

source: started a thread
ar: بدأ سلسلة محادثات
bg: създаде тема
de: hat einen Thread gestartet
el: ξεκίνησε ένα νήμα
es_es: ha iniciado un hilo
fi: aloitti säikeen
fr: a démarré un fil
he: פתח שרשור
hu: létrehozott egy szálat
id: memulai thread
ja: スレッドを開始しました
ko: 스레드를 시작했습니다
lt: pradėjo giją
nl: is een thread gestart
no: startet en tråd
pt_br: iniciou um tópico
ro: a început un fir
ru: создал(а) ветку
sv_se: startade en tråd
tr: bir ileti dizisi başlattı
uk: створив(ла) гілку
vi: đã bắt đầu một luồng
zh_tw: 在一個串流中發起了討論串

source: Started by {name}
ar: بدأ بواسطة {name}
bg: Започнато от {name}
de: Gestartet von {name}
el: Ξεκίνησε από τον/την {name}
es_es: Iniciado por {name}
fi: Aloittanut {name}
fr: Commencé par {name}
he: התחל על ידי {name}
hu: Indította: {name}
id: Dimulai oleh {name}
ja: {name}さんが開始しました
ko: {name}님이 시작했습니다.
lt: Pradėjo {name}
nl: Gestart door {name}
no: Startet av {name}
pt_br: Iniciado por {name}
ro: Pornit de {name}
ru: Начал {name}
sv_se: Startad av {name}
tr: {name} başlattı
uk: Розпочато {name}
vi: Bắt đầu bởi {name}
zh_tw: 由 {name} 發起

source: Started displaying members with this role separately
ar: بدأ عرض الأعضاء الذين لديهم هذا الدور بشكل منفصل
bg: Започна показването на членовете с тази роля отделно
de: Mitglieder mit dieser Rolle werden jetzt separat angezeigt
el: Άρχισε η ξεχωριστή εμφάνιση των μελών με αυτόν τον ρόλο
es_es: Se empezó a mostrar a los miembros con este rol por separado
fi: Tämän roolin jäsenet alettiin näyttää erikseen
fr: A commencé à afficher séparément les membres ayant ce rôle
he: תחילת הצגת חברים עם תפקיד זה בנפרד
hu: A szerepkörrel rendelkező tagok külön megjelenítése elindult
id: Mulai menampilkan anggota dengan peran ini secara terpisah
ja: このロールを持つメンバーを個別に表示するようにしました
ko: 이 역할이 있는 멤버를 별도로 표시하기 시작했습니다
lt: Nuo šiol nariai, turintys šį vaidmenį, bus rodomi atskirai
nl: Leden met deze rol worden nu apart weergegeven
no: Begynte å vise medlemmer med denne rollen separat
pt_br: Começou a exibir os membros com este cargo separadamente
ro: A început afișarea separată a membrilor cu acest rol
ru: Участники с этой ролью теперь отображаются отдельно
sv_se: Började visa medlemmar med den här rollen separat
tr: Bu role sahip üyeler ayrı olarak gösterilmeye başlandı
uk: Розпочато окреме відображення учасників із цією роллю
vi: Đã bắt đầu hiển thị riêng các thành viên có vai trò này
zh_tw: 開始將擁有此身分組的成員獨立顯示

source: Startup
ar: بدء التشغيل
bg: Стартиране
de: Start
el: Εκκίνηση
es_es: Inicio
fi: Käynnistys
fr: Démarrage
he: הפעלה
hu: Indítás
id: Mulai Otomatis
ja: 起動
ko: 시작
lt: Paleidimas
nl: Opstarten
no: Oppstart
pt_br: Inicialização
ro: Pornire
ru: Запуск
sv_se: Start
tr: Başlangıç
uk: Запуск
vi: Khởi động
zh_tw: 啟動

source: Static Neko
ar: نيكو ثابت
bg: Статичен Неко
de: Statischer Neko
el: Στατικό Neko
es_es: Neko estático
fi: Staattinen Neko
fr: Neko statique
he: נקו סטטי
hu: Statikus Neko
id: Neko statis
ja: 静止したネコ
ko: 움직이지 않는 네코
lt: Statinis Neko
nl: Statische Neko
no: Statisk Neko
pt_br: Neko parado
ru: Статичный Неко
sv_se: Statisk Neko
tr: Statik Neko
uk: Статичний Неко
vi: Neko tĩnh
zh_tw: 靜態 Neko

source: Status
ar: الحالة
bg: Състояние
el: Κατάσταση
es_es: Estado
fi: Tila
fr: Statut
he: סטטוס
hu: Állapot
ja: ステータス
ko: 상태
lt: Būsena
ro: Stare
ru: Статус
tr: Durum
uk: Статус
vi: Trạng thái
zh_tw: 狀態

source: Status icon
ar: أيقونة الحالة
bg: Икона за статус
de: Status-Symbol
el: Εικονίδιο κατάστασης
es_es: Icono de estado
fi: Tilakuvake
fr: Icône de statut
he: סמל סטטוס
hu: Állapotikon
id: Ikon status
ja: ステータスアイコン
ko: 상태 아이콘
lt: Būsenos piktograma
nl: Statuspictogram
no: Statusikon
pt_br: Ícone de status
ro: Pictogramă de stare
ru: Значок статуса
sv_se: Statusikon
tr: Durum simgesi
uk: Іконка статусу
vi: Biểu tượng trạng thái
zh_tw: 狀態圖示

source: Status indicators
ar: مؤشرات الحالة
bg: Индикатори за състояние
de: Statusanzeigen
el: Ενδείξεις κατάστασης
es_es: Indicadores de estado
fi: Tilan ilmaisimet
fr: Indicateurs de statut
he: מחווני סטטוס
hu: Állapotjelzők
id: Indikator status
ja: ステータスインジケーター
ko: 상태 표시기
lt: Būsenos indikatoriai
nl: Statusindicatoren
no: Statusindikatorer
pt_br: Indicadores de status
ro: Indicatori de stare
ru: Индикаторы статуса
sv_se: Statusindikatorer
tr: Durum göstergeleri
uk: Індикатори статусу
vi: Chỉ báo trạng thái
zh_tw: 狀態指示器

source: Status slate
ar: لوحة الحالة
bg: Панел за състояние
de: Statusbereich
el: Πλαίσιο κατάστασης
es_es: Panel de estado
fi: Tilapaneeli
fr: Panneau d’état
he: לוח מצב
hu: Állapotpanel
id: Panel status
ja: ステータスパネル
ko: 상태 패널
lt: Būsenos skydelis
nl: Statusbord
no: Statuspanel
pt_br: Quadro de status
ro: Panou de stare
ru: Панель состояния
sv_se: Statuspanel
tr: Durum paneli
uk: Панель стану
vi: Bảng trạng thái
zh_tw: 狀態面板

source: Status:
ar: الحالة:
bg: Състояние:
el: Κατάσταση:
es_es: Estado:
fi: Tila:
fr: Statut :
he: סטטוס:
hu: Állapot:
ja: ステータス:
ko: 상태:
lt: Būsena:
ro: Stare:
ru: Статус:
tr: Durum:
uk: Статус:
vi: Trạng thái:
zh_tw: 狀態：

source: Stay
ar: البقاء
bg: Остани
de: Bleiben
el: Παραμονή
es_es: Mantener
fi: Jatka
fr: Rester
he: הישאר
hu: Marad
id: Tetap
ja: 残る
ko: 유지
lt: Pasilikti
nl: Blijven
no: Bli
pt_br: Continuar
ro: Păstrează
ru: Остаться
sv_se: Behåll
tr: Kaldır
uk: Залишитися
vi: Tiếp tục
zh_tw: 保留

source: Stay focused on a conversation with a thread, a temporary text channel.
ar: حافظ على تركيزك في المحادثة من خلال الموضوع، وهي قناة نصية مؤقتة.
bg: Останете фокусирани върху разговор с нишка – временен текстов канал.
de: Bleib mit einem Thread, einem temporären Textkanal, auf ein Gespräch konzentriert.
el: Μείνετε συγκεντρωμένοι σε μια συζήτηση με ένα νήμα, ένα προσωρινό κανάλι κειμένου.
es_es: Mantén el foco en una conversación con un hilo, un canal de texto temporal.
fi: Pysy keskustelussa mukana säikeen, väliaikaisen tekstikanavan, avulla.
fr: Restez concentré sur une conversation avec un fil de discussion, un canal textuel temporaire.
he: הישאר מרוכז בשיחה עם שרשור, ערוץ טקסט זמני.
hu: Maradj fókuszban a beszélgetésen egy threaddel, egy ideiglenes szöveges csatornával.
id: Tetap fokus pada percakapan dengan utas, saluran teks sementara.
ja: スレッド（一時的なテキストチャンネル）で会話に集中しましょう。
ko: 스레드로 대화에 집중하세요. 스레드는 임시 텍스트 채널입니다.
lt: Dalykus sutelkite į pokalbį su gija – laikinu teksto kanalu.
nl: Blijf gefocust op een gesprek met een thread, een tijdelijk tekstkanaal.
no: Hold fokus på en samtale med en tråd, en midlertidig tekstkanal.
pt_br: Mantenha o foco em uma conversa com um tópico, um canal de texto temporário.
ro: Păstrează concentrarea pe o conversație cu un fir de discuție, un canal text temporar.
ru: Оставайтесь в теме беседы с помощью ветки — временного текстового канала.
sv_se: Håll fokus på en konversation med en tråd, en tillfällig textkanal.
tr: Bir sohbeti bir konuyla, yani geçici bir metin kanalıyla takip edin.
uk: Залишайтеся зосередженими на розмові за допомогою гілки — тимчасового текстового каналу.
vi: Luôn tập trung vào cuộc trò chuyện với một luồng, một kênh văn bản tạm thời.
zh_tw: 在臨時文字頻道「討論串」中，專注於對話。

source: Stay fully interactive when unfocused
ar: إبقاء التطبيق تفاعليًا بالكامل عند فقدان التركيز
bg: Пълна интерактивност, когато прозорецът не е на фокус
de: Interaktiv bleiben, wenn App nicht im Fokus ist
el: Να παραμένει πλήρως διαδραστικό όταν δεν είναι σε εστίαση
es_es: Mantener toda la interactividad cuando la ventana no esté activa
fi: Pysy täysin interaktiivisena, kun sovellus ei ole aktiivinen
fr: Rester entièrement interactif même en arrière-plan
he: הישאר אינטראקטיבי לחלוטין גם כשהחלון אינו במיקוד
hu: Teljesen interaktív marad, ha nincs fókuszban
id: Tetap interaktif penuh saat tidak fokus
ja: 非アクティブ時も操作を続ける
ko: 포커스 해제 시에도 계속 상호작용
lt: Likti visiškai interaktyviam, kai langas neaktyvus
nl: Volledig interactief blijven wanneer niet geselecteerd
no: Forbli fullt interaktiv når appen ikke er i fokus
pt_br: Manter a interação completa quando a janela estiver sem foco
ro: Rămâne complet interactiv când fereastra nu este focalizată
ru: Оставаться полностью интерактивным, когда окно не в фокусе
sv_se: Förbli helt interaktiv när appen inte är i fokus
tr: Odaklanılmadığında tam etkileşimli kal
uk: Залишатися повністю інтерактивним, коли вікно неактивне
vi: Luôn tương tác đầy đủ khi cửa sổ không hoạt động
zh_tw: 即使應用程式不在前景，仍保持完全互動

source: Stay on top
ar: إبقاء النافذة في المقدمة
bg: Винаги отгоре
de: Immer im Vordergrund anzeigen
el: Πάντα σε πρώτο πλάνο
es_es: Mantener en primer plano
fi: Pidä päällimmäisenä
fr: Garder au premier plan
he: הישאר בחלון עליון
hu: Mindig felül
id: Tetap di atas
ja: 常に最前面に表示
ko: 항상 위에 표시
lt: Visada rodyti viršuje
nl: Altijd bovenaan
no: Hold vinduet øverst
pt_br: Manter na frente
ro: Menține fereastra în prim-plan
ru: Поверх всех окон
sv_se: Visa alltid överst
tr: Üstte kal
uk: Поверх інших вікон
vi: Luôn hiển thị trên cùng
zh_tw: 置頂

source: Stay signed in
ar: البقاء مسجّلًا للدخول
bg: Оставане в акаунта
de: Angemeldet bleiben
el: Παραμονή σε σύνδεση
es_es: Mantener la sesión iniciada
fi: Pysy kirjautuneena sisään
fr: Rester connecté
he: הישאר מחובר
hu: Bejelentkezve maradok
id: Tetap masuk
ja: ログインしたままにする
ko: 로그인 상태 유지
lt: Likti prisijungus
nl: Aangemeld blijven
no: Forbli pålogget
pt_br: Continuar conectado
ro: Rămâi conectat
ru: Остаться в аккаунте
sv_se: Fortsätt vara inloggad
tr: Oturumu açık tut
uk: Залишитися в системі
vi: Duy trì đăng nhập
zh_tw: 保持登入

source: Step {current} of {total}
ar: خطوة {current} من {total}
bg: Стъпка {current} от {total}
de: Schritt {current} von {total}
el: Βήμα {current} από {total}
es_es: Paso {current} de {total}
fi: Vaihe {current} / {total}
fr: Étape {current} sur {total}
he: שלב {current} מתוך {total}
hu: {current}. lépés a {total} -ből
id: Langkah {current} dari {total}
ja: {current} / {total} ステップ
ko: 단계 {current}/{total}
lt: Žingsnis {current} iš {total}
nl: Stap {current} van {total}
no: Trinn {current} av {total}
pt_br: Etapa {current} de {total}
ro: Pasul {current} din {total}
ru: Шаг {current} из {total}
sv_se: Steg {current} av {total}
tr: Adım {current} / {total}
uk: Крок {current} з {total}
vi: Bước {current} trên {total}
zh_tw: 步驟 {current} / {total}

source: Step 1
ar: الخطوة 1
bg: Стъпка 1
de: Schritt 1
el: Βήμα 1
es_es: Paso 1
fi: Vaihe 1
fr: Étape 1
he: שלב 1
hu: 1. lépés
id: Langkah 1
ja: ステップ1
ko: 1단계
lt: 1 žingsnis
nl: Stap 1
no: Trinn 1
pt_br: Etapa 1
ro: Pasul 1
ru: Шаг 1
sv_se: Steg 1
tr: 1. Adım
uk: Крок 1
vi: Bước 1
zh_tw: 步驟 1

source: Step 2
ar: الخطوة 2
bg: Стъпка 2
de: Schritt 2
el: Βήμα 2
es_es: Paso 2
fi: Vaihe 2
fr: Étape 2
he: שלב 2
hu: 2. lépés
id: Langkah 2
ja: ステップ2
ko: 2단계
lt: 2 žingsnis
nl: Stap 2
no: Trinn 2
pt_br: Etapa 2
ro: Pasul 2
ru: Шаг 2
sv_se: Steg 2
tr: 2. Adım
uk: Крок 2
vi: Bước 2
zh_tw: 步驟 2

source: Step 3
ar: الخطوة 3
bg: Стъпка 3
de: Schritt 3
el: Βήμα 3
es_es: Paso 3
fi: Vaihe 3
fr: Étape 3
he: שלב 3
hu: 3. lépés
id: Langkah 3
ja: ステップ3
ko: 3단계
lt: 3 žingsnis
nl: Stap 3
no: Trinn 3
pt_br: Etapa 3
ro: Pasul 3
ru: Шаг 3
sv_se: Steg 3
tr: 3. Adım
uk: Крок 3
vi: Bước 3
zh_tw: 步驟 3

source: Step 4
ar: الخطوة 4
bg: Стъпка 4
de: Schritt 4
el: Βήμα 4
es_es: Paso 4
fi: Vaihe 4
fr: Étape 4
he: שלב 4
hu: 4. lépés
id: Langkah 4
ja: ステップ4
ko: 4단계
lt: 4 žingsnis
nl: Stap 4
no: Trinn 4
pt_br: Etapa 4
ro: Pasul 4
ru: Шаг 4
sv_se: Steg 4
tr: 4. Adım
uk: Крок 4
vi: Bước 4
zh_tw: 步驟 4

source: Step 5
ar: الخطوة 5
bg: Стъпка 5
de: Schritt 5
el: Βήμα 5
es_es: Paso 5
fi: Vaihe 5
fr: Étape 5
he: שלב 5
hu: 5. lépés
id: Langkah 5
ja: ステップ5
ko: 5단계
lt: 5 žingsnis
nl: Stap 5
no: Trinn 5
pt_br: Etapa 5
ro: Pasul 5
ru: Шаг 5
sv_se: Steg 5
tr: 5. Adım
uk: Крок 5
vi: Bước 5
zh_tw: 步驟 5

source: Stereo microphone
ar: ميكروفون ستيريو
bg: Стерео микрофон
de: Stereomikrofon
el: Στερεοφωνικό μικρόφωνο
es_es: Micrófono estéreo
fi: Stereomikrofoni
fr: Microphone stéréo
he: מיקרופון סטריאו
hu: Sztereó mikrofon
id: Mikrofon stereo
ja: ステレオマイク
ko: 스테레오 마이크
lt: Stereofoninis mikrofonas
nl: Stereomicrofoon
no: Stereomikrofon
pt_br: Microfone estéreo
ro: Microfon stereo
ru: Стереомикрофон
sv_se: Stereomikrofon
tr: Stereo mikrofon
uk: Стереомікрофон
vi: Micrô stereo
zh_tw: 立體聲麥克風

source: sticker
ar: ملصق
bg: стикер
el: αυτοκόλλητο
es_es: pegatina
fi: tarra
he: מדבקה
hu: matrica
id: stiker
ja: スタンプ
ko: 스티커
lt: lipdukas
no: klistremerke
pt_br: figurinha
ru: стикер
sv_se: klistermärke
tr: çıkartma
uk: стікер
vi: nhãn dán
zh_tw: 貼圖

source: Sticker
ar: ملصق
bg: Стикер
el: Αυτοκόλλητο
es_es: Pegatina
fi: Tarra
he: מדבקה
hu: Matrica
id: Stiker
ja: スタンプ
ko: 스티커
lt: Lipdukas
no: Klistremerke
pt_br: Figurinha
ru: Стикер
sv_se: Klistermärke
tr: Çıkartma
uk: Стікер
vi: Nhãn dán
zh_tw: 貼圖

source: Sticker animation preference
ar: تفضيلات حركة الملصقات
bg: Предпочитания за анимация на стикери
de: Sticker-Animationseinstellungen
el: Προτίμηση κινούμενων αυτοκόλλητων
es_es: Preferencia de animación de pegatinas
fi: Tarra-animaatioiden asetus
fr: Préférence d'animation des stickers
he: העדפת אנימציית מדבקה
hu: Matricaanimáció beállításai
id: Preferensi animasi stiker
ja: スタンプアニメーションの設定
ko: 스티커 애니메이션 설정
lt: Lipdukų animacijos nuostatos
nl: Voorkeur voor stickeranimatie
no: Innstillinger for klistremerkeanimasjon
pt_br: Preferência de animação de figurinhas
ro: Preferință pentru animația stickerelor
ru: Настройки анимации стикеров
sv_se: Animeringsinställning för klistermärken
tr: Çıkartma animasyonu tercihi
uk: Налаштування анімації стікерів
vi: Tùy chọn ảnh động nhãn dán
zh_tw: 貼圖動畫偏好設定

source: Sticker animations
ar: رسوم الملصقات المتحركة
bg: Анимации на стикери
de: Sticker-Animationen
el: Κινούμενα αυτοκόλλητα
es_es: Animaciones de pegatinas
fi: Tarra-animaatiot
fr: Animations des stickers
he: אנימציות של מדבקות
hu: Matricaanimációk
id: Animasi stiker
ja: スタンプアニメーション
ko: 스티커 애니메이션
lt: Lipdukų animacijos
nl: Stickeranimaties
no: Klistremerkeanimasjoner
pt_br: Animações de figurinhas
ro: Animații pentru stickere
ru: Анимация стикеров
sv_se: Animeringar för klistermärken
tr: Çıkartma animasyonları
uk: Анімація стікерів
vi: Ảnh động nhãn dán
zh_tw: 貼圖動畫

source: Sticker attached to the message
ar: ملصق مرفق بالرسالة
bg: Стикер, прикачен към съобщението
de: Sticker an die Nachricht angehängt
el: Αυτοκόλλητο συνημμένο στο μήνυμα
es_es: Pegatina adjunta al mensaje
fi: Tarra liitetty viestiin
fr: Sticker joint au message
he: מדבקה מצורפת להודעה
hu: Matrica csatolva az üzenethez
id: Stiker terlampir pada pesan
ja: メッセージに添付されたスタンプ
ko: 메시지에 스티커 첨부됨
lt: Prie žinutės pridėtas lipdukas
nl: Sticker aan het bericht toegevoegd
no: Klistremerke lagt til meldingen
pt_br: Figurinha anexada à mensagem
ro: Sticker atașat mesajului
ru: Стикер прикреплен к сообщению
sv_se: Klistermärke bifogat med meddelandet
tr: Mesaja çıkartma eklendi
uk: Стікер, прикріплений до повідомлення
vi: Nhãn dán đính kèm tin nhắn
zh_tw: 訊息中附有貼圖

source: Sticker autocomplete
ar: إكمال الملصقات تلقائيًا
bg: Автоматично довършване на стикери
de: Sticker-Autovervollständigung
el: Αυτόματη συμπλήρωση αυτοκόλλητων
es_es: Autocompletar pegatinas
fi: Tarrojen automaattinen täydennys
fr: Suggestions de stickers
he: השלמה אוטומטית של מדבקות
hu: Matricák automatikus kiegészítése
id: Pelengkapan otomatis stiker
ja: スタンプのオートコンプリート
ko: 스티커 자동 완성
lt: Lipdukų automatinis užbaigimas
nl: Stickersuggesties
no: Autofullføring av klistremerker
pt_br: Preenchimento automático de figurinhas
ro: Completare automată pentru stickere
ru: Автозаполнение стикеров
sv_se: Automatisk komplettering av klistermärken
tr: Çıkartma otomatik tamamlama
uk: Автозаповнення стікерів
vi: Tự động điền nhãn dán
zh_tw: 貼圖自動完成功能

source: Sticker couldn't be compressed enough
ar: تعذر ضغط الملصق بالقدر الكافي
bg: Стикерът не можа да бъде компресиран достатъчно
de: Sticker konnte nicht ausreichend komprimiert werden
el: Δεν ήταν δυνατή η επαρκής συμπίεση του αυτοκόλλητου
es_es: No se pudo comprimir la pegatina lo suficiente
fi: Tarraa ei voitu pakata riittävästi
fr: Impossible de compresser suffisamment le sticker
he: המדבקה לא נדחסה מספיק
hu: A matrica nem tömöríthető eléggé
id: Stiker tidak dapat dikompresi cukup kecil
ja: スタンプを十分に圧縮できませんでした
ko: 스티커를 충분히 압축할 수 없습니다
lt: Lipduko nepavyko pakankamai suglaudinti
nl: Sticker kon niet voldoende worden gecomprimeerd
no: Klistremerket kunne ikke komprimeres nok
pt_br: Não foi possível compactar a figurinha o suficiente
ro: Stickerul nu a putut fi comprimat suficient
ru: Не удалось достаточно сжать стикер
sv_se: Klistermärket kunde inte komprimeras tillräckligt
tr: Çıkartma yeterince sıkıştırılamadı
uk: Не вдалося достатньо стиснути стікер
vi: Không thể nén nhãn dán đủ nhỏ
zh_tw: 貼圖無法充分壓縮

source: Sticker created
ar: تم إنشاء الملصق
bg: Стикерът е създаден
de: Sticker erstellt
el: Το αυτοκόλλητο δημιουργήθηκε
es_es: Pegatina creada
fi: Tarra luotu
fr: Sticker créé
he: מדבקה נוצרה
hu: Matrica létrehozva
id: Stiker dibuat
ja: スタンプを作成しました
ko: 스티커 생성됨
lt: Lipdukas sukurtas
nl: Sticker gemaakt
no: Klistremerke opprettet
pt_br: Figurinha criada
ro: Sticker creat
ru: Стикер создан
sv_se: Klistermärke skapat
tr: Çıkartma oluşturuldu
uk: Стікер створено
vi: Đã tạo nhãn dán
zh_tw: 貼圖已建立

source: Sticker deleted
ar: تم حذف الملصق
bg: Стикерът е изтрит
de: Sticker gelöscht
el: Το αυτοκόλλητο διαγράφηκε
es_es: Pegatina eliminada
fi: Tarra poistettu
fr: Sticker supprimé
he: מדבקה נמחקה
hu: Matrica törölve
id: Stiker dihapus
ja: スタンプを削除しました
ko: 스티커 삭제됨
lt: Lipdukas ištrintas
nl: Sticker verwijderd
no: Klistremerke slettet
pt_br: Figurinha excluída
ro: Sticker șters
ru: Стикер удален
sv_se: Klistermärke borttaget
tr: Çıkartma silindi
uk: Стікер видалено
vi: Đã xóa nhãn dán
zh_tw: 貼圖已刪除

source: Sticker density
ar: كثافة الملصقات
bg: Плътност на стикерите
de: Sticker-Dichte
el: Πυκνότητα αυτοκόλλητων
es_es: Densidad de pegatinas
fi: Tarrojen tiheys
fr: Densité des stickers
he: צפיפות מדבקות
hu: Matricasűrűség
id: Kepadatan stiker
ja: スタンプの表示密度
ko: 스티커 밀도
lt: Lipdukų tankis
nl: Dichtheid van stickerweergave
no: Klistremerketetthet
pt_br: Densidade das figurinhas
ro: Densitatea stickerelor
ru: Плотность стикеров
sv_se: Täthet för klistermärken
tr: Çıkartma yoğunluğu
uk: Щільність стікерів
vi: Mật độ nhãn dán
zh_tw: 貼圖密度

source: Sticker is too large
ar: الملصق كبير جدًا
bg: Стикерът е твърде голям
de: Sticker ist zu groß
el: Το αυτοκόλλητο είναι πολύ μεγάλο
es_es: La pegatina es demasiado grande
fi: Tarra on liian suuri
fr: Le sticker est trop volumineux
he: המדבקה גדולה מדי
hu: A matrica túl nagy
id: Stiker terlalu besar
ja: スタンプが大きすぎます
ko: 스티커 파일이 너무 큽니다
lt: Lipdukas per didelis
nl: Sticker is te groot
no: Klistremerket er for stort
pt_br: A figurinha é muito grande
ro: Stickerul este prea mare
ru: Стикер слишком большой
sv_se: Klistermärket är för stort
tr: Çıkartma çok büyük
uk: Стікер завеликий
vi: Nhãn dán quá lớn
zh_tw: 貼圖檔案過大

source: Sticker slots
ar: خانات الملصقات
bg: Слотове за стикери
el: Θέσεις για αυτοκόλλητα
es_es: Espacios para pegatinas
fi: Tarrapaikat
fr: Emplacements de stickers
he: מקומות למדבקות
hu: Matricahelyek
id: Slot stiker
ja: スタンプスロット
ko: 스티커 슬롯
lt: Lipdukų vietos
nl: Stickerplaatsen
no: Klistremerkeplasser
pt_br: Espaços para figurinhas
ro: Sloturi pentru stickere
ru: Слоты для стикеров
sv_se: Klistermärkesplatser
tr: Çıkartma yuvaları
uk: Слоти для стікерів
vi: Ô nhãn dán
zh_tw: 貼圖欄位

source: Sticker slots are full
ar: خانات الملصقات ممتلئة
bg: Няма свободни слотове за стикери
de: Sticker-Slots sind voll
el: Οι θέσεις αυτοκόλλητων είναι πλήρεις
es_es: No hay espacio para más pegatinas
fi: Tarrapaikat ovat täynnä
fr: Tous les emplacements de stickers sont occupés
he: מקומות המדבקות מלאים
hu: Nincs több szabad matricahely
id: Slot stiker penuh
ja: スタンプスロットがいっぱいです
ko: 스티커 슬롯이 가득 찼습니다
lt: Lipdukų vietos užpildytos
nl: Alle stickerplaatsen zijn bezet
no: Ingen ledige klistremerkeplasser
pt_br: Não há mais espaço para figurinhas
ro: Sloturile pentru stickere sunt pline
ru: Слоты для стикеров заполнены
sv_se: Klistermärkesplatserna är fulla
tr: Çıkartma yuvaları dolu
uk: Слоти для стікерів заповнені
vi: Đã hết ô nhãn dán
zh_tw: 貼圖欄位已滿

source: Sticker slots full
ar: خانات الملصقات ممتلئة
bg: Слотовете за стикери са пълни
de: Sticker-Slots voll
el: Οι θέσεις αυτοκόλλητων είναι πλήρεις
es_es: Espacios para pegatinas llenos
fi: Tarrapaikat täynnä
fr: Tous les emplacements de stickers sont occupés
he: מקומות המדבקות מלאים
hu: Nincs több szabad matricahely
id: Slot stiker penuh
ja: スタンプスロットが上限に達しました
ko: 스티커 슬롯이 가득 찼습니다
lt: Lipdukų vietos užpildytos
nl: Stickerplaatsen vol
no: Ingen ledige klistremerkeplasser
pt_br: Não há mais espaço para figurinhas
ro: Sloturile pentru stickere sunt pline
ru: Нет места для стикеров
sv_se: Klistermärkesplatserna är fulla
tr: Çıkartma yuvaları dolu
uk: Слоти для стікерів заповнено
vi: Đã hết ô nhãn dán
zh_tw: 貼圖欄位已滿

source: Sticker updated
ar: تم تحديث الملصق
bg: Стикерът е актуализиран
de: Sticker aktualisiert
el: Το αυτοκόλλητο ενημερώθηκε
es_es: Pegatina actualizada
fi: Tarra päivitetty
fr: Sticker mis à jour
he: מדבקה עודכנה
hu: Matrica frissítve
id: Stiker diperbarui
ja: スタンプを更新しました
ko: 스티커 업데이트됨
lt: Lipdukas atnaujintas
nl: Sticker bijgewerkt
no: Klistremerke oppdatert
pt_br: Figurinha atualizada
ro: Sticker actualizat
ru: Стикер обновлен
sv_se: Klistermärke uppdaterat
tr: Çıkartma güncellendi
uk: Стікер оновлено
vi: Đã cập nhật nhãn dán
zh_tw: 貼圖已更新

source: Sticker: {stickerName}
ar: ملصق: {stickerName}
bg: Стикер: {stickerName}
el: Αυτοκόλλητο: {stickerName}
es_es: Pegatina: {stickerName}
fi: Tarra: {stickerName}
he: מדבקה: {stickerName}
hu: Matrica: {stickerName}
id: Stiker: {stickerName}
ja: スタンプ: {stickerName}
ko: 스티커: {stickerName}
lt: Lipdukas: {stickerName}
no: Klistremerke: {stickerName}
pt_br: Figurinha: {stickerName}
ru: Стикер: {stickerName}
sv_se: Klistermärke: {stickerName}
tr: Çıkartma: {stickerName}
uk: Стікер: {stickerName}
vi: Nhãn dán: {stickerName}
zh_tw: 貼圖：{stickerName}
