Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Exit preview
ar: الخروج من المعاينة
bg: Изход от преглед
de: Vorschau verlassen
el: Έξοδος από την προεπισκόπηση
es_es: Salir de la vista previa
fi: Poistu esikatselusta
fr: Quitter l'aperçu
he: יציאה מתצוגה מקדימה
hu: Előnézet bezárása
id: Keluar dari pratinjau
ja: プレビューを終了
ko: 미리보기 종료
lt: Išeiti iš peržiūros
nl: Voorbeeld sluiten
no: Avslutt forhåndsvisning
pt_br: Sair da prévia
ro: Ieși din previzualizare
ru: Выйти из предпросмотра
sv_se: Avsluta förhandsvisning
tr: Önizlemeden çık
uk: Вийти з попереднього перегляду
vi: Thoát xem trước
zh_tw: 離開預覽

source: Expand
ar: توسيع
bg: Разгъване
de: Erweitern
el: Ανάπτυξη
es_es: Expandir
fi: Laajenna
fr: Développer
he: הרחבה
hu: Kibontás
id: Perluas
ja: 展開
ko: 펼치기
lt: Išskleisti
nl: Uitvouwen
no: Vis mer
pt_br: Expandir
ro: Extinde
ru: Развернуть
sv_se: Fäll ut
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh_tw: 展開

source: Expand action bar
ar: توسيع شريط الإجراءات
bg: Разгъване на лентата с действия
de: Aktionsleiste erweitern
el: Ανάπτυξη γραμμής ενεργειών
es_es: Expandir barra de acciones
fi: Laajenna toimintopalkki
fr: Développer la barre d'actions
he: הרחבת סרגל הפעולות
hu: Műveletsáv kibontása
id: Perluas bilah tindakan
ja: アクションバーを展開
ko: 작업 표시줄 확장
lt: Išskleisti veiksmų juostą
nl: Actiebalk uitvouwen
no: Utvid handlingsfelt
pt_br: Expandir barra de ações
ro: Extinde bara de acțiuni
ru: Развернуть панель действий
sv_se: Utöka åtgärdsfältet
tr: İşlem çubuğunu genişlet
uk: Розгорнути панель дій
vi: Mở rộng thanh hành động
zh_tw: 展開動作列

source: Expand all categories
ar: توسيع كل الفئات
bg: Разгъване на всички категории
de: Alle Kategorien erweitern
el: Ανάπτυξη όλων των κατηγοριών
es_es: Expandir todas las categorías
fi: Laajenna kaikki kategoriat
fr: Développer toutes les catégories
he: הרחבת כל הקטגוריות
hu: Összes kategória kibontása
id: Perluas semua kategori
ja: すべてのカテゴリを展開
ko: 모든 카테고리 펼치기
lt: Išskleisti visas kategorijas
nl: Alle categorieën uitvouwen
no: Vis alle kategorier
pt_br: Expandir todas as categorias
ro: Extinde toate categoriile
ru: Развернуть все категории
sv_se: Fäll ut alla kategorier
tr: Tüm kategorileri genişlet
uk: Розгорнути всі категорії
vi: Mở rộng tất cả danh mục
zh_tw: 展開所有類別

source: Expand category
ar: توسيع الفئة
bg: Разгъване на категорията
de: Kategorie erweitern
el: Ανάπτυξη κατηγορίας
es_es: Expandir categoría
fi: Laajenna kategoria
fr: Développer la catégorie
he: הרחבת קטגוריה
hu: Kategória kibontása
id: Perluas kategori
ja: カテゴリを展開
ko: 카테고리 펼치기
lt: Išskleisti kategoriją
nl: Categorie uitvouwen
no: Utvid kategori
pt_br: Expandir categoria
ro: Extinde categoria
ru: Развернуть категорию
sv_se: Fäll ut kategori
tr: Kategoriyi genişlet
uk: Розгорнути категорію
vi: Mở rộng danh mục
zh_tw: 展開類別

source: Expand channel topic
ar: توسيع موضوع القناة
bg: Разгъване на темата на канала
de: Kanalthema erweitern
el: Ανάπτυξη θέματος καναλιού
es_es: Expandir tema del canal
fi: Laajenna kanavan aihe
fr: Développer le sujet du salon
he: הרחבת נושא הערוץ
hu: Csatornatéma kibontása
id: Perluas topik saluran
ja: チャンネルのトピックを展開
ko: 채널 주제 펼치기
lt: Išskleisti kanalo temą
nl: Kanaalonderwerp uitvouwen
no: Vis kanaltema
pt_br: Expandir tópico do canal
ro: Extinde subiectul canalului
ru: Развернуть тему канала
sv_se: Fäll ut kanalämne
tr: Kanal konusunu genişlet
uk: Розгорнути тему каналу
vi: Mở rộng chủ đề kênh
zh_tw: 展開頻道主題

source: Expand or collapse compact call view
ar: توسيع أو طي عرض المكالمة المصغر
bg: Разгъване или свиване на компактен изглед на разговор
de: Kompakte Anrufansicht erweitern oder minimieren
el: Ανάπτυξη ή σύμπτυξη της συμπαγούς προβολής κλήσης
es_es: Expandir o contraer la vista compacta de llamada
fi: Laajenna tai kutista tiivis puhelunäkymä
fr: Agrandir ou réduire l’affichage compact des appels
he: הרחבה או כיווץ של תצוגת שיחה מקוצרת
hu: Kompakt hívásnézet kibontása vagy összecsukása
id: Perluas atau ciutkan tampilan panggilan ringkas
ja: コンパクトな通話表示を展開または折りたたむ
ko: 간략한 통화 보기 확장 또는 축소
lt: Išskleisti arba sutraukti kompaktišką skambučio rodinį
nl: Compacte gespreksweergave uitvouwen of inklappen
no: Utvid eller skjul kompakt samtalevisning
pt_br: Expandir ou recolher a visualização compacta da chamada
ro: Extinde sau restrânge vizualizarea compactă a apelului
ru: Развернуть или свернуть компактный вид звонка
sv_se: Expandera eller minimera kompakt samtalsvy
tr: Kompakt arama görünümünü genişlet veya daralt
uk: Розгорнути або згорнути компактний вигляд дзвінка
vi: Mở rộng hoặc thu gọn chế độ xem cuộc gọi nhỏ gọn
zh_tw: 展開或收合精簡通話檢視

source: Expand unread messages for {channelHeading}
ar: توسيع الرسائل غير المقروءة في {channelHeading}
bg: Разгъване на непрочетените съобщения за {channelHeading}
de: Ungelesene Nachrichten für {channelHeading} einblenden
el: Ανάπτυξη μη αναγνωσμένων μηνυμάτων για {channelHeading}
es_es: Expandir mensajes no leídos de {channelHeading}
fi: Laajenna kanavan {channelHeading} lukemattomat viestit
fr: Afficher les messages non lus de {channelHeading}
he: הרחבת הודעות שלא נקראו עבור {channelHeading}
hu: Olvasatlan üzenetek kibontása – {channelHeading}
id: Perluas pesan belum dibaca untuk {channelHeading}
ja: {channelHeading}の未読メッセージを展開
ko: {channelHeading}의 읽지 않은 메시지 펼치기
lt: Išskleisti neperskaitytas žinutes kanale „{channelHeading}“
nl: Ongelezen berichten voor {channelHeading} uitvouwen
no: Vis uleste meldinger for {channelHeading}
pt_br: Expandir mensagens não lidas para {channelHeading}
ro: Extinde mesajele necitite pentru {channelHeading}
ru: Развернуть непрочитанные сообщения для {channelHeading}
sv_se: Visa olästa meddelanden för {channelHeading}
tr: {channelHeading} için okunmamış mesajları genişlet
uk: Розгорнути непрочитані повідомлення для {channelHeading}
vi: Mở rộng tin nhắn chưa đọc cho {channelHeading}
zh_tw: 展開「{channelHeading}」的未讀訊息

source: expanded
ar: موسّعة
bg: разгънато
de: erweitert
el: αναπτυγμένο
es_es: expandido
fi: laajennettu
fr: développé
he: מורחב
hu: kibontva
id: diperluas
ja: 展開中
ko: 펼쳐짐
lt: išskleista
nl: uitgeklapt
no: utvidet
pt_br: expandido
ro: extins
ru: развернуто
sv_se: utfälld
tr: genişletildi
uk: розгорнуто
vi: đã mở rộng
zh_tw: 已展開

source: Experimental
ar: تجريبي
bg: Експериментален
de: Experimentell
el: Πειραματικό
fi: Kokeellinen
fr: Expérimental
he: ניסיוני
hu: Kísérleti
id: Eksperimental
ja: 実験的
ko: 실험적인 기능
lt: Eksperimentinis
nl: Experimenteel
no: Eksperimentell
ru: Экспериментальный
sv_se: Experimentellt
tr: Deneysel
uk: Експериментальний
vi: Thử nghiệm
zh_tw: 實驗性功能

source: EXPERIMENTAL
ar: تجريبي
bg: ЕКСПЕРИМЕНТАЛНО
de: EXPERIMENTELL
el: ΠΕΙΡΑΜΑΤΙΚΟ
fi: KOKEELLINEN
fr: EXPÉRIMENTAL
he: ניסיוני
hu: KÍSÉRLETI
id: EKSPERIMENTAL
ja: 実験的
ko: 실험적
lt: EKSPERIMENTINIS
nl: EXPERIMENTEEL
no: EKSPERIMENTELL
ru: ЭКСПЕРИМЕНТАЛЬНО
sv_se: EXPERIMENTELLT
tr: DENEYSEL
uk: ЕКСПЕРИМЕНТАЛЬНО
vi: THỬ NGHIỆM
zh_tw: 實驗性

source: Expiration curve
ar: منحنى انتهاء الصلاحية
bg: Крива на изтичане
de: Ablaufkurve
el: Καμπύλη λήξης
es_es: Curva de caducidad
fi: Vanhenemiskäyrä
fr: Courbe d'expiration
he: עקומת תפוגה
hu: Lejárati görbe
id: Kurva kedaluwarsa
ja: 有効期限曲線
ko: 만료 곡선
lt: Galiojimo laiko kreivė
nl: Vervalkromme
no: Utløpskurve
pt_br: Curva de expiração
ro: Curbă de expirare
ru: Кривая срока действия
sv_se: Kurva för utgångstid
tr: Sona erme eğrisi
uk: Крива терміну дії
vi: Đường cong hết hạn
zh_tw: 到期曲線

source: Expire after
ar: تنتهي الصلاحية بعد
bg: Изтича след
de: Läuft ab nach
el: Λήξη μετά από
es_es: Caduca después de
fi: Vanhenemisaika
fr: Expire après
he: יפוג לאחר
hu: Lejárati idő
id: Kedaluwarsa setelah
ja: 有効期限
ko: 다음 기간 후 만료
lt: Nustoja galioti po
nl: Verloopt na
no: Utløper etter
pt_br: Expira em
ro: Expiră după
ru: Истекает через
sv_se: Upphör efter
tr: Sona erme süresi
uk: Термін дії
vi: Hết hạn sau
zh_tw: 有效期限

source: Expired
ar: انتهت الصلاحية
bg: Изтекло
de: Abgelaufen
el: Έληξε
es_es: Caducado
fi: Vanhentunut
fr: Expiré
he: פג תוקף
hu: Lejárt
id: Kedaluwarsa
ja: 期限切れ
ko: 만료됨
lt: Baigėsi
nl: Verlopen
no: Utløpt
pt_br: Expirado
ro: Expirat
ru: Истек срок действия
sv_se: Utgånget
tr: Süresi doldu
uk: Термін дії закінчився
vi: Đã hết hạn
zh_tw: 已過期

source: Expired (over 30 days ago)
ar: منتهية الصلاحية (منذ أكثر من 30 يومًا)
bg: Изтекъл (преди повече от 30 дни)
de: Abgelaufen (vor über 30 Tagen)
el: Έληξε (πριν από περισσότερες από 30 ημέρες)
es_es: Caducado (hace más de 30 días)
fi: Vanhentunut (yli 30 päivää sitten)
fr: Expiré (il y a plus de 30 jours)
he: פג תוקף (לפני יותר מ-30 יום)
hu: Lejárt (több mint 30 napja)
id: Kedaluwarsa (lebih dari 30 hari yang lalu)
ja: 期限切れ（30日以上前）
ko: 만료됨 (30일 초과)
lt: Baigėsi (prieš daugiau nei 30 dienų)
nl: Verlopen (meer dan 30 dagen geleden)
no: Utløpt (for over 30 dager siden)
pt_br: Expirado (há mais de 30 dias)
ro: Expirat (acum peste 30 de zile)
ru: Истёк (более 30 дней назад)
sv_se: Har gått ut (för över 30 dagar sedan)
tr: Süresi doldu (30 günden uzun süre önce)
uk: Термін дії закінчився (понад 30 днів тому)
vi: Đã hết hạn (hơn 30 ngày trước)
zh_tw: 已過期（超過 30 天）

source: Expired (within 30 days)
ar: منتهية الصلاحية (منذ أقل من 30 يومًا)
bg: Изтекъл (през последните 30 дни)
de: Abgelaufen (innerhalb von 30 Tagen)
el: Έληξε (εντός 30 ημερών)
es_es: Caducado (en los últimos 30 días)
fi: Vanhentunut (30 päivän sisällä)
fr: Expiré (il y a moins de 30 jours)
he: פג תוקף (בתוך 30 יום)
hu: Lejárt (az elmúlt 30 napban)
id: Kedaluwarsa (dalam 30 hari)
ja: 期限切れ（30日以内）
ko: 만료됨 (30일 이내)
lt: Baigėsi (per pastarąsias 30 dienų)
nl: Verlopen (in de afgelopen 30 dagen)
no: Utløpt (i løpet av de siste 30 dagene)
pt_br: Expirado (nos últimos 30 dias)
ro: Expirat (în ultimele 30 de zile)
ru: Истёк (в течение 30 дней)
sv_se: Har gått ut (under de senaste 30 dagarna)
tr: Süresi doldu (30 gün içinde)
uk: Термін дії закінчився (менше ніж 30 днів тому)
vi: Đã hết hạn (trong vòng 30 ngày)
zh_tw: 已過期（30 天內）

source: Expired between {earliest} and {latest}
ar: انتهت صلاحيته بين {earliest} و{latest}
bg: Изтече между {earliest} и {latest}
de: Abgelaufen zwischen {earliest} und {latest}
el: Έληξε μεταξύ {earliest} και {latest}
es_es: Caducó entre el {earliest} y el {latest}
fi: Vanhentunut välillä {earliest} ja {latest}
fr: Expiré entre le {earliest} et le {latest}
he: פג תוקף בין {earliest} ל-{latest}
hu: Lejárt {earliest} és {latest} között
id: Kedaluwarsa antara {earliest} dan {latest}
ja: {earliest}〜{latest}に期限切れ
ko: {earliest} ~ {latest} 만료됨
lt: Baigėsi tarp {earliest} ir {latest}
nl: Verlopen tussen {earliest} en {latest}
no: Utløpt mellom {earliest} og {latest}
pt_br: Expirou entre {earliest} e {latest}
ro: Expirat între {earliest} și {latest}
ru: Истёк между {earliest} и {latest}
sv_se: Gick ut mellan {earliest} och {latest}
tr: {earliest} ile {latest} arasında sona erdi
uk: Термін дії закінчився між {earliest} та {latest}
vi: Đã hết hạn từ {earliest} đến {latest}
zh_tw: 已於 {earliest} 到 {latest} 之間到期

source: Expired on {date}
ar: انتهت صلاحيته في {date}
bg: Изтече на {date}
de: Abgelaufen am {date}
el: Έληξε στις {date}
es_es: Caducó el {date}
fi: Vanhentui {date}
fr: Expiré le {date}
he: פג תוקף ב-{date}
hu: Lejárt ekkor: {date}
id: Kedaluwarsa pada {date}
ja: {date}に期限切れ
ko: {date}에 만료됨
lt: Baigėsi {date}
nl: Verlopen op {date}
no: Utløp {date}
pt_br: Expirou em {date}
ro: Expirat la {date}
ru: Истек {date}
sv_se: Gick ut den {date}
tr: {date} tarihinde sona erdi
uk: Термін дії закінчився {date}
vi: Đã hết hạn vào {date}
zh_tw: 已於 {date} 到期

source: Expired on {earliest}
ar: انتهت صلاحيته في {earliest}
bg: Изтече на {earliest}
de: Abgelaufen am {earliest}
el: Έληξε στις {earliest}
es_es: Caducó el {earliest}
fi: Vanhentui {earliest}
fr: Expiré le {earliest}
he: פג תוקף ב-{earliest}
hu: Lejárt: {earliest}
id: Kedaluwarsa pada {earliest}
ja: {earliest}に期限切れ
ko: {earliest}에 만료됨
lt: Baigėsi {earliest}
nl: Verlopen op {earliest}
no: Utløp {earliest}
pt_br: Expirou em {earliest}
ro: Expirat la {earliest}
ru: Истек {earliest}
sv_se: Gick ut den {earliest}
tr: {earliest} tarihinde sona erdi
uk: Термін дії закінчився {earliest}
vi: Đã hết hạn vào {earliest}
zh_tw: 已於 {earliest} 到期

source: Expired on <0>{expiredDate}</0>. <1/> are no longer active. You can resubscribe at any time.
ar: انتهت صلاحيته في <0>{expiredDate}</0>. لم تعد <1/> نشطة. يمكنك إعادة الاشتراك في أي وقت.
bg: Изтече на <0>{expiredDate}</0>. <1/> вече не са активни. Можеш да се абонираш отново по всяко време.
de: Abgelaufen am <0>{expiredDate}</0>. <1/> sind nicht mehr aktiv. Du kannst jederzeit erneut abonnieren.
el: Έληξε στις <0>{expiredDate}</0>. Τα <1/> δεν είναι πλέον ενεργά. Μπορείτε να εγγραφείτε ξανά ανά πάσα στιγμή.
es_es: Caducó el <0>{expiredDate}</0>. Las <1/> ya no están activas. Puedes volver a suscribirte en cualquier momento.
fi: Vanhentui <0>{expiredDate}</0>. <1/> eivät ole enää aktiivisia. Voit tilata uudelleen milloin tahansa.
fr: Expiré le <0>{expiredDate}</0>. Les <1/> ne sont plus actifs. Vous pouvez vous réabonner à tout moment.
he: פג תוקף ב-<0>{expiredDate}</0>. <1/> אינן פעילות עוד. ניתן להירשם מחדש בכל עת.
hu: Lejárt ekkor: <0>{expiredDate}</0>. Az <1/> már nem érvényesek. Bármikor újra előfizethetsz.
id: Kedaluwarsa pada <0>{expiredDate}</0>. <1/> tidak lagi aktif. Kamu bisa berlangganan kembali kapan saja.
ja: <0>{expiredDate}</0>に期限切れになりました。<1/>は無効になりました。いつでも再登録できます。
ko: <0>{expiredDate}</0>에 만료되었습니다. <1/>은 더 이상 활성화되지 않습니다. 언제든지 다시 구독할 수 있습니다.
lt: Baigėsi <0>{expiredDate}</0>. <1/> nebėra aktyvūs. Galite vėl užsiprenumeruoti bet kada.
nl: Verlopen op <0>{expiredDate}</0>. <1/> zijn niet langer actief. Je kunt je op elk moment opnieuw abonneren.
no: Utløp den <0>{expiredDate}</0>. <1/> er ikke lenger aktive. Du kan abonnere på nytt når som helst.
pt_br: Expirou em <0>{expiredDate}</0>. As <1/> não estão mais ativas. Você pode assinar novamente a qualquer momento.
ro: A expirat la <0>{expiredDate}</0>. <1/> nu mai sunt active. Te poți reabona oricând.
ru: Срок действия истёк <0>{expiredDate}</0>. <1/> больше не активны. Вы можете подписаться снова в любое время.
sv_se: Gick ut den <0>{expiredDate}</0>. <1/> är inte längre aktiva. Du kan teckna ett nytt abonnemang när som helst.
tr: <0>{expiredDate}</0> tarihinde sona erdi. <1/> artık etkin değil. İstediğiniz zaman yeniden abone olabilirsiniz.
uk: Термін дії закінчився <0>{expiredDate}</0>. <1/> більше не активні. Ви можете поновити підписку в будь-який час.
vi: Đã hết hạn vào <0>{expiredDate}</0>. <1/> không còn hoạt động. Bạn có thể đăng ký lại bất cứ lúc nào.
zh_tw: 已於 <0>{expiredDate}</0> 到期。<1/> 已失效。您可以隨時重新訂閱。

source: Expires
ar: تاريخ الانتهاء
bg: Изтича
de: Läuft ab
el: Λήγει
es_es: Caduca
fi: Vanhenee
fr: Expire le
he: תפוגה
hu: Lejár
id: Kedaluwarsa
ja: 有効期限
ko: 만료
lt: Baigiasi
nl: Verloopt
no: Utløper
pt_br: Expira em
ro: Expiră
ru: Истекает
sv_se: Upphör
tr: Sona eriyor
uk: Закінчується
vi: Hết hạn
zh_tw: 到期

source: Expires between {earliest} and {latest}
ar: تنتهي صلاحيته بين {earliest} و{latest}
bg: Изтича между {earliest} и {latest}
de: Läuft zwischen {earliest} und {latest} ab
el: Λήγει μεταξύ {earliest} και {latest}
es_es: Caduca entre {earliest} y {latest}
fi: Vanhenee välillä {earliest} ja {latest}
fr: Expire entre {earliest} et {latest}
he: יפוג בין {earliest} ל-{latest}
hu: Lejárati idő: {earliest} és {latest} között
id: Kedaluwarsa antara {earliest} dan {latest}
ja: 有効期限: {earliest}〜{latest}
ko: {earliest} ~ {latest} 만료
lt: Baigia galioti tarp {earliest} ir {latest}
nl: Verloopt tussen {earliest} en {latest}
no: Utløper mellom {earliest} og {latest}
pt_br: Expira entre {earliest} e {latest}
ro: Expiră între {earliest} și {latest}
ru: Истекает между {earliest} и {latest}
sv_se: Går ut mellan {earliest} och {latest}
tr: {earliest} ile {latest} arasında sona eriyor
uk: Термін дії закінчується між {earliest} та {latest}
vi: Hết hạn từ {earliest} đến {latest}
zh_tw: 將於 {earliest} 到 {latest} 之間到期

source: Expires in {remaining}s
ar: تنتهي الصلاحية خلال {remaining} ث
bg: Изтича след {remaining} сек
de: Läuft in {remaining}s ab
el: Λήγει σε {remaining} δευτ.
es_es: Caduca en {remaining} s
fi: Vanhenee {remaining} s kuluttua
fr: Expire dans {remaining} s
he: יפוג בעוד {remaining} שנ'
hu: Lejár {remaining} mp múlva
id: Kedaluwarsa dalam {remaining} detik
ja: {remaining}秒で期限切れ
ko: {remaining}초 후 만료
lt: Baigs galioti po {remaining} s
nl: Verloopt over {remaining}s
no: Utløper om {remaining} s
pt_br: Expira em {remaining}s
ro: Expiră în {remaining}s
ru: Истекает через {remaining} с
sv_se: Giltig i {remaining} sekunder
tr: {remaining} sn içinde sona eriyor
uk: Закінчується через {remaining} с
vi: Hết hạn sau {remaining} giây
zh_tw: {remaining} 秒後到期

source: Expires in {remainingSeconds}s
ar: تنتهي صلاحيته خلال {remainingSeconds} ثانية
bg: Изтича след {remainingSeconds} сек.
de: Gültig für {remainingSeconds}s
el: Λήγει σε {remainingSeconds} δευτ.
es_es: Caduca en {remainingSeconds}s
fi: Vanhenee {remainingSeconds}s kuluttua
fr: Expire dans {remainingSeconds}s
he: פג תוקף בעוד {remainingSeconds} שניות
hu: Lejár: {remainingSeconds} mp múlva
id: Kadaluwarsa dalam {remainingSeconds}d
ja: {remainingSeconds}秒で期限切れ
ko: {remainingSeconds}초 후 만료
lt: Baigiasi po {remainingSeconds}s
nl: Vervalt over {remainingSeconds}s
no: Utløper om {remainingSeconds}s
pt_br: Expira em {remainingSeconds}s
ro: Expiră în {remainingSeconds}s
ru: Истекает через {remainingSeconds}с
sv_se: Giltigt i {remainingSeconds}s
tr: {remainingSeconds} s sonra sona eriyor
uk: Термін дії закінчується через {remainingSeconds}с
vi: Hết hạn sau {remainingSeconds} giây
zh_tw: 將於 {remainingSeconds} 秒後過期

source: Expires on {date}
ar: تنتهي صلاحيته في {date}
bg: Изтича на {date}
de: Läuft ab am {date}
el: Λήγει στις {date}
es_es: Caduca el {date}
fi: Vanhenee {date}
fr: Expire le {date}
he: יפוג ב-{date}
hu: Lejár ekkor: {date}
id: Kedaluwarsa pada {date}
ja: 有効期限: {date}
ko: {date} 만료
lt: Baigiasi {date}
nl: Verloopt op {date}
no: Utløper {date}
pt_br: Expira em {date}
ro: Expiră la {date}
ru: Истекает {date}
sv_se: Går ut den {date}
tr: {date} tarihinde sona eriyor
uk: Термін дії закінчується {date}
vi: Hết hạn vào {date}
zh_tw: 將於 {date} 到期

source: Expires on {earliest}
ar: تنتهي صلاحيته في {earliest}
bg: Изтича на {earliest}
de: Läuft ab am {earliest}
el: Λήγει στις {earliest}
es_es: Caduca el {earliest}
fi: Vanhenee {earliest}
fr: Expire le {earliest}
he: יפוג ב-{earliest}
hu: Lejár ekkor: {earliest}
id: Kedaluwarsa pada {earliest}
ja: 有効期限: {earliest}
ko: {earliest} 만료
lt: Baigiasi {earliest}
nl: Verloopt op {earliest}
no: Utløper {earliest}
pt_br: Expira em {earliest}
ro: Expiră la {earliest}
ru: Истекает {earliest}
sv_se: Går ut den {earliest}
tr: {earliest} tarihinde sona eriyor
uk: Термін дії закінчується {earliest}
vi: Hết hạn vào {earliest}
zh_tw: 將於 {earliest} 到期

source: Expires:
ar: تنتهي الصلاحية:
bg: Изтича:
de: Läuft ab:
el: Λήγει:
es_es: Caduca:
fi: Vanhenee:
fr: Expire :
he: תפוגה:
hu: Lejár:
id: Kedaluwarsa:
ja: 有効期限:
ko: 만료:
lt: Baigiasi:
nl: Verloopt:
no: Utløper:
pt_br: Expira:
ro: Expiră:
ru: Истекает:
sv_se: Upphör:
tr: Sona eriyor:
uk: Закінчується:
vi: Hết hạn:
zh_tw: 到期時間：

source: Explain the problem
ar: اشرح المشكلة
bg: Обясни проблема
de: Erkläre das Problem
el: Εξηγήστε το πρόβλημα
es_es: Explica el problema
fi: Selitä ongelma
fr: Expliquez le problème
he: הסבר את הבעיה
hu: Magyarázd el a problémát
id: Jelaskan masalahnya
ja: 問題を説明してください
ko: 문제 설명
lt: Paaiškinkite problemą
nl: Leg het probleem uit
no: Forklar problemet
pt_br: Explique o problema
ro: Explică problema
ru: Опишите проблему
sv_se: Förklara problemet
tr: Sorunu açıklayın
uk: Поясніть проблему
vi: Giải thích vấn đề
zh_tw: 說明問題

source: Explain the problem to send the report.
ar: اشرح المشكلة لإرسال البلاغ.
bg: Обясни проблема, за да изпратиш сигнала.
de: Erkläre das Problem, um die Meldung zu senden.
el: Εξηγήστε το πρόβλημα για να στείλετε την αναφορά.
es_es: Explica el problema para enviar la denuncia.
fi: Selitä ongelma lähettääksesi ilmoituksen.
fr: Expliquez le problème pour envoyer le signalement.
he: הסבר את הבעיה כדי לשלוח את הדיווח.
hu: Magyarázd el a problémát a bejelentés elküldéséhez.
id: Jelaskan masalahnya untuk mengirim laporan.
ja: 報告を送信するには、問題を説明してください。
ko: 신고를 보내려면 문제를 설명하세요.
lt: Paaiškinkite problemą, kad galėtumėte išsiųsti pranešimą.
nl: Leg het probleem uit om de melding te verzenden.
no: Forklar problemet for å sende rapporten.
pt_br: Explique o problema para enviar a denúncia.
ro: Explică problema pentru a trimite raportul.
ru: Опишите проблему, чтобы отправить жалобу.
sv_se: Förklara problemet för att skicka anmälan.
tr: Raporu göndermek için sorunu açıklayın.
uk: Поясніть проблему, щоб надіслати скаргу.
vi: Giải thích vấn đề để gửi báo cáo.
zh_tw: 請說明問題以送出檢舉。

source: Explicit content filter setting
ar: إعداد فلتر المحتوى الصريح
bg: Настройка на филтъра за изрично съдържание
de: Filtereinstellung für explizite Inhalte
el: Ρύθμιση φίλτρου ακατάλληλου περιεχομένου
es_es: Ajuste del filtro de contenido explícito
fi: Arkaluonteisen sisällön suodattimen asetus
fr: Paramètre du filtre de contenu explicite
he: הגדרת סינון תוכן בוטה
hu: Explicittartalom-szűrő beállítása
id: Pengaturan filter konten eksplisit
ja: 不適切なコンテンツのフィルター設定
ko: 음란물 필터 설정
lt: Nepadoraus turinio filtro nustatymas
nl: Instelling voor filter voor seksueel expliciete inhoud
no: Innstilling for filter for eksplisitt innhold
pt_br: Configuração do filtro de conteúdo explícito
ro: Setarea filtrului de conținut explicit
ru: Настройка фильтра откровенного контента
sv_se: Inställning för filter av sexuellt explicit innehåll
tr: Müstehcen içerik filtresi ayarı
uk: Налаштування фільтра відвертого вмісту
vi: Cài đặt bộ lọc nội dung nhạy cảm
zh_tw: 露骨內容篩選設定

source: Explore
ar: استكشاف
bg: Разглеждане
de: Entdecken
el: Εξερεύνηση
es_es: Explorar
fi: Tutustu
fr: Explorer
he: גילוי
hu: Felfedezés
id: Jelajahi
ja: 見つける
ko: 둘러보기
lt: Naršyti
nl: Ontdekken
no: Utforsk
pt_br: Explorar
ro: Explorează
ru: Обзор
sv_se: Utforska
tr: Keşfet
uk: Огляд
vi: Khám phá
zh_tw: 探索

source: Explore communities
ar: استكشاف المجتمعات
bg: Разгледай общности
de: Communitys entdecken
el: Εξερεύνηση κοινοτήτων
es_es: Explorar comunidades
fi: Tutustu yhteisöihin
fr: Découvrir des communautés
he: גילוי קהילות
hu: Közösségek felfedezése
id: Jelajahi komunitas
ja: コミュニティを探す
ko: 커뮤니티 둘러보기
lt: Naršyti bendruomenes
nl: Ontdek communities
no: Utforsk fellesskap
pt_br: Explorar comunidades
ro: Explorează comunități
ru: Найти сообщества
sv_se: Utforska communities
tr: Toplulukları keşfet
uk: Знайти спільноти
vi: Khám phá cộng đồng
zh_tw: 探索社群

source: Export
ar: تصدير
bg: Експортиране
de: Exportieren
el: Εξαγωγή
es_es: Exportar
fi: Vie
fr: Exporter
he: ייצוא
hu: Exportálás
id: Ekspor
ja: エクスポート
ko: 내보내기
lt: Eksportuoti
nl: Exporteren
no: Eksporter
pt_br: Exportar
ru: Экспорт
sv_se: Exportera
tr: Dışa aktar
uk: Експорт
vi: Xuất
zh_tw: 匯出
