Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {actor} deleted the text channel {channel}
ar: قام {actor} بحذف القناة النصية {channel}
bg: {actor} изтри текстовия канал {channel}
de: {actor} hat den Textkanal {channel} gelöscht
el: Ο/Η {actor} διέγραψε το κανάλι κειμένου {channel}
es_es: {actor} eliminó el canal de texto {channel}
fi: {actor} poisti tekstikanavan {channel}
fr: {actor} a supprimé le salon textuel {channel}
he: {actor} מחק את ערוץ הטקסט {channel}
hu: {actor} törölte a(z) {channel} szöveges csatornát
id: {actor} menghapus saluran teks {channel}
ja: {actor} がテキストチャンネル {channel} を削除しました
ko: {actor}님이 텍스트 채널 {channel}을(를) 삭제했습니다
lt: {actor} ištrynė tekstinį kanalą {channel}
nl: {actor} heeft het tekstkanaal {channel} verwijderd
no: {actor} slettet tekstkanalen {channel}
pt_br: {actor} excluiu o canal de texto {channel}
ro: {actor} a șters canalul text {channel}
ru: {actor} удалил(а) текстовый канал {channel}
sv_se: {actor} raderade textkanalen {channel}
tr: {actor} {channel} metin kanalını sildi
uk: {actor} видалив(-ла) текстовий канал {channel}
vi: {actor} đã xóa kênh văn bản {channel}
zh_tw: {actor} 刪除了文字頻道 {channel}

source: {actor} deleted the thread {channel}
ar: قام {actor} بحذف الموضوع {channel}
bg: {actor} изтри темата {channel}
de: {actor} hat den Thread {channel} gelöscht
el: Ο χρήστης {actor} διέγραψε το νήμα {channel}
es_es: {actor} ha eliminado el hilo {channel}
fi: {actor} poisti säikeen {channel}
fr: {actor} a supprimé le fil {channel}
he: {actor} מחק את השרשור {channel}
hu: {actor} törölte a szálat {channel}
id: {actor} menghapus thread {channel}
ja: {actor} がスレッド {channel} を削除しました
ko: {actor}님이 스레드 {channel}을(를) 삭제했습니다.
lt: {actor} ištrynė giją {channel}
nl: {actor} heeft de thread {channel} verwijderd
no: {actor} slettet tråden {channel}
pt_br: {actor} excluiu o tópico {channel}
ro: {actor} a șters firul de discuție {channel}
ru: {actor} удалил(а) ветку {channel}
sv_se: {actor} raderade tråden {channel}
tr: {actor} {channel} başlığını sildi
uk: {actor} видалив(ла) гілку {channel}
vi: {actor} đã xóa luồng {channel}
zh_tw: {actor} 刪除了討論串 {channel}

source: {actor} deleted the voice channel {channel}
ar: قام {actor} بحذف القناة الصوتية {channel}
bg: {actor} изтри гласовия канал {channel}
de: {actor} hat den Sprachkanal {channel} gelöscht
el: Ο/Η {actor} διέγραψε το φωνητικό κανάλι {channel}
es_es: {actor} eliminó el canal de voz {channel}
fi: {actor} poisti äänikanavan {channel}
fr: {actor} a supprimé le salon vocal {channel}
he: {actor} מחק את ערוץ הקול {channel}
hu: {actor} törölte a(z) {channel} hangcsatornát
id: {actor} menghapus saluran suara {channel}
ja: {actor} がボイスチャンネル {channel} を削除しました
ko: {actor}님이 음성 채널 {channel}을(를) 삭제했습니다
lt: {actor} panaikino balso kanalą {channel}
nl: {actor} heeft het spraakkanaal {channel} verwijderd
no: {actor} slettet talekanalen {channel}
pt_br: {actor} excluiu o canal de voz {channel}
ro: {actor} a șters canalul vocal {channel}
ru: {actor} удалил(а) голосовой канал {channel}
sv_se: {actor} raderade röstkanalen {channel}
tr: {actor} {channel} sesli kanalını sildi
uk: {actor} видалив(-ла) голосовий канал {channel}
vi: {actor} đã xóa kênh thoại {channel}
zh_tw: {actor} 刪除了語音頻道 {channel}

source: {actor} deleted the webhook {name}
ar: قام {actor} بحذف الويب هوك {name}
bg: {actor} изтри уебхука {name}
de: {actor} hat den Webhook {name} gelöscht
el: Ο/Η {actor} διέγραψε το webhook {name}
es_es: {actor} eliminó el webhook {name}
fi: {actor} poisti webhookin {name}
fr: {actor} a supprimé le webhook {name}
he: {actor} מחק את ה-webhook {name}
hu: {actor} törölte a(z) {name} nevű webhookot
id: {actor} menghapus webhook {name}
ja: {actor} がウェブフック {name} を削除しました
ko: {actor}님이 웹훅 {name}을(를) 삭제했습니다
lt: {actor} panaikino webhooką {name}
nl: {actor} heeft de webhook {name} verwijderd
no: {actor} slettet webhooken {name}
pt_br: {actor} excluiu o webhook {name}
ro: {actor} a șters webhook-ul {name}
ru: {actor} удалил(а) вебхук {name}
sv_se: {actor} tog bort webhooken {name}
tr: {actor} adlı kullanıcı, {name} adlı webhook'u sildi
uk: {actor} видалив(-ла) вебхук {name}
vi: {actor} đã xóa webhook {name}
zh_tw: {actor} 刪除了 Webhook {name}

source: {actor} deleted the webhook {name} from {channel}
ar: قام {actor} بحذف الويب هوك {name} من {channel}
bg: {actor} изтри уебхука {name} от {channel}
de: {actor} hat den Webhook {name} aus {channel} gelöscht
el: Ο/Η {actor} διέγραψε το webhook {name} από το {channel}
es_es: {actor} eliminó el webhook {name} del canal {channel}
fi: {actor} poisti webhookin {name} kanavalta {channel}
fr: {actor} a supprimé le webhook {name} du salon {channel}
he: {actor} מחק את ה-webhook {name} מ-{channel}
hu: {actor} törölte a(z) {name} webhookot a(z) {channel} csatornából
id: {actor} menghapus webhook {name} dari {channel}
ja: {actor} が {channel} からウェブフック {name} を削除しました
ko: {actor}님이 {channel}에서 {name} 웹훅을 삭제했습니다
lt: {actor} pašalino webhooką {name} iš {channel}
nl: {actor} heeft de webhook {name} uit {channel} verwijderd
no: {actor} slettet webhooken {name} fra {channel}
pt_br: {actor} excluiu o webhook {name} de {channel}
ro: {actor} a șters webhook-ul {name} din {channel}
ru: {actor} удалил(а) вебхук {name} из {channel}
sv_se: {actor} tog bort webhooken {name} från {channel}
tr: {actor} adlı kullanıcı, {channel} kanalından {name} webhook'unu sildi
uk: {actor} видалив(-ла) вебхук {name} з каналу {channel}
vi: {actor} đã xóa webhook {name} khỏi {channel}
zh_tw: {actor} 刪除了 {channel} 中的 Webhook {name}

source: {actor} disconnected {target} from {channel}
ar: قام {actor} بفصل {target} من {channel}
bg: {actor} изключи {target} от {channel}
de: {actor} hat {target} aus {channel} getrennt
el: Ο/Η {actor} αποσύνδεσε τον/την {target} από το {channel}
es_es: {actor} desconectó a {target} de {channel}
fi: {actor} poisti käyttäjän {target} kanavalta {channel}
fr: {actor} a déconnecté {target} de {channel}
he: {actor} ניתק את {target} מ- {channel}
hu: {actor} leválasztotta {target} tagot a(z) {channel} csatornáról
id: {actor} memutus sambungan {target} dari {channel}
ja: {actor} が {target} を {channel} から切断しました
ko: {actor}님이 {target}님을 {channel}에서 연결 해제했습니다
lt: {actor} atjungė {target} iš {channel}
nl: {actor} heeft de verbinding van {target} met {channel} verbroken
no: {actor} koblet {target} fra {channel}
pt_br: {actor} desconectou {target} do {channel}
ro: {actor} a deconectat {target} din {channel}
ru: {actor} отключил(а) {target} от {channel}
sv_se: {actor} kopplade bort {target} från {channel}
tr: {actor}, {target} kullanıcısını {channel} kanalından çıkardı
uk: {actor} відключив(-ла) {target} від каналу {channel}
vi: {actor} đã ngắt kết nối {target} khỏi {channel}
zh_tw: {actor} 將 {target} 從 {channel} 中斷連線

source: {actor} disconnected {target} from voice
ar: قام {actor} بفصل {target} من المكالمة الصوتية
bg: {actor} изключи {target} от гласов канал
de: {actor} hat {target} aus dem Sprachkanal getrennt
el: Ο/Η {actor} αποσύνδεσε τον/την {target} από τη φωνητική επικοινωνία
es_es: {actor} ha desconectado a {target} de la llamada de voz
fi: {actor} poisti käyttäjän {target} äänikanavalta
fr: {actor} a déconnecté {target} du salon vocal
he: {actor} ניתק את {target} מהשיחה
hu: {actor} leválasztotta {target} tagot a hangcsatornáról
id: {actor} memutus sambungan suara {target}
ja: {actor} が {target} をボイスから切断しました
ko: {actor}님이 {target}님의 음성 채널 연결을 해제했습니다
lt: {actor} atjungė {target} iš balso kanalo
nl: {actor} heeft de verbinding van {target} met spraakchat verbroken
no: {actor} koblet {target} fra tale
pt_br: {actor} desconectou {target} da chamada de voz
ro: {actor} a deconectat {target} de la voce
ru: {actor} отключил(а) {target} от голосового канала
sv_se: {actor} kopplade bort {target} från röstchatten
tr: {actor}, {target} kullanıcısının sesli bağlantısını kesti
uk: {actor} відключив(-ла) {target} від голосового каналу
vi: {actor} đã ngắt kết nối {target} khỏi kênh thoại
zh_tw: {actor} 將 {target} 從語音中斷連線

source: {actor} disconnected from {channel}
ar: قام {actor} بقطع الاتصال من {channel}
bg: {actor} прекъсна връзката с {channel}
de: {actor} hat die Verbindung zu {channel} getrennt
el: Ο/Η {actor} αποσυνδέθηκε από το {channel}
es_es: {actor} se ha desconectado de {channel}
fi: {actor} poistui kanavalta {channel}
fr: {actor} s'est déconnecté de {channel}
he: {actor} התנתק מ-{channel}
hu: {actor} kilépett innen: {channel}
id: {actor} terputus dari {channel}
ja: {actor} が {channel} から切断しました
ko: {actor}님이 {channel}에서 연결을 해제했습니다
lt: {actor} atsijungė nuo {channel}
nl: {actor} heeft de verbinding met {channel} verbroken
no: {actor} koblet fra {channel}
pt_br: {actor} desconectou-se de {channel}
ro: {actor} s-a deconectat din {channel}
ru: {actor} отключил(а) себя от {channel}
sv_se: {actor} kopplade från {channel}
tr: {actor}, {channel} kanalından ayrıldı
uk: {actor} відключився(-лася) від {channel}
vi: {actor} đã ngắt kết nối khỏi {channel}
zh_tw: {actor} 已從 {channel} 中斷連線

source: {actor} disconnected from voice
ar: قام {actor} بقطع الاتصال من المكالمة الصوتية
bg: {actor} прекъсна връзката с гласовия чат
de: {actor} hat die Sprachverbindung getrennt
el: Ο/Η {actor} αποσυνδέθηκε από τη φωνητική επικοινωνία
es_es: {actor} se desconectó del canal de voz
fi: {actor} poistui äänikanavalta
fr: {actor} s'est déconnecté du salon vocal
he: {actor} התנתק מהשיחה
hu: {actor} kilépett a hangcsatornából
id: {actor} terputus dari suara
ja: {actor}がボイスから切断しました
ko: {actor}님이 음성 채널에서 연결을 해제했습니다
lt: {actor} atsijungė nuo balso kanalo
nl: {actor} heeft de verbinding met spraakchat verbroken
no: {actor} koblet fra tale
pt_br: {actor} desconectou-se do canal de voz
ro: {actor} s-a deconectat de la voce
ru: {actor} отключил(а) себя от голосового канала
sv_se: {actor} kopplade från röstchatten
tr: {actor} sesli bağlantısını kesti
uk: {actor} відключився(-лася) від голосового каналу
vi: {actor} đã ngắt kết nối khỏi thoại
zh_tw: {actor} 已從語音中斷連線

source: {actor} followed an announcement channel into {channel}
ar: قام {actor} بمتابعة قناة إعلانات في {channel}
bg: {actor} последва канал за съобщения в {channel}
de: {actor} hat einen Ankündigungskanal in {channel} abonniert
el: Το {actor} ακολούθησε ένα κανάλι ανακοινώσεων στο {channel}
es_es: {actor} ha seguido un canal de anuncios en {channel}
fi: {actor} seurasi ilmoituskanavaa kanavalle {channel}
fr: {actor} a suivi un canal d'annonces dans {channel}
he: {actor} עקב אחר ערוץ הודעות אל {channel}
hu: {actor} követte egy bejelentési csatornát ide: {channel}
id: {actor} mengikuti saluran pengumuman ke {channel}
ja: {actor} がアナウンスチャンネルをフォローし、{channel} にメッセージがコピーされるようになりました。
ko: {actor}님이 공지 채널을 구독하여 {channel}에 메시지가 복사됩니다.
lt: {actor} sekė kanalo „Skelbimai“ pranešimus į {channel}
nl: {actor} heeft een aankondigingskanaal gevolgd naar {channel}
no: {actor} fulgte en kunngjøringskanal inn i {channel}
pt_br: {actor} seguiu um canal de anúncios para {channel}
ro: {actor} a urmărit un canal de anunțuri în {channel}
ru: {actor} подписался на канал объявлений, и сообщения из него теперь копируются в {channel}
sv_se: {actor} följde en meddelandekanal till {channel}
tr: {actor}, bir duyuru kanalını {channel} kanalına ekledi
uk: {actor} підписався на канал оголошень у {channel}
vi: {actor} đã theo dõi một kênh thông báo vào {channel}
zh_tw: {actor} 已將一個公告頻道追蹤至 {channel}

source: {actor} gave {target} the role {role}
ar: قام {actor} بمنح {target} دور {role}
bg: {actor} даде на {target} ролята {role}
de: {actor} hat {target} die Rolle {role} gegeben
el: Ο/Η {actor} έδωσε στον/στην {target} τον ρόλο {role}
es_es: {actor} le dio a {target} el rol de {role}
fi: {actor} antoi roolin {role} käyttäjälle {target}
fr: {actor} a donné le rôle {role} à {target}
he: {actor} נתן ל-{target} את התפקיד {role}
hu: {actor} a(z) {target} felhasználónak adta a(z) {role} szerepkört
id: {actor} memberikan peran {role} kepada {target}
ja: {actor} が {target} に {role} のロールを付与しました
ko: {actor}님이 {target}님에게 {role} 역할을 부여했습니다
lt: {actor} suteikė {target} vaidmenį {role}
nl: {actor} heeft {target} de rol {role} gegeven
no: {actor} ga {target} rollen {role}
pt_br: {actor} deu a {target} o cargo {role}
ro: {actor} i-a dat rolul {role} lui {target}
ru: {actor} выдал(а) роль {role} пользователю {target}
sv_se: {actor} gav {target} rollen {role}
tr: {actor}, {target} adlı kullanıcıya {role} rolünü verdi
uk: {actor} надав(-ла) {target} роль {role}
vi: {actor} đã giao vai trò {role} cho {target}
zh_tw: {actor} 將身分組 {role} 授予了 {target}

source: {actor} kicked {target}
ar: قام {actor} بطرد {target}
bg: {actor} изгони {target}
de: {actor} hat {target} gekickt
el: Ο/Η {actor} απέβαλε τον/την {target}
es_es: {actor} expulsó a {target}
fi: {actor} poisti käyttäjän {target} yhteisöstä
fr: {actor} a expulsé {target}
he: {actor} הוציא את {target} מהקהילה
hu: {actor} kirúgta {target} tagot
id: {actor} mengeluarkan {target}
ja: {actor} が {target} をキックしました
ko: {actor}님이 {target}님을 추방했습니다
lt: {actor} išmetė {target}
nl: {actor} heeft {target} uit de community verwijderd
no: {actor} fjernet {target} fra fellesskapet
pt_br: {actor} expulsou {target}
ro: {actor} a eliminat {target} din comunitate
ru: {actor} исключил(а) {target}
sv_se: {actor} sparkade ut {target}
tr: {actor}, {target} kullanıcısını topluluktan attı
uk: {actor} вигнав(-ла) {target}
vi: {actor} đã đuổi {target}
zh_tw: {actor} 將 {target} 踢出

source: {actor} let {target} hear others in this community again
ar: سمح {actor} لـ {target} بسماع الآخرين في هذا المجتمع مرة أخرى
bg: {actor} позволи на {target} отново да чува другите в тази общност
de: {actor} hat {target} wieder erlaubt, andere in dieser Community zu hören
el: Ο/Η {actor} επέτρεψε στον/στην {target} να ακούει ξανά τους άλλους σε αυτήν την κοινότητα
es_es: {actor} volvió a permitir que {target} escuchara a los demás en esta comunidad
fi: {actor} antoi käyttäjän {target} taas kuulla muita tässä yhteisössä
fr: {actor} a de nouveau permis à {target} d’entendre les autres dans cette communauté
he: {actor} איפשר ל-{target} לשמוע שוב אחרים בקהילה זו
hu: {actor} ismét engedélyezte, hogy {target} hallja a többieket ebben a közösségben
id: {actor} membuat {target} kembali dapat mendengar orang lain di komunitas ini
ja: {actor} が {target} がこのコミュニティで再び他の人の声を聞けるようにしました
ko: {actor}님이 이 커뮤니티에서 {target}님이 다시 다른 사람들의 소리를 들을 수 있도록 했습니다
lt: {actor} vėl leido {target} girdėti kitus šioje bendruomenėje
nl: {actor} heeft ervoor gezorgd dat {target} anderen in deze community weer hoort
no: {actor} lot {target} høre andre i dette fellesskapet igjen
pt_br: {actor} permitiu que {target} ouvisse os outros nesta comunidade novamente
ro: {actor} i-a permis lui {target} să îi audă din nou pe ceilalți membri din această comunitate
ru: {actor} снова разрешил(а) {target} слышать других в этом сообществе
sv_se: {actor} lät {target} höra andra i den här communityn igen
tr: {actor}, bu toplulukta {target}'ın tekrar başkalarını duymasına izin verdi
uk: {actor} знову дозволив(-ла) {target} чути інших у цій спільноті
vi: {actor} đã cho phép {target} nghe lại người khác trong cộng đồng này
zh_tw: {actor} 讓 {target} 再次能在這個社群中聽到其他人說話

source: {actor} made a change that this version of the app cannot show
ar: قام {actor} بإجراء تغيير لا يمكن لهذا الإصدار من التطبيق عرضه
bg: {actor} направи промяна, която тази версия на приложението не може да покаже
de: {actor} hat eine Änderung vorgenommen, die diese Version der App nicht anzeigen kann
el: Ο/Η {actor} έκανε μια αλλαγή που αυτή η έκδοση της εφαρμογής δεν μπορεί να εμφανίσει
es_es: {actor} ha realizado un cambio que esta versión de la app no puede mostrar
fi: {actor} teki muutoksen, jota tämä sovellusversio ei voi näyttää
fr: {actor} a effectué une modification que cette version de l'application ne peut pas afficher
he: {actor} ביצע שינוי שגרסה זו של האפליקציה אינה יכולה להציג
hu: {actor} végrehajtott egy olyan módosítást, amelyet az alkalmazás jelenlegi verziója nem tud megjeleníteni
id: {actor} membuat perubahan yang tidak dapat ditampilkan oleh versi aplikasi ini
ja: {actor} が変更を行いましたが、このバージョンのアプリでは表示できません
ko: {actor}님이 이 앱 버전에서 표시할 수 없는 변경 사항을 만들었습니다
lt: {actor} atliko pakeitimą, kurio ši programėlės versija negali parodyti
nl: {actor} heeft een wijziging aangebracht die deze versie van de app niet kan weergeven
no: {actor} gjorde en endring som denne versjonen av appen ikke kan vise
pt_br: {actor} fez uma alteração que esta versão do app não pode exibir
ro: {actor} a făcut o modificare pe care această versiune a aplicației nu o poate afișa
ru: {actor} внёс(ла) изменение, которое эта версия приложения не может отобразить
sv_se: {actor} gjorde en ändring som den här versionen av appen inte kan visa
tr: {actor} bir değişiklik yaptı ancak bu uygulama sürümü bu değişikliği gösteremiyor
uk: {actor} зробив(-ла) зміну, яку ця версія застосунку не може відобразити
vi: {actor} đã thực hiện một thay đổi mà phiên bản ứng dụng này không thể hiển thị
zh_tw: {actor} 進行了一項變更，此版本的應用程式無法顯示

source: {actor} moved {target} from {oldChannel} to {newChannel}
ar: قام {actor} بنقل {target} من {oldChannel} إلى {newChannel}
bg: {actor} премести {target} от {oldChannel} в {newChannel}
de: {actor} hat {target} von {oldChannel} nach {newChannel} verschoben
el: Ο/Η {actor} μετακίνησε τον/την {target} από το {oldChannel} στο {newChannel}
es_es: {actor} movió a {target} de {oldChannel} a {newChannel}
fi: {actor} siirsi käyttäjän {target} kanavalta {oldChannel} kanavalle {newChannel}
fr: {actor} a déplacé {target} de {oldChannel} vers {newChannel}
he: {actor} העביר את {target} מ- {oldChannel} אל {newChannel}
hu: {actor} áthelyezte {target} tagot a(z) {oldChannel} csatornából a(z) {newChannel} csatornába
id: {actor} memindahkan {target} dari {oldChannel} ke {newChannel}
ja: {actor} が {target} を {oldChannel} から {newChannel} に移動しました
ko: {actor}님이 {oldChannel}에서 {target}님을 {newChannel}(으)로 이동했습니다
lt: {actor} perkėlė {target} iš {oldChannel} į {newChannel}
nl: {actor} heeft {target} verplaatst van {oldChannel} naar {newChannel}
no: {actor} flyttet {target} fra {oldChannel} til {newChannel}
pt_br: {actor} moveu {target} do {oldChannel} para o {newChannel}
ro: {actor} a mutat {target} din {oldChannel} în {newChannel}
ru: {actor} переместил(а) {target} из {oldChannel} в {newChannel}
sv_se: {actor} flyttade {target} från {oldChannel} till {newChannel}
tr: {actor}, {target} kişisini {oldChannel} kanalından {newChannel} kanalına taşıdı
uk: {actor} перемістив(-ла) {target} із {oldChannel} до {newChannel}
vi: {actor} đã di chuyển {target} từ {oldChannel} sang {newChannel}
zh_tw: {actor} 將 {target} 從 {oldChannel} 移至 {newChannel}

source: {actor} moved {target} to {channel}
ar: قام {actor} بنقل {target} إلى {channel}
bg: {actor} премести {target} в {channel}
de: {actor} hat {target} nach {channel} verschoben
el: Ο/Η {actor} μετακίνησε τον/την {target} στο {channel}
es_es: {actor} movió a {target} a {channel}
fi: {actor} siirsi käyttäjän {target} kanavalle {channel}
fr: {actor} a déplacé {target} vers {channel}
he: {actor} העביר את {target} אל {channel}
hu: {actor} áthelyezte {target} tagot ide: {channel}
id: {actor} memindahkan {target} ke {channel}
ja: {actor} が {target} を {channel} に移動しました
ko: {actor}님이 {target}님을 {channel}(으)로 이동했습니다
lt: {actor} perkėlė {target} į {channel}
nl: {actor} heeft {target} verplaatst naar {channel}
no: {actor} flyttet {target} til {channel}
pt_br: {actor} moveu {target} para {channel}
ro: {actor} a mutat {target} în {channel}
ru: {actor} переместил(а) {target} в {channel}
sv_se: {actor} flyttade {target} till {channel}
tr: {actor}, {target} kullanıcısını {channel} kanalına taşıdı
uk: {actor} перемістив(-ла) {target} до {channel}
vi: {actor} đã chuyển {target} đến {channel}
zh_tw: {actor} 將 {target} 移至 {channel}

source: {actor} moved {target} to a different voice channel
ar: قام {actor} بنقل {target} إلى قناة صوتية مختلفة
bg: {actor} премести {target} в друг гласов канал
de: {actor} hat {target} in einen anderen Sprachkanal verschoben
el: Ο/Η {actor} μετακίνησε τον/την {target} σε διαφορετικό φωνητικό κανάλι
es_es: {actor} movió a {target} a otro canal de voz
fi: {actor} siirsi käyttäjän {target} toiseen äänikanavaan
fr: {actor} a déplacé {target} vers un autre salon vocal
he: {actor} העביר את {target} לערוץ קולי אחר
hu: {actor} áthelyezte {target} tagot egy másik hangcsatornába
id: {actor} memindahkan {target} ke saluran suara lain
ja: {actor} が {target} を別のボイスチャンネルに移動しました
ko: {actor}님이 {target}님을 다른 음성 채널로 이동했습니다
lt: {actor} perkėlė {target} į kitą balso kanalą
nl: {actor} heeft {target} naar een ander spraakkanaal verplaatst
no: {actor} flyttet {target} til en annen talekanal
pt_br: {actor} moveu {target} para outro canal de voz
ro: {actor} a mutat {target} într-un alt canal vocal
ru: {actor} переместил(а) {target} в другой голосовой канал
sv_se: {actor} flyttade {target} till en annan röstkanal
tr: {actor}, {target} kullanıcısını farklı bir sesli kanala taşıdı
uk: {actor} перемістив(-ла) {target} до іншого голосового каналу
vi: {actor} đã chuyển {target} sang một kênh thoại khác
zh_tw: {actor} 將 {target} 移動到另一個語音頻道

source: {actor} moved from {oldChannel} to {newChannel}
ar: قام {actor} بالانتقال من {oldChannel} إلى {newChannel}
bg: {actor} се премести от {oldChannel} в {newChannel}
de: {actor} ist von {oldChannel} zu {newChannel} gewechselt
el: Ο/Η {actor} μετακινήθηκε από το {oldChannel} στο {newChannel}
es_es: {actor} se ha movido de {oldChannel} a {newChannel}
fi: {actor} siirtyi kanavalta {oldChannel} kanavalle {newChannel}
fr: {actor} a quitté {oldChannel} pour rejoindre {newChannel}
he: {actor} עבר מ-{oldChannel} אל {newChannel}
hu: {actor} átlépett innen: {oldChannel} ide: {newChannel}
id: {actor} pindah dari {oldChannel} ke {newChannel}
ja: {actor} が {oldChannel} から {newChannel} に移動しました
ko: {actor}님이 {oldChannel}에서 {newChannel}(으)로 이동했습니다
lt: {actor} persikėlė iš {oldChannel} į {newChannel}
nl: {actor} heeft zichzelf verplaatst van {oldChannel} naar {newChannel}
no: {actor} flyttet fra {oldChannel} til {newChannel}
pt_br: {actor} mudou de {oldChannel} para {newChannel}
ro: {actor} s-a mutat din {oldChannel} în {newChannel}
ru: {actor} переместил(а) себя из {oldChannel} в {newChannel}
sv_se: {actor} flyttade från {oldChannel} till {newChannel}
tr: {actor} {oldChannel} kanalından {newChannel} kanalına taşındı
uk: {actor} перейшов(-ла) з {oldChannel} до {newChannel}
vi: {actor} đã di chuyển từ {oldChannel} sang {newChannel}
zh_tw: {actor} 從 {oldChannel} 移至 {newChannel}

source: {actor} moved the role {role} down in the member list
ar: قام {actor} بنقل دور {role} إلى الأسفل في قائمة الأعضاء
bg: {actor} премести ролята {role} надолу в списъка с членове
de: {actor} hat die Rolle {role} in der Mitgliederliste nach unten verschoben
el: Ο/Η {actor} μετακίνησε τον ρόλο {role} πιο κάτω στη λίστα μελών
es_es: {actor} bajó el rol {role} en la lista de miembros
fi: {actor} siirsi roolin {role} alemmas jäsenlistassa
fr: {actor} a déplacé le rôle {role} plus bas dans la liste des membres
he: {actor} הזיז את התפקיד {role} למטה ברשימת החברים
hu: {actor} lejjebb helyezte a(z) {role} szerepkört a taglistában
id: {actor} memindahkan peran {role} ke bawah dalam daftar anggota
ja: {actor} がメンバーリストでロール {role} を下に移動しました
ko: {actor}님이 멤버 목록에서 {role} 역할을 아래로 이동했습니다
lt: {actor} perkėlė vaidmenį {role} žemyn narių sąraše
nl: {actor} heeft de rol {role} lager geplaatst in de ledenlijst
no: {actor} flyttet rollen {role} nedover på medlemslisten
pt_br: {actor} moveu o cargo {role} para baixo na lista de membros
ro: {actor} a mutat rolul {role} mai jos în lista de membri
ru: {actor} переместил(а) роль {role} ниже в списке участников
sv_se: {actor} flyttade rollen {role} nedåt i medlemslistan
tr: {actor}, {role} rolünü üye listesinde aşağı taşıdı
uk: {actor} перемістив(-ла) роль {role} нижче у списку учасників
vi: {actor} đã di chuyển vai trò {role} xuống dưới trong danh sách thành viên
zh_tw: {actor} 將身分組 {role} 在成員列表中向下移動
