Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Ask for a second step after your password when you sign in.
ar: اطلب خطوة ثانية بعد كلمة المرور الخاصة بك عند تسجيل الدخول.
bg: Изисквайте втора стъпка след паролата си при влизане.
de: Fordere nach deinem Passwort einen zweiten Schritt an, wenn du dich anmeldest.
el: Ζητήστε ένα δεύτερο βήμα μετά τον κωδικό πρόσβασής σας κατά τη σύνδεση.
es_es: Pide un segundo paso después de tu contraseña al iniciar sesión.
fi: Pyydä toinen vaihe salasanasi jälkeen, kun kirjaudut sisään.
fr: Demandez une deuxième étape après votre mot de passe lorsque vous vous connectez.
he: בקש שלב שני לאחר הסיסמה שלך בעת הכניסה.
hu: Kérj egy második lépést a jelszavad után, amikor bejelentkezel.
id: Minta langkah kedua setelah kata sandi Anda saat masuk.
ja: サインイン時にパスワードの後に2番目のステップを求めます。
ko: 로그인 시 비밀번호 입력 후 두 번째 단계를 요청합니다.
lt: Paprašykite antro veiksmo po slaptažodžio, kai prisijungiate.
nl: Vraag om een tweede stap na je wachtwoord wanneer je inlogt.
no: Be om et ekstra steg etter passordet ditt når du logger inn.
pt_br: Peça uma segunda etapa após sua senha ao fazer login.
ro: Solicită un al doilea pas după parola ta la conectare.
ru: Запрашивать второй шаг после ввода пароля при входе.
sv_se: Begär ett andra steg efter ditt lösenord när du loggar in.
tr: Oturum açarken parolanızdan sonra ikinci bir adım isteyin.
uk: Запитувати другий крок після введення пароля під час входу.
vi: Yêu cầu bước thứ hai sau mật khẩu của bạn khi đăng nhập.
zh_tw: 登入時，在輸入密碼後要求第二個驗證步驟。

source: Assets
ar: الأصول
bg: Ресурси
de: Inhalte
el: Στοιχεία
es_es: Recursos
fi: Resurssit
fr: Ressources
he: נכסים
hu: Erőforrások
id: Aset
ja: アセット
ko: 에셋
lt: Ištekliai
nl: Bestanden
no: Ressurser
pt_br: Recursos
ro: Resurse
ru: Ресурсы
sv_se: Resurser
tr: Öğeler
uk: Ресурси
vi: Tài nguyên
zh_tw: 素材

source: Assistive technology
ar: التقنيات المساعدة
bg: Помощни технологии
de: Assistive Technologie
el: Υποστηρικτική τεχνολογία
es_es: Tecnología de asistencia
fi: Avustava teknologia
fr: Technologies d'assistance
he: טכנולוגיה מסייעת
hu: Kisegítő technológiák
id: Teknologi bantu
ja: 支援技術
ko: 보조 기술
lt: Pritaikymo neįgaliesiems technologijos
nl: Hulptechnologie
no: Hjelpemiddelteknologi
pt_br: Tecnologia assistiva
ro: Tehnologii de asistență
ru: Вспомогательные технологии
sv_se: Hjälpmedel
tr: Yardımcı teknoloji
uk: Допоміжні технології
vi: Công nghệ hỗ trợ
zh_tw: 輔助技術

source: At least one channel must have "{viewChannelPermissionLabel}" permission enabled for {EVERYONE_MENTION} in order for the vanity URL to work. Currently, no channels are viewable to {EVERYONE_MENTION}.
ar: يجب تمكين إذن "{viewChannelPermissionLabel}" لـ {EVERYONE_MENTION} في قناة واحدة على الأقل لكي يعمل عنوان URL المخصص. حاليًا، لا توجد قنوات مرئية لـ {EVERYONE_MENTION}.
bg: За да работи персонализираният URL адрес, поне един канал трябва да има включено разрешението „{viewChannelPermissionLabel}“ за {EVERYONE_MENTION}. В момента {EVERYONE_MENTION} не вижда нито един канал.
de: Mindestens ein Kanal muss die Berechtigung "{viewChannelPermissionLabel}" für {EVERYONE_MENTION} aktiviert haben, damit die Vanity-URL funktioniert. Derzeit sind keine Kanäle für {EVERYONE_MENTION} sichtbar.
el: Πρέπει τουλάχιστον ένα κανάλι να έχει το δικαίωμα "{viewChannelPermissionLabel}" ενεργοποιημένο για το {EVERYONE_MENTION} ώστε να λειτουργεί η προσαρμοσμένη διεύθυνση URL. Επί του παρόντος, κανένα κανάλι δεν είναι ορατό στο {EVERYONE_MENTION}.
es_es: Al menos un canal debe tener el permiso "{viewChannelPermissionLabel}" habilitado para {EVERYONE_MENTION} para que la URL personalizada funcione. Actualmente, ningún canal es visible para {EVERYONE_MENTION}.
fi: Jotta mukautettu URL-osoite toimisi, vähintään yhdessä kanavassa on oltava "{viewChannelPermissionLabel}" -käyttöoikeus käytössä roolille {EVERYONE_MENTION}. Tällä hetkellä yksikään kanava ei ole näkyvissä roolille {EVERYONE_MENTION}.
fr: Pour que l’URL personnalisée fonctionne, au moins un salon doit accorder la permission « {viewChannelPermissionLabel} » à {EVERYONE_MENTION}. Actuellement, aucun salon n’est visible par {EVERYONE_MENTION}.
he: לפחות בערוץ אחד צריכה להיות מופעלת ההרשאה "{viewChannelPermissionLabel}" עבור {EVERYONE_MENTION} כדי שכתובת ה-URL המותאמת אישית תעבוד. כרגע אין ערוצים הגלויים ל-{EVERYONE_MENTION}.
hu: Az egyéni meghívólink működéséhez legalább egy csatornában engedélyezni kell a(z) „{viewChannelPermissionLabel}” jogosultságot a(z) {EVERYONE_MENTION} számára. Jelenleg egyetlen csatorna sem látható a(z) {EVERYONE_MENTION} számára.
id: Setidaknya satu saluran harus mengaktifkan izin "{viewChannelPermissionLabel}" untuk {EVERYONE_MENTION} agar URL kustom dapat berfungsi. Saat ini, tidak ada saluran yang dapat dilihat oleh {EVERYONE_MENTION}.
ja: カスタムURLを機能させるには、少なくとも1つのチャンネルで{EVERYONE_MENTION}に対して「{viewChannelPermissionLabel}」が有効になっている必要があります。現在、{EVERYONE_MENTION}に表示できるチャンネルはありません。
ko: 맞춤 URL이 작동하려면 하나 이상의 채널에서 {EVERYONE_MENTION}에 대해 "{viewChannelPermissionLabel}" 권한이 활성화되어 있어야 합니다. 현재 {EVERYONE_MENTION}에게 표시되는 채널이 없습니다.
lt: Kad pasirinktinis URL veiktų, bent vienas kanalas turi turėti įjungtą „{viewChannelPermissionLabel}“ leidimą, skirtą {EVERYONE_MENTION}. Šiuo metu {EVERYONE_MENTION} negali matyti jokių kanalų.
nl: Voor de aangepaste URL moet de machtiging "{viewChannelPermissionLabel}" in minstens één kanaal zijn ingeschakeld voor {EVERYONE_MENTION}. Momenteel zijn er geen kanalen zichtbaar voor {EVERYONE_MENTION}.
no: Minst én kanal må ha tillatelsen «{viewChannelPermissionLabel}» aktivert for {EVERYONE_MENTION} for at den egendefinerte URL-en skal fungere. For øyeblikket er ingen kanaler synlige for {EVERYONE_MENTION}.
pt_br: Pelo menos um canal deve ter a permissão "{viewChannelPermissionLabel}" ativada para {EVERYONE_MENTION} para que a URL personalizada funcione. Atualmente, nenhum canal está visível para {EVERYONE_MENTION}.
ro: Cel puțin un canal trebuie să aibă permisiunea „{viewChannelPermissionLabel}” activată pentru {EVERYONE_MENTION} pentru ca URL-ul personalizat să funcționeze. În prezent, niciun canal nu este vizibil pentru {EVERYONE_MENTION}.
ru: Чтобы пользовательская ссылка работала, хотя бы у одного канала должно быть включено разрешение «{viewChannelPermissionLabel}» для {EVERYONE_MENTION}. Сейчас ни один канал не виден для {EVERYONE_MENTION}.
sv_se: Minst en kanal måste ha behörigheten ”{viewChannelPermissionLabel}” aktiverad för {EVERYONE_MENTION} för att den anpassade URL:en ska fungera. Just nu kan {EVERYONE_MENTION} inte se några kanaler.
tr: Özel URL'nin çalışması için en az bir kanalın {EVERYONE_MENTION} için "{viewChannelPermissionLabel}" izni etkin olmalıdır. Şu anda hiçbir kanal {EVERYONE_MENTION} tarafından görüntülenemiyor.
uk: Щоб персоналізована URL-адреса працювала, принаймні один канал має мати дозвіл «{viewChannelPermissionLabel}», увімкнений для {EVERYONE_MENTION}. Наразі {EVERYONE_MENTION} не може переглядати жоден канал.
vi: Để URL tùy chỉnh hoạt động, ít nhất một kênh phải bật quyền "{viewChannelPermissionLabel}" cho {EVERYONE_MENTION}. Hiện tại, không có kênh nào hiển thị với {EVERYONE_MENTION}.
zh_tw: 至少要有一個頻道對{EVERYONE_MENTION}啟用「{viewChannelPermissionLabel}」權限，自訂網址才能運作。目前沒有任何頻道可供{EVERYONE_MENTION}查看。

source: Attach an image or a video to post in a media channel.
ar: أرفق صورة أو فيديو للنشر في قناة وسائط.
bg: Прикачете изображение или видео, за да публикувате в медиен канал.
de: Füge ein Bild oder Video hinzu, um in einem Medienkanal zu posten.
el: Επισύναψε μια εικόνα ή ένα βίντεο για να δημοσιεύσεις σε ένα κανάλι πολυμέσων.
es_es: Adjunta una imagen o un vídeo para publicar en un canal multimedia.
fi: Liitä kuva tai video julkaistaksesi sen media-kanavalla.
fr: Joignez une image ou une vidéo pour publier dans un canal média.
he: צרף תמונה או סרטון כדי לפרסם בערוץ מדיה.
hu: Tölts fel egy képet vagy videót, hogy posztolhass egy médiacsatornában.
id: Lampirkan gambar atau video untuk diposting di kanal media.
ja: メディアチャンネルに投稿するには、画像または動画を添付してください。
ko: 미디어 채널에 게시하려면 이미지나 동영상을 첨부하세요.
lt: Pridėkite vaizdą arba vaizdo įrašą, kad galėtumėte skelbti medijos kanale.
nl: Voeg een afbeelding of video toe om in een mediakanaal te posten.
no: Legg ved et bilde eller en video for å poste i en mediekanal.
pt_br: Anexe uma imagem ou vídeo para postar em um canal de mídia.
ro: Atașează o imagine sau un videoclip pentru a posta într-un canal media.
ru: Прикрепите изображение или видео, чтобы опубликовать его в медиаканале.
sv_se: Bifoga en bild eller en video för att posta i en mediekanal.
tr: Bir medya kanalında paylaşım yapmak için resim veya video ekleyin.
uk: Додайте зображення або відео до допису в медіаканалі.
vi: Đính kèm ảnh hoặc video để đăng trong kênh phương tiện.
zh_tw: 請附加圖片或影片才能在媒體頻道發文。

source: Attach files
ar: إرفاق ملفات
bg: Прикачване на файлове
de: Dateien anhängen
el: Επισύναψη αρχείων
es_es: Adjuntar archivos
fi: Liitä tiedostoja
fr: Joindre des fichiers
he: צירוף קבצים
hu: Fájlok csatolása
id: Lampirkan file
ja: ファイルを添付
ko: 파일 첨부
lt: Pridėti failus
nl: Bestanden bijvoegen
no: Legg ved filer
pt_br: Anexar arquivos
ro: Atașează fișiere
ru: Прикреплять файлы
sv_se: Bifoga filer
tr: Dosya ekle
uk: Додавати файли
vi: Đính kèm tệp
zh_tw: 附加檔案

source: attachment
ar: مرفق
bg: прикачен файл
de: Anhang
el: συνημμένο
es_es: adjunto
fi: liite
fr: pièce jointe
he: קובץ מצורף
hu: melléklet
id: lampiran
ja: 添付ファイル
ko: 첨부 파일
lt: priedas
nl: bijlage
no: vedlegg
pt_br: anexo
ro: atașament
ru: вложение
sv_se: bilaga
tr: ek
uk: вкладення
vi: tệp đính kèm
zh_tw: 附件

source: Attachment {index1}
ar: المرفق {index1}
bg: Прикачен файл {index1}
de: Anhang {index1}
el: Συνημμένο {index1}
es_es: Adjunto {index1}
fi: Liite {index1}
fr: Pièce jointe {index1}
he: קובץ מצורף {index1}
hu: {index1}. melléklet
id: Lampiran {index1}
ja: 添付ファイル {index1}
ko: 첨부 파일 {index1}
lt: Priedas {index1}
nl: Bijlage {index1}
no: Vedlegg {index1}
pt_br: Anexo {index1}
ro: Atașamentul {index1}
ru: Вложение {index1}
sv_se: Bilaga {index1}
tr: Ek {index1}
uk: Вкладення {index1}
vi: Tệp đính kèm {index1}
zh_tw: 附件 {index1}

source: Attachment {pendingFilename}
ar: مرفق {pendingFilename}
bg: Прикачен файл {pendingFilename}
de: Anhang {pendingFilename}
el: Συνημμένο {pendingFilename}
es_es: Adjunto {pendingFilename}
fi: Liite {pendingFilename}
fr: Pièce jointe {pendingFilename}
he: קובץ מצורף {pendingFilename}
hu: Melléklet: {pendingFilename}
id: Lampiran {pendingFilename}
ja: 添付ファイル {pendingFilename}
ko: 첨부 파일 {pendingFilename}
lt: Priedas {pendingFilename}
nl: Bijlage {pendingFilename}
no: Vedlegg {pendingFilename}
pt_br: Anexo {pendingFilename}
ro: Atașament {pendingFilename}
ru: Вложение {pendingFilename}
sv_se: Bilaga {pendingFilename}
tr: Ek {pendingFilename}
uk: Вкладення {pendingFilename}
vi: Tệp đính kèm {pendingFilename}
zh_tw: 附件 {pendingFilename}

source: Attachment actions
ar: إجراءات المرفقات
bg: Действия с прикачен файл
de: Aktionen für Anhänge
el: Ενέργειες συνημμένου
es_es: Acciones de adjuntos
fi: Liitteen toiminnot
fr: Actions sur les pièces jointes
he: פעולות קובץ מצורף
hu: Mellékletműveletek
id: Tindakan lampiran
ja: 添付ファイル操作
ko: 첨부 파일 작업
lt: Priedo veiksmai
nl: Bijlageacties
no: Vedleggshandlinger
pt_br: Ações de anexo
ro: Acțiuni atașament
ru: Действия с вложением
sv_se: Bilageåtgärder
tr: Ek işlemleri
uk: Дії з вкладеннями
vi: Thao tác với tệp đính kèm
zh_tw: 附件動作

source: Attachment expiration
ar: انتهاء صلاحية المرفقات
bg: Изтичане на прикачените файлове
de: Ablauf von Anhängen
el: Λήξη συνημμένων
es_es: Expiración de adjuntos
fi: Liitteen vanheneminen
fr: Expiration des pièces jointes
he: תפוגת קבצים מצורפים
hu: Melléklet lejárata
id: Kedaluwarsa lampiran
ja: 添付ファイルの有効期限
ko: 첨부 파일 만료
lt: Priedų galiojimo laikas
nl: Vervallen van bijlagen
no: Utløp av vedlegg
pt_br: Expiração de anexo
ro: Expirare atașament
ru: Срок действия вложений
sv_se: Utgångstid för bilagor
tr: Eklerin süresi
uk: Термін дії вкладень
vi: Thời hạn tệp đính kèm
zh_tw: 附件到期時間

source: Attachment expired
ar: انتهت صلاحية المرفق
bg: Срокът на прикачения файл е изтекъл
de: Anhang abgelaufen
el: Το συνημμένο έληξε
es_es: Archivo adjunto caducado
fi: Liite vanhentunut
fr: Pièce jointe expirée
he: הקובץ המצורף פג תוקף
hu: A melléklet lejárt
id: Lampiran kedaluwarsa
ja: 添付ファイルの有効期限が切れました
ko: 첨부 파일 만료됨
lt: Priedo galiojimas baigėsi
nl: Bijlage verlopen
no: Vedlegg utløpt
pt_br: Anexo expirou
ro: Atașament expirat
ru: Срок действия вложения истёк
sv_se: Bilagan har gått ut
tr: Ek sona erdi
uk: Термін дії вкладення закінчився
vi: Tệp đính kèm đã hết hạn
zh_tw: 附件已過期

source: Attachment has expired or is unavailable
ar: المرفق منتهي الصلاحية أو غير متاح
bg: Срокът на прикачения файл е изтекъл или файлът е недостъпен
de: Anhang ist abgelaufen oder nicht verfügbar
el: Το συνημμένο έχει λήξει ή δεν είναι διαθέσιμο
es_es: El archivo adjunto ha caducado o no está disponible
fi: Liite on vanhentunut tai ei ole saatavilla
fr: La pièce jointe a expiré ou n'est pas disponible
he: הקובץ המצורף פג תוקף או אינו זמין
hu: A melléklet lejárt vagy nem elérhető
id: Lampiran kedaluwarsa atau tidak tersedia
ja: 添付ファイルの有効期限が切れたか、利用できません
ko: 첨부 파일이 만료되었거나 사용할 수 없습니다
lt: Priedo galiojimas baigėsi arba jis nepasiekiamas
nl: Bijlage is verlopen of niet beschikbaar
no: Vedlegget er utløpt eller utilgjengelig
pt_br: Anexo expirou ou está indisponível
ro: Atașamentul a expirat sau nu este disponibil
ru: Срок действия вложения истёк или оно недоступно
sv_se: Bilagan har gått ut eller är inte tillgänglig
tr: Ek süresi dolmuş veya kullanılamıyor
uk: Термін дії вкладення закінчився або воно недоступне
vi: Tệp đính kèm đã hết hạn hoặc không khả dụng
zh_tw: 附件已過期或無法使用

source: Attachment ID copied to clipboard
ar: تم نسخ معرف المرفق إلى الحافظة
bg: ID на прикачения файл е копирано в клипборда
de: Anhang-ID in die Zwischenablage kopiert
el: Το αναγνωριστικό συνημμένου αντιγράφηκε στο πρόχειρο
es_es: ID de archivo adjunto copiado al portapapeles
fi: Liitteen tunnus kopioitu leikepöydälle
fr: ID de la pièce jointe copié dans le presse-papiers
he: מזהה הקובץ המצורף הועתק ללוח
hu: A melléklet azonosítója a vágólapra másolva
id: ID lampiran disalin ke papan klip
ja: 添付ファイルのIDをクリップボードにコピーしました
ko: 첨부 파일 ID가 클립보드에 복사되었습니다
lt: Priedo ID nukopijuotas į iškarpinę
nl: Bijlage-ID gekopieerd naar klembord
no: Vedleggs-ID kopiert til utklippstavlen
pt_br: ID do anexo copiado para a área de transferência
ro: ID atașament copiat în clipboard
ru: ID вложения скопирован в буфер обмена
sv_se: Bilagans ID kopierat till urklipp
tr: Ek kimliği panoya kopyalandı
uk: Ідентифікатор вкладення скопійовано в буфер обміну
vi: Đã sao chép ID tệp đính kèm vào bảng tạm
zh_tw: 附件 ID 已複製到剪貼簿

source: Attachment mock
ar: نموذج مرفق
bg: Тестов прикачен файл
de: Anhang (Platzhalter)
el: Προσομοίωση συνημμένου
es_es: Adjunto simulado
fi: Liitteen malli
fr: Pièce jointe simulée
he: קובץ מצורף (דוגמה)
hu: Szimulált melléklet
id: Mock lampiran
ja: 添付ファイルモック
ko: 첨부 파일 목업
lt: Priedo maketas
nl: Bijlagesimulatie
no: Simulert vedlegg
pt_br: Anexo simulado
ro: Atașament (simulare)
ru: Мок вложения
sv_se: Simulerad bilaga
tr: Sahte ek
uk: Макет вкладення
vi: Tệp đính kèm mô phỏng
zh_tw: 附件模擬

source: Attachment mocks
ar: نماذج المرفقات
bg: Тестови прикачени файлове
de: Anhang-Mocks
el: Προσομοιώσεις συνημμένων
es_es: Adjuntos simulados
fi: Liitteiden mallit
fr: Pièces jointes simulées
he: קבצים מצורפים מדומים
hu: Szimulált mellékletek
id: Mock lampiran
ja: 添付ファイルのモック
ko: 첨부 파일 목업
lt: Priedų maketai
nl: Bijlagesimulaties
no: Simulerte vedlegg
pt_br: Anexos simulados
ro: Simulări atașamente
ru: Моки вложений
sv_se: Simulerade bilagor
tr: Sahte ekler
uk: Мок-дані вкладень
vi: Mô phỏng tệp đính kèm
zh_tw: 附件模擬

source: Attachment preview
ar: معاينة المرفق
bg: Преглед на прикачен файл
de: Anhang-Vorschau
el: Προεπισκόπηση συνημμένου
es_es: Vista previa del archivo adjunto
fi: Liitteen esikatselu
fr: Aperçu de la pièce jointe
he: תצוגה מקדימה של קובץ מצורף
hu: Melléklet előnézete
id: Pratinjau lampiran
ja: 添付ファイルプレビュー
ko: 첨부 파일 미리보기
lt: Priedo peržiūra
nl: Bijlagevoorbeeld
no: Forhåndsvisning av vedlegg
pt_br: Prévia do anexo
ro: Previzualizare atașament
ru: Предпросмотр вложения
sv_se: Förhandsgranskning av bilaga
tr: Ek önizlemesi
uk: Попередній перегляд вкладення
vi: Xem trước tệp đính kèm
zh_tw: 附件預覽

source: Attachment thumbnails
ar: صور مصغرة للمرفقات
bg: Миниатюри на прикачени файлове
de: Anhang-Miniaturansichten
el: Μικρογραφίες συνημμένων
es_es: Miniaturas de archivos adjuntos
fi: Liitteiden pikkukuvat
fr: Miniatures des pièces jointes
he: תמונות ממוזערות של קבצים מצורפים
hu: Mellékletek bélyegképei
id: Gambar mini lampiran
ja: 添付ファイルのサムネイル
ko: 첨부 파일 썸네일
lt: Priedų miniatiūros
nl: Miniaturen van bijlagen
no: Miniatyrbilder for vedlegg
pt_br: Miniaturas de anexo
ro: Miniaturi atașamente
ru: Миниатюры вложений
sv_se: Miniatyrbilder för bilagor
tr: Ek küçük resimleri
uk: Мініатюри вкладень
vi: Ảnh thu nhỏ của tệp đính kèm
zh_tw: 附件縮圖

source: Attachment upload
ar: تحميل مرفق
bg: Качване на прикачени файлове
de: Anhang hochladen
el: Ανέβασμα συνημμένων
es_es: Subida de archivos adjuntos
fi: Liitteen lataus
fr: Envoi de pièces jointes
he: העלאת קובץ מצורף
hu: Fájlmelléklet feltöltése
id: Unggah lampiran
ja: 添付ファイルのアップロード
ko: 첨부 파일 업로드
lt: Įkelti failą
nl: Bijlage uploaden
no: Vedleggsopplasting
pt_br: Envio de anexos
ro: Încărcare atașament
ru: Загрузка вложений
sv_se: Bilaguppladdning
tr: Ek yükleme
uk: Завантаження вкладень
vi: Tải lên tệp đính kèm
zh_tw: 附件上傳

source: Attachment upload unavailable
ar: تحميل المرفقات غير متاح
bg: Качването на прикачен файл е недостъпно
de: Anhang-Upload nicht verfügbar
el: Το ανέβασμα συνημμένων δεν είναι διαθέσιμο
es_es: No se puede subir el archivo adjunto
fi: Liitteen lähetys ei ole käytettävissä
fr: Envoi de pièce jointe impossible
he: העלאת קבצים מצורפים אינה זמינה
hu: A melléklet feltöltése nem érhető el
id: Unggah lampiran tidak tersedia
ja: 添付ファイルをアップロードできません
ko: 첨부 파일 업로드 불가
lt: Priedo įkėlimas nepasiekiamas
nl: Bijlage uploaden niet beschikbaar
no: Kan ikke laste opp vedlegg
pt_br: Não é possível enviar anexo
ro: Încărcarea atașamentului nu este disponibilă
ru: Загрузка вложений недоступна
sv_se: Det går inte att ladda upp bilagan
tr: Ek yükleme kullanılamıyor
uk: Завантаження вкладень недоступне
vi: Không thể tải lên tệp đính kèm
zh_tw: 無法上傳附件

source: Attachment: {filename}
ar: مرفق: {filename}
bg: Прикачен файл: {filename}
de: Anhang: {filename}
el: Συνημμένο: {filename}
es_es: Adjunto: {filename}
fi: Liite: {filename}
fr: Pièce jointe : {filename}
he: קובץ מצורף: {filename}
hu: Melléklet: {filename}
id: Lampiran: {filename}
ja: 添付ファイル: {filename}
ko: 첨부 파일: {filename}
lt: Priedas: {filename}
nl: Bijlage: {filename}
no: Vedlegg: {filename}
pt_br: Anexo: {filename}
ro: Atașament: {filename}
ru: Вложение: {filename}
sv_se: Bilaga: {filename}
tr: Ek: {filename}
uk: Вкладення: {filename}
vi: Tệp đính kèm: {filename}
zh_tw: 附件：{filename}

source: Attachments
ar: المرفقات
bg: Прикачени файлове
de: Anhänge
el: Συνημμένα
es_es: Archivos adjuntos
fi: Liitteet
fr: Pièces jointes
he: קבצים מצורפים
hu: Mellékletek
id: Lampiran
ja: 添付ファイル
ko: 첨부 파일
lt: Priedai
nl: Bijlagen
no: Vedlegg
pt_br: Anexos
ro: Atașamente
ru: Вложения
sv_se: Bilagor
tr: Ekler
uk: Вкладення
vi: Tệp đính kèm
zh_tw: 附件

source: Audio
ar: الصوت
bg: Аудио
el: Ήχος
fi: Ääni
he: שמע
hu: Hang
ja: オーディオ
ko: 오디오
lt: Garsas
no: Lyd
pt_br: Áudio
ru: Аудио
sv_se: Ljud
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_tw: 音訊

# voice-video-settings-section
source: Audio
ar: الصوت
bg: Аудио
el: Ήχος
fi: Ääni
he: שמע
hu: Hang
id: Suara
ja: オーディオ
ko: 오디오
lt: Garsas
no: Lyd
pt_br: Áudio
ru: Аудио
sv_se: Ljud
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_tw: 音訊

source: Audio & video
ar: الصوت والفيديو
bg: Аудио и видео
el: Ήχος και βίντεο
es_es: Audio y vídeo
fi: Ääni ja video
fr: Audio et vidéo
he: שמע ווידאו
hu: Hang és videó
ja: オーディオとビデオ
ko: 오디오 및 비디오
lt: Garsas ir vaizdas
nl: Audio en video
no: Lyd og video
pt_br: Áudio e vídeo
ro: Audio și video
ru: Аудио и видео
sv_se: Ljud och video
tr: Ses ve görüntü
uk: Аудіо та відео
vi: Âm thanh & video
zh_tw: 音訊與視訊
