Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: There was an error loading the invite links for this channel. Try again.
ar: حدث خطأ أثناء تحميل روابط الدعوة لهذه القناة. حاول مرة أخرى.
bg: Възникна грешка при зареждането на линковете за покани за този канал. Опитай отново.
de: Beim Laden der Einladungslinks für diesen Kanal ist ein Fehler aufgetreten. Versuche es erneut.
el: Παρουσιάστηκε σφάλμα κατά τη φόρτωση των συνδέσμων πρόσκλησης για αυτό το κανάλι. Δοκιμάστε ξανά.
es_es: Ha habido un error al cargar los enlaces de invitación para este canal. Inténtalo de nuevo.
fi: Tämän kanavan kutsulinkkien lataamisessa tapahtui virhe. Yritä uudelleen.
fr: Une erreur est survenue lors du chargement des liens d'invitation pour ce salon. Veuillez réessayer.
he: אירעה שגיאה בטעינת קישורי ההזמנה לערוץ זה. יש לנסות שוב.
hu: Hiba történt a csatorna meghívólinkjeinek betöltésekor. Próbáld újra.
id: Terjadi error saat memuat tautan undangan untuk saluran ini. Coba lagi.
ja: このチャンネルの招待リンクの読み込み中にエラーが発生しました。もう一度お試しください。
ko: 이 채널의 초대 링크를 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant šio kanalo kvietimo nuorodas įvyko klaida. Bandykite dar kartą.
nl: Er is een fout opgetreden bij het laden van de uitnodigingslinks voor dit kanaal. Probeer het opnieuw.
no: Det oppsto en feil under lasting av invitasjonslenkene for denne kanalen. Prøv igjen.
pt_br: Ocorreu um erro ao carregar os links de convite para este canal. Tente novamente.
ro: A apărut o eroare la încărcarea linkurilor de invitație pentru acest canal. Încearcă din nou.
ru: Произошла ошибка при загрузке ссылок-приглашений для этого канала. Повторите попытку.
sv_se: Det gick inte att läsa in inbjudningslänkarna för den här kanalen. Försök igen.
tr: Bu kanalın davet bağlantıları yüklenirken bir hata oluştu. Tekrar deneyin.
uk: Під час завантаження посилань-запрошень для цього каналу сталася помилка. Спробуйте ще раз.
vi: Đã xảy ra lỗi khi tải liên kết mời cho kênh này. Vui lòng thử lại.
zh_tw: 載入此頻道的邀請連結時發生錯誤。請再試一次。

source: There was an error loading the invites. Try again.
ar: حدث خطأ أثناء تحميل الدعوات. حاول مرة أخرى.
bg: Възникна грешка при зареждането на поканите. Опитай отново.
de: Beim Laden der Einladungen ist ein Fehler aufgetreten. Versuche es noch einmal.
el: Παρουσιάστηκε σφάλμα κατά τη φόρτωση των προσκλήσεων. Δοκιμάστε ξανά.
es_es: Ha habido un error al cargar las invitaciones. Inténtalo de nuevo.
fi: Kutsujen lataamisessa tapahtui virhe. Yritä uudelleen.
fr: Une erreur est survenue lors du chargement des invitations. Veuillez réessayer.
he: אירעה שגיאה בטעינת ההזמנות. יש לנסות שוב.
hu: Hiba történt a meghívók betöltésekor. Próbáld újra.
id: Terjadi error saat memuat undangan. Coba lagi.
ja: 招待の読み込み中にエラーが発生しました。もう一度お試しください。
ko: 초대를 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant kvietimus įvyko klaida. Bandykite dar kartą.
nl: Er is een fout opgetreden bij het laden van de uitnodigingen. Probeer het opnieuw.
no: Det oppsto en feil under lasting av invitasjonene. Prøv igjen.
pt_br: Ocorreu um erro ao carregar os convites. Tente novamente.
ro: A apărut o eroare la încărcarea invitațiilor. Încearcă din nou.
ru: Произошла ошибка при загрузке приглашений. Повторите попытку.
sv_se: Det gick inte att läsa in inbjudningarna. Försök igen.
tr: Davetler yüklenirken bir hata oluştu. Tekrar deneyin.
uk: Сталася помилка під час завантаження запрошень. Спробуйте ще раз.
vi: Đã xảy ra lỗi khi tải lời mời. Vui lòng thử lại.
zh_tw: 載入邀請時發生錯誤。請再試一次。

source: There was an error loading the stickers. Try again.
ar: حدث خطأ أثناء تحميل الملصقات. حاول مرة أخرى.
bg: Възникна грешка при зареждането на стикерите. Опитай отново.
de: Beim Laden der Sticker ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Παρουσιάστηκε σφάλμα κατά τη φόρτωση των αυτοκόλλητων. Δοκιμάστε ξανά.
es_es: Ha habido un error al cargar las pegatinas. Inténtalo de nuevo.
fi: Tarrojen lataamisessa tapahtui virhe. Yritä uudelleen.
fr: Une erreur est survenue lors du chargement des stickers. Veuillez réessayer.
he: אירעה שגיאה בטעינת המדבקות. יש לנסות שוב.
hu: Hiba történt a matricák betöltésekor. Próbáld újra.
id: Terjadi error saat memuat stiker. Coba lagi.
ja: スタンプの読み込み中にエラーが発生しました。もう一度お試しください。
ko: 스티커를 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant lipdukus įvyko klaida. Bandykite dar kartą.
nl: Er is een fout opgetreden bij het laden van de stickers. Probeer het opnieuw.
no: Det oppsto en feil under lasting av klistremerkene. Prøv igjen.
pt_br: Ocorreu um erro ao carregar as figurinhas. Tente novamente.
ro: A apărut o eroare la încărcarea stickerelor. Încearcă din nou.
ru: Произошла ошибка при загрузке стикеров. Попробуйте ещё раз.
sv_se: Ett fel uppstod vid inläsning av klistermärkena. Försök igen.
tr: Çıkartmalar yüklenirken bir hata oluştu. Tekrar deneyin.
uk: Під час завантаження стікерів сталася помилка. Спробуйте ще раз.
vi: Đã xảy ra lỗi khi tải nhãn dán. Vui lòng thử lại.
zh_tw: 載入貼圖時發生錯誤。請再試一次。

source: There was an error loading the webhooks for this channel. Try again.
ar: حدث خطأ أثناء تحميل الويب هوك لهذه القناة. حاول مرة أخرى.
bg: Възникна грешка при зареждането на уебхуковете за този канал. Опитай отново.
de: Beim Laden der Webhooks für diesen Kanal ist ein Fehler aufgetreten. Versuche es erneut.
el: Παρουσιάστηκε σφάλμα κατά τη φόρτωση των webhooks για αυτό το κανάλι. Δοκιμάστε ξανά.
es_es: Ha habido un error al cargar los webhooks de este canal. Inténtalo de nuevo.
fi: Tämän kanavan webhookien lataamisessa tapahtui virhe. Yritä uudelleen.
fr: Une erreur est survenue lors du chargement des webhooks pour ce salon. Veuillez réessayer.
he: אירעה שגיאה בטעינת ה-webhooks עבור ערוץ זה. יש לנסות שוב.
hu: Hiba történt a csatorna webhookjainak betöltésekor. Próbáld újra.
id: Terjadi error saat memuat webhook untuk saluran ini. Coba lagi.
ja: このチャンネルのウェブフックの読み込み中にエラーが発生しました。もう一度お試しください。
ko: 이 채널의 웹훅을 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant šio kanalo webhookus įvyko klaida. Bandykite dar kartą.
nl: Er is een fout opgetreden bij het laden van de webhooks voor dit kanaal. Probeer het opnieuw.
no: Det oppsto en feil under lasting av webhookene for denne kanalen. Prøv igjen.
pt_br: Ocorreu um erro ao carregar os webhooks deste canal. Tente novamente.
ro: A apărut o eroare la încărcarea webhook-urilor pentru acest canal. Încearcă din nou.
ru: Произошла ошибка при загрузке вебхуков для этого канала. Повторите попытку.
sv_se: Det gick inte att läsa in webhooks för den här kanalen. Försök igen.
tr: Bu kanalın webhook'ları yüklenirken bir hata oluştu. Tekrar deneyin.
uk: Під час завантаження вебхуків для цього каналу сталася помилка. Спробуйте ще раз.
vi: Đã xảy ra lỗi khi tải webhook cho kênh này. Vui lòng thử lại.
zh_tw: 載入此頻道的 Webhook 時發生錯誤。請再試一次。

source: There was an error loading the webhooks. Try again.
ar: حدث خطأ أثناء تحميل الويب هوك. حاول مرة أخرى.
bg: Възникна грешка при зареждането на уебхуковете. Опитай отново.
de: Beim Laden der Webhooks ist ein Fehler aufgetreten. Versuche es noch einmal.
el: Παρουσιάστηκε σφάλμα κατά τη φόρτωση των webhooks. Δοκιμάστε ξανά.
es_es: Ha habido un error al cargar los webhooks. Inténtalo de nuevo.
fi: Webhookien lataamisessa tapahtui virhe. Yritä uudelleen.
fr: Une erreur est survenue lors du chargement des webhooks. Veuillez réessayer.
he: אירעה שגיאה בטעינת ה-webhooks. יש לנסות שוב.
hu: Hiba történt a webhookok betöltésekor. Próbáld újra.
id: Terjadi error saat memuat webhook. Coba lagi.
ja: ウェブフックの読み込み中にエラーが発生しました。もう一度お試しください。
ko: 웹훅을 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant webhookus įvyko klaida. Bandykite dar kartą.
nl: Er is een fout opgetreden bij het laden van de webhooks. Probeer het opnieuw.
no: Det oppsto en feil under lasting av webhookene. Prøv igjen.
pt_br: Ocorreu um erro ao carregar os webhooks. Tente novamente.
ro: A apărut o eroare la încărcarea webhook-urilor. Încearcă din nou.
ru: Произошла ошибка при загрузке вебхуков. Повторите попытку.
sv_se: Ett fel uppstod vid inläsning av webhooks. Försök igen.
tr: Webhook'lar yüklenirken bir hata oluştu. Tekrar deneyin.
uk: Сталася помилка під час завантаження вебхуків. Спробуйте ще раз.
vi: Đã xảy ra lỗi khi tải webhook. Vui lòng thử lại.
zh_tw: 載入 Webhook 時發生錯誤。請再試一次。

source: These options change how people use the instance. Some can only be chosen during setup.
ar: تُغيّر هذه الخيارات طريقة استخدام الأشخاص للمثيل. لا يمكن اختيار بعضها إلا أثناء الإعداد.
bg: Тези опции променят начина, по който хората използват инстанцията. Някои могат да бъдат избрани само по време на настройката.
de: Diese Optionen ändern, wie Leute die Instanz nutzen. Einige können nur während der Einrichtung gewählt werden.
el: Αυτές οι επιλογές αλλάζουν τον τρόπο χρήσης της παρουσίας. Ορισμένες μπορούν να επιλεγούν μόνο κατά την εγκατάσταση.
es_es: Estas opciones cambian cómo la gente usa la instancia. Algunas solo se pueden elegir durante la configuración.
fi: Nämä asetukset muuttavat sitä, miten ihmiset käyttävät instanssia. Joitakin voi valita vain asennuksen aikana.
fr: Ces options modifient la façon dont les gens utilisent l'instance. Certaines ne peuvent être choisies que lors de la configuration.
he: אפשרויות אלו משפיעות על אופן השימוש של אנשים במופע. חלקן ניתנות לבחירה רק במהלך ההגדרה.
hu: Ezek a lehetőségek befolyásolják a példány használatát. Néhányat csak a kezdeti beállítás során lehet kiválasztani.
id: Opsi-opsi ini mengubah cara orang menggunakan instance. Beberapa hanya dapat dipilih saat penyiapan.
ja: これらのオプションは、インスタンスの使用方法を変更します。一部はセットアップ中にのみ選択できます。
ko: 이 옵션들은 사람들이 인스턴스를 사용하는 방식을 바꿉니다. 일부는 초기 설정 중에만 선택할 수 있습니다.
lt: Šios parinktys keičia, kaip žmonės naudojasi instancija. Kai kurias galima pasirinkti tik sąrankos metu.
nl: Deze opties bepalen hoe mensen de instantie gebruiken. Sommige kunnen alleen tijdens de installatie worden gekozen.
no: Disse alternativene endrer hvordan folk bruker instansen. Noen kan bare velges under oppsettet.
pt_br: Estas opções mudam a forma como as pessoas usam a instância. Algumas só podem ser escolhidas durante a configuração.
ro: Aceste opțiuni modifică modul în care oamenii folosesc instanța. Unele pot fi alese doar în timpul configurării.
ru: Эти параметры влияют на то, как люди используют экземпляр. Некоторые из них можно выбрать только во время настройки.
sv_se: Dessa alternativ ändrar hur folk använder instansen. Vissa kan bara väljas under installationen.
tr: Bu seçenekler, kişilerin kurulumu nasıl kullandığını değiştirir. Bazıları yalnızca kurulum sırasında seçilebilir.
uk: Ці параметри змінюють спосіб використання екземпляра. Деякі з них можна вибрати лише під час налаштування.
vi: Các tùy chọn này thay đổi cách mọi người sử dụng máy chủ. Một số tùy chọn chỉ có thể chọn trong quá trình thiết lập.
zh_tw: 這些選項會改變使用者使用這個實例的方式。有些選項只能在設定期間選擇。

source: They
ar: هم
bg: Те
de: Sie
el: Αυτοί
es_es: Ellos
fi: He
fr: Ils
he: הם
hu: Ők
id: Mereka
ja: 彼ら
ko: 그들
lt: jie
nl: Die
no: De
pt_br: Eles
ro: Ei
ru: Они
sv_se: De
tr: Onlar
uk: Вони
vi: Họ
zh_tw: 他們

source: They left the call
ar: غادر العضو المكالمة
bg: Участникът напусна разговора
de: Sie haben den Anruf verlassen
el: Έφυγαν από την κλήση
es_es: Ha abandonado la llamada
fi: Hän poistui puhelusta
fr: Cette personne a quitté l’appel
he: הם עזבו את השיחה
hu: Kilépett a hívásból
id: Mereka meninggalkan panggilan
ja: このメンバーは通話から退出しました
ko: 통화에서 나갔습니다
lt: Jie išėjo iš skambučio
nl: Diegene heeft het gesprek verlaten
no: De forlot samtalen
pt_br: A pessoa saiu da chamada
ro: A părăsit apelul
ru: Участник вышел из звонка
sv_se: De lämnade samtalet
tr: Aramadan ayrıldı
uk: Учасника вже немає в дзвінку
vi: Họ đã rời cuộc gọi
zh_tw: 對方已離開通話

source: They might not be accepting messages from you, or you no longer share a community.
ar: قد لا يقبل هذا المستخدم رسائل منك، أو لم يعد بينكما مجتمع مشترك.
bg: Може да не приемат съобщения от теб или вече да нямате обща общност.
de: Möglicherweise akzeptiert die Person keine Nachrichten von dir, oder ihr teilt euch keine Community mehr.
el: Ενδέχεται να μην δέχονται μηνύματα από εσάς ή να μην έχετε πλέον κοινή κοινότητα.
es_es: Puede que esta persona no acepte mensajes tuyos o que ya no compartáis una comunidad.
fi: Hän ei ehkä hyväksy sinulta viestejä, tai teillä ei ole enää yhteistä yhteisöä.
fr: Cette personne n’accepte peut-être pas vos messages, ou vous ne faites plus partie de la même communauté.
he: ייתכן שהם אינם מקבלים ממך הודעות, או שאתם כבר לא חברים באותה קהילה.
hu: Lehet, hogy nem fogad tőled üzeneteket, vagy már nincs közös közösségetek.
id: Mereka mungkin tidak menerima pesan darimu, atau kalian sudah tidak berada di komunitas yang sama.
ja: 相手があなたからのメッセージを受け付けていないか、共通のコミュニティがない可能性があります。
ko: 메시지 수신을 거부했거나 더 이상 같은 커뮤니티에 속해 있지 않을 수 있습니다.
lt: Jie gali nepriimti iš jūsų žinučių arba jūs nebesate bendroje bendruomenėje.
nl: Deze gebruiker accepteert mogelijk geen berichten van je, of jullie delen geen community meer.
no: De godtar kanskje ikke meldinger fra deg, eller dere deler ikke lenger et fellesskap.
pt_br: Essa pessoa pode não estar aceitando mensagens suas ou vocês não compartilham mais uma comunidade.
ro: Este posibil să nu accepte mesaje de la tine sau să nu mai aveți o comunitate în comun.
ru: Возможно, этот пользователь не принимает от вас сообщения, или у вас больше нет общих сообществ.
sv_se: Personen kanske inte tar emot meddelanden från dig, eller så har ni inte längre någon gemensam community.
tr: Sizden mesaj kabul etmiyor olabilir veya artık ortak bir topluluğunuz olmayabilir.
uk: Можливо, ця людина не приймає від вас повідомлення або ви більше не перебуваєте в одній спільноті.
vi: Họ có thể không nhận tin nhắn từ bạn, hoặc hai bạn không còn ở chung cộng đồng nào.
zh_tw: 對方可能不接受您的訊息，或是您與對方已沒有共同的社群。

source: They're not accepting friend requests right now.
ar: هذا المستخدم لا يقبل طلبات الصداقة حاليًا.
bg: В момента не приемат покани за приятелство.
de: Diese Person nimmt derzeit keine Freundschaftsanfragen an.
el: Δεν δέχονται αιτήματα φιλίας αυτήν τη στιγμή.
es_es: No está aceptando solicitudes de amistad en este momento.
fi: Hän ei hyväksy kaveripyyntöjä juuri nyt.
fr: Cette personne n'accepte pas les demandes d'amis pour le moment.
he: הם לא מקבלים בקשות חברות כרגע.
hu: Jelenleg nem fogad ismerősjelöléseket.
id: Mereka sedang tidak menerima permintaan pertemanan.
ja: 現在、相手は友達リクエストを受け付けていません。
ko: 이 사용자는 지금 친구 요청을 받지 않습니다.
lt: Šiuo metu jie nepriima draugystės užklausų.
nl: Deze gebruiker accepteert momenteel geen vriendschapsverzoeken.
no: De godtar ikke venneforespørsler akkurat nå.
pt_br: Essa pessoa não está aceitando pedidos de amizade no momento.
ro: Nu acceptă cereri de prietenie momentan.
ru: Этот пользователь сейчас не принимает запросы в друзья.
sv_se: De tar inte emot vänförfrågningar just nu.
tr: Şu anda arkadaşlık isteği kabul etmiyor.
uk: Ця людина зараз не приймає запити на додавання в друзі.
vi: Họ không chấp nhận lời mời kết bạn vào lúc này.
zh_tw: 對方目前不接受好友邀請。

source: Third option
ar: الخيار الثالث
bg: Трета опция
de: Dritte Option
el: Τρίτη επιλογή
es_es: Tercera opción
fi: Kolmas vaihtoehto
fr: Troisième option
he: אפשרות שלישית
hu: Harmadik opció
id: Opsi ketiga
ja: 3番目の選択肢
ko: 세 번째 옵션
lt: Trečias pasirinkimas
nl: Derde optie
no: Tredje alternativ
pt_br: Terceira opção
ro: A treia opțiune
ru: Третий вариант
sv_se: Tredje alternativet
tr: Üçüncü seçenek
uk: Третій варіант
vi: Tùy chọn thứ ba
zh_tw: 第三個選項

source: Third party
ar: جهة خارجية
bg: Трети страни
de: Drittanbieter
el: Τρίτα μέρη
es_es: Terceros
fi: Kolmas osapuoli
fr: Tiers
he: צד שלישי
hu: Harmadik fél
id: Pihak ketiga
ja: サードパーティ
ko: 타사
lt: Trečioji šalis
nl: Derden
no: Tredjepart
pt_br: Terceiros
ro: Terță parte
ru: Сторонние
sv_se: Tredje part
tr: Üçüncü taraf
uk: Сторонні
vi: Bên thứ ba
zh_tw: 第三方

source: This account can't be blocked.
ar: لا يمكن حظر هذا الحساب.
bg: Този акаунт не може да бъде блокиран.
de: Dieser Account kann nicht blockiert werden.
el: Αυτός ο λογαριασμός δεν μπορεί να μπλοκαριστεί.
es_es: No se puede bloquear esta cuenta.
fi: Tätä tiliä ei voi estää.
fr: Ce compte ne peut pas être bloqué.
he: לא ניתן לחסום חשבון זה.
hu: Ez a fiók nem tiltható le.
id: Akun ini tidak dapat diblokir.
ja: このアカウントをブロックすることはできません。
ko: 이 계정은 차단할 수 없습니다.
lt: Šios paskyros negalima užblokuoti.
nl: Dit account kan niet worden geblokkeerd.
no: Denne kontoen kan ikke blokkeres.
pt_br: Não é possível bloquear esta conta.
ro: Acest cont nu poate fi blocat.
ru: Этот аккаунт нельзя заблокировать.
sv_se: Det här kontot kan inte blockeras.
tr: Bu hesap engellenemez.
uk: Цей обліковий запис не можна заблокувати.
vi: Không thể chặn tài khoản này.
zh_tw: 無法封鎖此帳號。

source: This account is on {accountHost}, but the {productName} app is signing in to {requestHost}. Choose an account on {requestHost}.
ar: هذا الحساب موجود على {accountHost}، لكن تطبيق {productName} يقوم بتسجيل الدخول إلى {requestHost}. اختر حسابًا على {requestHost}.
bg: Този акаунт е в {accountHost}, но приложението {productName} се опитва да влезе в {requestHost}. Изберете акаунт от {requestHost}.
de: Dieses Konto ist auf {accountHost}, aber die App {productName} meldet sich bei {requestHost} an. Wähle ein Konto auf {requestHost}.
el: Αυτός ο λογαριασμός βρίσκεται στο {accountHost}, αλλά η εφαρμογή {productName} συνδέεται στο {requestHost}. Επιλέξτε έναν λογαριασμό από το {requestHost}.
es_es: Esta cuenta está en {accountHost}, pero la aplicación {productName} está iniciando sesión en {requestHost}. Elige una cuenta de {requestHost}.
fi: Tämä tili on palvelimella {accountHost}, mutta {productName}-sovellus kirjautuu palvelimelle {requestHost}. Valitse tili palvelimelta {requestHost}.
fr: Ce compte est sur {accountHost}, mais l'application {productName} se connecte à {requestHost}. Choisissez un compte sur {requestHost}.
he: החשבון הזה נמצא ב-{accountHost}, אבל האפליקציה {productName} נכנסת ל-{requestHost}. בחר חשבון מ-{requestHost}.
hu: Ez a fiók a(z) {accountHost} címen található, de a(z) {productName} alkalmazás a(z) {requestHost} címre jelentkezik be. Válassz egy fiókot a(z) {requestHost} címről.
id: Akun ini ada di {accountHost}, tetapi aplikasi {productName} masuk ke {requestHost}. Pilih akun di {requestHost}.
ja: このアカウントは {accountHost} にありますが、{productName} アプリは {requestHost} にサインインしようとしています。{requestHost} のアカウントを選択してください。
ko: 이 계정은 {accountHost}에 있지만, {productName} 앱이 {requestHost}에 로그인하려고 합니다. {requestHost}의 계정을 선택하세요.
lt: Ši paskyra yra serveryje {accountHost}, bet programa {productName} jungiasi prie {requestHost}. Pasirinkite paskyrą iš serverio {requestHost}.
nl: Dit account bevindt zich op {accountHost}, maar de app {productName} probeert in te loggen op {requestHost}. Kies een account op {requestHost}.
no: Denne kontoen er på {accountHost}, men {productName}-appen logger inn på {requestHost}. Velg en konto på {requestHost}.
pt_br: Esta conta está em {accountHost}, mas o app {productName} está fazendo login em {requestHost}. Escolha uma conta em {requestHost}.
ro: Acest cont este pe {accountHost}, dar aplicația {productName} se conectează la {requestHost}. Alege un cont de pe {requestHost}.
ru: Эта учётная запись находится на {accountHost}, но приложение {productName} входит в систему на {requestHost}. Выберите учётную запись на {requestHost}.
sv_se: Det här kontot finns på {accountHost}, men appen {productName} loggar in på {requestHost}. Välj ett konto på {requestHost}.
tr: Bu hesap {accountHost} üzerinde, ancak {productName} uygulaması {requestHost} adresine giriş yapıyor. Lütfen {requestHost} adresindeki bir hesabı seçin.
uk: Цей обліковий запис знаходиться на {accountHost}, але програма {productName} входить до {requestHost}. Виберіть обліковий запис на {requestHost}.
vi: Tài khoản này thuộc về {accountHost}, nhưng ứng dụng {productName} đang đăng nhập vào {requestHost}. Vui lòng chọn một tài khoản trên {requestHost}.
zh_tw: 這個帳號位於 {accountHost}，但 {productName} 應用程式正在登入 {requestHost}。請選擇一個位於 {requestHost} 的帳號。

source: This action cannot be undone. All associated data, including the bot user, will be permanently deleted.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع البيانات المرتبطة، بما في ذلك مستخدم البوت، نهائيًا.
bg: Това действие не може да бъде отменено. Всички свързани данни, включително потребителят на бота, ще бъдат изтрити завинаги.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle zugehörigen Daten, einschließlich des Bot-Benutzers, werden dauerhaft gelöscht.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Όλα τα σχετικά δεδομένα, συμπεριλαμβανομένου του χρήστη bot, θα διαγραφούν οριστικά.
es_es: Esta acción no se puede deshacer. Todos los datos asociados, incluido el usuario bot, se eliminarán permanentemente.
fi: Tätä toimintoa ei voi kumota. Kaikki siihen liittyvät tiedot, mukaan lukien bottikäyttäjä, poistetaan pysyvästi.
fr: Cette action est irréversible. Toutes les données associées, y compris l'utilisateur du bot, seront définitivement supprimées.
he: לא ניתן לבטל פעולה זו. כל הנתונים המשויכים, כולל משתמש הבוט, יימחקו לצמיתות.
hu: Ez a művelet nem vonható vissza. Minden kapcsolódó adat, beleértve a bot felhasználót is, véglegesen törlődik.
id: Tindakan ini tidak dapat dibatalkan. Semua data terkait, termasuk pengguna bot, akan dihapus secara permanen.
ja: この操作は元に戻せません。ボットユーザーを含むすべての関連データが完全に削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 봇 사용자를 포함한 모든 관련 데이터가 영구적으로 삭제됩니다.
lt: Šio veiksmo anuliuoti negalima. Visi susiję duomenys, įskaitant boto naudotoją, bus visam laikui ištrinti.
nl: Deze actie kan niet ongedaan worden gemaakt. Alle bijbehorende gegevens, inclusief de botgebruiker, worden permanent verwijderd.
no: Denne handlingen kan ikke angres. Alle tilknyttede data, inkludert bot-brukeren, blir slettet permanent.
pt_br: Esta ação não poderá ser desfeita. Todos os dados associados, incluindo o bot, serão excluídos permanentemente.
ro: Această acțiune nu poate fi anulată. Toate datele asociate, inclusiv utilizatorul bot, vor fi șterse definitiv.
ru: Это действие необратимо. Все связанные данные, включая пользователя-бота, будут удалены без возможности восстановления.
sv_se: Den här åtgärden kan inte ångras. All tillhörande data, inklusive botanvändaren, kommer att raderas permanent.
tr: Bu eylem geri alınamaz. Bot kullanıcısı dahil olmak üzere ilgili tüm veriler kalıcı olarak silinecek.
uk: Цю дію не можна скасувати. Усі пов'язані дані, включно з користувачем-ботом, буде видалено назавжди.
vi: Thao tác này không thể hoàn tác. Toàn bộ dữ liệu liên quan, bao gồm cả người dùng bot, sẽ bị xóa vĩnh viễn.
zh_tw: 此動作無法復原。所有相關資料，包括機器人使用者，都將永久刪除。
