Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Verify code
ar: التحقق من الرمز
bg: Потвърди кода
de: Code überprüfen
el: Επαλήθευση κωδικού
es_es: Verificar código
fi: Vahvista koodi
fr: Vérifier le code
he: אימות קוד
hu: Kód ellenőrzése
id: Verifikasi kode
ja: コードを確認
ko: 코드 확인
lt: Patvirtinti kodą
nl: Code verifiëren
no: Bekreft kode
pt_br: Verificar código
ro: Verifică codul
ru: Подтвердить код
sv_se: Verifiera kod
tr: Kodu doğrula
uk: Підтвердити код
vi: Xác minh mã
zh_tw: 驗證代碼

source: Verify connection
ar: التحقق من الاتصال
bg: Потвърждаване на връзка
de: Verbindung verifizieren
el: Επαλήθευση σύνδεσης
es_es: Verificar conexión
fi: Vahvista yhteys
fr: Vérifier la connexion
he: אימות חיבור
hu: Kapcsolat ellenőrzése
id: Verifikasi koneksi
ja: 連携を確認
ko: 연결 확인
lt: Patvirtinti ryšį
nl: Verbinding verifiëren
no: Bekreft tilkobling
pt_br: Verificar conexão
ro: Verifică conexiunea
ru: Подтвердить подключение
sv_se: Verifiera anslutning
tr: Bağlantıyı doğrula
uk: Підтвердити підключення
vi: Xác minh kết nối
zh_tw: 驗證連線

source: Verify email
ar: التحقق من البريد الإلكتروني
bg: Потвърди имейла
de: E-Mail bestätigen
el: Επαλήθευση email
es_es: Verificar correo electrónico
fi: Vahvista sähköposti
fr: Vérifier l'e-mail
he: אימות אימייל
hu: E-mail-cím megerősítése
id: Verifikasi email
ja: メールアドレスを確認
ko: 이메일 인증
lt: Patvirtinti el. paštą
nl: E-mailadres verifiëren
no: Bekreft e-post
pt_br: Verificar e-mail
ro: Verifică adresa de e-mail
ru: Подтвердить почту
sv_se: Verifiera e-postadress
tr: E-postayı doğrula
uk: Підтвердити електронну пошту
vi: Xác minh email
zh_tw: 驗證電子郵件

source: Verify identity form
ar: نموذج التحقق من الهوية
bg: Формуляр за потвърждаване на самоличност
de: Formular zur Identitätsverifizierung
el: Φόρμα επαλήθευσης ταυτότητας
es_es: Formulario de verificación de identidad
fi: Vahvista henkilöllisyys -lomake
fr: Formulaire de vérification d'identité
he: טופס אימות זהות
hu: Személyazonosság-ellenőrző űrlap
id: Formulir verifikasi identitas
ja: 本人確認フォーム
ko: 본인 확인 양식
lt: Tapatybės patvirtinimo forma
nl: Formulier voor identiteitsverificatie
no: Skjema for identitetsbekreftelse
pt_br: Formulário de verificação de identidade
ro: Formular de verificare a identității
ru: Форма подтверждения личности
sv_se: Formulär för identitetsverifiering
tr: Kimlik doğrulama formu
uk: Форма підтвердження особи
vi: Biểu mẫu xác minh danh tính
zh_tw: 驗證身分表單

source: Verify it's you
ar: تأكيد هويتك
bg: Потвърди самоличността си
de: Verifiziere deine Identität
el: Επιβεβαιώστε την ταυτότητά σας
es_es: Verifica que eres tú
fi: Vahvista henkilöllisyytesi
fr: Vérifiez que c'est bien vous
he: אימות זהותך
hu: Igazold, hogy te vagy az
id: Verifikasi bahwa ini kamu
ja: ご本人確認
ko: 본인 인증하기
lt: Patvirtinkite, kad tai jūs
nl: Verifieer dat jij het bent
no: Bekreft at det er deg
pt_br: Verifique sua identidade
ro: Confirmă că ești tu
ru: Подтвердите, что это вы
sv_se: Verifiera att det är du
tr: Kimliğinizi doğrulayın
uk: Підтвердьте, що це ви
vi: Xác minh đó là bạn
zh_tw: 驗證是您本人操作

source: Verify your email
ar: تحقق من بريدك الإلكتروني
bg: Потвърди имейла си
de: E-Mail-Adresse bestätigen
el: Επαληθεύστε το email σας
es_es: Verifica tu correo electrónico
fi: Vahvista sähköpostiosoitteesi
fr: Vérifiez votre e-mail
he: אמת את כתובת האימייל שלך
hu: E-mail-cím megerősítése
id: Verifikasi emailmu
ja: メールアドレスを確認
ko: 이메일 주소 인증
lt: Patvirtinkite savo el. paštą
nl: Verifieer je e-mailadres
no: Bekreft e-posten din
pt_br: Verifique seu e-mail
ro: Verifică-ți adresa de e-mail
ru: Подтвердите почту
sv_se: Verifiera din e-postadress
tr: E-postanızı doğrulayın
uk: Підтвердьте свою електронну пошту
vi: Xác minh email của bạn
zh_tw: 驗證您的電子郵件

source: Verify your email address to send friend requests.
ar: تحقق من عنوان بريدك الإلكتروني لإرسال طلبات الصداقة.
bg: Потвърди имейл адреса си, за да изпращаш покани за приятелство.
de: Bestätige deine E-Mail-Adresse, um Freundschaftsanfragen zu senden.
el: Επαληθεύστε τη διεύθυνση email σας για να στείλετε αιτήματα φιλίας.
es_es: Verifica tu dirección de correo electrónico para enviar solicitudes de amistad.
fi: Vahvista sähköpostiosoitteesi lähettääksesi kaveripyyntöjä.
fr: Vérifiez votre adresse e-mail pour envoyer des demandes d'ami.
he: אמת את כתובת האימייל שלך כדי לשלוח בקשות חברות.
hu: Ismerősjelölések küldéséhez erősítsd meg az e-mail-címedet.
id: Verifikasi alamat emailmu untuk mengirim permintaan pertemanan.
ja: 友達リクエストを送信するには、メールアドレスを確認してください。
ko: 친구 요청을 보내려면 이메일 주소를 인증하세요.
lt: Patvirtinkite savo el. pašto adresą, kad galėtumėte siųsti draugystės užklausas.
nl: Verifieer je e-mailadres om vriendschapsverzoeken te versturen.
no: Bekreft e-postadressen din for å sende venneforespørsler.
pt_br: Verifique seu e-mail para enviar pedidos de amizade.
ro: Verifică-ți adresa de e-mail pentru a trimite cereri de prietenie.
ru: Подтвердите свой адрес электронной почты, чтобы отправлять запросы на добавление в друзья.
sv_se: Verifiera din e-postadress för att skicka vänförfrågningar.
tr: Arkadaşlık isteği göndermek için e-posta adresinizi doğrulayın.
uk: Підтвердьте свою електронну адресу, щоб надсилати запити на додавання в друзі.
vi: Xác minh địa chỉ email của bạn để gửi lời mời kết bạn.
zh_tw: 請驗證您的電子郵件地址，才能傳送好友邀請。

source: Verify your email before adding a passkey.
ar: تحقق من بريدك الإلكتروني قبل إضافة مفتاح مرور.
bg: Потвърди имейла си, преди да добавиш ключ за достъп.
de: Bestätige deine E-Mail-Adresse, bevor du einen Passkey hinzufügst.
el: Επαληθεύστε το email σας πριν προσθέσετε ένα κλειδί πρόσβασης.
es_es: Verifica tu correo electrónico antes de añadir una clave de acceso.
fi: Vahvista sähköpostiosoitteesi ennen pääsyavaimen lisäämistä.
fr: Vérifiez votre adresse e-mail avant d'ajouter une clé d'accès.
he: יש לאמת את כתובת האימייל שלך לפני הוספת מפתח גישה.
hu: Jelszókulcs hozzáadása előtt erősítsd meg az e-mail-címedet.
id: Verifikasi emailmu sebelum menambahkan passkey.
ja: パスキーを追加する前にメールアドレスを確認してください。
ko: 패스키를 추가하기 전에 이메일을 인증하세요.
lt: Prieš pridėdami prieigos raktą, patvirtinkite savo el. paštą.
nl: Verifieer je e-mailadres voordat je een passkey toevoegt.
no: Bekreft e-postadressen din før du legger til en passnøkkel.
pt_br: Verifique seu e-mail antes de adicionar uma chave de acesso.
ro: Verifică-ți adresa de e-mail înainte de a adăuga o cheie de acces.
ru: Подтвердите почту, прежде чем добавлять ключ доступа.
sv_se: Verifiera din e-postadress innan du lägger till en lösennyckel.
tr: Geçiş anahtarı eklemeden önce e-postanızı doğrulayın.
uk: Підтвердьте свою електронну пошту, перш ніж додавати ключ доступу.
vi: Xác minh email của bạn trước khi thêm khóa truy cập.
zh_tw: 請先驗證您的電子郵件，再新增通行金鑰。

source: Verify your email before adding an authenticator app.
ar: تحقق من بريدك الإلكتروني قبل إضافة تطبيق مصادقة.
bg: Потвърди имейла си, преди да добавиш приложение за удостоверяване.
de: Bestätige deine E-Mail-Adresse, bevor du eine Authenticator-App hinzufügst.
el: Επαληθεύστε το email σας πριν προσθέσετε μια εφαρμογή ελέγχου ταυτότητας.
es_es: Verifica tu correo electrónico antes de añadir una aplicación de autenticación.
fi: Vahvista sähköpostiosoitteesi ennen todennussovelluksen lisäämistä.
fr: Vérifiez votre adresse e-mail avant d'ajouter une application d'authentification.
he: יש לאמת את כתובת האימייל שלך לפני הוספת אפליקציית אימות.
hu: Hitelesítő alkalmazás hozzáadása előtt erősítsd meg az e-mail-címedet.
id: Verifikasi emailmu sebelum menambahkan aplikasi autentikator.
ja: 認証アプリを追加する前にメールアドレスを確認してください。
ko: 인증 앱을 추가하기 전에 이메일을 인증하세요.
lt: Prieš pridėdami autentifikavimo programėlę, patvirtinkite savo el. paštą.
nl: Verifieer je e-mailadres voordat je een authenticator-app toevoegt.
no: Bekreft e-postadressen din før du legger til en autentiseringsapp.
pt_br: Verifique seu e-mail antes de adicionar um aplicativo autenticador.
ro: Verifică-ți adresa de e-mail înainte de a adăuga o aplicație de autentificare.
ru: Подтвердите почту, прежде чем добавлять приложение-аутентификатор.
sv_se: Verifiera din e-postadress innan du lägger till en autentiseringsapp.
tr: Bir kimlik doğrulayıcı uygulaması eklemeden önce e-postanızı doğrulayın.
uk: Підтвердьте свою електронну пошту, перш ніж додавати застосунок автентифікації.
vi: Xác minh email của bạn trước khi thêm ứng dụng xác thực.
zh_tw: 請先驗證您的電子郵件，然後再新增驗證器應用程式。

source: Verify your email before changing your community nickname, avatar, banner, bio, pronouns, or accent color.
ar: تحقق من بريدك الإلكتروني قبل تغيير اسمك المستعار في المجتمع أو صورتك الرمزية أو لافتتك أو نبذتك الشخصية أو الضمائر أو لون التمييز.
bg: Потвърди имейла си, преди да промениш прякора си в общността, аватара, банера, биографията, местоименията или цвета на акцента.
de: Bestätige deine E-Mail-Adresse, bevor du deinen Community-Spitznamen, Avatar, Banner, deine Biografie, Pronomen oder Akzentfarbe änderst.
el: Επαληθεύστε το email σας πριν αλλάξετε το ψευδώνυμο κοινότητας, το avatar, το banner, το βιογραφικό, τις αντωνυμίες ή το χρώμα έμφασης.
es_es: Verifica tu correo electrónico antes de cambiar tu apodo de comunidad, avatar, banner, biografía, pronombres o color de énfasis.
fi: Vahvista sähköpostiosoitteesi ennen kuin vaihdat yhteisön lempinimeäsi, avataria, banneria, kuvaustasi, pronomineja tai korostusväriä.
fr: Vérifiez votre adresse e-mail avant de modifier votre surnom, votre avatar, votre bannière, votre bio, vos pronoms ou votre couleur d’accentuation dans une communauté.
he: יש לאמת את כתובת האימייל שלך לפני שינוי הכינוי, האווטאר, הבאנר, הביוגרפיה, כינויי הגוף או צבע ההדגשה שלך בקהילה.
hu: Erősítsd meg az e-mail-címedet, mielőtt módosítod a közösségi becenevedet, profilképedet, borítóképedet, bemutatkozásodat, névmásaidat vagy kiemelőszínedet.
id: Verifikasi emailmu sebelum mengubah nama panggilan komunitas, avatar, banner, bio, kata ganti, atau warna aksenmu.
ja: コミュニティのニックネーム、アバター、バナー、自己紹介、代名詞、アクセントカラーを変更する前に、メールアドレスを確認してください。
ko: 커뮤니티 닉네임, 아바타, 배너, 자기소개, 대명사 또는 강조 색상을 변경하기 전에 이메일을 인증하세요.
lt: Patvirtinkite savo el. paštą prieš keisdami bendruomenės slapyvardį, avatarą, reklamjuostę, biografiją, įvardžius ar akcento spalvą.
nl: Verifieer je e-mailadres voordat je je community-bijnaam, avatar, banner, biografie, voornaamwoorden of accentkleur wijzigt.
no: Bekreft e-postadressen din før du endrer kallenavn, avatar, banner, biografi, pronomen eller aksentfarge i fellesskapet.
pt_br: Verifique seu e-mail antes de mudar seu apelido da comunidade, avatar, banner, biografia, pronomes ou cor de destaque.
ro: Verifică-ți adresa de e-mail înainte de a-ți schimba pseudonimul din comunitate, avatarul, bannerul, biografia, pronumele sau culoarea de accent.
ru: Подтвердите почту, прежде чем менять никнейм в сообществе, аватар, баннер, описание, местоимения или акцентный цвет.
sv_se: Verifiera din e-postadress innan du ändrar ditt smeknamn, din avatar, banner, presentation, dina pronomen eller din accentfärg i communityn.
tr: Topluluk takma adınızı, avatarınızı, banner'ınızı, biyografinizi, zamirlerinizi veya vurgu renginizi değiştirmeden önce e-postanızı doğrulayın.
uk: Підтвердьте свою електронну пошту, перш ніж змінювати псевдонім у спільноті, аватар, банер, біографію, займенники або акцентний колір.
vi: Xác minh email của bạn trước khi thay đổi biệt danh cộng đồng, ảnh đại diện, ảnh bìa, tiểu sử, đại từ hoặc màu nhấn.
zh_tw: 請先驗證您的電子郵件，才能更改社群暱稱、大頭貼、橫幅、個人簡介、代名詞或強調色。

source: Verify your email before changing your username, display name, avatar, banner, bio, pronouns, time zone, or {premiumProductName} badge privacy.
ar: تحقق من بريدك الإلكتروني قبل تغيير اسم المستخدم أو اسم العرض أو الصورة الرمزية أو اللافتة أو النبذة الشخصية أو الضمائر أو المنطقة الزمنية أو خصوصية شارة {premiumProductName}.
bg: Потвърди имейла си, преди да промениш потребителското си име, показваното име, аватара, банера, биографията, местоименията, часовата зона или поверителността на значката {premiumProductName}.
de: Bestätige deine E-Mail-Adresse, bevor du deinen Benutzernamen, Anzeigenamen, Avatar, Banner, deine Biografie, Pronomen, Zeitzone oder die Sichtbarkeit deines {premiumProductName}-Abzeichens änderst.
el: Επαληθεύστε το email σας πριν αλλάξετε το όνομα χρήστη, το όνομα εμφάνισης, το avatar, το banner, το βιογραφικό, τις αντωνυμίες, τη ζώνη ώρας ή το απόρρητο του σήματος {premiumProductName}.
es_es: Verifica tu correo electrónico antes de cambiar tu nombre de usuario, nombre visible, avatar, banner, biografía, pronombres, zona horaria o la privacidad de la insignia de {premiumProductName}.
fi: Vahvista sähköpostiosoitteesi ennen kuin vaihdat käyttäjänimeäsi, näyttönimeäsi, avataria, banneria, kuvaustasi, pronomineja, aikavyöhykettä tai {premiumProductName}-merkin yksityisyyttä.
fr: Vérifiez votre adresse e-mail avant de modifier votre nom d’utilisateur, votre nom affiché, votre avatar, votre bannière, votre bio, vos pronoms, votre fuseau horaire ou la confidentialité de votre badge {premiumProductName}.
he: יש לאמת את כתובת האימייל שלך לפני שינוי שם המשתמש, שם התצוגה, האווטאר, הבאנר, הביוגרפיה, כינויי הגוף, אזור הזמן או פרטיות התג של {premiumProductName}.
hu: Erősítsd meg az e-mail-címedet, mielőtt módosítod a felhasználónevedet, megjelenítendő nevedet, profilképedet, borítóképedet, bemutatkozásodat, névmásaidat, időzónádat vagy a(z) {premiumProductName} jelvényed adatvédelmi beállításait.
id: Verifikasi emailmu sebelum mengubah nama pengguna, nama tampilan, avatar, banner, bio, kata ganti, zona waktu, atau privasi lencana {premiumProductName} milikmu.
ja: ユーザー名、表示名、アバター、バナー、自己紹介、代名詞、タイムゾーン、または{premiumProductName}バッジのプライバシーを変更する前に、メールアドレスを確認してください。
ko: 사용자 이름, 표시 이름, 아바타, 배너, 자기소개, 대명사, 시간대 또는 {premiumProductName} 배지 공개 설정을 변경하기 전에 이메일을 인증하세요.
lt: Patvirtinkite savo el. paštą prieš keisdami naudotojo vardą, rodomą vardą, avatarą, reklamjuostę, biografiją, įvardžius, laiko juostą arba {premiumProductName} ženkliuko privatumą.
nl: Verifieer je e-mailadres voordat je je gebruikersnaam, weergavenaam, avatar, banner, biografie, voornaamwoorden, tijdzone of {premiumProductName}-badgeprivacy wijzigt.
no: Bekreft e-postadressen din før du endrer brukernavn, visningsnavn, avatar, banner, biografi, pronomen, tidssone eller personverninnstillinger for {premiumProductName}-merket ditt.
pt_br: Verifique seu e-mail antes de alterar seu nome de usuário, nome de exibição, avatar, banner, biografia, pronomes, fuso horário ou privacidade do selo {premiumProductName}.
ro: Verifică-ți adresa de e-mail înainte de a-ți schimba numele de utilizator, numele afișat, avatarul, bannerul, biografia, pronumele, fusul orar sau confidențialitatea insignei {premiumProductName}.
ru: Подтвердите почту, прежде чем менять имя пользователя, отображаемое имя, аватар, баннер, описание, местоимения, часовой пояс или настройки конфиденциальности значка {premiumProductName}.
sv_se: Verifiera din e-postadress innan du ändrar ditt användarnamn, visningsnamn, din avatar, banner, presentation, dina pronomen, din tidszon eller sekretessen för ditt {premiumProductName}-märke.
tr: Kullanıcı adınızı, görünen adınızı, avatarınızı, banner'ınızı, biyografinizi, zamirlerinizi, saat diliminizi veya {premiumProductName} rozeti gizliliğinizi değiştirmeden önce e-postanızı doğrulayın.
uk: Підтвердьте свою електронну пошту, перш ніж змінювати ім'я користувача, ім'я для відображення, аватар, банер, біографію, займенники, часовий пояс або конфіденційність значка {premiumProductName}.
vi: Xác minh email của bạn trước khi thay đổi tên người dùng, tên hiển thị, ảnh đại diện, ảnh bìa, tiểu sử, đại từ, múi giờ hoặc quyền riêng tư huy hiệu {premiumProductName} của bạn.
zh_tw: 請先驗證您的電子郵件，然後再變更您的使用者名稱、顯示名稱、大頭貼、橫幅、個人簡介、代名詞、時區或 {premiumProductName} 徽章隱私設定。

source: Verify your email before editing this community profile. You can still preview it here.
ar: تحقق من بريدك الإلكتروني قبل تعديل ملفك الشخصي في هذا المجتمع. لا يزال بإمكانك معاينته هنا.
bg: Потвърди имейла си, преди да редактираш този профил на общността. Все още можеш да го прегледаш тук.
de: Bestätige deine E-Mail-Adresse, bevor du dieses Community-Profil bearbeitest. Du kannst es hier trotzdem in der Vorschau ansehen.
el: Επαληθεύστε το email σας πριν επεξεργαστείτε αυτό το προφίλ κοινότητας. Μπορείτε ακόμα να το δείτε εδώ.
es_es: Verifica tu correo electrónico antes de editar este perfil de comunidad. Aún puedes previsualizarlo aquí.
fi: Vahvista sähköpostiosoitteesi ennen yhteisöprofiilin muokkaamista. Voit esikatsella sitä täällä.
fr: Vérifiez votre adresse e-mail avant de modifier ce profil dans la communauté. Vous pouvez toujours en consulter l’aperçu ici.
he: יש לאמת את כתובת האימייל לפני עריכת פרופיל הקהילה. עדיין ניתן להציג תצוגה מקדימה כאן.
hu: Erősítsd meg az e-mail-címedet a közösségi profil szerkesztése előtt. Az előnézetét itt továbbra is megtekintheted.
id: Verifikasi emailmu sebelum mengedit profil komunitas ini. Kamu masih bisa melihat pratinjaunya di sini.
ja: コミュニティプロフィールを編集する前に、メールアドレスを確認してください。ここでは引き続きプレビューできます。
ko: 커뮤니티 프로필을 수정하려면 이메일을 인증해야 합니다. 그래도 여기에서 미리 볼 수 있습니다.
lt: Patvirtinkite savo el. paštą prieš redaguodami šį bendruomenės profilį. Vis tiek galite jį peržiūrėti čia.
nl: Verifieer je e-mailadres voordat je dit communityprofiel bewerkt. Je kunt het hier nog wel bekijken.
no: Bekreft e-postadressen din før du redigerer denne fellesskapsprofilen. Du kan fortsatt forhåndsvise den her.
pt_br: Verifique seu e-mail antes de editar seu perfil nesta comunidade. Você ainda pode ver uma prévia aqui.
ro: Verifică-ți adresa de e-mail înainte de a edita acest profil de comunitate. Îl poți previzualiza în continuare aici.
ru: Подтвердите почту, прежде чем редактировать профиль сообщества. Вы всё ещё можете посмотреть его здесь.
sv_se: Verifiera din e-postadress innan du redigerar den här communityprofilen. Du kan fortfarande förhandsgranska den här.
tr: Bu topluluk profilini düzenlemeden önce e-postanızı doğrulayın. Yine de buradan önizleyebilirsiniz.
uk: Підтвердьте свою електронну пошту, перш ніж редагувати цей профіль спільноти. Ви все одно можете переглянути його тут.
vi: Xác minh email của bạn trước khi chỉnh sửa hồ sơ cộng đồng này. Bạn vẫn có thể xem trước tại đây.
zh_tw: 請先驗證您的電子郵件，才能編輯這個社群個人檔案。您仍然可以在這裡預覽。

source: Verify your email before editing your profile. You can still preview it here.
ar: تحقق من بريدك الإلكتروني قبل تعديل ملفك الشخصي. لا يزال بإمكانك معاينته هنا.
bg: Потвърди имейла си, преди да редактираш профила си. Все още можеш да го прегледаш тук.
de: Bestätige deine E-Mail-Adresse, bevor du dein Profil bearbeitest. Du kannst es hier trotzdem in der Vorschau ansehen.
el: Επαληθεύστε το email σας πριν επεξεργαστείτε το προφίλ σας. Μπορείτε ακόμα να το δείτε εδώ.
es_es: Verifica tu correo electrónico antes de editar tu perfil. Puedes previsualizarlo aquí.
fi: Vahvista sähköpostiosoitteesi ennen profiilin muokkaamista. Voit esikatsella sitä täällä.
fr: Vérifiez votre e-mail avant de modifier votre profil. Vous pouvez toujours le prévisualiser ici.
he: יש לאמת את כתובת האימייל לפני עריכת הפרופיל. עדיין ניתן להציג תצוגה מקדימה כאן.
hu: Erősítsd meg az e-mail-címedet a profilod szerkesztése előtt. Az előnézetét itt továbbra is megtekintheted.
id: Verifikasi emailmu sebelum mengedit profil. Kamu masih bisa melihat pratinjaunya di sini.
ja: プロフィールを編集する前にメールアドレスを確認してください。ここでは引き続きプレビューできます。
ko: 프로필을 수정하려면 이메일을 인증해야 합니다. 그래도 여기에서 미리 볼 수 있습니다.
lt: Prieš redaguodami profilį, patvirtinkite savo el. paštą. Vis tiek galite jį peržiūrėti čia.
nl: Verifieer je e-mailadres voordat je je profiel bewerkt. Je kunt het hier nog wel bekijken.
no: Bekreft e-postadressen din før du redigerer profilen din. Du kan fortsatt forhåndsvise den her.
pt_br: Verifique seu e-mail antes de editar seu perfil. Você ainda pode pré-visualizá-lo aqui.
ro: Verifică-ți adresa de e-mail înainte de a-ți edita profilul. Îl poți previzualiza în continuare aici.
ru: Подтвердите почту, прежде чем редактировать профиль. Вы всё ещё можете посмотреть его здесь.
sv_se: Verifiera din e-postadress innan du redigerar din profil. Du kan fortfarande förhandsgranska den här.
tr: Profilinizi düzenlemeden önce e-postanızı doğrulayın. Yine de buradan önizleyebilirsiniz.
uk: Підтвердьте свою електронну пошту, перш ніж редагувати профіль. Ви все одно можете переглянути його тут.
vi: Xác minh email trước khi chỉnh sửa hồ sơ. Bạn vẫn có thể xem trước tại đây.
zh_tw: 請先驗證您的電子郵件，然後再編輯個人檔案。您仍然可以在這裡預覽。

source: Verify your email before sending friend requests.
ar: تحقق من بريدك الإلكتروني قبل إرسال طلبات الصداقة.
bg: Потвърди имейла си, преди да изпращаш покани за приятелство.
de: Bestätige deine E-Mail-Adresse, bevor du Freundschaftsanfragen sendest.
el: Επαληθεύστε το email σας πριν στείλετε αιτήματα φιλίας.
es_es: Verifica tu correo electrónico antes de enviar solicitudes de amistad.
fi: Vahvista sähköpostiosoitteesi ennen kaveripyyntöjen lähettämistä.
fr: Vérifiez votre adresse e-mail avant d'envoyer des demandes d'ami.
he: יש לאמת את כתובת האימייל שלך לפני שליחת בקשות חברות.
hu: Ismerősjelölések küldése előtt erősítsd meg az e-mail-címedet.
id: Verifikasi emailmu sebelum mengirim permintaan pertemanan.
ja: 友達リクエストを送信する前にメールアドレスを確認してください。
ko: 친구 요청을 보내려면 먼저 이메일을 인증하세요.
lt: Prieš siųsdami draugystės užklausas, patvirtinkite savo el. pašto adresą.
nl: Verifieer je e-mailadres voordat je vriendschapsverzoeken verstuurt.
no: Bekreft e-postadressen din før du sender venneforespørsler.
pt_br: Verifique seu e-mail antes de enviar pedidos de amizade.
ro: Verifică-ți adresa de e-mail înainte de a trimite cereri de prietenie.
ru: Подтвердите почту, прежде чем отправлять запросы на добавление в друзья.
sv_se: Verifiera din e-postadress innan du skickar vänförfrågningar.
tr: Arkadaşlık isteği göndermeden önce e-postanızı doğrulayın.
uk: Підтвердьте свою електронну пошту, перш ніж надсилати запити на додавання в друзі.
vi: Xác minh email của bạn trước khi gửi lời mời kết bạn.
zh_tw: 請先驗證您的電子郵件，才能傳送好友邀請。

source: Verify your email first
ar: تحقق من بريدك الإلكتروني أولاً
bg: Първо потвърди имейла си
de: Verifiziere zuerst deine E-Mail-Adresse
el: Επαληθεύστε πρώτα το email σας
es_es: Verifica tu correo electrónico primero
fi: Vahvista sähköpostiosoitteesi ensin
fr: Vérifiez d'abord votre adresse e-mail
he: יש לאמת את כתובת האימייל שלך קודם
hu: Előbb erősítsd meg az e-mail-címedet
id: Verifikasi emailmu terlebih dahulu
ja: まずメールアドレスを確認してください
ko: 먼저 이메일을 인증하세요
lt: Pirmiausia patvirtinkite savo el. paštą
nl: Verifieer eerst je e-mailadres
no: Bekreft e-postadressen din først
pt_br: Verifique seu e-mail primeiro
ro: Verifică-ți mai întâi adresa de e-mail
ru: Сначала подтвердите почту
sv_se: Verifiera din e-postadress först
tr: Önce e-postanızı doğrulayın
uk: Спершу підтвердьте свою електронну пошту
vi: Xác minh email của bạn trước
zh_tw: 請先驗證您的電子郵件
