Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Navigate messages and actions in chat.
ar: التنقل بين الرسائل والإجراءات في الدردشة.
bg: Придвижвай се между съобщенията и действията в чата.
de: Navigiere im Chat durch Nachrichten und Aktionen.
el: Πλοήγηση σε μηνύματα και ενέργειες στη συνομιλία.
es_es: Navega por los mensajes y las acciones en el chat.
fi: Selaa viestejä ja toimintoja keskustelussa.
fr: Naviguez dans les messages et les actions du chat.
he: ניווט בין הודעות ופעולות בצ'אט.
hu: Üzenetek és műveletek közötti navigálás a csevegésben.
id: Menavigasi pesan dan tindakan di obrolan.
ja: チャット内のメッセージやアクションを移動できます。
ko: 채팅에서 메시지 및 작업을 탐색합니다.
lt: Naršykite žinutes ir veiksmus pokalbyje.
nl: Navigeer door berichten en acties in de chat.
no: Naviger mellom meldinger og handlinger i chatten.
pt_br: Navegue pelas mensagens e ações no chat.
ro: Navighează prin mesaje și acțiuni în chat.
ru: Перемещайтесь по сообщениям и действиям в чате.
sv_se: Navigera mellan meddelanden och åtgärder i chatten.
tr: Sohbetteki mesajlar ve eylemler arasında gezinin.
uk: Переміщуйтеся між повідомленнями та діями в чаті.
vi: Điều hướng tin nhắn và hành động trong cuộc trò chuyện.
zh_tw: 在聊天中瀏覽訊息與動作。

source: Navigation
ar: التنقل
bg: Навигация
el: Πλοήγηση
es_es: Navegación
fi: Navigointi
he: ניווט
hu: Navigáció
id: Navigasi
ja: ナビゲーション
ko: 탐색
lt: Naršymas
nl: Navigatie
no: Navigasjon
pt_br: Navegação
ro: Navigare
ru: Навигация
sv_se: Navigering
tr: Gezinme
uk: Навігація
vi: Điều hướng
zh_tw: 導覽

source: Navigation shortcuts
ar: اختصارات التنقل
bg: Клавишни комбинации за навигация
de: Tastenkombinationen zur Navigation
el: Συντομεύσεις πλοήγησης
es_es: Atajos de navegación
fi: Navigoinnin pikanäppäimet
fr: Raccourcis de navigation
he: קיצורי דרך לניווט
hu: Navigációs billentyűparancsok
id: Pintasan navigasi
ja: ナビゲーションショートカット
ko: 탐색 단축키
lt: Naršymo spartieji klavišai
nl: Navigatiesneltoetsen
no: Navigasjonssnarveier
pt_br: Atalhos de navegação
ro: Comenzi rapide de navigare
ru: Сочетания клавиш для навигации
sv_se: Navigationsgenvägar
tr: Gezinme kısayolları
uk: Комбінації клавіш навігації
vi: Phím tắt điều hướng
zh_tw: 導覽快速鍵

# us-state
source: Nebraska
ar: نبراسكا
bg: Небраска
el: Νεμπράσκα
he: נברסקה
ja: ネブラスカ州
ko: 네브래스카
ru: Небраска
uk: Небраска
zh_tw: 內布拉斯加州

source: Need an account?
ar: هل تحتاج إلى حساب؟
bg: Нямаш акаунт?
de: Du brauchst einen Account?
el: Χρειάζεστε λογαριασμό;
es_es: ¿Necesitas una cuenta?
fi: Tarvitsetko tilin?
fr: Besoin d'un compte ?
he: צריך חשבון?
hu: Nincs még fiókod?
id: Butuh akun?
ja: アカウントが必要ですか？
ko: 계정이 없으신가요?
lt: Neturite paskyros?
nl: Account nodig?
no: Trenger du en konto?
pt_br: Precisa de uma conta?
ro: Ai nevoie de un cont?
ru: Нужен аккаунт?
sv_se: Behöver du ett konto?
tr: Hesabınız yok mu?
uk: Потрібен обліковий запис?
vi: Chưa có tài khoản?
zh_tw: 還沒有帳號嗎？

source: Neko
ar: نيكو
bg: Неко
he: נקו
ja: ネコ
ko: 네코
ru: Неко
uk: Неко
zh_tw: 貓咪

source: Neko cat that chases your cursor
ar: قط نيكو يطارد مؤشر الفأرة
bg: Котето Неко, което гони курсора ти
de: Neko-Katze, die deinem Mauszeiger folgt
el: Γάτα Neko που κυνηγά τον κέρσορά σου
es_es: Gato Neko que persigue tu cursor
fi: Neko-kissa, joka jahtaa osoitintasi
fr: Neko, le chat qui poursuit votre curseur
he: חתול נקו שרודף אחרי הסמן שלך
hu: Neko macska, amely követi az egérmutatót
id: Kucing Neko yang mengejar kursormu
ja: カーソルを追いかける猫
ko: 커서를 따라다니는 네코 고양이
lt: Neko katė, kuri vejasi jūsų žymeklį
nl: Neko-kat die je cursor achterna zit
no: Neko-katt som jager musepekeren din
pt_br: Gato Neko que persegue seu cursor
ro: Pisica Neko care îți urmărește cursorul
ru: Кот Неко, который гоняется за курсором
sv_se: Neko-katt som jagar din muspekare
tr: İmlecinizi takip eden Neko kedisi
uk: Кіт Неко, що ганяється за вашим курсором
vi: Mèo Neko đuổi theo con trỏ chuột của bạn
zh_tw: 追逐您游標的貓咪

source: Nested
ar: متداخل
bg: Вложени
de: Verschachtelt
el: Ένθετο
es_es: Anidado
fi: Sisäkkäinen
fr: Imbriqué
he: רשימה מקוננת
hu: Beágyazott
id: Bertingkat
ja: ネスト
ko: 중첩
lt: Įdėta
nl: Genest
no: Nestet
pt_br: Aninhado
ro: Imbricat
ru: Вложенные
sv_se: Kapslad
tr: İç içe
uk: Вкладений
vi: Lồng nhau
zh_tw: 巢狀

source: Netherlands
ar: هولندا
bg: Нидерландия
de: Niederlande
el: Ολλανδία
es_es: Países Bajos
fi: Alankomaat
fr: Pays-Bas
he: הולנד
hu: Hollandia
id: Belanda
ja: オランダ
ko: 네덜란드
lt: Nyderlandai
nl: Nederland
no: Nederland
pt_br: Países Baixos
ro: Țările de Jos
ru: Нидерланды
sv_se: Nederländerna
tr: Hollanda
uk: Нідерланди
vi: Hà Lan
zh_tw: 荷蘭

source: Network
ar: الشبكة
bg: Мрежа
de: Netzwerk
el: Δίκτυο
es_es: Red
fi: Verkko
fr: Réseau
he: רשת
hu: Hálózat
id: Jaringan
ja: ネットワーク
ko: 네트워크
lt: Tinklas
nl: Netwerk
no: Nettverk
pt_br: Rede
ro: Rețea
ru: Сеть
sv_se: Nätverk
tr: Ağ
uk: Мережа
vi: Mạng
zh_tw: 網路

source: Network error
ar: خطأ في الشبكة
bg: Мрежова грешка
de: Netzwerkfehler
el: Σφάλμα δικτύου
es_es: Error de red
fi: Verkkovirhe
fr: Erreur réseau
he: שגיאת רשת
hu: Hálózati hiba
id: Kesalahan jaringan
ja: ネットワークエラー
ko: 네트워크 오류
lt: Tinklo klaida
nl: Netwerkfout
no: Nettverksfeil
pt_br: Erro de rede
ro: Eroare de rețea
ru: Ошибка сети
sv_se: Nätverksfel
tr: Ağ hatası
uk: Помилка мережі
vi: Lỗi mạng
zh_tw: 網路錯誤

source: Networking and performance
ar: الشبكة والأداء
bg: Мрежа и производителност
de: Netzwerk und Leistung
el: Δικτύωση και επιδόσεις
es_es: Red y rendimiento
fi: Verkko ja suorituskyky
fr: Réseau et performances
he: רשת וביצועים
hu: Hálózat és teljesítmény
id: Jaringan dan performa
ja: ネットワークとパフォーマンス
ko: 네트워킹 및 성능
lt: Tinklas ir našumas
nl: Netwerk en prestaties
no: Nettverk og ytelse
pt_br: Rede e desempenho
ro: Rețea și performanță
ru: Сеть и производительность
sv_se: Nätverk och prestanda
tr: Ağ ve performans
uk: Мережа та продуктивність
vi: Mạng và hiệu suất
zh_tw: 網路與效能

source: Neutral (inherit)
ar: محايد (موروث)
bg: Неутрално (наследяване)
de: Neutral (übernehmen)
el: Ουδέτερο (κληρονομείται)
es_es: Neutro (heredado)
fi: Neutraali (peritty)
fr: Neutre (hérité)
he: ניטרלי (בירושה)
hu: Semleges (örökölt)
id: Netral (ikuti pengaturan)
ja: 未設定（継承）
ko: 중립 (상속)
lt: Neutralus (paveldėti)
nl: Neutraal (overnemen)
no: Nøytral (arv tillatelser)
pt_br: Neutro (herdado)
ro: Neutru (moștenit)
ru: Нейтрально (наследовать)
sv_se: Neutral (ärver)
tr: Tarafsız (devral)
uk: Нейтрально (успадкувати)
vi: Trung lập (kế thừa)
zh_tw: 中立（繼承）

# us-state
source: Nevada
ar: نيفادا
bg: Невада
el: Νεβάδα
he: נבאדה
ja: ネバダ州
ko: 네바다
ru: Невада
uk: Невада
zh_tw: 內華達州

source: Never
ar: أبدًا
bg: Никога
de: Nie
el: Ποτέ
es_es: Nunca
fi: Ei koskaan
fr: Jamais
he: אף פעם
hu: Soha
id: Tidak pernah
ja: しない
ko: 안 함
lt: Niekada
nl: Nooit
no: Aldri
pt_br: Nunca
ro: Niciodată
ru: Никогда
sv_se: Aldrig
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_tw: 永不

source: Never animate
ar: عدم التحريك مطلقًا
bg: Никога не анимирай
de: Nie animieren
el: Ποτέ κινούμενη εικόνα
es_es: Nunca animar
fi: Älä koskaan animoi
fr: Ne jamais animer
he: לעולם אל תנפש
hu: Soha ne animáljon
id: Jangan animasikan
ja: アニメーションしない
ko: 애니메이션 사용 안 함
lt: Niekada neanimuoti
nl: Nooit animeren
no: Aldri animer
pt_br: Nunca animar
ro: Nu anima niciodată
ru: Никогда не анимировать
sv_se: Spela aldrig upp animeringar
tr: Asla canlandırma
uk: Ніколи не анімувати
vi: Không bao giờ phát ảnh động
zh_tw: 永不播放動畫

source: Never automatically
ar: عدم القراءة تلقائيًا
bg: Никога автоматично
de: Nie automatisch
el: Ποτέ αυτόματα
es_es: Nunca automáticamente
fi: Ei koskaan automaattisesti
fr: Jamais automatiquement
he: ללא הקראה אוטומטית
hu: Soha ne automatikusan
id: Tidak pernah otomatis
ja: 自動では読み上げない
ko: 자동으로 안 함
lt: Niekada automatiškai
nl: Nooit automatisch
no: Aldri automatisk
pt_br: Nunca automaticamente
ro: Niciodată automat
ru: Не озвучивать автоматически
sv_se: Aldrig automatiskt
tr: Asla otomatik değil
uk: Не озвучувати автоматично
vi: Không bao giờ tự động
zh_tw: 永不自動朗讀

source: New
ar: جديد
bg: Нови
de: Neu
el: Νέα
es_es: Nuevo
fi: Uudet
fr: Nouveau
he: חדש
hu: Új
id: Baru
ja: 新着
ko: 새 메시지
lt: Nauja
nl: Nieuw
no: Ny
pt_br: Novo
ro: Nou
ru: Новое
sv_se: Nytt
tr: Yeni
uk: Нове
vi: Mới
zh_tw: 新訊息

# navigation-badge
source: New
ar: جديد
bg: Ново
de: Neu
el: Νέο
es_es: Nuevo
fi: Uusi
fr: Nouveau
he: חדש
hu: Új
id: Baru
ja: 新規
ko: 신규
lt: Nauja
nl: Nieuw
no: Ny
pt_br: Novo
ro: Nou
ru: Новое
sv_se: Ny
tr: Yeni
uk: Нове
vi: Mới
zh_tw: 新

source: NEW
ar: جديد
bg: НОВО
de: NEU
el: ΝΕΟ
es_es: NUEVO
fi: UUSI
fr: NOUVEAU
he: חדש
hu: ÚJ
id: BARU
ja: 新規
ko: 신규
lt: NAUJA
nl: NIEUW
no: NY
pt_br: NOVO
ro: NOU
ru: НОВОЕ
sv_se: NY
tr: YENİ
uk: НОВЕ
vi: MỚI
zh_tw: 新

source: New audio device detected!
ar: تم اكتشاف جهاز صوتي جديد!
bg: Открито е ново аудиоустройство!
de: Neues Audiogerät erkannt!
el: Εντοπίστηκε νέα συσκευή ήχου!
es_es: ¡Nuevo dispositivo de audio detectado!
fi: Uusi äänilaite havaittu!
fr: Nouvel appareil audio détecté !
he: זוהה התקן שמע חדש!
hu: Új hangeszköz észlelve!
id: Perangkat audio baru terdeteksi!
ja: 新しいオーディオデバイスを検出しました！
ko: 새 오디오 기기가 감지되었습니다!
lt: Aptiktas naujas garso įrenginys!
nl: Nieuw audioapparaat gedetecteerd!
no: Ny lydenhet oppdaget!
pt_br: Novo dispositivo de áudio detectado!
ro: Dispozitiv audio nou detectat!
ru: Обнаружено новое аудиоустройство!
sv_se: Ny ljudenhet upptäcktes!
tr: Yeni ses cihazı algılandı!
uk: Виявлено новий аудіопристрій!
vi: Đã phát hiện thiết bị âm thanh mới!
zh_tw: 偵測到新的音訊裝置！

source: New category
ar: فئة جديدة
bg: Нова категория
de: Neue Kategorie
el: Νέα κατηγορία
es_es: Nueva categoría
fi: Uusi kategoria
fr: Nouvelle catégorie
he: קטגוריה חדשה
hu: Új kategória
id: Kategori baru
ja: 新しいカテゴリ
ko: 새 카테고리
lt: Nauja kategorija
nl: Nieuwe categorie
no: Ny kategori
pt_br: Nova categoria
ro: Categorie nouă
ru: Новая категория
sv_se: Ny kategori
tr: Yeni kategori
uk: Нова категорія
vi: Danh mục mới
zh_tw: 新增類別

source: New communities only
ar: للمجتمعات الجديدة فقط
bg: Само нови общности
de: Nur neue Communitys
el: Μόνο νέες κοινότητες
es_es: Solo comunidades nuevas
fi: Vain uudet yhteisöt
fr: Nouvelles communautés uniquement
he: קהילות חדשות בלבד
hu: Csak új közösségek
id: Hanya komunitas baru
ja: 新しいコミュニティのみ
ko: 새로운 커뮤니티만
lt: Tik naujos bendruomenės
nl: Alleen nieuwe communities
no: Kun nye fellesskap
pt_br: Apenas comunidades novas
ro: Doar comunități noi
ru: Только новые сообщества
sv_se: Endast nya communities
tr: Yalnızca yeni topluluklar
uk: Лише нові спільноти
vi: Chỉ cộng đồng mới
zh_tw: 僅限新社群

source: New communities you join will automatically have muted channels hidden. Would you also like to apply this setting to all your existing communities?
ar: سيتم إخفاء القنوات المكتومة تلقائيًا في المجتمعات الجديدة التي تنضم إليها. هل ترغب أيضًا في تطبيق هذا الإعداد على جميع مجتمعاتك الحالية؟
bg: Новите общности, към които се присъединяваш, автоматично ще имат скрити заглушени канали. Искаш ли да приложиш тази настройка и към всичките си съществуващи общности?
de: In neuen Communitys, denen du beitrittst, werden stummgeschaltete Kanäle automatisch ausgeblendet. Möchtest du diese Einstellung auch auf alle deine bestehenden Communitys anwenden?
el: Οι νέες κοινότητες στις οποίες συμμετέχετε θα έχουν αυτόματα κρυφά τα κανάλια σε σίγαση. Θέλετε να εφαρμόσετε αυτήν τη ρύθμιση και σε όλες τις υπάρχουσες κοινότητές σας;
es_es: En las comunidades nuevas a las que te unas se ocultarán automáticamente los canales silenciados. ¿Quieres aplicar este ajuste también a todas tus comunidades existentes?
fi: Uusissa yhteisöissä, joihin liityt, mykistetyt kanavat piilotetaan automaattisesti. Haluatko ottaa tämän asetuksen käyttöön myös kaikissa nykyisissä yhteisöissäsi?
fr: Les salons mis en sourdine seront automatiquement masqués dans les nouvelles communautés que vous rejoindrez. Voulez-vous aussi appliquer ce réglage à toutes vos communautés actuelles ?
he: קהילות חדשות שתצטרף אליהן יסתירו אוטומטית ערוצים מושתקים. האם תרצה להחיל הגדרה זו גם על כל הקהילות הקיימות שלך?
hu: Azokban a közösségekben, amelyekhez ezután csatlakozol, a némított csatornák automatikusan rejtve lesznek. Szeretnéd ezt a beállítást az összes meglévő közösségedre is alkalmazni?
id: Komunitas baru yang kamu ikuti akan otomatis menyembunyikan saluran yang dibisukan. Terapkan juga ke semua komunitas yang sudah kamu ikuti?
ja: 新しく参加するコミュニティでは、ミュート中のチャンネルが自動的に非表示になります。この設定を既存のすべてのコミュニティにも適用しますか？
ko: 새로 가입하는 커뮤니티의 음소거된 채널은 자동으로 숨겨집니다. 이 설정을 기존 모든 커뮤니티에도 적용하시겠어요?
lt: Naujose bendruomenėse, prie kurių prisijungsite, nutildyti kanalai bus automatiškai paslėpti. Ar norėtumėte šį nustatymą pritaikyti ir visoms esamoms bendruomenėms?
nl: In nieuwe communities waar je lid van wordt, worden gedempte kanalen automatisch verborgen. Wil je deze instelling ook toepassen op al je bestaande communities?
no: Dempede kanaler skjules automatisk i nye fellesskap du blir med i. Vil du også bruke denne innstillingen på alle dine eksisterende fellesskap?
pt_br: Em comunidades novas, os canais silenciados ficarão ocultos automaticamente. Você quer aplicar essa configuração a todas as suas comunidades atuais também?
ro: În comunitățile noi la care te alături, canalele puse pe silențios vor fi ascunse automat. Vrei să aplici această setare și comunităților tale existente?
ru: В новых сообществах, к которым вы присоединитесь, каналы без уведомлений будут скрываться автоматически. Хотите применить эту настройку ко всем существующим сообществам?
sv_se: Tystade kanaler döljs automatiskt i nya communities du går med i. Vill du även tillämpa inställningen på alla dina befintliga communities?
tr: Katıldığınız yeni topluluklarda sessize alınmış kanallar otomatik olarak gizlenecek. Bu ayarı mevcut tüm topluluklarınıza da uygulamak ister misiniz?
uk: У нових спільнотах, до яких ви приєднаєтеся, канали з вимкненими сповіщеннями автоматично приховуватимуться. Застосувати це налаштування й до всіх наявних спільнот?
vi: Các cộng đồng mới bạn tham gia sẽ tự động ẩn những kênh đã tắt thông báo. Bạn có muốn áp dụng cài đặt này cho tất cả các cộng đồng hiện có của mình không?
zh_tw: 您新加入的社群會自動隱藏已靜音的頻道。您想將此設定套用到所有現有社群嗎？

source: New communities you join will no longer have muted channels hidden automatically. Would you also like to show muted channels in all your existing communities?
ar: لن يتم إخفاء القنوات المكتومة تلقائيًا في المجتمعات الجديدة التي تنضم إليها. هل ترغب أيضًا في إظهار القنوات المكتومة في جميع مجتمعاتك الحالية؟
bg: Новите общности, към които се присъединяваш, вече няма да имат автоматично скрити заглушени канали. Искаш ли да показваш заглушените канали и във всичките си съществуващи общности?
de: In neuen Communitys, denen du beitrittst, werden stummgeschaltete Kanäle nicht mehr automatisch ausgeblendet. Möchtest du stummgeschaltete Kanäle auch in all deinen bestehenden Communitys anzeigen?
el: Οι νέες κοινότητες στις οποίες συμμετέχετε δεν θα έχουν πλέον κρυμμένα αυτόματα τα κανάλια σε σίγαση. Θέλετε επίσης να εμφανίζονται τα κανάλια σε σίγαση σε όλες τις υπάρχουσες κοινότητές σας;
es_es: Las nuevas comunidades a las que te unas ya no ocultarán automáticamente los canales silenciados. ¿Quieres mostrar también los canales silenciados en todas tus comunidades existentes?
fi: Uusissa yhteisöissä, joihin liityt, mykistetyt kanavat eivät enää piiloudu automaattisesti. Haluatko näyttää mykistetyt kanavat myös kaikissa nykyisissä yhteisöissäsi?
fr: Les salons mis en sourdine des nouvelles communautés que vous rejoindrez ne seront plus masqués automatiquement. Souhaitez-vous également afficher les salons mis en sourdine dans toutes vos communautés existantes ?
he: ערוצים מושתקים בקהילות חדשות שאליהן תצטרף לא יוסתרו יותר באופן אוטומטי. האם ברצונך להציג ערוצים מושתקים גם בכל הקהילות הקיימות שלך?
hu: Azokban a közösségekben, amelyekhez ezután csatlakozol, a némított csatornák többé nem lesznek automatikusan elrejtve. Szeretnéd az összes meglévő közösségedben is megjeleníteni a némított csatornákat?
id: Komunitas baru yang kamu ikuti tidak akan lagi otomatis menyembunyikan saluran yang dibisukan. Tampilkan juga saluran yang dibisukan di semua komunitas yang sudah kamu ikuti?
ja: 今後参加するコミュニティでは、ミュート中のチャンネルが自動的に非表示になることはありません。既存のすべてのコミュニティでもミュート中のチャンネルを表示しますか？
ko: 새로 가입하는 커뮤니티에서는 음소거된 채널이 더 이상 자동으로 숨겨지지 않습니다. 기존 커뮤니티의 음소거된 채널도 모두 표시하시겠어요?
lt: Naujose bendruomenėse, prie kurių prisijungsite, nutildyti kanalai nebebus automatiškai slepiami. Ar norėtumėte rodyti nutildytus kanalus ir visose esamose bendruomenėse?
nl: In nieuwe communities waar je lid van wordt, worden gedempte kanalen niet meer automatisch verborgen. Wil je gedempte kanalen ook weergeven in al je bestaande communities?
no: Nye fellesskap du blir med i, vil ikke lenger automatisk skjule dempede kanaler. Vil du også vise dempede kanaler i alle dine eksisterende fellesskap?
pt_br: As novas comunidades nas quais você entrar deixarão de ocultar automaticamente os canais silenciados. Você também quer mostrar os canais silenciados em todas as suas comunidades atuais?
ro: În comunitățile noi la care te alături, canalele puse pe silențios nu vor mai fi ascunse automat. Vrei să afișezi canalele puse pe silențios și în comunitățile tale existente?
ru: В новых сообществах, к которым вы присоединитесь, каналы без уведомлений больше не будут скрываться автоматически. Хотите также показать каналы без уведомлений во всех существующих сообществах?
sv_se: Tystade kanaler döljs inte längre automatiskt i nya communities du går med i. Vill du även visa tystade kanaler i alla dina befintliga communities?
tr: Katıldığınız yeni topluluklarda artık sessize alınmış kanallar otomatik olarak gizlenmeyecek. Mevcut tüm topluluklarınızdaki sessize alınmış kanalları da göstermek ister misiniz?
uk: У нових спільнотах, до яких ви приєднаєтеся, канали з вимкненими сповіщеннями більше не приховуватимуться автоматично. Показувати такі канали й в усіх наявних спільнотах?
vi: Các cộng đồng mới bạn tham gia sẽ không còn tự động ẩn kênh đã tắt thông báo. Bạn có muốn hiển thị các kênh đã tắt thông báo trong tất cả các cộng đồng hiện có của mình không?
zh_tw: 您新加入的社群將不再自動隱藏已靜音的頻道。您是否也想在所有現有社群中顯示已靜音的頻道？

source: New community muted
ar: كتم المجتمعات الجديدة
bg: Заглушени канали в нови общности
de: Neue Community stummgeschaltet
el: Νέα κοινότητα σε σίγαση
es_es: Comunidad nueva silenciada
fi: Uusi yhteisö mykistetty
fr: Nouvelle communauté mise en sourdine
he: קהילה חדשה מושתקת
hu: Új közösség némítva
id: Komunitas baru dibisukan
ja: 新規コミュニティをミュート中
ko: 새로운 커뮤니티 음소거됨
lt: Nauja bendruomenė nutildyta
nl: Nieuwe community gedempt
no: Nytt fellesskap dempet
pt_br: Comunidade nova silenciada
ro: Comunitate nouă pe silențios
ru: Новое сообщество без уведомлений
sv_se: Ny community tystad
tr: Yeni topluluk sessize alma
uk: Канали з вимкненими сповіщеннями в нових спільнотах
vi: Kênh tắt thông báo ở cộng đồng mới
zh_tw: 新社群已靜音

source: New direct message
ar: رسالة مباشرة جديدة
bg: Ново директно съобщение
de: Neue Direktnachricht
el: Νέο απευθείας μήνυμα
es_es: Nuevo mensaje directo
fi: Uusi yksityisviesti
fr: Nouveau message privé
he: הודעה פרטית חדשה
hu: Új közvetlen üzenet
id: Pesan langsung baru
ja: 新しいダイレクトメッセージ
ko: 새로운 DM
lt: Nauja tiesioginė žinutė
nl: Nieuwe DM
no: Ny direktemelding
pt_br: Nova mensagem direta
ro: Mesaj direct nou
ru: Новое личное сообщение
sv_se: Nytt direktmeddelande
tr: Yeni doğrudan mesaj
uk: Нове особисте повідомлення
vi: Tin nhắn trực tiếp mới
zh_tw: 新的私訊

source: New email
ar: بريد إلكتروني جديد
bg: Нов имейл
de: Neue E-Mail-Adresse
el: Νέο email
es_es: Nuevo correo electrónico
fi: Uusi sähköpostiosoite
fr: Nouvelle adresse e-mail
he: אימייל חדש
hu: Új e-mail-cím
id: Email baru
ja: 新しいメールアドレス
ko: 새 이메일
lt: Naujas el. paštas
nl: Nieuw e-mailadres
no: Ny e-post
pt_br: Novo e-mail
ro: E-mail nou
ru: Новый адрес эл. почты
sv_se: Ny e-postadress
tr: Yeni e-posta
uk: Нова електронна адреса
vi: Email mới
zh_tw: 新電子郵件

source: New email form
ar: نموذج البريد الإلكتروني الجديد
bg: Формуляр за нов имейл
de: Formular für eine neue E-Mail-Adresse
el: Φόρμα νέου email
es_es: Formulario para indicar un nuevo correo electrónico
fi: Uuden sähköpostiosoitteen lomake
fr: Formulaire de nouvelle adresse e-mail
he: טופס אימייל חדש
hu: Új e-mail-cím – űrlap
id: Formulir email baru
ja: 新しいメールアドレス
ko: 새 이메일 양식
lt: Naujo el. pašto forma
nl: Formulier voor nieuw e-mailadres
no: Skjema for ny e-postadresse
pt_br: Formulário de novo e-mail
ro: Formular e-mail nou
ru: Форма нового адреса эл. почты
sv_se: Formulär för ny e-postadress
tr: Yeni e-posta formu
uk: Форма нової електронної адреси
vi: Biểu mẫu email mới
zh_tw: 新電子郵件表單

source: New group
ar: مجموعة جديدة
bg: Нова група
de: Neue Gruppe
el: Νέα ομάδα
es_es: Nuevo grupo
fi: Uusi ryhmä
fr: Nouveau groupe
he: קבוצה חדשה
hu: Új csoport
id: Grup baru
ja: 新しいグループ
ko: 새로운 그룹
lt: Nauja grupė
nl: Nieuwe groep
no: Ny gruppe
pt_br: Novo grupo
ro: Grup nou
ru: Новая группа
sv_se: Ny grupp
tr: Yeni grup
uk: Нова група
vi: Nhóm mới
zh_tw: 建立群組

# us-state
source: New Hampshire
ar: نيو هامبشاير
bg: Ню Хампшър
el: Νιου Χάμσαϊρ
es_es: Nuevo Hampshire
he: ניו המפשייר
ja: ニューハンプシャー州
ko: 뉴햄프셔
lt: Naujasis Hampšyras
pt_br: Nova Hampshire
ru: Нью-Гэмпшир
uk: Нью-Гемпшир
zh_tw: 新罕布夏州

# us-state
source: New Jersey
ar: نيوجيرسي
bg: Ню Джърси
el: Νιου Τζέρσεϊ
es_es: Nueva Jersey
he: ניו ג'רזי
ja: ニュージャージー州
ko: 뉴저지
lt: Naujasis Džersis
pt_br: Nova Jersey
ru: Нью-Джерси
uk: Нью-Джерсі
zh_tw: 紐澤西州

source: New message
ar: رسالة جديدة
bg: Ново съобщение
de: Neue Nachricht
el: Νέο μήνυμα
es_es: Nuevo mensaje
fi: Uusi viesti
fr: Nouveau message
he: הודעה חדשה
hu: Új üzenet
id: Pesan baru
ja: 新着メッセージ
ko: 새 메시지
lt: Nauja žinutė
nl: Nieuw bericht
no: Ny melding
pt_br: Nova mensagem
ro: Mesaj nou
ru: Новое сообщение
sv_se: Nytt meddelande
tr: Yeni mesaj
uk: Нове повідомлення
vi: Tin nhắn mới
zh_tw: 新訊息

source: New messages
ar: رسائل جديدة
bg: Нови съобщения
de: Neue Nachrichten
el: Νέα μηνύματα
es_es: Mensajes nuevos
fi: Uudet viestit
fr: Nouveaux messages
he: הודעות חדשות
hu: Új üzenetek
id: Pesan baru
ja: 新着メッセージ
ko: 새 메시지
lt: Naujos žinutės
nl: Nieuwe berichten
no: Nye meldinger
pt_br: Novas mensagens
ro: Mesaje noi
ru: Новые сообщения
sv_se: Nya meddelanden
tr: Yeni mesajlar
uk: Нові повідомлення
vi: Tin nhắn mới
zh_tw: 新訊息

# us-state
source: New Mexico
ar: نيومكسيكو
bg: Ню Мексико
el: Νέο Μεξικό
es_es: Nuevo México
fi: Uusi-Meksiko
fr: Nouveau-Mexique
he: ניו מקסיקו
hu: Új-Mexikó
id: Meksiko Baru
ja: ニューメキシコ州
ko: 뉴멕시코
lt: Naujoji Meksika
pt_br: Novo México
ru: Нью-Мексико
tr: Yeni Meksika
uk: Нью-Мексико
zh_tw: 新墨西哥州

source: New microphone
ar: ميكروفون جديد
bg: Нов микрофон
de: Neues Mikrofon
el: Νέο μικρόφωνο
es_es: Nuevo micrófono
fi: Uusi mikrofoni
fr: Nouveau microphone
he: מיקרופון חדש
hu: Új mikrofon
id: Mikrofon baru
ja: 新しいマイク
ko: 새 마이크
lt: Naujas mikrofonas
nl: Nieuwe microfoon
no: Ny mikrofon
pt_br: Novo microfone
ro: Microfon nou
ru: Новый микрофон
sv_se: Ny mikrofon
tr: Yeni mikrofon
uk: Новий мікрофон
vi: Micrô mới
zh_tw: 新的麥克風

source: New password
ar: كلمة مرور جديدة
bg: Нова парола
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es_es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
he: סיסמה חדשה
hu: Új jelszó
id: Kata sandi baru
ja: 新しいパスワード
ko: 새 비밀번호
lt: Naujas slaptažodis
nl: Nieuw wachtwoord
no: Nytt passord
pt_br: Nova senha
ro: Parolă nouă
ru: Новый пароль
sv_se: Nytt lösenord
tr: Yeni parola
uk: Новий пароль
vi: Mật khẩu mới
zh_tw: 新密碼

source: New post
ar: مشاركة جديدة
bg: Нов пост
de: Neuer Beitrag
el: Νέα δημοσίευση
es_es: Nueva publicación
fi: Uusi viesti
fr: Nouveau message
he: פוסט חדש
hu: Új bejegyzés
id: Postingan baru
ja: 新しい投稿
ko: 새 글
lt: Naujas įrašas
nl: Nieuw bericht
no: Nytt innlegg
pt_br: Nova postagem
ro: Postare nouă
ru: Новый пост
sv_se: Nytt inlägg
tr: Yeni gönderi
uk: Новий допис
vi: Bài viết mới
zh_tw: 新貼文
