Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Messages published in #{sourceName} will now appear in #{targetName}.
ar: ستظهر الرسائل المنشورة في #{sourceName} الآن في #{targetName}.
bg: Съобщения, публикувани в #{sourceName}, вече ще се показват в #{targetName}.
de: Nachrichten, die in #{sourceName} veröffentlicht werden, erscheinen jetzt in #{targetName}.
el: Μηνύματα που δημοσιεύονται στο #{sourceName} θα εμφανίζονται τώρα στο #{targetName}.
es_es: Los mensajes publicados en #{sourceName} ahora aparecerán en #{targetName}.
fi: Viestit, jotka julkaistaan kanavalla #{sourceName}, näkyvät nyt kanavalla #{targetName}.
fr: Les messages publiés dans #{sourceName} apparaîtront désormais dans #{targetName}.
he: הודעות שפורסמו ב-#{sourceName} יופיעו כעת ב-#{targetName}.
hu: Az üzenetek a(z) #{sourceName} csatornában mostantól a(z) #{targetName} csatornában jelennek meg.
id: Pesan yang dipublikasikan di #{sourceName} kini akan muncul di #{targetName}.
ja: #{sourceName} に投稿されたメッセージが #{targetName} に表示されるようになりました。
ko: {sourceName} 채널에 게시된 메시지가 이제 {targetName} 채널에 표시됩니다.
lt: Pranešimai, paskelbti #{sourceName}, dabar bus rodomi #{targetName}.
nl: Berichten die in #{sourceName} worden gepubliceerd, verschijnen nu in #{targetName}.
no: Meldinger publisert i #{sourceName} vil nå vises i #{targetName}.
pt_br: Mensagens publicadas em #{sourceName} agora aparecerão em #{targetName}.
ro: Mesajele publicate în #{sourceName} vor apărea acum în #{targetName}.
ru: Сообщения из канала #{sourceName} теперь будут появляться в #{targetName}.
sv_se: Meddelanden som publiceras i #{sourceName} kommer nu att visas i #{targetName}.
tr: {sourceName} kanalındaki iletiler artık {targetName} kanalında görünecek.
uk: Повідомлення з #{sourceName} тепер з’являтимуться в #{targetName}.
vi: Tin nhắn đăng trong #{sourceName} giờ sẽ xuất hiện trong #{targetName}.
zh_tw: 發佈到 #{sourceName} 的訊息現在會顯示在 #{targetName}。

source: Messages published in these announcement channels are copied here.
ar: يتم نسخ الرسائل المنشورة في قنوات الإعلانات هذه هنا.
bg: Съобщенията, публикувани в тези канали за излъчване, се копират тук.
de: Nachrichten, die in diesen Ankündigungskanälen veröffentlicht werden, werden hierher kopiert.
el: Τα μηνύματα που δημοσιεύονται σε αυτά τα κανάλια ανακοινώσεων αντιγράφονται εδώ.
es_es: Los mensajes publicados en estos canales de anuncios se copian aquí.
fi: Tähän kopioidaan näissä ilmoituskanavissa julkaistut viestit.
fr: Les messages publiés dans ces canaux d'annonces sont copiés ici.
he: הודעות שפורסמו בערוצי הכרזה אלה מועתקות לכאן.
hu: Az ide közzétett üzenetek ezekből a bejelentési csatornákból ide lesznek másolva.
id: Pesan yang dipublikasikan di saluran pengumuman ini disalin ke sini.
ja: これらのアナウンスチャンネルで公開されたメッセージは、ここにコピーされます。
ko: 이 공지 채널에 게시된 메시지가 여기에 복사됩니다.
lt: Čia kopijuojamos žinutės, paskelbtos šiuose skelbimo kanaluose.
nl: Berichten die in deze aankondigingskanalen worden gepubliceerd, worden hier gekopieerd.
no: Meldinger som publiseres i disse kunngjøringskanalene, kopieres hit.
pt_br: Mensagens publicadas nestes canais de anúncio são copiadas aqui.
ro: Mesajele publicate în aceste canale de anunțuri sunt copiate aici.
ru: Сообщения, опубликованные в этих каналах объявлений, копируются сюда.
sv_se: Meddelanden som publiceras i dessa meddelandekanaler kopieras hit.
tr: Bu duyuru kanallarında yayınlanan mesajlar buraya kopyalanır.
uk: Повідомлення, опубліковані в цих каналах оголошень, копіюються сюди.
vi: Tin nhắn được đăng trên các kênh thông báo này sẽ được sao chép tại đây.
zh_tw: 在此公告頻道中發布的訊息會在此處複製。

source: Messages published in these announcement channels are copied into your channels.
ar: يتم نسخ الرسائل المنشورة في قنوات الإعلانات هذه إلى قنواتك.
bg: Съобщенията, публикувани в тези канали за излъчване, се копират във вашите канали.
de: Nachrichten, die in diesen Ankündigungskanälen veröffentlicht werden, werden in deine Kanäle kopiert.
el: Τα μηνύματα που δημοσιεύονται σε αυτά τα κανάλια ανακοινώσεων αντιγράφονται στα κανάλια σας.
es_es: Los mensajes publicados en estos canales de anuncios se copian en tus canales.
fi: Viestit, jotka julkaistaan näissä ilmoituskanavissa, kopioidaan kanaviisi.
fr: Les messages publiés dans ces canaux d'annonce sont copiés dans vos canaux.
he: הודעות שפורסמו בערוצי ההכרזה האלה מועתקות לערוצים שלך.
hu: Az üzenetek, amelyeket ezekben a bejelentési csatornákban tesznek közzé, át lesznek másolva a te csatornádba.
id: Pesan yang dipublikasikan di saluran pengumuman ini disalin ke saluran Anda.
ja: これらのアナウンスチャンネルに投稿されたメッセージは、あなたのチャンネルにもコピーされます。
ko: 이 공지 채널에 게시된 메시지가 내 채널로 복사됩니다.
lt: Pranešimai, paskelbti šiuose informavimo kanaluose, bus nukopijuoti į jūsų kanalus.
nl: Berichten die in deze aankondigingskanalen worden gepubliceerd, worden gekopieerd naar jouw kanalen.
no: Meldinger publisert i disse kunngjøringskanalene kopieres til dine kanaler.
pt_br: Mensagens publicadas nestes canais de anúncio são copiadas para os seus canais.
ro: Mesajele publicate în aceste canale de anunțuri sunt copiate în canalele tale.
ru: Сообщения, опубликованные в этих каналах объявлений, копируются в ваши каналы.
sv_se: Meddelanden som publiceras i dessa meddelandekanaler kopieras till dina kanaler.
tr: Bu duyuru kanallarında yayınlanan mesajlar sizin kanallarınıza kopyalanır.
uk: Повідомлення, опубліковані в цих каналах оголошень, копіюються у ваші канали.
vi: Tin nhắn được đăng trong các kênh này sẽ được sao chép vào các kênh của bạn.
zh_tw: 發佈於這些公告頻道的訊息會被複製到你的頻道。

source: Messages you can bookmark
ar: الرسائل التي يمكنك تمييزها
bg: Съобщения, които можете да запазите
de: Nachrichten, die du anpinnen kannst
el: Μηνύματα που μπορείτε να αποθηκεύσετε
es_es: Mensajes que puedes marcar
fi: Viestit, jotka voit kirjanmerkätä
fr: Messages que vous pouvez mettre en favori
he: הודעות שניתן לשמור בסימניות
hu: Üzenetek, amelyeket megjelölhetsz
id: Pesan yang bisa Anda sematkan
ja: ブックマークできるメッセージ
ko: 북마크할 수 있는 메시지
lt: Pranešimai, kuriuos galite pasižymėti
nl: Berichten die je kunt vastmaken
no: Meldinger du kan bokmerke
pt_br: Mensagens que você pode marcar
ro: Mesaje pe care le poți salva
ru: Сообщения, которые можно добавить в закладки
sv_se: Meddelanden du kan bokmärka
tr: Yer imlerine ekleyebileceğin mesajlar
uk: Повідомлення, які можна додати до закладок
vi: Tin nhắn bạn có thể đánh dấu
zh_tw: 可收藏的訊息

source: Messaging is paused
ar: إرسال الرسائل متوقف مؤقتًا
bg: Изпращането на съобщения е на пауза
de: Das Senden von Nachrichten ist pausiert
el: Η αποστολή μηνυμάτων είναι σε παύση
es_es: El envío de mensajes está en pausa
fi: Viestien lähettäminen on tauolla
fr: L'envoi de messages est en pause
he: שליחת ההודעות מושהית
hu: Az üzenetküldés szünetel
id: Fitur pesan sedang dijeda
ja: メッセージ機能は一時停止中です
ko: 메시지 기능이 잠시 멈춰 있어요
lt: Žinučių siuntimas pristabdytas
nl: Berichten sturen is gepauzeerd
no: Meldinger er satt på pause
pt_br: O envio de mensagens está pausado
ro: Trimiterea de mesaje este în pauză
ru: Отправка сообщений на паузе
sv_se: Meddelanden är pausade
tr: Mesajlaşma duraklatıldı
uk: Надсилання повідомлень на паузі
vi: Tính năng nhắn tin đang tạm dừng
zh_tw: 訊息功能已暫停

source: Messaging is paused on your account. Check your email for a quick step to continue.
ar: إرسال الرسائل متوقف مؤقتًا في حسابك. ستجد في بريدك الإلكتروني خطوة سريعة واحدة للمتابعة.
bg: Изпращането на съобщения от акаунта ти е на пауза. Погледни имейла си: остава само една бърза стъпка, за да продължиш.
de: Das Senden von Nachrichten ist für deinen Account pausiert. Schau in deine E-Mails, dort erfährst du, wie es mit einem kurzen Schritt weitergeht.
el: Η αποστολή μηνυμάτων από τον λογαριασμό σας είναι σε παύση. Ελέγξτε το email σας: ένα γρήγορο βήμα αρκεί για να συνεχίσετε.
es_es: El envío de mensajes está en pausa en tu cuenta. Revisa tu correo electrónico para completar un paso rápido y continuar.
fi: Viestien lähettäminen on tililläsi tauolla. Löydät sähköpostistasi yhden nopean vaiheen, jolla pääset jatkamaan.
fr: L'envoi de messages a été mis en pause sur votre compte. Consultez vos e-mails pour savoir comment y remédier en une étape rapide.
he: שליחת ההודעות בחשבון שלך מושהית כרגע. באימייל שלך מחכה לך שלב קצר אחד כדי להמשיך.
hu: Az üzenetküldés jelenleg szünetel a fiókodban. Nézd meg az e-mailjeidet: egy gyors lépés, és folytathatod.
id: Fitur pesan di akunmu sedang dijeda. Cek emailmu untuk satu langkah singkat agar bisa lanjut.
ja: アカウントのメッセージ機能は一時停止中です。メールでご案内しているかんたんな手続きを済ませると、再開できます。
ko: 계정의 메시지 기능이 잠시 멈춰 있어요. 이메일로 안내해 드린 간단한 단계 하나만 마치면 다시 이용할 수 있어요.
lt: Žinučių siuntimas jūsų paskyroje pristabdytas. Peržiūrėkite el. paštą: tęsti galėsite atlikę vieną greitą žingsnį.
nl: Berichten sturen is gepauzeerd voor je account. Kijk in je e-mail voor één snelle stap om verder te gaan.
no: Meldinger er satt på pause for kontoen din. Sjekk e-posten din for et raskt steg så du kan fortsette.
pt_br: O envio de mensagens está pausado na sua conta. Confira seu e-mail para concluir uma etapa rápida e continuar.
ro: Trimiterea de mesaje este în pauză pentru contul tău. Uită-te în e-mail: te așteaptă un pas rapid ca să poți continua.
ru: Отправка сообщений в вашем аккаунте на паузе. Загляните в почту: чтобы продолжить, нужен всего один быстрый шаг.
sv_se: Meddelanden är pausade på ditt konto. Kolla din e-post så hittar du ett snabbt steg för att fortsätta.
tr: Hesabınızda mesajlaşma şimdilik duraklatıldı. Devam etmek için e-postanıza göz atın, sizi tek bir kısa adım bekliyor.
uk: Надсилання повідомлень у вашому обліковому записі на паузі. Загляньте в електронну пошту: щоб продовжити, потрібен лише один швидкий крок.
vi: Tính năng nhắn tin trên tài khoản của bạn đang tạm dừng. Hãy kiểm tra email và làm một bước đơn giản để tiếp tục.
zh_tw: 您帳號的訊息功能已暫停。請查看電子郵件，完成一個簡單步驟即可繼續使用。

source: Messaging is temporarily paused in this community.
ar: تم إيقاف المراسلة مؤقتًا في هذا المجتمع.
bg: Изпращането на съобщения е временно спряно в тази общност.
de: Nachrichten sind in dieser Community vorübergehend pausiert.
el: Η ανταλλαγή μηνυμάτων έχει προσωρινά τεθεί σε παύση σε αυτήν την κοινότητα.
es_es: La mensajería está temporalmente en pausa en esta comunidad.
fi: Viestintä on tilapäisesti keskeytetty tässä yhteisössä.
fr: La messagerie est temporairement suspendue dans cette communauté.
he: שליחת הודעות מושהית זמנית בקהילה זו.
hu: Az üzenetküldés átmenetileg szünetel ebben a közösségben.
id: Pengiriman pesan di komunitas ini dijeda sementara.
ja: このコミュニティでのメッセージ送信は一時停止されています。
ko: 이 커뮤니티에서는 메시지 전송이 일시적으로 중지되었습니다.
lt: Šioje bendruomenėje žinučių siuntimas laikinai pristabdytas.
nl: Het versturen van berichten is tijdelijk gepauzeerd in deze community.
no: Sending av meldinger er midlertidig satt på pause i dette fellesskapet.
pt_br: O envio de mensagens está temporariamente pausado nesta comunidade.
ro: Mesageria este întreruptă temporar în această comunitate.
ru: Обмен сообщениями временно приостановлен в этом сообществе.
sv_se: Det är tillfälligt pausat att skicka meddelanden i den här communityn.
tr: Bu toplulukta mesajlaşma geçici olarak duraklatıldı.
uk: Обмін повідомленнями в цій спільноті тимчасово призупинено.
vi: Tính năng nhắn tin đang tạm dừng trong cộng đồng này.
zh_tw: 此社群的訊息功能已暫時停用。

source: Messaging paused
ar: إرسال الرسائل متوقف مؤقتًا
bg: Изпращането на съобщения е на пауза
de: Das Senden von Nachrichten ist pausiert
el: Η αποστολή μηνυμάτων είναι σε παύση
es_es: El envío de mensajes está en pausa
fi: Viestien lähettäminen on tauolla
fr: L'envoi de messages est en pause
he: שליחת ההודעות מושהית
hu: Az üzenetküldés szünetel
id: Fitur pesan sedang dijeda
ja: メッセージ機能は一時停止中です
ko: 메시지 기능이 잠시 멈춰 있어요
lt: Žinučių siuntimas pristabdytas
nl: Berichten sturen is gepauzeerd
no: Meldinger er satt på pause
pt_br: O envio de mensagens está pausado
ro: Trimiterea de mesaje este în pauză
ru: Отправка сообщений на паузе
sv_se: Meddelanden är pausade
tr: Mesajlaşma duraklatıldı
uk: Надсилання повідомлень на паузі
vi: Tính năng nhắn tin đang tạm dừng
zh_tw: 訊息功能已暫停

source: Mic
ar: ميكروفون
bg: Микрофон
de: Mikrofon
el: Μικρόφωνο
es_es: Micrófono
fi: Mikrofoni
fr: Micro
he: מיקרופון
hu: Mikrofon
id: Mik
ja: マイク
ko: 마이크
lt: Mikrofonas
nl: Microfoon
no: Mikrofon
pt_br: Microfone
ro: Microfon
ru: Микрофон
sv_se: Mikrofon
tr: Mikrofon
uk: Мікрофон
zh_tw: 麥克風

source: Mic test
ar: اختبار الميكروفون
bg: Тест на микрофон
de: Mikrofon-Test
el: Δοκιμή μικροφώνου
es_es: Prueba de micrófono
fi: Mikrofonitesti
fr: Test micro
he: בדיקת מיקרופון
hu: Mikrofonteszt
id: Tes mikrofon
ja: マイクテスト
ko: 마이크 테스트
lt: Mikrofono patikra
nl: Microfoontest
no: Mikrofontest
pt_br: Teste de microfone
ro: Test microfon
ru: Тест микрофона
sv_se: Mikrofontest
tr: Mikrofon testi
uk: Тест мікрофона
vi: Kiểm tra mic
zh_tw: 麥克風測試

# us-state
source: Michigan
ar: ميشيغان
bg: Мичиган
el: Μίσιγκαν
es_es: Míchigan
he: מישיגן
ja: ミシガン州
ko: 미시간
lt: Mičiganas
ru: Мичиган
uk: Мічиган
zh_tw: 密西根州

source: Microphone
ar: الميكروفون
bg: Микрофон
de: Mikrofon
el: Μικρόφωνο
es_es: Micrófono
fi: Mikrofoni
he: מיקרופון
hu: Mikrofon
id: Mikrofon
ja: マイク
ko: 마이크
lt: Mikrofonas
nl: Microfoon
no: Mikrofon
pt_br: Microfone
ro: Microfon
ru: Микрофон
sv_se: Mikrofon
tr: Mikrofon
uk: Мікрофон
vi: Micrô
zh_tw: 麥克風

source: Microphone ({deviceLabel})
ar: ميكروفون ({deviceLabel})
bg: Микрофон ({deviceLabel})
de: Mikrofon ({deviceLabel})
el: Μικρόφωνο ({deviceLabel})
es_es: Micrófono ({deviceLabel})
fi: Mikrofoni ({deviceLabel})
he: מיקרופון ({deviceLabel})
hu: Mikrofon ({deviceLabel})
id: Mikrofon ({deviceLabel})
ja: マイク ({deviceLabel})
ko: 마이크({deviceLabel})
lt: Mikrofonas ({deviceLabel})
nl: Microfoon ({deviceLabel})
no: Mikrofon ({deviceLabel})
pt_br: Microfone ({deviceLabel})
ro: Microfon ({deviceLabel})
ru: Микрофон ({deviceLabel})
sv_se: Mikrofon ({deviceLabel})
tr: Mikrofon ({deviceLabel})
uk: Мікрофон ({deviceLabel})
vi: Micrô ({deviceLabel})
zh_tw: 麥克風 ({deviceLabel})

source: Microphone access was denied. Enable it in your system settings and try again.
ar: تم رفض الوصول إلى الميكروفون. قم بتمكينه في إعدادات النظام وحاول مرة أخرى.
bg: Достъпът до микрофона е отказан. Разреши го в системните настройки и опитай отново.
de: Der Mikrofonzugriff wurde verweigert. Aktiviere ihn in deinen Systemeinstellungen und versuche es erneut.
el: Η πρόσβαση στο μικρόφωνο απορρίφθηκε. Ενεργοποιήστε την στις ρυθμίσεις του συστήματός σας και δοκιμάστε ξανά.
es_es: Se denegó el acceso al micrófono. Actívalo en los ajustes del sistema y vuelve a intentarlo.
fi: Mikrofonin käyttö estettiin. Ota se käyttöön järjestelmäasetuksista ja yritä uudelleen.
fr: L'accès au microphone a été refusé. Activez-le dans les réglages de votre système et réessayez.
he: הגישה למיקרופון נדחתה. אפשר אותה בהגדרות המערכת שלך ונסה שוב.
hu: A mikrofonhoz való hozzáférés megtagadva. Engedélyezd a rendszerbeállításokban, majd próbáld újra.
id: Akses mikrofon ditolak. Aktifkan di pengaturan sistem kamu dan coba lagi.
ja: マイクへのアクセスが拒否されました。システム設定で有効にしてから、もう一度お試しください。
ko: 마이크 접근이 거부되었습니다. 시스템 설정에서 활성화한 후 다시 시도해 주세요.
lt: Prieiga prie mikrofono atmesta. Įjunkite ją sistemos nustatymuose ir bandykite dar kartą.
nl: Microfoontoegang is geweigerd. Schakel deze in via de systeeminstellingen en probeer het opnieuw.
no: Tilgang til mikrofonen ble nektet. Gi tilgang i systeminnstillingene dine og prøv igjen.
pt_br: O acesso ao microfone foi negado. Ative-o nas configurações do sistema e tente novamente.
ro: Accesul la microfon a fost refuzat. Activează-l din setările sistemului și încearcă din nou.
ru: Доступ к микрофону запрещен. Включите его в системных настройках и повторите попытку.
sv_se: Mikrofonåtkomst nekades. Aktivera den i dina systeminställningar och försök igen.
tr: Mikrofon erişimi reddedildi. Sistem ayarlarınızdan etkinleştirip tekrar deneyin.
uk: Доступ до мікрофона заборонено. Увімкніть його в системних налаштуваннях і спробуйте ще раз.
vi: Quyền truy cập micrô đã bị từ chối. Bật quyền này trong cài đặt hệ thống của bạn và thử lại.
zh_tw: 麥克風存取遭拒。請在系統設定中啟用後再試一次。

source: Microphone gain
ar: تضخيم الميكروفون
bg: Усилване на микрофона
de: Mikrofonverstärkung
el: Ένταση μικροφώνου
es_es: Ganancia del micrófono
fi: Mikrofonin vahvistus
fr: Gain du microphone
he: עוצמת המיקרופון
hu: Mikrofon erősítése
id: Gain mikrofon
ja: マイクの音量
ko: 마이크 증폭
lt: Mikrofono stiprinimas
nl: Microfoonversterking
no: Mikrofonforsterkning
pt_br: Ganho do microfone
ro: Amplificare microfon
ru: Уровень усиления микрофона
sv_se: Mikrofonförstärkning
tr: Mikrofon kazancı
uk: Посилення мікрофона
vi: Độ lợi micrô
zh_tw: 麥克風增益

source: Microphone permission required
ar: مطلوب إذن استخدام الميكروفون
bg: Изисква се разрешение за микрофон
de: Mikrofonberechtigung erforderlich
el: Απαιτείται άδεια μικροφώνου
es_es: Se necesita permiso para el micrófono
fi: Mikrofonin käyttöoikeus tarvitaan
fr: Autorisation micro requise
he: נדרשת הרשאת מיקרופון
hu: Mikrofonengedély szükséges
id: Izin mikrofon diperlukan
ja: マイクの許可が必要です
ko: 마이크 권한 필요
lt: Reikalingas mikrofono leidimas
nl: Toestemming voor microfoontoegang vereist
no: Tilgang til mikrofonen kreves
pt_br: Permissão de microfone necessária
ro: Este necesară permisiunea pentru microfon
ru: Требуется доступ к микрофону
sv_se: Mikrofonbehörighet krävs
tr: Mikrofon izni gerekli
uk: Потрібен дозвіл на доступ до мікрофона
vi: Cần quyền truy cập micrô
zh_tw: 需要麥克風權限

source: Microphone test
ar: اختبار الميكروفون
bg: Тест на микрофона
de: Mikrofontest
el: Δοκιμή μικροφώνου
es_es: Prueba de micrófono
fi: Mikrofonitesti
fr: Test du microphone
he: בדיקת מיקרופון
hu: Mikrofonteszt
id: Tes mikrofon
ja: マイクテスト
ko: 마이크 테스트
lt: Mikrofono testas
nl: Microfoontest
no: Mikrofontest
pt_br: Teste de microfone
ro: Test microfon
ru: Тест микрофона
sv_se: Mikrofontest
tr: Mikrofon testi
uk: Тест мікрофона
vi: Kiểm tra micrô
zh_tw: 麥克風測試

source: Microphone, camera, and screen share content are end-to-end encrypted.
ar: محتوى الميكروفون والكاميرا ومشاركة الشاشة مشفّر تشفيرًا تامًا بين الطرفين.
bg: Микрофонът, камерата и съдържанието на споделения екран са криптирани от край до край.
de: Mikrofon-, Kamera- und Bildschirmfreigabeinhalte sind Ende-zu-Ende-verschlüsselt.
el: Το μικρόφωνο, η κάμερα και το περιεχόμενο κοινής χρήσης οθόνης είναι κρυπτογραφημένα από άκρο σε άκρο.
es_es: El audio del micrófono, la imagen de la cámara y la pantalla compartida se cifran de extremo a extremo.
fi: Mikrofoni-, kamera- ja näytönjakosisältö on päästä päähän -salattua.
fr: Le son du microphone, la vidéo de la caméra et le contenu du partage d’écran sont chiffrés de bout en bout.
he: המיקרופון, המצלמה ותוכן שיתוף המסך מוצפנים מקצה לקצה.
hu: A mikrofon-, kamera- és képernyőmegosztás során továbbított adatok végpontok közötti titkosítással vannak védve.
id: Mikrofon, kamera, dan konten berbagi layar dienkripsi ujung ke ujung.
ja: マイク、カメラ、画面共有のコンテンツはエンドツーエンドで暗号化されています。
ko: 마이크, 카메라 및 화면 공유 콘텐츠는 종단 간 암호화됩니다.
lt: Mikrofonas, kamera ir bendrinamas ekrano turinys yra užšifruoti nuo galo iki galo.
nl: Audio van je microfoon, camerabeelden en gedeelde scherminhoud zijn van begin tot eind versleuteld.
no: Innhold fra mikrofon, kamera og skjermdeling er ende-til-ende-kryptert.
pt_br: O áudio, vídeo e compartilhamento de tela são criptografados de ponta a ponta.
ro: Conținutul microfonului, al camerei și al partajării ecranului este criptat de la un capăt la altul.
ru: Микрофон, камера и демонстрация экрана защищены сквозным шифрованием.
sv_se: Innehåll från mikrofon, kamera och skärmdelning är totalsträckskrypterat.
tr: Mikrofon, kamera ve ekran paylaşımı içeriği uçtan uca şifrelenmiştir.
uk: Мікрофон, камера та вміст демонстрації екрана зашифровані наскрізно.
vi: Micrô, camera và nội dung chia sẻ màn hình được mã hóa đầu cuối.
zh_tw: 麥克風、相機和螢幕分享內容已進行端對端加密。

# mouse-button-name
source: Middle mouse button
ar: زر الفأرة الأوسط
bg: Среден бутон на мишката
de: Mittlere Maustaste
el: Μεσαίο κουμπί ποντικιού
es_es: Botón central del ratón
fi: Hiiren keskipainike
fr: Bouton central de la souris
he: לחצן העכבר האמצעי
hu: Középső egérgomb
id: Tombol tengah mouse
ja: マウスの中央ボタン
ko: 마우스 가운데 버튼
lt: Vidurinis pelės mygtukas
nl: Middelste muisknop
no: Midtre museknapp
pt_br: Botão do meio do mouse
ro: Butonul din mijloc al mouse-ului
ru: Средняя кнопка мыши
sv_se: Mittenknappen på musen
tr: Orta fare düğmesi
uk: Середня кнопка миші
vi: Nút chuột giữa
zh_tw: 滑鼠中鍵

source: Middle mouse scrolling
ar: التمرير بالزر الأوسط للماوس
bg: Превъртане със среден бутон на мишката
de: Scrollen mit der mittleren Maustaste
el: Κύλιση με το μεσαίο κουμπί του ποντικιού
es_es: Desplazamiento con el botón central del ratón
fi: Hiiren keskipainikkeen vieritys
fr: Défilement avec le bouton central de la souris
he: גלילה באמצעות הלחצן האמצעי בעכבר
hu: Görgetés a középső egérgombbal
id: Gulir tombol tengah mouse
ja: マウス中央ボタンのスクロール
ko: 마우스 가운데 버튼 스크롤
lt: Slinkimas viduriniu pelės mygtuku
nl: Scrollen met de middelste muisknop
no: Rulling med midtre museknapp
pt_br: Rolagem com o botão do meio do mouse
ro: Derulare cu butonul din mijloc al mouse-ului
ru: Прокрутка средней кнопкой мыши
sv_se: Rullning med mittenknappen
tr: Orta fare düğmesiyle kaydırma
uk: Прокручування середньою кнопкою миші
vi: Cuộn bằng chuột giữa
zh_tw: 滑鼠中鍵捲動

source: Middle-click scrolling
ar: التمرير بزر الفأرة الأوسط
bg: Превъртане със среден клик
de: Scrollen mit der mittleren Maustaste
el: Κύλιση με μεσαίο κλικ
es_es: Desplazamiento con clic central
fi: Keskipainikkeen vieritys
fr: Défilement au clic molette
he: גלילה בלחיצה אמצעית
hu: Középső kattintásos görgetés
id: Gulir klik tengah
ja: 中央ボタンのスクロール
ko: 가운데 클릭 스크롤
lt: Slinkimas viduriniu pelės mygtuku
nl: Scrollen met de middelste muisknop
no: Rulling med midtklikk
pt_br: Rolagem com clique do meio
ro: Derulare cu clic central
ru: Автопрокрутка средней кнопкой мыши
sv_se: Rullning med mittenklick
tr: Orta tıklamayla kaydırma
uk: Прокручування середньою кнопкою миші
vi: Cuộn bằng cách nhấp chuột giữa
zh_tw: 中鍵捲動

source: Military time
ar: نظام 24 ساعة
bg: 24-часов формат
de: 24-Stunden-Format
el: 24ωρη μορφή ώρας
es_es: Formato de 24 horas
fi: 24 tunnin kello
fr: Format 24 heures
he: שעון 24 שעות
hu: 24 órás időformátum
id: Format 24 jam
ja: 24時間表示
ko: 24시간제
lt: 24 valandų laikas
nl: 24-uursklok
no: 24-timersklokke
pt_br: Formato 24 horas
ro: Format de 24 de ore
ru: 24-часовой формат
sv_se: 24-timmarsklocka
tr: 24 saatlik zaman biçimi
uk: 24-годинний формат
vi: Định dạng 24 giờ
zh_tw: 24 小時制

source: Minimize
ar: تصغير
bg: Минимизиране
de: Minimieren
el: Ελαχιστοποίηση
es_es: Minimizar
fi: Pienennä
fr: Réduire
he: מזער
hu: Kis méretre
id: Minimalkan
ja: 最小化
ko: 최소화
lt: Sumažinti
nl: Minimaliseren
no: Minimer
pt_br: Minimizar
ro: Minimizează
ru: Свернуть
sv_se: Minimera
tr: Küçült
uk: Згорнути
vi: Thu nhỏ
zh_tw: 最小化

source: Minimize to menu bar
ar: تصغير إلى شريط القائمة
bg: Минимизиране в лентата с менюта
de: In Menüleiste minimieren
el: Ελαχιστοποίηση στη γραμμή μενού
es_es: Minimizar a la barra de menú
fi: Pienennä valikkoriville
fr: Réduire dans la barre de menus
he: מזעור לשורת התפריטים
hu: Minimalizálás a menüsorra
id: Minimalkan ke bilah menu
ja: メニューバーに最小化
ko: 메뉴 막대로 최소화
lt: Mažinti į meniu juostą
nl: Minimaliseren naar menubalk
no: Minimer til menylinjen
pt_br: Minimizar para a barra de menus
ro: Minimizează în bara de meniu
ru: Сворачивать в строку меню
sv_se: Minimera till menyraden
tr: Menü çubuğuna küçült
uk: Згортати в рядок меню
vi: Thu nhỏ vào thanh menu
zh_tw: 最小化到選單列
