Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Linked to a file
ar: مرتبط بملف
bg: Свързано с файл
de: Mit einer Datei verknüpft
el: Συνδέεται με ένα αρχείο
es_es: Vinculado a un archivo
fi: Linkitetty tiedostoon
fr: Lié à un fichier
he: מקשר לקובץ
hu: Hivatkozás egy fájlra
id: Tertaut ke file
ja: ファイルにリンク済み
ko: 파일에 연결됨
lt: Susietas su failu
nl: Gekoppeld aan een bestand
no: Koblet til en fil
pt_br: Vinculado a um arquivo
ro: Legat de un fișier
ru: Привязано к файлу
sv_se: Länk till en fil
tr: Dosyaya bağlı
uk: Пов'язано з файлом
vi: Liên kết đến tệp
zh_tw: 連結至檔案

source: Links
ar: الروابط
bg: Линкове
el: Σύνδεσμοι
es_es: Enlaces
fi: Linkit
fr: Liens
he: קישורים
hu: Linkek
id: Tautan
ja: リンク
ko: 링크
lt: Nuorodos
no: Lenker
ro: Linkuri
ru: Ссылки
sv_se: Länkar
tr: Bağlantılar
uk: Посилання
vi: Liên kết
zh_tw: 連結

source: Linux app
ar: تطبيق Linux
bg: Приложение за Linux
el: Εφαρμογή Linux
es_es: Aplicación para Linux
fi: Linux-sovellus
fr: Application Linux
he: אפליקציית לינוקס
hu: Linux-alkalmazás
id: Aplikasi Linux
ja: Linuxアプリ
ko: Linux 앱
lt: „Linux“ programa
pt_br: Aplicativo Linux
ro: Aplicație Linux
ru: Приложение Linux
tr: Linux uygulaması
uk: Застосунок для Linux
vi: Ứng dụng Linux
zh_tw: Linux 應用程式

source: Linux default
ar: الافتراضي في Linux
bg: По подразбиране за Linux
de: Linux-Standard
el: Προεπιλεγμένη συσκευή Linux
es_es: Predeterminado de Linux
fi: Linuxin oletusarvo
fr: Linux (par défaut)
he: ברירת מחדל של לינוקס
hu: Linux alapértelmezett
id: Default Linux
ja: Linux デフォルト
ko: Linux 기본값
lt: „Linux“ numatytasis įrenginys
nl: Standaard van Linux
no: Linux – standard
pt_br: Dispositivo de áudio padrão do Linux
ro: Implicit Linux
ru: Linux (устройство по умолчанию)
sv_se: Standard för Linux
tr: Linux varsayılanı
uk: Стандартний аудіопристрій Linux
vi: Mặc định của Linux
zh_tw: Linux 預設值

source: Linux package
ar: حزمة لينكس
bg: Пакет за Linux
de: Linux-Paket
el: Πακέτο Linux
es_es: Paquete de Linux
fi: Linux-paketti
fr: Paquet Linux
he: חבילת לינוקס
hu: Linux-csomag
id: Paket Linux
ja: Linuxパッケージ
ko: Linux 패키지
lt: „Linux“ paketas
nl: Linux-pakket
no: Linux-pakke
pt_br: Pacote Linux
ro: Pachet Linux
ru: Пакет для Linux
sv_se: Linux-paket
tr: Linux paketi
uk: Пакет для Linux
vi: Gói Linux
zh_tw: Linux 套件

source: List
ar: قائمة
bg: Списък
de: Liste
el: Λίστα
es_es: Lista
fi: Luettelo
fr: Liste
he: רשימה
hu: Lista
id: Daftar
ja: リスト
ko: 목록
lt: Sąrašas
nl: Lijst
no: Liste
pt_br: Lista
ro: Listă
ru: Список
sv_se: Lista
tr: Liste
uk: Список
vi: Danh sách
zh_tw: 列表

source: List your community in Discovery so others can find and join it.
ar: أدرج مجتمعك في "الاكتشاف" ليتمكن الآخرون من العثور عليه والانضمام إليه.
bg: Включи общността си в Откриване, за да могат другите да я намират и да се присъединяват към нея.
de: Führe deine Community unter „Entdecken“ auf, damit andere sie finden und ihr beitreten können.
el: Καταχώρισε την κοινότητά σου στην Ανακάλυψη, για να μπορούν άλλοι να τη βρουν και να μπουν σε αυτήν.
es_es: Muestra tu comunidad en Descubrir para que otros puedan encontrarla y unirse.
fi: Listaa yhteisösi Löydä-osiossa, jotta muut voivat löytää sen ja liittyä siihen.
fr: Répertoriez votre communauté dans Découverte pour que d'autres puissent la trouver et la rejoindre.
he: הצג את הקהילה שלך בגילוי כדי שאחרים יוכלו למצוא אותה ולהצטרף אליה.
hu: Tedd közzé a közösségedet a Felfedezésben, hogy mások is megtalálhassák és csatlakozhassanak hozzá.
id: Daftarkan komunitasmu di Discovery agar orang lain dapat menemukannya dan bergabung.
ja: コミュニティを「見つける」に掲載して、他のユーザーに見つけてもらい、参加してもらいましょう。
ko: 다른 사람들이 찾아서 참여할 수 있도록 커뮤니티를 디스커버리에 등록하세요.
lt: Įtraukite savo bendruomenę į Atradimą, kad kiti galėtų ją rasti ir prie jos prisijungti.
nl: Zet je community in Ontdekken, zodat anderen deze kunnen vinden en lid kunnen worden.
no: Vis fellesskapet ditt i Oppdag, slik at andre kan finne og bli med.
pt_br: Liste sua comunidade em Descobrir para que outras pessoas possam encontrá-la e participar.
ro: Listează-ți comunitatea în Discovery, ca alții să o poată găsi și să i se alăture.
ru: Разместите сообщество в каталоге, чтобы другие могли его найти и присоединиться.
sv_se: Lista din community i Upptäck så att andra kan hitta och gå med.
tr: Topluluğunuzu Keşfet'te listeleyin, böylece başkaları bulup katılabilsin.
uk: Додайте свою спільноту до Discovery, щоб інші могли знайти її та приєднатися.
vi: Đưa cộng đồng của bạn vào Khám phá để người khác có thể tìm thấy và tham gia.
zh_tw: 將您的社群列入探索，讓其他人可以找到並加入。

source: Lists
ar: القوائم
bg: Списъци
de: Listen
el: Λίστες
es_es: Listas
fi: Luettelot
fr: Listes
he: רשימות
hu: Listák
id: Daftar
ja: リスト
ko: 목록
lt: Sąrašai
nl: Lijsten
no: Lister
pt_br: Listas
ro: Liste
ru: Списки
sv_se: Listor
tr: Listeler
uk: Списки
vi: Danh sách
zh_tw: 清單

source: Lists members with this role in their own section in the member list.
ar: يعرض الأعضاء الذين لديهم هذا الدور في قسم خاص بهم ضمن قائمة الأعضاء.
bg: Показва членовете с тази роля в отделна секция в списъка с членове.
de: Listet Mitglieder mit dieser Rolle in einem eigenen Abschnitt in der Mitgliederliste auf.
el: Εμφανίζει τα μέλη με αυτόν τον ρόλο σε δική τους ενότητα στη λίστα μελών.
es_es: Muestra a los miembros con este rol en su propia sección de la lista de miembros.
fi: Listaa tämän roolin jäsenet omassa osiossaan jäsenluettelossa.
fr: Répertorie les membres ayant ce rôle dans leur propre section de la liste des membres.
he: מציג חברים עם תפקיד זה במקטע משלהם ברשימת החברים.
hu: Az ezzel a szerepkörrel rendelkező tagokat külön szakaszban jeleníti meg a taglistában.
id: Mencantumkan anggota dengan peran ini di bagiannya sendiri dalam daftar anggota.
ja: このロールを持つメンバーは、メンバーリスト内で専用のセクションに表示されます。
ko: 이 역할을 가진 멤버를 멤버 목록에 별도 섹션으로 표시합니다.
lt: Narių sąraše rodo narius, turinčius šį vaidmenį, atskirame skyriuje.
nl: Toont leden met deze rol in een eigen sectie in de ledenlijst.
no: Viser medlemmer med denne rollen i en egen seksjon i medlemslisten.
pt_br: Lista os membros com este cargo em uma seção própria da lista de membros.
ro: Listează membrii cu acest rol în propria secțiune din lista de membri.
ru: Показывает участников с этой ролью в отдельном разделе списка участников.
sv_se: Visar medlemmar med den här rollen i ett eget avsnitt i medlemslistan.
tr: Bu role sahip üyeleri üye listesinde kendi bölümlerinde listeler.
uk: Показує учасників із цією роллю в окремому розділі списку учасників.
vi: Liệt kê các thành viên có vai trò này ở một mục riêng trong danh sách thành viên.
zh_tw: 在成員列表中，將擁有此身分組的成員顯示在獨立區塊。

source: Lithuania
ar: ليتوانيا
bg: Литва
de: Litauen
el: Λιθουανία
es_es: Lituania
fi: Liettua
fr: Lituanie
he: ליטא
hu: Litvánia
id: Lituania
ja: リトアニア
ko: 리투아니아
lt: Lietuva
nl: Litouwen
no: Litauen
pt_br: Lituânia
ro: Lituania
ru: Литва
sv_se: Litauen
tr: Litvanya
uk: Литва
vi: Litva
zh_tw: 立陶宛

source: Lithuanian
ar: الليتوانية
bg: Литовски
de: Litauisch
el: Λιθουανικά
es_es: Lituano
fi: liettua
fr: Lituanien
he: ליטאית
hu: Litván
id: Lituania
ja: リトアニア語
ko: 리투아니아어
lt: lietuvių
nl: Litouws
no: Litauisk
pt_br: Lituano
ro: Lituaniană
ru: Литовский
sv_se: Litauiska
tr: Litvanca
uk: Литовська
vi: Tiếng Litva
zh_tw: 立陶宛文

source: Live
ar: مباشر
bg: На живо
el: Ζωντανά
es_es: En directo
fr: En direct
he: בשידור חי
hu: Élő
id: Langsung
ja: ライブ
ko: 라이브
lt: Tiesiogiai
no: Direkte
pt_br: Ao vivo
ro: În direct
ru: Прямой эфир
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh_tw: 直播中

source: Live region
ar: المنطقة المباشرة
bg: Активна област
el: Ζωντανή περιοχή
es_es: Región activa
fi: Live-alue
fr: Zone dynamique
he: אזור פעיל
hu: Élő régió
id: Wilayah aktif
ja: ライブリージョン
ko: 라이브 영역
lt: Tiesioginė sritis
nl: Livegebied
no: Dynamisk område
pt_br: Região dinâmica
ro: Regiune live
ru: Динамическая область
tr: Canlı bölge
uk: Активна область
vi: Vùng nội dung động
zh_tw: 即時區域

source: Load more
ar: تحميل المزيد
bg: Зареди още
de: Mehr laden
el: Φόρτωση περισσότερων
es_es: Cargar más
fi: Lataa lisää
fr: Charger plus
he: טען עוד
hu: Továbbiak betöltése
id: Muat lainnya
ja: さらに読み込む
ko: 더 불러오기
lt: Įkelti daugiau
nl: Meer laden
no: Last inn mer
pt_br: Carregar mais
ro: Încarcă mai multe
ru: Загрузить ещё
sv_se: Ladda fler
tr: Daha fazla yükle
uk: Завантажити ще
vi: Tải thêm
zh_tw: 載入更多

source: Load older posts
ar: تحميل مشاركات أقدم
bg: Зареди по-стари публикации
de: Ältere Beiträge laden
el: Φόρτωση παλαιότερων αναρτήσεων
es_es: Cargar mensajes anteriores
fi: Lataa vanhempia viestejä
fr: Charger les messages plus anciens
he: טען פוסטים ישנים יותר
hu: Régebbi üzenetek betöltése
id: Muat postingan lama
ja: 古い投稿を読み込む
ko: 이전 게시물 불러오기
lt: Įkelti senesnius įrašus
nl: Oudere berichten laden
no: Last inn eldre innlegg
pt_br: Carregar mensagens anteriores
ro: Încarcă postări mai vechi
ru: Загрузить старые сообщения
sv_se: Ladda fler inlägg
tr: Eski iletileri yükle
uk: Завантажити старіші дописи
vi: Tải bài viết cũ hơn
zh_tw: 載入較舊的貼文

source: Loading
ar: جارٍ التحميل
bg: Зареждане
de: Lädt
el: Φόρτωση
es_es: Cargando
fi: Ladataan
fr: Chargement
he: טוען
hu: Betöltés
id: Memuat
ja: 読み込み中
ko: 로드 중
lt: Įkeliama
nl: Laden
no: Laster inn
pt_br: Carregando
ro: Se încarcă
ru: Загрузка
sv_se: Laddar
tr: Yükleniyor
uk: Завантаження
vi: Đang tải
zh_tw: 載入中

source: Loading banned users
ar: جارٍ تحميل المستخدمين المحظورين
bg: Зареждане на забранените потребители
de: Gebannte Nutzer werden geladen
el: Φόρτωση αποκλεισμένων χρηστών
es_es: Cargando usuarios baneados
fi: Ladataan porttikiellettyjä käyttäjiä
fr: Chargement des utilisateurs bannis
he: טוען משתמשים חסומים
hu: Kitiltott felhasználók betöltése
id: Memuat pengguna yang diblokir
ja: BANしたユーザーを読み込んでいます
ko: 차단된 사용자 불러오는 중
lt: Įkeliami užblokuoti nariai
nl: Verbannen gebruikers laden
no: Laster inn utestengte brukere
pt_br: Carregando usuários banidos
ro: Se încarcă utilizatorii banați
ru: Загрузка забаненных пользователей
sv_se: Läser in bannlysta användare
tr: Yasaklı kullanıcılar yükleniyor
uk: Завантаження заблокованих користувачів
vi: Đang tải người dùng bị cấm
zh_tw: 正在載入已停權的使用者

source: Loading communities
ar: جارٍ تحميل المجتمعات
bg: Зареждане на общности
de: Communitys werden geladen
el: Φόρτωση κοινοτήτων
es_es: Cargando comunidades
fi: Ladataan yhteisöjä
fr: Chargement des communautés
he: טוען קהילות
hu: Közösségek betöltése
id: Memuat komunitas
ja: コミュニティを読み込んでいます
ko: 커뮤니티 불러오는 중
lt: Įkeliamos bendruomenės
nl: Communities laden
no: Laster inn fellesskap
pt_br: Carregando comunidades
ro: Se încarcă comunitățile
ru: Загрузка сообществ
sv_se: Läser in communities
tr: Topluluklar yükleniyor
uk: Завантаження спільнот
vi: Đang tải cộng đồng
zh_tw: 正在載入社群

source: Loading destinations…
ar: جارٍ تحميل الوجهات…
bg: Зареждане на дестинации…
de: Ziele werden geladen …
el: Φόρτωση προορισμών…
es_es: Cargando destinos…
fi: Ladataan kohteita…
fr: Chargement des destinations…
he: טוען יעדים…
hu: Célhelyek betöltése…
id: Memuat tujuan…
ja: 送信先を読み込み中…
ko: 대상 불러오는 중…
lt: Įkeliamos paskirties vietos…
nl: Bestemmingen laden…
no: Laster inn mål …
pt_br: Carregando destinos…
ro: Se încarcă destinațiile…
ru: Загрузка мест назначения…
sv_se: Laddar destinationer…
tr: Hedefler yükleniyor…
uk: Завантаження місць призначення…
vi: Đang tải điểm đến…
zh_tw: 正在載入目的地…

source: Loading instance configuration
ar: جارٍ تحميل إعدادات المثيل
bg: Зареждане на конфигурацията на инстанцията
de: Instanzkonfiguration wird geladen
el: Φόρτωση διαμόρφωσης παρουσίας
es_es: Cargando configuración de la instancia
fi: Ladataan instanssin asetuksia
fr: Chargement de la configuration de l'instance
he: טוען את הגדרות המופע
hu: Példánykonfiguráció betöltése
id: Memuat konfigurasi instance
ja: インスタンス設定を読み込み中
ko: 인스턴스 구성을 불러오는 중
lt: Įkeliama instancijos konfigūracija
nl: Instantieconfiguratie laden
no: Laster inn instanskonfigurasjon
pt_br: Carregando configuração da instância
ro: Se încarcă configurația instanței
ru: Загрузка конфигурации экземпляра
sv_se: Läser in instanskonfigurationen
tr: Kurulum yapılandırması yükleniyor
uk: Завантаження конфігурації екземпляра
vi: Đang tải cấu hình máy chủ
zh_tw: 正在載入實例設定

source: Loading invites...
ar: جارٍ تحميل الدعوات...
bg: Зареждане на покани...
de: Einladungen werden geladen …
el: Φόρτωση προσκλήσεων...
es_es: Cargando invitaciones...
fi: Ladataan kutsuja...
fr: Chargement des invitations...
he: טוען הזמנות...
hu: Meghívók betöltése…
id: Memuat undangan...
ja: 招待を読み込み中…
ko: 초대 불러오는 중...
lt: Įkeliami kvietimai...
nl: Uitnodigingen laden...
no: Laster inn invitasjoner …
pt_br: Carregando convites...
ro: Se încarcă invitațiile...
ru: Загрузка приглашений...
sv_se: Laddar inbjudningar...
tr: Davetler yükleniyor...
uk: Завантаження запрошень...
vi: Đang tải lời mời...
zh_tw: 正在載入邀請…

source: Loading profile
ar: جارٍ تحميل الملف الشخصي
bg: Зареждане на профил
de: Profil wird geladen
el: Φόρτωση προφίλ
es_es: Cargando perfil
fi: Ladataan profiilia
fr: Chargement du profil
he: טוען פרופיל
hu: Profil betöltése
id: Memuat profil
ja: プロフィールを読み込み中
ko: 프로필 불러오는 중
lt: Įkeliamas profilis
nl: Profiel laden
no: Laster inn profil
pt_br: Carregando perfil
ro: Se încarcă profilul
ru: Загрузка профиля
sv_se: Laddar profil
tr: Profil yükleniyor
uk: Завантаження профілю
vi: Đang tải hồ sơ
zh_tw: 正在載入個人檔案

source: Loading push subscriptions…
ar: جارٍ تحميل اشتراكات الإشعارات…
bg: Зареждане на абонаменти за известия…
de: Push-Abos werden geladen …
el: Φόρτωση συνδρομών push…
es_es: Cargando suscripciones a notificaciones push…
fi: Ladataan push-tilauksia…
fr: Chargement des abonnements push…
he: טוען מינויים להתראות דחיפה…
hu: Pushértesítési feliratkozások betöltése…
id: Memuat langganan push…
ja: プッシュ通知を読み込み中…
ko: 푸시 알림 불러오는 중…
lt: Įkeliamos tiesioginių pranešimų prenumeratos…
nl: Pushabonnementen laden…
no: Laster inn abonnementer på push-varsler …
pt_br: Carregando assinaturas push…
ro: Se încarcă abonamentele push…
ru: Загрузка подписок на уведомления…
sv_se: Laddar push-prenumerationer…
tr: Anlık bildirim abonelikleri yükleniyor…
uk: Завантаження push-підписок…
vi: Đang tải đăng ký thông báo đẩy…
zh_tw: 正在載入推播訂閱…

source: Loading reactions
ar: جارٍ تحميل التفاعلات
bg: Зареждане на реакции
de: Reaktionen werden geladen
el: Φόρτωση αντιδράσεων
es_es: Cargando reacciones
fi: Ladataan reaktioita
fr: Chargement des réactions
he: טוען ריאקציות
hu: Reakciók betöltése
id: Memuat reaksi
ja: リアクションを読み込み中
ko: 반응 불러오는 중
lt: Įkeliamos reakcijos
nl: Reacties laden
no: Laster inn reaksjoner
pt_br: Carregando reações
ro: Se încarcă reacțiile
ru: Загрузка реакций
sv_se: Laddar reaktioner
tr: Tepkiler yükleniyor
uk: Завантаження реакцій
vi: Đang tải cảm xúc
zh_tw: 正在載入反應

source: Loading states
ar: حالات التحميل
bg: Състояния на зареждане
de: Ladezustände
el: Καταστάσεις φόρτωσης
es_es: Estados de carga
fi: Lataustilat
fr: États de chargement
he: מצבי טעינה
hu: Betöltési állapotok
id: Status pemuatan
ja: 読み込み中の状態
ko: 로딩 상태
lt: Įkėlimo būsenos
nl: Laadstatussen
no: Innlastingstilstander
pt_br: Estados de carregamento
ro: Stări de încărcare
ru: Состояния загрузки
sv_se: Laddningslägen
tr: Yükleme durumları
uk: Стани завантаження
vi: Trạng thái đang tải
zh_tw: 載入狀態

source: Loading the current instance configuration.
ar: جارٍ تحميل إعدادات المثيل الحالية.
bg: Зареждане на текущата конфигурация на инстанцията.
de: Lädt die aktuelle Instanzkonfiguration.
el: Φόρτωση της τρέχουσας διαμόρφωσης της παρουσίας.
es_es: Cargando la configuración de la instancia actual.
fi: Ladataan nykyistä instanssin määritystä.
fr: Chargement de la configuration de l'instance actuelle.
he: טוען את תצורת המופע הנוכחית.
hu: Betöltjük az aktuális példánykonfigurációt.
id: Memuat konfigurasi instance saat ini.
ja: インスタンスの設定を読み込んでいます。
ko: 현재 인스턴스 구성을 불러오는 중입니다.
lt: Įkeliama dabartinė instancijos konfigūracija.
nl: De huidige instantieconfiguratie laden.
no: Laster inn gjeldende instanskonfigurasjon.
pt_br: Carregando a configuração atual da instância.
ro: Se încarcă configurația curentă a instanței.
ru: Загрузка конфигурации текущего экземпляра.
sv_se: Läser in den aktuella instanskonfigurationen.
tr: Mevcut kurulum yapılandırması yükleniyor.
uk: Завантаження поточної конфігурації екземпляра.
vi: Đang tải cấu hình máy chủ hiện tại.
zh_tw: 正在載入目前的實例設定。

source: Loading theme...
ar: جارٍ تحميل السمة...
bg: Зареждане на тема...
de: Design wird geladen …
el: Φόρτωση θέματος...
es_es: Cargando tema...
fi: Ladataan teemaa...
fr: Chargement du thème...
he: טוען ערכת נושא...
hu: Téma betöltése...
id: Memuat tema...
ja: テーマを読み込み中…
ko: 테마 불러오는 중...
lt: Įkeliama tema...
nl: Thema laden...
no: Laster inn tema …
pt_br: Carregando tema...
ro: Se încarcă tema...
ru: Загрузка темы...
sv_se: Laddar tema...
tr: Tema yükleniyor...
uk: Завантаження теми…
vi: Đang tải chủ đề...
zh_tw: 正在載入主題…

source: Loading...
ar: جارٍ التحميل...
bg: Зареждане...
de: Wird geladen...
el: Φόρτωση...
es_es: Cargando...
fi: Ladataan...
fr: Chargement...
he: טוען...
hu: Betöltés...
id: Memuat...
ja: 読み込み中...
ko: 불러오는 중...
lt: Įkeliama...
nl: Laden...
no: Laster inn …
pt_br: Carregando...
ro: Se încarcă...
ru: Загрузка...
sv_se: Läser in...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_tw: 正在載入…

source: Loading…
ar: جارٍ التحميل…
bg: Зареждане…
de: Lädt…
el: Φόρτωση…
es_es: Cargando…
fi: Ladataan…
fr: Chargement…
he: טוען…
hu: Betöltés…
id: Memuat…
ja: 読み込み中…
ko: 불러오는 중…
lt: Įkeliama…
nl: Laden…
no: Laster inn …
pt_br: Carregando…
ro: Se încarcă…
ru: Загрузка…
sv_se: Laddar…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_tw: 載入中…

source: Local file references
ar: مراجع الملفات المحلية
bg: Локални файлови препратки
de: Lokale Dateiverweise
el: Τοπικές αναφορές αρχείων
es_es: Referencias de archivos locales
fi: Paikalliset tiedostoviittaukset
fr: Références de fichiers locaux
he: הפניות לקבצים מקומיים
hu: Helyi fájlhivatkozások
id: Referensi file lokal
ja: ローカルファイル参照
ko: 로컬 파일 참조
lt: Nuorodos į vietinius failus
nl: Lokale bestandsverwijzingen
no: Lokale filreferanser
pt_br: Referências de arquivos locais
ro: Referințe la fișiere locale
ru: Ссылки на локальные файлы
sv_se: Lokala filreferenser
tr: Yerel dosya referansları
uk: Посилання на локальні файли
vi: Tham chiếu tệp cục bộ
zh_tw: 本機檔案參考

source: Local files
ar: الملفات المحلية
bg: Локални файлове
de: Lokale Dateien
el: Τοπικά αρχεία
es_es: Archivos locales
fi: Paikalliset tiedostot
fr: Fichiers locaux
he: קבצים מקומיים
hu: Helyi fájlok
id: File lokal
ja: ローカルファイル
ko: 로컬 파일
lt: Vietiniai failai
nl: Lokale bestanden
no: Lokale filer
pt_br: Arquivos locais
ro: Fișiere locale
ru: Локальные файлы
sv_se: Lokala filer
tr: Yerel dosyalar
uk: Локальні файли
vi: Tệp cục bộ
zh_tw: 本機檔案

source: Local time
ar: التوقيت المحلي
bg: Местно време
de: Ortszeit
el: Τοπική ώρα
es_es: Hora local
fi: Paikallinen aika
fr: Heure locale
he: שעה מקומית
hu: Helyi idő
id: Waktu setempat
ja: 現地時間
ko: 현지 시간
lt: Vietinis laikas
nl: Lokale tijd
no: Lokal tid
pt_br: Hora local
ro: Ora locală
ru: Местное время
sv_se: Lokal tid
tr: Yerel saat
uk: Місцевий час
vi: Giờ địa phương
zh_tw: 當地時間

source: Locale
ar: اللغة
bg: Език
de: Sprache
el: Γλώσσα
es_es: Idioma
fi: Kieli
fr: Langue
he: שפה
hu: Területi beállítás
id: Lokal
ja: 言語
ko: 언어
lt: Kalba
nl: Taal
no: Språkvariant
pt_br: Configuração regional
ro: Regiune și limbă
ru: Язык
sv_se: Språk- och regioninställning
tr: Yerel ayar
uk: Мова
vi: Ngôn ngữ
zh_tw: 地區

source: Locale time format
ar: تنسيق الوقت المحلي
bg: Формат на часа според езика
de: Zeitformat
el: Μορφή ώρας περιοχής
es_es: Formato de hora del idioma
fi: Ajan esitysmuoto
fr: Format de l’heure selon la langue
he: פורמט שעה מקומי
hu: Területi beállítás szerinti időformátum
id: Format waktu lokal
ja: 時刻表示形式
ko: 시간 형식
lt: Vietinis laiko formatas
nl: Tijdnotatie
no: Tidsformat for språk og region
pt_br: Formato de horário regional
ro: Format oră locală
ru: Формат времени
sv_se: Tidsformat för språk och region
tr: Yerel saat biçimi
uk: Формат часу в регіоні
vi: Định dạng thời gian theo vùng
zh_tw: 地區時間格式

source: Localization
ar: اللغة والمنطقة
bg: Локализация
de: Lokalisierung
el: Γλώσσα και περιοχή
es_es: Idioma y región
fi: Lokalisointi
fr: Localisation
he: לוקליזציה
hu: Lokalizáció
id: Lokalisasi
ja: 言語と地域
ko: 언어 및 지역
lt: Lokalizacija
nl: Taal en regio
no: Lokalisering
pt_br: Localização do aplicativo
ro: Localizare
ru: Локализация
sv_se: Språk och region
tr: Yerelleştirme
uk: Локалізація
vi: Bản địa hóa
zh_tw: 在地化

source: Location
ar: الموقع
bg: Местоположение
de: Standort
el: Τοποθεσία
es_es: Ubicación
fi: Sijainti
fr: Localisation
he: מיקום
hu: Hely
id: Lokasi
ja: 場所
ko: 위치
lt: Vieta
nl: Locatie
no: Sted
pt_br: Localização
ro: Locație
ru: Местоположение
sv_se: Plats
tr: Konum
uk: Місцезнаходження
vi: Vị trí
zh_tw: 地點

source: Lock thread
ar: قفل المحادثة
bg: Заключи тема
de: Thread sperren
el: Κλείδωμα νήματος
es_es: Bloquear hilo
fi: Lukitse keskustelu
fr: Verrouiller le fil
he: נעילת השרשור
hu: Szál lezárása
id: Kunci utas
ja: スレッドをロック
ko: 스레드 잠금
lt: Uždaryti temą
nl: Thread vergrendelen
no: Lås tråd
pt_br: Bloquear tópico
ro: Blochează firul
ru: Заблокировать тему
sv_se: Lås tråd
tr: Konuyu kilitle
uk: Заблокувати гілку
vi: Khóa luồng
zh_tw: 鎖定討論串

source: Locked the thread
ar: تم قفل الموضوع
bg: Заключих темата
de: Thread gesperrt
el: Κλείδωσε το νήμα
es_es: Se ha bloqueado el hilo
fi: Lukitsi säikeen
fr: A verrouillé le fil
he: נעילת השרשור
hu: Lezárta a szálat
id: Mengunci utas
ja: スレッドをロックしました
ko: 스레드를 잠갔습니다
lt: Užrakinta tema
nl: De thread vergrendeld
no: Låste tråden
pt_br: Trancou o tópico
ro: Firul a fost blocat
ru: Тема заблокирована
sv_se: Tråden låstes
tr: Kanalı kilitle"
uk: Заблоковано гілку
vi: Đã khóa luồng
zh_tw: 鎖定了討論串

source: Log out
ar: تسجيل الخروج
bg: Изход
de: Abmelden
el: Αποσύνδεση
es_es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hu: Kijelentkezés
id: Keluar
ja: ログアウト
ko: 로그아웃
lt: Atsijungti
nl: Uitloggen
no: Logg ut
pt_br: Sair
ro: Deconectare
ru: Выйти
sv_se: Logga ut
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh_tw: 登出

source: Login
ar: تسجيل الدخول
bg: Вход
de: Anmelden
el: Σύνδεση
es_es: Iniciar sesión
fi: Kirjautuminen
fr: Connexion
he: התחברות
hu: Bejelentkezés
id: Masuk
ja: ログイン
ko: 로그인
lt: Prisijungimas
nl: Inloggen
no: Logg inn
ro: Autentificare
ru: Вход
sv_se: Logga in
tr: Giriş yap
uk: Вхід
vi: Đăng nhập
zh_tw: 登入

source: Logo
ar: الشعار
bg: Лого
el: Λογότυπο
es_es: Logotipo
he: לוגו
hu: Logó
ja: ロゴ
ko: 로고
lt: Logotipas
pt_br: Logotipo
ru: Логотип
sv_se: Logotyp
uk: Логотип

source: Logo URL
ar: رابط الشعار
bg: URL адрес на логото
el: Διεύθυνση URL λογότυπου
es_es: URL del logotipo
fi: Logon URL-osoite
fr: URL du logo
he: כתובת URL של הלוגו
hu: Logó URL
id: URL logo
ja: ロゴのURL
ko: 로고 URL
lt: Logotipo URL
pt_br: URL do logotipo
ro: URL logo
ru: URL логотипа
sv_se: Logotyp-URL
tr: Logo URL'si
uk: URL логотипу
vi: URL logo
zh_tw: Logo 網址

source: Logout
ar: تسجيل الخروج
bg: Излизане от профила
de: Abmelden
el: Αποσύνδεση
es_es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hu: Kijelentkezés
id: Keluar
ja: ログアウト
ko: 로그아웃
lt: Atsijungti
nl: Uitloggen
no: Logg ut
pt_br: Sair
ro: Deconectare
ru: Выйти
sv_se: Logga ut
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh_tw: 登出

source: Long date
ar: تاريخ بتنسيق طويل
bg: Дълга дата
de: Langes Datumsformat
el: Πλήρης ημερομηνία
es_es: Fecha larga
fi: Pitkä päivämäärä
fr: Date longue
he: תאריך ארוך
hu: Hosszú dátum
id: Tanggal panjang
ja: 長い日付
ko: 긴 날짜
lt: Ilga data
nl: Uitgebreide datumnotatie
no: Langt datoformat
pt_br: Data completa
ro: Dată lungă
ru: Длинная дата
sv_se: Långt datum
tr: Uzun tarih
uk: Довга дата
vi: Ngày dài
zh_tw: 完整日期
