Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This animation is too long or too large to crop. Try a shorter or smaller file.
ar: هذه الرسوم المتحركة طويلة جدًا أو كبيرة جدًا بحيث لا يمكن قصها. جرب ملفًا أقصر أو أصغر.
bg: Анимацията е твърде дълга или твърде голяма, за да бъде изрязана. Опитайте с по-кратък или по-малък файл.
de: Diese Animation ist zu lang oder zu groß zum Zuschneiden. Versuche es mit einer kürzeren oder kleineren Datei.
el: Αυτό το κινούμενο σχέδιο είναι πολύ μεγάλο ή έχει πάρα πολλά καρέ για να γίνει περικοπή. Δοκιμάστε ένα μικρότερο αρχείο.
es_es: Esta animación es demasiado larga o grande para recortarla. Prueba con un archivo más corto o pequeño.
fi: Animaatio on liian pitkä tai liian suuri rajattavaksi. Kokeile lyhyempää tai pienempää tiedostoa.
fr: Cette animation est trop longue ou trop volumineuse pour être rognée. Essayez un fichier plus court ou plus petit.
he: האנימציה הזו ארוכה מדי או גדולה מדי לחיתוך. נסה קובץ קצר או קטן יותר.
hu: Ez az animáció túl hosszú vagy túl nagy a vágáshoz. Próbálkozz rövidebb vagy kisebb fájllal.
id: Animasi ini terlalu panjang atau terlalu besar untuk dipotong. Coba file yang lebih pendek atau lebih kecil.
ja: このアニメーションは長すぎるか、大きすぎるため、トリミングできません。より短く、またはより小さいファイルをお試しください。
ko: 이 애니메이션은 너무 길거나 커서 자를 수 없습니다. 더 짧거나 작은 파일을 사용해 보세요.
lt: Ši animacija yra per ilga arba per didelė, kad ją būtų galima apkarpyti. Pabandykite trumpesnį arba mažesnį failą.
nl: Deze animatie is te lang of te groot om bij te snijden. Probeer een korter of kleiner bestand.
no: Denne animasjonen er for lang eller for stor til å beskjæres. Prøv en kortere eller mindre fil.
pt_br: Esta animação é muito longa ou grande para ser cortada. Tente um arquivo menor ou mais curto.
ro: Animația este prea lungă sau prea mare pentru a fi decupată. Încearcă un fișier mai scurt sau mai mic.
ru: Этот анимированный файл слишком длинный или большой для обрезки. Попробуйте более короткий или меньший файл.
sv_se: Den här animeringen är för lång eller för stor för att beskära. Prova en kortare eller mindre fil.
tr: Bu animasyon kırpılamayacak kadar uzun veya büyük. Daha kısa veya daha küçük bir dosya deneyin.
uk: Ця анімація занадто довга або занадто велика для обрізання. Спробуйте коротший або менший файл.
vi: Ảnh động này quá dài hoặc quá lớn để cắt. Hãy thử một tệp ngắn hơn hoặc nhỏ hơn.
zh_tw: 這段動畫太長或太大，無法裁切。請嘗試較短或較小的檔案。

source: This application
ar: هذا التطبيق
bg: Това приложение
de: Diese Anwendung
el: Αυτή η εφαρμογή
es_es: Esta aplicación
fi: Tämä sovellus
fr: Cette application
he: האפליקציה הזו
hu: Ez az alkalmazás
id: Aplikasi ini
ja: このアプリ
ko: 이 애플리케이션
lt: Ši programa
nl: Deze app
no: Denne appen
pt_br: Este aplicativo
ro: Această aplicație
ru: Это приложение
sv_se: Den här appen
tr: Bu uygulama
uk: Цей застосунок
vi: Ứng dụng này
zh_tw: 這個應用程式

source: This attachment has expired
ar: انتهت صلاحية هذا المرفق
bg: Този прикачен файл е изтекъл
de: Dieser Anhang ist abgelaufen
el: Αυτό το συνημμένο έχει λήξει
es_es: Este archivo adjunto ha caducado
fi: Tämä liite on vanhentunut
fr: Cette pièce jointe a expiré
he: פג תוקפו של הקובץ המצורף
hu: Ez a melléklet lejárt
id: Lampiran ini sudah kedaluwarsa
ja: この添付ファイルの有効期限が切れました
ko: 만료된 첨부파일입니다
lt: Šis priedas nebegalioja
nl: Deze bijlage is verlopen
no: Dette vedlegget har utløpt
pt_br: Este anexo expirou
ro: Acest atașament a expirat
ru: Срок действия этого вложения истёк
sv_se: Den här bilagan har upphört att gälla
tr: Bu ekin süresi doldu
uk: Термін дії цього вкладення закінчився
vi: Tệp đính kèm này đã hết hạn
zh_tw: 此附件已過期

source: This bot is not public and cannot be added by other users.
ar: هذا البوت ليس عامًا ولا يمكن للمستخدمين الآخرين إضافته.
bg: Този бот не е публичен и не може да бъде добавен от други потребители.
de: Dieser Bot ist nicht öffentlich und kann nicht von anderen Nutzern hinzugefügt werden.
el: Αυτό το bot δεν είναι δημόσιο και δεν μπορεί να προστεθεί από άλλους χρήστες.
es_es: Este bot no es público y no puede ser añadido por otros usuarios.
fi: Tämä botti ei ole julkinen, eivätkä muut käyttäjät voi lisätä sitä.
fr: Ce bot n'est pas public et ne peut pas être ajouté par d'autres utilisateurs.
he: הבוט הזה אינו ציבורי ולא ניתן להוסיף אותו על ידי משתמשים אחרים.
hu: Ez a bot nem nyilvános, és más felhasználók nem adhatják hozzá.
id: Bot ini tidak publik dan tidak dapat ditambahkan oleh pengguna lain.
ja: このボットは公開されていません。他のユーザーが追加することはできません。
ko: 이 봇은 비공개이며 다른 사용자가 추가할 수 없습니다.
lt: Šis botas nėra viešas, todėl kiti naudotojai negali jo pridėti.
nl: Deze bot is niet openbaar en kan niet worden toegevoegd door andere gebruikers.
no: Denne boten er ikke offentlig og kan ikke legges til av andre brukere.
pt_br: Este bot não é público e não pode ser adicionado por outros usuários.
ro: Acest bot nu este public și nu poate fi adăugat de alți utilizatori.
ru: Этот бот не является публичным, и другие пользователи не могут его добавить.
sv_se: Den här botten är inte offentlig och kan inte läggas till av andra användare.
tr: Bu bot herkese açık değil ve diğer kullanıcılar tarafından eklenemez.
uk: Цей бот не є публічним, і його не можуть додати інші користувачі.
vi: Bot này không công khai nên người dùng khác không thể thêm.
zh_tw: 此機器人非公開，其他使用者無法新增。

source: This bot requests the administrator permission. Only grant it if you fully trust the developer. Ask them to request fewer permissions instead. Close this page if unsure.
ar: يطلب هذا البوت إذن المسؤول. لا تمنحه هذا الإذن إلا إذا كنت تثق بالمطور تمامًا. اطلب من المطور طلب أذونات أقل بدلًا من ذلك. أغلق هذه الصفحة إذا لم تكن متأكدًا.
bg: Този бот иска разрешението „Администратор“. Дай го само ако имаш пълно доверие на разработчика. Вместо това го помоли да поиска по-малко разрешения. Затвори тази страница, ако имаш съмнения.
de: Dieser Bot fordert die Administratorberechtigung an. Erteile sie nur, wenn du dem Entwickler vollständig vertraust. Bitte ihn stattdessen, weniger Berechtigungen anzufordern. Schließe diese Seite, wenn du unsicher bist.
el: Αυτό το bot ζητά το δικαίωμα διαχειριστή. Παραχωρήστε το μόνο αν εμπιστεύεστε πλήρως τον προγραμματιστή. Καλύτερα ζητήστε του να περιορίσει τα δικαιώματα που ζητά. Κλείστε αυτήν τη σελίδα αν δεν είστε σίγουροι.
es_es: Este bot solicita permiso de administrador. Concédeselo solo si confías plenamente en el desarrollador. Pídele que solicite menos permisos. Cierra esta página si no estás seguro.
fi: Tämä botti pyytää ylläpitäjän käyttöoikeutta. Myönnä se vain, jos luotat kehittäjään täysin. Pyydä kehittäjää pyytämään sen sijaan vähemmän käyttöoikeuksia. Sulje tämä sivu, jos olet epävarma.
fr: Ce bot demande la permission d'administrateur. Ne l'accordez que si vous faites entièrement confiance au développeur. Demandez-lui plutôt de demander moins de permissions. Fermez cette page en cas de doute.
he: הבוט הזה מבקש הרשאת מנהל מערכת. הענק אותה רק אם אתה סומך לחלוטין על המפתח. בקש ממנו לצמצם את ההרשאות במקום זאת. סגור את הדף הזה אם אינך בטוח.
hu: Ez a bot rendszergazdai jogosultságot kér. Csak akkor add meg, ha teljesen megbízol a fejlesztőben. Kérd meg, hogy kevesebb jogosultságot kérjen. Ha bizonytalan vagy, zárd be ezt az oldalt.
id: Bot ini meminta izin administrator. Berikan izin hanya jika kamu sepenuhnya memercayai pengembangnya. Minta mereka untuk meminta lebih sedikit izin. Tutup halaman ini jika tidak yakin.
ja: このボットは管理者権限を要求しています。開発者を完全に信頼できる場合にのみ許可してください。代わりに、より少ない権限を要求するように依頼してください。不明な場合はこのページを閉じてください。
ko: 이 봇은 관리자 권한을 요청합니다. 개발자를 완전히 신뢰하는 경우에만 허용하세요. 대신 개발자에게 더 적은 권한을 요청해 달라고 하세요. 확실하지 않으면 이 페이지를 닫으세요.
lt: Šis botas prašo administratoriaus leidimo. Suteikite jį tik tuo atveju, jei visiškai pasitikite kūrėju. Verčiau paprašykite kūrėjo prašyti mažiau leidimų. Jei nesate tikri, uždarykite šį puslapį.
nl: Deze bot vraagt om beheerdersrechten. Geef deze alleen als je de ontwikkelaar volledig vertrouwt. Vraag hen om minder rechten aan te vragen. Sluit deze pagina als je twijfelt.
no: Denne boten ber om administratortillatelsen. Gi den bare denne tillatelsen hvis du stoler fullt og helt på utvikleren. Be utvikleren om å be om færre tillatelser i stedet. Lukk denne siden hvis du er usikker.
pt_br: Este bot solicita permissão de administrador. Conceda-a apenas se você confiar totalmente no desenvolvedor. Peça para que solicite menos permissões. Feche esta página se não tiver certeza.
ro: Acest bot solicită permisiunea de administrator. Acordă această permisiune doar dacă ai încredere deplină în dezvoltator. Mai bine roagă-l să solicite mai puține permisiuni. Închide această pagină dacă nu ești sigur.
ru: Этот бот запрашивает права администратора. Предоставляйте их, только если полностью доверяете разработчику. Попросите его запрашивать меньше разрешений. Закройте эту страницу, если не уверены.
sv_se: Den här boten begär administratörsbehörighet. Ge den bara behörighet om du litar helt på utvecklaren. Be dem att begära färre behörigheter istället. Stäng den här sidan om du är osäker.
tr: Bu bot yönetici izni istiyor. Yalnızca geliştiriciye tamamen güveniyorsanız izin verin. Bunun yerine daha az izin istemesini rica edin. Emin değilseniz bu sayfayı kapatın.
uk: Цей бот запитує дозвіл адміністратора. Надавайте його, лише якщо ви повністю довіряєте розробнику. Натомість попросіть його запитувати менше дозволів. Закрийте цю сторінку, якщо не впевнені.
vi: Bot này yêu cầu quyền quản trị viên. Chỉ cấp quyền nếu bạn hoàn toàn tin tưởng nhà phát triển. Thay vào đó, hãy đề nghị họ xin ít quyền hơn. Đóng trang này nếu bạn không chắc chắn.
zh_tw: 此機器人要求管理員權限。請只在您完全信任開發人員時才授予。請他們改為要求較少權限。如果不確定，請關閉此頁面。

source: This browser can't crop animated {avifFormatLabel} files. Upload a GIF or WebP instead.
ar: لا يمكن لهذا المتصفح قص ملفات {avifFormatLabel} المتحركة. قم بتحميل ملف GIF أو WebP بدلاً من ذلك.
bg: Този браузър не може да обработва анимирани {avifFormatLabel} файлове. Вместо това качете GIF или WebP.
de: Dieser Browser kann keine animierten {avifFormatLabel}-Dateien zuschneiden. Lade stattdessen eine GIF- oder WebP-Datei hoch.
el: Αυτό το πρόγραμμα περιήγησης δεν μπορεί να περικόψει κινούμενα αρχεία {avifFormatLabel}. Ανεβάστε ένα αρχείο GIF ή WebP αντ' αυτού.
es_es: Este navegador no puede recortar archivos animados de {avifFormatLabel}. Sube un GIF o WebP en su lugar.
fi: Selaimesi ei voi rajata animoituja {avifFormatLabel} -tiedostoja. Lataa sen sijaan GIF- tai WebP-tiedosto.
fr: Ce navigateur ne peut pas recadrer les fichiers {avifFormatLabel} animés. Téléchargez plutôt un GIF ou un WebP.
he: הדפדפן הזה לא יכול לחתוך קבצי {avifFormatLabel} מונפשים. העלה קובץ GIF או WebP במקום זאת.
hu: Ez a böngésző nem tud animált {avifFormatLabel} fájlokat vágni. Tölts fel inkább GIF vagy WebP fájlt.
id: Peramban ini tidak dapat memotong file {avifFormatLabel} animasi. Unggah GIF atau WebP sebagai gantinya.
ja: このブラウザでは、アニメーションの{avifFormatLabel}ファイルをクロップできません。代わりにGIFまたはWebPをアップロードしてください。
ko: 이 브라우저에서는 애니메이션 {avifFormatLabel} 파일을 편집할 수 없습니다. 대신 GIF 또는 WebP 파일을 업로드하세요.
lt: Ši naršyklė negali apkarpyti animuotų {avifFormatLabel} failų. Įkelkite GIF arba WebP.
nl: Deze browser kan geen geanimeerde {avifFormatLabel}-bestanden bijsnijden. Upload in plaats daarvan een GIF of WebP.
no: Denne nettleseren kan ikke beskjære animerte {avifFormatLabel}-filer. Last opp en GIF eller WebP i stedet.
pt_br: Este navegador não consegue cortar arquivos animados de {avifFormatLabel}. Envie um GIF ou WebP em vez disso.
ro: Browserul tău nu poate decupa fișiere animate {avifFormatLabel}. Încarcă în schimb un GIF sau WebP.
ru: Этот браузер не может обрезать анимированные файлы {avifFormatLabel}. Загрузите вместо этого GIF или WebP.
sv_se: Webbläsaren kan inte beskära animerade {avifFormatLabel}-filer. Ladda upp en GIF eller WebP istället.
tr: Bu tarayıcı animasyonlu {avifFormatLabel} dosyalarını kırpamaz. Bunun yerine GIF veya WebP yükleyin.
uk: Цей браузер не може обрізати анімовані файли {avifFormatLabel}. Натомість завантажте GIF або WebP.
vi: Trình duyệt này không thể cắt tệp {avifFormatLabel} động. Vui lòng tải lên GIF hoặc WebP thay thế.
zh_tw: 這個瀏覽器無法裁切動態的 {avifFormatLabel} 檔案。請改為上傳 GIF 或 WebP 檔案。

source: This browser console is a developer tool.
ar: وحدة تحكم المتصفح هذه أداة للمطورين.
bg: Тази конзола на браузъра е инструмент за разработчици.
de: Diese Browser-Konsole ist ein Entwickler-Tool.
el: Αυτή η κονσόλα του προγράμματος περιήγησης είναι ένα εργαλείο προγραμματιστών.
es_es: Esta consola del navegador es una herramienta para desarrolladores.
fi: Tämä selaimen konsoli on kehittäjän työkalu.
fr: Cette console de navigateur est un outil de développement.
he: מסוף הדפדפן הזה הוא כלי למפתחים.
hu: Ez a böngészőkonzol egy fejlesztői eszköz.
id: Konsol browser ini adalah alat pengembang.
ja: このブラウザのコンソールは開発者ツールです。
ko: 이 브라우저 콘솔은 개발자 도구입니다.
lt: Ši naršyklės konsolė yra kūrėjo įrankis.
nl: Deze browserconsole is een ontwikkelaarstool.
no: Denne nettleserkonsollen er et utviklerverktøy.
pt_br: Este console do navegador é uma ferramenta de desenvolvedor.
ro: Această consolă de browser este un instrument pentru dezvoltatori.
ru: Консоль браузера — это инструмент разработчика.
sv_se: Den här webbläsarkonsolen är ett utvecklarverktyg.
tr: Bu tarayıcı konsolu bir geliştirici aracıdır.
uk: Консоль браузера — це інструмент розробника.
vi: Bảng điều khiển trình duyệt này là công cụ dành cho nhà phát triển.
zh_tw: 這個瀏覽器主控台是開發人員工具。

source: This browser has WebAssembly turned off, so animated images can't be cropped.
ar: متصفحك هذا يعطل WebAssembly، لذا لا يمكن قص الصور المتحركة.
bg: В този браузър WebAssembly е изключен, така че анимирани изображения не могат да бъдат изрязвани.
de: In diesem Browser ist WebAssembly deaktiviert, daher können animierte Bilder nicht zugeschnitten werden.
el: Αυτός ο περιηγητής έχει απενεργοποιημένη τη WebAssembly, οπότε οι κινούμενες εικόνες δεν μπορούν να περικοπούν.
es_es: Este navegador tiene WebAssembly desactivado, por lo que no se pueden recortar imágenes animadas.
fi: Selaimesi WebAssembly-tuki on pois päältä, joten animoituja kuvia ei voi rajata.
fr: Ce navigateur a WebAssembly désactivé, les images animées ne peuvent donc pas être recadrées.
he: בדפדפן שלך WebAssembly כבוי, לכן לא ניתן לחתוך תמונות מונפשות.
hu: A böngészőben ki van kapcsolva a WebAssembly, ezért az animált képek nem vághatók le.
id: Peramban ini mematikan WebAssembly, sehingga gambar animasi tidak dapat dipotong.
ja: このブラウザではWebAssemblyが無効になっているため、アニメーション画像を切り抜くことができません。
ko: 이 브라우저에서는 WebAssembly가 꺼져 있어 애니메이션 이미지를 자를 수 없습니다.
lt: Šioje naršyklėje išjungtas WebAssembly, todėl animuotų vaizdų negalima apkarpyti.
nl: Deze browser heeft WebAssembly uitgeschakeld, dus geanimeerde afbeeldingen kunnen niet worden bijgesneden.
no: Nettleseren din har WebAssembly deaktivert, så animerte bilder kan ikke beskjæres.
pt_br: Este navegador está com o WebAssembly desativado, então imagens animadas não podem ser cortadas.
ro: Browserul tău are dezactivată funcția WebAssembly, așa că imaginile animate nu pot fi decupate.
ru: В этом браузере отключен WebAssembly, поэтому анимированные изображения нельзя обрезать.
sv_se: WebAssembly är avstängt i den här webbläsaren, så animerade bilder kan inte beskäras.
tr: Bu tarayıcıda WebAssembly kapalı olduğundan hareketli resimler kırpılamaz.
uk: У цьому браузері вимкнено WebAssembly, тому анімовані зображення не можна обрізати.
vi: Trình duyệt này đã tắt WebAssembly, nên không thể cắt ảnh động.
zh_tw: 這個瀏覽器已關閉 WebAssembly，因此無法裁切動態圖片。

source: This call is end-to-end encrypted.
ar: هذه المكالمة مشفرة تشفيرًا تامًا بين الطرفين.
bg: Този разговор е криптиран от край до край.
de: Dieser Anruf ist Ende-zu-Ende-verschlüsselt.
el: Αυτή η κλήση είναι κρυπτογραφημένη από άκρο σε άκρο.
es_es: Esta llamada está cifrada de extremo a extremo.
fi: Puhelu on päästä päähän -salattu.
fr: Cet appel est chiffré de bout en bout.
he: שיחה זו מוצפנת מקצה לקצה.
hu: Ez a hívás végpontok közötti titkosítással védett.
id: Panggilan ini dienkripsi secara end-to-end.
ja: この通話はエンドツーエンドで暗号化されています。
ko: 이 통화는 종단 간 암호화됩니다.
lt: Šis skambutis yra užšifruotas nuo galo iki galo.
nl: Dit gesprek is end-to-end versleuteld.
no: Denne samtalen er ende-til-ende-kryptert.
pt_br: Esta chamada tem criptografia de ponta a ponta.
ro: Acest apel este criptat end-to-end.
ru: В этом звонке включено сквозное шифрование.
sv_se: Samtalet är totalsträckskrypterat.
tr: Bu arama uçtan uca şifrelidir.
uk: Цей дзвінок наскрізно зашифровано.
vi: Cuộc gọi này được mã hóa đầu cuối.
zh_tw: 此通話已端對端加密。

source: This cannot be undone. Removing the application also deletes its bot.
ar: لا يمكن التراجع عن هذا الإجراء. يؤدي حذف التطبيق أيضًا إلى حذف البوت الخاص به.
bg: Това действие не може да бъде отменено. Премахването на приложението изтрива и неговия бот.
de: Dies kann nicht rückgängig gemacht werden. Durch das Entfernen der Anwendung wird auch der Bot gelöscht.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Με την κατάργηση της εφαρμογής διαγράφεται και το bot της.
es_es: Esto no se puede deshacer. Al eliminar la aplicación, también se borrará su bot.
fi: Tätä toimintoa ei voi kumota. Sovelluksen poistaminen poistaa myös sen botin.
fr: Cette action est irréversible. La suppression de l'application entraîne également la suppression de son bot.
he: לא ניתן לבטל פעולה זו. הסרת האפליקציה תמחק גם את הבוט שלה.
hu: Ezt nem lehet visszavonni. Az alkalmazás eltávolítása a botját is törli.
id: Tindakan ini tidak dapat dibatalkan. Menghapus aplikasi juga akan menghapus botnya.
ja: この操作は元に戻せません。アプリを削除すると、そのボットも削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 앱을 삭제하면 봇도 함께 삭제됩니다.
lt: To negalima anuliuoti. Pašalinus programą, taip pat ištrinamas ir jos botas.
nl: Dit kan niet ongedaan worden gemaakt. Als je de app verwijdert, wordt ook de bijbehorende bot verwijderd.
no: Dette kan ikke angres. Hvis du fjerner appen, slettes også boten.
pt_br: Isso não pode ser desfeito. Remover o aplicativo também exclui o bot dele.
ro: Această acțiune nu poate fi anulată. Eliminarea aplicației șterge și botul acesteia.
ru: Это действие необратимо. При удалении приложения также будет удален его бот.
sv_se: Detta kan inte ångras. Om du tar bort applikationen raderas även dess bot.
tr: Bu işlem geri alınamaz. Uygulamayı kaldırmak, botunu da siler.
uk: Цю дію не можна скасувати. Видалення застосунку також призведе до видалення його бота.
vi: Thao tác này không thể hoàn tác. Việc gỡ ứng dụng cũng sẽ xóa bot của ứng dụng.
zh_tw: 此動作無法復原。移除應用程式也會一併刪除其機器人。

source: This category already contains the maximum of {maxChannelsPerCategory} channels.
ar: تحتوي هذه الفئة بالفعل على الحد الأقصى من القنوات وهو {maxChannelsPerCategory}.
bg: Тази категория вече съдържа максималния брой от {maxChannelsPerCategory} канала.
de: Diese Kategorie enthält bereits die maximale Anzahl von {maxChannelsPerCategory} Kanälen.
el: Αυτή η κατηγορία περιέχει ήδη τον μέγιστο αριθμό των {maxChannelsPerCategory} καναλιών.
es_es: Esta categoría ya contiene el máximo de {maxChannelsPerCategory} canales.
fi: Tässä kategoriassa on jo enimmäismäärä kanavia ({maxChannelsPerCategory}).
fr: Cette catégorie contient déjà le nombre maximal de {maxChannelsPerCategory} salons.
he: קטגוריה זו כבר מכילה את המספר המרבי של {maxChannelsPerCategory} ערוצים.
hu: Ez a kategória már tartalmazza a maximális {maxChannelsPerCategory} csatornát.
id: Kategori ini sudah berisi jumlah maksimum {maxChannelsPerCategory} saluran.
ja: このカテゴリにはすでにチャンネルが{maxChannelsPerCategory}個あり、上限に達しています。
ko: 이 카테고리에는 이미 최대 {maxChannelsPerCategory}개의 채널이 있습니다.
lt: Šioje kategorijoje jau yra didžiausias leistinas kanalų skaičius: {maxChannelsPerCategory}.
nl: Deze categorie bevat al het maximum aantal van {maxChannelsPerCategory} kanalen.
no: Denne kategorien inneholder allerede maksimalt {maxChannelsPerCategory} kanaler.
pt_br: Esta categoria já contém o número máximo de {maxChannelsPerCategory} canais.
ro: Această categorie conține deja numărul maxim de {maxChannelsPerCategory} canale.
ru: В этой категории уже максимальное количество каналов: {maxChannelsPerCategory}.
sv_se: Den här kategorin innehåller redan det maximala antalet kanaler: {maxChannelsPerCategory}.
tr: Bu kategori zaten maksimum {maxChannelsPerCategory} kanal içeriyor.
uk: Ця категорія вже містить максимальну кількість каналів: {maxChannelsPerCategory}.
vi: Danh mục này đã chứa số kênh tối đa là {maxChannelsPerCategory}.
zh_tw: 此類別已包含最多 {maxChannelsPerCategory} 個頻道。

source: This category is marked for mature content and may contain material that may be inappropriate for some users.
ar: تم وضع علامة على هذه الفئة لاحتوائها على محتوى للبالغين وقد تتضمن مواد غير مناسبة لبعض المستخدمين.
bg: Тази категория е маркирана за съдържание за възрастни и може да съдържа материали, които може да са неподходящи за някои потребители.
de: Diese Kategorie ist für nicht jugendfreie Inhalte markiert und kann Material enthalten, das für manche Nutzer unangemessen sein könnte.
el: Αυτή η κατηγορία έχει επισημανθεί για περιεχόμενο ενηλίκων και ενδέχεται να περιέχει υλικό που μπορεί να είναι ακατάλληλο για ορισμένους χρήστες.
es_es: Esta categoría está marcada para contenido para adultos y puede contener material que podría ser inapropiado para algunos usuarios.
fi: Tämä kategoria on merkitty aikuisille tarkoitetuksi sisällöksi, ja se voi sisältää materiaalia, joka voi olla sopimatonta joillekin käyttäjille.
fr: Cette catégorie est réservée aux adultes et peut contenir des éléments inappropriés pour certains utilisateurs.
he: קטגוריה זו מסומנת כבעלת תוכן למבוגרים ועשויה להכיל חומר שאינו הולם עבור חלק מהמשתמשים.
hu: Ez a kategória felnőtt tartalommal van megjelölve, és olyan anyagokat tartalmazhat, amelyek egyes felhasználók számára nem megfelelőek.
id: Kategori ini ditandai untuk konten dewasa dan mungkin berisi materi yang tidak pantas untuk sebagian pengguna.
ja: このカテゴリは成人向けコンテンツとして指定されており、一部のユーザーには不適切と思われる内容が含まれている可能性があります。
ko: 이 카테고리는 성인 콘텐츠로 표시되어 있으며 일부 사용자에게 부적절할 수 있는 자료를 포함할 수 있습니다.
lt: Ši kategorija pažymėta kaip skirta brandžiam turiniui ir joje gali būti medžiagos, kuri kai kuriems naudotojams gali būti netinkama.
nl: Deze categorie is gemarkeerd voor inhoud voor volwassenen en kan materiaal bevatten dat ongeschikt is voor sommige gebruikers.
no: Denne kategorien er merket for voksent innhold og kan inneholde materiale som kan være upassende for enkelte brukere.
pt_br: Esta categoria está marcada para conteúdo adulto e pode conter material impróprio para alguns usuários.
ro: Această categorie este marcată pentru conținut matur și poate conține materiale care ar putea fi nepotrivite pentru unii utilizatori.
ru: Эта категория помечена как содержащая контент для взрослых и может содержать материалы, неприемлемые для некоторых пользователей.
sv_se: Den här kategorin är markerad för vuxet innehåll och kan innehålla material som kan vara olämpligt för vissa användare.
tr: Bu kategori yetişkinlere yönelik içerik olarak işaretlenmiştir ve bazı kullanıcılar için uygunsuz olabilecek materyaller içerebilir.
uk: Ця категорія позначена як така, що містить контент для дорослих, і може містити матеріали, які можуть бути неприйнятними для деяких користувачів.
vi: Danh mục này được đánh dấu là có nội dung người lớn và có thể chứa nội dung không phù hợp với một số người dùng.
zh_tw: 此類別標示為成人內容，可能包含不適合部分使用者的內容。
