Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Removed the member's community profile avatar
ar: تمت إزالة الصورة الرمزية لملف العضو الشخصي في المجتمع
bg: Премахна аватара от профила на члена в общността
de: Das Community-Profilbild des Mitglieds wurde entfernt
el: Αφαιρέθηκε η εικόνα προφίλ κοινότητας του μέλους
es_es: Se ha eliminado el avatar del perfil del miembro en la comunidad
fi: Poistettu jäsenen yhteisöprofiilin avatar
fr: A supprimé l'avatar du profil communautaire du membre
he: הסרת תמונת הפרופיל הקהילתי של החבר
hu: Eltávolítva a tag közösségi profilképe
id: Menghapus avatar profil komunitas anggota
ja: メンバーのコミュニティプロフィールのアバターを削除しました
ko: 멤버의 커뮤니티 프로필 아바타를 삭제했습니다
lt: Pašalintas nario bendruomenės profilio avataras
nl: Avatar van het communityprofiel van het lid verwijderd
no: Fjernet profilbildet for fellesskapsprofilen til medlemmet
pt_br: Removeu o avatar do perfil do membro na comunidade
ro: A eliminat avatarul membrului din profilul comunității
ru: Удалён аватар участника из профиля сообщества
sv_se: Tog bort medlemmens community-profilbild
tr: Üyenin topluluk profili avatarı kaldırıldı
uk: Видалено аватар учасника з профілю спільноти
vi: Đã xóa ảnh đại diện hồ sơ cộng đồng của thành viên
zh_tw: 已移除成員的社群個人檔案頭像

# audit-log-member-profile
source: Removed the member's community profile banner
ar: تمت إزالة لافتة ملف العضو الشخصي في المجتمع
bg: Премахна банера от профила на члена в общността
de: Banner des Community-Profils des Mitglieds entfernt
el: Αφαιρέθηκε το banner του προφίλ κοινότητας του μέλους
es_es: Se ha eliminado el banner del perfil del miembro en la comunidad
fi: Poistettu jäsenen yhteisöprofiilin banneri
fr: Supprimé la bannière du profil communautaire du membre
he: הסרת הבאנר של הפרופיל הקהילתי של החבר
hu: Eltávolítva a tag közösségi profiljának borítóképe
id: Menghapus banner profil komunitas anggota
ja: メンバーのコミュニティプロフィールバナーを削除しました
ko: 멤버의 커뮤니티 프로필 배너를 삭제했습니다
lt: Pašalinta nario bendruomenės profilio reklamjuostė
nl: Banner van het communityprofiel van het lid verwijderd
no: Fjernet banneret fra medlemmets fellesskapsprofil
pt_br: Removeu o banner do perfil do membro na comunidade
ro: A eliminat bannerul membrului din profilul comunității
ru: Удалён баннер профиля участника в сообществе
sv_se: Tog bort medlemmens community-profilbanner
tr: Üyenin topluluk profili banner'ı kaldırıldı
uk: Видалено банер учасника з профілю спільноти
vi: Đã xóa ảnh bìa hồ sơ cộng đồng của thành viên
zh_tw: 移除成員的社群個人檔案橫幅

source: Removed the member's community profile bio
ar: تمت إزالة نبذة ملف العضو الشخصي في المجتمع
bg: Премахна биографията от профила на члена в общността
de: Die Biografie des Community-Profils des Mitglieds wurde entfernt
el: Αφαιρέθηκε το βιογραφικό του προφίλ κοινότητας του μέλους
es_es: Se ha eliminado la biografía del perfil del miembro en la comunidad
fi: Poistettu jäsenen yhteisöprofiilin esittelyteksti
fr: Supprimé la bio du profil communautaire du membre
he: הסרת הביוגרפיה של הפרופיל הקהילתי של החבר
hu: Eltávolítva a tag közösségi profiljának bemutatkozása
id: Menghapus bio profil komunitas anggota
ja: メンバーのコミュニティプロフィールから自己紹介を削除しました
ko: 멤버의 커뮤니티 프로필 소개를 삭제했습니다
lt: Pašalinta nario bendruomenės profilio biografija
nl: De communityprofielbio van het lid verwijderd
no: Fjernet medlemmets bio for fellesskapsprofilen
pt_br: Removeu a biografia do perfil do membro na comunidade
ro: A eliminat biografia membrului din profilul comunității
ru: Удалено описание профиля участника в сообществе
sv_se: Tog bort presentationen i medlemmens communityprofil
tr: Üyenin topluluk profili biyografisi kaldırıldı
uk: Видалено біографію учасника з профілю спільноти
vi: Đã xóa tiểu sử hồ sơ cộng đồng của thành viên
zh_tw: 已移除成員的社群個人檔案簡介

source: Removed the member's community profile pronouns
ar: تمت إزالة ضمائر ملف العضو الشخصي في المجتمع
bg: Премахнати са местоименията от профила на члена в общността
de: Die Pronomen des Community-Profils des Mitglieds wurden entfernt
el: Αφαιρέθηκαν οι αντωνυμίες του προφίλ κοινότητας του μέλους
es_es: Se han eliminado los pronombres del perfil del miembro en la comunidad
fi: Poistettu jäsenen yhteisöprofiilin pronominit
fr: A supprimé les pronoms du profil communautaire du membre
he: הסרת כינויי הגוף של הפרופיל הקהילתי של החבר
hu: Eltávolítva a tag közösségi profiljának névmásai
id: Menghapus kata ganti profil komunitas anggota
ja: メンバーのコミュニティプロフィールから代名詞を削除しました
ko: 멤버의 커뮤니티 프로필 대명사를 삭제했습니다
lt: Pašalinti nario bendruomenės profilio įvardžiai
nl: De voornaamwoorden van het communityprofiel van het lid verwijderd
no: Fjernet medlemmets pronomen fra fellesskapsprofilen
pt_br: Removeu os pronomes do perfil do membro na comunidade
ro: A eliminat pronumele membrului din profilul comunității
ru: Удалены местоимения участника из профиля сообщества
sv_se: Tog bort medlemmens community-profilpronomen
tr: Üyenin topluluk profili zamirleri kaldırıldı
uk: Видалено займенники учасника з профілю спільноти
vi: Đã xóa đại từ nhân xưng của thành viên khỏi hồ sơ cộng đồng
zh_tw: 已移除成員的社群個人檔案代名詞

source: Removed the message history threshold
ar: تمت إزالة حد سجل الرسائل
bg: Премахна прага за историята на съобщенията
de: Die Nachrichtenverlaufsgrenze wurde entfernt
el: Καταργήθηκε το όριο ιστορικού μηνυμάτων
es_es: Se ha eliminado el umbral del historial de mensajes
fi: Poistettu viestihistorian raja
fr: Supprimé le seuil d'historique des messages
he: הסרת סף היסטוריית ההודעות
hu: Eltávolítva az üzenettörténet küszöbértéke
id: Menghapus batas riwayat pesan
ja: メッセージ履歴のしきい値を削除しました
ko: 메시지 기록 공개 시점을 삭제했습니다
lt: Pašalintas žinučių istorijos slenkstis
nl: De drempel voor berichtgeschiedenis verwijderd
no: Fjernet grensen for meldingshistorikk
pt_br: Removeu o limite de histórico de mensagens
ro: A eliminat pragul istoricului mesajelor
ru: Удалён порог истории сообщений
sv_se: Tog bort gränsdatumet för meddelandehistorik
tr: Mesaj geçmişi eşiği kaldırıldı
uk: Видалено поріг історії повідомлень
vi: Đã xóa ngưỡng lịch sử tin nhắn
zh_tw: 已移除訊息紀錄門檻

source: Removed the nickname {nick}
ar: تمت إزالة اللقب {nick}
bg: Премахна прякора {nick}
de: Den Spitznamen {nick} entfernt
el: Αφαιρέθηκε το ψευδώνυμο {nick}
es_es: Se ha eliminado el apodo {nick}
fi: Poistettu lempinimi {nick}
fr: Supprimé le surnom {nick}
he: הסרת הכינוי {nick}
hu: Eltávolítva a(z) {nick} becenév
id: Menghapus nama panggilan {nick}
ja: ニックネーム {nick} を削除しました
ko: 닉네임 {nick}을(를) 삭제했습니다
lt: Pašalintas slapyvardis {nick}
nl: De bijnaam {nick} verwijderd
no: Fjernet kallenavnet {nick}
pt_br: Removeu o apelido {nick}
ro: A eliminat pseudonimul {nick}
ru: Удален никнейм {nick}
sv_se: Tog bort smeknamnet {nick}
tr: {nick} takma adını kaldırdı
uk: Видалено псевдонім {nick}
vi: Đã xóa biệt danh {nick}
zh_tw: 已移除暱稱 {nick}

source: Removed the override for {permissions}
ar: تمت إزالة التجاوز لـ {permissions}
bg: Премахна презаписването за {permissions}
de: Die Überschreibung für {permissions} wurde entfernt
el: Αφαιρέθηκε η παράκαμψη για {permissions}
es_es: Se ha eliminado la anulación de {permissions}
fi: Poistettiin ohitus oikeuksilta {permissions}
fr: A supprimé les permissions spécifiques pour {permissions}
he: הסרת העקיפה עבור {permissions}
hu: Eltávolítva a felülbírálás a következő jogosultságokra: {permissions}
id: Menghapus penimpaan untuk {permissions}
ja: {permissions} のオーバーライドを削除しました
ko: {permissions}에 대한 권한 재정의를 삭제했습니다
lt: Panaikintas {permissions} perrašymas
nl: De aangepaste toegangsrechten voor {permissions} verwijderd
no: Fjernet overstyringen for {permissions}
pt_br: Removeu a permissão personalizada para {permissions}
ro: A eliminat suprascrierea pentru {permissions}
ru: Удалено переопределение для {permissions}
sv_se: Tog bort åsidosättningen för {permissions}
tr: {permissions} için geçersiz kılmayı kaldırdı
uk: Видалено перевизначення для {permissions}
vi: Đã xóa quyền ghi đè cho {permissions}
zh_tw: 已移除 {permissions} 的覆寫設定

source: Removed the role {role}
ar: تمت إزالة الدور {role}
bg: Премахната е ролята {role}
de: Die Rolle {role} wurde entfernt
el: Αφαιρέθηκε ο ρόλος {role}
es_es: Se ha quitado el rol {role}
fi: Poistettu rooli {role}
fr: A retiré le rôle {role}
he: הסרת התפקיד {role}
hu: Eltávolítva a(z) {role} szerepkör
id: Menghapus peran {role}
ja: ロール {role} を削除しました
ko: {role} 역할을 삭제했습니다
lt: Pašalintas vaidmuo {role}
nl: Rol {role} verwijderd
no: Fjernet rollen {role}
pt_br: Removeu o cargo {role}
ro: A eliminat rolul {role}
ru: Удалена роль {role}
sv_se: Tog bort rollen {role}
tr: {role} rolü kaldırıldı
uk: Видалено роль {role}
vi: Đã xóa vai trò {role}
zh_tw: 移除了 {role} 這個身分組

source: Removed the role color
ar: تمت إزالة لون الدور
bg: Премахнат е цветът на ролята
de: Die Rollenfarbe wurde entfernt
el: Αφαιρέθηκε το χρώμα του ρόλου
es_es: Se ha quitado el color del rol
fi: Poistettu roolin väri
fr: Supprimé la couleur du rôle
he: הסרת צבע התפקיד
hu: Eltávolítva a szerepkör színe
id: Menghapus warna peran
ja: ロールの色を削除しました
ko: 역할 색상을 삭제했습니다
lt: Pašalinta vaidmens spalva
nl: De rolkleur verwijderd
no: Fjernet rollefargen
pt_br: Removeu a cor do cargo
ro: A eliminat culoarea rolului
ru: Удалён цвет роли
sv_se: Tog bort rollens färg
tr: Rol rengi kaldırıldı
uk: Видалено колір ролі
vi: Đã xóa màu của vai trò
zh_tw: 已移除身分組顏色

source: Removed the role icon
ar: تمت إزالة أيقونة الدور
bg: Премахна иконата на ролята
de: Das Rollensymbol wurde entfernt
el: Αφαιρέθηκε το εικονίδιο του ρόλου
es_es: Se ha eliminado el icono del rol
fi: Poistettu roolin kuvake
fr: Supprimé l'icône du rôle
he: הסרת סמל התפקיד
hu: Eltávolítva a szerepkör ikonja
id: Menghapus ikon peran
ja: ロールアイコンを削除しました
ko: 역할 아이콘을 삭제했습니다
lt: Pašalinta vaidmens piktograma
nl: Het rolpictogram verwijderd
no: Fjernet rolleikonet
pt_br: Removeu o ícone do cargo
ro: A eliminat pictograma rolului
ru: Удален значок роли
sv_se: Tog bort rollikonen
tr: Rol simgesi kaldırıldı
uk: Видалено значок ролі
vi: Đã xóa biểu tượng vai trò
zh_tw: 已移除身分組圖示

source: Removed the system channel
ar: تمت إزالة قناة النظام
bg: Премахна системния канал
de: Der Systemkanal wurde entfernt
el: Καταργήθηκε το κανάλι συστήματος
es_es: Se dejó de usar el canal del sistema
fi: Järjestelmäkanava poistettu
fr: A effacé le choix du salon système
he: ערוץ המערכת הוסר
hu: Eltávolította a rendszerüzenetek csatornáját
id: Menghapus saluran sistem
ja: システムチャンネルを削除しました
ko: 시스템 채널을 해제했습니다
lt: Pašalintas sistemos kanalas
nl: Systeemkanaal verwijderd
no: Fjernet systemkanalen
pt_br: O canal do sistema foi removido
ro: A eliminat canalul de sistem
ru: Системный канал убран
sv_se: Tog bort systemkanalen
tr: Sistem kanalı kaldırıldı
uk: Видалено системний канал
vi: Đã xóa kênh hệ thống
zh_tw: 已移除系統頻道

source: Removed the tag {name}
ar: تمت إزالة الوسم {name}
bg: Премахнах етикета {name}
de: Tag {name} entfernt
el: Αφαιρέθηκε η ετικέτα {name}
es_es: Se ha quitado la etiqueta {name}
fi: Poistettu tunniste {name}
fr: Supprimé le tag {name}
he: הוסר התג {name}
hu: Eltávolítva a(z) {name} címke
id: Menghapus tag {name}
ja: {name} タグを削除しました
ko: {name} 태그를 삭제했습니다.
lt: Panaikintas žymuo {name}
nl: De tag {name} verwijderd
no: Fjernet taggen {name}
pt_br: Removeu a tag {name}
ro: A eliminat eticheta {name}
ru: Удален тег {name}
sv_se: Tog bort taggen {name}
tr: {name} etiketini kaldırdı
uk: Видалено тег {name}
vi: Đã xóa thẻ {name}
zh_tw: 已移除標記 {name}

source: Removed the timeout
ar: تمت إزالة المهلة
bg: Премахна времето за изчакване
de: Timeout entfernt
el: Αφαιρέθηκε ο προσωρινός περιορισμός
es_es: Se quitó el aislamiento temporal
fi: Poistettu jäähy
fr: A levé la restriction temporaire
he: הסרת פסק הזמן
hu: Eltávolítva az ideiglenes korlátozás
id: Menghapus batas waktu
ja: タイムアウトを解除しました
ko: 타임아웃을 해제했습니다
lt: Panaikintas laikinas apribojimas
nl: De time-out verwijderd
no: Fjernet timeouten
pt_br: Removeu a suspensão temporária
ro: A eliminat timeoutul
ru: Тайм-аут снят
sv_se: Tog bort timeouten
tr: Zaman aşımı kaldırıldı
uk: Знято тайм-аут
vi: Đã gỡ tạm dừng
zh_tw: 已移除禁言

source: Removed the topic {text}
ar: تمت إزالة الموضوع {text}
bg: Премахна темата {text}
de: Das Thema {text} entfernt
el: Αφαιρέθηκε το θέμα {text}
es_es: Se ha eliminado el tema {text}
fi: Poistettu aihe {text}
fr: A supprimé le sujet {text}
he: הסרת הנושא {text}
hu: Eltávolítva a téma: {text}
id: Menghapus topik {text}
ja: トピック「{text}」を削除しました
ko: {text} 주제를 삭제했습니다
lt: Pašalinta tema {text}
nl: Het onderwerp {text} verwijderd
no: Fjernet emnet {text}
pt_br: Removeu o tópico {text}
ro: A eliminat subiectul {text}
ru: Удалена тема {text}
sv_se: Tog bort ämnet {text}
tr: {text} konusunu kaldırdı
uk: Видалено тему {text}
vi: Đã xóa chủ đề {text}
zh_tw: 已移除主題 {text}

source: Removed the user limit
ar: تمت إزالة حد المستخدمين
bg: Премахна лимита за потребители
de: Nutzerlimit entfernt
el: Καταργήθηκε το όριο χρηστών
es_es: Se eliminó el límite de usuarios
fi: Käyttäjärajoitus poistettu
fr: A supprimé la limite d'utilisateurs
he: הוסרה הגבלת המשתמשים
hu: Eltávolította a felhasználói korlátot
id: Menghapus batas pengguna
ja: ユーザー数の上限を削除しました
ko: 사용자 제한을 해제했습니다
lt: Pašalintas naudotojų limitas
nl: De gebruikerslimiet is verwijderd
no: Fjernet brukergrensen
pt_br: Removeu o limite de usuários
ro: Limita de utilizatori a fost eliminată
ru: Снят лимит пользователей
sv_se: Tog bort användargränsen
tr: Kullanıcı sınırı kaldırıldı
uk: Знято обмеження на кількість користувачів
vi: Đã xóa giới hạn người dùng
zh_tw: 已移除使用者上限

source: Removed the vanity URL {code}
ar: تمت إزالة عنوان URL المخصص {code}
bg: Премахна персонализирания URL адрес {code}
de: Die Vanity-URL {code} wurde entfernt
el: Αφαιρέθηκε το προσαρμοσμένο URL {code}
es_es: Se ha eliminado la URL personalizada {code}
fi: Poistettu mukautettu URL-osoite {code}
fr: Supprimé l'URL personnalisée {code}
he: הסרת כתובת ה-URL המותאמת אישית {code}
hu: Eltávolítva a(z) {code} egyéni meghívólink
id: Menghapus URL kustom {code}
ja: カスタムURL {code} を削除しました
ko: 맞춤 URL {code}을(를) 삭제했습니다
lt: Pašalintas pasirinktinis URL adresas {code}
nl: De aangepaste URL {code} verwijderd
no: Fjernet egendefinert URL {code}
pt_br: Removeu a URL personalizada {code}
ro: A eliminat URL-ul personalizat {code}
ru: Удалена короткая ссылка {code}
sv_se: Tog bort den anpassade URL:en {code}
tr: {code} özel URL'si kaldırıldı
uk: Видалено персоналізовану URL-адресу {code}
vi: Đã xóa URL tùy chỉnh {code}
zh_tw: 已移除自訂網址 {code}

source: Removed timeout from {targetUserTag}
ar: تمت إزالة المهلة عن {targetUserTag}
bg: Времето за изчакване за {targetUserTag} е премахнато
de: Timeout für {targetUserTag} aufgehoben
el: Καταργήθηκε ο προσωρινός περιορισμός από τον/την {targetUserTag}
es_es: Se quitó el aislamiento temporal de {targetUserTag}
fi: Jäähy poistettu käyttäjältä {targetUserTag}
fr: A levé la restriction temporaire de {targetUserTag}
he: פסק הזמן הוסר מ-{targetUserTag}
hu: Ideiglenes korlátozás feloldva: {targetUserTag}
id: Menghapus batas waktu dari {targetUserTag}
ja: {targetUserTag}のタイムアウトを解除しました
ko: {targetUserTag}님의 타임아웃을 해제했습니다
lt: Pašalintas naudotojo {targetUserTag} laikinasis apribojimas
nl: Time-out voor {targetUserTag} opgeheven
no: Fjernet timeout for {targetUserTag}
pt_br: Suspensão temporária de {targetUserTag} removida
ro: Timeout eliminat pentru {targetUserTag}
ru: Тайм-аут для {targetUserTag} снят
sv_se: Tog bort timeouten för {targetUserTag}
tr: {targetUserTag} için zaman aşımı kaldırıldı
uk: Знято тайм-аут для {targetUserTag}
vi: Đã gỡ tạm dừng cho {targetUserTag}
zh_tw: 已解除 {targetUserTag} 的禁言

source: Removes every per-variable override but keeps your library and assets intact.
ar: يزيل كل تجاوزات المتغيرات الفردية مع الإبقاء على مكتبتك وأصولك كما هي.
bg: Премахва всички индивидуални промени по променливите, но запазва библиотеката и ресурсите ти непокътнати.
de: Entfernt alle variablenbezogenen Überschreibungen, behält aber deine Bibliothek und Assets intakt.
el: Καταργεί κάθε παράκαμψη ανά μεταβλητή, αλλά διατηρεί τη βιβλιοθήκη και τα στοιχεία σας ανέπαφα.
es_es: Elimina todas las personalizaciones de variables, pero mantiene intactas tu biblioteca y tus recursos.
fi: Poistaa kaikki muuttujakohtaiset ohitukset, mutta säilyttää kirjastosi ja resurssisi ennallaan.
fr: Supprime toutes les personnalisations des variables, mais conserve votre bibliothèque et vos ressources.
he: מסיר את כל העקיפות ברמת המשתנה, אך הספרייה והנכסים שלך נשארים ללא שינוי.
hu: Eltávolítja az összes változó egyéni felülbírálását, de a könyvtárad és az erőforrásaid érintetlenek maradnak.
id: Menghapus setiap penggantian per variabel, tetapi pustaka dan asetmu tetap utuh.
ja: 変数ごとのオーバーライドをすべて削除しますが、ライブラリとアセットはそのまま保持されます。
ko: 변수별 재정의를 모두 제거하지만 라이브러리 및 에셋은 그대로 유지합니다.
lt: Pašalina visus kintamųjų perrašymus, bet palieka jūsų biblioteką ir išteklius nepaliestus.
nl: Verwijdert alle aangepaste waarden per variabele, maar behoudt je bibliotheek en bestanden.
no: Fjerner alle overstyringer per variabel, men beholder biblioteket og ressursene dine intakte.
pt_br: Remove todas as substituições por variável, mas mantém sua biblioteca e seus ativos intactos.
ro: Elimină toate suprascrierile de variabile, dar păstrează intacte biblioteca și resursele.
ru: Удаляет все переопределения переменных, но не затрагивает вашу библиотеку и ресурсы.
sv_se: Tar bort alla åsidosättningar per variabel men behåller ditt bibliotek och dina resurser.
tr: Değişken bazında tüm geçersiz kılmaları kaldırır ancak kitaplığınızı ve varlıklarınızı olduğu gibi bırakır.
uk: Видаляє всі перевизначення окремих змінних, але залишає вашу бібліотеку та ресурси недоторканими.
vi: Xóa mọi ghi đè theo từng biến nhưng giữ nguyên thư viện và tài nguyên của bạn.
zh_tw: 移除每個變數的覆寫設定，但會保留您的主題庫和素材。

source: Removing permissions could limit the bot's features.
ar: قد تؤدي إزالة الأذونات إلى الحد من ميزات البوت.
bg: Премахването на разрешения може да ограничи функциите на бота.
de: Das Entfernen von Berechtigungen könnte die Funktionen des Bots einschränken.
el: Η κατάργηση των δικαιωμάτων μπορεί να περιορίσει τις λειτουργίες του bot.
es_es: Eliminar los permisos podría limitar las funciones del bot.
fi: Käyttöoikeuksien poistaminen voi rajoittaa botin ominaisuuksia.
fr: Retirer des permissions peut limiter les fonctionnalités du bot.
he: הסרת הרשאות עלולה להגביל את התכונות של הבוט.
hu: A jogosultságok eltávolítása korlátozhatja a bot funkcióit.
id: Menghapus izin dapat membatasi fitur bot.
ja: 権限を削除すると、ボットの機能が制限される場合があります。
ko: 권한을 삭제하면 봇 기능이 제한될 수 있습니다.
lt: Pašalinus leidimus, boto funkcijos gali būti apribotos.
nl: Minder machtigingen geven kan de functies van de bot beperken.
no: Fjerning av tillatelser kan begrense botens funksjoner.
pt_br: Remover permissões pode limitar os recursos do bot.
ro: Eliminarea permisiunilor ar putea limita funcțiile botului.
ru: Удаление разрешений может ограничить функциональность бота.
sv_se: Om du tar bort behörigheter kan det begränsa botens funktioner.
tr: İzinleri kaldırmak botun özelliklerini kısıtlayabilir.
uk: Видалення дозволів може обмежити можливості бота.
vi: Việc xóa quyền có thể giới hạn các tính năng của bot.
zh_tw: 移除權限可能會限制機器人功能。

source: Removing the timeout will allow <0>{targetUserTag}</0> to send messages, react, and join voice channels again.
ar: ستسمح إزالة المهلة لـ <0>{targetUserTag}</0> بإرسال الرسائل والتفاعل والانضمام إلى القنوات الصوتية مرة أخرى.
bg: Премахването на времето за изчакване ще позволи на <0>{targetUserTag}</0> отново да изпраща съобщения, да реагира и да се присъединява към гласови канали.
de: Wenn der Timeout aufgehoben wird, kann <0>{targetUserTag}</0> wieder Nachrichten senden, reagieren und Sprachkanälen beitreten.
el: Η κατάργηση του προσωρινού περιορισμού θα επιτρέψει στον/στην <0>{targetUserTag}</0> να στέλνει μηνύματα, να αντιδρά και να συμμετέχει ξανά σε φωνητικά κανάλια.
es_es: Quitar el aislamiento temporal permitirá que <0>{targetUserTag}</0> vuelva a enviar mensajes, reaccionar y unirse a canales de voz.
fi: Kun jäähy poistetaan, <0>{targetUserTag}</0> voi taas lähettää viestejä, reagoida ja liittyä äänikanaville.
fr: Lever la restriction temporaire permettra à <0>{targetUserTag}</0> d’envoyer des messages, de réagir et de rejoindre à nouveau les salons vocaux.
he: הסרת פסק הזמן תאפשר ל-<0>{targetUserTag}</0> לשלוח שוב הודעות, להגיב ולהצטרף לערוצי קול.
hu: Az ideiglenes korlátozás feloldásával <0>{targetUserTag}</0> ismét küldhet üzeneteket, reagálhat és csatlakozhat hangcsatornákhoz.
id: Menghapus batas waktu akan membuat <0>{targetUserTag}</0> dapat kembali mengirim pesan, bereaksi, dan bergabung ke saluran suara.
ja: タイムアウトを解除すると、<0>{targetUserTag}</0>が再びメッセージの送信、リアクション、ボイスチャンネルへの参加ができるようになります。
ko: 타임아웃을 해제하면 <0>{targetUserTag}</0>님이 메시지를 보내고, 반응하고, 음성 채널에 다시 참여할 수 있습니다.
lt: Panaikinus laikinąjį apribojimą, <0>{targetUserTag}</0> vėl galės siųsti žinutes, atlikti reakcijas ir prisijungti prie balso kanalų.
nl: Als je de time-out opheft, kan <0>{targetUserTag}</0> weer berichten versturen, reageren en deelnemen aan spraakkanalen.
no: Når timeouten fjernes, kan <0>{targetUserTag}</0> sende meldinger, reagere og bli med i talekanaler igjen.
pt_br: Remover a suspensão temporária permitirá que <0>{targetUserTag}</0> envie mensagens, reaja e participe de canais de voz novamente.
ro: Dacă elimini timeoutul, <0>{targetUserTag}</0> va putea din nou să trimită mesaje, să reacționeze și să se alăture canalelor vocale.
ru: Снятие тайм-аута позволит <0>{targetUserTag}</0> снова отправлять сообщения, реагировать и присоединяться к голосовым каналам.
sv_se: Om timeouten tas bort kan <0>{targetUserTag}</0> skicka meddelanden, reagera och gå med i röstkanaler igen.
tr: Zaman aşımını kaldırmak, <0>{targetUserTag}</0> adlı kullanıcının tekrar mesaj göndermesine, tepki vermesine ve sesli kanallara katılmasına izin verir.
uk: Зняття тайм-ауту дозволить <0>{targetUserTag}</0> знову надсилати повідомлення, реагувати та приєднуватися до голосових каналів.
vi: Gỡ tạm dừng sẽ cho phép <0>{targetUserTag}</0> gửi tin nhắn, bày tỏ cảm xúc và tham gia kênh thoại trở lại.
zh_tw: 解除禁言後，<0>{targetUserTag}</0> 將能再次傳送訊息、新增反應和加入語音頻道。

source: Rename
ar: إعادة تسمية
bg: Преименуване
de: Umbenennen
el: Μετονομασία
es_es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
he: שנה שם
hu: Átnevezés
id: Ganti nama
ja: 名前を変更
ko: 이름 변경
lt: Pervadinti
nl: Naam wijzigen
no: Gi nytt navn
pt_br: Renomear
ro: Redenumește
ru: Переименовать
sv_se: Byt namn
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh_tw: 重新命名

source: Rename :{emojiName}:
ar: إعادة تسمية :{emojiName}:
bg: Преименуване на :{emojiName}:
de: :{emojiName}: umbenennen
el: Μετονομασία :{emojiName}:
es_es: Renombrar :{emojiName}:
fi: Nimeä uudelleen :{emojiName}:
fr: Renommer :{emojiName}:
he: שנה את השם של :{emojiName}:
hu: :{emojiName}: átnevezése
id: Ganti nama :{emojiName}:
ja: 絵文字「:{emojiName}:」の名前を変更
ko: :{emojiName}: 이름 변경
lt: Pervadinti :{emojiName}:
nl: Naam wijzigen van :{emojiName}:
no: Gi nytt navn til :{emojiName}:
pt_br: Renomear :{emojiName}:
ro: Redenumește :{emojiName}:
ru: Переименовать :{emojiName}:
sv_se: Byt namn på :{emojiName}:
tr: :{emojiName}: emojisini yeniden adlandır
uk: Перейменувати :{emojiName}:
vi: Đổi tên :{emojiName}:
zh_tw: 重新命名「:{emojiName}:」
