Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Ownership could not be transferred to <0>{username}</0> at this time.
ar: تعذر نقل الملكية إلى <0>{username}</0> في هذا الوقت.
bg: Собствеността не можа да бъде прехвърлена на <0>{username}</0> в този момент.
de: Das Eigentum konnte derzeit nicht an <0>{username}</0> übertragen werden.
el: Δεν ήταν δυνατή η μεταβίβαση της ιδιοκτησίας στον χρήστη <0>{username}</0> αυτή τη στιγμή.
es_es: No se pudo transferir la propiedad a <0>{username}</0> en este momento.
fi: Omistajuutta ei voitu siirtää käyttäjälle <0>{username}</0> tällä hetkellä.
fr: Le transfert de propriété à <0>{username}</0> n'a pas pu être effectué pour le moment.
he: לא ניתן היה להעביר את הבעלות אל <0>{username}</0> כרגע.
hu: A tulajdonjogot jelenleg nem lehet átruházni <0>{username}</0> részére.
id: Kepemilikan tidak dapat dialihkan ke <0>{username}</0> saat ini.
ja: 現在、<0>{username}</0>に所有権を移行できませんでした。
ko: 현재 <0>{username}</0>님에게 소유권을 이전할 수 없습니다.
lt: Šiuo metu nepavyko perduoti nuosavybės naudotojui <0>{username}</0>.
nl: Eigendom kon op dit moment niet worden overgedragen aan <0>{username}</0>.
no: Eierskap kunne ikke overføres til <0>{username}</0> akkurat nå.
pt_br: Não foi possível transferir a propriedade para <0>{username}</0> neste momento.
ro: Dreptul de proprietate nu a putut fi transferat către <0>{username}</0> în acest moment.
ru: Сейчас не удалось передать права владельца пользователю <0>{username}</0>.
sv_se: Ägarskapet kunde inte överföras till <0>{username}</0> just nu.
tr: Sahiplik şu anda <0>{username}</0> kişisine devredilemedi.
uk: Наразі не вдалося передати право власності користувачу <0>{username}</0>.
vi: Không thể chuyển quyền sở hữu cho <0>{username}</0> vào lúc này.
zh_tw: 目前無法將擁有權轉移給 <0>{username}</0>。

source: Ownership transferred
ar: تم نقل الملكية
bg: Собствеността е прехвърлена
de: Eigentumsrechte wurden übertragen
el: Η ιδιοκτησία μεταβιβάστηκε
es_es: Propiedad transferida
fi: Omistajuus siirretty
fr: Propriété transférée
he: הבעלות הועברה
hu: Tulajdonjog átruházva
id: Kepemilikan dialihkan
ja: 所有権を移行しました
ko: 소유권이 이전되었습니다
lt: Nuosavybė perduota
nl: Eigendom overgedragen
no: Eierskap overført
pt_br: Propriedade transferida
ro: Proprietate transferată
ru: Права владельца переданы
sv_se: Ägarskap överfört
tr: Sahiplik devredildi
uk: Право власності передано
vi: Đã chuyển quyền sở hữu
zh_tw: 已轉移擁有權

source: P2P calls are unavailable right now.
ar: المكالمات من نظير إلى نظير غير متاحة حاليًا.
bg: P2P разговорите в момента са недостъпни.
de: Peer-to-Peer-Anrufe sind derzeit nicht verfügbar.
el: Οι κλήσεις P2P δεν είναι διαθέσιμες αυτήν τη στιγμή.
es_es: Las llamadas P2P no están disponibles ahora mismo.
fi: P2P-puhelut eivät ole käytettävissä juuri nyt.
fr: Les appels P2P sont indisponibles pour le moment.
he: שיחות עמית-לעמית אינן זמינות כרגע.
hu: A P2P hívások jelenleg nem elérhetők.
id: Panggilan P2P tidak tersedia saat ini.
ja: 現在、P2P通話は利用できません。
ko: 지금은 P2P 통화를 사용할 수 없습니다.
lt: Šiuo metu P2P skambučiai nepasiekiami.
nl: P2P-oproepen zijn momenteel niet beschikbaar.
no: P2P-anrop er utilgjengelige akkurat nå.
pt_br: Chamadas P2P não estão disponíveis no momento.
ro: Apelurile peer-to-peer nu sunt disponibile momentan.
ru: P2P-вызовы недоступны прямо сейчас.
sv_se: P2P-samtal är inte tillgängliga just nu.
tr: Şu anda eşler arası aramalar kullanılamıyor.
uk: P2P-дзвінки зараз недоступні.
vi: Cuộc gọi P2P hiện không khả dụng.
zh_tw: 目前無法進行點對點通話。

source: P2P calls only
ar: مكالمات نظير إلى نظير فقط
bg: Само P2P разговори
de: Nur P2P-Anrufe
el: Μόνο κλήσεις P2P
es_es: Solo llamadas P2P
fi: Vain P2P-puhelut
fr: Appels P2P uniquement
he: שיחות עמית-לעמית בלבד
hu: Csak P2P hívások
id: Panggilan P2P saja
ja: P2P通話のみ
ko: P2P 통화만
lt: Tik P2P skambučiai
nl: Alleen P2P-oproepen
no: Kun P2P-anrop
pt_br: Chamadas P2P apenas
ro: Apeluri doar peer-to-peer
ru: Только P2P-звонки
sv_se: Endast P2P-samtal
tr: Yalnızca P2P aramalar
uk: Лише прямі дзвінки
vi: Chỉ gọi P2P
zh_tw: 僅限點對點通話

source: Packet loss
ar: فقدان الحزم
bg: Загуба на пакети
de: Paketverlust
el: Απώλεια πακέτων
es_es: Pérdida de paquetes
fi: Pakettihäviö
fr: Perte de paquets
he: איבוד מנות
hu: Csomagvesztés
id: Kehilangan paket
ja: パケットロス
ko: 패킷 손실
lt: Paketų praradimas
nl: Pakketverlies
no: Pakketap
pt_br: Perda de pacotes
ro: Pierderi de pachete
ru: Потеря пакетов
sv_se: Paketförlust
tr: Paket kaybı
uk: Втрата пакетів
vi: Mất gói
zh_tw: 封包遺失

source: Page {currentPage} of {totalPages}
ar: صفحة {currentPage} من {totalPages}
bg: Страница {currentPage} от {totalPages}
de: Seite {currentPage} von {totalPages}
el: Σελίδα {currentPage} από {totalPages}
es_es: Página {currentPage} de {totalPages}
fi: Sivu {currentPage}/{totalPages}
fr: Page {currentPage} sur {totalPages}
he: עמוד {currentPage} מתוך {totalPages}
hu: {currentPage}/{totalPages} oldal
id: Halaman {currentPage} dari {totalPages}
ja: {currentPage}/{totalPages}ページ
ko: {currentPage}/{totalPages} 페이지
lt: Puslapis {currentPage} iš {totalPages}
nl: Pagina {currentPage} van {totalPages}
no: Side {currentPage} av {totalPages}
pt_br: Página {currentPage} de {totalPages}
ro: Pagina {currentPage} din {totalPages}
ru: Страница {currentPage} из {totalPages}
sv_se: Sida {currentPage} av {totalPages}
tr: Sayfa {currentPage} / {totalPages}
uk: Сторінка {currentPage} із {totalPages}
vi: Trang {currentPage} trên {totalPages}
zh_tw: 第 {currentPage} 頁，共 {totalPages} 頁

# keyboard-key-name
source: Page down
ar: صفحة لأسفل
de: Bild ab
es_es: Av Pág
fr: Page suiv.
no: Side ned
tr: Sayfa aşağı

source: page link
ar: رابط صفحة
bg: връзка към страница
de: Seitenlink
el: σύνδεσμος σελίδας
es_es: enlace a la página
fi: sivulinkki
fr: lien de page
he: קישור לדף
hu: oldal hivatkozás
id: tautan halaman
ja: ページリンク
ko: 페이지 링크
lt: nuoroda į puslapį
nl: paginalink
no: lenke til side
pt_br: link da página
ro: link pagină
ru: ссылка на страницу
sv_se: länksida
tr: sayfa bağlantısı
uk: посилання на сторінку
vi: liên kết trang
zh_tw: 頁面連結

# keyboard-key-name
source: Page up
ar: صفحة لأعلى
de: Bild auf
es_es: Re Pág
fr: Page préc.
no: Side opp
tr: Sayfa yukarı

source: Paid
ar: مدفوعة
bg: Платено
de: Bezahlt
el: Πληρωμένο
es_es: Pagada
fi: Maksettu
fr: Payée
he: שולם
hu: Kifizetve
id: Lunas
ja: 支払い済み
ko: 결제 완료
lt: Apmokėta
nl: Betaald
no: Betalt
pt_br: Paga
ro: Plătită
ru: Оплачено
sv_se: Betald
tr: Ödendi
uk: Оплачено
vi: Đã thanh toán
zh_tw: 已付款

source: part of an attachment filename
ar: جزء من اسم ملف مرفق
bg: част от името на прикачен файл
de: Teil des Dateinamens eines Anhangs
el: μέρος ονόματος αρχείου συνημμένου
es_es: parte del nombre de un archivo adjunto
fi: osa liitteen tiedostonimeä
fr: partie d'un nom de fichier de pièce jointe
he: חלק משם קובץ מצורף
hu: a melléklet fájlnevének része
id: bagian dari nama file lampiran
ja: 添付ファイル名の一部
ko: 첨부 파일 이름의 일부
lt: priedo failo pavadinimo dalis
nl: onderdeel van een bestandsnaam van een bijlage
no: del av et vedleggs filnavn
pt_br: parte de um nome de arquivo anexo
ro: parte dintr-un nume de fișier atașat
ru: часть имени файла вложения
sv_se: del av ett filnamn för en bilaga
tr: ek dosya adının bir kısmı
uk: частина назви файлу вкладення
vi: một phần của tên tệp đính kèm
zh_tw: 附件檔案名稱的一部分

source: Participant limit
ar: حد المشاركين
bg: Лимит на участниците
de: Teilnehmerlimit
el: Όριο συμμετεχόντων
es_es: Límite de participantes
fi: Osallistujaraja
fr: Limite de participants
he: מגבלת משתתפים
hu: Résztvevők korlátja
id: Batas peserta
ja: 参加者上限
ko: 참여 인원 제한
lt: Dalyvių skaičiaus limitas
nl: Deelnemerslimiet
no: Deltakergrense
pt_br: Limite de participantes
ro: Limită de participanți
ru: Лимит участников
sv_se: Deltagargräns
tr: Katılımcı sınırı
uk: Обмеження учасників
vi: Giới hạn người tham gia
zh_tw: 成員上限

source: Participant options for {participantDisplayName}
ar: خيارات المشارك لـ {participantDisplayName}
bg: Опции за участник: {participantDisplayName}
de: Optionen für {participantDisplayName}
el: Επιλογές συμμετέχοντα για τον/την {participantDisplayName}
es_es: Opciones de participante para {participantDisplayName}
fi: Osallistujan {participantDisplayName} asetukset
fr: Options du participant pour {participantDisplayName}
he: אפשרויות משתתף עבור {participantDisplayName}
hu: Résztvevő beállításai – {participantDisplayName}
id: Opsi peserta untuk {participantDisplayName}
ja: {participantDisplayName}の参加者オプション
ko: {participantDisplayName}님에 대한 참여자 옵션
lt: Dalyvio „{participantDisplayName}“ parinktys
nl: Deelnemeropties voor {participantDisplayName}
no: Alternativer for {participantDisplayName}
pt_br: Opções para o participante {participantDisplayName}
ro: Opțiuni de participant pentru {participantDisplayName}
ru: Параметры участника: {participantDisplayName}
sv_se: Alternativ för {participantDisplayName}
tr: {participantDisplayName} için katılımcı seçenekleri
uk: Параметри учасника для {participantDisplayName}
vi: Tùy chọn người tham gia cho {participantDisplayName}
zh_tw: 「{participantDisplayName}」的參與者選項

source: Participants
ar: المشاركون
bg: Участници
de: Teilnehmer
el: Συμμετέχοντες
es_es: Participantes
fi: Osallistujat
he: משתתפים
hu: Résztvevők
id: Peserta
ja: 参加者
ko: 참여자
lt: Dalyviai
nl: Deelnemers
no: Deltakere
pt_br: Participantes
ro: Participanți
ru: Участники
sv_se: Deltagare
tr: Katılımcılar
uk: Учасники
vi: Người tham gia
zh_tw: 參與者

source: Participants:
ar: المشاركون:
bg: Участници:
de: Teilnehmende:
el: Συμμετέχοντες:
es_es: Participantes:
fi: Osallistujat:
he: משתתפים:
hu: Résztvevők:
id: Peserta:
ja: 参加者:
ko: 참여자:
lt: Dalyviai:
nl: Deelnemers:
no: Deltakere:
pt_br: Participantes:
ro: Participanți:
ru: Участники:
sv_se: Deltagare:
tr: Katılımcılar:
uk: Учасники:
vi: Người tham gia:
zh_tw: 參與者：

source: Participants: {names}
ar: المشاركون: {names}
bg: Участници: {names}
de: Teilnehmer: {names}
el: Συμμετέχοντες: {names}
es_es: Participantes: {names}
fi: Osallistujat: {names}
he: משתתפים: {names}
hu: Résztvevők: {names}
id: Peserta: {names}
ja: 参加者: {names}
ko: 참여자: {names}
lt: Dalyviai: {names}
nl: Deelnemers: {names}
no: Deltakere: {names}
pt_br: Participantes: {names}
ro: Participanți: {names}
ru: Участники: {names}
sv_se: Deltagare: {names}
tr: Katılımcılar: {names}
uk: Учасники: {names}
vi: Người tham gia: {names}
zh_tw: 參與者：{names}

source: Partnered community
ar: مجتمع شريك
bg: Партньорска общност
de: Partner-Community
el: Συνεργαζόμενη κοινότητα
es_es: Comunidad asociada
fi: Kumppanuusyhteisö
fr: Communauté partenaire
he: קהילה שותפה
hu: Partnerközösség
id: Komunitas mitra
ja: 提携コミュニティ
ko: 파트너 커뮤니티
lt: Partnerių bendruomenė
nl: Partnercommunity
no: Partnerfellesskap
pt_br: Comunidade parceira
ro: Comunitate parteneră
ru: Сообщество-партнёр
sv_se: Partner-community
tr: İş ortağı topluluğu
uk: Спільнота-партнер
vi: Cộng đồng đối tác
zh_tw: 合作社群

source: Passkey
ar: مفتاح المرور
bg: Ключ за достъп
el: Κλειδί πρόσβασης
es_es: Clave de acceso
fi: Pääsyavain
fr: Clé d'accès
he: מפתח גישה
hu: Jelszókulcs
ja: パスキー
ko: 패스키
lt: Prieigos raktas
no: Passnøkkel
pt_br: Chave de acesso
ro: Cheie de acces
ru: Ключ доступа
sv_se: Lösennyckel
tr: Geçiş anahtarı
uk: Ключ доступу
vi: Khóa truy cập
zh_tw: 通行金鑰

source: Passkey name
ar: اسم مفتاح المرور
bg: Име на ключ за достъп
el: Όνομα κλειδιού πρόσβασης
es_es: Nombre de la clave de acceso
fi: Pääsyavaimen nimi
fr: Nom de la clé d'accès
he: שם מפתח גישה
hu: Jelszókulcs neve
id: Nama passkey
ja: パスキー名
ko: 패스키 이름
lt: Prieigos rakto pavadinimas
nl: Naam van passkey
no: Passnøkkelnavn
pt_br: Nome da chave de acesso
ro: Numele cheii de acces
ru: Название ключа доступа
sv_se: Namn på lösennyckel
tr: Geçiş anahtarı adı
uk: Назва ключа доступу
vi: Tên khóa truy cập
zh_tw: 通行金鑰名稱

source: Passkey sign-in is unavailable here.
ar: تسجيل الدخول باستخدام المفتاح المساعد غير متاح هنا.
bg: Влизането с пропуск не е налично тук.
de: Passkey-Anmeldung ist hier nicht verfügbar.
el: Η σύνδεση με κλειδί πρόσβασης δεν είναι διαθέσιμη εδώ.
es_es: El inicio de sesión con clave de seguridad no está disponible aquí.
fi: Passkey-kirjautuminen ei ole käytettävissä täällä.
fr: La connexion par clé d'authentification n'est pas disponible ici.
he: כניסה באמצעות מפתח גישה אינה זמינה כאן.
hu: A jelszómentes bejelentkezés itt nem érhető el.
id: Masuk dengan kunci sandi tidak tersedia di sini.
ja: ここからパスキーでのサインインはできません。
ko: 이곳에서는 암호 키 로그인을 사용할 수 없습니다.
lt: Prisijungimas naudojant saugos raktą čia nepasiekiamas.
nl: Passkey-aanmelding is hier niet beschikbaar.
no: Passordnøkkel-pålogging er utilgjengelig her.
pt_br: O login com chave de acesso não está disponível aqui.
ro: Autentificarea cu cheie de acces nu este disponibilă aici.
ru: Вход по ключу безопасности недоступен здесь.
sv_se: Passkeyinloggning är inte tillgänglig här.
tr: Parola anahtarı ile giriş burada kullanılamaz.
uk: Тут неможливо увійти за допомогою ключа доступу.
vi: Đăng nhập bằng khóa truy cập không khả dụng ở đây.
zh_tw: 這裡無法使用安全金鑰登入。

source: Passkey updated
ar: تم تحديث مفتاح المرور
bg: Ключът за достъп е актуализиран
de: Passkey aktualisiert
el: Το κλειδί πρόσβασης ενημερώθηκε
es_es: Clave de acceso actualizada
fi: Pääsyavain päivitetty
fr: Clé d'accès mise à jour
he: מפתח הגישה עודכן
hu: Jelszókulcs frissítve
id: Passkey diperbarui
ja: パスキーが更新されました
ko: 패스키가 업데이트되었습니다
lt: Prieigos raktas atnaujintas
nl: Passkey bijgewerkt
no: Passnøkkel oppdatert
pt_br: Chave de acesso atualizada
ro: Cheie de acces actualizată
ru: Ключ доступа обновлён
sv_se: Lösennyckel uppdaterad
tr: Geçiş anahtarı güncellendi
uk: Ключ доступу оновлено
vi: Đã cập nhật khóa truy cập
zh_tw: 已更新通行金鑰

source: Passkeys
ar: مفاتيح المرور
bg: Ключове за достъп
el: Κλειδιά πρόσβασης
es_es: Claves de acceso
fi: Pääsyavaimet
fr: Clés d'accès
he: מפתחות גישה
hu: Jelszókulcsok
id: Passkey
ja: パスキー
ko: 패스키
lt: Prieigos raktai
no: Passnøkler
pt_br: Chaves de acesso
ro: Chei de acces
ru: Ключи доступа
sv_se: Lösennycklar
tr: Geçiş anahtarları
uk: Ключі доступу
vi: Khóa truy cập
zh_tw: 通行金鑰

source: Passkeys require a signed macOS bundle with a valid application identifier. Install the signed desktop client and retry.
ar: تتطلب مفاتيح المرور حزمة macOS موقّعة بمعرف تطبيق صالح. ثبّت عميل سطح المكتب الموقّع وأعد المحاولة.
bg: Ключовете за достъп изискват подписан пакет за macOS с валиден идентификатор на приложение. Инсталирай подписаното настолно приложение и опитай отново.
de: Passkeys erfordern ein signiertes macOS-Bundle mit einer gültigen Anwendungs-ID. Installiere den signierten Desktop-Client und versuche es erneut.
el: Τα κλειδιά πρόσβασης απαιτούν ένα υπογεγραμμένο πακέτο macOS με έγκυρο αναγνωριστικό εφαρμογής. Εγκαταστήστε την υπογεγραμμένη εφαρμογή για υπολογιστή και δοκιμάστε ξανά.
es_es: Las claves de acceso requieren un paquete de macOS firmado con un identificador de aplicación válido. Instala el cliente de escritorio firmado y vuelve a intentarlo.
fi: Pääsyavaimet edellyttävät allekirjoitettua macOS-pakettia, jossa on kelvollinen sovellustunniste. Asenna allekirjoitettu työpöytäsovellus ja yritä uudelleen.
fr: Les clés d'accès nécessitent un paquet macOS signé avec un identifiant d'application valide. Installez le client de bureau signé et réessayez.
he: מפתחות גישה דורשים חבילת macOS חתומה עם מזהה אפליקציה תקין. התקן את אפליקציית שולחן העבודה החתומה ונסה שוב.
hu: A jelszókulcsokhoz érvényes alkalmazásazonosítóval rendelkező, aláírt macOS-csomag szükséges. Telepítsd az aláírt asztali klienst, majd próbáld újra.
id: Passkey memerlukan bundel macOS yang ditandatangani dengan ID aplikasi yang valid. Instal klien desktop yang ditandatangani, lalu coba lagi.
ja: パスキーには、有効なアプリケーション識別子を持つ署名済みのmacOSバンドルが必要です。署名済みのデスクトップクライアントをインストールして、もう一度お試しください。
ko: 패스키를 사용하려면 유효한 앱 식별자가 있는 서명된 macOS 번들이 필요합니다. 서명된 데스크톱 클라이언트를 설치하고 다시 시도하세요.
lt: Norint naudoti prieigos raktus, reikalingas pasirašytas „macOS“ paketas su galiojančiu programos identifikatoriumi. Įdiekite pasirašytą darbalaukio klientą ir bandykite dar kartą.
nl: Passkeys vereisen een ondertekende macOS-bundel met een geldige app-ID. Installeer de ondertekende computerapp en probeer het opnieuw.
no: Passnøkler krever en signert macOS-pakke med en gyldig applikasjonsidentifikator. Installer den signerte skrivebordsklienten og prøv på nytt.
pt_br: As chaves de acesso exigem um pacote macOS assinado com um identificador de aplicativo válido. Instale o cliente de desktop assinado e tente novamente.
ro: Cheile de acces necesită un pachet macOS semnat, cu un identificator de aplicație valid. Instalează clientul desktop semnat și încearcă din nou.
ru: Для ключей доступа требуется подписанный пакет macOS с действительным идентификатором приложения. Установите подписанный клиент для ПК и повторите попытку.
sv_se: Lösennycklar kräver ett signerat macOS-paket med ett giltigt app-ID. Installera den signerade datorappen och försök igen.
tr: Geçiş anahtarları, geçerli bir uygulama tanımlayıcısına sahip imzalı bir macOS paketine ihtiyaç duyar. İmzalı masaüstü uygulamasını yükleyin ve tekrar deneyin.
uk: Для ключів доступу потрібен підписаний пакет macOS з дійсним ідентифікатором застосунку. Установіть підписаний клієнт для комп'ютера та повторіть спробу.
vi: Khóa truy cập yêu cầu gói macOS đã ký có mã định danh ứng dụng hợp lệ. Hãy cài đặt ứng dụng máy tính đã ký và thử lại.
zh_tw: 通行金鑰需要具備有效應用程式識別碼的已簽署 macOS 套件。請安裝已簽署的桌面版用戶端，然後再試一次。

source: Password
ar: كلمة المرور
bg: Парола
de: Passwort
el: Κωδικός πρόσβασης
es_es: Contraseña
fi: Salasana
fr: Mot de passe
he: סיסמה
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 비밀번호
lt: Slaptažodis
nl: Wachtwoord
no: Passord
pt_br: Senha
ro: Parolă
ru: Пароль
sv_se: Lösenord
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_tw: 密碼

source: Password changed
ar: تم تغيير كلمة المرور
bg: Паролата е сменена
de: Passwort geändert
el: Ο κωδικός πρόσβασης άλλαξε
es_es: Contraseña cambiada
fi: Salasana vaihdettu
fr: Mot de passe modifié
he: הסיסמה שונתה
hu: Jelszó megváltoztatva
id: Kata sandi diubah
ja: パスワードを変更しました
ko: 비밀번호 변경 완료
lt: Slaptažodis pakeistas
nl: Wachtwoord gewijzigd
no: Passord endret
pt_br: Senha alterada
ro: Parola a fost schimbată
ru: Пароль изменён
sv_se: Lösenord ändrat
tr: Parola değiştirildi
uk: Пароль змінено
vi: Đã đổi mật khẩu
zh_tw: 密碼已變更

source: Passwordless
ar: بدون كلمة مرور
bg: Без парола
de: Passwortlos
el: Χωρίς κωδικό πρόσβασης
es_es: Sin contraseña
fi: Salasanaton
fr: Sans mot de passe
he: ללא סיסמה
hu: Jelszó nélkül
id: Tanpa sandi
ja: パスワードなし
ko: 비밀번호 없이 로그인
lt: Be slaptažodžio
nl: Zonder wachtwoord
no: Passordfri
pt_br: Sem senha
ro: Fără parolă
ru: Без пароля
sv_se: Lösenordsfri
tr: Parolasız
uk: Без пароля
vi: Không mật khẩu
zh_tw: 免密碼

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
bg: Паролите не съвпадат
de: Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
es_es: Las contraseñas no coinciden
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
he: הסיסמאות אינן תואמות
hu: A jelszavak nem egyeznek
id: Kata sandi tidak cocok
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
lt: Slaptažodžiai nesutampa
nl: Wachtwoorden komen niet overeen
no: Passordene samsvarer ikke
pt_br: As senhas não correspondem
ro: Parolele nu corespund
ru: Пароли не совпадают
sv_se: Lösenorden matchar inte
tr: Parolalar eşleşmiyor
uk: Паролі не збігаються
vi: Mật khẩu không khớp
zh_tw: 密碼不相符

source: Past 1 hour
ar: آخر ساعة
bg: Последният час
de: Letzte Stunde
el: Τελευταία ώρα
es_es: Última hora
fi: Viime tunti
fr: Dernière heure
he: השעה האחרונה
hu: Elmúlt 1 óra
id: 1 jam terakhir
ja: 過去1時間
ko: 지난 1시간
lt: Per pastarąją valandą
nl: Afgelopen uur
no: Siste time
pt_br: Última hora
ro: Ultima oră
ru: Последний час
sv_se: Senaste timmen
tr: Son 1 saat
uk: Остання година
vi: 1 giờ qua
zh_tw: 過去 1 小時

source: Past 2 weeks
ar: آخر أسبوعين
bg: Последните 2 седмици
de: Letzte 2 Wochen
el: Τελευταίες 2 εβδομάδες
es_es: Últimas 2 semanas
fi: Viimeiset 2 viikkoa
fr: 2 dernières semaines
he: השבועיים האחרונים
hu: Elmúlt 2 hét
id: 2 minggu terakhir
ja: 過去2週間
ko: 지난 2주
lt: Per pastarąsias 2 savaites
nl: Afgelopen 2 weken
no: Siste 2 uker
pt_br: Últimas 2 semanas
ro: Ultimele 2 săptămâni
ru: Последние 2 недели
sv_se: Senaste 2 veckorna
tr: Son 2 hafta
uk: Останні 2 тижні
vi: 2 tuần qua
zh_tw: 過去 2 週

source: Past 24 hours
ar: آخر 24 ساعة
bg: Последните 24 часа
de: Letzte 24 Stunden
el: Τελευταίες 24 ώρες
es_es: Últimas 24 horas
fi: Viimeiset 24 tuntia
fr: 24 dernières heures
he: 24 השעות האחרונות
hu: Elmúlt 24 óra
id: 24 jam terakhir
ja: 過去24時間
ko: 지난 24시간
lt: Paskutinės 24 valandos
nl: Afgelopen 24 uur
no: Siste 24 timer
pt_br: Últimas 24 horas
ro: Ultimele 24 de ore
ru: Последние 24 часа
sv_se: Senaste 24 timmarna
tr: Son 24 saat
uk: Останні 24 години
vi: 24 giờ qua
zh_tw: 過去 24 小時

source: Past 3 months
ar: آخر 3 أشهر
bg: Последните 3 месеца
de: Letzte 3 Monate
el: Τελευταίοι 3 μήνες
es_es: Últimos 3 meses
fi: Viimeiset 3 kuukautta
fr: 3 derniers mois
he: 3 החודשים האחרונים
hu: Elmúlt 3 hónap
id: 3 bulan terakhir
ja: 過去3ヶ月
ko: 지난 3개월
lt: Paskutiniai 3 mėnesiai
nl: Afgelopen 3 maanden
no: Siste 3 måneder
pt_br: Últimos 3 meses
ro: Ultimele 3 luni
ru: Последние 3 месяца
sv_se: Senaste 3 månaderna
tr: Son 3 ay
uk: Останні 3 місяці
vi: 3 tháng qua
zh_tw: 過去 3 個月

source: Past 3 weeks
ar: آخر 3 أسابيع
bg: Последните 3 седмици
de: Letzte 3 Wochen
el: Τελευταίες 3 εβδομάδες
es_es: Últimas 3 semanas
fi: Viimeiset 3 viikkoa
fr: 3 dernières semaines
he: 3 השבועות האחרונים
hu: Elmúlt 3 hét
id: 3 minggu terakhir
ja: 過去3週間
ko: 지난 3주
lt: Paskutinės 3 savaitės
nl: Afgelopen 3 weken
no: Siste 3 uker
pt_br: Últimas 3 semanas
ro: Ultimele 3 săptămâni
ru: Последние 3 недели
sv_se: Senaste 3 veckorna
tr: Son 3 hafta
uk: Останні 3 тижні
vi: 3 tuần qua
zh_tw: 過去 3 週

source: Past 4 weeks
ar: آخر 4 أسابيع
bg: Последните 4 седмици
de: Letzte 4 Wochen
el: Τελευταίες 4 εβδομάδες
es_es: Últimas 4 semanas
fi: Viimeiset 4 viikkoa
fr: 4 dernières semaines
he: 4 השבועות האחרונים
hu: Elmúlt 4 hét
id: 4 minggu terakhir
ja: 過去4週間
ko: 지난 4주
lt: Paskutinės 4 savaitės
nl: Afgelopen 4 weken
no: Siste 4 uker
pt_br: Últimas 4 semanas
ro: Ultimele 4 săptămâni
ru: Последние 4 недели
sv_se: Senaste 4 veckorna
tr: Son 4 hafta
uk: Останні 4 тижні
vi: 4 tuần qua
zh_tw: 過去 4 週

source: Past 7 days
ar: آخر 7 أيام
bg: Последните 7 дни
de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es_es: Últimos 7 días
fi: Viimeiset 7 päivää
fr: 7 derniers jours
he: 7 הימים האחרונים
hu: Elmúlt 7 nap
id: 7 hari terakhir
ja: 過去7日間
ko: 지난 7일
lt: Paskutinės 7 dienos
nl: Afgelopen 7 dagen
no: Siste 7 dager
pt_br: Últimos 7 dias
ro: Ultimele 7 zile
ru: Последние 7 дней
sv_se: Senaste 7 dagarna
tr: Son 7 gün
uk: Останні 7 днів
vi: 7 ngày qua
zh_tw: 過去 7 天

source: Paste
ar: لصق
bg: Постави
de: Einfügen
el: Επικόλληση
es_es: Pegar
fi: Liitä
fr: Coller
he: הדבק
hu: Beillesztés
id: Tempel
ja: 貼り付け
ko: 붙여넣기
lt: Įklijuoti
nl: Plakken
no: Lim inn
pt_br: Colar
ro: Lipește
ru: Вставить
sv_se: Klistra in
tr: Yapıştır
uk: Вставити
vi: Dán
zh_tw: 貼上
