Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: No displays found
ar: لم يتم العثور على شاشات عرض
bg: Не са намерени дисплеи
de: Keine Displays gefunden
el: Δεν βρέθηκαν οθόνες
es_es: No se encontraron pantallas
fi: Näyttöjä ei löytynyt
fr: Aucun écran trouvé
he: לא נמצאו תצוגות
hu: Nincs megjelenítő eszköz
id: Tidak ada layar yang ditemukan
ja: ディスプレイが見つかりません
ko: 디스플레이를 찾을 수 없습니다
lt: Ekranų nerasta
nl: Geen schermen gevonden
no: Ingen skjermer funnet
pt_br: Nenhum monitor encontrado
ro: Nu s-a găsit niciun ecran
ru: Дисплеи не найдены
sv_se: Inga skärmar hittades
tr: Ekran bulunamadı
uk: Дисплеї не знайдено
vi: Không tìm thấy màn hình nào
zh_tw: 找不到顯示器

source: No email address set
ar: لم يتم تعيين عنوان بريد إلكتروني
bg: Няма зададен имейл адрес
de: Keine E-Mail-Adresse festgelegt
el: Δεν έχει οριστεί διεύθυνση email
es_es: No se ha establecido ninguna dirección de correo electrónico
fi: Sähköpostiosoitetta ei ole asetettu
fr: Aucune adresse e-mail définie
he: לא הוגדרה כתובת אימייל
hu: Nincs beállítva e-mail-cím
id: Tidak ada alamat email yang diatur
ja: メールアドレスが未設定です
ko: 이메일 주소가 설정되지 않았습니다
lt: El. pašto adresas nenustatytas
nl: Geen e-mailadres ingesteld
no: Ingen e-postadresse er angitt
pt_br: Nenhum endereço de e-mail definido
ro: Nicio adresă de e-mail setată
ru: Адрес эл. почты не указан
sv_se: Ingen e-postadress angiven
tr: E-posta adresi ayarlanmadı
uk: Електронну адресу не вказано
vi: Chưa đặt địa chỉ email
zh_tw: 未設定電子郵件地址

source: No embeds returned
ar: لم يتم إرجاع أي تضمينات
bg: Не са върнати вградени елементи
de: Keine Einbettungen zurückgegeben
el: Δεν επιστράφηκαν ενσωματώσεις
es_es: No se ha devuelto contenido incrustado
fi: Upotuksia ei palautettu
fr: Aucun contenu intégré renvoyé
he: לא הוחזרו הטמעות
hu: Nincs beágyazott tartalom
id: Tidak ada sematan yang dikembalikan
ja: 埋め込みが返されませんでした
ko: 반환된 임베드 없음
lt: Negrąžinta jokių įterptųjų elementų
nl: Geen ingesloten inhoud geretourneerd
no: Ingen innebygde elementer ble returnert
pt_br: Nenhum conteúdo incorporado retornado
ro: Nu s-au returnat încorporări
ru: Встраиваемые элементы не получены
sv_se: Inga inbäddningar returnerades
tr: Gömülü içerik döndürülmedi
uk: Вбудовані елементи не повернуто
vi: Không có nhúng nào được trả về
zh_tw: 未傳回任何嵌入內容

source: No emoji slots available
ar: لا توجد خانات رموز تعبيرية متاحة
bg: Няма свободни слотове за емоджита
de: Keine Emoji-Slots verfügbar
el: Δεν υπάρχουν διαθέσιμες θέσεις για emoji
es_es: No hay espacios disponibles para emojis
fi: Ei emojipaikkoja vapaana
fr: Aucun emplacement d'emoji disponible
he: אין מקומות פנויים לאימוג'י
hu: Nincs szabad emojihely
id: Tidak ada slot emoji yang tersedia
ja: 利用可能な絵文字スロットがありません
ko: 사용 가능한 이모티콘 슬롯 없음
lt: Nėra laisvų jaustukų vietų
nl: Geen emojiplaatsen beschikbaar
no: Ingen ledige emojiplasser
pt_br: Nenhum espaço para emoji disponível
ro: Nu sunt sloturi disponibile pentru emoji-uri
ru: Нет свободных слотов для эмодзи
sv_se: Inga emojiplatser är tillgängliga
tr: Kullanılabilir emoji alanı yok
uk: Немає вільних слотів для емоджі
vi: Không còn ô trống cho biểu tượng cảm xúc
zh_tw: 沒有可用的表情符號欄位

source: No emojis found matching your search.
ar: لم يتم العثور على أي رموز تعبيرية مطابقة لبحثك.
bg: Няма емоджита, отговарящи на търсенето ти.
de: Keine Emojis gefunden, die deiner Suche entsprechen.
el: Δεν βρέθηκαν emoji που να ταιριάζουν στην αναζήτησή σου.
es_es: No se han encontrado emojis que coincidan con tu búsqueda.
fi: Hakua vastaavia emojeita ei löytynyt.
fr: Aucun emoji ne correspond à votre recherche.
he: לא נמצאו אימוג'ים התואמים לחיפוש שלך.
hu: Nincs a keresésnek megfelelő emoji.
id: Tidak ada emoji yang cocok dengan pencarianmu.
ja: 検索条件に一致する絵文字は見つかりませんでした。
ko: 검색 결과와 일치하는 이모티콘이 없습니다.
lt: Nerasta jaustukų, atitinkančių jūsų paiešką.
nl: Geen emoji's gevonden die overeenkomen met je zoekopdracht.
no: Ingen emojier samsvarer med søket ditt.
pt_br: Nenhum emoji encontrado para sua busca.
ro: Nu s-au găsit emoji-uri care să corespundă căutării tale.
ru: Не найдено эмодзи по вашему запросу.
sv_se: Inga emojier matchar din sökning.
tr: Aramanızla eşleşen emoji bulunamadı.
uk: Не знайдено емоджі, що відповідають вашому пошуку.
vi: Không tìm thấy biểu tượng cảm xúc nào khớp với tìm kiếm của bạn.
zh_tw: 找不到符合搜尋條件的表情符號。

source: No emojis match that search
ar: لا توجد رموز تعبيرية مطابقة لهذا البحث
bg: Няма емоджита, които да отговарят на търсенето
de: Keine Emojis passen zur Suche
el: Δεν βρέθηκαν emoji που να ταιριάζουν στην αναζήτηση
es_es: No hay emojis que coincidan con la búsqueda
fi: Haullasi ei löytynyt emojeita
fr: Aucun emoji ne correspond à cette recherche
he: לא נמצאו אימוג'ים תואמים לחיפוש
hu: Nincs a keresésnek megfelelő emoji
id: Tidak ada emoji yang cocok dengan pencarian itu
ja: 検索条件に一致する絵文字はありません
ko: 검색 결과와 일치하는 이모티콘이 없습니다
lt: Nėra jaustukų, atitinkančių paiešką
nl: Geen emoji's gevonden die overeenkomen met je zoekopdracht
no: Ingen emojier samsvarer med søket
pt_br: Nenhum emoji corresponde à pesquisa
ro: Niciun emoji nu corespunde căutării
ru: Нет эмодзи, соответствующих запросу
sv_se: Inga emojier matchar sökningen
tr: Bu aramaya uyan emoji yok
uk: Немає емоджі, що відповідають цьому пошуку
vi: Không có biểu tượng cảm xúc nào khớp với tìm kiếm đó
zh_tw: 沒有符合搜尋條件的表情符號

source: No entrance sound set here
ar: لم يتم تعيين صوت دخول هنا
bg: Няма зададен звук за влизане тук
de: Hier ist kein Beitrittston festgelegt
el: Δεν έχει οριστεί ήχος εισόδου εδώ
es_es: No hay sonido de entrada configurado aquí
fi: Sisääntuloääntä ei ole asetettu tähän
fr: Aucun son d'entrée défini ici
he: לא הוגדר כאן צליל כניסה
hu: Nincs beállított belépési hang
id: Belum ada suara masuk yang disetel di sini
ja: ここでは入場サウンドが設定されていません
ko: 설정된 입장음이 없습니다
lt: Čia nenustatytas įėjimo garsas
nl: Hier is geen binnenkomstgeluid ingesteld
no: Ingen ankomstlyd er angitt her
pt_br: Nenhum som de entrada definido aqui
ro: Niciun sunet de intrare setat aici
ru: Здесь нет звука входа
sv_se: Inget anslutningsljud är inställt här
tr: Burada bir giriş sesi ayarlanmadı
uk: Тут не встановлено звук входу
vi: Chưa đặt âm thanh vào phòng ở đây
zh_tw: 這裡沒有設定任何進場音效

source: No favorite GIFs yet
ar: لا توجد صور GIF مفضلة بعد
bg: Все още няма любими GIF файлове
de: Noch keine Lieblings-GIFs
el: Δεν υπάρχουν ακόμα αγαπημένα GIF
es_es: Aún no tienes GIF favoritos
fi: Ei vielä suosikki-GIFejä
fr: Aucun GIF favori pour l'instant
he: אין עדיין קובצי GIF מועדפים
hu: Még nincsenek kedvenc GIF-ek
id: Belum ada GIF favorit
ja: お気に入りのGIFはまだありません
ko: 아직 즐겨찾는 GIF가 없습니다
lt: Kol kas nėra mėgstamiausių GIF
nl: Nog geen favoriete GIF's
no: Ingen favoritt-GIF-er ennå
pt_br: Nenhum GIF favorito ainda
ro: Încă nu ai GIF-uri favorite
ru: Пока нет избранных GIF
sv_se: Inga favorit-GIF:ar än
tr: Henüz favori GIF yok
uk: Вибраних GIF ще немає
vi: Chưa có GIF yêu thích nào
zh_tw: 還沒有任何最愛 GIF

source: No friends found
ar: لم يتم العثور على أصدقاء
bg: Няма намерени приятели
de: Keine Freunde gefunden
el: Δεν βρέθηκαν φίλοι
es_es: No se han encontrado amigos
fi: Yhtään kaveria ei löytynyt
fr: Aucun ami trouvé
he: לא נמצאו חברים
hu: Nem található ismerős
id: Tidak ada teman yang ditemukan
ja: 友達が見つかりませんでした
ko: 친구를 찾을 수 없습니다
lt: Draugų nerasta
nl: Geen vrienden gevonden
no: Ingen venner funnet
pt_br: Nenhum amigo encontrado
ro: Niciun prieten găsit
ru: Друзья не найдены
sv_se: Inga vänner hittades
tr: Hiç arkadaş bulunamadı
uk: Друзів не знайдено
vi: Không tìm thấy bạn bè nào
zh_tw: 找不到好友

source: No friends match that search
ar: لا يوجد أصدقاء يطابقون هذا البحث
bg: Няма приятели, които да отговарят на търсенето
de: Keine Freunde entsprechen der Suche
el: Κανένας φίλος δεν ταιριάζει με αυτήν την αναζήτηση
es_es: Ningún amigo coincide con la búsqueda
fi: Hakua vastaavia kavereita ei löytynyt
fr: Aucun ami ne correspond à cette recherche
he: אין חברים שתואמים לחיפוש זה
hu: Nincs a keresésnek megfelelő ismerős
id: Tidak ada teman yang cocok dengan pencarian itu
ja: 検索条件に一致する友達はいません
ko: 검색 결과와 일치하는 친구가 없습니다
lt: Nėra draugų, atitinkančių paiešką
nl: Geen vrienden gevonden die overeenkomen met de zoekopdracht
no: Ingen venner samsvarer med søket
pt_br: Nenhum amigo corresponde à pesquisa
ro: Niciun prieten nu corespunde căutării
ru: Друзья по этому запросу не найдены
sv_se: Inga vänner matchar sökningen
tr: Bu aramaya uyan arkadaş bulunamadı
uk: Немає друзів, які відповідають цьому пошуку
vi: Không có người bạn nào khớp với tìm kiếm đó
zh_tw: 沒有好友符合搜尋條件

source: No friends match that.
ar: لا يوجد أصدقاء يطابقون ذلك.
bg: Няма съвпадащи приятели.
de: Keine Freunde passen dazu.
el: Κανένας φίλος δεν ταιριάζει με αυτό.
es_es: No hay amigos que coincidan con eso.
fi: Hakua vastaavia kavereita ei löytynyt.
fr: Aucun ami ne correspond à cette recherche.
he: אין חברים שתואמים לזה.
hu: Nincs egyező ismerős.
id: Tidak ada teman yang cocok.
ja: 該当する友達はいません。
ko: 일치하는 친구가 없습니다.
lt: Nėra draugų, kurie atitiktų paiešką.
nl: Geen vrienden gevonden die overeenkomen.
no: Ingen venner samsvarer med det.
pt_br: Nenhum amigo corresponde a isso.
ro: Niciun prieten nu se potrivește.
ru: Подходящих друзей нет.
sv_se: Inga vänner matchar det.
tr: Hiçbir arkadaş eşleşmiyor.
uk: Немає друзів, які відповідають цьому запиту.
vi: Không có người bạn nào khớp với tìm kiếm này.
zh_tw: 沒有符合的好友。

source: No friends yet
ar: لا يوجد أصدقاء بعد
bg: Все още нямаш приятели
de: Noch keine Freunde
el: Δεν υπάρχουν φίλοι ακόμα
es_es: Aún no tienes amigos
fi: Ei vielä kavereita
fr: Pas encore d'amis
he: אין חברים עדיין
hu: Még nincsenek ismerőseid
id: Belum ada teman
ja: まだ友達がいません
ko: 아직 친구가 없습니다
lt: Dar nėra draugų
nl: Nog geen vrienden
no: Ingen venner ennå
pt_br: Nenhum amigo ainda
ro: Încă nu ai prieteni
ru: Пока нет друзей
sv_se: Inga vänner än
tr: Henüz arkadaş yok
uk: Друзів ще немає
vi: Chưa có bạn bè nào
zh_tw: 還沒有好友

source: No GIFs match
ar: لا توجد صور GIF مطابقة
bg: Няма съвпадащи GIF файлове
de: Keine GIFs gefunden
el: Δεν βρέθηκαν GIF
es_es: No hay GIF que coincidan
fi: Ei vastaavia GIF-kuvia
fr: Aucun GIF ne correspond
he: אין קובצי GIF תואמים
hu: Nincs találat GIF-ek között
id: Tidak ada GIF yang cocok
ja: 一致するGIFがありません
ko: 일치하는 GIF 없음
lt: Nėra atitinkančių GIF
nl: Geen GIF's gevonden
no: Ingen GIF-er samsvarer
pt_br: Nenhum GIF encontrado
ro: Niciun GIF nu se potrivește
ru: Нет подходящих GIF
sv_se: Inga GIF:ar matchar
tr: GIF bulunamadı
uk: Немає відповідних GIF-файлів
vi: Không có ảnh GIF nào khớp
zh_tw: 沒有符合的 GIF

source: No gifts yet
ar: لا توجد هدايا بعد
bg: Все още няма подаръци
de: Noch keine Geschenke
el: Δεν υπάρχουν δώρα ακόμα
es_es: Aún no tienes regalos
fi: Ei vielä lahjoja
fr: Pas encore de cadeaux
he: אין עדיין מתנות
hu: Még nincsenek ajándékok
id: Belum ada hadiah
ja: まだギフトがありません
ko: 아직 선물이 없어요
lt: Dar nėra dovanų
nl: Nog geen cadeaus
no: Ingen gaver ennå
pt_br: Nenhum presente ainda
ro: Încă niciun cadou
ru: Подарков пока нет
sv_se: Inga presenter än
tr: Henüz hediye yok
uk: Подарунків ще немає
vi: Chưa có quà nào
zh_tw: 還沒有任何禮物

source: No group DMs or communities where you can grant the requested permissions are available.
ar: لا توجد محادثات جماعية أو مجتمعات متاحة يمكنك فيها منح الأذونات المطلوبة.
bg: Няма общности или групови DM, в които можеш да предоставиш заявените разрешения.
de: Es sind keine Gruppen-DMs oder Communitys verfügbar, in denen du die angeforderten Berechtigungen erteilen kannst.
el: Δεν υπάρχουν διαθέσιμες ομαδικές συνομιλίες ή κοινότητες όπου μπορείτε να παραχωρήσετε τα ζητούμενα δικαιώματα.
es_es: No hay MD de grupo ni comunidades en los que puedas conceder los permisos solicitados.
fi: Saatavilla ei ole ryhmäkeskusteluja eikä yhteisöjä, joissa voisit myöntää pyydetyt käyttöoikeudet.
fr: Aucune conversation de groupe ni communauté dans laquelle vous pouvez accorder les permissions demandées n’est disponible.
he: אין צ'אטים קבוצתיים או קהילות זמינים שבהם אפשר להעניק את ההרשאות המבוקשות.
hu: Nem érhető el olyan csoportos beszélgetés vagy közösség, amelyben megadhatnád a kért jogosultságokat.
id: Tidak ada DM grup atau komunitas tempat kamu bisa memberikan izin yang diminta.
ja: リクエストされた権限を付与できるコミュニティやグループDMはありません。
ko: 요청한 권한을 부여할 수 있는 커뮤니티 또는 그룹 DM이 없습니다.
lt: Nėra grupės DM ar bendruomenių, kuriose galėtumėte suteikti prašomus leidimus.
nl: Er zijn geen groeps-DM's of communities beschikbaar waarin je de gevraagde machtigingen kunt verlenen.
no: Ingen gruppechatter eller fellesskap der du kan gi de forespurte tillatelsene, er tilgjengelige.
pt_br: Não há conversas em grupo nem comunidades nas quais você possa conceder as permissões solicitadas.
ro: Nu există DM-uri de grup sau comunități în care să poți acorda permisiunile solicitate.
ru: Нет групповых чатов или сообществ, где вы можете предоставить запрошенные разрешения.
sv_se: Inga grupp-DM-konversationer eller communities där du kan bevilja de begärda behörigheterna är tillgängliga.
tr: İstenen izinleri verebileceğiniz bir topluluk veya grup DM'i yok.
uk: Немає спільнот, де можна надати запитані дозволи, або групових чатів.
vi: Không có tin nhắn nhóm hoặc cộng đồng nào mà bạn có thể cấp các quyền được yêu cầu.
zh_tw: 沒有可授予所要求權限的社群或群組私訊。

source: No hardware encoder was found on this device, so Prefer hardware works like Automatic.
ar: لم يتم العثور على مُرمّز أجهزة على هذا الجهاز، لذا يعمل "تفضيل الأجهزة" مثل "تلقائي".
bg: На това устройство не е намерен хардуерен енкодер, така че „Предпочитане на хардуер“ работи като „Автоматично“.
de: Auf diesem Gerät wurde kein Hardware-Encoder gefunden, daher funktioniert "Hardware bevorzugen" wie "Automatisch".
el: Δεν βρέθηκε ενσωματωμένος κωδικοποιητής σε αυτήν τη συσκευή, οπότε η επιλογή "Προτιμώμενη συσκευή" λειτουργεί όπως η "Αυτόματη".
es_es: No se encontró ningún codificador de hardware en este dispositivo, por lo que "Preferir hardware" funciona como "Automático".
fi: Laitteestasi ei löytynyt laitteistopohjaista enkooderia, joten "Suosi laitteistoa" toimii kuten "Automaattinen".
fr: Aucun encodeur matériel n'a été trouvé sur cet appareil. Par conséquent, « Préférer le matériel » fonctionne comme « Automatique ».
he: לא נמצא מקודד חומרה במכשיר זה, לכן "העדפת חומרה" פועלת כמו "אוטומטי".
hu: Ezen az eszközön nem található hardveres kódoló, ezért a "Hardveres előnyben részesítése" beállítás az "Automatikus" beállításhoz hasonlóan működik.
id: Tidak ada encoder perangkat keras yang ditemukan di perangkat ini, jadi "Pilih perangkat keras" berfungsi seperti "Otomatis".
ja: このデバイスではハードウェアエンコーダーが見つからなかったため、「ハードウェア優先」は「自動」と同じように機能します。
ko: 이 기기에서 하드웨어 인코더를 찾을 수 없어 '하드웨어 선호'는 '자동'과 동일하게 작동합니다.
lt: Šiame įrenginyje nerastas aparatinės įrangos kodavimo įrenginys, todėl „Pirmenybė teikiama aparatinei įrangai“ veikia kaip „Automatinis“.
nl: Er is geen hardware-encoder gevonden op dit apparaat, dus 'Voorkeur voor hardware' werkt als 'Automatisch'.
no: Ingen maskinvarekoder er funnet på denne enheten, så «Foretrekk maskinvare» fungerer som «Automatisk».
pt_br: Nenhum codificador de hardware foi encontrado neste dispositivo, então "Preferir hardware" funciona como "Automático".
ro: Pe acest dispozitiv nu a fost găsit niciun encoder hardware, așa că „Preferă hardware” funcționează ca „Automat”.
ru: На этом устройстве не найден аппаратный кодировщик, поэтому «Предпочитать аппаратное» работает так же, как «Автоматически».
sv_se: Ingen hårdvarukodare hittades på den här enheten, så "Föredra hårdvara" fungerar som "Automatisk".
tr: Bu cihazda donanım kodlayıcı bulunamadı, bu nedenle Donanımı tercih et, Otomatik gibi çalışır.
uk: На цьому пристрої не знайдено апаратного кодера, тому «Надавати перевагу апаратному» працює як «Автоматично».
vi: Không tìm thấy bộ mã hóa phần cứng nào trên thiết bị này, vì vậy Ưu tiên phần cứng hoạt động giống như Tự động.
zh_tw: 此裝置未找到硬體編碼器，因此「偏好硬體」的運作方式與「自動」相同。

source: No hoisted roles. Enable "Show this role separately" on a role to see it here.
ar: لا توجد أدوار معروضة بشكل منفصل. فعّل «إظهار هذا الدور بشكل منفصل» لأحد الأدوار لتراه هنا.
bg: Няма роли, показвани отделно. Включи „Показвай тази роля отделно“ за дадена роля, за да я видиш тук.
de: Keine hervorgehobenen Rollen. Aktiviere "Rolle separat anzeigen" für eine Rolle, um sie hier zu sehen.
el: Δεν υπάρχουν ρόλοι που να εμφανίζονται ξεχωριστά. Ενεργοποιήστε την επιλογή "Εμφάνιση αυτού του ρόλου ξεχωριστά" σε έναν ρόλο για να τον δείτε εδώ.
es_es: No hay roles mostrados por separado. Activa "Mostrar este rol por separado" en un rol para verlo aquí.
fi: Ei erikseen näytettäviä rooleja. Ota roolissa käyttöön "Näytä tämä rooli erillään", niin se näkyy täällä.
fr: Aucun rôle affiché séparément. Activez « Afficher ce rôle séparément » dans les paramètres d’un rôle pour qu’il apparaisse ici.
he: אין תפקידים המוצגים בנפרד. הפעל את האפשרות "הצג תפקיד זה בנפרד" בתפקיד כדי לראות אותו כאן.
hu: Nincsenek külön megjelenített szerepkörök. Kapcsold be egy szerepkörnél a „Szerepkör külön megjelenítése” beállítást, hogy itt megjelenjen.
id: Tidak ada peran yang ditampilkan terpisah. Aktifkan "Tampilkan peran ini secara terpisah" pada sebuah peran untuk melihatnya di sini.
ja: 個別に表示されるロールはありません。ロールで「このロールを個別に表示」を有効にすると、ここに表示されます。
ko: 따로 표시되는 역할이 없습니다. 역할에서 "이 역할을 따로 표시"를 켜면 여기에 나타납니다.
lt: Nėra iškeltų vaidmenų. Vaidmens nustatymuose įjunkite „Rodyti šį vaidmenį atskirai“, kad jis būtų rodomas čia.
nl: Geen afzonderlijk weergegeven rollen. Schakel "Deze rol afzonderlijk weergeven" in bij een rol om deze hier te zien.
no: Ingen roller vises separat. Aktiver «Vis denne rollen separat» for en rolle for å se den her.
pt_br: Nenhum cargo em destaque. Ative a opção "Mostrar cargo separadamente" em um cargo para vê-lo aqui.
ro: Nu există roluri afișate separat. Activează „Afișează acest rol separat” pentru un rol ca să-l vezi aici.
ru: Нет отдельно отображаемых ролей. Чтобы увидеть роль здесь, включите для неё параметр «Показывать эту роль отдельно».
sv_se: Inga roller visas separat. Aktivera ”Visa den här rollen separat” för en roll för att se den här.
tr: Yükseltilmiş rol yok. Bir rolü burada görmek için "Bu rolü ayrı göster" seçeneğini etkinleştirin.
uk: Немає піднятих ролей. Увімкніть «Показувати цю роль окремо» для ролі, щоб побачити її тут.
vi: Không có vai trò nổi bật. Bật "Hiển thị vai trò này riêng biệt" cho một vai trò để xem ở đây.
zh_tw: 沒有置頂的身分組。在身分組上啟用「將此身分組單獨顯示」後，即可在此處看到。

source: No invite background
ar: لا توجد خلفية دعوة
bg: Няма фон на поканата
de: Kein Einladungshintergrund
el: Χωρίς φόντο πρόσκλησης
es_es: Sin fondo de invitación
fi: Ei kutsun taustakuvaa
fr: Pas d'arrière-plan d'invitation
he: אין תמונת רקע להזמנה
hu: Nincs meghívó-háttérkép
id: Tanpa latar belakang undangan
ja: 招待背景なし
ko: 초대 배경 없음
lt: Nėra kvietimo fono
nl: Geen uitnodigingsachtergrond
no: Ingen invitasjonsbakgrunn
pt_br: Sem imagem de fundo para convite
ro: Fără fundal de invitație
ru: Без фона приглашения
sv_se: Ingen inbjudningsbakgrund
tr: Davet arka planı yok
uk: Без фону запрошення
vi: Không có ảnh nền lời mời
zh_tw: 沒有邀請背景

source: No invite links
ar: لا توجد روابط دعوة
bg: Няма линкове за покани
de: Keine Einladungslinks
el: Δεν υπάρχουν σύνδεσμοι πρόσκλησης
es_es: No hay enlaces de invitación
fi: Ei kutsulinkkejä
fr: Aucun lien d'invitation
he: אין קישורי הזמנה
hu: Nincsenek meghívólinkek
id: Tidak ada tautan undangan
ja: 招待リンクがありません
ko: 초대 링크 없음
lt: Nėra kvietimo nuorodų
nl: Geen uitnodigingslinks
no: Ingen invitasjonslenker
pt_br: Nenhum link de convite
ro: Nu există linkuri de invitație
ru: Нет ссылок-приглашений
sv_se: Inga inbjudningslänkar
tr: Davet bağlantısı yok
uk: Немає посилань-запрошень
vi: Không có liên kết mời
zh_tw: 沒有邀請連結

source: No invites created
ar: لم يتم إنشاء أي دعوات
bg: Няма създадени покани
de: Noch keine Einladungen erstellt
el: Δεν έχουν δημιουργηθεί προσκλήσεις
es_es: No se han creado invitaciones
fi: Ei luotuja kutsuja
fr: Aucune invitation créée
he: לא נוצרו הזמנות
hu: Még nincsenek meghívók létrehozva
id: Belum ada undangan yang dibuat
ja: 招待はまだありません
ko: 생성된 초대 없음
lt: Nėra sukurtų kvietimų
nl: Nog geen uitnodigingen aangemaakt
no: Ingen invitasjoner opprettet
pt_br: Nenhum convite criado
ro: Nu au fost create invitații
ru: Приглашения не созданы
sv_se: Inga inbjudningar skapade
tr: Henüz davet oluşturulmadı
uk: Запрошень не створено
vi: Chưa tạo lời mời nào
zh_tw: 尚未建立邀請

source: No invoices yet.
ar: لا توجد فواتير بعد.
bg: Все още няма фактури.
de: Noch keine Rechnungen.
el: Δεν υπάρχουν τιμολόγια ακόμα.
es_es: Aún no hay facturas.
fi: Ei vielä laskuja.
fr: Aucune facture pour l'instant.
he: אין חשבוניות עדיין.
hu: Még nincsenek számlák.
id: Belum ada faktur.
ja: まだ請求書はありません。
ko: 아직 인보이스가 없습니다.
lt: Kol kas nėra sąskaitų faktūrų.
nl: Nog geen facturen.
no: Ingen fakturaer ennå.
pt_br: Nenhuma fatura ainda.
ro: Încă nu există facturi.
ru: Счетов пока нет.
sv_se: Inga fakturor än.
tr: Henüz fatura yok.
uk: Рахунків ще немає.
vi: Chưa có hóa đơn.
zh_tw: 還沒有任何發票。

source: No limit
ar: بلا حدود
bg: Без ограничение
de: Kein Limit
el: Χωρίς όριο
es_es: Sin límite
fi: Ei rajaa
fr: Aucune limite
he: ללא הגבלה
hu: Nincs korlát
id: Tanpa batas
ja: 制限なし
ko: 제한 없음
lt: Be apribojimų
nl: Geen limiet
no: Ingen grense
pt_br: Sem limite
ro: Fără limită
ru: Без ограничений
sv_se: Ingen gräns
tr: Sınır yok
uk: Без обмежень
vi: Không giới hạn
zh_tw: 無限制

source: No local files referenced
ar: لا توجد ملفات محلية مشار إليها
bg: Няма препратки към локални файлове
de: Keine lokalen Dateien referenziert
el: Δεν υπάρχουν αναφορές σε τοπικά αρχεία
es_es: No se hace referencia a archivos locales
fi: Ei viittauksia paikallisiin tiedostoihin
fr: Aucun fichier local référencé
he: אין הפניות לקבצים מקומיים
hu: Nincs hivatkozott helyi fájl
id: Tidak ada file lokal yang direferensikan
ja: 参照されているローカルファイルはありません
ko: 참조된 로컬 파일 없음
lt: Nenurodyta jokių vietinių failų
nl: Geen lokale bestanden waarnaar wordt verwezen
no: Ingen referanser til lokale filer
pt_br: Nenhum arquivo local referenciado
ro: Nicio referință la fișiere locale
ru: Нет ссылок на локальные файлы
sv_se: Inga lokala filer refereras
tr: Yerel dosya referansı yok
uk: Немає посилань на локальні файли
vi: Không có tệp cục bộ nào được tham chiếu
zh_tw: 沒有參照任何本機檔案

source: No logs yet
ar: لا توجد سجلات بعد
bg: Все още няма записи
de: Noch keine Protokolle
el: Δεν υπάρχουν ακόμα αρχεία καταγραφής
es_es: Aún no hay registros
fi: Ei vielä lokeja
fr: Aucun journal pour l'instant
he: אין יומנים עדיין
hu: Még nincsenek naplók
id: Belum ada log
ja: まだログがありません
ko: 아직 활동 로그가 없습니다
lt: Kol kas nėra žurnalų
nl: Nog geen logboeken
no: Ingen logger ennå
pt_br: Nenhum registro ainda
ro: Încă nu există jurnale
ru: Пока нет записей
sv_se: Inga loggar än
tr: Henüz kayıt yok
uk: Журнал поки порожній
vi: Chưa có nhật ký
zh_tw: 尚無紀錄

source: No matches
ar: لا توجد نتائج مطابقة
bg: Няма съвпадения
de: Keine Übereinstimmungen
el: Δεν βρέθηκαν αντιστοιχίες
es_es: No hay coincidencias
fi: Ei osumia
fr: Aucun résultat
he: אין התאמות
hu: Nincs találat
id: Tidak ada yang cocok
ja: 一致なし
ko: 일치하는 항목 없음
lt: Nėra atitikmenų
nl: Geen overeenkomsten
no: Ingen treff
pt_br: Nenhum resultado
ro: Niciun rezultat
ru: Совпадений нет
sv_se: Inga matchningar
tr: Eşleşme yok
uk: Збігів немає
vi: Không có kết quả phù hợp
zh_tw: 沒有符合的項目

source: No matches found
ar: لم يتم العثور على نتائج مطابقة
bg: Няма намерени съвпадения
de: Keine Treffer gefunden
el: Δεν βρέθηκαν αποτελέσματα
es_es: No se encontraron coincidencias
fi: Ei tuloksia
fr: Aucun résultat
he: לא נמצאו התאמות
hu: Nincs találat
id: Tidak ada yang cocok
ja: 一致する項目はありません
ko: 일치하는 항목 없음
lt: Nieko nerasta
nl: Geen resultaten gevonden
no: Ingen treff
pt_br: Nenhum resultado encontrado
ro: Niciun rezultat găsit
ru: Совпадений не найдено
sv_se: Inga träffar
tr: Eşleşme bulunamadı
uk: Нічого не знайдено
vi: Không tìm thấy kết quả nào
zh_tw: 沒有找到符合的項目
