Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: No tags (recommended)
ar: بدون علامات (موصى به)
bg: Без етикети (препоръчително)
de: Keine Tags (empfohlen)
el: Χωρίς ετικέτες (προτείνεται)
es_es: Sin etiquetas (recomendado)
fi: Ei tunnisteita (suositus)
fr: Sans tags (recommandé)
he: ללא תגיות (מומלץ)
hu: Nincsenek tagek (ajánlott)
id: Tanpa tag (disarankan)
ja: タグなし (推奨)
ko: 태그 없음 (권장)
lt: Be žymų (rekomenduojama)
nl: Geen tags (aanbevolen)
no: Ingen tagger (anbefalt)
pt_br: Sem tags (recomendado)
ro: Fără etichete (recomandat)
ru: Без тегов (рекомендуется)
sv_se: Inga taggar (rekommenderas)
tr: Etiketsiz (önerilen)
uk: Без тегів (рекомендовано)
vi: Không có thẻ (khuyên dùng)
zh_tw: 無標籤（建議）

source: no text content
ar: لا يوجد محتوى نصي
bg: няма текстово съдържание
de: kein Textinhalt
el: χωρίς περιεχόμενο κειμένου
es_es: sin contenido de texto
fi: ei tekstisisältöä
fr: aucun contenu textuel
he: אין תוכן טקסט
hu: nincs szöveges tartalom
id: tidak ada konten teks
ja: テキストコンテンツなし
ko: 텍스트 내용 없음
lt: nėra teksto turinio
nl: geen tekstinhoud
no: ingen tekst
pt_br: sem conteúdo de texto
ro: fără conținut text
ru: нет текстового содержимого
sv_se: inget textinnehåll
tr: metin içeriği yok
uk: немає текстового вмісту
vi: không có nội dung văn bản
zh_tw: 沒有文字內容

source: No theme selected.
ar: لم يتم تحديد سمة.
bg: Няма избрана тема.
de: Kein Design ausgewählt.
el: Δεν έχει επιλεγεί θέμα.
es_es: No hay ningún tema seleccionado.
fi: Teemaa ei ole valittu.
fr: Aucun thème sélectionné.
he: לא נבחרה ערכת נושא.
hu: Nincs kiválasztott téma.
id: Tidak ada tema yang dipilih.
ja: テーマが選択されていません。
ko: 선택된 테마가 없습니다.
lt: Nepasirinkta jokia tema.
nl: Geen thema geselecteerd.
no: Ikke noe tema valgt.
pt_br: Nenhum tema selecionado.
ro: Nicio temă selectată.
ru: Тема не выбрана.
sv_se: Inget tema valt.
tr: Tema seçilmedi.
uk: Тему не вибрано.
vi: Chưa chọn chủ đề nào.
zh_tw: 未選取佈景主題。

source: No themes match your search.
ar: لا توجد سمات مطابقة لبحثك.
bg: Няма теми, отговарящи на търсенето ти.
de: Keine Designs passen zu deiner Suche.
el: Δεν βρέθηκαν θέματα που να ταιριάζουν με την αναζήτησή σας.
es_es: No hay temas que coincidan con tu búsqueda.
fi: Hakua vastaavia teemoja ei löytynyt.
fr: Aucun thème ne correspond à votre recherche.
he: אין ערכות נושא התואמות לחיפוש שלך.
hu: Nincs a keresésnek megfelelő téma.
id: Tidak ada tema yang cocok dengan pencarianmu.
ja: 検索条件に一致するテーマはありません。
ko: 검색과 일치하는 테마가 없습니다.
lt: Nėra temų, atitinkančių jūsų paiešką.
nl: Geen thema's komen overeen met je zoekopdracht.
no: Ingen temaer samsvarer med søket ditt.
pt_br: Nenhum tema corresponde à sua pesquisa.
ro: Nicio temă nu corespunde căutării tale.
ru: Темы по вашему запросу не найдены.
sv_se: Inga teman matchar din sökning.
tr: Aramanızla eşleşen tema yok.
uk: Немає тем, що відповідають вашому пошуку.
vi: Không có chủ đề nào khớp với tìm kiếm của bạn.
zh_tw: 沒有符合您搜尋條件的佈景主題。

source: No themes saved yet.
ar: لم يتم حفظ أي سمات بعد.
bg: Все още няма запазени теми.
de: Noch keine Designs gespeichert.
el: Δεν έχουν αποθηκευτεί θέματα ακόμα.
es_es: Aún no hay temas guardados.
fi: Teemoja ei ole vielä tallennettu.
fr: Aucun thème enregistré pour l'instant.
he: עדיין לא נשמרו ערכות נושא.
hu: Még nincsenek mentett témák.
id: Belum ada tema yang tersimpan.
ja: テーマはまだ保存されていません。
ko: 저장된 테마가 아직 없습니다.
lt: Kol kas neišsaugota jokių temų.
nl: Nog geen thema's opgeslagen.
no: Ingen temaer er lagret ennå.
pt_br: Nenhum tema salvo ainda.
ro: Încă nicio temă salvată.
ru: Темы пока не сохранены.
sv_se: Inga teman har sparats än.
tr: Henüz kaydedilmiş tema yok.
uk: Ще немає збережених тем.
vi: Chưa có chủ đề nào được lưu.
zh_tw: 尚未儲存任何佈景主題。

source: No threads match
ar: لا توجد مواضيع مطابقة
bg: Няма намерени нишки
de: Keine Threads gefunden
el: Δεν βρέθηκαν νήματα
es_es: No hay hilos que coincidan
fi: Ei säikeitä vastaa
fr: Aucun fil de discussion ne correspond
he: אין הודעות שתואמות
hu: Nincs találat
id: Tidak ada utas yang cocok
ja: スレッドが見つかりません
ko: 일치하는 스레드가 없습니다
lt: Nėra sriegių, atitinkančių paiešką
nl: Geen threads gevonden
no: Ingen tråder samsvarer
pt_br: Nenhuma conversa corresponde
ro: Niciun fir de discuție nu corespunde
ru: Нет подходящих чатов
sv_se: Inga trådar matchar
tr: Eşleşen ileti yok
uk: Немає гілок, що відповідають
vi: Không có luồng nào khớp
zh_tw: 沒有符合條件的討論串

source: No timer
ar: لا يوجد مؤقت
bg: Без таймер
de: Kein Timer
el: Χωρίς χρονόμετρο
es_es: Sin temporizador
fi: Ei ajastinta
fr: Pas de minuteur
he: ללא טיימר
hu: Nincs időzítő
id: Tanpa pengatur waktu
ja: タイマーなし
ko: 타이머 없음
lt: Be laikmačio
nl: Geen timer
no: Ingen tidsmåler
pt_br: Sem temporizador
ro: Fără temporizator
ru: Без таймера
sv_se: Ingen timer
tr: Zamanlayıcı yok
uk: Без таймера
vi: Không hẹn giờ
zh_tw: 沒有計時器

source: No tokens match "{searchQuery}".
ar: لا توجد رموز مطابقة لـ "{searchQuery}".
bg: Няма токени, отговарящи на „{searchQuery}“.
de: Keine Token stimmen mit "{searchQuery}" überein.
el: Δεν βρέθηκαν διακριτικά που να ταιριάζουν με το "{searchQuery}".
es_es: No hay variables que coincidan con "{searchQuery}".
fi: Mikään tunnus ei vastaa hakua "{searchQuery}".
fr: Aucune variable ne correspond à « {searchQuery} ».
he: אין אסימונים תואמים ל-"{searchQuery}".
hu: Nincs találat erre: „{searchQuery}”.
id: Tidak ada token yang cocok dengan "{searchQuery}".
ja: 「{searchQuery}」に一致するトークンはありません。
ko: 일치하는 토큰이 없습니다: "{searchQuery}".
lt: Nėra žetonų, atitinkančių „{searchQuery}“.
nl: Geen tokens komen overeen met "{searchQuery}".
no: Ingen temavariabler samsvarer med «{searchQuery}».
pt_br: Nenhum token corresponde a "{searchQuery}".
ro: Niciun token nu se potrivește cu „{searchQuery}”.
ru: Токенов, соответствующих запросу «{searchQuery}», не найдено.
sv_se: Inga tokens matchar "{searchQuery}".
tr: "{searchQuery}" ile eşleşen belirteç yok.
uk: Немає токенів, що відповідають запиту «{searchQuery}».
vi: Không có token nào khớp với "{searchQuery}".
zh_tw: 沒有權杖符合「{searchQuery}」。

source: No trusted domains
ar: لا توجد نطاقات موثوقة
bg: Няма доверени домейни
de: Keine vertrauenswürdigen Domains
el: Δεν υπάρχουν αξιόπιστοι τομείς
es_es: Sin dominios de confianza
fi: Ei luotettuja verkkotunnuksia
fr: Aucun domaine de confiance
he: אין דומיינים מהימנים
hu: Nincsenek megbízható domainek
id: Tidak ada domain tepercaya
ja: 信頼済みドメインがありません
ko: 신뢰할 수 있는 도메인 없음
lt: Nėra patikimų domenų
nl: Geen vertrouwde domeinen
no: Ingen klarerte domener
pt_br: Nenhum domínio confiável
ro: Niciun domeniu de încredere
ru: Нет доверенных доменов
sv_se: Inga betrodda domäner
tr: Güvenilen alan adı yok
uk: Немає довірених доменів
vi: Không có miền đáng tin cậy
zh_tw: 沒有信任的網域

source: No unread messages
ar: لا توجد رسائل غير مقروءة
bg: Няма непрочетени съобщения
de: Keine ungelesenen Nachrichten
el: Δεν υπάρχουν μη αναγνωσμένα μηνύματα
es_es: No hay mensajes sin leer
fi: Ei lukemattomia viestejä
fr: Aucun message non lu
he: אין הודעות שלא נקראו
hu: Nincsenek olvasatlan üzenetek
id: Tidak ada pesan yang belum dibaca
ja: 未読メッセージはありません
ko: 읽지 않은 메시지 없음
lt: Nėra neskaitytų žinučių
nl: Geen ongelezen berichten
no: Ingen uleste meldinger
pt_br: Nenhuma mensagem não lida
ro: Fără mesaje necitite
ru: Нет непрочитанных сообщений
sv_se: Inga olästa meddelanden
tr: Okunmamış mesaj yok
uk: Немає непрочитаних повідомлень
vi: Không có tin nhắn chưa đọc
zh_tw: 沒有未讀訊息

source: No user found with that username.
ar: لم يتم العثور على مستخدم باسم المستخدم هذا.
bg: Няма потребител с това потребителско име.
de: Kein Nutzer mit diesem Nutzernamen gefunden.
el: Δεν βρέθηκε χρήστης με αυτό το όνομα χρήστη.
es_es: No se ha encontrado ningún usuario con ese nombre de usuario.
fi: Käyttäjää ei löydy kyseisellä käyttäjänimellä.
fr: Aucun utilisateur trouvé avec ce nom d'utilisateur.
he: לא נמצא משתמש עם שם המשתמש הזה.
hu: Nem található felhasználó ezzel a felhasználónévvel.
id: Tidak ada pengguna yang ditemukan dengan nama pengguna tersebut.
ja: そのユーザー名を持つユーザーは見つかりませんでした。
ko: 해당 사용자 이름으로 찾을 수 있는 사용자가 없습니다.
lt: Naudotojo tokiu vardu nerasta.
nl: Geen gebruiker gevonden met die gebruikersnaam.
no: Ingen bruker funnet med det brukernavnet.
pt_br: Nenhum usuário encontrado com esse nome de usuário.
ro: Nu s-a găsit niciun utilizator cu acest nume de utilizator.
ru: Пользователь с таким именем не найден.
sv_se: Ingen användare hittades med det användarnamnet.
tr: Bu kullanıcı adıyla bir kullanıcı bulunamadı.
uk: Користувача з таким іменем не знайдено.
vi: Không tìm thấy ai có tên người dùng đó.
zh_tw: 找不到符合該使用者名稱的使用者。

source: No users are currently banned from this community.
ar: لا يوجد مستخدمون محظورون حاليًا في هذا المجتمع.
bg: В момента няма забранени потребители в тази общност.
de: Derzeit sind keine Nutzer aus dieser Community gebannt.
el: Αυτήν τη στιγμή δεν υπάρχουν αποκλεισμένοι χρήστες σε αυτήν την κοινότητα.
es_es: Actualmente no hay usuarios baneados de esta comunidad.
fi: Yhteisöstä ei ole tällä hetkellä porttikiellettyjä käyttäjiä.
fr: Aucun utilisateur n'est actuellement banni de cette communauté.
he: אין משתמשים חסומים כרגע מהקהילה הזו.
hu: Jelenleg nincsenek kitiltott felhasználók ebből a közösségből.
id: Saat ini tidak ada pengguna yang diblokir dari komunitas ini.
ja: 現在、このコミュニティでBANされているユーザーはいません。
ko: 현재 이 커뮤니티에서 차단된 사용자가 없습니다.
lt: Šiuo metu iš šios bendruomenės niekas nėra užblokuotas.
nl: Er zijn momenteel geen gebruikers verbannen uit deze community.
no: Ingen brukere er for øyeblikket utestengt fra dette fellesskapet.
pt_br: Nenhum usuário banido desta comunidade no momento.
ro: Niciun utilizator nu este banat momentan din această comunitate.
ru: Сейчас в этом сообществе нет забаненных пользователей.
sv_se: Inga användare är för närvarande bannlysta från den här communityn.
tr: Bu topluluktan şu anda yasaklı kullanıcı yok.
uk: Наразі жодного користувача не заблоковано в цій спільноті.
vi: Hiện không có người dùng nào bị cấm khỏi cộng đồng này.
zh_tw: 目前沒有使用者在這個社群遭到停權。

source: No users available
ar: لا يوجد مستخدمون متاحون
bg: Няма налични потребители
de: Keine Benutzer verfügbar
el: Δεν υπάρχουν διαθέσιμοι χρήστες
es_es: No hay usuarios disponibles
fi: Ei käyttäjiä saatavilla
fr: Aucun utilisateur disponible
he: אין משתמשים זמינים
hu: Nincsenek elérhető felhasználók
id: Tidak ada pengguna yang tersedia
ja: ユーザーがいません
ko: 사용 가능한 사용자 없음
lt: Nėra naudotojų
nl: Geen gebruikers beschikbaar
no: Ingen brukere tilgjengelige
pt_br: Nenhum usuário disponível
ro: Niciun utilizator disponibil
ru: Нет доступных пользователей
sv_se: Inga användare tillgängliga
tr: Kullanıcı yok
uk: Немає доступних користувачів
vi: Không có người dùng nào
zh_tw: 沒有可用的使用者

source: No users found
ar: لم يتم العثور على مستخدمين
bg: Няма намерени потребители
de: Keine Benutzer gefunden
el: Δεν βρέθηκαν χρήστες
es_es: No se encontraron usuarios
fi: Käyttäjiä ei löytynyt
fr: Aucun utilisateur trouvé
he: לא נמצאו משתמשים
hu: Nem található felhasználó
id: Tidak ada pengguna yang ditemukan
ja: ユーザーが見つかりませんでした
ko: 사용자를 찾을 수 없습니다
lt: Naudotojų nerasta
nl: Geen gebruikers gevonden
no: Ingen brukere funnet
pt_br: Nenhum usuário encontrado
ro: Nu s-au găsit utilizatori
ru: Пользователи не найдены
sv_se: Inga användare hittades
tr: Kullanıcı bulunamadı
uk: Користувачів не знайдено
vi: Không tìm thấy người dùng nào
zh_tw: 找不到使用者

source: No verification is required.
ar: لا يلزم التحقق.
bg: Не се изисква потвърждение.
de: Keine Verifizierung erforderlich.
el: Δεν απαιτείται επαλήθευση.
es_es: No se requiere verificación.
fi: Vahvistusta ei tarvita.
fr: Aucune vérification n'est requise.
he: אין צורך באימות.
hu: Nincs szükség ellenőrzésre.
id: Tidak perlu verifikasi.
ja: 認証は不要です。
ko: 인증이 필요하지 않습니다.
lt: Patvirtinimas nereikalingas.
nl: Geen verificatie vereist.
no: Ingen verifisering er nødvendig.
pt_br: Nenhuma verificação é necessária.
ro: Nu este necesară verificarea.
ru: Проверка не требуется.
sv_se: Ingen verifiering krävs.
tr: Doğrulama gerekmiyor.
uk: Перевірка не потрібна.
vi: Không yêu cầu xác minh.
zh_tw: 不需要驗證。

source: No verification methods available
ar: لا توجد طرق تحقق متاحة
bg: Няма налични методи за потвърждение
de: Keine Verifizierungsmethoden verfügbar
el: Δεν υπάρχουν διαθέσιμες μέθοδοι επαλήθευσης
es_es: No hay métodos de verificación disponibles
fi: Vahvistustapoja ei ole saatavilla
fr: Aucune méthode de vérification disponible
he: אין שיטות אימות זמינות
hu: Nincs elérhető ellenőrzési módszer
id: Metode verifikasi tidak tersedia
ja: 利用できる認証方法がありません
ko: 사용 가능한 인증 방법 없음
lt: Nėra patvirtinimo metodų
nl: Geen verificatiemethoden beschikbaar
no: Ingen bekreftelsesmetoder tilgjengelig
pt_br: Nenhum método de verificação disponível
ro: Nicio metodă de verificare disponibilă
ru: Нет доступных способов подтверждения
sv_se: Inga verifieringsmetoder tillgängliga
tr: Kullanılabilir doğrulama yöntemi yok
uk: Немає доступних методів перевірки
vi: Không có phương thức xác minh nào
zh_tw: 沒有可用的驗證方式

source: No webhooks
ar: لا يوجد أي ويب هوك
bg: Няма уебхукове
de: Keine Webhooks
el: Δεν υπάρχουν webhooks
es_es: Ningún webhook
fi: Ei webhookeja
fr: Aucun webhook
he: אין webhooks
hu: Nincsenek webhookok
id: Tidak ada webhook
ja: ウェブフックなし
ko: 웹훅 없음
lt: Nėra webhookų
nl: Geen webhooks
no: Ingen webhooker
pt_br: Nenhum webhook
ro: Niciun webhook
ru: Вебхуков нет
sv_se: Inga webhooks
tr: Webhook yok
uk: Вебхуків немає
vi: Không có webhook nào
zh_tw: 沒有 Webhook

source: No-op in-app reports
ar: بلاغات داخل التطبيق بلا إرسال فعلي
bg: Бездействие при сигнали в приложението
de: In-App-Meldungen ohne Funktion
el: Αναφορές εντός εφαρμογής χωρίς λειτουργία
es_es: Simular denuncias en la aplicación sin enviarlas
fi: Ei-toimivat sovelluksen sisäiset ilmoitukset
fr: Désactiver l’envoi réel des signalements dans l’application
he: דיווחים פנימיים לא פעילים
hu: Alkalmazáson belüli bejelentések küldésének szimulálása
id: Laporan dalam aplikasi no-op
ja: アプリ内報告を無効化
ko: 앱 내 신고 무효화
lt: Pranešimai programoje be poveikio
nl: In-app-meldingen zonder verwerking
no: Simuler rapportering i appen uten å sende
pt_br: Simular denúncias no aplicativo sem enviá-las
ro: Rapoarte în aplicație fără efect
ru: Жалобы в приложении без отправки
sv_se: Låt anmälningar i appen inte göra något
tr: Uygulama içi raporları atla
uk: Скарги в застосунку без дії
vi: Bỏ qua gửi báo cáo trong ứng dụng
zh_tw: 停用應用程式內檢舉

source: Nobody has reacted with this yet.
ar: لم يتفاعل أحد بهذا الرمز بعد.
bg: Все още никой не е реагирал с това.
de: Noch niemand hat damit reagiert.
el: Κανείς δεν έχει αντιδράσει ακόμα με αυτό.
es_es: Nadie ha reaccionado con esto todavía.
fi: Kukaan ei ole vielä reagoinut tällä.
fr: Personne n'a encore réagi avec ça.
he: אף אחד עדיין לא הגיב עם זה.
hu: Még senki sem reagált így.
id: Belum ada yang bereaksi dengan ini.
ja: まだ誰もリアクションしていません。
ko: 아직 이 반응을 남긴 사람이 없습니다.
lt: Dar niekas nepridėjo šios reakcijos.
nl: Nog niemand heeft hiermee gereageerd.
no: Ingen har reagert med dette ennå.
pt_br: Ninguém reagiu com isso ainda.
ro: Nimeni nu a reacționat încă cu acest emoji.
ru: Пока никто не отреагировал на это.
sv_se: Ingen har reagerat med detta än.
tr: Henüz kimse bu ifadeyle tepki vermedi.
uk: Ще ніхто не поставив цю реакцію.
vi: Chưa có ai bày tỏ cảm xúc bằng biểu tượng này.
zh_tw: 還沒有人做出這個反應。

source: Nobody matches that search.
ar: لا يوجد أحد يطابق هذا البحث.
bg: Няма съвпадения с търсенето.
de: Niemand entspricht dieser Suche.
el: Κανείς δεν ταιριάζει με αυτήν την αναζήτηση.
es_es: Nadie coincide con esa búsqueda.
fi: Kukaan ei vastaa hakua.
fr: Personne ne correspond à cette recherche.
he: אף אחד לא תואם לחיפוש זה.
hu: Senki sem felel meg a keresésnek.
id: Tidak ada yang cocok dengan pencarian itu.
ja: 検索条件に一致するメンバーはいません。
ko: 일치하는 검색 결과가 없습니다.
lt: Niekas neatitinka paieškos.
nl: Niemand komt overeen met deze zoekopdracht.
no: Ingen samsvarer med søket.
pt_br: Ninguém corresponde a essa busca.
ro: Nimeni nu corespunde căutării.
ru: По этому запросу никого не найдено.
sv_se: Ingen matchar sökningen.
tr: Bu aramaya uyan kimse yok.
uk: Ніхто не відповідає цьому пошуку.
vi: Không có ai khớp với tìm kiếm đó.
zh_tw: 沒有符合搜尋條件的成員。

source: Noise
ar: الضوضاء
bg: Шум
de: Geräusch
el: Θόρυβος
es_es: Ruido
fi: Melu
fr: Bruit
he: רעש
hu: Zaj
id: Kebisingan
ja: ノイズ
ko: 노이즈
lt: Triukšmas
nl: Ruis
no: Støy
pt_br: Ruído
ro: Zgomot
ru: Шум
sv_se: Brus
tr: Gürültü
uk: Шум
vi: Tiếng ồn
zh_tw: 噪音

# noise-suppression-option
source: Noise gate
ar: بوابة الضوضاء
bg: Шумов гейт
el: Πύλη θορύβου
es_es: Puerta de ruido
fi: Kohinasulku
fr: Réduction du bruit par seuil
he: שער רעש
hu: Zajkapu
id: Gerbang derau
ja: ノイズゲート
ko: 노이즈 게이트
lt: Triukšmo slenkstis
nl: Ruispoort
no: Støyport
pt_br: Gate de ruído
ro: Filtru de zgomot
ru: Шумовой гейт
sv_se: Brusgrind
tr: Gürültü kapısı
uk: Шумовий гейт
vi: Cổng lọc nhiễu
zh_tw: 雜訊閘

source: Noise suppression
ar: إزالة الضوضاء
bg: Потискане на шума
de: Rauschunterdrückung
el: Καταστολή θορύβου
es_es: Supresión de ruido
fi: Melunvaimennus
fr: Suppression du bruit
he: דיכוי רעשים
hu: Zajszűrés
id: Peredam bising
ja: ノイズ抑制
ko: 노이즈 억제
lt: Triukšmo slopinimas
nl: Ruisonderdrukking
no: Støyreduksjon
pt_br: Supressão de ruído
ro: Suprimarea zgomotului
ru: Подавление шума
sv_se: Brusreducering
tr: Gürültü engelleme
uk: Приглушення шуму
vi: Khử tiếng ồn
zh_tw: 雜訊抑制

source: Non-animated emoji ({emojiCount})
ar: الرموز التعبيرية غير المتحركة ({emojiCount})
bg: Неанимирани емоджита ({emojiCount})
de: Nicht animierte Emojis ({emojiCount})
el: Μη κινούμενα emoji ({emojiCount})
es_es: Emojis no animados ({emojiCount})
fi: Ei-animoidut emojit ({emojiCount})
fr: Emojis non animés ({emojiCount})
he: אימוג'י לא מונפשים ({emojiCount})
hu: Nem animált emojik ({emojiCount})
id: Emoji non-animasi ({emojiCount})
ja: 非アニメーション絵文字 ({emojiCount})
ko: 움직이지 않는 이모티콘({emojiCount})
lt: Neanimuoti jaustukai ({emojiCount})
nl: Niet-geanimeerde emoji ({emojiCount})
no: Ikke-animerte emojier ({emojiCount})
pt_br: Emojis não animados ({emojiCount})
ro: Emoji neanimate ({emojiCount})
ru: Неанимированные эмодзи ({emojiCount})
sv_se: Icke-animerade emojier ({emojiCount})
tr: Hareketsiz emojiler ({emojiCount})
uk: Неанімовані емоджі ({emojiCount})
vi: Biểu tượng cảm xúc tĩnh ({emojiCount})
zh_tw: 非動態表情符號 ({emojiCount})

# keyboard-key-name
source: Non-convert
ar: عدم التحويل
bg: Без преобразуване
de: Nicht konvertieren
el: Χωρίς μετατροπή
es_es: No convertir
fi: Ei muunnosta
fr: Sans conversion
he: ללא המרה
hu: Nincs átalakítás
id: Tanpa konversi
ja: 無変換
ko: 무변환
nl: Niet converteren
no: Ingen konvertering
pt_br: Não converter
ro: Fără conversie
ru: Без преобразования
sv_se: Ingen konvertering
tr: Dönüştürme yok
uk: Без перетворення
vi: Không chuyển đổi
zh_tw: 無轉換

source: None
ar: لا شيء
bg: Няма
de: Keine
el: Καμία
es_es: Ninguno
fi: Ei mitään
fr: Aucun
he: ללא
hu: Nincs
id: Tidak ada
ja: なし
ko: 없음
lt: Nėra
nl: Geen
no: Ingen
pt_br: Nenhum
ro: Niciunul
ru: Нет
sv_se: Ingen
tr: Yok
uk: Немає
vi: Không
zh_tw: 無

# noise-suppression-option
source: None
ar: لا شيء
bg: Без потискане
de: Keine
el: Καμία
es_es: Ninguna
fi: Ei mitään
fr: Aucune
he: ללא
hu: Nincs
id: Tidak ada
ja: なし
ko: 사용 안 함
lt: Nėra
nl: Geen
no: Ingen
pt_br: Nenhuma
ro: Fără
ru: Нет
sv_se: Ingen
tr: Yok
uk: Немає
vi: Không
zh_tw: 無

source: None (normal behavior)
ar: لا شيء (سلوك عادي)
bg: Няма (нормално поведение)
de: Keine (normales Verhalten)
el: Καμία (κανονική συμπεριφορά)
es_es: Ninguno (comportamiento normal)
fi: Ei mitään (normaali toiminta)
fr: Aucun (comportement normal)
he: ללא (התנהגות רגילה)
hu: Nincs (normál viselkedés)
id: Tidak ada (perilaku normal)
ja: なし（通常動作）
ko: 없음 (기본 동작)
lt: Nėra (įprastas elgesys)
nl: Geen (normaal gedrag)
no: Ingen (normal oppførsel)
pt_br: Nenhum (comportamento normal)
ro: Niciunul (comportament normal)
ru: Нет (обычное поведение)
sv_se: Ingen (normalt beteende)
tr: Yok (normal davranış)
uk: Немає (звичайна поведінка)
vi: Không (hành vi bình thường)
zh_tw: 無（正常行為）

# us-state
source: North Carolina
ar: كارولاينا الشمالية
bg: Северна Каролина
el: Βόρεια Καρολίνα
es_es: Carolina del Norte
fi: Pohjois-Carolina
fr: Caroline du Nord
he: צפון קרוליינה
hu: Észak-Karolina
id: Carolina Utara
ja: ノースカロライナ州
ko: 노스캐롤라이나
lt: Šiaurės Karolina
nl: Noord-Carolina
no: Nord-Carolina
pt_br: Carolina do Norte
ro: Carolina de Nord
ru: Северная Каролина
tr: Kuzey Karolina
uk: Північна Кароліна
vi: Bắc Carolina
zh_tw: 北卡羅來納州

# us-state
source: North Dakota
ar: داكوتا الشمالية
bg: Северна Дакота
el: Βόρεια Ντακότα
es_es: Dakota del Norte
fi: Pohjois-Dakota
fr: Dakota du Nord
he: צפון דקוטה
hu: Észak-Dakota
id: Dakota Utara
ja: ノースダコタ州
ko: 노스다코타
lt: Šiaurės Dakota
nl: Noord-Dakota
no: Nord-Dakota
pt_br: Dakota do Norte
ro: Dakota de Nord
ru: Северная Дакота
tr: Kuzey Dakota
uk: Північна Дакота
vi: Bắc Dakota
zh_tw: 北達科他州

source: Norwegian
ar: النرويجية
bg: Норвежки
de: Norwegisch
el: Νορβηγικά
es_es: Noruego
fi: norja
fr: Norvégien
he: נורווגית
hu: Norvég
id: Norwegia
ja: ノルウェー語
ko: 노르웨이어
lt: norvegų
nl: Noors
no: Norsk
pt_br: Norueguês
ro: Norvegiană
ru: Норвежский
sv_se: Norska
tr: Norveççe
uk: Норвезька
vi: Tiếng Na Uy
zh_tw: 挪威文

source: Not a member long enough
ar: لم يمضِ وقت كافٍ على عضويتك
bg: Не е член от достатъчно дълго време
de: Noch nicht lange genug Mitglied
el: Δεν είστε μέλος για αρκετό καιρό
es_es: No es miembro desde hace suficiente tiempo
fi: Ei ollut jäsenenä tarpeeksi kauan
fr: Pas membre depuis assez longtemps
he: לא חבר מספיק זמן
hu: Még nem vagy tag elég régóta
id: Belum cukup lama menjadi anggota
ja: メンバーになってからの期間が短すぎます
ko: 가입 기간 부족
lt: Narys nepakankamai ilgai
nl: Nog niet lang genoeg lid
no: Ikke vært medlem lenge nok
pt_br: Não é membro há tempo suficiente
ro: Nu ești membru de suficient timp
ru: Недостаточно долго в сообществе
sv_se: Inte medlem tillräckligt länge
tr: Yeterince uzun süredir üye değil
uk: Не є учасником достатньо довго
vi: Chưa đủ thời gian làm thành viên
zh_tw: 成為成員的時間不夠久

source: Not a number
ar: ليس رقمًا
bg: Не е число
de: Keine Zahl
el: Δεν είναι αριθμός
es_es: No es un número
fi: Ei ole luku
fr: Ce n’est pas un nombre
he: לא מספר
hu: Nem szám
id: Bukan angka
ja: 数値ではありません
ko: 숫자가 아닙니다
lt: Ne skaičius
nl: Geen getal
no: Ikke et tall
pt_br: Não é um número
ro: Nu este un număr
ru: Не число
sv_se: Inte ett tal
tr: Sayı değil
uk: Не число
vi: Không phải là số
zh_tw: 不是數字

source: Not a whole number
ar: ليس عددًا صحيحًا
bg: Не е цяло число
de: Keine ganze Zahl
el: Δεν είναι ακέραιος αριθμός
es_es: No es un número entero
fi: Ei ole kokonaisluku
fr: Ce n’est pas un nombre entier
he: לא מספר שלם
hu: Nem egész szám
id: Bukan bilangan bulat
ja: 整数ではありません
ko: 정수가 아닙니다
lt: Ne sveikasis skaičius
nl: Geen geheel getal
no: Ikke et heltall
pt_br: Não é um número inteiro
ro: Nu este un număr întreg
ru: Не целое число
sv_se: Inte ett heltal
tr: Tam sayı değil
uk: Не ціле число
vi: Không phải là số nguyên
zh_tw: 不是整數

source: Not accepted
ar: لم يتم القبول
bg: Не е прието
de: Nicht akzeptiert
el: Δεν έγινε αποδεκτή
es_es: No aceptado
fi: Ei hyväksytty
fr: Non accepté
he: לא התקבלה
hu: Nem fogadta el
id: Tidak diterima
ja: 未承認
ko: 수락되지 않음
lt: Nepriimta
nl: Niet geaccepteerd
no: Ikke akseptert
pt_br: Não aceito
ro: Neadmis
ru: Не принято
sv_se: Inte accepterat
tr: Kabul edilmedi
uk: Не прийнято
vi: Không chấp nhận
zh_tw: 未接受

source: Not allowed
ar: غير مسموح به
bg: Не е разрешено
de: Nicht erlaubt
el: Δεν επιτρέπεται
es_es: No permitido
fi: Ei sallittu
fr: Non autorisé
he: לא מורשה
hu: Nem engedélyezett
id: Tidak diizinkan
ja: 許可されていません
ko: 허용되지 않음
lt: Neleidžiama
nl: Niet toegestaan
no: Ikke tillatt
pt_br: Não permitido
ro: Nepermis
ru: Запрещено
sv_se: Inte tillåten
tr: İzin verilmedi
uk: Не дозволено
vi: Không được phép
zh_tw: 不允許
