Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Yearly upgrade scheduled for <0>{pendingChangeDate}</0>. First yearly charge: {pendingInitialPriceLabel} after a {pendingCreditPriceLabel} credit. Future yearly renewals: {pendingRecurringPriceLabel}/year.
ar: الترقية السنوية مجدولة بتاريخ <0>{pendingChangeDate}</0>. أول رسوم سنوية: {pendingInitialPriceLabel} بعد خصم رصيد بقيمة {pendingCreditPriceLabel}. التجديدات السنوية المستقبلية: {pendingRecurringPriceLabel} سنويًا.
bg: Годишно надграждане, насрочено за <0>{pendingChangeDate}</0>. Първо годишно таксуване: {pendingInitialPriceLabel} след кредит от {pendingCreditPriceLabel}. Бъдещи годишни подновявания: {pendingRecurringPriceLabel}/година.
de: Wechsel zum Jahresabo für <0>{pendingChangeDate}</0> geplant. Erste jährliche Abbuchung: {pendingInitialPriceLabel} nach Anrechnung einer Gutschrift von {pendingCreditPriceLabel}. Künftige jährliche Verlängerungen: {pendingRecurringPriceLabel}/Jahr.
el: Η ετήσια αναβάθμιση έχει προγραμματιστεί για <0>{pendingChangeDate}</0>. Πρώτη ετήσια χρέωση: {pendingInitialPriceLabel} μετά από πίστωση {pendingCreditPriceLabel}. Μελλοντικές ετήσιες ανανεώσεις: {pendingRecurringPriceLabel}/έτος.
es_es: Cambio a facturación anual programado para el <0>{pendingChangeDate}</0>. Primer cargo anual: {pendingInitialPriceLabel} después de aplicar un crédito de {pendingCreditPriceLabel}. Futuras renovaciones anuales: {pendingRecurringPriceLabel}/año.
fi: Päivitys vuositilaukseen on ajoitettu päivälle <0>{pendingChangeDate}</0>. Ensimmäinen vuosimaksu: {pendingInitialPriceLabel} hyvityksen {pendingCreditPriceLabel} jälkeen. Tulevat vuosiuusinnat: {pendingRecurringPriceLabel}/vuosi.
fr: Passage à l’abonnement annuel prévu le <0>{pendingChangeDate}</0>. Premier paiement annuel : {pendingInitialPriceLabel}, après déduction d’un avoir de {pendingCreditPriceLabel}. Renouvellements suivants : {pendingRecurringPriceLabel}/an.
he: שדרוג שנתי מתוכנן ל-<0>{pendingChangeDate}</0>. חיוב שנתי ראשון: {pendingInitialPriceLabel} לאחר זיכוי של {pendingCreditPriceLabel}. חידושים שנתיים עתידיים: {pendingRecurringPriceLabel} לשנה.
hu: Éves előfizetésre váltás ütemezve: <0>{pendingChangeDate}</0>. Az első éves díj {pendingInitialPriceLabel}, a(z) {pendingCreditPriceLabel} jóváírás után. A további éves megújítások díja {pendingRecurringPriceLabel}/év.
id: Peningkatan tahunan dijadwalkan pada <0>{pendingChangeDate}</0>. Tagihan tahunan pertama: {pendingInitialPriceLabel} setelah kredit {pendingCreditPriceLabel}. Perpanjangan tahunan berikutnya: {pendingRecurringPriceLabel}/tahun.
ja: <0>{pendingChangeDate}</0>に年額プランへのアップグレードが予定されています。初回年額料金: {pendingCreditPriceLabel}のクレジット適用後、{pendingInitialPriceLabel}。翌年以降の年額更新料金: {pendingRecurringPriceLabel}/年。
ko: <0>{pendingChangeDate}</0>에 연간 업그레이드가 예정되어 있습니다. 첫 연간 요금: {pendingCreditPriceLabel} 크레딧 적용 후 {pendingInitialPriceLabel}. 향후 연간 갱신 요금: 연간 {pendingRecurringPriceLabel}.
lt: Metinis atnaujinimas suplanuotas <0>{pendingChangeDate}</0>. Pirmasis metinis mokestis: {pendingInitialPriceLabel} po {pendingCreditPriceLabel} kredito. Būsimi metiniai atnaujinimai: {pendingRecurringPriceLabel} per metus.
nl: Overstap naar een jaarabonnement gepland voor <0>{pendingChangeDate}</0>. Eerste jaarbetaling: {pendingInitialPriceLabel} na verrekening van een tegoed van {pendingCreditPriceLabel}. Latere jaarlijkse verlengingen: {pendingRecurringPriceLabel}/jaar.
no: Årlig oppgradering er planlagt til <0>{pendingChangeDate}</0>. Første årlige belastning: {pendingInitialPriceLabel} etter fratrekk av {pendingCreditPriceLabel} i kreditt. Fremtidige årlige fornyelser: {pendingRecurringPriceLabel}/år.
pt_br: Upgrade anual agendado para <0>{pendingChangeDate}</0>. Primeira cobrança anual: {pendingInitialPriceLabel} após um crédito de {pendingCreditPriceLabel}. Renovações anuais futuras: {pendingRecurringPriceLabel}/ano.
ro: Upgrade anual programat pentru <0>{pendingChangeDate}</0>. Prima taxă anuală: {pendingInitialPriceLabel} după un credit de {pendingCreditPriceLabel}. Reînnoiri anuale viitoare: {pendingRecurringPriceLabel}/an.
ru: Переход на годовую подписку запланирован на <0>{pendingChangeDate}</0>. Первая годовая плата: {pendingInitialPriceLabel} с учётом скидки {pendingCreditPriceLabel}. Последующие ежегодные продления: {pendingRecurringPriceLabel}/год.
sv_se: Byte till årsabonnemang planerat till <0>{pendingChangeDate}</0>. Första årsavgiften: {pendingInitialPriceLabel} efter ett tillgodo på {pendingCreditPriceLabel}. Därefter kostar årliga förnyelser {pendingRecurringPriceLabel}/år.
tr: Yıllık yükseltme <0>{pendingChangeDate}</0> tarihinde planlandı. İlk yıllık ücret: {pendingCreditPriceLabel} kredi sonrası {pendingInitialPriceLabel}. Gelecekteki yıllık yenilemeler: {pendingRecurringPriceLabel}/yıl.
uk: Річне оновлення заплановано на <0>{pendingChangeDate}</0>. Перша річна плата: {pendingInitialPriceLabel} після кредиту {pendingCreditPriceLabel}. Майбутні річні поновлення: {pendingRecurringPriceLabel}/рік.
vi: Nâng cấp gói năm đã được lên lịch vào <0>{pendingChangeDate}</0>. Phí năm đầu tiên: {pendingInitialPriceLabel} sau khi khấu trừ {pendingCreditPriceLabel}. Gia hạn hàng năm trong tương lai: {pendingRecurringPriceLabel}/năm.
zh_tw: 預計於 <0>{pendingChangeDate}</0> 升級為年繳方案。首次年繳費用：{pendingInitialPriceLabel}（抵用金折抵 {pendingCreditPriceLabel}）。後續每年續訂費用：{pendingRecurringPriceLabel}/年。

source: Yearly upgrade scheduled for <0>{pendingChangeDate}</0>. First yearly charge: {pendingInitialPriceLabel}. Future yearly renewals: {pendingRecurringPriceLabel}/year.
ar: الترقية السنوية مجدولة بتاريخ <0>{pendingChangeDate}</0>. أول رسوم سنوية: {pendingInitialPriceLabel}. التجديدات السنوية المستقبلية: {pendingRecurringPriceLabel} سنويًا.
bg: Годишно надграждане, насрочено за <0>{pendingChangeDate}</0>. Първо годишно таксуване: {pendingInitialPriceLabel}. Бъдещи годишни подновявания: {pendingRecurringPriceLabel}/година.
de: Wechsel zum Jahresabo für <0>{pendingChangeDate}</0> geplant. Erste jährliche Abbuchung: {pendingInitialPriceLabel}. Künftige jährliche Verlängerungen: {pendingRecurringPriceLabel}/Jahr.
el: Η ετήσια αναβάθμιση έχει προγραμματιστεί για <0>{pendingChangeDate}</0>. Πρώτη ετήσια χρέωση: {pendingInitialPriceLabel}. Μελλοντικές ετήσιες ανανεώσεις: {pendingRecurringPriceLabel}/έτος.
es_es: Cambio a facturación anual programado para el <0>{pendingChangeDate}</0>. Primer cargo anual: {pendingInitialPriceLabel}. Futuras renovaciones anuales: {pendingRecurringPriceLabel}/año.
fi: Päivitys vuositilaukseen on ajoitettu päivälle <0>{pendingChangeDate}</0>. Ensimmäinen vuosimaksu: {pendingInitialPriceLabel}. Tulevat vuosiuusinnat: {pendingRecurringPriceLabel}/vuosi.
fr: Passage à l’abonnement annuel prévu le <0>{pendingChangeDate}</0>. Premier paiement annuel : {pendingInitialPriceLabel}. Renouvellements suivants : {pendingRecurringPriceLabel}/an.
he: שדרוג שנתי מתוכנן ל-<0>{pendingChangeDate}</0>. חיוב שנתי ראשון: {pendingInitialPriceLabel}. חידושים שנתיים עתידיים: {pendingRecurringPriceLabel} לשנה.
hu: Éves előfizetésre váltás ütemezve: <0>{pendingChangeDate}</0>. Első éves díj: {pendingInitialPriceLabel}. A további éves megújítások díja {pendingRecurringPriceLabel}/év.
id: Peningkatan tahunan dijadwalkan pada <0>{pendingChangeDate}</0>. Tagihan tahunan pertama: {pendingInitialPriceLabel}. Perpanjangan tahunan berikutnya: {pendingRecurringPriceLabel}/tahun.
ja: <0>{pendingChangeDate}</0>に年額プランへのアップグレードが予定されています。初回年額料金: {pendingInitialPriceLabel}。翌年以降の年額更新料金: {pendingRecurringPriceLabel}/年。
ko: <0>{pendingChangeDate}</0>에 연간 업그레이드가 예정되어 있습니다. 첫 연간 요금: {pendingInitialPriceLabel}. 향후 연간 갱신 요금: 연간 {pendingRecurringPriceLabel}.
lt: Metinis atnaujinimas suplanuotas <0>{pendingChangeDate}</0>. Pirmasis metinis mokestis: {pendingInitialPriceLabel}. Būsimi metiniai atnaujinimai: {pendingRecurringPriceLabel} per metus.
nl: Overstap naar een jaarabonnement gepland voor <0>{pendingChangeDate}</0>. Eerste jaarbetaling: {pendingInitialPriceLabel}. Latere jaarlijkse verlengingen: {pendingRecurringPriceLabel}/jaar.
no: Årlig oppgradering er planlagt til <0>{pendingChangeDate}</0>. Første årlige belastning: {pendingInitialPriceLabel}. Fremtidige årlige fornyelser: {pendingRecurringPriceLabel}/år.
pt_br: Upgrade anual agendado para <0>{pendingChangeDate}</0>. Primeira cobrança anual: {pendingInitialPriceLabel}. Renovações anuais futuras: {pendingRecurringPriceLabel}/ano.
ro: Upgrade anual programat pentru <0>{pendingChangeDate}</0>. Prima taxă anuală: {pendingInitialPriceLabel}. Reînnoiri anuale viitoare: {pendingRecurringPriceLabel}/an.
ru: Переход на годовую подписку запланирован на <0>{pendingChangeDate}</0>. Первая годовая плата: {pendingInitialPriceLabel}. Последующие ежегодные продления: {pendingRecurringPriceLabel}/год.
sv_se: Byte till årsabonnemang planerat till <0>{pendingChangeDate}</0>. Första årsavgiften: {pendingInitialPriceLabel}. Därefter kostar årliga förnyelser {pendingRecurringPriceLabel}/år.
tr: Yıllık yükseltme <0>{pendingChangeDate}</0> tarihinde planlandı. İlk yıllık ücret: {pendingInitialPriceLabel}. Gelecekteki yıllık yenilemeler: {pendingRecurringPriceLabel}/yıl.
uk: Річне оновлення заплановано на <0>{pendingChangeDate}</0>. Перша річна плата: {pendingInitialPriceLabel}. Майбутні річні поновлення: {pendingRecurringPriceLabel}/рік.
vi: Nâng cấp gói năm đã được lên lịch vào <0>{pendingChangeDate}</0>. Phí năm đầu tiên: {pendingInitialPriceLabel}. Gia hạn hàng năm trong tương lai: {pendingRecurringPriceLabel}/năm.
zh_tw: 預計於 <0>{pendingChangeDate}</0> 升級為年繳方案。首次年繳費用：{pendingInitialPriceLabel}。後續每年續訂費用：{pendingRecurringPriceLabel}/年。

source: Yes, share with all friends
ar: نعم، شارك مع جميع الأصدقاء
bg: Да, сподели с всички приятели
de: Ja, mit allen Freunden teilen
el: Ναι, κοινοποίηση σε όλους τους φίλους
es_es: Sí, compartir con todos los amigos
fi: Kyllä, jaa kaikille kavereille
fr: Oui, partager avec tous les amis
he: כן, שתף עם כל החברים
hu: Igen, megosztás az összes ismerőssel
id: Ya, bagikan dengan semua teman
ja: はい、すべての友達と共有します
ko: 예, 모든 친구와 공유합니다
lt: Taip, bendrinti su visais draugais
nl: Ja, delen met alle vrienden
no: Ja, del med alle venner
pt_br: Sim, compartilhar com todos os amigos
ro: Da, partajează cu toți prietenii
ru: Да, поделиться со всеми друзьями
sv_se: Ja, dela med alla vänner
tr: Evet, tüm arkadaşlarımla paylaş
uk: Так, поділитися з усіма друзями
vi: Có, chia sẻ với tất cả bạn bè
zh_tw: 是，與所有好友分享

source: Yes, stop sharing
ar: نعم، إيقاف المشاركة
bg: Да, спри споделянето
de: Ja, Teilen beenden
el: Ναι, διακοπή κοινοποίησης
es_es: Sí, dejar de compartir
fi: Kyllä, lopeta jakaminen
fr: Oui, arrêter le partage
he: כן, הפסק לשתף
hu: Igen, leállítom a megosztást
id: Ya, berhenti berbagi
ja: はい、共有を停止します
ko: 예, 공유 중지
lt: Taip, nebebendrinti
nl: Ja, stoppen met delen
no: Ja, slutt å dele
pt_br: Sim, parar de compartilhar
ro: Da, nu mai partaja
ru: Да, прекратить делиться
sv_se: Ja, sluta dela
tr: Evet, paylaşmayı durdur
uk: Так, припинити ділитися
vi: Có, ngừng chia sẻ
zh_tw: 是，停止分享

source: Yesterday at {timeString}
ar: أمس في {timeString}
bg: Вчера в {timeString}
de: Gestern um {timeString}
el: Χθες στις {timeString}
es_es: Ayer a las {timeString}
fi: Eilen klo {timeString}
fr: Hier à {timeString}
he: אתמול ב-{timeString}
hu: Tegnap, {timeString}
id: Kemarin pukul {timeString}
ja: 昨日 {timeString}
ko: 어제 {timeString}
lt: Vakar, {timeString}
nl: Gisteren om {timeString}
no: I går kl. {timeString}
pt_br: Ontem às {timeString}
ro: Ieri la {timeString}
ru: Вчера в {timeString}
sv_se: Igår kl. {timeString}
tr: Dün {timeString}
uk: Вчора о {timeString}
vi: Hôm qua lúc {timeString}
zh_tw: 昨天 {timeString}

source: You
ar: أنت
bg: Ти
de: Du
el: Εσείς
es_es: Tú
fi: Sinä
fr: Vous
he: אתה
hu: Te
id: Kamu
ja: 自分
ko: 나
lt: Jūs
nl: Jij
no: Du
pt_br: Você
ro: Tu
ru: Вы
sv_se: Du
tr: Sen
uk: Ви
vi: Bạn
zh_tw: 您

source: You already have a group with these users. Do you really want to create a new one? That's fine too!
ar: لديك بالفعل مجموعة مع هؤلاء المستخدمين. هل تريد إنشاء مجموعة جديدة حقًا؟ هذا جيد أيضًا!
bg: Вече имаш група с тези потребители. Наистина ли искаш да създадеш нова? Няма проблем и така!
de: Du hast bereits eine Gruppe mit diesen Nutzern. Möchtest du wirklich eine neue erstellen? Das ist auch in Ordnung!
el: Έχετε ήδη μια ομάδα με αυτούς τους χρήστες. Θέλετε όντως να δημιουργήσετε μια νέα; Κανένα πρόβλημα!
es_es: Ya tienes un grupo con estos usuarios. ¿De verdad quieres crear uno nuevo? ¡También está bien!
fi: Sinulla on jo ryhmä näiden käyttäjien kanssa. Haluatko varmasti luoda uuden? Sekin sopii!
fr: Vous avez déjà un groupe avec ces utilisateurs. Voulez-vous vraiment en créer un nouveau ? C'est possible aussi !
he: כבר יש לך קבוצה עם המשתמשים האלה. האם ברצונך ליצור קבוצה חדשה? גם זה בסדר!
hu: Már van egy csoportod ezekkel a felhasználókkal. Biztosan újat szeretnél létrehozni? Az is rendben van!
id: Kamu sudah punya grup dengan pengguna ini. Kamu yakin mau buat yang baru? Boleh juga kok!
ja: これらのユーザーを含むグループがすでに存在します。新しいグループを作成してもよろしいですか？もちろん、それでも問題ありません！
ko: 이 멤버들로 구성된 그룹이 이미 있습니다. 새 그룹을 만드시겠어요? 그래도 괜찮아요!
lt: Jau turite grupę su šiais naudotojais. Ar tikrai norite sukurti naują? Tai irgi gerai!
nl: Je hebt al een groep met deze gebruikers. Wil je echt een nieuwe aanmaken? Dat is ook prima!
no: Du har allerede en gruppe med disse brukerne. Vil du virkelig opprette en ny? Det er også greit!
pt_br: Você já tem um grupo com esses usuários. Quer mesmo criar um novo? Tudo bem também!
ro: Ai deja un grup cu acești utilizatori. Chiar vrei să creezi unul nou? E în regulă și așa!
ru: У вас уже есть группа с этими пользователями. Вы действительно хотите создать новую? Это тоже нормально!
sv_se: Du har redan en grupp med de här användarna. Vill du verkligen skapa en ny? Det går också bra!
tr: Bu kullanıcılarla zaten bir grubunuz var. Yeni bir tane oluşturmak istediğinizden emin misiniz? Bu da sorun değil!
uk: У вас уже є група з цими користувачами. Ви справді хочете створити нову? Це теж нормально!
vi: Bạn đã có một nhóm với những người dùng này rồi. Bạn có thực sự muốn tạo một nhóm mới không? Cũng được thôi!
zh_tw: 您已經和這些使用者建立群組了。真的要再建立一個新的嗎？當然也可以！

source: You already have lifetime {premiumProductName}
ar: لديك بالفعل اشتراك مدى الحياة في {premiumProductName}
bg: Вече имаш доживотен {premiumProductName}
de: Du hast bereits lebenslangen Zugriff auf {premiumProductName}
el: Έχετε ήδη ισόβιο {premiumProductName}
es_es: Ya tienes {premiumProductName} de por vida
fi: Sinulla on jo elinikäinen {premiumProductName}
fr: Vous avez déjà l'abonnement à vie {premiumProductName}
he: כבר יש לך {premiumProductName} לכל החיים
hu: Már van élethosszig tartó {premiumProductName} előfizetésed
id: Kamu sudah punya {premiumProductName} seumur hidup
ja: すでに永久版の{premiumProductName}をお持ちです
ko: 이미 {premiumProductName} 평생 이용권을 보유하고 있습니다
lt: Jau turite {premiumProductName} visam laikui
nl: Je hebt al levenslang {premiumProductName}
no: Du har allerede livstidstilgang til {premiumProductName}
pt_br: Você já tem o {premiumProductName} vitalício
ro: Ai deja {premiumProductName} pe viață
ru: У вас уже есть пожизненная подписка {premiumProductName}
sv_se: Du har redan {premiumProductName} på livstid
tr: Zaten ömür boyu {premiumProductName} sahibisiniz
uk: У вас уже є довічний {premiumProductName}
vi: Bạn đã có {premiumProductName} trọn đời
zh_tw: 您已擁有終身版 {premiumProductName}

source: You already have this connection.
ar: لديك هذا الاتصال بالفعل.
bg: Вече имаш тази връзка.
de: Diese Verbindung ist bereits vorhanden.
el: Έχετε ήδη αυτήν τη σύνδεση.
es_es: Ya tienes esta conexión.
fi: Tämä yhteys on jo olemassa.
fr: Vous avez déjà cette connexion.
he: חיבור זה כבר קיים אצלך.
hu: Ez a kapcsolat már megvan.
id: Kamu sudah punya koneksi ini.
ja: この接続はすでに追加されています。
ko: 이미 연결된 계정입니다.
lt: Jau turite šį ryšį.
nl: Je hebt deze verbinding al.
no: Du har allerede denne tilkoblingen.
pt_br: Você já tem esta conexão.
ro: Ai deja această conexiune.
ru: У вас уже есть это подключение.
sv_se: Du har redan den här anslutningen.
tr: Bu bağlantı zaten mevcut.
uk: У вас уже є це підключення.
vi: Bạn đã có kết nối này rồi.
zh_tw: 您已經有這個連線了。

source: You are about to leave {productName}
ar: أنت على وشك مغادرة {productName}
bg: Предстои да напуснеш {productName}
de: Du verlässt gleich {productName}
el: Πρόκειται να αποχωρήσετε από το {productName}
es_es: Estás a punto de salir de {productName}
fi: Olet aikeissa poistua palvelusta {productName}
fr: Vous êtes sur le point de quitter {productName}
he: אתה עומד לעזוב את {productName}
hu: Elhagyod a(z) {productName} alkalmazást
id: Kamu akan meninggalkan {productName}
ja: {productName}から移動します
ko: {productName}을(를) 떠나려고 합니다
lt: Ketinate palikti „{productName}“
nl: Je staat op het punt om {productName} te verlaten
no: Du er i ferd med å forlate {productName}
pt_br: Você está prestes a sair do {productName}
ro: Ești pe cale să părăsești {productName}
ru: Вы собираетесь покинуть {productName}
sv_se: Du är på väg att lämna {productName}
tr: {productName} uygulamasından ayrılmak üzeresiniz
uk: Ви покидаєте {productName}
vi: Bạn sắp rời khỏi {productName}
zh_tw: 您即將離開 {productName}

source: You are about to transfer ownership of this community to <0>{0}</0>. This action is <1>irreversible</1> and you will lose all owner privileges.
ar: أنت على وشك نقل ملكية هذا المجتمع إلى <0>{0}</0>. هذا الإجراء <1>لا رجعة فيه</1> وستفقد جميع امتيازات المالك.
bg: Предстои да прехвърлиш собствеността върху тази общност на <0>{0}</0>. Това действие е <1>необратимо</1> и ще загубиш всички права на собственик.
de: Du bist dabei, die Eigentümerrechte dieser Community an <0>{0}</0> zu übertragen. Diese Aktion ist <1>unumkehrbar</1> und du verlierst alle Eigentümerberechtigungen.
el: Πρόκειται να μεταβιβάσετε την ιδιοκτησία αυτής της κοινότητας στον/στην <0>{0}</0>. Αυτή η ενέργεια είναι <1>μη αναστρέψιμη</1> και θα χάσετε όλα τα προνόμια ιδιοκτήτη.
es_es: Vas a transferir la propiedad de esta comunidad a <0>{0}</0>. Esta acción es <1>irreversible</1> y perderás todos los privilegios de propietario.
fi: Olet siirtämässä tämän yhteisön omistajuuden käyttäjälle <0>{0}</0>. Tätä toimintoa ei voi <1>peruuttaa</1>, ja menetät kaikki omistajan oikeudet.
fr: Vous êtes sur le point de transférer la propriété de cette communauté à <0>{0}</0>. Cette action est <1>irréversible</1> et vous perdrez tous les privilèges de propriétaire.
he: אתה עומד להעביר את הבעלות על הקהילה הזו אל <0>{0}</0>. פעולה זו <1>בלתי הפיכה</1> ותאבד את כל הרשאות הבעלים.
hu: Át fogod ruházni ennek a közösségnek a tulajdonjogát a következőre: <0>{0}</0>. Ez a művelet <1>visszavonhatatlan</1>, és elveszíted az összes tulajdonosi jogosultságodat.
id: Kamu akan mentransfer kepemilikan komunitas ini ke <0>{0}</0>. Tindakan ini <1>tidak dapat diurungkan</1> dan kamu akan kehilangan semua hak istimewa pemilik.
ja: コミュニティの所有権を<0>{0}</0>に移行します。この操作は<1>元に戻せません</1>。すべての所有者権限が失われます。
ko: 커뮤니티 소유권을 <0>{0}</0>님에게 이전합니다. 이 작업은 <1>되돌릴 수 없으며</1> 모든 소유자 권한을 잃게 됩니다.
lt: Perduosite šios bendruomenės nuosavybės teises <0>{0}</0>. Šis veiksmas yra <1>negrįžtamas</1> ir prarasite visas savininko privilegijas.
nl: Je staat op het punt het eigendom van deze community over te dragen aan <0>{0}</0>. Deze actie is <1>onomkeerbaar</1> en je verliest alle eigenaarsrechten.
no: Du er i ferd med å overføre eierskapet til dette fellesskapet til <0>{0}</0>. Denne handlingen <1>kan ikke angres</1>, og du mister alle eierrettigheter.
pt_br: Você está prestes a transferir a propriedade desta comunidade para <0>{0}</0>. Esta ação é <1>irreversível</1> e você perderá todos os privilégios de proprietário.
ro: Ești pe cale să transferi proprietatea acestei comunități către <0>{0}</0>. Această acțiune este <1>ireversibilă</1> și vei pierde toate privilegiile de proprietar.
ru: Вы собираетесь передать права владельца сообщества пользователю <0>{0}</0>. Это действие <1>необратимо</1>, и вы потеряете все привилегии владельца.
sv_se: Du är på väg att överföra ägarskapet för den här communityn till <0>{0}</0>. Den här åtgärden är <1>irreversibel</1> och du kommer att förlora alla ägarprivilegier.
tr: Bu topluluğun sahipliğini <0>{0}</0> kişisine devretmek üzeresiniz. Bu eylem <1>geri alınamaz</1> ve tüm sahip ayrıcalıklarınızı kaybedersiniz.
uk: Ви збираєтеся передати право власності на цю спільноту користувачу <0>{0}</0>. Ця дія є <1>незворотною</1>, і ви втратите всі привілеї власника.
vi: Bạn sắp chuyển quyền sở hữu cộng đồng này cho <0>{0}</0>. Hành động này <1>không thể hoàn tác</1> và bạn sẽ mất tất cả đặc quyền của chủ sở hữu.
zh_tw: 您即將轉移此社群的擁有權給 <0>{0}</0>。此動作<1>無法復原</1>，且您將失去所有擁有者權限。

source: You are banned from this community and cannot join.
ar: لقد تم حظرك من هذا المجتمع ولا يمكنك الانضمام إليه.
bg: Наложена ти е забрана в тази общност и не можеш да се присъединиш.
de: Du wurdest aus dieser Community ausgeschlossen und kannst ihr nicht beitreten.
el: Έχετε αποκλειστεί από αυτήν την κοινότητα και δεν μπορείτε να συμμετάσχετε.
es_es: Te han baneado de esta comunidad y no puedes unirte.
fi: Sinut on porttikielletty tästä yhteisöstä, etkä voi liittyä siihen.
fr: Vous avez été banni de cette communauté et ne pouvez pas la rejoindre.
he: נחסמת מהקהילה הזו ואינך יכול להצטרף אליה.
hu: Ki lettél tiltva ebből a közösségből, és nem csatlakozhatsz.
id: Kamu diblokir dari komunitas ini dan tidak dapat bergabung.
ja: このコミュニティからBANされているため、参加できません。
ko: 이 커뮤니티에서 차단되어 참여할 수 없습니다.
lt: Esate užblokuotas šioje bendruomenėje ir negalite prisijungti.
nl: Je bent verbannen uit deze community en kunt niet deelnemen.
no: Du er utestengt fra dette fellesskapet og kan ikke bli med.
pt_br: Você foi banido(a) desta comunidade e não pode entrar.
ro: Ai interdicție în această comunitate și nu te poți alătura.
ru: Вы забанены в этом сообществе и не можете присоединиться.
sv_se: Du är bannlyst från den här communityn och kan inte gå med.
tr: Bu topluluktan yasaklandınız ve katılamazsınız.
uk: Вас заблоковано в цій спільноті, тому ви не можете приєднатися.
vi: Bạn đã bị cấm khỏi cộng đồng này và không thể tham gia.
zh_tw: 您已被此社群停權，無法加入。

source: You are deafened
ar: سمعك معطّل
bg: Звукът ти е изключен
de: Dein Ton ist ausgeschaltet
el: Έχετε σίγαση ήχου
es_es: Tienes el sonido desactivado
fi: Äänesi on mykistetty
fr: Le son est désactivé pour vous
he: השמע שלך מושתק
hu: Ki van kapcsolva nálad a hang
id: Suara masukmu dibisukan
ja: スピーカーミュート中です
ko: 소리 꺼짐 상태입니다
lt: Jums išjungtas garsas
nl: Je hebt het geluid uitgeschakeld
no: Du har slått av lyden
pt_br: Você está com o áudio desativado
ro: Ai sunetul dezactivat
ru: У вас отключён звук
sv_se: Ditt ljud är avstängt
tr: Sağırlaştırıldınız
uk: У вас вимкнено звук
vi: Bạn đang tắt tiếng nghe
zh_tw: 您已耳機靜音
