Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Up to {maxParticipants, plural, one {# person} other {# people}}.
ar: حتى {maxParticipants, plural, one {# شخص} other {# أشخاص}}.
bg: До {maxParticipants, plural, one {# човек} other {# човека}}.
de: Bis zu {maxParticipants, plural, one {# Person} other {# Personen}}.
el: Έως {maxParticipants, plural, one {# άτομο} other {# άτομα}}.
es_es: Hasta {maxParticipants, plural, one {# persona} other {# personas}}.
fi: Enintään {maxParticipants, plural, one {# henkilö} other {# henkilöä}}.
fr: Jusqu'à {maxParticipants, plural, one {# personne} other {# personnes}}.
he: עד {maxParticipants, plural, one {# אדם} other {# אנשים}}.
hu: Legfeljebb {maxParticipants, plural, one {# személy} other {# személy}}.
id: Hingga {maxParticipants, plural, one {# orang} other {# orang}}.
ja: 最大{maxParticipants, plural, one {#人} other {#人}}まで
ko: 최대 {maxParticipants, plural, one {#명} other {#명}}까지
lt: Iki {maxParticipants, plural, one {# asmens} other {# asmenų}}.
nl: Tot {maxParticipants, plural, one {# persoon} other {# personen}}.
no: Opptil {maxParticipants, plural, one {# person} other {# personer}}.
pt_br: Até {maxParticipants, plural, one {# pessoa} other {# pessoas}}.
ro: Până la {maxParticipants, plural, one {# persoană} other {# persoane}}.
ru: До {maxParticipants, plural, one {# человека} few {# человека} many {# человек} other {# человека}}.
sv_se: Upp till {maxParticipants, plural, one {# person} other {# personer}}.
tr: En fazla {maxParticipants, plural, one {# kişi} other {# kişi}}.
uk: До #maxParticipants{maxParticipants, plural, one {особи} other {осіб}}.
vi: Tối đa {maxParticipants, plural, one {# người} other {# người}}.
zh_tw: 最多 {maxParticipants, plural, one {# 位使用者} other {# 位使用者}}.

source: Up to 4K at 60 FPS
ar: حتى 4K بمعدل 60 إطارًا في الثانية
bg: До 4K при 60 FPS
de: Bis zu 4K bei 60 FPS
el: Έως 4K στα 60 FPS
es_es: Hasta 4K a 60 FPS
fi: Jopa 4K 60 FPS
fr: Jusqu'à 4K à 60 FPS
he: עד 4K ב-60 FPS
hu: Akár 4K felbontás 60 FPS sebességgel
id: Hingga 4K pada 60 FPS
ja: 最大 4K 60 FPS
ko: 최대 4K 60 FPS
lt: Iki 4K esant 60 FPS
nl: Tot 4K bij 60 FPS
no: Opptil 4K ved 60 FPS
pt_br: Até 4K a 60 FPS
ro: Până la 4K la 60 FPS
ru: До 4K при 60 FPS
sv_se: Upp till 4K med 60 FPS
tr: En fazla 4K 60 FPS
uk: До 4K при 60 FPS
vi: Lên đến 4K ở 60 FPS
zh_tw: 最高 4K 60 FPS

source: Up to 4K/60fps
ar: حتى 4K/60 إطارًا في الثانية
bg: До 4K/60fps
de: Bis zu 4K/60fps
el: Έως 4K/60fps
es_es: Hasta 4K/60 fps
fi: Jopa 4K/60fps
fr: Jusqu’à 4K à 60 FPS
he: עד 4K/60fps
hu: Akár 4K/60fps felbontásig
id: Hingga 4K/60fps
ja: 最大4K/60fps
ko: 최대 4K/60fps
lt: Iki 4K/60 kadr./s
nl: Tot 4K/60 FPS
no: Opptil 4K/60fps
pt_br: Até 4K/60fps
ro: Până la 4K/60fps
ru: До 4K/60fps
sv_se: Upp till 4K/60 fps
tr: 4K/60fps'ye kadar
uk: До 4K/60 кадр/с
vi: Lên đến 4K/60fps
zh_tw: 最高 4K/60fps

source: Up to 720p at 30 FPS
ar: حتى 720p بمعدل 30 إطارًا في الثانية
bg: До 720p при 30 FPS
de: Bis zu 720p bei 30 FPS
el: Έως 720p στα 30 FPS
es_es: Hasta 720p a 30 FPS
fi: Jopa 720p 30 FPS
fr: Jusqu'à 720p à 30 IPS
he: עד 720p ב-30 FPS
hu: Akár 720p felbontás 30 FPS sebességgel
id: Hingga 720p pada 30 FPS
ja: 最大720p、30FPS
ko: 최대 720p, 30 FPS
lt: Iki 720p esant 30 kadrų per sekundę
nl: Tot 720p op 30 FPS
no: Opptil 720p med 30 FPS
pt_br: Até 720p a 30 FPS
ro: Până la 720p la 30 FPS
ru: До 720p при 30 FPS
sv_se: Upp till 720p i 30 FPS
tr: 30 FPS ile 720p'ye kadar
uk: До 720p зі швидкістю 30 кадрів/сек
vi: Lên đến 720p ở 30 FPS
zh_tw: 最高 720p 30 FPS

source: Update {appName} now
ar: تحديث {appName} الآن
bg: Актуализирай {appName} сега
de: {appName} jetzt aktualisieren
el: Ενημέρωση {appName} τώρα
es_es: Actualizar {appName} ahora
fi: Päivitä {appName} nyt
fr: Mettre à jour {appName} maintenant
he: עדכן את {appName} כעת
hu: Frissítsd a(z) {appName} rendszert most
id: Perbarui {appName} sekarang
ja: {appName} を今すぐアップデート
ko: {appName} 업데이트
lt: Atnaujinti {appName} dabar
nl: Update {appName} nu
no: Oppdater {appName} nå
pt_br: Atualizar {appName} agora
ro: Actualizează {appName} acum
ru: Обновить {appName} сейчас
sv_se: Uppdatera {appName} nu
tr: Şimdi {appName} uygulamasını güncelle
uk: Оновити {appName} зараз
vi: Cập nhật {appName} ngay bây giờ
zh_tw: 立即更新 {appName}

source: Update {productName} to use system-wide shortcuts on Wayland.
ar: حدّث {productName} لاستخدام الاختصارات على مستوى النظام على Wayland.
bg: Обнови {productName}, за да използваш системни клавишни комбинации в Wayland.
de: Aktualisiere {productName}, um systemweite Tastenkombinationen unter Wayland zu verwenden.
el: Ενημερώστε το {productName} για να χρησιμοποιείτε συντομεύσεις σε όλο το σύστημα στο Wayland.
es_es: Actualiza {productName} para usar atajos de todo el sistema en Wayland.
fi: Päivitä {productName}, jotta voit käyttää järjestelmänlaajuisia pikanäppäimiä Waylandissa.
fr: Mettez à jour {productName} pour utiliser les raccourcis système sur Wayland.
he: עדכן את {productName} כדי להשתמש בקיצורי דרך כלל-מערכתיים ב-Wayland.
hu: Frissítsd a(z) {productName} alkalmazást, hogy Waylanden is használhasd a rendszerszintű billentyűparancsokat.
id: Perbarui {productName} untuk menggunakan pintasan seluruh sistem di Wayland.
ja: Waylandでシステム全体のショートカットを使うには、{productName}をアップデートしてください。
ko: Wayland에서 시스템 전체 단축키를 사용하려면 {productName}을(를) 업데이트하세요.
lt: Atnaujinkite {productName}, kad galėtumėte naudoti sistemos sparčiuosius klavišus Wayland aplinkoje.
nl: Update {productName} om systeembrede sneltoetsen op Wayland te gebruiken.
no: Oppdater {productName} for å bruke systemomfattende snarveier på Wayland.
pt_br: Atualize o {productName} para usar atalhos globais no Wayland.
ro: Actualizează {productName} ca să folosești comenzi rapide la nivel de sistem pe Wayland.
ru: Обновите {productName}, чтобы использовать системные сочетания клавиш в Wayland.
sv_se: Uppdatera {productName} för att använda systemövergripande genvägar i Wayland.
tr: Wayland'da sistem genelinde kısayolları kullanmak için {productName} uygulamasını güncelleyin.
uk: Оновіть {productName}, щоб використовувати загальносистемні комбінації клавіш у Wayland.
vi: Cập nhật {productName} để sử dụng các phím tắt toàn hệ thống trên Wayland.
zh_tw: 請更新 {productName}，以在 Wayland 上使用全系統快速鍵。

source: Update {productName} to view this message.
ar: حدّث {productName} لعرض هذه الرسالة.
bg: Актуализирай {productName}, за да видиш това съобщение.
de: Aktualisiere {productName}, um diese Nachricht anzuzeigen.
el: Ενημερώστε το {productName} για να δείτε αυτό το μήνυμα.
es_es: Actualiza {productName} para ver este mensaje.
fi: Päivitä {productName}, jotta voit tarkastella tätä viestiä.
fr: Mettez à jour {productName} pour afficher ce message.
he: עדכן את {productName} כדי להציג את ההודעה הזו.
hu: Az üzenet megtekintéséhez frissítsd a(z) {productName} alkalmazást.
id: Perbarui {productName} untuk melihat pesan ini.
ja: このメッセージを表示するには、{productName}をアップデートしてください。
ko: 이 메시지를 보려면 {productName}을(를) 업데이트하세요.
lt: Atnaujinkite „{productName}“, kad galėtumėte peržiūrėti šią žinutę.
nl: Update {productName} om dit bericht te bekijken.
no: Oppdater {productName} for å se denne meldingen.
pt_br: Atualize o {productName} para ver esta mensagem.
ro: Actualizează {productName} pentru a vedea acest mesaj.
ru: Обновите {productName}, чтобы просмотреть это сообщение.
sv_se: Uppdatera {productName} för att se det här meddelandet.
tr: Bu mesajı görüntülemek için {productName} uygulamasını güncelleyin.
uk: Оновіть {productName}, щоб переглянути це повідомлення.
vi: Cập nhật {productName} để xem tin nhắn này.
zh_tw: 請更新 {productName} 以檢視此訊息。

source: Update app
ar: تحديث التطبيق
bg: Актуализиране на приложението
de: App aktualisieren
el: Ενημέρωση εφαρμογής
es_es: Actualizar la aplicación
fi: Päivitä sovellus
fr: Mettre à jour l’application
he: עדכן את האפליקציה
hu: Alkalmazás frissítése
id: Perbarui aplikasi
ja: アプリを更新
ko: 앱 업데이트
lt: Atnaujinti programėlę
nl: App bijwerken
no: Oppdater appen
pt_br: Atualizar app
ro: Actualizează aplicația
ru: Обновить приложение
sv_se: Uppdatera appen
tr: Uygulamayı güncelle
uk: Оновити застосунок
vi: Cập nhật ứng dụng
zh_tw: 更新應用程式

source: Update available
ar: تحديث متاح
bg: Налична е актуализация
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es_es: Actualización disponible
fi: Päivitys saatavilla
fr: Mise à jour disponible
he: עדכון זמין
hu: Frissítés érhető el
id: Pembaruan tersedia
ja: アップデートが利用可能です
ko: 업데이트를 사용할 수 있습니다
lt: Prieinamas naujinimas
nl: Update beschikbaar
no: Oppdatering tilgjengelig
pt_br: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sv_se: Uppdatering tillgänglig
tr: Güncelleme mevcut
uk: Оновлення доступне
vi: Có bản cập nhật
zh_tw: 有可用的更新

source: Update my status
ar: تحديث حالتي
bg: Актуализиране на статуса ми
de: Meinen Status aktualisieren
el: Ενημέρωση της κατάστασής μου
es_es: Actualizar mi estado
fi: Päivitä tilani
fr: Mettre à jour mon statut
he: עדכן את הסטטוס שלי
hu: Állapotom frissítése
id: Perbarui status saya
ja: ステータスを更新
ko: 내 상태 업데이트
lt: Atnaujinti mano būseną
nl: Mijn status bijwerken
no: Oppdater statusen min
pt_br: Atualizar meu status
ro: Actualizează-mi starea
ru: Обновить мой статус
sv_se: Uppdatera min status
tr: Durumumu güncelle
uk: Оновити мій статус
vi: Cập nhật trạng thái của tôi
zh_tw: 更新我的狀態

source: Update now
ar: تحديث الآن
bg: Актуализирай сега
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es_es: Actualizar ahora
fi: Päivitä nyt
fr: Mettre à jour maintenant
he: עדכן עכשיו
hu: Frissítés most
id: Perbarui sekarang
ja: 今すぐアップデート
ko: 지금 업데이트
lt: Atnaujinti dabar
nl: Nu updaten
no: Oppdater nå
pt_br: Atualizar agora
ro: Actualizează acum
ru: Обновить сейчас
sv_se: Uppdatera nu
tr: Şimdi güncelle
uk: Оновити зараз
vi: Cập nhật ngay
zh_tw: 立即更新

source: Update passkey
ar: تحديث مفتاح المرور
bg: Актуализиране на ключ за достъп
de: Passkey aktualisieren
el: Ενημέρωση κλειδιού πρόσβασης
es_es: Actualizar clave de acceso
fi: Päivitä pääsyavain
fr: Mettre à jour la clé d'accès
he: עדכן מפתח גישה
hu: Jelszókulcs frissítése
id: Perbarui passkey
ja: パスキーを更新
ko: 패스키 업데이트
lt: Atnaujinti prieigos raktą
nl: Passkey bijwerken
no: Oppdater passnøkkel
pt_br: Atualizar chave de acesso
ro: Actualizează cheia de acces
ru: Обновить ключ доступа
sv_se: Uppdatera lösennyckel
tr: Geçiş anahtarını güncelle
uk: Оновити ключ доступу
vi: Cập nhật khóa truy cập
zh_tw: 更新通行金鑰

source: Update service worker
ar: تحديث عامل الخدمة
bg: Актуализиране на Service Worker
de: Service Worker aktualisieren
el: Ενημέρωση service worker
es_es: Actualizar service worker
fi: Päivitä taustaprosessi
fr: Mettre à jour le service worker
he: עדכון Service Worker
hu: Service worker frissítése
id: Perbarui service worker
ja: サービスワーカーを更新
ko: 서비스 워커 업데이트
lt: Atnaujinti „service worker“
nl: Serviceworker bijwerken
no: Oppdater service worker
pt_br: Atualizar service worker
ro: Actualizează service worker-ul
ru: Обновить сервис-воркер
sv_se: Uppdatera service worker
tr: Service worker'ı güncelle
uk: Оновити сервіс-воркер
vi: Cập nhật service worker
zh_tw: 更新 Service Worker

source: Update timeout
ar: تحديث المهلة
bg: Актуализиране на времето за изчакване
de: Timeout aktualisieren
el: Ενημέρωση προσωρινού περιορισμού
es_es: Actualizar aislamiento temporal
fi: Päivitä jäähy
fr: Modifier la restriction temporaire
he: עדכון פסק הזמן
hu: Ideiglenes korlátozás módosítása
id: Perbarui batas waktu
ja: タイムアウトを更新
ko: 타임아웃 업데이트
lt: Atnaujinti laikiną apribojimą
nl: Time-out aanpassen
no: Oppdater timeout
pt_br: Atualizar suspensão temporária
ro: Actualizează timeoutul
ru: Изменить тайм-аут
sv_se: Uppdatera timeout
tr: Zaman aşımını güncelle
uk: Оновити тайм-аут
vi: Cập nhật thời gian tạm dừng
zh_tw: 更新禁言時間

source: Update your own nickname.
ar: تعديل اسمك المستعار.
bg: Актуализиране на собствения прякор.
de: Deinen Spitznamen aktualisieren.
el: Ενημέρωση του δικού σας ψευδωνύμου.
es_es: Actualiza tu propio apodo.
fi: Päivitä oma lempinimesi.
fr: Modifier votre surnom.
he: עדכן את הכינוי שלך.
hu: Szerkeszd a saját beceneved.
id: Perbarui nama panggilanmu sendiri.
ja: 自分のニックネームを更新します。
ko: 내 닉네임을 변경합니다.
lt: Atnaujinkite savo slapyvardį.
nl: Je eigen bijnaam bijwerken.
no: Oppdater ditt eget kallenavn.
pt_br: Atualize seu próprio apelido.
ro: Actualizează-ți propriul pseudonim.
ru: Изменить свой никнейм.
sv_se: Uppdatera ditt eget smeknamn.
tr: Kendi takma adınızı güncelleyin.
uk: Оновлювати свій псевдонім.
vi: Cập nhật biệt danh của bạn.
zh_tw: 更新您的暱稱。

source: Update your passkey
ar: تحديث مفتاح المرور الخاص بك
bg: Актуализирай своя ключ за достъп
de: Aktualisiere deinen Passkey
el: Ενημερώστε το κλειδί πρόσβασής σας
es_es: Actualiza tu clave de acceso
fi: Päivitä pääsyavaimesi
fr: Mettre à jour votre clé d'accès
he: עדכן את מפתח הגישה שלך
hu: Frissítsd a jelszókulcsodat
id: Perbarui passkey kamu
ja: パスキーの更新
ko: 패스키를 업데이트하세요
lt: Atnaujinkite savo prieigos raktą
nl: Werk je passkey bij
no: Oppdater passnøkkelen din
pt_br: Atualize sua chave de acesso
ro: Actualizează-ți cheia de acces
ru: Обновите ключ доступа
sv_se: Uppdatera din lösennyckel
tr: Geçiş anahtarınızı güncelleyin
uk: Оновіть свій ключ доступу
vi: Cập nhật khóa truy cập của bạn
zh_tw: 更新您的通行金鑰

source: Update your password
ar: تحديث كلمة المرور
bg: Актуализиране на паролата
de: Passwort aktualisieren
el: Ενημέρωση κωδικού πρόσβασης
es_es: Actualiza tu contraseña
fi: Päivitä salasanasi
fr: Mettre à jour votre mot de passe
he: עדכון הסיסמה שלך
hu: Jelszó frissítése
id: Perbarui kata sandimu
ja: パスワードを更新
ko: 비밀번호 변경
lt: Atnaujinkite slaptažodį
nl: Wachtwoord bijwerken
no: Oppdater passordet ditt
pt_br: Atualizar sua senha
ro: Actualizează-ți parola
ru: Обновить пароль
sv_se: Uppdatera ditt lösenord
tr: Parolanızı güncelleyin
uk: Оновити пароль
vi: Cập nhật mật khẩu của bạn
zh_tw: 更新您的密碼

source: Updated policies
ar: سياسات محدّثة
bg: Актуализирани правила
de: Aktualisierte Richtlinien
el: Ενημερωμένες πολιτικές
es_es: Políticas actualizadas
fi: Päivitetyt käytännöt
fr: Règles mises à jour
he: מדיניות מעודכנת
hu: Frissített szabályzatok
id: Kebijakan yang diperbarui
ja: ポリシーを更新しました
ko: 업데이트된 정책
lt: Atnaujintos taisyklės
nl: Beleid bijgewerkt
no: Oppdaterte retningslinjer
pt_br: Políticas atualizadas
ro: Politici actualizate
ru: Обновлённые правила
sv_se: Uppdaterade policyer
tr: Güncellenen politikalar
uk: Оновлені правила
vi: Chính sách đã cập nhật
zh_tw: 政策更新

source: Updated saved media
ar: تم تحديث الوسائط المحفوظة
bg: Запазената медия е актуализирана
de: Gespeicherte Medien aktualisiert
el: Ενημερώθηκαν τα αποθηκευμένα πολυμέσα
es_es: Contenido multimedia guardado actualizado
fi: Tallennettu media päivitetty
fr: Média enregistré mis à jour
he: המדיה השמורה עודכנה
hu: Mentett média frissítve
id: Media tersimpan diperbarui
ja: 保存済みメディアを更新しました
ko: 저장된 미디어 업데이트됨
lt: Išsaugota medija atnaujinta
nl: Opgeslagen media bijgewerkt
no: Lagrede medier er oppdatert
pt_br: Mídia salva atualizada
ro: Media salvată a fost actualizată
ru: Сохраненные медиа обновлены
sv_se: Sparat medieobjekt uppdaterat
tr: Kayıtlı medya güncellendi
uk: Оновлено збережені медіа
vi: Đã cập nhật media đã lưu
zh_tw: 已更新已儲存的媒體

source: Updates are on their way!
ar: التحديثات في طريقها!
bg: Актуализациите са на път!
de: Updates sind unterwegs!
el: Οι ενημερώσεις έρχονται!
es_es: ¡Las actualizaciones están en camino!
fi: Päivitykset ovat matkalla!
fr: Les mises à jour arrivent !
he: עדכונים בדרך!
hu: Értesítések érkeznek!
id: Pembaruan sedang dikirim!
ja: 更新情報が届いています！
ko: 업데이트가 도착했어요!
lt: Atnaujinimai jau pakeliui!
nl: Updates zijn onderweg!
no: Oppdateringer er på vei!
pt_br: Atualizações a caminho!
ro: Actualizări pe drum!
ru: Обновления уже в пути!
sv_se: Uppdateringar är på väg!
tr: Güncellemeler yolda!
uk: Оновлення вже в дорозі!
vi: Tin tức đang trên đường đến!
zh_tw: 更新已送達！

source: Updates from this channel will stop arriving here. Messages already delivered stay. You can follow it again from the announcement channel.
ar: لن تصل التحديثات من هذه القناة هنا بعد الآن. الرسائل التي تم تسليمها بالفعل ستبقى. يمكنك متابعتها مرة أخرى من قناة الإعلانات.
bg: Актуализации от този канал вече няма да пристигат тук. Вече доставените съобщения остават. Можете да го последвате отново от канала с обяви.
de: Updates von diesem Kanal kommen hier nicht mehr an. Bereits zugestellte Nachrichten bleiben erhalten. Du kannst ihn wieder abonnieren.
el: Οι ενημερώσεις από αυτό το κανάλι θα σταματήσουν να φτάνουν εδώ. Τα μηνύματα που έχουν ήδη παραδοθεί παραμένουν. Μπορείτε να το ακολουθήσετε ξανά από το κανάλι ανακοινώσεων.
es_es: Dejarás de recibir actualizaciones de este canal. Los mensajes ya entregados permanecerán. Puedes volver a seguirlo desde el canal de anuncios.
fi: Päivitykset tästä kanavasta eivät enää saavu tänne. Jo toimitetut viestit säilyvät. Voit seurata kanavaa uudelleen ilmoituskanavalta.
fr: Les mises à jour de ce canal cesseront d'arriver ici. Les messages déjà livrés resteront. Vous pouvez le suivre à nouveau depuis le canal d'annonces.
he: העדכונים מערוץ זה יפסיקו להגיע לכאן. הודעות שכבר נמסרו יישארו. אפשר לעקוב אחריו שוב מערוץ ההכרזות.
hu: Ezentől nem érkeznek ide frissítések ebből a csatornából. A már kézbesített üzenetek megmaradnak. Újra követheted a bejelentési csatornából.
id: Pembaruan dari saluran ini tidak akan lagi muncul di sini. Pesan yang sudah terkirim akan tetap ada. Anda bisa mengikutinya lagi dari saluran pengumuman.
ja: このチャンネルからの更新は届かなくなります。すでに配信済みのメッセージは残ります。再度フォローするには、アナウンスチャンネルから行ってください。
ko: 이 채널의 업데이트가 더 이상 여기에 도착하지 않습니다. 이미 전달된 메시지는 그대로 유지됩니다. 공지 채널에서 다시 팔로우할 수 있습니다.
lt: Naujienos iš šio kanalo čia nebeateis. Jau pristatyti pranešimai išliks. Galite jį vėl sekti iš pranešimų kanalo.
nl: Updates van dit kanaal komen hier niet meer binnen. Berichten die al zijn bezorgd, blijven staan. Je kunt het kanaal opnieuw volgen via de aankondigingen.
no: Oppdateringer fra denne kanalen vil slutte å komme hit. Meldinger som allerede er levert, blir værende. Du kan følge den igjen fra kanalen for kunngjøringer.
pt_br: As atualizações deste canal deixarão de chegar aqui. As mensagens já entregues permanecem. Você pode segui-lo novamente a partir do canal de anúncios.
ro: Actualizările din acest canal nu vor mai sosi aici. Mesajele livrate deja rămân. Îl poți urmări din nou din canalul de anunțuri.
ru: Обновления из этого канала перестанут поступать сюда. Уже доставленные сообщения останутся. Вы можете снова подписаться на него в разделе каналов объявлений.
sv_se: Uppdateringar från den här kanalen slutar komma hit. Meddelanden som redan levererats finns kvar. Du kan följa den igen från kanalen för meddelanden.
tr: Bu kanaldan güncellemeler burada görünmeyecek. Zaten gönderilmiş mesajlar kalacaktır. Duyuru kanalından tekrar takip edebilirsiniz.
uk: Оновлення з цього каналу тут більше не надходитимуть. Повідомлення, які вже доставлені, залишаться. Ви можете підписатися на нього знову з каналу оголошень.
vi: Thông báo từ kênh này sẽ ngừng đến đây. Các tin nhắn đã gửi vẫn còn. Bạn có thể theo dõi lại kênh này từ danh sách kênh thông báo.
zh_tw: 此頻道的更新將停止傳送。已傳送的訊息會保留。您可以從公告頻道重新追蹤。

source: Updating favorites…
ar: جارٍ تحديث المفضلة…
bg: Актуализиране на любими…
de: Favoriten werden aktualisiert …
el: Ενημέρωση αγαπημένων…
es_es: Actualizando favoritos…
fi: Päivitetään suosikkeja…
fr: Mise à jour des favoris…
he: מעדכן מועדפים…
hu: Kedvencek frissítése…
id: Memperbarui favorit…
ja: お気に入りを更新中…
ko: 즐겨찾기 업데이트 중…
lt: Atnaujinami mėgstamiausi…
nl: Favorieten bijwerken…
no: Oppdaterer favoritter …
pt_br: Atualizando favoritos…
ro: Se actualizează favoritele…
ru: Обновление избранного…
sv_se: Uppdaterar favoriter…
tr: Favoriler güncelleniyor…
uk: Оновлення вибраного…
vi: Đang cập nhật mục yêu thích…
zh_tw: 正在更新我的最愛…

source: Updating…
ar: جارٍ التحديث…
bg: Актуализиране…
de: Wird aktualisiert…
el: Ενημέρωση…
es_es: Actualizando…
fi: Päivitetään…
fr: Mise à jour en cours…
he: מתעדכן…
hu: Frissítés…
id: Memperbarui…
ja: 更新中…
ko: 업데이트 중…
lt: Naujinama…
nl: Bijwerken…
no: Oppdaterer…
pt_br: Atualizando…
ro: Se actualizează…
ru: Обновление…
sv_se: Uppdaterar…
tr: Güncelleniyor…
uk: Оновлення…
vi: Đang cập nhật…
zh_tw: 正在更新…

source: Upgrade
ar: ترقية
bg: Надграждане
de: Upgraden
el: Αναβάθμιση
es_es: Mejorar plan
fi: Päivitä
fr: Mettre à niveau
he: שדרוג
hu: Csomagváltás
id: Tingkatkan
ja: アップグレード
ko: 업그레이드
lt: Atnaujinti
nl: Upgraden
no: Oppgrader
pt_br: Fazer upgrade
ro: Upgradează
ru: Оформить подписку
sv_se: Uppgradera
tr: Yükselt
uk: Оновити
vi: Nâng cấp
zh_tw: 升級

source: Upgrade now
ar: الترقية الآن
bg: Надгради сега
de: Jetzt upgraden
el: Αναβάθμιση τώρα
es_es: Mejorar plan ahora
fi: Päivitä nyt
fr: Mettre à niveau maintenant
he: שדרג עכשיו
hu: Csomagváltás most
id: Upgrade sekarang
ja: 今すぐアップグレード
ko: 지금 업그레이드
lt: Atnaujinti dabar
nl: Nu upgraden
no: Oppgrader nå
pt_br: Fazer upgrade agora
ro: Fă upgrade acum
ru: Оформить подписку
sv_se: Uppgradera nu
tr: Şimdi yükselt
uk: Підписатися зараз
vi: Nâng cấp ngay
zh_tw: 立即升級

source: Upgrade to {premiumProductName}
ar: الترقية إلى {premiumProductName}
bg: Надгради до {premiumProductName}
de: Auf {premiumProductName} upgraden
el: Αναβαθμίστε σε {premiumProductName}
es_es: Pasar a {premiumProductName}
fi: Päivitä {premiumProductName}-tilaukseen
fr: Passer à {premiumProductName}
he: שדרג ל-{premiumProductName}
hu: Váltás a(z) {premiumProductName} csomagra
id: Upgrade ke {premiumProductName}
ja: {premiumProductName}にアップグレード
ko: {premiumProductName}으로 업그레이드
lt: Atnaujinkite į {premiumProductName}
nl: Upgrade naar {premiumProductName}
no: Oppgrader til {premiumProductName}
pt_br: Fazer upgrade para o {premiumProductName}
ro: Treci la {premiumProductName}
ru: Перейти на {premiumProductName}
sv_se: Uppgradera till {premiumProductName}
tr: {premiumProductName} sürümüne yükselt
uk: Перейти на {premiumProductName}
vi: Nâng cấp lên {premiumProductName}
zh_tw: 升級至 {premiumProductName}
