Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Resize pinned messages from the right edge
ar: تغيير حجم الرسائل المثبتة من الحافة اليمنى
bg: Преоразмеряване на закачените съобщения от десния ръб
de: Größe des Fensters für angepinnte Nachrichten vom rechten Rand aus ändern
el: Αλλαγή μεγέθους καρφιτσωμένων μηνυμάτων από τη δεξιά άκρη
es_es: Redimensionar mensajes fijados desde el borde derecho
fi: Muuta kiinnitettyjen viestien kokoa oikeasta reunasta
fr: Redimensionner les messages épinglés depuis le bord droit
he: שנה את גודל ההודעות המוצמדות מהקצה הימני
hu: A rögzített üzenetek paneljének átméretezése a jobb széléről
id: Ubah ukuran pesan yang disematkan dari tepi kanan
ja: 右端からピン留めされたメッセージのサイズを変更
ko: 오른쪽 가장자리에서 고정된 메시지 크기 조절
lt: Keisti prisegtų žinučių dydį nuo dešiniojo krašto
nl: Formaat van het venster met vastgezette berichten wijzigen vanaf de rechterrand
no: Endre størrelsen på panelet for festede meldinger fra høyre kant
pt_br: Redimensionar mensagens fixadas pela borda direita
ro: Redimensionează mesajele fixate de la marginea din dreapta
ru: Изменить размер закрепленных сообщений по правому краю
sv_se: Ändra storlek på fästa meddelanden från höger kant
tr: Sabitlenmiş mesajları sağ kenardan yeniden boyutlandır
uk: Змінити розмір закріплених повідомлень справа
vi: Thay đổi kích thước tin nhắn đã ghim từ cạnh phải
zh_tw: 從右側邊緣調整釘選訊息的大小

source: Resize pinned messages from the top edge
ar: تغيير حجم الرسائل المثبتة من الحافة العلوية
bg: Преоразмеряване на закачените съобщения от горния ръб
de: Größe des Fensters für angepinnte Nachrichten vom oberen Rand aus ändern
el: Αλλαγή μεγέθους καρφιτσωμένων μηνυμάτων από την επάνω άκρη
es_es: Redimensionar mensajes fijados desde el borde superior
fi: Muuta kiinnitettyjen viestien kokoa yläreunasta
fr: Redimensionner les messages épinglés par le haut
he: שנה את גודל ההודעות המוצמדות מהקצה העליון
hu: A rögzített üzenetek paneljének átméretezése a felső széléről
id: Ubah ukuran pesan yang disematkan dari tepi atas
ja: 上端からピン留めされたメッセージのサイズを変更
ko: 상단 가장자리에서 고정된 메시지 크기 조절
lt: Keisti prisegtų žinučių dydį nuo viršutinio krašto
nl: Formaat van het venster met vastgezette berichten wijzigen vanaf de bovenrand
no: Endre størrelsen på panelet for festede meldinger fra øvre kant
pt_br: Redimensionar mensagens fixadas pela borda superior
ro: Redimensionează mesajele fixate de la marginea de sus
ru: Изменить размер закрепленных сообщений по верхнему краю
sv_se: Ändra storlek på fästa meddelanden från den övre kanten
tr: Sabitlenmiş mesajları üst kenardan yeniden boyutlandır
uk: Змінити розмір закріплених повідомлень зверху
vi: Thay đổi kích thước tin nhắn đã ghim từ cạnh trên
zh_tw: 從頂端邊緣調整釘選訊息的大小

source: Resize pinned messages from top left
ar: تغيير حجم الرسائل المثبتة من أعلى اليسار
bg: Преоразмеряване на закачените съобщения от горния ляв ъгъл
de: Größe des Fensters für angepinnte Nachrichten von oben links ändern
el: Αλλαγή μεγέθους καρφιτσωμένων μηνυμάτων από πάνω αριστερά
es_es: Redimensionar mensajes fijados desde la esquina superior izquierda
fi: Muuta kiinnitettyjen viestien kokoa vasemmasta yläkulmasta
fr: Redimensionner les messages épinglés depuis le coin supérieur gauche
he: שנה את גודל ההודעות המוצמדות מהפינה השמאלית העליונה
hu: A rögzített üzenetek paneljének átméretezése a bal felső sarokból
id: Ubah ukuran pesan yang disematkan dari kiri atas
ja: 左上からピン留めされたメッセージのサイズを変更
ko: 왼쪽 상단에서 고정된 메시지 크기 조절
lt: Keisti prisegtų žinučių dydį nuo viršutinio kairiojo kampo
nl: Formaat van het venster met vastgezette berichten wijzigen vanaf de linkerbovenhoek
no: Endre størrelsen på panelet for festede meldinger fra øvre venstre hjørne
pt_br: Redimensionar mensagens fixadas pelo canto superior esquerdo
ro: Redimensionează mesajele fixate din stânga sus
ru: Изменить размер закрепленных сообщений сверху слева
sv_se: Ändra storlek på fästa meddelanden från övre vänstra hörnet
tr: Sabitlenmiş mesajları sol üstten yeniden boyutlandır
uk: Змінити розмір закріплених повідомлень з верхнього лівого кута
vi: Thay đổi kích thước tin nhắn đã ghim từ trên cùng bên trái
zh_tw: 從左上角調整釘選訊息的大小

source: Resize pinned messages from top right
ar: تغيير حجم الرسائل المثبتة من أعلى اليمين
bg: Преоразмеряване на закачените съобщения от горния десен ъгъл
de: Größe des Fensters für angepinnte Nachrichten von oben rechts ändern
el: Αλλαγή μεγέθους καρφιτσωμένων μηνυμάτων από πάνω δεξιά
es_es: Redimensionar mensajes fijados desde la esquina superior derecha
fi: Muuta kiinnitettyjen viestien kokoa oikeasta yläkulmasta
fr: Redimensionner les messages épinglés depuis le coin supérieur droit
he: שנה את גודל ההודעות המוצמדות מהפינה הימנית העליונה
hu: A rögzített üzenetek paneljének átméretezése a jobb felső sarokból
id: Ubah ukuran pesan yang disematkan dari kanan atas
ja: 右上からピン留めされたメッセージのサイズを変更
ko: 오른쪽 상단에서 고정된 메시지 크기 조절
lt: Keisti prisegtų žinučių dydį nuo viršutinio dešiniojo kampo
nl: Formaat van het venster met vastgezette berichten wijzigen vanaf de rechterbovenhoek
no: Endre størrelsen på panelet for festede meldinger fra øvre høyre hjørne
pt_br: Redimensionar mensagens fixadas pelo canto superior direito
ro: Redimensionează mesajele fixate din dreapta sus
ru: Изменить размер закрепленных сообщений сверху справа
sv_se: Ändra storlek på fästa meddelanden från övre högra hörnet
tr: Sabitlenmiş mesajları sağ üstten yeniden boyutlandır
uk: Змінити розмір закріплених повідомлень з верхнього правого кута
vi: Thay đổi kích thước tin nhắn đã ghim từ trên cùng bên phải
zh_tw: 從右上角調整釘選訊息的大小

source: Resize sidebar
ar: تغيير حجم الشريط الجانبي
bg: Преоразмеряване на страничната лента
de: Seitenleiste vergrößern/verkleinern
el: Αλλαγή μεγέθους πλαϊνής στήλης
es_es: Redimensionar barra lateral
fi: Muuta sivupalkin kokoa
fr: Redimensionner la barre latérale
he: שנה את גודל סרגל הצד
hu: Oldalpanel átméretezése
id: Ubah ukuran bilah sisi
ja: サイドバーのサイズを変更
ko: 사이드바 크기 조절
lt: Keisti šoninės juostos dydį
nl: Formaat van zijbalk wijzigen
no: Endre størrelse på sidefelt
pt_br: Redimensionar barra lateral
ro: Redimensionează bara laterală
ru: Изменить размер боковой панели
sv_se: Ändra storlek på sidofält
tr: Kenar çubuğunu yeniden boyutlandır
uk: Змінити розмір бічної панелі
vi: Thay đổi kích thước thanh bên
zh_tw: 調整側邊欄大小

source: Resizing, maximizing, and window snapping depend on the compositor. Wayland without client-side decorations may not provide handles. Launch with --ozone-platform=x11 if the window feels stuck.
ar: يعتمد تغيير الحجم والتكبير ومحاذاة النافذة على مُركِّب النوافذ. قد لا يوفر Wayland مقابض تغيير الحجم دون زخارف النوافذ من جانب العميل. شغّل التطبيق باستخدام --ozone-platform=x11 إذا بدت النافذة عالقة.
bg: Преоразмеряването, максимизирането и прилепването на прозореца зависят от композитора. Wayland без декорации от страна на клиента може да не предоставя дръжки за преоразмеряване. Стартирай с --ozone-platform=x11, ако прозорецът изглежда заклещен.
de: Größenänderung, Maximierung und Andocken von Fenstern hängen vom Compositor ab. Wayland ohne clientseitige Fensterdekorationen bietet möglicherweise keine Ziehpunkte. Starte mit --ozone-platform=x11, wenn sich das Fenster nicht anpassen lässt.
el: Η αλλαγή μεγέθους, η μεγιστοποίηση και η προσκόλληση παραθύρου εξαρτώνται από τον συνθέτη. Το Wayland χωρίς διακοσμήσεις από την πλευρά του πελάτη ενδέχεται να μην παρέχει λαβές. Εκκινήστε με --ozone-platform=x11 εάν το παράθυρο φαίνεται κολλημένο.
es_es: El cambio de tamaño, la maximización y el ajuste de ventanas dependen del compositor. Wayland puede no ofrecer bordes para redimensionar las ventanas sin decoraciones del lado del cliente. Inicia con --ozone-platform=x11 si no puedes redimensionar la ventana.
fi: Ikkunan koon muuttaminen, suurentaminen ja reunoihin kiinnitys riippuvat koostajasta. Wayland ilman asiakaspuolen ikkunakehyksiä ei välttämättä tarjoa kahvoja. Käynnistä sovellus valitsimella --ozone-platform=x11, jos ikkuna tuntuu jumiutuneen.
fr: Le redimensionnement, l'agrandissement et l'ancrage des fenêtres dépendent du compositeur. Wayland sans décorations côté client peut ne pas fournir de poignées. Lancez avec --ozone-platform=x11 si la fenêtre semble bloquée.
he: שינוי גודל, הגדלה והצמדת חלונות תלויים בקומפוזיטור. Wayland ללא קישוטי צד לקוח עשוי שלא לספק ידיות. הפעל עם --ozone-platform=x11 אם החלון נראה תקוע.
hu: Az átméretezés, a teljes méretre állítás és az ablakok illesztése a kompozitortól függ. Kliensoldali ablakkeretek nélkül előfordulhat, hogy Waylanden nincsenek átméretező fogópontok. Ha az ablak nem mozgatható vagy méretezhető, indítsd az alkalmazást a --ozone-platform=x11 kapcsolóval.
id: Mengubah ukuran, memaksimalkan, dan menempelkan jendela bergantung pada compositor. Wayland tanpa dekorasi sisi klien mungkin tidak menyediakan pegangan. Luncurkan dengan --ozone-platform=x11 jika jendela terasa macet.
ja: ウィンドウのリサイズ、最大化、スナップはコンポジターに依存します。クライアントサイドの装飾がないWaylandでは、ハンドルが提供されない場合があります。ウィンドウが動かなくなった場合は、--ozone-platform=x11で起動してください。
ko: 창 크기 조절, 최대화, 창 스냅은 컴포지터에 따라 달라집니다. 클라이언트 측 장식이 없는 Wayland는 핸들을 제공하지 않을 수 있습니다. 창이 제대로 움직이지 않으면 --ozone-platform=x11로 실행하세요.
lt: Langų dydžio keitimas, maksimalus išplėtimas ir prilipdymas priklauso nuo kompozitoriaus. „Wayland“ be kliento pusės dekoracijų gali nepateikti rankenėlių. Paleiskite su --ozone-platform=x11, jei langas atrodo užstrigęs.
nl: Het formaat wijzigen, maximaliseren en vensters vastklikken zijn afhankelijk van de compositor. Wayland zonder client-side decoraties biedt mogelijk geen handvatten. Start met --ozone-platform=x11 als het venster vast lijkt te zitten.
no: Endring av størrelse, maksimering og vindusfesting avhenger av komposittoren. Wayland uten dekorasjoner på klientsiden gir kanskje ikke håndtak. Start med --ozone-platform=x11 hvis vinduet føles fastlåst.
pt_br: Redimensionar, maximizar e ajustar a janela dependem do compositor. O Wayland sem decorações do lado do cliente pode não fornecer alças. Inicie com --ozone-platform=x11 se a janela parecer travada.
ro: Redimensionarea, maximizarea și fixarea ferestrei depind de compozitor. Wayland fără decorațiuni pe partea clientului s-ar putea să nu ofere mânere. Lansează cu --ozone-platform=x11 dacă fereastra pare blocată.
ru: Изменение размера, разворачивание и привязка окна зависят от композитора. Wayland без декораций на стороне клиента может не показывать маркеры изменения размера. Запустите с параметром --ozone-platform=x11, если окно не удаётся сдвинуть или изменить.
sv_se: Storleksändring, maximering och fönsterfästning beror på kompositorn. Wayland utan fönsterdekorationer i klienten kanske saknar storlekshandtag. Starta med --ozone-platform=x11 om fönstret verkar ha fastnat.
tr: Yeniden boyutlandırma, büyütme ve pencere yapıştırma kompozitöre bağlıdır. İstemci tarafı pencere süslemeleri olmayan Wayland tutamaç sağlamayabilir. Pencere takılı kalıyorsa --ozone-platform=x11 ile başlatın.
uk: Зміна розміру, розгортання та прив'язка вікон залежать від композитора. Wayland без декорацій на стороні клієнта може не надавати елементів для зміни розміру. Запустіть із --ozone-platform=x11, якщо вікно наче застрягло.
vi: Thay đổi kích thước, phóng to và gắn cửa sổ phụ thuộc vào trình tổng hợp. Wayland khi không có trang trí phía máy khách có thể không cung cấp các điểm kéo. Khởi chạy bằng --ozone-platform=x11 nếu cửa sổ bị kẹt.
zh_tw: 調整大小、最大化和視窗貼齊取決於合成器。未啟用用戶端裝飾的 Wayland 可能不會提供調整控制點。如果視窗感覺卡住，請改用 --ozone-platform=x11 啟動。

source: Resolution
ar: الدقة
bg: Разделителна способност
de: Auflösung
el: Ανάλυση
es_es: Resolución
fi: Tarkkuus
fr: Résolution
he: רזולוציה
hu: Felbontás
id: Resolusi
ja: 解像度
ko: 해상도
lt: Raiška
nl: Resolutie
no: Oppløsning
pt_br: Resolução
ro: Rezoluție
ru: Разрешение
sv_se: Upplösning
tr: Çözünürlük
uk: Роздільна здатність
vi: Độ phân giải
zh_tw: 解析度

source: Resolved previews and rich embeds, not uploads
ar: معاينات الروابط والتضمينات الغنية، وليس الملفات المرفوعة
bg: Разпознати визуализации на линкове и вградени елементи, а не качени файлове
de: Abgerufene Vorschauen und Rich Embeds, keine Uploads
el: Ανακτημένες προεπισκοπήσεις και εμπλουτισμένες ενσωματώσεις, όχι ανεβασμένα αρχεία
es_es: Vistas previas generadas y contenido incrustado enriquecido, no archivos subidos
fi: Haetut linkkien esikatselut ja upotukset, ei liitteitä
fr: Aperçus générés et contenus intégrés enrichis, hors fichiers envoyés
he: תצוגות מקדימות של קישורים והטמעות עשירות, לא קבצים שהועלו
hu: Lekért előnézetek és részletes beágyazott tartalmak, feltöltések nélkül
id: Pratinjau tautan dan sematan kaya, bukan unggahan
ja: 取得済みのプレビューとリッチな埋め込み。アップロードは含みません
ko: 업로드 파일이 아닌 링크 미리보기 및 리치 임베드
lt: Nuorodų peržiūros ir įterptieji elementai, ne įkelti failai
nl: Opgehaalde voorbeelden en ingesloten inhoud, geen uploads
no: Hentede forhåndsvisninger og innebygd innhold, ikke opplastinger
pt_br: Prévias e conteúdos incorporados já processados, sem incluir uploads
ro: Previzualizări generate și încorporări îmbogățite, nu fișiere încărcate
ru: Предпросмотры ссылок и расширенные встраиваемые элементы, а не загруженные файлы
sv_se: Hämtade förhandsvisningar och avancerade inbäddningar, inte uppladdningar
tr: Yüklemeler değil, çözümlenmiş önizlemeler ve zengin gömülü içerikler
uk: Згенеровані попередні перегляди та розширений вбудований вміст, а не завантажені файли
vi: Bản xem trước liên kết và nội dung nhúng, không phải tệp tải lên
zh_tw: 已解析的預覽與豐富嵌入內容，而非上傳的檔案

source: Respect the sender's intent, with no warning when they toggle the @mention
ar: احترام اختيار المرسل، دون تحذير عند تفعيل الإشارة @ أو تعطيلها
bg: Зачитане на намерението на изпращача, без предупреждение, когато той включва или изключва @споменаването
de: Absenderabsicht respektieren, keine Warnung beim Umschalten der @-Erwähnung
el: Σέβεται την πρόθεση του αποστολέα, χωρίς προειδοποίηση όταν αλλάζει την αναφορά (@mention)
es_es: Respetar la intención del remitente, sin avisar cuando active o desactive la mención con @
fi: Noudattaa lähettäjän valintaa, eikä varoita, kun hän muuttaa @-maininnan tilaa
fr: Respecter l'intention de l'expéditeur, sans avertissement lorsqu'il active/désactive la mention @
he: כיבוד כוונת השולח, ללא אזהרה כשהוא מפעיל או מכבה את אזכור ה-@
hu: A küldő szándékának tiszteletben tartása, figyelmeztetés nélkül, amikor be- vagy kikapcsolja az @említést
id: Ikuti keinginan pengirim, tanpa peringatan saat mereka mengaktifkan atau menonaktifkan sebutan @
ja: 送信者の意図を尊重し、送信者が@メンションを切り替えても警告は表示されません
ko: 발신자의 선택을 그대로 따르고, @멘션을 켜거나 꺼도 경고하지 않습니다
lt: Gerbti siuntėjo ketinimus, be įspėjimo, kai jis perjungia @paminėjimą
nl: Respecteer de intentie van de afzender, zonder waarschuwing wanneer die de @-vermelding aan- of uitzet
no: Respekter avsenderens intensjon, uten advarsel når de slår @-omtalen av eller på
pt_br: Respeitar a intenção do remetente, sem aviso quando ele ativar ou desativar a menção @
ro: Respectă intenția expeditorului, fără avertisment când comută mențiunea @
ru: Следовать выбору отправителя, без предупреждения при включении или отключении упоминания через @
sv_se: Respektera avsändarens avsikt utan varning när @-omnämnandet ändras
tr: Gönderenin tercihine uyulur, @bahsetmeyi açıp kapattıklarında uyarı gösterilmez
uk: Враховувати намір відправника, без попередження, коли він перемикає згадку @
vi: Tôn trọng ý định của người gửi, không cảnh báo khi họ bật/tắt nhắc đến @
zh_tw: 尊重傳送者的意圖，當對方切換 @提及 設定時不顯示警告

source: Restart {appName}
ar: إعادة تشغيل {appName}
bg: Рестартиране на {appName}
de: {appName} neu starten
el: Επανεκκίνηση του {appName}
es_es: Reiniciar {appName}
fi: Käynnistä {appName} uudelleen
fr: Redémarrer {appName}
he: הפעל מחדש את {appName}
hu: {appName} újraindítása
id: Mulai ulang {appName}
ja: {appName}を再起動
ko: {appName} 재시작
lt: Iš naujo paleisti „{appName}“
nl: Herstart {appName}
no: Start {appName} på nytt
pt_br: Reiniciar {appName}
ro: Repornește {appName}
ru: Перезапустить {appName}
sv_se: Starta om {appName}
tr: {appName} uygulamasını yeniden başlat
uk: Перезапустити {appName}
vi: Khởi động lại {appName}
zh_tw: 重新啟動 {appName}

source: Restart {productName} for this change to take effect because Linux desktops can't reliably add or remove tray icons at runtime.
ar: أعد تشغيل {productName} لتطبيق هذا التغيير، لأن بيئات سطح المكتب على Linux لا يمكنها إضافة أيقونات علبة النظام أو إزالتها بشكل موثوق أثناء التشغيل.
bg: Рестартирай {productName}, за да влезе в сила тази промяна, тъй като работните среди в Linux не могат надеждно да добавят или премахват икони в системната област по време на работа.
de: Starte {productName} neu, damit diese Änderung wirksam wird, da Linux-Desktops Symbole im Infobereich zur Laufzeit nicht zuverlässig hinzufügen oder entfernen können.
el: Επανεκκινήστε το {productName} για να εφαρμοστεί αυτή η αλλαγή, επειδή τα περιβάλλοντα εργασίας Linux δεν μπορούν να προσθέσουν ή να αφαιρέσουν αξιόπιστα εικονίδια δίσκου κατά την εκτέλεση.
es_es: Reinicia {productName} para que este cambio surta efecto, ya que los escritorios de Linux no pueden añadir ni eliminar iconos de la bandeja de forma fiable en tiempo de ejecución.
fi: Käynnistä {productName} uudelleen, jotta muutos tulee voimaan. Linux-työpöydät eivät voi luotettavasti lisätä tai poistaa ilmaisinalueen kuvakkeita ajon aikana.
fr: Redémarrez {productName} pour appliquer cette modification, car les environnements de bureau Linux ne permettent pas d’ajouter ou de supprimer fiablement les icônes de la zone de notification pendant l’exécution.
he: יש להפעיל מחדש את {productName} כדי שהשינוי ייכנס לתוקף, מכיוון שסביבות שולחן העבודה בלינוקס אינן יכולות להוסיף או להסיר סמלי מגש באופן מהימן בזמן ריצה.
hu: Indítsd újra a(z) {productName} alkalmazást a módosítás érvényesítéséhez, mert a Linux asztali környezetei futás közben nem tudnak megbízhatóan ikonokat hozzáadni az értesítési területhez vagy eltávolítani onnan.
id: Mulai ulang {productName} agar perubahan ini diterapkan karena desktop Linux tidak dapat menambah atau menghapus ikon baki saat runtime secara andal.
ja: Linuxデスクトップでは実行時にトレイアイコンを確実に追加または削除できないため、この変更を適用するには{productName}を再起動してください。
ko: Linux 데스크톱에서는 런타임에 트레이 아이콘을 안정적으로 추가하거나 제거할 수 없으므로 변경 사항을 적용하려면 {productName}을(를) 다시 시작하세요.
lt: Iš naujo paleiskite „{productName}“, kad šis pakeitimas įsigaliotų, nes „Linux“ darbalaukiai negali patikimai pridėti ar pašalinti dėklo piktogramų vykdymo metu.
nl: Start {productName} opnieuw op om deze wijziging toe te passen, omdat Linux-desktopomgevingen tijdens gebruik niet betrouwbaar pictogrammen in het systeemvak kunnen toevoegen of verwijderen.
no: Start {productName} på nytt for at denne endringen skal tre i kraft, fordi Linux-skrivebord ikke pålitelig kan legge til eller fjerne systemstatusfeltikoner under kjøring.
pt_br: Reinicie o {productName} para aplicar esta alteração. Os ambientes gráficos do Linux nem sempre conseguem adicionar ou remover ícones da bandeja durante a execução.
ro: Repornește {productName} pentru ca această modificare să aibă efect, deoarece desktopurile Linux nu pot adăuga sau elimina în mod fiabil pictogramele din bara de sistem în timpul rulării.
ru: Перезапустите {productName}, чтобы это изменение вступило в силу, так как среды рабочего стола Linux не могут надёжно добавлять или удалять значки в трее во время работы.
sv_se: Starta om {productName} för att ändringen ska börja gälla. Linux-skrivbord kan inte tillförlitligt lägga till eller ta bort ikoner i meddelandefältet under körning.
tr: Bu değişikliğin geçerli olması için {productName} uygulamasını yeniden başlatın çünkü Linux masaüstleri çalışma zamanında tepsi simgelerini güvenilir bir şekilde ekleyemez veya kaldıramaz.
uk: Перезапустіть {productName}, щоб ця зміна набула чинності, оскільки робочі столи Linux не можуть надійно додавати або видаляти значки в треї під час роботи.
vi: Khởi động lại {productName} để thay đổi này có hiệu lực vì máy tính để bàn Linux không thể thêm hoặc xóa biểu tượng khay hệ thống một cách đáng tin cậy trong thời gian chạy.
zh_tw: 請重新啟動 {productName} 以讓此變更生效，因為 Linux 桌面環境無法在執行階段可靠地新增或移除系統匣圖示。

source: Restart {productName}?
ar: إعادة تشغيل {productName}؟
bg: Да рестартираш ли {productName}?
de: {productName} neu starten?
el: Επανεκκίνηση του {productName};
es_es: ¿Reiniciar {productName}?
fi: Käynnistetäänkö {productName} uudelleen?
fr: Redémarrer {productName} ?
he: להפעיל מחדש את {productName}?
hu: Újraindítod a(z) {productName} alkalmazást?
id: Mulai ulang {productName}?
ja: {productName}を再起動しますか？
ko: {productName}을(를) 다시 시작할까요?
lt: Iš naujo paleisti „{productName}“?
nl: {productName} opnieuw opstarten?
no: Start {productName} på nytt?
pt_br: Reiniciar o {productName}?
ro: Repornești {productName}?
ru: Перезапустить {productName}?
sv_se: Starta om {productName}?
tr: {productName} yeniden başlatılsın mı?
uk: Перезапустити {productName}?
vi: Khởi động lại {productName}?
zh_tw: 要重新啟動 {productName} 嗎？

source: Restart now
ar: أعد التشغيل الآن
bg: Рестартирай сега
de: Jetzt neu starten
el: Επανεκκίνηση τώρα
es_es: Reiniciar ahora
fi: Käynnistä uudelleen
fr: Redémarrer maintenant
he: הפעל מחדש עכשיו
hu: Újraindítás most
id: Mulai ulang sekarang
ja: 今すぐ再起動
ko: 지금 다시 시작
lt: Paleisti iš naujo dabar
nl: Nu herstarten
no: Start på nytt nå
pt_br: Reiniciar agora
ro: Repornește acum
ru: Перезапустить сейчас
sv_se: Starta om nu
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
vi: Khởi động lại ngay
zh_tw: 立即重新啟動

source: Restore account
ar: استعادة الحساب
bg: Възстановяване на акаунта
de: Account wiederherstellen
el: Επαναφορά λογαριασμού
es_es: Restaurar cuenta
fi: Palauta tili
fr: Restaurer le compte
he: שחזור חשבון
hu: Fiók visszaállítása
id: Pulihkan akun
ja: アカウントを復元
ko: 계정 복구
lt: Atkurti paskyrą
nl: Account herstellen
no: Gjenopprett konto
pt_br: Restaurar conta
ro: Restaurează contul
ru: Восстановить аккаунт
sv_se: Återställ konto
tr: Hesabı geri yükle
uk: Відновити обліковий запис
vi: Khôi phục tài khoản
zh_tw: 還原帳號

source: Restore window
ar: استعادة النافذة
bg: Възстановяване на прозореца
de: Fenster wiederherstellen
el: Επαναφορά παραθύρου
es_es: Restaurar ventana
fi: Palauta ikkuna
fr: Restaurer la fenêtre
he: שחזור חלון
hu: Ablak visszaállítása
id: Pulihkan jendela
ja: ウィンドウを元に戻す
ko: 창 복원
lt: Atkurti langą
nl: Venster herstellen
no: Gjenopprett vindu
pt_br: Restaurar janela
ro: Restabilește fereastra
ru: Восстановить окно
sv_se: Återställ fönster
tr: Pencereyi geri yükle
uk: Відновити вікно
vi: Khôi phục cửa sổ
zh_tw: 還原視窗

source: Resubscribe
ar: إعادة الاشتراك
bg: Абониране отново
de: Erneut abonnieren
el: Επανεγγραφή
es_es: Volver a suscribirse
fi: Tilaa uudelleen
fr: Se réabonner
he: חדש את המנוי
hu: Újra előfizetek
id: Berlangganan lagi
ja: 再登録
ko: 재구독
lt: Prenumeruoti iš naujo
nl: Opnieuw abonneren
no: Abonner på nytt
pt_br: Assinar novamente
ro: Reabonează-te
ru: Подписаться снова
sv_se: Teckna abonnemang igen
tr: Yeniden abone ol
uk: Поновити підписку
vi: Đăng ký lại
zh_tw: 重新訂閱

source: Resumed invites
ar: تم استئناف الدعوات
bg: Възобнови поканите
de: Einladungen wieder aufgenommen
el: Επανενεργοποιήθηκαν οι προσκλήσεις
es_es: Se reanudaron las invitaciones
fi: Kutsut otettu uudelleen käyttöön
fr: Invitations rétablies
he: הזמנות הופעלו מחדש
hu: Meghívók újraindítva
id: Melanjutkan undangan
ja: 招待を再開しました
ko: 초대를 다시 시작했습니다
lt: Atnaujinti kvietimai
nl: Uitnodigingen hervat
no: Gjenopptok invitasjoner
pt_br: Retomou os convites
ro: A reluat invitațiile
ru: Приглашения возобновлены
sv_se: Återupptog inbjudningar
tr: Davetler yeniden başlatıldı
uk: Відновлено запрошення
vi: Đã bật lại lời mời
zh_tw: 已恢復邀請

source: Retry
ar: إعادة المحاولة
bg: Опитай отново
de: Erneut versuchen
el: Δοκιμάστε ξανά
es_es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hu: Újrapróbálkozás
id: Coba lagi
ja: 再試行
ko: 다시 시도
lt: Bandyti dar kartą
nl: Opnieuw proberen
no: Prøv igjen
pt_br: Tentar novamente
ro: Reîncercați
ru: Повторить
sv_se: Försök igen
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh_tw: 重試
