Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Your full profile is only visible to your friends
ar: ملفك الشخصي الكامل مرئي لأصدقائك فقط
bg: Пълният ти профил е видим само за приятелите ти
de: Dein vollständiges Profil ist nur für deine Freunde sichtbar
el: Το πλήρες προφίλ σας είναι ορατό μόνο στους φίλους σας
es_es: Tu perfil completo solo es visible para tus amigos
fi: Koko profiilisi näkyy vain kavereillesi
fr: Votre profil complet n'est visible que par vos amis
he: הפרופיל המלא שלך גלוי רק לחברים שלך
hu: A teljes profilod csak az ismerőseid számára látható
id: Profil lengkapmu hanya bisa dilihat oleh temanmu
ja: プロフィール全体は友達にのみ表示されます
ko: 전체 프로필은 친구에게만 표시됩니다
lt: Visas jūsų profilis matomas tik jūsų draugams
nl: Je volledige profiel is alleen zichtbaar voor je vrienden
no: Hele profilen din er bare synlig for vennene dine
pt_br: Seu perfil completo fica visível apenas para seus amigos
ro: Profilul tău complet este vizibil doar pentru prietenii tăi
ru: Ваш полный профиль виден только вашим друзьям
sv_se: Din fullständiga profil visas bara för dina vänner
tr: Profilinizin tamamı yalnızca arkadaşlarınıza görünür
uk: Ваш повний профіль бачать лише ваші друзі
vi: Hồ sơ đầy đủ của bạn chỉ hiển thị với bạn bè
zh_tw: 您的完整個人檔案只會對您的好友顯示

source: Your full profile is visible to friends and members of your communities with 200 or fewer members
ar: ملفك الشخصي الكامل مرئي للأصدقاء وأعضاء مجتمعاتك التي تضم 200 عضو أو أقل
bg: Пълният ти профил е видим за приятелите ти и за членовете на общностите ти с 200 или по-малко членове
de: Dein vollständiges Profil ist für Freunde und Mitglieder deiner Communitys mit 200 oder weniger Mitgliedern sichtbar
el: Το πλήρες προφίλ σας είναι ορατό σε φίλους και μέλη των κοινοτήτων σας με 200 ή λιγότερα μέλη
es_es: Tu perfil completo es visible para tus amigos y para los miembros de tus comunidades con 200 o menos miembros
fi: Koko profiilisi näkyy kavereillesi ja niiden yhteisöjesi jäsenille, joissa on enintään 200 jäsentä
fr: Votre profil complet est visible par vos amis et les membres de vos communautés de 200 membres ou moins
he: הפרופיל המלא שלך גלוי לחברים ולחברי קהילות עם 200 חברים או פחות
hu: A teljes profilod látható az ismerőseid és a 200 vagy annál kevesebb tagot számláló közösségeid tagjai számára
id: Profil lengkapmu bisa dilihat oleh teman dan anggota komunitasmu yang punya 200 anggota atau kurang
ja: あなたの完全なプロフィールは、友達とメンバー数が200人以下のコミュニティのメンバーに表示されます
ko: 친구, 그리고 멤버가 200명 이하인 커뮤니티의 멤버에게 전체 프로필이 표시됩니다
lt: Visas jūsų profilis matomas draugams ir bendruomenių, turinčių 200 ar mažiau narių, nariams
nl: Je volledige profiel is zichtbaar voor vrienden en leden van je communities met 200 of minder leden
no: Hele profilen din er synlig for venner og medlemmer av fellesskapene dine med 200 eller færre medlemmer
pt_br: Seu perfil completo fica visível para amigos e membros das suas comunidades com 200 membros ou menos
ro: Profilul tău complet este vizibil pentru prieteni și membrii comunităților tale cu 200 sau mai puțini membri
ru: Ваш полный профиль виден друзьям и участникам сообществ, в которых не более 200 человек
sv_se: Hela din profil visas för vänner och medlemmar i dina communities med högst 200 medlemmar
tr: Profilinizin tamamı arkadaşlarınıza ve 200 veya daha az üyeli topluluklarınızın üyelerine görünür
uk: Ваш повний профіль бачать друзі та учасники ваших спільнот, у яких не більше ніж 200 учасників
vi: Hồ sơ đầy đủ của bạn hiển thị với bạn bè và thành viên của các cộng đồng có từ 200 thành viên trở xuống
zh_tw: 您的完整個人檔案會對好友，以及您所屬且成員數不超過 200 人的社群成員顯示

source: Your full profile is visible to friends and to anyone in your communities
ar: ملفك الشخصي الكامل مرئي للأصدقاء ولأي شخص في مجتمعاتك
bg: Пълният ти профил е видим за приятелите ти и за всички в общностите ти
de: Dein vollständiges Profil ist für Freunde und für alle in deinen Communitys sichtbar
el: Το πλήρες προφίλ σας είναι ορατό σε φίλους και σε οποιονδήποτε βρίσκεται στις κοινότητές σας
es_es: Tu perfil completo es visible para tus amigos y para cualquiera de tus comunidades
fi: Koko profiilisi näkyy kavereillesi ja kaikille yhteisöjesi jäsenille
fr: Votre profil complet est visible par vos amis et par tous les membres de vos communautés
he: הפרופיל המלא שלך גלוי לחברים ולכל מי שבקהילות שלך
hu: A teljes profilod látható az ismerőseid és a közösségeid összes tagja számára
id: Profil lengkapmu bisa dilihat oleh teman dan siapa pun di komunitasmu
ja: プロフィール全体が友達とコミュニティのメンバーに公開されます
ko: 전체 프로필이 친구와 커뮤니티의 모든 사람에게 표시됩니다
lt: Visas jūsų profilis matomas draugams ir visiems jūsų bendruomenių nariams
nl: Je volledige profiel is zichtbaar voor vrienden en iedereen in je communities
no: Hele profilen din er synlig for venner og alle i fellesskapene dine
pt_br: Seu perfil completo fica visível para amigos e para todos nas suas comunidades
ro: Profilul tău complet este vizibil prietenilor și oricui din comunitățile tale
ru: Ваш полный профиль виден друзьям и всем участникам ваших сообществ
sv_se: Hela din profil visas för vänner och alla i dina communities
tr: Profilinizin tamamı arkadaşlarınıza ve topluluklarınızdaki herkese görünür
uk: Ваш повний профіль бачать друзі та всі учасники ваших спільнот
vi: Hồ sơ đầy đủ của bạn hiển thị với bạn bè và bất kỳ ai trong cộng đồng của bạn
zh_tw: 您的完整個人檔案會對好友和您社群中的所有人顯示

source: Your gift time ended but <0/> stay active until <1>{graceDate}</1>. Subscribe before then to keep them.
ar: ستنتهي فترة هديتك ولكن <0/> ستبقى نشطة حتى <1>{graceDate}</1>. اشترك قبل ذلك للحفاظ عليها.
bg: Вашето време за подарък изтече, но <0/> остава активно до <1>{graceDate}</1>. Абонирайте се преди това, за да ги запазите.
de: Deine Geschenkzeit ist abgelaufen, aber <0/> bleiben bis zum <1>{graceDate}</1> aktiv. Abonniere vorher, um sie zu behalten.
el: Ο δωρεάν χρόνος σας έληξε, αλλά <0/> παραμένουν ενεργά μέχρι <1>{graceDate}</1>. Εγγραφείτε πριν από τότε για να τα διατηρήσετε.
es_es: Tu tiempo de regalo terminó, pero <0/> seguirán activos hasta el <1>{graceDate}</1>. Suscríbete antes para conservarlos.
fi: Lahjoitettu aika päättyi, mutta <0/> pysyy aktiivisena <1>{graceDate}</1> asti. Tilaa ennen sitä, niin ne pysyvät.
fr: Votre temps offert s'est terminé mais <0/> reste actif jusqu'au <1>{graceDate}</1>. Abonnez-vous avant pour les conserver.
he: הזמן המתנה שלך הסתיים, אך <0/> יישארו פעילים עד <1>{graceDate}</1>. הירשם לפני כן כדי לשמור עליהם.
hu: Az ajándék időszakod lejárt, de ők <0/>addig maradhatnak aktívak, amíg: <1>{graceDate}</1>. Iratkozz fel addig, hogy megtartsd őket.
id: Waktu hadiah Anda telah berakhir tetapi <0/> tetap aktif hingga <1>{graceDate}</1>. Berlangganan sebelum itu untuk menjaganya.
ja: ギフトの有効期限が切れましたが、<0/>は<1>{graceDate}</1>までアクティブなままです。それまでにサブスクライブして維持してください。
ko: 선물 기간이 만료되었지만 <0/>님은 <1>{graceDate}</1>까지 계속 활동할 수 있습니다. 그전에 구독하여 유지하세요.
lt: Jūsų dovanotas laikas baigėsi, bet <0/> liks aktyvūs iki <1>{graceDate}</1>. Prenumeruokite iki tol, kad juos išsaugotumėte.
nl: Je cadeautijd is verlopen, maar <0/> blijf actief tot <1>{graceDate}</1>. Abonneer je vóór die tijd om ze te behouden.
no: Gaven din tid er over, men <0/> forblir aktiv til <1>{graceDate}</1>. Abonner før da for å beholde dem.
pt_br: Seu tempo de presente acabou, mas <0/> continuam ativos até <1>{graceDate}</1>. Assine antes disso para mantê-los.
ro: Timpul tău cadou s-a încheiat, dar <0/> rămâne activ până la <1>{graceDate}</1>. Abonează-te înainte de acea dată pentru a-i păstra.
ru: Ваше подарочное время истекло, но <0/> останутся активны до <1>{graceDate}</1>. Оформите подписку до этого срока, чтобы сохранить их.
sv_se: Din gåvotid har gått ut, men <0/> förblir aktiva fram till <1>{graceDate}</1>. Prenumerera innan dess för att behålla dem.
tr: Hediye süreniz sona erdi ancak <0/> <b>{graceDate}</b> tarihine kadar aktif kalacak <1>.</1> Onları tutmak için o tarihten önce abone olun.
uk: Ваш подарунковий час закінчився, але <0/> залишаться активними до <1>{graceDate}</1>. Підпишіться до цього часу, щоб зберегти їх.
vi: Thời gian quà tặng của bạn đã kết thúc nhưng <0/> vẫn hoạt động cho đến <1>{graceDate}</1>. Hãy đăng ký trước thời điểm đó để giữ chúng.
zh_tw: 您的禮物時間已到期，但 <0/> 將在 <1>{graceDate}</1> 前保持啟用狀態。請在此之前訂閱以保留它們。

source: Your gift time has ended. Subscribe to keep {premiumProductName}.
ar: انتهت فترة هديتك. اشترك للاحتفاظ بـ {premiumProductName}.
bg: Времето на подаръка ви изтече. Абонирайте се, за да запазите {premiumProductName}.
de: Deine Geschenkzeit ist abgelaufen. Abonniere, um {premiumProductName} weiterhin nutzen zu können.
el: Ο χρόνος δώρου σου έληξε. Εγγράψου για να συνεχίσεις με το {premiumProductName}.
es_es: Tu tiempo de regalo ha finalizado. Suscríbete para conservar {premiumProductName}.
fi: Lahjoitusaikasi on päättynyt. Tilaa jatkaaksesi {premiumProductName}.
fr: Votre temps offert est terminé. Abonnez-vous pour conserver {premiumProductName}.
he: זמן המתנה שלך הסתיים. הירשם כדי להמשיך לקבל את {premiumProductName}.
hu: Ajándékidőszakod lejárt. Iratkozz fel, hogy megtarthasd a(z) {premiumProductName} előfizetést.
id: Waktu gratis Anda telah berakhir. Berlangganan untuk melanjutkan {premiumProductName}.
ja: ギフト期間が終了しました。{premiumProductName}を継続するには、サブスクライブしてください。
ko: 선물 받은 시간이 종료되었습니다. {premiumProductName}을(를) 계속 사용하려면 구독하세요.
lt: Jūsų dovanos laikas baigėsi. Prenumeruokite, kad išsaugotumėte {premiumProductName}.
nl: Je cadeautijd is verlopen. Abonneer je om {premiumProductName} te behouden.
no: Gaven din er utløpt. Abonner for å beholde {premiumProductName}.
pt_br: Seu tempo de presente acabou. Assine para manter o {premiumProductName}.
ro: Timpul tău cadou s-a încheiat. Abonează-te pentru a păstra {premiumProductName}.
ru: Время вашего подарка истекло. Оформите подписку, чтобы сохранить {premiumProductName}.
sv_se: Din gåvotid har tagit slut. Prenumerera för att behålla {premiumProductName}.
tr: Hediye süreniz sona erdi. {premiumProductName} almaya devam etmek için abone olun.
uk: Ваш подарунковий час закінчився. Підпишіться, щоб продовжити {premiumProductName}.
vi: Thời gian quà tặng của bạn đã kết thúc. Hãy đăng ký để tiếp tục nhận {premiumProductName}.
zh_tw: 您的贈送時間已到期。訂閱即可繼續享有 {premiumProductName}。

source: Your gift time is kept
ar: يتم الاحتفاظ بوقت هديتك
bg: Подаръчното ви време се запазва
de: Deine Geschenkzeit bleibt erhalten
el: Ο δωρεάνης χρόνος σου διατηρείται
es_es: Tu tiempo de regalo se conserva
fi: Lahjoitusaikasi säilyy
fr: Votre temps offert est conservé
he: זמן המתנה שלך נשמר
hu: Megtartod az ajándékidődet
id: Waktu gratis Anda akan disimpan
ja: ギフト期間はそのまま保持されます
ko: 선물 받은 시간이 보존됩니다
lt: Jūsų dovanotas laikas išsaugotas
nl: Uw cadeautijd blijft behouden
no: Gaven din beholdes
pt_br: Seu tempo de presente será mantido
ro: Timpul tău cadou este păstrat
ru: Ваше подарочное время сохранено
sv_se: Din gåvotid sparas
tr: Hediye süreniz saklanacak
uk: Ваш подарунковий час збережено
vi: Thời gian quà tặng của bạn được giữ
zh_tw: 您的贈送時間將保留

source: Your grace period has ended.
ar: انتهت فترة السماح الخاصة بك.
bg: Гратисният ти период приключи.
de: Deine Übergangsfrist ist abgelaufen.
el: Η περίοδος χάριτος έληξε.
es_es: Tu período de gracia ha terminado.
fi: Armonaikasi on päättynyt.
fr: Votre période de grâce est terminée.
he: תקופת החסד שלך הסתיימה.
hu: A türelmi időszak lejárt.
id: Masa tenggangmu telah berakhir.
ja: 猶予期間が終了しました。
ko: 유예 기간이 종료되었습니다.
lt: Jūsų lengvatinis laikotarpis baigėsi.
nl: Je respijtperiode is voorbij.
no: Respittperioden din er over.
pt_br: Seu período de carência terminou.
ro: Perioada de grație s-a încheiat.
ru: Ваш льготный период окончен.
sv_se: Din respitperiod har löpt ut.
tr: Ödemesiz süreniz sona erdi.
uk: Ваш пільговий період закінчився.
vi: Thời gian ân hạn của bạn đã kết thúc.
zh_tw: 您的寬限期已結束。

source: Your installation is corrupted, and you need to reinstall the app for all functionality to work.
ar: تثبيت التطبيق تالف، ويجب إعادة تثبيته لتعمل جميع الميزات.
bg: Инсталацията ти е повредена и трябва да преинсталираш приложението, за да работи всичко.
de: Deine Installation ist beschädigt. Bitte installiere die App neu, damit alle Funktionen richtig funktionieren.
el: Η εγκατάστασή σας είναι κατεστραμμένη και πρέπει να επανεγκαταστήσετε την εφαρμογή για να λειτουργούν ξανά όλες οι δυνατότητες.
es_es: Tu instalación está dañada y necesitas reinstalar la aplicación para que todas las funciones operen correctamente.
fi: Asennuksesi on vioittunut. Kaikkien toimintojen käyttämiseksi sinun on asennettava sovellus uudelleen.
fr: Votre installation est corrompue. Vous devez réinstaller l'application pour que toutes les fonctionnalités fonctionnent.
he: ההתקנה שלך פגומה, ועליך להתקין מחדש את האפליקציה כדי שכל הפונקציונליות תעבוד.
hu: A telepítés sérült, az alkalmazás minden funkciójának működéséhez újra kell telepítened.
id: Instalasimu rusak, dan kamu perlu menginstal ulang aplikasi agar semua fungsinya berjalan.
ja: アプリのインストールが破損しています。すべての機能を利用するには、アプリを再インストールしてください。
ko: 설치 파일이 손상되었습니다. 모든 기능을 사용하려면 앱을 다시 설치해야 합니다.
lt: Jūsų diegimas pažeistas, todėl turite iš naujo įdiegti programėlę, kad visos funkcijos veiktų.
nl: Je installatie is beschadigd. Installeer de app opnieuw om alle functies te kunnen gebruiken.
no: Installasjonen din er skadet, og du må installere appen på nytt for at alt skal fungere.
pt_br: Sua instalação está corrompida e você precisa reinstalar o app para que todas as funcionalidades funcionem.
ro: Instalarea ta este coruptă și trebuie să reinstalezi aplicația pentru ca toate funcțiile să meargă corect.
ru: Установка приложения повреждена. Переустановите приложение, чтобы все функции работали.
sv_se: Din installation är skadad. Du behöver installera om appen för att all funktionalitet ska fungera.
tr: Yüklemeniz bozuk. Tüm işlevlerin çalışması için uygulamayı yeniden yüklemeniz gerekiyor.
uk: Ваша інсталяція пошкоджена. Щоб уся функціональність працювала, вам потрібно перевстановити застосунок.
vi: Bản cài đặt của bạn đã bị lỗi. Bạn cần cài đặt lại ứng dụng để tất cả các tính năng hoạt động bình thường.
zh_tw: 您的應用程式安裝已損毀，需要重新安裝才能正常使用所有功能。

source: Your invite expires in 24 hours
ar: تنتهي صلاحية دعوتك خلال 24 ساعة
bg: Поканата ти изтича след 24 часа
de: Deine Einladung läuft in 24 Stunden ab
el: Η πρόσκλησή σας λήγει σε 24 ώρες
es_es: Tu invitación caduca en 24 horas
fi: Kutsusi vanhenee 24 tunnin kuluttua
fr: Votre invitation expire dans 24 heures
he: ההזמנה שלך תפוג בעוד 24 שעות
hu: A meghívód 24 óra múlva lejár
id: Undanganmu kedaluwarsa dalam 24 jam
ja: 招待の有効期限は24時間です
ko: 초대 링크는 24시간 후에 만료됩니다
lt: Jūsų kvietimas baigs galioti po 24 valandų
nl: Je uitnodiging verloopt over 24 uur
no: Invitasjonen din utløper om 24 timer
pt_br: Seu convite expira em 24 horas
ro: Invitația ta expiră în 24 de ore
ru: Срок действия приглашения истекает через 24 часа
sv_se: Din inbjudan går ut om 24 timmar
tr: Davetiniz 24 saat içinde sona erecek
uk: Ваше запрошення дійсне 24 години
vi: Lời mời của bạn sẽ hết hạn sau 24 giờ
zh_tw: 您的邀請將在 24 小時後失效

source: Your IP address has been successfully authorized. You can close this page or sign in again.
ar: تمت الموافقة بنجاح على عنوان IP الخاص بك. يمكنك إغلاق هذه الصفحة أو تسجيل الدخول مرة أخرى.
bg: Вашият IP адрес е успешно оторизиран. Можете да затворите тази страница или да влезете отново.
de: Deine IP-Adresse wurde erfolgreich autorisiert. Du kannst diese Seite schließen oder dich erneut anmelden.
el: Η διεύθυνση IP σας έχει εγκριθεί με επιτυχία. Μπορείτε να κλείσετε αυτήν τη σελίδα ή να συνδεθείτε ξανά.
es_es: Tu dirección IP se ha autorizado correctamente. Puedes cerrar esta página o iniciar sesión de nuevo.
fi: IP-osoitteesi on valtuutettu onnistuneesti. Voit sulkea tämän sivun tai kirjautua sisään uudelleen.
fr: Votre adresse IP a été autorisée avec succès. Vous pouvez fermer cette page ou vous reconnecter.
he: כתובת ה-IP שלך אושרה בהצלחה. באפשרותך לסגור דף זה או להיכנס שוב.
hu: IP-címed sikeresen engedélyezve lett. Bezárhatod ezt az oldalt, vagy újra bejelentkezhetsz.
id: Alamat IP Anda telah berhasil diotorisasi. Anda dapat menutup halaman ini atau masuk lagi.
ja: IPアドレスの認証に成功しました。このページを閉じるか、再度サインインしてください。
ko: IP 주소 인증이 성공적으로 완료되었습니다. 이 페이지를 닫거나 다시 로그인할 수 있습니다.
lt: Jūsų IP adresas sėkmingai įgaliotas. Galite uždaryti šį puslapį arba prisijungti iš naujo.
nl: Uw IP-adres is succesvol geautoriseerd. U kunt deze pagina sluiten of opnieuw aanmelden.
no: IP-adressen din er godkjent. Du kan lukke denne siden eller logge inn igjen.
pt_br: Seu endereço IP foi autorizado com sucesso. Você pode fechar esta página ou entrar novamente.
ro: Adresa ta IP a fost autorizată cu succes. Poți închide această pagină sau te poți autentifica din nou.
ru: Ваш IP-адрес успешно авторизован. Вы можете закрыть эту страницу или войти снова.
sv_se: Din IP-adress har godkänts. Du kan stänga den här sidan eller logga in igen.
tr: IP adresiniz başarıyla yetkilendirildi. Bu sayfayı kapatabilir veya tekrar oturum açabilirsiniz.
uk: Вашу IP-адресу успішно авторизовано. Ви можете закрити цю сторінку або увійти знову.
vi: Địa chỉ IP của bạn đã được ủy quyền thành công. Bạn có thể đóng trang này hoặc đăng nhập lại.
zh_tw: 您的 IP 位址已成功授權。您可以關閉此頁面或再次登入。

source: Your IP address is banned from this community and you cannot join.
ar: تم حظر عنوان IP الخاص بك من هذا المجتمع ولا يمكنك الانضمام.
bg: На IP адреса ти е наложена забрана в тази общност и не можеш да се присъединиш.
de: Deine IP-Adresse wurde in dieser Community gebannt und du kannst ihr nicht beitreten.
el: Η διεύθυνση IP σας έχει αποκλειστεί από αυτήν την κοινότητα και δεν μπορείτε να συμμετάσχετε.
es_es: Se ha baneado tu dirección IP en esta comunidad y no puedes unirte.
fi: IP-osoitteellasi on porttikielto tässä yhteisössä, etkä voi liittyä.
fr: Votre adresse IP est bannie de cette communauté et vous ne pouvez pas la rejoindre.
he: כתובת ה-IP שלך נחסמה מהקהילה הזו ואינך יכול להצטרף.
hu: Az IP-címed ki van tiltva ebből a közösségből, ezért nem csatlakozhatsz.
id: Alamat IP-mu diblokir dari komunitas ini dan kamu tidak bisa bergabung.
ja: このコミュニティからIPアドレスがBANされているため、参加できません。
ko: 회원님의 IP 주소가 이 커뮤니티에서 차단되어 참여할 수 없습니다.
lt: Jūsų IP adresas užblokuotas šioje bendruomenėje ir negalite prisijungti.
nl: Je IP-adres is verbannen uit deze community en je kunt niet deelnemen.
no: IP-adressen din er utestengt fra dette fellesskapet, og du kan ikke bli med.
pt_br: Seu endereço de IP foi banido desta comunidade e você não pode entrar.
ro: Adresa ta IP are interdicție în această comunitate și nu te poți alătura.
ru: Ваш IP-адрес забанен в этом сообществе, и вы не можете присоединиться.
sv_se: Din IP-adress är bannlyst från den här communityn och du kan inte gå med.
tr: IP adresiniz bu topluluktan yasaklandı ve katılamazsınız.
uk: Вашу IP-адресу заблоковано в цій спільноті, і ви не можете приєднатися.
vi: Địa chỉ IP của bạn đã bị cấm khỏi cộng đồng này và bạn không thể tham gia.
zh_tw: 您的 IP 位址已遭此社群停權，因此無法加入。

source: Your IP is banned
ar: تم حظر عنوان IP الخاص بك
bg: На IP адреса ти е наложена забрана
de: Deine IP-Adresse ist gebannt
el: Η IP σας έχει αποκλειστεί
es_es: Se ha baneado tu IP
fi: IP-osoitteellasi on porttikielto
fr: Votre adresse IP est bannie
he: כתובת ה-IP שלך נחסמה
hu: Az IP-címed ki van tiltva
id: IP-mu diblokir
ja: IPアドレスがBANされています
ko: 회원님의 IP가 차단되었습니다
lt: Jūsų IP užblokuotas
nl: Je IP-adres is geblokkeerd
no: IP-adressen din er utestengt
pt_br: Seu IP foi banido
ro: IP-ul tău are interdicție
ru: Ваш IP-адрес забанен
sv_se: Din IP-adress är bannlyst
tr: IP adresiniz yasaklandı
uk: Вашу IP-адресу заблоковано
vi: IP của bạn đã bị cấm
zh_tw: 您的 IP 已遭停權

source: Your last purchase is outside the refund window. Contact support for billing issues.
ar: عملية شرائك الأخيرة خارج فترة استرداد الأموال. اتصل بالدعم بخصوص مشكلات الفوترة.
bg: Последната ти покупка е извън срока за възстановяване на сума. Свържи се с поддръжката при проблеми с таксуването.
de: Dein letzter Kauf liegt außerhalb des Rückerstattungszeitraums. Kontaktiere den Support bei Abrechnungsproblemen.
el: Η τελευταία σας αγορά είναι εκτός του παραθύρου επιστροφής χρημάτων. Επικοινωνήστε με την υποστήριξη για ζητήματα χρέωσης.
es_es: Tu última compra está fuera del plazo de reembolso. Contacta con soporte si tienes problemas de facturación.
fi: Viimeisin ostoksesi on hyvitysajan ulkopuolella. Ota yhteyttä tukeen laskutusasioissa.
fr: Votre dernier achat ne peut plus être remboursé. Contactez l’assistance pour les problèmes de facturation.
he: הרכישה האחרונה שלך מחוץ לחלון ההחזר הכספי. צור קשר עם התמיכה בנוגע לבעיות חיוב.
hu: Az utolsó vásárlásod már kívül esik a visszatérítési időszakon. Számlázási problémák esetén vedd fel a kapcsolatot az ügyfélszolgálattal.
id: Pembelian terakhirmu berada di luar jangka waktu pengembalian dana. Hubungi dukungan untuk masalah penagihan.
ja: 前回の購入は返金期間を過ぎています。請求に関する問題については、サポートにお問い合わせください。
ko: 마지막 구매는 환불 가능 기간이 지났습니다. 결제 관련 문제는 고객지원팀에 문의하세요.
lt: Paskutinis pirkinys nepatenka į pinigų grąžinimo laikotarpį. Dėl atsiskaitymo problemų susisiekite su palaikymo komanda.
nl: De termijn voor een terugbetaling van je laatste aankoop is verstreken. Neem bij factureringsproblemen contact op met het supportteam.
no: Det siste kjøpet ditt er utenfor refusjonsperioden. Kontakt kundestøtte ved faktureringsproblemer.
pt_br: Sua última compra está fora do período de reembolso. Entre em contato com o suporte para problemas de cobrança.
ro: Ultima achiziție este în afara perioadei de rambursare. Contactează asistența pentru probleme de facturare.
ru: С момента последней покупки прошло слишком много времени для возврата средств. По вопросам оплаты обратитесь в службу поддержки.
sv_se: Ditt senaste köp ligger utanför återbetalningsperioden. Kontakta supporten vid faktureringsproblem.
tr: Son satın alımınız iade süresinin dışında. Fatura sorunları için destek ekibiyle iletişime geçin.
uk: Ваша остання покупка вже поза межами періоду повернення коштів. Зверніться до служби підтримки щодо питань виставлення рахунків.
vi: Giao dịch mua gần đây nhất của bạn đã vượt quá thời gian hoàn tiền. Liên hệ bộ phận hỗ trợ nếu có vấn đề về thanh toán.
zh_tw: 您的上次購買已超出退款期限。如需處理帳務問題，請聯絡客服。
