Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Manage apps and devices with access to your account
ar: إدارة التطبيقات والأجهزة التي لديها حق الوصول إلى حسابك
bg: Управлявай приложенията и устройствата, които имат достъп до акаунта ти
de: Apps und Geräte verwalten, die Zugriff auf deinen Account haben
el: Διαχειριστείτε εφαρμογές και συσκευές που έχουν πρόσβαση στον λογαριασμό σας
es_es: Gestiona las aplicaciones y los dispositivos que tienen acceso a tu cuenta
fi: Hallitse sovelluksia ja laitteita, joilla on pääsy tilillesi
fr: Gérez les applications et les appareils qui ont accès à votre compte
he: ניהול אפליקציות ומכשירים עם גישה לחשבון שלך
hu: Alkalmazások és eszközök kezelése, amelyek hozzáférnek a fiókodhoz
id: Kelola aplikasi dan perangkat yang memiliki akses ke akunmu
ja: アカウントへのアクセスを持つアプリとデバイスを管理します
ko: 계정에 액세스할 수 있는 앱과 장치를 관리합니다
lt: Tvarkykite programas ir įrenginius, turinčius prieigą prie jūsų paskyros
nl: Beheer de apps en apparaten die toegang hebben tot je account.
no: Administrer apper og enheter med tilgang til kontoen din
pt_br: Gerenciar aplicativos e dispositivos com acesso à sua conta
ro: Gestionează aplicațiile și dispozitivele care au acces la contul tău
ru: Управляйте приложениями и устройствами, имеющими доступ к вашему аккаунту
sv_se: Hantera appar och enheter som har åtkomst till ditt konto
tr: Hesabınıza erişimi olan uygulamaları ve cihazları yönetin
uk: Керуйте застосунками та пристроями, які мають доступ до вашого облікового запису
vi: Quản lý ứng dụng và thiết bị có quyền truy cập vào tài khoản của bạn
zh_tw: 管理可存取您帳號的應用程式和裝置

source: Manage authorized applications
ar: إدارة التطبيقات المصرّح بها
bg: Управление на оторизирани приложения
de: Autorisierte Apps verwalten
el: Διαχείριση εξουσιοδοτημένων εφαρμογών
es_es: Gestionar aplicaciones autorizadas
fi: Hallinnoi valtuutettuja sovelluksia
fr: Gérer les applications autorisées
he: ניהול אפליקציות מורשות
hu: Engedélyezett alkalmazások kezelése
id: Kelola aplikasi yang diotorisasi
ja: 承認済みアプリを管理
ko: 승인된 앱 관리
lt: Tvarkyti įgaliotąsias programas
nl: Geautoriseerde apps beheren
no: Administrer autoriserte apper
pt_br: Gerenciar aplicativos autorizados
ro: Gestionează aplicațiile autorizate
ru: Управление авторизованными приложениями
sv_se: Hantera auktoriserade appar
tr: Yetkili uygulamaları yönet
uk: Керування авторизованими застосунками
vi: Quản lý ứng dụng được ủy quyền
zh_tw: 管理已授權應用程式

source: Manage authorized apps
ar: إدارة التطبيقات المصرح بها
bg: Управление на оторизирани приложения
de: Autorisierte Apps verwalten
el: Διαχείριση εξουσιοδοτημένων εφαρμογών
es_es: Gestionar aplicaciones autorizadas
fi: Hallitse valtuutettuja sovelluksia
fr: Gérer les applications autorisées
he: נהל אפליקציות מורשות
hu: Engedélyezett alkalmazások kezelése
id: Kelola aplikasi yang diotorisasi
ja: 連携アプリを管理
ko: 승인된 앱 관리
lt: Tvarkyti įgaliotas programas
nl: Beheer geautoriseerde apps
no: Administrer autoriserte apper
pt_br: Gerenciar apps autorizados
ro: Gestionați aplicațiile autorizate
ru: Управление авторизованными приложениями
sv_se: Hantera auktoriserade appar
tr: Yetkili uygulamaları yönet
uk: Керувати авторизованими додатками
vi: Quản lý ứng dụng được ủy quyền
zh_tw: 管理授權的應用程式

source: Manage blocked users
ar: إدارة المستخدمين المحظورين
bg: Управление на блокирани потребители
de: Blockierte Nutzer verwalten
el: Διαχείριση μπλοκαρισμένων χρηστών
es_es: Gestionar usuarios bloqueados
fi: Hallinnoi estettyjä käyttäjiä
fr: Gérer les utilisateurs bloqués
he: ניהול משתמשים חסומים
hu: Letiltott felhasználók kezelése
id: Kelola pengguna yang diblokir
ja: ブロックしたユーザーを管理
ko: 차단된 사용자 관리
lt: Tvarkyti užblokuotus naudotojus
nl: Geblokkeerde gebruikers beheren
no: Administrer blokkerte brukere
pt_br: Gerenciar usuários bloqueados
ro: Gestionează utilizatorii blocați
ru: Управление заблокированными пользователями
sv_se: Hantera blockerade användare
tr: Engellenmiş kullanıcıları yönet
uk: Керувати заблокованими користувачами
vi: Quản lý người dùng bị chặn
zh_tw: 管理已封鎖的使用者

source: Manage channel
ar: إدارة القناة
bg: Управление на канала
de: Kanal verwalten
el: Διαχείριση καναλιού
es_es: Gestionar canal
fi: Hallinnoi kanavaa
fr: Gérer le salon
he: ניהול ערוץ
hu: Csatorna kezelése
id: Kelola saluran
ja: チャンネルを管理
ko: 채널 관리
lt: Tvarkyti kanalą
nl: Kanaal beheren
no: Administrer kanal
pt_br: Gerenciar canal
ro: Gestionează canalul
ru: Управление каналом
sv_se: Hantera kanal
tr: Kanalı yönet
uk: Керувати каналом
vi: Quản lý kênh
zh_tw: 管理頻道

source: Manage channels
ar: إدارة القنوات
bg: Управление на канали
de: Kanäle verwalten
el: Διαχείριση καναλιών
es_es: Gestionar canales
fi: Hallinnoi kanavia
fr: Gérer les salons
he: ניהול ערוצים
hu: Csatornák kezelése
id: Kelola saluran
ja: チャンネルを管理
ko: 채널 관리
lt: Tvarkyti kanalus
nl: Kanalen beheren
no: Administrer kanaler
pt_br: Gerenciar canais
ro: Gestionează canalele
ru: Управление каналами
sv_se: Hantera kanaler
tr: Kanalları yönet
uk: Керувати каналами
vi: Quản lý kênh
zh_tw: 管理頻道

source: Manage community
ar: إدارة المجتمع
bg: Управление на общността
de: Community verwalten
el: Διαχείριση κοινότητας
es_es: Gestionar comunidad
fi: Hallinnoi yhteisöä
fr: Gérer la communauté
he: ניהול קהילה
hu: Közösség kezelése
id: Kelola komunitas
ja: コミュニティを管理
ko: 커뮤니티 관리
lt: Tvarkyti bendruomenę
nl: Community beheren
no: Administrer fellesskap
pt_br: Gerenciar comunidade
ro: Gestionează comunitatea
ru: Управление сообществом
sv_se: Hantera community
tr: Topluluğu yönet
uk: Керувати спільнотою
vi: Quản lý cộng đồng
zh_tw: 管理社群

source: Manage community features
ar: إدارة ميزات المجتمع
bg: Управление на функциите на общността
de: Community-Funktionen verwalten
el: Διαχείριση λειτουργιών κοινότητας
es_es: Gestionar funciones de la comunidad
fi: Hallinnoi yhteisön ominaisuuksia
fr: Gérer les fonctionnalités de la communauté
he: ניהול תכונות קהילה
hu: Közösségi funkciók kezelése
id: Kelola fitur komunitas
ja: コミュニティ機能を管理
ko: 커뮤니티 기능 관리
lt: Tvarkyti bendruomenės funkcijas
nl: Communityfuncties beheren
no: Administrer fellesskapsfunksjoner
pt_br: Gerenciar recursos da comunidade
ro: Gestionează funcțiile comunității
ru: Управление функциями сообщества
sv_se: Hantera communityfunktioner
tr: Topluluk özelliklerini yönet
uk: Керувати функціями спільноти
vi: Quản lý tính năng cộng đồng
zh_tw: 管理社群功能

source: Manage devices
ar: إدارة الأجهزة
bg: Управление на устройства
de: Geräte verwalten
el: Διαχείριση συσκευών
es_es: Gestionar dispositivos
fi: Hallitse laitteita
fr: Gérer les appareils
he: נהל מכשירים
hu: Eszközök kezelése
id: Kelola perangkat
ja: デバイスを管理
ko: 기기 관리
lt: Tvarkyti įrenginius
nl: Apparaten beheren
no: Administrer enheter
pt_br: Gerenciar dispositivos
ro: Gestionați dispozitivele
ru: Управление устройствами
sv_se: Hantera enheter
tr: Cihazları yönet
uk: Керувати пристроями
vi: Quản lý thiết bị
zh_tw: 管理裝置

source: Manage emoji & stickers
ar: إدارة الرموز التعبيرية والملصقات
bg: Управление на емоджита и стикери
de: Emoji und Sticker verwalten
el: Διαχείριση emoji και αυτοκόλλητων
es_es: Gestionar emojis y pegatinas
fi: Hallinnoi emojeita ja tarroja
fr: Gérer les emojis et les stickers
he: ניהול אימוג'י ומדבקות
hu: Emojik és matricák kezelése
id: Kelola emoji & stiker
ja: 絵文字とスタンプを管理
ko: 이모티콘 및 스티커 관리
lt: Tvarkyti jaustukus ir lipdukus
nl: Emoji en stickers beheren
no: Administrer emojier og klistremerker
pt_br: Gerenciar emojis e figurinhas
ro: Gestionează emoji și stickere
ru: Управление эмодзи и стикерами
sv_se: Hantera emojier och klistermärken
tr: Emoji ve çıkartmaları yönet
uk: Керувати емодзі та стікерами
vi: Quản lý biểu tượng cảm xúc và nhãn dán
zh_tw: 管理表情符號和貼圖

source: Manage incoming webhooks that can post messages into this channel.
ar: إدارة الويب هوك الواردة التي يمكنها نشر الرسائل في هذه القناة.
bg: Управлявай входящите уебхукове, които могат да публикуват съобщения в този канал.
de: Eingehende Webhooks verwalten, die Nachrichten in diesen Kanal posten können.
el: Διαχειριστείτε τα εισερχόμενα webhook που μπορούν να δημοσιεύουν μηνύματα σε αυτό το κανάλι.
es_es: Gestiona los webhooks entrantes que pueden publicar mensajes en este canal.
fi: Hallinnoi saapuvia webhookeja, jotka voivat lähettää viestejä tälle kanavalle.
fr: Gérez les webhooks entrants qui peuvent publier des messages dans ce salon.
he: ניהול webhooks נכנסים שיכולים לפרסם הודעות בערוץ זה.
hu: Bejövő webhookok kezelése, amelyek üzeneteket tehetnek közzé ezen a csatornán.
id: Kelola webhook masuk yang dapat mengirim pesan ke saluran ini.
ja: このチャンネルにメッセージを投稿できる受信ウェブフックを管理します。
ko: 이 채널에 메시지를 게시할 수 있는 수신 웹훅을 관리합니다.
lt: Tvarkykite gaunamus webhookus, kurie gali skelbti žinutes šiame kanale.
nl: Beheer inkomende webhooks die berichten in dit kanaal kunnen plaatsen.
no: Administrer innkommende webhooker som kan legge ut meldinger i denne kanalen.
pt_br: Gerencie webhooks de entrada que podem publicar mensagens neste canal.
ro: Gestionează webhook-urile de intrare care pot posta mesaje în acest canal.
ru: Управляйте входящими вебхуками, которые могут публиковать сообщения в этот канал.
sv_se: Hantera inkommande webhooks som kan publicera meddelanden i den här kanalen.
tr: Bu kanala mesaj gönderebilen gelen webhook'ları yönetin.
uk: Керуйте вхідними вебхуками, які можуть надсилати повідомлення в цей канал.
vi: Quản lý các webhook đến có thể đăng tin nhắn vào kênh này.
zh_tw: 管理可將訊息發佈到此頻道的傳入 Webhook。

source: Manage invite links for this channel.
ar: إدارة روابط الدعوة لهذه القناة.
bg: Управлявай линковете за покани за този канал.
de: Einladungslinks für diesen Kanal verwalten.
el: Διαχείριση συνδέσμων πρόσκλησης για αυτό το κανάλι.
es_es: Gestiona los enlaces de invitación para este canal.
fi: Hallinnoi tämän kanavan kutsulinkkejä.
fr: Gérez les liens d’invitation pour ce salon.
he: נהל קישורי הזמנה עבור ערוץ זה.
hu: A csatorna meghívólinkjeinek kezelése.
id: Kelola tautan undangan untuk saluran ini.
ja: このチャンネルの招待リンクを管理します。
ko: 이 채널에 대한 초대 링크를 관리합니다.
lt: Tvarkykite šio kanalo kvietimo nuorodas.
nl: Beheer uitnodigingslinks voor dit kanaal.
no: Administrer invitasjonslenker for denne kanalen.
pt_br: Gerenciar links de convite para este canal.
ro: Gestionează linkurile de invitație pentru acest canal.
ru: Управляйте ссылками-приглашениями для этого канала.
sv_se: Hantera inbjudningslänkar för den här kanalen.
tr: Bu kanal için davet bağlantılarını yönetin.
uk: Керуйте посиланнями-запрошеннями для цього каналу.
vi: Quản lý các liên kết mời cho kênh này.
zh_tw: 管理此頻道的邀請連結。

source: Manage messages
ar: إدارة الرسائل
bg: Управление на съобщения
de: Nachrichten verwalten
el: Διαχείριση μηνυμάτων
es_es: Gestionar mensajes
fi: Hallinnoi viestejä
fr: Gérer les messages
he: ניהול הודעות
hu: Üzenetek kezelése
id: Kelola pesan
ja: メッセージを管理
ko: 메시지 관리
lt: Tvarkyti žinutes
nl: Berichten beheren
no: Administrer meldinger
pt_br: Gerenciar mensagens
ro: Gestionează mesajele
ru: Управление сообщениями
sv_se: Hantera meddelanden
tr: Mesajları yönet
uk: Керувати повідомленнями
vi: Quản lý tin nhắn
zh_tw: 管理訊息

source: Manage nicknames
ar: إدارة الأسماء المستعارة
bg: Управление на прякори
de: Spitznamen verwalten
el: Διαχείριση ψευδωνύμων
es_es: Gestionar apodos
fi: Hallinnoi lempinimiä
fr: Gérer les surnoms
he: ניהול כינויים
hu: Becenevek kezelése
id: Kelola nama panggilan
ja: ニックネームを管理
ko: 닉네임 관리
lt: Tvarkyti slapyvardžius
nl: Bijnamen beheren
no: Administrer kallenavn
pt_br: Gerenciar apelidos
ro: Gestionează pseudonimele
ru: Управление никнеймами
sv_se: Hantera smeknamn
tr: Takma adları yönet
uk: Керувати псевдонімами
vi: Quản lý biệt danh
zh_tw: 管理暱稱

source: Manage payment methods
ar: إدارة طرق الدفع
bg: Управление на методите за плащане
de: Zahlungsmethoden verwalten
el: Διαχείριση τρόπων πληρωμής
es_es: Gestionar métodos de pago
fi: Hallinnoi maksutapoja
fr: Gérer les modes de paiement
he: ניהול אמצעי תשלום
hu: Fizetési módok kezelése
id: Kelola metode pembayaran
ja: 支払い方法を管理
ko: 결제 수단 관리
lt: Tvarkyti mokėjimo būdus
nl: Betaalmethoden beheren
no: Administrer betalingsmåter
pt_br: Gerenciar formas de pagamento
ro: Gestionează metodele de plată
ru: Управление способами оплаты
sv_se: Hantera betalningsmetoder
tr: Ödeme yöntemlerini yönet
uk: Керувати способами оплати
vi: Quản lý phương thức thanh toán
zh_tw: 管理付款方式

source: Manage permissions
ar: إدارة الأذونات
bg: Управление на разрешения
de: Berechtigungen verwalten
el: Διαχείριση δικαιωμάτων
es_es: Gestionar permisos
fi: Hallinnoi käyttöoikeuksia
fr: Gérer les permissions
he: ניהול הרשאות
hu: Jogosultságok kezelése
id: Kelola izin
ja: 権限を管理
ko: 권한 관리
lt: Tvarkyti leidimus
nl: Machtigingen beheren
no: Administrer tillatelser
pt_br: Gerenciar permissões
ro: Gestionează permisiunile
ru: Управление разрешениями
sv_se: Hantera behörigheter
tr: İzinleri yönet
uk: Керувати дозволами
vi: Quản lý quyền
zh_tw: 管理權限

source: Manage posts
ar: إدارة المنشورات
bg: Управление на публикации
de: Beiträge verwalten
el: Διαχείριση δημοσιεύσεων
es_es: Gestionar publicaciones
fi: Hallinnoi julkaisuja
fr: Gérer les publications
he: נהל פוסטים
hu: Bejegyzések kezelése
id: Kelola postingan
ja: 投稿を管理
ko: 게시물 관리
lt: Tvarkyti įrašus
nl: Berichten beheren
no: Administrer innlegg
pt_br: Gerenciar publicações
ro: Gestionează postările
ru: Управлять сообщениями
sv_se: Hantera inlägg
tr: Gönderileri yönet
uk: Керувати допи́сами
vi: Quản lý bài viết
zh_tw: 管理貼文

source: Manage purchased gift codes and gift URLs
ar: إدارة رموز الهدايا وروابط الهدايا التي اشتريتها
bg: Управление на закупените кодове за подарък и URL адресите на подаръците
de: Gekaufte Geschenkcodes und Geschenk-URLs verwalten
el: Διαχείριση των κωδικών δώρου και των URL δώρου που έχετε αγοράσει
es_es: Gestionar códigos y enlaces de regalo comprados
fi: Hallinnoi ostettuja lahjakoodeja ja lahja-URL-osoitteita
fr: Gérer les codes cadeaux achetés et leurs liens
he: ניהול קודי מתנה וקישורי מתנה שנרכשו
hu: Vásárolt ajándékkódok és ajándéklinkek kezelése
id: Kelola kode hadiah dan URL hadiah yang dibeli
ja: 購入済みのギフトコードとギフトURLを管理
ko: 구매한 선물 코드 및 선물 URL 관리
lt: Tvarkyti įsigytus dovanų kodus ir dovanų nuorodas
nl: Beheer gekochte cadeaucodes en cadeau-URL's
no: Administrer kjøpte gavekoder og gave-URL-er
pt_br: Gerenciar códigos e URLs de presente comprados
ro: Gestionează codurile cadou și linkurile cadou cumpărate
ru: Управление купленными подарочными кодами и ссылками
sv_se: Hantera köpta presentkoder och presentlänkar
tr: Satın alınan hediye kodlarını ve hediye URL'lerini yönetin
uk: Керувати придбаними подарунковими кодами та посиланнями на подарунки
vi: Quản lý mã quà tặng và URL quà tặng đã mua
zh_tw: 管理已購買的禮物代碼和禮物網址

source: Manage roles
ar: إدارة الأدوار
bg: Управление на роли
de: Rollen verwalten
el: Διαχείριση ρόλων
es_es: Gestionar roles
fi: Hallinnoi rooleja
fr: Gérer les rôles
he: ניהול תפקידים
hu: Szerepkörök kezelése
id: Kelola peran
ja: ロールを管理
ko: 역할 관리
lt: Tvarkyti vaidmenis
nl: Rollen beheren
no: Administrer roller
pt_br: Gerenciar cargos
ro: Gestionează rolurile
ru: Управление ролями
sv_se: Hantera roller
tr: Rolleri yönet
uk: Керувати ролями
vi: Quản lý vai trò
zh_tw: 管理身分組

source: Manage subscription
ar: إدارة الاشتراك
bg: Управление на абонамента
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es_es: Gestionar suscripción
fi: Hallinnoi tilausta
fr: Gérer l'abonnement
he: ניהול המנוי
hu: Előfizetés kezelése
id: Kelola langganan
ja: サブスクリプションを管理
ko: 구독 관리
lt: Tvarkyti prenumeratą
nl: Abonnement beheren
no: Administrer abonnement
pt_br: Gerenciar assinatura
ro: Gestionează abonamentul
ru: Управлять подпиской
sv_se: Hantera abonnemang
tr: Aboneliği yönet
uk: Керувати підпискою
vi: Quản lý gói đăng ký
zh_tw: 管理訂閱

source: Manage threads
ar: إدارة المواضيع
bg: Управление на теми
de: Threads verwalten
el: Διαχείριση νημάτων
es_es: Gestionar hilos
fi: Hallitse säikeitä
fr: Gérer les fils de discussion
he: נהל שרשורים
hu: Szálak kezelése
id: Kelola utas
ja: スレッドの管理
ko: 스레드 관리
lt: Tvarkyti gijas
nl: Threads beheren
no: Administrer tråder
pt_br: Gerenciar tópicos
ro: Gestionare fire de discuție
ru: Управлять ветками
sv_se: Hantera trådar
tr: Konuları yönet
uk: Керувати гілками
vi: Quản lý luồng
zh_tw: 管理討論串

source: Manage webhooks
ar: إدارة الويب هوك
bg: Управление на уебхукове
de: Webhooks verwalten
el: Διαχείριση webhooks
es_es: Gestionar webhooks
fi: Hallinnoi webhookeja
fr: Gérer les webhooks
he: ניהול webhooks
hu: Webhookok kezelése
id: Kelola webhook
ja: ウェブフックを管理
ko: 웹훅 관리
lt: Tvarkyti webhookus
nl: Webhooks beheren
no: Administrer webhooker
pt_br: Gerenciar webhooks
ro: Gestionează webhook-urile
ru: Управление вебхуками
sv_se: Hantera webhooks
tr: Webhook'ları yönet
uk: Керувати вебхуками
vi: Quản lý webhook
zh_tw: 管理 Webhook

source: Manage your purchased {PREMIUM_PRODUCT_NAME} gift codes. Share the gift URL with someone special or redeem it for yourself!
ar: إدارة رموز هدايا {PREMIUM_PRODUCT_NAME} التي اشتريتها. شارك رابط الهدية مع شخص مميز أو استردها لنفسك!
bg: Управлявай закупените си кодове за подарък за {PREMIUM_PRODUCT_NAME}. Сподели URL адреса на подаръка със специален човек или го осребри за себе си!
de: Verwalte deine gekauften {PREMIUM_PRODUCT_NAME}-Geschenkcodes. Teile den Geschenk-Link mit einer besonderen Person oder löse ihn selbst ein!
el: Διαχειριστείτε τους κωδικούς δώρου {PREMIUM_PRODUCT_NAME} που αγοράσατε. Μοιραστείτε το URL του δώρου με κάποιον ξεχωριστό ή εξαργυρώστε το για τον εαυτό σας!
es_es: Gestiona los códigos de regalo de {PREMIUM_PRODUCT_NAME} que has comprado. ¡Comparte el enlace de regalo con alguien especial o canjéalo para ti!
fi: Hallinnoi ostamiasi {PREMIUM_PRODUCT_NAME}-lahjakoodeja. Jaa lahjan URL-osoite jollekin erityiselle tai lunasta se itsellesi!
fr: Gérez vos codes cadeaux {PREMIUM_PRODUCT_NAME} achetés. Partagez l'URL du cadeau avec quelqu'un de spécial ou utilisez-le pour vous-même !
he: נהל את קודי המתנה שרכשת עבור {PREMIUM_PRODUCT_NAME}. שתף את קישור המתנה עם מישהו מיוחד או ממש אותו בעצמך!
hu: Kezeld a megvásárolt {PREMIUM_PRODUCT_NAME} ajándékkódjaidat. Oszd meg az ajándék URL-jét valaki különlegessel, vagy váltsd be magadnak!
id: Kelola kode hadiah {PREMIUM_PRODUCT_NAME} yang sudah kamu beli. Bagikan URL hadiahnya kepada orang terdekat atau tukarkan untuk diri sendiri!
ja: 購入した{PREMIUM_PRODUCT_NAME}ギフトコードを管理できます。特別な誰かにギフトURLをシェアしたり、自分で引き換えたりしましょう！
ko: 구매한 {PREMIUM_PRODUCT_NAME} 선물 코드를 관리하세요. 특별한 사람에게 선물 URL을 공유하거나 직접 사용하세요!
lt: Tvarkykite įsigytus {PREMIUM_PRODUCT_NAME} dovanų kodus. Pasidalykite dovanos URL su kuo nors ypatingu arba išpirkite jį sau!
nl: Beheer je gekochte cadeaucodes voor {PREMIUM_PRODUCT_NAME}. Deel de cadeaulink met een speciaal iemand of wissel hem zelf in!
no: Administrer dine kjøpte gavekoder for {PREMIUM_PRODUCT_NAME}. Del gave-URL-en med en spesiell person, eller løs den inn selv!
pt_br: Gerencie seus códigos de presente de {PREMIUM_PRODUCT_NAME} comprados. Compartilhe o link do presente com alguém especial ou resgate-o para você!
ro: Gestionează codurile cadou {PREMIUM_PRODUCT_NAME} achiziționate. Trimite linkul cadoului unei persoane speciale sau revendică-l pentru tine!
ru: Управляйте приобретенными подарочными кодами {PREMIUM_PRODUCT_NAME}. Поделитесь ссылкой на подарок с близким человеком или активируйте его для себя!
sv_se: Hantera dina köpta presentkoder för {PREMIUM_PRODUCT_NAME}. Dela presentlänken med någon speciell eller lös in den själv!
tr: Satın aldığınız {PREMIUM_PRODUCT_NAME} hediye kodlarını yönetin. Hediye URL'sini özel biriyle paylaşın veya kendiniz kullanın!
uk: Керуйте придбаними подарунковими кодами {PREMIUM_PRODUCT_NAME}. Поділіться посиланням на подарунок з особливою людиною або активуйте його для себе!
vi: Quản lý mã quà tặng {PREMIUM_PRODUCT_NAME} đã mua của bạn. Chia sẻ URL quà tặng với một người đặc biệt hoặc đổi quà cho chính bạn!
zh_tw: 管理您已購買的 {PREMIUM_PRODUCT_NAME} 禮物代碼。您可以將禮物網址分享給特別的人，或是自行兌換！

source: Manage your subscription
ar: إدارة اشتراكك
bg: Управление на абонамента
de: Abo verwalten
el: Διαχείριση συνδρομής
es_es: Gestionar tu suscripción
fi: Hallinnoi tilaustasi
fr: Gérer votre abonnement
he: ניהול המנוי שלך
hu: Előfizetés kezelése
id: Kelola langgananmu
ja: サブスクリプションを管理
ko: 구독 관리
lt: Tvarkyti prenumeratą
nl: Abonnement beheren
no: Administrer abonnementet ditt
pt_br: Gerenciar sua assinatura
ro: Gestionează-ți abonamentul
ru: Управление подпиской
sv_se: Hantera ditt abonnemang
tr: Aboneliğinizi yönetin
uk: Керування підпискою
vi: Quản lý gói đăng ký của bạn
zh_tw: 管理您的訂閱

source: Manual desktop update
ar: تحديث تطبيق سطح المكتب يدويًا
bg: Ръчно актуализиране на десктоп приложението
de: Manuelles Desktop-Update
el: Μη αυτόματη ενημέρωση εφαρμογής υπολογιστή
es_es: Actualización manual de la aplicación de escritorio
fi: Työpöytäsovelluksen manuaalinen päivitys
fr: Mise à jour manuelle de l’application de bureau
he: עדכון ידני למחשב
hu: Asztali alkalmazás manuális frissítése
id: Pembaruan desktop manual
ja: デスクトップアプリを手動でアップデート
ko: 수동 데스크톱 업데이트
lt: Rankinis darbalaukio naujinimas
nl: Handmatige desktopupdate
no: Manuell oppdatering av skrivebordsappen
pt_br: Atualização manual do aplicativo para computador
ro: Actualizare manuală pentru desktop
ru: Обновление десктопной версии вручную
sv_se: Manuell uppdatering av datorappen
tr: Manuel masaüstü güncellemesi
uk: Оновлення для комп'ютера вручну
vi: Cập nhật thủ công ứng dụng máy tính
zh_tw: 手動更新桌面版

source: Mark all as read
ar: وضع علامة على الكل كمقروء
bg: Маркирай всички като прочетени
de: Alle als gelesen markieren
el: Σήμανση όλων ως αναγνωσμένων
es_es: Marcar todo como leído
fi: Merkitse kaikki luetuiksi
fr: Tout marquer comme lu
he: סמן הכל כנקרא
hu: Összes megjelölése olvasottként
id: Tandai semua sudah dibaca
ja: すべて既読にする
ko: 모두 읽음으로 표시
lt: Pažymėti visus kaip perskaitytus
nl: Alles als gelezen markeren
no: Merk alle som lest
pt_br: Marcar tudo como lido
ro: Marchează tot ca citit
ru: Отметить все как прочитанные
sv_se: Markera alla som lästa
tr: Tümünü okundu olarak işaretle
uk: Позначити всі як прочитані
vi: Đánh dấu tất cả đã đọc
zh_tw: 全部標示為已讀

source: Mark all communities as read
ar: وضع علامة على كل المجتمعات كمقروءة
bg: Маркирай всички общности като прочетени
de: Alle Communitys als gelesen markieren
el: Σήμανση όλων των κοινοτήτων ως αναγνωσμένων
es_es: Marcar todas las comunidades como leídas
fi: Merkitse kaikki yhteisöt luetuiksi
fr: Marquer toutes les communautés comme lues
he: סמן את כל הקהילות כנקראות
hu: Összes közösség megjelölése olvasottként
id: Tandai semua komunitas sebagai sudah dibaca
ja: すべてのコミュニティを既読にする
ko: 모든 커뮤니티를 읽음으로 표시
lt: Pažymėti visas bendruomenes kaip perskaitytas
nl: Alle communities als gelezen markeren
no: Merk alle fellesskap som lest
pt_br: Marcar todas as comunidades como lidas
ro: Marchează toate comunitățile ca citite
ru: Отметить все сообщества как прочитанные
sv_se: Markera alla communities som lästa
tr: Tüm toplulukları okundu olarak işaretle
uk: Позначити всі спільноти як прочитані
vi: Đánh dấu tất cả cộng đồng là đã đọc
zh_tw: 將所有社群標示為已讀

source: Mark all DMs as read
ar: وضع علامة على كل الرسائل المباشرة كمقروءة
bg: Маркирай всички DM като прочетени
de: Alle DMs als gelesen markieren
el: Σήμανση όλων των DM ως αναγνωσμένων
es_es: Marcar todos los MD como leídos
fi: Merkitse kaikki yksityisviestit luetuiksi
fr: Marquer tous les messages privés comme lus
he: סמן את כל ההודעות הפרטיות כנקראות
hu: Összes DM megjelölése olvasottként
id: Tandai semua DM sebagai sudah dibaca
ja: すべてのDMを既読にする
ko: 모든 DM을 읽음으로 표시
lt: Pažymėti visus DM kaip perskaitytus
nl: Markeer alle DM's als gelezen
no: Merk alle direktemeldinger som lest
pt_br: Marcar todas as mensagens diretas como lidas
ro: Marchează toate DM-urile ca citite
ru: Отметить все личные чаты как прочитанные
sv_se: Markera alla DM som lästa
tr: Tüm DM'leri okundu olarak işaretle
uk: Позначити всі приватні чати як прочитані
vi: Đánh dấu tất cả tin nhắn trực tiếp là đã đọc
zh_tw: 將所有私訊標示為已讀
