Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Permanently delete every message you've sent here, across every channel. Can't be undone.
ar: سيتم حذف كل رسالة أرسلتها هنا، في جميع القنوات، بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
bg: Изтрий завинаги всички свои съобщения тук, във всеки канал. Това действие не може да бъде отменено.
de: Alle Nachrichten, die du hier in sämtlichen Kanälen gesendet hast, dauerhaft löschen. Dies kann nicht rückgängig gemacht werden.
el: Οριστική διαγραφή όλων των μηνυμάτων που έχετε στείλει εδώ, σε όλα τα κανάλια. Δεν μπορεί να αναιρεθεί.
es_es: Se eliminarán permanentemente todos los mensajes que hayas enviado aquí, en todos los canales. No se puede deshacer.
fi: Poista kaikki tähän lähettämäsi viestit pysyvästi kaikilta kanavilta. Tätä ei voi kumota.
fr: Supprimer définitivement tous les messages que vous avez envoyés ici, dans tous les salons. Cette action est irréversible.
he: מחיקה לצמיתות של כל הודעה ששלחת כאן, בכל הערוצים. לא ניתן לבטל את הפעולה.
hu: Véglegesen törli az itt küldött összes üzenetedet, minden csatornában. Ez nem vonható vissza.
id: Hapus permanen semua pesan yang kamu kirim di sini, di semua saluran. Tidak dapat dibatalkan.
ja: このコミュニティのすべてのチャンネルで送信したメッセージが完全に削除されます。この操作は元に戻せません。
ko: 이 커뮤니티의 모든 채널에서 보낸 메시지가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
lt: Visam laikui ištrinti visas jūsų čia išsiųstas žinutes visuose kanaluose. Šio veiksmo anuliuoti negalima.
nl: Verwijder permanent elk bericht dat je hier hebt verzonden, in elk kanaal. Dit kan niet ongedaan worden gemaakt.
no: Slett permanent alle meldingene du har sendt her, på tvers av alle kanaler. Kan ikke angres.
pt_br: Excluir permanentemente todas as mensagens que você enviou aqui, em todos os canais. Não é possível desfazer.
ro: Șterge definitiv fiecare mesaj pe care l-ai trimis aici, pe toate canalele. Această acțiune nu poate fi anulată.
ru: Будут безвозвратно удалены все сообщения, которые вы отправили здесь, во всех каналах. Это действие нельзя отменить.
sv_se: Radera permanent alla meddelanden du har skickat här, i alla kanaler. Detta kan inte ångras.
tr: Burada, her kanalda gönderdiğiniz tüm mesajları kalıcı olarak silin. Bu işlem geri alınamaz.
uk: Назавжди видалити всі ваші повідомлення, надіслані тут, у всіх каналах. Цю дію не можна скасувати.
vi: Xóa vĩnh viễn tất cả tin nhắn bạn đã gửi tại đây, trên mọi kênh. Không thể hoàn tác.
zh_tw: 永久刪除您在此傳送過的所有訊息，包含所有頻道。此動作無法復原。

source: Permanently delete the messages that match the filters below. This cannot be undone.
ar: حذف الرسائل التي تطابق الفلاتر أدناه نهائيًا. لا يمكن التراجع عن هذا الإجراء.
bg: Изтрий завинаги съобщенията, които отговарят на филтрите по-долу. Това действие не може да бъде отменено.
de: Die Nachrichten, die den unten stehenden Filtern entsprechen, werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Οριστική διαγραφή των μηνυμάτων που ταιριάζουν με τα παρακάτω φίλτρα. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: Eliminar permanentemente los mensajes que coincidan con los filtros de abajo. Esto no se puede deshacer.
fi: Poista pysyvästi alla olevia suodattimia vastaavat viestit. Tätä toimintoa ei voi kumota.
fr: Supprimer définitivement les messages qui correspondent aux filtres ci-dessous. Cette action est irréversible.
he: מחיקה לצמיתות של ההודעות התואמות למסננים הבאים. לא ניתן לבטל פעולה זו.
hu: Véglegesen törli az alábbi szűrőknek megfelelő üzeneteket. Ez a művelet nem vonható vissza.
id: Hapus permanen pesan yang cocok dengan filter di bawah. Tindakan ini tidak dapat dibatalkan.
ja: 以下のフィルターに一致するメッセージを完全に削除します。この操作は元に戻せません。
ko: 아래 필터와 일치하는 메시지를 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
lt: Visam laikui ištrinti žinutes, atitinkančias toliau nurodytus filtrus. Šio veiksmo anuliuoti negalima.
nl: Verwijder permanent de berichten die overeenkomen met de onderstaande filters. Dit kan niet ongedaan worden gemaakt.
no: Slett meldingene som samsvarer med filtrene nedenfor, permanent. Dette kan ikke angres.
pt_br: Excluir permanentemente as mensagens que correspondem aos filtros abaixo. Esta ação não pode ser desfeita.
ro: Șterge definitiv mesajele care corespund filtrelor de mai jos. Această acțiune nu poate fi anulată.
ru: Безвозвратно удалить сообщения, соответствующие фильтрам ниже. Это действие нельзя отменить.
sv_se: Ta bort meddelanden som matchar filtren nedan permanent. Detta kan inte ångras.
tr: Aşağıdaki filtrelerle eşleşen mesajları kalıcı olarak silin. Bu işlem geri alınamaz.
uk: Назавжди видалити повідомлення, що відповідають фільтрам нижче. Цю дію не можна скасувати.
vi: Xóa vĩnh viễn các tin nhắn khớp với bộ lọc bên dưới. Thao tác này không thể hoàn tác.
zh_tw: 永久刪除符合以下篩選條件的訊息。此動作無法復原。

source: Permanently delete your account and all associated data. This action cannot be undone.
ar: احذف حسابك وجميع البيانات المرتبطة به نهائيًا. لا يمكن التراجع عن هذا الإجراء.
bg: Изтрий завинаги акаунта си и всички свързани данни. Това действие не може да бъде отменено.
de: Deinen Account und alle damit verbundenen Daten dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
el: Διαγράψτε οριστικά τον λογαριασμό σας και όλα τα σχετικά δεδομένα. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: Elimina tu cuenta y todos los datos asociados de forma permanente. Esta acción no se puede deshacer.
fi: Poista tilisi ja kaikki siihen liittyvät tiedot pysyvästi. Tätä toimintoa ei voi kumota.
fr: Supprimer définitivement votre compte et toutes les données associées. Cette action est irréversible.
he: מחיקה לצמיתות של החשבון וכל הנתונים המשויכים אליו. לא ניתן לבטל פעולה זו.
hu: Véglegesen törli a fiókodat és minden kapcsolódó adatot. Ez nem vonható vissza.
id: Hapus permanen akunmu dan semua data terkait. Tindakan ini tidak dapat dibatalkan.
ja: アカウントと関連データをすべて完全に削除します。この操作は元に戻せません。
ko: 회원님의 계정과 모든 관련 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
lt: Visam laikui ištrinkite savo paskyrą ir visus susijusius duomenis. Šio veiksmo anuliuoti negalima.
nl: Verwijder je account en alle bijbehorende gegevens permanent. Deze actie kan niet ongedaan worden gemaakt.
no: Slett kontoen din og alle tilknyttede data permanent. Denne handlingen kan ikke angres.
pt_br: Excluir permanentemente sua conta e todos os dados associados. Esta ação não pode ser desfeita.
ro: Șterge definitiv contul și toate datele asociate. Această acțiune nu poate fi anulată.
ru: Навсегда удалить аккаунт и все связанные с ним данные. Это действие нельзя отменить.
sv_se: Radera ditt konto och all tillhörande data permanent. Den här åtgärden kan inte ångras.
tr: Hesabınızı ve ilgili tüm verileri kalıcı olarak silin. Bu işlem geri alınamaz.
uk: Безповоротно видалити свій обліковий запис та всі пов'язані дані. Цю дію не можна скасувати.
vi: Xóa vĩnh viễn tài khoản và tất cả dữ liệu liên quan. Thao tác này không thể hoàn tác.
zh_tw: 永久刪除您的帳號和所有相關資料。此動作無法復原。

source: Permanently remove messages you have sent across DMs, group DMs, and communities. The work runs in the background, and you will get a DM when it finishes.
ar: إزالة الرسائل التي أرسلتها نهائيًا من الرسائل المباشرة والمحادثات الجماعية والمجتمعات. تتم العملية في الخلفية، وستصلك رسالة مباشرة عند انتهائها.
bg: Премахни завинаги съобщенията, изпратени от теб в DM, групови DM и общности. Процесът върви във фонов режим и ще получиш DM, когато приключи.
de: Entfernt dauerhaft Nachrichten, die du in DMs, Gruppen-DMs und Communitys gesendet hast. Der Vorgang läuft im Hintergrund und du erhältst eine DM, wenn er abgeschlossen ist.
el: Οριστική διαγραφή των μηνυμάτων που έχετε στείλει σε DM, ομαδικές συνομιλίες και κοινότητες. Η διαδικασία εκτελείται στο παρασκήνιο και θα λάβετε ένα DM όταν ολοκληρωθεί.
es_es: Elimina permanentemente los mensajes que has enviado en MD, MD de grupo y comunidades. El proceso se ejecuta en segundo plano y recibirás un mensaje directo cuando termine.
fi: Poista pysyvästi lähettämäsi viestit yksityisviesteistä, ryhmäkeskusteluista ja yhteisöistä. Toiminto suoritetaan taustalla, ja saat yksityisviestin, kun se on valmis.
fr: Supprimez définitivement vos messages dans les conversations privées, les conversations de groupe et les communautés. L’opération s’exécute en arrière-plan. Vous recevrez un message privé une fois qu’elle sera terminée.
he: הסר לצמיתות הודעות ששלחת בצ'אטים פרטיים, צ'אטים קבוצתיים וקהילות. הפעולה תתבצע ברקע, ותקבל הודעה פרטית כשתסתיים.
hu: Véglegesen törli a közvetlen és csoportos beszélgetésekben, valamint a közösségekben küldött üzeneteidet. A folyamat a háttérben fut, és közvetlen üzenetben értesítünk, ha elkészült.
id: Hapus permanen pesan yang kamu kirim di DM, DM grup, dan komunitas. Proses ini berjalan di latar belakang, dan kamu akan menerima DM setelah selesai.
ja: 送信したメッセージをDM、グループDM、コミュニティから完全に削除します。この処理はバックグラウンドで実行され、完了するとDMでお知らせします。
ko: DM, 그룹 DM, 커뮤니티에서 보낸 메시지를 영구적으로 삭제합니다. 이 작업은 백그라운드에서 실행되며, 완료되면 DM으로 알려드립니다.
lt: Visam laikui pašalinkite žinutes, kurias išsiuntėte DM, grupės DM ir bendruomenėse. Darbas vykdomas fone, o kai jis bus baigtas, gausite DM.
nl: Verwijder permanent de berichten die je hebt verzonden in DM's, groeps-DM's en communities. Dit proces wordt op de achtergrond uitgevoerd en je ontvangt een DM wanneer het is voltooid.
no: Fjern permanent meldinger du har sendt i direktemeldingssamtaler, gruppechatter og fellesskap. Jobben kjører i bakgrunnen, og du får en direktemelding når den er ferdig.
pt_br: Remova permanentemente as mensagens que você enviou em conversas por mensagem direta, individuais ou em grupo, e em comunidades. O processo ocorre em segundo plano, e você receberá uma mensagem direta quando ele terminar.
ro: Șterge definitiv mesajele pe care le-ai trimis în DM-uri, DM-uri de grup și comunități. Procesul rulează în fundal și vei primi un DM când se finalizează.
ru: Навсегда удалить отправленные вами сообщения в личных чатах, групповых чатах и сообществах. Процесс выполняется в фоновом режиме, и вы получите личное сообщение по его завершении.
sv_se: Radera permanent meddelanden du har skickat i DM-konversationer, grupp-DM-konversationer och communities. Arbetet körs i bakgrunden och du får ett DM när det är klart.
tr: DM'ler, grup DM'leri ve topluluklar genelinde gönderdiğiniz mesajları kalıcı olarak kaldırın. İşlem arka planda çalışır ve tamamlandığında bir DM alırsınız.
uk: Назавжди видалити надіслані вами повідомлення у приватних чатах, групових чатах та спільнотах. Процес виконується у фоновому режимі, і ви отримаєте особисте повідомлення після його завершення.
vi: Xóa vĩnh viễn các tin nhắn bạn đã gửi trong tin nhắn trực tiếp, tin nhắn nhóm và cộng đồng. Thao tác này chạy ngầm và bạn sẽ nhận được tin nhắn trực tiếp khi hoàn tất.
zh_tw: 永久移除您在私訊、群組私訊和社群中傳送的訊息。此作業會在背景執行，完成後您會收到一則私訊通知。

source: Permission override added
ar: تمت إضافة تجاوز الإذن
bg: Добавено е презаписване на разрешения
de: Berechtigungsüberschreibung hinzugefügt
el: Προστέθηκε παράκαμψη δικαιώματος
es_es: Se añadió una anulación de permiso
fi: Käyttöoikeusasetus lisätty
fr: Permission spécifique ajoutée
he: הוספת עקיפת הרשאות
hu: Engedélyfelülbírálás hozzáadva
id: Penimpaan izin ditambahkan
ja: 権限オーバーライドを追加しました
ko: 권한 재정의 추가됨
lt: Pridėtas leidimų perrašymas
nl: Aangepaste toegangsrechten toegevoegd
no: Tillatelsesoverstyring lagt til
pt_br: Permissão personalizada adicionada
ro: Suprascriere de permisiuni adăugată
ru: Переопределение разрешений добавлено
sv_se: Behörighetsåsidosättning tillagd
tr: İzin geçersiz kılma eklendi
uk: Додано перевизначення дозволу
vi: Quyền ghi đè đã được thêm
zh_tw: 已新增權限覆寫

source: Permission override removed
ar: تمت إزالة تجاوز الإذن
bg: Премахнато е презаписване на разрешения
de: Berechtigungsüberschreibung entfernt
el: Καταργήθηκε η παράκαμψη δικαιώματος
es_es: Se ha eliminado la anulación de permiso
fi: Käyttöoikeusasetus poistettu
fr: Permission spécifique supprimée
he: הסרת עקיפת הרשאות
hu: Engedélyfelülbírálás eltávolítva
id: Penimpaan izin dihapus
ja: 権限オーバーライドを削除しました
ko: 권한 재정의 삭제됨
lt: Pašalintas leidimų perrašymas
nl: Aangepaste toegangsrechten verwijderd
no: Tillatelsesoverstyring fjernet
pt_br: Permissão personalizada removida
ro: Suprascriere de permisiuni eliminată
ru: Переопределение разрешений удалено
sv_se: Behörighetsåsidosättning borttagen
tr: İzin geçersiz kılma kaldırıldı
uk: Видалено перевизначення дозволів
vi: Quyền ghi đè đã bị xóa
zh_tw: 已移除權限覆寫

source: Permission override updated
ar: تم تحديث تجاوز الإذن
bg: Презаписването на разрешения е актуализирано
de: Berechtigungsüberschreibung aktualisiert
el: Άλλαξε η παράκαμψη δικαιώματος
es_es: Se ha actualizado la anulación de permiso
fi: Käyttöoikeusasetus päivitetty
fr: Permission spécifique modifiée
he: עדכון עקיפת הרשאות
hu: Engedélyfelülbírálás frissítve
id: Penimpaan izin diperbarui
ja: 権限オーバーライドを更新しました
ko: 권한 재정의 업데이트됨
lt: Atnaujintas leidimų perrašymas
nl: Aangepaste toegangsrechten bijgewerkt
no: Tillatelsesoverstyring oppdatert
pt_br: Permissão personalizada atualizada
ro: Suprascriere de permisiuni actualizată
ru: Переопределение разрешений изменено
sv_se: Behörighetsåsidosättning uppdaterad
tr: İzin geçersiz kılma güncellendi
uk: Оновлено перевизначення дозволів
vi: Quyền ghi đè đã được cập nhật
zh_tw: 權限覆寫已更新

source: Permissions
ar: الأذونات
bg: Разрешения
de: Berechtigungen
el: Δικαιώματα
es_es: Permisos
fi: Käyttöoikeudet
fr: Autorisations
he: הרשאות
hu: Jogosultságok
id: Izin
ja: 権限
ko: 권한
lt: Leidimai
nl: Machtigingen
no: Tillatelser
pt_br: Permissões
ro: Permisiuni
ru: Разрешения
sv_se: Behörigheter
tr: İzinler
uk: Дозволи
vi: Quyền
zh_tw: 權限

# channel-settings-tab
source: Permissions
ar: الأذونات
bg: Разрешения
de: Berechtigungen
el: Δικαιώματα
es_es: Permisos
fi: Käyttöoikeudet
he: הרשאות
hu: Jogosultságok
id: Izin
ja: 権限
ko: 권한
lt: Leidimai
nl: Machtigingen
no: Tillatelser
pt_br: Permissões
ro: Permisiuni
ru: Разрешения
sv_se: Behörigheter
tr: İzinler
uk: Дозволи
vi: Quyền
zh_tw: 權限

source: Permissions for {0}
ar: أذونات {0}
bg: Разрешения за {0}
de: Berechtigungen für {0}
el: Δικαιώματα για {0}
es_es: Permisos para {0}
fi: Sovelluksen {0} käyttöoikeudet
fr: Permissions pour {0}
he: הרשאות עבור {0}
hu: A(z) {0} alkalmazás jogosultságai
id: Izin untuk {0}
ja: {0}の権限
ko: {0}에 대한 권한
lt: {0} leidimai
nl: Machtigingen voor {0}
no: Tillatelser for {0}
pt_br: Permissões para {0}
ro: Permisiuni pentru {0}
ru: Разрешения для {0}
sv_se: Behörigheter för {0}
tr: {0} için izinler
uk: Дозволи для {0}
vi: Quyền cho {0}
zh_tw: {0} 的權限

source: Personal dictionary
ar: القاموس الشخصي
bg: Личен речник
de: Persönliches Wörterbuch
el: Προσωπικό λεξικό
es_es: Diccionario personal
fi: Oma sanakirja
fr: Dictionnaire personnel
he: מילון אישי
hu: Személyes szótár
id: Kamus pribadi
ja: ユーザー辞書
ko: 개인 사전
lt: Asmeninis žodynas
nl: Persoonlijk woordenboek
no: Personlig ordbok
pt_br: Dicionário pessoal
ro: Dicționar personal
ru: Личный словарь
sv_se: Personlig ordlista
tr: Kişisel sözlük
uk: Особистий словник
vi: Từ điển cá nhân
zh_tw: 個人字典

source: Personal notes
ar: ملاحظات شخصية
bg: Лични бележки
de: Persönliche Notizen
el: Προσωπικές σημειώσεις
es_es: Notas personales
fi: Omat muistiinpanot
fr: Notes personnelles
he: הערות אישיות
hu: Személyes jegyzetek
id: Catatan pribadi
ja: 個人メモ
ko: 개인 노트
lt: Asmeniniai užrašai
nl: Persoonlijke notities
no: Personlige notater
pt_br: Notas pessoais
ro: Note personale
ru: Личные заметки
sv_se: Personliga anteckningar
tr: Kişisel notlar
uk: Особисті нотатки
vi: Ghi chú cá nhân
zh_tw: 個人筆記

source: Personal notes were already empty
ar: الملاحظات الشخصية فارغة بالفعل
bg: Личните бележки вече са празни
de: Persönliche Notizen waren bereits leer
el: Οι προσωπικές σημειώσεις ήταν ήδη κενές
es_es: Las notas personales ya estaban vacías
fi: Omat muistiinpanot olivat jo tyhjiä
fr: Les notes personnelles étaient déjà vides
he: ההערות האישיות כבר היו ריקות
hu: A személyes jegyzetek már üresek voltak
id: Catatan pribadi sudah kosong
ja: 個人メモはすでに空です
ko: 개인 노트가 이미 비어 있습니다
lt: Asmeniniai užrašai jau buvo tušti
nl: Persoonlijke notities waren al leeg
no: Personlige notater var allerede tomme
pt_br: As notas pessoais já estavam vazias
ro: Notele personale erau deja goale
ru: Личные заметки уже пусты
sv_se: Personliga anteckningar var redan tomma
tr: Kişisel notlar zaten boştu
uk: Особисті нотатки вже були порожні
vi: Ghi chú cá nhân vốn đã trống
zh_tw: 個人筆記已經是空的了

source: Photo
ar: صورة
bg: Снимка
de: Foto
el: Φωτογραφία
es_es: Foto
fi: Kuva
he: תמונה
hu: Fotó
id: Foto
ja: 写真
ko: 사진
lt: Nuotrauka
nl: Foto
no: Bilde
pt_br: Foto
ro: Fotografie
ru: Фото
sv_se: Foto
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh_tw: 相片

source: Pick a plan and your perks switch on the moment checkout finishes.
ar: اختر خطة وستعمل مزاياك فور انتهاء عملية الدفع.
bg: Изберете план и вашите предимства ще се активират веднага след завършване на плащането.
de: Wähle einen Plan und deine Vorteile werden sofort nach Abschluss des Checkouts aktiviert.
el: Διάλεξε ένα πρόγραμμα και τα προνόμιά σου θα ενεργοποιηθούν αμέσως μόλις ολοκληρωθεί η πληρωμή.
es_es: Elige un plan y tus ventajas se activarán al instante al finalizar la compra.
fi: Valitse suunnitelma, niin edut kytkeytyvät käyttöön heti maksun päätyttyä.
fr: Choisissez un forfait et vos avantages s'activent dès la fin du paiement.
he: בחר תוכנית וההטבות שלך יופעלו ברגע שהתשלום יסתיים.
hu: Válassz egy csomagot, és a kedvezmények azonnal aktiválódnak a fizetés befejezése után.
id: Pilih paket dan keuntungan Anda akan aktif saat pembayaran selesai.
ja: プランを選択すると、チェックアウト完了と同時に特典が有効になります。
ko: 플랜을 선택하면 결제가 완료되는 즉시 혜택이 활성화됩니다.
lt: Pasirinkite planą ir jūsų privalumai aktyvuosis iškart po apmokėjimo.
nl: Kies een abonnement en je voordelen worden direct ingeschakeld na het afrekenen.
no: Velg en plan, og fordelene dine aktiveres i det øyeblikket betalingen er fullført.
pt_br: Escolha um plano e seus benefícios serão ativados no momento em que o checkout for concluído.
ro: Alege un plan, iar beneficiile tale se activează imediat după finalizarea plății.
ru: Выберите тариф, и ваши бонусы активируются сразу после оплаты.
sv_se: Välj en plan och dina förmåner aktiveras direkt när betalningen är klar.
tr: Bir plan seçin ve ödeme tamamlanır tamamlanmaz avantajlarınız aktifleşsin.
uk: Оберіть тарифний план, і ваші переваги активуються одразу після завершення оплати.
vi: Chọn một gói và các đặc quyền của bạn sẽ được kích hoạt ngay khi thanh toán hoàn tất.
zh_tw: 選擇方案，結帳完成後即可立即啟用你的專屬福利。

source: Pick a reverse image search provider
ar: اختر مزود البحث العكسي عن الصور
bg: Избор на доставчик за търсене по изображение
de: Anbieter für die Bilderrückwärtssuche auswählen
el: Επιλέξτε πάροχο αντίστροφης αναζήτησης εικόνων
es_es: Elige un proveedor de búsqueda inversa de imágenes
fi: Valitse käänteisen kuvahaun tarjoaja
fr: Choisir un fournisseur de recherche d'images inversée
he: בחירת ספק לחיפוש תמונה הפוך
hu: Válassz egy fordított képkereső szolgáltatót
id: Pilih penyedia pencarian gambar terbalik
ja: 画像検索プロバイダーを選択
ko: 역방향 이미지 검색 공급자 선택
lt: Pasirinkite atvirkštinės vaizdų paieškos teikėją
nl: Kies een zoekmachine voor omgekeerd zoeken op afbeeldingen
no: Velg en leverandør for omvendt bildesøk
pt_br: Escolha um provedor de busca de imagem reversa
ro: Alege un furnizor de căutare inversă a imaginii
ru: Выберите сервис для обратного поиска по изображению
sv_se: Välj en leverantör för omvänd bildsökning
tr: Ters görsel arama sağlayıcısı seçin
uk: Виберіть постачальника зворотного пошуку зображень
vi: Chọn nhà cung cấp tìm kiếm hình ảnh ngược
zh_tw: 選擇以圖搜圖服務供應商

source: Pick a theme on the left to edit its name, metadata, and CSS. Or import a new one.
ar: اختر سمة من اليسار لتعديل اسمها وبياناتها الوصفية وCSS الخاص بها. أو استورد سمة جديدة.
bg: Избери тема отляво, за да редактираш името, метаданните и CSS. Или импортирай нова.
de: Wähle links ein Design aus, um seinen Namen, seine Metadaten und sein CSS zu bearbeiten. Oder importiere ein neues.
el: Επιλέξτε ένα θέμα στα αριστερά για να επεξεργαστείτε το όνομα, τα μεταδεδομένα και το CSS του. Ή εισαγάγετε ένα νέο.
es_es: Elige un tema a la izquierda para editar su nombre, metadatos y CSS. O importa uno nuevo.
fi: Valitse vasemmalta teema muokataksesi sen nimeä, metatietoja ja CSS:ää. Tai tuo uusi teema.
fr: Choisissez un thème sur la gauche pour modifier son nom, ses métadonnées et son CSS. Ou importez-en un nouveau.
he: יש לבחור ערכת נושא משמאל כדי לערוך את שמה, את המטא-נתונים שלה ואת ה-CSS שלה. אפשר גם לייבא ערכת נושא חדשה.
hu: Válassz egy témát bal oldalon a nevének, metaadatainak és CSS-ének szerkesztéséhez. Vagy importálj egy újat.
id: Pilih tema di sebelah kiri untuk mengedit nama, metadata, dan CSS-nya. Atau impor tema baru.
ja: 左側でテーマを選択して、名前、メタデータ、CSSを編集するか、新しいテーマをインポートしてください。
ko: 왼쪽에서 테마를 선택하여 이름, 메타데이터, CSS를 편집하거나 새 테마를 가져오세요.
lt: Kairėje pasirinkite temą, kad redaguotumėte jos pavadinimą, metaduomenis ir CSS. Arba importuokite naują.
nl: Kies links een thema om de naam, metadata en CSS te bewerken. Of importeer een nieuw thema.
no: Velg et tema til venstre for å redigere navn, metadata og CSS. Eller importer et nytt.
pt_br: Escolha um tema à esquerda para editar o nome, metadados e CSS. Ou importe um novo.
ro: Alege o temă din stânga pentru a-i edita numele, metadatele și CSS-ul. Sau importă una nouă.
ru: Выберите тему слева, чтобы изменить ее название, метаданные и CSS. Или импортируйте новую.
sv_se: Välj ett tema till vänster för att redigera dess namn, metadata och CSS. Eller importera ett nytt.
tr: Adını, meta verilerini ve CSS'ini düzenlemek için soldan bir tema seçin. Ya da yeni bir tane içe aktarın.
uk: Виберіть тему ліворуч, щоб змінити її назву, метадані та CSS. Або імпортуйте нову.
vi: Chọn một chủ đề ở bên trái để chỉnh sửa tên, siêu dữ liệu và CSS của chủ đề đó. Hoặc nhập một chủ đề mới.
zh_tw: 在左側選擇一個主題，編輯其名稱、中繼資料和 CSS。或匯入新主題。

source: Pick a translation provider
ar: اختر مزود الترجمة
bg: Избор на доставчик на преводи
de: Übersetzungsanbieter auswählen
el: Επιλέξτε πάροχο μετάφρασης
es_es: Elige un proveedor de traducción
fi: Valitse käännöspalvelu
fr: Choisir un fournisseur de traduction
he: בחירת ספק תרגום
hu: Válassz fordítószolgáltatót
id: Pilih penyedia terjemahan
ja: 翻訳プロバイダーを選択
ko: 번역 공급자 선택
lt: Pasirinkite vertimo teikėją
nl: Kies een vertaalservice
no: Velg en oversettelsesleverandør
pt_br: Escolha um provedor de tradução
ro: Alege un furnizor de traduceri
ru: Выберите сервис перевода
sv_se: Välj översättningsleverantör
tr: Çeviri sağlayıcısı seçin
uk: Виберіть постачальника перекладу
vi: Chọn nhà cung cấp bản dịch
zh_tw: 選擇翻譯服務供應商

source: Pick a web search provider
ar: اختر مزود البحث على الويب
bg: Избор на доставчик на уеб търсене
de: Web-Suchanbieter auswählen
el: Επιλέξτε πάροχο αναζήτησης ιστού
es_es: Elige un proveedor de búsqueda web
fi: Valitse verkkohakujen tarjoaja
fr: Choisir un fournisseur de recherche web
he: בחירת ספק חיפוש באינטרנט
hu: Válassz webes keresésszolgáltatót
id: Pilih penyedia pencarian web
ja: ウェブ検索プロバイダーを選択
ko: 웹 검색 공급자 선택
lt: Pasirinkite žiniatinklio paieškos teikėją
nl: Kies een webzoekmachine
no: Velg en søkeleverandør
pt_br: Escolha um provedor de busca na web
ro: Alege un furnizor de căutare web
ru: Выберите поисковую систему
sv_se: Välj sökmotor
tr: Web arama sağlayıcısı seçin
uk: Виберіть постачальника вебпошуку
vi: Chọn nhà cung cấp tìm kiếm web
zh_tw: 選擇網路搜尋服務供應商

source: Pick an emoji
ar: اختر رمز تعبيري
bg: Избери емотикон
de: Emoji auswählen
el: Διάλεξε ένα emoji
es_es: Seleccionar un emoji
fi: Valitse emoji
fr: Choisir un emoji
he: בחר אימוג'י
hu: Válassz egy emojit
id: Pilih emoji
ja: 絵文字を選択
ko: 이모티콘 선택
lt: Pasirinkite jaustuką
nl: Kies een emoji
no: Velg en emoji
pt_br: Escolher um emoji
ro: Alege un emoji
ru: Выберите эмодзи
sv_se: Välj en emoji
tr: Bir emoji seçin
uk: Виберіть емодзі
vi: Chọn một biểu tượng cảm xúc
zh_tw: 選擇表情符號
