Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Added the tag {name}
ar: تمت إضافة الوسم {name}
bg: Добавих етикета {name}
de: Tag {name} hinzugefügt
el: Προστέθηκε η ετικέτα {name}
es_es: Se añadió la etiqueta {name}
fi: Lisäsi tunnisteen {name}
fr: A ajouté le tag {name}
he: הוספתי את התגית {name}
hu: Hozzáadta a(z) {name} címkét
id: Menambahkan tag {name}
ja: {name} タグを追加しました
ko: {name} 태그를 추가했습니다
lt: Pridėta etiketė {name}
nl: De tag {name} toegevoegd
no: La til taggen {name}
pt_br: Adicionou a tag {name}
ro: A adăugat eticheta {name}
ru: Добавлен тег {name}
sv_se: Lade till taggen {name}
tr: {name} etiketini ekledi
uk: Додано тег {name}
vi: Đã thêm thẻ {name}
zh_tw: 新增了標籤 {name}

source: Added to bookmarks
ar: أُضيف إلى الإشارات المرجعية
bg: Добавено към отметки
de: Zu Lesezeichen hinzugefügt
el: Προστέθηκε στους σελιδοδείκτες
es_es: Añadido a mensajes guardados
fi: Lisätty kirjanmerkkeihin
fr: Ajouté aux messages enregistrés
he: נוסף לסימניות
hu: Hozzáadva a mentett üzenetekhez
id: Ditambahkan ke bookmark
ja: ブックマークに追加しました
ko: 북마크에 추가됨
lt: Pridėta prie žymių
nl: Toegevoegd aan opgeslagen berichten
no: Lagt til i lagrede meldinger
pt_br: Adicionado às mensagens salvas
ro: Adăugat la mesaje salvate
ru: Добавлено в закладки
sv_se: Tillagd i bokmärken
tr: Yer işaretlerine eklendi
uk: Додано до закладок
vi: Đã thêm vào tin nhắn đã lưu
zh_tw: 已加入書籤

source: Added to favorite GIFs
ar: تمت الإضافة إلى صور GIF المفضلة
bg: Добавено към любими GIF файлове
de: Zu den GIF-Favoriten hinzugefügt
el: Προστέθηκε στα αγαπημένα GIF
es_es: Añadido a los GIF favoritos
fi: Lisätty suosikki-GIFeihin
fr: Ajouté aux GIF favoris
he: נוסף לקובצי ה-GIF המועדפים
hu: Hozzáadva a kedvenc GIF-ekhez
id: Ditambahkan ke GIF favorit
ja: お気に入りGIFに追加しました
ko: 즐겨찾는 GIF에 추가됨
lt: Pridėta prie mėgstamiausių GIF
nl: Toegevoegd aan favoriete GIF's
no: Lagt til i favoritt-GIF-er
pt_br: Adicionado aos GIFs favoritos
ro: Adăugat la GIF-uri favorite
ru: Добавлено в избранные GIF
sv_se: Tillagd i favorit-GIF:ar
tr: Favori GIF'lere eklendi
uk: Додано до вибраних GIF
vi: Đã thêm vào GIF yêu thích
zh_tw: 已加入我的最愛 GIF

source: Added to favorites
ar: أُضيف إلى المفضلة
bg: Добавено към любими
de: Zu Favoriten hinzugefügt
el: Προστέθηκε στα αγαπημένα
es_es: Añadido a favoritos
fi: Lisätty suosikkeihin
fr: Ajouté aux favoris
he: נוסף למועדפים
hu: Hozzáadva a kedvencekhez
id: Ditambahkan ke favorit
ja: お気に入りに追加しました
ko: 즐겨찾기에 추가됨
lt: Pridėta prie mėgstamiausių
nl: Toegevoegd aan favorieten
no: Lagt til i favoritter
pt_br: Adicionado aos favoritos
ro: Adăugat la favorite
ru: Добавлено в избранное
sv_se: Tillagd i favoriter
tr: Favorilere eklendi
uk: Додано до вибраного
vi: Đã thêm vào mục yêu thích
zh_tw: 已加入我的最愛

source: Added to saved media
ar: تمت الإضافة إلى الوسائط المحفوظة
bg: Добавено към запазени медии
de: Zu den gespeicherten Medien hinzugefügt
el: Προστέθηκε στα αποθηκευμένα πολυμέσα
es_es: Añadido a contenido multimedia guardado
fi: Lisätty tallennettuun mediaan
fr: Ajouté aux médias enregistrés
he: נוסף למדיה השמורה
hu: Hozzáadva a mentett médiához
id: Ditambahkan ke media tersimpan
ja: 保存済みメディアに追加しました
ko: 저장된 미디어에 추가됨
lt: Įtraukta į išsaugotą mediją
nl: Toegevoegd aan opgeslagen media
no: Lagt til i lagrede medier
pt_br: Adicionado às mídias salvas
ro: Adăugat la media salvată
ru: Добавлено в сохраненные медиа
sv_se: Tillagd i sparade medier
tr: Kayıtlı medyaya eklendi
uk: Додано до збережених медіа
vi: Đã thêm vào media đã lưu
zh_tw: 已新增至已儲存的媒體

source: Address
ar: العنوان
bg: Адрес
de: Adresse
el: Διεύθυνση
es_es: Dirección
fi: Osoite
fr: Adresse
he: כתובת
hu: Cím
id: Alamat
ja: アドレス
ko: 주소
lt: Adresas
nl: Adres
no: Adresse
pt_br: Endereço
ro: Adresă
ru: Адрес
sv_se: Adress
tr: Adres
uk: Адреса
vi: Địa chỉ
zh_tw: 電子郵件地址

source: Adjust each setting yourself: noise suppression, echo cancellation, and gain.
ar: اضبط كل إعداد بنفسك: إزالة الضوضاء، وإلغاء الصدى، والكسب.
bg: Настрой всяка опция ръчно: потискане на шума, потискане на ехото и усилване.
de: Jede Einstellung selbst anpassen: Rauschunterdrückung, Echokompensation und Verstärkung.
el: Προσαρμόστε κάθε ρύθμιση μόνοι σας: καταστολή θορύβου, ακύρωση ηχούς και ενίσχυση.
es_es: Ajusta cada opción tú mismo: supresión de ruido, cancelación de eco y ganancia.
fi: Säädä kaikki asetukset itse: melunvaimennus, kaiunpoisto ja vahvistus.
fr: Ajustez chaque paramètre vous-même : suppression du bruit, annulation de l'écho et gain.
he: התאם כל הגדרה בעצמך: דיכוי רעשים, ביטול הד והגברה.
hu: Állítsd be az egyes beállításokat magad: zajszűrés, visszhangszűrés és erősítés.
id: Sesuaikan sendiri setiap pengaturan: peredam bising, pembatalan gema, dan penguatan.
ja: ノイズ抑制、エコーキャンセル、ゲインを自分で調整します。
ko: 노이즈 억제, 에코 제거, 게인 등 각 설정을 직접 조정하세요.
lt: Reguliuokite kiekvieną nustatymą patys: triukšmo slopinimą, aido slopinimą ir stiprinimą.
nl: Pas elke instelling zelf aan: ruisonderdrukking, echo-onderdrukking en versterking.
no: Juster hver innstilling selv: støydemping, ekkodemping og forsterkning.
pt_br: Ajuste cada configuração: supressão de ruído, cancelamento de eco e ganho.
ro: Ajustează manual fiecare setare: suprimarea zgomotului, anularea ecoului și amplificarea.
ru: Настройте каждый параметр самостоятельно: шумоподавление, эхоподавление и усиление.
sv_se: Justera varje inställning själv: brusreducering, ekoreducering och förstärkning.
tr: Gürültü engelleme, yankı giderme ve kazanç ayarlarını kendiniz yapın.
uk: Налаштуйте кожну опцію самостійно: приглушення шуму, ехокомпенсація та підсилення.
vi: Tự điều chỉnh từng cài đặt: khử tiếng ồn, loại bỏ tiếng vọng và độ lợi.
zh_tw: 自行調整每個設定：雜訊抑制、回音消除和增益。

source: Adjust playback speed in <0>Accessibility</0>.
ar: اضبط سرعة التشغيل في <0>إمكانية الوصول</0>.
bg: Регулирай скоростта на възпроизвеждане в <0>Достъпност</0>.
de: Wiedergabegeschwindigkeit in den <0>Bedienungshilfen</0> anpassen.
el: Προσαρμόστε την ταχύτητα αναπαραγωγής στην ενότητα <0>Προσβασιμότητα</0>.
es_es: Ajusta la velocidad de reproducción en <0>Accesibilidad</0>.
fi: Säädä toistonopeutta kohdassa <0>Saavutettavuus</0>.
fr: Ajuster la vitesse de lecture dans <0>Accessibilité</0>.
he: התאם את מהירות ההשמעה ב-<0>נגישות</0>.
hu: A lejátszási sebességet a <0>Kisegítő lehetőségek</0> menüpontban módosíthatod.
id: Sesuaikan kecepatan pemutaran di <0>Aksesibilitas</0>.
ja: 再生速度は<0>アクセシビリティ</0>で調整できます。
ko: 재생 속도는 <0>접근성</0>에서 조절할 수 있습니다.
lt: Reguliuoti atkūrimo greitį skiltyje <0>Pritaikymas neįgaliesiems</0>.
nl: Pas de afspeelsnelheid aan in <0>Toegankelijkheid</0>.
no: Juster avspillingshastigheten under <0>Tilgjengelighet</0>.
pt_br: Ajuste a velocidade de reprodução em <0>Acessibilidade</0>.
ro: Ajustează viteza de redare în <0>Accesibilitate</0>.
ru: Настройте скорость воспроизведения в разделе «<0>Специальные возможности</0>».
sv_se: Justera uppspelningshastigheten under <0>Tillgänglighet</0>.
tr: Oynatma hızını <0>Erişilebilirlik</0> bölümünden ayarlayın.
uk: Налаштуйте швидкість відтворення в <0>Доступності</0>.
vi: Điều chỉnh tốc độ phát trong <0>Trợ năng</0>.
zh_tw: 請在<0>協助工具</0>中調整播放速度。

source: Adjust the application's zoom level.
ar: اضبط مستوى تكبير التطبيق.
bg: Настрой мащаба на приложението.
de: Zoomstufe der Anwendung anpassen.
el: Προσαρμόστε το επίπεδο ζουμ της εφαρμογής.
es_es: Ajusta el nivel de zoom de la aplicación.
fi: Säädä sovelluksen zoomaustasoa.
fr: Ajuster le niveau de zoom de l'application.
he: התאם את רמת הזום של האפליקציה.
hu: Az alkalmazás nagyítási szintjének beállítása.
id: Sesuaikan tingkat zoom aplikasi.
ja: アプリのズームレベルを調整します。
ko: 앱 확대/축소 수준을 조정합니다.
lt: Koreguoti programėlės mastelio lygį.
nl: Pas het zoomniveau van de app aan.
no: Juster appens zoomnivå.
pt_br: Ajustar o nível de zoom do aplicativo.
ro: Ajustează nivelul de zoom al aplicației.
ru: Настроить масштаб приложения.
sv_se: Justera appens zoomnivå.
tr: Uygulamanın yakınlaştırma düzeyini ayarlayın.
uk: Налаштуйте масштаб застосунку.
vi: Điều chỉnh mức thu phóng của ứng dụng.
zh_tw: 調整應用程式的縮放等級。

source: Adjust the font size in the chat area.
ar: اضبط حجم الخط في منطقة الدردشة.
bg: Настрой размера на шрифта в чата.
de: Passe die Schriftgröße im Chatbereich an.
el: Προσαρμόστε το μέγεθος γραμματοσειράς στην περιοχή συνομιλίας.
es_es: Ajusta el tamaño de la fuente en el área de chat.
fi: Säädä fonttikokoa keskustelualueella.
fr: Ajuster la taille de la police dans la zone de discussion.
he: התאם את גודל הגופן באזור הצ'אט.
hu: A betűméret módosítása a csevegőfelületen.
id: Sesuaikan ukuran font di area obrolan.
ja: チャット画面のフォントサイズを調整します。
ko: 채팅 영역의 글자 크기를 조절합니다.
lt: Koreguoti šrifto dydį pokalbių srityje.
nl: Pas de lettergrootte aan in het chatvenster.
no: Juster skriftstørrelsen i chatten.
pt_br: Ajuste o tamanho da fonte na área de chat.
ro: Ajustează dimensiunea fontului în zona de chat.
ru: Настройте размер шрифта в чате.
sv_se: Justera textstorleken i chattområdet.
tr: Sohbet alanındaki yazı tipi boyutunu ayarlayın.
uk: Налаштуйте розмір шрифту в області чату.
vi: Điều chỉnh cỡ chữ trong cuộc trò chuyện.
zh_tw: 調整聊天區域的文字大小。

source: Adjust the master volume for all notification sounds
ar: ضبط مستوى الصوت الرئيسي لجميع أصوات الإشعارات
bg: Регулиране на общата сила на звуците за известия
de: Die Gesamtlautstärke für alle Benachrichtigungstöne anpassen
el: Ρύθμιση της κύριας έντασης για όλους τους ήχους ειδοποιήσεων
es_es: Ajustar el volumen principal de todos los sonidos de notificación
fi: Säädä kaikkien ilmoitusäänien päävoimakkuutta
fr: Ajuster le volume général de toutes les notifications sonores
he: התאם את עוצמת הקול הראשית לכל צלילי ההתראות
hu: Az összes értesítési hang fő hangerejének beállítása
id: Sesuaikan volume utama untuk semua suara notifikasi
ja: すべての通知音のマスター音量を調整
ko: 모든 알림 소리의 마스터 볼륨을 조절합니다
lt: Koreguoti visų pranešimų garsų pagrindinį garsumą
nl: Pas het hoofdvolume aan voor alle meldingsgeluiden
no: Juster hovedvolumet for alle varslingslyder
pt_br: Ajustar o volume principal para todos os sons de notificação
ro: Reglează volumul principal pentru toate sunetele de notificare
ru: Настроить общую громкость для всех звуков уведомлений
sv_se: Justera huvudvolymen för alla aviseringsljud
tr: Tüm bildirim sesleri için ana ses düzeyini ayarlayın
uk: Налаштувати загальну гучність для всіх звуків сповіщень
vi: Điều chỉnh âm lượng chính cho tất cả âm thanh thông báo
zh_tw: 調整所有通知音效的主音量

source: Administrator
ar: مسؤول
bg: Администратор
el: Διαχειριστής
es_es: Administrador
fi: Ylläpitäjä
fr: Administrateur
he: מנהל מערכת
hu: Rendszergazda
ja: 管理者
ko: 관리자
lt: Administratorius
nl: Beheerder
pt_br: Administrador
ru: Администратор
sv_se: Administratör
tr: Yönetici
uk: Адміністратор
vi: Quản trị viên
zh_tw: 管理員

source: Admins paused invites — you can't join right now.
ar: أوقف المسؤولون الدعوات مؤقتًا، لذا لا يمكنك الانضمام الآن.
bg: Администраторите спряха поканите и в момента не можеш да се присъединиш.
de: Admins haben Einladungen pausiert – du kannst jetzt nicht beitreten.
el: Οι διαχειριστές έχουν θέσει σε παύση τις προσκλήσεις — δεν μπορείτε να συμμετάσχετε αυτήν τη στιγμή.
es_es: Los administradores han pausado las invitaciones. No puedes unirte ahora mismo.
fi: Ylläpitäjät ovat keskeyttäneet kutsut, joten et voi liittyä juuri nyt.
fr: Les administrateurs ont suspendu les invitations. Vous ne pouvez pas rejoindre la communauté pour le moment.
he: המנהלים השהו את ההזמנות, ולא ניתן להצטרף כרגע.
hu: Az adminok szüneteltetik a meghívókat – most nem tudsz csatlakozni.
id: Admin menjeda undangan. Kamu tidak bisa bergabung sekarang.
ja: 管理者が招待を一時停止しました。現在参加することはできません。
ko: 관리자가 초대를 일시 중지했습니다. 지금은 참여할 수 없습니다.
lt: Administratoriai pristabdė kvietimus – šiuo metu negalite prisijungti.
nl: Beheerders hebben uitnodigingen gepauzeerd — je kunt nu niet deelnemen.
no: Administratorer har satt invitasjoner på pause – du kan ikke bli med akkurat nå.
pt_br: Os administradores pausaram os convites. Você não pode entrar agora.
ro: Administratorii au întrerupt invitațiile, așa că nu te poți alătura acum.
ru: Администраторы приостановили приглашения, сейчас присоединиться нельзя.
sv_se: Administratörer pausade inbjudningar – du kan inte gå med just nu.
tr: Yöneticiler davetleri duraklattı, şu anda katılamazsınız.
uk: Адміністратори призупинили запрошення, тому зараз приєднатися не можна.
vi: Quản trị viên đã tạm dừng lời mời, bạn không thể tham gia ngay bây giờ.
zh_tw: 管理員已暫停邀請，您目前無法加入。

source: Advanced
ar: خيارات متقدمة
bg: Разширени
de: Erweitert
el: Για προχωρημένους
es_es: Avanzado
fi: Lisäasetukset
fr: Avancé
he: מתקדם
hu: Speciális
id: Lanjutan
ja: 詳細設定
ko: 고급
lt: Išplėstiniai
nl: Geavanceerd
no: Avansert
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sv_se: Avancerat
tr: Gelişmiş
uk: Додатково
vi: Nâng cao
zh_tw: 進階

source: Advanced video settings
ar: إعدادات الفيديو المتقدمة
bg: Разширени настройки за видео
de: Erweiterte Videoeinstellungen
el: Προηγμένες ρυθμίσεις βίντεο
es_es: Ajustes avanzados de vídeo
fi: Videon lisäasetukset
fr: Paramètres vidéo avancés
he: הגדרות וידאו מתקדמות
hu: Speciális videobeállítások
id: Pengaturan video lanjutan
ja: 高度なビデオ設定
ko: 고급 비디오 설정
lt: Išplėstiniai vaizdo nustatymai
nl: Geavanceerde video-instellingen
no: Avanserte videoinnstillinger
pt_br: Configurações avançadas de vídeo
ro: Setări video avansate
ru: Дополнительные настройки видео
sv_se: Avancerade videoinställningar
tr: Gelişmiş video ayarları
uk: Розширені налаштування відео
vi: Cài đặt video nâng cao
zh_tw: 進階視訊設定

source: Aero Snap and Snap Layouts can stop working while transparency is enabled.
ar: قد يتوقف Aero Snap وSnap Layouts عن العمل عند تمكين الشفافية.
bg: Функциите Aero Snap и Snap Layouts може да спрат да работят, докато прозрачността е активирана.
de: Aero Snap und Snap Layouts funktionieren möglicherweise nicht, wenn die Transparenz aktiviert ist.
el: Το Aero Snap και τα Snap Layouts ενδέχεται να σταματήσουν να λειτουργούν όταν είναι ενεργοποιημένη η διαφάνεια.
es_es: Aero Snap y Snap Layouts pueden dejar de funcionar mientras la transparencia esté activada.
fi: Aero Snap ja Snap Layouts eivät välttämättä toimi, kun läpinäkyvyys on käytössä.
fr: Les fonctionnalités Aero Snap et Snap Layouts peuvent cesser de fonctionner lorsque la transparence est activée.
he: הצמדת חלונות ופריסות הצמדה עלולים להפסיק לפעול כשהשקיפות מופעלת.
hu: Előfordulhat, hogy az Aero Snap és a Snap Layouts nem működik, amíg az átlátszóság be van kapcsolva.
id: Aero Snap dan Snap Layouts dapat berhenti berfungsi saat transparansi diaktifkan.
ja: 透明化を有効にすると、Aero Snapとスナップレイアウトが機能しなくなることがあります。
ko: 투명 효과가 활성화된 동안에는 에어로 스냅 및 스냅 레이아웃이 작동하지 않을 수 있습니다.
lt: Aero Snap ir Snap Layouts gali nustoti veikti, kai įjungtas skaidrumas.
nl: Aero Snap en Snap Layouts werken mogelijk niet meer als transparantie is ingeschakeld.
no: Aero Snap og Snap Layouts kan slutte å fungere når gjennomsiktighet er aktivert.
pt_br: O Aero Snap e os Snap Layouts podem parar de funcionar enquanto a transparência estiver ativada.
ro: Funcțiile Aero Snap și Snap Layouts pot înceta să funcționeze în timp ce transparența este activată.
ru: Функции Aero Snap и Snap Layouts могут перестать работать при включенной прозрачности.
sv_se: Aero Snap och Snap Layouts kan sluta fungera när transparens är aktiverad.
tr: Şeffaflık etkinken Aero Snap ve Snap Layouts çalışmayı durdurabilir.
uk: Функції Aero Snap і Snap Layouts можуть не працювати, якщо ввімкнено прозорість.
vi: Aero Snap và Snap Layouts có thể ngừng hoạt động khi bật độ trong suốt.
zh_tw: 啟用透明度時，Aero Snap 和 Snap Layouts 可能會停止運作。

source: AFK / idle channel
ar: قناة الخمول (AFK)
bg: AFK канал за неактивни
de: AFK- / Inaktivitätskanal
el: Κανάλι αδράνειας / AFK
es_es: Canal de inactividad (AFK)
fi: Poissaolokanava
fr: Salon AFK / inactif
he: ערוץ AFK / לא פעיל
hu: AFK-csatorna / inaktív tagok csatornája
id: Saluran AFK / tidak aktif
ja: AFK / アイドル状態のチャンネル
ko: 자리 비움/대기 채널
lt: AFK / neaktyvus kanalas
nl: AFK-kanaal voor inactieve leden
no: Kanal for AFK/inaktive brukere
pt_br: Canal de ausência / inatividade
ro: Canal AFK / inactiv
ru: AFK-канал
sv_se: AFK-/inaktivitetskanal
tr: AFK / boşta kanalı
uk: Канал AFK / неактивних
vi: Kênh AFK / không hoạt động
zh_tw: AFK／閒置頻道

source: AFK timeout
ar: مهلة الخمول
bg: Таймаут за AFK
el: Χρονικό όριο αδράνειας
es_es: Tiempo de inactividad
fi: Poissaolon aikakatkaisu
fr: Délai d'inactivité
he: זמן חוסר פעילות
hu: AFK-időkorlát
id: Batas waktu AFK
ja: AFKタイムアウト
ko: 자리 비움 시간 제한
lt: AFK skirtasis laikas
no: AFK-tidsavbrudd
pt_br: Tempo limite de ausência
ro: Timp de inactivitate
ru: Время ожидания неактивности
tr: AFK zaman aşımı
uk: Час очікування неактивності
vi: Thời gian chờ AFK
zh_tw: 閒置逾時

source: After 14 days, your account will be permanently deleted
ar: بعد 14 يومًا، سيتم حذف حسابك نهائيًا
bg: След 14 дни акаунтът ти ще бъде изтрит завинаги
de: Nach 14 Tagen wird dein Account endgültig gelöscht
el: Μετά από 14 ημέρες, ο λογαριασμός σας θα διαγραφεί οριστικά
es_es: Después de 14 días, tu cuenta se eliminará permanentemente
fi: Tilisi poistetaan pysyvästi 14 päivän kuluttua
fr: Après 14 jours, votre compte sera définitivement supprimé
he: לאחר 14 יום, החשבון שלך יימחק לצמיתות
hu: 14 nap múlva fiókod véglegesen törlődik
id: Setelah 14 hari, akunmu akan dihapus secara permanen
ja: 14日後にアカウントは完全に削除されます
ko: 14일 후 계정이 영구적으로 삭제됩니다
lt: Po 14 dienų jūsų paskyra bus visam laikui ištrinta
nl: Na 14 dagen wordt je account permanent verwijderd
no: Etter 14 dager blir kontoen din slettet permanent
pt_br: Após 14 dias, sua conta será excluída permanentemente
ro: După 14 zile, contul tău va fi șters definitiv
ru: Через 14 дней ваш аккаунт будет удален без возможности восстановления
sv_se: Efter 14 dagar raderas ditt konto permanent
tr: 14 gün sonra hesabınız kalıcı olarak silinecek
uk: Через 14 днів ваш обліковий запис буде остаточно видалено
vi: Sau 14 ngày, tài khoản của bạn sẽ bị xóa vĩnh viễn
zh_tw: 14 天後，您的帳號將會被永久刪除

source: After date
ar: بعد تاريخ
bg: След дата
de: Nach Datum
el: Μετά την ημερομηνία
es_es: Después de la fecha
fi: Päivämäärän jälkeen
fr: Après le
he: אחרי תאריך
hu: Dátum után
id: Setelah tanggal
ja: 以降
ko: 날짜 이후
lt: Po datos
nl: Na datum
no: Etter dato
pt_br: Depois de
ro: După data de
ru: После даты
sv_se: Efter datum
tr: Şu tarihten sonra
uk: Після дати
vi: Sau ngày
zh_tw: 此日期之後

source: After your account is deleted, you will not be able to delete the messages you sent
ar: بعد حذف حسابك، لن تتمكن من حذف الرسائل التي أرسلتها
bg: След като акаунтът ти бъде изтрит, няма да можеш да изтриеш изпратените от теб съобщения
de: Nach dem Löschen deines Accounts kannst du die Nachrichten, die du gesendet hast, nicht mehr löschen
el: Αφού διαγραφεί ο λογαριασμός σας, δεν θα μπορείτε να διαγράψετε τα μηνύματα που στείλατε
es_es: Una vez eliminada tu cuenta, no podrás eliminar los mensajes que hayas enviado
fi: Tilisi poistamisen jälkeen et voi enää poistaa lähettämiäsi viestejä
fr: Après la suppression de votre compte, vous ne pourrez plus supprimer les messages que vous avez envoyés
he: לאחר מחיקת החשבון שלך, לא ניתן יהיה למחוק את ההודעות ששלחת
hu: A fiókod törlése után már nem tudod törölni az elküldött üzeneteidet
id: Setelah akunmu dihapus, kamu tidak akan bisa menghapus pesan yang sudah kamu kirim
ja: アカウント削除後、送信済みのメッセージを削除することはできません
ko: 계정 삭제 후에는 보낸 메시지를 삭제할 수 없습니다
lt: Ištrynus paskyrą, išsiųstų žinučių ištrinti nebegalėsite
nl: Nadat je account is verwijderd, kun je de berichten die je hebt verzonden niet meer verwijderen
no: Etter at kontoen din er slettet, kan du ikke lenger slette meldingene du har sendt
pt_br: Depois que sua conta for excluída, você não poderá excluir as mensagens que enviou
ro: După ștergerea contului, nu vei mai putea șterge mesajele pe care le-ai trimis
ru: После удаления аккаунта вы не сможете удалить сообщения, которые отправили
sv_se: Efter att ditt konto har raderats kommer du inte att kunna radera meddelandena du har skickat
tr: Hesabınız silindikten sonra gönderdiğiniz mesajları silemezsiniz
uk: Після видалення облікового запису ви не зможете видалити повідомлення, які надіслали
vi: Sau khi tài khoản bị xóa, bạn sẽ không thể xóa các tin nhắn đã gửi
zh_tw: 帳號刪除後，您將無法刪除已傳送的訊息

# us-state
source: Alabama
ar: ألاباما
bg: Алабама
el: Αλαμπάμα
he: אלבמה
ja: アラバマ州
ko: 앨라배마
ru: Алабама
uk: Алабама
zh_tw: 阿拉巴馬州

# us-state
source: Alaska
ar: ألاسكا
bg: Аляска
el: Αλάσκα
he: אלסקה
hu: Alaszka
ja: アラスカ州
ko: 알래스카
lt: Aliaska
pt_br: Alasca
ru: Аляска
uk: Аляска
zh_tw: 阿拉斯加州

source: Alert sound
ar: صوت التنبيه
bg: Звук за известия
de: Benachrichtigungston
el: Ήχος ειδοποίησης
es_es: Sonido de alerta
fi: Hälytysääni
fr: Son d'alerte
he: צליל התראה
hu: Értesítési hang
id: Suara peringatan
ja: 通知音
ko: 알림음
lt: Įspėjimo garsas
nl: Meldingsgeluid
no: Varsellyd
pt_br: Som de alerta
ro: Sunet de alertă
ru: Звук уведомления
sv_se: Aviseringsljud
tr: Uyarı sesi
uk: Звук сповіщення
vi: Âm thanh thông báo
zh_tw: 提示音

source: Alerts
ar: التنبيهات
bg: Известия
de: Benachrichtigungen
el: Ειδοποιήσεις
es_es: Alertas
fi: Ilmoitukset
fr: Alertes
he: התראות
hu: Értesítések
id: Peringatan
ja: 通知
ko: 알림
lt: Įspėjimai
nl: Meldingen
no: Varsler
pt_br: Alertas
ro: Alerte
ru: Оповещения
sv_se: Aviseringar
tr: Uyarılar
uk: Сповіщення
vi: Thông báo
zh_tw: 通知

source: Alerts & callouts
ar: التنبيهات والملاحظات
bg: Предупреждения и акценти
de: Warnungen & Hinweise
el: Ειδοποιήσεις και επισημάνσεις
es_es: Alertas y avisos
fi: Ilmoitukset ja huomiolaatikot
fr: Alertes et encarts
he: התראות ותיבות הדגשה
hu: Figyelmeztetések és kiemelések
id: Peringatan & catatan
ja: アラートとコールアウト
ko: 알림 및 안내
lt: Įspėjimai ir informaciniai blokai
nl: Waarschuwingen en aandachtsblokken
no: Varsler og merknadsbokser
pt_br: Alertas e avisos
ro: Alerte și casete de evidențiere
ru: Оповещения и выноски
sv_se: Aviseringar och informationsrutor
tr: Uyarılar ve bilgi kutuları
uk: Сповіщення та виноски
vi: Cảnh báo & chú thích
zh_tw: 快訊與標註

source: Alerts and callouts
ar: التنبيهات والملاحظات
bg: Бележки и предупреждения
de: Warnungen und Hinweisfelder
el: Ειδοποιήσεις και επισημάνσεις
es_es: Alertas y avisos
fi: Hälytykset ja huomautukset
fr: Alertes et encadrés
he: התראות והודעות חשובות
hu: Figyelmeztetések és kiemelések
id: Peringatan dan catatan
ja: アラートとコールアウト
ko: 알림 및 콜아웃
lt: Įspėjimai ir pastabos
nl: Meldingen en informatiekaders
no: Varsler og merknadsbokser
pt_br: Alertas e avisos
ro: Alerte și casete de evidențiere
ru: Оповещения и выноски
sv_se: Varningar och utrop
tr: Uyarılar ve bilgi kutuları
uk: Сповіщення та виноски
vi: Cảnh báo và chú thích
zh_tw: 快訊與標註
