Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: One or more attachments couldn't be read or uploaded. The file may have been moved or deleted. Add it again and retry.
ar: تعذّر قراءة أو تحميل مرفق واحد أو أكثر. قد يكون الملف قد نُقل أو حُذف. أضفه مرة أخرى وأعد المحاولة.
bg: Един или повече прикачени файла не можаха да бъдат прочетени или качени. Файлът може да е преместен или изтрит. Добави го отново и опитай пак.
de: Ein oder mehrere Anhänge konnten nicht gelesen oder hochgeladen werden. Die Datei wurde möglicherweise verschoben oder gelöscht. Füge sie erneut hinzu und versuche es noch einmal.
el: Δεν ήταν δυνατή η ανάγνωση ή η μεταφόρτωση ενός ή περισσότερων συνημμένων. Το αρχείο μπορεί να έχει μετακινηθεί ή διαγραφεί. Προσθέστε το ξανά και δοκιμάστε ξανά.
es_es: No se pudieron leer o subir uno o más archivos adjuntos. Es posible que el archivo se haya movido o eliminado. Vuelve a añadirlo y reinténtalo.
fi: Yhtä tai useampaa liitettä ei voitu lukea tai ladata. Tiedosto on ehkä siirretty tai poistettu. Lisää se uudelleen ja yritä uudestaan.
fr: Impossible de lire ou d’envoyer une ou plusieurs pièces jointes. Le fichier a peut-être été déplacé ou supprimé. Ajoutez-le à nouveau et réessayez.
he: לא ניתן היה לקרוא או להעלות קובץ מצורף אחד או יותר. ייתכן שהקובץ הועבר או נמחק. יש להוסיף אותו שוב ולנסות שנית.
hu: Egy vagy több mellékletet nem sikerült beolvasni vagy feltölteni. Lehet, hogy a fájlt áthelyezték vagy törölték. Add hozzá újra, és próbáld meg ismét.
id: Satu atau beberapa lampiran tidak dapat dibaca atau diunggah. File mungkin telah dipindahkan atau dihapus. Tambahkan ulang, lalu coba lagi.
ja: 添付ファイルの一部が読み込めなかったか、アップロードできませんでした。ファイルが移動または削除された可能性があります。もう一度追加して、やり直してください。
ko: 첨부파일 중 일부를 읽거나 업로드할 수 없습니다. 파일이 이동되었거나 삭제되었을 수 있습니다. 다시 추가한 후 재시도해 주세요.
lt: Vieno ar kelių priedų nepavyko perskaityti arba įkelti. Failas galėjo būti perkeltas arba ištrintas. Pridėkite jį dar kartą ir bandykite iš naujo.
nl: Eén of meer bijlagen konden niet worden gelezen of geüpload. Het bestand is mogelijk verplaatst of verwijderd. Voeg het opnieuw toe en probeer het nog eens.
no: Ett eller flere vedlegg kunne ikke leses eller lastes opp. Filen kan ha blitt flyttet eller slettet. Legg den til på nytt og prøv igjen.
pt_br: Não foi possível ler ou enviar um ou mais anexos. O arquivo pode ter sido movido ou excluído. Adicione-o novamente e tente outra vez.
ro: Unul sau mai multe fișiere atașate nu au putut fi citite sau încărcate. Este posibil ca fișierul să fi fost mutat sau șters. Adaugă-l din nou și reîncearcă.
ru: Не удалось прочитать или загрузить одно или несколько вложений. Возможно, файл был перемещен или удален. Добавьте его снова и повторите попытку.
sv_se: En eller flera bilagor kunde inte läsas eller laddas upp. Filen kan ha flyttats eller raderats. Lägg till den igen och försök igen.
tr: Bir veya daha fazla ek okunamadı veya yüklenemedi. Dosya taşınmış veya silinmiş olabilir. Lütfen tekrar ekleyip yeniden deneyin.
uk: Одне або кілька вкладень не вдалося прочитати чи завантажити. Можливо, файл було переміщено або видалено. Додайте його знову та повторіть спробу.
vi: Không thể đọc hoặc tải lên một hoặc nhiều tệp đính kèm. Tệp có thể đã bị di chuyển hoặc xóa. Hãy thêm lại và thử lại.
zh_tw: 有一個或多個附件無法讀取或上傳。檔案可能已移動或遭到刪除。請重新新增後再試一次。

source: One or more files you're trying to upload exceed the maximum size limit of {maxSizeFormatted} per file.
ar: يتجاوز ملف واحد أو أكثر تحاول تحميله الحد الأقصى للحجم وهو {maxSizeFormatted} لكل ملف.
bg: Един или повече файлове, които се опитваш да качиш, надвишават максималния размер от {maxSizeFormatted} на файл.
de: Eine oder mehrere Dateien, die du hochladen möchtest, überschreiten die maximale Größe von {maxSizeFormatted} pro Datei.
el: Ένα ή περισσότερα αρχεία που προσπαθείτε να ανεβάσετε υπερβαίνουν το μέγιστο επιτρεπόμενο μέγεθος των {maxSizeFormatted} ανά αρχείο.
es_es: Uno o varios de los archivos que intentas subir superan el límite de tamaño máximo de {maxSizeFormatted} por archivo.
fi: Yksi tai useampi tiedostoista, joita yrität ladata, ylittää tiedostokohtaisen enimmäiskoon {maxSizeFormatted}.
fr: Un ou plusieurs fichiers que vous essayez d'envoyer dépassent la limite de taille maximale de {maxSizeFormatted} par fichier.
he: קובץ אחד או יותר שאתה מנסה להעלות חורג ממגבלת הגודל המקסימלית של {maxSizeFormatted} לקובץ.
hu: Egy vagy több feltölteni kívánt fájl meghaladja a(z) {maxSizeFormatted} maximális fájlméretet.
id: Satu atau beberapa file yang kamu coba unggah melebihi batas ukuran maksimum {maxSizeFormatted} per file.
ja: アップロードしようとしているファイルの中に、1ファイルあたりの最大サイズ{maxSizeFormatted}を超過しているものがあります。
ko: 업로드하려는 파일 중 하나 이상이 파일당 최대 크기인 {maxSizeFormatted}을(를) 초과합니다.
lt: Vienas ar keli failai, kuriuos bandote įkelti, viršija maksimalų {maxSizeFormatted} dydžio limitą vienam failui.
nl: Een of meer bestanden die je probeert te uploaden, zijn groter dan de maximale bestandsgrootte van {maxSizeFormatted} per bestand.
no: Én eller flere filer du prøver å laste opp, overskrider den maksimale størrelsesgrensen på {maxSizeFormatted} per fil.
pt_br: Um ou mais arquivos que você está tentando enviar excedem o limite máximo de {maxSizeFormatted} por arquivo.
ro: Unul sau mai multe fișiere pe care încerci să le încarci depășesc dimensiunea maximă de {maxSizeFormatted} per fișier.
ru: Один или несколько файлов, которые вы пытаетесь загрузить, превышают максимальный размер {maxSizeFormatted} на файл.
sv_se: En eller flera filer du försöker ladda upp överskrider den maximala storleksgränsen på {maxSizeFormatted} per fil.
tr: Yüklemeye çalıştığınız bir veya daha fazla dosya, dosya başına {maxSizeFormatted} olan maksimum boyut sınırını aşıyor.
uk: Один або кілька файлів, які ви намагаєтеся завантажити, перевищують максимальний розмір {maxSizeFormatted} на файл.
vi: Một hoặc nhiều tệp bạn đang tải lên vượt quá giới hạn kích thước tối đa là {maxSizeFormatted} cho mỗi tệp.
zh_tw: 您嘗試上傳的一個或多個檔案，超出每個檔案 {maxSizeFormatted} 的大小上限。

source: One-time password
ar: كلمة مرور لمرة واحدة
bg: Еднократна парола
de: Einmalpasswort
el: Κωδικός μιας χρήσης
es_es: Contraseña de un solo uso
fi: Kertakäyttösalasana
fr: Mot de passe à usage unique
he: סיסמה חד-פעמית
hu: Egyszer használatos jelszó
id: Kata sandi sekali pakai
ja: ワンタイムパスワード
ko: 일회용 비밀번호
lt: Vienkartinis slaptažodis
nl: Eenmalig wachtwoord
no: Engangspassord
pt_br: Senha de uso único
ro: Parolă unică
ru: Одноразовый пароль
sv_se: Engångslösenord
tr: Tek kullanımlık parola
uk: Одноразовий пароль
vi: Mật khẩu dùng một lần
zh_tw: 一次性密碼

source: one-time purchase
ar: شراء لمرة واحدة
bg: еднократна покупка
de: Einmalkauf
el: εφάπαξ αγορά
es_es: compra única
fi: kertaluonteinen osto
fr: achat unique
he: רכישה חד-פעמית
hu: egyszeri vásárlás
id: pembelian satu kali
ja: 1回限りの購入
ko: 일회성 구매
lt: vienkartinis pirkinys
nl: eenmalige aankoop
no: engangskjøp
pt_br: compra única
ro: achiziție unică
ru: единовременная покупка
sv_se: engångsköp
tr: tek seferlik satın alma
uk: одноразова покупка
vi: mua một lần
zh_tw: 一次性購買

source: online
ar: متصلون
bg: онлайн
el: σε σύνδεση
es_es: en línea
fi: paikalla
fr: en ligne
he: מחוברים
ja: オンライン
ko: 온라인
lt: prisijungę
no: pålogget
ru: онлайн
tr: çevrimiçi
uk: онлайн
vi: trực tuyến
zh_tw: 線上

source: Online
ar: متصل
bg: Онлайн
el: Σε σύνδεση
es_es: En línea
fi: Paikalla
fr: En ligne
he: מחובר
ja: オンライン
ko: 온라인
lt: Prisijungęs
no: Pålogget
ro: Conectat
ru: В сети
tr: Çevrimiçi
uk: Онлайн
vi: Trực tuyến
zh_tw: 線上

source: Online status
ar: حالة الاتصال
bg: Онлайн статус
el: Κατάσταση σύνδεσης
es_es: Estado en línea
fi: Online-tila
fr: Statut en ligne
he: סטטוס נוכחות
hu: Online állapot
id: Status online
ja: オンライン状況
ko: 온라인 상태
lt: Prisijungimo būsena
no: Nettstatus
pt_br: Status online
ro: Status online
ru: Статус в сети
tr: Çevrimiçi durumu
uk: Онлайн-статус
vi: Trạng thái trực tuyến
zh_tw: 線上狀態

source: Only {count, plural, one {# community} other {# communities}}
ar: {count, plural, zero {لا مجتمعات} one {مجتمع واحد فقط} two {مجتمعان فقط} few {# مجتمعات فقط} many {# مجتمعًا فقط} other {# مجتمع فقط}}
bg: Само {count, plural, one {# общност} other {# общности}}
de: Nur {count, plural, one {# Community} other {# Communitys}}
el: Μόνο {count, plural, one {# κοινότητα} other {# κοινότητες}}
es_es: Solo {count, plural, one {# comunidad} other {# comunidades}}
fi: Vain {count, plural, one {# yhteisö} other {# yhteisöä}}
fr: Seulement {count, plural, one {# communauté} other {# communautés}}
he: רק {count, plural, one {# קהילה} other {# קהילות}}
hu: Csak {count, plural, one {# közösség} other {# közösség}}
id: Hanya {count, plural, one {# komunitas} other {# komunitas}}
ja: {count, plural, one {#件のコミュニティのみ} other {#件のコミュニティのみ}}
ko: {count, plural, one {#개 커뮤니티만} other {#개 커뮤니티만}}
lt: Tik {count, plural, one {# bendruomenė} few {# bendruomenės} other {# bendruomenių}}
nl: Alleen {count, plural, one {# community} other {# communities}}
no: Kun {count, plural, one {# fellesskap} other {# fellesskap}}
pt_br: Apenas {count, plural, =0 {# comunidades} one {# comunidade} other {# comunidades}}
ro: Doar {count, plural, one {# comunitate} few {# comunități} other {# de comunități}}
ru: Только {count, plural, one {# сообщество} few {# сообщества} many {# сообществ} other {# сообщества}}
sv_se: Endast {count, plural, one {# community} other {# communities}}
tr: Yalnızca {count, plural, one {# topluluk} other {# topluluk}}
uk: Лише {count, plural, one {# спільнота} few {# спільноти} many {# спільнот} other {# спільноти}}
vi: Chỉ {count, plural, one {# cộng đồng} other {# cộng đồng}}
zh_tw: 僅限 {count, plural, one {# 個社群} other {# 個社群}}

source: Only @mentions
ar: فقط الإشارات @
bg: Само @споменавания
de: Nur Erwähnungen
el: Μόνο @αναφορές
es_es: Solo menciones a @
fi: Vain maininnat
fr: Uniquement les @mentions
he: רק אזכורים
hu: Csak az @említések
id: Hanya @sebutan
ja: メンションのみ
ko: 멘션만
lt: Tik @paminėjimai
nl: Alleen @vermeldingen
no: Kun @omtaler
pt_br: Somente menções @
ro: Doar @mențiuni
ru: Только упоминания
sv_se: Endast omnämnanden
tr: Yalnızca @bahsedilenler
uk: Лише згадки
vi: Chỉ @nhắc đến
zh_tw: 僅限提及

source: Only applies on wide screens.
ar: ينطبق على الشاشات العريضة فقط.
bg: Прилага се само на широки екрани.
de: Gilt nur für breite Bildschirme.
el: Εφαρμόζεται μόνο σε μεγάλες οθόνες.
es_es: Solo se aplica en pantallas anchas.
fi: Näkyy vain leveillä näytöillä.
fr: S'applique uniquement aux écrans larges.
he: חל רק על מסכים רחבים.
hu: Csak széles képernyőn jelenik meg.
id: Hanya berlaku di layar lebar.
ja: ワイド画面にのみ適用されます。
ko: 넓은 화면에서만 적용됩니다.
lt: Taikoma tik plačiuose ekranuose.
nl: Alleen van toepassing op brede schermen.
no: Gjelder bare på brede skjermer.
pt_br: Aplica-se apenas a telas largas.
ro: Se aplică doar pe ecrane late.
ru: Применяется только на широких экранах.
sv_se: Gäller endast på breda skärmar.
tr: Yalnızca geniş ekranlarda geçerlidir.
uk: Застосовується лише на широких екранах.
vi: Chỉ áp dụng trên màn hình rộng.
zh_tw: 僅適用於寬螢幕。

source: Only continue if you started this sign-in on a device you control.
ar: تابع فقط إذا كنت قد بدأت تسجيل الدخول هذا على جهاز تتحكم فيه.
bg: Продължете само ако сте започнали това влизане на устройство, което контролирате.
de: Nur fortfahren, wenn du diese Anmeldung auf einem Gerät gestartet hast, das dir gehört.
el: Συνέχισε μόνο αν ξεκίνησες αυτήν τη σύνδεση σε μια συσκευή που ελέγχεις.
es_es: Solo continúa si iniciaste esta sesión en un dispositivo que controlas.
fi: Jatka vain, jos aloitit tämän kirjautumisen laitteella, jota hallitset.
fr: Continuez uniquement si vous avez commencé cette connexion sur un appareil que vous contrôlez.
he: המשך רק אם התחלת את הכניסה הזו במכשיר שבשליטתך.
hu: Csak akkor folytasd, ha olyan eszközön kezdted ezt a bejelentkezést, amely felett rendelkezel.
id: Lanjutkan hanya jika Anda memulai login ini di perangkat yang Anda kendalikan.
ja: このサインインを自分で開始したデバイスでのみ続行してください。
ko: 이 로그인은 본인이 제어하는 기기에서 시작한 것이 맞는지 확인한 후에만 계속 진행하세요.
lt: Tęskite tik tuo atveju, jei šį prisijungimą pradėjote valdydami savo įrenginį.
nl: Ga alleen door als je dit aanmelden op een apparaat bent gestart dat je beheert.
no: Fortsett bare hvis du startet denne påloggingen på en enhet du kontrollerer.
pt_br: Continue somente se você iniciou esta entrada em um dispositivo que você controla.
ro: Continuă doar dacă ai început această autentificare pe un dispozitiv pe care îl controlezi.
ru: Продолжайте, только если вы начали этот вход на устройстве, которое контролируете.
sv_se: Fortsätt bara om du påbörjade den här inloggningen på en enhet du kontrollerar.
tr: Yalnızca kontrol ettiğiniz bir cihazda bu oturum açmayı başlattıysanız devam edin.
uk: Продовжуйте, лише якщо ви розпочали цей вхід на пристрої, який контролюєте.
vi: Chỉ tiếp tục nếu bạn đã bắt đầu đăng nhập này trên một thiết bị mà bạn kiểm soát.
zh_tw: 請確認您是在自己控制的裝置上開始此登入流程。

source: Only credit cards are accepted. Debit and prepaid cards cannot be used for the mature content check.
ar: يتم قبول بطاقات الائتمان فقط. لا يمكن استخدام بطاقات الخصم والبطاقات مسبقة الدفع في التحقق من المحتوى للبالغين.
bg: Приемат се само кредитни карти. Дебитните и предплатените карти не могат да се използват за проверката за съдържание за възрастни.
de: Es werden nur Kreditkarten akzeptiert. Debit- und Prepaid-Karten können für die Altersprüfung für nicht jugendfreie Inhalte nicht verwendet werden.
el: Γίνονται δεκτές μόνο πιστωτικές κάρτες. Οι χρεωστικές και οι προπληρωμένες κάρτες δεν μπορούν να χρησιμοποιηθούν για τον έλεγχο περιεχομένου ενηλίκων.
es_es: Solo se aceptan tarjetas de crédito. Las tarjetas de débito y prepago no se pueden usar para la comprobación de contenido para adultos.
fi: Vain luottokortit hyväksytään. Pankki- ja prepaid-kortteja ei voi käyttää aikuisille tarkoitetun sisällön tarkistukseen.
fr: Seules les cartes de crédit sont acceptées. Les cartes de débit et prépayées ne peuvent pas servir à la vérification d’accès aux contenus pour adultes.
he: מתקבלים כרטיסי אשראי בלבד. לא ניתן להשתמש בכרטיסי חיוב או בכרטיסים נטענים לצורך אימות התוכן למבוגרים.
hu: Csak hitelkártyát fogadunk el. Betéti és előre feltöltött kártya nem használható a felnőtt tartalomhoz való hozzáférés ellenőrzéséhez.
id: Hanya kartu kredit yang diterima. Kartu debit dan prabayar tidak dapat digunakan untuk pemeriksaan konten dewasa.
ja: クレジットカードのみご利用いただけます。デビットカードやプリペイドカードは、成人向けコンテンツの確認にはご利用いただけません。
ko: 신용카드만 사용할 수 있습니다. 성인 콘텐츠 확인을 위해 직불카드 및 선불카드는 사용할 수 없습니다.
lt: Priimamos tik kredito kortelės. Debeto ir išankstinio mokėjimo kortelės negali būti naudojamos turinio suaugusiesiems patikrai.
nl: Alleen creditcards worden geaccepteerd. Betaalpassen en prepaidkaarten kunnen niet worden gebruikt voor de controle voor inhoud voor volwassenen.
no: Bare kredittkort godtas. Debetkort og forhåndsbetalte kort kan ikke brukes til kontrollen for vokseninnhold.
pt_br: Apenas cartões de crédito são aceitos. Cartões de débito e pré-pagos não podem ser usados para a verificação de conteúdo adulto.
ro: Sunt acceptate doar cardurile de credit. Cardurile de debit și preplătite nu pot fi utilizate pentru verificarea conținutului matur.
ru: Принимаются только кредитные карты. Дебетовые и предоплаченные карты нельзя использовать для проверки доступа к контенту для взрослых.
sv_se: Endast kreditkort accepteras. Bankkort och förbetalda kort kan inte användas för kontrollen för vuxet innehåll.
tr: Yalnızca kredi kartları kabul edilir. Banka ve ön ödemeli kartlar yetişkin içeriği kontrolü için kullanılamaz.
uk: Приймаються лише кредитні картки. Дебетові та передплачені картки не підходять для перевірки доступу до контенту для дорослих.
vi: Chỉ chấp nhận thẻ tín dụng. Không thể dùng thẻ ghi nợ và thẻ trả trước để kiểm tra nội dung người lớn.
zh_tw: 僅接受信用卡。簽帳金融卡和預付卡無法用於成人內容檢查。

source: Only default speakers
ar: مكبرات الصوت الافتراضية فقط
bg: Само високоговорители по подразбиране
de: Nur Standardlautsprecher
el: Μόνο προεπιλεγμένα ηχεία
es_es: Solo altavoces predeterminados
fi: Vain oletuskaiuttimet
fr: Haut-parleurs par défaut uniquement
he: רמקולי ברירת המחדל בלבד
hu: Csak az alapértelmezett hangszórók
id: Hanya speaker default
ja: デフォルトスピーカーのみ
ko: 기본 스피커만
lt: Tik numatytieji garsiakalbiai
nl: Alleen standaardluidsprekers
no: Kun standardhøyttalere
pt_br: Apenas alto-falantes padrão
ro: Doar difuzoare implicite
ru: Только динамики по умолчанию
sv_se: Endast standardhögtalare
tr: Yalnızca varsayılan hoparlörler
uk: Лише стандартні динаміки
vi: Chỉ loa mặc định
zh_tw: 僅限預設揚聲器

source: Only delete messages from communities and group DMs you have left or been removed from.
ar: حذف الرسائل فقط من المجتمعات والمحادثات الجماعية التي غادرتها أو تمت إزالتك منها.
bg: Изтриване само на съобщения от общности и групови DM, които напусна или от които са те премахнали.
de: Nur Nachrichten aus Communitys und Gruppen-DMs löschen, die du verlassen hast oder aus denen du entfernt wurdest.
el: Να διαγραφούν μόνο μηνύματα από κοινότητες και ομαδικές συνομιλίες από τις οποίες έχετε αποχωρήσει ή έχετε αφαιρεθεί.
es_es: Solo eliminar mensajes de comunidades y MD de grupo de los que te hayas ido o te hayan expulsado.
fi: Poista viestejä vain yhteisöistä ja ryhmäkeskusteluista, joista olet lähtenyt tai joista sinut on poistettu.
fr: Supprimer uniquement les messages des communautés et des MP de groupe que vous avez quittés ou dont vous avez été retiré.
he: מחיקת הודעות רק מקהילות וצ'אטים קבוצתיים שעזבת או שהוסרת מהם.
hu: Csak azokból a közösségekből és csoportos beszélgetésekből törölje az üzeneteidet, amelyeket elhagytál, vagy amelyekből eltávolítottak.
id: Hanya hapus pesan dari komunitas dan DM grup tempat kamu sudah keluar atau dikeluarkan.
ja: 退出した、または退出させられたコミュニティとグループDMのメッセージのみを削除します。
ko: 회원님이 나갔거나 추방된 커뮤니티 및 그룹 DM의 메시지만 삭제합니다.
lt: Ištrinti žinutes tik iš bendruomenių ir grupės DM, iš kurių išėjote arba buvote pašalinti.
nl: Verwijder alleen berichten uit communities en groeps-DM's die je hebt verlaten of waaruit je bent verwijderd.
no: Slett kun meldinger fra fellesskap og gruppechatter du har forlatt eller blitt fjernet fra.
pt_br: Excluir mensagens apenas de comunidades e conversas em grupo das quais você saiu ou foi removido.
ro: Șterge doar mesajele din comunitățile și DM-urile de grup pe care le-ai părăsit sau din care ai fost eliminat.
ru: Удалить сообщения только из сообществ и групповых чатов, которые вы покинули или из которых вас удалили.
sv_se: Radera bara meddelanden från communities och grupp-DM-konversationer som du har lämnat eller blivit borttagen från.
tr: Yalnızca ayrıldığınız veya çıkarıldığınız topluluklardaki ve grup DM'lerindeki mesajlar silinir.
uk: Видалити повідомлення лише зі спільнот і групових чатів, які ви покинули або з яких вас видалили.
vi: Chỉ xóa tin nhắn trong các cộng đồng và tin nhắn nhóm mà bạn đã rời khỏi hoặc bị xóa khỏi.
zh_tw: 只刪除您已離開或已被移除的社群和群組私訊中的訊息。

source: Only friends can add you without asking (recommended)
ar: يمكن للأصدقاء فقط إضافتك دون استئذان (موصى به)
bg: Само приятели могат да те добавят, без да питат (препоръчително)
de: Nur Freunde können dich ohne Nachfrage hinzufügen (empfohlen)
el: Μόνο οι φίλοι μπορούν να σας προσθέσουν χωρίς να ρωτήσουν (συνιστάται)
es_es: Solo tus amigos pueden añadirte sin preguntar (recomendado)
fi: Vain kaverit voivat lisätä sinut kysymättä (suositeltu)
fr: Seuls vos amis peuvent vous ajouter sans demander (recommandé)
he: רק חברים יכולים להוסיף אותך בלי לבקש (מומלץ)
hu: Csak az ismerősök vehetnek fel téged engedélykérés nélkül (ajánlott)
id: Hanya teman yang bisa menambahkanmu tanpa bertanya (disarankan)
ja: 友達だけが確認なしにあなたを追加できます（推奨）
ko: 친구만 동의 없이 회원님을 그룹 채팅에 추가할 수 있습니다(권장)
lt: Tik draugai gali jus pridėti neklausdami (rekomenduojama)
nl: Alleen vrienden kunnen je toevoegen zonder te vragen (aanbevolen)
no: Bare venner kan legge deg til uten å spørre (anbefales)
pt_br: Apenas amigos podem adicionar você sem pedir (recomendado)
ro: Doar prietenii te pot adăuga fără să ceară permisiunea (recomandat)
ru: Только друзья могут добавить вас без запроса (рекомендуется)
sv_se: Endast vänner kan lägga till dig utan att fråga (rekommenderas)
tr: Yalnızca arkadaşlarınız sizi sormadan ekleyebilir (önerilir)
uk: Лише друзі можуть додавати вас без запиту (рекомендовано)
vi: Chỉ bạn bè mới có thể thêm bạn mà không cần hỏi (được đề xuất)
zh_tw: 只有好友可以不經詢問就將您加入（建議）

source: Only friends can call you (recommended)
ar: يمكن للأصدقاء فقط الاتصال بك (موصى به)
bg: Само приятели могат да ти се обаждат (препоръчително)
de: Nur Freunde können dich anrufen (empfohlen)
el: Μόνο οι φίλοι μπορούν να σας καλούν (συνιστάται)
es_es: Solo los amigos pueden llamarte (recomendado)
fi: Vain kaverit voivat soittaa sinulle (suositeltu)
fr: Seuls vos amis peuvent vous appeler (recommandé)
he: רק חברים יכולים להתקשר אליך (מומלץ)
hu: Csak az ismerőseid hívhatnak (ajánlott)
id: Hanya teman yang bisa meneleponmu (disarankan)
ja: 友達だけがあなたに通話をかけられます（推奨）
ko: 친구만 회원님에게 전화를 걸 수 있습니다(권장)
lt: Tik draugai gali jums skambinti (rekomenduojama)
nl: Alleen vrienden kunnen je bellen (aanbevolen)
no: Bare venner kan ringe deg (anbefales)
pt_br: Somente amigos podem ligar para você (recomendado)
ro: Doar prietenii te pot suna (recomandat)
ru: Только друзья могут вам звонить (рекомендуется)
sv_se: Endast vänner kan ringa dig (rekommenderas)
tr: Yalnızca arkadaşlarınız sizi arayabilir (önerilir)
uk: Лише друзі можуть вам дзвонити (рекомендовано)
vi: Chỉ bạn bè mới có thể gọi cho bạn (được đề xuất)
zh_tw: 只有好友可以與您通話（建議）

source: Only letters, numbers, and underscores
ar: أحرف وأرقام وشرطات سفلية فقط
bg: Само букви, цифри и долни черти
de: Nur Buchstaben, Zahlen und Unterstriche
el: Μόνο γράμματα, αριθμοί και κάτω παύλες
es_es: Solo letras, números y guiones bajos
fi: Vain kirjaimia, numeroita ja alaviivoja
fr: Lettres, chiffres et tirets bas uniquement
he: אותיות, מספרים וקווים תחתונים בלבד
hu: Csak betűk, számok és aláhúzásjelek
id: Hanya huruf, angka, dan garis bawah
ja: 半角英数字とアンダースコアのみ
ko: 문자, 숫자, 밑줄만 사용 가능
lt: Tik raidės, skaičiai ir apatiniai brūkšniai
nl: Alleen letters, cijfers en underscores
no: Kun bokstaver, tall og understreker
pt_br: Apenas letras, números e sublinhados
ro: Doar litere, cifre și liniuțe de subliniere
ru: Только буквы, цифры и подчеркивания
sv_se: Endast bokstäver, siffror och understreck
tr: Yalnızca harfler, rakamlar ve alt çizgiler
uk: Лише літери, цифри та підкреслення
vi: Chỉ dùng chữ cái, số và dấu gạch dưới
zh_tw: 僅限使用字母、數字和底線
