Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Invite modal
ar: نافذة الدعوة المنبثقة
bg: Прозорец за покана
de: Einladungsdialog
el: Παράθυρο πρόσκλησης
es_es: Ventana de invitación
fi: Kutsuikkuna
fr: Fenêtre d'invitation
he: חלון הזמנה
hu: Meghívóablak
id: Modal undangan
ja: 招待モーダル
ko: 초대 모달
lt: Kvietimo modalinis langas
nl: Uitnodigingsvenster
no: Invitasjonsvindu
pt_br: Janela de convite
ro: Fereastră de invitație
ru: Окно приглашения
sv_se: Inbjudningsdialog
tr: Davet penceresi
uk: Модальне вікно запрошення
vi: Cửa sổ lời mời
zh_tw: 邀請視窗

source: Invite modal preview
ar: معاينة نافذة الدعوة المنبثقة
bg: Визуализация на прозореца за покана
de: Vorschau des Einladungsdialogs
el: Προεπισκόπηση παραθύρου πρόσκλησης
es_es: Previsualización del modal de invitación
fi: Kutsun esikatselu
fr: Aperçu de la fenêtre d'invitation
he: תצוגה מקדימה של חלון ההזמנה
hu: Meghívóablak előnézete
id: Pratinjau modal undangan
ja: 招待モーダルのプレビュー
ko: 초대 모달 미리보기
lt: Kvietimo modalinio lango peržiūra
nl: Voorbeeld van uitnodigingsvenster
no: Forhåndsvisning av invitasjonsvindu
pt_br: Prévia da janela de convite
ro: Previzualizare fereastră de invitație
ru: Предпросмотр окна приглашения
sv_se: Förhandsvisning av inbjudningsdialog
tr: Davet penceresi önizlemesi
uk: Попередній перегляд модального вікна запрошення
vi: Xem trước cửa sổ lời mời
zh_tw: 邀請視窗預覽

source: Invite new people to the community with a link to this channel.
ar: دعوة أشخاص جدد إلى المجتمع برابط يؤدي إلى هذه القناة.
bg: Поканване на нови хора в общността с линк към този канал.
de: Lade neue Leute mit einem Link zu diesem Kanal in die Community ein.
el: Πρόσκληση νέων ατόμων στην κοινότητα με έναν σύνδεσμο προς αυτό το κανάλι.
es_es: Invita a gente nueva a la comunidad con un enlace a este canal.
fi: Kutsu uusia ihmisiä yhteisöön tähän kanavaan johtavalla linkillä.
fr: Invitez de nouvelles personnes dans la communauté avec un lien vers ce salon.
he: הזמן אנשים חדשים לקהילה באמצעות קישור לערוץ זה.
hu: Hívj meg új embereket a közösségbe egy erre a csatornára mutató linkkel.
id: Undang orang baru ke komunitas dengan tautan ke saluran ini.
ja: このチャンネルへの招待リンクで、新しい人をコミュニティに招待します。
ko: 이 채널로 연결되는 초대 링크로 커뮤니티에 새로운 사람들을 초대하세요.
lt: Pakvieskite naujus žmones į bendruomenę naudodami nuorodą į šį kanalą.
nl: Nieuwe mensen uitnodigen voor de community met een link naar dit kanaal.
no: Inviter nye personer til fellesskapet med en lenke til denne kanalen.
pt_br: Convide novas pessoas para a comunidade com um link para este canal.
ro: Invită oameni noi în comunitate cu un link către acest canal.
ru: Приглашайте новых участников в сообщество по ссылке на этот канал.
sv_se: Bjud in nya personer till communityn med en länk till den här kanalen.
tr: Bu kanala yönlendiren bir bağlantıyla topluluğa yeni kişiler davet edin.
uk: Запрошувати нових людей до спільноти за посиланням на цей канал.
vi: Mời người mới tham gia cộng đồng bằng liên kết đến kênh này.
zh_tw: 透過指向這個頻道的連結，讓新成員加入社群。

source: Invite new people to the community with an invite link.
ar: دعوة أشخاص جدد إلى المجتمع باستخدام رابط دعوة.
bg: Поканване на нови хора в общността чрез линк за покана.
de: Lade neue Leute mit einem Einladungslink zur Community ein.
el: Πρόσκληση νέων ατόμων στην κοινότητα με έναν σύνδεσμο πρόσκλησης.
es_es: Invita a gente nueva a la comunidad con un enlace de invitación.
fi: Kutsu uusia ihmisiä yhteisöön kutsulinkin avulla.
fr: Inviter de nouvelles personnes dans la communauté avec un lien d'invitation.
he: הזמן אנשים חדשים לקהילה באמצעות קישור הזמנה.
hu: Hívj meg új embereket a közösségbe egy meghívólinkkel.
id: Undang orang baru ke komunitas dengan tautan undangan.
ja: 招待リンクを使ってコミュニティに新しい人を招待します。
ko: 초대 링크를 사용하여 커뮤니티에 새로운 사람들을 초대하세요.
lt: Pakvieskite naujus žmones į bendruomenę naudodami kvietimo nuorodą.
nl: Nodig nieuwe mensen uit voor de community met een uitnodigingslink.
no: Inviter nye personer til fellesskapet med en invitasjonslenke.
pt_br: Convide novas pessoas para a comunidade com um link de convite.
ro: Invită oameni noi în comunitate cu un link de invitație.
ru: Приглашайте новых участников в сообщество по ссылке-приглашению.
sv_se: Bjud in nya personer till communityn med en inbjudningslänk.
tr: Davet bağlantısıyla topluluğa yeni kişiler davet edin.
uk: Запрошувати нових людей до спільноти за допомогою посилання-запрошення.
vi: Mời người mới tham gia cộng đồng bằng liên kết mời.
zh_tw: 透過邀請連結讓新成員加入社群。

source: Invite not found
ar: الدعوة غير موجودة
bg: Поканата не е намерена
de: Einladung nicht gefunden
el: Η πρόσκληση δεν βρέθηκε
es_es: Invitación no encontrada
fi: Kutsua ei löydy
fr: Invitation introuvable
he: ההזמנה לא נמצאה
hu: A meghívó nem található
id: Undangan tidak ditemukan
ja: 招待が見つかりません
ko: 초대를 찾을 수 없습니다
lt: Kvietimas nerastas
nl: Uitnodiging niet gevonden
no: Invitasjonen ble ikke funnet
pt_br: Convite não encontrado
ro: Invitația nu a fost găsită
ru: Приглашение не найдено
sv_se: Inbjudan hittades inte
tr: Davet bulunamadı
uk: Запрошення не знайдено
vi: Không tìm thấy lời mời
zh_tw: 找不到邀請

source: Invite page
ar: صفحة الدعوة
bg: Страница на поканата
de: Einladungsseite
el: Σελίδα πρόσκλησης
es_es: Página de invitación
fi: Kutsusivu
fr: Page d'invitation
he: דף הזמנה
hu: Meghívóoldal
id: Halaman undangan
ja: 招待ページ
ko: 초대 페이지
lt: Kvietimo puslapis
nl: Uitnodigingspagina
no: Invitasjonsside
pt_br: Página de convite
ro: Pagină de invitație
ru: Страница приглашения
sv_se: Inbjudningssida
tr: Davet sayfası
uk: Сторінка запрошення
vi: Trang lời mời
zh_tw: 邀請頁面

source: Invite page preview
ar: معاينة صفحة الدعوة
bg: Визуализация на страницата на поканата
de: Vorschau der Einladungsseite
el: Προεπισκόπηση σελίδας πρόσκλησης
es_es: Previsualización de la página de invitación
fi: Kutsusivun esikatselu
fr: Aperçu de la page d'invitation
he: תצוגה מקדימה של דף ההזמנה
hu: Meghívóoldal előnézete
id: Pratinjau halaman undangan
ja: 招待ページのプレビュー
ko: 초대 페이지 미리보기
lt: Kvietimo puslapio peržiūra
nl: Voorbeeld van uitnodigingspagina
no: Forhåndsvisning av invitasjonsside
pt_br: Prévia da página de convite
ro: Previzualizare pagină de invitație
ru: Предпросмотр страницы приглашения
sv_se: Förhandsvisning av inbjudningssidan
tr: Davet sayfası önizlemesi
uk: Попередній перегляд сторінки запрошення
vi: Xem trước trang lời mời
zh_tw: 邀請頁面預覽

source: Invite people
ar: دعوة أشخاص
bg: Покани хора
de: Leute einladen
el: Πρόσκληση ατόμων
es_es: Invitar a gente
fi: Kutsu ihmisiä
fr: Inviter des personnes
he: הזמנת אנשים
hu: Emberek meghívása
id: Undang orang
ja: メンバーを招待
ko: 친구 초대
lt: Kviesti žmones
nl: Mensen uitnodigen
no: Inviter folk
pt_br: Convidar pessoas
ro: Invită persoane
ru: Пригласить участников
sv_se: Bjud in personer
tr: Kişileri davet et
uk: Запросити людей
vi: Mời mọi người
zh_tw: 邀請成員

source: Invite revoked
ar: تم إلغاء الدعوة
bg: Поканата е оттеглена
de: Einladung widerrufen
el: Η πρόσκληση ανακλήθηκε
es_es: Invitación revocada
fi: Kutsu peruttu
fr: Invitation révoquée
he: ההזמנה בוטלה
hu: Meghívó visszavonva
id: Undangan dicabut
ja: 招待を取り消しました
ko: 초대 취소됨
lt: Kvietimas atšauktas
nl: Uitnodiging ingetrokken
no: Invitasjon trukket tilbake
pt_br: Convite revogado
ro: Invitație revocată
ru: Приглашение отозвано
sv_se: Inbjudan återkallad
tr: Davet iptal edildi
uk: Запрошення скасовано
vi: Đã thu hồi lời mời
zh_tw: 邀請已撤銷

source: Invite sent for {guildName}
ar: تم إرسال دعوة للانضمام إلى {guildName}
bg: Изпратена покана за {guildName}
de: Einladung für {guildName} gesendet
el: Στάλθηκε πρόσκληση συμμετοχής στην κοινότητα {guildName}
es_es: Invitación enviada para {guildName}
fi: Kutsu yhteisöön {guildName} lähetetty
fr: Invitation envoyée pour {guildName}
he: נשלחה הזמנה להצטרף אל {guildName}
hu: A(z) {guildName} közösségbe szóló meghívó elküldve
id: Undangan untuk {guildName} telah terkirim
ja: {guildName}への招待を送信しました
ko: {guildName} 참여 초대를 보냈습니다
lt: Išsiųstas kvietimas prisijungti prie bendruomenės „{guildName}“
nl: Uitnodiging voor {guildName} verzonden
no: Invitasjon til {guildName} sendt
pt_br: Convite para {guildName} enviado
ro: Invitație trimisă pentru {guildName}
ru: Приглашение в сообщество «{guildName}» отправлено
sv_se: Inbjudan till {guildName} skickad
tr: {guildName} için davet gönderildi
uk: Запрошення до спільноти «{guildName}» надіслано
vi: Đã gửi lời mời tham gia {guildName}
zh_tw: 已傳送加入 {guildName} 的邀請

source: Invite splash preview
ar: معاينة خلفية الدعوة
bg: Визуализация на фона на поканата
de: Vorschau des Einladungshintergrunds
el: Προεπισκόπηση φόντου πρόσκλησης
es_es: Previsualización de la invitación con imagen de fondo
fi: Kutsun taustakuvan esikatselu
fr: Aperçu de l'image d'invitation
he: תצוגה מקדימה של תמונת הזמנה
hu: Meghívó háttérképének előnézete
id: Pratinjau splash undangan
ja: 招待スプラッシュのプレビュー
ko: 초대 스플래시 미리보기
lt: Kvietimo fono peržiūra
nl: Voorbeeld van uitnodigingsachtergrond
no: Forhåndsvisning av invitasjonsbakgrunn
pt_br: Prévia do convite com imagem de fundo
ro: Previzualizare imagine de fundal
ru: Предпросмотр заставки приглашения
sv_se: Förhandsvisning av inbjudningsbakgrund
tr: Davet karşılama önizlemesi
uk: Попередній перегляд заставки запрошення
vi: Xem trước ảnh bìa lời mời
zh_tw: 邀請背景圖預覽

source: Invite to community
ar: دعوة إلى المجتمع
bg: Покани в общността
de: Zur Community einladen
el: Πρόσκληση στην κοινότητα
es_es: Invitar a la comunidad
fi: Kutsu yhteisöön
fr: Inviter dans la communauté
he: הזמן לקהילה
hu: Meghívás közösségbe
id: Undang ke komunitas
ja: コミュニティに招待
ko: 커뮤니티에 초대
lt: Kviesti į bendruomenę
nl: Uitnodigen voor community
no: Inviter til fellesskap
pt_br: Convidar para a comunidade
ro: Invită în comunitate
ru: Пригласить в сообщество
sv_se: Bjud in till community
tr: Topluluğa davet et
uk: Запросити до спільноти
vi: Mời vào cộng đồng
zh_tw: 邀請加入社群

source: Invite unavailable
ar: الدعوة غير متاحة
bg: Поканата е недостъпна
de: Einladung nicht verfügbar
el: Η πρόσκληση δεν είναι διαθέσιμη
es_es: Invitación no disponible
fi: Kutsu ei ole käytettävissä
fr: Invitation non disponible
he: ההזמנה לא זמינה
hu: Meghívó nem elérhető
id: Undangan tidak tersedia
ja: 招待は利用できません
ko: 초대를 사용할 수 없음
lt: Kvietimas nepasiekiamas
nl: Uitnodiging niet beschikbaar
no: Invitasjon utilgjengelig
pt_br: Convite indisponível
ro: Invitație indisponibilă
ru: Приглашение недоступно
sv_se: Inbjudan är inte tillgänglig
tr: Davet kullanılamıyor
uk: Запрошення недоступне
vi: Lời mời không khả dụng
zh_tw: 邀請無法使用

source: Invite-only community
ar: مجتمع خاص بالدعوات
bg: Общност само с покана
de: Community nur auf Einladung
el: Κοινότητα μόνο με πρόσκληση
es_es: Comunidad solo por invitación
fi: Vain kutsulla liittyvä yhteisö
fr: Communauté sur invitation
he: קהילה בהזמנה בלבד
hu: Meghívóval csatlakozható közösség
id: Komunitas hanya dengan undangan
ja: 招待制コミュニティ
ko: 초대 전용 커뮤니티
lt: Bendruomenė tik su kvietimu
nl: Gemeenschap met alleen uitnodigingen
no: Fellesskap kun med invitasjon
pt_br: Comunidade apenas por convite
ro: Comunitate doar cu invitație
ru: Сообщество только по приглашениям
sv_se: Community med endast inbjudningar
tr: Davetle girilen topluluk
uk: Спільнота тільки за запрошенням
vi: Cộng đồng chỉ dành cho lời mời
zh_tw: 僅限邀請的社群

source: Invited by {inviterDisplay}
ar: بدعوة من {inviterDisplay}
bg: Поканен от {inviterDisplay}
de: Eingeladen von {inviterDisplay}
el: Προσκλήθηκε από {inviterDisplay}
es_es: Invitado por {inviterDisplay}
fi: Kutsuja: {inviterDisplay}
fr: Invité par {inviterDisplay}
he: הוזמן על ידי {inviterDisplay}
hu: Meghívta: {inviterDisplay}
id: Diundang oleh {inviterDisplay}
ja: 招待者: {inviterDisplay}
ko: {inviterDisplay}님이 초대함
lt: Pakvietė {inviterDisplay}
nl: Uitgenodigd door {inviterDisplay}
no: Invitert av {inviterDisplay}
pt_br: Convidado por {inviterDisplay}
ro: Invitat de {inviterDisplay}
ru: Пригласил: {inviterDisplay}
sv_se: Inbjuden av {inviterDisplay}
tr: Davet eden: {inviterDisplay}
uk: Запросив(-ла) {inviterDisplay}
vi: Được mời bởi {inviterDisplay}
zh_tw: 由 {inviterDisplay} 邀請

source: Inviter
ar: الداعي
bg: Поканил
de: Einlader
el: Προσκαλών
es_es: Quién invitó
fi: Kutsuja
fr: Auteur de l’invitation
he: מזמין
hu: Meghívó felhasználó
id: Pengundang
ja: 招待者
ko: 초대자
lt: Pakvietė
nl: Uitnodiger
no: Invitert av
pt_br: Quem convidou
ro: Invitat de
ru: Пригласивший
sv_se: Inbjudare
tr: Davet eden
uk: Хто запросив
vi: Người mời
zh_tw: 邀請人

source: Inviter:
ar: الداعي:
bg: Поканил:
de: Einladende Person:
el: Προσκαλών:
es_es: Invitó:
fi: Kutsuja:
fr: Auteur de l’invitation :
he: מזמין:
hu: Meghívó felhasználó:
id: Pengundang:
ja: 招待者:
ko: 초대자:
lt: Pakvietė:
nl: Uitnodiger:
no: Invitert av:
pt_br: Quem convidou:
ro: Invitat de:
ru: Пригласивший:
sv_se: Inbjudare:
tr: Davet eden:
uk: Хто запросив:
vi: Người mời:
zh_tw: 邀請人：

source: Invites
ar: الدعوات
bg: Покани
de: Einladungen
el: Προσκλήσεις
es_es: Invitaciones
fi: Kutsut
fr: Invitations
he: הזמנות
hu: Meghívók
id: Undangan
ja: 招待
ko: 초대
lt: Kvietimai
nl: Uitnodigingen
no: Invitasjoner
pt_br: Convites
ro: Invitații
ru: Приглашения
sv_se: Inbjudningar
tr: Davetler
uk: Запрошення
vi: Lời mời
zh_tw: 邀請

# channel-settings-tab
source: Invites
ar: الدعوات
bg: Покани
de: Einladungen
el: Προσκλήσεις
es_es: Invitaciones
fi: Kutsut
fr: Invitations
he: הזמנות
hu: Meghívók
id: Undangan
ja: 招待
ko: 초대
lt: Kvietimai
nl: Uitnodigingen
no: Invitasjoner
pt_br: Convites
ro: Invitații
ru: Приглашения
sv_se: Inbjudningar
tr: Davetler
uk: Запрошення
vi: Lời mời
zh_tw: 邀請

# community-settings-tab
source: Invites
ar: الدعوات
bg: Покани
de: Einladungen
el: Προσκλήσεις
es_es: Invitaciones
fi: Kutsut
fr: Invitations
he: הזמנות
hu: Meghívók
id: Undangan
ja: 招待
ko: 초대
lt: Kvietimai
nl: Uitnodigingen
no: Invitasjoner
pt_br: Convites
ro: Invitații
ru: Приглашения
sv_se: Inbjudningar
tr: Davetler
uk: Запрошення
vi: Lời mời
zh_tw: 邀請

source: Invites are currently paused in this community
ar: تم إيقاف الدعوات مؤقتًا في هذا المجتمع
bg: Поканите са временно на пауза в тази общност
de: Einladungen sind in dieser Community derzeit pausiert
el: Οι προσκλήσεις έχουν τεθεί σε παύση σε αυτήν την κοινότητα
es_es: Las invitaciones están pausadas en esta comunidad
fi: Kutsut on tällä hetkellä keskeytetty tässä yhteisössä
fr: Les invitations sont actuellement suspendues dans cette communauté
he: ההזמנות מושהות כרגע בקהילה זו
hu: A meghívók jelenleg szünetelnek ebben a közösségben
id: Undangan saat ini dijeda di komunitas ini
ja: このコミュニティでは現在、招待が一時停止されています
ko: 이 커뮤니티에서는 현재 초대가 일시 중지되었습니다
lt: Kvietimai šioje bendruomenėje šiuo metu pristabdyti
nl: Uitnodigingen zijn momenteel gepauzeerd in deze community
no: Invitasjoner er for øyeblikket satt på pause i dette fellesskapet
pt_br: Os convites estão pausados nesta comunidade
ro: Invitațiile sunt momentan întrerupte în această comunitate
ru: Приглашения в это сообщество сейчас приостановлены
sv_se: Inbjudningar är för närvarande pausade i den här communityn
tr: Bu toplulukta davetler şu anda duraklatıldı
uk: Запрошення в цій спільноті наразі призупинено
vi: Lời mời hiện đang bị tạm dừng trong cộng đồng này
zh_tw: 此社群目前暫停邀請

source: Invites are paused after a suspected raid
ar: تم إيقاف الدعوات مؤقتًا بعد اشتباه في هجوم
bg: Поканите са на пауза след предполагаема атака
de: Einladungen sind nach einem vermuteten Raid pausiert
el: Οι προσκλήσεις έχουν τεθεί σε παύση μετά από μια ύποπτη επιδρομή
es_es: Invitaciones en pausa tras un posible ataque
fi: Kutsut on keskeytetty epäillyn hyökkäyksen jälkeen
fr: Les invitations sont suspendues suite à un possible raid
he: ההזמנות מושהות לאחר חשד לפשיטה
hu: Meghívók szüneteltetve feltételezett összehangolt támadás után
id: Undangan dijeda setelah dugaan serangan
ja: レイドの疑いがあるため、招待が一時停止されています
ko: 레이드가 의심되어 초대가 일시 중지되었습니다
lt: Kvietimai pristabdyti po įtariamo reido
nl: Uitnodigingen zijn gepauzeerd na een vermoedelijke raid
no: Invitasjoner er satt på pause etter et mistenkt raid
pt_br: Convites pausados após um possível ataque
ro: Invitațiile sunt întrerupte după un posibil raid
ru: Приглашения приостановлены из-за подозрения на рейд
sv_se: Inbjudningar är pausade efter en misstänkt räd
tr: Davetler şüpheli bir baskından sonra duraklatıldı
uk: Запрошення призупинено через підозру на рейд
vi: Đã tạm dừng lời mời sau khi nghi ngờ có cuộc tấn công
zh_tw: 因疑似突襲，邀請已暫停

source: Invites are paused because {productName} detected a potential raid. New users can't join right now.
ar: تم إيقاف الدعوات مؤقتًا لأن {productName} اكتشف هجومًا محتملاً. لا يمكن للمستخدمين الجدد الانضمام الآن.
bg: Поканите са на пауза, защото {productName} откри потенциална атака. Нови потребители не могат да се присъединят в момента.
de: Einladungen sind pausiert, da {productName} einen potenziellen Raid erkannt hat. Neue Benutzer können derzeit nicht beitreten.
el: Οι προσκλήσεις έχουν τεθεί σε παύση επειδή το {productName} εντόπισε μια πιθανή επιδρομή. Οι νέοι χρήστες δεν μπορούν να συμμετάσχουν αυτήν τη στιγμή.
es_es: Las invitaciones están en pausa porque {productName} ha detectado un posible ataque. Los usuarios nuevos no pueden unirse ahora mismo.
fi: Kutsut on keskeytetty, koska {productName} havaitsi mahdollisen hyökkäyksen. Uudet käyttäjät eivät voi liittyä juuri nyt.
fr: Les invitations sont suspendues car {productName} a détecté un raid potentiel. Les nouveaux utilisateurs ne peuvent pas rejoindre pour le moment.
he: ההזמנות מושהות כי {productName} זיהה פשיטה אפשרית. משתמשים חדשים לא יכולים להצטרף כרגע.
hu: A meghívók szünetelnek, mert a(z) {productName} potenciális támadást észlelt. Az új felhasználók jelenleg nem csatlakozhatnak.
id: Undangan dijeda karena {productName} mendeteksi potensi serangan. Pengguna baru tidak dapat bergabung sekarang.
ja: {productName}が潜在的なレイドを検出したため、招待は一時停止されています。現在、新しいユーザーは参加できません。
ko: {productName}에서 잠재적인 레이드를 감지하여 초대 기능이 일시 중지되었습니다. 지금은 새 사용자가 참여할 수 없습니다.
lt: Kvietimai pristabdyti, nes „{productName}“ aptiko galimą reidą. Nauji naudotojai šiuo metu negali prisijungti.
nl: Uitnodigingen zijn gepauzeerd omdat {productName} een mogelijke raid heeft gedetecteerd. Nieuwe gebruikers kunnen nu niet deelnemen.
no: Invitasjoner er satt på pause fordi {productName} oppdaget et potensielt raid. Nye brukere kan ikke bli med akkurat nå.
pt_br: Os convites estão pausados porque o {productName} detectou um possível ataque. Novos usuários não podem entrar agora.
ro: Invitațiile sunt întrerupte deoarece {productName} a detectat un potențial raid. Utilizatorii noi nu se pot alătura acum.
ru: Приглашения приостановлены, так как {productName} обнаружил возможный рейд. Новые пользователи пока не могут присоединиться.
sv_se: Inbjudningar är pausade eftersom {productName} upptäckte en potentiell räd. Nya användare kan inte gå med just nu.
tr: {productName} olası bir baskın algıladığı için davetler duraklatıldı. Yeni kullanıcılar şu anda katılamaz.
uk: Запрошення призупинено, оскільки {productName} виявив потенційний рейд. Нові користувачі наразі не можуть приєднатися.
vi: Lời mời đang tạm dừng vì {productName} phát hiện một cuộc tấn công tiềm ẩn. Người dùng mới hiện không thể tham gia.
zh_tw: 由於 {productName} 偵測到可能的突襲，邀請功能已暫停。新使用者目前無法加入。

source: Invites are paused for this community.
ar: تم إيقاف الدعوات مؤقتًا لهذا المجتمع.
bg: Поканите за тази общност са на пауза.
de: Einladungen für diese Community sind pausiert.
el: Οι προσκλήσεις έχουν τεθεί σε παύση για αυτήν την κοινότητα.
es_es: Las invitaciones están en pausa para esta comunidad.
fi: Kutsut tähän yhteisöön on keskeytetty.
fr: Les invitations sont suspendues pour cette communauté.
he: ההזמנות מושהות בקהילה זו.
hu: A meghívók szünetelnek ebben a közösségben.
id: Undangan dijeda untuk komunitas ini.
ja: このコミュニティへの招待は一時停止されています。
ko: 이 커뮤니티의 초대 기능이 일시 중지되었습니다.
lt: Kvietimai šiai bendruomenei pristabdyti.
nl: Uitnodigingen zijn gepauzeerd voor deze community.
no: Invitasjoner er satt på pause for dette fellesskapet.
pt_br: Os convites estão pausados para esta comunidade.
ro: Invitațiile sunt întrerupte pentru această comunitate.
ru: Приглашения для этого сообщества приостановлены.
sv_se: Inbjudningar är pausade för den här communityn.
tr: Bu topluluk için davetler duraklatıldı.
uk: Запрошення для цієї спільноти призупинено.
vi: Đã tạm dừng lời mời cho cộng đồng này.
zh_tw: 此社群的邀請功能已暫停。

source: Invites are paused in this community by an admin. While this invite can be created, it cannot be accepted until invites are re-enabled.
ar: أوقف أحد المسؤولين الدعوات مؤقتًا في هذا المجتمع. يمكن إنشاء هذه الدعوة، لكن لا يمكن قبولها حتى يُعاد تفعيل الدعوات.
bg: Поканите в тази общност са поставени на пауза от администратор. Въпреки че тази покана може да бъде създадена, тя не може да бъде приета, докато поканите не бъдат активирани отново.
de: Einladungen sind in dieser Community von einem Admin pausiert. Du kannst diese Einladung zwar erstellen, sie kann aber erst angenommen werden, wenn Einladungen wieder aktiviert sind.
el: Οι προσκλήσεις έχουν τεθεί σε παύση σε αυτήν την κοινότητα από διαχειριστή. Αυτή η πρόσκληση μπορεί να δημιουργηθεί, αλλά δεν μπορεί να γίνει αποδεκτή μέχρι να ενεργοποιηθούν ξανά οι προσκλήσεις.
es_es: Las invitaciones están pausadas en esta comunidad por un administrador. Aunque se puede crear esta invitación, no se podrá aceptar hasta que se vuelvan a habilitar las invitaciones.
fi: Yhteisön ylläpitäjä on keskeyttänyt kutsut. Vaikka tämän kutsun voi luoda, sitä ei voi hyväksyä ennen kuin kutsut otetaan uudelleen käyttöön.
fr: Les invitations sont suspendues dans cette communauté par un administrateur. Bien que cette invitation puisse être créée, elle ne pourra pas être acceptée tant que les invitations ne seront pas réactivées.
he: ההזמנות מושהות בקהילה זו על ידי מנהל. ניתן ליצור הזמנה זו, אך לא ניתן לקבל אותה עד שההזמנות יופעלו מחדש.
hu: Egy adminisztrátor szünetelteti a meghívókat ebben a közösségben. Ez a meghívó létrehozható, de nem fogadható el, amíg újra nem engedélyezik a meghívókat.
id: Undangan di komunitas ini dijeda oleh admin. Undangan ini tetap dapat dibuat, tetapi tidak dapat diterima sampai undangan diaktifkan kembali.
ja: 管理者により、このコミュニティへの招待は一時停止されています。招待を作成することはできますが、招待が再び有効になるまでは使用できません。
ko: 관리자가 이 커뮤니티의 초대를 일시 중지했습니다. 이 초대를 만들 수는 있지만, 초대가 다시 활성화될 때까지 수락할 수 없습니다.
lt: Administratorius pristabdė kvietimus šioje bendruomenėje. Nors šį kvietimą galima sukurti, jo negalima priimti, kol kvietimai vėl nebus įjungti.
nl: Uitnodigingen zijn door een beheerder gepauzeerd in deze community. Hoewel deze uitnodiging kan worden aangemaakt, kan deze pas worden geaccepteerd als uitnodigingen opnieuw zijn ingeschakeld.
no: Invitasjoner er satt på pause i dette fellesskapet av en administrator. Selv om denne invitasjonen kan opprettes, kan den ikke godtas før invitasjoner er aktivert igjen.
pt_br: Um administrador pausou os convites nesta comunidade. Este convite pode ser criado, mas só poderá ser aceito quando os convites forem reativados.
ro: Un administrator a întrerupt invitațiile în această comunitate. Deși această invitație poate fi creată, ea nu poate fi acceptată până când invitațiile nu sunt reactivate.
ru: Администратор приостановил приглашения в этом сообществе. Вы можете создать это приглашение, но его нельзя будет принять, пока приглашения не будут снова включены.
sv_se: En administratör har pausat inbjudningar i den här communityn. Inbjudan kan skapas, men den kan inte accepteras förrän inbjudningar har aktiverats igen.
tr: Bu toplulukta davetler bir yönetici tarafından duraklatıldı. Bu davet oluşturulabilse de davetler yeniden etkinleştirilene kadar kabul edilemez.
uk: Запрошення в цій спільноті призупинено адміністратором. Хоча це запрошення можна створити, його не можна буде прийняти, доки запрошення не буде повторно ввімкнено.
vi: Quản trị viên đã tạm dừng lời mời trong cộng đồng này. Bạn có thể tạo lời mời này nhưng không thể chấp nhận cho đến khi lời mời được bật lại.
zh_tw: 管理員已暫停此社群的邀請功能。您仍然可以建立這個邀請，但在重新啟用邀請功能前，沒有人能接受它。
