Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: No matching members or roles
ar: لا يوجد أعضاء أو أدوار مطابقة
bg: Няма съвпадащи членове или роли
de: Keine passenden Mitglieder oder Rollen
el: Δεν βρέθηκαν σχετικά μέλη ή ρόλοι
es_es: No hay miembros ni roles que coincidan
fi: Ei vastaavia jäseniä tai rooleja
fr: Aucun membre ou rôle correspondant
he: אין חברים או תפקידים תואמים
hu: Nincs találat a tagok vagy szerepkörök között
id: Tidak ada anggota atau peran yang cocok
ja: 一致するメンバーやロールはありません
ko: 일치하는 멤버나 역할이 없습니다
lt: Nėra atitinkančių narių ar vaidmenų
nl: Geen leden of rollen gevonden
no: Ingen medlemmer eller roller som samsvarer
pt_br: Nenhum membro ou cargo correspondente
ro: Niciun membru sau rol potrivit
ru: Нет подходящих участников или ролей
sv_se: Inga matchande medlemmar eller roller
tr: Eşleşen üye veya rol yok
uk: Не знайдено учасників чи ролей
vi: Không tìm thấy thành viên hoặc vai trò nào khớp
zh_tw: 找不到相符的成員或角色

source: No matching posts
ar: لا توجد مشاركات مطابقة
bg: Няма съвпадащи публикации
de: Keine passenden Beiträge
el: Δεν βρέθηκαν αντίστοιχες δημοσιεύσεις
es_es: No hay publicaciones que coincidan
fi: Ei vastaavia viestejä
fr: Aucun message correspondant
he: לא נמצאו פוסטים תואמים
hu: Nincs találat
id: Tidak ada postingan yang cocok
ja: 投稿が見つかりませんでした
ko: 일치하는 게시물이 없습니다
lt: Nėra atitinkančių įrašų
nl: Geen bijpassende berichten
no: Ingen treff på innlegg
pt_br: Nenhuma postagem correspondente
ro: Niciun mesaj corespunzător
ru: Нет подходящих сообщений
sv_se: Inga inlägg matchade
tr: Hiç gönderi bulunamadı
uk: Немає відповідних дописів
vi: Không có bài viết nào khớp
zh_tw: 沒有符合的貼文

source: No mentions yet
ar: لا توجد إشارات بعد
bg: Все още няма споменавания
de: Noch keine Erwähnungen
el: Δεν υπάρχουν αναφορές ακόμα
es_es: Aún no hay menciones
fi: Ei vielä mainintoja
fr: Aucune mention pour l'instant
he: אין אזכורים עדיין
hu: Még nincsenek említések
id: Belum ada sebutan
ja: メンションはまだありません
ko: 아직 멘션이 없습니다
lt: Kol kas nėra paminėjimų
nl: Nog geen vermeldingen
no: Ingen omtaler ennå
pt_br: Nenhuma menção ainda
ro: Încă nu există mențiuni
ru: Пока нет упоминаний
sv_se: Inga omnämnanden än
tr: Henüz bahsetme yok
uk: Згадок поки немає
vi: Chưa có lượt nhắc đến nào
zh_tw: 還沒有被提及的訊息

source: No microphone found
ar: لم يتم العثور على ميكروفون
bg: Не е намерен микрофон
de: Kein Mikrofon gefunden
el: Δεν βρέθηκε μικρόφωνο
es_es: No se ha encontrado ningún micrófono
fi: Mikrofonia ei löydy
fr: Aucun microphone détecté
he: לא נמצא מיקרופון
hu: Nem található mikrofon
id: Tidak ada mikrofon yang ditemukan
ja: マイクが見つかりません
ko: 마이크를 찾을 수 없습니다
lt: Mikrofonas nerastas
nl: Geen microfoon gevonden
no: Ingen mikrofon funnet
pt_br: Nenhum microfone encontrado
ro: Nu s-a găsit niciun microfon
ru: Микрофон не найден
sv_se: Ingen mikrofon hittades
tr: Mikrofon bulunamadı
uk: Мікрофон не знайдено
vi: Không tìm thấy micrô
zh_tw: 找不到麥克風

source: No mutual communities found.
ar: لم يتم العثور على مجتمعات مشتركة.
bg: Няма намерени общи общности.
de: Keine gemeinsamen Communitys gefunden.
el: Δεν βρέθηκαν κοινές κοινότητες.
es_es: No se encontraron comunidades en común.
fi: Yhteisiä yhteisöjä ei löytynyt.
fr: Aucune communauté en commun trouvée.
he: לא נמצאו קהילות משותפות.
hu: Nincsenek közös közösségek.
id: Tidak ada komunitas bersama yang ditemukan.
ja: 共通のコミュニティは見つかりませんでした。
ko: 서로 아는 커뮤니티가 없습니다.
lt: Bendrų bendruomenių nerasta.
nl: Geen gedeelde communities gevonden.
no: Ingen felles fellesskap funnet.
pt_br: Nenhuma comunidade em comum encontrada.
ro: Nu s-au găsit comunități comune.
ru: Общих сообществ не найдено.
sv_se: Inga gemensamma communities hittades.
tr: Ortak topluluk bulunamadı.
uk: Спільних спільнот не знайдено.
vi: Không tìm thấy cộng đồng chung nào.
zh_tw: 找不到共同社群。

source: No mutual friends found.
ar: لم يتم العثور على أصدقاء مشتركين.
bg: Няма намерени общи приятели.
de: Keine gemeinsamen Freunde gefunden.
el: Δεν βρέθηκαν κοινοί φίλοι.
es_es: No se han encontrado amigos en común.
fi: Yhteisiä kavereita ei löytynyt.
fr: Aucun ami en commun trouvé.
he: לא נמצאו חברים משותפים.
hu: Nincsenek közös ismerősök.
id: Tidak ada teman bersama yang ditemukan.
ja: 共通の友達はいません。
ko: 서로 아는 친구가 없습니다.
lt: Bendrų draugų nerasta.
nl: Geen gedeelde vrienden gevonden.
no: Ingen felles venner funnet.
pt_br: Nenhum amigo em comum encontrado.
ro: Nu s-au găsit prieteni comuni.
ru: Общих друзей не найдено.
sv_se: Inga gemensamma vänner hittades.
tr: Ortak arkadaş bulunamadı.
uk: Спільних друзів не знайдено.
vi: Không tìm thấy bạn chung.
zh_tw: 沒有共同好友。

source: No one can add you to group chats without asking
ar: لا يمكن لأحد إضافتك إلى المحادثات الجماعية دون استئذان
bg: Никой не може да те добавя в групови чатове, без да попита
de: Niemand kann dich ohne deine Zustimmung zu Gruppenchats hinzufügen
el: Κανείς δεν μπορεί να σας προσθέσει σε ομαδικές συνομιλίες χωρίς να σας ρωτήσει
es_es: Nadie puede agregarte a chats grupales sin preguntar
fi: Kukaan ei voi lisätä sinua ryhmäkeskusteluihin kysymättä
fr: Personne ne peut vous ajouter à des conversations de groupe sans votre autorisation
he: אף אחד לא יכול להוסיף אותך לצ'אטים קבוצתיים בלי לבקש
hu: Senki sem adhat hozzá csoportos beszélgetéshez, amíg nem fogadod el a meghívást
id: Tidak ada yang bisa menambahkanmu ke obrolan grup tanpa izin
ja: 誰も許可なしであなたをグループチャットに追加できません
ko: 누구도 요청 없이 나를 그룹 채팅에 추가할 수 없습니다
lt: Niekas negali jūsų pridėti prie grupinių pokalbių neatsiklausęs
nl: Niemand kan je zonder toestemming aan groepsgesprekken toevoegen
no: Ingen kan legge deg til i gruppechatter uten å spørre først
pt_br: Ninguém pode adicionar você a conversas em grupo sem pedir antes
ro: Nimeni nu te poate adăuga la conversații de grup fără să întrebe
ru: Никто не может добавлять вас в групповые чаты без вашего разрешения
sv_se: Ingen kan lägga till dig i gruppchattar utan att fråga först
tr: Kimse sizi sormadan grup sohbetlerine ekleyemez
uk: Ніхто не може додавати вас до групових чатів без запиту
vi: Không ai có thể thêm bạn vào nhóm trò chuyện mà không hỏi trước
zh_tw: 沒有人可以不經詢問就將您加入群組聊天

source: No optional services are available on this instance. You can skip this step.
ar: لا تتوفر خدمات اختيارية في هذا المثيل. يمكنك تخطي هذه الخطوة.
bg: Няма налични допълнителни услуги в тази инстанция. Можеш да пропуснеш тази стъпка.
de: Auf dieser Instanz sind keine optionalen Dienste verfügbar. Du kannst diesen Schritt überspringen.
el: Δεν υπάρχουν διαθέσιμες προαιρετικές υπηρεσίες σε αυτήν την παρουσία. Μπορείτε να παραλείψετε αυτό το βήμα.
es_es: No hay servicios opcionales disponibles en esta instancia. Puedes omitir este paso.
fi: Tässä instanssissa ei ole valinnaisia palveluita. Voit ohittaa tämän vaiheen.
fr: Aucun service optionnel n'est disponible sur cette instance. Vous pouvez ignorer cette étape.
he: לא זמינים שירותים אופציונליים במופע זה. ניתן לדלג על שלב זה.
hu: Ebben a példányban nincsenek opcionális szolgáltatások. Kihagyhatod ezt a lépést.
id: Tidak ada layanan opsional yang tersedia di instance ini. Kamu bisa melewati langkah ini.
ja: このインスタンスでは、オプションのサービスは利用できません。この手順はスキップできます。
ko: 이 인스턴스에서는 선택적 서비스를 사용할 수 없습니다. 이 단계를 건너뛸 수 있습니다.
lt: Šioje instancijoje nėra jokių pasirenkamų paslaugų. Galite praleisti šį veiksmą.
nl: Er zijn geen optionele diensten beschikbaar op deze instantie. Je kunt deze stap overslaan.
no: Ingen valgfrie tjenester er tilgjengelige på denne instansen. Du kan hoppe over dette trinnet.
pt_br: Nenhum serviço opcional está disponível nesta instância. Você pode pular esta etapa.
ro: Nu sunt disponibile servicii opționale pe această instanță. Poți sări peste acest pas.
ru: На этом экземпляре нет дополнительных служб. Вы можете пропустить этот шаг.
sv_se: Inga valfria tjänster är tillgängliga på den här instansen. Du kan hoppa över det här steget.
tr: Bu kurulumda isteğe bağlı hizmet bulunmuyor. Bu adımı atlayabilirsiniz.
uk: На цьому екземплярі немає додаткових служб. Ви можете пропустити цей крок.
vi: Không có dịch vụ tùy chọn nào khả dụng trên máy chủ này. Bạn có thể bỏ qua bước này.
zh_tw: 此實例沒有可用的選用服務。您可以略過此步驟。

source: No part of {query} could be applied. Fix the underlined value or add something to search for.
ar: تعذّر تطبيق أي جزء من {query}. صحّح القيمة التي تحتها خط أو أضف شيئًا للبحث عنه.
bg: Не може да се приложи нищо от {query}. Поправи подчертаната стойност или добави нещо за търсене.
de: Nichts von {query} konnte angewendet werden. Korrigiere den unterstrichenen Wert oder füge etwas hinzu, nach dem gesucht werden kann.
el: Κανένα τμήμα του {query} δεν ήταν δυνατό να εφαρμοστεί. Διορθώστε την υπογραμμισμένη τιμή ή προσθέστε κάτι για αναζήτηση.
es_es: No se pudo aplicar ninguna parte de {query}. Corrige el valor subrayado o añade algo para buscar.
fi: Mitään osaa hausta "{query}" ei voitu käyttää. Korjaa alleviivattu arvo tai lisää jotain haettavaa.
fr: Aucune partie de {query} n’a pu être interprétée. Corrigez la valeur soulignée ou ajoutez un terme à rechercher.
he: לא ניתן היה להשתמש באף חלק מ-{query}. תקן את הערך המסומן בקו תחתון או הוסף טקסט לחיפוש.
hu: A(z) {query} keresőkifejezés egyetlen részét sem sikerült alkalmazni. Javítsd az aláhúzott értéket, vagy add meg, mire szeretnél keresni.
id: Tidak ada bagian dari {query} yang dapat diterapkan. Perbaiki nilai yang digarisbawahi atau tambahkan sesuatu untuk dicari.
ja: 「{query}」のどの部分も適用できませんでした。下線部の値を修正するか、検索する語句を追加してください。
ko: {query}에서 적용할 수 있는 부분이 없습니다. 밑줄 친 값을 수정하거나 검색할 내용을 추가하세요.
lt: Nepavyko pritaikyti nė vienos {query} dalies. Pataisykite pabrauktą reikšmę arba pridėkite, ko ieškoti.
nl: Niets van {query} kon worden toegepast. Corrigeer de onderstreepte waarde of voeg iets toe om te zoeken.
no: Ingen del av {query} kunne brukes. Rett verdien som er understreket, eller legg til noe å søke etter.
pt_br: Nenhuma parte de {query} pôde ser aplicada. Corrija o valor sublinhado ou adicione algo para pesquisar.
ro: Nu s-a putut aplica nicio parte din {query}. Corectează valoarea subliniată sau adaugă ceva pentru a căuta.
ru: Не удалось применить ни одну часть запроса {query}. Исправьте подчеркнутое значение или добавьте текст для поиска.
sv_se: Ingenting från {query} kunde tillämpas. Korrigera det understrukna värdet eller lägg till något att söka efter.
tr: {query} ifadesinin hiçbir bölümü uygulanamadı. Altı çizili değeri düzeltin veya aranacak bir şey ekleyin.
uk: Не вдалося застосувати жодну частину {query}. Виправте підкреслене значення або додайте щось для пошуку.
vi: Không thể áp dụng phần nào trong {query}. Hãy sửa giá trị được gạch chân hoặc thêm nội dung để tìm kiếm.
zh_tw: 「{query}」中沒有任何部分可以套用。請修正有底線的值，或加入要搜尋的內容。

source: No passkeys yet. Add one to sign in with your fingerprint, face or a security key.
ar: لا توجد مفاتيح مرور بعد. أضف واحدًا لتسجيل الدخول باستخدام بصمة إصبعك أو وجهك أو مفتاح أمان.
bg: Все още няма ключове за достъп. Добавете такъв, за да влизате с пръстов отпечатък, лице или ключ за сигурност.
de: Noch keine Passkeys. Füge einen hinzu, um dich mit deinem Fingerabdruck, Gesicht oder einem Sicherheitsschlüssel anzumelden.
el: Δεν υπάρχουν ακόμα κλειδιά πρόσβασης. Προσθέστε ένα για να συνδεθείτε με το δακτυλικό σας αποτύπωμα, το πρόσωπό σας ή ένα κλειδί ασφαλείας.
es_es: Aún no tienes claves de acceso. Añade una para iniciar sesión con tu huella dactilar, tu cara o una llave de seguridad.
fi: Ei vielä passiavainta. Lisää sellainen kirjautuaksesi sisään sormenjäljellä, kasvoilla tai turva-avaimella.
fr: Aucune clé d'accès pour le moment. Ajoutez-en une pour vous connecter avec votre empreinte digitale, votre visage ou une clé de sécurité.
he: עדיין אין לך מפתחות גישה. הוסף אחד כדי להתחבר באמצעות טביעת האצבע, הפנים או מפתח אבטחה.
hu: Még nincsenek kulcsok. Adj hozzá egyet, hogy ujjlenyomattal, arccal vagy biztonsági kulccsal jelentkezhess be.
id: Belum ada passkey. Tambahkan satu untuk masuk dengan sidik jari, wajah, atau kunci keamanan Anda.
ja: まだパスキーがありません。指紋、顔、またはセキュリティキーでサインインするために1つ追加してください。
ko: 아직 패스키가 없습니다. 지문, 얼굴 또는 보안 키로 로그인하려면 하나를 추가하세요.
lt: Dar nėra slapta rakto. Pridėkite jį, kad prisijungtumėte naudodami piršto antspaudą, veidą arba saugos raktą.
nl: Nog geen passkeys. Voeg er een toe om in te loggen met je vingerafdruk, gezicht of een beveiligingssleutel.
no: Ingen passnøkler ennå. Legg til én for å logge inn med fingeravtrykk, ansikt eller en sikkerhetsnøkkel.
pt_br: Ainda não há passkeys. Adicione uma para fazer login com sua impressão digital, rosto ou uma chave de segurança.
ro: Încă nu ai chei de acces. Adaugă una pentru a te conecta cu amprenta, fața sau o cheie de securitate.
ru: Пока нет ключей безопасности. Добавьте один, чтобы входить с помощью отпечатка пальца, лица или ключа безопасности.
sv_se: Inga passnycklar än. Lägg till en för att logga in med ditt fingeravtryck, ansikte eller en säkerhetsnyckel.
tr: Henüz kimlik anahtarı yok. Parmak iziniz, yüzünüz veya bir güvenlik anahtarıyla oturum açmak için bir tane ekleyin.
uk: Ще немає ключів доступу. Додайте один, щоб входити за допомогою відбитка пальця, обличчя або ключа безпеки.
vi: Chưa có khóa truy cập nào. Thêm một khóa để đăng nhập bằng vân tay, khuôn mặt hoặc khóa bảo mật của bạn.
zh_tw: 尚未設定密碼金鑰。新增一組，即可使用指紋、臉部辨識或安全金鑰登入。

source: No password set
ar: لم يتم تعيين كلمة مرور
bg: Няма зададена парола
de: Kein Passwort festgelegt
el: Δεν έχει οριστεί κωδικός πρόσβασης
es_es: No se ha establecido ninguna contraseña
fi: Salasanaa ei ole asetettu
fr: Aucun mot de passe défini
he: לא הוגדרה סיסמה
hu: Nincs beállítva jelszó
id: Belum ada kata sandi yang diatur
ja: パスワード未設定
ko: 비밀번호가 설정되지 않았습니다
lt: Slaptažodis nenustatytas
nl: Geen wachtwoord ingesteld
no: Ikke noe passord angitt
pt_br: Nenhuma senha definida
ro: Nicio parolă setată
ru: Пароль не установлен
sv_se: Inget lösenord angivet
tr: Parola belirlenmedi
uk: Пароль не встановлено
vi: Chưa đặt mật khẩu
zh_tw: 未設定密碼

source: No pending requests
ar: لا توجد طلبات معلقة
bg: Няма чакащи покани
de: Keine ausstehenden Anfragen
el: Δεν υπάρχουν αιτήματα σε αναμονή
es_es: No hay solicitudes pendientes
fi: Ei odottavia pyyntöjä
fr: Aucune demande en attente
he: אין בקשות ממתינות
hu: Nincsenek függőben lévő ismerősjelölések
id: Tidak ada permintaan tertunda
ja: 保留中のリクエストはありません
ko: 대기 중인 요청이 없어요
lt: Nėra laukiančių užklausų
nl: Geen openstaande verzoeken
no: Ingen ventende forespørsler
pt_br: Nenhum pedido pendente
ro: Nicio cerere în așteptare
ru: Нет ожидающих запросов
sv_se: Inga väntande förfrågningar
tr: Bekleyen istek yok
uk: Немає очікуваних запитів
vi: Không có yêu cầu đang chờ
zh_tw: 沒有待處理的邀請

source: No pending requests match that search
ar: لا توجد طلبات معلقة مطابقة لهذا البحث
bg: Няма чакащи покани, които да отговарят на търсенето
de: Keine ausstehenden Anfragen stimmen mit der Suche überein
el: Δεν υπάρχουν εκκρεμή αιτήματα που να ταιριάζουν με την αναζήτηση
es_es: No hay solicitudes pendientes que coincidan con la búsqueda
fi: Hakua vastaavia odottavia pyyntöjä ei löytynyt
fr: Aucune demande en attente ne correspond à cette recherche
he: אין בקשות ממתינות התואמות לחיפוש זה
hu: Nincs a keresésnek megfelelő függőben lévő ismerősjelölés
id: Tidak ada permintaan tertunda yang cocok dengan pencarian itu
ja: 検索条件に一致するリクエストはありません
ko: 검색 결과와 일치하는 대기 중인 요청이 없습니다
lt: Nėra laukiančių užklausų, atitinkančių paiešką
nl: Geen openstaande verzoeken komen overeen met de zoekopdracht
no: Ingen ventende forespørsler samsvarer med søket
pt_br: Nenhum pedido pendente corresponde à pesquisa
ro: Nicio cerere în așteptare nu corespunde căutării
ru: Нет ожидающих запросов, соответствующих поиску
sv_se: Inga väntande förfrågningar matchar sökningen
tr: Bu aramaya uyan bekleyen istek yok
uk: Немає очікуваних запитів, що відповідають цьому пошуку
vi: Không có yêu cầu đang chờ nào khớp với tìm kiếm đó
zh_tw: 沒有符合搜尋條件的待處理邀請

source: No permissions found
ar: لم يتم العثور على أذونات
bg: Няма намерени разрешения
de: Keine Berechtigungen gefunden
el: Δεν βρέθηκαν δικαιώματα
es_es: No se encontraron permisos
fi: Käyttöoikeuksia ei löytynyt
fr: Aucune permission trouvée
he: לא נמצאו הרשאות
hu: Nem található jogosultság
id: Tidak ada izin yang ditemukan
ja: 権限が見つかりませんでした
ko: 일치하는 권한이 없습니다
lt: Leidimų nerasta
nl: Geen machtigingen gevonden
no: Ingen tillatelser funnet
pt_br: Nenhuma permissão encontrada
ro: Nu s-au găsit permisiuni
ru: Разрешения не найдены
sv_se: Inga behörigheter hittades
tr: İzin bulunamadı
uk: Дозволів не знайдено
vi: Không tìm thấy quyền nào
zh_tw: 找不到權限

source: No personal words yet.
ar: لا توجد كلمات في قاموسك الشخصي بعد.
bg: Все още няма лични думи.
de: Noch keine persönlichen Wörter.
el: Δεν υπάρχουν ακόμα προσωπικές λέξεις.
es_es: Aún no hay palabras personales.
fi: Ei vielä henkilökohtaisia sanoja.
fr: Pas encore de mots personnels.
he: אין עדיין מילים אישיות.
hu: Még nincsenek személyes szavak.
id: Belum ada kata pribadi.
ja: まだ個人辞書に登録された単語はありません。
ko: 아직 추가한 단어가 없어요.
lt: Kol kas nėra asmeninių žodžių.
nl: Nog geen persoonlijke woorden.
no: Ingen personlige ord ennå.
pt_br: Nenhuma palavra adicionada ao dicionário ainda.
ro: Încă nu ai cuvinte personale.
ru: Пока нет личных слов.
sv_se: Inga personliga ord än.
tr: Henüz kişisel kelime yok.
uk: Особистих слів ще немає.
vi: Chưa có từ cá nhân nào.
zh_tw: 還沒有任何個人詞彙。

source: No pinned messages
ar: لا توجد رسائل مثبتة
bg: Няма закачени съобщения
de: Keine angepinnten Nachrichten
el: Δεν υπάρχουν καρφιτσωμένα μηνύματα
es_es: No hay mensajes fijados
fi: Ei kiinnitettyjä viestejä
fr: Aucun message épinglé
he: אין הודעות מוצמדות
hu: Nincsenek rögzített üzenetek
id: Tidak ada pesan tersemat
ja: ピン留めされたメッセージはありません
ko: 고정된 메시지 없음
lt: Nėra prisegtų žinučių
nl: Geen vastgezette berichten
no: Ingen festede meldinger
pt_br: Nenhuma mensagem fixada
ro: Niciun mesaj fixat
ru: Нет закрепленных сообщений
sv_se: Inga fästa meddelanden
tr: Sabitlenmiş mesaj yok
uk: Немає закріплених повідомлень
vi: Không có tin nhắn đã ghim
zh_tw: 沒有釘選的訊息

source: No posts match your search
ar: لا توجد مشاركات تطابق بحثك
bg: Няма публикации, отговарящи на търсенето ви
de: Keine Beiträge entsprechen deiner Suche
el: Δεν βρέθηκαν αναρτήσεις που να ταιριάζουν με την αναζήτησή σας
es_es: No hay mensajes que coincidan con tu búsqueda
fi: Ei viestejä vastaa hakua
fr: Aucun message ne correspond à votre recherche
he: לא נמצאו פוסטים התואמים לחיפוש שלך
hu: Nem található bejegyzés a keresésed alapján
id: Tidak ada postingan yang cocok dengan pencarian Anda
ja: 投稿が見つかりませんでした
ko: 게시물이 검색 결과와 일치하지 않습니다.
lt: Nėra įrašų, atitinkančių jūsų paiešką
nl: Geen berichten komen overeen met je zoekopdracht
no: Ingen innlegg samsvarer med søket ditt
pt_br: Nenhuma postagem corresponde à sua pesquisa
ro: Niciun mesaj nu corespunde căutării tale
ru: Нет сообщений, соответствующих вашему запросу
sv_se: Inga inlägg matchar din sökning
tr: Aradığınızla eşleşen gönderi yok
uk: Немає дописів, які відповідають вашому пошуку
vi: Không có bài đăng nào khớp với tìm kiếm của bạn
zh_tw: 沒有貼文符合您的搜尋條件

source: No preference
ar: بلا تفضيل
bg: Без предпочитания
de: Keine Präferenz
el: Καμία προτίμηση
es_es: Sin preferencias
fi: Ei asetusta
fr: Pas de préférence
he: ללא העדפה
hu: Nincs preferencia
id: Tidak ada preferensi
ja: 特に指定しない
ko: 설정 안 함
lt: Nesvarbu
nl: Geen voorkeur
no: Ingen preferanse
pt_br: Sem preferência
ro: Fără preferință
ru: Без предпочтений
sv_se: Ingen preferens
tr: Tercih yok
uk: Не має значення
vi: Không có ưu tiên
zh_tw: 無偏好

source: No preview yet
ar: لا توجد معاينة بعد
bg: Все още няма визуализация
de: Noch keine Vorschau
el: Δεν υπάρχει προεπισκόπηση ακόμα
es_es: Sin vista previa aún
fi: Ei vielä esikatselua
fr: Aucun aperçu pour l'instant
he: אין תצוגה מקדימה עדיין
hu: Még nincs előnézet
id: Belum ada pratinjau
ja: プレビューなし
ko: 미리보기 없음
lt: Peržiūros dar nėra
nl: Nog geen voorbeeld
no: Ingen forhåndsvisning ennå
pt_br: Sem prévia ainda
ro: Încă nicio previzualizare
ru: Предпросмотра пока нет
sv_se: Ingen förhandsvisning än
tr: Henüz önizleme yok
uk: Попереднього перегляду ще немає
vi: Chưa có bản xem trước
zh_tw: 尚未提供預覽

source: No push subscriptions registered yet.
ar: لا توجد اشتراكات إشعارات فورية مسجلة بعد.
bg: Все още няма регистрирани абонаменти за известия.
de: Noch keine Push-Abos registriert.
el: Δεν έχουν καταχωριστεί ακόμα συνδρομές push.
es_es: Aún no hay suscripciones a notificaciones push registradas.
fi: Push-tilauksia ei ole vielä rekisteröity.
fr: Aucun abonnement aux notifications push n'est encore enregistré.
he: עדיין לא נרשמו מינויים להתראות דחיפה.
hu: Még nincsenek regisztrált pushértesítési feliratkozások.
id: Belum ada langganan push yang terdaftar.
ja: プッシュ通知はまだ登録されていません。
ko: 아직 푸시 알림을 구독하지 않았습니다.
lt: Dar nėra užregistruotų tiesioginių pranešimų prenumeratų.
nl: Nog geen pushabonnementen geregistreerd.
no: Ingen abonnementer på push-varsler er registrert ennå.
pt_br: Nenhuma assinatura push registrada ainda.
ro: Încă nu sunt înregistrate abonamente push.
ru: Пока нет зарегистрированных подписок на уведомления.
sv_se: Inga push-prenumerationer har registrerats än.
tr: Henüz kayıtlı anlık bildirim aboneliği yok.
uk: Ще немає зареєстрованих push-підписок.
vi: Chưa có đăng ký thông báo đẩy nào.
zh_tw: 尚未註冊任何推播訂閱。

source: No reason provided
ar: لم يتم تقديم سبب
bg: Няма посочена причина
de: Kein Grund angegeben
el: Δεν δόθηκε λόγος
es_es: No se ha proporcionado ningún motivo
fi: Syytä ei annettu
fr: Aucune raison fournie
he: לא צוינה סיבה
hu: Nincs megadva ok
id: Tidak ada alasan yang diberikan
ja: 理由が入力されていません
ko: 사유 없음
lt: Priežastis nenurodyta
nl: Geen reden opgegeven
no: Ingen grunn oppgitt
pt_br: Nenhum motivo informado
ro: Nu a fost furnizat niciun motiv
ru: Причина не указана
sv_se: Ingen anledning angiven
tr: Neden belirtilmedi
uk: Причина не вказана
vi: Không có lý do
zh_tw: 未提供原因

source: No recent mentions
ar: لا توجد إشارات حديثة
bg: Няма скорошни споменавания
de: Keine neuen Erwähnungen
el: Καμία πρόσφατη αναφορά
es_es: No hay menciones recientes
fi: Ei viimeaikaisia mainintoja
fr: Aucune mention récente
he: אין אזכורים אחרונים
hu: Nincsenek legutóbbi említések
id: Tidak ada sebutan terbaru
ja: 最近のメンションはありません
ko: 최근 멘션 없음
lt: Nėra naujų paminėjimų
nl: Geen recente vermeldingen
no: Ingen nylige omtaler
pt_br: Nenhuma menção recente
ro: Fără mențiuni recente
ru: Нет недавних упоминаний
sv_se: Inga omnämnanden nyligen
tr: Yakın zamanda bahsedilmediniz
uk: Немає недавніх згадок
vi: Không có lượt nhắc gần đây
zh_tw: 沒有最近被提及的訊息
