Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Your device will ask you to save an updated passkey for {name}. It replaces the old one.
ar: سيطلب منك جهازك حفظ مفتاح مرور محدّث لـ {name}. سيحل محل المفتاح القديم.
bg: Устройството ти ще поиска да запазиш актуализиран ключ за достъп за {name}. Той ще замени стария.
de: Dein Gerät wird dich bitten, einen aktualisierten Passkey für {name} zu speichern. Er ersetzt den alten.
el: Η συσκευή σας θα σας ζητήσει να αποθηκεύσετε ένα ενημερωμένο κλειδί πρόσβασης για το {name}. Αντικαθιστά το παλιό.
es_es: Tu dispositivo te pedirá que guardes una clave de acceso actualizada para {name}. Sustituirá a la anterior.
fi: Laitteesi pyytää sinua tallentamaan päivitetyn version pääsyavaimesta {name}. Se korvaa vanhan.
fr: Votre appareil vous demandera d'enregistrer une clé d'accès mise à jour pour {name}. Elle remplacera l'ancienne.
he: המכשיר שלך יבקש ממך לשמור מפתח גישה מעודכן עבור {name}. הוא יחליף את הישן.
hu: Az eszközöd megkér, hogy ments el egy frissített jelszókulcsot ehhez: {name}. Ez felváltja a régit.
id: Perangkatmu akan meminta kamu menyimpan passkey yang diperbarui untuk {name}. Passkey ini akan menggantikan yang lama.
ja: デバイスから {name} 用の更新済みパスキーを保存するよう求められます。古いパスキーは置き換えられます。
ko: 기기에서 {name}의 업데이트된 패스키를 저장하라는 메시지가 표시됩니다. 이전 패스키를 대체합니다.
lt: Jūsų įrenginys paprašys išsaugoti atnaujintą prieigos raktą „{name}“. Jis pakeis senąjį.
nl: Je apparaat vraagt je om een bijgewerkte passkey voor {name} op te slaan. Deze vervangt de oude.
no: Enheten din vil be deg om å lagre en oppdatert passnøkkel for {name}. Den erstatter den gamle.
pt_br: Seu dispositivo pedirá para salvar uma chave de acesso atualizada para {name}. Ela substitui a antiga.
ro: Dispozitivul tău îți va cere să salvezi o cheie de acces actualizată pentru {name}. Aceasta o va înlocui pe cea veche.
ru: Ваше устройство предложит сохранить обновлённый ключ доступа для {name}. Он заменит старый.
sv_se: Din enhet kommer att be dig spara en uppdaterad lösennyckel för {name}. Den ersätter den gamla.
tr: Cihazınız {name} için güncellenmiş bir geçiş anahtarını kaydetmenizi isteyecek. Bu, eskisinin yerini alır.
uk: Ваш пристрій запропонує зберегти оновлений ключ доступу для {name}. Він замінить старий.
vi: Thiết bị của bạn sẽ yêu cầu bạn lưu một khóa truy cập đã cập nhật cho {name}. Khóa này sẽ thay thế khóa cũ.
zh_tw: 您的裝置會要求您儲存 {name} 的更新通行金鑰。這會取代舊的通行金鑰。

source: Your device will ask you to save an updated passkey for {name}. Use the same phone or security key you just used.
ar: سيطلب منك جهازك حفظ مفتاح مرور محدّث لـ {name}. استخدم نفس الهاتف أو مفتاح الأمان الذي استخدمته للتو.
bg: Устройството ти ще поиска да запазиш актуализиран ключ за достъп за {name}. Използвай същия телефон или защитен ключ, който току-що използва.
de: Dein Gerät wird dich bitten, einen aktualisierten Passkey für {name} zu speichern. Benutze dasselbe Smartphone oder denselben Sicherheitsschlüssel, den du gerade verwendet hast.
el: Η συσκευή σας θα σας ζητήσει να αποθηκεύσετε ένα ενημερωμένο κλειδί πρόσβασης για το {name}. Χρησιμοποιήστε το ίδιο τηλέφωνο ή κλειδί ασφαλείας που μόλις χρησιμοποιήσατε.
es_es: Tu dispositivo te pedirá que guardes una clave de acceso actualizada para {name}. Usa el mismo teléfono o llave de seguridad que acabas de utilizar.
fi: Laitteesi pyytää sinua tallentamaan päivitetyn version pääsyavaimesta {name}. Käytä samaa puhelinta tai turva-avainta, jota juuri käytit.
fr: Votre appareil vous demandera d'enregistrer une clé d'accès mise à jour pour {name}. Utilisez le même téléphone ou la même clé de sécurité que vous venez d'utiliser.
he: המכשיר שלך יבקש ממך לשמור מפתח גישה מעודכן עבור {name}. השתמש באותו טלפון או מפתח אבטחה שהרגע השתמשת בו.
hu: Az eszközöd megkér, hogy ments el egy frissített jelszókulcsot ehhez: {name}. Használd ugyanazt a telefont vagy biztonsági kulcsot, amelyet az előbb használtál.
id: Perangkatmu akan meminta kamu menyimpan passkey yang diperbarui untuk {name}. Gunakan ponsel atau kunci keamanan yang sama dengan yang baru saja kamu gunakan.
ja: デバイスから {name} 用の更新済みパスキーを保存するよう求められます。先ほど使用したのと同じスマートフォンまたはセキュリティキーを使用してください。
ko: 기기에서 {name}의 업데이트된 패스키를 저장하라는 메시지가 표시됩니다. 방금 사용한 것과 동일한 휴대폰 또는 보안 키를 사용하세요.
lt: Jūsų įrenginys paprašys išsaugoti atnaujintą prieigos raktą „{name}“. Naudokite tą patį telefoną ar saugos raktą, kurį ką tik naudojote.
nl: Je apparaat vraagt je om een bijgewerkte passkey voor {name} op te slaan. Gebruik dezelfde telefoon of beveiligingssleutel die je net hebt gebruikt.
no: Enheten din vil be deg om å lagre en oppdatert passnøkkel for {name}. Bruk samme telefon eller sikkerhetsnøkkel som du nettopp brukte.
pt_br: Seu dispositivo pedirá para salvar uma chave de acesso atualizada para {name}. Use o mesmo telefone ou chave de segurança que você acabou de usar.
ro: Dispozitivul tău îți va cere să salvezi o cheie de acces actualizată pentru {name}. Folosește același telefon sau aceeași cheie de securitate ca adineauri.
ru: Ваше устройство предложит сохранить обновлённый ключ доступа для {name}. Используйте тот же телефон или ключ безопасности, что и только что.
sv_se: Din enhet kommer att be dig spara en uppdaterad lösennyckel för {name}. Använd samma telefon eller säkerhetsnyckel som du precis använde.
tr: Cihazınız {name} için güncellenmiş bir geçiş anahtarını kaydetmenizi isteyecek. Az önce kullandığınız telefonu veya güvenlik anahtarını kullanın.
uk: Ваш пристрій запропонує зберегти оновлений ключ доступу для {name}. Скористайтеся тим самим телефоном або ключем безпеки, що й щойно.
vi: Thiết bị của bạn sẽ yêu cầu bạn lưu một khóa truy cập đã cập nhật cho {name}. Hãy sử dụng cùng điện thoại hoặc khóa bảo mật mà bạn vừa dùng.
zh_tw: 您的裝置會要求您儲存 {name} 的更新通行金鑰。請使用您剛才使用的同一支手機或安全金鑰。

source: Your email has been verified. You can now sign in to your account.
ar: تم التحقق من بريدك الإلكتروني. يمكنك الآن تسجيل الدخول إلى حسابك.
bg: Имейл адресът ти е потвърден. Вече можеш да влезеш в акаунта си.
de: Deine E-Mail-Adresse wurde verifiziert. Du kannst dich jetzt bei deinem Account anmelden.
el: Η διεύθυνση email σας έχει επαληθευτεί. Μπορείτε τώρα να συνδεθείτε στον λογαριασμό σας.
es_es: Tu correo electrónico ha sido verificado. Ya puedes iniciar sesión en tu cuenta.
fi: Sähköpostiosoitteesi on vahvistettu. Voit nyt kirjautua tilillesi.
fr: Votre adresse e-mail a été vérifiée. Vous pouvez maintenant vous connecter à votre compte.
he: כתובת האימייל שלך אומתה. כעת באפשרותך להיכנס לחשבונך.
hu: Megerősítettük az e-mail-címedet. Most már bejelentkezhetsz a fiókodba.
id: Emailmu sudah diverifikasi. Sekarang kamu bisa masuk ke akunmu.
ja: メールアドレスの認証が完了しました。アカウントにサインインできます。
ko: 이메일이 인증되었습니다. 이제 계정에 로그인할 수 있습니다.
lt: Jūsų el. paštas patvirtintas. Dabar galite prisijungti prie savo paskyros.
nl: Je e-mailadres is geverifieerd. Je kunt nu inloggen op je account.
no: E-postadressen din er bekreftet. Du kan nå logge på kontoen din.
pt_br: Seu e-mail foi verificado. Agora você pode entrar na sua conta.
ro: Adresa ta de e-mail a fost verificată. Acum te poți conecta la contul tău.
ru: Ваш адрес электронной почты подтверждён. Теперь вы можете войти в свой аккаунт.
sv_se: Din e-postadress har verifierats. Du kan nu logga in på ditt konto.
tr: E-postanız doğrulandı. Artık hesabınıza giriş yapabilirsiniz.
uk: Вашу електронну адресу підтверджено. Тепер ви можете увійти до свого облікового запису.
vi: Email của bạn đã được xác minh. Bây giờ bạn có thể đăng nhập vào tài khoản của mình.
zh_tw: 您的電子郵件已驗證。您現在可以登入帳號。

source: Your emojis, everywhere
ar: رموزك التعبيرية، في كل مكان
bg: Вашите емотикони навсякъде
de: Deine Emojis, überall
el: Τα emoji σου, παντού
es_es: Tus emojis, en todas partes
fi: Omat emojisi kaikkialla
fr: Vos emojis, partout
he: האימוג'ים שלך, בכל מקום
hu: Emoji, mindenhol
id: Emoji Anda, di mana saja
ja: あなたの絵文字を、どこでも
ko: 모든 커뮤니티에서 이모티콘과 스티커를 사용하세요
lt: Tavo jaustukai, visur
nl: Jouw emoji's, overal
no: Dine emojier, overalt
pt_br: Seus emojis, em todos os lugares
ro: Emoji-urile tale, peste tot
ru: Ваши эмодзи — везде
sv_se: Dina emojis, överallt
tr: Tüm topluluklarda emojileriniz
uk: Ваші емодзі — скрізь
vi: Biểu tượng cảm xúc của bạn, ở mọi nơi
zh_tw: 你的表情符號，隨處可用

source: Your existing notification sound settings will be preserved.
ar: سيتم الاحتفاظ بإعدادات صوت الإشعارات الحالية.
bg: Съществуващите ти настройки за звук на известията ще бъдат запазени.
de: Deine bestehenden Benachrichtigungston-Einstellungen bleiben erhalten.
el: Οι υπάρχουσες ρυθμίσεις ήχου ειδοποιήσεων θα διατηρηθούν.
es_es: Se conservará tu configuración de sonido de notificaciones actual.
fi: Nykyiset ilmoitusääniasetuksesi säilytetään.
fr: Vos réglages de sons de notification existants seront conservés.
he: הגדרות צלילי ההתראות הקיימות שלך יישמרו.
hu: A meglévő értesítési hangbeállításaid megmaradnak.
id: Pengaturan suara notifikasimu yang sudah ada akan dipertahankan.
ja: 既存の通知サウンド設定は維持されます。
ko: 기존 알림음 설정은 유지됩니다.
lt: Jūsų esami pranešimų garso nustatymai bus išsaugoti.
nl: Je bestaande instellingen voor meldingsgeluiden blijven behouden.
no: De nåværende innstillingene for varsellyder beholdes.
pt_br: Suas configurações de som de notificação existentes serão mantidas.
ro: Setările tale existente pentru sunetul notificărilor vor fi păstrate.
ru: Ваши текущие настройки звуков уведомлений будут сохранены.
sv_se: Dina befintliga inställningar för aviseringsljud kommer att behållas.
tr: Mevcut bildirim sesi ayarlarınız korunacaktır.
uk: Ваші наявні налаштування звуків сповіщень буде збережено.
vi: Cài đặt âm thanh thông báo hiện có của bạn sẽ được giữ nguyên.
zh_tw: 您現有的通知音效設定將會保留。

source: Your export from {requestedAt} failed. You can request a new one.
ar: فشل تصدير بياناتك من {requestedAt}. يمكنك طلب تصدير جديد.
bg: Експортирането от {requestedAt} се провали. Можете да заявите ново.
de: Der Export von {requestedAt} ist fehlgeschlagen. Du kannst einen neuen anfordern.
el: Η εξαγωγή σας από {requestedAt} απέτυχε. Μπορείτε να ζητήσετε μία νέα.
es_es: Tu exportación de {requestedAt} falló. Puedes solicitar una nueva.
fi: Vientisi kohteesta {requestedAt} epäonnistui. Voit pyytää uuden.
fr: Votre exportation depuis {requestedAt} a échoué. Vous pouvez en demander une nouvelle.
he: הייצוא שלך מ-{requestedAt} נכשל. באפשרותך לבקש ייצוא חדש.
hu: A(z) {requestedAt} exportja sikertelen volt. Újat kérhetsz.
id: Ekspor Anda dari {requestedAt} gagal. Anda dapat meminta yang baru.
ja: {requestedAt} からのエクスポートに失敗しました。新しいエクスポートをリクエストできます。
ko: {requestedAt}에서 내보내기 요청에 실패했습니다. 새 요청을 할 수 있습니다.
lt: Jūsų eksportas iš {requestedAt} nepavyko. Galite paprašyti naujo.
nl: Je export van {requestedAt} is mislukt. Je kunt een nieuwe aanvragen.
no: Eksporten din fra {requestedAt} mislyktes. Du kan be om en ny.
pt_br: Sua exportação de {requestedAt} falhou. Você pode solicitar uma nova.
ro: Exportul tău de la {requestedAt} a eșuat. Poți solicita unul nou.
ru: Не удалось экспортировать ваши данные за {requestedAt}. Вы можете запросить новый экспорт.
sv_se: Din export från {requestedAt} misslyckades. Du kan begära en ny.
tr: {requestedAt} tarihli dışa aktarma işleminiz başarısız oldu. Yeni bir tane talep edebilirsiniz.
uk: Не вдалося експортувати ваші дані з {requestedAt}. Ви можете запросити новий експорт.
vi: Xuất dữ liệu của bạn từ {requestedAt} đã thất bại. Bạn có thể yêu cầu một lần nữa.
zh_tw: 您的匯出（{requestedAt}）失敗了。您可以再申請一次。

source: Your export from {requestedAt} has expired. You can request a new one.
ar: انتهت صلاحية التصدير الخاص بك من {requestedAt}. يمكنك طلب تصدير جديد.
bg: Вашият експорт от {requestedAt} е изтекъл. Можете да заявите нов.
de: Dein Export von {requestedAt} ist abgelaufen. Du kannst einen neuen anfordern.
el: Η εξαγωγή σας από τις {requestedAt} έχει λήξει. Μπορείτε να ζητήσετε μία νέα.
es_es: Tu exportación de {requestedAt} ha caducado. Puedes solicitar una nueva.
fi: Vientisi kohteesta {requestedAt} on vanhentunut. Voit pyytää uuden.
fr: Votre exportation de {requestedAt} a expiré. Vous pouvez en demander une nouvelle.
he: הייצוא שלך מ- {requestedAt} פג תוקף. ניתן לבקש ייצוא חדש.
hu: A kivonata {requestedAt} lejárt. Új kivonatot kérhetsz.
id: Ekspor Anda dari {requestedAt} telah kedaluwarsa. Anda dapat meminta yang baru.
ja: {requestedAt} からのエクスポートは期限切れました。新しいエクスポートをリクエストできます。
ko: {requestedAt}에 대한 내보내기가 만료되었습니다. 새 요청을 하실 수 있습니다.
lt: Jūsų eksportas nuo {requestedAt} baigėsi. Galite paprašyti naujo.
nl: Je export van {requestedAt} is verlopen. Je kunt een nieuwe aanvragen.
no: Eksporten din fra {requestedAt} har utløpt. Du kan be om en ny.
pt_br: Sua exportação de {requestedAt} expirou. Você pode solicitar uma nova.
ro: Exportul tău de la {requestedAt} a expirat. Poți solicita unul nou.
ru: Ваш экспорт от {requestedAt} истек. Вы можете запросить новый.
sv_se: Din export från {requestedAt} har gått ut. Du kan begära en ny.
tr: {requestedAt} tarihinden itibaren isteğinizin süresi doldu. Yeni bir tane isteyebilirsiniz.
uk: Ваш експорт від {requestedAt} прострочено. Ви можете запросити новий.
vi: Xuất dữ liệu của bạn từ {requestedAt} đã hết hạn. Bạn có thể yêu cầu một bản mới.
zh_tw: 您在 {requestedAt} 的匯出已過期。您可以重新申請。

source: Your export from {requestedAt} is being prepared ({progress}%).
ar: جارٍ إعداد تصديرك من {requestedAt} ({progress}%).
bg: Вашият експорт от {requestedAt} се подготвя ({progress}%).
de: Dein Export von {requestedAt} wird vorbereitet ({progress}%).
el: Η εξαγωγή σας από {requestedAt} ετοιμάζεται ({progress}%).
es_es: Tu exportación de {requestedAt} se está preparando ({progress}%).
fi: Vientisi kohteesta {requestedAt} valmistellaan ({progress} %).
fr: Votre exportation depuis {requestedAt} est en cours de préparation ({progress}%).
he: הייצוא שלך מ- {requestedAt} מוכן כעת ({progress}%).
hu: Az exportálás a(z) {requestedAt} dátumtól feldolgozás alatt áll ({progress}%).
id: Ekspor Anda dari {requestedAt} sedang disiapkan ({progress}%).
ja: {requestedAt} からのエクスポートを準備中です（{progress}%）。
ko: {requestedAt}에서 내보내기 중이며 준비 중입니다({progress}%).
lt: Jūsų eksportas iš {requestedAt} ruošiamas ({progress}%).
nl: Je export van {requestedAt} wordt voorbereid ({progress}%).
no: Eksporten din fra {requestedAt} blir klargjort ({progress}%).
pt_br: Sua exportação de {requestedAt} está sendo preparada ({progress}%).
ro: Exportul tău din {requestedAt} este în curs de pregătire ({progress}%).
ru: Ваш экспорт от {requestedAt} готовится ({progress}%).
sv_se: Din export från {requestedAt} förbereds ({progress} %).
tr: {requestedAt} tarihli dışa aktarmanız hazırlanıyor (%{progress}).
uk: Ваш експорт від {requestedAt} готується ({progress}%).
vi: Xuất dữ liệu của bạn từ {requestedAt} đang được chuẩn bị ({progress}%).
zh_tw: 您的匯出資料自 {requestedAt} 起正在準備中 ({progress}%)。

source: Your export from {requestedAt} is ready.
ar: ملف التصدير الخاص بك من {requestedAt} جاهز.
bg: Вашият експорт от {requestedAt} е готов.
de: Dein Export von {requestedAt} ist bereit.
el: Η εξαγωγή σας από {requestedAt} είναι έτοιμη.
es_es: Tu exportación de {requestedAt} está lista.
fi: Vientisi kohteesta {requestedAt} on valmis.
fr: Votre exportation depuis {requestedAt} est prête.
he: הייצוא שלך מ- {requestedAt} מוכן.
hu: Az exportod innen: {requestedAt} készen áll.
id: Ekspor Anda dari {requestedAt} siap.
ja: {requestedAt} からのエクスポートが準備できました。
ko: {requestedAt}에 요청하신 내보내기 준비가 완료되었습니다.
lt: Jūsų eksportas nuo {requestedAt} paruoštas.
nl: Je export van {requestedAt} is klaar.
no: Eksporten din fra {requestedAt} er klar.
pt_br: Sua exportação de {requestedAt} está pronta.
ro: Exportul tău de la {requestedAt} este gata.
ru: Ваш экспорт от {requestedAt} готов.
sv_se: Din export från {requestedAt} är klar.
tr: {requestedAt} tarihli verilerinizin dışa aktarımı hazır.
uk: Ваш експорт від {requestedAt} готовий.
vi: Bản xuất dữ liệu của bạn từ {requestedAt} đã sẵn sàng.
zh_tw: 您在 {requestedAt} 的匯出資料已準備就緒。

source: Your export from {requestedAt} is ready. The download expires on {expiresAt}.
ar: تصديرك من {requestedAt} جاهز. سينتهي تنزيل الملف في {expiresAt}.
bg: Вашият експорт от {requestedAt} е готов. Изтеглянето изтича на {expiresAt}.
de: Dein Export von {requestedAt} ist bereit. Der Download läuft am {expiresAt} ab.
el: Η εξαγωγή σας από {requestedAt} είναι έτοιμη. Η λήψη λήγει στις {expiresAt}.
es_es: Tu exportación de {requestedAt} está lista. La descarga caduca el {expiresAt}.
fi: Vientisi kohteesta {requestedAt} on valmis. Lataus vanhenee {expiresAt}.
fr: Votre export depuis {requestedAt} est prêt. Le téléchargement expire le {expiresAt}.
he: הייצוא שלך מ- {requestedAt} מוכן. ההורדה תפוג בתאריך {expiresAt}.
hu: A kivonata {requestedAt} dátumtól készen áll. A letöltés {expiresAt} dátumon jár le.
id: Ekspor Anda dari {requestedAt} siap. Unduhan akan kedaluwarsa pada {expiresAt}.
ja: {requestedAt} からのエクスポートが準備できました。ダウンロードの有効期限は {expiresAt} です。
ko: {requestedAt}에 요청하신 내보내기가 준비되었습니다. 다운로드는 {expiresAt}에 만료됩니다.
lt: Jūsų eksportas nuo {requestedAt} paruoštas. Atsisiuntimas baigiasi {expiresAt}.
nl: Je export van {requestedAt} is klaar. De download verloopt op {expiresAt}.
no: Eksporten din fra {requestedAt} er klar. Nedlastingen utløper {expiresAt}.
pt_br: Sua exportação de {requestedAt} está pronta. O download expira em {expiresAt}.
ro: Exportul tău din {requestedAt} este gata. Descărcarea expiră pe {expiresAt}.
ru: Ваш экспорт от {requestedAt} готов. Скачивание истекает {expiresAt}.
sv_se: Din export från {requestedAt} är redo. Nedladdningen går ut {expiresAt}.
tr: Dışa aktarma işleminiz {requestedAt} tarihinde hazırlandı. İndirme işlemi {expiresAt} tarihinde sona erecektir.
uk: Ваш експорт від {requestedAt} готовий. Завантаження втратить чинність о {expiresAt}.
vi: Dữ liệu xuất của bạn từ {requestedAt} đã sẵn sàng. Tệp tải xuống sẽ hết hạn vào {expiresAt}.
zh_tw: 您的匯出資料（於 {requestedAt} 建立）已準備就緒。下載將於 {expiresAt} 到期。

source: Your fallback entrance sound for all communities and direct messages. More specific settings override it.
ar: صوت الدخول الاحتياطي لجميع المجتمعات والرسائل المباشرة. الإعدادات الأكثر تحديدًا لها الأولوية عليه.
bg: Резервният ти звук при влизане за всички общности и директни съобщения. По-конкретните настройки го заместват.
de: Dein Standard-Beitrittston für alle Communitys und Direktnachrichten. Spezifischere Einstellungen überschreiben ihn.
el: Ο προεπιλεγμένος ήχος εισόδου για όλες τις κοινότητες και τα απευθείας μηνύματα. Πιο συγκεκριμένες ρυθμίσεις τον παρακάμπτουν.
es_es: Tu sonido de entrada predeterminado para todas las comunidades y mensajes directos. Se usa cuando no hay un sonido más específico configurado.
fi: Oletussisääntuloäänesi kaikissa yhteisöissä ja yksityisviesteissä. Tarkemmat asetukset ohittavat sen.
fr: Votre son d’entrée par défaut pour toutes les communautés et les conversations privées. Les réglages plus spécifiques le remplacent.
he: צליל הכניסה הכללי שלך לכל הקהילות וההודעות הפרטיות. הגדרות ספציפיות יותר גוברות עליו.
hu: Ez az alapértelmezett belépési hang az összes közösség és közvetlen üzenet számára. A specifikusabb beállítások felülírják.
id: Suara masuk cadangan untuk semua komunitas dan pesan langsung. Pengaturan yang lebih spesifik akan menimpanya.
ja: すべてのコミュニティとダイレクトメッセージに適用される、フォールバックの入場サウンドです。より詳細な設定がある場合は、そちらが優先されます。
ko: 모든 커뮤니티와 DM에 기본으로 적용되는 입장음입니다. 더 구체적인 설정이 있는 경우 해당 설정이 우선 적용됩니다.
lt: Jūsų atsarginis įėjimo garsas visoms bendruomenėms ir tiesioginėms žinutėms. Konkretesni nustatymai jį pakeičia.
nl: Je standaardbinnenkomstgeluid voor alle communities en DM’s. Specifiekere instellingen hebben voorrang.
no: Standard ankomstlyd for alle fellesskap og direktemeldinger. Mer spesifikke innstillinger overstyrer den.
pt_br: Seu som de entrada padrão para todas as comunidades e mensagens diretas. Configurações mais específicas o substituem.
ro: Sunetul tău de intrare implicit pentru toate comunitățile și mesajele directe. Setările mai specifice îl suprascriu.
ru: Ваш стандартный звук входа для всех сообществ и личных сообщений. Более точные настройки переопределяют его.
sv_se: Ditt standardanslutningsljud för alla communities och DM-konversationer. Mer specifika inställningar åsidosätter det.
tr: Tüm topluluklar ve doğrudan mesajlar için varsayılan giriş sesiniz. Daha özel ayarlar bunu geçersiz kılar.
uk: Ваш резервний звук входу для всіх спільнот і особистих повідомлень. Більш конкретні налаштування замінюють його.
vi: Âm thanh vào phòng mặc định của bạn cho tất cả cộng đồng và tin nhắn trực tiếp. Các cài đặt cụ thể hơn sẽ ghi đè cài đặt này.
zh_tw: 這是所有社群和私訊的預設進入音效。更具體的設定會覆寫此設定。

source: Your friends are stuck in another timeline
ar: أصدقاؤك عالقون في خط زمني آخر
bg: Приятелите ти са заседнали в друга времева линия
de: Deine Freunde stecken in einer anderen Zeitlinie fest
el: Οι φίλοι σας έχουν κολλήσει σε μια άλλη χρονογραμμή
es_es: Tus amigos están atrapados en otra línea temporal
fi: Kaverisi ovat jumissa toisella aikajanalla
fr: Vos amis sont bloqués dans une autre dimension
he: החברים שלך תקועים בציר זמן אחר
hu: Az ismerőseid egy másik idővonalon ragadtak
id: Teman-temanmu terjebak di linimasa lain
ja: 友達は別のタイムラインにいるようです
ko: 친구들이 다른 타임라인에 갇혀 있어요
lt: Jūsų draugai įstrigę kitoje laiko juostoje
nl: Je vrienden zitten vast in een andere tijdlijn
no: Vennene dine sitter fast i en annen tidslinje
pt_br: Seus amigos estão presos em outra linha do tempo
ro: Prietenii tăi sunt blocați într-o altă cronologie
ru: Ваши друзья застряли в другой временной линии
sv_se: Dina vänner har fastnat i en annan tidslinje
tr: Arkadaşlarınız başka bir zaman çizgisinde takılı kalmış
uk: Ваші друзі застрягли в іншому вимірі
vi: Bạn bè của bạn đang kẹt ở dòng thời gian khác rồi
zh_tw: 您的好友都卡在另一個時間線了

source: Your friends list is full, or theirs is. Remove someone and try again.
ar: قائمة أصدقائك ممتلئة، أو قائمة أصدقائهم ممتلئة. أزل شخصًا ما وحاول مرة أخرى.
bg: Твоят списък с приятели или този на другия потребител е пълен. Премахни някого и опитай отново.
de: Deine Freundesliste oder die andere ist voll. Entferne jemanden und versuche es erneut.
el: Η λίστα φίλων σας ή η δική τους είναι πλήρης. Αφαιρέστε κάποιον και δοκιμάστε ξανά.
es_es: Tu lista de amigos está llena, o la suya lo está. Elimina a alguien e inténtalo de nuevo.
fi: Kaverilistasi on täynnä, tai sitten heidän listansa. Poista joku ja yritä uudelleen.
fr: Votre liste d’amis ou celle de cette personne est pleine. Retirez un ami et réessayez.
he: רשימת החברים שלך מלאה, או של המשתמש השני. הסר מישהו ונסה שוב.
hu: Megtelt az ismerőslistád vagy az övé. Távolíts el valakit, és próbáld újra.
id: Daftar temanmu atau daftar teman mereka sudah penuh. Hapus seseorang lalu coba lagi.
ja: 友達リストが上限に達しているか、相手の友達リストが上限に達しています。誰かを削除してから、もう一度お試しください。
ko: 친구 목록이 가득 찼거나 상대방의 친구 목록이 가득 찼습니다. 친구를 삭제하고 다시 시도해 주세요.
lt: Jūsų arba to naudotojo draugų sąrašas pilnas. Pašalinkite ką nors ir bandykite dar kartą.
nl: Je vriendenlijst is vol, of die van de ander. Verwijder iemand en probeer het opnieuw.
no: Enten vennelisten din eller den andres er full. Fjern noen og prøv igjen.
pt_br: Sua lista de amigos ou a da outra pessoa está cheia. Remova alguém e tente novamente.
ro: Lista ta de prieteni sau a lor este plină. Elimină pe cineva și încearcă din nou.
ru: Ваш список друзей заполнен, или заполнен список другого пользователя. Удалите кого-нибудь и попробуйте снова.
sv_se: Din vänlista är full, eller så är deras det. Ta bort någon och försök igen.
tr: Arkadaş listeniz veya karşı tarafın arkadaş listesi dolu. Birini çıkarıp tekrar deneyin.
uk: Ваш або їхній список друзів заповнений. Видаліть когось і спробуйте ще раз.
vi: Danh sách bạn bè của bạn hoặc của họ đã đầy. Hãy xóa bớt một người và thử lại.
zh_tw: 您的好友名單已滿，或對方的好友名單已滿。請移除一些好友後再試一次。
