Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Collapse category
ar: طي الفئة
bg: Свиване на категорията
de: Kategorie einklappen
el: Σύμπτυξη κατηγορίας
es_es: Contraer categoría
fi: Tiivistä kategoria
fr: Réduire la catégorie
he: כיווץ קטגוריה
hu: Kategória összecsukása
id: Ciutkan kategori
ja: カテゴリを折りたたむ
ko: 카테고리 접기
lt: Sutraukti kategoriją
nl: Categorie inklappen
no: Skjul kategori
pt_br: Recolher categoria
ro: Restrânge categoria
ru: Свернуть категорию
sv_se: Fäll ihop kategori
tr: Kategoriyi daralt
uk: Згорнути категорію
vi: Thu gọn danh mục
zh_tw: 收合類別

source: Collapse channel topic
ar: طي موضوع القناة
bg: Свиване на темата на канала
de: Kanalthema einklappen
el: Σύμπτυξη θέματος καναλιού
es_es: Contraer tema del canal
fi: Tiivistä kanavan aihe
fr: Réduire le sujet du salon
he: כיווץ נושא הערוץ
hu: Csatornatéma összecsukása
id: Ciutkan topik saluran
ja: チャンネルのトピックを折りたたむ
ko: 채널 주제 접기
lt: Sutraukti kanalo temą
nl: Kanaalonderwerp inklappen
no: Skjul kanaltema
pt_br: Recolher tópico do canal
ro: Restrânge subiectul canalului
ru: Свернуть тему канала
sv_se: Fäll ihop kanalämne
tr: Kanal konusunu daralt
uk: Згорнути тему каналу
vi: Thu gọn chủ đề kênh
zh_tw: 收合頻道主題

source: Collapse devices
ar: طي الأجهزة
bg: Свиване на устройствата
de: Geräte einklappen
el: Σύμπτυξη συσκευών
es_es: Contraer dispositivos
fi: Tiivistä laitteet
fr: Réduire les appareils
he: כיווץ מכשירים
hu: Eszközök összecsukása
id: Ciutkan perangkat
ja: デバイスを折りたたむ
ko: 기기 접기
lt: Sutraukti įrenginius
nl: Apparaten inklappen
no: Skjul enheter
pt_br: Recolher dispositivos
ro: Restrânge dispozitivele
ru: Свернуть устройства
sv_se: Fäll ihop enheter
tr: Cihazları daralt
uk: Згорнути пристрої
vi: Thu gọn thiết bị
zh_tw: 收合裝置

source: Collapse inline DM list
ar: طي قائمة الرسائل المباشرة المضمنة
bg: Свиване на списъка с DM
de: Inline-DM-Liste einklappen
el: Σύμπτυξη λίστας DM
es_es: Contraer lista de MD en línea
fi: Tiivistä yksityisviestiluettelo
fr: Réduire la liste de MP intégrée
he: כיווץ רשימת הצ'אטים המוטבעת
hu: Beágyazott közvetlenbeszélgetés-lista összecsukása
id: Ciutkan daftar DM sebaris
ja: DMリストを折りたたむ
ko: DM 목록 접기
lt: Sutraukti tiesioginių žinučių sąrašą
nl: Geïntegreerde DM-lijst inklappen
no: Skjul den innebygde listen over direktemeldingssamtaler
pt_br: Recolher lista de mensagens diretas
ro: Restrânge lista de DM-uri în linie
ru: Свернуть список личных чатов
sv_se: Fäll ihop DM-listan
tr: DM listesini daralt
uk: Згорнути вбудований список приватних чатів
vi: Thu gọn danh sách tin nhắn trực tiếp
zh_tw: 收合內嵌的私訊列表

source: Collapse unread messages for {channelHeading}
ar: طي الرسائل غير المقروءة في {channelHeading}
bg: Свиване на непрочетените съобщения за {channelHeading}
de: Ungelesene Nachrichten für {channelHeading} einklappen
el: Σύμπτυξη μη αναγνωσμένων μηνυμάτων για {channelHeading}
es_es: Contraer los mensajes no leídos de {channelHeading}
fi: Tiivistä kohteen {channelHeading} lukemattomat viestit
fr: Réduire les messages non lus pour {channelHeading}
he: כיווץ ההודעות שלא נקראו עבור {channelHeading}
hu: {channelHeading} olvasatlan üzeneteinek összecsukása
id: Ciutkan pesan yang belum dibaca untuk {channelHeading}
ja: {channelHeading}の未読メッセージを折りたたむ
ko: {channelHeading}의 읽지 않은 메시지 접기
lt: Sutraukti neskaitytas žinutes kanale „{channelHeading}“
nl: Ongelezen berichten voor {channelHeading} inklappen
no: Skjul uleste meldinger for {channelHeading}
pt_br: Recolher mensagens não lidas para {channelHeading}
ro: Restrânge mesajele necitite pentru {channelHeading}
ru: Свернуть непрочитанные сообщения для {channelHeading}
sv_se: Fäll ihop olästa meddelanden för {channelHeading}
tr: {channelHeading} için okunmamış mesajları daralt
uk: Згорнути непрочитані повідомлення для {channelHeading}
vi: Thu gọn tin nhắn chưa đọc cho {channelHeading}
zh_tw: 收合「{channelHeading}」的未讀訊息

source: collapsed
ar: مطوي
bg: свито
de: eingeklappt
el: συμπτυγμένο
es_es: contraído
fi: tiivistetty
fr: réduit
he: מכווץ
hu: összecsukva
id: diciutkan
ja: 折りたたまれています
ko: 접힘
lt: sutraukta
nl: ingeklapt
no: sammenfoldet
pt_br: recolhido
ro: restrâns
ru: свернуто
sv_se: hopfälld
tr: daraltıldı
uk: згорнуто
vi: đã thu gọn
zh_tw: 已收合

source: Colon
ar: نقطتان رأسيتان
bg: Двоеточие
de: Doppelpunkt
el: Άνω και κάτω τελεία
es_es: Dos puntos
fi: Kaksoispiste
fr: Deux-points
he: נקודתיים
hu: Kettőspont
id: Titik dua
ja: コロン
ko: 콜론
lt: dvitaškis
nl: Dubbele punt
no: Kolon
pt_br: Dois pontos
ro: Două puncte
ru: Двоеточие
sv_se: Kolon
tr: İki nokta üst üste
uk: Двокрапка
vi: Dấu hai chấm
zh_tw: 冒號

source: Colon autocomplete
ar: الإكمال التلقائي للنقطتين
bg: Автодовършване с двоеточие
de: Doppelpunkt-Autovervollständigung
el: Αυτόματη συμπλήρωση με άνω και κάτω τελεία
es_es: Autocompletar dos puntos
fi: Kaksoispisteen automaattinen täydennys
fr: Autocomplétion des deux-points
he: השלמה אוטומטית של נקודתיים
hu: Automatikus kiegészítés kettőspont után
id: Pelengkapan otomatis titik dua
ja: コロンオートコンプリート
ko: 콜론 자동 완성
lt: Automatinis dvitaškio užbaigimas
nl: Automatisch aanvullen na dubbelepunt
no: Autofullføring med kolon
pt_br: Preenchimento automático de dois pontos
ro: Completare automată cu două puncte
ru: Автозаполнение по двоеточию
sv_se: Automatisk komplettering med kolon
tr: İki nokta üst üste otomatik tamamlama
uk: Автозаповнення після двокрапки
vi: Tự động hoàn tất dấu hai chấm
zh_tw: 冒號自動完成

source: Color
ar: اللون
bg: Цвят
de: Farbe
el: Χρώμα
fi: Väri
fr: Couleur
he: צבע
hu: Szín
id: Warna
ja: 色
ko: 색상
lt: Spalva
nl: Kleur
no: Farge
pt_br: Cor
ro: Culoare
ru: Цвет
sv_se: Färg
tr: Renk
uk: Колір
vi: Màu sắc
zh_tw: 顏色

source: Color picker
ar: منتقي الألوان
bg: Избор на цвят
de: Farbauswahl
el: Επιλογή χρώματος
es_es: Selector de color
fi: Värinvalitsin
fr: Sélecteur de couleur
he: בורר צבעים
hu: Színválasztó
id: Pemilih warna
ja: カラーピッカー
ko: 색상 선택
lt: Spalvų parinkiklis
nl: Kleurkiezer
no: Fargevelger
pt_br: Seletor de cores
ro: Selector de culori
ru: Выбор цвета
sv_se: Färgväljare
tr: Renk seçici
uk: Вибір кольору
vi: Bộ chọn màu
zh_tw: 顏色選擇器

source: Color picker for {tokenLabel}
ar: منتقي الألوان لـ {tokenLabel}
bg: Избор на цвят за {tokenLabel}
de: Farbauswahl für {tokenLabel}
el: Επιλογέας χρώματος για {tokenLabel}
es_es: Selector de color para {tokenLabel}
fi: Värinvalitsin kohteelle {tokenLabel}
fr: Sélecteur de couleur pour {tokenLabel}
he: בורר צבעים עבור {tokenLabel}
hu: Színválasztó ehhez: {tokenLabel}
id: Pemilih warna untuk {tokenLabel}
ja: {tokenLabel}のカラーピッカー
ko: {tokenLabel} 색상 선택 도구
lt: Spalvų parinkiklis, skirtas „{tokenLabel}“
nl: Kleurkiezer voor {tokenLabel}
no: Fargevelger for {tokenLabel}
pt_br: Seletor de cores para {tokenLabel}
ro: Selector de culori pentru {tokenLabel}
ru: Выбор цвета для {tokenLabel}
sv_se: Färgväljare för {tokenLabel}
tr: {tokenLabel} için renk seçici
uk: Вибір кольору для {tokenLabel}
vi: Bộ chọn màu cho {tokenLabel}
zh_tw: 「{tokenLabel}」的顏色選擇器

source: Color pickers
ar: منتقيات الألوان
bg: Инструменти за избор на цвят
de: Farbauswahlfelder
el: Επιλογείς χρώματος
es_es: Selectores de color
fi: Värinvalitsimet
fr: Sélecteurs de couleur
he: בוררי צבע
hu: Színválasztók
id: Pemilih warna
ja: カラーピッカー
ko: 색상 선택 도구
lt: Spalvų parinkikliai
nl: Kleurkiezers
no: Fargevelgere
pt_br: Seletores de cor
ro: Selectoare de culori
ru: Выбор цвета
sv_se: Färgväljare
tr: Renk seçiciler
uk: Вибір кольору
vi: Bộ chọn màu
zh_tw: 顏色選擇器

source: Color scheme
ar: نظام الألوان
bg: Цветова схема
de: Farbschema
el: Συνδυασμός χρωμάτων
es_es: Esquema de color
fi: Värimaailma
fr: Palette de couleurs
he: ערכת צבעים
hu: Színséma
id: Skema warna
ja: 配色
ko: 색상 테마
lt: Spalvų schema
nl: Kleurenschema
no: Fargeskjema
pt_br: Esquema de cores
ro: Schemă de culori
ru: Цветовая схема
sv_se: Färgschema
tr: Renk şeması
uk: Колірна схема
vi: Giao diện
zh_tw: 配色

source: Color value
ar: قيمة اللون
bg: Стойност на цвета
de: Farbwert
el: Τιμή χρώματος
es_es: Valor del color
fi: Värin arvo
fr: Valeur de la couleur
he: ערך צבע
hu: Színérték
id: Nilai warna
ja: 色の値
ko: 색상 값
lt: Spalvos reikšmė
nl: Kleurwaarde
no: Fargeverdi
pt_br: Valor da cor
ro: Valoarea culorii
ru: Значение цвета
sv_se: Färgvärde
tr: Renk değeri
uk: Значення кольору
vi: Giá trị màu
zh_tw: 顏色值

# us-state
source: Colorado
ar: كولورادو
bg: Колорадо
el: Κολοράντο
he: קולורדו
ja: コロラド州
ko: 콜로라도
lt: Koloradas
ru: Колорадо
uk: Колорадо
zh_tw: 科羅拉多州

source: Colors
ar: الألوان
bg: Цветове
de: Farben
el: Χρώματα
es_es: Colores
fi: Värit
fr: Couleurs
he: צבעים
hu: Színek
id: Warna
ja: 色
ko: 색상
lt: Spalvos
nl: Kleuren
no: Farger
pt_br: Cores
ro: Culori
ru: Цвета
sv_se: Färger
tr: Renkler
uk: Кольори
vi: Màu sắc
zh_tw: 顏色

source: Combobox
ar: مربع التحرير والسرد
bg: Комбобокс
de: Kombinationsfeld
el: Αναπτυσσόμενο πλαίσιο
es_es: Cuadro combinado
fi: Yhdistelmäruutu
fr: Boîte de sélection
he: תיבת בחירה
hu: Kombobox
id: Kotak pilihan
ja: コンボボックス
ko: 콤보박스
lt: Jungtinis laukas
nl: Keuzelijst
no: Komboboks
pt_br: Caixa de combinação
ru: Выпадающий список
sv_se: Kombinationsruta
tr: Açılır liste
uk: Комбінований список
vi: Hộp tổ hợp
zh_tw: 下拉式選單

source: Comfy
ar: مريح
bg: Удобен
de: Komfortabel
el: Άνετη
es_es: Cómodo
fi: Väljä
fr: Confortable
he: נוח
hu: Kényelmes
id: Nyaman
ja: ゆったり
ko: 편안하게
lt: Patogus
nl: Comfortabel
no: Komfortabel
pt_br: Confortável
ro: Confortabil
ru: Просторный
sv_se: Rymlig
tr: Rahat
uk: Зручний
vi: Thoải mái
zh_tw: 舒適

source: Comfy layout
ar: تخطيط مريح
bg: Удобно оформление
de: Komfortables Layout
el: Άνετη διάταξη
es_es: Diseño cómodo
fi: Väljä asettelu
fr: Disposition confortable
he: פריסה נוחה
hu: Kényelmes elrendezés
id: Tata letak nyaman
ja: ゆったりレイアウト
ko: 편안한 레이아웃
lt: Patogus išdėstymas
nl: Comfortabele lay-out
no: Komfortabelt oppsett
pt_br: Layout confortável
ro: Aspect confortabil
ru: Просторный вид
sv_se: Rymlig layout
tr: Rahat düzen
uk: Зручний вигляд
vi: Bố cục thoải mái
zh_tw: 舒適版面

source: Coming soon
ar: قريبًا
bg: Скоро
de: Demnächst verfügbar
el: Σύντομα
es_es: Próximamente
fi: Tulossa pian
fr: Bientôt disponible
he: בקרוב
hu: Hamarosan
id: Segera hadir
ja: 近日公開
ko: 출시 예정
lt: Netrukus
nl: Binnenkort beschikbaar
no: Kommer snart
pt_br: Em breve
ro: În curând
ru: Скоро
sv_se: Kommer snart
tr: Çok yakında
uk: Незабаром
vi: Sắp ra mắt
zh_tw: 即將推出

source: comma, separated
ar: مفصولة بفواصل
bg: разделени, със, запетая
de: Kommagetrennt
el: διαχωρισμένα με κόμμα
es_es: separado por comas
fi: pilkulla erotettu
fr: séparés par des virgules
he: מופרד בפסיקים
hu: vesszővel elválasztva
id: dipisahkan, dengan koma
ja: カンマ区切り
ko: 쉼표로 구분
lt: atskirti kableliais
nl: komma, gescheiden
no: komma, separert
pt_br: separado, por vírgulas
ro: separate, prin, virgulă
ru: через, запятую
sv_se: komma, separerad
tr: virgülle ayrılmış
uk: розділені, комами
vi: cách nhau bằng dấu phẩy
zh_tw: 以逗號分隔

source: Commands
ar: الأوامر
bg: Команди
de: Befehle
el: Εντολές
es_es: Comandos
fi: Komennot
fr: Commandes
he: פקודות
hu: Parancsok
id: Perintah
ja: コマンド
ko: 명령어
lt: Komandos
nl: Opdrachten
no: Kommandoer
pt_br: Comandos
ro: Comenzi
ru: Команды
sv_se: Kommandon
tr: Komutlar
uk: Команди
vi: Lệnh
zh_tw: 指令

source: Comments are disabled because one or more selected channels have slowmode on. The comment would be blocked by slowmode right after the forward.
ar: التعليقات معطّلة لأن الوضع البطيء مفعّل في قناة واحدة أو أكثر من القنوات المحددة. سيحظر الوضع البطيء التعليق مباشرةً بعد إعادة التوجيه.
bg: Коментарите са изключени, защото в един или повече от избраните канали е включен бавен режим. Коментарът ще бъде блокиран от бавния режим веднага след препращането.
de: Kommentare sind deaktiviert, da in einem oder mehreren ausgewählten Kanälen der Slow-Modus aktiviert ist. Der Kommentar würde direkt nach dem Weiterleiten durch den Slow-Modus blockiert werden.
el: Τα σχόλια είναι απενεργοποιημένα επειδή ένα ή περισσότερα επιλεγμένα κανάλια έχουν ενεργοποιημένη την αργή λειτουργία. Το σχόλιο θα αποκλειόταν από την αργή λειτουργία αμέσως μετά την προώθηση.
es_es: Los comentarios están desactivados porque uno o varios de los canales seleccionados tienen el modo lento activado. El comentario se bloquearía por el modo lento justo después del reenvío.
fi: Kommentointi on poistettu käytöstä, koska yhdellä tai useammalla valitulla kanavalla on hidas tila päällä. Hidas tila estäisi kommentin heti edelleenlähetyksen jälkeen.
fr: Les commentaires sont désactivés car un ou plusieurs des salons sélectionnés ont le mode lent activé. Le commentaire serait bloqué par le mode lent juste après le transfert.
he: התגובות מושבתות כי מצב איטי מופעל באחד או יותר מהערוצים שבחרת. התגובה תיחסם על ידי מצב איטי מיד לאחר ההעברה.
hu: Nem adhatsz hozzá megjegyzést, mert legalább egy kiválasztott csatornában be van kapcsolva a lassú mód. A lassú mód közvetlenül a továbbítás után megakadályozná a megjegyzés elküldését.
id: Komentar dinonaktifkan karena satu atau beberapa saluran yang dipilih mengaktifkan mode lambat. Komentar akan langsung diblokir mode lambat setelah pesan diteruskan.
ja: 選択したチャンネルのいずれかでスローモードがオンになっているため、コメントは無効です。転送後すぐにスローモードによってコメントがブロックされます。
ko: 선택한 채널 중 하나 이상에 슬로우 모드가 켜져 있어 댓글을 사용할 수 없습니다. 전달 직후 슬로우 모드에 걸려 댓글이 전송되지 않습니다.
lt: Komentarai išjungti, nes viename ar daugiau pasirinktų kanalų įjungtas lėtasis režimas. Komentaras būtų užblokuotas lėtojo režimo iškart po persiuntimo.
nl: Reacties zijn uitgeschakeld omdat slowmodus actief is in een of meer geselecteerde kanalen. De reactie zou direct na het doorsturen door slowmodus worden geblokkeerd.
no: Kommentarer er deaktivert fordi én eller flere valgte kanaler har sakte modus aktivert. Kommentaren ville blitt blokkert av sakte modus rett etter videresendingen.
pt_br: Os comentários estão desativados porque um ou mais canais selecionados estão com o modo lento ativado. O comentário seria bloqueado pelo modo lento logo após o encaminhamento.
ro: Comentariile sunt dezactivate deoarece unul sau mai multe canale selectate au modul lent activat. Comentariul ar fi blocat de modul lent imediat după redirecționare.
ru: Комментарии отключены, так как в одном или нескольких выбранных каналах включен медленный режим. Комментарий будет заблокирован медленным режимом сразу после пересылки.
sv_se: Kommentarer är inaktiverade eftersom en eller flera valda kanaler har långsamt läge aktiverat. Kommentaren skulle blockeras av långsamt läge direkt efter vidarebefordran.
tr: Seçilen bir veya daha fazla kanalda yavaş mod açık olduğu için yorumlar devre dışı bırakıldı. Yorum, iletildikten hemen sonra yavaş mod tarafından engellenirdi.
uk: Коментарі вимкнено, оскільки в одному або кількох вибраних каналах увімкнено повільний режим. Коментар буде заблоковано повільним режимом одразу після пересилання.
vi: Không thể bình luận vì một hoặc nhiều kênh đã chọn đang bật chế độ chậm. Bình luận sẽ bị chặn ngay sau khi chuyển tiếp.
zh_tw: 由於所選頻道中至少有一個已開啟慢速模式，留言功能已停用。轉傳後，留言會立即被慢速模式阻擋。

source: Comments are disabled because slowmode is on in {forwardChannelDisplayName}. The comment would be blocked by slowmode right after the forward.
ar: التعليقات معطّلة لأن الوضع البطيء مفعّل في {forwardChannelDisplayName}. سيحظر الوضع البطيء التعليق مباشرةً بعد إعادة التوجيه.
bg: Коментарите са изключени, защото в {forwardChannelDisplayName} е включен бавен режим. Коментарът ще бъде блокиран от бавния режим веднага след препращането.
de: Kommentare sind deaktiviert, da der Slow-Modus in {forwardChannelDisplayName} aktiviert ist. Der Kommentar würde direkt nach dem Weiterleiten durch den Slow-Modus blockiert werden.
el: Τα σχόλια είναι απενεργοποιημένα επειδή η αργή λειτουργία είναι ενεργοποιημένη στο {forwardChannelDisplayName}. Το σχόλιο θα αποκλειόταν από την αργή λειτουργία αμέσως μετά την προώθηση.
es_es: Los comentarios están deshabilitados porque el modo lento está activado en {forwardChannelDisplayName}. El comentario se bloquearía por el modo lento justo después del reenvío.
fi: Kommentointi on poistettu käytöstä, koska kanavalla {forwardChannelDisplayName} on hidas tila päällä. Hidas tila estäisi kommentin heti edelleenlähetyksen jälkeen.
fr: Les commentaires sont désactivés, car le mode lent est activé dans {forwardChannelDisplayName}. Le commentaire serait bloqué par le mode lent juste après le transfert.
he: התגובות מושבתות כי מצב איטי מופעל ב-{forwardChannelDisplayName}. התגובה תיחסם על ידי מצב איטי מיד לאחר ההעברה.
hu: Nem adhatsz hozzá megjegyzést, mert a(z) {forwardChannelDisplayName} csatornában be van kapcsolva a lassú mód. A lassú mód közvetlenül a továbbítás után megakadályozná a megjegyzés elküldését.
id: Komentar dinonaktifkan karena mode lambat aktif di {forwardChannelDisplayName}. Komentar akan langsung diblokir mode lambat setelah pesan diteruskan.
ja: {forwardChannelDisplayName}ではスローモードがオンになっているため、コメントは無効です。転送直後にスローモードによってコメントがブロックされます。
ko: {forwardChannelDisplayName} 채널에 슬로우 모드가 켜져 있어 댓글을 사용할 수 없습니다. 전달 직후 슬로우 모드에 걸려 댓글이 전송되지 않습니다.
lt: Komentarai išjungti, nes kanale „{forwardChannelDisplayName}“ įjungtas lėtasis režimas. Komentaras būtų užblokuotas lėtojo režimo iškart po persiuntimo.
nl: Reacties zijn uitgeschakeld omdat slowmodus actief is in {forwardChannelDisplayName}. De reactie zou direct na het doorsturen door slowmodus worden geblokkeerd.
no: Kommentarer er deaktivert fordi sakte modus er på i {forwardChannelDisplayName}. Kommentaren ville blitt blokkert av sakte modus rett etter videresendingen.
pt_br: Os comentários estão desativados porque o modo lento está ativado em {forwardChannelDisplayName}. O comentário seria bloqueado pelo modo lento logo após o encaminhamento.
ro: Comentariile sunt dezactivate deoarece modul lent este activat în {forwardChannelDisplayName}. Comentariul ar fi blocat de modul lent imediat după redirecționare.
ru: Комментарии отключены, так как в канале «{forwardChannelDisplayName}» включен медленный режим. Комментарий будет заблокирован медленным режимом сразу после пересылки.
sv_se: Kommentarer är inaktiverade eftersom långsamt läge är aktiverat i {forwardChannelDisplayName}. Kommentaren skulle blockeras av långsamt läge direkt efter vidarebefordran.
tr: {forwardChannelDisplayName} kanalında yavaş mod açık olduğu için yorumlar devre dışı bırakıldı. Yorum, iletildikten hemen sonra yavaş mod tarafından engellenirdi.
uk: Коментарі вимкнено, оскільки в каналі «{forwardChannelDisplayName}» увімкнено повільний режим. Коментар буде заблоковано повільним режимом одразу після пересилання.
vi: Không thể bình luận vì kênh {forwardChannelDisplayName} đang bật chế độ chậm. Bình luận sẽ bị chặn ngay sau khi chuyển tiếp.
zh_tw: 由於「{forwardChannelDisplayName}」已開啟慢速模式，留言功能已停用。轉傳後，留言會立即被慢速模式阻擋。

source: Comments are unavailable while slowmode is on.
ar: التعليقات غير متاحة عندما يكون الوضع البطيء مفعّلًا.
bg: Коментарите не са достъпни, докато е включен бавен режим.
de: Kommentare sind nicht verfügbar, solange der Slow-Modus aktiviert ist.
el: Τα σχόλια δεν είναι διαθέσιμα όσο είναι ενεργή η αργή λειτουργία.
es_es: Los comentarios no están disponibles mientras el modo lento esté activado.
fi: Kommentit eivät ole käytettävissä, kun hidas tila on päällä.
fr: Les commentaires ne sont pas disponibles lorsque le mode lent est activé.
he: התגובות אינן זמינות כשמצב איטי מופעל.
hu: Bekapcsolt lassú mód mellett nem adhatsz hozzá megjegyzést.
id: Komentar tidak tersedia saat mode lambat aktif.
ja: スローモード中はコメントできません。
ko: 슬로우 모드 중에는 댓글을 사용할 수 없습니다.
lt: Komentarai nepasiekiami, kai įjungtas lėtasis režimas.
nl: Reacties zijn niet beschikbaar als de slowmodus is ingeschakeld.
no: Kommentarer er utilgjengelige når sakte modus er på.
pt_br: Os comentários não estão disponíveis enquanto o modo lento estiver ativado.
ro: Comentariile nu sunt disponibile când modul lent este activat.
ru: Комментарии недоступны, пока включён медленный режим.
sv_se: Kommentarer är inte tillgängliga när långsamt läge är aktiverat.
tr: Yavaş mod açıkken yorumlar kullanılamaz.
uk: Коментарі недоступні, коли ввімкнено повільний режим.
vi: Không thể bình luận khi đang bật chế độ chậm.
zh_tw: 慢速模式開啟時無法留言。

source: Communication
ar: التواصل
bg: Комуникация
de: Kommunikation
el: Επικοινωνία
es_es: Comunicación
fi: Viestintä
he: תקשורת
hu: Kommunikáció
id: Komunikasi
ja: コミュニケーション
ko: 커뮤니케이션
lt: Bendravimas
nl: Communicatie
no: Kommunikasjon
pt_br: Comunicação
ro: Comunicare
ru: Общение
sv_se: Kommunikation
tr: İletişim
uk: Спілкування
vi: Giao tiếp
zh_tw: 通訊

# privacy-settings-section
source: Communication
ar: التواصل
bg: Комуникация
de: Kommunikation
el: Επικοινωνία
es_es: Comunicación
fi: Viestintä
he: תקשורת
hu: Kommunikáció
id: Komunikasi
ja: コミュニケーション
ko: 커뮤니케이션
lt: Bendravimas
nl: Communicatie
no: Kommunikasjon
pt_br: Comunicação
ro: Comunicare
ru: Общение
sv_se: Kommunikation
tr: İletişim
uk: Спілкування
vi: Giao tiếp
zh_tw: 通訊

source: Communities
ar: المجتمعات
bg: Общности
de: Communitys
el: Κοινότητες
es_es: Comunidades
fi: Yhteisöt
fr: Communautés
he: קהילות
hu: Közösségek
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
lt: Bendruomenės
nl: Community's
no: Fellesskap
pt_br: Comunidades
ro: Comunități
ru: Сообщества
tr: Topluluklar
uk: Спільноти
vi: Cộng đồng
zh_tw: 社群

source: Communities and channels where you can't manage webhooks are hidden.
ar: يتم إخفاء المجتمعات والقنوات التي لا يمكنك فيها إدارة خطافات الويب.
bg: Общности и канали, където не можете да управлявате уебкуки, са скрити.
de: Communities und Kanäle, in denen du keine Webhooks verwalten kannst, werden ausgeblendet.
el: Οι κοινότητες και τα κανάλια όπου δεν μπορείτε να διαχειριστείτε webhooks είναι κρυφά.
es_es: Las comunidades y canales donde no puedes administrar webhooks están ocultos.
fi: Yhteisöt ja kanavat, joissa et voi hallita webhookeja, on piilotettu.
fr: Les communautés et chaînes où vous ne pouvez pas gérer les webhooks sont masquées.
he: קהילות וערוצים שבהם אינך יכול לנהל Webhooks מוסתרים.
hu: A közösségek és csatornák, ahol nem tudsz webhookokat kezelni, el vannak rejtve.
id: Komunitas dan channel tempat Anda tidak dapat mengelola webhook akan disembunyikan.
ja: Webhookを管理できないコミュニティやチャンネルは非表示になります。
ko: 웹훅을 관리할 수 없는 커뮤니티 및 채널은 숨겨집니다.
lt: Bendruomenės ir kanalai, kuriuose negalite tvarkyti webhookų, yra paslėpti.
nl: Communities en kanalen waar je geen webhooks kunt beheren, worden verborgen.
no: Fellesskap og kanaler der du ikke kan administrere webhooks, er skjult.
pt_br: Comunidades e canais onde você não pode gerenciar webhooks são ocultados.
ro: Comunitățile și canalele unde nu poți gestiona webhook-uri sunt ascunse.
ru: Сообщества и каналы, где вы не можете управлять вебхуками, скрыты.
sv_se: Sammanslutningar och kanaler där du inte kan hantera webhooks är dolda.
tr: Webhook'ları yönetemediğiniz topluluklar ve kanallar gizlenir.
uk: Спільноти та канали, де ви не можете керувати вебхуками, приховані.
vi: Cộng đồng và kênh mà bạn không thể quản lý webhook sẽ bị ẩn.
zh_tw: 無法管理網頁掛鉤的社群和頻道將會隱藏。
