Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Clear every reaction from this message?
ar: هل تريد مسح جميع التفاعلات على هذه الرسالة؟
bg: Да се изчистят ли всички реакции от това съобщение?
de: Alle Reaktionen aus dieser Nachricht entfernen?
el: Να διαγραφούν όλες οι αντιδράσεις από αυτό το μήνυμα;
es_es: ¿Borrar todas las reacciones de este mensaje?
fi: Poistetaanko kaikki reaktiot tästä viestistä?
fr: Effacer toutes les réactions de ce message ?
he: למחוק את כל הריאקציות מההודעה הזו?
hu: Törlöd az összes reakciót erről az üzenetről?
id: Hapus semua reaksi dari pesan ini?
ja: このメッセージのリアクションをすべて消去しますか？
ko: 이 메시지의 모든 반응을 지울까요?
lt: Išvalyti visas reakcijas iš šios žinutės?
nl: Alle reacties van dit bericht verwijderen?
no: Fjerne alle reaksjoner fra denne meldingen?
pt_br: Limpar todas as reações desta mensagem?
ro: Ștergi toate reacțiile de la acest mesaj?
ru: Удалить все реакции с этого сообщения?
sv_se: Rensa alla reaktioner från det här meddelandet?
tr: Bu mesajdaki tüm tepkileri temizlemek istiyor musunuz?
uk: Видалити всі реакції з цього повідомлення?
vi: Xóa tất cả cảm xúc khỏi tin nhắn này?
zh_tw: 要清除此訊息的所有反應嗎？

source: Clear friends search
ar: مسح بحث الأصدقاء
bg: Изчистване на търсенето на приятели
de: Freundessuche löschen
el: Εκκαθάριση αναζήτησης φίλων
es_es: Borrar búsqueda de amigos
fi: Tyhjennä kaverihaku
fr: Effacer la recherche d'amis
he: נקה חיפוש חברים
hu: Ismerőskeresés törlése
id: Hapus pencarian teman
ja: 友達検索をクリア
ko: 친구 검색 지우기
lt: Išvalyti draugų paiešką
nl: Zoekopdracht naar vrienden wissen
no: Tøm vennesøk
pt_br: Limpar busca de amigos
ro: Șterge căutarea de prieteni
ru: Очистить поиск друзей
sv_se: Rensa sökning efter vänner
tr: Arkadaş aramayı temizle
uk: Очистити пошук друзів
vi: Xóa tìm kiếm bạn bè
zh_tw: 清除好友搜尋

source: Clear message text
ar: مسح نص الرسالة
bg: Изчистване на текста на съобщението
de: Nachrichtentext löschen
el: Εκκαθάριση κειμένου μηνύματος
es_es: Borrar texto de mensajes
fi: Tyhjennä viestiteksti
fr: Effacer le texte des messages
he: נקה את טקסט ההודעה
hu: Üzenet szövegének törlése
id: Hapus teks pesan
ja: メッセージテキストをクリア
ko: 메시지 텍스트 지우기
lt: Išvalyti žinutės tekstą
nl: Berichttekst wissen
no: Tøm meldingsteksten
pt_br: Limpar texto da mensagem
ro: Șterge textul mesajului
ru: Очистить текст сообщения
sv_se: Rensa meddelandetext
tr: Mesaj metnini temizle
uk: Очистити текст повідомлення
vi: Xóa văn bản tin nhắn
zh_tw: 清除訊息文字

source: Clear mock for this attachment
ar: مسح النموذج لهذا المرفق
bg: Изчистване на макета за този прикачен файл
de: Mock für diesen Anhang löschen
el: Εκκαθάριση εικονικών δεδομένων για αυτό το συνημμένο
es_es: Borrar simulación para este adjunto
fi: Tyhjennä tämän liitteen malli
fr: Effacer la simulation de cette pièce jointe
he: נקה את ההדמיה של הקובץ המצורף הזה
hu: A melléklet szimulációjának törlése
id: Hapus tiruan untuk lampiran ini
ja: この添付ファイルのモックをクリア
ko: 이 첨부 파일의 모의 데이터 지우기
lt: Išvalyti šio priedo maketą
nl: Simulatie voor deze bijlage wissen
no: Fjern simuleringen for dette vedlegget
pt_br: Limpar simulação para este anexo
ro: Șterge simularea pentru acest atașament
ru: Удалить мок этого вложения
sv_se: Rensa simuleringen för den här bilagan
tr: Bu ek için mock'u temizle
uk: Очистити макет для цього вкладення
vi: Xóa mô phỏng cho tệp đính kèm này
zh_tw: 清除此附件的模擬資料

source: Clear nickname
ar: مسح الاسم المستعار
bg: Изчистване на прякора
de: Spitznamen löschen
el: Εκκαθάριση ψευδώνυμου
es_es: Borrar apodo
fi: Tyhjennä lempinimi
fr: Effacer le surnom
he: נקה כינוי
hu: Becenév törlése
id: Hapus nama panggilan
ja: ニックネームを削除
ko: 닉네임 지우기
lt: Išvalyti slapyvardį
nl: Bijnaam wissen
no: Fjern kallenavn
pt_br: Limpar apelido
ro: Șterge pseudonimul
ru: Очистить никнейм
sv_se: Rensa smeknamn
tr: Takma adı temizle
uk: Очистити псевдонім
vi: Xóa biệt danh
zh_tw: 清除暱稱

source: Clear overrides
ar: مسح التجاوزات
bg: Изчистване на презаписванията
de: Überschreibungen löschen
el: Εκκαθάριση παρακάμψεων
es_es: Borrar personalizaciones
fi: Tyhjennä ohitukset
fr: Effacer les personnalisations
he: נקה עקיפות
hu: Felülbírálások törlése
id: Hapus penggantian
ja: オーバーライドをクリア
ko: 재정의 지우기
lt: Išvalyti perrašymus
nl: Aangepaste waarden wissen
no: Fjern overstyringer
pt_br: Limpar substituições
ro: Șterge suprascrierile
ru: Сбросить переопределения
sv_se: Rensa åsidosättningar
tr: Geçersiz kılmaları temizle
uk: Очистити перевизначення
vi: Xóa ghi đè
zh_tw: 清除覆寫

source: Clear permissions
ar: مسح الأذونات
bg: Изчистване на разрешенията
de: Berechtigungen löschen
el: Εκκαθάριση δικαιωμάτων
es_es: Borrar permisos
fi: Tyhjennä käyttöoikeudet
fr: Effacer les permissions
he: נקה הרשאות
hu: Jogosultságok törlése
id: Hapus izin
ja: 権限をクリア
ko: 권한 지우기
lt: Išvalyti leidimus
nl: Machtigingen wissen
no: Fjern tillatelser
pt_br: Limpar permissões
ro: Șterge permisiunile
ru: Очистить разрешения
sv_se: Rensa behörigheter
tr: İzinleri temizle
uk: Очистити дозволи
vi: Xóa quyền
zh_tw: 清除權限

source: Clear quick CSS?
ar: هل تريد مسح CSS السريع؟
bg: Да се изчисти ли бързият CSS?
de: Schnell-CSS löschen?
el: Εκκαθάριση γρήγορου CSS;
es_es: ¿Borrar CSS rápido?
fi: Tyhjennetäänkö pika-CSS?
fr: Effacer le CSS rapide ?
he: לנקות את ה-CSS המהיר?
hu: Törlöd a gyors CSS-t?
id: Hapus CSS cepat?
ja: クイックCSSをクリアしますか？
ko: 빠른 CSS를 지울까요?
lt: Išvalyti greitąjį CSS?
nl: Snelle CSS wissen?
no: Fjerne hurtig-CSS?
pt_br: Limpar CSS rápido?
ro: Ștergi CSS-ul rapid?
ru: Очистить быстрый CSS?
sv_se: Rensa snabb-CSS?
tr: Hızlı CSS temizlensin mi?
uk: Очистити швидкий CSS?
vi: Xóa CSS nhanh?
zh_tw: 要清除快速 CSS 嗎？

source: Clear search
ar: مسح البحث
bg: Изчистване на търсенето
de: Suche löschen
el: Εκκαθάριση αναζήτησης
es_es: Borrar búsqueda
fi: Tyhjennä haku
fr: Effacer la recherche
he: נקה חיפוש
hu: Keresés törlése
id: Hapus pencarian
ja: 検索をクリア
ko: 검색 지우기
lt: Išvalyti paiešką
nl: Zoekopdracht wissen
no: Tøm søk
pt_br: Limpar pesquisa
ro: Șterge căutarea
ru: Очистить поиск
sv_se: Rensa sökning
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_tw: 清除搜尋

source: Clear search input
ar: مسح حقل البحث
bg: Изчистване на полето за търсене
de: Suchfeld leeren
el: Εκκαθάριση πεδίου αναζήτησης
es_es: Borrar búsqueda
fi: Tyhjennä hakukenttä
fr: Vider le champ de recherche
he: נקה את שדה החיפוש
hu: Keresési mező törlése
id: Hapus input pencarian
ja: 検索入力をクリア
ko: 검색어 지우기
lt: Išvalyti paieškos lauką
nl: Zoekopdracht wissen
no: Tøm søkefelt
pt_br: Limpar busca
ro: Șterge căutarea
ru: Очистить поле поиска
sv_se: Rensa sökfält
tr: Arama girişini temizle
uk: Очистити поле пошуку
vi: Xóa nội dung tìm kiếm
zh_tw: 清除搜尋輸入

source: Clear selection
ar: مسح التحديد
bg: Изчистване на избора
de: Auswahl aufheben
el: Κατάργηση επιλογής
es_es: Borrar selección
fi: Tyhjennä valinta
fr: Effacer la sélection
he: נקה בחירה
hu: Kijelölés törlése
id: Hapus pilihan
ja: 選択を解除
ko: 선택 해제
lt: Išvalyti pasirinkimą
nl: Selectie wissen
no: Fjern markering
pt_br: Limpar seleção
ro: Anulează selecția
ru: Снять выбор
sv_se: Rensa markering
tr: Seçimi temizle
uk: Очистити вибір
vi: Bỏ chọn
zh_tw: 清除選取

source: Clear trust all setting
ar: مسح إعداد الوثوق بالكل
bg: Изчистване на настройката за доверие на всички
de: "Allen vertrauen"-Einstellung löschen
el: Εκκαθάριση ρύθμισης "Να εμπιστεύεστε πάντα"
es_es: Borrar el ajuste de "confiar en todo"
fi: Tyhjennä luota kaikki -asetus
fr: Effacer le paramètre " Faire confiance à tous "
he: נקה את ההגדרה "בטח הכל"
hu: Minden hivatkozás automatikus elfogadásának kikapcsolása
id: Hapus pengaturan "percaya semua"
ja: 信頼設定をすべてクリア
ko: 모든 도메인 신뢰 설정 지우기
lt: Išvalyti nustatymą „pasitikėti visais“
nl: Instelling 'alles vertrouwen' wissen
no: Fjern innstillingen «Stol på alle»
pt_br: Limpar configuração de "confiar em todos"
ro: Șterge setarea „încredere totală”
ru: Сбросить настройки доверия
sv_se: Rensa inställningen "lita på alla"
tr: Tümüne güven ayarını temizle
uk: Очистити налаштування «довіряти всім»
vi: Xóa cài đặt tin cậy tất cả
zh_tw: 清除「信任所有連結」設定

source: Clear trusted domains
ar: مسح النطاقات الموثوقة
bg: Изчистване на доверени домейни
de: Vertrauenswürdige Domains löschen
el: Εκκαθάριση αξιόπιστων τομέων
es_es: Borrar dominios de confianza
fi: Tyhjennä luotetut verkkotunnukset
fr: Effacer les domaines de confiance
he: נקה דומיינים מהימנים
hu: Megbízható domainek törlése
id: Hapus domain tepercaya
ja: 信頼済みドメインをクリア
ko: 신뢰하는 도메인 지우기
lt: Išvalyti patikimus domenus
nl: Vertrouwde domeinen wissen
no: Tøm listen over klarerte domener
pt_br: Limpar domínios confiáveis
ro: Șterge domeniile de încredere
ru: Очистить доверенные домены
sv_se: Rensa betrodda domäner
tr: Güvenilen alan adlarını temizle
uk: Очистити довірені домени
vi: Xóa miền đáng tin cậy
zh_tw: 清除信任的網域

source: Clear trusted domains ({trustedDomainsCount})
ar: مسح النطاقات الموثوقة ({trustedDomainsCount})
bg: Изчистване на доверени домейни ({trustedDomainsCount})
de: Vertrauenswürdige Domains löschen ({trustedDomainsCount})
el: Εκκαθάριση αξιόπιστων τομέων ({trustedDomainsCount})
es_es: Borrar dominios de confianza ({trustedDomainsCount})
fi: Tyhjennä luotetut verkkotunnukset ({trustedDomainsCount})
fr: Effacer les domaines de confiance ({trustedDomainsCount})
he: נקה דומיינים מהימנים ({trustedDomainsCount})
hu: Megbízható domainek törlése ({trustedDomainsCount})
id: Hapus domain tepercaya ({trustedDomainsCount})
ja: 信頼済みドメインをクリア ({trustedDomainsCount})
ko: 신뢰하는 도메인 지우기 ({trustedDomainsCount})
lt: Išvalyti patikimus domenus ({trustedDomainsCount})
nl: Vertrouwde domeinen wissen ({trustedDomainsCount})
no: Tøm listen over klarerte domener ({trustedDomainsCount})
pt_br: Limpar domínios confiáveis ({trustedDomainsCount})
ro: Șterge domeniile de încredere ({trustedDomainsCount})
ru: Очистить доверенные домены ({trustedDomainsCount})
sv_se: Rensa betrodda domäner ({trustedDomainsCount})
tr: Güvenilen alan adlarını temizle ({trustedDomainsCount})
uk: Очистити довірені домени ({trustedDomainsCount})
vi: Xóa miền đáng tin cậy ({trustedDomainsCount})
zh_tw: 清除信任的網域 ({trustedDomainsCount})

source: Clearer text
ar: نص أوضح
bg: По-ясен текст
de: Klarerer Text
el: Καθαρότερο κείμενο
es_es: Texto más claro
fi: Selkeämpi teksti
fr: Texte plus clair
he: טקסט ברור יותר
hu: Élesebb szöveg
id: Teks lebih jelas
ja: より鮮明なテキスト
ko: 더 선명한 텍스트
lt: Aiškesnis tekstas
nl: Duidelijkere tekst
no: Klarere tekst
pt_br: Texto mais claro
ro: Text mai clar
ru: Более четкий текст
sv_se: Tydligare text
tr: Daha net metin
uk: Чіткіший текст
vi: Văn bản rõ ràng hơn
zh_tw: 文字更清晰

source: Clearing trusted domains...
ar: جارٍ مسح النطاقات الموثوقة...
bg: Изчистване на доверени домейни...
de: Vertrauenswürdige Domains werden gelöscht …
el: Εκκαθάριση αξιόπιστων τομέων...
es_es: Borrando dominios de confianza...
fi: Tyhjennetään luotetut verkkotunnukset...
fr: Effacement des domaines de confiance…
he: מנקה דומיינים מהימנים...
hu: Megbízható domainek törlése...
id: Menghapus domain tepercaya...
ja: 信頼済みドメインをクリアしています…
ko: 신뢰하는 도메인 지우는 중...
lt: Valomi patikimi domenai...
nl: Vertrouwde domeinen wissen...
no: Tømmer listen over klarerte domener …
pt_br: Limpando domínios confiáveis...
ro: Se șterg domeniile de încredere...
ru: Очистка доверенных доменов...
sv_se: Rensar betrodda domäner...
tr: Güvenilen alan adları temizleniyor...
uk: Очищення довірених доменів...
vi: Đang xóa các miền đáng tin cậy...
zh_tw: 正在清除信任的網域…

source: Clears quick CSS, imported themes, uploaded assets, and local file references on this device.
ar: يمحو CSS السريع والسمات المستوردة والأصول التي تم تحميلها ومراجع الملفات المحلية على هذا الجهاز.
bg: Изчиства бързия CSS, импортираните теми, качените ресурси и препратките към локални файлове на това устройство.
de: Löscht Schnell-CSS, importierte Designs, hochgeladene Assets und lokale Dateiverweise auf diesem Gerät.
el: Εκκαθαρίζει το γρήγορο CSS, τα εισαγόμενα θέματα, τα μεταφορτωμένα στοιχεία και τις τοπικές αναφορές αρχείων σε αυτήν τη συσκευή.
es_es: Borra el CSS rápido, los temas importados, los recursos subidos y las referencias de archivos locales en este dispositivo.
fi: Tyhjentää pika-CSS:n, tuodut teemat, ladatut resurssit ja paikalliset tiedostoviittaukset tällä laitteella.
fr: Efface le CSS rapide, les thèmes importés, les ressources envoyées et les références aux fichiers locaux sur cet appareil.
he: מנקה CSS מהיר, ערכות נושא מיובאות, נכסים שהועלו והפניות לקבצים מקומיים במכשיר זה.
hu: Törli a gyors CSS-t, az importált témákat, a feltöltött elemeket és a helyi fájlhivatkozásokat ezen az eszközön.
id: Menghapus CSS cepat, tema yang diimpor, aset yang diunggah, dan referensi file lokal di perangkat ini.
ja: このデバイス上のクイックCSS、インポートしたテーマ、アップロードしたアセット、ローカルファイル参照をクリアします。
ko: 이 기기에서 빠른 CSS, 가져온 테마, 업로드된 에셋, 로컬 파일 참조를 지웁니다.
lt: Išvalo greitąjį CSS, importuotas temas, įkeltus išteklius ir vietines failų nuorodas šiame įrenginyje.
nl: Wist snelle CSS, geïmporteerde thema's, geüploade bestanden en lokale bestandsverwijzingen op dit apparaat.
no: Sletter hurtig-CSS, importerte temaer, opplastede ressurser og lokale filreferanser på denne enheten.
pt_br: Limpa o CSS rápido, os temas importados, os recursos enviados e as referências de arquivos locais neste dispositivo.
ro: Șterge CSS-ul rapid, temele importate, elementele încărcate și referințele fișierelor locale de pe acest dispozitiv.
ru: Очищает быстрый CSS, импортированные темы, загруженные ресурсы и ссылки на локальные файлы на этом устройстве.
sv_se: Rensar snabb-CSS, importerade teman, uppladdade resurser och lokala filreferenser på den här enheten.
tr: Bu cihazdaki hızlı CSS'i, içe aktarılan temaları, yüklenen varlıkları ve yerel dosya referanslarını temizler.
uk: Очищає швидкий CSS, імпортовані теми, завантажені ресурси та посилання на локальні файли на цьому пристрої.
vi: Xóa CSS nhanh, chủ đề đã nhập, nội dung đã tải lên và tham chiếu tệp cục bộ trên thiết bị này.
zh_tw: 清除此裝置上的快速 CSS、已匯入的主題、已上傳的素材和本機檔案參考。

source: Click any button to see toast notifications with feedback.
ar: انقر على أي زر لرؤية إشعارات منبثقة مع الملاحظات.
bg: Натисни произволен бутон, за да видиш известия с обратна връзка.
de: Klicke auf eine beliebige Schaltfläche, um Toast-Benachrichtigungen mit Feedback zu sehen.
el: Κάντε κλικ σε οποιοδήποτε κουμπί για να δείτε ειδοποιήσεις toast με ανάδραση.
es_es: Haz clic en cualquier botón para ver notificaciones emergentes con información sobre el resultado.
fi: Näet palautetta antavat ilmoitukset napsauttamalla mitä tahansa painiketta.
fr: Cliquez sur un bouton pour afficher une notification temporaire confirmant l’action.
he: יש ללחוץ על כל כפתור כדי לראות התראות טוסט עם משוב.
hu: Koppints bármelyik gombra, hogy visszajelzést kapj felugró értesítésben.
id: Klik tombol mana pun untuk melihat notifikasi toast dengan masukan.
ja: いずれかのボタンをクリックして、フィードバックのトースト通知を確認してください。
ko: 버튼을 눌러 피드백 토스트 알림을 확인하세요.
lt: Spustelėkite bet kurį mygtuką, kad pamatytumėte iššokančius pranešimus su grįžtamuoju ryšiu.
nl: Klik op een knop om toastmeldingen met feedback te zien.
no: Trykk på en knapp for å se varsler med tilbakemelding.
pt_br: Clique em qualquer botão para ver as notificações de feedback.
ro: Dă clic pe orice buton pentru a vedea notificările toast cu feedback.
ru: Нажмите любую кнопку, чтобы увидеть всплывающие уведомления с обратной связью.
sv_se: Klicka på valfri knapp för att se tillfälliga aviseringar med återkoppling.
tr: Geri bildirim içeren bildirimleri görmek için herhangi bir düğmeye tıklayın.
uk: Натисніть будь-яку кнопку, щоб побачити спливаючі сповіщення зі зворотним зв'язком.
vi: Nhấn vào bất kỳ nút nào để xem thông báo phản hồi.
zh_tw: 點擊任一按鈕，即可查看帶有回饋的快顯通知。

source: Click for details
ar: انقر لعرض التفاصيل
bg: Натисни за подробности
de: Für Details klicken
el: Πατήστε για λεπτομέρειες
es_es: Haz clic para ver los detalles
fi: Katso tiedot napsauttamalla
fr: Cliquer pour les détails
he: יש ללחוץ לפרטים
hu: Kattints a részletekért
id: Klik untuk detail
ja: クリックして詳細を表示
ko: 자세히 보기
lt: Spustelėkite, kad pamatytumėte išsamią informaciją
nl: Klik voor details
no: Trykk for detaljer
pt_br: Clique para ver detalhes
ro: Dă clic pentru detalii
ru: Нажмите, чтобы узнать подробности
sv_se: Klicka för mer info
tr: Ayrıntılar için tıklayın
uk: Натисніть для деталей
vi: Nhấn để xem chi tiết
zh_tw: 點擊查看詳情

source: Click the text below to edit it inline. Press Enter to save or Escape to cancel.
ar: انقر على النص أدناه لتعديله مباشرةً. اضغط على Enter للحفظ أو Escape للإلغاء.
bg: Кликни върху текста по-долу, за да го редактираш на място. Натисни Enter, за да запазиш, или Escape, за да откажеш.
de: Klicke auf den Text unten, um ihn direkt zu bearbeiten. Drücke Enter zum Speichern oder Escape zum Abbrechen.
el: Κάντε κλικ στο παρακάτω κείμενο για να το επεξεργαστείτε. Πατήστε Enter για αποθήκευση ή Escape για ακύρωση.
es_es: Haz clic en el texto de abajo para editarlo. Pulsa Intro para guardar o Escape para cancelar.
fi: Muokkaa tekstiä napsauttamalla sitä. Tallenna painamalla Enter tai peruuta painamalla Esc.
fr: Cliquez sur le texte ci-dessous pour le modifier directement. Appuyez sur Entrée pour enregistrer ou sur Échap pour annuler.
he: יש ללחוץ על הטקסט למטה כדי לערוך אותו ישירות. יש ללחוץ על Enter כדי לשמור או על Escape כדי לבטל.
hu: Kattints a szövegre a szerkesztéshez. Nyomd meg az Entert a mentéshez vagy az Esc-et a megszakításhoz.
id: Klik teks di bawah untuk mengeditnya langsung. Tekan Enter untuk menyimpan atau Escape untuk membatalkan.
ja: 下のテキストをクリックすると、その場で編集できます。Enterで保存、Escでキャンセル。
ko: 아래 텍스트를 클릭하여 바로 편집하세요. Enter 키를 눌러 저장하거나 Esc 키를 눌러 취소할 수 있습니다.
lt: Spustelėkite toliau esantį tekstą, kad redaguotumėte jį vietoje. Paspauskite „Enter“, kad išsaugotumėte, arba „Escape“, kad atšauktumėte.
nl: Klik op de tekst hieronder om deze inline te bewerken. Druk op Enter om op te slaan of op Escape om te annuleren.
no: Klikk på teksten nedenfor for å redigere den på stedet. Trykk på Enter for å lagre eller Esc for å avbryte.
pt_br: Clique no texto abaixo para editá-lo. Pressione Enter para salvar ou Esc para cancelar.
ro: Dă clic pe textul de mai jos pentru a-l edita direct. Apasă Enter pentru a salva sau Escape pentru a anula.
ru: Нажмите на текст ниже, чтобы изменить его. Нажмите Enter для сохранения или Escape для отмены.
sv_se: Klicka på texten nedan för att redigera den direkt. Tryck på Enter för att spara eller Escape för att avbryta.
tr: Metni düzenlemek için aşağıdaki yazıya tıklayın. Kaydetmek için Enter'a, iptal etmek için Esc'ye basın.
uk: Натисніть на текст нижче, щоб редагувати його. Натисніть Enter, щоб зберегти, або Escape, щоб скасувати.
vi: Nhấn vào văn bản bên dưới để chỉnh sửa trực tiếp. Nhấn Enter để lưu hoặc Esc để hủy.
zh_tw: 點擊下方文字即可編輯。按 Enter 儲存，或按 Esc 取消。

source: Click the upload icon next to any sound to customize it with your own audio file. Max {customSoundMaxSizeLabel}.
ar: انقر على أيقونة التحميل بجوار أي صوت لتخصيصه باستخدام ملف الصوت الخاص بك. الحد الأقصى: {customSoundMaxSizeLabel}.
bg: Кликни върху иконата за качване до всеки звук, за да го персонализираш със свой аудиофайл. Макс. {customSoundMaxSizeLabel}.
de: Klicke auf das Upload-Symbol neben einem Sound, um ihn mit deiner eigenen Audiodatei anzupassen. Max {customSoundMaxSizeLabel}.
el: Κάντε κλικ στο εικονίδιο μεταφόρτωσης δίπλα σε οποιονδήποτε ήχο για να τον προσαρμόσετε με το δικό σας αρχείο ήχου. Μέγιστο {customSoundMaxSizeLabel}.
es_es: Haz clic en el icono de carga junto a cualquier sonido para personalizarlo con tu propio archivo de audio. Máximo: {customSoundMaxSizeLabel}.
fi: Napsauta minkä tahansa äänen vieressä olevaa latauskuvaketta, niin voit mukauttaa sen omalla äänitiedostollasi. Enintään {customSoundMaxSizeLabel}.
fr: Cliquez sur l’icône d’importation à côté d’un son pour le remplacer par votre propre fichier audio. Taille maximale : {customSoundMaxSizeLabel}.
he: לחץ על סמל ההעלאה ליד כל צליל כדי להתאים אותו אישית עם קובץ שמע משלך. מקסימום {customSoundMaxSizeLabel}.
hu: Kattints a feltöltési ikonra bármely hang mellett, hogy saját hangfájllal helyettesítsd. Maximális méret: {customSoundMaxSizeLabel}.
id: Klik ikon unggah di sebelah suara mana pun untuk menyesuaikannya dengan file audio milikmu. Maks {customSoundMaxSizeLabel}.
ja: サウンドの横にあるアップロードアイコンをクリックして、独自のオーディオファイルでカスタマイズできます。最大 {customSoundMaxSizeLabel}。
ko: 사운드 옆의 업로드 아이콘을 클릭하여 자신만의 오디오 파일로 사운드를 사용자 지정하세요. 최대 {customSoundMaxSizeLabel}.
lt: Spustelėkite įkėlimo piktogramą šalia bet kurio garso, kad pritaikytumėte jį naudodami savo garso failą. Maksimalus dydis: {customSoundMaxSizeLabel}.
nl: Klik op het uploadpictogram naast een geluid om het met je eigen audiobestand te vervangen. Maximaal {customSoundMaxSizeLabel}.
no: Klikk på opplastingsikonet ved siden av hvilken som helst lyd for å tilpasse den med din egen lydfil. Maks. {customSoundMaxSizeLabel}.
pt_br: Clique no ícone de upload ao lado de qualquer som para personalizá-lo com seu próprio arquivo de áudio. Máximo {customSoundMaxSizeLabel}.
ro: Dă clic pe pictograma de încărcare de lângă orice sunet pentru a-l personaliza cu propriul fișier audio. Max {customSoundMaxSizeLabel}.
ru: Нажмите на значок загрузки рядом с любым звуком, чтобы настроить его, используя свой собственный аудиофайл. Макс. {customSoundMaxSizeLabel}.
sv_se: Klicka på uppladdningsikonen bredvid ett ljud för att ersätta det med din egen ljudfil. Max {customSoundMaxSizeLabel}.
tr: Herhangi bir sesin yanındaki yükleme simgesine tıklayarak kendi ses dosyanızla özelleştirin. Maksimum {customSoundMaxSizeLabel}.
uk: Натисніть значок завантаження поруч із будь-яким звуком, щоб налаштувати його власним аудіофайлом. Макс. {customSoundMaxSizeLabel}.
vi: Nhấn vào biểu tượng tải lên bên cạnh bất kỳ âm thanh nào để tùy chỉnh nó bằng tệp âm thanh của riêng bạn. Tối đa {customSoundMaxSizeLabel}.
zh_tw: 點擊任何音效旁邊的上傳圖示，以使用自己的音訊檔案自訂它。最大 {customSoundMaxSizeLabel}。

source: Click to add a note
ar: انقر لإضافة ملاحظة
bg: Кликни, за да добавиш бележка
de: Klicken, um eine Notiz hinzuzufügen
el: Πάτησε για να προσθέσεις μια σημείωση
es_es: Haz clic para añadir una nota
fi: Lisää muistiinpano napsauttamalla
fr: Cliquer pour ajouter une note
he: יש ללחוץ כדי להוסיף הערה
hu: Kattints jegyzet hozzáadásához
id: Klik untuk menambahkan catatan
ja: クリックしてメモを追加
ko: 메모를 추가하려면 클릭하세요
lt: Spustelėkite, kad pridėtumėte pastabą
nl: Klik om een notitie toe te voegen
no: Klikk for å legge til et notat
pt_br: Clique para adicionar uma nota
ro: Dă clic pentru a adăuga o notă
ru: Нажмите, чтобы добавить заметку
sv_se: Klicka för att lägga till en anteckning
tr: Not eklemek için tıklayın
uk: Натисніть, щоб додати примітку
vi: Nhấn để thêm ghi chú
zh_tw: 點擊以新增記事
