Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {actor} renamed the webhook {oldName} to {newName}
ar: قام {actor} بتغيير اسم الويب هوك {oldName} إلى {newName}
bg: {actor} преименува уебхука от {oldName} на {newName}
de: {actor} hat den Webhook {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε το webhook {oldName} σε {newName}
es_es: {actor} cambió el nombre del webhook de {oldName} a {newName}
fi: {actor} nimesi webhookin {oldName} muotoon {newName}
fr: {actor} a renommé le webhook {oldName} en {newName}
he: {actor} שינה את שם ה-webhook מ-{oldName} ל-{newName}
hu: {actor} átnevezte a(z) {oldName} webhookot erre: {newName}
id: {actor} mengganti nama webhook {oldName} menjadi {newName}
ja: {actor} がウェブフック {oldName} を {newName} に変更しました
ko: {actor}님이 웹훅 {oldName}의 이름을 {newName}(으)로 변경했습니다
lt: {actor} pervadino webhooką {oldName} į {newName}
nl: {actor} heeft de webhook {oldName} hernoemd naar {newName}
no: {actor} endret navnet på webhooken {oldName} til {newName}
pt_br: {actor} renomeou o webhook {oldName} para {newName}
ro: {actor} a redenumit webhook-ul {oldName} în {newName}
ru: {actor} переименовал(а) вебхук «{oldName}» в «{newName}»
sv_se: {actor} bytte namn på webhooken {oldName} till {newName}
tr: {actor} adlı kullanıcı, {oldName} webhook'unu {newName} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) вебхук з {oldName} на {newName}
vi: {actor} đã đổi tên webhook {oldName} thành {newName}
zh_tw: {actor} 將 Webhook {oldName} 改名為 {newName}

source: {actor} reset the member list position for the role {role}
ar: أعاد {actor} تعيين موضع قائمة الأعضاء للدور {role}
bg: {actor} нулира позицията в списъка с членове за ролята {role}
de: {actor} hat die Position in der Mitgliederliste für die Rolle {role} zurückgesetzt
el: Ο/Η {actor} επανέφερε τη θέση στη λίστα μελών για τον ρόλο {role}
es_es: {actor} ha restablecido la posición en la lista de miembros para el rol {role}
fi: {actor} nollasi roolin {role} jäsenlistan sijainnin
fr: {actor} a réinitialisé la position dans la liste des membres pour le rôle {role}
he: {actor} איפס את מיקום התפקיד {role} ברשימת החברים
hu: {actor} visszaállította a(z) {role} szerepkör taglistabeli pozícióját
id: {actor} mengatur ulang posisi daftar anggota untuk peran {role}
ja: {actor} がロール {role} のメンバーリストの順序をリセットしました
ko: {actor}님이 역할 {role}의 멤버 목록 위치를 재설정했습니다
lt: {actor} atstatė vaidmens {role} poziciją narių sąraše
nl: {actor} heeft de positie in de ledenlijst voor de rol {role} gereset
no: {actor} tilbakestilte medlemslisteposisjonen for rollen {role}
pt_br: {actor} redefiniu a posição da lista de membros para o cargo {role}
ro: {actor} a resetat poziția din lista de membri pentru rolul {role}
ru: {actor} сбросил(а) позицию роли {role} в списке участников
sv_se: {actor} återställde positionen i medlemslistan för rollen {role}
tr: {actor}, {role} rolünün üye listesi konumunu sıfırladı
uk: {actor} скинув(-ла) позицію ролі {role} у списку учасників
vi: {actor} đã đặt lại vị trí danh sách thành viên cho vai trò {role}
zh_tw: {actor} 重設了身分組 {role} 在成員列表中的位置

source: {actor} resumed invites
ar: استأنف {actor} الدعوات
bg: {actor} възобнови поканите
de: {actor} hat Einladungen wieder aktiviert
el: Ο/Η {actor} επανενεργοποίησε τις προσκλήσεις
es_es: {actor} ha reanudado las invitaciones
fi: {actor} otti kutsut uudelleen käyttöön
fr: {actor} a repris les invitations
he: {actor} חידש את ההזמנות
hu: {actor} újra engedélyezte a meghívókat
id: {actor} melanjutkan undangan
ja: {actor}が招待を再開しました
ko: {actor}님이 초대를 다시 시작했습니다
lt: {actor} atnaujino kvietimus
nl: {actor} heeft uitnodigingen hervat
no: {actor} gjenopptok invitasjoner
pt_br: {actor} retomou os convites
ro: {actor} a reluat invitațiile
ru: {actor} возобновил(а) приглашения
sv_se: {actor} återupptog inbjudningar
tr: {actor} davetleri yeniden başlattı
uk: {actor} відновив(-ла) запрошення
vi: {actor} đã bật lại lời mời
zh_tw: {actor} 恢復了邀請

source: {actor} set a member list position for the role {role}
ar: قام {actor} بتعيين موضع للدور {role} في قائمة الأعضاء
bg: {actor} зададе позиция в списъка с членове за ролята {role}
de: {actor} hat eine Position in der Mitgliederliste für die Rolle {role} festgelegt
el: Ο/Η {actor} όρισε μια θέση στη λίστα μελών για τον ρόλο {role}
es_es: {actor} estableció una posición en la lista de miembros para el rol {role}
fi: {actor} määritti roolin {role} paikan jäsenlistassa
fr: {actor} a défini une position dans la liste des membres pour le rôle {role}
he: {actor} קבע מיקום ברשימת חברים עבור התפקיד {role}
hu: {actor} beállította a(z) {role} szerepkör taglistabeli pozícióját
id: {actor} mengatur posisi daftar anggota untuk peran {role}
ja: {actor} がロール {role} のメンバーリストでの位置を設定しました
ko: {actor}님이 역할 {role}의 멤버 목록 위치를 설정했습니다
lt: {actor} nustatė vaidmens {role} poziciją narių sąraše
nl: {actor} heeft een positie in de ledenlijst ingesteld voor de rol {role}
no: {actor} satte en medlemslisteposisjon for rollen {role}
pt_br: {actor} definiu uma posição na lista de membros para o cargo {role}
ro: {actor} a setat o poziție în lista de membri pentru rolul {role}
ru: {actor} установил(а) позицию в списке участников для роли {role}
sv_se: {actor} ställde in en position i medlemslistan för rollen {role}
tr: {actor}, {role} rolü için bir üye listesi konumu ayarladı
uk: {actor} встановив(-ла) позицію у списку учасників для ролі {role}
vi: {actor} đã đặt vị trí danh sách thành viên cho vai trò {role}
zh_tw: {actor} 為身分組 {role} 設定了成員列表位置

source: {actor} set the nickname of {target} to {nick}
ar: قام {actor} بتعيين لقب {target} إلى {nick}
bg: {actor} зададе прякор на {target} като {nick}
de: {actor} hat {target} den Spitznamen {nick} gegeben
el: Ο/Η {actor} έθεσε το ψευδώνυμο του/της {target} σε {nick}
es_es: {actor} estableció el apodo de {target} en {nick}
fi: {actor} asetti käyttäjän {target} lempinimeksi {nick}
fr: {actor} a défini le surnom de {target} sur {nick}
he: {actor} שינה את הכינוי של {target} ל-{nick}
hu: {actor} beállította a(z) {target} becenevét erre: {nick}
id: {actor} mengganti nama panggilan {target} menjadi {nick}
ja: {actor} が {target} のニックネームを {nick} に設定しました
ko: {actor}님이 {target}님의 닉네임을 {nick}(으)로 설정했습니다
lt: {actor} nustatė nario {target} slapyvardį į {nick}
nl: {actor} heeft de bijnaam van {target} ingesteld op {nick}
no: {actor} endret kallenavnet til {target} til {nick}
pt_br: {actor} definiu o apelido de {target} para {nick}
ro: {actor} a setat pseudonimul lui {target} la {nick}
ru: {actor} установил(а) для {target} никнейм {nick}
sv_se: {actor} ändrade smeknamnet för {target} till {nick}
tr: {actor} {target} kullanıcısının takma adını {nick} olarak ayarladı
uk: {actor} встановив(-ла) для {target} псевдонім {nick}
vi: {actor} đã đặt biệt danh của {target} thành {nick}
zh_tw: {actor} 將 {target} 的暱稱設為 {nick}

source: {actor} set the vanity URL to {code}
ar: قام {actor} بتعيين عنوان URL المخصص إلى {code}
bg: {actor} зададе персонализирания URL адрес на {code}
de: {actor} hat die Vanity-URL auf {code} geändert
el: Ο/Η {actor} όρισε το προσαρμοσμένο URL σε {code}
es_es: {actor} estableció la URL personalizada a {code}
fi: {actor} määritti mukautetuksi URL-osoitteeksi {code}
fr: {actor} a défini l'URL personnalisée sur {code}
he: {actor} הגדיר את כתובת ה-URL המותאמת אישית ל-{code}
hu: {actor} beállította az egyéni meghívólinket erre: {code}
id: {actor} mengubah URL kustom menjadi {code}
ja: {actor} がカスタムURLを {code} に設定しました
ko: {actor}님이 맞춤 URL을 {code}(으)로 설정했습니다
lt: {actor} nustatė pasirinktinį URL į {code}
nl: {actor} heeft de aangepaste URL ingesteld op {code}
no: {actor} endret egendefinert URL til {code}
pt_br: {actor} definiu a URL personalizada para {code}
ro: {actor} a setat URL-ul personalizat la {code}
ru: {actor} установил(а) короткую ссылку {code}
sv_se: {actor} ställde in den anpassade URL:en till {code}
tr: {actor} özel URL'yi {code} olarak ayarladı
uk: {actor} встановив(-ла) персоналізовану URL-адресу {code}
vi: {actor} đã đặt URL tùy chỉnh thành {code}
zh_tw: {actor} 將社群的自訂網址設為 {code}

source: {actor} set their community profile accent color to {color}
ar: قام {actor} بتعيين لون تمييز ملفه الشخصي في المجتمع إلى {color}
bg: {actor} промени цвета на акцента на своя профил в общността на {color}
de: {actor} hat die Akzentfarbe seines Community-Profils auf {color} gesetzt
el: Ο/Η {actor} όρισε το χρώμα έμφασης του προφίλ κοινότητάς του/της σε {color}
es_es: {actor} estableció el color de énfasis de su perfil en la comunidad en {color}
fi: {actor} asetti yhteisöprofiilinsa korostusväriksi {color}
fr: {actor} a défini la couleur d'accentuation de son profil dans la communauté sur {color}
he: {actor} הגדיר את צבע ההדגשה של הפרופיל הקהילתי שלו ל-{color}
hu: {actor} beállította a közösségi profiljának kiemelőszínét erre: {color}
id: {actor} mengubah warna aksen profil komunitasnya menjadi {color}
ja: {actor} がコミュニティプロフィールのアクセントカラーを {color} に設定しました
ko: {actor}님이 커뮤니티 프로필 강조 색상을 {color}(으)로 설정했습니다
lt: {actor} nustatė savo bendruomenės profilio akcento spalvą į {color}
nl: {actor} heeft de accentkleur van hun communityprofiel ingesteld op {color}
no: {actor} satte aksentfargen på fellesskapsprofilen sin til {color}
pt_br: {actor} definiu a cor de destaque do perfil na comunidade para {color}
ro: {actor} și-a setat culoarea de accent a profilului comunității la {color}
ru: {actor} изменил(а) акцентный цвет своего профиля сообщества на {color}
sv_se: {actor} ändrade accentfärgen för sin communityprofil till {color}
tr: {actor}, topluluk profili vurgu rengini {color} olarak ayarladı
uk: {actor} змінив(-ла) акцентний колір свого профілю спільноти на {color}
vi: {actor} đã đặt màu nhấn cho hồ sơ cộng đồng của họ thành {color}
zh_tw: {actor} 將其社群個人檔案的強調色設為 {color}

source: {actor} set their community profile avatar
ar: قام {actor} بتعيين الصورة الرمزية لملفه الشخصي في المجتمع
bg: {actor} зададе аватар за своя профил в общността
de: {actor} hat das Profilbild für sein Community-Profil festgelegt
el: Ο/Η {actor} όρισε την εικόνα του προφίλ κοινότητάς του/της
es_es: {actor} añadió el avatar de su perfil en la comunidad
fi: {actor} lisäsi yhteisöprofiilinsa avatarin
fr: {actor} a défini l'avatar de son profil dans la communauté
he: {actor} הגדיר את תמונת הפרופיל הקהילתי שלו
hu: {actor} beállította a közösségi profilképét
id: {actor} menambahkan avatar profil komunitasnya
ja: {actor} がコミュニティプロフィールのアバターを設定しました
ko: {actor}님이 커뮤니티 프로필 아바타를 설정했습니다
lt: {actor} nustatė savo bendruomenės profilio avatarą
nl: {actor} heeft hun communityprofielavatar ingesteld
no: {actor} la til et profilbilde på fellesskapsprofilen sin
pt_br: {actor} definiu o avatar do perfil na comunidade
ro: {actor} și-a setat avatarul profilului comunității
ru: {actor} установил(а) аватар своего профиля сообщества
sv_se: {actor} lade till avataren i sin communityprofil
tr: {actor} topluluk profili avatarını ayarladı
uk: {actor} встановив(-ла) аватар свого профілю спільноти
vi: {actor} đã đặt ảnh đại diện hồ sơ cộng đồng của họ
zh_tw: {actor} 設定了他們的社群個人檔案頭像

source: {actor} set their community profile banner
ar: قام {actor} بتعيين لافتة ملفه الشخصي في المجتمع
bg: {actor} зададе банер за своя профил в общността
de: {actor} hat das Banner für sein Community-Profil festgelegt
el: Ο/Η {actor} όρισε το banner του προφίλ κοινότητάς του/της
es_es: {actor} añadió el banner de su perfil en la comunidad
fi: {actor} lisäsi yhteisöprofiilinsa bannerin
fr: {actor} a défini la bannière de son profil dans la communauté
he: {actor} הגדיר את הבאנר של הפרופיל הקהילתי שלו
hu: {actor} beállította a közösségi profiljának borítóképét
id: {actor} menambahkan banner profil komunitasnya
ja: {actor} がコミュニティプロフィールバナーを設定しました
ko: {actor}님이 커뮤니티 프로필 배너를 설정했습니다
lt: {actor} nustatė savo bendruomenės profilio reklamjuostę
nl: {actor} heeft de banner van hun communityprofiel ingesteld
no: {actor} la til et banner på fellesskapsprofilen sin
pt_br: {actor} definiu o banner do perfil na comunidade
ro: {actor} și-a setat bannerul profilului comunității
ru: {actor} установил(а) баннер своего профиля сообщества
sv_se: {actor} lade till bannern i sin communityprofil
tr: {actor} topluluk profili banner'ını ayarladı
uk: {actor} встановив(-ла) банер свого профілю спільноти
vi: {actor} đã đặt ảnh bìa hồ sơ cộng đồng của họ
zh_tw: {actor} 設定了他們的社群個人檔案橫幅

source: {actor} set their community profile bio to {text}
ar: قام {actor} بتعيين نبذة ملفه الشخصي في المجتمع إلى {text}
bg: {actor} зададе биографията на своя профил в общността на {text}
de: {actor} hat die Biografie seines Community-Profils auf {text} gesetzt
el: Ο/Η {actor} όρισε το βιογραφικό του προφίλ κοινότητάς του/της σε {text}
es_es: {actor} ha establecido la biografía de su perfil en la comunidad en {text}
fi: {actor} määritti yhteisöprofiilinsa esittelytekstiksi {text}
fr: {actor} a défini la bio de son profil dans la communauté sur {text}
he: {actor} הגדיר את הביוגרפיה של הפרופיל הקהילתי שלו ל-{text}
hu: {actor} beállította a közösségi profiljának bemutatkozását erre: {text}
id: {actor} mengatur bio profil komunitasnya menjadi {text}
ja: {actor} がコミュニティプロフィールに自己紹介「{text}」を設定しました
ko: {actor}님이 커뮤니티 프로필 소개를 {text}(으)로 설정했습니다
lt: {actor} nustatė savo bendruomenės profilio biografiją į {text}
nl: {actor} heeft de bio van hun communityprofiel ingesteld op {text}
no: {actor} satte bioen på fellesskapsprofilen sin til {text}
pt_br: {actor} definiu a biografia do perfil na comunidade como {text}
ro: {actor} și-a setat biografia profilului comunității la {text}
ru: {actor} установил(а) описание своего профиля сообщества: {text}
sv_se: {actor} ändrade presentationen i sin communityprofil till {text}
tr: {actor} topluluk profilinin biyografisini {text} olarak ayarladı
uk: {actor} встановив(-ла) біографію свого профілю спільноти: {text}
vi: {actor} đã đặt tiểu sử hồ sơ cộng đồng của họ thành {text}
zh_tw: {actor} 將他們的社群個人檔案簡介設為 {text}

source: {actor} set their community profile pronouns to {text}
ar: قام {actor} بتعيين ضمائر ملفه الشخصي في المجتمع إلى {text}
bg: {actor} зададе местоименията на своя профил в общността на {text}
de: {actor} hat die Pronomen für sein Community-Profil auf {text} gesetzt
el: Ο/Η {actor} όρισε τις αντωνυμίες του προφίλ κοινότητάς του/της σε {text}
es_es: {actor} estableció los pronombres de su perfil en la comunidad en {text}
fi: {actor} määritti yhteisöprofiilinsa pronominit muotoon {text}
fr: {actor} a défini les pronoms de son profil dans la communauté sur {text}
he: {actor} הגדיר את כינויי הגוף של הפרופיל הקהילתי שלו ל-{text}
hu: {actor} beállította a közösségi profiljának névmásait erre: {text}
id: {actor} mengatur kata ganti profil komunitasnya menjadi {text}
ja: {actor} がコミュニティプロフィールの代名詞を {text} に設定しました
ko: {actor}님이 커뮤니티 프로필의 대명사를 {text}(으)로 설정했습니다
lt: {actor} pakeitė savo bendruomenės profilio įvardžius į {text}
nl: {actor} heeft de voornaamwoorden van hun communityprofiel ingesteld op {text}
no: {actor} satte pronomenene på fellesskapsprofilen sin til {text}
pt_br: {actor} definiu os pronomes do perfil na comunidade como {text}
ro: {actor} și-a setat pronumele în profilul comunității la {text}
ru: {actor} установил(а) местоимения в профиле сообщества: {text}
sv_se: {actor} ändrade pronomenen för sin communityprofil till {text}
tr: {actor}, topluluk profilindeki zamirlerini {text} olarak ayarladı
uk: {actor} змінив(-ла) займенники у своєму профілі спільноти на {text}
vi: {actor} đã đặt đại từ nhân xưng trong hồ sơ cộng đồng của họ thành {text}
zh_tw: {actor} 將其社群個人檔案的代名詞設為 {text}

source: {actor} set their nickname to {nick}
ar: قام {actor} بتغيير لقبه إلى {nick}
bg: {actor} зададе своя прякор на {nick}
de: {actor} hat seinen Spitznamen auf {nick} geändert
el: Ο/Η {actor} όρισε το ψευδώνυμό του/της σε {nick}
es_es: {actor} estableció su apodo en {nick}
fi: {actor} vaihtoi lempinimekseen {nick}
fr: {actor} a défini son surnom sur {nick}
he: {actor} שינה את הכינוי שלו ל-{nick}
hu: {actor} beállította a becenevét erre: {nick}
id: {actor} mengubah nama panggilannya menjadi {nick}
ja: {actor} がニックネームを {nick} に変更しました
ko: {actor}님이 닉네임을 {nick}(으)로 설정했습니다
lt: {actor} nustatė savo slapyvardį į {nick}
nl: {actor} heeft hun bijnaam ingesteld op {nick}
no: {actor} endret kallenavnet sitt til {nick}
pt_br: {actor} mudou o apelido para {nick}
ro: {actor} și-a setat pseudonimul la {nick}
ru: {actor} установил(а) себе никнейм {nick}
sv_se: {actor} ändrade sitt smeknamn till {nick}
tr: {actor} kendi takma adını {nick} olarak ayarladı
uk: {actor} встановив(-ла) собі псевдонім {nick}
vi: {actor} đã đặt biệt danh của họ thành {nick}
zh_tw: {actor} 將自己的暱稱設為 {nick}

source: {actor} started the thread {channel}
ar: بدأ {actor} الموضوع {channel}
bg: {actor} започна нишката {channel}
de: {actor} hat den Thread {channel} gestartet
el: Το {actor} ξεκίνησε το νήμα {channel}
es_es: {actor} inició el hilo {channel}
fi: {actor} aloitti säikeen {channel}
fr: {actor} a démarré le fil {channel}
he: {actor} יצר את השרשור {channel}
hu: {actor} elindította a szálat: {channel}
id: {actor} memulai utas {channel}
ja: {actor} がスレッド {channel} を開始しました
ko: {actor}님이 {channel} 스레드를 시작했습니다.
lt: {actor} pradėjo pokalbį {channel}
nl: {actor} startte de thread {channel}
no: {actor} startet tråden {channel}
pt_br: {actor} iniciou a thread {channel}
ro: {actor} a creat firul {channel}
ru: {actor} создал(а) ветку {channel}
sv_se: {actor} startade tråden {channel}
tr: {actor} {channel} başlattı
uk: {actor} створив(ла) гілку {channel}
vi: {actor} đã bắt đầu luồng {channel}
zh_tw: {actor} 在 {channel} 中建立了討論串

source: {actor} stopped {target} from hearing others in this community
ar: أوقف {actor} قدرة {target} على سماع الآخرين في هذا المجتمع
bg: {actor} спря {target} да чува другите в тази общност
de: {actor} hat {target} daran gehindert, andere in dieser Community zu hören
el: Ο/Η {actor} αφαίρεσε από τον/την {target} τη δυνατότητα να ακούει τους άλλους σε αυτήν την κοινότητα
es_es: {actor} ha impedido que {target} escuche a otros en esta comunidad
fi: {actor} esti käyttäjää {target} kuulemasta muita tässä yhteisössä
fr: {actor} a empêché {target} d’entendre les autres dans cette communauté
he: {actor} מנע מ-{target} לשמוע אחרים בקהילה זו
hu: {actor} megakadályozta, hogy {target} hallja a többieket ebben a közösségben
id: {actor} membuat {target} tidak dapat mendengar orang lain di komunitas ini
ja: {actor} が {target} がこのコミュニティで他の人の声を聞けないようにしました
ko: {actor}님이 이 커뮤니티에서 {target}님이 다른 사람의 소리를 듣지 못하도록 차단했습니다
lt: {actor} nebeleido {target} girdėti kitų šioje bendruomenėje
nl: {actor} heeft ervoor gezorgd dat {target} anderen in deze community niet meer hoort
no: {actor} stoppet {target} fra å høre andre i dette fellesskapet
pt_br: {actor} impediu que {target} ouvisse os outros nesta comunidade
ro: {actor} a făcut ca {target} să nu îi mai audă pe ceilalți în această comunitate
ru: {actor} запретил(а) {target} слышать других в этом сообществе
sv_se: {actor} hindrade {target} från att höra andra i den här communityn
tr: {actor}, bu toplulukta {target}'ın başkalarını duymasını engelledi
uk: {actor} заборонив(-ла) {target} чути інших у цій спільноті
vi: {actor} đã ngăn {target} nghe người khác trong cộng đồng này
zh_tw: {actor} 讓 {target} 無法在此社群中聽到其他人說話

source: {actor} stopped following an announcement channel in {channel}
ar: أوقف {actor} متابعة قناة إعلانات في {channel}
bg: {actor} спря да следва канал за съобщения в {channel}
de: {actor} hat aufgehört, einem Ankündigungskanal in {channel} zu folgen
el: Το {actor} έπαψε να ακολουθεί ένα κανάλι ανακοινώσεων στο {channel}
es_es: {actor} dejó de seguir un canal de anuncios en {channel}
fi: {actor} lopetti ilmoituskanavan seuraamisen kanavalla {channel}
fr: {actor} a arrêté de suivre un canal d'annonces dans {channel}
he: {actor} הפסיק לעקוב אחר ערוץ הודעות ב-{channel}
hu: {actor} leiratkozott egy bejelentési csatornáról a(z) {channel} csatornában
id: {actor} berhenti mengikuti saluran pengumuman di {channel}
ja: {actor} が {channel} でアナウンスチャンネルのフォローを解除しました
ko: {actor}님이 {channel}에서 공지 채널을 구독 취소했습니다.
lt: {actor} nustojo sekti skelbimų kanalą per {channel}
nl: {actor} is gestopt met het volgen van een aankondigingskanaal in {channel}
no: {actor} sluttet å følge en kunngjøringskanal i {channel}
pt_br: {actor} deixou de seguir um canal de anúncios em {channel}
ro: {actor} a încetat să urmărească un canal de anunțuri în {channel}
ru: {actor} перестал отслеживать канал объявлений в {channel}
sv_se: {actor} slutade följa en meddelandekanal i {channel}
tr: {actor} adlı kullanıcı, {channel} topluluğundaki bir duyuru kanalını takipten çıktı.
uk: {actor} перестав відстежувати канал оголошень у {channel}
vi: {actor} đã ngừng theo dõi một kênh thông báo trong {channel}
zh_tw: {actor} 已停止追蹤 {channel} 中的公告頻道

source: {actor} timed out {target} until {date}
ar: قام {actor} بفرض مهلة على {target} حتى {date}
bg: {actor} наложи време за изчакване на {target} до {date}
de: {actor} hat ein Timeout für {target} bis zum {date} verhängt
el: Ο/Η {actor} έθεσε τον/την {target} σε προσωρινό περιορισμό μέχρι τις {date}
es_es: {actor} aplicó aislamiento temporal a {target} hasta el {date}
fi: {actor} antoi käyttäjälle {target} jäähyn {date} asti
fr: {actor} a appliqué une restriction temporaire à {target} jusqu'au {date}
he: {actor} הטיל פסק זמן על {target} עד {date}
hu: {actor} ideiglenes korlátozás alá helyezte {target} tagot eddig: {date}
id: {actor} memberi batas waktu kepada {target} hingga {date}
ja: {actor} が {target} をタイムアウトしました。解除は {date} です
ko: {actor}님이 {target}님을 {date}까지 타임아웃시켰습니다
lt: {actor} laikinai apribojo {target} iki {date}
nl: {actor} heeft {target} een time-out gegeven tot {date}
no: {actor} satte {target} i timeout til {date}
pt_br: {actor} suspendeu temporariamente {target} até {date}
ro: {actor} a aplicat timeout pentru {target} până la {date}
ru: {actor} отправил(а) {target} в тайм-аут до {date}
sv_se: {actor} gav {target} en timeout till {date}
tr: {actor}, {target} kullanıcısına {date} tarihine kadar zaman aşımı uyguladı
uk: {actor} застосував(-ла) тайм-аут для {target} до {date}
vi: {actor} đã tạm dừng {target} đến {date}
zh_tw: {actor} 將 {target} 禁言至 {date}

source: {actor} transferred community ownership to {user}
ar: قام {actor} بتحويل ملكية المجتمع إلى {user}
bg: {actor} прехвърли собствеността на общността на {user}
de: {actor} hat die Community-Inhaberschaft an {user} übertragen
el: Ο/Η {actor} μεταβίβασε την ιδιοκτησία της κοινότητας στον/στην {user}
es_es: {actor} transfirió la propiedad de la comunidad a {user}
fi: {actor} siirsi yhteisön omistajuuden käyttäjälle {user}
fr: {actor} a transféré la propriété de la communauté à {user}
he: {actor} העביר את הבעלות על הקהילה ל-{user}
hu: {actor} átadta a közösség tulajdonjogát {user} számára
id: {actor} mentransfer kepemilikan komunitas ke {user}
ja: {actor} が {user} にコミュニティのオーナー権を譲渡しました
ko: {actor}님이 {user}님에게 커뮤니티 소유권을 이전했습니다
lt: {actor} perleido bendruomenės nuosavybę {user}
nl: {actor} heeft het community-eigendom overgedragen aan {user}
no: {actor} overførte eierskapet av fellesskapet til {user}
pt_br: {actor} transferiu a propriedade da comunidade para {user}
ro: {actor} a transferat proprietatea comunității către {user}
ru: {actor} передал(а) владение сообществом пользователю {user}
sv_se: {actor} överförde ägarskapet för communityn till {user}
tr: {actor}, topluluk sahipliğini {user} adlı kişiye devretti
uk: {actor} передав(-ла) право власності на спільноту користувачу {user}
vi: {actor} đã chuyển quyền sở hữu cộng đồng cho {user}
zh_tw: {actor} 將社群擁有權轉移給 {user}
