Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Hyprland has no shortcut dialog. Add the lines for your Hyprland version to your Hyprland config and replace KEY with the key you want.
ar: لا يحتوي Hyprland على نافذة لإعداد الاختصارات. أضف الأسطر الخاصة بإصدار Hyprland لديك إلى ملف إعدادات Hyprland واستبدل KEY بالمفتاح الذي تريده.
bg: Hyprland няма прозорец за клавишни комбинации. Добави редовете за твоята версия на Hyprland в конфигурацията му и замени KEY с желания клавиш.
de: Hyprland hat keinen Dialog für Tastenkombinationen. Füge die Zeilen für deine Hyprland-Version zu deiner Hyprland-Konfiguration hinzu und ersetze KEY durch die gewünschte Taste.
el: Το Hyprland δεν έχει παράθυρο συντομεύσεων. Προσθέστε τις γραμμές για την έκδοση του Hyprland σας στο αρχείο διαμόρφωσης του Hyprland και αντικαταστήστε το KEY με το πλήκτρο που θέλετε.
es_es: Hyprland no tiene un diálogo de atajos. Añade las líneas de tu versión de Hyprland a tu configuración de Hyprland y sustituye KEY por la tecla que quieras.
fi: Hyprlandissa ei ole pikanäppäinikkunaa. Lisää Hyprland-versiotasi vastaavat rivit Hyprland-määrityksiisi ja korvaa KEY haluamallasi näppäimellä.
fr: Hyprland n'a pas de boîte de dialogue de raccourcis. Ajoutez les lignes correspondant à votre version de Hyprland à votre configuration Hyprland et remplacez KEY par la touche de votre choix.
he: ל-Hyprland אין חלון קיצורי דרך. הוסף את השורות עבור גרסת ה-Hyprland שלך לקובץ התצורה של Hyprland והחלף את KEY במקש הרצוי.
hu: A Hyprlandben nincs billentyűparancs-párbeszédablak. Add hozzá a Hyprland-verziódnak megfelelő sorokat a Hyprland konfigurációjához, és cseréld le a KEY szót a kívánt billentyűre.
id: Hyprland tidak memiliki dialog pintasan. Tambahkan baris untuk versi Hyprland Anda ke konfigurasi Hyprland dan ganti KEY dengan tombol yang Anda inginkan.
ja: Hyprlandにはショートカットのダイアログがありません。お使いのHyprlandのバージョンに合った行をHyprlandの設定に追加し、KEYを使いたいキーに置き換えてください。
ko: Hyprland에는 단축키 대화상자가 없습니다. Hyprland 버전에 맞는 줄을 Hyprland 설정에 추가하고 KEY를 원하는 키로 바꾸세요.
lt: Hyprland neturi sparčiųjų klavišų dialogo lango. Pridėkite savo Hyprland versijai skirtas eilutes į Hyprland konfigūraciją ir pakeiskite KEY norimu klavišu.
nl: Hyprland heeft geen venster voor sneltoetsen. Voeg de regels voor je Hyprland-versie toe aan je Hyprland-configuratie en vervang KEY door de gewenste toets.
no: Hyprland har ingen snarveidialog. Legg til linjene for din Hyprland-versjon i din Hyprland-konfigurasjon og erstatt KEY med tasten du ønsker.
pt_br: O Hyprland não tem uma janela de atalhos. Adicione as linhas da sua versão do Hyprland à configuração do Hyprland e substitua KEY pela tecla desejada.
ro: Hyprland nu are o fereastră pentru comenzi rapide. Adaugă în configurația Hyprland liniile pentru versiunea ta de Hyprland și înlocuiește KEY cu tasta dorită.
ru: В Hyprland нет окна настройки сочетаний клавиш. Добавьте строки для вашей версии Hyprland в конфигурацию Hyprland и замените KEY на нужную клавишу.
sv_se: Hyprland har ingen genvägsdialog. Lägg till raderna för din Hyprland-version i din Hyprland-konfiguration och ersätt KEY med den tangent du vill använda.
tr: Hyprland'ın kısayol iletişim kutusu yok. Hyprland sürümünüz için satırları Hyprland yapılandırmanıza ekleyin ve KEY yerine istediğiniz tuşu girin.
uk: У Hyprland немає вікна для налаштування комбінацій клавіш. Додайте рядки для вашої версії Hyprland до його конфігурації і замініть KEY на потрібну клавішу.
vi: Hyprland không có hộp thoại phím tắt. Thêm các dòng cho phiên bản Hyprland của bạn vào tệp cấu hình Hyprland và thay thế KEY bằng phím bạn muốn.
zh_tw: Hyprland 沒有快速鍵對話框。請將適用於您 Hyprland 版本的設定行加入 Hyprland 設定檔，並將 KEY 替換為您想要的按鍵。

source: Hyprland has no shortcut dialog. Bind the keys in your Hyprland config.
ar: لا يحتوي Hyprland على نافذة لإعداد الاختصارات. اربط المفاتيح في ملف إعدادات Hyprland.
bg: Hyprland няма прозорец за клавишни комбинации. Задай клавишите в конфигурацията на Hyprland.
de: Hyprland hat keinen Dialog für Tastenkombinationen. Lege die Tasten in deiner Hyprland-Konfiguration fest.
el: Το Hyprland δεν έχει παράθυρο συντομεύσεων. Αντιστοιχίστε τα πλήκτρα στο αρχείο διαμόρφωσης του Hyprland.
es_es: Hyprland no tiene un diálogo de atajos. Asigna las teclas en tu configuración de Hyprland.
fi: Hyprlandissa ei ole pikanäppäinikkunaa. Sido näppäimet Hyprland-määrityksissäsi.
fr: Hyprland n'a pas de boîte de dialogue de raccourcis. Associez les touches dans votre configuration Hyprland.
he: ל-Hyprland אין חלון קיצורי דרך. הקצה את המקשים בקובץ התצורה של Hyprland.
hu: A Hyprlandben nincs billentyűparancs-párbeszédablak. A billentyűket a Hyprland konfigurációjában rendelheted hozzá.
id: Hyprland tidak memiliki dialog pintasan. Tetapkan tombolnya di konfigurasi Hyprland Anda.
ja: Hyprlandにはショートカットのダイアログがありません。Hyprlandの設定でキーをバインドしてください。
ko: Hyprland에는 단축키 대화상자가 없습니다. Hyprland 설정에서 키를 바인딩하세요.
lt: Hyprland neturi sparčiųjų klavišų dialogo lango. Susiekite klavišus savo Hyprland konfigūracijoje.
nl: Hyprland heeft geen venster voor sneltoetsen. Stel de toetsen in je Hyprland-configuratie in.
no: Hyprland har ingen snarveidialog. Bind tastene i Hyprland-konfigurasjonen din.
pt_br: O Hyprland não tem uma janela de atalhos. Defina as teclas na configuração do Hyprland.
ro: Hyprland nu are o fereastră pentru comenzi rapide. Atribuie tastele în configurația Hyprland.
ru: В Hyprland нет окна настройки сочетаний клавиш. Назначьте клавиши в конфигурации Hyprland.
sv_se: Hyprland har ingen dialogruta för genvägar. Bind tangenterna i din Hyprland-konfiguration.
tr: Hyprland'ın kısayol iletişim kutusu yok. Tuşları Hyprland yapılandırmanızda atayın.
uk: У Hyprland немає вікна для налаштування комбінацій клавіш. Призначте клавіші в конфігурації Hyprland.
vi: Hyprland không có hộp thoại phím tắt. Hãy gán phím trong tệp cấu hình Hyprland của bạn.
zh_tw: Hyprland 沒有快速鍵對話框。請在 Hyprland 設定檔中綁定按鍵。

source: hyprland.conf (before Hyprland 0.55)
ar: hyprland.conf (قبل Hyprland 0.55)
bg: hyprland.conf (преди Hyprland 0.55)
de: hyprland.conf (vor Hyprland 0.55)
el: hyprland.conf (πριν το Hyprland 0.55)
es_es: hyprland.conf (antes de Hyprland 0.55)
fi: hyprland.conf (ennen Hyprland 0.55)
fr: hyprland.conf (avant Hyprland 0.55)
he: hyprland.conf (לפני Hyprland 0.55)
hu: hyprland.conf (Hyprland 0.55 előtt)
id: hyprland.conf (sebelum Hyprland 0.55)
ja: hyprland.conf（Hyprland 0.55より前）
ko: hyprland.conf (Hyprland 0.55 이전)
lt: hyprland.conf (prieš Hyprland 0.55)
nl: hyprland.conf (vóór Hyprland 0.55)
no: hyprland.conf (før Hyprland 0.55)
pt_br: hyprland.conf (antes do Hyprland 0.55)
ro: hyprland.conf (înainte de Hyprland 0.55)
ru: hyprland.conf (до Hyprland 0.55)
sv_se: hyprland.conf (före Hyprland 0.55)
tr: hyprland.conf (Hyprland 0.55 öncesi)
uk: hyprland.conf (до Hyprland 0.55)
vi: hyprland.conf (trước Hyprland 0.55)
zh_tw: hyprland.conf（Hyprland 0.55 之前）

source: hyprland.lua (Hyprland 0.55 and later)
ar: hyprland.lua (Hyprland 0.55 والإصدارات الأحدث)
bg: hyprland.lua (Hyprland 0.55 и по-нови)
de: hyprland.lua (Hyprland 0.55 und neuer)
el: hyprland.lua (Hyprland 0.55 και νεότερες εκδόσεις)
es_es: hyprland.lua (Hyprland 0.55 y posteriores)
fi: hyprland.lua (Hyprland 0.55 ja uudemmat)
fr: hyprland.lua (Hyprland 0.55 et versions ultérieures)
he: hyprland.lua (Hyprland 0.55 ואילך)
hu: hyprland.lua (Hyprland 0.55 és újabb)
id: hyprland.lua (Hyprland 0.55 dan seterusnya)
ja: hyprland.lua（Hyprland 0.55以降）
ko: hyprland.lua (Hyprland 0.55 이상)
lt: hyprland.lua (Hyprland 0.55 ir vėlesnės versijos)
nl: hyprland.lua (Hyprland 0.55 en later)
no: hyprland.lua (Hyprland 0.55 og senere)
pt_br: hyprland.lua (Hyprland 0.55 ou posterior)
ro: hyprland.lua (Hyprland 0.55 și versiuni ulterioare)
ru: hyprland.lua (Hyprland 0.55 и новее)
sv_se: hyprland.lua (Hyprland 0.55 och senare)
tr: hyprland.lua (Hyprland 0.55 ve sonrası)
uk: hyprland.lua (Hyprland 0.55 і новіші)
vi: hyprland.lua (Hyprland 0.55 trở lên)
zh_tw: hyprland.lua（Hyprland 0.55 及以上版本）

source: I agree to the <0>Privacy policy</0>
ar: أوافق على <0>سياسة الخصوصية</0>
bg: Приемам <0>Политиката за поверителност</0>
de: Ich stimme der <0>Datenschutzerklärung</0> zu
el: Συμφωνώ με την <0>Πολιτική απορρήτου</0>
es_es: Acepto la <0>Política de privacidad</0>
fi: Hyväksyn <0>tietosuojakäytännön</0>
fr: J'accepte la <0>politique de confidentialité</0>
he: אני מסכים/ה ל<0>מדיניות הפרטיות</0>
hu: Elfogadom az <0>Adatvédelmi irányelveket</0>
id: Saya setuju dengan <0>Kebijakan privasi</0>
ja: <0>プライバシーポリシー</0>に同意します
ko: <0>개인정보처리방침</0>에 동의합니다
lt: Sutinku su <0>Privatumo politika</0>
nl: Ik ga akkoord met het <0>privacybeleid</0>
no: Jeg godtar <0>personvernreglene</0>
pt_br: Eu concordo com a <0>Política de privacidade</0>
ro: Sunt de acord cu <0>Politica de confidențialitate</0>
ru: Принимаю <0>Политику конфиденциальности</0>
sv_se: Jag godkänner <0>integritetspolicyn</0>
tr: <0>Gizlilik Politikası</0>nı kabul ediyorum
uk: Я погоджуюся з <0>Політикою конфіденційності</0>
vi: Tôi đồng ý với <0>Chính sách quyền riêng tư</0>
zh_tw: 我同意<0>隱私權政策</0>

source: I agree to the <0>Terms of service</0>
ar: أوافق على <0>شروط الخدمة</0>
bg: Приемам <0>Общите условия</0>
de: Ich stimme den <0>Nutzungsbedingungen</0> zu
el: Συμφωνώ με τους <0>Όρους παροχής υπηρεσιών</0>
es_es: Acepto las <0>Condiciones del servicio</0>
fi: Hyväksyn <0>käyttöehdot</0>
fr: J'accepte les <0>conditions d’utilisation</0>
he: אני מסכים/ה ל<0>תנאי השירות</0>
hu: Elfogadom a <0>Szolgáltatási feltételeket</0>
id: Saya setuju dengan <0>Ketentuan layanan</0>
ja: <0>利用規約</0>に同意します
ko: <0>서비스 약관</0>에 동의합니다
lt: Sutinku su <0>Paslaugų teikimo sąlygomis</0>
nl: Ik ga akkoord met de <0>gebruiksvoorwaarden</0>
no: Jeg godtar <0>vilkårene for bruk</0>
pt_br: Eu concordo com os <0>Termos de serviço</0>
ro: Sunt de acord cu <0>Termenii și condițiile</0>
ru: Принимаю <0>Условия использования</0>
sv_se: Jag godkänner <0>användarvillkoren</0>
tr: <0>Hizmet Şartları</0>nı kabul ediyorum
uk: Я погоджуюся з <0>Умовами використання</0>
vi: Tôi đồng ý với <0>Điều khoản dịch vụ</0>
zh_tw: 我同意<0>服務條款</0>

source: I agree to the <0>Terms of service</0> and <1>Privacy policy</1>
ar: أوافق على <0>شروط الخدمة</0> و<1>سياسة الخصوصية</1>
bg: Приемам <0>Общите условия</0> и <1>Политиката за поверителност</1>
de: Ich stimme den <0>Nutzungsbedingungen</0> und der <1>Datenschutzerklärung</1> zu
el: Συμφωνώ με τους <0>Όρους παροχής υπηρεσιών</0> και την <1>Πολιτική απορρήτου</1>
es_es: Acepto las <0>Condiciones del servicio</0> y la <1>Política de privacidad</1>
fi: Hyväksyn <0>käyttöehdot</0> ja <1>tietosuojakäytännön</1>
fr: J'accepte les <0>Conditions d'utilisation</0> et la <1>Politique de confidentialité</1>
he: אני מסכים/ה ל<0>תנאי השירות</0> ול<1>מדיניות הפרטיות</1>
hu: Elfogadom a <0>Szolgáltatási feltételeket</0> és az <1>Adatvédelmi irányelveket</1>
id: Saya menyetujui <0>Ketentuan layanan</0> dan <1>Kebijakan privasi</1>
ja: <0>利用規約</0>と<1>プライバシーポリシー</1>に同意します
ko: <0>서비스 약관</0> 및 <1>개인정보처리방침</1>에 동의합니다
lt: Sutinku su <0>Paslaugų teikimo sąlygomis</0> ir <1>Privatumo politika</1>
nl: Ik ga akkoord met de <0>gebruiksvoorwaarden</0> en het <1>privacybeleid</1>
no: Jeg godtar <0>vilkårene for bruk</0> og <1>personvernreglene</1>
pt_br: Eu concordo com os <0>Termos de serviço</0> e a <1>Política de privacidade</1>
ro: Sunt de acord cu <0>Termenii și condițiile</0> și <1>Politica de confidențialitate</1>
ru: Принимаю <0>Условия использования</0> и <1>Политику конфиденциальности</1>
sv_se: Jag godkänner <0>användarvillkoren</0> och <1>integritetspolicyn</1>
tr: <0>Hizmet Şartları</0> ve <1>Gizlilik Politikası</1>nı kabul ediyorum
uk: Я погоджуюся з <0>Умовами використання</0> та <1>Політикою конфіденційності</1>
vi: Tôi đồng ý với <0>Điều khoản dịch vụ</0> và <1>Chính sách quyền riêng tư</1>
zh_tw: 我同意<0>服務條款</0>和<1>隱私權政策</1>

source: I agree to the updated policies
ar: أوافق على السياسات المحدّثة
bg: Приемам актуализираните правила
de: Ich stimme den aktualisierten Richtlinien zu
el: Συμφωνώ με τις ενημερωμένες πολιτικές
es_es: Acepto las políticas actualizadas
fi: Hyväksyn päivitetyt käytännöt
fr: J'accepte les politiques mises à jour
he: אני מסכים/ה למדיניות המעודכנת
hu: Elfogadom a frissített szabályzatokat
id: Saya menyetujui kebijakan yang diperbarui
ja: 更新されたポリシーに同意します
ko: 업데이트된 정책에 동의합니다
lt: Sutinku su atnaujintomis taisyklėmis
nl: Ik ga akkoord met het bijgewerkte beleid
no: Jeg godtar de oppdaterte retningslinjene
pt_br: Concordo com as políticas atualizadas
ro: Sunt de acord cu politicile actualizate
ru: Принимаю обновлённые условия и политику
sv_se: Jag godkänner de uppdaterade policyerna
tr: Güncellenen politikaları kabul ediyorum
uk: Я погоджуюся з оновленими правилами
vi: Tôi đồng ý với các chính sách đã cập nhật
zh_tw: 我同意更新後的政策

source: I agree to the updated privacy policy
ar: أوافق على سياسة الخصوصية المحدّثة
bg: Приемам актуализираната политика за поверителност
de: Ich stimme der aktualisierten Datenschutzerklärung zu
el: Συμφωνώ με την ενημερωμένη πολιτική απορρήτου
es_es: Acepto la política de privacidad actualizada
fi: Hyväksyn päivitetyn tietosuojakäytännön
fr: J'accepte la politique de confidentialité mise à jour
he: אני מסכים/ה למדיניות הפרטיות המעודכנת
hu: Elfogadom a frissített adatvédelmi irányelveket
id: Saya menyetujui kebijakan privasi yang diperbarui
ja: 更新されたプライバシーポリシーに同意します
ko: 업데이트된 개인정보처리방침에 동의합니다
lt: Sutinku su atnaujinta privatumo politika
nl: Ik ga akkoord met het bijgewerkte privacybeleid
no: Jeg godtar de oppdaterte personvernreglene
pt_br: Concordo com a política de privacidade atualizada
ro: Sunt de acord cu politica de confidențialitate actualizată
ru: Принимаю обновлённую политику конфиденциальности
sv_se: Jag godkänner den uppdaterade integritetspolicyn
tr: Güncellenen gizlilik politikasını kabul ediyorum
uk: Я погоджуюся з оновленою політикою конфіденційності
vi: Tôi đồng ý với chính sách quyền riêng tư đã cập nhật
zh_tw: 我同意更新後的隱私權政策

source: I agree to the updated terms
ar: أوافق على الشروط المحدّثة
bg: Приемам актуализираните общи условия
de: Ich stimme den aktualisierten Nutzungsbedingungen zu
el: Συμφωνώ με τους ενημερωμένους όρους
es_es: Acepto las condiciones actualizadas
fi: Hyväksyn päivitetyt ehdot
fr: J'accepte les conditions mises à jour
he: אני מסכים/ה לתנאים המעודכנים
hu: Elfogadom a frissített feltételeket
id: Saya menyetujui ketentuan yang diperbarui
ja: 更新された利用規約に同意します
ko: 업데이트된 약관에 동의합니다
lt: Sutinku su atnaujintomis sąlygomis
nl: Ik ga akkoord met de bijgewerkte voorwaarden
no: Jeg godtar de oppdaterte vilkårene
pt_br: Concordo com os termos atualizados
ro: Sunt de acord cu termenii actualizați
ru: Принимаю обновлённые условия
sv_se: Jag godkänner de uppdaterade villkoren
tr: Güncellenen şartları kabul ediyorum
uk: Я погоджуюся з оновленими умовами
vi: Tôi đồng ý với các điều khoản đã cập nhật
zh_tw: 我同意更新後的條款

source: I am a tooltip
ar: أنا تلميح
bg: Аз съм подсказка
de: Ich bin ein Tooltip
el: Είμαι μια επεξήγηση
es_es: Soy una ayuda emergente
fi: Olen työkaluvihje
fr: Je suis une infobulle
he: אני תיאור כלי
hu: Én egy buboréksúgó vagyok
id: Saya adalah tooltip
ja: ツールチップです
ko: 툴팁입니다
lt: Aš esu patarimas
nl: Ik ben een tooltip
no: Jeg er et verktøytips
pt_br: Eu sou uma dica de ferramenta
ro: Sunt un sfat de utilizare
ru: Я — подсказка
sv_se: Jag är ett verktygstips
tr: Ben bir araç ipucuyum
uk: Я — підказка
vi: Tôi là một chú giải công cụ
zh_tw: 這是一個工具提示

source: I changed my mind
ar: غيرت رأيي
bg: Размислих
de: Ich habe es mir anders überlegt
el: Άλλαξα γνώμη
es_es: He cambiado de opinión
fi: Muutin mieleni
fr: J'ai changé d'avis
he: שיניתי את דעתי
hu: Meggondoltam magam
id: Saya berubah pikiran
ja: やっぱりやめます
ko: 마음이 바뀌었어요
lt: Persigalvojau
nl: Ik heb me bedacht
no: Jeg ombestemte meg
pt_br: Mudei de ideia
ro: M-am răzgândit
ru: Я передумал(а)
sv_se: Jag ångrade mig
tr: Fikrimi değiştirdim
uk: Я передумав(-ла)
vi: Tôi đã đổi ý
zh_tw: 我改變心意了

source: I confirm in good faith that the information and allegations in this notice are accurate and complete.
ar: أؤكد بحسن نية أن المعلومات والادعاءات الواردة في هذا الإشعار دقيقة وكاملة.
bg: Потвърждавам добросъвестно, че информацията и твърденията в това уведомление са точни и пълни.
de: Ich bestätige in gutem Glauben, dass die Angaben und Behauptungen in dieser Meldung richtig und vollständig sind.
el: Επιβεβαιώνω καλή τη πίστει ότι οι πληροφορίες και οι ισχυρισμοί σε αυτήν την αναφορά είναι ακριβείς και πλήρεις.
es_es: Confirmo de buena fe que la información y las alegaciones de esta denuncia son exactas y completas.
fi: Vahvistan vilpittömässä mielessä, että tämän ilmoituksen tiedot ja väitteet ovat paikkansapitäviä ja täydellisiä.
fr: Je confirme de bonne foi que les informations et allégations contenues dans cet avis sont exactes et complètes.
he: אני מצהיר בתום לב כי המידע והטענות בדיווח זה מדויקים ושלמים.
hu: Jóhiszeműen kijelentem, hogy az ebben a bejelentésben szereplő információk és állítások pontosak és teljesek.
id: Saya mengonfirmasi dengan itikad baik bahwa informasi dan tuduhan dalam pemberitahuan ini akurat dan lengkap.
ja: 私は、本通知に記載された情報および申し立てが正確かつ完全であることを、誠意をもって確認します。
ko: 본 신고에 담긴 정보와 주장이 정확하고 완전함을 선의로 확인합니다.
lt: Sąžiningai patvirtinu, kad šiame pranešime pateikta informacija ir teiginiai yra tikslūs ir išsamūs.
nl: Ik verklaar te goeder trouw dat de informatie en de beweringen in deze melding juist en volledig zijn.
no: Jeg bekrefter i god tro at opplysningene og påstandene i denne rapporten er nøyaktige og fullstendige.
pt_br: Confirmo de boa-fé que as informações e alegações neste aviso são precisas e completas.
ro: Confirm cu bună-credință că informațiile și afirmațiile din acest raport sunt exacte și complete.
ru: Настоящим добросовестно подтверждаю, что сведения и утверждения в этом уведомлении точны и полны.
sv_se: Jag försäkrar i god tro att uppgifterna och påståendena i denna anmälan är korrekta och fullständiga.
tr: Bu raporda yer alan bilgilerin ve iddiaların doğru ve eksiksiz olduğunu iyi niyetle onaylıyorum.
uk: Я добросовісно підтверджую, що відомості та твердження, наведені в цій скарзі, є точними та повними.
vi: Tôi xác nhận với thiện chí rằng thông tin và các cáo buộc trong thông báo này là chính xác và đầy đủ.
zh_tw: 我本於善意確認，本通知中的資訊與指控均正確且完整。

source: I understand
ar: فهمت
bg: Разбрах
de: Ich verstehe
el: Καταλαβαίνω
es_es: Entendido
fi: Ymmärrän
fr: J'ai compris
he: אני מבין/ה
hu: Értem
id: Saya mengerti
ja: 内容を理解しました
ko: 확인했습니다
lt: Supratau
nl: Ik begrijp het
no: Jeg forstår
pt_br: Entendi
ro: Am înțeles
ru: Понятно
sv_se: Jag förstår
tr: Anladım
uk: Я розумію
vi: Tôi đã hiểu
zh_tw: 我了解了

source: I've stored my recovery kit somewhere safe
ar: لقد خزنت مجموعة الاسترداد الخاصة بي في مكان آمن
bg: Съхраних комплекта си за възстановяване на сигурно място
de: Ich habe mein Wiederherstellungspaket irgendwo sicher abgelegt
el: Αποθήκευσα το κιτ ανάκτησής μου κάπου ασφαλώς
es_es: He guardado mi kit de recuperación en un lugar seguro
fi: Olen tallentanut palautussarjani turvalliseen paikkaan
fr: J'ai rangé ma trousse de secours dans un endroit sûr
he: שמרתי את ערכת השחזור שלי במקום בטוח
hu: Elmentettem a helyreállító készletemet egy biztonságos helyre
id: Saya telah menyimpan kit pemulihan saya di tempat yang aman
ja: リカバリーキットは安全な場所に保管しました
ko: 복구 키트를 안전한 곳에 보관했어요
lt: Atsidėjau savo atkūrimo rinkinį saugioje vietoje
nl: Ik heb mijn herstelkit ergens veilig opgeslagen
no: Jeg har lagret gjenopprettingssettet mitt et trygt sted
pt_br: Guardei meu kit de recuperação em um lugar seguro
ro: Mi-am salvat kitul de recuperare într-un loc sigur
ru: Я сохранил свой набор для восстановления в надежном месте
sv_se: Jag har sparat mitt återställningskit någonstans säkert
tr: Kurtarma kitimi güvenli bir yere sakladım
uk: Я надійно зберіг свій набір для відновлення
vi: Tôi đã lưu bộ dụng cụ khôi phục của mình ở một nơi an toàn
zh_tw: 我已將我的復原套件存放在安全的地方

source: Icon
ar: أيقونة
bg: Икона
de: Symbol
el: Εικονίδιο
es_es: Icono
fi: Kuvake
fr: Icône
he: אייקון
hu: Ikon
id: Ikon
ja: アイコン
ko: 아이콘
lt: Piktograma
nl: Pictogram
no: Ikon
pt_br: Ícone
ro: Pictogramă
ru: Значок
sv_se: Ikon
tr: Simge
uk: Іконка
vi: Biểu tượng
zh_tw: 圖示

source: Icon file is too large
ar: ملف الأيقونة كبير جدًا
bg: Файлът с иконата е твърде голям
de: Die Symboldatei ist zu groß
el: Το αρχείο εικονιδίου είναι πολύ μεγάλο
es_es: El archivo del icono es demasiado grande
fi: Kuvaketiedosto on liian suuri
fr: Le fichier de l’icône est trop volumineux
he: קובץ הסמל גדול מדי
hu: Az ikonfájl túl nagy
id: Ukuran file ikon terlalu besar
ja: アイコンファイルが大きすぎます
ko: 아이콘 파일이 너무 큽니다
lt: Piktogramos failas per didelis
nl: Pictogrambestand is te groot
no: Ikonfilen er for stor
pt_br: O arquivo do ícone é muito grande
ro: Fișierul pictogramei este prea mare
ru: Файл значка слишком большой
sv_se: Ikonfilen är för stor
tr: Simge dosyası çok büyük
uk: Файл іконки завеликий
vi: Tệp biểu tượng quá lớn
zh_tw: 圖示檔案過大

source: Icon file is too large. Choose a file smaller than {imageMaxSizeLabel}.
ar: ملف الأيقونة كبير جدًا. اختر ملفًا أصغر من {imageMaxSizeLabel}.
bg: Файлът с иконата е твърде голям. Избери файл, по-малък от {imageMaxSizeLabel}.
de: Die Symboldatei ist zu groß. Wähle eine Datei, die kleiner als {imageMaxSizeLabel} ist.
el: Το αρχείο εικονιδίου είναι πολύ μεγάλο. Επιλέξτε ένα αρχείο μικρότερο από {imageMaxSizeLabel}.
es_es: El archivo del icono es demasiado grande. Elige un archivo de menos de {imageMaxSizeLabel}.
fi: Kuvaketiedosto on liian suuri. Valitse tiedosto, joka on pienempi kuin {imageMaxSizeLabel}.
fr: Le fichier de l'icône est trop volumineux. Choisissez un fichier de taille inférieure à {imageMaxSizeLabel}.
he: קובץ הסמל גדול מדי. בחר קובץ קטן מ-{imageMaxSizeLabel}.
hu: Az ikonfájl túl nagy. Válassz {imageMaxSizeLabel} méretnél kisebb fájlt.
id: File ikon terlalu besar. Pilih file yang lebih kecil dari {imageMaxSizeLabel}.
ja: アイコンファイルが大きすぎます。{imageMaxSizeLabel}より小さいファイルを選択してください。
ko: 아이콘 파일이 너무 큽니다. {imageMaxSizeLabel}보다 작은 파일을 선택하세요.
lt: Piktogramos failas per didelis. Pasirinkite failą, mažesnį nei {imageMaxSizeLabel}.
nl: Het pictogrambestand is te groot. Kies een bestand kleiner dan {imageMaxSizeLabel}.
no: Ikonfilen er for stor. Velg en fil som er mindre enn {imageMaxSizeLabel}.
pt_br: O arquivo do ícone é muito grande. Escolha um arquivo menor que {imageMaxSizeLabel}.
ro: Fișierul pictogramei este prea mare. Alege un fișier mai mic de {imageMaxSizeLabel}.
ru: Файл значка слишком большой. Выберите файл размером меньше {imageMaxSizeLabel}.
sv_se: Ikonfilen är för stor. Välj en fil som är mindre än {imageMaxSizeLabel}.
tr: Simge dosyası çok büyük. {imageMaxSizeLabel} değerinden küçük bir dosya seçin.
uk: Файл іконки завеликий. Виберіть файл розміром менше {imageMaxSizeLabel}.
vi: Tệp biểu tượng quá lớn. Vui lòng chọn tệp nhỏ hơn {imageMaxSizeLabel}.
zh_tw: 圖示檔案過大。請選擇小於 {imageMaxSizeLabel} 的檔案。

# us-state
source: Idaho
ar: أيداهو
bg: Айдахо
el: Αϊντάχο
he: איידהו
ja: アイダホ州
ko: 아이다호
lt: Aidahas
ru: Айдахо
uk: Айдахо
zh_tw: 愛達荷州

source: Identity
ar: الهوية
bg: Идентичност
de: Identität
el: Ταυτότητα
es_es: Identidad
fi: Identiteetti
fr: Identité
he: זהות
hu: Azonosság
id: Identitas
ja: アイデンティティ
ko: 계정
lt: Tapatybė
nl: Identiteit
no: Identitet
pt_br: Identidade
ro: Identitate
ru: Идентичность
sv_se: Identitet
tr: Kimlik
uk: Ідентичність
vi: Danh tính
zh_tw: 個人身分

source: Idle
ar: خامل
bg: Неактивен
de: Inaktiv
el: Αδρανής
es_es: Inactivo
fi: Inaktiivinen
fr: Inactif
he: לא פעיל
hu: Inaktív
id: Tidak aktif
ja: アイドル状態
ko: 자리 비움
lt: Neaktyvus
nl: Inactief
no: Inaktiv
pt_br: Inativo
ro: Inactiv
ru: Неактивен
sv_se: Inaktiv
tr: Boşta
uk: Неактивний
vi: Không hoạt động
zh_tw: 閒置中
