Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {actor} moved the role {role} down in the role list
ar: قام {actor} بنقل دور {role} إلى الأسفل في قائمة الأدوار
bg: {actor} премести ролята {role} надолу в списъка с роли
de: {actor} hat die Rolle {role} in der Rollenliste nach unten verschoben
el: Ο/Η {actor} μετακίνησε τον ρόλο {role} πιο κάτω στη λίστα ρόλων
es_es: {actor} bajó el rol {role} en la lista de roles
fi: {actor} siirsi roolin {role} alemmas rooliluettelossa
fr: {actor} a déplacé le rôle {role} plus bas dans la liste des rôles
he: {actor} הזיז את התפקיד {role} למטה ברשימת התפקידים
hu: {actor} lejjebb helyezte a(z) {role} szerepkört a szerepkörlistában
id: {actor} memindahkan peran {role} ke bawah dalam daftar peran
ja: {actor} がロールリストでロール {role} を下に移動しました
ko: {actor}님이 역할 목록에서 {role} 역할을 아래로 옮겼습니다
lt: {actor} perkėlė vaidmenį {role} žemiau vaidmenų sąraše
nl: {actor} heeft de rol {role} lager geplaatst in de rollenlijst
no: {actor} flyttet rollen {role} ned i rolletabellen
pt_br: {actor} moveu o cargo {role} para baixo na lista de cargos
ro: {actor} a mutat rolul {role} mai jos în lista de roluri
ru: {actor} переместил(а) роль {role} ниже в списке ролей
sv_se: {actor} flyttade rollen {role} nedåt i rollistan
tr: {actor}, {role} rolünü rol listesinde aşağı taşıdı
uk: {actor} перемістив(-ла) роль {role} нижче у списку ролей
vi: {actor} đã di chuyển vai trò {role} xuống dưới trong danh sách vai trò
zh_tw: {actor} 將身分組 {role} 在身分組列表中向下移動

source: {actor} moved the role {role} up in the member list
ar: قام {actor} بنقل دور {role} إلى الأعلى في قائمة الأعضاء
bg: {actor} премести ролята {role} нагоре в списъка с членове
de: {actor} hat die Rolle {role} in der Mitgliederliste nach oben verschoben
el: Ο/Η {actor} μετακίνησε τον ρόλο {role} πιο πάνω στη λίστα μελών
es_es: {actor} ha subido el rol {role} en la lista de miembros
fi: {actor} siirsi roolin {role} ylemmäs jäsenlistassa
fr: {actor} a déplacé le rôle {role} plus haut dans la liste des membres
he: {actor} העביר את התפקיד {role} למעלה ברשימת החברים
hu: {actor} feljebb helyezte a(z) {role} szerepkört a taglistában
id: {actor} memindahkan peran {role} ke atas dalam daftar anggota
ja: {actor} がメンバーリストでロール {role} を上に移動しました
ko: {actor}님이 멤버 목록에서 {role} 역할을 위로 옮겼습니다
lt: {actor} perkėlė vaidmenį {role} aukščiau narių sąraše
nl: {actor} heeft de rol {role} hoger geplaatst in de ledenlijst
no: {actor} flyttet rollen {role} opp i medlemslisten
pt_br: {actor} moveu o cargo {role} para cima na lista de membros
ro: {actor} a mutat rolul {role} mai sus în lista membrilor
ru: {actor} переместил(а) роль {role} выше в списке участников
sv_se: {actor} flyttade rollen {role} uppåt i medlemslistan
tr: {actor}, {role} rolünü üye listesinde yukarı taşıdı
uk: {actor} перемістив(-ла) роль {role} вище у списку учасників
vi: {actor} đã di chuyển vai trò {role} lên trên trong danh sách thành viên
zh_tw: {actor} 將身分組 {role} 在成員列表中向上移動

source: {actor} moved the role {role} up in the role list
ar: قام {actor} بنقل دور {role} إلى الأعلى في قائمة الأدوار
bg: {actor} премести ролята {role} нагоре в списъка с роли
de: {actor} hat die Rolle {role} in der Rollenliste nach oben verschoben
el: Ο/Η {actor} μετακίνησε τον ρόλο {role} πιο πάνω στη λίστα ρόλων
es_es: {actor} ha subido el rol {role} en la lista de roles
fi: {actor} siirsi roolin {role} ylemmäs rooliluettelossa
fr: {actor} a déplacé le rôle {role} plus haut dans la liste des rôles
he: {actor} העלה את התפקיד {role} ברשימת התפקידים
hu: {actor} feljebb helyezte a(z) {role} szerepkört a szerepkörlistában
id: {actor} memindahkan peran {role} ke atas dalam daftar peran
ja: {actor} がロールリストでロール {role} を上に移動しました
ko: {actor}님이 역할 목록에서 {role} 역할을 위로 옮겼습니다
lt: {actor} pakėlė vaidmenį {role} vaidmenų sąraše
nl: {actor} heeft de rol {role} hoger geplaatst in de rollenlijst
no: {actor} flyttet rollen {role} opp i rolletabellen
pt_br: {actor} moveu o cargo {role} para cima na lista de cargos
ro: {actor} a mutat rolul {role} mai sus în lista de roluri
ru: {actor} переместил(а) роль {role} выше в списке ролей
sv_se: {actor} flyttade rollen {role} uppåt i rollistan
tr: {actor}, {role} rolünü rol listesinde yukarı taşıdı
uk: {actor} перемістив(-ла) роль {role} вище у списку ролей
vi: {actor} đã di chuyển vai trò {role} lên trên trong danh sách vai trò
zh_tw: {actor} 將身分組 {role} 在身分組列表中向上移動

source: {actor} moved to {channel}
ar: انتقل {actor} إلى {channel}
bg: {actor} се премести в {channel}
de: {actor} ist zu {channel} gewechselt
el: Ο/Η {actor} μετακινήθηκε στο {channel}
es_es: {actor} se ha movido a {channel}
fi: {actor} siirtyi kanavalle {channel}
fr: {actor} a rejoint {channel}
he: {actor} עבר אל {channel}
hu: {actor} átlépett ide: {channel}
id: {actor} pindah ke {channel}
ja: {actor} が {channel} に移動しました
ko: {actor}님이 {channel}(으)로 이동했습니다
lt: {actor} persikėlė į {channel}
nl: {actor} heeft zichzelf naar {channel} verplaatst
no: {actor} flyttet til {channel}
pt_br: {actor} mudou para {channel}
ro: {actor} s-a mutat în {channel}
ru: {actor} переместил(а) себя в {channel}
sv_se: {actor} flyttade till {channel}
tr: {actor}, {channel} kanalına geçti
uk: {actor} перейшов(-ла) до {channel}
vi: {actor} đã chuyển đến {channel}
zh_tw: {actor} 移至 {channel}

source: {actor} moved to a different voice channel
ar: قام {actor} بالانتقال إلى قناة صوتية مختلفة
bg: {actor} се премести в друг гласов канал
de: {actor} hat den Sprachkanal gewechselt
el: Ο/Η {actor} μετακινήθηκε σε διαφορετικό φωνητικό κανάλι
es_es: {actor} se ha movido a otro canal de voz
fi: {actor} siirtyi toiseen äänikanavaan
fr: {actor} a changé de salon vocal
he: {actor} עבר לערוץ קולי אחר
hu: {actor} átlépett egy másik hangcsatornába
id: {actor} pindah ke saluran suara lain
ja: {actor}が別のボイスチャンネルに移動しました
ko: {actor}님이 다른 음성 채널로 이동했습니다
lt: {actor} persikėlė į kitą balso kanalą
nl: {actor} heeft zichzelf naar een ander spraakkanaal verplaatst
no: {actor} flyttet til en annen talekanal
pt_br: {actor} mudou para outro canal de voz
ro: {actor} s-a mutat într-un alt canal vocal
ru: {actor} переместил(а) себя в другой голосовой канал
sv_se: {actor} flyttade till en annan röstkanal
tr: {actor} başka bir sesli kanala geçti
uk: {actor} перейшов(-ла) до іншого голосового каналу
vi: {actor} đã chuyển sang một kênh thoại khác
zh_tw: {actor} 移至其他語音頻道

source: {actor} paused invites
ar: قام {actor} بإيقاف الدعوات مؤقتًا
bg: {actor} спря поканите
de: {actor} hat Einladungen pausiert
el: Ο/Η {actor} ανέστειλε τις προσκλήσεις
es_es: {actor} ha pausado las invitaciones
fi: {actor} keskeytti kutsut
fr: {actor} a suspendu les invitations
he: {actor} השהה את ההזמנות
hu: {actor} szüneteltette a meghívókat
id: {actor} menjeda undangan
ja: {actor} が招待を一時停止しました
ko: {actor}님이 초대를 일시 중지했습니다
lt: {actor} sustabdė kvietimus
nl: {actor} heeft uitnodigingen gepauzeerd
no: {actor} satte invitasjoner på pause
pt_br: {actor} pausou os convites
ro: {actor} a întrerupt invitațiile
ru: {actor} приостановил(а) приглашения
sv_se: {actor} pausade inbjudningar
tr: {actor} davetleri duraklattı
uk: {actor} призупинив(-ла) запрошення
vi: {actor} đã tạm dừng lời mời
zh_tw: {actor} 已暫停邀請

source: {actor} pinned a message
ar: قام {actor} بتثبيت رسالة
bg: {actor} закачи съобщение
de: {actor} hat eine Nachricht angepinnt
el: Ο/Η {actor} καρφίτσωσε ένα μήνυμα
es_es: {actor} ha fijado un mensaje
fi: {actor} kiinnitti viestin
fr: {actor} a épinglé un message
he: {actor} הצמיד הודעה
hu: {actor} rögzített egy üzenetet
id: {actor} menyematkan pesan
ja: {actor}がメッセージをピン留めしました
ko: {actor}님이 메시지를 고정했습니다
lt: {actor} prisegė žinutę
nl: {actor} heeft een bericht vastgezet
no: {actor} festet en melding
pt_br: {actor} fixou uma mensagem
ro: {actor} a fixat un mesaj
ru: {actor} закрепил(а) сообщение
sv_se: {actor} fäste ett meddelande
tr: {actor} bir mesaj sabitledi
uk: {actor} закріпив(-ла) повідомлення
vi: {actor} đã ghim một tin nhắn
zh_tw: {actor} 釘選了一則訊息

source: {actor} pinned a message in {channel}
ar: قام {actor} بتثبيت رسالة في {channel}
bg: {actor} закачи съобщение в {channel}
de: {actor} hat eine Nachricht in {channel} angepinnt
el: Ο/Η {actor} καρφίτσωσε ένα μήνυμα στο {channel}
es_es: {actor} fijó un mensaje en {channel}
fi: {actor} kiinnitti viestin kanavalle {channel}
fr: {actor} a épinglé un message dans {channel}
he: {actor} הצמיד הודעה ב-{channel}
hu: {actor} rögzített egy üzenetet itt: {channel}
id: {actor} menyematkan pesan di {channel}
ja: {actor}が{channel}にメッセージをピン留めしました
ko: {actor}님이 {channel}에 메시지를 고정했습니다
lt: {actor} prisegė žinutę kanale {channel}
nl: {actor} heeft een bericht vastgezet in {channel}
no: {actor} festet en melding i {channel}
pt_br: {actor} fixou uma mensagem em {channel}
ro: {actor} a fixat un mesaj în {channel}
ru: {actor} закрепил(а) сообщение в {channel}
sv_se: {actor} fäste ett meddelande i {channel}
tr: {actor}, {channel} kanalında bir mesaj sabitledi
uk: {actor} закріпив(-ла) повідомлення в {channel}
vi: {actor} đã ghim một tin nhắn trong {channel}
zh_tw: {actor} 在 {channel} 中釘選了一則訊息

source: {actor} pruned inactive members
ar: أزال {actor} الأعضاء غير النشطين
bg: {actor} изчисти неактивните членове
de: {actor} hat inaktive Mitglieder entfernt
el: Ο/Η {actor} αφαίρεσε ανενεργά μέλη
es_es: {actor} eliminó miembros inactivos
fi: {actor} poisti passiiviset jäsenet
fr: {actor} a retiré les membres inactifs
he: {actor} הסיר/ה חברים לא פעילים
hu: {actor} eltávolította az inaktív tagokat
id: {actor} membersihkan anggota tidak aktif
ja: {actor}が非アクティブなメンバーを削除しました
ko: {actor}님이 활동이 없는 멤버를 내보냈습니다
lt: {actor} pašalino neaktyvius narius
nl: {actor} heeft inactieve leden verwijderd
no: {actor} fjernet inaktive medlemmer
pt_br: {actor} removeu membros inativos
ro: {actor} a eliminat membrii inactivi
ru: {actor} удалил неактивных участников
sv_se: {actor} tog bort inaktiva medlemmar
tr: {actor} aktif olmayan üyeleri temizledi
uk: {actor} видалив неактивних учасників
vi: {actor} đã xóa thành viên không hoạt động
zh_tw: {actor} 清除了閒置成員

source: {actor} removed the nickname {nick} from {target}
ar: قام {actor} بإزالة لقب {nick} من {target}
bg: {actor} премахна прякора {nick} от {target}
de: {actor} hat den Spitznamen {nick} von {target} entfernt
el: Ο/Η {actor} αφαίρεσε το ψευδώνυμο {nick} από τον/την {target}
es_es: {actor} eliminó el apodo {nick} de {target}
fi: {actor} poisti lempinimen {nick} käyttäjältä {target}
fr: {actor} a supprimé le surnom {nick} de {target}
he: {actor} הסיר את הכינוי {nick} מ-{target}
hu: {actor} eltávolította a(z) {nick} becenevet erről: {target}
id: {actor} menghapus nama panggilan {nick} dari {target}
ja: {actor} が {target} からニックネーム「{nick}」を削除しました
ko: {actor}님이 {target}님의 닉네임 {nick}을(를) 삭제했습니다
lt: {actor} pašalino slapyvardį {nick} iš {target}
nl: {actor} heeft de bijnaam {nick} van {target} verwijderd
no: {actor} fjernet kallenavnet {nick} fra {target}
pt_br: {actor} removeu o apelido {nick} de {target}
ro: {actor} a eliminat pseudonimul {nick} de la {target}
ru: {actor} удалил(а) никнейм {nick} у {target}
sv_se: {actor} tog bort smeknamnet {nick} från {target}
tr: {actor} adlı kullanıcı, {target} adlı kullanıcıdan {nick} takma adını kaldırdı
uk: {actor} видалив(-ла) псевдонім {nick} у {target}
vi: {actor} đã xóa biệt danh {nick} của {target}
zh_tw: {actor} 移除了 {target} 的暱稱 {nick}

source: {actor} removed the permission override for {user} from {channel}
ar: قام {actor} بإزالة تجاوز الأذونات لـ {user} من {channel}
bg: {actor} премахна презаписването на разрешения за {user} от {channel}
de: {actor} hat die Berechtigungsüberschreibung für {user} aus {channel} entfernt
el: Ο/Η {actor} αφαίρεσε την παράκαμψη δικαιωμάτων για τον/την {user} από το {channel}
es_es: {actor} eliminó la anulación de permisos para {user} de {channel}
fi: {actor} poisti käyttäjän {user} käyttöoikeusasetuksen kanavalta {channel}
fr: {actor} a supprimé la permission spécifique pour {user} de {channel}
he: {actor} הסיר את עקיפת ההרשאות עבור {user} מ-{channel}
hu: {actor} eltávolította a(z) {user} engedélyfelülbírálatát a(z) {channel} csatornából
id: {actor} menghapus penimpaan izin untuk {user} dari {channel}
ja: {actor} が {user} の {channel} に対する権限オーバーライドを削除しました
ko: {actor}님이 {channel}에서 {user}님의 권한 재정의를 삭제했습니다
lt: {actor} pašalino {user} leidimų perrašymą iš {channel}
nl: {actor} heeft de aangepaste toegangsrechten voor {user} uit {channel} verwijderd
no: {actor} fjernet tillatelsesoverstyringen for {user} fra {channel}
pt_br: {actor} removeu a permissão personalizada para {user} em {channel}
ro: {actor} a eliminat suprascrierea permisiunilor pentru {user} din {channel}
ru: {actor} удалил(а) переопределение разрешений для {user} из канала {channel}
sv_se: {actor} tog bort behörighetsåsidosättningen för {user} från {channel}
tr: {actor}, {user} için izin geçersiz kılmasını {channel} kanalından kaldırdı
uk: {actor} видалив(-ла) перевизначення дозволів для {user} із каналу {channel}
vi: {actor} đã xóa quyền ghi đè cho {user} khỏi {channel}
zh_tw: {actor} 已從 {channel} 移除 {user} 的權限覆寫

source: {actor} removed the permission override for @everyone from {channel}
ar: قام {actor} بإزالة تجاوز الإذن لـ @everyone من {channel}
bg: {actor} премахна презаписването на разрешения за @everyone от {channel}
de: {actor} hat die Berechtigungsüberschreibung für @everyone aus {channel} entfernt
el: Ο/Η {actor} αφαίρεσε την παράκαμψη δικαιωμάτων για το @everyone από το {channel}
es_es: {actor} eliminó la anulación de permisos para @everyone de {channel}
fi: {actor} poisti @everyone-roolin käyttöoikeusasetukset kanavalta {channel}
fr: {actor} a supprimé la permission spécifique pour @everyone de {channel}
he: {actor} הסיר את עקיפת ההרשאות עבור @everyone מ-{channel}
hu: {actor} eltávolította a(z) @everyone szerepkör engedélyfelülbírálatát a(z) {channel} csatornából
id: {actor} menghapus penimpaan izin untuk @everyone dari {channel}
ja: {actor} が {channel} から @everyone の権限オーバーライドを削除しました
ko: {actor}님이 {channel}에서 @everyone의 권한 재정의를 삭제했습니다
lt: {actor} pašalino @everyone leidimų perrašymą iš {channel}
nl: {actor} heeft de aangepaste toegangsrechten voor @everyone uit {channel} verwijderd
no: {actor} fjernet tillatelsesoverstyringen for @everyone fra {channel}
pt_br: {actor} removeu a permissão personalizada para @everyone em {channel}
ro: {actor} a eliminat suprascrierea permisiunilor pentru @everyone din {channel}
ru: {actor} удалил(а) переопределение разрешений для @everyone из {channel}
sv_se: {actor} tog bort behörighetsåsidosättningen för @everyone från {channel}
tr: {actor}, {channel} kanalından @everyone rolü için izin geçersiz kılmasını kaldırdı
uk: {actor} видалив(-ла) перевизначення дозволів для @everyone з каналу {channel}
vi: {actor} đã xóa quyền ghi đè cho @everyone khỏi {channel}
zh_tw: {actor} 已從 {channel} 中移除 @everyone 的權限覆寫

source: {actor} removed the permission override for the role {role} from {channel}
ar: قام {actor} بإزالة تجاوز الإذن للدور {role} من {channel}
bg: {actor} премахна презаписването на разрешения за ролята {role} от {channel}
de: {actor} hat die Berechtigungsüberschreibung für die Rolle {role} aus {channel} entfernt
el: Ο/Η {actor} αφαίρεσε την παράκαμψη δικαιωμάτων για τον ρόλο {role} από το {channel}
es_es: {actor} eliminó la anulación de permisos del rol {role} en {channel}
fi: {actor} poisti roolin {role} käyttöoikeusasetuksen kanavalta {channel}
fr: {actor} a supprimé la permission spécifique pour le rôle {role} de {channel}
he: {actor} הסיר את עקיפת ההרשאות עבור התפקיד {role} מ-{channel}
hu: {actor} eltávolította a(z) {role} szerepkör engedélyfelülbírálatát a(z) {channel} csatornából
id: {actor} menghapus penimpaan izin untuk peran {role} dari {channel}
ja: {actor} が {channel} からロール {role} の権限オーバーライドを削除しました
ko: {actor}님이 {channel}에서 {role} 역할의 권한 재정의를 삭제했습니다
lt: {actor} pašalino leidimų perrašymą vaidmeniui {role} iš {channel}
nl: {actor} heeft de aangepaste toegangsrechten voor de rol {role} uit {channel} verwijderd
no: {actor} fjernet tillatelsesoverstyringen for rollen {role} fra {channel}
pt_br: {actor} removeu a permissão personalizada para o cargo {role} em {channel}
ro: {actor} a eliminat suprascrierea permisiunilor pentru rolul {role} din {channel}
ru: {actor} удалил(а) переопределение разрешений для роли {role} из канала {channel}
sv_se: {actor} tog bort behörighetsåsidosättningen för rollen {role} från {channel}
tr: {actor}, {role} rolü için {channel} kanalındaki izin geçersiz kılmasını kaldırdı
uk: {actor} видалив(-ла) перевизначення дозволів для ролі {role} з каналу {channel}
vi: {actor} đã xóa quyền ghi đè cho vai trò {role} khỏi {channel}
zh_tw: {actor} 移除了 {channel} 中 {role} 的權限覆寫

source: {actor} removed the role {role} from {target}
ar: قام {actor} بإزالة دور {role} من {target}
bg: {actor} премахна ролята {role} от {target}
de: {actor} hat die Rolle {role} von {target} entfernt
el: Ο/Η {actor} αφαίρεσε τον ρόλο {role} από τον/την {target}
es_es: {actor} eliminó el rol {role} de {target}
fi: {actor} poisti roolin {role} käyttäjältä {target}
fr: {actor} a retiré le rôle {role} de {target}
he: {actor} הסיר את התפקיד {role} מ-{target}
hu: {actor} eltávolította a(z) {role} szerepkört {target} felhasználótól
id: {actor} menghapus peran {role} dari {target}
ja: {actor} が {target} から {role} のロールを削除しました
ko: {actor}님이 {target}님에게서 {role} 역할을 제거했습니다
lt: {actor} pašalino {target} vaidmenį {role}
nl: {actor} heeft de rol {role} van {target} verwijderd
no: {actor} fjernet rollen {role} fra {target}
pt_br: {actor} removeu o cargo {role} de {target}
ro: {actor} a eliminat rolul {role} de la {target}
ru: {actor} удалил(а) роль {role} у {target}
sv_se: {actor} tog bort rollen {role} från {target}
tr: {actor}, {role} rolünü {target} adlı kullanıcıdan kaldırdı
uk: {actor} видалив(-ла) роль {role} у {target}
vi: {actor} đã gỡ bỏ vai trò {role} khỏi {target}
zh_tw: {actor} 已將 {target} 的身分組 {role} 移除

source: {actor} removed the timeout for {target}
ar: قام {actor} بإزالة المهلة عن {target}
bg: {actor} премахна времето за изчакване за {target}
de: {actor} hat das Timeout für {target} aufgehoben
el: Ο/Η {actor} αφαίρεσε τον προσωρινό περιορισμό από τον/την {target}
es_es: {actor} quitó el aislamiento temporal de {target}
fi: {actor} poisti käyttäjän {target} jäähyn
fr: {actor} a levé la restriction temporaire de {target}
he: {actor} הסיר את פסק הזמן של {target}
hu: {actor} feloldotta {target} tag ideiglenes korlátozását
id: {actor} menghapus batas waktu untuk {target}
ja: {actor} が {target} のタイムアウトを解除しました
ko: {actor}님이 {target}님의 타임아웃을 해제했습니다
lt: {actor} panaikino {target} laikiną apribojimą
nl: {actor} heeft de time-out voor {target} verwijderd
no: {actor} fjernet timeouten for {target}
pt_br: {actor} removeu a suspensão temporária de {target}
ro: {actor} a eliminat timeoutul pentru {target}
ru: {actor} снял(а) тайм-аут с {target}
sv_se: {actor} tog bort timeouten för {target}
tr: {actor} tarafından {target} için zaman aşımı kaldırıldı
uk: {actor} зняв(-ла) тайм-аут для {target}
vi: {actor} đã gỡ tạm dừng cho {target}
zh_tw: {actor} 解除了對 {target} 的禁言

source: {actor} removed the vanity URL {code}
ar: قام {actor} بإزالة عنوان URL المخصص {code}
bg: {actor} премахна персонализирания URL адрес {code}
de: {actor} hat die Vanity-URL {code} entfernt
el: Ο/Η {actor} αφαίρεσε το προσαρμοσμένο URL {code}
es_es: {actor} eliminó la URL personalizada {code}
fi: {actor} poisti mukautetun URL-osoitteen {code}
fr: {actor} a supprimé l'URL personnalisée {code}
he: {actor} הסיר את כתובת ה-URL המותאמת אישית {code}
hu: {actor} eltávolította a(z) {code} egyéni meghívólinket
id: {actor} menghapus URL kustom {code}
ja: {actor} がカスタムURL {code} を削除しました
ko: {actor}님이 맞춤 URL {code}을(를) 삭제했습니다
lt: {actor} pašalino pasirinktinį URL adresą {code}
nl: {actor} heeft de aangepaste URL {code} verwijderd
no: {actor} fjernet egendefinert URL {code}
pt_br: {actor} removeu a URL personalizada {code}
ro: {actor} a eliminat URL-ul personalizat {code}
ru: {actor} удалил(а) короткую ссылку {code}
sv_se: {actor} tog bort den anpassade URL:en {code}
tr: {actor} {code} özel URL'sini kaldırdı
uk: {actor} видалив(-ла) персоналізовану URL-адресу {code}
vi: {actor} đã xóa URL tùy chỉnh {code}
zh_tw: {actor} 移除了自訂網址 {code}

source: {actor} removed their community profile accent color
ar: قام {actor} بإزالة لون تمييز ملفه الشخصي في المجتمع
bg: {actor} премахна цвета на акцента от своя профил в общността
de: {actor} hat die Akzentfarbe seines Community-Profils entfernt
el: Ο/Η {actor} αφαίρεσε το χρώμα έμφασης του προφίλ κοινότητάς του/της
es_es: {actor} eliminó el color de énfasis de su perfil en la comunidad
fi: {actor} poisti yhteisöprofiilinsa korostusvärin
fr: {actor} a supprimé la couleur d'accentuation de son profil dans la communauté
he: {actor} הסיר את צבע ההדגשה של הפרופיל הקהילתי שלו
hu: {actor} eltávolította a közösségi profiljának kiemelőszínét
id: {actor} menghapus warna aksen profil komunitasnya
ja: {actor} がコミュニティプロフィールのアクセントカラーを削除しました
ko: {actor}님이 커뮤니티 프로필 강조 색상을 삭제했습니다
lt: {actor} pašalino savo bendruomenės profilio akcento spalvą
nl: {actor} heeft de accentkleur van hun communityprofiel verwijderd
no: {actor} fjernet aksentfargen fra fellesskapsprofilen sin
pt_br: {actor} removeu a cor de destaque do perfil na comunidade
ro: {actor} și-a eliminat culoarea de accent a profilului comunității
ru: {actor} удалил(а) акцентный цвет своего профиля сообщества
sv_se: {actor} tog bort accentfärgen i sin communityprofil
tr: {actor} topluluk profilinin vurgu rengini kaldırdı
uk: {actor} видалив(-ла) акцентний колір свого профілю спільноти
vi: {actor} đã xóa màu nhấn hồ sơ cộng đồng của họ
zh_tw: {actor} 移除了他們的社群個人檔案強調色

source: {actor} removed their community profile avatar
ar: قام {actor} بإزالة الصورة الرمزية لملفه الشخصي في المجتمع
bg: {actor} премахна аватара от своя профил в общността
de: {actor} hat das Profilbild seines Community-Profils entfernt
el: Ο/Η {actor} αφαίρεσε την εικόνα του προφίλ κοινότητάς του/της
es_es: {actor} ha eliminado el avatar de su perfil en la comunidad
fi: {actor} poisti yhteisöprofiilinsa avatarin
fr: {actor} a supprimé l'avatar de son profil dans la communauté
he: {actor} הסיר את תמונת הפרופיל הקהילתי שלו
hu: {actor} eltávolította a közösségi profilképét
id: {actor} menghapus avatar profil komunitasnya
ja: {actor} がコミュニティプロフィールのアバターを削除しました
ko: {actor}님이 커뮤니티 프로필 아바타를 삭제했습니다
lt: {actor} pašalino savo bendruomenės profilio avatarą
nl: {actor} heeft hun communityprofielavatar verwijderd
no: {actor} fjernet profilbildet fra fellesskapsprofilen sin
pt_br: {actor} removeu o avatar do perfil na comunidade
ro: {actor} și-a eliminat avatarul din profilul comunității
ru: {actor} удалил(а) аватар своего профиля сообщества
sv_se: {actor} tog bort avataren i sin communityprofil
tr: {actor} topluluk profili avatarını kaldırdı
uk: {actor} видалив(-ла) аватар свого профілю спільноти
vi: {actor} đã xóa ảnh đại diện hồ sơ cộng đồng của họ
zh_tw: {actor} 移除了他們的社群個人檔案頭像
