Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Something went wrong while sending your verification email. Please try again in a moment.
ar: حدث خطأ أثناء إرسال رسالة التحقق عبر البريد الإلكتروني. يُرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при изпращането на имейла за потвърждение. Опитай отново след малко.
de: Beim Senden deiner Bestätigungs-E-Mail ist ein Fehler aufgetreten. Bitte versuche es gleich noch einmal.
el: Κάτι πήγε στραβά κατά την αποστολή του email επαλήθευσης. Δοκιμάστε ξανά σε λίγο.
es_es: Algo salió mal al enviar tu correo de verificación. Por favor, inténtalo de nuevo en un momento.
fi: Jokin meni pieleen vahvistussähköpostia lähetettäessä. Yritä uudelleen hetken kuluttua.
fr: Un problème est survenu lors de l'envoi de votre e-mail de vérification. Veuillez réessayer dans un instant.
he: משהו השתבש במהלך שליחת אימייל האימות שלך. יש לנסות שוב בעוד רגע.
hu: Hiba történt a megerősítő e-mail elküldésekor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat mengirim email verifikasimu. Silakan coba lagi sebentar lagi.
ja: 確認メールの送信中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 인증 이메일을 보내는 중 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko išsiųsti patvirtinimo el. laiško. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het verzenden van je verificatie-e-mail. Probeer het over een ogenblik opnieuw.
no: Noe gikk galt under sending av bekreftelses-e-posten din. Prøv igjen om et øyeblikk.
pt_br: Algo deu errado ao enviar seu e-mail de verificação. Tente novamente em alguns instantes.
ro: A apărut o eroare la trimiterea e-mailului de verificare. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при отправке письма для подтверждения. Повторите попытку через минуту.
sv_se: Något gick fel när vi skulle skicka ditt verifieringsmejl. Försök igen om en liten stund.
tr: Doğrulama e-postanızı gönderirken bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
uk: Під час надсилання листа для підтвердження сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi gửi email xác minh của bạn. Vui lòng thử lại sau giây lát.
zh_tw: 傳送驗證電子郵件時發生錯誤。請稍後再試一次。

source: Something went wrong while starting checkout. Please try again in a moment.
ar: حدث خطأ ما أثناء بدء عملية الدفع. يرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при стартирането на плащането. Опитай отново след малко.
de: Beim Starten des Bezahlvorgangs ist ein Fehler aufgetreten. Bitte versuche es gleich noch einmal.
el: Κάτι πήγε στραβά κατά την έναρξη της ολοκλήρωσης αγοράς. Δοκιμάστε ξανά σε λίγο.
es_es: Algo salió mal al iniciar el proceso de pago. Inténtalo de nuevo en un momento.
fi: Jokin meni pieleen kassaa avattaessa. Yritä uudelleen hetken kuluttua.
fr: Un problème est survenu lors du démarrage du paiement. Veuillez réessayer dans un instant.
he: משהו השתבש במהלך התחלת התשלום. יש לנסות שוב בעוד רגע.
hu: Hiba történt a fizetés elindításakor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat memulai pembayaran. Silakan coba lagi sebentar lagi.
ja: チェックアウトの開始中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 결제를 시작하는 중에 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko pradėti atsiskaitymo. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het starten van de betaling. Probeer het over een ogenblik opnieuw.
no: Noe gikk galt da betalingsprosessen skulle startes. Prøv igjen om et øyeblikk.
pt_br: Algo deu errado ao iniciar a compra. Tente novamente em alguns instantes.
ro: A apărut o eroare la inițierea plății. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при запуске оформления заказа. Повторите попытку через минуту.
sv_se: Något gick fel när betalningen skulle startas. Försök igen om en stund.
tr: Ödeme başlatılırken bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
uk: Під час оформлення замовлення сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi bắt đầu thanh toán. Vui lòng thử lại sau giây lát.
zh_tw: 啟動結帳時發生錯誤。請稍後再試一次。

source: Something went wrong: {detail}
ar: حدث خطأ ما: {detail}
bg: Нещо се обърка: {detail}
de: Etwas ist schiefgelaufen: {detail}
el: Κάτι πήγε στραβά: {detail}
es_es: Algo salió mal: {detail}
fi: Tapahtui virhe: {detail}
fr: Une erreur est survenue : {detail}
he: אירעה שגיאה: {detail}
hu: Valami hiba történt: {detail}
id: Terjadi kesalahan: {detail}
ja: エラーが発生しました: {detail}
ko: 오류가 발생했습니다: {detail}
lt: Klaida: {detail}
nl: Er ging iets mis: {detail}
no: Noe gikk galt: {detail}
pt_br: Algo deu errado: {detail}
ro: A apărut o eroare: {detail}
ru: Что-то пошло не так: {detail}
sv_se: Något gick fel: {detail}
tr: Bir şeyler ters gitti: {detail}
uk: Сталася помилка: {detail}
vi: Đã xảy ra lỗi: {detail}
zh_tw: 發生錯誤：{detail}

source: Something went wrong.
ar: حدث خطأ ما.
bg: Нещо се обърка.
de: Etwas ist schiefgelaufen.
el: Κάτι πήγε στραβά.
es_es: Algo salió mal.
fi: Jokin meni pieleen.
fr: Une erreur est survenue.
he: משהו השתבש.
hu: Valami hiba történt.
id: Terjadi kesalahan.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
lt: Kažkas nepavyko.
nl: Er is iets misgegaan.
no: Noe gikk galt.
pt_br: Algo deu errado.
ro: Ceva nu a mers bine.
ru: Что-то пошло не так.
sv_se: Något gick fel.
tr: Bir şeyler ters gitti.
uk: Щось пішло не так.
vi: Đã xảy ra lỗi.
zh_tw: 發生錯誤。

source: Something went wrong. Please try again in a moment.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка. Опитай отново след малко.
de: Es ist ein Fehler aufgetreten. Bitte versuche es gleich erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά σε λίγο.
es_es: Ha ocurrido un error. Por favor, inténtalo de nuevo en unos instantes.
fi: Jokin meni pieleen. Yritä uudelleen hetken kuluttua.
fr: Une erreur est survenue. Veuillez réessayer dans un instant.
he: משהו השתבש. יש לנסות שוב בעוד רגע.
hu: Hiba történt. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan. Silakan coba lagi sebentar lagi.
ja: 問題が発生しました。しばらくしてからもう一度お試しください。
ko: 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Kažkas nepavyko. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan. Probeer het over een ogenblik opnieuw.
no: Noe gikk galt. Prøv igjen om et øyeblikk.
pt_br: Algo deu errado. Tente novamente em alguns instantes.
ro: Ceva nu a mers bine. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так. Повторите попытку через минуту.
sv_se: Något gick fel. Försök igen om en liten stund.
tr: Bir şeyler ters gitti. Lütfen birazdan tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi. Vui lòng thử lại sau giây lát.
zh_tw: 發生錯誤。請稍後再試一次。

source: Something went wrong. Reload the page or request a new verification email.
ar: حدث خطأ ما. أعد تحميل الصفحة أو اطلب رسالة تحقق جديدة.
bg: Нещо се обърка. Презареди страницата или заяви нов имейл за потвърждение.
de: Es ist ein Fehler aufgetreten. Lade die Seite neu oder fordere eine neue Bestätigungs-E-Mail an.
el: Κάτι πήγε στραβά. Επαναφορτώστε τη σελίδα ή ζητήστε ένα νέο email επαλήθευσης.
es_es: Algo salió mal. Vuelve a cargar la página o solicita un nuevo correo electrónico de verificación.
fi: Jokin meni pieleen. Lataa sivu uudelleen tai pyydä uusi vahvistussähköposti.
fr: Un problème est survenu. Rechargez la page ou demandez un nouvel e-mail de vérification.
he: משהו השתבש. טען מחדש את הדף או בקש אימייל אימות חדש.
hu: Hiba történt. Töltsd újra az oldalt, vagy kérj új megerősítő e-mailt.
id: Terjadi kesalahan. Muat ulang halaman atau minta email verifikasi baru.
ja: 問題が発生しました。ページを再読み込みするか、新しい確認メールをリクエストしてください。
ko: 문제가 발생했습니다. 페이지를 다시 로드하거나 새 인증 이메일을 요청하세요.
lt: Kažkas nepavyko. Įkelkite puslapį iš naujo arba paprašykite naujo patvirtinimo el. laiško.
nl: Er is iets misgegaan. Laad de pagina opnieuw of vraag een nieuwe verificatie-e-mail aan.
no: Noe gikk galt. Last inn siden på nytt, eller be om en ny bekreftelses-e-post.
pt_br: Algo deu errado. Recarregue a página ou solicite um novo e-mail de verificação.
ro: Ceva nu a mers bine. Reîncarcă pagina sau solicită un nou e-mail de verificare.
ru: Что-то пошло не так. Перезагрузите страницу или запросите новое письмо для подтверждения.
sv_se: Något gick fel. Ladda om sidan eller begär ett nytt verifieringsmejl.
tr: Bir şeyler ters gitti. Sayfayı yeniden yükleyin veya yeni bir doğrulama e-postası isteyin.
uk: Щось пішло не так. Перезавантажте сторінку або надішліть новий лист для підтвердження.
vi: Đã xảy ra lỗi. Vui lòng tải lại trang hoặc yêu cầu gửi email xác minh mới.
zh_tw: 發生錯誤。請重新載入頁面或要求新的驗證電子郵件。

source: Something went wrong. Reload the page or sign in again.
ar: حدث خطأ ما. أعد تحميل الصفحة أو سجّل الدخول مرة أخرى.
bg: Нещо се обърка. Презареди страницата или влез отново.
de: Es ist ein Fehler aufgetreten. Lade die Seite neu oder melde dich erneut an.
el: Κάτι πήγε στραβά. Φορτώστε ξανά τη σελίδα ή συνδεθείτε ξανά.
es_es: Algo ha ido mal. Vuelve a cargar la página o inicia sesión de nuevo.
fi: Jokin meni pieleen. Lataa sivu uudelleen tai kirjaudu uudelleen sisään.
fr: Un problème est survenu. Rechargez la page ou connectez-vous à nouveau.
he: משהו השתבש. טען מחדש את הדף או היכנס שוב.
hu: Valami hiba történt. Töltsd be újra az oldalt, vagy jelentkezz be ismét.
id: Terjadi kesalahan. Muat ulang halaman atau masuk lagi.
ja: 問題が発生しました。ページを再読み込みするか、もう一度サインインしてください。
ko: 문제가 발생했습니다. 페이지를 새로고침하거나 다시 로그인해 주세요.
lt: Kažkas nepavyko. Įkelkite puslapį iš naujo arba prisijunkite dar kartą.
nl: Er is iets misgegaan. Laad de pagina opnieuw of log opnieuw in.
no: Noe gikk galt. Last inn siden på nytt eller logg på igjen.
pt_br: Algo deu errado. Recarregue a página ou entre novamente.
ro: Ceva nu a mers bine. Reîncarcă pagina sau conectează-te din nou.
ru: Что-то пошло не так. Перезагрузите страницу или войдите снова.
sv_se: Något gick fel. Ladda om sidan eller logga in igen.
tr: Bir şeyler ters gitti. Sayfayı yeniden yükleyin veya tekrar oturum açın.
uk: Щось пішло не так. Перезавантажте сторінку або увійдіть знову.
vi: Đã xảy ra lỗi. Vui lòng tải lại trang hoặc đăng nhập lại.
zh_tw: 發生錯誤。請重新載入頁面或重新登入。

source: Something went wrong. Try again later.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى لاحقًا.
bg: Нещо се обърка. Опитай отново по-късно.
de: Es ist ein Fehler aufgetreten. Bitte versuche es später erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά αργότερα.
es_es: Ha ocurrido un error. Inténtalo de nuevo más tarde.
fi: Jokin meni pieleen. Yritä myöhemmin uudelleen.
fr: Un problème est survenu. Veuillez réessayer plus tard.
he: משהו השתבש. יש לנסות שוב מאוחר יותר.
hu: Hiba történt. Próbáld újra később.
id: Terjadi kesalahan. Coba lagi nanti.
ja: 問題が発生しました。後でもう一度お試しください。
ko: 문제가 발생했습니다. 나중에 다시 시도해 주세요.
lt: Kažkas nepavyko. Bandykite dar kartą vėliau.
nl: Er is iets misgegaan. Probeer het later opnieuw.
no: Noe gikk galt. Prøv igjen senere.
pt_br: Algo deu errado. Tente novamente mais tarde.
ro: Ceva nu a mers bine. Încearcă din nou mai târziu.
ru: Что-то пошло не так. Повторите попытку позже.
sv_se: Något gick fel. Försök igen senare.
tr: Bir sorun oluştu. Lütfen daha sonra tekrar deneyin.
uk: Щось пішло не так. Спробуйте пізніше.
vi: Đã xảy ra lỗi. Vui lòng thử lại sau.
zh_tw: 發生錯誤。請稍後再試。

source: Something went wrong. Try again.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
bg: Нещо се обърка. Опитай отново.
de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
es_es: Ha ocurrido un error. Inténtalo de nuevo.
fi: Jokin meni pieleen. Yritä uudelleen.
fr: Une erreur est survenue. Veuillez réessayer.
he: משהו השתבש. יש לנסות שוב.
hu: Hiba történt. Próbáld újra.
id: Terjadi kesalahan. Coba lagi.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
lt: Kažkas nepavyko. Bandykite dar kartą.
nl: Er is iets misgegaan. Probeer het opnieuw.
no: Noe gikk galt. Prøv igjen.
pt_br: Algo deu errado. Tente novamente.
ro: Ceva nu a mers bine. Încearcă din nou.
ru: Что-то пошло не так. Повторите попытку.
sv_se: Något gick fel. Försök igen.
tr: Bir şeyler ters gitti. Tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_tw: 發生錯誤。請再試一次。

source: Something went wrong. We're working on it.
ar: حدث خطأ ما. نحن نعمل على إصلاحه.
bg: Нещо се обърка. Работим по въпроса.
de: Etwas ist schiefgelaufen. Wir arbeiten daran.
el: Κάτι πήγε στραβά. Το διορθώνουμε.
es_es: Algo ha ido mal. Estamos trabajando en ello.
fi: Jokin meni pieleen. Korjaamme ongelmaa.
fr: Une erreur est survenue. Nous y travaillons.
he: משהו השתבש. אנחנו עובדים על זה.
hu: Valami hiba történt. Dolgozunk rajta.
id: Terjadi kesalahan. Kami sedang mengatasinya.
ja: 問題が発生しました。現在対応中です。
ko: 문제가 발생했습니다. 해결 중입니다.
lt: Kažkas nepavyko. Jau taisome.
nl: Er is iets misgegaan. We werken eraan.
no: Noe gikk galt. Vi jobber med saken.
pt_br: Algo deu errado. Estamos trabalhando para resolver.
ro: Ceva nu a mers bine. Lucrăm la remedierea problemei.
ru: Что-то пошло не так. Мы уже работаем над этим.
sv_se: Något gick fel. Vi jobbar på det.
tr: Bir şeyler ters gitti. Üzerinde çalışıyoruz.
uk: Щось пішло не так. Ми вже працюємо над цим.
vi: Đã xảy ra lỗi. Chúng tôi đang khắc phục.
zh_tw: 發生錯誤，我們正在處理中。

source: Sort
ar: فرز
bg: Сортиране
de: Sortieren
el: Ταξινόμηση
es_es: Ordenar
fi: Lajittele
fr: Trier
he: מיון
hu: Rendezés
id: Urutkan
ja: 並べ替え
ko: 정렬
lt: Rūšiuoti
nl: Sorteren
no: Sorter
pt_br: Ordenar
ro: Sortare
ru: Сортировка
sv_se: Sortera
tr: Sırala
uk: Сортування
vi: Sắp xếp
zh_tw: 排序

source: Sort & view
ar: فرز وطريقة العرض
bg: Сортиране и изглед
de: Sortieren & Ansicht
el: Ταξινόμηση & προβολή
es_es: Ordenar y ver
fi: Järjestä ja näytä
fr: Trier et afficher
he: מיון ותצוגה
hu: Rendezés és nézet
id: Urutkan & lihat
ja: 並べ替えと表示
ko: 정렬 및 보기
lt: Rikiuoti ir peržiūrėti
nl: Sorteren en weergeven
no: Sorter og vis
pt_br: Ordenar e ver
ro: Sortare și vizualizare
ru: Сортировка и вид
sv_se: Sortera och visa
tr: Sırala ve görüntüle
uk: Сортувати та переглядати
vi: Sắp xếp & xem
zh_tw: 排序與檢視

source: Sort by
ar: فرز حسب
bg: Сортиране по
de: Sortieren nach
el: Ταξινόμηση κατά
es_es: Ordenar por
fi: Järjestä
fr: Trier par
he: מיין לפי
hu: Rendezés
id: Urutkan berdasarkan
ja: 並び替え
ko: 정렬 기준
lt: Rikiuoti pagal
nl: Sorteren op
no: Sorter etter
pt_br: Ordenar por
ro: Sortează după
ru: Сортировать по
sv_se: Sortera efter
tr: Şuna göre sırala
uk: Сортувати за
vi: Sắp xếp theo
zh_tw: 排序方式

source: Sort mode: {label}
ar: وضع الفرز: {label}
bg: Режим на сортиране: {label}
de: Sortiermodus: {label}
el: Λειτουργία ταξινόμησης: {label}
es_es: Modo de ordenación: {label}
fi: Lajittelutila: {label}
fr: Mode de tri : {label}
he: מצב מיון: {label}
hu: Rendezési mód: {label}
id: Mode urut: {label}
ja: 並べ替えモード: {label}
ko: 정렬 방식: {label}
lt: Rūšiavimo režimas: {label}
nl: Sorteermodus: {label}
no: Sorteringsmodus: {label}
pt_br: Ordem dos resultados: {label}
ro: Mod de sortare: {label}
ru: Режим сортировки: {label}
sv_se: Sorteringsläge: {label}
tr: Sıralama modu: {label}
uk: Режим сортування: {label}
vi: Chế độ sắp xếp: {label}
zh_tw: 排序模式：{label}

source: Sort results by
ar: ترتيب النتائج حسب
bg: Сортиране на резултатите по
de: Suchergebnisse sortieren nach
el: Ταξινόμηση αποτελεσμάτων κατά
es_es: Ordenar resultados por
fi: Lajittele tulokset
fr: Trier les résultats par
he: מיון תוצאות לפי
hu: Eredmények rendezése
id: Urutkan hasil berdasarkan
ja: 結果の並べ替え
ko: 정렬 기준
lt: Rūšiuoti rezultatus pagal
nl: Resultaten sorteren op
no: Sorter resultater etter
pt_br: Ordenar resultados por
ro: Sortează rezultatele după
ru: Сортировка результатов
sv_se: Sortera resultat efter
tr: Sonuçları sıralama ölçütü
uk: Сортувати результати за
vi: Sắp xếp kết quả theo
zh_tw: 結果排序依據

source: Sound effect
ar: تأثير صوتي
bg: Звуков ефект
de: Soundeffekt
el: Ηχητικό εφέ
es_es: Efecto de sonido
fi: Äänitehoste
fr: Effet sonore
he: אפקט קולי
hu: Hangeffektus
id: Efek suara
ja: サウンドエフェクト
ko: 효과음
lt: Garso efektas
nl: Geluidseffect
no: Lydeffekt
pt_br: Efeito sonoro
ro: Efect sonor
ru: Звуковой эффект
sv_se: Ljudeffekt
tr: Ses efekti
uk: Звуковий ефект
vi: Hiệu ứng âm thanh
zh_tw: 音效

source: Sound for this scope
ar: صوت لهذا النطاق
bg: Звук за този обхват
de: Ton für diesen Bereich
el: Ήχος για αυτό το πεδίο εφαρμογής
es_es: Sonido para este ámbito
fi: Ääni tähän kohteeseen
fr: Son pour cette portée
he: צליל עבור היקף זה
hu: Hang ehhez a hatókörhöz
id: Suara untuk cakupan ini
ja: このスコープのサウンド
ko: 이 대상에 사용할 소리
lt: Garsas šiai sričiai
nl: Geluid voor dit bereik
no: Lyd for dette omfanget
pt_br: Som para este escopo
ro: Sunet pentru această selecție
ru: Звук для этой области
sv_se: Ljud för det här omfånget
tr: Bu kapsam için ses
uk: Звук для цієї області
vi: Âm thanh cho phạm vi này
zh_tw: 此範圍的音效

source: Sound volume
ar: مستوى الصوت
bg: Сила на звука
de: Lautstärke
el: Ένταση ήχου
es_es: Volumen del sonido
fi: Äänenvoimakkuus
fr: Volume sonore
he: עוצמת קול
hu: Hangerő
id: Volume suara
ja: 音量
ko: 소리 볼륨
lt: Garsumas
nl: Geluidsvolume
no: Lydvolum
pt_br: Volume do som
ro: Volum sunet
ru: Громкость
sv_se: Ljudvolym
tr: Ses düzeyi
uk: Гучність
vi: Âm lượng
zh_tw: 音量

source: Sounds
ar: الأصوات
bg: Звуци
de: Töne
el: Ήχοι
es_es: Sonidos
fi: Äänet
fr: Sons
he: צלילים
hu: Hangok
id: Suara
ja: サウンド
ko: 소리
lt: Garsai
nl: Geluiden
no: Lyder
pt_br: Sons
ro: Sunete
ru: Звуки
sv_se: Ljud
tr: Sesler
uk: Звуки
vi: Âm thanh
zh_tw: 音效

# notifications-settings-section
source: Sounds
ar: الأصوات
bg: Звуци
de: Töne
el: Ήχοι
es_es: Sonidos
fi: Äänet
fr: Sons
he: צלילים
hu: Hangok
id: Suara
ja: サウンド
ko: 소리
lt: Garsai
nl: Geluiden
no: Lyder
pt_br: Sons
ro: Sunete
ru: Звуки
sv_se: Ljud
tr: Sesler
uk: Звуки
vi: Âm thanh
zh_tw: 音效

source: Source
ar: المصدر
bg: Източник
de: Quelle
el: Πηγή
es_es: Original
fi: Alkuperäinen
he: מקור
hu: Forrás
id: Sumber
ja: ソース
ko: 원본
lt: Šaltinis
nl: Bron
no: Kilde
pt_br: Original
ro: Sursă
ru: Исходное
sv_se: Källa
tr: Kaynak
uk: Джерело
vi: Nguồn
zh_tw: 來源

source: Source maps
ar: خرائط المصدر
bg: Карти на източника
de: Quellzuordnungen
el: Χάρτες πηγής
es_es: Mapas de origen
fi: Lähdekoodi
fr: Plans
he: מפות מקור
hu: Forrás térképek
id: Peta sumber
ja: ソースマップ
ko: 소스 맵
lt: Šaltinio žemėlapiai
nl: Bronkaarten
no: Kildelogg
pt_br: Mapas de origem
ro: Hărți sursă
ru: Карты
sv_se: Källkartor
tr: Kaynak eşlemeleri
uk: Карти
vi: Bản đồ nguồn
zh_tw: 來源地圖

source: Source quality
ar: جودة المصدر
bg: Качество на източника
de: Quellqualität
el: Ποιότητα πηγής
es_es: Calidad de la fuente
fi: Kuvanlaatu
fr: Qualité de la source
he: איכות מקור
hu: Forrás minősége
id: Kualitas sumber
ja: 画質
ko: 화질
lt: Šaltinio kokybė
nl: Bronkwaliteit
no: Kildekvalitet
pt_br: Qualidade original
ro: Calitatea sursei
ru: Качество источника
sv_se: Källkvalitet
tr: Kaynak kalitesi
uk: Якість джерела
vi: Chất lượng nguồn
zh_tw: 來源品質

source: Sourcemaps
ar: خرائط المصدر
bg: Карти на източника
el: Χάρτες πηγής
es_es: Mapas de origen
fi: Lähdekartat
fr: Plans de débogage
he: מפות מקור
hu: Forráskép
id: Peta sumber
ja: ソースマップ
ko: 소스맵
lt: Šaltinių žemėlapiai
no: Kildekart
pt_br: Mapas de origem
ro: Hărți sursă
ru: Карты исходного кода
sv_se: Källkartor
tr: Kaynak eşlemeleri
uk: Карти джерел
vi: Bản đồ nguồn
zh_tw: 來源地圖

# us-state
source: South Carolina
ar: كارولاينا الجنوبية
bg: Южна Каролина
el: Νότια Καρολίνα
es_es: Carolina del Sur
fi: Etelä-Carolina
fr: Caroline du Sud
he: דרום קרוליינה
hu: Dél-Karolina
id: Carolina Selatan
ja: サウスカロライナ州
ko: 사우스캐롤라이나
lt: Pietų Karolina
no: Sør-Carolina
pt_br: Carolina do Sul
ro: Carolina de Sud
ru: Южная Каролина
sv_se: Södra Carolina
tr: Güney Karolina
uk: Південна Кароліна
vi: Nam Carolina
zh_tw: 南卡羅來納州

# us-state
source: South Dakota
ar: داكوتا الجنوبية
bg: Южна Дакота
el: Νότια Ντακότα
es_es: Dakota del Sur
fi: Etelä-Dakota
fr: Dakota du Sud
he: דרום דקוטה
hu: Dél-Dakota
id: Dakota Selatan
ja: サウスダコタ州
ko: 사우스다코타
lt: Pietų Dakota
nl: Zuid-Dakota
no: Sør-Dakota
pt_br: Dakota do Sul
ro: Dakota de Sud
ru: Южная Дакота
tr: Güney Dakota
uk: Південна Дакота
vi: Nam Dakota
zh_tw: 南達科他州

source: Space
ar: مسافة
bg: Интервал
de: Leertaste
el: Διάστημα
es_es: Espacio
fi: Välilyönti
fr: Espace
he: רווח
hu: Szóköz
id: Spasi
ja: スペース
ko: 스페이스바
lt: Tarpas
nl: Spatie
no: Mellomrom
pt_br: Espaço
ro: Spațiu
ru: Пробел
sv_se: Mellanslag
tr: Boşluk
uk: Пробіл
vi: Phím cách
zh_tw: 空白鍵

source: Space between
ar: المسافة بين
bg: Разстояние между
de: Abstand
el: Διάστημα μεταξύ
es_es: Espacio entre
fi: Viestien väli
fr: Espacement
he: רווח בין
hu: Térköz
id: Jarak antar
ja: 間隔
ko: 간격
lt: Tarpas tarp
nl: Afstand tussen
no: Avstand mellom
pt_br: Espaço entre
ro: Spațiu între
ru: Интервал
sv_se: Mellanrum
tr: Aradaki boşluk
uk: Інтервал
vi: Khoảng cách giữa
zh_tw: 間距

source: Space between message groups
ar: المسافة بين مجموعات الرسائل
bg: Разстояние между групи съобщения
de: Abstand zwischen Nachrichtengruppen
el: Διάστημα μεταξύ ομάδων μηνυμάτων
es_es: Espacio entre grupos de mensajes
fi: Viestiryhmien väli
fr: Espacement entre les groupes de messages
he: רווח בין קבוצות הודעות
hu: Térköz az üzenetcsoportok között
id: Jarak antargrup pesan
ja: メッセージグループ間のスペース
ko: 메시지 그룹 간 간격
lt: Tarpas tarp žinučių grupių
nl: Ruimte tussen berichtengroepen
no: Avstand mellom meldingsgrupper
pt_br: Espaçamento entre grupos de mensagens
ro: Spațiu între grupurile de mesaje
ru: Расстояние между группами сообщений
sv_se: Mellanrum mellan meddelandegrupper
tr: Mesaj grupları arası boşluk
uk: Відстань між групами повідомлень
vi: Khoảng cách giữa các nhóm tin nhắn
zh_tw: 訊息群組間距

source: Spacing
ar: التباعد
bg: Разстояние
de: Abstand
el: Απόσταση
es_es: Espaciado
fi: Välit
fr: Espacement
he: ריווח
hu: Térköz
id: Spasi
ja: 間隔
ko: 간격
lt: Tarpai
nl: Afstand
no: Avstand
pt_br: Espaçamento
ro: Spațiere
ru: Интервалы
sv_se: Avstånd
tr: Aralık
uk: Відступи
vi: Khoảng cách
zh_tw: 間距

source: Spacious layout with clear visual separation between messages.
ar: تخطيط واسع مع فصل بصري واضح بين الرسائل.
bg: Просторно оформление с ясно визуално разделение между съобщенията.
de: Großzügiges Layout mit klarer visueller Trennung zwischen Nachrichten.
el: Ευρύχωρη διάταξη με σαφή οπτικό διαχωρισμό μεταξύ των μηνυμάτων.
es_es: Diseño espacioso con una clara separación visual entre mensajes.
fi: Tilava asettelu, jossa viestit erottuvat selkeästi toisistaan.
fr: Mise en page aérée avec une séparation visuelle claire entre les messages.
he: פריסה מרווחת עם הפרדה ויזואלית ברורה בין ההודעות.
hu: Tágas elrendezés, világos vizuális elkülönítéssel az üzenetek között.
id: Tata letak lapang dengan pemisahan visual yang jelas antarpesan.
ja: メッセージがはっきりと区別できる、ゆったりとしたレイアウト。
ko: 메시지 사이 여백이 넉넉하고 구분이 명확한 레이아웃입니다.
lt: Erdvus išdėstymas, kuriame žinutės aiškiai atskirtos viena nuo kitos.
nl: Ruime lay-out met duidelijke visuele scheiding tussen berichten.
no: Romslig oppsett med tydelig visuelt skille mellom meldinger.
pt_br: Layout espaçoso com clara separação visual entre as mensagens.
ro: Aspect spațios, cu o separare vizuală clară între mesaje.
ru: Просторный макет с чётким визуальным разделением между сообщениями.
sv_se: Rymlig layout med tydlig visuell åtskillnad mellan meddelanden.
tr: Mesajlar arasında net görsel ayrım sağlayan geniş düzen.
uk: Просторий макет із чітким візуальним розділенням між повідомленнями.
vi: Bố cục rộng rãi với các tin nhắn được phân tách rõ ràng.
zh_tw: 寬敞的版面配置，訊息之間有清晰的視覺區隔。

source: Spain
ar: إسبانيا
bg: Испания
de: Spanien
el: Ισπανία
es_es: España
fi: Espanja
fr: Espagne
he: ספרד
hu: Spanyolország
id: Spanyol
ja: スペイン
ko: 스페인
lt: Ispanija
nl: Spanje
no: Spania
pt_br: Espanha
ro: Spania
ru: Испания
sv_se: Spanien
tr: İspanya
uk: Іспанія
vi: Tây Ban Nha
zh_tw: 西班牙
