Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Automatic start
ar: بدء تلقائي
bg: Автоматично стартиране
de: Automatischer Start
el: Αυτόματη εκκίνηση
es_es: Inicio automático
fi: Automaattinen käynnistys
fr: Démarrage automatique
he: הפעלה אוטומטית
hu: Automatikus indítás
id: Mulai otomatis
ja: 自動起動
ko: 자동 시작
lt: Automatinis paleidimas
nl: Automatisch starten
no: Automatisk start
pt_br: Início automático
ro: Pornire automată
ru: Автозапуск
sv_se: Automatisk start
tr: Otomatik başlatma
uk: Автоматичний запуск
vi: Tự động khởi chạy
zh_tw: 自動啟動

source: Automatically play GIFs
ar: تشغيل صور GIF تلقائيًا
bg: Автоматично възпроизвеждане на GIF файлове
de: GIFs automatisch abspielen
el: Αυτόματη αναπαραγωγή GIF
es_es: Reproducir GIF automáticamente
fi: Toista GIF-kuvat automaattisesti
fr: Lire les GIF automatiquement
he: הפעלה אוטומטית של קובצי GIF
hu: GIF-ek automatikus lejátszása
id: Putar GIF secara otomatis
ja: GIFを自動再生
ko: GIF 자동 재생
lt: Automatiškai leisti GIF
nl: GIF's automatisch afspelen
no: Spill av GIF-er automatisk
pt_br: Reproduzir GIFs automaticamente
ro: Redă automat GIF-urile
ru: Автоматически воспроизводить GIF-файлы
sv_se: Spela upp GIF:ar automatiskt
tr: GIF'leri otomatik oynat
uk: Автоматично відтворювати GIF
vi: Tự động phát ảnh GIF
zh_tw: 自動播放 GIF

source: Automatically play GIFs when {productName} is focused
ar: تشغيل صور GIF تلقائيًا عندما تكون نافذة {productName} نشطة
bg: Автоматично възпроизвеждане на GIF файлове, когато {productName} е на фокус
de: GIFs automatisch abspielen, wenn {productName} fokussiert ist
el: Αυτόματη αναπαραγωγή GIF όταν το {productName} είναι στο προσκήνιο
es_es: Reproducir GIF automáticamente cuando {productName} esté en primer plano
fi: Toista GIF-kuvat automaattisesti, kun {productName} on aktiivinen
fr: Lire automatiquement les GIF quand {productName} est au premier plan
he: הפעלה אוטומטית של קובצי GIF כש-{productName} ממוקד
hu: GIF-ek automatikus lejátszása, ha a(z) {productName} fókuszban van
id: Putar GIF secara otomatis saat {productName} dalam fokus
ja: {productName}にフォーカスがあるときにGIFを自動再生する
ko: {productName}이(가) 포커스되면 GIF 자동 재생
lt: Automatiškai leisti GIF, kai {productName} yra aktyvus
nl: GIF's automatisch afspelen wanneer het venster van {productName} actief is
no: Spill av GIF-er automatisk når {productName} er i fokus
pt_br: Reproduzir GIFs automaticamente quando o {productName} estiver em foco
ro: Redă automat GIF-urile când {productName} este în prim-plan
ru: Автоматически воспроизводить GIF-файлы, когда {productName} в фокусе
sv_se: Spela upp GIF:ar automatiskt när {productName} är i fokus
tr: {productName} odaklandığında GIF'leri otomatik oynat
uk: Автоматично відтворювати GIF-файли, коли {productName} у фокусі
vi: Tự động phát ảnh GIF khi cửa sổ {productName} đang hoạt động
zh_tw: 當 {productName} 為作用中視窗時自動播放 GIF

source: Automatically remove tracking parameters (like utm_source, fbclid, gclid) from URLs in messages you send. Cleans the link before it reaches anyone else.
ar: إزالة معلمات التتبع تلقائيًا (مثل utm_source، fbclid، gclid) من الروابط في الرسائل التي ترسلها. ينظّف الرابط قبل أن يصل إلى أي شخص آخر.
bg: Автоматично премахване на параметри за проследяване (като utm_source, fbclid, gclid) от URL адресите в съобщенията, които изпращаш. Изчиства линка, преди да стигне до някой друг.
de: Tracking-Parameter (wie utm_source, fbclid, gclid) werden automatisch aus Links in Nachrichten entfernt, die du sendest. Der Link wird bereinigt, bevor er andere erreicht.
el: Αυτόματη αφαίρεση παραμέτρων παρακολούθησης (όπως utm_source, fbclid, gclid) από τις διευθύνσεις URL στα μηνύματα που στέλνετε. Καθαρίζει τον σύνδεσμο πριν φτάσει σε οποιονδήποτε άλλο.
es_es: Elimina automáticamente los parámetros de seguimiento (como utm_source, fbclid, gclid) de las URL en los mensajes que envías. Limpia el enlace antes de que llegue a otras personas.
fi: Poista seurantaparametrit (kuten utm_source, fbclid, gclid) automaattisesti lähettämiesi viestien URL-osoitteista. Linkki puhdistetaan ennen kuin se tavoittaa vastaanottajan.
fr: Supprime automatiquement les paramètres de suivi (comme utm_source, fbclid, gclid) des URL dans les messages que vous envoyez. Nettoie le lien avant qu'il n'atteigne qui que ce soit d'autre.
he: הסרה אוטומטית של פרמטרי מעקב (כמו utm_source, fbclid, gclid) מכתובות URL בהודעות שאתה שולח. הקישור מנוקה לפני שהוא מגיע למישהו אחר.
hu: Automatikusan eltávolítja a követési paramétereket (például utm_source, fbclid, gclid) az elküldött üzenetekben lévő URL-ekből. A linket megtisztítja, mielőtt az bárki máshoz eljutna.
id: Hapus parameter pelacakan (seperti utm_source, fbclid, gclid) secara otomatis dari URL di pesan yang kamu kirim. Membersihkan tautan sebelum sampai ke orang lain.
ja: 送信するメッセージ内のURLからトラッキングパラメーター（utm_source、fbclid、gclidなど）を自動的に削除します。リンクは相手に届く前にクリーンアップされます。
ko: 보내는 메시지의 URL에서 추적 매개변수(예: utm_source, fbclid, gclid)를 자동으로 제거합니다. 링크가 다른 사람에게 도달하기 전에 정리됩니다.
lt: Automatiškai pašalinti sekimo parametrus (pvz., utm_source, fbclid, gclid) iš URL nuorodų jūsų siunčiamose žinutėse. Išvalo nuorodą prieš jai pasiekiant kitus.
nl: Verwijder automatisch trackingparameters (zoals utm_source, fbclid, gclid) uit URL's in berichten die je verzendt. De link wordt opgeschoond voordat deze iemand anders bereikt.
no: Fjerner automatisk sporingsparametere (som utm_source, fbclid, gclid) fra URL-er i meldinger du sender. Lenken renses før den når andre.
pt_br: Remove automaticamente parâmetros de rastreamento (como utm_source, fbclid, gclid) de URLs nas mensagens que você envia. Limpa o link antes que ele chegue a qualquer outra pessoa.
ro: Elimină automat parametrii de urmărire (precum utm_source, fbclid, gclid) din URL-urile mesajelor pe care le trimiți. Curăță linkul înainte ca acesta să ajungă la altcineva.
ru: Автоматически удалять параметры отслеживания (например, utm_source, fbclid, gclid) из ссылок в отправляемых вами сообщениях. Ссылка очищается до того, как ее получит кто-либо другой.
sv_se: Tar automatiskt bort spårningsparametrar (som utm_source, fbclid, gclid) från webbadresser i meddelanden du skickar. Rensar länken innan den når någon annan.
tr: Gönderdiğiniz mesajlardaki URL'lerden izleme parametrelerini (utm_source, fbclid, gclid gibi) otomatik olarak kaldırın. Bağlantıyı başkalarına ulaşmadan önce temizler.
uk: Автоматично видаляти параметри відстеження (як-от utm_source, fbclid, gclid) з URL-адрес у повідомленнях, які ви надсилаєте. Очищає посилання до того, як воно дійде до інших.
vi: Tự động xóa các tham số theo dõi (như utm_source, fbclid, gclid) khỏi URL trong tin nhắn bạn gửi. Liên kết sẽ được làm sạch trước khi đến tay người nhận.
zh_tw: 自動移除您傳送訊息中網址的追蹤參數（例如 utm_source、fbclid、gclid）。在連結傳送給其他人之前先清除。

source: Automatically remove tracking parameters from URLs in messages you send
ar: إزالة معلمات التتبع تلقائيًا من الروابط في الرسائل التي ترسلها
bg: Автоматично премахване на параметри за проследяване от URL адресите в съобщенията, които изпращаш
de: Tracking-Parameter automatisch aus URLs in deinen gesendeten Nachrichten entfernen
el: Αυτόματη αφαίρεση παραμέτρων παρακολούθησης από URL στα μηνύματα που στέλνετε
es_es: Eliminar automáticamente los parámetros de seguimiento de las URL en los mensajes que envías
fi: Poista seurantaparametrit automaattisesti lähettämiesi viestien URL-osoitteista
fr: Supprimer automatiquement les paramètres de suivi des URL dans les messages que vous envoyez
he: הסרה אוטומטית של פרמטרי מעקב מכתובות URL בהודעות שאתה שולח
hu: Automatikusan eltávolítja a követési paramétereket az elküldött üzenetekben lévő URL-ekből
id: Hapus parameter pelacakan secara otomatis dari URL di pesan yang kamu kirim
ja: 送信するメッセージ内のURLからトラッキングパラメーターを自動的に削除
ko: 보내는 메시지의 URL에서 추적 매개변수를 자동으로 제거
lt: Automatiškai pašalinti sekimo parametrus iš URL nuorodų siunčiamose žinutėse
nl: Trackingparameters automatisch verwijderen uit URL's in berichten die je verstuurt
no: Fjern automatisk sporingsparametere fra URL-er i meldinger du sender
pt_br: Remover automaticamente parâmetros de rastreamento de URLs nas mensagens que você envia
ro: Elimină automat parametrii de urmărire din URL-urile mesajelor pe care le trimiți
ru: Автоматически удалять параметры отслеживания из URL в отправляемых сообщениях
sv_se: Ta automatiskt bort spårningsparametrar från webbadresser i meddelanden du skickar
tr: Gönderdiğiniz mesajlardaki URL'lerden izleme parametrelerini otomatik olarak kaldırın
uk: Автоматично видаляти параметри відстеження з URL-адрес у повідомленнях, які ви надсилаєте
vi: Tự động xóa tham số theo dõi khỏi URL trong tin nhắn bạn gửi
zh_tw: 自動移除您傳送訊息中網址的追蹤參數

source: Automatically screen messages for explicit content in channels not marked for mature content.
ar: فحص الرسائل تلقائيًا بحثًا عن المحتوى الصريح في القنوات غير المصنفة للبالغين.
bg: Автоматично проверяване на съобщенията за изрично съдържание в канали, които не са маркирани за съдържание за възрастни.
de: Nachrichten in Kanälen, die nicht als nicht jugendfrei markiert sind, automatisch auf explizite Inhalte prüfen.
el: Αυτόματος έλεγχος των μηνυμάτων για ακατάλληλο περιεχόμενο σε κανάλια που δεν έχουν επισημανθεί για περιεχόμενο ενηλίκων.
es_es: Filtra automáticamente los mensajes con contenido explícito en los canales no marcados como contenido para adultos.
fi: Tarkista viestit automaattisesti sopimattoman sisällön varalta kanavilla, joita ei ole merkitty aikuisille tarkoitetuksi sisällöksi.
fr: Analyser automatiquement les messages à la recherche de contenu explicite dans les salons qui ne sont pas marqués comme réservés aux adultes.
he: סינון אוטומטי של הודעות עם תוכן בוטה בערוצים שלא סומנו כבעלי תוכן למבוגרים.
hu: Automatikusan ellenőrzi, hogy tartalmaznak-e explicit tartalmat a felnőtt tartalomra nem megjelölt csatornák üzenetei.
id: Saring pesan secara otomatis dari konten eksplisit di saluran yang tidak ditandai sebagai konten dewasa.
ja: 成人向けコンテンツとして指定されていないチャンネルで、不適切なコンテンツのメッセージを自動的に検出します。
ko: 성인용으로 표시되지 않은 채널에서 노골적인 콘텐츠가 포함된 메시지를 자동으로 검사합니다.
lt: Automatiškai tikrinti žinutes dėl nepadoraus turinio kanaluose, kurie nepažymėti kaip skirti brandžiam turiniui.
nl: Berichten automatisch controleren op seksueel expliciete inhoud in kanalen die niet zijn gemarkeerd voor inhoud voor volwassenen.
no: Skann meldinger automatisk for eksplisitt innhold i kanaler som ikke er merket for vokseninnhold.
pt_br: Filtre automaticamente mensagens com conteúdo explícito em canais não marcados para conteúdo adulto.
ro: Filtrează automat mesajele cu conținut explicit în canalele care nu sunt marcate pentru conținut matur.
ru: Автоматически проверять сообщения на наличие откровенного контента в каналах без отметки «контент для взрослых».
sv_se: Granska automatiskt meddelanden efter sexuellt explicit innehåll i kanaler som inte är markerade för vuxet innehåll.
tr: Yetişkinlere yönelik içerik olarak işaretlenmemiş kanallardaki mesajları müstehcen içeriğe karşı otomatik olarak tarar.
uk: Автоматично перевіряти повідомлення на наявність відвертого вмісту в каналах, не позначених як вміст для дорослих.
vi: Tự động sàng lọc tin nhắn có nội dung nhạy cảm trong các kênh không được đánh dấu là nội dung người lớn.
zh_tw: 自動篩選未標示為成人內容的頻道中，含有露骨內容的訊息。

source: Automatically send animation
ar: إرسال الرسوم المتحركة تلقائيًا
bg: Автоматично изпращане на анимация
de: Animationen automatisch senden
el: Αυτόματη αποστολή κινούμενων εικόνων
es_es: Enviar animación automáticamente
fi: Lähetä animaatio automaattisesti
fr: Envoyer automatiquement l'animation
he: שליחת אנימציה אוטומטית
hu: Animációk automatikus küldése
id: Kirim animasi secara otomatis
ja: アニメーションを自動送信
ko: 애니메이션 자동 전송
lt: Automatiškai siųsti animaciją
nl: Animatie automatisch verzenden
no: Send animasjon automatisk
pt_br: Enviar animação automaticamente
ro: Trimitere automată animație
ru: Автоматически отправлять анимацию
sv_se: Skicka animering automatiskt
tr: Animasyonu otomatik gönder
uk: Автоматично надсилати анімацію
vi: Tự động gửi ảnh động
zh_tw: 自動傳送動畫

source: Automatically send animations
ar: إرسال الرسوم المتحركة تلقائيًا
bg: Автоматично изпращане на анимации
de: Animationen automatisch senden
el: Αυτόματη αποστολή κινούμενων εικόνων
es_es: Enviar animaciones automáticamente
fi: Lähetä animaatiot automaattisesti
fr: Envoyer automatiquement les animations
he: שליחה אוטומטית של אנימציות
hu: Animációk automatikus küldése
id: Kirim animasi secara otomatis
ja: アニメーションを自動送信
ko: 애니메이션 자동 전송
lt: Automatiškai siųsti animacijas
nl: Animaties automatisch verzenden
no: Send animasjoner automatisk
pt_br: Enviar animações automaticamente
ro: Trimitere automată animații
ru: Автоматически отправлять анимации
sv_se: Skicka animeringar automatiskt
tr: Animasyonları otomatik gönder
uk: Автоматично надсилати анімації
vi: Tự động gửi ảnh động
zh_tw: 自動傳送動畫

source: Automatically send GIFs from the picker without confirmation
ar: إرسال صور GIF تلقائيًا من منتقي صور GIF بدون تأكيد
bg: Автоматично изпращане на GIF файлове от селектора без потвърждение
de: GIFs aus der Auswahl ohne Bestätigung automatisch senden
el: Αυτόματη αποστολή GIF από τον επιλογέα χωρίς επιβεβαίωση
es_es: Enviar GIF automáticamente desde el selector sin confirmación
fi: Lähetä GIF-kuvat automaattisesti valitsimesta ilman vahvistusta
fr: Envoyer automatiquement les GIF depuis le sélecteur sans confirmation
he: שליחה אוטומטית של קובצי GIF מהבורר ללא אישור
hu: GIF-ek automatikus küldése a választóból megerősítés nélkül
id: Kirim GIF secara otomatis dari pemilih tanpa konfirmasi
ja: GIFピッカーから確認なしで自動送信
ko: GIF 선택기에서 확인 없이 자동 전송
lt: Automatiškai siųsti GIF iš parinkiklio be patvirtinimo
nl: GIF's automatisch verzenden vanuit de kiezer zonder bevestiging
no: Send GIF-er automatisk fra velgeren uten bekreftelse
pt_br: Enviar GIFs automaticamente do seletor sem confirmação
ro: Trimite automat GIF-uri din selector, fără confirmare
ru: Автоматически отправлять GIF из панели выбора без подтверждения
sv_se: Skicka GIF:ar automatiskt från väljaren utan bekräftelse
tr: GIF'leri seçiciden onay almadan otomatik olarak gönderin
uk: Автоматично надсилати GIF-файли з панелі без підтвердження
vi: Tự động gửi ảnh GIF từ bộ chọn mà không cần xác nhận
zh_tw: 從選擇器自動傳送 GIF，不需確認

source: Automatically send GIFs when selected
ar: إرسال صور GIF تلقائيًا عند تحديدها
bg: Автоматично изпращане на GIF файлове при избиране
de: GIFs nach Auswahl automatisch senden
el: Αυτόματη αποστολή GIF όταν επιλεγεί
es_es: Enviar GIF automáticamente al seleccionarlos
fi: Lähetä GIF-kuvat automaattisesti, kun ne on valittu
fr: Envoyer automatiquement les GIF sélectionnés
he: שליחה אוטומטית של קובצי GIF עם הבחירה
hu: GIF-ek automatikus küldése kiválasztáskor
id: Kirim GIF secara otomatis saat dipilih
ja: 選択時にGIFを自動送信
ko: 선택 시 GIF 자동 전송
lt: Automatiškai siųsti pasirinktus GIF
nl: GIF's automatisch verzenden zodra je ze selecteert
no: Send GIF-er automatisk når de er valgt
pt_br: Enviar GIFs automaticamente ao selecionar
ro: Trimite automat GIF-urile când sunt selectate
ru: Автоматически отправлять GIF при выборе
sv_se: Skicka GIF:ar automatiskt när de väljs
tr: Seçildiğinde GIF'leri otomatik gönder
uk: Автоматично надсилати GIF-файли після вибору
vi: Tự động gửi ảnh GIF khi được chọn
zh_tw: 選取後自動傳送 GIF

source: Autoplay
ar: التشغيل التلقائي
bg: Автоматично възпроизвеждане
de: Automatische Wiedergabe
el: Αυτόματη αναπαραγωγή
es_es: Reproducción automática
fi: Automaattinen toisto
fr: Lecture automatique
he: הפעלה אוטומטית
hu: Automatikus lejátszás
id: Putar otomatis
ja: 自動再生
ko: 자동 재생
lt: Automatinis paleidimas
nl: Automatisch afspelen
no: Automatisk avspilling
pt_br: Reprodução automática
ro: Redare automată
ru: Автовоспроизведение
sv_se: Autouppspelning
tr: Otomatik oynatma
uk: Автоматичне відтворення
vi: Tự động phát
zh_tw: 自動播放

source: Autoread
ar: قراءة تلقائية
bg: Автоматично прочитане
de: Automatisches Vorlesen
el: Αυτόματη ανάγνωση
es_es: Lectura automática
fi: Lue automaattisesti
fr: Lecture auto
he: קריאה אוטומטית
hu: Automatikus felolvasás
id: Baca otomatis
ja: 自動既読
ko: 자동 읽기
lt: Automatinis skaitymas balsu
nl: Automatisch voorlezen
no: Automatisk opplesing
pt_br: Leitura automática
ro: Citire automată
ru: Автопрочтение
sv_se: Läs automatiskt
tr: Otomatik okuma
uk: Авточитання
vi: Tự động đọc to
zh_tw: 自動朗讀

source: Autoscrolling
ar: التمرير التلقائي
bg: Автоматично превъртане
de: Automatisches Scrollen
el: Αυτόματη κύλιση
es_es: Desplazamiento automático
fi: Automaattinen vieritys
fr: Défilement automatique
he: גלילה אוטומטית
hu: Automatikus görgetés
id: Gulir otomatis
ja: 自動スクロール
ko: 자동 스크롤
lt: Automatinis slinkimas
nl: Automatisch scrollen
no: Automatisk rulling
pt_br: Rolagem automática
ro: Derulare automată
ru: Автопрокрутка
sv_se: Automatisk skrollning
tr: Otomatik kaydırma
uk: Автопрокрутка
vi: Tự động cuộn
zh_tw: 自動捲動

source: AV1 (requires opt-in)
ar: AV1 (يتطلب التفعيل)
bg: AV1 (изисква активиране)
de: AV1 (erfordert Opt-in)
el: AV1 (απαιτείται ενεργοποίηση)
es_es: AV1 (requiere activación)
fi: AV1 (vaatii käyttöönoton)
fr: AV1 (nécessite une activation)
he: AV1 (דורש אישור מראש)
hu: AV1 (külön engedélyezést igényel)
id: AV1 (perlu diaktifkan)
ja: AV1（オプトインが必要）
ko: AV1 (옵트인 필요)
lt: AV1 (reikia įjungti)
nl: AV1 (moet expliciet worden ingeschakeld)
no: AV1 (må aktiveres)
pt_br: AV1 (requer ativação)
ro: AV1 (necesită activare)
ru: AV1 (требуется согласие)
sv_se: AV1 (kräver aktivering)
tr: AV1 (etkinleştirilmesi gerekir)
uk: AV1 (потрібно увімкнути)
vi: AV1 (yêu cầu bật tùy chọn)
zh_tw: AV1（需先啟用）

source: Available
ar: متاح
bg: Налична
de: Verfügbar
el: Διαθέσιμο
es_es: Disponible
fi: Saatavilla
fr: Disponible
he: זמינה
hu: Elérhető
id: Tersedia
ja: 利用可能
ko: 사용 가능
lt: Pasiekiama
nl: Beschikbaar
no: Tilgjengelig
pt_br: Disponível
ro: Disponibil
ru: Доступно
sv_se: Tillgänglig
tr: Mevcut
uk: Доступно
vi: Khả dụng
zh_tw: 可用版本

source: Available again in {time}
ar: متاح مجددًا بعد {time}
bg: Налично отново след {time}
de: Wieder verfügbar in {time}
el: Διαθέσιμο ξανά σε {time}
es_es: Disponible de nuevo en {time}
fi: Käytettävissä uudelleen, kun {time} on kulunut
fr: De nouveau disponible dans {time}
he: זמין שוב בעוד {time}
hu: Újra elérhető {time} múlva
id: Tersedia lagi dalam {time}
ja: {time}後に再度利用可能になります
ko: {time} 후에 다시 사용 가능
lt: Vėl bus pasiekiama po {time}
nl: Weer beschikbaar over {time}
no: Tilgjengelig igjen om {time}
pt_br: Disponível novamente em {time}
ro: Disponibil din nou în {time}
ru: Будет доступно через {time}
sv_se: Tillgänglig igen om {time}
tr: {time} sonra tekrar kullanılabilir
uk: Буде доступно через {time}
vi: Có thể dùng lại sau {time}
zh_tw: {time} 後可再次使用

source: Available in the desktop app.
ar: متوفر في تطبيق سطح المكتب.
bg: Налично в настолното приложение.
de: Verfügbar in der Desktop-App.
el: Διαθέσιμο στην εφαρμογή για υπολογιστές.
es_es: Disponible en la aplicación de escritorio.
fi: Saatavilla työpöytäsovelluksessa.
fr: Disponible dans l'application de bureau.
he: זמין באפליקציית המחשב.
hu: Elérhető az asztali alkalmazásban.
id: Tersedia di aplikasi desktop.
ja: デスクトップアプリで利用できます。
ko: 데스크톱 앱에서 사용 가능합니다.
lt: Pasiekiama darbalaukio programoje.
nl: Beschikbaar in de desktopapp.
no: Tilgjengelig i skrivebordsappen.
pt_br: Disponível no app para computador.
ro: Disponibil în aplicația desktop.
ru: Доступно в приложении для ПК.
sv_se: Tillgänglig i datorappen.
tr: Masaüstü uygulamasında mevcut.
uk: Доступно в десктопному застосунку.
vi: Có sẵn trong ứng dụng dành cho máy tính.
zh_tw: 可在桌面版應用程式中使用。

source: Avatar
ar: الصورة الرمزية
bg: Аватар
el: Εικόνα προφίλ
fi: Profiilikuva
he: תמונת פרופיל
hu: Profilkép
ja: アバター
ko: 아바타
lt: Avataras
ru: Аватар
uk: Аватар
vi: Ảnh đại diện
zh_tw: 大頭貼

source: Avatar file is too large. Choose a file smaller than {imageMaxSizeLabel}.
ar: ملف الصورة الرمزية كبير جدًا. اختر ملفًا أصغر من {imageMaxSizeLabel}.
bg: Файлът на аватара е твърде голям. Избери файл, по-малък от {imageMaxSizeLabel}.
de: Die Avatar-Datei ist zu groß. Wähle eine Datei, die kleiner als {imageMaxSizeLabel} ist.
el: Το αρχείο avatar είναι πολύ μεγάλο. Επιλέξτε ένα αρχείο μικρότερο από {imageMaxSizeLabel}.
es_es: El archivo del avatar es demasiado grande. Elige un archivo de menos de {imageMaxSizeLabel}.
fi: Profiilikuva on liian suuri. Valitse tiedosto, joka on pienempi kuin {imageMaxSizeLabel}.
fr: Le fichier de l'avatar est trop volumineux. Choisissez un fichier de taille inférieure à {imageMaxSizeLabel}.
he: קובץ התמונה גדול מדי. יש לבחור קובץ קטן מ-{imageMaxSizeLabel}.
hu: A profilképfájl túl nagy. Válassz {imageMaxSizeLabel} méretnél kisebb fájlt.
id: Ukuran file avatar terlalu besar. Pilih file yang lebih kecil dari {imageMaxSizeLabel}.
ja: アバターファイルが大きすぎます。{imageMaxSizeLabel}より小さいファイルを選択してください。
ko: 아바타 파일이 너무 큽니다. {imageMaxSizeLabel}보다 작은 파일을 선택하세요.
lt: Avataras per didelis. Pasirinkite failą, mažesnį nei {imageMaxSizeLabel}.
nl: Het avatarbestand is te groot. Kies een bestand kleiner dan {imageMaxSizeLabel}.
no: Avatarfilen er for stor. Velg en fil som er mindre enn {imageMaxSizeLabel}.
pt_br: O arquivo do avatar é muito grande. Escolha um arquivo menor que {imageMaxSizeLabel}.
ro: Fișierul avatar este prea mare. Alege un fișier mai mic de {imageMaxSizeLabel}.
ru: Файл аватара слишком большой. Выберите файл размером меньше {imageMaxSizeLabel}.
sv_se: Avatarfilen är för stor. Välj en fil som är mindre än {imageMaxSizeLabel}.
tr: Avatar dosyası çok büyük. {imageMaxSizeLabel} değerinden küçük bir dosya seçin.
uk: Файл аватара завеликий. Виберіть файл, розмір якого менший за {imageMaxSizeLabel}.
vi: Tệp ảnh đại diện quá lớn. Vui lòng chọn tệp nhỏ hơn {imageMaxSizeLabel}.
zh_tw: 大頭貼檔案過大。請選擇小於 {imageMaxSizeLabel} 的檔案。

source: Avatar is too large — pick one under {imageMaxSizeLabel}.
ar: الصورة الرمزية كبيرة جدًا. اختر صورة أصغر من {imageMaxSizeLabel}.
bg: Аватарът е твърде голям. Избери такъв под {imageMaxSizeLabel}.
de: Der Avatar ist zu groß – wähle ein Bild unter {imageMaxSizeLabel} aus.
el: Το avatar είναι πολύ μεγάλο. Επιλέξτε ένα μικρότερο από {imageMaxSizeLabel}.
es_es: El avatar es demasiado grande. Elige uno de menos de {imageMaxSizeLabel}.
fi: Profiilikuva on liian suuri. Valitse kuva, jonka koko on alle {imageMaxSizeLabel}.
fr: Le fichier de l’avatar est trop volumineux. Choisissez-en un de moins de {imageMaxSizeLabel}.
he: התמונה גדולה מדי. יש לבחור תמונה קטנה מ-{imageMaxSizeLabel}.
hu: A profilkép túl nagy – válassz {imageMaxSizeLabel} méretnél kisebbet.
id: Avatar terlalu besar. Pilih yang ukurannya di bawah {imageMaxSizeLabel}.
ja: アバターが大きすぎます。{imageMaxSizeLabel}以下の画像を選択してください。
ko: 아바타가 너무 큽니다. {imageMaxSizeLabel} 이내의 이미지를 선택해 주세요.
lt: Avataras per didelis. Pasirinkite mažesnį nei {imageMaxSizeLabel}.
nl: De avatar is te groot. Kies een bestand kleiner dan {imageMaxSizeLabel}.
no: Avataren er for stor – velg en under {imageMaxSizeLabel}.
pt_br: O avatar é muito grande. Escolha um com menos de {imageMaxSizeLabel}.
ro: Avatarul este prea mare — alege unul sub {imageMaxSizeLabel}.
ru: Аватар слишком большой — выберите файл размером до {imageMaxSizeLabel}.
sv_se: Avataren är för stor – välj en under {imageMaxSizeLabel}.
tr: Avatar çok büyük. {imageMaxSizeLabel} boyutundan küçük bir tane seçin.
uk: Аватар завеликий — виберіть менший за {imageMaxSizeLabel}.
vi: Ảnh đại diện quá lớn. Hãy chọn ảnh có kích thước dưới {imageMaxSizeLabel}.
zh_tw: 大頭貼過大，請選擇小於 {imageMaxSizeLabel} 的圖片。
