Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Stop sharing voice activity with all friends?
ar: إيقاف مشاركة النشاط الصوتي مع جميع الأصدقاء؟
bg: Да спреш ли споделянето на гласова активност с всички приятели?
de: Sprachaktivität nicht mehr mit allen Freunden teilen?
el: Να σταματήσει η κοινοποίηση της φωνητικής δραστηριότητας σε όλους τους φίλους;
es_es: ¿Dejar de compartir la actividad de voz con todos los amigos?
fi: Lopetetaanko puheaktiivisuuden jakaminen kaikille kavereille?
fr: Arrêter de partager l'activité vocale avec tous les amis ?
he: להפסיק לשתף פעילות קולית עם כל החברים?
hu: Leállítod a hangtevékenységed megosztását az összes ismerősöddel?
id: Berhenti membagikan aktivitas suara dengan semua teman?
ja: すべての友達との音声アクティビティの共有を停止しますか？
ko: 모든 친구와 음성 활동 공유를 중단할까요?
lt: Nebesidalyti balso aktyvumu su visais draugais?
nl: Spraakactiviteit niet meer delen met alle vrienden?
no: Slutte å dele taleaktivitet med alle venner?
pt_br: Parar de compartilhar a atividade de voz com todos os amigos?
ro: Oprești partajarea activității vocale cu toți prietenii?
ru: Прекратить делиться голосовой активностью со всеми друзьями?
sv_se: Sluta dela röstaktivitet med alla vänner?
tr: Ses etkinliğini tüm arkadaşlarınızla paylaşmayı durdurmak istiyor musunuz?
uk: Припинити ділитися голосовою активністю з усіма друзями?
vi: Dừng chia sẻ hoạt động thoại với tất cả bạn bè?
zh_tw: 要停止與所有好友分享語音活動嗎？

source: Stop speaking
ar: إيقاف النطق
bg: Спиране на прочитането
de: Vorlesen beenden
el: Διακοπή ομιλίας
es_es: Detener la lectura en voz alta
fi: Lopeta kuuntelu
fr: Arrêter la lecture vocale
he: הפסקת ההשמעה
hu: Felolvasás leállítása
id: Hentikan pembacaan
ja: 読み上げを停止
ko: 말하기 중지
lt: Nustoti skaityti
nl: Voorlezen stoppen
no: Stopp opplesningen
pt_br: Parar leitura em voz alta
ro: Oprește citirea
ru: Остановить озвучивание
sv_se: Stoppa uppläsning
tr: Konuşmayı durdur
uk: Зупинити озвучення
vi: Dừng đọc
zh_tw: 停止朗讀

source: Stop streaming
ar: إيقاف البث
bg: Спиране на стрийминга
de: Streaming beenden
el: Διακοπή ροής
es_es: Dejar de compartir
fi: Lopeta striimaus
fr: Arrêter le partage
he: הפסק שידור
hu: Streamelés leállítása
id: Hentikan streaming
ja: ストリーミングを停止
ko: 스트리밍 중지
lt: Sustabdyti srautą
nl: Stoppen met streamen
no: Stopp strømming
pt_br: Parar transmissão
ro: Oprește streamingul
ru: Прекратить трансляцию
sv_se: Sluta sända
tr: Yayını durdur
uk: Припинити трансляцію
vi: Dừng chia sẻ màn hình
zh_tw: 停止直播

source: Stop trusting all links?
ar: إيقاف الوثوق بجميع الروابط؟
bg: Да спреш ли да се доверяваш на всички линкове?
de: Allen Links nicht mehr vertrauen?
el: Να μην εμπιστεύεστε πλέον όλους τους συνδέσμους;
es_es: ¿Dejar de confiar en todos los enlaces?
fi: Lopetetaanko kaikkiin linkkeihin luottaminen?
fr: Arrêter de faire confiance à tous les liens ?
he: להפסיק לבטוח בכל הקישורים?
hu: Minden link megbízhatóságának megszüntetése?
id: Berhenti memercayai semua tautan?
ja: すべてのリンクの信頼を解除しますか？
ko: 모든 링크 신뢰를 중단할까요?
lt: Nebepasitikėti visomis nuorodomis?
nl: Alle links niet meer vertrouwen?
no: Slutte å stole på alle lenker?
pt_br: Parar de confiar em todos os links?
ro: Nu mai ai încredere în toate linkurile?
ru: Перестать доверять всем ссылкам?
sv_se: Sluta lita på alla länkar?
tr: Tüm bağlantılara artık güvenilmesin mi?
uk: Припинити довіряти всім посиланням?
vi: Ngừng tin cậy tất cả liên kết?
zh_tw: 要停止信任所有連結嗎？

source: Stop using passkeys for two-factor authentication?
ar: هل تريد التوقف عن استخدام مفاتيح المرور للمصادقة الثنائية؟
bg: Да спреш ли да използваш ключове за достъп за двуфакторно удостоверяване?
de: Passkeys für die Zwei-Faktor-Authentifizierung nicht mehr verwenden?
el: Θέλετε να σταματήσετε τη χρήση κλειδιών πρόσβασης για έλεγχο ταυτότητας δύο παραγόντων;
es_es: ¿Dejar de usar claves de acceso para la autenticación de dos factores?
fi: Lopetetaanko pääsyavainten käyttö kaksivaiheisessa todennuksessa?
fr: Ne plus utiliser de clés d'accès pour l'authentification à deux facteurs ?
he: להפסיק להשתמש במפתחות גישה לאימות דו-שלבי?
hu: Kikapcsolod a jelszókulcsos kétlépcsős azonosítást?
id: Hentikan penggunaan passkey untuk autentikasi dua faktor?
ja: パスキーによる2段階認証をオフにしますか？
ko: 2단계 인증에 패스키 사용을 중단하시겠어요?
lt: Nustoti naudoti prieigos raktus dviejų veiksnių autentifikavimui?
nl: Stoppen met passkeys voor tweefactorauthenticatie?
no: Slutte å bruke passnøkler for tofaktorautentisering?
pt_br: Parar de usar chaves de acesso para autenticação de dois fatores?
ro: Nu mai folosești chei de acces pentru autentificarea în doi pași?
ru: Прекратить использовать ключи доступа для двухфакторной аутентификации?
sv_se: Sluta använda lösennycklar för tvåfaktorsautentisering?
tr: Geçiş anahtarları iki faktörlü kimlik doğrulama için artık kullanılmasın mı?
uk: Припинити використовувати ключі доступу для двофакторної автентифікації?
vi: Ngừng sử dụng khóa truy cập để xác thực hai yếu tố?
zh_tw: 要停止使用通行金鑰進行雙重驗證嗎？

source: Stop watching
ar: إيقاف المشاهدة
bg: Спиране на гледането
de: Ansehen beenden
el: Διακοπή παρακολούθησης
es_es: Dejar de ver
fi: Lopeta katselu
fr: Arrêter de regarder
he: הפסק צפייה
hu: Nézés leállítása
id: Berhenti menonton
ja: 視聴を停止
ko: 시청 중지
lt: Nustoti žiūrėti
nl: Stoppen met kijken
no: Slutt å se
pt_br: Parar de assistir
ro: Oprește vizionarea
ru: Остановить просмотр
sv_se: Sluta titta
tr: İzlemeyi durdur
uk: Зупинити перегляд
vi: Dừng xem
zh_tw: 停止觀看

source: Stop watching stream
ar: إيقاف مشاهدة البث
bg: Спиране на гледането на потока
de: Stream nicht mehr ansehen
el: Διακοπή παρακολούθησης ροής
es_es: Dejar de ver la transmisión
fi: Lopeta striimin katselu
fr: Arrêter de regarder la diffusion
he: הפסק לצפות בשידור
hu: Stream nézésének leállítása
id: Berhenti menonton streaming
ja: ストリームの視聴を停止
ko: 스트림 시청 중지
lt: Nustoti žiūrėti transliaciją
nl: Stoppen met kijken naar stream
no: Slutt å se på strømmen
pt_br: Parar de assistir à transmissão
ro: Oprește vizionarea streamului
ru: Остановить просмотр трансляции
sv_se: Sluta titta på sändning
tr: Yayını izlemeyi durdur
uk: Зупинити перегляд трансляції
vi: Dừng xem luồng
zh_tw: 停止觀看直播

source: Stop.
ar: توقف.
bg: Спри.
de: Stopp.
el: Σταματήστε.
es_es: Detener.
fi: Seis.
fr: Arrêter.
he: עצור.
hu: Leállítás.
id: Berhenti.
ja: ストップ。
ko: 멈추세요.
lt: Sustokite.
nl: Stoppen.
no: Stopp.
pt_br: Parar.
ro: Oprește-te.
ru: Стоп.
sv_se: Stoppa.
tr: Dur.
uk: Стоп.
vi: Dừng lại.
zh_tw: 停止。

source: Stopped allowing flexible text channel names
ar: تم إيقاف السماح بأسماء قنوات نصية مرنة
bg: Спря да позволява гъвкави имена на текстови канали
de: Flexible Text-Kanalnamen sind nicht mehr erlaubt
el: Δεν επιτρέπονται πλέον τα ευέλικτα ονόματα καναλιών κειμένου
es_es: Se ha dejado de permitir nombres de canales de texto flexibles
fi: Tekstikanavien nimien joustava muotoilu ei ole enää sallittua
fr: Arrêté d'autoriser les noms de salons textuels flexibles
he: הופסקה האפשרות לשמות גמישים לערוצי טקסט
hu: A rugalmas szöveges csatornanevek használatának engedélyezése leállítva
id: Berhenti mengizinkan nama saluran teks yang fleksibel
ja: テキストチャンネル名の自由な設定を無効にしました
ko: 텍스트 채널 이름을 자유롭게 지정할 수 없도록 변경했습니다
lt: Nustota leisti lanksčius teksto kanalų pavadinimus
nl: Flexibele tekstkanaalnamen zijn niet meer toegestaan
no: Sluttet å tillate fleksible tekstkanalnavn
pt_br: Parou de permitir nomes de canais de texto flexíveis
ro: Nu s-a mai permis utilizarea numelor flexibile pentru canalele text
ru: Запрещено использовать гибкие названия текстовых каналов
sv_se: Slutade tillåta flexibla textkanalnamn
tr: Metin kanalı adlarında esnekliğe izin vermeyi durdurdu
uk: Припинено дозвіл на використання гнучких назв текстових каналів
vi: Đã dừng cho phép đặt tên kênh văn bản linh hoạt
zh_tw: 已停用彈性文字頻道名稱

source: Stopped allowing others to clone this community's emojis
ar: تم إيقاف السماح للآخرين بنسخ الرموز التعبيرية الخاصة بهذا المجتمع
bg: Спря да позволява на други да клонират емоджитата на тази общност
de: Anderen wurde das Klonen der Emojis dieser Community untersagt
el: Δεν επιτρέπεται πλέον η κλωνοποίηση των emoji αυτής της κοινότητας από άλλους
es_es: Se ha dejado de permitir que otros clonen los emojis de esta comunidad
fi: Ei enää sallittu muiden kloonata tämän yhteisön emojeita
fr: A cessé d'autoriser les autres à cloner les emojis de cette communauté
he: הופסקה האפשרות לאחרים לשכפל את האימוג'ים של הקהילה הזו
hu: Megszüntette annak lehetőségét, hogy mások lemásolják ennek a közösségnek az emojijait
id: Berhenti mengizinkan orang lain menyalin emoji komunitas ini
ja: 他のコミュニティのメンバーがこのコミュニティのカスタム絵文字を複製できないようにしました
ko: 다른 커뮤니티의 멤버가 이 커뮤니티의 이모티콘을 복제하지 못하도록 차단했습니다
lt: Nustota leisti kitiems klonuoti šios bendruomenės jaustukus
nl: Anderen kunnen de emoji's van deze community niet meer klonen
no: Sluttet å la andre klone dette fellesskapets emojier
pt_br: Parou de permitir que outros clonassem os emojis desta comunidade
ro: Nu a mai permis altora să cloneze emoji-urile acestei comunități
ru: Запрещено другим клонировать эмодзи этого сообщества
sv_se: Slutade tillåta andra att klona den här communityns emojier
tr: Bu topluluğun emojilerinin başkaları tarafından klonlanmasına izin vermeyi durdurdu
uk: Більше не дозволено іншим клонувати емодзі цієї спільноти
vi: Đã ngừng cho phép người khác nhân bản biểu tượng cảm xúc của cộng đồng này
zh_tw: 停止允許其他人複製這個社群的表情符號

source: Stopped allowing others to clone this community's stickers
ar: تم إيقاف السماح للآخرين بنسخ ملصقات هذا المجتمع
bg: Спря да позволява на други да клонират стикерите на тази общност
de: Anderen wurde das Klonen der Sticker dieser Community untersagt
el: Δεν επιτρέπεται πλέον η κλωνοποίηση των αυτοκόλλητων αυτής της κοινότητας από άλλους
es_es: Se ha dejado de permitir que otros clonen las pegatinas de esta comunidad
fi: Ei enää sallittu muiden kloonata tämän yhteisön tarroja
fr: A cessé d'autoriser les autres à cloner les stickers de cette communauté
he: הופסקה האפשרות לאחרים לשכפל את המדבקות של הקהילה הזו
hu: Megszüntette annak lehetőségét, hogy mások lemásolják ennek a közösségnek a matricáit
id: Berhenti mengizinkan orang lain menyalin stiker komunitas ini
ja: 他のコミュニティのメンバーがこのコミュニティのスタンプを複製できないようにしました
ko: 다른 커뮤니티의 멤버가 이 커뮤니티의 스티커를 복제하지 못하도록 차단했습니다
lt: Nustota leisti kitiems klonuoti šios bendruomenės lipdukus
nl: Anderen kunnen de stickers van deze community niet meer klonen
no: Sluttet å la andre klone dette fellesskapets klistremerker
pt_br: Parou de permitir que outros clonassem as figurinhas desta comunidade
ro: Nu a mai permis altora să cloneze stickerele acestei comunități
ru: Запрещено другим клонировать стикеры этого сообщества
sv_se: Slutade tillåta andra att klona den här communityns klistermärken
tr: Bu topluluğun çıkartmalarının başkaları tarafından klonlanmasına izin vermeyi durdurdu
uk: Більше не дозволено іншим клонувати стікери цієї спільноти
vi: Đã ngừng cho phép người khác nhân bản nhãn dán của cộng đồng này
zh_tw: 停止允許其他人複製這個社群的貼圖

source: Stopped displaying members with this role separately
ar: تم إيقاف عرض الأعضاء الذين لديهم هذا الدور بشكل منفصل
bg: Спря да показва членовете с тази роля отделно
de: Mitglieder mit dieser Rolle werden nicht mehr separat angezeigt
el: Έγινε παύση της ξεχωριστής εμφάνισης των μελών με αυτόν τον ρόλο
es_es: Se dejó de mostrar a los miembros con este rol por separado
fi: Lopetettiin tämän roolin jäsenten näyttäminen erikseen
fr: Arrêté d'afficher séparément les membres ayant ce rôle
he: הופסקה ההצגה הנפרדת של חברים עם תפקיד זה
hu: A szerepkörrel rendelkező tagok külön megjelenítése leállítva
id: Berhenti menampilkan anggota dengan peran ini secara terpisah
ja: このロールを持つメンバーを個別に表示しないようにしました
ko: 이 역할을 가진 멤버를 따로 표시하지 않도록 변경했습니다
lt: Nustota atskirai rodyti narius su šiuo vaidmeniu
nl: Leden met deze rol worden niet langer apart weergegeven
no: Sluttet å vise medlemmer med denne rollen separat
pt_br: Parou de exibir membros com este cargo separadamente
ro: Nu s-au mai afișat separat membrii cu acest rol
ru: Участники с этой ролью больше не отображаются отдельно
sv_se: Slutade visa medlemmar med den här rollen separat
tr: Bu role sahip üyelerin ayrı olarak gösterilmesi durduruldu
uk: Припинено окреме відображення учасників із цією роллю
vi: Đã ngừng hiển thị riêng các thành viên có vai trò này
zh_tw: 停止獨立顯示具有此身分組的成員

source: Stopped hiding join messages in the system channel
ar: تم إيقاف إخفاء رسائل الانضمام في قناة النظام
bg: Спря да скрива съобщенията за присъединяване в системния канал
de: Das Ausblenden von Beitrittsnachrichten im Systemkanal wurde beendet
el: Σταμάτησε η απόκρυψη μηνυμάτων εισόδου στο κανάλι συστήματος
es_es: Se ha dejado de ocultar los mensajes de unión en el canal del sistema
fi: Lopetettiin liittymisviestien piilottaminen järjestelmäkanavalla
fr: Arrêté de masquer les messages de bienvenue dans le salon système
he: הופסקה הסתרת הודעות ההצטרפות בערוץ המערכת
hu: A csatlakozási üzenetek elrejtésének leállítása a rendszercsatornában
id: Berhenti menyembunyikan pesan bergabung di saluran sistem
ja: システムチャンネルで参加メッセージを非表示にするのをやめました
ko: 시스템 채널에서 참여 메시지를 더 이상 숨기지 않도록 변경했습니다
lt: Nustota slėpti prisijungimo pranešimus sistemos kanale
nl: Gestopt met het verbergen van berichten over nieuwe leden in het systeemkanaal
no: Sluttet å skjule meldinger om nye medlemmer i systemkanalen
pt_br: Parou de ocultar mensagens de entrada no canal do sistema
ro: Nu se mai ascund mesajele de alăturare în canalul de sistem
ru: Сообщения о присоединении в системном канале больше не скрываются
sv_se: Slutade dölja meddelanden om att någon har gått med i systemkanalen
tr: Sistem kanalında katılım mesajlarını gizlemeyi durdurdu
uk: Припинено приховування повідомлень про приєднання в системному каналі
vi: Đã dừng ẩn tin nhắn tham gia trong kênh hệ thống
zh_tw: 已停止在系統頻道中隱藏加入訊息

source: Stopped hiding the community owner crown
ar: تم إيقاف إخفاء تاج مالك المجتمع
bg: Спря да крие короната на собственика на общността
de: Das Ausblenden der Krone des Community-Eigentümers wurde beendet
el: Σταμάτησε η απόκρυψη του στέμματος του ιδιοκτήτη της κοινότητας
es_es: Se ha dejado de ocultar la corona de propietario de la comunidad
fi: Lopetettiin yhteisön omistajan kruunun piilottaminen
fr: Arrêté de masquer la couronne du propriétaire de la communauté
he: הופסקה הסתרת כתר הבעלים של הקהילה
hu: A közösség tulajdonosának koronája elrejtésének leállítása
id: Berhenti menyembunyikan mahkota pemilik komunitas
ja: コミュニティオーナーの王冠を非表示にするのをやめました
ko: 커뮤니티 소유자 왕관을 더 이상 숨기지 않도록 변경했습니다
lt: Nustota slėpti bendruomenės savininko karūną
nl: Gestopt met het verbergen van de kroon van de community-eigenaar
no: Sluttet å skjule eierkronen for fellesskapet
pt_br: Parou de ocultar a coroa de proprietário da comunidade
ro: Nu se mai ascunde coroana proprietarului comunității
ru: Корона владельца сообщества больше не скрывается
sv_se: Slutade dölja communityägarens krona
tr: Topluluk sahibi tacını gizlemeyi durdurdu
uk: Припинено приховування корони власника спільноти
vi: Đã ngừng ẩn vương miện chủ sở hữu cộng đồng
zh_tw: 停止隱藏社群擁有者皇冠

source: Stopped requiring 2FA for moderation actions
ar: تم إيقاف طلب المصادقة الثنائية لإجراءات الإشراف
bg: Спря да изисква 2FA за модераторски действия
de: 2FA für Moderationsaktionen ist nicht mehr erforderlich
el: Απενεργοποιήθηκε η απαίτηση για έλεγχο ταυτότητας δύο παραγόντων (2FA) για ενέργειες συντονισμού
es_es: Se ha dejado de requerir la autenticación de dos factores (2FA) para las acciones de moderación
fi: Lopetettiin 2FA:n vaatiminen moderointitoiminnoilta
fr: Arrêté d'exiger la 2FA pour les actions de modération
he: הופסקה הדרישה לאימות דו-שלבי (2FA) לפעולות ניהול
hu: Megszűnt a moderálási műveletekhez a kétlépcsős azonosítás követelménye
id: Berhenti mewajibkan 2FA untuk tindakan moderasi
ja: モデレーションアクションに2FAを必須でなくしました
ko: 모더레이션 작업에 2단계 인증을 더 이상 요구하지 않도록 변경했습니다
lt: Nustota reikalauti dviejų veiksnių autentifikavimo (2FA) moderavimo veiksmams
nl: Niet langer 2FA vereist voor moderatieacties
no: Sluttet å kreve 2FA for modereringshandlinger
pt_br: Parou de exigir autenticação de dois fatores (2FA) para ações de moderação
ro: Nu se mai cere autentificare în doi pași pentru acțiuni de moderare
ru: Отключено требование двухфакторной аутентификации для действий модерации
sv_se: Slutade kräva tvåfaktorsautentisering för modereringsåtgärder
tr: Moderasyon eylemleri için 2FA zorunluluğu kaldırıldı
uk: Припинено вимогу двофакторної автентифікації (2FA) для модерації
vi: Đã dừng yêu cầu bật 2FA để thực hiện hành động kiểm duyệt
zh_tw: 停止要求管理員採取管理動作前必須啟用 2FA

source: Stopped requiring a tag on new posts
ar: تم إيقاف طلب وسم للمنشورات الجديدة
bg: Прекратено е изискването за етикет при нови публикации
de: Kein Tag mehr für neue Beiträge erforderlich
el: Σταμάτησε να απαιτείται ετικέτα σε νέες δημοσιεύσεις
es_es: Se dejó de requerir una etiqueta en las nuevas publicaciones
fi: Lakkasi vaatimasta tägiä uusiin julkaisuihin
fr: N'exige plus de tag pour les nouveaux messages
he: הפסקנו לדרוש תגית בפוסטים חדשים
hu: Már nem szükséges címkét használni az új bejegyzéseknél
id: Berhenti mewajibkan tag pada postingan baru
ja: 新しい投稿にタグが不要になりました
ko: 새 게시물에 태그가 더 이상 필요하지 않음
lt: Nustota reikalauti žymos naujuose įrašuose
nl: Geen tag meer vereist voor nieuwe berichten
no: Sluttet å kreve en tag på nye innlegg
pt_br: Parou de exigir uma tag em novas postagens
ro: Nu mai este necesară etichetarea postărilor noi
ru: Перестали требовать метку для новых сообщений
sv_se: Slutade kräva en tagg på nya inlägg
tr: Yeni gönderilerde etiket gereksinimini kaldırdı
uk: Перестали вимагати тег для нових дописів
vi: Không yêu cầu thẻ trên bài đăng mới nữa
zh_tw: 不再要求新貼文必須加上標籤

source: Stopped the member from hearing others in this community
ar: تم منع العضو من سماع الآخرين في هذا المجتمع
bg: Спря члена да чува другите в тази общност
de: Das Mitglied daran gehindert, andere in dieser Community zu hören
el: Αφαιρέθηκε από το μέλος η δυνατότητα να ακούει τους άλλους σε αυτήν την κοινότητα
es_es: Se ha impedido que el miembro escuche a otros en esta comunidad
fi: Esti jäsentä kuulemasta muita tässä yhteisössä
fr: A empêché le membre d'entendre les autres dans cette communauté
he: מניעת האפשרות מהחבר לשמוע אחרים בקהילה זו
hu: Megakadályozta, hogy a tag hallja a többieket ebben a közösségben
id: Membuat anggota tidak dapat mendengar orang lain di komunitas ini
ja: このコミュニティで他のメンバーの声が聞こえないようにしました
ko: 이 커뮤니티에서 멤버가 다른 사람의 소리를 듣지 못하도록 차단했습니다
lt: Sustabdytas nario gebėjimas girdėti kitus šioje bendruomenėje
nl: Ervoor gezorgd dat het lid anderen in deze community niet meer hoort
no: Stoppet medlemmet fra å høre andre i dette fellesskapet
pt_br: Impediu que o membro ouvisse os outros nesta comunidade
ro: A făcut ca membrul să nu îi mai audă pe ceilalți în această comunitate
ru: Участнику запрещено слышать других в этом сообществе
sv_se: Hindrade medlemmen från att höra andra i den här communityn
tr: Üyenin bu toplulukta başkalarını duyması engellendi
uk: Заборонено учаснику чути інших у цій спільноті
vi: Đã ngăn thành viên nghe người khác trong cộng đồng này
zh_tw: 已讓該成員無法在此社群中聽到其他人說話

source: Stops your speakers from looping back into your mic.
ar: يمنع صوت مكبرات الصوت من العودة إلى الميكروفون.
bg: Спира звука от високоговорителите да се връща в микрофона ти.
de: Verhindert, dass deine Lautsprecher in dein Mikrofon zurückkoppeln.
el: Εμποδίζει τον ήχο των ηχείων σας να επιστρέφει στο μικρόφωνό σας.
es_es: Evita que el sonido de los altavoces se cuele por el micro.
fi: Estää kaiuttimien äänen kiertämisen takaisin mikrofoniin.
fr: Empêche le son de vos haut-parleurs de revenir dans votre micro.
he: מונע מקול הרמקולים לחזור אל המיקרופון שלך.
hu: Megakadályozza, hogy a hangszórókból érkező hang visszajusson a mikrofonba.
id: Mencegah suara speaker terekam kembali oleh mikrofonmu.
ja: スピーカーの音がマイクに入り込むのを防ぎます。
ko: 스피커 소리가 마이크로 다시 들어가는 것을 방지합니다.
lt: Neleidžia garsiakalbių garsui grįžti atgal į mikrofoną.
nl: Voorkomt dat het geluid uit je luidsprekers weer door je microfoon wordt opgepikt.
no: Hindrer at lyden fra høyttalerne dine sendes tilbake til mikrofonen din.
pt_br: Impede que o áudio dos seus alto-falantes retorne para o microfone.
ro: Împiedică sunetul din difuzoare să ajungă în microfon.
ru: Предотвращает попадание звука из динамиков в микрофон.
sv_se: Hindrar ljudet från högtalarna från att matas tillbaka till mikrofonen.
tr: Hoparlörlerinizin sesinin mikrofonunuza geri gitmesini engeller.
uk: Запобігає зацикленню звуку з динаміків у мікрофон.
vi: Ngăn âm thanh từ loa vọng ngược vào micrô.
zh_tw: 避免喇叭的聲音回傳到您的麥克風。

source: Stream
ar: بث
bg: Излъчване
el: Ροή
es_es: Transmisión
fi: Striimi
fr: Diffusion
he: שידור
hu: Közvetítés
id: Streaming
ja: ストリーム
ko: 스트리밍 시작
lt: Transliuoti
no: Strøm
pt_br: Transmissão
ro: Transmite
ru: Трансляция
sv_se: Sändning
tr: Yayınla
uk: Стрім
vi: Phát trực tiếp
zh_tw: 直播

source: Stream buffering
ar: جارٍ تخزين البث مؤقتًا
bg: Буфериране на потока
de: Stream wird gepuffert
el: Γίνεται προσωρινή αποθήκευση ροής
es_es: Cargando la transmisión en el búfer
fi: Striimi puskuroi
fr: Mise en mémoire tampon de la diffusion
he: השידור נטען
hu: Stream pufferelése
id: Streaming sedang buffering
ja: ストリームをバッファリング中
ko: 스트림 버퍼링 중
lt: Srautas buferizuojamas
nl: Stream buffert
no: Strømmen bufres
pt_br: Carregando transmissão
ro: Se încarcă streamul
ru: Буферизация трансляции
sv_se: Buffrar sändning
tr: Yayın arabelleğe alınıyor
uk: Буферизація трансляції
vi: Đang tải luồng
zh_tw: 直播緩衝中

source: Stream ended
ar: انتهى البث
bg: Потокът приключи
de: Stream beendet
el: Η ροή έληξε
es_es: Transmisión finalizada
fi: Striimi päättyi
fr: Diffusion terminée
he: השידור הסתיים
hu: Az adás befejeződött
id: Streaming berakhir
ja: 配信が終了しました
ko: 스트림 종료됨
lt: Transliacija baigėsi
nl: Stream beëindigd
no: Strømmen er avsluttet
pt_br: Transmissão encerrada
ro: Stream încheiat
ru: Трансляция завершена
sv_se: Sändningen avslutades
tr: Yayın sona erdi
uk: Трансляція завершена
vi: Luồng trực tiếp đã kết thúc
zh_tw: 直播已結束

source: Stream hidden
ar: تم إخفاء البث
bg: Потокът е скрит
de: Stream ausgeblendet
el: Η ροή είναι κρυφή
es_es: Transmisión oculta
fi: Striimi piilotettu
fr: Diffusion masquée
he: השידור מוסתר
hu: Stream elrejtve
id: Streaming disembunyikan
ja: ストリームを非表示にしました
ko: 화면 공유 숨김
lt: Srautas paslėptas
nl: Stream verborgen
no: Strøm skjult
pt_br: Transmissão oculta
ro: Stream ascuns
ru: Трансляция скрыта
sv_se: Sändningen dold
tr: Yayın gizlendi
uk: Трансляцію приховано
vi: Đã ẩn luồng
zh_tw: 已隱藏直播

source: Stream in 4K at 60 FPS
ar: بث بدقة 4K بمعدل 60 إطارًا في الثانية
bg: Стриймвай в 4K при 60 FPS
de: In 4K mit 60 FPS streamen
el: Ροή σε 4K στα 60 FPS
es_es: Transmite en 4K a 60 FPS
fi: Striimaa 4K-laatuisena 60 FPS:llä
fr: Diffusion 4K à 60 IPS
he: שדר ב-4K ב-60 FPS
hu: Streamelj 4K felbontásban, 60 FPS sebességgel
id: Streaming dalam 4K pada 60 FPS
ja: 60 FPSで4K配信
ko: 60FPS로 4K 스트리밍
lt: Transliuokite 4K raiška 60 FPS
nl: Stream in 4K met 60 FPS
no: Strøm i 4K med 60 bilder per sekund
pt_br: Transmita em 4K a 60 FPS
ro: Transmite în 4K la 60 FPS
ru: Стриминг в 4K при 60 FPS
sv_se: Strömma i 4K med 60 FPS
tr: 4K 60 FPS kalitesinde yayın yap
uk: Транслюйте у 4K при 60 FPS
vi: Phát trực 4K ở 60 FPS
zh_tw: 以 60 FPS 串流 4K 畫質

source: Stream preview
ar: معاينة البث
bg: Преглед на потока
de: Stream-Vorschau
el: Προεπισκόπηση ροής
es_es: Vista previa de la transmisión
fi: Striimin esikatselu
fr: Aperçu de la diffusion
he: תצוגה מקדימה של השידור
hu: Stream előnézete
id: Pratinjau streaming
ja: ストリームプレビュー
ko: 스트림 미리보기
lt: Srauto peržiūra
nl: Streamvoorbeeld
no: Forhåndsvisning av strøm
pt_br: Prévia da transmissão
ro: Previzualizare stream
ru: Предпросмотр трансляции
sv_se: Förhandsvisning av sändning
tr: Yayın önizlemesi
uk: Попередній перегляд трансляції
vi: Xem trước luồng
zh_tw: 直播預覽
