Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Billed through {storeName}.
ar: تتم الفوترة عبر {storeName}.
bg: Таксува се чрез {storeName}.
de: Abrechnung über {storeName}.
el: Χρεώνεται μέσω {storeName}.
es_es: Se factura a través de {storeName}.
fi: Laskutetaan {storeName}-palvelun kautta.
fr: Facturé via {storeName}.
he: החיוב מתבצע דרך {storeName}.
hu: Számlázás: {storeName}.
id: Ditagih melalui {storeName}.
ja: {storeName}経由で請求されます。
ko: {storeName}에서 청구됩니다.
lt: Apmokestinama per {storeName}.
nl: Gefactureerd via {storeName}.
no: Faktureres via {storeName}.
pt_br: Cobrança via {storeName}.
ro: Facturat prin {storeName}.
ru: Оплата через {storeName}.
sv_se: Faktureras via {storeName}.
tr: {storeName} üzerinden faturalandırılır.
uk: Оплата через {storeName}.
vi: Thanh toán qua {storeName}.
zh_tw: 透過 {storeName} 計費。

source: Billed through {storeName}. Ends on <0>{endDate}</0>.
ar: تتم الفوترة عبر {storeName}. ينتهي في <0>{endDate}</0>.
bg: Таксува се чрез {storeName}. Приключва на <0>{endDate}</0>.
de: Abrechnung über {storeName}. Endet am <0>{endDate}</0>.
el: Χρεώνεται μέσω {storeName}. Λήγει στις <0>{endDate}</0>.
es_es: Se factura a través de {storeName}. Termina el <0>{endDate}</0>.
fi: Laskutetaan {storeName}-palvelun kautta. Päättyy <0>{endDate}</0>.
fr: Facturé via {storeName}. Prend fin le <0>{endDate}</0>.
he: החיוב מתבצע דרך {storeName}. מסתיים ב-<0>{endDate}</0>.
hu: Számlázás: {storeName}. Megszűnik ekkor: <0>{endDate}</0>.
id: Ditagih melalui {storeName}. Berakhir pada <0>{endDate}</0>.
ja: {storeName}経由で請求されます。<0>{endDate}</0>に終了します。
ko: {storeName}에서 청구됩니다. <0>{endDate}</0>에 종료됩니다.
lt: Apmokestinama per {storeName}. Baigiasi <0>{endDate}</0>.
nl: Gefactureerd via {storeName}. Eindigt op <0>{endDate}</0>.
no: Faktureres via {storeName}. Utløper den <0>{endDate}</0>.
pt_br: Cobrança via {storeName}. Termina em <0>{endDate}</0>.
ro: Facturat prin {storeName}. Se încheie la <0>{endDate}</0>.
ru: Оплата через {storeName}. Действует до <0>{endDate}</0>.
sv_se: Faktureras via {storeName}. Avslutas den <0>{endDate}</0>.
tr: {storeName} üzerinden faturalandırılır. <0>{endDate}</0> tarihinde sona erer.
uk: Оплата через {storeName}. Діє до <0>{endDate}</0>.
vi: Thanh toán qua {storeName}. Kết thúc vào <0>{endDate}</0>.
zh_tw: 透過 {storeName} 計費。將於 <0>{endDate}</0> 結束。

source: Billing
ar: الفوترة
bg: Плащане
de: Abrechnung
el: Χρέωση
es_es: Facturación
fi: Laskutus
fr: Facturation
he: חיוב
hu: Számlázás
id: Penagihan
ja: 支払い
ko: 결제
lt: Atsiskaitymas
nl: Facturering
no: Fakturering
pt_br: Cobrança
ro: Facturare
ru: Оплата
sv_se: Fakturering
tr: Faturalandırma
uk: Оплата
vi: Thanh toán
zh_tw: 帳單

source: Billing cycle
ar: دورة الفوترة
bg: Платежен цикъл
de: Abrechnungszeitraum
el: Κύκλος χρέωσης
es_es: Ciclo de facturación
fi: Laskutuskausi
fr: Cycle de facturation
he: מחזור חיוב
hu: Számlázási ciklus
id: Siklus penagihan
ja: 請求サイクル
ko: 결제 주기
lt: Atsiskaitymo ciklas
nl: Factureringscyclus
no: Faktureringssyklus
pt_br: Ciclo de cobrança
ro: Ciclu de facturare
ru: Платежный цикл
sv_se: Faktureringsperiod
tr: Faturalandırma dönemi
uk: Платіжний цикл
vi: Chu kỳ thanh toán
zh_tw: 帳單週期

source: Billing history
ar: سجل الفواتير
bg: История на плащанията
de: Rechnungsverlauf
el: Ιστορικό χρεώσεων
es_es: Historial de facturación
fi: Laskutushistoria
fr: Historique de facturation
he: היסטוריית חיובים
hu: Számlázási előzmények
id: Riwayat penagihan
ja: 請求履歴
ko: 결제 내역
lt: Atsiskaitymų istorija
nl: Factuurgeschiedenis
no: Fakturahistorikk
pt_br: Histórico de pagamentos
ro: Istoricul plăților
ru: История платежей
sv_se: Faktureringshistorik
tr: Fatura geçmişi
uk: Історія платежів
vi: Lịch sử thanh toán
zh_tw: 帳單記錄

source: Bind
ar: تعيين مفتاح
bg: Клавиш
de: Verknüpfen
el: Αντιστοίχιση πλήκτρου
es_es: Vincular
fi: Näppäinyhdistelmä
fr: Associer
he: צירוף מקשים
hu: Hozzárendelés
id: Pintasan tombol
ja: バインド
ko: 키 바인드
lt: Susieti
nl: Koppelen
pt_br: Vincular
ro: Asociere
ru: Привязать
sv_se: Koppla
tr: Tuş atama
uk: Прив'язати
vi: Gán phím
zh_tw: 綁定

source: Bindings
ar: تعيينات المفاتيح
bg: Клавишни комбинации
de: Tastenkombinationen
el: Αντιστοιχίσεις πλήκτρων
es_es: Atajos de teclado
fi: Näppäinyhdistelmät
fr: Raccourcis clavier
he: צירופי מקשים
hu: Hozzárendelések
id: Pintasan
ja: キーバインド
ko: 단축키
lt: Susiejimai
nl: Sneltoetsen
no: Tastetilordninger
pt_br: Atalhos
ro: Comenzi rapide
ru: Привязки
sv_se: Kortkommandon
tr: Tuş atamaları
uk: Прив'язки
vi: Phím tắt
zh_tw: 綁定

source: Bio
ar: نبذة شخصية
bg: Биография
de: Biografie
el: Βιογραφικό
es_es: Biografía
fi: Kuvaus
he: אודות
hu: Bemutatkozás
ja: 自己紹介
ko: 소개
lt: Biografija
pt_br: Biografia
ro: Biografie
ru: О себе
sv_se: Presentation
tr: Biyografi
uk: Біографія
vi: Tiểu sử
zh_tw: 個人簡介

source: Biography
ar: نبذة شخصية
bg: Биография
de: Biografie
el: Βιογραφικό
es_es: Biografía
fi: Esittely
fr: Biographie
he: ביוגרפיה
hu: Bemutatkozás
id: Bio
ja: 自己紹介
ko: 소개
lt: Biografija
nl: Biografie
no: Biografi
pt_br: Biografia
ro: Biografie
ru: О себе
sv_se: Presentation
tr: Biyografi
uk: Біографія
vi: Tiểu sử
zh_tw: 個人簡介

source: Biometric
ar: القياسات الحيوية
bg: Биометрични данни
de: Biometrisch
el: Βιομετρικά
es_es: Autenticación biométrica
fi: Biometriikka
fr: Biométrie
he: אימות ביומטרי
hu: Biometrikus adatok
id: Biometrik
ja: 生体認証
ko: 생체 인식
lt: Biometriniai duomenys
nl: Biometrisch
no: Biometri
pt_br: Biometria
ro: Biometrie
ru: Биометрия
sv_se: Biometri
tr: Biyometrik
uk: Біометрія
vi: Sinh trắc học
zh_tw: 生物辨識

source: Biometrics
ar: المقاييس الحيوية
bg: Биометрични данни
de: Biometrie
el: Βιομετρικά στοιχεία
es_es: Datos biométricos
fi: Biometriikka
fr: Données biométriques
he: ביומטריה
hu: Biometria
id: Biometrik
ja: 生体認証
ko: 생체 인식
lt: Biometriniai duomenys
nl: Biometrie
no: Biometri
pt_br: Biometria
ro: Biometrie
ru: Биометрия
sv_se: Biometri
tr: Biyometrik veriler
uk: Біометрія
vi: Sinh trắc học
zh_tw: 生物辨識

source: Bitrate
ar: معدل البت
bg: Битрейт
el: Ρυθμός μετάδοσης δεδομένων
es_es: Tasa de bits
fi: Bittinopeus
fr: Débit binaire
he: קצב סיביות
hu: Bitráta
ja: ビットレート
ko: 비트 전송률
lt: Bitų srautas
no: Bithastighet
pt_br: Taxa de bits
ru: Битрейт
sv_se: Bithastighet
tr: Bit hızı
uk: Бітрейт
vi: Tốc độ bit
zh_tw: 位元率

source: Block
ar: حظر
bg: Блокиране
de: Blockieren
el: Μπλοκάρισμα
es_es: Bloquear
fi: Estä
fr: Bloquer
he: חסימה
hu: Letiltás
id: Blokir
ja: ブロック
ko: 차단
lt: Blokuoti
nl: Blokkeren
no: Blokker
pt_br: Bloquear
ro: Blochează
ru: Заблокировать
sv_se: Blockera
tr: Engelle
uk: Заблокувати
vi: Chặn
zh_tw: 封鎖

# sensitive-media-filter-level
source: Block
ar: حجب
bg: Блокиране
de: Blockieren
el: Αποκλεισμός
es_es: Bloquear
fi: Estä
fr: Bloquer
he: חסימה
hu: Letiltás
id: Blokir
ja: ブロック
ko: 차단
lt: Blokuoti
nl: Blokkeren
no: Blokker
pt_br: Bloquear
ro: Blocare
ru: Скрывать
sv_se: Blockera
tr: Engelle
uk: Блокувати
vi: Chặn
zh_tw: 隱藏

source: Block {name}
ar: حظر {name}
bg: Блокиране на {name}
de: {name} blockieren
el: Μπλοκάρισμα {name}
es_es: Bloquear a {name}
fi: Estä {name}
fr: Bloquer {name}
he: חסימת {name}
hu: {name} letiltása
id: Blokir {name}
ja: {name}をブロック
ko: {name}님 차단
lt: Blokuoti {name}
nl: {name} blokkeren
no: Blokker {name}
pt_br: Bloquear {name}
ro: Blochează {name}
ru: Заблокировать {name}
sv_se: Blockera {name}
tr: {name} adlı kullanıcıyı engelle
uk: Заблокувати {name}
vi: Chặn {name}
zh_tw: 封鎖 {name}

source: Block {userName}? They won't be able to message or friend you.
ar: حظر {userName}؟ لن يتمكن من مراسلتك أو إضافتك كصديق.
bg: Блокиране на {userName}? Няма да може да ти пише или да ти изпраща покани за приятелство.
de: {userName} blockieren? {userName} kann dir dann keine Nachrichten mehr senden oder Freundschaftsanfragen schicken.
el: Να μπλοκαριστεί ο/η {userName}; Δεν θα μπορεί να σας στείλει μήνυμα ή αίτημα φιλίας.
es_es: ¿Bloquear a {userName}? No podrá enviarte mensajes ni solicitudes de amistad.
fi: Estä käyttäjä {userName}? Hän ei voi lähettää sinulle viestejä eikä kaveripyyntöjä.
fr: Bloquer {userName} ? Cette personne ne pourra plus vous envoyer de messages ni vous ajouter en ami.
he: לחסום את {userName}? הוא לא יוכל לשלוח לך הודעות או בקשות חברות.
hu: Letiltod {userName} felhasználót? Nem fog tudni üzenetet küldeni vagy ismerősnek jelölni téged.
id: Blokir {userName}? Mereka tidak akan bisa mengirim pesan atau menambahkan kamu sebagai teman.
ja: {userName}をブロックしますか？相手はあなたにメッセージや友達リクエストを送れなくなります。
ko: {userName}님을 차단하시겠어요? 차단하면 상대방은 회원님에게 메시지를 보내거나 친구 요청을 할 수 없습니다.
lt: Blokuoti {userName}? Šis naudotojas negalės jums siųsti žinučių ar pridėti jūsų į draugus.
nl: {userName} blokkeren? Diegene kan je dan geen berichten meer sturen of vriendschapsverzoeken sturen.
no: Blokkere {userName}? Brukeren kan da ikke sende deg meldinger eller legge deg til som venn.
pt_br: Bloquear {userName}? Essa pessoa não poderá enviar mensagens nem adicionar você como amigo.
ro: Blochezi utilizatorul {userName}? Nu-ți va mai putea trimite mesaje sau cereri de prietenie.
ru: Заблокировать {userName}? Пользователь не сможет писать вам и отправлять запросы на добавление в друзья.
sv_se: Blockera {userName}? De kommer inte att kunna skicka meddelanden till dig eller bli vän med dig.
tr: {userName} engellensin mi? Size mesaj gönderemez veya arkadaşlık isteği yollayamaz.
uk: Заблокувати {userName}? Вони не зможуть надсилати вам повідомлення або додавати вас у друзі.
vi: Chặn {userName}? Họ sẽ không thể nhắn tin hoặc kết bạn với bạn.
zh_tw: 要封鎖 {userName} 嗎？他們將無法傳送訊息給您，也無法加您為好友。

source: Block all incoming calls
ar: حظر جميع المكالمات الواردة
bg: Блокиране на всички входящи повиквания
de: Alle eingehenden Anrufe blockieren
el: Αποκλεισμός όλων των εισερχόμενων κλήσεων
es_es: Bloquear todas las llamadas entrantes
fi: Estä kaikki saapuvat puhelut
fr: Bloquer tous les appels entrants
he: חסימת כל השיחות הנכנסות
hu: Minden bejövő hívás letiltása
id: Blokir semua panggilan masuk
ja: すべての着信をブロックする
ko: 모든 수신 통화 차단
lt: Blokuoti visus gaunamus skambučius
nl: Blokkeer alle inkomende oproepen
no: Blokker alle innkommende samtaler
pt_br: Bloquear todas as chamadas recebidas
ro: Blochează toate apelurile primite
ru: Блокировать все входящие звонки
sv_se: Blockera alla inkommande samtal
tr: Tüm gelen aramaları engelle
uk: Блокувати всі вхідні дзвінки
vi: Chặn tất cả cuộc gọi đến
zh_tw: 封鎖所有來電

source: Block bot direct messages
ar: حظر الرسائل المباشرة من البوتات
bg: Блокиране на директни съобщения от ботове
de: Direktnachrichten von Bots blockieren
el: Αποκλεισμός απευθείας μηνυμάτων από bot
es_es: Bloquear mensajes directos de bots
fi: Estä bottien yksityisviestit
fr: Bloquer les messages privés des bots
he: חסימת הודעות פרטיות מבוטים
hu: Botok közvetlen üzeneteinek letiltása
id: Blokir pesan langsung bot
ja: ボットからのダイレクトメッセージをブロック
ko: 봇 DM 차단
lt: Blokuoti botų tiesiogines žinutes
nl: Directe berichten van bots blokkeren
no: Blokker direktemeldinger fra boter
pt_br: Bloquear mensagens diretas de bots
ro: Blochează mesajele directe de la boți
ru: Блокировать личные сообщения от ботов
sv_se: Blockera direktmeddelanden från botar
tr: Bot doğrudan mesajlarını engelle
uk: Блокувати особисті повідомлення від бота
vi: Chặn tin nhắn trực tiếp từ bot
zh_tw: 封鎖機器人私訊

source: Block bots from sending you direct messages?
ar: حظر البوتات من إرسال رسائل مباشرة إليك؟
bg: Да се блокират ли директните съобщения от ботове?
de: Bots am Senden von Direktnachrichten hindern?
el: Να αποκλείονται τα απευθείας μηνύματα από bot;
es_es: ¿Bloquear que los bots te envíen mensajes directos?
fi: Estetäänkö botteja lähettämästä sinulle yksityisviestejä?
fr: Empêcher les bots de vous envoyer des messages privés ?
he: לחסום בוטים מלשלוח לך הודעות פרטיות?
hu: Megtiltod, hogy a botok közvetlen üzeneteket küldjenek neked?
id: Blokir bot agar tidak mengirimi kamu pesan langsung?
ja: ボットからのダイレクトメッセージをブロックしますか？
ko: 봇이 회원님에게 DM을 보내지 못하도록 차단할까요?
lt: Blokuoti botų siunčiamas tiesiogines žinutes?
nl: Voorkomen dat bots je directe berichten sturen?
no: Blokkere direktemeldinger fra boter?
pt_br: Bloquear bots de enviar mensagens diretas para você?
ro: Blochezi mesajele directe de la boți?
ru: Запретить ботам отправлять вам личные сообщения?
sv_se: Blockera botar från att skicka dig direktmeddelanden?
tr: Botların size doğrudan mesaj göndermesini engellemek ister misiniz?
uk: Заборонити ботам надсилати вам особисті повідомлення?
vi: Chặn bot gửi tin nhắn trực tiếp cho bạn?
zh_tw: 要封鎖機器人傳送私訊給您嗎？

source: Block calls
ar: حظر المكالمات
bg: Блокиране на повиквания
de: Anrufe blockieren
el: Αποκλεισμός κλήσεων
es_es: Bloquear llamadas
fi: Estä puhelut
fr: Bloquer les appels
he: חסימת שיחות
hu: Hívások letiltása
id: Blokir panggilan
ja: 通話をブロック
ko: 통화 차단
lt: Blokuoti skambučius
nl: Oproepen blokkeren
no: Blokker anrop
pt_br: Bloquear chamadas
ro: Blochează apelurile
ru: Блокировать звонки
sv_se: Blockera samtal
tr: Aramaları engelle
uk: Блокувати дзвінки
vi: Chặn cuộc gọi
zh_tw: 封鎖來電

source: Block direct messages
ar: حظر الرسائل المباشرة
bg: Блокиране на директни съобщения
de: Direktnachrichten blockieren
el: Αποκλεισμός απευθείας μηνυμάτων
es_es: Bloquear mensajes directos
fi: Estä yksityisviestit
fr: Bloquer les messages privés
he: חסימת הודעות פרטיות
hu: Közvetlen üzenetek letiltása
id: Blokir pesan langsung
ja: ダイレクトメッセージをブロック
ko: DM 차단
lt: Blokuoti tiesiogines žinutes
nl: Blokkeer directe berichten
no: Blokker direktemeldinger
pt_br: Bloquear mensagens diretas
ro: Blochează mesajele directe
ru: Блокировать личные сообщения
sv_se: Blockera direktmeddelanden
tr: Doğrudan mesajları engelle
uk: Блокувати особисті повідомлення
vi: Chặn tin nhắn trực tiếp
zh_tw: 封鎖私訊

source: Block direct messages from community members?
ar: حظر الرسائل المباشرة من أعضاء المجتمع؟
bg: Да се блокират ли директните съобщения от членове на общността?
de: Direktnachrichten von Community-Mitgliedern blockieren?
el: Να αποκλείονται τα απευθείας μηνύματα από μέλη της κοινότητας;
es_es: ¿Bloquear mensajes directos de miembros de la comunidad?
fi: Estetäänkö yhteisön jäsenten yksityisviestit?
fr: Bloquer les messages privés des membres de la communauté ?
he: לחסום הודעות פרטיות מחברי קהילה?
hu: Letiltod a közvetlen üzeneteket a közösség tagjaitól?
id: Blokir pesan langsung dari anggota komunitas?
ja: コミュニティメンバーからのダイレクトメッセージをブロックしますか？
ko: 커뮤니티 멤버의 DM을 차단할까요?
lt: Blokuoti bendruomenės narių tiesiogines žinutes?
nl: Directe berichten van communityleden blokkeren?
no: Blokker direktemeldinger fra fellesskapsmedlemmer?
pt_br: Bloquear mensagens diretas de membros da comunidade?
ro: Blochezi mesajele directe de la membrii comunității?
ru: Блокировать личные сообщения от участников сообщества?
sv_se: Blockera direktmeddelanden från communitymedlemmar?
tr: Topluluk üyelerinden gelen doğrudan mesajları engellemek ister misiniz?
uk: Блокувати особисті повідомлення від учасників спільноти?
vi: Chặn tin nhắn trực tiếp từ thành viên cộng đồng?
zh_tw: 要封鎖來自社群成員的私訊嗎？

source: Block for all communities
ar: حظر لجميع المجتمعات
bg: Блокиране за всички общности
de: Für alle Communitys blockieren
el: Αποκλεισμός για όλες τις κοινότητες
es_es: Bloquear para todas las comunidades
fi: Estä kaikissa yhteisöissä
fr: Bloquer pour toutes les communautés
he: חסימה בכל הקהילות
hu: Letiltás minden közösségben
id: Blokir untuk semua komunitas
ja: すべてのコミュニティでブロック
ko: 모든 커뮤니티에서 차단
lt: Blokuoti visose bendruomenėse
nl: Blokkeren voor alle communities
no: Blokker for alle fellesskap
pt_br: Bloquear em todas as comunidades
ro: Blochează pentru toate comunitățile
ru: Заблокировать во всех сообществах
sv_se: Blockera för alla communities
tr: Tüm topluluklar için engelle
uk: Блокувати в усіх спільнотах
vi: Chặn ở tất cả cộng đồng
zh_tw: 在所有社群中封鎖

source: Block spoiler
ar: كتلة محتوى مخفي
bg: Блоков спойлер
de: Spoiler-Block
el: Μπλοκ spoiler
es_es: Spoiler en bloque
fi: Spoilerilohko
fr: Spoiler en bloc
he: בלוק ספוילר
hu: Spoilerblokk
id: Blokir spoiler
ja: ネタバレブロック
ko: 블록 스포일러
lt: Spoilerio blokas
nl: Spoilerblok
no: Spoilerblokk
pt_br: Spoiler em bloco
ro: Bloc spoiler
ru: Блочный спойлер
sv_se: Blockera spoiler
tr: Spoiler bloğu
uk: Блоковий спойлер
vi: Spoiler dạng khối
zh_tw: 區塊劇透

source: Block user
ar: حظر المستخدم
bg: Блокиране на потребител
de: Nutzer blockieren
el: Μπλοκάρισμα χρήστη
es_es: Bloquear usuario
fi: Estä käyttäjä
fr: Bloquer l'utilisateur
he: חסימת משתמש
hu: Felhasználó letiltása
id: Blokir pengguna
ja: ユーザーをブロック
ko: 사용자 차단
lt: Blokuoti naudotoją
nl: Gebruiker blokkeren
no: Blokker bruker
pt_br: Bloquear usuário
ro: Blochează utilizatorul
ru: Заблокировать пользователя
sv_se: Blockera användare
tr: Kullanıcıyı engelle
uk: Заблокувати користувача
vi: Chặn người dùng
zh_tw: 封鎖使用者

source: Blocked
ar: محظور
bg: Блокирани
de: Blockiert
el: Μπλοκαρισμένοι
es_es: Bloqueados
fi: Estetyt
fr: Bloqué
he: חסומים
hu: Letiltva
id: Diblokir
ja: ブロック中
ko: 차단됨
lt: Užblokuoti
nl: Geblokkeerd
no: Blokkert
pt_br: Bloqueados
ro: Blocați
ru: Заблокированные
sv_se: Blockerade
tr: Engellendi
uk: Заблоковані
vi: Đã chặn
zh_tw: 已封鎖

# report-flow-blocked-button
source: Blocked
ar: محظور
bg: Блокирано
de: Blockiert
el: Μπλοκαρίστηκε
es_es: Bloqueado
fi: Estetty
fr: Bloqué
he: חסום
hu: Letiltva
id: Diblokir
ja: ブロック中
ko: 차단됨
lt: Užblokuota
nl: Geblokkeerd
no: Blokkert
pt_br: Bloqueado
ro: Blocat
ru: Заблокировано
sv_se: Blockerad
tr: Engellendi
uk: Заблоковано
vi: Đã chặn
zh_tw: 已封鎖

source: Blocked the member from sending messages, reacting and joining voice until {date}
ar: تم منع العضو من إرسال الرسائل وإضافة ردود الفعل والانضمام إلى القنوات الصوتية حتى {date}
bg: Блокира възможността на члена да изпраща съобщения, да реагира и да се присъединява към гласови канали до {date}
de: Das Mitglied bis {date} daran gehindert, Nachrichten zu senden, zu reagieren und Sprachkanälen beizutreten
el: Αποκλείστηκε η δυνατότητα του μέλους να στέλνει μηνύματα, να αντιδρά και να συμμετέχει σε φωνητική επικοινωνία έως τις {date}
es_es: Se ha bloqueado al miembro para que no envíe mensajes, reaccione ni se una a voz hasta el {date}
fi: Esti jäseneltä viestien lähettämisen, reagoimisen ja äänikanaville liittymisen {date} asti
fr: A empêché le membre d'envoyer des messages, de réagir et de rejoindre les salons vocaux jusqu'au {date}
he: חסימת החבר מלשלוח הודעות, להגיב ולהצטרף לערוצי קול עד {date}
hu: Megakadályozta, hogy a tag üzeneteket küldjön, reakciókat adjon és hangcsatornákhoz csatlakozzon a következő időpontig: {date}
id: Mencegah anggota mengirim pesan, bereaksi, dan bergabung ke saluran suara hingga {date}
ja: メンバーのメッセージ送信、リアクション、ボイス参加を{date}までブロックしました
ko: 멤버의 메시지 보내기, 반응하기, 음성 참여를 {date}까지 차단했습니다
lt: Nariui uždrausta siųsti žinutes, reaguoti ir prisijungti prie balso kanalų iki {date}
nl: Het lid geblokkeerd voor het verzenden van berichten, reageren en deelnemen aan spraak tot {date}
no: Blokkerte medlemmet fra å sende meldinger, reagere og bli med i talekanaler frem til {date}
pt_br: Bloqueou o membro de enviar mensagens, reagir e entrar em canais de voz até {date}
ro: A blocat posibilitatea membrului de a trimite mesaje, de a reacționa și de a se conecta la canalele vocale până la {date}
ru: Участнику запрещено отправлять сообщения, ставить реакции и присоединяться к голосовым каналам до {date}
sv_se: Blockerade medlemmen från att skicka meddelanden, reagera och ansluta till röstkanaler fram till {date}
tr: Üyenin {date} tarihine kadar mesaj göndermesi, tepki vermesi ve sesli kanala katılması engellendi
uk: Заборонено учаснику надсилати повідомлення, реагувати та приєднуватися до голосових каналів до {date}
vi: Đã chặn thành viên gửi tin nhắn, bày tỏ cảm xúc và tham gia kênh thoại cho đến {date}
zh_tw: 已禁止該成員傳送訊息、新增反應和加入語音，直到 {date}

source: Blocked users
ar: المستخدمون المحظورون
bg: Блокирани потребители
de: Blockierte Nutzer
el: Μπλοκαρισμένοι χρήστες
es_es: Usuarios bloqueados
fi: Estetyt käyttäjät
fr: Utilisateurs bloqués
he: משתמשים חסומים
hu: Letiltott felhasználók
id: Pengguna yang diblokir
ja: ブロックしたユーザー
ko: 차단된 사용자
lt: Užblokuoti naudotojai
nl: Geblokkeerde gebruikers
no: Blokkerte brukere
pt_br: Usuários bloqueados
ro: Utilizatori blocați
ru: Заблокированные пользователи
sv_se: Blockerade användare
tr: Engellenen kullanıcılar
uk: Заблоковані користувачі
vi: Người dùng bị chặn
zh_tw: 已封鎖的使用者

source: Blockquotes
ar: كتل الاقتباس
bg: Цитати
de: Blockzitate
el: Παραθέματα
es_es: Citas
fi: Lainaukset
fr: Citations
he: ציטוטים
hu: Idézetek
id: Kutipan
ja: 引用
ko: 인용구
lt: Citatos
nl: Citaten
no: Sitatblokker
pt_br: Citações
ro: Citate
ru: Цитаты
sv_se: Citat
tr: Alıntı blokları
uk: Цитати
vi: Trích dẫn
zh_tw: 引言

source: Bluesky connections
ar: اتصالات Bluesky
bg: Връзки с Bluesky
de: Bluesky-Verbindungen
el: Συνδέσεις Bluesky
es_es: Conexiones de Bluesky
fi: Bluesky-yhteydet
fr: Connexions Bluesky
he: חיבורי Bluesky
hu: Bluesky-kapcsolatok
id: Koneksi Bluesky
ja: Bluesky接続
ko: Bluesky 연결
lt: „Bluesky“ ryšiai
nl: Bluesky-verbindingen
no: Bluesky-tilkoblinger
pt_br: Conexões do Bluesky
ro: Conexiuni Bluesky
ru: Подключения Bluesky
sv_se: Bluesky-anslutningar
tr: Bluesky bağlantıları
uk: Підключення до Bluesky
vi: Kết nối Bluesky
zh_tw: Bluesky 連結

source: Blur
ar: تمويه
bg: Размазване
de: Weichzeichnen
el: Θάμπωμα
es_es: Desenfoque
fi: Sumenna
fr: Flouter
he: טשטוש
hu: Elmosás
id: Buramkan
ja: ぼかし
ko: 흐리게
lt: Sulieti
nl: Vervagen
no: Gjør uskarp
pt_br: Desfoque
ro: Estompare
ru: Размытие
sv_se: Oskärpa
tr: Bulanıklaştır
uk: Розмиття
vi: Làm mờ
zh_tw: 模糊

# sensitive-media-filter-level
source: Blur
ar: تمويه
bg: Размазване
de: Weichzeichnen
el: Θάμπωμα
es_es: Desenfocar
fi: Sumenna
fr: Flouter
he: טשטוש
hu: Elmosás
id: Buramkan
ja: ぼかし
ko: 흐리게
lt: Sulieti
nl: Vervagen
no: Gjør uskarp
pt_br: Desfocar
ro: Estompare
ru: Размывать
sv_se: Gör suddigt
tr: Bulanıklaştır
uk: Розмивати
vi: Làm mờ
zh_tw: 模糊

source: Blur strength
ar: قوة التمويه
bg: Сила на размазването
de: Unschärfestärke
el: Ένταση θαμπώματος
es_es: Intensidad del desenfoque
fi: Sumennuksen voimakkuus
fr: Intensité du flou
he: עוצמת טשטוש
hu: Elmosás mértéke
id: Tingkat keburaman
ja: ぼかしの強さ
ko: 흐림 강도
lt: Fono suliejimo stiprumas
nl: Sterkte van de achtergrondvervaging
no: Uskarphetsstyrke
pt_br: Intensidade do desfoque
ro: Intensitatea efectului de estompare
ru: Интенсивность размытия
sv_se: Oskärpans styrka
tr: Bulanıklık şiddeti
uk: Інтенсивність розмиття
vi: Độ mạnh của hiệu ứng làm mờ nền
zh_tw: 模糊強度

source: Bold
ar: عريض
bg: Удебелен
de: Fett
el: Έντονη γραφή
es_es: Negrita
fi: Lihavoitu
fr: Gras
he: מודגש
hu: Félkövér
id: Tebal
ja: 太字
ko: 굵게
lt: Pusjuodis
nl: Vet
no: Fet
pt_br: Negrito
ro: Aldin
ru: Полужирный
sv_se: Fet
tr: Kalın
uk: Жирний
vi: In đậm
zh_tw: 粗體

source: Bookmark
ar: إشارة مرجعية
bg: Отметка
de: Lesezeichen
el: Σελιδοδείκτης
es_es: Guardar mensaje
fi: Kirjanmerkki
fr: Enregistrer
he: סימנייה
hu: Könyvjelző
ja: ブックマーク
ko: 북마크
lt: Žymė
nl: Bladwijzer
no: Bokmerke
pt_br: Salvar
ro: Semn de carte
ru: Закладка
sv_se: Bokmärk
tr: Yer işareti
uk: Закладка
vi: Dấu trang
zh_tw: 書籤

source: Bookmark limit reached
ar: تم بلوغ الحد الأقصى من الإشارات المرجعية
bg: Достигнат лимит за отметки
de: Lesezeichen-Limit erreicht
el: Έχετε φτάσει το όριο σελιδοδεικτών
es_es: Límite de mensajes guardados alcanzado
fi: Kirjanmerkkien enimmäismäärä saavutettu
fr: Limite de messages enregistrés atteinte
he: הגעת למגבלת הסימניות
hu: Elérted a mentett üzenetek maximális számát
id: Batas bookmark tercapai
ja: ブックマークの上限に達しました
ko: 북마크 한도에 도달했습니다
lt: Pasiektas žymių limitas
nl: Limiet voor opgeslagen berichten bereikt
no: Grensen for lagrede meldinger er nådd
pt_br: Limite de mensagens salvas atingido
ro: Limită de mesaje salvate atinsă
ru: Достигнут лимит закладок
sv_se: Bokmärkesgränsen har nåtts
tr: Yer işareti sınırına ulaşıldı
uk: Досягнуто ліміту закладок
vi: Đã đạt giới hạn tin nhắn đã lưu
zh_tw: 已達書籤上限
