Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Unpin post
ar: إلغاء تثبيت المنشور
bg: Открепи публикация
de: Beitrag lösen
el: Αποκαρφίτσωμα ανάρτησης
es_es: Desanclar publicación
fi: Poista julkaisun kiinnitys
fr: Désépingler le message
he: בטל הצמדת פוסט
hu: Pin eltávolítása a bejegyzésből
id: Lepas sematan postingan
ja: 投稿をピン留め解除
ko: 게시물 고정 해제
lt: Atsegti įrašą
nl: Bericht losmaken
no: Fjern festing av innlegg
pt_br: Desafixar postagem
ro: Eliminare pin postare
ru: Открепить сообщение
sv_se: Avpinna inlägg
tr: Gönderiyi sabitlemeyi kaldır
uk: Відкріпити допис
vi: Bỏ ghim bài viết
zh_tw: 取消釘選貼文

source: Unpin this message?
ar: هل تريد إلغاء تثبيت هذه الرسالة؟
bg: Да откачиш ли това съобщение?
de: Anheftung dieser Nachricht aufheben?
el: Να καταργηθεί το καρφίτσωμα αυτού του μηνύματος;
es_es: ¿Desfijar este mensaje?
fi: Poistetaanko viestin kiinnitys?
fr: Désépingler ce message ?
he: להסיר את ההצמדה מההודעה הזו?
hu: Feloldod ennek az üzenetnek a rögzítését?
id: Lepas sematan pesan ini?
ja: このメッセージのピン留めを解除しますか？
ko: 이 메시지의 고정을 해제할까요?
lt: Atsegti šią žinutę?
nl: Dit bericht losmaken?
no: Løsne denne meldingen?
pt_br: Desafixar esta mensagem?
ro: Anulezi fixarea acestui mesaj?
ru: Открепить это сообщение?
sv_se: Vill du ta bort fästningen för det här meddelandet?
tr: Bu mesajın sabitlemesi kaldırılsın mı?
uk: Відкріпити це повідомлення?
vi: Bỏ ghim tin nhắn này?
zh_tw: 要取消釘選這則訊息嗎？

source: Unpinned DM
ar: تم إلغاء تثبيت الرسالة المباشرة
bg: DM е откачено
de: Anheftung der DM aufgehoben
el: Καταργήθηκε το καρφίτσωμα του DM
es_es: MD desfijado
fi: Yksityisviestin kiinnitys poistettu
fr: MP désépinglé
he: צ'אט לא מוצמד
hu: Rögzítés feloldva (közvetlen üzenet)
id: Sematan DM dilepas
ja: DMのピン留めを解除しました
ko: 고정 해제된 DM
lt: DM atsegtas
nl: DM losgemaakt
no: Løsnet direktemeldingssamtale
pt_br: Conversa direta desafixada
ro: Fixarea DM-ului a fost anulată
ru: Чат откреплен
sv_se: DM-konversationen lossad
tr: DM'in sabitlemesi kaldırıldı
uk: Відкріплений приватний чат
vi: Đã bỏ ghim tin nhắn trực tiếp
zh_tw: 已取消釘選私訊

source: Unpinned group
ar: تم إلغاء تثبيت المجموعة
bg: Групата е откачена
de: Anheftung der Gruppe aufgehoben
el: Καταργήθηκε το καρφίτσωμα της ομάδας
es_es: Grupo desfijado
fi: Ryhmän kiinnitys poistettu
fr: Groupe désépinglé
he: קבוצה לא מוצמדת
hu: Csoport rögzítése feloldva
id: Sematan grup dilepas
ja: グループのピン留めを解除しました
ko: 고정 해제된 그룹
lt: Grupė atsegta
nl: Groep losgemaakt
no: Løsnet gruppechat
pt_br: Grupo desafixado
ro: Fixarea grupului a fost anulată
ru: Группа откреплена
sv_se: Gruppen lossad
tr: Grubun sabitlemesi kaldırıldı
uk: Відкріплена група
vi: Đã bỏ ghim nhóm
zh_tw: 已取消釘選群組

source: Unpinned group DM
ar: تم إلغاء تثبيت المحادثة الجماعية
bg: Груповото DM е откачено
de: Anheftung der Gruppen-DM aufgehoben
el: Καταργήθηκε το καρφίτσωμα της ομαδικής συνομιλίας
es_es: MD de grupo desfijado
fi: Ryhmäkeskustelun kiinnitys poistettu
fr: MP de groupe désépinglé
he: צ'אט קבוצתי לא מוצמד
hu: Rögzítés feloldva (csoportos beszélgetés)
id: Sematan DM grup dilepas
ja: グループDMのピン留めを解除しました
ko: 고정 해제된 그룹 DM
lt: Grupės DM atsegtas
nl: Groeps-DM losgemaakt
no: Løsnet gruppechat
pt_br: Conversa em grupo desafixada
ro: Fixarea DM-ului de grup a fost anulată
ru: Групповой чат откреплен
sv_se: Grupp-DM-konversationen lossad
tr: Grup DM'inin sabitlemesi kaldırıldı
uk: Відкріплений груповий чат
vi: Đã bỏ ghim tin nhắn nhóm
zh_tw: 已取消釘選群組私訊

source: unread
ar: غير مقروءة
bg: непрочетени
de: ungelesen
el: μη αναγνωσμένο
es_es: no leído
fi: lukematon
fr: non lu
he: שלא נקראו
hu: olvasatlan
id: belum dibaca
ja: 未読
ko: 읽지 않음
lt: neskaityta
nl: ongelezen
no: ulest
pt_br: não lidas
ro: necitite
ru: непрочитанные
sv_se: oläst
tr: okunmadı
uk: непрочитані
vi: chưa đọc
zh_tw: 未讀

source: Unread
ar: غير مقروءة
bg: Непрочетени
de: Ungelesen
el: Μη αναγνωσμένα
es_es: No leídos
fi: Lukemattomat
fr: Non lus
he: לא נקראו
hu: Olvasatlan
id: Belum dibaca
ja: 未読
ko: 안 읽음
lt: Neskaityta
nl: Ongelezen
no: Uleste
pt_br: Não lidas
ro: Necitite
ru: Непрочитанные
sv_se: Olästa
tr: Okunmamış
uk: Непрочитані
vi: Chưa đọc
zh_tw: 未讀

source: Unread badge
ar: شارة الرسائل غير المقروءة
bg: Значка за непрочетени
de: Ungelesen-Badge
el: Σήμα μη αναγνωσμένων
es_es: Insignia de mensajes sin leer
fi: Lukemattomien viestien merkki
fr: Badge de messages non lus
he: תג הודעות שלא נקראו
hu: Olvasatlan jelvény
id: Lencana belum dibaca
ja: 未読バッジ
ko: 읽지 않은 메시지 배지
lt: Neskaitytų žinučių ženklelis
nl: Ongelezen-badge
no: Merke for uleste
pt_br: Notificação de mensagens não lidas
ro: Insignă de mesaje necitite
ru: Значок непрочитанных
sv_se: Märke för olästa meddelanden
tr: Okunmamış rozeti
uk: Значок непрочитаних
vi: Huy hiệu chưa đọc
zh_tw: 未讀標記

source: Unread badge customization
ar: تخصيص شارات الرسائل غير المقروءة
bg: Персонализиране на значките за непрочетени съобщения
de: Anpassung der Anzeige für ungelesene Nachrichten
el: Προσαρμογή σήματος μη αναγνωσμένων μηνυμάτων
es_es: Personalización de la insignia de mensajes no leídos
fi: Lukemattomien viestien merkkien mukautus
fr: Personnalisation des badges d’éléments non lus
he: התאמה אישית של תג ההודעות שלא נקראו
hu: Olvasatlan jelzés testreszabása
id: Kustomisasi lencana belum dibaca
ja: 未読バッジのカスタマイズ
ko: 읽지 않은 메시지 배지 사용자 지정
lt: Neskaitytų žinučių ženklelių tinkinimas
nl: Aanpassing van ongelezen badges
no: Tilpasning av merker for uleste
pt_br: Personalização do selo de mensagens não lidas
ro: Personalizarea insignelor pentru mesajele necitite
ru: Настройка значков непрочитанных
sv_se: Anpassning av märken för olästa meddelanden
tr: Okunmamış rozet özelleştirmesi
uk: Налаштування значків непрочитаних
vi: Tùy chỉnh huy hiệu chưa đọc
zh_tw: 未讀標記自訂功能

source: Unread badges
ar: شارات الرسائل غير المقروءة
bg: Значки за непрочетени
de: Ungelesen-Badges
el: Σήματα μη αναγνωσμένων
es_es: Insignias de mensajes sin leer
fi: Lukemattomien viestien merkit
fr: Badges de messages non lus
he: תגי הודעות שלא נקראו
hu: Olvasatlan jelvények
id: Lencana belum dibaca
ja: 未読バッジ
ko: 읽지 않은 메시지 배지
lt: Neskaitytų žinučių ženkleliai
nl: Ongelezen-badges
no: Merker for uleste
pt_br: Contadores de não lidas
ro: Insigne de mesaje necitite
ru: Значки непрочитанных
sv_se: Märken för olästa meddelanden
tr: Okunmamış rozetleri
uk: Значки непрочитаних
vi: Huy hiệu chưa đọc
zh_tw: 未讀標記

source: Unread channels
ar: القنوات غير المقروءة
bg: Непрочетени канали
de: Ungelesene Kanäle
el: Μη αναγνωσμένα κανάλια
es_es: Canales sin leer
fi: Lukemattomat kanavat
fr: Salons non lus
he: ערוצים שלא נקראו
hu: Olvasatlan csatornák
id: Saluran belum dibaca
ja: 未読チャンネル
ko: 읽지 않은 채널
lt: Neperskaityti kanalai
nl: Ongelezen kanalen
no: Uleste kanaler
pt_br: Canais não lidos
ro: Canale necitite
ru: Непрочитанные каналы
sv_se: Olästa kanaler
tr: Okunmamış kanallar
uk: Непрочитані канали
vi: Kênh chưa đọc
zh_tw: 未讀頻道

source: Unread DMs only
ar: الرسائل المباشرة غير المقروءة فقط
bg: Само непрочетени DM
de: Nur ungelesene DMs
el: Μόνο μη αναγνωσμένα DM
es_es: Solo MD sin leer
fi: Vain lukemattomat yksityisviestit
fr: MP non lus uniquement
he: הודעות פרטיות שלא נקראו בלבד
hu: Csak olvasatlan DM-ek
id: Hanya DM belum dibaca
ja: 未読のDMのみ
ko: 읽지 않은 DM만
lt: Tik neskaityti DM
nl: Alleen ongelezen DM's
no: Kun uleste direktemeldinger
pt_br: Apenas mensagens diretas não lidas
ro: Doar DM-uri necitite
ru: Только непрочитанные личные сообщения
sv_se: Endast olästa DM-konversationer
tr: Yalnızca okunmamış DM'ler
uk: Лише непрочитані приватні чати
vi: Chỉ tin nhắn trực tiếp chưa đọc
zh_tw: 只顯示未讀私訊

source: Unread gift count
ar: عدد الهدايا غير المقروءة
bg: Брой непрочетени подаръци
de: Anzahl ungelesener Geschenke
el: Αριθμός μη αναγνωσμένων δώρων
es_es: Recuento de regalos no leídos
fi: Lukemattomien lahjojen määrä
fr: Nombre de cadeaux non lus
he: ספירת מתנות שלא נקראו
hu: Olvasatlan ajándékok száma
id: Jumlah hadiah belum dibaca
ja: 未読ギフト数
ko: 읽지 않은 선물 개수
lt: Neskaitytų dovanų skaičius
nl: Aantal ongelezen cadeaus
no: Antall uleste gaver
pt_br: Contagem de presentes não lidos
ro: Număr de cadouri necitite
ru: Количество непрочитанных подарков
sv_se: Antal olästa presenter
tr: Okunmamış hediye sayısı
uk: Кількість непрочитаних подарунків
vi: Số quà chưa đọc
zh_tw: 未讀禮物數量

source: Unread gift inventory
ar: مخزون الهدايا غير المقروءة
bg: Инвентар с непрочетени подаръци
de: Ungelesene Geschenke
el: Μη αναγνωσμένα δώρα στο απόθεμα
es_es: Inventario de regalos no leídos
fi: Lukemattomat lahjat
fr: Inventaire des cadeaux non lus
he: מלאי מתנות שלא נקראו
hu: Olvasatlan ajándékok
id: Inventaris hadiah belum dibaca
ja: 未読のギフトインベントリ
ko: 읽지 않은 선물 인벤토리
lt: Neperskaitytų dovanų inventorius
nl: Ongelezen cadeaus
no: Uleste gaver i beholdningen
pt_br: Inventário de presentes não lidos
ro: Inventar cadouri necitite
ru: Непрочитанные подарки
sv_se: Oläst presentlager
tr: Okunmamış hediye envanteri
uk: Непрочитаний інвентар подарунків
vi: Kho quà chưa đọc
zh_tw: 未讀禮物庫存

source: Unread gift inventory override
ar: تجاوز مخزون الهدايا غير المقروءة
bg: Презаписване на инвентара с непрочетени подаръци
de: Geschenkinventar als ungelesen markieren
el: Παράκαμψη αποθέματος μη αναγνωσμένων δώρων
es_es: Forzar inventario de regalos sin leer
fi: Lukemattomien lahjojen inventaarion ohitus
fr: Forcer l'inventaire des cadeaux non lus
he: עקיפת מלאי מתנות שלא נקראו
hu: Olvasatlan ajándékok felülbírálása
id: Penggantian inventaris hadiah belum dibaca
ja: 未読ギフトインベントリの上書き
ko: 읽지 않은 선물 인벤토리 재정의
lt: Neperskaitytų dovanų atsargų nepaisymas
nl: Ongelezen cadeaus in inventaris simuleren
no: Overstyring av ulest gavebeholdning
pt_br: Substituir inventário de presentes não lidos
ro: Suprascriere inventar cadouri necitite
ru: Переопределение непрочитанных подарков
sv_se: Åsidosätt oläst presentlager
tr: Okunmamış hediye envanteri geçersiz kılma
uk: Перевизначення непрочитаного інвентарю подарунків
vi: Ghi đè kho quà chưa đọc
zh_tw: 未讀禮物庫存覆寫

source: Unread indicator
ar: مؤشر الرسائل غير المقروءة
bg: Индикатор за непрочетени
de: Ungelesen-Anzeige
el: Ένδειξη μη αναγνωσμένων
es_es: Indicador de mensajes sin leer
fi: Lukemattomien viestien ilmaisin
fr: Indicateur de messages non lus
he: חיווי הודעות שלא נקראו
hu: Olvasatlanüzenet-jelző
id: Indikator belum dibaca
ja: 未読表示
ko: 읽지 않음 표시
lt: Neskaitytų žinučių indikatorius
nl: Ongelezenindicator
no: Indikator for uleste
pt_br: Indicador de não lidas
ro: Indicator de mesaje necitite
ru: Индикатор непрочитанных
sv_se: Indikator för olästa meddelanden
tr: Okunmamış göstergesi
uk: Індикатор непрочитаних
vi: Chỉ báo tin nhắn chưa đọc
zh_tw: 未讀訊息提示

source: Unread message badge
ar: شارة الرسائل غير المقروءة
bg: Значка за непрочетени съобщения
de: Badge für ungelesene Nachrichten
el: Σήμα μη αναγνωσμένων μηνυμάτων
es_es: Insignia de mensajes sin leer
fi: Lukemattomien viestien ilmoituskuvake
fr: Badge de messages non lus
he: תג הודעות שלא נקראו
hu: Olvasatlan üzenetek jelvénye
id: Lencana pesan belum dibaca
ja: 未読メッセージバッジ
ko: 읽지 않은 메시지 배지
lt: Neskaitytų žinučių ženklelis
nl: Badge voor ongelezen berichten
no: Merke for uleste meldinger
pt_br: Notificação de mensagens não lidas
ro: Insignă pentru mesaje necitite
ru: Значок непрочитанных сообщений
sv_se: Märke för olästa meddelanden
tr: Okunmamış mesaj rozeti
uk: Значок непрочитаних повідомлень
vi: Huy hiệu tin nhắn chưa đọc
zh_tw: 未讀訊息標記

source: Unread messages
ar: رسائل غير مقروءة
bg: Непрочетени съобщения
de: Ungelesene Nachrichten
el: Μη αναγνωσμένα μηνύματα
es_es: Mensajes sin leer
fi: Lukemattomia viestejä
fr: Messages non lus
he: הודעות שלא נקראו
hu: Olvasatlan üzenetek
id: Pesan belum dibaca
ja: 未読メッセージ
ko: 읽지 않은 메시지
lt: Neperskaitytos žinutės
nl: Ongelezen berichten
no: Uleste meldinger
pt_br: Mensagens não lidas
ro: Mesaje necitite
ru: Непрочитанные сообщения
sv_se: Olästa meddelanden
tr: Okunmamış mesajlar
uk: Непрочитані повідомлення
vi: Tin nhắn chưa đọc
zh_tw: 未讀訊息

source: Unread messages: {count}
ar: رسائل غير مقروءة: {count}
bg: Непрочетени съобщения: {count}
de: Ungelesene Nachrichten: {count}
el: Μη αναγνωσμένα μηνύματα: {count}
es_es: Mensajes sin leer: {count}
fi: Lukemattomia viestejä: {count}
fr: Messages non lus : {count}
he: הודעות שלא נקראו: {count}
hu: Olvasatlan üzenetek: {count}
id: Pesan belum dibaca: {count}
ja: 未読メッセージ: {count}件
ko: 읽지 않은 메시지: {count}개
lt: Neperskaitytos žinutės: {count}
nl: Ongelezen berichten: {count}
no: Uleste meldinger: {count}
pt_br: Mensagens não lidas: {count}
ro: Mesaje necitite: {count}
ru: Непрочитанные сообщения: {count}
sv_se: Olästa meddelanden: {count}
tr: Okunmamış mesajlar: {count}
uk: Непрочитані повідомлення: {count}
vi: Tin nhắn chưa đọc: {count}
zh_tw: 未讀訊息：{count}

source: Unreads
ar: غير المقروءة
bg: Непрочетени
de: Ungelesene
el: Μη αναγνωσμένα
es_es: No leídos
fi: Lukemattomat
fr: Non lus
he: הודעות שלא נקראו
hu: Olvasatlanok
id: Belum dibaca
ja: 未読
ko: 안 읽음
lt: Neskaityti
nl: Ongelezen
no: Uleste
pt_br: Não lidas
ro: Necitite
ru: Непрочитанные
sv_se: Olästa
tr: Okunmamışlar
uk: Непрочитані
vi: Chưa đọc
zh_tw: 未讀訊息

source: Unsaved changes
ar: تغييرات غير محفوظة
bg: Незапазени промени
de: Ungespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
es_es: Cambios sin guardar
fi: Tallentamattomia muutoksia
fr: Modifications non enregistrées
he: שינויים שלא נשמרו
hu: Nem mentett változások
id: Perubahan belum disimpan
ja: 未保存の変更
ko: 저장되지 않은 변경사항
lt: Neišsaugoti pakeitimai
nl: Niet-opgeslagen wijzigingen
no: Ulagrede endringer
pt_br: Alterações não salvas
ro: Modificări nesalvate
ru: Несохраненные изменения
sv_se: Osparade ändringar
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
vi: Thay đổi chưa lưu
zh_tw: 未儲存的變更

source: Unsupported audio file.
ar: ملف صوتي غير مدعوم.
bg: Неподдържан аудио файл.
de: Nicht unterstütztes Audioformat.
el: Μη υποστηριζόμενο αρχείο ήχου.
es_es: Archivo de audio no compatible.
fi: Äänitiedostoa ei tueta.
fr: Fichier audio non pris en charge.
he: קובץ שמע לא נתמך.
hu: Nem támogatott hangfájl.
id: File audio tidak didukung.
ja: サポートされていないオーディオファイルです。
ko: 지원되지 않는 오디오 파일입니다.
lt: Nepalaikomas garso failas.
nl: Niet-ondersteund audiobestand.
no: Lydfilen støttes ikke.
pt_br: Arquivo de áudio não suportado.
ro: Fișier audio neacceptat.
ru: Неподдерживаемый аудиофайл.
sv_se: Ljudfilen har ett format som inte stöds.
tr: Desteklenmeyen ses dosyası.
uk: Непідтримуваний аудіофайл.
vi: Tệp âm thanh không được hỗ trợ.
zh_tw: 不支援的音訊檔案。

source: Unsupported file format.
ar: تنسيق ملف غير مدعوم.
bg: Неподдържан файлов формат.
de: Nicht unterstütztes Dateiformat.
el: Μη υποστηριζόμενη μορφή αρχείου.
es_es: Formato de archivo no compatible.
fi: Tiedostomuotoa ei tueta.
fr: Format de fichier non pris en charge.
he: פורמט קובץ לא נתמך.
hu: Nem támogatott fájlformátum.
id: Format file tidak didukung.
ja: サポートされていないファイル形式です。
ko: 지원되지 않는 파일 형식입니다.
lt: Nepalaikomas failo formatas.
nl: Niet-ondersteund bestandstype.
no: Filformatet støttes ikke.
pt_br: Formato de arquivo não suportado.
ro: Format de fișier neacceptat.
ru: Неподдерживаемый формат файла.
sv_se: Filformatet stöds inte.
tr: Desteklenmeyen dosya biçimi.
uk: Непідтримуваний формат файлу.
vi: Định dạng tệp không được hỗ trợ.
zh_tw: 不支援的檔案格式。

source: Unsupported file type.
ar: نوع ملف غير مدعوم.
bg: Неподдържан тип файл.
de: Nicht unterstützter Dateityp.
el: Μη υποστηριζόμενος τύπος αρχείου.
es_es: Tipo de archivo no compatible.
fi: Tiedostotyyppiä ei tueta.
fr: Type de fichier non pris en charge.
he: סוג קובץ לא נתמך.
hu: Nem támogatott fájltípus.
id: Jenis file tidak didukung.
ja: サポートされていないファイルタイプです。
ko: 지원되지 않는 파일 유형입니다.
lt: Nepalaikomas failo tipas.
nl: Niet-ondersteund bestandstype.
no: Filtypen støttes ikke.
pt_br: Tipo de arquivo não suportado.
ro: Tip de fișier neacceptat.
ru: Неподдерживаемый тип файла.
sv_se: Filtypen stöds inte.
tr: Desteklenmeyen dosya türü.
uk: Непідтримуваний тип файлу.
vi: Loại tệp không được hỗ trợ.
zh_tw: 不支援的檔案類型。

source: Unsupported icon format
ar: تنسيق الأيقونة غير مدعوم
bg: Неподдържан формат на иконата
de: Nicht unterstütztes Symbolformat
el: Μη υποστηριζόμενη μορφή εικονιδίου
es_es: Formato de icono no compatible
fi: Kuvakkeen muotoa ei tueta
fr: Format d’icône non pris en charge
he: פורמט אייקון לא נתמך
hu: Nem támogatott ikonformátum
id: Format ikon tidak didukung
ja: サポートされていないアイコン形式
ko: 지원되지 않는 아이콘 형식
lt: Nepalaikomas piktogramos formatas
nl: Niet-ondersteund pictogramformaat
no: Ikonformatet støttes ikke
pt_br: Formato de ícone não compatível
ro: Format pictogramă neacceptat
ru: Неподдерживаемый формат значка
sv_se: Filformatet för ikonen stöds inte
tr: Desteklenmeyen simge biçimi
uk: Непідтримуваний формат значка
vi: Định dạng biểu tượng không được hỗ trợ
zh_tw: 不支援的圖示格式

source: Unsupported sticker file
ar: ملف الملصق غير مدعوم
bg: Неподдържан файл за стикер
de: Nicht unterstützte Sticker-Datei
el: Μη υποστηριζόμενο αρχείο αυτοκόλλητου
es_es: Archivo de pegatina no compatible
fi: Tarratiedostoa ei tueta
fr: Fichier de sticker non pris en charge
he: קובץ מדבקה לא נתמך
hu: Nem támogatott matricafájl
id: File stiker tidak didukung
ja: サポートされていないスタンプファイル
ko: 지원되지 않는 스티커 파일
lt: Nepalaikomas lipduko failas
nl: Niet-ondersteund stickerbestand
no: Klistremerkefilen støttes ikke
pt_br: Arquivo de figurinha não suportado
ro: Fișier sticker neacceptat
ru: Неподдерживаемый файл стикера
sv_se: Klistermärkesfilen stöds inte
tr: Desteklenmeyen çıkartma dosyası
uk: Непідтримуваний файл стікера
vi: Tệp nhãn dán không được hỗ trợ
zh_tw: 不支援的貼圖檔案

source: Unsuppress embeds
ar: إظهار التضمينات
bg: Показване на вградените елементи
de: Einbettungen wieder anzeigen
el: Εμφάνιση ενσωματώσεων
es_es: Mostrar contenido incrustado
fi: Näytä upotukset
fr: Réafficher les contenus intégrés
he: הצג תצוגות מקדימות
hu: Beágyazott tartalmak megjelenítése
id: Tampilkan sematan
ja: 埋め込みを再表示
ko: 미리보기 표시
lt: Rodyti įterptuosius elementus
nl: Ingesloten inhoud weergeven
no: Vis innebygd innhold
pt_br: Mostrar conteúdos incorporados novamente
ro: Afișează previzualizările
ru: Показать предпросмотр
sv_se: Visa inbäddningar
tr: Gömülü içerikleri göster
uk: Показати вбудований вміст
vi: Bật lại nhúng
zh_tw: 取消隱藏嵌入內容

source: Until {end}
ar: حتى {end}
bg: До {end}
de: Bis {end}
el: Μέχρι {end}
es_es: Hasta el {end}
fi: {end} asti
fr: Jusqu'au {end}
he: עד {end}
hu: Eddig: {end}
id: Sampai {end}
ja: {end}まで
ko: {end}까지
lt: Iki {end}
nl: Tot {end}
no: Til {end}
pt_br: Até {end}
ro: Până la {end}
ru: До {end}
sv_se: Till {end}
tr: {end} tarihine kadar
uk: До {end}
vi: Đến {end}
zh_tw: 直到 {end}

source: Until I change it
ar: حتى أغيّرها
bg: Докато не го променя
de: Bis ich es ändere
el: Μέχρι να το αλλάξω
es_es: Hasta que lo cambie
fi: Kunnes muutan sen
fr: Jusqu'à ce que je le modifie
he: עד שאשנה זאת
hu: Amíg meg nem változtatom
id: Sampai saya mengubahnya
ja: 自分で変更するまで
ko: 변경할 때까지
lt: Kol pats nepakeisiu
nl: Tot ik het wijzig
no: Til jeg endrer den
pt_br: Até eu mudar
ro: Până o modific eu
ru: Пока не изменю
sv_se: Tills jag ändrar den
tr: Ben değiştirene kadar
uk: Доки я не зміню
vi: Cho đến khi tôi đổi
zh_tw: 直到我更改為止

source: Until I turn it back on
ar: حتى أُلغي الكتم
bg: Докато не го включа отново
de: Bis ich es wieder einschalte
el: Μέχρι να το ενεργοποιήσω ξανά
es_es: Hasta que lo vuelva a activar
fi: Kunnes laitan sen takaisin päälle
fr: Jusqu'à ce que je le réactive
he: עד שאפעיל מחדש
hu: Amíg vissza nem kapcsolom
id: Sampai saya mengaktifkannya lagi
ja: 自分でオンにするまで
ko: 다시 켤 때까지
lt: Kol vėl įjungsiu
nl: Tot ik het weer aanzet
no: Til jeg slår den på igjen
pt_br: Até eu ativar novamente
ro: Până le reactivez eu
ru: Пока не включу обратно
sv_se: Tills jag slår på det igen
tr: Ben tekrar açana kadar
uk: Доки я не ввімкну знову
vi: Cho đến khi tôi bật lại
zh_tw: 直到我再次開啟

source: Unverified email
ar: بريد إلكتروني غير مُتحقَّق منه
bg: Непотвърден имейл
de: E-Mail nicht verifiziert
el: Μη επαληθευμένο email
es_es: Correo electrónico sin verificar
fi: Vahvistamaton sähköposti
fr: E-mail non vérifié
he: אימייל לא מאומת
hu: Nem ellenőrzött e-mail-cím
id: Email belum terverifikasi
ja: 未確認のメールアドレス
ko: 인증되지 않은 이메일
lt: Nepatvirtintas el. paštas
nl: E-mailadres niet geverifieerd
no: Ubekreftet e-post
pt_br: E-mail não verificado
ro: E-mail neverificat
ru: Эл. почта не подтверждена
sv_se: Overifierad e-post
tr: Doğrulanmamış e-posta
uk: Непідтверджена електронна пошта
vi: Email chưa xác minh
zh_tw: 未驗證的電子郵件

source: Up to {DISCOVERY_MAX_TAGS} tags help people find your community. They show up in Discovery search.
ar: تساعد الوسوم الناس في العثور على مجتمعك، ويمكنك إضافة ما يصل إلى {DISCOVERY_MAX_TAGS}. تظهر الوسوم في بحث الاكتشاف.
bg: До {DISCOVERY_MAX_TAGS} етикета помагат на хората да открият общността ти. Те се показват при търсене в Откриване.
de: Bis zu {DISCOVERY_MAX_TAGS} Tags helfen anderen, deine Community zu finden. Sie erscheinen in der Suche unter „Entdecken“.
el: Έως {DISCOVERY_MAX_TAGS} ετικέτες βοηθούν τους χρήστες να βρουν την κοινότητά σου. Εμφανίζονται στην αναζήτηση της Ανακάλυψης.
es_es: Hasta {DISCOVERY_MAX_TAGS} etiquetas ayudan a la gente a encontrar tu comunidad. Aparecen en la búsqueda de Descubrir.
fi: Enintään {DISCOVERY_MAX_TAGS} tunnistetta auttaa ihmisiä löytämään yhteisösi. Ne näkyvät Löydä-haussa.
fr: Jusqu'à {DISCOVERY_MAX_TAGS} tags aident les gens à trouver votre communauté. Ils apparaissent dans la recherche Découverte.
he: עד {DISCOVERY_MAX_TAGS} תגיות עוזרות לאנשים למצוא את הקהילה שלך. הן מופיעות בחיפוש בגילוי.
hu: Akár {DISCOVERY_MAX_TAGS} címke is segíthet az embereknek megtalálni a közösségedet. Ezek megjelennek a Felfedezés keresésben.
id: Hingga {DISCOVERY_MAX_TAGS} tag membantu orang menemukan komunitasmu. Tag ini akan muncul di pencarian Discovery.
ja: 最大{DISCOVERY_MAX_TAGS}個のタグで、あなたのコミュニティを見つけやすくしましょう。これらのタグは「見つける」の検索結果に表示されます。
ko: 최대 {DISCOVERY_MAX_TAGS}개의 태그로 커뮤니티를 더 쉽게 찾을 수 있습니다. 이 태그는 디스커버리 검색에 표시됩니다.
lt: Iki {DISCOVERY_MAX_TAGS} žymų padeda žmonėms rasti jūsų bendruomenę. Jos rodomos Atradimo paieškoje.
nl: Voeg maximaal {DISCOVERY_MAX_TAGS} tags toe om mensen te helpen je community te vinden. Ze verschijnen in de zoekresultaten van Ontdekken.
no: Opptil {DISCOVERY_MAX_TAGS} tagger hjelper folk med å finne fellesskapet ditt. De vises i søket i Oppdag.
pt_br: Use até {DISCOVERY_MAX_TAGS} tags para ajudar as pessoas a encontrar sua comunidade. Elas aparecem nas pesquisas em Descobrir.
ro: Până la {DISCOVERY_MAX_TAGS} etichete îi ajută pe oameni să-ți găsească comunitatea. Acestea apar în căutarea Discovery.
ru: До {DISCOVERY_MAX_TAGS} тегов помогут людям найти ваше сообщество. Они отображаются в поиске по каталогу.
sv_se: Upp till {DISCOVERY_MAX_TAGS} taggar hjälper andra att hitta din community. De visas i sökningen i Upptäck.
tr: En fazla {DISCOVERY_MAX_TAGS} etiket, insanların topluluğunuzu bulmasına yardımcı olur. Keşfet aramasında görünürler.
uk: До {DISCOVERY_MAX_TAGS} тегів допомагають людям знаходити вашу спільноту. Вони відображаються в пошуку Discovery.
vi: Tối đa {DISCOVERY_MAX_TAGS} thẻ giúp mọi người tìm thấy cộng đồng của bạn. Các thẻ này sẽ hiển thị trong tìm kiếm Khám phá.
zh_tw: 最多可設定 {DISCOVERY_MAX_TAGS} 個標籤，讓大家更容易找到您的社群。這些標籤會顯示在探索搜尋結果中。
