Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Stickers
ar: الملصقات
bg: Стикери
de: Sticker
el: Αυτοκόλλητα
es_es: Pegatinas
fi: Tarrat
he: מדבקות
hu: Matricák
id: Stiker
ja: スタンプ
ko: 스티커
lt: Lipdukai
no: Klistremerker
pt_br: Figurinhas
ro: Stickere
ru: Стикеры
sv_se: Klistermärken
tr: Çıkartmalar
uk: Стікери
vi: Nhãn dán
zh_tw: 貼圖

# community-settings-tab
source: Stickers
ar: الملصقات
bg: Стикери
de: Sticker
el: Αυτοκόλλητα
es_es: Pegatinas
fi: Tarrat
he: מדבקות
hu: Matricák
id: Stiker
ja: スタンプ
ko: 스티커
lt: Lipdukai
no: Klistremerker
pt_br: Figurinhas
ro: Stickere
ru: Стикеры
sv_se: Klistermärken
tr: Çıkartmalar
uk: Стікери
vi: Nhãn dán
zh_tw: 貼圖

source: Stickers are saved at 320x320 pixels and must be under {maxSize}. Static images are resized and compressed automatically. Animated stickers and SVGs must already fit the limit.
ar: تُحفظ الملصقات بدقة 320×320 بكسل ويجب أن يكون حجمها أقل من {maxSize}. يُغيَّر حجم الصور الثابتة وتُضغط تلقائيًا. أما الملصقات المتحركة وملفات SVG فيجب أن تكون ضمن الحد مسبقًا.
bg: Стикерите се запазват в размер 320x320 пиксела и трябва да са под {maxSize}. Статичните изображения се преоразмеряват и компресират автоматично. Анимираните стикери и SVG файловете трябва да се вместват в ограничението още при качването.
de: Sticker werden mit 320x320 Pixeln gespeichert und dürfen {maxSize} nicht überschreiten. Statische Bilder werden automatisch skaliert und komprimiert. Animierte Sticker und SVGs müssen bereits die Größenbeschränkung einhalten.
el: Τα αυτοκόλλητα αποθηκεύονται σε 320x320 εικονοστοιχία και πρέπει να είναι μικρότερα από {maxSize}. Οι στατικές εικόνες αλλάζουν αυτόματα μέγεθος και συμπιέζονται. Τα κινούμενα αυτοκόλλητα και τα SVG πρέπει να είναι ήδη εντός του ορίου.
es_es: Las pegatinas se guardan a 320x320 píxeles y deben ocupar menos de {maxSize}. Las imágenes estáticas se redimensionan y comprimen automáticamente. Las pegatinas animadas y los archivos SVG ya deben cumplir el límite.
fi: Tarrat tallennetaan kokoon 320x320 pikseliä, ja niiden koon on oltava alle {maxSize}. Staattiset kuvat skaalataan ja pakataan automaattisesti. Animoitujen tarrojen ja SVG-kuvien on mahduttava kokorajaan sellaisenaan.
fr: Les stickers sont enregistrés en 320 × 320 pixels et doivent peser moins de {maxSize}. Les images statiques sont redimensionnées et compressées automatiquement. Les stickers animés et les SVG doivent déjà respecter cette limite.
he: מדבקות נשמרות ברזולוציה של 320x320 פיקסלים וצריכות להיות קטנות מ-{maxSize}. תמונות סטטיות יוקטנו ויידחסו באופן אוטומטי. מדבקות מונפשות וקבצי SVG צריכים לעמוד במגבלה כבר מראש.
hu: A matricákat 320x320 képpontban mentjük, és a méretüknek {maxSize} alatt kell lennie. A statikus képeket automatikusan átméretezzük és tömörítjük. Az animált matricáknak és SVG-knek már feltöltéskor bele kell férniük a korlátba.
id: Stiker disimpan pada 320x320 piksel dan harus berukuran kurang dari {maxSize}. Gambar statis akan diubah ukurannya dan dikompresi secara otomatis. Stiker animasi dan SVG harus sudah sesuai dengan batas ukuran.
ja: スタンプは320x320ピクセルで保存され、{maxSize}未満である必要があります。静止画像は自動的にリサイズおよび圧縮されます。アニメーションスタンプとSVGは、あらかじめ制限内に収まっている必要があります。
ko: 스티커는 320x320픽셀로 저장되며 {maxSize} 이하여야 합니다. 정지된 이미지는 자동으로 크기가 조정되고 압축됩니다. 애니메이션 스티커와 SVG는 제한 내에 있어야 합니다.
lt: Lipdukai išsaugomi 320x320 pikselių dydžiu ir turi būti ne didesni nei {maxSize}. Statiniai vaizdai automatiškai keičiami į reikiamą dydį ir suspaudžiami. Animuoti lipdukai ir SVG jau turi atitikti nurodytą dydį.
nl: Stickers worden opgeslagen in 320x320 pixels en mogen maximaal {maxSize} zijn. Statische afbeeldingen worden automatisch verkleind en gecomprimeerd. Geanimeerde stickers en SVG's moeten al aan de limiet voldoen.
no: Klistremerker lagres i 320x320 piksler og må være mindre enn {maxSize}. Statiske bilder skaleres og komprimeres automatisk. Animerte klistremerker og SVG-er må allerede være innenfor grensen.
pt_br: As figurinhas são salvas em 320x320 pixels e devem ter menos de {maxSize}. Imagens estáticas são redimensionadas e compactadas automaticamente. Figurinhas animadas e SVGs já devem estar dentro do limite.
ro: Stickerele sunt salvate la 320x320 pixeli și trebuie să aibă mai puțin de {maxSize}. Imaginile statice sunt redimensionate și comprimate automat. Stickerele animate și SVG-urile trebuie să respecte deja limita.
ru: Стикеры сохраняются в размере 320x320 пикселей и должны быть меньше {maxSize}. Статические изображения автоматически масштабируются и сжимаются. Анимированные стикеры и SVG должны сразу укладываться в этот лимит.
sv_se: Klistermärken sparas i 320x320 pixlar och måste vara mindre än {maxSize}. Statiska bilder skalas och komprimeras automatiskt. Animerade klistermärken och SVG-filer måste redan vara inom gränsen.
tr: Çıkartmalar 320x320 piksel boyutunda kaydedilir ve {maxSize} boyutundan küçük olmalıdır. Statik görseller otomatik olarak yeniden boyutlandırılır ve sıkıştırılır. Animasyonlu çıkartmaların ve SVG'lerin zaten bu sınıra uyması gerekir.
uk: Стікери зберігаються у розмірі 320x320 пікселів і повинні бути меншими за {maxSize}. Статичні зображення автоматично масштабуються та стискаються. Анімовані стікери та SVG мають одразу відповідати обмеженню.
vi: Nhãn dán được lưu ở kích thước 320x320 pixel và không được vượt quá {maxSize}. Ảnh tĩnh sẽ được tự động thay đổi kích thước và nén. Nhãn dán động và SVG phải đã phù hợp với giới hạn này.
zh_tw: 貼圖會以 320x320 像素儲存，且大小必須小於 {maxSize}。靜態圖片會自動調整大小並進行壓縮。動畫貼圖和 SVG 檔案必須已符合限制。

source: Stickers will always animate
ar: ستتحرك الملصقات دائمًا
bg: Стикерите винаги ще се анимират
de: Sticker werden immer animiert
el: Τα αυτοκόλλητα θα έχουν πάντα κινούμενη εικόνα
es_es: Las pegatinas siempre se animarán
fi: Tarrat animoituvat aina
fr: Les stickers seront toujours animés
he: מדבקות יונפשו תמיד
hu: A matricák mindig animálva lesznek
id: Stiker akan selalu bergerak
ja: スタンプは常にアニメーション表示されます
ko: 스티커는 항상 움직입니다
lt: Lipdukai visada bus animuoti
nl: Stickers worden altijd geanimeerd
no: Klistremerker vil alltid animeres
pt_br: As figurinhas serão sempre animadas
ro: Stickerele vor fi întotdeauna animate
ru: Стикеры всегда будут анимироваться
sv_se: Klistermärken animeras alltid
tr: Çıkartmalar her zaman hareketli olur
uk: Стікери завжди анімуватимуться
vi: Nhãn dán sẽ luôn chuyển động
zh_tw: 貼圖一律播放動畫

source: Stickers will animate when you hover or interact with them
ar: ستتحرك الملصقات عند التمرير فوقها أو التفاعل معها
bg: Стикерите ще се анимират, когато ги посочиш или взаимодействаш с тях
de: Sticker werden animiert, wenn du mit der Maus darüberfährst oder mit ihnen interagierst
el: Τα αυτοκόλλητα θα έχουν κινούμενη εικόνα όταν περνάτε το ποντίκι από πάνω τους ή αλληλεπιδράτε με αυτά
es_es: Las pegatinas se animarán al pasar el ratón por encima o al interactuar con ellas
fi: Tarrat animoituvat, kun viet hiiren niiden päälle tai käytät niitä
fr: Les stickers s'animeront lorsque vous les survolerez ou interagirez avec eux
he: מדבקות יונפשו כשתרחף מעליהן או תקיים איתן אינטראקציה
hu: A matricák animálódnak, ha föléjük viszed az egeret, vagy interakcióba lépsz velük
id: Stiker akan beranimasi saat kamu mengarahkan kursor atau berinteraksi dengannya
ja: スタンプにカーソルを合わせたり、操作したりするとアニメーションが再生されます
ko: 스티커에 마우스를 올리거나 상호작용하면 움직입니다
lt: Lipdukai bus animuojami, kai ant jų užvesite pelę arba su jais sąveikausite
nl: Stickers animeren wanneer je ze aanwijst of ermee interacteert
no: Klistremerker animeres når du holder musepekeren over dem eller samhandler med dem
pt_br: As figurinhas serão animadas quando você passar o mouse ou interagir com elas
ro: Stickerele se vor anima când treci cu mouse-ul peste ele sau interacționezi cu ele
ru: Стикеры будут анимироваться при наведении или взаимодействии с ними
sv_se: Klistermärken animeras när du håller muspekaren över dem eller interagerar med dem
tr: Çıkartmalar, üzerlerine geldiğinizde veya onlarla etkileşim kurduğunuzda hareket eder
uk: Стікери анімуватимуться, коли ви наводите курсор або взаємодієте з ними
vi: Nhãn dán sẽ phát ảnh động khi bạn di chuột hoặc tương tác với chúng
zh_tw: 將滑鼠游標移到貼圖上或與貼圖互動時，貼圖會播放動畫

source: Stickers will animate when you press them
ar: ستتحرك الملصقات عند الضغط عليها
bg: Стикерите ще се анимират, когато ги натиснеш
de: Sticker werden animiert, wenn du sie antippst
el: Τα αυτοκόλλητα θα έχουν κινούμενη εικόνα όταν τα πατάτε
es_es: Las pegatinas se animarán cuando las pulses
fi: Tarrat animoituvat, kun napautat niitä
fr: Les stickers s'animeront quand vous appuierez dessus
he: מדבקות יונפשו כשלוחצים עליהן
hu: A matricák megnyomásra animálódnak
id: Stiker akan beranimasi saat kamu menekannya
ja: スタンプを押すとアニメーションが再生されます
ko: 스티커를 누르면 움직입니다
lt: Lipdukai bus animuojami, kai juos paspausite
nl: Stickers animeren als je erop tikt
no: Klistremerker animeres når du trykker på dem
pt_br: As figurinhas serão animadas quando você tocar nelas
ro: Stickerele se vor anima când le apeși
ru: Стикеры будут анимироваться при нажатии
sv_se: Klistermärken animeras när du trycker på dem
tr: Çıkartmalar, üzerlerine bastığınızda hareket eder
uk: Стікери анімуватимуться, коли ви їх натискатимете
vi: Nhãn dán sẽ phát ảnh động khi bạn nhấn vào
zh_tw: 貼圖會在您點擊時播放動畫

source: Stickers will never animate
ar: لن تتحرك الملصقات أبدًا
bg: Стикерите никога няма да се анимират
de: Sticker werden nie animiert
el: Τα αυτοκόλλητα δεν θα έχουν ποτέ κινούμενη εικόνα
es_es: Las pegatinas nunca se animarán
fi: Tarrat eivät koskaan animoidu
fr: Les stickers ne seront jamais animés
he: מדבקות לעולם לא יונפשו
hu: A matricák sosem fognak animálódni
id: Stiker tidak akan pernah beranimasi
ja: スタンプは常にアニメーションなしで表示されます
ko: 스티커는 움직이지 않습니다
lt: Lipdukai niekada nebus animuojami
nl: Stickers worden nooit geanimeerd
no: Klistremerker vil aldri animeres
pt_br: Figurinhas nunca serão animadas
ro: Stickerele nu se vor anima niciodată
ru: Стикеры никогда не будут анимироваться
sv_se: Klistermärken kommer aldrig att animeras
tr: Çıkartmalar asla hareket etmez
uk: Стікери ніколи не анімуватимуться
vi: Nhãn dán sẽ không bao giờ phát ảnh động
zh_tw: 貼圖一律不會播放動畫

source: Stickers: {stickerNames}
ar: الملصقات: {stickerNames}
bg: Стикери: {stickerNames}
de: Sticker: {stickerNames}
el: Αυτοκόλλητα: {stickerNames}
es_es: Pegatinas: {stickerNames}
fi: Tarrat: {stickerNames}
he: מדבקות: {stickerNames}
hu: Matricák: {stickerNames}
id: Stiker: {stickerNames}
ja: スタンプ: {stickerNames}
ko: 스티커: {stickerNames}
lt: Lipdukai: {stickerNames}
no: Klistremerker: {stickerNames}
pt_br: Figurinhas: {stickerNames}
ro: Stickere: {stickerNames}
ru: Стикеры: {stickerNames}
sv_se: Klistermärken: {stickerNames}
tr: Çıkartmalar: {stickerNames}
uk: Стікери: {stickerNames}
vi: Nhãn dán: {stickerNames}
zh_tw: 貼圖：{stickerNames}

source: Still indexing — check back in a moment
ar: لا تزال الفهرسة جارية. تحقق مجددًا بعد قليل
bg: Индексирането още тече. Провери отново след малко.
de: Wird noch indiziert – bitte gleich noch einmal versuchen
el: Γίνεται ακόμα ευρετηρίαση — δοκιμάστε ξανά σε λίγο
es_es: Aún indexando. Vuelve a intentarlo en un momento
fi: Indeksointi käynnissä – tarkista hetken kuluttua
fr: Indexation en cours — réessayez dans un instant
he: עדיין מתבצע אינדוקס — יש לבדוק שוב בעוד רגע
hu: Még indexelés alatt – nézz vissza egy pillanat múlva
id: Masih mengindeks, coba lagi sebentar lagi
ja: まだインデックスを作成中です。しばらくしてからもう一度ご確認ください
ko: 아직 색인 작업 중입니다. 잠시 후에 다시 확인해 주세요
lt: Vis dar indeksuojama – patikrinkite po akimirkos
nl: Nog steeds aan het indexeren — probeer het zo opnieuw
no: Indekserer fortsatt – prøv igjen om et øyeblikk
pt_br: Ainda indexando — volte em um instante
ro: Se indexează în continuare — revino în scurt timp
ru: Индексация продолжается — попробуйте позже
sv_se: Indexerar fortfarande – titta tillbaka om en stund
tr: Dizin oluşturma sürüyor, birazdan tekrar kontrol edin
uk: Триває індексування — зачекайте
vi: Đang lập chỉ mục — vui lòng thử lại sau giây lát
zh_tw: 仍在建立索引中，請稍後再查看

source: Still Neko
ar: نيكو ساكن
bg: Неподвижен Неко
de: Unbeweglicher Neko
el: Ακίνητο Neko
es_es: Neko inmóvil
fi: Liikkumaton Neko
fr: Neko immobile
he: נקו במקום
hu: Mozdulatlan Neko
id: Neko diam
ja: ネコを静止
ko: 네코 정지
lt: Nejudantis Neko
nl: Stilstaande Neko
no: Stillestående Neko
pt_br: Neko parado
ro: Neko nemișcat
ru: Неподвижный Неко
sv_se: Stillastående Neko
tr: Sabit Neko
uk: Нерухомий Неко
vi: Neko đứng yên
zh_tw: 靜止 Neko

source: Still waiting for screen recording access
ar: في انتظار الوصول إلى تسجيل الشاشة
bg: Все още чакаме достъп за запис на екрана
de: Warte noch auf Zugriff auf die Bildschirmaufnahme
el: Αναμένεται ακόμα η πρόσβαση εγγραφής οθόνης
es_es: Aún esperando acceso a la grabación de pantalla
fi: Odotetaan vielä näytön tallennuksen käyttöoikeutta
fr: En attente de l'accès à l'enregistrement d'écran
he: ממתינים לגישת הקלטת מסך
hu: Még várunk a képernyőfelvétel engedélyezésére
id: Masih menunggu akses perekaman layar
ja: 画面収録へのアクセスを待っています
ko: 화면 녹화 접근 권한을 기다리는 중입니다
lt: Vis dar laukiama ekrano įrašymo prieigos
nl: Wachten op toegang tot schermopname
no: Venter fortsatt på tilgang til skjermopptak
pt_br: Ainda aguardando acesso à gravação de tela
ro: Încă așteptăm accesul la înregistrarea ecranului
ru: Всё ещё ждём доступ к записи экрана
sv_se: Väntar fortfarande på åtkomst till skärminspelning
tr: Ekran kaydı erişimini bekliyor
uk: Очікуємо надання доступу до запису екрана
vi: Vẫn đang chờ quyền truy cập ghi màn hình
zh_tw: 仍在等待螢幕錄影權限

source: Still working on it…
ar: لا يزال قيد المعالجة…
bg: Все още работим по въпроса…
de: Wird noch bearbeitet…
el: Επεξεργασία…
es_es: Seguimos con ello…
fi: Vielä työstetään…
fr: Toujours en cours…
he: עדיין עובדים על זה…
hu: Még dolgozunk rajta…
id: Masih dikerjakan…
ja: 確認中です…
ko: 계속 작업 중입니다…
lt: Vis dar dirbama…
nl: Nog bezig…
no: Fortsatt i gang…
pt_br: Ainda processando…
ro: Încă procesăm…
ru: Обрабатываем…
sv_se: Fortfarande på gång…
tr: Hâlâ çalışıyor…
uk: Триває обробка…
vi: Vẫn đang xử lý…
zh_tw: 仍在處理中…

source: Stop
ar: إيقاف
bg: Спиране
de: Stopp
el: Διακοπή
es_es: Detener
fi: Pysäytä
fr: Arrêter
he: עצור
hu: Leállítás
id: Berhenti
ja: 停止
ko: 중지
lt: Stabdyti
nl: Stoppen
no: Stopp
pt_br: Parar
ro: Oprește
ru: Стоп
sv_se: Stopp
tr: Durdur
uk: Зупинити
vi: Dừng
zh_tw: 停止

source: Stop being an announcement channel?
ar: إيقاف القناة كقناة إعلانات؟
bg: Да спре да бъде канал за съобщения?
de: Kein Ankündigungskanal mehr?
el: Να σταματήσει να είναι κανάλι ανακοινώσεων;
es_es: ¿Dejar de ser un canal de anuncios?
fi: Lopetetaanko ilmoituskanavana toimiminen?
fr: Arrêter d'être un canal d'annonces ?
he: להפסיק להיות ערוץ הודעות?
hu: Hirdetési csatorna megszüntetése?
id: Berhenti menjadi saluran pengumuman?
ja: アナウンスチャンネルを停止しますか？
ko: 공지 채널 사용을 중지하시겠어요?
lt: Nustoti būti skelbimų kanalu?
nl: Stoppen als aankondigingskanaal?
no: Slutte å være en kunngjøringskanal?
pt_br: Parar de ser um canal de anúncios?
ro: Opriți transformarea în canal de anunțuri?
ru: Прекратить быть каналом объявлений?
sv_se: Sluta vara en meddelandekanal?
tr: Duyuru kanalı olmayı durdur?
uk: Припинити бути каналом оголошень?
vi: Dừng làm kênh thông báo?
zh_tw: 停止將其設為公告頻道？

source: Stop hiding muted channels by default?
ar: إيقاف إخفاء القنوات المكتومة افتراضيًا؟
bg: Да се спре ли скриването на заглушени канали по подразбиране?
de: Stummgeschaltete Kanäle nicht mehr standardmäßig ausblenden?
el: Να μην αποκρύπτονται πλέον τα κανάλια σε σίγαση από προεπιλογή;
es_es: ¿Dejar de ocultar los canales silenciados por defecto?
fi: Lopetetaanko mykistettyjen kanavien piilottaminen oletuksena?
fr: Arrêter de masquer les salons mis en sourdine par défaut ?
he: להפסיק להסתיר ערוצים מושתקים כברירת מחדל?
hu: Kikapcsolod a némított csatornák alapértelmezett elrejtését?
id: Berhenti menyembunyikan saluran yang dibisukan secara default?
ja: ミュートしたチャンネルをデフォルトで非表示にするのをやめますか？
ko: 음소거된 채널을 기본적으로 숨기지 않을까요?
lt: Nebeslėpti nutildytų kanalų pagal numatytuosius nustatymus?
nl: Gedempte kanalen niet meer standaard verbergen?
no: Slutte å skjule dempede kanaler som standard?
pt_br: Parar de ocultar canais silenciados por padrão?
ro: Nu mai ascunzi canalele puse pe silențios în mod implicit?
ru: Перестать скрывать заглушенные каналы по умолчанию?
sv_se: Sluta dölja tystade kanaler som standard?
tr: Sessize alınmış kanallar varsayılan olarak gizlenmesin mi?
uk: Припинити приховувати канали з вимкненими сповіщеннями за замовчуванням?
vi: Ngừng ẩn các kênh đã tắt tiếng theo mặc định?
zh_tw: 要停止預設隱藏已設為靜音的頻道嗎？

source: Stop mic test
ar: إيقاف اختبار الميكروفون
bg: Спиране на теста на микрофона
de: Mikrofontest beenden
el: Διακοπή δοκιμής μικροφώνου
es_es: Detener prueba del micrófono
fi: Lopeta mikrofonitesti
fr: Arrêter le test du micro
he: עצור בדיקת מיקרופון
hu: Mikrofonteszt leállítása
id: Hentikan tes mikrofon
ja: マイクテストを停止
ko: 마이크 테스트 중지
lt: Sustabdyti mikrofono testą
nl: Microfoontest stoppen
no: Stopp mikrofontest
pt_br: Parar teste do microfone
ro: Oprește testul microfonului
ru: Остановить проверку микрофона
sv_se: Stoppa mikrofontest
tr: Mikrofon testini durdur
uk: Зупинити перевірку мікрофона
vi: Dừng kiểm tra micrô
zh_tw: 停止麥克風測試

source: Stop Neko from chasing your cursor while keeping it draggable and interactive.
ar: منع نيكو من مطاردة مؤشر الفأرة مع إبقائه قابلًا للسحب والتفاعل.
bg: Спри Неко да гони курсора ти, като запазиш възможността да го местиш и да взаимодействаш с него.
de: Verhindere, dass Neko deinem Mauszeiger folgt, während er weiterhin ziehbar und interaktiv bleibt.
el: Σταματά το Neko να κυνηγά τον κέρσορά σας, διατηρώντας τη δυνατότητα μεταφοράς και αλληλεπίδρασης.
es_es: Evita que Neko persiga tu cursor, pero permite seguir arrastrándolo e interactuando con él.
fi: Estä Nekoa jahtaamasta osoitintasi, mutta pidä se silti vedettävänä ja interaktiivisena.
fr: Empêchez Neko de suivre votre curseur tout en le gardant déplaçable et interactif.
he: מנע מנקו לרדוף אחרי הסמן שלך, תוך שמירה על יכולת הגרירה והאינטראקטיביות שלו.
hu: Állítsd le Neko kurzorkövetését úgy, hogy továbbra is húzható és interaktív maradjon.
id: Hentikan Neko mengejar kursormu sambil tetap membuatnya dapat diseret dan interaktif.
ja: ネコをドラッグしたり操作したりできる状態のまま、カーソルを追いかけないようにします。
ko: 네코가 커서를 따라다니지 않도록 하면서도 드래그와 상호작용은 유지합니다.
lt: Neko nebesivaiko žymeklio, bet jį vis tiek galima vilkti ir su juo sąveikauti.
nl: Laat Neko stoppen met het volgen van je cursor, terwijl je hem wel kunt verslepen en ermee kunt spelen.
no: Stopp Neko fra å jage musepekeren din. Du kan fortsatt dra i den og samhandle med den.
pt_br: Impede que o Neko persiga seu cursor, mantendo-o arrastável e interativo.
ro: Oprește-l pe Neko din urmărirea cursorului, dar îl poți trage în continuare și rămâne interactiv.
ru: Запретить Неко преследовать курсор, но оставить его перетаскиваемым и интерактивным.
sv_se: Hindra Neko från att jaga muspekaren, men behåll möjligheten att dra och interagera med katten.
tr: Neko'yu sürüklenebilir ve etkileşimli tutarken imlecinizi takip etmesini engelleyin.
uk: Неко більше не бігатиме за курсором, але його й далі можна перетягувати та з ним взаємодіяти.
vi: Ngăn Neko đuổi theo con trỏ chuột nhưng vẫn có thể kéo và tương tác.
zh_tw: 停止 Neko 追蹤您的游標，同時仍可拖曳和互動。

source: Stop patching Node.prototype insertBefore and removeChild. The app will crash again when a page translator re-parents text nodes React still holds.
ar: إيقاف تعديل insertBefore وremoveChild في Node.prototype. سيتعطل التطبيق مجددًا عندما ينقل مترجم صفحات عقدًا نصية لا يزال React يحتفظ بها إلى عنصر أب آخر.
bg: Спри да пачваш Node.prototype insertBefore и removeChild. Приложението отново ще се срине, когато преводач на страници премести текстови възли, които React все още държи.
de: Stoppe das Patchen von Node.prototype insertBefore und removeChild. Die App wird wieder abstürzen, wenn ein Seitenübersetzer Textknoten neu einhängt, die React noch hält.
el: Διακοπή τροποποίησης των Node.prototype insertBefore και removeChild. Η εφαρμογή θα καταρρεύσει ξανά όταν ένας μεταφραστής σελίδας επανατοποθετήσει κόμβους κειμένου που το React εξακολουθεί να κατέχει.
es_es: Dejar de parchear Node.prototype insertBefore y removeChild. La aplicación volverá a fallar cuando un traductor de páginas reasigne nodos de texto que React todavía mantiene.
fi: Lopeta Node.prototype insertBefore- ja removeChild-metodien paikkaaminen. Sovellus kaatuu uudelleen, kun sivun kääntäjä siirtää Reactin edelleen pitämiä tekstisolmuja.
fr: Arrêter de patcher Node.prototype insertBefore et removeChild. L’application plantera à nouveau lorsqu’un traducteur de page déplacera des nœuds de texte que React détient toujours.
he: הפסק לתקן את Node.prototype insertBefore ו-removeChild. האפליקציה תקרוס שוב כאשר מתרגם דפים ימקם מחדש צמתי טקסט ש-React עדיין מחזיק.
hu: Állítsd le a Node.prototype insertBefore és removeChild metódusok patchelését. Az alkalmazás újra összeomlik, ha egy oldalfordító átcsoportosítja a React által még mindig birtokolt szöveges csomópontokat.
id: Berhenti menambal Node.prototype insertBefore dan removeChild. Aplikasi akan crash lagi saat penerjemah halaman memindahkan ulang node teks yang masih dipegang React.
ja: Node.prototype の insertBefore と removeChild のパッチ適用を停止します。ページ翻訳ツールが React の保持しているテキストノードを別の親要素に移動すると、アプリは再びクラッシュします。
ko: Node.prototype insertBefore 및 removeChild 패치를 중지합니다. 페이지 번역기가 React에서 아직 참조 중인 텍스트 노드를 다른 부모로 옮기면 앱이 다시 충돌합니다.
lt: Nustoti taisyti Node.prototype insertBefore ir removeChild. Programa vėl užlūš, kai puslapio vertėjas perkels teksto mazgus, kuriuos React vis dar laiko.
nl: Stop met het aanpassen van insertBefore en removeChild op Node.prototype. De app crasht weer wanneer een paginavertaler tekstknooppunten waar React nog naar verwijst onder andere bovenliggende knooppunten plaatst.
no: Slutt å tilpasse insertBefore og removeChild i Node.prototype. Appen vil krasje igjen når en sideoversetter flytter tekstnoder som React fortsatt har referanser til, til en annen overordnet node.
pt_br: Parar de aplicar correções aos métodos insertBefore e removeChild de Node.prototype. O aplicativo voltará a travar quando um tradutor de página mover para outro elemento os nós de texto ainda referenciados pelo React.
ro: Oprește patch-urile pentru Node.prototype insertBefore și removeChild. Aplicația se va bloca din nou când un traducător de pagină schimbă părintele unor noduri de text pe care React încă le deține.
ru: Прекратить патчить Node.prototype insertBefore и removeChild. Приложение снова упадёт, когда переводчик страниц перенесёт текстовые узлы, которые React всё ещё удерживает.
sv_se: Sluta patcha Node.prototype insertBefore och removeChild. Appen kraschar igen när en sidöversättare flyttar om textnoder som React fortfarande håller i.
tr: Node.prototype insertBefore ve removeChild yamalarını kaldır. Bir sayfa çevirmeni, React'ın hâlâ tuttuğu metin düğümlerini başka bir üst öğeye taşıdığında uygulama yine çökecek.
uk: Припинити патчити Node.prototype insertBefore та removeChild. Застосунок знову впаде, коли перекладач сторінки перенесе текстові вузли, які React усе ще тримає.
vi: Ngừng vá Node.prototype insertBefore và removeChild. Ứng dụng sẽ lại gặp sự cố khi trình dịch trang di chuyển lại các nút văn bản mà React vẫn đang giữ.
zh_tw: 停止修補 Node.prototype 的 insertBefore 和 removeChild。當頁面翻譯工具重新指派 React 仍持有的文字節點的父節點時，應用程式會再次當機。

source: Stop ringing
ar: إيقاف الرنين
bg: Спиране на звъненето
de: Klingeln beenden
el: Διακοπή κλήσης
es_es: Dejar de sonar
fi: Lopeta soitto
fr: Arrêter la sonnerie
he: הפסק לצלצל
hu: Csengés leállítása
id: Berhenti berdering
ja: 呼び出しを停止
ko: 벨 울림 중지
lt: Nebeskambinti
nl: Stoppen met bellen
no: Stopp ringing
pt_br: Parar de tocar
ro: Oprește soneria
ru: Остановить звонок
sv_se: Sluta ringa
tr: Çalmayı durdur
uk: Зупинити дзвінок
vi: Dừng đổ chuông
zh_tw: 停止響鈴
