Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Import theme
ar: استيراد السمة
bg: Импортиране на тема
de: Design importieren
el: Εισαγωγή θέματος
es_es: Importar tema
fi: Tuo teema
fr: Importer le thème
he: ייבוא ערכת נושא
hu: Téma importálása
id: Impor tema
ja: テーマをインポート
ko: 테마 가져오기
lt: Importuoti temą
nl: Thema importeren
no: Importer tema
pt_br: Importar tema
ro: Importă temă
ru: Импортировать тему
sv_se: Importera tema
tr: Temayı içe aktar
uk: Імпортувати тему
vi: Nhập chủ đề
zh_tw: 匯入主題

source: Import themes
ar: استيراد السمات
bg: Импортиране на теми
de: Designs importieren
el: Εισαγωγή θεμάτων
es_es: Importar temas
fi: Tuo teemoja
fr: Importer des thèmes
he: ייבוא ערכות נושא
hu: Témák importálása
id: Impor tema
ja: テーマをインポート
ko: 테마 가져오기
lt: Importuoti temas
nl: Thema's importeren
no: Importer temaer
pt_br: Importar temas
ro: Importă teme
ru: Импорт тем
sv_se: Importera teman
tr: Temaları içe aktar
uk: Імпортувати теми
vi: Nhập chủ đề
zh_tw: 匯入主題

source: Import unavailable
ar: الاستيراد غير متاح
bg: Импортирането е недостъпно
de: Import nicht verfügbar
el: Η εισαγωγή δεν είναι διαθέσιμη
es_es: Importación no disponible
fi: Tuonti ei ole käytettävissä
fr: Importation non disponible
he: ייבוא לא זמין
hu: Az importálás nem érhető el
id: Impor tidak tersedia
ja: インポートできません
ko: 가져올 수 없음
lt: Importavimas nepasiekiamas
nl: Importeren niet beschikbaar
no: Import er ikke tilgjengelig
pt_br: Importação indisponível
ro: Import indisponibil
ru: Импорт недоступен
sv_se: Import ej tillgänglig
tr: İçe aktarılamıyor
uk: Імпорт недоступний
vi: Không thể nhập
zh_tw: 無法匯入

source: Important
ar: مهم
bg: Важно
de: Wichtig
el: Σημαντικό
es_es: Importante
fi: Tärkeää
he: חשוב
hu: Fontos
id: Penting
ja: 重要
ko: 중요
lt: Svarbu
nl: Belangrijk
no: Viktig
pt_br: Importante
ru: Важно
sv_se: Viktigt
tr: Önemli
uk: Важливо
vi: Quan trọng
zh_tw: 重要

source: Important information:
ar: معلومات هامة:
bg: Важна информация:
de: Wichtige Informationen:
el: Σημαντικές πληροφορίες:
es_es: Información importante:
fi: Tärkeää tietoa:
fr: Informations importantes :
he: מידע חשוב:
hu: Fontos információ:
id: Informasi penting:
ja: 重要事項:
ko: 중요 안내:
lt: Svarbi informacija:
nl: Belangrijke informatie:
no: Viktig informasjon:
pt_br: Informações importantes:
ro: Informații importante:
ru: Важная информация:
sv_se: Viktig information:
tr: Önemli bilgiler:
uk: Важлива інформація:
vi: Thông tin quan trọng:
zh_tw: 重要資訊：

source: Imported {length, plural, one {# theme file} other {# theme files}}.
ar: تم استيراد {length, plural, zero {# ملف سمة} one {ملف سمة واحد} two {ملفا سمة} few {# ملفات سمات} many {# ملف سمة} other {# ملف سمة}}.
bg: {length, plural, one {Импортиран е # файл с тема} other {Импортирани са # файла с тема}}.
de: {length, plural, one {# Design-Datei} other {# Design-Dateien}} importiert.
el: Εισήχθησαν {length, plural, one {# αρχείο θέματος} other {# αρχεία θέματος}}.
es_es: Se {length, plural, one {importó # archivo de tema} other {importaron # archivos de tema}}.
fi: Tuotiin {length, plural, one {# teematiedosto} other {# teematiedostoa}}.
fr: {length, plural, one {# fichier de thème importé} other {# fichiers de thème importés}}.
he: יובאו {length, plural, one {# קובץ ערכת נושא} other {# קובצי ערכת נושא}}.
hu: Importálva: {length, plural, one {# témafájl} other {# témafájl}}.
id: Berhasil mengimpor {length, plural, one {# file tema} other {# file tema}}.
ja: {length, plural, one {#件のテーマファイル} other {#件のテーマファイル}}をインポートしました。
ko: 테마 파일 {length, plural, one {#개} other {#개}}를 가져왔습니다.
lt: {length, plural, one {Importuotas # temos failas} few {Importuoti # temos failai} other {Importuota # temos failų}}.
nl: Geïmporteerd: {length, plural, one {# themabestand} other {# themabestanden}}.
no: Importerte {length, plural, one {# temafil} other {# temafiler}}.
pt_br: {length, plural, =1 {# arquivo de tema importado.} other {# arquivos de tema importados.}}
ro: S-au importat {length, plural, one {# fișier de temă} few {# fișiere de temă} other {# de fișiere de temă}}.
ru: Импортировано {length, plural, one {# файл темы} few {# файла темы} many {# файлов темы} other {# файлов темы}}.
sv_se: Importerade {length, plural, one {# temafil} other {# temafiler}}.
tr: {length, plural, one {# tema dosyası} other {# tema dosyası}} içe aktarıldı.
uk: Імпортовано {length, plural, one {# файл теми} few {# файли тем} many {# файлів тем} other {# файлу теми}}.
vi: Đã nhập {length, plural, one {# tệp chủ đề} other {# tệp chủ đề}}.
zh_tw: 已匯入 {length, plural, one {# 個主題檔案} other {# 個主題檔案}}。

source: Imported {themes, plural, one {# theme} other {# themes}} and {assets, plural, one {# asset} other {# assets}}.
ar: تم استيراد {themes, plural, zero {# سمة} one {سمة واحدة} two {سمتان} few {# سمات} many {# سمة} other {# سمة}} و{assets, plural, zero {# أصل} one {أصل واحد} two {أصلان} few {# أصول} many {# أصلًا} other {# أصل}}.
bg: Импортирани са {themes, plural, one {# тема} other {# теми}} и {assets, plural, one {# ресурс} other {# ресурса}}.
de: {themes, plural, one {# Design} other {# Designs}} und {assets, plural, one {# Asset} other {# Assets}} importiert.
el: Εισήχθησαν {themes, plural, one {# θέμα} other {# θέματα}} και {assets, plural, one {# στοιχείο} other {# στοιχεία}}.
es_es: Se importaron {themes, plural, one {# tema} other {# temas}} y {assets, plural, one {# recurso} other {# recursos}}.
fi: Tuotiin {themes, plural, one {# teema} other {# teemaa}} ja {assets, plural, one {# resurssi} other {# resurssia}}.
fr: Importation terminée : {themes, plural, one {# thème} other {# thèmes}} et {assets, plural, one {# ressource} other {# ressources}}.
he: יובאו {themes, plural, one {# ערכת נושא} other {# ערכות נושא}} וגם {assets, plural, one {# נכס} other {# נכסים}}.
hu: Importálva: {themes, plural, one {# téma} other {# téma}} és {assets, plural, one {# erőforrás} other {# erőforrás}}.
id: Berhasil mengimpor {themes, plural, one {# tema} other {# tema}} dan {assets, plural, one {# aset} other {# aset}}.
ja: {themes, plural, one {#件のテーマ} other {#件のテーマ}}と{assets, plural, one {#件のアセット} other {#件のアセット}}をインポートしました。
ko: 테마 {themes, plural, one {#개} other {#개}}와 에셋 {assets, plural, one {#개} other {#개}}를 가져왔습니다.
lt: Importuota {themes, plural, one {# tema} few {# temos} other {# temų}} ir {assets, plural, one {# elementas} few {# elementai} other {# elementų}}.
nl: Er zijn {themes, plural, one {# thema} other {# thema's}} en {assets, plural, one {# bestand} other {# bestanden}} geïmporteerd.
no: Importerte {themes, plural, one {# tema} other {# temaer}} og {assets, plural, one {# ressurs} other {# ressurser}}.
pt_br: Importação concluída: {themes, plural, =1 {# tema} other {# temas}} e {assets, plural, =1 {# recurso} other {# recursos}}.
ro: S-au importat {themes, plural, one {# temă} few {# teme} other {# de teme}} și {assets, plural, one {# element} few {# elemente} other {# de elemente}}.
ru: Импортировано {themes, plural, one {# тема} few {# темы} many {# тем} other {# темы}} и {assets, plural, one {# ресурс} few {# ресурса} many {# ресурсов} other {# ресурсов}}.
sv_se: Importerade {themes, plural, one {# tema} other {# teman}} och {assets, plural, one {# resurs} other {# resurser}}.
tr: {themes, plural, one {# tema} other {# tema}} ve {assets, plural, one {# öğe} other {# öğe}} içe aktarıldı.
uk: Імпортовано {themes, plural, one {# тему} few {# теми} many {# тем} other {# теми}} та {assets, plural, one {# ресурс} few {# ресурси} many {# ресурсів} other {# ресурсу}}.
vi: Đã nhập {themes, plural, one {# chủ đề} other {# chủ đề}} và {assets, plural, one {# tài nguyên} other {# tài nguyên}}.
zh_tw: 已匯入 {themes, plural, one {# 個主題} other {# 個主題}}和 {assets, plural, one {# 個素材} other {# 個素材}}。

source: Importing… {processedCount, number} / {totalCount, number} processed, {importedCount, number} added.
ar: جارٍ الاستيراد… تمت معالجة {processedCount, number} / {totalCount, number}، وتمت إضافة {importedCount, number}.
bg: Импортиране… {processedCount, number} / {totalCount, number} обработени, {importedCount, number} добавени.
de: Importiere… {processedCount, number} / {totalCount, number} verarbeitet, {importedCount, number} hinzugefügt.
el: Γίνεται εισαγωγή… {processedCount, number} / {totalCount, number} ολοκληρώθηκαν, {importedCount, number} προστέθηκαν.
es_es: Importando… Procesados: {processedCount, number} / {totalCount, number}. Añadidos: {importedCount, number}.
fi: Tuodaan… {processedCount, number} / {totalCount, number} käsitelty, {importedCount, number} lisätty.
fr: Importation… {processedCount, number} / {totalCount, number} traités, {importedCount, number} ajoutés.
he: מייבא… {processedCount, number} מתוך {totalCount, number} עובדו, {importedCount, number} נוספו.
hu: Importálás… {processedCount, number} / {totalCount, number} feldolgozva, {importedCount, number} hozzáadva.
id: Mengimpor… {processedCount, number} / {totalCount, number} diproses, {importedCount, number} ditambahkan.
ja: インポート中… {processedCount, number}/{totalCount, number}件を処理、{importedCount, number}件を追加しました。
ko: 가져오는 중… {processedCount, number}/{totalCount, number}개 처리됨, {importedCount, number}개 추가됨.
lt: Importuojama… apdorota {processedCount, number} / {totalCount, number}, pridėta {importedCount, number}.
nl: Importeren… {processedCount, number} / {totalCount, number} verwerkt, {importedCount, number} toegevoegd.
no: Importerer … {processedCount, number} av {totalCount, number} behandlet, {importedCount, number} lagt til.
pt_br: Importando… Progresso: {processedCount, number} / {totalCount, number}. Adicionados: {importedCount, number}.
ro: Se importă… {processedCount, number} / {totalCount, number} procesate, {importedCount, number} adăugate.
ru: Импорт… Обработано: {processedCount, number} из {totalCount, number}, добавлено: {importedCount, number}.
sv_se: Importerar… {processedCount, number} av {totalCount, number} bearbetade, {importedCount, number} tillagda.
tr: İçe aktarılıyor… {processedCount, number} / {totalCount, number} işlendi, {importedCount, number} eklendi.
uk: Імпорт… оброблено {processedCount, number} з {totalCount, number}, додано {importedCount, number}.
vi: Đang nhập… Đã xử lý {processedCount, number}/{totalCount, number}, đã thêm {importedCount, number}.
zh_tw: 正在匯入… 已處理 {processedCount, number} / {totalCount, number} 個，已新增 {importedCount, number} 個。

source: In
ar: في
bg: В
el: Σε
es_es: En
fi: Kanavalla
fr: Dans
he: בערוץ
hu: Ebben
id: Di
ja: チャンネル内
ko: 채널 내
lt: Kanale
no: I
pt_br: Em
ro: În
ru: В канале
sv_se: I
tr: İçinde
uk: У
vi: Trong
zh_tw: 在

source: In "Operating system" mode, dictionaries listed above are advisory. {PRODUCT_NAME} will pass these language tags to your OS spellchecker when supported. Tags it doesn't recognize are ignored.
ar: في وضع "نظام التشغيل"، تكون القواميس المذكورة أعلاه إرشادية فقط. سيمرر {PRODUCT_NAME} علامات اللغة هذه إلى مدقق الإملاء في نظام التشغيل عندما يكون ذلك مدعومًا. يتم تجاهل العلامات التي لا يتعرف عليها.
bg: В режим „Операционна система“ посочените по-горе речници са препоръчителни. {PRODUCT_NAME} ще предаде тези езикови етикети на проверката на правописа на твоята ОС, когато това се поддържа. Етикетите, които тя не разпознава, се игнорират.
de: Im Modus „Betriebssystem“ dienen die oben aufgeführten Wörterbücher als Empfehlungen. {PRODUCT_NAME} übergibt diese Sprach-Tags, sofern unterstützt, an die Rechtschreibprüfung deines Betriebssystems. Nicht erkannte Tags werden ignoriert.
el: Στη λειτουργία "Λειτουργικό σύστημα", τα λεξικά που αναφέρονται παραπάνω είναι ενδεικτικά. Το {PRODUCT_NAME} θα περάσει αυτές τις ετικέτες γλώσσας στον ορθογραφικό έλεγχο του λειτουργικού σας συστήματος, εφόσον υποστηρίζεται. Οι ετικέτες που δεν αναγνωρίζει αγνοούνται.
es_es: En el modo "Sistema operativo", los diccionarios indicados anteriormente son orientativos. {PRODUCT_NAME} pasará estas etiquetas de idioma al corrector ortográfico de tu sistema operativo cuando sea compatible. Las etiquetas que no reconozca se ignorarán.
fi: Käyttöjärjestelmä-tilassa yllä luetellut sanakirjat ovat ohjeellisia. {PRODUCT_NAME} välittää nämä kielitunnisteet käyttöjärjestelmän oikolukijalle, jos se tukee niitä. Tunnisteet, joita se ei tunnista, ohitetaan.
fr: En mode « Système d’exploitation », les dictionnaires ci-dessus sont indicatifs. {PRODUCT_NAME} transmet ces codes de langue au correcteur orthographique de votre système lorsque celui-ci le permet. Les codes non reconnus sont ignorés.
he: במצב "מערכת הפעלה", המילונים המפורטים לעיל הם בגדר המלצה. {PRODUCT_NAME} יעביר את תגי השפה האלה לבודק האיות של מערכת ההפעלה שלך כאשר הדבר נתמך. הוא יתעלם מתגים שאינו מזהה.
hu: „Operációs rendszer” módban a fent felsorolt szótárak tájékoztató jellegűek. A(z) {PRODUCT_NAME} átadja ezeket a nyelvi címkéket az operációs rendszer helyesírás-ellenőrzőjének, ha támogatott. Azokat a címkéket, amelyeket nem ismer fel, figyelmen kívül hagyja.
id: Dalam mode "Sistem operasi", kamus yang tercantum di atas bersifat saran. {PRODUCT_NAME} akan meneruskan tag bahasa ini ke pemeriksa ejaan OS kamu jika didukung. Tag yang tidak dikenali akan diabaikan.
ja: 「OS」モードでは、上記の辞書は参考として扱われます。{PRODUCT_NAME}は、サポートされている場合、これらの言語タグをOSのスペルチェッカーに渡します。認識されないタグは無視されます。
ko: "운영체제" 모드에서는 위에 나열된 사전이 권장 사항입니다. {PRODUCT_NAME}은 지원되는 경우 이러한 언어 태그를 OS 맞춤법 검사기에 전달합니다. 인식하지 못하는 태그는 무시됩니다.
lt: Režimu „Operacinė sistema“ aukščiau išvardyti žodynai yra tik patariamieji. {PRODUCT_NAME} perduos šias kalbų žymas jūsų OS rašybos tikrintuvui, kai tai bus palaikoma. Žymų, kurių jis neatpažįsta, bus nepaisoma.
nl: In de modus "Besturingssysteem" zijn de hierboven vermelde woordenboeken alleen bedoeld als suggestie. {PRODUCT_NAME} geeft deze taaltags door aan de spellingcontrole van je besturingssysteem, als dat wordt ondersteund. Onbekende tags worden genegeerd.
no: I modusen «Operativsystem» er ordbøkene ovenfor veiledende. {PRODUCT_NAME} sender disse språkkodene til operativsystemets stavekontroll når det støttes. Koder som ikke gjenkjennes, blir ignorert.
pt_br: No modo "Sistema operacional", os dicionários listados acima são apenas sugestões. O {PRODUCT_NAME} passará essas tags de idioma para o corretor ortográfico do seu SO quando compatível. As tags que ele não reconhece são ignoradas.
ro: În modul „Sistem de operare”, dicționarele enumerate mai sus sunt consultative. {PRODUCT_NAME} va transmite aceste etichete de limbă verificatorului ortografic al sistemului tău de operare, atunci când este acceptat. Etichetele pe care nu le recunoaște sunt ignorate.
ru: В режиме «Операционная система» перечисленные выше словари являются рекомендательными. {PRODUCT_NAME} будет передавать эти языковые теги системной проверке орфографии, если она это поддерживает. Теги, которые она не распознаёт, игнорируются.
sv_se: I läget "Operativsystem" är ordlistorna ovan vägledande. {PRODUCT_NAME} skickar dessa språktaggar till din OS-stavningskontroll om det stöds. Taggar som inte känns igen ignoreras.
tr: "İşletim sistemi" modunda, yukarıda listelenen sözlükler tavsiye niteliğindedir. {PRODUCT_NAME}, desteklendiğinde bu dil etiketlerini işletim sisteminizin yazım denetleyicisine iletecektir. Tanımadığı etiketler yok sayılır.
uk: У режимі «Операційна система» наведені вище словники мають рекомендаційний характер. {PRODUCT_NAME} передаватиме ці мовні теги засобу перевірки правопису вашої ОС, якщо він це підтримує. Теги, які він не розпізнає, ігноруються.
vi: Ở chế độ "Hệ điều hành", các từ điển được liệt kê ở trên chỉ mang tính chất gợi ý. {PRODUCT_NAME} sẽ chuyển các thẻ ngôn ngữ này đến trình kiểm tra chính tả của hệ điều hành nếu được hỗ trợ. Các thẻ không được nhận dạng sẽ bị bỏ qua.
zh_tw: 在「作業系統」模式中，上方列出的字典僅供參考。如果支援，{PRODUCT_NAME} 會將這些語言標籤傳遞給您的作業系統拼字檢查工具。無法辨識的標籤將會被忽略。

source: In a browser, push-to-talk only works while the {PRODUCT_NAME} tab is focused. Install the desktop app for system-wide push-to-talk.
ar: في المتصفح، لا تعمل ميزة الضغط للتحدث إلا عندما تكون علامة تبويب {PRODUCT_NAME} نشطة. ثبّت تطبيق سطح المكتب لاستخدام الضغط للتحدث على مستوى النظام.
bg: В браузър „Натисни и говори“ работи само докато разделът на {PRODUCT_NAME} е активен. Инсталирай настолното приложение за „Натисни и говори“ в цялата система.
de: Im Browser funktioniert Push-to-Talk nur, wenn der Tab "{PRODUCT_NAME}" im Fokus ist. Installiere die Desktop-App für systemweites Push-to-Talk.
el: Σε ένα πρόγραμμα περιήγησης, η λειτουργία push-to-talk λειτουργεί μόνο όταν η καρτέλα {PRODUCT_NAME} είναι ενεργή. Εγκαταστήστε την εφαρμογή υπολογιστή για push-to-talk σε όλο το σύστημα.
es_es: En un navegador, la función pulsar para hablar solo funciona si la pestaña de {PRODUCT_NAME} está activa. Instala la aplicación de escritorio para usar la función pulsar para hablar en todo el sistema.
fi: Selaimessa push-to-talk toimii vain, kun {PRODUCT_NAME}-välilehti on aktiivinen. Asenna työpöytäsovellus, jos haluat käyttää push-to-talkia koko järjestelmässä.
fr: Dans un navigateur, la fonction " Appuyer pour parler " ne fonctionne que lorsque l'onglet {PRODUCT_NAME} est actif. Installez l'application de bureau pour utiliser cette fonction à l'échelle du système.
he: בדפדפן, דיבור בלחיצה (push-to-talk) פועל רק כשהכרטיסייה של {PRODUCT_NAME} ממוקדת. התקן את אפליקציית המחשב כדי להשתמש בדיבור בלחיצה בכל המערכת.
hu: Böngészőben az adásgomb csak akkor működik, ha a(z) {PRODUCT_NAME} lap fókuszban van. Telepítsd az asztali alkalmazást a rendszerszintű adásgomb használatához.
id: Di browser, push-to-talk hanya berfungsi saat tab {PRODUCT_NAME} sedang aktif. Instal aplikasi desktop untuk push-to-talk di seluruh sistem.
ja: ブラウザでは、プッシュトゥトークは{PRODUCT_NAME}タブがフォーカスされている間のみ機能します。システム全体でプッシュトゥトークを使用するには、デスクトップアプリをインストールしてください。
ko: 브라우저에서는 {PRODUCT_NAME} 탭이 활성화된 경우에만 PTT(Push-to-talk)가 작동합니다. 시스템 전체에서 PTT를 사용하려면 데스크톱 앱을 설치하세요.
lt: Naršyklėje funkcija „Kalbėti paspaudus“ veikia tik tada, kai {PRODUCT_NAME} skirtukas yra aktyvus. Įdiekite darbalaukio programą, kad ji veiktų visoje sistemoje.
nl: In een browser werkt push-to-talk alleen als het tabblad van {PRODUCT_NAME} actief is. Installeer de desktopapp voor systeembrede push-to-talk.
no: I en nettleser fungerer «Trykk for å snakke» bare når {PRODUCT_NAME}-fanen er i fokus. Installer skrivebordsappen for å bruke «Trykk for å snakke» i hele systemet.
pt_br: No navegador, "Apertar para falar" só funciona enquanto a aba do {PRODUCT_NAME} estiver em foco. Instale o aplicativo para computador para usar esse recurso em todo o sistema.
ro: Într-un browser, push-to-talk funcționează doar când fila {PRODUCT_NAME} este activă. Instalează aplicația desktop pentru push-to-talk la nivel de sistem.
ru: В браузере режим «Нажми и говори» работает только при активной вкладке {PRODUCT_NAME}. Установите приложение для ПК, чтобы использовать его во всей системе.
sv_se: I en webbläsare fungerar tryck för att prata bara när fliken {PRODUCT_NAME} har fokus. Installera datorappen för att använda tryck för att prata i hela systemet.
tr: Tarayıcıda bas-konuş özelliği yalnızca {PRODUCT_NAME} sekmesi odaklıyken çalışır. Sistem genelinde bas-konuş özelliğini kullanmak için masaüstü uygulamasını yükleyin.
uk: У браузері функція «Натисни і говори» працює лише тоді, коли вкладка {PRODUCT_NAME} активна. Установіть десктопний застосунок для використання функції «Натисни і говори» в усій системі.
vi: Trong trình duyệt, tính năng nhấn để nói chỉ hoạt động khi tab {PRODUCT_NAME} đang hoạt động. Hãy cài đặt ứng dụng máy tính để dùng nhấn để nói trên toàn hệ thống.
zh_tw: 在瀏覽器中，「按住說話」只有在 {PRODUCT_NAME} 分頁為焦點時才能運作。請安裝桌面版應用程式，以使用全系統的按住說話功能。

source: In a call
ar: في مكالمة
bg: В разговор
de: Im Anruf
el: Σε κλήση
es_es: En una llamada
fi: Puhelussa
fr: En appel
he: בשיחה
hu: Hívásban
id: Dalam panggilan
ja: 通話中
ko: 통화 중
lt: Skambučio metu
nl: In gesprek
no: I en samtale
pt_br: Em uma chamada
ro: Într-un apel
ru: В звонке
sv_se: I ett samtal
tr: Aramada
uk: У дзвінку
vi: Trong cuộc gọi
zh_tw: 通話中

source: In call
ar: في المكالمة
bg: В разговор
de: Im Anruf
el: Σε κλήση
es_es: En llamada
fi: Puhelussa
fr: En appel
he: בשיחה
hu: Hívásban
id: Dalam panggilan
ja: 通話中
ko: 통화 중
lt: Skambinama
nl: In gesprek
no: I samtale
pt_br: Em chamada
ro: În apel
ru: В звонке
sv_se: I samtal
tr: Aramada
uk: У дзвінку
vi: Đang trong cuộc gọi
zh_tw: 通話中

source: In call on another device
ar: في مكالمة على جهاز آخر
bg: В разговор на друго устройство
de: Im Anruf auf einem anderen Gerät
el: Σε κλήση σε άλλη συσκευή
es_es: En llamada en otro dispositivo
fi: Puhelu käynnissä toisella laitteella
fr: En appel sur un autre appareil
he: בשיחה במכשיר אחר
hu: Hívásban egy másik eszközön
id: Sedang dalam panggilan di perangkat lain
ja: 別のデバイスで通話中
ko: 다른 기기에서 통화 중
lt: Skambinama kitu įrenginiu
nl: In gesprek op een ander apparaat
no: I samtale på en annen enhet
pt_br: Em chamada em outro dispositivo
ro: În apel pe alt dispozitiv
ru: В звонке на другом устройстве
sv_se: I samtal på en annan enhet
tr: Başka bir cihazda aramada
uk: У дзвінку на іншому пристрої
vi: Đang trong cuộc gọi trên thiết bị khác
zh_tw: 在其他裝置上通話中

source: In channel
ar: في القناة
bg: В канал
de: Im Kanal
el: Στο κανάλι
es_es: En el canal
fi: Kanavalla
fr: Dans le salon
he: בערוץ
hu: Csatornán belül
id: Di saluran
ja: チャンネル内
ko: 채널 내
lt: Kanale
nl: In kanaal
no: I kanal
pt_br: No canal
ro: În canal
ru: В канале
sv_se: I kanal
tr: Kanalda
uk: У каналі
vi: Trong kênh
zh_tw: 在頻道中

source: In channels I moderate
ar: في القنوات التي أشرف عليها
bg: В канали, които модерирам
de: In Kanälen, die ich moderiere
el: Στα κανάλια που συντονίζω
es_es: En los canales que modero
fi: Kanavilla, joita moderoin
fr: Dans les salons que je modère
he: בערוצים שאני מנהל
hu: Az általam moderált csatornákon
id: Di saluran yang saya moderasi
ja: 管理しているチャンネル
ko: 내가 관리하는 채널
lt: Kanaluose, kuriuos moderuoju
nl: In kanalen die ik modereer
no: I kanaler jeg modererer
pt_br: Nos canais que eu modero
ro: În canalele pe care le moderez
ru: В каналах, которые я модерирую
sv_se: I kanaler jag modererar
tr: Yönettiğim kanallarda
uk: У каналах, які я модерую
vi: Trong các kênh tôi kiểm duyệt
zh_tw: 在我管理的頻道中
