Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Paste a {theOtherPlatform} template URL to import its structure into a new community.
ar: الصق رابط قالب {theOtherPlatform} لاستيراد هيكله إلى مجتمع جديد.
bg: Постави URL адрес на шаблон от {theOtherPlatform}, за да импортираш структурата му в нова общност.
de: Füge eine {theOtherPlatform}-Vorlagen-URL ein, um ihre Struktur in eine neue Community zu importieren.
el: Επικολλήστε ένα URL προτύπου {theOtherPlatform} για να εισαγάγετε τη δομή του σε μια νέα κοινότητα.
es_es: Pega la URL de una plantilla de {theOtherPlatform} para importar su estructura a una nueva comunidad.
fi: Liitä {theOtherPlatform}-mallin URL-osoite, niin voit tuoda sen rakenteen uuteen yhteisöön.
fr: Collez une URL de modèle {theOtherPlatform} pour importer sa structure dans une nouvelle communauté.
he: הדבק כתובת URL של תבנית {theOtherPlatform} כדי לייבא את המבנה שלה לקהילה חדשה.
hu: Illeszd be a(z) {theOtherPlatform} egyik sablonjának URL-jét, hogy a szerkezetét új közösségbe importáld.
id: Tempel URL template {theOtherPlatform} untuk mengimpor strukturnya ke komunitas baru.
ja: 構造を新しいコミュニティにインポートするには、{theOtherPlatform}のテンプレートURLを貼り付けてください。
ko: 새 커뮤니티로 구조를 가져오려면 {theOtherPlatform} 템플릿 URL을 붙여넣으세요.
lt: Įklijuokite „{theOtherPlatform}“ šablono URL, kad jo struktūrą importuotumėte į naują bendruomenę.
nl: Plak een {theOtherPlatform}-sjabloon-URL om de structuur ervan te importeren in een nieuwe community.
no: Lim inn en {theOtherPlatform}-mal-URL for å importere strukturen til et nytt fellesskap.
pt_br: Cole a URL de um modelo do {theOtherPlatform} para importar sua estrutura para uma nova comunidade.
ro: Lipește un URL de șablon {theOtherPlatform} pentru a-i importa structura într-o comunitate nouă.
ru: Вставьте URL шаблона {theOtherPlatform}, чтобы импортировать его структуру в новое сообщество.
sv_se: Klistra in en {theOtherPlatform}-mall-URL för att importera dess struktur till en ny community.
tr: Yapısını yeni bir topluluğa aktarmak için bir {theOtherPlatform} şablon URL'si yapıştırın.
uk: Вставте URL шаблону {theOtherPlatform}, щоб імпортувати його структуру в нову спільноту.
vi: Dán URL mẫu của {theOtherPlatform} để nhập cấu trúc của mẫu đó vào một cộng đồng mới.
zh_tw: 貼上 {theOtherPlatform} 範本網址，即可將其結構匯入新的社群。

source: Paste and match style
ar: لصق مع مطابقة التنسيق
bg: Постави и напасни стила
de: Einfügen und Stil anpassen
el: Επικόλληση και αντιστοίχιση στιλ
es_es: Pegar y ajustar el estilo
fi: Liitä ja sovita tyyli
fr: Coller et adapter le style
he: הדבק והתאם סגנון
hu: Beillesztés és stílus egyeztetése
id: Tempel dan samakan gaya
ja: 貼り付けてスタイルを合わせる
ko: 붙여넣고 스타일 일치시키기
lt: Įklijuoti pritaikant stilių
nl: Plakken en opmaak aanpassen
no: Lim inn og tilpass stil
pt_br: Colar e ajustar o estilo
ro: Lipește și potrivește stilul
ru: Вставить и согласовать стиль
sv_se: Klistra in och matcha stil
tr: Yapıştır ve stili eşleştir
uk: Вставити та узгодити стиль
vi: Dán và khớp định dạng
zh_tw: 貼上並符合樣式

source: Paste GIF URLs below, one per line.
ar: الصق روابط GIF أدناه، رابط واحد لكل سطر.
bg: Постави URL адресите на GIF файловете по-долу, по един на ред.
de: Füge unten GIF-URLs ein, eine pro Zeile.
el: Επικολλήστε τις διευθύνσεις URL GIF παρακάτω, μία ανά γραμμή.
es_es: Pega las URL de los GIF a continuación, una por línea.
fi: Liitä GIF-URL-osoitteet alle, yksi per rivi.
fr: Collez les URL des GIF ci-dessous, une par ligne.
he: הדבק כתובות URL של קובצי GIF למטה, אחת בכל שורה.
hu: Illeszd be alább a GIF-ek URL-jeit, soronként egyet.
id: Tempel URL GIF di bawah, satu per baris.
ja: GIFのURLを1行に1つずつ貼り付けてください。
ko: 아래에 GIF URL을 한 줄에 하나씩 붙여넣으세요.
lt: Žemiau įklijuokite GIF nuorodas, po vieną kiekvienoje eilutėje.
nl: Plak GIF-URL's hieronder, één per regel.
no: Lim inn GIF-URL-er nedenfor, én per linje.
pt_br: Cole as URLs dos GIFs abaixo, uma por linha.
ro: Lipește adresele URL GIF mai jos, câte una pe rând.
ru: Вставьте ниже URL GIF-файлов, по одному в строке.
sv_se: Klistra in GIF-webbadresser nedan, en per rad.
tr: GIF URL'lerini aşağıya, her satıra bir tane olacak şekilde yapıştırın.
uk: Вставте URL-адреси GIF нижче, по одній на рядок.
vi: Dán URL GIF bên dưới, mỗi URL một dòng.
zh_tw: 請在下方貼上 GIF 網址，一行一個。

source: Paste template JSON form
ar: نموذج لصق JSON للقالب
bg: Формуляр за поставяне на JSON на шаблон
de: Formular zum Einfügen der Vorlagen-JSON
el: Φόρμα επικόλλησης JSON προτύπου
es_es: Formulario para pegar el JSON de la plantilla
fi: Mallin JSON-koodin liittämislomake
fr: Formulaire de saisie du modèle JSON
he: טופס הדבקת JSON של תבנית
hu: Sablon JSON-jának beillesztése – űrlap
id: Formulir tempel JSON template
ja: テンプレートJSONを貼り付け
ko: 템플릿 JSON 붙여넣기 양식
lt: Šablono JSON įklijavimo forma
nl: Formulier om sjabloon-JSON te plakken
no: Skjema for å lime inn malens JSON-data
pt_br: Formulário para colar o JSON do modelo
ro: Formular pentru lipirea JSON-ului șablon
ru: Форма вставки шаблона JSON
sv_se: Formulär för att klistra in mall-JSON
tr: Şablon JSON yapıştırma formu
uk: Форма вставлення JSON шаблону
vi: Biểu mẫu dán JSON mẫu
zh_tw: 貼上範本 JSON 表單

source: Paste the JSON response here
ar: الصق استجابة JSON هنا
bg: Постави JSON отговора тук
de: JSON-Antwort hier einfügen
el: Επικολλήστε την απόκριση JSON εδώ
es_es: Pega la respuesta JSON aquí
fi: Liitä JSON-vastaus tähän
fr: Collez la réponse JSON ici
he: הדבק כאן את תגובת ה-JSON
hu: Illeszd be ide a JSON-választ
id: Tempel respons JSON di sini
ja: JSONレスポンスをここに貼り付け
ko: 여기에 JSON 응답을 붙여넣으세요
lt: Įklijuokite JSON atsakymą čia
nl: Plak het JSON-antwoord hier
no: Lim inn JSON-svaret her
pt_br: Cole a resposta JSON aqui
ro: Lipește răspunsul JSON aici
ru: Вставьте сюда JSON-ответ
sv_se: Klistra in JSON-svaret här
tr: JSON yanıtını buraya yapıştırın
uk: Вставте сюди відповідь JSON
vi: Dán phản hồi JSON vào đây
zh_tw: 在此貼上 JSON 回應

source: Paste the message link.
ar: الصق رابط الرسالة.
bg: Постави линка към съобщението.
de: Nachrichtenlink einfügen.
el: Επικολλήστε τον σύνδεσμο μηνύματος.
es_es: Pega el enlace del mensaje.
fi: Liitä viestin linkki.
fr: Collez le lien du message.
he: הדבק את קישור ההודעה.
hu: Illeszd be az üzenet linkjét.
id: Tempel tautan pesan.
ja: メッセージのリンクを貼り付けてください。
ko: 메시지 링크를 붙여넣으세요.
lt: Įklijuokite žinutės nuorodą.
nl: Plak de berichtlink.
no: Lim inn meldingslenken.
pt_br: Cole o link da mensagem.
ro: Lipește linkul mesajului.
ru: Вставьте ссылку на сообщение.
sv_se: Klistra in meddelandelänken.
tr: Mesaj bağlantısını yapıştırın.
uk: Вставте посилання на повідомлення.
vi: Dán liên kết tin nhắn.
zh_tw: 請貼上訊息連結。

source: Pause
ar: إيقاف مؤقت
bg: Пауза
el: Παύση
es_es: Pausar
fi: Keskeytä
he: השהה
hu: Szüneteltetés
id: Jeda
ja: 一時停止
ko: 일시 정지
lt: Pristabdyti
nl: Pauzeren
pt_br: Pausar
ro: Pauză
ru: Пауза
sv_se: Pausa
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh_tw: 暫停

# keyboard-key-name
source: Pause / Break
ar: إيقاف مؤقت / مقاطعة
de: Pause / Untbr
es_es: Pausa / Inter
fr: Pause / Attn

source: Pause alerts
ar: إيقاف التنبيهات مؤقتًا
bg: Спиране на известията
de: Benachrichtigungen pausieren
el: Παύση ειδοποιήσεων
es_es: Pausar alertas
fi: Keskeytä ilmoitukset
fr: Mettre les alertes en pause
he: השהיית התראות
hu: Értesítések szüneteltetése
id: Jeda peringatan
ja: 通知を一時停止
ko: 알림 일시 중지
lt: Pristabdyti įspėjimus
nl: Meldingen pauzeren
no: Sett varsler på pause
pt_br: Pausar alertas
ro: Întrerupe alertele
ru: Приостановить оповещения
sv_se: Pausa aviseringar
tr: Uyarıları duraklat
uk: Призупинити сповіщення
vi: Tạm dừng thông báo
zh_tw: 暫停提醒

source: Pause invites
ar: إيقاف الدعوات مؤقتًا
bg: Спиране на поканите
de: Einladungen pausieren
el: Παύση προσκλήσεων
es_es: Pausar invitaciones
fi: Keskeytä kutsut
fr: Mettre les invitations en pause
he: השהה הזמנות
hu: Meghívók szüneteltetése
id: Jeda undangan
ja: 招待を一時停止
ko: 초대 일시 중지
lt: Pristabdyti kvietimus
nl: Uitnodigingen pauzeren
no: Sett invitasjoner på pause
pt_br: Pausar convites
ro: Întrerupe invitațiile
ru: Приостановить приглашения
sv_se: Pausa inbjudningar
tr: Davetleri duraklat
uk: Призупинити запрошення
vi: Tạm dừng lời mời
zh_tw: 暫停邀請

source: Pause invites for this community
ar: إيقاف الدعوات مؤقتًا لهذا المجتمع
bg: Спиране на поканите за тази общност
de: Einladungen für diese Community pausieren
el: Παύση προσκλήσεων για αυτήν την κοινότητα
es_es: Pausar las invitaciones para esta comunidad
fi: Keskeytä tämän yhteisön kutsut
fr: Mettre en pause les invitations pour cette communauté
he: השהיית הזמנות לקהילה זו
hu: Meghívók szüneteltetése ebben a közösségben
id: Jeda undangan untuk komunitas ini
ja: このコミュニティへの招待を一時停止
ko: 이 커뮤니티의 초대 일시 중지
lt: Pristabdyti kvietimus į šią bendruomenę
nl: Uitnodigingen voor deze community pauzeren
no: Sett invitasjoner for dette fellesskapet på pause
pt_br: Pausar convites para esta comunidade
ro: Întrerupe invitațiile pentru această comunitate
ru: Приостановить приглашения в это сообщество
sv_se: Pausa inbjudningar för den här communityn
tr: Bu topluluk için davetleri duraklat
uk: Призупинити запрошення для цієї спільноти
vi: Tạm dừng lời mời cho cộng đồng này
zh_tw: 暫停這個社群的邀請

source: Pause invites? New users won't be able to join through invite links until you re-enable them. Existing members won't be affected.
ar: إيقاف الدعوات مؤقتًا؟ لن يتمكن المستخدمون الجدد من الانضمام عبر روابط الدعوة حتى تعيد تمكينها. لن يتأثر الأعضاء الحاليون.
bg: Да спра ли поканите? Новите потребители няма да могат да се присъединяват чрез линкове за покани, докато не ги активираш отново. Това няма да засегне съществуващите членове.
de: Einladungen pausieren? Neue Nutzer können über Einladungslinks nicht beitreten, bis du sie wieder aktivierst. Bestehende Mitglieder sind davon nicht betroffen.
el: Παύση προσκλήσεων; Οι νέοι χρήστες δεν θα μπορούν να μπουν μέσω συνδέσμων πρόσκλησης μέχρι να τις ενεργοποιήσετε ξανά. Τα υπάρχοντα μέλη δεν θα επηρεαστούν.
es_es: ¿Pausar las invitaciones? Los nuevos usuarios no podrán unirse a través de enlaces de invitación hasta que las vuelvas a activar. Los miembros existentes no se verán afectados.
fi: Keskeytetäänkö kutsut? Uudet käyttäjät eivät voi liittyä kutsulinkkien kautta, ennen kuin otat ne uudelleen käyttöön. Nykyisiin jäseniin tämä ei vaikuta.
fr: Mettre les invitations en pause ? Les nouveaux utilisateurs ne pourront pas rejoindre via les liens d'invitation tant que vous ne les réactiverez pas. Les membres existants ne seront pas affectés.
he: להשהות הזמנות? משתמשים חדשים לא יוכלו להצטרף דרך קישורי הזמנה עד שתפעיל אותם מחדש. חברים קיימים לא יושפעו.
hu: Szünetelteted a meghívókat? Az új felhasználók nem tudnak csatlakozni meghívólinken keresztül, amíg újra nem engedélyezed. A meglévő tagokat ez nem érinti.
id: Jeda undangan? Pengguna baru tidak akan bisa bergabung melalui tautan undangan sampai kamu mengaktifkannya lagi. Anggota yang sudah ada tidak akan terpengaruh.
ja: 招待を一時停止しますか？再開するまで、新しいユーザーは招待リンクから参加できなくなります。既存のメンバーには影響しません。
ko: 초대를 일시 중지할까요? 다시 사용 설정할 때까지 새 사용자는 초대 링크로 참여할 수 없습니다. 기존 멤버는 영향을 받지 않습니다.
lt: Pristabdyti kvietimus? Nauji naudotojai negalės prisijungti per kvietimo nuorodas, kol vėl jų neįjungsite. Esamiems nariams tai neturės įtakos.
nl: Uitnodigingen pauzeren? Nieuwe gebruikers kunnen niet deelnemen via uitnodigingslinks totdat je ze opnieuw inschakelt. Bestaande leden worden niet beïnvloed.
no: Vil du sette invitasjoner på pause? Nye brukere kan ikke bli med via invitasjonslenker før du aktiverer dem igjen. Eksisterende medlemmer blir ikke påvirket.
pt_br: Pausar convites? Novos usuários não poderão entrar por links de convite até que você os reative. Membros existentes não serão afetados.
ro: Întrerupi invitațiile? Utilizatorii noi nu se vor putea alătura prin linkuri de invitație până când nu le reactivezi. Membrii existenți nu vor fi afectați.
ru: Приостановить приглашения? Новые пользователи не смогут присоединиться по ссылкам-приглашениям, пока вы их снова не включите. На существующих участниках это не отразится.
sv_se: Pausa inbjudningar? Nya användare kan inte gå med via inbjudningslänkar förrän du aktiverar dem igen. Befintliga medlemmar påverkas inte.
tr: Davetler duraklatılsın mı? Yeniden etkinleştirene kadar yeni kullanıcılar davet bağlantılarıyla katılamaz. Mevcut üyeler etkilenmez.
uk: Призупинити запрошення? Нові користувачі не зможуть приєднатися за посиланнями-запрошеннями, доки ви їх не ввімкнете знову. На наявних учасників це не вплине.
vi: Tạm dừng lời mời? Người dùng mới sẽ không thể tham gia qua liên kết mời cho đến khi bạn bật lại. Thành viên hiện tại sẽ không bị ảnh hưởng.
zh_tw: 要暫停邀請嗎？在您重新啟用之前，新使用者將無法透過邀請連結加入。現有成員不會受到影響。

source: Pause my screen share preview in the background
ar: إيقاف معاينة مشاركة الشاشة مؤقتًا في الخلفية
bg: Пауза на прегледа на споделения от мен екран във фонов режим
de: Bildschirmfreigabe-Vorschau im Hintergrund pausieren
el: Παύση της προεπισκόπησης κοινής χρήσης οθόνης στο παρασκήνιο
es_es: Pausar la vista previa de mi pantalla compartida en segundo plano
fi: Keskeytä näytön jakamisen esikatselu taustalla
fr: Mettre en pause l'aperçu de mon partage d'écran en arrière-plan
he: השהה את התצוגה המקדימה של שיתוף המסך שלי ברקע
hu: A képernyőmegosztás előnézetének szüneteltetése a háttérben
id: Jeda pratinjau berbagi layar saya di latar belakang
ja: バックグラウンドで画面共有プレビューを一時停止する
ko: 백그라운드에서 화면 공유 미리보기 일시 중지
lt: Pristabdyti ekrano bendrinimo peržiūrą fone
nl: Voorbeeld van mijn gedeelde scherm op de achtergrond pauzeren
no: Sett forhåndsvisningen av skjermdelingen min på pause i bakgrunnen
pt_br: Pausar minha prévia de compartilhamento de tela em segundo plano
ro: Întrerupe previzualizarea partajării ecranului în fundal
ru: Приостанавливать предпросмотр демонстрации экрана в фоновом режиме
sv_se: Pausa förhandsvisningen av min skärmdelning i bakgrunden
tr: Arka planda ekran paylaşımı önizlememi duraklat
uk: Призупиняти попередній перегляд моєї демонстрації екрана у фоновому режимі
vi: Tạm dừng xem trước chia sẻ màn hình của tôi khi chạy nền
zh_tw: 在背景暫停我的螢幕分享預覽

source: Pause notifications
ar: إيقاف الإشعارات مؤقتًا
bg: Пауза на известията
de: Benachrichtigungen pausieren
el: Παύση ειδοποιήσεων
es_es: Pausar notificaciones
fi: Keskeytä ilmoitukset
fr: Mettre les notifications en pause
he: השהיית התראות
hu: Értesítések szüneteltetése
id: Jeda notifikasi
ja: 通知を一時停止
ko: 알림 일시 중지
lt: Pristabdyti pranešimus
nl: Meldingen pauzeren
no: Sett varsler på pause
pt_br: Pausar notificações
ro: Întrerupe notificările
ru: Приостанавливать уведомления
sv_se: Pausa aviseringar
tr: Bildirimleri duraklat
uk: Призупинити сповіщення
vi: Tạm dừng thông báo
zh_tw: 暫停通知

source: Pause preview when Fluxer isn’t focused
ar: إيقاف المعاينة مؤقتًا عندما لا يكون Fluxer في المقدمة
bg: Пауза на прегледа, когато Fluxer не е на фокус
de: Vorschau pausieren, wenn Fluxer nicht aktiv ist
el: Παύση προεπισκόπησης όταν το Fluxer δεν είναι ενεργό
es_es: Pausar la vista previa cuando la ventana de Fluxer no esté activa
fi: Keskeytä esikatselu, kun Fluxer ei ole aktiivinen
fr: Mettre l’aperçu en pause lorsque Fluxer est inactif
he: השהה את התצוגה המקדימה כשחלון Fluxer אינו בחזית
hu: Előnézet szüneteltetése, ha a Fluxer nincs fókuszban
id: Jeda pratinjau saat Fluxer tidak aktif
ja: Fluxerがフォーカスされていないときはプレビューを一時停止
ko: Fluxer가 포커스되지 않았을 때 미리보기 일시 중지
lt: Pristabdyti peržiūrą, kai „Fluxer“ nėra aktyvus
nl: Voorbeeld pauzeren wanneer Fluxer niet actief is
no: Sett forhåndsvisningen på pause når Fluxer ikke er i fokus
pt_br: Pausar prévia quando o Fluxer não estiver em foco
ro: Întrerupe previzualizarea când Fluxer nu este activ
ru: Приостанавливать предпросмотр, когда Fluxer не в фокусе
sv_se: Pausa förhandsgranskning när Fluxer inte är i fokus
tr: Fluxer odakta değilken önizlemeyi duraklat
uk: Призупиняти попередній перегляд, коли Fluxer неактивний
vi: Tạm dừng xem trước khi Fluxer không được lấy nét
zh_tw: 當 Fluxer 未取得焦點時暫停預覽

source: Paused by reduced motion. Turn on to keep animated emojis playing.
ar: متوقفة مؤقتًا بسبب تقليل الحركة. فعّل هذا الخيار لمواصلة تشغيل الرموز التعبيرية المتحركة.
bg: Поставено на пауза заради намаленото движение. Включи, за да продължат да се възпроизвеждат анимираните емоджита.
de: Angehalten durch reduzierte Bewegung. Einschalten, um animierte Emojis weiterhin abzuspielen.
el: Σε παύση λόγω μειωμένης κίνησης. Ενεργοποιήστε για να συνεχίσουν να παίζουν τα κινούμενα emoji.
es_es: Pausado por movimiento reducido. Actívalo para que los emojis animados sigan reproduciéndose.
fi: Keskeytetty vähennetyn liikkeen vuoksi. Ota käyttöön, jotta animoidut emojit jatkavat toistoa.
fr: Lecture mise en pause par la réduction des animations. Activez cette option pour continuer à lire les emojis animés.
he: מושהה עקב תנועה מופחתת. הפעל כדי להמשיך להציג אימוג'י מונפשים.
hu: A csökkentett mozgás miatt szünetel. Kapcsold be az animált emojik folyamatos lejátszásához.
id: Dijeda karena gerakan dikurangi. Aktifkan untuk tetap memutar emoji animasi.
ja: アニメーションを減らす設定により一時停止中です。オンにすると、アニメーション絵文字の再生が続きます。
ko: 동작 줄이기로 인해 일시 중지되었습니다. 켜면 움직이는 이모티콘이 계속 재생됩니다.
lt: Pristabdyta dėl sumažinto judesio. Įjunkite, kad animuoti jaustukai būtų rodomi.
nl: Gepauzeerd door verminderde beweging. Schakel in om geanimeerde emoji's af te blijven spelen.
no: Satt på pause på grunn av redusert bevegelse. Slå på for å fortsette avspillingen av animerte emojier.
pt_br: Pausado por movimento reduzido. Ative para manter os emojis animados.
ro: Întrerupt din cauza mișcării reduse. Activează pentru a menține emoji-urile animate în redare.
ru: Приостановлено из-за уменьшения движения. Включите, чтобы анимированные эмодзи продолжали воспроизводиться.
sv_se: Pausad på grund av minskad rörelse. Aktivera för att fortsätta spela animerade emojier.
tr: Azaltılmış hareket nedeniyle duraklatıldı. Animasyonlu emojilerin oynatılmaya devam etmesi için açın.
uk: Призупинено через зменшення руху. Увімкніть, щоб анімовані емоджі відтворювалися.
vi: Đã tạm dừng do giảm chuyển động. Bật để tiếp tục phát biểu tượng cảm xúc động.
zh_tw: 因減少動態效果而暫停。開啟即可繼續播放動態表情符號。

source: Paused by reduced motion. Turn on to keep GIFs playing.
ar: متوقفة مؤقتًا بسبب تقليل الحركة. فعّل هذا الخيار لمواصلة تشغيل صور GIF.
bg: Поставено на пауза заради намаленото движение. Включи, за да продължат да се възпроизвеждат GIF файловете.
de: Angehalten durch reduzierte Bewegung. Einschalten, damit GIFs weiter abgespielt werden.
el: Σε παύση λόγω μειωμένης κίνησης. Ενεργοποιήστε το για να συνεχίσουν να παίζουν τα GIF.
es_es: En pausa por movimiento reducido. Actívalo para que los GIF sigan reproduciéndose.
fi: Keskeytetty vähennetyn liikkeen vuoksi. Ota käyttöön, jotta GIF-kuvat jatkavat toistoa.
fr: Lecture mise en pause par la réduction des animations. Activez cette option pour continuer à lire les GIF.
he: מושהה עקב תנועה מופחתת. הפעל כדי להמשיך להציג קובצי GIF.
hu: A csökkentett mozgás miatt szünetel. Kapcsold be a GIF-ek folyamatos lejátszásához.
id: Dijeda karena gerakan dikurangi. Aktifkan untuk tetap memutar GIF.
ja: アニメーションを減らす設定により一時停止中です。オンにすると、GIFの再生が続きます。
ko: 동작 줄이기로 인해 일시 중지되었습니다. 켜면 GIF가 계속 재생됩니다.
lt: Pristabdyta dėl sumažinto judesio. Įjunkite, kad GIF failai būtų leidžiami.
nl: Gepauzeerd door verminderde beweging. Schakel in om GIF's af te spelen.
no: Satt på pause på grunn av redusert bevegelse. Slå på for å fortsette avspillingen av GIF-er.
pt_br: Pausado por movimento reduzido. Ative para manter os GIFs em reprodução.
ro: Întrerupt din cauza mișcării reduse. Activează pentru a menține GIF-urile în redare.
ru: Приостановлено из-за уменьшения движения. Включите, чтобы GIF-файлы воспроизводились.
sv_se: Pausad på grund av minskad rörelse. Aktivera för att spela upp GIF:ar.
tr: Azaltılmış hareket nedeniyle duraklatıldı. GIF'lerin oynatılmaya devam etmesi için açın.
uk: Призупинено через зменшення руху. Увімкніть, щоб GIF-файли відтворювалися.
vi: Đã tạm dừng do giảm chuyển động. Bật để tiếp tục phát ảnh GIF.
zh_tw: 因減少動態效果而暫停。開啟即可繼續播放 GIF。

source: Paused invites
ar: تم إيقاف الدعوات مؤقتًا
bg: Спря поканите
de: Einladungen pausiert
el: Αναστάλθηκαν οι προσκλήσεις
es_es: Se han pausado las invitaciones
fi: Kutsut tauotettu
fr: Invitations suspendues
he: הזמנות הושעו
hu: Meghívók szüneteltetve
id: Menjeda undangan
ja: 招待を一時停止しました
ko: 초대를 일시 중지했습니다
lt: Sustabdyti kvietimai
nl: Uitnodigingen gepauzeerd
no: Invitasjoner satt på pause
pt_br: Pausou os convites
ro: A întrerupt invitațiile
ru: Приглашения приостановлены
sv_se: Pausade inbjudningar
tr: Davetler duraklatıldı
uk: Запрошення призупинено
vi: Đã tạm dừng lời mời
zh_tw: 已暫停邀請

source: Paused. The person who followed this channel can no longer see it. Follow it again to resume.
ar: متوقف مؤقتًا. لم يعد بإمكان الشخص الذي تابع هذه القناة رؤيتها. تابعها مرة أخرى لاستئنافها.
bg: Пауза. Човекът, който е последвал този канал, вече не може да го вижда. Последвайте го отново, за да продължите.
de: Pausiert. Die Person, die diesen Kanal verfolgt hat, kann ihn nicht mehr sehen. Verfolge ihn erneut, um fortzufahren.
el: Σε παύση. Το άτομο που παρακολούθησε αυτό το κανάλι δεν μπορεί πλέον να το δει. Παρακολούθησέ το ξανά για να συνεχιστεί.
es_es: Pausado. La persona que siguió este canal ya no puede verlo. Vuelve a seguirlo para reanudar.
fi: Pysäytetty. Kanavan seurannasta poistunut henkilö ei voi enää nähdä sitä. Seuraa kanava uudelleen jatkaaksesi.
fr: En pause. La personne qui a suivi ce canal ne peut plus y accéder. Suivez-le à nouveau pour reprendre.
he: התקבלו עדכונים בהשהיה. האדם שעקב אחר הערוץ הזה כבר לא יכול לראות אותו. עקוב אחריו שוב כדי לחדש.
hu: Szüneteltetve. A csatornát követő személy már nem láthatja azt. Kövesd újra a folytatáshoz.
id: Dijeda. Orang yang mengikuti saluran ini tidak dapat melihatnya lagi. Ikuti lagi untuk melanjutkan.
ja: 一時停止中。このチャンネルをフォローしていたユーザーは、アクセスできなくなりました。再度フォローすると再開されます。
ko: 일시 중지됨. 이 채널을 팔로우한 사용자가 더 이상 채널을 볼 수 없습니다. 다시 팔로우하여 재개하세요.
lt: Pristabdytas. Asmuo, sekęs šį kanalą, nebegali jo matyti. Vėl sekite, kad atnaujintumėte.
nl: Pauze. De persoon die dit kanaal volgde, kan het niet meer zien. Volg het opnieuw om door te gaan.
no: Pauset. Personen som fulgte denne kanalen kan ikke lenger se den. Følg den på nytt for å fortsette.
pt_br: Pausado. A pessoa que seguiu este canal não pode mais vê-lo. Siga-o novamente para retomar.
ro: Pauză. Persoana care a urmărit acest canal nu îl mai poate vedea. Urmărește-l din nou pentru a relua.
ru: Приостановлено. Пользователь, который подписался на этот канал, больше не может его видеть. Подпишитесь снова, чтобы возобновить.
sv_se: Pausad. Personen som följde kanalen kan inte längre se den. Följ den igen för att återuppta.
tr: Duraklatıldı. Bu kanalı takip eden kişi artık göremiyor. Devam etmek için tekrar takip edin.
uk: Призупинено. Користувач, який підписався на цей канал, більше не може його бачити. Підпишіться знову, щоб відновити.
vi: Đã tạm dừng. Người theo dõi kênh này không thể xem kênh nữa. Theo dõi lại để tiếp tục.
zh_tw: 已暫停。追蹤此頻道的使用者已無法再看到它。請再次追蹤以繼續。
