Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This will hide all favorites-related UI elements including buttons and menu items. Your existing favorites will be preserved and can be re-enabled anytime from <0>{favoritesSettingsPath}</0>.
ar: سيؤدي هذا إلى إخفاء جميع عناصر واجهة المستخدم المتعلقة بالمفضلة، بما في ذلك الأزرار وعناصر القائمة. ستبقى عناصرك المفضلة الحالية محفوظة، ويمكنك إعادة تفعيل هذه العناصر في أي وقت من <0>{favoritesSettingsPath}</0>.
bg: Това ще скрие всички елементи на интерфейса, свързани с любими, включително бутони и елементи от менюто. Съществуващите ти любими ще бъдат запазени и могат да бъдат включени отново по всяко време от <0>{favoritesSettingsPath}</0>.
de: Dadurch werden alle Favoriten-bezogenen UI-Elemente wie Schaltflächen und Menüpunkte ausgeblendet. Deine bestehenden Favoriten bleiben erhalten und können jederzeit unter <0>{favoritesSettingsPath}</0> wieder aktiviert werden.
el: Αυτό θα αποκρύψει όλα τα στοιχεία διεπαφής χρήστη που σχετίζονται με τα αγαπημένα, συμπεριλαμβανομένων των κουμπιών και των στοιχείων μενού. Τα υπάρχοντα αγαπημένα σας θα διατηρηθούν και μπορούν να ενεργοποιηθούν ξανά ανά πάσα στιγμή από <0>{favoritesSettingsPath}</0>.
es_es: Esto ocultará todos los elementos de la interfaz de usuario relacionados con los favoritos, incluidos los botones y los elementos del menú. Tus favoritos existentes se conservarán y se podrán volver a habilitar en cualquier momento desde <0>{favoritesSettingsPath}</0>.
fi: Tämä piilottaa kaikki suosikkeihin liittyvät käyttöliittymäelementit, mukaan lukien painikkeet ja valikkokohdat. Olemassa olevat suosikkisi säilyvät ja ne voidaan ottaa uudelleen käyttöön milloin tahansa täältä: <0>{favoritesSettingsPath}</0>.
fr: Cela masquera tous les éléments d'interface utilisateur liés aux favoris, y compris les boutons et les éléments de menu. Vos favoris existants seront conservés et pourront être réactivés à tout moment depuis <0>{favoritesSettingsPath}</0>.
he: פעולה זו תסתיר את כל רכיבי ממשק המשתמש הקשורים למועדפים, כולל לחצנים ופריטי תפריט. הפריטים המועדפים הקיימים שלך יישמרו וניתן להפעילם מחדש בכל עת מ-<0>{favoritesSettingsPath}</0>.
hu: Ez elrejti az összes kedvencekkel kapcsolatos felhasználói felületi elemet, beleértve a gombokat és a menüpontokat is. A meglévő kedvenceid megmaradnak, és bármikor újra engedélyezhetők a <0>{favoritesSettingsPath}</0> útvonalon.
id: Ini akan menyembunyikan semua elemen UI terkait favorit, termasuk tombol dan item menu. Favoritmu yang sudah ada akan tetap tersimpan dan dapat diaktifkan kembali kapan saja dari <0>{favoritesSettingsPath}</0>.
ja: これにより、ボタンやメニュー項目など、お気に入りに関するすべてのUI要素が非表示になります。既存のお気に入りは保持され、<0>{favoritesSettingsPath}</0>からいつでも再度有効にできます。
ko: 즐겨찾기 관련 버튼 및 메뉴 등 모든 UI 요소가 숨겨집니다. 기존 즐겨찾기는 유지되며, <0>{favoritesSettingsPath}</0>에서 언제든지 다시 활성화할 수 있습니다.
lt: Tai paslėps visus su mėgstamiausiais susijusius sąsajos elementus, įskaitant mygtukus ir meniu elementus. Jūsų esami mėgstamiausi bus išsaugoti ir juos bet kada galėsite vėl įjungti skiltyje <0>{favoritesSettingsPath}</0>.
nl: Hiermee verberg je alle interface-elementen voor favorieten, waaronder knoppen en menu-items. Je bestaande favorieten blijven behouden. Je kunt ze op elk moment weer inschakelen via <0>{favoritesSettingsPath}</0>.
no: Dette vil skjule alle favorittrelaterte UI-elementer, inkludert knapper og menyelementer. Dine eksisterende favoritter blir bevart og kan aktiveres igjen når som helst fra <0>{favoritesSettingsPath}</0>.
pt_br: Isso ocultará todos os elementos da interface relacionados a favoritos, incluindo botões e itens de menu. Seus favoritos existentes serão preservados e poderão ser reativados a qualquer momento em <0>{favoritesSettingsPath}</0>.
ro: Aceasta va ascunde toate elementele UI legate de favorite, inclusiv butoanele și elementele de meniu. Favoritele tale existente vor fi păstrate și pot fi reactivate oricând din <0>{favoritesSettingsPath}</0>.
ru: Это скроет все элементы интерфейса, связанные с избранным, включая кнопки и пункты меню. Ваше избранное сохранится, и его можно будет снова включить в любой момент в <0>{favoritesSettingsPath}</0>.
sv_se: Detta döljer alla gränssnittselement för favoriter, inklusive knappar och menyalternativ. Dina befintliga favoriter sparas och kan aktiveras igen när som helst i <0>{favoritesSettingsPath}</0>.
tr: Bu işlem, düğmeler ve menü öğeleri dahil olmak üzere favorilerle ilgili tüm kullanıcı arayüzü öğelerini gizleyecektir. Mevcut favorileriniz korunacak ve <0>{favoritesSettingsPath}</0> bölümünden istediğiniz zaman yeniden etkinleştirilebilir.
uk: Це приховає всі елементи інтерфейсу, пов'язані з вибраним, включно з кнопками та пунктами меню. Ваші наявні вибрані елементи буде збережено, і їх можна будь-коли повторно ввімкнути в <0>{favoritesSettingsPath}</0>.
vi: Thao tác này sẽ ẩn tất cả các thành phần UI liên quan đến mục yêu thích, bao gồm nút và mục menu. Các mục yêu thích hiện có của bạn sẽ được giữ nguyên và có thể bật lại bất cứ lúc nào từ <0>{favoritesSettingsPath}</0>.
zh_tw: 這會隱藏所有與「我的最愛」相關的 UI 元素，包括按鈕和選單項目。您現有的「我的最愛」將會保留，並且可以隨時從<0>{favoritesSettingsPath}</0>重新啟用。

source: This will invalidate your existing backup codes and generate new ones.
ar: سيؤدي هذا إلى إبطال رموزك الاحتياطية الحالية وإنشاء رموز جديدة.
bg: Това ще направи невалидни съществуващите ти кодове за възстановяване и ще генерира нови.
de: Dadurch werden deine bestehenden Backup-Codes ungültig und neue generiert.
el: Αυτό θα ακυρώσει τους υπάρχοντες εφεδρικούς κωδικούς σας και θα δημιουργήσει νέους.
es_es: Esto invalidará tus códigos de respaldo existentes y generará otros nuevos.
fi: Tämä mitätöi nykyiset varakoodisi ja luo uudet.
fr: Cela invalidera vos codes de secours actuels et en générera de nouveaux.
he: פעולה זו תבטל את קודי הגיבוי הקיימים שלך ותיצור קודים חדשים.
hu: Ezzel érvényteleníted a meglévő biztonsági kódjaidat, és újakat generálsz.
id: Ini akan membatalkan kode cadanganmu yang ada dan membuat kode baru.
ja: 既存のバックアップコードは無効になり、新しいコードが生成されます。
ko: 기존 백업 코드는 무효화되고 새로운 코드가 생성됩니다.
lt: Tai panaikins esamus atsarginius kodus ir sugeneruos naujus.
nl: Hiermee worden je bestaande back-upcodes ongeldig gemaakt en nieuwe gegenereerd.
no: Dette vil ugyldiggjøre de eksisterende reservekodene dine og generere nye.
pt_br: Isso invalidará seus códigos de recuperação atuais e gerará novos.
ro: Aceasta va invalida codurile de rezervă existente și va genera altele noi.
ru: Это сделает недействительными ваши текущие резервные коды и сгенерирует новые.
sv_se: Detta kommer att ogiltigförklara dina befintliga reservkoder och skapa nya.
tr: Bu işlem mevcut yedekleme kodlarınızı geçersiz kılar ve yenilerini oluşturur.
uk: Це анулює ваші наявні резервні коди та згенерує нові.
vi: Thao tác này sẽ vô hiệu hóa các mã dự phòng hiện có và tạo mã mới.
zh_tw: 這會讓您現有的備用碼失效，並產生新的備用碼。

source: This will notify <0>{memberCount, plural, one {# member} other {# members}}</0> in this channel. Are you sure you want to do this?
ar: سيؤدي هذا إلى إشعار <0>{memberCount, plural, zero {# عضو} one {عضو واحد} two {عضوين} few {# أعضاء} many {# عضوًا} other {# عضو}}</0> في هذه القناة. هل أنت متأكد أنك تريد القيام بذلك؟
bg: Това ще извести <0>{memberCount, plural, one {# член} other {# членове}}</0> в този канал. Сигурен ли си, че искаш да го направиш?
de: Du benachrichtigst <0>{memberCount, plural, one {# Mitglied} other {# Mitglieder}}</0> in diesem Kanal. Möchtest du das wirklich tun?
el: Αυτό θα ειδοποιήσει <0>{memberCount, plural, one {# μέλος} other {# μέλη}}</0> σε αυτό το κανάλι. Είστε σίγουροι ότι θέλετε να το κάνετε;
es_es: Esto notificará a <0>{memberCount, plural, one {# miembro} many {# miembros} other {# miembros}}</0> de este canal. ¿Seguro que quieres hacerlo?
fi: Tämä lähettää ilmoituksen <0>{memberCount, plural, one {# jäsenelle} other {# jäsenelle}}</0> tällä kanavalla. Haluatko varmasti tehdä tämän?
fr: Cela va avertir <0>{memberCount, plural, one {# membre} many {# membres} other {# membres}}</0> dans ce salon. Voulez-vous vraiment faire cela ?
he: פעולה זו תשלח התראה ל-<0>{memberCount, plural, one {# חבר} two {# חברים} other {# חברים}}</0> בערוץ זה. האם ברצונך להמשיך?
hu: Ez értesíteni fogja a csatorna <0>{memberCount, plural, one {# tagját} other {# tagját}}</0>. Biztosan meg szeretnéd tenni?
id: Ini akan memberi tahu <0>{memberCount, plural, other {# anggota}}</0> di saluran ini. Kamu yakin ingin melakukannya?
ja: このチャンネルの<0>{memberCount, plural, other {#人のメンバー}}</0>に通知が送信されます。よろしいですか？
ko: 이 채널의 <0>{memberCount, plural, other {멤버 #명}}</0>에게 알림이 전송됩니다. 계속하시겠어요?
lt: Tai išsiųs pranešimą <0>{memberCount, plural, one {# nariui} few {# nariams} many {# nario} other {# narių}}</0> šiame kanale. Ar tikrai norite tai padaryti?
nl: Dit stuurt een melding naar <0>{memberCount, plural, one {# lid} other {# leden}}</0> in dit kanaal. Weet je zeker dat je dit wilt doen?
no: Dette vil varsle <0>{memberCount, plural, one {# medlem} other {# medlemmer}}</0> i denne kanalen. Er du sikker på at du vil gjøre dette?
pt_br: Isso vai notificar <0>{memberCount, plural, =0 {# membros} one {# membro} many {# membros} other {# membros}}</0> neste canal. Tem certeza de que deseja fazer isso?
ro: Aceasta va notifica <0>{memberCount, plural, one {# membru} few {# membri} other {# de membri}}</0> din acest canal. Ești sigur că vrei să faci asta?
ru: Это уведомит <0>{memberCount, plural, one {# участника} few {# участников} many {# участников} other {# участника}}</0> в этом канале. Вы уверены, что хотите это сделать?
sv_se: Detta meddelar <0>{memberCount, plural, one {# medlem} other {# medlemmar}}</0> i den här kanalen. Är du säker på att du vill göra detta?
tr: Bu işlem, bu kanaldaki <0>{memberCount, plural, one {# üyeye} other {# üyeye}}</0> bildirim gönderecek. Bunu yapmak istediğinizden emin misiniz?
uk: Це сповістить <0>{memberCount, plural, one {# учасника} few {# учасників} many {# учасників} other {# учасника}}</0> у цьому каналі. Ви впевнені, що хочете це зробити?
vi: Thao tác này sẽ thông báo cho <0>{memberCount, plural, other {# thành viên}}</0> trong kênh này. Bạn có chắc chắn muốn làm vậy không?
zh_tw: 這會通知此頻道中的<0>{memberCount, plural, one {# 位成員} other {# 位成員}}</0>。您確定要這麼做嗎？

source: This will notify <0>{memberCount, plural, one {# member} other {# members}}</0> with the <1>{roleLabel}</1> role in this channel. Are you sure you want to do this?
ar: سيؤدي هذا إلى إشعار <0>{memberCount, plural, zero {# عضو} one {عضو واحد} two {عضوين} few {# أعضاء} many {# عضوًا} other {# عضو}}</0> ممن لديهم الدور <1>{roleLabel}</1> في هذه القناة. هل أنت متأكد أنك تريد القيام بذلك؟
bg: Това ще извести <0>{memberCount, plural, one {# член} other {# членове}}</0> с роля <1>{roleLabel}</1> в този канал. Сигурен ли си, че искаш да го направиш?
de: Du benachrichtigst <0>{memberCount, plural, one {# Mitglied} other {# Mitglieder}}</0> mit der Rolle <1>{roleLabel}</1> in diesem Kanal. Möchtest du das wirklich tun?
el: Αυτό θα ειδοποιήσει <0>{memberCount, plural, one {# μέλος} other {# μέλη}}</0> με τον ρόλο <1>{roleLabel}</1> σε αυτό το κανάλι. Είστε σίγουροι ότι θέλετε να το κάνετε;
es_es: Esto notificará a <0>{memberCount, plural, one {# miembro} many {# miembros} other {# miembros}}</0> con el rol <1>{roleLabel}</1> en este canal. ¿Seguro que quieres hacerlo?
fi: Tämä lähettää ilmoituksen <0>{memberCount, plural, one {# jäsenelle} other {# jäsenelle}}</0>, jolla on rooli <1>{roleLabel}</1>, tällä kanavalla. Haluatko varmasti tehdä tämän?
fr: Cela va avertir <0>{memberCount, plural, one {# membre} many {# membres} other {# membres}}</0> avec le rôle <1>{roleLabel}</1> dans ce salon. Voulez-vous vraiment faire cela ?
he: פעולה זו תשלח התראה ל-<0>{memberCount, plural, one {# חבר} two {# חברים} other {# חברים}}</0> עם התפקיד <1>{roleLabel}</1> בערוץ זה. האם ברצונך להמשיך?
hu: Ez értesíteni fogja a csatorna <1>{roleLabel}</1> szerepkörrel rendelkező <0>{memberCount, plural, one {# tagját} other {# tagját}}</0>. Biztosan meg szeretnéd tenni?
id: Ini akan memberi tahu <0>{memberCount, plural, other {# anggota}}</0> dengan peran <1>{roleLabel}</1> di saluran ini. Kamu yakin ingin melakukannya?
ja: このチャンネルの<1>{roleLabel}</1>ロールを持つ<0>{memberCount, plural, other {#人のメンバー}}</0>に通知が送信されます。よろしいですか？
ko: 이 채널에서 <1>{roleLabel}</1> 역할을 가진 <0>{memberCount, plural, other {멤버 #명}}</0>에게 알림이 전송됩니다. 계속하시겠어요?
lt: Tai išsiųs pranešimą <0>{memberCount, plural, one {# nariui} few {# nariams} many {# nario} other {# narių}}</0> su vaidmeniu <1>{roleLabel}</1> šiame kanale. Ar tikrai norite tai padaryti?
nl: Dit stuurt een melding naar <0>{memberCount, plural, one {# lid} other {# leden}}</0> met de rol <1>{roleLabel}</1> in dit kanaal. Weet je zeker dat je dit wilt doen?
no: Dette vil varsle <0>{memberCount, plural, one {# medlem} other {# medlemmer}}</0> med rollen <1>{roleLabel}</1> i denne kanalen. Er du sikker på at du vil gjøre dette?
pt_br: Isso vai notificar <0>{memberCount, plural, =0 {# membros} one {# membro} many {# membros} other {# membros}}</0> com o cargo <1>{roleLabel}</1> neste canal. Tem certeza de que deseja fazer isso?
ro: Aceasta va notifica <0>{memberCount, plural, one {# membru} few {# membri} other {# de membri}}</0> cu rolul <1>{roleLabel}</1> din acest canal. Ești sigur că vrei să faci asta?
ru: Это уведомит <0>{memberCount, plural, one {# участника} few {# участников} many {# участников} other {# участника}}</0> с ролью <1>{roleLabel}</1> в этом канале. Вы уверены, что хотите это сделать?
sv_se: Detta meddelar <0>{memberCount, plural, one {# medlem} other {# medlemmar}}</0> med rollen <1>{roleLabel}</1> i den här kanalen. Är du säker på att du vill göra detta?
tr: Bu işlem, bu kanaldaki <1>{roleLabel}</1> rolüne sahip <0>{memberCount, plural, one {# üyeye} other {# üyeye}}</0> bildirim gönderecek. Bunu yapmak istediğinizden emin misiniz?
uk: Це сповістить <0>{memberCount, plural, one {# учасника} few {# учасників} many {# учасників} other {# учасника}}</0> із роллю <1>{roleLabel}</1> у цьому каналі. Ви впевнені, що хочете це зробити?
vi: Thao tác này sẽ thông báo cho <0>{memberCount, plural, other {# thành viên}}</0> có vai trò <1>{roleLabel}</1> trong kênh này. Bạn có chắc chắn muốn làm vậy không?
zh_tw: 這會通知此頻道中擁有 <1>{roleLabel}</1> 身分組的<0>{memberCount, plural, one {# 位成員} other {# 位成員}}</0>。您確定要這麼做嗎？

source: This will notify <0>{memberCount, plural, one {# member} other {# members}}</0> with this role in this channel. Are you sure you want to do this?
ar: سيؤدي هذا إلى إشعار <0>{memberCount, plural, zero {# عضو} one {عضو واحد} two {عضوين} few {# أعضاء} many {# عضوًا} other {# عضو}}</0> ممن لديهم هذا الدور في هذه القناة. هل أنت متأكد أنك تريد القيام بذلك؟
bg: Това ще извести <0>{memberCount, plural, one {# член} other {# членове}}</0> с тази роля в този канал. Сигурен ли си, че искаш да го направиш?
de: Du benachrichtigst <0>{memberCount, plural, one {# Mitglied} other {# Mitglieder}}</0> mit dieser Rolle in diesem Kanal. Möchtest du das wirklich tun?
el: Αυτό θα ειδοποιήσει <0>{memberCount, plural, one {# μέλος} other {# μέλη}}</0> με αυτόν τον ρόλο σε αυτό το κανάλι. Είστε σίγουροι ότι θέλετε να το κάνετε;
es_es: Esto notificará a <0>{memberCount, plural, one {# miembro} many {# miembros} other {# miembros}}</0> con este rol en este canal. ¿Seguro que quieres hacerlo?
fi: Tämä lähettää ilmoituksen <0>{memberCount, plural, one {# jäsenelle} other {# jäsenelle}}</0>, jolla on tämä rooli, tällä kanavalla. Haluatko varmasti tehdä tämän?
fr: Cela va avertir <0>{memberCount, plural, one {# membre} many {# membres} other {# membres}}</0> avec ce rôle dans ce salon. Voulez-vous vraiment faire cela ?
he: פעולה זו תשלח התראה ל-<0>{memberCount, plural, one {# חבר} two {# חברים} other {# חברים}}</0> עם תפקיד זה בערוץ זה. האם ברצונך להמשיך?
hu: Ez értesíteni fogja a csatorna ezzel a szerepkörrel rendelkező <0>{memberCount, plural, one {# tagját} other {# tagját}}</0>. Biztosan meg szeretnéd tenni?
id: Ini akan memberi tahu <0>{memberCount, plural, other {# anggota}}</0> dengan peran ini di saluran ini. Kamu yakin ingin melakukannya?
ja: このチャンネルでこのロールを持つ<0>{memberCount, plural, other {#人のメンバー}}</0>に通知が送信されます。よろしいですか？
ko: 이 채널에서 이 역할을 가진 <0>{memberCount, plural, other {멤버 #명}}</0>에게 알림이 전송됩니다. 계속하시겠어요?
lt: Tai išsiųs pranešimą <0>{memberCount, plural, one {# nariui} few {# nariams} many {# nario} other {# narių}}</0> su šiuo vaidmeniu šiame kanale. Ar tikrai norite tai padaryti?
nl: Dit stuurt een melding naar <0>{memberCount, plural, one {# lid} other {# leden}}</0> met deze rol in dit kanaal. Weet je zeker dat je dit wilt doen?
no: Dette vil varsle <0>{memberCount, plural, one {# medlem} other {# medlemmer}}</0> med denne rollen i denne kanalen. Er du sikker på at du vil gjøre dette?
pt_br: Isso vai notificar <0>{memberCount, plural, =0 {# membros} one {# membro} many {# membros} other {# membros}}</0> com este cargo neste canal. Tem certeza de que deseja fazer isso?
ro: Aceasta va notifica <0>{memberCount, plural, one {# membru} few {# membri} other {# de membri}}</0> cu acest rol din acest canal. Ești sigur că vrei să faci asta?
ru: Это уведомит <0>{memberCount, plural, one {# участника} few {# участников} many {# участников} other {# участника}}</0> с этой ролью в этом канале. Вы уверены, что хотите это сделать?
sv_se: Detta meddelar <0>{memberCount, plural, one {# medlem} other {# medlemmar}}</0> med den här rollen i den här kanalen. Är du säker på att du vill göra detta?
tr: Bu işlem, bu kanalda bu role sahip <0>{memberCount, plural, one {# üyeye} other {# üyeye}}</0> bildirim gönderecek. Bunu yapmak istediğinizden emin misiniz?
uk: Це сповістить <0>{memberCount, plural, one {# учасника} few {# учасників} many {# учасників} other {# учасника}}</0> із цією роллю в цьому каналі. Ви впевнені, що хочете це зробити?
vi: Thao tác này sẽ thông báo cho <0>{memberCount, plural, other {# thành viên}}</0> có vai trò này trong kênh này. Bạn có chắc chắn muốn làm vậy không?
zh_tw: 這會通知此頻道中擁有此身分組的<0>{memberCount, plural, one {# 位成員} other {# 位成員}}</0>。您確定要這麼做嗎？

source: This will notify up to <0>{memberCount, plural, one {# online member} other {# online members}}</0> in this channel. Are you sure you want to do this?
ar: سيؤدي هذا إلى إشعار ما يصل إلى <0>{memberCount, plural, zero {# عضو متصل} one {عضو واحد متصل} two {عضوين متصلين} few {# أعضاء متصلين} many {# عضوًا متصلًا} other {# عضو متصل}}</0> في هذه القناة. هل أنت متأكد أنك تريد القيام بذلك؟
bg: Това ще извести до <0>{memberCount, plural, one {# онлайн член} other {# онлайн членове}}</0> в този канал. Сигурен ли си, че искаш да го направиш?
de: Du benachrichtigst bis zu <0>{memberCount, plural, one {# Online-Mitglied} other {# Online-Mitglieder}}</0> in diesem Kanal. Möchtest du das wirklich tun?
el: Αυτό θα ειδοποιήσει έως και <0>{memberCount, plural, one {# συνδεδεμένο μέλος} other {# συνδεδεμένα μέλη}}</0> σε αυτό το κανάλι. Είστε σίγουροι ότι θέλετε να το κάνετε;
es_es: Esto notificará hasta a <0>{memberCount, plural, one {# miembro en línea} many {# miembros en línea} other {# miembros en línea}}</0> de este canal. ¿Seguro que quieres hacerlo?
fi: Tämä lähettää ilmoituksen enintään <0>{memberCount, plural, one {# paikalla olevalle jäsenelle} other {# paikalla olevalle jäsenelle}}</0> tällä kanavalla. Haluatko varmasti tehdä tämän?
fr: Cela va avertir jusqu’à <0>{memberCount, plural, one {# membre en ligne} many {# membres en ligne} other {# membres en ligne}}</0> dans ce salon. Voulez-vous vraiment faire cela ?
he: פעולה זו תשלח התראה לעד <0>{memberCount, plural, one {# חבר מחובר} two {# חברים מחוברים} other {# חברים מחוברים}}</0> בערוץ זה. האם ברצונך להמשיך?
hu: Ez legfeljebb <0>{memberCount, plural, one {# online tagot} other {# online tagot}}</0> fog értesíteni ebben a csatornában. Biztosan meg szeretnéd tenni?
id: Ini akan memberi tahu hingga <0>{memberCount, plural, other {# anggota online}}</0> di saluran ini. Kamu yakin ingin melakukannya?
ja: このチャンネルの最大<0>{memberCount, plural, other {#人のオンラインメンバー}}</0>に通知が送信されます。よろしいですか？
ko: 이 채널의 최대 <0>{memberCount, plural, other {온라인 멤버 #명}}</0>에게 알림이 전송됩니다. 계속하시겠어요?
lt: Tai išsiųs pranešimą iki <0>{memberCount, plural, one {# prisijungusio nario} few {# prisijungusių narių} many {# prisijungusio nario} other {# prisijungusių narių}}</0> šiame kanale. Ar tikrai norite tai padaryti?
nl: Dit stuurt een melding naar maximaal <0>{memberCount, plural, one {# online lid} other {# online leden}}</0> in dit kanaal. Weet je zeker dat je dit wilt doen?
no: Dette vil varsle opptil <0>{memberCount, plural, one {# pålogget medlem} other {# påloggede medlemmer}}</0> i denne kanalen. Er du sikker på at du vil gjøre dette?
pt_br: Isso vai notificar até <0>{memberCount, plural, =0 {# membros online} one {# membro online} many {# membros online} other {# membros online}}</0> neste canal. Tem certeza de que deseja fazer isso?
ro: Aceasta va notifica până la <0>{memberCount, plural, one {# membru online} few {# membri online} other {# de membri online}}</0> din acest canal. Ești sigur că vrei să faci asta?
ru: Это уведомит до <0>{memberCount, plural, one {# участника онлайн} few {# участников онлайн} many {# участников онлайн} other {# участника онлайн}}</0> в этом канале. Вы уверены, что хотите это сделать?
sv_se: Detta meddelar upp till <0>{memberCount, plural, one {# medlem online} other {# medlemmar online}}</0> i den här kanalen. Är du säker på att du vill göra detta?
tr: Bu işlem, bu kanaldaki en fazla <0>{memberCount, plural, one {# çevrimiçi üyeye} other {# çevrimiçi üyeye}}</0> bildirim gönderecek. Bunu yapmak istediğinizden emin misiniz?
uk: Це сповістить до <0>{memberCount, plural, one {# учасника онлайн} few {# учасників онлайн} many {# учасників онлайн} other {# учасника онлайн}}</0> у цьому каналі. Ви впевнені, що хочете це зробити?
vi: Thao tác này sẽ thông báo cho tối đa <0>{memberCount, plural, other {# thành viên đang trực tuyến}}</0> trong kênh này. Bạn có chắc chắn muốn làm vậy không?
zh_tw: 這會通知此頻道中最多<0>{memberCount, plural, one {# 位上線成員} other {# 位上線成員}}</0>。您確定要這麼做嗎？
