Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {productName} uses push notifications when installed as a mobile PWA. Registering ensures the gateway can reach your device even when the app is backgrounded.
ar: يستخدم {productName} إشعارات الدفع عند تثبيته كتطبيق ويب تقدمي (PWA) على الجوال. يضمن التسجيل أن البوابة يمكنها الوصول إلى جهازك حتى عندما يكون التطبيق في الخلفية.
bg: {productName} използва push известия, когато е инсталиран като мобилно PWA. Регистрацията гарантира, че шлюзът може да достигне до устройството ти дори когато приложението е във фонов режим.
de: {productName} verwendet Push-Benachrichtigungen, wenn es als mobile PWA installiert ist. Die Registrierung stellt sicher, dass das Gateway dein Gerät erreichen kann, auch wenn die App im Hintergrund läuft.
el: Το {productName} χρησιμοποιεί ειδοποιήσεις push όταν είναι εγκατεστημένο ως PWA για κινητά. Η εγγραφή διασφαλίζει ότι η πύλη μπορεί να προσεγγίσει τη συσκευή σας ακόμα και όταν η εφαρμογή βρίσκεται στο παρασκήνιο.
es_es: {productName} usa notificaciones push cuando se instala como una PWA móvil. El registro garantiza que la pasarela pueda llegar a tu dispositivo incluso cuando la aplicación está en segundo plano.
fi: {productName} käyttää push-ilmoituksia, kun se on asennettu mobiili-PWA:na. Rekisteröityminen varmistaa, että yhdyskäytävä tavoittaa laitteesi, vaikka sovellus olisi taustalla.
fr: {productName} utilise les notifications push lorsqu'il est installé en tant que PWA mobile. L'enregistrement garantit que la passerelle peut atteindre votre appareil même lorsque l'application est en arrière-plan.
he: {productName} משתמש בהתראות דחיפה כשהוא מותקן כ-PWA בנייד. הרשמה מבטיחה שה-Gateway יוכל להגיע למכשיר שלך גם כשהאפליקציה פועלת ברקע.
hu: A(z) {productName} pushértesítéseket használ, ha mobil PWA-ként van telepítve. A regisztráció biztosítja, hogy az átjáró elérje az eszközödet akkor is, ha az alkalmazás a háttérben fut.
id: {productName} menggunakan notifikasi push saat diinstal sebagai PWA seluler. Pendaftaran memastikan gateway dapat menjangkau perangkatmu meski aplikasi berada di latar belakang.
ja: {productName}をモバイルPWAとしてインストールすると、プッシュ通知が使用されます。登録すると、アプリがバックグラウンドにある場合でもゲートウェイがデバイスに到達できるようになります。
ko: {productName}은(는) 모바일 PWA로 설치된 경우 푸시 알림을 사용합니다. 등록하면 앱이 백그라운드에 있을 때도 게이트웨이가 기기에 연결할 수 있습니다.
lt: {productName} naudoja tiesioginius pranešimus, kai įdiegta kaip mobilioji PWA. Registracija užtikrina, kad šliuzas galėtų pasiekti jūsų įrenginį, net kai programa veikia fone.
nl: {productName} gebruikt pushmeldingen wanneer het is geïnstalleerd als een mobiele PWA. Registreren zorgt ervoor dat de gateway je apparaat kan bereiken, zelfs wanneer de app op de achtergrond draait.
no: {productName} bruker push-varsler når den er installert som en mobil PWA. Registrering sikrer at gatewayen kan nå enheten din selv når appen kjører i bakgrunnen.
pt_br: O {productName} usa notificações push quando instalado como um PWA móvel. O registro garante que o gateway possa alcançar seu dispositivo mesmo quando o aplicativo estiver em segundo plano.
ro: {productName} folosește notificări push atunci când este instalat ca PWA pe mobil. Înregistrarea asigură că gateway-ul poate ajunge la dispozitivul tău chiar și când aplicația rulează în fundal.
ru: {productName} использует push-уведомления при установке в качестве мобильного PWA. Регистрация гарантирует, что шлюз сможет связаться с вашим устройством, даже когда приложение работает в фоновом режиме.
sv_se: {productName} använder push-meddelanden när den är installerad som en mobil PWA. Registrering säkerställer att gatewayen kan nå din enhet även när appen är i bakgrunden.
tr: {productName}, mobil PWA olarak yüklendiğinde anlık bildirimler kullanır. Cihazınızı kaydetmek, uygulama arka planda çalışırken bile ağ geçidinin cihazınıza ulaşabilmesini sağlar.
uk: {productName} використовує push-сповіщення, коли його встановлено як мобільний PWA. Реєстрація гарантує, що шлюз зможе зв'язатися з вашим пристроєм, навіть коли програма працює у фоновому режимі.
vi: {productName} sử dụng thông báo đẩy khi được cài đặt dưới dạng PWA di động. Việc đăng ký đảm bảo gateway có thể tiếp cận thiết bị của bạn ngay cả khi ứng dụng chạy nền.
zh_tw: 當以行動 PWA 形式安裝時，{productName} 會使用推播通知。註冊可確保即使應用程式在背景執行，閘道也能連線到您的裝置。

source: {productName} Visionary since {premiumSinceFormatted}
ar: {productName} Visionary منذ {premiumSinceFormatted}
bg: Визионер на {productName} от {premiumSinceFormatted}
de: {productName} Visionary seit {premiumSinceFormatted}
el: {productName} Visionary από {premiumSinceFormatted}
es_es: {productName} Visionary desde {premiumSinceFormatted}
fi: {productName}-visionääri alkaen {premiumSinceFormatted}
fr: Visionary {productName} depuis le {premiumSinceFormatted}
he: Visionary של {productName} מאז {premiumSinceFormatted}
hu: {productName} Visionary {premiumSinceFormatted} óta
id: {productName} Visionary sejak {premiumSinceFormatted}
ja: {productName}ビジョナリー（{premiumSinceFormatted}から）
ko: {productName} Visionary ({premiumSinceFormatted}부터)
lt: {productName} vizionierius nuo {premiumSinceFormatted}
nl: {productName} Visionary sinds {premiumSinceFormatted}
no: {productName} Visionary siden {premiumSinceFormatted}
pt_br: {productName} Visionary desde {premiumSinceFormatted}
ro: Vizionar {productName} din {premiumSinceFormatted}
ru: Visionary {productName} с {premiumSinceFormatted}
sv_se: {productName} Visionary sedan {premiumSinceFormatted}
tr: {productName} Visionary ({premiumSinceFormatted} tarihinden beri)
uk: {productName} Visionary з {premiumSinceFormatted}
vi: {productName} Visionary từ {premiumSinceFormatted}
zh_tw: {productName} 遠見者，自 {premiumSinceFormatted} 起

source: {productName} wordmark
ar: الشعار النصي لـ {productName}
bg: Текстово лого на {productName}
de: {productName}-Wortmarke
el: Λεκτικό λογότυπο {productName}
es_es: Logotipo de texto de {productName}
fi: {productName}-sanamerkki
fr: Logotype {productName}
he: הלוגו הטקסטואלי של {productName}
hu: {productName} szöveges logó
id: Logo teks {productName}
ja: {productName}のワードマーク
ko: {productName} 워드마크
lt: {productName} pavadinimo logotipas
nl: {productName}-woordmerk
no: {productName}-ordmerke
pt_br: Nome escrito da marca {productName}
ro: Logotipul {productName}
ru: Текстовый логотип {productName}
sv_se: {productName}-ordmärke
tr: {productName} yazı logosu
uk: Текстовий логотип {productName}
vi: Logo chữ {productName}
zh_tw: {productName} 文字標誌

source: {reactorCount, plural, one {{emojiName} reacted by {reactors}} other {{emojiName} reacted by {reactors}}}
ar: {reactorCount, plural, zero {تفاعل {reactors} باستخدام {emojiName}} one {تفاعل {reactors} باستخدام {emojiName}} two {تفاعل {reactors} باستخدام {emojiName}} few {تفاعل {reactors} باستخدام {emojiName}} many {تفاعل {reactors} باستخدام {emojiName}} other {تفاعل {reactors} باستخدام {emojiName}}}
bg: {reactorCount, plural, one {{reactors} реагира с {emojiName}} other {{reactors} реагираха с {emojiName}}}
de: {reactorCount, plural, one {{reactors} hat mit {emojiName} reagiert} other {{reactors} haben mit {emojiName} reagiert}}
el: {reactorCount, plural, one {Ο/Η {reactors} αντέδρασε με {emojiName}} other {Οι {reactors} αντέδρασαν με {emojiName}}}
es_es: {reactorCount, plural, one {{reactors} ha reaccionado con {emojiName}} other {{reactors} han reaccionado con {emojiName}}}
fi: {reactorCount, plural, one {{reactors} reagoi emojilla {emojiName}} other {{reactors} reagoivat emojilla {emojiName}}}
fr: {reactorCount, plural, one {{reactors} a réagi avec {emojiName}} other {{reactors} ont réagi avec {emojiName}}}
he: {reactorCount, plural, one {{reactors} הגיב עם {emojiName}} other {{reactors} הגיבו עם {emojiName}}}
hu: {reactorCount, plural, one {{reactors} ezzel reagált: {emojiName}} other {{reactors} ezzel reagáltak: {emojiName}}}
id: {reactorCount, plural, one {{reactors} bereaksi dengan {emojiName}} other {{reactors} bereaksi dengan {emojiName}}}
ja: {reactorCount, plural, one {{reactors}が{emojiName}でリアクションしました} other {{reactors}が{emojiName}でリアクションしました}}
ko: {reactorCount, plural, one {{reactors}님이 {emojiName}(으)로 반응했습니다} other {{reactors}님이 {emojiName}(으)로 반응했습니다}}
lt: {reactorCount, plural, one {{reactors} pridėjo reakciją {emojiName}} other {{reactors} pridėjo reakciją {emojiName}}}
nl: {reactorCount, plural, one {{reactors} reageerde met {emojiName}} other {{reactors} reageerden met {emojiName}}}
no: {reactorCount, plural, one {{reactors} reagerte med {emojiName}} other {{reactors} reagerte med {emojiName}}}
pt_br: {reactorCount, plural, =0 {{reactors} reagiram com {emojiName}} one {{reactors} reagiu com {emojiName}} other {{reactors} reagiram com {emojiName}}}
ro: {reactorCount, plural, one {{reactors} a reacționat cu {emojiName}} other {{reactors} au reacționat cu {emojiName}}}
ru: {reactorCount, plural, one {Реакция {emojiName} от {reactors}} few {Реакция {emojiName} от {reactors}} many {Реакция {emojiName} от {reactors}} other {Реакция {emojiName} от {reactors}}}
sv_se: {reactorCount, plural, one {{reactors} reagerade med {emojiName}} other {{reactors} reagerade med {emojiName}}}
tr: {reactorCount, plural, one {{reactors} {emojiName} ile tepki verdi} other {{reactors} {emojiName} ile tepki verdi}}
uk: {reactorCount, plural, one {Реакція {emojiName} від {reactors}} few {Реакція {emojiName} від {reactors}} many {Реакція {emojiName} від {reactors}} other {Реакція {emojiName} від {reactors}}}
vi: {reactorCount, plural, one {{reactors} đã bày tỏ cảm xúc {emojiName}} other {{reactors} đã bày tỏ cảm xúc {emojiName}}}
zh_tw: {reactorCount, plural, one {{reactors} 用 {emojiName} 做出反應} other {{reactors} 用 {emojiName} 做出反應}}

source: {releaseChannel} Web {buildVersion}
ar: {releaseChannel} ويب {buildVersion}
bg: {releaseChannel} уеб {buildVersion}
fr: Web {buildVersion} {releaseChannel}
ko: {releaseChannel} 웹 {buildVersion}
lt: {releaseChannel} žiniatinklio versija {buildVersion}
no: {releaseChannel} nettapp {buildVersion}
pt_br: Web {releaseChannel} {buildVersion}
vi: Web {releaseChannel} {buildVersion}
zh_tw: {releaseChannel} 網頁版 {buildVersion}

source: {remaining, plural, one {# character left} other {# characters left}}
ar: {remaining, plural, zero {تبقى # حرف} one {تبقى حرف واحد} two {تبقى حرفان} few {تبقى # أحرف} many {تبقى # حرفًا} other {تبقى # حرف}}
bg: {remaining, plural, one {Остава # знак} other {Остават # знака}}
de: {remaining, plural, one {Noch # Zeichen übrig} other {Noch # Zeichen übrig}}
el: {remaining, plural, one {Απομένει # χαρακτήρας} other {Απομένουν # χαρακτήρες}}
es_es: {remaining, plural, one {# carácter restante} many {# caracteres restantes} other {# caracteres restantes}}
fi: {remaining, plural, one {# merkki jäljellä} other {# merkkiä jäljellä}}
fr: {remaining, plural, one {# caractère restant} many {# caractères restants} other {# caractères restants}}
he: {remaining, plural, one {נותר # תו} two {נותרו # תווים} other {נותרו # תווים}}
hu: {remaining, plural, one {Még # karakter maradt} other {Még # karakter maradt}}
id: {remaining, plural, other {Tersisa # karakter}}
ja: {remaining, plural, other {残り#文字}}
ko: {remaining, plural, other {#자 남음}}
lt: {remaining, plural, one {Liko # simbolis} few {Liko # simboliai} many {Liko # simbolio} other {Liko # simbolių}}
nl: {remaining, plural, one {Nog # teken over} other {Nog # tekens over}}
no: {remaining, plural, one {# tegn igjen} other {# tegn igjen}}
pt_br: {remaining, plural, =0 {# caracteres restantes} one {# caractere restante} many {# caracteres restantes} other {# caracteres restantes}}
ro: {remaining, plural, one {# caracter rămas} few {# caractere rămase} other {# de caractere rămase}}
ru: {remaining, plural, one {Остался # символ} few {Осталось # символа} many {Осталось # символов} other {Осталось # символа}}
sv_se: {remaining, plural, one {# tecken kvar} other {# tecken kvar}}
tr: {remaining, plural, one {# karakter kaldı} other {# karakter kaldı}}
uk: {remaining, plural, one {Залишився # символ} few {Залишилося # символи} many {Залишилося # символів} other {Залишилося # символу}}
vi: {remaining, plural, other {Còn # ký tự}}
zh_tw: {remaining, plural, other {還剩 # 個字元}}

source: {remaining, plural, one {# character left} other {# characters left}}. Get {premiumProductName} to write up to {premiumMaxLength, plural, one {# character} other {# characters}}.
ar: {remaining, plural, zero {تبقى # حرف} one {تبقى حرف واحد} two {تبقى حرفان} few {تبقى # أحرف} many {تبقى # حرفًا} other {تبقى # حرف}}. احصل على {premiumProductName} لكتابة ما يصل إلى {premiumMaxLength, plural, zero {# حرف} one {حرف واحد} two {حرفين} few {# أحرف} many {# حرفًا} other {# حرف}}.
bg: {remaining, plural, one {Остава # знак} other {Остават # знака}}. Вземи {premiumProductName}, за да пишеш до {premiumMaxLength, plural, one {# знак} other {# знака}}.
de: {remaining, plural, one {Noch # Zeichen übrig} other {Noch # Zeichen übrig}}. Hol dir {premiumProductName}, um bis zu {premiumMaxLength, plural, one {# Zeichen} other {# Zeichen}} zu schreiben.
el: {remaining, plural, one {Απομένει # χαρακτήρας} other {Απομένουν # χαρακτήρες}}. Αποκτήστε {premiumProductName} για να γράψετε έως και {premiumMaxLength, plural, one {# χαρακτήρα} other {# χαρακτήρες}}.
es_es: {remaining, plural, one {# carácter restante} many {# caracteres restantes} other {# caracteres restantes}}. Consigue {premiumProductName} para escribir hasta {premiumMaxLength, plural, one {# carácter} many {# caracteres} other {# caracteres}}.
fi: {remaining, plural, one {# merkki jäljellä} other {# merkkiä jäljellä}}. Hanki {premiumProductName}, niin voit kirjoittaa jopa {premiumMaxLength, plural, one {# merkki} other {# merkkiä}}.
fr: {remaining, plural, one {# caractère restant} many {# caractères restants} other {# caractères restants}}. Obtenez {premiumProductName} pour écrire jusqu’à {premiumMaxLength, plural, one {# caractère} many {# caractères} other {# caractères}}.
he: {remaining, plural, one {נותר # תו} two {נותרו # תווים} other {נותרו # תווים}}. ניתן לקבל את {premiumProductName} כדי לכתוב עד {premiumMaxLength, plural, one {# תו} two {# תווים} other {# תווים}}.
hu: {remaining, plural, one {Még # karakter maradt} other {Még # karakter maradt}}. Szerezd be a(z) {premiumProductName} csomagot, hogy akár {premiumMaxLength, plural, one {# karaktert} other {# karaktert}} is írhass.
id: {remaining, plural, other {Tersisa # karakter}}. Dapatkan {premiumProductName} untuk menulis hingga {premiumMaxLength, plural, other {# karakter}}.
ja: {remaining, plural, other {残り#文字}}。{premiumProductName}に登録すると、最大{premiumMaxLength, plural, other {#文字}}まで入力できます。
ko: {remaining, plural, other {#자 남음}}. {premiumProductName}으로 최대 {premiumMaxLength, plural, other {#자}}까지 작성해 보세요.
lt: {remaining, plural, one {Liko # simbolis} few {Liko # simboliai} many {Liko # simbolio} other {Liko # simbolių}}. Įsigykite „{premiumProductName}“ ir galėsite rašyti iki {premiumMaxLength, plural, one {# simbolio} few {# simbolių} many {# simbolio} other {# simbolių}}.
nl: {remaining, plural, one {Nog # teken over} other {Nog # tekens over}}. Neem {premiumProductName} om tot {premiumMaxLength, plural, one {# teken} other {# tekens}} te schrijven.
no: {remaining, plural, one {# tegn igjen} other {# tegn igjen}}. Få {premiumProductName} for å skrive opptil {premiumMaxLength, plural, one {# tegn} other {# tegn}}.
pt_br: {remaining, plural, =0 {# caracteres restantes} one {# caractere restante} many {# caracteres restantes} other {# caracteres restantes}}. Assine o {premiumProductName} para escrever até {premiumMaxLength, plural, =0 {# caracteres} one {# caractere} many {# caracteres} other {# caracteres}}.
ro: {remaining, plural, one {# caracter rămas} few {# caractere rămase} other {# de caractere rămase}}. Obține {premiumProductName} pentru a scrie până la {premiumMaxLength, plural, one {# caracter} few {# caractere} other {# de caractere}}.
ru: {remaining, plural, one {Остался # символ} few {Осталось # символа} many {Осталось # символов} other {Осталось # символа}}. Оформите {premiumProductName}, чтобы писать до {premiumMaxLength, plural, one {# символа} few {# символов} many {# символов} other {# символа}}.
sv_se: {remaining, plural, one {# tecken kvar} other {# tecken kvar}}. Skaffa {premiumProductName} för att skriva upp till {premiumMaxLength, plural, one {# tecken} other {# tecken}}.
tr: {remaining, plural, one {# karakter kaldı} other {# karakter kaldı}}. {premiumMaxLength, plural, one {# karaktere} other {# karaktere}} kadar yazmak için {premiumProductName} edinin.
uk: {remaining, plural, one {Залишився # символ} few {Залишилося # символи} many {Залишилося # символів} other {Залишилося # символу}}. Отримайте {premiumProductName}, щоб писати до {premiumMaxLength, plural, one {# символу} few {# символів} many {# символів} other {# символу}}.
vi: {remaining, plural, other {Còn # ký tự}}. Nâng cấp lên {premiumProductName} để viết tối đa {premiumMaxLength, plural, other {# ký tự}}.
zh_tw: {remaining, plural, other {還剩 # 個字元}}。取得 {premiumProductName} 即可撰寫最多 {premiumMaxLength, plural, other {# 個字元}}。

source: {remaining, plural, one {+# more} other {+# more}}
ar: {remaining, plural, zero {+# أخرى} one {+# آخر} two {+# أخرى} few {+# أخرى} many {+# أخرى} other {+# أخرى}}
bg: {remaining, plural, one {още #} other {още #}}
de: {remaining, plural, one {+# weitere} other {+# weitere}}
el: {remaining, plural, one {+# ακόμη} other {+# ακόμη}}
es_es: {remaining, plural, one {+# más} other {+# más}}
fi: {remaining, plural, one {+# lisää} other {+# lisää}}
fr: {remaining, plural, one {+# de plus} other {+# de plus}}
he: {remaining, plural, one {עוד #} other {עוד #}}
hu: {remaining, plural, one {+# további} other {+# további}}
id: {remaining, plural, one {+# lainnya} other {+# lainnya}}
ja: {remaining, plural, one {他#件} other {他#件}}
ko: {remaining, plural, one {+#개 더} other {+#개 더}}
lt: {remaining, plural, one {+# daugiau} other {+# daugiau}}
nl: {remaining, plural, one {+# meer} other {+# meer}}
no: {remaining, plural, one {+# til} other {+# til}}
pt_br: {remaining, plural, =1 {+# a mais} other {+# a mais}}
ro: {remaining, plural, one {+# în plus} other {+# în plus}}
ru: {remaining, plural, one {ещё #} few {ещё #} many {ещё #} other {ещё #}}
sv_se: {remaining, plural, one {+# till} other {+# till}}
tr: {remaining, plural, one {+# daha} other {+# daha}}
uk: {remaining, plural, one {ще +#} few {ще +#} many {ще +#} other {ще +#}}
vi: {remaining, plural, one {+# nữa} other {+# nữa}}
zh_tw: {remaining, plural, one {+# 個} other {+# 個}}

source: {remainingSlotCount} remaining
ar: {remainingSlotCount} متبقية
bg: Остават {remainingSlotCount}
de: Noch {remainingSlotCount} verfügbar
el: Απομένουν: {remainingSlotCount}
es_es: {remainingSlotCount, plural, one {# restante} other {# restantes}}
fi: {remainingSlotCount} jäljellä
fr: Places restantes : {remainingSlotCount}
he: נותרו {remainingSlotCount}
hu: {remainingSlotCount} maradt
id: Sisa {remainingSlotCount}
ja: 残り{remainingSlotCount}枠
ko: {remainingSlotCount}개 남음
lt: Liko {remainingSlotCount}
nl: Nog {remainingSlotCount} beschikbaar
no: {remainingSlotCount} igjen
pt_br: Vagas restantes: {remainingSlotCount}
ro: Rămase: {remainingSlotCount}
ru: Осталось {remainingSlotCount}
sv_se: {remainingSlotCount} kvar
tr: {remainingSlotCount} kaldı
uk: Залишилося {remainingSlotCount}
vi: Còn lại {remainingSlotCount}
zh_tw: 還剩 {remainingSlotCount} 個

source: {renderedMemberCount} {memberCount, plural, one {member} other {members}}
ar: {renderedMemberCount} {memberCount, plural, zero {عضو} one {عضو} two {أعضاء} few {أعضاء} many {عضوًا} other {عضو}}
bg: {renderedMemberCount} {memberCount, plural, one {член} other {членове}}
de: {renderedMemberCount} {memberCount, plural, one {Mitglied} other {Mitglieder}}
el: {renderedMemberCount} {memberCount, plural, one {μέλος} other {μέλη}}
es_es: {renderedMemberCount} {memberCount, plural, one {miembro} other {miembros}}
fi: {renderedMemberCount} {memberCount, plural, one {jäsen} other {jäsentä}}
fr: {renderedMemberCount} {memberCount, plural, one {membre} other {membres}}
he: {renderedMemberCount} {memberCount, plural, one {חבר} other {חברים}}
hu: {renderedMemberCount} {memberCount, plural, one {tag} other {tag}}
id: {renderedMemberCount} {memberCount, plural, one {anggota} other {anggota}}
ja: {renderedMemberCount}{memberCount, plural, one {人のメンバー} other {人のメンバー}}
ko: 멤버 {renderedMemberCount}{memberCount, plural, one {명} other {명}}
lt: {renderedMemberCount} {memberCount, plural, one {narys} few {nariai} many {nario} other {narių}}
nl: {renderedMemberCount} {memberCount, plural, one {lid} other {leden}}
no: {renderedMemberCount} {memberCount, plural, one {medlem} other {medlemmer}}
pt_br: {renderedMemberCount} {memberCount, plural, =0 {membros} one {membro} other {membros}}
ro: {renderedMemberCount} {memberCount, plural, one {membru} few {membri} other {de membri}}
ru: {renderedMemberCount} {memberCount, plural, one {участник} few {участника} many {участников} other {участника}}
sv_se: {renderedMemberCount} {memberCount, plural, one {medlem} other {medlemmar}}
tr: {renderedMemberCount} {memberCount, plural, one {üye} other {üye}}
uk: {renderedMemberCount} {memberCount, plural, one {учасник} few {учасники} many {учасників} other {учасників}}
vi: {renderedMemberCount} {memberCount, plural, one {thành viên} other {thành viên}}
zh_tw: {renderedMemberCount} {memberCount, plural, one {位成員} other {位成員}}

source: {renderedOnlineCount} online
ar: {renderedOnlineCount} متصل
bg: {renderedOnlineCount} онлайн
el: {renderedOnlineCount} σε σύνδεση
es_es: {renderedOnlineCount} en línea
fi: {renderedOnlineCount} verkossa
fr: {renderedOnlineCount} en ligne
he: {renderedOnlineCount} מחוברים
ja: {renderedOnlineCount} 人オンライン
ko: {renderedOnlineCount}명 온라인
lt: {renderedOnlineCount} prisijungę
no: {renderedOnlineCount} på nett
ru: {renderedOnlineCount} онлайн
tr: {renderedOnlineCount} çevrimiçi
uk: {renderedOnlineCount} онлайн
vi: {renderedOnlineCount} trực tuyến
zh_tw: {renderedOnlineCount} 位上線中

source: {renderedPresenceCount} online
ar: {renderedPresenceCount} متصل
bg: {renderedPresenceCount} онлайн
el: {renderedPresenceCount} σε σύνδεση
es_es: {renderedPresenceCount} en línea
fi: {renderedPresenceCount} paikalla
fr: {renderedPresenceCount} en ligne
he: {renderedPresenceCount} מחוברים
ja: {renderedPresenceCount}人がオンライン
ko: 온라인 {renderedPresenceCount}명
lt: {renderedPresenceCount} prisijungę
no: {renderedPresenceCount} pålogget
ru: {renderedPresenceCount} в сети
tr: {renderedPresenceCount} çevrimiçi
uk: {renderedPresenceCount} онлайн
vi: {renderedPresenceCount} đang hoạt động
zh_tw: {renderedPresenceCount} 位在線上
