Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Enable self-hosted mode client-side. Hides all premium and billing UI.
ar: تفعيل وضع الاستضافة الذاتية من جانب العميل. يخفي كل واجهات Premium والفوترة.
bg: Активиране на режим на самостоятелно хостване от страна на клиента. Скрива целия потребителски интерфейс за премиум функции и таксуване.
de: Modus für selbst gehostete Instanzen im Client aktivieren. Blendet alle Elemente zu Premium und Abrechnung aus.
el: Ενεργοποίηση λειτουργίας self-hosted από την πλευρά του πελάτη. Κρύβει όλο το UI premium και χρέωσης.
es_es: Activar el modo autoalojado en el cliente. Oculta toda la interfaz de premium y facturación.
fi: Ota itsehostattu tila käyttöön asiakaspuolella. Piilottaa kaikki premium- ja laskutusnäkymät.
fr: Activer le mode auto-hébergé côté client. Masque toutes les interfaces utilisateur premium et de facturation.
he: הפעל מצב אירוח עצמי בצד הלקוח. מסתיר את כל ממשקי הפרימיום והחיוב.
hu: Önállóan üzemeltetett mód engedélyezése a kliensoldalon. Elrejti az összes prémium- és számlázási felületet.
id: Aktifkan mode self-hosted sisi klien. Menyembunyikan semua UI premium dan penagihan.
ja: セルフホストモードをクライアント側で有効にします。すべてのプレミアムおよび請求UIを非表示にします。
ko: 클라이언트에서 자체 호스팅 모드를 활성화합니다. 모든 프리미엄 및 결제 UI를 숨깁니다.
lt: Įjungti savarankiško talpinimo režimą kliento pusėje. Paslepia visą Premium ir atsiskaitymo sąsają.
nl: Schakel de modus voor zelfhosting in de client in. Verbergt alle onderdelen voor premium en facturering.
no: Aktiver modus for egen drift på klientsiden. Skjuler alle grensesnittelementer for premium og fakturering.
pt_br: Ativar o modo auto-hospedado no cliente. Oculta toda a interface de recursos premium e cobrança.
ro: Activează modul self-hosted pe partea de client. Ascunde toate elementele UI premium și de facturare.
ru: Включить режим самостоятельного хостинга на стороне клиента. Скрывает весь интерфейс премиума и оплаты.
sv_se: Aktivera läget för drift på egen server i klienten. Döljer alla gränssnitt för premium och fakturering.
tr: Kendi kendine barındırılan modu istemci tarafında etkinleştir. Tüm premium ve faturalandırma arayüzünü gizler.
uk: Увімкнути режим самостійного розміщення на боці клієнта. Приховує весь інтерфейс преміуму та оплати.
vi: Bật chế độ tự host phía máy khách. Ẩn tất cả giao diện người dùng cao cấp và thanh toán.
zh_tw: 啟用用戶端自託管模式。隱藏所有進階方案與帳單介面。

source: Enable Shift to expand
ar: تفعيل التوسيع بمفتاح Shift
bg: Разгъване при натискане на Shift
de: Umschalttaste zum Erweitern aktivieren
el: Ενεργοποίηση Shift για επέκταση
es_es: Habilitar Mayús para expandir
fi: Laajenna painamalla vaihtonäppäintä
fr: Activer Maj pour développer
he: הפעל Shift כדי להרחיב
hu: Shift billentyűvel kibontás engedélyezése
id: Aktifkan Shift untuk memperluas
ja: Shiftキーで展開
ko: Shift 키로 확장 사용
lt: Įjungti išplėtimą laikant „Shift“
nl: Uitvouwen met Shift inschakelen
no: Aktiver Shift for å utvide
pt_br: Ativar Shift para expandir
ro: Activează Shift pentru a extinde
ru: Включить Shift для разворачивания
sv_se: Aktivera Skift för att expandera
tr: Shift ile genişletmeyi etkinleştir
uk: Увімкнути Shift для розгортання
vi: Bật Shift để mở rộng
zh_tw: 啟用 Shift 鍵展開

source: Enable shortcut
ar: تفعيل الاختصار
bg: Активиране на пряк път
de: Tastenkombination aktivieren
el: Ενεργοποίηση συντόμευσης
es_es: Activar atajo
fi: Ota pikanäppäin käyttöön
fr: Activer le raccourci
he: הפעל קיצור דרך
hu: Billentyűparancs engedélyezése
id: Aktifkan pintasan
ja: ショートカットを有効にする
ko: 단축키 사용
lt: Įjungti spartųjį klavišą
nl: Sneltoets inschakelen
no: Aktiver snarvei
pt_br: Ativar atalho
ro: Activează scurtătura
ru: Включить сочетание клавиш
sv_se: Aktivera genväg
tr: Kısayolu etkinleştir
uk: Увімкнути комбінацію клавіш
vi: Bật phím tắt
zh_tw: 啟用捷徑

source: Enable spellcheck
ar: تفعيل المدقق الإملائي
bg: Включване на проверката на правописа
de: Rechtschreibprüfung aktivieren
el: Ενεργοποίηση ορθογραφικού ελέγχου
es_es: Activar corrector ortográfico
fi: Ota oikeinkirjoituksen tarkistus käyttöön
fr: Activer la vérification orthographique
he: הפעלת בדיקת איות
hu: Helyesírás-ellenőrzés engedélyezése
id: Aktifkan pemeriksa ejaan
ja: スペルチェックを有効にする
ko: 맞춤법 검사 사용
lt: Įjungti rašybos tikrinimą
nl: Spellingcontrole inschakelen
no: Aktiver stavekontroll
pt_br: Ativar corretor ortográfico
ro: Activează verificarea ortografică
ru: Включить проверку орфографии
sv_se: Aktivera stavningskontroll
tr: Yazım denetimini etkinleştir
uk: Увімкнути перевірку правопису
vi: Bật kiểm tra chính tả
zh_tw: 啟用拼字檢查

source: Enable text selection
ar: تفعيل تحديد النص
bg: Разрешаване на избиране на текст
de: Textauswahl aktivieren
el: Ενεργοποίηση επιλογής κειμένου
es_es: Habilitar selección de texto
fi: Ota tekstin valinta käyttöön
fr: Activer la sélection de texte
he: הפעלת בחירת טקסט
hu: Szövegkijelölés engedélyezése
id: Aktifkan pemilihan teks
ja: テキスト選択を有効にする
ko: 텍스트 선택 활성화
lt: Įjungti teksto žymėjimą
nl: Tekstselectie inschakelen
no: Aktiver tekstmarkering
pt_br: Ativar seleção de texto
ro: Activează selectarea textului
ru: Включить выделение текста
sv_se: Aktivera textmarkering
tr: Metin seçimini etkinleştir
uk: Увімкнути виділення тексту
vi: Bật chọn văn bản
zh_tw: 啟用文字選取

source: Enable the integrations whose credentials you have configured. Only available services are shown.
ar: فعّل عمليات التكامل التي أعددت بيانات اعتمادها. تظهر الخدمات المتاحة فقط.
bg: Активирай интеграциите, чиито идентификационни данни са конфигурирани. Показват се само наличните услуги.
de: Aktiviere die Integrationen, für die du Anmeldedaten konfiguriert hast. Es werden nur verfügbare Dienste angezeigt.
el: Ενεργοποιήστε τις ενσωματώσεις για τις οποίες έχετε διαμορφώσει τα διαπιστευτήρια. Εμφανίζονται μόνο οι διαθέσιμες υπηρεσίες.
es_es: Activa las integraciones cuyas credenciales hayas configurado. Solo se muestran los servicios disponibles.
fi: Ota käyttöön integraatiot, joiden tunnukset olet määrittänyt. Näytetään vain käytettävissä olevat palvelut.
fr: Activez les intégrations pour lesquelles vous avez configuré les identifiants. Seuls les services disponibles sont affichés.
he: הפעל את האינטגרציות שהגדרת עבורן פרטי כניסה. מוצגים רק שירותים זמינים.
hu: Engedélyezd azokat az integrációkat, amelyekhez megadtad a hitelesítőadatokat. Csak az elérhető szolgáltatások jelennek meg.
id: Aktifkan integrasi yang kredensialnya sudah kamu konfigurasikan. Hanya layanan yang tersedia yang ditampilkan.
ja: 設定済みの認証情報を持つインテグレーションを有効にします。利用可能なサービスのみが表示されます。
ko: 인증 정보를 설정한 연동 기능을 켜세요. 사용 가능한 서비스만 표시됩니다.
lt: Įjunkite integracijas, kurių kredencialus sukonfigūravote. Rodomos tik pasiekiamos paslaugos.
nl: Schakel de integraties in waarvan je de toegangsgegevens hebt geconfigureerd. Alleen beschikbare diensten worden weergegeven.
no: Aktiver integrasjonene du har konfigurert tilgangsopplysninger for. Bare tilgjengelige tjenester vises.
pt_br: Ative as integrações cujas credenciais você configurou. Somente serviços disponíveis são exibidos.
ro: Activează integrările pentru care ai configurat credențialele. Sunt afișate doar serviciile disponibile.
ru: Включите интеграции, для которых вы настроили учетные данные. Отображаются только доступные сервисы.
sv_se: Aktivera de integrationer vars autentiseringsuppgifter du har konfigurerat. Endast tillgängliga tjänster visas.
tr: Yapılandırdığınız kimlik bilgilerine sahip entegrasyonları etkinleştirin. Yalnızca kullanılabilir hizmetler gösterilir.
uk: Увімкніть інтеграції, облікові дані для яких ви налаштували. Показано лише доступні сервіси.
vi: Bật các tích hợp mà bạn đã cấu hình thông tin đăng nhập. Chỉ hiển thị các dịch vụ khả dụng.
zh_tw: 啟用您已設定好認證資訊的整合功能。僅顯示可用的服務。

source: Enable two-factor auth
ar: تفعيل المصادقة الثنائية
bg: Включване на двуфакторно удостоверяване
de: Zwei-Faktor-Authentifizierung aktivieren
el: Ενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων
es_es: Activar la autenticación de dos factores
fi: Ota kaksivaiheinen todennus käyttöön
fr: Activer l'authentification à deux facteurs
he: הפעל אימות דו-שלבי
hu: Kétlépcsős azonosítás engedélyezése
id: Aktifkan autentikasi dua faktor
ja: 2段階認証を有効にする
ko: 2단계 인증 설정하기
lt: Įjungti dviejų veiksnių autentifikavimą
nl: Tweestapsverificatie inschakelen
no: Aktiver tofaktorautentisering
pt_br: Ativar autenticação de dois fatores
ro: Activează autentificarea în doi pași
ru: Включить двухфакторную аутентификацию
sv_se: Aktivera tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulamayı etkinleştir
uk: Увімкнути двофакторну автентифікацію
vi: Bật xác thực hai yếu tố
zh_tw: 啟用雙重驗證

source: Enable two-factor authentication
ar: تفعيل المصادقة الثنائية
bg: Включване на двуфакторно удостоверяване
de: Zwei-Faktor-Authentifizierung aktivieren
el: Ενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων
es_es: Activar la autenticación de dos factores
fi: Ota kaksivaiheinen todennus käyttöön
fr: Activer l'authentification à deux facteurs
he: הפעל אימות דו-שלבי
hu: Kétlépcsős azonosítás engedélyezése
id: Aktifkan autentikasi dua faktor
ja: 2段階認証を有効にする
ko: 2단계 인증 사용
lt: Įjungti dviejų veiksnių autentifikavimą
nl: Tweestapsverificatie inschakelen
no: Aktiver tofaktorautentisering
pt_br: Ativar autenticação de dois fatores
ro: Activează autentificarea în doi pași
ru: Включить двухфакторную аутентификацию
sv_se: Aktivera tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulamayı etkinleştir
uk: Увімкнути двофакторну автентифікацію
vi: Bật xác thực hai yếu tố
zh_tw: 啟用雙重驗證

source: Enable two-factor authentication form
ar: نموذج تفعيل المصادقة الثنائية
bg: Формуляр за активиране на двуфакторно удостоверяване
de: Formular zum Aktivieren der Zwei-Faktor-Authentifizierung
el: Φόρμα ενεργοποίησης ελέγχου ταυτότητας δύο παραγόντων
es_es: Formulario para activar la autenticación de dos factores
fi: Kaksivaiheisen todennuksen käyttöönottolomake
fr: Formulaire d’activation de l’authentification à deux facteurs
he: טופס הפעלת אימות דו-שלבי
hu: Kétlépcsős azonosítás bekapcsolása – űrlap
id: Formulir pengaktifan autentikasi dua faktor
ja: 2段階認証設定フォーム
ko: 2단계 인증 활성화 양식
lt: Dviejų veiksnių autentifikavimo įjungimo forma
nl: Formulier voor het inschakelen van tweestapsverificatie
no: Skjema for å aktivere tofaktorautentisering
pt_br: Formulário para ativar a autenticação de dois fatores
ro: Formular de activare a autentificării în doi pași
ru: Форма включения двухфакторной аутентификации
sv_se: Formulär för att aktivera tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulama formunu etkinleştir
uk: Форма ввімкнення двофакторної автентифікації
vi: Biểu mẫu bật xác thực hai yếu tố
zh_tw: 啟用雙重驗證表單

source: Enable unread badge customization
ar: تفعيل تخصيص شارة الرسائل غير المقروءة
bg: Активиране на персонализирането на значката за непрочетени съобщения
de: Anpassung der Anzeige für ungelesene Nachrichten aktivieren
el: Ενεργοποίηση προσαρμογής σήματος μη αναγνωσμένων μηνυμάτων
es_es: Activar la personalización de la insignia de mensajes no leídos
fi: Ota käyttöön lukemattomien viestien merkkien mukauttaminen
fr: Activer la personnalisation du badge des messages non lus
he: הפעל התאמה אישית של תגית ההודעות שלא נקראו
hu: Olvasatlanságjelző testreszabásának engedélyezése
id: Aktifkan penyesuaian lencana pesan yang belum dibaca
ja: 未読バッジのカスタマイズを有効にする
ko: 읽지 않은 배지 사용자 지정 활성화
lt: Įjungti neperskaitytų ženklelio tinkinimą
nl: Aanpasbare badges voor ongelezen berichten inschakelen
no: Aktiver tilpasning av merker for uleste meldinger
pt_br: Ativar a personalização do ícone de mensagens não lidas
ro: Activează personalizarea insignei pentru mesajele necitite
ru: Включить настройку отображения значка непрочитанных сообщений
sv_se: Aktivera anpassning av märket för olästa meddelanden
tr: Okunmamış rozet özelleştirmesini etkinleştir
uk: Увімкнути налаштування зовнішнього вигляду значка непрочитаних повідомлень
vi: Bật tùy chỉnh huy hiệu chưa đọc
zh_tw: 啟用未讀標記的自訂功能

source: Enable unread message badge
ar: تفعيل شارة الرسائل غير المقروءة
bg: Разрешаване на значка за непрочетени съобщения
de: Badge für ungelesene Nachrichten aktivieren
el: Ενεργοποίηση σήματος μη αναγνωσμένων μηνυμάτων
es_es: Activar el icono de mensajes sin leer
fi: Ota käyttöön lukemattomien viestien merkki
fr: Activer le badge de messages non lus
he: הפעל תגית הודעות שלא נקראו
hu: Olvasatlan üzenetek jelvényének engedélyezése
id: Aktifkan lencana pesan belum dibaca
ja: 未読メッセージバッジを有効にする
ko: 읽지 않은 메시지 배지 사용
lt: Įjungti neperskaitytų žinučių ženklelį
nl: Ongelezenberichtenbadge inschakelen
no: Aktiver merke for uleste meldinger
pt_br: Ativar aviso de mensagens não lidas
ro: Activează insigna pentru mesajele necitite
ru: Включить значок непрочитанных сообщений
sv_se: Aktivera märke för olästa meddelanden
tr: Okunmamış mesaj rozetini etkinleştir
uk: Увімкнути значок непрочитаних повідомлень
vi: Bật huy hiệu tin nhắn chưa đọc
zh_tw: 啟用未讀訊息標記

source: Enable video seek thumbnails
ar: تفعيل الصور المصغّرة عند التنقل في الفيديو
bg: Активиране на миниатюри при превъртане на видео
de: Video-Vorschau für die Zeitleiste aktivieren
el: Ενεργοποίηση μικρογραφιών προεπισκόπησης βίντεο
es_es: Activar miniaturas en la barra de progreso de vídeo
fi: Ota käyttöön videon kelauksen esikatselukuvat
fr: Activer les miniatures de navigation vidéo
he: הפעל תמונות ממוזערות לניווט בסרטון
hu: Videótekerési bélyegképek engedélyezése
id: Aktifkan thumbnail saat menggeser video
ja: ビデオシークサムネイルを有効にする
ko: 비디오 탐색 미리보기 사용
lt: Įjungti vaizdo įrašų peržiūros miniatiūras
nl: Miniatuurvoorbeelden op de videotijdlijn inschakelen
no: Aktiver miniatyrbilder ved spoling i video
pt_br: Ativar miniaturas ao navegar pelo vídeo
ro: Activează miniaturile pentru navigarea în videoclipuri
ru: Включить миниатюры для навигации по видео
sv_se: Aktivera videominiatyrbilder för snabbspolning
tr: Video önizleme küçük resimlerini etkinleştir
uk: Увімкнути мініатюри перемотування відео
vi: Bật hình thu nhỏ khi tua video
zh_tw: 啟用影片進度預覽縮圖

source: Enabled
ar: مفعّل
bg: Включено
de: Aktiviert
el: Ενεργοποιημένο
es_es: Activado
fi: Käytössä
fr: Activé
he: מופעל
hu: Engedélyezve
id: Diaktifkan
ja: 有効
ko: 사용
lt: Įjungta
nl: Ingeschakeld
no: Aktivert
pt_br: Ativado
ro: Activat
ru: Включено
sv_se: Aktiverad
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_tw: 已啟用

source: Encoder path
ar: مسار المُرمِّز
bg: Път на енкодера
de: Encoder-Pfad
el: Τύπος κωδικοποιητή
es_es: Ruta del codificador
fi: Enkooderin polku
fr: Chemin de l’encodeur
he: נתיב המקודד
hu: Kódolási útvonal
id: Jalur encoder
ja: エンコーダーパス
ko: 인코더 방식
lt: Kodavimo būdas
nl: Encoderpad
no: Kodingsmetode
pt_br: Caminho do codificador
ro: Cale de codificare
ru: Тип кодировщика
sv_se: Kodningsmetod
tr: Kodlayıcı yolu
uk: Спосіб кодування
vi: Đường dẫn bộ mã hóa
zh_tw: 編碼方式

source: Encoder preference for new screen shares.
ar: تفضيل المُرمِّز لعمليات مشاركة الشاشة الجديدة.
bg: Предпочитан енкодер за нови споделяния на екрана.
de: Encoder-Einstellung für neue Bildschirmfreigaben.
el: Προτιμώμενος κωδικοποιητής για νέα κοινή χρήση οθόνης.
es_es: Preferencia del codificador para nuevos flujos de pantalla compartida.
fi: Ensisijainen enkooderi uusissa näytönjaoissa.
fr: Préférence d’encodeur pour les nouveaux partages d’écran.
he: העדפת מקודד עבור שיתופי מסך חדשים.
hu: Az új képernyőmegosztásokhoz használt kódoló beállításai.
id: Preferensi encoder untuk berbagi layar baru.
ja: 新しい画面共有のエンコーダー設定
ko: 새 화면 공유에 사용할 인코더 설정입니다.
lt: Pageidaujamas naujų ekrano bendrinimų kodavimo būdas.
nl: Encodervoorkeur voor nieuwe schermdeelsessies.
no: Foretrukket kodingsmetode for nye skjermdelinger.
pt_br: Preferência do codificador para novos compartilhamentos de tela.
ro: Preferința codificatorului pentru noile partajări de ecran.
ru: Предпочтительный кодировщик для новых демонстраций экрана.
sv_se: Önskad kodare för nya skärmdelningar.
tr: Yeni ekran paylaşımları için kodlayıcı tercihi.
uk: Вибір кодувальника для нових демонстрацій екрана.
vi: Ưu tiên bộ mã hóa cho các lần chia sẻ màn hình mới.
zh_tw: 新螢幕分享的編碼器偏好設定。

source: Encoder, SVC, and bitrate presets
ar: المُرمّز، SVC، وإعدادات البت المسبقة
bg: Кодер, SVC и битрейт предварителни настройки
de: Encoder, SVC und Bitraten-Voreinstellungen
el: Κωδικοποιητής, SVC και προεπιλογές ρυθμού μετάδοσης
es_es: Ajustes predeterminados de codificador, SVC y tasa de bits
fi: Kooderi, SVC ja bittinopeusasetukset
fr: Encodeur, SVC et préréglages de débit
he: קידוד, SVC והגדרות קבועות מראש של קצב סיביות
hu: Kódoló, SVC és bitráta előbeállítások
id: Encoder, preset SVC, dan bitrate
ja: エンコーダー、SVC、ビットレートプリセット
ko: 인코더, SVC 및 비트 전송률 사전 설정
lt: Encoderio, SVC ir bitų perdavimo spartos išankstiniai nustatymai
nl: Encoder-, SVC- en bitrate-presets
no: Koder, SVC og bitratemaler
pt_br: Codificador, SVC e predefinições de taxa de bits
ro: Codificator, SVC și presetări de bitrate
ru: Кодировщик, SVC и предустановки битрейта
sv_se: Kodare, SVC och bithastighetsförinställningar
tr: Kodlayıcı, SVC ve bit hızı ön ayarları
uk: Кодувальник, SVC та попередні налаштування бітрейту
vi: Bộ mã hóa, SVC và cài đặt trước tốc độ bit
zh_tw: 編碼器、SVC 和位元率預設

# keyboard-key-name
source: End
ar: نهاية
de: Ende
es_es: Fin
fr: Fin

source: End date
ar: تاريخ الانتهاء
bg: Крайна дата
de: Enddatum
el: Ημερομηνία λήξης
es_es: Fecha de finalización
fi: Päättymispäivä
fr: Date de fin
he: תאריך סיום
hu: Befejezés dátuma
id: Tanggal akhir
ja: 終了日
ko: 종료일
lt: Pabaigos data
nl: Einddatum
no: Sluttdato
pt_br: Data final
ro: Data de încheiere
ru: Дата окончания
sv_se: Slutdatum
tr: Bitiş tarihi
uk: Дата закінчення
vi: Ngày kết thúc
zh_tw: 結束日期

source: End grace now
ar: إنهاء فترة السماح الآن
bg: Прекратяване сега
de: Übergangsfrist jetzt beenden
el: Τερματισμός περιόδου χάριτος τώρα
es_es: Finalizar período de gracia ahora
fi: Lopeta armonaika nyt
fr: Mettre fin à la période de grâce
he: סיים את תקופת החסד עכשיו
hu: Türelmi időszak befejezése most
id: Akhiri masa tenggang sekarang
ja: 猶予期間を終了
ko: 유예 기간 지금 종료
lt: Baigti lengvatinį laikotarpį dabar
nl: Respijtperiode nu beëindigen
no: Avslutt respittperiode nå
pt_br: Encerrar período de carência agora
ro: Încheie perioada de grație acum
ru: Завершить льготный период
sv_se: Avsluta respitperioden nu
tr: Ödemesiz dönemi şimdi bitir
uk: Завершити пільговий період зараз
vi: Kết thúc thời gian ân hạn ngay
zh_tw: 立即結束寬限期

source: End grace period
ar: إنهاء فترة السماح
bg: Край на гратисния период
de: Übergangsfrist beenden
el: Τερματισμός περιόδου χάριτος
es_es: Finalizar período de gracia
fi: Lopeta armonaika
fr: Mettre fin à la période de grâce
he: סיום תקופת החסד
hu: Türelmi időszak befejezése
id: Akhiri masa tenggang
ja: 猶予期間を終了
ko: 유예 기간 종료
lt: Baigti lengvatinį laikotarpį
nl: Respijtperiode beëindigen
no: Avslutt respittperiode
pt_br: Encerrar período de carência
ro: Încheie perioada de grație
ru: Завершить льготный период
sv_se: Avsluta respitperiod
tr: Ödemesiz dönemi bitir
uk: Завершити пільговий період
vi: Kết thúc thời gian ân hạn
zh_tw: 結束寬限期

source: End grace period now?
ar: إنهاء فترة السماح الآن؟
bg: Да се прекрати ли гратисният период сега?
de: Übergangsfrist jetzt beenden?
el: Να τερματιστεί τώρα η περίοδος χάριτος;
es_es: ¿Finalizar el período de gracia ahora?
fi: Päätetäänkö armonaika nyt?
fr: Mettre fin à la période de grâce maintenant ?
he: לסיים את תקופת החסד עכשיו?
hu: Befejezed most a türelmi időszakot?
id: Akhiri masa tenggang sekarang?
ja: 猶予期間を今すぐ終了しますか？
ko: 유예 기간을 지금 종료할까요?
lt: Baigti lengvatinį laikotarpį dabar?
nl: Respijtperiode nu beëindigen?
no: Avslutte respittperioden nå?
pt_br: Encerrar período de carência agora?
ro: Închei perioada de grație acum?
ru: Завершить льготный период сейчас?
sv_se: Avsluta respitperioden nu?
tr: Ödemesiz dönemi şimdi bitirilsin mi?
uk: Завершити пільговий період зараз?
vi: Kết thúc thời gian ân hạn ngay bây giờ?
zh_tw: 要現在結束寬限期嗎？

source: End screen share
ar: إنهاء مشاركة الشاشة
bg: Край на споделянето на екрана
de: Bildschirmfreigabe beenden
el: Τερματισμός κοινής χρήσης οθόνης
es_es: Dejar de compartir pantalla
fi: Lopeta näytön jakaminen
fr: Arrêter le partage d'écran
he: הפסקת שיתוף מסך
hu: Képernyőmegosztás befejezése
id: Berhenti berbagi layar
ja: 画面共有を終了
ko: 화면 공유 중단
lt: Baigti ekrano bendrinimą
nl: Scherm delen stoppen
no: Avslutt skjermdeling
pt_br: Encerrar compartilhamento de tela
ro: Oprește partajarea ecranului
ru: Завершить демонстрацию экрана
sv_se: Avsluta skärmdelning
tr: Ekran paylaşımını bitir
uk: Завершити демонстрацію екрана
vi: Dừng chia sẻ màn hình
zh_tw: 結束螢幕分享

source: End-to-end encryption is unavailable because an unsupported participant is in this call.
ar: التشفير التام بين الطرفين غير متاح لوجود مشارك غير مدعوم في هذه المكالمة.
bg: Криптирането от край до край не е налично, защото в разговора има неподдържан участник.
de: Die Ende-zu-Ende-Verschlüsselung ist nicht verfügbar, da ein nicht unterstützter Teilnehmer in diesem Anruf ist.
el: Η κρυπτογράφηση από άκρο σε άκρο δεν είναι διαθέσιμη επειδή ένας μη υποστηριζόμενος συμμετέχων βρίσκεται σε αυτήν την κλήση.
es_es: El cifrado de extremo a extremo no está disponible porque un participante de esta llamada usa un cliente que no lo admite.
fi: Päästä päähän -salaus ei ole käytettävissä, koska puhelussa on osallistuja, jota ei tueta.
fr: Le chiffrement de bout en bout n’est pas disponible, car un participant utilise un client incompatible dans cet appel.
he: הצפנה מקצה לקצה אינה זמינה מכיוון שמשתתף לא נתמך נמצא בשיחה זו.
hu: A végpontok közötti titkosítás nem érhető el, mert a hívás egyik résztvevőjének kliense nem támogatja.
id: Enkripsi end-to-end tidak tersedia karena ada peserta yang tidak didukung dalam panggilan ini.
ja: サポートされていない参加者がいるため、この通話ではエンドツーエンド暗号化を利用できません。
ko: 지원되지 않는 참여자가 통화에 참여 중이므로 종단 간 암호화를 사용할 수 없습니다.
lt: Šifravimas nuo galo iki galo nepasiekiamas, nes šiame skambutyje yra nepalaikomas dalyvis.
nl: End-to-end-versleuteling is niet beschikbaar omdat een deelnemer in dit gesprek deze niet ondersteunt.
no: Ende-til-ende-kryptering er utilgjengelig fordi en deltaker som ikke støttes, er med i samtalen.
pt_br: A criptografia de ponta a ponta não está disponível porque há um participante incompatível nesta chamada.
ro: Criptarea end-to-end nu este disponibilă, deoarece în acest apel se află un participant incompatibil.
ru: Сквозное шифрование недоступно, так как в звонке участвует неподдерживаемый участник.
sv_se: Totalsträckskryptering är inte tillgänglig eftersom en deltagare i samtalet saknar stöd för den.
tr: Bu aramada desteklenmeyen bir katılımcı olduğu için uçtan uca şifreleme kullanılamıyor.
uk: Наскрізне шифрування недоступне, оскільки в цьому дзвінку є учасник, який його не підтримує.
vi: Không có mã hóa đầu cuối vì một người tham gia không được hỗ trợ đang ở trong cuộc gọi này.
zh_tw: 由於通話中有不支援的參與者，因此無法使用端對端加密。
