Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Add your own reverse image search providers with a custom URL pattern. Use <0>{url}</0> as a placeholder for the image URL.
ar: أضف مزودي البحث العكسي بالصور الخاصين بك باستخدام نمط URL مخصص. استخدم <0>{url}</0> كعنصر نائب لرابط الصورة.
bg: Добави свои доставчици за търсене по изображение с персонализиран URL шаблон. Използвай <0>{url}</0> като заместител на URL адреса на изображението.
de: Füge eigene Anbieter für die Bilderrückwärtssuche mit einem benutzerdefinierten URL-Muster hinzu. Verwende <0>{url}</0> als Platzhalter für die Bild-URL.
el: Προσθέστε τους δικούς σας παρόχους αντίστροφης αναζήτησης εικόνων με ένα προσαρμοσμένο μοτίβο URL. Χρησιμοποιήστε το <0>{url}</0> ως σύμβολο κράτησης θέσης για το URL της εικόνας.
es_es: Añade tus propios proveedores de búsqueda inversa de imágenes con un patrón de URL personalizado. Usa <0>{url}</0> como marcador de posición para la URL de la imagen.
fi: Lisää omia käänteisen kuvahaun palveluja mukautetulla URL-mallilla. Käytä kuvan URL-osoitteen paikkamerkkinä merkintää <0>{url}</0>.
fr: Ajoutez vos propres fournisseurs de recherche d'images inversée avec un modèle d'URL personnalisé. Utilisez <0>{url}</0> comme espace réservé pour l'URL de l'image.
he: הוסף ספקי חיפוש תמונה הפוך משלך עם תבנית URL מותאמת אישית. השתמש ב-<0>{url}</0> כמציין מיקום לכתובת ה-URL של התמונה.
hu: Saját fordított képkereső szolgáltatókat adhatsz hozzá egyéni URL-mintával. Használd a(z) <0>{url}</0> helyőrzőt a kép URL-jéhez.
id: Tambahkan penyedia pencarian gambar terbalik milikmu sendiri dengan pola URL khusus. Gunakan <0>{url}</0> sebagai placeholder untuk URL gambar.
ja: カスタムURLパターンで独自の画像検索プロバイダーを追加できます。画像URLのプレースホルダーとして<0>{url}</0>を使用してください。
ko: 사용자 지정 URL 패턴으로 나만의 역방향 이미지 검색 제공자를 추가하세요. 이미지 URL 자리 표시자로 <0>{url}</0>을(를) 사용하세요.
lt: Pridėkite savo atvirkštinės vaizdų paieškos teikėjus naudodami pasirinktinį URL šabloną. Naudokite <0>{url}</0> kaip vaizdo URL vietos žymeklį.
nl: Voeg je eigen zoekmachines voor omgekeerd zoeken naar afbeeldingen toe met een aangepast URL-patroon. Gebruik <0>{url}</0> als tijdelijke aanduiding voor de afbeeldings-URL.
no: Legg til dine egne leverandører for omvendt bildesøk med et egendefinert URL-mønster. Bruk <0>{url}</0> som plassholder for bilde-URL-en.
pt_br: Adicione seus próprios provedores de pesquisa de imagem reversa com um padrão de URL personalizado. Use <0>{url}</0> como marcador para a URL da imagem.
ro: Adaugă-ți proprii furnizori de căutare inversă a imaginilor cu un model URL personalizat. Folosește <0>{url}</0> ca substituent pentru URL-ul imaginii.
ru: Добавляйте свои сервисы обратного поиска по изображению с помощью настраиваемого шаблона URL. Используйте <0>{url}</0> как заполнитель для URL изображения.
sv_se: Lägg till egna leverantörer för omvänd bildsökning med ett anpassat URL-mönster. Använd <0>{url}</0> som platshållare för bildens URL.
tr: Kendi ters görsel arama sağlayıcılarınızı özel bir URL deseniyle ekleyin. Görsel URL'si için yer tutucu olarak <0>{url}</0> kullanın.
uk: Додавайте власних постачальників зворотного пошуку зображень з довільним шаблоном URL. Використовуйте <0>{url}</0> як заповнювач для URL зображення.
vi: Thêm nhà cung cấp tìm kiếm hình ảnh ngược của riêng bạn với mẫu URL tùy chỉnh. Sử dụng <0>{url}</0> làm chỗ dành sẵn cho URL hình ảnh.
zh_tw: 新增自訂網址格式的以圖搜圖服務供應商。請使用 <0>{url}</0> 作為圖片網址的預留位置。

source: Add your own search engines with a custom URL pattern. Use <0>{query}</0> as a placeholder for the search text.
ar: أضف محركات البحث الخاصة بك بنمط URL مخصص. استخدم <0>{query}</0> كعنصر نائب لنص البحث.
bg: Добави свои търсачки с персонализиран URL шаблон. Използвай <0>{query}</0> като заместител на текста за търсене.
de: Füge deine eigenen Suchmaschinen mit einem benutzerdefinierten URL-Muster hinzu. Verwende <0>{query}</0> als Platzhalter für den Suchtext.
el: Προσθέστε τις δικές σας μηχανές αναζήτησης με ένα προσαρμοσμένο μοτίβο URL. Χρησιμοποιήστε το <0>{query}</0> ως σύμβολο κράτησης θέσης για το κείμενο αναζήτησης.
es_es: Añade tus propios motores de búsqueda con un patrón de URL personalizado. Usa <0>{query}</0> como marcador de posición para el texto de búsqueda.
fi: Lisää omia hakukoneita mukautetulla URL-mallilla. Käytä hakutekstin paikkamerkkinä merkintää <0>{query}</0>.
fr: Ajoutez vos propres moteurs de recherche avec un modèle d'URL personnalisé. Utilisez <0>{query}</0> comme espace réservé pour le texte de recherche.
he: הוסף מנועי חיפוש משלך עם תבנית URL מותאמת אישית. השתמש ב-<0>{query}</0> כמציין מיקום לטקסט החיפוש.
hu: Saját keresőmotorokat adhatsz hozzá egyéni URL-mintával. Használd a(z) <0>{query}</0> helyőrzőt a keresett szöveghez.
id: Tambahkan mesin pencari milikmu sendiri dengan pola URL khusus. Gunakan <0>{query}</0> sebagai placeholder untuk teks pencarian.
ja: カスタムURLパターンで独自の検索エンジンを追加できます。検索テキストのプレースホルダーとして<0>{query}</0>を使用してください。
ko: 사용자 지정 URL 패턴으로 나만의 검색 엔진을 추가하세요. 검색어 자리 표시자로 <0>{query}</0>을(를) 사용하세요.
lt: Pridėkite savo paieškos sistemas naudodami pasirinktinį URL šabloną. Naudokite <0>{query}</0> kaip paieškos teksto vietos žymeklį.
nl: Voeg je eigen zoekmachines toe met een aangepast URL-patroon. Gebruik <0>{query}</0> als tijdelijke aanduiding voor de zoektekst.
no: Legg til dine egne søkemotorer med et egendefinert URL-mønster. Bruk <0>{query}</0> som plassholder for søketeksten.
pt_br: Adicione seus próprios buscadores com um padrão de URL personalizado. Use <0>{query}</0> como um substituto para o texto da busca.
ro: Adaugă propriile motoare de căutare cu un model URL personalizat. Folosește <0>{query}</0> ca substituent pentru textul de căutat.
ru: Добавляйте свои поисковые системы с настраиваемым шаблоном URL. Используйте <0>{query}</0> как заполнитель для поискового запроса.
sv_se: Lägg till egna sökmotorer med ett anpassat URL-mönster. Använd <0>{query}</0> som platshållare för söktexten.
tr: Özel bir URL deseniyle kendi arama motorlarınızı ekleyin. Arama metni için yer tutucu olarak <0>{query}</0> kullanın.
uk: Додавайте власні пошукові системи з довільним шаблоном URL. Використовуйте <0>{query}</0> як заповнювач для пошукового тексту.
vi: Thêm công cụ tìm kiếm của riêng bạn bằng mẫu URL tùy chỉnh. Sử dụng <0>{query}</0> làm chỗ dành sẵn cho văn bản tìm kiếm.
zh_tw: 新增自訂網址格式的搜尋引擎。請使用 <0>{query}</0> 作為搜尋文字的預留位置。

source: Add your own translators with a custom URL pattern. Use <0>{query}</0> as a placeholder for the text to translate.
ar: أضف أدوات الترجمة الخاصة بك باستخدام نمط URL مخصص. استخدم <0>{query}</0> كعنصر نائب للنص المراد ترجمته.
bg: Добави свои преводачи с персонализиран URL шаблон. Използвай <0>{query}</0> като заместител на текста за превод.
de: Füge deine eigenen Übersetzer mit einem benutzerdefinierten URL-Muster hinzu. Verwende <0>{query}</0> als Platzhalter für den zu übersetzenden Text.
el: Προσθέστε τους δικούς σας μεταφραστές με ένα προσαρμοσμένο μοτίβο URL. Χρησιμοποιήστε το <0>{query}</0> ως σύμβολο κράτησης θέσης για το κείμενο προς μετάφραση.
es_es: Añade tus propios traductores con un patrón de URL personalizado. Usa <0>{query}</0> como marcador de posición para el texto que quieras traducir.
fi: Lisää omia kääntäjiä mukautetulla URL-mallilla. Käytä käännettävän tekstin paikkamerkkinä merkintää <0>{query}</0>.
fr: Ajoutez vos propres traducteurs avec un modèle d'URL personnalisé. Utilisez <0>{query}</0> comme espace réservé pour le texte à traduire.
he: הוסף מתרגמים משלך עם תבנית URL מותאמת אישית. השתמש ב-<0>{query}</0> כמציין מיקום לטקסט לתרגום.
hu: Saját fordítókat adhatsz hozzá egyéni URL-mintával. Használd a(z) <0>{query}</0> helyőrzőt a fordítandó szöveghez.
id: Tambahkan penerjemah milikmu sendiri dengan pola URL khusus. Gunakan <0>{query}</0> sebagai placeholder untuk teks yang akan diterjemahkan.
ja: カスタムURLパターンで独自の翻訳ツールを追加できます。翻訳するテキストのプレースホルダーとして<0>{query}</0>を使用してください。
ko: 사용자 지정 URL 패턴으로 나만의 번역기를 추가하세요. 번역할 텍스트의 자리 표시자로 <0>{query}</0>을(를) 사용하세요.
lt: Pridėkite savo vertėjus naudodami pasirinktinį URL šabloną. Naudokite <0>{query}</0> kaip vietos žymeklį tekstui, kurį norite išversti.
nl: Voeg je eigen vertalers toe met een aangepast URL-patroon. Gebruik <0>{query}</0> als tijdelijke aanduiding voor de te vertalen tekst.
no: Legg til dine egne oversettere med et egendefinert URL-mønster. Bruk <0>{query}</0> som plassholder for teksten som skal oversettes.
pt_br: Adicione seus próprios tradutores com um padrão de URL personalizado. Use <0>{query}</0> como um espaço reservado para o texto a ser traduzido.
ro: Adaugă-ți proprii traducători cu un model URL personalizat. Folosește <0>{query}</0> ca substituent pentru textul de tradus.
ru: Добавляйте свои переводчики с помощью настраиваемого шаблона URL. Используйте <0>{query}</0> как заполнитель для текста, который нужно перевести.
sv_se: Lägg till egna översättare med ett anpassat URL-mönster. Använd <0>{query}</0> som platshållare för texten som ska översättas.
tr: Kendi çevirmenlerinizi özel bir URL deseniyle ekleyin. Çevrilecek metin için <0>{query}</0> ifadesini yer tutucu olarak kullanın.
uk: Додавайте власні перекладачі з довільним шаблоном URL. Використовуйте <0>{query}</0> як заповнювач для тексту, який потрібно перекласти.
vi: Thêm trình dịch của riêng bạn với mẫu URL tùy chỉnh. Dùng <0>{query}</0> làm chỗ dành sẵn cho văn bản cần dịch.
zh_tw: 新增自訂網址格式的翻譯工具。請使用 <0>{query}</0> 作為要翻譯文字的預留位置。

source: Added {createdDate}, last used {lastUsedDate}
ar: تمت الإضافة في {createdDate}، آخر استخدام في {lastUsedDate}
bg: Добавено на {createdDate}, последно използвано на {lastUsedDate}
de: Hinzugefügt am {createdDate}, zuletzt verwendet am {lastUsedDate}
el: Προστέθηκε {createdDate}, τελευταία χρήση {lastUsedDate}
es_es: Añadido el {createdDate}, último uso el {lastUsedDate}
fi: Lisätty {createdDate}, viimeksi käytetty {lastUsedDate}
fr: Ajouté le {createdDate}, dernière utilisation le {lastUsedDate}
he: נוסף ב-{createdDate}, שימוש אחרון ב-{lastUsedDate}
hu: Hozzáadva: {createdDate}, utoljára használva: {lastUsedDate}
id: Ditambahkan {createdDate}, terakhir digunakan {lastUsedDate}
ja: {createdDate} に追加、{lastUsedDate} に最終使用
ko: {createdDate}에 추가됨, {lastUsedDate}에 마지막 사용
lt: Pridėta {createdDate}, paskutinį kartą naudota {lastUsedDate}
nl: Toegevoegd op {createdDate}, laatst gebruikt op {lastUsedDate}
no: Lagt til {createdDate}, sist brukt {lastUsedDate}
pt_br: Adicionado em {createdDate}, último uso em {lastUsedDate}
ro: Adăugat pe {createdDate}, folosit ultima dată pe {lastUsedDate}
ru: Добавлен {createdDate}, последний раз использовался {lastUsedDate}
sv_se: Lades till {createdDate}, senast använd {lastUsedDate}
tr: {createdDate} tarihinde eklendi, son kullanım {lastUsedDate}
uk: Додано {createdDate}, востаннє використано {lastUsedDate}
vi: Đã thêm {createdDate}, lần cuối sử dụng {lastUsedDate}
zh_tw: 已新增 {createdDate}，上次使用時間為 {lastUsedDate}

source: Added {createdDate}, never used
ar: تمت الإضافة {createdDate}، لم تُستخدم قط
bg: Добавено на {createdDate}, никога не е използвано
de: Hinzugefügt am {createdDate}, nie verwendet
el: Προστέθηκε {createdDate}, δεν χρησιμοποιήθηκε ποτέ
es_es: Añadido {createdDate}, sin uso
fi: Lisätty {createdDate}, ei koskaan käytetty
fr: Ajouté le {createdDate}, jamais utilisé
he: נוסף ב-{createdDate}, לא נעשה בו שימוש
hu: Hozzáadva {createdDate}, sosem használt
id: Ditambahkan {createdDate}, tidak pernah digunakan
ja: {createdDate} に追加されましたが、使用されていません
ko: {createdDate}에 추가됨, 사용된 적 없음
lt: Pridėta {createdDate}, niekada nenaudota
nl: Toegevoegd {createdDate}, nooit gebruikt
no: Lagt til {createdDate}, aldri brukt
pt_br: Adicionado em {createdDate}, nunca usado
ro: Adăugat {createdDate}, niciodată folosit
ru: Добавлено {createdDate}, никогда не использовалось
sv_se: Lades till {createdDate}, aldrig använd
tr: {createdDate} tarihinde eklendi, hiç kullanılmadı
uk: Додано {createdDate}, ніколи не використовувалося
vi: Đã thêm {createdDate}, chưa bao giờ được sử dụng
zh_tw: 已新增 {createdDate}，但未使用

source: Added {length, plural, one {# local file reference} other {# local file references}}.
ar: تمت إضافة {length, plural, zero {# مرجع لملفات محلية} one {مرجع ملف محلي واحد} two {مرجعين لملفين محليين} few {# مراجع لملفات محلية} many {# مرجعًا لملفات محلية} other {# مرجع لملفات محلية}}.
bg: {length, plural, one {Добавена е # препратка към локален файл} other {Добавени са # препратки към локални файлове}}.
de: {length, plural, one {# lokaler Dateiverweis hinzugefügt} other {# lokale Dateiverweise hinzugefügt}}.
el: {length, plural, one {Προστέθηκε # αναφορά τοπικού αρχείου} other {Προστέθηκαν # αναφορές τοπικών αρχείων}}.
es_es: {length, plural, one {Se añadió # referencia de archivo local} other {Se añadieron # referencias de archivo local}}.
fi: Lisätty {length, plural, one {# paikallinen tiedostoviittaus} other {# paikallista tiedostoviittausta}}.
fr: {length, plural, one {# référence à un fichier local ajoutée.} other {# références à des fichiers locaux ajoutées.}}
he: נוספו {length, plural, one {# הפניה לקובץ מקומי} other {# הפניות לקבצים מקומיים}}.
hu: {length, plural, one {# helyi fájlhivatkozás hozzáadva} other {# helyi fájlhivatkozás hozzáadva}}.
id: Menambahkan {length, plural, one {# referensi file lokal} other {# referensi file lokal}}.
ja: {length, plural, one {#件のローカルファイル参照を追加しました} other {#件のローカルファイル参照を追加しました}}。
ko: 로컬 파일 참조 {length, plural, one {#개} other {#개}}를 추가했습니다.
lt: Pridėta {length, plural, one {# vietinio failo nuoroda} few {# vietinių failų nuorodos} many {# vietinio failo nuorodos} other {# vietinių failų nuorodų}}.
nl: Er {length, plural, one {is # lokale bestandsverwijzing toegevoegd} other {zijn # lokale bestandsverwijzingen toegevoegd}}.
no: La til {length, plural, one {# lokal filreferanse} other {# lokale filreferanser}}.
pt_br: {length, plural, =1 {# referência de arquivo local adicionada.} other {# referências de arquivos locais adicionadas.}}
ro: {length, plural, one {S-a adăugat # referință de fișier local} few {S-au adăugat # referințe de fișiere locale} other {S-au adăugat # de referințe de fișiere locale}}.
ru: {length, plural, one {Добавлена # ссылка на локальный файл} few {Добавлено # ссылки на локальные файлы} many {Добавлено # ссылок на локальные файлы} other {Добавлено # ссылок на локальные файлы}}.
sv_se: Lade till {length, plural, one {# lokal filreferens} other {# lokala filreferenser}}.
tr: {length, plural, one {# yerel dosya referansı eklendi} other {# yerel dosya referansı eklendi}}.
uk: Додано {length, plural, one {# посилання на локальний файл} few {# посилання на локальні файли} many {# посилань на локальні файли} other {# посилань на локальні файли}}.
vi: Đã thêm {length, plural, one {# tham chiếu tệp cục bộ} other {# tham chiếu tệp cục bộ}}.
zh_tw: 已新增 {length, plural, one {# 個本機檔案參考} other {# 個本機檔案參考}}。

source: Added a chat embed background
ar: تمت إضافة خلفية لتضمين الدردشة
bg: Добавен е фон за вграждане в чата
de: Chat-Embed-Hintergrund hinzugefügt
el: Προστέθηκε φόντο ενσωμάτωσης συνομιλίας
es_es: Se ha añadido un fondo para el contenido incrustado en el chat
fi: Lisätty chat-upotuksen taustakuva
fr: A ajouté un arrière-plan d'aperçu d'invitation dans le chat
he: הוספת רקע להטמעת צ'אט
hu: Hozzáadott egy csevegésbe ágyazott hátteret
id: Menambahkan latar belakang sematan obrolan
ja: チャット埋め込みの背景を追加しました
ko: 채팅 임베드 배경을 추가했습니다
lt: Pridėtas pokalbio įterpties fonas
nl: Achtergrond voor chat-embed toegevoegd
no: La til en bakgrunn for chat-embed
pt_br: Adicionou um plano de fundo do conteúdo incorporado no chat
ro: A adăugat un fundal pentru încorporarea din chat
ru: Добавлен фон для встраиваемых сообщений
sv_se: Lade till en bakgrund för chattinbäddningar
tr: Sohbet gömme arka planı eklendi
uk: Додано фон вбудованого чату
vi: Đã thêm ảnh nền nhúng trò chuyện
zh_tw: 新增了聊天嵌入背景

source: Added a community banner
ar: تمت إضافة صورة غلاف للمجتمع
bg: Добавен е банер на общността
de: Banner hinzugefügt
el: Προστέθηκε banner κοινότητας
es_es: Se añadió un banner para la comunidad
fi: Lisätty yhteisön banneri
fr: Ajout d'une bannière de communauté
he: נוסף באנר לקהילה
hu: Közösségi banner hozzáadva
id: Menambahkan banner komunitas
ja: コミュニティバナーを追加しました
ko: 커뮤니티 배너를 추가했습니다
lt: Pridėta bendruomenės reklamjuostė
nl: Banner voor de community toegevoegd
no: La til et fellesskapsbanner
pt_br: Adicionou um banner da comunidade
ro: A adăugat un banner pentru comunitate
ru: Добавлен баннер сообщества
sv_se: Lade till en community-banner
tr: Topluluk banner'ı eklendi
uk: Додано банер спільноти
vi: Đã thêm ảnh bìa cộng đồng
zh_tw: 新增了社群橫幅

source: Added a community icon
ar: تمت إضافة أيقونة للمجتمع
bg: Добавена е икона на общността
de: Ein Community-Symbol wurde hinzugefügt
el: Προστέθηκε εικονίδιο κοινότητας
es_es: Se añadió un icono para la comunidad
fi: Lisätty yhteisön kuvake
fr: Ajout d'une icône de communauté
he: נוסף אייקון לקהילה
hu: Közösségi ikon lett hozzáadva
id: Menambahkan ikon komunitas
ja: コミュニティアイコンを追加しました
ko: 커뮤니티 아이콘을 추가했습니다
lt: Pridėta bendruomenės piktograma
nl: Communitypictogram toegevoegd
no: La til et fellesskapsikon
pt_br: Adicionou um ícone à comunidade
ro: A adăugat o pictogramă pentru comunitate
ru: Добавлен значок сообщества
sv_se: Lade till en community-ikon
tr: Topluluk simgesi eklendi
uk: Додано значок спільноти
vi: Đã thêm biểu tượng cộng đồng
zh_tw: 新增了社群圖示

source: Added a content warning
ar: تمت إضافة تحذير محتوى
bg: Добавено е предупреждение за съдържание
de: Eine Inhaltswarnung hinzugefügt
el: Προστέθηκε προειδοποίηση περιεχομένου
es_es: Se añadió una advertencia de contenido
fi: Lisätty sisältövaroitus
fr: Ajout d'un avertissement de contenu
he: נוספה אזהרת תוכן
hu: Tartalomfigyelmeztetést adott hozzá
id: Menambahkan peringatan konten
ja: コンテンツ警告を追加しました
ko: 콘텐츠 경고를 추가했습니다
lt: Pridėtas turinio įspėjimas
nl: Een inhoudswaarschuwing toegevoegd
no: La til en innholdsadvarsel
pt_br: Adicionou um aviso de conteúdo
ro: S-a adăugat un avertisment de conținut
ru: Добавлено предупреждение о контенте
sv_se: Lade till en innehållsvarning
tr: Bir içerik uyarısı eklendi
uk: Додано попередження про вміст
vi: Đã thêm cảnh báo nội dung
zh_tw: 新增了內容警告

source: Added a content warning with the text {text}
ar: تمت إضافة تحذير محتوى بالنص {text}
bg: Добавено е предупреждение за съдържание с текст {text}
de: Eine Inhaltswarnung mit dem Text {text} hinzugefügt
el: Προστέθηκε προειδοποίηση περιεχομένου με κείμενο {text}
es_es: Se añadió una advertencia de contenido con el texto {text}
fi: Lisätty sisältövaroitus tekstillä {text}
fr: Ajout d'un avertissement de contenu avec le texte {text}
he: נוספה אזהרת תוכן עם הטקסט {text}
hu: Tartalomfigyelmeztetést adott hozzá a következő szöveggel: {text}
id: Menambahkan peringatan konten dengan teks {text}
ja: {text} というテキストのコンテンツ警告を追加しました
ko: {text}라는 콘텐츠 경고를 추가했습니다
lt: Pridėtas turinio įspėjimas su tekstu {text}
nl: Een inhoudswaarschuwing toegevoegd met de tekst {text}
no: La til en innholdsadvarsel med teksten {text}
pt_br: Adicionou um aviso de conteúdo com o texto {text}
ro: A adăugat un avertisment de conținut cu textul {text}
ru: Добавлено предупреждение о контенте с текстом {text}
sv_se: Lade till en innehållsvarning med texten {text}
tr: {text} metinli bir içerik uyarısı eklendi
uk: Додано попередження про вміст із текстом {text}
vi: Đã thêm cảnh báo nội dung với văn bản {text}
zh_tw: 新增了內容警告，文字為 {text}

source: Added an avatar
ar: تمت إضافة صورة رمزية
bg: Добави аватар
de: Avatar hinzugefügt
el: Προστέθηκε εικόνα προφίλ
es_es: Se añadió un avatar
fi: Lisätty avatar
fr: A ajouté un avatar
he: הוספת תמונת פרופיל
hu: Hozzáadott egy profilképet
id: Menambahkan avatar
ja: アバターを追加しました
ko: 아바타를 추가했습니다
lt: Pridėtas avataras
nl: Avatar toegevoegd
no: La til et profilbilde
pt_br: Adicionou um avatar
ro: A adăugat un avatar
ru: Добавлен аватар
sv_se: Lade till en avatar
tr: Bir avatar eklendi
uk: Додано аватар
vi: Đã thêm ảnh đại diện
zh_tw: 新增了個人頭像

source: Added an invite background
ar: تمت إضافة صورة خلفية للدعوة
bg: Добавен е фон за покани
de: Einladungs-Hintergrund hinzugefügt
el: Προστέθηκε φόντο πρόσκλησης
es_es: Se ha añadido una imagen de fondo para las invitaciones
fi: Lisätty kutsun taustakuva
fr: Ajout d'un arrière-plan d'invitation
he: הוספת רקע להזמנה
hu: Hozzáadott egy meghívóhátteret
id: Menambahkan latar belakang undangan
ja: 招待背景を追加しました
ko: 초대 배경을 추가했습니다
lt: Pridėtas kvietimo fonas
nl: Achtergrond van uitnodiging toegevoegd
no: La til en invitasjonsbakgrunn
pt_br: Adicionou um plano de fundo para convites
ro: A adăugat un fundal pentru invitații
ru: Добавлен фон для приглашений
sv_se: Lade till en inbjudningsbakgrund
tr: Davet arka planı eklendi
uk: Додано фонове зображення для запрошень
vi: Đã thêm ảnh nền lời mời
zh_tw: 新增了邀請背景圖片

source: Added the member's community profile avatar
ar: تمت إضافة الصورة الرمزية لملف العضو الشخصي في المجتمع
bg: Добави аватар към профила на члена в общността
de: Das Community-Profilbild des Mitglieds hinzugefügt
el: Προστέθηκε η εικόνα προφίλ κοινότητας του μέλους
es_es: Se añadió el avatar del perfil del miembro en la comunidad
fi: Lisäsi jäsenen yhteisöprofiilin avatarin
fr: Ajouté l'avatar du profil communautaire du membre
he: הוספת תמונת הפרופיל הקהילתי של החבר
hu: Hozzáadta a tag közösségi profilképét
id: Menambahkan avatar profil komunitas anggota
ja: メンバーのコミュニティプロフィールのアバターを追加しました
ko: 멤버의 커뮤니티 프로필 아바타를 추가했습니다
lt: Pridėtas nario bendruomenės profilio avataras
nl: Avatar van het communityprofiel van het lid toegevoegd
no: La til profilbildet på medlemmets fellesskapsprofil
pt_br: Adicionou o avatar do perfil do membro na comunidade
ro: A adăugat avatarul membrului din profilul comunității
ru: Добавлен аватар участника в профиле сообщества
sv_se: Lade till medlemmens community-profilbild
tr: Üyenin topluluk profili avatarı eklendi
uk: Додано аватар учасника в профілі спільноти
vi: Đã thêm ảnh đại diện hồ sơ cộng đồng của thành viên
zh_tw: 已新增成員的社群個人檔案頭像

source: Added the member's community profile banner
ar: تمت إضافة لافتة ملف العضو الشخصي في المجتمع
bg: Добави банер към профила на члена в общността
de: Das Community-Profilbanner des Mitglieds hinzugefügt
el: Προστέθηκε το banner του προφίλ κοινότητας του μέλους
es_es: Se añadió el banner del perfil del miembro en la comunidad
fi: Lisäsi jäsenen yhteisöprofiilin bannerin
fr: Ajouté la bannière du profil communautaire du membre
he: הוספת הבאנר של הפרופיל הקהילתי של החבר
hu: Hozzáadta a tag közösségi profiljának borítóképét
id: Menambahkan banner profil komunitas anggota
ja: メンバーのコミュニティプロフィールバナーを追加しました
ko: 멤버의 커뮤니티 프로필 배너를 추가했습니다
lt: Pridėta nario bendruomenės profilio reklamjuostė
nl: Banner van het communityprofiel van het lid toegevoegd
no: La til banneret på medlemmets fellesskapsprofil
pt_br: Adicionou o banner do perfil do membro na comunidade
ro: A adăugat bannerul membrului din profilul comunității
ru: Добавлен баннер профиля участника в сообществе
sv_se: Lade till medlemmens community-profilbanner
tr: Üyenin topluluk profili banner'ı eklendi
uk: Додано банер учасника в профілі спільноти
vi: Đã thêm ảnh bìa hồ sơ cộng đồng của thành viên
zh_tw: 已新增成員的社群個人檔案橫幅

source: Added the role {role}
ar: تمت إضافة الدور {role}
bg: Добавена е ролята {role}
de: Die Rolle {role} hinzugefügt
el: Προστέθηκε ο ρόλος {role}
es_es: Se añadió el rol {role}
fi: Lisätty rooli {role}
fr: A ajouté le rôle {role}
he: הוספת התפקיד {role}
hu: Hozzáadva a(z) {role} szerepkör
id: Menambahkan peran {role}
ja: ロール {role} を追加しました
ko: {role} 역할을 추가했습니다
lt: Pridėtas vaidmuo {role}
nl: De rol {role} toegevoegd
no: La til rollen {role}
pt_br: Adicionou o cargo {role}
ro: A adăugat rolul {role}
ru: Добавлена роль {role}
sv_se: Lade till rollen {role}
tr: {role} rolü eklendi
uk: Додано роль {role}
vi: Đã thêm vai trò {role}
zh_tw: 新增了身分組 {role}
