Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This category no longer exists. It may have already been deleted.
ar: لم تعد هذه الفئة موجودة. ربما تم حذفها بالفعل.
bg: Тази категория вече не съществува. Може вече да е била изтрита.
de: Diese Kategorie existiert nicht mehr. Sie wurde möglicherweise bereits gelöscht.
el: Αυτή η κατηγορία δεν υπάρχει πλέον. Ενδέχεται να έχει ήδη διαγραφεί.
es_es: Esta categoría ya no existe. Es posible que se haya eliminado.
fi: Tätä kategoriaa ei enää ole. Se on ehkä jo poistettu.
fr: Cette catégorie n’existe plus. Elle a peut-être déjà été supprimée.
he: קטגוריה זו כבר לא קיימת. ייתכן שהיא נמחקה.
hu: Ez a kategória már nem létezik. Lehet, hogy már törölték.
id: Kategori ini sudah tidak ada. Mungkin sudah dihapus.
ja: このカテゴリは存在しません。すでに削除された可能性があります。
ko: 이 카테고리가 더 이상 존재하지 않습니다. 이미 삭제되었을 수 있습니다.
lt: Ši kategorija nebeegzistuoja. Ji galėjo būti jau ištrinta.
nl: Deze categorie bestaat niet meer. Deze is mogelijk al verwijderd.
no: Denne kategorien finnes ikke lenger. Den kan ha blitt slettet allerede.
pt_br: Esta categoria não existe mais. Ela pode já ter sido excluída.
ro: Această categorie nu mai există. Este posibil să fi fost deja ștearsă.
ru: Этой категории больше не существует. Возможно, она уже была удалена.
sv_se: Den här kategorin finns inte längre. Den kan ha raderats.
tr: Bu kategori artık mevcut değil. Zaten silinmiş olabilir.
uk: Ця категорія більше не існує. Можливо, її вже було видалено.
vi: Danh mục này không còn tồn tại. Danh mục có thể đã bị xóa.
zh_tw: 此類別已不存在。它可能已被刪除。

source: this channel
ar: هذه القناة
bg: този канал
de: dieser Kanal
el: αυτό το κανάλι
es_es: este canal
fi: tämä kanava
fr: ce salon
he: הערוץ הזה
hu: ez a csatorna
id: saluran ini
ja: このチャンネル
ko: 이 채널
lt: šis kanalas
nl: dit kanaal
no: denne kanalen
pt_br: este canal
ro: acest canal
ru: этот канал
sv_se: den här kanalen
tr: bu kanal
uk: цей канал
vi: kênh này
zh_tw: 此頻道

source: This channel can publish 10 messages in a row, then one more every 6 minutes. Try again in {duration}.
ar: يمكن لهذه القناة نشر 10 رسائل متتالية، ثم رسالة واحدة إضافية كل 6 دقائق. حاول مرة أخرى بعد {duration}.
bg: Този канал може да публикува 10 съобщения последователно, след което по едно на всеки 6 минути. Опитайте отново след {duration}.
de: Dieser Kanal kann 10 Nachrichten hintereinander senden, danach alle 6 Minuten eine weitere. Versuche es in {duration} erneut.
el: Αυτό το κανάλι μπορεί να δημοσιεύσει 10 μηνύματα στη σειρά, και μετά ένα ακόμη κάθε 6 λεπτά. Δοκιμάστε ξανά σε {duration}.
es_es: Este canal puede publicar 10 mensajes seguidos y uno más cada 6 minutos. Vuelve a intentarlo en {duration}.
fi: Tämä kanava voi julkaista 10 viestiä peräkkäin, ja sen jälkeen yhden viestin 6 minuutin välein. Yritä uudelleen {duration} kuluttua.
fr: Ce canal peut publier 10 messages d'affilée, puis un autre toutes les 6 minutes. Réessayez dans {duration}.
he: הערוץ הזה יכול לפרסם 10 הודעות ברצף, ואז עוד אחת כל 6 דקות. נסה שוב בעוד {duration}.
hu: Ez a csatorna 10 üzenetet küldhet egymás után, majd továbbiakat 6 percenként. Próbáld meg újra: {duration}.
id: Saluran ini dapat mempublikasikan 10 pesan berturut-turut, lalu satu lagi setiap 6 menit. Coba lagi dalam {duration}.
ja: このチャンネルでは、一度に10件までメッセージを投稿でき、その後は6分ごとに1件投稿できます。{duration}後に再度お試しください。
ko: 이 채널은 10개의 메시지를 연속으로 게시할 수 있으며, 그 후 6분마다 하나씩 더 게시할 수 있습니다. {duration} 후에 다시 시도하세요.
lt: Šis kanalas gali skelbti 10 pranešimų iš eilės, o vėliau po vieną kas 6 minutes. Pabandykite dar kartą po {duration}.
nl: Dit kanaal kan 10 berichten achter elkaar plaatsen, en daarna elke 6 minuten nog één. Probeer het opnieuw over {duration}.
no: Denne kanalen kan publisere 10 meldinger etter hverandre, deretter én til hvert 6. minutt. Prøv igjen om {duration}.
pt_br: Este canal pode publicar 10 mensagens seguidas, e mais uma a cada 6 minutos. Tente novamente em {duration}.
ro: Acest canal poate publica 10 mesaje la rând, apoi încă unul la fiecare 6 minute. Încearcă din nou peste {duration}.
ru: Этот канал может публиковать 10 сообщений подряд, а затем еще одно каждые 6 минут. Попробуйте снова через {duration}.
sv_se: Den här kanalen kan publicera 10 meddelanden i rad, sedan ett till var sjätte minut. Försök igen om {duration}.
tr: Bu kanal art arda 10 mesaj yayınlayabilir, ardından her 6 dakikada bir tane daha. Lütfen {duration} sonra tekrar deneyin.
uk: Цей канал може публікувати 10 повідомлень поспіль, а потім ще одне кожні 6 хвилин. Спробуйте ще раз через {duration}.
vi: Kênh này có thể đăng 10 tin nhắn liên tiếp, sau đó thêm 1 tin nhắn sau mỗi 6 phút. Thử lại sau {duration}.
zh_tw: 此頻道一次最多可發布 10 則訊息，之後每隔 6 分鐘才能再發布一則。請在 {duration} 後再試一次。

source: This channel can publish 10 messages in a row, then one more every 6 minutes. Try again in a few minutes.
ar: يمكن لهذه القناة نشر 10 رسائل متتالية، ثم رسالة واحدة إضافية كل 6 دقائق. حاول مرة أخرى بعد بضع دقائق.
bg: Този канал може да публикува 10 съобщения едно след друго, а след това по едно на всеки 6 минути. Опитайте отново след няколко минути.
de: Dieser Kanal kann 10 Nachrichten hintereinander senden, danach alle 6 Minuten eine weitere. Versuche es in ein paar Minuten erneut.
el: Αυτό το κανάλι μπορεί να δημοσιεύσει 10 μηνύματα στη σειρά, και μετά ένα ακόμη κάθε 6 λεπτά. Δοκιμάστε ξανά σε λίγα λεπτά.
es_es: Este canal puede publicar 10 mensajes seguidos y, después, uno más cada 6 minutos. Vuelve a intentarlo en unos minutos.
fi: Tähän kanavaan voi julkaista 10 viestiä peräkkäin, ja sen jälkeen yhden viestin 6 minuutin välein. Yritä uudelleen muutaman minuutin kuluttua.
fr: Ce canal peut publier 10 messages d'affilée, puis un autre toutes les 6 minutes. Réessayez dans quelques minutes.
he: הערוץ הזה יכול לפרסם 10 הודעות ברצף, ואז עוד אחת כל 6 דקות. נסה שוב בעוד כמה דקות.
hu: Ez a csatorna 10 üzenetet küldhet egymás után, majd továbbiakat 6 percenként. Próbáld meg újra néhány perc múlva.
id: Saluran ini dapat mempublikasikan 10 pesan berturut-turut, lalu satu lagi setiap 6 menit. Coba lagi dalam beberapa menit.
ja: このチャンネルでは、一度に10件まで投稿でき、その後は6分ごとに1件追加で投稿できます。数分後にもう一度お試しください。
ko: 이 채널은 10개의 메시지를 연속으로 게시할 수 있으며, 이후 6분마다 하나씩 추가로 게시할 수 있습니다. 몇 분 후에 다시 시도해 주세요.
lt: Šis kanalas gali skelbti 10 pranešimų iš eilės, o vėliau po vieną kas 6 minutes. Pabandykite dar kartą po kelių minučių.
nl: Dit kanaal kan 10 berichten achter elkaar plaatsen, daarna nog één per 6 minuten. Probeer het over een paar minuten opnieuw.
no: Denne kanalen kan publisere 10 meldinger etter hverandre, deretter én til hvert 6. minutt. Prøv igjen om noen minutter.
pt_br: Este canal pode publicar 10 mensagens seguidas, e mais uma a cada 6 minutos. Tente novamente em alguns minutos.
ro: Acest canal poate publica 10 mesaje la rând, apoi încă unul la fiecare 6 minute. Încearcă din nou peste câteva minute.
ru: Этот канал может публиковать 10 сообщений подряд, а затем по одному каждые 6 минут. Попробуйте снова через несколько минут.
sv_se: Den här kanalen kan publicera 10 meddelanden i rad, sedan ett till var sjätte minut. Försök igen om några minuter.
tr: Bu kanal art arda 10 mesaj yayınlayabilir, ardından her 6 dakikada bir tane daha. Birkaç dakika içinde tekrar deneyin.
uk: Цей канал може публікувати 10 повідомлень поспіль, а потім ще одне кожні 6 хвилин. Спробуйте ще за кілька хвилин.
vi: Kênh này có thể đăng 10 tin nhắn liên tiếp, sau đó thêm 1 tin nhắn sau mỗi 6 phút. Vui lòng thử lại sau vài phút.
zh_tw: 此頻道一次最多可發布 10 則訊息，之後每 6 分鐘可再發布一則。請稍後再試。

source: This channel does not support webhooks.
ar: هذه القناة لا تدعم الويب هوك.
bg: Този канал не поддържа уебхукове.
de: Dieser Kanal unterstützt keine Webhooks.
el: Αυτό το κανάλι δεν υποστηρίζει webhooks.
es_es: Este canal no admite webhooks.
fi: Tämä kanava ei tue webhookeja.
fr: Ce salon ne prend pas en charge les webhooks.
he: ערוץ זה אינו תומך ב-webhooks.
hu: Ez a csatorna nem támogatja a webhookokat.
id: Saluran ini tidak mendukung webhook.
ja: このチャンネルはウェブフックに対応していません。
ko: 이 채널은 웹훅을 지원하지 않습니다.
lt: Šis kanalas nepalaiko webhookų.
nl: Dit kanaal ondersteunt geen webhooks.
no: Denne kanalen støtter ikke webhooker.
pt_br: Este canal não aceita webhooks.
ro: Acest canal nu acceptă webhook-uri.
ru: Этот канал не поддерживает вебхуки.
sv_se: Den här kanalen har inte stöd för webhooks.
tr: Bu kanal webhook'ları desteklemiyor.
uk: Цей канал не підтримує вебхуки.
vi: Kênh này không hỗ trợ webhook.
zh_tw: 此頻道不支援 Webhook。

source: This channel doesn't have any invite links yet. Create one to invite people to this channel.
ar: لا تحتوي هذه القناة على أي روابط دعوة بعد. أنشئ رابطًا لدعوة الأشخاص إلى هذه القناة.
bg: Този канал все още няма линкове за покани. Създай такъв, за да поканиш хора в канала.
de: Dieser Kanal hat noch keine Einladungslinks. Erstelle einen, um Leute in diesen Kanal einzuladen.
el: Αυτό το κανάλι δεν έχει συνδέσμους πρόσκλησης ακόμα. Δημιουργήστε έναν για να προσκαλέσετε άτομα σε αυτό το κανάλι.
es_es: Este canal aún no tiene enlaces de invitación. Crea uno para invitar a gente a este canal.
fi: Tällä kanavalla ei ole vielä yhtään kutsulinkkiä. Luo sellainen kutsuaksesi ihmisiä tälle kanavalle.
fr: Ce salon n’a pas encore de liens d’invitation. Créez-en un pour inviter des personnes à le rejoindre.
he: לערוץ הזה אין עדיין קישורי הזמנה. צור קישור כדי להזמין אנשים לערוץ.
hu: Ennek a csatornának még nincsenek meghívólinkjei. Hozz létre egyet, hogy meghívhass embereket a csatornára.
id: Saluran ini belum memiliki tautan undangan. Buat tautan untuk mengundang orang ke saluran ini.
ja: このチャンネルにはまだ招待リンクがありません。招待リンクを作成して、メンバーを招待しましょう。
ko: 이 채널에는 아직 초대 링크가 없습니다. 링크를 만들어 사람들을 이 채널로 초대해 보세요.
lt: Šis kanalas dar neturi jokių kvietimo nuorodų. Sukurkite ją, kad pakviestumėte žmones į šį kanalą.
nl: Dit kanaal heeft nog geen uitnodigingslinks. Maak er een aan om mensen uit te nodigen voor dit kanaal.
no: Denne kanalen har ingen invitasjonslenker ennå. Opprett en for å invitere folk til denne kanalen.
pt_br: Este canal ainda não tem links de convite. Crie um para convidar pessoas para este canal.
ro: Acest canal nu are încă linkuri de invitație. Creează unul pentru a invita persoane pe acest canal.
ru: В этом канале пока нет ссылок-приглашений. Создайте ссылку, чтобы пригласить людей в этот канал.
sv_se: Den här kanalen har inga inbjudningslänkar än. Skapa en för att bjuda in folk till kanalen.
tr: Bu kanalın henüz davet bağlantısı yok. Bu kanala kişi davet etmek için bir tane oluşturun.
uk: Цей канал ще не має посилань-запрошень. Створіть одне, щоб запросити людей на цей канал.
vi: Kênh này chưa có liên kết mời nào. Tạo một liên kết để mời mọi người vào kênh này.
zh_tw: 這個頻道還沒有任何邀請連結。建立一個來邀請大家加入這個頻道吧。

source: This channel has a content warning. Updates can only go to channels with a content warning or an age restriction.
ar: هذه القناة لديها تحذير محتوى. يمكن إرسال التحديثات فقط إلى القنوات التي لديها تحذير محتوى أو تقييد عمري.
bg: Този канал има предупреждение за съдържание. Актуализации могат да се изпращат само към канали с предупреждение за съдържание или ограничение по възраст.
de: Dieser Kanal hat eine Inhaltswarnung. Updates können nur an Kanäle mit einer Inhaltswarnung oder einer Altersbeschränkung gesendet werden.
el: Αυτό το κανάλι έχει προειδοποίηση περιεχομένου. Οι ενημερώσεις μπορούν να σταλούν μόνο σε κανάλια με προειδοποίηση περιεχομένου ή περιορισμό ηλικίας.
es_es: Este canal tiene una advertencia de contenido. Las actualizaciones solo se pueden enviar a canales con advertencia de contenido o restricción de edad.
fi: Tällä kanavalla on sisältövaroitus. Päivitykset voidaan lähettää vain kanaville, joilla on sisältövaroitus tai ikärajoitus.
fr: Ce canal a un avertissement de contenu. Les mises à jour ne peuvent être envoyées qu'aux canaux avec un avertissement de contenu ou une restriction d'âge.
he: הערוץ הזה מכיל אזהרת תוכן. עדכונים יכולים להישלח רק לערוצים עם אזהרת תוכן או הגבלת גיל.
hu: Ez a csatorna tartalmaz egy tartalomra vonatkozó figyelmeztetést. Frissítések csak tartalomra vonatkozó figyelmeztetéssel vagy korhatáros besorolással rendelkező csatornákra küldhetők.
id: Saluran ini memiliki peringatan konten. Pembaruan hanya dapat dikirim ke saluran dengan peringatan konten atau batasan usia.
ja: このチャンネルにはコンテンツ警告があります。コンテンツ警告または年齢制限のあるチャンネルにのみ、アップデートを送信できます。
ko: 이 채널에는 콘텐츠 경고가 있습니다. 콘텐츠 경고 또는 연령 제한이 있는 채널에만 업데이트를 보낼 수 있습니다.
lt: Šiame kanale yra turinio įspėjimas. Naujienos gali būti siunčiamos tik į kanalus su turinio įspėjimu arba amžiaus apribojimu.
nl: Dit kanaal heeft een inhoudswaarschuwing. Updates kunnen alleen naar kanalen met een inhoudswaarschuwing of leeftijdsbeperking gaan.
no: Denne kanalen har en innholdsadvarsel. Oppdateringer kan bare sendes til kanaler med en innholdsadvarsel eller aldersbegrensning.
pt_br: Este canal tem um aviso de conteúdo. Atualizações só podem ir para canais com aviso de conteúdo ou restrição de idade.
ro: Acest canal are un avertisment de conținut. Actualizările pot fi trimise doar către canale cu un avertisment de conținut sau o restricție de vârstă.
ru: Этот канал содержит предупреждение о контенте. Обновления могут отправляться только в каналы с предупреждением о контенте или возрастным ограничением.
sv_se: Kanalen har en innehållsvarning. Uppdateringar kan bara skickas till kanaler med en innehållsvarning eller åldersgräns.
tr: Bu kanalda içerik uyarısı var. Güncellemeler yalnızca içerik uyarısı veya yaş kısıtlaması olan kanallara gidebilir.
uk: Цей канал має попередження про вміст. Оновлення можна надсилати лише до каналів із попередженням про вміст або обмеженням за віком.
vi: Kênh này có cảnh báo nội dung. Các cập nhật chỉ có thể được gửi đến các kênh có cảnh báo nội dung hoặc giới hạn độ tuổi.
zh_tw: 這個頻道有內容警告。更新只能傳送到設有內容警告或年齡限制的頻道。

source: This channel is marked for mature content and may contain material that may be inappropriate for some users.
ar: تم وضع علامة على هذه القناة لاحتوائها على محتوى للبالغين وقد تتضمن مواد غير مناسبة لبعض المستخدمين.
bg: Този канал е маркиран за съдържание за възрастни и може да съдържа материали, които може да са неподходящи за някои потребители.
de: Dieser Kanal ist für nicht jugendfreie Inhalte markiert und kann Material enthalten, das für einige Nutzer unangemessen sein könnte.
el: Αυτό το κανάλι έχει επισημανθεί για περιεχόμενο ενηλίκων και ενδέχεται να περιέχει υλικό που μπορεί να είναι ακατάλληλο για ορισμένους χρήστες.
es_es: Este canal está marcado para contenido para adultos y puede contener material que podría ser inapropiado para algunos usuarios.
fi: Tämä kanava on merkitty aikuisille tarkoitetuksi sisällöksi, ja se voi sisältää materiaalia, joka voi olla sopimatonta joillekin käyttäjille.
fr: Ce salon est réservé aux adultes et peut contenir des éléments inappropriés pour certains utilisateurs.
he: הערוץ הזה מסומן כבעל תוכן למבוגרים ועשוי להכיל חומר שאינו הולם עבור חלק מהמשתמשים.
hu: Ez a csatorna felnőtt tartalommal van megjelölve, és olyan anyagokat tartalmazhat, amelyek egyes felhasználók számára nem megfelelőek.
id: Saluran ini ditandai untuk konten dewasa dan mungkin berisi materi yang tidak pantas untuk sebagian pengguna.
ja: このチャンネルは成人向けコンテンツとして指定されており、一部のユーザーには不適切と思われる内容が含まれている可能性があります。
ko: 이 채널은 성인 콘텐츠로 표시되어 있으며 일부 사용자에게 부적절할 수 있는 자료를 포함할 수 있습니다.
lt: Šis kanalas pažymėtas kaip skirtas brandžiam turiniui ir jame gali būti medžiagos, kuri kai kuriems naudotojams gali būti netinkama.
nl: Dit kanaal is gemarkeerd voor inhoud voor volwassenen en kan materiaal bevatten dat ongeschikt is voor sommige gebruikers.
no: Denne kanalen er merket for voksent innhold og kan inneholde materiale som kan være upassende for enkelte brukere.
pt_br: Este canal está marcado para conteúdo adulto e pode conter material impróprio para alguns usuários.
ro: Acest canal este marcat pentru conținut matur și poate conține materiale care ar putea fi nepotrivite pentru unii utilizatori.
ru: Этот канал помечен как содержащий контент для взрослых и может содержать материалы, которые могут быть неприемлемы для некоторых пользователей.
sv_se: Den här kanalen är markerad för vuxet innehåll och kan innehålla material som kan vara olämpligt för vissa användare.
tr: Bu kanal yetişkinlere yönelik içerik olarak işaretlenmiştir ve bazı kullanıcılar için uygunsuz olabilecek materyaller içerebilir.
uk: Цей канал позначено як такий, що містить контент для дорослих, і може містити матеріали, які можуть бути неприйнятними для деяких користувачів.
vi: Kênh này được đánh dấu là có nội dung người lớn và có thể chứa nội dung không phù hợp với một số người dùng.
zh_tw: 此頻道標示為成人內容，可能包含不適合部分使用者的內容。

source: This channel is not marked for mature content. Mature content can only be sent in channels marked for mature content. Ask a moderator to update this channel if appropriate.
ar: هذه القناة غير مصنفة للمحتوى للبالغين. لا يمكن إرسال المحتوى للبالغين إلا في القنوات المصنفة لذلك. اطلب من أحد المشرفين تحديث هذه القناة إذا كان ذلك مناسبًا.
bg: Този канал не е маркиран за съдържание за възрастни. Съдържание за възрастни може да се изпраща само в канали, маркирани за съдържание за възрастни. Помоли модератор да обнови този канал, ако е уместно.
de: Dieser Kanal ist nicht für nicht jugendfreie Inhalte markiert. Nicht jugendfreie Inhalte können nur in Kanälen gesendet werden, die dafür markiert sind. Bitte einen Moderator, diesen Kanal bei Bedarf zu aktualisieren.
el: Αυτό το κανάλι δεν έχει επισημανθεί για περιεχόμενο ενηλίκων. Το περιεχόμενο ενηλίκων μπορεί να σταλεί μόνο σε κανάλια που έχουν επισημανθεί ως τέτοια. Ζητήστε από έναν συντονιστή να ενημερώσει αυτό το κανάλι, εάν είναι απαραίτητο.
es_es: Este canal no está marcado para contenido para adultos. El contenido para adultos solo se puede enviar en canales marcados para contenido para adultos. Pide a un moderador que actualice este canal si es apropiado.
fi: Tätä kanavaa ei ole merkitty aikuisille tarkoitetuksi sisällöksi. Aikuisille tarkoitettua sisältöä voi lähettää vain kanavilla, jotka on merkitty sitä varten. Pyydä moderaattoria päivittämään tämä kanava tarvittaessa.
fr: Ce salon n’est pas réservé aux adultes. Les contenus pour adultes peuvent uniquement être envoyés dans des salons réservés aux adultes. Demandez à un modérateur de modifier ce salon si cela convient.
he: הערוץ הזה אינו מסומן ככולל תוכן למבוגרים. תוכן למבוגרים ניתן לשלוח רק בערוצים המסומנים ככאלה. בקש ממנהל לעדכן את הערוץ הזה אם זה מתאים.
hu: Ez a csatorna nincs felnőtt tartalomként megjelölve. Felnőtt tartalom csak a felnőtt tartalomként megjelölt csatornákon küldhető. Kérj meg egy moderátort, hogy frissítse ezt a csatornát, ha szükséges.
id: Saluran ini tidak ditandai untuk konten dewasa. Konten dewasa hanya dapat dikirim di saluran yang ditandai untuk konten dewasa. Minta moderator untuk memperbarui saluran ini jika sesuai.
ja: このチャンネルは成人向けコンテンツとして指定されていません。成人向けコンテンツは、成人向けコンテンツとして指定されたチャンネルでのみ送信できます。必要に応じて、モデレーターにこのチャンネルの更新を依頼してください。
ko: 이 채널은 성인 콘텐츠로 표시되어 있지 않습니다. 성인 콘텐츠는 성인 콘텐츠로 표시된 채널에서만 보낼 수 있습니다. 적절한 경우 모더레이터에게 이 채널 설정을 변경해 달라고 요청하세요.
lt: Šis kanalas nepažymėtas kaip skirtas brandžiam turiniui. Brandų turinį galima siųsti tik kanaluose, pažymėtuose kaip skirti brandžiam turiniui. Jei reikia, paprašykite moderatoriaus atnaujinti šį kanalą.
nl: Dit kanaal is niet gemarkeerd voor inhoud voor volwassenen. Inhoud voor volwassenen kan alleen worden verzonden in kanalen die hiervoor zijn gemarkeerd. Vraag een moderator om dit kanaal bij te werken indien van toepassing.
no: Denne kanalen er ikke merket for voksent innhold. Voksent innhold kan kun sendes i kanaler som er merket for voksent innhold. Be en moderator om å oppdatere denne kanalen om det er aktuelt.
pt_br: Este canal não está marcado para conteúdo adulto. Conteúdo adulto só pode ser enviado em canais marcados para conteúdo adulto. Peça a um moderador para atualizar este canal, se for o caso.
ro: Acest canal nu este marcat pentru conținut matur. Conținutul matur poate fi trimis doar în canalele marcate pentru conținut matur. Roagă un moderator să actualizeze acest canal, dacă este cazul.
ru: Этот канал не помечен как содержащий контент для взрослых. Контент для взрослых можно отправлять только в каналах, помеченных соответствующим образом. Попросите модератора обновить этот канал, если это необходимо.
sv_se: Den här kanalen är inte markerad för vuxet innehåll. Vuxet innehåll kan endast skickas i kanaler som är markerade för vuxet innehåll. Be en moderator att uppdatera kanalen om det är lämpligt.
tr: Bu kanal yetişkinlere yönelik içerik olarak işaretlenmemiş. Yetişkinlere yönelik içerik yalnızca yetişkinlere yönelik olarak işaretlenmiş kanallarda gönderilebilir. Uygunsa bir moderatörden bu kanalı güncellemesini isteyin.
uk: Цей канал не позначено як такий, що містить контент для дорослих. Контент для дорослих можна надсилати лише в канали, позначені як такі, що містять контент для дорослих. За потреби попросіть модератора оновити цей канал.
vi: Kênh này không được đánh dấu là nội dung người lớn. Nội dung người lớn chỉ có thể được gửi trong các kênh được đánh dấu là nội dung người lớn. Hãy yêu cầu người kiểm duyệt cập nhật kênh này nếu phù hợp.
zh_tw: 此頻道未標示為成人內容。成人內容只能在標示為成人內容的頻道中傳送。如有需要，請要求管理員更新此頻道。

source: This channel is not synced with the parent category <0>{0}</0>.
ar: هذه القناة غير متزامنة مع الفئة الرئيسية <0>{0}</0>.
bg: Този канал не е синхронизиран с родителската категория <0>{0}</0>.
de: Dieser Kanal ist nicht mit der übergeordneten Kategorie <0>{0}</0> synchronisiert.
el: Αυτό το κανάλι δεν είναι συγχρονισμένο με τη γονική κατηγορία <0>{0}</0>.
es_es: Este canal no está sincronizado con la categoría principal <0>{0}</0>.
fi: Tämä kanava ei ole synkronoitu yläkategorian <0>{0}</0> kanssa.
fr: Ce salon n'est pas synchronisé avec la catégorie parente <0>{0}</0>.
he: הערוץ הזה לא מסונכרן עם קטגוריית האב <0>{0}</0>.
hu: Ez a csatorna nincs szinkronizálva a(z) <0>{0}</0> szülőkategóriával.
id: Saluran ini tidak disinkronkan dengan kategori induk <0>{0}</0>.
ja: このチャンネルは親カテゴリ「<0>{0}</0>」と同期していません。
ko: 이 채널은 상위 카테고리 <0>{0}</0>과(와) 동기화되지 않았습니다.
lt: Šis kanalas nesinchronizuotas su pagrindine kategorija <0>{0}</0>.
nl: Dit kanaal is niet gesynchroniseerd met de bovenliggende categorie <0>{0}</0>.
no: Denne kanalen er ikke synkronisert med den overordnede kategorien <0>{0}</0>.
pt_br: As permissões deste canal não estão sincronizadas com a categoria <0>{0}</0>, à qual ele pertence.
ro: Acest canal nu este sincronizat cu categoria părinte <0>{0}</0>.
ru: Этот канал не синхронизирован с родительской категорией <0>{0}</0>.
sv_se: Den här kanalen är inte synkroniserad med den överordnade kategorin <0>{0}</0>.
tr: Bu kanal, üst kategori <0>{0}</0> ile senkronize değil.
uk: Цей канал не синхронізовано з батьківською категорією <0>{0}</0>.
vi: Kênh này không được đồng bộ hóa với danh mục mẹ <0>{0}</0>.
zh_tw: 此頻道未與父類別 <0>{0}</0> 同步。
