Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Use {upiPaymentMethod}
ar: استخدام {upiPaymentMethod}
bg: Използвай {upiPaymentMethod}
de: "{upiPaymentMethod}" verwenden
el: Χρήση {upiPaymentMethod}
es_es: Usar {upiPaymentMethod}
fi: Käytä {upiPaymentMethod}
fr: Utiliser {upiPaymentMethod}
he: שימוש ב-{upiPaymentMethod}
hu: {upiPaymentMethod} használata
id: Gunakan {upiPaymentMethod}
ja: {upiPaymentMethod}を使う
ko: {upiPaymentMethod} 사용
lt: Naudoti {upiPaymentMethod}
nl: {upiPaymentMethod} gebruiken
no: Bruk {upiPaymentMethod}
pt_br: Usar {upiPaymentMethod}
ro: Folosește {upiPaymentMethod}
ru: Использовать {upiPaymentMethod}
sv_se: Använd {upiPaymentMethod}
tr: {upiPaymentMethod} kullan
uk: Використати {upiPaymentMethod}
vi: Sử dụng {upiPaymentMethod}
zh_tw: 使用 {upiPaymentMethod}

source: Use {url} where the image URL should be inserted.
ar: استخدم {url} حيث يجب إدراج رابط الصورة.
bg: Използвай {url} там, където трябва да се вмъкне URL адресът на изображението.
de: Verwende {url} an der Stelle, an der die Bild-URL eingefügt werden soll.
el: Χρησιμοποιήστε το {url} όπου πρέπει να εισαχθεί η διεύθυνση URL της εικόνας.
es_es: Usa {url} donde se deba insertar la URL de la imagen.
fi: Käytä {url}-merkintää siihen kohtaan, johon kuvan URL-osoite lisätään.
fr: Utilisez {url} là où l'URL de l'image doit être insérée.
he: השתמש ב-{url} במקום שבו תוכנס כתובת ה-URL של התמונה.
hu: A kép URL-jének beillesztési helyén használd a(z) {url} helyőrzőt.
id: Gunakan {url} di tempat URL gambar akan disisipkan.
ja: 画像URLを挿入する場所に「{url}」を使用してください。
ko: 이미지 URL이 삽입될 위치에 {url}을(를) 사용하세요.
lt: Naudokite {url} ten, kur turėtų būti įterptas paveikslėlio URL.
nl: Gebruik {url} op de plek waar de afbeeldings-URL moet worden ingevoegd.
no: Bruk {url} der bilde-URL-en skal settes inn.
pt_br: Use {url} onde o URL da imagem deve ser inserido.
ro: Folosește {url} acolo unde ar trebui inserată adresa URL a imaginii.
ru: Используйте {url} там, где нужно подставить URL изображения.
sv_se: Använd {url} där bildens URL ska infogas.
tr: Görsel URL'sinin ekleneceği yere {url} yazın.
uk: Використовуйте {url} там, де має бути вставлено URL-адресу зображення.
vi: Sử dụng {url} tại vị trí cần chèn URL hình ảnh.
zh_tw: 在要插入圖片網址的位置使用 {url}。

source: Use a different account
ar: استخدم حسابًا مختلفًا
bg: Използвай друг профил
de: Anderes Konto verwenden
el: Χρήση διαφορετικού λογαριασμού
es_es: Usar otra cuenta
fi: Käytä toista tiliä
fr: Utiliser un autre compte
he: השתמש בחשבון אחר
hu: Használj másik fiókot
id: Gunakan akun lain
ja: 別の Вход
ko: 다른 계정 사용
lt: Naudoti kitą paskyrą
nl: Gebruik een ander account
no: Bruk en annen konto
pt_br: Usar outra conta
ro: Folosește alt cont
ru: Использовать другой аккаунт
sv_se: Använd ett annat konto
tr: Farklı bir hesap kullan
uk: Використати інший обліковий запис
vi: Sử dụng tài khoản khác
zh_tw: 改用其他帳號

source: Use a self-hosted instance URL
ar: استخدم عنوان URL لمثيل مستضاف ذاتيًا
bg: Използвайте URL адрес на самостоятелно хостван сървър
de: Gib eine URL für eine selbst gehostete Instanz ein
el: Χρησιμοποιήστε μια διεύθυνση URL για αυτο-φιλοξενούμενη παρουσία
es_es: Usa una URL de instancia autoalojada
fi: Käytä itse isännöidyn palvelun URL-osoitetta
fr: Utiliser une URL d'instance auto-hébergée
he: השתמש בכתובת URL של מופע שאוחסן באופן עצמאי
hu: Használj egy saját üzemeltetésű példány URL-címét
id: Gunakan URL instance yang di-host sendiri
ja: 自己ホスト型インスタンスのURLを使用
ko: 직접 호스팅한 인스턴스 URL 사용
lt: Naudokite savo prieglobos instancijos URL
nl: Gebruik een zelf-gehoste instantie-URL
no: Bruk en selv-hostet instans-URL
pt_br: Use um URL de instância auto-hospedada
ro: Folosește un URL de instanță auto-găzduit
ru: Использовать URL собственного сервера
sv_se: Använd en självhostad instans-URL
tr: Kendi kendine barındırılan bir örnek URL'si kullanın
uk: Використовуйте URL самостійно розміщеного екземпляра
vi: Sử dụng URL của một phiên bản tự lưu trữ
zh_tw: 使用自行託管的實例 URL

source: Use actual
ar: استخدام الحالة الفعلية
bg: Използване на действителното състояние
de: Tatsächliche verwenden
el: Χρήση πραγματικού
es_es: Usar real
fi: Käytä oikeaa
fr: Utiliser la version réelle
he: השתמש במצב האמיתי
hu: Tényleges állapot használata
id: Gunakan yang sebenarnya
ja: 実際の値を使用
ko: 실제 사용
lt: Naudoti tikrą
nl: Werkelijk gebruiken
no: Bruk faktisk
pt_br: Usar real
ro: Folosește valoarea reală
ru: Использовать фактический
sv_se: Använd faktiskt värde
tr: Gerçek olanı kullan
uk: Використовувати фактичний
vi: Dùng trạng thái thực tế
zh_tw: 使用實際

source: Use actual premium type
ar: استخدام نوع Premium الفعلي
bg: Използване на действителния премиум тип
de: Tatsächlichen Premium-Typ verwenden
el: Χρήση πραγματικού τύπου premium
es_es: Usar tipo premium real
fi: Käytä todellista premium-tyyppiä
fr: Utiliser le type premium réel
he: השתמש בסוג הפרימיום האמיתי
hu: Tényleges prémiumtípus használata
id: Gunakan tipe premium sebenarnya
ja: 実際のプレミアムタイプを使用
ko: 실제 프리미엄 유형 사용
lt: Naudoti tikrąjį „Premium“ tipą
nl: Werkelijk premiumtype gebruiken
no: Bruk faktisk premiumtype
pt_br: Usar tipo premium real
ro: Folosește tipul premium real
ru: Использовать фактический тип премиум-подписки
sv_se: Använd faktisk premiumtyp
tr: Gerçek premium türünü kullan
uk: Використовувати фактичний тип преміуму
vi: Dùng loại premium thực tế
zh_tw: 使用實際的進階方案類型

source: Use actual value
ar: استخدام القيمة الفعلية
bg: Използване на действителна стойност
de: Tatsächlichen Wert verwenden
el: Χρήση πραγματικής τιμής
es_es: Usar valor real
fi: Käytä todellista arvoa
fr: Utiliser la valeur réelle
he: השתמש בערך האמיתי
hu: Tényleges érték használata
id: Gunakan nilai sebenarnya
ja: 実際の値を使用
ko: 실제 값 사용
lt: Naudoti tikrąją reikšmę
nl: Werkelijke waarde gebruiken
no: Bruk faktisk verdi
pt_br: Usar valor real
ro: Folosește valoarea reală
ru: Использовать фактическое значение
sv_se: Använd faktiskt värde
tr: Gerçek değeri kullan
uk: Використати фактичне значення
vi: Dùng giá trị thực
zh_tw: 使用實際值

source: Use alternative method
ar: استخدام طريقة بديلة
bg: Използвай друг метод
de: Alternative Methode verwenden
el: Χρήση εναλλακτικής μεθόδου
es_es: Usar método alternativo
fi: Käytä toista maksutapaa
fr: Utiliser une autre méthode
he: שימוש בשיטה חלופית
hu: Másik fizetési mód használata
id: Gunakan metode alternatif
ja: 別の方法を使う
ko: 다른 방법 사용
lt: Naudoti kitą būdą
nl: Andere methode gebruiken
no: Bruk alternativ metode
pt_br: Usar outro método
ro: Folosește o metodă alternativă
ru: Использовать другой способ
sv_se: Använd en annan metod
tr: Alternatif yöntem kullan
uk: Використати інший спосіб
vi: Dùng phương thức khác
zh_tw: 使用其他方式

source: Use an authenticator app to generate codes for two-factor authentication
ar: استخدم تطبيق مصادقة لإنشاء رموز للمصادقة الثنائية
bg: Използвай приложение за удостоверяване, за да генерираш кодове за двуфакторно удостоверяване
de: Authenticator-App zur Generierung von Codes für die Zwei-Faktor-Authentifizierung verwenden
el: Χρησιμοποιήστε μια εφαρμογή ελέγχου ταυτότητας για να δημιουργήσετε κωδικούς για έλεγχο ταυτότητας δύο παραγόντων
es_es: Usa una aplicación de autenticación para generar códigos de autenticación de dos factores
fi: Käytä todennussovellusta luodaksesi koodeja kaksivaiheiseen todennukseen
fr: Utiliser une application d’authentification pour générer les codes de l’authentification à deux facteurs
he: השתמש באפליקציית אימות כדי ליצור קודים לאימות דו-שלבי
hu: Használj hitelesítő alkalmazást a kétlépcsős azonosításhoz szükséges kódok generálásához
id: Gunakan aplikasi autentikator untuk membuat kode autentikasi dua faktor
ja: 認証アプリを使用して2段階認証コードを生成する
ko: 인증 앱을 사용하여 2단계 인증 코드를 생성합니다
lt: Naudokite autentifikavimo programėlę dviejų veiksnių autentifikavimo kodams generuoti
nl: Gebruik een authenticator-app om codes te genereren voor tweefactorauthenticatie
no: Bruk en autentiseringsapp for å generere koder for tofaktorautentisering
pt_br: Use um app autenticador para gerar códigos para a autenticação de dois fatores
ro: Folosește o aplicație de autentificare pentru a genera coduri pentru autentificarea în doi pași
ru: Используйте приложение-аутентификатор для генерации кодов двухфакторной аутентификации
sv_se: Använd en autentiseringsapp för att generera koder för tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulama kodları oluşturmak için bir kimlik doğrulayıcı uygulama kullanın
uk: Використовуйте застосунок автентифікації для генерації кодів двофакторної автентифікації
vi: Dùng ứng dụng xác thực để tạo mã cho xác thực hai yếu tố
zh_tw: 使用驗證器應用程式產生雙重驗證碼

source: Use animated emojis
ar: استخدام الرموز التعبيرية المتحركة
bg: Използване на анимирани емоджита
de: Animierte Emojis verwenden
el: Χρήση κινούμενων emoji
es_es: Usar emojis animados
fi: Käytä animoituja emojeita
fr: Utiliser les emojis animés
he: שימוש באימוג'י מונפשים
hu: Animált emojik használata
id: Gunakan emoji animasi
ja: アニメーション絵文字を使う
ko: 움직이는 이모티콘 사용
lt: Naudoti animuotus jaustukus
nl: Geanimeerde emoji's gebruiken
no: Bruk animerte emojier
pt_br: Usar emojis animados
ro: Folosește emoji animate
ru: Использовать анимированные эмодзи
sv_se: Använd animerade emojier
tr: Hareketli emoji kullanımı
uk: Використовувати анімовані емоджі
vi: Dùng biểu tượng cảm xúc động
zh_tw: 使用動態表情符號

source: Use animated emojis in messages
ar: استخدم الرموز التعبيرية المتحركة في الرسائل
bg: Използвай анимирани емотикони в съобщенията
de: Animierte Emojis in Nachrichten verwenden
el: Χρησιμοποίησε κινούμενα emoji στα μηνύματα
es_es: Usar emojis animados en los mensajes
fi: Käytä animoituja hymiöitä viesteissä
fr: Utiliser des emojis animés dans les messages
he: השתמש באימוג'י מונפשים בהודעות
hu: Animált emojik használata az üzenetekben
id: Gunakan emoji animasi dalam pesan
ja: メッセージでアニメーション絵文字を使用する
ko: 메시지에서 애니메이션 이모티콘 사용
lt: Naudokite animuotus jaustukus žinutėse
nl: Gebruik geanimeerde emoji's in berichten
no: Bruk animerte emojier i meldinger
pt_br: Use emojis animados em mensagens
ro: Folosește emoji animate în mesaje
ru: Используйте анимированные эмодзи в сообщениях
sv_se: Använd animerade emojis i meddelanden
tr: Mesajlarda hareketli emojiler kullan
uk: Використовуйте анімовані емодзі в повідомленнях
vi: Sử dụng biểu tượng cảm xúc động trong tin nhắn
zh_tw: 在訊息中使用動態表情符號

source: Use autoscrolling
ar: استخدام التمرير التلقائي
bg: Използване на автоматично превъртане
de: Autoscrolling verwenden
el: Χρήση αυτόματης κύλισης
es_es: Usar desplazamiento automático
fi: Käytä automaattista vieritystä
fr: Utiliser le défilement automatique
he: שימוש בגלילה אוטומטית
hu: Automatikus görgetés használata
id: Gunakan gulir otomatis
ja: 自動スクロールを使用
ko: 자동 스크롤 사용
lt: Naudoti automatinį slinkimą
nl: Autoscrollen gebruiken
no: Bruk automatisk rulling
pt_br: Usar rolagem automática
ro: Folosește derularea automată
ru: Использовать автопрокрутку
sv_se: Använd automatisk rullning
tr: Otomatik kaydırmayı kullan
uk: Використовувати автопрокручування
vi: Dùng tự động cuộn
zh_tw: 使用自動捲動

source: Use browser locale for time format
ar: استخدام لغة المتصفح لتنسيق الوقت
bg: Използване на езиковите настройки на браузъра за формат на часа
de: Browser-Gebietsschema für Zeitformat verwenden
el: Χρήση τοπικών ρυθμίσεων του προγράμματος περιήγησης για τη μορφή ώρας
es_es: Usar la configuración regional del navegador para el formato de hora
fi: Käytä selaimen ajan esitysmuotoa
fr: Utiliser les réglages du navigateur pour le format de l'heure
he: השתמש בהגדרות הדפדפן עבור פורמט השעה
hu: Böngésző területi beállításainak használata az időformátumhoz
id: Gunakan lokal browser untuk format waktu
ja: 時刻形式にブラウザのロケールを使用
ko: 시간 형식에 브라우저 로캘 사용
lt: Naudoti naršyklės lokalę laiko formatui
nl: Tijdnotatie van browser gebruiken
no: Bruk nettleserens regionale innstillinger for tidsformat
pt_br: Usar o formato de hora do navegador
ro: Folosește setările regionale ale browserului pentru formatul orei
ru: Использовать региональные настройки браузера для формата времени
sv_se: Använd webbläsarens språkinställning för tidsformat
tr: Saat biçimi için tarayıcı yerel ayarını kullan
uk: Використовувати регіональні налаштування браузера для формату часу
vi: Dùng ngôn ngữ trình duyệt cho định dạng thời gian
zh_tw: 使用瀏覽器地區設定顯示時間格式

source: Use card
ar: استخدام البطاقة
bg: Използвай карта
de: Karte verwenden
el: Χρήση κάρτας
es_es: Usar tarjeta
fi: Käytä korttia
fr: Utiliser une carte
he: שימוש בכרטיס
hu: Kártya használata
id: Gunakan kartu
ja: カードを使う
ko: 카드 사용
lt: Naudoti kortelę
nl: Kaart gebruiken
no: Bruk kort
pt_br: Usar cartão
ro: Folosește cardul
ru: Использовать карту
sv_se: Använd kort
tr: Kart kullan
uk: Використати картку
vi: Dùng thẻ
zh_tw: 使用卡片

source: Use category default
ar: استخدام الإعداد الافتراضي للفئة
bg: Използване на настройката по подразбиране за категорията
de: Kategorie-Standard verwenden
el: Χρήση προεπιλογής κατηγορίας
es_es: Usar predeterminado de la categoría
fi: Käytä kategorian oletusasetusta
fr: Utiliser les paramètres par défaut de la catégorie
he: השתמש בברירת המחדל של הקטגוריה
hu: Kategória alapértelmezésének használata
id: Gunakan default kategori
ja: カテゴリのデフォルト設定を使用
ko: 카테고리 기본값 사용
lt: Naudoti kategorijos numatytuosius nustatymus
nl: Standaardinstelling categorie gebruiken
no: Bruk kategoriens standard
pt_br: Usar padrão da categoria
ro: Folosește setările implicite ale categoriei
ru: Использовать настройки категории по умолчанию
sv_se: Använd kategorins standardinställning
tr: Kategori varsayılanını kullan
uk: Використовувати типове значення категорії
vi: Dùng cài đặt mặc định của danh mục
zh_tw: 使用類別預設設定

source: Use channel default
ar: استخدام إعدادات القناة الافتراضية
bg: Използвай канала по подразбиране
de: Kanalstandard verwenden
el: Χρήση προεπιλογής καναλιού
es_es: Usar el predeterminado del canal
fi: Käytä kanavan oletusasetusta
fr: Utiliser le défaut du canal
he: השתמש בברירת המחדל של הערוץ
hu: Csatorna alapértelmezett használata
id: Gunakan default channel
ja: チャンネルのデフォルトを使用
ko: 채널 기본값 사용
lt: Naudoti kanalo numatytuosius nustatymus
nl: Gebruik kanaalstandaard
no: Bruk kanalens standard
pt_br: Usar padrão do canal
ro: Folosește implicit canalul
ru: Использовать настройки канала по умолчанию
sv_se: Använd kanalens standard
tr: Kanal varsayılanını kullan
uk: Використовувати стандартні налаштування каналу
vi: Sử dụng mặc định của kênh
zh_tw: 沿用頻道預設

source: Use coal theme (pitch-black surfaces)
ar: استخدام سمة الفحم (أسطح سوداء حالكة)
bg: Използване на въгленова тема (наситено черни повърхности)
de: Kohlrabenschwarz (pechschwarze Oberflächen)
el: Χρήση θέματος Coal (κατάμαυρες επιφάνειες)
es_es: Usar tema carbón (superficies totalmente negras)
fi: Käytä hiiliteemaa (sysimustat pinnat)
fr: Utiliser le thème charbon (surfaces noir de jais)
he: שימוש בערכת נושא פחם (משטחים שחורים לחלוטין)
hu: Szén téma használata (koromfekete felületek)
id: Gunakan tema batu bara (permukaan hitam pekat)
ja: 石炭テーマを使用（完全な黒）
ko: 석탄 테마 사용 (완전한 검정 화면)
lt: Naudoti anglies temą (visiškai juodi paviršiai)
nl: Kolenzwart thema gebruiken (gitzwarte oppervlakken)
no: Bruk kulltema (beksvarte overflater)
pt_br: Usar tema carvão (superfícies pretas)
ro: Folosește tema cărbune (suprafețe negru-smoală)
ru: Использовать угольную тему (абсолютно черные поверхности)
sv_se: Använd koltema (kolsvarta ytor)
tr: Kömür temasını kullan (zifiri siyah yüzeyler)
uk: Використовувати вугільну тему (абсолютно чорні поверхні)
vi: Dùng giao diện Than (nền đen tuyền)
zh_tw: 使用煤炭主題（純黑介面）

source: Use custom emojis and stickers in any community
ar: استخدم الرموز التعبيرية والملصقات المخصصة في أي مجتمع
bg: Използвай персонализирани емотикони и стикери във всяка общност
de: Benutze benutzerdefinierte Emojis und Sticker in jeder Community
el: Χρησιμοποιήστε προσαρμοσμένα emoji και αυτοκόλλητα σε οποιαδήποτε κοινότητα
es_es: Usa emojis y pegatinas personalizados en cualquier comunidad
fi: Käytä mukautettuja emojeita ja tarroja missä tahansa yhteisössä
fr: Utilisez des emojis et des autocollants personnalisés dans n'importe quelle communauté
he: השתמש באימוג'י ומדבקות מותאמים אישית בכל קהילה
hu: Használj egyéni emojikat és matricákat bármelyik közösségben
id: Gunakan emoji dan stiker kustom di komunitas mana pun
ja: コミュニティでカスタム絵文字やスタンプを使おう
ko: 커뮤니티에서 나만의 이모티콘과 스티커를 사용하세요
lt: Naudokite pasirinktines jaustukus ir lipdukus bet kurioje bendruomenėje
nl: Gebruik aangepaste emoji's en stickers in elke community
no: Bruk egendefinerte emojier og klistremerker i ethvert fellesskap
pt_br: Use emojis e stickers personalizados em qualquer comunidade
ro: Folosește emojiuri și stickere personalizate în orice comunitate
ru: Используйте пользовательские эмодзи и стикеры в любом сообществе
sv_se: Använd egna emojis och klistermärken i alla communities
tr: Herhangi bir toplulukta özel emojiler ve çıkartmalar kullanın
uk: Використовуйте власні емодзі та стікери в будь-якій спільноті
vi: Sử dụng biểu tượng cảm xúc và nhãn dán tùy chỉnh trong mọi cộng đồng
zh_tw: 在任何社群中使用自訂表情符號和貼圖

source: Use custom image
ar: استخدام صورة مخصصة
bg: Използване на персонализирано изображение
de: Eigenes Bild verwenden
el: Χρήση προσαρμοσμένης εικόνας
es_es: Usar imagen personalizada
fi: Käytä omaa kuvaa
fr: Utiliser une image personnalisée
he: שימוש בתמונה מותאמת אישית
hu: Egyéni kép használata
id: Gunakan gambar khusus
ja: カスタム画像を使用
ko: 맞춤 이미지 사용
lt: Naudoti pasirinktinį paveikslėlį
nl: Aangepaste afbeelding gebruiken
no: Bruk egendefinert bilde
pt_br: Usar imagem personalizada
ro: Folosește o imagine personalizată
ru: Использовать свое изображение
sv_se: Använd egen bild
tr: Özel görsel kullan
uk: Використати власне зображення
vi: Dùng ảnh tùy chỉnh
zh_tw: 使用自訂圖片

source: Use dark theme
ar: استخدام السمة الداكنة
bg: Използване на тъмна тема
de: Dunkles Design verwenden
el: Χρήση σκούρου θέματος
es_es: Usar tema oscuro
fi: Käytä tummaa teemaa
fr: Utiliser le thème sombre
he: שימוש בערכת נושא כהה
hu: Sötét téma használata
id: Gunakan tema gelap
ja: ダークテーマを使用
ko: 다크 테마 사용
lt: Naudoti tamsiąją temą
nl: Donker thema gebruiken
no: Bruk mørkt tema
pt_br: Usar tema escuro
ro: Folosește tema întunecată
ru: Использовать темную тему
sv_se: Använd mörkt tema
tr: Koyu tema kullan
uk: Використовувати темну тему
vi: Dùng giao diện tối
zh_tw: 使用深色主題

source: Use dark theme across the application
ar: استخدام السمة الداكنة في التطبيق بأكمله
bg: Използване на тъмна тема в цялото приложение
de: Dunkles Design in der gesamten App verwenden
el: Χρήση σκούρου θέματος σε όλη την εφαρμογή
es_es: Usar tema oscuro en toda la aplicación
fi: Käytä tummaa teemaa koko sovelluksessa
fr: Utiliser le thème sombre dans toute l'application
he: השתמש בערכת נושא כהה בכל האפליקציה
hu: Sötét téma használata az alkalmazásban
id: Gunakan tema gelap di seluruh aplikasi
ja: アプリ全体でダークテーマを使用
ko: 앱 전체에 다크 테마 사용
lt: Naudoti tamsiąją temą visoje programėlėje
nl: Donker thema gebruiken in de hele app
no: Bruk mørkt tema i hele appen
pt_br: Usar tema escuro em todo o aplicativo
ro: Folosește tema întunecată în toată aplicația
ru: Использовать темную тему во всем приложении
sv_se: Använd mörkt tema i hela appen
tr: Uygulama genelinde koyu temayı kullan
uk: Використовувати темну тему в усьому застосунку
vi: Dùng giao diện tối cho toàn ứng dụng
zh_tw: 在整個應用程式中使用深色主題

source: Use default
ar: استخدام القيمة الافتراضية
bg: Използване на стойността по подразбиране
de: Standard verwenden
el: Χρήση προεπιλογής
es_es: Usar predeterminado
fi: Käytä oletusta
fr: Utiliser par défaut
he: השתמש בברירת מחדל
hu: Alapértelmezett használata
id: Gunakan default
ja: デフォルトを使用
ko: 기본값 사용
lt: Naudoti numatytąjį
nl: Standaard gebruiken
no: Bruk standard
pt_br: Usar padrão
ro: Folosește valoarea implicită
ru: Использовать по умолчанию
sv_se: Använd standard
tr: Varsayılanı kullan
uk: Використати типове значення
vi: Dùng mặc định
zh_tw: 使用預設值

source: Use direct input device access
ar: استخدام الوصول المباشر إلى أجهزة الإدخال
bg: Използвай директен достъп до входните устройства
de: Direkten Zugriff auf Eingabegeräte verwenden
el: Χρήση άμεσης πρόσβασης στις συσκευές εισόδου
es_es: Usar acceso directo a los dispositivos de entrada
fi: Käytä suoraa pääsyä syöttölaitteisiin
fr: Utiliser l'accès direct aux périphériques d'entrée
he: השתמש בגישה ישירה להתקן הקלט
hu: Közvetlen bemeneti eszközhozzáférés használata
id: Gunakan akses perangkat input langsung
ja: 入力デバイスへの直接アクセスを使用
ko: 입력 장치 직접 접근 사용
lt: Naudoti tiesioginę prieigą prie įvesties įrenginių
nl: Directe toegang tot invoerapparaten gebruiken
no: Bruk direkte tilgang til inndataenheter
pt_br: Usar acesso direto ao dispositivo de entrada
ro: Folosește accesul direct la dispozitivele de intrare
ru: Использовать прямой доступ к устройству ввода
sv_se: Använd direkt åtkomst till indataenheter
tr: Doğrudan giriş aygıtı erişimini kullan
uk: Використовувати прямий доступ до пристроїв введення
vi: Dùng quyền truy cập trực tiếp vào thiết bị nhập
zh_tw: 直接存取輸入裝置

source: Use emoji from other communities in this channel.
ar: استخدام الرموز التعبيرية من مجتمعات أخرى في هذه القناة.
bg: Използване на емоджита от други общности в този канал.
de: Emojis aus anderen Communitys in diesem Kanal verwenden.
el: Χρήση emoji από άλλες κοινότητες σε αυτό το κανάλι.
es_es: Usar emojis de otras comunidades en este canal.
fi: Käytä emojeita muista yhteisöistä tässä kanavassa.
fr: Utiliser les emojis d’autres communautés dans ce salon.
he: השתמש באימוג'י מקהילות אחרות בערוץ זה.
hu: Más közösségek emojijainak használata ebben a csatornában.
id: Gunakan emoji dari komunitas lain di saluran ini.
ja: 他のコミュニティの絵文字をこのチャンネルで使用できます。
ko: 다른 커뮤니티의 이모티콘을 이 채널에서 사용합니다.
lt: Naudoti jaustukus iš kitų bendruomenių šiame kanale.
nl: Gebruik emoji van andere communities in dit kanaal.
no: Bruk emojier fra andre fellesskap i denne kanalen.
pt_br: Usar emojis de outras comunidades neste canal.
ro: Folosește emoji din alte comunități în acest canal.
ru: Использовать эмодзи из других сообществ в этом канале.
sv_se: Använd emojier från andra communities i den här kanalen.
tr: Bu kanalda diğer topluluklardaki emojileri kullanın.
uk: Використовувати емодзі з інших спільнот у цьому каналі.
vi: Sử dụng biểu tượng cảm xúc từ các cộng đồng khác trong kênh này.
zh_tw: 在此頻道使用其他社群的表情符號。

source: Use emoji from other communities with {premiumProductName}
ar: استخدم الرموز التعبيرية من المجتمعات الأخرى مع {premiumProductName}
bg: Използвай емоджита от други общности с {premiumProductName}
de: Emojis aus anderen Communitys mit {premiumProductName} nutzen
el: Χρησιμοποιήστε emoji από άλλες κοινότητες με το {premiumProductName}
es_es: Usa emojis de otras comunidades con {premiumProductName}
fi: Käytä muiden yhteisöjen emojeita {premiumProductName}-tilauksella
fr: Utilisez les emojis d'autres communautés avec {premiumProductName}
he: השתמש באימוג'י מקהילות אחרות עם {premiumProductName}
hu: Használd más közösségek emojijait a(z) {premiumProductName} csomaggal
id: Gunakan emoji dari komunitas lain dengan {premiumProductName}
ja: {premiumProductName}で他のコミュニティの絵文字を使用
ko: {premiumProductName}으로 다른 커뮤니티의 이모티콘을 사용해 보세요
lt: Naudokite jaustukus iš kitų bendruomenių su {premiumProductName}
nl: Gebruik emoji van andere communities met {premiumProductName}
no: Bruk emojier fra andre fellesskap med {premiumProductName}
pt_br: Use emojis de outras comunidades com {premiumProductName}
ro: Folosește emoji din alte comunități cu {premiumProductName}
ru: Используйте эмодзи из других сообществ с {premiumProductName}
sv_se: Använd emojier från andra communities med {premiumProductName}
tr: {premiumProductName} ile diğer topluluklardaki emojileri kullanın
uk: Використовуйте емоджі з інших спільнот із {premiumProductName}
vi: Dùng biểu tượng cảm xúc từ các cộng đồng khác với {premiumProductName}
zh_tw: 透過 {premiumProductName} 使用其他社群的表情符號
