Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Claim your account to join voice channels you don't own.
ar: طالب بحسابك للانضمام إلى القنوات الصوتية التي لا تملكها.
bg: Заяви акаунта си, за да се присъединяваш към гласови канали, които не притежаваш.
de: Beanspruche deinen Account, um Sprachkanälen beizutreten, die dir nicht gehören.
el: Διεκδικήστε τον λογαριασμό σας για να συμμετάσχετε σε φωνητικά κανάλια που δεν σας ανήκουν.
es_es: Completa el registro de tu cuenta para unirte a canales de voz que no te pertenecen.
fi: Viimeistele tilisi rekisteröinti, jotta voit liittyä äänikanaviin, joita et omista.
fr: Finalisez votre inscription pour rejoindre les salons vocaux dont vous n’êtes pas propriétaire.
he: תבע את החשבון שלך כדי להצטרף לערוצים קוליים שאינם בבעלותך.
hu: Fejezd be a fiókod regisztrációját, hogy mások hangcsatornáihoz is csatlakozhass.
id: Klaim akunmu untuk bergabung ke saluran suara yang bukan milikmu.
ja: アカウントを登録して、所有していないボイスチャンネルに参加しましょう。
ko: 내가 소유하지 않은 음성 채널에 참여하려면 계정을 등록하세요.
lt: Užregistruokite paskyrą, kad galėtumėte jungtis prie jums nepriklausančių balso kanalų.
nl: Voltooi de registratie van je account om deel te nemen aan spraakkanalen waarvan je geen eigenaar bent.
no: Fullfør registreringen av kontoen din for å bli med i talekanaler du ikke eier.
pt_br: Reivindique sua conta para entrar em canais de voz que não são seus.
ro: Revendică-ți contul pentru a te alătura canalelor vocale pe care nu le deții.
ru: Подтвердите аккаунт, чтобы присоединяться к голосовым каналам, которыми вы не владеете.
sv_se: Säkra ditt konto för att gå med i röstkanaler du inte äger.
tr: Sahibi olmadığınız sesli kanallara katılmak için hesabınızı sahiplenin.
uk: Зареєструйте свій обліковий запис, щоб приєднуватися до голосових каналів, якими ви не володієте.
vi: Xác nhận tài khoản để tham gia kênh thoại bạn không sở hữu.
zh_tw: 認領您的帳號，即可加入您未擁有的語音頻道。

source: Claim your account to purchase {premiumProductFullName}.
ar: طالب بحسابك لشراء {premiumProductFullName}.
bg: Заяви акаунта си, за да закупиш {premiumProductFullName}.
de: Beanspruche deinen Account, um {premiumProductFullName} zu kaufen.
el: Διεκδικήστε τον λογαριασμό σας για να αγοράσετε το {premiumProductFullName}.
es_es: Completa el registro de tu cuenta para comprar {premiumProductFullName}.
fi: Viimeistele tilisi rekisteröinti, jotta voit ostaa tuotteen {premiumProductFullName}.
fr: Finalisez votre inscription pour acheter {premiumProductFullName}.
he: תבע את החשבון שלך כדי לרכוש את {premiumProductFullName}.
hu: A(z) {premiumProductFullName} megvásárlásához fejezd be a fiókod regisztrációját.
id: Klaim akunmu untuk membeli {premiumProductFullName}.
ja: {premiumProductFullName}を購入するには、アカウントを登録してください。
ko: {premiumProductFullName}을(를) 구매하려면 계정을 등록하세요.
lt: Norėdami įsigyti {premiumProductFullName}, užregistruokite paskyrą.
nl: Voltooi de registratie van je account om {premiumProductFullName} te kopen.
no: Fullfør registreringen av kontoen din for å kjøpe {premiumProductFullName}.
pt_br: Reivindique sua conta para comprar {premiumProductFullName}.
ro: Revendică-ți contul pentru a cumpăra {premiumProductFullName}.
ru: Подтвердите аккаунт, чтобы приобрести {premiumProductFullName}.
sv_se: Säkra ditt konto för att köpa {premiumProductFullName}.
tr: {premiumProductFullName} satın almak için hesabınızı sahiplenin.
uk: Щоб придбати {premiumProductFullName}, зареєструйте свій обліковий запис.
vi: Xác nhận tài khoản của bạn để mua {premiumProductFullName}.
zh_tw: 請先認領您的帳號，才能購買 {premiumProductFullName}。

source: Claim your account to purchase or redeem {premiumProductFullName}.
ar: طالب بحسابك لشراء {premiumProductFullName} أو استرداده.
bg: Заяви акаунта си, за да закупиш или осребриш {premiumProductFullName}.
de: Beanspruche deinen Account, um {premiumProductFullName} zu kaufen oder einzulösen.
el: Διεκδικήστε τον λογαριασμό σας για να αγοράσετε ή να εξαργυρώσετε το {premiumProductFullName}.
es_es: Completa el registro de tu cuenta para comprar o canjear {premiumProductFullName}.
fi: Viimeistele tilisi rekisteröinti, jotta voit ostaa tai lunastaa tuotteen {premiumProductFullName}.
fr: Finalisez votre inscription pour acheter {premiumProductFullName} ou activer un cadeau.
he: תבע את החשבון שלך כדי לרכוש או לממש את {premiumProductFullName}.
hu: Fejezd be a fiókod regisztrációját, hogy megvásárolhasd vagy beválthasd a(z) {premiumProductFullName} csomagot.
id: Klaim akunmu untuk membeli atau menukarkan {premiumProductFullName}.
ja: {premiumProductFullName}を購入または引き換えるには、アカウントを登録してください。
ko: {premiumProductFullName}을(를) 구매하거나 사용하려면 계정을 등록하세요.
lt: Norėdami įsigyti arba išpirkti {premiumProductFullName}, užregistruokite paskyrą.
nl: Voltooi de registratie van je account om {premiumProductFullName} te kopen of in te wisselen.
no: Fullfør registreringen av kontoen din for å kjøpe eller løse inn {premiumProductFullName}.
pt_br: Reivindique sua conta para comprar ou resgatar {premiumProductFullName}.
ro: Revendică-ți contul pentru a cumpăra sau a valorifica {premiumProductFullName}.
ru: Подтвердите аккаунт, чтобы приобрести или активировать {premiumProductFullName}.
sv_se: Säkra ditt konto för att köpa eller lösa in {premiumProductFullName}.
tr: {premiumProductFullName} satın almak veya kullanmak için hesabınızı sahiplenin.
uk: Щоб придбати або активувати {premiumProductFullName}, зареєструйте свій обліковий запис.
vi: Xác nhận tài khoản của bạn để mua hoặc đổi {premiumProductFullName}.
zh_tw: 請先認領您的帳號，才能購買或兌換{premiumProductFullName}。

source: Claim your account to redeem or manage {premiumProductName} gift codes.
ar: طالب بحسابك لاسترداد رموز هدايا {premiumProductName} أو إدارتها.
bg: Заяви акаунта си, за да осребряваш или управляваш кодове за подарък за {premiumProductName}.
de: Beanspruche deinen Account, um {premiumProductName}-Geschenkcodes einzulösen oder zu verwalten.
el: Διεκδικήστε τον λογαριασμό σας για να εξαργυρώσετε ή να διαχειριστείτε κωδικούς δώρου {premiumProductName}.
es_es: Completa el registro de tu cuenta para canjear o gestionar códigos de regalo de {premiumProductName}.
fi: Viimeistele tilisi rekisteröinti, niin voit lunastaa tai hallita {premiumProductName}-lahjakoodeja.
fr: Finalisez votre inscription pour utiliser ou gérer des codes cadeaux {premiumProductName}.
he: תבע את החשבון שלך כדי לממש או לנהל קודי מתנה של {premiumProductName}.
hu: Fejezd be a fiókod regisztrációját, hogy beválthasd vagy kezelhesd a(z) {premiumProductName} ajándékkódokat.
id: Klaim akunmu untuk menukarkan atau mengelola kode hadiah {premiumProductName}.
ja: アカウントを登録して、{premiumProductName}のギフトコードを引き換えたり管理したりしましょう。
ko: 계정을 등록하여 {premiumProductName} 선물 코드를 사용하거나 관리하세요.
lt: Užregistruokite paskyrą, kad galėtumėte išpirkti arba tvarkyti {premiumProductName} dovanų kodus.
nl: Voltooi de registratie van je account om {premiumProductName}-cadeaucodes in te wisselen of te beheren.
no: Fullfør registreringen av kontoen din for å løse inn eller administrere {premiumProductName}-gavekoder.
pt_br: Reivindique sua conta para resgatar ou gerenciar códigos de presente do {premiumProductName}.
ro: Revendică-ți contul pentru a valorifica sau gestiona codurile cadou {premiumProductName}.
ru: Подтвердите аккаунт, чтобы активировать подарочные коды {premiumProductName} или управлять ими.
sv_se: Säkra ditt konto för att lösa in eller hantera presentkoder för {premiumProductName}.
tr: {premiumProductName} hediye kodlarını kullanmak veya yönetmek için hesabınızı sahiplenin.
uk: Щоб активувати подарункові коди {premiumProductName} або керувати ними, зареєструйте свій обліковий запис.
vi: Xác nhận tài khoản của bạn để đổi hoặc quản lý mã quà tặng {premiumProductName}.
zh_tw: 請先認領您的帳號，才能兌換或管理 {premiumProductName} 禮物代碼。

source: Claim your account to redeem this gift.
ar: طالب بحسابك لاسترداد هذه الهدية.
bg: Заяви акаунта си, за да осребриш този подарък.
de: Beanspruche deinen Account, um dieses Geschenk einzulösen.
el: Διεκδικήστε τον λογαριασμό σας για να εξαργυρώσετε αυτό το δώρο.
es_es: Completa el registro de tu cuenta para canjear este regalo.
fi: Viimeistele tilisi rekisteröinti, jotta voit lunastaa tämän lahjan.
fr: Finalisez votre inscription pour récupérer ce cadeau.
he: תבע את החשבון שלך כדי לממש את המתנה הזו.
hu: Az ajándék beváltásához fejezd be a fiókod regisztrációját.
id: Klaim akunmu untuk menukarkan hadiah ini.
ja: ギフトを受け取るにはアカウントを登録してください。
ko: 선물을 받으려면 계정을 등록하세요.
lt: Užregistruokite paskyrą, kad atsiimtumėte šią dovaną.
nl: Voltooi de registratie van je account om dit cadeau in te wisselen.
no: Fullfør registreringen av kontoen din for å løse inn denne gaven.
pt_br: Reivindique sua conta para resgatar este presente.
ro: Revendică-ți contul pentru a valorifica acest cadou.
ru: Подтвердите аккаунт, чтобы получить этот подарок.
sv_se: Säkra ditt konto för att lösa in den här presenten.
tr: Bu hediyeyi kullanmak için hesabınızı sahiplenin.
uk: Щоб активувати цей подарунок, зареєструйте свій обліковий запис.
vi: Xác nhận tài khoản để nhận quà này.
zh_tw: 認領您的帳號即可兌換此禮物。

source: Claim your account to send friend requests.
ar: طالب بحسابك لإرسال طلبات الصداقة.
bg: Заяви акаунта си, за да изпращаш покани за приятелство.
de: Beanspruche deinen Account, um Freundschaftsanfragen zu senden.
el: Διεκδικήστε τον λογαριασμό σας για να στείλετε αιτήματα φιλίας.
es_es: Completa el registro de tu cuenta para enviar solicitudes de amistad.
fi: Viimeistele tilisi rekisteröinti, jotta voit lähettää kaveripyyntöjä.
fr: Finalisez votre inscription pour envoyer des demandes d’ami.
he: תבע את החשבון שלך כדי לשלוח בקשות חברות.
hu: Fejezd be a fiókod regisztrációját, hogy ismerősjelöléseket küldhess.
id: Klaim akunmu untuk mengirim permintaan pertemanan.
ja: 友達リクエストを送信するにはアカウントを登録してください。
ko: 친구 요청을 보내려면 계정을 등록하세요.
lt: Norėdami siųsti draugystės užklausas, užregistruokite paskyrą.
nl: Voltooi de registratie van je account om vriendschapsverzoeken te versturen.
no: Fullfør registreringen av kontoen din for å sende venneforespørsler.
pt_br: Reivindique sua conta para enviar pedidos de amizade.
ro: Revendică-ți contul pentru a trimite cereri de prietenie.
ru: Подтвердите аккаунт, чтобы отправлять запросы на добавление в друзья.
sv_se: Säkra ditt konto för att skicka vänförfrågningar.
tr: Arkadaşlık isteği göndermek için hesabınızı sahiplenin.
uk: Зареєструйте свій обліковий запис, щоб надсилати запити на додавання в друзі.
vi: Xác nhận tài khoản để gửi lời mời kết bạn.
zh_tw: 請先認領帳號，才能傳送好友邀請。

source: Claim your account to send reports.
ar: طالب بحسابك لإرسال البلاغات.
bg: Потърсете своя акаунт, за да изпращате сигнали.
de: Beanspruche dein Konto, um Berichte zu senden.
el: Διεκδίκησε τον λογαριασμό σου για να στείλεις αναφορές.
es_es: Reclama tu cuenta para enviar informes.
fi: Lunasta tilisi lähettääksesi ilmoituksia.
fr: Réclamez votre compte pour envoyer des signalements.
he: אמת את חשבונך כדי לשלוח דיווחים.
hu: Igényeld a fiókodat a jelentések küldéséhez.
id: Klaim akun Anda untuk mengirim laporan.
ja: アカウントを請求して、レポートを送信してください。
ko: 계정을 등록하여 신고를 보내세요.
lt: Tvirtinkite savo paskyrą, kad galėtumėte siųsti pranešimus.
nl: Claim je account om meldingen te versturen.
no: Gjør krav på kontoen din for å sende rapporter.
pt_br: Reivindique sua conta para enviar denúncias.
ro: Revendică-ți contul pentru a trimite raportări.
ru: Подтвердите свою учетную запись, чтобы отправлять жалобы.
sv_se: Gör anspråk på ditt konto för att skicka rapporter.
tr: Hesabını doğrula ve rapor gönder.
uk: Підтвердьте свій обліковий запис, щоб надсилати звіти.
vi: Xác nhận tài khoản của bạn để gửi báo cáo.
zh_tw: 領取你的帳號即可傳送檢舉。

source: Claim your account to start DMs.
ar: طالب بحسابك لبدء رسائل مباشرة.
bg: Заяви акаунта си, за да започваш DM.
de: Beanspruche deinen Account, um DMs zu beginnen.
el: Διεκδικήστε τον λογαριασμό σας για να ξεκινήσετε DM.
es_es: Completa el registro de tu cuenta para iniciar MD.
fi: Viimeistele tilisi rekisteröinti, jotta voit aloittaa yksityisviestit.
fr: Finalisez votre inscription pour démarrer des conversations privées.
he: תבע את החשבון שלך כדי להתחיל צ'אטים פרטיים.
hu: Fejezd be a fiókod regisztrációját, hogy közvetlen beszélgetéseket kezdeményezhess.
id: Klaim akunmu untuk mulai DM.
ja: DMを開始するにはアカウントを登録してください。
ko: DM을 시작하려면 계정을 등록하세요.
lt: Norėdami rašyti tiesiogines žinutes, užregistruokite paskyrą.
nl: Voltooi de registratie van je account om DM-gesprekken te starten.
no: Fullfør registreringen av kontoen din for å starte direktemeldingssamtaler.
pt_br: Reivindique sua conta para iniciar conversas por mensagem direta.
ro: Revendică-ți contul pentru a începe DM-uri.
ru: Подтвердите аккаунт, чтобы начинать личные чаты.
sv_se: Säkra ditt konto för att starta DM-konversationer.
tr: DM başlatmak için hesabınızı sahiplenin.
uk: Зареєструйте свій обліковий запис, щоб писати особисті повідомлення.
vi: Xác nhận tài khoản để bắt đầu tin nhắn trực tiếp.
zh_tw: 認領帳號即可開始私訊。

source: Claim your account to start or join 1:1 calls.
ar: طالب بحسابك لبدء مكالمات فردية أو الانضمام إليها.
bg: Заяви акаунта си, за да започваш или да се присъединяваш към разговори 1:1.
de: Beanspruche deinen Account, um 1:1-Anrufe zu starten oder daran teilzunehmen.
el: Διεκδικήστε τον λογαριασμό σας για να ξεκινήσετε ή να συμμετάσχετε σε κλήσεις 1:1.
es_es: Completa el registro de tu cuenta para iniciar o unirte a llamadas individuales.
fi: Viimeistele tilisi rekisteröinti, jotta voit aloittaa kahdenkeskisiä puheluita tai liittyä niihin.
fr: Finalisez votre inscription pour démarrer ou rejoindre des appels individuels.
he: תבע את החשבון שלך כדי להתחיל שיחות אחד על אחד או להצטרף אליהן.
hu: Fejezd be a fiókod regisztrációját, hogy kétszemélyes hívásokat indíthass vagy csatlakozhass hozzájuk.
id: Klaim akunmu untuk memulai atau bergabung ke panggilan 1:1.
ja: 1対1の通話を開始、または参加するにはアカウントを登録してください。
ko: 1:1 통화를 시작하거나 참여하려면 계정을 등록하세요.
lt: Užregistruokite paskyrą, kad galėtumėte pradėti 1:1 skambučius arba prie jų prisijungti.
nl: Voltooi de registratie van je account om een-op-eengesprekken te starten of eraan deel te nemen.
no: Fullfør registreringen av kontoen din for å starte eller bli med i 1:1-samtaler.
pt_br: Reivindique sua conta para iniciar ou participar de chamadas individuais.
ro: Revendică-ți contul pentru a iniția sau a te alătura apelurilor 1:1.
ru: Подтвердите аккаунт, чтобы начать или присоединиться к звонкам 1:1.
sv_se: Säkra ditt konto för att starta eller gå med i enskilda samtal.
tr: Bire bir aramalar başlatmak veya bunlara katılmak için hesabınızı sahiplenin.
uk: Зареєструйте свій обліковий запис, щоб починати дзвінки 1:1 або приєднуватися до них.
vi: Xác nhận tài khoản để bắt đầu hoặc tham gia cuộc gọi 1:1.
zh_tw: 請先認領帳號，才能開始或加入一對一通話。

source: Claim your gift to activate your {premiumProductName} subscription!
ar: استلم هديتك لتفعيل اشتراكك في {premiumProductName}!
bg: Вземи подаръка си, за да активираш абонамента си за {premiumProductName}!
de: Löse dein Geschenk ein, um dein {premiumProductName}-Abonnement zu aktivieren!
el: Παραλάβετε το δώρο σας για να ενεργοποιήσετε τη συνδρομή σας στο {premiumProductName}!
es_es: Canjea tu regalo para activar tu suscripción a {premiumProductName}.
fi: Lunasta lahjasi ja aktivoi {premiumProductName}-tilauksesi!
fr: Récupérez votre cadeau pour activer votre abonnement {premiumProductName} !
he: קבל את המתנה שלך כדי להפעיל את המנוי ל-{premiumProductName}!
hu: Váltsd be az ajándékkódot, hogy aktiváld a(z) {premiumProductName} előfizetésedet!
id: Klaim hadiahmu untuk mengaktifkan langganan {premiumProductName}!
ja: ギフトを受け取って、{premiumProductName}サブスクリプションを有効にしましょう！
ko: {premiumProductName} 구독을 활성화하려면 선물을 받으세요!
lt: Atsiimkite dovaną, kad aktyvuotumėte {premiumProductName} prenumeratą!
nl: Wissel je cadeau in om je {premiumProductName}-abonnement te activeren!
no: Hent gaven din for å aktivere {premiumProductName}-abonnementet ditt!
pt_br: Resgate seu presente para ativar sua assinatura {premiumProductName}!
ro: Revendică-ți cadoul pentru a-ți activa abonamentul {premiumProductName}!
ru: Активируйте свой подарок, чтобы получить подписку на {premiumProductName}!
sv_se: Lös in din present för att aktivera ditt {premiumProductName}-abonnemang!
tr: {premiumProductName} aboneliğinizi etkinleştirmek için hediyenizi alın!
uk: Отримайте подарунок, щоб активувати підписку {premiumProductName}!
vi: Nhận quà của bạn để kích hoạt gói đăng ký {premiumProductName}!
zh_tw: 領取您的禮物，啟用您的 {premiumProductName} 訂閱！

source: Clean link
ar: تنظيف الرابط
bg: Изчистване на линк
de: Link bereinigen
el: Εκκαθάριση συνδέσμου
es_es: Limpiar enlace
fi: Puhdista linkki
fr: Nettoyer le lien
he: ניקוי קישור
hu: Link tisztítása
id: Bersihkan tautan
ja: リンクを整理
ko: 링크 정리
lt: nuorodų valymas
nl: Link opschonen
no: Rens lenke
pt_br: Limpar link
ro: Curăță linkul
ru: Очистка ссылок
sv_se: Rensa länk
tr: Bağlantıyı temizle
uk: Очистити посилання
vi: Dọn dẹp liên kết
zh_tw: 乾淨連結

source: Cleans up your mic for clear speech.
ar: ينقي صوت الميكروفون لضمان وضوح الكلام.
bg: Изчиства звука от микрофона ти за ясна реч.
de: Verbessert das Mikrofonsignal für klare Sprache.
el: Καθαρίζει το μικρόφωνό σας για καθαρή ομιλία.
es_es: Mejora el micrófono para que la voz se escuche con claridad.
fi: Siistii mikrofonin ääntä, jotta puhe kuuluu selkeästi.
fr: Améliore le son du micro pour une voix claire.
he: מנקה את המיקרופון שלך לדיבור ברור.
hu: Tisztábbá teszi a mikrofonod hangját, hogy a beszéd jól érthető legyen.
id: Membersihkan mikrofonmu agar suara lebih jernih.
ja: マイクの音声をクリアにします。
ko: 마이크 소리를 다듬어 음성을 선명하게 만듭니다.
lt: Išvalo mikrofono garsą, kad kalba būtų aiški.
nl: Maakt je microfoongeluid helderder zodat je goed verstaanbaar bent.
no: Renser mikrofonlyden for tydelig tale.
pt_br: Melhora o áudio do microfone para uma fala mais nítida.
ro: Curăță microfonul pentru o vorbire clară.
ru: Очищает звук микрофона для четкой речи.
sv_se: Rensar mikrofonsignalen för tydligt tal.
tr: Net konuşma için mikrofonunuzu temizler.
uk: Очищає звук вашого мікрофона для чіткого мовлення.
vi: Xử lý âm thanh micrô để giọng nói rõ ràng hơn.
zh_tw: 讓您的麥克風更清晰地收音。

source: Clear
ar: مسح
bg: Изчистване
de: Löschen
el: Εκκαθάριση
es_es: Borrar
fi: Tyhjennä
fr: Effacer
he: נקה
hu: Törlés
id: Hapus
ja: クリア
ko: 지우기
lt: Išvalyti
nl: Wissen
no: Tøm
pt_br: Limpar
ro: Șterge
ru: Очистить
sv_se: Rensa
tr: Temizle
uk: Очистити
vi: Xóa
zh_tw: 清除

source: Clear after
ar: مسح الحالة بعد
bg: Изчистване след
de: Löschen nach
el: Εκκαθάριση μετά από
es_es: Borrar después de
fi: Tyhjennä ajan kuluttua
fr: Effacer après
he: ניקוי לאחר
hu: Törlés ennyi idő után
id: Hapus setelah
ja: 期限
ko: 다음 시간 후 지우기
lt: Išvalyti po
nl: Wissen na
no: Fjern etter
pt_br: Limpar depois de
ro: Șterge după
ru: Убрать через
sv_se: Rensa efter
tr: Şu süreden sonra temizle
uk: Очистити через
vi: Xóa sau
zh_tw: 清除時間

source: Clear all
ar: مسح الكل
bg: Изчистване на всичко
de: Alle löschen
el: Εκκαθάριση όλων
es_es: Borrar todo
fi: Tyhjennä kaikki
fr: Tout effacer
he: נקה הכל
hu: Összes törlése
id: Hapus semua
ja: すべてクリア
ko: 모두 지우기
lt: Išvalyti viską
nl: Alles wissen
no: Fjern alle
pt_br: Limpar tudo
ro: Șterge tot
ru: Сбросить все
sv_se: Rensa alla
tr: Tümünü temizle
uk: Очистити все
vi: Xóa tất cả
zh_tw: 全部清除

source: Clear all active overrides
ar: مسح جميع التجاوزات النشطة
bg: Изчистване на всички активни презаписвания
de: Alle aktiven Überschreibungen löschen
el: Εκκαθάριση όλων των ενεργών παρακάμψεων
es_es: Borrar todos los estados forzados activos
fi: Poista kaikki aktiiviset ohitukset
fr: Réinitialiser tous les forçages actifs
he: נקה את כל העקיפות הפעילות
hu: Összes aktív felülbírálás törlése
id: Hapus semua penggantian aktif
ja: すべての有効なオーバーライドをクリア
ko: 모든 활성 재정의 지우기
lt: Išvalyti visus aktyvius pakeitimus
nl: Alle actieve geforceerde instellingen wissen
no: Fjern alle aktive overstyringer
pt_br: Limpar todas as substituições ativas
ro: Șterge toate suprascrierile active
ru: Сбросить все активные переопределения
sv_se: Rensa alla aktiva åsidosättningar
tr: Tüm etkin geçersiz kılmaları temizle
uk: Очистити всі активні перевизначення
vi: Xóa tất cả các ghi đè đang hoạt động
zh_tw: 清除所有啟用中的覆寫

source: Clear all attachment mocks
ar: مسح جميع نماذج المرفقات
bg: Изчистване на всички макети на прикачени файлове
de: Alle Anhang-Mocks löschen
el: Εκκαθάριση όλων των εικονικών συνημμένων
es_es: Borrar todos los archivos adjuntos de prueba
fi: Tyhjennä kaikki liitteiden mallit
fr: Supprimer toutes les simulations de pièces jointes
he: נקה את כל ההדמיות של קבצים מצורפים
hu: Összes szimulált melléklet törlése
id: Hapus semua lampiran tiruan
ja: 添付ファイルのモックをすべてクリア
ko: 첨부 파일 모의 데이터 모두 지우기
lt: Išvalyti visus priedų maketus
nl: Alle bijlagesimulaties wissen
no: Fjern alle vedleggssimuleringer
pt_br: Limpar todas as simulações de anexos
ro: Șterge toate simulările atașamentelor
ru: Удалить все моки вложений
sv_se: Rensa alla simulerade bilagor
tr: Tüm ek mock'larını temizle
uk: Очистити всі макети вкладень
vi: Xóa tất cả mô phỏng tệp đính kèm
zh_tw: 清除所有附件模擬

source: Clear all token overrides
ar: مسح جميع تجاوزات رموز السمات
bg: Изчистване на всички презаписвания на токени
de: Alle Token-Überschreibungen löschen
el: Εκκαθάριση όλων των παρακάμψεων μεταβλητών
es_es: Borrar todas las personalizaciones de variables
fi: Tyhjennä kaikki tunnusten ohitukset
fr: Effacer toutes les personnalisations des variables
he: נקה את כל עקיפות האסימונים
hu: Összes tokenfelülbírálás törlése
id: Hapus semua penggantian token
ja: すべてのトークンオーバーライドをクリア
ko: 모든 토큰 재정의 지우기
lt: Išvalyti visus žetonų perrašymus
nl: Alle aangepaste tokenwaarden wissen
no: Fjern alle overstyringer av temavariabler
pt_br: Limpar todas as substituições de token
ro: Șterge toate suprascrierile de tokenuri
ru: Сбросить все переопределения токенов
sv_se: Rensa alla tokenåsidosättningar
tr: Tüm belirteç geçersiz kılmalarını temizle
uk: Очистити всі перевизначення токенів
vi: Xóa tất cả ghi đè token
zh_tw: 清除所有主題變數覆寫

source: Clear attachment mocks
ar: مسح نماذج المرفقات
bg: Изчистване на макетите на прикачени файлове
de: Anhang-Mocks löschen
el: Εκκαθάριση εικονικών συνημμένων
es_es: Borrar simulaciones de adjuntos
fi: Tyhjennä liitteiden mallit
fr: Effacer les simulations de pièces jointes
he: נקה הדמיות של קבצים מצורפים
hu: Szimulált mellékletek törlése
id: Hapus lampiran tiruan
ja: 添付ファイルのモックをクリア
ko: 첨부 파일 모의 데이터 지우기
lt: Išvalyti priedų maketus
nl: Bijlagesimulaties wissen
no: Fjern vedleggssimuleringer
pt_br: Limpar simulações de anexo
ro: Șterge simulările atașamentelor
ru: Очистить моки вложений
sv_se: Rensa simulerade bilagor
tr: Ek mock'larını temizle
uk: Очистити макети вкладень
vi: Xóa mô phỏng tệp đính kèm
zh_tw: 清除附件模擬資料

source: Clear command
ar: مسح الأمر
bg: Изчистване на командата
de: Befehl löschen
el: Εκκαθάριση εντολής
es_es: Borrar comando
fi: Tyhjennä komento
fr: Effacer la commande
he: נקה פקודה
hu: Parancs törlése
id: Hapus perintah
ja: コマンドをクリア
ko: 명령어 지우기
lt: Išvalyti komandą
nl: Opdracht wissen
no: Fjern kommando
pt_br: Limpar comando
ro: Șterge comanda
ru: Очистить команду
sv_se: Rensa kommando
tr: Komutu temizle
uk: Очистити команду
vi: Xóa lệnh
zh_tw: 清除指令

source: Clear custom status
ar: مسح الحالة المخصصة
bg: Изчистване на персонализиран статус
de: Eigenen Status löschen
el: Εκκαθάριση προσαρμοσμένης κατάστασης
es_es: Borrar estado personalizado
fi: Tyhjennä oma tila
fr: Effacer le statut personnalisé
he: נקה סטטוס מותאם אישית
hu: Egyéni állapot törlése
id: Hapus status kustom
ja: カスタムステータスを削除
ko: 상태 메시지 지우기
lt: Išvalyti pasirinktinę būseną
nl: Aangepaste status wissen
no: Fjern egendefinert status
pt_br: Limpar status personalizado
ro: Șterge starea personalizată
ru: Очистить статус
sv_se: Rensa anpassad status
tr: Özel durumu temizle
uk: Очистити власний статус
vi: Xóa trạng thái tùy chỉnh
zh_tw: 清除自訂狀態
