Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Select a community
ar: اختر مجتمعًا
bg: Избери общност
de: Community auswählen
el: Επιλέξτε μια κοινότητα
es_es: Selecciona una comunidad
fi: Valitse yhteisö
fr: Sélectionner une communauté
he: בחירת קהילה
hu: Válassz egy közösséget
id: Pilih komunitas
ja: コミュニティを選択
ko: 커뮤니티 선택
lt: Pasirinkite bendruomenę
nl: Kies een community
no: Velg et fellesskap
pt_br: Selecione uma comunidade
ro: Selectează o comunitate
ru: Выберите сообщество
sv_se: Välj en community
tr: Bir topluluk seçin
uk: Виберіть спільноту
vi: Chọn một cộng đồng
zh_tw: 選擇社群

source: Select a community where you can grant the requested permissions, or a group DM you belong to.
ar: اختر مجتمعًا يمكنك فيه منح الأذونات المطلوبة، أو محادثة جماعية أنت عضو فيها.
bg: Избери общност, в която можеш да предоставиш заявените разрешения, или групово DM, в което участваш.
de: Wähle eine Community aus, in der du die angeforderten Berechtigungen erteilen kannst, oder eine Gruppen-DM, der du angehörst.
el: Επιλέξτε μια κοινότητα όπου μπορείτε να παραχωρήσετε τα ζητούμενα δικαιώματα ή μια ομαδική συνομιλία στην οποία ανήκετε.
es_es: Selecciona una comunidad donde puedas otorgar los permisos solicitados, o un MD de grupo al que pertenezcas.
fi: Valitse yhteisö, jossa voit myöntää pyydetyt käyttöoikeudet, tai ryhmäkeskustelu, johon kuulut.
fr: Sélectionnez une communauté où vous pouvez accorder les permissions demandées ou une conversation de groupe dont vous faites partie.
he: יש לבחור קהילה שבה ניתן להעניק את ההרשאות המבוקשות, או צ'אט קבוצתי שאתה חבר בו.
hu: Válassz egy közösséget, ahol megadhatod a kért jogosultságokat, vagy egy csoportos beszélgetést, amelynek tagja vagy.
id: Pilih komunitas tempat kamu bisa memberikan izin yang diminta, atau DM grup yang kamu ikuti.
ja: リクエストされた権限を付与できるコミュニティ、または参加しているグループDMを選択してください。
ko: 요청된 권한을 부여할 수 있는 커뮤니티 또는 속해 있는 그룹 DM을 선택하세요.
lt: Pasirinkite bendruomenę, kurioje galite suteikti prašomus leidimus, arba grupės DM pokalbį, kuriam priklausote.
nl: Selecteer een community waar je de gevraagde machtigingen kunt verlenen, of een groeps-DM waarvan je lid bent.
no: Velg et fellesskap der du kan gi de forespurte tillatelsene, eller en gruppechat du er medlem av.
pt_br: Selecione uma comunidade onde você possa conceder as permissões solicitadas ou uma conversa em grupo da qual você faça parte.
ro: Selectează o comunitate unde poți acorda permisiunile solicitate sau un DM de grup din care faci parte.
ru: Выберите сообщество, где вы можете предоставить запрошенные разрешения, или групповой чат, в котором вы состоите.
sv_se: Välj en community där du kan bevilja de begärda behörigheterna, eller en gruppkonversation som du tillhör.
tr: İstenen izinleri verebileceğiniz bir topluluk veya üyesi olduğunuz bir grup DM'i seçin.
uk: Виберіть спільноту, де ви можете надати запитувані дозволи, або груповий чат, до якого ви належите.
vi: Chọn một cộng đồng mà bạn có thể cấp các quyền được yêu cầu hoặc một tin nhắn nhóm mà bạn là thành viên.
zh_tw: 選擇一個您可以授予所請求權限的社群，或您所屬的群組私訊。

source: Select a community where you have {permissionName} permission, or a group DM you belong to.
ar: اختر مجتمعًا لديك فيه إذن {permissionName}، أو محادثة جماعية أنت عضو فيها.
bg: Избери общност, в която имаш разрешение „{permissionName}“, или групово DM, в което участваш.
de: Wähle eine Community aus, in der du die Berechtigung „{permissionName}“ hast, oder eine Gruppen-DM, der du angehörst.
el: Επιλέξτε μια κοινότητα όπου έχετε το δικαίωμα {permissionName} ή μια ομαδική συνομιλία στην οποία ανήκετε.
es_es: Selecciona una comunidad donde tengas el permiso {permissionName}, o un MD de grupo al que pertenezcas.
fi: Valitse yhteisö, jossa sinulla on {permissionName}-käyttöoikeus, tai ryhmäkeskustelu, johon kuulut.
fr: Sélectionnez une communauté où vous disposez de la permission {permissionName} ou une conversation de groupe dont vous faites partie.
he: יש לבחור קהילה שבה יש לך הרשאת {permissionName}, או צ'אט קבוצתי שאתה חבר בו.
hu: Válassz egy közösséget, ahol van {permissionName} jogosultságod, vagy egy csoportos beszélgetést, amelynek tagja vagy.
id: Pilih komunitas tempat kamu punya izin {permissionName}, atau DM grup yang kamu ikuti.
ja: {permissionName}の権限を持つコミュニティ、または参加しているグループDMを選択してください。
ko: {permissionName} 권한이 있는 커뮤니티 또는 속해 있는 그룹 DM을 선택하세요.
lt: Pasirinkite bendruomenę, kurioje turite leidimą „{permissionName}“, arba grupės DM pokalbį, kuriam priklausote.
nl: Selecteer een community waar je de machtiging {permissionName} hebt, of een groeps-DM waarvan je lid bent.
no: Velg et fellesskap der du har tillatelsen {permissionName}, eller en gruppechat du er medlem av.
pt_br: Selecione uma comunidade onde você tenha a permissão {permissionName} ou uma conversa em grupo da qual você faça parte.
ro: Selectează o comunitate unde ai permisiunea {permissionName} sau un DM de grup din care faci parte.
ru: Выберите сообщество, где у вас есть разрешение «{permissionName}», или групповой чат, в котором вы состоите.
sv_se: Välj en community där du har behörigheten {permissionName}, eller en grupp-DM som du tillhör.
tr: {permissionName} iznine sahip olduğunuz bir topluluğu veya üyesi olduğunuz bir grup DM'ini seçin.
uk: Виберіть спільноту, де у вас є дозвіл «{permissionName}», або груповий чат, до якого ви належите.
vi: Chọn một cộng đồng mà bạn có quyền {permissionName} hoặc một tin nhắn nhóm mà bạn là thành viên.
zh_tw: 選擇您擁有「{permissionName}」權限的社群，或您所屬的群組私訊。

source: Select a country
ar: اختر بلدًا
bg: Избери държава
de: Land auswählen
el: Επιλέξτε χώρα
es_es: Selecciona un país
fi: Valitse maa
fr: Sélectionner un pays
he: בחירת מדינה
hu: Ország kiválasztása
id: Pilih negara
ja: 国を選択
ko: 국가 선택
lt: Pasirinkite šalį
nl: Kies een land
no: Velg et land
pt_br: Selecione um país
ro: Selectează o țară
ru: Выберите страну
sv_se: Välj land
tr: Bir ülke seçin
uk: Виберіть країну
vi: Chọn quốc gia
zh_tw: 選取國家/地區

source: Select a date and time
ar: اختر التاريخ والوقت
bg: Избери дата и час
de: Datum und Uhrzeit auswählen
el: Επιλέξτε ημερομηνία και ώρα
es_es: Selecciona una fecha y hora
fi: Valitse päivämäärä ja aika
fr: Sélectionner une date et une heure
he: בחר תאריך ושעה
hu: Dátum és idő kiválasztása
id: Pilih tanggal dan waktu
ja: 日時を選択
ko: 날짜 및 시간 선택
lt: Pasirinkite datą ir laiką
nl: Kies een datum en tijd
no: Velg dato og klokkeslett
pt_br: Selecione uma data e hora
ro: Selectează o dată și o oră
ru: Выберите дату и время
sv_se: Välj datum och tid
tr: Tarih ve saat seçin
uk: Виберіть дату й час
vi: Chọn ngày và giờ
zh_tw: 選取日期和時間

source: Select a redirect URI
ar: اختر عنوان URI لإعادة التوجيه
bg: Избери URI за пренасочване
de: Weiterleitungs-URI auswählen
el: Επιλέξτε ένα URI ανακατεύθυνσης
es_es: Selecciona una URI de redirección
fi: Valitse uudelleenohjaus-URI
fr: Sélectionner une URI de redirection
he: בחר כתובת URI להפניה מחדש
hu: Átirányítási URI kiválasztása
id: Pilih URI pengalihan
ja: リダイレクトURIを選択
ko: 리디렉션 URI 선택
lt: Pasirinkite nukreipimo URI
nl: Selecteer een omleidings-URI
no: Velg en omdirigerings-URI
pt_br: Selecione um URI de redirecionamento
ro: Selectează un URI de redirecționare
ru: Выберите URI перенаправления
sv_se: Välj en omdirigerings-URI
tr: Yönlendirme URI'si seçin
uk: Виберіть URI переспрямування
vi: Chọn URI chuyển hướng
zh_tw: 選取重新導向 URI

source: Select a scenario to apply...
ar: حدد سيناريو لتطبيقه...
bg: Избери сценарий за прилагане...
de: Szenario zur Anwendung auswählen …
el: Επιλέξτε ένα σενάριο για εφαρμογή...
es_es: Selecciona un escenario para aplicar...
fi: Valitse käytettävä skenaario...
fr: Sélectionner un scénario à appliquer...
he: בחר תרחיש להחלה...
hu: Válassz egy alkalmazandó forgatókönyvet…
id: Pilih skenario untuk diterapkan...
ja: 適用するシナリオを選択…
ko: 적용할 시나리오를 선택하세요...
lt: Pasirinkite scenarijų, kurį norite taikyti...
nl: Selecteer een scenario om toe te passen...
no: Velg et scenario du vil bruke …
pt_br: Selecione um cenário para aplicar...
ro: Selectează un scenariu de aplicat...
ru: Выберите сценарий для применения...
sv_se: Välj ett scenario att tillämpa...
tr: Uygulanacak bir senaryo seçin...
uk: Виберіть сценарій для застосування...
vi: Chọn một kịch bản để áp dụng...
zh_tw: 選擇要套用的情境…

source: Select all
ar: تحديد الكل
bg: Избери всичко
de: Alle auswählen
el: Επιλογή όλων
es_es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hu: Összes kijelölése
id: Pilih semua
ja: すべて選択
ko: 모두 선택
lt: Pažymėti viską
nl: Alles selecteren
no: Merk alt
pt_br: Selecionar tudo
ro: Selectează tot
ru: Выделить все
sv_se: Markera allt
tr: Tümünü seç
uk: Виділити все
vi: Chọn tất cả
zh_tw: 全選

source: Select an account to continue, or add a different one.
ar: اختر حسابًا للمتابعة، أو أضف حسابًا آخر.
bg: Избери акаунт, за да продължиш, или добави друг.
de: Wähle einen Account aus, um fortzufahren, oder füge einen anderen hinzu.
el: Επιλέξτε έναν λογαριασμό για να συνεχίσετε ή προσθέστε έναν διαφορετικό.
es_es: Selecciona una cuenta para continuar, o añade una diferente.
fi: Valitse tili jatkaaksesi tai lisää toinen.
fr: Sélectionnez un compte pour continuer ou ajoutez-en un autre.
he: בחר חשבון כדי להמשיך, או הוסף חשבון אחר.
hu: Válassz egy fiókot a folytatáshoz, vagy adj hozzá egy másikat.
id: Pilih akun untuk melanjutkan, atau tambahkan akun lain.
ja: 続行するアカウントを選択するか、別のアカウントを追加してください。
ko: 계속하려면 계정을 선택하거나 다른 계정을 추가하세요.
lt: Pasirinkite paskyrą, kad tęstumėte, arba pridėkite kitą.
nl: Selecteer een account om door te gaan, of voeg een ander account toe.
no: Velg en konto for å fortsette, eller legg til en annen.
pt_br: Selecione uma conta para continuar ou adicione uma diferente.
ro: Selectează un cont pentru a continua sau adaugă altul.
ru: Выберите аккаунт или добавьте новый.
sv_se: Välj ett konto för att fortsätta, eller lägg till ett annat.
tr: Devam etmek için bir hesap seçin veya farklı bir hesap ekleyin.
uk: Виберіть обліковий запис, щоб продовжити, або додайте інший.
vi: Chọn một tài khoản để tiếp tục hoặc thêm tài khoản khác.
zh_tw: 請選擇一個帳號以繼續，或新增其他帳號。

source: Select an option from the radio group
ar: اختر خيارًا من مجموعة أزرار الاختيار
bg: Избери опция от групата с радио бутони
de: Wähle eine Option aus der Optionsgruppe
el: Επιλέξτε μια επιλογή από την ομάδα κουμπιών επιλογής
es_es: Selecciona una opción del grupo de botones de opción
fi: Valitse vaihtoehto
fr: Sélectionnez une option dans le groupe de boutons radio
he: בחר אפשרות מקבוצת הבחירה
hu: Válassz egy lehetőséget a választógombok közül
id: Pilih salah satu opsi dari grup radio
ja: ラジオグループからオプションを選択
ko: 라디오 그룹에서 옵션을 선택하세요
lt: Pasirinkite parinktį iš radijo mygtukų grupės
nl: Kies een optie uit de groep keuzerondjes
no: Velg et alternativ fra radiogruppen
pt_br: Selecione uma das opções do grupo
ro: Selectează o opțiune din grupul radio
ru: Выберите один из вариантов
sv_se: Välj ett alternativ i gruppen med alternativknappar
tr: Seçenek grubundan birini seçin
uk: Виберіть варіант із групи перемикачів
vi: Chọn một tùy chọn từ nhóm nút radio
zh_tw: 從選項中擇一

source: Select friends
ar: اختر الأصدقاء
bg: Избери приятели
de: Freunde auswählen
el: Επιλογή φίλων
es_es: Seleccionar amigos
fi: Valitse kavereita
fr: Sélectionner des amis
he: בחירת חברים
hu: Ismerősök kiválasztása
id: Pilih teman
ja: 友達を選択
ko: 친구 선택
lt: Pasirinkite draugus
nl: Vrienden selecteren
no: Velg venner
pt_br: Selecionar amigos
ro: Selectează prieteni
ru: Выбрать друзей
sv_se: Välj vänner
tr: Arkadaşları seç
uk: Вибрати друзів
vi: Chọn bạn bè
zh_tw: 選擇好友

source: Select GIF {title}
ar: اختر صورة GIF {title}
bg: Избери GIF {title}
de: GIF {title} auswählen
el: Επιλογή GIF {title}
es_es: Seleccionar GIF {title}
fi: Valitse GIF {title}
fr: Sélectionner le GIF {title}
he: בחר GIF {title}
hu: GIF kiválasztása {title}
id: Pilih GIF {title}
ja: GIF「{title}」を選択
ko: {title} GIF 선택
lt: Pasirinkite GIF {title}
nl: Selecteer GIF {title}
no: Velg GIF {title}
pt_br: Selecionar GIF {title}
ro: Selectează GIF {title}
ru: Выбрать GIF {title}
sv_se: Välj GIF {title}
tr: GIF seç: {title}
uk: Вибрати GIF {title}
vi: Chọn GIF {title}
zh_tw: 選取 GIF {title}

source: Select interface language
ar: اختيار لغة الواجهة
bg: Избери език на интерфейса
de: Oberflächensprache auswählen
el: Επιλέξτε γλώσσα διεπαφής
es_es: Selecciona el idioma de la interfaz
fi: Valitse käyttöliittymän kieli
fr: Sélectionner la langue de l'interface
he: בחירת שפת הממשק
hu: Felület nyelvének kiválasztása
id: Pilih bahasa antarmuka
ja: 表示言語を選択
ko: 인터페이스 언어 선택
lt: Pasirinkite sąsajos kalbą
nl: Selecteer interfacetaal
no: Velg språk for appen
pt_br: Selecionar idioma da interface
ro: Selectează limba interfeței
ru: Выберите язык интерфейса
sv_se: Välj språk för gränssnittet
tr: Arayüz dilini seçin
uk: Виберіть мову інтерфейсу
vi: Chọn ngôn ngữ giao diện
zh_tw: 選擇介面語言

source: Select scopes (and redirect URI if required)
ar: حدد النطاقات (وعنوان URI لإعادة التوجيه إذا لزم الأمر)
bg: Избери обхвати (и URI за пренасочване, ако е необходимо)
de: Berechtigungen auswählen (und ggf. Weiterleitungs-URI)
el: Επιλέξτε πεδία εφαρμογής (και URI ανακατεύθυνσης, αν χρειάζεται)
es_es: Selecciona los ámbitos (y la URI de redirección si es necesaria)
fi: Valitse käyttöoikeudet (ja tarvittaessa uudelleenohjaus-URI)
fr: Sélectionner les portées et, si nécessaire, l’URI de redirection
he: בחירת הרשאות (וכתובת URI להפניה מחדש אם נדרש)
hu: Hatókörök kiválasztása (és átirányítási URI, ha szükséges)
id: Pilih cakupan (dan URI pengalihan jika diperlukan)
ja: スコープを選択（必要に応じてリダイレクトURIも）
ko: 범위 선택 (필요한 경우 리디렉션 URI 포함)
lt: Pasirinkite leidimų sritis (ir nukreipimo URI, jei reikia)
nl: Selecteer machtigingsbereiken (en een omleidings-URI indien vereist)
no: Velg omfang (og omdirigerings-URI om nødvendig)
pt_br: Selecione as permissões (e o URI de redirecionamento, se necessário)
ro: Selectează domeniile (și URI-ul de redirecționare, dacă este necesar)
ru: Выберите области доступа (и URI перенаправления, если требуется)
sv_se: Välj behörighetsomfång (och omdirigerings-URI om det behövs)
tr: Kapsamları seçin (ve gerekirse yönlendirme URI'sini)
uk: Виберіть області дії (і URI переспрямування, якщо потрібно)
vi: Chọn phạm vi (và URI chuyển hướng nếu cần)
zh_tw: 選取授權範圍（如有需要，請一併選取重新導向 URI）

source: Select text
ar: تحديد النص
bg: Избор на текст
de: Text auswählen
el: Επιλογή κειμένου
es_es: Seleccionar texto
fi: Valitse teksti
fr: Sélectionner le texte
he: בחירת טקסט
hu: Szöveg kijelölése
id: Pilih teks
ja: テキストを選択
ko: 텍스트 선택
lt: Pažymėti tekstą
nl: Tekst selecteren
no: Marker tekst
pt_br: Selecionar texto
ro: Selectează textul
ru: Выделить текст
sv_se: Markera text
tr: Metin seç
uk: Виділити текст
vi: Chọn văn bản
zh_tw: 選取文字

source: Select the account you want to sign in with on your new device.
ar: اختر الحساب الذي تريد تسجيل الدخول به على جهازك الجديد.
bg: Избери акаунта, с който искаш да влезеш на новото си устройство.
de: Wähle das Konto aus, mit dem du dich auf deinem neuen Gerät anmelden möchtest.
el: Επιλέξτε τον λογαριασμό με τον οποίο θέλετε να συνδεθείτε στη νέα σας συσκευή.
es_es: Selecciona la cuenta con la que quieres iniciar sesión en tu nuevo dispositivo.
fi: Valitse tili, jolla haluat kirjautua sisään uudella laitteellasi.
fr: Sélectionnez le compte avec lequel vous souhaitez vous connecter sur votre nouvel appareil.
he: בחר את החשבון שברצונך להתחבר איתו במכשיר החדש שלך.
hu: Válaszd ki a fiókot, amellyel be szeretnél jelentkezni az új eszközödön.
id: Pilih akun yang ingin kamu gunakan untuk masuk di perangkat barumu.
ja: 新しいデバイスでサインインするアカウントを選択してください。
ko: 새 기기에서 로그인할 계정을 선택하세요.
lt: Pasirinkite paskyrą, su kuria norite prisijungti naujame įrenginyje.
nl: Selecteer het account waarmee je wilt inloggen op je nieuwe apparaat.
no: Velg kontoen du vil logge på med på den nye enheten din.
pt_br: Selecione a conta com a qual você deseja entrar no seu novo dispositivo.
ro: Selectează contul cu care vrei să te conectezi pe noul tău dispozitiv.
ru: Выберите аккаунт, с которым хотите войти на новом устройстве.
sv_se: Välj det konto du vill logga in med på din nya enhet.
tr: Yeni cihazınızda oturum açmak istediğiniz hesabı seçin.
uk: Виберіть обліковий запис, за допомогою якого ви хочете увійти на новому пристрої.
vi: Chọn tài khoản bạn muốn đăng nhập trên thiết bị mới của mình.
zh_tw: 選擇您想在新裝置上登入的帳號。

source: Select voice processing mode
ar: تحديد وضع معالجة الصوت
bg: Избери режим за обработка на глас
de: Sprachverarbeitungsmodus auswählen
el: Επιλέξτε λειτουργία επεξεργασίας φωνής
es_es: Selecciona el modo de procesamiento de voz
fi: Valitse äänenkäsittelytila
fr: Sélectionner le mode de traitement vocal
he: בחר מצב עיבוד קולי
hu: Hangfeldolgozási mód kiválasztása
id: Pilih mode pemrosesan suara
ja: 音声処理モードを選択
ko: 음성 처리 모드 선택
lt: Pasirinkite balso apdorojimo režimą
nl: Selecteer spraakverwerkingsmodus
no: Velg modus for talebehandling
pt_br: Selecionar modo de processamento de voz
ro: Selectează modul de procesare a vocii
ru: Выберите режим обработки голоса
sv_se: Välj röstbehandlingsläge
tr: Ses işleme modunu seçin
uk: Виберіть режим обробки голосу
vi: Chọn chế độ xử lý giọng nói
zh_tw: 選取語音處理模式

source: Select what you want to report.
ar: اختر ما تريد الإبلاغ عنه.
bg: Избери какво искаш да докладваш.
de: Wähle aus, was du melden möchtest.
el: Επιλέξτε τι θέλετε να αναφέρετε.
es_es: Selecciona qué quieres denunciar.
fi: Valitse, mitä haluat ilmoittaa.
fr: Sélectionnez ce que vous souhaitez signaler.
he: בחר על מה ברצונך לדווח.
hu: Válaszd ki, mit szeretnél bejelenteni.
id: Pilih apa yang ingin kamu laporkan.
ja: 報告する内容を選択してください。
ko: 신고할 항목을 선택하세요.
lt: Pasirinkite, apie ką norite pranešti.
nl: Selecteer wat je wilt melden.
no: Velg hva du vil rapportere.
pt_br: Selecione o que você quer denunciar.
ro: Selectează ce vrei să raportezi.
ru: Выберите, на что хотите пожаловаться.
sv_se: Välj vad du vill anmäla.
tr: Neyi bildirmek istediğinizi seçin.
uk: Виберіть, на що ви хочете поскаржитися.
vi: Chọn nội dung bạn muốn báo cáo.
zh_tw: 請選擇您要檢舉的項目。

source: Select your country of residence.
ar: اختر بلد إقامتك.
bg: Избери държавата си на пребиваване.
de: Wähle dein Wohnsitzland aus.
el: Επιλέξτε τη χώρα διαμονής σας.
es_es: Selecciona tu país de residencia.
fi: Valitse asuinmaasi.
fr: Sélectionnez votre pays de résidence.
he: בחר את מדינת המגורים שלך.
hu: Válaszd ki a lakóhelyed szerinti országot.
id: Pilih negara tempat tinggalmu.
ja: お住まいの国を選択してください。
ko: 거주 국가를 선택하세요.
lt: Pasirinkite savo gyvenamosios vietos šalį.
nl: Selecteer je woonland.
no: Velg bostedsland.
pt_br: Selecione seu país de residência.
ro: Selectează-ți țara de reședință.
ru: Выберите страну проживания.
sv_se: Välj ditt bosättningsland.
tr: İkamet ettiğiniz ülkeyi seçin.
uk: Виберіть країну проживання.
vi: Chọn quốc gia bạn đang sinh sống.
zh_tw: 請選擇您的居住國家/地區。

source: Select…
ar: اختر…
bg: Избери…
de: Auswählen …
el: Επιλογή…
es_es: Seleccionar…
fi: Valitse…
fr: Sélectionner…
he: בחר…
hu: Kiválasztás…
id: Pilih…
ja: 選択…
ko: 선택…
lt: Pasirinkite…
nl: Selecteer…
no: Velg …
pt_br: Selecionar…
ro: Selectează…
ru: Выбрать…
sv_se: Välj…
tr: Seç…
uk: Вибрати…
vi: Chọn…
zh_tw: 選擇…

source: Selectable text
ar: نص قابل للتحديد
bg: Избираем текст
de: Auswählbarer Text
el: Επιλέξιμο κείμενο
es_es: Texto seleccionable
fi: Valittava teksti
fr: Texte sélectionnable
he: טקסט שניתן לבחירה
hu: Kijelölhető szöveg
id: Teks yang bisa dipilih
ja: テキスト選択
ko: 텍스트 선택 가능
lt: Pažymimas tekstas
nl: Selecteerbare tekst
no: Tekst som kan markeres
pt_br: Texto selecionável
ro: Text selectabil
ru: Выделяемый текст
sv_se: Markerbar text
tr: Seçilebilir metin
uk: Текст, що виділяється
vi: Văn bản có thể chọn
zh_tw: 可選取文字

source: selected
ar: محدد
bg: избрано
de: ausgewählt
el: επιλεγμένο
es_es: seleccionado
fi: valittu
fr: Sélectionné
he: נבחר
hu: kiválasztva
id: dipilih
ja: 選択中
ko: 선택됨
lt: pasirinkta
nl: geselecteerd
no: valgt
pt_br: selecionado
ro: selectat
ru: выбрано
sv_se: vald
tr: seçildi
uk: вибрано
vi: đã chọn
zh_tw: 已選取

source: Selection end
ar: نهاية التحديد
bg: Край на избраната част
de: Auswahlende
el: Τέλος επιλογής
es_es: Fin de la selección
fi: Valinnan loppu
fr: Fin de la sélection
he: סוף בחירה
hu: Kijelölés vége
id: Akhir pilihan
ja: 選択範囲の終了
ko: 선택 끝
lt: Pasirinkimo pabaiga
nl: Einde selectie
no: Slutten på utdraget
pt_br: Fim da seleção
ro: Sfârșitul selecției
ru: Конец выделения
sv_se: Slut på markering
tr: Seçim sonu
uk: Кінець виділення
vi: Điểm kết thúc vùng chọn
zh_tw: 選取範圍終點

source: Selection must be at least {seconds, plural, one {# second} other {# seconds}}.
ar: يجب ألا تقل مدة التحديد عن {seconds, plural, zero {# ثانية} one {ثانية واحدة} two {ثانيتين} few {# ثوانٍ} many {# ثانية} other {# ثانية}}.
bg: Избраната част трябва да е поне {seconds, plural, one {# секунда} other {# секунди}}.
de: Die Auswahl muss mindestens {seconds, plural, one {# Sekunde} other {# Sekunden}} lang sein.
el: Η επιλογή πρέπει να διαρκεί τουλάχιστον {seconds, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}}.
es_es: La selección debe durar al menos {seconds, plural, one {# segundo} many {# segundos} other {# segundos}}.
fi: Valinnan on oltava vähintään {seconds, plural, one {# sekunti} other {# sekuntia}} pitkä.
fr: La sélection doit durer au moins {seconds, plural, one {# seconde} many {# secondes} other {# secondes}}.
he: הבחירה חייבת להיות באורך של {seconds, plural, one {# שנייה} two {# שניות} other {# שניות}} לפחות.
hu: A kijelölésnek legalább {seconds, plural, one {# másodpercnek} other {# másodpercnek}} kell lennie.
id: Durasi pilihan harus minimal {seconds, plural, other {# detik}}.
ja: 選択範囲は{seconds, plural, other {#秒}}以上にする必要があります。
ko: 선택 범위는 최소 {seconds, plural, other {#초}} 이상이어야 합니다.
lt: Pasirinkta ištrauka turi trukti bent {seconds, plural, one {# sekundę} few {# sekundes} many {# sekundės} other {# sekundžių}}.
nl: De selectie moet minstens {seconds, plural, one {# seconde} other {# seconden}} lang zijn.
no: Utdraget må være minst {seconds, plural, one {# sekund} other {# sekunder}} langt.
pt_br: A seleção deve durar pelo menos {seconds, plural, =0 {# segundos} one {# segundo} many {# segundos} other {# segundos}}.
ro: Selecția trebuie să dureze cel puțin {seconds, plural, one {# secundă} few {# secunde} other {# de secunde}}.
ru: Выбранный фрагмент должен длиться не менее {seconds, plural, one {# секунды} few {# секунд} many {# секунд} other {# секунды}}.
sv_se: Markeringen måste vara minst {seconds, plural, one {# sekund} other {# sekunder}} lång.
tr: Seçim en az {seconds, plural, one {# saniye} other {# saniye}} olmalı.
uk: Вибраний фрагмент має тривати щонайменше {seconds, plural, one {# секунду} few {# секунди} many {# секунд} other {# секунди}}.
vi: Đoạn đã chọn phải dài ít nhất {seconds, plural, other {# giây}}.
zh_tw: 選取範圍必須至少為 {seconds, plural, one {# 秒} other {# 秒}}。

source: Selection must be at least {seconds}s.
ar: يجب ألا تقل مدة التحديد عن {seconds} ث.
bg: Избраната част трябва да е поне {seconds} сек.
de: Die Auswahl muss mindestens {seconds} s lang sein.
el: Η επιλογή πρέπει να είναι τουλάχιστον {seconds} δευτ.
es_es: La selección debe ser de al menos {seconds} s.
fi: Valinnan on oltava vähintään {seconds} sekuntia.
fr: La sélection doit durer au moins {seconds} s.
he: הבחירה חייבת להיות לפחות {seconds} שניות.
hu: A kijelölésnek legalább {seconds} másodpercnek kell lennie.
id: Durasi pilihan minimal {seconds} detik.
ja: 選択範囲は{seconds}秒以上である必要があります。
ko: 선택 범위는 최소 {seconds}초 이상이어야 합니다.
lt: Pasirinkimas turi būti bent {seconds} s.
nl: De selectie moet minstens {seconds} s lang zijn.
no: Utdraget må være minst {seconds} s langt.
pt_br: A seleção deve ter pelo menos {seconds}s.
ro: Selecția trebuie să aibă cel puțin {seconds}s.
ru: Выбранный фрагмент должен быть не менее {seconds} с.
sv_se: Markeringen måste vara minst {seconds} s lång.
tr: Seçim en az {seconds} saniye olmalı.
uk: Виділення має бути щонайменше {seconds} с.
vi: Đoạn đã chọn phải dài ít nhất {seconds} giây.
zh_tw: 選取範圍必須至少為 {seconds} 秒。
