Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Selection start
ar: بداية التحديد
bg: Начало на избраната част
de: Auswahlanfang
el: Έναρξη επιλογής
es_es: Inicio de la selección
fi: Valinnan alku
fr: Début de la sélection
he: תחילת בחירה
hu: Kijelölés kezdete
id: Awal pilihan
ja: 選択開始
ko: 선택 시작
lt: Pasirinkimo pradžia
nl: Begin selectie
no: Starten på utdraget
pt_br: Início da seleção
ro: Începutul selecției
ru: Начало выделения
sv_se: Markeringsstart
tr: Seçim başlangıcı
uk: Початок виділення
vi: Điểm bắt đầu vùng chọn
zh_tw: 選取範圍起點

source: Selection: {0}
ar: التحديد: {0}
bg: Избрано: {0}
de: Auswahl: {0}
el: Επιλογή: {0}
es_es: Selección: {0}
fi: Valinta: {0}
fr: Sélection : {0}
he: בחירה: {0}
hu: Kijelölés: {0}
id: Pilihan: {0}
ja: 選択範囲: {0}
ko: 선택: {0}
lt: Pasirinkta: {0}
nl: Selectie: {0}
no: Utdrag: {0}
pt_br: Seleção: {0}
ro: Selecție: {0}
ru: Выделено: {0}
sv_se: Val: {0}
tr: Seçim: {0}
uk: Виділення: {0}
vi: Đã chọn: {0}
zh_tw: 選取範圍：{0}

source: Selection: {0} (max {1})
ar: التحديد: {0} (الحد الأقصى {1})
bg: Избрано: {0} (макс. {1})
de: Auswahl: {0} (max. {1})
el: Επιλογή: {0} (μέγ. {1})
es_es: Selección: {0} (máx. {1})
fi: Valinta: {0} (enintään {1})
fr: Sélection : {0} (max {1})
he: בחירה: {0} (מקסימום {1})
hu: Kijelölés: {0} (max. {1})
id: Pilihan: {0} (maks. {1})
ja: 選択範囲: {0} (最大 {1})
ko: 선택: {0} (최대 {1})
lt: Pasirinkta: {0} (daugiausia {1})
nl: Selectie: {0} (max. {1})
no: Utdrag: {0} (maks. {1})
pt_br: Seleção: {0} (máx. {1})
ro: Selecție: {0} (max. {1})
ru: Выделено: {0} (макс. {1})
sv_se: Val: {0} (max {1})
tr: Seçim: {0} (maks. {1})
uk: Виділення: {0} (макс. {1})
vi: Đã chọn: {0} (tối đa {1})
zh_tw: 選取範圍：{0}（上限 {1}）

source: Selections
ar: عناصر الاختيار
bg: Елементи за избор
de: Auswahl
el: Επιλογές
es_es: Selecciones
fi: Valinnat
fr: Sélections
he: בחירות
hu: Kiválasztottak
id: Pilihan
ja: 選択
ko: 선택 항목
lt: Pasirinkimai
nl: Selecties
no: Valg
pt_br: Seleções
ro: Selecții
ru: Элементы выбора
sv_se: Val
tr: Seçimler
uk: Елементи вибору
vi: Lựa chọn
zh_tw: 選擇

source: Self-host setup
ar: إعداد الاستضافة الذاتية
bg: Настройка за самостоятелно хостване
de: Einrichtung für selbst gehostete Installationen
el: Ρύθμιση αυτοφιλοξενίας
es_es: Configuración de autoalojamiento
fi: Itsehostauksen määritys
fr: Configuration auto-hébergée
he: הגדרת אירוח עצמי
hu: Saját üzemeltetés beállítása
id: Penyiapan hosting mandiri
ja: セルフホスト設定
ko: 자체 호스팅 설정
lt: Savarankiško talpinimo sąranka
nl: Zelf hosten instellen
no: Oppsett av egen server
pt_br: Configuração de auto-hospedagem
ro: Configurare autogăzduire
ru: Настройка собственного сервера
sv_se: Konfiguration för drift på egen server
tr: Kendi sunucunda barındırma kurulumu
uk: Налаштування самостійного розміщення
vi: Thiết lập tự lưu trữ
zh_tw: 自託管設定

source: Self-hosted mode
ar: وضع الاستضافة الذاتية
bg: Режим на самостоятелно хостване
de: Self-Hosted-Modus
el: Λειτουργία αυτοφιλοξενίας
es_es: Modo autoalojado
fi: Itsehostattu tila
fr: Mode auto-hébergé
he: מצב אירוח עצמי
hu: Saját üzemeltetésű mód
id: Mode hosting mandiri
ja: セルフホストモード
ko: 자체 호스팅 모드
lt: Savarankiško talpinimo režimas
nl: Zelfgehoste modus
no: Modus for egen server
pt_br: Modo auto-hospedado
ro: Mod autogăzduit
ru: Режим самостоятельного хостинга
sv_se: Läge för drift på egen server
tr: Kendi sunucunda barındırma modu
uk: Режим самостійного розміщення
vi: Chế độ tự lưu trữ
zh_tw: 自託管模式

source: Self-hosted mode override
ar: تجاوز وضع الاستضافة الذاتية
bg: Принудителен режим на самостоятелно хостване
de: Self-hosted-Modus überschreiben
el: Παράκαμψη λειτουργίας αυτοφιλοξενίας
es_es: Forzar modo autoalojado
fi: Itsehostatun tilan ohitus
fr: Forcer le mode auto-hébergé
he: עקיפת מצב אירוח עצמי
hu: Saját üzemeltetésű mód felülbírálása
id: Timpa mode hosting mandiri
ja: セルフホストモードを強制
ko: 자체 호스팅 모드 재정의
lt: Savarankiško talpinimo režimo nepaisymas
nl: Zelfgehoste modus forceren
no: Overstyring av modus for egen server
pt_br: Substituir modo auto-hospedado
ro: Suprascriere mod autogăzduit
ru: Принудительный режим самостоятельного хостинга
sv_se: Åsidosätt läget för drift på egen server
tr: Kendi sunucunda barındırma modu geçersiz kılma
uk: Примусовий режим самостійного розміщення
vi: Ghi đè chế độ tự lưu trữ
zh_tw: 自託管模式覆寫

source: Self-serve refunds available within 3 days of payment, once every 30 days. Refunding a subscription cancels it. EU/EEA buyers waive the 14-day right of withdrawal at checkout to access content immediately. Use the in-app refund button instead of a chargeback. Chargebacks can permanently restrict your account. Stripe handles payment securely. We never see your full card number.
ar: يمكنك استرداد أموالك بنفسك خلال 3 أيام من الدفع، مرة واحدة كل 30 يومًا. استرداد قيمة الاشتراك يلغيه. يتنازل المشترون في الاتحاد الأوروبي/المنطقة الاقتصادية الأوروبية عن حق الانسحاب خلال 14 يومًا عند إتمام الشراء، للوصول إلى المحتوى فورًا. استخدم زر الاسترداد داخل التطبيق بدلًا من طلب رد المبلغ عبر البنك. قد تؤدي طلبات رد المبالغ عبر البنك إلى تقييد حسابك نهائيًا. تتولى Stripe معالجة الدفع بأمان. لا نرى رقم بطاقتك كاملًا أبدًا.
bg: Възстановяване на суми със самообслужване до 3 дни след плащането, веднъж на всеки 30 дни. Възстановяването на сумата за абонамент го анулира. Купувачите от ЕС/ЕИП се отказват от 14-дневното право на отказ при плащането, за да получат незабавен достъп до съдържанието. Използвай бутона за възстановяване в приложението вместо оспорване на трансакция. Оспорванията могат трайно да ограничат акаунта ти. Stripe обработва плащането сигурно. Никога не виждаме пълния номер на картата ти.
de: Rückerstattungen kannst du innerhalb von 3 Tagen nach Zahlung und einmal alle 30 Tage selbst anfordern. Die Rückerstattung eines Abos kündigt es. Käufer aus der EU/dem EWR verzichten beim Bezahlen auf ihr 14-tägiges Widerrufsrecht, um sofort auf Inhalte zugreifen zu können. Verwende den Rückerstattungsbutton in der App statt einer Rückbuchung. Rückbuchungen können deinen Account dauerhaft einschränken. Stripe wickelt Zahlungen sicher ab. Wir sehen niemals deine vollständige Kartennummer.
el: Οι επιστροφές χρημάτων με αυτοεξυπηρέτηση είναι διαθέσιμες εντός 3 ημερών από την πληρωμή, μία φορά κάθε 30 ημέρες. Η επιστροφή χρημάτων μιας συνδρομής την ακυρώνει. Οι αγοραστές από ΕΕ/ΕΟΧ παραιτούνται από το δικαίωμα υπαναχώρησης 14 ημερών κατά την ολοκλήρωση της αγοράς για άμεση πρόσβαση στο περιεχόμενο. Χρησιμοποιήστε το κουμπί επιστροφής χρημάτων εντός της εφαρμογής αντί για αντιστροφή χρέωσης. Οι αντιστροφές χρεώσεων μπορούν να περιορίσουν μόνιμα τον λογαριασμό σας. Η Stripe χειρίζεται την πληρωμή με ασφάλεια. Δεν βλέπουμε ποτέ τον πλήρη αριθμό της κάρτας σας.
es_es: Reembolsos de autoservicio disponibles en los 3 días siguientes al pago, una vez cada 30 días. El reembolso de una suscripción la cancela. Los compradores de la UE/EEE renuncian al derecho de desistimiento de 14 días al finalizar la compra para acceder al contenido de inmediato. Usa el botón de reembolso de la aplicación en lugar de una devolución de cargo. Las devoluciones de cargo pueden restringir tu cuenta de forma permanente. Stripe gestiona el pago de forma segura. Nunca vemos el número completo de tu tarjeta.
fi: Itsepalveluhyvitykset ovat saatavilla 3 päivän kuluessa maksusta, kerran 30 päivässä. Tilauksen hyvittäminen peruuttaa sen. EU-/ETA-alueen ostajat luopuvat 14 päivän peruuttamisoikeudesta kassalla saadakseen sisällön käyttöönsä välittömästi. Käytä sovelluksen sisäistä hyvityspainiketta takaisinperinnän sijaan. Takaisinperinnät voivat rajoittaa tiliäsi pysyvästi. Stripe käsittelee maksut turvallisesti. Emme koskaan näe koko korttinumeroasi.
fr: Les remboursements en libre-service sont disponibles dans les 3 jours suivant le paiement, une fois tous les 30 jours. Le remboursement d’un abonnement entraîne sa résiliation. Les acheteurs de l’UE et de l’EEE renoncent au droit de rétractation de 14 jours lors du paiement pour accéder immédiatement au contenu. Utilisez le bouton de remboursement dans l’application plutôt qu’une rétrofacturation. Les rétrofacturations peuvent entraîner des restrictions permanentes sur votre compte. Stripe traite les paiements en toute sécurité. Nous ne voyons jamais votre numéro de carte complet.
he: החזרים בשירות עצמי זמינים תוך 3 ימים מהתשלום, פעם ב-30 יום. החזר כספי על מנוי מבטל אותו. רוכשים באיחוד האירופי/באזור הכלכלי האירופי מוותרים בקופה על זכות הביטול בתוך 14 יום כדי לקבל גישה מיידית לתוכן. השתמש בלחצן ההחזר הכספי בתוך האפליקציה במקום בביטול עסקה. ביטולי עסקה עלולים להגביל לצמיתות את החשבון שלך. Stripe מטפלת בתשלום באופן מאובטח. אנחנו לעולם לא רואים את מספר הכרטיס המלא שלך.
hu: A fizetéstől számított 3 napon belül, 30 naponta egyszer önkiszolgáló visszatérítés kérhető. Az előfizetés visszatérítése megszünteti az előfizetést. Az EU/EGT vásárlói fizetéskor lemondanak a 14 napos elállási jogukról, hogy azonnal hozzáférhessenek a tartalomhoz. Banki visszaterhelés helyett használd az alkalmazáson belüli visszatérítési gombot. A banki visszaterhelés a fiókod végleges korlátozását eredményezheti. A fizetést a Stripe biztonságosan kezeli. A teljes kártyaszámodat soha nem látjuk.
id: Pengembalian dana mandiri tersedia dalam 3 hari setelah pembayaran, sekali setiap 30 hari. Mengembalikan dana langganan akan membatalkannya. Pembeli di UE/EEA melepaskan hak penarikan 14 hari saat checkout untuk mengakses konten segera. Gunakan tombol pengembalian dana dalam aplikasi, bukan tolak bayar. Tolak bayar dapat membatasi akunmu secara permanen. Stripe menangani pembayaran dengan aman. Kami tidak pernah melihat nomor kartu lengkapmu.
ja: お支払いから3日以内、かつ30日に1回まで、ご自身で返金手続きが可能です。サブスクリプションを返金すると、サブスクリプションはキャンセルされます。EU/EEA圏の購入者は、コンテンツにすぐにアクセスするため、チェックアウト時に14日間の撤回権を放棄します。チャージバックではなく、アプリ内の返金ボタンをご利用ください。チャージバックはアカウントの永久的な制限につながる可能性があります。Stripeが支払いを安全に処理します。お客様のカード番号全体が当社に表示されることはありません。
ko: 결제 후 3일 이내, 30일마다 한 번씩 직접 환불할 수 있습니다. 구독을 환불하면 구독이 취소됩니다. EU/EEA 구매자는 콘텐츠에 즉시 액세스하기 위해 결제 시 14일 철회 권리를 포기합니다. 차지백 대신 앱 내 환불 버튼을 사용하세요. 차지백은 계정을 영구적으로 제한할 수 있습니다. Stripe가 결제를 안전하게 처리하며, Fluxer는 고객님의 전체 카드 번호를 볼 수 없습니다.
lt: Pinigų grąžinimas savitarnos būdu galimas per 3 dienas nuo apmokėjimo, kartą per 30 dienų. Grąžinus pinigus už prenumeratą, ji atšaukiama. Pirkėjai iš ES / EEE atsiskaitydami atsisako 14 dienų teisės atsisakyti sutarties, kad turinį galėtų pasiekti iš karto. Naudokite programėlės pinigų grąžinimo mygtuką, o ne mokėjimo ginčijimą banke. Ginčijimai banke gali visam laikui apriboti jūsų paskyrą. „Stripe“ saugiai tvarko mokėjimus. Mes niekada nematome viso jūsų kortelės numerio.
nl: Je kunt binnen 3 dagen na betaling zelf een terugbetaling aanvragen, maximaal eens per 30 dagen. Een terugbetaling van een abonnement beëindigt dat abonnement. Kopers uit de EU/EER doen bij het afrekenen afstand van het herroepingsrecht van 14 dagen om direct toegang te krijgen tot de inhoud. Gebruik de terugbetalingsknop in de app in plaats van een chargeback. Chargebacks kunnen tot permanente beperkingen van je account leiden. Stripe verwerkt betalingen veilig. Wij zien nooit je volledige kaartnummer.
no: Selvbetjent refusjon er tilgjengelig innen 3 dager etter betaling, én gang hver 30. dag. Refusjon av et abonnement kansellerer det. Kjøpere i EU/EØS fraskriver seg den 14-dagers angreretten ved utsjekk for å få umiddelbar tilgang til innhold. Bruk refusjonsknappen i appen i stedet for en tilbakeføring. Tilbakeføringer kan permanent begrense kontoen din. Stripe håndterer betaling sikkert. Vi ser aldri hele kortnummeret ditt.
pt_br: Você pode solicitar reembolsos pelo aplicativo em até 3 dias após o pagamento, uma vez a cada 30 dias. O reembolso de uma assinatura a cancela. Compradores da UE/EEE renunciam ao direito de desistência de 14 dias ao finalizar a compra para acessar o conteúdo imediatamente. Use o botão de reembolso no aplicativo em vez de contestar a cobrança. Contestações podem restringir sua conta permanentemente. A Stripe processa o pagamento com segurança. Nunca temos acesso ao número completo do seu cartão.
ro: Rambursări self-service disponibile în termen de 3 zile de la plată, o dată la 30 de zile. Rambursarea unui abonament îl anulează. Cumpărătorii din UE/SEE renunță la dreptul de retragere de 14 zile la finalizarea comenzii pentru a accesa conținutul imediat. Folosește butonul de rambursare din aplicație în loc de o anulare a plății. Anulările plăților pot restricționa permanent contul tău. Stripe gestionează plățile în siguranță. Nu vedem niciodată numărul complet al cardului tău.
ru: Возврат средств можно оформить самостоятельно в течение 3 дней после оплаты, но не чаще одного раза в 30 дней. Возврат средств за подписку отменяет ее. Покупатели из ЕС/ЕЭЗ отказываются от 14-дневного права на отказ при оформлении заказа, чтобы получить немедленный доступ к контенту. Используйте кнопку возврата средств в приложении вместо оспаривания платежа. Оспаривание платежа может привести к безвозвратному ограничению вашего аккаунта. Stripe безопасно обрабатывает платежи. Мы никогда не видим полный номер вашей карты.
sv_se: Du kan själv begära återbetalning inom 3 dagar efter betalning, en gång var 30:e dag. Återbetalning av ett abonnemang avslutar det. Köpare inom EU/EES avstår från ångerrätten på 14 dagar i kassan för att få tillgång till innehållet direkt. Använd återbetalningsknappen i appen i stället för att bestrida betalningen via banken. Kortreklamationer kan leda till permanenta begränsningar av ditt konto. Stripe hanterar betalningar säkert. Vi ser aldrig ditt fullständiga kortnummer.
tr: Ödemeden sonraki 3 gün içinde, 30 günde bir olmak üzere iadeyi kendiniz başlatabilirsiniz. Aboneliği iade etmek aboneliği iptal eder. AB/AEA alıcıları, içeriğe hemen erişmek için ödeme sırasında 14 günlük cayma hakkından feragat eder. Ödeme itirazı yerine uygulama içi iade düğmesini kullanın. Ödeme itirazları hesabınızı kalıcı olarak kısıtlayabilir. Stripe ödemeyi güvenli bir şekilde işler. Tam kart numaranızı asla görmeyiz.
uk: Самостійне повернення коштів доступне протягом 3 днів після оплати, раз на 30 днів. Повернення коштів за підписку скасовує її. Покупці з ЄС/ЄЕЗ відмовляються від 14-денного права на відмову під час оформлення замовлення, щоб отримати негайний доступ до контенту. Використовуйте кнопку повернення коштів у застосунку замість відкликання платежу. Відкликання платежу може назавжди обмежити ваш обліковий запис. Stripe безпечно обробляє платежі. Ми ніколи не бачимо повного номера вашої картки.
vi: Bạn có thể tự hoàn tiền trong vòng 3 ngày kể từ khi thanh toán, mỗi 30 ngày một lần. Hoàn tiền gói đăng ký sẽ hủy gói đó. Người mua ở EU/EEA từ bỏ quyền hủy hợp đồng trong 14 ngày khi thanh toán để truy cập nội dung ngay lập tức. Hãy dùng nút hoàn tiền trong ứng dụng thay vì yêu cầu bồi hoàn. Yêu cầu bồi hoàn có thể hạn chế vĩnh viễn tài khoản của bạn. Stripe xử lý thanh toán an toàn. Chúng tôi không bao giờ thấy toàn bộ số thẻ của bạn.
zh_tw: 付款後 3 天內可自行申請退款，每 30 天限一次。訂閱退款後即會取消訂閱。歐盟/歐洲經濟區買家在結帳時放棄 14 天的撤銷權，以立即存取內容。請使用應用程式內的退款按鈕，而非向發卡機構提出拒付。拒付可能會導致您的帳號被永久限制。Stripe 會安全處理付款。我們絕不會看到您的完整卡號。

source: Send
ar: إرسال
bg: Изпращане
de: Senden
el: Αποστολή
es_es: Enviar
fi: Lähetä
fr: Envoyer
he: שליחה
hu: Küldés
id: Kirim
ja: 送信
ko: 보내기
lt: Siųsti
nl: Verzenden
pt_br: Enviar
ro: Trimite
ru: Отправить
sv_se: Skicka
tr: Gönder
uk: Надіслати
vi: Gửi
zh_tw: 傳送

source: Send ({selectedCount}/{selectionLimit})
ar: إرسال ({selectedCount}/{selectionLimit})
bg: Изпращане ({selectedCount}/{selectionLimit})
de: Senden ({selectedCount}/{selectionLimit})
el: Αποστολή ({selectedCount}/{selectionLimit})
es_es: Enviar ({selectedCount}/{selectionLimit})
fi: Lähetä ({selectedCount}/{selectionLimit})
fr: Envoyer ({selectedCount}/{selectionLimit})
he: שליחה ({selectedCount}/{selectionLimit})
hu: Küldés ({selectedCount}/{selectionLimit})
id: Kirim ({selectedCount}/{selectionLimit})
ja: 送信 ({selectedCount}/{selectionLimit})
ko: 보내기 ({selectedCount}/{selectionLimit})
lt: Siųsti ({selectedCount}/{selectionLimit})
nl: Verzenden ({selectedCount}/{selectionLimit})
pt_br: Enviar ({selectedCount}/{selectionLimit})
ro: Trimite ({selectedCount}/{selectionLimit})
ru: Отправить ({selectedCount}/{selectionLimit})
sv_se: Skicka ({selectedCount}/{selectionLimit})
tr: Gönder ({selectedCount}/{selectionLimit})
uk: Надіслати ({selectedCount}/{selectionLimit})
vi: Gửi ({selectedCount}/{selectionLimit})
zh_tw: 傳送 ({selectedCount}/{selectionLimit})

source: Send a direct message to a user.
ar: إرسال رسالة مباشرة إلى مستخدم.
bg: Изпращане на директно съобщение до потребител.
de: Direktnachricht an einen Nutzer senden.
el: Στείλτε ένα απευθείας μήνυμα σε έναν χρήστη.
es_es: Enviar un mensaje directo a un usuario.
fi: Lähetä yksityisviesti käyttäjälle.
fr: Envoyer un message privé à un utilisateur.
he: שליחת הודעה פרטית למשתמש.
hu: Közvetlen üzenet küldése egy felhasználónak.
id: Kirim pesan langsung ke pengguna.
ja: ユーザーにダイレクトメッセージを送信します。
ko: 사용자에게 DM 보내기.
lt: Siųsti tiesioginę žinutę naudotojui.
nl: Stuur een direct bericht naar een gebruiker.
no: Send en direktemelding til en bruker.
pt_br: Enviar uma mensagem direta para um usuário.
ro: Trimite un mesaj direct unui utilizator.
ru: Отправить личное сообщение пользователю.
sv_se: Skicka ett direktmeddelande till en användare.
tr: Bir kullanıcıya doğrudan mesaj gönder.
uk: Надіслати особисте повідомлення користувачу.
vi: Gửi tin nhắn trực tiếp cho người dùng.
zh_tw: 傳送私訊給使用者。

source: Send a friend request to {userName}, or use the staff override to add them immediately.
ar: أرسل طلب صداقة إلى {userName}، أو استخدم التجاوز الخاص بفريق العمل لإضافته فورًا.
bg: Изпрати покана за приятелство до {userName} или използвай служебното заобикаляне, за да го добавиш веднага.
de: Sende eine Freundschaftsanfrage an {userName} oder nutze die Sonderberechtigung für Mitarbeiter, um die Person sofort hinzuzufügen.
el: Στείλτε ένα αίτημα φιλίας στον/στην {userName} ή χρησιμοποιήστε την παράκαμψη προσωπικού για να τον/την προσθέσετε αμέσως.
es_es: Envía una solicitud de amistad a {userName} o usa la opción exclusiva del personal para añadir a esta persona de inmediato.
fi: Lähetä kaveripyyntö käyttäjälle {userName} tai lisää hänet heti henkilökunnan ohituksella.
fr: Envoyer une demande d’ami à {userName} ou utiliser le privilège du personnel pour l’ajouter immédiatement.
he: שלח בקשת חברות אל {userName}, או השתמש בעקיפת הצוות כדי להוסיף אותו מיד.
hu: Küldj ismerősjelölést a(z) {userName} felhasználónak, vagy a munkatársi felülbírálással add hozzá azonnal.
id: Kirim permintaan pertemanan ke {userName}, atau gunakan penimpaan staf untuk langsung menambahkannya.
ja: {userName}に友達リクエストを送信するか、スタッフオーバーライドを使用してすぐに友達に追加します。
ko: {userName}님에게 친구 요청을 보내거나, 직원 권한으로 즉시 친구를 추가할 수 있습니다.
lt: Siųsti draugystės užklausą naudotojui {userName} arba naudoti darbuotojo prieigos teises ir pridėti jį iškart.
nl: Stuur een vriendschapsverzoek naar {userName}, of gebruik je medewerkersbevoegdheid om diegene direct toe te voegen.
no: Send en venneforespørsel til {userName}, eller bruk overstyringen for ansatte for å legge dem til umiddelbart.
pt_br: Envie um pedido de amizade para {userName} ou use o acesso especial da equipe para adicionar essa pessoa imediatamente.
ro: Trimite o cerere de prietenie către {userName} sau folosește suprascrierea de la personal pentru a adăuga imediat această persoană.
ru: Отправить запрос на добавление в друзья пользователю {userName} или использовать функцию для сотрудников, чтобы добавить его немедленно.
sv_se: Skicka en vänförfrågan till {userName}, eller använd personalens åsidosättning för att lägga till dem direkt.
tr: {userName} adlı kullanıcıya arkadaşlık isteği gönder veya hemen eklemek için personel geçersiz kılmasını kullan.
uk: Надіслати запит на додавання в друзі користувачу {userName} або додати одразу з правами співробітника.
vi: Gửi lời mời kết bạn đến {userName} hoặc dùng quyền ghi đè của nhân viên để thêm họ ngay lập tức.
zh_tw: 傳送好友邀請給 {userName}，或使用員工覆寫功能立即將對方加為好友。

source: Send a message in "{name}"
ar: أرسل رسالة في "{name}"
bg: Изпрати съобщение в "{name}"
de: Nachricht in "{name}" senden
el: Στείλε ένα μήνυμα στο "{name}"
es_es: Enviar un mensaje en "{name}"
fi: Lähetä viesti kohteeseen "{name}"
fr: Envoyer un message dans « {name} »
he: שלח הודעה ב-"{name}"
hu: Küldj egy üzenetet a(z) „{name}” témában
id: Kirim pesan di "{name}"
ja: 「{name}」にメッセージを送信
ko: {name}에 메시지 보내기
lt: Siųsti žinutę „{name}“
nl: Stuur een bericht in "{name}"
no: Send en melding i «{name}»
pt_br: Enviar uma mensagem em "{name}"
ro: Trimite un mesaj în „{name}”
ru: Отправить сообщение в «{name}»
sv_se: Skicka ett meddelande i "{name}"
tr: "{name}" içinde bir mesaj gönder
uk: Надіслати повідомлення в «{name}»
vi: Gửi tin nhắn trong "{name}"
zh_tw: 在「{name}」中傳送訊息

source: Send a saved media item.
ar: إرسال عنصر وسائط محفوظ.
bg: Изпращане на запазена медия.
de: Gespeichertes Medium senden.
el: Στείλτε ένα αποθηκευμένο πολυμεσικό στοιχείο.
es_es: Enviar un elemento multimedia guardado.
fi: Lähetä tallennettu mediatiedosto.
fr: Envoyer un média enregistré.
he: שליחת פריט מדיה שמור.
hu: Mentett médiaelem küldése.
id: Kirim item media tersimpan.
ja: 保存済みメディアを送信します。
ko: 저장된 미디어 항목 보내기.
lt: Siųsti išsaugotą medijos elementą.
nl: Stuur een opgeslagen media-item.
no: Send et lagret medieelement.
pt_br: Enviar um item de mídia salvo.
ro: Trimite un element media salvat.
ru: Отправить сохраненный медиафайл.
sv_se: Skicka ett sparat medieobjekt.
tr: Kayıtlı bir medya öğesi gönder.
uk: Надіслати збережений медіафайл.
vi: Gửi một mục media đã lưu.
zh_tw: 傳送已儲存的媒體項目。

source: Send a spoiler message (wraps in spoiler tags).
ar: إرسال رسالة مخفية (تُغلّف بعلامات إخفاء).
bg: Изпращане на съобщение със спойлер (обвива се в тагове за спойлер).
de: Spoiler-Nachricht senden (wird in Spoiler-Tags verpackt).
el: Στείλτε μήνυμα spoiler (το τυλίγει σε ετικέτες spoiler).
es_es: Enviar un mensaje con spoiler (se envuelve en etiquetas de spoiler).
fi: Lähetä spoileriviesti (käärii spoileritageihin).
fr: Envoyer un message spoiler (masqué par des balises spoiler).
he: שליחת הודעת ספוילר (עוטפת בתגי ספוילר).
hu: Spoilerüzenet küldése (spoilerjelölők közé zárva).
id: Kirim pesan spoiler (dibungkus dalam tag spoiler).
ja: ネタバレメッセージを送信します（ネタバレタグで囲みます）。
ko: 스포일러 메시지 보내기 (스포일러 태그로 감싸집니다).
lt: Siųsti žinutę su paslėptu tekstu (įterpia paslėpto teksto žymas).
nl: Verstuur een spoilerbericht (plaatst de tekst tussen spoilertags).
no: Send en spoilermelding (pakkes inn i spoilertagger).
pt_br: Enviar uma mensagem com spoiler (envolve em tags de spoiler).
ro: Trimite un mesaj spoiler (îl încadrează în etichete spoiler).
ru: Отправить сообщение со спойлером (скрывает текст под спойлером).
sv_se: Skicka ett spoilermeddelande (slås in i spoilertaggar).
tr: Spoiler mesajı gönder (spoiler etiketleriyle sarar).
uk: Надіслати повідомлення зі спойлером (загортає в теги спойлера).
vi: Gửi tin nhắn ẩn (sẽ được bọc trong thẻ ẩn).
zh_tw: 傳送劇透訊息（會以劇透標籤包起來）。

source: Send a sticker.
ar: إرسال ملصق.
bg: Изпращане на стикер.
de: Sticker senden.
el: Στείλτε ένα αυτοκόλλητο.
es_es: Enviar una pegatina.
fi: Lähetä tarra.
fr: Envoyer un sticker.
he: שליחת מדבקה.
hu: Matrica küldése.
id: Kirim stiker.
ja: スタンプを送信します。
ko: 스티커 보내기.
lt: Siųsti lipduką.
nl: Sticker verzenden.
no: Send et klistremerke.
pt_br: Enviar uma figurinha.
ro: Trimite un sticker.
ru: Отправить стикер.
sv_se: Skicka ett klistermärke.
tr: Çıkartma gönder.
uk: Надіслати стікер.
vi: Gửi nhãn dán.
zh_tw: 傳送貼圖。
