Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Mute calls
ar: كتم صوت المكالمات
bg: Изключване на звука на повикванията
de: Anrufe stummschalten
el: Σίγαση κλήσεων
es_es: Silenciar llamadas
fi: Mykistä puhelut
fr: Couper le son des appels
he: השתקת שיחות
hu: Hívások némítása
id: Bisukan panggilan
ja: 通話をミュート
ko: 통화 알림 끄기
lt: Nutildyti skambučius
nl: Oproepen dempen
no: Demp anrop
pt_br: Silenciar chamadas
ro: Dezactivează sunetul apelurilor
ru: Отключить звонки
sv_se: Tysta samtal
tr: Aramaları sessize al
uk: Вимкнути звук дзвінків
vi: Tắt tiếng cuộc gọi
zh_tw: 將通話靜音

source: Mute category
ar: كتم الفئة
bg: Изключване на известията за категорията
de: Kategorie stummschalten
el: Σίγαση κατηγορίας
es_es: Silenciar categoría
fi: Mykistä kategoria
fr: Désactiver les notifications de la catégorie
he: השתקת קטגוריה
hu: Kategória némítása
id: Bisukan kategori
ja: カテゴリをミュート
ko: 카테고리 알림 끄기
lt: Nutildyti kategoriją
nl: Categorie dempen
no: Demp kategori
pt_br: Silenciar categoria
ro: Pune categoria pe silențios
ru: Отключить уведомления категории
sv_se: Tysta kategori
tr: Kategoriyi sessize al
uk: Вимкнути сповіщення категорії
vi: Tắt thông báo danh mục
zh_tw: 將類別設為靜音

source: Mute channel
ar: كتم القناة
bg: Изключване на известията за канала
de: Kanal stummschalten
el: Σίγαση καναλιού
es_es: Silenciar canal
fi: Mykistä kanava
fr: Désactiver les notifications du salon
he: השתקת ערוץ
hu: Csatorna némítása
id: Bisukan saluran
ja: チャンネルをミュート
ko: 채널 알림 끄기
lt: Nutildyti kanalą
nl: Kanaal dempen
no: Demp kanal
pt_br: Silenciar canal
ro: Pune canalul pe silențios
ru: Отключить уведомления канала
sv_se: Tysta kanal
tr: Kanalı sessize al
uk: Вимкнути сповіщення каналу
vi: Tắt thông báo kênh
zh_tw: 將頻道設為靜音

source: Mute communities
ar: كتم المجتمعات
bg: Изключване на известията за общностите
de: Communitys stummschalten
el: Σίγαση κοινοτήτων
es_es: Silenciar comunidades
fi: Mykistä yhteisöt
fr: Désactiver les notifications des communautés
he: השתקת קהילות
hu: Közösségek némítása
id: Bisukan komunitas
ja: コミュニティをミュート
ko: 커뮤니티 알림 끄기
lt: Nutildyti bendruomenes
nl: Communities dempen
no: Demp fellesskap
pt_br: Silenciar comunidades
ro: Pune comunitățile pe silențios
ru: Отключить уведомления сообществ
sv_se: Tysta communities
tr: Toplulukları sessize al
uk: Вимкнути сповіщення спільнот
vi: Tắt thông báo tất cả cộng đồng
zh_tw: 將所有社群設為靜音

source: Mute community
ar: كتم المجتمع
bg: Изключване на известията за общността
de: Community stummschalten
el: Σίγαση κοινότητας
es_es: Silenciar comunidad
fi: Mykistä yhteisö
fr: Désactiver les notifications de la communauté
he: השתקת קהילה
hu: Közösség némítása
id: Bisukan komunitas
ja: コミュニティをミュート
ko: 커뮤니티 알림 끄기
lt: Nutildyti bendruomenę
nl: Community dempen
no: Demp fellesskap
pt_br: Silenciar comunidade
ro: Pune comunitatea pe silențios
ru: Отключить уведомления сообщества
sv_se: Tysta community
tr: Topluluğu sessize al
uk: Вимкнути сповіщення спільноти
vi: Tắt thông báo cộng đồng
zh_tw: 將社群設為靜音

source: Mute conversation
ar: كتم المحادثة
bg: Изключване на известията за разговора
de: Unterhaltung stummschalten
el: Σίγαση συνομιλίας
es_es: Silenciar conversación
fi: Mykistä keskustelu
fr: Désactiver les notifications de la conversation
he: השתקת שיחה
hu: Beszélgetés némítása
id: Bisukan percakapan
ja: 会話をミュート
ko: 대화 알림 끄기
lt: Nutildyti pokalbį
nl: Gesprek dempen
no: Demp samtale
pt_br: Silenciar conversa
ro: Pune conversația pe silențios
ru: Отключить уведомления чата
sv_se: Tysta konversation
tr: Sohbeti sessize al
uk: Вимкнути сповіщення
vi: Tắt thông báo cuộc trò chuyện
zh_tw: 將對話設為靜音

source: Mute device
ar: كتم صوت الجهاز
bg: Изключване на микрофона на устройството
de: Gerät stummschalten
el: Σίγαση συσκευής
es_es: Silenciar dispositivo
fi: Mykistä laite
fr: Couper le micro de l’appareil
he: השתקת מכשיר
hu: Eszköz némítása
id: Bisukan perangkat
ja: デバイスをミュート
ko: 기기 음소거
lt: Nutildyti įrenginį
nl: Apparaat dempen
no: Demp mikrofonen på enheten
pt_br: Silenciar dispositivo
ro: Dezactivează microfonul dispozitivului
ru: Выключить микрофон устройства
sv_se: Stäng av enhetens mikrofon
tr: Cihazın sesini kapat
uk: Вимкнути мікрофон пристрою
vi: Tắt micrô trên thiết bị
zh_tw: 將裝置設為靜音

source: Mute DM
ar: كتم الرسالة المباشرة
bg: Изключване на известията за DM
de: DM stummschalten
el: Σίγαση DM
es_es: Silenciar MD
fi: Mykistä yksityisviesti
fr: Désactiver les notifications du MP
he: השתקת צ'אט
hu: DM némítása
id: Bisukan DM
ja: DMをミュート
ko: DM 알림 끄기
lt: Nutildyti DM pokalbį
nl: DM dempen
no: Demp direktemeldingssamtale
pt_br: Silenciar conversa
ro: Pune DM-ul pe silențios
ru: Отключить уведомления личного чата
sv_se: Tysta DM
tr: DM'i sessize al
uk: Вимкнути сповіщення
vi: Tắt thông báo tin nhắn trực tiếp
zh_tw: 將此私訊設為靜音

source: Mute DMs
ar: كتم الرسائل المباشرة
bg: Изключване на известията за всички DM
de: DMs stummschalten
el: Σίγαση DM
es_es: Silenciar MD
fi: Mykistä yksityisviestit
fr: Désactiver les notifications des MP
he: השתקת הודעות פרטיות
hu: DM-ek némítása
id: Bisukan DM
ja: DMをミュート
ko: DM 알림 끄기
lt: Nutildyti DM pokalbius
nl: DM's dempen
no: Demp direktemeldingssamtaler
pt_br: Silenciar mensagens diretas
ro: Pune DM-urile pe silențios
ru: Отключить уведомления в личных чатах
sv_se: Tysta DM-konversationer
tr: DM'leri sessize al
uk: Вимкнути сповіщення в приватних чатах
vi: Tắt thông báo tất cả tin nhắn trực tiếp
zh_tw: 將所有私訊設為靜音

source: Mute entrance sound
ar: كتم صوت الدخول
bg: Изключване на звука при влизане
de: Beitrittston stummschalten
el: Σίγαση ήχου εισόδου
es_es: Silenciar sonido de entrada
fi: Mykistä sisääntuloääni
fr: Désactiver le son d'entrée
he: השתקת צליל כניסה
hu: Belépési hang némítása
id: Bisukan suara saat masuk
ja: 入室サウンドをミュート
ko: 입장 효과음 음소거
lt: Nutildyti prisijungimo garsą
nl: Binnenkomstgeluid dempen
no: Demp ankomstlyd
pt_br: Silenciar som de entrada
ro: Dezactivează sunetul de intrare
ru: Выключить звук входа
sv_se: Stäng av anslutningsljudet
tr: Giriş sesini kapat
uk: Вимкнути звук входу
vi: Tắt âm thanh vào phòng
zh_tw: 將進場音效設為靜音

source: Mute favorites
ar: كتم المفضلة
bg: Изключване на известията за любими
de: Favoriten stummschalten
el: Σίγαση αγαπημένων
es_es: Silenciar favoritos
fi: Mykistä suosikit
fr: Désactiver les notifications des favoris
he: השתקת מועדפים
hu: Kedvencek némítása
id: Bisukan favorit
ja: お気に入りをミュート
ko: 즐겨찾기 알림 끄기
lt: Nutildyti mėgstamiausius
nl: Favorieten dempen
no: Demp favoritter
pt_br: Silenciar favoritos
ro: Pune favoritele pe silențios
ru: Отключить уведомления избранного
sv_se: Tysta favoriter
tr: Favorileri sessize al
uk: Вимкнути сповіщення для вибраного
vi: Tắt thông báo mục yêu thích
zh_tw: 將最愛設為靜音

source: Mute members
ar: كتم صوت الأعضاء
bg: Изключване на микрофона на членове
de: Mitglieder stummschalten
el: Σίγαση μελών
es_es: Silenciar miembros
fi: Mykistä jäseniä
fr: Couper le micro des membres
he: השתקת חברים
hu: Tagok mikrofonjának némítása
id: Bisukan anggota
ja: メンバーをミュート
ko: 멤버 음소거
lt: Nutildyti narius
nl: Leden dempen
no: Demp medlemmer
pt_br: Silenciar microfone dos membros
ro: Dezactivează microfonul membrilor
ru: Отключать микрофон участникам
sv_se: Tysta medlemmar
tr: Üyelerin sesini kapat
uk: Вимикати мікрофон учасникам
vi: Tắt tiếng thành viên
zh_tw: 將成員靜音

source: Mute microphone
ar: كتم الميكروفون
bg: Изключване на микрофона
de: Mikrofon stummschalten
el: Σίγαση μικροφώνου
es_es: Silenciar micrófono
fi: Mykistä mikrofoni
fr: Couper le micro
he: השתקת מיקרופון
hu: Mikrofon némítása
id: Bisukan mikrofon
ja: マイクをミュート
ko: 마이크 음소거
lt: Nutildyti mikrofoną
nl: Microfoon dempen
no: Demp mikrofonen
pt_br: Silenciar microfone
ro: Dezactivează microfonul
ru: Выключить микрофон
sv_se: Stäng av mikrofonen
tr: Mikrofonun sesini kapat
uk: Вимкнути мікрофон
vi: Tắt micrô
zh_tw: 麥克風靜音

source: Mute notifications
ar: كتم الإشعارات
bg: Изключване на известията
de: Benachrichtigungen stummschalten
el: Σίγαση ειδοποιήσεων
es_es: Silenciar notificaciones
fi: Mykistä ilmoitukset
fr: Désactiver les notifications
he: השתקת התראות
hu: Értesítések némítása
id: Bisukan notifikasi
ja: 通知をミュート
ko: 알림 끄기
lt: Nutildyti pranešimus
nl: Meldingen dempen
no: Slå av varsler
pt_br: Silenciar notificações
ro: Dezactivează notificările
ru: Отключить уведомления
sv_se: Tysta aviseringar
tr: Bildirimleri sessize al
uk: Вимкнути сповіщення
vi: Tắt thông báo
zh_tw: 關閉通知

source: Mute other members in this voice channel for everyone.
ar: كتم صوت الأعضاء الآخرين في هذه القناة الصوتية للجميع.
bg: Изключване на микрофона на други членове в този гласов канал за всички.
de: Andere Mitglieder in diesem Sprachkanal für alle stummschalten.
el: Σίγαση άλλων μελών σε αυτό το φωνητικό κανάλι για όλους.
es_es: Silenciar a otros miembros en este canal de voz para todos.
fi: Mykistä muut jäsenet tässä äänikanavassa kaikille.
fr: Couper le micro des autres membres de ce salon vocal pour tout le monde.
he: השתק חברים אחרים בערוץ הקולי הזה עבור כולם.
hu: A többi tag mikrofonjának némítása ebben a hangcsatornában mindenki számára.
id: Bisukan anggota lain di saluran suara ini untuk semua orang.
ja: このボイスチャンネルの他のメンバーを全員に対してミュートします。
ko: 이 음성 채널에서 다른 멤버를 음소거하여 모든 사람에게 들리지 않게 합니다.
lt: Visiems nutildyti kitus narius šiame balso kanale.
nl: Andere leden in dit spraakkanaal voor iedereen dempen.
no: Demp andre medlemmer i denne talekanalen for alle.
pt_br: Silenciar o microfone de outros membros neste canal de voz para todos.
ro: Dezactivează microfonul altor membri din acest canal vocal, pentru toată lumea.
ru: Отключать микрофон другим участникам этого голосового канала для всех.
sv_se: Tysta andra medlemmar i den här röstkanalen för alla.
tr: Bu sesli kanaldaki diğer üyelerin sesini herkes için kapatın.
uk: Вимикати мікрофон іншим учасникам у цьому голосовому каналі для всіх.
vi: Tắt tiếng các thành viên khác trong kênh thoại này đối với mọi người.
zh_tw: 將此語音頻道中的其他成員設為靜音，對所有人生效。

source: Mute other members in voice channels for everyone.
ar: كتم صوت الأعضاء الآخرين في القنوات الصوتية للجميع.
bg: Изключване на микрофона на други членове в гласови канали за всички.
de: Andere Mitglieder in Sprachkanälen für alle stummschalten.
el: Σίγαση άλλων μελών σε φωνητικά κανάλια για όλους.
es_es: Silenciar a otros miembros en canales de voz para todos.
fi: Mykistä muut jäsenet äänikanavilla kaikille.
fr: Couper le micro des autres membres des salons vocaux pour tout le monde.
he: השתק חברים אחרים בערוצי קול עבור כולם.
hu: Más tagok mikrofonjának némítása a hangcsatornákban mindenki számára.
id: Bisukan anggota lain di saluran suara untuk semua orang.
ja: 他のメンバーのボイスチャンネルでの発言を全員に対してミュートします。
ko: 음성 채널에서 다른 멤버를 음소거하여 모든 사람에게 들리지 않게 합니다.
lt: Visiems nutildyti kitus narius balso kanaluose.
nl: Andere leden in spraakkanalen dempen voor iedereen.
no: Demp andre medlemmer i talekanaler for alle.
pt_br: Silenciar o microfone de outros membros em canais de voz para todos.
ro: Dezactivează microfonul altor membri în canalele vocale, pentru toată lumea.
ru: Отключать микрофон другим участникам голосовых каналов для всех.
sv_se: Tysta andra medlemmar i röstkanaler för alla.
tr: Sesli kanallardaki diğer üyelerin sesini herkes için kapatın.
uk: Вимикати мікрофон іншим учасникам у голосових каналах для всіх.
vi: Tắt tiếng các thành viên khác trong kênh thoại cho mọi người.
zh_tw: 將語音頻道中的其他成員設為靜音，對所有人生效。

source: Mute shortcut
ar: اختصار كتم الصوت
bg: Клавишна комбинация за изключване на микрофона
de: Tastenkombination zum Stummschalten
el: Συντόμευση σίγασης
es_es: Atajo para silenciar
fi: Mikrofonin mykistyksen pikanäppäin
fr: Raccourci pour couper le micro
he: קיצור דרך להשתקה
hu: Mikrofonnémítás billentyűparancsa
id: Pintasan bisukan
ja: ミュートのショートカット
ko: 음소거 단축키
lt: Nutildymo spartusis klavišas
nl: Sneltoets voor dempen
no: Snarvei for å dempe mikrofonen
pt_br: Atalho para silenciar o microfone
ro: Comandă rapidă pentru dezactivarea microfonului
ru: Сочетание клавиш для отключения микрофона
sv_se: Kortkommando för att stänga av mikrofonen
tr: Sesi kapatma kısayolu
uk: Комбінація клавіш для вимкнення мікрофона
vi: Phím tắt tắt micrô
zh_tw: 靜音快速鍵

source: Mute sounds
ar: كتم الأصوات
bg: Изключване на звуци
de: Töne stummschalten
el: Σίγαση ήχων
es_es: Silenciar sonidos
fi: Mykistä äänet
fr: Désactiver les sons
he: השתקת צלילים
hu: Hangok némítása
id: Bisukan suara
ja: サウンドをミュート
ko: 사운드 음소거
lt: Nutildyti garsus
nl: Geluiden dempen
no: Demp lyder
pt_br: Silenciar sons
ro: Dezactivează sunetele
ru: Отключить звуки
sv_se: Stäng av ljud
tr: Sesleri kapat
uk: Вимкнути звуки
vi: Tắt âm thanh
zh_tw: 靜音

source: Mute thread
ar: كتم المحادثة
bg: Заглуши темата
de: Thread stummschalten
el: Σίγαση νήματος
es_es: Silenciar hilo
fi: Mykistä säie
fr: Mettre le fil en sourdine
he: השתק שיחה
hu: Szál némítása
id: Bisukan utas
ja: スレッドの通知と未読バッジをミュート
ko: 스레드 알림 및 안 읽음 배지 숨기기
lt: Nutildyti temą
nl: Thread dempen
no: Dempet tråd
pt_br: Silenciar thread
ro: Dezactivează notificările pentru discuție
ru: Отключить уведомления в ветке
sv_se: Tysta tråden
tr: Konuyu sessize al
uk: Вимкнути сповіщення теми
vi: Tắt tiếng đoạn chat

source: muted
ar: مكتوم
bg: заглушено
de: stummgeschaltet
el: σε σίγαση
es_es: silenciado
fi: mykistetty
fr: en sourdine
he: מושתק
hu: némítva
id: dibisukan
ja: ミュート中
ko: 알림 꺼짐
lt: nutildyta
nl: gedempt
no: dempet
pt_br: silenciado
ro: pe silențios
ru: без звука
sv_se: tystad
tr: sessize alındı
uk: сповіщення вимкнено
vi: đã tắt tiếng
zh_tw: 已靜音

source: Muted
ar: مكتوم
bg: Заглушено
de: Stummgeschaltet
el: Σε σίγαση
es_es: Silenciado
fi: Mykistetty
fr: En sourdine
he: מושתק
hu: Némítva
id: Dibisukan
ja: ミュート中
ko: 알림 꺼짐
lt: Nutildyta
nl: Gedempt
no: Dempet
pt_br: Silenciado
ro: Pe silențios
ru: Без звука
sv_se: Tystad
tr: Sessize alındı
uk: Сповіщення вимкнено
vi: Đã tắt thông báo
zh_tw: 已靜音

# microphone-state
source: Muted
ar: الميكروفون مكتوم
bg: Микрофонът е изключен
de: Mikrofon stummgeschaltet
el: Το μικρόφωνο είναι σε σίγαση
es_es: Micrófono silenciado
fi: Mikrofoni on mykistetty
fr: Micro coupé
he: המיקרופון מושתק
hu: Mikrofon némítva
id: Mikrofon dibisukan
ja: マイクはミュート中
ko: 마이크 음소거됨
lt: Mikrofonas nutildytas
nl: Microfoon gedempt
no: Mikrofonen er dempet
pt_br: Microfone silenciado
ro: Microfon dezactivat
ru: Микрофон выключен
sv_se: Mikrofonen är avstängd
tr: Mikrofonun sesi kapalı
uk: Мікрофон вимкнено
vi: Đã tắt micrô
zh_tw: 麥克風已靜音

source: Muted by moderators
ar: مكتوم الصوت من المشرفين
bg: Микрофонът е изключен от модератори
de: Von Moderatoren stummgeschaltet
el: Σε σίγαση από συντονιστές
es_es: Silenciado por los moderadores
fi: Moderaattoreiden mykistämä
fr: Micro coupé par les modérateurs
he: הושתק על ידי מנהלים
hu: A moderátorok némították a mikrofont
id: Dibisukan oleh moderator
ja: モデレーターによりミュート中
ko: 모더레이터에 의해 음소거됨
lt: Moderatorių nutildytas
nl: Gedempt door moderators
no: Dempet av moderatorer
pt_br: Silenciado por moderadores
ro: Microfon dezactivat de moderatori
ru: Микрофон отключен модераторами
sv_se: Tystad av moderatorer
tr: Moderatörler tarafından sesi kapatıldı
uk: Мікрофон вимкнено модераторами
vi: Đã bị người điều hành tắt tiếng
zh_tw: 遭管理員設為靜音

source: Muted channels
ar: القنوات المكتومة
bg: Заглушени канали
de: Stummgeschaltete Kanäle
el: Κανάλια σε σίγαση
es_es: Canales silenciados
fi: Mykistetyt kanavat
fr: Salons mis en sourdine
he: ערוצים מושתקים
hu: Némított csatornák
id: Saluran dibisukan
ja: ミュート中のチャンネル
ko: 음소거된 채널
lt: Nutildyti kanalai
nl: Gedempte kanalen
no: Dempede kanaler
pt_br: Canais silenciados
ro: Canale pe silențios
ru: Каналы без уведомлений
sv_se: Tystade kanaler
tr: Sessize alınmış kanallar
uk: Канали з вимкненими сповіщеннями
vi: Kênh đã tắt thông báo
zh_tw: 已關閉通知的頻道

source: Muted until {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
ar: مكتوم حتى {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
bg: Заглушено до {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
de: Stummgeschaltet bis {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
el: Σίγαση μέχρι {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
es_es: Silenciado hasta el {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
fi: Mykistetty {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime} asti
fr: Notifications désactivées jusqu’au {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
he: מושתק עד {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
hu: Némítva eddig: {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
id: Dibisukan hingga {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
ja: {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}までミュート中
ko: {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}까지 알림 꺼짐
lt: Nutildyta iki {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
nl: Gedempt tot {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
no: Dempet til {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
pt_br: Silenciado até {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
ro: Pe silențios până la {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
ru: Без звука до {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
sv_se: Tystad till {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
tr: {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime} tarihine kadar sessize alındı
uk: Сповіщення вимкнено до {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
vi: Đã tắt thông báo cho đến {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}
zh_tw: 已靜音至 {dateUtilsGetFormattedDateTimeNewDateMuteConfigEndTime}

source: Muted until {mutedUntil}
ar: مكتوم حتى {mutedUntil}
bg: Заглушено до {mutedUntil}
de: Stummgeschaltet bis {mutedUntil}
el: Σίγαση μέχρι {mutedUntil}
es_es: Silenciado hasta el {mutedUntil}
fi: Mykistetty {mutedUntil} asti
fr: Notifications désactivées jusqu’au {mutedUntil}
he: מושתק עד {mutedUntil}
hu: Némítva eddig: {mutedUntil}
id: Dibisukan hingga {mutedUntil}
ja: {mutedUntil}までミュート
ko: {mutedUntil}까지 알림 꺼짐
lt: Nutildyta iki {mutedUntil}
nl: Gedempt tot {mutedUntil}
no: Dempet til {mutedUntil}
pt_br: Silenciado até {mutedUntil}
ro: Pe silențios până la {mutedUntil}
ru: Без звука до {mutedUntil}
sv_se: Tystad till {mutedUntil}
tr: Şu zamana kadar sessize alındı: {mutedUntil}
uk: Сповіщення вимкнено до {mutedUntil}
vi: Đã tắt thông báo đến {mutedUntil}
zh_tw: 已靜音至 {mutedUntil}

source: Muting a community hides its unread badge and prevents notifications from appearing
ar: يؤدي كتم المجتمع إلى إخفاء شارة الرسائل غير المقروءة ومنع ظهور الإشعارات
bg: Заглушаването на общност скрива значката ѝ за непрочетени съобщения и спира известията от нея
de: Das Stummschalten einer Community blendet das Ungelesen-Abzeichen aus und verhindert, dass Benachrichtigungen angezeigt werden
el: Η σίγαση μιας κοινότητας αποκρύπτει το σήμα μη αναγνωσμένων μηνυμάτων και αποτρέπει την εμφάνιση ειδοποιήσεων
es_es: Silenciar una comunidad oculta su insignia de no leídos y evita que aparezcan notificaciones
fi: Yhteisön mykistäminen piilottaa sen lukemattomien viestien merkin ja estää ilmoitusten näkymisen
fr: Mettre une communauté en sourdine masque son badge de messages non lus et empêche les notifications d'apparaître
he: השתקת קהילה מסתירה את תג ההודעות שלא נקראו ומונעת הצגת התראות
hu: Egy közösség némítása elrejti az olvasatlan jelvényét, és megakadályozza az értesítések megjelenését
id: Membisukan komunitas akan menyembunyikan lencana belum dibaca dan mencegah notifikasi muncul
ja: コミュニティをミュートすると、未読バッジが非表示になり、通知が表示されなくなります
ko: 커뮤니티 알림을 끄면 읽지 않음 배지가 숨겨지고 알림이 표시되지 않습니다
lt: Nutildžius bendruomenę, paslepiamas jos neperskaitytų žinučių ženklelis ir nerodomi pranešimai
nl: Als je een community dempt, wordt de badge voor ongelezen berichten verborgen en ontvang je geen meldingen
no: Når du demper et fellesskap, skjules merket for uleste meldinger, og du mottar ingen varsler
pt_br: Silenciar uma comunidade oculta o aviso de não lidas e impede que as notificações apareçam
ro: Punerea unei comunități pe silențios îi ascunde insigna de mesaje necitite și împiedică apariția notificărilor
ru: Когда уведомления сообщества отключены, значок непрочитанных сообщений скрывается, а уведомления не приходят
sv_se: Om du tystar en community döljs dess märke för olästa meddelanden och inga aviseringar visas
tr: Bir topluluğu sessize almak, okunmamış rozetini gizler ve bildirimlerin görünmesini engeller
uk: Якщо вимкнути сповіщення спільноти, її значок непрочитаного зникне, а сповіщення не надходитимуть
vi: Tắt thông báo một cộng đồng sẽ ẩn huy hiệu chưa đọc và ngăn thông báo hiển thị
zh_tw: 將社群設為靜音會隱藏未讀標記，且不會顯示通知

source: Mutual communities
ar: المجتمعات المشتركة
bg: Общи общности
de: Gemeinsame Communitys
el: Κοινές κοινότητες
es_es: Comunidades en común
fi: Yhteiset yhteisöt
fr: Communautés en commun
he: קהילות משותפות
hu: Közös közösségek
id: Komunitas bersama
ja: 共通のコミュニティ
ko: 함께 아는 커뮤니티
lt: Bendros bendruomenės
nl: Gedeelde communities
no: Felles fellesskap
pt_br: Comunidades em comum
ro: Comunități comune
ru: Общие сообщества
sv_se: Gemensamma communities
tr: Ortak topluluklar
uk: Спільні спільноти
vi: Cộng đồng chung
zh_tw: 共同社群

source: Mutual communities ({count})
ar: المجتمعات المشتركة ({count})
bg: Общи общности ({count})
de: Gemeinsame Communitys ({count})
el: Κοινές κοινότητες ({count})
es_es: Comunidades en común ({count})
fi: Yhteiset yhteisöt ({count})
fr: Communautés en commun ({count})
he: קהילות משותפות ({count})
hu: Közös közösségek ({count})
id: Komunitas bersama ({count})
ja: 共通のコミュニティ ({count})
ko: 함께 아는 커뮤니티({count})
lt: Bendros bendruomenės ({count})
nl: Gedeelde communities ({count})
no: Felles fellesskap ({count})
pt_br: Comunidades em comum ({count})
ro: Comunități comune ({count})
ru: Общие сообщества ({count})
sv_se: Gemensamma communities ({count})
tr: Ortak topluluklar ({count})
uk: Спільні спільноти ({count})
vi: Cộng đồng chung ({count})
zh_tw: 共同社群 ({count})

source: Mutual friends
ar: الأصدقاء المشتركون
bg: Общи приятели
de: Gemeinsame Freunde
el: Κοινοί φίλοι
es_es: Amigos en común
fi: Yhteiset kaverit
fr: Amis en commun
he: חברים משותפים
hu: Közös ismerősök
id: Teman bersama
ja: 共通の友達
ko: 함께 아는 친구
lt: Bendri draugai
nl: Gedeelde vrienden
no: Felles venner
pt_br: Amigos em comum
ro: Prieteni comuni
ru: Общие друзья
sv_se: Gemensamma vänner
tr: Ortak arkadaşlar
uk: Спільні друзі
vi: Bạn chung
zh_tw: 共同好友

source: Mutual friends ({count})
ar: الأصدقاء المشتركون ({count})
bg: Общи приятели ({count})
de: Gemeinsame Freunde ({count})
el: Κοινοί φίλοι ({count})
es_es: Amigos en común ({count})
fi: Yhteiset kaverit ({count})
fr: Amis en commun ({count})
he: חברים משותפים ({count})
hu: Közös ismerősök ({count})
id: Teman bersama ({count})
ja: 共通の友達（{count}）
ko: 함께 아는 친구({count})
lt: Bendri draugai ({count})
nl: Gedeelde vrienden ({count})
no: Felles venner ({count})
pt_br: Amigos em comum ({count})
ro: Prieteni comuni ({count})
ru: Общие друзья ({count})
sv_se: Gemensamma vänner ({count})
tr: Ortak arkadaşlar ({count})
uk: Спільні друзі ({count})
vi: Bạn chung ({count})
zh_tw: 共同好友 ({count})
