Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This mature community is not available to your account. <0>Learn more</0>
ar: هذا المجتمع المخصص للبالغين غير متاح لحسابك. <0>معرفة المزيد</0>
bg: Тази общност за възрастни не е достъпна за акаунта ти. <0>Научи повече</0>
de: Diese nicht jugendfreie Community ist für deinen Account nicht verfügbar. <0>Mehr erfahren</0>
el: Αυτή η κοινότητα ενηλίκων δεν είναι διαθέσιμη στον λογαριασμό σας. <0>Μάθετε περισσότερα</0>
es_es: Esta comunidad para adultos no está disponible para tu cuenta. <0>Más información</0>
fi: Tämä aikuisille tarkoitettu yhteisö ei ole käytettävissä tililläsi. <0>Lue lisää</0>
fr: Cette communauté réservée aux adultes n’est pas accessible avec votre compte. <0>En savoir plus</0>
he: קהילה זו למבוגרים אינה זמינה לחשבונך. <0>מידע נוסף</0>
hu: Ez a felnőtt tartalmú közösség nem érhető el a fiókod számára. <0>További információ</0>
id: Komunitas dewasa ini tidak tersedia untuk akunmu. <0>Pelajari selengkapnya</0>
ja: この成人向けコミュニティはあなたのアカウントでは利用できません。<0>詳細はこちら</0>
ko: 이 성인 커뮤니티는 회원님의 계정에서 이용할 수 없습니다. <0>자세히 알아보기</0>
lt: Ši brandaus turinio bendruomenė nepasiekiama jūsų paskyrai. <0>Sužinoti daugiau</0>
nl: Deze community voor volwassenen is niet beschikbaar voor je account. <0>Meer informatie</0>
no: Dette fellesskapet med voksent innhold er ikke tilgjengelig for kontoen din. <0>Finn ut mer</0>
pt_br: Esta comunidade com conteúdo adulto não está disponível para sua conta. <0>Saiba mais</0>
ro: Această comunitate pentru adulți nu este disponibilă pentru contul tău. <0>Află mai multe</0>
ru: Это сообщество для взрослых недоступно для вашего аккаунта. <0>Подробнее</0>
sv_se: Den här communityn med vuxet innehåll är inte tillgänglig för ditt konto. <0>Läs mer</0>
tr: Bu yetişkinlere özel topluluk hesabınız için kullanılamıyor. <0>Daha fazla bilgi edinin</0>
uk: Ця спільнота для дорослих недоступна для вашого облікового запису. <0>Докладніше</0>
vi: Cộng đồng có nội dung người lớn này không khả dụng với tài khoản của bạn. <0>Tìm hiểu thêm</0>
zh_tw: 您的帳號無法使用此成人社群。<0>瞭解詳情</0>

source: This mature media is not available to your account.
ar: هذه الوسائط المخصصة للبالغين غير متاحة لحسابك.
bg: Тази медия за възрастни не е достъпна за акаунта ти.
de: Diese nicht jugendfreien Medien sind für deinen Account nicht verfügbar.
el: Αυτό το περιεχόμενο ενηλίκων δεν είναι διαθέσιμο στον λογαριασμό σας.
es_es: Este contenido para adultos no está disponible para tu cuenta.
fi: Tämä aikuisille tarkoitettu media ei ole käytettävissä tililläsi.
fr: Ce média pour adultes n’est pas accessible avec votre compte.
he: מדיה זו למבוגרים אינה זמינה לחשבונך.
hu: Ez a felnőtt médiatartalom nem érhető el a fiókod számára.
id: Media dewasa ini tidak tersedia untuk akunmu.
ja: この成人向けメディアはあなたのアカウントでは利用できません。
ko: 이 성인용 미디어는 회원님의 계정에서 이용할 수 없습니다.
lt: Ši brandi medija nepasiekiama jūsų paskyrai.
nl: Deze media voor volwassenen zijn niet beschikbaar voor je account.
no: Disse mediene med voksent innhold er ikke tilgjengelige for kontoen din.
pt_br: Esta mídia com conteúdo adulto não está disponível para sua conta.
ro: Acest conținut media pentru adulți nu este disponibil pentru contul tău.
ru: Этот медиафайл для взрослых недоступен для вашего аккаунта.
sv_se: Det här medieobjektet med vuxet innehåll är inte tillgängligt för ditt konto.
tr: Bu yetişkinlere özel medya hesabınız için kullanılamıyor.
uk: Цей медіафайл для дорослих недоступний для вашого облікового запису.
vi: Nội dung người lớn này không khả dụng với tài khoản của bạn.
zh_tw: 您的帳號無法使用此成人媒體內容。

source: This mature media is not available to your account. <0>Learn more</0>
ar: هذه الوسائط المخصصة للبالغين غير متاحة لحسابك. <0>معرفة المزيد</0>
bg: Тази медия за възрастни не е достъпна за акаунта ти. <0>Научи повече</0>
de: Diese nicht jugendfreien Medien sind für deinen Account nicht verfügbar. <0>Mehr erfahren</0>
el: Αυτό το περιεχόμενο ενηλίκων δεν είναι διαθέσιμο στον λογαριασμό σας. <0>Μάθετε περισσότερα</0>
es_es: Este contenido para adultos no está disponible para tu cuenta. <0>Más información</0>
fi: Tämä aikuisille tarkoitettu media ei ole käytettävissä tililläsi. <0>Lue lisää</0>
fr: Ce média pour adultes n’est pas accessible avec votre compte. <0>En savoir plus</0>
he: מדיה זו למבוגרים אינה זמינה לחשבונך. <0>מידע נוסף</0>
hu: Ez a felnőtt médiatartalom nem érhető el a fiókod számára. <0>További információ</0>
id: Media dewasa ini tidak tersedia untuk akunmu. <0>Pelajari selengkapnya</0>
ja: この成人向けメディアはあなたのアカウントでは利用できません。<0>詳細はこちら</0>
ko: 이 성인용 미디어는 회원님의 계정에서 이용할 수 없습니다. <0>자세히 알아보기</0>
lt: Ši brandi medija nepasiekiama jūsų paskyrai. <0>Sužinoti daugiau</0>
nl: Deze media voor volwassenen zijn niet beschikbaar voor je account. <0>Meer informatie</0>
no: Disse mediene med voksent innhold er ikke tilgjengelige for kontoen din. <0>Finn ut mer</0>
pt_br: Esta mídia com conteúdo adulto não está disponível para sua conta. <0>Saiba mais</0>
ro: Acest conținut media pentru adulți nu este disponibil pentru contul tău. <0>Află mai multe</0>
ru: Этот медиафайл для взрослых недоступен для вашего аккаунта. <0>Подробнее</0>
sv_se: Det här medieobjektet med vuxet innehåll är inte tillgängligt för ditt konto. <0>Läs mer</0>
tr: Bu yetişkinlere özel medya hesabınız için kullanılamıyor. <0>Daha fazla bilgi edinin</0>
uk: Цей медіафайл для дорослих недоступний для вашого облікового запису. <0>Докладніше</0>
vi: Nội dung người lớn này không khả dụng với tài khoản của bạn. <0>Tìm hiểu thêm</0>
zh_tw: 您的帳號無法使用此成人媒體內容。<0>瞭解詳情</0>

source: This member is no longer in the community. Refresh and try again.
ar: لم يعد هذا العضو موجودًا في المجتمع. حدّث الصفحة وحاول مرة أخرى.
bg: Този член вече не е в общността. Обнови и опитай отново.
de: Dieses Mitglied ist nicht mehr in der Community. Aktualisiere die Seite und versuche es erneut.
el: Αυτό το μέλος δεν είναι πλέον στην κοινότητα. Ανανεώστε και δοκιμάστε ξανά.
es_es: Este miembro ya no está en la comunidad. Actualiza y vuelve a intentarlo.
fi: Tämä jäsen ei ole enää yhteisössä. Päivitä ja yritä uudelleen.
fr: Ce membre ne fait plus partie de la communauté. Actualisez et réessayez.
he: החבר הזה כבר לא נמצא בקהילה. רענן ונסה שוב.
hu: Ez a tag már nincs a közösségben. Frissítsd, és próbáld újra.
id: Anggota ini tidak lagi berada di komunitas. Segarkan dan coba lagi.
ja: このメンバーはコミュニティにいません。画面を更新して、もう一度お試しください。
ko: 이 멤버는 더 이상 커뮤니티에 없습니다. 새로고침 후 다시 시도해 주세요.
lt: Šis narys nebėra bendruomenėje. Atnaujinkite ir bandykite dar kartą.
nl: Dit lid is niet langer lid van de community. Vernieuw en probeer het opnieuw.
no: Dette medlemmet er ikke lenger i fellesskapet. Oppdater og prøv igjen.
pt_br: Este membro não está mais na comunidade. Atualize e tente novamente.
ro: Acest membru nu mai este în comunitate. Reîmprospătează și încearcă din nou.
ru: Этого участника больше нет в сообществе. Обновите страницу и попробуйте снова.
sv_se: Den här medlemmen är inte längre med i communityn. Uppdatera och försök igen.
tr: Bu üye artık toplulukta değil. Sayfayı yenileyip tekrar deneyin.
uk: Цього учасника більше немає в спільноті. Оновіть сторінку та спробуйте ще раз.
vi: Thành viên này không còn trong cộng đồng. Vui lòng làm mới và thử lại.
zh_tw: 此成員已不在社群中。請重新整理並再試一次。

source: This member isn't connected to voice anymore.
ar: لم يعد هذا العضو متصلًا بالقناة الصوتية.
bg: Този член вече не е свързан с гласов канал.
de: Dieses Mitglied ist nicht mehr mit dem Sprachkanal verbunden.
el: Αυτό το μέλος δεν είναι πλέον συνδεδεμένο στη φωνητική συνομιλία.
es_es: Este miembro ya no está conectado al chat de voz.
fi: Tämä jäsen ei ole enää äänikanavalla.
fr: Ce membre n’est plus connecté à la discussion vocale.
he: החבר הזה כבר לא מחובר לערוץ הקולי.
hu: Ez a tag már nincs hanghívásban.
id: Anggota ini sudah tidak terhubung ke suara.
ja: このメンバーはすでにボイスチャンネルに接続していません。
ko: 이 멤버는 더 이상 음성 채팅에 연결되어 있지 않습니다.
lt: Šis narys nebėra prisijungęs prie balso pokalbio.
nl: Dit lid is niet meer verbonden met een spraakkanaal.
no: Dette medlemmet er ikke lenger koblet til tale.
pt_br: Este membro não está mais conectado ao chat de voz.
ro: Acest membru nu mai este conectat la canalul vocal.
ru: Этот участник больше не подключен к голосовому каналу.
sv_se: Den här medlemmen är inte längre ansluten till röstkanalen.
tr: Bu üye artık sesli sohbete bağlı değil.
uk: Цей учасник більше не підключений до голосового чату.
vi: Thành viên này không còn kết nối với kênh thoại nữa.
zh_tw: 此成員已不在語音連線中。

source: This message can only be forwarded to age-restricted channels
ar: لا يمكن إعادة توجيه هذه الرسالة إلا إلى القنوات المخصصة للبالغين
bg: Това съобщение може да бъде препратено само към канали с ограничена възраст
de: Diese Nachricht kann nur an Kanäle mit Altersbeschränkung weitergeleitet werden
el: Αυτό το μήνυμα μπορεί να προωθηθεί μόνο σε κανάλια με περιορισμό ηλικίας
es_es: Este mensaje solo se puede reenviar a canales con restricción de edad
fi: Tämä viesti voidaan välittää vain ikärajoitettuihin kanaviin
fr: Ce message ne peut être transféré qu'aux chaînes soumises à restriction d'âge.
he: לא ניתן להעביר הודעה זו אלא לערוצים המיועדים לגיל מסוים
hu: Ez az üzenet csak korlátozottan megtekinthető csatornákra továbbítható
id: Pesan ini hanya dapat diteruskan ke channel yang dibatasi usia
ja: このメッセージは年齢制限のあるチャンネルにのみ転送できます
ko: 이 메시지는 연령 제한 채널로만 전달할 수 있습니다.
lt: Šią žinutę galima persiųsti tik į amžiaus apribojimų turinčius kanalus
nl: Dit bericht kan alleen worden doorgestuurd naar kanalen met leeftijdsbeperking
no: Denne meldingen kan bare videresendes til kanaler med aldersbegrensning
pt_br: Esta mensagem só pode ser encaminhada para canais com restrição de idade
ro: Acest mesaj poate fi trimis doar către canale cu restricție de vârstă
ru: Это сообщение можно переслать только в каналы с возрастным ограничением
sv_se: Det här meddelandet kan bara skickas till kanaler med åldersgräns
tr: Bu mesaj yalnızca yaş kısıtlaması olan kanallara iletilebilir
uk: Це повідомлення можна пересилати лише на канали з обмеженим доступом за віком
vi: Tin nhắn này chỉ có thể được chuyển tiếp đến các kênh có giới hạn độ tuổi
zh_tw: 此訊息只能轉發至設有年齡限制的頻道

source: This message has already been published
ar: تم نشر هذه الرسالة بالفعل
bg: Това съобщение вече е публикувано
de: Diese Nachricht wurde bereits veröffentlicht
el: Αυτό το μήνυμα έχει ήδη δημοσιευτεί
es_es: Este mensaje ya se ha publicado
fi: Tämä viesti on jo julkaistu
fr: Ce message a déjà été publié
he: ההודעה הזו כבר פורסמה
hu: Ez az üzenet már közzé lett téve
id: Pesan ini sudah dipublikasikan
ja: このメッセージはすでに公開されています
ko: 이 메시지는 이미 게시되었습니다
lt: Ši žinutė jau buvo paskelbta
nl: Dit bericht is al gepubliceerd
no: Denne meldingen er allerede publisert
pt_br: Esta mensagem já foi publicada
ro: Acest mesaj a fost deja publicat
ru: Это сообщение уже было опубликовано
sv_se: Det här meddelandet har redan publicerats
tr: Bu ileti zaten yayınlandı
uk: Це повідомлення вже опубліковано
vi: Tin nhắn này đã được đăng rồi
zh_tw: 此訊息已發佈過

source: This message no longer exists.
ar: لم تعد هذه الرسالة موجودة.
bg: Това съобщение вече не съществува.
de: Diese Nachricht existiert nicht mehr.
el: Αυτό το μήνυμα δεν υπάρχει πλέον.
es_es: Este mensaje ya no existe.
fi: Tätä viestiä ei enää ole.
fr: Ce message n’existe plus.
he: ההודעה הזו כבר לא קיימת.
hu: Ez az üzenet már nem létezik.
id: Pesan ini sudah tidak ada.
ja: このメッセージはもう存在しません。
ko: 이 메시지는 더 이상 존재하지 않습니다.
lt: Šios žinutės nebėra.
nl: Dit bericht bestaat niet meer.
no: Denne meldingen finnes ikke lenger.
pt_br: Esta mensagem não existe mais.
ro: Acest mesaj nu mai există.
ru: Этого сообщения больше нет.
sv_se: Det här meddelandet finns inte längre.
tr: Bu mesaj artık mevcut değil.
uk: Цього повідомлення більше не існує.
vi: Tin nhắn này không còn tồn tại.
zh_tw: 此訊息已不存在。

source: This nickname will only be visible in this community
ar: سيظهر هذا الاسم المستعار في هذا المجتمع فقط
bg: Този прякор ще се вижда само в тази общност
de: Dieser Spitzname ist nur in dieser Community sichtbar
el: Αυτό το ψευδώνυμο θα είναι ορατό μόνο σε αυτήν την κοινότητα
es_es: Este apodo solo será visible en esta comunidad
fi: Tämä lempinimi näkyy vain tässä yhteisössä
fr: Ce surnom ne sera visible que dans cette communauté
he: הכינוי הזה יהיה גלוי רק בקהילה הזו
hu: Ez a becenév csak ebben a közösségben lesz látható
id: Nama panggilan ini hanya akan terlihat di komunitas ini
ja: このニックネームはこのコミュニティ内でのみ表示されます
ko: 이 닉네임은 이 커뮤니티에서만 표시됩니다
lt: Šis slapyvardis bus matomas tik šioje bendruomenėje
nl: Deze bijnaam is alleen zichtbaar in deze community
no: Dette kallenavnet vil bare være synlig i dette fellesskapet
pt_br: Este apelido só ficará visível nesta comunidade
ro: Acest pseudonim va fi vizibil doar în această comunitate
ru: Этот никнейм будет виден только в этом сообществе
sv_se: Det här smeknamnet syns bara i den här communityn
tr: Bu takma ad yalnızca bu toplulukta görünür olacak
uk: Цей псевдонім буде видно лише в цій спільноті
vi: Biệt danh này sẽ chỉ hiển thị trong cộng đồng này
zh_tw: 這個暱稱只會在此社群中顯示

source: This option is required. Please provide a value.
ar: هذا الخيار مطلوب. يرجى تقديم قيمة.
bg: Тази опция е задължителна. Въведи стойност.
de: Diese Option ist erforderlich. Bitte gib einen Wert an.
el: Αυτή η επιλογή είναι υποχρεωτική. Δώστε μια τιμή.
es_es: Esta opción es obligatoria. Por favor, proporciona un valor.
fi: Tämä valinta on pakollinen. Anna arvo.
fr: Cette option est requise. Veuillez fournir une valeur.
he: אפשרות זו נדרשת. יש לספק ערך.
hu: Ez az opció kötelező. Kérlek, adj meg egy értéket.
id: Opsi ini wajib diisi. Masukkan nilainya.
ja: このオプションは必須です。値を入力してください。
ko: 이 옵션은 필수입니다. 값을 입력해 주세요.
lt: Ši parinktis privaloma. Įveskite reikšmę.
nl: Deze optie is vereist. Geef een waarde op.
no: Dette alternativet er påkrevd. Vennligst oppgi en verdi.
pt_br: Esta opção é obrigatória. Por favor, forneça um valor.
ro: Această opțiune este obligatorie. Introdu o valoare.
ru: Этот параметр обязателен. Укажите значение.
sv_se: Det här alternativet krävs. Ange ett värde.
tr: Bu seçenek gerekli. Lütfen bir değer girin.
uk: Цей параметр обов'язковий. Укажіть значення.
vi: Tùy chọn này là bắt buộc. Vui lòng cung cấp giá trị.
zh_tw: 這個選項是必填的。請提供值。

source: This participant can't speak in this channel
ar: لا يمكن لهذا المشارك التحدث في هذه القناة
bg: Този участник не може да говори в този канал
de: Dieser Teilnehmer kann in diesem Kanal nicht sprechen
el: Αυτός ο συμμετέχων δεν μπορεί να μιλήσει σε αυτό το κανάλι
es_es: Este participante no puede hablar en este canal
fi: Tämä osallistuja ei voi puhua tällä kanavalla
fr: Ce participant ne peut pas parler dans ce salon
he: משתתף זה אינו יכול לדבר בערוץ זה
hu: Ez a résztvevő nem beszélhet ebben a csatornában
id: Peserta ini tidak dapat berbicara di saluran ini
ja: この参加者はこのチャンネルで発言できません
ko: 이 참가자는 이 채널에서 말할 수 없습니다
lt: Šis dalyvis negali kalbėti šiame kanale
nl: Deze deelnemer kan niet spreken in dit kanaal
no: Denne deltakeren kan ikke snakke i denne kanalen
pt_br: Este participante não pode falar neste canal
ro: Acest participant nu poate vorbi pe acest canal
ru: Этот участник не может говорить в этом канале
sv_se: Den här deltagaren kan inte prata i den här kanalen
tr: Bu katılımcı bu kanalda konuşamaz
uk: Цей учасник не може говорити в цьому каналі
vi: Người tham gia này không thể nói trong kênh này
zh_tw: 這位參與者無法在此頻道中發言

source: This participant is deafened
ar: السمع معطّل لدى هذا المشارك
bg: Звукът на този участник е изключен
de: Der Ton dieses Teilnehmers ist ausgeschaltet
el: Αυτός ο συμμετέχων είναι σε σίγαση ήχου
es_es: Este participante tiene el sonido desactivado
fi: Tämän osallistujan äänet on mykistetty
fr: Le son est désactivé pour ce participant
he: השמע של משתתף זה מושתק
hu: Ennél a résztvevőnél ki van kapcsolva a hang
id: Suara masuk peserta ini dibisukan
ja: この参加者はスピーカーミュート中です
ko: 이 참가자는 소리 꺼짐 상태입니다
lt: Šiam dalyviui išjungtas garsas
nl: Deze deelnemer heeft het geluid uitgeschakeld
no: Denne deltakeren har slått av lyden
pt_br: Este participante está com o áudio desativado
ro: Acest participant are sunetul dezactivat
ru: У этого участника отключён звук
sv_se: Den här deltagarens ljud är avstängt
tr: Bu katılımcı sağırlaştırıldı
uk: У цього учасника вимкнено звук
vi: Người tham gia này đang tắt tiếng nghe
zh_tw: 此參與者已耳機靜音

source: This participant was deafened by moderators
ar: عطّل المشرفون السمع لدى هذا المشارك
bg: Звукът на този участник е изключен от модератори
de: Der Ton dieses Teilnehmers wurde von Moderatoren ausgeschaltet
el: Αυτός ο συμμετέχων τέθηκε σε σίγαση ήχου από συντονιστές
es_es: Los moderadores desactivaron el sonido de este participante
fi: Moderaattorit mykistivät tämän osallistujan äänet
fr: Les modérateurs ont désactivé le son de ce participant
he: השמע של משתתף זה הושתק על ידי מנהלים
hu: A moderátorok kikapcsolták a hangot ennél a résztvevőnél
id: Suara masuk peserta ini dibisukan oleh moderator
ja: この参加者はモデレーターによりスピーカーミュートされています
ko: 이 참가자는 모더레이터가 소리를 껐습니다
lt: Šiam dalyviui garsą išjungė moderatoriai
nl: Moderators hebben het geluid voor deze deelnemer uitgeschakeld
no: Moderatorene har slått av lyden for denne deltakeren
pt_br: Os moderadores desativaram o áudio deste participante
ro: Acestui participant i-a fost dezactivat sunetul de moderatori
ru: Модераторы отключили звук этому участнику
sv_se: Moderatorerna stängde av den här deltagarens ljud
tr: Bu katılımcı moderatörler tarafından sağırlaştırıldı
uk: Модератори вимкнули звук цьому учаснику
vi: Người tham gia này đã bị người điều hành tắt tiếng nghe
zh_tw: 此參與者遭管理員設為耳機靜音

source: This picker is only available in the desktop app.
ar: هذه الأداة متاحة فقط في تطبيق سطح المكتب.
bg: Този инструмент за избор е наличен само в настолното приложение.
de: Diese Auswahl ist nur in der Desktop-App verfügbar.
el: Αυτός ο επιλογέας είναι διαθέσιμος μόνο στην εφαρμογή για υπολογιστές.
es_es: Este selector solo está disponible en la aplicación de escritorio.
fi: Tämä valitsin on käytettävissä vain työpöytäsovelluksessa.
fr: Ce sélecteur est uniquement disponible dans l'application de bureau.
he: בורר זה זמין רק באפליקציית המחשב.
hu: Ez a választó csak az asztali alkalmazásban érhető el.
id: Pemilih ini hanya tersedia di aplikasi desktop.
ja: このピッカーはデスクトップ版アプリでのみ利用できます。
ko: 이 선택 도구는 데스크톱 앱에서만 사용할 수 있습니다.
lt: Šis parinkiklis pasiekiamas tik darbalaukio programoje.
nl: Deze kiezer is alleen beschikbaar in de computerapp.
no: Denne velgeren er bare tilgjengelig i skrivebordsappen.
pt_br: Este seletor está disponível apenas no aplicativo para computador.
ro: Acest selector este disponibil doar în aplicația desktop.
ru: Это окно выбора доступно только в приложении для ПК.
sv_se: Den här väljaren är bara tillgänglig i datorappen.
tr: Bu seçici yalnızca masaüstü uygulamasında kullanılabilir.
uk: Це вікно вибору доступне лише в десктопному застосунку.
vi: Trình chọn này chỉ có trên ứng dụng máy tính.
zh_tw: 此選擇器僅適用於桌面版應用程式。

source: This plan isn't available. Contact support.
ar: هذه الخطة غير متاحة. اتصل بالدعم.
bg: Този план не е наличен. Свържи се с поддръжката.
de: Dieser Tarif ist nicht verfügbar. Kontaktiere den Support.
el: Αυτό το πρόγραμμα δεν είναι διαθέσιμο. Επικοινωνήστε με την υποστήριξη.
es_es: Este plan no está disponible. Contacta con el equipo de soporte.
fi: Tämä tilaus ei ole saatavilla. Ota yhteyttä tukeen.
fr: Ce forfait n'est pas disponible. Contactez l'assistance.
he: התוכנית הזו אינה זמינה. יש ליצור קשר עם התמיכה.
hu: Ez a csomag nem elérhető. Vedd fel a kapcsolatot az ügyfélszolgálattal.
id: Paket ini tidak tersedia. Hubungi dukungan.
ja: このプランはご利用いただけません。サポートにお問い合わせください。
ko: 이용할 수 없는 플랜입니다. 고객지원팀에 문의하세요.
lt: Šis planas nepasiekiamas. Susisiekite su palaikymo komanda.
nl: Dit abonnement is niet beschikbaar. Neem contact op met de ondersteuning.
no: Dette abonnementet er ikke tilgjengelig. Kontakt kundestøtte.
pt_br: Este plano não está disponível. Entre em contato com o suporte.
ro: Acest plan nu este disponibil. Contactează asistența.
ru: Этот тариф недоступен. Обратитесь в поддержку.
sv_se: Den här planen är inte tillgänglig. Kontakta supporten.
tr: Bu plan kullanılamıyor. Destekle iletişime geçin.
uk: Цей тарифний план недоступний. Зверніться до служби підтримки.
vi: Gói này không khả dụng. Hãy liên hệ bộ phận hỗ trợ.
zh_tw: 此方案無法使用。請聯絡客服。

source: This plan isn't available. Contact the administrators of this instance.
ar: هذه الخطة غير متاحة. اتصل بمسؤولي هذا المثيل.
bg: Този план не е наличен. Свържи се с администраторите на тази инстанция.
de: Dieser Tarif ist nicht verfügbar. Kontaktiere die Administratoren dieser Instanz.
el: Αυτό το πρόγραμμα δεν είναι διαθέσιμο. Επικοινωνήστε με τους διαχειριστές αυτής της παρουσίας.
es_es: Este plan no está disponible. Contacta con los administradores de esta instancia.
fi: Tämä tilaus ei ole saatavilla. Ota yhteyttä tämän instanssin ylläpitäjiin.
fr: Ce forfait n'est pas disponible. Contactez les administrateurs de cette instance.
he: התוכנית הזו אינה זמינה. יש ליצור קשר עם מנהלי המערכת של המופע הזה.
hu: Ez a csomag nem elérhető. Vedd fel a kapcsolatot ennek a példánynak az adminisztrátoraival.
id: Paket ini tidak tersedia. Hubungi administrator instance ini.
ja: このプランはご利用いただけません。このインスタンスの管理者にお問い合わせください。
ko: 이용할 수 없는 플랜입니다. 이 인스턴스의 관리자에게 문의하세요.
lt: Šis planas nepasiekiamas. Susisiekite su šios instancijos administratoriais.
nl: Dit abonnement is niet beschikbaar. Neem contact op met de beheerders van deze instantie.
no: Dette abonnementet er ikke tilgjengelig. Kontakt administratorene av denne instansen.
pt_br: Este plano não está disponível. Entre em contato com os administradores desta instância.
ro: Acest plan nu este disponibil. Contactează administratorii acestei instanțe.
ru: Этот тариф недоступен. Обратитесь к администраторам этого экземпляра.
sv_se: Den här planen är inte tillgänglig. Kontakta administratörerna för den här instansen.
tr: Bu plan kullanılamıyor. Bu kurulumun yöneticileriyle iletişime geçin.
uk: Цей тарифний план недоступний. Зверніться до адміністраторів цього екземпляра.
vi: Gói này không khả dụng. Hãy liên hệ quản trị viên của máy chủ này.
zh_tw: 此方案無法使用。請聯絡此實例的管理員。

source: This purchase is not eligible for a refund.
ar: عملية الشراء هذه غير مؤهلة لاسترداد الأموال.
bg: Тази покупка не отговаря на условията за възстановяване на сума.
de: Dieser Kauf ist nicht erstattungsfähig.
el: Δεν γίνεται επιστροφή χρημάτων για αυτήν την αγορά.
es_es: Esta compra no es apta para un reembolso.
fi: Tästä ostoksesta ei voi saada hyvitystä.
fr: Cet achat n’est pas éligible à un remboursement.
he: רכישה זו אינה זכאית להחזר כספי.
hu: Ez a vásárlás nem jogosult visszatérítésre.
id: Pembelian ini tidak memenuhi syarat untuk pengembalian dana.
ja: この購入は返金対象ではありません。
ko: 이 구매는 환불 대상이 아닙니다.
lt: Šis pirkinys negali būti grąžintas.
nl: Deze aankoop komt niet in aanmerking voor een terugbetaling.
no: Dette kjøpet er ikke kvalifisert for refusjon.
pt_br: Esta compra não é elegível para reembolso.
ro: Această achiziție nu este eligibilă pentru o rambursare.
ru: Эта покупка не подлежит возврату.
sv_se: Det här köpet kan inte återbetalas.
tr: Bu satın alma işlemi iade için uygun değil.
uk: Ця покупка не підлягає поверненню коштів.
vi: Giao dịch mua này không đủ điều kiện để được hoàn tiền.
zh_tw: 此購買項目不符合退款資格。
