Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: For {thirtyMinutes} minutes
ar: لمدة {thirtyMinutes} دقيقة
bg: За {thirtyMinutes} минути
de: Für {thirtyMinutes} Minuten
el: Για {thirtyMinutes} λεπτά
es_es: Durante {thirtyMinutes} minutos
fi: {thirtyMinutes} minuutin ajan
fr: Pendant {thirtyMinutes} minutes
he: למשך {thirtyMinutes} דקות
hu: {thirtyMinutes} percig
id: Selama {thirtyMinutes} menit
ja: {thirtyMinutes}分間
ko: {thirtyMinutes}분 동안
lt: {thirtyMinutes} minučių
nl: Voor {thirtyMinutes} minuten
no: I {thirtyMinutes} minutter
pt_br: Por {thirtyMinutes} minutos
ro: Timp de {thirtyMinutes} de minute
ru: На {thirtyMinutes} минут
sv_se: I {thirtyMinutes} minuter
tr: {thirtyMinutes} dakika boyunca
uk: На {thirtyMinutes} хвилин
vi: Trong {thirtyMinutes} phút
zh_tw: 持續 {thirtyMinutes} 分鐘

source: For {threeDays} days
ar: لمدة {threeDays} أيام
bg: За {threeDays} дни
de: Für {threeDays} Tage
el: Για {threeDays} ημέρες
es_es: Durante {threeDays} días
fi: {threeDays} päivän ajan
fr: Pendant {threeDays} jours
he: למשך {threeDays} ימים
hu: {threeDays} napig
id: Selama {threeDays} hari
ja: {threeDays}日間
ko: {threeDays}일 동안
lt: {threeDays} dienoms
nl: Voor {threeDays} dagen
no: I {threeDays} dager
pt_br: Por {threeDays} dias
ro: Timp de {threeDays} zile
ru: На {threeDays} дня
sv_se: I {threeDays} dagar
tr: {threeDays} gün boyunca
uk: На {threeDays} дні
vi: Trong {threeDays} ngày
zh_tw: 持續 {threeDays} 天

source: For {threeHours} hours
ar: لمدة {threeHours} ساعات
bg: За {threeHours} часа
de: Für {threeHours} Stunden
el: Για {threeHours} ώρες
es_es: Durante {threeHours} horas
fi: {threeHours} tunnin ajan
fr: Pendant {threeHours} heures
he: למשך {threeHours} שעות
hu: {threeHours} órára
id: Selama {threeHours} jam
ja: {threeHours}時間
ko: {threeHours}시간 동안
lt: {threeHours} valandoms
nl: Voor {threeHours} uur
no: I {threeHours} timer
pt_br: Por {threeHours} horas
ro: Timp de {threeHours} ore
ru: На {threeHours} часа
sv_se: I {threeHours} timmar
tr: {threeHours} saat boyunca
uk: На {threeHours} години
vi: Trong {threeHours} giờ
zh_tw: 持續 {threeHours} 小時

source: For {twentyFourHours} hours
ar: لمدة {twentyFourHours} ساعة
bg: За {twentyFourHours} часа
de: Für {twentyFourHours} Stunden
el: Για {twentyFourHours} ώρες
es_es: Durante {twentyFourHours} horas
fi: {twentyFourHours} tunnin ajan
fr: Pendant {twentyFourHours} heures
he: למשך {twentyFourHours} שעות
hu: {twentyFourHours} órára
id: Selama {twentyFourHours} jam
ja: {twentyFourHours}時間
ko: {twentyFourHours}시간 동안
lt: {twentyFourHours} valandoms
nl: Voor {twentyFourHours} uur
no: I {twentyFourHours} timer
pt_br: Por {twentyFourHours} horas
ro: Timp de {twentyFourHours} de ore
ru: На {twentyFourHours} часов
sv_se: I {twentyFourHours} timmar
tr: {twentyFourHours} saat boyunca
uk: На {twentyFourHours} години
vi: Trong {twentyFourHours} giờ
zh_tw: 持續 {twentyFourHours} 小時

source: For British eyes only...
ar: للعيون البريطانية فقط...
bg: Само за британски очи...
de: Nur für britische Augen ...
el: Μόνο για βρετανικά μάτια...
es_es: Solo para ojos británicos...
fi: Vain brittiläisille silmille...
fr: Pour les yeux britanniques seulement...
he: לעיניים בריטיות בלבד...
hu: Csak brit szemeknek...
id: Hanya untuk orang Inggris...
ja: 英国の方だけのお楽しみ…
ko: 영국인 전용입니다...
lt: Tik britams skirta...
nl: Alleen voor Britse ogen...
no: Kun for britiske øyne ...
pt_br: Apenas para britânicos...
ro: Doar pentru ochii britanicilor...
ru: Только для британцев...
sv_se: Bara för brittiska ögon...
tr: Sadece İngilizlere özel...
uk: Тільки для британців...
vi: Chỉ dành cho người Anh...
zh_tw: 限英國地區觀看…

source: For me
ar: لنفسي
bg: За мен
de: Für mich
el: Για μένα
es_es: Para mí
fi: Minulle
fr: Pour moi
he: בשבילי
hu: Nekem
id: Untuk saya
ja: 自分用
ko: 직접 구매
lt: Man
nl: Voor mij
no: For meg
pt_br: Para mim
ro: Pentru mine
ru: Для меня
sv_se: För mig
tr: Kendim için
uk: Для мене
vi: Dành cho tôi
zh_tw: 自己使用

source: For push-to-mute, use a single key without Ctrl, Alt or Shift. With a combination, let go of the main key first or the microphone can stay muted.
ar: للضغط لكتم الصوت، استخدم مفتاحًا واحدًا بدون Ctrl أو Alt أو Shift. عند استخدام تركيبة مفاتيح، حرّر المفتاح الرئيسي أولًا وإلا فقد يبقى الميكروفون مكتومًا.
bg: За „Натисни и изключи микрофона“ използвай единичен клавиш без Ctrl, Alt или Shift. При комбинация първо пусни основния клавиш, иначе микрофонът може да остане изключен.
de: Verwende für „Zum Stummschalten drücken“ eine einzelne Taste ohne Strg, Alt oder Umschalttaste. Lass bei einer Kombination zuerst die Haupttaste los, sonst kann das Mikrofon stummgeschaltet bleiben.
el: Για τη λειτουργία push to mute, χρησιμοποιήστε ένα μόνο πλήκτρο χωρίς Ctrl, Alt ή Shift. Αν χρησιμοποιείτε συνδυασμό, αφήνετε πρώτα το κύριο πλήκτρο, αλλιώς το μικρόφωνο μπορεί να παραμείνει σε σίγαση.
es_es: Para "Pulsar para silenciar", usa una sola tecla sin Ctrl, Alt ni Mayús. Con una combinación, suelta primero la tecla principal o el micrófono podría quedarse silenciado.
fi: Käytä Mykistä painamalla -toiminnolle yhtä näppäintä ilman Ctrl-, Alt- tai Shift-näppäintä. Jos käytät yhdistelmää, vapauta ensin päänäppäin, muuten mikrofoni voi jäädä mykistetyksi.
fr: Pour « Appuyer pour couper le micro », utilisez une seule touche sans Ctrl, Alt ou Maj. Avec une combinaison, relâchez d'abord la touche principale, sinon le micro peut rester coupé.
he: עבור השתקה בלחיצה, השתמש במקש יחיד ללא Ctrl, Alt או Shift. אם אתה משתמש בשילוב מקשים, שחרר קודם את המקש הראשי, אחרת המיקרופון עלול להישאר מושתק.
hu: A „Nyomva tartva némítás” funkcióhoz egyetlen billentyűt használj Ctrl, Alt vagy Shift nélkül. Billentyűkombináció esetén először a fő billentyűt engedd fel, különben a mikrofon némítva maradhat.
id: Untuk tekan untuk bisukan, gunakan satu tombol tanpa Ctrl, Alt, atau Shift. Jika memakai kombinasi, lepaskan tombol utama terlebih dahulu, atau mikrofon bisa tetap dibisukan.
ja: プッシュトゥミュートには、Ctrl、Alt、Shiftを含まない単一のキーを使用してください。組み合わせキーの場合は、先にメインキーを離さないとマイクがミュートのままになることがあります。
ko: 눌러서 음소거에는 Ctrl, Alt, Shift 없이 단일 키를 사용하세요. 조합 키를 사용하면 메인 키를 먼저 떼야 합니다. 그렇지 않으면 마이크가 계속 음소거될 수 있습니다.
lt: Nutildymui paspaudus naudokite vieną klavišą be Ctrl, Alt ar Shift. Jei naudojate kombinaciją, pirmiausia atleiskite pagrindinį klavišą, kitaip mikrofonas gali likti išjungtas.
nl: Gebruik voor 'Indrukken om te dempen' één toets zonder Ctrl, Alt of Shift. Laat bij een combinatie eerst de hoofdtoets los, anders kan je microfoon gedempt blijven.
no: Bruk én enkelt tast uten Ctrl, Alt eller Shift for «Trykk for å dempe». Med en kombinasjon må du slippe hovedtasten først, ellers kan mikrofonen forbli dempet.
pt_br: Para "Apertar para silenciar", use uma única tecla sem Ctrl, Alt ou Shift. Com uma combinação, solte primeiro a tecla principal ou o microfone pode continuar silenciado.
ro: Pentru Push-to-mute, folosește o singură tastă, fără Ctrl, Alt sau Shift. Dacă folosești o combinație, eliberează mai întâi tasta principală, altfel microfonul poate rămâne dezactivat.
ru: Для режима «Нажми и молчи» используйте одну клавишу без Ctrl, Alt или Shift. Если используете сочетание, сначала отпускайте основную клавишу, иначе микрофон может остаться выключенным.
sv_se: Använd en enskild tangent utan Ctrl, Alt eller Shift för ”Tryck för att tysta mikrofonen”. Släpp huvudtangenten först om du använder en kombination, annars kan mikrofonen förbli avstängd.
tr: Sesi kapatmak için basılı tut özelliğinde Ctrl, Alt veya Shift olmadan tek bir tuş kullanın. Tuş kombinasyonu kullanırsanız önce ana tuşu bırakın, aksi takdirde mikrofon kapalı kalabilir.
uk: Для функції «Натисни і вимкни мікрофон» використовуйте одну клавішу без Ctrl, Alt або Shift. Якщо клавіш кілька, спочатку відпускайте основну, інакше мікрофон може лишитися вимкненим.
vi: Với Nhấn để tắt tiếng, hãy dùng một phím duy nhất, không kèm Ctrl, Alt hoặc Shift. Nếu dùng tổ hợp phím, hãy nhả phím chính trước, nếu không micrô có thể vẫn bị tắt tiếng.
zh_tw: 「按住以靜音」請使用單一按鍵，不要搭配 Ctrl、Alt 或 Shift。若使用組合鍵，請先放開主要按鍵，否則麥克風可能會保持靜音。

source: For push-to-talk, use a single key without Ctrl, Alt or Shift. With a combination, let go of the main key first or the microphone can stay on.
ar: للضغط للتحدث، استخدم مفتاحًا واحدًا بدون Ctrl أو Alt أو Shift. عند استخدام تركيبة مفاتيح، حرّر المفتاح الرئيسي أولًا وإلا فقد يبقى الميكروفون قيد التشغيل.
bg: За „Натисни и говори“ използвай единичен клавиш без Ctrl, Alt или Shift. При комбинация първо пусни основния клавиш, иначе микрофонът може да остане включен.
de: Verwende für Push-to-Talk eine einzelne Taste ohne Strg, Alt oder Umschalttaste. Lass bei einer Kombination zuerst die Haupttaste los, sonst kann das Mikrofon an bleiben.
el: Για τη λειτουργία push-to-talk, χρησιμοποιήστε ένα μόνο πλήκτρο χωρίς Ctrl, Alt ή Shift. Αν χρησιμοποιείτε συνδυασμό, αφήνετε πρώτα το κύριο πλήκτρο, αλλιώς το μικρόφωνο μπορεί να παραμείνει ανοιχτό.
es_es: Para "Pulsar para hablar", usa una sola tecla sin Ctrl, Alt ni Mayús. Con una combinación, suelta primero la tecla principal o el micrófono podría quedarse activado.
fi: Käytä Push-to-talkille yhtä näppäintä ilman Ctrl-, Alt- tai Shift-näppäintä. Jos käytät yhdistelmää, vapauta ensin päänäppäin, muuten mikrofoni voi jäädä päälle.
fr: Pour « Appuyer pour parler », utilisez une seule touche sans Ctrl, Alt ou Maj. Avec une combinaison, relâchez d'abord la touche principale, sinon le micro peut rester activé.
he: עבור דיבור בלחיצה, השתמש במקש יחיד ללא Ctrl, Alt או Shift. אם אתה משתמש בשילוב מקשים, שחרר קודם את המקש הראשי, אחרת המיקרופון עלול להישאר פתוח.
hu: Az adásgombhoz egyetlen billentyűt használj Ctrl, Alt vagy Shift nélkül. Billentyűkombináció esetén először a fő billentyűt engedd fel, különben a mikrofon bekapcsolva maradhat.
id: Untuk push-to-talk, gunakan satu tombol tanpa Ctrl, Alt, atau Shift. Jika memakai kombinasi, lepaskan tombol utama terlebih dahulu, atau mikrofon bisa tetap menyala.
ja: プッシュトゥトークには、Ctrl、Alt、Shiftを含まない単一のキーを使用してください。組み合わせキーの場合は、先にメインキーを離さないとマイクがオンのままになることがあります。
ko: 눌러서 말하기에는 Ctrl, Alt, Shift 없이 단일 키를 사용하세요. 조합 키를 사용하면 메인 키를 먼저 떼야 합니다. 그렇지 않으면 마이크가 계속 켜져 있을 수 있습니다.
lt: Kalbėjimui paspaudus naudokite vieną klavišą be Ctrl, Alt ar Shift. Jei naudojate kombinaciją, pirmiausia atleiskite pagrindinį klavišą, kitaip mikrofonas gali likti įjungtas.
nl: Gebruik voor push-to-talk één toets zonder Ctrl, Alt of Shift. Laat bij een combinatie eerst de hoofdtoets los, anders kan je microfoon aan blijven.
no: Bruk én enkelt tast uten Ctrl, Alt eller Shift for «Trykk for å snakke». Med en kombinasjon må du slippe hovedtasten først, ellers kan mikrofonen forbli på.
pt_br: Para "Apertar para falar", use uma única tecla sem Ctrl, Alt ou Shift. Com uma combinação, solte primeiro a tecla principal ou o microfone pode continuar ligado.
ro: Pentru Push-to-talk, folosește o singură tastă, fără Ctrl, Alt sau Shift. Dacă folosești o combinație, eliberează mai întâi tasta principală, altfel microfonul poate rămâne activat.
ru: Для режима «Нажми и говори» используйте одну клавишу без Ctrl, Alt или Shift. Если используете сочетание, сначала отпускайте основную клавишу, иначе микрофон может остаться включенным.
sv_se: Använd en enskild tangent utan Ctrl, Alt eller Shift för ”Tryck för att prata”. Släpp huvudtangenten först om du använder en kombination, annars kan mikrofonen förbli på.
tr: Bas konuş için Ctrl, Alt veya Shift olmadan tek bir tuş kullanın. Tuş kombinasyonu kullanırsanız önce ana tuşu bırakın, aksi takdirde mikrofon açık kalabilir.
uk: Для функції «Натисни і говори» використовуйте одну клавішу без Ctrl, Alt або Shift. Якщо клавіш кілька, спочатку відпускайте основну, інакше мікрофон може лишитися ввімкненим.
vi: Với Nhấn để nói, hãy dùng một phím duy nhất, không kèm Ctrl, Alt hoặc Shift. Nếu dùng tổ hợp phím, hãy nhả phím chính trước, nếu không micrô có thể vẫn bật.
zh_tw: 「按住說話」請使用單一按鍵，不要搭配 Ctrl、Alt 或 Shift。若使用組合鍵，請先放開主要按鍵，否則麥克風可能會保持開啟。

source: For this shortcut, use a single key without Ctrl, Alt or Shift. With a combination, let go of the main key first or the shortcut can stay active.
ar: لهذا الاختصار، استخدم مفتاحًا واحدًا بدون Ctrl أو Alt أو Shift. عند استخدام تركيبة مفاتيح، حرّر المفتاح الرئيسي أولًا وإلا فقد يبقى الاختصار نشطًا.
bg: За тази клавишна комбинация използвай единичен клавиш без Ctrl, Alt или Shift. При комбинация първо пусни основния клавиш, иначе тя може да остане активна.
de: Verwende für diese Tastenkombination eine einzelne Taste ohne Strg, Alt oder Umschalttaste. Lass bei einer Kombination zuerst die Haupttaste los, sonst kann die Tastenkombination aktiv bleiben.
el: Για αυτή τη συντόμευση, χρησιμοποιήστε ένα μόνο πλήκτρο χωρίς Ctrl, Alt ή Shift. Αν χρησιμοποιείτε συνδυασμό, αφήνετε πρώτα το κύριο πλήκτρο, αλλιώς η συντόμευση μπορεί να παραμείνει ενεργή.
es_es: Para este atajo, usa una sola tecla sin Ctrl, Alt ni Mayús. Con una combinación, suelta primero la tecla principal o el atajo podría quedarse activo.
fi: Käytä tälle pikanäppäimelle yhtä näppäintä ilman Ctrl-, Alt- tai Shift-näppäintä. Jos käytät yhdistelmää, vapauta ensin päänäppäin, muuten pikanäppäin voi jäädä aktiiviseksi.
fr: Pour ce raccourci, utilisez une seule touche sans Ctrl, Alt ou Maj. Avec une combinaison, relâchez d'abord la touche principale, sinon le raccourci peut rester actif.
he: עבור קיצור דרך זה, השתמש במקש יחיד ללא Ctrl, Alt או Shift. אם אתה משתמש בשילוב מקשים, שחרר קודם את המקש הראשי, אחרת הקיצור עלול להישאר פעיל.
hu: Ehhez a billentyűparancshoz egyetlen billentyűt használj Ctrl, Alt vagy Shift nélkül. Billentyűkombináció esetén először a fő billentyűt engedd fel, különben a billentyűparancs aktív maradhat.
id: Untuk pintasan ini, gunakan satu tombol tanpa Ctrl, Alt, atau Shift. Jika memakai kombinasi, lepaskan tombol utama terlebih dahulu, atau pintasan bisa tetap aktif.
ja: このショートカットには、Ctrl、Alt、Shiftを含まない単一のキーを使用してください。組み合わせキーの場合は、先にメインキーを離さないとショートカットが有効なままになることがあります。
ko: 이 단축키에는 Ctrl, Alt, Shift 없이 단일 키를 사용하세요. 조합 키를 사용하면 메인 키를 먼저 떼야 합니다. 그렇지 않으면 단축키가 계속 활성 상태로 남을 수 있습니다.
lt: Šiam sparčiajam klavišui naudokite vieną klavišą be Ctrl, Alt ar Shift. Jei naudojate kombinaciją, pirmiausia atleiskite pagrindinį klavišą, kitaip spartusis klavišas gali likti aktyvus.
nl: Gebruik voor deze sneltoets één toets zonder Ctrl, Alt of Shift. Laat bij een combinatie eerst de hoofdtoets los, anders kan de sneltoets actief blijven.
no: Bruk én enkelt tast uten Ctrl, Alt eller Shift for denne snarveien. Med en kombinasjon må du slippe hovedtasten først, ellers kan snarveien forbli aktiv.
pt_br: Para este atalho, use uma única tecla sem Ctrl, Alt ou Shift. Com uma combinação, solte primeiro a tecla principal ou o atalho pode permanecer ativo.
ro: Pentru această comandă rapidă, folosește o singură tastă, fără Ctrl, Alt sau Shift. Dacă folosești o combinație, eliberează mai întâi tasta principală, altfel comanda rapidă poate rămâne activă.
ru: Для этого сочетания используйте одну клавишу без Ctrl, Alt или Shift. Если используете сочетание, сначала отпускайте основную клавишу, иначе оно может остаться активным.
sv_se: Använd en enskild tangent utan Ctrl, Alt eller Shift för den här genvägen. Släpp huvudtangenten först om du använder en kombination, annars kan genvägen förbli aktiv.
tr: Bu kısayol için Ctrl, Alt veya Shift olmadan tek bir tuş kullanın. Tuş kombinasyonu kullanırsanız önce ana tuşu bırakın, aksi takdirde kısayol etkin kalabilir.
uk: Для цієї комбінації клавіш використовуйте одну клавішу без Ctrl, Alt або Shift. Якщо клавіш кілька, спочатку відпускайте основну, інакше комбінація може лишитися активною.
vi: Với phím tắt này, hãy dùng một phím duy nhất, không kèm Ctrl, Alt hoặc Shift. Nếu dùng tổ hợp phím, hãy nhả phím chính trước, nếu không phím tắt có thể vẫn hoạt động.
zh_tw: 此快速鍵請使用單一按鍵，不要搭配 Ctrl、Alt 或 Shift。若使用組合鍵，請先放開主要按鍵，否則快速鍵可能會保持作用中。

source: For voice activity priority, use a single key without Ctrl, Alt or Shift. With a combination, let go of the main key first or priority can stay on.
ar: لأولوية النشاط الصوتي، استخدم مفتاحًا واحدًا بدون Ctrl أو Alt أو Shift. عند استخدام تركيبة مفاتيح، حرّر المفتاح الرئيسي أولًا وإلا فقد تبقى الأولوية مفعّلة.
bg: За приоритета на гласовата активност използвай единичен клавиш без Ctrl, Alt или Shift. При комбинация първо пусни основния клавиш, иначе приоритетът може да остане включен.
de: Verwende für „Sprachaktivitätspriorität“ eine einzelne Taste ohne Strg, Alt oder Umschalttaste. Lass bei einer Kombination zuerst die Haupttaste los, sonst kann die Priorität aktiv bleiben.
el: Για την Προτεραιότητα φωνητικής δραστηριότητας, χρησιμοποιήστε ένα μόνο πλήκτρο χωρίς Ctrl, Alt ή Shift. Αν χρησιμοποιείτε συνδυασμό, αφήνετε πρώτα το κύριο πλήκτρο, αλλιώς η προτεραιότητα μπορεί να παραμείνει ενεργή.
es_es: Para "Prioridad de actividad de voz", usa una sola tecla sin Ctrl, Alt ni Mayús. Con una combinación, suelta primero la tecla principal o la prioridad podría quedarse activada.
fi: Käytä ääniaktiivisuuden prioriteetille yhtä näppäintä ilman Ctrl-, Alt- tai Shift-näppäintä. Jos käytät yhdistelmää, vapauta ensin päänäppäin, muuten prioriteetti voi jäädä päälle.
fr: Pour « Priorité à l'activité vocale », utilisez une seule touche sans Ctrl, Alt ou Maj. Avec une combinaison, relâchez d'abord la touche principale, sinon la priorité peut rester activée.
he: עבור עדיפות לפעילות קולית, השתמש במקש יחיד ללא Ctrl, Alt או Shift. אם אתה משתמש בשילוב מקשים, שחרר קודם את המקש הראשי, אחרת העדיפות עלולה להישאר פעילה.
hu: A „Beszédérzékelés elsőbbséggel” funkcióhoz egyetlen billentyűt használj Ctrl, Alt vagy Shift nélkül. Billentyűkombináció esetén először a fő billentyűt engedd fel, különben az elsőbbség bekapcsolva maradhat.
id: Untuk prioritas aktivitas suara, gunakan satu tombol tanpa Ctrl, Alt, atau Shift. Jika memakai kombinasi, lepaskan tombol utama terlebih dahulu, atau prioritas bisa tetap aktif.
ja: 音声検出の優先には、Ctrl、Alt、Shiftを含まない単一のキーを使用してください。組み合わせキーの場合は、先にメインキーを離さないと優先がオンのままになることがあります。
ko: 음성 활동 우선순위에는 Ctrl, Alt, Shift 없이 단일 키를 사용하세요. 조합 키를 사용하면 메인 키를 먼저 떼야 합니다. 그렇지 않으면 우선순위가 계속 켜져 있을 수 있습니다.
lt: Balso aktyvumo prioritetui naudokite vieną klavišą be Ctrl, Alt ar Shift. Jei naudojate kombinaciją, pirmiausia atleiskite pagrindinį klavišą, kitaip prioritetas gali likti įjungtas.
nl: Gebruik voor 'Prioriteit voor spraakactiviteit' één toets zonder Ctrl, Alt of Shift. Laat bij een combinatie eerst de hoofdtoets los, anders kan de prioriteit aan blijven.
no: Bruk én enkelt tast uten Ctrl, Alt eller Shift for «Taleaktivitet (prioritet)». Med en kombinasjon må du slippe hovedtasten først, ellers kan prioriteten forbli på.
pt_br: Para "Prioridade de atividade de voz", use uma única tecla sem Ctrl, Alt ou Shift. Com uma combinação, solte primeiro a tecla principal ou a prioridade pode continuar ativa.
ro: Pentru prioritatea activității vocale, folosește o singură tastă, fără Ctrl, Alt sau Shift. Dacă folosești o combinație, eliberează mai întâi tasta principală, altfel prioritatea poate rămâne activă.
ru: Для сочетания «Приоритет голосовой активности» используйте одну клавишу без Ctrl, Alt или Shift. Если используете сочетание, сначала отпускайте основную клавишу, иначе приоритет может остаться включенным.
sv_se: Använd en enskild tangent utan Ctrl, Alt eller Shift för ”Prioritet för röstaktivitet”. Släpp huvudtangenten först om du använder en kombination, annars kan prioriteten förbli på.
tr: Ses etkinliği önceliği için Ctrl, Alt veya Shift olmadan tek bir tuş kullanın. Tuş kombinasyonu kullanırsanız önce ana tuşu bırakın, aksi takdirde öncelik açık kalabilir.
uk: Для пріоритету голосової активності використовуйте одну клавішу без Ctrl, Alt або Shift. Якщо клавіш кілька, спочатку відпускайте основну, інакше пріоритет може лишитися ввімкненим.
vi: Với Ưu tiên hoạt động giọng nói, hãy dùng một phím duy nhất, không kèm Ctrl, Alt hoặc Shift. Nếu dùng tổ hợp phím, hãy nhả phím chính trước, nếu không chế độ ưu tiên có thể vẫn bật.
zh_tw: 「語音活動優先」請使用單一按鍵，不要搭配 Ctrl、Alt 或 Shift。若使用組合鍵，請先放開主要按鍵，否則優先狀態可能會保持開啟。

source: For your security, please confirm it's you to continue.
ar: حفاظًا على أمانك، أكّد هويتك للمتابعة.
bg: За твоята сигурност потвърди самоличността си, за да продължиш.
de: Bestätige bitte zu deiner Sicherheit, dass du es bist, um fortzufahren.
el: Για την ασφάλειά σας, επιβεβαιώστε ότι είστε εσείς για να συνεχίσετε.
es_es: Para tu seguridad, confirma que eres tú para continuar.
fi: Vahvista turvallisuussyistä henkilöllisyytesi, jotta voit jatkaa.
fr: Pour votre sécurité, veuillez confirmer votre identité pour continuer.
he: למען אבטחתך, יש לאמת את זהותך כדי להמשיך.
hu: A biztonságod érdekében kérjük, erősítsd meg, hogy te vagy az, mielőtt folytatnád.
id: Demi keamananmu, konfirmasi dulu bahwa ini benar kamu untuk melanjutkan.
ja: セキュリティ保護のため、ご本人確認をお願いします。
ko: 안전을 위해 본인 확인 후 계속해 주세요.
lt: Siekdami užtikrinti jūsų saugumą, patvirtinkite, kad tai jūs.
nl: Bevestig voor je veiligheid dat jij het bent om verder te gaan.
no: Av sikkerhetshensyn må du bekrefte at det er deg, for å fortsette.
pt_br: Para sua segurança, confirme que é você para continuar.
ro: Pentru siguranța ta, te rugăm să confirmi că ești tu pentru a continua.
ru: Для вашей безопасности подтвердите, что это вы, чтобы продолжить.
sv_se: För din säkerhet, bekräfta att det är du för att fortsätta.
tr: Güvenliğiniz için devam etmeden önce lütfen siz olduğunuzu onaylayın.
uk: Для вашої безпеки підтвердьте, що це ви, щоб продовжити.
vi: Để bảo mật, vui lòng xác nhận danh tính của bạn để tiếp tục.
zh_tw: 為了您的帳戶安全，請驗證是您本人操作，才能繼續。

source: Force disabled
ar: معطل قسريًا
bg: Принудително деактивирано
de: Erzwungen deaktiviert
el: Αναγκαστική απενεργοποίηση
es_es: Forzar desactivación
fi: Pakotettu pois käytöstä
fr: Désactivé de force
he: מושבת בכפייה
hu: Kényszerített letiltás
id: Paksa dinonaktifkan
ja: 強制的に無効
ko: 강제 비활성화됨
lt: Priverstinai išjungta
nl: Geforceerd uitgeschakeld
no: Tvangsdeaktivert
pt_br: Forçar desativação
ro: Dezactivat forțat
ru: Принудительно отключено
sv_se: Tvinga inaktivering
tr: Zorla devre dışı
uk: Примусово вимкнено
vi: Buộc tắt
zh_tw: 強制停用

source: Force enabled
ar: مفعل قسريًا
bg: Принудително активирано
de: Erzwungen aktiviert
el: Αναγκαστική ενεργοποίηση
es_es: Forzar activación
fi: Pakotettu käyttöön
fr: Activé de force
he: מופעל בכפייה
hu: Kényszerített engedélyezés
id: Paksa diaktifkan
ja: 強制的に有効
ko: 강제 활성화됨
lt: Priverstinai įjungta
nl: Geforceerd ingeschakeld
no: Tvangsaktivert
pt_br: Forçar ativação
ro: Activat forțat
ru: Принудительно включено
sv_se: Tvinga aktivering
tr: Zorla etkin
uk: Примусово ввімкнено
vi: Buộc bật
zh_tw: 強制啟用

source: Force failed message loads
ar: فرض فشل تحميل الرسائل
bg: Принудително неуспешно зареждане на съобщения
de: Fehlerhaftes Laden von Nachrichten erzwingen
el: Εξαναγκασμός αποτυχημένων φορτώσεων μηνυμάτων
es_es: Forzar fallos al cargar mensajes
fi: Pakota viestien lataus epäonnistumaan
fr: Forcer l'échec du chargement des messages
he: כפה כישלון בטעינת הודעות
hu: Üzenetbetöltések hibájának kényszerítése
id: Paksa pesan gagal dimuat
ja: メッセージの読み込み失敗を強制する
ko: 메시지 로드 실패 강제 실행
lt: Imituoti nepavykusius žinučių įkėlimus
nl: Laden van berichten laten mislukken
no: Fremtving mislykkede meldingsinnlastinger
pt_br: Forçar falha no carregamento de mensagens
ro: Forțează eșecul încărcării mesajelor
ru: Принудительный сбой загрузки сообщений
sv_se: Simulera fel vid inläsning av meddelanden
tr: Mesaj yüklemelerinin başarısız olmasını zorla
uk: Примусові помилки завантаження повідомлень
vi: Buộc tải tin nhắn thất bại
zh_tw: 強制訊息載入失敗
