Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {count, plural, one {{countLabel} month} other {{countLabel} months}}
ar: {count, plural, zero {{countLabel} شهر} one {شهر واحد} two {شهران} few {{countLabel} أشهر} many {{countLabel} شهرًا} other {{countLabel} شهر}}
bg: {count, plural, one {{countLabel} месец} other {{countLabel} месеца}}
de: {count, plural, one {{countLabel} Monat} other {{countLabel} Monate}}
el: {count, plural, one {{countLabel} μήνας} other {{countLabel} μήνες}}
es_es: {count, plural, one {{countLabel} mes} many {{countLabel} meses} other {{countLabel} meses}}
fi: {count, plural, one {{countLabel} kuukausi} other {{countLabel} kuukautta}}
fr: {count, plural, one {{countLabel} mois} many {{countLabel} mois} other {{countLabel} mois}}
he: {count, plural, one {{countLabel} חודש} two {{countLabel} חודשים} other {{countLabel} חודשים}}
hu: {count, plural, one {{countLabel} hónap} other {{countLabel} hónap}}
id: {count, plural, other {{countLabel} bulan}}
ja: {count, plural, other {{countLabel}か月}}
ko: {count, plural, other {{countLabel}개월}}
lt: {count, plural, one {{countLabel} mėnuo} few {{countLabel} mėnesiai} many {{countLabel} mėnesio} other {{countLabel} mėnesių}}
nl: {count, plural, one {{countLabel} maand} other {{countLabel} maanden}}
no: {count, plural, one {{countLabel} måned} other {{countLabel} måneder}}
pt_br: {count, plural, =0 {{countLabel} meses} one {{countLabel} mês} many {{countLabel} meses} other {{countLabel} meses}}
ro: {count, plural, one {{countLabel} lună} few {{countLabel} luni} other {{countLabel} de luni}}
ru: {count, plural, one {{countLabel} месяц} few {{countLabel} месяца} many {{countLabel} месяцев} other {{countLabel} месяца}}
sv_se: {count, plural, one {{countLabel} månad} other {{countLabel} månader}}
tr: {count, plural, one {{countLabel} ay} other {{countLabel} ay}}
uk: {count, plural, one {{countLabel} місяць} few {{countLabel} місяці} many {{countLabel} місяців} other {{countLabel} місяця}}
vi: {count, plural, other {{countLabel} tháng}}
zh_tw: {count, plural, one {{countLabel} 個月} other {{countLabel} 個月}}

source: {count, plural, one {{countLabel} week} other {{countLabel} weeks}}
ar: {count, plural, zero {{countLabel} أسبوع} one {أسبوع واحد} two {أسبوعان} few {{countLabel} أسابيع} many {{countLabel} أسبوعًا} other {{countLabel} أسبوع}}
bg: {count, plural, one {{countLabel} седмица} other {{countLabel} седмици}}
de: {count, plural, one {{countLabel} Woche} other {{countLabel} Wochen}}
el: {count, plural, one {{countLabel} εβδομάδα} other {{countLabel} εβδομάδες}}
es_es: {count, plural, one {{countLabel} semana} many {{countLabel} semanas} other {{countLabel} semanas}}
fi: {count, plural, one {{countLabel} viikko} other {{countLabel} viikkoa}}
fr: {count, plural, one {{countLabel} semaine} many {{countLabel} semaines} other {{countLabel} semaines}}
he: {count, plural, one {{countLabel} שבוע} two {{countLabel} שבועות} other {{countLabel} שבועות}}
hu: {count, plural, one {{countLabel} hét} other {{countLabel} hét}}
id: {count, plural, other {{countLabel} minggu}}
ja: {count, plural, other {{countLabel}週間}}
ko: {count, plural, other {{countLabel}주}}
lt: {count, plural, one {{countLabel} savaitė} few {{countLabel} savaitės} many {{countLabel} savaitės} other {{countLabel} savaičių}}
nl: {count, plural, one {{countLabel} week} other {{countLabel} weken}}
no: {count, plural, one {{countLabel} uke} other {{countLabel} uker}}
pt_br: {count, plural, =0 {{countLabel} semanas} one {{countLabel} semana} many {{countLabel} semanas} other {{countLabel} semanas}}
ro: {count, plural, one {{countLabel} săptămână} few {{countLabel} săptămâni} other {{countLabel} de săptămâni}}
ru: {count, plural, one {{countLabel} неделя} few {{countLabel} недели} many {{countLabel} недель} other {{countLabel} недели}}
sv_se: {count, plural, one {{countLabel} vecka} other {{countLabel} veckor}}
tr: {count, plural, one {{countLabel} hafta} other {{countLabel} hafta}}
uk: {count, plural, one {{countLabel} тиждень} few {{countLabel} тижні} many {{countLabel} тижнів} other {{countLabel} тижня}}
vi: {count, plural, other {{countLabel} tuần}}
zh_tw: {count, plural, one {{countLabel} 週} other {{countLabel} 週}}

source: {count, plural, one {{countLabel} year} other {{countLabel} years}}
ar: {count, plural, zero {{countLabel} سنة} one {سنة واحدة} two {سنتان} few {{countLabel} سنوات} many {{countLabel} سنة} other {{countLabel} سنة}}
bg: {count, plural, one {{countLabel} година} other {{countLabel} години}}
de: {count, plural, one {{countLabel} Jahr} other {{countLabel} Jahre}}
el: {count, plural, one {{countLabel} χρόνος} other {{countLabel} χρόνια}}
es_es: {count, plural, one {{countLabel} año} many {{countLabel} años} other {{countLabel} años}}
fi: {count, plural, one {{countLabel} vuosi} other {{countLabel} vuotta}}
fr: {count, plural, one {{countLabel} an} many {{countLabel} ans} other {{countLabel} ans}}
he: {count, plural, one {{countLabel} שנה} two {{countLabel} שנים} other {{countLabel} שנים}}
hu: {count, plural, one {{countLabel} év} other {{countLabel} év}}
id: {count, plural, other {{countLabel} tahun}}
ja: {count, plural, other {{countLabel}年}}
ko: {count, plural, other {{countLabel}년}}
lt: {count, plural, one {{countLabel} metai} few {{countLabel} metai} many {{countLabel} metų} other {{countLabel} metų}}
nl: {count, plural, one {{countLabel} jaar} other {{countLabel} jaar}}
no: {count, plural, one {{countLabel} år} other {{countLabel} år}}
pt_br: {count, plural, =0 {{countLabel} anos} one {{countLabel} ano} many {{countLabel} anos} other {{countLabel} anos}}
ro: {count, plural, one {{countLabel} an} few {{countLabel} ani} other {{countLabel} de ani}}
ru: {count, plural, one {{countLabel} год} few {{countLabel} года} many {{countLabel} лет} other {{countLabel} года}}
sv_se: {count, plural, one {{countLabel} år} other {{countLabel} år}}
tr: {count, plural, one {{countLabel} yıl} other {{countLabel} yıl}}
uk: {count, plural, one {{countLabel} рік} few {{countLabel} роки} many {{countLabel} років} other {{countLabel} року}}
vi: {count, plural, other {{countLabel} năm}}
zh_tw: {count, plural, one {{countLabel} 年} other {{countLabel} 年}}

source: {count, plural, one {# active override} other {# active overrides}}
ar: {count, plural, zero {# تجاوز نشط} one {تجاوز نشط واحد} two {تجاوزان نشطان} few {# تجاوزات نشطة} many {# تجاوزًا نشطًا} other {# تجاوز نشط}}
bg: {count, plural, one {# активно презаписване} other {# активни презаписвания}}
de: {count, plural, one {# aktive Überschreibung} other {# aktive Überschreibungen}}
el: {count, plural, one {# ενεργή παράκαμψη} other {# ενεργές παρακάμψεις}}
es_es: {count, plural, one {# estado forzado activo} other {# estados forzados activos}}
fi: {count, plural, one {# aktiivinen ohitus} other {# aktiivista ohitusta}}
fr: {count, plural, one {# personnalisation active} other {# personnalisations actives}}
he: {count, plural, one {# עקיפה פעילה} other {# עקיפות פעילות}}
hu: {count, plural, one {# aktív felülbírálás} other {# aktív felülbírálás}}
id: {count, plural, one {# penggantian aktif} other {# penggantian aktif}}
ja: {count, plural, one {#件の有効な上書き} other {#件の有効な上書き}}
ko: {count, plural, one {#개 활성 재정의} other {#개 활성 재정의}}
lt: {count, plural, one {# aktyvus pakeitimas} few {# aktyvūs pakeitimai} other {# aktyvių pakeitimų}}
nl: {count, plural, one {# actieve geforceerde instelling} other {# actieve geforceerde instellingen}}
no: {count, plural, one {# aktiv overstyring} other {# aktive overstyringer}}
pt_br: {count, plural, =0 {# substituições ativas} one {# substituição ativa} other {# substituições ativas}}
ro: {count, plural, one {# suprascriere activă} few {# suprascrieri active} other {# de suprascrieri active}}
ru: {count, plural, one {# активное переопределение} few {# активных переопределения} many {# активных переопределений} other {# активных переопределения}}
sv_se: {count, plural, one {# aktiv åsidosättning} other {# aktiva åsidosättningar}}
tr: {count, plural, one {# aktif geçersiz kılma} other {# aktif geçersiz kılma}}
uk: {count, plural, one {# активне перевизначення} few {# активні перевизначення} many {# активних перевизначень} other {# активних перевизначень}}
vi: {count, plural, one {# ghi đè đang hoạt động} other {# ghi đè đang hoạt động}}
zh_tw: {count, plural, one {# 個啟用中的覆寫} other {# 個啟用中的覆寫}}

source: {count, plural, one {# active subscription} other {# active subscriptions}}
ar: {count, plural, zero {# اشتراك نشط} one {اشتراك نشط واحد} two {اشتراكان نشطان} few {# اشتراكات نشطة} many {# اشتراكًا نشطًا} other {# اشتراك نشط}}
bg: {count, plural, one {# активен абонамент} other {# активни абонамента}}
de: {count, plural, one {# aktives Abo} other {# aktive Abos}}
el: {count, plural, one {# ενεργή συνδρομή} other {# ενεργές συνδρομές}}
es_es: {count, plural, one {# suscripción activa} other {# suscripciones activas}}
fi: {count, plural, one {# aktiivinen tilaus} other {# aktiivista tilausta}}
fr: {count, plural, one {# abonnement actif} other {# abonnements actifs}}
he: {count, plural, one {# מנוי פעיל} other {# מנויים פעילים}}
hu: {count, plural, one {# aktív feliratkozás} other {# aktív feliratkozás}}
id: {count, plural, one {# langganan aktif} other {# langganan aktif}}
ja: {count, plural, other {#件の有効なサブスクリプション}}
ko: {count, plural, one {#개 활성 구독} other {#개 활성 구독}}
lt: {count, plural, one {# aktyvi prenumerata} few {# aktyvios prenumeratos} other {# aktyvių prenumeratų}}
nl: {count, plural, one {# actief abonnement} other {# actieve abonnementen}}
no: {count, plural, one {# aktivt abonnement} other {# aktive abonnementer}}
pt_br: {count, plural, =0 {# assinaturas ativas} one {# assinatura ativa} other {# assinaturas ativas}}
ro: {count, plural, one {# abonament activ} few {# abonamente active} other {# de abonamente active}}
ru: {count, plural, one {# активная подписка} few {# активные подписки} many {# активных подписок} other {# активных подписки}}
sv_se: {count, plural, one {# aktivt abonnemang} other {# aktiva abonnemang}}
tr: {count, plural, one {# aktif abonelik} other {# aktif abonelik}}
uk: {count, plural, one {# активна підписка} few {# активні підписки} many {# активних підписок} other {# активних підписок}}
vi: {count, plural, one {# đăng ký đang hoạt động} other {# đăng ký đang hoạt động}}
zh_tw: {count, plural, one {# 個啟用中的訂閱} other {# 個啟用中的訂閱}}

source: {count, plural, one {# attachment} other {# attachments}}
ar: {count, plural, zero {# مرفق} one {مرفق واحد} two {مرفقان} few {# مرفقات} many {# مرفقًا} other {# مرفق}}
bg: {count, plural, one {# прикачен файл} other {# прикачени файла}}
de: {count, plural, one {# Anhang} other {# Anhänge}}
el: {count, plural, one {# συνημμένο} other {# συνημμένα}}
es_es: {count, plural, one {# archivo adjunto} other {# archivos adjuntos}}
fi: {count, plural, one {# liite} other {# liitettä}}
fr: {count, plural, one {# pièce jointe} other {# pièces jointes}}
he: {count, plural, one {# קובץ מצורף} other {# קבצים מצורפים}}
hu: {count, plural, one {# melléklet} other {# melléklet}}
id: {count, plural, one {# lampiran} other {# lampiran}}
ja: {count, plural, one {#件の添付ファイル} other {#件の添付ファイル}}
ko: {count, plural, one {#개 첨부파일} other {#개 첨부파일}}
lt: {count, plural, one {# priedas} few {# priedai} other {# priedų}}
nl: {count, plural, one {# bijlage} other {# bijlagen}}
no: {count, plural, one {# vedlegg} other {# vedlegg}}
pt_br: {count, plural, =0 {# anexos} one {# anexo} other {# anexos}}
ro: {count, plural, one {# atașament} few {# atașamente} other {# de atașamente}}
ru: {count, plural, one {# вложение} few {# вложения} many {# вложений} other {# вложений}}
sv_se: {count, plural, one {# bilaga} other {# bilagor}}
tr: {count, plural, one {# ek} other {# ek}}
uk: {count, plural, one {# вкладення} few {# вкладення} many {# вкладень} other {# вкладення}}
vi: {count, plural, one {# tệp đính kèm} other {# tệp đính kèm}}
zh_tw: {count, plural, one {# 個附件} other {# 個附件}}

source: {count, plural, one {# blocked message} other {# blocked messages}}
ar: {count, plural, zero {# رسالة محظورة} one {رسالة محظورة واحدة} two {رسالتان محظورتان} few {# رسائل محظورة} many {# رسالة محظورة} other {# رسالة محظورة}}
bg: {count, plural, one {# блокирано съобщение} other {# блокирани съобщения}}
de: {count, plural, one {# blockierte Nachricht} other {# blockierte Nachrichten}}
el: {count, plural, one {# αποκλεισμένο μήνυμα} other {# αποκλεισμένα μηνύματα}}
es_es: {count, plural, one {# mensaje bloqueado} other {# mensajes bloqueados}}
fi: {count, plural, one {# estetty viesti} other {# estettyä viestiä}}
fr: {count, plural, one {# message bloqué} other {# messages bloqués}}
he: {count, plural, one {# הודעה חסומה} other {# הודעות חסומות}}
hu: {count, plural, one {# letiltott üzenet} other {# letiltott üzenet}}
id: {count, plural, one {# pesan diblokir} other {# pesan diblokir}}
ja: {count, plural, one {#件のブロックされたメッセージ} other {#件のブロックされたメッセージ}}
ko: {count, plural, one {#개 차단된 메시지} other {#개 차단된 메시지}}
lt: {count, plural, one {# užblokuota žinutė} few {# užblokuotos žinutės} other {# užblokuotų žinučių}}
nl: {count, plural, one {# geblokkeerd bericht} other {# geblokkeerde berichten}}
no: {count, plural, one {# blokkert melding} other {# blokkerte meldinger}}
pt_br: {count, plural, =0 {# mensagens bloqueadas} one {# mensagem bloqueada} other {# mensagens bloqueadas}}
ro: {count, plural, one {# mesaj blocat} few {# mesaje blocate} other {# de mesaje blocate}}
ru: {count, plural, one {# заблокированное сообщение} few {# заблокированных сообщения} many {# заблокированных сообщений} other {# заблокированных сообщений}}
sv_se: {count, plural, one {# blockerat meddelande} other {# blockerade meddelanden}}
tr: {count, plural, one {# engellenen mesaj} other {# engellenen mesaj}}
uk: {count, plural, one {# заблоковане повідомлення} few {# заблоковані повідомлення} many {# заблокованих повідомлень} other {# заблокованих повідомлень}}
vi: {count, plural, one {# tin nhắn bị chặn} other {# tin nhắn bị chặn}}
zh_tw: {count, plural, one {# 則被封鎖的訊息} other {# 則被封鎖的訊息}}

source: {count, plural, one {# channel follows} other {# channels follow}} this channel. Converting it to a text channel removes those follows.
ar: {count, plural, one {# قناة تتابع} other {# قناة تتابع}} هذه القناة. تحويلها إلى قناة نصية سيزيل تلك المتابعات.
bg: {count, plural, one {# канал следва} other {# канала следват}} този канал. Преобразуването му в текстов канал ще премахне тези последователи.
de: {count, plural, one {# Kanal folgt} other {# Kanäle folgen}} diesem Kanal. Die Umwandlung in einen Textkanal entfernt diese Follower.
el: {count, plural, one {# κανάλι ακολουθεί} other {# κανάλια ακολουθούν}} αυτό το κανάλι. Η μετατροπή του σε κανάλι κειμένου θα αφαιρέσει αυτές τις ακολουθήσεις.
es_es: Sigue este canal {count, plural, one {# canal} other {# canales}}. Convertirlo a un canal de texto eliminará esas suscripciones.
fi: {count, plural, one {# kanava seuraa} other {# kanavaa seuraa}} tämän kanavan julkaisuja. Muuntaminen tekstikanavaksi poistaa nämä seurannat.
fr: {count, plural, one {# canal suit} other {# canaux suivent}} ce canal. Le convertir en canal texte supprimera ces suivis.
he: {count, plural, one {# ערוץ עוקב} other {# ערוצים עוקבים}} אחר הערוץ הזה. המרה שלו לערוץ טקסט תסיר את העוקבים האלה.
hu: Ez a csatorna követőinek száma: {count, plural, one {# csatorna követi} other {# csatorna követi}} ezt a csatornát. Szöveges csatornává alakítva ezek a követések megszűnnek.
id: {count, plural, one {# kanal mengikuti} other {# kanal mengikuti}} kanal ini. Mengonversinya menjadi kanal teks akan menghapus pengikut tersebut.
ja: {count, plural, one {# チャンネルがフォローしています} other {# チャンネルがフォローしています}}このチャンネルを。テキストチャンネルに変換すると、それらのフォローは削除されます。
ko: {count, plural, one {#개의 채널이 이 채널을 구독 중입니다} other {#개의 채널이 이 채널을 구독 중입니다}} 이 채널을 텍스트 채널로 전환하면 해당 구독이 제거됩니다.
lt: {count, plural, one {# kanalas jį seka} other {# kanalai jį seka}} šį kanalą. Konvertavus jį į tekstinį kanalą, tie sekimai bus pašalinti.
nl: {count, plural, one {# kanaal volgt} other {# kanalen volgen}} dit kanaal. Door het om te zetten naar een tekstkanaal worden die volgers verwijderd.
no: {count, plural, one {# kanal følger} other {# kanaler følger}} denne kanalen. Konvertering til en tekstkanal fjerner disse følgerne.
pt_br: {count, plural, one {# canal segue} other {# canais seguem}} este canal. Convertê-lo para um canal de texto removerá essas seguidas.
ro: {count, plural, one {# canal urmărește} other {# canale urmăresc}} acest canal. Convertirea lui într-un canal de text va elimina acele urmăriri.
ru: {count, plural, one {# канал подписан} few {# канала подписаны} many {# каналов подписаны} other {# канала подписаны}} на этот канал. Преобразование в текстовый канал отменит эти подписки.
sv_se: {count, plural, one {# kanal följer} other {# kanaler följer}} den här kanalen. Om du konverterar den till en textkanal tas dessa följare bort.
tr: Bu kanalı {count, plural, one {# kanal} other {# kanal}} takip ediyor. Metin kanalına dönüştürmek bu takipleri kaldırır.
uk: {count, plural, one {# канал підписаний} few {# канали підписані} many {# каналів підписано} other {# каналів підписано}} на цей канал. Перетворення його на текстовий канал скасує ці підписки.
vi: {count, plural, one {# kênh khác đang theo dõi} other {# kênh khác đang theo dõi}} kênh này. Chuyển đổi thành kênh văn bản sẽ xóa những người theo dõi đó.
zh_tw: {count, plural, one {# 個頻道正在追蹤} other {# 個頻道正在追蹤}}此頻道。轉換為文字頻道將會移除這些追蹤。

source: {count, plural, one {# community found} other {# communities found}}
ar: {count, plural, zero {لم يُعثر على أي مجتمع} one {تم العثور على مجتمع واحد} two {تم العثور على مجتمعين} few {تم العثور على # مجتمعات} many {تم العثور على # مجتمعًا} other {تم العثور على # مجتمع}}
bg: {count, plural, one {Намерена е # общност} other {Намерени са # общности}}
de: {count, plural, one {# Community gefunden} other {# Communitys gefunden}}
el: {count, plural, one {# κοινότητα βρέθηκε} other {# κοινότητες βρέθηκαν}}
es_es: {count, plural, one {# comunidad encontrada} other {# comunidades encontradas}}
fi: {count, plural, one {# yhteisö löytyi} other {# yhteisöä löytyi}}
fr: {count, plural, one {# communauté trouvée} other {# communautés trouvées}}
he: {count, plural, one {# קהילה נמצאה} other {# קהילות נמצאו}}
hu: {count, plural, one {# közösség található} other {# közösség található}}
id: {count, plural, one {# komunitas ditemukan} other {# komunitas ditemukan}}
ja: {count, plural, one {#件のコミュニティが見つかりました} other {#件のコミュニティが見つかりました}}
ko: {count, plural, one {#개 커뮤니티 찾음} other {#개 커뮤니티 찾음}}
lt: {count, plural, one {Rasta # bendruomenė} few {Rastos # bendruomenės} other {Rasta # bendruomenių}}
nl: {count, plural, one {# community gevonden} other {# communities gevonden}}
no: {count, plural, one {# fellesskap funnet} other {# fellesskap funnet}}
pt_br: {count, plural, =0 {# comunidades encontradas} one {# comunidade encontrada} other {# comunidades encontradas}}
ro: {count, plural, one {# comunitate găsită} few {# comunități găsite} other {# de comunități găsite}}
ru: {count, plural, one {Найдено # сообщество} few {Найдено # сообщества} many {Найдено # сообществ} other {Найдено # сообщества}}
sv_se: {count, plural, one {# community hittades} other {# communities hittades}}
tr: {count, plural, one {# topluluk bulundu} other {# topluluk bulundu}}
uk: {count, plural, one {Знайдено # спільноту} few {Знайдено # спільноти} many {Знайдено # спільнот} other {Знайдено # спільноти}}
vi: {count, plural, one {# cộng đồng được tìm thấy} other {# cộng đồng được tìm thấy}}
zh_tw: {count, plural, one {找到 # 個社群} other {找到 # 個社群}}

source: {count, plural, one {# community has its own setting} other {# communities have their own setting}}
ar: {count, plural, one {# مجتمع لديه إعداد خاص به} other {# مجتمعات لديها إعداد خاص بها}}
bg: {count, plural, one {# общност има собствена настройка} other {# общности имат собствена настройка}}
de: {count, plural, one {# Community hat eine eigene Einstellung} other {# Communities haben eine eigene Einstellung}}
el: {count, plural, one {# κοινότητα έχει τη δική της ρύθμιση} other {# κοινότητες έχουν τη δική τους ρύθμιση}}
es_es: {count, plural, one {# comunidad tiene su propia configuración} other {# comunidades tienen su propia configuración}}
fi: {count, plural, one {# yhteisöllä on oma asetuksensa} other {# yhteisöllä on omat asetuksensa}}
fr: {count, plural, one {# communauté a son propre paramètre} other {# communautés ont leur propre paramètre}}
he: {count, plural, one {# קהילה מוגדרת אחרת} other {# קהילות מוגדרות אחרת}}
hu: {count, plural, one {# közösségnek saját beállítása van} other {# közösségnek saját beállítása van}}
id: {count, plural, one {# komunitas memiliki setelan sendiri} other {# komunitas memiliki setelan sendiri}}
ja: {count, plural, one {# コミュニティで独自のカスタム設定があります} other {# コミュニティで独自のカスタム設定があります}}
ko: {count, plural, one {#개의 커뮤니티가 자체 설정을 가지고 있습니다} other {#개의 커뮤니티가 자체 설정을 가지고 있습니다}}
lt: {count, plural, one {# bendruomenė turi savo nustatymą} other {# bendruomenių turi savo nustatymą}}
nl: {count, plural, one {# community heeft een eigen instelling} other {# communities hebben een eigen instelling}}
no: {count, plural, one {# fellesskap har egne innstillinger} other {# fellesskap har egne innstillinger}}
pt_br: {count, plural, one {# comunidade tem sua própria configuração} other {# comunidades têm sua própria configuração}}
ro: {count, plural, one {# comunitate are o setare proprie} other {# comunități au setări proprii}}
ru: {count, plural, one {# сообщество имеет свои настройки} other {# сообществ имеют свои настройки}}
sv_se: {count, plural, one {# community har en egen inställning} other {# communities har egna inställningar}}
tr: {count, plural, one {# topluluğun kendi ayarı var} other {# topluluğun kendi ayarı var}}
uk: {count, plural, one {# спільнота має власні налаштування} other {# спільнот мають власні налаштування}}
vi: {count, plural, one {# cộng đồng có cài đặt riêng} other {# cộng đồng có cài đặt riêng}}
zh_tw: {count, plural, one {# 個社群有獨立設定} other {# 個社群有獨立設定}}
