Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Your message could not be delivered because it was flagged by our safety systems. If you believe this is a mistake, please contact support.
ar: تعذّر تسليم رسالتك لأن أنظمة الأمان لدينا وضعت عليها علامة. إذا كنت تعتقد أن هذا خطأ، فيُرجى التواصل مع الدعم.
bg: Съобщението ти не можа да бъде доставено, защото беше отбелязано от системите ни за безопасност. Ако смяташ, че това е грешка, свържи се с поддръжката.
de: Deine Nachricht konnte nicht zugestellt werden, da sie von unseren Sicherheitssystemen als bedenklich eingestuft wurde. Falls du denkst, dass dies ein Fehler ist, kontaktiere bitte den Support.
el: Το μήνυμά σας δεν παραδόθηκε επειδή επισημάνθηκε από τα συστήματα ασφαλείας μας. Αν πιστεύετε ότι πρόκειται για λάθος, επικοινωνήστε με την υποστήριξη.
es_es: Tu mensaje no se pudo entregar porque fue marcado por nuestros sistemas de seguridad. Si crees que es un error, contacta con soporte.
fi: Viestiäsi ei voitu toimittaa, koska turvajärjestelmämme merkitsivät sen. Jos uskot tämän olevan virhe, ota yhteyttä tukeen.
fr: Votre message n'a pas pu être envoyé, car il a été signalé par nos systèmes de sécurité. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter l'assistance.
he: ההודעה שלך לא נמסרה כי היא סומנה על ידי מערכות הבטיחות שלנו. אם לדעתך זו טעות, אנא פנה לתמיכה.
hu: Az üzenetedet nem sikerült kézbesíteni, mert a biztonsági rendszereink megjelölték. Ha úgy gondolod, ez tévedés, kérjük, vedd fel a kapcsolatot az ügyfélszolgálattal.
id: Pesanmu tidak dapat dikirim karena ditandai oleh sistem keamanan kami. Jika menurutmu ini keliru, silakan hubungi dukungan.
ja: メッセージは安全システムによって不適切と判断されたため、送信できませんでした。誤りだと思われる場合は、サポートにお問い合わせください。
ko: 회원님의 메시지가 안전 시스템에 의해 차단되어 전송되지 못했습니다. 오류라고 생각하시면 고객지원팀에 문의해 주세요.
lt: Jūsų žinutė nebuvo pristatyta, nes ją pažymėjo mūsų saugos sistemos. Jei manote, kad tai klaida, susisiekite su palaikymo komanda.
nl: Je bericht kon niet worden bezorgd omdat het is gemarkeerd door onze veiligheidssystemen. Als je denkt dat dit een fout is, neem dan contact op met de ondersteuning.
no: Meldingen din kunne ikke leveres fordi den ble flagget av sikkerhetssystemene våre. Hvis du mener dette er en feil, kan du kontakte kundestøtte.
pt_br: Sua mensagem não pôde ser entregue porque foi sinalizada pelos nossos sistemas de segurança. Se você acredita que isso é um engano, entre em contato com o suporte.
ro: Mesajul tău nu a putut fi livrat deoarece a fost semnalat de sistemele noastre de siguranță. Dacă crezi că este o greșeală, te rugăm să contactezi asistența.
ru: Ваше сообщение не было доставлено, так как оно было помечено нашей системой безопасности. Если вы считаете, что это ошибка, обратитесь в службу поддержки.
sv_se: Ditt meddelande kunde inte levereras eftersom det flaggades av våra säkerhetssystem. Om du tror att detta är ett misstag, kontakta supporten.
tr: Mesajınız güvenlik sistemlerimiz tarafından işaretlendiği için gönderilemedi. Bunun bir hata olduğunu düşünüyorsanız lütfen destek ekibiyle iletişime geçin.
uk: Ваше повідомлення не вдалося доставити, оскільки його позначено нашими системами безпеки. Якщо ви вважаєте, що це помилка, зверніться до служби підтримки.
vi: Tin nhắn của bạn không thể gửi đi vì đã bị hệ thống an toàn của chúng tôi gắn cờ. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ bộ phận hỗ trợ.
zh_tw: 您的訊息無法送達，因為它已被我們的安全系統標記。如果您認為這是錯誤，請聯絡客服。

source: Your message could not be delivered because it was flagged by our safety systems. If you believe this is a mistake, please contact the administrators of this instance.
ar: تعذّر تسليم رسالتك لأن أنظمة الأمان لدينا وضعت عليها علامة. إذا كنت تعتقد أن هذا خطأ، فيُرجى التواصل مع مسؤولي هذا المثيل.
bg: Съобщението ти не можа да бъде доставено, защото беше отбелязано от системите ни за безопасност. Ако смяташ, че това е грешка, свържи се с администраторите на тази инстанция.
de: Deine Nachricht konnte nicht zugestellt werden, da sie von unseren Sicherheitssystemen als bedenklich eingestuft wurde. Falls du denkst, dass dies ein Fehler ist, kontaktiere bitte die Administratoren dieser Instanz.
el: Το μήνυμά σας δεν παραδόθηκε επειδή επισημάνθηκε από τα συστήματα ασφαλείας μας. Αν πιστεύετε ότι πρόκειται για λάθος, επικοινωνήστε με τους διαχειριστές αυτής της παρουσίας.
es_es: Tu mensaje no se pudo entregar porque fue marcado por nuestros sistemas de seguridad. Si crees que es un error, contacta con los administradores de esta instancia.
fi: Viestiäsi ei voitu toimittaa, koska turvajärjestelmämme merkitsivät sen. Jos uskot tämän olevan virhe, ota yhteyttä tämän instanssin ylläpitäjiin.
fr: Votre message n'a pas pu être envoyé, car il a été signalé par nos systèmes de sécurité. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter les administrateurs de cette instance.
he: ההודעה שלך לא נמסרה כי היא סומנה על ידי מערכות הבטיחות שלנו. אם לדעתך זו טעות, אנא פנה למנהלי המערכת של המופע הזה.
hu: Az üzenetedet nem sikerült kézbesíteni, mert a biztonsági rendszereink megjelölték. Ha úgy gondolod, ez tévedés, kérjük, vedd fel a kapcsolatot ennek a példánynak az adminisztrátoraival.
id: Pesanmu tidak dapat dikirim karena ditandai oleh sistem keamanan kami. Jika menurutmu ini keliru, silakan hubungi administrator instance ini.
ja: メッセージは安全システムによって不適切と判断されたため、送信できませんでした。誤りだと思われる場合は、このインスタンスの管理者にお問い合わせください。
ko: 회원님의 메시지가 안전 시스템에 의해 차단되어 전송되지 못했습니다. 오류라고 생각하시면 이 인스턴스의 관리자에게 문의해 주세요.
lt: Jūsų žinutė nebuvo pristatyta, nes ją pažymėjo mūsų saugos sistemos. Jei manote, kad tai klaida, susisiekite su šios instancijos administratoriais.
nl: Je bericht kon niet worden bezorgd omdat het is gemarkeerd door onze veiligheidssystemen. Als je denkt dat dit een fout is, neem dan contact op met de beheerders van deze instantie.
no: Meldingen din kunne ikke leveres fordi den ble flagget av sikkerhetssystemene våre. Hvis du mener dette er en feil, kan du kontakte administratorene av denne instansen.
pt_br: Sua mensagem não pôde ser entregue porque foi sinalizada pelos nossos sistemas de segurança. Se você acredita que isso é um engano, entre em contato com os administradores desta instância.
ro: Mesajul tău nu a putut fi livrat deoarece a fost semnalat de sistemele noastre de siguranță. Dacă crezi că este o greșeală, te rugăm să contactezi administratorii acestei instanțe.
ru: Ваше сообщение не было доставлено, так как оно было помечено нашей системой безопасности. Если вы считаете, что это ошибка, обратитесь к администраторам этого экземпляра.
sv_se: Ditt meddelande kunde inte levereras eftersom det flaggades av våra säkerhetssystem. Om du tror att detta är ett misstag, kontakta administratörerna för den här instansen.
tr: Mesajınız güvenlik sistemlerimiz tarafından işaretlendiği için gönderilemedi. Bunun bir hata olduğunu düşünüyorsanız lütfen bu kurulumun yöneticileriyle iletişime geçin.
uk: Ваше повідомлення не вдалося доставити, оскільки його позначено нашими системами безпеки. Якщо ви вважаєте, що це помилка, зверніться до адміністраторів цього екземпляра.
vi: Tin nhắn của bạn không thể gửi đi vì đã bị hệ thống an toàn của chúng tôi gắn cờ. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ quản trị viên của máy chủ này.
zh_tw: 您的訊息無法送達，因為它已被我們的安全系統標記。如果您認為這是錯誤，請聯絡此實例的管理員。

source: Your message could not be delivered. This is usually because you don't share a community with the recipient or the recipient is only accepting direct messages from friends. You may also need to adjust your own direct message privacy settings in {directMessagePrivacySettingsPath}.
ar: تعذّر تسليم رسالتك. يحدث هذا عادةً لأنك لا تشترك مع المستلم في أي مجتمع أو لأن المستلم يقبل الرسائل المباشرة من الأصدقاء فقط. قد تحتاج أيضًا إلى تعديل إعدادات خصوصية الرسائل المباشرة لديك في {directMessagePrivacySettingsPath}.
bg: Съобщението ти не можа да бъде доставено. Обикновено причината е, че нямаш обща общност с получателя или че той приема директни съобщения само от приятели. Може също да се наложи да промениш собствените си настройки за поверителност на директните съобщения в {directMessagePrivacySettingsPath}.
de: Deine Nachricht konnte nicht zugestellt werden. Das liegt normalerweise daran, dass du keine gemeinsame Community mit dem Empfänger hast oder der Empfänger Direktnachrichten nur von Freunden akzeptiert. Möglicherweise musst du auch deine eigenen Direktnachrichten-Datenschutzeinstellungen unter {directMessagePrivacySettingsPath} anpassen.
el: Το μήνυμά σας δεν παραδόθηκε. Αυτό συνήθως συμβαίνει επειδή δεν μοιράζεστε μια κοινότητα με τον παραλήπτη ή επειδή ο παραλήπτης δέχεται μόνο απευθείας μηνύματα από φίλους. Ίσως χρειαστεί επίσης να προσαρμόσετε τις δικές σας ρυθμίσεις απορρήτου απευθείας μηνυμάτων στο {directMessagePrivacySettingsPath}.
es_es: No se ha podido entregar tu mensaje. Esto suele ocurrir porque no compartes una comunidad con el destinatario o porque el destinatario solo acepta mensajes directos de amigos. Puede que también tengas que ajustar tu propia configuración de privacidad de mensajes directos en {directMessagePrivacySettingsPath}.
fi: Viestiäsi ei voitu toimittaa. Tämä johtuu yleensä siitä, että sinulla ja vastaanottajalla ei ole yhteistä yhteisöä tai vastaanottaja hyväksyy yksityisviestejä vain kavereilta. Sinun on ehkä myös muutettava omia yksityisviestien tietosuoja-asetuksiasi kohdassa {directMessagePrivacySettingsPath}.
fr: Votre message n’a pas pu être envoyé. Cela arrive généralement lorsque vous n’avez aucune communauté en commun avec le destinataire ou que celui-ci accepte uniquement les messages privés de ses amis. Vous devrez peut-être aussi modifier vos propres paramètres de confidentialité des messages privés dans {directMessagePrivacySettingsPath}.
he: ההודעה שלך לא נמסרה. בדרך כלל זה קורה כי אינך חבר בקהילה משותפת עם הנמען, או שהנמען מקבל הודעות פרטיות רק מחברים. ייתכן שיהיה עליך גם להתאים את הגדרות הפרטיות שלך להודעות פרטיות ב{directMessagePrivacySettingsPath}.
hu: Az üzenetedet nem sikerült kézbesíteni. Ez általában azért van, mert nem vagytok egy közösségben a címzettel, vagy a címzett csak az ismerőseitől fogad közvetlen üzeneteket. Lehet, hogy a saját, közvetlen üzenetekre vonatkozó adatvédelmi beállításaidat is módosítanod kell itt: {directMessagePrivacySettingsPath}.
id: Pesanmu tidak dapat dikirim. Biasanya ini karena kamu tidak berada di komunitas yang sama dengan penerima atau penerima hanya menerima pesan langsung dari teman. Kamu mungkin juga perlu menyesuaikan pengaturan privasi pesan langsungmu di {directMessagePrivacySettingsPath}.
ja: メッセージを配信できませんでした。これは通常、あなたと受信者がコミュニティを共有していないか、受信者が友達からのダイレクトメッセージのみを受け入れていることが原因です。また、{directMessagePrivacySettingsPath}でダイレクトメッセージのプライバシー設定を調整する必要がある場合もあります。
ko: 메시지를 보낼 수 없습니다. 일반적으로 수신자와 같은 커뮤니티에 속해 있지 않거나, 수신자가 친구에게서만 DM을 받도록 설정했기 때문입니다. {directMessagePrivacySettingsPath}에서 DM 공개 설정을 변경해야 할 수도 있습니다.
lt: Jūsų žinutės nepavyko pristatyti. Paprastai taip nutinka, nes neturite bendros bendruomenės su gavėju arba gavėjas priima tiesiogines žinutes tik iš draugų. Jums taip pat gali reikėti pakoreguoti savo tiesioginių žinučių privatumo nustatymus čia: {directMessagePrivacySettingsPath}.
nl: Je bericht kon niet worden bezorgd. Dit komt meestal doordat je geen community deelt met de ontvanger of doordat de ontvanger alleen directe berichten van vrienden accepteert. Mogelijk moet je ook je eigen privacyinstellingen voor directe berichten aanpassen via {directMessagePrivacySettingsPath}.
no: Meldingen din kunne ikke leveres. Dette skyldes vanligvis at du ikke deler et fellesskap med mottakeren, eller at mottakeren kun godtar direktemeldinger fra venner. Du må kanskje også justere dine egne personverninnstillinger for direktemeldinger i {directMessagePrivacySettingsPath}.
pt_br: Sua mensagem não pôde ser entregue. Isso geralmente acontece porque você não compartilha uma comunidade com o destinatário ou porque o destinatário está aceitando mensagens diretas apenas de amigos. Você também pode precisar ajustar suas próprias configurações de privacidade de mensagens diretas em {directMessagePrivacySettingsPath}.
ro: Mesajul tău nu a putut fi livrat. Acest lucru se întâmplă de obicei deoarece nu ești în aceeași comunitate cu destinatarul sau destinatarul acceptă mesaje directe doar de la prieteni. S-ar putea să fie nevoie să îți ajustezi și propriile setări de confidențialitate pentru mesaje directe în {directMessagePrivacySettingsPath}.
ru: Ваше сообщение не удалось доставить. Обычно это происходит потому, что у вас нет общих сообществ с получателем или получатель принимает личные сообщения только от друзей. Возможно, вам также потребуется изменить собственные настройки конфиденциальности личных сообщений в {directMessagePrivacySettingsPath}.
sv_se: Ditt meddelande kunde inte levereras. Det beror oftast på att du inte delar en community med mottagaren eller att mottagaren bara accepterar direktmeddelanden från vänner. Du kan också behöva justera dina egna inställningar för direktmeddelanden i {directMessagePrivacySettingsPath}.
tr: Mesajınız gönderilemedi. Bunun nedeni genellikle alıcıyla ortak bir topluluğunuz olmaması veya alıcının yalnızca arkadaşlardan gelen doğrudan mesajları kabul etmesidir. Ayrıca kendi doğrudan mesaj gizlilik ayarlarınızı {directMessagePrivacySettingsPath} bölümünden düzenlemeniz gerekebilir.
uk: Ваше повідомлення не вдалося доставити. Зазвичай це стається тому, що у вас немає спільних спільнот з одержувачем або одержувач приймає особисті повідомлення лише від друзів. Можливо, вам також потрібно змінити власні налаштування конфіденційності особистих повідомлень у {directMessagePrivacySettingsPath}.
vi: Không gửi được tin nhắn của bạn. Thường là do bạn và người nhận không cùng cộng đồng hoặc người nhận chỉ chấp nhận tin nhắn trực tiếp từ bạn bè. Bạn cũng có thể cần điều chỉnh cài đặt quyền riêng tư tin nhắn trực tiếp của mình trong {directMessagePrivacySettingsPath}.
zh_tw: 您的訊息無法送達。這通常是因為您與收件者沒有共同社群，或是收件者只接受好友的私訊。您可能也需要調整您在 {directMessagePrivacySettingsPath} 的私訊隱私設定。

source: Your message could not be delivered. You need to claim your account to send direct messages.
ar: تعذّر تسليم رسالتك. يجب المطالبة بحسابك لإرسال رسائل مباشرة.
bg: Съобщението ти не можа да бъде доставено. Трябва да заявиш акаунта си, за да изпращаш директни съобщения.
de: Deine Nachricht konnte nicht zugestellt werden. Du musst deinen Account beanspruchen, um Direktnachrichten senden zu können.
el: Το μήνυμά σας δεν ήταν δυνατό να παραδοθεί. Πρέπει να διεκδικήσετε τον λογαριασμό σας για να στείλετε απευθείας μηνύματα.
es_es: No se ha podido entregar tu mensaje. Debes completar el registro de tu cuenta para enviar mensajes directos.
fi: Viestiäsi ei voitu toimittaa. Sinun on viimeisteltävä tilisi rekisteröinti, jotta voit lähettää yksityisviestejä.
fr: Votre message n’a pas pu être envoyé. Vous devez finaliser votre inscription pour envoyer des messages privés.
he: ההודעה שלך לא נשלחה. עליך לתבוע את החשבון שלך כדי לשלוח הודעות פרטיות.
hu: Az üzenetedet nem sikerült kézbesíteni. Közvetlen üzenetek küldéséhez fejezd be a fiókod regisztrációját.
id: Pesanmu tidak dapat dikirim. Kamu perlu mengklaim akunmu untuk mengirim pesan langsung.
ja: メッセージを送信できませんでした。ダイレクトメッセージを送信するには、アカウントの登録が必要です。
ko: 메시지를 보낼 수 없습니다. DM을 보내려면 계정을 등록해야 합니다.
lt: Jūsų žinutės nepavyko pristatyti. Norėdami siųsti tiesiogines žinutes, turite užregistruoti savo paskyrą.
nl: Je bericht kon niet worden bezorgd. Je moet de registratie van je account voltooien om privéberichten te kunnen versturen.
no: Meldingen din kunne ikke leveres. Du må fullføre registreringen av kontoen din for å sende direktemeldinger.
pt_br: Sua mensagem não pôde ser entregue. Você precisa reivindicar sua conta para enviar mensagens diretas.
ro: Mesajul tău nu a putut fi livrat. Trebuie să-ți revendici contul pentru a trimite mesaje directe.
ru: Ваше сообщение не удалось доставить. Чтобы отправлять личные сообщения, нужно подтвердить аккаунт.
sv_se: Ditt meddelande kunde inte levereras. Du måste säkra ditt konto för att skicka direktmeddelanden.
tr: Mesajınız gönderilemedi. Doğrudan mesaj göndermek için hesabınızı sahiplenmeniz gerekiyor.
uk: Ваше повідомлення не вдалося доставити. Щоб надсилати особисті повідомлення, вам потрібно зареєструвати свій обліковий запис.
vi: Không gửi được tin nhắn. Bạn cần xác nhận tài khoản để gửi tin nhắn trực tiếp.
zh_tw: 您的訊息無法送達。您需要先認領帳號才能傳送私訊。

source: Your message could not be delivered. You need to claim your account to send messages.
ar: تعذّر تسليم رسالتك. يجب المطالبة بحسابك لإرسال الرسائل.
bg: Съобщението ти не можа да бъде доставено. Трябва да заявиш акаунта си, за да изпращаш съобщения.
de: Deine Nachricht konnte nicht zugestellt werden. Du musst deinen Account beanspruchen, um Nachrichten senden zu können.
el: Το μήνυμά σας δεν παραδόθηκε. Πρέπει να διεκδικήσετε τον λογαριασμό σας για να στείλετε μηνύματα.
es_es: No se ha podido entregar tu mensaje. Debes completar el registro de tu cuenta para enviar mensajes.
fi: Viestiäsi ei voitu toimittaa. Sinun on viimeisteltävä tilisi rekisteröinti, jotta voit lähettää viestejä.
fr: Votre message n’a pas pu être envoyé. Vous devez finaliser votre inscription pour envoyer des messages.
he: ההודעה שלך לא נשלחה. עליך לתבוע את החשבון שלך כדי לשלוח הודעות.
hu: Az üzenetedet nem sikerült kézbesíteni. Üzenetek küldéséhez fejezd be a fiókod regisztrációját.
id: Pesanmu tidak dapat dikirim. Kamu perlu mengklaim akunmu untuk mengirim pesan.
ja: メッセージを送信できませんでした。メッセージを送信するには、アカウントを登録する必要があります。
ko: 메시지를 보낼 수 없습니다. 메시지를 보내려면 계정을 등록해야 합니다.
lt: Jūsų žinutės nepavyko pristatyti. Norėdami siųsti žinutes, turite užregistruoti savo paskyrą.
nl: Je bericht kon niet worden bezorgd. Je moet de registratie van je account voltooien om berichten te kunnen versturen.
no: Meldingen din kunne ikke leveres. Du må fullføre registreringen av kontoen din for å sende meldinger.
pt_br: Sua mensagem não pôde ser entregue. Você precisa reivindicar sua conta para enviar mensagens.
ro: Mesajul tău nu a putut fi livrat. Trebuie să-ți revendici contul pentru a trimite mesaje.
ru: Ваше сообщение не удалось доставить. Чтобы отправлять сообщения, вам нужно подтвердить аккаунт.
sv_se: Ditt meddelande kunde inte levereras. Du måste säkra ditt konto för att skicka meddelanden.
tr: Mesajınız gönderilemedi. Mesaj göndermek için hesabınızı sahiplenmeniz gerekiyor.
uk: Ваше повідомлення не вдалося доставити. Щоб надсилати повідомлення, вам потрібно зареєструвати свій обліковий запис.
vi: Không gửi được tin nhắn. Bạn cần xác nhận tài khoản để gửi tin nhắn.
zh_tw: 您的訊息無法送達。您需要先認領帳號才能傳送訊息。

source: Your message didn't send
ar: تعذّر إرسال رسالتك
bg: Съобщението ти не беше изпратено
de: Deine Nachricht wurde nicht gesendet
el: Το μήνυμά σας δεν στάλθηκε
es_es: No se ha podido enviar tu mensaje
fi: Viestisi ei lähtenyt
fr: Votre message n'a pas été envoyé
he: ההודעה שלך לא נשלחה
hu: Az üzenet küldése sikertelen
id: Pesanmu gagal terkirim
ja: メッセージを送信できませんでした
ko: 메시지를 보내지 못했습니다
lt: Jūsų žinutės išsiųsti nepavyko
nl: Je bericht is niet verzonden
no: Meldingen din ble ikke sendt
pt_br: Sua mensagem não foi enviada
ro: Mesajul tău nu a fost trimis
ru: Сообщение не отправлено
sv_se: Ditt meddelande skickades inte
tr: Mesajınız gönderilemedi
uk: Ваше повідомлення не надіслано
vi: Tin nhắn của bạn chưa được gửi
zh_tw: 訊息傳送失敗

source: Your message didn't update
ar: لم يتم تحديث رسالتك
bg: Съобщението ти не беше актуализирано
de: Deine Nachricht wurde nicht aktualisiert
el: Το μήνυμά σας δεν ενημερώθηκε
es_es: No se ha podido actualizar tu mensaje
fi: Viestisi päivitys epäonnistui
fr: Votre message n'a pas été mis à jour
he: ההודעה שלך לא עודכנה
hu: Az üzenet frissítése sikertelen
id: Pesanmu gagal diperbarui
ja: メッセージを更新できませんでした
ko: 메시지를 수정하지 못했습니다
lt: Nepavyko atnaujinti jūsų žinutės
nl: Je bericht is niet bijgewerkt
no: Meldingen din ble ikke oppdatert
pt_br: Sua mensagem não foi atualizada
ro: Mesajul tău nu a fost actualizat
ru: Не удалось обновить сообщение
sv_se: Ditt meddelande uppdaterades inte
tr: Mesajınız güncellenemedi
uk: Ваше повідомлення не оновилося
vi: Tin nhắn của bạn chưa được cập nhật
zh_tw: 您的訊息未更新

source: Your most recent purchase is no longer within the refund window. Contact support for billing issues.
ar: لم يعد آخر شراء لك ضمن فترة استرداد الأموال. اتصل بالدعم بخصوص مشكلات الفوترة.
bg: Последната ти покупка вече не е в срока за възстановяване на сума. Свържи се с поддръжката при проблеми с таксуването.
de: Dein jüngster Kauf liegt nicht mehr innerhalb des Rückerstattungszeitraums. Kontaktiere den Support bei Abrechnungsproblemen.
el: Η πιο πρόσφατη αγορά σας δεν είναι πλέον εντός του παραθύρου επιστροφής χρημάτων. Επικοινωνήστε με την υποστήριξη για θέματα χρέωσης.
es_es: Tu compra más reciente ya no está dentro del plazo de reembolso. Contacta con soporte para problemas de facturación.
fi: Viimeisin ostoksesi ei ole enää hyvitysajan sisällä. Ota yhteyttä tukeen laskutusasioissa.
fr: Votre achat le plus récent n’est plus dans la période de remboursement. Contactez l’assistance pour les problèmes de facturation.
he: הרכישה האחרונה שלך אינה עומדת עוד בחלון הזמן להחזר כספי. צור קשר עם התמיכה בנושאי חיוב.
hu: A legutóbbi vásárlásod már kívül esik a visszatérítési időszakon. Számlázási problémák esetén vedd fel a kapcsolatot az ügyfélszolgálattal.
id: Pembelian terbarumu tidak lagi berada dalam jangka waktu pengembalian dana. Hubungi dukungan untuk masalah penagihan.
ja: 最新のご購入は返金期間を過ぎています。請求に関する問題については、サポートにお問い合わせください。
ko: 가장 최근 구매는 환불 가능 기간이 지났습니다. 결제 관련 문제는 고객지원팀에 문의하세요.
lt: Jūsų naujausias pirkinys nebeatitinka pinigų grąžinimo termino. Dėl atsiskaitymo problemų susisiekite su palaikymo komanda.
nl: De termijn voor een terugbetaling van je meest recente aankoop is verstreken. Neem bij factureringsproblemen contact op met het supportteam.
no: Det siste kjøpet ditt er ikke lenger innenfor refusjonsperioden. Kontakt kundestøtte ved faktureringsproblemer.
pt_br: Sua compra mais recente não está mais dentro do período de reembolso. Entre em contato com o suporte para problemas de cobrança.
ro: Cea mai recentă achiziție nu mai este în perioada de rambursare. Contactează asistența pentru probleme de facturare.
ru: С момента вашей последней покупки прошло слишком много времени, чтобы оформить возврат. Обратитесь в службу поддержки по вопросам оплаты.
sv_se: Ditt senaste köp ligger inte längre inom återbetalningsperioden. Kontakta supporten om du har problem med faktureringen.
tr: Son satın alımınız artık iade süresi içinde değil. Fatura sorunları için destek ekibiyle iletişime geçin.
uk: Ваша остання покупка більше не підлягає поверненню. Зверніться до служби підтримки щодо питань виставлення рахунків.
vi: Giao dịch mua gần đây nhất của bạn đã quá thời gian hoàn tiền. Vui lòng liên hệ bộ phận hỗ trợ nếu có vấn đề về thanh toán.
zh_tw: 您最近的購買已超出退款期限。如需處理帳務問題，請聯絡客服。
