Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Visual indicators showing user status, rendered using the same masked status badges as avatars: online, idle, do not disturb, invisible, and offline.
ar: مؤشرات مرئية توضح حالة المستخدم، وتُعرض بشارات الحالة المقنّعة نفسها المستخدمة في الصور الرمزية: متصل، وخامل، وعدم الإزعاج، وغير مرئي، وغير متصل.
bg: Визуални индикатори, показващи състоянието на потребителя, изобразени със същите маскирани значки за състояние като аватарите: онлайн, неактивен, не ме безпокойте, невидим и офлайн.
de: Visuelle Indikatoren, die den Benutzerstatus anzeigen, gerendert mit denselben maskierten Statusanzeigen wie Avatare: online, inaktiv, bitte nicht stören, unsichtbar und offline.
el: Οπτικές ενδείξεις που δείχνουν την κατάσταση του χρήστη, όπως εμφανίζονται στα εικονίδια κατάστασης των avatar: σε σύνδεση, αδρανής, μην ενοχλείτε, αόρατος και εκτός σύνδεσης.
es_es: Indicadores visuales que muestran el estado del usuario, representados con las mismas insignias de estado enmascaradas que los avatares: en línea, inactivo, no molestar, invisible y desconectado.
fi: Visuaaliset ilmaisimet, jotka näyttävät käyttäjän tilan. Ne renderöidään samoilla maskatuilla tilamerkeillä kuin avatarit: paikalla, inaktiivinen, älä häiritse, näkymätön ja offline.
fr: Indicateurs visuels de statut utilisant les mêmes formes de badges que les avatars : en ligne, inactif, ne pas déranger, invisible et hors ligne.
he: מחוונים חזותיים שמציגים את סטטוס המשתמש, באמצעות אותם תגי סטטוס ממוסכים שמשמשים בתמונות הפרופיל: מחובר, לא פעיל, נא לא להפריע, בלתי נראה ולא מחובר.
hu: Felhasználói állapotok vizuális jelzése, a profilképeknél használt maszkolt állapotjelvényekkel: online, tétlen, ne zavarjanak, láthatatlan és offline.
id: Indikator visual yang menunjukkan status pengguna, dirender menggunakan lencana status bertopeng yang sama dengan avatar: online, tidak aktif, jangan ganggu, tidak terlihat, dan offline.
ja: ユーザーのステータスを示す視覚的なインジケーター。アバターと同じマスク処理されたステータスバッジで表示されます。オンライン、アイドル状態、応答不可、オンライン状態を隠す、オフラインがあります。
ko: 사용자 상태를 나타내는 시각적 표시입니다. 아바타와 동일한 마스크 처리된 상태 배지(온라인, 자리 비움, 방해 금지, 숨김, 오프라인)를 사용하여 렌더링됩니다.
lt: Vaizdiniai indikatoriai, rodantys naudotojo būseną, atvaizduojami naudojant tuos pačius užmaskuotus būsenos ženklelius kaip ir avatarai: prisijungęs, neaktyvus, netrukdyti, nematomas ir neprisijungęs.
nl: Visuele indicatoren die de gebruikersstatus weergeven met dezelfde gemaskerde statusbadges als avatars: online, inactief, niet storen, onzichtbaar en offline.
no: Visuelle indikatorer som viser brukerstatus, gjengitt med de samme maskerte statusmerkene som avatarer: pålogget, inaktiv, ikke forstyrr, usynlig og frakoblet.
pt_br: Indicadores visuais que mostram o status do usuário, renderizados usando os mesmos emblemas de status mascarados dos avatares: online, ausente, não perturbar, invisível e offline.
ro: Indicatori vizuali care arată starea utilizatorului, redați folosind aceleași insigne de stare mascate ca avatarele: conectat, inactiv, nu deranjați, invizibil și deconectat.
ru: Визуальные индикаторы статуса пользователя, отображаемые теми же значками статуса с маской, что и у аватаров: в сети, неактивен, не беспокоить, невидимый и не в сети.
sv_se: Visuella indikatorer för användarstatus med samma maskerade statusmärken som avatarer: online, inaktiv, stör ej, osynlig och offline.
tr: Kullanıcı durumunu gösteren görsel göstergeler, avatarlarla aynı maskeli durum rozetleri kullanılarak oluşturulur: çevrimiçi, boşta, rahatsız etmeyin, görünmez ve çevrimdışı.
uk: Візуальні індикатори статусу користувача, які використовують ті самі масковані значки статусу, що й аватари: онлайн, неактивний, не турбувати, невидимий та не в мережі.
vi: Các chỉ báo trực quan hiển thị trạng thái người dùng, được vẽ bằng cùng loại huy hiệu trạng thái có mặt nạ như ảnh đại diện: trực tuyến, không hoạt động, không làm phiền, ẩn và ngoại tuyến.
zh_tw: 顯示使用者狀態的視覺指示器，使用與頭像相同的遮罩狀態徽章呈現：線上、閒置、勿擾、隱身和離線。

source: Voice
ar: صوت
bg: Глас
de: Sprachanruf
el: Φωνή
es_es: Voz
fi: Ääni
fr: Vocal
he: קולי
hu: Hang
id: Suara
ja: 音声
ko: 음성
lt: Balsas
nl: Spraak
no: Tale
pt_br: Voz
ro: Vocal
ru: Голосовой
sv_se: Röst
tr: Sesli
uk: Голосовий
vi: Thoại
zh_tw: 語音

source: Voice (mature)
ar: صوت (محتوى للبالغين)
bg: Глас (за възрастни)
de: Sprachchat (nicht jugendfrei)
el: Φωνή (ενηλίκων)
es_es: Voz (contenido para adultos)
fi: Ääni (aikuisille)
fr: Vocal (pour adultes)
he: קולי (למבוגרים בלבד)
hu: Hang (felnőtt tartalom)
id: Suara (dewasa)
ja: 音声 (成人向け)
ko: 음성 (성인용)
lt: Balsas (suaugusiesiems)
nl: Spraak (voor volwassenen)
no: Tale (voksent innhold)
pt_br: Voz (conteúdo adulto)
ro: Vocal (matur)
ru: Голосовой (18+)
sv_se: Röst (vuxet innehåll)
tr: Sesli (yetişkinlere özel)
uk: Голосовий (для дорослих)
vi: Thoại (trưởng thành)
zh_tw: 語音（成人內容）

source: Voice & video
ar: الصوت والفيديو
bg: Глас и видео
de: Audio & Video
el: Φωνή και βίντεο
es_es: Audio y vídeo
fi: Ääni ja video
fr: Audio et vidéo
he: שמע ווידאו
hu: Hang és videó
id: Suara & video
ja: 音声とビデオ
ko: 오디오 및 비디오
lt: Balsas ir vaizdas
nl: Audio en video
no: Tale og video
pt_br: Áudio e vídeo
ro: Voce și video
ru: Аудио и видео
sv_se: Ljud och video
tr: Ses ve video
uk: Аудіо та відео
vi: Âm thanh & video
zh_tw: 語音與視訊

source: Voice & video settings
ar: إعدادات الصوت والفيديو
bg: Настройки за глас и видео
de: Einstellungen für Audio & Video
el: Ρυθμίσεις φωνής και βίντεο
es_es: Ajustes de audio y vídeo
fi: Ääni- ja videoasetukset
fr: Paramètres audio et vidéo
he: הגדרות שמע ווידאו
hu: Hang és videó beállítások
id: Pengaturan suara & video
ja: 音声とビデオの設定
ko: 오디오 및 비디오 설정
lt: Balso ir vaizdo nustatymai
nl: Audio- en video-instellingen
no: Innstillinger for tale og video
pt_br: Configurações de voz e vídeo
ro: Setări voce și video
ru: Настройки аудио и видео
sv_se: Inställningar för ljud och video
tr: Ses ve video ayarları
uk: Налаштування аудіо та відео
vi: Cài đặt âm thanh & video
zh_tw: 語音與視訊設定

source: Voice activation
ar: التفعيل بالصوت
bg: Гласово активиране
de: Sprachaktivierung
el: Φωνητική ενεργοποίηση
es_es: Activación por voz
fi: Ääniaktivointi
fr: Activation vocale
he: הפעלה קולית
hu: Hangaktiválás
id: Aktivasi suara
ja: 音声検出
ko: 음성 활성화
lt: Balso aktyvavimas
nl: Spraakactivering
no: Stemmeaktivering
pt_br: Ativação por voz
ro: Activare vocală
ru: Голосовая активация
sv_se: Röstaktivering
tr: Sesle etkinleştirme
uk: Голосова активація
vi: Kích hoạt giọng nói
zh_tw: 語音偵測

source: voice activity
ar: نشاط صوتي
bg: гласова активност
de: Sprachaktivität
el: φωνητική δραστηριότητα
es_es: actividad de voz
fi: puheaktiivisuus
fr: activité vocale
he: פעילות קולית
hu: hangtevékenység
id: aktivitas suara
ja: 音声アクティビティ
ko: 음성 활동
lt: balso aktyvumas
nl: spraakactiviteit
no: taleaktivitet
pt_br: atividade de voz
ro: activitate vocală
ru: голосовая активность
sv_se: röstaktivitet
tr: ses etkinliği
uk: голосова активність
vi: hoạt động thoại
zh_tw: 語音活動

source: Voice activity
ar: النشاط الصوتي
bg: Гласова активност
de: Sprachaktivität
el: Φωνητική δραστηριότητα
es_es: Actividad de voz
fi: Puheaktiivisuus
fr: Activité vocale
he: פעילות קולית
hu: Hangaktivitás
id: Aktivitas suara
ja: 音声アクティビティ
ko: 음성 활동
lt: Balso aktyvumas
nl: Spraakactiviteit
no: Taleaktivitet
pt_br: Atividade de voz
ro: Activitate vocală
ru: Голосовая активность
sv_se: Röstaktivitet
tr: Ses etkinliği
uk: Голосова активність
vi: Hoạt động thoại
zh_tw: 語音活動

source: Voice activity priority
ar: أولوية النشاط الصوتي
bg: Приоритет на гласовата активност
de: Sprachaktivitätspriorität
el: Προτεραιότητα φωνητικής δραστηριότητας
es_es: Prioridad de actividad de voz
fi: Ääniaktiivisuuden prioriteetti
fr: Priorité à l'activité vocale
he: עדיפות לפעילות קולית
hu: Beszédérzékelés elsőbbséggel
id: Prioritas aktivitas suara
ja: 音声検出の優先
ko: 음성 활동 우선순위
lt: Balso aktyvumo prioritetas
nl: Prioriteit voor spraakactiviteit
no: Taleaktivitet (prioritet)
pt_br: Prioridade de atividade de voz
ro: Prioritate pentru activitatea vocală
ru: Приоритет голосовой активности
sv_se: Prioritet för röstaktivitet
tr: Ses etkinliği önceliği
uk: Пріоритет голосової активності
vi: Ưu tiên hoạt động giọng nói
zh_tw: 語音活動優先

source: Voice activity sharing updated
ar: تم تحديث مشاركة النشاط الصوتي
bg: Споделянето на гласова активност е актуализирано
de: Sprachaktivitätsfreigabe aktualisiert
el: Η κοινοποίηση φωνητικής δραστηριότητας ενημερώθηκε
es_es: Uso compartido de actividad de voz actualizado
fi: Puheaktiivisuuden jakaminen päivitetty
fr: Partage de l'activité vocale mis à jour
he: שיתוף הפעילות הקולית עודכן
hu: Hangtevékenység megosztása frissítve
id: Berbagi aktivitas suara telah diperbarui
ja: 音声アクティビティの共有設定を更新しました
ko: 음성 활동 공유 업데이트됨
lt: Balso aktyvumo bendrinimas atnaujintas
nl: Delen van spraakactiviteit bijgewerkt
no: Deling av taleaktivitet oppdatert
pt_br: Compartilhamento de atividade de voz atualizado
ro: Partajarea activității vocale a fost actualizată
ru: Настройки голосовой активности обновлены
sv_se: Delning av röstaktivitet uppdaterad
tr: Ses etkinliği paylaşımı güncellendi
uk: Показ голосової активності оновлено
vi: Đã cập nhật chia sẻ hoạt động thoại
zh_tw: 語音活動分享已更新

source: Voice and video
ar: الصوت والفيديو
bg: Глас и видео
de: Sprach- und Videoanrufe
el: Φωνή και βίντεο
es_es: Voz y vídeo
fi: Ääni ja video
fr: Audio et vidéo
he: קול ווידאו
hu: Hang és videó
id: Suara dan video
ja: 音声とビデオ
ko: 음성 및 영상
lt: Balso ir vaizdo skambučiai
nl: Spraak en video
no: Tale og video
pt_br: Áudio e vídeo
ro: Voce și video
ru: Аудио и видео
sv_se: Ljud och video
tr: Ses ve video
uk: Голосові та відеодзвінки
vi: Thoại và video
zh_tw: 語音與視訊

source: Voice and video shortcuts
ar: اختصارات الصوت والفيديو
bg: Преки пътища за глас и видео
de: Tastenkombinationen für Sprachchat und Video
el: Συντομεύσεις φωνής και βίντεο
es_es: Atajos de voz y vídeo
fi: Ääni- ja videopikanäppäimet
fr: Raccourcis d'appel vocal et vidéo
he: קיצורי דרך לקול ווידאו
hu: Hang- és videó-billentyűparancsok
id: Pintasan suara dan video
ja: 音声・ビデオショートカット
ko: 음성 및 영상 단축키
lt: Balso ir vaizdo spartieji klavišai
nl: Sneltoetsen voor spraak en video
no: Snarveier for tale og video
pt_br: Atalhos de áudio e vídeo
ro: Comenzi rapide pentru voce și video
ru: Быстрые клавиши для аудио и видео
sv_se: Genvägar för röst- och videosamtal
tr: Ses ve video kısayolları
uk: Комбінації клавіш для голосових і відеодзвінків
vi: Phím tắt thoại và video
zh_tw: 語音與視訊快速鍵

source: Voice call
ar: مكالمة صوتية
bg: Гласово повикване
de: Sprachanruf
el: Φωνητική κλήση
es_es: Llamada de voz
fi: Äänipuhelu
fr: Appel vocal
he: שיחה קולית
hu: Hanghívás
id: Panggilan suara
ja: 音声通話
ko: 음성 통화
lt: Balso skambutis
nl: Spraakoproep
no: Taleanrop
pt_br: Chamada de voz
ro: Apel vocal
ru: Голосовой звонок
sv_se: Röstsamtal
tr: Sesli arama
uk: Голосовий дзвінок
vi: Cuộc gọi thoại
zh_tw: 語音通話

source: Voice call unavailable
ar: المكالمة الصوتية غير متاحة
bg: Гласовото повикване не е налично
de: Sprachanruf nicht verfügbar
el: Η φωνητική κλήση δεν είναι διαθέσιμη
es_es: Llamada de voz no disponible
fi: Äänipuhelu ei ole käytettävissä
fr: Appel vocal non disponible
he: שיחה קולית לא זמינה
hu: Hanghívás nem elérhető
id: Panggilan suara tidak tersedia
ja: 音声通話は利用できません
ko: 음성 통화 불가
lt: Balso skambutis nepasiekiamas
nl: Spraakoproep niet beschikbaar
no: Taleanrop er ikke tilgjengelig
pt_br: Chamada de voz indisponível
ro: Apel vocal indisponibil
ru: Голосовой звонок недоступен
sv_se: Röstsamtal ej tillgängligt
tr: Sesli arama kullanılamıyor
uk: Голосовий дзвінок недоступний
vi: Cuộc gọi thoại không khả dụng
zh_tw: 語音通話無法使用

source: Voice call. {statusText}.
ar: مكالمة صوتية. {statusText}.
bg: Гласово повикване. {statusText}.
de: Sprachanruf. {statusText}.
el: Φωνητική κλήση. {statusText}.
es_es: Llamada de voz. {statusText}.
fi: Äänipuhelu. {statusText}.
fr: Appel vocal. {statusText}.
he: שיחה קולית. {statusText}.
hu: Hanghívás. {statusText}.
id: Panggilan suara. {statusText}.
ja: 音声通話。{statusText}。
ko: 음성 통화. {statusText}.
lt: Balso skambutis. {statusText}.
nl: Spraakoproep. {statusText}.
no: Taleanrop. {statusText}.
pt_br: Chamada de voz. {statusText}.
ro: Apel vocal. {statusText}.
ru: Голосовой звонок. {statusText}.
sv_se: Röstsamtal. {statusText}.
tr: Sesli arama. {statusText}.
uk: Голосовий дзвінок. {statusText}.
vi: Cuộc gọi thoại. {statusText}.
zh_tw: 語音通話。{statusText}。

source: voice channel
ar: قناة صوتية
bg: гласов канал
de: Sprachkanal
el: φωνητικό κανάλι
es_es: canal de voz
fi: äänikanava
fr: salon vocal
he: ערוץ קולי
hu: hangcsatorna
id: saluran suara
ja: ボイスチャンネル
ko: 음성 채널
lt: balso kanalas
nl: spraakkanaal
no: talekanal
pt_br: canal de voz
ro: canal vocal
ru: голосовой канал
sv_se: röstkanal
tr: sesli kanal
uk: голосовий канал
vi: kênh thoại
zh_tw: 語音頻道

source: Voice channel
ar: قناة صوتية
bg: Гласов канал
de: Sprachkanal
el: Φωνητικό κανάλι
es_es: Canal de voz
fi: Äänikanava
fr: Salon vocal
he: ערוץ קולי
hu: Hangcsatorna
id: Saluran suara
ja: ボイスチャンネル
ko: 음성 채널
lt: Balso kanalas
nl: Spraakkanaal
no: Talekanal
pt_br: Canal de voz
ro: Canal vocal
ru: Голосовой канал
sv_se: Röstkanal
tr: Sesli kanal
uk: Голосовий канал
vi: Kênh thoại
zh_tw: 語音頻道

source: Voice channel confirmation
ar: تأكيد القناة الصوتية
bg: Потвърждение за гласов канал
de: Sprachkanal-Bestätigung
el: Επιβεβαίωση φωνητικού καναλιού
es_es: Confirmación del canal de voz
fi: Äänikanavan vahvistus
fr: Confirmation du salon vocal
he: אישור ערוץ קולי
hu: Hangcsatorna megerősítése
id: Konfirmasi saluran suara
ja: ボイスチャンネルの確認
ko: 음성 채널 확인
lt: Balso kanalo patvirtinimas
nl: Bevestiging spraakkanaal
no: Bekreftelse av talekanal
pt_br: Confirmação de canal de voz
ro: Confirmare canal vocal
ru: Подтверждение голосового канала
sv_se: Bekräftelse av röstkanal
tr: Sesli kanal onayı
uk: Підтвердження входу в голосовий канал
vi: Xác nhận kênh thoại
zh_tw: 語音頻道確認

source: Voice channel full
ar: القناة الصوتية ممتلئة
bg: Гласовият канал е пълен
de: Sprachkanal voll
el: Το φωνητικό κανάλι είναι πλήρες
es_es: Canal de voz lleno
fi: Äänikanava täynnä
fr: Salon vocal plein
he: הערוץ הקולי מלא
hu: A hangcsatorna megtelt
id: Saluran suara penuh
ja: ボイスチャンネルの定員がいっぱいです
ko: 음성 채널 정원 초과
lt: Balso kanalas pilnas
nl: Spraakkanaal vol
no: Talekanalen er full
pt_br: Canal de voz cheio
ro: Canal vocal plin
ru: Голосовой канал заполнен
sv_se: Röstkanalen är full
tr: Sesli kanal dolu
uk: Голосовий канал заповнено
vi: Kênh thoại đã đầy
zh_tw: 語音頻道已滿

source: Voice channel join behavior
ar: سلوك الانضمام إلى القناة الصوتية
bg: Поведение при присъединяване към гласов канал
de: Verhalten beim Beitreten von Sprachkanälen
el: Συμπεριφορά εισόδου σε φωνητικό κανάλι
es_es: Comportamiento al unirse a un canal de voz
fi: Äänikanavalle liittymisen toiminta
fr: Comportement lors de la connexion aux salons vocaux
he: התנהגות הצטרפות לערוץ קולי
hu: Csatlakozási viselkedés hangcsatornán
id: Perilaku bergabung ke saluran suara
ja: ボイスチャンネル参加時の動作
ko: 음성 채널 참여 방식
lt: Prisijungimo prie balso kanalo veiksena
nl: Gedrag bij deelnemen aan spraakkanaal
no: Atferd ved deltakelse i talekanal
pt_br: Comportamento ao entrar no canal de voz
ro: Comportamentul la intrarea în canalul vocal
ru: Как присоединяться к голосовым каналам
sv_se: Beteende vid anslutning till röstkanal
tr: Sesli kanala katılma davranışı
uk: Поведінка під час приєднання до голосового каналу
vi: Hành vi khi tham gia kênh thoại
zh_tw: 語音頻道加入行為

source: Voice channels
ar: القنوات الصوتية
bg: Гласови канали
de: Sprachkanäle
el: Φωνητικά κανάλια
es_es: Canales de voz
fi: Äänikanavat
fr: Salons vocaux
he: ערוצי קול
hu: Hangcsatornák
id: Saluran suara
ja: ボイスチャンネル
ko: 음성 채널
lt: Balso kanalai
nl: Spraakkanalen
no: Talekanaler
pt_br: Canais de voz
ro: Canale vocale
ru: Голосовые каналы
sv_se: Röstkanaler
tr: Sesli kanallar
uk: Голосові канали
vi: Kênh thoại
zh_tw: 語音頻道

source: Voice connection
ar: الاتصال الصوتي
bg: Гласова връзка
de: Sprachverbindung
el: Σύνδεση φωνής
es_es: Conexión de voz
fi: Ääniyhteys
fr: Connexion vocale
he: חיבור קולי
hu: Hangkapcsolat
id: Koneksi suara
ja: 音声接続
ko: 음성 연결
lt: Balso ryšys
nl: Spraakverbinding
no: Taletilkobling
pt_br: Conexão de voz
ro: Conexiune vocală
ru: Голосовое соединение
sv_se: Röstanslutning
tr: Ses bağlantısı
uk: Голосове з'єднання
vi: Kết nối thoại
zh_tw: 語音連線

source: Voice connection confirmation
ar: تأكيد الاتصال الصوتي
bg: Потвърждение на гласова връзка
de: Sprachverbindung bestätigen
el: Επιβεβαίωση σύνδεσης φωνής
es_es: Confirmación de conexión de voz
fi: Ääniyhteyden vahvistus
fr: Confirmation de la connexion vocale
he: אישור חיבור קולי
hu: Hangkapcsolat megerősítése
id: Konfirmasi koneksi suara
ja: 音声接続の確認
ko: 음성 연결 확인
lt: Balso ryšio patvirtinimas
nl: Bevestiging spraakverbinding
no: Bekreftelse av taletilkobling
pt_br: Confirmação de conexão de voz
ro: Confirmare conexiune vocală
ru: Подтверждение голосового соединения
sv_se: Bekräftelse av röstanslutning
tr: Ses bağlantısı onayı
uk: Підтвердження голосового з'єднання
vi: Xác nhận kết nối thoại
zh_tw: 語音連線確認

source: Voice connection debug
ar: تصحيح أخطاء الاتصال الصوتي
bg: Отстраняване на грешки при гласова връзка
de: Fehlerbehebung bei der Sprachverbindung
el: Αποσφαλμάτωση σύνδεσης φωνής
es_es: Depurar conexión de voz
fi: Ääniyhteyden virheenkorjaus
fr: Débogage de la connexion vocale
he: ניפוי באגים בחיבור קולי
hu: Hangkapcsolat hibakeresése
id: Debug koneksi suara
ja: 音声接続デバッグ
ko: 음성 연결 디버그
lt: Balso ryšio derinimas
nl: Foutopsporing spraakverbinding
no: Feilsøking av taletilkobling
pt_br: Depurar conexão de voz
ro: Depanare conexiune vocală
ru: Отладка голосового соединения
sv_se: Felsökning av röstanslutning
tr: Ses bağlantısı hata ayıklaması
uk: Налагодження голосового з'єднання
vi: Gỡ lỗi kết nối thoại
zh_tw: 語音連線偵錯

source: Voice deafen
ar: تعطيل السمع
bg: Изключване на звука в гласов чат
de: Ton im Sprachchat ausschalten
el: Σίγαση ήχου
es_es: Desactivar sonido
fi: Äänten mykistys
fr: Son désactivé
he: השתקת שמע
hu: Bejövő hang kikapcsolása
id: Bisukan suara masuk
ja: スピーカーミュート
ko: 음성 소리 끄기
lt: Garso išjungimas
nl: Geluid uitschakelen
no: Lyden slått av
pt_br: Áudio desativado
ro: Dezactivare sunet
ru: Отключение звука
sv_se: Stäng av ljudet
tr: Sağırlaştırıldı
uk: Вимкнення звуку в голосовому чаті
vi: Tắt tiếng nghe
zh_tw: 語音耳機靜音

source: Voice disconnected
ar: تم قطع الاتصال الصوتي
bg: Гласовата връзка е прекъсната
de: Sprachanruf getrennt
el: Αποσύνδεση φωνής
es_es: Voz desconectada
fi: Ääniyhteys katkesi
fr: Déconnexion vocale
he: השיחה הקולית נותקה
hu: Hanghívás megszakadt
id: Panggilan suara terputus
ja: 音声接続の切断
ko: 음성 연결 끊김
lt: Balso ryšys nutrūko
nl: Spraakverbinding verbroken
no: Taletilkobling brutt
pt_br: Chamada de voz desconectada
ro: Voce deconectată
ru: Голосовое соединение прервано
sv_se: Röstsamtal avslutat
tr: Ses bağlantısı kesildi
uk: Голосове з'єднання розірвано
vi: Đã ngắt kết nối thoại
zh_tw: 語音連線已中斷

source: Voice entrance sound
ar: صوت الدخول إلى القناة الصوتية
bg: Звук при влизане в гласов чат
de: Beitrittston für Sprachkanäle
el: Ήχος εισόδου σε φωνητικό κανάλι
es_es: Sonido de entrada de voz
fi: Sisääntuloääni
fr: Son d'entrée vocale
he: צליל כניסה לערוץ קולי
hu: Belépési hang
id: Suara saat masuk obrolan suara
ja: 入室サウンド
ko: 음성 입장음
lt: Balso įėjimo garsas
nl: Binnenkomstgeluid
no: Ankomstlyd i talekanal
pt_br: Som de entrada de voz
ro: Sunet de intrare în voce
ru: Звук входа в голосовой чат
sv_se: Anslutningsljud för röstchatt
tr: Giriş sesi
uk: Звук входу в голосовий чат
vi: Âm thanh vào phòng thoại
zh_tw: 語音進場音效

source: Voice join
ar: الانضمام إلى القناة الصوتية
bg: Гласово присъединяване
de: Sprachbeitritt
el: Είσοδος σε φωνητικό κανάλι
es_es: Unirse con voz
fi: Äänikanavaan liittyminen
fr: Rejoindre l'appel
he: הצטרפות לערוץ קולי
hu: Csatlakozás hangbeszélgetéshez
id: Gabung panggilan suara
ja: ボイス参加
ko: 음성 참여
lt: Prisijungimas prie balso kanalo
nl: Deelnemen aan spraakchat
no: Bli med i talekanal
pt_br: Entrada na chamada de voz
ro: Intrare în canal vocal
ru: Вход в голосовой канал
sv_se: Gå med i röstsamtal
tr: Sesli kanala katılma
uk: Приєднання до голосового каналу
vi: Tham gia kênh thoại
zh_tw: 語音加入

source: Voice message
ar: رسالة صوتية
bg: Гласово съобщение
de: Sprachnachricht
el: Φωνητικό μήνυμα
es_es: Mensaje de voz
fi: Ääniviesti
fr: Message vocal
he: הודעה קולית
hu: Hangüzenet
id: Pesan suara
ja: 音声メッセージ
ko: 음성 메시지
lt: Balso žinutė
nl: Spraakbericht
no: Talemelding
pt_br: Mensagem de voz
ro: Mesaj vocal
ru: Голосовое сообщение
sv_se: Röstmeddelande
tr: Sesli mesaj
uk: Голосове повідомлення
vi: Tin nhắn thoại
zh_tw: 語音訊息

source: Voice message player
ar: مشغل الرسائل الصوتية
bg: Плейър за гласови съобщения
de: Sprachnachricht-Player
el: Αναπαραγωγή φωνητικού μηνύματος
es_es: Reproductor de mensaje de voz
fi: Ääniviestisoitin
fr: Lecteur de message vocal
he: נגן הודעה קולית
hu: Hangüzenet-lejátszó
id: Pemutar pesan suara
ja: 音声メッセージプレーヤー
ko: 음성 메시지 플레이어
lt: Balso žinutės grotuvas
nl: Speler voor spraakbericht
no: Avspiller for talemelding
pt_br: Reprodutor de mensagem de voz
ro: Player pentru mesaje vocale
ru: Плеер голосового сообщения
sv_se: Röstmeddelandespelare
tr: Sesli mesaj oynatıcısı
uk: Програвач голосових повідомлень
vi: Trình phát tin nhắn thoại
zh_tw: 語音訊息播放器

source: Voice mute
ar: كتم الصوت
bg: Изключване на микрофона в гласов чат
de: Im Sprachchat stummschalten
el: Σίγαση μικροφώνου
es_es: Silenciar micrófono
fi: Mikrofonin mykistys
fr: Micro coupé
he: השתקת מיקרופון
hu: Mikrofon némítása
id: Bisukan mikrofon
ja: 音声ミュート
ko: 음성 음소거
lt: Mikrofono nutildymas
nl: Microfoon dempen
no: Mikrofonen dempet
pt_br: Microfone silenciado
ro: Dezactivare microfon
ru: Отключение микрофона
sv_se: Stäng av mikrofonen
tr: Mikrofon kapatıldı
uk: Вимкнення мікрофона
vi: Tắt micrô
zh_tw: 語音靜音

source: Voice participants
ar: المشاركون في المكالمة الصوتية
bg: Участници в гласов чат
de: Sprachchat-Teilnehmer
el: Συμμετέχοντες φωνητικής συνομιλίας
es_es: Participantes en el chat de voz
fi: Äänipuhelun osallistujat
fr: Participants à l'appel
he: משתתפים בשיחה הקולית
hu: Hanghívás résztvevői
id: Peserta obrolan suara
ja: 通話の参加者
ko: 음성 참여자
lt: Balso pokalbio dalyviai
nl: Deelnemers spraakoproep
no: Taledeltakere
pt_br: Participantes da chamada de voz
ro: Participanți la apelul vocal
ru: Участники голосового чата
sv_se: Röstdeltagare
tr: Sesli sohbete katılanlar
uk: Учасники голосового чату
vi: Người tham gia trò chuyện thoại
zh_tw: 語音參與者

source: Voice processing
ar: معالجة الصوت
bg: Обработка на глас
de: Sprachverarbeitung
el: Επεξεργασία φωνής
es_es: Procesamiento de voz
fi: Äänenkäsittely
fr: Traitement de la voix
he: עיבוד קולי
hu: Hangfeldolgozás
id: Pemrosesan suara
ja: 音声処理
ko: 음성 처리
lt: Balso apdorojimas
nl: Spraakverwerking
no: Talebehandling
pt_br: Processamento de voz
ro: Procesarea vocii
ru: Обработка голоса
sv_se: Röstbearbetning
tr: Ses işleme
uk: Обробка голосу
vi: Xử lý giọng nói
zh_tw: 語音處理

source: Voice quality
ar: جودة الصوت
bg: Качество на гласа
de: Sprachqualität
el: Ποιότητα φωνής
es_es: Calidad de la voz
fi: Äänenlaatu
fr: Qualité vocale
he: איכות קול
hu: Hangminőség
id: Kualitas suara
ja: 音声品質
ko: 음성 품질
lt: Balso kokybė
nl: Spraakkwaliteit
no: Talekvalitet
pt_br: Qualidade da voz
ro: Calitatea vocii
ru: Качество голоса
sv_se: Röstkvalitet
tr: Ses kalitesi
uk: Якість голосу
vi: Chất lượng thoại
zh_tw: 語音品質
