Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This will permanently delete every message you have ever sent in this channel. This cannot be undone.
ar: سيؤدي هذا إلى حذف كل رسالة أرسلتها في هذه القناة نهائيًا. لا يمكن التراجع عن هذا الإجراء.
bg: Това ще изтрие завинаги всяко съобщение, което си изпращал в този канал. Това действие не може да бъде отменено.
de: Dadurch werden alle Nachrichten, die du jemals in diesem Kanal gesendet hast, dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα διαγράψει οριστικά κάθε μήνυμα που έχετε στείλει ποτέ σε αυτό το κανάλι. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: Se eliminarán permanentemente todos los mensajes que hayas enviado en este canal. Esta acción no se puede deshacer.
fi: Tämä poistaa pysyvästi kaikki viestit, jotka olet lähettänyt tällä kanavalla. Toimintoa ei voi kumota.
fr: Tous les messages que vous avez envoyés dans ce salon seront définitivement supprimés. Cette action est irréversible.
he: פעולה זו תמחק לצמיתות כל הודעה ששלחת אי פעם בערוץ זה. לא ניתן לבטל פעולה זו.
hu: Ez véglegesen törli az összes üzenetet, amit valaha küldtél ebben a csatornában. Ez a művelet nem vonható vissza.
id: Ini akan menghapus secara permanen semua pesan yang pernah kamu kirim di saluran ini. Tindakan ini tidak dapat dibatalkan.
ja: このチャンネルであなたが送信したすべてのメッセージが完全に削除されます。この操作は元に戻せません。
ko: 이 채널에서 회원님이 보낸 모든 메시지가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
lt: Tai visam laikui ištrins visas žinutes, kurias kada nors išsiuntėte šiame kanale. Šio veiksmo anuliuoti negalima.
nl: Hiermee worden alle berichten die je ooit in dit kanaal hebt verzonden, permanent verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Dette vil slette alle meldingene du har sendt i denne kanalen permanent. Dette kan ikke angres.
pt_br: Isso excluirá permanentemente todas as mensagens que você já enviou neste canal. Esta ação não pode ser desfeita.
ro: Aceasta va șterge definitiv toate mesajele pe care le-ai trimis vreodată pe acest canal. Această acțiune nu poate fi anulată.
ru: Это навсегда удалит все сообщения, которые вы когда-либо отправляли в этом канале. Это действие невозможно отменить.
sv_se: Detta kommer att radera alla meddelanden du någonsin har skickat i den här kanalen permanent. Detta kan inte ångras.
tr: Bu işlem, bu kanalda gönderdiğiniz tüm mesajları kalıcı olarak siler. Bu işlem geri alınamaz.
uk: Це назавжди видалить усі повідомлення, які ви коли-небудь надсилали в цьому каналі. Цю дію не можна скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn tất cả tin nhắn bạn đã gửi trong kênh này. Không thể hoàn tác.
zh_tw: 這會永久刪除您在此頻道中傳送過的所有訊息。此動作無法復原。

source: This will permanently delete every message you have ever sent in this conversation. This cannot be undone.
ar: سيؤدي هذا إلى حذف جميع الرسائل التي أرسلتها في هذه المحادثة نهائيًا. لا يمكن التراجع عن هذا الإجراء.
bg: Това ще изтрие завинаги всяко съобщение, което си изпращал в този разговор. Това действие не може да бъде отменено.
de: Dadurch werden alle Nachrichten, die du jemals in dieser Unterhaltung gesendet hast, dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα διαγράψει οριστικά κάθε μήνυμα που έχετε στείλει ποτέ σε αυτήν τη συνομιλία. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: Se eliminarán permanentemente todos los mensajes que hayas enviado en esta conversación. Esta acción no se puede deshacer.
fi: Tämä poistaa pysyvästi kaikki viestit, jotka olet lähettänyt tässä keskustelussa. Toimintoa ei voi kumota.
fr: Tous les messages que vous avez envoyés dans cette conversation seront supprimés définitivement. Cette action est irréversible.
he: פעולה זו תמחק לצמיתות כל הודעה ששלחת אי פעם בשיחה זו. לא ניתן לבטל פעולה זו.
hu: Ez véglegesen törli az összes üzenetet, amit valaha küldtél ebben a beszélgetésben. Ez nem vonható vissza.
id: Ini akan menghapus secara permanen semua pesan yang pernah kamu kirim di percakapan ini. Tindakan ini tidak dapat dibatalkan.
ja: この会話であなたが送信したすべてのメッセージが完全に削除されます。この操作は元に戻せません。
ko: 이 대화에서 회원님이 보낸 모든 메시지가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
lt: Tai visam laikui ištrins visas žinutes, kurias kada nors išsiuntėte šiame pokalbyje. Šio veiksmo anuliuoti negalima.
nl: Hiermee worden alle berichten die je ooit in dit gesprek hebt verzonden permanent verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Dette vil slette alle meldingene du har sendt i denne samtalen permanent. Dette kan ikke angres.
pt_br: Isso excluirá permanentemente todas as mensagens que você já enviou nesta conversa. Esta ação não pode ser desfeita.
ro: Aceasta va șterge definitiv toate mesajele pe care le-ai trimis vreodată în această conversație. Această acțiune nu poate fi anulată.
ru: Это навсегда удалит все сообщения, которые вы когда-либо отправляли в этом чате. Отменить это действие будет невозможно.
sv_se: Detta kommer att radera alla meddelanden du någonsin har skickat i den här konversationen permanent. Det går inte att ångra.
tr: Bu işlem, bu sohbette gönderdiğiniz tüm mesajları kalıcı olarak siler. Bu işlem geri alınamaz.
uk: Це назавжди видалить усі повідомлення, які ви коли-небудь надсилали в цій розмові. Цю дію не можна скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn tất cả tin nhắn bạn đã gửi trong cuộc trò chuyện này. Không thể hoàn tác.
zh_tw: 這會永久刪除您在此對話中傳送過的所有訊息。此動作無法復原。

source: This will replace your current custom theme. You can edit it later in {themeSettingsPath}.
ar: سيؤدي هذا إلى استبدال سمتك المخصصة الحالية. يمكنك تعديلها لاحقًا في {themeSettingsPath}.
bg: Това ще замени текущата ти персонализирана тема. Можеш да я редактираш по-късно в {themeSettingsPath}.
de: Dadurch wird dein aktuelles benutzerdefiniertes Design ersetzt. Du kannst es später unter {themeSettingsPath} bearbeiten.
el: Αυτό θα αντικαταστήσει το τρέχον προσαρμοσμένο θέμα σας. Μπορείτε να το επεξεργαστείτε αργότερα στις {themeSettingsPath}.
es_es: Esto reemplazará tu tema personalizado actual. Puedes editarlo más tarde en {themeSettingsPath}.
fi: Tämä korvaa nykyisen mukautetun teemasi. Voit muokata sitä myöhemmin täällä: {themeSettingsPath}.
fr: Ceci remplacera votre thème personnalisé actuel. Vous pourrez le modifier plus tard dans {themeSettingsPath}.
he: פעולה זו תחליף את העיצוב המותאם אישית הנוכחי שלך. תוכל לערוך אותו מאוחר יותר ב{themeSettingsPath}.
hu: Ez felülírja az aktuális egyéni témát. Később szerkesztheted itt: {themeSettingsPath}.
id: Ini akan mengganti tema kustommu saat ini. Kamu bisa mengeditnya nanti di {themeSettingsPath}.
ja: 現在のカスタムテーマが上書きされます。テーマ設定は{themeSettingsPath}で後から編集できます。
ko: 현재 사용 중인 테마를 대체합니다. 나중에 {themeSettingsPath}에서 수정할 수 있습니다.
lt: Tai pakeis jūsų dabartinę pasirinktinę temą. Ją galėsite redaguoti vėliau čia: {themeSettingsPath}.
nl: Dit vervangt je huidige aangepaste thema. Je kunt het later bewerken via {themeSettingsPath}.
no: Dette erstatter det nåværende egendefinerte temaet ditt. Du kan redigere det senere under {themeSettingsPath}.
pt_br: Isso substituirá seu tema personalizado atual. Você pode editá-lo mais tarde em {themeSettingsPath}.
ro: Aceasta va înlocui tema ta personalizată actuală. O poți edita mai târziu în {themeSettingsPath}.
ru: Это заменит вашу текущую тему. Вы сможете изменить её позже в {themeSettingsPath}.
sv_se: Detta kommer att ersätta ditt nuvarande anpassade tema. Du kan redigera det senare i {themeSettingsPath}.
tr: Bu işlem mevcut özel temanızın yerini alacaktır. Daha sonra {themeSettingsPath} bölümünden düzenleyebilirsiniz.
uk: Це замінить вашу поточну власну тему. Ви зможете змінити її пізніше в {themeSettingsPath}.
vi: Thao tác này sẽ thay thế chủ đề tùy chỉnh hiện tại của bạn. Bạn có thể chỉnh sửa sau trong {themeSettingsPath}.
zh_tw: 這會取代您目前的自訂主題。之後您可以在{themeSettingsPath}中編輯。

source: This will revoke access for the selected {appCount, plural, one {application} other {applications}}. They will no longer be able to access your account.
ar: {appCount, plural, zero {سيؤدي هذا إلى إلغاء وصول التطبيقات المحددة. لن يعود بإمكانها الوصول إلى حسابك.} one {سيؤدي هذا إلى إلغاء وصول التطبيق المحدد. لن يعود بإمكانه الوصول إلى حسابك.} two {سيؤدي هذا إلى إلغاء وصول التطبيقين المحددين. لن يعود بإمكانهما الوصول إلى حسابك.} few {سيؤدي هذا إلى إلغاء وصول التطبيقات المحددة. لن يعود بإمكانها الوصول إلى حسابك.} many {سيؤدي هذا إلى إلغاء وصول التطبيقات المحددة. لن يعود بإمكانها الوصول إلى حسابك.} other {سيؤدي هذا إلى إلغاء وصول التطبيقات المحددة. لن يعود بإمكانها الوصول إلى حسابك.}}
bg: Това ще отнеме достъпа на {appCount, plural, one {избраното приложение} other {избраните приложения}}. Достъпът до акаунта ти ще бъде прекратен.
de: {appCount, plural, one {Dadurch wird der Zugriff für die ausgewählte Anwendung widerrufen. Sie hat dann keinen Zugriff mehr auf deinen Account.} other {Dadurch wird der Zugriff für die ausgewählten Anwendungen widerrufen. Sie haben dann keinen Zugriff mehr auf deinen Account.}}
el: Αυτό θα ανακαλέσει την πρόσβαση για {appCount, plural, one {την επιλεγμένη εφαρμογή} other {τις επιλεγμένες εφαρμογές}}. {appCount, plural, one {Δεν θα έχει} other {Δεν θα έχουν}} πλέον πρόσβαση στον λογαριασμό σας.
es_es: {appCount, plural, one {Esto revocará el acceso de la aplicación seleccionada. Ya no podrá acceder a tu cuenta.} other {Esto revocará el acceso de las aplicaciones seleccionadas. Ya no podrán acceder a tu cuenta.}}
fi: Tämä poistaa {appCount, plural, one {valitun sovelluksen} other {valittujen sovellusten}} käyttöoikeudet. Ne eivät voi enää käyttää tiliäsi.
fr: Cela révoquera l’accès de {appCount, plural, =1 {l’application sélectionnée. Elle ne pourra} other {ces applications sélectionnées. Elles ne pourront}} plus accéder à votre compte.
he: פעולה זו תבטל את הגישה של {appCount, plural, one {האפליקציה שנבחרה} other {האפליקציות שנבחרו}}. {appCount, plural, one {היא לא תוכל} other {הן לא יוכלו}} עוד לגשת לחשבון שלך.
hu: Ez visszavonja a kiválasztott {appCount, plural, one {alkalmazás} other {alkalmazások}} hozzáférési jogait. Ezek már nem férhetnek hozzá a fiókodhoz.
id: Ini akan mencabut akses untuk {appCount, plural, other {aplikasi}} yang dipilih. Mereka tidak akan bisa lagi mengakses akunmu.
ja: 選択した{appCount, plural, other {アプリ}}へのアクセスを取り消します。これらのアプリはアカウントにアクセスできなくなります。
ko: 선택한 {appCount, plural, one {애플리케이션} other {애플리케이션}}에 대한 액세스 권한이 해지됩니다. 해당 애플리케이션은 더 이상 회원님의 계정에 액세스할 수 없습니다.
lt: Tai atšauks prieigą {appCount, plural, one {pasirinktai programai} few {pasirinktoms programoms} other {pasirinktoms programoms}}. {appCount, plural, one {Ji} few {Jos} other {Jos}} nebegalės pasiekti jūsų paskyros.
nl: Hiermee trek je de toegang tot je account in voor de geselecteerde {appCount, plural, one {app} other {apps}}.
no: {appCount, plural, one {Dette fjerner tilgangen for den valgte appen. Den vil ikke lenger kunne få tilgang til kontoen din.} other {Dette fjerner tilgangen for de valgte appene. De vil ikke lenger kunne få tilgang til kontoen din.}}
pt_br: {appCount, plural, =1 {Isso revogará o acesso do aplicativo selecionado. Ele não poderá mais acessar sua conta.} other {Isso revogará o acesso dos aplicativos selecionados. Eles não poderão mais acessar sua conta.}}
ro: Aceasta va revoca accesul pentru {appCount, plural, one {aplicația selectată} few {aplicațiile selectate} other {aplicațiile selectate}}. {appCount, plural, one {Aceasta nu va mai putea accesa contul tău} few {Acestea nu vor mai putea accesa contul tău} other {Acestea nu vor mai putea accesa contul tău}}.
ru: Это отзовет доступ для {appCount, plural, one {выбранного приложения} few {выбранных приложений} many {выбранных приложений} other {выбранных приложений}}. Они больше не смогут получать доступ к вашему аккаунту.
sv_se: Detta återkallar åtkomsten för {appCount, plural, one {den valda appen. Den kan} other {de valda apparna. De kan}} inte längre komma åt ditt konto.
tr: Bu işlem, seçilen {appCount, plural, one {uygulamanın} other {uygulamaların}} erişimini iptal edecektir. Artık hesabınıza erişemeyecekler.
uk: Це скасує доступ для {appCount, plural, one {вибраного застосунку} few {вибраних застосунків} many {вибраних застосунків} other {вибраних застосунків}}. Вони більше не зможуть отримати доступ до вашого облікового запису.
vi: Thao tác này sẽ thu hồi quyền truy cập cho {appCount, plural, one {ứng dụng} other {ứng dụng}} đã chọn. Chúng sẽ không còn khả năng truy cập vào tài khoản của bạn nữa.
zh_tw: 這會撤銷所選{appCount, plural, one {應用程式} other {應用程式}}的存取權。它們將無法再存取您的帳號。

source: This will sign out the selected {sessionCount, plural, one {device} other {devices}} from your account. You will need to sign in again on each device.
ar: سيؤدي هذا إلى تسجيل خروج {sessionCount, plural, zero {الأجهزة المحددة} one {الجهاز المحدد} two {الجهازين المحددين} few {الأجهزة المحددة} many {الأجهزة المحددة} other {الأجهزة المحددة}} من حسابك. ستحتاج إلى تسجيل الدخول مرة أخرى على كل جهاز.
bg: Това ще те отпише от акаунта ти на {sessionCount, plural, one {избраното устройство} other {избраните устройства}}. Ще трябва да влезеш отново на всяко устройство.
de: {sessionCount, plural, one {Dadurch wird das ausgewählte Gerät von deinem Account abgemeldet. Du musst dich auf diesem Gerät erneut anmelden.} other {Dadurch werden die ausgewählten Geräte von deinem Account abgemeldet. Du musst dich auf jedem Gerät erneut anmelden.}}
el: Αυτό θα αποσυνδέσει {sessionCount, plural, one {την επιλεγμένη συσκευή} other {τις επιλεγμένες συσκευές}} από τον λογαριασμό σας. Θα χρειαστεί να συνδεθείτε ξανά {sessionCount, plural, one {σε αυτήν τη συσκευή} other {σε κάθε συσκευή}}.
es_es: Esto cerrará la sesión de tu cuenta en {sessionCount, plural, one {el dispositivo seleccionado} other {los dispositivos seleccionados}}. Tendrás que iniciar sesión de nuevo en cada dispositivo.
fi: Tämä kirjaa {sessionCount, plural, one {valitun laitteen} other {valitut laitteet}} ulos tililtäsi. Sinun on kirjauduttava uudelleen sisään jokaisella laitteella.
fr: Cela déconnectera de votre compte {sessionCount, plural, =1 {l’appareil sélectionné} other {les appareils sélectionnés}}. Vous devrez vous reconnecter sur chaque appareil.
he: פעולה זו תנתק את {sessionCount, plural, one {המכשיר שנבחר} other {המכשירים שנבחרו}} מהחשבון שלך. יהיה עליך להיכנס שוב {sessionCount, plural, one {במכשיר זה} other {בכל אחד מהמכשירים}}.
hu: Ez kijelentkezteti a kiválasztott {sessionCount, plural, one {eszközt} other {eszközöket}} a fiókodból. Minden érintett eszközön újra be kell jelentkezned.
id: Ini akan mengeluarkan {sessionCount, plural, other {perangkat}} yang dipilih dari akunmu. Kamu perlu masuk lagi di setiap perangkat.
ja: 選択した{sessionCount, plural, other {デバイス}}がアカウントからサインアウトされます。各デバイスで再度サインインする必要があります。
ko: 선택한 {sessionCount, plural, one {기기} other {기기}}에서 계정이 로그아웃됩니다. 각 기기에서 다시 로그인해야 합니다.
lt: Tai atjungs {sessionCount, plural, one {pasirinktą įrenginį} few {pasirinktus įrenginius} other {pasirinktus įrenginius}} nuo jūsų paskyros. Kiekviename įrenginyje reikės prisijungti iš naujo.
nl: {sessionCount, plural, one {Hiermee log je het geselecteerde apparaat uit van je account.} other {Hiermee log je de geselecteerde apparaten uit van je account.}} Je moet op elk apparaat opnieuw inloggen.
no: {sessionCount, plural, one {Dette logger den valgte enheten ut av kontoen din. Du må logge på igjen på enheten.} other {Dette logger de valgte enhetene ut av kontoen din. Du må logge på igjen på hver enhet.}}
pt_br: Isso desconectará {sessionCount, plural, =1 {o dispositivo selecionado} other {os dispositivos selecionados}} da sua conta. Você precisará fazer login novamente {sessionCount, plural, =1 {nesse dispositivo} other {nesses dispositivos}}.
ro: Aceasta va deconecta din contul tău {sessionCount, plural, one {dispozitivul selectat} few {dispozitivele selectate} other {dispozitivele selectate}}. Va trebui să te conectezi din nou pe fiecare dispozitiv.
ru: При этом будет выполнен выход из аккаунта на {sessionCount, plural, one {выбранном устройстве} few {выбранных устройствах} many {выбранных устройствах} other {выбранных устройствах}}. Вам потребуется снова войти в аккаунт на каждом устройстве.
sv_se: Detta loggar ut {sessionCount, plural, one {den valda enheten} other {de valda enheterna}} från ditt konto. Du måste logga in igen på varje enhet.
tr: Bu işlem, seçili {sessionCount, plural, one {cihazın} other {cihazların}} hesabınızdaki oturumunu kapatır. Bu {sessionCount, plural, one {cihazda} other {cihazlarda}} tekrar oturum açmanız gerekecek.
uk: Ви вийдете з облікового запису на {sessionCount, plural, one {вибраному пристрої} few {вибраних пристроях} many {вибраних пристроях} other {вибраних пристроях}}. Вам потрібно буде знову ввійти на кожному з них.
vi: Thao tác này sẽ đăng xuất {sessionCount, plural, one {thiết bị} other {thiết bị}} đã chọn khỏi tài khoản của bạn. Bạn sẽ cần đăng nhập lại trên {sessionCount, plural, one {thiết bị} other {thiết bị}} đó.
zh_tw: 這會將選取的{sessionCount, plural, one {裝置} other {裝置}}從您的帳號登出。您需要在每部裝置上重新登入。

source: This will sign you out, clear cached files and stored sessions, and restart the desktop app. Your account, communities, and messages in {appName} are not affected.
ar: سيؤدي هذا إلى تسجيل خروجك، ومسح الملفات المخزنة مؤقتًا والجلسات المحفوظة، وإعادة تشغيل تطبيق سطح المكتب. لن يتأثر حسابك والمجتمعات والرسائل الموجودة في {appName}.
bg: Това ще те отпише от акаунта, ще изтрие кешираните файлове и запазените сесии и ще рестартира настолното приложение. Акаунтът, общностите и съобщенията ти в {appName} няма да бъдат засегнати.
de: Dadurch wirst du abgemeldet, zwischengespeicherte Dateien und gespeicherte Sitzungen gelöscht und die Desktop-App neu gestartet. Dein Account, deine Communitys und Nachrichten in {appName} bleiben davon unberührt.
el: Αυτό θα σας αποσυνδέσει, θα διαγράψει τα προσωρινά αρχεία και τις αποθηκευμένες συνεδρίες και θα επανεκκινήσει την εφαρμογή για επιτραπέζιους υπολογιστές. Ο λογαριασμός σας, οι κοινότητες και τα μηνύματά σας στο {appName} δεν θα επηρεαστούν.
es_es: Esto cerrará tu sesión, borrará los archivos en caché y las sesiones almacenadas, y reiniciará la aplicación de escritorio. Tu cuenta, comunidades y mensajes en {appName} no se verán afectados.
fi: Tämä kirjaa sinut ulos, poistaa välimuistitiedostot ja tallennetut istunnot sekä käynnistää työpöytäsovelluksen uudelleen. Tämä ei vaikuta tiliisi, yhteisöihisi eikä viesteihisi sovelluksessa {appName}.
fr: Cette action vous déconnectera, effacera les fichiers mis en cache et les sessions enregistrées, puis redémarrera l’application de bureau. Votre compte, vos communautés et vos messages dans {appName} ne seront pas affectés.
he: פעולה זו תנתק אותך מהחשבון, תנקה קובצי מטמון וסשנים שמורים ותפעיל מחדש את אפליקציית שולחן העבודה. החשבון, הקהילות וההודעות שלך ב-{appName} לא יושפעו.
hu: Ez kijelentkeztet, törli a gyorsítótárazott fájlokat és a mentett munkameneteket, majd újraindítja az asztali alkalmazást. A(z) {appName} szolgáltatásban lévő fiókodat, közösségeidet és üzeneteidet nem érinti.
id: Ini akan mengeluarkanmu dari akun, menghapus file cache dan sesi tersimpan, lalu memulai ulang aplikasi desktop. Akun, komunitas, dan pesanmu di {appName} tidak terpengaruh.
ja: これにより、サインアウトされ、キャッシュファイルと保存済みセッションがクリアされ、デスクトップアプリが再起動されます。{appName}のアカウント、コミュニティ、メッセージには影響しません。
ko: 로그아웃되고 캐시된 파일과 저장된 세션이 삭제되며 데스크톱 앱이 다시 시작됩니다. {appName}의 계정, 커뮤니티, 메시지는 영향을 받지 않습니다.
lt: Tai atjungs jus nuo paskyros, išvalys talpykloje saugomus failus ir išsaugotus seansus bei iš naujo paleis darbalaukio programą. Jūsų paskyrai, bendruomenėms ir žinutėms „{appName}“ tai neturės įtakos.
nl: Hiermee log je uit, wis je bestanden in de cache en opgeslagen sessies en start je de computerapp opnieuw op. Je account, communities en berichten in {appName} blijven behouden.
no: Dette logger deg ut, fjerner hurtigbufrede filer og lagrede økter og starter skrivebordsappen på nytt. Kontoen din, fellesskapene dine og meldingene i {appName} blir ikke berørt.
pt_br: Isso encerrará sua sessão, limpará os arquivos em cache e as sessões armazenadas e reiniciará o aplicativo para computador. Sua conta, comunidades e mensagens no {appName} não serão afetadas.
ro: Aceasta te va deconecta, va șterge fișierele din cache și sesiunile stocate și va reporni aplicația pentru desktop. Contul, comunitățile și mesajele tale din {appName} nu sunt afectate.
ru: Это приведет к выходу из аккаунта, очистке кэшированных файлов и сохраненных сессий, а также перезапуску настольного приложения. Ваш аккаунт, сообщества и сообщения в {appName} не будут затронуты.
sv_se: Detta loggar ut dig, rensar cachelagrade filer och sparade sessioner och startar om datorappen. Ditt konto, dina communities och dina meddelanden i {appName} påverkas inte.
tr: Bu işlem sizi oturumdan çıkaracak, önbelleğe alınmış dosyaları ve kaydedilmiş oturumları temizleyecek ve masaüstü uygulamasını yeniden başlatacaktır. Hesabınız, topluluklarınız ve {appName} içindeki mesajlarınız bundan etkilenmeyecektir.
uk: Ви вийдете з облікового запису, кешовані файли та збережені сеанси буде очищено, а десктопний застосунок перезапущено. Ваш обліковий запис, спільноти та повідомлення в {appName} залишаться без змін.
vi: Thao tác này sẽ đăng xuất bạn, xóa các tệp đã lưu trong bộ nhớ cache và phiên làm việc, đồng thời khởi động lại ứng dụng dành cho máy tính để bàn. Tài khoản, cộng đồng và tin nhắn của bạn trên {appName} sẽ không bị ảnh hưởng.
zh_tw: 這會將您登出、清除快取檔案與已儲存的工作階段，並重新啟動桌面應用程式。您的帳號、社群以及在 {appName} 中的訊息不會受到影響。
