Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Long time
ar: وقت بتنسيق طويل
bg: Дълъг час
de: Langes Uhrzeitformat
el: Πλήρης ώρα
es_es: Hora en formato largo
fi: Pitkä aika
fr: Heure au format long
he: שעה ארוכה
hu: Hosszú időformátum
id: Waktu panjang
ja: 長い時刻
ko: 긴 시간
lt: Ilgas laikas
nl: Uitgebreide tijdnotatie
no: Langt klokkeslettformat
pt_br: Horário completo
ro: Oră lungă
ru: Длинное время
sv_se: Långt tidsformat
tr: Uzun zaman
uk: Довгий час
vi: Thời gian dài
zh_tw: 完整時間

source: Long-form content
ar: محتوى طويل
bg: Дълго съдържание
de: Lange Inhalte
el: Περιεχόμενο μεγάλης έκτασης
es_es: Contenido de formato largo
fi: Pitkä sisältö
fr: Contenu long
he: תוכן ארוך
hu: Hosszú tartalom
id: Konten panjang
ja: 長文コンテンツ
ko: 긴 형식 콘텐츠
lt: Ilgas turinys
nl: Uitgebreide teksten
no: Langt innhold
pt_br: Conteúdo longo
ro: Conținut extins
ru: Длинные тексты
sv_se: Långt innehåll
tr: Uzun içerik
uk: Довгий контент
vi: Nội dung dài
zh_tw: 長篇內容

source: Look and feel
ar: المظهر والشكل
bg: Външен вид
de: Aussehen und Verhalten
el: Εμφάνιση και αίσθηση
es_es: Apariencia y estilo
fi: Ulkoasu ja tuntuma
fr: Apparence
he: מראה ותחושה
hu: Megjelenés és érzet
id: Tampilan dan nuansa
ja: 見た目と操作感
ko: 모양 및 느낌
lt: Išvaizda ir stilius
nl: Uiterlijk
no: Utseende og følelse
pt_br: Aparência
ro: Aspect și stil
ru: Внешний вид
sv_se: Utseende och känsla
tr: Görünüm ve his
uk: Зовнішній вигляд
vi: Giao diện người dùng
zh_tw: 外觀和風格

source: Looks like you're using {0}. Stacking {PRODUCT_NAME}'s processing on top can cause pumping or distortion. Direct input passes your audio through untouched.
ar: يبدو أنك تستخدم {0}. قد تؤدي إضافة معالجة {PRODUCT_NAME} فوقه إلى تذبذب مستوى الصوت أو تشويهه. يمرّر الإدخال المباشر الصوت كما هو دون أي تعديل.
bg: Изглежда, че използваш {0}. Наслагването на обработката на {PRODUCT_NAME} отгоре може да причини пулсиране или изкривяване на звука. Директният вход предава звука ти непроменен.
de: Es sieht so aus, als würdest du {0} verwenden. Wenn du die Verarbeitung von {PRODUCT_NAME} zusätzlich aktivierst, kann dies zu Pumpen oder Verzerrungen führen. Eine direkte Eingabe leitet dein Audio unverändert weiter.
el: Φαίνεται ότι χρησιμοποιείτε {0}. Η προσθήκη της επεξεργασίας του {PRODUCT_NAME} από πάνω μπορεί να προκαλέσει διακυμάνσεις έντασης ή παραμόρφωση. Η άμεση είσοδος περνάει τον ήχο σας χωρίς επεξεργασία.
es_es: Parece que estás usando {0}. Añadir el procesamiento de {PRODUCT_NAME} puede causar bombeo o distorsión. La entrada directa transmite el audio sin modificar.
fi: Näyttää siltä, että käytät ohjelmaa {0}. Jos lisäät {PRODUCT_NAME}-käsittelyn sen päälle, ääni voi pumpata tai vääristyä. Suora syöte välittää äänen muokkaamattomana.
fr: Il semble que vous utilisiez {0}. Empiler le traitement de {PRODUCT_NAME} par-dessus peut provoquer des pompages ou des distorsions. L'entrée directe transmet votre audio sans modification.
he: נראה שאתה משתמש ב-{0}. הוספת עיבוד של {PRODUCT_NAME} עלולה לגרום לעיוות או להגברת יתר. קלט ישיר מעביר את השמע שלך ללא שינוי.
hu: Úgy tűnik, ezt használod: {0}. Ha erre a(z) {PRODUCT_NAME} hangfeldolgozása is rákerül, az hangerő-ingadozást vagy torzítást okozhat. A közvetlen bemenet változtatás nélkül továbbítja a hangodat.
id: Sepertinya kamu menggunakan {0}. Menumpuk pemrosesan {PRODUCT_NAME} di atasnya dapat menyebabkan pumping atau distorsi. Input langsung meneruskan audiomu tanpa perubahan.
ja: {0}をお使いのようです。その上に{PRODUCT_NAME}の処理を重ねると、ポンピングや歪みが発生する可能性があります。ダイレクト入力では、オーディオはそのまま通過します。
ko: {0}을(를) 사용 중이신 것 같습니다. {PRODUCT_NAME}의 처리를 추가하면 펌핑 또는 왜곡이 발생할 수 있습니다. 직접 입력은 오디오를 그대로 통과시킵니다.
lt: Panašu, kad naudojate „{0}“. Papildomas „{PRODUCT_NAME}“ apdorojimas gali sukelti garso pulsavimą arba iškraipymus. Tiesioginė įvestis perduoda jūsų garsą nepakeistą.
nl: Het lijkt erop dat je {0} gebruikt. Als je daar de audioverwerking van {PRODUCT_NAME} bovenop toepast, kan dit pompend geluid of vervorming veroorzaken. Directe invoer stuurt je audio onbewerkt door.
no: Det ser ut som du bruker {0}. Hvis du legger til lydbehandlingen fra {PRODUCT_NAME} i tillegg, kan det føre til pumping eller forvrengning. Direkte inndata sender lyden din uendret gjennom.
pt_br: Parece que você está usando {0}. Usar o processamento do {PRODUCT_NAME} em conjunto pode causar bombeamento ou distorção. A entrada direta passa seu áudio sem alterações.
ro: Se pare că folosești {0}. Suprapunerea procesării audio de la {PRODUCT_NAME} poate cauza distorsiuni sau efecte de pompare. Intrarea directă transmite sunetul netratat.
ru: Похоже, вы используете {0}. Дополнительная обработка звука в {PRODUCT_NAME} может привести к искажениям. Прямой ввод передает ваш звук без изменений.
sv_se: Det verkar som att du använder {0}. Om du lägger till ljudbehandlingen i {PRODUCT_NAME} ovanpå den kan det orsaka pumpning eller distorsion. Direktinmatning skickar ditt ljud oförändrat.
tr: {0} kullanıyor gibisiniz. Bunun üzerine bir de {PRODUCT_NAME} ses işlemesi eklemek ses dalgalanmasına veya bozulmaya neden olabilir. Doğrudan giriş, sesinizi olduğu gibi iletir.
uk: Схоже, ви використовуєте {0}. Накладання обробки {PRODUCT_NAME} може спричинити накачування або спотворення. Прямий вхід передає ваш звук без змін.
vi: Có vẻ như bạn đang dùng {0}. Việc xếp chồng xử lý của {PRODUCT_NAME} lên trên có thể gây ra hiện tượng bơm tiếng hoặc méo tiếng. Đầu vào trực tiếp sẽ truyền âm thanh của bạn mà không bị thay đổi.
zh_tw: 看來您正在使用 {0}。在此之上再疊加 {PRODUCT_NAME} 的處理，可能會導致音量忽大忽小或失真。直接輸入會原封不動地傳送您的音訊。

source: Lost connection while waiting for authorization. Try again.
ar: انقطع الاتصال أثناء انتظار التفويض. حاول مرة أخرى.
bg: Връзката се загуби, докато чакахме оторизация. Опитай отново.
de: Verbindung unterbrochen, während auf Autorisierung gewartet wurde. Bitte versuche es noch einmal.
el: Χάθηκε η σύνδεση κατά την αναμονή για εξουσιοδότηση. Δοκιμάστε ξανά.
es_es: Se perdió la conexión mientras se esperaba la autorización. Inténtalo de nuevo.
fi: Yhteys katkesi valtuutusta odotellessa. Yritä uudelleen.
fr: Connexion perdue en attendant l'autorisation. Veuillez réessayer.
he: החיבור אבד בזמן ההמתנה לאישור. יש לנסות שוב.
hu: Az engedélyezésre várva megszakadt a kapcsolat. Próbáld újra.
id: Koneksi terputus saat menunggu otorisasi. Coba lagi.
ja: 認証待機中に接続が失われました。もう一度お試しください。
ko: 승인 대기 중 연결이 끊어졌습니다. 다시 시도해 주세요.
lt: Prarastas ryšys laukiant autorizacijos. Bandykite dar kartą.
nl: Verbinding verbroken tijdens wachten op autorisatie. Probeer het opnieuw.
no: Tilkoblingen ble brutt mens du ventet på godkjenning. Prøv igjen.
pt_br: Conexão perdida enquanto aguardava autorização. Tente novamente.
ro: Conexiunea s-a pierdut în timpul așteptării autorizării. Încearcă din nou.
ru: Соединение потеряно во время ожидания авторизации. Попробуйте ещё раз.
sv_se: Anslutningen bröts under tiden vi väntade på auktorisering. Försök igen.
tr: Yetkilendirme beklenirken bağlantı kesildi. Tekrar deneyin.
uk: З'єднання втрачено під час очікування авторизації. Спробуйте ще раз.
vi: Mất kết nối trong khi chờ ủy quyền. Hãy thử lại.
zh_tw: 等待授權時連線中斷。請再試一次。

source: Lost password
ar: كلمة المرور المفقودة
bg: Забравена парола
de: Passwort vergessen
el: Ξέχασα τον κωδικό μου
es_es: Contraseña perdida
fi: Salasana unohtunut
fr: Mot de passe oublié
he: איבדתי סיסמה
hu: Elfelejtett jelszó
id: Lupa kata sandi
ja: パスワードを忘れました
ko: 비밀번호 분실
lt: Pamiršau slaptažodį
nl: Wachtwoord vergeten
no: Glemt passord
pt_br: Senha perdida
ro: Parolă pierdută
ru: Потеряли пароль
sv_se: Glömt lösenord
tr: Şifremi unuttum
uk: Втратили пароль
vi: Quên mật khẩu
zh_tw: 忘記密碼

source: Loudness
ar: مستوى الصوت
bg: Сила на звука
de: Lautstärke
el: Ένταση
es_es: Volumen
fi: Äänenvoimakkuus
fr: Volume sonore
he: עוצמת שמע
hu: Hangerő
id: Kenyaringan
ja: 音量
ko: 음량
lt: Garsumas
nl: Volume
no: Lydstyrke
pt_br: Volume
ro: Volum
ru: Громкость
sv_se: Ljudstyrka
tr: Ses yüksekliği
uk: Гучність
vi: Độ lớn âm thanh
zh_tw: 音量

# us-state
source: Louisiana
ar: لويزيانا
bg: Луизиана
el: Λουιζιάνα
es_es: Luisiana
fr: Louisiane
he: לואיזיאנה
ja: ルイジアナ州
ko: 루이지애나
lt: Luiziana
pt_br: Luisiana
ru: Луизиана
uk: Луїзіана
zh_tw: 路易斯安那州

source: Low
ar: منخفض
bg: Ниско
de: Niedrig
el: Χαμηλό
es_es: Bajo
fi: Matala
fr: Faible
he: נמוכה
hu: Alacsony
id: Rendah
ja: 低
ko: 낮음
lt: Žemas
nl: Laag
no: Lav
pt_br: Baixa
ro: Scăzut
ru: Низкий
sv_se: Låg
tr: Düşük
uk: Низький
vi: Thấp
zh_tw: 低

source: Lower latency.
ar: زمن استجابة أقل.
bg: По-ниска латентност.
de: Geringere Latenz.
el: Χαμηλότερη καθυστέρηση.
es_es: Menor latencia.
fi: Pienempi viive.
fr: Latence plus faible.
he: זמן תגובה נמוך יותר.
hu: Alacsonyabb késleltetés.
id: Latensi lebih rendah.
ja: 低遅延。
ko: 낮은 지연 시간.
lt: Mažesnis delsos laikas.
nl: Lagere latentie.
no: Lavere forsinkelse.
pt_br: Latência menor.
ro: Latență mai mică.
ru: Меньше задержка.
sv_se: Lägre fördröjning.
tr: Daha düşük gecikme süresi.
uk: Менша затримка.
vi: Độ trễ thấp hơn.
zh_tw: 延遲更低。

source: Luxembourg
ar: لوكسمبورغ
bg: Люксембург
de: Luxemburg
el: Λουξεμβούργο
es_es: Luxemburgo
fi: Luxemburg
he: לוקסמבורג
hu: Luxemburg
id: Luksemburg
ja: ルクセンブルク
ko: 룩셈부르크
lt: Liuksemburgas
nl: Luxemburg
pt_br: Luxemburgo
ro: Luxemburg
ru: Люксембург
sv_se: Luxemburg
tr: Lüksemburg
uk: Люксембург
zh_tw: 盧森堡

source: macOS app
ar: تطبيق macOS
bg: Приложение за macOS
el: Εφαρμογή macOS
es_es: Aplicación para macOS
fi: macOS-sovellus
fr: Application macOS
he: אפליקציית macOS
hu: macOS-alkalmazás
id: Aplikasi macOS
ja: macOSアプリ
ko: macOS 앱
lt: „macOS“ programa
pt_br: Aplicativo macOS
ro: Aplicație macOS
ru: Приложение macOS
tr: macOS uygulaması
uk: Застосунок для macOS
vi: Ứng dụng macOS
zh_tw: macOS 應用程式

source: macOS default
ar: الافتراضي في macOS
bg: По подразбиране за macOS
de: macOS-Standard
el: Προεπιλεγμένη συσκευή macOS
es_es: Predeterminado de macOS
fi: macOS:n oletusarvo
fr: macOS (par défaut)
he: ברירת מחדל של macOS
hu: macOS alapértelmezett
id: Default macOS
ja: macOS デフォルト
ko: macOS 기본값
lt: „macOS“ numatytasis įrenginys
nl: Standaard van macOS
no: macOS – standard
pt_br: Dispositivo de áudio padrão do macOS
ro: Implicit macOS
ru: macOS (устройство по умолчанию)
sv_se: Standard för macOS
tr: macOS varsayılanı
uk: Стандартний аудіопристрій macOS
vi: Mặc định của macOS
zh_tw: macOS 預設值

source: macOS permissions
ar: أذونات macOS
bg: Разрешения за macOS
de: macOS-Berechtigungen
el: Δικαιώματα macOS
es_es: Permisos de macOS
fi: macOS-käyttöoikeudet
fr: Autorisations macOS
he: הרשאות macOS
hu: macOS-engedélyek
id: Izin macOS
ja: macOS の権限
ko: macOS 권한
lt: „macOS“ leidimai
nl: macOS-machtigingen
no: macOS-tillatelser
pt_br: Permissões do macOS
ro: Permisiuni macOS
ru: Разрешения macOS
sv_se: macOS-behörigheter
tr: macOS izinleri
uk: Дозволи macOS
vi: Quyền của macOS
zh_tw: macOS 權限

source: Made the channel inherit its mature content setting
ar: تم جعل القناة ترث إعداد المحتوى للبالغين
bg: Направи канала да наследява настройката си за съдържание за възрастни
de: Für den Kanal die Einstellung für nicht jugendfreie Inhalte auf "Übernehmen" gesetzt
el: Το κανάλι ορίστηκε να κληρονομεί τη ρύθμιση περιεχομένου για ενήλικες
es_es: Se hizo que el canal heredara su configuración de contenido para adultos
fi: Asetti kanavan perimään aikuissisältöasetuksensa
fr: A fait hériter le salon de son paramètre de contenu pour adultes
he: הגדרת התוכן למבוגרים של הערוץ נקבעה לירושה
hu: Beállította, hogy a csatorna örökölje a felnőtt tartalomra vonatkozó beállítást
id: Membuat saluran mewarisi setelan konten dewasa
ja: チャンネルが成人向けコンテンツ設定を継承するようにしました
ko: 채널의 성인 콘텐츠 설정이 상속되도록 변경했습니다
lt: Nustatyta, kad kanalas paveldi brandaus turinio nustatymą
nl: Het kanaal de instelling voor inhoud voor volwassenen laten overnemen
no: Lot kanalen arve innstillingen for voksent innhold
pt_br: Fez o canal herdar a configuração de conteúdo adulto
ro: A setat canalul să moștenească setarea pentru conținut matur
ru: Канал теперь наследует настройку контента для взрослых
sv_se: Lät kanalen ärva inställningen för vuxet innehåll
tr: Kanalın yetişkinlere yönelik içerik ayarını devralması sağlandı
uk: Зроблено так, щоб канал успадковував налаштування контенту для дорослих
vi: Đã đặt kênh kế thừa cài đặt nội dung người lớn
zh_tw: 讓頻道繼承其成人內容設定

source: Mail
ar: البريد
bg: Поща
de: E-Mail
el: Email
es_es: Correo
fi: Sähköposti
fr: E-mail
he: דואר אלקטרוני
hu: E-mail
id: Email
ja: メール
ko: 메일
lt: Paštas
nl: E-mail
no: E-post
pt_br: E-mail
ro: E-mail
ru: Почта
sv_se: E-post
tr: E-posta
uk: Пошта
vi: Thư
zh_tw: 郵件

# us-state
source: Maine
ar: مين
bg: Мейн
el: Μέιν
he: מיין
ja: メイン州
ko: 메인
lt: Meinas
ru: Мэн
uk: Мен
zh_tw: 緬因州

source: Maintenance is complete.
ar: اكتملت الصيانة.
bg: Поддръжката приключи.
de: Wartung abgeschlossen.
el: Η συντήρηση ολοκληρώθηκε.
es_es: Mantenimiento completado.
fi: Huoltokatko on päättynyt.
fr: Maintenance terminée.
he: התחזוקה הושלמה.
hu: A karbantartás befejeződött.
id: Pemeliharaan selesai.
ja: メンテナンスが完了しました。
ko: 점검이 완료되었습니다.
lt: Techninė priežiūra baigta.
nl: Onderhoud is voltooid.
no: Vedlikeholdet er fullført.
pt_br: Manutenção concluída.
ro: Mentenanța s-a încheiat.
ru: Технические работы завершены.
sv_se: Underhållet är slutfört.
tr: Bakım tamamlandı.
uk: Технічне обслуговування завершено.
vi: Đã hoàn tất bảo trì.
zh_tw: 維護已完成。

source: Maintenance is in progress. Expected duration: {duration}.
ar: الصيانة جارية. المدة المتوقعة: {duration}.
bg: Извършва се поддръжка. Очаквана продължителност: {duration}.
de: Wartungsarbeiten laufen. Voraussichtliche Dauer: {duration}.
el: Πραγματοποιείται συντήρηση. Αναμενόμενη διάρκεια: {duration}.
es_es: Mantenimiento en curso. Duración prevista: {duration}.
fi: Huoltokatko käynnissä. Arvioitu kesto: {duration}.
fr: Maintenance en cours. Durée prévue : {duration}.
he: מתבצעת תחזוקה. משך זמן צפוי: {duration}.
hu: Karbantartás folyamatban. Várható időtartam: {duration}.
id: Pemeliharaan sedang berlangsung. Perkiraan durasi: {duration}.
ja: メンテナンス実施中です。所要時間: {duration}。
ko: 점검이 진행 중입니다. 예상 소요 시간: {duration}.
lt: Vyksta techninė priežiūra. Numatoma trukmė: {duration}.
nl: Er wordt onderhoud uitgevoerd. Verwachte duur: {duration}.
no: Vedlikehold pågår. Forventet varighet: {duration}.
pt_br: Manutenção em andamento. Duração prevista: {duration}.
ro: Mentenanța este în curs. Durata estimată: {duration}.
ru: Проводятся технические работы. Ожидаемая продолжительность: {duration}.
sv_se: Underhåll pågår. Förväntad varaktighet: {duration}.
tr: Bakım devam ediyor. Tahmini süre: {duration}.
uk: Триває технічне обслуговування. Очікувана тривалість: {duration}.
vi: Đang bảo trì. Thời gian dự kiến: {duration}.
zh_tw: 維護正在進行中。預計持續時間：{duration}。

source: Maintenance is scheduled for {localizedTime}. Expected duration: {duration}.
ar: الصيانة مجدولة في {localizedTime}. المدة المتوقعة: {duration}.
bg: Планирана е поддръжка за {localizedTime}. Очаквана продължителност: {duration}.
de: Wartungsarbeiten sind für {localizedTime} geplant. Voraussichtliche Dauer: {duration}.
el: Έχει προγραμματιστεί συντήρηση για {localizedTime}. Αναμενόμενη διάρκεια: {duration}.
es_es: Mantenimiento programado para las {localizedTime}. Duración estimada: {duration}.
fi: Huoltokatko alkaa {localizedTime}. Arvioitu kesto: {duration}.
fr: Une maintenance est prévue pour {localizedTime}. Durée estimée : {duration}.
he: תחזוקה מתוכננת ל-{localizedTime}. משך זמן צפוי: {duration}.
hu: Karbantartás ütemezve ekkorra: {localizedTime}. Várható időtartam: {duration}.
id: Pemeliharaan terjadwal pada {localizedTime}. Perkiraan durasi: {duration}.
ja: メンテナンスは{localizedTime}に予定されています。所要時間: {duration}。
ko: {localizedTime}에 예정된 점검이 있습니다. 예상 소요 시간: {duration}.
lt: Techninė priežiūra numatyta {localizedTime}. Numatoma trukmė: {duration}.
nl: Onderhoud gepland voor {localizedTime}. Verwachte duur: {duration}.
no: Vedlikehold er planlagt til {localizedTime}. Forventet varighet: {duration}.
pt_br: Manutenção agendada para {localizedTime}. Duração prevista: {duration}.
ro: Mentenanță programată pentru {localizedTime}. Durata estimată: {duration}.
ru: Технические работы запланированы на {localizedTime}. Ожидаемая продолжительность: {duration}.
sv_se: Underhåll är schemalagt till {localizedTime}. Förväntad varaktighet: {duration}.
tr: Bakım {localizedTime} için planlanmıştır. Tahmini süre: {duration}.
uk: Заплановано технічне обслуговування на {localizedTime}. Очікувана тривалість: {duration}.
vi: Lịch bảo trì vào lúc {localizedTime}. Thời gian dự kiến: {duration}.
zh_tw: 預計於 {localizedTime} 進行維護。預計持續時間：{duration}。

source: Make {userName} the group owner? You'll lose owner privileges.
ar: هل تريد جعل {userName} مالك المجموعة؟ ستفقد امتيازات المالك.
bg: Да направиш ли {userName} собственик на групата? Ще загубиш правата си на собственик.
de: {userName} zum Gruppeneigentümer machen? Du verlierst dann die Eigentümerberechtigungen.
el: Να γίνει ο/η {userName} κάτοχος της ομάδας; Θα χάσετε τα δικαιώματα κατόχου.
es_es: ¿Quieres que {userName} sea el propietario del grupo? Perderás los privilegios de propietario.
fi: Tehdäänkö käyttäjästä {userName} ryhmän omistaja? Menetät omistajan oikeudet.
fr: Faire de {userName} le propriétaire du groupe ? Vous perdrez vos privilèges de propriétaire.
he: להפוך את {userName} לבעל הקבוצה? תאבד את הרשאות הבעלות שלך.
hu: {userName} legyen a csoport tulajdonosa? Ekkor elveszíted a tulajdonosi jogosultságaidat.
id: Jadikan {userName} pemilik grup? Kamu akan kehilangan hak istimewa pemilik.
ja: {userName}さんをグループのオーナーにしますか？オーナー権限は失われます。
ko: {userName}님을 그룹 소유자로 지정하시겠어요? 소유자 권한을 잃게 됩니다.
lt: Padaryti {userName} grupės savininku? Prarasite savininko teises.
nl: Wil je {userName} de groepseigenaar maken? Je verliest dan je eigenaarsrechten.
no: Gjøre {userName} til gruppeeier? Du mister eierrettighetene dine.
pt_br: Tornar {userName} o proprietário do grupo? Você perderá os privilégios de proprietário.
ro: Faci din {userName} proprietarul grupului? Îți vei pierde privilegiile de proprietar.
ru: Сделать {userName} владельцем группы? Вы потеряете права владельца.
sv_se: Gör {userName} till gruppägare? Du förlorar ägarprivilegierna.
tr: {userName} grubun sahibi olsun mu? Sahiplik ayrıcalıklarınızı kaybedersiniz.
uk: Зробити {userName} власником групи? Ви втратите права власника.
vi: Đặt {userName} làm chủ nhóm? Bạn sẽ mất đặc quyền chủ nhóm.
zh_tw: 要將 {userName} 設為群組擁有者嗎？您將會失去擁有者權限。

source: Make group owner
ar: نقل ملكية المجموعة
bg: Направи собственик на групата
de: Zum Gruppeneigentümer machen
el: Ορισμός ως κατόχου ομάδας
es_es: Hacer propietario del grupo
fi: Aseta ryhmän omistajaksi
fr: Nommer propriétaire du groupe
he: הפוך לבעל הקבוצה
hu: Csoporttulajdonossá tétel
id: Jadikan pemilik grup
ja: グループのオーナーにする
ko: 그룹 소유자로 지정
lt: Padaryti grupės savininku
nl: Groepseigenaar maken
no: Gjør til gruppeeier
pt_br: Tornar proprietário do grupo
ro: Numește proprietar al grupului
ru: Сделать владельцем группы
sv_se: Gör till gruppägare
tr: Grup sahibi yap
uk: Зробити власником групи
vi: Đặt làm chủ nhóm
zh_tw: 設為群組擁有者

source: Make sure this code matches the one in the {PRODUCT_NAME} app.
ar: تأكد من تطابق هذا الرمز مع الرمز الموجود في تطبيق {PRODUCT_NAME}.
bg: Уверете се, че този код съвпада с този в приложението {PRODUCT_NAME}.
de: Stelle sicher, dass dieser Code mit dem in der {PRODUCT_NAME}-App übereinstimmt.
el: Βεβαιωθείτε ότι αυτός ο κωδικός ταιριάζει με αυτόν στην εφαρμογή {PRODUCT_NAME}.
es_es: Asegúrate de que este código coincida con el de la aplicación {PRODUCT_NAME}.
fi: Varmista, että tämä koodi vastaa sitä {PRODUCT_NAME} -sovelluksessa.
fr: Assurez-vous que ce code correspond à celui de l'application {PRODUCT_NAME}.
he: ודא שקוד זה תואם לזה שביישום {PRODUCT_NAME}.
hu: Győződj meg róla, hogy ez a kód megegyezik a(z) {PRODUCT_NAME} alkalmazásban lévővel.
id: Pastikan kode ini cocok dengan yang ada di aplikasi {PRODUCT_NAME}.
ja: {PRODUCT_NAME} アプリ内のコードが一致していることを確認してください。
ko: {PRODUCT_NAME} 앱에 있는 이 코드를 확인하세요.
lt: Įsitikinkite, kad šis kodas sutampa su kodu programėlėje {PRODUCT_NAME}.
nl: Zorg ervoor dat deze code overeenkomt met die in de {PRODUCT_NAME} app.
no: Sørg for at denne koden samsvarer med den i {PRODUCT_NAME}-appen.
pt_br: Certifique-se de que este código corresponda ao do app {PRODUCT_NAME}.
ro: Asigură-te că acest cod corespunde celui din aplicația {PRODUCT_NAME}.
ru: Убедитесь, что этот код совпадает с кодом в приложении {PRODUCT_NAME}.
sv_se: Se till att den här koden matchar den i appen {PRODUCT_NAME}.
tr: {PRODUCT_NAME} uygulamasındaki bu kodu kontrol edin.
uk: Переконайтеся, що цей код збігається з кодом у програмі {PRODUCT_NAME}.
vi: Hãy đảm bảo mã này khớp với mã trong ứng dụng {PRODUCT_NAME}.
zh_tw: 請確認此代碼與 {PRODUCT_NAME} 應用程式中的代碼相符。

source: Make sure this looks right before you send it.
ar: تأكد من أن هذا يبدو صحيحًا قبل إرساله.
bg: Увери се, че всичко изглежда правилно, преди да го изпратиш.
de: Stell sicher, dass das so richtig ist, bevor du es abschickst.
el: Βεβαιωθείτε ότι όλα φαίνονται σωστά πριν την αποστολή.
es_es: Asegúrate de que todo esté correcto antes de enviarlo.
fi: Tarkista, että tämä näyttää oikealta ennen lähettämistä.
fr: Vérifiez que tout est correct avant d'envoyer.
he: ודא שהכול נראה תקין לפני השליחה.
hu: Ellenőrizd, hogy minden rendben van-e, mielőtt elküldöd.
id: Pastikan ini sudah benar sebelum kamu mengirimnya.
ja: 送信する前に、内容が正しいか確認してください。
ko: 보내기 전에 내용이 맞는지 확인하세요.
lt: Įsitikinkite, kad viskas atrodo gerai, prieš siųsdami.
nl: Controleer of dit klopt voordat je het verstuurt.
no: Sjekk at dette ser riktig ut før du sender det.
pt_br: Confira se está tudo certo antes de enviar.
ro: Asigură-te că totul arată corect înainte de a trimite.
ru: Убедитесь, что всё выглядит правильно перед отправкой.
sv_se: Kontrollera att allt ser rätt ut innan du skickar.
tr: Göndermeden önce doğru göründüğünden emin olun.
uk: Переконайтеся, що все виглядає правильно, перш ніж надіслати.
vi: Hãy đảm bảo mọi thứ trông ổn trước khi bạn gửi.
zh_tw: 送出前請再次確認內容是否正確。

source: Make the instance yours
ar: خصّص المثيل على طريقتك
bg: Персонализирай инстанцията си
de: Gestalte die Instanz nach deinen Wünschen
el: Κάντε την παρουσία δική σας
es_es: Personaliza tu instancia
fi: Tee instanssista omasi
fr: Personnalisez votre instance
he: הפוך את המופע לשלך
hu: Szabd a példányt a saját igényeidre
id: Jadikan instance ini milikmu
ja: インスタンスをカスタマイズ
ko: 인스턴스를 나만의 것으로 만들기
lt: Pritaikykite instanciją sau
nl: Maak de instantie helemaal van jou
no: Tilpass instansen din
pt_br: Personalize sua instância
ro: Personalizează instanța
ru: Сделайте ваш экземпляр уникальным
sv_se: Gör instansen till din
tr: Kurulumu kişiselleştirin
uk: Зробіть екземпляр своїм
vi: Cá nhân hóa máy chủ của bạn
zh_tw: 打造專屬於您的實例

source: Malta
ar: مالطا
bg: Малта
el: Μάλτα
fr: Malte
he: מלטה
hu: Málta
ja: マルタ
ko: 몰타
ru: Мальта
uk: Мальта
zh_tw: 馬爾他

source: Manage
ar: إدارة
bg: Управление
de: Verwalten
el: Διαχείριση
es_es: Gestionar
fi: Hallitse
fr: Gérer
he: נהל
hu: Kezelés
id: Kelola
ja: 管理
ko: 관리
lt: Tvarkyti
nl: Beheren
no: Administrer
pt_br: Gerenciar
ro: Gestionează
ru: Управление
sv_se: Hantera
tr: Yönet
uk: Керувати
vi: Quản lý
zh_tw: 管理

source: Manage accounts
ar: إدارة الحسابات
bg: Управление на акаунтите
de: Accounts verwalten
el: Διαχείριση λογαριασμών
es_es: Gestionar cuentas
fi: Hallinnoi tilejä
fr: Gérer les comptes
he: ניהול חשבונות
hu: Fiókok kezelése
id: Kelola akun
ja: アカウントを管理
ko: 계정 관리
lt: Tvarkyti paskyras
nl: Accounts beheren
no: Administrer kontoer
pt_br: Gerenciar contas
ro: Gestionează conturile
ru: Управление аккаунтами
sv_se: Hantera konton
tr: Hesapları yönet
uk: Керувати обліковими записами
vi: Quản lý tài khoản
zh_tw: 管理帳號
