Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Finish signing up to send friend requests.
ar: أكمل التسجيل لإرسال طلبات الصداقة.
bg: Завърши регистрацията, за да изпращаш покани за приятелство.
de: Schließe die Registrierung ab, um Freundschaftsanfragen zu senden.
el: Ολοκληρώστε την εγγραφή για να στείλετε αιτήματα φιλίας.
es_es: Termina de registrarte para enviar solicitudes de amistad.
fi: Viimeistele rekisteröityminen lähettääksesi kaveripyyntöjä.
fr: Finalisez votre inscription pour envoyer des demandes d’ami.
he: יש לסיים את ההרשמה כדי לשלוח בקשות חברות.
hu: Fejezd be a regisztrációt, hogy ismerősjelöléseket küldhess.
id: Selesaikan pendaftaran untuk mengirim permintaan pertemanan.
ja: 友達リクエストを送信するには、アカウント登録を完了してください。
ko: 친구 요청을 보내려면 가입을 완료하세요.
lt: Užbaikite registraciją, kad galėtumėte siųsti draugystės užklausas.
nl: Voltooi je registratie om vriendschapsverzoeken te versturen.
no: Fullfør registreringen for å sende venneforespørsler.
pt_br: Conclua seu cadastro para enviar pedidos de amizade.
ro: Finalizează înregistrarea pentru a trimite cereri de prietenie.
ru: Завершите регистрацию, чтобы отправлять запросы на добавление в друзья.
sv_se: Slutför registreringen för att skicka vänförfrågningar.
tr: Arkadaşlık isteği göndermek için kaydınızı tamamlayın.
uk: Завершіть реєстрацію, щоб надсилати запити на додавання в друзі.
vi: Hoàn tất đăng ký để gửi lời mời kết bạn.
zh_tw: 完成註冊以傳送好友邀請。

source: Finland
ar: فنلندا
bg: Финландия
de: Finnland
el: Φινλανδία
es_es: Finlandia
fi: Suomi
fr: Finlande
he: פינלנד
hu: Finnország
id: Finlandia
ja: フィンランド
ko: 핀란드
lt: Suomija
pt_br: Finlândia
ro: Finlanda
ru: Финляндия
tr: Finlandiya
uk: Фінляндія
vi: Phần Lan
zh_tw: 芬蘭

source: Finnish
ar: الفنلندية
bg: Фински
de: Finnisch
el: Φινλανδικά
es_es: Finlandés
fi: suomi
fr: Finnois
he: פינית
hu: Finn
id: Finlandia
ja: フィンランド語
ko: 핀란드어
lt: Suomių
nl: Fins
no: Finsk
pt_br: Finlandês
ro: Finlandeză
ru: Финский
sv_se: Finska
tr: Fince
uk: Фінська
vi: Tiếng Phần Lan
zh_tw: 芬蘭語

source: First and last name
ar: الاسم الأول واسم العائلة
bg: Име и фамилия
de: Vor- und Nachname
el: Όνομα και επίθετο
es_es: Nombre y apellidos
fi: Etunimi ja sukunimi
fr: Nom et prénom
he: שם פרטי ושם משפחה
hu: Vezetéknév és keresztnév
id: Nama depan dan belakang
ja: 氏名
ko: 성과 이름
lt: Vardas ir pavardė
nl: Voor- en achternaam
no: Fornavn og etternavn
pt_br: Nome e sobrenome
ro: Nume și prenume
ru: Имя и фамилия
sv_se: För- och efternamn
tr: Ad ve soyad
uk: Ім'я та прізвище
vi: Họ và tên
zh_tw: 姓名

source: First option
ar: الخيار الأول
bg: Първа опция
de: Erste Option
el: Πρώτη επιλογή
es_es: Primera opción
fi: Ensimmäinen vaihtoehto
fr: Première option
he: אפשרות ראשונה
hu: Első opció
id: Opsi pertama
ja: 最初のオプション
ko: 첫 번째 옵션
lt: Pirmas pasirinkimas
nl: Eerste optie
no: Første alternativ
pt_br: Primeira opção
ro: Prima opțiune
ru: Первый вариант
sv_se: Första alternativet
tr: İlk seçenek
uk: Перший варіант
vi: Tùy chọn đầu tiên
zh_tw: 第一個選項

source: Flags
ar: أعلام
bg: Знамена
de: Flaggen
el: Σημαίες
es_es: Banderas
fi: Liput
fr: Drapeaux
he: דגלים
hu: Zászlók
id: Bendera
ja: 旗
ko: 국기
lt: Vėliavos
nl: Vlaggen
no: Flagg
pt_br: Bandeiras
ro: Steaguri
ru: Флаги
sv_se: Flaggor
tr: Bayraklar
uk: Прапори
vi: Cờ
zh_tw: 旗幟

# us-state
source: Florida
ar: فلوريدا
bg: Флорида
el: Φλόριντα
fr: Floride
he: פלורידה
ja: フロリダ州
ko: 플로리다
pt_br: Flórida
ru: Флорида
uk: Флорида
zh_tw: 佛羅里達州

source: Fluxer stopped checking whether the browser approved this sign-in. It didn't lose your code.
ar: توقف Fluxer عن التحقق مما إذا كان المتصفح قد وافق على تسجيل الدخول هذا. لم يفقد رمزك.
bg: Fluxer спря да проверява дали браузърът е одобрил влизането. Кодът ви не е изгубен.
de: Fluxer hat die Überprüfung, ob der Browser die Anmeldung genehmigt hat, beendet. Dein Code ist nicht verloren gegangen.
el: Το Fluxer σταμάτησε να ελέγχει αν ο περιηγητής ενέκρινε αυτήν τη σύνδεση. Δεν έχασε τον κωδικό σας.
es_es: Fluxer dejó de comprobar si el navegador aprobaba este inicio de sesión. No perdió tu código.
fi: Fluxer lopetti selaimen hyväksynnän tarkistamisen tälle kirjautumiselle. Se ei kadottanut koodiasi.
fr: Fluxer a arrêté de vérifier si le navigateur a approuvé cette connexion. Il n'a pas perdu votre code.
he: Fluxer הפסיק לבדוק אם הדפדפן אישר את הכניסה הזו. הוא לא איבד את הקוד שלך.
hu: A Fluxer abbahagyta annak ellenőrzését, hogy a böngésző jóváhagyta-e ezt a bejelentkezést. Nem veszítette el a kódodat.
id: Fluxer berhenti memeriksa apakah browser menyetujui login ini. Kode Anda tidak hilang.
ja: Fluxer はブラウザでのサインイン承認の確認を停止しました。コードは失われていません。
ko: Fluxer가 브라우저에서 이 로그인을 승인했는지 확인을 중단했습니다. 코드는 잃지 않았습니다.
lt: Fluxer nustojo tikrinti, ar naršyklė patvirtino šį prisijungimą. Ji neprarado jūsų kodo.
nl: Fluxer is gestopt met controleren of de browser deze aanmelding goedkeurde. Je code is niet verloren gegaan.
no: Fluxer sluttet å sjekke om nettleseren godkjente denne påloggingen. Den mistet ikke koden din.
pt_br: O Fluxer parou de verificar se o navegador aprovou este login. Ele não perdeu seu código.
ro: Fluxer a încetat să mai verifice dacă browserul a aprobat această autentificare. Nu și-a pierdut codul.
ru: Fluxer перестал проверять, одобрил ли браузер этот вход. Ваш код не потерян.
sv_se: Fluxer slutade kontrollera om webbläsaren godkände inloggningen. Den tappade inte bort din kod.
tr: Fluxer, tarayıcının bu oturum açma işlemini onaylayıp onaylamadığını kontrol etmeyi bıraktı. Kodunuzu kaybetmedi.
uk: Fluxer припинив перевіряти, чи браузер схвалив цей вхід. Ваш код не втрачено.
vi: Fluxer đã ngừng kiểm tra xem trình duyệt có phê duyệt đăng nhập này không. Mã của bạn vẫn còn nguyên.
zh_tw: Fluxer 已停止檢查瀏覽器是否核准此登入。您的驗證碼並未遺失。

source: Focus
ar: التركيز
bg: Фокус
de: Fokus
el: Εστίαση
es_es: Foco
fi: Kohdistus
fr: Focalisation
he: פוקוס
hu: Fókusz
id: Fokus
ja: フォーカス
ko: 포커스
lt: Fokusas
no: Fokus
pt_br: Foco
ro: Focalizare
ru: Фокус
sv_se: Fokus
tr: Odak
uk: Фокус
vi: Tiêu điểm
zh_tw: 焦點

source: Focus ring
ar: حلقة التركيز
bg: Контур на фокуса
de: Fokusring
el: Περίγραμμα εστίασης
es_es: Contorno de foco
fi: Kohdistuskehys
fr: Contour de focus
he: טבעת מיקוד
hu: Fókuszgyűrű
id: Cincin fokus
ja: フォーカスリング
ko: 포커스 링
lt: Fokusavimo žiedas
no: Fokusring
pt_br: Anel de foco
ro: Inel de focalizare
ru: Рамка фокуса
sv_se: Fokusring
tr: Odak halkası
uk: Кільце фокусування
vi: Vòng tiêu điểm
zh_tw: 焦點框

source: Focus text area
ar: التركيز على مربع النص
bg: Фокусиране на текстовото поле
de: Textfeld fokussieren
el: Εστίαση στο πεδίο κειμένου
es_es: Enfocar cuadro de texto
fi: Kohdista tekstikenttä
fr: Mettre le focus sur la zone de texte
he: מיקוד שדה טקסט
hu: Fókuszálás a szövegmezőre
id: Fokuskan area teks
ja: テキスト入力欄にフォーカス
ko: 텍스트 입력창 포커스
lt: Fokusuoti teksto sritį
nl: Tekstveld selecteren
no: Fokuser tekstfelt
pt_br: Focar na área de texto
ro: Focalizează zona de text
ru: Перейти к полю ввода
sv_se: Fokusera textfält
tr: Metin alanına odaklan
uk: Фокусувати текстове поле
vi: Chuyển tiêu điểm vào vùng nhập văn bản
zh_tw: 聚焦文字輸入區

source: Focus the text area
ar: التركيز على مربع النص
bg: Фокусиране на текстовото поле
de: Textfeld fokussieren
el: Εστίαση στο πεδίο κειμένου
es_es: Enfocar el área de texto
fi: Siirrä kohdistus tekstikenttään
fr: Placer le focus dans la zone de texte
he: מיקוד שדה הטקסט
hu: Fókuszálj a szövegmezőre
id: Fokuskan area teks
ja: テキスト入力欄にフォーカスする
ko: 텍스트 입력창에 포커스
lt: Fokusuoti teksto lauką
nl: Focus op het tekstveld
no: Fokuser tekstfeltet
pt_br: Focar na área de texto
ro: Focalizează zona de text
ru: Перейти к полю ввода
sv_se: Fokusera textfältet
tr: Metin alanına odaklan
uk: Фокусувати текстове поле
vi: Chuyển tiêu điểm vào vùng nhập văn bản
zh_tw: 聚焦文字輸入區

source: Focus this device
ar: التركيز على هذا الجهاز
bg: Фокусирай това устройство
de: Dieses Gerät fokussieren
el: Εστίαση σε αυτήν τη συσκευή
es_es: Destacar este dispositivo
fi: Kohdista tähän laitteeseen
fr: Mettre en avant cet appareil
he: התמקד במכשיר זה
hu: Eszköz kiemelése
id: Fokuskan perangkat ini
ja: このデバイスにフォーカス
ko: 이 기기 포커스
lt: Sutelkti dėmesį į šį įrenginį
nl: Focus op dit apparaat
no: Fokuser på denne enheten
pt_br: Focar neste dispositivo
ro: Focalizează acest dispozitiv
ru: Сфокусироваться на этом устройстве
sv_se: Fokusera den här enheten
tr: Bu cihaza odaklan
uk: Зосередитися на цьому пристрої
vi: Tập trung vào thiết bị này
zh_tw: 聚焦此裝置

source: Focus this person
ar: التركيز على هذا الشخص
bg: Фокусирай този човек
de: Diese Person fokussieren
el: Εστίαση σε αυτό το άτομο
es_es: Destacar a esta persona
fi: Kohdista tähän henkilöön
fr: Mettre en avant cette personne
he: התמקד באדם זה
hu: Felhasználó kiemelése
id: Fokuskan orang ini
ja: この人にフォーカス
ko: 이 사람 포커스
lt: Sutelkti dėmesį į šį asmenį
nl: Focus op deze persoon
no: Fokuser på denne personen
pt_br: Focar nesta pessoa
ro: Focalizează această persoană
ru: Сфокусироваться на этом участнике
sv_se: Fokusera på den här personen
tr: Bu kişiye odaklan
uk: Зосередитися на цій людині
vi: Tập trung vào người này
zh_tw: 聚焦此人

source: Focus window
ar: إحضار النافذة إلى المقدمة
bg: Покажи прозореца
de: Fenster in den Vordergrund bringen
el: Εστίαση στο παράθυρο
es_es: Activar ventana
fi: Siirrä ikkuna etualalle
fr: Afficher la fenêtre
he: הבא חלון לחזית
hu: Ablak fókuszba helyezése
id: Fokuskan jendela
ja: ウィンドウを前面に表示
ko: 창 앞으로 가져오기
lt: Perkelti langą į priekį
nl: Venster naar voren halen
no: Fokuser vindu
pt_br: Focar janela
ro: Adu fereastra în prim-plan
ru: Показать окно
sv_se: Fokusera fönstret
tr: Pencereye odaklan
uk: Активувати вікно
vi: Đưa cửa sổ lên phía trước
zh_tw: 將視窗移至前景

source: Focused voice
ar: صوت مركّز
bg: Фокусиран глас
de: Fokussierter Sprachchat
el: Εστιασμένη φωνή
es_es: Voz enfocada
fi: Kohdennettu ääni
fr: Optimisé pour la voix
he: קול ממוקד
hu: Beszédkiemelés
id: Suara terfokus
ja: 音声にフォーカス
ko: 음성 포커스
lt: Fokusuotas balsas
nl: Stemfocus
no: Tale i fokus
pt_br: Voz focada
ro: Voce focalizată
ru: Фокусировка на голосе
sv_se: Fokuserat röstläge
tr: Odaklanmış ses
uk: Чіткий голос
vi: Tập trung giọng nói
zh_tw: 語音聚焦

source: Folder
ar: مجلد
bg: Папка
de: Ordner
el: Φάκελος
es_es: Carpeta
fi: Kansio
fr: Dossier
he: תיקייה
hu: Mappa
ja: フォルダー
ko: 폴더
lt: Aplankas
nl: Map
no: Mappe
pt_br: Pasta
ro: Dosar
ru: Папка
sv_se: Mapp
tr: Klasör
uk: Папка
vi: Thư mục
zh_tw: 資料夾

source: Folder color
ar: لون المجلد
bg: Цвят на папката
de: Ordnerfarbe
el: Χρώμα φακέλου
es_es: Color de la carpeta
fi: Kansion väri
fr: Couleur du dossier
he: צבע תיקייה
hu: Mappa színe
id: Warna folder
ja: フォルダーの色
ko: 폴더 색상
lt: Aplanko spalva
nl: Mapkleur
no: Mappefarge
pt_br: Cor da pasta
ro: Culoare dosar
ru: Цвет папки
sv_se: Mappfärg
tr: Klasör rengi
uk: Колір папки
vi: Màu thư mục
zh_tw: 資料夾顏色

source: Folder icon
ar: أيقونة المجلد
bg: Икона на папка
de: Ordnersymbol
el: Εικονίδιο φακέλου
es_es: Icono de la carpeta
fi: Kansion kuvake
fr: Icône du dossier
he: סמל תיקייה
hu: Mappa ikonja
id: Ikon folder
ja: フォルダーアイコン
ko: 폴더 아이콘
lt: Aplanko piktograma
nl: Mappictogram
no: Mappeikon
pt_br: Ícone da pasta
ro: Pictogramă dosar
ru: Значок папки
sv_se: Mappikon
tr: Klasör simgesi
uk: Іконка папки
vi: Biểu tượng thư mục
zh_tw: 資料夾圖示

source: Folder name
ar: اسم المجلد
bg: Име на папката
de: Ordnername
el: Όνομα φακέλου
es_es: Nombre de la carpeta
fi: Kansion nimi
fr: Nom du dossier
he: שם תיקייה
hu: Mappanév
id: Nama folder
ja: フォルダー名
ko: 폴더 이름
lt: Aplanko pavadinimas
nl: Mapnaam
no: Mappenavn
pt_br: Nome da pasta
ro: Numele dosarului
ru: Название папки
sv_se: Mappnamn
tr: Klasör adı
uk: Назва папки
vi: Tên thư mục
zh_tw: 資料夾名稱

source: Folder settings
ar: إعدادات المجلد
bg: Настройки на папката
de: Ordnereinstellungen
el: Ρυθμίσεις φακέλου
es_es: Ajustes de la carpeta
fi: Kansion asetukset
fr: Paramètres du dossier
he: הגדרות תיקייה
hu: Mappa beállításai
id: Pengaturan folder
ja: フォルダー設定
ko: 폴더 설정
lt: Aplanko nustatymai
nl: Mapinstellingen
no: Mappeinnstillinger
pt_br: Configurações da pasta
ro: Setări dosar
ru: Настройки папки
sv_se: Mappinställningar
tr: Klasör ayarları
uk: Налаштування папки
vi: Cài đặt thư mục
zh_tw: 資料夾設定

source: Follow
ar: متابعة
bg: Следвай
de: Folgen
el: Παρακολούθηση
es_es: Seguir
fi: Seuraa
fr: Suivre
he: עקוב
hu: Követés
id: Ikuti
ja: フォロー
ko: 팔로우
lt: Sekti
nl: Volgen
no: Følg
pt_br: Seguir
ro: Urmărește
ru: Подписаться
sv_se: Följ
tr: Takip et
uk: Підписатися
vi: Theo dõi
zh_tw: 追蹤

source: Follow channel
ar: متابعة القناة
bg: Следвай канала
de: Kanal folgen
el: Παρακολούθηση καναλιού
es_es: Seguir canal
fi: Seuraa kanavaa
fr: Suivre le canal
he: עקוב אחר ערוץ
hu: Csatorna követése
id: Ikuti saluran
ja: チャンネルをフォロー
ko: 채널 팔로우
lt: Stebėti kanalą
nl: Kanaal volgen
no: Følg kanal
pt_br: Seguir canal
ro: Urmărește canalul
ru: Подписаться на канал
sv_se: Följ kanal
tr: Kanalı takip et
uk: Стежити за каналом
vi: Theo dõi kênh
zh_tw: 追蹤頻道

source: Follow this channel
ar: متابعة هذه القناة
bg: Следвай този канал
de: Kanal folgen
el: Ακολούθησε αυτό το κανάλι
es_es: Seguir este canal
fi: Seuraa tätä kanavaa
fr: Suivre ce canal
he: עקוב אחר הערוץ הזה
hu: Kövesd ezt a csatornát
id: Ikuti saluran ini
ja: このチャンネルをフォローする
ko: 이 채널을 팔로우하세요
lt: Sekti šį kanalą
nl: Volg dit kanaal
no: Følg denne kanalen
pt_br: Seguir este canal
ro: Urmărește acest canal
ru: Подписаться на этот канал
sv_se: Följ den här kanalen
tr: Bu kanalı takip et
uk: Підписатися на цей канал
vi: Theo dõi kênh này
zh_tw: 追蹤此頻道

source: Follow to get these announcements in a channel you choose.
ar: تابع لكي تتلقى هذه الإعلانات في قناة من اختيارك.
bg: Следвайте, за да получавате тези съобщения в избран от вас канал.
de: Folge uns, um diese Ankündigungen in einem Kanal deiner Wahl zu erhalten.
el: Ακολούθησε για να λαμβάνεις αυτές τις ανακοινώσεις σε ένα κανάλι της επιλογής σου.
es_es: Sigue para recibir estos anuncios en un canal que elijas.
fi: Seuraa saadaksesi nämä ilmoitukset valitsemassasi kanavassa.
fr: Suivez pour recevoir ces annonces dans un canal de votre choix.
he: עקוב כדי לקבל את ההודעות האלה בערוץ שתבחר.
hu: Kövesd ezt, hogy ezeket a bejelentéseket egy általad választott csatornában kaphasd meg.
id: Ikuti untuk mendapatkan pengumuman ini di saluran yang Anda pilih.
ja: フォローすると、選択したチャンネルでこれらの通知を受け取れます。
ko: 선택한 채널에서 이 공지사항을 받아보세요.
lt: Sekite, kad gautumėte šiuos pranešimus pasirinktame kanale.
nl: Volg om deze aankondigingen in een kanaal naar keuze te ontvangen.
no: Følg for å få disse kunngjøringene i en kanal du velger.
pt_br: Siga para receber estes anúncios em um canal de sua escolha.
ro: Urmărește pentru a primi aceste anunțuri într-un canal la alegere.
ru: Подпишитесь, чтобы получать эти объявления в выбранном вами канале.
sv_se: Följ för att få dessa meddelanden i en kanal du väljer.
tr: Seçtiğiniz bir kanalda bu duyuruları almak için takip edin.
uk: Підпишіться, щоб отримувати ці оголошення в обраному вами каналі.
vi: Theo dõi để nhận thông báo này trong một kênh bạn chọn.
zh_tw: 追蹤以在您選擇的頻道中接收這些公告。

source: Follow us on {blueskyProviderName}
ar: تابعنا على {blueskyProviderName}
bg: Последвай ни в {blueskyProviderName}
de: Folge uns auf {blueskyProviderName}
el: Ακολουθήστε μας στο {blueskyProviderName}
es_es: Síguenos en {blueskyProviderName}
fi: Seuraa meitä palvelussa {blueskyProviderName}
fr: Suivez-nous sur {blueskyProviderName}
he: עקבו אחרינו ב-{blueskyProviderName}
hu: Kövess minket a {blueskyProviderName} oldalon
id: Ikuti kami di {blueskyProviderName}
ja: {blueskyProviderName}でフォローする
ko: {blueskyProviderName}에서 팔로우하세요
lt: Sekite mus „{blueskyProviderName}“ tinkle
nl: Volg ons op {blueskyProviderName}
no: Følg oss på {blueskyProviderName}
pt_br: Siga-nos no {blueskyProviderName}
ro: Urmărește-ne pe {blueskyProviderName}
ru: Подпишитесь на нас в {blueskyProviderName}
sv_se: Följ oss på {blueskyProviderName}
tr: Bizi {blueskyProviderName} üzerinden takip edin
uk: Слідкуйте за нами в {blueskyProviderName}
vi: Theo dõi chúng tôi trên {blueskyProviderName}
zh_tw: 在 {blueskyProviderName} 上追蹤我們

source: Followed channel {currentName}
ar: القناة المتبعة {currentName}
bg: Следван канал {currentName}
de: Folgender Kanal {currentName}
el: Ακολουθούμενο κανάλι {currentName}
es_es: Canal seguido {currentName}
fi: Seurattu kanava {currentName}
fr: Canal suivi {currentName}
he: ערוץ במעקב {currentName}
hu: Követett csatorna: {currentName}
id: Saluran yang diikuti {currentName}
ja: フォロー中のチャンネル {currentName}
ko: 팔로우한 채널 {currentName}
lt: Sekamas kanalas {currentName}
nl: Gevolgd kanaal {currentName}
no: Fulgte kanal {currentName}
pt_br: Canal seguido {currentName}
ro: Canal urmărit {currentName}
ru: Канал подписки {currentName}
sv_se: Följt kanal {currentName}
tr: {currentName} adlı kanalın takibi
uk: Підписаний канал {currentName}
vi: Kênh đã theo dõi {currentName}
zh_tw: 已關注頻道 {currentName}

source: Followed channels
ar: القنوات المتبعة
bg: Следвани канали
de: Folgende Kanäle
el: Ακολουθούμενα κανάλια
es_es: Canales seguidos
fi: Seuratut kanavat
fr: Canaux suivis
he: ערוצים שעוקבים אחריהם
hu: Követett csatornák
id: Saluran yang diikuti
ja: フォロー中のチャンネル
ko: 팔로우하는 채널
lt: Stebimi kanalai
nl: Gevolgde kanalen
no: Følgende kanaler
pt_br: Canais seguidos
ro: Canale urmărite
ru: Подписчики
sv_se: Följda kanaler
tr: Takip edilen kanallar
uk: Канали, на які підписано
vi: Kênh đã theo dõi
zh_tw: 追蹤的頻道

source: Following
ar: متابعة
bg: Следване
de: Folge ich
el: Παρακολούθηση
es_es: Siguiendo
fi: Seuraa
fr: Suivi
he: עוקב
hu: Követem
id: Mengikuti
ja: フォロー中
ko: 팔로우 중
lt: Seku
nl: Volgend
no: Følger
pt_br: Seguindo
ro: Urmăresc
ru: Подписан
sv_se: Följer
tr: Takip ediliyor
uk: Підписано
vi: Đang theo dõi
zh_tw: 正在追蹤

source: Following master • {effectiveValue}
ar: يتبع مستوى الصوت الرئيسي • {effectiveValue}
bg: Следва общата сила на звука • {effectiveValue}
de: Folgt der Gesamtlautstärke • {effectiveValue}
el: Ακολουθεί την κύρια ένταση • {effectiveValue}
es_es: Sigue el volumen principal • {effectiveValue}
fi: Seuraa yleisäänenvoimakkuutta • {effectiveValue}
fr: Suit le volume principal • {effectiveValue}
he: לפי עוצמת הקול הראשית • {effectiveValue}
hu: Fő hangerőt követi • {effectiveValue}
id: Mengikuti volume utama • {effectiveValue}
ja: マスター音量に従う • {effectiveValue}
ko: 마스터 볼륨 따름 • {effectiveValue}
lt: Pagal pagrindinį garsumą • {effectiveValue}
nl: Volgt hoofdvolume • {effectiveValue}
no: Følger hovedvolumet • {effectiveValue}
pt_br: Seguindo o volume principal • {effectiveValue}
ro: Urmează volumul principal • {effectiveValue}
ru: Как общая громкость • {effectiveValue}
sv_se: Följer huvudvolymen • {effectiveValue}
tr: Ana ses düzeyini takip ediyor • {effectiveValue}
uk: За загальною гучністю • {effectiveValue}
vi: Theo âm lượng chính • {effectiveValue}
zh_tw: 跟隨主音量 • {effectiveValue}

source: Font
ar: الخط
bg: Шрифт
de: Schriftart
el: Γραμματοσειρά
es_es: Fuente
fi: Fontti
fr: Police
he: גופן
hu: Betűtípus
ja: フォント
ko: 폰트
lt: Šriftas
nl: Lettertype
no: Skrifttype
pt_br: Fonte
ru: Шрифт
sv_se: Typsnitt
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh_tw: 字體

source: Fonts
ar: الخطوط
bg: Шрифтове
de: Schriftarten
el: Γραμματοσειρές
es_es: Fuentes
fi: Fontit
fr: Polices
he: גופנים
hu: Betűtípusok
id: Font
ja: フォント
ko: 글꼴
lt: Šriftai
nl: Lettertypen
no: Skrifttyper
pt_br: Fontes
ro: Fonturi
ru: Шрифты
sv_se: Typsnitt
tr: Yazı tipleri
uk: Шрифти
vi: Phông chữ
zh_tw: 字體

source: Food & drink
ar: طعام وشراب
bg: Храна и напитки
de: Essen & Trinken
el: Φαγητό & ποτό
es_es: Comida y bebida
fi: Ruoka ja juoma
fr: Nourriture et boissons
he: אוכל ושתייה
hu: Étel és ital
id: Makanan & minuman
ja: 食べ物・飲み物
ko: 음식 및 음료
lt: Maistas ir gėrimai
nl: Eten en drinken
no: Mat og drikke
pt_br: Comidas e bebidas
ro: Mâncare și băutură
ru: Еда и напитки
sv_se: Mat och dryck
tr: Yiyecek ve içecek
uk: Їжа та напої
vi: Đồ ăn & thức uống
zh_tw: 食物與飲料

source: Footnote about custom tags
ar: ملاحظة حول العلامات المخصصة
bg: Бележка под линия за персонализирани етикети
de: Fußnote zu benutzerdefinierten Tags
el: Υποσημείωση σχετικά με προσαρμοσμένες ετικέτες
es_es: Nota sobre etiquetas personalizadas
fi: Lisätietoja mukautetuista tunnisteista
fr: Note sur les tags personnalisés
he: הערת שוליים לגבי תגיות מותאמות אישית
hu: Egyéni címkékre vonatkozó lábjegyzet
id: Catatan kaki tentang tag kustom
ja: カスタムタグに関する注釈
ko: 커스텀 태그에 대한 각주
lt: Pastaba apie pasirinktines žymas
nl: Voetnoot over aangepaste tags
no: Fotnote om egendefinerte tagger
pt_br: Nota sobre tags personalizadas
ro: Notă de subsol despre etichete personalizate
ru: Сноска о пользовательских тегах
sv_se: Fotnot om anpassade taggar
tr: Özel etiketler hakkında dipnot
uk: Примітка про власні теги
vi: Chú thích về thẻ tùy chỉnh
zh_tw: 自訂標籤的註腳

source: For {eightHours} hours
ar: لمدة {eightHours} ساعات
bg: За {eightHours} часа
de: Für {eightHours} Stunden
el: Για {eightHours} ώρες
es_es: Durante {eightHours} horas
fi: {eightHours} tunnin ajan
fr: Pendant {eightHours} heures
he: למשך {eightHours} שעות
hu: {eightHours} órára
id: Selama {eightHours} jam
ja: {eightHours}時間
ko: {eightHours}시간 동안
lt: {eightHours} valandoms
nl: Voor {eightHours} uur
no: I {eightHours} timer
pt_br: Por {eightHours} horas
ro: Timp de {eightHours} ore
ru: На {eightHours} часов
sv_se: I {eightHours} timmar
tr: {eightHours} saat boyunca
uk: На {eightHours} годин
vi: Trong {eightHours} giờ
zh_tw: 持續 {eightHours} 小時

source: For {fifteenMinutes} minutes
ar: لمدة {fifteenMinutes} دقيقة
bg: За {fifteenMinutes} минути
de: Für {fifteenMinutes} Minuten
el: Για {fifteenMinutes} λεπτά
es_es: Durante {fifteenMinutes} minutos
fi: {fifteenMinutes} minuutin ajan
fr: Pendant {fifteenMinutes} minutes
he: למשך {fifteenMinutes} דקות
hu: {fifteenMinutes} percig
id: Selama {fifteenMinutes} menit
ja: {fifteenMinutes}分間
ko: {fifteenMinutes}분 동안
lt: {fifteenMinutes} minučių
nl: Voor {fifteenMinutes} minuten
no: I {fifteenMinutes} minutter
pt_br: Por {fifteenMinutes} minutos
ro: Timp de {fifteenMinutes} minute
ru: На {fifteenMinutes} минут
sv_se: I {fifteenMinutes} minuter
tr: {fifteenMinutes} dakika boyunca
uk: На {fifteenMinutes} хвилин
vi: Trong {fifteenMinutes} phút
zh_tw: 持續 {fifteenMinutes} 分鐘

source: For {fourHours} hours
ar: لمدة {fourHours} ساعات
bg: За {fourHours} часа
de: Für {fourHours} Stunden
el: Για {fourHours} ώρες
es_es: Durante {fourHours} horas
fi: {fourHours} tunnin ajan
fr: Pendant {fourHours} heures
he: למשך {fourHours} שעות
hu: {fourHours} órára
id: Selama {fourHours} jam
ja: {fourHours}時間
ko: {fourHours}시간 동안
lt: {fourHours} valandoms
nl: Voor {fourHours} uur
no: I {fourHours} timer
pt_br: Por {fourHours} horas
ro: Timp de {fourHours} ore
ru: На {fourHours} часа
sv_se: I {fourHours} timmar
tr: {fourHours} saat boyunca
uk: На {fourHours} години
vi: Trong {fourHours} giờ
zh_tw: 持續 {fourHours} 小時

source: For {oneHour} hour
ar: لمدة {oneHour} ساعة
bg: За {oneHour} час
de: Für {oneHour} Stunde
el: Για {oneHour} ώρα
es_es: Durante {oneHour} hora
fi: {oneHour} tunnin ajan
fr: Pendant {oneHour} heure
he: למשך {oneHour} שעה
hu: {oneHour} órára
id: Selama {oneHour} jam
ja: {oneHour}時間
ko: {oneHour}시간 동안
lt: {oneHour} valandai
nl: Voor {oneHour} uur
no: I {oneHour} time
pt_br: Por {oneHour} hora
ro: Timp de {oneHour} oră
ru: На {oneHour} час
sv_se: I {oneHour} timme
tr: {oneHour} saat boyunca
uk: На {oneHour} годину
vi: Trong {oneHour} giờ
zh_tw: 持續 {oneHour} 小時

source: For {tenSeconds} seconds
ar: لمدة {tenSeconds} ثوانٍ
bg: За {tenSeconds} секунди
de: Für {tenSeconds} Sekunden
el: Για {tenSeconds} δευτερόλεπτα
es_es: Durante {tenSeconds} segundos
fi: {tenSeconds} sekunnin ajan
fr: Pendant {tenSeconds} secondes
he: למשך {tenSeconds} שניות
hu: {tenSeconds} másodpercig
id: Selama {tenSeconds} detik
ja: {tenSeconds}秒間
ko: {tenSeconds}초 동안
lt: {tenSeconds} sekundžių
nl: Gedurende {tenSeconds} seconden
no: I {tenSeconds} sekunder
pt_br: Por {tenSeconds} segundos
ro: Timp de {tenSeconds} secunde
ru: На {tenSeconds} секунд
sv_se: I {tenSeconds} sekunder
tr: {tenSeconds} saniye boyunca
uk: На {tenSeconds} секунд
vi: Trong {tenSeconds} giây
zh_tw: 持續 {tenSeconds} 秒
