Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {requestedLabel} could not start. Using {effectiveLabel} instead.
ar: تعذر بدء {requestedLabel}. سيتم استخدام {effectiveLabel} بدلاً منه.
bg: {requestedLabel} не може да стартира. Използва се {effectiveLabel} вместо това.
de: {requestedLabel} konnte nicht gestartet werden. stattdessen wird {effectiveLabel} verwendet.
el: Το {requestedLabel} δεν μπόρεσε να ξεκινήσει. Χρησιμοποιείται αντ' αυτού το {effectiveLabel}.
es_es: No se pudo iniciar {requestedLabel}. Se usará {effectiveLabel} en su lugar.
fi: {requestedLabel} ei voinut käynnistyä. Käytetään sen sijaan {effectiveLabel}.
fr: {requestedLabel} n'a pas pu démarrer. Utilisation de {effectiveLabel} à la place.
he: {requestedLabel} לא הצליח להתחיל. משתמש ב-{effectiveLabel} במקום זאת.
hu: A(z) {requestedLabel} nem indítható. Helyette a(z) {effectiveLabel} használata következik.
id: {requestedLabel} tidak dapat dimulai. Menggunakan {effectiveLabel} sebagai gantinya.
ja: {requestedLabel} を開始できませんでした。代わりに {effectiveLabel} を使用します。
ko: {requestedLabel}을(를) 시작할 수 없습니다. 대신 {effectiveLabel}을(를) 사용합니다.
lt: Nepavyko paleisti {requestedLabel}. Vietoj jo naudojamas {effectiveLabel}.
nl: {requestedLabel} kon niet starten. In plaats daarvan wordt {effectiveLabel} gebruikt.
no: {requestedLabel} kunne ikke starte. Bruker {effectiveLabel} i stedet.
pt_br: Não foi possível iniciar {requestedLabel}. Usando {effectiveLabel} no lugar.
ro: {requestedLabel} nu a putut porni. Se folosește {effectiveLabel} în schimb.
ru: Не удалось запустить {requestedLabel}. Вместо него используется {effectiveLabel}.
sv_se: {requestedLabel} kunde inte starta. Använder {effectiveLabel} i stället.
tr: {requestedLabel} başlatılamadı. Bunun yerine {effectiveLabel} kullanılıyor.
uk: Не вдалося запустити {requestedLabel}. Натомість використовується {effectiveLabel}.
vi: Không thể khởi động {requestedLabel}. Đang dùng {effectiveLabel} thay thế.
zh_tw: {requestedLabel} 無法啟動。正在改用 {effectiveLabel}。

source: {resolution} {fps} FPS
ar: {resolution} {fps} إطار/ث

source: {resolvedName}'s group
ar: مجموعة {resolvedName}
bg: Групата на {resolvedName}
de: Gruppe von {resolvedName}
el: Ομάδα του/της {resolvedName}
es_es: Grupo de {resolvedName}
fi: Ryhmä: {resolvedName}
fr: Groupe de {resolvedName}
he: הקבוצה של {resolvedName}
hu: {resolvedName} csoportja
id: Grup {resolvedName}
ja: {resolvedName}のグループ
ko: {resolvedName}님의 그룹
lt: {resolvedName} grupė
nl: Groep van {resolvedName}
no: Gruppen til {resolvedName}
pt_br: Grupo de {resolvedName}
ro: Grupul lui {resolvedName}
ru: Группа {resolvedName}
sv_se: Grupp för {resolvedName}
tr: {resolvedName} grubu
uk: Група «{resolvedName}»
vi: Nhóm của {resolvedName}
zh_tw: {resolvedName} 的群組

source: {resultCount, plural, one {# result available} other {# results available}}
ar: {resultCount, plural, zero {# نتيجة متاحة} one {نتيجة واحدة متاحة} two {نتيجتان متاحتان} few {# نتائج متاحة} many {# نتيجة متاحة} other {# نتيجة متاحة}}
bg: {resultCount, plural, one {Наличен е # резултат} other {Налични са # резултата}}
de: {resultCount, plural, one {# Ergebnis verfügbar} other {# Ergebnisse verfügbar}}
el: {resultCount, plural, one {# διαθέσιμο αποτέλεσμα} other {# διαθέσιμα αποτελέσματα}}
es_es: {resultCount, plural, one {# resultado disponible} many {# resultados disponibles} other {# resultados disponibles}}
fi: {resultCount, plural, one {# tulos saatavilla} other {# tulosta saatavilla}}
fr: {resultCount, plural, one {# résultat disponible} many {# résultats disponibles} other {# résultats disponibles}}
he: {resultCount, plural, one {# תוצאה זמינה} two {# תוצאות זמינות} other {# תוצאות זמינות}}
hu: {resultCount, plural, one {# találat érhető el} other {# találat érhető el}}
id: {resultCount, plural, other {Tersedia # hasil}}
ja: {resultCount, plural, other {#件の結果があります}}
ko: {resultCount, plural, other {결과 #개 사용 가능}}
lt: {resultCount, plural, one {Yra # rezultatas} few {Yra # rezultatai} many {Yra # rezultato} other {Yra # rezultatų}}
nl: {resultCount, plural, one {# resultaat beschikbaar} other {# resultaten beschikbaar}}
no: {resultCount, plural, one {# resultat tilgjengelig} other {# resultater tilgjengelige}}
pt_br: {resultCount, plural, =0 {# resultados disponíveis} one {# resultado disponível} many {# resultados disponíveis} other {# resultados disponíveis}}
ro: {resultCount, plural, one {# rezultat disponibil} few {# rezultate disponibile} other {# de rezultate disponibile}}
ru: {resultCount, plural, one {Доступен # результат} few {Доступно # результата} many {Доступно # результатов} other {Доступно # результата}}
sv_se: {resultCount, plural, one {# resultat tillgängligt} other {# resultat tillgängliga}}
tr: {resultCount, plural, one {# sonuç mevcut} other {# sonuç mevcut}}
uk: {resultCount, plural, one {Доступний # результат} few {Доступні # результати} many {Доступно # результатів} other {Доступно # результату}}
vi: {resultCount, plural, other {Có # kết quả}}
zh_tw: {resultCount, plural, other {有 # 個結果}}

source: {resultCount, plural, one {# result} other {# results}}
ar: {resultCount, plural, zero {# نتيجة} one {نتيجة واحدة} two {نتيجتان} few {# نتائج} many {# نتيجة} other {# نتيجة}}
bg: {resultCount, plural, one {# резултат} other {# резултата}}
de: {resultCount, plural, one {# Ergebnis} other {# Ergebnisse}}
el: {resultCount, plural, one {# αποτέλεσμα} other {# αποτελέσματα}}
es_es: {resultCount, plural, one {# resultado} many {# resultados} other {# resultados}}
fi: {resultCount, plural, one {# tulos} other {# tulosta}}
fr: {resultCount, plural, one {# résultat} many {# résultats} other {# résultats}}
he: {resultCount, plural, one {# תוצאה} two {# תוצאות} other {# תוצאות}}
hu: {resultCount, plural, one {# találat} other {# találat}}
id: {resultCount, plural, other {# hasil}}
ja: {resultCount, plural, other {#件の結果}}
ko: {resultCount, plural, other {결과 #개}}
lt: {resultCount, plural, one {# rezultatas} few {# rezultatai} many {# rezultato} other {# rezultatų}}
nl: {resultCount, plural, one {# resultaat} other {# resultaten}}
no: {resultCount, plural, one {# resultat} other {# resultater}}
pt_br: {resultCount, plural, =0 {# resultados} one {# resultado} many {# resultados} other {# resultados}}
ro: {resultCount, plural, one {# rezultat} few {# rezultate} other {# de rezultate}}
ru: {resultCount, plural, one {# результат} few {# результата} many {# результатов} other {# результата}}
sv_se: {resultCount, plural, one {# resultat} other {# resultat}}
tr: {resultCount, plural, one {# sonuç} other {# sonuç}}
uk: {resultCount, plural, one {# результат} few {# результати} many {# результатів} other {# результату}}
vi: {resultCount, plural, other {# kết quả}}
zh_tw: {resultCount, plural, other {# 個結果}}

source: {seconds, plural, one {# second} other {# seconds}}
ar: {seconds, plural, zero {# ثانية} one {ثانية واحدة} two {ثانيتان} few {# ثوانٍ} many {# ثانية} other {# ثانية}}
bg: {seconds, plural, one {# секунда} other {# секунди}}
de: {seconds, plural, one {# Sekunde} other {# Sekunden}}
el: {seconds, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}}
es_es: {seconds, plural, one {# segundo} many {# segundos} other {# segundos}}
fi: {seconds, plural, one {# sekunti} other {# sekuntia}}
fr: {seconds, plural, one {# seconde} many {# secondes} other {# secondes}}
he: {seconds, plural, one {# שנייה} two {# שניות} other {# שניות}}
hu: {seconds, plural, one {# másodperc} other {# másodperc}}
id: {seconds, plural, other {# detik}}
ja: {seconds, plural, other {#秒}}
ko: {seconds, plural, other {#초}}
lt: {seconds, plural, one {# sekundė} few {# sekundės} many {# sekundės} other {# sekundžių}}
nl: {seconds, plural, one {# seconde} other {# seconden}}
no: {seconds, plural, one {# sekund} other {# sekunder}}
pt_br: {seconds, plural, =0 {# segundos} one {# segundo} many {# segundos} other {# segundos}}
ro: {seconds, plural, one {# secundă} few {# secunde} other {# de secunde}}
ru: {seconds, plural, one {# секунда} few {# секунды} many {# секунд} other {# секунды}}
sv_se: {seconds, plural, one {# sekund} other {# sekunder}}
tr: {seconds, plural, one {# saniye} other {# saniye}}
uk: {seconds, plural, one {# секунда} few {# секунди} many {# секунд} other {# секунди}}
vi: {seconds, plural, other {# giây}}
zh_tw: {seconds, plural, other {# 秒}}

source: {seconds, plural, one {Your invite link expires in # second.} other {Your invite link expires in # seconds.}}
ar: {seconds, plural, zero {تنتهي صلاحية رابط الدعوة خلال # ثانية.} one {تنتهي صلاحية رابط الدعوة خلال ثانية واحدة.} two {تنتهي صلاحية رابط الدعوة خلال ثانيتين.} few {تنتهي صلاحية رابط الدعوة خلال # ثوانٍ.} many {تنتهي صلاحية رابط الدعوة خلال # ثانية.} other {تنتهي صلاحية رابط الدعوة خلال # ثانية.}}
bg: {seconds, plural, one {Линкът ти за покана изтича след # секунда.} other {Линкът ти за покана изтича след # секунди.}}
de: {seconds, plural, one {Dein Einladungslink läuft in # Sekunde ab.} other {Dein Einladungslink läuft in # Sekunden ab.}}
el: {seconds, plural, one {Ο σύνδεσμος πρόσκλησής σας λήγει σε # δευτερόλεπτο.} other {Ο σύνδεσμος πρόσκλησής σας λήγει σε # δευτερόλεπτα.}}
es_es: {seconds, plural, one {Tu enlace de invitación caduca en # segundo.} many {Tu enlace de invitación caduca en # segundos.} other {Tu enlace de invitación caduca en # segundos.}}
fi: {seconds, plural, one {Kutsulinkkisi vanhenee # sekunnin kuluttua.} other {Kutsulinkkisi vanhenee # sekunnin kuluttua.}}
fr: {seconds, plural, one {Votre lien d’invitation expire dans # seconde.} other {Votre lien d’invitation expire dans # secondes.}}
he: {seconds, plural, one {תוקף קישור ההזמנה שלך יפוג בעוד שנייה אחת.} two {תוקף קישור ההזמנה שלך יפוג בעוד שתי שניות.} other {תוקף קישור ההזמנה שלך יפוג בעוד # שניות.}}
hu: {seconds, plural, one {A meghívólinked # másodperc múlva jár le.} other {A meghívólinked # másodperc múlva jár le.}}
id: {seconds, plural, other {Tautan undanganmu akan kedaluwarsa dalam # detik.}}
ja: {seconds, plural, one {招待リンクは#秒後に期限切れになります。} other {招待リンクは#秒後に期限切れになります。}}
ko: {seconds, plural, one {초대 링크는 #초 후에 만료됩니다.} other {초대 링크는 #초 후에 만료됩니다.}}
lt: {seconds, plural, one {Jūsų kvietimo nuoroda baigs galioti po # sekundės.} few {Jūsų kvietimo nuoroda baigs galioti po # sekundžių.} other {Jūsų kvietimo nuoroda baigs galioti po # sekundžių.}}
nl: {seconds, plural, one {Je uitnodigingslink verloopt over # seconde.} other {Je uitnodigingslink verloopt over # seconden.}}
no: {seconds, plural, one {Invitasjonslenken din utløper om # sekund.} other {Invitasjonslenken din utløper om # sekunder.}}
pt_br: {seconds, plural, =0 {Seu link de convite expira em # segundos.} one {Seu link de convite expira em # segundo.} other {Seu link de convite expira em # segundos.}}
ro: {seconds, plural, one {Linkul tău de invitație expiră în # secundă.} few {Linkul tău de invitație expiră în # secunde.} other {Linkul tău de invitație expiră în # de secunde.}}
ru: {seconds, plural, one {Срок действия ссылки-приглашения истекает через # секунду.} few {Срок действия ссылки-приглашения истекает через # секунды.} many {Срок действия ссылки-приглашения истекает через # секунд.} other {Срок действия ссылки-приглашения истекает через # секунды.}}
sv_se: {seconds, plural, one {Din inbjudningslänk upphör att gälla om # sekund.} other {Din inbjudningslänk upphör att gälla om # sekunder.}}
tr: {seconds, plural, one {Davet bağlantınız # saniye içinde sona erecek.} other {Davet bağlantınız # saniye içinde sona erecek.}}
uk: {seconds, plural, one {Ваше посилання-запрошення дійсне ще # секунду.} few {Ваше посилання-запрошення дійсне ще # секунди.} many {Ваше посилання-запрошення дійсне ще # секунд.} other {Ваше посилання-запрошення дійсне ще # секунди.}}
vi: {seconds, plural, other {Liên kết mời của bạn sẽ hết hạn sau # giây.}}
zh_tw: {seconds, plural, one {您的邀請連結將於 # 秒後過期。} other {您的邀請連結將於 # 秒後過期。}}

source: {selectedCount} selected
ar: تم تحديد {selectedCount}
bg: Избрани: {selectedCount}
de: {selectedCount} ausgewählt
el: {selectedCount} επιλεγμένα
es_es: {selectedCount, plural, one {# seleccionado} other {# seleccionados}}
fi: {selectedCount} valittu
fr: Sélection : {selectedCount}
he: {selectedCount} נבחרו
hu: {selectedCount} kiválasztva
id: {selectedCount} dipilih
ja: {selectedCount}件選択済み
ko: {selectedCount}개 선택됨
lt: Pasirinkta: {selectedCount}
nl: {selectedCount} geselecteerd
no: {selectedCount} valgt
pt_br: Seleção: {selectedCount}
ro: Selectate: {selectedCount}
ru: Выбрано: {selectedCount}
sv_se: Valda: {selectedCount}
tr: {selectedCount} seçildi
uk: Вибрано: {selectedCount}
vi: Đã chọn {selectedCount}
zh_tw: 已選取 {selectedCount} 個

source: {sender} sent you a gift
ar: أرسل لك {sender} هدية
bg: {sender} ти изпрати подарък
de: {sender} hat dir ein Geschenk geschickt
el: Ο/Η {sender} σας έστειλε ένα δώρο
es_es: {sender} te ha enviado un regalo
fi: {sender} lähetti sinulle lahjan
fr: {sender} vous a envoyé un cadeau
he: {sender} שלח/ה לך מתנה
hu: {sender} ajándékot küldött neked
id: {sender} mengirimkan hadiah untukmu
ja: {sender}さんからギフトが届きました
ko: {sender}님이 선물을 보냈습니다
lt: {sender} atsiuntė jums dovaną
nl: {sender} heeft je een cadeau gestuurd
no: {sender} sendte deg en gave
pt_br: {sender} enviou um presente para você
ro: {sender} ți-a trimis un cadou
ru: {sender} отправил(а) вам подарок
sv_se: {sender} skickade dig en present
tr: {sender} size bir hediye gönderdi
uk: {sender} надіслав(-ла) вам подарунок
vi: {sender} đã gửi cho bạn một món quà
zh_tw: {sender} 送了您一份禮物

source: {streamerDisplayName}'s screen
ar: شاشة {streamerDisplayName}
bg: Екранът на {streamerDisplayName}
de: Bildschirm von {streamerDisplayName}
el: Οθόνη του/της {streamerDisplayName}
es_es: Pantalla de {streamerDisplayName}
fi: Käyttäjän {streamerDisplayName} näyttö
fr: Écran de {streamerDisplayName}
he: המסך של {streamerDisplayName}
hu: {streamerDisplayName} képernyője
id: Layar {streamerDisplayName}
ja: {streamerDisplayName}さんの画面
ko: {streamerDisplayName}님의 화면
lt: {streamerDisplayName} ekranas
nl: Scherm van {streamerDisplayName}
no: Skjermen til {streamerDisplayName}
pt_br: Tela de {streamerDisplayName}
ro: Ecranul lui {streamerDisplayName}
ru: Экран пользователя {streamerDisplayName}
sv_se: Skärmen för {streamerDisplayName}
tr: {streamerDisplayName} adlı kullanıcının ekranı
uk: Екран {streamerDisplayName}
vi: Màn hình của {streamerDisplayName}
zh_tw: {streamerDisplayName}的螢幕

source: {tenSeconds} seconds
ar: {tenSeconds} ثوانٍ
bg: {tenSeconds} секунди
de: {tenSeconds} Sekunden
el: {tenSeconds} δευτερόλεπτα
es_es: {tenSeconds} segundos
fi: {tenSeconds} sekuntia
fr: {tenSeconds} secondes
he: {tenSeconds} שניות
hu: {tenSeconds} másodperc
id: {tenSeconds} detik
ja: {tenSeconds}秒
ko: {tenSeconds}초
lt: {tenSeconds} sekundžių
nl: {tenSeconds} seconden
no: {tenSeconds} sekunder
pt_br: {tenSeconds} segundos
ro: {tenSeconds} secunde
ru: {tenSeconds} секунд
sv_se: {tenSeconds} sekunder
tr: {tenSeconds} saniye
uk: {tenSeconds} секунд
vi: {tenSeconds} giây
zh_tw: {tenSeconds} 秒

source: {textChannelCount, plural, one {# text channel} other {# text channels}}, {voiceChannelCount, plural, one {# voice channel} other {# voice channels}}, {categoryCount, plural, one {# category} other {# categories}}, {roleCount, plural, one {# role} other {# roles}}
ar: {textChannelCount, plural, zero {# قناة نصية} one {قناة نصية واحدة} two {قناتان نصيتان} few {# قنوات نصية} many {# قناة نصية} other {# قناة نصية}}، {voiceChannelCount, plural, zero {# قناة صوتية} one {قناة صوتية واحدة} two {قناتان صوتيتان} few {# قنوات صوتية} many {# قناة صوتية} other {# قناة صوتية}}، {categoryCount, plural, zero {# فئة} one {فئة واحدة} two {فئتان} few {# فئات} many {# فئة} other {# فئة}}، {roleCount, plural, zero {# دور} one {دور واحد} two {دوران} few {# أدوار} many {# دورًا} other {# دور}}
bg: {textChannelCount, plural, one {# текстов канал} other {# текстови канала}}, {voiceChannelCount, plural, one {# гласов канал} other {# гласови канала}}, {categoryCount, plural, one {# категория} other {# категории}}, {roleCount, plural, one {# роля} other {# роли}}
de: {textChannelCount, plural, one {# Textkanal} other {# Textkanäle}}, {voiceChannelCount, plural, one {# Sprachkanal} other {# Sprachkanäle}}, {categoryCount, plural, one {# Kategorie} other {# Kategorien}}, {roleCount, plural, one {# Rolle} other {# Rollen}}
el: {textChannelCount, plural, one {# κανάλι κειμένου} other {# κανάλια κειμένου}}, {voiceChannelCount, plural, one {# κανάλι φωνής} other {# κανάλια φωνής}}, {categoryCount, plural, one {# κατηγορία} other {# κατηγορίες}}, {roleCount, plural, one {# ρόλος} other {# ρόλοι}}
es_es: {textChannelCount, plural, one {# canal de texto} many {# canales de texto} other {# canales de texto}}, {voiceChannelCount, plural, one {# canal de voz} many {# canales de voz} other {# canales de voz}}, {categoryCount, plural, one {# categoría} many {# categorías} other {# categorías}}, {roleCount, plural, one {# rol} many {# roles} other {# roles}}
fi: {textChannelCount, plural, one {# tekstikanava} other {# tekstikanavaa}}, {voiceChannelCount, plural, one {# äänikanava} other {# äänikanavaa}}, {categoryCount, plural, one {# kategoria} other {# kategoriaa}}, {roleCount, plural, one {# rooli} other {# roolia}}
fr: {textChannelCount, plural, one {# salon textuel} many {# salons textuels} other {# salons textuels}}, {voiceChannelCount, plural, one {# salon vocal} many {# salons vocaux} other {# salons vocaux}}, {categoryCount, plural, one {# catégorie} many {# catégories} other {# catégories}}, {roleCount, plural, one {# rôle} many {# rôles} other {# rôles}}
he: {textChannelCount, plural, one {# ערוץ טקסט} two {# ערוצי טקסט} other {# ערוצי טקסט}}, {voiceChannelCount, plural, one {# ערוץ קולי} two {# ערוצים קוליים} other {# ערוצים קוליים}}, {categoryCount, plural, one {# קטגוריה} two {# קטגוריות} other {# קטגוריות}}, {roleCount, plural, one {# תפקיד} two {# תפקידים} other {# תפקידים}}
hu: {textChannelCount, plural, one {# szöveges csatorna} other {# szöveges csatorna}}, {voiceChannelCount, plural, one {# hangcsatorna} other {# hangcsatorna}}, {categoryCount, plural, one {# kategória} other {# kategória}}, {roleCount, plural, one {# szerepkör} other {# szerepkör}}
id: {textChannelCount, plural, other {# saluran teks}}, {voiceChannelCount, plural, other {# saluran suara}}, {categoryCount, plural, other {# kategori}}, {roleCount, plural, other {# peran}}
ja: {textChannelCount, plural, other {#個のテキストチャンネル}}、{voiceChannelCount, plural, other {#個のボイスチャンネル}}、{categoryCount, plural, other {#個のカテゴリ}}、{roleCount, plural, other {#個のロール}}
ko: {textChannelCount, plural, other {텍스트 채널 #개}}, {voiceChannelCount, plural, other {음성 채널 #개}}, {categoryCount, plural, other {카테고리 #개}}, {roleCount, plural, other {역할 #개}}
lt: {textChannelCount, plural, one {# tekstinis kanalas} few {# tekstiniai kanalai} many {# tekstinio kanalo} other {# tekstinių kanalų}}, {voiceChannelCount, plural, one {# balso kanalas} few {# balso kanalai} many {# balso kanalo} other {# balso kanalų}}, {categoryCount, plural, one {# kategorija} few {# kategorijos} many {# kategorijos} other {# kategorijų}}, {roleCount, plural, one {# vaidmuo} few {# vaidmenys} many {# vaidmens} other {# vaidmenų}}
nl: {textChannelCount, plural, one {# tekstkanaal} other {# tekstkanalen}}, {voiceChannelCount, plural, one {# spraakkanaal} other {# spraakkanalen}}, {categoryCount, plural, one {# categorie} other {# categorieën}}, {roleCount, plural, one {# rol} other {# rollen}}
no: {textChannelCount, plural, one {# tekstkanal} other {# tekstkanaler}}, {voiceChannelCount, plural, one {# talekanal} other {# talekanaler}}, {categoryCount, plural, one {# kategori} other {# kategorier}}, {roleCount, plural, one {# rolle} other {# roller}}
pt_br: {textChannelCount, plural, =0 {# canais de texto} one {# canal de texto} many {# canais de texto} other {# canais de texto}}, {voiceChannelCount, plural, =0 {# canais de voz} one {# canal de voz} many {# canais de voz} other {# canais de voz}}, {categoryCount, plural, =0 {# categorias} one {# categoria} many {# categorias} other {# categorias}}, {roleCount, plural, =0 {# cargos} one {# cargo} many {# cargos} other {# cargos}}
ro: {textChannelCount, plural, one {# canal text} few {# canale text} other {# de canale text}}, {voiceChannelCount, plural, one {# canal vocal} few {# canale vocale} other {# de canale vocale}}, {categoryCount, plural, one {# categorie} few {# categorii} other {# de categorii}}, {roleCount, plural, one {# rol} few {# roluri} other {# de roluri}}
ru: {textChannelCount, plural, one {# текстовый канал} few {# текстовых канала} many {# текстовых каналов} other {# текстового канала}}, {voiceChannelCount, plural, one {# голосовой канал} few {# голосовых канала} many {# голосовых каналов} other {# голосового канала}}, {categoryCount, plural, one {# категория} few {# категории} many {# категорий} other {# категории}}, {roleCount, plural, one {# роль} few {# роли} many {# ролей} other {# роли}}
sv_se: {textChannelCount, plural, one {# textkanal} other {# textkanaler}}, {voiceChannelCount, plural, one {# röstkanal} other {# röstkanaler}}, {categoryCount, plural, one {# kategori} other {# kategorier}}, {roleCount, plural, one {# roll} other {# roller}}
tr: {textChannelCount, plural, one {# metin kanalı} other {# metin kanalı}}, {voiceChannelCount, plural, one {# sesli kanal} other {# sesli kanal}}, {categoryCount, plural, one {# kategori} other {# kategori}}, {roleCount, plural, one {# rol} other {# rol}}
uk: {textChannelCount, plural, one {# текстовий канал} few {# текстові канали} many {# текстових каналів} other {# текстового каналу}}, {voiceChannelCount, plural, one {# голосовий канал} few {# голосові канали} many {# голосових каналів} other {# голосового каналу}}, {categoryCount, plural, one {# категорія} few {# категорії} many {# категорій} other {# категорії}}, {roleCount, plural, one {# роль} few {# ролі} many {# ролей} other {# ролі}}
vi: {textChannelCount, plural, other {# kênh văn bản}}, {voiceChannelCount, plural, other {# kênh thoại}}, {categoryCount, plural, other {# danh mục}}, {roleCount, plural, other {# vai trò}}
zh_tw: {textChannelCount, plural, other {# 個文字頻道}}、{voiceChannelCount, plural, other {# 個語音頻道}}、{categoryCount, plural, other {# 個類別}}、{roleCount, plural, other {# 個身分組}}

source: {themeName} Copy
ar: نسخة من {themeName}
bg: Копие на {themeName}
de: Kopie von {themeName}
el: {themeName} αντίγραφο
es_es: Copia de {themeName}
fi: {themeName} (kopio)
fr: Copie de {themeName}
he: עותק של {themeName}
hu: {themeName} másolata
id: Salinan {themeName}
ja: {themeName}のコピー
ko: {themeName} 복사본
lt: {themeName} kopija
nl: {themeName} kopie
no: Kopi av {themeName}
pt_br: Cópia de {themeName}
ro: Copie după {themeName}
ru: {themeName} (копия)
sv_se: {themeName} kopia
tr: {themeName} kopyası
uk: Копія {themeName}
vi: Bản sao của {themeName}
zh_tw: {themeName} 副本

source: {thirtyMinutes} minutes
ar: {thirtyMinutes} دقيقة
bg: {thirtyMinutes} минути
de: {thirtyMinutes} Minuten
el: {thirtyMinutes} λεπτά
es_es: {thirtyMinutes} minutos
fi: {thirtyMinutes} minuuttia
he: {thirtyMinutes} דקות
hu: {thirtyMinutes} perc
id: {thirtyMinutes} menit
ja: {thirtyMinutes}分
ko: {thirtyMinutes}분
lt: {thirtyMinutes} minučių
nl: {thirtyMinutes} minuten
no: {thirtyMinutes} minutter
pt_br: {thirtyMinutes} minutos
ro: {thirtyMinutes} minute
ru: {thirtyMinutes} минут
sv_se: {thirtyMinutes} minuter
tr: {thirtyMinutes} dakika
uk: {thirtyMinutes} хвилин
vi: {thirtyMinutes} phút
zh_tw: {thirtyMinutes} 分鐘
