Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Taskbar badge
ar: شارة شريط المهام
bg: Значка в лентата на задачите
de: Taskleisten-Badge
el: Σήμα στη γραμμή εργασιών
es_es: Insignia de la barra de tareas
fi: Tehtäväpalkin merkki
fr: Badge de la barre des tâches
he: תגית שורת המשימות
hu: Tálcajelvény
id: Lencana bilah tugas
ja: タスクバーのバッジ
ko: 작업 표시줄 배지
lt: Užduočių juostos ženkliukas
nl: Taakbalkbadge
no: Merke på oppgavelinjen
pt_br: Notificação na barra de tarefas
ro: Insignă în bara de activități
ru: Значок на панели задач
sv_se: Märke på aktivitetsfältets ikon
tr: Görev çubuğu rozeti
uk: Значок на панелі завдань
vi: Huy hiệu thanh tác vụ
zh_tw: 工作列徽章

source: Teleporting you to another voice region...
ar: جارٍ نقلك إلى منطقة صوتية أخرى...
bg: Прехвърляне към друг гласов регион...
de: Wird zu einer anderen Sprachregion teleportiert …
el: Σας μεταφέρουμε σε άλλη περιοχή φωνής...
es_es: Teletransportando a otra región de voz...
fi: Siirretään sinut toiselle äänialueelle...
fr: Transfert vers une autre région vocale en cours...
he: מעביר אותך לאזור קולי אחר...
hu: Áthelyezés egy másik hangrégióba…
id: Memindahkanmu ke wilayah suara lain...
ja: 別のボイスリージョンに転送しています…
ko: 다른 음성 리전으로 이동 중...
lt: Perkeliame jus į kitą balso regioną...
nl: We verplaatsen je naar een andere spraakregio...
no: Teleporterer deg til en annen taleregion …
pt_br: Transferindo você para outra região de voz...
ro: Te teleportăm în altă regiune vocală...
ru: Перемещаем вас в другой голосовой регион...
sv_se: Teleporterar dig till en annan röstregion...
tr: Sizi başka bir ses bölgesine ışınlıyoruz...
uk: Переміщуємо вас до іншого голосового регіону...
vi: Đang chuyển bạn sang khu vực thoại khác...
zh_tw: 正在將您傳送至另一個語音區域...

source: Template
ar: قالب
bg: Шаблон
de: Vorlage
el: Πρότυπο
es_es: Plantilla
fi: Mallipohja
fr: Modèle
he: תבנית
hu: Sablon
ja: テンプレート
ko: 템플릿
lt: Šablonas
nl: Sjabloon
no: Mal
pt_br: Modelo
ro: Șablon
ru: Шаблон
sv_se: Mall
tr: Şablon
uk: Шаблон
vi: Mẫu
zh_tw: 範本

source: Template JSON
ar: قالب JSON
bg: JSON на шаблон
de: Vorlagen-JSON
el: JSON προτύπου
es_es: Plantilla JSON
fi: Mallipohjan JSON
fr: JSON du modèle
he: JSON של תבנית
hu: Sablon JSON
id: JSON template
ja: テンプレートJSON
ko: 템플릿 JSON
lt: Šablono JSON
nl: Sjabloon-JSON
no: Mal-JSON
pt_br: JSON de modelo
ro: Șablon JSON
ru: JSON шаблона
sv_se: Mall-JSON
tr: Şablon JSON'ı
uk: JSON шаблону
vi: JSON mẫu
zh_tw: 範本 JSON

source: Template URL
ar: رابط القالب
bg: URL на шаблон
de: Vorlagen-URL
el: URL προτύπου
es_es: URL de la plantilla
fi: Mallipohjan URL-osoite
fr: URL du modèle
he: כתובת URL של תבנית
hu: Sablon URL-je
id: URL template
ja: テンプレートURL
ko: 템플릿 URL
lt: Šablono URL
nl: Sjabloon-URL
no: Mal-URL
pt_br: URL do modelo
ro: URL șablon
ru: URL шаблона
sv_se: Mall-URL
tr: Şablon URL'si
uk: URL шаблону
vi: URL mẫu
zh_tw: 範本網址

source: Temporal layers
ar: طبقات زمنية
bg: Времеви слоеве
de: Zeitliche Ebenen
el: Χρονικά επίπεδα
es_es: Capas temporales
fi: Ajalliset tasot
fr: Couches temporelles
he: שכבות זמניות
hu: Időbeli rétegek
id: Lapisan temporal
ja: 時間的レイヤー
ko: 시간 레이어
lt: Laiko sluoksniai
nl: Temporele lagen
no: Tidsmessige lag
pt_br: Camadas temporais
ro: Straturi temporale
ru: Временные слои
sv_se: Temporala lager
tr: Zamansal katmanlar
uk: Часові шари
vi: Lớp thời gian
zh_tw: 時間層

source: Temporarily disable your account
ar: تعطيل حسابك مؤقتًا
bg: Временно деактивиране на акаунта
de: Account vorübergehend deaktivieren
el: Προσωρινή απενεργοποίηση του λογαριασμού σας
es_es: Desactivar tu cuenta temporalmente
fi: Poista tilisi käytöstä väliaikaisesti
fr: Désactiver temporairement votre compte
he: השבתה זמנית של החשבון
hu: Fiók ideiglenes letiltása
id: Nonaktifkan akunmu untuk sementara
ja: アカウントを一時停止
ko: 계정 일시 비활성화
lt: Laikinai išjungti paskyrą
nl: Je account tijdelijk uitschakelen
no: Deaktiver kontoen din midlertidig
pt_br: Desativar sua conta temporariamente
ro: Dezactivează-ți temporar contul
ru: Временно отключить аккаунт
sv_se: Inaktivera ditt konto tillfälligt
tr: Hesabınızı geçici olarak devre dışı bırakın
uk: Тимчасово деактивувати обліковий запис
vi: Tạm thời vô hiệu hóa tài khoản của bạn
zh_tw: 暫時停用您的帳號

source: Temporarily disable your account. You can reactivate it later by signing back in.
ar: تعطيل حسابك مؤقتًا. يمكنك إعادة تنشيطه لاحقًا بتسجيل الدخول مرة أخرى.
bg: Деактивирай временно акаунта си. Можеш да го активираш отново по-късно, като влезеш пак.
de: Deinen Account vorübergehend deaktivieren. Du kannst ihn später durch erneutes Anmelden wieder aktivieren.
el: Απενεργοποιήστε προσωρινά τον λογαριασμό σας. Μπορείτε να τον επανενεργοποιήσετε αργότερα συνδεόμενοι ξανά.
es_es: Desactivar tu cuenta temporalmente. Puedes reactivarla más tarde iniciando sesión de nuevo.
fi: Poista tilisi käytöstä väliaikaisesti. Voit ottaa sen uudelleen käyttöön kirjautumalla sisään myöhemmin.
fr: Désactiver temporairement votre compte. Vous pourrez le réactiver plus tard en vous reconnectant.
he: השבתה זמנית של החשבון. תוכל/י להפעיל אותו מחדש מאוחר יותר על ידי התחברות.
hu: Ideiglenesen inaktiválhatod a fiókodat. Később újraaktiválhatod, ha bejelentkezel.
id: Nonaktifkan akunmu untuk sementara. Kamu bisa mengaktifkannya lagi nanti dengan masuk kembali.
ja: アカウントを一時的に停止します。再度ログインすると、いつでも再開できます。
ko: 계정을 일시적으로 비활성화합니다. 나중에 다시 로그인하여 재활성화할 수 있습니다.
lt: Laikinai išjungti paskyrą. Vėliau galėsite ją vėl suaktyvinti prisijungę.
nl: Je account tijdelijk uitschakelen. Je kunt het later opnieuw activeren door weer in te loggen.
no: Deaktiver kontoen din midlertidig. Du kan aktivere den igjen senere ved å logge på.
pt_br: Desativar sua conta temporariamente. Você pode reativá-la mais tarde fazendo login novamente.
ro: Dezactivează-ți temporar contul. Îl poți reactiva mai târziu, conectându-te din nou.
ru: Временно отключить аккаунт. Вы сможете восстановить его позже, снова войдя в систему.
sv_se: Inaktivera ditt konto tillfälligt. Du kan återaktivera det senare genom att logga in igen.
tr: Hesabınızı geçici olarak devre dışı bırakın. Daha sonra tekrar giriş yaparak yeniden etkinleştirebilirsiniz.
uk: Тимчасово деактивувати обліковий запис. Ви зможете відновити його пізніше, увійшовши знову.
vi: Tạm thời vô hiệu hóa tài khoản của bạn. Bạn có thể kích hoạt lại sau bằng cách đăng nhập lại.
zh_tw: 暫時停用您的帳號。之後登入即可重新啟用。

source: temporarily unavailable
ar: غير متاح مؤقتًا
bg: временно недостъпно
de: vorübergehend nicht verfügbar
el: προσωρινά μη διαθέσιμο
es_es: no disponible temporalmente
fi: väliaikaisesti ei käytettävissä
fr: temporairement indisponible
he: לא זמין באופן זמני
hu: átmenetileg nem elérhető
id: sementara tidak tersedia
ja: 一時的に利用できません
ko: 일시적으로 이용 불가
lt: laikinai nepasiekiama
nl: tijdelijk niet beschikbaar
no: midlertidig utilgjengelig
pt_br: temporariamente indisponível
ro: indisponibil temporar
ru: временно недоступно
sv_se: tillfälligt otillgänglig
tr: geçici olarak kullanılamıyor
uk: тимчасово недоступно
vi: tạm thời không khả dụng
zh_tw: 暫時無法使用

source: Temporary invites need a live connection. Check yours and try again.
ar: تتطلب الدعوات المؤقتة اتصالًا نشطًا. تحقق من اتصالك وحاول مرة أخرى.
bg: Временните покани изискват активна връзка. Провери връзката си и опитай отново.
de: Temporäre Einladungen erfordern eine Live-Verbindung. Überprüfe deine Verbindung und versuche es erneut.
el: Οι προσωρινές προσκλήσεις απαιτούν ζωντανή σύνδεση. Ελέγξτε τη δική σας και δοκιμάστε ξανά.
es_es: Las invitaciones temporales requieren una conexión activa. Comprueba la tuya y vuelve a intentarlo.
fi: Väliaikaiset kutsut vaativat aktiivisen yhteyden. Tarkista yhteytesi ja yritä uudelleen.
fr: Les invitations temporaires nécessitent une connexion active. Vérifiez la vôtre et réessayez.
he: הזמנות זמניות דורשות חיבור פעיל. בדוק את החיבור שלך ונסה שוב.
hu: Az ideiglenes meghívókhoz élő kapcsolatra van szükség. Ellenőrizd a kapcsolatodat, és próbáld újra.
id: Undangan sementara memerlukan koneksi aktif. Periksa koneksimu dan coba lagi.
ja: 一時的な招待を使うにはリアルタイム接続が必要です。接続を確認して、もう一度お試しください。
ko: 임시 초대는 실시간 연결이 필요합니다. 연결 상태를 확인하고 다시 시도해 주세요.
lt: Laikiniems kvietimams reikia aktyvaus ryšio. Patikrinkite savo ryšį ir bandykite dar kartą.
nl: Tijdelijke uitnodigingen vereisen een live verbinding. Controleer de jouwe en probeer het opnieuw.
no: Midlertidige invitasjoner krever en aktiv tilkobling. Sjekk din og prøv igjen.
pt_br: Convites temporários precisam de uma conexão ativa. Verifique a sua e tente novamente.
ro: Invitațiile temporare necesită o conexiune activă. Verifică-ți conexiunea și încearcă din nou.
ru: Для временных приглашений требуется активное подключение. Проверьте его и попробуйте снова.
sv_se: Tillfälliga inbjudningar kräver en aktiv anslutning. Kontrollera din anslutning och försök igen.
tr: Geçici davetler canlı bağlantı gerektirir. Bağlantınızı kontrol edip tekrar deneyin.
uk: Для тимчасових запрошень потрібне активне з'єднання. Перевірте своє та спробуйте ще раз.
vi: Lời mời tạm thời cần kết nối đang hoạt động. Hãy kiểm tra kết nối của bạn và thử lại.
zh_tw: 臨時邀請需要即時連線。請檢查您的連線並再試一次。

source: Temporary membership
ar: عضوية مؤقتة
bg: Временно членство
de: Temporäre Mitgliedschaft
el: Προσωρινή ιδιότητα μέλους
es_es: Membresía temporal
fi: Väliaikainen jäsenyys
fr: Adhésion temporaire
he: חברות זמנית
hu: Ideiglenes tagság
id: Keanggotaan sementara
ja: 一時的なメンバーシップ
ko: 임시 멤버십
lt: Laikina narystė
nl: Tijdelijk lidmaatschap
no: Midlertidig medlemskap
pt_br: Participação temporária
ro: Membru temporar
ru: Временное участие
sv_se: Tillfälligt medlemskap
tr: Geçici üyelik
uk: Тимчасове членство
vi: Tư cách thành viên tạm thời
zh_tw: 臨時成員資格

# us-state
source: Tennessee
ar: تينيسي
bg: Тенеси
el: Τενεσί
he: טנסי
ja: テネシー州
ko: 테네시
lt: Tenesis
ru: Теннесси
uk: Теннессі
zh_tw: 田納西州

source: Terms acceptance nagbar
ar: شريط قبول الشروط
bg: Лента за приемане на условията
de: AGB-Hinweisbanner
el: Γραμμή ειδοποιήσεων αποδοχής όρων
es_es: Barra de aviso para aceptar las Condiciones del servicio
fi: Käyttöehtojen hyväksymisen ilmoituspalkki
fr: Bannière d'acceptation des conditions d'utilisation
he: באנר קבלת תנאים
hu: Szolgáltatási feltételek elfogadására figyelmeztető sáv
id: Bilah notifikasi persetujuan ketentuan
ja: 利用規約同意のナグバー
ko: 약관 동의 알림 표시줄
lt: Sąlygų priėmimo priminimas
nl: Meldingsbalk voor het accepteren van de voorwaarden
no: Varselbanner for godkjenning av vilkår
pt_br: Barra de notificação de aceitação dos termos
ro: Bara de notificare pentru acceptarea termenilor
ru: Баннер принятия условий
sv_se: Meddelandefält för godkännande av villkor
tr: Şartlar kabulü bildirim çubuğu
uk: Банер про прийняття умов
vi: Thanh thông báo chấp nhận điều khoản
zh_tw: 條款接受提示列

source: Terms of service
ar: شروط الخدمة
bg: Общи условия
de: Nutzungsbedingungen
el: Όροι παροχής υπηρεσιών
es_es: Condiciones del servicio
fi: Käyttöehdot
fr: Conditions d'utilisation
he: תנאי שירות
hu: Szolgáltatási feltételek
id: Ketentuan layanan
ja: 利用規約
ko: 이용약관
lt: Paslaugų teikimo sąlygos
nl: Gebruiksvoorwaarden
no: Vilkår for bruk
pt_br: Termos de serviço
ro: Termeni și condiții
ru: Условия использования
sv_se: Användarvillkor
tr: Hizmet Şartları
uk: Умови використання
vi: Điều khoản dịch vụ
zh_tw: 服務條款

source: Terms URL
ar: رابط الشروط
bg: URL на условията
de: URL der Nutzungsbedingungen
el: Διεύθυνση URL όρων
es_es: URL de las Condiciones del servicio
fi: Käyttöehtojen URL-osoite
fr: URL des conditions
he: כתובת URL של תנאים
hu: Szolgáltatási feltételek URL-je
id: URL ketentuan
ja: 利用規約URL
ko: 이용약관 URL
lt: Sąlygų URL
nl: URL voor voorwaarden
no: URL til vilkårene
pt_br: URL dos termos
ro: URL termeni
ru: URL-адрес условий
sv_se: URL för villkor
tr: Şartlar URL'si
uk: URL-адреса умов
vi: URL điều khoản
zh_tw: 條款網址

source: Test SMTP
ar: اختبار SMTP
bg: Тествай SMTP
de: SMTP testen
el: Δοκιμή SMTP
es_es: Probar SMTP
fi: Testaa SMTP-yhteys
fr: Tester le SMTP
he: בדוק SMTP
hu: SMTP tesztelése
id: Uji SMTP
ja: SMTPをテスト
ko: SMTP 테스트
lt: Išbandyti SMTP
pt_br: Testar SMTP
ro: Testează SMTP
ru: Проверить SMTP
sv_se: Testa SMTP
tr: SMTP'yi test et
uk: Перевірити SMTP
vi: Kiểm tra SMTP
zh_tw: 測試 SMTP

source: Test URL unfurls and rendered embeds
ar: اختبار توسيع الروابط والتضمينات المعروضة
bg: Тестване на разгъването на URL адреси и на вградените елементи
de: URL-Vorschauen und gerenderte Einbettungen testen
el: Δοκιμή προεπισκοπήσεων URL και αποδιδόμενων ενσωματώσεων
es_es: Probar la previsualización de URL y los elementos incrustados renderizados
fi: Testaa URL-osoitteiden esikatseluja ja upotuksia
fr: Tester les aperçus d’URL et l’affichage des contenus intégrés
he: בדיקת תצוגות מקדימות של כתובות URL והטמעות מעובדות
hu: Linkelőnézetek és megjelenített beágyazott tartalmak tesztelése
id: Uji unfurl URL dan sematan yang dirender
ja: URLの展開と埋め込み表示をテストします
ko: URL 미리보기 및 렌더링된 임베드 테스트
lt: Išbandykite URL išskleidimą ir atvaizduotus įterptuosius elementus
nl: Test linkvoorbeelden en weergegeven ingesloten inhoud
no: Test URL-forhåndsvisninger og gjengitt innebygd innhold
pt_br: Testar prévias de URLs e conteúdos incorporados renderizados
ro: Testează extinderea URL-urilor și încorporările redate
ru: Проверка разворачивания URL-адресов и отображения встраиваемых элементов
sv_se: Testa URL-förhandsvisningar och inbäddningar
tr: URL açılımlarını ve oluşturulan gömülü içerikleri test edin
uk: Тестування розгортання URL-адрес і відображеного вбудованого вмісту
vi: Kiểm tra bản xem trước URL và nội dung nhúng được hiển thị
zh_tw: 測試網址展開和已呈現的嵌入內容

# us-state
source: Texas
ar: تكساس
bg: Тексас
el: Τέξας
he: טקסס
ja: テキサス州
ko: 텍사스
lt: Teksasas
ru: Техас
tr: Teksas
uk: Техас
zh_tw: 德克薩斯州

source: Text
ar: نص
bg: Текст
el: Κείμενο
es_es: Texto
fi: Teksti
fr: Texte
he: טקסט
hu: Szöveg
id: Teks
ja: テキスト
ko: 텍스트
lt: Tekstas
nl: Tekst
no: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
vi: Văn bản
zh_tw: 文字

source: Text (mature)
ar: نص (محتوى للبالغين)
bg: Текст (за възрастни)
de: Text (nicht jugendfrei)
el: Κείμενο (ενηλίκων)
es_es: Texto (contenido para adultos)
fi: Teksti (aikuisille)
fr: Texte (pour adultes)
he: טקסט (למבוגרים)
hu: Szöveg (felnőtt tartalom)
id: Teks (dewasa)
ja: テキスト (成人向け)
ko: 텍스트 (성인용)
lt: Tekstas (suaugusiesiems)
nl: Tekst (voor volwassenen)
no: Tekst (voksent innhold)
pt_br: Texto (conteúdo adulto)
ro: Text (matur)
ru: Текстовый (18+)
sv_se: Text (vuxet innehåll)
tr: Metin (yetişkin)
uk: Текст (для дорослих)
vi: Văn bản (người lớn)
zh_tw: 文字（成人內容）

source: Text area
ar: مربع نص
bg: Текстово поле
de: Textfeld
el: Πεδίο κειμένου
es_es: Área de texto
fi: Tekstikenttä
fr: Zone de texte
he: תיבת טקסט
hu: Szövegterület
id: Area teks
ja: テキストエリア
ko: 텍스트 입력란
lt: Teksto laukas
nl: Tekstvak
no: Tekstområde
pt_br: Caixa de texto
ro: Casetă text
ru: Текстовое поле
sv_se: Textruta
tr: Metin alanı
uk: Текстове поле
vi: Ô nhập văn bản
zh_tw: 文字方塊

source: Text area focus ring
ar: حلقة تركيز مربع النص
bg: Контур на фокуса на текстовото поле
de: Fokusring für Textfelder
el: Περίγραμμα εστίασης πεδίου κειμένου
es_es: Contorno de foco del área de texto
fi: Tekstikentän kohdistuskehys
fr: Contour de focus de la zone de texte
he: טבעת מיקוד של תיבת טקסט
hu: Szövegmező fókuszgyűrűje
id: Cincin fokus area teks
ja: テキストエリアのフォーカスリング
ko: 텍스트 영역 포커스 링
lt: Teksto lauko fokusavimo žiedas
nl: Focusrand rond tekstvak
no: Fokusring for tekstfelt
pt_br: Anel de foco da área de texto
ro: Inel de focalizare casetă text
ru: Кольцо фокуса текстового поля
sv_se: Fokusram för textruta
tr: Metin alanı odak halkası
uk: Кільце фокусування текстового поля
vi: Vòng tiêu điểm vùng văn bản
zh_tw: 文字輸入框焦點外框

source: text channel
ar: قناة نصية
bg: текстов канал
de: Textkanal
el: κανάλι κειμένου
es_es: canal de texto
fi: tekstikanava
fr: salon textuel
he: ערוץ טקסט
hu: szöveges csatorna
id: saluran teks
ja: テキストチャンネル
ko: 텍스트 채널
lt: teksto kanalas
nl: tekstkanaal
no: tekstkanal
pt_br: canal de texto
ro: canal text
ru: текстовый канал
sv_se: textkanal
tr: Metin kanalı
uk: текстовий канал
vi: kênh văn bản
zh_tw: 文字頻道

source: Text channel
ar: قناة نصية
bg: Текстов канал
de: Textkanal
el: Κανάλι κειμένου
es_es: Canal de texto
fi: Tekstikanava
fr: Salon textuel
he: ערוץ טקסט
hu: Szöveges csatorna
id: Saluran teks
ja: テキストチャンネル
ko: 텍스트 채널
lt: Teksto kanalas
nl: Tekstkanaal
no: Tekstkanal
pt_br: Canal de texto
ro: Canal text
ru: Текстовый канал
sv_se: Textkanal
tr: Metin kanalı
uk: Текстовий канал
vi: Kênh văn bản
zh_tw: 文字頻道

source: Text channel names
ar: أسماء القنوات النصية
bg: Имена на текстови канали
de: Textkanalnamen
el: Ονόματα καναλιών κειμένου
es_es: Nombres de los canales de texto
fi: Tekstikanavien nimet
fr: Noms des salons textuels
he: שמות ערוצי טקסט
hu: Szöveges csatornák nevei
id: Nama saluran teks
ja: テキストチャンネル名
ko: 텍스트 채널 이름
lt: Teksto kanalų pavadinimai
nl: Namen van tekstkanalen
no: Tekstkanalnavn
pt_br: Nomes dos canais de texto
ro: Numele canalelor text
ru: Названия текстовых каналов
sv_se: Textkanalnamn
tr: Metin kanalı adları
uk: Назви текстових каналів
vi: Tên kênh văn bản
zh_tw: 文字頻道名稱

source: Text channels
ar: القنوات النصية
bg: Текстови канали
de: Textkanäle
el: Κανάλια κειμένου
es_es: Canales de texto
fi: Tekstikanavat
fr: Salons textuels
he: ערוצי טקסט
hu: Szöveges csatornák
id: Saluran teks
ja: テキストチャンネル
ko: 텍스트 채널
lt: Tekstiniai kanalai
nl: Tekstkanalen
no: Tekstkanaler
pt_br: Canais de texto
ro: Canale text
ru: Текстовые каналы
sv_se: Textkanaler
tr: Metin kanalları
uk: Текстові канали
vi: Kênh văn bản
zh_tw: 文字頻道

source: Text formatting
ar: تنسيق النص
bg: Форматиране на текст
de: Text formatieren
el: Μορφοποίηση κειμένου
es_es: Formato de texto
fi: Tekstin muotoilu
fr: Mise en forme du texte
he: עיצוב טקסט
hu: Szövegformázás
id: Format teks
ja: テキストの書式設定
ko: 텍스트 서식
lt: Teksto formatavimas
nl: Tekstopmaak
no: Tekstformatering
pt_br: Formatação de texto
ro: Formatare text
ru: Форматирование текста
sv_se: Textformatering
tr: Metin biçimlendirme
uk: Форматування тексту
vi: Định dạng văn bản
zh_tw: 文字格式

source: Text is rendered with grayscale antialiasing instead of ClearType while transparency is enabled, so it will look softer.
ar: يُعرض النص بتنعيم تدرج الرمادي بدلًا من ClearType ما دامت الشفافية مفعّلة، لذا سيبدو أكثر نعومة.
bg: Текстът се изобразява със заглаждане в нива на сивото вместо с ClearType, докато прозрачността е включена, затова ще изглежда по-мек.
de: Bei aktivierter Transparenz wird Text mit Graustufen-Kantenglättung statt ClearType dargestellt und sieht dadurch weicher aus.
el: Το κείμενο αποδίδεται με εξομάλυνση σε κλίμακα του γκρι αντί για ClearType όταν είναι ενεργοποιημένη η διαφάνεια, οπότε θα φαίνεται πιο απαλό.
es_es: El texto se renderiza con antialiasing en escala de grises en lugar de ClearType mientras la transparencia está activada, por lo que se verá más suave.
fi: Kun läpinäkyvyys on käytössä, teksti piirretään harmaasävyisellä reunanpehmennyksellä ClearTypen sijaan, joten se näyttää pehmeämmältä.
fr: Lorsque la transparence est activée, le texte utilise un lissage en niveaux de gris au lieu de ClearType. Il paraît donc moins net.
he: הטקסט מוצג עם החלקה בגווני אפור במקום ClearType כאשר שקיפות מופעלת, ולכן הוא ייראה רך יותר.
hu: A szöveg szürkeárnyalatos élsimítással jelenik meg a ClearType helyett, amikor az átlátszóság engedélyezve van, így lágyabb lesz a megjelenése.
id: Teks dirender dengan antialiasing grayscale alih-alih ClearType saat transparansi diaktifkan, sehingga akan terlihat lebih lembut.
ja: 透明化が有効な場合、ClearTypeではなくグレースケールアンチエイリアスでテキストがレンダリングされるため、よりソフトな見た目になります。
ko: 투명도가 활성화되면 ClearType 대신 회색조 안티앨리어싱을 사용하여 텍스트가 더 부드럽게 보입니다.
lt: Kai įjungtas skaidrumas, tekstas glotninamas pilkųjų tonų metodu, o ne ClearType, todėl atrodys švelnesnis.
nl: Wanneer transparantie is ingeschakeld, wordt tekst weergegeven met antialiasing in grijstinten in plaats van ClearType. Daardoor ziet de tekst er zachter uit.
no: Tekst gjengis med kantutjevning i gråtoner i stedet for ClearType når gjennomsiktighet er aktivert, så den vil se mykere ut.
pt_br: O texto é renderizado com antisserrilhamento em escala de cinza em vez de ClearType enquanto a transparência está ativada, então ele ficará mais suave.
ro: Textul este redat cu antialiasing în nuanțe de gri în loc de ClearType când transparența este activată, așa că va părea mai estompat.
ru: Текст сглаживается в оттенках серого вместо ClearType при включённой прозрачности, поэтому он будет выглядеть мягче.
sv_se: Text återges med kantutjämning i gråskala i stället för ClearType när transparens är aktiverad, så texten ser mjukare ut.
tr: Saydamlık açıkken metin, ClearType yerine gri tonlamalı kenar yumuşatmayla işlenir, bu yüzden daha yumuşak görünür.
uk: Текст відображається зі згладжуванням у відтінках сірого замість ClearType, доки ввімкнено прозорість, тому виглядатиме м'якше.
vi: Chữ sẽ được hiển thị với khử răng cưa thang độ xám thay vì ClearType khi bật trong suốt, vì vậy chữ sẽ trông mềm mại hơn.
zh_tw: 啟用透明度時，文字會以灰階反鋸齒而非 ClearType 呈現，因此看起來會比較柔和。

source: Text on Windows now uses the system font. You can switch back to Fluxer Sans in settings.
ar: يستخدم النص الآن خط النظام على ويندوز. يمكنك العودة إلى خط Fluxer Sans في الإعدادات.
bg: Текстът на Windows вече използва системния шрифт. Можете да се върнете към Fluxer Sans в настройките.
de: Text auf Windows verwendet jetzt die Systemschriftart. Du kannst in den Einstellungen zurück zu Fluxer Sans wechseln.
el: Το κείμενο στα Windows χρησιμοποιεί πλέον τη γραμματοσειρά συστήματος. Μπορείτε να επιστρέψετε στη γραμματοσειρά Fluxer Sans από τις ρυθμίσεις.
es_es: El texto en Windows ahora usa la fuente del sistema. Puedes volver a Fluxer Sans en la configuración.
fi: Teksti Windowsissa käyttää nyt järjestelmäfonttia. Voit vaihtaa takaisin Fluxer Sansiin asetuksista.
fr: Le texte sous Windows utilise désormais la police système. Vous pouvez revenir à Fluxer Sans dans les paramètres.
he: הטקסט ב-Windows משתמש כעת בגופן המערכת. ניתן להחליף בחזרה ל-Fluxer Sans בהגדרות.
hu: A szöveg a Windows rendszerbetűkészletét használja. Visszaválthatsz Fluxer Sans betűtípusra a Beállításokban.
id: Teks di Windows kini menggunakan font sistem. Anda dapat beralih kembali ke Fluxer Sans di pengaturan.
ja: Windows のテキストがシステムフォントを使用するようになりました。設定で Fluxer Sans に戻すことができます。
ko: 이제 Windows의 텍스트가 시스템 글꼴을 사용합니다. 설정에서 Fluxer Sans로 다시 전환할 수 있습니다.
lt: Tekstas „Windows“ dabar naudoja sistemos šriftą. Nustatymuose galite grįžti prie „Fluxer Sans“.
nl: Tekst op Windows gebruikt nu het systeemlettertype. Je kunt terugschakelen naar Fluxer Sans in de instellingen.
no: Tekst på Windows bruker nå systemfonten. Du kan bytte tilbake til Fluxer Sans i innstillingene.
pt_br: O texto no Windows agora usa a fonte do sistema. Você pode voltar para Fluxer Sans nas configurações.
ro: Textul de pe Windows folosește acum fontul de sistem. Poți reveni la Fluxer Sans în setări.
ru: Текст в Windows теперь использует системный шрифт. Вы можете вернуться к Fluxer Sans в настройках.
sv_se: Text på Windows använder nu systemets typsnitt. Du kan byta tillbaka till Fluxer Sans i inställningarna.
tr: Windows'ta metinler artık sistem yazı tipini kullanıyor. Ayarlar'dan Fluxer Sans'a geri dönebilirsiniz.
uk: Текст у Windows тепер використовує системний шрифт. Ви можете повернутися до Fluxer Sans у налаштуваннях.
vi: Chữ trên Windows giờ đã dùng font hệ thống. Bạn có thể chuyển lại về Fluxer Sans trong cài đặt.
zh_tw: 現在 Windows 上的文字會使用系統字體。你可以在設定中切換回 Fluxer Sans。

source: Text replacement
ar: استبدال النص
bg: Заместване на текст
de: Textersetzung
el: Αντικατάσταση κειμένου
es_es: Reemplazo de texto
fi: Tekstin korvaus
fr: Remplacement de texte
he: החלפת טקסט
hu: Szöveges helyettesítés
id: Penggantian teks
ja: テキストの置換
ko: 텍스트 대체
lt: Teksto pakeitimas
nl: Tekstvervanging
no: Teksterstatning
pt_br: Substituição de texto
ro: Înlocuire text
ru: Замена текста
sv_se: Textersättning
tr: Metin değiştirme
uk: Заміна тексту
vi: Thay thế văn bản
zh_tw: 文字替換
