Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Choose a new password. You get a new recovery kit and this one stops working.
ar: اختر كلمة مرور جديدة. ستحصل على مجموعة استرداد جديدة وستتوقف هذه المجموعة عن العمل.
bg: Изберете нова парола. Ще получите нов комплект за възстановяване и този ще спре да работи.
de: Wähle ein neues Passwort. Du erhältst ein neues Recovery Kit und dieses hier wird ungültig.
el: Δημιουργήστε έναν νέο κωδικό πρόσβασης. Θα λάβετε ένα νέο κιτ ανάκτησης και αυτό θα πάψει να λειτουργεί.
es_es: Elige una contraseña nueva. Recibirás un kit de recuperación nuevo y este dejará de funcionar.
fi: Valitse uusi salasana. Saat uuden palautussarjan, ja tämä lakkaa toimimasta.
fr: Choisissez un nouveau mot de passe. Vous recevrez un nouveau kit de récupération et celui-ci cessera de fonctionner.
he: בחר סיסמה חדשה. תקבל ערכת שחזור חדשה והערכה הנוכחית תפסיק לעבוד.
hu: Válassz új jelszót. Új helyreállítási készletet kapsz, és ez a készlet nem fog működni.
id: Pilih kata sandi baru. Anda akan mendapatkan kit pemulihan baru dan yang ini tidak akan berfungsi lagi.
ja: 新しいパスワードを選択してください。新しいリカバリーキットが発行され、このキットは無効になります。
ko: 새 비밀번호를 선택하세요. 새 복구 키트를 받게 되며, 이 복구 키트는 더 이상 작동하지 않습니다.
lt: Pasirinkite naują slaptažodį. Gausite naują atkūrimo rinkinį, o šis nustos veikti.
nl: Kies een nieuw wachtwoord. Je krijgt een nieuwe herstelkit en deze werkt dan niet meer.
no: Velg et nytt passord. Du får et nytt gjenopprettingssett, og dette slutter å virke.
pt_br: Escolha uma nova senha. Você receberá um novo kit de recuperação e este deixará de funcionar.
ro: Alege o parolă nouă. Primești un kit de recuperare nou, iar acesta nu va mai funcționa.
ru: Выберите новый пароль. Вы получите новый комплект для восстановления, и этот перестанет работать.
sv_se: Välj ett nytt lösenord. Du får ett nytt återställningskit och det här slutar fungera.
tr: Yeni bir şifre seçin. Yeni bir kurtarma kiti alacaksınız ve bu mevcut kitiniz çalışmayı durduracak.
uk: Виберіть новий пароль. Ви отримаєте новий набір для відновлення, а цей перестане працювати.
vi: Đặt mật khẩu mới. Bạn sẽ nhận được bộ phục hồi mới và bộ này sẽ ngừng hoạt động.
zh_tw: 設定新密碼。你會收到一份新的復原套件，而這份就無法使用了。

source: Choose a speed for spoken text.
ar: اختر سرعة للنص المنطوق.
bg: Избери скорост за четене на текста.
de: Wähle eine Geschwindigkeit für den vorgelesenen Text aus.
el: Επιλέξτε μια ταχύτητα για την εκφώνηση του κειμένου.
es_es: Elige la velocidad de lectura en voz alta.
fi: Valitse puhutun tekstin nopeus.
fr: Choisissez la vitesse de lecture à voix haute.
he: בחר את מהירות הקראת הטקסט.
hu: Válaszd ki a felolvasás sebességét.
id: Pilih kecepatan untuk teks yang dibacakan.
ja: 音声テキストの速度を選択します。
ko: 음성 텍스트 속도를 선택하세요.
lt: Pasirinkite greitį, kuriuo bus skaitomas tekstas.
nl: Kies een snelheid voor gesproken tekst.
no: Velg hastighet for opplesing av tekst.
pt_br: Escolha uma velocidade para o texto falado.
ro: Alege o viteză pentru textul citit cu voce tare.
ru: Выберите скорость воспроизведения текста.
sv_se: Välj hastighet för uppläst text.
tr: Konuşulan metin için bir hız seçin.
uk: Оберіть швидкість для озвучення тексту.
vi: Chọn tốc độ cho văn bản được đọc to.
zh_tw: 選擇文字朗讀的速度。

source: Choose a subscription plan or gift option
ar: اختر خطة اشتراك أو خيار هدية
bg: Избери абонаментен план или опция за подарък
de: Aboplan oder Geschenkoption auswählen
el: Επιλέξτε ένα πρόγραμμα συνδρομής ή μια επιλογή δώρου
es_es: Elige un plan de suscripción o una opción de regalo
fi: Valitse tilaus tai lahja
fr: Choisir un abonnement ou une option cadeau
he: בחר תוכנית מינוי או אפשרות למתנה
hu: Válassz előfizetési csomagot vagy ajándéklehetőséget
id: Pilih paket langganan atau opsi hadiah
ja: プランまたはギフトのオプションを選択
ko: 구독 플랜 또는 선물 옵션 선택
lt: Pasirinkite prenumeratos planą arba dovanos parinktį
nl: Kies een abonnement of cadeau-optie
no: Velg et abonnements- eller gavealternativ
pt_br: Escolha um plano de assinatura ou opção de presente
ro: Alege un plan de abonament sau o opțiune cadou
ru: Выберите план подписки или вариант подарка
sv_se: Välj ett abonnemang eller presentalternativ
tr: Bir abonelik planı veya hediye seçeneği belirleyin
uk: Виберіть план підписки або варіант подарунка
vi: Chọn gói đăng ký hoặc tùy chọn quà tặng
zh_tw: 選擇訂閱方案或贈禮選項

source: Choose a supported audio file and try again.
ar: اختر ملفًا صوتيًا مدعومًا وحاول مرة أخرى.
bg: Избери поддържан аудиофайл и опитай отново.
de: Wähle eine unterstützte Audiodatei und versuche es erneut.
el: Επιλέξτε ένα υποστηριζόμενο αρχείο ήχου και δοκιμάστε ξανά.
es_es: Elige un archivo de audio compatible y vuelve a intentarlo.
fi: Valitse tuettu äänitiedosto ja yritä uudelleen.
fr: Choisissez un fichier audio pris en charge et réessayez.
he: יש לבחור קובץ שמע נתמך ולנסות שוב.
hu: Válassz egy támogatott hangfájlt, és próbáld újra.
id: Pilih file audio yang didukung dan coba lagi.
ja: 対応している音声ファイルを選択して、もう一度お試しください。
ko: 지원되는 오디오 파일을 선택하고 다시 시도하세요.
lt: Pasirinkite palaikomą garso failą ir bandykite dar kartą.
nl: Kies een ondersteund audiobestand en probeer het opnieuw.
no: Velg en støttet lydfil og prøv igjen.
pt_br: Escolha um arquivo de áudio compatível e tente novamente.
ro: Alege un fișier audio acceptat și încearcă din nou.
ru: Выберите поддерживаемый аудиофайл и повторите попытку.
sv_se: Välj en ljudfil som stöds och försök igen.
tr: Desteklenen bir ses dosyası seçip tekrar deneyin.
uk: Виберіть підтримуваний аудіофайл і спробуйте ще раз.
vi: Chọn một tệp âm thanh được hỗ trợ và thử lại.
zh_tw: 請選擇支援的音訊檔案，然後再試一次。

source: Choose a theme
ar: اختر سمة
bg: Избери тема
de: Design auswählen
el: Επιλέξτε ένα θέμα
es_es: Elegir un tema
fi: Valitse teema
fr: Choisir un thème
he: בחר ערכת נושא
hu: Téma választása
id: Pilih tema
ja: テーマを選択
ko: 테마 선택
lt: Pasirinkite temą
nl: Kies een thema
no: Velg et tema
pt_br: Escolha um tema
ro: Alege o temă
ru: Выберите тему
sv_se: Välj ett tema
tr: Bir tema seçin
uk: Виберіть тему
vi: Chọn giao diện
zh_tw: 選擇佈景主題

source: Choose a window in your system picker
ar: اختر نافذة من منتقي النظام
bg: Избери прозорец в системния инструмент за избор
de: Wähle ein Fenster in deiner Systemauswahl
el: Επιλέξτε ένα παράθυρο από τον επιλογέα του συστήματός σας
es_es: Elige una ventana en el selector de tu sistema
fi: Valitse ikkuna järjestelmän valitsimesta
fr: Choisissez une fenêtre dans le sélecteur de votre système
he: בחר חלון מבורר המערכת שלך
hu: Válassz egy ablakot a rendszer választójában
id: Pilih jendela di pemilih sistemmu
ja: システムピッカーでウィンドウを選択
ko: 시스템 선택기에서 창을 선택하세요
lt: Pasirinkite langą sistemos parinkiklyje
nl: Kies een venster in je systeemkiezer
no: Velg et vindu i systemvelgeren din
pt_br: Escolha uma janela no seletor do sistema
ro: Alege o fereastră din selectorul sistemului tău
ru: Выберите окно в системном диалоге
sv_se: Välj ett fönster i systemväljaren
tr: Sistem seçicinizden bir pencere seçin
uk: Виберіть вікно в системному діалозі
vi: Chọn một cửa sổ trong trình chọn của hệ thống
zh_tw: 在系統選取器中選擇視窗

source: Choose an account
ar: اختر حسابًا
bg: Избери акаунт
de: Account auswählen
el: Επιλέξτε λογαριασμό
es_es: Elige una cuenta
fi: Valitse tili
fr: Choisir un compte
he: בחר חשבון
hu: Fiók kiválasztása
id: Pilih akun
ja: アカウントを選択
ko: 계정 선택
lt: Pasirinkite paskyrą
nl: Kies een account
no: Velg en konto
pt_br: Escolha uma conta
ro: Alege un cont
ru: Выберите аккаунт
sv_se: Välj ett konto
tr: Bir hesap seçin
uk: Виберіть обліковий запис
vi: Chọn một tài khoản
zh_tw: 選擇帳號

source: Choose an action.
ar: اختر إجراءً.
bg: Избери действие.
de: Eine Aktion auswählen.
el: Επιλέξτε μια ενέργεια.
es_es: Elige una acción.
fi: Valitse toiminto.
fr: Choisissez une action.
he: בחר פעולה.
hu: Válassz egy műveletet.
id: Pilih tindakan.
ja: アクションを選択してください。
ko: 작업을 선택하세요.
lt: Pasirinkite veiksmą.
nl: Kies een actie.
no: Velg en handling.
pt_br: Escolha uma ação.
ro: Alege o acțiune.
ru: Выберите действие.
sv_se: Välj en åtgärd.
tr: Bir eylem seçin.
uk: Оберіть дію.
vi: Chọn một hành động.
zh_tw: 選擇一個動作。

source: Choose an emoji
ar: اختر رمزًا تعبيريًا
bg: Избери емоджи
de: Emoji auswählen
el: Επιλέξτε ένα emoji
es_es: Elige un emoji
fi: Valitse emoji
fr: Choisir un emoji
he: בחר אימוג'י
hu: Válassz emojit
id: Pilih emoji
ja: 絵文字を選択
ko: 이모티콘 선택
lt: Pasirinkite jaustuką
nl: Kies een emoji
no: Velg en emoji
pt_br: Escolha um emoji
ro: Alege un emoji
ru: Выберите эмодзи
sv_se: Välj en emoji
tr: Bir emoji seçin
uk: Виберіть емоджі
vi: Chọn biểu tượng cảm xúc
zh_tw: 選擇表情符號

source: Choose an option
ar: اختر خيارًا
bg: Избери опция
de: Option auswählen
el: Κάντε μια επιλογή
es_es: Elige una opción
fi: Valitse vaihtoehto
fr: Choisir une option
he: בחר אפשרות
hu: Válassz egy lehetőséget
id: Pilih opsi
ja: オプションを選択
ko: 옵션 선택
lt: Pasirinkite parinktį
nl: Kies een optie
no: Velg et alternativ
pt_br: Escolha uma opção
ro: Alege o opțiune
ru: Выберите вариант
sv_se: Välj ett alternativ
tr: Bir seçenek belirleyin
uk: Виберіть варіант
vi: Chọn một tùy chọn
zh_tw: 選擇一個選項

source: Choose background
ar: اختيار الخلفية
bg: Избери фон
de: Hintergrund auswählen
el: Επιλέξτε φόντο
es_es: Elige un fondo
fi: Valitse tausta
fr: Choisir un arrière-plan
he: בחר רקע
hu: Háttér kiválasztása
id: Pilih latar belakang
ja: 背景を選択
ko: 배경 선택
lt: Pasirinkite foną
nl: Kies achtergrond
no: Velg bakgrunn
pt_br: Escolher plano de fundo
ro: Alege fundalul
ru: Выбрать фон
sv_se: Välj bakgrund
tr: Arka plan seçin
uk: Виберіть фон
vi: Chọn hình nền
zh_tw: 選擇背景

source: Choose either guild_id or channel_id, not both.
ar: اختر guild_id أو channel_id، وليس كليهما.
bg: Избери guild_id или channel_id, не и двете.
de: Wähle entweder „guild_id“ oder „channel_id“, nicht beides.
el: Επιλέξτε είτε guild_id είτε channel_id, όχι και τα δύο.
es_es: Elige guild_id o channel_id, no ambos.
fi: Valitse joko guild_id tai channel_id, älä molempia.
fr: Choisissez guild_id ou channel_id, pas les deux.
he: יש לבחור guild_id או channel_id, לא את שניהם.
hu: Vagy a guild_id, vagy a channel_id mezőt add meg, ne mindkettőt.
id: Pilih guild_id atau channel_id, jangan keduanya.
ja: guild_id または channel_id のいずれかを選択してください。両方は選択できません。
ko: guild_id 또는 channel_id 중 하나를 선택하세요. 둘 다 선택할 수 없습니다.
lt: Pasirinkite „guild_id“ arba „channel_id“, bet ne abu.
nl: Kies guild_id of channel_id, niet beide.
no: Velg enten guild_id eller channel_id, ikke begge.
pt_br: Escolha guild_id ou channel_id, não ambos.
ro: Alege fie guild_id, fie channel_id, nu ambele.
ru: Выберите либо guild_id, либо channel_id, но не оба сразу.
sv_se: Välj antingen guild_id eller channel_id, inte båda.
tr: guild_id veya channel_id'den birini seçin, ikisini birden değil.
uk: Виберіть guild_id або channel_id, але не обидва.
vi: Chọn guild_id hoặc channel_id, không chọn cả hai.
zh_tw: 請選擇 guild_id 或 channel_id，不可兩者都選。

source: Choose File, then Add to Dock.
ar: اختر "ملف"، ثم "إضافة إلى Dock".
bg: Избери „Файл“, след това „Добавяне в Dock“.
de: Wähle „Ablage“ und dann „Zum Dock hinzufügen“.
el: Επιλέξτε Αρχείο, έπειτα Προσθήκη στο Dock.
es_es: Selecciona Archivo y luego Añadir al Dock.
fi: Valitse Arkisto ja sitten Lisää Dockiin.
fr: Choisissez Fichier, puis Ajouter au Dock.
he: בחר "קובץ", ואז "הוספה ל-Dock".
hu: Válaszd a Fájl menüt, majd a Hozzáadás a Dockhoz parancsot.
id: Pilih Arsip, lalu Tambah ke Dock.
ja: 「ファイル」メニューから「Dockに追加」を選択してください。
ko: 파일을 선택한 다음 Dock에 추가를 선택하세요.
lt: Pasirinkite Failas, tada Pridėti prie Dock.
nl: Kies Archief en vervolgens Voeg toe aan Dock.
no: Velg Arkiv, deretter Legg til i Dock.
pt_br: Escolha Arquivo e depois Adicionar ao Dock.
ro: Alege Fișier, apoi Adaugă în Dock.
ru: Выберите «Файл», затем «Добавить в Dock».
sv_se: Välj Arkiv och sedan Lägg till i Dock.
tr: Dosya'yı seçin, ardından Dock'a Ekle'yi seçin.
uk: Виберіть «Файл», а потім «Додати в Dock».
vi: Chọn Tệp, sau đó chọn Thêm vào Dock.
zh_tw: 選擇「檔案」，然後選擇「加入 Dock」。

source: Choose friends to message.
ar: اختر الأصدقاء للمراسلة.
bg: Избери приятели, на които да пишеш.
de: Wähle Freunde zum Chatten aus.
el: Επιλέξτε φίλους για αποστολή μηνύματος.
es_es: Elige amigos para enviar mensajes.
fi: Valitse kaverit, joille lähetät viestin.
fr: Choisissez des amis à qui envoyer un message.
he: בחר חברים לשלוח להם הודעה.
hu: Válassz ismerősöket az üzenetküldéshez.
id: Pilih teman untuk dikirimi pesan.
ja: メッセージを送る友達を選択してください。
ko: 메시지를 보낼 친구를 선택하세요.
lt: Pasirinkite draugus, kuriems norite parašyti.
nl: Kies vrienden aan wie je een bericht wilt sturen.
no: Velg venner å sende melding til.
pt_br: Escolha amigos para conversar.
ro: Alege prieteni cărora să le trimiți mesaje.
ru: Выберите друзей для переписки.
sv_se: Välj vänner att skicka meddelanden till.
tr: Mesaj göndermek için arkadaş seçin.
uk: Виберіть друзів для листування.
vi: Chọn bạn bè để nhắn tin.
zh_tw: 選擇要傳送訊息的好友。

source: Choose how chat moves after you send a message
ar: اختر كيفية انتقال الدردشة بعد إرسال رسالة
bg: Избери какво да се случва с чата, след като изпратиш съобщение
de: Wähle, wie sich der Chat nach dem Senden einer Nachricht bewegt
el: Επιλέξτε πώς θα μετακινούνται τα μηνύματα στη συνομιλία μετά την αποστολή τους
es_es: Elige cómo se desplaza la conversación después de que envíes un mensaje
fi: Valitse, miten keskustelussa liikutaan viestin lähettämisen jälkeen
fr: Choisissez comment le fil de discussion se déplace après l’envoi d’un message
he: בחר כיצד הצ'אט יתקדם לאחר שליחת הודעה
hu: Válaszd ki, hogyan görgessen a csevegés az üzenet elküldése után
id: Pilih cara obrolan bergulir setelah kamu mengirim pesan
ja: メッセージ送信後にチャットがどのように進むかを選択します
ko: 메시지를 보낸 후 채팅이 어떻게 이동할지 선택하세요
lt: Pasirinkite, kaip pokalbis slenka išsiuntus žinutę
nl: Kies hoe de chat scrolt nadat je een bericht hebt verzonden
no: Velg hvordan chatten ruller etter at du har sendt en melding
pt_br: Escolha como o chat se move após você enviar uma mensagem
ro: Alege cum se derulează conversația după ce trimiți un mesaj
ru: Выберите, как чат будет прокручиваться после отправки сообщения
sv_se: Välj hur chatten rullas när du skickar ett meddelande
tr: Bir mesaj gönderdikten sonra sohbetin nasıl ilerleyeceğini seçin
uk: Оберіть, як чат прокручується після надсилання повідомлення
vi: Chọn cách khung trò chuyện di chuyển sau khi bạn gửi tin nhắn
zh_tw: 選擇在您傳送訊息後，聊天視窗如何移動

source: Choose how messages are displayed in chat channels.
ar: اختر كيفية عرض الرسائل في قنوات الدردشة.
bg: Избери как да се показват съобщенията в чат каналите.
de: Wähle aus, wie Nachrichten in Chat-Kanälen angezeigt werden.
el: Επίλεξε πώς θα εμφανίζονται τα μηνύματα στα κανάλια συνομιλίας.
es_es: Elige cómo se muestran los mensajes en los canales de chat.
fi: Valitse, miten viestit näytetään chat-kanavilla.
fr: Choisissez comment les messages s'affichent dans les salons de discussion.
he: בחר כיצד יוצגו ההודעות בערוצי הצ'אט.
hu: Válaszd ki, hogyan jelenjenek meg az üzenetek a csevegőcsatornákon.
id: Pilih cara pesan ditampilkan di saluran obrolan.
ja: チャットチャンネルでのメッセージ表示方法を選択します。
ko: 채팅 채널에서 메시지가 표시되는 방식을 선택하세요.
lt: Pasirinkite, kaip žinutės rodomos pokalbių kanaluose.
nl: Kies hoe berichten worden weergegeven in chatkanalen.
no: Velg hvordan meldinger vises i chatkanaler.
pt_br: Escolha como as mensagens são exibidas nos canais de chat.
ro: Alege cum sunt afișate mesajele în canalele de chat.
ru: Выберите, как будут отображаться сообщения в чатах.
sv_se: Välj hur meddelanden visas i chattkanaler.
tr: Sohbet kanallarında mesajların nasıl görüntüleneceğini seçin.
uk: Виберіть, як відображатимуться повідомлення в каналах чату.
vi: Chọn cách tin nhắn hiển thị trong các kênh trò chuyện.
zh_tw: 選擇訊息在聊天頻道中的顯示方式。

source: Choose how new accounts are created on this instance.
ar: اختر طريقة إنشاء الحسابات الجديدة على هذا المثيل.
bg: Избери как се създават нови акаунти в тази инстанция.
de: Wähle, wie neue Accounts auf dieser Instanz erstellt werden.
el: Επιλέξτε πώς δημιουργούνται οι νέοι λογαριασμοί σε αυτήν την παρουσία.
es_es: Elige cómo se crean las nuevas cuentas en esta instancia.
fi: Valitse, miten tässä instanssissa luodaan uusia tilejä.
fr: Choisissez comment les nouveaux comptes sont créés sur cette instance.
he: בחר כיצד נוצרים חשבונות חדשים במופע זה.
hu: Válaszd ki, hogyan jöhetnek létre új fiókok ezen a példányon.
id: Pilih cara akun baru dibuat di instance ini.
ja: このインスタンスで新しいアカウントが作成される方法を選択してください。
ko: 이 인스턴스에서 새 계정이 생성되는 방식을 선택하세요.
lt: Pasirinkite, kaip šioje instancijoje kuriamos naujos paskyros.
nl: Kies hoe nieuwe accounts op deze instantie worden aangemaakt.
no: Velg hvordan nye kontoer opprettes på denne instansen.
pt_br: Escolha como novas contas são criadas nesta instância.
ro: Alege cum sunt create conturile noi pe această instanță.
ru: Выберите, как будут создаваться новые аккаунты в этом экземпляре.
sv_se: Välj hur nya konton skapas på den här instansen.
tr: Bu kurulumda yeni hesapların nasıl oluşturulacağını seçin.
uk: Виберіть, як створюватимуться нові облікові записи на цьому екземплярі.
vi: Chọn cách tạo tài khoản mới trên máy chủ này.
zh_tw: 選擇此實例上新帳號的建立方式。

source: Choose how people sign in
ar: اختر طريقة تسجيل دخول الأشخاص
bg: Изберете как хората да влизат
de: Wähle, wie sich Leute anmelden
el: Επιλέξτε πώς θα συνδέονται οι χρήστες
es_es: Elige cómo inician sesión las personas
fi: Valitse, miten ihmiset kirjautuvat sisään
fr: Choisir comment les gens se connectent
he: בחר כיצד אנשים נכנסים
hu: Válaszd ki, hogyan jelentkezzenek be az emberek
id: Pilih cara orang masuk
ja: サインイン方法を選ぶ
ko: 사람들이 로그인하는 방법 선택
lt: Pasirinkite, kaip žmonės prisijungs
nl: Kies hoe mensen zich aanmelden
no: Velg hvordan folk logger på
pt_br: Escolha como as pessoas entram
ro: Alege cum se conectează oamenii
ru: Выберите, как пользователи будут входить в систему
sv_se: Välj hur folk loggar in
tr: Kişilerin nasıl oturum açacağını seçin
uk: Виберіть, як люди будуть входити
vi: Chọn cách mọi người đăng nhập
zh_tw: 選擇使用者登入方式

source: Choose how starred GIF favorites are stored
ar: اختر طريقة تخزين صور GIF المفضلة المميزة بنجمة
bg: Избери как да се съхраняват любимите GIF файлове
de: Auswählen, wie mit Stern markierte GIF-Favoriten gespeichert werden
el: Επιλέξτε πώς αποθηκεύονται τα αγαπημένα GIF με αστέρι
es_es: Elige cómo se almacenan los GIF que marcas como favoritos
fi: Valitse, miten tähdellä merkityt GIF-suosikit tallennetaan
fr: Choisir comment les GIF favoris marqués d'une étoile sont stockés
he: בחר כיצד יישמרו קובצי ה-GIF המועדפים המסומנים בכוכב
hu: Válaszd ki, hogyan tároljuk a csillagozott GIF-kedvenceket
id: Pilih cara favorit GIF berbintang disimpan
ja: お気に入りのGIFの保存方法を選択
ko: 즐겨찾는 GIF 저장 방식 선택
lt: Pasirinkite, kaip saugomi žvaigždute pažymėti mėgstamiausi GIF
nl: Kies hoe GIF's die je met een ster als favoriet markeert worden opgeslagen
no: Velg hvordan favoritt-GIF-er med stjerne lagres
pt_br: Escolha como os GIFs favoritos marcados com estrela são armazenados
ro: Alege cum sunt stocate GIF-urile marcate ca favorite
ru: Выберите, как хранить избранные GIF-файлы
sv_se: Välj hur sparade GIF-favoriter lagras
tr: Yıldızlı GIF favorilerinin nasıl depolanacağını seçin
uk: Виберіть, як зберігатимуться вибрані GIF
vi: Chọn cách lưu trữ GIF yêu thích đã gắn dấu sao
zh_tw: 選擇我的最愛 GIF 的儲存方式

source: Choose how times are displayed throughout the app
ar: اختر كيفية عرض الأوقات في جميع أنحاء التطبيق
bg: Избери как да се показват часовете в приложението
de: Wähle aus, wie Uhrzeiten in der App angezeigt werden
el: Επιλέξτε πώς θα εμφανίζονται οι ώρες στην εφαρμογή
es_es: Elige cómo se muestran las horas en la aplicación
fi: Valitse, miten kellonajat näytetään sovelluksessa
fr: Choisissez le format d’affichage des heures dans l’application
he: בחר כיצד יוצג הזמן ברחבי האפליקציה
hu: Válaszd ki, hogyan jelenjenek meg az időpontok az alkalmazásban
id: Pilih cara waktu ditampilkan di seluruh aplikasi
ja: アプリ全体での時刻表示形式を選択
ko: 앱 전반에 걸쳐 시간이 표시되는 방식을 선택하세요
lt: Pasirinkite, kaip laikas rodomas programėlėje
nl: Kies hoe tijden worden weergegeven in de app
no: Velg hvordan klokkeslett vises i appen
pt_br: Escolha como as horas são exibidas no aplicativo
ro: Alege cum sunt afișate orele în aplicație
ru: Выберите формат времени в приложении
sv_se: Välj hur tider visas i appen
tr: Uygulama genelinde saatlerin nasıl görüntüleneceğini seçin
uk: Виберіть, як відображатиметься час у застосунку
vi: Chọn cách hiển thị thời gian trong ứng dụng
zh_tw: 選擇應用程式中時間的顯示方式

source: Choose how you'd like to pay for this subscription.
ar: اختر طريقة الدفع المفضلة لاشتراكك.
bg: Избери как искаш да платиш за този абонамент.
de: Wähle, wie du dieses Abo bezahlen möchtest.
el: Επίλεξε πώς θέλεις να πληρώσεις για αυτήν τη συνδρομή.
es_es: Elige cómo quieres pagar esta suscripción.
fi: Valitse, miten haluat maksaa tästä tilauksesta.
fr: Choisissez comment vous souhaitez payer cet abonnement.
he: בחר איך לשלם על המינוי הזה.
hu: Válaszd ki, hogyan szeretnéd kifizetni ezt az előfizetést.
id: Pilih cara kamu ingin membayar langganan ini.
ja: このサブスクリプションのお支払い方法を選択してください。
ko: 구독 결제 방법을 선택해 주세요.
lt: Pasirinkite, kaip norėtumėte apmokėti šią prenumeratą.
nl: Kies hoe je voor dit abonnement wilt betalen.
no: Velg hvordan du vil betale for dette abonnementet.
pt_br: Escolha como você quer pagar por esta assinatura.
ro: Alege cum vrei să plătești acest abonament.
ru: Выберите способ оплаты подписки.
sv_se: Välj hur du vill betala för abonnemanget.
tr: Bu abonelik için nasıl ödeme yapmak istediğinizi seçin.
uk: Виберіть, як ви хочете оплатити цю підписку.
vi: Chọn cách bạn muốn thanh toán cho gói đăng ký này.
zh_tw: 請選擇此訂閱的付款方式。

source: Choose how your instance works
ar: اختر طريقة عمل مثيلك
bg: Избери как да работи инстанцията ти
de: Wähle, wie deine Instanz funktioniert
el: Επιλέξτε πώς λειτουργεί η παρουσία σας
es_es: Elige cómo funciona tu instancia
fi: Valitse, miten instanssisi toimii
fr: Choisir le fonctionnement de votre instance
he: בחר כיצד יפעל המופע שלך
hu: Válaszd ki, hogyan működjön a példányod
id: Pilih cara kerja instance kamu
ja: インスタンスの動作方法を選択
ko: 인스턴스 작동 방식 선택
lt: Pasirinkite, kaip veikia jūsų instancija
nl: Kies hoe je instantie werkt
no: Velg hvordan instansen din fungerer
pt_br: Defina como sua instância funciona
ro: Alege cum funcționează instanța ta
ru: Выберите, как будет работать ваш экземпляр
sv_se: Välj hur din instans fungerar
tr: Kurulumunuzun nasıl çalışacağını seçin
uk: Виберіть, як працюватиме ваш екземпляр
vi: Chọn cách máy chủ của bạn hoạt động
zh_tw: 選擇您的實例運作方式
