Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Review your choices below, then finish. This saves the configuration and opens the instance.
ar: راجع اختياراتك أدناه، ثم أنهِ الإعداد. سيؤدي ذلك إلى حفظ التكوين وفتح المثيل.
bg: Прегледай избора си по-долу и завърши. Това ще запази конфигурацията и ще отвори инстанцията.
de: Überprüfe deine Auswahl unten und schließe dann die Einrichtung ab. Dies speichert die Konfiguration und öffnet die Instanz.
el: Ελέγξτε τις επιλογές σας παρακάτω και, στη συνέχεια, ολοκληρώστε. Αυτό θα αποθηκεύσει τη διαμόρφωση και θα ανοίξει την παρουσία.
es_es: Revisa tus selecciones a continuación y finaliza. Esto guardará la configuración y abrirá la instancia.
fi: Tarkista valintasi alla ja viimeistele. Tämä tallentaa asetukset ja avaa instanssin.
fr: Vérifiez vos choix ci-dessous, puis terminez. Cela enregistrera la configuration et ouvrira l'instance.
he: עיין בבחירות שלך למטה, ואז סיים. פעולה זו תשמור את התצורה ותפתח את המופע.
hu: Tekintsd át az alábbi beállításokat, majd fejezd be a varázslót. Ezzel mented a konfigurációt és megnyitod a példányt.
id: Tinjau pilihanmu di bawah ini, lalu selesaikan. Ini akan menyimpan konfigurasi dan membuka instance.
ja: 以下の選択内容を確認して完了してください。これにより設定が保存され、インスタンスが開きます。
ko: 아래 선택 사항을 검토한 후 완료하세요. 이렇게 하면 구성이 저장되고 인스턴스가 열립니다.
lt: Peržiūrėkite savo pasirinkimus toliau ir užbaikite. Tai išsaugos konfigūraciją ir atidarys instanciją.
nl: Controleer hieronder je keuzes en voltooi de installatie. Hiermee sla je de configuratie op en open je de instantie.
no: Se gjennom valgene dine nedenfor, og fullfør deretter. Dette lagrer konfigurasjonen og åpner instansen.
pt_br: Revise suas escolhas abaixo e finalize. Isso salva a configuração e abre a instância.
ro: Revizuiește alegerile de mai jos, apoi finalizează. Aceasta salvează configurația și deschide instanța.
ru: Просмотрите свой выбор ниже, затем завершите настройку. Это сохранит конфигурацию и откроет экземпляр.
sv_se: Granska dina val nedan och slutför sedan. Detta sparar konfigurationen och öppnar instansen.
tr: Aşağıdaki seçimlerinizi gözden geçirin, ardından bitirin. Bu, yapılandırmayı kaydeder ve kurulumu açar.
uk: Перегляньте свій вибір нижче, а потім завершіть. Це збереже конфігурацію та відкриє екземпляр.
vi: Xem lại các lựa chọn của bạn bên dưới, sau đó hoàn tất. Thao tác này sẽ lưu cấu hình và mở máy chủ.
zh_tw: 請檢視下方您的選擇，然後完成設定。這將儲存設定並開啟此實例。

source: Revoke
ar: إلغاء الدعوة
bg: Отмени
de: Widerrufen
el: Ανάκληση
es_es: Revocar
fi: Mitätöi
fr: Révoquer
he: ביטול
hu: Visszavonás
id: Cabut
ja: 取り消し
ko: 초대 취소
lt: Atšaukti
nl: Intrekken
no: Trekk tilbake
pt_br: Revogar
ro: Revocă
ru: Отозвать
sv_se: Återkalla
tr: İptal et
uk: Скасувати
vi: Thu hồi
zh_tw: 撤銷

source: Revoke {appCount, plural, one {# app} other {# apps}}
ar: إلغاء وصول {appCount, plural, zero {# تطبيق} one {تطبيق واحد} two {تطبيقين} few {# تطبيقات} many {# تطبيقًا} other {# تطبيق}}
bg: Отнемане на достъпа до {appCount, plural, one {# приложение} other {# приложения}}
de: Zugriff für {appCount, plural, one {# App} other {# Apps}} widerrufen
el: Ανάκληση {appCount, plural, one {# εφαρμογής} other {# εφαρμογών}}
es_es: Revocar {appCount, plural, one {# aplicación} other {# aplicaciones}}
fi: Poista {appCount, plural, one {# sovelluksen käyttöoikeus} other {# sovelluksen käyttöoikeudet}}
fr: Révoquer l’accès de {appCount, plural, one {# application} other {# applications}}
he: ביטול הגישה של {appCount, plural, one {# אפליקציה} other {# אפליקציות}}
hu: Hozzáférés visszavonása ({appCount, plural, one {# alkalmazás} other {# alkalmazás}})
id: Cabut {appCount, plural, one {# aplikasi} other {# aplikasi}}
ja: {appCount, plural, one {#件のアプリ} other {#件のアプリ}}を取り消す
ko: {appCount, plural, one {앱 #개} other {앱 #개}} 권한 취소
lt: Atšaukti {appCount, plural, one {# programą} few {# programas} many {# programos} other {# programų}}
nl: Toegang van {appCount, plural, one {# app} other {# apps}} intrekken
no: Fjern tilgang for {appCount, plural, one {# app} other {# apper}}
pt_br: Revogar {appCount, plural, =0 {# aplicativos} one {# aplicativo} other {# aplicativos}}
ro: Revocă {appCount, plural, one {# aplicație} few {# aplicații} other {# de aplicații}}
ru: Отозвать {appCount, plural, one {# приложение} few {# приложения} many {# приложений} other {# приложения}}
sv_se: Återkalla åtkomst för {appCount, plural, one {# app} other {# appar}}
tr: {appCount, plural, one {# uygulamanın} other {# uygulamanın}} erişimini iptal et
uk: Відкликати {appCount, plural, one {# застосунок} few {# застосунки} many {# застосунків} other {# застосунка}}
vi: Thu hồi {appCount, plural, one {# ứng dụng} other {# ứng dụng}}
zh_tw: 撤銷 {appCount, plural, one {# 個應用程式} other {# 個應用程式}}

source: Revoke access
ar: إلغاء الوصول
bg: Отнемане на достъпа
de: Zugriff widerrufen
el: Ανάκληση πρόσβασης
es_es: Revocar acceso
fi: Poista pääsy
fr: Révoquer l’accès
he: ביטול גישה
hu: Hozzáférés visszavonása
id: Cabut akses
ja: アクセスを取り消す
ko: 액세스 권한 취소
lt: Atšaukti prieigą
nl: Toegang intrekken
no: Fjern tilgang
pt_br: Revogar acesso
ro: Revocă accesul
ru: Отозвать доступ
sv_se: Återkalla åtkomst
tr: Erişimi iptal et
uk: Відкликати доступ
vi: Thu hồi quyền truy cập
zh_tw: 撤銷存取權

source: Revoke all apps
ar: إلغاء وصول جميع التطبيقات
bg: Отнемане на достъпа до всички приложения
de: Zugriff für alle Apps widerrufen
el: Ανάκληση όλων των εφαρμογών
es_es: Revocar todas las aplicaciones
fi: Poista kaikkien sovellusten käyttöoikeudet
fr: Révoquer l’accès de toutes les applications
he: ביטול הגישה של כל האפליקציות
hu: Az összes alkalmazás hozzáférésének visszavonása
id: Cabut semua aplikasi
ja: すべてのアプリを取り消す
ko: 모든 앱 권한 취소
lt: Atšaukti visų programų prieigą
nl: Toegang van alle apps intrekken
no: Fjern tilgangen for alle apper
pt_br: Revogar todos os aplicativos
ro: Revocă toate aplicațiile
ru: Отозвать все приложения
sv_se: Återkalla åtkomst för alla appar
tr: Tüm uygulamaların erişimini iptal et
uk: Відкликати всі застосунки
vi: Thu hồi tất cả ứng dụng
zh_tw: 撤銷所有應用程式

source: Revoke ban
ar: إلغاء الحظر
bg: Отмени забраната
de: Ban aufheben
el: Ανάκληση αποκλεισμού
es_es: Revocar baneo
fi: Kumoa porttikielto
fr: Révoquer le bannissement
he: ביטול חסימה
hu: Kitiltás visszavonása
id: Cabut pemblokiran
ja: BAN解除
ko: 차단 해제
lt: Panaikinti užblokavimą
nl: Verbanning opheffen
no: Opphev utestengelse
pt_br: Revogar banimento
ro: Revocă interdicția
ru: Разбанить
sv_se: Häv bannlysning
tr: Yasağı kaldır
uk: Скасувати блокування
vi: Bỏ cấm
zh_tw: 解除停權

source: Revoke device
ar: إلغاء ربط الجهاز
bg: Отнемане на достъпа на устройството
de: Gerät entfernen
el: Ανάκληση συσκευής
es_es: Revocar dispositivo
fi: Poista laitteen käyttöoikeus
fr: Révoquer l'appareil
he: ביטול הרשאת מכשיר
hu: Eszköz visszavonása
id: Cabut akses perangkat
ja: デバイスを解除
ko: 기기 연결 해제
lt: Atšaukti įrenginio prieigą
nl: Toegang van apparaat intrekken
no: Trekk tilbake tilgang for enhet
pt_br: Revogar acesso do dispositivo
ro: Revocă dispozitivul
ru: Отозвать устройство
sv_se: Återkalla enhetens åtkomst
tr: Cihazın erişimini iptal et
uk: Відкликати пристрій
vi: Thu hồi thiết bị
zh_tw: 撤銷裝置

source: Revoke invite
ar: إلغاء الدعوة
bg: Отмени поканата
de: Einladung widerrufen
el: Ανάκληση πρόσκλησης
es_es: Revocar invitación
fi: Mitätöi kutsu
fr: Révoquer l'invitation
he: ביטול הזמנה
hu: Meghívó visszavonása
id: Cabut undangan
ja: 招待を取り消し
ko: 초대 취소
lt: Atšaukti kvietimą
nl: Uitnodiging intrekken
no: Trekk tilbake invitasjon
pt_br: Revogar convite
ro: Revocă invitația
ru: Отозвать приглашение
sv_se: Återkalla inbjudan
tr: Daveti iptal et
uk: Скасувати запрошення
vi: Thu hồi lời mời
zh_tw: 撤銷邀請

source: Revoke this invite? Can't be undone.
ar: هل تريد إلغاء هذه الدعوة؟ لا يمكن التراجع عن هذا الإجراء.
bg: Да отмениш ли тази покана? Действието е необратимо.
de: Einladung widerrufen? Dies kann nicht rückgängig gemacht werden.
el: Να ανακαλέσετε αυτήν την πρόσκληση; Δεν μπορεί να αναιρεθεί.
es_es: ¿Revocar esta invitación? No se puede deshacer.
fi: Mitätöidäänkö tämä kutsu? Toimintoa ei voi kumota.
fr: Révoquer cette invitation ? Cette action est irréversible.
he: לבטל את ההזמנה הזו? הפעולה אינה הפיכה.
hu: Visszavonod ezt a meghívót? Ez nem vonható vissza.
id: Cabut undangan ini? Tidak dapat dibatalkan.
ja: この招待を取り消しますか？元に戻すことはできません。
ko: 이 초대를 취소하시겠어요? 되돌릴 수 없어요.
lt: Atšaukti šį kvietimą? Veiksmo anuliuoti nebus galima.
nl: Deze uitnodiging intrekken? Kan niet ongedaan worden gemaakt.
no: Trekke tilbake denne invitasjonen? Kan ikke angres.
pt_br: Revogar este convite? Não poderá ser desfeito.
ro: Revoci această invitație? Acțiunea nu poate fi anulată.
ru: Отозвать это приглашение? Действие необратимо.
sv_se: Återkalla den här inbjudan? Kan inte ångras.
tr: Bu davet iptal edilsin mi? Geri alınamaz.
uk: Скасувати це запрошення? Цю дію не можна скасувати.
vi: Thu hồi lời mời này? Không thể hoàn tác.
zh_tw: 要撤銷此邀請嗎？此動作無法復原。

source: Revoked {permissions}
ar: تم إلغاء {permissions}
bg: Отменени {permissions}
de: Berechtigungen {permissions} entzogen
el: Αφαιρέθηκαν οι {permissions}
es_es: Se revocaron {permissions}
fi: Poistettiin {permissions}
fr: A révoqué {permissions}
he: בוטלו {permissions}
hu: Visszavonva: {permissions}
id: Dicabut {permissions}
ja: {permissions} を取り消しました
ko: {permissions} 권한을 회수했습니다
lt: Atšaukta {permissions}
nl: {permissions} ingetrokken
no: Fjernet {permissions}
pt_br: Revogou {permissions}
ro: Revocat {permissions}
ru: Удалены {permissions}
sv_se: Återkallade {permissions}
tr: {permissions} kaldırıldı
uk: Скасовано {permissions}
vi: Đã thu hồi {permissions}
zh_tw: 撤銷了 {permissions}

source: Revoked ban for {0}
ar: تم إلغاء حظر {0}
bg: Отменена забрана за {0}
de: Ban für {0} aufgehoben
el: Ανακλήθηκε ο αποκλεισμός για {0}
es_es: Se revocó el baneo de {0}
fi: Käyttäjän {0} porttikielto kumottu
fr: A levé le bannissement de {0}
he: החסימה של {0} בוטלה
hu: Visszavont kitiltás: {0}
id: Pemblokiran untuk {0} dicabut
ja: {0}のBANを解除しました
ko: {0}님에 대한 차단이 해제되었습니다
lt: Panaikintas {0} užblokavimas
nl: Verbanning van {0} opgeheven
no: Opphevet utestengelse for {0}
pt_br: Banimento de {0} revogado
ro: Interdicție revocată pentru {0}
ru: Бан для {0} снят
sv_se: Hävde bannlysningen för {0}
tr: {0} için yasaklama kaldırıldı
uk: Скасовано блокування для {0}
vi: Đã thu hồi lệnh cấm đối với {0}
zh_tw: 已解除 {0} 的停權

source: Rewind {defaultSeekAmount} seconds
ar: إرجاع {defaultSeekAmount} ثوانٍ
bg: Превъртане назад с {defaultSeekAmount} секунди
de: {defaultSeekAmount} Sekunden zurückspulen
el: Επιστροφή κατά {defaultSeekAmount} δευτερόλεπτα
es_es: Retroceder {defaultSeekAmount, plural, one {# segundo} other {# segundos}}
fi: Kelaa taaksepäin {defaultSeekAmount} sekuntia
fr: Rembobiner de {defaultSeekAmount} secondes
he: הרץ אחורה ב-{defaultSeekAmount} שניות
hu: Visszatekerés {defaultSeekAmount} másodperccel
id: Mundur {defaultSeekAmount} detik
ja: {defaultSeekAmount}秒巻き戻し
ko: {defaultSeekAmount}초 뒤로 감기
lt: Atsukti atgal {defaultSeekAmount} sekundžių
nl: {defaultSeekAmount} seconden terugspoelen
no: Spol {defaultSeekAmount} sekunder tilbake
pt_br: Voltar {defaultSeekAmount} segundos
ro: Derulează înapoi {defaultSeekAmount} secunde
ru: Назад на {defaultSeekAmount} секунд
sv_se: Spola tillbaka {defaultSeekAmount} sekunder
tr: {defaultSeekAmount} saniye geri sar
uk: Перемотати на {defaultSeekAmount} секунд назад
vi: Tua lại {defaultSeekAmount} giây
zh_tw: 倒轉 {defaultSeekAmount} 秒

# us-state
source: Rhode Island
ar: رود آيلاند
bg: Роуд Айланд
el: Ρόουντ Άιλαντ
he: רוד איילנד
ja: ロードアイランド州
ko: 로드아일랜드
lt: Rod Ailandas
ru: Род-Айленд
uk: Род-Айленд
zh_tw: 羅德島州

source: Right
ar: يمين
bg: Дясно
de: Rechts
el: Δεξιά
es_es: Derecha
fi: Oikea
fr: Droite
he: ימין
hu: Jobbra
id: Kanan
ja: 右
ko: 오른쪽
lt: Dešinė
nl: Rechts
no: Høyre
pt_br: Direita
ro: Dreapta
ru: Справа
sv_se: Höger
tr: Sağ
uk: Праворуч
vi: Phải
zh_tw: 靠右

# keyboard-key-name
source: Right {keyName}
ar: {keyName} (الأيمن)
bg: {keyName} (десен)
de: {keyName} (rechts)
el: {keyName} (δεξιά)
es_es: {keyName} (der.)
fi: {keyName} (oikea)
fr: {keyName} (droite)
he: {keyName} (ימין)
hu: {keyName} (jobb)
id: {keyName} (kanan)
ja: 右{keyName}
ko: 오른쪽 {keyName}
lt: {keyName} (dešinėje)
nl: {keyName} (rechts)
no: {keyName} (høyre)
pt_br: {keyName} (dir.)
ro: {keyName} (dreapta)
ru: {keyName} (справа)
sv_se: {keyName} (höger)
tr: Sağ {keyName}
uk: {keyName} (праворуч)
vi: {keyName} (phải)
zh_tw: 右 {keyName}

source: Right aligned
ar: محاذاة لليمين
bg: Подравнено отдясно
de: Rechtsbündig
el: Στοίχιση δεξιά
es_es: Alineado a la derecha
fi: Tasattu oikealle
fr: Aligné à droite
he: מיושר לימין
hu: Jobbra igazítva
id: Rata kanan
ja: 右揃え
ko: 오른쪽 정렬
lt: Lygiuota dešinėje
nl: Rechts uitgelijnd
no: Høyrejustert
pt_br: Alinhado à direita
ro: Aliniat la dreapta
ru: Выровнено по правому краю
sv_se: Högerjusterad
tr: Sağa hizalı
uk: Вирівняно праворуч
vi: Căn phải
zh_tw: 靠右對齊

source: Right icon
ar: أيقونة على اليمين
bg: Икона отдясно
de: Rechtes Symbol
el: Δεξί εικονίδιο
es_es: Icono derecho
fi: Oikea kuvake
fr: Icône de droite
he: אייקון ימני
hu: Jobb oldali ikon
id: Ikon kanan
ja: 右のアイコン
ko: 오른쪽 아이콘
lt: Dešinioji piktograma
nl: Pictogram rechts
no: Ikon til høyre
pt_br: Ícone à direita
ro: Pictogramă dreapta
ru: Значок справа
sv_se: Högerikon
tr: Sağ simge
uk: Права іконка
vi: Biểu tượng bên phải
zh_tw: 右側圖示

# mouse-button-name
source: Right mouse button
ar: زر الفأرة الأيمن
bg: Десен бутон на мишката
de: Rechte Maustaste
el: Δεξί κουμπί ποντικιού
es_es: Botón derecho del ratón
fi: Hiiren oikea painike
fr: Bouton droit de la souris
he: לחצן העכבר הימני
hu: Jobb egérgomb
id: Tombol kanan mouse
ja: マウスの右ボタン
ko: 마우스 오른쪽 버튼
lt: Dešinysis pelės mygtukas
nl: Rechtermuisknop
no: Høyre museknapp
pt_br: Botão direito do mouse
ro: Butonul drept al mouse-ului
ru: Правая кнопка мыши
sv_se: Höger musknapp
tr: Sağ fare düğmesi
uk: Права кнопка миші
vi: Nút chuột phải
zh_tw: 滑鼠右鍵

source: Right now
ar: في الوقت الحالي
bg: В момента
de: Momentan
el: Αυτή τη στιγμή
es_es: Ahora mismo
fi: Tällä hetkellä
fr: Pour l'instant
he: כרגע
hu: Jelenleg
id: Saat ini
ja: 現在
ko: 지금
lt: Šiuo metu
nl: Op dit moment
no: Akkurat nå
pt_br: No momento
ro: În acest moment
ru: Сейчас
sv_se: Just nu
tr: Şu anda
uk: Зараз
vi: Hiện tại
zh_tw: 目前

source: Right tooltip
ar: تلميح لليمين
bg: Подсказка отдясно
de: Rechter Tooltip
el: Δεξιά επεξήγηση
es_es: Ayuda emergente a la derecha
fi: Oikea työkaluvihje
fr: Info-bulle droite
he: תיאור כלי ימני
hu: Jobb oldali buboréksúgó
id: Tooltip kanan
ja: 右ツールチップ
ko: 오른쪽 툴팁
lt: Dešinysis patarimas
nl: Tooltip rechts
no: Verktøytips til høyre
pt_br: Dica à direita
ro: Sfat din dreapta
ru: Подсказка справа
sv_se: Verktygstips till höger
tr: Sağ araç ipucu
uk: Підказка праворуч
vi: Chú giải bên phải
zh_tw: 右側工具提示

source: Right-click here to open the context menu
ar: انقر بزر الفأرة الأيمن هنا لفتح قائمة السياق
bg: Щракни тук с десния бутон, за да отвориш контекстното меню
de: Rechtsklick für das Kontextmenü
el: Κάντε δεξί κλικ εδώ για να ανοίξετε το μενού περιβάλλοντος
es_es: Haz clic derecho para abrir el menú contextual
fi: Avaa pikavalikko napsauttamalla hiiren kakkospainikkeella
fr: Faites un clic droit ici pour ouvrir le menu contextuel
he: לחץ כאן עם הלחצן הימני כדי לפתוח את תפריט ההקשר
hu: A helyi menü megnyitásához kattints ide a jobb egérgombbal
id: Klik kanan di sini untuk membuka menu konteks
ja: ここを右クリックしてコンテキストメニューを開く
ko: 우클릭하여 메뉴 열기
lt: Dešiniuoju pelės klavišu spustelėkite čia, kad atidarytumėte kontekstinį meniu
nl: Klik hier met de rechtermuisknop om het contextmenu te openen
no: Høyreklikk her for å åpne hurtigmenyen
pt_br: Clique com o botão direito para abrir o menu de contexto
ro: Clic dreapta aici pentru a deschide meniul contextual
ru: Нажмите правой кнопкой мыши, чтобы открыть контекстное меню
sv_se: Högerklicka här för att öppna snabbmenyn
tr: Bağlam menüsünü açmak için buraya sağ tıklayın
uk: Натисніть правою кнопкою миші, щоб відкрити контекстне меню
vi: Nhấp chuột phải vào đây để mở menu ngữ cảnh
zh_tw: 在此處按右鍵以開啟操作選單

source: Right-click menu
ar: قائمة النقر بزر الفأرة الأيمن
bg: Меню с десен бутон
de: Rechtsklick-Menü
el: Μενού δεξιού κλικ
es_es: Menú del clic derecho
fi: Oikean painikkeen valikko
fr: Menu contextuel
he: תפריט קליק ימני
hu: Jobb kattintásra megnyíló menü
id: Menu klik kanan
ja: 右クリックメニュー
ko: 마우스 오른쪽 버튼 메뉴
lt: Dešiniojo pelės mygtuko meniu
nl: Rechtermuisknopmenu
no: Høyreklikkmeny
pt_br: Menu de clique com o botão direito
ro: Meniu clic dreapta
ru: Правый клик
sv_se: Högerklicksmeny
tr: Sağ tıklama menüsü
uk: Контекстне меню
vi: Menu chuột phải
zh_tw: 右鍵選單

source: Ring
ar: رنين
bg: Звънене
de: Anrufen
el: Κλήση
es_es: Llamar
fi: Soita
fr: Appeler
he: צלצול
hu: Csengetés
id: Deringkan
ja: 呼び出し
ko: 벨 울리기
lt: Skambinti
nl: Bellen
pt_br: Ligar
ro: Sună
ru: Позвонить
tr: Zil çal
uk: Дзвінок
vi: Đổ chuông
zh_tw: 響鈴

source: Ring behavior
ar: سلوك الرنين
bg: Поведение при звънене
de: Klingelverhalten
el: Συμπεριφορά κλήσης
es_es: Comportamiento del tono de llamada
fi: Soittoasetukset
fr: Comportement de la sonnerie
he: התנהגות צלצול
hu: Csengetés működése
id: Perilaku dering
ja: 着信時の動作
ko: 벨소리 설정
lt: Skambučio elgsena
nl: Belgedrag
no: Ringeadferd
pt_br: Comportamento do toque
ro: Comportament sonerie
ru: Поведение звонка
sv_se: Samtalsbeteende
tr: Zil davranışı
uk: Поведінка дзвінка
vi: Hành vi đổ chuông
zh_tw: 鈴聲行為

source: Ringtone
ar: نغمة الرنين
bg: Мелодия на звънене
de: Klingelton
el: Ήχος κλήσης
es_es: Tono de llamada
fi: Soittoääni
fr: Sonnerie
he: רינגטון
hu: Csengőhang
id: Nada dering
ja: 着信音
ko: 벨소리
lt: Skambėjimo tonas
nl: Beltoon
no: Ringetone
pt_br: Toque
ro: Ton de apel
ru: Рингтон
sv_se: Ringsignal
tr: Zil sesi
uk: Мелодія дзвінка
vi: Nhạc chuông
zh_tw: 鈴聲

source: Role
ar: الدور
bg: Роля
de: Rolle
el: Ρόλος
es_es: Rol
fi: Rooli
fr: Rôle
he: תפקיד
hu: Szerepkör
id: Peran
ja: ロール
ko: 역할
lt: Vaidmuo
nl: Rol
no: Rolle
pt_br: Cargo
ro: Rol
ru: Роль
sv_se: Roll
tr: Rol
uk: Роль
vi: Vai trò
zh_tw: 身分組

source: Role color
ar: لون الدور
bg: Цвят на ролята
de: Rollenfarbe
el: Χρώμα ρόλου
es_es: Color del rol
fi: Roolin väri
fr: Couleur du rôle
he: צבע התפקיד
hu: Szerepkör színe
id: Warna peran
ja: ロールの色
ko: 역할 색상
lt: Vaidmens spalva
nl: Rolkleur
no: Rollefarge
pt_br: Cor do cargo
ro: Culoarea rolului
ru: Цвет роли
sv_se: Rollfärg
tr: Rol rengi
uk: Колір ролі
vi: Màu vai trò
zh_tw: 身分組顏色

source: Role created
ar: تم إنشاء الدور
bg: Ролята е създадена
de: Rolle erstellt
el: Ο ρόλος δημιουργήθηκε
es_es: Rol creado
fi: Rooli luotu
fr: Rôle créé
he: תפקיד נוצר
hu: Szerepkör létrehozva
id: Peran dibuat
ja: ロールを作成しました
ko: 역할 생성됨
lt: Sukurtas vaidmuo
nl: Rol aangemaakt
no: Rolle opprettet
pt_br: Cargo criado
ro: Rol creat
ru: Роль создана
sv_se: Roll skapad
tr: Rol oluşturuldu
uk: Роль створено
vi: Đã tạo vai trò
zh_tw: 已建立身分組

source: Role created successfully
ar: تم إنشاء الدور بنجاح
bg: Ролята е създадена успешно
de: Rolle erfolgreich erstellt
el: Ο ρόλος δημιουργήθηκε με επιτυχία
es_es: Rol creado correctamente
fi: Rooli luotu
fr: Rôle créé
he: התפקיד נוצר בהצלחה
hu: Szerepkör sikeresen létrehozva
id: Peran berhasil dibuat
ja: ロールを作成しました
ko: 역할이 생성되었습니다
lt: Vaidmuo sėkmingai sukurtas
nl: Rol succesvol aangemaakt
no: Rolle opprettet
pt_br: Cargo criado com sucesso
ro: Rol creat cu succes
ru: Роль успешно создана
sv_se: Roll skapad
tr: Rol başarıyla oluşturuldu
uk: Роль успішно створено
vi: Đã tạo vai trò thành công
zh_tw: 身分組建立成功

source: Role deleted
ar: تم حذف الدور
bg: Ролята е изтрита
de: Rolle gelöscht
el: Ο ρόλος διαγράφηκε
es_es: Rol eliminado
fi: Rooli poistettu
fr: Rôle supprimé
he: תפקיד נמחק
hu: Szerepkör törölve
id: Peran dihapus
ja: ロールを削除しました
ko: 역할 삭제됨
lt: Vaidmuo ištrintas
nl: Rol verwijderd
no: Rolle slettet
pt_br: Cargo excluído
ro: Rol șters
ru: Роль удалена
sv_se: Roll borttagen
tr: Rol silindi
uk: Роль видалено
vi: Đã xóa vai trò
zh_tw: 身分組已刪除

source: Role deleted successfully
ar: تم حذف الدور بنجاح
bg: Ролята е изтрита успешно
de: Rolle erfolgreich gelöscht
el: Ο ρόλος διαγράφηκε με επιτυχία
es_es: Rol eliminado correctamente
fi: Rooli poistettu
fr: Rôle supprimé avec succès
he: התפקיד נמחק בהצלחה
hu: Szerepkör sikeresen törölve
id: Peran berhasil dihapus
ja: ロールを削除しました
ko: 역할이 삭제되었습니다
lt: Vaidmuo sėkmingai ištrintas
nl: Rol succesvol verwijderd
no: Rollen er slettet
pt_br: Cargo excluído com sucesso
ro: Rol șters cu succes
ru: Роль успешно удалена
sv_se: Rollen har tagits bort
tr: Rol başarıyla silindi
uk: Роль успішно видалено
vi: Đã xóa vai trò thành công
zh_tw: 身分組已成功刪除

source: Role name
ar: اسم الدور
bg: Име на ролята
de: Rollenname
el: Όνομα ρόλου
es_es: Nombre del rol
fi: Roolin nimi
fr: Nom du rôle
he: שם התפקיד
hu: Szerepkör neve
id: Nama peran
ja: ロール名
ko: 역할 이름
lt: Vaidmens pavadinimas
nl: Rolnaam
no: Rollenavn
pt_br: Nome do cargo
ro: Nume rol
ru: Название роли
sv_se: Rollnamn
tr: Rol adı
uk: Назва ролі
vi: Tên vai trò
zh_tw: 身分組名稱

source: Role name is required
ar: اسم الدور مطلوب
bg: Името на ролята е задължително
de: Rollenname ist erforderlich
el: Απαιτείται όνομα ρόλου
es_es: El nombre del rol es obligatorio
fi: Roolin nimi on pakollinen
fr: Le nom du rôle est obligatoire
he: שם התפקיד נדרש
hu: Szerepkör neve kötelező
id: Nama peran wajib diisi
ja: ロール名は必須です
ko: 역할 이름은 필수입니다
lt: Reikalingas vaidmens pavadinimas
nl: Rolnaam is vereist
no: Rollenavn er påkrevd
pt_br: O nome do cargo é obrigatório
ro: Numele rolului este obligatoriu
ru: Требуется название роли
sv_se: Rollnamn krävs
tr: Rol adı gerekli
uk: Потрібна назва ролі
vi: Tên vai trò là bắt buộc
zh_tw: 請輸入身分組名稱

source: Role updated
ar: تم تحديث الدور
bg: Ролята е актуализирана
de: Rolle aktualisiert
el: Ο ρόλος ενημερώθηκε
es_es: Rol actualizado
fi: Rooli päivitetty
fr: Rôle mis à jour
he: תפקיד עודכן
hu: Szerepkör frissítve
id: Peran diperbarui
ja: ロールを更新しました
ko: 역할 업데이트됨
lt: Vaidmuo atnaujintas
nl: Rol bijgewerkt
no: Rolle oppdatert
pt_br: Cargo atualizado
ro: Rol actualizat
ru: Роль обновлена
sv_se: Roll uppdaterad
tr: Rol güncellendi
uk: Роль оновлено
vi: Đã cập nhật vai trò
zh_tw: 身分組已更新

source: Roles
ar: الأدوار
bg: Роли
de: Rollen
el: Ρόλοι
fi: Roolit
fr: Rôles
he: תפקידים
hu: Szerepkörök
id: Peran
ja: ロール
ko: 역할
lt: Vaidmenys
nl: Rollen
no: Roller
pt_br: Cargos
ro: Roluri
ru: Роли
sv_se: Roller
tr: Roller
uk: Ролі
vi: Vai trò
zh_tw: 身分組

# community-settings-tab
source: Roles
ar: الأدوار
bg: Роли
de: Rollen
el: Ρόλοι
fi: Roolit
fr: Rôles
he: תפקידים
hu: Szerepkörök
id: Peran
ja: ロール
ko: 역할
lt: Vaidmenys
nl: Rollen
no: Roller
pt_br: Cargos
ro: Roluri
ru: Роли
sv_se: Roller
tr: Roller
uk: Ролі
vi: Vai trò
zh_tw: 身分組

source: Roles and members
ar: الأدوار والأعضاء
bg: Роли и членове
de: Rollen und Mitglieder
el: Ρόλοι και μέλη
es_es: Roles y miembros
fi: Roolit ja jäsenet
fr: Rôles et membres
he: תפקידים וחברים
hu: Szerepkörök és tagok
id: Peran dan anggota
ja: ロールとメンバー
ko: 역할 및 멤버
lt: Vaidmenys ir nariai
nl: Rollen en leden
no: Roller og medlemmer
pt_br: Cargos e membros
ro: Roluri și membri
ru: Роли и участники
sv_se: Roller och medlemmar
tr: Roller ve üyeler
uk: Ролі та учасники
vi: Vai trò và thành viên
zh_tw: 身分組和成員

source: Roles updated successfully
ar: تم تحديث الأدوار بنجاح
bg: Ролите са актуализирани успешно
de: Rollen erfolgreich aktualisiert
el: Οι ρόλοι ενημερώθηκαν με επιτυχία
es_es: Roles actualizados correctamente
fi: Roolit päivitetty
fr: Rôles mis à jour
he: התפקידים עודכנו בהצלחה
hu: Szerepkörök sikeresen frissítve
id: Peran berhasil diperbarui
ja: ロールを更新しました
ko: 역할이 업데이트되었습니다
lt: Vaidmenys sėkmingai atnaujinti
nl: Rollen succesvol bijgewerkt
no: Roller er oppdatert
pt_br: Cargos atualizados com sucesso
ro: Roluri actualizate cu succes
ru: Роли успешно обновлены
sv_se: Roller uppdaterade
tr: Roller başarıyla güncellendi
uk: Ролі успішно оновлено
vi: Đã cập nhật vai trò thành công
zh_tw: 身分組已成功更新
