Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Enter the PIN for your security key to continue.
ar: أدخل رمز PIN لمفتاح الأمان للمتابعة.
bg: Въведи ПИН кода на защитния си ключ, за да продължиш.
de: Gib die PIN für deinen Sicherheitsschlüssel ein, um fortzufahren.
el: Εισαγάγετε τον κωδικό PIN για το κλειδί ασφαλείας σας, ώστε να συνεχίσετε.
es_es: Introduce el PIN de tu llave de seguridad para continuar.
fi: Syötä turva-avaimesi PIN-koodi jatkaaksesi.
fr: Entrez le code PIN de votre clé de sécurité pour continuer.
he: הזן את ה-PIN של מפתח האבטחה שלך כדי להמשיך.
hu: A folytatáshoz add meg a biztonsági kulcsod PIN-kódját.
id: Masukkan PIN kunci keamananmu untuk melanjutkan.
ja: セキュリティキーのPINを入力して続行してください。
ko: 계속하려면 보안 키의 PIN을 입력하세요.
lt: Įveskite savo saugos rakto PIN kodą, kad tęstumėte.
nl: Voer de pincode van je beveiligingssleutel in om verder te gaan.
no: Skriv inn PIN-koden for sikkerhetsnøkkelen din for å fortsette.
pt_br: Digite o PIN da sua chave de segurança para continuar.
ro: Introdu codul PIN al cheii tale de securitate pentru a continua.
ru: Введите PIN-код ключа безопасности, чтобы продолжить.
sv_se: Ange PIN-koden för din säkerhetsnyckel för att fortsätta.
tr: Devam etmek için güvenlik anahtarınızın PIN'ini girin.
uk: Введіть PIN-код вашого ключа безпеки, щоб продовжити.
vi: Nhập mã PIN cho khóa bảo mật của bạn để tiếp tục.
zh_tw: 請輸入安全金鑰的 PIN 以繼續。

source: Enter this code in your browser
ar: أدخل هذا الرمز في متصفحك
bg: Въведете този код в браузъра си
de: Gib diesen Code in deinem Browser ein
el: Εισάγετε αυτόν τον κωδικό στο πρόγραμμα περιήγησής σας
es_es: Introduce este código en tu navegador
fi: Syötä tämä koodi selaimeesi
fr: Entrez ce code dans votre navigateur
he: הזן את הקוד הזה בדפדפן שלך
hu: Írd be ezt a kódot a böngészőbe
id: Masukkan kode ini di browser Anda
ja: ブラウザでこのコードを入力してください
ko: 브라우저에 이 코드를 입력하세요
lt: Įveskite šį kodą savo naršyklėje
nl: Voer deze code in je browser in
no: Skriv inn denne koden i nettleseren din
pt_br: Digite este código no seu navegador
ro: Introdu acest cod în browserul tău
ru: Введите этот код в браузере
sv_se: Ange den här koden i webbläsaren
tr: Tarayıcınızda bu kodu girin
uk: Введіть цей код у браузері
vi: Nhập mã này vào trình duyệt của bạn
zh_tw: 在瀏覽器中輸入此代碼

source: Enter this code in your browser to complete sign-in.
ar: أدخل هذا الرمز في متصفحك لإكمال تسجيل الدخول.
bg: Въведи този код в браузъра си, за да завършиш влизането.
de: Gib diesen Code in deinem Browser ein, um die Anmeldung abzuschließen.
el: Πληκτρολογήστε αυτόν τον κωδικό στο πρόγραμμα περιήγησής σας για να ολοκληρώσετε τη σύνδεση.
es_es: Introduce este código en tu navegador para completar el inicio de sesión.
fi: Kirjoita tämä koodi selaimeesi kirjautumisen viimeistelemiseksi.
fr: Saisissez ce code dans votre navigateur pour terminer la connexion.
he: הזן קוד זה בדפדפן שלך כדי להשלים את הכניסה.
hu: Írd be ezt a kódot a böngésződbe a bejelentkezés befejezéséhez.
id: Masukkan kode ini di browsermu untuk menyelesaikan proses masuk.
ja: サインインを完了するには、ブラウザでこのコードを入力してください。
ko: 브라우저에 이 코드를 입력하여 로그인을 완료하세요.
lt: Įveskite šį kodą naršyklėje, kad prisijungtumėte.
nl: Voer deze code in je browser in om het aanmelden te voltooien.
no: Skriv inn denne koden i nettleseren din for å fullføre påloggingen.
pt_br: Insira este código no seu navegador para concluir o login.
ro: Introdu acest cod în browser pentru a finaliza conectarea.
ru: Введите этот код в браузере, чтобы завершить вход.
sv_se: Ange den här koden i din webbläsare för att slutföra inloggningen.
tr: Girişi tamamlamak için bu kodu tarayıcınıza girin.
uk: Введіть цей код у своєму браузері, щоб завершити вхід.
vi: Nhập mã này vào trình duyệt để hoàn tất đăng nhập.
zh_tw: 請在瀏覽器中輸入此代碼以完成登入。

source: Enter this code in your old {PRODUCT_NAME} app to complete sign-in.
ar: أدخل هذا الرمز في تطبيق {PRODUCT_NAME} القديم لديك لإكمال تسجيل الدخول.
bg: Въведи този код в старото си приложение {PRODUCT_NAME}, за да завършиш влизането.
de: Gib diesen Code in deine alte {PRODUCT_NAME}-App ein, um die Anmeldung abzuschließen.
el: Εισαγάγετε αυτόν τον κωδικό στην παλιά σας εφαρμογή {PRODUCT_NAME} για να ολοκληρώσετε τη σύνδεση.
es_es: Introduce este código en tu antigua aplicación {PRODUCT_NAME} para completar el inicio de sesión.
fi: Syötä tämä koodi vanhaan {PRODUCT_NAME}-sovellukseesi kirjautumisen viimeistelemiseksi.
fr: Entrez ce code dans votre ancienne application {PRODUCT_NAME} pour terminer la connexion.
he: הזן את הקוד הזה באפליקציית {PRODUCT_NAME} הישנה שלך כדי להשלים את ההתחברות.
hu: Írd be ezt a kódot a régi {PRODUCT_NAME} alkalmazásodba a bejelentkezés befejezéséhez.
id: Masukkan kode ini di aplikasi {PRODUCT_NAME} lamamu untuk menyelesaikan proses masuk.
ja: このコードを古い{PRODUCT_NAME}アプリに入力して、サインインを完了してください。
ko: 기존 {PRODUCT_NAME} 앱에 이 코드를 입력하여 로그인을 완료하세요.
lt: Įveskite šį kodą savo senojoje „{PRODUCT_NAME}“ programėlėje, kad užbaigtumėte prisijungimą.
nl: Voer deze code in je oude {PRODUCT_NAME}-app in om het inloggen te voltooien.
no: Skriv inn denne koden i din gamle {PRODUCT_NAME}-app for å fullføre påloggingen.
pt_br: Digite este código no seu app antigo do {PRODUCT_NAME} para concluir o login.
ro: Introdu acest cod în aplicația ta veche {PRODUCT_NAME} pentru a finaliza autentificarea.
ru: Введите этот код в старом приложении {PRODUCT_NAME}, чтобы завершить вход.
sv_se: Ange den här koden i din gamla {PRODUCT_NAME}-app för att slutföra inloggningen.
tr: Oturum açmayı tamamlamak için bu kodu eski {PRODUCT_NAME} uygulamanıza girin.
uk: Введіть цей код у своєму старому застосунку {PRODUCT_NAME}, щоб завершити вхід.
vi: Nhập mã này vào ứng dụng {PRODUCT_NAME} cũ của bạn để hoàn tất đăng nhập.
zh_tw: 請在您的舊版 {PRODUCT_NAME} 應用程式中輸入此代碼以完成登入。

source: Enter to <0><1>save</1></0>
ar: اضغط Enter <0><1>للحفظ</1></0>
bg: Enter, за да <0><1>запазиш</1></0>
de: Eingabetaste zum <0><1>Speichern</1></0>
el: Πατήστε Enter για <0><1>αποθήκευση</1></0>
es_es: Intro para <0><1>guardar</1></0>
fi: enter <0><1>tallentaa</1></0>
fr: appuyez sur Entrée pour <0><1>enregistrer</1></0>
he: Enter כדי <0><1>לשמור</1></0>
hu: Enter a <0><1>mentéshez</1></0>
id: tekan Enter untuk <0><1>menyimpan</1></0>
ja: Enterで<0><1>保存</1></0>
ko: Enter 키를 눌러 <0><1>저장</1></0>
lt: Paspauskite „Enter“, kad <0><1>išsaugotumėte</1></0>
nl: Enter om <0><1>op te slaan</1></0>
no: Enter for å <0><1>lagre</1></0>
pt_br: Pressione Enter para <0><1>salvar</1></0>
ro: Enter pentru a <0><1>salva</1></0>
ru: Enter, чтобы <0><1>сохранить</1></0>
sv_se: Retur för att <0><1>spara</1></0>
tr: <0><1>Kaydetmek</1></0> için Enter
uk: натисніть Enter, щоб <0><1>зберегти</1></0>
vi: Nhấn Enter để <0><1>lưu</1></0>
zh_tw: 按 Enter 鍵<0><1>儲存</1></0>

source: Enter username
ar: أدخل اسم المستخدم
bg: Въведи потребителско име
de: Benutzernamen eingeben
el: Εισαγάγετε όνομα χρήστη
es_es: Introduce tu nombre de usuario
fi: Kirjoita käyttäjänimi
fr: Saisir le nom d'utilisateur
he: הזן שם משתמש
hu: Felhasználónév megadása
id: Masukkan nama pengguna
ja: ユーザー名を入力
ko: 사용자 이름 입력
lt: Įveskite naudotojo vardą
nl: Gebruikersnaam invoeren
no: Skriv inn brukernavn
pt_br: Digite o nome de usuário
ro: Introdu numele de utilizator
ru: Введите имя пользователя
sv_se: Ange användarnamn
tr: Kullanıcı adı girin
uk: Введіть ім'я користувача
vi: Nhập tên người dùng
zh_tw: 輸入使用者名稱

source: Enter verification code
ar: أدخل رمز التحقق
bg: Въведи кода за потвърждение
de: Verifizierungscode eingeben
el: Εισαγάγετε τον κωδικό επαλήθευσης
es_es: Introduce el código de verificación
fi: Anna vahvistuskoodi
fr: Saisir le code de vérification
he: הזן קוד אימות
hu: Add meg az ellenőrző kódot
id: Masukkan kode verifikasi
ja: 認証コードを入力
ko: 인증 코드 입력
lt: Įveskite patvirtinimo kodą
nl: Voer verificatiecode in
no: Skriv inn bekreftelseskoden
pt_br: Insira o código de verificação
ro: Introdu codul de verificare
ru: Введите код подтверждения
sv_se: Ange verifieringskod
tr: Doğrulama kodunu girin
uk: Введіть код підтвердження
vi: Nhập mã xác minh
zh_tw: 輸入驗證碼

source: Enter your email address and we'll send you a link to reset your password.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.
bg: Въведи имейл адреса си и ще ти изпратим линк за нулиране на паролата.
de: Gib deine E-Mail-Adresse ein, und wir senden dir einen Link zum Zurücksetzen deines Passworts.
el: Εισάγετε το email σας και θα σας στείλουμε έναν σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας.
es_es: Introduce tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
fi: Anna sähköpostiosoitteesi, niin lähetämme sinulle linkin salasanan vaihtamista varten.
fr: Saisissez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
he: הזן את כתובת האימייל שלך ונשלח לך קישור לאיפוס הסיסמה.
hu: Add meg az e-mail-címedet, és küldünk egy linket a jelszavad visszaállításához.
id: Masukkan alamat emailmu dan kami akan mengirimkan tautan untuk mengatur ulang kata sandimu.
ja: メールアドレスを入力してください。パスワードをリセットするためのリンクをお送りします。
ko: 이메일 주소를 입력하시면 비밀번호 재설정 링크를 보내드립니다.
lt: Įveskite savo el. pašto adresą ir atsiųsime jums nuorodą slaptažodžiui nustatyti iš naujo.
nl: Voer je e-mailadres in en we sturen je een link om je wachtwoord opnieuw in te stellen.
no: Skriv inn e-postadressen din, så sender vi deg en lenke for å tilbakestille passordet ditt.
pt_br: Digite seu e-mail e enviaremos um link para redefinir sua senha.
ro: Introdu adresa ta de e-mail și îți vom trimite un link pentru a-ți reseta parola.
ru: Введите адрес электронной почты, и мы отправим вам ссылку для сброса пароля.
sv_se: Ange din e-postadress så skickar vi en länk för att återställa ditt lösenord.
tr: E-posta adresinizi girin, parolanızı sıfırlamanız için size bir bağlantı göndereceğiz.
uk: Введіть свою електронну адресу, і ми надішлемо вам посилання для скидання пароля.
vi: Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu.
zh_tw: 請輸入您的電子郵件地址，我們會傳送密碼重設連結給您。

source: Enter your full legal name to send the report.
ar: أدخل اسمك القانوني الكامل لإرسال البلاغ.
bg: Въведи пълното си име по лична карта, за да изпратиш сигнала.
de: Gib deinen vollständigen Namen laut Ausweis ein, um die Meldung zu senden.
el: Εισάγετε το πλήρες νόμιμο όνομά σας για να στείλετε την αναφορά.
es_es: Introduce tu nombre legal completo para enviar la denuncia.
fi: Syötä koko virallinen nimesi lähettääksesi ilmoituksen.
fr: Saisissez vos nom et prénom pour envoyer le signalement.
he: הזן את שמך המלא הרשמי כדי לשלוח את הדיווח.
hu: Add meg a teljes hivatalos neved a bejelentés elküldéséhez.
id: Masukkan nama lengkap Anda sesuai identitas untuk mengirim laporan.
ja: 報告を送信するには、法律上の氏名を入力してください。
ko: 신고를 보내려면 실명을 입력하세요.
lt: Įveskite savo vardą ir pavardę pagal asmens dokumentą, kad galėtumėte išsiųsti pranešimą.
nl: Vul je volledige officiële naam in om de melding te verzenden.
no: Skriv inn ditt fulle juridiske navn for å sende rapporten.
pt_br: Digite seu nome completo conforme documento para enviar a denúncia.
ro: Introdu numele legal complet pentru a trimite raportul.
ru: Введите полное юридическое имя, чтобы отправить жалобу.
sv_se: Ange ditt fullständiga juridiska namn för att skicka anmälan.
tr: Raporu göndermek için tam yasal adınızı girin.
uk: Введіть повне ім'я за документами, щоб надіслати скаргу.
vi: Nhập tên đầy đủ theo pháp luật của bạn để gửi báo cáo.
zh_tw: 請輸入您的法定全名以送出檢舉。

source: Enter your name
ar: أدخل اسمك
bg: Въведи името си
de: Gib deinen Namen ein
el: Πληκτρολογήστε το όνομά σας
es_es: Introduce tu nombre
fi: Kirjoita nimesi
fr: Saisissez votre nom
he: הזן את שמך
hu: Add meg a nevedet
id: Masukkan namamu
ja: 名前を入力
ko: 이름을 입력하세요
lt: Įveskite savo vardą
nl: Voer je naam in
no: Skriv inn navnet ditt
pt_br: Digite seu nome
ro: Introdu-ți numele
ru: Введите ваше имя
sv_se: Ange ditt namn
tr: Adınızı girin
uk: Введіть своє ім'я
vi: Nhập tên của bạn
zh_tw: 輸入您的名字

source: Enter your password.
ar: أدخل كلمة المرور الخاصة بك.
bg: Въведи паролата си.
de: Gib dein Passwort ein.
el: Εισάγετε τον κωδικό πρόσβασής σας.
es_es: Introduce tu contraseña.
fi: Anna salasanasi.
fr: Saisissez votre mot de passe.
he: הזן את הסיסמה שלך.
hu: Add meg a jelszavad.
id: Masukkan kata sandimu.
ja: パスワードを入力してください。
ko: 비밀번호를 입력하세요.
lt: Įveskite slaptažodį.
nl: Voer je wachtwoord in.
no: Skriv inn passordet ditt.
pt_br: Digite sua senha.
ro: Introdu parola.
ru: Введите пароль.
sv_se: Ange ditt lösenord.
tr: Parolanızı girin.
uk: Введіть свій пароль.
vi: Nhập mật khẩu của bạn.
zh_tw: 請輸入您的密碼。

source: Enter your username and the recovery key from your recovery kit, then choose a new password.
ar: أدخل اسم المستخدم الخاص بك ومفتاح الاسترداد من مجموعة الاسترداد الخاصة بك، ثم اختر كلمة مرور جديدة.
bg: Въведете вашето потребителско име и ключ за възстановяване от комплекта си за възстановяване, след което изберете нова парола.
de: Gib deinen Benutzernamen und den Wiederherstellungsschlüssel aus deinem Wiederherstellungskit ein und wähle dann ein neues Passwort.
el: Εισαγάγετε το όνομα χρήστη σας και το κλειδί ανάκτησης από το κιτ ανάκτησής σας, και στη συνέχεια επιλέξτε έναν νέο κωδικό πρόσβασης.
es_es: Introduce tu nombre de usuario y la clave de recuperación de tu kit, luego elige una nueva contraseña.
fi: Syötä käyttäjänimesi ja palautusavaimesi palautuspaketistasi ja valitse sitten uusi salasana.
fr: Entrez votre nom d'utilisateur et la clé de récupération de votre kit de récupération, puis choisissez un nouveau mot de passe.
he: הזן את שם המשתמש שלך ואת מפתח השחזור מתוך ערכת השחזור שלך, ואז בחר סיסמה חדשה.
hu: Add meg a felhasználónevedet és a helyreállítási kulcsodat a helyreállítási csomagodból, majd válassz egy új jelszót.
id: Masukkan nama pengguna dan kunci pemulihan Anda dari kit pemulihan, lalu pilih kata sandi baru.
ja: ユーザー名とリカバリーキットのリカバリーキーを入力し、新しいパスワードを選択してください。
ko: 복구 키트를 받은 복구 키와 사용자 이름을 입력한 다음, 새 비밀번호를 선택하세요.
lt: Įveskite savo vartotojo vardą ir atkūrimo rinkinio atkūrimo raktą, tada pasirinkite naują slaptažodį.
nl: Voer uw gebruikersnaam en de herstelsleutel uit uw herstelkit in, kies dan een nieuw wachtwoord.
no: Skriv inn brukernavnet ditt og gjenopprettingsnøkkelen fra gjenopprettingssettet ditt, og velg deretter et nytt passord.
pt_br: Digite seu nome de usuário e a chave de recuperação do seu kit, depois escolha uma nova senha.
ro: Introdu numele de utilizator și cheia de recuperare din kitul tău de recuperare, apoi alege o parolă nouă.
ru: Введите ваше имя пользователя и ключ восстановления из вашего набора для восстановления, затем выберите новый пароль.
sv_se: Ange ditt användarnamn och återställningsnyckeln från ditt återställningskit, välj sedan ett nytt lösenord.
tr: Kurtarma anahtarınızı ve kurtarma kitinizdeki kurtarma anahtarını girin, ardından yeni bir şifre seçin.
uk: Введіть ім'я користувача та ключ відновлення з вашого комплекту відновлення, а потім виберіть новий пароль.
vi: Nhập tên người dùng và khóa khôi phục từ bộ dụng cụ khôi phục của bạn, sau đó chọn mật khẩu mới.
zh_tw: 輸入你的使用者名稱和復原套件中的復原金鑰，然後選擇一個新密碼。

source: Enter your username and this recovery key.
ar: أدخل اسم المستخدم الخاص بك ومفتاح الاسترداد هذا.
bg: Въведете вашето потребителско име и този ключ за възстановяване.
de: Gib deinen Benutzernamen und diesen Wiederherstellungsschlüssel ein.
el: Εισαγάγετε το όνομα χρήστη σας και αυτό το κλειδί ανάκτησης.
es_es: Introduce tu nombre de usuario y esta clave de recuperación.
fi: Syötä käyttäjänimesi ja tämä palautusavain.
fr: Entrez votre nom d'utilisateur et cette clé de récupération.
he: הזן את שם המשתמש שלך ואת מפתח השחזור הזה.
hu: Add meg a felhasználónevedet és ezt a helyreállítási kulcsot.
id: Masukkan nama pengguna Anda dan kunci pemulihan ini.
ja: ユーザー名とこのリカバリーキーを入力してください。
ko: 사용자 이름과 복구 키를 입력하세요.
lt: Įveskite savo vartotojo vardą ir šį atkūrimo raktą.
nl: Voer je gebruikersnaam en deze herstelsleutel in.
no: Skriv inn brukernavnet ditt og denne gjenopprettingsnøkkelen.
pt_br: Digite seu nome de usuário e esta chave de recuperação.
ro: Introdu numele de utilizator și această cheie de recuperare.
ru: Введите ваше имя пользователя и этот ключ восстановления.
sv_se: Ange ditt användarnamn och den här återställningsnyckeln.
tr: Kullanıcı adınızı ve bu kurtarma anahtarını girin.
uk: Введіть своє ім'я користувача та цей ключ відновлення.
vi: Nhập tên người dùng và khóa khôi phục này.
zh_tw: 輸入你的使用者名稱和這個復原金鑰。

source: Entertainment
ar: ترفيه
bg: Развлечения
de: Unterhaltung
el: Ψυχαγωγία
es_es: Entretenimiento
fi: Viihde
fr: Divertissement
he: בידור
hu: Szórakozás
id: Hiburan
ja: エンターテインメント
ko: 엔터테인먼트
lt: Pramogos
nl: Amusement
no: Underholdning
pt_br: Entretenimento
ro: Divertisment
ru: Развлечения
sv_se: Underhållning
tr: Eğlence
uk: Розваги
vi: Giải trí
zh_tw: 娛樂

source: Entire screen
ar: الشاشة بأكملها
bg: Цял екран
de: Gesamter Bildschirm
el: Ολόκληρη η οθόνη
es_es: Toda la pantalla
fi: Koko näyttö
fr: Écran entier
he: כל המסך
hu: Teljes képernyő
id: Seluruh layar
ja: 画面全体
ko: 전체 화면
lt: Visas ekranas
nl: Hele scherm
no: Hele skjermen
pt_br: Tela inteira
ro: Întregul ecran
ru: Весь экран
sv_se: Hela skärmen
tr: Tüm ekran
uk: Увесь екран
vi: Toàn bộ màn hình
zh_tw: 整個螢幕

source: Entire system
ar: النظام بأكمله
bg: Цялата система
de: Gesamtes System
el: Ολόκληρο το σύστημα
es_es: Todo el sistema
fi: Koko järjestelmä
fr: Tout le système
he: כל המערכת
hu: Teljes rendszer
id: Seluruh sistem
ja: システム全体
ko: 시스템 전체
lt: Visa sistema
nl: Hele systeem
no: Hele systemet
pt_br: Sistema inteiro
ro: Întregul sistem
ru: Вся система
sv_se: Hela systemet
tr: Tüm sistem
uk: Уся система
vi: Toàn bộ hệ thống
zh_tw: 整個系統

source: Entire system audio
ar: صوت النظام بالكامل
bg: Звук от цялата система
de: Gesamtes System-Audio
el: Ήχος ολόκληρου του συστήματος
es_es: Audio de todo el sistema
fi: Koko järjestelmän ääni
fr: Audio du système entier
he: כל צלילי המערכת
hu: Teljes rendszerhang
id: Seluruh audio sistem
ja: システム全体の音声
ko: 시스템 오디오 전체
lt: Visos sistemos garsas
nl: Volledige systeemaudio
no: All systemlyd
pt_br: Áudio do sistema inteiro
ro: Sunetul întregului sistem
ru: Весь звук системы
sv_se: Hela systemljudet
tr: Tüm sistem sesi
uk: Весь системний звук
vi: Toàn bộ âm thanh hệ thống
zh_tw: 整個系統音訊

source: Entrance sound
ar: صوت الدخول
bg: Звук при влизане
de: Beitrittston
el: Ήχος εισόδου
es_es: Sonido de entrada
fi: Sisääntuloääni
fr: Son d’entrée
he: צליל כניסה
hu: Belépési hang
id: Suara masuk
ja: 入室サウンド
ko: 입장음
lt: Įėjimo garsas
nl: Binnenkomstgeluid
no: Ankomstlyd
pt_br: Som de entrada
ro: Sunet de intrare
ru: Звук входа
sv_se: Anslutningsljud
tr: Giriş sesi
uk: Звук входу
vi: Âm thanh vào phòng
zh_tw: 進場音效

source: Entrance sound files must be {limit} or less.
ar: يجب أن تكون ملفات صوت الدخول بحجم {limit} أو أقل.
bg: Файловете за звук при влизане трябва да са {limit} или по-малки.
de: Dateien für Beitrittstöne dürfen höchstens {limit} groß sein.
el: Τα αρχεία ήχου εισόδου πρέπει να είναι έως {limit}.
es_es: Los archivos de sonido de entrada deben ser de {limit} o menos.
fi: Sisääntuloäänen tiedoston koon on oltava enintään {limit}.
fr: Les fichiers de sons d’entrée doivent faire {limit} ou moins.
he: קובצי צליל כניסה חייבים להיות בנפח של {limit} או פחות.
hu: A belépési hangfájlok mérete legfeljebb {limit} lehet.
id: Ukuran file suara masuk harus {limit} atau kurang.
ja: 入室サウンドのファイルサイズは{limit}以下にしてください。
ko: 입장음 파일은 {limit} 이하여야 합니다.
lt: Įėjimo garso failai turi būti ne didesni nei {limit}.
nl: Bestanden voor binnenkomstgeluiden mogen maximaal {limit} groot zijn.
no: Ankomstlydfiler må være {limit} eller mindre.
pt_br: O arquivo de som de entrada deve ter no máximo {limit}.
ro: Fișierele cu sunete de intrare trebuie să aibă cel mult {limit}.
ru: Размер файла звука входа должен быть не более {limit}.
sv_se: Filer för anslutningsljud får vara högst {limit}.
tr: Giriş sesi dosyaları en fazla {limit} olmalıdır.
uk: Файли звуків входу мають бути розміром до {limit}.
vi: Tệp âm thanh vào phòng phải có kích thước tối đa {limit}.
zh_tw: 進場音效檔案大小必須為 {limit} 或更小。

source: Entrance sound library full
ar: مكتبة صوت الدخول ممتلئة
bg: Библиотеката със звуци при влизане е пълна
de: Bibliothek für Beitrittstöne voll
el: Η βιβλιοθήκη ήχων εισόδου είναι πλήρης
es_es: Biblioteca de sonidos de entrada llena
fi: Sisääntuloäänikirjasto täynnä
fr: Bibliothèque de sons d’entrée pleine
he: ספריית צלילי הכניסה מלאה
hu: A belépési hangok gyűjteménye megtelt
id: Pustaka suara masuk penuh
ja: 入室サウンドライブラリがいっぱいです
ko: 입장음 라이브러리가 가득 찼습니다
lt: Įėjimo garso biblioteka pilna
nl: Bibliotheek met binnenkomstgeluiden vol
no: Biblioteket for ankomstlyder er fullt
pt_br: Biblioteca de sons de entrada cheia
ro: Biblioteca de sunete de intrare este plină
ru: Библиотека звуков входа заполнена
sv_se: Biblioteket för anslutningsljud är fullt
tr: Giriş sesi kütüphanesi dolu
uk: Бібліотека звуків входу заповнена
vi: Thư viện âm thanh vào phòng đã đầy
zh_tw: 進場音效庫已滿

source: Entrance sound removed
ar: تمت إزالة صوت الدخول
bg: Звукът при влизане е премахнат
de: Beitrittston entfernt
el: Ο ήχος εισόδου καταργήθηκε
es_es: Sonido de entrada eliminado
fi: Sisääntuloääni poistettu
fr: Son d'entrée supprimé
he: צליל הכניסה הוסר
hu: Belépési hang eltávolítva
id: Suara masuk dihapus
ja: 入室サウンドを削除しました
ko: 입장음 제거됨
lt: Įėjimo garsas pašalintas
nl: Binnenkomstgeluid verwijderd
no: Ankomstlyd fjernet
pt_br: Som de entrada removido
ro: Sunet de intrare eliminat
ru: Звук входа удален
sv_se: Anslutningsljudet borttaget
tr: Giriş sesi kaldırıldı
uk: Звук входу видалено
vi: Đã xóa âm thanh vào phòng
zh_tw: 已移除進場音效

source: Entrance sound saved
ar: تم حفظ صوت الدخول
bg: Звукът при влизане е запазен
de: Beitrittston gespeichert
el: Ο ήχος εισόδου αποθηκεύτηκε
es_es: Sonido de entrada guardado
fi: Sisääntuloääni tallennettu
fr: Son d'entrée enregistré
he: צליל כניסה נשמר
hu: Belépési hang elmentve
id: Suara masuk disimpan
ja: 入室サウンドを保存しました
ko: 입장음 저장됨
lt: Įėjimo garsas išsaugotas
nl: Binnenkomstgeluid opgeslagen
no: Ankomstlyd lagret
pt_br: Som de entrada salvo
ro: Sunet de intrare salvat
ru: Звук входа сохранен
sv_se: Anslutningsljudet sparat
tr: Giriş sesi kaydedildi
uk: Звук входу збережено
vi: Đã lưu âm thanh vào phòng
zh_tw: 已儲存進場音效

source: Entrance sound volume
ar: مستوى صوت الدخول
bg: Сила на звука при влизане
de: Lautstärke des Beitrittstons
el: Ένταση ήχου εισόδου
es_es: Volumen del sonido de entrada
fi: Sisääntuloäänen voimakkuus
fr: Volume du son d'entrée
he: עוצמת צליל הכניסה
hu: Belépési hang hangereje
id: Volume suara masuk
ja: 入室サウンドの音量
ko: 입장음 볼륨
lt: Įėjimo garso garsumas
nl: Volume van binnenkomstgeluid
no: Volum for ankomstlyd
pt_br: Volume do som de entrada
ro: Volum sunet de intrare
ru: Громкость звука входа
sv_se: Volym för anslutningsljud
tr: Giriş sesi düzeyi
uk: Гучність звуку входу
vi: Âm lượng âm thanh vào phòng
zh_tw: 進場音效音量

source: Entrance sounds
ar: أصوات الدخول
bg: Звуци при влизане
de: Beitrittstöne
el: Ήχοι εισόδου
es_es: Sonidos de entrada
fi: Sisääntuloäänet
fr: Sons d'entrée
he: צלילי כניסה
hu: Belépési hangok
id: Suara masuk
ja: 入室サウンド
ko: 입장음
lt: Įėjimo garsai
nl: Binnenkomstgeluiden
no: Ankomstlyder
pt_br: Sons de entrada
ro: Sunete de intrare
ru: Звуки входа
sv_se: Anslutningsljud
tr: Giriş sesleri
uk: Звуки входу
vi: Âm thanh vào phòng
zh_tw: 進場音效
