Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {count, plural, one {You have # trusted domain. Add more by checking the box when visiting external links.} other {You have # trusted domains. Add more by checking the box when visiting external links.}}
ar: {count, plural, zero {لديك # نطاق موثوق. أضف المزيد بتحديد المربع عند زيارة الروابط الخارجية.} one {لديك نطاق موثوق واحد. أضف المزيد بتحديد المربع عند زيارة الروابط الخارجية.} two {لديك نطاقان موثوقان. أضف المزيد بتحديد المربع عند زيارة الروابط الخارجية.} few {لديك # نطاقات موثوقة. أضف المزيد بتحديد المربع عند زيارة الروابط الخارجية.} many {لديك # نطاقًا موثوقًا. أضف المزيد بتحديد المربع عند زيارة الروابط الخارجية.} other {لديك # نطاق موثوق. أضف المزيد بتحديد المربع عند زيارة الروابط الخارجية.}}
bg: {count, plural, one {Имаш # доверен домейн. Добави още, като отметнеш квадратчето при отваряне на външни линкове.} other {Имаш # доверени домейна. Добави още, като отметнеш квадратчето при отваряне на външни линкове.}}
de: {count, plural, one {Du hast # vertrauenswürdige Domain. Füge weitere hinzu, indem du das Kästchen beim Besuch externer Links ankreuzt.} other {Du hast # vertrauenswürdige Domains. Füge weitere hinzu, indem du das Kästchen beim Besuch externer Links ankreuzt.}}
el: {count, plural, one {Έχετε # αξιόπιστο τομέα. Προσθέστε κι άλλους επιλέγοντας το πλαίσιο όταν επισκέπτεστε εξωτερικούς συνδέσμους.} other {Έχετε # αξιόπιστους τομείς. Προσθέστε κι άλλους επιλέγοντας το πλαίσιο όταν επισκέπτεστε εξωτερικούς συνδέσμους.}}
es_es: {count, plural, one {Tienes # dominio de confianza. Añade más marcando la casilla al visitar enlaces externos.} other {Tienes # dominios de confianza. Añade más marcando la casilla al visitar enlaces externos.}}
fi: {count, plural, one {Sinulla on # luotettu verkkotunnus. Lisää verkkotunnuksia valitsemalla ruutu, kun vierailet ulkoisissa linkeissä.} other {Sinulla on # luotettua verkkotunnusta. Lisää verkkotunnuksia valitsemalla ruutu, kun vierailet ulkoisissa linkeissä.}}
fr: {count, plural, one {Vous avez # domaine approuvé. Ajoutez-en d'autres en cochant la case lorsque vous visitez des liens externes.} other {Vous avez # domaines approuvés. Ajoutez-en d'autres en cochant la case lorsque vous visitez des liens externes.}}
he: {count, plural, one {יש לך דומיין מהימן אחד. הוסף עוד על ידי סימון התיבה בעת ביקור בקישורים חיצוניים.} other {יש לך # דומיינים מהימנים. הוסף עוד על ידי סימון התיבה בעת ביקור בקישורים חיצוניים.}}
hu: {count, plural, one {# megbízható domained van. Újabbakat adhatsz hozzá, ha bejelölöd a négyzetet egy külső hivatkozás megnyitásakor.} other {# megbízható domained van. Újabbakat adhatsz hozzá, ha bejelölöd a négyzetet egy külső hivatkozás megnyitásakor.}}
id: {count, plural, one {Kamu punya # domain tepercaya. Tambahkan lagi dengan mencentang kotak saat mengunjungi tautan eksternal.} other {Kamu punya # domain tepercaya. Tambahkan lagi dengan mencentang kotak saat mengunjungi tautan eksternal.}}
ja: {count, plural, one {信頼済みドメインが#件あります。外部サイトにアクセスする際にチェックボックスをオンにすると、さらに追加できます。} other {信頼済みドメインが#件あります。外部サイトにアクセスする際にチェックボックスをオンにすると、さらに追加できます。}}
ko: {count, plural, one {신뢰하는 도메인이 #개 있습니다. 외부 링크 방문 시 확인란을 선택하여 더 추가하세요.} other {신뢰하는 도메인이 #개 있습니다. 외부 링크 방문 시 확인란을 선택하여 더 추가하세요.}}
lt: {count, plural, one {Turite # patikimą domeną. Pridėkite daugiau pažymėdami langelį lankydami išorines nuorodas.} few {Turite # patikimus domenus. Pridėkite daugiau pažymėdami langelį lankydami išorines nuorodas.} many {Turite # patikimų domenų. Pridėkite daugiau pažymėdami langelį lankydami išorines nuorodas.} other {Turite # patikimų domenų. Pridėkite daugiau pažymėdami langelį lankydami išorines nuorodas.}}
nl: {count, plural, one {Je hebt # vertrouwd domein. Voeg er meer toe door het vakje aan te vinken wanneer je externe links bezoekt.} other {Je hebt # vertrouwde domeinen. Voeg er meer toe door het vakje aan te vinken wanneer je externe links bezoekt.}}
no: {count, plural, one {Du har # klarert domene. Legg til flere ved å krysse av i boksen når du besøker eksterne lenker.} other {Du har # klarerte domener. Legg til flere ved å krysse av i boksen når du besøker eksterne lenker.}}
pt_br: {count, plural, =0 {Você tem # domínios confiáveis. Adicione mais marcando a caixa ao visitar links externos.} one {Você tem # domínio confiável. Adicione mais marcando a caixa ao visitar links externos.} other {Você tem # domínios confiáveis. Adicione mais marcando a caixa ao visitar links externos.}}
ro: {count, plural, one {Ai # domeniu de încredere. Adaugă mai multe bifând căsuța când vizitezi linkuri externe.} few {Ai # domenii de încredere. Adaugă mai multe bifând căsuța când vizitezi linkuri externe.} other {Ai # de domenii de încredere. Adaugă mai multe bifând căsuța când vizitezi linkuri externe.}}
ru: {count, plural, one {У вас # доверенный домен. Добавляйте больше, устанавливая флажок при переходе по внешним ссылкам.} few {У вас # доверенных домена. Добавляйте больше, устанавливая флажок при переходе по внешним ссылкам.} many {У вас # доверенных доменов. Добавляйте больше, устанавливая флажок при переходе по внешним ссылкам.} other {У вас # доверенных доменов. Добавляйте больше, устанавливая флажок при переходе по внешним ссылкам.}}
sv_se: {count, plural, one {Du har # betrodd domän. Lägg till fler genom att markera rutan när du besöker externa länkar.} other {Du har # betrodda domäner. Lägg till fler genom att markera rutan när du besöker externa länkar.}}
tr: {count, plural, one {# güvenilir alan adınız var. Harici bağlantıları ziyaret ederken kutuyu işaretleyerek daha fazlasını ekleyin.} other {# güvenilir alan adınız var. Harici bağlantıları ziyaret ederken kutuyu işaretleyerek daha fazlasını ekleyin.}}
uk: {count, plural, one {У вас # довірений домен. Додайте більше, поставивши прапорець під час відвідування зовнішніх посилань.} few {У вас # довірені домени. Додайте більше, поставивши прапорець під час відвідування зовнішніх посилань.} many {У вас # довірених доменів. Додайте більше, поставивши прапорець під час відвідування зовнішніх посилань.} other {У вас # довірених доменів. Додайте більше, поставивши прапорець під час відвідування зовнішніх посилань.}}
vi: {count, plural, one {Bạn có # miền đáng tin cậy. Thêm các miền khác bằng cách đánh dấu vào ô khi truy cập liên kết bên ngoài.} other {Bạn có # miền đáng tin cậy. Thêm các miền khác bằng cách đánh dấu vào ô khi truy cập liên kết bên ngoài.}}
zh_tw: {count, plural, one {您有 # 個信任的網域。造訪外部連結時，勾選方塊即可新增更多網域。} other {您有 # 個信任的網域。造訪外部連結時，勾選方塊即可新增更多網域。}}

source: {count, plural, one {You have a new gift code waiting for you!} other {You have # new gift codes waiting for you!}}
ar: {count, plural, zero {لديك # رمز هدية جديد بانتظارك!} one {لديك رمز هدية جديد بانتظارك!} two {لديك رمزا هدية جديدان بانتظارك!} few {لديك # رموز هدايا جديدة بانتظارك!} many {لديك # رمز هدية جديدًا بانتظارك!} other {لديك # رمز هدية جديد بانتظارك!}}
bg: {count, plural, one {Имаш нов код за подарък!} other {Имаш # нови кода за подарък!}}
de: {count, plural, one {Du hast einen neuen Geschenkcode!} other {Du hast # neue Geschenkcodes!}}
el: {count, plural, one {Έχετε έναν νέο κωδικό δώρου που σας περιμένει!} other {Έχετε # νέους κωδικούς δώρου που σας περιμένουν!}}
es_es: {count, plural, one {¡Tienes un nuevo código de regalo esperándote!} other {¡Tienes # nuevos códigos de regalo esperándote!}}
fi: {count, plural, one {Sinulla on uusi lahjakoodi odottamassa!} other {Sinulla on # uutta lahjakoodia odottamassa!}}
fr: {count, plural, =1 {Un nouveau code cadeau vous attend !} other {# nouveaux codes cadeaux vous attendent !}}
he: {count, plural, one {יש לך קוד מתנה חדש שמחכה לך!} other {יש לך # קודי מתנה חדשים שמחכים לך!}}
hu: {count, plural, one {Új ajándékkód vár rád!} other {# új ajándékkód vár rád!}}
id: {count, plural, one {Kamu punya kode hadiah baru menunggu!} other {Kamu punya # kode hadiah baru menunggu!}}
ja: {count, plural, =1 {新しいギフトコードが届いています！} other {#件の新しいギフトコードが届いています！}}
ko: {count, plural, one {새로운 선물 코드가 도착했어요!} other {#개의 새로운 선물 코드가 도착했어요!}}
lt: {count, plural, one {Jūsų laukia # naujas dovanos kodas!} few {Jūsų laukia # nauji dovanų kodai!} other {Jūsų laukia # naujų dovanų kodų!}}
nl: {count, plural, one {Er staat een nieuwe cadeaucode voor je klaar!} other {Er staan # nieuwe cadeaucodes voor je klaar!}}
no: {count, plural, one {Du har én ny gavekode som venter på deg!} other {Du har # nye gavekoder som venter på deg!}}
pt_br: {count, plural, =0 {Você tem # novos códigos de presente esperando por você!} one {Você tem um novo código de presente esperando por você!} other {Você tem # novos códigos de presente esperando por você!}}
ro: {count, plural, one {Ai un cod cadou nou care te așteaptă!} few {Ai # coduri cadou noi care te așteaptă!} other {Ai # de coduri cadou noi care te așteaptă!}}
ru: {count, plural, one {У вас есть новый подарочный код!} few {У вас есть # новых подарочных кода!} many {У вас есть # новых подарочных кодов!} other {У вас есть # новых подарочных кодов!}}
sv_se: {count, plural, one {Du har en ny presentkod som väntar på dig!} other {Du har # nya presentkoder som väntar på dig!}}
tr: {count, plural, one {Sizi bekleyen yeni bir hediye kodunuz var!} other {Sizi bekleyen # yeni hediye kodunuz var!}}
uk: {count, plural, =1 {У вас є новий подарунковий код!} one {У вас є # новий подарунковий код!} few {У вас є # нові подарункові коди!} many {У вас є # нових подарункових кодів!} other {У вас є # нових подарункових кодів!}}
vi: {count, plural, one {Bạn có một mã quà tặng mới đang chờ!} other {Bạn có # mã quà tặng mới đang chờ!}}
zh_tw: {count, plural, one {您有一組新的禮物代碼正在等您領取！} other {您有 # 組新的禮物代碼正在等您領取！}}

source: {count, plural, one {You have a new gift code waiting in your gift inventory.} other {You have # new gift codes waiting in your gift inventory.}}
ar: {count, plural, zero {لديك # رمز هدية جديد بانتظارك في مخزون الهدايا.} one {لديك رمز هدية جديد بانتظارك في مخزون الهدايا.} two {لديك رمزا هدية جديدان بانتظارك في مخزون الهدايا.} few {لديك # رموز هدايا جديدة بانتظارك في مخزون الهدايا.} many {لديك # رمز هدية جديدًا بانتظارك في مخزون الهدايا.} other {لديك # رمز هدية جديد بانتظارك في مخزون الهدايا.}}
bg: {count, plural, one {Имаш нов код за подарък, който те чака в инвентара с подаръци.} other {Имаш # нови кода за подарък, които те чакат в инвентара с подаръци.}}
de: {count, plural, one {Du hast einen neuen Geschenkcode in deinem Geschenkinventar.} other {Du hast # neue Geschenkcodes in deinem Geschenkinventar.}}
el: {count, plural, one {Έχετε έναν νέο κωδικό δώρου που σας περιμένει στο απόθεμα δώρων σας.} other {Έχετε # νέους κωδικούς δώρων που σας περιμένουν στο απόθεμα δώρων σας.}}
es_es: {count, plural, one {Tienes un nuevo código de regalo esperando en tu inventario de regalos.} other {Tienes # nuevos códigos de regalo esperando en tu inventario de regalos.}}
fi: {count, plural, one {Sinulla on uusi lahjakoodi odottamassa lahjavarastossasi.} other {Sinulla on # uutta lahjakoodia odottamassa lahjavarastossasi.}}
fr: {count, plural, =1 {Un nouveau code cadeau vous attend dans votre inventaire de cadeaux.} other {# nouveaux codes cadeaux vous attendent dans votre inventaire de cadeaux.}}
he: {count, plural, one {יש לך קוד מתנה חדש שממתין במלאי המתנות שלך.} other {יש לך # קודי מתנה חדשים שממתינים במלאי המתנות שלך.}}
hu: {count, plural, one {Új ajándékkód vár az ajándékaid között.} other {# új ajándékkód vár az ajándékaid között.}}
id: {count, plural, one {Kamu punya kode hadiah baru yang menunggu di inventaris hadiahmu.} other {Kamu punya # kode hadiah baru yang menunggu di inventaris hadiahmu.}}
ja: {count, plural, =1 {新しいギフトコードがギフトインベントリに届いています。} other {#件の新しいギフトコードがギフトインベントリに届いています。}}
ko: {count, plural, one {새로운 선물 코드가 선물함에 도착했어요.} other {#개의 새로운 선물 코드가 선물함에 도착했어요.}}
lt: {count, plural, one {Jūsų dovanų inventoriuje laukia # naujas dovanos kodas.} few {Jūsų dovanų inventoriuje laukia # nauji dovanų kodai.} other {Jūsų dovanų inventoriuje laukia # naujų dovanų kodų.}}
nl: {count, plural, one {Er staat een nieuwe cadeaucode voor je klaar in je cadeau-inventaris.} other {Er staan # nieuwe cadeaucodes voor je klaar in je cadeau-inventaris.}}
no: {count, plural, one {Du har en ny gavekode som venter i gavebeholdningen din.} other {Du har # nye gavekoder som venter i gavebeholdningen din.}}
pt_br: {count, plural, =0 {Você tem # novos códigos de presente esperando no seu inventário de presentes.} one {Você tem um novo código de presente esperando no seu inventário de presentes.} other {Você tem # novos códigos de presente esperando no seu inventário de presentes.}}
ro: {count, plural, one {Ai un cod cadou nou în inventarul tău de cadouri.} few {Ai # coduri cadou noi în inventarul tău de cadouri.} other {Ai # de coduri cadou noi în inventarul tău de cadouri.}}
ru: {count, plural, one {У вас новый подарочный код в инвентаре.} few {У вас # новых подарочных кода в инвентаре.} many {У вас # новых подарочных кодов в инвентаре.} other {У вас # новых подарочных кодов в инвентаре.}}
sv_se: {count, plural, one {Du har en ny presentkod som väntar i ditt presentlager.} other {Du har # nya presentkoder som väntar i ditt presentlager.}}
tr: {count, plural, one {Hediye envanterinizde sizi bekleyen yeni bir hediye kodunuz var.} other {Hediye envanterinizde sizi bekleyen # yeni hediye kodunuz var.}}
uk: {count, plural, =1 {У вас є новий подарунковий код у вашому інвентарі подарунків.} one {У вас є # новий подарунковий код у вашому інвентарі подарунків.} few {У вас є # нові подарункові коди у вашому інвентарі подарунків.} many {У вас є # нових подарункових кодів у вашому інвентарі подарунків.} other {У вас є # нових подарункових кодів у вашому інвентарі подарунків.}}
vi: {count, plural, one {Bạn có một mã quà tặng mới đang chờ trong kho quà của mình.} other {Bạn có # mã quà tặng mới đang chờ trong kho quà của mình.}}
zh_tw: {count, plural, one {您的禮物庫中有一組新的禮物代碼。} other {您的禮物庫中有 # 組新的禮物代碼。}}

source: {count, plural, one {You're already connected to this voice channel from # other device. What would you like to do?} other {You're already connected to this voice channel from # other devices. What would you like to do?}}
ar: {count, plural, zero {أنت متصل بالفعل بهذه القناة الصوتية من # جهاز آخر. ماذا تريد أن تفعل؟} one {أنت متصل بالفعل بهذه القناة الصوتية من جهاز آخر. ماذا تريد أن تفعل؟} two {أنت متصل بالفعل بهذه القناة الصوتية من جهازين آخرين. ماذا تريد أن تفعل؟} few {أنت متصل بالفعل بهذه القناة الصوتية من # أجهزة أخرى. ماذا تريد أن تفعل؟} many {أنت متصل بالفعل بهذه القناة الصوتية من # جهازًا آخر. ماذا تريد أن تفعل؟} other {أنت متصل بالفعل بهذه القناة الصوتية من # جهاز آخر. ماذا تريد أن تفعل؟}}
bg: {count, plural, one {Вече имаш връзка с този гласов канал от # друго устройство. Какво искаш да направиш?} other {Вече имаш връзка с този гласов канал от # други устройства. Какво искаш да направиш?}}
de: {count, plural, one {Du bist bereits von # anderen Gerät mit diesem Sprachkanal verbunden. Was möchtest du tun?} other {Du bist bereits von # anderen Geräten mit diesem Sprachkanal verbunden. Was möchtest du tun?}}
el: {count, plural, one {Είστε ήδη συνδεδεμένοι σε αυτό το φωνητικό κανάλι από # άλλη συσκευή. Τι θα θέλατε να κάνετε;} other {Είστε ήδη συνδεδεμένοι σε αυτό το φωνητικό κανάλι από # άλλες συσκευές. Τι θα θέλατε να κάνετε;}}
es_es: {count, plural, one {Ya estás conectado a este canal de voz desde # otro dispositivo. ¿Qué quieres hacer?} other {Ya estás conectado a este canal de voz desde # otros dispositivos. ¿Qué quieres hacer?}}
fi: {count, plural, one {Olet jo yhteydessä tähän äänikanavaan # muulla laitteella. Mitä haluaisit tehdä?} other {Olet jo yhteydessä tähän äänikanavaan # muulla laitteella. Mitä haluaisit tehdä?}}
fr: {count, plural, one {Vous êtes déjà connecté à ce salon vocal depuis # autre appareil. Que souhaitez-vous faire ?} other {Vous êtes déjà connecté à ce salon vocal depuis # autres appareils. Que souhaitez-vous faire ?}}
he: {count, plural, one {אתה כבר מחובר לערוץ הקולי הזה ממכשיר אחר. מה תרצה לעשות?} other {אתה כבר מחובר לערוץ הקולי הזה מ-# מכשירים אחרים. מה תרצה לעשות?}}
hu: {count, plural, one {Már csatlakoztál ehhez a hangcsatornához egy másik eszközről. Mit szeretnél tenni?} other {Már csatlakoztál ehhez a hangcsatornához # másik eszközről. Mit szeretnél tenni?}}
id: {count, plural, one {Kamu sudah terhubung ke saluran suara ini dari # perangkat lain. Apa yang ingin kamu lakukan?} other {Kamu sudah terhubung ke saluran suara ini dari # perangkat lain. Apa yang ingin kamu lakukan?}}
ja: {count, plural, one {このボイスチャンネルには、すでに別のデバイス#台で接続しています。どうしますか？} other {このボイスチャンネルには、すでに別のデバイス#台で接続しています。どうしますか？}}
ko: {count, plural, one {다른 기기 #개에서 이 음성 채널에 이미 연결되어 있습니다. 어떻게 하시겠어요?} other {다른 기기 #개에서 이 음성 채널에 이미 연결되어 있습니다. 어떻게 하시겠어요?}}
lt: {count, plural, one {Jau esate prisijungę prie šio balso kanalo iš # kito įrenginio. Ką norėtumėte daryti?} other {Jau esate prisijungę prie šio balso kanalo iš # kitų įrenginių. Ką norėtumėte daryti?}}
nl: {count, plural, one {Je bent al verbonden met dit spraakkanaal vanaf # ander apparaat. Wat wil je doen?} other {Je bent al verbonden met dit spraakkanaal vanaf # andere apparaten. Wat wil je doen?}}
no: {count, plural, one {Du er allerede koblet til denne talekanalen fra # annen enhet. Hva vil du gjøre?} other {Du er allerede koblet til denne talekanalen fra # andre enheter. Hva vil du gjøre?}}
pt_br: {count, plural, =1 {Você já está conectado a este canal de voz por # outro dispositivo. O que gostaria de fazer?} other {Você já está conectado a este canal de voz por # outros dispositivos. O que gostaria de fazer?}}
ro: {count, plural, one {Ești deja conectat la acest canal vocal de pe încă un dispozitiv. Ce ai dori să faci?} few {Ești deja conectat la acest canal vocal de pe încă # dispozitive. Ce ai dori să faci?} other {Ești deja conectat la acest canal vocal de pe încă # de dispozitive. Ce ai dori să faci?}}
ru: {count, plural, one {Вы уже подключены к этому голосовому каналу с # другого устройства. Что вы хотите сделать?} few {Вы уже подключены к этому голосовому каналу с # других устройств. Что вы хотите сделать?} many {Вы уже подключены к этому голосовому каналу с # других устройств. Что вы хотите сделать?} other {Вы уже подключены к этому голосовому каналу с # других устройств. Что вы хотите сделать?}}
sv_se: {count, plural, one {Du är redan ansluten till den här röstkanalen från # annan enhet. Vad vill du göra?} other {Du är redan ansluten till den här röstkanalen från # andra enheter. Vad vill du göra?}}
tr: {count, plural, one {Bu sesli kanala zaten # başka cihazdan bağlısınız. Ne yapmak istersiniz?} other {Bu sesli kanala zaten # başka cihazdan bağlısınız. Ne yapmak istersiniz?}}
uk: {count, plural, one {Ви вже підключені до цього голосового каналу з # іншого пристрою. Що ви хочете зробити?} few {Ви вже підключені до цього голосового каналу з # інших пристроїв. Що ви хочете зробити?} many {Ви вже підключені до цього голосового каналу з # інших пристроїв. Що ви хочете зробити?} other {Ви вже підключені до цього голосового каналу з # інших пристроїв. Що ви хочете зробити?}}
vi: {count, plural, one {Bạn đã kết nối với kênh thoại này từ # thiết bị khác. Bạn muốn làm gì?} other {Bạn đã kết nối với kênh thoại này từ # thiết bị khác. Bạn muốn làm gì?}}
zh_tw: {count, plural, one {您已透過另一個裝置連線到此語音頻道。請問您想怎麼做？} other {您已透過其他 # 個裝置連線到此語音頻道。請問您想怎麼做？}}
