Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Priority speaker
ar: متحدث ذو أولوية
bg: Приоритетен говорител
de: Prioritätssprecher
el: Ομιλητής προτεραιότητας
es_es: Prioridad de voz
fi: Prioriteettipuhuja
fr: Priorité de parole
he: דובר בעדיפות
hu: Elsőbbségi beszélő
id: Pembicara prioritas
ja: 優先スピーカー
ko: 우선 발언권
lt: Prioritetinis kalbėtojas
nl: Prioriteitsspreker
no: Prioritert taler
pt_br: Prioridade de fala
ro: Vorbitor prioritar
ru: Приоритетный голос
sv_se: Prioriterad talare
tr: Öncelikli konuşmacı
uk: Пріоритетний мовець
vi: Người nói ưu tiên
zh_tw: 優先發言者

source: Privacy
ar: الخصوصية
bg: Поверителност
de: Datenschutz
el: Απόρρητο
es_es: Privacidad
fi: Tietosuoja
fr: Confidentialité
he: פרטיות
hu: Adatvédelem
id: Privasi
ja: プライバシー
ko: 개인정보 보호
lt: Privatumas
no: Personvern
pt_br: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sv_se: Integritet
tr: Gizlilik
uk: Приватність
vi: Quyền riêng tư
zh_tw: 隱私

source: Privacy policy
ar: سياسة الخصوصية
bg: Политика за поверителност
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es_es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות פרטיות
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
ja: プライバシーポリシー
ko: 개인정보처리방침
lt: Privatumo politika
nl: Privacybeleid
no: Personvernregler
pt_br: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv_se: Integritetspolicy
tr: Gizlilik politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_tw: 隱私權政策

source: Privacy settings
ar: إعدادات الخصوصية
bg: Настройки за поверителност
de: Datenschutzeinstellungen
el: Ρυθμίσεις απορρήτου
es_es: Ajustes de privacidad
fi: Tietosuoja-asetukset
fr: Paramètres de confidentialité
he: הגדרות פרטיות
hu: Adatvédelmi beállítások
id: Pengaturan privasi
ja: プライバシー設定
ko: 개인 정보 보호 설정
lt: Privatumo nustatymai
nl: Privacyinstellingen
no: Personverninnstillinger
pt_br: Configurações de privacidade
ro: Setări de confidențialitate
ru: Настройки конфиденциальности
sv_se: Sekretessinställningar
tr: Gizlilik ayarları
uk: Налаштування приватності
vi: Cài đặt quyền riêng tư
zh_tw: 隱私設定

source: Privacy URL
ar: رابط سياسة الخصوصية
bg: URL адрес за поверителност
de: Datenschutz-URL
el: Διεύθυνση URL απορρήτου
es_es: URL de privacidad
fi: Tietosuojakäytännön URL
fr: URL de confidentialité
he: כתובת URL של פרטיות
hu: Adatvédelmi URL
id: URL privasi
ja: プライバシーポリシーのURL
ko: 개인정보처리방침 URL
lt: Privatumo URL
no: URL til personvernreglene
pt_br: URL de privacidade
ro: URL confidențialitate
ru: URL политики конфиденциальности
sv_se: URL till integritetspolicyn
tr: Gizlilik URL'si
uk: URL політики конфіденційності
vi: URL quyền riêng tư
zh_tw: 隱私權政策網址

source: Private channel
ar: قناة خاصة
bg: Частен канал
de: Privater Kanal
el: Ιδιωτικό κανάλι
es_es: Canal privado
fi: Yksityinen kanava
fr: Canal privé
he: ערוץ פרטי
hu: Privát csatorna
id: Saluran pribadi
ja: プライベートチャンネル
ko: 비공개 채널
lt: Privatus kanalas
nl: Privé-kanaal
no: Privat kanal
pt_br: Canal privado
ro: Canal privat
ru: Закрытый канал
sv_se: Privat kanal
tr: Özel kanal
uk: Приватний канал
vi: Kênh riêng tư
zh_tw: 私人頻道

source: Private details
ar: التفاصيل الخاصة
bg: Лични данни
el: Προσωπικά στοιχεία
es_es: Datos privados
fi: Yksityiset tiedot
fr: Détails privés
he: פרטים אישיים
hu: Személyes adatok
id: Detail pribadi
ja: 個人情報
ko: 개인 정보
lt: Privatūs duomenys
nl: Privégegevens
no: Private detaljer
pt_br: Detalhes privados
ro: Detalii private
ru: Личные данные
sv_se: Privata detaljer
tr: Kişisel bilgiler
uk: Приватні дані
vi: Thông tin riêng tư
zh_tw: 個人資料

source: Private key
ar: المفتاح الخاص
bg: Частен ключ
de: Privater Schlüssel
el: Ιδιωτικό κλειδί
es_es: Clave privada
fi: Yksityinen avain
fr: Clé privée
he: מפתח פרטי
hu: Privát kulcs
id: Kunci pribadi
ja: 秘密鍵
ko: 개인 키
lt: Privatusis raktas
nl: Privésleutel
no: Privat nøkkel
pt_br: Chave privada
ro: Cheie privată
ru: Приватный ключ
sv_se: Privat nyckel
tr: Özel anahtar
uk: Приватний ключ
vi: Khóa riêng
zh_tw: 私鑰

source: Private message
ar: رسالة خاصة
bg: Лично съобщение
de: Private Nachricht
el: Ιδιωτικό μήνυμα
es_es: Mensaje privado
fi: Yksityisviesti
fr: Message privé
he: הודעה פרטית
hu: Privát üzenet
id: Pesan pribadi
ja: プライベートメッセージ
ko: 개인 메시지
lt: Privati žinutė
nl: Privébericht
no: Privat melding
pt_br: Mensagem privada
ro: Mesaj privat
ru: Личное сообщение
sv_se: Privat meddelande
tr: Özel mesaj
uk: Приватне повідомлення
vi: Tin nhắn riêng tư
zh_tw: 私訊

source: Private thread
ar: موضوع خاص
bg: Частна нишка
de: Privater Thread
el: Ιδιωτικό νήμα
es_es: Hilo privado
fi: Yksityinen säie
fr: Fil privé
he: שרשור פרטי
hu: Privát szál
id: Utas pribadi
ja: プライベートスレッド
ko: 비공개 스레드
lt: Privati tema
nl: Privéthread
no: Privat tråd
pt_br: Fio privado
ro: Fir privat
ru: Закрытая ветка
sv_se: Privat tråd
tr: Özel iş parçacığı
uk: Приватна гілка
vi: Luồng riêng tư
zh_tw: 私人討論串

source: Pro tip:
ar: نصيحة احترافية:
bg: Съвет:
de: Profi-Tipp:
el: Συμβουλή:
es_es: Consejo:
fi: Vinkki:
fr: Astuce pro :
he: טיפ למקצוענים:
hu: Hasznos tipp:
id: Tips pro:
ja: ヒント:
ko: 꿀팁:
lt: Patarimas:
no: Profftips:
pt_br: Dica:
ro: Sfat util:
ru: Совет:
sv_se: Proffstips:
tr: İpucu:
uk: Порада:
vi: Mẹo hay:
zh_tw: 小提示：

source: Proceed
ar: متابعة
bg: Продължи
de: Weiter
el: Συνέχεια
es_es: Continuar
fi: Jatka
fr: Continuer
he: המשך
hu: Tovább
id: Lanjutkan
ja: 進む
ko: 계속하기
lt: Tęsti
nl: Doorgaan
no: Fortsett
pt_br: Continuar
ro: Continuă
ru: Продолжить
sv_se: Fortsätt
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_tw: 繼續

source: Processing
ar: جارٍ المعالجة
bg: Обработва се
de: Wird verarbeitet
el: Επεξεργασία
es_es: Procesando
fi: Käsitellään
fr: Traitement en cours
he: מעבד
hu: Feldolgozás alatt
id: Memproses
ja: 処理中
ko: 처리 중
lt: Apdorojama
nl: Bezig met verwerken
no: Behandler
pt_br: Processando
ro: Se procesează
ru: Обработка
sv_se: Bearbetar
tr: İşleniyor
uk: Обробка
vi: Đang xử lý
zh_tw: 處理中

source: Product name
ar: اسم المنتج
bg: Име на продукта
de: Produktname
el: Όνομα προϊόντος
es_es: Nombre del producto
fi: Tuotteen nimi
fr: Nom du produit
he: שם המוצר
hu: Termék neve
id: Nama produk
ja: プロダクト名
ko: 제품 이름
lt: Produkto pavadinimas
nl: Productnaam
no: Produktnavn
pt_br: Nome do produto
ro: Nume produs
ru: Название продукта
sv_se: Produktnamn
tr: Ürün adı
uk: Назва продукту
vi: Tên sản phẩm
zh_tw: 產品名稱

source: Profile
ar: الملف الشخصي
bg: Профил
de: Profil
el: Προφίλ
es_es: Perfil
fi: Profiili
fr: Profil
he: פרופיל
hu: Profil
id: Profil
ja: プロフィール
ko: 프로필
lt: Profilis
nl: Profiel
no: Profil
pt_br: Perfil
ro: Profil
ru: Профиль
sv_se: Profil
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_tw: 個人檔案

source: Profile badge
ar: شارة الملف الشخصي
bg: Значка на профил
de: Profilabzeichen
el: Σήμα προφίλ
es_es: Insignia de perfil
fi: Profiilimerkki
fr: Badge de profil
he: תג פרופיל
hu: Profiljelvény
id: Lencana profil
ja: プロフィールバッジ
ko: 프로필 배지
lt: Profilio ženklelis
nl: Profielbadge
no: Profilmerke
pt_br: Selo do perfil
ro: Insignă de profil
ru: Значок профиля
sv_se: Profilmärke
tr: Profil rozeti
uk: Значок профілю
vi: Huy hiệu hồ sơ
zh_tw: 個人檔案徽章

source: Profile banners are a {PREMIUM_PRODUCT_NAME} feature. Get {PREMIUM_PRODUCT_NAME} to add a banner to your profile.
ar: لافتات الملف الشخصي ميزة من {PREMIUM_PRODUCT_NAME}. احصل على {PREMIUM_PRODUCT_NAME} لإضافة لافتة إلى ملفك الشخصي.
bg: Профилните банери са функция на {PREMIUM_PRODUCT_NAME}. Вземи {PREMIUM_PRODUCT_NAME}, за да добавиш банер към профила си.
de: Profilbanner sind eine {PREMIUM_PRODUCT_NAME}-Funktion. Mit {PREMIUM_PRODUCT_NAME} kannst du deinem Profil ein Banner hinzufügen.
el: Τα banner προφίλ είναι λειτουργία του {PREMIUM_PRODUCT_NAME}. Αποκτήστε το {PREMIUM_PRODUCT_NAME} για να προσθέσετε banner στο προφίλ σας.
es_es: Los banners de perfil son una función de {PREMIUM_PRODUCT_NAME}. Obtén {PREMIUM_PRODUCT_NAME} para añadir un banner a tu perfil.
fi: Profiilibannerit ovat {PREMIUM_PRODUCT_NAME}-ominaisuus. Hanki {PREMIUM_PRODUCT_NAME}, niin voit lisätä bannerin profiiliisi.
fr: Les bannières de profil sont une fonctionnalité {PREMIUM_PRODUCT_NAME}. Obtenez {PREMIUM_PRODUCT_NAME} pour ajouter une bannière à votre profil.
he: באנרים בפרופיל הם תכונה של {PREMIUM_PRODUCT_NAME}. קבל {PREMIUM_PRODUCT_NAME} כדי להוסיף באנר לפרופיל שלך.
hu: Profilborítóképet a(z) {PREMIUM_PRODUCT_NAME} csomaggal használhatsz. Válts a(z) {PREMIUM_PRODUCT_NAME} csomagra, hogy borítóképet adj a profilodhoz.
id: Banner profil adalah fitur {PREMIUM_PRODUCT_NAME}. Dapatkan {PREMIUM_PRODUCT_NAME} untuk menambahkan banner ke profilmu.
ja: プロフィールバナーは{PREMIUM_PRODUCT_NAME}機能です。{PREMIUM_PRODUCT_NAME}を利用して、プロフィールにバナーを追加しましょう。
ko: 프로필 배너는 {PREMIUM_PRODUCT_NAME} 기능입니다. 프로필에 배너를 추가하려면 {PREMIUM_PRODUCT_NAME}을(를) 구독하세요.
lt: Profilio reklamjuostė yra {PREMIUM_PRODUCT_NAME} funkcija. Įsigykite {PREMIUM_PRODUCT_NAME}, kad galėtumėte pridėti reklamjuostę prie savo profilio.
nl: Profielbanners zijn een {PREMIUM_PRODUCT_NAME}-functie. Schaf {PREMIUM_PRODUCT_NAME} aan om een banner aan je profiel toe te voegen.
no: Profilbannere er en {PREMIUM_PRODUCT_NAME}-funksjon. Skaff deg {PREMIUM_PRODUCT_NAME} for å legge til et banner på profilen din.
pt_br: Banners de perfil são um recurso {PREMIUM_PRODUCT_NAME}. Obtenha o {PREMIUM_PRODUCT_NAME} para adicionar um banner ao seu perfil.
ro: Bannerele de profil sunt o funcție {PREMIUM_PRODUCT_NAME}. Obține {PREMIUM_PRODUCT_NAME} pentru a adăuga un banner la profilul tău.
ru: Баннеры профиля — это функция {PREMIUM_PRODUCT_NAME}. Оформите подписку {PREMIUM_PRODUCT_NAME}, чтобы добавить баннер в свой профиль.
sv_se: Profilbannrar är en {PREMIUM_PRODUCT_NAME}-funktion. Skaffa {PREMIUM_PRODUCT_NAME} för att lägga till en banner på din profil.
tr: Profil banner'ları bir {PREMIUM_PRODUCT_NAME} özelliğidir. Profilinize banner eklemek için {PREMIUM_PRODUCT_NAME} edinin.
uk: Банери профілю — це функція {PREMIUM_PRODUCT_NAME}. Отримайте {PREMIUM_PRODUCT_NAME}, щоб додати банер до свого профілю.
vi: Ảnh bìa hồ sơ là tính năng {PREMIUM_PRODUCT_NAME}. Nâng cấp lên {PREMIUM_PRODUCT_NAME} để thêm ảnh bìa vào hồ sơ của bạn.
zh_tw: 個人檔案橫幅是 {PREMIUM_PRODUCT_NAME} 的功能。取得 {PREMIUM_PRODUCT_NAME}，為您的個人檔案新增橫幅。

source: Profile banners are not enabled on this instance.
ar: لافتات الملف الشخصي غير مفعّلة على هذا المثيل.
bg: Профилните банери не са активирани в тази инстанция.
de: Profilbanner sind auf dieser Instanz nicht aktiviert.
el: Τα banner προφίλ δεν είναι ενεργοποιημένα σε αυτήν την παρουσία.
es_es: Los banners de perfil no están habilitados en esta instancia.
fi: Profiilibannereita ei ole otettu käyttöön tässä instanssissa.
fr: Les bannières de profil ne sont pas activées sur cette instance.
he: באנרים בפרופיל אינם מופעלים במופע זה.
hu: Ezen a példányon nincsenek engedélyezve a profilborítóképek.
id: Banner profil tidak diaktifkan di instance ini.
ja: このインスタンスではプロフィールバナーは有効になっていません。
ko: 이 인스턴스에서는 프로필 배너를 사용할 수 없습니다.
lt: Profilio reklamjuostės šioje instancijoje neįjungtos.
nl: Profielbanners zijn niet ingeschakeld op deze instantie.
no: Profilbannere er ikke aktivert på denne instansen.
pt_br: Banners de perfil não estão ativados nesta instância.
ro: Bannerele de profil nu sunt activate pe această instanță.
ru: Баннеры профиля не включены в этом экземпляре.
sv_se: Profilbannrar är inte aktiverade på den här instansen.
tr: Bu kurulumda profil banner'ları etkin değil.
uk: Банери профілю вимкнено на цьому екземплярі.
vi: Ảnh bìa hồ sơ không được bật trên máy chủ này.
zh_tw: 此實例未啟用個人檔案橫幅。

source: Profile banners require {premiumProductName}
ar: تتطلب لافتات الملف الشخصي {premiumProductName}
bg: Профилните банери изискват {premiumProductName}
de: Für Profilbanner ist {premiumProductName} erforderlich
el: Τα banner προφίλ απαιτούν {premiumProductName}
es_es: Los banners de perfil requieren {premiumProductName}
fi: Profiilibannerit edellyttävät {premiumProductName}-tilausta
fr: Les bannières de profil nécessitent {premiumProductName}
he: באנרים בפרופיל דורשים {premiumProductName}
hu: A profilborítóképekhez {premiumProductName} szükséges
id: Banner profil memerlukan {premiumProductName}
ja: プロフィールバナーには{premiumProductName}が必要です
ko: 프로필 배너는 {premiumProductName}이(가) 필요합니다
lt: Profilio reklamjuostėms reikalingas {premiumProductName}
nl: Profielbanners vereisen {premiumProductName}
no: Profilbannere krever {premiumProductName}
pt_br: Banners de perfil exigem {premiumProductName}
ro: Bannerele de profil necesită {premiumProductName}
ru: Для баннеров профиля требуется {premiumProductName}
sv_se: Profilbannrar kräver {premiumProductName}
tr: Profil banner'ları için {premiumProductName} gerekir
uk: Для банерів профілю потрібен {premiumProductName}
vi: Ảnh bìa hồ sơ yêu cầu {premiumProductName}
zh_tw: 個人檔案橫幅需要 {premiumProductName}

source: Profile banners require {premiumProductName}.
ar: تتطلب لافتات الملف الشخصي {premiumProductName}.
bg: Профилните банери изискват {premiumProductName}.
de: Profilbanner erfordern {premiumProductName}.
el: Τα banner προφίλ απαιτούν {premiumProductName}.
es_es: Los banners de perfil requieren {premiumProductName}.
fi: Profiilibannerit edellyttävät {premiumProductName}-tilausta.
fr: Les bannières de profil nécessitent {premiumProductName}.
he: באנרים בפרופיל דורשים {premiumProductName}.
hu: A profilborítóképekhez {premiumProductName} szükséges.
id: Banner profil memerlukan {premiumProductName}.
ja: プロフィールバナーには{premiumProductName}が必要です。
ko: 프로필 배너를 사용하려면 {premiumProductName}이(가) 필요합니다.
lt: Profilio reklamjuostėms reikalingas {premiumProductName}.
nl: Profielbanners vereisen {premiumProductName}.
no: Profilbannere krever {premiumProductName}.
pt_br: Banners de perfil exigem {premiumProductName}.
ro: Bannerele de profil necesită {premiumProductName}.
ru: Для баннеров профиля требуется {premiumProductName}.
sv_se: Profilbannrar kräver {premiumProductName}.
tr: Profil banner'ları için {premiumProductName} gerekir.
uk: Для банерів профілю потрібен {premiumProductName}.
vi: Ảnh bìa hồ sơ yêu cầu {premiumProductName}.
zh_tw: 個人檔案橫幅需要 {premiumProductName}。

source: Profile color
ar: لون الملف الشخصي
bg: Цвят на профила
de: Profilfarbe
el: Χρώμα προφίλ
es_es: Color del perfil
fi: Profiilin väri
fr: Couleur du profil
he: צבע פרופיל
hu: Profilszín
id: Warna profil
ja: プロフィールカラー
ko: 프로필 색상
lt: Profilio spalva
nl: Profielkleur
no: Profilfarge
pt_br: Cor do perfil
ro: Culoare profil
ru: Цвет профиля
sv_se: Profilfärg
tr: Profil rengi
uk: Колір профілю
vi: Màu sắc hồ sơ
zh_tw: 個人檔案顏色

source: Profile customization
ar: تخصيص الملف الشخصي
bg: Персонализиране на профила
de: Profil anpassen
el: Προσαρμογή προφίλ
es_es: Personalización del perfil
fi: Profiilin muokkaus
fr: Personnalisation du profil
he: התאמה אישית של הפרופיל
hu: Profil testreszabása
id: Kustomisasi profil
ja: プロフィールをカスタマイズ
ko: 프로필 맞춤 설정
lt: Profilio tinkinimas
nl: Profiel aanpassen
no: Profiltilpasning
pt_br: Personalização do perfil
ro: Personalizare profil
ru: Настройка профиля
sv_se: Anpassa profil
tr: Profil özelleştirme
uk: Налаштування профілю
vi: Tùy chỉnh hồ sơ
zh_tw: 個人檔案自訂

source: Profile customization for {selectedGuildName}
ar: تخصيص الملف الشخصي لـ {selectedGuildName}
bg: Персонализиране на профила за {selectedGuildName}
de: Profilanpassung für {selectedGuildName}
el: Προσαρμογή προφίλ για το {selectedGuildName}
es_es: Personalización del perfil para {selectedGuildName}
fi: Profiilin muokkaus yhteisössä {selectedGuildName}
fr: Personnalisation du profil pour {selectedGuildName}
he: התאמה אישית של פרופיל עבור {selectedGuildName}
hu: Profil testreszabása ehhez: {selectedGuildName}
id: Kustomisasi profil untuk {selectedGuildName}
ja: {selectedGuildName}のプロフィールをカスタマイズ
ko: {selectedGuildName} 프로필 맞춤 설정
lt: Profilio tinkinimas bendruomenėje {selectedGuildName}
nl: Profiel aanpassen voor {selectedGuildName}
no: Profiltilpasning for {selectedGuildName}
pt_br: Personalização de perfil para {selectedGuildName}
ro: Personalizarea profilului pentru {selectedGuildName}
ru: Настройка профиля для {selectedGuildName}
sv_se: Profilanpassning för {selectedGuildName}
tr: {selectedGuildName} için profil özelleştirmesi
uk: Налаштування профілю для {selectedGuildName}
vi: Tùy chỉnh hồ sơ cho {selectedGuildName}
zh_tw: {selectedGuildName} 的個人檔案自訂

source: Profile customization form
ar: نموذج تخصيص الملف الشخصي
bg: Формуляр за персонализиране на профил
de: Formular zum Anpassen des Profils
el: Φόρμα προσαρμογής προφίλ
es_es: Formulario de personalización del perfil
fi: Profiilin muokkauslomake
fr: Formulaire de personnalisation du profil
he: טופס התאמה אישית של הפרופיל
hu: Profil testreszabási űrlap
id: Formulir kustomisasi profil
ja: プロフィール編集フォーム
ko: 프로필 맞춤 설정 양식
lt: Profilio tinkinimo forma
nl: Formulier om je profiel aan te passen
no: Skjema for profiltilpasning
pt_br: Formulário de personalização do perfil
ro: Formular de personalizare a profilului
ru: Форма настройки профиля
sv_se: Formulär för profilanpassning
tr: Profil özelleştirme formu
uk: Форма налаштування профілю
vi: Biểu mẫu tùy chỉnh hồ sơ
zh_tw: 個人檔案自訂表單

source: Profile data warning
ar: تحذير بيانات الملف الشخصي
bg: Предупреждение за данни от профила
de: Warnung zu Profil-Daten
el: Προειδοποίηση δεδομένων προφίλ
es_es: Aviso sobre los datos del perfil
fi: Profiilitietovaroitus
fr: Avertissement sur les données de profil
he: אזהרת נתוני פרופיל
hu: Profiladatokra vonatkozó figyelmeztetés
id: Peringatan data profil
ja: プロフィールデータの警告
ko: 프로필 데이터 경고
lt: Įspėjimas apie profilio duomenis
nl: Waarschuwing profielgegevens
no: Advarsel om profildata
pt_br: Aviso de dados do perfil
ro: Avertisment date profil
ru: Предупреждение о данных профиля
sv_se: Varning för profildata
tr: Profil verileri uyarısı
uk: Попередження про дані профілю
vi: Cảnh báo dữ liệu hồ sơ
zh_tw: 個人檔案資料警告

source: Profile local time
ar: الوقت المحلي في الملف الشخصي
bg: Местно време в профила
de: Ortszeit im Profil
el: Τοπική ώρα προφίλ
es_es: Hora local del perfil
fi: Profiilin paikallinen aika
fr: Heure locale du profil
he: שעה מקומית בפרופיל
hu: Profil helyi ideje
id: Waktu lokal profil
ja: プロフィールの現地時間
ko: 프로필 현지 시간
lt: Profilio vietinis laikas
nl: Lokale tijd in profiel
no: Lokal tid på profilen
pt_br: Hora local do perfil
ro: Ora locală a profilului
ru: Местное время в профиле
sv_se: Lokal tid på profilen
tr: Profil yerel saati
uk: Місцевий час у профілі
vi: Giờ địa phương trên hồ sơ
zh_tw: 個人檔案當地時間

source: Profile name
ar: اسم الملف الشخصي
bg: Име на профил
de: Profilname
el: Όνομα προφίλ
es_es: Nombre de perfil
fi: Profiilin nimi
fr: Nom du profil
he: שם פרופיל
hu: Profilnév
id: Nama profil
ja: プロフィール名
ko: 프로필 이름
lt: Profilio pavadinimas
nl: Profielnaam
no: Profilnavn
pt_br: Nome do perfil
ro: Nume profil
ru: Имя профиля
sv_se: Profilnamn
tr: Profil adı
uk: Ім'я профілю
vi: Tên hồ sơ
zh_tw: 個人檔案名稱

source: Profile nickname
ar: الاسم المستعار للملف الشخصي
bg: Псевдоним в профила
de: Spitzname im Profil
el: Ψευδώνυμο προφίλ
es_es: Apodo del perfil
fi: Profiilin lempinimi
fr: Surnom du profil
he: כינוי פרופיל
hu: Profil beceneve
id: Nama panggilan profil
ja: プロフィールニックネーム
ko: 프로필 닉네임
lt: Slapyvardis profilyje
nl: Profielbijnaam
no: Kallenavn for profil
pt_br: Apelido do perfil
ro: Pseudonim profil
ru: Никнейм профиля
sv_se: Profilsmeknamn
tr: Profil takma adı
uk: Псевдонім профілю
vi: Biệt danh hồ sơ
zh_tw: 個人檔案暱稱

source: Profile picture
ar: صورة الملف الشخصي
bg: Профилна снимка
de: Profilbild
el: Εικόνα προφίλ
es_es: Foto de perfil
fi: Profiilikuva
fr: Photo de profil
he: תמונת פרופיל
hu: Profilkép
id: Foto profil
ja: プロフィール写真
ko: 프로필 사진
lt: Profilio nuotrauka
nl: Profielfoto
no: Profilbilde
pt_br: Foto de perfil
ro: Poză de profil
ru: Фото профиля
sv_se: Profilbild
tr: Profil fotoğrafı
uk: Фото профілю
vi: Ảnh đại diện
zh_tw: 個人頭像

source: Profile pictures
ar: صور الملف الشخصي
bg: Профилни снимки
de: Profilbilder
el: Φωτογραφίες προφίλ
es_es: Fotos de perfil
fi: Profiilikuvat
fr: Photos de profil
he: תמונות פרופיל
hu: Profilképek
id: Foto profil
ja: プロフィール写真
ko: 프로필 사진
lt: Profilio nuotraukos
nl: Profielfoto's
no: Profilbilder
pt_br: Fotos de perfil
ro: Fotografii de profil
ru: Фото профиля
sv_se: Profilbilder
tr: Profil resimleri
uk: Фото профілю
vi: Ảnh đại diện
zh_tw: 個人頭像

source: Profile preview
ar: معاينة الملف الشخصي
bg: Преглед на профил
de: Profilvorschau
el: Προεπισκόπηση προφίλ
es_es: Previsualización del perfil
fi: Profiilin esikatselu
fr: Aperçu du profil
he: תצוגה מקדימה של הפרופיל
hu: Profil előnézete
id: Pratinjau profil
ja: プロフィールプレビュー
ko: 프로필 미리보기
lt: Profilio peržiūra
nl: Profielvoorbeeld
no: Forhåndsvisning av profil
pt_br: Prévia do perfil
ro: Previzualizare profil
ru: Предпросмотр профиля
sv_se: Förhandsvisning av profil
tr: Profil önizlemesi
uk: Попередній перегляд профілю
vi: Xem trước hồ sơ
zh_tw: 個人檔案預覽

source: Profile preview (press Enter to open full preview)
ar: معاينة الملف الشخصي (اضغط على Enter لفتح المعاينة الكاملة)
bg: Преглед на профил (натисни Enter, за да отвориш пълния преглед)
de: Profilvorschau (Eingabetaste drücken, um die vollständige Vorschau zu öffnen)
el: Προεπισκόπηση προφίλ (πατήστε Enter για πλήρη προεπισκόπηση)
es_es: Previsualización del perfil (pulsa Intro para abrir la previsualización completa)
fi: Profiilin esikatselu (avaa koko esikatselu painamalla Enter)
fr: Aperçu du profil (appuyez sur Entrée pour ouvrir l'aperçu complet)
he: תצוגה מקדימה של הפרופיל (הקש Enter כדי לפתוח תצוגה מקדימה מלאה)
hu: Profil előnézete (nyomd meg az Entert a teljes előnézet megnyitásához)
id: Pratinjau profil (tekan Enter untuk membuka pratinjau lengkap)
ja: プロフィールプレビュー（Enterで全体を表示）
ko: 프로필 미리보기 (전체 미리보기를 열려면 Enter 키를 누르세요)
lt: Profilio peržiūra (paspauskite „Enter“, kad atidarytumėte visą peržiūrą)
nl: Profielvoorbeeld (druk op Enter om volledig voorbeeld te openen)
no: Forhåndsvisning av profil (trykk Enter for å åpne full forhåndsvisning)
pt_br: Prévia do perfil (aperte Enter para abrir a prévia completa)
ro: Previzualizare profil (apasă Enter pentru a deschide previzualizarea completă)
ru: Предпросмотр профиля (нажмите Enter, чтобы открыть полный предпросмотр)
sv_se: Förhandsgranskning av profil (tryck på Retur för att öppna fullständig förhandsgranskning)
tr: Profil önizlemesi (tam önizlemeyi açmak için Enter'a basın)
uk: Попередній перегляд профілю (натисніть Enter, щоб відкрити повний перегляд)
vi: Xem trước hồ sơ (nhấn Enter để mở bản xem trước đầy đủ)
zh_tw: 個人檔案預覽（按 Enter 鍵開啟完整預覽）

source: Profile privacy
ar: خصوصية الملف الشخصي
bg: Поверителност на профила
de: Profil-Datenschutz
el: Απόρρητο προφίλ
es_es: Privacidad del perfil
fi: Profiilin yksityisyys
fr: Confidentialité du profil
he: פרטיות הפרופיל
hu: Profil adatvédelme
id: Privasi profil
ja: プロフィールプライバシー
ko: 프로필 공개 범위
lt: Profilio privatumas
nl: Profielprivacy
no: Profilsynlighet
pt_br: Privacidade do perfil
ro: Confidențialitatea profilului
ru: Конфиденциальность профиля
sv_se: Profilsekretess
tr: Profil gizliliği
uk: Конфіденційність профілю
vi: Quyền riêng tư của hồ sơ
zh_tw: 個人檔案隱私設定

source: Profile skeletons
ar: هياكل تحميل الملف الشخصي
bg: Профилни скелети
de: Ladeplatzhalter für Profile
el: Σκελετοί προφίλ
es_es: Esqueletos de perfil
fi: Profiilirungot
fr: Espaces réservés aux profils
he: שלדי פרופיל
hu: Profilvázak
id: Kerangka profil
ja: プロフィールスケルトン
ko: 프로필 스켈레톤
lt: Profilio karkasai
nl: Laadplaceholders voor profielen
no: Plassholdere for profiler
pt_br: Esqueletos de perfil
ro: Schelete de profil
ru: Скелеты профилей
sv_se: Laddningsplatshållare för profiler
tr: Profil iskeletleri
uk: Скелети профілів
vi: Khung hồ sơ
zh_tw: 個人檔案骨架

source: Profile type
ar: نوع الملف الشخصي
bg: Тип на профила
de: Profiltyp
el: Τύπος προφίλ
es_es: Tipo de perfil
fi: Profiilityyppi
fr: Type de profil
he: סוג פרופיל
hu: Profiltípus
id: Jenis profil
ja: プロフィールタイプ
ko: 프로필 유형
lt: Profilio tipas
nl: Profieltype
no: Profiltype
pt_br: Tipo de perfil
ro: Tip profil
ru: Тип профиля
sv_se: Profiltyp
tr: Profil türü
uk: Тип профілю
vi: Loại hồ sơ
zh_tw: 個人檔案類型
