Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Entrance sounds unavailable
ar: أصوات الدخول غير متاحة
bg: Звуците при влизане не са налични
de: Beitrittstöne nicht verfügbar
el: Οι ήχοι εισόδου δεν είναι διαθέσιμοι
es_es: Sonidos de entrada no disponibles
fi: Sisääntuloäänet eivät ole käytettävissä
fr: Sons d'entrée indisponibles
he: צלילי כניסה אינם זמינים
hu: A belépési hangok nem érhetők el
id: Suara masuk tidak tersedia
ja: 入室サウンドを利用できません
ko: 입장음을 사용할 수 없습니다
lt: Įėjimo garsai nepasiekiami
nl: Binnenkomstgeluiden niet beschikbaar
no: Ankomstlyder er utilgjengelige
pt_br: Sons de entrada indisponíveis
ro: Sunete de intrare indisponibile
ru: Звуки входа недоступны
sv_se: Anslutningsljud är inte tillgängliga
tr: Giriş sesleri kullanılamıyor
uk: Звуки входу недоступні
vi: Âm thanh vào phòng không khả dụng
zh_tw: 無法使用進場音效

source: Error
ar: خطأ
bg: Грешка
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
he: שגיאה
hu: Hiba
id: Terjadi kesalahan
ja: エラー
ko: 오류
lt: Klaida
nl: Fout
no: Feil
pt_br: Erro
ro: Eroare
ru: Ошибка
sv_se: Fel
tr: Hata
uk: Помилка
vi: Lỗi
zh_tw: 錯誤

source: error code {code}
ar: رمز الخطأ {code}
bg: код на грешка {code}
de: Fehlercode {code}
el: κωδικός σφάλματος {code}
es_es: código de error {code}
fi: virhekoodi {code}
fr: code d'erreur {code}
he: קוד שגיאה {code}
hu: hibakód: {code}
id: kode kesalahan {code}
ja: エラーコード {code}
ko: 오류 코드 {code}
lt: klaidos kodas {code}
nl: foutcode {code}
no: feilkode {code}
pt_br: código de erro {code}
ro: cod de eroare {code}
ru: код ошибки {code}
sv_se: felkod {code}
tr: hata kodu {code}
uk: код помилки {code}
vi: mã lỗi {code}
zh_tw: 錯誤代碼 {code}

source: Error rendering content
ar: حدث خطأ أثناء عرض المحتوى
bg: Грешка при изобразяване на съдържанието
de: Fehler beim Rendern des Inhalts
el: Σφάλμα κατά την απόδοση περιεχομένου
es_es: Error al mostrar el contenido
fi: Virhe sisällön näyttämisessä
fr: Erreur lors de l'affichage du contenu
he: שגיאה בעיבוד התוכן
hu: Hiba a tartalom megjelenítésekor
id: Gagal merender konten
ja: コンテンツの表示中にエラーが発生しました
ko: 콘텐츠 렌더링 오류
lt: Klaida atvaizduojant turinį
nl: Fout bij het weergeven van inhoud
no: Feil ved visning av innhold
pt_br: Erro ao renderizar conteúdo
ro: Eroare la redarea conținutului
ru: Ошибка при отображении контента
sv_se: Det gick inte att visa innehållet
tr: İçerik oluşturulurken hata oluştu
uk: Помилка відображення вмісту
vi: Lỗi hiển thị nội dung
zh_tw: 內容顯示錯誤

source: Error rendering LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
ar: خطأ في عرض LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
bg: Грешка при изобразяване на LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
de: Fehler beim Rendern von LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
el: Σφάλμα κατά την απόδοση LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
es_es: Error al renderizar LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
fi: Virhe LaTeXin renderöinnissä: {errorAsErrorMessageI18nMsgUnknownError}
fr: Erreur lors du rendu LaTeX : {errorAsErrorMessageI18nMsgUnknownError}
he: שגיאה בעיבוד LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
hu: Hiba a LaTeX megjelenítésekor: {errorAsErrorMessageI18nMsgUnknownError}
id: Gagal merender LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
ja: LaTeXのレンダリングエラー: {errorAsErrorMessageI18nMsgUnknownError}
ko: LaTeX 렌더링 오류: {errorAsErrorMessageI18nMsgUnknownError}
lt: Klaida atvaizduojant LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
nl: Fout bij het weergeven van LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
no: Feil under gjengivelse av LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
pt_br: Erro ao renderizar LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
ro: Eroare la redarea LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
ru: Ошибка при рендеринге LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
sv_se: Det gick inte att rendera LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
tr: LaTeX oluşturulurken hata oluştu: {errorAsErrorMessageI18nMsgUnknownError}
uk: Помилка відображення LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
vi: Lỗi khi hiển thị LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
zh_tw: LaTeX 渲染錯誤：{errorAsErrorMessageI18nMsgUnknownError}

source: Escape
ar: هروب
el: Διαφυγή
fr: Échap
hu: Esc
ja: エスケープ
ko: Esc
nl: Esc
no: Esc
pt_br: Esc
vi: Thoát

source: Escape key
ar: مفتاح الهروب
bg: Клавиш Esc
de: Escape-Taste
el: Πλήκτρο Esc
es_es: Tecla Escape
fi: Esc-näppäin
fr: Touche Échap
he: מקש Escape
hu: Esc billentyű
id: Tombol Escape
ja: Escキー
ko: Esc 키
lt: Esc klavišas
nl: Esc-toets
no: Esc-tast
pt_br: Tecla Esc
ro: Tasta Esc
ru: Клавиша Esc
sv_se: Escape-tangenten
tr: Esc tuşu
uk: Клавіша Esc
vi: Phím Escape
zh_tw: Esc 鍵

source: Escape key exits keyboard mode
ar: الخروج من وضع لوحة المفاتيح بمفتاح الهروب
bg: Клавишът Esc изключва режим „Клавиатура“
de: Escape-Taste beendet den Tastaturmodus
el: Το πλήκτρο Esc κάνει έξοδο από τη λειτουργία πληκτρολογίου
es_es: La tecla Escape sale del modo teclado
fi: Esc-näppäin sulkee näppäimistötilan
fr: La touche Échap quitte le mode clavier
he: מקש Escape יוצא ממצב מקלדת
hu: Az Esc billentyűvel léphetsz ki a billentyűzetes módból
id: Tombol Escape keluar dari mode keyboard
ja: Escキーでキーボードモードを終了
ko: Esc 키로 키보드 모드 종료
lt: Klavišu Esc išeinama iš klaviatūros režimo
nl: Esc-toets sluit toetsenbordmodus af
no: Esc-tasten avslutter tastaturmodus
pt_br: A tecla Esc sai do modo de teclado
ro: Tasta Esc iese din modul tastatură
ru: Клавиша Escape отключает режим клавиатуры
sv_se: Esc-tangenten avslutar tangentbordsläget
tr: Esc tuşu klavye modundan çıkar
uk: Клавіша Esc вимикає режим клавіатури
vi: Phím Escape thoát chế độ bàn phím
zh_tw: 按下 Esc 鍵可離開鍵盤模式

source: Escape to <0><1>cancel</1></0>
ar: اضغط Escape <0><1>للإلغاء</1></0>
bg: Esc, за да <0><1>отмениш</1></0>
de: Esc zum <0><1>Abbrechen</1></0>
el: Πατήστε Escape για <0><1>ακύρωση</1></0>
es_es: Escape para <0><1>cancelar</1></0>
fi: escape <0><1>peruuttaa</1></0>
fr: Échap pour <0><1>annuler</1></0>
he: Escape כדי <0><1>לבטל</1></0>
hu: Esc a <0><1>megszakításhoz</1></0>
id: tekan Escape untuk <0><1>membatalkan</1></0>
ja: Escキーで<0><1>キャンセル</1></0>
ko: Esc 키를 눌러 <0><1>취소</1></0>
lt: Paspauskite „Escape“, kad <0><1>atšauktumėte</1></0>
nl: Esc om te <0><1>annuleren</1></0>
no: Esc for å <0><1>avbryte</1></0>
pt_br: Pressione Esc para <0><1>cancelar</1></0>
ro: Esc pentru a <0><1>anula</1></0>
ru: Escape, чтобы <0><1>отменить</1></0>
sv_se: Escape för att <0><1>avbryta</1></0>
tr: <0><1>İptal etmek</1></0> için Esc
uk: натисніть Esc, щоб <0><1>скасувати</1></0>
vi: Nhấn Escape để <0><1>hủy</1></0>
zh_tw: 按 Esc 鍵<0><1>取消</1></0>

source: Estonia
ar: إستونيا
bg: Естония
de: Estland
el: Εσθονία
fi: Viro
fr: Estonie
he: אסטוניה
hu: Észtország
ja: エストニア
ko: 에스토니아
lt: Estija
nl: Estland
no: Estland
pt_br: Estônia
ru: Эстония
sv_se: Estland
tr: Estonya
uk: Естонія
zh_tw: 愛沙尼亞

source: Evening time
ar: وقت المساء
bg: Вечер
de: Abend
el: Βράδυ
es_es: Tarde
fi: Ilta-aika
fr: Soir
he: ערב
hu: Este
id: Waktu malam
ja: 夜
ko: 저녁 시간
lt: Vakaras
nl: Avond
no: Kveldstid
pt_br: Noite
ro: Seara
ru: Вечер
sv_se: Kvällstid
tr: Akşam
uk: Вечірній час
vi: Buổi tối
zh_tw: 晚上

source: Evens out your mic volume so you are not too quiet.
ar: يوازن مستوى صوت الميكروفون حتى لا يكون صوتك منخفضًا جدًا.
bg: Изравнява силата на микрофона ти, за да не звучиш твърде тихо.
de: Gleicht deine Mikrofonlautstärke aus, damit du nicht zu leise bist.
el: Εξομαλύνει την ένταση του μικροφώνου σας, ώστε να μην ακούγεστε πολύ σιγά.
es_es: Iguala el volumen de tu micrófono para que no suenes demasiado bajo.
fi: Tasoittaa mikrofonisi äänenvoimakkuutta, jotta et ole liian hiljainen.
fr: Équilibre le volume de votre micro pour que votre voix reste bien audible.
he: מאזן את עוצמת המיקרופון שלך כדי שלא תישמע שקט מדי.
hu: Kiegyenlíti a mikrofonod hangerejét, hogy ne legyél túl halk.
id: Meratakan volume mikrofonmu agar suaramu tidak terlalu pelan.
ja: マイクの音量を均一にして、小さくなりすぎないようにします。
ko: 마이크 볼륨을 일정하게 조절하여 너무 작게 들리지 않도록 합니다.
lt: Sulygina mikrofono garsumą, kad jūsų balsas nebūtų per tylus.
nl: Maakt je microfoonvolume gelijkmatiger zodat je niet te zacht klinkt.
no: Jevner ut mikrofonvolumet ditt slik at du ikke er for stille.
pt_br: Equilibra o volume do microfone para que sua voz não fique baixa demais.
ro: Nivelează volumul microfonului, ca să nu se audă prea încet.
ru: Выравнивает громкость вашего микрофона, чтобы вас было хорошо слышно.
sv_se: Jämnar ut din mikrofonvolym så att du inte är för tyst.
tr: Mikrofon ses düzeyinizi dengeler, böylece sesiniz çok kısık çıkmaz.
uk: Вирівнює гучність мікрофона, щоб ви не були занадто тихими.
vi: Làm đều âm lượng mic của bạn để không bị quá nhỏ.
zh_tw: 讓您的麥克風音量更平均，避免太小聲。

source: Every channel
ar: كل القنوات
bg: Всеки канал
de: Jeder Kanal
el: Όλα τα κανάλια
es_es: Todos los canales
fi: Kaikki kanavat
fr: Tous les salons
he: כל הערוצים
hu: Minden csatorna
id: Setiap saluran
ja: すべてのチャンネル
ko: 모든 채널
lt: Visi kanalai
nl: Elk kanaal
no: Alle kanaler
pt_br: Todos os canais
ro: Fiecare canal
ru: Все каналы
sv_se: Alla kanaler
tr: Tüm kanallar
uk: Усі канали
vi: Mọi kênh
zh_tw: 所有頻道

source: Every community that follows this channel gets a copy. If you edit or delete it later, the copies change too.
ar: سيحصل كل مجتمع يتابع هذه القناة على نسخة. إذا قمت بتعديلها أو حذفها لاحقًا، فستتغير النسخ أيضًا.
bg: Всяка общност, която следва този канал, ще получи копие. Ако го редактирате или изтриете по-късно, копия ще се променят също.
de: Jede Community, die diesem Kanal folgt, erhält eine Kopie. Wenn du sie später bearbeitest oder löschst, ändern sich auch die Kopien.
el: Κάθε κοινότητα που ακολουθεί αυτό το κανάλι θα λάβει ένα αντίγραφο. Αν το επεξεργαστείς ή το διαγράψεις αργότερα, τα αντίγραφα θα αλλάξουν επίσης.
es_es: Cada comunidad que siga este canal recibirá una copia. Si la editas o la eliminas más tarde, las copias también se modificarán.
fi: Jokainen tätä kanavaa seuraava yhteisö saa kopion. Jos muokkaat tai poistat sen myöhemmin, kopiot muuttuvat myös.
fr: Chaque communauté qui suit ce canal en recevra une copie. Si vous la modifiez ou la supprimez plus tard, les copies seront également mises à jour.
he: כל קהילה שעוקבת אחרי הערוץ הזה תקבל עותק. אם תערוך או תמחק את ההודעה מאוחר יותר, גם העותקים ישתנו.
hu: Minden követő közösség kap egy másolatot. Ha később szerkeszted vagy törlöd, a másolatok is módosulnak.
id: Setiap komunitas yang mengikuti saluran ini akan mendapatkan salinannya. Jika Anda mengedit atau menghapusnya nanti, salinan tersebut juga akan berubah.
ja: このチャンネルをフォローしているすべてのコミュニティにコピーが送信されます。後で編集または削除すると、コピーも変更されます。
ko: 이 채널을 구독하는 모든 커뮤니티에 복사본이 전송됩니다. 나중에 수정하거나 삭제하면 복사본도 함께 변경됩니다.
lt: Kiekviena šį kanalą stebinti bendruomenė gaus kopiją. Jei vėliau ją redaguosite ar ištrinsite, kopijos taip pat pasikeis.
nl: Elke community die dit kanaal volgt, krijgt een kopie. Als je het later bewerkt of verwijdert, veranderen de kopieën ook mee.
no: Alle communities som følger denne kanalen får en kopi. Hvis du redigerer eller sletter den senere, endres kopiene også.
pt_br: Todas as comunidades que seguem este canal recebem uma cópia. Se você editar ou excluir depois, as cópias também serão alteradas.
ro: Fiecare comunitate care urmărește acest canal va primi o copie. Dacă o editezi sau o ștergi mai târziu, copiile se vor modifica și ele.
ru: Каждое сообщество, подписанное на этот канал, получит копию. Если вы отредактируете или удалите её позже, копии изменятся тоже.
sv_se: Alla communities som följer den här kanalen får en kopia. Om du redigerar eller tar bort den senare ändras även kopiorna.
tr: Bu kanalı takip eden her topluluk bir kopya alır. Daha sonra düzenler veya silerseniz, kopyalar da değişir.
uk: Кожна спільнота, що підписана на цей канал, отримає копію. Якщо ви відредагуєте або видалите її пізніше, копії також зміняться.
vi: Mọi cộng đồng theo dõi kênh này sẽ nhận được một bản sao. Nếu bạn chỉnh sửa hoặc xóa sau này, các bản sao cũng sẽ thay đổi.
zh_tw: 所有追蹤此頻道的社群都會收到一份副本。如果您之後編輯或刪除它，副本也會隨之變更。

source: Everyone
ar: الجميع
bg: Всеки
de: Jeder
el: Όλοι
es_es: Todos
fi: Kaikki
fr: Tout le monde
he: כולם
hu: Mindenki
id: Semua orang
ja: 全員
ko: 모든 사람
lt: Visi
nl: Iedereen
no: Alle
pt_br: Todos
ro: Toată lumea
ru: Все
sv_se: Alla
tr: Herkes
uk: Усі
vi: Mọi người
zh_tw: 所有人

source: Everyone in the call gets Plutonium stream quality for free: up to 4K source resolution and 60 fps.
ar: يحصل الجميع في المكالمة على جودة بث Plutonium مجانًا: دقة مصدر تصل إلى 4K و 60 إطارًا في الثانية.
bg: Всички в разговора получават безплатно Plutonium стрийм качество: до 4K резолюция и 60 fps.
de: Alle im Anruf erhalten kostenlos die Plutonium-Streamingqualität: bis zu 4K-Auflösung und 60 fps.
el: Όλοι στην κλήση λαμβάνουν δωρεάν ποιότητα ροής Plutonium: έως 4K ανάλυση πηγής και 60 fps.
es_es: Todos en la llamada obtienen calidad de transmisión Plutonium gratis: hasta resolución de origen 4K y 60 fps.
fi: Kaikki puhelussa olevat saavat Plutonium-striimin laadun ilmaiseksi: jopa 4K-lähderesoluutio ja 60 fps.
fr: Tous les participants à l'appel bénéficient gratuitement de la qualité de streaming Plutonium : jusqu'à 4K en résolution source et 60 ips.
he: כולם בשיחה מקבלים איכות סטרימינג של Plutonium בחינם: רזולוציית מקור של עד 4K ו-60 פריימים לשנייה.
hu: Mindenki számára ingyenes a Plutonium stream minőség a hívásban: akár 4K felbontás és 60 fps.
id: Semua orang dalam panggilan mendapatkan kualitas streaming Plutonium secara gratis: resolusi sumber hingga 4K dan 60 fps.
ja: 通話中の全員が無料でPlutoniumストリーム品質を利用できます：最大4Kソース解像度、60fps。
ko: 통화에 참여한 모든 분께는 무료로 플루토늄 스트림 품질이 제공됩니다. 최대 4K 소스 해상도 및 60fps를 지원합니다.
lt: Visi skambučio dalyviai nemokamai gauna „Plutonium“ transliacijos kokybę: iki 4K raiškos ir 60 kadrų per sekundę.
nl: Iedereen in de oproep krijgt gratis Plutonium-streamkwaliteit: tot 4K bronresolutie en 60 fps.
no: Alle i samtalen får Plutonium-strømmekvalitet gratis: opptil 4K kildeløsning og 60 bilder per sekund.
pt_br: Todo mundo na chamada recebe qualidade de streaming Plutonium de graça: resolução de até 4K e 60 fps.
ro: Toți cei din apel beneficiază gratuit de calitatea fluxului Plutonium: rezoluție sursă de până la 4K și 60 fps.
ru: Все участники звонка бесплатно получают качество потока Plutonium: до 4K исходного разрешения и 60 fps.
sv_se: Alla i samtalet får Plutonium-strömning av hög kvalitet gratis: upp till 4K källupplösning och 60 bilder/sekund.
tr: Aramadaki herkes, 4K'ya kadar kaynak çözünürlük ve 60 fps ile Plutonium yayın kalitesini ücretsiz alır.
uk: Усі учасники дзвінка безкоштовно отримують якість потоку Plutonium: до 4K вихідної роздільної здатності та 60 кадрів на секунду.
vi: Mọi người trong cuộc gọi đều nhận được chất lượng luồng Plutonium miễn phí: độ phân giải nguồn lên tới 4K và 60 fps.
zh_tw: 通話中的每個人都能免費享有 Plutonium 串流品質：最高可達 4K 原始解析度和 60 fps。

source: Everyone is premium
ar: الجميع يحصل على Premium
bg: Всички са премиум
de: Alle sind Premium
el: Όλοι είναι premium
es_es: Todos son premium
fi: Kaikilla on premium
fr: Tout le monde est premium
he: כולם מקבלים פרימיום
hu: Mindenki prémium
id: Semua orang premium
ja: 全員がプレミアム
ko: 모두 프리미엄
lt: Premium visiems
nl: Iedereen is premium
no: Alle har premium
pt_br: Todos são premium
ro: Toți au premium
ru: Все пользователи — премиум
sv_se: Alla är premium
tr: Herkes premium
uk: Усі мають преміум
vi: Mọi người đều là cao cấp
zh_tw: 所有人都享有進階方案

source: Everything
ar: كل شيء
bg: Всичко
de: Alles
el: Τα πάντα
es_es: Todo
fi: Kaikki
fr: Tout
he: הכל
hu: Mindent
id: Semua
ja: すべて
ko: 모든 항목
lt: Viskas
nl: Alles
no: Alt
pt_br: Tudo
ro: Totul
ru: Всё
sv_se: Allt
tr: Her şey
uk: Усе
vi: Mọi thứ
zh_tw: 所有內容

source: exclude {values}
ar: استبعاد {values}
bg: изключване на {values}
de: {values} ausschließen
el: εξαίρεση {values}
es_es: excluir {values}
fi: sulje pois {values}
fr: exclure {values}
he: לא לכלול {values}
hu: {values} kizárása
id: kecualikan {values}
ja: {values}を除外
ko: {values} 제외
lt: neįtraukti {values}
nl: {values} uitsluiten
no: utelat {values}
pt_br: excluir {values}
ru: исключить {values}
sv_se: uteslut {values}
tr: {values} hariç tut
uk: виключити {values}
vi: loại trừ {values}
zh_tw: 排除 {values}

source: exclude a channel
ar: استبعاد قناة
bg: изключване на канал
de: einen Kanal ausschließen
el: εξαίρεση καναλιού
es_es: excluir un canal
fi: sulje pois kanava
fr: exclure un salon
he: לא לכלול ערוץ
hu: csatorna kizárása
id: kecualikan saluran
ja: チャンネルを除外
ko: 채널 제외
lt: neįtraukti kanalo
nl: een kanaal uitsluiten
no: utelat en kanal
pt_br: excluir um canal
ro: exclude un canal
ru: исключить канал
sv_se: uteslut en kanal
tr: bir kanalı hariç tut
uk: виключити канал
vi: loại trừ một kênh
zh_tw: 排除某個頻道

source: exclude a file extension, e.g. png
ar: استبعاد امتداد ملف، مثل png
bg: изключване на файлово разширение, напр. png
de: eine Dateierweiterung ausschließen, z. B. png
el: εξαίρεση επέκτασης αρχείου, π.χ. png
es_es: excluir una extensión de archivo, p. ej. png
fi: sulje pois tiedostopääte, esim. png
fr: exclure une extension de fichier, par ex. png
he: לא לכלול סיומת קובץ, לדוגמה png
hu: fájlkiterjesztés kizárása, pl. png
id: kecualikan ekstensi file, mis. png
ja: ファイル拡張子を除外（例: png）
ko: 파일 확장자 제외(예: png)
lt: neįtraukti failo plėtinio, pvz., png
nl: een bestandsextensie uitsluiten, bijv. png
no: utelat en filendelse, f.eks. png
pt_br: excluir uma extensão de arquivo, ex: png
ro: exclude o extensie de fișier, de ex. png
ru: исключить расширение файла, например png
sv_se: uteslut ett filnamnstillägg, t.ex. png
tr: bir dosya uzantısını hariç tut, ör. png
uk: виключити розширення файлу, наприклад, png
vi: loại trừ một phần mở rộng tệp, ví dụ: png
zh_tw: 排除特定副檔名，例如 png

source: exclude a hostname, e.g. {exampleDomain}
ar: استبعاد اسم مضيف، مثل {exampleDomain}
bg: изключване на име на хост, напр. {exampleDomain}
de: einen Hostnamen ausschließen, z. B. {exampleDomain}
el: εξαίρεση ονόματος κεντρικού υπολογιστή, π.χ. {exampleDomain}
es_es: excluir un nombre de host, p. ej. {exampleDomain}
fi: sulje pois isäntänimi, esim. {exampleDomain}
fr: exclure un nom d'hôte, par ex. {exampleDomain}
he: לא לכלול שם מארח, לדוגמה {exampleDomain}
hu: állomásnév kizárása, pl. {exampleDomain}
id: kecualikan nama host, mis. {exampleDomain}
ja: ホスト名を除外（例: {exampleDomain}）
ko: 호스트 이름 제외(예: {exampleDomain})
lt: neįtraukti pagrindinio kompiuterio pavadinimo, pvz., {exampleDomain}
nl: een hostnaam uitsluiten, bijv. {exampleDomain}
no: utelat et vertsnavn, f.eks. {exampleDomain}
pt_br: excluir um nome de host, ex: {exampleDomain}
ro: exclude un nume de gazdă, de ex. {exampleDomain}
ru: исключить имя хоста, например {exampleDomain}
sv_se: uteslut ett värdnamn, t.ex. {exampleDomain}
tr: bir ana bilgisayar adını hariç tut, ör. {exampleDomain}
uk: виключити ім'я хоста, наприклад, {exampleDomain}
vi: loại trừ một tên máy chủ, ví dụ: {exampleDomain}
zh_tw: 排除主機名稱，例如 {exampleDomain}

source: exclude a user
ar: استبعاد مستخدم
bg: изключване на потребител
de: einen Nutzer ausschließen
el: εξαίρεση χρήστη
es_es: excluir a un usuario
fi: sulje pois käyttäjä
fr: exclure un utilisateur
he: לא לכלול משתמש
hu: felhasználó kizárása
id: kecualikan pengguna
ja: ユーザーを除外
ko: 사용자 제외
lt: neįtraukti naudotojo
nl: een gebruiker uitsluiten
no: utelat en bruker
pt_br: excluir um usuário
ro: exclude un utilizator
ru: исключить пользователя
sv_se: uteslut en användare
tr: bir kullanıcıyı hariç tut
uk: виключити користувача
vi: loại trừ một người dùng
zh_tw: 排除某位使用者

source: Exclude from system
ar: استبعاد من صوت النظام
bg: Изключване от системата
de: Vom System ausschließen
el: Εξαίρεση από το σύστημα
es_es: Excluir del sistema
fi: Jätä pois järjestelmästä
fr: Exclure du système
he: אל תכלול במערכת
hu: Kizárás a rendszerhangból
id: Kecualikan dari sistem
ja: システムから除外
ko: 시스템에서 제외
lt: Neįtraukti į sistemos garsą
nl: Uitsluiten van systeemaudio
no: Utelat fra systemlyden
pt_br: Excluir do sistema
ro: Exclude din sistem
ru: Исключить из системного звука
sv_se: Uteslut från systemljudet
tr: Sistemden hariç tut
uk: Виключити із системи
vi: Loại trừ khỏi hệ thống
zh_tw: 從系統排除

source: exclude part of an attachment filename
ar: استبعاد جزء من اسم ملف مرفق
bg: изключване на част от името на прикачен файл
de: Teil eines Dateinamens eines Anhangs ausschließen
el: εξαίρεση μέρους ονόματος αρχείου συνημμένου
es_es: excluir parte del nombre de un archivo adjunto
fi: sulje pois osa liitteen tiedostonimestä
fr: exclure une partie d'un nom de fichier de pièce jointe
he: לא לכלול חלק משם קובץ מצורף
hu: mellékletfájlnév egy részének kizárása
id: kecualikan bagian dari nama file lampiran
ja: 添付ファイル名の一部を除外
ko: 첨부 파일 이름의 일부 제외
lt: neįtraukti priedo failo pavadinimo dalies
nl: een deel van een bijlagebestandsnaam uitsluiten
no: utelat en del av filnavnet til et vedlegg
pt_br: excluir parte de um nome de arquivo de anexo
ro: exclude o parte dintr-un nume de fișier atașat
ru: исключить часть имени файла вложения
sv_se: uteslut en del av ett filnamn för en bilaga
tr: ek dosya adının bir kısmını hariç tut
uk: виключити частину назви файлу вкладення
vi: loại trừ một phần tên tệp đính kèm
zh_tw: 排除附件檔名的一部分

source: Exit
ar: خروج
bg: Изход
de: Verlassen
el: Έξοδος
es_es: Salir
fi: Poistu
fr: Quitter
he: יציאה
hu: Kilépés
id: Keluar
ja: 終了
ko: 종료
lt: Išeiti
nl: Afsluiten
no: Avslutt
pt_br: Sair
ro: Ieșire
ru: Выйти
sv_se: Avsluta
tr: Çıkış
uk: Вийти
vi: Thoát
zh_tw: 離開

source: Exit fullscreen
ar: الخروج من وضع ملء الشاشة
bg: Изход от цял екран
de: Vollbild verlassen
el: Έξοδος από πλήρη οθόνη
es_es: Salir de pantalla completa
fi: Poistu koko näytöstä
fr: Quitter le mode plein écran
he: יציאה ממסך מלא
hu: Kilépés a teljes képernyős módból
id: Keluar dari layar penuh
ja: 全画面表示を終了
ko: 전체 화면 종료
lt: Išeiti iš viso ekrano režimo
nl: Volledig scherm afsluiten
no: Avslutt fullskjerm
pt_br: Sair da tela cheia
ro: Ieși din ecran complet
ru: Выйти из полноэкранного режима
sv_se: Avsluta helskärm
tr: Tam ekrandan çık
uk: Вийти з повноекранного режиму
vi: Thoát chế độ toàn màn hình
zh_tw: 離開全螢幕

source: Exit keyboard mode
ar: الخروج من وضع لوحة المفاتيح
bg: Изход от режим „Клавиатура“
de: Tastaturmodus beenden
el: Έξοδος από τη λειτουργία πληκτρολογίου
es_es: Salir del modo teclado
fi: Poistu näppäimistötilasta
fr: Quitter le mode clavier
he: יציאה ממצב מקלדת
hu: Kilépés a billentyűzetes módból
id: Keluar dari mode keyboard
ja: キーボードモードを終了
ko: 키보드 모드 종료
lt: Išeiti iš klaviatūros režimo
nl: Toetsenbordmodus afsluiten
no: Avslutt tastaturmodus
pt_br: Sair do modo teclado
ro: Ieși din modul tastatură
ru: Выйти из режима клавиатуры
sv_se: Avsluta tangentbordsläge
tr: Klavye modundan çık
uk: Вийти з режиму клавіатури
vi: Thoát chế độ bàn phím
zh_tw: 離開鍵盤模式

source: Exit picture-in-picture
ar: الخروج من وضع "صورة داخل صورة"
bg: Изход от режим „картина в картината“
de: Bild-im-Bild verlassen
el: Έξοδος από τη λειτουργία εικόνας-σε-εικόνα
es_es: Salir de la imagen en imagen
fi: Poistu kuva kuvassa -tilasta
fr: Quitter le mode image dans l'image
he: יציאה ממצב תמונה בתוך תמונה
hu: Kilépés a kép a képben módból
id: Keluar dari gambar-dalam-gambar
ja: ピクチャーインピクチャーを終了
ko: PIP 모드 종료
lt: Išeiti iš vaizdo vaizde režimo
nl: Beeld-in-beeld afsluiten
no: Avslutt bilde-i-bilde
pt_br: Sair do modo picture-in-picture
ro: Ieși din modul imagine în imagine
ru: Выйти из режима «картинка в картинке»
sv_se: Avsluta bild-i-bild
tr: Resim içinde resim modundan çık
uk: Вийти з режиму «картинка в картинці»
vi: Thoát chế độ hình trong hình
zh_tw: 離開子母畫面
