Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This channel is synced with the parent category <0>{0}</0>.
ar: هذه القناة متزامنة مع الفئة الرئيسية <0>{0}</0>.
bg: Този канал е синхронизиран с родителската категория <0>{0}</0>.
de: Dieser Kanal ist mit der übergeordneten Kategorie <0>{0}</0> synchronisiert.
el: Αυτό το κανάλι είναι συγχρονισμένο με τη γονική κατηγορία <0>{0}</0>.
es_es: Este canal está sincronizado con la categoría principal <0>{0}</0>.
fi: Tämä kanava on synkronoitu yläkategorian <0>{0}</0> kanssa.
fr: Ce salon est synchronisé avec la catégorie parente <0>{0}</0>.
he: הערוץ הזה מסונכרן עם קטגוריית האב <0>{0}</0>.
hu: Ez a csatorna szinkronizálva van a(z) <0>{0}</0> szülőkategóriával.
id: Saluran ini disinkronkan dengan kategori induk <0>{0}</0>.
ja: このチャンネルは親カテゴリ「<0>{0}</0>」と同期されています。
ko: 이 채널은 상위 카테고리 <0>{0}</0>과(와) 동기화되어 있습니다.
lt: Šis kanalas sinchronizuotas su pagrindine kategorija <0>{0}</0>.
nl: Dit kanaal is gesynchroniseerd met de bovenliggende categorie <0>{0}</0>.
no: Denne kanalen er synkronisert med overordnet kategori <0>{0}</0>.
pt_br: As permissões deste canal estão sincronizadas com a categoria <0>{0}</0>, à qual ele pertence.
ro: Acest canal este sincronizat cu categoria părinte <0>{0}</0>.
ru: Этот канал синхронизирован с родительской категорией <0>{0}</0>.
sv_se: Den här kanalen är synkroniserad med den överordnade kategorin <0>{0}</0>.
tr: Bu kanal, üst kategori <0>{0}</0> ile senkronize.
uk: Цей канал синхронізовано з батьківською категорією <0>{0}</0>.
vi: Kênh này được đồng bộ với danh mục mẹ <0>{0}</0>.
zh_tw: 此頻道已與父類別 <0>{0}</0> 同步。

source: This channel no longer exists. It may have already been deleted.
ar: لم تعد هذه القناة موجودة. ربما تكون قد حُذفت بالفعل.
bg: Този канал вече не съществува. Може вече да е бил изтрит.
de: Dieser Kanal existiert nicht mehr. Er wurde möglicherweise bereits gelöscht.
el: Αυτό το κανάλι δεν υπάρχει πλέον. Ενδέχεται να έχει ήδη διαγραφεί.
es_es: Este canal ya no existe. Puede que se haya eliminado.
fi: Tätä kanavaa ei enää ole. Se on ehkä jo poistettu.
fr: Ce salon n’existe plus. Il a peut-être déjà été supprimé.
he: הערוץ הזה כבר לא קיים. ייתכן שהוא נמחק.
hu: Ez a csatorna már nem létezik. Lehet, hogy már törölték.
id: Saluran ini sudah tidak ada. Mungkin sudah dihapus.
ja: このチャンネルは存在しません。すでに削除された可能性があります。
ko: 이 채널은 더 이상 존재하지 않습니다. 이미 삭제되었을 수 있습니다.
lt: Šis kanalas nebeegzistuoja. Gali būti, kad jis jau buvo ištrintas.
nl: Dit kanaal bestaat niet meer. Het is mogelijk al verwijderd.
no: Denne kanalen finnes ikke lenger. Den kan ha blitt slettet allerede.
pt_br: Este canal não existe mais. Ele pode já ter sido excluído.
ro: Acest canal nu mai există. Este posibil să fi fost deja șters.
ru: Этого канала больше не существует. Возможно, он уже был удален.
sv_se: Den här kanalen finns inte längre. Den kan ha raderats.
tr: Bu kanal artık mevcut değil. Zaten silinmiş olabilir.
uk: Цього каналу більше не існує. Можливо, його вже було видалено.
vi: Kênh này không còn tồn tại. Kênh có thể đã bị xóa.
zh_tw: 此頻道已不存在。它可能已被刪除。

source: This clears quick CSS, imported themes, uploaded assets, and local file references on this device.
ar: سيؤدي هذا إلى مسح CSS السريع والسمات المستوردة والأصول التي تم تحميلها ومراجع الملفات المحلية على هذا الجهاز.
bg: Това изчиства бързия CSS, импортираните теми, качените ресурси и препратките към локални файлове на това устройство.
de: Dadurch werden Schnell-CSS, importierte Designs, hochgeladene Assets und lokale Dateiverweise auf diesem Gerät gelöscht.
el: Αυτό εκκαθαρίζει το γρήγορο CSS, τα εισαγόμενα θέματα, τα μεταφορτωμένα στοιχεία και τις τοπικές αναφορές αρχείων σε αυτήν τη συσκευή.
es_es: Esto borra el CSS rápido, los temas importados, los recursos subidos y las referencias a archivos locales en este dispositivo.
fi: Tämä tyhjentää pika-CSS:n, tuodut teemat, ladatut resurssit ja paikalliset tiedostoviittaukset tällä laitteella.
fr: Cela efface le CSS rapide, les thèmes importés, les ressources envoyées et les références de fichiers locaux sur cet appareil.
he: פעולה זו מנקה CSS מהיר, ערכות נושא מיובאות, נכסים שהועלו והפניות לקבצים מקומיים במכשיר זה.
hu: Ez törli a gyors CSS-t, az importált témákat, a feltöltött erőforrásokat és a helyi fájlhivatkozásokat ezen az eszközön.
id: Ini akan menghapus CSS cepat, tema yang diimpor, aset yang diunggah, dan referensi file lokal di perangkat ini.
ja: これにより、このデバイス上のクイックCSS、インポートされたテーマ、アップロードされたアセット、およびローカルファイルの参照がクリアされます。
ko: 이 기기에서 빠른 CSS, 가져온 테마, 업로드한 에셋, 로컬 파일 참조를 지웁니다.
lt: Tai išvalo sparčiuosius CSS, importuotas temas, įkeltus išteklius ir vietinių failų nuorodas šiame įrenginyje.
nl: Hiermee worden snelle CSS, geïmporteerde thema's, geüploade bestanden en lokale bestandsverwijzingen op dit apparaat gewist.
no: Dette sletter hurtig-CSS, importerte temaer, opplastede filer og lokale filreferanser på denne enheten.
pt_br: Isso limpa o CSS rápido, temas importados, arquivos enviados e referências de arquivos locais neste aparelho.
ro: Aceasta șterge CSS-ul rapid, temele importate, elementele încărcate și referințele fișierelor locale de pe acest dispozitiv.
ru: Это очистит быстрый CSS, импортированные темы, загруженные ресурсы и ссылки на локальные файлы на этом устройстве.
sv_se: Detta rensar snabb-CSS, importerade teman, uppladdade resurser och lokala filreferenser på den här enheten.
tr: Bu işlem, bu cihazdaki hızlı CSS'i, içe aktarılan temaları, yüklenen öğeleri ve yerel dosya referanslarını temizler.
uk: Це очищає швидкий CSS, імпортовані теми, завантажені ресурси та посилання на локальні файли на цьому пристрої.
vi: Thao tác này sẽ xóa CSS nhanh, chủ đề đã nhập, nội dung đã tải lên và tham chiếu tệp cục bộ trên thiết bị này.
zh_tw: 這會清除此裝置上的快速 CSS、已匯入的主題、已上傳的素材和本機檔案參考。

source: This clears your backend premium state entirely, including premium type, billing metadata, and override flags.
ar: يمحو هذا حالة Premium في الواجهة الخلفية بالكامل، بما في ذلك نوع Premium وبيانات الفوترة الوصفية وعلامات التجاوز.
bg: Това изцяло изчиства състоянието ти на премиум абонамент в бекенда, включително типа на абонамента, метаданните за таксуване и флаговете за презаписване.
de: Dadurch wird dein Premium-Status im Backend vollständig gelöscht, einschließlich Premium-Typ, Abrechnungsmetadaten und Override-Flags.
el: Αυτό διαγράφει εντελώς την κατάσταση premium στο backend σας, μαζί με τον τύπο premium, τα μεταδεδομένα χρέωσης και τα flags παράκαμψης.
es_es: Esto borra por completo tu estado premium del backend, incluido el tipo de premium, los metadatos de facturación y los indicadores de estados forzados.
fi: Tämä tyhjentää koko premium-tilasi taustajärjestelmästä, mukaan lukien premium-tyypin, laskutustiedot ja ohituskytkimet.
fr: Cela efface entièrement votre statut premium côté serveur, y compris le type d’abonnement, les métadonnées de facturation et les indicateurs de forçage.
he: פעולה זו מנקה לחלוטין את מצב הפרימיום שלך בשרת, כולל סוג הפרימיום, מטא-נתונים של חיוב ודגלי עקיפה.
hu: Ez teljesen törli a háttérrendszerben tárolt prémiumállapotodat, beleértve a prémiumtípust, a számlázási metaadatokat és a felülbírálási jelzőket.
id: Ini akan menghapus seluruh status premium backend kamu, termasuk jenis premium, metadata penagihan, dan tanda penggantian.
ja: プレミアムタイプ、請求メタデータ、オーバーライドフラグなど、バックエンドのプレミアムステータスがすべてクリアされます。
ko: 프리미엄 유형, 결제 메타데이터, 재정의 플래그를 포함하여 백엔드 프리미엄 상태를 완전히 지웁니다.
lt: Tai visiškai išvalo jūsų premium būseną serveryje, įskaitant premium tipą, atsiskaitymo metaduomenis ir nepaisymo vėliavėles.
nl: Hiermee wordt je Premiumstatus in de backend volledig gewist, inclusief Premiumtype, factureringsmetadata en vlaggen voor geforceerde instellingen.
no: Dette sletter hele Premium-statusen din på serveren, inkludert Premium-type, faktureringsmetadata og overstyringsflagg.
pt_br: Isso limpa completamente seu status premium no backend, incluindo tipo de premium, metadados de cobrança e sinalizadores de substituição.
ro: Aceasta șterge complet starea ta premium din backend, inclusiv tipul de premium, metadatele de facturare și indicatorii de suprascriere.
ru: Это полностью сбросит ваш премиум-статус в бэкенде, включая тип подписки, платежные данные и флаги переопределения.
sv_se: Detta rensar hela din premiumstatus på servern, inklusive premiumtyp, faktureringsmetadata och åsidosättningsflaggor.
tr: Bu işlem, premium türü, faturalandırma meta verileri ve geçersiz kılma işaretleri dahil olmak üzere arka uç premium durumunuzu tamamen temizler.
uk: Це повністю очищає ваш преміум-статус у бекенді, включно з типом преміуму, платіжними метаданими та прапорцями перевизначення.
vi: Thao tác này sẽ xóa hoàn toàn trạng thái premium của bạn trên backend, bao gồm loại premium, siêu dữ liệu thanh toán và cờ ghi đè.
zh_tw: 這會完全清除您的後端進階方案狀態，包含方案類型、帳務中繼資料和覆寫標記。

source: This code doesn't exist.
ar: هذا الرمز غير موجود.
bg: Този код не съществува.
de: Dieser Code existiert nicht.
el: Αυτός ο κωδικός δεν υπάρχει.
es_es: Este código no existe.
fi: Koodia ei ole olemassa.
fr: Ce code n'existe pas.
he: הקוד הזה לא קיים.
hu: Ez a kód nem létezik.
id: Kode ini tidak ada.
ja: このコードは存在しません。
ko: 이 코드는 존재하지 않습니다.
lt: Šio kodo nėra.
nl: Deze code bestaat niet.
no: Denne koden finnes ikke.
pt_br: Este código não existe.
ro: Acest cod nu există.
ru: Такого кода не существует.
sv_se: Koden finns inte.
tr: Bu kod mevcut değil.
uk: Цього коду не існує.
vi: Mã này không tồn tại.
zh_tw: 這個代碼不存在。

source: This code is invalid or already used.
ar: هذا الرمز غير صالح أو مستخدم بالفعل.
bg: Този код е невалиден или вече е използван.
de: Dieser Code ist ungültig oder wurde bereits verwendet.
el: Αυτός ο κωδικός είναι μη έγκυρος ή έχει ήδη χρησιμοποιηθεί.
es_es: Este código no es válido o ya se ha usado.
fi: Koodi on virheellinen tai jo käytetty.
fr: Ce code est invalide ou déjà utilisé.
he: קוד זה שגוי או שכבר נעשה בו שימוש.
hu: Ez a kód érvénytelen vagy már felhasználták.
id: Kode ini tidak valid atau sudah digunakan.
ja: このコードは無効であるか、既に使用されています。
ko: 코드가 유효하지 않거나 이미 사용되었습니다.
lt: Šis kodas neteisingas arba jau panaudotas.
nl: Deze code is ongeldig of al gebruikt.
no: Denne koden er ugyldig eller allerede brukt.
pt_br: Este código é inválido ou já foi usado.
ro: Acest cod este nevalid sau a fost deja utilizat.
ru: Этот код недействителен или уже использован.
sv_se: Koden är ogiltig eller har redan använts.
tr: Bu kod geçersiz veya zaten kullanılmış.
uk: Цей код недійсний або вже використаний.
vi: Mã này không hợp lệ hoặc đã được sử dụng.
zh_tw: 此代碼無效或已被使用。

source: This code was already redeemed.
ar: تم استرداد هذا الرمز بالفعل.
bg: Този код вече е осребрен.
de: Dieser Code wurde bereits eingelöst.
el: Αυτός ο κωδικός έχει ήδη εξαργυρωθεί.
es_es: Este código ya ha sido canjeado.
fi: Tämä koodi on jo lunastettu.
fr: Ce code a déjà été utilisé.
he: קוד זה כבר מומש.
hu: Ez a kód már be lett váltva.
id: Kode ini sudah ditukarkan.
ja: このコードは既に使用されています。
ko: 이미 사용된 코드입니다.
lt: Šis kodas jau buvo panaudotas.
nl: Deze code is al ingewisseld.
no: Denne koden er allerede innløst.
pt_br: Este código já foi resgatado.
ro: Acest cod a fost deja valorificat.
ru: Этот код уже был активирован.
sv_se: Den här koden har redan lösts in.
tr: Bu kod zaten kullanılmış.
uk: Цей код уже використано.
vi: Mã này đã được đổi.
zh_tw: 此代碼已被兌換。

source: This community doesn't have any invite links yet. Go to a channel and create an invite to invite people.
ar: لا يحتوي هذا المجتمع على أي روابط دعوة حتى الآن. انتقل إلى قناة وأنشئ دعوة لدعوة الأشخاص.
bg: Тази общност все още няма линкове за покани. Отиди в канал и създай покана, за да поканиш хора.
de: Diese Community hat noch keine Einladungslinks. Gehe zu einem Kanal und erstelle eine Einladung, um Leute einzuladen.
el: Αυτή η κοινότητα δεν έχει συνδέσμους πρόσκλησης ακόμα. Μεταβείτε σε ένα κανάλι και δημιουργήστε μια πρόσκληση για να προσκαλέσετε άτομα.
es_es: Esta comunidad aún no tiene enlaces de invitación. Ve a un canal y crea una invitación para invitar a gente.
fi: Tällä yhteisöllä ei ole vielä kutsulinkkejä. Mene kanavalle ja luo kutsu, jotta voit kutsua ihmisiä.
fr: Cette communauté n'a pas encore de liens d'invitation. Accédez à un salon et créez une invitation pour inviter des personnes.
he: לקהילה הזו אין עדיין קישורי הזמנה. עבור לערוץ וצור הזמנה כדי להזמין אנשים.
hu: Ennek a közösségnek még nincsenek meghívólinkjei. Menj egy csatornára, és hozz létre egy meghívót, hogy meghívhass embereket.
id: Komunitas ini belum punya tautan undangan. Buka saluran dan buat undangan untuk mengundang orang.
ja: このコミュニティにはまだ招待リンクがありません。チャンネルに移動して、招待を作成し、メンバーを招待しましょう。
ko: 이 커뮤니티에는 아직 초대 링크가 없습니다. 채널로 이동해 초대를 만들어 사람들을 초대해 보세요.
lt: Ši bendruomenė dar neturi jokių kvietimo nuorodų. Eikite į kanalą ir sukurkite kvietimą, kad pakviestumėte žmones.
nl: Deze community heeft nog geen uitnodigingslinks. Ga naar een kanaal en maak een uitnodiging aan om mensen uit te nodigen.
no: Dette fellesskapet har ingen invitasjonslenker ennå. Gå til en kanal og opprett en invitasjon for å invitere folk.
pt_br: Esta comunidade ainda não tem links de convite. Vá para um canal e crie um convite para chamar pessoas.
ro: Această comunitate nu are încă linkuri de invitație. Accesează un canal și creează o invitație pentru a invita persoane.
ru: В этом сообществе пока нет ссылок-приглашений. Перейдите в канал и создайте приглашение, чтобы пригласить людей.
sv_se: Den här communityn har inga inbjudningslänkar än. Gå till en kanal och skapa en inbjudan för att bjuda in personer.
tr: Bu topluluğun henüz davet bağlantısı yok. Kişileri davet etmek için bir kanala gidip davet oluşturun.
uk: Ця спільнота ще не має посилань-запрошень. Перейдіть до каналу та створіть запрошення, щоб запросити людей.
vi: Cộng đồng này chưa có liên kết mời nào. Hãy vào một kênh và tạo lời mời để mời mọi người.
zh_tw: 這個社群還沒有任何邀請連結。前往頻道並建立邀請，即可邀請其他人。

source: This community doesn't have any webhooks yet. Go to {channelWebhooksSettingsPath} to create one.
ar: لا يوجد لدى هذا المجتمع أي ويب هوك بعد. انتقل إلى {channelWebhooksSettingsPath} لإنشاء واحد.
bg: Тази общност все още няма уебхукове. Отиди на {channelWebhooksSettingsPath}, за да създадеш такъв.
de: Diese Community hat noch keine Webhooks. Gehe zu {channelWebhooksSettingsPath}, um einen zu erstellen.
el: Αυτή η κοινότητα δεν έχει ακόμα webhooks. Μεταβείτε στο {channelWebhooksSettingsPath} για να δημιουργήσετε ένα.
es_es: Esta comunidad aún no tiene webhooks. Ve a {channelWebhooksSettingsPath} para crear uno.
fi: Tällä yhteisöllä ei ole vielä webhookeja. Luo sellainen menemällä osoitteeseen {channelWebhooksSettingsPath}.
fr: Cette communauté n'a pas encore de webhooks. Allez dans {channelWebhooksSettingsPath} pour en créer un.
he: לקהילה הזו עדיין אין webhooks. עבור אל {channelWebhooksSettingsPath} כדי ליצור אחד.
hu: Ennek a közösségnek még nincsenek webhookjai. Lépj a(z) {channelWebhooksSettingsPath} oldalra egy létrehozásához.
id: Komunitas ini belum memiliki webhook. Buka {channelWebhooksSettingsPath} untuk membuatnya.
ja: このコミュニティにはまだウェブフックがありません。{channelWebhooksSettingsPath}で作成してください。
ko: 이 커뮤니티에는 아직 웹훅이 없습니다. {channelWebhooksSettingsPath}에서 웹훅을 생성하세요.
lt: Ši bendruomenė dar neturi nė vieno webhooko. Eikite į {channelWebhooksSettingsPath} ir jį sukurkite.
nl: Deze community heeft nog geen webhooks. Ga naar {channelWebhooksSettingsPath} om er een aan te maken.
no: Dette fellesskapet har ingen webhooker ennå. Gå til {channelWebhooksSettingsPath} for å opprette en.
pt_br: Esta comunidade ainda não tem webhooks. Acesse {channelWebhooksSettingsPath} para criar um.
ro: Această comunitate nu are încă niciun webhook. Accesează {channelWebhooksSettingsPath} pentru a crea unul.
ru: В этом сообществе пока нет вебхуков. Перейдите в {channelWebhooksSettingsPath}, чтобы создать его.
sv_se: Den här communityn har inga webhooks än. Gå till {channelWebhooksSettingsPath} för att skapa en.
tr: Bu topluluğun henüz webhook'u yok. Bir tane oluşturmak için {channelWebhooksSettingsPath} bölümüne gidin.
uk: Ця спільнота ще не має жодних вебхуків. Перейдіть до {channelWebhooksSettingsPath}, щоб створити його.
vi: Cộng đồng này chưa có webhook nào. Hãy vào {channelWebhooksSettingsPath} để tạo webhook.
zh_tw: 這個社群還沒有任何 Webhook。前往 {channelWebhooksSettingsPath} 建立一個。

source: This community has paused invites.
ar: أوقف هذا المجتمع الدعوات مؤقتًا.
bg: Тази общност е спряла поканите.
de: Diese Community hat Einladungen pausiert.
el: Αυτή η κοινότητα έχει θέσει σε παύση τις προσκλήσεις.
es_es: Esta comunidad ha pausado las invitaciones.
fi: Yhteisö on keskeyttänyt kutsut.
fr: Cette communauté a suspendu les invitations.
he: הקהילה הזו השהתה את ההזמנות.
hu: Ez a közösség szünetelteti a meghívókat.
id: Komunitas ini telah menjeda undangan.
ja: このコミュニティは招待を一時停止しています。
ko: 이 커뮤니티는 초대 기능을 일시 중지했습니다.
lt: Ši bendruomenė pristabdė kvietimus.
nl: Deze community heeft uitnodigingen gepauzeerd.
no: Dette fellesskapet har satt invitasjoner på pause.
pt_br: Esta comunidade pausou os convites.
ro: Această comunitate a întrerupt invitațiile.
ru: Приглашения в это сообщество приостановлены.
sv_se: Den här communityn har pausat inbjudningar.
tr: Bu topluluk davetleri duraklattı.
uk: Ця спільнота призупинила запрошення.
vi: Cộng đồng này đã tạm dừng lời mời.
zh_tw: 此社群已暫停邀請。

source: This community has paused invites. You can try again later.
ar: أوقف هذا المجتمع الدعوات مؤقتًا. يمكنك المحاولة مرة أخرى لاحقًا.
bg: Тази общност е спряла поканите. Можеш да опиташ отново по-късно.
de: Diese Community hat Einladungen pausiert. Du kannst es später erneut versuchen.
el: Αυτή η κοινότητα έχει θέσει σε παύση τις προσκλήσεις. Μπορείτε να δοκιμάσετε ξανά αργότερα.
es_es: Esta comunidad ha pausado las invitaciones. Puedes intentarlo de nuevo más tarde.
fi: Yhteisö on keskeyttänyt kutsut. Voit yrittää myöhemmin uudelleen.
fr: Cette communauté a suspendu les invitations. Vous pourrez réessayer plus tard.
he: הקהילה הזו השהתה הזמנות. אפשר לנסות שוב מאוחר יותר.
hu: Ez a közösség szünetelteti a meghívókat. Később újra próbálkozhatsz.
id: Komunitas ini telah menjeda undangan. Kamu bisa coba lagi nanti.
ja: このコミュニティは現在、招待を一時停止しています。後でもう一度お試しください。
ko: 커뮤니티에서 초대를 일시 중지했습니다. 나중에 다시 시도해 주세요.
lt: Ši bendruomenė pristabdė kvietimus. Galite bandyti dar kartą vėliau.
nl: Deze community heeft uitnodigingen gepauzeerd. Je kunt het later opnieuw proberen.
no: Dette fellesskapet har satt invitasjoner på pause. Du kan prøve igjen senere.
pt_br: Esta comunidade pausou os convites. Você pode tentar novamente mais tarde.
ro: Această comunitate a întrerupt invitațiile. Poți încerca din nou mai târziu.
ru: Приглашения в это сообщество приостановлены. Попробуйте позже.
sv_se: Den här communityn har pausat inbjudningar. Du kan försöka igen senare.
tr: Bu topluluk davetleri duraklattı. Daha sonra tekrar deneyebilirsiniz.
uk: Ця спільнота призупинила запрошення. Можна спробувати пізніше.
vi: Cộng đồng này đã tạm dừng lời mời. Bạn có thể thử lại sau.
zh_tw: 此社群已暫停邀請。您可以稍後再試。

source: This community has reached its maximum member limit and is not accepting new members at this time.
ar: لقد وصل هذا المجتمع إلى الحد الأقصى لعدد الأعضاء ولا يقبل أعضاء جددًا في الوقت الحالي.
bg: Тази общност е достигнала максималния си лимит за членове и в момента не приема нови членове.
de: Diese Community hat die maximale Mitgliederanzahl erreicht und nimmt zurzeit keine neuen Mitglieder auf.
el: Αυτή η κοινότητα έχει φτάσει το μέγιστο όριο μελών της και δεν δέχεται νέα μέλη αυτή τη στιγμή.
es_es: Esta comunidad ha alcanzado su límite máximo de miembros y no está aceptando nuevos miembros en este momento.
fi: Yhteisö on saavuttanut jäsenrajan, eikä se hyväksy uusia jäseniä tällä hetkellä.
fr: Cette communauté a atteint sa limite maximale de membres et n'accepte plus de nouvelles adhésions pour le moment.
he: הקהילה הזו הגיעה למגבלת החברים המקסימלית שלה ואינה מקבלת חברים חדשים כרגע.
hu: Ez a közösség elérte a maximális taglétszámot, és jelenleg nem fogad új tagokat.
id: Komunitas ini sudah mencapai batas anggota maksimum dan tidak bisa menerima anggota baru saat ini.
ja: このコミュニティはメンバーの上限に達したため、現在、新しいメンバーを受け付けていません。
ko: 이 커뮤니티는 최대 멤버 수에 도달하여 현재 새로운 멤버를 받을 수 없습니다.
lt: Ši bendruomenė pasiekė didžiausią leistiną narių skaičių ir šiuo metu nepriima naujų narių.
nl: Deze community heeft het maximale aantal leden bereikt en accepteert op dit moment geen nieuwe leden.
no: Dette fellesskapet har nådd medlemsgrensen og tar ikke imot nye medlemmer for øyeblikket.
pt_br: Esta comunidade atingiu o limite máximo de membros e não está aceitando novas pessoas no momento.
ro: Această comunitate a atins numărul maxim de membri și nu mai acceptă alți membri în acest moment.
ru: Это сообщество достигло максимального количества участников и сейчас не принимает новых.
sv_se: Den här communityn har nått sin medlemsgräns och tar inte emot nya medlemmar just nu.
tr: Bu topluluk maksimum üye sınırına ulaştı ve şu anda yeni üye kabul etmiyor.
uk: Ця спільнота досягла максимальної кількості учасників і наразі не приймає нових.
vi: Cộng đồng này đã đạt đến giới hạn thành viên tối đa và hiện không chấp nhận thành viên mới.
zh_tw: 此社群已達成員上限，目前無法接受新成員加入。

source: This community has reached its member limit, so you can't join right now.
ar: لقد وصل هذا المجتمع إلى الحد الأقصى لعدد الأعضاء، لذا لا يمكنك الانضمام الآن.
bg: Тази общност е достигнала лимита си за членове, така че не можеш да се присъединиш в момента.
de: Diese Community hat ihre Mitgliederbegrenzung erreicht, daher kannst du ihr im Moment nicht beitreten.
el: Αυτή η κοινότητα έχει φτάσει το όριο μελών της, οπότε δεν μπορείτε να συμμετάσχετε αυτήν τη στιγμή.
es_es: Esta comunidad ha alcanzado su límite de miembros, así que no puedes unirte ahora mismo.
fi: Tämä yhteisö on saavuttanut jäsenrajansa, joten et voi liittyä siihen juuri nyt.
fr: Cette communauté a atteint sa limite de membres, vous ne pouvez donc pas la rejoindre pour le moment.
he: הקהילה הזו הגיעה למגבלת החברים שלה, כך שאינך יכול להצטרף כרגע.
hu: Ez a közösség elérte a taglétszám-korlátját, így most nem tudsz csatlakozni.
id: Komunitas ini telah mencapai batas anggotanya, jadi kamu tidak bisa bergabung sekarang.
ja: このコミュニティはメンバー数の上限に達しているため、現在参加できません。
ko: 이 커뮤니티는 멤버 수 한도에 도달하여 지금은 참여할 수 없습니다.
lt: Ši bendruomenė pasiekė narių limitą, todėl dabar negalite prisijungti.
nl: Deze community heeft de ledengrens bereikt, dus je kunt nu niet deelnemen.
no: Dette fellesskapet har nådd medlemsgrensen sin, så du kan ikke bli med akkurat nå.
pt_br: Esta comunidade atingiu o limite de membros, então você não pode entrar agora.
ro: Această comunitate a atins limita de membri, așa că nu te poți alătura acum.
ru: В этом сообществе достигнут лимит участников, поэтому вы не можете присоединиться прямо сейчас.
sv_se: Den här communityn har nått sin medlemsgräns, så du kan inte gå med just nu.
tr: Bu topluluk üye sınırına ulaştı, bu yüzden şu anda katılamazsınız.
uk: Ця спільнота досягла ліміту учасників, тому ви не можете приєднатися зараз.
vi: Cộng đồng này đã đạt đến giới hạn thành viên, nên bạn không thể tham gia ngay bây giờ.
zh_tw: 此社群已達成員上限，因此您目前無法加入。
