Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Transfer group ownership to {userName}?
ar: هل تريد نقل ملكية المجموعة إلى {userName}؟
bg: Да се прехвърли ли собствеността на групата на {userName}?
de: Gruppenbesitz an {userName} übertragen?
el: Μεταβίβαση ιδιοκτησίας της ομάδας στον/στην {userName};
es_es: ¿Transferir la propiedad del grupo a {userName}?
fi: Siirretäänkö ryhmän omistajuus käyttäjälle {userName}?
fr: Transférer la propriété du groupe à {userName} ?
he: להעביר את בעלות הקבוצה אל {userName}?
hu: Átruházod a csoport tulajdonjogát a(z) {userName} felhasználóra?
id: Transfer kepemilikan grup ke {userName}?
ja: グループの所有権を{userName}に移行しますか？
ko: {userName}님에게 그룹 소유권을 이전하시겠어요?
lt: Perduoti grupės nuosavybę naudotojui „{userName}“?
nl: Groepseigendom overdragen aan {userName}?
no: Overføre gruppeeierskap til {userName}?
pt_br: Transferir a propriedade do grupo para {userName}?
ro: Transferi proprietatea grupului către {userName}?
ru: Передать права владельца группы пользователю {userName}?
sv_se: Överför gruppägarskapet till {userName}?
tr: Grup sahipliği {userName} adlı kişiye devredilsin mi?
uk: Передати право власності на групу користувачу {userName}?
vi: Chuyển quyền sở hữu nhóm cho {userName}?
zh_tw: 要將群組擁有權轉移給 {userName} 嗎？

source: Transfer ownership
ar: نقل الملكية
bg: Прехвърляне на собствеността
de: Eigentumsrechte übertragen
el: Μεταβίβαση ιδιοκτησίας
es_es: Transferir la propiedad
fi: Siirrä omistajuus
fr: Transférer la propriété
he: העברת בעלות
hu: Tulajdonjog átruházása
id: Transfer kepemilikan
ja: 所有権を移行
ko: 소유권 이전
lt: Perduoti nuosavybę
nl: Eigendom overdragen
no: Overfør eierskap
pt_br: Transferir a propriedade
ro: Transferă proprietatea
ru: Передать права владельца
sv_se: Överför ägarskap
tr: Sahipliği devret
uk: Передати право власності
vi: Chuyển quyền sở hữu
zh_tw: 轉移擁有權

source: Transferred community ownership to {user}
ar: تم نقل ملكية المجتمع إلى {user}
bg: Прехвърли собствеността на общността на {user}
de: Community-Inhaberschaft an {user} übertragen
el: Μεταβιβάστηκε η ιδιοκτησία της κοινότητας στον/στην {user}
es_es: Se transfirió la propiedad de la comunidad a {user}
fi: Siirrettiin yhteisön omistajuus käyttäjälle {user}
fr: Propriété de la communauté transférée à {user}
he: העברת בעלות על הקהילה אל {user}
hu: Közösség tulajdonjogának átadása {user} részére
id: Mengalihkan kepemilikan komunitas ke {user}
ja: コミュニティのオーナーシップを{user}に譲渡しました
ko: 커뮤니티 소유권을 {user}님께 이전했습니다
lt: Bendruomenės nuosavybė perduota {user}
nl: Community-eigendom overgedragen aan {user}
no: Overførte fellesskapseierskap til {user}
pt_br: Transferiu a propriedade da comunidade para {user}
ro: A transferat proprietatea comunității către {user}
ru: Владение сообществом передано пользователю {user}
sv_se: Överförde community-ägarskap till {user}
tr: Topluluk sahipliği {user} adlı kişiye devredildi
uk: Право власності на спільноту передано користувачу {user}
vi: Đã chuyển quyền sở hữu cộng đồng cho {user}
zh_tw: 將社群擁有權轉移給 {user}

source: Transferred ownership to {0}
ar: تم نقل الملكية إلى {0}
bg: Собствеността е прехвърлена на {0}
de: Eigentumsrechte an {0} übertragen
el: Η ιδιοκτησία μεταβιβάστηκε σε {0}
es_es: Propiedad transferida a {0}
fi: Omistajuus siirretty käyttäjälle {0}
fr: Propriété transférée à {0}
he: הבעלות הועברה אל {0}
hu: Tulajdonjog átruházva {0} részére
id: Kepemilikan ditransfer ke {0}
ja: {0}に所有権を移行しました
ko: {0}님에게 소유권을 이전했습니다
lt: Nuosavybė perduota naudotojui „{0}“
nl: Eigendom overgedragen aan {0}
no: Overførte eierskap til {0}
pt_br: Propriedade transferida para {0}
ro: Proprietate transferată către {0}
ru: Права владельца переданы пользователю {0}
sv_se: Överlät ägarskapet till {0}
tr: Sahiplik {0} adlı kişiye devredildi
uk: Право власності передано користувачу {0}
vi: Đã chuyển quyền sở hữu cho {0}
zh_tw: 已將擁有權轉移給 {0}

source: Translate
ar: ترجمة
bg: Преведи
de: Übersetzen
el: Μετάφραση
es_es: Traducir
fi: Käännä
fr: Traduire
he: תרגום
hu: Fordítás
id: Terjemahkan
ja: 翻訳
ko: 번역
lt: Versti
nl: Vertalen
no: Oversett
pt_br: Traduzir
ro: Tradu
ru: Перевести
sv_se: Översätt
tr: Çevir
uk: Перекласти
vi: Dịch
zh_tw: 翻譯

source: Translation
ar: الترجمة
bg: Превод
de: Übersetzung
el: Μετάφραση
es_es: Traducción
fi: Käännös
fr: Traduction
he: תרגום
hu: Fordítás
id: Terjemahan
ja: 翻訳
ko: 번역
lt: Vertimas
nl: Vertaling
no: Oversettelse
pt_br: Tradução
ro: Traducere
ru: Перевод
sv_se: Översättning
tr: Çeviri
uk: Переклад
vi: Bản dịch
zh_tw: 翻譯

source: Translation provider
ar: مزوّد الترجمة
bg: Доставчик на преводи
de: Übersetzungsanbieter
el: Πάροχος μετάφρασης
es_es: Proveedor de traducción
fi: Käännöspalvelu
fr: Fournisseur de traduction
he: ספק תרגום
hu: Fordítószolgáltató
id: Penyedia terjemahan
ja: 翻訳プロバイダー
ko: 번역 서비스 제공자
lt: Vertimo paslaugų teikėjas
nl: Vertaalservice
no: Oversettelsesleverandør
pt_br: Provedor de tradução
ro: Furnizor de traduceri
ru: Сервис перевода
sv_se: Översättningstjänst
tr: Çeviri sağlayıcısı
uk: Постачальник перекладу
vi: Nhà cung cấp dịch thuật
zh_tw: 翻譯服務供應商

source: Translator
ar: المترجم
bg: Преводач
de: Übersetzer
el: Μεταφραστής
es_es: Traductor
fi: Kääntäjä
fr: Traducteur
he: מתרגם
hu: Fordító
id: Penerjemah
ja: 翻訳
ko: 번역기
lt: Vertėjas
nl: Vertaler
no: Oversetter
pt_br: Tradutor
ro: Traducător
ru: Переводчик
sv_se: Översättare
tr: Çevirmen
uk: Перекладач
vi: Trình dịch
zh_tw: 翻譯工具

source: Translators
ar: المترجمون
bg: Преводачи
de: Übersetzer
el: Μεταφραστές
es_es: Traductores
fi: Kääntäjät
fr: Traducteurs
he: מתרגמים
hu: Fordítók
id: Penerjemah
ja: 翻訳ツール
ko: 번역 서비스
lt: Vertėjai
nl: Vertalers
no: Oversettere
pt_br: Tradutores
ro: Traducători
ru: Переводчики
sv_se: Översättare
tr: Çevirmenler
uk: Перекладачі
vi: Công cụ dịch
zh_tw: 翻譯服務

source: Travel & places
ar: سفر وأماكن
bg: Пътуване и места
de: Reisen & Orte
el: Ταξίδια και μέρη
es_es: Viajes y lugares
fi: Matkailu ja paikat
fr: Voyages et lieux
he: נסיעות ומקומות
hu: Utazás és helyek
id: Perjalanan & tempat
ja: 旅行・場所
ko: 여행 및 장소
lt: Kelionės ir vietos
nl: Reizen en plaatsen
no: Reise og steder
pt_br: Viagens e lugares
ro: Călătorii și locuri
ru: Путешествия и места
sv_se: Resor och platser
tr: Seyahat ve yerler
uk: Подорожі та місця
vi: Du lịch & địa điểm
zh_tw: 旅行與地點

source: Tray
ar: علبة النظام
bg: Системен трей
de: Infobereich
el: Περιοχή ειδοποιήσεων
es_es: Bandeja del sistema
fi: Ilmaisinalue
fr: Zone de notification
he: מגש המערכת
hu: Értesítési terület
id: Baki sistem
ja: システムトレイ
ko: 시스템 트레이
lt: Pranešimų sritis
nl: Systeemvak
no: Systemstatusfelt
pt_br: Bandeja do sistema
ro: Bară de sistem
ru: Трей
sv_se: Meddelandefält
tr: Sistem tepsisi
uk: Трей
vi: Khay hệ thống
zh_tw: 系統匣

source: Tray icon
ar: أيقونة علبة النظام
bg: Икона в системния трей
de: Symbol im Infobereich
el: Εικονίδιο περιοχής ειδοποιήσεων
es_es: Icono de bandeja
fi: Ilmaisinalueen kuvake
fr: Icône de la zone de notification
he: סמל מגש
hu: Értesítési terület ikonja
id: Ikon baki
ja: タスクトレイアイコン
ko: 트레이 아이콘
lt: Dėklo piktograma
nl: Pictogram in systeemvak
no: Ikon i systemstatusfeltet
pt_br: Ícone da bandeja
ro: Pictogramă din bara de sistem
ru: Значок в трее
sv_se: Ikon i meddelandefältet
tr: Tepsi simgesi
uk: Іконка в треї
vi: Biểu tượng trên khay hệ thống
zh_tw: 系統匣圖示

source: Tray icon changes only apply after a restart on Linux because the system tray protocol doesn't reliably let apps add or remove icons at runtime. Restart now to apply your change.
ar: لا تنطبق تغييرات أيقونة علبة النظام إلا بعد إعادة التشغيل على نظام Linux لأن بروتوكول علبة النظام لا يسمح للتطبيقات بإضافة أو إزالة الأيقونات بشكل موثوق في وقت التشغيل. أعد التشغيل الآن لتطبيق التغيير.
bg: Промените по иконата в системния трей се прилагат само след рестартиране в Linux, защото протоколът на системния трей не позволява надеждно на приложенията да добавят или премахват икони по време на работа. Рестартирай сега, за да приложиш промяната.
de: Änderungen am Symbol im Infobereich werden unter Linux erst nach einem Neustart angewendet, da das System-Tray-Protokoll Apps das Hinzufügen oder Entfernen von Symbolen zur Laufzeit nicht zuverlässig erlaubt. Starte jetzt neu, um deine Änderung zu übernehmen.
el: Οι αλλαγές στο εικονίδιο της περιοχής ειδοποιήσεων εφαρμόζονται μόνο μετά από επανεκκίνηση σε Linux, επειδή το πρωτόκολλο της περιοχής ειδοποιήσεων του συστήματος δεν επιτρέπει αξιόπιστα στις εφαρμογές να προσθέτουν ή να αφαιρούν εικονίδια κατά την εκτέλεση. Επανεκκινήστε τώρα για να εφαρμοστεί η αλλαγή σας.
es_es: Los cambios en el icono de la bandeja solo se aplican después de reiniciar en Linux porque el protocolo de la bandeja del sistema no permite que las aplicaciones añadan o eliminen iconos de forma fiable en tiempo de ejecución. Reinicia ahora para aplicar el cambio.
fi: Ilmaisinalueen kuvakkeen muutokset tulevat voimaan vasta uudelleenkäynnistyksen jälkeen Linuxissa, koska järjestelmän ilmaisinalueen protokolla ei luotettavasti anna sovellusten lisätä tai poistaa kuvakkeita ajon aikana. Käynnistä nyt uudelleen, jotta muutokset tulevat voimaan.
fr: Sous Linux, les modifications de l’icône de la zone de notification s’appliquent uniquement après un redémarrage. Le protocole de cette zone ne permet pas d’ajouter ou de supprimer fiablement des icônes pendant l’exécution. Redémarrez maintenant pour appliquer votre modification.
he: שינויים בסמל מגש המערכת יחולו רק לאחר הפעלה מחדש ב-Linux, מכיוון שפרוטוקול מגש המערכת אינו מאפשר לאפליקציות להוסיף או להסיר סמלים באופן אמין בזמן ריצה. הפעל מחדש עכשיו כדי להחיל את השינוי.
hu: Linuxon az értesítési terület ikonjának módosítása csak újraindítás után lép életbe, mert a protokoll nem teszi lehetővé az ikonok megbízható hozzáadását vagy eltávolítását futás közben. A módosítás érvényesítéséhez indítsd újra most az alkalmazást.
id: Perubahan ikon baki hanya berlaku setelah memulai ulang di Linux karena protokol baki sistem tidak selalu dapat diandalkan untuk menambah atau menghapus ikon saat aplikasi berjalan. Mulai ulang sekarang untuk menerapkan perubahanmu.
ja: Linuxでは、システムトレイプロトコルが実行時にアプリによるアイコンの追加や削除を確実に行えないため、トレイアイコンの変更は再起動後にのみ適用されます。変更を適用するには今すぐ再起動してください。
ko: 시스템 트레이 프로토콜은 런타임에 앱이 아이콘을 추가하거나 제거하는 것을 안정적으로 허용하지 않으므로, 트레이 아이콘 변경 사항은 Linux에서 다시 시작해야만 적용됩니다. 변경 사항을 적용하려면 지금 다시 시작하세요.
lt: Dėklo piktogramos pakeitimai „Linux“ sistemoje įsigalioja tik iš naujo paleidus, nes sistemos dėklo protokolas neleidžia programoms patikimai pridėti ar pašalinti piktogramų vykdymo metu. Paleiskite iš naujo dabar, kad pritaikytumėte pakeitimą.
nl: Wijzigingen aan het pictogram in het systeemvak worden op Linux pas na een herstart toegepast. Het systeemvakprotocol laat apps tijdens gebruik niet betrouwbaar pictogrammen toevoegen of verwijderen. Start nu opnieuw op om je wijziging toe te passen.
no: Endringer i ikonet i systemstatusfeltet trer først i kraft etter en omstart på Linux, fordi protokollen for systemstatusfeltet ikke lar apper legge til eller fjerne ikoner pålitelig mens de kjører. Start på nytt nå for å ta i bruk endringen.
pt_br: As alterações no ícone da bandeja só se aplicam após reiniciar no Linux, porque o protocolo da bandeja do sistema não permite que os aplicativos adicionem ou removam ícones de forma confiável durante a execução. Reinicie agora para aplicar sua alteração.
ro: Modificările pictogramei din bara de sistem se aplică numai după o repornire pe Linux, deoarece protocolul barei de sistem nu permite aplicațiilor să adauge sau să elimine în mod fiabil pictograme în timpul rulării. Repornește acum pentru a aplica modificarea.
ru: Изменения значка в трее применяются только после перезапуска в Linux, потому что протокол системного трея не позволяет приложениям надёжно добавлять или удалять значки во время работы. Перезапустите сейчас, чтобы применить изменения.
sv_se: Ändringar av ikonen i meddelandefältet tillämpas först efter en omstart i Linux, eftersom systemfältsprotokollet inte på ett tillförlitligt sätt låter appar lägga till eller ta bort ikoner under körning. Starta om nu för att tillämpa din ändring.
tr: Tepsi simgesi değişiklikleri yalnızca Linux'ta yeniden başlattıktan sonra uygulanır çünkü sistem tepsisi protokolü uygulamaların çalışma zamanında simge eklemesine veya kaldırmasına güvenilir bir şekilde izin vermez. Değişikliğinizi uygulamak için şimdi yeniden başlatın.
uk: Зміни іконки в треї застосовуються лише після перезапуску в Linux, оскільки протокол системного трея не дозволяє застосункам надійно додавати або видаляти іконки під час роботи. Перезапустіть зараз, щоб застосувати зміни.
vi: Các thay đổi đối với biểu tượng khay chỉ áp dụng sau khi khởi động lại trên Linux vì giao thức khay hệ thống không cho phép ứng dụng thêm hoặc xóa biểu tượng trong thời gian chạy một cách đáng tin cậy. Khởi động lại ngay để áp dụng thay đổi của bạn.
zh_tw: 在 Linux 上，系統匣圖示的變更只有在重新啟動後才會生效，因為系統匣通訊協定無法可靠地讓應用程式在執行時新增或移除圖示。立即重新啟動以套用您的變更。

source: Trending GIFs
ar: صور GIF رائجة
bg: Популярни GIF файлове
de: Angesagte GIFs
el: Δημοφιλή GIF
es_es: GIF del momento
fi: Suositut GIFit
fr: GIF tendance
he: קובצי GIF פופולריים
hu: Felkapott GIF-ek
id: GIF populer
ja: トレンドGIF
ko: 인기 GIF
lt: Populiarūs GIF
no: Populære GIF-er
pt_br: GIFs em alta
ro: GIF-uri populare
ru: Популярные GIF-файлы
sv_se: Trendande GIF:ar
tr: Popüler GIF'ler
uk: Популярні GIF-файли
vi: GIF thịnh hành
zh_tw: 熱門 GIF

source: Trigger React crash
ar: افتعال عطل في React
bg: Предизвикване на срив в React
de: React-Absturz auslösen
el: Πρόκληση σφάλματος React
es_es: Provocar un error de React
fi: Aiheuta React-kaatuminen
fr: Déclencher un crash React
he: הפעל קריסת React
hu: React-összeomlás kiváltása
id: Picu crash React
ja: Reactクラッシュをトリガー
ko: React 충돌 유발
lt: Sukelti „React“ strigtį
nl: React-crash activeren
no: Utløs React-krasj
pt_br: Gerar erro no React
ro: Declanșează o eroare React
ru: Вызвать сбой React
sv_se: Utlös React-krasch
tr: React çökmesini tetikle
uk: Спричинити збій React
vi: Kích hoạt lỗi React
zh_tw: 觸發 React 當機

source: Trim entrance sound
ar: قص صوت الدخول
bg: Изрязване на звука при влизане
de: Beitrittston zuschneiden
el: Περικοπή ήχου εισόδου
es_es: Recortar sonido de entrada
fi: Rajaa sisääntuloääni
fr: Raccourcir le son d’entrée
he: חיתוך צליל כניסה
hu: Belépési hang vágása
id: Pangkas suara masuk
ja: 入場サウンドをトリミング
ko: 입장음 다듬기
lt: Apkarpyti įėjimo garsą
nl: Binnenkomstgeluid inkorten
no: Trim ankomstlyd
pt_br: Cortar som de entrada
ro: Decupează sunetul de intrare
ru: Обрезать звук входа
sv_se: Trimma anslutningsljud
tr: Giriş sesini kırp
uk: Обрізати звук входу
vi: Cắt âm thanh vào phòng
zh_tw: 修剪進場音效

source: Trimmed clip is over the {limit} size limit. Try a shorter selection.
ar: المقطع المقصوص يتجاوز حد الحجم البالغ {limit}. جرّب تحديد جزء أقصر.
bg: Изрязаният клип надвишава ограничението за размер от {limit}. Избери по-кратка част.
de: Der zugeschnittene Clip überschreitet das Größenlimit von {limit}. Versuche eine kürzere Auswahl.
el: Το περικομμένο κλιπ υπερβαίνει το όριο μεγέθους των {limit}. Δοκιμάστε μια μικρότερη επιλογή.
es_es: El clip recortado supera el límite de tamaño de {limit}. Prueba con una selección más corta.
fi: Rajattu leike ylittää kokorajan {limit}. Kokeile lyhyempää valintaa.
fr: Le clip rogné dépasse la limite de taille de {limit}. Essayez une sélection plus courte.
he: הקליפ החתוך חורג ממגבלת הגודל של {limit}. נסה בחירה קצרה יותר.
hu: A megvágott hangrészlet túllépi a(z) {limit} méretkorlátot. Próbálj rövidebb részt kijelölni.
id: Klip yang dipangkas melebihi batas ukuran {limit}. Coba pilih bagian yang lebih pendek.
ja: トリミングしたクリップがサイズ制限の{limit}を超えています。選択範囲を短くしてください。
ko: 잘라낸 클립이 {limit} 크기 제한을 초과했습니다. 더 짧게 선택해 보세요.
lt: Apkarpytas klipas viršija {limit} dydžio limitą. Pabandykite pasirinkti trumpesnę ištrauką.
nl: De ingekorte clip is groter dan de limiet van {limit}. Probeer een kortere selectie.
no: Det trimmede klippet er over størrelsesgrensen på {limit}. Prøv et kortere utdrag.
pt_br: O clipe cortado excede o limite de tamanho de {limit}. Tente uma seleção mais curta.
ro: Clipul decupat depășește limita de dimensiune de {limit}. Încearcă o selecție mai scurtă.
ru: Обрезанный клип превышает лимит в {limit}. Попробуйте выбрать более короткий фрагмент.
sv_se: Det trimmade klippet överskrider storleksgränsen på {limit}. Försök med en kortare markering.
tr: Kırpılan klip {limit} boyut sınırını aşıyor. Daha kısa bir seçim deneyin.
uk: Обрізаний кліп перевищує ліміт розміру {limit}. Спробуйте вибрати коротший фрагмент.
vi: Đoạn đã cắt vượt quá giới hạn kích thước {limit}. Hãy thử chọn một đoạn ngắn hơn.
zh_tw: 修剪後的片段超出 {limit} 大小限制。請嘗試選取較短的片段。

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
bg: Отстраняване на неизправности
de: Fehlerbehebung
el: Αντιμετώπιση προβλημάτων
es_es: Solución de problemas
fi: Vianmääritys
fr: Dépannage
he: פתרון בעיות
hu: Hibaelhárítás
id: Pemecahan masalah
ja: トラブルシューティング
ko: 문제 해결
lt: Trikčių šalinimas
nl: Problemen oplossen
no: Feilsøking
pt_br: Solução de problemas
ro: Depanare
ru: Устранение неполадок
sv_se: Felsökning
tr: Sorun giderme
uk: Вирішення проблем
vi: Khắc phục sự cố
zh_tw: 疑難排解

source: True or false
ar: صواب أو خطأ
bg: Вярно или невярно
de: Wahr oder falsch
el: Αληθές ή ψευδές
es_es: Verdadero o falso
fi: Tosi tai epätosi
fr: Vrai ou faux
he: אמת או שקר
hu: Igaz vagy hamis
id: Benar atau salah
ja: 真偽値
ko: 참 또는 거짓
lt: Tiesa arba netiesa
nl: Waar of onwaar
no: Sann eller usann
pt_br: Verdadeiro ou falso
ro: Adevărat sau fals
ru: Да или нет
sv_se: Sant eller falskt
tr: Doğru veya yanlış
uk: Так або ні
vi: Đúng hoặc sai
zh_tw: 真或假

source: Trust all
ar: الوثوق بالكل
bg: Доверяване на всички
de: Allen vertrauen
el: Εμπιστοσύνη σε όλους
es_es: Confiar en todos
fi: Luota kaikkiin
fr: Faire confiance à tous
he: בטח הכל
hu: Összes megjelölése megbízhatóként
id: Percayai semua
ja: すべて信頼
ko: 모두 신뢰
lt: Pasitikėti visais
nl: Alles vertrouwen
no: Stol på alle
pt_br: Confiar em todos
ro: Acordă încredere tuturor
ru: Доверять всем
sv_se: Lita på alla
tr: Tümüne güven
uk: Довіряти всім
vi: Tin cậy tất cả
zh_tw: 全部信任

source: Trust all external links
ar: الوثوق بجميع الروابط الخارجية
bg: Доверяване на всички външни линкове
de: Allen externen Links vertrauen
el: Εμπιστοσύνη σε όλους τους εξωτερικούς συνδέσμους
es_es: Confiar en todos los enlaces externos
fi: Luota kaikkiin ulkoisiin linkkeihin
fr: Faire confiance à tous les liens externes
he: בטח בכל הקישורים החיצוניים
hu: Minden külső link megjelölése megbízhatóként
id: Percayai semua tautan eksternal
ja: すべての外部リンクを信頼する
ko: 모든 외부 링크 신뢰하기
lt: Pasitikėti visomis išorinėmis nuorodomis
nl: Alle externe links vertrouwen
no: Stol på alle eksterne lenker
pt_br: Confiar em todos os links externos
ro: Acordă încredere tuturor linkurilor externe
ru: Доверять всем внешним ссылкам
sv_se: Lita på alla externa länkar
tr: Tüm harici bağlantılara güven
uk: Довіряти всім зовнішнім посиланням
vi: Tin cậy tất cả liên kết bên ngoài
zh_tw: 信任所有外部連結

source: Trust all external links?
ar: الوثوق بجميع الروابط الخارجية؟
bg: Да се довериш ли на всички външни линкове?
de: Allen externen Links vertrauen?
el: Να εμπιστεύεστε όλους τους εξωτερικούς συνδέσμους;
es_es: ¿Confiar en todos los enlaces externos?
fi: Luotetaanko kaikkiin ulkoisiin linkkeihin?
fr: Faire confiance à tous les liens externes ?
he: לבטוח בכל הקישורים החיצוניים?
hu: Megbízol minden külső hivatkozásban?
id: Percayai semua tautan eksternal?
ja: すべての外部リンクを信頼しますか？
ko: 모든 외부 링크를 신뢰하시겠어요?
lt: Pasitikėti visomis išorinėmis nuorodomis?
nl: Alle externe links vertrouwen?
no: Stole på alle eksterne lenker?
pt_br: Confiar em todos os links externos?
ro: Ai încredere în toate linkurile externe?
ru: Доверять всем внешним ссылкам?
sv_se: Lita på alla externa länkar?
tr: Tüm harici bağlantılara güvenilsin mi?
uk: Довіряти всім зовнішнім посиланням?
vi: Tin cậy tất cả liên kết ngoài?
zh_tw: 信任所有外部連結？

source: Trust all links
ar: الوثوق بجميع الروابط
bg: Доверяване на всички линкове
de: Allen Links vertrauen
el: Εμπιστοσύνη σε όλους τους συνδέσμους
es_es: Confiar en todos los enlaces
fi: Luota kaikkiin linkkeihin
fr: Faire confiance à tous les liens
he: אמון בכל הקישורים
hu: Minden link megjelölése megbízhatóként
id: Percayai semua tautan
ja: すべてのリンクを信頼
ko: 모든 링크 신뢰
lt: Pasitikėti visomis nuorodomis
nl: Alle links vertrouwen
no: Stol på alle lenker
pt_br: Confiar em todos os links
ro: Ai încredere în toate linkurile
ru: Доверять всем ссылкам
sv_se: Lita på alla länkar
tr: Tüm bağlantılara güven
uk: Довіряти всім посиланням
vi: Tin cậy tất cả liên kết
zh_tw: 信任所有連結

source: Trust domain
ar: الوثوق بالنطاق
bg: Доверен домейн
de: Domain vertrauen
el: Εμπιστοσύνη τομέα
es_es: Confiar en el dominio
fi: Luotettu verkkotunnus
fr: Faire confiance au domaine
he: דומיין מהימן
hu: Domain megjelölése megbízhatóként
id: Percayai domain
ja: ドメインを信頼
ko: 신뢰 도메인
lt: Patikimas domenas
nl: Domein vertrouwen
no: Klarer domene
pt_br: Confiar no domínio
ro: Domeniu de încredere
ru: Доверенный домен
sv_se: Lita på domän
tr: Güvenilen alan adı
uk: Довірений домен
vi: Miền tin cậy
zh_tw: 信任網域

source: Trusted domains
ar: النطاقات الموثوقة
bg: Доверени домейни
de: Vertrauenswürdige Domains
el: Αξιόπιστοι τομείς
es_es: Dominios de confianza
fi: Luotetut verkkotunnukset
fr: Domaines de confiance
he: דומיינים מהימנים
hu: Megbízható domainek
id: Domain tepercaya
ja: 信頼済みドメイン
ko: 신뢰하는 도메인
lt: Patikimi domenai
nl: Vertrouwde domeinen
no: Klarerte domener
pt_br: Domínios confiáveis
ro: Domenii de încredere
ru: Доверенные домены
sv_se: Betrodda domäner
tr: Güvenilen alan adları
uk: Довірені домени
vi: Miền tin cậy
zh_tw: 信任的網域

source: Trusted domains cleared.
ar: تم مسح النطاقات الموثوقة.
bg: Доверените домейни са изчистени.
de: Vertrauenswürdige Domains gelöscht.
el: Οι αξιόπιστοι τομείς διαγράφηκαν.
es_es: Dominios de confianza borrados.
fi: Luotetut verkkotunnukset tyhjennetty.
fr: Domaines de confiance effacés.
he: הדומיינים המהימנים נוקו.
hu: Megbízható domainek törölve.
id: Domain tepercaya sudah dihapus.
ja: 信頼済みドメインをクリアしました。
ko: 신뢰하는 도메인이 삭제되었습니다.
lt: Patikimi domenai išvalyti.
nl: Vertrouwde domeinen gewist.
no: Listen over klarerte domener er tømt.
pt_br: Domínios confiáveis apagados.
ro: Domeniile de încredere au fost șterse.
ru: Доверенные домены очищены.
sv_se: Betrodda domäner rensade.
tr: Güvenilen alan adları temizlendi.
uk: Довірені домени очищено.
vi: Đã xóa các miền tin cậy.
zh_tw: 已清除信任的網域。

source: Try a different name or check the other tab.
ar: جرب اسمًا مختلفًا أو تحقق من علامة التبويب الأخرى.
bg: Опитайте друго име или проверете другия раздел.
de: Versuche einen anderen Namen oder schau im anderen Tab nach.
el: Δοκιμάστε ένα διαφορετικό όνομα ή ελέγξτε την άλλη καρτέλα.
es_es: Prueba con otro nombre o revisa la otra pestaña.
fi: Kokeile toista nimeä tai tarkista toinen välilehti.
fr: Essayez un autre nom ou consultez l'autre onglet.
he: נסה שם אחר או בדוק בלשונית האחרת.
hu: Próbálj ki egy másik nevet, vagy nézd meg a másik lapot.
id: Coba nama lain atau periksa tab lainnya.
ja: 別の名前を試すか、他のタブを確認してください。
ko: 다른 이름을 시도하거나 다른 탭을 확인해 보세요.
lt: Pabandykite kitą pavadinimą arba patikrinkite kitą skirtuką.
nl: Probeer een andere naam of controleer het andere tabblad.
no: Prøv et annet navn eller se i den andre fanen.
pt_br: Tente outro nome ou verifique a outra aba.
ro: Încearcă un alt nume sau verifică fila cealaltă.
ru: Попробуйте другое имя или проверьте другую вкладку.
sv_se: Prova ett annat namn eller kolla den andra fliken.
tr: Farklı bir ad dene veya diğer sekmeyi kontrol et.
uk: Спробуйте іншу назву або перевірте іншу вкладку.
vi: Thử một tên khác hoặc kiểm tra tab khác.
zh_tw: 試試別的名字，或檢查其他分頁。
