Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Default replies to omit the @mention, and warn the sender if they enable it
ar: جعل الردود بلا إشارة افتراضيًا، وتنبيه المُرسِل إذا فعّل الإشارة
bg: По подразбиране отговорите пропускат @споменаването, а изпращачът получава предупреждение, ако го включи
de: Die @-Erwähnung in Antworten standardmäßig weglassen und den Absender warnen, wenn er sie aktiviert
el: Από προεπιλογή οι απαντήσεις παραλείπουν την αναφορά (@mention) και ο αποστολέας προειδοποιείται αν την ενεργοποιήσει
es_es: Omitir la @mención de forma predeterminada al responderte y avisar al remitente si la activa
fi: Vastaukset eivät oletuksena sisällä @mainintaa, ja lähettäjää varoitetaan, jos hän ottaa sen käyttöön
fr: Omettre votre @mention par défaut dans les réponses et avertir l’expéditeur s’il l’active
he: כברירת מחדל, תגובות ישמיטו את האזכור ב-@, והשולח יקבל אזהרה אם יפעיל אותו
hu: A neked szóló válaszok alapértelmezés szerint ne tartalmazzanak @említést; a küldő kapjon figyelmeztetést, ha bekapcsolja
id: Balasan secara default menghilangkan @sebutan, dan pengirim akan diperingatkan jika mereka mengaktifkannya
ja: 返信ではデフォルトで@メンションが付かず、送信者がオンにすると警告が表示されます
ko: 기본적으로 @멘션을 생략하고, 발신자가 멘션을 사용하면 경고합니다
lt: Pagal numatymą atsakymai praleidžia @paminėjimą, o siuntėjas įspėjamas, jei jis tai įjungia
nl: De @vermelding standaard weglaten uit antwoorden en de afzender waarschuwen als die deze inschakelt
no: La svar utelate @omtalen som standard, og advar avsenderen hvis den slås på
pt_br: Omitir a @menção a você por padrão nas respostas e avisar o remetente se ele a ativar
ro: Implicit, răspunsurile omit @mențiunea, iar expeditorul este avertizat dacă o activează
ru: По умолчанию ответы не будут упоминать вас через @, а отправитель получит предупреждение, если включит упоминание
sv_se: Låt svar utelämna @-omnämnandet som standard och varna avsändaren om det läggs till
tr: Yanıtlar varsayılan olarak @bahsetmeyi atlar, gönderen bunu açarsa uyarılır
uk: За замовчуванням відповіді не міститимуть згадки @, а відправник отримає попередження, якщо він її ввімкне
vi: Mặc định các trả lời sẽ bỏ @nhắc đến, và cảnh báo người gửi nếu họ bật tùy chọn này
zh_tw: 預設回覆會省略 @提及，若傳送者啟用提及，會提醒對方

source: Default reverse image search
ar: البحث العكسي الافتراضي عن الصور
bg: Търсене по изображение по подразбиране
de: Standard-Rückwärtssuche für Bilder
el: Προεπιλεγμένη αντίστροφη αναζήτηση εικόνας
es_es: Búsqueda inversa de imágenes predeterminada
fi: Oletusarvoinen käänteinen kuvahaku
fr: Recherche d'image inversée par défaut
he: חיפוש תמונה הפוך כברירת מחדל
hu: Alapértelmezett fordított képkeresés
id: Pencarian gambar terbalik default
ja: デフォルトの画像検索
ko: 기본 이미지 역검색
lt: Numatytoji atvirkštinė vaizdų paieška
nl: Standaard omgekeerd zoeken naar afbeeldingen
no: Standard omvendt bildesøk
pt_br: Pesquisa reversa de imagem padrão
ro: Căutare inversă implicită a imaginii
ru: Поиск по изображению по умолчанию
sv_se: Standard för omvänd bildsökning
tr: Varsayılan ters görsel arama
uk: Зворотний пошук зображень за замовчуванням
vi: Tìm kiếm hình ảnh ngược mặc định
zh_tw: 預設以圖搜圖

source: Default search engine
ar: محرك البحث الافتراضي
bg: Търсачка по подразбиране
de: Standardsuchmaschine
el: Προεπιλεγμένη μηχανή αναζήτησης
es_es: Motor de búsqueda predeterminado
fi: Oletushakukone
fr: Moteur de recherche par défaut
he: מנוע חיפוש ברירת מחדל
hu: Alapértelmezett keresőmotor
id: Mesin pencari default
ja: デフォルトの検索エンジン
ko: 기본 검색 엔진
lt: Numatytoji paieškos sistema
nl: Standaard zoekmachine
no: Standard søkemotor
pt_br: Buscador padrão
ro: Motor de căutare implicit
ru: Поисковая система по умолчанию
sv_se: Standardsökmotor
tr: Varsayılan arama motoru
uk: Пошукова система за замовчуванням
vi: Công cụ tìm kiếm mặc định
zh_tw: 預設搜尋引擎

source: Default shortcuts
ar: الاختصارات الافتراضية
bg: Стандартни клавишни комбинации
de: Standard-Tastenkombinationen
el: Προεπιλεγμένες συντομεύσεις
es_es: Atajos predeterminados
fi: Oletuspikanäppäimet
fr: Raccourcis par défaut
he: קיצורי דרך ברירת מחדל
hu: Alapértelmezett billentyűparancsok
id: Pintasan default
ja: デフォルトのショートカット
ko: 기본 단축키
lt: Numatytieji spartieji klavišai
nl: Standaardsneltoetsen
no: Standard snarveier
pt_br: Atalhos padrão
ro: Comenzi rapide implicite
ru: Быстрые клавиши по умолчанию
sv_se: Standardgenvägar
tr: Varsayılan kısayollar
uk: Стандартні комбінації клавіш
vi: Phím tắt mặc định
zh_tw: 預設快速鍵

source: Default sort order
ar: ترتيب الفرز الافتراضي
bg: Подредба по подразбиране
de: Standard-Sortierung
el: Προεπιλεγμένη ταξινόμηση
es_es: Orden de clasificación predeterminado
fi: Oletuslajittelujärjestys
fr: Ordre de tri par défaut
he: סדר מיון ברירת מחדל
hu: Alapértelmezett rendezési sorrend
id: Urutan default
ja: 並べ替え順序
ko: 기본 정렬 순서
lt: Numatytasis rikiavimo tvarka
nl: Standaard sorteervolgorde
no: Standard sortering
pt_br: Ordem padrão de classificação
ro: Ordine implicită de sortare
ru: Порядок сортировки по умолчанию
sv_se: Standard sortering
tr: Varsayılan sıralama düzeni
uk: Порядок сортування за замовчуванням
vi: Thứ tự sắp xếp mặc định
zh_tw: 預設排序方式

source: Default thread slowmode
ar: وضع الإبطاء الافتراضي للموضوع
bg: Бавен режим по подразбиране
de: Standard-Langsammodus für Threads
el: Προεπιλεγμένη αργή λειτουργία νήματος
es_es: Modo lento de hilo predeterminado
fi: Oletusarvoinen säikeen hidastus
fr: Mode lent par défaut
he: השהיית שרשור ברירת מחדל
hu: Alapértelmezett lassú mód a szálakhoz
id: Mode lambat thread default
ja: スレッドのデフォルトのスローモード
ko: 기본 스레드 슬로우 모드
lt: Numatytoji gija lėtas režimas
nl: Standaard thread slowmode
no: Standard sakte modus for tråd
pt_br: Modo lento padrão do tópico
ro: Mod implicit de încetinire a firului
ru: Медленный режим потока по умолчанию
sv_se: Standardläge för trådar
tr: Varsayılan iş parçacığı yavaş modu
uk: Стандартний сповільнений режим теми
vi: Chế độ chậm mặc định của luồng
zh_tw: 預設執行緒慢速模式

source: Default translator
ar: المترجم الافتراضي
bg: Преводач по подразбиране
de: Standard-Übersetzer
el: Προεπιλεγμένος μεταφραστής
es_es: Traductor predeterminado
fi: Oletuskääntäjä
fr: Traducteur par défaut
he: מתרגם ברירת מחדל
hu: Alapértelmezett fordító
id: Penerjemah default
ja: デフォルトの翻訳ツール
ko: 기본 번역기
lt: Numatytasis vertėjas
nl: Standaard vertaler
no: Standard oversetter
pt_br: Tradutor padrão
ro: Traducător implicit
ru: Переводчик по умолчанию
sv_se: Standardöversättare
tr: Varsayılan çevirmen
uk: Перекладач за замовчуванням
vi: Trình dịch mặc định
zh_tw: 預設翻譯工具

source: Default:
ar: الافتراضي:
bg: По подразбиране:
de: Standard:
el: Προεπιλογή:
es_es: Predeterminado:
fi: Oletus:
fr: Par défaut :
he: ברירת מחדל:
hu: Alapértelmezett:
ja: デフォルト:
ko: 기본값:
lt: Numatyta:
nl: Standaard:
no: Standard:
pt_br: Padrão:
ro: Implicit:
ru: По умолчанию:
sv_se: Standard:
tr: Varsayılan:
uk: За замовчуванням:
vi: Mặc định:
zh_tw: 預設：

source: Defaults to animating on interaction on mobile to preserve battery life.
ar: الإعداد الافتراضي على الهاتف المحمول هو التحريك عند التفاعل فقط للحفاظ على عمر البطارية.
bg: По подразбиране анимациите се възпроизвеждат при взаимодействие на мобилни устройства, за да се пести батерия.
de: Standardmäßig werden Animationen auf Mobilgeräten bei Interaktion abgespielt, um Akkulaufzeit zu sparen.
el: Εκ προεπιλογής, οι κινούμενες εικόνες ενεργοποιούνται με την αλληλεπίδραση στο κινητό, για εξοικονόμηση μπαταρίας.
es_es: Por defecto, las animaciones se activan al interactuar en el móvil para ahorrar batería.
fi: Oletuksena animaatiot näkyvät mobiililaitteilla vain vuorovaikutuksen yhteydessä akun säästämiseksi.
fr: Par défaut, les animations se déclenchent lors d'une interaction sur mobile afin de préserver la batterie.
he: ברירת המחדל היא אנימציה בעת אינטראקציה בנייד כדי לשמר את חיי הסוללה.
hu: Alapértelmezés szerint mobilon interakcióra animál, az akkumulátor kímélése érdekében.
id: Secara default beranimasi saat interaksi di perangkat seluler untuk menghemat baterai.
ja: バッテリーを節約するため、モバイルではデフォルトで操作時のみアニメーションします。
ko: 모바일에서는 배터리 절약을 위해 기본적으로 상호작용할 때만 애니메이션이 재생됩니다.
lt: Mobiliuosiuose įrenginiuose pagal numatymą animuojama tik sąveikaujant, kad būtų taupoma baterija.
nl: Standaard geanimeerd bij interactie op mobiel om de batterij te sparen.
no: Animeres som standard ved interaksjon på mobil for å spare batteri.
pt_br: Por padrão, as animações são ativadas ao interagir no celular para economizar bateria.
ro: Implicit, pe mobil animația pornește la interacțiune, pentru a economisi bateria.
ru: По умолчанию анимация на мобильных устройствах включается при взаимодействии для экономии заряда батареи.
sv_se: Standardinställningen är att animera vid interaktion på mobilen för att spara batteri.
tr: Pil ömrünü korumak için mobil cihazlarda etkileşimde animasyon varsayılan olarak açıktır.
uk: За замовчуванням анімація на мобільних пристроях вмикається під час взаємодії для збереження заряду батареї.
vi: Mặc định phát ảnh động khi tương tác trên di động để tiết kiệm pin.
zh_tw: 預設為在行動裝置上互動時播放動畫，以節省電力。

source: Defaults to off on mobile to preserve battery life and reduce data usage.
ar: يكون متوقفًا افتراضيًا على الهاتف المحمول للحفاظ على عمر البطارية وتقليل استهلاك البيانات.
bg: По подразбиране е изключено на мобилни устройства за пестене на батерия и данни.
de: Standardmäßig auf Mobilgeräten deaktiviert, um Akku und Datenvolumen zu schonen.
el: Είναι απενεργοποιημένο από προεπιλογή σε κινητά για εξοικονόμηση μπαταρίας και δεδομένων.
es_es: Desactivado por defecto en móviles para ahorrar batería y reducir el uso de datos.
fi: Oletuksena pois päältä mobiililaitteilla akun keston ja datan säästämiseksi.
fr: Désactivé par défaut sur mobile pour préserver la batterie et réduire la consommation de données.
he: ברירת המחדל היא כבוי בנייד כדי לשמור על חיי הסוללה ולצמצם את השימוש בנתונים.
hu: Mobilon alapértelmezetten ki van kapcsolva az akkumulátor-üzemidő és az adatforgalom kímélése érdekében.
id: Nonaktif secara default di perangkat seluler untuk menghemat baterai dan mengurangi penggunaan data.
ja: バッテリーとデータ使用量を節約するため、モバイルではデフォルトでオフになっています。
ko: 모바일에서는 배터리를 절약하고 데이터 사용량을 줄이기 위해 기본적으로 꺼져 있습니다.
lt: Mobiliuosiuose įrenginiuose pagal numatymą išjungta, kad būtų taupoma baterija ir mažiau naudojama duomenų.
nl: Standaard uitgeschakeld op mobiel om batterij en data te besparen.
no: Er av som standard på mobil for å spare batteri og redusere databruken.
pt_br: Desativado por padrão no celular para economizar bateria e reduzir o uso de dados.
ro: Dezactivat implicit pe mobil, pentru a economisi bateria și consumul de date.
ru: По умолчанию отключено на мобильных устройствах для экономии заряда батареи и трафика.
sv_se: Standardinställningen är av på mobila enheter för att spara batteri och data.
tr: Pil ömrünü ve veri kullanımını korumak için mobil cihazlarda varsayılan olarak kapalıdır.
uk: За замовчуванням вимкнено на мобільних пристроях для збереження заряду батареї та економії трафіку.
vi: Mặc định tắt trên di động để tiết kiệm pin và dữ liệu.
zh_tw: 為節省電力與數據用量，行動裝置預設為關閉。

# us-state
source: Delaware
ar: ديلاوير
bg: Делауер
el: Ντέλαγουερ
he: דלאוור
ja: デラウェア州
ko: 델라웨어
lt: Delaveras
ru: Делавэр
uk: Делавер
zh_tw: 德拉瓦州

source: Delete
ar: حذف
bg: Изтриване
de: Löschen
el: Διαγραφή
es_es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hu: Törlés
id: Hapus
ja: 削除
ko: 삭제
lt: Ištrinti
nl: Verwijderen
no: Slett
pt_br: Excluir
ro: Șterge
ru: Удалить
sv_se: Ta bort
tr: Sil
uk: Видалити
vi: Xóa
zh_tw: 刪除

# keyboard-key-name
source: Delete
ar: حذف
de: Entf
es_es: Supr
fr: Suppr

source: Delete :{emojiName}:? Can't be undone.
ar: حذف :{emojiName}:؟ لا يمكن التراجع عن هذا الإجراء.
bg: Изтриване на :{emojiName}:? Това действие не може да бъде отменено.
de: ":{emojiName}:" löschen? Kann nicht rückgängig gemacht werden.
el: Διαγραφή :{emojiName}:; Δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar :{emojiName}:? No se puede deshacer.
fi: Poistetaanko :{emojiName}:? Toimintoa ei voi kumota.
fr: Supprimer :{emojiName}: ? Cette action est irréversible.
he: למחוק את :{emojiName}:? לא ניתן לבטל פעולה זו.
hu: Törlöd a(z) :{emojiName}: emojit? Ez a művelet nem vonható vissza.
id: Hapus :{emojiName}:? Tidak dapat dibatalkan.
ja: 「:{emojiName}:」を削除しますか？この操作は元に戻せません。
ko: :{emojiName}:을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ištrinti :{emojiName}:? Šio veiksmo anuliuoti negalima.
nl: Wil je :{emojiName}: verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slette :{emojiName}:? Kan ikke angres.
pt_br: Excluir :{emojiName}:? Não poderá ser desfeito.
ro: Ștergi :{emojiName}:? Această acțiune nu poate fi anulată.
ru: Удалить :{emojiName}:? Это действие нельзя отменить.
sv_se: Ta bort :{emojiName}:? Detta kan inte ångras.
tr: :{emojiName}: silinsin mi? Bu işlem geri alınamaz.
uk: Видалити :{emojiName}:? Цю дію не можна скасувати.
vi: Xóa :{emojiName}:? Không thể hoàn tác.
zh_tw: 要刪除 :{emojiName}: 嗎？此動作無法復原。

source: Delete "{memeName}"? Can't be undone.
ar: حذف "{memeName}"؟ لا يمكن التراجع عن هذا الإجراء.
bg: Изтриване на „{memeName}“? Това действие не може да бъде отменено.
de: "{memeName}" löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή "{memeName}"; Δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar "{memeName}"? No se podrá deshacer.
fi: Poistetaanko "{memeName}"? Toimintoa ei voi kumota.
fr: Supprimer « {memeName} » ? Cette action est irréversible.
he: למחוק את "{memeName}"? לא ניתן לבטל פעולה זו.
hu: Törlöd a(z) „{memeName}” nevű elemet? Ez nem vonható vissza.
id: Hapus "{memeName}"? Tidak dapat dibatalkan.
ja: 「{memeName}」を削除しますか？この操作は元に戻せません。
ko: "{memeName}"을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ištrinti „{memeName}“? Šio veiksmo anuliuoti negalima.
nl: "{memeName}" verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slette «{memeName}»? Kan ikke angres.
pt_br: Excluir "{memeName}"? Não poderá ser desfeito.
ro: Ștergi „{memeName}”? Această acțiune nu poate fi anulată.
ru: Удалить «{memeName}»? Это действие нельзя отменить.
sv_se: Ta bort "{memeName}"? Detta kan inte ångras.
tr: "{memeName}" silinsin mi? Bu işlem geri alınamaz.
uk: Видалити «{memeName}»? Цю дію не можна скасувати.
vi: Xóa "{memeName}"? Không thể hoàn tác.
zh_tw: 要刪除「{memeName}」嗎？此動作無法復原。

source: Delete "{stickerName}"? Can't be undone.
ar: حذف "{stickerName}"؟ لا يمكن التراجع عن هذا الإجراء.
bg: Изтриване на „{stickerName}“? Това действие не може да бъде отменено.
de: "{stickerName}" löschen? Kann nicht rückgängig gemacht werden.
el: Διαγραφή "{stickerName}"; Δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar "{stickerName}"? No se podrá deshacer.
fi: Poistetaanko "{stickerName}"? Toimintoa ei voi kumota.
fr: Supprimer « {stickerName} » ? Cette action est irréversible.
he: למחוק את "{stickerName}"? לא ניתן לבטל פעולה זו.
hu: Törlöd a(z) „{stickerName}” matricát? Ez a művelet nem vonható vissza.
id: Hapus "{stickerName}"? Tidak dapat dibatalkan.
ja: 「{stickerName}」を削除しますか？この操作は元に戻せません。
ko: "{stickerName}"을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ištrinti „{stickerName}“? Šio veiksmo anuliuoti negalima.
nl: Sticker "{stickerName}" verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slette «{stickerName}»? Kan ikke angres.
pt_br: Excluir "{stickerName}"? Não é possível desfazer.
ro: Ștergi „{stickerName}”? Această acțiune nu poate fi anulată.
ru: Удалить «{stickerName}»? Это действие нельзя отменить.
sv_se: Ta bort "{stickerName}"? Detta kan inte ångras.
tr: "{stickerName}" silinsin mi? Bu işlem geri alınamaz.
uk: Видалити «{stickerName}»? Цю дію не можна скасувати.
vi: Xóa "{stickerName}"? Không thể hoàn tác.
zh_tw: 要刪除「{stickerName}」嗎？此動作無法復原。

source: Delete {channelLabel}? Can't be undone.
ar: حذف {channelLabel}؟ لا يمكن التراجع عن هذا الإجراء.
bg: Изтриване на {channelLabel}? Това действие не може да бъде отменено.
de: {channelLabel} löschen? Kann nicht rückgängig gemacht werden.
el: Να διαγραφεί το {channelLabel}; Δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar {channelLabel}? No se podrá deshacer.
fi: Poistetaanko {channelLabel}? Toimintoa ei voi kumota.
fr: Supprimer {channelLabel} ? Cette action est irréversible.
he: למחוק את {channelLabel}? לא ניתן לבטל פעולה זו.
hu: Törlöd a(z) {channelLabel} csatornát? Ez nem vonható vissza.
id: Hapus {channelLabel}? Tidak dapat dibatalkan.
ja: {channelLabel}を削除しますか？この操作は元に戻せません。
ko: {channelLabel}을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ištrinti {channelLabel}? Šio veiksmo anuliuoti negalima.
nl: {channelLabel} verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slette {channelLabel}? Dette kan ikke angres.
pt_br: Excluir {channelLabel}? Não poderá ser desfeito.
ro: Ștergi {channelLabel}? Această acțiune nu poate fi anulată.
ru: Удалить {channelLabel}? Это действие нельзя отменить.
sv_se: Ta bort {channelLabel}? Detta kan inte ångras.
tr: {channelLabel} silinsin mi? Bu işlem geri alınamaz.
uk: Видалити {channelLabel}? Цю дію не можна скасувати.
vi: Xóa {channelLabel}? Không thể hoàn tác.
zh_tw: 要刪除「{channelLabel}」嗎？此動作無法復原。

source: Delete {channelType}
ar: حذف {channelType}
bg: Изтриване на {channelType}
de: {channelType} löschen
el: Διαγραφή {channelType}
es_es: Eliminar {channelType}
fi: Poista {channelType}
fr: Supprimer {channelType}
he: מחיקת {channelType}
hu: {channelType} törlése
id: Hapus {channelType}
ja: {channelType}を削除
ko: {channelType} 삭제
lt: Ištrinti {channelType}
nl: {channelType} verwijderen
no: Slett {channelType}
pt_br: Excluir {channelType}
ro: Șterge {channelType}
ru: Удалить {channelType}
sv_se: Ta bort {channelType}
tr: {channelType} sil
uk: Видалити {channelType}
vi: Xóa {channelType}
zh_tw: 刪除{channelType}

source: Delete {fileName}
ar: حذف {fileName}
bg: Изтриване на {fileName}
de: "{fileName}" löschen
el: Διαγραφή {fileName}
es_es: Eliminar {fileName}
fi: Poista {fileName}
fr: Supprimer {fileName}
he: מחיקת {fileName}
hu: {fileName} törlése
id: Hapus {fileName}
ja: {fileName}を削除
ko: {fileName} 삭제
lt: Ištrinti {fileName}
nl: {fileName} verwijderen
no: Slett {fileName}
pt_br: Excluir {fileName}
ro: Șterge {fileName}
ru: Удалить {fileName}
sv_se: Ta bort {fileName}
tr: {fileName} dosyasını sil
uk: Видалити {fileName}
vi: Xóa {fileName}
zh_tw: 刪除「{fileName}」

source: Delete account
ar: حذف الحساب
bg: Изтриване на акаунт
de: Account löschen
el: Διαγραφή λογαριασμού
es_es: Eliminar cuenta
fi: Poista tili
fr: Supprimer le compte
he: מחיקת חשבון
hu: Fiók törlése
id: Hapus akun
ja: アカウントを削除
ko: 계정 삭제
lt: Ištrinti paskyrą
nl: Account verwijderen
no: Slett konto
pt_br: Excluir conta
ro: Șterge contul
ru: Удалить аккаунт
sv_se: Ta bort konto
tr: Hesabı sil
uk: Видалити обліковий запис
vi: Xóa tài khoản
zh_tw: 刪除帳號

source: Delete action.
ar: إجراء الحذف.
bg: Изтриване на действие.
de: Aktion löschen.
el: Ενέργεια διαγραφής.
es_es: Eliminar acción.
fi: Poistotoiminto.
fr: Action de suppression.
he: מחיקת פעולה.
hu: Törlési művelet.
id: Tindakan hapus.
ja: アクションを削除。
ko: 삭제 작업.
lt: Ištrinti veiksmą.
nl: Verwijderactie.
no: Slett handling.
pt_br: Excluir ação.
ro: Șterge acțiunea.
ru: Удалить действие.
sv_se: Borttagningsåtgärd.
tr: Silme eylemi.
uk: Видалити дію.
vi: Xóa hành động.
zh_tw: 刪除動作。

source: Delete all messages
ar: حذف جميع الرسائل
bg: Изтриване на всички съобщения
de: Alle Nachrichten löschen
el: Διαγραφή όλων των μηνυμάτων
es_es: Eliminar todos los mensajes
fi: Poista kaikki viestit
fr: Supprimer tous les messages
he: מחיקת כל ההודעות
hu: Összes üzenet törlése
id: Hapus semua pesan
ja: すべてのメッセージを削除
ko: 모든 메시지 삭제
lt: Ištrinti visas žinutes
nl: Alle berichten verwijderen
no: Slett alle meldinger
pt_br: Excluir todas as mensagens
ro: Șterge toate mesajele
ru: Удалить все сообщения
sv_se: Radera alla meddelanden
tr: Tüm mesajları sil
uk: Видалити всі повідомлення
vi: Xóa tất cả tin nhắn
zh_tw: 刪除所有訊息

source: Delete application
ar: حذف التطبيق
bg: Изтриване на приложението
de: Anwendung löschen
el: Διαγραφή εφαρμογής
es_es: Eliminar aplicación
fi: Poista sovellus
fr: Supprimer l'application
he: מחיקת אפליקציה
hu: Alkalmazás törlése
id: Hapus aplikasi
ja: アプリケーションを削除
ko: 애플리케이션 삭제
lt: Ištrinti programą
nl: App verwijderen
no: Slett app
pt_br: Excluir aplicativo
ro: Șterge aplicația
ru: Удалить приложение
sv_se: Ta bort applikation
tr: Uygulamayı sil
uk: Видалити застосунок
vi: Xóa ứng dụng
zh_tw: 刪除應用程式

source: Delete attachment
ar: حذف المرفق
bg: Изтриване на прикачен файл
de: Anhang löschen
el: Διαγραφή συνημμένου
es_es: Eliminar archivo adjunto
fi: Poista liite
fr: Supprimer la pièce jointe
he: מחיקת קובץ מצורף
hu: Melléklet törlése
id: Hapus lampiran
ja: 添付ファイルを削除
ko: 첨부 파일 삭제
lt: Ištrinti priedą
nl: Bijlage verwijderen
no: Slett vedlegg
pt_br: Excluir anexo
ro: Șterge atașamentul
ru: Удалить вложение
sv_se: Ta bort bilaga
tr: Eki sil
uk: Видалити вкладення
vi: Xóa tệp đính kèm
zh_tw: 刪除附件

source: Delete category
ar: حذف الفئة
bg: Изтриване на категорията
de: Kategorie löschen
el: Διαγραφή κατηγορίας
es_es: Eliminar categoría
fi: Poista kategoria
fr: Supprimer la catégorie
he: מחיקת קטגוריה
hu: Kategória törlése
id: Hapus kategori
ja: カテゴリを削除
ko: 카테고리 삭제
lt: Ištrinti kategoriją
nl: Categorie verwijderen
no: Slett kategori
pt_br: Excluir categoria
ro: Șterge categoria
ru: Удалить категорию
sv_se: Ta bort kategori
tr: Kategoriyi sil
uk: Видалити категорію
vi: Xóa danh mục
zh_tw: 刪除類別

source: Delete channel
ar: حذف القناة
bg: Изтриване на канала
de: Kanal löschen
el: Διαγραφή καναλιού
es_es: Eliminar canal
fi: Poista kanava
fr: Supprimer le salon
he: מחיקת ערוץ
hu: Csatorna törlése
id: Hapus saluran
ja: チャンネルを削除
ko: 채널 삭제
lt: Ištrinti kanalą
nl: Kanaal verwijderen
no: Slett kanal
pt_br: Excluir canal
ro: Șterge canalul
ru: Удалить канал
sv_se: Ta bort kanal
tr: Kanalı sil
uk: Видалити канал
vi: Xóa kênh
zh_tw: 刪除頻道

source: Delete community
ar: حذف المجتمع
bg: Изтриване на общност
de: Community löschen
el: Διαγραφή κοινότητας
es_es: Eliminar comunidad
fi: Poista yhteisö
fr: Supprimer la communauté
he: מחיקת קהילה
hu: Közösség törlése
id: Hapus komunitas
ja: コミュニティを削除
ko: 커뮤니티 삭제
lt: Ištrinti bendruomenę
nl: Community verwijderen
no: Slett fellesskap
pt_br: Excluir comunidade
ro: Șterge comunitatea
ru: Удалить сообщество
sv_se: Ta bort community
tr: Topluluğu sil
uk: Видалити спільноту
vi: Xóa cộng đồng
zh_tw: 刪除社群

source: Delete emoji
ar: حذف الرمز التعبيري
bg: Изтриване на емоджи
de: Emoji löschen
el: Διαγραφή emoji
es_es: Eliminar emoji
fi: Poista emoji
fr: Supprimer l'emoji
he: מחיקת אימוג'י
hu: Emoji törlése
id: Hapus emoji
ja: 絵文字を削除
ko: 이모티콘 삭제
lt: Ištrinti jaustuką
nl: Emoji verwijderen
no: Slett emoji
pt_br: Excluir emoji
ro: Șterge emoji
ru: Удалить эмодзи
sv_se: Ta bort emoji
tr: Emojiyi sil
uk: Видалити емоджі
vi: Xóa biểu tượng cảm xúc
zh_tw: 刪除表情符號

source: Delete emoji {emojiName}
ar: حذف الرمز التعبيري {emojiName}
bg: Изтриване на емоджи {emojiName}
de: Emoji "{emojiName}" löschen
el: Διαγραφή emoji {emojiName}
es_es: Eliminar el emoji {emojiName}
fi: Poista emoji {emojiName}
fr: Supprimer l'emoji {emojiName}
he: מחיקת אימוג'י {emojiName}
hu: {emojiName} emoji törlése
id: Hapus emoji {emojiName}
ja: 絵文字「{emojiName}」を削除
ko: 이모티콘 {emojiName} 삭제
lt: Ištrinti jaustuką {emojiName}
nl: Emoji {emojiName} verwijderen
no: Slett emojien {emojiName}
pt_br: Excluir emoji {emojiName}
ro: Șterge emoji-ul {emojiName}
ru: Удалить эмодзи «{emojiName}»
sv_se: Ta bort emojin {emojiName}
tr: {emojiName} emojisini sil
uk: Видалити емоджі {emojiName}
vi: Xóa biểu tượng cảm xúc {emojiName}
zh_tw: 刪除表情符號「{emojiName}」

source: Delete folder
ar: حذف المجلد
bg: Изтриване на папка
de: Ordner löschen
el: Διαγραφή φακέλου
es_es: Eliminar carpeta
fi: Poista kansio
fr: Supprimer le dossier
he: מחיקת תיקייה
hu: Mappa törlése
id: Hapus folder
ja: フォルダーを削除
ko: 폴더 삭제
lt: Ištrinti aplanką
nl: Map verwijderen
no: Slett mappe
pt_br: Excluir pasta
ro: Șterge dosarul
ru: Удалить папку
sv_se: Ta bort mapp
tr: Klasörü sil
uk: Видалити папку
vi: Xóa thư mục
zh_tw: 刪除資料夾
