Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Mark all inbox channels as read
ar: وضع علامة على كل قنوات صندوق الوارد كمقروءة
bg: Маркирай всички канали във входящите като прочетени
de: Alle Posteingangskanäle als gelesen markieren
el: Σήμανση όλων των καναλιών εισερχομένων ως αναγνωσμένων
es_es: Marcar todos los canales de la bandeja de entrada como leídos
fi: Merkitse kaikki saapuneet-kanavat luetuiksi
fr: Marquer tous les salons de la boîte de réception comme lus
he: סמן את כל ערוצי תיבת הדואר הנכנס כנקראים
hu: A beérkezett üzenetek összes csatornájának megjelölése olvasottként
id: Tandai semua saluran kotak masuk sebagai sudah dibaca
ja: 受信箱のすべてのチャンネルを既読にする
ko: 받은 메시지함의 모든 채널을 읽음으로 표시
lt: Pažymėti visus gautųjų kanalus kaip perskaitytus
nl: Markeer alle inboxkanalen als gelezen
no: Merk alle innbokskanaler som lest
pt_br: Marcar todos os canais da caixa de entrada como lidos
ro: Marchează toate canalele din inbox ca citite
ru: Отметить все каналы входящих как прочитанные
sv_se: Markera alla inkorgskanaler som lästa
tr: Tüm gelen kutusu kanallarını okundu olarak işaretle
uk: Позначити всі канали у вхідних як прочитані
vi: Đánh dấu tất cả kênh hộp thư đến là đã đọc
zh_tw: 將收件匣中的所有頻道標示為已讀

source: Mark all unread inbox channels as read immediately, without asking to confirm
ar: وضع علامة على كل قنوات صندوق الوارد غير المقروءة كمقروءة فورًا دون طلب تأكيد
bg: Маркира веднага всички непрочетени канали във входящите като прочетени, без да пита за потвърждение
de: Alle ungelesenen Posteingangskanäle sofort als gelesen markieren, ohne Bestätigung
el: Σήμανση όλων των μη αναγνωσμένων καναλιών εισερχομένων ως αναγνωσμένων αμέσως, χωρίς επιβεβαίωση
es_es: Marcar todos los canales no leídos de la bandeja de entrada como leídos inmediatamente, sin pedir confirmación
fi: Merkitse kaikki lukemattomat saapuneet-kanavat luetuiksi heti kysymättä vahvistusta
fr: Marquer immédiatement tous les salons non lus de la boîte de réception comme lus, sans demander de confirmation
he: סמן את כל ערוצי תיבת הדואר הנכנס שלא נקראו כנקראים באופן מיידי, ללא בקשת אישור
hu: A beérkezett üzenetek összes olvasatlan csatornájának azonnali megjelölése olvasottként, megerősítés nélkül
id: Langsung tandai semua saluran kotak masuk yang belum dibaca sebagai sudah dibaca, tanpa meminta konfirmasi
ja: 受信箱の未読チャンネルをすべて、確認なしですぐに既読にする
ko: 받은 메시지함의 읽지 않은 모든 채널을 확인 요청 없이 즉시 읽음으로 표시
lt: Pažymėti visus neskaitytus gautųjų kanalus kaip perskaitytus iškart, neklausiant patvirtinimo
nl: Markeer alle ongelezen inboxkanalen direct als gelezen, zonder om bevestiging te vragen
no: Merk alle uleste kanaler i innboksen som lest umiddelbart, uten å be om bekreftelse
pt_br: Marcar todos os canais não lidos da caixa de entrada como lidos imediatamente, sem pedir confirmação
ro: Marchează imediat toate canalele necitite din inbox ca fiind citite, fără a cere confirmare
ru: Сразу помечать все непрочитанные каналы входящих как прочитанные, без запроса подтверждения
sv_se: Markera alla olästa inkorgskanaler som lästa direkt, utan att fråga om bekräftelse
tr: Tüm okunmamış gelen kutusu kanallarını onay sormadan hemen okundu olarak işaretle
uk: Позначати всі непрочитані канали у вхідних як прочитані одразу, без запиту підтвердження
vi: Đánh dấu tất cả kênh chưa đọc trong hộp thư đến là đã đọc ngay lập tức, không cần xác nhận
zh_tw: 立即將所有未讀的收件匣頻道標示為已讀，不需確認

source: Mark as read
ar: وضع علامة كمقروءة
bg: Маркирай като прочетено
de: Als gelesen markieren
el: Σήμανση ως αναγνωσμένου
es_es: Marcar como leído
fi: Merkitse luetuksi
fr: Marquer comme lu
he: סמן כנקרא
hu: Megjelölés olvasottként
id: Tandai sudah dibaca
ja: 既読にする
ko: 읽음으로 표시
lt: Pažymėti kaip perskaitytą
nl: Markeren als gelezen
no: Merk som lest
pt_br: Marcar como lida
ro: Marchează ca citit
ru: Отметить как прочитанное
sv_se: Markera som läst
tr: Okundu olarak işaretle
uk: Позначити як прочитане
vi: Đánh dấu đã đọc
zh_tw: 標示為已讀

source: Mark as redeemed
ar: وضع علامة كمستردة
bg: Маркирай като осребрено
de: Als eingelöst markieren
el: Σήμανση ως εξαργυρωμένου
es_es: Marcar como canjeado
fi: Merkitse lunastetuksi
fr: Marquer comme utilisé
he: סמן כממומש
hu: Beváltottként jelölés
id: Tandai sebagai sudah ditukarkan
ja: 使用済みにする
ko: 사용 완료로 표시
lt: Pažymėti kaip panaudotą
nl: Markeren als ingewisseld
no: Merk som innløst
pt_br: Marcar como resgatado
ro: Marchează ca valorificat
ru: Отметить как использованное
sv_se: Markera som inlöst
tr: Kullanıldı olarak işaretle
uk: Позначити як активований
vi: Đánh dấu đã đổi
zh_tw: 標示為已兌換

source: Mark as spam locally
ar: وضع علامة كرسالة مزعجة محليًا
bg: Маркирай като спам (локално)
de: Lokal als Spam markieren
el: Σήμανση ως ανεπιθύμητου τοπικά
es_es: Marcar como spam localmente
fi: Merkitse roskapostiksi paikallisesti
fr: Marquer comme spam localement
he: סמן כספאם באופן מקומי
hu: Jelölés spamként (csak nálam)
id: Tandai sebagai spam secara lokal
ja: ローカルでスパムとしてマーク
ko: 내 기기에서 스팸으로 표시
lt: Pažymėti kaip šlamštą (tik šiame įrenginyje)
nl: Lokaal als spam markeren
no: Merk som spam lokalt
pt_br: Marcar como spam (somente para mim)
ro: Marchează local ca spam
ru: Пометить как спам (только у меня)
sv_se: Markera som spam lokalt
tr: Spam olarak işaretle (yerel)
uk: Позначити як спам локально
vi: Đánh dấu là spam (trên máy này)
zh_tw: 標示為垃圾訊息（僅限本機）

source: Mark as spoiler
ar: وضع علامة كمحتوى مخفي
bg: Маркирай като спойлер
de: Als Spoiler markieren
el: Σήμανση ως spoiler
es_es: Marcar como spoiler
fi: Merkitse spoileriksi
fr: Marquer comme spoiler
he: סמן כספוילר
hu: Megjelölés spoilerként
id: Tandai sebagai spoiler
ja: ネタバレにする
ko: 스포일러로 표시
lt: Pažymėti kaip spoilerį
nl: Markeren als spoiler
no: Merk som spoiler
pt_br: Marcar como spoiler
ro: Marchează ca spoiler
ru: Отметить как спойлер
sv_se: Markera som spoiler
tr: Spoiler olarak işaretle
uk: Позначити як спойлер
vi: Đánh dấu là spoiler
zh_tw: 標示為劇透

source: Mark as unread
ar: وضع علامة كغير مقروءة
bg: Маркирай като непрочетено
de: Als ungelesen markieren
el: Σήμανση ως μη αναγνωσμένου
es_es: Marcar como no leído
fi: Merkitse lukemattomaksi
fr: Marquer comme non lu
he: סמן כלא נקרא
hu: Olvasatlanként jelölés
id: Tandai sebagai belum dibaca
ja: 未読にする
ko: 안 읽음으로 표시
lt: Pažymėti kaip neperskaitytą
nl: Markeren als ongelezen
no: Merk som ulest
pt_br: Marcar como não lida
ro: Marchează ca necitit
ru: Отметить как непрочитанное
sv_se: Markera som oläst
tr: Okunmadı olarak işaretle
uk: Позначити як непрочитане
vi: Đánh dấu là chưa đọc
zh_tw: 標示為未讀

source: Mark channel as read
ar: وضع علامة على القناة كمقروءة
bg: Маркирай канала като прочетен
de: Kanal als gelesen markieren
el: Σήμανση καναλιού ως αναγνωσμένου
es_es: Marcar canal como leído
fi: Merkitse kanava luetuksi
fr: Marquer le salon comme lu
he: סמן ערוץ כנקרא
hu: Csatorna megjelölése olvasottként
id: Tandai saluran sebagai sudah dibaca
ja: チャンネルを既読にする
ko: 채널을 읽음으로 표시
lt: Pažymėti kanalą kaip perskaitytą
nl: Markeer kanaal als gelezen
no: Merk kanal som lest
pt_br: Marcar canal como lido
ro: Marchează canalul ca citit
ru: Отметить канал как прочитанный
sv_se: Markera kanal som läst
tr: Kanalı okundu olarak işaretle
uk: Позначити канал як прочитаний
vi: Đánh dấu kênh đã đọc
zh_tw: 將頻道標示為已讀

source: Mark community as read
ar: وضع علامة على المجتمع كمقروء
bg: Маркирай общността като прочетена
de: Community als gelesen markieren
el: Σήμανση κοινότητας ως αναγνωσμένης
es_es: Marcar comunidad como leída
fi: Merkitse yhteisö luetuksi
fr: Marquer la communauté comme lue
he: סמן קהילה כנקראת
hu: Közösség megjelölése olvasottként
id: Tandai komunitas sebagai sudah dibaca
ja: コミュニティを既読にする
ko: 커뮤니티를 모두 읽음으로 표시
lt: Pažymėti bendruomenę kaip perskaitytą
nl: Markeer community als gelezen
no: Merk fellesskap som lest
pt_br: Marcar comunidade como lida
ro: Marchează comunitatea ca citită
ru: Отметить сообщество как прочитанное
sv_se: Markera community som läst
tr: Topluluğu okundu olarak işaretle
uk: Позначити спільноту як прочитану
vi: Đánh dấu cộng đồng là đã đọc
zh_tw: 將社群標示為已讀

source: Mark every unread channel as read.
ar: وضع علامة مقروءة على كل القنوات غير المقروءة.
bg: Маркира всеки непрочетен канал като прочетен.
de: Alle ungelesenen Kanäle als gelesen markieren.
el: Σήμανση όλων των μη αναγνωσμένων καναλιών ως αναγνωσμένων.
es_es: Marcar todos los canales no leídos como leídos.
fi: Merkitse kaikki lukemattomat kanavat luetuiksi.
fr: Marquer tous les salons non lus comme lus.
he: סמן כל ערוץ שלא נקרא כנקרא.
hu: Az összes olvasatlan csatorna megjelölése olvasottként.
id: Tandai setiap saluran yang belum dibaca sebagai sudah dibaca.
ja: すべての未読チャンネルを既読にする。
ko: 모든 읽지 않은 채널을 읽음으로 표시합니다.
lt: Pažymėti visus neskaitytus kanalus kaip perskaitytus.
nl: Markeer elk ongelezen kanaal als gelezen.
no: Merk alle uleste kanaler som lest.
pt_br: Marcar todos os canais não lidos como lidos.
ro: Marchează toate canalele necitite ca citite.
ru: Пометить все непрочитанные каналы как прочитанные.
sv_se: Markera alla olästa kanaler som lästa.
tr: Okunmamış tüm kanalları okundu olarak işaretle.
uk: Позначити всі непрочитані канали як прочитані.
vi: Đánh dấu tất cả kênh chưa đọc là đã đọc.
zh_tw: 將所有未讀頻道標示為已讀。

source: Mark folder as read
ar: وضع علامة على المجلد كمقروء
bg: Маркирай папката като прочетена
de: Ordner als gelesen markieren
el: Σήμανση φακέλου ως αναγνωσμένου
es_es: Marcar carpeta como leída
fi: Merkitse kansio luetuksi
fr: Marquer le dossier comme lu
he: סמן תיקייה כנקראת
hu: Mappa megjelölése olvasottként
id: Tandai folder sebagai sudah dibaca
ja: フォルダーを既読にする
ko: 폴더를 모두 읽음으로 표시
lt: Pažymėti aplanką kaip perskaitytą
nl: Map als gelezen markeren
no: Merk mappe som lest
pt_br: Marcar pasta como lida
ro: Marchează dosarul ca citit
ru: Отметить папку как прочитанную
sv_se: Markera mapp som läst
tr: Klasörü okundu olarak işaretle
uk: Позначити папку як прочитану
vi: Đánh dấu thư mục đã đọc
zh_tw: 將資料夾標示為已讀

source: Mark inbox as read?
ar: هل تريد وضع علامة على صندوق الوارد كمقروء؟
bg: Да се маркират ли входящите като прочетени?
de: Posteingang als gelesen markieren?
el: Να επισημανθούν τα εισερχόμενα ως αναγνωσμένα;
es_es: ¿Marcar bandeja de entrada como leída?
fi: Merkitäänkö saapuneet luetuiksi?
fr: Marquer la boîte de réception comme lue ?
he: לסמן את תיבת הדואר הנכנס כנקראת?
hu: Beérkezett üzenetek megjelölése olvasottként?
id: Tandai kotak masuk sebagai sudah dibaca?
ja: 受信箱をすべて既読にしますか？
ko: 받은 메시지함을 모두 읽음으로 표시할까요?
lt: Pažymėti gautuosius kaip perskaitytus?
nl: Inbox markeren als gelezen?
no: Merke innboksen som lest?
pt_br: Marcar caixa de entrada como lida?
ro: Marchezi toate mesajele ca citite?
ru: Пометить входящие как прочитанные?
sv_se: Markera inkorgen som läst?
tr: Gelen kutusu okundu olarak işaretlensin mi?
uk: Позначити вхідні як прочитані?
vi: Đánh dấu hộp thư đến là đã đọc?
zh_tw: 將收件匣標示為已讀？

source: Mark read
ar: وضع علامة كمقروءة
bg: Маркирай като прочетено
de: Als gelesen markieren
el: Σήμανση ως αναγνωσμένου
es_es: Marcar como leído
fi: Merkitse luetuksi
fr: Marquer comme lu
he: סמן כנקרא
hu: Megjelölés olvasottként
id: Tandai sudah dibaca
ja: 既読にする
ko: 읽음으로 표시
lt: Pažymėti kaip perskaitytą
nl: Als gelezen markeren
no: Merk som lest
pt_br: Marcar como lida
ro: Marchează ca citit
ru: Отметить прочитанным
sv_se: Markera som läst
tr: Okundu olarak işaretle
uk: Позначити прочитаним
vi: Đánh dấu đã đọc
zh_tw: 標示為已讀

source: Mark top inbox channel as read
ar: وضع علامة على أعلى قناة في صندوق الوارد كمقروءة
bg: Маркирай най-горния канал във входящите като прочетен
de: Obersten Posteingangskanal als gelesen markieren
el: Σήμανση του πρώτου καναλιού εισερχομένων ως αναγνωσμένου
es_es: Marcar como leído el primer canal de la bandeja de entrada
fi: Merkitse ylin saapuneet-kanava luetuksi
fr: Marquer le premier salon de la boîte de réception comme lu
he: סמן את הערוץ העליון בתיבת הדואר הנכנס כנקרא
hu: A beérkezett üzenetek legfelső csatornájának megjelölése olvasottként
id: Tandai saluran teratas di kotak masuk sebagai sudah dibaca
ja: 受信箱の一番上のチャンネルを既読にする
ko: 받은 메시지함의 최상단 채널을 읽음으로 표시
lt: Pažymėti viršutinį gautųjų kanalą kaip perskaitytą
nl: Markeer bovenste inboxkanaal als gelezen
no: Merk øverste innbokskanal som lest
pt_br: Marcar o canal principal da caixa de entrada como lido
ro: Marchează primul canal din inbox ca citit
ru: Отметить верхний канал входящих как прочитанный
sv_se: Markera översta inkorgskanalen som läst
tr: Gelen kutusundaki en üstteki kanalı okundu olarak işaretle
uk: Позначити верхній канал у вхідних як прочитаний
vi: Đánh dấu kênh hộp thư đến trên cùng là đã đọc
zh_tw: 將最上方的收件匣頻道標示為已讀

source: Markdown
ar: تنسيق ماركداون
he: עיצוב טקסט (Markdown)
ja: マークダウン
ko: 마크다운
ru: Маркдаун

source: Marked as read
ar: تم وضع علامة كمقروءة
bg: Маркирано като прочетено
de: Als gelesen markiert
el: Επισημάνθηκε ως αναγνωσμένο
es_es: Marcado como leído
fi: Merkitty luetuksi
fr: Marqué comme lu
he: סומן כנקרא
hu: Olvasottként megjelölve
id: Ditandai sudah dibaca
ja: 既読にしました
ko: 읽음으로 표시됨
lt: Pažymėta kaip perskaityta
nl: Gemarkeerd als gelezen
no: Merket som lest
pt_br: Marcado como lido
ro: Marcat ca citit
ru: Отмечено как прочитанное
sv_se: Markerad som läst
tr: Okundu olarak işaretlendi
uk: Позначено як прочитане
vi: Đã đánh dấu là đã đọc
zh_tw: 標示為已讀

source: Marked the channel as containing mature content
ar: تم وضع علامة على القناة على أنها تحتوي على محتوى للبالغين
bg: Маркира канала за съдържание за възрастни
de: Den Kanal für nicht jugendfreie Inhalte markiert
el: Το κανάλι επισημάνθηκε ότι περιέχει περιεχόμενο για ενήλικες
es_es: Se marcó el canal como contenido para adultos
fi: Merkittiin, että kanava sisältää aikuisille tarkoitettua sisältöä
fr: A marqué le salon comme contenant du contenu pour adultes
he: סימון הערוץ כערוץ המכיל תוכן למבוגרים
hu: Felnőtt tartalomként jelölte meg a csatornát
id: Menandai saluran ini sebagai berisi konten dewasa
ja: チャンネルを成人向けコンテンツを含むものとしてマークしました
ko: 채널에 성인 콘텐츠가 포함되어 있다고 표시했습니다
lt: Kanalas pažymėtas kaip skirtas brandžiam turiniui
nl: Het kanaal gemarkeerd voor inhoud voor volwassenen
no: Merket kanalen for voksent innhold
pt_br: Marcou o canal como contendo conteúdo adulto
ro: A marcat canalul ca având conținut pentru adulți
ru: Канал помечен как содержащий контент для взрослых
sv_se: Markerade kanalen som en kanal med vuxet innehåll
tr: Kanalın yetişkinlere yönelik içerik içerdiği işaretlendi
uk: Позначено канал як такий, що містить контент для дорослих
vi: Đã đánh dấu kênh là chứa nội dung người lớn
zh_tw: 將頻道標記為包含成人內容

source: Marked the channel as not containing mature content
ar: تم وضع علامة على القناة على أنها لا تحتوي على محتوى للبالغين
bg: Маркира канала като такъв без съдържание за възрастни
de: Den Kanal als jugendfrei markiert
el: Το κανάλι επισημάνθηκε ότι δεν περιέχει περιεχόμενο για ενήλικες
es_es: Se marcó el canal como sin contenido para adultos
fi: Merkittiin, että kanava ei sisällä aikuisille tarkoitettua sisältöä
fr: A marqué le salon comme ne contenant pas de contenu pour adultes
he: סימון הערוץ כערוץ שאינו מכיל תוכן למבוגרים
hu: Nem felnőtt tartalomként jelölte meg a csatornát
id: Menandai saluran ini sebagai tidak berisi konten dewasa
ja: チャンネルを成人向けコンテンツを含まないものとしてマークしました
ko: 채널에 성인 콘텐츠가 포함되어 있지 않다고 표시했습니다
lt: Kanalas pažymėtas kaip neskirtas brandžiam turiniui
nl: Het kanaal gemarkeerd als vrij van inhoud voor volwassenen
no: Merket kanalen som fri for voksent innhold
pt_br: Marcou o canal como não contendo conteúdo adulto
ro: A marcat canalul ca neavând conținut pentru adulți
ru: Канал помечен как не содержащий контента для взрослых
sv_se: Markerade kanalen som en kanal utan vuxet innehåll
tr: Kanalın yetişkinlere yönelik içerik içermediği işaretlendi
uk: Позначено канал як такий, що не містить контенту для дорослих
vi: Đã đánh dấu kênh là không chứa nội dung người lớn
zh_tw: 將頻道標記為不包含成人內容

source: Markers below slider
ar: العلامات أسفل شريط التمرير
bg: Маркери под плъзгача
de: Markierungen unter dem Schieberegler
el: Δείκτες κάτω από το ρυθμιστικό
es_es: Marcadores debajo del deslizador
fi: Merkit liukusäätimen alla
fr: Marqueurs sous le curseur
he: סמנים מתחת למחוון
hu: Jelölők a csúszka alatt
id: Penanda di bawah penggeser
ja: スライダーの下のマーカー
ko: 슬라이더 아래 마커
lt: Žymekliai po slankikliu
nl: Markeringen onder schuifregelaar
no: Merker under skyveknappen
pt_br: Marcadores abaixo do controle deslizante
ro: Marcaje sub glisor
ru: Маркеры под ползунком
sv_se: Markörer under reglaget
tr: Kaydırıcının altındaki işaretleyiciler
uk: Маркери під повзунком
vi: Điểm đánh dấu bên dưới thanh trượt
zh_tw: 標記在滑桿下方

source: Marketing parameters
ar: معلمات التسويق
bg: Маркетингови параметри
de: Marketingparameter
el: Παράμετροι μάρκετινγκ
es_es: Parámetros de marketing
fi: Markkinointiparametrit
fr: Paramètres marketing
he: פרמטרים שיווקיים
hu: Marketingparaméterek
id: Parameter pemasaran
ja: マーケティングパラメーター
ko: 마케팅 파라미터
lt: Rinkodaros parametrai
no: Markedsføringsparametere
pt_br: Parâmetros de marketing
ro: Parametri de marketing
ru: Параметры маркетинга
sv_se: Marknadsföringsparametrar
tr: Pazarlama parametreleri
uk: Маркетингові параметри
vi: Tham số tiếp thị
zh_tw: 行銷參數

source: Markup & mentions
ar: التنسيق والإشارات
bg: Форматиране и споменавания
de: Markup & Erwähnungen
el: Σήμανση και αναφορές
es_es: Formato y menciones
fi: Muotoilu ja maininnat
fr: Balisage et mentions
he: Markdown ואזכורים
hu: Formázás és említések
id: Markup & sebutan
ja: マークアップとメンション
ko: 마크업 및 멘션
lt: Žymėjimas ir paminėjimai
nl: Opmaak en vermeldingen
no: Formatering og omtaler
pt_br: Marcação e menções
ro: Marcaje și mențiuni
ru: Разметка и упоминания
sv_se: Markdown och omnämnanden
tr: Biçimlendirme ve bahsetmeler
uk: Розмітка та згадки
vi: Định dạng & nhắc đến
zh_tw: 標記與提及

# us-state
source: Maryland
ar: ميريلاند
bg: Мериленд
el: Μέριλαντ
he: מרילנד
ja: メリーランド州
ko: 메릴랜드
lt: Merilandas
ru: Мэриленд
uk: Меріленд
zh_tw: 馬里蘭州

source: Mask community invite links
ar: إخفاء روابط دعوة المجتمع
bg: Маскиране на линкове за покани към общности
de: Community-Einladungslinks maskieren
el: Απόκρυψη συνδέσμων πρόσκλησης κοινότητας
es_es: Ocultar enlaces de invitación a la comunidad
fi: Piilota yhteisön kutsulinkit
fr: Masquer les liens d’invitation de communauté
he: הסתר קישורי הזמנה לקהילה
hu: Közösségi meghívólinkek elrejtése
id: Samarkan tautan undangan komunitas
ja: コミュニティ招待リンクを隠す
ko: 커뮤니티 초대 링크 가리기
lt: Slėpti bendruomenės kvietimo nuorodas
nl: Uitnodigingslinks voor community maskeren
no: Masker invitasjonslenker til fellesskap
pt_br: Mascarar links de convite da comunidade
ro: Maschează linkurile de invitație ale comunității
ru: Скрывать ссылки-приглашения в сообщества
sv_se: Maskera inbjudningslänkar till communityn
tr: Topluluk davet bağlantılarını maskele
uk: Маскувати посилання-запрошення спільноти
vi: Che liên kết mời cộng đồng
zh_tw: 遮蓋社群邀請連結

source: Mask names, private details, invites, sounds, and alerts while sharing.
ar: إخفاء الأسماء والتفاصيل الخاصة والدعوات والأصوات والتنبيهات أثناء المشاركة.
bg: Маскиране на имена, лични данни, покани, звуци и известия при споделяне.
de: Namen, private Details, Einladungen, Töne und Benachrichtigungen beim Teilen maskieren.
el: Απόκρυψη ονομάτων, προσωπικών στοιχείων, προσκλήσεων, ήχων και ειδοποιήσεων κατά την κοινή χρήση.
es_es: Oculta nombres, detalles privados, invitaciones, sonidos y alertas al compartir.
fi: Piilota nimet, yksityiset tiedot, kutsut, äänet ja ilmoitukset jaon aikana.
fr: Masquer les noms, les détails privés, les invitations, les sons et les alertes lors du partage.
he: הסתר שמות, פרטים אישיים, הזמנות, צלילים והתראות בזמן שיתוף.
hu: Nevek, személyes adatok, meghívók, hangok és értesítések elrejtése megosztáskor.
id: Samarkan nama, detail pribadi, undangan, suara, dan peringatan saat berbagi.
ja: 共有中に名前、個人情報、招待、サウンド、通知を隠します。
ko: 공유하는 동안 이름, 비공개 세부 정보, 초대, 사운드 및 알림을 가립니다.
lt: Bendrinant paslėpti vardus, privačią informaciją, kvietimus, garsus ir įspėjimus.
nl: Maskeer namen, privégegevens, uitnodigingen, geluiden en meldingen tijdens het delen.
no: Masker navn, private detaljer, invitasjoner, lyder og varsler under deling.
pt_br: Mascare nomes, detalhes privados, convites, sons e alertas ao compartilhar.
ro: Maschează nume, detalii private, invitații, sunete și alerte în timpul partajării.
ru: Скрывать имена, личные данные, приглашения, звуки и оповещения во время демонстрации экрана.
sv_se: Maskera namn, privata detaljer, inbjudningar, ljud och aviseringar när du delar.
tr: Paylaşım sırasında adları, özel ayrıntıları, davetleri, sesleri ve bildirimleri maskeleyin.
uk: Приховати імена, особисті дані, запрошення, звуки та сповіщення під час демонстрації екрана.
vi: Che tên, thông tin cá nhân, lời mời, âm thanh và cảnh báo khi chia sẻ.
zh_tw: 分享時遮蓋名稱、私人詳細資訊、邀請、音效和通知。

source: Mask private account details like email, linked accounts, and notes
ar: إخفاء تفاصيل الحساب الخاصة مثل البريد الإلكتروني والحسابات المرتبطة والملاحظات
bg: Маскиране на лични данни за акаунта като имейл, свързани акаунти и бележки
de: Private Accountdaten wie E-Mail, verknüpfte Accounts und Notizen verstecken
el: Απόκρυψη προσωπικών στοιχείων λογαριασμού, όπως email, συνδεδεμένοι λογαριασμοί και σημειώσεις
es_es: Ocultar detalles privados de la cuenta como el correo electrónico, las cuentas vinculadas y las notas
fi: Piilota yksityiset tilitiedot, kuten sähköpostiosoite, linkitetyt tilit ja muistiinpanot
fr: Masquer les détails de compte privés comme l’e-mail, les comptes liés et les notes
he: הסתר פרטים אישיים של החשבון, כגון אימייל, חשבונות מקושרים והערות
hu: Privát fiókadatok, például e-mail-cím, összekapcsolt fiókok és jegyzetek elrejtése
id: Samarkan detail akun pribadi seperti email, akun tertaut, dan catatan
ja: メールアドレス、連携済みアカウント、メモなどの個人情報を非表示にする
ko: 이메일, 연결된 계정, 메모 등 개인 계정 정보 가리기
lt: Slėpti privačius paskyros duomenis, pvz., el. paštą, susietas paskyras ir užrašus
nl: Maskeer privégegevens zoals e-mail, gekoppelde accounts en notities
no: Masker private kontodetaljer som e-post, tilknyttede kontoer og notater
pt_br: Mascarar detalhes de conta privados, como e-mail, contas vinculadas e notas
ro: Maschează detaliile private ale contului, cum ar fi e-mailul, conturile conectate și notele
ru: Скрывать личные данные аккаунта, такие как эл. почта, связанные аккаунты и заметки
sv_se: Maskera privata kontouppgifter som e-post, länkade konton och anteckningar
tr: E-posta, bağlı hesaplar ve notlar gibi özel hesap ayrıntılarını maskele
uk: Приховати особисті дані облікового запису, як-от електронну пошту, пов'язані облікові записи та нотатки
vi: Che giấu thông tin tài khoản riêng tư như email, tài khoản đã liên kết và ghi chú
zh_tw: 遮蓋電子郵件、連結帳號和記事等私人帳號詳細資訊
