Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You changed your tag while on {PREMIUM_PRODUCT_NAME}. It will reroll randomly when your {PREMIUM_PRODUCT_NAME} expires, unless it renews.
ar: لقد غيرت علامتك أثناء استخدامك لـ {PREMIUM_PRODUCT_NAME}. ستتغير عشوائيًا عند انتهاء صلاحية {PREMIUM_PRODUCT_NAME} الخاص بك، ما لم يتم تجديده.
bg: Промени тага си, докато ползваше {PREMIUM_PRODUCT_NAME}. Тагът ти ще бъде преизбран на случаен принцип, когато {PREMIUM_PRODUCT_NAME} ти изтече, освен ако не се поднови.
de: Du hast deinen Tag geändert, während du {PREMIUM_PRODUCT_NAME} hattest. Er wird zufällig neu generiert, wenn dein {PREMIUM_PRODUCT_NAME} abläuft, es sei denn, es wird verlängert.
el: Αλλάξατε την ετικέτα σας ενώ είχατε {PREMIUM_PRODUCT_NAME}. Θα αλλάξει τυχαία όταν λήξει το {PREMIUM_PRODUCT_NAME} σας, εκτός αν ανανεωθεί.
es_es: Cambiaste tu etiqueta mientras usabas {PREMIUM_PRODUCT_NAME}. Se volverá a generar aleatoriamente cuando caduque tu {PREMIUM_PRODUCT_NAME}, a menos que se renueve.
fi: Vaihdoit tunnisteesi {PREMIUM_PRODUCT_NAME}-tilauksen aikana. Tunniste arvotaan uudelleen satunnaisesti, kun {PREMIUM_PRODUCT_NAME}-tilauksesi päättyy, ellei sitä uusita.
fr: Vous avez changé votre tag alors que vous étiez abonné à {PREMIUM_PRODUCT_NAME}. Il sera modifié aléatoirement à l'expiration de votre abonnement {PREMIUM_PRODUCT_NAME}, sauf s'il est renouvelé.
he: שינית את התג שלך בזמן שהיית ב-{PREMIUM_PRODUCT_NAME}. הוא ישתנה באופן אקראי כשתוקף ה-{PREMIUM_PRODUCT_NAME} שלך יפוג, אלא אם כן הוא יתחדש.
hu: A(z) {PREMIUM_PRODUCT_NAME} használata közben megváltoztattad a címkédet. Ha a(z) {PREMIUM_PRODUCT_NAME} nem újul meg, a lejáratakor véletlenszerű új címkét kapsz.
id: Kamu mengubah tag saat menggunakan {PREMIUM_PRODUCT_NAME}. Tag akan diacak ulang secara otomatis saat {PREMIUM_PRODUCT_NAME} kamu berakhir, kecuali jika diperpanjang.
ja: {PREMIUM_PRODUCT_NAME}の利用中にタグを変更しました。{PREMIUM_PRODUCT_NAME}の有効期限が切れると、更新されない限りタグはランダムに再設定されます。
ko: {PREMIUM_PRODUCT_NAME} 사용 중에 태그를 변경했습니다. 구독이 갱신되지 않고 {PREMIUM_PRODUCT_NAME}이(가) 만료되면 태그가 무작위로 다시 지정됩니다.
lt: Pakeitėte savo žymą, kol naudojatės {PREMIUM_PRODUCT_NAME}. Ji bus atsitiktinai pakeista, kai baigs galioti jūsų {PREMIUM_PRODUCT_NAME}, nebent ji bus atnaujinta.
nl: Je hebt je tag gewijzigd terwijl je {PREMIUM_PRODUCT_NAME} had. Deze wordt willekeurig opnieuw ingesteld wanneer je {PREMIUM_PRODUCT_NAME} verloopt, tenzij het wordt verlengd.
no: Du endret taggen din mens du hadde {PREMIUM_PRODUCT_NAME}. Den byttes ut med en tilfeldig tagg når {PREMIUM_PRODUCT_NAME} utløper, med mindre {PREMIUM_PRODUCT_NAME} fornyes.
pt_br: Você mudou sua tag enquanto usava o {PREMIUM_PRODUCT_NAME}. Ela será alterada aleatoriamente quando seu {PREMIUM_PRODUCT_NAME} expirar, a menos que seja renovado.
ro: Ți-ai schimbat tagul cât timp aveai {PREMIUM_PRODUCT_NAME}. Acesta se va reinițializa aleatoriu când {PREMIUM_PRODUCT_NAME} expiră, dacă nu se reînnoiește.
ru: Вы изменили свой тег, пока у вас была подписка {PREMIUM_PRODUCT_NAME}. Он будет случайно изменен, когда срок действия подписки {PREMIUM_PRODUCT_NAME} истечет, если она не будет продлена.
sv_se: Du ändrade din tagg medan du hade {PREMIUM_PRODUCT_NAME}. Den slumpas om när ditt {PREMIUM_PRODUCT_NAME} går ut, om det inte förnyas.
tr: {PREMIUM_PRODUCT_NAME} aboneliğiniz varken etiketinizi değiştirdiniz. Yenilenmediği takdirde, {PREMIUM_PRODUCT_NAME} aboneliğiniz sona erdiğinde etiketiniz rastgele yeniden belirlenecektir.
uk: Ви змінили свій тег, поки у вас був {PREMIUM_PRODUCT_NAME}. Він стане випадковим, коли термін дії {PREMIUM_PRODUCT_NAME} завершиться, якщо підписку не буде поновлено.
vi: Bạn đã đổi thẻ khi đang dùng {PREMIUM_PRODUCT_NAME}. Thẻ sẽ được tạo ngẫu nhiên lại khi gói {PREMIUM_PRODUCT_NAME} của bạn hết hạn, trừ khi gói được gia hạn.
zh_tw: 您在訂閱 {PREMIUM_PRODUCT_NAME} 期間變更了標籤。除非續訂，否則您的 {PREMIUM_PRODUCT_NAME} 到期時，標籤將會隨機重新產生。

source: You do not have access to the channel where this message was sent.
ar: ليس لديك صلاحية الوصول إلى القناة التي أُرسلت فيها هذه الرسالة.
bg: Нямаш достъп до канала, където е изпратено това съобщение.
de: Du hast keinen Zugriff auf den Kanal, in dem diese Nachricht gesendet wurde.
el: Δεν έχετε πρόσβαση στο κανάλι όπου στάλθηκε αυτό το μήνυμα.
es_es: No tienes acceso al canal donde se envió este mensaje.
fi: Sinulla ei ole pääsyä kanavalle, jolle tämä viesti lähetettiin.
fr: Vous n'avez pas accès au salon où ce message a été envoyé.
he: אין לך גישה לערוץ שבו נשלחה ההודעה הזו.
hu: Nincs hozzáférésed ahhoz a csatornához, ahová ezt az üzenetet küldték.
id: Kamu tidak memiliki akses ke saluran tempat pesan ini dikirim.
ja: このメッセージが送信されたチャンネルにアクセスできません。
ko: 이 메시지가 전송된 채널에 접근할 수 없습니다.
lt: Neturite prieigos prie kanalo, kuriame buvo išsiųsta ši žinutė.
nl: Je hebt geen toegang tot het kanaal waar dit bericht is verzonden.
no: Du har ikke tilgang til kanalen meldingen ble sendt i.
pt_br: Você não tem acesso ao canal onde esta mensagem foi enviada.
ro: Nu ai acces la canalul unde a fost trimis acest mesaj.
ru: У вас нет доступа к каналу, в котором было отправлено это сообщение.
sv_se: Du har inte åtkomst till kanalen där meddelandet skickades.
tr: Bu mesajın gönderildiği kanala erişiminiz yok.
uk: У вас немає доступу до каналу, куди було надіслано це повідомлення.
vi: Bạn không có quyền truy cập vào kênh chứa tin nhắn này.
zh_tw: 您沒有權限存取傳送此訊息的頻道。

source: You don't have a recovery kit yet
ar: ليس لديك مجموعة استرداد بعد
bg: Все още нямате комплект за възстановяване
de: Du hast noch kein Wiederherstellungspaket
el: Δεν έχετε ακόμη κιτ ανάκτησης
es_es: Todavía no tienes un kit de recuperación
fi: Sinulla ei ole vielä palautussarjaa
fr: Vous n'avez pas encore de kit de récupération
he: עדיין אין לך ערכת שחזור
hu: Még nincs helyreállítási csomagod
id: Anda belum memiliki kit pemulihan
ja: リカバリーキットがまだありません
ko: 복구 키트가 아직 없습니다
lt: Dar neturite atkūrimo rinkinio
nl: Je hebt nog geen herstelkit
no: Du har ikke et gjenopprettingssett ennå
pt_br: Você ainda não tem um kit de recuperação
ro: Nu ai încă un kit de recuperare
ru: У вас еще нет комплекта восстановления
sv_se: Du har ingen återställningskit än
tr: Henüz bir kurtarma kitiniz yok
uk: У вас ще немає комплекту для відновлення
vi: Bạn chưa có bộ công cụ khôi phục
zh_tw: 你還沒有復原套件

source: You don't have access to any channels in this community.
ar: ليس لديك صلاحية الوصول إلى أي قنوات في هذا المجتمع.
bg: Нямаш достъп до нито един канал в тази общност.
de: Du hast keinen Zugriff auf Kanäle in dieser Community.
el: Δεν έχετε πρόσβαση σε κανένα κανάλι σε αυτήν την κοινότητα.
es_es: No tienes acceso a ningún canal en esta comunidad.
fi: Sinulla ei ole pääsyä mihinkään tämän yhteisön kanavista.
fr: Vous n'avez accès à aucun salon dans cette communauté.
he: אין לך גישה לאף ערוץ בקהילה זו.
hu: Nincs hozzáférésed egyetlen csatornához sem ebben a közösségben.
id: Kamu tidak memiliki akses ke saluran mana pun di komunitas ini.
ja: このコミュニティには、アクセスできるチャンネルがありません。
ko: 이 커뮤니티에서 접근할 수 있는 채널이 없습니다.
lt: Neturite prieigos prie jokių šios bendruomenės kanalų.
nl: Je hebt geen toegang tot kanalen in deze community.
no: Du har ikke tilgang til noen kanaler i dette fellesskapet.
pt_br: Você não tem acesso a nenhum canal nesta comunidade.
ro: Nu ai acces la niciun canal din această comunitate.
ru: У вас нет доступа ни к одному каналу в этом сообществе.
sv_se: Du har inte åtkomst till några kanaler i den här communityn.
tr: Bu topluluktaki hiçbir kanala erişiminiz yok.
uk: У вас немає доступу до жодного каналу в цій спільноті.
vi: Bạn không có quyền truy cập vào bất kỳ kênh nào trong cộng đồng này.
zh_tw: 您沒有此社群中任何頻道的存取權限。

source: You don't have any custom theme overrides to share yet.
ar: ليس لديك أي تجاوزات سمة مخصصة لمشاركتها بعد.
bg: Все още нямаш персонализирани промени по темата за споделяне.
de: Du hast noch keine eigenen Design-Anpassungen zum Teilen.
el: Δεν έχετε ακόμη προσαρμοσμένα θέματα για κοινή χρήση.
es_es: Todavía no tienes ninguna personalización de tema para compartir.
fi: Sinulla ei ole vielä jaettavia mukautettuja teeman ohituksia.
fr: Vous n'avez pas encore de personnalisation de thème à partager.
he: אין לך עדיין התאמות אישיות של ערכת נושא לשיתוף.
hu: Még nincsenek megosztásra kész egyéni témafelülírásaid.
id: Kamu belum punya penyesuaian tema khusus untuk dibagikan.
ja: まだ共有できるカスタムテーマがありません。
ko: 공유할 맞춤 테마 재정의가 아직 없습니다.
lt: Dar neturite jokių pasirinktinių temos pakeitimų, kuriuos galėtumėte bendrinti.
nl: Je hebt nog geen aangepaste thema-instellingen om te delen.
no: Du har ingen egendefinerte temaoverstyringer å dele ennå.
pt_br: Você ainda não tem nenhuma personalização de tema para compartilhar.
ro: Nu ai încă suprascrieri de temă personalizate de partajat.
ru: У вас пока нет изменений темы, которыми можно поделиться.
sv_se: Du har inga anpassade temaåsidosättningar att dela än.
tr: Henüz paylaşacak özel tema geçersiz kılmanız yok.
uk: У вас ще немає власних перевизначень теми, якими можна поділитися.
vi: Bạn chưa có bản tùy chỉnh giao diện nào để chia sẻ.
zh_tw: 您還沒有任何可分享的自訂主題覆寫。

source: You don't have permission to add expressions in {targetName}.
ar: ليس لديك إذن لإضافة تعبيرات في {targetName}.
bg: Нямаш разрешение да добавяш изрази в {targetName}.
de: Du hast keine Berechtigung, Ausdrücke in {targetName} hinzuzufügen.
el: Δεν έχετε δικαίωμα να προσθέσετε εκφράσεις στο {targetName}.
es_es: No tienes permiso para añadir expresiones en {targetName}.
fi: Sinulla ei ole oikeutta lisätä ilmaisuja kohteeseen {targetName}.
fr: Vous n'avez pas l'autorisation d'ajouter des expressions dans {targetName}.
he: אין לך הרשאה להוסיף ביטויים ב-{targetName}.
hu: Nincs jogosultságod kifejezéseket hozzáadni a(z) {targetName} helyen.
id: Kamu tidak memiliki izin untuk menambahkan ekspresi di {targetName}.
ja: {targetName}にエクスプレッションを追加する権限がありません。
ko: {targetName}에 표현을 추가할 권한이 없습니다.
lt: Neturite leidimo pridėti išraiškų {targetName}.
nl: Je hebt geen toestemming om expressies toe te voegen in {targetName}.
no: Du har ikke tillatelse til å legge til uttrykk i {targetName}.
pt_br: Você não tem permissão para adicionar expressões em {targetName}.
ro: Nu ai permisiunea de a adăuga expresii în {targetName}.
ru: У вас нет разрешения добавлять выражения в {targetName}.
sv_se: Du har inte behörighet att lägga till uttryck i {targetName}.
tr: {targetName} içinde ifade ekleme izniniz yok.
uk: У вас немає дозволу додавати вирази в {targetName}.
vi: Bạn không có quyền thêm biểu cảm trong {targetName}.
zh_tw: 您沒有在「{targetName}」中新增表情符號的權限。

source: You don't have permission to delete this category.
ar: ليس لديك إذن لحذف هذه الفئة.
bg: Нямаш разрешение да изтриеш тази категория.
de: Du hast keine Berechtigung, diese Kategorie zu löschen.
el: Δεν έχετε δικαίωμα να διαγράψετε αυτήν την κατηγορία.
es_es: No tienes permiso para eliminar esta categoría.
fi: Sinulla ei ole oikeutta poistaa tätä kategoriaa.
fr: Vous n’avez pas l’autorisation de supprimer cette catégorie.
he: אין לך הרשאה למחוק קטגוריה זו.
hu: Nincs jogosultságod törölni ezt a kategóriát.
id: Kamu tidak memiliki izin untuk menghapus kategori ini.
ja: このカテゴリを削除する権限がありません。
ko: 이 카테고리를 삭제할 권한이 없습니다.
lt: Neturite leidimo ištrinti šios kategorijos.
nl: Je hebt geen toestemming om deze categorie te verwijderen.
no: Du har ikke tillatelse til å slette denne kategorien.
pt_br: Você não tem permissão para excluir esta categoria.
ro: Nu ai permisiunea de a șterge această categorie.
ru: У вас нет разрешения на удаление этой категории.
sv_se: Du har inte behörighet att ta bort den här kategorin.
tr: Bu kategoriyi silme izniniz yok.
uk: У вас немає дозволу на видалення цієї категорії.
vi: Bạn không có quyền xóa danh mục này.
zh_tw: 您沒有刪除此類別的權限。

source: You don't have permission to delete this channel.
ar: ليس لديك إذن لحذف هذه القناة.
bg: Нямаш разрешение да изтриеш този канал.
de: Du hast keine Berechtigung, diesen Kanal zu löschen.
el: Δεν έχετε δικαίωμα να διαγράψετε αυτό το κανάλι.
es_es: No tienes permiso para eliminar este canal.
fi: Sinulla ei ole oikeutta poistaa tätä kanavaa.
fr: Vous n'avez pas l'autorisation de supprimer ce salon.
he: אין לך הרשאה למחוק את הערוץ הזה.
hu: Nincs jogosultságod törölni ezt a csatornát.
id: Kamu tidak memiliki izin untuk menghapus saluran ini.
ja: このチャンネルを削除する権限がありません。
ko: 이 채널을 삭제할 권한이 없습니다.
lt: Neturite leidimo ištrinti šio kanalo.
nl: Je hebt geen toestemming om dit kanaal te verwijderen.
no: Du har ikke tillatelse til å slette denne kanalen.
pt_br: Você não tem permissão para excluir este canal.
ro: Nu ai permisiunea de a șterge acest canal.
ru: У вас нет разрешения на удаление этого канала.
sv_se: Du har inte behörighet att ta bort den här kanalen.
tr: Bu kanalı silme izniniz yok.
uk: У вас немає дозволу на видалення цього каналу.
vi: Bạn không có quyền xóa kênh này.
zh_tw: 您沒有刪除此頻道的權限。

source: You don't have permission to delete this emoji.
ar: ليس لديك إذن لحذف هذا الرمز التعبيري.
bg: Нямаш разрешение да изтриеш това емоджи.
de: Du hast keine Berechtigung, dieses Emoji zu löschen.
el: Δεν έχετε δικαίωμα να διαγράψετε αυτό το emoji.
es_es: No tienes permiso para eliminar este emoji.
fi: Sinulla ei ole oikeutta poistaa tätä emojia.
fr: Vous n'avez pas l'autorisation de supprimer cet emoji.
he: אין לך הרשאה למחוק את האימוג'י הזה.
hu: Nincs jogosultságod törölni ezt az emojit.
id: Kamu tidak memiliki izin untuk menghapus emoji ini.
ja: この絵文字を削除する権限がありません。
ko: 이 이모티콘을 삭제할 권한이 없습니다.
lt: Neturite leidimo ištrinti šio jaustuko.
nl: Je hebt geen toestemming om deze emoji te verwijderen.
no: Du har ikke tillatelse til å slette denne emojien.
pt_br: Você não tem permissão para excluir este emoji.
ro: Nu ai permisiunea de a șterge acest emoji.
ru: У вас нет разрешения на удаление этого эмодзи.
sv_se: Du har inte behörighet att ta bort den här emojin.
tr: Bu emojiyi silme izniniz yok.
uk: У вас немає дозволу на видалення цього емоджі.
vi: Bạn không có quyền xóa biểu tượng cảm xúc này.
zh_tw: 您沒有刪除此表情符號的權限。

source: You don't have permission to do this to this member.
ar: ليس لديك إذن لتنفيذ هذا الإجراء على هذا العضو.
bg: Нямаш разрешение да извършиш това действие с този член.
de: Du hast keine Berechtigung, dies für dieses Mitglied zu tun.
el: Δεν έχετε δικαίωμα να το κάνετε αυτό σε αυτό το μέλος.
es_es: No tienes permiso para hacer esto a este miembro.
fi: Sinulla ei ole oikeutta tehdä tätä tälle jäsenelle.
fr: Vous n’avez pas l’autorisation d’effectuer cette action sur ce membre.
he: אין לך הרשאה לבצע פעולה זו על חבר זה.
hu: Nincs jogosultságod ehhez a művelethez ennél a tagnál.
id: Kamu tidak memiliki izin untuk melakukan ini pada anggota ini.
ja: このメンバーに対してこの操作を行う権限がありません。
ko: 이 멤버에게 이 작업을 수행할 권한이 없습니다.
lt: Neturite leidimo to daryti šiam nariui.
nl: Je hebt geen toestemming om deze actie op dit lid uit te voeren.
no: Du har ikke tillatelse til å gjøre dette med dette medlemmet.
pt_br: Você não tem permissão para fazer isso com este membro.
ro: Nu ai permisiunea să faci asta acestui membru.
ru: У вас нет разрешения на это действие с этим участником.
sv_se: Du har inte behörighet att göra detta med den här medlemmen.
tr: Bu üyeye bu işlemi yapmak için izniniz yok.
uk: У вас немає дозволу виконувати цю дію щодо цього учасника.
vi: Bạn không có quyền thực hiện thao tác này với thành viên này.
zh_tw: 您沒有權限對此成員執行此操作。

source: You don't have permission to join this voice channel
ar: ليس لديك إذن للانضمام إلى هذه القناة الصوتية
bg: Нямаш разрешение да се присъединиш към този гласов канал
de: Du hast keine Berechtigung, diesem Sprachkanal beizutreten
el: Δεν έχετε δικαίωμα να μπείτε σε αυτό το φωνητικό κανάλι
es_es: No tienes permiso para unirte a este canal de voz
fi: Sinulla ei ole oikeutta liittyä tälle äänikanavalle
fr: Vous n'avez pas l'autorisation de rejoindre ce salon vocal
he: אין לך הרשאה להצטרף לערוץ הקולי הזה
hu: Nincs jogosultságod csatlakozni ehhez a hangcsatornához
id: Kamu tidak memiliki izin untuk bergabung ke saluran suara ini
ja: このボイスチャンネルに参加する権限がありません
ko: 이 음성 채널에 참여할 권한이 없습니다
lt: Neturite leidimo prisijungti prie šio balso kanalo
nl: Je hebt geen toestemming om deel te nemen aan dit spraakkanaal
no: Du har ikke tillatelse til å bli med i denne talekanalen
pt_br: Você não tem permissão para entrar neste canal de voz
ro: Nu ai permisiunea de a te alătura acestui canal vocal
ru: У вас нет разрешения присоединиться к этому голосовому каналу
sv_se: Du har inte behörighet att gå med i den här röstkanalen
tr: Bu sesli kanala katılma izniniz yok
uk: У вас немає дозволу приєднатися до цього голосового каналу
vi: Bạn không có quyền tham gia kênh thoại này
zh_tw: 您沒有權限加入此語音頻道

source: You don't have permission to rename this emoji. The name was reverted to what it was before.
ar: ليس لديك إذن لإعادة تسمية هذا الرمز التعبيري. أُعيد الاسم إلى ما كان عليه.
bg: Нямаш разрешение да преименуваш това емоджи. Името беше върнато към предишното.
de: Du hast keine Berechtigung, dieses Emoji umzubenennen. Der Name wurde auf den vorherigen Zustand zurückgesetzt.
el: Δεν έχετε δικαίωμα να μετονομάσετε αυτό το emoji. Το όνομα επανήλθε στο προηγούμενο.
es_es: No tienes permiso para cambiar el nombre de este emoji. El nombre se ha revertido al anterior.
fi: Sinulla ei ole oikeutta nimetä tätä emojia uudelleen. Nimi palautettiin entiselleen.
fr: Vous n'avez pas l'autorisation de renommer cet emoji. Le nom a été rétabli tel qu'il était auparavant.
he: אין לך הרשאה לשנות את שם האימוג'י הזה. השם שוחזר לשם הקודם.
hu: Nincs jogosultságod az emoji átnevezéséhez. A név visszaállt az eredetire.
id: Kamu tidak memiliki izin untuk mengganti nama emoji ini. Nama dikembalikan ke nama sebelumnya.
ja: この絵文字の名前を変更する権限がありません。名前は以前のものに戻されました。
ko: 이 이모티콘의 이름을 변경할 권한이 없습니다. 이름은 이전 상태로 되돌아갔습니다.
lt: Neturite leidimo pervadinti šio jaustuko. Pavadinimas buvo grąžintas į ankstesnį.
nl: Je hebt geen toestemming om deze emoji te hernoemen. De naam is teruggezet naar de vorige naam.
no: Du har ikke tillatelse til å endre navn på denne emojien. Navnet ble tilbakestilt til det opprinnelige.
pt_br: Você não tem permissão para renomear este emoji. O nome foi revertido para o anterior.
ro: Nu ai permisiunea de a redenumi acest emoji. Numele a revenit la cel anterior.
ru: У вас нет разрешения на переименование этого эмодзи. Имя было возвращено к предыдущему.
sv_se: Du har inte behörighet att byta namn på den här emojin. Namnet återställdes till det tidigare.
tr: Bu emojiyi yeniden adlandırma izniniz yok. Ad önceki haline döndürüldü.
uk: У вас немає дозволу перейменовувати цей емоджі. Назву було повернено до попередньої.
vi: Bạn không có quyền đổi tên biểu tượng cảm xúc này. Tên đã được khôi phục về trạng thái trước đó.
zh_tw: 您沒有重新命名此表情符號的權限。名稱已還原為先前的名稱。

source: You have been banned from this community.
ar: لقد تم حظرك من هذا المجتمع.
bg: Наложена ти е забрана в тази общност.
de: Du wurdest aus dieser Community ausgeschlossen.
el: Έχετε αποκλειστεί από αυτήν την κοινότητα.
es_es: Te han baneado de esta comunidad.
fi: Sinut on porttikielletty tästä yhteisöstä.
fr: Vous avez été banni de cette communauté.
he: נחסמת מהקהילה הזו.
hu: Ki lettél tiltva ebből a közösségből.
id: Kamu telah diblokir dari komunitas ini.
ja: このコミュニティからBANされました。
ko: 이 커뮤니티에서 차단되었습니다.
lt: Esate užblokuotas šioje bendruomenėje.
nl: Je bent verbannen uit deze community.
no: Du har blitt utestengt fra dette fellesskapet.
pt_br: Você foi banido(a) desta comunidade.
ro: Ai interdicție în această comunitate.
ru: Вы забанены в этом сообществе.
sv_se: Du har blivit bannlyst från den här communityn.
tr: Bu topluluktan yasaklandınız.
uk: Вас заблоковано в цій спільноті.
vi: Bạn đã bị cấm khỏi cộng đồng này.
zh_tw: 您已被此社群停權。

source: You have blocked {username}. Unblock them to send messages.
ar: لقد حظرت {username}. ألغِ حظره لإرسال الرسائل.
bg: Ти блокира {username}. Отблокирай го, за да му изпращаш съобщения.
de: Du hast {username} blockiert. Hebe die Blockierung auf, um Nachrichten zu senden.
el: Έχετε μπλοκάρει τον/την {username}. Ξεμπλοκάρετέ τον/την για να στείλετε μηνύματα.
es_es: Has bloqueado a {username}. Desbloquéale para enviarle mensajes.
fi: Olet estänyt käyttäjän {username}. Poista esto lähettääksesi viestejä.
fr: Vous avez bloqué {username}. Débloquez cette personne pour lui envoyer des messages.
he: חסמת את {username}. בטל את החסימה כדי לשלוח הודעות.
hu: Letiltottad a(z) {username} felhasználót. Az üzenetküldéshez oldd fel a letiltását.
id: Kamu telah memblokir {username}. Buka blokirnya untuk mengirim pesan.
ja: {username}さんをブロックしました。メッセージを送信するにはブロックを解除してください。
ko: {username}님을 차단했습니다. 메시지를 보내려면 차단을 해제하세요.
lt: Užblokavote {username}. Atblokuokite jį, kad galėtumėte siųsti žinutes.
nl: Je hebt {username} geblokkeerd. Deblokkeer diegene om berichten te versturen.
no: Du har blokkert {username}. Opphev blokkeringen for å sende meldinger.
pt_br: Você bloqueou {username}. Desbloqueie para enviar mensagens.
ro: Ai blocat utilizatorul {username}. Deblochează-l ca să îi poți trimite mesaje.
ru: Вы заблокировали пользователя {username}. Разблокируйте его, чтобы отправлять сообщения.
sv_se: Du har blockerat {username}. Avblockera för att skicka meddelanden.
tr: {username} adlı kullanıcıyı engellediniz. Mesaj göndermek için engelini kaldırın.
uk: Ви заблокували користувача {username}. Розблокуйте його, щоб надсилати повідомлення.
vi: Bạn đã chặn {username}. Bỏ chặn để gửi tin nhắn.
zh_tw: 您已封鎖 {username}。解除封鎖才能傳送訊息。

source: You have no friends yet
ar: ليس لديك أصدقاء بعد
bg: Все още нямаш приятели
de: Du hast noch keine Freunde
el: Δεν έχετε φίλους ακόμα
es_es: Aún no tienes amigos
fi: Sinulla ei ole vielä yhtään kaveria
fr: Vous n'avez pas encore d'amis
he: אין לך חברים עדיין
hu: Még nincsenek ismerőseid
id: Kamu belum punya teman
ja: まだ友達がいません
ko: 아직 친구가 없습니다
lt: Dar neturite draugų
nl: Je hebt nog geen vrienden
no: Du har ingen venner ennå
pt_br: Você ainda não tem amigos
ro: Nu ai încă prieteni
ru: У вас пока нет друзей
sv_se: Du har inga vänner än
tr: Henüz hiç arkadaşınız yok
uk: У вас ще немає друзів
vi: Bạn chưa có người bạn nào
zh_tw: 您還沒有任何好友

source: You have refunded recently
ar: لقد استرددت أموالك مؤخرًا
bg: Наскоро заяви възстановяване
de: Du hast vor Kurzem eine Rückerstattung vorgenommen
el: Έχετε κάνει πρόσφατα επιστροφή χρημάτων
es_es: Has solicitado un reembolso recientemente
fi: Olet saanut hyvityksen äskettäin
fr: Vous avez récemment obtenu un remboursement
he: ביצעת החזר כספי לאחרונה
hu: Nemrég már kaptál visszatérítést
id: Kamu baru saja melakukan pengembalian dana
ja: 最近返金を受けたばかりです
ko: 최근에 환불하셨습니다
lt: Neseniai atlikote grąžinimą
nl: Je hebt onlangs een terugbetaling aangevraagd
no: Du har nylig fått refusjon
pt_br: Você fez um reembolso recentemente
ro: Ai cerut recent o rambursare
ru: Вы недавно оформляли возврат
sv_se: Du har nyligen fått en återbetalning
tr: Yakın zamanda para iadesi aldınız
uk: Ви нещодавно повертали кошти
vi: Bạn vừa yêu cầu hoàn tiền gần đây
zh_tw: 您最近曾申請退款

source: You have unsaved changes.
ar: لديك تغييرات غير محفوظة.
bg: Имаш незапазени промени.
de: Du hast ungespeicherte Änderungen.
el: Έχετε μη αποθηκευμένες αλλαγές.
es_es: Tienes cambios sin guardar.
fi: Sinulla on tallentamattomia muutoksia.
fr: Vous avez des modifications non enregistrées.
he: יש לך שינויים שלא נשמרו.
hu: Nem mentett módosításaid vannak.
id: Ada perubahan yang belum disimpan.
ja: 保存されていない変更があります。
ko: 저장되지 않은 변경사항이 있습니다.
lt: Turite neišsaugotų pakeitimų.
nl: Je hebt niet-opgeslagen wijzigingen.
no: Du har ulagrede endringer.
pt_br: Você tem alterações não salvas.
ro: Ai modificări nesalvate.
ru: У вас есть несохраненные изменения.
sv_se: Du har osparade ändringar.
tr: Kaydedilmemiş değişiklikleriniz var.
uk: У вас є незбережені зміни.
vi: Bạn có thay đổi chưa lưu.
zh_tw: 您有未儲存的變更。
