Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: System time format
ar: تنسيق وقت النظام
bg: Формат на часа в системата
de: Systemzeitformat
el: Μορφή ώρας συστήματος
es_es: Formato de hora del sistema
fi: Järjestelmän aikamuoto
fr: Format de l'heure du système
he: פורמט שעת המערכת
hu: Rendszeridő formátuma
id: Format waktu sistem
ja: システム時刻形式
ko: 시스템 시간 형식
lt: Sistemos laiko formatas
nl: Tijdnotatie systeem
no: Systemets tidsformat
pt_br: Formato da hora do sistema
ro: Format oră sistem
ru: Формат системного времени
sv_se: Systemets tidsformat
tr: Sistem saat biçimi
uk: Системний формат часу
vi: Định dạng giờ hệ thống
zh_tw: 系統時間格式

source: System tray
ar: علبة النظام
bg: Системен трей
de: Infobereich
el: Περιοχή ειδοποιήσεων
es_es: Bandeja del sistema
fi: Ilmaisinalue
fr: Zone de notification
he: מגש המערכת
hu: Értesítési terület
id: Baki sistem
ja: システムトレイ
ko: 시스템 트레이
lt: Sistemos dėklas
nl: Systeemvak
no: Systemstatusfelt
pt_br: Bandeja do sistema
ro: Bară de sistem
ru: Область уведомлений
sv_se: Meddelandefältet
tr: Sistem tepsisi
uk: Системний трей
vi: Khay hệ thống
zh_tw: 系統匣

source: System-managed install
ar: تثبيت مُدار بواسطة النظام
bg: Инсталация, управлявана от системата
de: Systemverwaltete Installation
el: Εγκατάσταση διαχειριζόμενη από το σύστημα
es_es: Instalación gestionada por el sistema
fi: Järjestelmän hallinnoima asennus
fr: Installation gérée par le système
he: התקנה מנוהלת על ידי המערכת
hu: Rendszer által kezelt telepítés
id: Instalasi yang dikelola sistem
ja: システム管理のインストール
ko: 시스템 관리 설치
lt: Sistemos tvarkomas diegimas
nl: Systeembeheerde installatie
no: Systemadministrert installasjon
pt_br: Instalação gerenciada pelo sistema
ro: Instalare gestionată de sistem
ru: Установка через системный менеджер
sv_se: Systemhanterad installation
tr: Sistem tarafından yönetilen kurulum
uk: Системна інсталяція
vi: Cài đặt do hệ thống quản lý
zh_tw: 由系統管理的安裝

source: System-wide shortcuts
ar: اختصارات على مستوى النظام
bg: Системни клавишни комбинации
de: Systemweite Tastenkombinationen
el: Συντομεύσεις σε όλο το σύστημα
es_es: Atajos de todo el sistema
fi: Järjestelmänlaajuiset pikanäppäimet
fr: Raccourcis système
he: קיצורי דרך כלל-מערכתיים
hu: Rendszerszintű billentyűparancsok
id: Pintasan di seluruh sistem
ja: システム全体のショートカット
ko: 시스템 전체 단축키
lt: Visos sistemos spartieji klavišai
nl: Systeembrede sneltoetsen
no: Systemomfattende snarveier
pt_br: Atalhos do sistema
ro: Comenzi rapide la nivel de sistem
ru: Системные сочетания клавиш
sv_se: Systemövergripande genvägar
tr: Sistem genelindeki kısayollar
uk: Загальносистемні комбінації клавіш
vi: Phím tắt toàn hệ thống
zh_tw: 全系統快速鍵

source: System-wide shortcuts could not be set up.
ar: تعذر إعداد الاختصارات على مستوى النظام.
bg: Системните клавишни комбинации не можаха да бъдат настроени.
de: Systemweite Tastenkombinationen konnten nicht eingerichtet werden.
el: Δεν ήταν δυνατή η ρύθμιση των συντομεύσεων σε όλο το σύστημα.
es_es: No se han podido configurar los atajos de todo el sistema.
fi: Järjestelmänlaajuisia pikanäppäimiä ei voitu määrittää.
fr: Les raccourcis système n'ont pas pu être configurés.
he: לא ניתן היה להגדיר קיצורי דרך כלל-מערכתיים.
hu: Nem sikerült beállítani a rendszerszintű billentyűparancsokat.
id: Pintasan seluruh sistem tidak dapat diatur.
ja: システム全体のショートカットを設定できませんでした。
ko: 시스템 전체 단축키를 설정할 수 없습니다.
lt: Nepavyko nustatyti sistemos sparčiųjų klavišų.
nl: Systeembrede sneltoetsen konden niet worden ingesteld.
no: Systemomfattende snarveier kunne ikke settes opp.
pt_br: Não foi possível configurar os atalhos globais.
ro: Nu s-au putut configura comenzile rapide la nivel de sistem.
ru: Системные сочетания клавиш не удалось настроить.
sv_se: Systemövergripande genvägar kunde inte ställas in.
tr: Sistem genelinde kısayollar ayarlanamadı.
uk: Не вдалося налаштувати загальносистемні комбінації клавіш.
vi: Không thể thiết lập các phím tắt toàn hệ thống.
zh_tw: 無法設定全系統快速鍵。

source: System-wide: {trigger}
ar: على مستوى النظام: {trigger}
bg: Системно: {trigger}
de: Systemweit: {trigger}
el: Σε όλο το σύστημα: {trigger}
es_es: Sistema: {trigger}
fi: Järjestelmänlaajuinen: {trigger}
fr: Système : {trigger}
he: כלל-מערכתי: {trigger}
hu: Rendszerszinten: {trigger}
id: Seluruh sistem: {trigger}
ja: システム全体: {trigger}
ko: 시스템 전체: {trigger}
lt: Visoje sistemoje: {trigger}
nl: Systeembreed: {trigger}
no: Systemomfattende: {trigger}
pt_br: Global: {trigger}
ro: La nivel de sistem: {trigger}
ru: В системе: {trigger}
sv_se: Systemövergripande: {trigger}
tr: Sistem genelinde: {trigger}
uk: Загальносистемна: {trigger}
vi: Toàn hệ thống: {trigger}
zh_tw: 全系統：{trigger}

source: System-wide: not assigned
ar: النظام: لم يتم التعيين
bg: Системно: не е зададено
de: Systemweit: nicht zugewiesen
el: Σύστημα: δεν έχει οριστεί
es_es: Sistema: no asignado
fi: Järjestelmänlaajuinen: ei määritetty
fr: Système : non attribué
he: מערכת: לא הוקצה
hu: Rendszer szinten: nincs hozzárendelve
id: Sistem: tidak ditetapkan
ja: システム全体: 未割り当て
ko: 시스템 전체: 할당되지 않음
lt: Sistemoje nepaskirta
nl: Systeembreed: niet toegewezen
no: Systemomfattende: ikke tilordnet
pt_br: No sistema: não atribuído
ro: Sistem: neasignat
ru: Системная: не назначено
sv_se: Systembrett: inte tilldelat
tr: Sistem genelinde: atanmamış
uk: Системне: не призначено
vi: Toàn hệ thống: chưa gán
zh_tw: 系統層級：未指派

source: System: dark theme (automatically sync with your system's dark/light preference)
ar: النظام: السمة الداكنة (يتزامن تلقائيًا مع تفضيلات نظامك للوضع الداكن/الفاتح)
bg: Системна: тъмна тема (автоматично следва предпочитанието на системата за тъмна или светла тема)
de: System: Dunkles Design (automatische Synchronisierung mit den Dunkel-/Hell-Einstellungen deines Systems)
el: Σύστημα: σκούρο θέμα (αυτόματος συγχρονισμός με την προτίμηση σκούρου/ανοιχτού θέματος του συστήματός σας)
es_es: Sistema: tema oscuro (sincroniza automáticamente con la preferencia de tema oscuro/claro de tu sistema)
fi: Järjestelmä: tumma teema (synkronoituu automaattisesti järjestelmän tumman/vaalean tilan kanssa)
fr: Système : thème sombre (synchronisation automatique avec les préférences de votre système)
he: מערכת: ערכת נושא כהה (סנכרון אוטומטי עם העדפת הכהה/בהיר של המערכת שלך)
hu: Rendszer: sötét téma (automatikusan szinkronizálódik a rendszer sötét/világos beállításával)
id: Sistem: tema gelap (otomatis mengikuti preferensi gelap/terang sistemmu)
ja: システム: ダークテーマ（システムのダーク/ライト設定に自動で同期されます）
ko: 시스템: 다크 테마 (시스템 다크/라이트 모드 설정에 자동 동기화)
lt: Sistema: tamsioji tema (automatiškai sinchronizuojama su jūsų sistemos tamsiosios / šviesiosios temos nuostatomis)
nl: Systeem: donker thema (automatisch synchroniseren met de donkere/lichte voorkeur van je systeem)
no: System: mørkt tema (synkroniseres automatisk med systemets mørk/lys-innstilling)
pt_br: Sistema: tema escuro (sincroniza automaticamente com a preferência de claro/escuro do seu sistema)
ro: Sistem: temă întunecată (se sincronizează automat cu preferința de temă întunecată/luminoasă a sistemului tău)
ru: Системная: тёмная тема (автоматически синхронизируется с настройками тёмной/светлой темы вашей системы)
sv_se: System: mörkt tema (synkroniseras automatiskt med systemets mörka/ljusa inställning)
tr: Sistem: koyu tema (sisteminizin koyu/açık tercihiyle otomatik senkronize edilir)
uk: Системна: темна тема (автоматично синхронізується з налаштуваннями темної/світлої теми вашої системи)
vi: Hệ thống: giao diện tối (tự động đồng bộ với tùy chọn sáng/tối của hệ thống)
zh_tw: 系統：深色主題（自動同步系統深色/淺色模式設定）

source: System: light theme (automatically sync with your system's dark/light preference)
ar: النظام: السمة الفاتحة (يتزامن تلقائيًا مع تفضيلات نظامك للوضع الداكن/الفاتح)
bg: Системна: светла тема (автоматично следва предпочитанието на системата за тъмна или светла тема)
de: System: helles Design (automatische Synchronisierung mit den Hell-/Dunkel-Einstellungen deines Systems)
el: Σύστημα: ανοιχτό θέμα (αυτόματος συγχρονισμός με την προτίμηση σκούρου/ανοιχτού θέματος του συστήματός σας)
es_es: Sistema: tema claro (sincronizar automáticamente con la preferencia de tema oscuro/claro de tu sistema)
fi: Järjestelmä: vaalea teema (synkronoituu automaattisesti järjestelmän tumman/vaalean tilan kanssa)
fr: Système : thème clair (synchronisation automatique avec les préférences de votre système)
he: מערכת: ערכת נושא בהירה (סנכרון אוטומטי עם העדפת הכהה/בהיר של המערכת שלך)
hu: Rendszer: világos téma (automatikusan szinkronizálódik a rendszer sötét/világos beállításával)
id: Sistem: tema terang (otomatis mengikuti preferensi gelap/terang sistemmu)
ja: システム: ライトテーマ（システムのダーク/ライト設定に自動で同期されます）
ko: 시스템: 라이트 테마 (시스템 다크/라이트 모드 설정에 자동 동기화)
lt: Sistema: šviesioji tema (automatiškai sinchronizuojama su jūsų sistemos tamsiosios / šviesiosios temos nuostatomis)
nl: Systeem: licht thema (automatisch synchroniseren met de donker/licht-voorkeur van je systeem)
no: System: lyst tema (synkroniseres automatisk med systemets mørk/lys-innstilling)
pt_br: Sistema: tema claro (sincroniza automaticamente com a preferência de tema claro/escuro do seu sistema)
ro: Sistem: temă luminoasă (se sincronizează automat cu preferința de temă întunecată/luminoasă a sistemului tău)
ru: Системная: светлая тема (автоматически синхронизируется с настройками светлой/тёмной темы вашей системы)
sv_se: System: ljust tema (synkroniseras automatiskt med systemets mörka/ljusa inställning)
tr: Sistem: açık tema (sisteminizin koyu/açık tercihiyle otomatik senkronize edilir)
uk: Системна: світла тема (автоматично синхронізується з налаштуваннями світлої/темної теми вашої системи)
vi: Hệ thống: giao diện sáng (tự động đồng bộ với tùy chọn sáng/tối của hệ thống)
zh_tw: 系統：淺色主題（自動同步系統深色/淺色模式設定）

source: Tables
ar: الجداول
bg: Таблици
de: Tabellen
el: Πίνακες
es_es: Tablas
fi: Taulukot
fr: Tableaux
he: טבלאות
hu: Táblázatok
id: Tabel
ja: テーブル
ko: 표
lt: Lentelės
nl: Tabellen
no: Tabeller
pt_br: Tabelas
ro: Tabele
ru: Таблицы
sv_se: Tabeller
tr: Tablolar
uk: Таблиці
vi: Bảng
zh_tw: 表格

source: Tag
ar: العلامة
bg: Таг
el: Ετικέτα
es_es: Etiqueta
fi: Tunniste
he: תגית
hu: Címke
ja: タグ
ko: 태그
lt: Žyma
no: Tagg
ru: Тег
sv_se: Tagg
tr: Etiket
uk: Тег
vi: Thẻ
zh_tw: 標籤

source: Tag name
ar: اسم الوسم
bg: Име на етикет
el: Όνομα ετικέτας
es_es: Nombre de la etiqueta
fi: Tagin nimi
fr: Nom du tag
he: שם התג
hu: Címke neve
id: Nama tag
ja: タグ名
ko: 태그 이름
lt: Žymės pavadinimas
nl: Tag-naam
no: Navn på tag
pt_br: Nome da tag
ro: Nume etichetă
ru: Название тега
sv_se: Taggnamn
tr: Etiket adı
uk: Назва тегу
vi: Tên thẻ
zh_tw: 標籤名稱

source: Tags
ar: الوسوم
bg: Етикети
el: Ετικέτες
es_es: Etiquetas
fi: Tunnisteet
he: תגיות
hu: Címkék
id: Tag
ja: タグ
ko: 태그
lt: Žymos
no: Tagger
ro: Etichete
ru: Теги
sv_se: Taggar
tr: Etiketler
uk: Теги
vi: Thẻ
zh_tw: 標籤

source: Tags ({tagCount}/{tagLimit})
ar: الوسوم ({tagCount}/{tagLimit})
bg: Етикети ({tagCount}/{tagLimit})
el: Ετικέτες ({tagCount}/{tagLimit})
es_es: Etiquetas ({tagCount}/{tagLimit})
fi: Tunnisteet ({tagCount}/{tagLimit})
he: תגיות ({tagCount}/{tagLimit})
hu: Címkék ({tagCount}/{tagLimit})
id: Tag ({tagCount}/{tagLimit})
ja: タグ ({tagCount}/{tagLimit})
ko: 태그({tagCount}/{tagLimit})
lt: Žymos ({tagCount}/{tagLimit})
no: Tagger ({tagCount}/{tagLimit})
ro: Etichete ({tagCount}/{tagLimit})
ru: Теги ({tagCount}/{tagLimit})
sv_se: Taggar ({tagCount}/{tagLimit})
tr: Etiketler ({tagCount}/{tagLimit})
uk: Теги ({tagCount}/{tagLimit})
vi: Thẻ ({tagCount}/{tagLimit})
zh_tw: 標籤 ({tagCount}/{tagLimit})

source: Tags help people find posts. You can add up to {count} tags.
ar: تساعد العلامات الأشخاص في العثور على المنشورات. يمكنك إضافة ما يصل إلى {count} علامة.
bg: Етикетите помагат на хората да намират публикации. Можете да добавите до {count} етикета.
de: Tags helfen Leuten, Beiträge zu finden. Du kannst bis zu {count} Tags hinzufügen.
el: Οι ετικέτες βοηθούν τους χρήστες να βρίσκουν αναρτήσεις. Μπορείτε να προσθέσετε έως και {count} ετικέτες.
es_es: Las etiquetas ayudan a la gente a encontrar publicaciones. Puedes añadir hasta {count} etiquetas.
fi: Tunnisteet auttavat ihmisiä löytämään julkaisuja. Voit lisätä enintään {count} tunnisteita.
fr: Les tags aident les gens à trouver des publications. Vous pouvez ajouter jusqu'à {count} tags.
he: תגיות עוזרות לאנשים למצוא פוסטים. אפשר להוסיף עד {count} תגיות.
hu: A címkék segítik a bejegyzések megtalálását. Legfeljebb {count} címkét adhatsz hozzá.
id: Tag membantu orang menemukan postingan. Anda dapat menambahkan hingga {count} tag.
ja: タグは投稿を見つけやすくします。最大 {count} 個までタグを追加できます。
ko: 태그는 사람들이 게시물을 찾는 데 도움이 됩니다. 최대 {count}개의 태그를 추가할 수 있습니다.
lt: Žymos padeda žmonėms rasti įrašus. Galite pridėti iki {count} žymų.
nl: Tags helpen mensen om berichten te vinden. Je kunt maximaal {count} tags toevoegen.
no: Tagger hjelper folk med å finne innlegg. Du kan legge til opptil {count} tagger.
pt_br: Tags ajudam as pessoas a encontrar posts. Você pode adicionar até {count} tags.
ro: Etichetele ajută oamenii să găsească postări. Poți adăuga până la {count} etichete.
ru: Теги помогают находить публикации. Вы можете добавить до {count} тегов.
sv_se: Taggar hjälper folk att hitta inlägg. Du kan lägga till upp till {count} taggar.
tr: Etiketler, gönderilerin bulunmasına yardımcı olur. En fazla {count} etiket ekleyebilirsiniz.
uk: Теги допомагають знаходити дописи. Ви можете додати до {count} тегів.
vi: Thẻ giúp mọi người tìm bài viết. Bạn có thể thêm tối đa {count} thẻ.
zh_tw: 標籤可協助使用者尋找貼文。您最多可以新增 {count} 個標籤。

source: Tags must be 2 to {maxLength} characters and alphanumeric.
ar: يجب أن يتراوح طول الوسوم بين 2 و{maxLength} من الأحرف، وأن تحتوي على حروف وأرقام فقط.
bg: Етикетите трябва да са от 2 до {maxLength} знака и да съдържат само букви и цифри.
de: Tags müssen 2 bis {maxLength} alphanumerische Zeichen lang sein.
el: Οι ετικέτες πρέπει να είναι 2 έως {maxLength} χαρακτήρες και να περιέχουν μόνο αλφαριθμητικούς χαρακτήρες.
es_es: Las etiquetas deben tener entre 2 y {maxLength} caracteres alfanuméricos.
fi: Tunnisteen on oltava 2–{maxLength} merkkiä pitkä ja koostuttava kirjaimista ja numeroista.
fr: Les tags doivent contenir entre 2 et {maxLength} caractères alphanumériques.
he: תגיות חייבות להיות באורך 2 עד {maxLength} תווים, ולהכיל אותיות ומספרים בלבד.
hu: A címkéknek 2–{maxLength} karakter hosszúságúaknak és alfanumerikusaknak kell lenniük.
id: Tag harus terdiri dari 2 hingga {maxLength} karakter dan alfanumerik.
ja: タグは2～{maxLength}文字の半角英数字で入力してください。
ko: 태그는 2자에서 {maxLength}자 사이의 영숫자여야 합니다.
lt: Žymos turi būti nuo 2 iki {maxLength} simbolių ilgio ir sudarytos iš raidžių bei skaičių.
nl: Tags moeten 2 tot {maxLength} alfanumerieke tekens lang zijn.
no: Tagger må være mellom 2 og {maxLength} tegn og alfanumeriske.
pt_br: As tags devem ter de 2 a {maxLength} caracteres e ser alfanuméricas.
ro: Etichetele trebuie să aibă între 2 și {maxLength} caractere și să fie alfanumerice.
ru: Теги должны содержать от 2 до {maxLength} буквенно-цифровых символов.
sv_se: Taggar måste vara 2 till {maxLength} tecken långa och alfanumeriska.
tr: Etiketler 2 ila {maxLength} karakter uzunluğunda ve alfanümerik olmalıdır.
uk: Теги мають містити від 2 до {maxLength} буквено-цифрових символів.
vi: Thẻ phải có từ 2 đến {maxLength} ký tự và chỉ chứa chữ cái và số.
zh_tw: 標籤長度必須介於 2 到 {maxLength} 個字元，且只能包含英數字元。

source: Take a moment to check who can message you. Nothing changes unless you choose to.
ar: خذ لحظة للتحقق من يمكنه مراسلتك. لن يتغير شيء ما لم تختر ذلك.
bg: Отделете момент, за да проверите кой може да ви пише. Нищо няма да се промени, освен ако вие не решите.
de: Nimm dir einen Moment Zeit, um zu überprüfen, wer dich kontaktieren kann. Es ändert sich nichts, es sei denn, du wählst es aus.
el: Αφιερώστε λίγο χρόνο για να ελέγξετε ποιος μπορεί να σας στείλει μήνυμα. Τίποτα δεν αλλάζει εκτός αν το επιλέξετε εσείς.
es_es: Tómate un momento para comprobar quién puede enviarte mensajes. Nada cambiará a menos que tú lo decidas.
fi: Varaa hetki tarkistaaksesi, kuka voi lähettää sinulle viestejä. Mikään ei muutu, ellet itse niin päätä.
fr: Prenez un moment pour vérifier qui peut vous envoyer des messages. Rien ne changera tant que vous ne le déciderez pas.
he: קח רגע לבדוק מי יכול לשלוח לך הודעות. שום דבר לא ישתנה אלא אם תבחר בכך.
hu: Szánj egy percet annak ellenőrzésére, hogy ki üzenhet neked. Semmi sem változik, hacsak nem te magad döntesz így.
id: Luangkan waktu sejenak untuk memeriksa siapa saja yang dapat mengirim pesan kepada Anda. Tidak ada yang berubah kecuali Anda memilihnya.
ja: メッセージを送信できるユーザーを確認しましょう。あなたが選択しない限り、何も変更されません。
ko: 메시지를 보낼 수 있는 사람을 확인해 보세요. 원치 않으시면 아무것도 변경되지 않습니다.
lt: Skirkite akimirką ir patikrinkite, kas gali jums rašyti. Nieko nepakeisite, kol patys to nenuspręsite.
nl: Neem even de tijd om te controleren wie je een bericht kan sturen. Niets verandert, tenzij jij dat wilt.
no: Ta deg tid til å sjekke hvem som kan sende deg meldinger. Ingenting endres med mindre du velger det.
pt_br: Reserve um momento para verificar quem pode te enviar mensagens. Nada muda a menos que você escolha.
ro: Acordă-ți un moment să verifici cine te poate contacta. Nimic nu se schimbă decât dacă alegi tu.
ru: Уделите минутку, чтобы проверить, кто может вам писать. Ничего не изменится, если вы сами этого не захотите.
sv_se: Ta en stund att kontrollera vem som kan skicka meddelanden till dig. Ingenting ändras om du inte väljer det.
tr: Kimlerin size mesaj gönderebileceğini gözden geçirin. Siz seçmediğiniz sürece hiçbir şey değişmez.
uk: Приділіть хвилину, щоб перевірити, хто може вам писати. Нічого не зміниться, доки ви самі цього не захочете.
vi: Dành chút thời gian để kiểm tra xem ai có thể nhắn tin cho bạn. Sẽ không có gì thay đổi trừ khi bạn chọn làm vậy.
zh_tw: 花點時間檢查誰可以傳送訊息給你。除非你選擇更改，否則一切都不會改變。

source: Takes effect at your next renewal. We'll apply a {creditLabel} credit from your current monthly payment, so your first yearly charge will be <0>{firstRenewalPriceLabel}</0>. Future yearly renewals will be {renewalPrice}/year.
ar: يسري هذا عند تجديدك التالي. سنطبّق رصيدًا بقيمة {creditLabel} من دفعتك الشهرية الحالية، لذا ستكون أول رسوم سنوية <0>{firstRenewalPriceLabel}</0>. وستكون التجديدات السنوية اللاحقة {renewalPrice} سنويًا.
bg: Влиза в сила при следващото ти подновяване. Ще приложим кредит от {creditLabel} от текущото ти месечно плащане, така че първата ти годишна такса ще бъде <0>{firstRenewalPriceLabel}</0>. Бъдещите годишни подновявания ще бъдат {renewalPrice}/година.
de: Tritt bei deiner nächsten Verlängerung in Kraft. Wir werden eine Gutschrift von {creditLabel} von deiner aktuellen monatlichen Zahlung anrechnen, sodass deine erste jährliche Gebühr <0>{firstRenewalPriceLabel}</0> beträgt. Zukünftige jährliche Verlängerungen kosten {renewalPrice}/Jahr.
el: Θα τεθεί σε ισχύ στην επόμενη ανανέωσή σας. Θα εφαρμόσουμε μια πίστωση {creditLabel} από την τρέχουσα μηνιαία πληρωμή σας, οπότε η πρώτη ετήσια χρέωση θα είναι <0>{firstRenewalPriceLabel}</0>. Οι μελλοντικές ετήσιες ανανεώσεις θα είναι {renewalPrice}/έτος.
es_es: Se hará efectivo en tu próxima renovación. Aplicaremos un crédito de {creditLabel} de tu pago mensual actual, por lo que tu primer cargo anual será de <0>{firstRenewalPriceLabel}</0>. Las futuras renovaciones anuales serán de {renewalPrice} al año.
fi: Tulee voimaan seuraavan uusimisen yhteydessä. Hyvitämme {creditLabel} nykyisestä kuukausimaksustasi, joten ensimmäinen vuosimaksu on <0>{firstRenewalPriceLabel}</0>. Tulevat vuosittaiset uusinnat ovat {renewalPrice}/vuosi.
fr: Prend effet au prochain renouvellement. Nous déduirons un avoir de {creditLabel} issu de votre paiement mensuel actuel : votre premier paiement annuel sera donc de <0>{firstRenewalPriceLabel}</0>. Les renouvellements suivants coûteront {renewalPrice}/an.
he: ייכנס לתוקף במועד החידוש הבא שלך. נזכה אותך ב-{creditLabel} מהתשלום החודשי הנוכחי שלך, כך שהחיוב השנתי הראשון שלך יהיה <0>{firstRenewalPriceLabel}</0>. חידושים שנתיים עתידיים יהיו {renewalPrice} לשנה.
hu: A következő megújításkor lép életbe. A jelenlegi havi befizetésedből {creditLabel} összeget jóváírunk, így az első éves díj <0>{firstRenewalPriceLabel}</0> lesz. A további éves megújítások díja {renewalPrice}/év.
id: Berlaku pada perpanjangan berikutnya. Kami akan menerapkan kredit {creditLabel} dari pembayaran bulananmu saat ini, jadi tagihan tahunan pertamamu adalah <0>{firstRenewalPriceLabel}</0>. Perpanjangan tahunan berikutnya adalah {renewalPrice}/tahun.
ja: 次回更新時に適用されます。現在の月額料金から{creditLabel}のクレジットが適用されるため、最初の年間請求額は<0>{firstRenewalPriceLabel}</0>になります。それ以降の年間更新は{renewalPrice}/年となります。
ko: 다음 갱신 시 적용됩니다. 현재 월별 결제 금액에서 {creditLabel} 크레딧이 적용되어 첫 연간 요금은 <0>{firstRenewalPriceLabel}</0>입니다. 이후 연간 갱신 요금은 연 {renewalPrice}입니다.
lt: Įsigalios per kitą atnaujinimą. Pritaikysime {creditLabel} kreditą iš dabartinio mėnesinio mokėjimo, todėl pirmasis metinis mokestis bus <0>{firstRenewalPriceLabel}</0>. Būsimi metiniai atnaujinimai kainuos {renewalPrice}/metus.
nl: Gaat in bij je volgende verlenging. We verrekenen een tegoed van {creditLabel} uit je huidige maandelijkse betaling. Daardoor betaal je voor het eerste jaar <0>{firstRenewalPriceLabel}</0>. Latere jaarlijkse verlengingen kosten {renewalPrice}/jaar.
no: Trer i kraft ved neste fornyelse. Vi godskriver {creditLabel} fra den nåværende månedsbetalingen din, slik at den første årlige betalingen blir <0>{firstRenewalPriceLabel}</0>. Fremtidige årlige fornyelser koster {renewalPrice}/år.
pt_br: Entra em vigor na sua próxima renovação. Aplicaremos um crédito de {creditLabel} do seu pagamento mensal atual, então sua primeira cobrança anual será de <0>{firstRenewalPriceLabel}</0>. As futuras renovações anuais serão de {renewalPrice}/ano.
ro: Intră în vigoare la următoarea reînnoire. Vom aplica un credit {creditLabel} din plata ta lunară curentă, astfel încât prima taxă anuală va fi <0>{firstRenewalPriceLabel}</0>. Reînnoirile anuale viitoare vor fi {renewalPrice}/an.
ru: Вступит в силу при следующем продлении. Мы зачтём {creditLabel} из вашего текущего ежемесячного платежа, поэтому первая годовая плата составит <0>{firstRenewalPriceLabel}</0>. Последующие годовые продления будут стоить {renewalPrice} в год.
sv_se: Börjar gälla vid nästa förnyelse. Vi tillgodoräknar dig {creditLabel} från din nuvarande månadsbetalning, så den första årsavgiften blir <0>{firstRenewalPriceLabel}</0>. Därefter kostar årliga förnyelser {renewalPrice}/år.
tr: Bir sonraki yenilemenizde geçerli olur. Mevcut aylık ödemenizden {creditLabel} tutarında kredi uygulayacağız, böylece ilk yıllık ücretiniz <0>{firstRenewalPriceLabel}</0> olacak. Sonraki yıllık yenilemeler {renewalPrice}/yıl olacak.
uk: Набуде чинності під час наступного поновлення. Ми зарахуємо кредит у розмірі {creditLabel} з вашого поточного щомісячного платежу, тому ваша перша річна плата становитиме <0>{firstRenewalPriceLabel}</0>. Майбутні річні поновлення коштуватимуть {renewalPrice}/рік.
vi: Có hiệu lực vào lần gia hạn tiếp theo của bạn. Chúng tôi sẽ áp dụng khoản tín dụng {creditLabel} từ khoản thanh toán hàng tháng hiện tại của bạn, vì vậy khoản phí hàng năm đầu tiên của bạn sẽ là <0>{firstRenewalPriceLabel}</0>. Các lần gia hạn hàng năm trong tương lai sẽ là {renewalPrice}/năm.
zh_tw: 將於下次續訂時生效。我們會從您目前的月付款中抵扣 {creditLabel}，因此您的首次年費為 <0>{firstRenewalPriceLabel}</0>。之後每年的續訂費用為 {renewalPrice}/年。
