Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Couldn't block user
ar: تعذّر حظر المستخدم
bg: Потребителят не можа да бъде блокиран
de: Nutzer konnte nicht blockiert werden
el: Δεν ήταν δυνατό το μπλοκάρισμα του χρήστη
es_es: No se pudo bloquear al usuario
fi: Käyttäjän estäminen epäonnistui
fr: Impossible de bloquer l'utilisateur
he: לא ניתן לחסום את המשתמש
hu: Nem sikerült letiltani a felhasználót
id: Tidak dapat memblokir pengguna
ja: ユーザーをブロックできませんでした
ko: 사용자를 차단할 수 없습니다
lt: Nepavyko užblokuoti naudotojo
nl: Gebruiker kon niet worden geblokkeerd
no: Kunne ikke blokkere bruker
pt_br: Não foi possível bloquear o usuário
ro: Nu s-a putut bloca utilizatorul
ru: Не удалось заблокировать пользователя
sv_se: Kunde inte blockera användare
tr: Kullanıcı engellenemedi
uk: Не вдалося заблокувати користувача
vi: Không thể chặn người dùng
zh_tw: 無法封鎖使用者

source: Couldn't cancel friend request
ar: تعذّر إلغاء طلب الصداقة
bg: Поканата за приятелство не можа да бъде отменена
de: Freundschaftsanfrage konnte nicht zurückgezogen werden
el: Δεν ήταν δυνατή η ακύρωση του αιτήματος φιλίας
es_es: No se pudo cancelar la solicitud de amistad
fi: Kaveripyyntöä ei voitu peruuttaa
fr: Impossible d’annuler la demande d’ami
he: לא ניתן לבטל את בקשת החברות
hu: Nem sikerült visszavonni az ismerősjelölést
id: Tidak dapat membatalkan permintaan pertemanan
ja: 友達リクエストをキャンセルできませんでした
ko: 친구 요청을 취소할 수 없습니다
lt: Nepavyko atšaukti draugystės užklausos
nl: Vriendschapsverzoek kon niet worden geannuleerd
no: Kunne ikke trekke tilbake venneforespørselen
pt_br: Não foi possível cancelar o pedido de amizade
ro: Nu s-a putut anula cererea de prietenie
ru: Не удалось отменить запрос на добавление в друзья
sv_se: Kunde inte avbryta vänförfrågan
tr: Arkadaşlık isteği iptal edilemedi
uk: Не вдалося скасувати запит на додавання в друзі
vi: Không thể hủy lời mời kết bạn
zh_tw: 無法取消好友邀請

source: Couldn't cancel the friend request. Try again.
ar: تعذّر إلغاء طلب الصداقة. يُرجى المحاولة مرة أخرى.
bg: Поканата за приятелство не можа да бъде отменена. Опитай отново.
de: Freundschaftsanfrage konnte nicht zurückgezogen werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η ακύρωση του αιτήματος φιλίας. Δοκιμάστε ξανά.
es_es: No se pudo cancelar la solicitud de amistad. Inténtalo de nuevo.
fi: Kaveripyyntöä ei voitu peruuttaa. Yritä uudelleen.
fr: Impossible d'annuler la demande d'ami. Réessayez.
he: לא ניתן לבטל את בקשת החברות. יש לנסות שוב.
hu: Nem sikerült visszavonni az ismerősjelölést. Próbáld újra.
id: Tidak dapat membatalkan permintaan pertemanan. Coba lagi.
ja: 友達リクエストをキャンセルできませんでした。もう一度お試しください。
ko: 친구 요청을 취소할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko atšaukti draugystės užklausos. Bandykite dar kartą.
nl: Vriendschapsverzoek kon niet worden geannuleerd. Probeer het opnieuw.
no: Kunne ikke trekke tilbake venneforespørselen. Prøv igjen.
pt_br: Não foi possível cancelar o pedido de amizade. Tente novamente.
ro: Nu s-a putut anula cererea de prietenie. Încearcă din nou.
ru: Не удалось отменить запрос на добавление в друзья. Повторите попытку.
sv_se: Kunde inte avbryta vänförfrågan. Försök igen.
tr: Arkadaşlık isteği iptal edilemedi. Tekrar deneyin.
uk: Не вдалося скасувати запит на додавання в друзі. Спробуйте ще раз.
vi: Không thể hủy lời mời kết bạn. Vui lòng thử lại.
zh_tw: 無法取消好友邀請。請再試一次。

source: Couldn't cancel your pending billing change
ar: تعذّر إلغاء تغيير الفوترة المعلّق
bg: Неуспешно анулиране на предстоящата промяна в таксуването
de: Die ausstehende Änderung deines Abrechnungszeitraums konnte nicht abgebrochen werden
el: Δεν ήταν δυνατή η ακύρωση της εκκρεμούς αλλαγής χρέωσης
es_es: No se pudo cancelar el cambio de facturación pendiente
fi: Odottavan laskutusmuutoksen peruminen epäonnistui
fr: Impossible d’annuler votre changement de facturation en attente
he: לא ניתן לבטל את שינוי החיוב הממתין שלך
hu: Nem sikerült visszavonni a függőben lévő számlázási módosítást
id: Tidak dapat membatalkan perubahan penagihanmu yang tertunda
ja: 保留中の請求変更をキャンセルできませんでした
ko: 예정된 결제 변경을 취소할 수 없습니다
lt: Nepavyko atšaukti laukiančio atsiskaitymo pakeitimo
nl: Je geplande factureringswijziging kon niet worden geannuleerd
no: Kunne ikke avbryte den ventende faktureringsendringen din
pt_br: Não foi possível cancelar a alteração de cobrança pendente
ro: Nu s-a putut anula modificarea facturării în așteptare
ru: Не удалось отменить отложенное изменение тарифа
sv_se: Kunde inte avbryta din väntande faktureringsändring
tr: Bekleyen faturalandırma değişikliğiniz iptal edilemedi
uk: Не вдалося скасувати заплановану зміну платіжного циклу
vi: Không thể hủy thay đổi thanh toán đang chờ xử lý của bạn
zh_tw: 無法取消您待處理的帳單變更

source: Couldn't cancel your subscription
ar: تعذّر إلغاء اشتراكك
bg: Абонаментът ти не можа да бъде анулиран
de: Abo konnte nicht gekündigt werden
el: Δεν ήταν δυνατή η ακύρωση της συνδρομής σας
es_es: No se ha podido cancelar tu suscripción
fi: Tilausta ei voitu peruuttaa
fr: Impossible de résilier votre abonnement
he: לא ניתן לבטל את המינוי שלך
hu: Nem sikerült lemondani az előfizetést
id: Tidak dapat membatalkan langgananmu
ja: サブスクリプションをキャンセルできませんでした
ko: 구독을 취소할 수 없습니다
lt: Nepavyko atšaukti prenumeratos
nl: Abonnement kon niet worden opgezegd
no: Kunne ikke si opp abonnementet ditt
pt_br: Não foi possível cancelar sua assinatura
ro: Nu s-a putut anula abonamentul
ru: Не удалось отменить подписку
sv_se: Kunde inte säga upp ditt abonnemang
tr: Aboneliğiniz iptal edilemedi
uk: Не вдалося скасувати підписку
vi: Không thể hủy gói đăng ký của bạn
zh_tw: 無法取消您的訂閱

source: Couldn't change your billing cycle
ar: تعذر تغيير دورة الفوترة
bg: Неуспешна промяна на платежния цикъл
de: Abrechnungszeitraum konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή του κύκλου χρέωσης
es_es: No se pudo cambiar tu ciclo de facturación
fi: Laskutusjaksoa ei voitu muuttaa
fr: Impossible de modifier votre cycle de facturation
he: לא ניתן היה לשנות את מחזור החיוב שלך
hu: Nem sikerült módosítani a számlázási ciklust
id: Tidak dapat mengubah siklus penagihanmu
ja: 請求サイクルを変更できませんでした
ko: 결제 주기를 변경할 수 없습니다
lt: Nepavyko pakeisti atsiskaitymo ciklo
nl: Je factureringscyclus kon niet worden gewijzigd
no: Kunne ikke endre faktureringssyklusen din
pt_br: Não foi possível alterar seu ciclo de cobrança
ro: Nu s-a putut schimba ciclul de facturare
ru: Не удалось изменить цикл оплаты
sv_se: Kunde inte ändra din faktureringsperiod
tr: Faturalandırma döngünüz değiştirilemedi
uk: Не вдалося змінити платіжний цикл
vi: Không thể thay đổi chu kỳ thanh toán của bạn
zh_tw: 無法變更您的帳單週期

source: Couldn't change your price
ar: تعذّر تغيير سعر اشتراكك
bg: Не успяхме да сменим цената ти
de: Preis konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή της τιμής σας
es_es: No se pudo cambiar tu precio
fi: Hinnan muuttaminen epäonnistui
fr: Impossible de changer votre tarif
he: לא ניתן היה לשנות את המחיר שלך
hu: Nem sikerült módosítani az árat
id: Tidak dapat mengubah hargamu
ja: 価格を変更できませんでした
ko: 가격을 변경할 수 없습니다
lt: Nepavyko pakeisti jūsų kainos
nl: Je prijs kon niet worden gewijzigd
no: Kunne ikke endre prisen din
pt_br: Não foi possível alterar seu preço
ro: Nu s-a putut schimba prețul
ru: Не удалось изменить вашу цену
sv_se: Kunde inte ändra ditt pris
tr: Fiyatınız değiştirilemedi
uk: Не вдалося змінити вашу ціну
vi: Không thể thay đổi mức giá của bạn
zh_tw: 無法變更您的價格

source: Couldn't check for updates
ar: تعذّر التحقق من وجود تحديثات
bg: Неуспешна проверка за актуализации
de: Suche nach Updates fehlgeschlagen
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις
es_es: No se han podido buscar actualizaciones
fi: Päivitysten tarkistus epäonnistui
fr: Impossible de rechercher les mises à jour
he: לא ניתן היה לבדוק עדכונים
hu: Nem sikerült frissítéseket keresni
id: Tidak dapat memeriksa pembaruan
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
lt: Nepavyko patikrinti, ar yra naujinimų
nl: Kan niet controleren op updates
no: Kunne ikke se etter oppdateringer
pt_br: Não foi possível buscar atualizações
ro: Nu s-a putut verifica dacă există actualizări
ru: Не удалось проверить наличие обновлений
sv_se: Kunde inte söka efter uppdateringar
tr: Güncellemeler kontrol edilemedi
uk: Не вдалося перевірити наявність оновлень
vi: Không thể kiểm tra bản cập nhật
zh_tw: 無法檢查更新

source: Couldn't clear personal notes
ar: تعذّر مسح الملاحظات الشخصية
bg: Неуспешно изчистване на личните бележки
de: Persönliche Notizen konnten nicht gelöscht werden
el: Δεν ήταν δυνατή η εκκαθάριση των προσωπικών σημειώσεων
es_es: No se pudieron borrar las notas personales
fi: Muistiinpanoja ei voitu tyhjentää
fr: Impossible d'effacer les notes personnelles
he: לא ניתן היה לנקות את ההערות האישיות
hu: Nem sikerült törölni a személyes jegyzeteket
id: Tidak dapat menghapus catatan pribadi
ja: 個人メモを消去できませんでした
ko: 개인 노트를 지울 수 없습니다
lt: Nepavyko išvalyti asmeninių užrašų
nl: Persoonlijke notities konden niet worden gewist
no: Kunne ikke tømme personlige notater
pt_br: Não foi possível limpar as notas pessoais
ro: Nu s-au putut șterge notițele personale
ru: Не удалось очистить личные заметки
sv_se: Kunde inte rensa personliga anteckningar
tr: Kişisel notlar temizlenemedi
uk: Не вдалося очистити особисті нотатки
vi: Không thể xóa ghi chú cá nhân
zh_tw: 無法清除個人記事

source: Couldn't clone this emoji
ar: تعذّر استنساخ هذا الرمز التعبيري
bg: Емоджито не можа да бъде клонирано
de: Emoji konnte nicht geklont werden
el: Δεν ήταν δυνατή η κλωνοποίηση αυτού του emoji
es_es: No se pudo clonar este emoji
fi: Emojin kloonaus epäonnistui
fr: Impossible de cloner cet emoji
he: לא ניתן לשכפל את האימוג'י הזה
hu: Nem sikerült másolatot készíteni erről az emojiról
id: Tidak dapat mengkloning emoji ini
ja: この絵文字を複製できませんでした
ko: 이 이모티콘을 복제할 수 없습니다
lt: Nepavyko klonuoti šio jaustuko
nl: Deze emoji kon niet worden gekloond
no: Kunne ikke klone denne emojien
pt_br: Não foi possível clonar este emoji
ro: Nu s-a putut clona acest emoji
ru: Не удалось клонировать эмодзи
sv_se: Kunde inte klona den här emojin
tr: Bu emoji kopyalanamadı
uk: Не вдалося клонувати цей емоджі
vi: Không thể nhân bản biểu tượng cảm xúc này
zh_tw: 無法複製此表情符號

source: Couldn't clone this sticker
ar: تعذر استنساخ هذا الملصق
bg: Стикерът не можа да бъде клониран
de: Sticker konnte nicht geklont werden
el: Δεν ήταν δυνατή η κλωνοποίηση αυτού του αυτοκόλλητου
es_es: No se pudo clonar esta pegatina
fi: Tarran kloonaus epäonnistui
fr: Impossible de cloner ce sticker
he: לא ניתן לשכפל את המדבקה הזו
hu: Nem sikerült másolatot készíteni erről a matricáról
id: Tidak dapat mengkloning stiker ini
ja: このスタンプを複製できませんでした
ko: 이 스티커를 복제할 수 없습니다
lt: Nepavyko klonuoti šio lipduko
nl: Sticker kon niet worden gekloond
no: Kunne ikke klone dette klistremerket
pt_br: Não foi possível clonar esta figurinha
ro: Nu s-a putut clona acest sticker
ru: Не удалось клонировать стикер
sv_se: Kunde inte klona det här klistermärket
tr: Bu çıkartma kopyalanamadı
uk: Не вдалося клонувати цей стікер
vi: Không thể nhân bản nhãn dán này
zh_tw: 無法複製此貼圖

source: Couldn't close DM
ar: تعذّر إغلاق الرسالة المباشرة
bg: Неуспешно затваряне на DM
de: DM konnte nicht geschlossen werden
el: Δεν ήταν δυνατό το κλείσιμο του DM
es_es: No se pudo cerrar el MD
fi: Yksityisviestiä ei voitu sulkea
fr: Impossible de fermer la conversation privée
he: לא ניתן היה לסגור את הצ'אט
hu: Nem sikerült bezárni a közvetlen beszélgetést
id: Tidak dapat menutup DM
ja: DMを閉じられませんでした
ko: DM을 닫을 수 없습니다
lt: Nepavyko uždaryti tiesioginio pokalbio
nl: DM kon niet worden gesloten
no: Kunne ikke lukke direktemeldingssamtalen
pt_br: Não foi possível fechar a conversa por mensagem direta
ro: Nu s-a putut închide DM-ul
ru: Не удалось закрыть личный чат
sv_se: Kunde inte stänga DM-konversationen
tr: DM kapatılamadı
uk: Не вдалося закрити приватний чат
vi: Không thể đóng tin nhắn trực tiếp
zh_tw: 無法關閉私訊

source: Couldn't complete sign-in. Try again.
ar: تعذّر إكمال تسجيل الدخول. حاول مرة أخرى.
bg: Влизането не можа да бъде завършено. Опитай отново.
de: Anmeldung konnte nicht abgeschlossen werden. Bitte versuche es noch einmal.
el: Δεν ήταν δυνατή η ολοκλήρωση της σύνδεσης. Δοκιμάστε ξανά.
es_es: No se pudo completar el inicio de sesión. Inténtalo de nuevo.
fi: Kirjautuminen epäonnistui. Yritä uudelleen.
fr: Impossible de terminer la connexion. Veuillez réessayer.
he: ההתחברות לא הושלמה. יש לנסות שוב.
hu: Nem sikerült befejezni a bejelentkezést. Próbáld újra.
id: Tidak dapat menyelesaikan proses masuk. Coba lagi.
ja: サインインを完了できませんでした。もう一度お試しください。
ko: 로그인을 완료할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko prisijungti. Bandykite dar kartą.
nl: Aanmelden is mislukt. Probeer het opnieuw.
no: Kunne ikke fullføre pålogging. Prøv igjen.
pt_br: Não foi possível concluir o login. Tente novamente.
ro: Nu s-a putut finaliza autentificarea. Încearcă din nou.
ru: Не удалось завершить вход. Повторите попытку.
sv_se: Kunde inte slutföra inloggningen. Försök igen.
tr: Oturum açılamadı. Tekrar deneyin.
uk: Не вдалося завершити вхід. Спробуйте ще раз.
vi: Không thể hoàn tất đăng nhập. Vui lòng thử lại.
zh_tw: 無法完成登入。請再試一次。

source: Couldn't connect to {domain}. Try again.
ar: تعذر الاتصال بـ {domain}. حاول مرة أخرى.
bg: Не успяхме да се свържем с {domain}. Опитайте отново.
de: Konnte keine Verbindung zu {domain} herstellen. Erneut versuchen.
el: Δεν ήταν δυνατή η σύνδεση στο {domain}. Δοκιμάστε ξανά.
es_es: No se ha podido conectar con {domain}. Inténtalo de nuevo.
fi: Yhteyttä kohteeseen {domain} ei voitu muodostaa. Yritä uudelleen.
fr: Impossible de se connecter à {domain}. Réessayez.
he: לא הצלחנו להתחבר אל {domain}. נסה שוב.
hu: Nem sikerült csatlakozni a(z) {domain} szolgáltatáshoz. Próbáld újra.
id: Tidak dapat terhubung ke {domain}. Coba lagi.
ja: {domain} に接続できませんでした。もう一度お試しください。
ko: {domain}(으)로 연결할 수 없습니다. 다시 시도해 보세요.
lt: Nepavyko prisijungti prie {domain}. Pabandykite dar kartą.
nl: Kon geen verbinding maken met {domain}. Probeer het opnieuw.
no: Kunne ikke koble til {domain}. Prøv igjen.
pt_br: Não foi possível conectar a {domain}. Tente novamente.
ro: Nu am putut să mă conectez la {domain}. Încearcă din nou.
ru: Не удалось подключиться к {domain}. Повторите попытку.
sv_se: Kunde inte ansluta till {domain}. Försök igen.
tr: {domain}'e bağlanılamadı. Tekrar dene.
uk: Не вдалося підключитися до {domain}. Спробуйте ще раз.
vi: Không thể kết nối tới {domain}. Thử lại.
zh_tw: 無法連線至 {domain}。請再試一次。

source: Couldn't connect to {names}
ar: تعذر الاتصال بـ {names}
bg: Не успяхме да се свържем с {names}
de: Konnte keine Verbindung zu {names} herstellen
el: Δεν ήταν δυνατή η σύνδεση με τους {names}
es_es: No se ha podido conectar con {names}
fi: Yhteyttä {names} ei voitu muodostaa
fr: Impossible de se connecter à {names}
he: לא הצלחנו להתחבר אל {names}
hu: Nem sikerült csatlakozni ide: {names}
id: Tidak dapat terhubung ke {names}
ja: {names}に接続できませんでした
ko: {names}(님)에게 연결할 수 없습니다.
lt: Nepavyko prisijungti prie {names}
nl: Kon geen verbinding maken met {names}
no: Kunne ikke koble til {names}
pt_br: Não foi possível conectar a {names}
ro: Nu am putut să mă conectez la {names}
ru: Не удалось подключиться к {names}
sv_se: Kunde inte ansluta till {names}
tr: {names} ile bağlantı kurulamadı
uk: Не вдалося підключитися до {names}
vi: Không thể kết nối tới {names}
zh_tw: 無法連線至 {names}

source: Couldn't connect to voice. Please try again.
ar: تعذّر الاتصال الصوتي. يُرجى المحاولة مرة أخرى.
bg: Не успяхме да се свържем с гласовия канал. Опитай отново.
de: Verbindung zum Sprachchat fehlgeschlagen. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η σύνδεση στη φωνητική συνομιλία. Δοκιμάστε ξανά.
es_es: No se pudo establecer la conexión de voz. Inténtalo de nuevo.
fi: Ääniyhteyttä ei voitu muodostaa. Yritä uudelleen.
fr: Impossible d’établir la connexion vocale. Veuillez réessayer.
he: לא ניתן היה להתחבר לשיחה הקולית. יש לנסות שוב.
hu: Nem sikerült csatlakozni a hangcsatornához. Próbáld újra.
id: Tidak dapat terhubung ke suara. Coba lagi.
ja: ボイスに接続できませんでした。もう一度お試しください。
ko: 음성 연결에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko prisijungti prie balso pokalbio. Pabandykite dar kartą.
nl: Kon geen verbinding maken met de spraakchat. Probeer het opnieuw.
no: Kunne ikke koble til tale. Prøv igjen.
pt_br: Não foi possível conectar ao chat de voz. Tente novamente.
ro: Conectarea la voce nu a reușit. Te rugăm să încerci din nou.
ru: Не удалось подключиться к голосовому чату. Попробуйте ещё раз.
sv_se: Kunde inte ansluta till röstchatten. Försök igen.
tr: Sesli sohbata bağlanılamadı. Lütfen tekrar deneyin.
uk: Не вдалося підключитися до голосового зв'язку. Спробуйте ще раз.
vi: Không thể kết nối với kênh thoại. Vui lòng thử lại.
zh_tw: 無法連線至語音。請再試一次。

source: Couldn't convert this channel
ar: تعذر تحويل هذه القناة
bg: Не успяхме да преобразуваме този канал
de: Diese Nachricht konnte nicht konvertiert werden
el: Αδυναμία μετατροπής αυτού του καναλιού
es_es: No se ha podido convertir este canal
fi: Kanavan muuntaminen epäonnistui
fr: Impossible de convertir ce salon
he: לא ניתן היה להמיר את הערוץ הזה
hu: Nem sikerült átalakítani ezt a csatornát
id: Tidak dapat mengonversi saluran ini
ja: このチャンネルを変換できませんでした
ko: 채널을 변환할 수 없습니다
lt: Nepavyko konvertuoti šio kanalo
nl: Kon deze kanaal niet converteren
no: Kunne ikke konvertere denne kanalen
pt_br: Não foi possível converter este canal
ro: Nu am putut converti acest canal
ru: Не удалось преобразовать этот канал
sv_se: Kunde inte konvertera den här kanalen
tr: Bu kanal dönüştürülemedi
uk: Не вдалося конвертувати цей канал
vi: Không thể chuyển đổi kênh này
zh_tw: 無法轉換此頻道

source: Couldn't copy gift URL
ar: تعذر نسخ رابط الهدية
bg: Неуспешно копиране на URL адреса на подаръка
de: Geschenk-URL konnte nicht kopiert werden
el: Δεν ήταν δυνατή η αντιγραφή της διεύθυνσης URL του δώρου
es_es: No se pudo copiar la URL del regalo
fi: Lahjan URL-osoitetta ei voitu kopioida
fr: Impossible de copier l’URL du cadeau
he: לא ניתן היה להעתיק את כתובת ה-URL של המתנה
hu: Nem sikerült kimásolni az ajándék URL-jét
id: Tidak dapat menyalin URL hadiah
ja: ギフトURLをコピーできませんでした
ko: 선물 URL을 복사할 수 없습니다
lt: Nepavyko nukopijuoti dovanos URL
nl: Kon de cadeaulink niet kopiëren
no: Kunne ikke kopiere gave-URL
pt_br: Não foi possível copiar a URL do presente
ro: Nu s-a putut copia URL-ul cadoului
ru: Не удалось скопировать ссылку на подарок
sv_se: Kunde inte kopiera presentlänk
tr: Hediye URL'si kopyalanamadı
uk: Не вдалося скопіювати посилання на подарунок
vi: Không thể sao chép URL quà tặng
zh_tw: 無法複製禮物網址

source: Couldn't create a theme link
ar: تعذر إنشاء رابط للمظهر
bg: Неуспешно създаване на линк към темата
de: Design-Link konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία συνδέσμου θέματος
es_es: No se ha podido crear un enlace del tema
fi: Teemalinkin luominen epäonnistui
fr: Impossible de créer un lien de thème
he: לא ניתן ליצור קישור לעיצוב
hu: Nem sikerült létrehozni a téma hivatkozását
id: Tidak dapat membuat tautan tema
ja: テーマのリンクを作成できませんでした
ko: 테마 링크를 만들 수 없습니다
lt: Nepavyko sukurti temos nuorodos
nl: Themalink kon niet worden aangemaakt
no: Kunne ikke opprette en temalenke
pt_br: Não foi possível criar um link para o tema
ro: Nu s-a putut crea un link pentru temă
ru: Не удалось создать ссылку на тему
sv_se: Kunde inte skapa en temalänk
tr: Tema bağlantısı oluşturulamadı
uk: Не вдалося створити посилання на тему
vi: Không thể tạo liên kết chủ đề
zh_tw: 無法建立主題連結

source: Couldn't create invite link
ar: تعذّر إنشاء رابط الدعوة
bg: Неуспешно създаване на линк за покана
de: Einladungslink konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία συνδέσμου πρόσκλησης
es_es: No se pudo crear el enlace de invitación
fi: Kutsulinkin luominen epäonnistui
fr: Impossible de créer le lien d’invitation
he: לא ניתן ליצור קישור הזמנה
hu: Nem sikerült meghívólinket létrehozni
id: Tidak dapat membuat tautan undangan
ja: 招待リンクを作成できませんでした
ko: 초대 링크를 만들 수 없습니다
lt: Nepavyko sukurti kvietimo nuorodos
nl: Kon geen uitnodigingslink maken
no: Kunne ikke opprette invitasjonslenke
pt_br: Não foi possível criar o link de convite
ro: Nu s-a putut crea linkul de invitație
ru: Не удалось создать ссылку-приглашение
sv_se: Kunde inte skapa inbjudningslänk
tr: Davet bağlantısı oluşturulamadı
uk: Не вдалося створити посилання-запрошення
vi: Không thể tạo liên kết mời
zh_tw: 無法建立邀請連結

source: Couldn't create role
ar: تعذّر إنشاء الدور
bg: Ролята не можа да бъде създадена
de: Rolle konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία ρόλου
es_es: No se pudo crear el rol
fi: Roolin luominen epäonnistui
fr: Impossible de créer le rôle
he: לא ניתן ליצור תפקיד
hu: Nem sikerült létrehozni a szerepkört
id: Tidak dapat membuat peran
ja: ロールを作成できませんでした
ko: 역할을 만들 수 없습니다
lt: Nepavyko sukurti vaidmens
nl: Rol kon niet worden aangemaakt
no: Kunne ikke opprette rolle
pt_br: Não foi possível criar o cargo
ro: Nu s-a putut crea rolul
ru: Не удалось создать роль
sv_se: Kunde inte skapa roll
tr: Rol oluşturulamadı
uk: Не вдалося створити роль
vi: Không thể tạo vai trò
zh_tw: 無法建立身分組

source: Couldn't create the PDF. Try again or print the kit instead.
ar: لم نتمكن من إنشاء ملف PDF. حاول مرة أخرى أو اطبع المجموعة بدلاً من ذلك.
bg: Не успяхме да създадем PDF файла. Опитайте отново или вместо това отпечатайте комплекта.
de: PDF konnte nicht erstellt werden. Versuche es erneut oder drucke das Kit stattdessen aus.
el: Δεν ήταν δυνατή η δημιουργία του PDF. Δοκιμάστε ξανά ή εκτυπώστε το κιτ αντ' αυτού.
es_es: No se ha podido crear el PDF. Inténtalo de nuevo o imprime el kit.
fi: PDF:n luominen epäonnistui. Yritä uudelleen tai tulosta pakkaus sen sijaan.
fr: Impossible de créer le PDF. Réessayez ou imprimez le kit à la place.
he: לא הצלחנו ליצור את קובץ ה-PDF. נסה שוב או הדפס את הערכה במקום זאת.
hu: Nem sikerült létrehozni a PDF-et. Próbáld újra, vagy nyomtasd ki helyette a csomagot.
id: Gagal membuat PDF. Coba lagi atau cetak kit saja.
ja: PDFを作成できませんでした。もう一度試すか、代わりにキットを印刷してください。
ko: PDF를 만들 수 없습니다. 다시 시도하거나 대신 키트를 인쇄하세요.
lt: Nepavyko sukurti PDF. Pabandykite dar kartą arba vietoj to atsispausdinkite rinkinį.
nl: Kon de PDF niet maken. Probeer het opnieuw of print de kit.
no: Kunne ikke opprette PDF-en. Prøv igjen eller skriv ut settet i stedet.
pt_br: Não foi possível criar o PDF. Tente novamente ou imprima o kit.
ro: Nu am putut crea PDF-ul. Încearcă din nou sau printează kitul în schimb.
ru: Не удалось создать PDF-файл. Попробуйте ещё раз или распечатайте набор вместо этого.
sv_se: Kunde inte skapa PDF-filen. Försök igen eller skriv ut kitet istället.
tr: PDF oluşturulamadı. Lütfen tekrar deneyin veya kiti yazdırın.
uk: Не вдалося створити PDF. Спробуйте ще раз або роздрукуйте набір натомість.
vi: Không thể tạo PDF. Hãy thử lại hoặc in bộ dụng cụ thay thế.
zh_tw: 無法建立 PDF。請再試一次，或改為列印套件。

source: Couldn't create the post: {detail}
ar: تعذر إنشاء المنشور: {detail}
bg: Не успях да създам публикацията: {detail}
de: Beitrag konnte nicht erstellt werden: {detail}
el: Δεν ήταν δυνατή η δημιουργία της δημοσίευσης: {detail}
es_es: No se ha podido crear la publicación: {detail}
fi: Viestin luominen epäonnistui: {detail}
fr: Impossible de créer le message : {detail}
he: לא ניתן היה ליצור את הפוסט: {detail}
hu: Nem sikerült létrehozni a bejegyzést: {detail}
id: Gagal membuat postingan: {detail}
ja: 投稿を作成できませんでした: {detail}
ko: 게시물을 만들 수 없습니다: {detail}
lt: Nepavyko sukurti įrašo: {detail}
nl: Kon het bericht niet aanmaken: {detail}
no: Kunne ikke opprette innlegget: {detail}
pt_br: Não foi possível criar a postagem: {detail}
ro: Nu am putut crea postarea: {detail}
ru: Не удалось создать сообщение: {detail}
sv_se: Kunde inte skapa inlägget: {detail}
tr: Gönderi oluşturulamadı: {detail}
uk: Не вдалося створити допис: {detail}
vi: Không thể tạo bài viết: {detail}
zh_tw: 無法建立貼文：{detail}
