Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Used in communities that do not have their own sound.
ar: يُستخدم في المجتمعات التي ليس لديها صوت خاص بها.
bg: Използва се в общности, които нямат собствен звук.
de: Wird in Communitys verwendet, die keinen eigenen Ton haben.
el: Χρησιμοποιείται σε κοινότητες που δεν έχουν δικό τους ήχο.
es_es: Se usa en comunidades que no tienen su propio sonido.
fi: Käytetään yhteisöissä, joilla ei ole omaa ääntä.
fr: Utilisé dans les communautés qui n'ont pas leur propre son.
he: בשימוש בקהילות שאין להן צליל משלהן.
hu: Olyan közösségekben használatos, amelyeknek nincs saját hangjuk.
id: Digunakan di komunitas yang tidak memiliki suara sendiri.
ja: 独自のサウンドがないコミュニティで使用されます。
ko: 자체 입장음이 없는 커뮤니티에 사용됩니다.
lt: Naudojama bendruomenėse, kurios neturi savo garso.
nl: Wordt gebruikt in communities die geen eigen geluid hebben.
no: Brukes i fellesskap som ikke har sin egen lyd.
pt_br: Usado em comunidades que não têm um som próprio.
ro: Folosit în comunitățile care nu au propriul sunet.
ru: Используется в сообществах, у которых нет собственного звука.
sv_se: Används i communities som inte har ett eget ljud.
tr: Kendi sesi olmayan topluluklarda kullanılır.
uk: Використовується в спільнотах, які не мають власного звуку.
vi: Được dùng trong các cộng đồng không có âm thanh riêng.
zh_tw: 用於沒有專屬音效的社群。

source: Used in Custom mode. The Gaming and Screen share presets set their own hint.
ar: مُستخدم في الوضع المخصص. الإعدادات المسبقة للألعاب ومشاركة الشاشة تحدد تلميحها الخاص.
bg: Използва се в режим „Персонализирано“. Предварителните настройки „Игри“ и „Споделяне на екран“ задават свой собствен намек.
de: Wird im benutzerdefinierten Modus verwendet. Die Voreinstellungen "Gaming" und "Bildschirmfreigabe" legen ihren eigenen Hinweis fest.
el: Χρησιμοποιείται στην προσαρμοσμένη λειτουργία. Οι προεπιλογές "Παιχνίδι" και "Κοινή χρήση οθόνης" ορίζουν τη δική τους υπόδειξη.
es_es: Se usa en modo Personalizado. Los ajustes predeterminados de Juegos y Compartir pantalla establecen su propia indicación.
fi: Käytetään mukautetussa tilassa. Pelitila- ja näytönjakoesiasetukset määrittävät oman vihjeensä.
fr: Utilisé en mode Personnalisé. Les préréglages Jeu et Partage d'écran définissent leur propre indication.
he: בשימוש במצב מותאם אישית. ההגדרות הקבועות מראש "משחקים" ו"שיתוף מסך" מגדירות רמז משלהן.
hu: Egyéni módban használatos. A Játék és Képernyőmegosztás előbeállítások saját jelzést állítanak be.
id: Digunakan dalam mode Kustom. Preset Gaming dan Berbagi layar mengatur petunjuknya sendiri.
ja: カスタムモードで使用されます。ゲームと画面共有のプリセットは、独自のヒントを設定します。
ko: 사용자 지정 모드에서 사용됩니다. 게임 및 화면 공유 사전 설정은 자체 힌트를 설정합니다.
lt: Naudojama pasirinktiniu režimu. Žaidimų ir ekrano bendrinimo nustatymai automatiškai parenka savo užuominą.
nl: Gebruikt in aangepaste modus. De presets Gaming en Scherm delen stellen hun eigen hint in.
no: Brukes i egendefinert modus. Forhåndsinnstillingene for spill og skjermdeling setter sine egne hint.
pt_br: Usado no modo Personalizado. As predefinições de Jogo e Compartilhamento de tela definem sua própria dica.
ro: Folosit în modul Personalizat. Presetările Jocuri și Partajare ecran își setează propriul indiciu.
ru: Используется в режиме «Другое». Пресеты «Игры» и «Демонстрация экрана» устанавливают свои собственные подсказки.
sv_se: Används i anpassat läge. Förinställningarna för spel och skärmdelning ställer in sin egen ledtråd.
tr: Özel modda kullanılır. Oyun ve Ekran paylaşımı ön ayarları kendi ipuçlarını belirler.
uk: Використовується в режимі "Користувацький". Налаштування "Ігри" та "Демонстрація екрана" встановлюють власні підказки.
vi: Được dùng ở chế độ Tùy chỉnh. Các cài đặt sẵn Chơi game và Chia sẻ màn hình sẽ tự đặt gợi ý của riêng mình.
zh_tw: 用於「自訂」模式。遊戲和螢幕共享預設會設定自己的提示。

source: Used in direct-message calls. If you do not set one, your global sound is used instead.
ar: يُستخدم في مكالمات الرسائل المباشرة. إذا لم تقم بتعيين صوت، فسيتم استخدام صوتك العام بدلاً من ذلك.
bg: Използва се при разговори в директни съобщения. Ако не зададеш такъв, вместо него ще се използва глобалният ти звук.
de: Wird in Direktnachricht-Anrufen verwendet. Wenn du keinen eigenen Ton einstellst, wird stattdessen dein globaler Ton verwendet.
el: Χρησιμοποιείται σε κλήσεις απευθείας μηνυμάτων. Αν δεν ορίσετε κάποιον, χρησιμοποιείται ο γενικός σας ήχος.
es_es: Se usa en llamadas de mensajes directos. Si no estableces uno, se usará tu sonido global en su lugar.
fi: Käytetään yksityisviestien puheluissa. Jos et aseta ääntä, käytetään globaalia ääntäsi.
fr: Utilisé dans les appels en conversation privée. Si vous n’en définissez pas, votre son global sera utilisé.
he: משמש בשיחות בהודעות פרטיות. אם לא תגדיר צליל, ייעשה שימוש בצליל הכללי שלך.
hu: Közvetlen beszélgetések hívásaiban használatos. Ha nem állítasz be hangot, a globális hangbeállítás érvényesül.
id: Digunakan dalam panggilan pesan langsung. Jika kamu tidak mengaturnya, suara globalmu yang akan digunakan.
ja: ダイレクトメッセージの通話で使用されます。設定しない場合は、グローバルのサウンドが使用されます。
ko: DM 통화에 사용됩니다. 별도로 설정하지 않으면 전역 입장음이 대신 사용됩니다.
lt: Naudojama tiesioginių žinučių skambučiuose. Jei nenustatysite, bus naudojamas jūsų visuotinis garsas.
nl: Wordt gebruikt bij DM-oproepen. Als je geen geluid instelt, wordt je algemene geluid gebruikt.
no: Brukes i direktemeldingsanrop. Hvis du ikke velger en, brukes den globale lyden din i stedet.
pt_br: Usado em chamadas de mensagem direta. Se você não definir um, o som global será usado.
ro: Folosit în apelurile din mesaje directe. Dacă nu setezi unul, se va folosi sunetul tău global.
ru: Используется для звонков в личных чатах. Если не выбран, используется ваш глобальный звук.
sv_se: Används vid direktmeddelandesamtal. Om du inte ställer in ett används ditt globala ljud istället.
tr: Doğrudan mesaj aramalarında kullanılır. Bir tane ayarlamazsanız, genel sesiniz kullanılır.
uk: Використовується для дзвінків у приватних чатах. Якщо ви не встановите звук, буде використано ваш глобальний звук.
vi: Được dùng trong các cuộc gọi tin nhắn trực tiếp. Nếu bạn không đặt âm thanh riêng, âm thanh chung của bạn sẽ được dùng.
zh_tw: 用於私訊通話。若未設定，將使用您的全域音效。

source: Used in this community. If you do not set one, {productName} falls back to your community default, then your global default.
ar: يُستخدم في هذا المجتمع. إذا لم تقم بتعيين واحد، فسيستخدم {productName} الإعداد الافتراضي للمجتمع، ثم الإعداد الافتراضي العام.
bg: Използва се в тази общност. Ако не зададеш такъв, {productName} ще използва звука по подразбиране за общността, а след това глобалния по подразбиране.
de: Wird in dieser Community verwendet. Wenn du keinen festlegst, greift {productName} auf die Standardeinstellung deiner Community und dann auf deine globale Standardeinstellung zurück.
el: Χρησιμοποιείται σε αυτήν την κοινότητα. Αν δεν ορίσετε κάποιο, το {productName} θα χρησιμοποιήσει την προεπιλογή της κοινότητάς σας και μετά την καθολική προεπιλογή σας.
es_es: Se usa en esta comunidad. Si no configuras uno, {productName} usará el predeterminado para comunidades y, si tampoco está configurado, el predeterminado global.
fi: Käytössä tässä yhteisössä. Jos et aseta ääntä, {productName} käyttää yhteisön oletusääntä ja sitten globaalia oletusääntä.
fr: Utilisé dans cette communauté. Si vous n'en définissez pas, {productName} utilise par défaut celui de votre communauté, puis votre paramètre par défaut global.
he: בשימוש בקהילה זו. אם לא תגדיר צליל, {productName} יחזור לברירת המחדל של הקהילה שלך, ולאחר מכן לברירת המחדל הכללית שלך.
hu: Ebben a közösségben használatos. Ha nem állítasz be hangot, a(z) {productName} a közösségi alapértelmezést használja, ennek hiányában pedig a globális alapértelmezést.
id: Digunakan di komunitas ini. Jika kamu tidak mengaturnya, {productName} akan memakai default komunitasmu, lalu default globalmu.
ja: このコミュニティで使用されます。設定しない場合、{productName}はコミュニティのデフォルト、次にグローバルのデフォルトにフォールバックします。
ko: 이 커뮤니티에서 사용됩니다. 설정하지 않으면 {productName}은(는) 커뮤니티 기본값으로, 그 다음에는 전역 기본값으로 대체됩니다.
lt: Naudojama šioje bendruomenėje. Jei nenustatysite, {productName} naudos numatytąjį bendruomenės garsą, o tada – visuotinį numatytąjį garsą.
nl: Wordt gebruikt in deze community. Als je er geen instelt, gebruikt {productName} je communitystandaard, en daarna je algemene standaard.
no: Brukes i dette fellesskapet. Hvis du ikke velger en, bruker {productName} standardlyden din for fellesskap, og deretter den globale standardlyden din.
pt_br: Usado nesta comunidade. Se você não definir um som, o {productName} usará o som padrão para comunidades. Se esse também não estiver definido, usará seu som padrão global.
ro: Folosit în această comunitate. Dacă nu setezi unul, {productName} revine la setarea implicită a comunității, apoi la cea globală.
ru: Используется в этом сообществе. Если вы не установите звук, {productName} будет использовать звук по умолчанию для сообщества, а затем ваш глобальный звук по умолчанию.
sv_se: Används i den här communityn. Om du inte anger något återgår {productName} till communityns standard, sedan till din globala standard.
tr: Bu toplulukta kullanılır. Bir tane ayarlamazsanız, {productName} önce topluluk varsayılanınıza, sonra da genel varsayılanınıza döner.
uk: Використовується в цій спільноті. Якщо ви не встановите звук, {productName} використає типовий звук спільноти, а потім ваш глобальний типовий звук.
vi: Được dùng trong cộng đồng này. Nếu bạn không đặt, {productName} sẽ dùng mặc định của cộng đồng, sau đó là mặc định chung của bạn.
zh_tw: 用於此社群。如果您未設定，{productName} 會改用您的社群預設值，然後再改用您的全域預設值。

source: Used only in this community.
ar: يُستخدم في هذا المجتمع فقط.
bg: Използва се само в тази общност.
de: Nur in dieser Community verwendet.
el: Χρησιμοποιείται μόνο σε αυτήν την κοινότητα.
es_es: Solo se usa en esta comunidad.
fi: Käytössä vain tässä yhteisössä.
fr: Utilisé uniquement dans cette communauté.
he: בשימוש בקהילה זו בלבד.
hu: Csak ebben a közösségben használható.
id: Hanya digunakan di komunitas ini.
ja: このコミュニティでのみ使用されます。
ko: 이 커뮤니티에서만 사용됩니다.
lt: Naudojama tik šioje bendruomenėje.
nl: Alleen in deze community gebruikt.
no: Brukes kun i dette fellesskapet.
pt_br: Usado apenas nesta comunidade.
ro: Folosit doar în această comunitate.
ru: Используется только в этом сообществе.
sv_se: Används endast i den här communityn.
tr: Yalnızca bu toplulukta kullanılır.
uk: Використовується лише в цій спільноті.
vi: Chỉ dùng trong cộng đồng này.
zh_tw: 僅在此社群中使用。

source: User
ar: المستخدم
bg: Потребител
de: Benutzer
el: Χρήστης
es_es: Usuario
fi: Käyttäjä
fr: Utilisateur
he: משתמש
hu: Felhasználó
id: Pengguna
ja: ユーザー
ko: 사용자
lt: Naudotojas
nl: Gebruiker
no: Bruker
pt_br: Usuário
ro: Utilizator
ru: Пользователь
sv_se: Användare
tr: Kullanıcı
uk: Користувач
vi: Người dùng
zh_tw: 使用者

source: User avatars
ar: صور المستخدمين الرمزية
bg: Аватари на потребители
de: Benutzer-Avatare
el: Εικόνες προφίλ
es_es: Avatares de usuario
fi: Käyttäjien profiilikuvat
fr: Avatars des utilisateurs
he: תמונות פרופיל
hu: Felhasználói profilképek
id: Avatar pengguna
ja: ユーザーアバター
ko: 프로필 사진
lt: Naudotojų avatarai
nl: Gebruikersavatars
no: Brukeravatarer
pt_br: Avatares de usuário
ro: Avatare utilizator
ru: Аватары пользователей
sv_se: Användarprofilbilder
tr: Kullanıcı avatarları
uk: Аватари користувачів
vi: Ảnh đại diện người dùng
zh_tw: 使用者頭像

source: User controls
ar: عناصر تحكم المستخدم
bg: Потребителски контроли
de: Benutzersteuerung
el: Χειριστήρια χρήστη
es_es: Controles de usuario
fi: Käyttäjäsäätimet
fr: Commandes utilisateur
he: בקרות משתמש
hu: Felhasználói vezérlők
id: Kontrol pengguna
ja: ユーザーコントロール
ko: 사용자 컨트롤
lt: Naudotojo valdikliai
nl: Gebruikersinstellingen
no: Brukerkontroller
pt_br: Controles do usuário
ro: Comenzi utilizator
ru: Панель пользователя
sv_se: Användarkontroller
tr: Kullanıcı kontrolleri
uk: Елементи керування користувача
vi: Điều khiển người dùng
zh_tw: 使用者控制項

source: User debug
ar: تصحيح أخطاء المستخدم
bg: Отстраняване на грешки за потребител
de: Nutzer-Debug
el: Εντοπισμός σφαλμάτων χρήστη
es_es: Depurar usuario
fi: Käyttäjän virheenkorjaus
fr: Débogage utilisateur
he: ניפוי באגים של משתמש
hu: Felhasználói hibakeresés
id: Debug pengguna
ja: ユーザーデバッグ
ko: 사용자 디버그
lt: Naudotojo derinimas
nl: Gebruiker debuggen
no: Brukerfeilsøking
pt_br: Depurar usuário
ro: Depanare utilizator
ru: Отладка пользователя
sv_se: Användarfelsökning
tr: Kullanıcı hata ayıklaması
uk: Налагодження користувача
vi: Gỡ lỗi người dùng
zh_tw: 使用者偵錯

source: User ID (optional)
ar: معرف المستخدم (اختياري)
bg: ID на потребителя (по избор)
de: Nutzer-ID (optional)
el: Αναγνωριστικό χρήστη (προαιρετικό)
es_es: ID de usuario (opcional)
fi: Käyttäjätunnus (valinnainen)
fr: ID utilisateur (facultatif)
he: מזהה משתמש (אופציונלי)
hu: Felhasználói azonosító (opcionális)
id: ID pengguna (opsional)
ja: ユーザーID（任意）
ko: 사용자 ID (선택 사항)
lt: Naudotojo ID (pasirinktinai)
nl: Gebruikers-ID (optioneel)
no: Bruker-ID (valgfritt)
pt_br: ID do usuário (opcional)
ro: ID utilizator (opțional)
ru: ID пользователя (необязательно)
sv_se: Användar-ID (valfritt)
tr: Kullanıcı kimliği (isteğe bağlı)
uk: ID користувача (необов'язково)
vi: ID người dùng (tùy chọn)
zh_tw: 使用者 ID（選填）

source: User ID copied
ar: تم نسخ معرف المستخدم
bg: ID на потребителя е копирано
de: Nutzer-ID kopiert
el: Αντιγράφηκε το αναγνωριστικό χρήστη
es_es: ID de usuario copiado
fi: Käyttäjätunnus kopioitu
fr: ID utilisateur copié
he: מזהה המשתמש הועתק
hu: Felhasználói azonosító másolva
id: ID pengguna disalin
ja: ユーザーIDをコピーしました
ko: 사용자 ID 복사됨
lt: Naudotojo ID nukopijuotas
nl: Gebruikers-ID gekopieerd
no: Bruker-ID kopiert
pt_br: ID de usuário copiado
ro: ID utilizator copiat
ru: ID пользователя скопирован
sv_se: Användar-ID kopierat
tr: Kullanıcı kimliği kopyalandı
uk: Ідентифікатор користувача скопійовано
vi: Đã sao chép ID người dùng
zh_tw: 已複製使用者 ID

source: User ID copied to clipboard
ar: تم نسخ معرف المستخدم إلى الحافظة
bg: ID на потребителя е копирано в клипборда
de: Nutzer-ID in die Zwischenablage kopiert
el: Το αναγνωριστικό χρήστη αντιγράφηκε στο πρόχειρο
es_es: ID de usuario copiado al portapapeles
fi: Käyttäjätunnus kopioitu leikepöydälle
fr: ID utilisateur copié dans le presse-papiers
he: מזהה המשתמש הועתק ללוח הגזירים
hu: Felhasználói azonosító a vágólapra másolva
id: ID pengguna disalin ke papan klip
ja: ユーザーIDをクリップボードにコピーしました
ko: 사용자 ID가 클립보드에 복사되었습니다
lt: Naudotojo ID nukopijuotas į iškarpinę
nl: Gebruikers-ID gekopieerd naar klembord
no: Bruker-ID kopiert til utklippstavlen
pt_br: ID de usuário copiado para a área de transferência
ro: ID-ul de utilizator a fost copiat în clipboard
ru: ID пользователя скопирован в буфер обмена
sv_se: Användar-ID kopierat till urklipp
tr: Kullanıcı kimliği panoya kopyalandı
uk: Ідентифікатор користувача скопійовано в буфер обміну
vi: Đã sao chép ID người dùng vào bảng nhớ tạm
zh_tw: 使用者 ID 已複製到剪貼簿

source: User joins channel
ar: انضمام مستخدم إلى القناة
bg: Потребител се присъединява към канала
de: Nutzer tritt Kanal bei
el: Ο χρήστης μπαίνει στο κανάλι
es_es: El usuario se une al canal
fi: Käyttäjä liittyy kanavalle
fr: L'utilisateur rejoint le salon
he: משתמש מצטרף לערוץ
hu: Felhasználó csatlakozik a csatornához
id: Pengguna bergabung ke saluran
ja: ユーザーがチャンネルに参加
ko: 사용자 채널 참여
lt: Naudotojas prisijungia prie kanalo
nl: Gebruiker betreedt kanaal
no: Bruker blir med i kanalen
pt_br: Usuário entra no canal
ro: Utilizatorul intră pe canal
ru: Пользователь присоединяется к каналу
sv_se: Användare går med i kanalen
tr: Kullanıcı kanala katıldı
uk: Користувач приєднується до каналу
vi: Người dùng tham gia kênh
zh_tw: 使用者加入頻道

source: User leaves channel
ar: مغادرة مستخدم للقناة
bg: Потребител напуска канала
de: Nutzer verlässt Kanal
el: Ο χρήστης αποχωρεί από το κανάλι
es_es: El usuario abandona el canal
fi: Käyttäjä poistuu kanavalta
fr: L'utilisateur quitte le salon
he: משתמש עוזב ערוץ
hu: Felhasználó elhagyja a csatornát
id: Pengguna meninggalkan saluran
ja: ユーザーがチャンネルを退出
ko: 사용자 채널 떠남
lt: Naudotojas palieka kanalą
nl: Gebruiker verlaat kanaal
no: Bruker forlater kanalen
pt_br: Usuário sai do canal
ro: Utilizatorul părăsește canalul
ru: Пользователь покидает канал
sv_se: Användaren lämnar kanalen
tr: Kullanıcı kanaldan ayrıldı
uk: Користувач залишає канал
vi: Người dùng rời kênh
zh_tw: 使用者離開頻道

source: User moves channel
ar: نقل مستخدم إلى قناة أخرى
bg: Потребител е преместен в друг канал
de: Nutzer wechselt den Kanal
el: Ο χρήστης μετακινείται σε άλλο κανάλι
es_es: El usuario cambia de canal
fi: Käyttäjä siirretään toiselle kanavalle
fr: L’utilisateur change de salon
he: משתמש עובר ערוץ
hu: Felhasználó csatornát vált
id: Pengguna berpindah saluran
ja: ユーザーがチャンネルを移動
ko: 사용자 채널 이동
lt: Naudotojas perkeliamas į kitą kanalą
nl: Gebruiker wisselt van kanaal
no: Bruker flyttes til en annen kanal
pt_br: Usuário muda de canal
ro: Utilizatorul este mutat între canale
ru: Пользователь переходит в другой канал
sv_se: Användaren byter kanal
tr: Kullanıcı başka kanala taşındı
uk: Користувач змінює канал
vi: Người dùng chuyển kênh
zh_tw: 使用者移動頻道

source: User not found
ar: المستخدم غير موجود
bg: Потребителят не е намерен
de: Nutzer nicht gefunden
el: Ο χρήστης δεν βρέθηκε
es_es: Usuario no encontrado
fi: Käyttäjää ei löydy
fr: Utilisateur introuvable
he: משתמש לא נמצא
hu: A felhasználó nem található
id: Pengguna tidak ditemukan
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
lt: Naudotojas nerastas
nl: Gebruiker niet gevonden
no: Brukeren ble ikke funnet
pt_br: Usuário não encontrado
ro: Utilizatorul nu a fost găsit
ru: Пользователь не найден
sv_se: Användaren hittades inte
tr: Kullanıcı bulunamadı
uk: Користувача не знайдено
vi: Không tìm thấy người dùng
zh_tw: 找不到使用者

source: User profile
ar: الملف الشخصي للمستخدم
bg: Потребителски профил
de: Nutzerprofil
el: Προφίλ χρήστη
es_es: Perfil de usuario
fi: Käyttäjäprofiili
fr: Profil de l'utilisateur
he: פרופיל משתמש
hu: Felhasználói profil
id: Profil pengguna
ja: ユーザープロフィール
ko: 사용자 프로필
lt: Naudotojo profilis
nl: Gebruikersprofiel
no: Brukerprofil
pt_br: Perfil do usuário
ro: Profil utilizator
ru: Профиль пользователя
sv_se: Användarprofil
tr: Kullanıcı profili
uk: Профіль користувача
vi: Hồ sơ người dùng
zh_tw: 使用者個人檔案

source: User profile: {tag}
ar: الملف الشخصي للمستخدم: {tag}
bg: Потребителски профил: {tag}
de: Nutzerprofil: {tag}
el: Προφίλ χρήστη: {tag}
es_es: Perfil de usuario: {tag}
fi: Käyttäjäprofiili: {tag}
fr: Profil utilisateur : {tag}
he: פרופיל משתמש: {tag}
hu: Felhasználói profil: {tag}
id: Profil pengguna: {tag}
ja: ユーザープロフィール: {tag}
ko: 사용자 프로필: {tag}
lt: Naudotojo profilis: {tag}
nl: Gebruikersprofiel: {tag}
no: Brukerprofil: {tag}
pt_br: Perfil do usuário: {tag}
ro: Profil utilizator: {tag}
ru: Профиль пользователя: {tag}
sv_se: Användarprofil: {tag}
tr: Kullanıcı profili: {tag}
uk: Профіль користувача: {tag}
vi: Hồ sơ người dùng: {tag}
zh_tw: 使用者個人檔案：{tag}

source: User record
ar: سجل المستخدم
bg: Потребителски запис
de: Benutzerdatensatz
el: Εγγραφή χρήστη
es_es: Registro de usuario
fi: Käyttäjätiedot
fr: Données de l’utilisateur
he: רשומת משתמש
hu: Felhasználói rekord
id: Catatan pengguna
ja: ユーザーレコード
ko: 사용자 레코드
lt: Naudotojo įrašas
nl: Gebruikersrecord
no: Brukeroppføring
pt_br: Registro do usuário
ro: Înregistrare utilizator
ru: Запись пользователя
sv_se: Datapost för användare
tr: Kullanıcı kaydı
uk: Запис користувача
vi: Bản ghi người dùng
zh_tw: 使用者紀錄

source: User settings
ar: إعدادات المستخدم
bg: Потребителски настройки
de: Benutzereinstellungen
el: Ρυθμίσεις χρήστη
es_es: Ajustes de usuario
fi: Käyttäjäasetukset
fr: Paramètres utilisateur
he: הגדרות משתמש
hu: Felhasználói beállítások
id: Pengaturan pengguna
ja: ユーザー設定
ko: 사용자 설정
lt: Naudotojo nustatymai
nl: Gebruikersinstellingen
no: Brukerinnstillinger
pt_br: Configurações de usuário
ro: Setări utilizator
ru: Настройки пользователя
sv_se: Användarinställningar
tr: Kullanıcı ayarları
uk: Налаштування користувача
vi: Cài đặt người dùng
zh_tw: 使用者設定

source: User settings, privacy review needed
ar: إعدادات المستخدم، مراجعة الخصوصية مطلوبة
bg: Настройки на потребителя, преглед на поверителността е необходим
de: Benutzereinstellungen, Datenschutzprüfung erforderlich
el: Ρυθμίσεις χρήστη, απαιτείται έλεγχος απορρήτου
es_es: Ajustes de usuario, es necesario revisar la privacidad
fi: Käyttäjäasetukset, yksityisyysarviointi tarvitaan
fr: Paramètres utilisateur, examen de la confidentialité requis
he: הגדרות משתמש, נדרש סקירת פרטיות
hu: Felhasználói beállítások, adatvédelmi felülvizsgálat szükséges
id: Pengaturan pengguna, tinjauan privasi diperlukan
ja: ユーザー設定、プライバシーレビューが必要です
ko: 사용자 설정, 개인 정보 검토 필요
lt: Vartotojo nustatymai, reikia peržiūrėti privatumą
nl: Gebruikersinstellingen, privacycontrole nodig
no: Brukerinnstillinger, personvern må gjennomgås
pt_br: Configurações do usuário, revisão de privacidade necessária
ro: Setări utilizator, necesită revizuire confidențialitate
ru: Настройки пользователя, требуется проверка конфиденциальности
sv_se: Användarinställningar, integritetsgranskning krävs
tr: Kullanıcı ayarları, gizlilik incelemesi gerekli
uk: Налаштування користувача, потрібен перегляд конфіденційності
vi: Cài đặt người dùng, cần xem xét quyền riêng tư
zh_tw: 使用者設定，需要檢閱隱私權

source: User tag (optional)
ar: علامة المستخدم (اختياري)
bg: Потребителски таг (по избор)
de: Nutzer-Tag (optional)
el: Ετικέτα χρήστη (προαιρετικό)
es_es: Etiqueta de usuario (opcional)
fi: Käyttäjätunniste (valinnainen)
fr: Tag utilisateur (facultatif)
he: תגית משתמש (אופציונלי)
hu: Felhasználói címke (opcionális)
id: Tag pengguna (opsional)
ja: ユーザーのタグ（任意）
ko: 사용자 태그 (선택 사항)
lt: Naudotojo žyma (pasirinktinai)
nl: Gebruikerstag (optioneel)
no: Brukertagg (valgfritt)
pt_br: Tag do usuário (opcional)
ro: Tag utilizator (opțional)
ru: Тег пользователя (необязательно)
sv_se: Användartagg (valfritt)
tr: Kullanıcı etiketi (isteğe bağlı)
uk: Тег користувача (необов'язково)
vi: Thẻ người dùng (tùy chọn)
zh_tw: 使用者標籤（選填）

source: User volume
ar: مستوى صوت المستخدم
bg: Сила на звука на потребителя
de: Nutzerlautstärke
el: Ένταση χρήστη
es_es: Volumen del usuario
fi: Käyttäjän äänenvoimakkuus
fr: Volume de l'utilisateur
he: עוצמת שמע של משתמש
hu: Felhasználó hangereje
id: Volume pengguna
ja: ユーザーの音量
ko: 사용자 볼륨
lt: Naudotojo garsumas
nl: Volume van gebruiker
no: Brukervolum
pt_br: Volume do usuário
ro: Volum utilizator
ru: Громкость пользователя
sv_se: Användarvolym
tr: Kullanıcı sesi
uk: Гучність користувача
vi: Âm lượng người dùng
zh_tw: 使用者音量

source: Username
ar: اسم المستخدم
bg: Потребителско име
de: Benutzername
el: Όνομα χρήστη
es_es: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d'utilisateur
he: שם משתמש
hu: Felhasználónév
id: Nama pengguna
ja: ユーザー名
ko: 사용자 이름
lt: Naudotojo vardas
nl: Gebruikersnaam
no: Brukernavn
pt_br: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sv_se: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh_tw: 使用者名稱

source: Username (optional)
ar: اسم المستخدم (اختياري)
bg: Потребителско име (по избор)
de: Benutzername (optional)
el: Όνομα χρήστη (προαιρετικό)
es_es: Nombre de usuario (opcional)
fi: Käyttäjänimi (valinnainen)
fr: Nom d'utilisateur (facultatif)
he: שם משתמש (אופציונלי)
hu: Felhasználónév (opcionális)
id: Nama pengguna (opsional)
ja: ユーザー名（任意）
ko: 사용자 이름 (선택 사항)
lt: Naudotojo vardas (pasirinktinai)
nl: Gebruikersnaam (optioneel)
no: Brukernavn (valgfritt)
pt_br: Nome de usuário (opcional)
ro: Nume de utilizator (opțional)
ru: Имя пользователя (необязательно)
sv_se: Användarnamn (valfritt)
tr: Kullanıcı adı (isteğe bağlı)
uk: Ім'я користувача (необов'язково)
vi: Tên người dùng (tùy chọn)
zh_tw: 使用者名稱（選填）
