Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Preview images are stored by {productName} temporarily for delivery and are not end-to-end encrypted. People in this group DM do not need to be actively watching your stream to see the thumbnail.
ar: يخزّن {productName} صور المعاينة مؤقتًا لتوصيلها، وهي غير مشفرة تشفيرًا تامًا بين الطرفين. لا يحتاج الأشخاص في هذه المحادثة الجماعية إلى مشاهدة بثك فعليًا لرؤية الصورة المصغرة.
bg: Изображенията за визуализация се съхраняват временно от {productName} за доставяне и не са криптирани от край до край. Не е нужно хората в това групово DM да гледат активно стрийма ти, за да видят миниатюрата.
de: Vorschaubilder werden von {productName} vorübergehend zur Auslieferung gespeichert und sind nicht Ende-zu-Ende-verschlüsselt. Personen in dieser Gruppen-DM müssen deinen Stream nicht aktiv ansehen, um das Vorschaubild zu sehen.
el: Οι εικόνες προεπισκόπησης αποθηκεύονται προσωρινά από το {productName} για την αποστολή τους και δεν είναι κρυπτογραφημένες από άκρο σε άκρο. Τα μέλη αυτής της ομαδικής συνομιλίας δεν χρειάζεται να παρακολουθούν ενεργά τη ροή σας για να δουν τη μικρογραφία.
es_es: Las imágenes de vista previa se almacenan temporalmente en {productName} para su entrega y no están cifradas de extremo a extremo. Las personas de este grupo de mensajes directos no necesitan estar viendo activamente tu transmisión para ver la miniatura.
fi: Esikatselukuvat tallennetaan väliaikaisesti palveluun {productName}, jotta ne voidaan näyttää, eikä niitä ole salattu päästä päähän. Tämän ryhmäkeskustelun osallistujien ei tarvitse katsoa lähetystäsi nähdäkseen pikkukuvan.
fr: Les images d’aperçu sont stockées temporairement par {productName} pour leur distribution et ne sont pas chiffrées de bout en bout. Les membres de cette conversation de groupe peuvent voir la miniature sans regarder votre diffusion.
he: תמונות התצוגה המקדימה מאוחסנות באופן זמני על ידי {productName} לצורך העברתן ואינן מוצפנות מקצה לקצה. אנשים בצ'אט הקבוצתי הזה לא צריכים לצפות בשידור שלך כדי לראות את התמונה הממוזערת.
hu: A(z) {productName} ideiglenesen tárolja az előnézeti képeket a továbbításhoz; ezeket nem védi végpontok közötti titkosítás. A csoportos beszélgetés tagjai akkor is láthatják a bélyegképet, ha éppen nem nézik a streamedet.
id: Gambar pratinjau disimpan sementara oleh {productName} untuk pengiriman dan tidak dienkripsi secara end-to-end. Orang-orang di DM grup ini tidak perlu menonton streaming kamu secara aktif untuk melihat gambar mini.
ja: プレビュー画像は配信のために{productName}が一時的に保存します。エンドツーエンドの暗号化は行われません。このグループDMのメンバーは、あなたのストリームを視聴していなくてもサムネイルを見ることができます。
ko: 미리보기 이미지는 전송을 위해 {productName}에 일시적으로 저장되며, 종단 간 암호화되지는 않습니다. 이 그룹 DM의 사용자는 스트림을 보고 있지 않아도 썸네일을 볼 수 있습니다.
lt: „{productName}“ laikinai saugo peržiūros vaizdus, kad galėtų juos pristatyti, ir jie nėra užšifruoti iš galo į galą. Šio grupės DM dalyviams nereikia aktyviai stebėti jūsų srauto, kad pamatytų miniatiūrą.
nl: Voorbeeldafbeeldingen worden tijdelijk door {productName} opgeslagen voor verzending en zijn niet van begin tot eind versleuteld. Mensen in deze groeps-DM hoeven je stream niet actief te bekijken om de miniatuur te zien.
no: Forhåndsvisningsbilder lagres midlertidig av {productName} for å kunne vises, og er ikke ende-til-ende-kryptert. Personer i denne gruppechatten trenger ikke å se aktivt på strømmen din for å se miniatyrbildet.
pt_br: O {productName} armazena temporariamente as imagens de prévia para distribuí-las, sem criptografia de ponta a ponta. As pessoas nesta conversa em grupo podem ver a miniatura mesmo sem assistir à transmissão.
ro: Imaginile de previzualizare sunt stocate temporar de către {productName} pentru a fi afișate și nu sunt criptate cap la cap. Persoanele din acest DM de grup nu trebuie să urmărească activ streamul tău pentru a vedea miniatura.
ru: Изображения предпросмотра временно хранятся в {productName} для передачи и не защищены сквозным шифрованием. Участникам этого группового чата необязательно активно смотреть вашу трансляцию, чтобы видеть миниатюру.
sv_se: Förhandsvisningsbilder lagras tillfälligt av {productName} för att kunna levereras och är inte totalsträckskrypterade. Personerna i den här grupp-DM-konversationen behöver inte aktivt titta på din sändning för att se miniatyrbilden.
tr: Önizleme görüntüleri geçici olarak {productName} tarafından saklanır ve uçtan uca şifrelenmez. Bu grup DM'deki kişilerin küçük resmi görmesi için yayınınızı aktif olarak izlemesi gerekmez.
uk: Зображення попереднього перегляду тимчасово зберігаються в {productName} для передачі та не захищені наскрізним шифруванням. Учасникам цього групового чату не обов'язково активно дивитися вашу трансляцію, щоб бачити мініатюру.
vi: Hình ảnh xem trước được {productName} lưu tạm thời để gửi đi và không được mã hóa đầu cuối. Những người trong tin nhắn nhóm này không cần đang xem luồng của bạn mới thấy được hình thu nhỏ.
zh_tw: 預覽圖片會由 {productName} 暫時儲存，以便傳送，且不會進行端對端加密。此群組私訊中的成員不需要主動觀看您的畫面串流，即可看到縮圖。

source: Preview images are stored by {productName} temporarily for delivery and are not end-to-end encrypted. People still need permission to connect, but they do not need to be actively watching your stream.
ar: يخزّن {productName} صور المعاينة مؤقتًا لتوصيلها، وهي غير مشفرة تشفيرًا تامًا بين الطرفين. لا يزال الأشخاص بحاجة إلى إذن للاتصال، لكنهم لا يحتاجون إلى مشاهدة بثك فعليًا.
bg: Изображенията за визуализация се съхраняват временно от {productName} за доставяне и не са криптирани от край до край. Хората все още се нуждаят от разрешение да се свържат, но не е нужно активно да гледат стрийма ти.
de: Vorschaubilder werden von {productName} vorübergehend zur Auslieferung gespeichert und sind nicht Ende-zu-Ende-verschlüsselt. Nutzer benötigen weiterhin die Berechtigung, eine Verbindung herzustellen, müssen aber nicht aktiv deinen Stream ansehen.
el: Οι εικόνες προεπισκόπησης αποθηκεύονται προσωρινά από το {productName} για την αποστολή τους και δεν είναι κρυπτογραφημένες από άκρο σε άκρο. Οι χρήστες εξακολουθούν να χρειάζονται άδεια για να συνδεθούν, αλλά δεν χρειάζεται να παρακολουθούν ενεργά τη ροή σας.
es_es: Las imágenes de vista previa se almacenan temporalmente en {productName} para su entrega y no están cifradas de extremo a extremo. Los usuarios siguen necesitando permiso para conectarse, pero no necesitan estar viendo activamente tu transmisión.
fi: Esikatselukuvat tallennetaan väliaikaisesti palveluun {productName}, jotta ne voidaan näyttää, eikä niitä ole salattu päästä päähän. Käyttäjät tarvitsevat edelleen oikeuden liittyä kanavaan, mutta heidän ei tarvitse katsoa lähetystäsi aktiivisesti.
fr: Les images d’aperçu sont stockées temporairement par {productName} pour leur distribution et ne sont pas chiffrées de bout en bout. Les utilisateurs doivent avoir la permission de se connecter au salon, mais ils peuvent voir les aperçus sans regarder votre diffusion.
he: תמונות התצוגה המקדימה מאוחסנות באופן זמני על ידי {productName} לצורך העברה ואינן מוצפנות מקצה לקצה. עדיין נדרשת הרשאה כדי להתחבר, אך אין צורך שהמשתמשים יצפו בשידור שלך בזמן אמת.
hu: A(z) {productName} ideiglenesen tárolja az előnézeti képeket a továbbításhoz; ezeket nem védi végpontok közötti titkosítás. A felhasználóknak továbbra is rendelkezniük kell csatlakozási jogosultsággal, de nem kell éppen nézniük a streamedet.
id: Gambar pratinjau disimpan sementara oleh {productName} untuk pengiriman dan tidak dienkripsi secara end-to-end. Orang tetap memerlukan izin untuk terhubung, tetapi mereka tidak perlu menonton streaming kamu secara aktif.
ja: プレビュー画像は配信のために{productName}が一時的に保存します。エンドツーエンドの暗号化は行われません。接続するには権限が必要ですが、あなたのストリームを実際に視聴している必要はありません。
ko: 미리보기 이미지는 전송을 위해 {productName}에 일시적으로 저장되며, 종단 간 암호화되지는 않습니다. 연결 권한은 여전히 필요하지만, 스트림을 보고 있지 않아도 됩니다.
lt: „{productName}“ laikinai saugo peržiūros vaizdus, kad galėtų juos pristatyti, ir jie nėra užšifruoti iš galo į galą. Žmonėms vis tiek reikia leidimo prisijungti, tačiau jiems nereikia aktyviai stebėti jūsų srauto.
nl: Voorbeeldafbeeldingen worden tijdelijk door {productName} opgeslagen voor verzending en zijn niet van begin tot eind versleuteld. Gebruikers hebben nog steeds toestemming nodig om verbinding te maken, maar hoeven je stream niet actief te bekijken.
no: Forhåndsvisningsbilder lagres midlertidig av {productName} for visning og er ikke ende-til-ende-kryptert. Folk trenger fortsatt tillatelse til å koble seg til, men de trenger ikke aktivt å se på strømmen din.
pt_br: O {productName} armazena temporariamente as imagens de prévia para distribuí-las, sem criptografia de ponta a ponta. As pessoas precisam de permissão para se conectar, mas podem ver as prévias mesmo sem assistir à transmissão.
ro: Imaginile de previzualizare sunt stocate temporar de către {productName} pentru a fi afișate și nu sunt criptate cap la cap. Persoanele au nevoie totuși de permisiune pentru a se conecta, dar nu trebuie să urmărească activ streamul tău.
ru: Изображения предпросмотра временно хранятся в {productName} для передачи и не защищены сквозным шифрованием. Пользователям всё равно нужно разрешение на подключение, но им необязательно активно смотреть вашу трансляцию.
sv_se: Förhandsvisningsbilder lagras tillfälligt av {productName} för att kunna levereras och är inte totalsträckskrypterade. Andra behöver fortfarande behörighet att ansluta, men de behöver inte aktivt titta på din sändning.
tr: Önizleme görüntüleri geçici olarak {productName} tarafından saklanır ve uçtan uca şifrelenmez. İnsanların yine de bağlanmak için izni olması gerekir, ancak yayınınızı aktif olarak izlemeleri gerekmez.
uk: Зображення попереднього перегляду тимчасово зберігаються в {productName} для передачі та не захищені наскрізним шифруванням. Для підключення все ще потрібен дозвіл, але користувачам не потрібно активно дивитися вашу трансляцію.
vi: Hình ảnh xem trước được {productName} lưu tạm thời để gửi đi và không được mã hóa đầu cuối. Mọi người vẫn cần quyền để kết nối, nhưng không cần chủ động xem luồng của bạn.
zh_tw: 預覽圖片會由 {productName} 暫時儲存，以便傳送，且不會進行端對端加密。其他人仍需具備權限才能連線，但不需要主動觀看您的畫面串流。

source: Preview paused to save resources
ar: تم إيقاف المعاينة مؤقتًا لتوفير الموارد
bg: Прегледът е на пауза за пестене на ресурси
de: Vorschau pausiert, um Ressourcen zu sparen
el: Η προεπισκόπηση έχει τεθεί σε παύση για εξοικονόμηση πόρων
es_es: Vista previa en pausa para ahorrar recursos
fi: Esikatselu keskeytetty resurssien säästämiseksi
fr: Aperçu mis en pause pour économiser les ressources
he: התצוגה המקדימה הושהתה כדי לחסוך במשאבים
hu: Az előnézet szünetel az erőforrások kímélése érdekében
id: Pratinjau dijeda untuk menghemat sumber daya
ja: リソース節約のためプレビューを一時停止しました
ko: 리소스 절약을 위해 미리보기가 일시 중지되었습니다
lt: Peržiūra pristabdyta siekiant taupyti išteklius
nl: Voorbeeldweergave gepauzeerd om bronnen te besparen
no: Forhåndsvisning satt på pause for å spare ressurser
pt_br: Prévia pausada para economizar recursos
ro: Previzualizare întreruptă pentru a economisi resurse
ru: Предпросмотр приостановлен для экономии ресурсов
sv_se: Förhandsvisningen pausad för att spara resurser
tr: Kaynak tasarrufu için önizleme duraklatıldı
uk: Попередній перегляд призупинено для економії ресурсів
vi: Đã tạm dừng xem trước để tiết kiệm tài nguyên
zh_tw: 預覽已暫停以節省資源

source: Preview sound
ar: معاينة الصوت
bg: Преглед на звука
de: Ton vorhören
el: Προεπισκόπηση ήχου
es_es: Escuchar vista previa del sonido
fi: Esikuuntele ääni
fr: Écouter un aperçu
he: השמעת צליל
hu: Hang előnézete
id: Pratinjau suara
ja: サウンドをプレビュー
ko: 사운드 미리 듣기
lt: Perklausyti garsą
nl: Geluid beluisteren
no: Spill av lydprøve
pt_br: Prévia do som
ro: Previzualizează sunetul
ru: Предпросмотр звука
sv_se: Förhandsgranska ljud
tr: Sesi önizle
uk: Попередній перегляд звуку
vi: Nghe thử âm thanh
zh_tw: 預覽音效

source: Preview, popout, and stream thumbnail behavior
ar: سلوك المعاينة والنافذة المنفصلة والصورة المصغرة للبث
bg: Преглед, изскачащ прозорец и поведение на миниатюрите на стрийма
de: Vorschau-, Popout- und Stream-Thumbnail-Verhalten
el: Συμπεριφορά προεπισκόπησης, ξεχωριστού παραθύρου και μικρογραφίας ροής
es_es: Comportamiento de la vista previa, las ventanas flotantes y las miniaturas de las transmisiones
fi: Esikatselun, ponnahdusikkunan ja lähetyksen pikkukuvien toiminta
fr: Comportement des aperçus, des fenêtres séparées et des miniatures de diffusion
he: תצוגה מקדימה, פתיחה בחלון נפרד והתנהגות התמונה הממוזערת של השידור
hu: Előnézetek, külön ablakok és streambélyegképek működése
id: Pratinjau, pop-out, dan perilaku gambar mini streaming
ja: プレビュー、ポップアウト、ストリームサムネイルの動作
ko: 미리보기, 팝아웃, 스트림 썸네일 동작
lt: Peržiūros, iššokančio lango ir srauto miniatiūrų veikimas
nl: Gedrag van voorbeelden, aparte vensters en streamminiaturen
no: Innstillinger for forhåndsvisning, egne vinduer og strømmeminiatyrbilder
pt_br: Comportamento das prévias, janelas separadas e miniaturas de transmissão
ro: Comportamentul previzualizării, al ferestrelor separate și al miniaturilor de stream
ru: Предпросмотр, открытие в отдельном окне и поведение миниатюр трансляции
sv_se: Beteende för förhandsvisningar, fristående fönster och miniatyrbilder för sändningar
tr: Önizleme, açılır pencere ve yayın küçük resmi davranışı
uk: Поведінка попереднього перегляду, спливаючого вікна та мініатюр трансляції
vi: Hành vi của xem trước, cửa sổ riêng và hình thu nhỏ luồng phát
zh_tw: 預覽、彈出視窗和串流縮圖行為

source: Previews
ar: المعاينات
bg: Визуализации
de: Vorschauen
el: Προεπισκοπήσεις
es_es: Vistas previas
fi: Esikatselut
fr: Aperçus
he: תצוגות מקדימות
hu: Előnézetek
id: Pratinjau
ja: プレビュー
ko: 미리보기
lt: Peržiūros
nl: Voorbeelden
no: Forhåndsvisninger
pt_br: Prévias
ro: Previzualizări
ru: Предпросмотр
sv_se: Förhandsvisningar
tr: Önizlemeler
uk: Попередній перегляд
vi: Xem trước
zh_tw: 預覽

source: Previous
ar: السابق
bg: Предишна
de: Zurück
el: Προηγούμενο
es_es: Anterior
fi: Edellinen
fr: Précédent
he: קודם
hu: Előző
id: Sebelumnya
ja: 前へ
ko: 이전
lt: Ankstesnis
nl: Vorige
no: Forrige
pt_br: Anterior
ro: Înapoi
ru: Предыдущий
sv_se: Föregående
tr: Önceki
uk: Назад
vi: Trước
zh_tw: 上一頁

source: Previous 12 hours
ar: آخر 12 ساعة
bg: Последните 12 часа
de: Letzte 12 Stunden
el: Τελευταίες 12 ώρες
es_es: Últimas 12 horas
fi: Edelliset 12 tuntia
fr: 12 dernières heures
he: 12 השעות האחרונות
hu: Előző 12 óra
id: 12 jam terakhir
ja: 過去12時間
ko: 지난 12시간
lt: Paskutinės 12 valandų
nl: Afgelopen 12 uur
no: Siste 12 timer
pt_br: Últimas 12 horas
ro: Ultimele 12 ore
ru: За последние 12 часов
sv_se: Senaste 12 timmarna
tr: Son 12 saat
uk: За останні 12 годин
vi: 12 giờ qua
zh_tw: 過去 12 小時

source: Previous 24 hours
ar: آخر 24 ساعة
bg: Последните 24 часа
de: Letzte 24 Stunden
el: Τελευταίες 24 ώρες
es_es: Últimas 24 horas
fi: Edelliset 24 tuntia
fr: 24 dernières heures
he: 24 השעות האחרונות
hu: Előző 24 óra
id: 24 jam terakhir
ja: 過去24時間
ko: 지난 24시간
lt: Paskutinės 24 valandos
nl: Afgelopen 24 uur
no: Siste 24 timer
pt_br: Últimas 24 horas
ro: Ultimele 24 de ore
ru: За последние 24 часа
sv_se: Senaste 24 timmarna
tr: Son 24 saat
uk: За останні 24 години
vi: 24 giờ qua
zh_tw: 過去 24 小時

source: Previous 3 days
ar: آخر 3 أيام
bg: Последните 3 дни
de: Letzte 3 Tage
el: Τελευταίες 3 ημέρες
es_es: Últimos 3 días
fi: Edelliset 3 päivää
fr: 3 derniers jours
he: 3 הימים האחרונים
hu: Előző 3 nap
id: 3 hari terakhir
ja: 過去3日間
ko: 지난 3일
lt: Paskutinės 3 dienos
nl: Afgelopen 3 dagen
no: Siste 3 dager
pt_br: Últimos 3 dias
ro: Ultimele 3 zile
ru: За последние 3 дня
sv_se: Senaste 3 dagarna
tr: Son 3 gün
uk: За останні 3 дні
vi: 3 ngày qua
zh_tw: 過去 3 天

source: Previous 6 hours
ar: آخر 6 ساعات
bg: Последните 6 часа
de: Letzte 6 Stunden
el: Τελευταίες 6 ώρες
es_es: Últimas 6 horas
fi: Edelliset 6 tuntia
fr: 6 dernières heures
he: 6 השעות האחרונות
hu: Előző 6 óra
id: 6 jam terakhir
ja: 過去6時間
ko: 지난 6시간
lt: Paskutinės 6 valandos
nl: Afgelopen 6 uur
no: Siste 6 timer
pt_br: Últimas 6 horas
ro: Ultimele 6 ore
ru: За последние 6 часов
sv_se: Senaste 6 timmarna
tr: Son 6 saat
uk: За останні 6 годин
vi: 6 giờ qua
zh_tw: 過去 6 小時

source: Previous 7 days
ar: آخر 7 أيام
bg: Последните 7 дни
de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es_es: Últimos 7 días
fi: Edelliset 7 päivää
fr: 7 derniers jours
he: 7 הימים האחרונים
hu: Előző 7 nap
id: 7 hari terakhir
ja: 過去7日間
ko: 지난 7일
lt: Paskutinės 7 dienos
nl: Afgelopen 7 dagen
no: Siste 7 dager
pt_br: Últimos 7 dias
ro: Ultimele 7 zile
ru: За последние 7 дней
sv_se: Senaste 7 dagarna
tr: Son 7 gün
uk: За останні 7 днів
vi: 7 ngày qua
zh_tw: 過去 7 天

source: Previous attachment
ar: المرفق السابق
bg: Предишен прикачен файл
de: Vorheriger Anhang
el: Προηγούμενο συνημμένο
es_es: Adjunto anterior
fi: Edellinen liite
fr: Pièce jointe précédente
he: קובץ מצורף קודם
hu: Előző melléklet
id: Lampiran sebelumnya
ja: 前の添付ファイル
ko: 이전 첨부 파일
lt: Ankstesnis priedas
nl: Vorige bijlage
no: Forrige vedlegg
pt_br: Anexo anterior
ro: Atașamentul anterior
ru: Предыдущее вложение
sv_se: Föregående bilaga
tr: Önceki ek
uk: Попереднє вкладення
vi: Tệp đính kèm trước
zh_tw: 上一個附件

source: Previous channels
ar: القنوات السابقة
bg: Предишни канали
de: Zuletzt besuchte Kanäle
el: Προηγούμενα κανάλια
es_es: Canales anteriores
fi: Aiemmat kanavat
fr: Salons précédents
he: ערוצים קודמים
hu: Korábbi csatornák
id: Saluran sebelumnya
ja: 最近利用したチャンネル
ko: 최근 채널
lt: Ankstesni kanalai
nl: Eerdere kanalen
no: Tidligere kanaler
pt_br: Canais anteriores
ro: Canale anterioare
ru: Предыдущие каналы
sv_se: Tidigare kanaler
tr: Önceki kanallar
uk: Попередні канали
vi: Kênh trước đó
zh_tw: 最近使用的頻道

source: Previous hour
ar: آخر ساعة
bg: Последният час
de: Letzte Stunde
el: Τελευταία ώρα
es_es: Última hora
fi: Edellinen tunti
fr: Dernière heure
he: השעה האחרונה
hu: Előző óra
id: 1 jam terakhir
ja: 過去1時間
ko: 지난 1시간
lt: Paskutinė valanda
nl: Afgelopen uur
no: Siste time
pt_br: Última hora
ro: Ultima oră
ru: За последний час
sv_se: Senaste timmen
tr: Son bir saat
uk: За останню годину
vi: Giờ vừa qua
zh_tw: 過去一小時

source: Pricing
ar: الأسعار
bg: Цени
de: Preise
el: Τιμολόγηση
es_es: Precios
fi: Hinnoittelu
fr: Tarifs
he: תמחור
hu: Árazás
id: Harga
ja: 料金
ko: 가격
lt: Kainodara
nl: Prijzen
no: Priser
pt_br: Preços
ro: Prețuri
ru: Цены
sv_se: Priser
tr: Fiyatlandırma
uk: Ціни
vi: Bảng giá
zh_tw: 價格

source: Pricing is still loading.
ar: جارٍ تحميل الأسعار.
bg: Цените все още се зареждат.
de: Preise werden noch geladen.
el: Οι τιμές φορτώνονται ακόμα.
es_es: El precio aún se está cargando.
fi: Hintatiedot latautuvat yhä.
fr: Le tarif est encore en cours de chargement.
he: המחירים עדיין נטענים.
hu: Az árak még töltődnek.
id: Harga masih dimuat.
ja: 料金を読み込み中です。
ko: 가격 정보를 불러오는 중입니다.
lt: Kainos vis dar įkeliamos.
nl: Prijzen worden nog geladen.
no: Priser lastes fortsatt inn.
pt_br: O preço ainda está carregando.
ro: Prețurile încă se încarcă.
ru: Цены ещё загружаются.
sv_se: Priser laddas fortfarande.
tr: Fiyatlar hâlâ yükleniyor.
uk: Ціни ще завантажуються.
vi: Bảng giá vẫn đang tải.
zh_tw: 價格仍在載入中。

source: Primary
ar: أساسي
bg: Основен
de: Primär
el: Πρωτεύον
es_es: Principal
fi: Ensisijainen
fr: Principale
he: ראשי
hu: Elsődleges
id: Primer
ja: メイン
ko: 기본
lt: Pagrindinis
nl: Primair
no: Primær
pt_br: Principal
ro: Principal
ru: Основная
sv_se: Primär
tr: Birincil
uk: Основний
vi: Chính
zh_tw: 主要

source: Primary (disabled)
ar: أساسي (معطّل)
bg: Основен (деактивиран)
de: Primär (deaktiviert)
el: Πρωτεύον (απενεργοποιημένο)
es_es: Principal (deshabilitado)
fi: Ensisijainen (pois käytöstä)
fr: Principal (désactivé)
he: ראשי (מושבת)
hu: Elsődleges (letiltva)
id: Primer (dinonaktifkan)
ja: メイン（無効）
ko: 기본 (비활성화됨)
lt: Pagrindinis (išjungtas)
nl: Primair (uitgeschakeld)
no: Primær (deaktivert)
pt_br: Principal (desativado)
ro: Principal (dezactivat)
ru: Основная (отключено)
sv_se: Primär (inaktiverad)
tr: Birincil (devre dışı)
uk: Основний (вимкнено)
vi: Chính (đã tắt)
zh_tw: 主要（已停用）

source: Primary accent color
ar: لون التمييز الأساسي
bg: Основен акцентен цвят
de: Primäre Akzentfarbe
el: Βασικό χρώμα έμφασης
es_es: Color de énfasis principal
fi: Ensisijainen korostusväri
fr: Couleur d'accentuation principale
he: צבע הדגשה ראשי
hu: Elsődleges kiemelőszín
id: Warna aksen utama
ja: メインのアクセントカラー
ko: 기본 강조 색상
lt: Pagrindinė akcento spalva
nl: Primaire accentkleur
no: Primær aksentfarge
pt_br: Cor de destaque principal
ro: Culoare principală de accent
ru: Основной акцентный цвет
sv_se: Primär accentfärg
tr: Birincil vurgu rengi
uk: Основний акцентний колір
vi: Màu nhấn chính
zh_tw: 主要強調色

source: Primary action
ar: إجراء أساسي
bg: Основно действие
de: Primäre Aktion
el: Κύρια ενέργεια
es_es: Acción principal
fi: Ensisijainen toiminto
fr: Action principale
he: פעולה ראשית
hu: Elsődleges művelet
id: Tindakan utama
ja: メインアクション
ko: 기본 작업
lt: Pagrindinis veiksmas
nl: Primaire actie
no: Hovedhandling
pt_br: Ação principal
ro: Acțiune principală
ru: Основное действие
sv_se: Primär åtgärd
tr: Birincil eylem
uk: Основна дія
vi: Hành động chính
zh_tw: 主要動作

source: Primary button clicked.
ar: تم النقر على الزر الأساسي.
bg: Натиснат е основният бутон.
de: Primärer Button geklickt.
el: Πατήθηκε το κύριο κουμπί.
es_es: Botón principal pulsado.
fi: Ensisijaista painiketta napsautettu.
fr: Bouton principal cliqué.
he: כפתור ראשי נלחץ.
hu: Az elsődleges gombra kattintottál.
id: Tombol primer diklik.
ja: メインボタンがクリックされました。
ko: 기본 버튼을 클릭했습니다.
lt: Pagrindinis mygtukas paspaustas.
nl: Primaire knop aangeklikt.
no: Hovedknappen ble klikket på.
pt_br: Botão principal clicado.
ro: Butonul principal a fost apăsat.
ru: Нажата основная кнопка.
sv_se: Primär knapp klickad.
tr: Birincil düğmeye tıklandı.
uk: Натиснуто основну кнопку.
vi: Đã nhấp vào nút chính.
zh_tw: 已點擊「主要」按鈕。

source: Primary language
ar: اللغة الأساسية
bg: Основен език
de: Primäre Sprache
el: Κύρια γλώσσα
es_es: Idioma principal
fi: Ensisijainen kieli
fr: Langue principale
he: שפה ראשית
hu: Elsődleges nyelv
id: Bahasa utama
ja: 主な使用言語
ko: 기본 언어
lt: Pagrindinė kalba
nl: Hoofdtaal
no: Hovedspråk
pt_br: Idioma principal
ro: Limba principală
ru: Основной язык
sv_se: Primärt språk
tr: Birincil dil
uk: Основна мова
vi: Ngôn ngữ chính
zh_tw: 主要語言

source: Primary navigation
ar: التنقل الأساسي
bg: Основна навигация
de: Hauptnavigation
el: Κύρια πλοήγηση
es_es: Navegación principal
fi: Päänavigointi
fr: Navigation principale
he: ניווט ראשי
hu: Fő navigáció
id: Navigasi utama
ja: メインナビゲーション
ko: 기본 탐색
lt: Pagrindinė naršymo sritis
nl: Hoofdnavigatie
no: Hovednavigasjon
pt_br: Navegação principal
ro: Navigare principală
ru: Основная навигация
sv_se: Huvudnavigering
tr: Ana gezinme
uk: Головна навігація
vi: Điều hướng chính
zh_tw: 主要導覽

source: Print
ar: طباعة
bg: Принтирай
de: Drucken
el: Εκτύπωση
es_es: Imprimir
fi: Tulosta
fr: Imprimer
he: הדפס
hu: Nyomtatás
id: Cetak
ja: 印刷
ko: 인쇄
lt: Spausdinti
nl: Afdrukken
no: Skriv ut
pt_br: Imprimir
ro: Imprimare
ru: Печать
sv_se: Skriv ut
tr: Yazdır
uk: Надрукувати
vi: In
zh_tw: 列印

# keyboard-key-name
source: Print screen
ar: طباعة الشاشة
de: Druck
es_es: Impr Pant
fr: Impr. écran

source: Prioritize speakers
ar: إعطاء الأولوية للمتحدثين
bg: Приоритизиране на говорещите
de: Sprecher priorisieren
el: Προτεραιότητα σε ομιλητές
es_es: Priorizar a quienes hablan
fi: Priorisoi puhujat
fr: Prioriser les intervenants
he: תעדוף דוברים
hu: Beszélők előtérbe helyezése
id: Prioritaskan pembicara
ja: 発言者を優先表示
ko: 발언자 우선 표시
lt: Teikti pirmenybę kalbantiesiems
nl: Sprekers voorrang geven
no: Prioriter talere
pt_br: Priorizar quem fala
ro: Prioritizează vorbitorii
ru: Приоритет говорящих
sv_se: Prioritera talare
tr: Konuşmacılara öncelik ver
uk: Пріоритет для тих, хто говорить
vi: Ưu tiên người nói
zh_tw: 優先顯示發言者
