Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Open file link
ar: فتح رابط الملف
bg: Отваряне на линка към файла
de: Dateilink öffnen
el: Άνοιγμα συνδέσμου αρχείου
es_es: Abrir enlace del archivo
fi: Avaa tiedostolinkki
fr: Ouvrir le lien du fichier
he: פתח קישור לקובץ
hu: Fájl linkjének megnyitása
id: Buka tautan file
ja: ファイルリンクを開く
ko: 파일 링크 열기
lt: Atidaryti failo nuorodą
nl: Bestandslink openen
no: Åpne fillenke
pt_br: Abrir link do arquivo
ro: Deschide linkul fișierului
ru: Открыть ссылку на файл
sv_se: Öppna fillänk
tr: Dosya bağlantısını aç
uk: Відкрити посилання на файл
vi: Mở liên kết tệp
zh_tw: 開啟檔案連結

source: Open GIF link
ar: فتح رابط GIF
bg: Отваряне на линка към GIF
de: GIF-Link öffnen
el: Άνοιγμα συνδέσμου GIF
es_es: Abrir enlace GIF
fi: Avaa GIF-linkki
fr: Ouvrir le lien GIF
he: פתח קישור GIF
hu: GIF-link megnyitása
id: Buka tautan GIF
ja: GIFリンクを開く
ko: GIF 링크 열기
lt: Atidaryti GIF nuorodą
nl: GIF-link openen
no: Åpne GIF-lenke
pt_br: Abrir link do GIF
ro: Deschide linkul GIF
ru: Открыть ссылку на GIF
sv_se: Öppna GIF-länk
tr: GIF bağlantısını aç
uk: Відкрити посилання на GIF
vi: Mở liên kết GIF
zh_tw: 開啟 GIF 連結

source: Open group details for {groupDMName}
ar: فتح تفاصيل المجموعة لـ {groupDMName}
bg: Отваряне на подробности за групата {groupDMName}
de: Gruppendetails für {groupDMName} öffnen
el: Άνοιγμα λεπτομερειών ομάδας για {groupDMName}
es_es: Abrir detalles del grupo para {groupDMName}
fi: Avaa ryhmän tiedot: {groupDMName}
fr: Ouvrir les détails du groupe pour {groupDMName}
he: פתח פרטי קבוצה עבור {groupDMName}
hu: {groupDMName} csoport részleteinek megnyitása
id: Buka detail grup untuk {groupDMName}
ja: {groupDMName}のグループ詳細を開く
ko: {groupDMName} 그룹 정보 열기
lt: Atidaryti grupės „{groupDMName}“ išsamią informaciją
nl: Groepsdetails openen voor {groupDMName}
no: Åpne gruppedetaljer for {groupDMName}
pt_br: Abrir detalhes do grupo {groupDMName}
ro: Deschide detaliile grupului pentru {groupDMName}
ru: Открыть информацию о группе «{groupDMName}»
sv_se: Öppna gruppinformation för {groupDMName}
tr: {groupDMName} için grup ayrıntılarını aç
uk: Відкрити деталі групи «{groupDMName}»
vi: Mở chi tiết nhóm cho {groupDMName}
zh_tw: 開啟「{groupDMName}」的群組詳細資訊

source: Open help
ar: فتح المساعدة
bg: Отваряне на помощта
de: Hilfe öffnen
el: Άνοιγμα βοήθειας
es_es: Abrir ayuda
fi: Avaa ohje
fr: Ouvrir l'aide
he: פתח עזרה
hu: Súgó megnyitása
id: Buka bantuan
ja: ヘルプを開く
ko: 도움말 열기
lt: Atidaryti žinyną
nl: Help openen
no: Åpne hjelp
pt_br: Abrir ajuda
ro: Deschide Ajutor
ru: Открыть справку
sv_se: Öppna hjälp
tr: Yardımı aç
uk: Відкрити довідку
vi: Mở trợ giúp
zh_tw: 開啟說明

source: Open image in browser
ar: فتح الصورة في المتصفح
bg: Отваряне на изображението в браузър
de: Bild im Browser öffnen
el: Άνοιγμα εικόνας στο πρόγραμμα περιήγησης
es_es: Abrir imagen en el navegador
fi: Avaa kuva selaimessa
fr: Ouvrir l'image dans le navigateur
he: פתח תמונה בדפדפן
hu: Kép megnyitása böngészőben
id: Buka gambar di browser
ja: ブラウザで画像を開く
ko: 브라우저에서 이미지 열기
lt: Atidaryti paveikslėlį naršyklėje
nl: Afbeelding openen in browser
no: Åpne bilde i nettleser
pt_br: Abrir imagem no navegador
ro: Deschide imaginea în browser
ru: Открыть изображение в браузере
sv_se: Öppna bild i webbläsare
tr: Görseli tarayıcıda aç
uk: Відкрити зображення в браузері
vi: Mở ảnh trong trình duyệt
zh_tw: 在瀏覽器中開啟圖片

source: Open image in full view
ar: فتح الصورة في عرض كامل
bg: Отваряне на изображението в пълен изглед
de: Bild in Vollansicht öffnen
el: Άνοιγμα εικόνας σε πλήρη προβολή
es_es: Abrir imagen en vista completa
fi: Avaa kuva koko näytöllä
fr: Ouvrir l’image en grand
he: פתח תמונה בתצוגה מלאה
hu: Kép megnyitása teljes nézetben
id: Buka gambar dalam tampilan penuh
ja: 画像を全画面で開く
ko: 이미지 전체 화면으로 보기
lt: Atidaryti paveikslėlį viso ekrano režimu
nl: Afbeelding openen in grote weergave
no: Åpne bilde i medieviseren
pt_br: Abrir imagem na visualização completa
ro: Deschide imaginea în vizualizare completă
ru: Открыть изображение в полноэкранном режиме
sv_se: Öppna bild i medievisaren
tr: Görseli tam görünümde aç
uk: Відкрити зображення на весь екран
vi: Mở ảnh ở chế độ xem đầy đủ
zh_tw: 以全螢幕檢視圖片

source: Open image link
ar: فتح رابط الصورة
bg: Отваряне на линка към изображението
de: Bildlink öffnen
el: Άνοιγμα συνδέσμου εικόνας
es_es: Abrir enlace de la imagen
fi: Avaa kuvalinkki
fr: Ouvrir le lien de l'image
he: פתח קישור לתמונה
hu: Kép linkjének megnyitása
id: Buka tautan gambar
ja: 画像リンクを開く
ko: 이미지 링크 열기
lt: Atidaryti paveikslėlio nuorodą
nl: Afbeeldingslink openen
no: Åpne bildelenke
pt_br: Abrir link da imagem
ro: Deschide linkul imaginii
ru: Открыть ссылку на изображение
sv_se: Öppna bildlänk
tr: Görsel bağlantısını aç
uk: Відкрити посилання на зображення
vi: Mở liên kết hình ảnh
zh_tw: 開啟圖片連結

source: Open in {productName} for desktop
ar: فتح في {productName} لسطح المكتب
bg: Отваряне в {productName} за компютър
de: In {productName} für Desktop öffnen
el: Άνοιγμα στην εφαρμογή {productName} για υπολογιστές
es_es: Abrir en {productName} para escritorio
fi: Avaa {productName}-työpöytäsovelluksessa
fr: Ouvrir dans {productName} pour ordinateur
he: פתח ב-{productName} למחשב שולחני
hu: Megnyitás az asztali {productName} alkalmazásban
id: Buka di {productName} untuk desktop
ja: デスクトップ版{productName}で開く
ko: 데스크톱용 {productName}에서 열기
lt: Atidaryti darbalaukio programoje „{productName}“
nl: Openen in {productName} voor de computer
no: Åpne i {productName} for datamaskin
pt_br: Abrir no {productName} para computador
ro: Deschide în {productName} pentru desktop
ru: Открыть в {productName} для ПК
sv_se: Öppna i {productName} för datorn
tr: {productName} masaüstü uygulamasında aç
uk: Відкрити в {productName} для комп'ютера
vi: Mở trong {productName} cho máy tính
zh_tw: 在桌面版 {productName} 中開啟

source: Open in browser
ar: فتح في المتصفح
bg: Отваряне в браузър
de: Im Browser öffnen
el: Άνοιγμα στο πρόγραμμα περιήγησης
es_es: Abrir en el navegador
fi: Avaa selaimessa
fr: Ouvrir dans le navigateur
he: פתיחה בדפדפן
hu: Megnyitás böngészőben
id: Buka di browser
ja: ブラウザで開く
ko: 브라우저에서 열기
lt: Atidaryti naršyklėje
nl: Openen in browser
no: Åpne i nettleser
pt_br: Abrir no navegador
ro: Deschide în browser
ru: Открыть в браузере
sv_se: Öppna i webbläsaren
tr: Tarayıcıda aç
uk: Відкрити в браузері
vi: Mở trong trình duyệt
zh_tw: 在瀏覽器中開啟

source: Open in community
ar: فتح في المجتمع
bg: Отваряне в общността
de: In Community öffnen
el: Άνοιγμα στην κοινότητα
es_es: Abrir en la comunidad
fi: Avaa yhteisössä
fr: Ouvrir dans la communauté
he: פתח בקהילה
hu: Megnyitás a közösségben
id: Buka di komunitas
ja: コミュニティで開く
ko: 커뮤니티에서 열기
lt: Atidaryti bendruomenėje
nl: Openen in community
no: Åpne i fellesskap
pt_br: Abrir na comunidade
ro: Deschide în comunitate
ru: Открыть в сообществе
sv_se: Öppna i community
tr: Toplulukta aç
uk: Відкрити у спільноті
vi: Mở trong cộng đồng
zh_tw: 在社群中開啟

source: Open in full view
ar: فتح في العرض الكامل
bg: Отвори в изглед на цял екран
de: In voller Ansicht öffnen
el: Άνοιγμα σε πλήρη προβολή
es_es: Abrir en vista completa
fi: Avaa kokonaisnäkymässä
fr: Ouvrir en vue principale
he: פתח בתצוגה מלאה
hu: Megnyitás teljes nézetben
id: Buka dalam tampilan penuh
ja: フルビューで開く
ko: 전체 보기로 열기
lt: Atidaryti visame vaizde
nl: Volledig weergeven
no: Åpne i full visning
pt_br: Abrir em visualização completa
ro: Deschide în vizualizare completă
ru: Открыть в полном виде
sv_se: Öppna i helskärmsläge
tr: Tam görünümde aç
uk: Відкрити як основний канал
vi: Mở trong chế độ xem đầy đủ
zh_tw: 在完整檢視中開啟

source: Open in new tab
ar: فتح في علامة تبويب جديدة
bg: Отваряне в нов раздел
de: In neuem Tab öffnen
el: Άνοιγμα σε νέα καρτέλα
es_es: Abrir en una pestaña nueva
fi: Avaa uudessa välilehdessä
fr: Ouvrir dans un nouvel onglet
he: פתח בכרטיסייה חדשה
hu: Megnyitás új lapon
id: Buka di tab baru
ja: 新しいタブで開く
ko: 새 탭에서 열기
lt: Atidaryti naujame skirtuke
nl: Openen in nieuw tabblad
no: Åpne i ny fane
pt_br: Abrir em uma nova aba
ro: Deschide într-o filă nouă
ru: Открыть в новой вкладке
sv_se: Öppna i ny flik
tr: Yeni sekmede aç
uk: Відкрити в новій вкладці
vi: Mở trong tab mới
zh_tw: 在新分頁中開啟

source: Open invoice {invoiceLabel}
ar: فتح الفاتورة {invoiceLabel}
bg: Отваряне на фактура {invoiceLabel}
de: Rechnung {invoiceLabel} öffnen
el: Άνοιγμα τιμολογίου {invoiceLabel}
es_es: Abrir factura {invoiceLabel}
fi: Avaa lasku {invoiceLabel}
fr: Ouvrir la facture {invoiceLabel}
he: פתח חשבונית {invoiceLabel}
hu: Számla megnyitása: {invoiceLabel}
id: Buka faktur {invoiceLabel}
ja: 請求書「{invoiceLabel}」を開く
ko: {invoiceLabel} 인보이스 열기
lt: Atidaryti sąskaitą faktūrą „{invoiceLabel}“
nl: Factuur {invoiceLabel} openen
no: Åpne faktura {invoiceLabel}
pt_br: Abrir fatura {invoiceLabel}
ro: Deschide factura {invoiceLabel}
ru: Открыть счёт {invoiceLabel}
sv_se: Öppna faktura {invoiceLabel}
tr: {invoiceLabel} faturasını aç
uk: Відкрити рахунок {invoiceLabel}
vi: Mở hóa đơn {invoiceLabel}
zh_tw: 開啟發票 {invoiceLabel}

source: Open link
ar: فتح الرابط
bg: Отваряне на линка
de: Link öffnen
el: Άνοιγμα συνδέσμου
es_es: Abrir enlace
fi: Avaa linkki
fr: Ouvrir le lien
he: פתח קישור
hu: Link megnyitása
id: Buka tautan
ja: リンクを開く
ko: 링크 열기
lt: Atidaryti nuorodą
nl: Link openen
no: Åpne lenke
pt_br: Abrir link
ro: Deschide linkul
ru: Открыть ссылку
sv_se: Öppna länk
tr: Bağlantıyı aç
uk: Відкрити посилання
vi: Mở liên kết
zh_tw: 開啟連結

source: Open menu
ar: فتح القائمة
bg: Отваряне на менюто
de: Menü öffnen
el: Άνοιγμα μενού
es_es: Abrir menú
fi: Avaa valikko
fr: Ouvrir le menu
he: פתח תפריט
hu: Menü megnyitása
id: Buka menu
ja: メニューを開く
ko: 메뉴 열기
lt: Atidaryti meniu
nl: Menu openen
no: Åpne meny
pt_br: Abrir menu
ro: Deschide meniul
ru: Открыть меню
sv_se: Öppna meny
tr: Menüyü aç
uk: Відкрити меню
vi: Mở menu
zh_tw: 開啟選單

source: Open menu icon
ar: أيقونة فتح القائمة
bg: Икона за отваряне на меню
de: Menü-Symbol öffnen
el: Άνοιγμα μενού
es_es: Icono para abrir el menú
fi: Avaa valikko -kuvake
fr: Icône d’ouverture du menu
he: פתח תפריט
hu: Menü megnyitása ikon
id: Buka menu
ja: メニューを開くアイコン
ko: 메뉴 열기 아이콘
lt: Atidaryti meniu
nl: Pictogram voor menu openen
no: Åpne meny med ikon
pt_br: Ícone de abrir menu
ro: Deschide meniul
ru: Открыть меню
sv_se: Öppna menyikon
tr: Menü açma simgesi
uk: Відкрити меню
vi: Mở menu
zh_tw: 開啟選單圖示

source: Open on {instanceName}
ar: افتح على {instanceName}
bg: Отвори в {instanceName}
de: Auf {instanceName} öffnen
el: Άνοιγμα στο {instanceName}
es_es: Abrir en {instanceName}
fi: Avaa kohteessa {instanceName}
fr: Ouvrir sur {instanceName}
he: פתח ב- {instanceName}
hu: Megnyitás itt: {instanceName}
id: Buka di {instanceName}
ja: {instanceName}で開く
ko: {instanceName}에서 열기
lt: Atidaryti „{instanceName}“
nl: Openen op {instanceName}
no: Åpne på {instanceName}
pt_br: Abrir em {instanceName}
ro: Deschide pe {instanceName}
ru: Открыть на {instanceName}
sv_se: Öppna på {instanceName}
tr: {instanceName} üzerinde aç
uk: Відкрити на {instanceName}
vi: Mở trên {instanceName}
zh_tw: 在 {instanceName} 上開啟

source: Open popup
ar: فتح القائمة المنسدلة
bg: Отваряне на изскачащия прозорец
de: Popup öffnen
el: Άνοιγμα αναπτυσσόμενου πλαισίου
es_es: Abrir menú emergente
fi: Avaa valintaluettelo
fr: Ouvrir le menu déroulant
he: פתח תפריט נפתח
hu: Felugró ablak megnyitása
id: Buka popup
ja: ポップアップを開く
ko: 팝업 열기
lt: Atidaryti išskleidžiamąjį sąrašą
nl: Keuzelijst openen
no: Åpne popup
pt_br: Abrir menu suspenso
ro: Deschide fereastra pop-up
ru: Открыть всплывающее окно
sv_se: Öppna popup-fönster
tr: Açılır listeyi aç
uk: Відкрити спадний список
vi: Mở danh sách thả xuống
zh_tw: 開啟彈出式視窗

source: Open profile for {directMessageName}
ar: فتح الملف الشخصي لـ {directMessageName}
bg: Отваряне на профила на {directMessageName}
de: Profil von {directMessageName} öffnen
el: Άνοιγμα προφίλ για {directMessageName}
es_es: Abrir perfil de {directMessageName}
fi: Avaa käyttäjän {directMessageName} profiili
fr: Ouvrir le profil de {directMessageName}
he: פתח פרופיל של {directMessageName}
hu: Profil megnyitása – {directMessageName}
id: Buka profil {directMessageName}
ja: {directMessageName}さんのプロフィールを開く
ko: {directMessageName}님의 프로필 열기
lt: Atidaryti {directMessageName} profilį
nl: Profiel openen van {directMessageName}
no: Åpne profilen til {directMessageName}
pt_br: Abrir perfil de {directMessageName}
ro: Deschide profilul pentru {directMessageName}
ru: Открыть профиль {directMessageName}
sv_se: Öppna profil för {directMessageName}
tr: {directMessageName} adlı kişinin profilini aç
uk: Відкрити профіль {directMessageName}
vi: Mở hồ sơ của {directMessageName}
zh_tw: 開啟 {directMessageName} 的個人檔案

source: Open profile for {displayName}
ar: فتح الملف الشخصي لـ {displayName}
bg: Отваряне на профила на {displayName}
de: Profil von {displayName} öffnen
el: Άνοιγμα προφίλ για τον/την {displayName}
es_es: Abrir perfil de {displayName}
fi: Avaa käyttäjän {displayName} profiili
fr: Ouvrir le profil de {displayName}
he: פתח פרופיל של {displayName}
hu: {displayName} profiljának megnyitása
id: Buka profil {displayName}
ja: {displayName}さんのプロフィールを開く
ko: {displayName}님의 프로필 열기
lt: Atidaryti {displayName} profilį
nl: Profiel van {displayName} openen
no: Åpne profilen til {displayName}
pt_br: Abrir perfil de {displayName}
ro: Deschide profilul pentru {displayName}
ru: Открыть профиль {displayName}
sv_se: Öppna profilen för {displayName}
tr: {displayName} adlı kişinin profilini aç
uk: Відкрити профіль {displayName}
vi: Mở hồ sơ của {displayName}
zh_tw: 開啟 {displayName} 的個人檔案

source: Open profile for {nickname}
ar: فتح الملف الشخصي لـ {nickname}
bg: Отваряне на профила на {nickname}
de: Profil von {nickname} öffnen
el: Άνοιγμα προφίλ για {nickname}
es_es: Abrir perfil de {nickname}
fi: Avaa käyttäjän {nickname} profiili
fr: Ouvrir le profil de {nickname}
he: פתח פרופיל של {nickname}
hu: {nickname} profiljának megnyitása
id: Buka profil {nickname}
ja: {nickname}さんのプロフィールを開く
ko: {nickname}님의 프로필 열기
lt: Atidaryti {nickname} profilį
nl: Profiel van {nickname} openen
no: Åpne profilen til {nickname}
pt_br: Abrir perfil de {nickname}
ro: Deschide profilul pentru {nickname}
ru: Открыть профиль {nickname}
sv_se: Öppna profil för {nickname}
tr: {nickname} adlı kişinin profilini aç
uk: Відкрити профіль {nickname}
vi: Mở hồ sơ của {nickname}
zh_tw: 開啟 {nickname} 的個人檔案

source: Open quick switcher
ar: فتح التبديل السريع
bg: Отваряне на бързия превключвател
de: Schnellwechsler öffnen
el: Άνοιγμα γρήγορης εναλλαγής
es_es: Abrir selector rápido
fi: Avaa pikahaku
fr: Ouvrir le Sélecteur rapide
he: פתח מחליף מהיר
hu: Gyorsváltó megnyitása
id: Buka pengalih cepat
ja: クイックスイッチャーを開く
ko: 빠른 전환 열기
lt: Atidaryti greitąjį perjungiklį
nl: Snelle wisselaar openen
no: Åpne hurtigbytter
pt_br: Abrir navegação rápida
ro: Deschide comutatorul rapid
ru: Открыть быстрый переход
sv_se: Öppna snabbväxlaren
tr: Hızlı değiştiriciyi aç
uk: Відкрити швидкий перемикач
vi: Mở bộ chuyển đổi nhanh
zh_tw: 開啟快速切換

source: Open settings
ar: فتح الإعدادات
bg: Отваряне на настройките
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es_es: Abrir ajustes
fi: Avaa asetukset
fr: Ouvrir les réglages
he: פתח הגדרות
hu: Beállítások megnyitása
id: Buka pengaturan
ja: 設定を開く
ko: 설정 열기
lt: Atidaryti nustatymus
nl: Instellingen openen
no: Åpne innstillinger
pt_br: Abrir configurações
ro: Deschide setările
ru: Открыть настройки
sv_se: Öppna inställningar
tr: Ayarları aç
uk: Відкрити налаштування
vi: Mở cài đặt
zh_tw: 開啟設定

source: Open software center
ar: فتح مركز البرامج
bg: Отваряне на софтуерния център
de: Softwarecenter öffnen
el: Άνοιγμα κέντρου λογισμικού
es_es: Abrir centro de software
fi: Avaa ohjelmistokeskus
fr: Ouvrir le centre logiciel
he: פתח את מרכז התוכנה
hu: Szoftverközpont megnyitása
id: Buka pusat perangkat lunak
ja: ソフトウェアセンターを開く
ko: 소프트웨어 센터 열기
lt: Atidaryti programų centrą
nl: Open softwarecentrum
no: Åpne programvaresenteret
pt_br: Abrir central de software
ro: Deschide centrul software
ru: Открыть центр приложений
sv_se: Öppna programcenter
tr: Yazılım merkezini aç
uk: Відкрити центр програм
vi: Mở trung tâm phần mềm
zh_tw: 開啟軟體中心

source: Open sticker in browser
ar: فتح الملصق في المتصفح
bg: Отваряне на стикера в браузър
de: Sticker im Browser öffnen
el: Άνοιγμα αυτοκόλλητου στο πρόγραμμα περιήγησης
es_es: Abrir pegatina en el navegador
fi: Avaa tarra selaimessa
fr: Ouvrir le sticker dans le navigateur
he: פתח מדבקה בדפדפן
hu: Matrica megnyitása böngészőben
id: Buka stiker di browser
ja: ブラウザでスタンプを開く
ko: 브라우저에서 스티커 열기
lt: Atidaryti lipduką naršyklėje
nl: Sticker openen in browser
no: Åpne klistremerke i nettleser
pt_br: Abrir figurinha no navegador
ro: Deschide stickerul în browser
ru: Открыть стикер в браузере
sv_se: Öppna klistermärket i webbläsaren
tr: Çıkartmayı tarayıcıda aç
uk: Відкрити стікер у браузері
vi: Mở nhãn dán trong trình duyệt
zh_tw: 在瀏覽器中開啟貼圖

source: Open streaming privacy settings
ar: فتح إعدادات خصوصية البث
bg: Отваряне на настройките за поверителност на стрийминга
de: Streaming-Datenschutzeinstellungen öffnen
el: Άνοιγμα ρυθμίσεων απορρήτου ροής
es_es: Abrir ajustes de privacidad de la transmisión
fi: Avaa suoratoiston yksityisyysasetukset
fr: Ouvrir les paramètres de confidentialité de la diffusion
he: פתח את הגדרות פרטיות הסטרימינג
hu: Streamelési adatvédelmi beállítások megnyitása
id: Buka pengaturan privasi streaming
ja: 配信プライバシー設定を開く
ko: 스트리밍 개인 정보 보호 설정 열기
lt: Atidaryti srautinio perdavimo privatumo nustatymus
nl: Streamingprivacyinstellingen openen
no: Åpne personverninnstillinger for strømming
pt_br: Abrir configurações de privacidade de transmissão
ro: Deschide setările de confidențialitate pentru streaming
ru: Открыть настройки конфиденциальности трансляций
sv_se: Öppna inställningar för sekretess vid sändning
tr: Yayın gizliliği ayarlarını aç
uk: Відкрити налаштування конфіденційності трансляції
vi: Mở cài đặt quyền riêng tư phát trực tuyến
zh_tw: 開啟直播隱私設定

source: Open sudo verification modal
ar: فتح نافذة إعادة التحقق من الهوية (sudo)
bg: Отваряне на модалния прозорец за sudo потвърждение
de: Dialog zur Sudo-Verifizierung öffnen
el: Άνοιγμα παραθύρου επιβεβαίωσης sudo
es_es: Abrir modal de verificación de sudo
fi: Avaa sudo-vahvistusikkuna
fr: Ouvrir la fenêtre de vérification sudo
he: פתח חלון קופץ של אימות זהות
hu: Sudo-ellenőrző ablak megnyitása
id: Buka modal verifikasi sudo
ja: sudo認証モーダルを開く
ko: 관리자 인증 모달 열기
lt: Atidaryti „sudo“ patvirtinimo modalinį langą
nl: Venster voor sudo-verificatie openen
no: Åpne dialogen for sudo-verifisering
pt_br: Abrir janela de verificação sudo
ro: Deschide fereastra modală de verificare sudo
ru: Открыть окно подтверждения sudo
sv_se: Öppna dialogen för sudo-verifiering
tr: Sudo doğrulama modalını aç
uk: Відкрити модальне вікно перевірки sudo
vi: Mở hộp thoại xác minh sudo
zh_tw: 開啟 sudo 驗證視窗

source: Open system DM
ar: فتح رسالة مباشرة من النظام
bg: Отваряне на системно DM
de: System-DM öffnen
el: Άνοιγμα DM συστήματος
es_es: Abrir MD del sistema
fi: Avaa järjestelmän yksityisviesti
fr: Ouvrir la conversation privée avec le système
he: פתח את צ'אט המערכת
hu: Rendszerrel folytatott közvetlen beszélgetés megnyitása
id: Buka DM sistem
ja: システムDMを開く
ko: 시스템 DM 열기
lt: Atidaryti sistemos DM
nl: Systeem-DM openen
no: Åpne systemsamtalen
pt_br: Abrir mensagem direta do sistema
ro: Deschide DM-ul de sistem
ru: Открыть системный чат
sv_se: Öppna system-DM
tr: Sistem DM'ini aç
uk: Відкрити системний приватний чат
vi: Mở tin nhắn trực tiếp của hệ thống
zh_tw: 開啟系統私訊

source: Open system picker
ar: فتح منتقي النظام
bg: Отваряне на системния инструмент за избор
de: Systemauswahl öffnen
el: Άνοιγμα επιλογέα συστήματος
es_es: Abrir selector del sistema
fi: Avaa järjestelmän valitsin
fr: Ouvrir le sélecteur système
he: פתיחת בורר המערכת
hu: Rendszer választóablakának megnyitása
id: Buka pemilih sistem
ja: システムピッカーを開く
ko: 시스템 선택기 열기
lt: Atidaryti sistemos parinkiklį
nl: Systeemkiezer openen
no: Åpne systemvelger
pt_br: Abrir seletor do sistema
ro: Deschide selectorul de sistem
ru: Открыть системный выбор источника
sv_se: Öppna systemväljaren
tr: Sistem seçiciyi aç
uk: Відкрити системне вікно вибору
vi: Mở trình chọn của hệ thống
zh_tw: 開啟系統選取器

source: Open System Settings
ar: فتح إعدادات النظام
bg: Отвори Системни настройки
de: Systemeinstellungen öffnen
el: Άνοιγμα Ρυθμίσεων Συστήματος
es_es: Abrir Ajustes del Sistema
fi: Avaa Järjestelmäasetukset
fr: Ouvrir les Réglages Système
he: פתח/י את הגדרות המערכת
hu: Rendszerbeállítások megnyitása
id: Buka Pengaturan Sistem
ja: システム設定を開く
ko: 시스템 설정 열기
lt: Atidaryti sistemos nuostatas
nl: Open Systeeminstellingen
no: Åpne Systeminnstillinger
pt_br: Abrir Ajustes do Sistema
ro: Deschide Setări sistem
ru: Открыть Системные настройки
sv_se: Öppna Systeminställningar
tr: Sistem Ayarları'nı Aç
uk: Відкрити Системні параметри
vi: Mở Cài đặt hệ thống
zh_tw: 打開「系統設定」

source: Open System Settings → Privacy & Security → Screen Recording, then allow {productName}.
ar: افتح "إعدادات النظام" ← "الخصوصية والأمان" ← "تسجيل الشاشة"، ثم اسمح لـ {productName}.
bg: Отворете „Системни настройки“ → „Поверителност и сигурност“ → „Запис на екрана“ и разрешете {productName}.
de: Öffne Systemeinstellungen → Datenschutz & Sicherheit → Bildschirmaufnahme und erlaube dann {productName}.
el: Άνοιξε τις Ρυθμίσεις Συστήματος → Απόρρητο & Ασφάλεια → Εγγραφή Οθόνης, και έπειτα επέτρεψε το {productName}.
es_es: Abre Ajustes del Sistema → Privacidad y seguridad → Grabación de pantalla y, a continuación, permite {productName}.
fi: Avaa Järjestelmäasetukset → Tietosuoja ja suojaus → Näytön tallennus ja salli sitten {productName}.
fr: Ouvrez Réglages Système → Confidentialité et sécurité → Enregistrement de l’écran, puis autorisez {productName}.
he: פתח את הגדרות המערכת → פרטיות ואבטחה → הקלטת מסך, ואז אפשר ל-{productName}.
hu: Nyisd meg a Rendszerbeállítások > Adatvédelem és biztonság > Képernyőrögzítés menüpontot, majd engedélyezd a(z) {productName} hozzáférését.
id: Buka Pengaturan Sistem → Privasi & Keamanan → Perekaman Layar, lalu izinkan {productName}.
ja: システム設定 → プライバシーとセキュリティ → 画面収録を開き、{productName} を許可してください。
ko: 시스템 설정 → 개인 정보 보호 및 보안 → 화면 녹화로 이동하여 {productName}을(를) 허용하세요.
lt: Atidarykite „System Settings“ → „Privacy & Security“ → „Screen Recording“ ir leiskite „{productName}“.
nl: Open Systeeminstellingen → Privacy en beveiliging → Schermopname en sta vervolgens {productName} toe.
no: Åpne Systeminnstillinger → Personvern og sikkerhet → Skjermopptak, og gi deretter {productName} tilgang.
pt_br: Abra Ajustes do Sistema → Privacidade e Segurança → Gravação de Tela e, em seguida, permita o {productName}.
ro: Deschide Setări sistem → Confidențialitate și securitate → Înregistrare ecran, apoi permite {productName}.
ru: Откройте «Системные настройки» → «Конфиденциальность и безопасность» → «Запись экрана» и разрешите доступ для {productName}.
sv_se: Öppna Systeminställningar → Integritet och säkerhet → Skärminspelning, och tillåt sedan {productName}.
tr: Sistem Ayarları → Gizlilik ve Güvenlik → Ekran Kaydı'nı açın, ardından {productName}'a izin verin.
uk: Відкрийте «Системні параметри» → «Конфіденційність і безпека» → «Запис екрана» та надайте дозвіл {productName}.
vi: Mở Cài đặt hệ thống → Quyền riêng tư & Bảo mật → Ghi màn hình, sau đó cho phép {productName}.
zh_tw: 開啟「系統設定」>「隱私權與安全性」>「螢幕錄影」，然後允許 {productName}。

source: Open template JSON
ar: فتح قالب JSON
bg: Отваряне на JSON на шаблона
de: Vorlagen-JSON öffnen
el: Άνοιγμα JSON προτύπου
es_es: Abrir JSON de plantilla
fi: Avaa mallipohjan JSON
fr: Ouvrir le modèle JSON
he: פתיחת ה-JSON של התבנית
hu: Sablon JSON-jának megnyitása
id: Buka JSON template
ja: テンプレートJSONを開く
ko: 템플릿 JSON 열기
lt: Atidaryti šablono JSON
nl: Sjabloon-JSON openen
no: Åpne mal-JSON
pt_br: Abrir JSON do modelo
ro: Deschide șablonul JSON
ru: Открыть JSON шаблона
sv_se: Öppna mall-JSON
tr: Şablon JSON'ını aç
uk: Відкрити JSON шаблону
vi: Mở JSON mẫu
zh_tw: 開啟範本 JSON
