Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Your code is ready
ar: رمزك جاهز
bg: Кодът ти е готов
de: Dein Code ist bereit
el: Ο κωδικός σας είναι έτοιμος
es_es: Tu código está listo
fi: Koodisi on valmis
fr: Votre code est prêt
he: הקוד שלך מוכן
hu: Elkészült a kódod
id: Kodemu sudah siap
ja: コードの準備ができました
ko: 코드가 준비되었습니다
lt: Jūsų kodas paruoštas
nl: Je code is klaar
no: Koden din er klar
pt_br: Seu código está pronto
ro: Codul tău este gata
ru: Ваш код готов
sv_se: Din kod är redo
tr: Kodunuz hazır
uk: Ваш код готовий
vi: Mã của bạn đã sẵn sàng
zh_tw: 您的代碼已準備好

source: Your community is listed in Discovery. You can update your listing details below or withdraw to remove it.
ar: مجتمعك مُدرج في الاكتشاف. يمكنك تحديث تفاصيل الإدراج أدناه أو سحبه لإزالته.
bg: Общността ти е включена в Откриване. Можеш да актуализираш данните за обявата си по-долу или да се оттеглиш, за да я премахнеш.
de: Deine Community ist unter „Entdecken“ aufgeführt. Du kannst die Details deines Eintrags unten aktualisieren oder ihn zurückziehen, um ihn zu entfernen.
el: Η κοινότητά σας είναι καταχωρισμένη στην Ανακάλυψη. Μπορείτε να ενημερώσετε τα στοιχεία της καταχώρισής σας παρακάτω ή να την αποσύρετε για να την καταργήσετε.
es_es: Tu comunidad aparece en Descubrir. Puedes actualizar los datos publicados a continuación o retirarla de Descubrir.
fi: Yhteisösi näkyy Löydä-osiossa. Voit päivittää listauksesi tietoja alta tai poistaa listauksen.
fr: Votre communauté figure dans Découverte. Vous pouvez modifier sa fiche ci-dessous ou la retirer de Découverte.
he: הקהילה שלך מופיעה בגילוי. ניתן לעדכן את פרטי הרישום למטה או לבטל את הרישום כדי להסיר אותה.
hu: A közösséged szerepel a Felfedezésben. Alább frissítheted a bejegyzés adatait, vagy visszavonhatod, hogy eltávolítsd.
id: Komunitasmu terdaftar di Discovery. Kamu bisa memperbarui detail pendaftaranmu di bawah atau menarik pengajuan untuk menghapusnya.
ja: コミュニティは「見つける」に掲載されています。掲載内容を編集したり、掲載を取り下げることができます。
ko: 회원님의 커뮤니티가 디스커버리에 등록되어 있습니다. 아래에서 등록 정보를 업데이트하거나 등록을 철회할 수 있습니다.
lt: Jūsų bendruomenė įtraukta į Atradimą. Galite atnaujinti savo įrašo informaciją žemiau arba atšaukti, kad jį pašalintumėte.
nl: Je community staat in Ontdekken. Je kunt je vermelding hieronder bijwerken of intrekken om deze te verwijderen.
no: Fellesskapet ditt er oppført i Oppdag. Du kan oppdatere oppføringsdetaljene nedenfor eller trekke tilbake oppføringen for å fjerne den.
pt_br: Sua comunidade aparece em Descobrir. Você pode atualizar os detalhes abaixo ou retirá-la da listagem.
ro: Comunitatea ta este listată în Discovery. Poți actualiza detaliile listării mai jos sau o poți retrage pentru a o elimina.
ru: Ваше сообщество размещено в каталоге. Вы можете обновить данные карточки ниже или отозвать заявку, чтобы убрать его из каталога.
sv_se: Din community listas i Upptäck. Du kan uppdatera listningens uppgifter nedan eller dra tillbaka den för att ta bort listningen.
tr: Topluluğunuz Keşfet'te listeleniyor. Aşağıdan ilan ayrıntılarınızı güncelleyebilir veya kaldırmak için geri çekebilirsiniz.
uk: Ваша спільнота є в Discovery. Ви можете оновити деталі оголошення нижче або відкликати його, щоб прибрати спільноту звідти.
vi: Cộng đồng của bạn đã được liệt kê trong Khám phá. Bạn có thể cập nhật thông tin chi tiết bên dưới hoặc rút lại để gỡ bỏ.
zh_tw: 您的社群已列在探索中。您可以在下方更新刊登資訊，或撤回以移除刊登。

source: Your community needs at least {minMemberCount, plural, one {# member} other {# members}} before it can be listed in Discovery.
ar: يحتاج مجتمعك إلى {minMemberCount, plural, zero {# عضو} one {عضو واحد} two {عضوين} few {# أعضاء} many {# عضوًا} other {# عضو}} على الأقل قبل أن يمكن إدراجه في الاكتشاف.
bg: Общността ти трябва да има поне {minMemberCount, plural, one {# член} other {# членове}}, преди да може да бъде включена в Откриване.
de: Deine Community braucht mindestens {minMemberCount, plural, one {# Mitglied} other {# Mitglieder}}, bevor sie unter „Entdecken“ aufgeführt werden kann.
el: Η κοινότητά σας χρειάζεται τουλάχιστον {minMemberCount, plural, one {# μέλος} other {# μέλη}} για να μπορεί να καταχωριστεί στην Ανακάλυψη.
es_es: Tu comunidad necesita al menos {minMemberCount, plural, one {# miembro} many {# miembros} other {# miembros}} para poder aparecer en Descubrir.
fi: Yhteisössäsi on oltava vähintään {minMemberCount, plural, one {# jäsen} other {# jäsentä}}, ennen kuin se voidaan listata Löydä-osioon.
fr: Votre communauté doit compter au moins {minMemberCount, plural, one {# membre} other {# membres}} pour figurer dans Découverte.
he: הקהילה שלך צריכה לפחות {minMemberCount, plural, one {חבר אחד} two {# חברים} other {# חברים}} כדי שתוכל להופיע בגילוי.
hu: A közösségednek legalább {minMemberCount, plural, one {# tagra} other {# tagra}} van szüksége ahhoz, hogy megjelenhessen a Felfedezésben.
id: Komunitasmu perlu memiliki setidaknya {minMemberCount, plural, other {# anggota}} sebelum bisa terdaftar di Discovery.
ja: コミュニティを「見つける」に掲載するには、メンバーが{minMemberCount, plural, one {#人} other {#人}}以上必要です。
ko: 커뮤니티를 디스커버리에 등록하려면 멤버가 최소 {minMemberCount, plural, one {#명} other {#명}} 필요합니다.
lt: Jūsų bendruomenėje turi būti bent {minMemberCount, plural, one {# narys} few {# nariai} other {# narių}}, kad ją būtų galima įtraukti į Atradimą.
nl: Je community heeft minimaal {minMemberCount, plural, one {# lid} other {# leden}} nodig om in Ontdekken te kunnen worden vermeld.
no: Fellesskapet ditt må ha minst {minMemberCount, plural, one {# medlem} other {# medlemmer}} før det kan oppføres i Oppdag.
pt_br: Sua comunidade precisa de pelo menos {minMemberCount, plural, one {# membro} other {# membros}} para poder ser listada em Descobrir.
ro: Comunitatea ta are nevoie de cel puțin {minMemberCount, plural, one {# membru} few {# membri} other {# de membri}} pentru a putea fi listată în Discovery.
ru: Чтобы разместить сообщество в каталоге, в нем должно быть не менее {minMemberCount, plural, one {# участника} few {# участников} many {# участников} other {# участников}}.
sv_se: Din community behöver minst {minMemberCount, plural, one {# medlem} other {# medlemmar}} innan den kan listas i Upptäck.
tr: Topluluğunuzun Keşfet'te listelenebilmesi için en az {minMemberCount, plural, one {# üyesi} other {# üyesi}} olmalı.
uk: Щоб спільноту можна було додати до Discovery, у ній має бути щонайменше {minMemberCount, plural, one {# учасник} few {# учасники} many {# учасників} other {# учасника}}.
vi: Cộng đồng của bạn cần có ít nhất {minMemberCount, plural, other {# thành viên}} trước khi có thể được liệt kê trong Khám phá.
zh_tw: 您的社群至少需要 {minMemberCount, plural, one {# 位成員} other {# 位成員}} 才能列入探索。

source: Your credit card has been checked. If the card is valid, mature content will unlock shortly. You can close this tab and return to the app.
ar: تم التحقق من بطاقتك الائتمانية. إذا كانت البطاقة صالحة، فسيتم إلغاء قفل محتوى البالغين قريبًا. يمكنك إغلاق علامة التبويب هذه والعودة إلى التطبيق.
bg: Кредитната ти карта е проверена. Ако картата е валидна, съдържанието за възрастни ще се отключи скоро. Можеш да затвориш този раздел и да се върнеш в приложението.
de: Deine Kreditkarte wurde überprüft. Wenn die Kreditkarte gültig ist, werden Inhalte für Erwachsene in Kürze freigeschaltet. Du kannst diesen Tab schließen und zur App zurückkehren.
el: Η πιστωτική σας κάρτα έχει ελεγχθεί. Εάν η κάρτα είναι έγκυρη, το περιεχόμενο ενηλίκων θα ξεκλειδωθεί σύντομα. Μπορείτε να κλείσετε αυτήν την καρτέλα και να επιστρέψετε στην εφαρμογή.
es_es: Se ha comprobado tu tarjeta de crédito. Si la tarjeta es válida, el contenido para adultos se desbloqueará en breve. Puedes cerrar esta pestaña y volver a la aplicación.
fi: Luottokorttisi on tarkistettu. Jos kortti on kelvollinen, aikuisille tarkoitettu sisältö avautuu pian. Voit sulkea tämän välilehden ja palata sovellukseen.
fr: Votre carte de crédit a été vérifiée. Si elle est valide, les contenus pour adultes seront bientôt débloqués. Vous pouvez fermer cet onglet et revenir dans l’application.
he: כרטיס האשראי שלך נבדק. אם הכרטיס תקף, תוכן למבוגרים ייפתח בקרוב. באפשרותך לסגור את הכרטיסייה הזו ולחזור לאפליקציה.
hu: Ellenőriztük a hitelkártyádat. Ha a kártya érvényes, a felnőtt tartalom hamarosan elérhetővé válik. Bezárhatod ezt a lapot, és visszatérhetsz az alkalmazásba.
id: Kartu kreditmu sudah diperiksa. Jika kartunya valid, konten dewasa akan segera terbuka. Kamu bisa menutup tab ini dan kembali ke aplikasi.
ja: クレジットカードの確認が完了しました。カードが有効な場合、まもなく成人向けコンテンツが利用可能になります。このタブを閉じてアプリに戻ることができます。
ko: 신용카드 확인이 완료되었습니다. 유효한 카드인 경우, 성인 콘텐츠가 곧 잠금 해제됩니다. 이 탭을 닫고 앱으로 돌아가세요.
lt: Jūsų kredito kortelė patikrinta. Jei kortelė galioja, netrukus bus atrakintas suaugusiesiems skirtas turinys. Galite uždaryti šį skirtuką ir grįžti į programėlę.
nl: Je creditcard is gecontroleerd. Als de kaart geldig is, wordt inhoud voor volwassenen binnenkort ontgrendeld. Je kunt dit tabblad sluiten en teruggaan naar de app.
no: Kredittkortet ditt er sjekket. Hvis kortet er gyldig, vil voksent innhold låses opp om kort tid. Du kan lukke denne fanen og gå tilbake til appen.
pt_br: Seu cartão de crédito foi verificado. Se o cartão for válido, o conteúdo adulto será desbloqueado em breve. Você pode fechar esta aba e voltar para o aplicativo.
ro: Cardul tău de credit a fost verificat. Dacă este valid, conținutul pentru adulți se va debloca în scurt timp. Poți închide această filă și reveni la aplicație.
ru: Ваша кредитная карта проверена. Если карта действительна, доступ к контенту для взрослых будет открыт в ближайшее время. Вы можете закрыть эту вкладку и вернуться в приложение.
sv_se: Ditt kreditkort har kontrollerats. Om kortet är giltigt kommer vuxet innehåll att låsas upp inom kort. Du kan stänga den här fliken och återgå till appen.
tr: Kredi kartınız kontrol edildi. Kart geçerliyse, yetişkinlere yönelik içerik kısa süre içinde açılacaktır. Bu sekmeyi kapatıp uygulamaya dönebilirsiniz.
uk: Вашу кредитну картку перевірено. Якщо картка дійсна, доступ до контенту для дорослих незабаром буде розблоковано. Можете закрити цю вкладку та повернутися до застосунку.
vi: Thẻ tín dụng của bạn đã được kiểm tra. Nếu thẻ hợp lệ, nội dung người lớn sẽ sớm được mở khóa. Bạn có thể đóng tab này và quay lại ứng dụng.
zh_tw: 您的信用卡已完成檢查。如果卡片有效，成人內容將很快解鎖。您可以關閉此分頁並返回應用程式。

source: Your current kit stops working as soon as the new one is created.
ar: ستتوقف مجموعتك الحالية عن العمل بمجرد إنشاء المجموعة الجديدة.
bg: Настоящият ви комплект спира да работи веднага щом бъде създаден нов.
de: Dein aktuelles Kit funktioniert nicht mehr, sobald das neue erstellt wurde.
el: Το τρέχον κιτ σας παύει να λειτουργεί μόλις δημιουργηθεί το νέο.
es_es: Tu kit actual dejará de funcionar en cuanto se cree el nuevo.
fi: Nykyinen pakettisi lakkaa toimimasta heti, kun uusi luodaan.
fr: Votre kit actuel cesse de fonctionner dès que le nouveau est créé.
he: הערכה הנוכחית שלך תפסיק לעבוד ברגע שהחדשה תיצור.
hu: Az aktuális készleted azonnal használhatatlanná válik, amint létrehozol egy újat.
id: Kit Anda saat ini berhenti berfungsi segera setelah kit baru dibuat.
ja: 新しいキットが作成されると、現在のキットは機能しなくなります。
ko: 새 복구 키트를 만들면 현재 복구 키트는 작동을 멈춥니다.
lt: Jūsų dabartinis rinkinys nustos veikti, kai tik bus sukurtas naujas.
nl: Je huidige kit werkt niet meer zodra de nieuwe is aangemaakt.
no: Ditt nåværende sett slutter å fungere så snart det nye er opprettet.
pt_br: Seu kit atual para de funcionar assim que o novo for criado.
ro: Kitul tău actual nu va mai funcționa imediat ce cel nou va fi creat.
ru: Ваш текущий комплект перестанет работать, как только будет создан новый.
sv_se: Ditt nuvarande kit slutar fungera så fort det nya skapas.
tr: Yeni kit oluşturulduğunda mevcut kit'iniz çalışmayı durduracaktır.
uk: Ваш поточний комплект перестане працювати, щойно буде створено новий.
vi: Bộ công cụ hiện tại của bạn sẽ ngừng hoạt động ngay khi bộ công cụ mới được tạo.
zh_tw: 你目前的套件將在新套件建立後立即失效。

source: Your desktop didn't set up system-wide shortcuts.
ar: لم يُعِدّ سطح المكتب لديك الاختصارات على مستوى النظام.
bg: Работната ти среда не настрои системни клавишни комбинации.
de: Dein Desktop hat keine systemweiten Tastenkombinationen eingerichtet.
el: Η επιφάνεια εργασίας σας δεν ρύθμισε συντομεύσεις σε όλο το σύστημα.
es_es: Tu escritorio no ha configurado los atajos de todo el sistema.
fi: Työpöytäsi ei määrittänyt järjestelmänlaajuisia pikanäppäimiä.
fr: Votre bureau n'a pas configuré les raccourcis système.
he: שולחן העבודה שלך לא הגדיר קיצורי דרך כלל-מערכתיים.
hu: A grafikus környezeted nem állította be a rendszerszintű billentyűparancsokat.
id: Desktop Anda tidak mengatur pintasan di seluruh sistem.
ja: デスクトップでシステム全体のショートカットが設定されませんでした。
ko: 데스크톱에서 시스템 전체 단축키를 설정하지 못했습니다.
lt: Jūsų darbalaukis nenustatė sistemos sparčiųjų klavišų.
nl: Je desktop heeft geen systeembrede sneltoetsen ingesteld.
no: Skrivebordsmiljøet ditt satte ikke opp systemomfattende snarveier.
pt_br: Seu ambiente gráfico não configurou os atalhos globais.
ro: Mediul desktop nu a configurat comenzile rapide la nivel de sistem.
ru: Системные сочетания клавиш не были настроены.
sv_se: Din skrivbordsmiljö ställde inte in några systemövergripande genvägar.
tr: Masaüstünüz sistem genelinde kısayolları ayarlamadı.
uk: Ваше робоче середовище не налаштувало загальносистемні комбінації клавіш.
vi: Môi trường máy tính để bàn chưa thiết lập phím tắt toàn hệ thống.
zh_tw: 桌面環境未設定全系統快速鍵。

source: Your desktop keeps these keys for {productName}, so other apps can't use them.
ar: يحجز سطح المكتب لديك هذه المفاتيح لـ {productName}، لذا لا تستطيع التطبيقات الأخرى استخدامها.
bg: Работната ти среда запазва тези клавиши за {productName}, така че други приложения не могат да ги използват.
de: Dein Desktop reserviert diese Tasten für {productName}, sodass andere Apps sie nicht verwenden können.
el: Η επιφάνεια εργασίας σας δεσμεύει αυτά τα πλήκτρα για το {productName}, οπότε οι άλλες εφαρμογές δεν μπορούν να τα χρησιμοποιήσουν.
es_es: Tu escritorio reserva estas teclas para {productName}, por lo que otras aplicaciones no pueden usarlas.
fi: Työpöytäsi varaa nämä näppäimet sovellukselle {productName}, joten muut sovellukset eivät voi käyttää niitä.
fr: Votre bureau réserve ces touches à {productName}, les autres applications ne peuvent donc pas les utiliser.
he: שולחן העבודה שלך שומר את המקשים האלה עבור {productName}, ולכן אפליקציות אחרות לא יכולות להשתמש בהם.
hu: A grafikus környezeted lefoglalja ezeket a billentyűket a(z) {productName} számára, így más alkalmazások nem tudják használni őket.
id: Desktop Anda mengkhususkan tombol-tombol ini untuk {productName}, sehingga aplikasi lain tidak dapat menggunakannya.
ja: デスクトップがこれらのキーを{productName}用に確保するため、他のアプリでは使用できません。
ko: 데스크톱에서 이 키를 {productName} 전용으로 예약하므로 다른 앱에서는 사용할 수 없습니다.
lt: Jūsų darbalaukis šiuos klavišus rezervuoja programai {productName}, todėl kitos programos negali jų naudoti.
nl: Je desktop reserveert deze toetsen voor {productName}, zodat andere apps ze niet kunnen gebruiken.
no: Skrivebordsmiljøet ditt reserverer disse tastene for {productName}, slik at andre apper ikke kan bruke dem.
pt_br: Seu ambiente gráfico reserva estas teclas para o {productName}, então outros apps não podem usá-las.
ro: Mediul desktop rezervă aceste taste pentru {productName}, așa că alte aplicații nu le pot folosi.
ru: Окружение рабочего стола резервирует эти клавиши для {productName}, поэтому другие приложения не могут их использовать.
sv_se: Din skrivbordsmiljö reserverar dessa tangenter åt {productName}, så andra appar kan inte använda dem.
tr: Masaüstünüz bu tuşları {productName} için ayırır, bu yüzden diğer uygulamalar bunları kullanamaz.
uk: Ваше робоче середовище резервує ці клавіші для {productName}, тому інші програми не можуть їх використовувати.
vi: Môi trường máy tính để bàn giữ riêng các phím này cho {productName}, nên các ứng dụng khác không thể dùng chúng.
zh_tw: 桌面環境會為 {productName} 保留這些按鍵，因此其他應用程式無法使用。

source: Your desktop keeps these keys for {productName}, so other apps can't use them. To use the same key in other apps, turn on direct input device access below.
ar: يحجز سطح المكتب لديك هذه المفاتيح لـ {productName}، لذا لا تستطيع التطبيقات الأخرى استخدامها. لاستخدام المفتاح نفسه في تطبيقات أخرى، فعّل الوصول المباشر إلى أجهزة الإدخال أدناه.
bg: Работната ти среда запазва тези клавиши за {productName}, така че други приложения не могат да ги използват. За да използваш същия клавиш в други приложения, включи директния достъп до входните устройства по-долу.
de: Dein Desktop reserviert diese Tasten für {productName}, sodass andere Apps sie nicht verwenden können. Um dieselbe Taste in anderen Apps zu verwenden, aktiviere unten den direkten Zugriff auf Eingabegeräte.
el: Η επιφάνεια εργασίας σας δεσμεύει αυτά τα πλήκτρα για το {productName}, οπότε οι άλλες εφαρμογές δεν μπορούν να τα χρησιμοποιήσουν. Για να χρησιμοποιήσετε το ίδιο πλήκτρο σε άλλες εφαρμογές, ενεργοποιήστε παρακάτω την άμεση πρόσβαση στις συσκευές εισόδου.
es_es: Tu escritorio reserva estas teclas para {productName}, por lo que otras aplicaciones no pueden usarlas. Para usar la misma tecla en otras aplicaciones, activa el acceso directo a los dispositivos de entrada más abajo.
fi: Työpöytäsi varaa nämä näppäimet sovellukselle {productName}, joten muut sovellukset eivät voi käyttää niitä. Jos haluat käyttää samaa näppäintä muissa sovelluksissa, ota alla käyttöön suora pääsy syöttölaitteisiin.
fr: Votre bureau réserve ces touches à {productName}, les autres applications ne peuvent donc pas les utiliser. Pour utiliser la même touche dans d'autres applications, activez l'accès direct aux périphériques d'entrée ci-dessous.
he: שולחן העבודה שלך שומר את המקשים האלה עבור {productName}, ולכן אפליקציות אחרות לא יכולות להשתמש בהם. כדי להשתמש באותו מקש באפליקציות אחרות, הפעל למטה את הגישה הישירה להתקן הקלט.
hu: A grafikus környezeted lefoglalja ezeket a billentyűket a(z) {productName} számára, így más alkalmazások nem tudják használni őket. Ha ugyanazt a billentyűt más alkalmazásokban is használnád, kapcsold be lent a közvetlen bemeneti eszközhozzáférést.
id: Desktop Anda mengkhususkan tombol-tombol ini untuk {productName}, sehingga aplikasi lain tidak dapat menggunakannya. Untuk menggunakan tombol yang sama di aplikasi lain, aktifkan akses perangkat input langsung di bawah.
ja: デスクトップがこれらのキーを{productName}用に確保するため、他のアプリでは使用できません。他のアプリでも同じキーを使用するには、下の「入力デバイスへの直接アクセス」をオンにしてください。
ko: 데스크톱에서 이 키를 {productName} 전용으로 예약하므로 다른 앱에서는 사용할 수 없습니다. 다른 앱에서도 같은 키를 사용하려면 아래에서 입력 장치 직접 접근을 켜세요.
lt: Jūsų darbalaukis šiuos klavišus rezervuoja programai {productName}, todėl kitos programos negali jų naudoti. Jei norite tą patį klavišą naudoti kitose programose, žemiau įjunkite tiesioginę prieigą prie įvesties įrenginių.
nl: Je desktop reserveert deze toetsen voor {productName}, zodat andere apps ze niet kunnen gebruiken. Schakel hieronder directe toegang tot invoerapparaten in om dezelfde toets in andere apps te gebruiken.
no: Skrivebordsmiljøet ditt reserverer disse tastene for {productName}, slik at andre apper ikke kan bruke dem. Slå på direkte tilgang til inndataenheter nedenfor for å bruke samme tast i andre apper.
pt_br: Seu ambiente gráfico reserva estas teclas para o {productName}, então outros apps não podem usá-las. Para usar a mesma tecla em outros apps, ative o acesso direto ao dispositivo de entrada abaixo.
ro: Mediul desktop rezervă aceste taste pentru {productName}, așa că alte aplicații nu le pot folosi. Pentru a folosi aceeași tastă în alte aplicații, activează mai jos accesul direct la dispozitivele de intrare.
ru: Окружение рабочего стола резервирует эти клавиши для {productName}, поэтому другие приложения не могут их использовать. Чтобы использовать ту же клавишу в других приложениях, включите ниже прямой доступ к устройству ввода.
sv_se: Din skrivbordsmiljö reserverar dessa tangenter åt {productName}, så andra appar kan inte använda dem. Slå på direkt åtkomst till indataenheter nedan om du vill använda samma tangent i andra appar.
tr: Masaüstünüz bu tuşları {productName} için ayırır, bu yüzden diğer uygulamalar bunları kullanamaz. Aynı tuşu diğer uygulamalarda da kullanmak için aşağıdan doğrudan giriş aygıtı erişimini açın.
uk: Ваше робоче середовище резервує ці клавіші для {productName}, тому інші програми не можуть їх використовувати. Щоб використовувати ту саму клавішу в інших програмах, увімкніть нижче прямий доступ до пристроїв введення.
vi: Môi trường máy tính để bàn giữ riêng các phím này cho {productName}, nên các ứng dụng khác không thể dùng chúng. Để dùng cùng phím đó trong các ứng dụng khác, hãy bật quyền truy cập trực tiếp vào thiết bị nhập bên dưới.
zh_tw: 桌面環境會為 {productName} 保留這些按鍵，因此其他應用程式無法使用。若要在其他應用程式中使用相同按鍵，請在下方開啟「直接存取輸入裝置」。

source: Your desktop runs these shortcuts even while {productName} is not focused.
ar: يشغّل سطح المكتب لديك هذه الاختصارات حتى عندما لا تكون نافذة {productName} نشطة.
bg: Работната ти среда изпълнява тези клавишни комбинации, дори когато {productName} не е на фокус.
de: Dein Desktop führt diese Tastenkombinationen aus, auch wenn {productName} nicht im Fokus ist.
el: Η επιφάνεια εργασίας σας εκτελεί αυτές τις συντομεύσεις ακόμα κι όταν το {productName} δεν έχει την εστίαση.
es_es: Tu escritorio ejecuta estos atajos incluso cuando {productName} no tiene el foco.
fi: Työpöytäsi suorittaa nämä pikanäppäimet myös silloin, kun {productName} ei ole aktiivisena.
fr: Votre bureau exécute ces raccourcis même lorsque {productName} n'est pas actif.
he: שולחן העבודה שלך מפעיל את הקיצורים האלה גם כש-{productName} אינו ממוקד.
hu: A grafikus környezeted akkor is futtatja ezeket a billentyűparancsokat, ha a(z) {productName} nincs fókuszban.
id: Desktop Anda menjalankan pintasan ini bahkan saat {productName} tidak dalam fokus.
ja: これらのショートカットは、{productName}がフォーカスされていなくてもデスクトップが実行します。
ko: {productName}에 포커스가 없어도 데스크톱이 이 단축키를 실행합니다.
lt: Jūsų darbalaukis vykdo šiuos sparčiuosius klavišus net tada, kai {productName} nėra aktyvus.
nl: Je desktop voert deze sneltoetsen uit, ook als {productName} niet actief is.
no: Skrivebordsmiljøet ditt kjører disse snarveiene også når {productName} ikke er i fokus.
pt_br: Seu ambiente gráfico executa estes atalhos mesmo quando o {productName} não está em foco.
ro: Mediul desktop rulează aceste comenzi rapide chiar și când {productName} nu este în prim-plan.
ru: Ваша система выполняет эти сочетания клавиш, даже когда {productName} не в фокусе.
sv_se: Din skrivbordsmiljö kör de här genvägarna även när {productName} inte är i fokus.
tr: Masaüstünüz, {productName} odaklanmamışken bile bu kısayolları çalıştırır.
uk: Ваше робоче середовище виконує ці комбінації клавіш, навіть коли {productName} не у фокусі.
vi: Môi trường máy tính để bàn chạy các phím tắt này ngay cả khi cửa sổ {productName} không hoạt động.
zh_tw: 即使 {productName} 不在焦點，桌面環境也會執行這些快速鍵。
