Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Don't show this again
ar: عدم الإظهار مرة أخرى
bg: Не показвай отново
de: Nicht mehr anzeigen
el: Να μην εμφανιστεί ξανά
es_es: No volver a mostrar
fi: Älä näytä tätä uudelleen
fr: Ne plus afficher
he: אל תציג זאת שוב
hu: Ne mutasd többé
id: Jangan tampilkan ini lagi
ja: 今後表示しない
ko: 다시 보지 않기
lt: Daugiau nerodyti
nl: Niet meer tonen
no: Ikke vis dette igjen
pt_br: Não mostrar novamente
ro: Nu mai afișa asta
ru: Больше не показывать
sv_se: Visa inte igen
tr: Bunu bir daha gösterme
uk: Більше не показувати
vi: Không hiển thị lại
zh_tw: 不要再顯示

source: Don't show typing indicators in the channel list
ar: عدم إظهار مؤشرات الكتابة في قائمة القنوات
bg: Без индикатори за писане в списъка с канали
de: Tipp-Indikatoren in der Kanalliste nicht anzeigen
el: Να μην εμφανίζονται οι ενδείξεις πληκτρολόγησης στη λίστα καναλιών
es_es: No mostrar indicadores de escritura en la lista de canales
fi: Älä näytä kirjoitusilmaisimia kanavaluettelossa
fr: Ne pas afficher les indicateurs de saisie dans la liste des salons
he: אל תציג חיווי הקלדה ברשימת הערוצים
hu: Ne jelenjenek meg a gépelési jelzők a csatornalistában
id: Jangan tampilkan indikator mengetik di daftar saluran
ja: チャンネルリストで入力中表示をしない
ko: 채널 목록에서 입력 중 표시 안 함
lt: Nerodyti rašymo indikatorių kanalų sąraše
nl: Typindicatoren niet tonen in de kanalenlijst
no: Ikke vis skriveindikatorer i kanallisten
pt_br: Não mostrar indicadores de digitação na lista de canais
ro: Nu afișa indicatorii de tastare în lista de canale
ru: Не показывать индикаторы набора текста в списке каналов
sv_se: Visa inte skrivindikatorer i kanallistan
tr: Kanal listesinde yazıyor göstergesini gösterme
uk: Не показувати індикатори набору тексту у списку каналів
vi: Không hiển thị trạng thái đang nhập trong danh sách kênh
zh_tw: 不在頻道列表中顯示輸入狀態

source: Don't suggest {deviceName} again
ar: عدم اقتراح {deviceName} مرة أخرى
bg: Не предлагай {deviceName} отново
de: {deviceName} nicht mehr vorschlagen
el: Να μην προταθεί ξανά η συσκευή {deviceName}
es_es: No volver a sugerir {deviceName}
fi: Älä ehdota laitetta {deviceName} uudelleen
fr: Ne plus suggérer {deviceName}
he: אל תציע את {deviceName} שוב
hu: Ne javasold újra ezt az eszközt: {deviceName}
id: Jangan sarankan {deviceName} lagi
ja: {deviceName}を再度提案しない
ko: {deviceName} 다시 추천 안 함
lt: Daugiau nesiūlyti įrenginio „{deviceName}“
nl: Stel {deviceName} niet opnieuw voor
no: Ikke foreslå {deviceName} igjen
pt_br: Não sugerir {deviceName} novamente
ro: Nu mai sugera {deviceName}
ru: Больше не предлагать {deviceName}
sv_se: Föreslå inte {deviceName} igen
tr: {deviceName} cihazını bir daha önerme
uk: Більше не пропонувати {deviceName}
vi: Không gợi ý {deviceName} nữa
zh_tw: 不要再推薦「{deviceName}」

source: Donate instead
ar: تبرع بدلاً من ذلك
bg: Дари вместо това
de: Stattdessen spenden
el: Κάνε μια δωρεά
es_es: Donar en su lugar
fi: Lahjoita sen sijaan
fr: Faire un don plutôt
he: לתרום במקום זאת
hu: Adományozzon helyette
id: Donasi saja
ja: 代わりに寄付する
ko: 대신 기부하기
lt: Paaukoti vietoj to
nl: Doneer in plaats daarvan
no: Doner i stedet
pt_br: Doe em vez disso
ro: Donează în schimb
ru: Пожертвовать вместо этого
sv_se: Donera istället
tr: Bunun yerine bağış yap
uk: Зробити внесок замість цього
vi: Ủng hộ thay thế
zh_tw: 捐款支持

source: Done
ar: تم
bg: Готово
de: Fertig
el: Τέλος
es_es: Hecho
fi: Valmis
fr: Terminé
he: בוצע
hu: Kész
id: Selesai
ja: 完了
ko: 완료
lt: Atlikta
nl: Klaar
no: Ferdig
pt_br: Concluído
ro: Gata
ru: Готово
sv_se: Klar
tr: Bitti
uk: Готово
vi: Xong
zh_tw: 完成

source: Double-click
ar: نقر مزدوج
bg: Двойно щракване
de: Doppelklick
el: Διπλό κλικ
es_es: Doble clic
fi: Kaksoisnapsautus
fr: Double-clic
he: לחיצה כפולה
hu: Dupla kattintás
id: Klik ganda
ja: ダブルクリック
ko: 더블 클릭
lt: Dvigubas spustelėjimas
nl: Dubbelklik
no: Dobbeltklikk
pt_br: Clique duplo
ro: Dublu clic
ru: Двойной щелчок
sv_se: Dubbelklick
tr: Çift tıklama
uk: Подвійне натискання
vi: Nhấp đúp
zh_tw: 按兩下

source: Double-click someone to watch their stream.
ar: انقر نقرًا مزدوجًا على شخص ما لمشاهدة بثه.
bg: Кликни два пъти върху някого, за да гледаш потока му.
de: Doppelklicke auf eine Person, um ihren Stream anzusehen.
el: Κάντε διπλό κλικ σε κάποιον για να παρακολουθήσετε τη ροή του.
es_es: Haz doble clic en alguien para ver su transmisión.
fi: Kaksoisnapsauta käyttäjää katsoaksesi hänen striimiään.
fr: Double-cliquez sur une personne pour regarder sa diffusion.
he: לחץ פעמיים על מישהו כדי לצפות בשידור שלו.
hu: Kattints duplán valakire az adás megtekintéséhez.
id: Klik ganda seseorang untuk menonton streaming mereka.
ja: ユーザーをダブルクリックすると配信を視聴できます。
ko: 다른 사람을 더블 클릭하여 스트림을 시청하세요.
lt: Dukart spustelėkite dalyvį, kad pradėtumėte žiūrėti jo srautą.
nl: Dubbelklik op iemand om hun stream te bekijken.
no: Dobbeltklikk på noen for å se strømmen deres.
pt_br: Clique duas vezes em alguém para assistir à transmissão.
ro: Fă dublu clic pe cineva pentru a-i urmări transmisiunea.
ru: Дважды нажмите на пользователя, чтобы посмотреть его трансляцию.
sv_se: Dubbelklicka på någon för att titta på personens sändning.
tr: Birinin yayınını izlemek için çift tıklayın.
uk: Двічі клацніть на когось, щоб переглянути його трансляцію.
vi: Nhấp đúp vào ai đó để xem luồng của họ.
zh_tw: 對某人按兩下即可觀看他們的直播。

source: Download
ar: تنزيل
bg: Изтегляне
de: Herunterladen
el: Λήψη
es_es: Descargar
fi: Lataa
fr: Télécharger
he: הורדה
hu: Letöltés
id: Unduh
ja: ダウンロード
ko: 다운로드
lt: Atsisiųsti
nl: Downloaden
no: Last ned
pt_br: Baixar
ro: Descarcă
ru: Скачать
sv_se: Ladda ner
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_tw: 下載

source: Download {productName}
ar: تنزيل {productName}
bg: Изтегляне на {productName}
de: {productName} herunterladen
el: Λήψη του {productName}
es_es: Descargar {productName}
fi: Lataa {productName}
fr: Télécharger {productName}
he: הורד את {productName}
hu: {productName} letöltése
id: Unduh {productName}
ja: {productName}をダウンロード
ko: {productName} 다운로드
lt: Atsisiųsti „{productName}“
nl: {productName} downloaden
no: Last ned {productName}
pt_br: Baixar {productName}
ro: Descarcă {productName}
ru: Скачать {productName}
sv_se: Ladda ner {productName}
tr: {productName} uygulamasını indir
uk: Завантажити {productName}
vi: Tải xuống {productName}
zh_tw: 下載 {productName}

source: Download <0>fluxer-verification</0> and place it in your <1>.well-known</1> folder so we can validate the domain.
ar: نزّل <0>fluxer-verification</0> وضعه في مجلد <1>.well-known</1> حتى نتمكن من التحقق من النطاق.
bg: Изтегли <0>fluxer-verification</0> и го постави в папката си <1>.well-known</1>, за да можем да потвърдим домейна.
de: Lade <0>fluxer-verification</0> herunter und lege die Datei in deinem Ordner <1>.well-known</1> ab, damit wir die Domain überprüfen können.
el: Κατεβάστε το <0>fluxer-verification</0> και τοποθετήστε το στον φάκελο <1>.well-known</1>, ώστε να μπορούμε να επικυρώσουμε τον τομέα.
es_es: Descarga <0>fluxer-verification</0> y colócalo en tu carpeta <1>.well-known</1> para que podamos validar el dominio.
fi: Lataa <0>fluxer-verification</0> ja siirrä se <1>.well-known</1>-kansioosi, jotta voimme vahvistaa verkkotunnuksen.
fr: Téléchargez <0>fluxer-verification</0> et placez-le dans votre dossier <1>.well-known</1> afin que nous puissions valider le domaine.
he: הורד את <0>fluxer-verification</0> והנח אותו בתיקיית <1>.well-known</1> כדי שנוכל לאמת את הדומיין.
hu: Töltsd le a <0>fluxer-verification</0> fájlt, és helyezd el a <1>.well-known</1> mappádba, hogy érvényesíteni tudjuk a domaint.
id: Unduh <0>fluxer-verification</0> dan letakkan di folder <1>.well-known</1> agar kami dapat memvalidasi domainnya.
ja: <0>fluxer-verification</0> をダウンロードして <1>.well-known</1> フォルダーに配置してください。ドメインの検証に使用します。
ko: 도메인 유효성 검사를 위해 <0>fluxer-verification</0>을 다운로드하여 <1>.well-known</1> 폴더에 넣어주세요.
lt: Atsisiųskite <0>fluxer-verification</0> ir įdėkite į savo <1>.well-known</1> aplanką, kad galėtume patvirtinti domeną.
nl: Download <0>fluxer-verification</0> en plaats het in je <1>.well-known</1>-map, zodat we het domein kunnen valideren.
no: Last ned <0>fluxer-verification</0> og legg den i <1>.well-known</1>-mappen din, slik at vi kan validere domenet.
pt_br: Baixe <0>fluxer-verification</0> e coloque-o na sua pasta <1>.well-known</1> para que possamos validar o domínio.
ro: Descarcă <0>fluxer-verification</0> și plasează-l în folderul tău <1>.well-known</1> pentru a putea valida domeniul.
ru: Скачайте <0>fluxer-verification</0> и поместите его в папку <1>.well-known</1>, чтобы мы могли подтвердить домен.
sv_se: Ladda ner <0>fluxer-verification</0> och placera den i din <1>.well-known</1>-mapp så att vi kan validera domänen.
tr: <0>fluxer-verification</0> dosyasını indirin ve alan adını doğrulayabilmemiz için <1>.well-known</1> klasörünüze yerleştirin.
uk: Завантажте <0>fluxer-verification</0> та помістіть його до папки <1>.well-known</1>, щоб ми могли перевірити домен.
vi: Tải xuống <0>fluxer-verification</0> và đặt vào thư mục <1>.well-known</1> để chúng tôi có thể xác minh tên miền.
zh_tw: 請下載 <0>fluxer-verification</0> 並將其放置在您的 <1>.well-known</1> 資料夾中，以便我們驗證網域。

source: Download app
ar: تنزيل التطبيق
bg: Изтегляне на приложението
de: App herunterladen
el: Λήψη εφαρμογής
es_es: Descargar app
fi: Lataa sovellus
fr: Télécharger l'app
he: הורד אפליקציה
hu: App letöltése
id: Unduh aplikasi
ja: アプリをダウンロード
ko: 앱 다운로드
lt: Atsisiųsti programėlę
nl: App downloaden
no: Last ned app
pt_br: Baixar app
ro: Descarcă aplicația
ru: Скачать приложение
sv_se: Ladda ner app
tr: Uygulamayı indir
uk: Завантажити додаток
vi: Tải ứng dụng
zh_tw: 下載應用程式

source: Download app button in the sidebar
ar: تنزيل التطبيق
bg: Бутон за изтегляне на приложението в страничната лента
de: App herunterladen
el: Λήψη εφαρμογής
es_es: Descargar la app
fi: Lataa sovellus
fr: Bouton de téléchargement de l'application dans la barre latérale
he: הורד את האפליקציה
hu: Alkalmazás letöltése gomb a sávban
id: Unduh aplikasi
ja: アプリをダウンロード
ko: 앱 다운로드
lt: Atsisiųsti programėlę
nl: Download-appknop in de zijbalk
no: Last ned app-knapp i sidepanelet
pt_br: Baixar o app
ro: Descarcă aplicația
ru: Скачать приложение
sv_se: Ladda ner app-knapp i sidofältet
tr: Uygulamayı indir
uk: Завантажити додаток
vi: Tải xuống ứng dụng
zh_tw: 下載應用程式按鈕

source: Download audio
ar: تنزيل الصوت
bg: Изтегляне на аудио
de: Audio herunterladen
el: Λήψη ήχου
es_es: Descargar audio
fi: Lataa ääni
fr: Télécharger l’audio
he: הורד את האודיו
hu: Hangfájl letöltése
id: Unduh audio
ja: オーディオをダウンロード
ko: 오디오 다운로드
lt: Atsisiųsti garso įrašą
nl: Audio downloaden
no: Last ned lyd
pt_br: Baixar áudio
ro: Descarcă audio
ru: Скачать аудио
sv_se: Ladda ner ljud
tr: Sesi indir
uk: Завантажити аудіо
vi: Tải âm thanh
zh_tw: 下載音訊

source: Download button
ar: زر التنزيل
bg: Бутон за изтегляне
de: Herunterladen-Button
el: Κουμπί λήψης
es_es: Botón de descarga
fi: Lataa-painike
fr: Bouton de téléchargement
he: כפתור הורדה
hu: Letöltés gomb
id: Tombol unduh
ja: ダウンロードボタン
ko: 다운로드 버튼
lt: Atsisiuntimo mygtukas
nl: Downloadknop
no: Last ned-knapp
pt_br: Botão de download
ro: Buton de descărcare
ru: Кнопка «Скачать»
sv_se: Nedladdningsknapp
tr: İndir düğmesi
uk: Кнопка завантаження
vi: Nút tải xuống
zh_tw: 下載按鈕

source: Download desktop app
ar: تنزيل تطبيق سطح المكتب
bg: Изтегляне на настолното приложение
de: Desktop-App herunterladen
el: Λήψη εφαρμογής για υπολογιστή
es_es: Descargar aplicación de escritorio
fi: Lataa työpöytäsovellus
fr: Télécharger l’application de bureau
he: הורדת אפליקציית המחשב
hu: Asztali alkalmazás letöltése
id: Unduh aplikasi desktop
ja: デスクトップ版アプリをダウンロード
ko: 데스크톱 앱 다운로드
lt: Atsisiųsti darbalaukio programėlę
nl: Desktopapp downloaden
no: Last ned skrivebordsappen
pt_br: Baixar app para computador
ro: Descarcă aplicația pentru desktop
ru: Скачать приложение для компьютера
sv_se: Ladda ner datorappen
tr: Masaüstü uygulamasını indir
uk: Завантажити десктопний застосунок
vi: Tải ứng dụng máy tính
zh_tw: 下載桌面版應用程式

source: Download export
ar: تنزيل التصدير
bg: Изтегляне на експорт
de: Export herunterladen
el: Λήψη εξαγωγής
es_es: Descargar exportación
fi: Lataa vienti
fr: Télécharger l'export
he: הורד ייצוא
hu: Exportálás letöltése
id: Unduh ekspor
ja: エクスポートをダウンロード
ko: 내보내기 다운로드
lt: Atsisiųsti eksportą
no: Last ned eksport
pt_br: Baixar exportação
ro: Descarcă export
ru: Скачать экспорт
sv_se: Ladda ner export
tr: Dışa aktarmayı indir
uk: Завантажити експорт
vi: Tải xuống bản xuất
zh_tw: 下載匯出

source: Download file
ar: تنزيل الملف
bg: Изтегляне на файл
de: Datei herunterladen
el: Λήψη αρχείου
es_es: Descargar archivo
fi: Lataa tiedosto
fr: Télécharger le fichier
he: הורד את הקובץ
hu: Fájl letöltése
id: Unduh file
ja: ファイルをダウンロード
ko: 파일 다운로드
lt: Atsisiųsti failą
nl: Bestand downloaden
no: Last ned fil
pt_br: Baixar arquivo
ro: Descarcă fișierul
ru: Скачать файл
sv_se: Ladda ner fil
tr: Dosyayı indir
uk: Завантажити файл
vi: Tải tệp
zh_tw: 下載檔案

source: Download fluxer-verification
ar: تنزيل fluxer-verification
bg: Изтегляне на fluxer-verification
de: fluxer-verification herunterladen
el: Λήψη fluxer-verification
es_es: Descargar fluxer-verification
fi: Lataa fluxer-verification
fr: Télécharger fluxer-verification
he: הורד את fluxer-verification
hu: fluxer-verification letöltése
id: Unduh fluxer-verification
ja: fluxer-verificationをダウンロード
ko: fluxer-verification 다운로드
lt: Atsisiųsti fluxer-verification
nl: fluxer-verification downloaden
no: Last ned fluxer-verification
pt_br: Baixar fluxer-verification
ro: Descarcă fluxer-verification
ru: Скачать fluxer-verification
sv_se: Ladda ner fluxer-verification
tr: fluxer-verification dosyasını indir
uk: Завантажити fluxer-verification
vi: Tải xuống fluxer-verification
zh_tw: 下載 fluxer-verification

source: Download GIF
ar: تنزيل ملف GIF
bg: Изтегляне на GIF
de: GIF herunterladen
el: Λήψη GIF
es_es: Descargar GIF
fi: Lataa GIF
fr: Télécharger l’animation GIF
he: הורד את ה-GIF
hu: GIF-fájl letöltése
id: Unduh GIF
ja: GIFをダウンロード
ko: GIF 다운로드
lt: Atsisiųsti GIF
nl: GIF downloaden
no: Last ned GIF
pt_br: Baixar GIF
ro: Descarcă GIF
ru: Скачать GIF
sv_se: Ladda ner GIF
tr: GIF'i indir
uk: Завантажити GIF
vi: Tải GIF
zh_tw: 下載 GIF

source: Download image
ar: تنزيل الصورة
bg: Изтегляне на изображение
de: Bild herunterladen
el: Λήψη εικόνας
es_es: Descargar imagen
fi: Lataa kuva
fr: Télécharger l’image
he: הורד את התמונה
hu: Kép letöltése
id: Unduh gambar
ja: 画像をダウンロード
ko: 이미지 다운로드
lt: Atsisiųsti paveikslėlį
nl: Afbeelding downloaden
no: Last ned bilde
pt_br: Baixar imagem
ro: Descarcă imaginea
ru: Скачать изображение
sv_se: Ladda ner bild
tr: Görseli indir
uk: Завантажити зображення
vi: Tải ảnh
zh_tw: 下載圖片

source: Download installer
ar: تنزيل المثبّت
bg: Изтегляне на инсталатор
de: Installer herunterladen
el: Λήψη προγράμματος εγκατάστασης
es_es: Descargar instalador
fi: Lataa asennusohjelma
fr: Télécharger l’installateur
he: הורדת קובץ ההתקנה
hu: Telepítő letöltése
id: Unduh penginstal
ja: インストーラーをダウンロード
ko: 설치 프로그램 다운로드
lt: Atsisiųsti diegimo programą
nl: Installatieprogramma downloaden
no: Last ned installasjonsprogram
pt_br: Baixar instalador
ro: Descarcă programul de instalare
ru: Скачать установщик
sv_se: Ladda ner installationsprogram
tr: Yükleyiciyi indir
uk: Завантажити інсталятор
vi: Tải trình cài đặt
zh_tw: 下載安裝程式

source: Download media
ar: تنزيل الوسائط
bg: Изтегляне на медия
de: Medien herunterladen
el: Λήψη πολυμέσων
es_es: Descargar contenido multimedia
fi: Lataa media
fr: Télécharger le média
he: הורדת מדיה
hu: Média letöltése
id: Unduh media
ja: メディアをダウンロード
ko: 미디어 다운로드
lt: Atsisiųsti mediją
nl: Media downloaden
no: Last ned medier
pt_br: Baixar mídia
ro: Descarcă media
ru: Скачать медиа
sv_se: Ladda ner medieobjekt
tr: Medyayı indir
uk: Завантажити медіа
vi: Tải phương tiện
zh_tw: 下載媒體

source: Download package
ar: تنزيل الحزمة
bg: Изтегляне на пакет
de: Paket herunterladen
el: Λήψη πακέτου
es_es: Descargar paquete
fi: Lataa paketti
fr: Télécharger le paquet
he: הורדת חבילה
hu: Csomag letöltése
id: Unduh paket
ja: パッケージをダウンロード
ko: 패키지 다운로드
lt: Atsisiųsti paketą
nl: Pakket downloaden
no: Last ned pakke
pt_br: Baixar pacote
ro: Descarcă pachetul
ru: Скачать пакет
sv_se: Ladda ner paket
tr: Paketi indir
uk: Завантажити пакунок
vi: Tải gói
zh_tw: 下載套件

source: Download PDF
ar: تنزيل PDF
bg: Изтегляне на PDF
de: PDF herunterladen
el: Λήψη PDF
es_es: Descargar PDF
fi: Lataa PDF
fr: Télécharger le PDF
he: הורד PDF
hu: PDF letöltése
id: Unduh PDF
ja: PDFをダウンロード
ko: PDF 다운로드
lt: Atsisiųsti PDF
nl: PDF downloaden
no: Last ned PDF
pt_br: Baixar PDF
ro: Descarcă PDF
ru: Скачать PDF
sv_se: Ladda ner PDF
tr: PDF olarak indir
uk: Завантажити PDF
vi: Tải xuống PDF
zh_tw: 下載 PDF

source: Download source maps
ar: تنزيل خرائط المصدر
bg: Изтегляне на изходни карти
de: Source Maps herunterladen
el: Λήψη χαρτών πηγής
es_es: Descargar mapas de origen
fi: Lataa lähdekartat
fr: Télécharger les cartes sources
he: הורד מפות מקור
hu: Forrás térképek letöltése
id: Unduh peta sumber
ja: ソースマップをダウンロード
ko: 소스 맵 다운로드
lt: Atsisiųsti šaltinio žemėlapius
nl: Download bronkaarten
no: Last ned kildediagrammer
pt_br: Baixar mapas de origem
ro: Descarcă hărți sursă
ru: Скачать карты исходного кода
sv_se: Ladda ner källkartor
tr: Kaynak haritalarını indir
uk: Завантажити карти вихідного коду
vi: Tải bản đồ nguồn
zh_tw: 下載原始碼地圖

source: Download source maps so stack traces and the developer tools point at real source
ar: قم بتنزيل خرائط المصدر حتى تشير تتبعات المكدس وأدوات المطور إلى المصدر الحقيقي
bg: Изтегляне на изходни карти, така че проследяването на стека и инструментите за разработчици да сочат към реален изходен код
de: Download-Quellzuordnungsdateien, damit Stack-Traces und die Entwicklertools auf echten Quellcode verweisen
el: Λήψη χαρτών πηγών ώστε τα ίχνη στοίβας και τα εργαλεία προγραμματιστή να δείχνουν στην πραγματική πηγή
es_es: Descarga mapas de origen para que las trazas de pila y las herramientas de desarrollador apunten al código fuente real
fi: Lataa lähdekartat, jotta pinon jäljitykset ja kehittäjätyökalut osoittavat todelliseen lähteeseen
fr: Télécharger les cartes sources pour que les traces de pile et les outils de développement pointent vers la source réelle
he: הורד מפות מקור כדי שמעקבי מחסנית וכלי המפתחים יצביעו על המקור האמיתי
hu: Töltsd le a forráskód-térképeket, hogy a híváskövetések és a fejlesztői eszközök a valós forrásra mutassanak
id: Unduh peta sumber agar jejak tumpukan dan alat pengembang menunjuk ke sumber asli
ja: 開発者ツールで実際のソースを指すように、ソースマップをダウンロードします
ko: 개발자 도구에서 실제 소스 코드를 가리키도록 소스 맵을 다운로드합니다.
lt: Atsisiųskite šaltinio žemėlapius, kad krovimo sekos ir kūrėjo įrankiai rodytų tikrąjį šaltinį
nl: Download source maps zodat stack traces en de developer tools verwijzen naar de echte bron
no: Last ned kildekart for å få stakkspor og utviklerverktøy til å peke på ekte kildekode
pt_br: Baixar mapas de origem para que rastros de pilha e ferramentas de desenvolvedor apontem para o código-fonte real
ro: Descarcă hărți sursă pentru ca urmele de apeluri și instrumentele pentru dezvoltatori să indice codul sursă real
ru: Скачивайте исходные карты, чтобы трассировки стека и инструменты разработчика указывали на реальный исходный код
sv_se: Ladda ner källkartor så att stackspårningar och utvecklarverktyg pekar på verklig källkod
tr: Geliştirici araçlarının gerçek kaynaklara işaret etmesi için kaynak haritalarını indir
uk: Завантажувати вихідні карти, щоб трасування стека та інструменти розробника вказували на реальні вихідні дані
vi: Tải xuống bản đồ nguồn để dấu vết ngăn xếp và các công cụ dành cho nhà phát triển trỏ đến nguồn thực tế
zh_tw: 下載原始碼地圖，以便堆疊追蹤和開發人員工具能指向實際原始碼

source: Download the new version to update {appName}.
ar: قم بتنزيل الإصدار الجديد لتحديث {appName}.
bg: Изтеглете новата версия, за да актуализирате {appName}.
de: Lade die neue Version herunter, um {appName} zu aktualisieren.
el: Κατεβάστε τη νέα έκδοση για να ενημερώσετε το {appName}.
es_es: Descarga la nueva versión para actualizar {appName}.
fi: Lataa uusi versio päivittääksesi {appName}.
fr: Téléchargez la nouvelle version pour mettre à jour {appName}.
he: הורד את הגרסה החדשה כדי לעדכן את {appName}.
hu: Töltsd le az új verziót a(z) {appName} frissítéséhez.
id: Unduh versi baru untuk memperbarui {appName}.
ja: {appName} の新しいバージョンをダウンロードして更新してください。
ko: 새 버전을 다운로드하여 {appName}을(를) 업데이트하세요.
lt: Atsisiųskite naują versiją, kad atnaujintumėte {appName}.
nl: Download de nieuwe versie om {appName} te updaten.
no: Last ned den nye versjonen for å oppdatere {appName}.
pt_br: Baixe a nova versão para atualizar o {appName}.
ro: Descarcă noua versiune pentru a actualiza {appName}.
ru: Скачайте новую версию, чтобы обновить {appName}.
sv_se: Ladda ner den nya versionen för att uppdatera {appName}.
tr: Yeni sürümü indirin ve {appName} uygulamasını güncelleyin.
uk: Завантажте нову версію, щоб оновити {appName}.
vi: Tải xuống phiên bản mới để cập nhật {appName}.
zh_tw: 請下載新版本以更新 {appName}。

source: Download video
ar: تنزيل الفيديو
bg: Изтегляне на видео
de: Video herunterladen
el: Λήψη βίντεο
es_es: Descargar vídeo
fi: Lataa video
fr: Télécharger la vidéo
he: הורד את הסרטון
hu: Videó letöltése
id: Unduh video
ja: 動画をダウンロード
ko: 비디오 다운로드
lt: Atsisiųsti vaizdo įrašą
nl: Video downloaden
no: Last ned video
pt_br: Baixar vídeo
ro: Descarcă video
ru: Скачать видео
sv_se: Ladda ner video
tr: Videoyu indir
uk: Завантажити відео
vi: Tải video
zh_tw: 下載影片

source: Draft
ar: مسودة
bg: Чернова
de: Entwurf
el: Πρόχειρο
es_es: Borrador
fi: Luonnos
fr: Brouillon
he: טיוטה
hu: Piszkozat
id: Draf
ja: 下書き
ko: 초안
lt: Juodraštis
nl: Concept
no: Utkast
pt_br: Rascunho
ro: Ciornă
ru: Черновик
sv_se: Utkast
tr: Taslak
uk: Чернетка
vi: Bản nháp
zh_tw: 草稿

source: Drag and drop
ar: السحب والإفلات
bg: Плъзгане и пускане
de: Ziehen und ablegen
el: Μεταφορά και απόθεση
es_es: Arrastrar y soltar
fi: Vedä ja pudota
fr: Glisser-déposer
he: גרור ושחרר
hu: Fogd és vidd
id: Seret dan lepas
ja: ドラッグ＆ドロップ
ko: 드래그 앤 드롭
lt: Vilkimas ir numetimas
nl: Slepen en neerzetten
no: Dra og slipp
pt_br: Arrastar e soltar
ro: Trage și plasează
ru: Перетаскивание
sv_se: Dra och släpp
tr: Sürükle ve bırak
uk: Перетягування
vi: Kéo và thả
zh_tw: 拖放

source: Drag and drop a sticker file here (one at a time)
ar: اسحب ملف ملصق وأفلته هنا (واحد في كل مرة)
bg: Плъзни и пусни файл със стикер тук (един по един)
de: Ziehe eine Sticker-Datei hierher (immer nur eine)
el: Σύρετε και αποθέστε ένα αρχείο αυτοκόλλητου εδώ (ένα κάθε φορά)
es_es: Arrastra y suelta un archivo de pegatina aquí (uno a la vez)
fi: Vedä ja pudota tähän tarratiedosto (yksi kerrallaan)
fr: Faites glisser et déposez un fichier de sticker ici (un à la fois)
he: גרור ושחרר קובץ מדבקה לכאן (אחד בכל פעם)
hu: Húzz ide egy matricafájlt (egyet egyszerre)
id: Seret dan lepas file stiker di sini (satu per satu)
ja: ここにスタンプファイルをドラッグ＆ドロップしてください（一度に1つ）
ko: 스티커 파일을 여기로 드래그 앤 드롭하세요(한 번에 하나씩)
lt: Nuvilkite lipduko failą čia (po vieną)
nl: Sleep hier een stickerbestand naartoe (één tegelijk)
no: Dra og slipp en klistremerkefil her (én om gangen)
pt_br: Arraste e solte um arquivo de figurinha aqui (um por vez)
ro: Trage și plasează un fișier sticker aici (unul pe rând)
ru: Перетащите сюда файл стикера (по одному)
sv_se: Dra och släpp en klistermärkesfil här (en i taget)
tr: Bir çıkartma dosyasını buraya sürükleyip bırakın (tek seferde bir tane)
uk: Перетягніть файл стікера сюди (по одному)
vi: Kéo và thả tệp nhãn dán vào đây (từng tệp một)
zh_tw: 拖曳貼圖檔案到這裡（一次一個）
