Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Click to check and uncheck. Available in square and round styles.
ar: انقر للتحديد وإلغاء التحديد. متوفر بأنماط مربعة ودائرية.
bg: Натисни, за да поставиш и премахнеш отметка. Налични в квадратен и кръгъл стил.
de: Zum Auswählen und Abwählen klicken. Verfügbar in quadratischer und runder Form.
el: Πατήστε για επιλογή και αποεπιλογή. Διαθέσιμο σε τετράγωνο και στρογγυλό στυλ.
es_es: Haz clic para marcar y desmarcar. Disponible en formato cuadrado y redondo.
fi: Valitse tai poista valinta napsauttamalla. Saatavilla neliönä ja pyöreänä.
fr: Cliquez pour cocher et décocher. Disponible en styles carré et rond.
he: יש ללחוץ כדי לסמן או לבטל סימון. זמין בסגנונות מרובע ועגול.
hu: Kattints a bejelöléshez vagy a jelölés törléséhez. Négyzetes és kerek változatban is elérhető.
id: Klik untuk mencentang dan menghapus centang. Tersedia dalam gaya persegi dan bulat.
ja: クリックして選択・解除できます。四角と丸型のスタイルがあります。
ko: 클릭하여 선택/해제할 수 있습니다. 사각형 및 원형 스타일로 제공됩니다.
lt: Spustelėkite, kad pažymėtumėte ir atžymėtumėte. Galima rinktis iš kvadratinių ir apvalių stilių.
nl: Klik om te selecteren en deselecteren. Beschikbaar in vierkante en ronde stijlen.
no: Klikk for å merke av eller fjerne avmerkingen. Finnes i firkantet og rund utforming.
pt_br: Clique para marcar e desmarcar. Disponível nos estilos quadrado e redondo.
ro: Dă clic pentru a bifa și a debifa. Disponibile în stiluri pătrate și rotunde.
ru: Нажмите, чтобы выбрать или отменить выбор. Доступно в квадратном и круглом стилях.
sv_se: Klicka för att markera och avmarkera. Finns i fyrkantig och rund stil.
tr: Seçmek veya seçimi kaldırmak için tıklayın. Kare ve yuvarlak stillerde mevcuttur.
uk: Натисніть, щоб позначити або зняти позначку. Доступні у квадратному та круглому стилях.
vi: Nhấn để chọn hoặc bỏ chọn. Có sẵn kiểu vuông và tròn.
zh_tw: 點擊以選取或取消選取。提供方形和圓形樣式。

source: Click to claim your gift!
ar: انقر لاستلام هديتك!
bg: Натисни, за да вземеш подаръка си!
de: Hier klicken, um dein Geschenk einzulösen!
el: Πατήστε για να παραλάβετε το δώρο σας!
es_es: ¡Haz clic para reclamar tu regalo!
fi: Lunasta lahjasi napsauttamalla!
fr: Cliquez pour récupérer votre cadeau !
he: יש ללחוץ כדי לקבל את המתנה שלך!
hu: Kattints az ajándékod beváltásához!
id: Klik untuk mengklaim hadiahmu!
ja: クリックしてギフトを受け取りましょう！
ko: 선물을 받으려면 클릭하세요!
lt: Spustelėkite, kad atsiimtumėte dovaną!
nl: Klik om je cadeau in te wisselen!
no: Trykk for å hente gaven din!
pt_br: Clique para resgatar seu presente!
ro: Dă clic pentru a-ți revendica cadoul!
ru: Нажмите, чтобы забрать подарок!
sv_se: Klicka för att lösa in din present!
tr: Hediyenizi almak için tıklayın!
uk: Натисніть, щоб отримати подарунок!
vi: Nhấn để nhận quà!
zh_tw: 點擊領取您的禮物！

source: Click to copy
ar: انقر للنسخ
bg: Копирай
de: Zum Kopieren klicken
el: Πατήστε για αντιγραφή
es_es: Haz clic para copiar
fi: Kopioi napsauttamalla
fr: Cliquer pour copier
he: יש ללחוץ כדי להעתיק
hu: Kattints a másoláshoz
id: Klik untuk menyalin
ja: クリックしてコピー
ko: 클릭하여 복사
lt: Spustelėkite, kad nukopijuotumėte
nl: Klik om te kopiëren
no: Trykk for å kopiere
pt_br: Clique para copiar
ro: Dă clic pentru a copia
ru: Нажмите, чтобы скопировать
sv_se: Klicka för att kopiera
tr: Kopyalamak için tıklayın
uk: Натисніть, щоб скопіювати
vi: Nhấn để sao chép
zh_tw: 點擊複製

source: Click to copy ID
ar: انقر لنسخ المعرف
bg: Копирай ID
de: Zum Kopieren der ID klicken
el: Κάντε κλικ για αντιγραφή του αναγνωριστικού
es_es: Haz clic para copiar el ID
fi: Kopioi tunnus napsauttamalla
fr: Cliquer pour copier l'ID
he: יש ללחוץ כדי להעתיק את המזהה
hu: Kattints az azonosító másolásához
id: Klik untuk menyalin ID
ja: クリックしてIDをコピー
ko: 클릭하여 ID 복사
lt: Spustelėkite, kad nukopijuotumėte ID
nl: Klik om ID te kopiëren
no: Klikk for å kopiere ID
pt_br: Clique para copiar o ID
ro: Dă clic pentru a copia ID-ul
ru: Нажмите, чтобы скопировать ID
sv_se: Klicka för att kopiera ID
tr: Kimliği kopyalamak için tıklayın
uk: Натисніть, щоб скопіювати ідентифікатор
vi: Nhấn để sao chép ID
zh_tw: 點擊以複製 ID

source: Click to disable pinging the user you're replying to.
ar: انقر لإيقاف الإشارة إلى المستخدم الذي ترد عليه.
bg: Кликни, за да изключиш известяването на потребителя, на когото отговаряш.
de: Klicken, um das Pingen des Nutzers, dem du antwortest, zu deaktivieren.
el: Κάντε κλικ για να απενεργοποιήσετε την ειδοποίηση του χρήστη στον οποίο απαντάτε.
es_es: Haz clic para desactivar la notificación al usuario al que respondes.
fi: Napsauta, niin et pingaa käyttäjää, jolle vastaat.
fr: Cliquez pour désactiver la notification de l'utilisateur à qui vous répondez.
he: יש ללחוץ כדי לבטל תיוג של המשתמש שאליו משיבים.
hu: Kattints ide, ha nem szeretnéd értesíteni a felhasználót, akinek válaszolsz.
id: Klik untuk menonaktifkan notifikasi ke pengguna yang kamu balas.
ja: クリックすると、返信先のユーザーへのメンションをオフにします。
ko: 답장하는 사용자에게 알림을 보내지 않으려면 클릭하세요.
lt: Spustelėkite, kad nepaminėtumėte naudotojo, kuriam atsakote.
nl: Klik om het pingen van de gebruiker op wie je reageert uit te schakelen.
no: Klikk for å deaktivere varsling av brukeren du svarer til.
pt_br: Clique para desativar a notificação do usuário para quem você está respondendo.
ro: Dă clic pentru a dezactiva notificarea utilizatorului căruia îi răspunzi.
ru: Нажмите, чтобы отключить упоминание пользователя, которому вы отвечаете.
sv_se: Klicka för att sluta pinga användaren du svarar.
tr: Yanıtladığınız kullanıcıya bildirim göndermeyi devre dışı bırakmak için tıklayın.
uk: Натисніть, щоб вимкнути згадку користувача, якому ви відповідаєте.
vi: Nhấn để tắt thông báo cho người bạn đang trả lời.
zh_tw: 點擊以停用提及您回覆的對象。

source: Click to enable pinging the user you're replying to.
ar: انقر لتفعيل الإشارة إلى المستخدم الذي ترد عليه.
bg: Кликни, за да включиш известяването на потребителя, на когото отговаряш.
de: Klicken, um den Nutzer, dem du antwortest, zu pingen.
el: Κάντε κλικ για να ενεργοποιήσετε την ειδοποίηση του χρήστη στον οποίο απαντάτε.
es_es: Haz clic para habilitar la mención al usuario al que respondes.
fi: Napsauta, niin pingaat käyttäjää, jolle vastaat.
fr: Cliquez pour activer la notification de l'utilisateur à qui vous répondez.
he: יש ללחוץ כדי לאפשר תיוג של המשתמש שאליו משיבים.
hu: Kattints ide, hogy értesítést küldj annak a felhasználónak, akinek válaszolsz.
id: Klik untuk mengaktifkan notifikasi ke pengguna yang kamu balas.
ja: クリックすると、返信先のユーザーへのメンションをオンにします。
ko: 답장하는 사용자에게 알림을 보내려면 클릭하세요.
lt: Spustelėkite, kad paminėtumėte naudotoją, kuriam atsakote.
nl: Klik om het pingen van de gebruiker op wie je reageert in te schakelen.
no: Klikk for å aktivere varsling av brukeren du svarer til.
pt_br: Clique para ativar a notificação do usuário para quem você está respondendo.
ro: Dă clic pentru a activa notificarea utilizatorului căruia îi răspunzi.
ru: Нажмите, чтобы включить упоминание пользователя, которому вы отвечаете.
sv_se: Klicka för att pinga användaren du svarar.
tr: Yanıtladığınız kullanıcıya bildirim göndermeyi etkinleştirmek için tıklayın.
uk: Натисніть, щоб увімкнути згадку користувача, якому ви відповідаєте.
vi: Nhấn để bật thông báo cho người bạn đang trả lời.
zh_tw: 點擊以啟用提及您回覆的對象。

source: Click to learn more
ar: انقر لمعرفة المزيد
bg: Кликнете, за да научите повече
de: Zum Lernen hier klicken
el: Κάντε κλικ για να μάθετε περισσότερα
es_es: Haz clic para obtener más información
fi: Napsauta oppiaksesi lisää
fr: Cliquez pour en savoir plus
he: לחץ למידע נוסף
hu: Kattints a további információkért
id: Klik untuk mempelajari selengkapnya
ja: クリックして詳細を見る
ko: 더 알아보기
lt: Spustelėkite, kad sužinotumėte daugiau
nl: Klik om meer te weten te komen
no: Klikk for å lære mer
pt_br: Clique para saber mais
ro: Atinge pentru a afla mai multe
ru: Нажмите, чтобы узнать больше
sv_se: Klicka för att läsa mer
tr: Daha fazla bilgi edinmek için tıkla
uk: Натисніть, щоб дізнатися більше
vi: Nhấn để tìm hiểu thêm
zh_tw: 點一下了解詳情

source: Click to open the color picker and choose a new color.
ar: انقر لفتح منتقي الألوان واختيار لون جديد.
bg: Натисни, за да отвориш палитрата с цветове и да избереш нов цвят.
de: Klicken, um die Farbauswahl zu öffnen und eine neue Farbe auszuwählen.
el: Πατήστε για να ανοίξετε την επιλογή χρώματος και να διαλέξετε ένα νέο χρώμα.
es_es: Haz clic para abrir el selector de color y elegir uno nuevo.
fi: Avaa värivalitsin ja valitse uusi väri napsauttamalla.
fr: Cliquez pour ouvrir le sélecteur de couleurs et choisir une nouvelle couleur.
he: יש ללחוץ כדי לפתוח את בורר הצבעים ולבחור צבע חדש.
hu: Kattints a színválasztó megnyitásához és egy új szín kiválasztásához.
id: Klik untuk membuka pemilih warna dan memilih warna baru.
ja: クリックしてカラーピッカーを開き、新しい色を選択してください。
ko: 클릭하여 색상 선택 도구를 열고 새 색상을 선택하세요.
lt: Spustelėkite, kad atidarytumėte spalvų parinkiklį ir pasirinktumėte naują spalvą.
nl: Klik om de kleurkiezer te openen en een nieuwe kleur te kiezen.
no: Klikk for å åpne fargevelgeren og velge en ny farge.
pt_br: Clique para abrir o seletor de cores e escolher uma nova cor.
ro: Dă clic pentru a deschide selectorul de culori și a alege o culoare nouă.
ru: Нажмите, чтобы открыть палитру и выбрать новый цвет.
sv_se: Klicka för att öppna färgväljaren och välja en ny färg.
tr: Renk seçiciyi açmak ve yeni bir renk seçmek için tıklayın.
uk: Натисніть, щоб відкрити палітру кольорів і вибрати новий колір.
vi: Nhấn để mở bảng chọn màu và chọn màu mới.
zh_tw: 點擊以開啟選色器並選擇新顏色。

source: Click to react
ar: انقر لإضافة تفاعل
bg: Натисни, за да реагираш
de: Zum Reagieren klicken
el: Πατήστε για αντίδραση
es_es: Haz clic para reaccionar
fi: Reagoi napsauttamalla
fr: Cliquer pour réagir
he: יש ללחוץ כדי להגיב
hu: Kattints a reagáláshoz
id: Klik untuk bereaksi
ja: クリックしてリアクション
ko: 클릭하여 반응하기
lt: Spustelėkite, kad reaguotumėte
nl: Klik om te reageren
no: Klikk for å reagere
pt_br: Clique para reagir
ro: Dă clic pentru a reacționa
ru: Нажмите, чтобы отреагировать
sv_se: Klicka för att reagera
tr: Tepki vermek için tıklayın
uk: Натисніть, щоб відреагувати
vi: Nhấn để bày tỏ cảm xúc
zh_tw: 點擊以新增反應

source: Click to record
ar: انقر للتسجيل
bg: Натисни за запис
de: Zum Aufnehmen klicken
el: Κάντε κλικ για εγγραφή
es_es: Haz clic para grabar
fi: Tallenna napsauttamalla
fr: Cliquer pour enregistrer
he: יש ללחוץ כדי להקליט
hu: Kattints a rögzítéshez
id: Klik untuk merekam
ja: クリックして録音
ko: 클릭하여 녹음
lt: Spustelėkite, kad įrašytumėte
nl: Klik om op te nemen
no: Klikk for å registrere en snarvei
pt_br: Clique para gravar
ro: Dă clic pentru a înregistra
ru: Нажмите, чтобы записать
sv_se: Klicka för att spela in
tr: Kaydetmek için tıklayın
uk: Натисніть, щоб записати
vi: Nhấn để ghi phím tắt
zh_tw: 點擊錄製

source: Click to reveal
ar: انقر للإظهار
bg: Натисни, за да видиш
de: Zum Anzeigen klicken
el: Πατήστε για εμφάνιση
es_es: Haz clic para ver
fi: Näytä napsauttamalla
fr: Cliquer pour afficher
he: יש ללחוץ כדי להציג
hu: Kattints a megjelenítéshez
id: Klik untuk menampilkan
ja: クリックして表示
ko: 클릭하여 보기
lt: Spustelėkite, kad atskleistumėte
nl: Klik om te tonen
no: Trykk for å vise
pt_br: Clique para ver
ro: Dă clic pentru a afișa
ru: Нажмите, чтобы показать
sv_se: Klicka för att visa
tr: Görüntülemek için tıklayın
uk: Натисніть, щоб показати
vi: Nhấn để xem
zh_tw: 點擊顯示

source: Click to reveal spoiler
ar: انقر لإظهار المحتوى المخفي
bg: Натисни, за да видиш спойлера
de: Klicken, um Spoiler anzuzeigen
el: Πατήστε για αποκάλυψη spoiler
es_es: Haz clic para ver el spoiler
fi: Paljasta spoileri napsauttamalla
fr: Cliquer pour afficher le spoiler
he: יש ללחוץ כדי לחשוף ספוילר
hu: Kattints a spoiler felfedéséhez
id: Klik untuk menampilkan spoiler
ja: クリックしてネタバレを表示
ko: 클릭하여 스포일러 보기
lt: Spustelėkite, kad parodytumėte spoilerį
nl: Klik om spoiler te tonen
no: Klikk for å vise spoiler
pt_br: Clique para revelar o spoiler
ro: Dă clic pentru a afișa spoilerul
ru: Нажмите, чтобы показать скрытый текст
sv_se: Klicka för att visa spoiler
tr: Spoiler'ı görmek için tıklayın
uk: Натисніть, щоб показати спойлер
vi: Nhấn để xem nội dung ẩn
zh_tw: 點擊顯示劇透內容

source: Click to view all reactions
ar: انقر لعرض كل التفاعلات
bg: Натисни, за да видиш всички реакции
de: Klicken, um alle Reaktionen anzuzeigen
el: Κάντε κλικ για να δείτε όλες τις αντιδράσεις
es_es: Haz clic para ver todas las reacciones
fi: Näytä kaikki reaktiot napsauttamalla
fr: Cliquer pour voir toutes les réactions
he: יש ללחוץ כדי להציג את כל הריאקציות
hu: Kattints az összes reakció megtekintéséhez
id: Klik untuk melihat semua reaksi
ja: クリックしてすべてのリアクションを見る
ko: 클릭하여 모든 반응 보기
lt: Spustelėkite, kad peržiūrėtumėte visas reakcijas
nl: Klik om alle reacties te bekijken
no: Klikk for å se alle reaksjoner
pt_br: Clique para ver todas as reações
ro: Dă clic pentru a vedea toate reacțiile
ru: Нажмите, чтобы посмотреть все реакции
sv_se: Klicka för att se alla reaktioner
tr: Tüm tepkileri görmek için tıklayın
uk: Натисніть, щоб переглянути всі реакції
vi: Nhấn để xem tất cả cảm xúc
zh_tw: 點擊以查看所有反應

source: Client
ar: العميل
bg: Клиент
el: Εφαρμογή
es_es: Cliente
fi: Asiakasohjelma
he: לקוח
hu: Kliens
id: Klien
ja: クライアント
ko: 클라이언트
lt: Klientas
no: Klient
pt_br: Cliente
ru: Клиент
sv_se: Klient
tr: İstemci
uk: Клієнт
vi: Ứng dụng khách
zh_tw: 用戶端

source: Client name
ar: اسم العميل
bg: Име на клиента
el: Όνομα πελάτη
es_es: Nombre del cliente
fi: Asiakkaan nimi
fr: Nom du client
he: שם הלקוח
hu: Kliens neve
id: Nama klien
ja: クライアント名
ko: 클라이언트 이름
lt: Kliento pavadinimas
nl: Clientnaam
no: Klientnavn
pt_br: Nome do cliente
ro: Nume client
ru: Название клиента
sv_se: Klientnamn
tr: İstemci adı
uk: Назва клієнта
vi: Tên ứng dụng khách
zh_tw: 用戶端名稱

source: Client secret
ar: سر العميل
bg: Клиентска тайна
de: Client-Geheimnis
el: Μυστικό πελάτη
es_es: Secreto de cliente
fi: Asiakassalaisuus
fr: Secret client
he: סוד לקוח
hu: Kliens titkos kulcsa
id: Rahasia klien
ja: クライアントシークレット
ko: 클라이언트 보안 비밀
lt: Kliento paslaptis
nl: Clientgeheim
no: Klienthemmelighet
pt_br: Segredo do cliente
ro: Secret client
ru: Секрет клиента
sv_se: Klienthemlighet
tr: İstemci gizli anahtarı
uk: Секрет клієнта
vi: Mã bí mật của máy khách
zh_tw: 用戶端密鑰

source: Client secret regenerated. Update any code that uses the old secret.
ar: تم تجديد سر العميل. حدّث أي كود يستخدم السر القديم.
bg: Клиентската тайна е генерирана наново. Актуализирай всеки код, който използва старата тайна.
de: Client-Geheimnis neu generiert. Aktualisiere jeglichen Code, der das alte Geheimnis verwendet.
el: Το μυστικό του πελάτη ανανεώθηκε. Ενημερώστε κάθε κώδικα που χρησιμοποιεί το παλιό μυστικό.
es_es: Se ha regenerado el secreto de cliente. Actualiza cualquier código que use el secreto antiguo.
fi: Asiakassalaisuus luotu uudelleen. Päivitä kaikki koodi, joka käyttää vanhaa salaisuutta.
fr: Secret client régénéré. Mettez à jour tout code utilisant l'ancien secret.
he: סוד הלקוח נוצר מחדש. עדכן כל קוד שמשתמש בסוד הישן.
hu: A kliens titkos kulcsa újra lett generálva. Frissítsd az összes kódot, amely a régi kulcsot használja.
id: Rahasia klien dibuat ulang. Perbarui kode apa pun yang menggunakan rahasia lama.
ja: クライアントシークレットを再生成しました。古いシークレットを使用しているコードを更新してください。
ko: 클라이언트 보안 비밀이 재생성되었습니다. 이전 보안 비밀을 사용하는 코드를 업데이트하세요.
lt: Kliento paslaptis sugeneruota iš naujo. Atnaujinkite visą kodą, kuriame naudojama senoji paslaptis.
nl: Clientgeheim opnieuw gegenereerd. Werk alle code bij die het oude geheim gebruikt.
no: Klienthemmeligheten er fornyet. Oppdater all kode som bruker den gamle hemmeligheten.
pt_br: Segredo do cliente gerado novamente. Atualize qualquer código que use o segredo antigo.
ro: Secretul clientului a fost regenerat. Actualizează orice cod care folosește vechiul secret.
ru: Секрет клиента перевыпущен. Обновите код, который использует старый секрет.
sv_se: En ny klienthemlighet har skapats. Uppdatera all kod som använder den gamla.
tr: İstemci gizli anahtarı yeniden oluşturuldu. Eski gizli anahtarı kullanan tüm kodları güncelleyin.
uk: Секрет клієнта оновлено. Оновіть весь код, що використовує старий секрет.
vi: Đã tạo lại mã bí mật của máy khách. Hãy cập nhật bất kỳ mã nào đang sử dụng mã bí mật cũ.
zh_tw: 用戶端密鑰已重新產生。請更新任何使用舊密鑰的程式碼。

source: Client URL
ar: عنوان URL للعميل
bg: URL на клиента
el: URL πελάτη
es_es: URL del cliente
fi: Asiakkaan URL
fr: URL du client
he: כתובת הלקוח
hu: Kliens URL-je
id: URL klien
ja: クライアントURL
ko: 클라이언트 URL
lt: Kliento URL
no: Klient-URL
pt_br: URL do cliente
ro: URL client
ru: URL клиента
sv_se: Klient-URL
tr: İstemci URL'si
uk: URL клієнта
vi: URL ứng dụng khách
zh_tw: 用戶端網址

source: Clock
ar: الساعة
bg: Часовник
de: Uhr
el: Ρολόι
es_es: Reloj
fi: Kello
fr: Horloge
he: שעון
hu: Óra
id: Jam
ja: 時計
ko: 시계
lt: Laikrodis
nl: Klok
no: Klokke
pt_br: Relógio
ro: Ceas
ru: Часы
sv_se: Klocka
tr: Saat
uk: Годинник
vi: Đồng hồ
zh_tw: 時鐘

source: Clone emoji
ar: استنساخ الرموز التعبيرية
bg: Клониране на емоджи
de: Emoji klonen
el: Κλωνοποίηση emoji
es_es: Clonar emoji
fi: Kloonaa emoji
fr: Cloner l'emoji
he: שכפול אימוג'י
hu: Emoji másolása
id: Kloning emoji
ja: 絵文字を複製
ko: 이모티콘 복제
lt: Klonuoti jaustuką
nl: Emoji klonen
no: Klon emoji
pt_br: Clonar emoji
ro: Clonare emoji
ru: Клонировать эмодзи
sv_se: Klona emoji
tr: Emoji klonla
uk: Клонувати емодзі
vi: Nhân bản biểu tượng cảm xúc
zh_tw: 複製表情符號

source: Clone emoji to...
ar: استنساخ الرمز التعبيري إلى...
bg: Клониране на емоджи в...
de: Emoji klonen nach...
el: Κλωνοποίηση emoji σε...
es_es: Clonar emoji en...
fi: Kloonaa emoji kohteeseen…
fr: Cloner l'emoji vers…
he: שכפול אימוג'י אל...
hu: Emoji másolása ide…
id: Kloning emoji ke...
ja: 絵文字を複製…
ko: 이모티콘 복제 위치 선택...
lt: Klonuoti jaustuką į...
nl: Emoji klonen naar...
no: Klon emoji til ...
pt_br: Clonar emoji para...
ro: Clonează emoji-ul în...
ru: Клонировать эмодзи в...
sv_se: Klona emoji till...
tr: Emojiyi şuraya klonla...
uk: Клонувати емодзі до...
vi: Nhân bản biểu tượng cảm xúc vào...
zh_tw: 複製表情符號到…

source: Clone sticker
ar: استنساخ الملصق
bg: Клониране на стикер
de: Sticker klonen
el: Κλωνοποίηση αυτοκόλλητου
es_es: Clonar pegatina
fi: Kloonaa tarra
fr: Cloner un sticker
he: שכפול מדבקה
hu: Matrica másolása
id: Kloning stiker
ja: スタンプを複製
ko: 스티커 복제
lt: Klonuoti lipduką
nl: Sticker klonen
no: Klon klistremerke
pt_br: Clonar figurinha
ro: Clonare sticker
ru: Клонировать стикер
sv_se: Klona klistermärke
tr: Çıkartma klonla
uk: Клонувати стікер
vi: Nhân bản nhãn dán
zh_tw: 複製貼圖

source: Clone sticker to…
ar: استنساخ الملصق إلى…
bg: Клониране на стикер в…
de: Sticker klonen nach…
el: Κλωνοποίηση αυτοκόλλητου σε…
es_es: Clonar pegatina en…
fi: Kloonaa tarra kohteeseen…
fr: Cloner le sticker vers…
he: שכפול מדבקה אל…
hu: Matrica másolása ide…
id: Kloning stiker ke…
ja: スタンプを複製…
ko: 스티커 복제 위치 선택…
lt: Klonuoti lipduką į…
nl: Sticker klonen naar…
no: Klon klistremerke til…
pt_br: Clonar figurinha para…
ro: Clonează stickerul în…
ru: Клонировать стикер в…
sv_se: Klona klistermärke till…
tr: Çıkartmayı şuraya klonla…
uk: Клонувати стікер до…
vi: Nhân bản nhãn dán vào…
zh_tw: 複製貼圖到…

source: Cloned :{sourceName}: to {targetName}
ar: تم استنساخ :{sourceName}: إلى {targetName}
bg: :{sourceName}: е клонирано в {targetName}
de: ":{sourceName}:" geklont nach "{targetName}"
el: Το :{sourceName}: κλωνοποιήθηκε στην κοινότητα {targetName}
es_es: Se ha clonado :{sourceName}: en {targetName}
fi: Emoji :{sourceName}: kloonattu kohteeseen {targetName}
fr: :{sourceName}: cloné dans {targetName}
he: שוכפל :{sourceName}: אל {targetName}
hu: A(z) :{sourceName}: emoji másolva ide: {targetName}
id: :{sourceName}: dikloning ke {targetName}
ja: :{sourceName}: を {targetName} に複製しました
ko: :{sourceName}: 이모티콘을 {targetName}에 복제했습니다
lt: :{sourceName}: nuklonuotas į {targetName}
nl: :{sourceName}: gekloond naar {targetName}
no: Klonet :{sourceName}: til {targetName}
pt_br: Clonou :{sourceName}: para {targetName}
ro: :{sourceName}: a fost clonat în {targetName}
ru: Клонировано :{sourceName}: в {targetName}
sv_se: Klonade :{sourceName}: till {targetName}
tr: :{sourceName}: emojisi {targetName} topluluğuna klonlandı
uk: Клоновано :{sourceName}: до {targetName}
vi: Đã nhân bản :{sourceName}: vào {targetName}
zh_tw: 已將 :{sourceName}: 複製到「{targetName}」

source: Cloned sticker {stickerName} to {targetName}
ar: تم استنساخ الملصق {stickerName} إلى {targetName}
bg: Стикерът {stickerName} е клониран в {targetName}
de: Sticker "{stickerName}" nach "{targetName}" geklont
el: Το αυτοκόλλητο {stickerName} κλωνοποιήθηκε στην κοινότητα {targetName}
es_es: Se ha clonado la pegatina {stickerName} en {targetName}
fi: Tarra {stickerName} kloonattu kohteeseen {targetName}
fr: Sticker {stickerName} cloné dans {targetName}
he: המדבקה {stickerName} שוכפלה אל {targetName}
hu: A(z) „{stickerName}” matrica másolva ide: {targetName}
id: Stiker {stickerName} dikloning ke {targetName}
ja: スタンプ「{stickerName}」を{targetName}に複製しました
ko: 스티커 {stickerName}을(를) {targetName}에 복제했습니다
lt: Lipdukas „{stickerName}“ nuklonuotas į „{targetName}“
nl: Sticker {stickerName} gekloond naar {targetName}
no: Klonet klistremerket «{stickerName}» til «{targetName}»
pt_br: A figurinha {stickerName} foi clonada para {targetName}
ro: Stickerul {stickerName} a fost clonat în {targetName}
ru: Стикер {stickerName} клонирован в {targetName}
sv_se: Klonade klistermärket {stickerName} till {targetName}
tr: {stickerName} çıkartması {targetName} topluluğuna klonlandı
uk: Стікер {stickerName} клоновано до {targetName}
vi: Đã nhân bản nhãn dán {stickerName} vào {targetName}
zh_tw: 已將貼圖「{stickerName}」複製到「{targetName}」

source: Cloning is turned off
ar: تم إيقاف الاستنساخ
bg: Клонирането е изключено
de: Klonen ist deaktiviert
el: Η κλωνοποίηση είναι απενεργοποιημένη
es_es: Clonar está desactivado
fi: Kloonaus on poistettu käytöstä
fr: Le clonage est désactivé
he: השכפול כבוי
hu: A másolás ki van kapcsolva
id: Kloning dimatikan
ja: 複製はオフになっています
ko: 복제가 꺼져 있습니다
lt: Klonavimas išjungtas
nl: Klonen is uitgeschakeld
no: Kloning er slått av
pt_br: Clonagem desativada
ro: Clonarea este dezactivată
ru: Клонирование отключено
sv_se: Kloning är inaktiverad
tr: Klonlama kapalı
uk: Клонування вимкнено
vi: Đã tắt tính năng nhân bản
zh_tw: 已關閉複製功能

source: Close
ar: إغلاق
bg: Затвори
de: Schließen
el: Κλείσιμο
es_es: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
hu: Bezárás
id: Tutup
ja: 閉じる
ko: 닫기
lt: Uždaryti
nl: Sluiten
no: Lukk
pt_br: Fechar
ro: Închide
ru: Закрыть
sv_se: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_tw: 關閉

source: Close account
ar: إغلاق الحساب
bg: Закриване на акаунт
de: Account löschen
el: Κλείσιμο λογαριασμού
es_es: Cerrar cuenta
fi: Sulje tili
fr: Fermer le compte
he: סגירת חשבון
hu: Fiók bezárása
id: Tutup akun
ja: アカウントを削除
ko: 계정 삭제
lt: Uždaryti paskyrą
nl: Account sluiten
no: Avslutt konto
pt_br: Fechar conta
ro: Închide contul
ru: Закрыть аккаунт
sv_se: Stäng konto
tr: Hesabı kapat
uk: Закрити обліковий запис
vi: Đóng tài khoản
zh_tw: 關閉帳號

source: Close account switcher
ar: إغلاق مبدل الحسابات
bg: Затвори превключвателя на акаунти
de: Konto-Umschalter schließen
el: Κλείσιμο εναλλάκτη λογαριασμών
es_es: Cerrar selector de cuentas
fi: Sulje tilinvalitsin
fr: Fermer le sélecteur de compte
he: סגור את מחליף החשבונות
hu: Fiókváltó bezárása
id: Tutup pengalih akun
ja: アカウントスイッチャーを閉じる
ko: 계정 전환기 닫기
lt: Uždaryti paskyrų perjungiklį
nl: Sluit accountwisselaar
no: Lukk kontobytter
pt_br: Fechar seletor de contas
ro: Închide comutatorul de cont
ru: Закрыть переключатель аккаунтов
sv_se: Stäng kontoväljaren
tr: Hesap değiştiriciyi kapat
uk: Закрити перемикач облікових записів
vi: Đóng trình chuyển đổi tài khoản
zh_tw: 關閉帳戶切換器
