Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {actor} created the announcement channel {channel}
ar: قام {actor} بإنشاء قناة الإعلانات {channel}
bg: {actor} създаде канал за съобщения {channel}
de: {actor} hat den Ankündigungskanal {channel} erstellt
el: Το {actor} δημιούργησε το κανάλι ανακοινώσεων {channel}
es_es: {actor} ha creado el canal de anuncios {channel}
fi: {actor} loi ilmoituskanavan {channel}
fr: {actor} a créé le salon d'annonces {channel}
he: {actor} יצר את ערוץ ההכרזות {channel}
hu: {actor} létrehozta a(z) {channel} bejelentési csatornát
id: {actor} membuat kanal pengumuman {channel}
ja: {actor} がアナウンスチャンネル {channel} を作成しました
ko: {actor}님이 공지 채널 {channel}을(를) 만들었습니다.
lt: {actor} sukūrė skelbimo kanalą {channel}
nl: {actor} heeft het aankondigingskanaal {channel} aangemaakt
no: {actor} opprettet kunngjøringskanalen {channel}
pt_br: {actor} criou o canal de anúncios {channel}
ro: {actor} a creat canalul de anunțuri {channel}
ru: {actor} создал канал объявлений {channel}
sv_se: {actor} skapade kanalen för meddelanden {channel}
tr: {actor} duyuru kanalı {channel} oluşturdu
uk: {actor} створив(ла) канал оголошень {channel}
vi: {actor} đã tạo kênh thông báo {channel}
zh_tw: {actor} 建立了公告頻道 {channel}

source: {actor} created the announcement channel {channel} in {category}
ar: قام {actor} بإنشاء قناة الإعلانات {channel} في {category}
bg: {actor} създаде канал за съобщения {channel} в {category}
de: {actor} hat den Ankündigungskanal {channel} in {category} erstellt
el: Ο {actor} δημιούργησε το κανάλι ανακοινώσεων {channel} στην κατηγορία {category}
es_es: {actor} creó el canal de anuncios {channel} en {category}
fi: {actor} loi ilmoituskanavan {channel} kategoriaan {category}
fr: {actor} a créé le canal d'annonces {channel} dans {category}
he: {actor} יצר את ערוץ ההכרזות {channel} בתוך {category}
hu: {actor} létrehozta a(z) {channel} bejelentéscsatornát a(z) {category} kategóriában
id: {actor} membuat saluran pengumuman {channel} di {category}
ja: {actor} がアナウンスチャンネル {channel} を {category} に作成しました
ko: {actor}님이 {category}에 공지 채널 {channel}을(를) 만들었습니다.
lt: {actor} sukūrė skelbimų kanalą {channel} kategorijoje {category}
nl: {actor} heeft het aankondigingskanaal {channel} aangemaakt in {category}
no: {actor} opprettet kunngjøringskanalen {channel} i {category}
pt_br: {actor} criou o canal de anúncios {channel} em {category}
ro: {actor} a creat canalul de anunțuri {channel} în {category}
ru: {actor} создал канал объявлений {channel} в {category}
sv_se: {actor} skapade meddelandekanalen {channel} i {category}
tr: {actor} tarafından {category} içinde {channel} duyuru kanalı oluşturuldu
uk: {actor} створив(ла) канал оголошень {channel} у {category}
vi: {actor} đã tạo kênh thông báo {channel} trong {category}
zh_tw: {actor} 在 {category} 中建立了公告頻道 {channel}

source: {actor} created the category {channel}
ar: قام {actor} بإنشاء الفئة {channel}
bg: {actor} създаде категорията {channel}
de: {actor} hat die Kategorie {channel} erstellt
el: Ο/Η {actor} δημιούργησε την κατηγορία {channel}
es_es: {actor} ha creado la categoría {channel}
fi: {actor} loi kategorian {channel}
fr: {actor} a créé la catégorie {channel}
he: {actor} יצר את הקטגוריה {channel}
hu: {actor} létrehozta a(z) {channel} kategóriát
id: {actor} membuat kategori {channel}
ja: {actor} がカテゴリ {channel} を作成しました
ko: {actor}님이 {channel} 카테고리를 만들었습니다
lt: {actor} sukūrė kategoriją {channel}
nl: {actor} heeft de categorie {channel} aangemaakt
no: {actor} opprettet kategorien {channel}
pt_br: {actor} criou a categoria {channel}
ro: {actor} a creat categoria {channel}
ru: {actor} создал(а) категорию {channel}
sv_se: {actor} skapade kategorin {channel}
tr: {actor} {channel} kategorisini oluşturdu
uk: {actor} створив(-ла) категорію {channel}
vi: {actor} đã tạo danh mục {channel}
zh_tw: {actor} 建立了類別 {channel}

source: {actor} created the channel {channel}
ar: قام {actor} بإنشاء القناة {channel}
bg: {actor} създаде канала {channel}
de: {actor} hat den Kanal {channel} erstellt
el: Ο/Η {actor} δημιούργησε το κανάλι {channel}
es_es: {actor} ha creado el canal {channel}
fi: {actor} loi kanavan {channel}
fr: {actor} a créé le salon {channel}
he: {actor} יצר את הערוץ {channel}
hu: {actor} létrehozta a(z) {channel} csatornát
id: {actor} membuat saluran {channel}
ja: {actor} がチャンネル {channel} を作成しました
ko: {actor}님이 {channel} 채널을 만들었습니다
lt: {actor} sukūrė kanalą {channel}
nl: {actor} heeft het kanaal {channel} aangemaakt
no: {actor} opprettet kanalen {channel}
pt_br: {actor} criou o canal {channel}
ro: {actor} a creat canalul {channel}
ru: {actor} создал(а) канал {channel}
sv_se: {actor} skapade kanalen {channel}
tr: {actor} adlı kullanıcı, {channel} adlı kanalı oluşturdu
uk: {actor} створив(-ла) канал {channel}
vi: {actor} đã tạo kênh {channel}
zh_tw: {actor} 建立了頻道 {channel}

source: {actor} created the channel {channel} in {category}
ar: قام {actor} بإنشاء القناة {channel} في {category}
bg: {actor} създаде канала {channel} в {category}
de: {actor} hat den Kanal {channel} in {category} erstellt
el: Ο/Η {actor} δημιούργησε το κανάλι {channel} στο {category}
es_es: {actor} creó el canal {channel} en {category}
fi: {actor} loi kanavan {channel} kategoriaan {category}
fr: {actor} a créé le salon {channel} dans {category}
he: {actor} יצר את הערוץ {channel} בתוך {category}
hu: {actor} létrehozta a(z) {channel} csatornát a(z) {category} kategóriában
id: {actor} membuat saluran {channel} di {category}
ja: {actor} が {category} に {channel} を作成しました
ko: {actor}님이 {category}에 {channel} 채널을 만들었습니다
lt: {actor} sukūrė kanalą {channel} kategorijoje {category}
nl: {actor} heeft het kanaal {channel} aangemaakt in {category}
no: {actor} opprettet kanalen {channel} i {category}
pt_br: {actor} criou o canal {channel} em {category}
ro: {actor} a creat canalul {channel} în {category}
ru: {actor} создал(а) канал {channel} в {category}
sv_se: {actor} skapade kanalen {channel} i {category}
tr: {actor} adlı kullanıcı, {category} kategorisine {channel} adlı kanalı oluşturdu
uk: {actor} створив(-ла) канал {channel} у {category}
vi: {actor} đã tạo kênh {channel} trong {category}
zh_tw: {actor} 在 {category} 中建立了頻道 {channel}

source: {actor} created the forum channel {channel}
ar: قام {actor} بإنشاء قناة المنتدى {channel}
bg: {actor} създаде форумния канал {channel}
de: {actor} hat den Forum-Kanal {channel} erstellt
el: Το {actor} δημιούργησε το φόρουμ καναλιού {channel}
es_es: {actor} ha creado el canal de foro {channel}
fi: {actor} loi foorumikanavan {channel}
fr: {actor} a créé le salon forum {channel}
he: {actor} יצר את ערוץ הפורום {channel}
hu: {actor} létrehozta a(z) {channel} fórumcsatornát
id: {actor} membuat kanal forum {channel}
ja: {actor} がフォーラムチャンネル {channel} を作成しました
ko: {actor}님이 {channel} 포럼 채널을 만들었습니다.
lt: {actor} sukūrė forumo kanalą {channel}
nl: {actor} heeft het forumkanaal {channel} aangemaakt
no: {actor} opprettet forumkanalen {channel}
pt_br: {actor} criou o canal de fórum {channel}
ro: {actor} a creat canalul forum {channel}
ru: {actor} создал форум {channel}
sv_se: {actor} skapade forumkanalen {channel}
tr: {actor} tarafından {channel} forum kanalı oluşturuldu
uk: {actor} створив(ла) форумний канал {channel}
vi: {actor} đã tạo kênh diễn đàn {channel}
zh_tw: {actor} 建立了論壇頻道 {channel}

source: {actor} created the forum channel {channel} in {category}
ar: قام {actor} بإنشاء قناة المنتدى {channel} في {category}
bg: {actor} създаде форумния канал {channel} в {category}
de: {actor} hat den Forum-Kanal {channel} in {category} erstellt
el: Ο {actor} δημιούργησε το κανάλι φόρουμ {channel} στο {category}
es_es: {actor} creó el canal de foro {channel} en {category}
fi: {actor} loi foorumikanavan {channel} kategoriaan {category}
fr: {actor} a créé le salon forum {channel} dans {category}
he: {actor} יצר את ערוץ הפורום {channel} בתוך {category}
hu: {actor} létrehozta a(z) {channel} fórumcsatornát a(z) {category} kategóriában
id: {actor} membuat forum {channel} di {category}
ja: {actor} がフォーラムチャンネル {channel} を {category} に作成しました
ko: {actor}님이 {category}에 {channel} 포럼 채널을 만들었습니다.
lt: {actor} sukūrė forumo kanalą {channel} kategorijoje {category}
nl: {actor} heeft het forumkanaal {channel} aangemaakt in {category}
no: {actor} opprettet forumkanalen {channel} i {category}
pt_br: {actor} criou o canal do fórum {channel} em {category}
ro: {actor} a creat canalul forum {channel} în {category}
ru: {actor} создал(а) форумный канал {channel} в {category}
sv_se: {actor} skapade forumkanalen {channel} i {category}
tr: {actor} tarafından {category} içinde {channel} forum kanalı oluşturuldu
uk: {actor} створив(ла) форумний канал {channel} у {category}
vi: {actor} đã tạo kênh diễn đàn {channel} trong {category}
zh_tw: {actor} 在 {category} 中建立了論壇頻道 {channel}

source: {actor} created the invite {code}
ar: قام {actor} بإنشاء الدعوة {code}
bg: {actor} създаде поканата {code}
de: {actor} hat die Einladung {code} erstellt
el: Ο/Η {actor} δημιούργησε την πρόσκληση {code}
es_es: {actor} creó la invitación {code}
fi: {actor} loi kutsun {code}
fr: {actor} a créé l'invitation {code}
he: {actor} יצר את ההזמנה {code}
hu: {actor} létrehozta a(z) {code} meghívót
id: {actor} membuat undangan {code}
ja: {actor} が招待 {code} を作成しました
ko: {actor}님이 초대 링크 {code}를 만들었습니다
lt: {actor} sukūrė kvietimą {code}
nl: {actor} heeft de uitnodiging {code} aangemaakt
no: {actor} opprettet invitasjonen {code}
pt_br: {actor} criou o convite {code}
ro: {actor} a creat invitația {code}
ru: {actor} создал(а) приглашение {code}
sv_se: {actor} skapade inbjudan {code}
tr: {actor} {code} davetini oluşturdu
uk: {actor} створив(-ла) запрошення {code}
vi: {actor} đã tạo liên kết mời {code}
zh_tw: {actor} 建立了邀請連結 {code}

source: {actor} created the invite {code} for {channel}
ar: قام {actor} بإنشاء الدعوة {code} لـ {channel}
bg: {actor} създаде поканата {code} за {channel}
de: {actor} hat die Einladung {code} für {channel} erstellt
el: Ο/Η {actor} δημιούργησε την πρόσκληση {code} για το {channel}
es_es: {actor} creó la invitación {code} para {channel}
fi: {actor} loi kutsun {code} kanavalle {channel}
fr: {actor} a créé l'invitation {code} pour {channel}
he: {actor} יצר את ההזמנה {code} עבור {channel}
hu: {actor} létrehozta a(z) {code} meghívót a(z) {channel} csatornához
id: {actor} membuat undangan {code} untuk {channel}
ja: {actor} が {channel} の招待 {code} を作成しました
ko: {actor}님이 {channel}에 대한 초대 링크 {code}를 만들었습니다
lt: {actor} sukūrė kvietimą {code} į {channel}
nl: {actor} heeft de uitnodiging {code} voor {channel} aangemaakt
no: {actor} opprettet invitasjonen {code} for {channel}
pt_br: {actor} criou o convite {code} para {channel}
ro: {actor} a creat invitația {code} pentru {channel}
ru: {actor} создал(а) приглашение {code} для {channel}
sv_se: {actor} skapade inbjudan {code} för {channel}
tr: {actor} tarafından {channel} için {code} daveti oluşturuldu
uk: {actor} створив(-ла) запрошення {code} для {channel}
vi: {actor} đã tạo liên kết mời {code} cho {channel}
zh_tw: {actor} 建立了 {code} 這個邀請連結，用於 {channel}

source: {actor} created the link channel {channel}
ar: قام {actor} بإنشاء قناة الرابط {channel}
bg: {actor} създаде канала с линкове {channel}
de: {actor} hat den Link-Kanal {channel} erstellt
el: Ο/Η {actor} δημιούργησε το κανάλι συνδέσμου {channel}
es_es: {actor} ha creado el canal enlazado {channel}
fi: {actor} loi linkkikanavan {channel}
fr: {actor} a créé le salon de lien {channel}
he: {actor} יצר את ערוץ הקישור {channel}
hu: {actor} létrehozta a(z) {channel} linkcsatornát
id: {actor} membuat saluran tautan {channel}
ja: {actor} がリンクチャンネル {channel} を作成しました
ko: {actor}님이 링크 채널 {channel}을(를) 만들었습니다
lt: {actor} sukūrė nuorodos kanalą {channel}
nl: {actor} heeft het linkkanaal {channel} aangemaakt
no: {actor} opprettet lenkekanalen {channel}
pt_br: {actor} criou o canal de link {channel}
ro: {actor} a creat canalul de tip link {channel}
ru: {actor} создал(а) канал-ссылку {channel}
sv_se: {actor} skapade länkkanalen {channel}
tr: {actor} {channel} bağlantı kanalını oluşturdu
uk: {actor} створив(-ла) канал-посилання {channel}
vi: {actor} đã tạo kênh liên kết {channel}
zh_tw: {actor} 建立了連結頻道 {channel}

source: {actor} created the link channel {channel} in {category}
ar: قام {actor} بإنشاء قناة الرابط {channel} في {category}
bg: {actor} създаде канала с линкове {channel} в {category}
de: {actor} hat den Link-Kanal {channel} in {category} erstellt
el: Ο/Η {actor} δημιούργησε το κανάλι συνδέσμου {channel} στην κατηγορία {category}
es_es: {actor} creó el canal enlazado {channel} en {category}
fi: {actor} loi linkkikanavan {channel} kategoriaan {category}
fr: {actor} a créé le salon de lien {channel} dans {category}
he: {actor} יצר את ערוץ הקישור {channel} בתוך {category}
hu: {actor} létrehozta a(z) {channel} linkcsatornát a(z) {category} kategóriában
id: {actor} membuat saluran tautan {channel} di {category}
ja: {actor} がリンクチャンネル {channel} を {category} に作成しました
ko: {actor}님이 {category}에 링크 채널 {channel}을(를) 만들었습니다
lt: {actor} sukūrė nuorodos kanalą {channel} kategorijoje {category}
nl: {actor} heeft het linkkanaal {channel} aangemaakt in {category}
no: {actor} opprettet lenkekanalen {channel} i {category}
pt_br: {actor} criou o canal de link {channel} em {category}
ro: {actor} a creat canalul de tip link {channel} în {category}
ru: {actor} создал(а) канал-ссылку {channel} в {category}
sv_se: {actor} skapade länkkanalen {channel} i {category}
tr: {actor}, {category} içinde {channel} bağlantı kanalını oluşturdu
uk: {actor} створив(-ла) канал-посилання {channel} у {category}
vi: {actor} đã tạo kênh liên kết {channel} trong {category}
zh_tw: {actor} 在 {category} 中建立了連結頻道 {channel}

source: {actor} created the media channel {channel}
ar: قام {actor} بإنشاء قناة الوسائط {channel}
bg: {actor} създаде медийния канал {channel}
de: {actor} hat den Medienkanal {channel} erstellt
el: Το {actor} δημιούργησε το κανάλι πολυμέσων {channel}
es_es: {actor} ha creado el canal de medios {channel}
fi: {actor} loi mediatyökanavan {channel}
fr: {actor} a créé le salon média {channel}
he: {actor} יצר את ערוץ המדיה {channel}
hu: {actor} létrehozta a(z) {channel} média csatornát
id: {actor} membuat kanal media {channel}
ja: {actor} がメディアチャンネル {channel} を作成しました
ko: {actor}님이 미디어 채널 {channel}을(를) 만들었습니다.
lt: {actor} sukūrė medijos kanalą {channel}
nl: {actor} heeft het mediakanaal {channel} aangemaakt
no: {actor} opprettet mediesiden {channel}
pt_br: {actor} criou o canal de mídia {channel}
ro: {actor} a creat canalul media {channel}
ru: {actor} создал медиаканал {channel}
sv_se: {actor} skapade mediekanalen {channel}
tr: {actor} tarafından {channel} medya kanalı oluşturuldu
uk: {actor} створив(ла) медіаканал {channel}
vi: {actor} đã tạo kênh media {channel}
zh_tw: {actor} 建立了媒體頻道 {channel}

source: {actor} created the media channel {channel} in {category}
ar: قام {actor} بإنشاء قناة الوسائط {channel} في {category}
bg: {actor} създаде медиен канал {channel} в {category}
de: {actor} hat den Medienkanal {channel} in {category} erstellt
el: Ο χρήστης {actor} δημιούργησε το κανάλι πολυμέσων {channel} στην κατηγορία {category}
es_es: {actor} ha creado el canal multimedia {channel} en {category}
fi: {actor} loi mediatyökanavan {channel} kategoriaan {category}
fr: {actor} a créé le canal média {channel} dans {category}
he: {actor} יצר את ערוץ המדיה {channel} בתוך {category}
hu: {actor} létrehozta a(z) {channel} média csatornát a(z) {category} kategóriában
id: {actor} membuat kanal media {channel} di {category}
ja: {actor} がメディアチャンネル {channel} を {category} に作成しました
ko: {actor}님이 {category}에 미디어 채널 {channel}을(를) 만들었습니다.
lt: {actor} sukūrė medijos kanalą {channel} kategorijoje {category}
nl: {actor} heeft het mediakanaal {channel} aangemaakt in {category}
no: {actor} opprettet medieskanalen {channel} i {category}
pt_br: {actor} criou o canal de mídia {channel} em {category}
ro: {actor} a creat canalul media {channel} în {category}
ru: {actor} создал медиаканал {channel} в {category}
sv_se: {actor} skapade mediekanalen {channel} i {category}
tr: {actor} adlı kullanıcı {category} içinde {channel} medya kanalını oluşturdu
uk: {actor} створив медіаканал {channel} у {category}
vi: {actor} đã tạo kênh media {channel} trong {category}
zh_tw: {actor} 在 {category} 中建立了媒體頻道 {channel}

source: {actor} created the role {role}
ar: قام {actor} بإنشاء دور {role}
bg: {actor} създаде ролята {role}
de: {actor} hat die Rolle {role} erstellt
el: Ο/Η {actor} δημιούργησε τον ρόλο {role}
es_es: {actor} creó el rol {role}
fi: {actor} loi roolin {role}
fr: {actor} a créé le rôle {role}
he: {actor} יצר את התפקיד {role}
hu: {actor} létrehozta a(z) {role} szerepkört
id: {actor} membuat peran {role}
ja: {actor} がロール {role} を作成しました
ko: {actor}님이 {role} 역할을 만들었습니다
lt: {actor} sukūrė vaidmenį {role}
nl: {actor} heeft de rol {role} aangemaakt
no: {actor} opprettet rollen {role}
pt_br: {actor} criou o cargo {role}
ro: {actor} a creat rolul {role}
ru: {actor} создал(а) роль {role}
sv_se: {actor} skapade rollen {role}
tr: {actor} {role} rolünü oluşturdu
uk: {actor} створив(-ла) роль {role}
vi: {actor} đã tạo vai trò {role}
zh_tw: {actor} 建立了身分組 {role}

source: {actor} created the text channel {channel}
ar: قام {actor} بإنشاء قناة نصية {channel}
bg: {actor} създаде текстовия канал {channel}
de: {actor} hat den Textkanal {channel} erstellt
el: Ο/Η {actor} δημιούργησε το κανάλι κειμένου {channel}
es_es: {actor} ha creado el canal de texto {channel}
fi: {actor} loi tekstikanavan {channel}
fr: {actor} a créé le salon textuel {channel}
he: {actor} יצר את ערוץ הטקסט {channel}
hu: {actor} létrehozta a(z) {channel} szöveges csatornát
id: {actor} membuat saluran teks {channel}
ja: {actor} がテキストチャンネル {channel} を作成しました
ko: {actor}님이 텍스트 채널 {channel}을(를) 만들었습니다
lt: {actor} sukūrė tekstinį kanalą {channel}
nl: {actor} heeft het tekstkanaal {channel} aangemaakt
no: {actor} opprettet tekstkanalen {channel}
pt_br: {actor} criou o canal de texto {channel}
ro: {actor} a creat canalul text {channel}
ru: {actor} создал(а) текстовый канал {channel}
sv_se: {actor} skapade textkanalen {channel}
tr: {actor} {channel} metin kanalını oluşturdu
uk: {actor} створив(-ла) текстовий канал {channel}
vi: {actor} đã tạo kênh văn bản {channel}
zh_tw: {actor} 建立了文字頻道 {channel}

source: {actor} created the text channel {channel} in {category}
ar: قام {actor} بإنشاء قناة نصية باسم {channel} في {category}
bg: {actor} създаде текстовия канал {channel} в {category}
de: {actor} hat den Textkanal {channel} in {category} erstellt
el: Ο/Η {actor} δημιούργησε το κανάλι κειμένου {channel} στην κατηγορία {category}
es_es: {actor} creó el canal de texto {channel} en {category}
fi: {actor} loi tekstikanavan {channel} kategoriaan {category}
fr: {actor} a créé le salon textuel {channel} dans {category}
he: {actor} יצר את ערוץ הטקסט {channel} בתוך {category}
hu: {actor} létrehozta a(z) {channel} szöveges csatornát a(z) {category} kategóriában
id: {actor} membuat saluran teks {channel} di {category}
ja: {actor} がテキストチャンネル {channel} を {category} に作成しました
ko: {actor}님이 텍스트 채널 {channel}을(를) {category}에 만들었습니다
lt: {actor} sukūrė tekstinį kanalą {channel} kategorijoje {category}
nl: {actor} heeft het tekstkanaal {channel} aangemaakt in {category}
no: {actor} opprettet tekstkanalen {channel} i {category}
pt_br: {actor} criou o canal de texto {channel} em {category}
ro: {actor} a creat canalul text {channel} în {category}
ru: {actor} создал(а) текстовый канал {channel} в {category}
sv_se: {actor} skapade textkanalen {channel} i {category}
tr: {actor} tarafından {category} içinde {channel} metin kanalı oluşturuldu
uk: {actor} створив(-ла) текстовий канал {channel} у {category}
vi: {actor} đã tạo kênh văn bản {channel} trong {category}
zh_tw: {actor} 在 {category} 中建立了文字頻道 {channel}

source: {actor} created the voice channel {channel}
ar: قام {actor} بإنشاء قناة صوتية {channel}
bg: {actor} създаде гласовия канал {channel}
de: {actor} hat den Sprachkanal {channel} erstellt
el: Ο/Η {actor} δημιούργησε το φωνητικό κανάλι {channel}
es_es: {actor} ha creado el canal de voz {channel}
fi: {actor} loi äänikanavan {channel}
fr: {actor} a créé le salon vocal {channel}
he: {actor} יצר את ערוץ הקול {channel}
hu: {actor} létrehozta a(z) {channel} hangcsatornát
id: {actor} membuat saluran suara {channel}
ja: {actor} がボイスチャンネル {channel} を作成しました
ko: {actor}님이 음성 채널 {channel}을(를) 만들었습니다
lt: {actor} sukūrė balso kanalą {channel}
nl: {actor} heeft het spraakkanaal {channel} aangemaakt
no: {actor} opprettet talekanalen {channel}
pt_br: {actor} criou o canal de voz {channel}
ro: {actor} a creat canalul vocal {channel}
ru: {actor} создал(а) голосовой канал {channel}
sv_se: {actor} skapade röstkanalen {channel}
tr: {actor} {channel} sesli kanalını oluşturdu
uk: {actor} створив(-ла) голосовий канал {channel}
vi: {actor} đã tạo kênh thoại {channel}
zh_tw: {actor} 建立了語音頻道 {channel}

source: {actor} created the voice channel {channel} in {category}
ar: قام {actor} بإنشاء قناة صوتية {channel} في {category}
bg: {actor} създаде гласовия канал {channel} в {category}
de: {actor} hat den Sprachkanal {channel} in {category} erstellt
el: Ο/Η {actor} δημιούργησε το φωνητικό κανάλι {channel} στην κατηγορία {category}
es_es: {actor} creó el canal de voz {channel} en {category}
fi: {actor} loi äänikanavan {channel} kategoriaan {category}
fr: {actor} a créé le salon vocal {channel} dans {category}
he: {actor} יצר את ערוץ הקול {channel} בתוך {category}
hu: {actor} létrehozta a(z) {channel} hangcsatornát a(z) {category} kategóriában
id: {actor} membuat saluran suara {channel} di {category}
ja: {actor} が {category} にボイスチャンネル {channel} を作成しました
ko: {actor}님이 음성 채널 {channel}을(를) {category}에 생성했습니다
lt: {actor} sukūrė balso kanalą {channel} kategorijoje {category}
nl: {actor} heeft het spraakkanaal {channel} aangemaakt in {category}
no: {actor} opprettet talekanalen {channel} i {category}
pt_br: {actor} criou o canal de voz {channel} em {category}
ro: {actor} a creat canalul vocal {channel} în {category}
ru: {actor} создал(а) голосовой канал {channel} в {category}
sv_se: {actor} skapade röstkanalen {channel} i {category}
tr: {actor}, {category} içinde {channel} sesli kanalını oluşturdu
uk: {actor} створив(-ла) голосовий канал {channel} у {category}
vi: {actor} đã tạo kênh thoại {channel} trong {category}
zh_tw: {actor} 建立了語音頻道 {channel}，位於 {category} 中

source: {actor} created the webhook {name}
ar: قام {actor} بإنشاء الويب هوك {name}
bg: {actor} създаде уебхука {name}
de: {actor} hat den Webhook {name} erstellt
el: Ο/Η {actor} δημιούργησε το webhook {name}
es_es: {actor} ha creado el webhook {name}
fi: {actor} loi webhookin {name}
fr: {actor} a créé le webhook {name}
he: {actor} יצר את ה-webhook {name}
hu: {actor} létrehozta a(z) {name} nevű webhookot
id: {actor} membuat webhook {name}
ja: {actor} がウェブフック {name} を作成しました
ko: {actor}님이 웹훅 {name}을(를) 만들었습니다
lt: {actor} sukūrė webhooką {name}
nl: {actor} heeft de webhook {name} aangemaakt
no: {actor} opprettet webhooken {name}
pt_br: {actor} criou o webhook {name}
ro: {actor} a creat webhook-ul {name}
ru: {actor} создал(а) вебхук {name}
sv_se: {actor} skapade webhooken {name}
tr: {actor} tarafından {name} adlı webhook oluşturuldu
uk: {actor} створив(-ла) вебхук {name}
vi: {actor} đã tạo webhook {name}
zh_tw: {actor} 建立了 Webhook {name}
