Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Welcome to {premiumProductFullName}. Your monthly subscription renews on {formattedDate}. Explore your {premiumProductName} perks and manage your subscription.
ar: مرحبًا بك في {premiumProductFullName}. يتم تجديد اشتراكك الشهري في تاريخ {formattedDate}. استكشف مزايا {premiumProductName} وقم بإدارة اشتراكك.
bg: Добре дошли в {premiumProductFullName}. Месечният ти абонамент се подновява на {formattedDate}. Разгледай предимствата на {premiumProductName} и управлявай абонамента си.
de: Willkommen bei {premiumProductFullName}. Dein monatliches Abo wird am {formattedDate} verlängert. Entdecke deine {premiumProductName}-Vorteile und verwalte dein Abo.
el: Καλώς ήρθατε στο {premiumProductFullName}. Η μηνιαία συνδρομή σας ανανεώνεται στις {formattedDate}. Ανακαλύψτε τα προνόμια του {premiumProductName} και διαχειριστείτε τη συνδρομή σας.
es_es: Bienvenido a {premiumProductFullName}. Tu suscripción mensual se renueva el {formattedDate}. Explora las ventajas de tu {premiumProductName} y gestiona tu suscripción.
fi: Tervetuloa! {premiumProductFullName} on nyt käytössäsi. Kuukausitilauksesi uusitaan {formattedDate}. Tutustu {premiumProductName}-etuihisi ja hallitse tilaustasi.
fr: Bienvenue sur {premiumProductFullName}. Votre abonnement mensuel sera renouvelé le {formattedDate}. Découvrez vos avantages {premiumProductName} et gérez votre abonnement.
he: ברוכים הבאים ל-{premiumProductFullName}. המנוי החודשי שלך מתחדש ב-{formattedDate}. גלה את ההטבות של {premiumProductName} ונהל את המנוי שלך.
hu: Üdv a(z) {premiumProductFullName} csomagban! A havi előfizetésed megújításának dátuma: {formattedDate}. Fedezd fel a(z) {premiumProductName} előnyeit, és kezeld az előfizetésedet.
id: Selamat datang di {premiumProductFullName}. Langganan bulananmu diperbarui pada {formattedDate}. Jelajahi keuntungan {premiumProductName} dan kelola langgananmu.
ja: {premiumProductFullName}へようこそ。月額サブスクリプションは{formattedDate}に更新されます。{premiumProductName}の特典をチェックして、サブスクリプションを管理してください。
ko: {premiumProductFullName}에 오신 것을 환영합니다. 월간 구독은 {formattedDate}에 갱신됩니다. {premiumProductName} 혜택을 살펴보고 구독을 관리하세요.
lt: Sveiki atvykę į {premiumProductFullName}. Jūsų mėnesinė prenumerata atnaujinama {formattedDate}. Atraskite savo {premiumProductName} privilegijas ir valdykite prenumeratą.
nl: Welkom bij {premiumProductFullName}. Je maandelijkse abonnement wordt verlengd op {formattedDate}. Ontdek je {premiumProductName}-voordelen en beheer je abonnement.
no: Velkommen til {premiumProductFullName}. Månedsabonnementet ditt fornyes {formattedDate}. Utforsk {premiumProductName}-fordelene dine og administrer abonnementet ditt.
pt_br: Bem-vindo(a) ao {premiumProductFullName}. Sua assinatura mensal será renovada em {formattedDate}. Explore os benefícios do seu {premiumProductName} e gerencie sua assinatura.
ro: Bun venit la {premiumProductFullName}. Abonamentul tău lunar se reînnoiește pe {formattedDate}. Explorează avantajele {premiumProductName} și gestionează-ți abonamentul.
ru: Добро пожаловать в {premiumProductFullName}. Ваша ежемесячная подписка продлевается {formattedDate}. Откройте для себя преимущества {premiumProductName} и управляйте своей подпиской.
sv_se: Välkommen till {premiumProductFullName}. Ditt månadsabonnemang förnyas den {formattedDate}. Utforska dina {premiumProductName}-förmåner och hantera ditt abonnemang.
tr: {premiumProductFullName}'a hoş geldiniz. Aylık aboneliğiniz {formattedDate} tarihinde yenilenir. {premiumProductName} avantajlarınızı keşfedin ve aboneliğinizi yönetin.
uk: Вітаємо у {premiumProductFullName}. Ваша щомісячна підписка поновлюється {formattedDate}. Відкрийте для себе переваги {premiumProductName} і керуйте своєю підпискою.
vi: Chào mừng đến với {premiumProductFullName}. Đăng ký hàng tháng của bạn sẽ được gia hạn vào ngày {formattedDate}. Khám phá các đặc quyền {premiumProductName} của bạn và quản lý đăng ký.
zh_tw: 歡迎來到 {premiumProductFullName}。您的每月訂閱將於 {formattedDate} 續訂。探索您的 {premiumProductName} 福利，並管理您的訂閱。

source: Welcome to {premiumProductFullName}. Your subscription is active until {formattedDate}. Explore your {premiumProductName} perks and manage your subscription.
ar: مرحبًا بك في {premiumProductFullName}. اشتراكك نشط حتى تاريخ {formattedDate}. استكشف مزايا {premiumProductName} وقم بإدارة اشتراكك.
bg: Добре дошли в {premiumProductFullName}. Абонаментът ти е активен до {formattedDate}. Разгледай предимствата на {premiumProductName} и управлявай абонамента си.
de: Willkommen bei {premiumProductFullName}. Dein Abo ist bis zum {formattedDate} gültig. Entdecke deine {premiumProductName}-Vorteile und verwalte dein Abo.
el: Καλώς ήρθατε στο {premiumProductFullName}. Η συνδρομή σας ισχύει έως τις {formattedDate}. Ανακαλύψτε τα προνόμια του {premiumProductName} και διαχειριστείτε τη συνδρομή σας.
es_es: Bienvenido a {premiumProductFullName}. Tu suscripción está activa hasta el {formattedDate}. Explora las ventajas de tu {premiumProductName} y gestiona tu suscripción.
fi: Tervetuloa! {premiumProductFullName} on nyt käytössäsi. Tilauksesi voimassaolo päättyy {formattedDate}. Tutustu {premiumProductName}-etuihisi ja hallitse tilaustasi.
fr: Bienvenue sur {premiumProductFullName}. Votre abonnement est actif jusqu’au {formattedDate}. Découvrez vos avantages {premiumProductName} et gérez votre abonnement.
he: ברוכים הבאים ל-{premiumProductFullName}. המנוי שלך פעיל עד {formattedDate}. גלה את ההטבות של {premiumProductName} ונהל את המנוי שלך.
hu: Üdv a(z) {premiumProductFullName} csomagban! Az előfizetésed eddig aktív: {formattedDate}. Fedezd fel a(z) {premiumProductName} előnyeit, és kezeld az előfizetésedet.
id: Selamat datang di {premiumProductFullName}. Langgananmu aktif hingga {formattedDate}. Jelajahi keuntungan {premiumProductName} dan kelola langgananmu.
ja: {premiumProductFullName}へようこそ。サブスクリプションは{formattedDate}まで有効です。{premiumProductName}の特典をチェックして、サブスクリプションを管理してください。
ko: {premiumProductFullName}에 오신 것을 환영합니다. 구독은 {formattedDate}까지 유효합니다. {premiumProductName} 혜택을 살펴보고 구독을 관리하세요.
lt: Sveiki atvykę į {premiumProductFullName}. Jūsų prenumerata galioja iki {formattedDate}. Atraskite savo {premiumProductName} privilegijas ir valdykite prenumeratą.
nl: Welkom bij {premiumProductFullName}. Je abonnement is actief tot {formattedDate}. Ontdek je {premiumProductName}-voordelen en beheer je abonnement.
no: Velkommen til {premiumProductFullName}. Abonnementet ditt er aktivt frem til {formattedDate}. Utforsk {premiumProductName}-fordelene dine og administrer abonnementet ditt.
pt_br: Bem-vindo(a) ao {premiumProductFullName}. Sua assinatura é válida até {formattedDate}. Explore os benefícios do seu {premiumProductName} e gerencie sua assinatura.
ro: Bun venit la {premiumProductFullName}. Abonamentul tău este activ până la {formattedDate}. Explorează avantajele {premiumProductName} și gestionează-ți abonamentul.
ru: Добро пожаловать в {premiumProductFullName}. Ваша подписка действует до {formattedDate}. Откройте для себя преимущества {premiumProductName} и управляйте своей подпиской.
sv_se: Välkommen till {premiumProductFullName}. Ditt abonnemang är aktivt till {formattedDate}. Utforska dina {premiumProductName}-förmåner och hantera ditt abonnemang.
tr: {premiumProductFullName}'a hoş geldiniz. Aboneliğiniz {formattedDate} tarihine kadar geçerlidir. {premiumProductName} avantajlarınızı keşfedin ve aboneliğinizi yönetin.
uk: Вітаємо у {premiumProductFullName}. Ваша підписка діє до {formattedDate}. Відкрийте для себе переваги {premiumProductName} і керуйте своєю підпискою.
vi: Chào mừng đến với {premiumProductFullName}. Đăng ký của bạn có hiệu lực cho đến ngày {formattedDate}. Khám phá các đặc quyền {premiumProductName} của bạn và quản lý đăng ký.
zh_tw: 歡迎來到 {premiumProductFullName}。您的訂閱有效期限至 {formattedDate}。探索您的 {premiumProductName} 福利，並管理您的訂閱。

source: Welcome to {premiumProductFullName}. Your yearly subscription renews on {formattedDate}. Explore your {premiumProductName} perks and manage your subscription.
ar: مرحبًا بك في {premiumProductFullName}. يتم تجديد اشتراكك السنوي في تاريخ {formattedDate}. استكشف مزايا {premiumProductName} وقم بإدارة اشتراكك.
bg: Добре дошли в {premiumProductFullName}. Годишният ти абонамент се подновява на {formattedDate}. Разгледай предимствата на {premiumProductName} и управлявай абонамента си.
de: Willkommen bei {premiumProductFullName}. Dein jährliches Abo wird am {formattedDate} verlängert. Entdecke deine {premiumProductName}-Vorteile und verwalte dein Abo.
el: Καλώς ήρθατε στο {premiumProductFullName}. Η ετήσια συνδρομή σας ανανεώνεται στις {formattedDate}. Ανακαλύψτε τα προνόμια του {premiumProductName} και διαχειριστείτε τη συνδρομή σας.
es_es: Bienvenido a {premiumProductFullName}. Tu suscripción anual se renueva el {formattedDate}. Explora las ventajas de tu {premiumProductName} y gestiona tu suscripción.
fi: Tervetuloa! {premiumProductFullName} on nyt käytössäsi. Vuositilauksesi uusitaan {formattedDate}. Tutustu {premiumProductName}-etuihisi ja hallitse tilaustasi.
fr: Bienvenue sur {premiumProductFullName}. Votre abonnement annuel sera renouvelé le {formattedDate}. Découvrez vos avantages {premiumProductName} et gérez votre abonnement.
he: ברוכים הבאים ל-{premiumProductFullName}. המנוי השנתי שלך מתחדש ב-{formattedDate}. גלה את ההטבות של {premiumProductName} ונהל את המנוי שלך.
hu: Üdv a(z) {premiumProductFullName} csomagban! Az éves előfizetésed megújításának dátuma: {formattedDate}. Fedezd fel a(z) {premiumProductName} előnyeit, és kezeld az előfizetésedet.
id: Selamat datang di {premiumProductFullName}. Langganan tahunanmu diperbarui pada {formattedDate}. Jelajahi keuntungan {premiumProductName} dan kelola langgananmu.
ja: {premiumProductFullName}へようこそ。年間サブスクリプションは{formattedDate}に更新されます。{premiumProductName}の特典をチェックして、サブスクリプションを管理してください。
ko: {premiumProductFullName}에 오신 것을 환영합니다. 연간 구독은 {formattedDate}에 갱신됩니다. {premiumProductName} 혜택을 살펴보고 구독을 관리하세요.
lt: Sveiki atvykę į {premiumProductFullName}. Jūsų metinė prenumerata atnaujinama {formattedDate}. Atraskite savo {premiumProductName} privilegijas ir valdykite prenumeratą.
nl: Welkom bij {premiumProductFullName}. Je jaarlijkse abonnement wordt verlengd op {formattedDate}. Ontdek je {premiumProductName}-voordelen en beheer je abonnement.
no: Velkommen til {premiumProductFullName}. Årsabonnementet ditt fornyes {formattedDate}. Utforsk {premiumProductName}-fordelene dine og administrer abonnementet ditt.
pt_br: Bem-vindo(a) ao {premiumProductFullName}. Sua assinatura anual será renovada em {formattedDate}. Explore os benefícios do seu {premiumProductName} e gerencie sua assinatura.
ro: Bun venit la {premiumProductFullName}. Abonamentul tău anual se reînnoiește pe {formattedDate}. Explorează avantajele {premiumProductName} și gestionează-ți abonamentul.
ru: Добро пожаловать в {premiumProductFullName}. Ваша годовая подписка продлевается {formattedDate}. Откройте для себя преимущества {premiumProductName} и управляйте своей подпиской.
sv_se: Välkommen till {premiumProductFullName}. Ditt årsabonnemang förnyas den {formattedDate}. Utforska dina {premiumProductName}-förmåner och hantera ditt abonnemang.
tr: {premiumProductFullName}'a hoş geldiniz. Yıllık aboneliğiniz {formattedDate} tarihinde yenilenir. {premiumProductName} avantajlarınızı keşfedin ve aboneliğinizi yönetin.
uk: Вітаємо у {premiumProductFullName}. Ваша річна підписка поновлюється {formattedDate}. Відкрийте для себе переваги {premiumProductName} і керуйте своєю підпискою.
vi: Chào mừng đến với {premiumProductFullName}. Đăng ký hàng năm của bạn sẽ được gia hạn vào ngày {formattedDate}. Khám phá các đặc quyền {premiumProductName} của bạn và quản lý đăng ký.
zh_tw: 歡迎來到 {premiumProductFullName}。您的年度訂閱將於 {formattedDate} 續訂。探索您的 {premiumProductName} 福利，並管理您的訂閱。

source: Welcome to {productName}
ar: أهلاً بك في {productName}
bg: Добре дошли в {productName}
de: Willkommen bei {productName}
el: Καλώς ήρθατε στο {productName}
es_es: Bienvenido a {productName}
fi: Tervetuloa {productName}-palveluun
fr: Bienvenue sur {productName}
he: ברוכים הבאים ל-{productName}
hu: Üdv a(z) {productName} felületén
id: Selamat datang di {productName}
ja: {productName}へようこそ
ko: {productName}에 오신 것을 환영합니다
lt: Sveiki atvykę į {productName}
nl: Welkom bij {productName}
no: Velkommen til {productName}
pt_br: Bem-vindo(a) ao {productName}
ro: Bun venit la {productName}
ru: Добро пожаловать в {productName}
sv_se: Välkommen till {productName}
tr: {productName}'e hoş geldiniz
uk: Ласкаво просимо до {productName}
vi: Chào mừng bạn đến với {productName}
zh_tw: 歡迎使用 {productName}

source: Welcome to <0>{displayName}</0>. Add friends to get the group going.
ar: مرحبًا بك في <0>{displayName}</0>. أضف أصدقاء لبدء المجموعة.
bg: Добре дошли в <0>{displayName}</0>. Добави приятели, за да потръгне групата.
de: Willkommen bei <0>{displayName}</0>. Füge Freunde hinzu, um die Gruppe zu starten.
el: Καλώς ήρθατε στο <0>{displayName}</0>. Προσθέστε φίλους για να ξεκινήσει η ομάδα.
es_es: Te damos la bienvenida a <0>{displayName}</0>. Añade amigos para que el grupo empiece a funcionar.
fi: Tervetuloa ryhmään <0>{displayName}</0>. Lisää kavereita, niin ryhmä herää eloon.
fr: Bienvenue sur <0>{displayName}</0>. Ajoutez des amis pour lancer le groupe.
he: ברוכים הבאים ל-<0>{displayName}</0>. הוסף חברים כדי להתחיל את הקבוצה.
hu: Üdv itt: <0>{displayName}</0>. Adj hozzá ismerősöket, hogy beinduljon a csoport.
id: Selamat datang di <0>{displayName}</0>. Tambahkan teman untuk memulai grup.
ja: <0>{displayName}</0>へようこそ。友達を追加してグループを盛り上げましょう。
ko: <0>{displayName}</0>에 오신 것을 환영합니다. 친구를 추가해 그룹을 시작해 보세요.
lt: Sveiki atvykę į <0>{displayName}</0>. Pridėkite draugų, kad grupė pajudėtų.
nl: Welkom bij <0>{displayName}</0>. Voeg vrienden toe om de groep op gang te brengen.
no: Velkommen til <0>{displayName}</0>. Legg til venner for å få gruppen i gang.
pt_br: Boas-vindas a <0>{displayName}</0>. Adicione amigos para animar o grupo.
ro: Bun venit la <0>{displayName}</0>. Adaugă prieteni pentru a începe conversația de grup.
ru: Добро пожаловать в <0>{displayName}</0>. Добавьте друзей, чтобы начать общение в группе.
sv_se: Välkommen till <0>{displayName}</0>. Lägg till vänner för att få igång gruppen.
tr: <0>{displayName}</0> grubuna hoş geldiniz. Grubu canlandırmak için arkadaşlarınızı ekleyin.
uk: Ласкаво просимо до <0>{displayName}</0>. Додайте друзів, щоб розпочати групове спілкування.
vi: Chào mừng đến với <0>{displayName}</0>. Thêm bạn bè để nhóm sôi động hơn.
zh_tw: 歡迎來到<0>{displayName}</0>。新增好友來讓群組動起來吧。

source: Welcome to favorites
ar: مرحباً بك في المفضلة
bg: Добре дошли в любими
de: Willkommen bei Favoriten
el: Καλώς ήρθατε στα αγαπημένα
es_es: Bienvenido a favoritos
fi: Tervetuloa suosikkeihin
fr: Bienvenue dans les favoris
he: ברוכים הבאים למועדפים
hu: Üdv a kedvencek között
id: Selamat datang di favorit
ja: お気に入りへようこそ
ko: 즐겨찾기에 오신 것을 환영합니다
lt: Sveiki atvykę į mėgstamiausius
nl: Welkom bij favorieten
no: Velkommen til favoritter
pt_br: Boas-vindas aos favoritos
ro: Bun venit la favorite
ru: Добро пожаловать в избранное
sv_se: Välkommen till favoriter
tr: Favorilere hoş geldiniz
uk: Ласкаво просимо до вибраного
vi: Chào mừng đến với mục yêu thích
zh_tw: 歡迎使用我的最愛

source: Welcome, {username}!
ar: مرحباً بك، {username}!
bg: Добре дошли, {username}!
de: Willkommen, {username}!
el: Καλώς ήρθες, {username}!
es_es: ¡Te damos la bienvenida, {username}!
fi: Tervetuloa, {username}!
fr: Bienvenue, {username} !
he: ברוך הבא, {username}!
hu: Üdv, {username}!
id: Selamat datang, {username}!
ja: {username}さん、ようこそ！
ko: {username}님, 환영합니다!
lt: Sveiki, {username}!
nl: Welkom, {username}!
no: Velkommen, {username}!
pt_br: Boas-vindas, {username}!
ro: Bun venit, {username}!
ru: Добро пожаловать, {username}!
sv_se: Välkommen, {username}!
tr: Hoş geldin, {username}!
uk: Вітаємо, {username}!
vi: Chào mừng, {username}!
zh_tw: 歡迎，{username}！

source: Welcome, {username}! Hope you enjoy your time here.
ar: أهلاً بك، {username}! نتمنى لك قضاء وقت ممتع هنا.
bg: Добре дошли, {username}! Надяваме се да ти хареса тук.
de: Willkommen, {username}! Wir hoffen, du hast hier eine gute Zeit.
el: Καλώς ήρθες, {username}! Ελπίζουμε να περάσεις όμορφα εδώ.
es_es: ¡Bienvenido, {username}! Esperamos que disfrutes tu estancia aquí.
fi: Tervetuloa, {username}! Toivottavasti viihdyt täällä.
fr: Bienvenue, {username} ! Nous espérons que vous passerez un bon moment ici.
he: ברוך הבא, {username}! מקווים שתיהנה כאן.
hu: Üdv, {username}! Reméljük, jól érzed magad nálunk.
id: Selamat datang, {username}! Semoga betah di sini.
ja: {username}さん、ようこそ！楽しい時間をお過ごしください。
ko: {username}님, 환영합니다! 즐거운 시간 보내세요.
lt: Sveiki, {username}! Tikimės, kad jums čia patiks.
nl: Welkom, {username}! We hopen dat je het hier naar je zin hebt.
no: Velkommen, {username}! Håper du trives her.
pt_br: Boas-vindas, {username}! Esperamos que você aproveite bastante.
ro: Bun venit, {username}! Sperăm să te simți bine aici.
ru: Добро пожаловать, {username}! Надеемся, вам здесь понравится.
sv_se: Välkommen, {username}! Hoppas du får en trevlig stund här.
tr: Hoş geldin, {username}! Burada iyi vakit geçirmeni dileriz.
uk: Вітаємо, {username}! Сподіваємося, вам тут сподобається.
vi: Chào mừng, {username}! Chúc bạn có khoảng thời gian vui vẻ tại đây.
zh_tw: 歡迎，{username}！希望您在這裡玩得愉快。

source: Welcome, {username}! Make yourself at home.
ar: أهلاً بك، {username}! تفضل، البيت بيتك.
bg: Добре дошли, {username}! Чувствай се като у дома си.
de: Willkommen, {username}! Mach's dir bequem.
el: Καλώς ήρθες, {username}! Νιώσε σαν στο σπίτι σου.
es_es: ¡Bienvenido, {username}! Ponte cómodo.
fi: Tervetuloa, {username}! Tee olostasi mukava.
fr: Bienvenue, {username} ! Faites comme chez vous.
he: ברוך הבא, {username}! תרגיש בבית.
hu: Üdv, {username}! Érezd magad otthon.
id: Selamat datang, {username}! Anggap saja rumah sendiri.
ja: {username}さん、ようこそ！ごゆっくりどうぞ。
ko: {username}님, 환영합니다! 편하게 이용해 보세요.
lt: Sveiki, {username}! Jauskitės kaip namie.
nl: Welkom, {username}! Maak het je gemakkelijk.
no: Velkommen, {username}! Gjør deg hjemme.
pt_br: Boas-vindas, {username}! Sinta-se em casa.
ro: Bun venit, {username}! Fă-te comod.
ru: Добро пожаловать, {username}! Чувствуйте себя как дома.
sv_se: Välkommen, {username}! Känn dig som hemma.
tr: Hoş geldin, {username}! Kendini evinde hisset.
uk: Вітаємо, {username}! Почувайтеся як удома.
vi: Chào mừng, {username}! Cứ tự nhiên như ở nhà nhé.
zh_tw: 歡迎，{username}！別客氣，把這裡當自己家。

source: Welcome, {username}! We're glad you're here.
ar: مرحباً بك، {username}! يسعدنا وجودك معنا.
bg: Добре дошли, {username}! Радваме се, че си тук.
de: Willkommen, {username}! Wir freuen uns, dass du hier bist.
el: Καλώς ήρθες, {username}! Χαιρόμαστε που είσαι εδώ.
es_es: ¡Bienvenido, {username}! Nos alegramos de que estés aquí.
fi: Tervetuloa, {username}! Kiva, että olet täällä.
fr: Bienvenue, {username} ! Nous sommes ravis de vous compter parmi nous.
he: ברוך הבא, {username}! שמחים שאתה כאן.
hu: Üdv, {username}! Örülünk, hogy itt vagy.
id: Selamat datang, {username}! Kami senang kamu ada di sini.
ja: {username}さん、ようこそ！来てくれてうれしいです。
ko: {username}님, 환영합니다! 함께해주셔서 기뻐요.
lt: Sveiki, {username}! Džiaugiamės, kad prisijungėte.
nl: Welkom, {username}! Fijn dat je er bent.
no: Velkommen, {username}! Vi er glade for at du er her.
pt_br: Boas-vindas, {username}! Que bom ter você aqui.
ro: Bun venit, {username}! Ne bucurăm că ești alături de noi.
ru: Добро пожаловать, {username}! Мы рады, что вы с нами.
sv_se: Välkommen, {username}! Vi är glada att du är här.
tr: Hoş geldin, {username}! Aramıza katıldığın için mutluyuz.
uk: Вітаємо, {username}! Ми раді, що ви з нами.
vi: Chào mừng, {username}! Chúng tôi rất vui vì bạn đã ở đây.
zh_tw: 歡迎，{username}！很高興有您加入。

source: Welcome, {username}! Your next conversation starts here.
ar: مرحباً بك، {username}! محادثتك التالية تبدأ من هنا.
bg: Добре дошли, {username}! Следващият ти разговор започва тук.
de: Willkommen, {username}! Deine nächste Unterhaltung beginnt hier.
el: Καλώς ήρθες, {username}! Η επόμενη συνομιλία σου ξεκινά εδώ.
es_es: ¡Bienvenido, {username}! Tu próxima conversación empieza aquí.
fi: Tervetuloa, {username}! Seuraava keskustelusi alkaa tästä.
fr: Bienvenue, {username} ! Votre prochaine conversation commence ici.
he: ברוך הבא, {username}! השיחה הבאה שלך מתחילה כאן.
hu: Üdv, {username}! A következő beszélgetésed itt kezdődik.
id: Selamat datang, {username}! Obrolan berikutnya dimulai di sini.
ja: {username}さん、ようこそ！ここから新しい会話を始めましょう。
ko: {username}님, 환영합니다! 여기서 새로운 대화를 시작해 보세요.
lt: Sveiki, {username}! Jūsų kitas pokalbis prasideda čia.
nl: Welkom, {username}! Je volgende gesprek begint hier.
no: Velkommen, {username}! Den neste samtalen din starter her.
pt_br: Boas-vindas, {username}! Sua próxima conversa começa aqui.
ro: Bun venit, {username}! Următoarea ta conversație începe aici.
ru: Добро пожаловать, {username}! Ваша следующая беседа начинается здесь.
sv_se: Välkommen, {username}! Din nästa konversation börjar här.
tr: Hoş geldin, {username}! Bir sonraki sohbetin burada başlıyor.
uk: Вітаємо, {username}! Ваша наступна розмова починається тут.
vi: Chào mừng, {username}! Cuộc trò chuyện tiếp theo của bạn bắt đầu tại đây.
zh_tw: 歡迎，{username}！您的下一段對話就從這裡開始。

source: Welcome, {username}. We're happy to have you here.
ar: مرحباً بك يا {username}. يسعدنا وجودك معنا.
bg: Добре дошли, {username}. Радваме се, че си при нас.
de: Willkommen, {username}. Wir freuen uns, dich hier zu haben.
el: Καλώς ήρθες, {username}. Χαιρόμαστε που σε έχουμε στην παρέα μας.
es_es: Te damos la bienvenida, {username}. Nos alegra tenerte aquí.
fi: Tervetuloa, {username}. Mukava saada sinut mukaan.
fr: Bienvenue, {username}. Nous sommes ravis de vous compter parmi nous.
he: ברוך הבא, {username}. אנחנו שמחים שהצטרפת אלינו.
hu: Üdvözlünk, {username}! Örülünk, hogy itt vagy.
id: Selamat datang, {username}. Senang kamu bergabung di sini.
ja: {username}さん、ようこそ。ここに来ていただけてうれしいです。
ko: {username}님, 환영합니다! 함께하게 되어 기쁩니다.
lt: Sveiki, {username}. Džiaugiamės, kad esate čia.
nl: Welkom, {username}. Fijn dat je er bent.
no: Velkommen, {username}. Vi er glade for å ha deg her.
pt_br: Boas-vindas, {username}. Estamos felizes em ter você aqui.
ro: Bun venit, {username}. Ne bucurăm să te avem alături.
ru: Добро пожаловать, {username}. Рады видеть вас здесь.
sv_se: Välkommen, {username}. Vi är glada att du är här.
tr: Hoş geldin, {username}. Seni aramızda görmek güzel.
uk: Вітаємо, {username}. Ми раді, що ви з нами.
vi: Chào mừng, {username}. Rất vui được gặp bạn tại đây.
zh_tw: 歡迎，{username}。很高興有您在這裡。

# us-state
source: West Virginia
ar: فرجينيا الغربية
bg: Западна Вирджиния
el: Δυτική Βιρτζίνια
es_es: Virginia Occidental
fi: Länsi-Virginia
fr: Virginie-Occidentale
he: מערב וירג'יניה
hu: Nyugat-Virginia
id: Virginia Barat
ja: ウェストバージニア州
ko: 웨스트버지니아
lt: Vakarų Virdžinija
no: Vest-Virginia
pt_br: Virgínia Ocidental
ro: Virginia de Vest
ru: Западная Виргиния
tr: Batı Virginia
uk: Західна Вірджинія
vi: Tây Virginia
zh_tw: 西維吉尼亞州

source: What should people call you?
ar: بماذا تريد أن يناديك الناس؟
bg: Как да те наричат?
de: Wie sollen dich andere nennen?
el: Πώς να σε φωνάζουν;
es_es: ¿Cómo quieres que te llamen?
fi: Millä nimellä sinua kutsutaan?
fr: Comment les autres devraient-ils vous appeler ?
he: איך אנשים יקראו לך?
hu: Hogyan szólítsanak?
id: Siapa nama panggilanmu?
ja: なんて呼ばれたいですか？
ko: 뭐라고 불러드릴까요?
lt: Kaip jus vadinti?
nl: Hoe moeten mensen je noemen?
no: Hva skal folk kalle deg?
pt_br: Como as pessoas devem chamar você?
ro: Cum vrei să ți se spună?
ru: Как вас называть?
sv_se: Vad ska folk kalla dig?
tr: Size nasıl hitap edelim?
uk: Як вас називати?
vi: Mọi người nên gọi bạn là gì?
zh_tw: 大家該怎麼稱呼您？
