Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: May cause compatibility issues for viewers. We’re working on improving this.
ar: قد يسبب مشكلات توافق لدى المشاهدين. نعمل على تحسين ذلك.
bg: Може да причини проблеми със съвместимостта при зрителите. Работим по подобряването на това.
de: Kann Kompatibilitätsprobleme für Zuschauer verursachen. Wir arbeiten daran, dies zu verbessern.
el: Μπορεί να προκαλέσει προβλήματα συμβατότητας στους θεατές. Εργαζόμαστε για να το βελτιώσουμε.
es_es: Puede causar problemas de compatibilidad para los espectadores. Estamos trabajando para mejorar esto.
fi: Voi aiheuttaa yhteensopivuusongelmia katsojille. Pyrimme parantamaan tätä.
fr: Peut causer des problèmes de compatibilité pour les spectateurs. Nous travaillons à améliorer cela.
he: עלול לגרום לבעיות תאימות עבור צופים. אנו עובדים על שיפור זה.
hu: Előfordulhatnak kompatibilitási problémák a nézők számára. Dolgozunk a javításon.
id: Dapat menyebabkan masalah kompatibilitas bagi penonton. Kami sedang berupaya memperbaikinya.
ja: 視聴者に互換性の問題が発生する可能性があります。現在改善に取り組んでいます。
ko: 시청자에게 호환성 문제가 발생할 수 있습니다. 개선 중입니다.
lt: Gali sukelti suderinamumo problemų žiūrovams. Stengiamės tai pagerinti.
nl: Kan compatibiliteitsproblemen veroorzaken voor kijkers. We werken eraan om dit te verbeteren.
no: Kan forårsake kompatibilitetsproblemer for seere. Vi jobber med å forbedre dette.
pt_br: Pode causar problemas de compatibilidade para os espectadores. Estamos trabalhando para melhorar isso.
ro: Poate cauza probleme de compatibilitate pentru spectatori. Lucrăm la îmbunătățirea acestui aspect.
ru: Может вызвать проблемы совместимости у зрителей. Мы работаем над улучшением.
sv_se: Kan orsaka kompatibilitetsproblem för tittare. Vi arbetar på att förbättra detta.
tr: Görüntüleyenler için uyumluluk sorunlarına neden olabilir. Bunu iyileştirmek için çalışıyoruz.
uk: Може спричинити проблеми сумісності у глядачів. Ми працюємо над покращенням.
vi: Có thể gây ra sự cố tương thích cho người xem. Chúng tôi đang nỗ lực cải thiện điều này.
zh_tw: 可能會導致觀眾出現相容性問題。我們正在努力改善此情況。

source: Maybe later
ar: ربما لاحقًا
bg: Може би по-късно
de: Vielleicht später
el: Ίσως αργότερα
es_es: Quizá más tarde
fi: Ehkä myöhemmin
fr: Peut-être plus tard
he: אולי אחר כך
hu: Talán később
id: Mungkin nanti
ja: また今度
ko: 나중에
lt: Galbūt vėliau
nl: Misschien later
no: Kanskje senere
pt_br: Talvez depois
ro: Poate mai târziu
ru: Позже
sv_se: Kanske senare
tr: Belki daha sonra
uk: Можливо, пізніше
vi: Để sau
zh_tw: 稍後再說

source: Measuring latency...
ar: جارٍ قياس زمن الاستجابة...
bg: Измерване на латентност...
de: Latenz wird gemessen …
el: Μέτρηση καθυστέρησης...
es_es: Midiendo la latencia...
fi: Mitataan viivettä...
fr: Mesure de la latence...
he: מודד השהיה...
hu: Késleltetés mérése...
id: Mengukur latensi...
ja: 遅延を測定中…
ko: 지연 시간 측정 중...
lt: Matuojamas delsos laikas...
nl: Latentie meten...
no: Måler forsinkelse …
pt_br: Medindo a latência...
ro: Se măsoară latența...
ru: Измеряем задержку...
sv_se: Mäter latens...
tr: Gecikme ölçülüyor...
uk: Вимірювання затримки...
vi: Đang đo độ trễ...
zh_tw: 測量延遲中…

source: Measuring…
ar: جارٍ القياس…
bg: Измерване…
de: Messung läuft…
el: Μέτρηση…
es_es: Midiendo…
fi: Mitataan…
fr: Mesure…
he: מודד…
hu: Mérés…
id: Mengukur…
ja: 測定中…
ko: 측정 중…
lt: Matuojama…
nl: Meten…
no: Måler …
pt_br: Medindo…
ro: Se măsoară…
ru: Измерение…
sv_se: Mäter…
tr: Ölçülüyor…
uk: Вимірювання…
vi: Đang đo…
zh_tw: 正在測量…

source: Media
ar: الوسائط
bg: Медия
de: Medien
el: Πολυμέσα
es_es: Archivos multimedia
fr: Médias
he: מדיה
hu: Média
ja: メディア
ko: 미디어
lt: Medija
no: Medier
pt_br: Mídia
ru: Медиа
sv_se: Medier
tr: Medya
uk: Медіа
vi: Ảnh & video
zh_tw: 媒體

# chat-settings-section
source: Media
ar: الوسائط
bg: Медия
de: Medien
el: Πολυμέσα
es_es: Archivos multimedia
fr: Médias
he: מדיה
hu: Média
ja: メディア
ko: 미디어
lt: Medija
no: Medier
pt_br: Mídia
ru: Медиа
sv_se: Medier
tr: Medya
uk: Медіа
vi: Phương tiện
zh_tw: 媒體

source: Media attachment buttons
ar: أزرار إرفاق الوسائط
bg: Бутони за прикачване на медии
de: Medien-Anhangs-Buttons
el: Κουμπιά επισύναψης πολυμέσων
es_es: Botones de archivos multimedia
fi: Median liitepainikkeet
fr: Boutons sur les pièces jointes multimédias
he: כפתורי צירוף מדיה
hu: Médiafájl-mellékletek gombjai
id: Tombol lampiran media
ja: メディア添付ボタン
ko: 미디어 첨부 버튼
lt: Medijos failų prisegimo mygtukai
nl: Knoppen voor mediabijlagen
no: Knapper på medievedlegg
pt_br: Botões dos anexos de mídia
ro: Butoane pentru atașamente media
ru: Кнопки для вложения медиафайлов
sv_se: Knappar på mediebilagor
tr: Medya ekleme düğmeleri
uk: Кнопки для вкладень медіафайлів
vi: Nút đính kèm phương tiện
zh_tw: 媒體附件按鈕

source: Media button
ar: زر الوسائط
bg: Медиен бутон
de: Medien-Button
el: Κουμπί πολυμέσων
es_es: Botón multimedia
fi: Mediapainike
fr: Bouton Média
he: כפתור מדיה
hu: Médiagomb
id: Tombol media
ja: メディアボタン
ko: 미디어 버튼
lt: Medijos mygtukas
nl: Mediaknop
no: Medieknapp
pt_br: Botão de mídia
ro: Buton media
ru: Кнопка медиа
sv_se: Medieknapp
tr: Medya düğmesi
uk: Кнопка медіа
vi: Nút phương tiện
zh_tw: 媒體按鈕

source: Media buttons
ar: أزرار الوسائط
bg: Медийни бутони
de: Medien-Buttons
el: Κουμπιά πολυμέσων
es_es: Botones de contenido multimedia
fi: Mediapainikkeet
fr: Boutons médias
he: כפתורי מדיה
hu: Médiagombok
id: Tombol media
ja: メディアボタン
ko: 미디어 버튼
lt: Medijos mygtukai
nl: Mediaknoppen
no: Medieknapper
pt_br: Botões de mídia
ro: Butoane media
ru: Кнопки медиа
sv_se: Medieknappar
tr: Medya düğmeleri
uk: Кнопки медіа
vi: Nút phương tiện
zh_tw: 媒體按鈕

source: Media controls
ar: عناصر التحكم في الوسائط
bg: Медийни контроли
de: Mediensteuerung
el: Στοιχεία ελέγχου πολυμέσων
es_es: Controles de contenido multimedia
fi: Mediasäätimet
fr: Commandes multimédia
he: פקדי מדיה
hu: Médiavezérlők
id: Kontrol media
ja: メディアコントロール
ko: 미디어 컨트롤
lt: Medijos valdikliai
nl: Mediabediening
no: Mediekontroller
pt_br: Controles de mídia
ro: Comenzi media
ru: Управление медиа
sv_se: Mediekontroller
tr: Medya kontrolleri
uk: Керування медіа
vi: Điều khiển phương tiện
zh_tw: 媒體控制選項

source: Media display
ar: عرض الوسائط
bg: Показване на медия
de: Medienanzeige
el: Εμφάνιση πολυμέσων
es_es: Visualización de contenido multimedia
fi: Median näyttäminen
fr: Affichage des médias
he: הצגת מדיה
hu: Média megjelenítése
id: Tampilan media
ja: メディア表示
ko: 미디어 표시
lt: Medijos rodymas
nl: Mediaweergave
no: Medievisning
pt_br: Exibição de mídia
ro: Afișare media
ru: Отображение медиа
sv_se: Medievisning
tr: Medya gösterimi
uk: Відображення медіа
vi: Hiển thị phương tiện
zh_tw: 媒體顯示

source: Media filter
ar: فلتر الوسائط
bg: Филтър за медия
de: Medienfilter
el: Φίλτρο πολυμέσων
es_es: Filtro de contenido multimedia
fi: Mediasuodatin
fr: Filtre des médias
he: סינון מדיה
hu: Médiaszűrő
id: Filter media
ja: メディアフィルター
ko: 미디어 필터
lt: Medijos filtras
no: Mediefilter
pt_br: Filtro de mídia
ro: Filtru media
ru: Медиафильтр
sv_se: Mediefilter
tr: Medya filtresi
uk: Фільтр медіа
vi: Bộ lọc phương tiện
zh_tw: 媒體篩選

source: Media in channels that are not marked 18+. Channels marked 18+ always show it.
ar: الوسائط في القنوات غير المصنفة كـ 18+. القنوات المصنفة كـ 18+ تعرضها دائمًا.
bg: Медия в канали, които не са маркирани като 18+. Каналите, маркирани като 18+, винаги ще я показват.
de: Medien in Kanälen, die nicht als 18+ markiert sind. Kanäle, die als 18+ markiert sind, zeigen sie immer an.
el: Μέσα σε κανάλια που δεν είναι χαρακτηρισμένα ως 18+. Τα κανάλια που είναι χαρακτηρισμένα ως 18+ τα εμφανίζουν πάντα.
es_es: Contenido multimedia en canales que no están marcados como 18+. Los canales marcados como 18+ siempre lo muestran.
fi: Media kanavilla, joita ei ole merkitty 18+. 18+ merkityt kanavat näyttävät sen aina.
fr: Médias dans les canaux non marqués 18+. Les canaux marqués 18+ les affichent toujours.
he: מדיה בערוצים שאינם מסומנים כ-18+. ערוצים המסומנים כ-18+ תמיד יציגו אותה.
hu: Média olyan csatornákban, amelyek nincsenek 18+-osként jelölve. A 18+-osként jelölt csatornák mindig megmutatják.
id: Media di channel yang tidak ditandai 18+. Channel yang ditandai 18+ akan selalu menampilkannya.
ja: 18歳未満とマークされていないチャンネルのメディア。18歳以上のチャンネルには常に表示されます。
ko: 18+로 표시되지 않은 채널의 미디어. 18+로 표시된 채널은 항상 표시됩니다.
lt: Medija kanaluose, kurie nėra pažymėti 18+. Kanalai, pažymėti 18+, visada ją rodys.
nl: Media in kanalen die niet als 18+ zijn gemarkeerd. Kanalen die als 18+ zijn gemarkeerd, tonen dit altijd.
no: Medier i kanaler som ikke er merket 18+. Kanaler merket 18+ viser det alltid.
pt_br: Mídia em canais que não são marcados como 18+. Canais marcados como 18+ sempre a exibirão.
ro: Media din canalele care nu sunt marcate 18+. Canalele marcate 18+ o vor afișa întotdeauna.
ru: Медиа в каналах, не помеченных как 18+. Каналы с пометкой 18+ всегда показывают его.
sv_se: Media i kanaler som inte är markerade som 18+. Kanaler markerade som 18+ visar alltid media.
tr: 18+ olarak işaretlenmemiş kanallardaki medyalar. 18+ olarak işaretlenen kanallar her zaman gösterilir.
uk: Медіа в каналах, не позначених як 18+. Канали з позначкою 18+ завжди показують їх.
vi: Phương tiện trong các kênh chưa được đánh dấu 18+. Các kênh được đánh dấu 18+ luôn hiển thị.
zh_tw: 標示為 18+ 的頻道中的媒體。標示為 18+ 的頻道一律顯示。

source: Media in group chats and in direct messages from people who aren't your friends.
ar: الوسائط في الدردشات الجماعية وفي الرسائل المباشرة من أشخاص ليسوا أصدقاءك.
bg: Медия в групови чатове и в лични съобщения от хора, които не са ваши приятели.
de: Medien in Gruppenchats und in Direktnachrichten von Personen, die nicht deine Freunde sind.
el: Μέσα σε ομαδικές συνομιλίες και σε απευθείας μηνύματα από άτομα που δεν είναι φίλοι σας.
es_es: Contenido multimedia en chats de grupo y en mensajes directos de personas que no son tus contactos.
fi: Media ryhmäkeskusteluissa ja viesteissä ihmisiltä, jotka eivät ole ystäviäsi.
fr: Médias dans les discussions de groupe et les messages directs de personnes qui ne sont pas vos amis.
he: מדיה בצ'אטים קבוצתיים ובהודעות פרטיות מאנשים שאינם חברים שלך.
hu: Média csoportos csevegésekben és olyan emberektől érkező közvetlen üzenetekben, akik nem ismerőseid.
id: Media di chat grup dan di pesan langsung dari orang yang bukan teman Anda.
ja: グループチャットや、友達以外からのダイレクトメッセージ内のメディア。
ko: 그룹 채팅 및 친구가 아닌 사람으로부터 온 다이렉트 메시지의 미디어
lt: Medija grupiniuose pokalbiuose ir tiesioginiuose pranešimuose iš žmonių, kurie nėra jūsų draugai.
nl: Media in groepschats en in directe berichten van mensen die geen vrienden zijn.
no: Medier i gruppechatter og i direkte meldinger fra personer som ikke er vennene dine.
pt_br: Mídia em conversas de grupo e em mensagens diretas de pessoas que não são seus amigos.
ro: Media din conversațiile de grup și din mesajele directe de la persoane care nu sunt prietenii tăi.
ru: Медиа в групповых чатах и в личных сообщениях от людей, которых нет в друзьях.
sv_se: Media i gruppchattar och i direktmeddelanden från personer som inte är dina vänner.
tr: Grup sohbetlerindeki ve arkadaşın olmayan kişilerden gelen özel mesajlardaki medyalar.
uk: Медіа в групових чатах і в особистих повідомленнях від незнайомих людей.
vi: Ảnh trong nhóm chat và tin nhắn trực tiếp từ những người không phải bạn bè của bạn.
zh_tw: 群組聊天和來自非好友的私訊中的媒體內容。

source: Media items you can save for later
ar: العناصر التي يمكنك حفظها لاحقًا
bg: Медийни елементи, които можете да запазите за по-късно
de: Medienelemente, die du zum späteren Ansehen speichern kannst
el: Μέσα που μπορείς να αποθηκεύσεις για αργότερα
es_es: Elementos multimedia que puedes guardar
fi: Tallennettavat mediat
fr: Éléments multimédias que vous pouvez enregistrer pour plus tard
he: פריטי מדיה שתוכל לשמור למועד מאוחר יותר
hu: Médiaelemek, amelyeket elmenthetsz későbbre
id: Item media yang bisa Anda simpan nanti
ja: 後で保存できるメディアアイテム
ko: 나중에 저장할 수 있는 미디어 항목
lt: Medžiaga, kurią galite išsaugoti vėliau
nl: Media die je kunt bewaren voor later
no: Medieelementer du kan lagre til senere
pt_br: Itens de mídia que você pode salvar para mais tarde
ro: Elemente media pe care le poți salva pentru mai târziu
ru: Медиафайлы, которые можно сохранить на потом
sv_se: Medieobjekt du kan spara till senare
tr: Daha sonra kaydetmek için medya öğeleri
uk: Медіа, які можна зберегти пізніше
vi: Phương tiện bạn có thể lưu lại để xem sau
zh_tw: 可儲存的媒體項目

source: Media loading state
ar: حالة تحميل الوسائط
bg: Състояние на зареждане на медия
de: Medienladestatus
el: Κατάσταση φόρτωσης πολυμέσων
es_es: Estado de carga del contenido multimedia
fi: Median lataustila
fr: État de chargement du média
he: מצב טעינת מדיה
hu: Média betöltési állapota
id: Status pemuatan media
ja: メディアの読み込み状態
ko: 미디어 로딩 상태
lt: Medijos įkėlimo būsena
nl: Laadstatus van media
no: Innlastingstilstand for medier
pt_br: Estado de carregamento da mídia
ro: Stare încărcare media
ru: Состояние загрузки медиа
sv_se: Laddningsläge för medier
tr: Medya yükleme durumu
uk: Стан завантаження медіа
vi: Trạng thái tải phương tiện
zh_tw: 媒體載入狀態

# keyboard-key-name
source: Media next
ar: المقطع التالي
bg: Следваща песен
de: Nächster Titel
el: Επόμενο κομμάτι
es_es: Siguiente pista
fi: Seuraava kappale
fr: Piste suivante
he: הרצועה הבאה
hu: Következő szám
id: Trek berikutnya
ja: 次のトラック
ko: 다음 트랙
lt: Kitas kūrinys
nl: Volgend nummer
no: Neste spor
pt_br: Próxima faixa
ro: Piesa următoare
ru: Следующая дорожка
sv_se: Nästa spår
tr: Sonraki parça
uk: Наступна доріжка
vi: Bản nhạc tiếp theo
zh_tw: 下一首

source: Media options
ar: خيارات الوسائط
bg: Опции за медия
de: Medienoptionen
el: Επιλογές πολυμέσων
es_es: Opciones de contenido multimedia
fi: Median asetukset
fr: Options des médias
he: אפשרויות מדיה
hu: Médiaopciók
id: Opsi media
ja: メディアオプション
ko: 미디어 옵션
lt: Medijos parinktys
nl: Mediaopties
no: Alternativer for medier
pt_br: Opções de mídia
ro: Opțiuni media
ru: Параметры медиа
sv_se: Mediealternativ
tr: Medya seçenekleri
uk: Параметри медіа
vi: Tùy chọn phương tiện
zh_tw: 媒體選項

# keyboard-key-name
source: Media play/pause
ar: تشغيل / إيقاف مؤقت
bg: Възпроизвеждане/пауза
de: Wiedergabe/Pause
el: Αναπαραγωγή/παύση
es_es: Reproducir/pausar
fi: Toista/keskeytä
fr: Lecture/pause
he: ניגון/השהיה
hu: Lejátszás/szünet
id: Putar/jeda
ja: 再生/一時停止
ko: 재생/일시 정지
lt: Leisti / pristabdyti
nl: Afspelen/pauzeren
no: Spill av/pause
pt_br: Reproduzir/pausar
ro: Redare/pauză
ru: Воспроизведение/пауза
sv_se: Spela upp/pausa
tr: Oynat/duraklat
uk: Відтворення/пауза
vi: Phát/tạm dừng
zh_tw: 播放/暫停

source: Media preview
ar: معاينة الوسائط
bg: Преглед на медия
de: Medienvorschau
el: Προεπισκόπηση πολυμέσων
es_es: Vista previa de contenido multimedia
fi: Median esikatselu
fr: Aperçu du média
he: תצוגה מקדימה של המדיה
hu: Média előnézete
id: Pratinjau media
ja: メディアプレビュー
ko: 미디어 미리보기
lt: Medijos peržiūra
nl: Mediavoorbeeld
no: Forhåndsvisning av medier
pt_br: Prévia da mídia
ro: Previzualizare media
ru: Предпросмотр медиа
sv_se: Medieförhandsvisning
tr: Medya önizlemesi
uk: Попередній перегляд медіа
vi: Xem trước phương tiện
zh_tw: 媒體預覽

# keyboard-key-name
source: Media previous
ar: المقطع السابق
bg: Предишна песен
de: Vorheriger Titel
el: Προηγούμενο κομμάτι
es_es: Pista anterior
fi: Edellinen kappale
fr: Piste précédente
he: הרצועה הקודמת
hu: Előző szám
id: Trek sebelumnya
ja: 前のトラック
ko: 이전 트랙
lt: Ankstesnis kūrinys
nl: Vorig nummer
no: Forrige spor
pt_br: Faixa anterior
ro: Piesa anterioară
ru: Предыдущая дорожка
sv_se: Föregående spår
tr: Önceki parça
uk: Попередня доріжка
vi: Bản nhạc trước
zh_tw: 上一首

source: Media progress
ar: تقدّم تشغيل الوسائط
bg: Напредък на медията
de: Medienfortschritt
el: Πρόοδος πολυμέσων
es_es: Progreso del contenido multimedia
fi: Median edistyminen
fr: Progression du média
he: התקדמות המדיה
hu: Lejátszás folyamata
id: Progres media
ja: メディアの再生位置
ko: 미디어 진행률
lt: Medijos eiga
nl: Mediavoortgang
no: Mediefremdrift
pt_br: Progresso da mídia
ro: Progres media
ru: Ход воспроизведения
sv_se: Medieförlopp
tr: Medya ilerlemesi
uk: Прогрес медіа
vi: Tiến độ phát phương tiện
zh_tw: 媒體播放進度

source: Media size
ar: حجم الوسائط
bg: Размер на медия
de: Mediengröße
el: Μέγεθος πολυμέσων
es_es: Tamaño de los archivos multimedia
fi: Median koko
fr: Taille des médias
he: גודל מדיה
hu: Média mérete
id: Ukuran media
ja: メディアサイズ
ko: 미디어 크기
lt: Medijos dydis
nl: Mediagrootte
no: Mediestørrelse
pt_br: Tamanho da mídia
ro: Dimensiune media
ru: Размер медиафайлов
sv_se: Mediestorlek
tr: Medya boyutu
uk: Розмір медіафайлів
vi: Kích thước phương tiện
zh_tw: 媒體大小

# keyboard-key-name
source: Media stop
ar: إيقاف الوسائط
bg: Спиране на възпроизвеждането
de: Wiedergabe stoppen
el: Διακοπή αναπαραγωγής
es_es: Detener reproducción
fi: Pysäytä toisto
fr: Arrêter la lecture
he: עצירת הניגון
hu: Lejátszás leállítása
id: Hentikan pemutaran
ja: 再生停止
ko: 재생 중지
lt: Stabdyti atkūrimą
nl: Afspelen stoppen
no: Stopp avspilling
pt_br: Parar reprodução
ro: Oprește redarea
ru: Остановить воспроизведение
sv_se: Stoppa uppspelning
tr: Oynatmayı durdur
uk: Зупинити відтворення
vi: Dừng phát
zh_tw: 停止播放

source: Media your friends send you in direct messages.
ar: الوسائط التي يرسلها لك أصدقاؤك في الرسائل المباشرة.
bg: Медия, която приятелите ти изпращат в лични съобщения.
de: Medien, die dir deine Freunde in Direktnachrichten senden.
el: Μέσα που σου στέλνουν οι φίλοι σου σε απευθείας μηνύματα.
es_es: Medios que te envían tus amigos en mensajes directos.
fi: Media, jonka ystäväsi lähettävät sinulle yksityisviesteissä.
fr: Médias que vos amis vous envoient dans les messages directs.
he: מדיה שחברים שלך שולחים לך בהודעות פרטיות.
hu: A barátaid által küldött média a privát üzeneteidben.
id: Media yang dikirim teman Anda di pesan langsung.
ja: 友達がダイレクトメッセージで送ってくれたメディア。
ko: 친구들이 다이렉트 메시지로 보내는 미디어.
lt: Medija, kurią draugai siunčia jums tiesioginiuose pranešimuose.
nl: Media die je vrienden je sturen in privéberichten.
no: Medier vennene dine sender deg i direktemeldinger.
pt_br: Mídia que seus amigos enviam para você em mensagens diretas.
ro: Media pe care ți-o trimit prietenii în mesaje directe.
ru: Медиа, которые друзья отправляют вам в личных сообщениях.
sv_se: Media som dina vänner skickar till dig i direktmeddelanden.
tr: Arkadaşlarının sana doğrudan mesajlarda gönderdiği medya.
uk: Медіа, які друзі надсилають вам в особистих повідомленнях.
vi: Phương tiện bạn bè gửi cho bạn trong tin nhắn trực tiếp.
zh_tw: 朋友在私訊中傳送給你的媒體內容。

source: Medium
ar: متوسط
bg: Средно
de: Mittel
el: Μέτριο
es_es: Medio
fi: Keskitaso
fr: Moyen
he: בינוני
hu: Közepes
id: Sedang
ja: 中
ko: 보통
lt: Vidutinis
nl: Gemiddeld
no: Middels
pt_br: Médio
ro: Mediu
ru: Средний
sv_se: Medel
tr: Orta
uk: Середній
vi: Trung bình
zh_tw: 中等

source: Medium size (default)
ar: حجم متوسط (افتراضي)
bg: Среден размер (по подразбиране)
de: Mittel (Standard)
el: Μεσαίο μέγεθος (προεπιλογή)
es_es: Tamaño mediano (predeterminado)
fi: Keskikokoinen (oletus)
fr: Taille moyenne (par défaut)
he: גודל בינוני (ברירת מחדל)
hu: Közepes méret (alapértelmezett)
id: Ukuran sedang (default)
ja: 中サイズ（デフォルト）
ko: 중간 크기(기본)
lt: Vidutinis dydis (numatytasis)
nl: Gemiddelde grootte (standaard)
no: Middels størrelse (standard)
pt_br: Tamanho médio (padrão)
ro: Mărime medie (implicit)
ru: Средний размер (по умолчанию)
sv_se: Medelstor (standard)
tr: Orta boyut (varsayılan)
uk: Середній розмір (за замовчуванням)
vi: Cỡ vừa (mặc định)
zh_tw: 中等大小（預設）

source: Member actions for {displayName}
ar: إجراءات العضو {displayName}
bg: Действия за члена {displayName}
de: Aktionen für {displayName}
el: Ενέργειες για το μέλος {displayName}
es_es: Acciones de miembro para {displayName}
fi: Jäsenen {displayName} toiminnot
fr: Actions pour le membre {displayName}
he: פעולות חבר עבור {displayName}
hu: Tagműveletek – {displayName}
id: Tindakan anggota untuk {displayName}
ja: {displayName}さんのメンバー操作
ko: {displayName}님에 대한 멤버 작업
lt: Nario {displayName} veiksmai
nl: Acties voor {displayName}
no: Medlemshandlinger for {displayName}
pt_br: Ações para o membro {displayName}
ro: Acțiuni membru pentru {displayName}
ru: Действия с участником {displayName}
sv_se: Medlemsåtgärder för {displayName}
tr: {displayName} için üye eylemleri
uk: Дії з учасником {displayName}
vi: Thao tác với thành viên {displayName}
zh_tw: {displayName} 的成員動作

source: Member banned
ar: تم حظر العضو
bg: На члена е наложена забрана
de: Mitglied gebannt
el: Το μέλος αποκλείστηκε
es_es: Miembro baneado
fi: Jäsenelle annettu porttikielto
fr: Membre banni
he: חבר נחסם
hu: Tag kitiltva
id: Anggota diblokir
ja: メンバーをBANしました
ko: 멤버 차단됨
lt: Narys užblokuotas
nl: Lid verbannen
no: Medlem utestengt
pt_br: Membro banido
ro: Membru banat
ru: Участник забанен
sv_se: Medlem bannlyst
tr: Üye yasaklandı
uk: Учасника заблоковано
vi: Đã cấm thành viên
zh_tw: 成員已遭停權

source: Member disconnected
ar: تم قطع اتصال العضو
bg: Членът е изключен от гласов канал
de: Sprachverbindung des Mitglieds getrennt
el: Το μέλος αποσυνδέθηκε
es_es: Miembro desconectado
fi: Jäsenen yhteys katkaistu
fr: Membre déconnecté
he: חבר התנתק
hu: Tag leválasztva
id: Anggota diputus dari suara
ja: メンバーを切断しました
ko: 멤버 연결 끊김
lt: Narys atsijungė
nl: Verbinding van lid verbroken
no: Medlem koblet fra
pt_br: Membro desconectado
ro: Membru deconectat
ru: Участник отключен
sv_se: Medlem frånkopplad
tr: Üye bağlantısı kesildi
uk: Учасника відключено
vi: Đã ngắt kết nối thành viên
zh_tw: 成員已遭中斷連線

source: Member kicked
ar: تم طرد العضو
bg: Членът е изгонен
de: Mitglied entfernt
el: Το μέλος αποβλήθηκε
es_es: Miembro expulsado
fi: Jäsen poistettu yhteisöstä
fr: Membre expulsé
he: חבר הוצא
hu: Tag kirúgva
id: Anggota dikeluarkan
ja: メンバーをキックしました
ko: 멤버 추방됨
lt: Narys išmestas
nl: Lid verwijderd
no: Medlem fjernet fra fellesskapet
pt_br: Membro expulso
ro: Membru eliminat
ru: Участник исключен
sv_se: Medlem utsparkad
tr: Üye atıldı
uk: Учасника вигнано
vi: Đã đuổi thành viên
zh_tw: 成員已遭踢出

source: Member list
ar: قائمة الأعضاء
bg: Списък с членове
de: Mitgliederliste
el: Λίστα μελών
es_es: Lista de miembros
fi: Jäsenluettelo
fr: Liste des membres
he: רשימת חברים
hu: Taglista
id: Daftar anggota
ja: メンバーリスト
ko: 멤버 목록
lt: Narių sąrašas
nl: Ledenlijst
no: Medlemsliste
pt_br: Lista de membros
ro: Listă membri
ru: Список участников
sv_se: Medlemslista
tr: Üye listesi
uk: Список учасників
vi: Danh sách thành viên
zh_tw: 成員列表

source: Member list unavailable
ar: قائمة الأعضاء غير متاحة
bg: Списъкът с членове не е наличен
de: Mitgliederliste nicht verfügbar
el: Η λίστα μελών δεν είναι διαθέσιμη
es_es: Lista de miembros no disponible
fi: Jäsenluettelo ei ole saatavilla
fr: Liste des membres indisponible
he: רשימת החברים אינה זמינה
hu: A taglista nem érhető el
id: Daftar anggota tidak tersedia
ja: メンバーリストを利用できません
ko: 멤버 목록을 불러올 수 없습니다
lt: Narių sąrašas nepasiekiamas
nl: Ledenlijst niet beschikbaar
no: Medlemsliste utilgjengelig
pt_br: Lista de membros indisponível
ro: Lista de membri nu este disponibilă
ru: Список участников недоступен
sv_se: Medlemslistan är inte tillgänglig
tr: Üye listesi kullanılamıyor
uk: Список учасників недоступний
vi: Không có danh sách thành viên
zh_tw: 成員列表無法使用
