Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Change background
ar: تغيير الخلفية
bg: Смяна на фона
de: Hintergrund ändern
el: Αλλαγή φόντου
es_es: Cambiar fondo
fi: Vaihda tausta
fr: Changer l'arrière-plan
he: שינוי רקע
hu: Háttér módosítása
id: Ganti latar belakang
ja: 背景を変更
ko: 배경 변경
lt: Keisti foną
nl: Achtergrond wijzigen
no: Endre bakgrunn
pt_br: Alterar plano de fundo
ro: Schimbă fundalul
ru: Изменить фон
sv_se: Ändra bakgrund
tr: Arka planı değiştir
uk: Змінити фон
vi: Đổi hình nền
zh_tw: 變更背景

source: Change banner
ar: تغيير اللافتة
bg: Смяна на банера
de: Banner ändern
el: Αλλαγή banner
es_es: Cambiar banner
fi: Vaihda banneri
fr: Changer la bannière
he: שינוי באנר
hu: Borítókép módosítása
id: Ganti banner
ja: バナーを変更
ko: 배너 변경
lt: Keisti reklamjuostę
nl: Banner wijzigen
no: Endre banner
pt_br: Alterar banner
ro: Schimbă bannerul
ru: Изменить баннер
sv_se: Ändra banner
tr: Banner'ı değiştir
uk: Змінити банер
vi: Đổi ảnh bìa
zh_tw: 更換封面

source: Change chat embed background
ar: تغيير خلفية تضمين الدردشة
bg: Смяна на фона за вградени елементи в чата
de: Hintergrund für Chat-Einbettungen ändern
el: Αλλαγή φόντου ενσωμάτωσης συνομιλίας
es_es: Cambiar el fondo del contenido incrustado en el chat
fi: Vaihda chatin upotuksen tausta
fr: Modifier l’arrière-plan de l’aperçu intégré dans le chat
he: שינוי הרקע של הטמעת הצ'אט
hu: Csevegésbe ágyazott tartalom hátterének módosítása
id: Ubah latar belakang sematan obrolan
ja: チャット埋め込みの背景を変更
ko: 채팅 임베드 배경 변경
lt: Pakeisti pokalbio įterpties foną
nl: Achtergrond voor chat-embed wijzigen
no: Endre bakgrunn for innebygde invitasjoner
pt_br: Alterar o plano de fundo do conteúdo incorporado no chat
ro: Schimbă fundalul încorporat în chat
ru: Изменить фон чата
sv_se: Ändra bakgrund för chattinbäddning
tr: Sohbet yerleştirme arka planını değiştir
uk: Змінити фон для вбудованого чату
vi: Đổi ảnh nền nhúng trò chuyện
zh_tw: 變更聊天嵌入背景圖片

source: Change email
ar: تغيير البريد الإلكتروني
bg: Промяна на имейл
de: E-Mail-Adresse ändern
el: Αλλαγή email
es_es: Cambiar correo electrónico
fi: Vaihda sähköpostiosoite
fr: Changer d'adresse e-mail
he: שינוי אימייל
hu: E-mail-cím módosítása
id: Ubah email
ja: メールアドレスを変更
ko: 이메일 변경
lt: Keisti el. paštą
nl: E-mailadres wijzigen
no: Endre e-postadresse
pt_br: Alterar e-mail
ro: Schimbă adresa de e-mail
ru: Изменить почту
sv_se: Ändra e-postadress
tr: E-postayı değiştir
uk: Змінити електронну адресу
vi: Đổi email
zh_tw: 變更電子郵件

source: Change emoji
ar: تغيير الرمز التعبيري
bg: Смяна на емоджи
de: Emoji ändern
el: Αλλαγή emoji
es_es: Cambiar emoji
fi: Vaihda emoji
fr: Modifier l'emoji
he: שינוי אימוג'י
hu: Emoji módosítása
id: Ganti emoji
ja: 絵文字を変更
ko: 이모티콘 변경
lt: Keisti jaustuką
nl: Emoji wijzigen
no: Endre emoji
pt_br: Alterar emoji
ro: Schimbă emoji-ul
ru: Изменить эмодзи
sv_se: Ändra emoji
tr: Emojiyi değiştir
uk: Змінити емоджі
vi: Đổi biểu tượng cảm xúc
zh_tw: 變更表情符號

source: Change friend nickname
ar: تغيير الاسم المستعار للصديق
bg: Промяна на прякор на приятел
de: Spitznamen des Freundes ändern
el: Αλλαγή ψευδώνυμου φίλου
es_es: Cambiar apodo de amigo
fi: Vaihda kaverin lempinimi
fr: Modifier le surnom de l’ami
he: שינוי כינוי של חבר
hu: Ismerős becenevének módosítása
id: Ubah nama panggilan teman
ja: 友達のニックネームを変更
ko: 친구 닉네임 변경
lt: Pakeisti draugo slapyvardį
nl: Bijnaam van vriend wijzigen
no: Endre vennens kallenavn
pt_br: Alterar apelido do amigo
ro: Schimbă pseudonimul prietenului
ru: Изменить никнейм друга
sv_se: Ändra väns smeknamn
tr: Arkadaş takma adını değiştir
uk: Змінити псевдонім друга
vi: Đổi biệt danh bạn bè
zh_tw: 更改好友的暱稱

source: Change group nickname
ar: تغيير الاسم المستعار في المجموعة
bg: Промяна на прякор в групата
de: Spitznamen in der Gruppe ändern
el: Αλλαγή ψευδώνυμου στην ομάδα
es_es: Cambiar apodo en el grupo
fi: Vaihda ryhmän lempinimi
fr: Modifier le surnom du groupe
he: שינוי הכינוי בקבוצה
hu: Csoportbeli becenév módosítása
id: Ubah nama panggilan grup
ja: グループニックネームを変更
ko: 그룹 닉네임 변경
lt: Keisti grupės slapyvardį
nl: Groepsbijnaam wijzigen
no: Endre kallenavn i gruppen
pt_br: Alterar apelido do grupo
ro: Schimbă pseudonimul în grup
ru: Изменить никнейм в группе
sv_se: Ändra gruppsmeknamn
tr: Grup takma adını değiştir
uk: Змінити псевдонім у групі
vi: Đổi biệt danh nhóm
zh_tw: 變更群組暱稱

source: Change icon
ar: تغيير الأيقونة
bg: Смяна на икона
de: Symbol ändern
el: Αλλαγή εικονιδίου
es_es: Cambiar icono
fi: Vaihda kuvake
fr: Changer l'icône
he: שינוי אייקון
hu: Ikon módosítása
id: Ubah ikon
ja: アイコンを変更
ko: 아이콘 변경
lt: Keisti piktogramą
nl: Pictogram wijzigen
no: Endre ikon
pt_br: Alterar ícone
ro: Schimbă pictograma
ru: Изменить значок
sv_se: Ändra ikon
tr: Simgeyi değiştir
uk: Змінити іконку
vi: Đổi biểu tượng
zh_tw: 更換圖示

source: Change in system settings
ar: تغيير في إعدادات النظام
bg: Промени в системните настройки
de: In den Systemeinstellungen ändern
el: Αλλαγή στις ρυθμίσεις συστήματος
es_es: Cambiar en la configuración del sistema
fi: Muuta järjestelmäasetuksissa
fr: Modifier dans les paramètres système
he: שינוי בהגדרות המערכת
hu: Módosítás a rendszerbeállításokban
id: Ubah di pengaturan sistem
ja: システム設定で変更
ko: 시스템 설정에서 변경
lt: Keisti sistemos nustatymuose
nl: Wijzigen in systeeminstellingen
no: Endre i systeminnstillinger
pt_br: Alterar nas configurações do sistema
ro: Modifică în setările sistemului
ru: Изменить в системных настройках
sv_se: Ändra i systeminställningar
tr: Sistem ayarlarında değiştir
uk: Змінити в налаштуваннях системи
vi: Thay đổi trong cài đặt hệ thống
zh_tw: 在系統設定中變更

source: Change instance
ar: تغيير المثيل
bg: Смяна на инстанция
de: Instanz wechseln
el: Αλλαγή παρουσίας
es_es: Cambiar instancia
fi: Vaihda palvelinta
fr: Changer d'instance
he: שנה מופע
hu: Példányváltás
id: Ubah instance
ja: インスタンスを変更
ko: 인스턴스 변경
lt: Keisti serverį
nl: Instantie wijzigen
no: Bytt instans
pt_br: Mudar instância
ro: Schimbă instanța
ru: Сменить сервер
sv_se: Byt instans
tr: Sunucu değiştir
uk: Змінити інстанс
vi: Thay đổi máy chủ
zh_tw: 更改伺服器

source: Change invite background
ar: تغيير خلفية الدعوة
bg: Смяна на фона за покани
de: Einladungs-Hintergrund ändern
el: Αλλαγή φόντου πρόσκλησης
es_es: Cambiar el fondo de la invitación
fi: Vaihda kutsun taustakuva
fr: Modifier l’arrière-plan de l’invitation
he: שינוי הרקע של ההזמנה
hu: Meghívó hátterének módosítása
id: Ubah latar belakang undangan
ja: 招待背景を変更
ko: 초대 배경 변경
lt: Pakeisti kvietimo foną
nl: Achtergrond voor uitnodiging wijzigen
no: Endre invitasjonsbakgrunn
pt_br: Alterar o plano de fundo do convite
ro: Schimbă fundalul invitației
ru: Изменить фон приглашения
sv_se: Ändra bakgrund för inbjudan
tr: Davet arka planını değiştir
uk: Змінити фон запрошення
vi: Đổi ảnh nền lời mời
zh_tw: 變更邀請背景圖片

source: Change language
ar: تغيير اللغة
bg: Смяна на езика
de: Sprache ändern
el: Αλλαγή γλώσσας
es_es: Cambiar idioma
fi: Vaihda kieltä
fr: Changer la langue
he: שינוי שפה
hu: Nyelv módosítása
id: Ganti bahasa
ja: 言語を変更
ko: 언어 변경
lt: Keisti kalbą
nl: Taal wijzigen
no: Endre språk
pt_br: Alterar idioma
ro: Schimbă limba
ru: Сменить язык
sv_se: Ändra språk
tr: Dili değiştir
uk: Змінити мову
vi: Đổi ngôn ngữ
zh_tw: 變更語言

source: Change my group nickname
ar: تغيير اسمي المستعار في المجموعة
bg: Промяна на прякора ми в групата
de: Meinen Spitznamen in der Gruppe ändern
el: Αλλαγή του ψευδώνυμού μου στην ομάδα
es_es: Cambiar mi apodo en el grupo
fi: Vaihda ryhmän lempinimeäni
fr: Modifier mon surnom dans le groupe
he: שינוי הכינוי שלי בקבוצה
hu: Csoportbeli becenevem módosítása
id: Ubah nama panggilan grup saya
ja: グループニックネームを変更
ko: 내 그룹 닉네임 변경
lt: Keisti savo slapyvardį grupėje
nl: Mijn groepsbijnaam wijzigen
no: Endre kallenavnet mitt i gruppen
pt_br: Alterar meu apelido no grupo
ro: Schimbă-mi pseudonimul în grup
ru: Изменить свой никнейм в группе
sv_se: Ändra mitt gruppsmeknamn
tr: Grup takma adımı değiştir
uk: Змінити мій псевдонім у групі
vi: Đổi biệt danh của tôi trong nhóm
zh_tw: 變更我的群組暱稱

source: Change nickname
ar: تغيير الاسم المستعار
bg: Промяна на прякор
de: Spitznamen ändern
el: Αλλαγή ψευδώνυμου
es_es: Cambiar apodo
fi: Vaihda lempinimi
fr: Modifier le surnom
he: שינוי כינוי
hu: Becenév módosítása
id: Ubah nama panggilan
ja: ニックネームを変更
ko: 닉네임 변경
lt: Keisti slapyvardį
nl: Bijnaam wijzigen
no: Endre kallenavn
pt_br: Alterar apelido
ro: Schimbă pseudonimul
ru: Изменить никнейм
sv_se: Ändra smeknamn
tr: Takma adı değiştir
uk: Змінити псевдонім
vi: Đổi biệt danh
zh_tw: 更改暱稱

source: Change nickname form
ar: نموذج تغيير الاسم المستعار
bg: Формуляр за смяна на прякор
de: Formular zum Ändern des Spitznamens
el: Φόρμα αλλαγής ψευδώνυμου
es_es: Formulario para cambiar el apodo
fi: Muuta lempinimeä -lomake
fr: Formulaire de modification du surnom
he: טופס שינוי כינוי
hu: Becenév módosítása – űrlap
id: Formulir ubah nama panggilan
ja: ニックネーム変更フォーム
ko: 닉네임 변경 양식
lt: Slapyvardžio keitimo forma
nl: Formulier om bijnaam te wijzigen
no: Skjema for å endre kallenavn
pt_br: Formulário para mudar o apelido
ro: Formular de schimbare a pseudonimului
ru: Форма изменения никнейма
sv_se: Formulär för att ändra smeknamn
tr: Takma adı değiştirme formu
uk: Форма зміни псевдоніма
vi: Biểu mẫu đổi biệt danh
zh_tw: 更改暱稱表單

source: Change other members' nicknames.
ar: تغيير الأسماء المستعارة للأعضاء الآخرين.
bg: Промяна на прякорите на другите членове.
de: Spitznamen anderer Mitglieder ändern.
el: Αλλαγή ψευδώνυμων άλλων μελών.
es_es: Cambiar los apodos de otros miembros.
fi: Vaihda muiden jäsenten lempinimiä.
fr: Modifier les surnoms des autres membres.
he: שינוי כינויים של חברים אחרים.
hu: Más tagok becenevének módosítása.
id: Ubah nama panggilan anggota lain.
ja: 他のメンバーのニックネームを変更します。
ko: 다른 멤버의 닉네임을 변경할 수 있습니다.
lt: Keisti kitų narių slapyvardžius.
nl: Bijnamen van andere leden wijzigen.
no: Endre andre medlemmers kallenavn.
pt_br: Alterar os apelidos de outros membros.
ro: Schimbă pseudonimele altor membri.
ru: Изменять никнеймы других участников.
sv_se: Ändra andra medlemmars smeknamn.
tr: Diğer üyelerin takma adlarını değiştirin.
uk: Змінювати псевдоніми інших учасників.
vi: Đổi biệt danh của thành viên khác.
zh_tw: 更改其他成員的暱稱。

source: Change own nickname
ar: تغيير الاسم المستعار الشخصي
bg: Промяна на собствения прякор
de: Eigenen Spitznamen ändern
el: Αλλαγή προσωπικού ψευδώνυμου
es_es: Cambiar mi apodo
fi: Vaihda oma lempinimi
fr: Modifier son propre surnom
he: שינוי הכינוי שלך
hu: Saját becenév módosítása
id: Ubah nama panggilan sendiri
ja: 自分のニックネームを変更
ko: 내 닉네임 변경
lt: Keisti savo slapyvardį
nl: Eigen bijnaam wijzigen
no: Endre eget kallenavn
pt_br: Alterar meu apelido
ro: Schimbă-ți propriul pseudonim
ru: Изменить свой никнейм
sv_se: Ändra eget smeknamn
tr: Kendi takma adını değiştir
uk: Змінити власний псевдонім
vi: Đổi biệt danh của mình
zh_tw: 變更自己的暱稱

source: Change owner
ar: تغيير المالك
bg: Смяна на собственик
de: Eigentümer ändern
el: Αλλαγή κατόχου
es_es: Cambiar propietario
fi: Vaihda omistajaa
fr: Changer le propriétaire
he: שינוי בעלים
hu: Tulajdonos módosítása
id: Ganti pemilik
ja: オーナーを変更
ko: 소유자 변경
lt: Keisti savininką
nl: Eigenaar wijzigen
no: Endre eier
pt_br: Alterar proprietário
ro: Schimbă proprietarul
ru: Сменить владельца
sv_se: Ändra ägare
tr: Sahibi değiştir
uk: Змінити власника
vi: Đổi chủ sở hữu
zh_tw: 變更擁有者

source: Change password
ar: تغيير كلمة المرور
bg: Смяна на парола
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es_es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
he: שינוי סיסמה
hu: Jelszó módosítása
id: Ubah kata sandi
ja: パスワードを変更
ko: 비밀번호 변경
lt: Keisti slaptažodį
nl: Wachtwoord wijzigen
no: Endre passord
pt_br: Alterar senha
ro: Schimbă parola
ru: Сменить пароль
sv_se: Ändra lösenord
tr: Parolayı değiştir
uk: Змінити пароль
vi: Đổi mật khẩu
zh_tw: 變更密碼

source: Change password form
ar: نموذج تغيير كلمة المرور
bg: Формуляр за смяна на парола
de: Formular zum Ändern des Passworts
el: Φόρμα αλλαγής κωδικού πρόσβασης
es_es: Formulario para cambiar la contraseña
fi: Vaihda salasana -lomake
fr: Formulaire de modification du mot de passe
he: טופס שינוי סיסמה
hu: Jelszómódosítási űrlap
id: Formulir ubah kata sandi
ja: パスワード変更フォーム
ko: 비밀번호 변경 양식
lt: Slaptažodžio keitimo forma
nl: Formulier om wachtwoord te wijzigen
no: Skjema for å endre passord
pt_br: Formulário de alteração de senha
ro: Formular de schimbare a parolei
ru: Форма смены пароля
sv_se: Formulär för att ändra lösenord
tr: Parola değiştirme formu
uk: Форма зміни пароля
vi: Biểu mẫu đổi mật khẩu
zh_tw: 變更密碼表單

source: Change scheduled
ar: تمت جدولة التغيير
bg: Планирана промяна
de: Änderung geplant
el: Προγραμματισμένη αλλαγή
es_es: Cambio programado
fi: Muutos ajoitettu
fr: Modification planifiée
he: שינוי מתוזמן
hu: Módosítás ütemezve
id: Perubahan terjadwal
ja: 変更を予約済み
ko: 변경 예정
lt: Pakeitimas suplanuotas
nl: Wijziging gepland
no: Endring planlagt
pt_br: Alteração agendada
ro: Modificare programată
ru: Изменение запланировано
sv_se: Ändring schemalagd
tr: Değişiklik planlandı
uk: Зміна запланована
vi: Đã lên lịch thay đổi
zh_tw: 已排定變更

source: Change stream
ar: تغيير البث
bg: Промени потока
de: Stream ändern
el: Αλλαγή ροής
es_es: Cambiar transmisión
fi: Vaihda striimi
fr: Changer de diffusion
he: שינוי השידור
hu: Streamváltás
id: Ganti streaming
ja: ストリームを変更
ko: 스트림 변경
lt: Pakeisti srautą
nl: Stream wijzigen
no: Bytt strømmekilde
pt_br: Alterar transmissão
ro: Schimbă fluxul
ru: Сменить трансляцию
sv_se: Byt sändning
tr: Yayını değiştir
uk: Змінити трансляцію
vi: Đổi nguồn chia sẻ
zh_tw: 變更串流

source: Change stream source
ar: تغيير مصدر البث
bg: Промяна на източника на потока
de: Stream-Quelle ändern
el: Αλλαγή πηγής ροής
es_es: Cambiar fuente de la transmisión
fi: Vaihda striimin lähdettä
fr: Changer la source de la diffusion
he: שינוי מקור השידור
hu: Stream forrásának módosítása
id: Ganti sumber streaming
ja: 配信元を変更
ko: 스트림 소스 변경
lt: Keisti srauto šaltinį
nl: Streambron wijzigen
no: Endre strømmekilde
pt_br: Alterar fonte da transmissão
ro: Schimbă sursa fluxului
ru: Изменить источник трансляции
sv_se: Byt sändningskälla
tr: Yayın kaynağını değiştir
uk: Змінити джерело трансляції
vi: Đổi nguồn chia sẻ màn hình
zh_tw: 變更直播來源

source: Change the name shown on your global profile
ar: تغيير الاسم المعروض في ملفك الشخصي العام
bg: Промяна на името, показвано в глобалния ти профил
de: Ändere den Namen, der in deinem globalen Profil angezeigt wird
el: Αλλάξτε το όνομα που εμφανίζεται στο καθολικό σας προφίλ
es_es: Cambiar el nombre que se muestra en tu perfil global
fi: Vaihda globaalissa profiilissasi näkyvää nimeä
fr: Modifier le nom affiché sur votre profil global
he: שינוי השם שמוצג בפרופיל הגלובלי שלך
hu: A globális profilodon megjelenő név módosítása
id: Ubah nama yang ditampilkan di profil globalmu
ja: グローバルプロフィールに表示される名前を変更
ko: 글로벌 프로필에 표시되는 이름을 변경합니다
lt: Pakeisti vardą, rodomą jūsų visuotiniame profilyje
nl: Wijzig de naam die op je algemene profiel wordt getoond
no: Endre navnet som vises på den globale profilen din
pt_br: Alterar o nome exibido no seu perfil global
ro: Schimbă numele afișat pe profilul tău global
ru: Изменить имя в глобальном профиле
sv_se: Ändra namnet som visas på din globala profil
tr: Genel profilinizde görünen adı değiştirin
uk: Змінити ім'я, що відображається у вашому глобальному профілі
vi: Đổi tên hiển thị trên hồ sơ chung của bạn
zh_tw: 變更您全域個人檔案上顯示的名稱

source: Change username
ar: تغيير اسم المستخدم
bg: Промяна на потребителско име
de: Benutzernamen ändern
el: Αλλαγή ονόματος χρήστη
es_es: Cambiar nombre de usuario
fi: Vaihda käyttäjänimi
fr: Changer de nom d'utilisateur
he: שינוי שם משתמש
hu: Felhasználónév módosítása
id: Ubah nama pengguna
ja: ユーザー名を変更
ko: 사용자 이름 변경
lt: Keisti naudotojo vardą
nl: Gebruikersnaam wijzigen
no: Endre brukernavn
pt_br: Alterar nome de usuário
ro: Schimbă numele de utilizator
ru: Изменить имя пользователя
sv_se: Ändra användarnamn
tr: Kullanıcı adını değiştir
uk: Змінити ім'я користувача
vi: Đổi tên người dùng
zh_tw: 變更使用者名稱

source: Change username form
ar: نموذج تغيير اسم المستخدم
bg: Формуляр за промяна на потребителско име
de: Formular zum Ändern des Benutzernamens
el: Φόρμα αλλαγής ονόματος χρήστη
es_es: Formulario para cambiar el nombre de usuario
fi: Käyttäjänimen vaihtolomake
fr: Formulaire de modification du nom d'utilisateur
he: טופס שינוי שם משתמש
hu: Felhasználónév módosítása – űrlap
id: Formulir ubah nama pengguna
ja: ユーザー名変更フォーム
ko: 사용자 이름 변경 양식
lt: Naudotojo vardo keitimo forma
nl: Formulier om gebruikersnaam te wijzigen
no: Skjema for å endre brukernavn
pt_br: Formulário de alteração de nome de usuário
ro: Formular de schimbare a numelui de utilizator
ru: Форма смены имени пользователя
sv_se: Formulär för att ändra användarnamn
tr: Kullanıcı adı değiştirme formu
uk: Форма зміни імені користувача
vi: Biểu mẫu đổi tên người dùng
zh_tw: 變更使用者名稱表單

source: Change which voice region a voice channel uses.
ar: تغيير منطقة الصوت التي تستخدمها قناة صوتية.
bg: Промяна на гласовия регион, който използва даден гласов канал.
de: Ändere die Sprachregion eines Sprachkanals.
el: Αλλαγή της περιοχής φωνής που χρησιμοποιεί ένα κανάλι φωνής.
es_es: Cambia la región de voz que utiliza un canal de voz.
fi: Vaihda äänikanavan käyttämä puhealue.
fr: Modifier la région vocale utilisée par un salon vocal.
he: שינוי האזור הקולי שבו משתמש ערוץ קולי.
hu: Módosítsd, hogy egy hangcsatorna melyik hangrégiót használja.
id: Ubah wilayah suara yang digunakan saluran suara.
ja: ボイスチャンネルで使用するボイスリージョンを変更します。
ko: 음성 채널이 사용하는 음성 지역을 변경합니다.
lt: Pakeiskite, kurį balso regioną naudoja balso kanalas.
nl: Wijzig de spraakregio die een spraakkanaal gebruikt.
no: Endre hvilken taleregion en talekanal bruker.
pt_br: Alterar a região de voz que um canal de voz usa.
ro: Schimbă regiunea vocală pe care o folosește un canal vocal.
ru: Изменить голосовой регион, который использует голосовой канал.
sv_se: Ändra vilken röstregion en röstkanal använder.
tr: Bir sesli kanalın hangi ses bölgesini kullanacağını değiştirin.
uk: Змінити голосовий регіон для голосового каналу.
vi: Thay đổi vùng thoại mà kênh thoại sử dụng.
zh_tw: 更改語音頻道使用的語音區域。

source: Change which voice region this channel uses.
ar: تغيير منطقة الصوت التي تستخدمها هذه القناة.
bg: Промяна на гласовия регион, който използва този канал.
de: Ändere die Sprachregion, die dieser Kanal verwendet.
el: Αλλαγή της περιοχής φωνής που χρησιμοποιεί αυτό το κανάλι.
es_es: Cambia la región de voz que usa este canal.
fi: Vaihda tämän kanavan käyttämä puhealue.
fr: Modifier la région vocale de ce salon.
he: שינוי האזור הקולי שבו משתמש הערוץ הזה.
hu: Módosítsd, hogy ehhez a csatornához melyik hangrégió tartozzon.
id: Ubah wilayah suara yang digunakan saluran ini.
ja: このチャンネルで使用するボイスリージョンを変更します。
ko: 이 채널의 음성 지역을 변경합니다.
lt: Pakeiskite, kurį balso regioną naudoja šis kanalas.
nl: Wijzig de spraakregio die dit kanaal gebruikt.
no: Endre hvilken taleregion denne kanalen bruker.
pt_br: Alterar a região de voz que este canal usa.
ro: Schimbă regiunea vocală pe care o folosește acest canal.
ru: Изменить голосовой регион, который использует этот канал.
sv_se: Ändra vilken röstregion den här kanalen använder.
tr: Bu kanalın kullandığı ses bölgesini değiştirin.
uk: Змінити голосовий регіон для цього каналу.
vi: Thay đổi vùng thoại mà kênh này sử dụng.
zh_tw: 更改此頻道使用的語音區域。

source: Change your email
ar: تغيير بريدك الإلكتروني
bg: Промяна на имейл
de: Deine E-Mail-Adresse ändern
el: Αλλαγή email
es_es: Cambiar tu correo electrónico
fi: Vaihda sähköpostiosoite
fr: Changer votre adresse e-mail
he: שינוי כתובת האימייל
hu: E-mail-cím módosítása
id: Ubah emailmu
ja: メールアドレスを変更
ko: 이메일 변경
lt: Keisti el. paštą
nl: E-mailadres wijzigen
no: Endre e-postadressen din
pt_br: Alterar seu e-mail
ro: Schimbă-ți adresa de e-mail
ru: Изменить почту
sv_se: Ändra din e-postadress
tr: E-postanızı değiştirin
uk: Змінити електронну адресу
vi: Đổi email của bạn
zh_tw: 變更您的電子郵件

source: Change your email address
ar: تغيير عنوان بريدك الإلكتروني
bg: Промяна на имейл адреса
de: E-Mail-Adresse ändern
el: Αλλαγή διεύθυνσης email
es_es: Cambiar tu dirección de correo electrónico
fi: Vaihda sähköpostiosoitteesi
fr: Changer votre adresse e-mail
he: שינוי כתובת האימייל שלך
hu: E-mail-cím módosítása
id: Ubah alamat emailmu
ja: メールアドレスを変更
ko: 이메일 주소 변경
lt: Pakeisti el. pašto adresą
nl: Je e-mailadres wijzigen
no: Endre e-postadressen din
pt_br: Alterar seu endereço de e-mail
ro: Schimbă-ți adresa de e-mail
ru: Изменить адрес эл. почты
sv_se: Ändra din e-postadress
tr: E-posta adresinizi değiştirin
uk: Змінити свою електронну адресу
vi: Thay đổi địa chỉ email của bạn
zh_tw: 變更您的電子郵件地址

source: Change your nickname for a community profile
ar: تغيير اسمك المستعار في ملف شخصي خاص بمجتمع
bg: Промяна на прякор за профил в общност
de: Spitznamen für ein Community-Profil ändern
el: Αλλάξτε το ψευδώνυμό σας για ένα προφίλ κοινότητας
es_es: Cambia tu apodo para un perfil de comunidad
fi: Vaihda lempinimesi yhteisöprofiilia varten
fr: Modifier votre surnom dans une communauté
he: שינוי הכינוי שלך בפרופיל קהילה
hu: Becenév módosítása közösségi profilhoz
id: Ubah nama panggilanmu untuk profil komunitas
ja: コミュニティプロフィール用のニックネームを変更
ko: 커뮤니티 프로필 닉네임 변경
lt: Pakeiskite savo bendruomenės profilio slapyvardį
nl: Wijzig je bijnaam voor een communityprofiel
no: Endre kallenavnet ditt for en fellesskapsprofil
pt_br: Alterar seu apelido para um perfil da comunidade
ro: Schimbă-ți pseudonimul pentru un profil de comunitate
ru: Изменить никнейм для профиля сообщества
sv_se: Ändra ditt smeknamn för en communityprofil
tr: Bir topluluk profili için takma adınızı değiştirin
uk: Змінити псевдонім для профілю спільноти
vi: Đổi biệt danh cho hồ sơ cộng đồng của bạn
zh_tw: 變更社群個人檔案的暱稱

source: Change your nickname in this community.
ar: غيّر اسمك المستعار في هذا المجتمع.
bg: Промени прякора си в тази общност.
de: Ändere deinen Spitznamen in dieser Community.
el: Άλλαξε το ψευδώνυμό σου σε αυτήν την κοινότητα.
es_es: Cambia tu apodo en esta comunidad.
fi: Vaihda lempinimesi tässä yhteisössä.
fr: Modifier votre surnom dans cette communauté.
he: שנה את הכינוי שלך בקהילה זו.
hu: Változtasd meg a beceneved ebben a közösségben.
id: Ubah nama panggilanmu di komunitas ini.
ja: このコミュニティでのニックネームを変更します。
ko: 이 커뮤니티에서 내 닉네임 변경.
lt: Pakeiskite savo slapyvardį šioje bendruomenėje.
nl: Wijzig je bijnaam in deze community.
no: Endre kallenavnet ditt i dette fellesskapet.
pt_br: Mude seu apelido nesta comunidade.
ro: Schimbă-ți pseudonimul în această comunitate.
ru: Изменить свой никнейм в этом сообществе.
sv_se: Ändra ditt smeknamn i den här communityn.
tr: Bu toplulukta takma adınızı değiştirin.
uk: Змінити свій псевдонім у цій спільноті.
vi: Đổi biệt danh của bạn trong cộng đồng này.
zh_tw: 變更您在這個社群的暱稱。

source: Change your password
ar: تغيير كلمة المرور
bg: Смяна на парола
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es_es: Cambiar tu contraseña
fi: Vaihda salasanasi
fr: Changer votre mot de passe
he: שינוי הסיסמה שלך
hu: Jelszó módosítása
id: Ubah kata sandimu
ja: パスワードを変更
ko: 비밀번호 변경
lt: Pakeisti slaptažodį
nl: Wachtwoord wijzigen
no: Endre passordet ditt
pt_br: Alterar sua senha
ro: Schimbă-ți parola
ru: Изменить пароль
sv_se: Ändra ditt lösenord
tr: Parolanızı değiştirin
uk: Змінити пароль
vi: Đổi mật khẩu
zh_tw: 變更您的密碼

source: Change your profile picture
ar: تغيير صورة ملفك الشخصي
bg: Промяна на профилна снимка
de: Profilbild ändern
el: Αλλάξτε τη φωτογραφία προφίλ σας
es_es: Cambiar tu foto de perfil
fi: Vaihda profiilikuva
fr: Modifier votre photo de profil
he: שינוי תמונת הפרופיל שלך
hu: Profilkép módosítása
id: Ubah foto profilmu
ja: プロフィール写真を変更
ko: 프로필 사진 변경
lt: Pakeisti profilio nuotrauką
nl: Je profielfoto wijzigen
no: Endre profilbildet ditt
pt_br: Alterar sua foto de perfil
ro: Schimbă-ți fotografia de profil
ru: Изменить фото профиля
sv_se: Ändra din profilbild
tr: Profil resminizi değiştirin
uk: Змінити фото профілю
vi: Đổi ảnh đại diện
zh_tw: 變更個人頭像
