Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You can refund again after {cooldownEndsOn}. Contact support for billing issues.
ar: يمكنك استرداد المبلغ مرة أخرى بعد {cooldownEndsOn}. تواصل مع الدعم بخصوص مشاكل الفوترة.
bg: Можеш да заявиш ново възстановяване след {cooldownEndsOn}. Свържи се с поддръжката при проблеми с плащането.
de: Du kannst nach dem {cooldownEndsOn} erneut eine Rückerstattung beantragen. Kontaktiere den Support bei Abrechnungsproblemen.
el: Μπορείτε να ζητήσετε επιστροφή χρημάτων ξανά μετά τις {cooldownEndsOn}. Επικοινωνήστε με την υποστήριξη για θέματα χρέωσης.
es_es: Puedes volver a solicitar un reembolso después de {cooldownEndsOn}. Contacta con soporte para problemas de facturación.
fi: Seuraavan hyvityksen voit pyytää aikaisintaan {cooldownEndsOn}. Ota yhteyttä tukeen laskutusongelmissa.
fr: Vous pourrez demander un autre remboursement après le {cooldownEndsOn}. Contactez l’assistance pour les problèmes de facturation.
he: תוכל לבצע החזר כספי שוב לאחר {cooldownEndsOn}. פנה לתמיכה בנוגע לבעיות חיוב.
hu: Legközelebb ekkor igényelhetsz visszatérítést: {cooldownEndsOn}. Számlázási problémákkal fordulj az ügyfélszolgálathoz.
id: Kamu dapat mengajukan pengembalian dana lagi setelah {cooldownEndsOn}. Hubungi dukungan untuk masalah penagihan.
ja: {cooldownEndsOn}以降に再度返金できます。請求に関する問題については、サポートにお問い合わせください。
ko: {cooldownEndsOn} 이후에 다시 환불할 수 있습니다. 결제 관련 문제는 고객지원팀에 문의하세요.
lt: Grąžinti pinigus vėl galėsite {cooldownEndsOn}. Dėl atsiskaitymo problemų susisiekite su palaikymo komanda.
nl: Je kunt na {cooldownEndsOn} opnieuw zelf een terugbetaling aanvragen. Neem bij factureringsproblemen contact op met het supportteam.
no: Du kan be om refusjon igjen etter {cooldownEndsOn}. Kontakt kundestøtte for faktureringsproblemer.
pt_br: Você pode pedir o reembolso novamente após {cooldownEndsOn}. Entre em contato com o suporte para problemas de cobrança.
ro: Poți solicita din nou o rambursare după {cooldownEndsOn}. Contactează asistența pentru probleme de facturare.
ru: Вы сможете вернуть средства после {cooldownEndsOn}. По вопросам оплаты обращайтесь в поддержку.
sv_se: Du kan begära återbetalning igen efter {cooldownEndsOn}. Kontakta supporten vid faktureringsproblem.
tr: {cooldownEndsOn} tarihinden sonra tekrar iade alabilirsiniz. Fatura sorunları için destekle iletişime geçin.
uk: Ви зможете повернути кошти знову після {cooldownEndsOn}. Зверніться до служби підтримки щодо питань виставлення рахунків.
vi: Bạn có thể yêu cầu hoàn tiền lần nữa sau {cooldownEndsOn}. Liên hệ bộ phận hỗ trợ nếu có vấn đề về thanh toán.
zh_tw: 您可以在 {cooldownEndsOn} 後再次退款。如遇帳務問題，請聯絡客服。

source: You can remove the <0>{readMessageHistoryPermissionLabel}</0> permission from the <1>{EVERYONE_MENTION}</1> role in <2>{rolesSettingsPath}</2> and grant it to one or more trusted roles instead.
ar: يمكنك إزالة إذن <0>{readMessageHistoryPermissionLabel}</0> من دور <1>{EVERYONE_MENTION}</1> في <2>{rolesSettingsPath}</2> ومنحه لدور موثوق به واحد أو أكثر بدلاً من ذلك.
bg: Можеш да премахнеш разрешението <0>{readMessageHistoryPermissionLabel}</0> от ролята <1>{EVERYONE_MENTION}</1> в <2>{rolesSettingsPath}</2> и вместо това да го дадеш на една или повече доверени роли.
de: Du kannst die Berechtigung <0>{readMessageHistoryPermissionLabel}</0> aus der Rolle <1>{EVERYONE_MENTION}</1> in den <2>{rolesSettingsPath}</2> entfernen und stattdessen einer oder mehreren vertrauenswürdigen Rollen zuweisen.
el: Μπορείτε να αφαιρέσετε το δικαίωμα <0>{readMessageHistoryPermissionLabel}</0> από τον ρόλο <1>{EVERYONE_MENTION}</1> στις <2>{rolesSettingsPath}</2> και να το εκχωρήσετε σε έναν ή περισσότερους αξιόπιστους ρόλους.
es_es: Puedes eliminar el permiso <0>{readMessageHistoryPermissionLabel}</0> del rol <1>{EVERYONE_MENTION}</1> en <2>{rolesSettingsPath}</2> y otorgárselo a uno o más roles de confianza en su lugar.
fi: Voit poistaa <0>{readMessageHistoryPermissionLabel}</0>-käyttöoikeuden <1>{EVERYONE_MENTION}</1>-roolilta kohdassa <2>{rolesSettingsPath}</2> ja antaa sen sen sijaan yhdelle tai useammalle luotetulle roolille.
fr: Vous pouvez retirer la permission <0>{readMessageHistoryPermissionLabel}</0> du rôle <1>{EVERYONE_MENTION}</1> dans <2>{rolesSettingsPath}</2> et l'accorder à un ou plusieurs rôles de confiance à la place.
he: ניתן להסיר את ההרשאה <0>{readMessageHistoryPermissionLabel}</0> מהתפקיד <1>{EVERYONE_MENTION}</1> ב-<2>{rolesSettingsPath}</2> ולהעניק אותה לתפקיד מהימן אחד או יותר במקום.
hu: A(z) <2>{rolesSettingsPath}</2> beállításainál elveheted a(z) <0>{readMessageHistoryPermissionLabel}</0> jogosultságot a(z) <1>{EVERYONE_MENTION}</1> szerepkörtől, és helyette egy vagy több megbízható szerepkörnek adhatod meg.
id: Kamu dapat menghapus izin <0>{readMessageHistoryPermissionLabel}</0> dari peran <1>{EVERYONE_MENTION}</1> di <2>{rolesSettingsPath}</2> dan memberikannya ke satu atau beberapa peran tepercaya sebagai gantinya.
ja: 代わりに、<2>{rolesSettingsPath}</2>で<1>{EVERYONE_MENTION}</1>ロールから<0>{readMessageHistoryPermissionLabel}</0>権限を削除し、1つ以上の信頼できるロールに付与できます。
ko: <2>{rolesSettingsPath}</2>에서 <1>{EVERYONE_MENTION}</1> 역할의 <0>{readMessageHistoryPermissionLabel}</0> 권한을 제거하고, 대신 신뢰할 수 있는 역할에 부여할 수 있습니다.
lt: Galite pašalinti <0>{readMessageHistoryPermissionLabel}</0> leidimą iš <1>{EVERYONE_MENTION}</1> vaidmens skiltyje <2>{rolesSettingsPath}</2> ir suteikti jį vienam ar keliems patikimiems vaidmenims.
nl: Je kunt de machtiging <0>{readMessageHistoryPermissionLabel}</0> verwijderen uit de rol <1>{EVERYONE_MENTION}</1> in <2>{rolesSettingsPath}</2> en deze toekennen aan een of meer vertrouwde rollen.
no: Du kan fjerne tillatelsen <0>{readMessageHistoryPermissionLabel}</0> fra rollen <1>{EVERYONE_MENTION}</1> i <2>{rolesSettingsPath}</2> og gi den til én eller flere betrodde roller i stedet.
pt_br: Você pode remover a permissão <0>{readMessageHistoryPermissionLabel}</0> do cargo <1>{EVERYONE_MENTION}</1> em <2>{rolesSettingsPath}</2> e concedê-la a um ou mais cargos confiáveis.
ro: Poți elimina permisiunea <0>{readMessageHistoryPermissionLabel}</0> din rolul <1>{EVERYONE_MENTION}</1> în <2>{rolesSettingsPath}</2> și o poți acorda unuia sau mai multor roluri de încredere.
ru: Вы можете удалить разрешение <0>{readMessageHistoryPermissionLabel}</0> у роли <1>{EVERYONE_MENTION}</1> в <2>{rolesSettingsPath}</2> и вместо этого предоставить его одной или нескольким доверенным ролям.
sv_se: Du kan ta bort behörigheten <0>{readMessageHistoryPermissionLabel}</0> från rollen <1>{EVERYONE_MENTION}</1> i <2>{rolesSettingsPath}</2> och istället ge den till en eller flera betrodda roller.
tr: <0>{readMessageHistoryPermissionLabel}</0> iznini <1>{EVERYONE_MENTION}</1> rolünden kaldırıp <2>{rolesSettingsPath}</2> bölümünden bir veya daha fazla güvenilir role verebilirsiniz.
uk: Ви можете вилучити дозвіл <0>{readMessageHistoryPermissionLabel}</0> з ролі <1>{EVERYONE_MENTION}</1> у <2>{rolesSettingsPath}</2> та надати його одній або кільком довіреним ролям.
vi: Bạn có thể xóa quyền <0>{readMessageHistoryPermissionLabel}</0> khỏi vai trò <1>{EVERYONE_MENTION}</1> trong <2>{rolesSettingsPath}</2> và thay vào đó cấp quyền này cho một hoặc nhiều vai trò đáng tin cậy.
zh_tw: 您可以在 <2>{rolesSettingsPath}</2> 中，從 <1>{EVERYONE_MENTION}</1> 身分組移除 <0>{readMessageHistoryPermissionLabel}</0> 權限，改為授予一個或多個受信任的身分組。

source: You can sign back in at any time.
ar: يمكنك تسجيل الدخول مرة أخرى في أي وقت.
bg: Можеш да влезеш отново по всяко време.
de: Du kannst dich jederzeit wieder anmelden.
el: Μπορείτε να συνδεθείτε ξανά οποιαδήποτε στιγμή.
es_es: Puedes volver a iniciar sesión en cualquier momento.
fi: Voit kirjautua takaisin milloin tahansa.
fr: Vous pouvez vous reconnecter à tout moment.
he: תוכל להיכנס שוב בכל עת.
hu: Bármikor újra bejelentkezhetsz.
id: Kamu dapat masuk kembali kapan saja.
ja: いつでもサインインし直せます。
ko: 언제든지 다시 로그인할 수 있습니다.
lt: Prisijungti galėsite bet kada.
nl: Je kunt op elk moment weer inloggen.
no: Du kan logge på igjen når som helst.
pt_br: Você pode entrar novamente a qualquer momento.
ro: Te poți conecta oricând din nou.
ru: Вы сможете снова войти в аккаунт в любое время.
sv_se: Du kan logga in igen när som helst.
tr: İstediğiniz zaman tekrar giriş yapabilirsiniz.
uk: Ви можете ввійти знову в будь-який час.
vi: Bạn có thể đăng nhập lại bất cứ lúc nào.
zh_tw: 您可以隨時重新登入。

source: You can start another thread in {seconds, plural, one {# second} other {# seconds}}.
ar: يمكنك بدء محادثة أخرى خلال {seconds, plural, one {# ثانية} other {# ثوانٍ}}.
bg: Можеш да започнеш нова тема след {seconds, plural, one {# секунда} other {# секунди}}.
de: Du kannst in {seconds, plural, one {# Sekunde} other {# Sekunden}} einen weiteren Thread starten.
el: Μπορείς να ξεκινήσεις άλλο νήμα σε {seconds, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}}.
es_es: Puedes iniciar otro hilo en {seconds, plural, one {# segundo} other {# segundos}}.
fi: Voit aloittaa uuden säikeen {seconds, plural, one {# sekunnin} other {# sekunnin}} kuluttua.
fr: Vous pouvez démarrer un autre fil de discussion dans {seconds, plural, one {# seconde} other {# secondes}}.
he: אפשר לפתוח שרשור נוסף בעוד {seconds, plural, one {# שנייה} other {# שניות}}.
hu: Újabb szálat indíthatsz {seconds, plural, one {# másodperc} other {# másodperc}} múlva.
id: Anda dapat memulai utas lain dalam {seconds, plural, one {# detik} other {# detik}}.
ja: {seconds, plural, one {1秒後に} other {#秒後に}}
ko: {seconds, plural, one {1초 후에 다른 스레드를 시작할 수 있습니다} other {#초 후에 다른 스레드를 시작할 수 있습니다}}.
lt: Galėsite pradėti kitą temą po {seconds, plural, one {# sekundės} other {# sekundžių}}.
nl: Je kunt weer een thread starten over {seconds, plural, one {# seconde} other {# seconden}}.
no: Du kan starte en ny tråd om {seconds, plural, one {# sekund} other {# sekunder}}.
pt_br: Você pode iniciar outro tópico em {seconds, plural, one {# segundo} other {# segundos}}.
ro: Poți începe un alt fir peste {seconds, plural, one {# secundă} other {# secunde}}.
ru: Вы можете начать новый тред через {seconds, plural, one {# секунду} other {# секунд}}.
sv_se: Du kan starta en ny tråd om {seconds, plural, one {# sekund} other {# sekunder}}.
tr: {seconds, plural, one {Birazdan bir ileti dizisi daha başlatabilirsin: # saniye} other {Birazdan bir ileti dizisi daha başlatabilirsin: # saniye}}.
uk: Ви можете створити іншу гілку за {seconds, plural, one {# секунду} other {# секунд}}.
vi: Bạn có thể bắt đầu một chủ đề khác trong {seconds, plural, one {# giây} other {# giây}}.
zh_tw: 你可以在 {seconds, plural, one {# 秒後} other {# 秒後}} 開始另一個討論串。

source: You can still create an account or sign in. If invites are re-enabled later, you can use this same link to join.
ar: لا يزال بإمكانك إنشاء حساب أو تسجيل الدخول. إذا أُعيد تمكين الدعوات لاحقًا، فيمكنك استخدام هذا الرابط نفسه للانضمام.
bg: Все още можеш да създадеш акаунт или да влезеш. Ако поканите бъдат включени отново по-късно, ще можеш да използваш същия линк, за да се присъединиш.
de: Du kannst weiterhin einen Account erstellen oder dich anmelden. Wenn Einladungen später wieder aktiviert werden, kannst du denselben Link verwenden, um beizutreten.
el: Μπορείτε ωστόσο να δημιουργήσετε λογαριασμό ή να συνδεθείτε. Αν οι προσκλήσεις ενεργοποιηθούν ξανά αργότερα, μπορείτε να χρησιμοποιήσετε τον ίδιο σύνδεσμο για να συμμετάσχετε.
es_es: Puedes crear una cuenta o iniciar sesión. Si las invitaciones se vuelven a habilitar más tarde, puedes usar este mismo enlace para unirte.
fi: Voit silti luoda tilin tai kirjautua sisään. Jos kutsut otetaan myöhemmin uudelleen käyttöön, voit liittyä samalla linkillä.
fr: Vous pouvez toujours créer un compte ou vous connecter. Si les invitations sont réactivées plus tard, vous pourrez utiliser ce même lien pour rejoindre.
he: עדיין אפשר ליצור חשבון או להיכנס. אם ההזמנות יופעלו מחדש מאוחר יותר, תוכל להשתמש באותו קישור כדי להצטרף.
hu: Továbbra is létrehozhatsz fiókot vagy bejelentkezhetsz. Ha később újra engedélyezik a meghívókat, ugyanezzel a linkkel csatlakozhatsz.
id: Kamu masih bisa membuat akun atau masuk. Jika undangan diaktifkan kembali nanti, kamu bisa memakai tautan yang sama untuk bergabung.
ja: アカウントを作成したり、サインインしたりすることは可能です。招待が後で再度有効になった場合は、この同じリンクを使って参加できます。
ko: 계정을 만들거나 로그인할 수 있습니다. 나중에 초대 기능이 다시 활성화되면 이 링크로 참여할 수 있습니다.
lt: Vis tiek galite susikurti paskyrą arba prisijungti. Jei vėliau kvietimai vėl bus įjungti, galėsite prisijungti naudodami šią pačią nuorodą.
nl: Je kunt nog steeds een account aanmaken of inloggen. Als uitnodigingen later opnieuw worden ingeschakeld, kun je dezelfde link gebruiken om deel te nemen.
no: Du kan fortsatt opprette en konto eller logge på. Hvis invitasjoner aktiveres igjen senere, kan du bruke den samme lenken for å bli med.
pt_br: Você ainda pode criar uma conta ou entrar. Se os convites forem reativados mais tarde, você poderá usar este mesmo link para entrar.
ro: Poți crea în continuare un cont sau te poți autentifica. Dacă invitațiile sunt reactivate mai târziu, poți folosi același link pentru a te alătura.
ru: Вы всё ещё можете создать аккаунт или войти. Если приглашения снова будут включены, вы сможете использовать эту же ссылку, чтобы присоединиться.
sv_se: Du kan fortfarande skapa ett konto eller logga in. Om inbjudningar aktiveras igen senare kan du använda samma länk för att gå med.
tr: Yine de bir hesap oluşturabilir veya oturum açabilirsiniz. Davetler daha sonra tekrar etkinleştirilirse, katılmak için aynı bağlantıyı kullanabilirsiniz.
uk: Ви все одно можете створити обліковий запис або ввійти. Якщо згодом запрошення знову ввімкнуть, ви зможете приєднатися за цим самим посиланням.
vi: Bạn vẫn có thể tạo tài khoản hoặc đăng nhập. Nếu lời mời được bật lại sau, bạn có thể dùng lại liên kết này để tham gia.
zh_tw: 您仍然可以建立帳號或登入。如果稍後重新啟用邀請，您可以使用相同的連結加入。

source: You can use links, emoji, and Markdown.
ar: يمكنك استخدام الروابط والرموز التعبيرية وتنسيق ماركداون.
bg: Можеш да използваш линкове, емоджита и Markdown.
de: Du kannst Links, Emojis und Markdown verwenden.
el: Μπορείτε να χρησιμοποιήσετε συνδέσμους, emoji και μορφοποίηση κειμένου (markdown).
es_es: Puedes usar enlaces, emojis y Markdown.
fi: Voit käyttää linkkejä, emojeita ja Markdownia.
fr: Vous pouvez utiliser des liens, des emojis et du Markdown.
he: אפשר להשתמש בקישורים, אימוג'י ועיצוב טקסט (Markdown).
hu: Használhatsz linkeket, emojikat és Markdown-formázást.
id: Kamu bisa pakai tautan, emoji, dan Markdown.
ja: リンク、絵文字、マークダウンが使えます。
ko: 링크, 이모티콘, 마크다운을 사용할 수 있습니다.
lt: Galite naudoti nuorodas, jaustukus ir „Markdown“ formatavimą.
nl: Je kunt links, emoji en Markdown gebruiken.
no: Du kan bruke lenker, emojier og Markdown.
pt_br: Você pode usar links, emojis e Markdown.
ro: Poți folosi linkuri, emoji și Markdown.
ru: Можно использовать ссылки, эмодзи и Markdown.
sv_se: Du kan använda länkar, emojier och Markdown.
tr: Bağlantı, emoji ve Markdown kullanabilirsiniz.
uk: Можна використовувати посилання, емодзі та Markdown.
vi: Bạn có thể dùng liên kết, biểu tượng cảm xúc và Markdown.
zh_tw: 您可以使用連結、表情符號和 Markdown。

source: You can't add expressions there
ar: لا يمكنك إضافة تعبيرات هناك
bg: Не можеш да добавяш изрази там
de: Du kannst dort keine Ausdrücke hinzufügen
el: Δεν μπορείτε να προσθέσετε εκφράσεις εκεί
es_es: No puedes añadir expresiones ahí
fi: Et voi lisätä ilmaisuja sinne
fr: Vous ne pouvez pas ajouter d'expressions ici
he: אי אפשר להוסיף ביטויים שם
hu: Nem adhatsz hozzá kifejezéseket oda
id: Kamu tidak dapat menambahkan ekspresi di sana
ja: そこにはエクスプレッションを追加できません
ko: 표현을 추가할 수 없습니다
lt: Negalite ten pridėti išraiškų
nl: Je kunt daar geen expressies toevoegen
no: Du kan ikke legge til uttrykk der
pt_br: Você não pode adicionar expressões lá
ro: Nu poți adăuga expresii acolo
ru: Сюда нельзя добавлять выражения
sv_se: Du kan inte lägga till uttryck där
tr: Buraya ifade ekleyemezsiniz
uk: Ви не можете додавати вирази туди
vi: Bạn không thể thêm biểu cảm ở đó
zh_tw: 您無法在那裡新增表情符號

source: You can't add new reactions while you're timed out.
ar: لا يمكنك إضافة ردود فعل جديدة أثناء المهلة.
bg: Не можеш да добавяш нови реакции, докато си с наложено време за изчакване.
de: Du kannst keine neuen Reaktionen hinzufügen, solange dein Timeout aktiv ist.
el: Δεν μπορείτε να προσθέσετε νέες αντιδράσεις όσο βρίσκεστε σε προσωρινό περιορισμό.
es_es: No puedes añadir reacciones nuevas mientras estés en aislamiento temporal.
fi: Et voi lisätä uusia reaktioita jäähyn aikana.
fr: Vous ne pouvez pas ajouter de nouvelles réactions pendant votre restriction temporaire.
he: אינך יכול להוסיף ריאקציות חדשות כשאתה בפסק זמן.
hu: Az ideiglenes korlátozás alatt nem adhatsz hozzá új reakciókat.
id: Kamu tidak bisa menambahkan reaksi baru saat sedang diberi batas waktu.
ja: タイムアウト中は新しいリアクションを追加できません。
ko: 타임아웃 중에는 새 반응을 추가할 수 없습니다.
lt: Negalite pridėti naujų reakcijų, kol jums taikomas laikinas apribojimas.
nl: Je kunt geen nieuwe reacties toevoegen als je een time-out hebt.
no: Du kan ikke legge til nye reaksjoner mens du har timeout.
pt_br: Você não pode adicionar novas reações durante sua suspensão temporária.
ro: Nu poți adăuga reacții noi cât timp ești în timeout.
ru: Вы не можете добавлять новые реакции, пока у вас тайм-аут.
sv_se: Du kan inte lägga till nya reaktioner när du har timeout.
tr: Zaman aşımındayken yeni tepkiler ekleyemezsiniz.
uk: Ви не можете додавати нові реакції, поки діє тайм-аут.
vi: Bạn không thể thêm cảm xúc mới khi đang bị tạm dừng.
zh_tw: 您在禁言期間無法新增反應。

source: You can't attach files in this channel.
ar: لا يمكنك إرفاق ملفات في هذه القناة.
bg: Не можеш да прикачваш файлове в този канал.
de: Du kannst in diesem Kanal keine Dateien anhängen.
el: Δεν μπορείτε να επισυνάψετε αρχεία σε αυτό το κανάλι.
es_es: No puedes adjuntar archivos en este canal.
fi: Et voi liittää tiedostoja tälle kanavalle.
fr: Vous ne pouvez pas joindre de fichiers dans ce salon.
he: לא ניתן לצרף קבצים בערוץ זה.
hu: Nem csatolhatsz fájlokat ehhez a csatornához.
id: Kamu tidak dapat melampirkan file di saluran ini.
ja: このチャンネルにはファイルを添付できません。
ko: 이 채널에서는 파일을 첨부할 수 없습니다.
lt: Negalite pridėti failų šiame kanale.
nl: Je kunt geen bestanden bijvoegen in dit kanaal.
no: Du kan ikke legge ved filer i denne kanalen.
pt_br: Não é possível anexar arquivos neste canal.
ro: Nu poți atașa fișiere pe acest canal.
ru: Вы не можете прикреплять файлы в этом канале.
sv_se: Du kan inte bifoga filer i den här kanalen.
tr: Bu kanalda dosya ekleyemezsiniz.
uk: Ви не можете прикріплювати файли в цьому каналі.
vi: Bạn không thể đính kèm tệp trong kênh này.
zh_tw: 您無法在此頻道中附加檔案。

source: You can't befriend yourself
ar: لا يمكنك إضافة نفسك كصديق
bg: Не можеш да си приятел със себе си
de: Du kannst dich nicht selbst befreunden
el: Δεν μπορείτε να κάνετε φίλο τον εαυτό σας
es_es: No puedes ser tu propio amigo
fi: Et voi ystävystyä itsesi kanssa
fr: Vous ne pouvez pas être ami avec vous-même
he: אי אפשר להוסיף את עצמך כחבר
hu: Nem jelölheted be magad ismerősnek
id: Kamu tidak bisa berteman dengan diri sendiri
ja: 自分を友達に追加することはできません
ko: 자신을 친구로 추가할 수 없습니다
lt: Negalite draugauti su savimi
nl: Je kunt jezelf geen vriendschapsverzoek sturen
no: Du kan ikke bli venn med deg selv
pt_br: Você não pode adicionar a si mesmo(a) como amigo(a)
ro: Nu te poți adăuga pe tine ca prieten
ru: Нельзя добавить себя в друзья
sv_se: Du kan inte bli vän med dig själv
tr: Kendinizle arkadaş olamazsınız
uk: Ви не можете додати себе в друзі
vi: Bạn không thể kết bạn với chính mình
zh_tw: 您無法將自己新增為朋友

source: You can't change your nickname here
ar: لا يمكنك تغيير اسمك المستعار هنا
bg: Не можеш да промениш прякора си тук
de: Du kannst deinen Spitznamen hier nicht ändern
el: Δεν μπορείτε να αλλάξετε το ψευδώνυμό σας εδώ
es_es: No puedes cambiar tu apodo aquí
fi: Et voi vaihtaa lempinimeäsi täällä
fr: Vous ne pouvez pas modifier votre surnom ici
he: אי אפשר לשנות את הכינוי שלך כאן
hu: Itt nem módosíthatod a becenevedet
id: Kamu tidak dapat mengubah nama panggilan di sini
ja: ここではニックネームを変更できません
ko: 여기서는 닉네임을 변경할 수 없습니다
lt: Čia negalite pakeisti savo slapyvardžio
nl: Je kunt je bijnaam hier niet wijzigen
no: Du kan ikke endre kallenavnet ditt her
pt_br: Você não pode mudar seu apelido aqui
ro: Nu-ți poți schimba pseudonimul aici
ru: Здесь нельзя изменить ваш никнейм
sv_se: Du kan inte ändra ditt smeknamn här
tr: Takma adınızı buradan değiştiremezsiniz
uk: Тут не можна змінити свій псевдонім
vi: Bạn không thể thay đổi biệt danh của mình tại đây
zh_tw: 您無法在這裡變更暱稱

source: You can't delete this
ar: لا يمكنك حذف هذا
bg: Не можеш да изтриеш това
de: Du kannst dies nicht löschen
el: Δεν μπορείτε να το διαγράψετε
es_es: No puedes eliminar esto
fi: Et voi poistaa tätä
fr: Vous ne pouvez pas supprimer ceci
he: אינך יכול למחוק זאת
hu: Nem törölheted
id: Kamu tidak dapat menghapus ini
ja: これを削除できません
ko: 삭제할 수 없습니다
lt: Negalite to ištrinti
nl: Je kunt dit niet verwijderen
no: Du kan ikke slette dette
pt_br: Você não pode excluir este item
ro: Nu poți șterge asta
ru: Вы не можете удалить это
sv_se: Du kan inte ta bort det här
tr: Bunu silemezsiniz
uk: Ви не можете це видалити
vi: Bạn không thể xóa mục này
zh_tw: 您無法刪除此項目

source: You can't delete this emoji
ar: لا يمكنك حذف هذا الرمز التعبيري
bg: Не можеш да изтриеш това емоджи
de: Du kannst dieses Emoji nicht löschen
el: Δεν μπορείτε να διαγράψετε αυτό το emoji
es_es: No puedes eliminar este emoji
fi: Et voi poistaa tätä emojia
fr: Vous ne pouvez pas supprimer cet emoji
he: אינך יכול למחוק את האימוג'י הזה
hu: Nem törölheted ezt az emojit
id: Kamu tidak dapat menghapus emoji ini
ja: この絵文字は削除できません
ko: 이 이모티콘을 삭제할 수 없습니다
lt: Negalite ištrinti šio jaustuko
nl: Je kunt deze emoji niet verwijderen
no: Du kan ikke slette denne emojien
pt_br: Não é possível excluir este emoji
ro: Nu poți șterge acest emoji
ru: Вы не можете удалить этот эмодзи
sv_se: Du kan inte ta bort den här emojin
tr: Bu emojiyi silemezsiniz
uk: Ви не можете видалити цей емоджі
vi: Bạn không thể xóa biểu tượng cảm xúc này
zh_tw: 您無法刪除此表情符號

source: You can't do that
ar: لا يمكنك فعل ذلك
bg: Не можеш да направиш това
de: Das kannst du nicht tun
el: Δεν μπορείτε να το κάνετε αυτό
es_es: No puedes hacer eso
fi: Et voi tehdä sitä
fr: Vous ne pouvez pas faire ça
he: אינך יכול לעשות זאת
hu: Ezt nem teheted meg
id: Kamu tidak dapat melakukan itu
ja: 実行できません
ko: 권한이 없습니다
lt: Negalite to padaryti
nl: Dat kun je niet doen
no: Du kan ikke gjøre det
pt_br: Você não pode fazer isso
ro: Nu poți face asta
ru: Вы не можете это сделать
sv_se: Du kan inte göra det
tr: Bunu yapamazsınız
uk: Ви не можете цього зробити
vi: Bạn không thể làm điều đó
zh_tw: 您無法執行此動作

source: You can't edit this message.
ar: لا يمكنك تعديل هذه الرسالة.
bg: Не можеш да редактираш това съобщение.
de: Du kannst diese Nachricht nicht bearbeiten.
el: Δεν μπορείτε να επεξεργαστείτε αυτό το μήνυμα.
es_es: No puedes editar este mensaje.
fi: Et voi muokata tätä viestiä.
fr: Vous ne pouvez pas modifier ce message.
he: אינך יכול לערוך הודעה זו.
hu: Nem szerkesztheted ezt az üzenetet.
id: Kamu tidak dapat mengedit pesan ini.
ja: このメッセージは編集できません。
ko: 이 메시지를 편집할 수 없습니다.
lt: Negalite redaguoti šios žinutės.
nl: Je kunt dit bericht niet bewerken.
no: Du kan ikke redigere denne meldingen.
pt_br: Você não pode editar esta mensagem.
ro: Nu poți edita acest mesaj.
ru: Вы не можете редактировать это сообщение.
sv_se: Du kan inte redigera det här meddelandet.
tr: Bu mesajı düzenleyemezsiniz.
uk: Ви не можете редагувати це повідомлення.
vi: Bạn không thể chỉnh sửa tin nhắn này.
zh_tw: 您無法編輯此訊息。
