Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You're about to start sharing your voice activity with every friend you have, including future ones. This sends an update to all of them and can only be changed again in 24 hours.
ar: أنت على وشك البدء في مشاركة نشاطك الصوتي مع كل أصدقائك الحاليين والمستقبليين. سيؤدي هذا إلى إرسال تحديث إليهم جميعًا ولا يمكن تغييره مرة أخرى إلا بعد 24 ساعة.
bg: Предстои да започнеш да споделяш гласовата си активност с всичките си приятели, включително бъдещите. Това изпраща актуализация до всички тях и може да бъде променено отново чак след 24 часа.
de: Du bist dabei, deine Sprachaktivität mit all deinen Freunden – auch zukünftigen – zu teilen. Dadurch erhalten alle eine Benachrichtigung und die Einstellung kann erst in 24 Stunden wieder geändert werden.
el: Πρόκειται να αρχίσετε να μοιράζεστε τη φωνητική σας δραστηριότητα με όλους τους φίλους σας, συμπεριλαμβανομένων και των μελλοντικών. Αυτό στέλνει μια ενημέρωση σε όλους και μπορεί να αλλάξει ξανά μόνο μετά από 24 ώρες.
es_es: Vas a empezar a compartir tu actividad de voz con todos tus amigos, incluidos los futuros. Esto les enviará una actualización a todos y solo podrás volver a cambiarlo en 24 horas.
fi: Olet aloittamassa puheaktiivisuutesi jakamisen kaikkien nykyisten ja tulevien kavereidesi kanssa. Tästä lähetetään päivitys heille kaikille, ja asetusta voi muuttaa uudelleen vasta 24 tunnin kuluttua.
fr: Vous allez partager votre activité vocale avec tous vos amis actuels et futurs. Leur affichage sera mis à jour, et vous devrez attendre 24 heures avant de modifier à nouveau ce réglage.
he: אתה עומד להתחיל לשתף את פעילותך הקולית עם כל החברים שלך, כולל חברים עתידיים. פעולה זו שולחת עדכון לכולם וניתן לשנות אותה שוב רק בעוד 24 שעות.
hu: Megosztod a hangtevékenységedet az összes ismerősöddel, a később hozzáadottakkal is. Erről mindannyian frissítést kapnak, és a beállítást csak 24 óra múlva módosíthatod újra.
id: Kamu akan mulai membagikan aktivitas suaramu dengan semua temanmu, termasuk teman baru nanti. Ini mengirim pembaruan ke mereka semua dan baru bisa diubah lagi setelah 24 jam.
ja: これから、すべての友達（今後追加される友達も含む）に音声アクティビティが共有されます。全員に更新が送信され、次に変更できるのは24時間後です。
ko: 모든 친구(앞으로 추가될 친구 포함)와 음성 활동을 공유하려고 합니다. 모든 친구에게 업데이트가 전송되며, 24시간이 지나야 다시 변경할 수 있습니다.
lt: Netrukus pradėsite bendrinti savo balso aktyvumą su visais draugais, įskaitant būsimus. Apie tai bus pranešta visiems ir tai vėl galėsite pakeisti tik po 24 valandų.
nl: Je staat op het punt je spraakactiviteit te delen met al je vrienden, inclusief toekomstige vrienden. Dit verstuurt een update naar hen allemaal. Je kunt dit pas over 24 uur weer wijzigen.
no: Du er i ferd med å begynne å dele taleaktiviteten din med alle vennene dine, også fremtidige venner. Dette sender en oppdatering til alle sammen og kan først endres igjen om 24 timer.
pt_br: Você está prestes a começar a compartilhar sua atividade de voz com todos os seus amigos, incluindo os futuros. Isso enviará uma atualização para todos eles e só poderá ser alterado novamente em 24 horas.
ro: Ești pe cale să începi să partajezi activitatea vocală cu toți prietenii tăi, inclusiv cu cei viitori. Aceasta trimite o actualizare tuturor și poate fi modificată din nou abia peste 24 de ore.
ru: Вы собираетесь начать делиться своей голосовой активностью со всеми друзьями, включая тех, кто появится в будущем. Им будет отправлено уведомление, и это можно будет изменить только через 24 часа.
sv_se: Du är på väg att börja dela din röstaktivitet med alla dina vänner, inklusive framtida vänner. Detta skickar en uppdatering till dem alla och kan bara ändras igen om 24 timmar.
tr: Ses etkinliğinizi mevcut ve gelecekteki tüm arkadaşlarınızla paylaşmak üzeresiniz. Bu işlem tüm arkadaşlarınıza bir güncelleme gönderir ve 24 saat içinde tekrar değiştirilemez.
uk: Ви збираєтеся почати ділитися своєю голосовою активністю з усіма друзями, включно з майбутніми. Усі вони отримають оновлення, а змінити це можна буде лише через 24 години.
vi: Bạn sắp chia sẻ hoạt động thoại của mình với tất cả bạn bè hiện tại và cả những người bạn sẽ kết nối trong tương lai. Thao tác này sẽ gửi thông báo cập nhật đến tất cả họ và chỉ có thể thay đổi lại sau 24 giờ.
zh_tw: 您即將開始與所有好友（包括未來的好友）分享您的語音活動。這會向他們所有人傳送更新，而且要 24 小時後才能再次變更。

source: You're about to stop sharing your voice activity with every friend you have, including future ones. This sends an update to all of them and can only be changed again in 24 hours.
ar: أنت على وشك إيقاف مشاركة نشاطك الصوتي مع جميع أصدقائك، بمن فيهم الأصدقاء المستقبليون. سيؤدي هذا إلى إرسال تحديث إليهم جميعًا ولا يمكن تغييره مرة أخرى إلا بعد 24 ساعة.
bg: Предстои да спреш да споделяш гласовата си активност с всичките си приятели, включително бъдещите. Това изпраща актуализация до всички тях и може да бъде променено отново чак след 24 часа.
de: Du bist dabei, deine Sprachaktivität nicht mehr mit deinen aktuellen und zukünftigen Freunden zu teilen. Dadurch wird eine Benachrichtigung an alle gesendet und die Einstellung kann erst in 24 Stunden wieder geändert werden.
el: Πρόκειται να σταματήσετε να μοιράζεστε τη φωνητική σας δραστηριότητα με όλους τους φίλους σας, συμπεριλαμβανομένων και των μελλοντικών. Αυτό στέλνει μια ενημέρωση σε όλους και μπορεί να αλλάξει ξανά μόνο μετά από 24 ώρες.
es_es: Estás a punto de dejar de compartir tu actividad de voz con todos tus amigos, incluidos los futuros. Esto les enviará una actualización a todos y solo podrás volver a cambiarlo en 24 horas.
fi: Olet lopettamassa puheaktiivisuutesi jakamisen kaikkien nykyisten ja tulevien kavereidesi kanssa. Tästä lähetetään päivitys heille kaikille, ja asetusta voi muuttaa uudelleen vasta 24 tunnin kuluttua.
fr: Vous êtes sur le point d'arrêter de partager votre activité vocale avec tous vos amis, y compris les futurs. Cela leur enverra une mise à jour et ne pourra être modifié à nouveau que dans 24 heures.
he: אתה עומד להפסיק לשתף את פעילותך הקולית עם כל החברים שלך, כולל חברים עתידיים. פעולה זו שולחת עדכון לכולם וניתן לשנות אותה שוב רק בעוד 24 שעות.
hu: Leállítod a hangtevékenységed megosztását az összes ismerősöddel, a később hozzáadottakkal is. Erről mindannyian frissítést kapnak, és a beállítást csak 24 óra múlva módosíthatod újra.
id: Kamu akan berhenti membagikan aktivitas suaramu dengan semua temanmu, termasuk teman baru nanti. Ini mengirim pembaruan ke mereka semua dan baru bisa diubah lagi setelah 24 jam.
ja: これから、すべての友達（今後追加される友達も含む）への音声アクティビティの共有を停止します。全員に更新が送信され、次に変更できるのは24時間後です。
ko: 모든 친구(앞으로 추가될 친구 포함)와 음성 활동 공유를 중단하려고 합니다. 모든 친구에게 업데이트가 전송되며, 24시간이 지나야 다시 변경할 수 있습니다.
lt: Ketinate nustoti bendrinti savo balso aktyvumą su visais savo draugais, įskaitant būsimus. Apie tai bus pranešta visiems ir tai vėl galėsite pakeisti tik po 24 valandų.
nl: Je staat op het punt je spraakactiviteit niet meer te delen met al je vrienden, inclusief toekomstige vrienden. Dit verstuurt een update naar hen allemaal. Je kunt dit pas over 24 uur weer wijzigen.
no: Du er i ferd med å slutte å dele taleaktiviteten din med alle vennene dine, også fremtidige venner. Dette sender en oppdatering til alle sammen og kan først endres igjen om 24 timer.
pt_br: Você está prestes a parar de compartilhar sua atividade de voz com todos os seus amigos, incluindo os futuros. Isso enviará uma atualização para todos eles e só poderá ser alterado novamente em 24 horas.
ro: Ești pe cale să nu mai partajezi activitatea vocală cu toți prietenii tăi, inclusiv cu cei viitori. Aceasta trimite o actualizare tuturor și poate fi modificată din nou abia peste 24 de ore.
ru: Вы собираетесь прекратить делиться своей голосовой активностью со всеми друзьями, включая тех, кто появится в будущем. Это отправит им всем уведомление, и изменить это снова можно будет только через 24 часа.
sv_se: Du är på väg att sluta dela din röstaktivitet med alla dina vänner, inklusive framtida vänner. Detta skickar en uppdatering till dem alla och kan bara ändras igen om 24 timmar.
tr: Ses etkinliğinizi mevcut ve gelecekteki tüm arkadaşlarınızla paylaşmayı durdurmak üzeresiniz. Bu işlem tüm arkadaşlarınıza bir güncelleme gönderir ve 24 saat içinde tekrar değiştirilemez.
uk: Ви збираєтеся припинити ділитися своєю голосовою активністю з усіма друзями, включно з майбутніми. Усі вони отримають оновлення, а змінити це можна буде лише через 24 години.
vi: Bạn sắp ngừng chia sẻ hoạt động thoại của mình với tất cả bạn bè, bao gồm cả những người bạn trong tương lai. Thao tác này sẽ gửi thông báo cập nhật đến tất cả họ và chỉ có thể thay đổi lại sau 24 giờ.
zh_tw: 您即將停止與所有好友（包括未來的好友）分享您的語音活動。這會向他們所有人傳送更新，而且要 24 小時後才能再次變更。

source: You're all caught up.
ar: لقد اطلعت على كل جديد.
bg: Всичко е прегледано.
de: Du bist auf dem neuesten Stand.
el: Τα είδατε όλα.
es_es: Estás al día.
fi: Olet lukenut kaikki.
fr: Vous êtes à jour.
he: הכול מעודכן.
hu: Mindent elolvastál.
id: Kamu sudah membaca semuanya.
ja: すべて確認済みです。
ko: 모두 확인했어요.
lt: Viskas peržiūrėta.
nl: Je bent helemaal bij.
no: Du har sett alt.
pt_br: Você está em dia.
ro: Ești la zi.
ru: Вы всё прочитали.
sv_se: Du är ajour.
tr: Her şeyi gördünüz.
uk: Ви все переглянули.
vi: Bạn đã xem hết tin nhắn mới.
zh_tw: 您都看完了。

source: You're already friends with this user.
ar: أنت صديق لهذا المستخدم بالفعل.
bg: Вече сте приятели с този потребител.
de: Ihr seid bereits befreundet.
el: Είστε ήδη φίλοι με αυτόν τον χρήστη.
es_es: Ya sois amigos.
fi: Olet jo tämän käyttäjän kaveri.
fr: Vous êtes déjà ami avec cet utilisateur.
he: אתה כבר חבר של המשתמש הזה.
hu: Már ismerősök vagytok ezzel a felhasználóval.
id: Kamu sudah berteman dengan pengguna ini.
ja: このユーザーとはすでに友達です。
ko: 이미 친구인 사용자입니다.
lt: Jūs jau draugaujate su šiuo naudotoju.
nl: Je bent al vrienden met deze gebruiker.
no: Du er allerede venn med denne brukeren.
pt_br: Você já é amigo(a) deste usuário.
ro: Ești deja prieten cu acest utilizator.
ru: Вы уже друзья с этим пользователем.
sv_se: Du är redan vän med den här användaren.
tr: Bu kullanıcıyla zaten arkadaşsınız.
uk: Ви вже друзі з цим користувачем.
vi: Bạn đã là bạn bè với người dùng này rồi.
zh_tw: 您已和這位使用者成為好友。

source: You're already Visionary
ar: أنت من فئة Visionary بالفعل
bg: Вече си Визионер
de: Du hast bereits Visionary
el: Είστε ήδη Visionary
es_es: Ya eres Visionary
fi: Olet jo Visionary
fr: Vous êtes déjà membre Visionary
he: אתה כבר Visionary
hu: Már Visionary vagy
id: Kamu sudah menjadi Visionary
ja: すでにVisionaryです
ko: 이미 Visionary이시네요
lt: Jau esate Visionary
nl: Je bent al Visionary
no: Du er allerede Visionary
pt_br: Você já é assinante Visionary
ro: Ești deja Visionary
ru: Вы уже Visionary
sv_se: Du är redan Visionary
tr: Zaten Visionary'siniz
uk: Ви вже Visionary
vi: Bạn đã là Visionary rồi
zh_tw: 您已經是 Visionary 了

source: You're at {count, plural, one {# bookmark} other {# bookmarks}} — your instance admin sets this cap. Remove one to add another.
ar: {count, plural, zero {لقد بلغت الحد الأقصى للإشارات المرجعية (# إشارة).} one {لقد بلغت الحد الأقصى للإشارات المرجعية (إشارة واحدة).} two {لقد بلغت الحد الأقصى للإشارات المرجعية (إشارتان).} few {لقد بلغت الحد الأقصى للإشارات المرجعية (# إشارات).} many {لقد بلغت الحد الأقصى للإشارات المرجعية (# إشارة).} other {لقد بلغت الحد الأقصى للإشارات المرجعية (# إشارة).}} يحدد مسؤول المثيل هذا الحد. أزل إشارة لإضافة أخرى.
bg: Достигна лимита от {count, plural, one {# отметка} other {# отметки}} — този лимит се задава от администратора на инстанцията ти. Премахни една, за да добавиш друга.
de: Du hast das Limit von {count, plural, one {# Lesezeichen} other {# Lesezeichen}} erreicht. Dieses Limit legt dein Instanzadministrator fest. Entferne eines, um ein weiteres hinzuzufügen.
el: Έχετε φτάσει το όριο: {count, plural, one {# σελιδοδείκτης} other {# σελιδοδείκτες}}. Το όριο το ορίζει ο διαχειριστής της παρουσίας σας. Αφαιρέστε έναν για να προσθέσετε άλλον.
es_es: Has alcanzado el límite de {count, plural, one {# mensaje guardado} many {# mensajes guardados} other {# mensajes guardados}}, que configura el administrador de tu instancia. Elimina uno para añadir otro.
fi: Olet saavuttanut kirjanmerkkien ylärajan ({count, plural, one {# kirjanmerkki} other {# kirjanmerkkiä}}). Tämän rajan määrittää instanssisi ylläpitäjä. Poista yksi, niin voit lisätä toisen.
fr: Vous avez atteint la limite de {count, plural, one {# message enregistré} other {# messages enregistrés}}, fixée par l’administrateur de votre instance. Supprimez-en un pour en ajouter un autre.
he: הגעת למגבלה של {count, plural, one {סימנייה אחת} two {# סימניות} other {# סימניות}}. מנהל המופע שלך קובע את המגבלה הזו. הסר אחת כדי להוסיף אחרת.
hu: Elérted a mentett üzenetek {count, plural, one {# darabos} other {# darabos}} korlátját, amelyet a példány adminisztrátora állít be. Távolíts el egyet, hogy hozzáadhass egy másikat.
id: Kamu sudah mencapai batas {count, plural, other {# bookmark}}. Batas ini ditetapkan oleh administrator instance kamu. Hapus satu untuk menambahkan yang lain.
ja: ブックマークは上限の{count, plural, one {#件} other {#件}}に達しています。この上限はインスタンス管理者が設定しています。新しく追加するには、いずれか1つを削除してください。
ko: 북마크 {count, plural, one {#개} other {#개}} 한도에 도달했습니다. 이 한도는 인스턴스 관리자가 설정합니다. 다른 북마크를 추가하려면 하나를 삭제하세요.
lt: {count, plural, one {Pasiekėte # žymės ribą} few {Pasiekėte # žymių ribą} other {Pasiekėte # žymių ribą}}. Šią ribą nustato jūsų instancijos administratorius. Pašalinkite vieną, kad pridėtumėte kitą.
nl: Je hebt {count, plural, one {# opgeslagen bericht} other {# opgeslagen berichten}}. Deze limiet is ingesteld door de beheerder van je instantie. Verwijder er een om een nieuw bericht op te slaan.
no: Du har nådd grensen på {count, plural, one {# lagret melding} other {# lagrede meldinger}}. Denne grensen er konfigurert av instansadministratoren din. Fjern én for å legge til en ny.
pt_br: Você está com {count, plural, one {# mensagem salva} other {# mensagens salvas}}. Esse limite é definido pelo administrador da sua instância. Remova uma para adicionar outra.
ro: Ai atins limita de {count, plural, one {# mesaj salvat} few {# mesaje salvate} other {# de mesaje salvate}} — această limită este configurată de administratorul instanței tale. Elimină unul pentru a adăuga altul.
ru: Вы достигли лимита в {count, plural, one {# закладку} few {# закладки} many {# закладок} other {# закладок}}. Этот лимит устанавливает администратор вашего экземпляра. Удалите одну, чтобы добавить другую.
sv_se: Du har nått gränsen på {count, plural, one {# bokmärke} other {# bokmärken}} – gränsen ställs in av din instansadministratör. Ta bort ett för att lägga till ett nytt.
tr: Yer işareti sınırına ulaştınız ({count, plural, one {# yer işareti} other {# yer işareti}}). Bu sınırı kurulum yöneticiniz belirler. Başka bir tane eklemek için birini kaldırın.
uk: Ви досягли ліміту: {count, plural, one {# закладка} few {# закладки} many {# закладок} other {# закладки}}. Цей ліміт встановлює адміністратор вашого екземпляра. Видаліть одну, щоб додати нову.
vi: Bạn đã đạt giới hạn {count, plural, other {# tin nhắn đã lưu}} — giới hạn này do quản trị viên máy chủ của bạn đặt. Xóa một mục để thêm mục khác.
zh_tw: 您已達到 {count, plural, one {# 個書籤} other {# 個書籤}} 的上限，此上限由您的實例管理員設定。請先移除一個再新增。

source: You're at {count, plural, one {# bookmark} other {# bookmarks}}. Remove one to add another.
ar: {count, plural, zero {لقد بلغت الحد الأقصى للإشارات المرجعية (# إشارة).} one {لقد بلغت الحد الأقصى للإشارات المرجعية (إشارة واحدة).} two {لقد بلغت الحد الأقصى للإشارات المرجعية (إشارتان).} few {لقد بلغت الحد الأقصى للإشارات المرجعية (# إشارات).} many {لقد بلغت الحد الأقصى للإشارات المرجعية (# إشارة).} other {لقد بلغت الحد الأقصى للإشارات المرجعية (# إشارة).}} أزل إشارة لإضافة أخرى.
bg: Достигна лимита от {count, plural, one {# отметка} other {# отметки}}. Премахни една, за да добавиш друга.
de: Du hast das Limit von {count, plural, one {# Lesezeichen} other {# Lesezeichen}} erreicht. Entferne eines, um ein weiteres hinzuzufügen.
el: Έχετε φτάσει το όριο: {count, plural, one {# σελιδοδείκτης} other {# σελιδοδείκτες}}. Αφαιρέστε έναν για να προσθέσετε άλλον.
es_es: Has alcanzado el límite de {count, plural, one {# mensaje guardado} many {# mensajes guardados} other {# mensajes guardados}}. Elimina uno para añadir otro.
fi: Olet saavuttanut kirjanmerkkien ylärajan ({count, plural, one {# kirjanmerkki} other {# kirjanmerkkiä}}). Poista yksi, niin voit lisätä toisen.
fr: Vous avez atteint la limite de {count, plural, one {# message enregistré} other {# messages enregistrés}}. Supprimez-en un pour en ajouter un autre.
he: הגעת למגבלה של {count, plural, one {סימנייה אחת} two {# סימניות} other {# סימניות}}. הסר אחת כדי להוסיף אחרת.
hu: Elérted a mentett üzenetek {count, plural, one {# darabos} other {# darabos}} korlátját. Távolíts el egyet, hogy hozzáadhass egy másikat.
id: Kamu sudah mencapai batas {count, plural, other {# bookmark}}. Hapus satu untuk menambahkan yang lain.
ja: ブックマークは上限の{count, plural, one {#件} other {#件}}に達しています。新しく追加するには、いずれか1つを削除してください。
ko: 북마크 {count, plural, one {#개} other {#개}} 한도에 도달했습니다. 다른 북마크를 추가하려면 하나를 삭제하세요.
lt: {count, plural, one {Pasiekėte # žymės ribą} few {Pasiekėte # žymių ribą} other {Pasiekėte # žymių ribą}}. Pašalinkite vieną, kad pridėtumėte kitą.
nl: Je hebt {count, plural, one {# opgeslagen bericht} other {# opgeslagen berichten}}. Verwijder er een om een nieuw bericht op te slaan.
no: Du har nådd grensen på {count, plural, one {# lagret melding} other {# lagrede meldinger}}. Fjern én for å legge til en ny.
pt_br: Você está com {count, plural, one {# mensagem salva} other {# mensagens salvas}}. Remova uma para adicionar outra.
ro: Ai atins limita de {count, plural, one {# mesaj salvat} few {# mesaje salvate} other {# de mesaje salvate}}. Elimină unul pentru a adăuga altul.
ru: Вы достигли лимита в {count, plural, one {# закладку} few {# закладки} many {# закладок} other {# закладок}}. Удалите одну, чтобы добавить другую.
sv_se: Du har nått gränsen på {count, plural, one {# bokmärke} other {# bokmärken}}. Ta bort ett för att lägga till ett nytt.
tr: Yer işareti sınırına ulaştınız ({count, plural, one {# yer işareti} other {# yer işareti}}). Başka bir tane eklemek için birini kaldırın.
uk: Ви досягли ліміту: {count, plural, one {# закладка} few {# закладки} many {# закладок} other {# закладки}}. Видаліть одну, щоб додати нову.
vi: Bạn đã đạt giới hạn {count, plural, other {# tin nhắn đã lưu}}. Xóa một mục để thêm mục khác.
zh_tw: 您已達到 {count, plural, one {# 個書籤} other {# 個書籤}} 的上限。請先移除一個再新增。

source: You're at the cap of {count, plural, one {# saved media item} other {# saved media items}} — your instance admin sets this limit.
ar: {count, plural, zero {لقد بلغت الحد الأقصى للوسائط المحفوظة (# عنصر).} one {لقد بلغت الحد الأقصى للوسائط المحفوظة (عنصر واحد).} two {لقد بلغت الحد الأقصى للوسائط المحفوظة (عنصران).} few {لقد بلغت الحد الأقصى للوسائط المحفوظة (# عناصر).} many {لقد بلغت الحد الأقصى للوسائط المحفوظة (# عنصرًا).} other {لقد بلغت الحد الأقصى للوسائط المحفوظة (# عنصر).}} يحدد مسؤول المثيل هذا الحد.
bg: Достигна лимита от {count, plural, one {# запазен медиен елемент} other {# запазени медийни елемента}} — този лимит се задава от администратора на инстанцията ти.
de: Du hast das Limit von {count, plural, one {# gespeichertem Medium} other {# gespeicherten Medien}} erreicht. Dieses Limit legt dein Instanzadministrator fest.
el: Έχετε φτάσει το όριο: {count, plural, one {# αποθηκευμένο στοιχείο πολυμέσων} other {# αποθηκευμένα στοιχεία πολυμέσων}}. Το όριο το ορίζει ο διαχειριστής της παρουσίας σας.
es_es: Has alcanzado el límite de {count, plural, one {# elemento multimedia guardado} many {# elementos multimedia guardados} other {# elementos multimedia guardados}}, que configura el administrador de tu instancia.
fi: Olet saavuttanut tallennetun median ylärajan ({count, plural, one {# mediatiedosto} other {# mediatiedostoa}}). Tämän rajan määrittää instanssisi ylläpitäjä.
fr: Vous avez atteint la limite de {count, plural, one {# média enregistré} other {# médias enregistrés}}, fixée par l’administrateur de votre instance.
he: הגעת למגבלה של {count, plural, one {פריט מדיה שמור אחד} two {# פריטי מדיה שמורים} other {# פריטי מדיה שמורים}}. מנהל המופע שלך קובע את המגבלה הזו.
hu: Elérted a mentett médiaelemek {count, plural, one {# darabos} other {# darabos}} korlátját, amelyet a példány adminisztrátora állít be.
id: Kamu sudah mencapai batas {count, plural, other {# media tersimpan}}. Batas ini ditetapkan oleh administrator instance kamu.
ja: 保存済みメディアは上限の{count, plural, one {#件} other {#件}}に達しています。この上限はインスタンス管理者が設定しています。
ko: 저장된 미디어 항목 {count, plural, one {#개} other {#개}} 한도에 도달했습니다. 이 한도는 인스턴스 관리자가 설정합니다.
lt: {count, plural, one {Pasiekėte # išsaugoto medijos elemento ribą} few {Pasiekėte # išsaugotų medijos elementų ribą} other {Pasiekėte # išsaugotų medijos elementų ribą}}. Šią ribą nustato jūsų instancijos administratorius.
nl: Je hebt de limiet van {count, plural, one {# opgeslagen media-item} other {# opgeslagen media-items}} bereikt. Deze limiet is ingesteld door de beheerder van je instantie.
no: Du har nådd grensen på {count, plural, one {# lagret medieelement} other {# lagrede medieelementer}}. Denne grensen er konfigurert av instansadministratoren din.
pt_br: Você atingiu o limite de {count, plural, one {# item de mídia salvo} other {# itens de mídia salvos}}. Esse limite é definido pelo administrador da sua instância.
ro: Ai atins limita de {count, plural, one {# element media salvat} few {# elemente media salvate} other {# de elemente media salvate}} — această limită este configurată de administratorul instanței tale.
ru: Вы достигли лимита в {count, plural, one {# сохраненный медиафайл} few {# сохраненных медиафайла} many {# сохраненных медиафайлов} other {# сохраненных медиафайлов}}. Этот лимит устанавливает администратор вашего экземпляра.
sv_se: Du har nått gränsen på {count, plural, one {# sparat medieobjekt} other {# sparade medieobjekt}} – gränsen ställs in av din instansadministratör.
tr: Kayıtlı medya sınırına ulaştınız ({count, plural, one {# öğe} other {# öğe}}). Bu sınırı kurulum yöneticiniz belirler.
uk: Ви досягли ліміту: {count, plural, one {# збережений медіафайл} few {# збережені медіафайли} many {# збережених медіафайлів} other {# збереженого медіафайлу}}. Цей ліміт встановлює адміністратор вашого екземпляра.
vi: Bạn đã đạt giới hạn {count, plural, other {# mục media đã lưu}} — giới hạn này do quản trị viên máy chủ của bạn đặt.
zh_tw: 您已達到 {count, plural, one {# 個已儲存的媒體項目} other {# 個已儲存的媒體項目}} 的上限，此限制由您的實例管理員設定。
