Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Failed to update premium perk state.
ar: تعذّر تحديث حالة مزايا Premium.
bg: Неуспешно актуализиране на състоянието на премиум придобивката.
de: Premium-Vorteil konnte nicht aktualisiert werden.
el: Αποτυχία ενημέρωσης της κατάστασης προνομίου premium.
es_es: No se pudo actualizar el estado de la ventaja premium.
fi: Premium-edun tilan päivitys epäonnistui.
fr: Échec de la mise à jour de l'état de l'avantage premium.
he: עדכון מצב הטבת הפרימיום נכשל.
hu: Nem sikerült frissíteni a prémium előny állapotát.
id: Gagal memperbarui status keuntungan premium.
ja: プレミアム特典のステータス更新に失敗しました。
ko: 프리미엄 혜택 상태를 업데이트하지 못했습니다.
lt: Nepavyko atnaujinti „Premium“ privilegijos būsenos.
nl: Premiumvoordeelstatus bijwerken mislukt.
no: Kunne ikke oppdatere statusen for premiumfordeler.
pt_br: Falha ao atualizar o status do benefício premium.
ro: Nu s-a putut actualiza starea beneficiului premium.
ru: Не удалось обновить статус премиум-привилегии.
sv_se: Det gick inte att uppdatera premiumförmånsstatus.
tr: Premium avantaj durumu güncellenemedi.
uk: Не вдалося оновити стан преміум-переваг.
vi: Không thể cập nhật trạng thái đặc quyền premium.
zh_tw: 更新加值福利狀態失敗。

source: Failed to update sticker
ar: تعذّر تحديث الملصق
bg: Неуспешно актуализиране на стикера
de: Sticker konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης αυτοκόλλητου
es_es: No se ha podido actualizar la pegatina
fi: Tarran päivitys epäonnistui
fr: Échec de la mise à jour du sticker
he: עדכון המדבקה נכשל
hu: A matrica frissítése sikertelen
id: Gagal memperbarui stiker
ja: スタンプの更新に失敗しました
ko: 스티커 업데이트 실패
lt: Nepavyko atnaujinti lipduko
nl: Sticker bijwerken mislukt
no: Kunne ikke oppdatere klistremerket
pt_br: Não foi possível atualizar a figurinha
ro: Actualizarea stickerului nu a reușit
ru: Не удалось обновить стикер
sv_se: Kunde inte uppdatera klistermärket
tr: Çıkartma güncellenemedi
uk: Не вдалося оновити стікер
vi: Cập nhật nhãn dán không thành công
zh_tw: 貼圖更新失敗

source: Failed to update webhooks
ar: تعذّر تحديث الويب هوك
bg: Неуспешно актуализиране на уебхукове
de: Webhooks konnten nicht aktualisiert werden
el: Αποτυχία ενημέρωσης webhooks
es_es: No se pudieron actualizar los webhooks
fi: Webhookien päivitys epäonnistui
fr: Échec de la mise à jour des webhooks
he: עדכון ה-webhooks נכשל
hu: Nem sikerült frissíteni a webhookokat
id: Gagal memperbarui webhook
ja: ウェブフックの更新に失敗しました
ko: 웹훅 업데이트 실패
lt: Nepavyko atnaujinti webhookų
nl: Webhooks bijwerken mislukt
no: Kunne ikke oppdatere webhooker
pt_br: Falha ao atualizar webhooks
ro: Nu s-au putut actualiza webhook-urile
ru: Не удалось обновить вебхуки
sv_se: Kunde inte uppdatera webhooks
tr: Webhook'lar güncellenemedi
uk: Не вдалося оновити вебхуки
vi: Cập nhật webhook không thành công
zh_tw: 無法更新 Webhook

source: Failed to upload background image. Try again.
ar: تعذّر تحميل صورة الخلفية. حاول مرة أخرى.
bg: Неуспешно качване на фоново изображение. Опитай отново.
de: Hintergrundbild konnte nicht hochgeladen werden. Bitte versuche es noch einmal.
el: Αποτυχία μεταφόρτωσης εικόνας φόντου. Δοκιμάστε ξανά.
es_es: No se pudo subir la imagen de fondo. Inténtalo de nuevo.
fi: Taustakuvan lataaminen epäonnistui. Yritä uudelleen.
fr: Échec de l’envoi de l’image d’arrière-plan. Veuillez réessayer.
he: העלאת תמונת הרקע נכשלה. יש לנסות שוב.
hu: Nem sikerült feltölteni a háttérképet. Próbáld újra.
id: Gagal mengunggah gambar latar. Coba lagi.
ja: 背景画像のアップロードに失敗しました。もう一度お試しください。
ko: 배경 이미지 업로드에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti fono paveikslėlio. Bandykite dar kartą.
nl: Uploaden van achtergrondafbeelding mislukt. Probeer het opnieuw.
no: Kunne ikke laste opp bakgrunnsbilde. Prøv igjen.
pt_br: Não foi possível enviar a imagem de fundo. Tente novamente.
ro: Nu s-a putut încărca imaginea de fundal. Încearcă din nou.
ru: Не удалось загрузить фоновое изображение. Повторите попытку.
sv_se: Det gick inte att ladda upp bakgrundsbilden. Försök igen.
tr: Arka plan görseli yüklenemedi. Tekrar deneyin.
uk: Не вдалося завантажити фонове зображення. Спробуйте ще раз.
vi: Không thể tải ảnh nền lên. Vui lòng thử lại.
zh_tw: 上傳背景圖片失敗。請再試一次。

source: Failed to upload custom sound
ar: تعذر تحميل الصوت المخصص
bg: Неуспешно качване на персонализиран звук
de: Benutzerdefinierter Ton konnte nicht hochgeladen werden
el: Αποτυχία μεταφόρτωσης προσαρμοσμένου ήχου
es_es: No se pudo subir el sonido personalizado
fi: Mukautetun äänen lataaminen epäonnistui
fr: Échec de l’envoi du son personnalisé
he: העלאת הצליל המותאם אישית נכשלה
hu: Nem sikerült feltölteni az egyéni hangot
id: Gagal mengunggah suara kustom
ja: カスタムサウンドのアップロードに失敗しました
ko: 맞춤 알림음 업로드 실패
lt: Nepavyko įkelti pasirinktinio garso
nl: Aangepast geluid uploaden mislukt
no: Kunne ikke laste opp egendefinert lyd
pt_br: Não foi possível enviar o som personalizado
ro: Nu s-a putut încărca sunetul personalizat
ru: Не удалось загрузить свой звук
sv_se: Kunde inte ladda upp anpassat ljud
tr: Özel ses yüklenemedi
uk: Не вдалося завантажити власний звук
vi: Không thể tải âm thanh tùy chỉnh lên
zh_tw: 上傳自訂音效失敗

source: Failed to upload emojis starting at {startLabel}: {errorMsg}
ar: تعذّر تحميل الرموز التعبيرية بدءًا من {startLabel}: {errorMsg}
bg: Неуспешно качване на емоджита, започващи от {startLabel}: {errorMsg}
de: Emojis konnten ab {startLabel} nicht hochgeladen werden: {errorMsg}
el: Αποτυχία μεταφόρτωσης emoji, ξεκινώντας από το {startLabel}: {errorMsg}
es_es: No se pudieron subir los emojis a partir de {startLabel}: {errorMsg}
fi: Emojien lataus epäonnistui kohdasta {startLabel} alkaen: {errorMsg}
fr: Échec de l’envoi des emojis à partir de {startLabel} : {errorMsg}
he: העלאת האימוג'י נכשלה החל מ-{startLabel}: {errorMsg}
hu: Nem sikerült feltölteni az emojikat, a(z) {startLabel} elemtől kezdve: {errorMsg}
id: Gagal mengunggah emoji mulai dari {startLabel}: {errorMsg}
ja: {startLabel}以降の絵文字のアップロードに失敗しました: {errorMsg}
ko: {startLabel}부터 이모티콘 업로드 실패: {errorMsg}
lt: Nepavyko įkelti jaustukų, pradedant nuo {startLabel}: {errorMsg}
nl: Uploaden van emoji's vanaf {startLabel} mislukt: {errorMsg}
no: Kunne ikke laste opp emojier fra {startLabel}: {errorMsg}
pt_br: Não foi possível enviar os emojis a partir de {startLabel}: {errorMsg}
ro: Nu s-au putut încărca emoji-urile începând cu {startLabel}: {errorMsg}
ru: Не удалось загрузить эмодзи, начиная с {startLabel}: {errorMsg}
sv_se: Kunde inte ladda upp emojier från {startLabel}: {errorMsg}
tr: {startLabel} ile başlayan emojiler yüklenemedi: {errorMsg}
uk: Не вдалося завантажити емоджі, починаючи з {startLabel}: {errorMsg}
vi: Không thể tải lên biểu tượng cảm xúc bắt đầu từ {startLabel}: {errorMsg}
zh_tw: 無法上傳表情符號（從 {startLabel} 開始）：{errorMsg}

source: Failed to upload emojis. Try again.
ar: تعذّر تحميل الرموز التعبيرية. حاول مرة أخرى.
bg: Неуспешно качване на емоджита. Опитай отново.
de: Emojis konnten nicht hochgeladen werden. Bitte versuche es noch einmal.
el: Αποτυχία μεταφόρτωσης emoji. Δοκιμάστε ξανά.
es_es: No se pudieron subir los emojis. Inténtalo de nuevo.
fi: Emojien lataaminen epäonnistui. Yritä uudelleen.
fr: Échec de l’envoi des emojis. Veuillez réessayer.
he: העלאת האימוג'י נכשלה. יש לנסות שוב.
hu: Nem sikerült feltölteni az emojikat. Próbáld újra.
id: Gagal mengunggah emoji. Coba lagi.
ja: 絵文字のアップロードに失敗しました。もう一度お試しください。
ko: 이모티콘 업로드에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti jaustukų. Bandykite dar kartą.
nl: Uploaden van emoji's mislukt. Probeer het opnieuw.
no: Kunne ikke laste opp emojier. Prøv igjen.
pt_br: Não foi possível enviar os emojis. Tente novamente.
ro: Nu s-au putut încărca emoji-urile. Încearcă din nou.
ru: Не удалось загрузить эмодзи. Повторите попытку.
sv_se: Det gick inte att ladda upp emojier. Försök igen.
tr: Emojiler yüklenemedi. Tekrar deneyin.
uk: Не вдалося завантажити емоджі. Спробуйте ще раз.
vi: Không thể tải biểu tượng cảm xúc lên. Vui lòng thử lại.
zh_tw: 表情符號上傳失敗。請再試一次。

source: Favicon
ar: أيقونة الموقع
bg: Икона на сайта
es_es: Icono de la web
fr: Icône du site
he: סמל favicon
ja: ファビコン
ko: 파비콘
lt: Svetainės piktograma
pt_br: Ícone do site
ru: Фавикон
uk: Фавікон
vi: Biểu tượng trang web
zh_tw: 網站圖示

source: Favorite animation
ar: الرسوم المتحركة المفضلة
bg: Любима анимация
de: Lieblingsanimation
el: Αγαπημένο κινούμενο σχέδιο
es_es: Animación favorita
fi: Suosikkianimaatio
fr: Animation favorite
he: אנימציה מועדפת
hu: Kedvenc animáció
id: Animasi favorit
ja: お気に入りのアニメーション
ko: 즐겨찾기 애니메이션
lt: Mėgstamiausia animacija
nl: Favoriete animatie
no: Favorittanimasjon
pt_br: Animação favorita
ro: Animație favorită
ru: Избранная анимация
sv_se: Favoritanimation
tr: Favori animasyon
uk: Вибрана анімація
vi: Ảnh động yêu thích
zh_tw: 最愛動畫

source: Favorite animations
ar: الرسوم المتحركة المفضلة
bg: Любими анимации
de: Lieblingsanimationen
el: Αγαπημένα κινούμενα σχέδια
es_es: Animaciones favoritas
fi: Suosikkianimaatiot
fr: Animations favorites
he: אנימציות מועדפות
hu: Kedvenc animációk
id: Animasi favorit
ja: お気に入りアニメーション
ko: 즐겨찾는 애니메이션
lt: Mėgstamiausios animacijos
nl: Favoriete animaties
no: Favorittanimasjoner
pt_br: Animações favoritas
ro: Animații favorite
ru: Избранные анимации
sv_se: Favoritanimationer
tr: Favori animasyonlar
uk: Вибрані анімації
vi: Ảnh động yêu thích
zh_tw: 我的最愛動畫

source: Favorite button
ar: زر المفضلة
bg: Бутон „Любими“
de: Favoriten-Button
el: Κουμπί προσθήκης στα αγαπημένα
es_es: Botón para marcar como favorito
fi: Suosikkipainike
fr: Bouton des favoris
he: כפתור מועדפים
hu: Hozzáadás a kedvencekhez gomb
id: Tombol favorit
ja: お気に入りボタン
ko: 즐겨찾기 버튼
lt: Mėgstamiausių mygtukas
nl: Favorietenknop
no: Favorittknapp
pt_br: Botão para favoritar
ro: Buton de adăugare la favorite
ru: Кнопка избранного
sv_se: Favoritknapp
tr: Favori düğmesi
uk: Кнопка додавання до вибраного
vi: Nút yêu thích
zh_tw: 加入我的最愛按鈕

source: Favorite channel
ar: إضافة القناة إلى المفضلة
bg: Добави канала в любими
de: Kanal favorisieren
el: Προσθήκη καναλιού στα αγαπημένα
es_es: Marcar canal como favorito
fi: Lisää kanava suosikkeihin
fr: Ajouter le salon aux favoris
he: סימון ערוץ כמועדף
hu: Csatorna hozzáadása a kedvencekhez
id: Tambahkan saluran ke favorit
ja: チャンネルをお気に入りに追加
ko: 채널 즐겨찾기
lt: Pridėti kanalą prie mėgstamiausių
nl: Kanaal toevoegen aan favorieten
no: Legg til kanal i favoritter
pt_br: Favoritar canal
ro: Adaugă canalul la favorite
ru: Добавить канал в избранное
sv_se: Favoritmarkera kanal
tr: Kanalı favorilere ekle
uk: Додати канал до вибраного
vi: Thêm kênh vào mục yêu thích
zh_tw: 將頻道加入我的最愛

source: Favorite channels
ar: القنوات المفضلة
bg: Любими канали
de: Lieblingskanäle
el: Αγαπημένα κανάλια
es_es: Canales favoritos
fi: Suosikkikanavat
fr: Salons favoris
he: ערוצים מועדפים
hu: Kedvenc csatornák
id: Saluran favorit
ja: お気に入りチャンネル
ko: 즐겨찾는 채널
lt: Mėgstamiausi kanalai
nl: Favoriete kanalen
no: Favorittkanaler
pt_br: Canais favoritos
ro: Canale favorite
ru: Избранные каналы
sv_se: Favoritkanaler
tr: Favori kanallar
uk: Вибрані канали
vi: Kênh yêu thích
zh_tw: 我的最愛頻道

source: Favorite DM
ar: إضافة الرسالة المباشرة إلى المفضلة
bg: Добави DM в любими
de: DM favorisieren
el: Προσθήκη DM στα αγαπημένα
es_es: Marcar MD como favorito
fi: Lisää yksityisviesti suosikkeihin
fr: Ajouter le MP aux favoris
he: הוספת צ'אט למועדפים
hu: DM hozzáadása a kedvencekhez
id: Tambahkan DM ke favorit
ja: DMをお気に入りに追加
ko: DM 즐겨찾기
lt: Pridėti DM prie mėgstamiausių
nl: DM toevoegen aan favorieten
no: Legg til direktemeldingssamtale i favoritter
pt_br: Favoritar conversa
ro: Adaugă DM-ul la favorite
ru: Добавить личный чат в избранное
sv_se: Favoritmarkera DM
tr: DM'i favorilere ekle
uk: Додати приватний чат до вибраного
vi: Thêm tin nhắn trực tiếp vào mục yêu thích
zh_tw: 將私訊加入我的最愛

source: Favorite emoji
ar: إضافة الرمز التعبيري إلى المفضلة
bg: Добави емоджито в любими
de: Emoji favorisieren
el: Προσθήκη emoji στα αγαπημένα
es_es: Marcar emoji como favorito
fi: Lisää emoji suosikkeihin
fr: Ajouter l’emoji aux favoris
he: הוספת אימוג׳י למועדפים
hu: Emoji hozzáadása a kedvencekhez
id: Tambahkan emoji ke favorit
ja: 絵文字をお気に入りに追加
ko: 이모티콘 즐겨찾기
lt: Pridėti jaustuką prie mėgstamiausių
nl: Emoji toevoegen aan favorieten
no: Legg til emoji i favoritter
pt_br: Favoritar emoji
ro: Adaugă emoji la favorite
ru: Добавить эмодзи в избранное
sv_se: Favoritmarkera emoji
tr: Emojiyi favorilere ekle
uk: Додати емодзі до вибраного
vi: Thêm biểu tượng cảm xúc vào mục yêu thích
zh_tw: 將表情符號加入我的最愛

source: Favorite GIF limit reached
ar: تم الوصول إلى الحد الأقصى لصور GIF المفضلة
bg: Достигнат е лимитът за любими GIF файлове
de: Limit für Lieblings-GIFs erreicht
el: Έχετε φτάσει το όριο αγαπημένων GIF
es_es: Límite de GIF favoritos alcanzado
fi: Suosikki-GIF-raja saavutettu
fr: Limite de GIF favoris atteinte
he: הגעת למגבלת קובצי ה-GIF המועדפים
hu: Elérted a kedvenc GIF-ekre vonatkozó korlátot
id: Batas GIF favorit tercapai
ja: お気に入りGIFの上限に達しました
ko: 즐겨찾는 GIF 한도에 도달했습니다
lt: Pasiektas mėgstamiausių GIF paveikslėlių limitas
nl: Limiet favoriete GIF's bereikt
no: Grense for favoritt-GIF-er nådd
pt_br: Limite de GIFs favoritos atingido
ro: Limita de GIF-uri favorite a fost atinsă
ru: Достигнут лимит избранных GIF
sv_se: Gränsen för favorit-GIF:ar har nåtts
tr: Favori GIF sınırına ulaşıldı
uk: Досягнуто ліміту вибраних GIF
vi: Đã đạt đến giới hạn GIF yêu thích
zh_tw: 已達最愛 GIF 數量上限

source: Favorite GIFs
ar: صور GIF المفضلة
bg: Любими GIF файлове
de: Lieblings-GIFs
el: Αγαπημένα GIF
es_es: GIFs favoritos
fi: Suosikki-GIFit
fr: GIF favoris
he: קובצי GIF מועדפים
hu: Kedvenc GIF-ek
id: GIF favorit
ja: お気に入りGIF
ko: 즐겨찾는 GIF
lt: Mėgstamiausi GIF
nl: Favoriete GIF's
no: Favoritt-GIF-er
pt_br: GIFs favoritos
ro: GIF-uri favorite
ru: Избранные GIF
sv_se: Favorit-GIF:ar
tr: Favori GIF'ler
uk: Вибрані GIF
vi: GIF yêu thích
zh_tw: 我的最愛 GIF

source: Favorite group DM
ar: إضافة المحادثة الجماعية إلى المفضلة
bg: Добави груповото DM в любими
de: Gruppen-DM favorisieren
el: Προσθήκη ομαδικής συνομιλίας στα αγαπημένα
es_es: Marcar MD de grupo como favorito
fi: Lisää ryhmäkeskustelu suosikkeihin
fr: Ajouter la conversation de groupe aux favoris
he: הוספת צ'אט קבוצתי למועדפים
hu: Csoportos beszélgetés hozzáadása a kedvencekhez
id: Tambahkan DM grup ke favorit
ja: グループDMをお気に入りに追加
ko: 그룹 DM 즐겨찾기
lt: Pridėti grupės DM prie mėgstamiausių
nl: Groeps-DM toevoegen aan favorieten
no: Legg til gruppechat i favoritter
pt_br: Favoritar conversa em grupo
ro: Adaugă DM-ul de grup la favorite
ru: Добавить групповой чат в избранное
sv_se: Favoritmarkera grupp-DM
tr: Grup DM'ini favorilere ekle
uk: Додати груповий чат до вибраного
vi: Thêm tin nhắn nhóm vào mục yêu thích
zh_tw: 將群組私訊加入我的最愛

source: Favorite sticker
ar: إضافة الملصق إلى المفضلة
bg: Добави стикера в любими
de: Sticker favorisieren
el: Προσθήκη αυτοκόλλητου στα αγαπημένα
es_es: Marcar pegatina como favorita
fi: Lisää tarra suosikkeihin
fr: Ajouter le sticker aux favoris
he: הוספת מדבקה למועדפים
hu: Matrica hozzáadása a kedvencekhez
id: Tambahkan stiker ke favorit
ja: スタンプをお気に入りに追加
ko: 스티커 즐겨찾기
lt: Pridėti lipduką prie mėgstamiausių
nl: Sticker toevoegen aan favorieten
no: Legg til klistremerke i favoritter
pt_br: Favoritar figurinha
ro: Adaugă stickerul la favorite
ru: Добавить стикер в избранное
sv_se: Favoritmarkera klistermärke
tr: Çıkartmayı favorilere ekle
uk: Додати стікер до вибраного
vi: Thêm nhãn dán vào mục yêu thích
zh_tw: 將貼圖加入我的最愛

source: Favorited
ar: المفضلة
bg: Любими
de: Favorisiert
el: Αγαπημένα
es_es: Favoritos
fi: Suosikit
fr: Favoris
he: מועדפים
hu: Hozzáadva a kedvencekhez
id: Favorit
ja: お気に入り
ko: 즐겨찾기
lt: Mėgstamiausi
nl: Favorieten
no: Favoritter
pt_br: Favoritos
ro: Favorite
ru: Избранное
sv_se: Favoritmarkerade
tr: Favoriler
uk: Вибрані
vi: Yêu thích
zh_tw: 我的最愛

source: Favorites
ar: المفضلة
bg: Любими
de: Favoriten
el: Αγαπημένα
es_es: Favoritos
fi: Suosikit
fr: Favoris
he: מועדפים
hu: Kedvencek
id: Favorit
ja: お気に入り
ko: 즐겨찾기
lt: Mėgstamiausi
nl: Favorieten
no: Favoritter
pt_br: Favoritos
ro: Favorite
ru: Избранное
sv_se: Favoriter
tr: Favoriler
uk: Вибране
vi: Mục yêu thích
zh_tw: 我的最愛

source: Feature
ar: الميزة
bg: Функция
de: Funktion
el: Λειτουργία
es_es: Función
fi: Ominaisuus
fr: Fonctionnalité
he: תכונה
hu: Funkció
id: Fitur
ja: 機能
ko: 기능
lt: Funkcija
nl: Functie
no: Funksjon
pt_br: Recurso
ro: Funcție
ru: Функция
sv_se: Funktion
tr: Özellik
uk: Функція
vi: Tính năng
zh_tw: 功能

source: Feature temporarily disabled
ar: الميزة معطلة مؤقتًا
bg: Функцията е временно деактивирана
de: Funktion vorübergehend deaktiviert
el: Η λειτουργία έχει απενεργοποιηθεί προσωρινά
es_es: Función temporalmente desactivada
fi: Ominaisuus tilapäisesti pois käytöstä
fr: Fonctionnalité temporairement désactivée
he: התכונה מושבתת זמנית
hu: Funkció átmenetileg letiltva
id: Fitur dinonaktifkan sementara
ja: この機能は一時的に利用できません
ko: 일시적으로 비활성화된 기능
lt: Funkcija laikinai išjungta
nl: Functie tijdelijk uitgeschakeld
no: Funksjonen er midlertidig deaktivert
pt_br: Recurso temporariamente desativado
ro: Funcție dezactivată temporar
ru: Функция временно отключена
sv_se: Funktionen är tillfälligt inaktiverad
tr: Özellik geçici olarak devre dışı bırakıldı
uk: Функцію тимчасово вимкнено
vi: Tính năng tạm thời bị tắt
zh_tw: 功能暫時停用

source: Features
ar: الميزات
bg: Функции
de: Funktionen
el: Λειτουργίες
es_es: Funciones
fi: Ominaisuudet
fr: Fonctionnalités
he: תכונות
hu: Funkciók
id: Fitur
ja: 機能
ko: 기능
lt: Funkcijos
nl: Functies
no: Funksjoner
pt_br: Recursos
ro: Funcții
ru: Функции
sv_se: Funktioner
tr: Özellikler
uk: Функції
vi: Tính năng
zh_tw: 功能

source: Fetch a URL and inspect the embed payload the chat renderer receives.
ar: اجلب عنوان URL وافحص حمولة التضمين التي يستلمها عارض الدردشة.
bg: Извлечи URL адрес и прегледай данните за вградения елемент, които получава рендърът на чата.
de: Eine URL abrufen und die Einbettungsdaten untersuchen, die der Chat-Renderer empfängt.
el: Ανακτήστε μια διεύθυνση URL και επιθεωρήστε το περιεχόμενο ενσωμάτωσης που λαμβάνει ο μηχανισμός απόδοσης της συνομιλίας.
es_es: Consulta una URL e inspecciona la carga útil del contenido incrustado que recibe el renderizador del chat.
fi: Hae URL-osoite ja tarkista upotuksen hyötykuorma, jonka chatin renderöijä saa.
fr: Récupérer une URL et examiner les données du contenu intégré reçues par le moteur de rendu du chat.
he: יש לאחזר כתובת URL ולבדוק את מטען ההטמעה שרכיב התצוגה של הצ'אט מקבל.
hu: Kérj le egy URL-t, és vizsgáld meg a csevegés megjelenítője által kapott beágyazott tartalom adatait.
id: Ambil URL dan periksa muatan sematan yang diterima perender obrolan.
ja: URLを取得して、チャットレンダラーが受信する埋め込みペイロードを検査します。
ko: URL을 가져와서 채팅 렌더러가 수신하는 임베드 페이로드를 검사합니다.
lt: Atsisiųskite URL ir patikrinkite įterptojo elemento duomenis, kuriuos gauna pokalbių atvaizdavimo priemonė.
nl: Haal een URL op en bekijk de embedgegevens die de chatweergave ontvangt.
no: Hent en URL og inspiser dataene for innebygd innhold som chatvisningen mottar.
pt_br: Busque uma URL e inspecione os dados do conteúdo incorporado recebidos pelo renderizador do chat.
ro: Preia o adresă URL și inspectează datele încorporării pe care le primește componenta de redare a conversației.
ru: Загрузите URL и посмотрите данные встраивания, которые получает рендерер чата.
sv_se: Hämta en URL och inspektera den inbäddade datan som chattrenderaren tar emot.
tr: Bir URL getirin ve sohbet görüntüleyicisinin aldığı gömülü içerik verisini inceleyin.
uk: Завантажте URL-адресу та перевірте дані вбудованого вмісту, які отримує компонент відображення чату.
vi: Lấy một URL và kiểm tra nội dung nhúng mà trình hiển thị trò chuyện nhận được.
zh_tw: 擷取一個網址，並檢查聊天渲染器接收到的嵌入酬載。

source: File
ar: ملف
bg: Файл
de: Datei
el: Αρχείο
es_es: Archivo
fi: Tiedosto
fr: Fichier
he: קובץ
hu: Fájl
id: Berkas
ja: ファイル
ko: 파일
lt: Failas
nl: Bestand
no: Fil
pt_br: Arquivo
ro: Fișier
ru: Файл
sv_se: Fil
tr: Dosya
uk: Файл
vi: Tệp
zh_tw: 檔案

source: File is too large for inline preview (limit {previewLimitKb} KB).
ar: الملف كبير جدًا للمعاينة المضمنة (الحد الأقصى {previewLimitKb} كيلوبايت).
bg: Файлът е твърде голям за вграден преглед (лимит {previewLimitKb} KB).
de: Die Datei ist zu groß für die Inline-Vorschau (Limit {previewLimitKb} KB).
el: Το αρχείο είναι πολύ μεγάλο για ενσωματωμένη προεπισκόπηση (όριο {previewLimitKb} KB).
es_es: El archivo es demasiado grande para la vista previa en línea (límite {previewLimitKb} KB).
fi: Tiedosto on liian suuri esikatseltavaksi (raja {previewLimitKb} kt).
fr: Le fichier est trop volumineux pour l'aperçu intégré (limite de {previewLimitKb} Ko).
he: הקובץ גדול מדי לצפייה מקדימה מוטבעת (מגבלה של {previewLimitKb} ק"ב).
hu: A fájl túl nagy a beágyazott előnézethez (korlát: {previewLimitKb} KB).
id: Ukuran file terlalu besar untuk pratinjau sebaris (batas {previewLimitKb} KB).
ja: ファイルが大きすぎてインラインプレビューできません（上限: {previewLimitKb} KB）。
ko: 파일이 너무 커서 미리 볼 수 없습니다(제한 {previewLimitKb}KB).
lt: Failas per didelis, kad būtų rodoma peržiūra (limitas {previewLimitKb} KB).
nl: Bestand is te groot voor inline voorbeeld (limiet {previewLimitKb} KB).
no: Filen er for stor for forhåndsvisning i chatten (grense {previewLimitKb} KB).
pt_br: O arquivo é muito grande para visualização em linha (limite de {previewLimitKb} KB).
ro: Fișierul este prea mare pentru previzualizare (limită {previewLimitKb} KB).
ru: Файл слишком большой для предпросмотра (лимит {previewLimitKb} КБ).
sv_se: Filen är för stor för förhandsvisning (gräns {previewLimitKb} KB).
tr: Dosya satır içi önizleme için çok büyük (sınır {previewLimitKb} KB).
uk: Файл завеликий для попереднього перегляду (ліміт {previewLimitKb} КБ).
vi: Tệp quá lớn để xem trước nội tuyến (giới hạn {previewLimitKb} KB).
zh_tw: 檔案過大，無法內嵌預覽（限制 {previewLimitKb} KB）。

source: File is too large. Maximum size is {maxSize}.
ar: الملف كبير جدًا. الحجم الأقصى هو {maxSize}.
bg: Файлът е твърде голям. Максималният размер е {maxSize}.
de: Datei ist zu groß. Die maximale Größe beträgt {maxSize}.
el: Το αρχείο είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι {maxSize}.
es_es: El archivo es demasiado grande. El tamaño máximo es de {maxSize}.
fi: Tiedosto on liian suuri. Enimmäiskoko on {maxSize}.
fr: Le fichier est trop volumineux. La taille maximale est de {maxSize}.
he: הקובץ גדול מדי. הגודל המקסימלי הוא {maxSize}.
hu: A fájl túl nagy. A maximális méret: {maxSize}.
id: Ukuran file terlalu besar. Ukuran maksimum adalah {maxSize}.
ja: ファイルサイズが大きすぎます。最大サイズは{maxSize}です。
ko: 파일 크기가 너무 큽니다. 최대 {maxSize}까지 허용됩니다.
lt: Failas per didelis. Didžiausias dydis yra {maxSize}.
nl: Bestand is te groot. Maximale grootte is {maxSize}.
no: Filen er for stor. Maksimal størrelse er {maxSize}.
pt_br: O arquivo é muito grande. O tamanho máximo é de {maxSize}.
ro: Fișierul este prea mare. Dimensiunea maximă este {maxSize}.
ru: Файл слишком большой. Максимальный размер — {maxSize}.
sv_se: Filen är för stor. Maxstorlek är {maxSize}.
tr: Dosya çok büyük. Maksimum boyut {maxSize}.
uk: Файл завеликий. Максимальний розмір: {maxSize}.
vi: Tệp quá lớn. Kích thước tối đa là {maxSize}.
zh_tw: 檔案過大。最大檔案大小為 {maxSize}。

source: File options
ar: خيارات الملف
bg: Опции за файл
de: Dateioptionen
el: Επιλογές αρχείου
es_es: Opciones de archivo
fi: Tiedostovalinnat
fr: Options du fichier
he: אפשרויות קובץ
hu: Fájlbeállítások
id: Opsi file
ja: ファイルオプション
ko: 파일 옵션
lt: Failo parinktys
nl: Bestandsopties
no: Filalternativer
pt_br: Opções de arquivo
ro: Opțiuni fișier
ru: Параметры файла
sv_se: Filalternativ
tr: Dosya seçenekleri
uk: Параметри файлу
vi: Tùy chọn tệp
zh_tw: 檔案選項

source: File ordering
ar: ترتيب الملفات
bg: Подредба на файлове
de: Dateisortierung
el: Σειρά αρχείων
es_es: Orden de archivos
fi: Tiedostojen järjestys
fr: Ordre des fichiers
he: סדר קבצים
hu: Fájlok sorrendje
id: Urutan file
ja: ファイルの並び順
ko: 파일 순서
lt: Failų tvarka
nl: Bestandsordening
no: Filrekkefølge
pt_br: Ordem dos arquivos
ro: Ordonare fișiere
ru: Порядок файлов
sv_se: Filordning
tr: Dosya sıralaması
uk: Порядок файлів
vi: Thứ tự tệp
zh_tw: 檔案排序
