Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Gift: grace period (still have access)
ar: هدية: فترة سماح (لا يزال لديك حق الوصول)
bg: Подарък: гратисен период (все още имаш достъп)
de: Geschenk: Übergangsfrist (Zugriff weiterhin möglich)
el: Δώρο: περίοδος χάριτος (έχετε ακόμα πρόσβαση)
es_es: Regalo: período de gracia (aún tienes acceso)
fi: Lahja: armonaika (käyttöoikeus on yhä voimassa)
fr: Cadeau : période de grâce (accès toujours actif)
he: מתנה: תקופת חסד (עדיין יש גישה)
hu: Ajándék: türelmi időszak (továbbra is hozzáférsz)
id: Hadiah: masa tenggang (masih memiliki akses)
ja: ギフト：猶予期間（引き続きアクセス可能）
ko: 선물: 유예 기간(계속 이용 가능)
lt: Dovana: lengvatinis laikotarpis (vis dar turite prieigą)
nl: Cadeau: respijtperiode (nog steeds toegang)
no: Gave: respittperiode (har fortsatt tilgang)
pt_br: Presente: período de carência (ainda tem acesso)
ro: Cadou: perioadă de grație (încă ai acces)
ru: Подарок: льготный период (доступ сохранён)
sv_se: Present: respitperiod (har fortfarande åtkomst)
tr: Hediye: ödemesiz dönem (hâlâ erişim var)
uk: Подарунок: пільговий період (доступ ще є)
vi: Quà tặng: thời gian ân hạn (vẫn có quyền truy cập)
zh_tw: 禮物：寬限期（仍可存取）

source: Gifted <0/> until <1>{giftEndDate}</1>. Does not renew automatically. Redeem more gift codes to extend.
ar: <0/> مُهدى حتى <1>{giftEndDate}</1>. لا يتجدد تلقائيًا. استرد المزيد من رموز الهدايا لتمديده.
bg: Подарено <0/> до <1>{giftEndDate}</1>. Не се подновява автоматично. Осребри още кодове за подарък, за да удължиш.
de: <0/> als Geschenk bis <1>{giftEndDate}</1> erhalten. Wird nicht automatisch verlängert. Löse weitere Geschenkcodes ein, um die Laufzeit zu verlängern.
el: Έχετε ως δώρο <0/> έως <1>{giftEndDate}</1>. Δεν ανανεώνεται αυτόματα. Εξαργυρώστε περισσότερους κωδικούς δώρου για παράταση.
es_es: Las <0/> de regalo están activas hasta el <1>{giftEndDate}</1>. No se renuevan automáticamente. Canjea más códigos de regalo para prolongarlas.
fi: Sait <0/> lahjaksi <1>{giftEndDate}</1> asti. Lahja ei uusiudu automaattisesti. Lunasta lisää lahjakoodeja jatkaaksesi.
fr: Les <0/> vous sont offerts jusqu’au <1>{giftEndDate}</1>. Le cadeau ne se renouvelle pas automatiquement. Utilisez d’autres codes cadeaux pour prolonger cette période.
he: ניתן במתנה <0/> עד <1>{giftEndDate}</1>. לא מתחדש באופן אוטומטי. ניתן לממש קודי מתנה נוספים כדי להאריך.
hu: Ajándékba kapott <0/> eddig: <1>{giftEndDate}</1>. Nem újul meg automatikusan. További ajándékkódok beváltásával meghosszabbítható.
id: Dihadiahkan <0/> hingga <1>{giftEndDate}</1>. Tidak diperpanjang secara otomatis. Tukarkan kode hadiah lainnya untuk memperpanjang.
ja: <0/>をギフトで<1>{giftEndDate}</1>まで利用できます。自動更新はされません。ギフトコードをさらに引き換えると期間を延長できます。
ko: <0/>을 선물로 받아 <1>{giftEndDate}</1>까지 이용할 수 있습니다. 자동 갱신되지 않습니다. 선물 코드를 더 사용하면 기간을 연장할 수 있습니다.
lt: Dovanota <0/> iki <1>{giftEndDate}</1>. Automatiškai nepratęsiama. Norėdami pratęsti, išpirkite daugiau dovanų kodų.
nl: Je <0/> zijn dankzij een cadeau actief tot <1>{giftEndDate}</1>. Je abonnement wordt niet automatisch verlengd. Wissel meer cadeaucodes in om te verlengen.
no: <0/> i gave frem til <1>{giftEndDate}</1>. Fornyes ikke automatisk. Løs inn flere gavekoder for å forlenge.
pt_br: <0/> recebidas de presente até <1>{giftEndDate}</1>. Não há renovação automática. Resgate mais códigos de presente para estender o prazo.
ro: Ai primit cadou <0/> până la <1>{giftEndDate}</1>. Nu se reînnoiește automat. Valorifică mai multe coduri cadou pentru a prelungi.
ru: Подарено <0/> до <1>{giftEndDate}</1>. Не продлевается автоматически. Активируйте больше подарочных кодов, чтобы продлить.
sv_se: <0/> som present till <1>{giftEndDate}</1>. Förnyas inte automatiskt. Lös in fler presentkoder för att förlänga.
tr: <0/> hediye edildi, <1>{giftEndDate}</1> tarihine kadar geçerli. Otomatik yenilenmez. Süreyi uzatmak için daha fazla hediye kodu kullanın.
uk: Подаровано <0/> до <1>{giftEndDate}</1>. Не поновлюється автоматично. Щоб подовжити, активуйте більше подарункових кодів.
vi: Được tặng <0/> đến <1>{giftEndDate}</1>. Không tự động gia hạn. Đổi thêm mã quà tặng để gia hạn.
zh_tw: 已獲贈 <0/>，有效期至 <1>{giftEndDate}</1>。不會自動續訂。兌換更多禮物代碼即可延長。

source: Gifts
ar: الهدايا
bg: Подаръци
de: Geschenke
el: Δώρα
es_es: Regalos
fi: Lahjat
fr: Cadeaux
he: מתנות
hu: Ajándékok
id: Hadiah
ja: ギフト
ko: 선물
lt: Dovanos
nl: Cadeaus
no: Gaver
pt_br: Presentes
ro: Cadouri
ru: Подарки
sv_se: Presenter
tr: Hediyeler
uk: Подарунки
vi: Quà tặng
zh_tw: 禮物

source: Gifts aren't available right now.
ar: الهدايا غير متاحة حاليًا.
bg: Подаръци не са налични в момента.
de: Geschenke sind im Moment nicht verfügbar.
el: Τα δώρα δεν είναι διαθέσιμα αυτήν τη στιγμή.
es_es: Los regalos no están disponibles ahora mismo.
fi: Lahjoitukset eivät ole tällä hetkellä saatavilla.
fr: Les cadeaux ne sont pas disponibles pour le moment.
he: המתנות אינן זמינות כרגע.
hu: Jelenleg nem lehet ajándékot vásárolni.
id: Hadiah tidak tersedia saat ini.
ja: 現在、ギフトの購入はできません。
ko: 지금은 선물을 구매할 수 없습니다.
lt: Dovanos šiuo metu neprieinamos.
nl: Geschenken zijn momenteel niet beschikbaar.
no: Gaver er ikke tilgjengelige akkurat nå.
pt_br: Presentes não estão disponíveis no momento.
ro: Cadourile nu sunt disponibile momentan.
ru: Подарки сейчас недоступны.
sv_se: Gåvor är inte tillgängliga just nu.
tr: Hediye gönderimi şu anda kullanılamıyor.
uk: Подарунки зараз недоступні.
vi: Hiện tại không thể mua quà tặng.
zh_tw: 目前無法購買禮物。

source: Give everyone on this instance the highest premium limits.
ar: امنح الجميع على هذا المثيل أعلى حدود Premium.
bg: Дай на всички в тази инстанция най-високите премиум лимити.
de: Gib allen in dieser Instanz die höchsten Premium-Limits.
el: Δώστε σε όλους σε αυτήν την παρουσία τα υψηλότερα όρια premium.
es_es: Otorga a todos en esta instancia los límites premium más altos.
fi: Anna kaikille tässä instanssissa korkeimmat premium-rajat.
fr: Donnez à tout le monde sur cette instance les limites premium les plus élevées.
he: תן לכולם במופע הזה את מגבלות הפרימיום הגבוהות ביותר.
hu: Minden felhasználónak a legmagasabb prémiumkorlátokat biztosítja ezen a példányon.
id: Beri semua orang di instance ini batas premium tertinggi.
ja: このインスタンスの全員に、プレミアムの最大上限を付与します。
ko: 이 인스턴스의 모든 사용자에게 프리미엄 최고 한도를 적용합니다.
lt: Suteikite visiems šioje instancijoje aukščiausius premium limitus.
nl: Geef iedereen op deze instantie de hoogste premiumlimieten.
no: Gi alle på denne instansen de høyeste premiumgrensene.
pt_br: Dê a todos nesta instância os limites premium mais altos.
ro: Oferă tuturor din această instanță cele mai mari limite premium.
ru: Предоставьте всем пользователям этого экземпляра наивысшие премиум-лимиты.
sv_se: Ge alla på den här instansen de högsta premiumgränserna.
tr: Bu kurulumdaki herkese en yüksek premium limitleri verin.
uk: Надати всім у цьому екземплярі найвищі преміум-ліміти.
vi: Cấp cho mọi người trên máy chủ này mức giới hạn cao nhất của gói cao cấp.
zh_tw: 讓此實例上的所有人都享有最高的進階方案上限。

source: Give the post a title before you send.
ar: امنح المنشور عنوانًا قبل إرساله.
bg: Дайте заглавие на публикацията, преди да я изпратите.
de: Gib dem Beitrag einen Titel, bevor du ihn sendest.
el: Δώσε έναν τίτλο στη δημοσίευση πριν την στείλεις.
es_es: Ponle un título a la publicación antes de enviarla.
fi: Anna viestille otsikko ennen lähettämistä.
fr: Donnez un titre à votre message avant de l'envoyer.
he: תן לפוסט כותרת לפני שתשלח.
hu: Add a title to the post before sending.
id: Beri judul pada postingan sebelum dikirim.
ja: 投稿を送信する前にタイトルを付けてください。
ko: 게시물을 보내기 전에 제목을 입력하세요.
lt: Prieš siųsdami suteikite įrašui pavadinimą.
nl: Geef het bericht een titel voordat je het verstuurt.
no: Gi innlegget en tittel før du sender.
pt_br: Dê um título para a postagem antes de enviá-la.
ro: Dă-i un titlu postării înainte de a o trimite.
ru: Присвойте посту заголовок перед отправкой.
sv_se: Ge inlägget en rubrik innan du skickar.
tr: Gönderiden önce gönderiye bir başlık verin.
uk: Надайте допису назву перед надсиланням.
vi: Đặt tiêu đề cho bài viết trước khi gửi.
zh_tw: 請先為貼文加上標題再傳送。

source: Give the role a name before saving.
ar: امنح الدور اسمًا قبل الحفظ.
bg: Дай име на ролята, преди да запазиш.
de: Bitte gib der Rolle einen Namen, bevor du speicherst.
el: Δώστε ένα όνομα στον ρόλο πριν την αποθήκευση.
es_es: Asigna un nombre al rol antes de guardar.
fi: Anna roolille nimi ennen tallentamista.
fr: Donnez un nom au rôle avant d'enregistrer.
he: יש לתת שם לתפקיד לפני השמירה.
hu: Adj nevet a szerepkörnek mentés előtt.
id: Beri nama peran sebelum menyimpan.
ja: 保存する前に、ロールに名前を付けてください。
ko: 저장하기 전에 역할 이름을 지정해 주세요.
lt: Prieš išsaugodami suteikite vaidmeniui pavadinimą.
nl: Geef de rol een naam voordat je opslaat.
no: Gi rollen et navn før du lagrer.
pt_br: Dê um nome ao cargo antes de salvar.
ro: Dă un nume rolului înainte de a salva.
ru: Присвойте роли имя, прежде чем сохранять.
sv_se: Ge rollen ett namn innan du sparar.
tr: Kaydetmeden önce role bir ad verin.
uk: Назвіть роль, перш ніж зберігати.
vi: Đặt tên cho vai trò trước khi lưu.
zh_tw: 儲存前請先為身分組命名。

source: Give the thread a name before you send.
ar: أعطِ الموضوع اسمًا قبل إرساله.
bg: Дайте име на темата, преди да я изпратите.
de: Gib dem Thread einen Namen, bevor du ihn sendest.
el: Δώσε ένα όνομα στο νήμα πριν το στείλεις.
es_es: Ponle un nombre al hilo antes de enviarlo.
fi: Anna säikeelle nimi ennen kuin lähetät.
fr: Donnez un nom au fil avant d'envoyer.
he: תן שם לאשכול לפני שתשלח.
hu: Add a name to the thread before sending.
id: Beri nama utas sebelum Anda mengirim.
ja: スレッドに名前を付けてから送信してください。
ko: 스레드에 이름을 지정한 후 메시지를 보내세요.
lt: Pavadink temą prieš siųsdamas.
nl: Geef de thread een naam voordat je verzendt.
no: Gi tråden et navn før du sender.
pt_br: Dê um nome para o tópico antes de enviar.
ro: Dă-i un nume firului înainte de a trimite.
ru: Дайте теме название перед отправкой.
sv_se: Ge tråden ett namn innan du skickar.
tr: Konuya göndermeden önce bir ad verin.
uk: Надайте темі назву перед надсиланням.
vi: Đặt tên cho luồng trước khi gửi.
zh_tw: 請先為討論串命名再傳送。

source: Give your post a title
ar: أعطِ منشورك عنوانًا
bg: Дайте заглавие на публикацията си
de: Gib deinem Beitrag einen Titel
el: Δώσε έναν τίτλο στην ανάρτησή σου
es_es: Ponle título a tu publicación
fi: Anna viestillesi otsikko
fr: Donnez un titre à votre message
he: תן פוסט שלך כותרת
hu: Adj címet a bejegyzésednek
id: Beri judul postingan Anda
ja: 投稿のタイトルを入力
ko: 게시물 제목을 입력하세요
lt: Suteikite savo įrašui pavadinimą
nl: Geef je bericht een titel
no: Gi innlegget ditt en tittel
pt_br: Dê um título para sua postagem
ro: Dă-i un titlu postării tale
ru: Придумайте название для своего поста
sv_se: Ge ditt inlägg en titel
tr: Gönderine bir başlık ver
uk: Надайте своєму допису назву
vi: Đặt tiêu đề cho bài viết của bạn
zh_tw: 為你的貼文加上標題

source: Glad you made it, {username}!
ar: سعيدون بانضمامك، {username}!
bg: Радваме се, че се присъедини, {username}!
de: Schön, dass du da bist, {username}!
el: Χαιρόμαστε που τα κατάφερες, {username}!
es_es: ¡Me alegro de que hayas llegado, {username}!
fi: Kiva, että pääsit mukaan, {username}!
fr: Vous voilà, {username} !
he: כיף שהצטרפת, {username}!
hu: Örülünk, hogy itt vagy, {username}!
id: Senang kamu berhasil bergabung, {username}!
ja: {username}さん、よく来てくれました！
ko: {username}님, 오셔서 반가워요!
lt: Džiugu, kad prisijungėte, {username}!
nl: Fijn dat je er bent, {username}!
no: Så bra at du kom, {username}!
pt_br: Que bom que você veio, {username}!
ro: Ne bucurăm că ai ajuns, {username}!
ru: Рады, что вы добрались, {username}!
sv_se: Kul att du är här, {username}!
tr: Geldiğine sevindik, {username}!
uk: Раді, що ви приєдналися, {username}!
vi: Mừng bạn đã đến, {username}!
zh_tw: 很高興您來了，{username}！

source: Glad you're here, {username}!
ar: سعداء بوجودك هنا يا {username}!
bg: Радваме се, че си тук, {username}!
de: Schön, dass du da bist, {username}!
el: Χαιρόμαστε που είσαι εδώ, {username}!
es_es: ¡Nos alegramos de que estés aquí, {username}!
fi: Kiva, että olet täällä, {username}!
fr: Ravi de vous voir, {username} !
he: כיף שאתה כאן, {username}!
hu: Örülünk, hogy itt vagy, {username}!
id: Senang kamu ada di sini, {username}!
ja: {username}さんが来てくれてうれしいです！
ko: {username}님, 오신 것을 환영합니다!
lt: Džiugu, kad esate čia, {username}!
nl: Fijn dat je er bent, {username}!
no: Så bra at du er her, {username}!
pt_br: Que bom que você está aqui, {username}!
ro: Ne bucurăm că ești aici, {username}!
ru: Рады, что вы здесь, {username}!
sv_se: Kul att du är här, {username}!
tr: Burada olmana sevindik, {username}!
uk: Раді, що ви тут, {username}!
vi: Vui vì có bạn ở đây, {username}!
zh_tw: {username}，很高興有您加入！

source: Global emoji & sticker access
ar: الوصول الشامل إلى الرموز التعبيرية والملصقات
bg: Достъп до глобални емоджита и стикери
de: Globaler Zugriff auf Emojis und Sticker
el: Καθολική πρόσβαση σε emoji και αυτοκόλλητα
es_es: Acceso global a emojis y pegatinas
fi: Emojien ja tarrojen käyttö kaikkialla
fr: Utilisation des emojis et stickers partout
he: גישה גלובלית לאימוג'י ולמדבקות
hu: Emojik és matricák használata mindenhol
id: Akses emoji & stiker global
ja: グローバル絵文字とスタンプの利用
ko: 모든 커뮤니티 이모티콘 및 스티커 사용
lt: Visuotinė prieiga prie jaustukų ir lipdukų
nl: Overal toegang tot emoji's en stickers
no: Global tilgang til emojier og klistremerker
pt_br: Acesso global a emojis e figurinhas
ro: Acces global la emoji și stickere
ru: Доступ ко всем эмодзи и стикерам
sv_se: Global åtkomst till emojier och klistermärken
tr: Her yerde emoji ve çıkartma erişimi
uk: Доступ до глобальних емоджі та стікерів
vi: Truy cập biểu tượng cảm xúc và nhãn dán ở mọi cộng đồng
zh_tw: 全域表情符號和貼圖存取權

source: Global name
ar: الاسم العام
bg: Глобално име
de: Globaler Name
el: Γενικό όνομα
es_es: Nombre global
fi: Globaali nimi
fr: Nom global
he: שם גלובלי
hu: Globális név
id: Nama global
ja: グローバル名
ko: 글로벌 이름
lt: Visuotinis vardas
nl: Algemene naam
no: Globalt navn
pt_br: Nome global
ro: Nume global
ru: Глобальное имя
sv_se: Globalt namn
tr: Genel ad
uk: Глобальне ім'я
vi: Tên chung
zh_tw: 全域名稱

source: Global profile
ar: الملف الشخصي العام
bg: Глобален профил
de: Globales Profil
el: Γενικό προφίλ
es_es: Perfil global
fi: Globaali profiili
fr: Profil global
he: פרופיל גלובלי
hu: Globális profil
id: Profil global
ja: グローバルプロフィール
ko: 글로벌 프로필
lt: Visuotinis profilis
nl: Algemeen profiel
no: Global profil
pt_br: Perfil global
ro: Profil global
ru: Глобальный профиль
sv_se: Global profil
tr: Genel profil
uk: Глобальний профіль
vi: Hồ sơ chung
zh_tw: 全域個人檔案

source: Global shortcut
ar: اختصار على مستوى النظام
bg: Глобална клавишна комбинация
de: Globale Tastenkombination
el: Καθολική συντόμευση
es_es: Atajo global
fi: Globaali pikanäppäin
fr: Raccourci global
he: קיצור דרך גלובלי
hu: Globális billentyűparancs
id: Pintasan global
ja: グローバルショートカット
ko: 전역 단축키
lt: Visuotinis spartusis klavišas
nl: Systeembrede sneltoets
no: Global snarvei
pt_br: Atalho global
ro: Comandă rapidă globală
ru: Глобальное сочетание клавиш
sv_se: Globalt kortkommando
tr: Genel kısayol
uk: Глобальна комбінація клавіш
vi: Phím tắt toàn cục
zh_tw: 全域快捷鍵

source: Go back
ar: رجوع
bg: Назад
de: Zurück
el: Πίσω
es_es: Volver
fi: Takaisin
fr: Retour
he: חזרה
hu: Vissza
id: Kembali
ja: 戻る
ko: 뒤로 가기
lt: Grįžti
nl: Terug
no: Gå tilbake
pt_br: Voltar
ro: Înapoi
ru: Назад
sv_se: Gå tillbaka
tr: Geri dön
uk: Назад
vi: Quay lại
zh_tw: 返回

source: Go back and enter a valid email.
ar: ارجع وأدخل بريدًا إلكترونيًا صالحًا.
bg: Върни се и въведи валиден имейл.
de: Gehe zurück und gib eine gültige E-Mail-Adresse ein.
el: Επιστρέψτε και εισαγάγετε ένα έγκυρο email.
es_es: Vuelve e introduce un correo electrónico válido.
fi: Palaa ja anna kelvollinen sähköpostiosoite.
fr: Retournez en arrière et saisissez une adresse e-mail valide.
he: חזור והזן אימייל תקין.
hu: Menj vissza, és adj meg egy érvényes e-mail-címet.
id: Kembali dan masukkan email yang valid.
ja: 戻って有効なメールアドレスを入力してください。
ko: 돌아가서 유효한 이메일을 입력하세요.
lt: Grįžkite ir įveskite galiojantį el. pašto adresą.
nl: Ga terug en voer een geldig e-mailadres in.
no: Gå tilbake og skriv inn en gyldig e-postadresse.
pt_br: Volte e insira um e-mail válido.
ro: Întoarce-te și introdu o adresă de e-mail validă.
ru: Вернитесь и введите действительный адрес электронной почты.
sv_se: Gå tillbaka och ange en giltig e-postadress.
tr: Geri dönün ve geçerli bir e-posta adresi girin.
uk: Поверніться та введіть дійсну електронну адресу.
vi: Quay lại và nhập một email hợp lệ.
zh_tw: 返回並輸入有效的電子郵件。

source: Go back to {productName} to continue.
ar: ارجع إلى {productName} للمتابعة.
bg: Върни се към {productName}, за да продължиш.
de: Zurück zu {productName}, um fortzufahren.
el: Επιστρέψτε στο {productName} για να συνεχίσετε.
es_es: Vuelve a {productName} para continuar.
fi: Palaa palveluun {productName}, niin voit jatkaa.
fr: Retournez à {productName} pour continuer.
he: חזור אל {productName} כדי להמשיך.
hu: A folytatáshoz térj vissza a(z) {productName} alkalmazásba.
id: Kembali ke {productName} untuk melanjutkan.
ja: {productName}に戻って続行してください。
ko: {productName}(으)로 돌아가 계속하세요.
lt: Grįžkite į {productName}, kad tęstumėte.
nl: Ga terug naar {productName} om verder te gaan.
no: Gå tilbake til {productName} for å fortsette.
pt_br: Volte ao {productName} para continuar.
ro: Revino la {productName} pentru a continua.
ru: Вернитесь в {productName}, чтобы продолжить.
sv_se: Gå tillbaka till {productName} för att fortsätta.
tr: {productName}'e geri dönerek devam edin.
uk: Поверніться до {productName}, щоб продовжити.
vi: Quay lại {productName} để tiếp tục.
zh_tw: 返回 {productName} 以繼續。

source: Go back to the {PRODUCT_NAME} app. It finishes signing in on its own.
ar: ارجع إلى تطبيق {PRODUCT_NAME}. سيتم تسجيل الدخول تلقائيًا.
bg: Върни се към приложението {PRODUCT_NAME}. То ще завърши влизането само.
de: Zurück zur {PRODUCT_NAME}-App. Die Anmeldung wird automatisch abgeschlossen.
el: Επιστροφή στην εφαρμογή {PRODUCT_NAME}. Ολοκληρώνει τη σύνδεση μόνη της.
es_es: Vuelve a la aplicación {PRODUCT_NAME}. Termina de iniciar sesión sola.
fi: Palaa {PRODUCT_NAME}-sovellukseen. Se viimeistelee kirjautumisen itsestään.
fr: Retournez à l'application {PRODUCT_NAME}. Elle termine la connexion toute seule.
he: חזור לאפליקציית {PRODUCT_NAME}. היא תסיים את הכניסה בעצמה.
hu: Vissza a(z) {PRODUCT_NAME} alkalmazásba. A bejelentkezés magától befejeződik.
id: Kembali ke aplikasi {PRODUCT_NAME}. Masuk akan selesai dengan sendirinya.
ja: {PRODUCT_NAME}アプリに戻る。自動的にサインインが完了します。
ko: {PRODUCT_NAME} 앱으로 돌아가세요. 자동으로 로그인이 완료됩니다.
lt: Grįžkite į {PRODUCT_NAME} programėlę. Ji baigs prisijungti pati.
nl: Ga terug naar de {PRODUCT_NAME}-app. Het voltooit het aanmelden vanzelf.
no: Gå tilbake til {PRODUCT_NAME}-appen. Den fullfører innloggingen av seg selv.
pt_br: Voltar para o app {PRODUCT_NAME}. Ele termina o login sozinho.
ro: Înapoi la aplicația {PRODUCT_NAME}. Se finalizează autentificarea de la sine.
ru: Вернуться в приложение {PRODUCT_NAME}. Вход завершится автоматически.
sv_se: Gå tillbaka till {PRODUCT_NAME}-appen. Den loggar in sig själv strax.
tr: {PRODUCT_NAME} uygulamasına geri dön. Otomatik olarak oturum açma işlemi tamamlanacak.
uk: Повернутися до програми {PRODUCT_NAME}. Вона самостійно завершить вхід.
vi: Quay lại ứng dụng {PRODUCT_NAME}. Ứng dụng sẽ tự hoàn tất đăng nhập.
zh_tw: 返回 {PRODUCT_NAME} App。它會自行完成登入。

source: Go back to the {PRODUCT_NAME} app. You can close this tab.
ar: ارجع إلى تطبيق {PRODUCT_NAME}. يمكنك إغلاق هذه النافذة.
bg: Върни се към приложението {PRODUCT_NAME}. Можеш да затвориш този раздел.
de: Zurück zur {PRODUCT_NAME}-App. Du kannst diesen Tab schließen.
el: Επιστροφή στην εφαρμογή {PRODUCT_NAME}. Μπορείς να κλείσεις αυτή την καρτέλα.
es_es: Vuelve a la aplicación {PRODUCT_NAME}. Puedes cerrar esta pestaña.
fi: Palaa {PRODUCT_NAME}-sovellukseen. Voit sulkea tämän välilehden.
fr: Retournez à l'application {PRODUCT_NAME}. Vous pouvez fermer cet onglet.
he: חזור לאפליקציית {PRODUCT_NAME}. אפשר לסגור את הלשונית הזו.
hu: Vissza a(z) {PRODUCT_NAME} alkalmazásba. Bezárhatod ezt a lapot.
id: Kembali ke aplikasi {PRODUCT_NAME}. Anda bisa menutup tab ini.
ja: {PRODUCT_NAME}アプリに戻る。このタブは閉じても大丈夫です。
ko: {PRODUCT_NAME} 앱으로 돌아가세요. 이 탭은 닫으셔도 됩니다.
lt: Grįžkite į „{PRODUCT_NAME}“ programėlę. Galite uždaryti šią kortelę.
nl: Ga terug naar de {PRODUCT_NAME}-app. Je kunt dit tabblad sluiten.
no: Gå tilbake til {PRODUCT_NAME}-appen. Du kan lukke denne fanen.
pt_br: Voltar para o app {PRODUCT_NAME}. Você pode fechar esta aba.
ro: Înapoi la aplicația {PRODUCT_NAME}. Poți închide această filă.
ru: Вернуться в приложение {PRODUCT_NAME}. Вы можете закрыть эту вкладку.
sv_se: Gå tillbaka till {PRODUCT_NAME}-appen. Du kan stänga den här fliken.
tr: {PRODUCT_NAME} uygulamasına geri dön. Bu sekmeyi kapatabilirsin.
uk: Повернутися до програми {PRODUCT_NAME}. Цю вкладку можна закрити.
vi: Quay lại ứng dụng {PRODUCT_NAME}. Bạn có thể đóng tab này.
zh_tw: 回到 {PRODUCT_NAME} app。你可以關閉這個分頁。

source: Go to {communityName}
ar: انتقل إلى {communityName}
bg: Отиди в {communityName}
de: Zu {communityName} gehen
el: Μετάβαση στο {communityName}
es_es: Ir a {communityName}
fi: Siirry kohtaan {communityName}
fr: Aller à {communityName}
he: עבור אל {communityName}
hu: Ugrás ide: {communityName}
id: Buka {communityName}
ja: {communityName} に移動
ko: {communityName}(으)로 이동
lt: Eiti į {communityName}
nl: Ga naar {communityName}
no: Gå til {communityName}
pt_br: Ir para {communityName}
ro: Mergi la {communityName}
ru: Перейти в {communityName}
sv_se: Gå till {communityName}
tr: {communityName} topluluğuna git
uk: Перейти до {communityName}
vi: Đi tới {communityName}
zh_tw: 前往 {communityName}

source: Go to {premiumProductName}
ar: الانتقال إلى {premiumProductName}
bg: Към {premiumProductName}
de: Gehe zu {premiumProductName}
el: Μετάβαση στο {premiumProductName}
es_es: Ir a {premiumProductName}
fi: Siirry kohtaan {premiumProductName}
fr: Aller à {premiumProductName}
he: עבור אל {premiumProductName}
hu: Ugrás a(z) {premiumProductName} oldalra
id: Buka {premiumProductName}
ja: {premiumProductName}に移動
ko: {premiumProductName}으로 이동
lt: Eiti į {premiumProductName}
nl: Ga naar {premiumProductName}
no: Gå til {premiumProductName}
pt_br: Ir para {premiumProductName}
ro: Accesează {premiumProductName}
ru: Перейти к {premiumProductName}
sv_se: Gå till {premiumProductName}
tr: {premiumProductName} ayarlarına git
uk: Перейти до {premiumProductName}
vi: Đi tới {premiumProductName}
zh_tw: 前往 {premiumProductName}

source: Go to {recoverUrl} or scan the QR code.
ar: انتقل إلى {recoverUrl} أو امسح رمز الاستجابة السريعة.
bg: Отидете на {recoverUrl} или сканирайте QR кода.
de: Gehe zu {recoverUrl} oder scanne den QR-Code.
el: Μεταβείτε στο {recoverUrl} ή σαρώστε τον κωδικό QR.
es_es: Ve a {recoverUrl} o escanea el código QR.
fi: Siirry osoitteeseen {recoverUrl} tai skannaa QR-koodi.
fr: Accédez à {recoverUrl} ou scannez le code QR.
he: עבור אל {recoverUrl} או סרוק את קוד ה-QR.
hu: Menj a(z) {recoverUrl} címre, vagy olvasd be a QR-kódot.
id: Buka {recoverUrl} atau pindai kode QR.
ja: {recoverUrl} にアクセスするか、QR コードをスキャンしてください。
ko: {recoverUrl}로 이동하거나 QR 코드를 스캔하세요.
lt: Eikite į {recoverUrl} arba nuskaitykite QR kodą.
nl: Ga naar {recoverUrl} of scan de QR-code.
no: Gå til {recoverUrl} eller skann QR-koden.
pt_br: Acesse {recoverUrl} ou escaneie o QR code.
ro: Mergi la {recoverUrl} sau scanează codul QR.
ru: Перейдите по ссылке {recoverUrl} или отсканируйте QR-код.
sv_se: Gå till {recoverUrl} eller skanna QR-koden.
tr: {recoverUrl} adresine gidin veya QR kodu tarayın.
uk: Перейдіть за посиланням {recoverUrl} або відскануйте QR-код.
vi: Truy cập {recoverUrl} hoặc quét mã QR.
zh_tw: 前往 {recoverUrl} 或掃描 QR code。
