Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: If you save this username, your tag will reroll randomly when your {PREMIUM_PRODUCT_NAME} expires on <0>{premiumExpiresAtLabel}</0>, unless it renews.
ar: إذا حفظت اسم المستخدم هذا، فستتغير علامتك عشوائيًا عند انتهاء صلاحية {PREMIUM_PRODUCT_NAME} الخاص بك بتاريخ <0>{premiumExpiresAtLabel}</0>، ما لم يتم تجديده.
bg: Ако запазиш това потребителско име, тагът ти ще бъде преизбран на случаен принцип, когато {PREMIUM_PRODUCT_NAME} ти изтече на <0>{premiumExpiresAtLabel}</0>, освен ако не се поднови.
de: Wenn du diesen Nutzernamen speicherst, wird dein Tag zufällig neu ausgewürfelt, wenn dein {PREMIUM_PRODUCT_NAME} am <0>{premiumExpiresAtLabel}</0> abläuft, es sei denn, es wird verlängert.
el: Αν αποθηκεύσετε αυτό το όνομα χρήστη, η ετικέτα σας θα αλλάξει τυχαία όταν λήξει το {PREMIUM_PRODUCT_NAME} στις <0>{premiumExpiresAtLabel}</0>, εκτός αν ανανεωθεί.
es_es: Si guardas este nombre de usuario, tu etiqueta se volverá a generar aleatoriamente cuando caduque tu {PREMIUM_PRODUCT_NAME} el <0>{premiumExpiresAtLabel}</0>, a menos que se renueve.
fi: Jos tallennat tämän käyttäjänimen, tunnuksesi arvotaan uudelleen satunnaisesti, kun {PREMIUM_PRODUCT_NAME} päättyy <0>{premiumExpiresAtLabel}</0>, ellei sitä uusita.
fr: Si vous enregistrez ce nom d’utilisateur, votre tag sera remplacé par un nouveau tag aléatoire à l’expiration de votre abonnement {PREMIUM_PRODUCT_NAME} le <0>{premiumExpiresAtLabel}</0>, sauf si l’abonnement est renouvelé.
he: אם תשמור את שם המשתמש הזה, התג שלך יוגרל מחדש באופן אקראי כשהמנוי שלך ל-{PREMIUM_PRODUCT_NAME} יפוג ב-<0>{premiumExpiresAtLabel}</0>, אלא אם כן הוא יתחדש.
hu: Ha elmented ezt a felhasználónevet, a címkéd véletlenszerűen újra legenerálódik, amikor a(z) {PREMIUM_PRODUCT_NAME} lejár ekkor: <0>{premiumExpiresAtLabel}</0>, hacsak nem újul meg.
id: Jika kamu menyimpan nama pengguna ini, tagmu akan diacak ulang saat {PREMIUM_PRODUCT_NAME} kamu berakhir pada <0>{premiumExpiresAtLabel}</0>, kecuali jika diperpanjang.
ja: このユーザー名を保存すると、{PREMIUM_PRODUCT_NAME}の有効期限（<0>{premiumExpiresAtLabel}</0>）が切れるとタグがランダムに再抽選されます（更新されない場合）。
ko: 이 사용자 이름을 저장하면, 갱신하지 않는 한 {PREMIUM_PRODUCT_NAME}이(가) <0>{premiumExpiresAtLabel}</0>에 만료될 때 태그가 무작위로 다시 지정됩니다.
lt: Jei išsaugosite šį naudotojo vardą, jūsų žyma bus atsitiktinai pakeista, kai {PREMIUM_PRODUCT_NAME} baigs galioti <0>{premiumExpiresAtLabel}</0>, nebent ji bus atnaujinta.
nl: Als je deze gebruikersnaam opslaat, wordt je tag willekeurig opnieuw toegewezen wanneer je {PREMIUM_PRODUCT_NAME} verloopt op <0>{premiumExpiresAtLabel}</0>, tenzij het wordt verlengd.
no: Hvis du lagrer dette brukernavnet, vil taggen din endres tilfeldig når {PREMIUM_PRODUCT_NAME} utløper den <0>{premiumExpiresAtLabel}</0>, med mindre det fornyes.
pt_br: Se você salvar este nome de usuário, sua tag será sorteada novamente de forma aleatória quando seu {PREMIUM_PRODUCT_NAME} expirar em <0>{premiumExpiresAtLabel}</0>, a menos que ele seja renovado.
ro: Dacă salvezi acest nume de utilizator, tagul tău va fi reinițializat aleatoriu când {PREMIUM_PRODUCT_NAME} expiră pe <0>{premiumExpiresAtLabel}</0>, cu excepția cazului în care se reînnoiește.
ru: Если вы сохраните это имя пользователя, ваш тег будет случайно изменён, когда срок действия вашей подписки {PREMIUM_PRODUCT_NAME} истечёт <0>{premiumExpiresAtLabel}</0>, если она не будет продлена.
sv_se: Om du sparar det här användarnamnet slumpas din tagg om när ditt {PREMIUM_PRODUCT_NAME} går ut den <0>{premiumExpiresAtLabel}</0>, om det inte förnyas.
tr: Bu kullanıcı adını kaydederseniz, {PREMIUM_PRODUCT_NAME} aboneliğiniz <0>{premiumExpiresAtLabel}</0> tarihinde sona erdiğinde (yenilenmediği takdirde) etiketiniz rastgele yeniden belirlenecektir.
uk: Якщо ви збережете це ім'я користувача, ваш тег буде випадковим чином змінено, коли термін дії вашої підписки {PREMIUM_PRODUCT_NAME} завершиться <0>{premiumExpiresAtLabel}</0>, якщо її не буде поновлено.
vi: Nếu bạn lưu tên người dùng này, thẻ của bạn sẽ được tạo ngẫu nhiên lại khi gói {PREMIUM_PRODUCT_NAME} của bạn hết hạn vào <0>{premiumExpiresAtLabel}</0>, trừ khi gói được gia hạn.
zh_tw: 如果您儲存此使用者名稱，您的標籤將在 {PREMIUM_PRODUCT_NAME} 於 <0>{premiumExpiresAtLabel}</0> 到期時隨機重新產生，除非續訂。

source: If you save this username, your tag will reroll randomly when your {PREMIUM_PRODUCT_NAME} expires, unless it renews.
ar: إذا حفظت اسم المستخدم هذا، فستتغير علامتك عشوائيًا عند انتهاء صلاحية {PREMIUM_PRODUCT_NAME} الخاص بك، ما لم يتم تجديده.
bg: Ако запазиш това потребителско име, тагът ти ще бъде преизбран на случаен принцип, когато {PREMIUM_PRODUCT_NAME} ти изтече, освен ако не се поднови.
de: Wenn du diesen Nutzernamen speicherst, wird dein Tag zufällig neu ausgewürfelt, wenn dein {PREMIUM_PRODUCT_NAME} abläuft, es sei denn, es wird verlängert.
el: Αν αποθηκεύσετε αυτό το όνομα χρήστη, η ετικέτα σας θα αλλάξει τυχαία όταν λήξει το {PREMIUM_PRODUCT_NAME}, εκτός αν ανανεωθεί.
es_es: Si guardas este nombre de usuario, tu etiqueta se volverá a generar aleatoriamente cuando caduque tu {PREMIUM_PRODUCT_NAME}, a menos que se renueve.
fi: Jos tallennat tämän käyttäjänimen, tunnuksesi arvotaan uudelleen satunnaisesti, kun {PREMIUM_PRODUCT_NAME} päättyy, ellei sitä uusita.
fr: Si vous enregistrez ce nom d’utilisateur, votre tag sera remplacé par un nouveau tag aléatoire à l’expiration de votre abonnement {PREMIUM_PRODUCT_NAME}, sauf si l’abonnement est renouvelé.
he: אם תשמור את שם המשתמש הזה, התג שלך יוגרל מחדש באופן אקראי כשהמנוי שלך ל-{PREMIUM_PRODUCT_NAME} יפוג, אלא אם כן הוא יתחדש.
hu: Ha elmented ezt a felhasználónevet, a címkéd véletlenszerűen újra fog generálódni, amikor a(z) {PREMIUM_PRODUCT_NAME} lejár, hacsak nem újul meg.
id: Jika kamu menyimpan nama pengguna ini, tagmu akan diacak ulang saat {PREMIUM_PRODUCT_NAME} kamu berakhir, kecuali jika diperpanjang.
ja: このユーザー名を保存すると、{PREMIUM_PRODUCT_NAME}の有効期限が切れた際にタグがランダムに再抽選されます（更新されない場合）。
ko: 이 사용자 이름을 저장하면, 갱신하지 않는 한 {PREMIUM_PRODUCT_NAME}이(가) 만료될 때 태그가 무작위로 다시 지정됩니다.
lt: Jei išsaugosite šį naudotojo vardą, jūsų žyma bus atsitiktinai pakeista, kai baigs galioti jūsų {PREMIUM_PRODUCT_NAME}, nebent ji bus atnaujinta.
nl: Als je deze gebruikersnaam opslaat, wordt je tag willekeurig opnieuw toegewezen wanneer je {PREMIUM_PRODUCT_NAME} verloopt, tenzij het wordt verlengd.
no: Hvis du lagrer dette brukernavnet, vil taggen din bli tilfeldig endret når {PREMIUM_PRODUCT_NAME} utløper, med mindre det fornyes.
pt_br: Se você salvar este nome de usuário, sua tag será sorteada novamente de forma aleatória quando seu {PREMIUM_PRODUCT_NAME} expirar, a menos que ele seja renovado.
ro: Dacă salvezi acest nume de utilizator, tagul tău va fi reinițializat aleatoriu când {PREMIUM_PRODUCT_NAME} expiră, cu excepția cazului în care se reînnoiește.
ru: Если вы сохраните это имя пользователя, ваш тег будет случайно изменен, когда истечет срок действия вашей подписки {PREMIUM_PRODUCT_NAME}, если она не будет продлена.
sv_se: Om du sparar det här användarnamnet slumpas din tagg om när ditt {PREMIUM_PRODUCT_NAME} går ut, om det inte förnyas.
tr: Bu kullanıcı adını kaydederseniz, {PREMIUM_PRODUCT_NAME} aboneliğiniz sona erdiğinde (yenilenmediği takdirde) etiketiniz rastgele yeniden belirlenecektir.
uk: Якщо ви збережете це ім'я користувача, ваш тег буде випадковим чином змінено після закінчення терміну дії вашої підписки {PREMIUM_PRODUCT_NAME}, якщо її не буде поновлено.
vi: Nếu bạn lưu tên người dùng này, thẻ của bạn sẽ được tạo ngẫu nhiên lại khi gói {PREMIUM_PRODUCT_NAME} của bạn hết hạn, trừ khi gói được gia hạn.
zh_tw: 如果您儲存此使用者名稱，當您的 {PREMIUM_PRODUCT_NAME} 到期時，您的標籤將會隨機重新產生，除非續訂。

source: If you want to export your data or delete your messages first, please visit {privacyDashboardPath} before proceeding.
ar: إذا كنت ترغب في تصدير بياناتك أو حذف رسائلك أولاً، فيرجى زيارة {privacyDashboardPath} قبل المتابعة.
bg: Ако искаш първо да експортираш данните си или да изтриеш съобщенията си, посети {privacyDashboardPath}, преди да продължиш.
de: Wenn du deine Daten exportieren oder zuerst deine Nachrichten löschen möchtest, besuche bitte {privacyDashboardPath}, bevor du fortfährst.
el: Αν θέλετε να εξαγάγετε τα δεδομένα σας ή να διαγράψετε πρώτα τα μηνύματά σας, μεταβείτε στο {privacyDashboardPath} πριν συνεχίσετε.
es_es: Si quieres exportar tus datos o eliminar tus mensajes primero, visita {privacyDashboardPath} antes de continuar.
fi: Jos haluat viedä tietosi tai poistaa viestisi ensin, käy osoitteessa {privacyDashboardPath} ennen jatkamista.
fr: Si vous souhaitez d'abord exporter vos données ou supprimer vos messages, veuillez consulter {privacyDashboardPath} avant de continuer.
he: אם ברצונך לייצא את הנתונים שלך או למחוק את ההודעות שלך קודם, עבור אל {privacyDashboardPath} לפני שתמשיך.
hu: Ha előbb exportálni szeretnéd az adataidat vagy törölni szeretnéd az üzeneteidet, kérjük, látogass el ide: {privacyDashboardPath}, mielőtt folytatnád.
id: Jika kamu ingin mengekspor data atau menghapus pesan terlebih dahulu, silakan kunjungi {privacyDashboardPath} sebelum melanjutkan.
ja: データをエクスポートしたり、メッセージを削除したりする場合は、続行する前に{privacyDashboardPath}にアクセスしてください。
ko: 데이터를 내보내거나 메시지를 먼저 삭제하려면 계속하기 전에 {privacyDashboardPath}을(를) 방문하세요.
lt: Jei pirmiausia norite eksportuoti savo duomenis arba ištrinti žinutes, prieš tęsdami apsilankykite {privacyDashboardPath}.
nl: Als je eerst je gegevens wilt exporteren of je berichten wilt verwijderen, ga dan naar {privacyDashboardPath} voordat je verdergaat.
no: Hvis du vil eksportere dataene dine eller slette meldingene dine først, kan du gå til {privacyDashboardPath} før du fortsetter.
pt_br: Se quiser exportar seus dados ou excluir suas mensagens primeiro, acesse {privacyDashboardPath} antes de continuar.
ro: Dacă dorești să-ți exportezi mai întâi datele sau să-ți ștergi mesajele, te rugăm să vizitezi {privacyDashboardPath} înainte de a continua.
ru: Если вы хотите сначала экспортировать свои данные или удалить сообщения, посетите {privacyDashboardPath}, прежде чем продолжить.
sv_se: Om du vill exportera din data eller radera dina meddelanden först, besök {privacyDashboardPath} innan du fortsätter.
tr: Verilerinizi dışa aktarmak veya mesajlarınızı silmek isterseniz, devam etmeden önce lütfen {privacyDashboardPath} bölümüne gidin.
uk: Якщо ви бажаєте експортувати свої дані або спочатку видалити повідомлення, відвідайте {privacyDashboardPath}, перш ніж продовжити.
vi: Nếu bạn muốn xuất dữ liệu hoặc xóa tin nhắn trước, vui lòng truy cập {privacyDashboardPath} trước khi tiếp tục.
zh_tw: 如果您想先匯出資料或刪除訊息，請在繼續之前前往{privacyDashboardPath}。

source: If you'd like these members to access historical messages sent after a specific date, enable this feature and choose a threshold below.
ar: إذا أردت أن يتمكن هؤلاء الأعضاء من الوصول إلى الرسائل القديمة التي أُرسلت بعد تاريخ معين، ففعّل هذه الميزة واختر التاريخ أدناه.
bg: Ако искаш тези членове да имат достъп до стари съобщения, изпратени след определена дата, включи тази функция и избери гранична дата по-долу.
de: Wenn diese Mitglieder auf Nachrichten zugreifen können sollen, die nach einem bestimmten Datum gesendet wurden, aktiviere diese Funktion und wähle unten einen Stichtag aus.
el: Αν θέλετε αυτά τα μέλη να έχουν πρόσβαση σε παλαιότερα μηνύματα που στάλθηκαν μετά από μια συγκεκριμένη ημερομηνία, ενεργοποιήστε αυτήν τη λειτουργία και επιλέξτε ένα όριο παρακάτω.
es_es: Si quieres que estos miembros accedan a mensajes del historial posteriores a una fecha específica, activa esta función y elige una fecha de corte a continuación.
fi: Jos haluat näiden jäsenten näkevän aiemmat viestit, jotka on lähetetty tietyn päivämäärän jälkeen, ota tämä ominaisuus käyttöön ja valitse rajapäivämäärä alta.
fr: Pour permettre à ces membres de consulter les anciens messages envoyés après une date précise, activez cette fonctionnalité et choisissez cette date ci-dessous.
he: אם ברצונך לאפשר לחברים האלה לגשת להודעות קודמות שנשלחו לאחר תאריך מסוים, הפעל את התכונה הזו ובחר את תאריך הסף למטה.
hu: Ha szeretnéd, hogy ezek a tagok hozzáférjenek egy adott dátum után küldött korábbi üzenetekhez, engedélyezd ezt a funkciót, és válaszd ki alább a határdátumot.
id: Jika kamu ingin anggota ini dapat mengakses pesan lama yang dikirim setelah tanggal tertentu, aktifkan fitur ini dan pilih tanggal batas di bawah.
ja: 特定の日付以降に送信された過去のメッセージをこれらのメンバーが閲覧できるようにするには、この機能を有効にして、以下で基準日を選択してください。
ko: 이 멤버들이 특정 날짜 이후에 전송된 지난 메시지를 볼 수 있도록 하려면 이 기능을 켜고 아래에서 기준일을 선택하세요.
lt: Jei norite, kad šie nariai galėtų pasiekti ankstesnes žinutes, išsiųstas po konkrečios datos, įjunkite šią funkciją ir pasirinkite ribinę datą žemiau.
nl: Als je wilt dat deze leden toegang hebben tot eerdere berichten die na een bepaalde datum zijn verzonden, schakel dan deze functie in en kies hieronder een grensdatum.
no: Hvis du vil at disse medlemmene skal få tilgang til tidligere meldinger sendt etter en bestemt dato, aktiverer du denne funksjonen og velger en grensedato nedenfor.
pt_br: Se quiser que esses membros acessem mensagens antigas enviadas após uma data específica, ative este recurso e escolha a data abaixo.
ro: Dacă vrei ca acești membri să poată accesa mesajele mai vechi trimise după o anumită dată, activează această funcție și alege data-limită mai jos.
ru: Если вы хотите, чтобы эти участники могли читать старые сообщения, отправленные после определённой даты, включите эту функцию и выберите начальную дату ниже.
sv_se: Om du vill att de här medlemmarna ska kunna läsa äldre meddelanden som skickats efter ett visst datum, aktivera funktionen och välj ett gränsdatum nedan.
tr: Bu üyelerin belirli bir tarihten sonra gönderilen geçmiş mesajlara erişmesini isterseniz bu özelliği etkinleştirin ve aşağıdan bir başlangıç tarihi seçin.
uk: Якщо ви хочете, щоб ці учасники могли читати старі повідомлення, надіслані після певної дати, увімкніть цю функцію та виберіть початкову дату нижче.
vi: Nếu bạn muốn các thành viên này truy cập tin nhắn cũ được gửi sau một ngày cụ thể, hãy bật tính năng này và chọn mốc ngày bên dưới.
zh_tw: 如果您希望這些成員能查看特定日期之後傳送的歷史訊息，請啟用此功能並在下方選擇門檻日期。

source: Ignore
ar: تجاهل
bg: Игнориране
de: Ignorieren
el: Αγνόηση
es_es: Ignorar
fi: Ohita
fr: Ignorer
he: התעלם
hu: Elutasítás
id: Abaikan
ja: 無視
ko: 무시
lt: Ignoruoti
nl: Negeren
no: Ignorer
pt_br: Ignorar
ro: Ignoră
ru: Игнорировать
sv_se: Ignorera
tr: Yok say
uk: Ігнорувати
vi: Bỏ qua
zh_tw: 忽略

source: Ignore friend request
ar: تجاهل طلب الصداقة
bg: Игнориране на покана за приятелство
de: Freundschaftsanfrage ignorieren
el: Αγνόηση αιτήματος φιλίας
es_es: Ignorar solicitud de amistad
fi: Ohita kaveripyyntö
fr: Ignorer la demande d'ami
he: התעלם מבקשת חברות
hu: Ismerősjelölés mellőzése
id: Abaikan permintaan pertemanan
ja: 友達リクエストを無視
ko: 친구 요청 무시하기
lt: Nepaisyti draugystės užklausos
nl: Vriendschapsverzoek negeren
no: Ignorer venneforespørsel
pt_br: Ignorar pedido de amizade
ro: Ignoră cererea de prietenie
ru: Игнорировать запрос в друзья
sv_se: Ignorera vänförfrågan
tr: Arkadaşlık isteğini yok say
uk: Ігнорувати запит на додавання в друзі
vi: Bỏ qua lời mời kết bạn
zh_tw: 忽略好友邀請

source: Ignore hardware devices
ar: تجاهل الأجهزة المادية
bg: Игнориране на хардуерни устройства
de: Hardwaregeräte ignorieren
el: Παράβλεψη συσκευών υλικού
es_es: Ignorar dispositivos de hardware
fi: Ohita fyysiset laitteet
fr: Ignorer les appareils matériels
he: התעלם מהתקני חומרה
hu: Hardvereszközök figyelmen kívül hagyása
id: Abaikan perangkat keras
ja: ハードウェアデバイスを無視
ko: 하드웨어 기기 무시
lt: Ignoruoti aparatinius įrenginius
nl: Hardwareapparaten negeren
no: Ignorer maskinvareenheter
pt_br: Ignorar dispositivos de hardware
ro: Ignoră dispozitivele hardware
ru: Игнорировать аппаратные устройства
sv_se: Ignorera maskinvaruenheter
tr: Donanım aygıtlarını yok say
uk: Ігнорувати апаратні пристрої
vi: Bỏ qua thiết bị phần cứng
zh_tw: 忽略硬體裝置

source: Ignore input media
ar: تجاهل وسائط الإدخال
bg: Игнориране на входни медии
de: Eingabemedien ignorieren
el: Παράβλεψη μέσων εισόδου
es_es: Ignorar contenido multimedia de entrada
fi: Ohita syötemedia
fr: Ignorer les médias entrants
he: התעלם מקלט מדיה
hu: Bemeneti média mellőzése
id: Abaikan media masukan
ja: 入力メディアを無視
ko: 입력 미디어 무시
lt: Ignoruoti įvesties mediją
nl: Invoermedia negeren
no: Ignorer medieinndata
pt_br: Ignorar mídia de entrada
ro: Ignoră media de intrare
ru: Игнорировать входные медиапотоки
sv_se: Ignorera inmatningsmedia
tr: Giriş medyasını yok say
uk: Ігнорувати вхідні медіа
vi: Bỏ qua phương tiện đầu vào
zh_tw: 忽略輸入媒體

source: Ignore per-channel message rate limits.
ar: تجاهل حدود معدل الرسائل لكل قناة.
bg: Игнориране на ограниченията за честота на съобщенията за канал.
de: Nachrichten-Ratenbegrenzungen pro Kanal ignorieren.
el: Παράβλεψη ορίων ρυθμού μηνυμάτων ανά κανάλι.
es_es: Ignorar los límites de frecuencia de mensajes por canal.
fi: Ohita kanavakohtaiset viestien lähetysrajoitukset.
fr: Ignorer les limites de fréquence des messages par salon.
he: התעלם ממגבלות קצב הודעות לכל ערוץ.
hu: Csatornánkénti üzenetküldési korlátok figyelmen kívül hagyása.
id: Abaikan batas laju pesan per saluran.
ja: チャンネルごとのメッセージ送信制限を無視します。
ko: 채널별 메시지 전송 제한 무시.
lt: Nepaisyti žinučių siuntimo dažnio apribojimų kanale.
nl: Negeer de limieten voor hoe snel je berichten in een kanaal kunt versturen.
no: Ignorer grenser for hvor raskt meldinger kan sendes i hver kanal.
pt_br: Ignorar limites de taxa de mensagens por canal.
ro: Ignoră limitele de frecvență a mesajelor pe canal.
ru: Игнорировать ограничения на частоту отправки сообщений в каналах.
sv_se: Ignorera meddelandebegränsningar per kanal.
tr: Kanal başına mesaj gönderme hız limitlerini yok sayın.
uk: Ігнорувати обмеження частоти повідомлень для кожного каналу.
vi: Bỏ qua giới hạn tốc độ gửi tin nhắn cho từng kênh.
zh_tw: 忽略各頻道訊息傳送速率限制。

source: Ignore preference
ar: تجاهل التفضيل
bg: Игнориране на предпочитанието
de: Präferenz ignorieren
el: Παράβλεψη προτίμησης
es_es: Ignorar preferencia
fi: Ohita asetus
fr: Ignorer la préférence
he: התעלם מההעדפה
hu: Beállítás mellőzése
id: Abaikan preferensi
ja: 設定を無視
ko: 환경설정 무시
lt: Nepaisyti nuostatos
nl: Voorkeur negeren
no: Ignorer innstilling
pt_br: Ignorar preferência
ro: Ignoră preferința
ru: Игнорировать настройку
sv_se: Ignorera inställning
tr: Tercihi yok say
uk: Ігнорувати налаштування
vi: Bỏ qua tùy chọn
zh_tw: 忽略偏好設定

source: Ignore spam flag
ar: تجاهل تصنيف الرسائل المزعجة
bg: Игнориране на сигнал за спам
de: Spam-Markierung ignorieren
el: Παράβλεψη επισήμανσης ανεπιθύμητου
es_es: Ignorar marca de spam
fi: Ohita roskapostimerkintä
fr: Ignorer le signalement de spam
he: התעלם מסימון ספאם
hu: Spamjelzés figyelmen kívül hagyása
id: Abaikan tanda spam
ja: スパム判定を無視
ko: 스팸 표시 무시
lt: Nepaisyti šlamšto žymės
nl: Spammarkering negeren
no: Ignorer spamflagg
pt_br: Ignorar sinalização de spam
ro: Ignoră semnalarea ca spam
ru: Игнорировать пометку спама
sv_se: Ignorera spammarkering
tr: Spam işaretini yok say
uk: Ігнорувати позначку спаму
vi: Bỏ qua đánh dấu spam
zh_tw: 忽略垃圾訊息標記

source: Ignore the friend request from {displayName}?
ar: هل تريد تجاهل طلب الصداقة من {displayName}؟
bg: Да игнорираш ли поканата за приятелство от {displayName}?
de: Freundschaftsanfrage von {displayName} ignorieren?
el: Να αγνοήσετε το αίτημα φιλίας από τον/την {displayName};
es_es: ¿Ignorar la solicitud de amistad de {displayName}?
fi: Ohita kaveripyyntö käyttäjältä {displayName}?
fr: Ignorer la demande d'ami de {displayName} ?
he: להתעלם מבקשת החברות מ-{displayName}?
hu: {displayName} ismerősjelölésének mellőzése?
id: Abaikan permintaan pertemanan dari {displayName}?
ja: {displayName}からの友達リクエストを無視しますか？
ko: {displayName}님의 친구 요청을 무시하시겠어요?
lt: Nepaisyti {displayName} draugystės užklausos?
nl: Vriendschapsverzoek van {displayName} negeren?
no: Ignorere venneforespørselen fra {displayName}?
pt_br: Ignorar o pedido de amizade de {displayName}?
ro: Ignori cererea de prietenie de la {displayName}?
ru: Игнорировать запрос в друзья от {displayName}?
sv_se: Ignorera vänförfrågan från {displayName}?
tr: {displayName} adlı kişiden gelen arkadaşlık isteği yok sayılsın mı?
uk: Ігнорувати запит на додавання в друзі від {displayName}?
vi: Bỏ qua lời mời kết bạn từ {displayName}?
zh_tw: 要忽略來自 {displayName} 的好友邀請嗎？

source: Ignore this channel's slowmode cooldown.
ar: تجاهل فترة انتظار الوضع البطيء في هذه القناة.
bg: Игнориране на бавния режим в този канал.
de: Wartezeit des Slow-Modus in diesem Kanal ignorieren.
el: Παράβλεψη της αργής λειτουργίας αυτού του καναλιού.
es_es: Ignorar el tiempo de espera de modo lento de este canal.
fi: Ohita tämän kanavan hitaan tilan odotusaika.
fr: Ignorer le délai du mode lent de ce salon.
he: התעלם מהשהיית המצב האיטי של הערוץ הזה.
hu: A csatorna lassú módjához tartozó várakozási idő figyelmen kívül hagyása.
id: Abaikan jeda mode lambat saluran ini.
ja: このチャンネルのスローモードのクールダウンを無視します。
ko: 이 채널의 슬로우 모드 제한을 무시합니다.
lt: Ignoruoti šio kanalo lėtojo režimo apribojimą.
nl: Negeer de wachttijd van slowmodus in dit kanaal.
no: Ignorer ventetiden for sakte modus i denne kanalen.
pt_br: Ignorar o tempo de espera do modo lento deste canal.
ro: Ignoră pauza impusă de modul lent al acestui canal.
ru: Игнорировать медленный режим в этом канале.
sv_se: Ignorera väntetiden för långsamt läge i den här kanalen.
tr: Bu kanalın yavaş mod sınırlamasını yok sayın.
uk: Ігнорувати обмеження повільного режиму цього каналу.
vi: Bỏ qua thời gian chờ chế độ chậm của kênh này.
zh_tw: 忽略此頻道的慢速模式冷卻時間。

source: Ignore virtual
ar: تجاهل الأجهزة الافتراضية
bg: Игнориране на виртуални
de: Virtuelle ignorieren
el: Παράβλεψη εικονικών συσκευών
es_es: Ignorar virtual
fi: Ohita virtuaaliset
fr: Ignorer le virtuel
he: התעלם מהתקנים וירטואליים
hu: Virtuális eszközök figyelmen kívül hagyása
id: Abaikan virtual
ja: 仮想デバイスを無視
ko: 가상 기기 무시
lt: Ignoruoti virtualius
nl: Virtuele audio negeren
no: Ignorer virtuelle enheter
pt_br: Ignorar virtual
ro: Ignoră dispozitivele virtuale
ru: Игнорировать виртуальные устройства
sv_se: Ignorera virtuella
tr: Sanalı yok say
uk: Ігнорувати віртуальні
vi: Bỏ qua thiết bị ảo
zh_tw: 忽略虛擬裝置

# us-state
source: Illinois
ar: إلينوي
bg: Илинойс
el: Ιλινόι
he: אילינוי
ja: イリノイ州
ko: 일리노이
lt: Ilinojus
ru: Иллинойс
uk: Іллінойс
zh_tw: 伊利諾州

source: Image
ar: صورة
bg: Изображение
de: Bild
el: Εικόνα
es_es: Imagen
fi: Kuva
he: תמונה
hu: Kép
id: Gambar
ja: 画像
ko: 이미지
lt: Vaizdas
nl: Afbeelding
no: Bilde
pt_br: Imagem
ro: Imagine
ru: Изображение
sv_se: Bild
tr: Görsel
uk: Зображення
vi: Hình ảnh
zh_tw: 圖片

source: Image assets
ar: أصول الصور
bg: Изображения
de: Bild-Assets
el: Εικόνες
es_es: Recursos de imagen
fi: Kuvaresurssit
fr: Images
he: נכסי תמונה
hu: Képi erőforrások
id: Aset gambar
ja: 画像アセット
ko: 이미지 에셋
lt: Vaizdiniai elementai
nl: Afbeeldingsbestanden
no: Bildeelementer
pt_br: Imagens
ro: Resurse de imagine
ru: Изображения
sv_se: Bildresurser
tr: Görsel öğeler
uk: Зображення
vi: Tài nguyên hình ảnh
zh_tw: 圖片素材

source: Image copied to clipboard
ar: تم نسخ الصورة إلى الحافظة
bg: Изображението е копирано в клипборда
de: Bild in Zwischenablage kopiert
el: Η εικόνα αντιγράφηκε στο πρόχειρο
es_es: Imagen copiada al portapapeles
fi: Kuva kopioitu leikepöydälle
fr: Image copiée dans le presse-papiers
he: התמונה הועתקה ללוח הגזירים
hu: Kép a vágólapra másolva
id: Gambar disalin ke papan klip
ja: 画像をクリップボードにコピーしました
ko: 이미지가 클립보드에 복사되었습니다
lt: Vaizdas nukopijuotas į iškarpinę
nl: Afbeelding gekopieerd naar klembord
no: Bilde kopiert til utklippstavlen
pt_br: Imagem copiada para a área de transferência
ro: Imagine copiată în clipboard
ru: Изображение скопировано в буфер обмена
sv_se: Bild kopierad till urklipp
tr: Görsel panoya kopyalandı
uk: Зображення скопійовано в буфер обміну
vi: Đã sao chép ảnh vào bảng nhớ tạm
zh_tw: 圖片已複製到剪貼簿
