Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Wayland's xdg-desktop-portal owns the picker and shows every window and display together. There is no flag that filters it to displays only. Press "Open system picker", then choose a display there to capture desktop audio.
ar: تتولى أداة xdg-desktop-portal في Wayland نافذة الاختيار وتعرض كل النوافذ والشاشات معًا. لا يوجد خيار يحصرها في الشاشات فقط. اضغط على "فتح منتقي النظام"، ثم اختر شاشة من هناك لالتقاط صوت سطح المكتب.
bg: xdg-desktop-portal на Wayland управлява избора и показва всички прозорци и дисплеи заедно. Няма флаг, който да го ограничи само до дисплеи. Натисни „Отваряне на системния инструмент за избор“ и след това избери дисплей там, за да заснемеш звука от работния плот.
de: Unter Wayland verwaltet xdg-desktop-portal die Auswahl und zeigt alle Fenster und Bildschirme gemeinsam an. Es gibt keine Option, die Auswahl auf Bildschirme zu beschränken. Drücke „Systemauswahl öffnen“ und wähle dort einen Bildschirm aus, um Desktop-Audio aufzunehmen.
el: Το xdg-desktop-portal του Wayland διαχειρίζεται τον επιλογέα και εμφανίζει όλα τα παράθυρα και τις οθόνες μαζί. Δεν υπάρχει επιλογή που να το φιλτράρει μόνο σε οθόνες. Πατήστε "Άνοιγμα επιλογέα συστήματος" και, στη συνέχεια, επιλέξτε μια οθόνη για να καταγράψετε τον ήχο της επιφάνειας εργασίας.
es_es: El selector de Wayland lo gestiona xdg-desktop-portal y muestra todas las ventanas y pantallas juntas. No hay ninguna opción para mostrar solo las pantallas. Pulsa "Abrir selector del sistema" y elige una pantalla para capturar el audio del escritorio.
fi: Waylandin xdg-desktop-portal omistaa valitsimen ja näyttää kaikki ikkunat ja näytöt yhdessä. Sitä ei voi suodattaa näyttämään vain näyttöjä. Paina "Avaa järjestelmän valitsin" ja valitse sieltä näyttö, niin työpöydän ääni tulee mukaan.
fr: Le sélecteur de Wayland xdg-desktop-portal affiche toutes les fenêtres et tous les écrans ensemble. Il n'y a pas d'option pour filtrer et afficher uniquement les écrans. Appuyez sur " Ouvrir le sélecteur système ", puis choisissez un écran pour capturer l'audio du bureau.
he: xdg-desktop-portal של Wayland הוא הבעלים של הבורר ומציג כל חלון ותצוגה יחד. אין דגל שמסנן אותו לתצוגות בלבד. לחץ על 'פתיחת בורר המערכת', ואז בחר שם תצוגה כדי ללכוד את שמע שולחן העבודה.
hu: Waylanden az xdg-desktop-portal kezeli a választóablakot, és együtt jeleníti meg az összes ablakot és kijelzőt. Nincs olyan kapcsoló, amellyel csak a kijelzőkre lehetne szűrni. Nyomd meg a „Rendszer választóablakának megnyitása” gombot, majd válassz ott egy kijelzőt az asztali hang rögzítéséhez.
id: xdg-desktop-portal milik Wayland mengelola pemilih ini dan menampilkan semua jendela dan layar sekaligus. Tidak ada opsi yang bisa menyaringnya menjadi hanya layar. Tekan "Buka pemilih sistem", lalu pilih layar di sana untuk merekam audio desktop.
ja: Waylandのxdg-desktop-portalがピッカーを所有しており、すべてのウィンドウとディスプレイをまとめて表示します。ディスプレイのみにフィルタリングするフラグはありません。「システムピッカーを開く」を押し、そこでディスプレイを選択してデスクトップオーディオをキャプチャしてください。
ko: Wayland에서는 xdg-desktop-portal이 선택기를 제어하기 때문에 모든 창과 디스플레이가 함께 표시됩니다. 디스플레이만 걸러내는 플래그는 없습니다. "시스템 선택기 열기"를 누른 다음 거기서 디스플레이를 선택하면 데스크톱 오디오를 캡처할 수 있습니다.
lt: „Wayland“ xdg-desktop-portal valdo parinkiklį ir rodo visus langus bei ekranus kartu. Nėra parinkties, kuri filtruotų tik ekranus. Paspauskite „Atidaryti sistemos parinkiklį“ ir ten pasirinkite ekraną, kad įrašytumėte darbalaukio garsą.
nl: Het xdg-desktop-portal van Wayland beheert de kiezer en toont alle vensters en schermen samen. Er is geen optie om alleen schermen te tonen. Druk op "Systeemkiezer openen" en kies daar een scherm om het computergeluid op te nemen.
no: Waylands xdg-desktop-portal styrer velgeren og viser alle vinduer og skjermer sammen. Det finnes ikke noe flagg som bare viser skjermer. Trykk på «Åpne systemvelger», og velg en skjerm der for å fange opp skrivebordslyd.
pt_br: O xdg-desktop-portal do Wayland controla o seletor e mostra todas as janelas e telas juntas. Não há uma opção para filtrar apenas as telas. Pressione "Abrir seletor do sistema" e escolha uma tela para capturar o áudio do computador.
ro: xdg-desktop-portal de la Wayland controlează selectorul și afișează împreună toate ferestrele și ecranele. Nu există nicio opțiune care să îl limiteze doar la ecrane. Apasă pe „Deschide selectorul de sistem”, apoi alege un ecran de acolo pentru a captura sunetul desktopului.
ru: В Wayland выбором управляет xdg-desktop-portal, и он показывает все окна и дисплеи вместе. Нет флага, который ограничил бы список только дисплеями. Нажмите «Открыть системный выбор источника», затем выберите там дисплей, чтобы захватить звук рабочего стола.
sv_se: Waylands xdg-desktop-portal styr väljaren och visar alla fönster och skärmar tillsammans. Det finns ingen flagga som begränsar den till skärmar. Tryck på ”Öppna systemväljaren” och välj en skärm där för att spela in datorljud.
tr: Seçiciyi Wayland'ın xdg-desktop-portal'ı yönetir ve tüm pencereleri ve ekranları bir arada gösterir. Onu yalnızca ekranlarla sınırlayan bir seçenek yok. "Sistem seçiciyi aç" düğmesine basın, ardından masaüstü sesini yakalamak için oradan bir ekran seçin.
uk: У Wayland вікном вибору керує xdg-desktop-portal, який показує всі вікна й екрани разом. Немає прапорця, щоб обмежити його лише екранами. Натисніть «Відкрити системне вікно вибору», а потім виберіть там екран, щоб захопити звук робочого столу.
vi: xdg-desktop-portal của Wayland quản lý trình chọn và hiển thị mọi cửa sổ và màn hình cùng lúc. Không có cờ nào lọc để chỉ hiện màn hình. Nhấn "Mở trình chọn của hệ thống", sau đó chọn một màn hình ở đó để thu âm thanh máy tính.
zh_tw: Wayland 的 xdg-desktop-portal 擁有選取器，並會同時顯示所有視窗和顯示器。目前沒有旗標可以將其篩選為僅限顯示器。請按下「開啟系統選取器」，然後選擇一個顯示器來擷取桌面音訊。

source: Wayland's xdg-desktop-portal owns the picker and shows every window and display together. There is no flag that filters it to windows only. Press "Open system picker", then choose a window there to get per-app audio.
ar: تتولى أداة xdg-desktop-portal في Wayland نافذة الاختيار وتعرض كل النوافذ والشاشات معًا. لا يوجد خيار يحصرها في النوافذ فقط. اضغط على "فتح منتقي النظام"، ثم اختر نافذة من هناك للحصول على صوت كل تطبيق على حدة.
bg: xdg-desktop-portal на Wayland управлява избора и показва всички прозорци и дисплеи заедно. Няма флаг, който да го ограничи само до прозорци. Натисни „Отваряне на системния инструмент за избор“ и след това избери прозорец там, за да получиш звука на конкретно приложение.
de: Unter Wayland verwaltet xdg-desktop-portal die Auswahl und zeigt alle Fenster und Bildschirme gemeinsam an. Es gibt keine Option, die Auswahl auf Fenster zu beschränken. Drücke „Systemauswahl öffnen“ und wähle dort ein Fenster aus, um Audio einer einzelnen App aufzunehmen.
el: Το xdg-desktop-portal του Wayland διαχειρίζεται τον επιλογέα και εμφανίζει όλα τα παράθυρα και τις οθόνες μαζί. Δεν υπάρχει επιλογή που να το φιλτράρει μόνο σε παράθυρα. Πατήστε "Άνοιγμα επιλογέα συστήματος" και, στη συνέχεια, επιλέξτε ένα παράθυρο για να λάβετε ήχο ανά εφαρμογή.
es_es: El selector de Wayland lo gestiona xdg-desktop-portal y muestra todas las ventanas y pantallas juntas. No hay ninguna opción para mostrar solo las ventanas. Pulsa "Abrir selector del sistema" y elige una ventana para capturar el audio de esa aplicación.
fi: Waylandin xdg-desktop-portal omistaa valitsimen ja näyttää kaikki ikkunat ja näytöt yhdessä. Sitä ei voi suodattaa näyttämään vain ikkunoita. Paina "Avaa järjestelmän valitsin" ja valitse sieltä ikkuna, niin saat sovelluskohtaisen äänen.
fr: Le xdg-desktop-portal de Wayland gère le sélecteur et affiche toutes les fenêtres et tous les écrans ensemble. Il n'y a pas d'option pour filtrer uniquement les fenêtres. Appuyez sur " Ouvrir le sélecteur système ", puis choisissez une fenêtre pour obtenir l'audio par application.
he: xdg-desktop-portal של Wayland הוא הבעלים של הבורר ומציג כל חלון ותצוגה יחד. אין דגל שמסנן אותו לחלונות בלבד. לחץ על 'פתיחת בורר המערכת', ואז בחר שם חלון כדי לקבל שמע לפי אפליקציה.
hu: Waylanden az xdg-desktop-portal kezeli a választóablakot, és együtt jeleníti meg az összes ablakot és kijelzőt. Nincs olyan kapcsoló, amellyel csak az ablakokra lehetne szűrni. Nyomd meg a „Rendszer választóablakának megnyitása” gombot, majd válassz ott egy ablakot az alkalmazásonkénti hanghoz.
id: xdg-desktop-portal milik Wayland mengelola pemilih ini dan menampilkan semua jendela dan layar sekaligus. Tidak ada opsi yang bisa menyaringnya menjadi hanya jendela. Tekan "Buka pemilih sistem", lalu pilih jendela di sana untuk mendapatkan audio per aplikasi.
ja: Waylandのxdg-desktop-portalがピッカーを所有し、すべてのウィンドウとディスプレイをまとめて表示します。ウィンドウのみにフィルタリングするフラグはありません。「システムピッカーを開く」を押し、そこでウィンドウを選択すると、アプリごとのオーディオを取得できます。
ko: Wayland에서는 xdg-desktop-portal이 선택기를 제어하기 때문에 모든 창과 디스플레이가 함께 표시됩니다. 창만 걸러내는 플래그는 없습니다. "시스템 선택기 열기"를 누른 다음 거기서 창을 선택하면 앱별 오디오를 가져올 수 있습니다.
lt: „Wayland“ xdg-desktop-portal valdo parinkiklį ir rodo visus langus bei ekranus kartu. Nėra parinkties, kuri filtruotų tik langus. Paspauskite „Atidaryti sistemos parinkiklį“ ir ten pasirinkite langą, kad gautumėte atskiros programos garsą.
nl: Het xdg-desktop-portal van Wayland beheert de kiezer en toont alle vensters en schermen samen. Er is geen optie om alleen vensters te tonen. Druk op "Systeemkiezer openen" en kies daar een venster om audio per app op te nemen.
no: Waylands xdg-desktop-portal styrer velgeren og viser alle vinduer og skjermer sammen. Det finnes ikke noe flagg som bare viser vinduer. Trykk på «Åpne systemvelger», og velg et vindu der for å få lyd per app.
pt_br: O xdg-desktop-portal do Wayland é o responsável pelo seletor e mostra todas as janelas e telas juntas. Não há uma opção para filtrar apenas as janelas. Pressione "Abrir seletor do sistema" e escolha uma janela para obter áudio por aplicativo.
ro: xdg-desktop-portal de la Wayland controlează selectorul și afișează împreună toate ferestrele și ecranele. Nu există nicio opțiune care să îl limiteze doar la ferestre. Apasă pe „Deschide selectorul de sistem”, apoi alege o fereastră de acolo pentru a obține sunet per aplicație.
ru: В Wayland выбором управляет xdg-desktop-portal, и он показывает все окна и дисплеи вместе. Нет флага, который ограничил бы список только окнами. Нажмите «Открыть системный выбор источника», затем выберите там окно, чтобы получить звук отдельного приложения.
sv_se: Waylands xdg-desktop-portal styr väljaren och visar alla fönster och skärmar tillsammans. Det finns ingen flagga som begränsar den till fönster. Tryck på ”Öppna systemväljaren” och välj ett fönster där för att få ljud från en enskild app.
tr: Seçiciyi Wayland'ın xdg-desktop-portal'ı yönetir ve tüm pencereleri ve ekranları bir arada gösterir. Onu yalnızca pencerelerle sınırlayan bir seçenek yok. "Sistem seçiciyi aç" düğmesine basın, ardından uygulama başına ses almak için oradan bir pencere seçin.
uk: У Wayland вікном вибору керує xdg-desktop-portal, який показує всі вікна й екрани разом. Немає прапорця, щоб обмежити його лише вікнами. Натисніть «Відкрити системне вікно вибору», а потім виберіть там вікно, щоб отримати звук окремої програми.
vi: xdg-desktop-portal của Wayland quản lý trình chọn và hiển thị mọi cửa sổ và màn hình cùng lúc. Không có cờ nào lọc để chỉ hiện cửa sổ. Nhấn "Mở trình chọn của hệ thống", sau đó chọn một cửa sổ ở đó để có âm thanh riêng cho từng ứng dụng.
zh_tw: Wayland 的 xdg-desktop-portal 擁有選取器，並會同時顯示所有視窗和顯示器。目前沒有旗標可以將其篩選為僅限視窗。請按下「開啟系統選取器」，然後在其中選擇一個視窗以取得個別應用程式的音訊。

source: We could not renew your subscription. Update your payment method to keep your perks.
ar: لم نتمكن من تجديد اشتراكك. قم بتحديث طريقة الدفع للاحتفاظ بمزاياك.
bg: Не успяхме да подновим абонамента ви. Актуализирайте начина си на плащане, за да запазите предимствата си.
de: Wir konnten Ihr Abonnement nicht erneuern. Aktualisieren Sie Ihre Zahlungsmethode, um Ihre Vorteile zu behalten.
el: Δεν μπορέσαμε να ανανεώσουμε τη συνδρομή σας. Ενημερώστε τη μέθοδο πληρωμής σας για να διατηρήσετε τα προνόμιά σας.
es_es: No hemos podido renovar tu suscripción. Actualiza tu método de pago para conservar tus ventajas.
fi: Emme voineet uusia tilaustasi. Päivitä maksutapasi säilyttääksesi etusi.
fr: Nous n'avons pas pu renouveler votre abonnement. Mettez à jour votre mode de paiement pour conserver vos avantages.
he: לא הצלחנו לחדש את המנוי שלך. עדכן את אמצעי התשלום שלך כדי לשמור על ההטבות שלך.
hu: Nem tudtuk megújítani az előfizetésedet. Frissítsd a fizetési módodat, hogy megtartsd az előnyeidet.
id: Kami tidak dapat memperpanjang langganan Anda. Perbarui metode pembayaran Anda untuk mempertahankan keuntungan Anda.
ja: お支払いが更新されませんでした。特典を引き続きご利用いただくには、お支払い方法を更新してください。
ko: 구독을 갱신할 수 없습니다. 혜택을 유지하려면 결제 수단을 업데이트하세요.
lt: Nepavyko atnaujinti jūsų prenumeratos. Atnaujinkite mokėjimo būdą, kad išsaugotumėte privalumus.
nl: We konden je abonnement niet vernieuwen. Werk je betaalmethode bij om je voordelen te behouden.
no: Vi klarte ikke å fornye abonnementet ditt. Oppdater betalingsmetoden din for å beholde fordelene dine.
pt_br: Não conseguimos renovar sua assinatura. Atualize seu método de pagamento para manter seus benefícios.
ro: Nu am putut reînnoi abonamentul. Actualizează metoda de plată pentru a păstra beneficiile.
ru: Не удалось продлить вашу подписку. Обновите способ оплаты, чтобы сохранить преимущества.
sv_se: Vi kunde inte förnya din prenumeration. Uppdatera din betalningsmetod för att behålla dina förmåner.
tr: Aboneliğinizi yenileyemedik. Ayrıcalıklarınızı korumak için ödeme yönteminizi güncelleyin.
uk: Не вдалося поновити вашу підписку. Оновіть спосіб оплати, щоб зберегти свої переваги.
vi: Chúng tôi không thể gia hạn đăng ký của bạn. Cập nhật phương thức thanh toán để giữ các đặc quyền của bạn.
zh_tw: 我們無法續訂您的訂閱。請更新您的付款方式以保留您的福利。

source: We couldn't apply this theme.
ar: تعذّر تطبيق هذه السمة.
bg: Не успяхме да приложим тази тема.
de: Dieses Design konnte nicht angewendet werden.
el: Δεν μπορέσαμε να εφαρμόσουμε αυτό το θέμα.
es_es: No hemos podido aplicar este tema.
fi: Teeman käyttöönotto epäonnistui.
fr: Nous n'avons pas pu appliquer ce thème.
he: לא הצלחנו להחיל את העיצוב הזה.
hu: Nem sikerült alkalmazni ezt a témát.
id: Kami tidak bisa menerapkan tema ini.
ja: このテーマは適用できませんでした。
ko: 테마를 적용할 수 없습니다.
lt: Nepavyko pritaikyti šios temos.
nl: We konden dit thema niet toepassen.
no: Vi kunne ikke bruke dette temaet.
pt_br: Não foi possível aplicar este tema.
ro: Nu am putut aplica această temă.
ru: Не удалось применить эту тему.
sv_se: Vi kunde inte använda det här temat.
tr: Bu tema uygulanamadı.
uk: Не вдалося застосувати цю тему.
vi: Không thể áp dụng chủ đề này.
zh_tw: 我們無法套用此主題。

source: We couldn't copy that reference.
ar: تعذّر نسخ هذا المرجع.
bg: Не успяхме да копираме препратката.
de: Referenz konnte nicht kopiert werden.
el: Δεν μπορέσαμε να αντιγράψουμε αυτήν την αναφορά.
es_es: No se pudo copiar esa referencia.
fi: Viittauksen kopiointi epäonnistui.
fr: Nous n'avons pas pu copier cette référence.
he: לא הצלחנו להעתיק את ההפניה הזו.
hu: Nem sikerült kimásolni a hivatkozást.
id: Kami tidak bisa menyalin referensi itu.
ja: 参照をコピーできませんでした。
ko: 참조를 복사할 수 없습니다.
lt: Nepavyko nukopijuoti nuorodos.
nl: We konden die verwijzing niet kopiëren.
no: Vi kunne ikke kopiere referansen.
pt_br: Não foi possível copiar a referência.
ro: Nu am putut copia referința.
ru: Не удалось скопировать ссылку.
sv_se: Vi kunde inte kopiera referensen.
tr: Bu referansı kopyalayamadık.
uk: Не вдалося скопіювати посилання.
vi: Không thể sao chép tham chiếu đó.
zh_tw: 我們無法複製該參照。

source: We couldn't copy that.
ar: تعذّر علينا نسخ ذلك.
bg: Не успяхме да копираме това.
de: Das konnten wir nicht kopieren.
el: Δεν μπορέσαμε να το αντιγράψουμε.
es_es: No hemos podido copiarlo.
fi: Kopiointi epäonnistui.
fr: Impossible de copier.
he: לא הצלחנו להעתיק זאת.
hu: Nem sikerült kimásolni.
id: Kami tidak dapat menyalinnya.
ja: コピーできませんでした。
ko: 복사할 수 없습니다.
lt: Nepavyko nukopijuoti.
nl: Kopiëren is mislukt.
no: Vi kunne ikke kopiere det.
pt_br: Não foi possível copiar.
ro: Nu am putut copia asta.
ru: Не удалось скопировать.
sv_se: Det gick inte att kopiera.
tr: Bunu kopyalayamadık.
uk: Не вдалося скопіювати.
vi: Chúng tôi không thể sao chép nội dung đó.
zh_tw: 我們無法複製該項目。

source: We couldn't delete <0>"{roleName}"</0>. Try again.
ar: تعذّر حذف <0>"‎{roleName}"‎</0>. حاول مرة أخرى.
bg: Не успяхме да изтрием <0>„{roleName}“</0>. Опитай отново.
de: <0>"{roleName}"</0> konnte nicht gelöscht werden. Bitte versuche es noch einmal.
el: Το <0>"{roleName}"</0> δεν διαγράφηκε. Δοκιμάστε ξανά.
es_es: <0>"{roleName}"</0> no se pudo eliminar. Inténtalo de nuevo.
fi: Roolin <0>"{roleName}"</0> poistaminen epäonnistui. Yritä uudelleen.
fr: Impossible de supprimer <0>« {roleName} »</0>. Veuillez réessayer.
he: לא הצלחנו למחוק את <0>"{roleName}"</0>. נסה שוב.
hu: <0>„{roleName}”</0> szerepkör törlése sikertelen. Próbáld újra.
id: Kami tidak dapat menghapus <0>"{roleName}"</0>. Coba lagi.
ja: <0>「{roleName}」</0>を削除できませんでした。もう一度お試しください。
ko: <0>"{roleName}"</0>을(를) 삭제할 수 없습니다. 다시 시도해 주세요.
lt: <0>„{roleName}“</0> nepavyko ištrinti. Bandykite dar kartą.
nl: <0>"{roleName}"</0> kon niet worden verwijderd. Probeer het opnieuw.
no: Vi kunne ikke slette <0>«{roleName}»</0>. Prøv igjen.
pt_br: <0>"{roleName}"</0> não pôde ser excluído. Tente novamente.
ro: Nu am putut șterge <0>„{roleName}”</0>. Încearcă din nou.
ru: Не удалось удалить <0>«{roleName}»</0>. Попробуйте ещё раз.
sv_se: <0>"{roleName}"</0> kunde inte tas bort. Försök igen.
tr: <0>"{roleName}"</0> silinemedi. Tekrar deneyin.
uk: Не вдалося видалити <0>«{roleName}»</0>. Спробуйте ще раз.
vi: Chúng tôi không thể xóa <0>"{roleName}"</0>. Vui lòng thử lại.
zh_tw: 我們無法刪除<0>「{roleName}」</0>。請再試一次。

source: We couldn't delete your messages right now. Try again in a moment.
ar: تعذّر حذف رسائلك الآن. يُرجى المحاولة مرة أخرى بعد قليل.
bg: В момента не успяхме да изтрием съобщенията ти. Опитай отново след малко.
de: Wir konnten deine Nachrichten im Moment nicht löschen. Bitte versuche es gleich noch einmal.
el: Δεν ήταν δυνατή η διαγραφή των μηνυμάτων σας αυτήν τη στιγμή. Δοκιμάστε ξανά σε λίγο.
es_es: No hemos podido eliminar tus mensajes en este momento. Inténtalo de nuevo en unos instantes.
fi: Emme voineet poistaa viestejäsi juuri nyt. Yritä uudelleen hetken kuluttua.
fr: Nous n'avons pas pu supprimer vos messages pour le moment. Veuillez réessayer dans un instant.
he: לא הצלחנו למחוק את ההודעות שלך כרגע. נסה שוב בעוד רגע.
hu: Jelenleg nem tudtuk törölni az üzeneteidet. Próbáld újra egy pillanat múlva.
id: Kami tidak dapat menghapus pesanmu saat ini. Coba lagi sebentar lagi.
ja: 現在、メッセージを削除できませんでした。しばらくしてからもう一度お試しください。
ko: 지금은 메시지를 삭제할 수 없습니다. 잠시 후 다시 시도해 주세요.
lt: Šiuo metu negalėjome ištrinti jūsų žinučių. Bandykite dar kartą po akimirkos.
nl: We konden je berichten nu niet verwijderen. Probeer het zo meteen opnieuw.
no: Vi kunne ikke slette meldingene dine akkurat nå. Prøv igjen om et øyeblikk.
pt_br: Não foi possível excluir suas mensagens agora. Tente novamente em alguns instantes.
ro: Nu am putut șterge mesajele tale acum. Încearcă din nou în câteva momente.
ru: Не удалось удалить ваши сообщения. Попробуйте ещё раз через некоторое время.
sv_se: Vi kunde inte radera dina meddelanden just nu. Försök igen om en liten stund.
tr: Mesajlarınız şu anda silinemedi. Lütfen birazdan tekrar deneyin.
uk: Наразі не вдалося видалити ваші повідомлення. Спробуйте ще раз за мить.
vi: Chúng tôi không thể xóa tin nhắn của bạn ngay bây giờ. Vui lòng thử lại sau giây lát.
zh_tw: 我們目前無法刪除您的訊息。請稍後再試一次。

source: We couldn't find a recent purchase to refund on this account.
ar: لم نتمكن من العثور على عملية شراء حديثة لاسترداد ثمنها في هذا الحساب.
bg: Не успяхме да намерим скорошна покупка за възстановяване на сума по този акаунт.
de: Wir konnten auf diesem Account keinen kürzlich getätigten Kauf finden, der erstattet werden könnte.
el: Δεν μπορέσαμε να βρούμε μια πρόσφατη αγορά για επιστροφή χρημάτων σε αυτόν τον λογαριασμό.
es_es: No hemos encontrado ninguna compra reciente que reembolsar en esta cuenta.
fi: Emme löytäneet tältä tililtä äskettäistä ostosta, josta voisi saada hyvityksen.
fr: Nous n’avons pas trouvé d’achat récent à rembourser sur ce compte.
he: לא מצאנו רכישה אחרונה להחזר כספי בחשבון זה.
hu: Nem találtunk visszatéríthető vásárlást ezen a fiókon.
id: Kami tidak dapat menemukan pembelian terbaru yang dapat dikembalikan dananya di akun ini.
ja: このアカウントには、払い戻しできる最近の購入が見つかりませんでした。
ko: 이 계정에서 환불할 최근 구매 내역을 찾을 수 없습니다.
lt: Šioje paskyroje neradome neseniai atlikto pirkinio, už kurį būtų galima grąžinti pinigus.
nl: We konden geen recente aankoop vinden om terug te betalen op dit account.
no: Vi kunne ikke finne et nylig kjøp å refundere på denne kontoen.
pt_br: Não foi possível encontrar uma compra recente para reembolsar nesta conta.
ro: Nu am putut găsi o achiziție recentă de rambursat în acest cont.
ru: Нам не удалось найти недавнюю покупку для возврата на этом аккаунте.
sv_se: Vi kunde inte hitta något nyligt köp att återbetala på det här kontot.
tr: Bu hesapta iade edilecek yakın tarihli bir satın alma işlemi bulamadık.
uk: На цьому обліковому записі не знайдено нещодавніх покупок для відшкодування.
vi: Chúng tôi không tìm thấy giao dịch mua gần đây nào để hoàn tiền cho tài khoản này.
zh_tw: 我們找不到此帳號近期有可退款的購買項目。

source: We couldn't find an active subscription on this account. Refresh and try again.
ar: لم نتمكن من العثور على اشتراك نشط في هذا الحساب. يُرجى التحديث والمحاولة مرة أخرى.
bg: Не успяхме да намерим активен абонамент за този акаунт. Презареди и опитай отново.
de: Wir konnten kein aktives Abo für diesen Account finden. Aktualisiere die Seite und versuche es erneut.
el: Δεν βρέθηκε ενεργή συνδρομή σε αυτόν τον λογαριασμό. Ανανεώστε και δοκιμάστε ξανά.
es_es: No hemos encontrado una suscripción activa en esta cuenta. Actualiza y vuelve a intentarlo.
fi: Emme löytäneet aktiivista tilausta tältä tililtä. Päivitä ja yritä uudelleen.
fr: Nous n’avons pas trouvé d’abonnement actif pour ce compte. Actualisez la page et réessayez.
he: לא מצאנו מינוי פעיל בחשבון זה. רענן ונסה שוב.
hu: Nem találtunk aktív előfizetést ezen a fiókon. Frissítsd, majd próbáld újra.
id: Kami tidak dapat menemukan langganan aktif di akun ini. Muat ulang dan coba lagi.
ja: このアカウントで有効なサブスクリプションが見つかりませんでした。更新してもう一度お試しください。
ko: 이 계정에서 활성 구독을 찾을 수 없습니다. 새로고침 후 다시 시도해 주세요.
lt: Nerandame aktyvios prenumeratos šioje paskyroje. Atnaujinkite ir bandykite dar kartą.
nl: We konden geen actief abonnement vinden voor dit account. Vernieuw en probeer het opnieuw.
no: Vi fant ikke noe aktivt abonnement på denne kontoen. Oppdater og prøv igjen.
pt_br: Não conseguimos encontrar uma assinatura ativa nesta conta. Atualize e tente novamente.
ro: Nu am putut găsi un abonament activ pentru acest cont. Reîmprospătează și încearcă din nou.
ru: Нам не удалось найти активную подписку на этом аккаунте. Обновите страницу и попробуйте ещё раз.
sv_se: Vi hittade inget aktivt abonnemang på det här kontot. Uppdatera och försök igen.
tr: Bu hesapta etkin bir abonelik bulamadık. Yenileyip tekrar deneyin.
uk: На цьому обліковому записі не знайдено активної підписки. Оновіть сторінку та спробуйте ще раз.
vi: Chúng tôi không tìm thấy gói đăng ký đang hoạt động nào trên tài khoản này. Vui lòng làm mới và thử lại.
zh_tw: 我們找不到此帳號的有效訂閱。請重新整理並再試一次。
