Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Indexing
ar: جارٍ الفهرسة
bg: Индексиране
de: Wird indexiert
el: Δημιουργία ευρετηρίου
es_es: Indexando
fi: Indeksoidaan
fr: Indexation en cours
he: מתבצע אינדוקס
hu: Indexelés
id: Mengindeks
ja: インデックスを作成中
ko: 색인 생성 중
lt: Indeksuojama
nl: Indexeren
no: Indekserer
pt_br: Indexando
ro: Se indexează
ru: Индексирование
sv_se: Indexerar
tr: Dizin oluşturuluyor
uk: Індексація
vi: Đang lập chỉ mục
zh_tw: 正在建立索引

source: Indexing channel
ar: جارٍ فهرسة القناة
bg: Индексиране на канала
de: Kanal wird indexiert
el: Ευρετηρίαση καναλιού
es_es: Indexando canal
fi: Kanavaa indeksoidaan
fr: Indexation du salon
he: הערוץ עובר אינדוקס
hu: Csatorna indexelése
id: Mengindeks saluran
ja: チャンネルのインデックスを作成中
ko: 채널 색인 생성 중
lt: Indeksuojamas kanalas
nl: Kanaal indexeren
no: Indekserer kanal
pt_br: Indexando canal
ro: Se indexează canalul
ru: Индексирование канала
sv_se: Indexerar kanal
tr: Kanal dizine ekleniyor
uk: Індексація каналу
vi: Đang lập chỉ mục kênh
zh_tw: 正在建立頻道索引

# us-state
source: Indiana
ar: إنديانا
bg: Индиана
el: Ιντιάνα
he: אינדיאנה
ja: インディアナ州
ko: 인디애나
ru: Индиана
uk: Індіана
zh_tw: 印第安納州

source: Indicator
ar: مؤشر
bg: Индикатор
de: Anzeige
el: Ένδειξη
es_es: Indicador
fi: Ilmaisin
fr: Indicateur
he: מחוון
hu: Jelző
id: Indikator
ja: インジケーター
ko: 표시기
lt: Indikatorius
no: Indikator
pt_br: Indicador
ru: Индикатор
sv_se: Indikator
tr: Gösterge
uk: Індикатор
vi: Chỉ báo
zh_tw: 指示器

source: Indicators & status
ar: المؤشرات والحالة
bg: Индикатори и статус
de: Indikatoren & Status
el: Ενδείξεις και κατάσταση
es_es: Indicadores y estado
fi: Ilmaisimet ja tila
fr: Indicateurs et statut
he: מחוונים וסטטוס
hu: Jelzések és állapot
id: Indikator & status
ja: インジケーターとステータス
ko: 표시기 및 상태
lt: Indikatoriai ir būsena
nl: Indicatoren en status
no: Indikatorer og status
pt_br: Indicadores e status
ro: Indicatori și stare
ru: Индикаторы и статус
sv_se: Indikatorer och status
tr: Göstergeler ve durum
uk: Індикатори та статус
vi: Chỉ báo & trạng thái
zh_tw: 指示器與狀態

source: Indonesian
ar: الإندونيسية
bg: Индонезийски
de: Indonesisch
el: Ινδονησιακά
es_es: Indonesio
fi: indonesia
fr: Indonésien
he: אינדונזית
hu: Indonéz
id: Bahasa Indonesia
ja: インドネシア語
ko: 인도네시아어
lt: indoneziečių
nl: Indonesisch
no: Indonesisk
pt_br: Indonésio
ro: Indoneziană
ru: Индонезийский
sv_se: Indonesiska
tr: Endonezyaca
uk: Індонезійська
vi: Tiếng Indonesia
zh_tw: 印尼文

source: Inherit
ar: موروث
bg: Наследяване
de: Übernehmen
el: Κληρονομία
es_es: Heredar
fi: Peritty
fr: Hériter
he: ירושה
hu: Öröklés
id: Ikuti pengaturan
ja: 継承
ko: 상속
lt: Paveldėti
nl: Overnemen
no: Følg overordnet innstilling
pt_br: Herdar
ro: Moștenit
ru: Наследовать
sv_se: Ärv
tr: Devral
uk: Успадкувати
vi: Kế thừa
zh_tw: 繼承

source: Inherit from account
ar: استخدام إعداد الحساب
bg: Наследяване от акаунта
de: Von Account übernehmen
el: Κληρονομία από λογαριασμό
es_es: Heredar de la cuenta
fi: Periytyy tililtä
fr: Hériter du compte
he: ירושה מהחשבון
hu: Öröklés a fiókból
id: Ikuti pengaturan akun
ja: アカウント設定を継承
ko: 계정 설정 상속
lt: Paveldėti iš paskyros
nl: Overnemen van account
no: Følg kontoinnstillingen
pt_br: Herdar das configurações da conta
ro: Preluare din cont
ru: Как в аккаунте
sv_se: Ärv från konto
tr: Hesaptan devral
uk: Успадкувати від облікового запису
vi: Kế thừa từ tài khoản
zh_tw: 繼承帳號設定

source: Inherited
ar: موروث
bg: Наследен
de: Übernommen
el: Κληρονομημένο
es_es: Heredado
fi: Peritty
fr: Hérité
he: הוגדר בירושה
hu: Örökölt
id: Diwarisi
ja: 継承
ko: 상속됨
lt: Paveldėta
nl: Overgenomen
no: Arvet
pt_br: Herdado
ro: Moștenit
ru: Унаследовано
sv_se: Ärvd
tr: Devralındı
uk: Успадковано
vi: Kế thừa
zh_tw: 繼承

source: Inherited from {inheritedFromLabel}
ar: موروث من {inheritedFromLabel}
bg: Наследен от {inheritedFromLabel}
de: Übernommen von {inheritedFromLabel}
el: Κληρονομήθηκε από {inheritedFromLabel}
es_es: Heredado de {inheritedFromLabel}
fi: Peritty kohteesta {inheritedFromLabel}
fr: Hérité de {inheritedFromLabel}
he: בירושה מ-{inheritedFromLabel}
hu: Öröklés: {inheritedFromLabel}
id: Diwarisi dari {inheritedFromLabel}
ja: {inheritedFromLabel}から継承
ko: {inheritedFromLabel}에서 상속됨
lt: Paveldėta iš {inheritedFromLabel}
nl: Overgenomen van {inheritedFromLabel}
no: Arvet fra {inheritedFromLabel}
pt_br: Herdado de {inheritedFromLabel}
ro: Moștenit de la {inheritedFromLabel}
ru: Унаследовано от {inheritedFromLabel}
sv_se: Ärvt från {inheritedFromLabel}
tr: {inheritedFromLabel} kaynağından devralındı
uk: Успадковано від {inheritedFromLabel}
vi: Kế thừa từ {inheritedFromLabel}
zh_tw: 繼承自 {inheritedFromLabel}

source: Initializing camera...
ar: جارٍ تهيئة الكاميرا...
bg: Инициализиране на камерата...
de: Kamera wird initialisiert …
el: Αρχικοποίηση κάμερας...
es_es: Inicializando cámara...
fi: Kameraa käynnistetään...
fr: Initialisation de la caméra...
he: מאתחל מצלמה...
hu: Kamera inicializálása…
id: Menginisialisasi kamera...
ja: カメラを初期化しています…
ko: 카메라 초기화 중...
lt: Kamera paleidžiama...
nl: Camera initialiseren...
no: Initialiserer kamera …
pt_br: Iniciando câmera...
ro: Se inițializează camera...
ru: Инициализация камеры...
sv_se: Initierar kamera...
tr: Kamera başlatılıyor...
uk: Ініціалізація камери...
vi: Đang khởi tạo camera...
zh_tw: 正在初始化相機…

source: Inline
ar: مضمّن
bg: Вградено
el: Ενσωματωμένο
es_es: En línea
fi: Rivin sisäinen
fr: Contenus intégrés
he: מוטבע
hu: Soron belüli
id: Sebaris
ja: インライン
ko: 인라인
lt: Eilutėje
no: Innebygd
pt_br: Em linha
ro: În linie
ru: Встроенный
sv_se: På rad
tr: Satır içi
uk: Вбудовано
vi: Nội tuyến
zh_tw: 內嵌

source: Inline code
ar: كود مضمن
bg: Вграден код
el: Ενσωματωμένος κώδικας
es_es: Código en línea
fi: Rivinsisäinen koodi
fr: Code en ligne
he: קוד מוטבע
hu: Soron belüli kód
id: Kode sebaris
ja: インラインコード
ko: 인라인 코드
lt: Kodas eilutėje
no: Kode i løpende tekst
pt_br: Código em linha
ro: Cod inline
ru: Встроенный код
sv_se: Kod på samma rad
tr: Satır içi kod
uk: Вбудований код
vi: Mã nội tuyến
zh_tw: 行內程式碼

source: Inline edit
ar: تعديل مضمّن
bg: Редактиране на място
de: Direkt bearbeiten
el: Ενσωματωμένη επεξεργασία
es_es: Edición en línea
fi: Rivinsisäinen muokkaus
fr: Modification sur place
he: עריכה מוטבעת
hu: Helyben történő szerkesztés
id: Edit langsung
ja: インライン編集
ko: 바로 편집
lt: Redaguoti vietoje
nl: Inline bewerken
no: Direkte redigering
pt_br: Editar no local
ro: Editare în linie
ru: Встроенное редактирование
sv_se: Redigera direkt
tr: Satır içi düzenleme
uk: Вбудоване редагування
vi: Chỉnh sửa trực tiếp
zh_tw: 內嵌編輯

source: Inline media
ar: الوسائط المضمنة
bg: Медия в чата
de: Medien in Chats
el: Ενσωματωμένα πολυμέσα
es_es: Contenido multimedia en línea
fi: Media viesteissä
fr: Médias intégrés
he: מדיה מוטבעת
hu: Média megjelenítése az üzenetekben
id: Media sebaris
ja: インラインメディア
ko: 미디어 바로 보기
lt: Įterptoji medija
nl: Media in chats
no: Innebygde medier
pt_br: Mídia no chat
ro: Media în linie
ru: Медиа в чате
sv_se: Medier i chatten
tr: Medya önizlemesi
uk: Медіа в повідомленнях
vi: Phương tiện hiển thị trong tin nhắn
zh_tw: 內嵌媒體

source: Input
ar: الإدخال
bg: Въвеждане
de: Eingabe
el: Εισαγωγή
es_es: Entrada
fi: Syöttö
fr: Entrée
he: קלט
hu: Bevitel
id: Masukan
ja: 入力
ko: 입력
lt: Įvestis
nl: Invoer
no: Inndata
pt_br: Entrada
ro: Introducere
ru: Ввод
sv_se: Inmatning
tr: Giriş
uk: Введення
vi: Nhập liệu
zh_tw: 輸入

# chat-settings-section
source: Input
ar: الإدخال
bg: Въвеждане
de: Eingabe
el: Εισαγωγή
es_es: Entrada
fi: Syöttö
fr: Saisie
he: קלט
hu: Bevitel
ja: 入力
ko: 입력
lt: Įvestis
nl: Invoer
no: Skrivefelt
pt_br: Entrada
ro: Introducere
ru: Ввод
sv_se: Inmatning
tr: Giriş
uk: Введення
vi: Nhập liệu
zh_tw: 輸入

source: Input and output
ar: الإدخال والإخراج
bg: Вход и изход
de: Ein- und Ausgabe
el: Είσοδος και έξοδος
es_es: Entrada y salida
fi: Tulo ja lähtö
fr: Entrée et sortie
he: קלט ופלט
hu: Bemenet és kimenet
id: Input dan output
ja: 入力と出力
ko: 입력 및 출력
lt: Įvestis ir išvestis
nl: Invoer en uitvoer
no: Lyd inn og ut
pt_br: Entrada e saída
ro: Intrare și ieșire
ru: Ввод и вывод
sv_se: In- och utdata
tr: Giriş ve çıkış
uk: Введення та виведення
vi: Đầu vào và đầu ra
zh_tw: 輸入與輸出

source: Input device
ar: جهاز الإدخال
bg: Входно устройство
de: Eingabegerät
el: Συσκευή εισόδου
es_es: Dispositivo de entrada
fi: Syöttölaite
fr: Périphérique d'entrée
he: התקן קלט
hu: Bemeneti eszköz
id: Perangkat input
ja: 入力デバイス
ko: 입력 장치
lt: Įvesties įrenginys
nl: Invoerapparaat
no: Inndataenhet
pt_br: Dispositivo de entrada
ro: Dispozitiv de intrare
ru: Устройство ввода
sv_se: Indataenhet
tr: Giriş aygıtı
uk: Пристрій введення
vi: Thiết bị đầu vào
zh_tw: 輸入裝置

source: Input level
ar: مستوى الإدخال
bg: Входно ниво
de: Eingangspegel
el: Επίπεδο εισόδου
es_es: Nivel de entrada
fi: Syötteen taso
fr: Niveau d'entrée
he: רמת קלט
hu: Bemeneti szint
id: Tingkat input
ja: 入力レベル
ko: 입력 레벨
lt: Įvesties lygis
nl: Invoerniveau
no: Inndatanivå
pt_br: Nível de entrada
ro: Nivel de intrare
ru: Уровень входного сигнала
sv_se: Ingångsnivå
tr: Giriş seviyesi
uk: Рівень вхідного сигналу
vi: Mức đầu vào
zh_tw: 輸入音量強度

source: Input Monitoring
ar: مراقبة الإدخال
bg: Наблюдение на въвеждането
de: Eingabeüberwachung
el: Παρακολούθηση εισόδου
es_es: Supervisión de entrada
fi: Syötteen valvonta
fr: Surveillance des entrées
he: ניטור קלט
hu: Bemeneti figyelés
id: Pemantauan Input
ja: 入力監視
ko: 입력 모니터링
lt: Įvesties stebėjimas
nl: Invoerbewaking
no: Inndataovervåking
pt_br: Monitoramento de Entrada
ro: Monitorizare intrare
ru: Мониторинг ввода
sv_se: Inmatningsövervakning
tr: Girdi İzleme
uk: Моніторинг введення
vi: Giám sát đầu vào
zh_tw: 輸入監控

source: Input profile
ar: ملف تعريف الإدخال
bg: Входен профил
de: Eingabeprofil
el: Προφίλ εισόδου
es_es: Perfil de entrada
fi: Syöttöprofiili
fr: Profil d'entrée
he: פרופיל קלט
hu: Bemeneti profil
id: Profil input
ja: 入力プロファイル
ko: 입력 프로필
lt: Įvesties profilis
nl: Invoerprofiel
no: Inndataprofil
pt_br: Perfil de entrada
ro: Profil de intrare
ru: Профиль ввода
sv_se: Ingångsprofil
tr: Giriş profili
uk: Профіль введення
vi: Cấu hình đầu vào
zh_tw: 輸入設定檔

source: Input profile: {processingModeLabel}
ar: ملف تعريف الإدخال: {processingModeLabel}
bg: Входен профил: {processingModeLabel}
de: Eingabeprofil: {processingModeLabel}
el: Προφίλ εισόδου: {processingModeLabel}
es_es: Perfil de entrada: {processingModeLabel}
fi: Syöttöprofiili: {processingModeLabel}
fr: Profil d'entrée : {processingModeLabel}
he: פרופיל קלט: {processingModeLabel}
hu: Bemeneti profil: {processingModeLabel}
id: Profil input: {processingModeLabel}
ja: 入力プロファイル: {processingModeLabel}
ko: 입력 프로필: {processingModeLabel}
lt: Įvesties profilis: {processingModeLabel}
nl: Invoerprofiel: {processingModeLabel}
no: Inndataprofil: {processingModeLabel}
pt_br: Perfil de entrada: {processingModeLabel}
ro: Profil de intrare: {processingModeLabel}
ru: Профиль ввода: {processingModeLabel}
sv_se: Indataprofil: {processingModeLabel}
tr: Giriş profili: {processingModeLabel}
uk: Профіль введення: {processingModeLabel}
vi: Cấu hình đầu vào: {processingModeLabel}
zh_tw: 輸入設定檔：{processingModeLabel}

source: Input settings
ar: إعدادات الإدخال
bg: Настройки на входа
de: Eingabeeinstellungen
el: Ρυθμίσεις εισόδου
es_es: Ajustes de entrada
fi: Syöttöasetukset
fr: Réglages d'entrée
he: הגדרות קלט
hu: Bemeneti beállítások
id: Pengaturan input
ja: 入力設定
ko: 입력 설정
lt: Įvesties nustatymai
nl: Invoerinstellingen
no: Inndatainnstillinger
pt_br: Configurações de entrada
ro: Setări de intrare
ru: Настройки ввода
sv_se: Ingångsinställningar
tr: Giriş ayarları
uk: Налаштування введення
vi: Cài đặt đầu vào
zh_tw: 輸入設定

source: Input states
ar: حالات حقول الإدخال
bg: Състояния на полетата
de: Eingabezustände
el: Καταστάσεις πεδίων εισαγωγής
es_es: Estados de entrada
fi: Syöttökenttien tilat
fr: États de saisie
he: מצבי קלט
hu: Bemeneti állapotok
id: Status input
ja: 入力状態
ko: 입력 상태
lt: Įvesties būsenos
nl: Toestanden van invoervelden
no: Tilstander for inndatafelt
pt_br: Estados de entrada
ro: Stări ale câmpurilor
ru: Состояния полей ввода
sv_se: Inmatningslägen
tr: Giriş durumları
uk: Стани введення
vi: Trạng thái ô nhập
zh_tw: 輸入狀態

source: Input volume
ar: مستوى صوت الإدخال
bg: Сила на входния звук
de: Eingabelautstärke
el: Ένταση εισόδου
es_es: Volumen de entrada
fi: Mikrofonin äänenvoimakkuus
fr: Volume d'entrée
he: עוצמת קלט
hu: Bemeneti hangerő
id: Volume input
ja: 入力音量
ko: 입력 볼륨
lt: Įvesties garsumas
nl: Invoervolume
no: Inndatavolum
pt_br: Volume de entrada
ro: Volum de intrare
ru: Громкость ввода
sv_se: Ingångsvolym
tr: Giriş sesi düzeyi
uk: Гучність вхідного сигналу
vi: Âm lượng đầu vào
zh_tw: 輸入音量

source: Inputs & text
ar: حقول الإدخال والنص
bg: Полета и текст
de: Eingabe & Text
el: Πεδία εισαγωγής και κείμενο
es_es: Campos y texto
fi: Syöte ja teksti
fr: Saisie et texte
he: שדות קלט וטקסט
hu: Bevitel és szöveg
id: Input & teks
ja: 入力と文字
ko: 입력 및 텍스트
lt: Įvestys ir tekstas
nl: Invoer en tekst
no: Inndata og tekst
pt_br: Entradas e texto
ro: Câmpuri și text
ru: Поля ввода и текст
sv_se: Inmatning och text
tr: Girişler ve metin
uk: Введення та текст
vi: Ô nhập & văn bản
zh_tw: 輸入與文字

source: Inputs with icons
ar: حقول بأيقونات
bg: Полета с икони
de: Eingabefelder mit Icons
el: Πεδία εισαγωγής με εικονίδια
es_es: Campos con iconos
fi: Kuvakkeelliset syöttökentät
fr: Champs avec icônes
he: שדות קלט עם אייקונים
hu: Bemeneti mezők ikonokkal
id: Input dengan ikon
ja: アイコン付き入力欄
ko: 아이콘이 있는 입력란
lt: Įvesties laukai su piktogramomis
nl: Invoervelden met pictogrammen
no: Inndatafelt med ikoner
pt_br: Campos com ícones
ro: Câmpuri de introducere cu pictograme
ru: Поля ввода со значками
sv_se: Inmatningsfält med ikoner
tr: Simgeli girişler
uk: Поля з іконками
vi: Ô nhập có biểu tượng
zh_tw: 含圖示的輸入框

# keyboard-key-name
source: Insert
ar: إدراج
de: Einfg
fr: Inser

source: Insert emoji
ar: إدراج رمز تعبيري
bg: Вмъкване на емоджи
de: Emoji einfügen
el: Εισαγωγή emoji
es_es: Insertar emoji
fi: Lisää emoji
fr: Insérer un emoji
he: הוספת אימוג'י
hu: Emoji beszúrása
id: Sisipkan emoji
ja: 絵文字を挿入
ko: 이모티콘 삽입
lt: Įterpti jaustuką
nl: Emoji invoegen
no: Sett inn emoji
pt_br: Inserir emoji
ro: Inserează emoji
ru: Вставить эмодзи
sv_se: Infoga emoji
tr: Emoji ekle
uk: Вставити емоджі
vi: Chèn biểu tượng cảm xúc
zh_tw: 插入表情符號

source: Install {productName} for the full source picker and smoother screen-sharing controls.
ar: ثبّت {productName} للحصول على أداة اختيار المصدر الكاملة وعناصر تحكم أكثر سلاسة لمشاركة الشاشة.
bg: Инсталирай {productName} за пълния избор на източник и по-плавни контроли за споделяне на екрана.
de: Installiere {productName} für die vollständige Quellenauswahl und eine reibungslosere Bildschirmfreigabe.
el: Εγκαταστήστε το {productName} για τον πλήρη επιλογέα πηγών και πιο ομαλά χειριστήρια κοινής χρήσης οθόνης.
es_es: Instala {productName} para tener el selector de fuentes completo y controles de pantalla compartida más fluidos.
fi: Asenna {productName}, niin saat käyttöösi täyden lähdevalitsimen ja sujuvammat näytönjaon hallintatoiminnot.
fr: Installez {productName} pour profiter de toutes les options de sélection de source et de commandes de partage d'écran plus fluides.
he: התקן את {productName} כדי לקבל את בורר המקור המלא ובקרות חלקות יותר לשיתוף מסך.
hu: Telepítsd a(z) {productName} alkalmazást a teljes forrásválasztó és a gördülékenyebb képernyőmegosztási vezérlők használatához.
id: Instal {productName} untuk pemilih sumber lengkap dan kontrol berbagi layar yang lebih lancar.
ja: より詳細なソースピッカーとスムーズな画面共有コントロールには、{productName}をインストールしてください。
ko: 전체 소스 선택 도구와 더 원활한 화면 공유 제어 기능을 사용하려면 {productName}을(를) 설치하세요.
lt: Įdiekite „{productName}“, kad galėtumėte naudoti visą šaltinio parinkiklį ir sklandesnius ekrano bendrinimo valdiklius.
nl: Installeer {productName} voor de volledige bronkiezer en soepelere bediening van scherm delen.
no: Installer {productName} for å få en fullverdig kildevelger og mer smidige kontroller for skjermdeling.
pt_br: Instale o {productName} para ter o seletor de fonte completo e controles de compartilhamento de tela mais fluidos.
ro: Instalează {productName} pentru selectorul complet de surse și controale mai fluide pentru partajarea ecranului.
ru: Установите {productName}, чтобы получить полный выбор источников и более плавное управление демонстрацией экрана.
sv_se: Installera {productName} för att få hela källväljaren och smidigare kontroller för skärmdelning.
tr: Eksiksiz kaynak seçici ve daha akıcı ekran paylaşımı kontrolleri için {productName} uygulamasını yükleyin.
uk: Установіть {productName}, щоб отримати повний вибір джерел і зручніші елементи керування демонстрацією екрана.
vi: Cài đặt {productName} để có bộ chọn nguồn đầy đủ và điều khiển chia sẻ màn hình mượt mà hơn.
zh_tw: 安裝 {productName} 以取得完整的來源選擇器和更流暢的螢幕分享控制項。

source: Install it from your browser menu.
ar: ثبّته من قائمة متصفحك.
bg: Инсталирай го от менюто на браузъра си.
de: Installiere es über das Menü deines Browsers.
el: Εγκαταστήστε το από το μενού του προγράμματος περιήγησης.
es_es: Instálalo desde el menú de tu navegador.
fi: Asenna se selaimesi valikosta.
fr: Installez-le depuis le menu de votre navigateur.
he: התקן אותו מתפריט הדפדפן שלך.
hu: Telepítsd a böngésző menüjéből.
id: Instal dari menu browsermu.
ja: ブラウザのメニューからインストールしてください。
ko: 브라우저 메뉴에서 설치하세요.
lt: Įdiekite jį iš savo naršyklės meniu.
nl: Installeer het vanuit je browsermenu.
no: Installer det fra nettlesermenyen din.
pt_br: Instale-o pelo menu do seu navegador.
ro: Instalează-l din meniul browserului tău.
ru: Установите его из меню браузера.
sv_se: Installera det från din webbläsarmeny.
tr: Tarayıcı menünüzden yükleyin.
uk: Встановіть його з меню браузера.
vi: Cài đặt từ menu trình duyệt của bạn.
zh_tw: 從瀏覽器選單安裝。

source: Install the new app
ar: تثبيت التطبيق الجديد
bg: Инсталирай новото приложение
de: Neue App installieren
el: Εγκατάσταση της νέας εφαρμογής
es_es: Instalar la nueva app
fi: Asenna uusi sovellus
fr: Installer la nouvelle application
he: התקן את האפליקציה החדשה
hu: Telepítsd az új alkalmazást
id: Instal aplikasi baru
ja: 新しいアプリをインストール
ko: 새 앱 설치
lt: Įdiegti naująją programėlę
nl: Nieuwe app installeren
no: Installer den nye appen
pt_br: Instalar o novo app
ro: Instalează aplicația nouă
ru: Установить новое приложение
sv_se: Installera den nya appen
tr: Yeni uygulamayı yükle
uk: Встановити новий застосунок
vi: Cài đặt ứng dụng mới
zh_tw: 安裝新版應用程式

source: Installed
ar: مثبّت
bg: Инсталирана
de: Installiert
el: Εγκατεστημένο
es_es: Instalada
fi: Asennettu
fr: Installé
he: מותקן
hu: Telepítve
id: Terinstal
ja: インストール済み
ko: 설치됨
lt: Įdiegta
nl: Geïnstalleerd
no: Installert
pt_br: Instalado
ro: Instalat
ru: Установлено
sv_se: Installerad
tr: Yüklü
uk: Встановлено
vi: Đã cài đặt
zh_tw: 已安裝

source: Installed version: {currentVersion}.
ar: الإصدار المثبّت: {currentVersion}.
bg: Инсталирана версия: {currentVersion}.
de: Installierte Version: {currentVersion}.
el: Εγκατεστημένη έκδοση: {currentVersion}.
es_es: Versión instalada: {currentVersion}.
fi: Asennettu versio: {currentVersion}.
fr: Version installée : {currentVersion}.
he: הגרסה המותקנת: {currentVersion}.
hu: Telepített verzió: {currentVersion}.
id: Versi terinstal: {currentVersion}.
ja: インストール済みのバージョン: {currentVersion}。
ko: 설치된 버전: {currentVersion}.
lt: Įdiegta versija: {currentVersion}.
nl: Geïnstalleerde versie: {currentVersion}.
no: Installert versjon: {currentVersion}.
pt_br: Versão instalada: {currentVersion}.
ro: Versiune instalată: {currentVersion}.
ru: Установленная версия: {currentVersion}.
sv_se: Installerad version: {currentVersion}.
tr: Yüklü sürüm: {currentVersion}.
uk: Встановлена версія: {currentVersion}.
vi: Phiên bản đã cài đặt: {currentVersion}.
zh_tw: 已安裝版本：{currentVersion}。

source: Instance
ar: المثيل
bg: Инстанция
de: Instanz
el: Διεύθυνση διακομιστή
es_es: Instancia
fi: Instanssi
he: מופע
hu: Példány
ja: インスタンス
ko: 인스턴스
lt: Instancija
nl: Instantie
no: Instans
pt_br: Instância
ro: Instanță
ru: Экземпляр
sv_se: Instans
tr: Kurulum
uk: Екземпляр
vi: Máy chủ
zh_tw: 伺服器位址

source: Instance selection
ar: اختيار المثيل
bg: Избор на инстанция
de: Instanzauswahl
el: Επιλογή παρουσίας
es_es: Selección de instancia
fi: Valitse instanssi
fr: Sélection de l'instance
he: בחירת מופע
hu: Példány kiválasztása
id: Pilihan instance
ja: インスタンスの選択
ko: 인스턴스 선택
lt: Instancijos pasirinkimas
nl: Selectie van instantie
no: Velg instans
pt_br: Seleção de instância
ro: Selectare instanță
ru: Выбор экземпляра
sv_se: Välj instans
tr: Örnek seçimi
uk: Вибір екземпляра
vi: Chọn phiên bản
zh_tw: 選擇伺服器

source: Instance unavailable
ar: الخادم غير متاح
bg: Инстанцията не е налична
de: Instanz nicht verfügbar
el: Η παρουσία σας δεν είναι διαθέσιμη
es_es: Instancia no disponible
fi: Instanssia ei saatavilla
fr: Instance indisponible
he: המופע אינו זמין
hu: Az instanci nem elérhető
id: Instance tidak tersedia
ja: インスタンスが利用できません
ko: 인스턴스를 사용할 수 없습니다
lt: Instancija nepasiekiama
nl: Instantie niet beschikbaar
no: Instans utilgjengelig
pt_br: Instância indisponível
ro: Instanță indisponibilă
ru: Экземпляр недоступен
sv_se: Instansen är otillgänglig
tr: Sunucu kullanılamıyor
uk: Екземпляр недоступний
vi: Không thể truy cập máy chủ
zh_tw: 連線失敗

source: Instance URL
ar: عنوان المثيل
bg: URL на инстанцията
de: Instanz-URL
el: Διεύθυνση στιγμιότυπου
es_es: URL de la instancia
fi: Instanssin URL
fr: URL de l'instance
he: כתובת אינסטנס
hu: Példány URL
id: URL instance
ja: インスタンスURL
ko: 인스턴스 URL
lt: Instancijos URL
nl: URL van instantie
no: Instans-URL
pt_br: URL da instância
ro: URL instanță
ru: URL экземпляра
sv_se: Instans-URL
tr: Sunucu URL'si
uk: URL екземпляра
vi: URL của phiên bản
zh_tw: 伺服器網址

source: Instance URL is too long
ar: عنوان URL للمثيل طويل جدًا
bg: URL на инстанцията е твърде дълъг
de: Instanz-URL ist zu lang
el: Η διεύθυνση URL της παρουσίας είναι πολύ μεγάλη
es_es: La URL de la instancia es demasiado larga
fi: Instanssin URL on liian pitkä
fr: L'URL de l'instance est trop longue
he: כתובת ה-URL של המופע ארוכה מדי
hu: A példány URL-je túl hosszú
id: URL instance terlalu panjang
ja: インスタンスURLが長すぎます
ko: 인스턴스 URL이 너무 깁니다
lt: Instance URL per ilgas
nl: Instance-URL is te lang
no: Instans-URL er for lang
pt_br: URL da instância é muito longa
ro: URL-ul instanței este prea lung
ru: URL экземпляра слишком длинный
sv_se: Instans-URL är för lång
tr: Kimlik doğrulama URL'si çok uzun
uk: URL екземпляра занадто довгий
vi: URL của phiên bản quá dài
zh_tw: 例項 URL 過長

source: Instant messaging and VoIP
ar: مراسلة فورية واتصال صوتي عبر الإنترنت
bg: Незабавни съобщения и VoIP
de: Sofortnachrichten und VoIP
el: Άμεσα μηνύματα και VoIP
es_es: Mensajería instantánea y VoIP
fi: Pikaviestintä ja VoIP
fr: Messagerie instantanée et VoIP
he: מסרים מיידיים ו-VoIP
hu: Azonnali üzenetküldés és VoIP
id: Pesan instan dan VoIP
ja: インスタントメッセージとVoIP
ko: 인스턴트 메시징 및 VoIP
lt: Momentiniai pranešimai ir VoIP
nl: Instant messaging en VoIP
no: Lynmeldinger og VoIP
pt_br: Mensagens instantâneas e VoIP
ro: Mesagerie instantanee și VoIP
ru: Обмен мгновенными сообщениями и VoIP
sv_se: Snabbmeddelanden och VoIP
tr: Anlık mesajlaşma ve VoIP
uk: Обмін миттєвими повідомленнями та VoIP
vi: Nhắn tin tức thời và VoIP
zh_tw: 即時通訊與 VoIP

source: Instant Messenger
ar: مراسلة فورية
bg: Програма за незабавни съобщения
de: Sofortnachrichtendienst
el: Εφαρμογή άμεσων μηνυμάτων
es_es: Mensajería instantánea
fi: Pikaviestin
fr: Messagerie instantanée
he: תוכנת מסרים מיידיים
hu: Azonnali üzenetküldő
id: Pesan instan
ja: インスタントメッセンジャー
ko: 인스턴트 메신저
lt: Momentinių pranešimų programa
nl: Chatprogramma
no: Chatteprogram
pt_br: Mensageiro instantâneo
ro: Mesagerie instantanee
ru: Мессенджер
sv_se: Snabbmeddelandeklient
tr: Anlık mesajlaşma uygulaması
uk: Месенджер
vi: Trình nhắn tin tức thời
zh_tw: 即時通訊軟體
