Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: We resized and compressed this emoji to 128x128 pixels, but it is still {fileSize}. The limit is {maxSize}. Try a simpler image, fewer colors, or a smaller source file.
ar: لقد غيّرنا حجم هذا الرمز التعبيري وضغطناه إلى 128x128 بكسل، لكنه لا يزال {fileSize}. الحد الأقصى هو {maxSize}. جرّب صورة أبسط أو ألوانًا أقل أو ملف مصدر أصغر.
bg: Преоразмерихме и компресирахме това емоджи до 128x128 пиксела, но то все още е {fileSize}. Лимитът е {maxSize}. Опитай с по-опростено изображение, по-малко цветове или по-малък изходен файл.
de: Wir haben dieses Emoji auf 128x128 Pixel verkleinert und komprimiert, aber es ist immer noch {fileSize} groß. Das Limit liegt bei {maxSize}. Versuche es mit einem einfacheren Bild, weniger Farben oder einer kleineren Quelldatei.
el: Αλλάξαμε το μέγεθος και συμπιέσαμε αυτό το emoji στα 128x128 pixel, αλλά εξακολουθεί να είναι {fileSize}. Το όριο είναι {maxSize}. Δοκιμάστε μια πιο απλή εικόνα, λιγότερα χρώματα ή ένα μικρότερο αρχείο προέλευσης.
es_es: Hemos redimensionado y comprimido este emoji a 128x128 píxeles, pero todavía ocupa {fileSize}. El límite es {maxSize}. Prueba con una imagen más sencilla, menos colores o un archivo de origen más pequeño.
fi: Pienensimme ja pakkasimme tämän emojin 128x128 pikseliin, mutta sen koko on edelleen {fileSize}. Raja on {maxSize}. Kokeile yksinkertaisempaa kuvaa, vähemmän värejä tai pienempää lähdetiedostoa.
fr: Nous avons redimensionné et compressé cet emoji en 128 × 128 pixels, mais il pèse encore {fileSize}. La limite est de {maxSize}. Essayez une image plus simple, moins de couleurs ou un fichier source plus petit.
he: שינינו את גודל האימוג'י הזה ודחסנו אותו ל-128x128 פיקסלים, אבל הוא עדיין {fileSize}. המגבלה היא {maxSize}. נסה תמונה פשוטה יותר, פחות צבעים או קובץ מקור קטן יותר.
hu: Átméreteztük és tömörítettük ezt az emojit 128x128 képpontra, de még mindig {fileSize}. A korlát {maxSize}. Próbálj meg egy egyszerűbb képet, kevesebb színt vagy egy kisebb forrásfájlt használni.
id: Kami mengubah ukuran dan mengompresi emoji ini menjadi 128x128 piksel, tetapi ukurannya masih {fileSize}. Batasnya adalah {maxSize}. Coba gambar yang lebih sederhana, lebih sedikit warna, atau file sumber yang lebih kecil.
ja: この絵文字を128x128ピクセルにリサイズして圧縮しましたが、まだ{fileSize}あります。上限は{maxSize}です。よりシンプルな画像、少ない色数、または小さいソースファイルをお試しください。
ko: 이모티콘 크기를 128x128픽셀로 조정하고 압축했지만, 여전히 {fileSize}입니다. 제한은 {maxSize}입니다. 더 간단한 이미지, 더 적은 색상 또는 더 작은 원본 파일을 사용해 보세요.
lt: Pakeitėme šio jaustuko dydį ir suglaudinome jį iki 128x128 pikselių, bet jis vis tiek yra {fileSize}. Limitas yra {maxSize}. Pabandykite paprastesnį paveikslėlį, mažiau spalvų arba mažesnį šaltinio failą.
nl: We hebben deze emoji verkleind en gecomprimeerd naar 128x128 pixels, maar deze is nog steeds {fileSize}. De limiet is {maxSize}. Probeer een eenvoudigere afbeelding, minder kleuren of een kleiner bronbestand.
no: Vi endret størrelsen og komprimerte denne emojien til 128x128 piksler, men den er fortsatt {fileSize}. Grensen er {maxSize}. Prøv et enklere bilde, færre farger eller en mindre kildefil.
pt_br: Redimensionamos e compactamos este emoji para 128x128 pixels, mas ele ainda tem {fileSize}. O limite é {maxSize}. Tente uma imagem mais simples, menos cores ou um arquivo de origem menor.
ro: Am redimensionat și am comprimat acest emoji la 128x128 pixeli, dar are în continuare {fileSize}. Limita este {maxSize}. Încearcă o imagine mai simplă, mai puține culori sau un fișier sursă mai mic.
ru: Мы изменили размер и сжали этот эмодзи до 128x128 пикселей, но его размер по-прежнему составляет {fileSize}. Лимит — {maxSize}. Попробуйте использовать более простое изображение, меньше цветов или меньший исходный файл.
sv_se: Vi skalade och komprimerade emojin till 128x128 pixlar, men den är fortfarande {fileSize}. Gränsen är {maxSize}. Prova en enklare bild, färre färger eller en mindre källfil.
tr: Bu emojiyi 128x128 piksele yeniden boyutlandırıp sıkıştırdık, ancak boyutu hâlâ {fileSize}. Limit {maxSize}. Daha basit bir görsel, daha az renk veya daha küçük bir kaynak dosya deneyin.
uk: Ми змінили розмір і стиснули цей емодзі до 128x128 пікселів, але його розмір усе одно становить {fileSize}. Максимальний розмір: {maxSize}. Спробуйте простіше зображення, менше кольорів або менший вихідний файл.
vi: Chúng tôi đã đổi kích thước và nén biểu tượng cảm xúc này thành 128x128 pixel, nhưng kích thước vẫn là {fileSize}. Giới hạn là {maxSize}. Hãy thử một hình ảnh đơn giản hơn, ít màu hơn hoặc tệp nguồn nhỏ hơn.
zh_tw: 我們已將此表情符號調整大小並壓縮為 128x128 像素，但它仍有 {fileSize}。限制為 {maxSize}。請嘗試使用更簡單的圖片、更少的顏色或更小的原始檔案。

source: We resized and compressed this sticker to 320x320 pixels, but it is still {fileSize}. The limit is {maxSize}. Try a simpler image, fewer colors, or a smaller source file.
ar: لقد غيّرنا حجم هذا الملصق وضغطناه إلى 320x320 بكسل، لكنه لا يزال {fileSize}. الحد الأقصى هو {maxSize}. جرّب صورة أبسط أو ألوانًا أقل أو ملف مصدر أصغر.
bg: Преоразмерихме и компресирахме този стикер до 320x320 пиксела, но той все още е {fileSize}. Лимитът е {maxSize}. Опитай с по-опростено изображение, по-малко цветове или по-малък изходен файл.
de: Wir haben diesen Sticker auf 320x320 Pixel verkleinert und komprimiert, aber er ist immer noch {fileSize} groß. Das Limit liegt bei {maxSize}. Versuche es mit einem einfacheren Bild, weniger Farben oder einer kleineren Quelldatei.
el: Αλλάξαμε το μέγεθος και συμπιέσαμε αυτό το αυτοκόλλητο σε 320x320 pixel, αλλά εξακολουθεί να είναι {fileSize}. Το όριο είναι {maxSize}. Δοκιμάστε μια πιο απλή εικόνα, λιγότερα χρώματα ή ένα μικρότερο αρχείο προέλευσης.
es_es: Hemos redimensionado y comprimido esta pegatina a 320x320 píxeles, pero todavía ocupa {fileSize}. El límite es {maxSize}. Prueba con una imagen más sencilla, menos colores o un archivo de origen más pequeño.
fi: Pienensimme ja pakkasimme tämän tarran 320x320 pikseliin, mutta sen koko on edelleen {fileSize}. Raja on {maxSize}. Kokeile yksinkertaisempaa kuvaa, vähemmän värejä tai pienempää lähdetiedostoa.
fr: Nous avons redimensionné et compressé ce sticker en 320 × 320 pixels, mais il pèse encore {fileSize}. La limite est de {maxSize}. Essayez une image plus simple, moins de couleurs ou un fichier source plus petit.
he: שינינו את גודל המדבקה ודחסנו אותה ל-320x320 פיקסלים, אבל היא עדיין {fileSize}. המגבלה היא {maxSize}. נסה תמונה פשוטה יותר, פחות צבעים או קובץ מקור קטן יותר.
hu: Átméreteztük és tömörítettük ezt a matricát 320x320 képpontra, de még mindig {fileSize}. A korlát {maxSize}. Próbálj meg egy egyszerűbb képet, kevesebb színt vagy egy kisebb forrásfájlt használni.
id: Kami mengubah ukuran dan mengompres stiker ini menjadi 320x320 piksel, tetapi ukurannya masih {fileSize}. Batasnya adalah {maxSize}. Coba gambar yang lebih sederhana, lebih sedikit warna, atau file sumber yang lebih kecil.
ja: このスタンプを320x320ピクセルにリサイズして圧縮しましたが、まだ{fileSize}あります。上限は{maxSize}です。よりシンプルな画像、少ない色数、または小さいソースファイルをお試しください。
ko: 스티커 크기를 320x320픽셀로 조정하고 압축했지만, 여전히 {fileSize}입니다. 제한은 {maxSize}입니다. 더 간단한 이미지, 더 적은 색상 또는 더 작은 원본 파일을 사용해 보세요.
lt: Šį lipduką pakeitėme ir suglaudinome iki 320x320 pikselių, bet jo dydis vis dar yra {fileSize}. Limitas yra {maxSize}. Pabandykite paprastesnį paveikslėlį, mažiau spalvų arba mažesnį šaltinio failą.
nl: We hebben deze sticker verkleind en gecomprimeerd naar 320x320 pixels, maar de bestandsgrootte is nog steeds {fileSize}. De limiet is {maxSize}. Probeer een eenvoudigere afbeelding, minder kleuren of een kleiner bronbestand.
no: Vi endret størrelsen og komprimerte dette klistremerket til 320x320 piksler, men det er fortsatt {fileSize}. Grensen er {maxSize}. Prøv et enklere bilde, færre farger eller en mindre kildefil.
pt_br: Redimensionamos e compactamos esta figurinha para 320x320 pixels, mas ela ainda tem {fileSize}. O limite é {maxSize}. Tente uma imagem mais simples, com menos cores ou um arquivo de origem menor.
ro: Am redimensionat și am comprimat acest sticker la 320x320 pixeli, dar are în continuare {fileSize}. Limita este {maxSize}. Încearcă o imagine mai simplă, mai puține culori sau un fișier sursă mai mic.
ru: Мы изменили размер и сжали этот стикер до 320x320 пикселей, но его размер по-прежнему составляет {fileSize}. Лимит — {maxSize}. Попробуйте использовать более простое изображение, меньше цветов или файл меньшего размера.
sv_se: Vi skalade och komprimerade klistermärket till 320x320 pixlar, men det är fortfarande {fileSize}. Gränsen är {maxSize}. Prova en enklare bild, färre färger eller en mindre källfil.
tr: Bu çıkartmayı 320x320 piksele yeniden boyutlandırıp sıkıştırdık ancak boyutu hâlâ {fileSize}. Limit {maxSize}. Daha basit bir görsel, daha az renk veya daha küçük bir kaynak dosya deneyin.
uk: Ми змінили розмір і стиснули цей стікер до 320x320 пікселів, але його розмір усе одно становить {fileSize}. Максимальний розмір: {maxSize}. Спробуйте простіше зображення, менше кольорів або менший вихідний файл.
vi: Chúng tôi đã đổi kích thước và nén nhãn dán này thành 320x320 pixel, nhưng kích thước vẫn là {fileSize}. Giới hạn là {maxSize}. Hãy thử một hình ảnh đơn giản hơn, ít màu hơn hoặc tệp nguồn nhỏ hơn.
zh_tw: 我們已將此貼圖調整大小並壓縮至 320x320 像素，但它仍為 {fileSize}。限制為 {maxSize}。請嘗試使用更簡單的圖片、更少的顏色或更小的原始檔案。

source: We sent a code to {email}.
ar: أرسلنا رمزًا إلى {email}.
bg: Изпратихме код на {email}.
de: Wir haben einen Code an {email} gesendet.
el: Στείλαμε έναν κωδικό στο {email}.
es_es: Hemos enviado un código a {email}.
fi: Lähetimme koodin osoitteeseen {email}.
fr: Nous avons envoyé un code à {email}.
he: שלחנו קוד לכתובת {email}.
hu: Kódot küldtünk a következő címre: {email}.
id: Kami telah mengirim kode ke {email}.
ja: {email}にコードを送信しました。
ko: {email}(으)로 코드를 전송했습니다.
lt: Išsiuntėme kodą į {email}.
nl: We hebben een code gestuurd naar {email}.
no: Vi sendte en kode til {email}.
pt_br: Enviamos um código para {email}.
ro: Am trimis un cod la {email}.
ru: Мы отправили код на {email}.
sv_se: Vi skickade en kod till {email}.
tr: {email} adresine bir kod gönderdik.
uk: Ми надіслали код на {email}.
vi: Chúng tôi đã gửi mã đến {email}.
zh_tw: 我們已將驗證碼傳送至 {email}。

source: We will prefill {prefillEmail} once browser sign-in opens.
ar: سنقوم بملء {prefillEmail} مسبقًا بمجرد فتح تسجيل الدخول في المتصفح.
bg: Ще попълним предварително {prefillEmail}, след като се отвори влизането в браузъра.
de: Wir tragen "{prefillEmail}" automatisch ein, sobald sich die Browser-Anmeldung öffnet.
el: Θα συμπληρώσουμε αυτόματα το {prefillEmail} μόλις ανοίξει η σύνδεση στο πρόγραμμα περιήγησης.
es_es: Rellenaremos automáticamente {prefillEmail} cuando se abra el inicio de sesión en el navegador.
fi: Esitäytämme sähköpostiosoitteen {prefillEmail}, kun kirjautuminen avautuu selaimessa.
fr: Nous allons préremplir {prefillEmail} une fois que la connexion par navigateur s'ouvrira.
he: נמלא מראש את {prefillEmail} לאחר שההתחברות בדפדפן תיפתח.
hu: Előre kitöltjük a(z) {prefillEmail} címet, amint megnyílik a böngészős bejelentkezés.
id: Kami akan mengisi otomatis {prefillEmail} setelah login browser terbuka.
ja: ブラウザでサインイン画面が開いたら、{prefillEmail}を自動入力します。
ko: 브라우저 로그인 창이 열리면 {prefillEmail}이(가) 자동으로 입력됩니다.
lt: Atidarius prisijungimo naršyklėje langą, iš anksto užpildysime {prefillEmail}.
nl: We vullen {prefillEmail} alvast in zodra het inlogscherm in je browser opent.
no: Vi fyller ut {prefillEmail} automatisk når nettleserpåloggingen åpnes.
pt_br: Vamos preencher automaticamente {prefillEmail} assim que o login no navegador abrir.
ro: Vom precompleta {prefillEmail} odată ce se deschide autentificarea în browser.
ru: Мы автоматически заполним поле с адресом {prefillEmail}, как только откроется окно входа в браузере.
sv_se: Vi fyller i {prefillEmail} automatiskt när inloggningen öppnas i webbläsaren.
tr: Tarayıcıda oturum açma ekranı açıldığında {prefillEmail} adresini önceden dolduracağız.
uk: Ми попередньо заповнимо {prefillEmail}, щойно відкриється вхід у браузері.
vi: Chúng tôi sẽ điền sẵn {prefillEmail} khi trình duyệt mở trang đăng nhập.
zh_tw: 瀏覽器登入開啟後，我們會預填 {prefillEmail}。

source: We'd love to give you more than a lifetime of {PREMIUM_PRODUCT_NAME}, but that breaks the space-time continuum. Send the gift to a friend instead?
ar: نود أن نمنحك أكثر من {PREMIUM_PRODUCT_NAME} مدى الحياة، لكن ذلك يكسر الزمكان. هل تريد إرسال الهدية إلى صديق بدلًا من ذلك؟
bg: Бихме искали да ти дадем повече от доживотен {PREMIUM_PRODUCT_NAME}, но това нарушава пространствено-времевия континуум. Вместо това да изпратим подаръка на приятел?
de: Wir würden dir gerne mehr als lebenslangen Zugriff auf {PREMIUM_PRODUCT_NAME} geben, aber das würde das Raum-Zeit-Kontinuum sprengen. Möchtest du das Geschenk stattdessen einem Freund schicken?
el: Θα θέλαμε να σου δώσουμε περισσότερο από {PREMIUM_PRODUCT_NAME} εφ’ όρου ζωής, αλλά αυτό θα έσπαγε το χωροχρονικό συνεχές. Να στείλεις το δώρο σε έναν φίλο αντ’ αυτού;
es_es: Nos encantaría darte más de una vida de {PREMIUM_PRODUCT_NAME}, pero eso rompería el continuo espacio-tiempo. ¿Mejor le envías el regalo a un amigo?
fi: Antaisimme sinulle mielellämme enemmän kuin elinikäisen {PREMIUM_PRODUCT_NAME}-tilauksen, mutta se rikkoisi aika-avaruusjatkumon. Lähetetäänkö lahja kaverille sen sijaan?
fr: Nous aimerions vous offrir {PREMIUM_PRODUCT_NAME} au-delà de votre vie entière, mais cela briserait le continuum espace-temps. Envoyer plutôt ce cadeau à un ami ?
he: היינו שמחים לתת לך יותר מ-{PREMIUM_PRODUCT_NAME} לכל החיים, אבל זה שובר את רצף הזמן-חלל. אולי תשלח את המתנה לחבר במקום?
hu: Szívesen adnánk az életre szólónál is hosszabb {PREMIUM_PRODUCT_NAME}-hozzáférést, de az felborítaná a téridő-kontinuumot. Inkább elküldöd az ajándékot egy ismerősödnek?
id: Kami ingin sekali memberimu lebih dari {PREMIUM_PRODUCT_NAME} seumur hidup, tetapi itu akan merusak ruang-waktu. Kirim hadiahnya ke teman saja?
ja: 生涯分の{PREMIUM_PRODUCT_NAME}以上を差し上げたいところですが、それでは時空連続体が壊れてしまいます。代わりに友達にギフトを贈りませんか？
ko: {PREMIUM_PRODUCT_NAME}을(를) 무한대로 드리고 싶지만, 시공간 연속체가 깨질 수 있어요. 대신 친구에게 선물하시겠어요?
lt: Norėtume jums padovanoti daugiau nei {PREMIUM_PRODUCT_NAME} visam laikui, bet tai pažeistų erdvės ir laiko kontinuumą. Gal geriau nusiųsti dovaną draugui?
nl: We zouden je graag meer dan een leven lang {PREMIUM_PRODUCT_NAME} geven, maar dat verstoort het ruimtetijdcontinuüm. Stuur het cadeau naar een vriend?
no: Vi skulle gjerne gitt deg mer enn et helt liv med {PREMIUM_PRODUCT_NAME}, men det ville brutt romtidskontinuumet. Vil du heller sende gaven til en venn?
pt_br: Adoraríamos dar a você mais do que uma vida inteira de {PREMIUM_PRODUCT_NAME}, mas isso quebraria o contínuo espaço-tempo. Que tal enviar o presente para um amigo?
ro: Ne-ar plăcea să-ți oferim mai mult decât {PREMIUM_PRODUCT_NAME} pe viață, dar asta ar rupe continuumul spațiu-timp. Trimiți cadoul unui prieten în schimb?
ru: Мы бы с радостью подарили вам больше, чем пожизненную подписку {PREMIUM_PRODUCT_NAME}, но это нарушит пространственно-временной континуум. Может, отправите подарок другу?
sv_se: Vi skulle gärna ge dig mer än en livstid med {PREMIUM_PRODUCT_NAME}, men det skulle bryta mot rumtidskontinuumet. Skicka presenten till en vän i stället?
tr: Size ömür boyundan daha uzun bir {PREMIUM_PRODUCT_NAME} süresi vermek isterdik ama bu, uzay-zaman sürekliliğini bozar. Bunun yerine hediyeyi bir arkadaşınıza gönderelim mi?
uk: Ми б залюбки подарували вам більше, ніж довічний {PREMIUM_PRODUCT_NAME}, але це порушує просторово-часовий континуум. Натомість надіслати подарунок другу?
vi: Chúng tôi rất muốn tặng bạn nhiều hơn cả trọn đời {PREMIUM_PRODUCT_NAME}, nhưng như vậy sẽ phá vỡ dòng chảy không-thời gian. Hay là gửi món quà này cho một người bạn nhé?
zh_tw: 我們很想送您比終身更久的 {PREMIUM_PRODUCT_NAME}，但那會打破時空連續體。改成把禮物送給好友如何？

source: We'll build a downloadable archive of every message you have ever sent and email you when it's ready. The download link in that email expires after 7 days.
ar: سنُنشئ أرشيفًا قابلاً للتنزيل لكل رسالة أرسلتها على الإطلاق وسنرسل إليك بريدًا إلكترونيًا عندما يصبح جاهزًا. تنتهي صلاحية رابط التنزيل في ذلك البريد الإلكتروني بعد 7 أيام.
bg: Ще създадем архив за изтегляне с всички съобщения, изпратени от теб, и ще ти изпратим имейл, когато е готов. Линкът за изтегляне в този имейл изтича след 7 дни.
de: Wir erstellen ein herunterladbares Archiv aller Nachrichten, die du jemals gesendet hast, und schicken dir eine E-Mail, sobald es fertig ist. Der Download-Link in dieser E-Mail läuft nach 7 Tagen ab.
el: Θα δημιουργήσουμε ένα αρχείο με δυνατότητα λήψης που θα περιέχει όλα τα μηνύματα που έχετε στείλει και θα σας στείλουμε email όταν είναι έτοιμο. Ο σύνδεσμος λήψης σε αυτό το email λήγει μετά από 7 ημέρες.
es_es: Crearemos un archivo descargable con todos los mensajes que hayas enviado y te enviaremos un correo electrónico cuando esté listo. El enlace de descarga de ese correo electrónico caducará en 7 días.
fi: Luomme ladattavan arkiston kaikista lähettämistäsi viesteistä ja lähetämme sinulle sähköpostin, kun se on valmis. Sähköpostin latauslinkki vanhenee 7 päivän kuluttua.
fr: Nous allons créer une archive téléchargeable de tous les messages que vous avez envoyés et vous enverrons un e-mail lorsqu'elle sera prête. Le lien de téléchargement dans cet e-mail expirera après 7 jours.
he: ניצור ארכיון להורדה של כל ההודעות ששלחת אי פעם ונשלח לך אימייל כשהוא יהיה מוכן. קישור ההורדה באימייל יפוג לאחר 7 ימים.
hu: Letölthető archívumot készítünk az összes valaha elküldött üzenetedből, és e-mailben értesítünk, ha elkészült. Az e-mailben található letöltési link 7 nap után lejár.
id: Kami akan membuat arsip yang dapat diunduh berisi semua pesan yang pernah kamu kirim dan mengirimimu email setelah siap. Tautan unduhan di email tersebut akan kedaluwarsa setelah 7 hari.
ja: これまでに送信したすべてのメッセージをダウンロード可能なアーカイブとして作成し、準備ができたらメールでお知らせします。メール内のダウンロードリンクは7日後に期限切れになります。
ko: 회원님이 보낸 모든 메시지의 다운로드 가능한 아카이브를 생성하고 준비가 완료되면 이메일로 알려드립니다. 이메일의 다운로드 링크는 7일 후에 만료됩니다.
lt: Sukursime atsisiunčiamą archyvą su visomis jūsų kada nors išsiųstomis žinutėmis ir atsiųsime jums el. laišką, kai jis bus paruoštas. Atsisiuntimo nuoroda tame el. laiške nustos galioti po 7 dienų.
nl: We maken een downloadbaar archief van elk bericht dat je ooit hebt verzonden en sturen je een e-mail wanneer het klaar is. De downloadlink in die e-mail verloopt na 7 dagen.
no: Vi lager et nedlastbart arkiv med alle meldingene du har sendt, og sender deg en e-post når det er klart. Nedlastingslenken i e-posten utløper etter 7 dager.
pt_br: Criaremos um arquivo para download com todas as mensagens que você já enviou e enviaremos um e-mail quando estiver pronto. O link de download no e-mail expira após 7 dias.
ro: Vom crea o arhivă descărcabilă cu toate mesajele pe care le-ai trimis vreodată și te vom anunța prin e-mail când este gata. Linkul de descărcare din acel e-mail expiră după 7 zile.
ru: Мы создадим архив для скачивания со всеми сообщениями, которые вы когда-либо отправляли, и отправим вам электронное письмо, когда он будет готов. Срок действия ссылки для скачивания в этом письме истекает через 7 дней.
sv_se: Vi skapar ett nedladdningsbart arkiv med alla meddelanden du någonsin har skickat och mejlar dig när det är klart. Nedladdningslänken i det mejlet upphör att gälla efter 7 dagar.
tr: Gönderdiğiniz tüm mesajların indirilebilir bir arşivini oluşturacağız ve hazır olduğunda size e-posta göndereceğiz. Bu e-postadaki indirme bağlantısının süresi 7 gün sonra dolar.
uk: Ми створимо архів для завантаження з усіма повідомленнями, які ви коли-небудь надсилали, і надішлемо вам електронний лист, коли він буде готовий. Посилання для завантаження в цьому листі дійсне протягом 7 днів.
vi: Chúng tôi sẽ tạo một bản lưu trữ có thể tải xuống của tất cả tin nhắn bạn đã gửi và gửi email cho bạn khi bản lưu trữ sẵn sàng. Liên kết tải xuống trong email đó sẽ hết hạn sau 7 ngày.
zh_tw: 我們會建立一個包含您所有傳送訊息的可下載封存檔，並在準備好時透過電子郵件通知您。該電子郵件中的下載連結將在 7 天後失效。

source: We'll build a downloadable archive of every message you have ever sent. You can download it from this page when it's ready. The download expires after 7 days.
ar: سنقوم بإنشاء أرشيف قابل للتنزيل لكل رسالة أرسلتها على الإطلاق. يمكنك تنزيله من هذه الصفحة عندما يكون جاهزًا. تنتهي صلاحية التنزيل بعد 7 أيام.
bg: Ще създадем изтегляем архив на всяко съобщение, което някога сте изпратили. Можете да го изтеглите от тази страница, когато е готов. Изтеглянето изтича след 7 дни.
de: Wir erstellen ein herunterladbares Archiv aller Nachrichten, die du jemals gesendet hast. Du kannst es von dieser Seite herunterladen, sobald es fertig ist. Der Download läuft nach 7 Tagen ab.
el: Θα δημιουργήσουμε ένα αρχείο με λήψη όλων των μηνυμάτων που έχετε στείλει ποτέ. Μπορείτε να το κατεβάσετε από αυτήν τη σελίδα όταν είναι έτοιμο. Η λήψη λήγει μετά από 7 ημέρες.
es_es: Crearemos un archivo descargable de todos los mensajes que hayas enviado. Podrás descargarlo de esta página cuando esté listo. La descarga caduca a los 7 días.
fi: Luomme ladattavan arkiston kaikista viesteistäsi. Voit ladata sen tältä sivulta, kun se on valmis. Lataus vanhenee 7 päivän kuluttua.
fr: Nous allons créer une archive téléchargeable de tous les messages que vous avez jamais envoyés. Vous pourrez la télécharger sur cette page lorsqu'elle sera prête. Le téléchargement expire après 7 jours.
he: ניצור ארכיון להורדה של כל ההודעות ששלחת אי פעם. תוכל להוריד אותו מדף זה כשהוא יהיה מוכן. ההורדה תפוג לאחר 7 ימים.
hu: Letölthető archívumot készítünk minden elküldött üzenetedről. Amikor elkészül, erről az oldalról töltheted le. A letöltés 7 nap elteltével érvényét veszti.
id: Kami akan membuat arsip yang dapat diunduh dari setiap pesan yang pernah Anda kirim. Anda dapat mengunduhnya dari halaman ini saat siap. Unduhan kedaluwarsa setelah 7 hari.
ja: お送りいただいたすべてのメッセージのダウンロード可能なアーカイブを作成します。準備ができたら、このページからダウンロードできます。ダウンロードの有効期限は7日間です。
ko: 보내신 모든 메시지의 다운로드 가능한 아카이브를 생성해 드립니다. 준비가 되면 이 페이지에서 다운로드하실 수 있습니다. 다운로드는 7일 후에 만료됩니다.
lt: Sukursime atsisiunčiamą visų jūsų kada nors išsiųstų žinučių archyvą. Kai jis bus paruoštas, galėsite jį atsisiųsti iš šio puslapio. Atsisiuntimas galios 7 dienas.
nl: We maken een downloadbaar archief van al je verzonden berichten. Je kunt het vanaf deze pagina downloaden als het klaar is. De download verloopt na 7 dagen.
no: Vi bygger et nedlastbart arkiv med alle meldinger du noensinne har sendt. Du kan laste det ned fra denne siden når det er klart. Nedlastingen utløper etter 7 dager.
pt_br: Criaremos um arquivo para download de todas as mensagens que você já enviou. Você poderá baixá-lo nesta página quando estiver pronto. O download expira após 7 dias.
ro: Vom crea o arhivă descărcabilă cu fiecare mesaj pe care l-ai trimis vreodată. O poți descărca de pe această pagină când va fi gata. Descărcarea expiră după 7 zile.
ru: Мы создадим архив всех отправленных вами сообщений. Вы сможете скачать его с этой страницы, когда он будет готов. Скачивание истекает через 7 дней.
sv_se: Vi skapar ett nedladdningsbart arkiv med alla meddelanden du någonsin har skickat. Du kan ladda ner det från den här sidan när det är klart. Nedladdningen upphör att gälla efter 7 dagar.
tr: Gönderdiğin her mesajın indirilebilir bir arşivini oluşturacağız. Hazır olduğunda bu sayfadan indirebilirsin. İndirme bağlantısı 7 gün sonra geçerliliğini yitirir.
uk: Ми створимо архів усіх ваших повідомлень, які можна буде завантажити. Ви зможете завантажити його з цієї сторінки, коли він буде готовий. Завантаження буде доступне протягом 7 днів.
vi: Chúng tôi sẽ tạo một kho lưu trữ có thể tải xuống gồm mọi tin nhắn bạn từng gửi. Bạn có thể tải xuống từ trang này khi hoàn tất. Lượt tải xuống sẽ hết hạn sau 7 ngày.
zh_tw: 我們會建立一個可供下載的封存檔，其中包含您過去傳送的每一則訊息。準備好後，您可以從此頁面下載。下載項目將於 7 天後過期。
