Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Purge this sticker from storage and CDN
ar: حذف هذا الملصق نهائيًا من التخزين وشبكة CDN
bg: Изтриване на този стикер от хранилището и CDN
de: Diesen Sticker aus Speicher und CDN löschen
el: Εκκαθάριση αυτού του αυτοκόλλητου από τον χώρο αποθήκευσης και το CDN
es_es: Eliminar esta pegatina del almacenamiento y la CDN
fi: Poista tämä tarra tallennustilasta ja CDN:stä
fr: Purger ce sticker du stockage et du CDN
he: מחק מדבקה זו מהאחסון ומה-CDN
hu: Matrica törlése a tárhelyről és a CDN-ről
id: Hapus stiker ini dari penyimpanan dan CDN
ja: このスタンプをストレージとCDNから完全に削除
ko: 이 스티커를 저장소 및 CDN에서 삭제
lt: Išvalyti šį lipduką iš saugyklos ir CDN
nl: Sticker uit opslag en CDN verwijderen
no: Slett dette klistremerket fra lagring og CDN
pt_br: Excluir esta figurinha do armazenamento e da CDN
ro: Șterge acest sticker din stocare și CDN
ru: Удалить этот стикер из хранилища и CDN
sv_se: Rensa bort det här klistermärket från lagring och CDN
tr: Bu çıkartmayı depolama alanından ve CDN'den temizle
uk: Видалити цей стікер зі сховища та CDN
vi: Xóa nhãn dán này khỏi bộ nhớ và CDN
zh_tw: 從儲存空間和 CDN 清除此貼圖

source: Purged {deletedCount, plural, one {# message} other {# messages}} from personal notes
ar: تم حذف {deletedCount, plural, zero {# رسالة} one {رسالة واحدة} two {رسالتين} few {# رسائل} many {# رسالة} other {# رسالة}} من الملاحظات الشخصية
bg: {deletedCount, plural, one {Изтрито е # съобщение} other {Изтрити са # съобщения}} от личните бележки
de: {deletedCount, plural, one {# Nachricht} other {# Nachrichten}} aus persönlichen Notizen gelöscht
el: {deletedCount, plural, one {Διαγράφηκε # μήνυμα} other {Διαγράφηκαν # μηνύματα}} από τις προσωπικές σημειώσεις
es_es: {deletedCount, plural, one {Se ha eliminado # mensaje} many {Se han eliminado # mensajes} other {Se han eliminado # mensajes}} de las notas personales
fi: Poistettiin {deletedCount, plural, one {# viesti} other {# viestiä}} henkilökohtaisista muistiinpanoista
fr: {deletedCount, plural, one {# message supprimé} many {# messages supprimés} other {# messages supprimés}} des notes personnelles
he: {deletedCount, plural, one {נמחקה הודעה אחת} two {נמחקו שתי הודעות} other {נמחקו # הודעות}} מההערות האישיות
hu: {deletedCount, plural, one {# üzenet} other {# üzenet}} törölve a személyes jegyzetekből
id: {deletedCount, plural, other {# pesan}} dari catatan pribadi telah dihapus
ja: 個人メモから{deletedCount, plural, other {#件のメッセージ}}を削除しました
ko: 개인 노트에서 {deletedCount, plural, other {메시지 #개}} 삭제됨
lt: {deletedCount, plural, one {Ištrinta # žinutė} few {Ištrintos # žinutės} many {Ištrinta # žinutės} other {Ištrinta # žinučių}} iš asmeninių užrašų
nl: {deletedCount, plural, one {# bericht} other {# berichten}} uit persoonlijke notities verwijderd
no: Slettet {deletedCount, plural, one {# melding} other {# meldinger}} fra personlige notater
pt_br: {deletedCount, plural, =1 {# mensagem excluída} other {# mensagens excluídas}} das notas pessoais
ro: {deletedCount, plural, one {A fost șters # mesaj} few {Au fost șterse # mesaje} other {Au fost șterse # de mesaje}} din notițele personale
ru: {deletedCount, plural, one {Удалено # сообщение} few {Удалено # сообщения} many {Удалено # сообщений} other {Удалено # сообщения}} из личных заметок
sv_se: Rensade {deletedCount, plural, one {# meddelande} other {# meddelanden}} från personliga anteckningar
tr: Kişisel notlardan {deletedCount, plural, one {# mesaj} other {# mesaj}} silindi
uk: Видалено {deletedCount, plural, one {# повідомлення} few {# повідомлення} many {# повідомлень} other {# повідомлення}} з особистих нотаток
vi: Đã xóa {deletedCount, plural, other {# tin nhắn}} khỏi ghi chú cá nhân
zh_tw: 已從個人記事中清除 {deletedCount, plural, one {# 則訊息} other {# 則訊息}}

source: Push notification inactive timeout
ar: مهلة عدم النشاط لإشعارات الدفع
bg: Време на неактивност преди push известия
de: Inaktivitäts-Timeout für Push-Benachrichtigungen
el: Χρονικό όριο αδράνειας ειδοποιήσεων push
es_es: Tiempo de inactividad antes de recibir notificaciones push
fi: Ilmoitusten passiivisuuden aikakatkaisu
fr: Délai d'inactivité des notifications push
he: זמן קצוב לאי-פעילות של התראות דחיפה
hu: Pushértesítésekhez szükséges inaktivitási idő
id: Batas waktu tidak aktif untuk notifikasi push
ja: プッシュ通知までの非アクティブ時間
ko: 푸시 알림 비활성 대기 시간
lt: Neaktyvumo laikas iki pranešimų siuntimo
nl: Time-out voor pushmeldingen (inactief)
no: Inaktivitetstid før push-varsler
pt_br: Tempo limite de inatividade da notificação push
ro: Timp de inactivitate pentru notificările push
ru: Время ожидания неактивности для push-уведомлений
sv_se: Tidsgräns för inaktivitet före pushaviseringar
tr: Anlık bildirim hareketsizlik süresi
uk: Час неактивності для push-сповіщень
vi: Thời gian không hoạt động trước khi nhận thông báo đẩy
zh_tw: 推播通知閒置逾時

source: Push relay notice
ar: إشعار الترحيل عبر الدفع
bg: Известие за Push релета
de: Hinweis zum Push-Relay
el: Ειδοποίηση προώθησης
es_es: Aviso de retransmisión de notificaciones
fi: Push-ilmoitusten välitysilmoitus
fr: Notification de relais push
he: הודעה על ממסר הדחיפה
hu: Push relé tájékoztató
id: Pemberitahuan relay push
ja: プッシュリレー通知
ko: 푸시 릴레이 알림
lt: Pranešimas apie tiesioginį perdavimą
nl: Kennisgeving over de push-relay
no: Varsel om push-videresending
pt_br: Aviso de retransmissão de push
ro: Notificare releu push
ru: Уведомление о push-реле
sv_se: Meddelande om push-vidarebefordran
tr: Push rölesi bilgilendirmesi
uk: Сповіщення про ретрансляцію push-сповіщень
vi: Thông báo chuyển tiếp đẩy
zh_tw: 推播轉送通知

source: Push subscription
ar: اشتراك الإشعارات الفورية
bg: Абонамент за известия
de: Push-Abo
el: Συνδρομή push
es_es: Suscripción a notificaciones push
fi: Push-tilaus
fr: Abonnement aux notifications push
he: הרשמה להתראות
hu: Pushértesítési feliratkozás
id: Langganan push
ja: プッシュ通知
ko: 푸시 알림 구독
lt: Tiesioginiai pranešimai
nl: Pushabonnement
no: Abonnement på push-varsler
pt_br: Assinatura de notificações
ro: Abonare la notificări push
ru: Push-подписка
sv_se: Push-prenumeration
tr: Anlık bildirim aboneliği
uk: Push-підписка
vi: Đăng ký thông báo đẩy
zh_tw: 推播訂閱

source: Push subscriptions for this device
ar: اشتراكات الإشعارات لهذا الجهاز
bg: Абонаменти за известия за това устройство
de: Push-Abos für dieses Gerät
el: Ειδοποιήσεις push για αυτήν τη συσκευή
es_es: Suscripciones a notificaciones push para este dispositivo
fi: Push-tilaukset tälle laitteelle
fr: Abonnements push pour cet appareil
he: מינויים להתראות דחיפה עבור מכשיר זה
hu: Pushértesítési feliratkozások ezen az eszközön
id: Langganan push untuk perangkat ini
ja: このデバイスのプッシュ通知
ko: 이 기기의 푸시 알림 구독
lt: Šio įrenginio tiesioginiai pranešimai
nl: Pushabonnementen voor dit apparaat
no: Abonnementer på push-varsler for denne enheten
pt_br: Assinaturas push deste dispositivo
ro: Abonamente push pentru acest dispozitiv
ru: Push-подписки для этого устройства
sv_se: Push-prenumerationer för den här enheten
tr: Bu cihaz için anlık bildirim abonelikleri
uk: Push-підписки для цього пристрою
vi: Đăng ký thông báo đẩy cho thiết bị này
zh_tw: 此裝置的推播訂閱

source: Push timeout
ar: مهلة الإشعارات
bg: Таймаут за известия
el: Χρονικό όριο push
es_es: Tiempo de espera de las notificaciones push
fi: Ilmoitusten aikakatkaisu
fr: Délai avant les notifications push
he: זמן קצוב להתראות דחיפה
hu: Értesítési időtúllépés
id: Batas waktu push
ja: プッシュ通知のタイムアウト
ko: 푸시 대기 시간
lt: Pranešimų delsos laikas
no: Tidsavbrudd for push-varsler
pt_br: Tempo limite de notificação
ro: Timp de inactivitate push
ru: Тайм-аут уведомлений
sv_se: Push-tidsgräns
tr: Anlık bildirim zaman aşımı
uk: Час очікування push-сповіщень
vi: Thời gian chờ thông báo đẩy
zh_tw: 推播逾時

source: Push to mute
ar: اضغط لكتم الصوت
bg: Натисни и изключи микрофона
de: Zum Stummschalten drücken
el: Πάτημα για σίγαση
es_es: Pulsar para silenciar
fi: Mykistä painamalla
fr: Appuyer pour couper le micro
he: השתקה בלחיצה
hu: Nyomva tartva némítás
id: Tekan untuk bisukan
ja: プッシュトゥミュート
ko: 눌러서 음소거
lt: Nutildyti paspaudus
nl: Indrukken om te dempen
no: Trykk for å dempe
pt_br: Apertar para silenciar
ru: Нажми и молчи
sv_se: Tryck för att tysta mikrofonen
tr: Sesi kapatmak için basılı tut
uk: Натисни і вимкни мікрофон
vi: Nhấn để tắt tiếng
zh_tw: 按住以靜音

source: Push to talk
ar: اضغط للتحدث
bg: Натисни и говори
el: Πάτα για ομιλία
es_es: Pulsar para hablar
fi: Puhu painamalla
fr: Appuyer pour parler
he: דיבור בלחיצה
hu: Adásgomb
id: Tekan untuk bicara
ja: プッシュトゥトーク
ko: 눌러서 말하기
lt: Kalbėti paspaudus
nl: Indrukken om te spreken
no: Trykk for å snakke
pt_br: Apertar para falar
ru: Нажми и говори
sv_se: Tryck för att prata
tr: Bas konuş
uk: Натисни і говори
vi: Nhấn để nói
zh_tw: 按住說話

source: Push to talk (priority)
ar: اضغط للتحدث (أولوية)
bg: Натисни и говори (приоритетно)
de: Push-to-Talk (Priorität)
el: Push to talk (προτεραιότητα)
es_es: Pulsar para hablar (prioridad)
fi: Puhu painamalla (prioriteetti)
fr: Appuyer pour parler (priorité)
he: דיבור בלחיצה (עדיפות)
hu: Adásgomb (elsőbbségi)
id: Tekan untuk bicara (prioritas)
ja: プッシュトゥトーク（優先）
ko: 눌러서 말하기 (우선순위)
lt: Kalbėti paspaudus (prioritetinis)
nl: Indrukken om te spreken (prioriteit)
no: Trykk for å snakke (prioritet)
pt_br: Apertar para falar (prioridade)
ro: Push-to-talk (prioritate)
ru: Нажми и говори (приоритет)
sv_se: Tryck för att prata (prioritet)
tr: Bas konuş (öncelikli)
uk: Натисни і говори (пріоритет)
vi: Nhấn để nói (ưu tiên)
zh_tw: 按住說話（優先）

source: Push to talk is on. Hold {pushToTalkHint} to speak.
ar: الضغط للتحدث مفعّل. اضغط باستمرار على {pushToTalkHint} للتحدث.
bg: Включено е „Натисни и говори“. Задръж {pushToTalkHint}, за да говориш.
de: Push-to-Talk ist aktiviert. Halte {pushToTalkHint} gedrückt, um zu sprechen.
el: Η λειτουργία «Push to talk» είναι ενεργή. Κρατήστε πατημένο το {pushToTalkHint} για να μιλήσετε.
es_es: Pulsar para hablar está activado. Mantén pulsado {pushToTalkHint} para hablar.
fi: Push-to-talk on käytössä. Pidä {pushToTalkHint} pohjassa puhuaksesi.
fr: « Appuyer pour parler » est activé. Maintenez {pushToTalkHint} enfoncé pour parler.
he: הדיבור בלחיצה מופעל. החזק את {pushToTalkHint} כדי לדבר.
hu: Az adásgomb be van kapcsolva. A beszédhez tartsd lenyomva ezt: {pushToTalkHint}
id: Push-to-talk aktif. Tahan {pushToTalkHint} untuk bicara.
ja: プッシュトゥトークがオンです。{pushToTalkHint}を押している間だけ話せます。
ko: 눌러서 말하기가 켜져 있습니다. {pushToTalkHint}을(를) 길게 눌러 말하세요.
lt: Įjungtas kalbėjimas paspaudus. Laikykite {pushToTalkHint}, kad kalbėtumėte.
nl: Push-to-talk is ingeschakeld. Houd {pushToTalkHint} ingedrukt om te spreken.
no: Trykk for å snakke er på. Hold inne {pushToTalkHint} for å snakke.
pt_br: "Apertar para falar" está ativado. Mantenha {pushToTalkHint} pressionado para falar.
ro: Push-to-talk este activat. Ține apăsat {pushToTalkHint} ca să vorbești.
ru: Режим «Нажми и говори» включен. Удерживайте {pushToTalkHint}, чтобы говорить.
sv_se: Tryck för att prata är på. Håll ned {pushToTalkHint} för att prata.
tr: Bas konuş açık. Konuşmak için {pushToTalkHint} basılı tutun.
uk: Режим «Натисни і говори» увімкнено. Утримуйте {pushToTalkHint}, щоб говорити.
vi: Đã bật chế độ nhấn để nói. Giữ {pushToTalkHint} để nói.
zh_tw: 已開啟「按住說話」。按住 {pushToTalkHint} 即可說話。

source: Push to talk key
ar: مفتاح الضغط للتحدث
bg: Клавиш за „Натисни и говори“
de: Push-to-Talk-Taste
el: Πλήκτρο «Push to talk»
es_es: Tecla para pulsar y hablar
fi: Puhu painamalla -näppäin
fr: Touche " Appuyer pour parler "
he: מקש 'דיבור בלחיצה'
hu: Adásgomb billentyűje
id: Tombol push to talk
ja: プッシュトゥトークキー
ko: 눌러서 말하기 키
lt: Kalbėjimo paspaudus klavišas
nl: Push-to-talk-toets
no: Tast for trykk for å snakke
pt_br: Tecla para apertar e falar
ro: Tastă push-to-talk
ru: Клавиша «Нажми и говори»
sv_se: Tangent för tryck för att prata
tr: Bas konuş tuşu
uk: Клавіша «Натисни і говори»
vi: Phím nhấn để nói
zh_tw: 按住說話按鍵

source: Push-to-talk
ar: الضغط للتحدث
bg: Натисни и говори
es_es: Pulsar para hablar
fr: Appuyer pour parler
he: דיבור בלחיצה
hu: Adásgomb
ja: プッシュトゥトーク
ko: 눌러서 말하기
lt: Kalbėjimas paspaudus
no: Trykk for å snakke
pt_br: Apertar para falar
ru: Нажми и говори
sv_se: Tryck för att prata
tr: Bas konuş
uk: Натисни і говори
vi: Nhấn để nói
zh_tw: 按住說話

source: Push-to-talk (limited)
ar: الضغط للتحدث (محدود)
bg: Натисни и говори (ограничено)
de: Push-to-Talk (begrenzt)
el: Push-to-talk (περιορισμένο)
es_es: Pulsar para hablar (limitado)
fi: Puhu painamalla (rajoitettu)
fr: Appuyer pour parler (limité)
he: דיבור בלחיצה (מוגבל)
hu: Adásgomb (korlátozott)
id: Push-to-talk (terbatas)
ja: プッシュトゥトーク（制限あり）
ko: 눌러서 말하기 (제한됨)
lt: Kalbėjimas paspaudus (ribotas)
nl: Push-to-talk (beperkt)
no: Trykk for å snakke (begrenset)
pt_br: Apertar para falar (limitado)
ro: Push-to-talk (limitat)
ru: Нажми и говори (с ограничениями)
sv_se: Tryck för att prata (begränsat)
tr: Bas konuş (sınırlı)
uk: Натисни і говори (обмежено)
vi: Nhấn để nói (giới hạn)
zh_tw: 按住說話（受限）

source: Push-to-talk has no system-wide key yet. To set one, go to Settings > Apps > {productName}.
ar: لا يوجد بعد مفتاح على مستوى النظام للضغط للتحدث. لتعيينه، انتقل إلى الإعدادات > التطبيقات > {productName}.
bg: „Натисни и говори“ все още няма системен клавиш. За да зададеш такъв, отиди в Настройки > Приложения > {productName}.
de: Push-to-Talk hat noch keine systemweite Taste. Um eine festzulegen, gehe zu Einstellungen > Apps > {productName}.
el: Η λειτουργία push-to-talk δεν έχει ακόμα πλήκτρο σε όλο το σύστημα. Για να ορίσετε ένα, μεταβείτε στις Ρυθμίσεις > Εφαρμογές > {productName}.
es_es: "Pulsar para hablar" aún no tiene una tecla en todo el sistema. Para asignar una, ve a Configuración > Aplicaciones > {productName}.
fi: Push-to-talkille ei ole vielä määritetty järjestelmänlaajuista näppäintä. Voit määrittää sen kohdassa Asetukset > Sovellukset > {productName}.
fr: « Appuyer pour parler » n'a pas encore de touche système. Pour en définir une, allez dans Paramètres > Applications > {productName}.
he: לדיבור בלחיצה עדיין אין מקש כלל-מערכתי. כדי להגדיר מקש, עבור אל הגדרות > יישומים > {productName}.
hu: Az adásgombhoz még nincs rendszerszintű billentyű rendelve. Beállításához nyisd meg a Beállítások > Alkalmazások > {productName} menüpontot.
id: Push-to-talk belum memiliki tombol di seluruh sistem. Untuk mengaturnya, buka Pengaturan > Aplikasi > {productName}.
ja: プッシュトゥトークにシステム全体のキーがまだ割り当てられていません。設定するには、「設定」>「アプリ」>「{productName}」を開いてください。
ko: 눌러서 말하기에 아직 시스템 전체 키가 없습니다. 설정하려면 설정 > 앱 > {productName}(으)로 이동하세요.
lt: Kalbėjimui paspaudus dar nepriskirtas sistemos klavišas. Norėdami jį nustatyti, eikite į Nustatymai > Programos > {productName}.
nl: Push-to-talk heeft nog geen systeembrede toets. Ga naar Instellingen > Apps > {productName} om er een in te stellen.
no: «Trykk for å snakke» har ingen systemomfattende tast ennå. Gå til Innstillinger > Apper > {productName} for å angi en.
pt_br: "Apertar para falar" ainda não tem uma tecla global. Para definir uma, vá em Configurações > Aplicativos > {productName}.
ro: Push-to-talk nu are încă o tastă la nivel de sistem. Pentru a seta una, accesează Setări > Aplicații > {productName}.
ru: Для режима «Нажми и говори» еще не назначена системная клавиша. Чтобы назначить ее, откройте «Параметры» > «Приложения» > {productName}.
sv_se: Tryck för att prata har ingen systemövergripande tangent än. Gå till Inställningar > Appar > {productName} för att ställa in en.
tr: Bas konuş için henüz sistem genelinde bir tuş atanmadı. Atamak için Ayarlar > Uygulamalar > {productName} bölümüne gidin.
uk: Для функції «Натисни і говори» ще не призначено загальносистемну клавішу. Щоб призначити її, перейдіть у Параметри > Програми > {productName}.
vi: Nhấn để nói chưa có phím toàn hệ thống. Để đặt phím, hãy vào Cài đặt > Ứng dụng > {productName}.
zh_tw: 「按住說話」尚未設定全系統按鍵。若要設定，請前往「設定」>「應用程式」>「{productName}」。

source: Push-to-talk has no system-wide key yet. To set one, go to System Settings > Keyboard > Shortcuts > {productName}.
ar: لا يوجد بعد مفتاح على مستوى النظام للضغط للتحدث. لتعيينه، انتقل إلى إعدادات النظام > لوحة المفاتيح > الاختصارات > {productName}.
bg: „Натисни и говори“ все още няма системен клавиш. За да зададеш такъв, отиди в Системни настройки > Клавиатура > Клавишни комбинации > {productName}.
de: Push-to-Talk hat noch keine systemweite Taste. Um eine festzulegen, gehe zu Systemeinstellungen > Tastatur > Kurzbefehle > {productName}.
el: Η λειτουργία push-to-talk δεν έχει ακόμα πλήκτρο σε όλο το σύστημα. Για να ορίσετε ένα, μεταβείτε στις Ρυθμίσεις συστήματος > Πληκτρολόγιο > Συντομεύσεις > {productName}.
es_es: "Pulsar para hablar" aún no tiene una tecla en todo el sistema. Para asignar una, ve a Preferencias del sistema > Teclado > Accesos rápidos > {productName}.
fi: Push-to-talkille ei ole vielä määritetty järjestelmänlaajuista näppäintä. Voit määrittää sen kohdassa Järjestelmäasetukset > Näppäimistö > Pikanäppäimet > {productName}.
fr: « Appuyer pour parler » n'a pas encore de touche système. Pour en définir une, allez dans Configuration du système > Clavier > Raccourcis > {productName}.
he: לדיבור בלחיצה עדיין אין מקש כלל-מערכתי. כדי להגדיר מקש, עבור אל הגדרות מערכת > מקלדת > קיצורי דרך > {productName}.
hu: Az adásgombhoz még nincs rendszerszintű billentyű rendelve. Beállításához nyisd meg a Rendszerbeállítások > Billentyűzet > Gyorsbillentyűk > {productName} menüpontot.
id: Push-to-talk belum memiliki tombol di seluruh sistem. Untuk mengaturnya, buka Pengaturan Sistem > Papan Ketik > Pintasan > {productName}.
ja: プッシュトゥトークにシステム全体のキーがまだ割り当てられていません。設定するには、「システム設定」>「キーボード」>「ショートカット」>「{productName}」を開いてください。
ko: 눌러서 말하기에 아직 시스템 전체 키가 없습니다. 설정하려면 시스템 설정 > 키보드 > 단축키 > {productName}(으)로 이동하세요.
lt: Kalbėjimui paspaudus dar nepriskirtas sistemos klavišas. Norėdami jį nustatyti, eikite į Sistemos nuostatos > Klaviatūra > Spartieji klavišai > {productName}.
nl: Push-to-talk heeft nog geen systeembrede toets. Ga naar Systeeminstellingen > Toetsenbord > Sneltoetsen > {productName} om er een in te stellen.
no: «Trykk for å snakke» har ingen systemomfattende tast ennå. Gå til Systeminnstillinger > Tastatur > Snarveier > {productName} for å angi en.
pt_br: "Apertar para falar" ainda não tem uma tecla global. Para definir uma, vá em Configurações do sistema > Teclado > Atalhos > {productName}.
ro: Push-to-talk nu are încă o tastă la nivel de sistem. Pentru a seta una, accesează Setări sistem > Tastatură > Scurtături > {productName}.
ru: Для режима «Нажми и говори» еще не назначена системная клавиша. Чтобы назначить ее, откройте «Параметры системы» > «Клавиатура» > «Комбинации клавиш» > {productName}.
sv_se: Tryck för att prata har ingen systemövergripande tangent än. Gå till Systeminställningar > Tangentbord > Genvägar > {productName} för att ställa in en.
tr: Bas konuş için henüz sistem genelinde bir tuş atanmadı. Atamak için Sistem Ayarları > Klavye > Kısayollar > {productName} bölümüne gidin.
uk: Для функції «Натисни і говори» ще не призначено загальносистемну клавішу. Щоб призначити її, перейдіть у Системні параметри > Клавіатура > Скорочення > {productName}.
vi: Nhấn để nói chưa có phím toàn hệ thống. Để đặt phím, hãy vào Cài đặt hệ thống > Bàn phím > Phím tắt > {productName}.
zh_tw: 「按住說話」尚未設定全系統按鍵。若要設定，請前往「系統設定」>「鍵盤」>「快捷鍵」>「{productName}」。

source: Push-to-talk has no system-wide key yet. To set one, open your desktop's keyboard shortcut settings.
ar: لا يوجد بعد مفتاح على مستوى النظام للضغط للتحدث. لتعيينه، افتح إعدادات اختصارات لوحة المفاتيح في سطح المكتب لديك.
bg: „Натисни и говори“ все още няма системен клавиш. За да зададеш такъв, отвори настройките за клавишни комбинации на работната си среда.
de: Push-to-Talk hat noch keine systemweite Taste. Um eine festzulegen, öffne die Tastenkombinationseinstellungen deines Desktops.
el: Η λειτουργία push-to-talk δεν έχει ακόμα πλήκτρο σε όλο το σύστημα. Για να ορίσετε ένα, ανοίξτε τις ρυθμίσεις συντομεύσεων πληκτρολογίου της επιφάνειας εργασίας σας.
es_es: "Pulsar para hablar" aún no tiene una tecla en todo el sistema. Para asignar una, abre los ajustes de atajos de teclado de tu escritorio.
fi: Push-to-talkille ei ole vielä määritetty järjestelmänlaajuista näppäintä. Voit määrittää sen työpöytäsi pikanäppäinasetuksissa.
fr: « Appuyer pour parler » n'a pas encore de touche système. Pour en définir une, ouvrez les paramètres de raccourcis clavier de votre bureau.
he: לדיבור בלחיצה עדיין אין מקש כלל-מערכתי. כדי להגדיר מקש, פתח את הגדרות קיצורי המקלדת של שולחן העבודה שלך.
hu: Az adásgombhoz még nincs rendszerszintű billentyű rendelve. Beállításához nyisd meg a grafikus környezeted billentyűparancs-beállításait.
id: Push-to-talk belum memiliki tombol di seluruh sistem. Untuk mengaturnya, buka pengaturan pintasan keyboard desktop Anda.
ja: プッシュトゥトークにシステム全体のキーがまだ割り当てられていません。設定するには、デスクトップのキーボードショートカット設定を開いてください。
ko: 눌러서 말하기에 아직 시스템 전체 키가 없습니다. 설정하려면 데스크톱의 키보드 단축키 설정을 여세요.
lt: Kalbėjimui paspaudus dar nepriskirtas sistemos klavišas. Norėdami jį nustatyti, atidarykite darbalaukio klaviatūros sparčiųjų klavišų nustatymus.
nl: Push-to-talk heeft nog geen systeembrede toets. Open de sneltoetsinstellingen van je desktop om er een in te stellen.
no: «Trykk for å snakke» har ingen systemomfattende tast ennå. Åpne innstillingene for tastatursnarveier i skrivebordsmiljøet ditt for å angi en.
pt_br: "Apertar para falar" ainda não tem uma tecla global. Para definir uma, abra as configurações de atalhos de teclado do seu ambiente gráfico.
ro: Push-to-talk nu are încă o tastă la nivel de sistem. Pentru a seta una, deschide setările pentru comenzile rapide de la tastatură ale mediului desktop.
ru: Для режима «Нажми и говори» еще не назначена системная клавиша. Чтобы назначить ее, откройте настройки сочетаний клавиш вашей системы.
sv_se: Tryck för att prata har ingen systemövergripande tangent än. Öppna inställningarna för tangentbordsgenvägar i din skrivbordsmiljö för att ställa in en.
tr: Bas konuş için henüz sistem genelinde bir tuş atanmadı. Atamak için masaüstünüzün klavye kısayolu ayarlarını açın.
uk: Для функції «Натисни і говори» ще не призначено загальносистемну клавішу. Щоб призначити її, відкрийте налаштування комбінацій клавіш вашого робочого середовища.
vi: Nhấn để nói chưa có phím toàn hệ thống. Để đặt phím, hãy mở phần cài đặt phím tắt bàn phím của môi trường máy tính để bàn.
zh_tw: 「按住說話」尚未設定全系統按鍵。若要設定，請開啟桌面環境的鍵盤快速鍵設定。
