Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Current ping:
ar: زمن الاستجابة الحالي:
bg: Текущ пинг:
de: Aktueller Ping:
el: Τρέχον ping:
es_es: Ping actual:
fi: Nykyinen ping:
fr: Ping actuel :
he: פינג נוכחי:
hu: Jelenlegi ping:
id: Ping saat ini:
ja: 現在のPing:
ko: 현재 핑:
lt: Dabartinis ping:
nl: Huidige ping:
no: Gjeldende ping:
pt_br: Ping atual:
ro: Ping actual:
ru: Пинг:
sv_se: Aktuell ping:
tr: Mevcut ping:
uk: Поточний пінг:
vi: Độ trễ hiện tại:
zh_tw: 目前 Ping：

source: Current session
ar: الجلسة الحالية
bg: Текуща сесия
de: Aktuelle Sitzung
el: Τρέχουσα συνεδρία
es_es: Sesión actual
fi: Nykyinen istunto
fr: Session actuelle
he: הסשן הנוכחי
hu: Jelenlegi munkamenet
id: Sesi saat ini
ja: 現在のセッション
ko: 현재 세션
lt: Dabartinis seansas
nl: Huidige sessie
no: Gjeldende økt
pt_br: Sessão atual
ro: Sesiunea curentă
ru: Текущая сессия
sv_se: Nuvarande session
tr: Mevcut oturum
uk: Поточна сесія
vi: Phiên hiện tại
zh_tw: 目前的工作階段

source: Current uses:
ar: الاستخدامات الحالية:
bg: Текущи използвания:
de: Aktuelle Nutzungen:
el: Τρέχουσες χρήσεις:
es_es: Usos actuales:
fi: Nykyiset käyttökerrat:
fr: Utilisations actuelles :
he: שימושים נוכחיים:
hu: Jelenlegi használatok:
id: Penggunaan saat ini:
ja: 現在の使用回数:
ko: 현재 사용 횟수:
lt: Panaudojimų:
nl: Aantal keer gebruikt:
no: Antall ganger brukt:
pt_br: Usos atuais:
ro: Utilizări curente:
ru: Использований:
sv_se: Antal användningar hittills:
tr: Mevcut kullanım sayısı:
uk: Поточна кількість використань:
vi: Lượt dùng hiện tại:
zh_tw: 目前使用次數：

source: Currently dismissed
ar: مُغلق حاليًا
bg: В момента е отхвърлено
de: Derzeit ausgeblendet
el: Έχει απορριφθεί προς το παρόν
es_es: Actualmente descartado
fi: Tällä hetkellä suljettu
fr: Actuellement ignoré
he: מוסתר כעת
hu: Jelenleg elvetve
id: Saat ini ditutup
ja: 現在非表示
ko: 현재 닫힘
lt: Šiuo metu atmesta
nl: Momenteel weggeklikt
no: Avvist for øyeblikket
pt_br: Atualmente dispensado
ro: Ascuns în prezent
ru: Сейчас скрыт
sv_se: Avfärdad för närvarande
tr: Şu anda kapatıldı
uk: Наразі відхилено
vi: Đang ẩn
zh_tw: 目前已關閉

source: Currently showing
ar: معروض حاليًا
bg: В момента се показва
de: Wird gerade angezeigt
el: Εμφανίζεται τώρα
es_es: Mostrando actualmente
fi: Tällä hetkellä näkyvissä
fr: Affiché actuellement
he: מוצג כעת
hu: Jelenleg látható
id: Saat ini ditampilkan
ja: 現在表示中
ko: 현재 표시 중
lt: Šiuo metu rodoma
nl: Wordt nu weergegeven
no: Viser nå
pt_br: Exibindo agora
ro: Afișat în prezent
ru: Сейчас показывается
sv_se: Visas nu
tr: Şu anda gösteriliyor
uk: Зараз показується
vi: Đang hiển thị
zh_tw: 目前顯示

source: Currently: {mutedText}
ar: حاليًا: {mutedText}
bg: В момента: {mutedText}
de: Aktuell: {mutedText}
el: Τρέχουσα ρύθμιση: {mutedText}
es_es: Actualmente: {mutedText}
fi: Tällä hetkellä: {mutedText}
fr: Actuellement : {mutedText}
he: נוכחי: {mutedText}
hu: Jelenleg: {mutedText}
id: Saat ini: {mutedText}
ja: 現在: {mutedText}
ko: 현재: {mutedText}
lt: Šiuo metu: {mutedText}
nl: Momenteel: {mutedText}
no: Nå: {mutedText}
pt_br: Atualmente: {mutedText}
ro: Momentan: {mutedText}
ru: Сейчас: {mutedText}
sv_se: Just nu: {mutedText}
tr: Şu anda: {mutedText}
uk: Зараз: {mutedText}
vi: Hiện tại: {mutedText}
zh_tw: 目前：{mutedText}

source: Custom
ar: مخصص
bg: По избор
de: Benutzerdefiniert
el: Προσαρμοσμένο
es_es: Personalizado
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hu: Egyéni
id: Kustom
ja: カスタム
ko: 사용자 지정
lt: Pasirinktinis
nl: Aangepast
no: Egendefinert
pt_br: Personalizado
ro: Personalizat
ru: Другое
sv_se: Anpassad
tr: Özel
uk: Власне
vi: Tùy chỉnh
zh_tw: 自訂

# screen-share-audio-source
source: Custom
ar: مصدر مخصص
bg: Персонализиран източник
de: Benutzerdefiniert
el: Προσαρμοσμένη πηγή
es_es: Fuente personalizada
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hu: Egyéni
id: Kustom
ja: カスタム
ko: 사용자 지정
lt: Pasirinktinis šaltinis
nl: Aangepast
no: Egendefinert
pt_br: Personalizado
ro: Personalizat
ru: Другой источник
sv_se: Anpassad källa
tr: Özel
uk: Власне джерело
vi: Tùy chỉnh
zh_tw: 自訂

# voice-processing-profile
source: Custom
ar: مخصص
bg: По избор
de: Benutzerdefiniert
el: Προσαρμοσμένο
es_es: Personalizado
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hu: Egyéni
id: Kustom
ja: カスタム
ko: 사용자 지정
lt: Pasirinktinis
nl: Aangepast
no: Egendefinert
pt_br: Personalizado
ro: Personalizat
ru: Пользовательский
sv_se: Anpassad
tr: Özel
uk: Власна
vi: Tùy chỉnh
zh_tw: 自訂

source: Custom ban duration (seconds)
ar: مدة الحظر المخصصة (بالثواني)
bg: Персонализирана продължителност на забраната (секунди)
de: Benutzerdefinierte Ban-Dauer (Sekunden)
el: Προσαρμοσμένη διάρκεια αποκλεισμού (δευτερόλεπτα)
es_es: Duración de baneo personalizada (segundos)
fi: Mukautettu porttikiellon kesto (sekunteina)
fr: Durée de bannissement personnalisée (secondes)
he: משך חסימה מותאם אישית (שניות)
hu: Egyéni kitiltási időtartam (másodperc)
id: Durasi pemblokiran kustom (detik)
ja: カスタムBAN期間（秒）
ko: 차단 기간 직접 지정(초)
lt: Pasirinktinė užblokavimo trukmė (sekundėmis)
nl: Aangepaste duur van verbanning (seconden)
no: Egendefinert varighet for utestengelse (sekunder)
pt_br: Duração personalizada do banimento (segundos)
ro: Durată personalizată a interdicției (secunde)
ru: Длительность бана (в секундах)
sv_se: Anpassad längd på bannlysningen (sekunder)
tr: Özel yasaklama süresi (saniye)
uk: Власна тривалість блокування (секунди)
vi: Thời lượng cấm tùy chỉnh (giây)
zh_tw: 自訂停權期間（秒）

source: Custom date range
ar: نطاق تاريخ مخصص
bg: Персонализиран период
de: Benutzerdefinierter Datumsbereich
el: Προσαρμοσμένο εύρος ημερομηνιών
es_es: Intervalo de fechas personalizado
fi: Mukautettu ajanjakso
fr: Plage de dates personnalisée
he: טווח תאריכים מותאם אישית
hu: Egyéni dátumtartomány
id: Rentang tanggal khusus
ja: 期間を指定
ko: 날짜 범위 직접 지정
lt: Pasirinktinis datos intervalas
nl: Aangepast datumbereik
no: Egendefinert datointervall
pt_br: Período personalizado
ro: Interval de date personalizat
ru: Выбрать период
sv_se: Anpassat datumintervall
tr: Özel tarih aralığı
uk: Вибрати період
vi: Khoảng thời gian tùy chỉnh
zh_tw: 自訂日期範圍

source: Custom discriminators are not available on this instance
ar: تخصيص المميّز غير متاح في هذا المثيل
bg: Персонализираните дискриминатори не са налични в тази инстанция
de: Benutzerdefinierte Diskriminatoren sind in dieser Instanz nicht verfügbar
el: Τα προσαρμοσμένα διακριτικά δεν είναι διαθέσιμα σε αυτήν την παρουσία
es_es: Los discriminadores personalizados no están disponibles en esta instancia
fi: Mukautetut tunnisteet eivät ole käytettävissä tässä instanssissa
fr: Les discriminateurs personnalisés ne sont pas disponibles sur cette instance
he: מזהים מותאמים אישית אינם זמינים במופע זה
hu: Egyéni számazonosítók nem érhetők el ezen a példányon
id: Diskriminator khusus tidak tersedia di instance ini
ja: カスタム識別子は、このインスタンスでは利用できません
ko: 이 인스턴스에서는 맞춤 식별자를 사용할 수 없습니다
lt: Pasirinktiniai diskriminatoriai šioje instancijoje nepasiekiami
nl: Aangepaste discriminators zijn niet beschikbaar op deze instantie
no: Egendefinerte diskriminatorer er ikke tilgjengelige på denne instansen
pt_br: Discriminadores personalizados não estão disponíveis nesta instância
ro: Discriminatorii personalizați nu sunt disponibili pe această instanță
ru: Пользовательские дискриминаторы недоступны в этом экземпляре
sv_se: Anpassade diskriminatorer är inte tillgängliga på den här instansen
tr: Özel etiketler bu kurulumda kullanılamaz
uk: Користувацькі дискримінатори недоступні на цьому екземплярі
vi: Mã phân biệt tùy chỉnh không khả dụng trên máy chủ này
zh_tw: 此實例無法使用自訂識別碼

source: Custom emoji {emojiName} from {communityName}
ar: رمز تعبيري مخصص {emojiName} من {communityName}
bg: Персонализирано емоджи {emojiName} от {communityName}
de: Benutzerdefiniertes Emoji {emojiName} von {communityName}
el: Προσαρμοσμένο emoji {emojiName} από το {communityName}
es_es: Emoji personalizado {emojiName} de {communityName}
fi: Mukautettu emoji {emojiName} yhteisöstä {communityName}
fr: Emoji personnalisé {emojiName} de {communityName}
he: אימוג'י מותאם אישית {emojiName} מתוך {communityName}
hu: Egyéni emoji: {emojiName} innen: {communityName}
id: Emoji kustom {emojiName} dari {communityName}
ja: {communityName}のカスタム絵文字 {emojiName}
ko: {communityName} 커뮤니티의 맞춤 이모티콘 {emojiName}
lt: Pasirinktinis jaustukas {emojiName} iš {communityName}
nl: Aangepaste emoji {emojiName} van {communityName}
no: Egendefinert emoji {emojiName} fra {communityName}
pt_br: Emoji personalizado {emojiName} de {communityName}
ro: Emoji personalizat {emojiName} din {communityName}
ru: Пользовательский эмодзи {emojiName} из сообщества {communityName}
sv_se: Anpassad emoji {emojiName} från {communityName}
tr: {communityName} topluluğundan özel emoji {emojiName}
uk: Власний емодзі {emojiName} зі спільноти {communityName}
vi: Biểu tượng cảm xúc tùy chỉnh {emojiName} từ {communityName}
zh_tw: 自訂表情符號 {emojiName}，來自 {communityName}

source: Custom emoji {emojiName} from a community
ar: رمز تعبيري مخصص {emojiName} من مجتمع
bg: Персонализирано емоджи {emojiName} от общност
de: Benutzerdefiniertes Emoji {emojiName} aus einer Community
el: Προσαρμοσμένο emoji {emojiName} από μια κοινότητα
es_es: Emoji personalizado {emojiName} de una comunidad
fi: Mukautettu emoji {emojiName} yhteisöstä
fr: Emoji personnalisé {emojiName} d'une communauté
he: אימוג'י מותאם אישית {emojiName} מקהילה
hu: Egy közösség egyéni emojija: {emojiName}
id: Emoji kustom {emojiName} dari komunitas
ja: コミュニティのカスタム絵文字 {emojiName}
ko: 커뮤니티의 맞춤 이모티콘 {emojiName}
lt: Pasirinktinis jaustukas {emojiName} iš bendruomenės
nl: Aangepaste emoji {emojiName} van een community
no: Egendefinert emoji {emojiName} fra et fellesskap
pt_br: Emoji personalizado {emojiName} de uma comunidade
ro: Emoji personalizat {emojiName} dintr-o comunitate
ru: Пользовательский эмодзи {emojiName} из сообщества
sv_se: Anpassad emoji {emojiName} från en community
tr: Topluluktan özel emoji {emojiName}
uk: Власний емодзі {emojiName} зі спільноти
vi: Biểu tượng cảm xúc tùy chỉnh {emojiName} từ một cộng đồng
zh_tw: 來自社群的自訂表情符號 {emojiName}

source: Custom entrance sounds are not enabled on this instance.
ar: أصوات الدخول المخصصة غير مفعّلة في هذا المثيل.
bg: Персонализираните звуци при влизане не са активирани в тази инстанция.
de: Benutzerdefinierte Beitrittstöne sind auf dieser Instanz nicht aktiviert.
el: Οι προσαρμοσμένοι ήχοι εισόδου δεν είναι ενεργοποιημένοι σε αυτήν την παρουσία.
es_es: Los sonidos de entrada personalizados no están activados en esta instancia.
fi: Mukautetut sisääntuloäänet eivät ole käytössä tässä instanssissa.
fr: Les sons d'entrée personnalisés ne sont pas activés sur cette instance.
he: צלילי כניסה מותאמים אישית אינם מופעלים במופע זה.
hu: Az egyéni belépési hangok nincsenek engedélyezve ezen a példányon.
id: Suara masuk khusus tidak diaktifkan di instance ini.
ja: カスタム入室サウンドは、このインスタンスでは有効になっていません。
ko: 이 인스턴스에서는 맞춤 입장음이 활성화되지 않았습니다.
lt: Pasirinktiniai įėjimo garsai šioje instancijoje neįjungti.
nl: Aangepaste binnenkomstgeluiden zijn niet ingeschakeld op deze instantie.
no: Egendefinerte ankomstlyder er ikke aktivert på denne instansen.
pt_br: Sons de entrada personalizados não estão ativados nesta instância.
ro: Sunetele de intrare personalizate nu sunt activate pe această instanță.
ru: Пользовательские звуки входа не включены в этом экземпляре.
sv_se: Anpassade anslutningsljud är inte aktiverade på den här instansen.
tr: Özel giriş sesleri bu kurulumda etkin değil.
uk: Власні звуки входу не ввімкнено в цьому екземплярі.
vi: Âm thanh vào phòng tùy chỉnh chưa được bật trên máy chủ này.
zh_tw: 此實例未啟用自訂入場音效。

source: Custom entrance sounds with {premiumProductName}
ar: أصوات دخول مخصصة مع {premiumProductName}
bg: Персонализирани звуци при влизане с {premiumProductName}
de: Eigene Beitrittstöne mit {premiumProductName}
el: Προσαρμοσμένοι ήχοι εισόδου με {premiumProductName}
es_es: Sonidos de entrada personalizados con {premiumProductName}
fi: Mukautetut sisääntuloäänet {premiumProductName}-tilauksella
fr: Sons d'entrée personnalisés avec {premiumProductName}
he: צלילי כניסה מותאמים אישית עם {premiumProductName}
hu: Egyéni belépési hangok a(z) {premiumProductName} segítségével
id: Suara masuk khusus dengan {premiumProductName}
ja: {premiumProductName}でカスタム入室サウンド
ko: {premiumProductName}으로 나만의 입장음 설정하기
lt: Pasirinktiniai įėjimo garsai su {premiumProductName}
nl: Aangepaste binnenkomstgeluiden met {premiumProductName}
no: Egendefinerte ankomstlyder med {premiumProductName}
pt_br: Sons de entrada personalizados com {premiumProductName}
ro: Sunete de intrare personalizate cu {premiumProductName}
ru: Пользовательские звуки входа с {premiumProductName}
sv_se: Anpassade anslutningsljud med {premiumProductName}
tr: {premiumProductName} ile özel giriş sesleri
uk: Власні звуки входу з {premiumProductName}
vi: Âm thanh vào phòng tùy chỉnh với {premiumProductName}
zh_tw: 使用 {premiumProductName} 自訂入場音效

source: Custom expiration (seconds)
ar: انتهاء صلاحية مخصص (بالثواني)
bg: Персонализиран срок на изтичане (секунди)
de: Benutzerdefinierte Gültigkeitsdauer (Sekunden)
el: Προσαρμοσμένη λήξη (δευτερόλεπτα)
es_es: Caducidad personalizada (segundos)
fi: Mukautettu vanhenemisaika (sekunteina)
fr: Expiration personnalisée (secondes)
he: תפוגה מותאמת אישית (שניות)
hu: Egyéni lejárati idő (másodperc)
id: Kedaluwarsa kustom (detik)
ja: カスタム有効期限（秒）
ko: 만료 시간 직접 지정(초)
lt: Pasirinktinis galiojimo laikas (sekundėmis)
nl: Aangepaste geldigheidsduur (seconden)
no: Egendefinert utløp (sekunder)
pt_br: Expiração personalizada (segundos)
ro: Expirare personalizată (secunde)
ru: Срок действия (в секундах)
sv_se: Anpassad giltighetstid (sekunder)
tr: Özel sona erme süresi (saniye)
uk: Термін дії (у секундах)
vi: Thời gian hết hạn tùy chỉnh (giây)
zh_tw: 自訂到期時間（秒）

source: Custom hoist order
ar: ترتيب الظهور المخصص
bg: Персонализиран ред на показване
de: Benutzerdefinierte Hoist-Reihenfolge
el: Προσαρμοσμένη σειρά εμφάνισης
es_es: Orden personalizado de los roles mostrados por separado
fi: Mukautettu nostojärjestys
fr: Ordre d'affichage personnalisé
he: סדר הצגה מותאם אישית
hu: Külön megjelenített szerepkörök egyéni sorrendje
id: Urutan hoist khusus
ja: カスタム表示順
ko: 호이스팅 순서 직접 지정
lt: Pasirinktinė iškėlimo tvarka
nl: Aangepaste volgorde van apart weergegeven rollen
no: Egendefinert rekkefølge på rollegrupper
pt_br: Ordem de destaque personalizada
ro: Ordine personalizată de afișare
ru: Пользовательский порядок отображения
sv_se: Anpassad visningsordning
tr: Özel yükseltme sırası
uk: Власний порядок відображення
vi: Thứ tự hiển thị tùy chỉnh
zh_tw: 自訂置頂順序

source: Custom max uses
ar: الحد الأقصى المخصص للاستخدامات
bg: Персонализиран макс. брой използвания
de: Benutzerdefinierte maximale Anzahl an Nutzungen
el: Προσαρμοσμένες μέγιστες χρήσεις
es_es: Usos máximos personalizados
fi: Mukautettu käyttökertojen enimmäismäärä
fr: Nombre maximal d’utilisations personnalisé
he: מספר שימושים מרבי מותאם אישית
hu: Egyéni használati korlát
id: Maks. penggunaan kustom
ja: カスタム最大使用回数
ko: 최대 사용 횟수 직접 지정
lt: Pasirinktinis maksimalus panaudojimų skaičius
nl: Aangepaste gebruikslimiet
no: Egendefinert maksimalt antall bruk
pt_br: Máximo de usos personalizado
ro: Utilizări maxime personalizate
ru: Максимальное число использований
sv_se: Anpassat max antal användningar
tr: Özel maksimum kullanım sayısı
uk: Максимальна кількість використань
vi: Số lượt dùng tối đa tùy chỉnh
zh_tw: 自訂最大使用次數

source: Custom notification
ar: إشعار مخصص
bg: Персонализирано известие
de: Eigene Benachrichtigung
el: Προσαρμοσμένη ειδοποίηση
es_es: Notificación personalizada
fi: Mukautettu ilmoitus
fr: Notification personnalisée
he: התראה מותאמת אישית
hu: Egyéni értesítés
id: Notifikasi khusus
ja: カスタム通知
ko: 맞춤 알림
lt: Pasirinktinis pranešimas
nl: Aangepaste melding
no: Egendefinert varsling
pt_br: Notificação personalizada
ro: Notificare personalizată
ru: Настроить уведомления
sv_se: Anpassad avisering
tr: Özel bildirim
uk: Власні сповіщення
vi: Thông báo tùy chỉnh
zh_tw: 自訂通知

source: Custom profile
ar: ملف تعريف مخصص
bg: Персонализиран профил
de: Benutzerdefiniertes Profil
el: Προσαρμοσμένο προφίλ
es_es: Perfil personalizado
fi: Mukautettu profiili
fr: Profil personnalisé
he: פרופיל מותאם אישית
hu: Egyéni profil
id: Profil khusus
ja: カスタムプロフィール
ko: 사용자 지정 프로필
lt: Pasirinktinis profilis
nl: Aangepast profiel
no: Egendefinert profil
pt_br: Perfil personalizado
ro: Profil personalizat
ru: Пользовательский профиль
sv_se: Anpassad profil
tr: Özel profil
uk: Власний профіль
vi: Hồ sơ tùy chỉnh
zh_tw: 自訂設定檔

source: Custom range
ar: نطاق مخصص
bg: Персонализиран период
de: Benutzerdefinierter Bereich
el: Προσαρμοσμένο εύρος
es_es: Intervalo personalizado
fi: Mukautettu aikaväli
fr: Plage personnalisée
he: טווח מותאם אישית
hu: Egyéni időtartomány
id: Rentang khusus
ja: 期間を指定
ko: 기간 직접 지정
lt: Pasirinktinis laikotarpis
nl: Aangepast bereik
no: Egendefinert datointervall
pt_br: Intervalo personalizado
ro: Interval personalizat
ru: Свой период
sv_se: Anpassat intervall
tr: Özel aralık
uk: Вибрати діапазон
vi: Khoảng thời gian tùy chỉnh
zh_tw: 自訂範圍

source: Custom range...
ar: نطاق مخصص...
bg: Персонализиран период...
de: Benutzerdefinierter Bereich …
el: Προσαρμοσμένο εύρος...
es_es: Rango personalizado...
fi: Mukautettu aikaväli...
fr: Plage personnalisée...
he: טווח מותאם אישית...
hu: Egyéni tartomány...
id: Rentang khusus...
ja: 期間を指定...
ko: 범위 지정...
lt: Pasirinktinis laikotarpis...
nl: Aangepast bereik...
no: Egendefinert datointervall …
pt_br: Intervalo personalizado...
ro: Interval personalizat...
ru: Свой период...
sv_se: Anpassat intervall...
tr: Özel aralık...
uk: Власний діапазон...
vi: Khoảng thời gian tùy chỉnh...
zh_tw: 自訂範圍…

source: Custom reverse image search
ar: البحث العكسي المخصص عن الصور
bg: Персонализирано търсене по изображение
de: Benutzerdefinierte Bilderrückwärtssuche
el: Προσαρμοσμένη αντίστροφη αναζήτηση εικόνων
es_es: Búsqueda inversa de imágenes personalizada
fi: Mukautettu käänteinen kuvahaku
fr: Recherche d'image inversée personnalisée
he: חיפוש תמונה הפוך מותאם אישית
hu: Egyéni fordított képkeresés
id: Pencarian gambar terbalik khusus
ja: カスタム画像検索
ko: 맞춤 이미지 역검색
lt: Pasirinktinė atvirkštinė vaizdų paieška
nl: Aangepast omgekeerd zoeken naar afbeeldingen
no: Egendefinert omvendt bildesøk
pt_br: Pesquisa de imagem reversa personalizada
ro: Căutare inversă personalizată a imaginii
ru: Пользовательский поиск по изображению
sv_se: Anpassad omvänd bildsökning
tr: Özel ters görsel arama
uk: Власний зворотний пошук зображень
vi: Tìm kiếm hình ảnh ngược tùy chỉnh
zh_tw: 自訂以圖搜圖

source: Custom ringtone
ar: نغمة رنين مخصصة
bg: Персонализиран тон на звънене
de: Eigener Klingelton
el: Προσαρμοσμένος ήχος κλήσης
es_es: Tono de llamada personalizado
fi: Mukautettu soittoääni
fr: Sonnerie personnalisée
he: רינגטון מותאם אישית
hu: Egyéni csengőhang
id: Nada dering kustom
ja: カスタム着信音
ko: 나만의 벨소리
lt: Pasirinktinis skambėjimo tonas
nl: Aangepaste beltoon
no: Egendefinert ringetone
pt_br: Toque personalizado
ro: Ton de apel personalizat
ru: Свой рингтон
sv_se: Anpassad ringsignal
tr: Özel zil sesi
uk: Власний рингтон
vi: Nhạc chuông tùy chỉnh
zh_tw: 自訂鈴聲

source: Custom search engine
ar: محرك بحث مخصص
bg: Персонализирана търсачка
de: Benutzerdefinierte Suchmaschine
el: Προσαρμοσμένη μηχανή αναζήτησης
es_es: Motor de búsqueda personalizado
fi: Mukautettu hakukone
fr: Moteur de recherche personnalisé
he: מנוע חיפוש מותאם אישית
hu: Egyéni keresőmotor
id: Mesin pencari khusus
ja: カスタム検索エンジン
ko: 사용자 지정 검색 엔진
lt: Pasirinktinė paieškos sistema
nl: Aangepaste zoekmachine
no: Egendefinert søkemotor
pt_br: Buscador personalizado
ro: Motor de căutare personalizat
ru: Пользовательская поисковая система
sv_se: Anpassad sökmotor
tr: Özel arama motoru
uk: Власна пошукова система
vi: Công cụ tìm kiếm tùy chỉnh
zh_tw: 自訂搜尋引擎

source: Custom search engines
ar: محركات البحث المخصصة
bg: Персонализирани търсачки
de: Benutzerdefinierte Suchmaschinen
el: Προσαρμοσμένες μηχανές αναζήτησης
es_es: Motores de búsqueda personalizados
fi: Mukautetut hakukoneet
fr: Moteurs de recherche personnalisés
he: מנועי חיפוש מותאמים אישית
hu: Egyéni keresőmotorok
id: Mesin pencari khusus
ja: カスタム検索エンジン
ko: 맞춤 검색 엔진
lt: Pasirinktinės paieškos sistemos
nl: Aangepaste zoekmachines
no: Egendefinerte søkemotorer
pt_br: Buscadores personalizados
ro: Motoare de căutare personalizate
ru: Пользовательские поисковые системы
sv_se: Anpassade sökmotorer
tr: Özel arama motorları
uk: Власні пошукові системи
vi: Công cụ tìm kiếm tùy chỉnh
zh_tw: 自訂搜尋引擎

source: Custom selection
ar: تحديد مخصص
bg: Персонализиран избор
de: Benutzerdefinierte Auswahl
el: Προσαρμοσμένη επιλογή
es_es: Selección personalizada
fi: Mukautettu valinta
fr: Sélection personnalisée
he: בחירה מותאמת אישית
hu: Egyéni kiválasztás
id: Pilihan khusus
ja: カスタム選択
ko: 직접 선택
lt: Atskiras pasirinkimas
nl: Aangepaste selectie
no: Egendefinert utvalg
pt_br: Seleção personalizada
ro: Selecție personalizată
ru: Выборочно
sv_se: Anpassat urval
tr: Özel seçim
uk: Вибірково
vi: Lựa chọn tùy chỉnh
zh_tw: 自訂選取

source: Custom shortcut action
ar: إجراء اختصار مخصص
bg: Действие за персонализирана клавишна комбинация
de: Benutzerdefinierte Tastenkombinationsaktion
el: Προσαρμοσμένη ενέργεια συντόμευσης
es_es: Acción de atajo personalizada
fi: Mukautettu pikanäppäintoiminto
fr: Action de raccourci personnalisée
he: פעולה מותאמת אישית לקיצור דרך
hu: Egyéni billentyűparancs művelete
id: Tindakan pintasan khusus
ja: カスタムショートカットアクション
ko: 사용자 지정 단축키 동작
lt: Pasirinktinio sparčiojo klavišo veiksmas
nl: Aangepaste sneltoetsactie
no: Egendefinert snarveishandling
pt_br: Ação de atalho personalizada
ro: Acțiune pentru comanda rapidă personalizată
ru: Действие для пользовательского сочетания клавиш
sv_se: Anpassad genvägsåtgärd
tr: Özel kısayol eylemi
uk: Дія для власної комбінації клавіш
vi: Thao tác phím tắt tùy chỉnh
zh_tw: 自訂快速鍵動作

source: Custom shortcut options
ar: خيارات الاختصارات المخصصة
bg: Опции за персонализирани клавишни комбинации
de: Optionen für benutzerdefinierte Tastenkombinationen
el: Επιλογές προσαρμοσμένης συντόμευσης
es_es: Opciones de atajo personalizadas
fi: Mukautetut pikanäppäinasetukset
fr: Options de raccourcis personnalisés
he: אפשרויות קיצור דרך מותאמות אישית
hu: Egyéni billentyűparancs-beállítások
id: Opsi pintasan khusus
ja: カスタムショートカットオプション
ko: 사용자 지정 단축키 옵션
lt: Pasirinktinio sparčiojo klavišo parinktys
nl: Opties voor aangepaste sneltoetsen
no: Alternativer for egendefinert snarvei
pt_br: Opções de atalho personalizado
ro: Opțiuni pentru comanda rapidă personalizată
ru: Настройки сочетаний клавиш
sv_se: Anpassade genvägsalternativ
tr: Özel kısayol seçenekleri
uk: Параметри власної комбінації клавіш
vi: Tùy chọn phím tắt tùy chỉnh
zh_tw: 自訂快速鍵選項

source: Custom shortcuts
ar: الاختصارات المخصصة
bg: Персонализирани клавишни комбинации
de: Benutzerdefinierte Tastenkombinationen
el: Προσαρμοσμένες συντομεύσεις
es_es: Atajos personalizados
fi: Mukautetut pikanäppäimet
fr: Raccourcis personnalisés
he: קיצורי דרך מותאמים אישית
hu: Egyéni billentyűparancsok
id: Pintasan khusus
ja: カスタムショートカット
ko: 사용자 지정 단축키
lt: Pasirinktiniai spartieji klavišai
nl: Aangepaste sneltoetsen
no: Egendefinerte snarveier
pt_br: Atalhos personalizados
ro: Comenzi rapide personalizate
ru: Пользовательские сочетания клавиш
sv_se: Anpassade genvägar
tr: Özel kısayollar
uk: Власні комбінації клавіш
vi: Phím tắt tùy chỉnh
zh_tw: 自訂快速鍵
