Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Your new nickname, or leave blank to reset it.
ar: اسمك المستعار الجديد، أو اتركه فارغًا لإعادة تعيينه.
bg: Новият ти прякор или остави празно, за да го нулираш.
de: Dein neuer Spitzname. Lass das Feld leer, um ihn zurückzusetzen.
el: Το νέο σου ψευδώνυμο, ή άφησέ το κενό για επαναφορά.
es_es: Tu nuevo apodo, o déjalo en blanco para restablecerlo.
fi: Uusi lempinimesi, tai jätä tyhjäksi palauttaaksesi sen.
fr: Votre nouveau surnom, ou laissez vide pour le réinitialiser.
he: הכינוי החדש שלך, או השאר ריק כדי לאפס אותו.
hu: Az új beceneved, vagy hagyd üresen az alapértelmezés visszaállításához.
id: Nama panggilan barumu, atau kosongkan untuk mengatur ulang.
ja: 新しいニックネーム。空白のままにするとリセットされます。
ko: 새로운 닉네임입니다. 비워두면 초기화됩니다.
lt: Jūsų naujas slapyvardis arba palikite tuščią, kad jį atstatytumėte.
nl: Je nieuwe bijnaam, of laat leeg om deze te resetten.
no: Det nye kallenavnet ditt, eller la det stå tomt for å tilbakestille det.
pt_br: Seu novo apelido, ou deixe em branco para redefinir.
ro: Noul tău pseudonim sau lasă gol pentru a-l reseta.
ru: Новый никнейм. Оставьте поле пустым, чтобы сбросить его.
sv_se: Ditt nya smeknamn, eller lämna tomt för att återställa det.
tr: Yeni takma adınız veya sıfırlamak için boş bırakın.
uk: Ваш новий псевдонім або залиште порожнім, щоб скинути його.
vi: Biệt danh mới của bạn, hoặc để trống để đặt lại.
zh_tw: 您的新暱稱，留空則重設。

source: Your old recovery kit no longer works. Store this new one somewhere safe.
ar: لم تعد مجموعة الاسترداد القديمة الخاصة بك تعمل. قم بتخزين هذه المجموعة الجديدة في مكان آمن.
bg: Старият ви комплект за възстановяване вече не работи. Съхранявайте този нов на сигурно място.
de: Dein altes Wiederherstellungsset funktioniert nicht mehr. Bewahre dieses neue sicher auf.
el: Το παλιό σου κιτ ανάκτησης δεν λειτουργεί πλέον. Φύλαξε αυτό το νέο σε ασφαλές μέρος.
es_es: Tu kit de recuperación anterior ya no funciona. Guarda este nuevo en un lugar seguro.
fi: Vanha palautussarja ei toimi enää. Säilytä tämä uusi turvallisessa paikassa.
fr: Votre ancien kit de récupération ne fonctionne plus. Conservez celui-ci en lieu sûr.
he: ערכת השחזור הישנה שלך כבר לא עובדת. שמור את החדשה במקום בטוח.
hu: A régi helyreállító kulcsod már nem működik. Tárold ezt az újat biztonságos helyen.
id: Kit pemulihan lama Anda tidak berfungsi lagi. Simpan kit baru ini di tempat yang aman.
ja: 古いリカバリーキットはもう使えません。新しいキットは安全な場所に保管してください。
ko: 기존 복구 키는 더 이상 작동하지 않습니다. 새 복구 키를 안전한 곳에 보관하세요.
lt: Jūsų senasis atkūrimo rinkinys nebeveikia. Šį naująjį laikykite saugioje vietoje.
nl: Je oude herstelkit werkt niet meer. Bewaar deze nieuwe ergens veilig.
no: Ditt gamle gjenopprettingssett fungerer ikke lenger. Oppbevar dette nye et trygt sted.
pt_br: Seu kit de recuperação antigo não funciona mais. Guarde este novo em um lugar seguro.
ro: Vechiul tău kit de recuperare nu mai funcționează. Păstrează-l pe acesta nou undeva în siguranță.
ru: Ваш старый комплект для восстановления больше не работает. Храните этот новый в надежном месте.
sv_se: Din gamla återställningsnyckel fungerar inte längre. Förvara den nya på en säker plats.
tr: Eski kurtarma kitiniz artık çalışmıyor. Bu yeni kiti güvenli bir yere saklayın.
uk: Ваш старий набір для відновлення більше не працює. Зберігайте цей новий у безпечному місці.
vi: Bộ công cụ khôi phục cũ của bạn không còn hoạt động nữa. Hãy cất giữ bộ công cụ mới này ở nơi an toàn.
zh_tw: 你舊的復原工具組已失效。請將這個新的工具組存放在安全的地方。

source: Your options
ar: خياراتك
bg: Възможностите ти
de: Deine Optionen
el: Οι επιλογές σας
es_es: Tus opciones
fi: Vaihtoehtosi
fr: Vos options
he: האפשרויות שלך
hu: A lehetőségeid
id: Pilihanmu
ja: 選択肢
ko: 회원님의 선택지
lt: Jūsų galimybės
nl: Je opties
no: Dine alternativer
pt_br: Suas opções
ro: Opțiunile tale
ru: Ваши варианты
sv_se: Dina alternativ
tr: Seçenekleriniz
uk: Ваші варіанти
vi: Các tùy chọn của bạn
zh_tw: 您的選項

source: Your password is reset. Your old recovery kit no longer works. Store this new one somewhere safe.
ar: تمت إعادة تعيين كلمة المرور الخاصة بك. لم تعد مجموعة الاسترداد القديمة الخاصة بك تعمل. قم بتخزين هذه المجموعة الجديدة في مكان آمن.
bg: Паролата ви е нулирана. Старият ви комплект за възстановяване вече не работи. Съхранявайте този нов някъде на сигурно място.
de: Dein Passwort wurde zurückgesetzt. Dein altes Recovery Kit ist nicht mehr gültig. Bewahre dieses neue sicher auf.
el: Ο κωδικός πρόσβασής σας έχει γίνει επαναφορά. Το παλιό σας κιτ ανάκτησης δεν λειτουργεί πλέον. Αποθηκεύστε αυτό το νέο κάπου ασφαλές.
es_es: Tu contraseña se ha restablecido. Tu kit de recuperación anterior ya no funciona. Guarda este nuevo en un lugar seguro.
fi: Salasanasi on nollattu. Vanha palautussarjasi ei toimi enää. Säilytä tämä uusi turvallisessa paikassa.
fr: Votre mot de passe a été réinitialisé. Votre ancien kit de récupération ne fonctionne plus. Conservez ce nouveau kit en lieu sûr.
he: סיסמתך אופסה. ערכת השחזור הישנה שלך כבר לא עובדת. שמור את הערכה החדשה הזו במקום בטוח.
hu: Jelszavad vissza lett állítva. A régi visszaállító kulcsod már nem érvényes. Tárold ezt az újat biztonságos helyen.
id: Kata sandi Anda telah direset. Kit pemulihan lama Anda tidak lagi berfungsi. Simpan kit baru ini di tempat yang aman.
ja: パスワードがリセットされました。以前のリカバリーキットはもう使えません。新しいキットは安全な場所に保管してください。
ko: 비밀번호가 재설정되었습니다. 이전 복구 키는 더 이상 작동하지 않습니다. 새 복구 키를 안전한 곳에 보관하세요.
lt: Jūsų slaptažodis nustatytas iš naujo. Jūsų senasis atkūrimo rinkinys nebeveikia. Laikykite šį naująjį saugioje vietoje.
nl: Je wachtwoord is gereset. Je oude herstelkit werkt niet meer. Bewaar deze nieuwe ergens veilig.
no: Passordet ditt er tilbakestilt. Din gamle gjenopprettingspakke fungerer ikke lenger. Oppbevar denne nye et trygt sted.
pt_br: Sua senha foi redefinida. Seu kit de recuperação antigo não funciona mais. Guarde este novo em um lugar seguro.
ro: Parola ta a fost resetată. Vechiul tău kit de recuperare nu mai funcționează. Păstrează-l pe acesta nou undeva în siguranță.
ru: Ваш пароль сброшен. Ваш старый комплект для восстановления больше не работает. Сохраните этот новый комплект в надежном месте.
sv_se: Ditt lösenord har återställts. Ditt gamla återställningskit fungerar inte längre. Spara detta nya någonstans säkert.
tr: Şifreniz sıfırlandı. Eski kurtarma kitiniz artık çalışmıyor. Bu yeni kurtarma kitini güvenli bir yere saklayın.
uk: Ваш пароль скинуто. Ваш старий комплект для відновлення більше не працює. Зберігайте цей новий десь у безпечному місці.
vi: Mật khẩu của bạn đã được đặt lại. Bộ phục hồi cũ của bạn không còn hoạt động nữa. Hãy lưu trữ bộ phục hồi mới này ở một nơi an toàn.
zh_tw: 你的密碼已重設。你舊的復原套件已失效。請將這個新的套件存放在安全的地方。

source: Your payment was canceled. You can now close this tab and return to the app.
ar: تم إلغاء عملية الدفع. يمكنك الآن إغلاق علامة التبويب هذه والعودة إلى التطبيق.
bg: Плащането ти беше отменено. Вече можеш да затвориш този раздел и да се върнеш в приложението.
de: Deine Zahlung wurde abgebrochen. Du kannst diesen Tab jetzt schließen und zur App zurückkehren.
el: Η πληρωμή σας ακυρώθηκε. Μπορείτε τώρα να κλείσετε αυτήν την καρτέλα και να επιστρέψετε στην εφαρμογή.
es_es: Se ha cancelado tu pago. Ya puedes cerrar esta pestaña y volver a la aplicación.
fi: Maksusi peruttiin. Voit nyt sulkea tämän välilehden ja palata sovellukseen.
fr: Votre paiement a été annulé. Vous pouvez maintenant fermer cet onglet et retourner à l'application.
he: התשלום שלך בוטל. עכשיו אפשר לסגור את הכרטיסייה הזו ולחזור לאפליקציה.
hu: A fizetés megszakadt. Most már bezárhatod ezt a lapot, és visszatérhetsz az alkalmazásba.
id: Pembayaranmu dibatalkan. Sekarang kamu bisa menutup tab ini dan kembali ke aplikasi.
ja: 支払いがキャンセルされました。このタブを閉じてアプリに戻ることができます。
ko: 결제가 취소되었습니다. 이 탭을 닫고 앱으로 돌아가셔도 좋습니다.
lt: Jūsų mokėjimas atšauktas. Dabar galite uždaryti šį skirtuką ir grįžti į programėlę.
nl: Je betaling is geannuleerd. Je kunt dit tabblad nu sluiten en teruggaan naar de app.
no: Betalingen din ble avbrutt. Du kan nå lukke denne fanen og gå tilbake til appen.
pt_br: Seu pagamento foi cancelado. Você já pode fechar esta aba e voltar para o aplicativo.
ro: Plata a fost anulată. Acum poți închide această filă și te poți întoarce la aplicație.
ru: Ваш платеж отменен. Теперь вы можете закрыть эту вкладку и вернуться в приложение.
sv_se: Din betalning avbröts. Du kan nu stänga den här fliken och återgå till appen.
tr: Ödemeniz iptal edildi. Şimdi bu sekmeyi kapatıp uygulamaya dönebilirsiniz.
uk: Ваш платіж скасовано. Тепер ви можете закрити цю вкладку та повернутися до застосунку.
vi: Thanh toán của bạn đã bị hủy. Bây giờ bạn có thể đóng tab này và quay lại ứng dụng.
zh_tw: 您的付款已取消。現在您可以關閉此分頁並返回應用程式。

source: Your payment was successful. You can now close this tab and return to the app.
ar: تم الدفع بنجاح. يمكنك الآن إغلاق علامة التبويب هذه والعودة إلى التطبيق.
bg: Плащането ти беше успешно. Вече можеш да затвориш този раздел и да се върнеш в приложението.
de: Zahlung erfolgreich. Du kannst diesen Tab jetzt schließen und zur App zurückkehren.
el: Η πληρωμή σας ήταν επιτυχής. Μπορείτε τώρα να κλείσετε αυτήν την καρτέλα και να επιστρέψετε στην εφαρμογή.
es_es: Tu pago se ha realizado correctamente. Ya puedes cerrar esta pestaña y volver a la aplicación.
fi: Maksu onnistui. Voit nyt sulkea tämän välilehden ja palata sovellukseen.
fr: Votre paiement a été effectué. Vous pouvez maintenant fermer cet onglet et retourner à l'application.
he: התשלום בוצע בהצלחה. עכשיו אפשר לסגור את הכרטיסייה הזו ולחזור לאפליקציה.
hu: A fizetés sikeres volt. Most már bezárhatod ezt a lapot, és visszatérhetsz az alkalmazásba.
id: Pembayaranmu berhasil. Sekarang kamu bisa menutup tab ini dan kembali ke aplikasi.
ja: 支払いが完了しました。このタブを閉じてアプリに戻ることができます。
ko: 결제가 완료되었습니다. 이 탭을 닫고 앱으로 돌아가세요.
lt: Mokėjimas sėkmingas. Dabar galite uždaryti šį skirtuką ir grįžti į programėlę.
nl: Je betaling is gelukt. Je kunt dit tabblad nu sluiten en teruggaan naar de app.
no: Betalingen din var vellykket. Du kan nå lukke denne fanen og gå tilbake til appen.
pt_br: Seu pagamento foi concluído. Você já pode fechar esta aba e voltar para o aplicativo.
ro: Plata a fost efectuată cu succes. Acum poți închide această filă și reveni la aplicație.
ru: Оплата прошла успешно. Теперь можно закрыть эту вкладку и вернуться в приложение.
sv_se: Betalningen lyckades. Du kan nu stänga den här fliken och återgå till appen.
tr: Ödemeniz başarılı oldu. Şimdi bu sekmeyi kapatıp uygulamaya dönebilirsiniz.
uk: Ваш платіж пройшов успішно. Тепер ви можете закрити цю вкладку та повернутися до застосунку.
vi: Thanh toán thành công. Bạn có thể đóng tab này và quay lại ứng dụng.
zh_tw: 付款成功。您現在可以關閉此分頁並返回應用程式。

source: Your pending billing change has been canceled.
ar: تم إلغاء تغيير الفوترة المعلّق.
bg: Предстоящата ти промяна в таксуването е отменена.
de: Deine ausstehende Abrechnungsänderung wurde storniert.
el: Η εκκρεμής αλλαγή χρέωσης ακυρώθηκε.
es_es: Se ha cancelado tu cambio de facturación pendiente.
fi: Odottava laskutusmuutos on peruutettu.
fr: Votre modification de facturation en attente a été annulée.
he: שינוי החיוב הממתין שלך בוטל.
hu: Visszavontuk a függőben lévő számlázási módosításodat.
id: Perubahan penagihanmu yang tertunda telah dibatalkan.
ja: 保留中の請求変更がキャンセルされました。
ko: 예정된 결제 주기 변경이 취소되었습니다.
lt: Laukiantis atsiskaitymo pakeitimas atšauktas.
nl: Je geplande factureringswijziging is geannuleerd.
no: Den ventende faktureringsendringen din er avbrutt.
pt_br: Sua alteração de cobrança pendente foi cancelada.
ro: Modificarea facturării în așteptare a fost anulată.
ru: Ваше отложенное изменение тарифа отменено.
sv_se: Din väntande faktureringsändring har avbrutits.
tr: Bekleyen faturalandırma değişikliğiniz iptal edildi.
uk: Вашу заплановану зміну платіжного періоду скасовано.
vi: Thay đổi thanh toán đang chờ của bạn đã bị hủy.
zh_tw: 您待處理的帳單變更已取消。

source: Your personal space for quick access to channels, DMs, and groups you love. Press the star on any channel to add it here.
ar: مساحتك الشخصية للوصول السريع إلى القنوات والرسائل المباشرة والمجموعات التي تحبها. اضغط على النجمة في أي قناة لإضافتها هنا.
bg: Твоето лично пространство за бърз достъп до каналите, DM и групите, които харесваш. Натисни звездата на който и да е канал, за да го добавиш тук.
de: Dein persönlicher Bereich für schnellen Zugriff auf deine Lieblingskanäle, DMs und Gruppen. Tippe auf den Stern bei einem beliebigen Kanal, um ihn hier hinzuzufügen.
el: Ο προσωπικός σας χώρος για γρήγορη πρόσβαση σε κανάλια, DM και ομάδες που αγαπάτε. Πατήστε το αστεράκι σε οποιοδήποτε κανάλι για να το προσθέσετε εδώ.
es_es: Tu espacio personal para acceder rápidamente a los canales, MD y grupos que te encantan. Pulsa la estrella en cualquier canal para añadirlo aquí.
fi: Henkilökohtainen tilasi, josta löydät nopeasti suosikkikanavasi, -yksityisviestisi ja -ryhmäsi. Lisää kanava tähän napsauttamalla sen vieressä olevaa tähteä.
fr: Votre espace personnel pour accéder rapidement aux salons, messages privés et groupes que vous aimez. Appuyez sur l'étoile de n'importe quel salon pour l'ajouter ici.
he: המרחב האישי שלך לגישה מהירה לערוצים, לצ'אטים פרטיים ולקבוצות שאתה אוהב. לחץ על הכוכב בכל ערוץ כדי להוסיף אותו לכאן.
hu: Személyes tered, ahol gyorsan elérheted a kedvenc csatornáidat, közvetlen üzeneteidet és csoportjaidat. Nyomd meg a csillagot bármelyik csatornán, hogy hozzáadd ide.
id: Ruang pribadimu untuk akses cepat ke saluran, DM, dan grup favoritmu. Tekan bintang di saluran mana pun untuk menambahkannya ke sini.
ja: お気に入りのチャンネル、DM、グループに素早くアクセスできる個人スペースです。チャンネルの星マークを押すとここに追加されます。
ko: 자주 사용하는 채널, DM, 그룹을 빠르게 확인할 수 있는 나만의 공간입니다. 채널에서 별표를 눌러 여기에 추가하세요.
lt: Jūsų asmeninė erdvė, skirta greitai pasiekti mėgstamus kanalus, tiesiogines žinutes ir grupes. Paspauskite žvaigždutę prie bet kurio kanalo, kad jį čia pridėtumėte.
nl: Jouw persoonlijke plek voor snelle toegang tot kanalen, DM's en groepen die je belangrijk vindt. Tik op de ster bij een kanaal om het hier toe te voegen.
no: Din personlige plass for rask tilgang til kanaler, direktemeldinger og gruppechatter du liker. Trykk på stjernen på en kanal for å legge den til her.
pt_br: Seu espaço pessoal para acessar rapidamente seus canais, conversas diretas e grupos favoritos. Pressione a estrela em qualquer canal para adicioná-lo aqui.
ro: Spațiul tău personal pentru acces rapid la canalele, DM-urile și grupurile tale preferate. Apasă pe steluța de lângă orice canal pentru a-l adăuga aici.
ru: Ваше личное пространство для быстрого доступа к любимым каналам, личным чатам и группам. Нажмите на звёздочку в любом канале, чтобы добавить его сюда.
sv_se: Din personliga plats för snabb åtkomst till kanaler, direktmeddelanden och grupper du gillar. Tryck på stjärnan på valfri kanal för att lägga till den här.
tr: Sevdiğiniz kanallara, DM'lere ve gruplara hızlı erişim için kişisel alanınız. Buraya eklemek için herhangi bir kanaldaki yıldıza basın.
uk: Ваш особистий простір для швидкого доступу до улюблених каналів, особистих повідомлень і груп. Натисніть зірочку на будь-якому каналі, щоб додати його сюди.
vi: Không gian riêng của bạn để truy cập nhanh vào các kênh, tin nhắn trực tiếp và nhóm yêu thích. Nhấn vào biểu tượng ngôi sao trên bất kỳ kênh nào để thêm vào đây.
zh_tw: 您的個人空間，可快速存取您喜愛的頻道、私訊和群組。點選任何頻道上的星號即可將其新增到這裡。

source: Your private space
ar: مساحتك الخاصة
bg: Твоето лично пространство
de: Dein privater Bereich
el: Ο προσωπικός σας χώρος
es_es: Tu espacio privado
fi: Yksityinen tilasi
fr: Votre espace privé
he: המרחב הפרטי שלך
hu: A privát tered
id: Ruang pribadimu
ja: あなたのプライベートスペース
ko: 나만의 공간
lt: Jūsų privati erdvė
nl: Jouw privéruimte
no: Din private plass
pt_br: Seu espaço privado
ro: Spațiul tău privat
ru: Ваше личное пространство
sv_se: Ditt privata utrymme
tr: Özel alanınız
uk: Ваш приватний простір
vi: Không gian riêng tư của bạn
zh_tw: 您的私人空間

source: Your private space for thoughts and reminders
ar: مساحتك الخاصة للأفكار والتذكيرات
bg: Твоето лично пространство за мисли и напомняния
de: Dein privater Bereich für Gedanken und Erinnerungen
el: Ο προσωπικός σας χώρος για σκέψεις και υπενθυμίσεις
es_es: Tu espacio privado para pensamientos y recordatorios
fi: Yksityinen tilasi ajatuksille ja muistutuksille
fr: Votre espace privé pour vos pensées et rappels
he: המרחב הפרטי שלך למחשבות ותזכורות
hu: A privát tered gondolatokhoz és emlékeztetőkhöz
id: Ruang pribadimu untuk catatan dan pengingat
ja: 思考やリマインダーを記録するプライベートな場所です
ko: 생각과 미리 알림을 위한 나만의 공간
lt: Jūsų privati erdvė mintims ir priminimams
nl: Jouw privéruimte voor gedachten en herinneringen
no: Din private plass for tanker og påminnelser
pt_br: Seu espaço privado para pensamentos e lembretes
ro: Spațiul tău privat pentru gânduri și memento-uri
ru: Ваше личное пространство для мыслей и напоминаний
sv_se: Ditt privata utrymme för tankar och påminnelser
tr: Düşünceleriniz ve hatırlatıcılarınız için özel alanınız
uk: Ваш особистий простір для думок і нагадувань
vi: Không gian riêng tư để ghi chú và nhắc nhở
zh_tw: 專屬於您的私人空間，記錄想法與提醒

source: Your profile privacy is limited, so some people still won't see this connection even when Everyone is enabled.
ar: إعدادات الخصوصية في ملفك الشخصي محدودة، لذلك لن يتمكن بعض الأشخاص من رؤية هذا الاتصال حتى عند تفعيل خيار "الجميع".
bg: Поверителността на профила ти е ограничена, така че някои хора няма да виждат тази връзка дори когато е избрано „Всички“.
de: Deine Profil-Privatsphäre ist eingeschränkt, sodass einige Personen diese Verbindung nicht sehen können, selbst wenn „Jeder“ aktiviert ist.
el: Οι ρυθμίσεις απορρήτου του προφίλ σας είναι περιορισμένες, επομένως ορισμένοι χρήστες ενδέχεται να μην βλέπουν αυτήν τη σύνδεση, ακόμη και αν έχετε επιλέξει τη ρύθμιση "Όλοι".
es_es: La privacidad de tu perfil es limitada, por lo que algunas personas seguirán sin poder ver esta conexión, incluso cuando esté activada la opción "Todos".
fi: Profiilisi yksityisyysasetukset ovat rajoitetut, joten jotkut eivät silti näe tätä yhteyttä, vaikka "Kaikki" olisi käytössä.
fr: Les paramètres de confidentialité de votre profil sont limités, certaines personnes ne verront donc pas cette connexion même si l’option Tout le monde est activée.
he: פרטיות הפרופיל שלך מוגבלת, כך שאנשים מסוימים עדיין לא יראו את החיבור הזה גם כאשר האפשרות 'כולם' מופעלת.
hu: A profilod adatvédelmi beállításai korlátozottak, ezért néhányan akkor sem fogják látni ezt a kapcsolatot, ha a „Mindenki” lehetőség be van kapcsolva.
id: Privasi profilmu terbatas, jadi sebagian orang tetap tidak akan melihat koneksi ini meskipun opsi "Semua orang" diaktifkan.
ja: プロフィールのプライバシー設定が限定されているため、「全員」にしても一部のユーザーにはこの接続が表示されません。
ko: 프로필 개인 정보 설정에 제한이 있으므로 일부 사용자는 "모두"로 설정하더라도 이 연결을 볼 수 없습니다.
lt: Jūsų profilio privatumas yra ribotas, todėl net jei nustatyta „Visi“, kai kurie žmonės vis tiek nematys šio ryšio.
nl: Je hebt de zichtbaarheid van je profiel beperkt. Daardoor zien sommige mensen deze verbinding niet, zelfs als "Iedereen" is ingeschakeld.
no: Profilen din har begrenset synlighet, så noen vil fortsatt ikke se denne tilkoblingen selv om «Alle» er valgt.
pt_br: Sua privacidade de perfil é limitada, então algumas pessoas ainda não verão essa conexão mesmo quando a opção "Todos" estiver ativada.
ro: Confidențialitatea profilului tău este limitată, astfel încât unele persoane tot nu vor vedea această conexiune, chiar dacă opțiunea „Toată lumea” este activată.
ru: Настройки конфиденциальности вашего профиля ограничены, поэтому некоторые люди всё равно не увидят это подключение, даже если выбрано значение «Все».
sv_se: Din profils synlighet är begränsad, så vissa personer kan fortfarande inte se den här anslutningen även när ”Alla” är aktiverat.
tr: Profil gizliliğiniz sınırlı, bu nedenle Herkes seçeneği etkinken bile bazı kişiler bu bağlantıyı göremez.
uk: Ваша конфіденційність профілю обмежена, тому деякі люди все одно не бачитимуть це підключення, навіть якщо ввімкнено «Усі».
vi: Quyền riêng tư hồ sơ của bạn bị giới hạn, vì vậy một số người vẫn không thấy kết nối này ngay cả khi bật tùy chọn "Mọi người".
zh_tw: 您的個人檔案隱私設定較為嚴格，因此即使啟用「所有人」，仍有部分使用者看不到此連線。

source: Your purchased gifts
ar: هداياك التي اشتريتها
bg: Твоите закупени подаръци
de: Deine gekauften Geschenke
el: Τα δώρα που αγοράσατε
es_es: Tus regalos comprados
fi: Ostamasi lahjat
fr: Vos cadeaux achetés
he: המתנות שרכשת
hu: Megvásárolt ajándékaid
id: Hadiah yang kamu beli
ja: 購入したギフト
ko: 구매한 선물
lt: Jūsų įsigytos dovanos
nl: Je gekochte cadeaus
no: Dine kjøpte gaver
pt_br: Seus presentes comprados
ro: Cadourile tale cumpărate
ru: Ваши купленные подарки
sv_se: Dina köpta presenter
tr: Satın aldığınız hediyeler
uk: Ваші придбані подарунки
vi: Quà bạn đã mua
zh_tw: 您已購買的禮物

source: Your recovery kit
ar: عدة الاسترداد الخاصة بك
bg: Вашият комплект за възстановяване
de: Dein Wiederherstellungskit
el: Το κιτ ανάκτησής σου
es_es: Tu kit de recuperación
fi: Palautussarjanne
fr: Votre kit de récupération
he: ערכת השחזור שלך
hu: A helyreállító készleted
id: Kit pemulihan Anda
ja: リカバリーキット
ko: 복구 키트
lt: Tavo atkūrimo rinkinys
nl: Je herstelkit
no: Gjenopprettingssettet ditt
pt_br: Seu kit de recuperação
ro: Kitul tău de recuperare
ru: Ваш комплект восстановления
sv_se: Ditt återställningskit
tr: Kurtarma kitiniz
uk: Ваш комплект відновлення
vi: Bộ dụng cụ khôi phục của bạn
zh_tw: 你的復原工具組

source: Your recovery kit is ready. You can continue.
ar: عدة الاسترداد الخاصة بك جاهزة. يمكنك المتابعة.
bg: Вашият комплект за възстановяване е готов. Можете да продължите.
de: Dein Wiederherstellungspaket ist bereit. Du kannst fortfahren.
el: Το πακέτο ανάκτησής σας είναι έτοιμο. Μπορείτε να συνεχίσετε.
es_es: Tu kit de recuperación está listo. Puedes continuar.
fi: Palautussarjasi on valmis. Voit jatkaa.
fr: Votre kit de récupération est prêt. Vous pouvez continuer.
he: ערכת השחזור שלך מוכנה. אפשר להמשיך.
hu: A helyreállító csomagod készen áll. Folytathatod.
id: Kit pemulihan Anda siap. Anda bisa melanjutkan.
ja: リカバリーキットの準備ができました。続行できます。
ko: 복구 키트가 준비되었습니다. 계속 진행할 수 있습니다.
lt: Jūsų atkūrimo rinkinys paruoštas. Galite tęsti.
nl: Je herstelpakket is klaar. Je kunt verdergaan.
no: Gjenopprettingssettet ditt er klart. Du kan fortsette.
pt_br: Seu kit de recuperação está pronto. Você pode continuar.
ro: Kitul tău de recuperare este gata. Poți continua.
ru: Ваш комплект для восстановления готов. Можете продолжить.
sv_se: Din återställningsnyckel är redo. Du kan fortsätta.
tr: Kurtarma kitiniz hazır. Devam edebilirsiniz.
uk: Ваш комплект відновлення готовий. Можна продовжувати.
vi: Bộ dụng cụ khôi phục của bạn đã sẵn sàng. Bạn có thể tiếp tục.
zh_tw: 你的復原套件已準備就緒。你可以繼續。

source: your region
ar: منطقتك
bg: твоя регион
de: deine Region
el: η περιοχή σας
es_es: tu región
fi: alueesi
fr: votre région
he: האזור שלך
hu: saját
id: wilayahmu
ja: お住まいの地域
ko: 현재 지역
lt: jūsų regionas
nl: je regio
no: din region
pt_br: sua região
ro: regiunea ta
ru: ваш регион
sv_se: din region
tr: bölgeniz
uk: ваш регіон
vi: khu vực của bạn
zh_tw: 您的地區
