Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Do nothing, I don't want to join
ar: لا تفعل شيئًا، لا أريد الانضمام
bg: Не прави нищо, не искам да се присъединявам
de: Nichts tun, ich möchte nicht beitreten
el: Να μην κάνω τίποτα, δεν θέλω να μπω
es_es: No hacer nada, no quiero unirme
fi: Älä tee mitään, en halua liittyä
fr: Ne rien faire, je ne veux pas rejoindre
he: אל תעשה כלום, אני לא רוצה להצטרף
hu: Nem csatlakozom
id: Jangan lakukan apa pun, saya tidak ingin bergabung
ja: 参加しない
ko: 아니요, 참여하지 않을래요
lt: Nieko nedaryti, nenoriu prisijungti
nl: Niks doen, ik wil niet deelnemen
no: Ikke gjør noe, jeg vil ikke bli med
pt_br: Não fazer nada, não quero entrar
ro: Nu face nimic, nu vreau să mă alătur
ru: Ничего не делать, я не хочу присоединяться
sv_se: Gör inget, jag vill inte gå med
tr: Hiçbir şey yapma, katılmak istemiyorum
uk: Нічого не робити, я не хочу приєднуватися
vi: Không làm gì cả, tôi không muốn tham gia
zh_tw: 不要，我不想加入

source: Do you also want to allow bots from your existing communities to send you direct messages?
ar: هل تريد أيضًا السماح للبوتات من مجتمعاتك الحالية بإرسال رسائل مباشرة إليك؟
bg: Искаш ли ботовете от съществуващите ти общности също да могат да ти изпращат директни съобщения?
de: Möchtest du auch Bots aus deinen bestehenden Communitys erlauben, dir Direktnachrichten zu senden?
el: Θέλετε να επιτρέψετε και στα bot από τις υπάρχουσες κοινότητές σας να σας στέλνουν απευθείας μηνύματα;
es_es: ¿Quieres permitir también que los bots de tus comunidades actuales te envíen mensajes directos?
fi: Haluatko sallia yksityisviestit myös nykyisten yhteisöjesi boteilta?
fr: Voulez-vous aussi autoriser les bots de vos communautés actuelles à vous envoyer des messages privés ?
he: האם ברצונך לאפשר גם לבוטים מהקהילות הקיימות שלך לשלוח לך הודעות פרטיות?
hu: Szeretnéd, hogy a meglévő közösségeid botjai is küldhessenek neked közvetlen üzeneteket?
id: Apakah kamu juga ingin mengizinkan bot dari komunitas yang sudah kamu ikuti mengirimimu pesan langsung?
ja: 既存のコミュニティのボットからのダイレクトメッセージも許可しますか？
ko: 기존 커뮤니티의 봇이 보내는 DM도 허용할까요?
lt: Ar taip pat norite leisti botams iš esamų bendruomenių siųsti jums tiesiogines žinutes?
nl: Wil je ook toestaan dat bots uit je bestaande communities je directe berichten sturen?
no: Vil du også la boter fra dine eksisterende fellesskap sende deg direktemeldinger?
pt_br: Você também quer permitir que bots das suas comunidades atuais enviem mensagens diretas para você?
ro: Vrei să permiți și boților din comunitățile tale existente să-ți trimită mesaje directe?
ru: Вы также хотите разрешить ботам из сообществ, в которых вы уже состоите, отправлять вам личные сообщения?
sv_se: Vill du även tillåta botar från dina befintliga communities att skicka direktmeddelanden till dig?
tr: Mevcut topluluklarınızdaki botların size doğrudan mesaj göndermesine de izin vermek ister misiniz?
uk: Чи хочете ви також дозволити ботам з наявних спільнот надсилати вам особисті повідомлення?
vi: Bạn có muốn cho phép bot từ các cộng đồng hiện có gửi tin nhắn trực tiếp cho bạn không?
zh_tw: 是否也要允許您現有社群中的機器人傳送私訊給您？

source: Do you also want to allow direct messages from members of your existing communities?
ar: هل تريد أيضًا السماح بالرسائل المباشرة من أعضاء مجتمعاتك الحالية؟
bg: Искаш ли да разрешиш директни съобщения и от членове на съществуващите ти общности?
de: Möchtest du auch Direktnachrichten von Mitgliedern deiner bestehenden Communitys zulassen?
el: Θέλετε να επιτρέψετε και τα απευθείας μηνύματα από μέλη των υπαρχουσών κοινοτήτων σας;
es_es: ¿Quieres permitir también los mensajes directos de los miembros de tus comunidades existentes?
fi: Haluatko sallia yksityisviestit myös nykyisten yhteisöjesi jäseniltä?
fr: Voulez-vous aussi autoriser les messages privés des membres de vos communautés actuelles ?
he: האם ברצונך לאפשר גם הודעות פרטיות מחברים בקהילות הקיימות שלך?
hu: Szeretnéd engedélyezni a közvetlen üzeneteket a meglévő közösségeid tagjaitól is?
id: Apakah kamu juga ingin mengizinkan pesan langsung dari anggota komunitas yang sudah kamu ikuti?
ja: 既存のコミュニティのメンバーからのダイレクトメッセージも許可しますか？
ko: 기존 커뮤니티 멤버가 보내는 DM도 허용할까요?
lt: Ar taip pat norite leisti tiesiogines žinutes iš esamų bendruomenių narių?
nl: Wil je ook directe berichten toestaan van leden van je bestaande communities?
no: Vil du også tillate direktemeldinger fra medlemmer av dine eksisterende fellesskap?
pt_br: Você também quer permitir mensagens diretas de membros das suas comunidades existentes?
ro: Vrei să permiți și mesajele directe de la membrii comunităților tale existente?
ru: Вы также хотите разрешить личные сообщения от участников сообществ, в которых вы уже состоите?
sv_se: Vill du även tillåta direktmeddelanden från medlemmar i dina befintliga communities?
tr: Mevcut topluluklarınızdaki üyelerden gelen doğrudan mesajlara da izin vermek ister misiniz?
uk: Чи хочете ви також дозволити особисті повідомлення від учасників ваших наявних спільнот?
vi: Bạn có muốn cho phép thành viên của các cộng đồng hiện có nhắn tin trực tiếp cho bạn không?
zh_tw: 是否也要允許您現有社群中的成員傳送私訊給您？

source: Do you also want to block direct messages from bots in your existing communities?
ar: هل تريد أيضًا حظر الرسائل المباشرة من البوتات في مجتمعاتك الحالية؟
bg: Искаш ли да блокираш и директните съобщения от ботове в съществуващите ти общности?
de: Möchtest du auch Direktnachrichten von Bots in deinen bestehenden Communitys blockieren?
el: Θέλετε επίσης να αποκλείσετε τα απευθείας μηνύματα από bot στις υπάρχουσες κοινότητές σας;
es_es: ¿Quieres bloquear también los mensajes directos de bots en tus comunidades actuales?
fi: Haluatko estää myös yksityisviestit nykyisten yhteisöjesi boteilta?
fr: Voulez-vous aussi bloquer les messages privés des bots de vos communautés existantes ?
he: האם ברצונך לחסום גם הודעות פרטיות מבוטים בקהילות הקיימות שלך?
hu: Szeretnéd a meglévő közösségeid botjaitól érkező közvetlen üzeneteket is letiltani?
id: Apakah kamu juga ingin memblokir pesan langsung dari bot di komunitas yang sudah kamu ikuti?
ja: 既存のコミュニティのボットからのダイレクトメッセージもブロックしますか？
ko: 기존 커뮤니티에 있는 봇이 보내는 DM도 차단할까요?
lt: Ar taip pat norite blokuoti tiesiogines žinutes iš botų esamose bendruomenėse?
nl: Wil je ook directe berichten van bots in je bestaande communities blokkeren?
no: Vil du også blokkere direktemeldinger fra boter i dine eksisterende fellesskap?
pt_br: Você também quer bloquear mensagens diretas de bots nas suas comunidades atuais?
ro: Vrei să blochezi și mesajele directe de la boții din comunitățile tale existente?
ru: Вы также хотите заблокировать личные сообщения от ботов из сообществ, в которых вы уже состоите?
sv_se: Vill du även blockera direktmeddelanden från botar i dina befintliga communities?
tr: Mevcut topluluklarınızdaki botlardan gelen doğrudan mesajları da engellemek ister misiniz?
uk: Чи хочете ви також заблокувати особисті повідомлення від ботів у ваших наявних спільнотах?
vi: Bạn có muốn chặn cả tin nhắn trực tiếp từ bot trong các cộng đồng hiện có của mình không?
zh_tw: 是否也要封鎖您現有社群中機器人傳送的私訊？

source: Do you also want to block direct messages from members of your existing communities?
ar: هل تريد أيضًا حظر الرسائل المباشرة من أعضاء مجتمعاتك الحالية؟
bg: Искаш ли да блокираш и директните съобщения от членове на съществуващите ти общности?
de: Möchtest du auch Direktnachrichten von Mitgliedern deiner bestehenden Communitys blockieren?
el: Θέλετε επίσης να αποκλείσετε τα απευθείας μηνύματα από μέλη των υπαρχουσών κοινοτήτων σας;
es_es: ¿Quieres bloquear también los mensajes directos de los miembros de tus comunidades actuales?
fi: Haluatko estää myös yksityisviestit nykyisten yhteisöjesi jäseniltä?
fr: Voulez-vous aussi bloquer les messages privés des membres de vos communautés actuelles ?
he: האם ברצונך לחסום גם הודעות פרטיות מחברים בקהילות הקיימות שלך?
hu: Szeretnéd letiltani a közvetlen üzeneteket a meglévő közösségeid tagjaitól is?
id: Apakah kamu juga ingin memblokir pesan langsung dari anggota komunitas yang sudah kamu ikuti?
ja: 既存のコミュニティのメンバーからのダイレクトメッセージもブロックしますか？
ko: 기존 커뮤니티 멤버가 보내는 DM도 차단할까요?
lt: Ar taip pat norite blokuoti tiesiogines žinutes iš esamų bendruomenių narių?
nl: Wil je ook directe berichten van leden van je bestaande communities blokkeren?
no: Vil du også blokkere direktemeldinger fra medlemmer av dine eksisterende fellesskap?
pt_br: Você também quer bloquear mensagens diretas de membros das suas comunidades atuais?
ro: Vrei să blochezi și mesajele directe de la membrii comunităților tale existente?
ru: Вы также хотите заблокировать личные сообщения от участников сообществ, в которых вы уже состоите?
sv_se: Vill du även blockera direktmeddelanden från medlemmar i dina befintliga communities?
tr: Mevcut topluluklarınızdaki üyelerden gelen doğrudan mesajları da engellemek ister misiniz?
uk: Чи хочете ви також заблокувати особисті повідомлення від учасників ваших наявних спільнот?
vi: Bạn có muốn chặn tin nhắn trực tiếp từ các thành viên trong cộng đồng hiện có của mình không?
zh_tw: 是否也要封鎖您現有社群中成員傳送的私訊？

source: Do you want to join {communityName}?
ar: هل تريد الانضمام إلى {communityName}؟
bg: Искаш ли да се присъединиш към {communityName}?
de: Möchtest du {communityName} beitreten?
el: Θέλεις να μπεις στο {communityName};
es_es: ¿Quieres unirte a {communityName}?
fi: Haluatko liittyä yhteisöön {communityName}?
fr: Voulez-vous rejoindre {communityName} ?
he: האם תרצה להצטרף ל-{communityName}?
hu: Szeretnél csatlakozni a(z) {communityName} közösséghez?
id: Apakah Anda ingin bergabung dengan {communityName}?
ja: {communityName} に参加しますか？
ko: {communityName}에 참여하시겠어요?
lt: Ar norite prisijungti prie {communityName}?
nl: Wil je lid worden van {communityName}?
no: Vil du bli med i {communityName}?
pt_br: Deseja entrar em {communityName}?
ro: Dorești să te alături la {communityName}?
ru: Вы хотите присоединиться к {communityName}?
sv_se: Vill du gå med i {communityName}?
tr: {communityName} topluluğuna katılmak ister misin?
uk: Ви хочете приєднатися до {communityName}?
vi: Bạn có muốn tham gia {communityName} không?
zh_tw: 你想加入 {communityName} 嗎？

source: Doc, I'm from the future. I came here in a time machine that you invented. Now, I need your help to get back to the year 1985.
ar: يا دكتور، أنا من المستقبل. جئت إلى هنا بآلة زمن اخترعتها أنت. والآن، أحتاج مساعدتك للعودة إلى عام 1985.
bg: Док, аз съм от бъдещето. Дойдох тук с машина на времето, която ти изобрети. Сега ми трябва помощта ти, за да се върна в 1985 г.
de: Doc, ich komme aus der Zukunft. Ich bin in einer Zeitmaschine hierhergekommen, die du erfunden hast. Jetzt brauche ich deine Hilfe, um zurück ins Jahr 1985 zu gelangen.
el: Γιατρέ, έρχομαι από το μέλλον. Ήρθα εδώ με μια χρονομηχανή που εφηύρατε εσείς. Τώρα, χρειάζομαι τη βοήθειά σας για να επιστρέψω στο έτος 1985.
es_es: Doc, soy del futuro. Vine aquí en una máquina del tiempo que tú inventaste. Ahora, necesito tu ayuda para volver al año 1985.
fi: Doc, tulin tulevaisuudesta. Saavuin tänne aikakoneella, jonka sinä keksit. Nyt tarvitsen apuasi päästäkseni takaisin vuoteen 1985.
fr: Doc, je viens du futur. Je suis venu ici dans une machine à voyager dans le temps que vous avez inventée. Maintenant, j'ai besoin de votre aide pour retourner en 1985.
he: דוק, אני מהעתיד. הגעתי לכאן במכונת זמן שאתה המצאת. עכשיו, אני צריך את עזרתך כדי לחזור לשנת 1985.
hu: Doki, a jövőből jöttem. Azzal az időgéppel érkeztem, amit te találtál fel. Most a segítségedre van szükségem, hogy visszajussak 1985-be.
id: Dok, saya dari masa depan. Saya datang ke sini dengan mesin waktu yang kamu ciptakan. Sekarang, saya butuh bantuanmu untuk kembali ke tahun 1985.
ja: 博士、私は未来から来ました。あなたが発明したタイムマシンに乗って。1985年に戻るには、あなたの助けが必要です。
ko: 박사님, 저는 미래에서 왔어요. 박사님이 발명한 타임머신을 타고 여기로 왔습니다. 이제 1985년으로 돌아가려면 박사님의 도움이 필요해요.
lt: Daktare, aš iš ateities. Atkeliavau čia jūsų išrastu laiko aparatu. Dabar man reikia jūsų pagalbos, kad grįžčiau į 1985 metus.
nl: Doc, ik kom uit de toekomst. Ik ben hierheen gekomen met een tijdmachine die jij hebt uitgevonden. Nu heb ik je hulp nodig om terug te gaan naar het jaar 1985.
no: Doc, jeg er fra fremtiden. Jeg kom hit i en tidsmaskin du fant opp. Nå trenger jeg hjelpen din for å komme tilbake til 1985.
pt_br: Doutor, eu sou do futuro. Vim parar aqui em uma máquina do tempo que você inventou. Agora, preciso da sua ajuda para voltar para o ano de 1985.
ro: Doc, sunt din viitor. Am venit aici într-o mașină a timpului pe care ai inventat-o. Acum, am nevoie de ajutorul tău ca să mă întorc în anul 1985.
ru: Док, я из будущего. Я прибыл сюда на машине времени, которую вы изобрели. Теперь мне нужна ваша помощь, чтобы вернуться в 1985 год.
sv_se: Doktor, jag är från framtiden. Jag kom hit i en tidsmaskin som du uppfann. Nu behöver jag din hjälp för att komma tillbaka till år 1985.
tr: Doktor, ben gelecekten geliyorum. Senin icat ettiğin bir zaman makinesiyle buraya geldim. Şimdi, 1985 yılına geri dönmek için yardımına ihtiyacım var.
uk: Док, я з майбутнього. Я прибув сюди на машині часу, яку ви винайшли. Тепер мені потрібна ваша допомога, щоб повернутися в 1985 рік.
vi: Bác sĩ, tôi đến từ tương lai. Tôi đến đây bằng cỗ máy thời gian do chính bác sĩ phát minh. Giờ thì tôi cần bác sĩ giúp để quay về năm 1985.
zh_tw: 博士，我來自未來。我搭乘您發明的時光機來到這裡。現在，我需要您的幫助才能回到 1985 年。

source: Dock badge
ar: شارة Dock
bg: Значка в дока
de: Benachrichtigungsmarkierung am Dock-Symbol
el: Σήμα στο Dock
es_es: Indicador en el Dock
fi: Dockin merkki
fr: Pastille du Dock
he: תגית Dock
hu: Dock-jelvény
id: Lencana dock
ja: Dockバッジ
ko: 독 배지
lt: Doko ženklelis
no: Dock-merke
pt_br: Indicador de notificação no Dock
ro: Insignă Dock
ru: Значок на доке
sv_se: Märke på Dock-ikonen
tr: Dock rozeti
uk: Значок у Dock
vi: Huy hiệu Dock
zh_tw: Dock 標記

source: Docked DevTools and windows partially off-screen can render a gray background instead of staying transparent.
ar: قد تظهر خلفية رمادية بدل الشفافية عند إرساء أدوات المطور أو عندما تكون النوافذ خارج الشاشة جزئيًا.
bg: Закачени инструменти за разработчици и прозорци, които са частично извън екрана, може да показват сив фон, вместо да останат прозрачни.
de: Angedockte Entwicklertools und teilweise außerhalb des Bildschirms befindliche Fenster können einen grauen Hintergrund anstelle von Transparenz anzeigen.
el: Τα συνδεδεμένα DevTools και τα παράθυρα που βρίσκονται εν μέρει εκτός οθόνης ενδέχεται να εμφανίζουν ένα γκρι φόντο αντί να παραμένουν διαφανή.
es_es: Las herramientas de desarrollo acopladas y las ventanas parcialmente fuera de la pantalla pueden mostrar un fondo gris en lugar de permanecer transparentes.
fi: Telakoidut kehittäjätyökalut ja osittain ruudun ulkopuolella olevat ikkunat voivat näyttää harmaan taustan läpinäkyvän taustan sijaan.
fr: Les outils de développement ancrés et les fenêtres partiellement hors écran peuvent afficher un arrière-plan gris au lieu de rester transparents.
he: כלי פיתוח מעוגנים וחלונות שנמצאים חלקית מחוץ למסך עלולים להציג רקע אפור במקום להישאר שקופים.
hu: A dokkolt fejlesztői eszközök és a részben képernyőn kívüli ablakok szürke hátteret jeleníthetnek meg az átlátszó helyett.
id: DevTools yang tertambat dan jendela yang sebagian di luar layar dapat menampilkan latar belakang abu-abu alih-alih tetap transparan.
ja: ドッキングしたDevToolsや、一部が画面外にあるウィンドウは、透明のままにならず灰色の背景で表示されることがあります。
ko: 도킹된 개발자 도구 및 화면에서 부분적으로 벗어난 창은 투명하게 유지되지 않고 회색 배경으로 렌더링될 수 있습니다.
lt: Prie lango pritvirtinti kūrėjo įrankiai ir iš dalies už ekrano ribų esantys langai gali rodyti pilką foną, užuot likę permatomi.
nl: Gedockte DevTools en vensters die gedeeltelijk buiten beeld zijn, kunnen een grijze achtergrond weergeven in plaats van transparant te blijven.
no: Dokkede utviklerverktøy og vinduer som er delvis utenfor skjermen, kan gjengi en grå bakgrunn i stedet for å forbli gjennomsiktige.
pt_br: Ferramentas de desenvolvedor encaixadas e janelas parcialmente fora da tela podem renderizar um fundo cinza em vez de permanecerem transparentes.
ro: Instrumentele pentru dezvoltatori andocate și ferestrele parțial în afara ecranului pot afișa un fundal gri în loc să rămână transparente.
ru: Закрепленные DevTools и окна, частично находящиеся за пределами экрана, могут отображаться с серым фоном вместо прозрачного.
sv_se: Dockade DevTools och fönster som delvis är utanför skärmen kan återge en grå bakgrund istället för att förbli transparenta.
tr: Yerleşik geliştirici araçları ve ekranın kısmen dışında kalan pencereler şeffaf kalmak yerine gri bir arka plan gösterebilir.
uk: Закріплені інструменти розробника та вікна, що частково виходять за межі екрана, можуть відображати сірий фон замість прозорого.
vi: DevTools ở chế độ gắn kèm và cửa sổ nằm một phần ngoài màn hình có thể hiển thị nền xám thay vì giữ trong suốt.
zh_tw: 停靠的開發人員工具和部分超出螢幕的視窗可能會顯示灰色背景，而不是保持透明。

source: Documentation
ar: الوثائق
bg: Документация
de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
fi: Dokumentaatio
he: תיעוד
hu: Dokumentáció
id: Dokumentasi
ja: ドキュメント
ko: 문서
lt: Dokumentacija
nl: Documentatie
no: Dokumentasjon
pt_br: Documentação
ro: Documentație
ru: Документация
sv_se: Dokumentation
tr: Belgeler
uk: Документація
vi: Tài liệu
zh_tw: 說明文件

source: Doesn't allow being added to group DMs
ar: لا يسمح بإضافته إلى المحادثات الجماعية
bg: Не разрешава добавяне в групови DM
de: Erlaubt nicht, zu Gruppen-DMs hinzugefügt zu werden
el: Δεν επιτρέπει την προσθήκη σε ομαδικές συνομιλίες
es_es: No permite que se le añada a MD de grupo
fi: Ei salli lisäämistä ryhmäkeskusteluihin
fr: N’autorise pas l’ajout aux conversations de groupe
he: לא מאפשר/ת הוספה לצ'אטים קבוצתיים
hu: Nem engedi, hogy csoportos beszélgetésekhez adják
id: Tidak mengizinkan ditambahkan ke DM grup
ja: グループDMへの追加を許可していません
ko: 그룹 DM 추가를 허용하지 않음
lt: Neleidžia pridėti prie grupės DM
nl: Staat toevoegen aan groeps-DM's niet toe
no: Tillater ikke å bli lagt til i gruppechatter
pt_br: Não permite ser adicionado a conversas em grupo
ro: Nu permite adăugarea la DM-uri de grup
ru: Нельзя добавить в групповые чаты
sv_se: Tillåter inte att läggas till i grupp-DM
tr: Grup DM'lerine eklenmeye izin vermiyor
uk: Не можна додати до групових чатів
vi: Không cho phép được thêm vào tin nhắn nhóm
zh_tw: 不允許被加入群組私訊

source: Domain
ar: النطاق
bg: Домейн
el: Τομέας
es_es: Dominio
fi: Verkkotunnus
fr: Domaine
he: דומיין
ja: ドメイン
ko: 도메인
lt: Domenas
nl: Domein
no: Domene
pt_br: Domínio
ro: Domeniu
ru: Домен
sv_se: Domän
tr: Alan adı
uk: Домен
vi: Tên miền
zh_tw: 網域

source: Domain moved nagbar
ar: شريط تنبيه نقل النطاق
bg: Лента за преместен домейн
de: Hinweisleiste zum Domainumzug
el: Γραμμή ειδοποιήσεων αλλαγής τομέα
es_es: Barra de notificación de cambio de dominio
fi: Verkkotunnuksen siirron ilmoituspalkki
fr: Barre de notification de domaine déplacé
he: שורת התראה על העברת הדומיין
hu: Domainköltözésre figyelmeztető sáv
id: Bilah notifikasi domain dipindahkan
ja: ドメイン移動ナグバー
ko: 도메인 이동 알림 표시줄
lt: Domeno perkėlimo pranešimų juosta
nl: Banner voor domeinverhuizing
no: Varsellinje for flyttet domene
pt_br: Barra de notificação de domínio alterado
ro: Bara de notificare pentru domeniul mutat
ru: Баннер о смене домена
sv_se: Meddelandefält för flyttad domän
tr: Alan adı taşındı bildirim çubuğu
uk: Нагадування про перенесення домену
vi: Thanh thông báo chuyển miền
zh_tw: 網域轉移提示列

source: Don't ask me again
ar: لا تسألني مرة أخرى
bg: Повече не ме питай
de: Nicht mehr fragen
el: Να μην με ρωτήσεις ξανά
es_es: No volver a preguntar
fi: Älä kysy uudelleen
fr: Ne plus me demander
he: אל תשאל אותי שוב
hu: Ne kérdezd meg újra
id: Jangan tanya saya lagi
ja: 今後確認しない
ko: 다시 묻지 않음
lt: Daugiau neklausti
nl: Niet meer vragen
no: Ikke spør meg igjen
pt_br: Não perguntar novamente
ro: Nu mă mai întreba
ru: Больше не спрашивать
sv_se: Fråga mig inte igen
tr: Bana bir daha sorma
uk: Більше не питати
vi: Đừng hỏi lại tôi
zh_tw: 不要再問我了

source: Don't clear
ar: عدم المسح
bg: Без изчистване
de: Nicht löschen
el: Να μην γίνει εκκαθάριση
es_es: No borrar
fi: Älä tyhjennä
fr: Ne pas effacer
he: אל תנקה
hu: Ne töröld
id: Jangan hapus
ja: クリアしない
ko: 지우지 않음
lt: Neišvalyti
nl: Niet wissen
no: Ikke tøm
pt_br: Não limpar
ro: Nu șterge
ru: Не очищать
sv_se: Rensa inte
tr: Hiç temizleme
uk: Не очищати
vi: Không xóa
zh_tw: 不要清除

source: Don't delete any
ar: عدم حذف أي رسالة
bg: Не изтривай нищо
de: Nichts löschen
el: Να μην διαγραφεί τίποτα
es_es: No eliminar
fi: Älä poista mitään
fr: Ne pas supprimer
he: אל תמחק כלום
hu: Ne törölj semmit
id: Jangan hapus apa pun
ja: 削除しない
ko: 삭제 안 함
lt: Neištrinti jokių
nl: Geen berichten verwijderen
no: Ikke slett noen
pt_br: Não excluir nenhuma
ro: Nu șterge nimic
ru: Не удалять
sv_se: Radera inget
tr: Hiçbirini silme
uk: Не видаляти жодних
vi: Không xóa gì cả
zh_tw: 不刪除任何訊息

source: Don't have an account?
ar: ليس لديك حساب؟
bg: Нямаш акаунт?
de: Du hast noch keinen Account?
el: Δεν έχεις λογαριασμό;
es_es: ¿No tienes una cuenta?
fi: Eikö sinulla ole tiliä?
fr: Vous n'avez pas de compte ?
he: אין לך חשבון?
hu: Nincs még fiókod?
id: Belum punya akun?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
lt: Neturite paskyros?
nl: Nog geen account?
no: Har du ingen konto?
pt_br: Não tem uma conta?
ro: Nu ai un cont?
ru: Нет аккаунта?
sv_se: Har du inget konto?
tr: Hesabınız yok mu?
uk: Не маєте облікового запису?
vi: Chưa có tài khoản?
zh_tw: 還沒有帳號嗎？

source: Don't show
ar: عدم الإظهار
bg: Не показвай
de: Nicht anzeigen
el: Να μην εμφανίζεται
es_es: No mostrar
fi: Älä näytä
fr: Ne pas afficher
he: אל תציג
hu: Ne mutasd
id: Jangan tampilkan
ja: 表示しない
ko: 표시 안 함
lt: Nerodyti
nl: Niet tonen
no: Ikke vis
pt_br: Não mostrar
ro: Nu afișa
ru: Не показывать
sv_se: Visa inte
tr: Gösterme
uk: Не показувати
vi: Không hiển thị
zh_tw: 不顯示

source: Don't show again
ar: عدم الإظهار مرة أخرى
bg: Не показвай повече
de: Nicht mehr anzeigen
el: Να μην εμφανιστεί ξανά
es_es: No volver a mostrar
fi: Älä näytä uudelleen
fr: Ne plus afficher
he: אל תציג שוב
hu: Ne mutasd újra
id: Jangan tampilkan lagi
ja: 今後表示しない
ko: 다시 표시 안 함
lt: Daugiau nerodyti
nl: Niet meer weergeven
no: Ikke vis igjen
pt_br: Não mostrar novamente
ro: Nu mai afișa
ru: Больше не показывать
sv_se: Visa inte igen
tr: Bir daha gösterme
uk: Більше не показувати
vi: Không hiển thị lại
zh_tw: 不再顯示

source: Don't show message previews in the DM list
ar: عدم إظهار معاينات الرسائل في قائمة الرسائل المباشرة
bg: Без визуализация на съобщенията в списъка с DM
de: Keine Nachrichtenvorschauen in der DM-Liste anzeigen
el: Να μην εμφανίζονται προεπισκοπήσεις μηνυμάτων στη λίστα DM
es_es: No mostrar previsualizaciones de mensajes en la lista de MD
fi: Älä näytä viestien esikatseluja yksityisviestiluettelossa
fr: Ne pas afficher les aperçus de messages dans la liste des MP
he: אל תציג תצוגות מקדימות של הודעות ברשימת ההודעות הפרטיות
hu: Ne jelenjenek meg üzenetelőnézetek a DM-listában
id: Jangan tampilkan pratinjau pesan di daftar DM
ja: DMリストでメッセージのプレビューを表示しない
ko: DM 목록에서 메시지 미리보기를 표시하지 않음
lt: Nerodyti žinučių peržiūrų DM sąraše
nl: Geen berichtvoorbeelden tonen in de DM-lijst
no: Ikke vis forhåndsvisninger av meldinger i listen over direktemeldingssamtaler
pt_br: Não mostrar prévias de mensagens na lista de conversas por mensagem direta
ro: Nu afișa previzualizări ale mesajelor în lista de DM-uri
ru: Не показывать предпросмотр сообщений в списке личных чатов
sv_se: Visa inte meddelandeförhandsvisningar i DM-listan
tr: DM listesinde mesaj önizlemelerini gösterme
uk: Не показувати попередній перегляд повідомлень у списку приватних чатів
vi: Không hiển thị bản xem trước tin nhắn trong danh sách tin nhắn trực tiếp
zh_tw: 不在私訊列表顯示訊息預覽
