Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Delete your messages in this channel?
ar: هل تريد حذف رسائلك في هذه القناة؟
bg: Да изтриеш ли съобщенията си в този канал?
de: Eigene Nachrichten in diesem Kanal löschen?
el: Να διαγραφούν τα μηνύματά σας σε αυτό το κανάλι;
es_es: ¿Eliminar tus mensajes en este canal?
fi: Poistetaanko viestisi tältä kanavalta?
fr: Supprimer vos messages dans ce salon ?
he: למחוק את ההודעות שלך בערוץ זה?
hu: Törlöd az üzeneteidet ebből a csatornából?
id: Hapus pesanmu di saluran ini?
ja: このチャンネルの自分のメッセージを削除しますか？
ko: 이 채널에서 내 메시지를 삭제할까요?
lt: Ištrinti savo žinutes šiame kanale?
nl: Je berichten in dit kanaal verwijderen?
no: Slette meldingene dine i denne kanalen?
pt_br: Excluir suas mensagens neste canal?
ro: Ștergi mesajele tale din acest canal?
ru: Удалить ваши сообщения в этом канале?
sv_se: Vill du ta bort dina meddelanden i den här kanalen?
tr: Bu kanaldaki mesajlarınızı silmek istiyor musunuz?
uk: Видалити ваші повідомлення в цьому каналі?
vi: Xóa tin nhắn của bạn trong kênh này?
zh_tw: 要刪除您在此頻道的訊息嗎？

source: Delete your messages in this community?
ar: هل تريد حذف رسائلك في هذا المجتمع؟
bg: Да изтриеш ли съобщенията си в тази общност?
de: Eigene Nachrichten in dieser Community löschen?
el: Να διαγραφούν τα μηνύματά σας σε αυτήν την κοινότητα;
es_es: ¿Eliminar tus mensajes en esta comunidad?
fi: Poistetaanko viestisi tästä yhteisöstä?
fr: Supprimer vos messages dans cette communauté ?
he: למחוק את ההודעות שלך בקהילה זו?
hu: Törlöd az üzeneteidet ebből a közösségből?
id: Hapus pesanmu di komunitas ini?
ja: このコミュニティの自分のメッセージを削除しますか？
ko: 이 커뮤니티에서 내 메시지를 삭제할까요?
lt: Ištrinti savo žinutes šioje bendruomenėje?
nl: Je berichten in deze community verwijderen?
no: Slette meldingene dine i dette fellesskapet?
pt_br: Excluir suas mensagens nesta comunidade?
ro: Ștergi mesajele tale din această comunitate?
ru: Удалить ваши сообщения в этом сообществе?
sv_se: Ta bort dina meddelanden i den här communityn?
tr: Bu topluluktaki mesajlarınızı silmek istiyor musunuz?
uk: Видалити ваші повідомлення в цій спільноті?
vi: Xóa tin nhắn của bạn trong cộng đồng này?
zh_tw: 要刪除您在此社群中的訊息嗎？

source: Delete your messages in this conversation?
ar: هل تريد حذف رسائلك في هذه المحادثة؟
bg: Да изтриеш ли съобщенията си в този разговор?
de: Eigene Nachrichten in dieser Unterhaltung löschen?
el: Να διαγραφούν τα μηνύματά σας σε αυτήν τη συνομιλία;
es_es: ¿Eliminar tus mensajes en esta conversación?
fi: Poistetaanko viestisi tästä keskustelusta?
fr: Supprimer vos messages dans cette conversation ?
he: למחוק את ההודעות שלך בשיחה זו?
hu: Törlöd az üzeneteidet ebből a beszélgetésből?
id: Hapus pesanmu di percakapan ini?
ja: この会話の自分のメッセージを削除しますか？
ko: 이 대화에서 내 메시지를 삭제할까요?
lt: Ištrinti savo žinutes šiame pokalbyje?
nl: Je berichten in dit gesprek verwijderen?
no: Slette meldingene dine i denne samtalen?
pt_br: Excluir suas mensagens nesta conversa?
ro: Ștergi mesajele tale din această conversație?
ru: Удалить свои сообщения в этом чате?
sv_se: Ta bort dina meddelanden i den här konversationen?
tr: Bu sohbetteki mesajlarınızı silmek istiyor musunuz?
uk: Видалити ваші повідомлення в цій розмові?
vi: Xóa tin nhắn của bạn trong cuộc trò chuyện này?
zh_tw: 要刪除您在此對話中的所有訊息嗎？

source: Deleted {duration} of the member's recent message history
ar: تم حذف {duration} من سجل رسائل العضو الحديثة
bg: Изтри {duration} от скорошната история на съобщенията на члена
de: Den Nachrichtenverlauf des Mitglieds für den Zeitraum {duration} gelöscht
el: Διαγράφηκε το πρόσφατο ιστορικό μηνυμάτων του μέλους για {duration}
es_es: Se eliminó el historial de mensajes del miembro de hasta {duration} de antigüedad
fi: Poistettiin jäsenen viimeaikaisesta viestihistoriasta {duration}
fr: A supprimé {duration} de l'historique récent des messages du membre
he: נמחקו ההודעות של החבר עד {duration} אחורה
hu: Törölte a tag legutóbbi üzeneteit az elmúlt {duration} időszakból
id: Menghapus riwayat pesan terbaru anggota selama {duration}
ja: メンバーの直近{duration}のメッセージ履歴を削除しました
ko: 멤버의 최근 {duration} 동안의 메시지 기록을 삭제했습니다
lt: Ištrinta nario naujausių žinučių istorija už {duration}
nl: {duration} van de recente berichtgeschiedenis van het lid verwijderd
no: Slettet {duration} av medlemmets nylige meldingshistorikk
pt_br: Excluiu {duration} do histórico de mensagens recentes do membro
ro: A șters {duration} din istoricul recent de mesaje al membrului
ru: Удалена история сообщений участника за {duration}
sv_se: Raderade {duration} av medlemmens senaste meddelandehistorik
tr: Üyenin son mesaj geçmişinden {duration} silindi
uk: Видалено нещодавню історію повідомлень учасника за {duration}
vi: Đã xóa lịch sử tin nhắn gần đây của thành viên trong {duration}
zh_tw: 已刪除該成員最近 {duration} 的訊息記錄

source: Deleted text
ar: نص محذوف
bg: Изтрит текст
de: Gelöschter Text
el: Διαγραμμένο κείμενο
es_es: Texto eliminado
fi: Poistettu teksti
fr: Texte supprimé
he: טקסט שנמחק
hu: Törölt szöveg
id: Teks dicoret
ja: 打ち消し線
ko: 삭제선
lt: Ištrintas tekstas
nl: Verwijderde tekst
no: Slettet tekst
pt_br: Texto excluído
ro: Text șters
ru: Удаленный текст
sv_se: Borttagen text
tr: Silinen metin
uk: Видалений текст
vi: Văn bản đã xóa
zh_tw: 已刪除的文字

source: Deleted your messages.
ar: تم حذف رسائلك.
bg: Съобщенията ти са изтрити.
de: Nachrichten gelöscht.
el: Τα μηνύματά σας διαγράφηκαν.
es_es: Se eliminaron tus mensajes.
fi: Viestisi poistettu.
fr: Vos messages ont été supprimés.
he: ההודעות שלך נמחקו.
hu: Üzeneteid törölve.
id: Pesanmu telah dihapus.
ja: メッセージを削除しました。
ko: 메시지를 삭제했습니다.
lt: Jūsų žinutės ištrintos.
nl: Je berichten zijn verwijderd.
no: Meldingene dine er slettet.
pt_br: Suas mensagens foram excluídas.
ro: Mesajele tale au fost șterse.
ru: Ваши сообщения удалены.
sv_se: Dina meddelanden har raderats.
tr: Mesajlarınız silindi.
uk: Ваші повідомлення видалено.
vi: Đã xóa tin nhắn của bạn.
zh_tw: 已刪除您的訊息。

source: deleted-category
ar: فئة-محذوفة
bg: изтрита-категория
de: gelöschte-kategorie
el: διαγραμμένη-κατηγορία
es_es: categoría-eliminada
fi: poistettu-kategoria
fr: catégorie-supprimée
he: קטגוריה-שנמחקה
hu: törölt-kategória
id: kategori-terhapus
ja: 削除されたカテゴリ
ko: 삭제된-카테고리
lt: ištrinta-kategorija
nl: verwijderde-categorie
no: slettet-kategori
pt_br: categoria-excluída
ro: categorie-ștearsă
ru: удалённая-категория
sv_se: borttagen-kategori
tr: silinmiş-kategori
uk: видалена-категорія
vi: danh-mục-đã-xóa
zh_tw: 已刪除的類別

source: deleted-channel
ar: قناة-محذوفة
bg: изтрит-канал
de: gelöschter-kanal
el: διαγραμμένο-κανάλι
es_es: canal-eliminado
fi: poistettu-kanava
fr: salon-supprimé
he: ערוץ-שנמחק
hu: törölt-csatorna
id: saluran-terhapus
ja: 削除されたチャンネル
ko: 삭제된-채널
lt: ištrintas-kanalas
nl: verwijderd-kanaal
no: slettet-kanal
pt_br: canal-excluído
ro: canal-șters
ru: удалённый-канал
sv_se: borttagen-kanal
tr: silinmiş-kanal
uk: видалений-канал
vi: kênh-đã-xóa
zh_tw: 已刪除的頻道

source: deleted-role
ar: دور-محذوف
bg: изтрита-роля
de: gelöschte-rolle
el: διαγραμμένος-ρόλος
es_es: rol-eliminado
fi: poistettu-rooli
fr: rôle-supprimé
he: תפקיד-שנמחק
hu: törölt-szerepkör
id: peran-terhapus
ja: 削除されたロール
ko: 삭제된-역할
lt: ištrintas-vaidmuo
nl: verwijderde-rol
no: slettet-rolle
pt_br: cargo-excluído
ro: rol-șters
ru: удалённая-роль
sv_se: borttagen-roll
tr: silinmiş-rol
uk: видалена-роль
vi: vai-trò-đã-xóa
zh_tw: 已刪除的身分組

source: Deleted.
ar: تم الحذف.
bg: Изтрито.
de: Gelöscht.
el: Διαγράφηκε.
es_es: Eliminado.
fi: Poistettu.
fr: Supprimé.
he: נמחק.
hu: Törölve.
id: Dihapus.
ja: 削除しました。
ko: 삭제되었습니다.
lt: Ištrinta.
nl: Verwijderd.
no: Slettet.
pt_br: Excluído.
ro: Șters.
ru: Удалено.
sv_se: Raderad.
tr: Silindi.
uk: Видалено.
vi: Đã xóa.
zh_tw: 已刪除。

source: Delivered to #{targetChannelName}
ar: تم التسليم إلى #{targetChannelName}
bg: Изпратено до #{targetChannelName}
de: Gesendet an #{targetChannelName}
el: Παραδόθηκε στο #{targetChannelName}
es_es: Entregado a #{targetChannelName}
fi: Toimitettu kanavalle #{targetChannelName}
fr: Envoyé à #{targetChannelName}
he: נשלח אל #{targetChannelName}
hu: Elküldve ide: #{targetChannelName}
id: Terkirim ke #{targetChannelName}
ja: #{targetChannelName}に配信
ko: {targetChannelName} 채널로 전송
lt: Pateikta į #{targetChannelName}
nl: Bezorgd aan #{targetChannelName}
no: Levert til #{targetChannelName}
pt_br: Entregue para #{targetChannelName}
ro: Trimis către #{targetChannelName}
ru: Доставлено в #{targetChannelName}
sv_se: Levererat till #{targetChannelName}
tr: {targetChannelName} kanalına gönderildi
uk: Надіслано до #{targetChannelName}
vi: Đã gửi tới #{targetChannelName}
zh_tw: 已傳送至 #{targetChannelName}

source: Denied {permissions}
ar: تم رفض {permissions}
bg: Отказани {permissions}
de: {permissions} verweigert
el: Απαγορεύτηκαν {permissions}
es_es: Denegado {permissions}
fi: Kielletty {permissions}
fr: Refusé {permissions}
he: נשללו {permissions}
hu: Megtagadva: {permissions}
id: Ditolak {permissions}
ja: {permissions}を拒否しました
ko: {permissions}을(를) 거부했습니다
lt: Uždrausta {permissions}
nl: {permissions} geweigerd
no: Nektet {permissions}
pt_br: Negou {permissions}
ro: Refuzat {permissions}
ru: Запрещены {permissions}
sv_se: Nekade {permissions}
tr: {permissions} reddedildi
uk: Заборонено {permissions}
vi: Đã từ chối {permissions}
zh_tw: 拒絕了 {permissions}

source: Denmark
ar: الدنمارك
bg: Дания
de: Dänemark
el: Δανία
es_es: Dinamarca
fi: Tanska
fr: Danemark
he: דנמרק
hu: Dánia
ja: デンマーク
ko: 덴마크
lt: Danija
nl: Denemarken
no: Danmark
pt_br: Dinamarca
ro: Danemarca
ru: Дания
sv_se: Danmark
tr: Danimarka
uk: Данія
vi: Đan Mạch
zh_tw: 丹麥

source: Dense
ar: مكثف
bg: Сбит
de: Kompakt
el: Συμπαγής
es_es: Denso
fi: Tiivis
he: צפוף
hu: Sűrű
id: Rapat
ja: コンパクト
ko: 좁게
lt: Tankus
nl: Compact
no: Kompakt
pt_br: Denso
ro: Dens
ru: Компактный
sv_se: Kompakt
tr: Yoğun
uk: Щільний
vi: Dày đặc
zh_tw: 緊湊

source: Dense layout
ar: تخطيط مكثف
bg: Сбит изглед
de: Kompakte Ansicht
el: Συμπαγής διάταξη
es_es: Diseño denso
fi: Tiivis asettelu
fr: Disposition dense
he: פריסה דחוסה
hu: Sűrű elrendezés
id: Tata letak rapat
ja: コンパクト表示
ko: 간결한 레이아웃
lt: Tankus išdėstymas
nl: Compacte weergave
no: Kompakt visning
pt_br: Layout denso
ro: Aspect compact
ru: Компактный вид
sv_se: Kompakt layout
tr: Yoğun düzen
uk: Щільний макет
vi: Bố cục dày đặc
zh_tw: 緊湊模式

source: Deny
ar: رفض
bg: Отказване
de: Ablehnen
el: Άρνηση
es_es: Denegar
fi: Estä
fr: Refuser
he: דחייה
hu: Elutasítás
id: Tolak
ja: 拒否
ko: 거부
lt: Neleisti
nl: Weigeren
no: Nekt
pt_br: Negar
ro: Refuză
ru: Отклонить
sv_se: Neka
tr: Reddet
uk: Заборонити
vi: Từ chối
zh_tw: 拒絕

source: Describe the media
ar: صف الوسائط
bg: Опиши медията
de: Medien beschreiben
el: Περιγράψτε το στοιχείο πολυμέσων
es_es: Describe el contenido multimedia
fi: Kuvaile mediaa
fr: Décrire le média
he: תאר את המדיה
hu: Média leírása
id: Jelaskan media
ja: メディアの説明
ko: 미디어를 설명해 주세요
lt: Aprašykite mediją
nl: Beschrijf het media-item
no: Beskriv mediet
pt_br: Descreva a mídia
ro: Descrie media
ru: Опишите медиафайл
sv_se: Beskriv mediet
tr: Medyayı açıklayın
uk: Опишіть медіа
vi: Mô tả media
zh_tw: 描述此媒體

source: Describe the sticker
ar: صف الملصق
bg: Опиши стикера
de: Sticker beschreiben
el: Περιγράψτε το αυτοκόλλητο
es_es: Describe la pegatina
fi: Kuvaile tarraa
fr: Décrivez le sticker
he: תאר את המדבקה
hu: Matrica leírása
id: Jelaskan stiker
ja: スタンプの説明
ko: 스티커를 설명해 주세요
lt: Aprašykite lipduką
nl: Beschrijf de sticker
no: Beskriv klistremerket
pt_br: Descreva a figurinha
ro: Descrie stickerul
ru: Опишите стикер
sv_se: Beskriv klistermärket
tr: Çıkartmayı açıklayın
uk: Опишіть стікер
vi: Mô tả nhãn dán
zh_tw: 描述貼圖

source: Describe this media for screen readers
ar: صف هذه الوسائط لقارئات الشاشة
bg: Опиши тази медия за екранни четци
de: Medien für Screenreader beschreiben
el: Περιγράψτε αυτό το στοιχείο πολυμέσων για προγράμματα ανάγνωσης οθόνης
es_es: Describe este archivo multimedia para lectores de pantalla
fi: Kuvaile tätä mediaa ruudunlukijoille
fr: Décrire ce média pour les lecteurs d'écran
he: תאר את המדיה הזו עבור קוראי מסך
hu: Média leírása képernyőolvasók számára
id: Jelaskan media ini untuk pembaca layar
ja: スクリーンリーダー用のメディアの説明
ko: 스크린 리더를 위해 이 미디어를 설명해 주세요
lt: Aprašykite šią mediją ekrano skaitytuvams
nl: Beschrijf dit media-item voor schermlezers
no: Beskriv dette mediet for skjermlesere
pt_br: Descreva esta mídia para leitores de tela
ro: Descrie acest conținut media pentru cititoarele de ecran
ru: Опишите медиафайл для программ чтения с экрана
sv_se: Beskriv det här medieobjektet för skärmläsare
tr: Ekran okuyucular için bu medyayı tanımlayın
uk: Опишіть цей медіафайл для програм читання з екрана
vi: Mô tả media này cho trình đọc màn hình
zh_tw: 為螢幕閱讀器描述此媒體內容

source: Describe what your community is about
ar: صف موضوع مجتمعك
bg: Опиши за какво е общността ти
de: Beschreibe, worum es in deiner Community geht
el: Περιγράψτε την κοινότητά σας
es_es: Describe de qué trata tu comunidad
fi: Kuvaile, mistä yhteisössäsi on kyse
fr: Décrivez votre communauté
he: תאר במה עוסקת הקהילה שלך
hu: Írd le, miről szól a közösséged
id: Jelaskan tentang komunitasmu
ja: コミュニティの内容を説明してください
ko: 커뮤니티에 대해 설명해 주세요
lt: Apibūdinkite, kam skirta jūsų bendruomenė
nl: Beschrijf waar je community over gaat
no: Beskriv hva fellesskapet ditt handler om
pt_br: Descreva sobre o que é sua comunidade
ro: Descrie despre ce este vorba în comunitatea ta
ru: Опишите, чему посвящено ваше сообщество
sv_se: Beskriv vad din community handlar om
tr: Topluluğunuzun neyle ilgili olduğunu açıklayın
uk: Опишіть, про що ваша спільнота
vi: Mô tả về cộng đồng của bạn
zh_tw: 描述您的社群主題

source: Description
ar: الوصف
bg: Описание
de: Beschreibung
el: Περιγραφή
es_es: Descripción
fi: Kuvaus
he: תיאור
hu: Leírás
id: Deskripsi
ja: 説明
ko: 설명
lt: Aprašymas
nl: Beschrijving
no: Beskrivelse
pt_br: Descrição
ro: Descriere
ru: Описание
sv_se: Beskrivning
tr: Açıklama
uk: Опис
vi: Mô tả
zh_tw: 說明

source: Description must be 500 characters or fewer
ar: يجب ألا يتجاوز الوصف 500 حرف
bg: Описанието трябва да е до 500 знака
de: Beschreibung darf höchstens 500 Zeichen enthalten
el: Η περιγραφή πρέπει να έχει έως 500 χαρακτήρες
es_es: La descripción debe tener 500 caracteres o menos
fi: Kuvauksen on oltava enintään 500 merkkiä pitkä
fr: La description doit contenir 500 caractères ou moins
he: התיאור חייב להיות בן 500 תווים או פחות
hu: A leírás legfeljebb 500 karakter lehet
id: Deskripsi harus 500 karakter atau kurang
ja: 説明は500文字以内で入力してください
ko: 설명은 500자 이하여야 합니다
lt: Aprašymas turi būti ne ilgesnis nei 500 simbolių
nl: Beschrijving mag maximaal 500 tekens bevatten
no: Beskrivelsen kan være på høyst 500 tegn
pt_br: A descrição deve ter 500 caracteres ou menos
ro: Descrierea trebuie să aibă maximum 500 de caractere
ru: Описание должно быть не более 500 символов
sv_se: Beskrivningen får vara max 500 tecken
tr: Açıklama 500 karakter veya daha az olmalı
uk: Опис має містити не більше 500 символів
vi: Mô tả không được dài quá 500 ký tự
zh_tw: 說明文字不可超過 500 個字元

source: Description must be at least {discoveryDescriptionMinLength} characters.
ar: يجب ألا يقل عدد أحرف الوصف عن {discoveryDescriptionMinLength}.
bg: Описанието трябва да е поне {discoveryDescriptionMinLength} знака.
de: Die Beschreibung muss mindestens {discoveryDescriptionMinLength} Zeichen lang sein.
el: Η περιγραφή πρέπει να έχει τουλάχιστον {discoveryDescriptionMinLength} χαρακτήρες.
es_es: La descripción debe tener al menos {discoveryDescriptionMinLength} caracteres.
fi: Kuvauksen on oltava vähintään {discoveryDescriptionMinLength} merkkiä pitkä.
fr: La description doit contenir au moins {discoveryDescriptionMinLength} caractères.
he: התיאור חייב להכיל לפחות {discoveryDescriptionMinLength} תווים.
hu: A leírásnak legalább {discoveryDescriptionMinLength} karakter hosszúnak kell lennie.
id: Deskripsi minimal {discoveryDescriptionMinLength} karakter.
ja: 説明は{discoveryDescriptionMinLength}文字以上で入力してください。
ko: 설명은 {discoveryDescriptionMinLength}자 이상이어야 합니다.
lt: Aprašymas turi būti bent {discoveryDescriptionMinLength} simbolių ilgio.
nl: Beschrijving moet minimaal {discoveryDescriptionMinLength} tekens lang zijn.
no: Beskrivelsen må være på minst {discoveryDescriptionMinLength} tegn.
pt_br: A descrição deve ter pelo menos {discoveryDescriptionMinLength} caracteres.
ro: Descrierea trebuie să aibă cel puțin {discoveryDescriptionMinLength} caractere.
ru: Описание должно содержать не менее {discoveryDescriptionMinLength} символов.
sv_se: Beskrivningen måste vara minst {discoveryDescriptionMinLength} tecken lång.
tr: Açıklama en az {discoveryDescriptionMinLength} karakter olmalı.
uk: Опис має містити щонайменше {discoveryDescriptionMinLength} символів.
vi: Mô tả phải có ít nhất {discoveryDescriptionMinLength} ký tự.
zh_tw: 說明至少需要 {discoveryDescriptionMinLength} 個字元。

source: Description must be no more than {discoveryDescriptionMaxLength} characters.
ar: يجب ألا يزيد عدد أحرف الوصف عن {discoveryDescriptionMaxLength}.
bg: Описанието не може да надвишава {discoveryDescriptionMaxLength} знака.
de: Die Beschreibung darf maximal {discoveryDescriptionMaxLength} Zeichen lang sein.
el: Η περιγραφή δεν πρέπει να υπερβαίνει τους {discoveryDescriptionMaxLength} χαρακτήρες.
es_es: La descripción no puede tener más de {discoveryDescriptionMaxLength} caracteres.
fi: Kuvauksen enimmäispituus on {discoveryDescriptionMaxLength} merkkiä.
fr: La description ne doit pas dépasser {discoveryDescriptionMaxLength} caractères.
he: התיאור חייב להיות באורך של עד {discoveryDescriptionMaxLength} תווים.
hu: A leírás legfeljebb {discoveryDescriptionMaxLength} karakter hosszú lehet.
id: Deskripsi tidak boleh lebih dari {discoveryDescriptionMaxLength} karakter.
ja: 説明は{discoveryDescriptionMaxLength}文字以内にする必要があります。
ko: 설명은 {discoveryDescriptionMaxLength}자를 초과할 수 없습니다.
lt: Aprašymas turi būti ne ilgesnis nei {discoveryDescriptionMaxLength} simbolių.
nl: Beschrijving mag niet meer dan {discoveryDescriptionMaxLength} tekens bevatten.
no: Beskrivelsen kan ikke være på mer enn {discoveryDescriptionMaxLength} tegn.
pt_br: A descrição deve ter no máximo {discoveryDescriptionMaxLength} caracteres.
ro: Descrierea nu poate depăși {discoveryDescriptionMaxLength} caractere.
ru: Описание должно содержать не более {discoveryDescriptionMaxLength} символов.
sv_se: Beskrivningen får vara högst {discoveryDescriptionMaxLength} tecken.
tr: Açıklama en fazla {discoveryDescriptionMaxLength} karakter olmalı.
uk: Опис має містити не більше ніж {discoveryDescriptionMaxLength} символів.
vi: Mô tả không được dài quá {discoveryDescriptionMaxLength} ký tự.
zh_tw: 說明不得超過 {discoveryDescriptionMaxLength} 個字元。

source: Design system
ar: نظام التصميم
bg: Дизайн система
el: Σύστημα σχεδίασης
es_es: Sistema de diseño
fi: Suunnittelujärjestelmä
fr: Système de design
he: מערכת עיצוב
hu: Dizájnrendszer
id: Sistem desain
ja: デザインシステム
ko: 디자인 시스템
lt: Dizaino sistema
nl: Ontwerpsysteem
pt_br: Sistema de design
ro: Sistem de design
ru: Дизайн-система
tr: Tasarım sistemi
uk: Система дизайну
vi: Hệ thống thiết kế
zh_tw: 設計系統

source: Desktop
ar: سطح المكتب
bg: Компютър
el: Υπολογιστής
es_es: Escritorio
fi: Työpöytä
fr: Ordinateur
he: מחשב שולחני
hu: Asztali
ja: デスクトップ
ko: 데스크톱
lt: Darbalaukis
no: Skrivebord
pt_br: Computador
ru: Компьютер
sv_se: Dator
tr: Masaüstü
uk: Комп'ютер
vi: Máy tính
zh_tw: 電腦版

source: Desktop app
ar: تطبيق سطح المكتب
bg: Настолно приложение
el: Εφαρμογή υπολογιστή
es_es: Aplicación de escritorio
fi: Työpöytäsovellus
fr: Application de bureau
he: אפליקציית המחשב
hu: Asztali alkalmazás
id: Aplikasi desktop
ja: デスクトップアプリ
ko: 데스크톱 앱
lt: Darbalaukio programa
no: Skrivebordsapp
pt_br: Aplicativo para computador
ro: Aplicația desktop
ru: Приложение для ПК
sv_se: Datorapp
tr: Masaüstü uygulaması
uk: Десктопний застосунок
vi: Ứng dụng máy tính
zh_tw: 桌面應用程式

source: Desktop app is up to date
ar: تطبيق سطح المكتب محدّث
bg: Настолното приложение е актуално
de: Die Desktop-App ist auf dem neuesten Stand
el: Η εφαρμογή υπολογιστή είναι ενημερωμένη
es_es: La aplicación de escritorio está actualizada
fi: Työpöytäsovellus on ajan tasalla
fr: L’application de bureau est à jour
he: אפליקציית המחשב מעודכנת
hu: Az asztali alkalmazás naprakész
id: Aplikasi desktop sudah versi terbaru
ja: デスクトップアプリは最新です
ko: 데스크톱 앱이 최신 버전입니다
lt: Darbalaukio programa yra naujausios versijos
nl: De desktopapp is up-to-date
no: Skrivebordsappen er oppdatert
pt_br: O aplicativo para computador está atualizado
ro: Aplicația desktop este actualizată
ru: У вас последняя версия приложения для ПК
sv_se: Datorappen är uppdaterad
tr: Masaüstü uygulaması güncel
uk: Десктопний застосунок має найновішу версію
vi: Ứng dụng máy tính đã là phiên bản mới nhất
zh_tw: 桌面版應用程式已是最新版本

source: Desktop audio isn't available right now on Linux.
ar: صوت سطح المكتب غير متاح حاليًا على Linux.
bg: В момента аудиото от компютъра не е налично в Linux.
de: Desktop-Audio ist auf Linux derzeit nicht verfügbar.
el: Ο ήχος επιφάνειας εργασίας δεν είναι διαθέσιμος αυτήν τη στιγμή στο Linux.
es_es: El audio del escritorio no está disponible ahora mismo en Linux.
fi: Työpöydän ääni ei ole tällä hetkellä käytettävissä Linuxissa.
fr: L'audio du bureau n'est pas disponible pour le moment sous Linux.
he: שמע המחשב אינו זמין כרגע ב-Linux.
hu: A Linux rendszeren az asztali hang jelenleg nem érhető el.
id: Audio desktop saat ini tidak tersedia di Linux.
ja: Linuxでは現在、デスクトップオーディオを利用できません。
ko: Linux에서는 현재 데스크톱 오디오를 사용할 수 없습니다.
lt: Darbalaukio garsas šiuo metu nepasiekiamas „Linux“ sistemoje.
nl: Desktopaudio is momenteel niet beschikbaar op Linux.
no: Skrivebordslyd er ikke tilgjengelig akkurat nå på Linux.
pt_br: O áudio do computador não está disponível no momento no Linux.
ro: Sunetul de pe desktop nu este disponibil momentan pe Linux.
ru: Звук рабочего стола сейчас недоступен в Linux.
sv_se: Datorljud är inte tillgängligt just nu på Linux.
tr: Masaüstü sesi şu anda Linux'ta kullanılamıyor.
uk: Наразі в Linux недоступне захоплення аудіо з робочого столу.
vi: Âm thanh máy tính hiện không khả dụng trên Linux.
zh_tw: 目前無法在 Linux 上使用桌面音訊。

source: Desktop audio isn't available right now on macOS.
ar: صوت سطح المكتب غير متاح حاليًا على macOS.
bg: В момента аудиото от компютъра не е налично в macOS.
de: Desktop-Audio ist auf macOS derzeit nicht verfügbar.
el: Ο ήχος επιφάνειας εργασίας δεν είναι διαθέσιμος αυτήν τη στιγμή στο macOS.
es_es: El audio del escritorio no está disponible ahora en macOS.
fi: Työpöydän ääni ei ole tällä hetkellä käytettävissä macOS:ssä.
fr: L'audio du bureau n'est pas disponible pour le moment sur macOS.
he: שמע המחשב אינו זמין כרגע ב-macOS.
hu: Az asztali hang most nem érhető el macOS rendszeren.
id: Audio desktop saat ini tidak tersedia di macOS.
ja: macOSでは現在、デスクトップオーディオを利用できません。
ko: macOS에서는 현재 데스크톱 오디오를 사용할 수 없습니다.
lt: Darbalaukio garsas šiuo metu nepasiekiamas „macOS“ sistemoje.
nl: Desktopaudio is momenteel niet beschikbaar op macOS.
no: Skrivebordslyd er ikke tilgjengelig akkurat nå på macOS.
pt_br: O áudio do computador não está disponível no momento no macOS.
ro: Sunetul de pe desktop nu este disponibil momentan pe macOS.
ru: Звук рабочего стола сейчас недоступен в macOS.
sv_se: Datorljud är inte tillgängligt just nu på macOS.
tr: Masaüstü sesi şu anda macOS'ta kullanılamıyor.
uk: Наразі на macOS недоступне захоплення аудіо з робочого столу.
vi: Âm thanh máy tính hiện không khả dụng trên macOS.
zh_tw: 目前無法在 macOS 上使用桌面音訊。
