Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Hold Shift and press X to select apps. Press {selectAllShortcutLabel} to select all.
ar: اضغط باستمرار على مفتاح Shift ثم اضغط على X لتحديد التطبيقات. اضغط على {selectAllShortcutLabel} لتحديد الكل.
bg: Задръж Shift и натисни X, за да избереш приложения. Натисни {selectAllShortcutLabel}, за да избереш всички.
de: Halte die Umschalttaste gedrückt und drücke X, um Apps auszuwählen. Drücke {selectAllShortcutLabel}, um alle auszuwählen.
el: Κρατήστε πατημένο το Shift και πατήστε το X για να επιλέξετε εφαρμογές. Πατήστε {selectAllShortcutLabel} για να τις επιλέξετε όλες.
es_es: Mantén pulsada Mayús y pulsa X para seleccionar aplicaciones. Pulsa {selectAllShortcutLabel} para seleccionar todas.
fi: Pidä Shift-näppäintä pohjassa ja paina X valitaksesi sovelluksia. Paina {selectAllShortcutLabel} valitaksesi kaikki.
fr: Maintenez la touche Maj enfoncée et appuyez sur X pour sélectionner des applications. Appuyez sur {selectAllShortcutLabel} pour tout sélectionner.
he: החזק את Shift ולחץ על X כדי לבחור אפליקציות. לחץ על {selectAllShortcutLabel} כדי לבחור הכל.
hu: Tartsd lenyomva a Shift billentyűt, és nyomd meg az X-et az alkalmazások kijelöléséhez. Az összes kijelöléséhez nyomd meg ezt: {selectAllShortcutLabel}.
id: Tahan Shift dan tekan X untuk memilih aplikasi. Tekan {selectAllShortcutLabel} untuk memilih semua.
ja: Shiftキーを押しながらXキーを押すとアプリを選択できます。{selectAllShortcutLabel}を押すとすべて選択されます。
ko: Shift 키를 누른 상태에서 X 키를 눌러 앱을 선택하세요. {selectAllShortcutLabel} 키를 누르면 모두 선택됩니다.
lt: Paspauskite ir palaikykite „Shift“, tada paspauskite „X“, kad pasirinktumėte programas. Paspauskite {selectAllShortcutLabel}, kad pasirinktumėte visas.
nl: Houd Shift ingedrukt en druk op X om apps te selecteren. Druk op {selectAllShortcutLabel} om alles te selecteren.
no: Hold nede Shift og trykk på X for å velge apper. Trykk på {selectAllShortcutLabel} for å velge alle.
pt_br: Mantenha Shift pressionado e pressione X para selecionar aplicativos. Pressione {selectAllShortcutLabel} para selecionar tudo.
ro: Ține apăsată tasta Shift și apasă X pentru a selecta aplicații. Apasă {selectAllShortcutLabel} pentru a le selecta pe toate.
ru: Удерживайте Shift и нажмите X, чтобы выбрать приложения. Нажмите {selectAllShortcutLabel}, чтобы выбрать все.
sv_se: Håll ned Skift och tryck på X för att välja appar. Tryck på {selectAllShortcutLabel} för att välja alla.
tr: Uygulamaları seçmek için Shift tuşunu basılı tutup X tuşuna basın. Tümünü seçmek için {selectAllShortcutLabel} tuşuna basın.
uk: Утримуйте Shift і натисніть X, щоб вибрати застосунки. Натисніть {selectAllShortcutLabel}, щоб вибрати все.
vi: Giữ phím Shift và nhấn X để chọn ứng dụng. Nhấn {selectAllShortcutLabel} để chọn tất cả.
zh_tw: 按住 Shift 並按下 X 以選取應用程式。按下 {selectAllShortcutLabel} 以全選。

source: Hold to record. Drag up to lock, or release to send.
ar: اضغط مطولًا للتسجيل. اسحب للأعلى للقفل، أو أفلِت للإرسال.
bg: Задръж за запис. Плъзни нагоре за заключване или пусни за изпращане.
de: Halten zum Aufnehmen. Nach oben ziehen zum Sperren oder loslassen zum Senden.
el: Πατήστε παρατεταμένα για εγγραφή. Σύρετε προς τα πάνω για κλείδωμα ή αφήστε για αποστολή.
es_es: Mantén pulsado para grabar. Desliza hacia arriba para bloquear o suelta para enviar.
fi: Pidä painettuna nauhoittaaksesi. Lukitse vetämällä ylös tai lähetä vapauttamalla.
fr: Maintenez pour enregistrer. Faites glisser vers le haut pour verrouiller, ou relâchez pour envoyer.
he: החזק כדי להקליט. גרור למעלה כדי לנעול, או שחרר כדי לשלוח.
hu: Tartsd nyomva a felvételhez. Húzd felfelé a kéz nélküli folytatáshoz, vagy engedd el a küldéshez.
id: Tekan dan tahan untuk merekam. Seret ke atas untuk mengunci, atau lepas untuk mengirim.
ja: 長押しで録音。上にドラッグしてロック、指を離して送信。
ko: 길게 눌러 녹음. 위로 드래그하면 잠금, 놓으면 전송.
lt: Laikykite, kad įrašytumėte. Vilkite aukštyn, kad užrakintumėte, arba atleiskite, kad išsiųstumėte.
nl: Houd ingedrukt om op te nemen. Sleep omhoog om te vergrendelen, of laat los om te verzenden.
no: Hold inne for å ta opp. Dra opp for å låse, eller slipp for å sende.
pt_br: Segure para gravar. Arraste para cima para travar ou solte para enviar.
ro: Ține apăsat pentru a înregistra. Trage în sus pentru a bloca sau eliberează pentru a trimite.
ru: Нажмите и удерживайте для записи. Проведите вверх, чтобы закрепить запись, или отпустите, чтобы отправить.
sv_se: Håll in för att spela in. Dra uppåt för att låsa, eller släpp för att skicka.
tr: Kaydetmek için basılı tutun. Kilitlemek için yukarı sürükleyin veya göndermek için bırakın.
uk: Натисніть і утримуйте, щоб записати. Проведіть вгору, щоб заблокувати запис, або відпустіть, щоб надіслати.
vi: Giữ để ghi âm. Kéo lên để khóa, hoặc thả ra để gửi.
zh_tw: 按住錄音。向上拖曳可鎖定，放開即可傳送。

source: Holding Shift, Ctrl or Alt blocks this shortcut. Add alternates in your system settings.
ar: الضغط مع الاستمرار على Shift أو Ctrl أو Alt يمنع هذا الاختصار. أضف مفاتيح بديلة في إعدادات النظام.
bg: Задържането на Shift, Ctrl или Alt блокира тази клавишна комбинация. Добави алтернативни в системните настройки.
de: Wenn du Umschalttaste, Strg oder Alt gedrückt hältst, wird diese Tastenkombination blockiert. Füge in deinen Systemeinstellungen Alternativen hinzu.
el: Όσο κρατάτε πατημένο το Shift, το Ctrl ή το Alt, αυτή η συντόμευση δεν λειτουργεί. Προσθέστε εναλλακτικά πλήκτρα στις ρυθμίσεις του συστήματός σας.
es_es: Mantener pulsadas las teclas Mayús, Ctrl o Alt bloquea este atajo. Añade alternativas en los ajustes del sistema.
fi: Shift-, Ctrl- tai Alt-näppäimen pitäminen pohjassa estää tämän pikanäppäimen. Lisää vaihtoehtoisia näppäimiä järjestelmäasetuksissa.
fr: Maintenir Maj, Ctrl ou Alt enfoncée bloque ce raccourci. Ajoutez des alternatives dans les paramètres système.
he: החזקת Shift, Ctrl או Alt חוסמת את קיצור הדרך הזה. הוסף חלופות בהגדרות המערכת שלך.
hu: A Shift, Ctrl vagy Alt lenyomva tartása blokkolja ezt a billentyűparancsot. Alternatívákat a rendszerbeállításokban adhatsz hozzá.
id: Menahan Shift, Ctrl, atau Alt akan memblokir pintasan ini. Tambahkan alternatif di pengaturan sistem Anda.
ja: Shift、Ctrl、Altを押している間は、このショートカットは反応しません。システム設定で代替キーを追加してください。
ko: Shift, Ctrl 또는 Alt를 누르고 있으면 이 단축키가 작동하지 않습니다. 시스템 설정에서 대체 키를 추가하세요.
lt: Laikant nuspaustą Shift, Ctrl arba Alt, šis spartusis klavišas neveikia. Pridėkite alternatyvių klavišų sistemos nustatymuose.
nl: Als je Shift, Ctrl of Alt ingedrukt houdt, wordt deze sneltoets geblokkeerd. Voeg alternatieven toe in je systeeminstellingen.
no: Når du holder inne Shift, Ctrl eller Alt, blokkeres denne snarveien. Legg til alternativer i systeminnstillingene dine.
pt_br: Segurar Shift, Ctrl ou Alt bloqueia este atalho. Adicione alternativas nas configurações do sistema.
ro: Dacă ții apăsat Shift, Ctrl sau Alt, această comandă rapidă nu funcționează. Adaugă alternative în setările sistemului.
ru: Пока зажаты Shift, Ctrl или Alt, это сочетание не срабатывает. Добавьте альтернативные сочетания в настройках системы.
sv_se: Om du håller ner Shift, Ctrl eller Alt blockeras den här genvägen. Lägg till alternativ i dina systeminställningar.
tr: Shift, Ctrl veya Alt basılı tutulurken bu kısayol çalışmaz. Sistem ayarlarınızdan alternatif tuşlar ekleyin.
uk: Утримування Shift, Ctrl або Alt блокує цю комбінацію. Додайте альтернативні комбінації в налаштуваннях системи.
vi: Giữ Shift, Ctrl hoặc Alt sẽ chặn phím tắt này. Thêm các phím tắt thay thế trong cài đặt hệ thống của bạn.
zh_tw: 按住 Shift、Ctrl 或 Alt 時，此快速鍵無法使用。請在系統設定中新增替代按鍵。

source: Home
ar: الرئيسية
bg: Начало
de: Startseite
el: Αρχική
es_es: Inicio
fi: Koti
fr: Accueil
he: בית
hu: Kezdőlap
id: Beranda
ja: ホーム
ko: 홈
lt: Pagrindinis
nl: Start
no: Hjem
pt_br: Início
ro: Acasă
ru: Главная
sv_se: Hem
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_tw: 首頁

# keyboard-key-name
source: Home
ar: بداية
de: Pos1
es_es: Inicio
fr: Début

source: Home screen
ar: الشاشة الرئيسية
bg: Начален екран
de: Startbildschirm
el: Αρχική οθόνη
es_es: Pantalla de inicio
fi: Aloitusnäyttö
fr: Écran d'accueil
he: מסך הבית
hu: Kezdőképernyő
id: Layar utama
ja: ホーム画面
ko: 홈 화면
lt: Pagrindinis ekranas
nl: Startscherm
no: Startskjerm
pt_br: Tela inicial
ro: Ecran principal
ru: Главный экран
sv_se: Startskärm
tr: Ana ekran
uk: Головний екран
vi: Màn hình chính
zh_tw: 主畫面

source: Host
ar: المضيف
bg: Хост
el: Κεντρικός υπολογιστής
es_es: Nombre de host
fi: Isäntä
fr: Hôte
he: מארח
hu: Gazda
ja: ホスト
ko: 호스트
lt: Įrašo pavadinimas
no: Vert
ro: Gazdă
ru: Хост
sv_se: Värd
tr: Ana bilgisayar
uk: Хост
vi: Máy chủ
zh_tw: 主機

source: Hotkey
ar: مفتاح الاختصار
bg: Бърз клавиш
de: Tastenkombination
el: Συντόμευση πληκτρολογίου
es_es: Atajo de teclado
fi: Pikanäppäin
fr: Raccourci clavier
he: קיצור מקלדת
hu: Gyorsbillentyű
id: Tombol pintasan
ja: ショートカットキー
ko: 단축키
lt: Spartusis klavišas
nl: Sneltoets
no: Hurtigtast
pt_br: Atalho
ro: Comandă rapidă
ru: Быстрая клавиша
sv_se: Kortkommando
tr: Kısayol tuşu
uk: Гаряча клавіша
vi: Phím tắt
zh_tw: 熱鍵

source: Hotkeys
ar: اختصارات لوحة المفاتيح
bg: Бързи клавиши
de: Tastenkombinationen
el: Συντομεύσεις πληκτρολογίου
es_es: Atajos de teclado
fi: Pikanäppäimet
fr: Raccourcis clavier
he: קיצורי מקלדת
hu: Gyorsbillentyűk
id: Pintasan keyboard
ja: ショートカットキー
ko: 단축키
lt: Spartieji klavišai
nl: Sneltoetsen
no: Hurtigtaster
pt_br: Atalhos de teclado
ro: Comenzi rapide
ru: Быстрые клавиши
sv_se: Kortkommandon
tr: Kısayol tuşları
uk: Гарячі клавіші
vi: Phím tắt
zh_tw: 快捷鍵

source: Hover buttons
ar: أزرار التحويم
bg: Бутони при посочване
de: Schaltflächen beim Darüberfahren
el: Κουμπιά κατάδειξης
es_es: Botones al pasar el ratón
fi: Hover-painikkeet
fr: Boutons au survol
he: לחצני ריחוף
hu: Rámutatáskor megjelenő gombok
id: Tombol hover
ja: ホバーボタン
ko: 호버 버튼
lt: Užvedimo mygtukai
nl: Knoppen bij aanwijzen
no: Knapper ved pekerberøring
pt_br: Botões ao passar o mouse
ro: Butoane la survolare
ru: Кнопки при наведении
sv_se: Knappar vid hovring
tr: Üzerine gelince çıkan düğmeler
uk: Кнопки, що з'являються при наведенні
vi: Nút khi di chuột
zh_tw: 懸停按鈕

source: Hover effects
ar: تأثيرات التحويم
bg: Ефекти при посочване
de: Hover-Effekte
el: Εφέ κατάδειξης
es_es: Efectos al pasar el ratón
fi: Osoitintehosteet
fr: Effets au survol
he: אפקטי ריחוף
hu: Rámutatáskor megjelenő effektek
id: Efek hover
ja: ホバーエフェクト
ko: 마우스오버 효과
lt: Užvedimo efektai
nl: Aanwijseffecten
no: Effekter ved pekerberøring
pt_br: Efeitos ao passar o mouse
ro: Efecte la survolare
ru: Эффекты при наведении
sv_se: Hovringseffekter
tr: Üzerine gelme efektleri
uk: Ефекти при наведенні
vi: Hiệu ứng di chuột
zh_tw: 懸停效果

source: Hover me
ar: مرر مؤشر الفأرة فوقي
bg: Задръж курсора върху мен
de: Fahr mit der Maus drüber
el: Περάστε το ποντίκι από πάνω μου
es_es: Pasa el ratón por encima
fi: Vie hiiri päälle
fr: Passez la souris
he: רחף מעליי
hu: Vidd fölé az egeret
id: Arahkan kursor ke sini
ja: ここにカーソルを合わせる
ko: 마우스를 올려보세요
lt: Užveskite pelę
nl: Beweeg de muis hierover
no: Hold musepekeren over meg
pt_br: Passe o mouse
ro: Treci cu mouse-ul peste mine
ru: Наведите на меня
sv_se: Håll muspekaren över mig
tr: Üzerime gelin
uk: Наведіть курсор
vi: Di chuột vào đây
zh_tw: 將滑鼠移到我上方

source: Hover over buttons to see tooltips in different positions.
ar: مرّر مؤشر الفأرة فوق الأزرار لرؤية تلميحات الأدوات في مواضع مختلفة.
bg: Задръж курсора върху бутоните, за да видиш подсказки на различни позиции.
de: Fahre über die Schaltflächen, um Tooltips an verschiedenen Positionen zu sehen.
el: Περάστε το ποντίκι πάνω από τα κουμπιά για να δείτε τις επεξηγήσεις σε διαφορετικές θέσεις.
es_es: Pasa el ratón por encima de los botones para ver las descripciones en diferentes posiciones.
fi: Vie hiiren kursori painikkeiden päälle nähdäksesi työkaluvihjeet eri kohdissa.
fr: Passez la souris sur les boutons pour afficher les info-bulles à différentes positions.
he: רחף מעל הכפתורים כדי לראות תיאורי כלים במיקומים שונים.
hu: Vidd az egérmutatót a gombok fölé, hogy megnézd a különböző helyeken megjelenő buboréksúgókat.
id: Arahkan kursor ke tombol untuk melihat tooltip di berbagai posisi.
ja: ボタンにカーソルを合わせると、さまざまな位置にツールチップが表示されます。
ko: 버튼에 마우스를 올리면 다양한 위치의 툴팁을 볼 수 있습니다.
lt: Užveskite pelės žymeklį ant mygtukų, kad pamatytumėte patarimus skirtingose pozicijose.
nl: Beweeg de muis over de knoppen om tooltips op verschillende posities te zien.
no: Hold musepekeren over knappene for å se verktøytips i forskjellige posisjoner.
pt_br: Passe o mouse sobre os botões para ver as dicas de ferramentas em diferentes posições.
ro: Treci cu mouse-ul peste butoane pentru a vedea sfaturile de utilizare în diferite poziții.
ru: Наведите курсор на кнопки, чтобы увидеть подсказки в разных положениях.
sv_se: Håll muspekaren över knapparna för att se verktygstips på olika platser.
tr: Farklı konumlardaki araç ipuçlarını görmek için düğmelerin üzerine gelin.
uk: Наведіть курсор на кнопки, щоб побачити підказки в різних позиціях.
vi: Di chuột qua các nút để xem chú giải công cụ ở các vị trí khác nhau.
zh_tw: 將滑鼠移到按鈕上方，即可查看不同位置的工具提示。

source: How about:
ar: جرّب:
bg: Какво ще кажеш за:
de: Wie wäre es mit:
el: Τι θα έλεγες για:
es_es: ¿Qué te parece esto?
fi: Entä tämä:
fr: Que diriez-vous de :
he: מה דעתך על:
hu: Mit szólnál ehhez:
id: Bagaimana kalau:
ja: こちらはいかがですか:
ko: 이건 어떠세요:
lt: O gal:
nl: Wat dacht je van:
no: Hva med:
pt_br: Que tal:
ro: Ce zici de:
ru: Как насчёт:
sv_se: Vad sägs om:
tr: Şuna ne dersiniz:
uk: Можливо:
vi: Bạn có thể thử:
zh_tw: 試試這個：

source: How long they stay banned.
ar: مدة حظرهم.
bg: Колко дълго ще останат с наложена забрана.
de: Wie lange der Ban dauern soll.
el: Πόσο καιρό θα παραμείνουν αποκλεισμένοι.
es_es: Cuánto tiempo permanecerá baneado el miembro.
fi: Kuinka kauan käyttäjä on porttikiellossa.
fr: Durée du bannissement.
he: לכמה זמן הם יישארו חסומים.
hu: Meddig maradnak kitiltva.
id: Berapa lama mereka diblokir.
ja: BANが継続する期間です。
ko: 차단 기간을 설정합니다.
lt: Kiek laiko jie bus užblokuoti.
nl: Hoe lang ze verbannen blijven.
no: Hvor lenge de er utestengt.
pt_br: Por quanto tempo a pessoa ficará banida.
ro: Cât timp rămân banați.
ru: Как долго участник будет забанен.
sv_se: Hur länge medlemmen är bannlyst.
tr: Ne kadar süreyle yasaklı kalacakları.
uk: Як довго триватиме блокування.
vi: Thời gian họ bị cấm.
zh_tw: 他們會被停權多久。

source: How long they stay timed out.
ar: المدة التي سيبقون فيها في المهلة.
bg: Колко дълго ще останат с наложено време за изчакване.
de: Wie lange der Timeout dauern soll.
el: Πόσο καιρό θα παραμείνουν σε προσωρινή αποβολή.
es_es: Cuánto tiempo permanecerá el miembro en aislamiento temporal.
fi: Kuinka kauan käyttäjä on jäähyllä.
fr: Durée de la restriction temporaire.
he: כמה זמן הם יישארו בפסק זמן.
hu: Meddig maradnak ideiglenes korlátozás alatt.
id: Berapa lama mereka diberi batas waktu.
ja: タイムアウトの期間。
ko: 타임아웃 유지 기간입니다.
lt: Kiek laiko jiems galios laikinas apribojimas.
nl: Hoe lang ze een time-out krijgen.
no: Hvor lenge timeouten varer.
pt_br: Por quanto tempo a pessoa ficará suspensa.
ro: Cât timp rămân în timeout.
ru: Как долго будет действовать тайм-аут.
sv_se: Hur länge medlemmens timeout varar.
tr: Ne kadar süreyle zaman aşımına uğrayacakları.
uk: Як довго триватиме тайм-аут.
vi: Thời gian họ bị tạm dừng hoạt động.
zh_tw: 他們會被禁言多久。

source: How much of the member's recent message history to delete.
ar: مقدار ما سيُحذف من سجل رسائل العضو الحديثة.
bg: Колко от скорошните съобщения на члена да бъдат изтрити.
de: Wie viele der letzten Nachrichten des Mitglieds gelöscht werden sollen.
el: Πόσο από το πρόσφατο ιστορικό μηνυμάτων του μέλους θέλετε να διαγράψετε.
es_es: Qué parte del historial reciente de mensajes del miembro se eliminará.
fi: Kuinka paljon jäsenen viimeaikaisista viesteistä poistetaan.
fr: Quantité d'historique de messages récents du membre à supprimer.
he: כמה מההודעות האחרונות של החבר יימחקו.
hu: A tag legutóbbi üzeneteiből törlendő időszak.
id: Berapa banyak riwayat pesan terbaru anggota yang akan dihapus.
ja: メンバーの最近のメッセージ履歴をどれだけ削除するか。
ko: 멤버의 최근 메시지 기록 중 얼마나 삭제할지 결정합니다.
lt: Kokią naujausios nario žinučių istorijos dalį ištrinti.
nl: Hoeveel van de recente berichtgeschiedenis van het lid moet worden verwijderd.
no: Hvor mye av medlemmets nylige meldingshistorikk som skal slettes.
pt_br: Quanto do histórico de mensagens recentes do membro excluir.
ro: Cât din istoricul mesajelor recente ale membrului să fie șters.
ru: Какую часть недавней истории сообщений участника удалить.
sv_se: Hur mycket av medlemmens senaste meddelandehistorik som ska tas bort.
tr: Üyenin son mesaj geçmişinden ne kadarının silineceği.
uk: Скільки останніх повідомлень учасника видалити.
vi: Lượng lịch sử tin nhắn gần đây của thành viên sẽ bị xóa.
zh_tw: 要刪除該成員多少近期訊息紀錄。

source: How this works
ar: كيف يعمل هذا
bg: Как работи това
de: So funktioniert's
el: Πώς λειτουργεί
es_es: Cómo funciona
fi: Näin se toimii
fr: Fonctionnement
he: איך זה עובד
hu: Hogyan működik
id: Cara kerjanya
ja: 仕組み
ko: 작동 방식
lt: Kaip tai veikia
nl: Hoe dit werkt
no: Slik fungerer det
pt_br: Como funciona
ro: Cum funcționează
ru: Как это работает
sv_se: Så här fungerar det
tr: Nasıl çalışır
uk: Як це працює
vi: Cách hoạt động
zh_tw: 運作方式

source: How to recover your account
ar: كيفية استعادة حسابك
bg: Как да възстановите акаунта си
de: So stellen Sie Ihr Konto wieder her
el: Πώς να ανακτήσετε τον λογαριασμό σας
es_es: Cómo recuperar tu cuenta
fi: Näin palautat tilisi
fr: Comment récupérer votre compte
he: איך לשחזר את החשבון שלך
hu: Fiókod helyreállításának módja
id: Cara memulihkan akun Anda
ja: アカウントを復元する方法
ko: 계정 복구 방법
lt: Kaip atkurti paskyrą
nl: Hoe u uw account herstelt
no: Slik gjenoppretter du kontoen din
pt_br: Como recuperar sua conta
ro: Cum să-ți recuperezi contul
ru: Как восстановить аккаунт
sv_se: Hur du återställer ditt konto
tr: Hesabınızı nasıl kurtarabilirsiniz
uk: Як відновити ваш обліковий запис
vi: Cách khôi phục tài khoản của bạn
zh_tw: 如何復原你的帳號

source: Hungarian
ar: المجرية
bg: Унгарски
de: Ungarisch
el: Ουγγρικά
es_es: Húngaro
fi: unkari
fr: Hongrois
he: הונגרית
hu: Magyar
id: Hungaria
ja: ハンガリー語
ko: 헝가리어
lt: vengrų
nl: Hongaars
no: Ungarsk
pt_br: Húngaro
ro: Maghiară
ru: Венгерский
sv_se: Ungerska
tr: Macarca
uk: Угорська
vi: Tiếng Hungary
zh_tw: 匈牙利文

source: Hungary
ar: المجر
bg: Унгария
de: Ungarn
el: Ουγγαρία
es_es: Hungría
fi: Unkari
fr: Hongrie
he: הונגריה
hu: Magyarország
id: Hungaria
ja: ハンガリー
ko: 헝가리
lt: Vengrija
nl: Hongarije
no: Ungarn
pt_br: Hungria
ro: Ungaria
ru: Венгрия
sv_se: Ungern
tr: Macaristan
uk: Угорщина
zh_tw: 匈牙利

source: Huzzah! Browser notifications are enabled
ar: رائع! تم تفعيل إشعارات المتصفح
bg: Ура! Известията в браузъра са включени
de: Hurra! Browser-Benachrichtigungen sind aktiviert
el: Ζήτω! Οι ειδοποιήσεις προγράμματος περιήγησης είναι ενεργοποιημένες
es_es: ¡Hurra! Las notificaciones del navegador están activadas
fi: Hienoa! Selainilmoitukset ovat käytössä
fr: Hourra ! Les notifications du navigateur sont activées
he: הידד! התראות דפדפן מופעלות
hu: Hurrá! A böngészőértesítések engedélyezve vannak
id: Hore! Notifikasi browser diaktifkan
ja: やったー！ブラウザ通知が有効になりました
ko: 좋아요! 브라우저 알림이 활성화되었습니다
lt: Valio! Naršyklės pranešimai įjungti
nl: Hoera! Browsermeldingen zijn ingeschakeld
no: Hurra! Nettleservarsler er aktivert
pt_br: Oba! As notificações do navegador estão ativadas
ro: Ura! Notificările în browser sunt activate
ru: Ура! Уведомления в браузере включены
sv_se: Härligt! Webbläsaraviseringar är aktiverade
tr: Yaşasın! Tarayıcı bildirimleri etkinleştirildi
uk: Ура! Сповіщення браузера ввімкнено
vi: Hoan hô! Thông báo trên trình duyệt đã được bật
zh_tw: 太棒了！瀏覽器通知已啟用

source: Huzzah! Desktop notifications are enabled
ar: رائع! تم تفعيل إشعارات سطح المكتب
bg: Ура! Известията на работния плот са включени
de: Hurra! Desktop-Benachrichtigungen sind aktiviert
el: Ζήτω! Οι ειδοποιήσεις στην επιφάνεια εργασίας είναι ενεργοποιημένες
es_es: ¡Hurra! Las notificaciones de escritorio están activadas
fi: Hienoa! Työpöytäilmoitukset ovat käytössä
fr: Hourra ! Les notifications de bureau sont activées
he: הידד! התראות שולחן עבודה מופעלות
hu: Hurrá! Az asztali értesítések engedélyezve vannak
id: Hore! Notifikasi desktop diaktifkan
ja: やったー！デスクトップ通知が有効になりました
ko: 좋아요! 데스크톱 알림이 활성화되었습니다
lt: Valio! Darbalaukio pranešimai įjungti
nl: Hoera! Desktopmeldingen zijn ingeschakeld
no: Hurra! Skrivebordsvarsler er aktivert
pt_br: Oba! As notificações no computador estão ativadas
ro: Ura! Notificările desktop sunt activate
ru: Ура! Уведомления на компьютере включены
sv_se: Härligt! Datoraviseringar är aktiverade
tr: Yaşasın! Masaüstü bildirimleri etkinleştirildi
uk: Ура! Сповіщення на комп'ютері ввімкнено
vi: Hoan hô! Thông báo trên máy tính đã được bật
zh_tw: 太棒了！桌面通知已啟用

source: Huzzah! Notifications are enabled
ar: رائع! تم تفعيل الإشعارات
bg: Ура! Известията са включени
de: Hurra! Benachrichtigungen sind aktiviert
el: Ζήτω! Οι ειδοποιήσεις είναι ενεργοποιημένες
es_es: ¡Hurra! Las notificaciones están activadas
fi: Hienoa! Ilmoitukset ovat käytössä
fr: Hourra ! Les notifications sont activées
he: הידד! ההתראות מופעלות
hu: Hurrá! Az értesítések engedélyezve vannak
id: Hore! Notifikasi diaktifkan
ja: やったー！通知が有効になりました
ko: 좋아요! 알림이 활성화되었습니다
lt: Valio! Pranešimai įjungti
nl: Hoera! Meldingen zijn ingeschakeld
no: Hurra! Varsler er aktivert
pt_br: Oba! As notificações estão ativadas
ro: Ura! Notificările sunt activate
ru: Ура! Уведомления включены
sv_se: Härligt! Aviseringar är aktiverade
tr: Yaşasın! Bildirimler etkinleştirildi
uk: Ура! Сповіщення ввімкнено
vi: Hoan hô! Đã bật thông báo
zh_tw: 太棒了！通知已啟用

source: Hyperlink
ar: رابط تشعبي
bg: Хипервръзка
el: Υπερσύνδεσμος
es_es: Hipervínculo
fi: Hyperlinkki
fr: Lien hypertexte
he: קישור
hu: Hivatkozás
id: Tautan
ja: ハイパーリンク
ko: 하이퍼링크
lt: Hipersaitas
no: Hyperkobling
pt_br: Hiperlink
ro: Hiperlink
ru: Гиперссылка
sv_se: Hyperlänk
tr: Köprü
uk: Гіперпосилання
vi: Liên kết
zh_tw: 超連結
