Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Typed URL in the message text
ar: عنوان URL مكتوب في نص الرسالة
bg: Въведен URL адрес в текста на съобщението
de: URL im Nachrichtentext eingegeben
el: Πληκτρολογημένη διεύθυνση URL στο κείμενο μηνύματος
es_es: URL escrita en el texto del mensaje
fi: Kirjoitettu URL-osoite viestitekstissä
fr: URL saisie dans le message
he: כתובת URL שהוקלדה בטקסט ההודעה
hu: URL beírva az üzenet szövegébe
id: URL yang diketik di teks pesan
ja: メッセージ本文に入力されたURL
ko: 메시지 텍스트에 입력된 URL
lt: Įvestas URL žinutės tekste
nl: Getypte URL in het bericht
no: URL skrevet inn i meldingsteksten
pt_br: URL digitada no texto da mensagem
ro: URL tastat în textul mesajului
ru: URL в тексте сообщения
sv_se: URL skriven i meddelandetexten
tr: Mesaj metninde yazılı URL
uk: URL, введений у тексті повідомлення
vi: URL được nhập trong nội dung tin nhắn
zh_tw: 訊息文字中的網址

source: Typing
ar: الكتابة
bg: Писане
de: Tippt
el: Πληκτρολόγηση
es_es: Escribiendo
fi: Kirjoittaminen
fr: Saisie
he: הקלדה
hu: Gépelés
id: Mengetik
ja: 入力中
ko: 입력 중
lt: Rašymas
nl: Typen
no: Skriver
pt_br: Digitando
ro: Se tastează
ru: Набор текста
sv_se: Skriver
tr: Yazıyor
uk: Набір тексту
vi: Đang nhập
zh_tw: 正在輸入

source: Typing avatars
ar: الصور الرمزية في مؤشر الكتابة
bg: Аватари при писане
de: Tipp-Avatare
el: Avatar πληκτρολόγησης
es_es: Avatares de escritura
fi: Kirjoittajien avatarit
fr: Avatars de saisie
he: אווטרים בהקלדה
hu: Gépelésjelző profilképek
id: Avatar mengetik
ja: 入力中のアバター
ko: 입력 중 아바타
lt: Rašančiųjų avatarai
nl: Typende avatars
no: Avatarer i skriveindikatoren
pt_br: Avatares no indicador de digitação
ro: Avatare în timpul tastării
ru: Аватары при наборе текста
sv_se: Avatarer för personer som skriver
tr: Yazıyor avatarları
uk: Аватари під час набору
vi: Ảnh đại diện khi đang nhập
zh_tw: 正在輸入頭像

source: Typing indicator
ar: مؤشر الكتابة
bg: Индикатор за писане
de: Tipp-Indikator
el: Ένδειξη πληκτρολόγησης
es_es: Indicador de escritura
fi: Kirjoitusilmaisin
fr: Indicateur de saisie
he: חיווי הקלדה
hu: Gépelésjelző
id: Indikator mengetik
ja: 入力中インジケーター
ko: 입력 중 표시
lt: Rašymo indikatorius
nl: Typindicator
no: Skriveindikator
pt_br: Indicador de digitação
ro: Indicator de tastare
ru: Индикатор набора текста
sv_se: Skrivindikator
tr: Yazıyor göstergesi
uk: Індикатор набору тексту
vi: Chỉ báo đang nhập
zh_tw: 正在輸入

source: Typing indicator + avatars
ar: مؤشر الكتابة + الصور الرمزية
bg: Индикатор за писане + аватари
de: Tipp-Indikator + Avatare
el: Ένδειξη πληκτρολόγησης + avatar
es_es: Indicador de escritura + avatares
fi: Kirjoitusilmaisin + avatarit
fr: Indicateur de saisie + avatars
he: חיווי הקלדה + אווטרים
hu: Gépelésjelző + profilképek
id: Indikator mengetik + avatar
ja: 入力中インジケーターとアバター
ko: 입력 중 표시 및 아바타
lt: Rašymo indikatorius + avatarai
nl: Typindicator + avatars
no: Skriveindikator + avatarer
pt_br: Indicador de digitação + avatares
ro: Indicator de tastare + avatare
ru: Индикатор набора текста + аватары
sv_se: Skrivindikator + avatarer
tr: Yazıyor göstergesi + avatarlar
uk: Індикатор набору тексту + аватари
vi: Chỉ báo đang nhập + ảnh đại diện
zh_tw: 輸入指示器 + 頭像

source: Typing indicator only
ar: مؤشر الكتابة فقط
bg: Само индикатор за писане
de: Nur Tipp-Indikator
el: Μόνο ένδειξη πληκτρολόγησης
es_es: Solo indicador de escritura
fi: Vain kirjoitusilmaisin
fr: Seulement l'indicateur de saisie
he: רק חיווי הקלדה
hu: Csak gépelésjelző
id: Hanya indikator mengetik
ja: 入力インジケーターのみ
ko: 입력 중 표시만
lt: Tik rašymo indikatorius
nl: Alleen typindicator
no: Kun skriveindikator
pt_br: Apenas indicador de digitação
ro: Doar indicatorul de tastare
ru: Только индикатор набора
sv_se: Endast skrivindikator
tr: Yalnızca yazıyor göstergesi
uk: Лише індикатор набору тексту
vi: Chỉ hiện chỉ báo đang nhập
zh_tw: 只顯示輸入狀態

source: Typing indicator, status: {effectiveStatusLabel}
ar: مؤشر الكتابة، الحالة: {effectiveStatusLabel}
bg: Индикатор за писане, статус: {effectiveStatusLabel}
de: Schreibindikator, Status: {effectiveStatusLabel}
el: Ένδειξη πληκτρολόγησης, κατάσταση: {effectiveStatusLabel}
es_es: Indicador de escritura, estado: {effectiveStatusLabel}
fi: Kirjoitusilmaisin, tila: {effectiveStatusLabel}
fr: Indicateur de saisie, statut : {effectiveStatusLabel}
he: חיווי הקלדה, סטטוס: {effectiveStatusLabel}
hu: Gépelésjelző, állapot: {effectiveStatusLabel}
id: Indikator mengetik, status: {effectiveStatusLabel}
ja: 入力インジケーター、ステータス：{effectiveStatusLabel}
ko: 입력 중 표시, 상태: {effectiveStatusLabel}
lt: Rašymo indikatorius, būsena: {effectiveStatusLabel}
nl: Typindicator, status: {effectiveStatusLabel}
no: Skriveindikator, status: {effectiveStatusLabel}
pt_br: Indicador de digitação, status: {effectiveStatusLabel}
ro: Indicator de tastare, stare: {effectiveStatusLabel}
ru: Индикатор набора текста, статус: {effectiveStatusLabel}
sv_se: Skrivindikator, status: {effectiveStatusLabel}
tr: Yazıyor göstergesi, durum: {effectiveStatusLabel}
uk: Індикатор набору тексту, статус: {effectiveStatusLabel}
vi: Chỉ báo đang nhập, trạng thái: {effectiveStatusLabel}
zh_tw: 輸入指示器，狀態：{effectiveStatusLabel}

source: Typing state
ar: حالة الكتابة
bg: Състояние на писане
de: Tippstatus
el: Κατάσταση πληκτρολόγησης
es_es: Estado de escritura
fi: Kirjoitustila
fr: État de saisie
he: מצב הקלדה
hu: Gépelés állapota
id: Status mengetik
ja: 入力中の状態
ko: 입력 상태
lt: Rašymo būsena
nl: Typstatus
no: Skrivestatus
pt_br: Estado de digitação
ro: Stare de tastare
ru: Статус набора сообщения
sv_se: Skrivstatus
tr: Yazma durumu
uk: Стан набору тексту
vi: Trạng thái đang nhập
zh_tw: 輸入狀態

source: Typography
ar: الطباعة
bg: Типография
de: Typografie
el: Τυπογραφία
es_es: Tipografía
fi: Typografia
fr: Typographie
he: טיפוגרפיה
hu: Tipográfia
id: Tipografi
ja: タイポグラフィ
ko: 타이포그래피
lt: Tipografija
nl: Typografie
no: Typografi
pt_br: Tipografia
ro: Tipografie
ru: Типографика
sv_se: Typografi
tr: Tipografi
uk: Типографіка
vi: Kiểu chữ
zh_tw: 字體排版

source: UI components
ar: مكونات واجهة المستخدم
bg: Компоненти на интерфейса
de: UI-Komponenten
el: Στοιχεία διεπαφής χρήστη
es_es: Componentes de la interfaz de usuario
fi: Käyttöliittymäkomponentit
fr: Composants de l'interface utilisateur
he: רכיבי ממשק משתמש
hu: Felhasználói felület összetevői
id: Komponen UI
ja: UIコンポーネント
ko: UI 구성 요소
lt: UI komponentai
nl: UI-componenten
no: UI-komponenter
pt_br: Componentes da interface
ro: Componente UI
ru: Компоненты интерфейса
sv_se: Gränssnittskomponenter
tr: Kullanıcı arayüzü bileşenleri
uk: Компоненти інтерфейсу
vi: Thành phần giao diện người dùng
zh_tw: UI 元件

source: UK geo
ar: الموقع الجغرافي للمملكة المتحدة
bg: Географско местоположение на Обединеното кралство
de: UK-Region
el: Γεωγραφική τοποθεσία Ηνωμένου Βασιλείου
es_es: Ubicación en el Reino Unido
fi: Yhdistyneen kuningaskunnan sijainti
fr: Zone géographique Royaume-Uni
he: מיקום בבריטניה
hu: Egyesült Királyság (földrajzi)
id: Geo Inggris Raya
ja: 英国の地域
ko: 영국 지역
lt: JK geografinė vieta
nl: VK-regio
no: Plassering i Storbritannia
pt_br: Localização no Reino Unido
ro: Regiunea geografică Marea Britanie
ru: Геоданные Великобритании
sv_se: Storbritannien (geo)
tr: Birleşik Krallık coğrafyası
uk: Геолокація Великої Британії
vi: Vị trí địa lý Vương quốc Anh
zh_tw: 英國地理位置

source: UK law requires a mature content check. To continue, you'll complete a zero-amount credit card authorization through Stripe. Your card will not be charged.
ar: يشترط القانون في المملكة المتحدة إجراء تحقق من المحتوى للبالغين. للمتابعة، ستُكمل تفويضًا بمبلغ صفري على بطاقة ائتمانية عبر Stripe. لن يُخصم أي مبلغ من بطاقتك.
bg: Законодателството на Обединеното кралство изисква проверка за съдържание за възрастни. За да продължиш, ще извършиш авторизация на кредитна карта с нулева сума през Stripe. Картата ти няма да бъде таксувана.
de: Im Vereinigten Königreich ist eine Altersprüfung gesetzlich vorgeschrieben. Um fortzufahren, führst du über Stripe eine Kreditkartenautorisierung ohne Betrag durch. Deine Karte wird nicht belastet.
el: Η νομοθεσία του Ηνωμένου Βασιλείου απαιτεί έλεγχο περιεχομένου ενηλίκων. Για να συνεχίσετε, θα ολοκληρώσετε μια εξουσιοδότηση πιστωτικής κάρτας μηδενικού ποσού μέσω Stripe. Η κάρτα σας δεν θα χρεωθεί.
es_es: La legislación del Reino Unido exige una verificación de contenido para adultos. Para continuar, completarás una autorización de tarjeta de crédito por importe cero a través de Stripe. No se hará ningún cargo en tu tarjeta.
fi: Ison-Britannian laki edellyttää aikuisille tarkoitetun sisällön tarkistusta. Jatkaaksesi teet Stripen kautta nollasummaisen luottokorttivarmennuksen. Korttiasi ei veloiteta.
fr: La législation britannique impose une vérification d’accès aux contenus pour adultes. Pour continuer, vous effectuerez une autorisation de carte de crédit d’un montant nul via Stripe. Votre carte ne sera pas débitée.
he: החוק בבריטניה מחייב בדיקת תוכן למבוגרים. כדי להמשיך, תבצע אישור כרטיס אשראי בסכום אפס דרך Stripe. הכרטיס שלך לא יחויב.
hu: Az Egyesült Királyság törvényei szerint felnőtt tartalomhoz ellenőrzést kell végezni. A folytatáshoz nulla összegű bankkártyás engedélyezést hajtasz végre a Stripe-on keresztül. A kártyádat nem terheljük meg.
id: Undang-undang di Inggris Raya mewajibkan pemeriksaan konten dewasa. Untuk melanjutkan, kamu akan menyelesaikan otorisasi kartu kredit senilai nol melalui Stripe. Kartumu tidak akan ditagih.
ja: 英国の法律により、成人向けコンテンツの確認が必要です。続行するには、Stripeを通じて金額ゼロのクレジットカード認証を行っていただきます。カードに請求されることはありません。
ko: 영국 법에 따라 성인 콘텐츠 확인이 필요합니다. 계속하려면 Stripe를 통해 금액이 0인 신용카드 승인을 진행합니다. 카드에는 요금이 청구되지 않습니다.
lt: Pagal JK teisės aktus būtina brandaus turinio patikra. Norėdami tęsti, per Stripe atliksite nulinės sumos kredito kortelės autorizaciją. Iš jūsų kortelės pinigai nebus nuskaityti.
nl: In het Verenigd Koninkrijk is een controle voor inhoud voor volwassenen wettelijk verplicht. Om door te gaan, voer je via Stripe een creditcardautorisatie zonder bedrag uit. Er wordt niets van je kaart afgeschreven.
no: Lovverket i Storbritannia krever en kontroll for vokseninnhold. For å fortsette gjennomfører du en kredittkortautorisasjon uten beløp via Stripe. Kortet ditt blir ikke belastet.
pt_br: A lei do Reino Unido exige uma verificação de conteúdo adulto. Para continuar, você vai concluir uma autorização de cartão de crédito no valor zero pela Stripe. Seu cartão não será cobrado.
ro: Legislația din Regatul Unit impune o verificare a conținutului matur. Pentru a continua, vei finaliza o autorizare de card de credit cu valoare zero prin Stripe. Cardul tău nu va fi debitat.
ru: По законам Великобритании требуется проверка контента для взрослых. Чтобы продолжить, вы пройдете авторизацию банковской карты на нулевую сумму через Stripe. Деньги с карты списаны не будут.
sv_se: Enligt brittisk lag krävs en kontroll för vuxet innehåll. För att fortsätta gör du en kreditkortsauktorisering utan belopp via Stripe. Ditt kort debiteras inte.
tr: Birleşik Krallık yasaları yetişkin içeriği kontrolü zorunlu kılıyor. Devam etmek için Stripe üzerinden sıfır tutarlı bir kredi kartı doğrulaması yapacaksınız. Kartınızdan para çekilmeyecek.
uk: Законодавство Великої Британії вимагає перевірки контенту для дорослих. Щоб продовжити, ви пройдете авторизацію кредитної картки на нульову суму через Stripe. Кошти з картки не спишуться.
vi: Luật Vương quốc Anh yêu cầu kiểm tra nội dung người lớn. Để tiếp tục, bạn sẽ hoàn tất một lượt ủy quyền thẻ tín dụng với số tiền bằng 0 qua Stripe. Thẻ của bạn sẽ không bị trừ tiền.
zh_tw: 英國法律規定必須進行成人內容檢查。若要繼續，您需要透過 Stripe 完成一筆零金額的信用卡授權。您的卡片不會被扣款。

source: Ukrainian
ar: الأوكرانية
bg: Украински
de: Ukrainisch
el: Ουκρανικά
es_es: Ucraniano
fi: ukraina
fr: Ukrainien
he: אוקראינית
hu: Ukrán
id: Ukraina
ja: ウクライナ語
ko: 우크라이나어
lt: ukrainiečių
nl: Oekraïens
no: Ukrainsk
pt_br: Ucraniano
ro: Ucraineană
ru: Украинский
sv_se: Ukrainska
tr: Ukraynaca
uk: Українська
vi: Tiếng Ukraina
zh_tw: 烏克蘭文

source: Unable to load activity logs
ar: تعذر تحميل سجل النشاط
bg: Дневникът на активността не може да бъде зареден
de: Aktivitätsprotokolle können nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση του αρχείου δραστηριοτήτων
es_es: No se pudieron cargar los registros de actividad
fi: Aktiviteettilokin tietojen lataaminen epäonnistui
fr: Impossible de charger l’historique des activités
he: לא ניתן לטעון את יומני הפעילות
hu: Nem sikerült betölteni a tevékenységnaplókat
id: Tidak dapat memuat log aktivitas
ja: アクティビティログを読み込めません
ko: 활동 로그를 불러올 수 없습니다
lt: Nepavyko įkelti veiklos žurnalo
nl: Kan activiteitenlogboeken niet laden
no: Kunne ikke laste inn aktivitetsloggen
pt_br: Não foi possível carregar os registros de atividade
ro: Nu se pot încărca jurnalele de activitate
ru: Не удалось загрузить журнал действий
sv_se: Kunde inte ladda aktivitetshistoriken
tr: Etkinlik günlükleri yüklenemedi
uk: Не вдалося завантажити журнали активності
vi: Không thể tải nhật ký hoạt động
zh_tw: 無法載入活動紀錄

source: Unable to load applications
ar: تعذر تحميل التطبيقات
bg: Приложенията не могат да бъдат заредени
de: Anwendungen konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση των εφαρμογών
es_es: No se han podido cargar las aplicaciones
fi: Sovellusten lataaminen epäonnistui
fr: Impossible de charger les applications
he: לא ניתן לטעון אפליקציות
hu: Nem sikerült betölteni az alkalmazásokat
id: Tidak dapat memuat aplikasi
ja: アプリを読み込めません
ko: 앱을 불러올 수 없습니다
lt: Nepavyko įkelti programų
nl: Kan apps niet laden
no: Kunne ikke laste inn apper
pt_br: Não foi possível carregar os aplicativos
ro: Nu se pot încărca aplicațiile
ru: Не удалось загрузить приложения
sv_se: Det gick inte att läsa in applikationer
tr: Uygulamalar yüklenemedi
uk: Не вдалося завантажити застосунки
vi: Không thể tải ứng dụng
zh_tw: 無法載入應用程式

source: Unable to load backup codes
ar: تعذر تحميل رموز النسخ الاحتياطي
bg: Не успяхме да заредим резервните кодове
de: Backup-Codes konnten nicht geladen werden
el: Αδυναμία φόρτωσης κωδικών αντιγράφων ασφαλείας
es_es: No se han podido cargar los códigos de copia de seguridad
fi: Varmuuskoodien lataaminen epäonnistui
fr: Impossible de charger les codes de sauvegarde
he: לא ניתן לטעון את קודי הגיבוי
hu: Nem sikerült betölteni a biztonsági kódokat
id: Tidak dapat memuat kode cadangan
ja: バックアップコードを読み込めませんでした
ko: 백업 코드를 불러올 수 없습니다
lt: Nepavyko įkelti atsarginių kodų
nl: Backupcodes konden niet worden geladen
no: Kunne ikke laste inn sikkerhetskopikoder
pt_br: Não foi possível carregar os códigos de backup
ro: Nu am putut încărca codurile de rezervă
ru: Не удалось загрузить резервные коды
sv_se: Kunde inte ladda säkerhetskopieringskoder
tr: Yedekleme kodları yüklenemedi
uk: Не вдалося завантажити резервні коди
vi: Không thể tải mã sao lưu
zh_tw: 無法載入備份代碼

source: Unable to load preview.
ar: تعذر تحميل المعاينة.
bg: Прегледът не може да бъде зареден.
de: Vorschau konnte nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση της προεπισκόπησης.
es_es: No se ha podido cargar la vista previa.
fi: Esikatselua ei voi ladata.
fr: Impossible de charger l'aperçu.
he: לא ניתן לטעון תצוגה מקדימה.
hu: Nem sikerült betölteni az előnézetet.
id: Tidak dapat memuat pratinjau.
ja: プレビューを読み込めません。
ko: 미리보기를 불러올 수 없습니다.
lt: Nepavyko įkelti peržiūros.
nl: Kan voorbeeld niet laden.
no: Kan ikke laste inn forhåndsvisning.
pt_br: Não foi possível carregar a prévia.
ro: Nu se poate încărca previzualizarea.
ru: Не удалось загрузить предпросмотр.
sv_se: Det gick inte att läsa in förhandsvisningen.
tr: Önizleme yüklenemedi.
uk: Не вдалося завантажити попередній перегляд.
vi: Không thể tải bản xem trước.
zh_tw: 無法載入預覽。

source: Unable to load profile banner, badges, and bio.
ar: تعذر تحميل لافتة الملف الشخصي والشارات والنبذة الشخصية.
bg: Банерът на профила, значките и биографията не могат да бъдат заредени.
de: Profilbanner, Abzeichen und Bio konnten nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση του banner προφίλ, των σημάτων και του βιογραφικού.
es_es: No se pueden cargar el banner del perfil, las insignias ni la biografía.
fi: Profiilibanneria, merkkejä ja kuvausta ei voitu ladata.
fr: Impossible de charger la bannière de profil, les badges et la bio.
he: לא ניתן לטעון את באנר הפרופיל, התגים והביוגרפיה.
hu: Nem sikerült betölteni a profilborítóképet, a jelvényeket és a bemutatkozást.
id: Tidak dapat memuat banner profil, lencana, dan bio.
ja: プロフィールバナー、バッジ、自己紹介を読み込めません。
ko: 프로필 배너, 배지, 자기소개를 불러올 수 없습니다.
lt: Nepavyko įkelti profilio reklamjuostės, ženklelių ir biografijos.
nl: Kan profielbanner, badges en biografie niet laden.
no: Kan ikke laste inn profilbanner, merker og bio.
pt_br: Não foi possível carregar o banner, os selos e a biografia do perfil.
ro: Nu se pot încărca bannerul de profil, insignele și biografia.
ru: Не удалось загрузить баннер профиля, значки и описание.
sv_se: Det gick inte att läsa in profilbanner, märken och presentation.
tr: Profil banner'ı, rozetler ve biyografi yüklenemedi.
uk: Не вдалося завантажити банер профілю, значки та біографію.
vi: Không thể tải ảnh bìa hồ sơ, huy hiệu và tiểu sử.
zh_tw: 無法載入個人檔案橫幅、徽章和個人簡介。

source: Unable to prepare any emojis for upload. The following errors occurred:
ar: تعذّر تجهيز أي رموز تعبيرية للتحميل. حدثت الأخطاء التالية:
bg: Нито едно емоджи не можа да бъде подготвено за качване. Възникнаха следните грешки:
de: Emojis konnten nicht für den Upload vorbereitet werden. Die folgenden Fehler sind aufgetreten:
el: Δεν ήταν δυνατή η προετοιμασία κανενός emoji για μεταφόρτωση. Προέκυψαν τα ακόλουθα σφάλματα:
es_es: No se han podido preparar los emojis para subirlos. Han ocurrido los siguientes errores:
fi: Yhtäkään emojia ei voitu valmistella lähetettäväksi. Seuraavat virheet ilmenivät:
fr: Impossible de préparer les emojis pour l’envoi. Les erreurs suivantes se sont produites :
he: לא ניתן להכין אף אימוג'י להעלאה. אירעו השגיאות הבאות:
hu: Nem sikerült előkészíteni egyetlen emojit sem a feltöltéshez. A következő hibák történtek:
id: Tidak ada emoji yang dapat disiapkan untuk diunggah. Terjadi kesalahan berikut:
ja: アップロードする絵文字を準備できませんでした。以下のエラーが発生しました:
ko: 업로드할 이모티콘을 하나도 준비하지 못했습니다. 다음 오류가 발생했습니다:
lt: Nepavyko paruošti jaustukų įkėlimui. Įvyko šios klaidos:
nl: Kan geen emoji's voorbereiden om te uploaden. De volgende fouten zijn opgetreden:
no: Kunne ikke klargjøre noen emojier for opplasting. Følgende feil oppsto:
pt_br: Não foi possível preparar nenhum emoji para upload. Ocorreram os seguintes erros:
ro: Nu s-a putut pregăti niciun emoji pentru încărcare. Au apărut următoarele erori:
ru: Не удалось подготовить эмодзи для загрузки. Произошли следующие ошибки:
sv_se: Det gick inte att förbereda några emojier för uppladdning. Följande fel uppstod:
tr: Yükleme için hiçbir emoji hazırlanamadı. Şu hatalar oluştu:
uk: Не вдалося підготувати жодного емоджі для завантаження. Сталися такі помилки:
vi: Không thể chuẩn bị biểu tượng cảm xúc để tải lên. Đã xảy ra các lỗi sau:
zh_tw: 無法準備任何要上傳的表情符號。發生以下錯誤：

source: Unable to resend code right now
ar: تعذر إعادة إرسال الرمز الآن
bg: В момента кодът не може да бъде изпратен отново
de: Code konnte gerade nicht erneut gesendet werden
el: Δεν είναι δυνατή η εκ νέου αποστολή του κωδικού αυτή τη στιγμή
es_es: No se puede reenviar el código ahora mismo
fi: Koodin uudelleenlähetys ei onnistu juuri nyt
fr: Impossible de renvoyer le code pour le moment
he: לא ניתן לשלוח את הקוד שוב כרגע
hu: Jelenleg nem tudjuk újra elküldeni a kódot
id: Tidak dapat mengirim ulang kode sekarang
ja: 現在、コードを再送できません
ko: 지금은 코드를 다시 보낼 수 없습니다
lt: Šiuo metu nepavyksta iš naujo išsiųsti kodo
nl: Kan code nu niet opnieuw verzenden
no: Kan ikke sende koden på nytt akkurat nå
pt_br: Não foi possível reenviar o código agora
ro: Nu se poate retrimite codul acum
ru: Не удалось отправить код повторно
sv_se: Kunde inte skicka koden igen just nu
tr: Şu anda kodu yeniden gönderemiyoruz
uk: Зараз не вдається повторно надіслати код
vi: Không thể gửi lại mã ngay bây giờ
zh_tw: 目前無法重新傳送驗證碼

source: Unable to send verification code
ar: تعذر إرسال رمز التحقق
bg: Кодът за потвърждение не може да бъде изпратен
de: Verifizierungscode konnte nicht gesendet werden
el: Δεν είναι δυνατή η αποστολή κωδικού επαλήθευσης
es_es: No se ha podido enviar el código de verificación
fi: Vahvistuskoodia ei voitu lähettää
fr: Impossible d'envoyer le code de vérification
he: לא ניתן לשלוח קוד אימות
hu: Nem sikerült elküldeni az ellenőrző kódot
id: Tidak dapat mengirim kode verifikasi
ja: 認証コードを送信できませんでした
ko: 인증 코드를 보낼 수 없습니다
lt: Nepavyko nusiųsti patvirtinimo kodo
nl: Kan verificatiecode niet verzenden
no: Kunne ikke sende bekreftelseskode
pt_br: Não foi possível enviar o código de verificação
ro: Nu se poate trimite codul de verificare
ru: Не удалось отправить код подтверждения
sv_se: Kunde inte skicka verifieringskod
tr: Doğrulama kodu gönderilemedi
uk: Не вдалося надіслати код підтвердження
vi: Không thể gửi mã xác minh
zh_tw: 無法傳送驗證碼

source: Unable to send voice message. Try again.
ar: تعذّر إرسال الرسالة الصوتية. حاول مرة أخرى.
bg: Гласовото съобщение не може да бъде изпратено. Опитай отново.
de: Sprachnachricht konnte nicht gesendet werden. Bitte versuche es erneut.
el: Δεν είναι δυνατή η αποστολή φωνητικού μηνύματος. Δοκιμάστε ξανά.
es_es: No se ha podido enviar el mensaje de voz. Inténtalo de nuevo.
fi: Ääniviestin lähetys epäonnistui. Yritä uudelleen.
fr: Impossible d'envoyer le message vocal. Réessayez.
he: לא ניתן לשלוח הודעה קולית. יש לנסות שוב.
hu: Nem sikerült elküldeni a hangüzenetet. Próbáld újra.
id: Tidak dapat mengirim pesan suara. Coba lagi.
ja: 音声メッセージを送信できませんでした。もう一度お試しください。
ko: 음성 메시지를 보낼 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti balso žinutės. Bandykite dar kartą.
nl: Spraakbericht kan niet worden verzonden. Probeer het opnieuw.
no: Kan ikke sende talemelding. Prøv igjen.
pt_br: Não foi possível enviar a mensagem de voz. Tente novamente.
ro: Nu s-a putut trimite mesajul vocal. Încearcă din nou.
ru: Не удалось отправить голосовое сообщение. Повторите попытку.
sv_se: Det gick inte att skicka röstmeddelandet. Försök igen.
tr: Sesli mesaj gönderilemedi. Tekrar deneyin.
uk: Не вдалося надіслати голосове повідомлення. Спробуйте ще раз.
vi: Không gửi được tin nhắn thoại. Vui lòng thử lại.
zh_tw: 無法傳送語音訊息。請再試一次。

source: Unable to start call
ar: تعذّر بدء المكالمة
bg: Не може да се започне разговор
de: Anruf kann nicht gestartet werden
el: Δεν είναι δυνατή η έναρξη κλήσης
es_es: No se puede iniciar la llamada
fi: Puhelua ei voi aloittaa
fr: Impossible de démarrer l'appel
he: לא ניתן להתחיל שיחה
hu: Nem lehet hívást indítani
id: Tidak dapat memulai panggilan
ja: 通話を開始できません
ko: 통화를 시작할 수 없습니다
lt: Nepavyko pradėti skambučio
nl: Oproep kan niet worden gestart
no: Kan ikke starte samtale
pt_br: Não foi possível iniciar a chamada
ro: Apelul nu poate fi inițiat
ru: Не удалось начать звонок
sv_se: Kan inte starta samtal
tr: Arama başlatılamıyor
uk: Не вдалося розпочати дзвінок
vi: Không thể bắt đầu cuộc gọi
zh_tw: 無法開始通話

source: Unable to start email change
ar: تعذّر بدء تغيير البريد الإلكتروني
bg: Не може да се започне промяна на имейл
de: E-Mail-Änderung konnte nicht gestartet werden
el: Δεν είναι δυνατή η έναρξη αλλαγής email
es_es: No se ha podido iniciar el cambio de correo electrónico
fi: Sähköpostin vaihtoa ei voi aloittaa
fr: Impossible de lancer le changement d'adresse e-mail
he: לא ניתן להתחיל את שינוי כתובת האימייל
hu: Nem sikerült elindítani az e-mail-cím módosítását
id: Tidak dapat memulai perubahan email
ja: メールアドレスの変更を開始できません
ko: 이메일 변경을 시작할 수 없습니다
lt: Nepavyko pradėti el. pašto keitimo
nl: E-mailadres wijzigen mislukt
no: Kan ikke starte e-postendring
pt_br: Não foi possível iniciar a alteração de e-mail
ro: Nu se poate începe modificarea adresei de e-mail
ru: Не удалось начать смену почты
sv_se: Det gick inte att ändra e-postadressen
tr: E-posta değişikliği başlatılamıyor
uk: Не вдалося розпочати зміну електронної пошти
vi: Không thể bắt đầu đổi email
zh_tw: 無法開始變更電子郵件
