Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Use emoji from other communities.
ar: استخدام الرموز التعبيرية من المجتمعات الأخرى.
bg: Използване на емоджита от други общности.
de: Emojis aus anderen Communitys verwenden.
el: Χρησιμοποιήστε emoji από άλλες κοινότητες.
es_es: Usar emojis de otras comunidades.
fi: Käytä emojeita muista yhteisöistä.
fr: Utiliser les emojis d'autres communautés.
he: השתמש באימוג'י מקהילות אחרות.
hu: Más közösségek emojijainak használata.
id: Gunakan emoji dari komunitas lain.
ja: 他のコミュニティの絵文字を使用できます。
ko: 다른 커뮤니티의 이모티콘을 사용합니다.
lt: Naudoti jaustukus iš kitų bendruomenių.
nl: Emoji gebruiken van andere communities.
no: Bruk emojier fra andre fellesskap.
pt_br: Usar emojis de outras comunidades.
ro: Folosește emoji din alte comunități.
ru: Использовать эмодзи из других сообществ.
sv_se: Använd emojier från andra communities.
tr: Diğer topluluklardaki emojileri kullanın.
uk: Використовувати емоджі з інших спільнот.
vi: Sử dụng biểu tượng cảm xúc từ các cộng đồng khác.
zh_tw: 使用其他社群的表情符號。

source: Use external emoji
ar: استخدام الرموز التعبيرية الخارجية
bg: Използване на външни емоджита
de: Externe Emojis verwenden
el: Χρήση εξωτερικών emoji
es_es: Usar emojis externos
fi: Käytä ulkoisia emojeita
fr: Utiliser des emojis externes
he: שימוש באימוג'י חיצוניים
hu: Külső emojik használata
id: Gunakan emoji eksternal
ja: 外部の絵文字を使用
ko: 외부 이모티콘 사용
lt: Naudoti išorinius jaustukus
nl: Externe emoji gebruiken
no: Bruk eksterne emojier
pt_br: Usar emojis externos
ro: Folosește emoji externe
ru: Использовать внешние эмодзи
sv_se: Använd externa emojier
tr: Harici emojileri kullan
uk: Використовувати зовнішні емоджі
vi: Sử dụng biểu tượng cảm xúc bên ngoài
zh_tw: 使用外部表情符號

source: Use external stickers
ar: استخدام الملصقات الخارجية
bg: Използване на външни стикери
de: Externe Sticker verwenden
el: Χρήση εξωτερικών αυτοκόλλητων
es_es: Usar pegatinas externas
fi: Käytä ulkoisia tarroja
fr: Utiliser des stickers externes
he: שימוש במדבקות חיצוניות
hu: Külső matricák használata
id: Gunakan stiker eksternal
ja: 外部スタンプを使用
ko: 외부 스티커 사용
lt: Naudoti išorinius lipdukus
nl: Externe stickers gebruiken
no: Bruk eksterne klistremerker
pt_br: Usar figurinhas externas
ro: Folosește stickere externe
ru: Использовать внешние стикеры
sv_se: Använd externa klistermärken
tr: Harici çıkartmaları kullan
uk: Використовувати зовнішні стікери
vi: Sử dụng nhãn dán bên ngoài
zh_tw: 使用外部貼圖

source: Use filters or enter keywords to find messages
ar: استخدم الفلاتر أو أدخل كلمات مفتاحية للعثور على الرسائل
bg: Използвай филтри или въведи ключови думи, за да намериш съобщения
de: Nachrichten mit Filtern oder Stichwörtern finden
el: Χρησιμοποιήστε φίλτρα ή πληκτρολογήστε λέξεις-κλειδιά για να βρείτε μηνύματα
es_es: Usa filtros o introduce palabras clave para encontrar mensajes
fi: Käytä suodattimia tai kirjoita hakusanoja löytääksesi viestejä
fr: Utilisez les filtres ou saisissez des mots-clés pour trouver des messages
he: השתמש במסננים או הזן מילות מפתח כדי למצוא הודעות
hu: Használj szűrőket, vagy írj be kulcsszavakat az üzenetek kereséséhez
id: Gunakan filter atau masukkan kata kunci untuk menemukan pesan
ja: フィルターまたはキーワードでメッセージを検索
ko: 필터를 사용하거나 키워드를 입력하여 메시지를 찾아보세요
lt: Norėdami rasti žinutes, naudokite filtrus arba įveskite raktinius žodžius
nl: Gebruik filters of typ trefwoorden om berichten te vinden
no: Bruk filtre eller skriv inn søkeord for å finne meldinger
pt_br: Use filtros ou digite palavras-chave para encontrar mensagens
ro: Folosește filtre sau introdu cuvinte-cheie pentru a găsi mesaje
ru: Используйте фильтры или введите ключевые слова для поиска сообщений
sv_se: Använd filter eller skriv in sökord för att hitta meddelanden
tr: Mesajları bulmak için filtreleri kullanın veya anahtar kelimeler girin
uk: Використовуйте фільтри або вводьте ключові слова для пошуку повідомлень
vi: Dùng bộ lọc hoặc nhập từ khóa để tìm tin nhắn
zh_tw: 使用篩選條件或輸入關鍵字來尋找訊息

source: Use Fluxer Sans on Windows
ar: استخدام خط Fluxer Sans على ويندوز
bg: Използвай Fluxer Sans в Windows
de: Fluxer Sans unter Windows verwenden
el: Χρήση Fluxer Sans στα Windows
es_es: Usar Fluxer Sans en Windows
fi: Käytä Fluxer Sans -fonttia Windowsissa
fr: Utiliser Fluxer Sans sur Windows
he: השתמש ב-Fluxer Sans ב-Windows
hu: Használja a Fluxer Sans betűtípust Windows rendszeren
id: Gunakan Fluxer Sans di Windows
ja: WindowsでFluxer Sansを使用
ko: Windows에서 Fluxer Sans 사용
lt: Naudoti „Fluxer Sans“ sistemoje „Windows“
nl: Gebruik Fluxer Sans op Windows
no: Bruk Fluxer Sans på Windows
pt_br: Usar Fluxer Sans no Windows
ro: Folosește Fluxer Sans pe Windows
ru: Использовать Fluxer Sans в Windows
sv_se: Använd Fluxer Sans på Windows
tr: Windows'ta Fluxer Sans kullan
uk: Використовувати Fluxer Sans у Windows
vi: Sử dụng Fluxer Sans trên Windows
zh_tw: 在 Windows 上使用 Fluxer Sans

source: Use global profile
ar: استخدام الملف الشخصي العام
bg: Използване на глобален профил
de: Globales Profil verwenden
el: Χρήση καθολικού προφίλ
es_es: Usar perfil global
fi: Käytä globaalia profiilia
fr: Utiliser le profil global
he: שימוש בפרופיל גלובלי
hu: Globális profil használata
id: Gunakan profil global
ja: グローバルプロフィールを使用
ko: 글로벌 프로필 사용
lt: Naudoti visuotinį profilį
nl: Algemeen profiel gebruiken
no: Bruk global profil
pt_br: Usar perfil global
ro: Folosește profilul global
ru: Использовать глобальный профиль
sv_se: Använd global profil
tr: Genel profili kullan
uk: Використовувати глобальний профіль
vi: Dùng hồ sơ chung
zh_tw: 使用全域個人檔案

source: Use hardware acceleration
ar: استخدام تسريع الجهاز
bg: Използване на хардуерно ускорение
de: Hardwarebeschleunigung verwenden
el: Χρήση επιτάχυνσης υλικού
es_es: Usar aceleración de hardware
fi: Käytä laitteistokiihdytystä
fr: Utiliser l'accélération matérielle
he: השתמש בהאצת חומרה
hu: Hardveres gyorsítás használata
id: Gunakan akselerasi hardware
ja: ハードウェアアクセラレーションを使用
ko: 하드웨어 가속 사용
lt: Naudoti aparatinį spartinimą
nl: Hardwareversnelling gebruiken
no: Bruk maskinvareakselerasjon
pt_br: Usar aceleração de hardware
ro: Folosește accelerarea hardware
ru: Использовать аппаратное ускорение
sv_se: Använd maskinvaruacceleration
tr: Donanım hızlandırmayı kullan
uk: Використовувати апаратне прискорення
vi: Dùng tính năng tăng tốc phần cứng
zh_tw: 使用硬體加速

source: Use legacy dark theme (original neutral gray palette)
ar: استخدام السمة الداكنة القديمة (لوحة الألوان الرمادية المحايدة الأصلية)
bg: Използване на старата тъмна тема (оригиналната неутрална сива палитра)
de: Altes dunkles Design verwenden (ursprüngliche neutrale graue Palette)
el: Χρήση παλιού σκούρου θέματος (αρχική ουδέτερη γκρι παλέτα)
es_es: Usar el tema oscuro antiguo (paleta gris neutra original)
fi: Käytä vanhaa tummaa teemaa (alkuperäinen neutraali harmaa paletti)
fr: Utiliser l'ancien thème sombre (palette grise neutre d'origine)
he: שימוש בערכת הנושא הכהה הישנה (לוח צבעים אפור ניטרלי מקורי)
hu: Régi sötét téma használata (eredeti semleges szürke paletta)
id: Gunakan tema gelap lama (palet abu-abu netral asli)
ja: 旧ダークテーマを使用（元のニュートラルグレーのパレット）
ko: 기존 다크 테마 사용 (원래의 중립 회색 팔레트)
lt: Naudoti senąją tamsiąją temą (pradinė neutrali pilka paletė)
nl: Oud donker thema gebruiken (origineel neutraal grijs palet)
no: Bruk eldre mørkt tema (opprinnelig nøytral grå palett)
pt_br: Usar o tema escuro antigo (paleta cinza neutra original)
ro: Folosește tema întunecată veche (paleta gri neutră originală)
ru: Использовать старую темную тему (исходная нейтральная серая палитра)
sv_se: Använd äldre mörkt tema (ursprunglig neutral grå palett)
tr: Eski koyu temayı kullan (özgün nötr gri palet)
uk: Використовувати стару темну тему (початкова нейтральна сіра палітра)
vi: Dùng giao diện tối cũ (bảng màu xám trung tính gốc)
zh_tw: 使用舊版深色主題（原始中性灰色調色盤）

source: Use light theme
ar: استخدام السمة الفاتحة
bg: Използване на светла тема
de: Helles Design verwenden
el: Χρήση φωτεινού θέματος
es_es: Usar tema claro
fi: Käytä vaaleaa teemaa
fr: Utiliser le thème clair
he: שימוש בערכת נושא בהירה
hu: Világos téma használata
id: Gunakan tema terang
ja: ライトテーマを使用
ko: 라이트 테마 사용
lt: Naudoti šviesiąją temą
nl: Licht thema gebruiken
no: Bruk lyst tema
pt_br: Usar tema claro
ro: Folosește tema luminoasă
ru: Использовать светлую тему
sv_se: Använd ljust tema
tr: Açık tema kullan
uk: Використовувати світлу тему
vi: Dùng giao diện sáng
zh_tw: 使用淺色主題

source: Use native title bar
ar: استخدام شريط العنوان الأصلي
bg: Използване на системната заглавна лента
de: Native Titelleiste verwenden
el: Χρήση γραμμής τίτλου συστήματος
es_es: Usar barra de título nativa
fi: Käytä järjestelmän otsikkoriviä
fr: Utiliser la barre de titre native
he: השתמש בשורת כותרת מקורית
hu: Natív címsor használata
id: Gunakan bilah judul bawaan
ja: ネイティブのタイトルバーを使用
ko: 기본 제목 표시줄 사용
lt: Naudoti sistemos pavadinimo juostą
nl: Systeemeigen titelbalk gebruiken
no: Bruk systemets tittellinje
pt_br: Usar barra de título nativa
ro: Folosește bara de titlu nativă
ru: Использовать стандартную строку заголовка
sv_se: Använd systemets namnlist
tr: Yerel başlık çubuğunu kullan
uk: Використовувати стандартний рядок заголовка
vi: Dùng thanh tiêu đề gốc
zh_tw: 使用原生標題列

source: Use passkeys for two-factor authentication?
ar: هل تريد استخدام مفاتيح المرور للمصادقة الثنائية؟
bg: Да използваш ли ключове за достъп за двуфакторно удостоверяване?
de: Zwei-Faktor-Authentifizierung mit Passkeys verwenden?
el: Θέλετε να χρησιμοποιείτε κλειδιά πρόσβασης για έλεγχο ταυτότητας δύο παραγόντων;
es_es: ¿Usar claves de acceso para la autenticación de dos factores?
fi: Käytetäänkö pääsyavaimia kaksivaiheisessa todennuksessa?
fr: Utiliser des clés d'accès pour l'authentification à deux facteurs ?
he: להשתמש במפתחות גישה לאימות דו-שלבי?
hu: Bekapcsolod a jelszókulcsos kétlépcsős azonosítást?
id: Gunakan passkey untuk autentikasi dua faktor?
ja: パスキーを2段階認証に使用しますか？
ko: 패스키를 2단계 인증에 사용하시겠어요?
lt: Naudoti prieigos raktus dviejų veiksnių autentifikavimui?
nl: Passkeys gebruiken voor tweefactorauthenticatie?
no: Bruke passnøkler for tofaktorautentisering?
pt_br: Usar chaves de acesso para autenticação de dois fatores?
ro: Folosești chei de acces pentru autentificarea în doi pași?
ru: Использовать ключи доступа для двухфакторной аутентификации?
sv_se: Använd lösennycklar för tvåfaktorsautentisering?
tr: Geçiş anahtarları iki faktörlü kimlik doğrulama için kullanılsın mı?
uk: Використовувати ключі доступу для двофакторної автентифікації?
vi: Sử dụng khóa truy cập để xác thực hai yếu tố?
zh_tw: 要使用通行金鑰進行雙重驗證嗎？

source: Use passkeys to sign in without a password
ar: استخدم مفاتيح المرور لتسجيل الدخول بدون كلمة مرور
bg: Използвай ключове за достъп, за да влизаш без парола
de: Nutze Passkeys, um dich ohne Passwort anzumelden
el: Χρησιμοποιήστε κλειδιά πρόσβασης για να συνδέεστε χωρίς κωδικό πρόσβασης
es_es: Usa claves de acceso para iniciar sesión sin contraseña
fi: Käytä pääsyavaimia kirjautuaksesi sisään ilman salasanaa
fr: Utiliser des clés d'accès pour se connecter sans mot de passe
he: שימוש במפתחות גישה כדי להיכנס ללא סיסמה
hu: Használj jelszókulcsokat a jelszó nélküli bejelentkezéshez
id: Gunakan passkey untuk masuk tanpa kata sandi
ja: パスキーを使用してパスワードなしでサインインする
ko: 패스키를 사용하여 비밀번호 없이 로그인합니다
lt: Naudokite prieigos raktus, kad prisijungtumėte be slaptažodžio
nl: Gebruik passkeys om zonder wachtwoord in te loggen
no: Bruk passnøkler for å logge på uten passord
pt_br: Use chaves de acesso para entrar sem senha
ro: Folosește chei de acces pentru a te conecta fără parolă
ru: Используйте ключи доступа для входа без пароля
sv_se: Använd lösennycklar för att logga in utan lösenord
tr: Parola olmadan oturum açmak için geçiş anahtarlarını kullanın
uk: Використовуйте ключі доступу для входу без пароля
vi: Sử dụng khóa truy cập để đăng nhập không cần mật khẩu
zh_tw: 使用通行金鑰登入，無需密碼

source: Use selection
ar: استخدام التحديد
bg: Използвай избраното
de: Auswahl verwenden
el: Χρήση επιλογής
es_es: Usar selección
fi: Käytä valintaa
fr: Utiliser la sélection
he: שימוש בבחירה
hu: Kijelölés használata
id: Gunakan pilihan
ja: 選択範囲を使用
ko: 선택 항목 사용
lt: Naudoti pasirinkimą
nl: Selectie gebruiken
no: Bruk utdraget
pt_br: Usar seleção
ro: Folosește selecția
ru: Использовать выбранное
sv_se: Använd markering
tr: Seçimi kullan
uk: Використати виділене
vi: Dùng vùng đã chọn
zh_tw: 使用選取範圍

source: Use stickers from other communities in this channel.
ar: استخدام الملصقات من مجتمعات أخرى في هذه القناة.
bg: Използване на стикери от други общности в този канал.
de: Sticker aus anderen Communitys in diesem Kanal verwenden.
el: Χρήση αυτοκόλλητων από άλλες κοινότητες σε αυτό το κανάλι.
es_es: Usar pegatinas de otras comunidades en este canal.
fi: Käytä tarroja muista yhteisöistä tässä kanavassa.
fr: Utiliser les stickers d’autres communautés dans ce salon.
he: השתמש במדבקות מקהילות אחרות בערוץ זה.
hu: Más közösségek matricáinak használata ebben a csatornában.
id: Gunakan stiker dari komunitas lain di saluran ini.
ja: 他のコミュニティのスタンプをこのチャンネルで使用できます。
ko: 다른 커뮤니티의 스티커를 이 채널에서 사용합니다.
lt: Naudoti lipdukus iš kitų bendruomenių šiame kanale.
nl: Stickers van andere communities gebruiken in dit kanaal.
no: Bruk klistremerker fra andre fellesskap i denne kanalen.
pt_br: Usar figurinhas de outras comunidades neste canal.
ro: Folosește stickere din alte comunități în acest canal.
ru: Использовать стикеры из других сообществ в этом канале.
sv_se: Använd klistermärken från andra communities i den här kanalen.
tr: Bu kanalda diğer topluluklardaki çıkartmaları kullanın.
uk: Використовувати стікери з інших спільнот у цьому каналі.
vi: Sử dụng nhãn dán từ các cộng đồng khác trong kênh này.
zh_tw: 在此頻道使用其他社群的貼圖。

source: Use stickers from other communities with {premiumProductName}
ar: استخدم الملصقات من المجتمعات الأخرى مع {premiumProductName}
bg: Използвай стикери от други общности с {premiumProductName}
de: Sticker aus anderen Communitys mit {premiumProductName} nutzen
el: Χρησιμοποιήστε αυτοκόλλητα από άλλες κοινότητες με το {premiumProductName}
es_es: Usa pegatinas de otras comunidades con {premiumProductName}
fi: Käytä muiden yhteisöjen tarroja {premiumProductName}-tilauksella
fr: Utilisez les stickers d’autres communautés avec {premiumProductName}
he: השתמש במדבקות מקהילות אחרות עם {premiumProductName}
hu: Használd más közösségek matricáit a(z) {premiumProductName} csomaggal
id: Gunakan stiker dari komunitas lain dengan {premiumProductName}
ja: {premiumProductName}で他のコミュニティのスタンプを使用
ko: {premiumProductName}으로 다른 커뮤니티의 스티커를 사용해 보세요
lt: Naudokite lipdukus iš kitų bendruomenių su {premiumProductName}
nl: Gebruik stickers van andere communities met {premiumProductName}
no: Bruk klistremerker fra andre fellesskap med {premiumProductName}
pt_br: Use figurinhas de outras comunidades com o {premiumProductName}
ro: Folosește stickere din alte comunități cu {premiumProductName}
ru: Используйте стикеры из других сообществ с {premiumProductName}
sv_se: Använd klistermärken från andra communities med {premiumProductName}
tr: Diğer topluluklardaki çıkartmaları {premiumProductName} ile kullanın
uk: Використовуйте стікери з інших спільнот із {premiumProductName}
vi: Dùng nhãn dán từ các cộng đồng khác với {premiumProductName}
zh_tw: 透過 {premiumProductName} 使用其他社群的貼圖

source: Use stickers from other communities.
ar: استخدام الملصقات من المجتمعات الأخرى.
bg: Използване на стикери от други общности.
de: Sticker aus anderen Communitys verwenden.
el: Χρήση αυτοκόλλητων από άλλες κοινότητες.
es_es: Usar pegatinas de otras comunidades.
fi: Käytä tarroja muista yhteisöistä.
fr: Utiliser les stickers d’autres communautés.
he: השתמש במדבקות מקהילות אחרות.
hu: Matricák használata más közösségekből.
id: Gunakan stiker dari komunitas lain.
ja: 他のコミュニティのスタンプを使用できます。
ko: 다른 커뮤니티의 스티커를 사용합니다.
lt: Naudoti lipdukus iš kitų bendruomenių.
nl: Stickers van andere communities gebruiken.
no: Bruk klistremerker fra andre fellesskap.
pt_br: Usar figurinhas de outras comunidades.
ro: Folosește stickere din alte comunități.
ru: Использовать стикеры из других сообществ.
sv_se: Använd klistermärken från andra communities.
tr: Diğer topluluklardaki çıkartmaları kullanın.
uk: Використовувати стікери з інших спільнот.
vi: Sử dụng nhãn dán từ các cộng đồng khác.
zh_tw: 使用其他社群的貼圖。

source: Use system locale for time format
ar: استخدام لغة النظام لتنسيق الوقت
bg: Използване на езиковите настройки на системата за формат на часа
de: Systemeinstellungen für das Zeitformat verwenden
el: Χρήση τοπικών ρυθμίσεων συστήματος για τη μορφή ώρας
es_es: Usar el formato de hora del sistema
fi: Käytä järjestelmän ajan esitysmuotoa
fr: Utiliser le format de l'heure du système
he: השתמש בהגדרות המערכת עבור פורמט השעה
hu: Rendszer területi beállításainak használata az időformátumhoz
id: Gunakan lokal sistem untuk format waktu
ja: 時刻形式にシステムのロケールを使用
ko: 시간 형식에 시스템 로캘 사용
lt: Naudoti sistemos lokalę laiko formatui
nl: Systeeminstellingen gebruiken voor tijdnotatie
no: Bruk systemets regionale innstillinger for tidsformat
pt_br: Usar o formato de hora do sistema
ro: Folosește setările regionale ale sistemului pentru formatul orei
ru: Использовать региональные настройки системы для формата времени
sv_se: Använd systemets språkinställning för tidsformat
tr: Saat biçimi için sistem yerel ayarını kullan
uk: Використовувати регіональні налаштування системи для формату часу
vi: Dùng ngôn ngữ hệ thống cho định dạng thời gian
zh_tw: 使用系統地區設定來顯示時間格式

source: Use the official Fluxer instance
ar: استخدم مثيل Fluxer الرسمي
bg: Използвайте официалния Fluxer инстанс
de: Offizielle Fluxer-Instanz verwenden
el: Χρησιμοποιήστε την επίσημη παρουσία του Fluxer
es_es: Usar la instancia oficial de Fluxer
fi: Käytä virallista Fluxer-instanssia
fr: Utiliser l'instance Fluxer officielle
he: השתמש במופע הרשמי של Fluxer
hu: Használja a hivatalos Fluxer példányt
id: Gunakan instance Fluxer resmi
ja: 公式のFluxerインスタンスを使用
ko: 공식 Fluxer 인스턴스 사용
lt: Naudoti oficialų „Fluxer“ serverį
nl: Gebruik de officiële Fluxer-instantie
no: Bruk den offisielle Fluxer-instansen
pt_br: Usar a instância oficial do Fluxer
ro: Folosește instanța oficială Fluxer
ru: Использовать официальный экземпляр Fluxer
sv_se: Använd den officiella Fluxer-instansen
tr: Resmi Fluxer örneğini kullan
uk: Використовуйте офіційний екземпляр Fluxer
vi: Sử dụng phiên bản Fluxer chính thức
zh_tw: 使用官方 Fluxer 伺服器

source: Use the operating system's window chrome
ar: استخدام إطار نافذة نظام التشغيل
bg: Използване на системната рамка на прозореца
de: Fensterrahmen des Betriebssystems verwenden
el: Χρήση του πλαισίου παραθύρου του λειτουργικού συστήματος
es_es: Usar el marco de ventana del sistema operativo
fi: Käytä käyttöjärjestelmän ikkunakehystä
fr: Utiliser les bordures de fenêtre du système d'exploitation
he: השתמש במסגרת החלון של מערכת ההפעלה
hu: Az operációs rendszer ablakkeretének használata
id: Gunakan bingkai jendela sistem operasi
ja: OSのウィンドウフレームを使用
ko: 운영체제 창 테두리 사용
lt: Naudoti operacinės sistemos lango apvadą
nl: Vensteromlijsting van het besturingssysteem gebruiken
no: Bruk operativsystemets vindusramme
pt_br: Usar a moldura da janela do sistema operacional
ro: Folosește chenarul ferestrei sistemului de operare
ru: Использовать системные рамки окна
sv_se: Använd operativsystemets fönsterram
tr: İşletim sisteminin pencere çerçevesini kullan
uk: Використовувати віконні елементи керування операційної системи
vi: Dùng khung cửa sổ của hệ điều hành
zh_tw: 使用作業系統的視窗外框

source: Use the spellchecker built into your operating system.
ar: استخدم المدقق الإملائي المدمج في نظام التشغيل لديك.
bg: Използвай проверката на правописа, вградена в операционната система.
de: Die in deinem Betriebssystem integrierte Rechtschreibprüfung verwenden.
el: Χρησιμοποιήστε τον ορθογραφικό έλεγχο που είναι ενσωματωμένος στο λειτουργικό σας σύστημα.
es_es: Usar el corrector ortográfico integrado en el sistema operativo.
fi: Käytä käyttöjärjestelmän sisäänrakennettua oikolukua.
fr: Utiliser le correcteur orthographique intégré à votre système d'exploitation.
he: השתמש בבודק האיות המובנה של מערכת ההפעלה.
hu: Használd az operációs rendszeredbe beépített helyesírás-ellenőrzőt.
id: Gunakan pemeriksa ejaan yang ada di sistem operasimu.
ja: OSに搭載されているスペルチェッカーを使用します。
ko: 운영체제에 내장된 맞춤법 검사기를 사용합니다.
lt: Naudoti operacinėje sistemoje integruotą rašybos tikrintuvą.
nl: Gebruik de spellingcontrole die in je besturingssysteem is ingebouwd.
no: Bruk stavekontrollen som er innebygd i operativsystemet ditt.
pt_br: Usar o corretor ortográfico integrado ao sistema operacional.
ro: Folosește verificatorul ortografic încorporat în sistemul de operare.
ru: Использовать встроенную в ОС проверку орфографии.
sv_se: Använd operativsystemets inbyggda stavningskontroll.
tr: İşletim sisteminizin yerleşik yazım denetleyicisini kullanın.
uk: Використовувати вбудовану перевірку правопису операційної системи.
vi: Sử dụng trình kiểm tra chính tả được tích hợp trong hệ điều hành của bạn.
zh_tw: 使用作業系統內建的拼字檢查工具。
