Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {durationQuantity, plural, one {# day} other {# days}} of {premiumProductName}
ar: {durationQuantity, plural, zero {# يوم} one {يوم واحد} two {يومان} few {# أيام} many {# يومًا} other {# يوم}} من {premiumProductName}
bg: {durationQuantity, plural, one {# ден} other {# дни}} {premiumProductName}
de: {durationQuantity, plural, one {# Tag} other {# Tage}} {premiumProductName}
el: {durationQuantity, plural, one {# ημέρα} other {# ημέρες}} {premiumProductName}
es_es: {durationQuantity, plural, one {# día} other {# días}} de {premiumProductName}
fi: {durationQuantity, plural, one {# päivä} other {# päivää}} {premiumProductName}-tilausta
fr: {durationQuantity, plural, one {# jour} other {# jours}} de {premiumProductName}
he: {durationQuantity, plural, one {# יום} other {# ימים}} של {premiumProductName}
hu: {durationQuantity, plural, one {# nap} other {# nap}} {premiumProductName} előfizetés
id: {durationQuantity, plural, one {# hari} other {# hari}} {premiumProductName}
ja: {durationQuantity, plural, one {#日} other {#日}}分の{premiumProductName}
ko: {premiumProductName} {durationQuantity, plural, one {#일} other {#일}}
lt: {durationQuantity, plural, one {# diena} few {# dienos} other {# dienų}} {premiumProductName} prenumeratos
nl: {durationQuantity, plural, one {# dag} other {# dagen}} {premiumProductName}
no: {durationQuantity, plural, one {# dag} other {# dager}} med {premiumProductName}
pt_br: {durationQuantity, plural, =0 {# dias} one {# dia} other {# dias}} de {premiumProductName}
ro: {durationQuantity, plural, one {# zi} few {# zile} other {# de zile}} de {premiumProductName}
ru: {durationQuantity, plural, one {# день} few {# дня} many {# дней} other {# дня}} {premiumProductName}
sv_se: {durationQuantity, plural, one {# dag} other {# dagar}} av {premiumProductName}
tr: {durationQuantity, plural, one {# gün} other {# gün}} {premiumProductName} üyeliği
uk: {durationQuantity, plural, one {# день} few {# дні} many {# днів} other {# дня}} {premiumProductName}
vi: {durationQuantity, plural, one {# ngày} other {# ngày}} {premiumProductName}
zh_tw: {durationQuantity, plural, one {# 天} other {# 天}}的 {premiumProductName}

source: {durationQuantity, plural, one {# month} other {# months}} of {premiumProductName}
ar: {durationQuantity, plural, zero {# شهر} one {شهر واحد} two {شهران} few {# أشهر} many {# شهرًا} other {# شهر}} من {premiumProductName}
bg: {durationQuantity, plural, one {# месец} other {# месеца}} {premiumProductName}
de: {durationQuantity, plural, one {# Monat} other {# Monate}} {premiumProductName}
el: {durationQuantity, plural, one {# μήνας} other {# μήνες}} {premiumProductName}
es_es: {durationQuantity, plural, one {# mes} other {# meses}} de {premiumProductName}
fi: {durationQuantity, plural, one {# kuukausi} other {# kuukautta}} {premiumProductName}-tilausta
fr: {durationQuantity, plural, one {# mois} other {# mois}} de {premiumProductName}
he: {durationQuantity, plural, one {# חודש} other {# חודשים}} של {premiumProductName}
hu: {durationQuantity, plural, one {# hónap} other {# hónap}} {premiumProductName} előfizetés
id: {durationQuantity, plural, one {# bulan} other {# bulan}} {premiumProductName}
ja: {durationQuantity, plural, one {#か月} other {#か月}}分の{premiumProductName}
ko: {premiumProductName} {durationQuantity, plural, one {#개월} other {#개월}}
lt: {durationQuantity, plural, one {# mėnuo} few {# mėnesiai} other {# mėnesių}} {premiumProductName} prenumeratos
nl: {durationQuantity, plural, one {# maand} other {# maanden}} {premiumProductName}
no: {durationQuantity, plural, one {# måned} other {# måneder}} med {premiumProductName}
pt_br: {durationQuantity, plural, =0 {# meses} one {# mês} other {# meses}} de {premiumProductName}
ro: {durationQuantity, plural, one {# lună} few {# luni} other {# de luni}} de {premiumProductName}
ru: {durationQuantity, plural, one {# месяц} few {# месяца} many {# месяцев} other {# месяца}} {premiumProductName}
sv_se: {durationQuantity, plural, one {# månad} other {# månader}} av {premiumProductName}
tr: {durationQuantity, plural, one {# ay} other {# ay}} {premiumProductName} üyeliği
uk: {durationQuantity, plural, one {# місяць} few {# місяці} many {# місяців} other {# місяців}} {premiumProductName}
vi: {durationQuantity, plural, one {# tháng} other {# tháng}} {premiumProductName}
zh_tw: {durationQuantity, plural, one {# 個月} other {# 個月}}的 {premiumProductName}

source: {durationQuantity, plural, one {# week} other {# weeks}} of {premiumProductName}
ar: {durationQuantity, plural, zero {# أسبوع} one {أسبوع واحد} two {أسبوعان} few {# أسابيع} many {# أسبوعًا} other {# أسبوع}} من {premiumProductName}
bg: {durationQuantity, plural, one {# седмица} other {# седмици}} {premiumProductName}
de: {durationQuantity, plural, one {# Woche} other {# Wochen}} {premiumProductName}
el: {durationQuantity, plural, one {# εβδομάδα} other {# εβδομάδες}} {premiumProductName}
es_es: {durationQuantity, plural, one {# semana} other {# semanas}} de {premiumProductName}
fi: {durationQuantity, plural, one {# viikko} other {# viikkoa}} {premiumProductName}-tilausta
fr: {durationQuantity, plural, one {# semaine} other {# semaines}} de {premiumProductName}
he: {durationQuantity, plural, one {# שבוע} other {# שבועות}} של {premiumProductName}
hu: {durationQuantity, plural, one {# hét} other {# hét}} {premiumProductName} előfizetés
id: {durationQuantity, plural, one {# minggu} other {# minggu}} {premiumProductName}
ja: {durationQuantity, plural, one {#週間} other {#週間}}分の{premiumProductName}
ko: {premiumProductName} {durationQuantity, plural, one {#주} other {#주}}
lt: {durationQuantity, plural, one {# savaitė} few {# savaitės} other {# savaičių}} {premiumProductName} prenumeratos
nl: {durationQuantity, plural, one {# week} other {# weken}} {premiumProductName}
no: {durationQuantity, plural, one {# uke} other {# uker}} med {premiumProductName}
pt_br: {durationQuantity, plural, =0 {# semanas} one {# semana} other {# semanas}} de {premiumProductName}
ro: {durationQuantity, plural, one {# săptămână} few {# săptămâni} other {# de săptămâni}} de {premiumProductName}
ru: {durationQuantity, plural, one {# неделя} few {# недели} many {# недель} other {# недели}} {premiumProductName}
sv_se: {durationQuantity, plural, one {# vecka} other {# veckor}} av {premiumProductName}
tr: {durationQuantity, plural, one {# hafta} other {# hafta}} {premiumProductName} üyeliği
uk: {durationQuantity, plural, one {# тиждень} few {# тижні} many {# тижнів} other {# тижнів}} {premiumProductName}
vi: {durationQuantity, plural, one {# tuần} other {# tuần}} {premiumProductName}
zh_tw: {durationQuantity, plural, one {# 週} other {# 週}}的 {premiumProductName}

source: {durationQuantity, plural, one {# year} other {# years}} of {premiumProductName}
ar: {durationQuantity, plural, zero {# سنة} one {سنة واحدة} two {سنتان} few {# سنوات} many {# سنة} other {# سنة}} من {premiumProductName}
bg: {durationQuantity, plural, one {# година} other {# години}} {premiumProductName}
de: {durationQuantity, plural, one {# Jahr} other {# Jahre}} {premiumProductName}
el: {durationQuantity, plural, one {# έτος} other {# έτη}} {premiumProductName}
es_es: {durationQuantity, plural, one {# año} other {# años}} de {premiumProductName}
fi: {durationQuantity, plural, one {# vuosi} other {# vuotta}} {premiumProductName}-tilausta
fr: {durationQuantity, plural, one {# an} other {# ans}} de {premiumProductName}
he: {durationQuantity, plural, one {# שנה} other {# שנים}} של {premiumProductName}
hu: {durationQuantity, plural, one {# év} other {# év}} {premiumProductName} előfizetés
id: {durationQuantity, plural, one {# tahun} other {# tahun}} {premiumProductName}
ja: {durationQuantity, plural, one {#年} other {#年}}分の{premiumProductName}
ko: {premiumProductName} {durationQuantity, plural, one {#년} other {#년}}
lt: {durationQuantity, plural, one {# metai} few {# metai} other {# metų}} {premiumProductName} prenumeratos
nl: {durationQuantity, plural, one {# jaar} other {# jaar}} {premiumProductName}
no: {durationQuantity, plural, one {# år} other {# år}} med {premiumProductName}
pt_br: {durationQuantity, plural, =0 {# anos} one {# ano} other {# anos}} de {premiumProductName}
ro: {durationQuantity, plural, one {# an} few {# ani} other {# de ani}} de {premiumProductName}
ru: {durationQuantity, plural, one {# год} few {# года} many {# лет} other {# года}} {premiumProductName}
sv_se: {durationQuantity, plural, one {# år} other {# år}} av {premiumProductName}
tr: {durationQuantity, plural, one {# yıl} other {# yıl}} {premiumProductName} üyeliği
uk: {durationQuantity, plural, one {# рік} few {# роки} many {# років} other {# року}} {premiumProductName}
vi: {durationQuantity, plural, one {# năm} other {# năm}} {premiumProductName}
zh_tw: {durationQuantity, plural, one {# 年} other {# 年}}的 {premiumProductName}

source: {effectiveStatusLabel} status
ar: حالة {effectiveStatusLabel}
bg: Статус: {effectiveStatusLabel}
de: Status: {effectiveStatusLabel}
el: Κατάσταση {effectiveStatusLabel}
es_es: Estado: {effectiveStatusLabel}
fi: {effectiveStatusLabel}-tila
fr: Statut {effectiveStatusLabel}
he: סטטוס {effectiveStatusLabel}
hu: {effectiveStatusLabel} állapot
id: Status {effectiveStatusLabel}
ja: {effectiveStatusLabel}のステータス
ko: {effectiveStatusLabel} 상태
lt: Būsena: {effectiveStatusLabel}
nl: Status: {effectiveStatusLabel}
pt_br: Status {effectiveStatusLabel}
ro: Stare: {effectiveStatusLabel}
ru: Статус «{effectiveStatusLabel}»
tr: {effectiveStatusLabel} durumu
uk: Статус: {effectiveStatusLabel}
vi: Trạng thái {effectiveStatusLabel}
zh_tw: {effectiveStatusLabel}狀態

source: {eightHours} hours
ar: {eightHours} ساعات
bg: {eightHours} часа
de: {eightHours} Stunden
el: {eightHours} ώρες
es_es: {eightHours} horas
fi: {eightHours} tuntia
fr: {eightHours} heures
he: {eightHours} שעות
hu: {eightHours} óra
id: {eightHours} jam
ja: {eightHours}時間
ko: {eightHours}시간
lt: {eightHours} valandos
nl: {eightHours} uur
no: {eightHours} timer
pt_br: {eightHours} horas
ro: {eightHours} ore
ru: {eightHours} часов
sv_se: {eightHours} timmar
tr: {eightHours} saat
uk: {eightHours} годин
vi: {eightHours} giờ
zh_tw: {eightHours} 小時

source: {emojiName} (failed to load)
ar: {emojiName} (فشل التحميل)
bg: {emojiName} (неуспешно зареждане)
de: {emojiName} (Laden fehlgeschlagen)
el: {emojiName} (αποτυχία φόρτωσης)
es_es: {emojiName} (no se pudo cargar)
fi: {emojiName} (ei voitu ladata)
fr: {emojiName} (échec du chargement)
he: {emojiName} (הטעינה נכשלה)
hu: {emojiName} (nem sikerült betölteni)
id: {emojiName} (gagal dimuat)
ja: {emojiName}（読み込み失敗）
ko: {emojiName} (불러오기 실패)
lt: {emojiName} (nepavyko įkelti)
nl: {emojiName} (laden mislukt)
no: {emojiName} (kunne ikke lastes inn)
pt_br: {emojiName} (falha ao carregar)
ro: {emojiName} (nu s-a putut încărca)
ru: {emojiName} (не удалось загрузить)
sv_se: {emojiName} (kunde inte läsas in)
tr: {emojiName} (yüklenemedi)
uk: {emojiName} (не вдалося завантажити)
vi: {emojiName} (không tải được)
zh_tw: {emojiName}（載入失敗）

source: {expressionName} is a custom emoji from this community. Members can use it here.
ar: {expressionName} هو رمز تعبيري مخصص من هذا المجتمع. يمكن للأعضاء استخدامه هنا.
bg: {expressionName} е емотикон от тази общност. Членовете могат да го използват тук.
de: {expressionName} ist ein benutzerdefiniertes Emoji aus dieser Community. Mitglieder können es hier verwenden.
el: Το {expressionName} είναι ένα προσαρμοσμένο emoji από αυτήν την κοινότητα. Τα μέλη μπορούν να το χρησιμοποιήσουν εδώ.
es_es: {expressionName} es un emoji personalizado de esta comunidad. Los miembros pueden usarlo aquí.
fi: {expressionName} on tämän yhteisön mukautettu emoji. Jäsenet voivat käyttää sitä täällä.
fr: {expressionName} est un emoji personnalisé de cette communauté. Les membres peuvent l'utiliser ici.
he: {expressionName} הוא אימוג'י מותאם אישית מהקהילה הזו. חברים יכולים להשתמש בו כאן.
hu: A(z) {expressionName} egyedi hangulatjel ebből a közösségből. A tagok itt használhatják.
id: {expressionName} adalah emoji kustom dari komunitas ini. Anggota dapat menggunakannya di sini.
ja: {expressionName} はこのコミュニティのカスタム絵文字です。メンバーはここで使用できます。
ko: {expressionName}은(는) 이 커뮤니티의 사용자 지정 이모지입니다. 멤버들이 이곳에서 사용할 수 있습니다.
lt: {expressionName} yra pasirinktinis jaustukas iš šios bendruomenės. Nariai gali jį naudoti čia.
nl: {expressionName} is een aangepaste emoji van deze community. Leden kunnen hem hier gebruiken.
no: {expressionName} er en egendefinert emoji fra dette fellesskapet. Medlemmer kan bruke den her.
pt_br: {expressionName} é um emoji personalizado desta comunidade. Os membros podem usá-lo aqui.
ro: {expressionName} este un emoji personalizat din această comunitate. Membrii îl pot folosi aici.
ru: {expressionName} — это эмодзи из этого сообщества. Участники могут использовать его здесь.
sv_se: {expressionName} är en anpassad emoji från den här communityn. Medlemmar kan använda den här.
tr: {expressionName} bu topluluğa özel bir ifade. Üyeler burada kullanabilir.
uk: {expressionName} — це власний смайлик цієї спільноти. Учасники можуть використовувати його тут.
vi: {expressionName} là một biểu tượng cảm xúc tùy chỉnh từ cộng đồng này. Thành viên có thể sử dụng nó ở đây.
zh_tw: {expressionName} 是這個社群的自訂表情符號。成員可以在這裡使用。

source: {expressionName} is a custom sticker from this community. Members can use it here.
ar: ملصق {expressionName} المخصص من هذا المجتمع. يمكن للأعضاء استخدامه هنا.
bg: {expressionName} е персонализиран стикер от тази общност. Членовете могат да го използват тук.
de: {expressionName} ist ein benutzerdefinierter Sticker aus dieser Community. Mitglieder können ihn hier verwenden.
el: Το {expressionName} είναι ένα προσαρμοσμένο αυτοκόλλητο από αυτήν την κοινότητα. Τα μέλη μπορούν να το χρησιμοποιήσουν εδώ.
es_es: {expressionName} es una pegatina personalizada de esta comunidad. Los miembros pueden usarla aquí.
fi: {expressionName} on mukautettu tarra tästä yhteisöstä. Jäsenet voivat käyttää sitä täällä.
fr: {expressionName} est un sticker personnalisé de cette communauté. Les membres peuvent l'utiliser ici.
he: {expressionName} הוא מדבקה מותאמת אישית מהקהילה הזו. חברים יכולים להשתמש בה כאן.
hu: A(z) {expressionName} egyedi matrica ebből a közösségből. A tagok itt használhatják.
id: {expressionName} adalah stiker kustom dari komunitas ini. Anggota bisa menggunakannya di sini.
ja: {expressionName} はこのコミュニティのカスタムステッカーです。メンバーはここで使用できます。
ko: {expressionName}은 이 커뮤니티의 맞춤 스티커입니다. 멤버들이 여기서 사용할 수 있습니다.
lt: {expressionName} yra pasirinktinis lipdukas iš šios bendruomenės. Nariai gali jį naudoti čia.
nl: {expressionName} is een aangepaste sticker van deze community. Leden kunnen hem hier gebruiken.
no: {expressionName} er et egendefinert klistremerke fra dette fellesskapet. Medlemmer kan bruke det her.
pt_br: {expressionName} é um sticker personalizado desta comunidade. Os membros podem usá-lo aqui.
ro: {expressionName} este un sticker personalizat din această comunitate. Membrii îl pot folosi aici.
ru: {expressionName} — это пользовательский стикер из этого сообщества. Участники могут использовать его здесь.
sv_se: {expressionName} är en anpassad sticker från den här communityn. Medlemmar kan använda den här.
tr: {expressionName} bu topluluğa özel bir çıkartmadır. Üyeler burada kullanabilir.
uk: {expressionName} — це власний стікер цієї спільноти. Учасники можуть використовувати його тут.
vi: {expressionName} là một sticker tùy chỉnh từ cộng đồng này. Thành viên có thể sử dụng tại đây.
zh_tw: {expressionName} 是這個社群的自訂貼圖。成員可以在這裡使用。

source: {fifteenMinutes} minutes
ar: {fifteenMinutes} دقيقة
bg: {fifteenMinutes} минути
de: {fifteenMinutes} Minuten
el: {fifteenMinutes} λεπτά
es_es: {fifteenMinutes} minutos
fi: {fifteenMinutes} minuuttia
he: {fifteenMinutes} דקות
hu: {fifteenMinutes} perc
id: {fifteenMinutes} menit
ja: {fifteenMinutes}分
ko: {fifteenMinutes}분
lt: {fifteenMinutes} minučių
nl: {fifteenMinutes} minuten
no: {fifteenMinutes} minutter
pt_br: {fifteenMinutes} minutos
ro: {fifteenMinutes} minute
ru: {fifteenMinutes} минут
sv_se: {fifteenMinutes} minuter
tr: {fifteenMinutes} dakika
uk: {fifteenMinutes} хвилин
vi: {fifteenMinutes} phút
zh_tw: {fifteenMinutes} 分鐘

source: {folderName} folder
ar: مجلد {folderName}
bg: Папка {folderName}
de: Ordner "{folderName}"
el: Φάκελος {folderName}
es_es: Carpeta {folderName}
fi: Kansio: {folderName}
fr: Dossier {folderName}
he: תיקיית {folderName}
hu: {folderName} mappa
id: Folder {folderName}
ja: {folderName}フォルダー
ko: {folderName} 폴더
lt: Aplankas {folderName}
nl: Map {folderName}
no: Mappen {folderName}
pt_br: Pasta {folderName}
ro: Dosarul {folderName}
ru: Папка «{folderName}»
sv_se: Mappen {folderName}
tr: {folderName} klasörü
uk: Папка «{folderName}»
vi: Thư mục {folderName}
zh_tw: 「{folderName}」資料夾

source: {formats}. Max {maxSize}. Minimum: {minimumSize} ({aspectRatio})
ar: {formats}. الحد الأقصى: {maxSize}. الحد الأدنى: {minimumSize} ({aspectRatio})
bg: {formats}. Макс. {maxSize}. Минимум: {minimumSize} ({aspectRatio})
de: {formats}. Maximalgröße: {maxSize}. Mindestgröße: {minimumSize} ({aspectRatio})
el: {formats}. Μέγιστο μέγεθος: {maxSize}. Ελάχιστο: {minimumSize} ({aspectRatio})
es_es: {formats}. Máximo: {maxSize}. Mínimo: {minimumSize} ({aspectRatio})
fi: {formats}. Enintään {maxSize}. Vähimmäiskoko: {minimumSize} ({aspectRatio})
fr: {formats}. Maximum : {maxSize}. Minimum : {minimumSize} ({aspectRatio})
he: {formats}. מקסימום: {maxSize}. מינימום: {minimumSize} ({aspectRatio})
hu: A támogatott formátumok: {formats}. Maximális méret: {maxSize}. Minimális méret: {minimumSize} ({aspectRatio}).
id: {formats}. Maksimal {maxSize}. Minimal: {minimumSize} ({aspectRatio})
ja: {formats}。最大：{maxSize}。最小：{minimumSize}（{aspectRatio}）
ko: {formats}. 최대 {maxSize}. 최소: {minimumSize} ({aspectRatio})
lt: {formats}. Maksimalus dydis: {maxSize}. Mažiausias: {minimumSize} ({aspectRatio})
nl: {formats}. Maximaal {maxSize}. Minimaal: {minimumSize} ({aspectRatio})
no: {formats}. Maks. {maxSize}. Minimum: {minimumSize} ({aspectRatio})
pt_br: {formats}. Máximo de {maxSize}. Mínimo: {minimumSize} ({aspectRatio})
ro: {formats}. Maxim: {maxSize}. Minim: {minimumSize} ({aspectRatio})
ru: {formats}. Макс. {maxSize}. Минимум: {minimumSize} ({aspectRatio})
sv_se: {formats}. Max {maxSize}. Minsta storlek: {minimumSize} ({aspectRatio})
tr: {formats}. Maksimum {maxSize}. Minimum: {minimumSize} ({aspectRatio})
uk: {formats}. Макс. {maxSize}. Мінімум: {minimumSize} ({aspectRatio})
vi: {formats}. Tối đa {maxSize}. Tối thiểu: {minimumSize} ({aspectRatio})
zh_tw: {formats}。最大 {maxSize}。最小：{minimumSize}（{aspectRatio}）

source: {formats}. Max {maxSize}. Minimum: {minimumSize} ({aspectRatio}). {note}
ar: {formats}. الحد الأقصى: {maxSize}. الحد الأدنى: {minimumSize} ({aspectRatio}). {note}
bg: {formats}. Макс. {maxSize}. Минимум: {minimumSize} ({aspectRatio}). {note}
de: {formats}. Maximalgröße: {maxSize}. Mindestgröße: {minimumSize} ({aspectRatio}). {note}
el: {formats}. Μέγιστο μέγεθος: {maxSize}. Ελάχιστο: {minimumSize} ({aspectRatio}). {note}
es_es: {formats}. Máximo: {maxSize}. Mínimo: {minimumSize} ({aspectRatio}). {note}
fi: {formats}. Enintään {maxSize}. Vähimmäiskoko: {minimumSize} ({aspectRatio}). {note}
fr: {formats}. Maximum : {maxSize}. Minimum : {minimumSize} ({aspectRatio}). {note}
he: {formats}. מקסימום: {maxSize}. מינימום: {minimumSize} ({aspectRatio}). {note}
hu: {formats}. Maximális méret: {maxSize}. Minimális: {minimumSize} ({aspectRatio}). {note}
id: {formats}. Maksimal {maxSize}. Minimal: {minimumSize} ({aspectRatio}). {note}
ja: {formats}。最大：{maxSize}。最小：{minimumSize}（{aspectRatio}）。{note}
ko: {formats}. 최대 {maxSize}. 최소: {minimumSize} ({aspectRatio}). {note}
lt: {formats}. Maksimalus dydis: {maxSize}. Mažiausias: {minimumSize} ({aspectRatio}). {note}
nl: {formats}. Maximaal {maxSize}. Minimaal: {minimumSize} ({aspectRatio}). {note}
no: {formats}. Maks. {maxSize}. Minimum: {minimumSize} ({aspectRatio}). {note}
pt_br: {formats}. Máximo de {maxSize}. Mínimo: {minimumSize} ({aspectRatio}). {note}
ro: {formats}. Maxim: {maxSize}. Minim: {minimumSize} ({aspectRatio}). {note}
ru: {formats}. Макс. {maxSize}. Минимум: {minimumSize} ({aspectRatio}). {note}
sv_se: {formats}. Max {maxSize}. Minsta storlek: {minimumSize} ({aspectRatio}). {note}
tr: {formats}. Maksimum {maxSize}. Minimum: {minimumSize} ({aspectRatio}). {note}
uk: {formats}. Макс. {maxSize}. Мінімум: {minimumSize} ({aspectRatio}). {note}
vi: {formats}. Tối đa {maxSize}. Tối thiểu: {minimumSize} ({aspectRatio}). {note}
zh_tw: {formats}。最大 {maxSize}。最小：{minimumSize}（{aspectRatio}）。{note}

source: {formats}. Max {maxSize}. Recommended: {recommendedSize}
ar: {formats}. الحد الأقصى: {maxSize}. الموصى به: {recommendedSize}
bg: {formats}. Макс. {maxSize}. Препоръчително: {recommendedSize}
de: {formats}. Maximalgröße: {maxSize}. Empfohlen: {recommendedSize}
el: {formats}. Μέγιστο μέγεθος: {maxSize}. Συνιστάται: {recommendedSize}
es_es: {formats}. Máximo {maxSize}. Recomendado: {recommendedSize}
fi: {formats}. Enintään {maxSize}. Suositus: {recommendedSize}
fr: {formats}. Taille max. : {maxSize}. Recommandé : {recommendedSize}
he: {formats}. מקסימום: {maxSize}. מומלץ: {recommendedSize}
hu: {formats}. Maximális méret: {maxSize}. Ajánlott: {recommendedSize}
id: {formats}. Maksimal {maxSize}. Disarankan: {recommendedSize}
ja: {formats}。最大：{maxSize}。推奨：{recommendedSize}
ko: {formats}. 최대 {maxSize}. 권장 크기: {recommendedSize}
lt: {formats}. Maksimalus dydis: {maxSize}. Rekomenduojama: {recommendedSize}
nl: {formats}. Maximaal {maxSize}. Aanbevolen: {recommendedSize}
no: {formats}. Maks. {maxSize}. Anbefalt: {recommendedSize}
pt_br: {formats}. Máximo de {maxSize}. Recomendado: {recommendedSize}
ro: {formats}. Maxim: {maxSize}. Recomandat: {recommendedSize}
ru: {formats}. Макс. {maxSize}. Рекомендуется: {recommendedSize}
sv_se: {formats}. Max {maxSize}. Rekommenderat: {recommendedSize}
tr: {formats}. Maksimum {maxSize}. Önerilen: {recommendedSize}
uk: {formats}. Макс. {maxSize}. Рекомендовано: {recommendedSize}
vi: {formats}. Tối đa {maxSize}. Khuyến nghị: {recommendedSize}
zh_tw: {formats}。最大 {maxSize}。建議：{recommendedSize}

source: {formats}. Max {maxSize}. Recommended: {recommendedSize}. {note}
ar: {formats}. الحد الأقصى: {maxSize}. الموصى به: {recommendedSize}. {note}
bg: {formats}. Макс. {maxSize}. Препоръчително: {recommendedSize}. {note}
de: {formats}. Maximalgröße: {maxSize}. Empfohlen: {recommendedSize}. {note}
el: {formats}. Μέγιστο μέγεθος: {maxSize}. Συνιστάται: {recommendedSize}. {note}
es_es: {formats}. Máximo {maxSize}. Recomendado: {recommendedSize}. {note}
fi: {formats}. Enintään {maxSize}. Suositus: {recommendedSize}. {note}
fr: {formats}. Taille maximale : {maxSize}. Recommandée : {recommendedSize}. {note}
he: {formats}. מקסימום: {maxSize}. מומלץ: {recommendedSize}. {note}
hu: {formats}. Maximális méret: {maxSize}. Ajánlott: {recommendedSize}. {note}
id: {formats}. Maksimal {maxSize}. Disarankan: {recommendedSize}. {note}
ja: {formats}。最大：{maxSize}。推奨：{recommendedSize}。{note}
ko: {formats}. 최대 {maxSize}. 권장 크기: {recommendedSize}. {note}
lt: {formats}. Maksimalus dydis: {maxSize}. Rekomenduojama: {recommendedSize}. {note}
nl: {formats}. Maximaal {maxSize}. Aanbevolen: {recommendedSize}. {note}
no: {formats}. Maks. {maxSize}. Anbefalt: {recommendedSize}. {note}
pt_br: {formats}. Máximo de {maxSize}. Recomendado: {recommendedSize}. {note}
ro: {formats}. Maxim: {maxSize}. Recomandat: {recommendedSize}. {note}
ru: {formats}. Макс. {maxSize}. Рекомендуется: {recommendedSize}. {note}
sv_se: {formats}. Max {maxSize}. Rekommenderat: {recommendedSize}. {note}
tr: {formats}. Maksimum {maxSize}. Önerilen: {recommendedSize}. {note}
uk: {formats}. Макс. {maxSize}. Рекомендовано: {recommendedSize}. {note}
vi: {formats}. Tối đa {maxSize}. Khuyến nghị: {recommendedSize}. {note}
zh_tw: {formats}。最大 {maxSize}。建議：{recommendedSize}。{note}
