Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Animated image preview
ar: معاينة الصورة المتحركة
bg: Преглед на анимирано изображение
de: Vorschau des animierten Bildes
el: Προεπισκόπηση κινούμενης εικόνας
es_es: Vista previa de imagen animada
fi: Animoidun kuvan esikatselu
fr: Aperçu de l'image animée
he: תצוגה מקדימה של תמונה מונפשת
hu: Animált kép előnézete
id: Pratinjau gambar animasi
ja: アニメーション画像のプレビュー
ko: 움직이는 이미지 미리보기
lt: Animuoto paveikslėlio peržiūra
nl: Voorbeeld van geanimeerde afbeelding
no: Forhåndsvisning av animert bilde
pt_br: Prévia de imagem animada
ro: Previzualizare imagine animată
ru: Предпросмотр анимированного изображения
sv_se: Förhandsvisning av animerad bild
tr: Hareketli görsel önizlemesi
uk: Попередній перегляд анімованого зображення
vi: Xem trước ảnh động
zh_tw: 動態圖片預覽

source: Animated images are not supported for this asset.
ar: الصور المتحركة غير مدعومة لهذا العنصر.
bg: Анимираните изображения не се поддържат за този елемент.
de: Animierte Bilder werden für dieses Asset nicht unterstützt.
el: Οι κινούμενες εικόνες δεν υποστηρίζονται για αυτό το στοιχείο.
es_es: Las imágenes animadas no son compatibles con este recurso.
fi: Animoituja kuvia ei tueta tälle resurssille.
fr: Les images animées ne sont pas prises en charge pour cet élément.
he: תמונות מונפשות אינן נתמכות עבור נכס זה.
hu: Az animált képek nem támogatottak ehhez az elemhez.
id: Gambar animasi tidak didukung untuk aset ini.
ja: このアセットではアニメーション画像はサポートされていません。
ko: 이 항목에는 움직이는 이미지를 사용할 수 없습니다.
lt: Animuoti paveikslėliai šiam ištekliui nepalaikomi.
nl: Geanimeerde afbeeldingen worden niet ondersteund voor dit bestand.
no: Animerte bilder støttes ikke for dette elementet.
pt_br: Imagens animadas não são compatíveis com este recurso.
ro: Imaginile animate nu sunt acceptate pentru acest element.
ru: Анимированные изображения не поддерживаются для этого ресурса.
sv_se: Animerade bilder stöds inte för den här resursen.
tr: Hareketli görseller bu öge için desteklenmiyor.
uk: Анімовані зображення не підтримуються для цього ресурсу.
vi: Ảnh động không được hỗ trợ cho nội dung này.
zh_tw: 此素材不支援動態圖片。

source: Animated stickers
ar: الملصقات المتحركة
bg: Анимирани стикери
de: Animierte Sticker
el: Κινούμενα αυτοκόλλητα
es_es: Pegatinas animadas
fi: Animoidut tarrat
fr: Stickers animés
he: מדבקות מונפשות
hu: Animált matricák
id: Stiker animasi
ja: アニメーションスタンプ
ko: 움직이는 스티커
lt: Animuoti lipdukai
nl: Geanimeerde stickers
no: Animerte klistremerker
pt_br: Figurinhas animadas
ro: Stickere animate
ru: Анимированные стикеры
sv_se: Animerade klistermärken
tr: Hareketli çıkartmalar
uk: Анімовані стікери
vi: Nhãn dán động
zh_tw: 動態貼圖

source: Animated uploads require a {premiumProductName} subscription.
ar: يتطلب تحميل الملفات المتحركة اشتراكًا في {premiumProductName}.
bg: Качването на анимирани файлове изисква абонамент за {premiumProductName}.
de: Für animierte Uploads ist ein {premiumProductName}-Abonnement erforderlich.
el: Η μεταφόρτωση κινούμενων αρχείων απαιτεί συνδρομή {premiumProductName}.
es_es: Las cargas de contenido animado requieren una suscripción a {premiumProductName}.
fi: Animaatioiden lataaminen vaatii {premiumProductName}-tilauksen.
fr: L’envoi de fichiers animés nécessite un abonnement {premiumProductName}.
he: העלאת קבצים מונפשים דורשת מנוי {premiumProductName}.
hu: Az animált fájlok feltöltéséhez {premiumProductName} előfizetés szükséges.
id: Unggahan animasi memerlukan langganan {premiumProductName}.
ja: アニメーションのアップロードには{premiumProductName}のサブスクリプションが必要です。
ko: 움직이는 파일을 업로드하려면 {premiumProductName} 구독이 필요합니다.
lt: Norint įkelti animuotus failus, reikia {premiumProductName} prenumeratos.
nl: Geanimeerde uploads vereisen een {premiumProductName}-abonnement.
no: Opplasting av animerte filer krever et {premiumProductName}-abonnement.
pt_br: O envio de imagens animadas exige uma assinatura do {premiumProductName}.
ro: Încărcarea fișierelor animate necesită un abonament {premiumProductName}.
ru: Для загрузки анимированных файлов требуется подписка {premiumProductName}.
sv_se: Animerade uppladdningar kräver ett {premiumProductName}-abonnemang.
tr: Hareketli yüklemeler için {premiumProductName} aboneliği gereklidir.
uk: Для завантаження анімованих файлів потрібна підписка {premiumProductName}.
vi: Việc tải lên ảnh động yêu cầu gói đăng ký {premiumProductName}.
zh_tw: 上傳動態檔案需要訂閱 {premiumProductName}。

source: Animated video
ar: فيديو متحرك
bg: Анимирано видео
de: Animiertes Video
el: Κινούμενο βίντεο
es_es: Vídeo animado
fi: Animoitu video
fr: Vidéo animée
he: וידאו מונפש
hu: Animált videó
id: Video animasi
ja: アニメーション動画
ko: 움직이는 동영상
lt: Animuotas vaizdo įrašas
nl: Geanimeerde video
no: Animert video
pt_br: Vídeo animado
ro: Video animat
ru: Анимированное видео
sv_se: Animerad video
tr: Hareketli video
uk: Анімоване відео
vi: Video động
zh_tw: 動態影片

source: Animation
ar: الرسوم المتحركة
bg: Анимация
el: Κίνηση
es_es: Animación
fi: Animaatio
he: אנימציה
hu: Animáció
id: Animasi
ja: アニメーション
ko: 애니메이션
lt: Animacija
nl: Animatie
no: Animasjon
pt_br: Animação
ro: Animație
ru: Анимация
sv_se: Animering
tr: Animasyon
uk: Анімація
vi: Hoạt ảnh
zh_tw: 動畫

# accessibility-settings-section
source: Animation
ar: الرسوم المتحركة
bg: Анимация
el: Κίνηση
es_es: Animación
fi: Animaatio
he: אנימציה
hu: Animáció
id: Animasi
ja: アニメーション
ko: 애니메이션
lt: Animacija
nl: Animatie
no: Animasjon
pt_br: Animação
ro: Animație
ru: Анимация
sv_se: Animering
tr: Animasyon
uk: Анімація
vi: Hoạt ảnh
zh_tw: 動畫

source: Animation behavior
ar: سلوك الرسوم المتحركة
bg: Поведение на анимацията
de: Animationsverhalten
el: Συμπεριφορά κίνησης
es_es: Comportamiento de la animación
fi: Animaatioiden toiminta
fr: Comportement de l'animation
he: התנהגות אנימציה
hu: Animáció viselkedése
id: Perilaku animasi
ja: アニメーションの動作
ko: 애니메이션 동작
lt: Animacijos elgsena
nl: Animatiegedrag
no: Animasjonsatferd
pt_br: Comportamento da animação
ro: Comportament animație
ru: Поведение анимации
sv_se: Animationsbeteende
tr: Animasyon davranışı
uk: Поведінка анімації
vi: Hành vi ảnh động
zh_tw: 動畫效果

source: Animation favorites
ar: الرسوم المتحركة المفضلة
bg: Любими анимации
de: Animationen – Favoriten
el: Αγαπημένες κινούμενες εικόνες
es_es: Animaciones favoritas
fi: Suosikkianimaatiot
fr: Animations favorites
he: אנימציות מועדפות
hu: Kedvenc animációk
id: Favorit animasi
ja: アニメーションお気に入り
ko: 애니메이션 즐겨찾기
lt: Mėgstamiausios animacijos
nl: Animatiefavorieten
no: Animasjonsfavoritter
pt_br: Animações favoritas
ro: Animații favorite
ru: Избранные анимации
sv_se: Animeringsfavoriter
tr: Animasyon favorileri
uk: Вибрані анімації
vi: Ảnh động yêu thích
zh_tw: 動畫最愛

source: Animation picker
ar: منتقي الرسوم المتحركة
bg: Избор на анимация
de: Animationsauswahl
el: Επιλογέας κινούμενων εικόνων
es_es: Selector de animaciones
fi: Animaation valitsin
fr: Sélecteur d'animations
he: בורר אנימציות
hu: Animációválasztó
id: Pemilih animasi
ja: アニメーションピッカー
ko: 애니메이션 선택기
lt: Animacijų parinkiklis
nl: Animatiekiezer
no: Animasjonsvelger
pt_br: Seletor de animação
ro: Selector animații
ru: Выбор анимации
sv_se: Animeringsväljare
tr: Animasyon seçici
uk: Вибір анімації
vi: Bộ chọn ảnh động
zh_tw: 動畫選擇器

source: Animation playback
ar: تشغيل الرسوم المتحركة
bg: Възпроизвеждане на анимация
de: Animationswiedergabe
el: Αναπαραγωγή κίνησης
es_es: Reproducción de animaciones
fi: Animaation toisto
fr: Lecture de l'animation
he: הפעלת אנימציה
hu: Animáció lejátszása
id: Pemutaran animasi
ja: アニメーション再生
ko: 애니메이션 재생
lt: Animacijos atkūrimas
nl: Animatie afspelen
no: Avspilling av animasjon
pt_br: Reprodução de animação
ro: Redare animație
ru: Воспроизведение анимации
sv_se: Uppspelning av animeringar
tr: Animasyon oynatma
uk: Відтворення анімації
vi: Phát ảnh động
zh_tw: 動畫播放

source: Animation saving
ar: حفظ الرسوم المتحركة
bg: Запазване на анимация
de: Animation speichern
el: Αποθήκευση κινούμενων εικόνων
es_es: Guardado de animaciones
fi: Animaation tallennus
fr: Enregistrement de l'animation
he: שמירת אנימציה
hu: Animáció mentése
id: Menyimpan animasi
ja: アニメーションの保存
ko: 애니메이션 저장
lt: Animacijos išsaugojimas
nl: Animaties opslaan
no: Lagring av animasjoner
pt_br: Salvamento de animações
ro: Salvare animație
ru: Сохранение анимации
sv_se: Spara animeringar
tr: Animasyon kaydetme
uk: Збереження анімації
vi: Lưu ảnh động
zh_tw: 儲存動畫

source: Animations
ar: الرسوم المتحركة
bg: Анимации
de: Animationen
el: Κινήσεις
es_es: Animaciones
fi: Animaatiot
he: אנימציות
hu: Animációk
id: Animasi
ja: アニメーション
ko: 애니메이션
lt: Animacijos
nl: Animaties
no: Animasjoner
pt_br: Animações
ro: Animații
ru: Анимации
sv_se: Animationer
tr: Animasyonlar
uk: Анімації
vi: Ảnh động
zh_tw: 動畫

source: Animations while unfocused
ar: الرسوم المتحركة أثناء عدم التركيز
bg: Анимации без фокус
de: Animationen, wenn nicht im Fokus
el: Κινήσεις όταν δεν είναι σε εστίαση
es_es: Animaciones cuando la aplicación no está en primer plano
fi: Animaatiot, kun sovellus ei ole aktiivinen
fr: Animations lorsque l'application n'est pas active
he: אנימציות כשהחלון אינו ממוקד
hu: Animációk, amíg nincs fókuszban
id: Animasi saat tidak fokus
ja: 非アクティブ時のアニメーション
ko: 앱 비활성화 중 애니메이션 재생
lt: Animacijos, kai neaktyvus
nl: Animaties bij een inactief venster
no: Animasjoner når appen ikke er i fokus
pt_br: Animações quando o aplicativo está sem foco
ro: Animații când fereastra nu e activă
ru: Анимации при неактивном окне
sv_se: Animationer när appen inte är i fokus
tr: Odaklanılmadığında animasyonlar
uk: Анімації, коли вікно неактивне
vi: Ảnh động khi cửa sổ ở chế độ nền
zh_tw: 未聚焦時的動畫

source: Anime & manga
ar: أنمي ومانغا
bg: Аниме и манга
el: Anime και manga
es_es: Anime y manga
fi: Anime ja manga
fr: Anime et mangas
he: אנימה ומנגה
hu: Anime és manga
ja: アニメ・漫画
ko: 애니메이션 및 만화
lt: Anime ir manga
nl: Anime en manga
no: Anime og manga
pt_br: Anime e mangá
ro: Anime și manga
ru: Аниме и манга
sv_se: Anime och manga
tr: Anime ve manga
uk: Аніме та манґа
zh_tw: 動漫

source: Announce
ar: إعلان
bg: Обявяване
de: Ankündigen
el: Ανακοίνωση
es_es: Anunciar
fi: Ilmoita
fr: Annoncer
he: הכרזה
hu: Felolvasás
id: Umumkan
ja: 読み上げ
ko: 읽어주기
lt: Skelbti
nl: Aankondigen
no: Les opp
pt_br: Anunciar
ro: Anunță
ru: Объявить
sv_se: Meddela
tr: Duyur
uk: Оголосити
vi: Thông báo
zh_tw: 公告

source: Announce new messages
ar: إعلان الرسائل الجديدة
bg: Обявяване на нови съобщения
de: Neue Nachrichten ankündigen
el: Ανακοίνωση νέων μηνυμάτων
es_es: Anunciar mensajes nuevos
fi: Ilmoita uusista viesteistä
fr: Annoncer les nouveaux messages
he: הכרזה על הודעות חדשות
hu: Új üzenetek bemondása
id: Umumkan pesan baru
ja: 新着メッセージを読み上げる
ko: 새 메시지 읽어주기
lt: Skelbti naujas žinutes
nl: Nieuwe berichten aankondigen
no: Les opp nye meldinger
pt_br: Anunciar novas mensagens
ro: Anunță mesajele noi
ru: Объявлять о новых сообщениях
sv_se: Meddela nya meddelanden
tr: Yeni mesajları duyur
uk: Оголошувати про нові повідомлення
vi: Thông báo tin nhắn mới
zh_tw: 播報新訊息

source: Announcement
ar: إعلان
bg: Съобщение
de: Ankündigung
el: Ανακοίνωση
es_es: Anuncio
fi: Julkaisu
fr: Annonce
he: הכרזה
hu: Bejelentés
id: Pengumuman
ja: アナウンス
ko: 공지
lt: Skelbimas
nl: Aankondiging
no: Kunngjøring
pt_br: Anúncio
ro: Anunț
ru: Объявление
sv_se: Meddelande
tr: Duyuru
uk: Оголошення
vi: Thông báo
zh_tw: 公告

source: Announcement (mature)
ar: إعلان (ناضج)
bg: Съобщение (непълнолетно)
de: Ankündigung (nicht jugendfrei)
el: Ανακοίνωση (επιεικές)
es_es: Anuncio (contenido para adultos)
fi: Julkaisu (aikuisille)
fr: Annonce (adulte)
he: הודעה (למבוגרים)
hu: Bejelentés (érzékeny)
id: Pengumuman (dewasa)
ja: お知らせ (成人向け)
ko: 공지 (성인용)
lt: Skelbimas (suaugusiems)
nl: Aankondiging (expliciet)
no: Kunngjøring (moderat)
pt_br: Anúncio (conteúdo adulto)
ro: Anunț (matur)
ru: Анонсы (18+)
sv_se: Meddelande (åldersgräns)
tr: Duyuru (18+ içerik)
uk: Оголошення (18+)
vi: Thông báo (nội dung nhạy cảm)
zh_tw: 公告 (含成人內容)

source: Announcement channel
ar: قناة إعلانات
bg: Канал за съобщения
de: Ankündigungskanal
el: Κανάλι ανακοινώσεων
es_es: Canal de anuncios
fi: Ilmoituskanava
fr: Canal d'annonces
he: ערוץ הודעות
hu: Hirdetési csatorna
id: Saluran pengumuman
ja: お知らせチャンネル
ko: 공지 채널
lt: Skelbimų kanalas
nl: Kanaal voor aankondigingen
no: Kunngjøringskanal
pt_br: Canal de anúncios
ro: Canal de anunțuri
ru: Канал объявлений
sv_se: Meddelandekanal
tr: Duyuru kanalı
uk: Канал оголошень
vi: Kênh thông báo
zh_tw: 公告頻道

source: Announcements
ar: الإعلانات
bg: Обявявания
de: Ankündigungen
el: Ανακοινώσεις
es_es: Anuncios
fi: Ilmoitukset
fr: Annonces
he: הכרזות
hu: Közlemények
id: Pengumuman
ja: アナウンス
ko: 음성 안내
lt: Pranešimai
nl: Aankondigingen
no: Kunngjøringer
pt_br: Comunicados
ro: Anunțuri
ru: Объявления
sv_se: Meddelanden
tr: Duyurular
uk: Оголошення
vi: Thông báo
zh_tw: 公告

source: Annual
ar: سنوي
bg: Годишно
de: Jährlich
el: Ετήσιο
es_es: Anual
fi: Vuosittain
fr: Annuel
he: שנתי
hu: Éves
id: Tahunan
ja: 年額
ko: 연간
lt: Metinis
nl: Jaarlijks
no: Årlig
pt_br: Anual
ro: Anual
ru: Ежегодно
sv_se: Årlig
tr: Yıllık
uk: Річна
vi: Hằng năm
zh_tw: 每年

source: Another checkbox
ar: مربع اختيار آخر
bg: Друго квадратче за отметка
de: Ein weiteres Kontrollkästchen
el: Άλλο πλαίσιο επιλογής
es_es: Otra casilla
fi: Toinen valintaruutu
fr: Une autre case à cocher
he: תיבת סימון נוספת
hu: Még egy jelölőnégyzet
id: Kotak centang lain
ja: 別のチェックボックス
ko: 다른 체크박스
lt: Dar vienas žymimasis langelis
nl: Nog een selectievakje
no: En annen avkrysningsboks
pt_br: Outra caixa de seleção
ro: Încă o casetă de selectare
ru: Ещё один флажок
sv_se: Ännu en kryssruta
tr: Başka bir onay kutusu
uk: Інший прапорець
vi: Ô đánh dấu khác
zh_tw: 另一個核取方塊

source: Another round checkbox
ar: مربع اختيار دائري آخر
bg: Друго кръгло поле за отметка
de: Ein weiteres rundes Kontrollkästchen
el: Άλλο ένα πλαίσιο επιλογής
es_es: Otra casilla de verificación redonda
fi: Toinen pyöreä valintaruutu
fr: Une autre case à cocher ronde
he: תיבת סימון עגולה נוספת
hu: Még egy kerek jelölőnégyzet
id: Kotak centang bulat lainnya
ja: 別の丸いチェックボックス
ko: 다른 원형 체크박스
lt: Dar vienas apvalus žymimasis langelis
nl: Nog een rond selectievakje
no: En annen rund avkrysningsboks
pt_br: Outra caixa de seleção redonda
ro: Încă o casetă de selectare rotundă
ru: Ещё один круглый флажок
sv_se: Ytterligare en rund kryssruta
tr: Başka bir yuvarlak onay kutusu
uk: Ще один круглий прапорець
vi: Ô đánh dấu tròn khác
zh_tw: 另一個圓形核取方塊

source: Answer the incoming call
ar: الرد على المكالمة الواردة
bg: Отговаряне на входящото повикване
de: Eingehenden Anruf annehmen
el: Απάντηση στην εισερχόμενη κλήση
es_es: Responder a la llamada entrante
fi: Vastaa saapuvaan puheluun
fr: Répondre à l'appel entrant
he: מענה לשיחה הנכנסת
hu: Bejövő hívás fogadása
id: Jawab panggilan masuk
ja: 着信に応答
ko: 걸려오는 전화 받기
lt: Atsiliepti į gaunamą skambutį
nl: Inkomende oproep beantwoorden
no: Svar på det innkommende anropet
pt_br: Atender a chamada recebida
ro: Răspunde la apelul primit
ru: Ответить на входящий звонок
sv_se: Svara på det inkommande samtalet
tr: Gelen aramayı yanıtla
uk: Відповісти на вхідний дзвінок
vi: Trả lời cuộc gọi đến
zh_tw: 接聽來電

source: Any key
ar: أي مفتاح
bg: Произволен клавиш
de: Beliebige Taste
el: Οποιοδήποτε πλήκτρο
es_es: Cualquier tecla
fi: Mikä tahansa näppäin
fr: N’importe quelle touche
he: כל מקש
hu: Bármely billentyű
id: Tombol apa saja
ja: 任意のキー
ko: 아무 키
lt: Bet kuris klavišas
nl: Willekeurige toets
no: Valgfri tast
pt_br: Qualquer tecla
ro: Orice tastă
ru: Любая клавиша
sv_se: Valfri tangent
tr: Herhangi bir tuş
uk: Будь-яка клавіша
vi: Bất kỳ phím nào
zh_tw: 任何按鍵

source: any uploaded attachment
ar: أي مرفق تم تحميله
bg: всеки качен прикачен файл
de: beliebiger hochgeladener Anhang
el: οποιοδήποτε ανεβασμένο συνημμένο
es_es: cualquier archivo adjunto subido
fi: mikä tahansa lähetetty liite
fr: toute pièce jointe envoyée
he: כל קובץ מצורף שהועלה
hu: bármilyen feltöltött melléklet
id: lampiran yang diunggah
ja: アップロードされた添付ファイル
ko: 업로드된 모든 첨부 파일
lt: bet koks įkeltas priedas
nl: elke geüploade bijlage
no: et hvilket som helst opplastet vedlegg
pt_br: qualquer anexo enviado
ro: orice atașament încărcat
ru: любое загруженное вложение
sv_se: valfri uppladdad bilaga
tr: yüklenen herhangi bir ek
uk: будь-яке завантажене вкладення
vi: bất kỳ tệp đính kèm nào đã tải lên
zh_tw: 任何上傳的附件

source: Any uploaded attachment
ar: أي مرفق تم تحميله
bg: Всеки качен прикачен файл
de: Beliebiger hochgeladener Anhang
el: Οποιοδήποτε ανεβασμένο συνημμένο
es_es: Cualquier archivo adjunto subido
fi: Mikä tahansa lähetetty liite
fr: Toute pièce jointe envoyée
he: כל קובץ מצורף שהועלה
hu: Bármely feltöltött melléklet
id: Lampiran apa pun yang diunggah
ja: すべての添付ファイル
ko: 업로드된 모든 첨부 파일
lt: Bet koks įkeltas priedas
nl: Elke geüploade bijlage
no: Et hvilket som helst opplastet vedlegg
pt_br: Qualquer anexo enviado
ro: Orice atașament încărcat
ru: Любое загруженное вложение
sv_se: Valfri uppladdad bilaga
tr: Yüklenen herhangi bir ek
uk: Будь-яке завантажене вкладення
vi: Bất kỳ tệp đính kèm nào đã tải lên
zh_tw: 任何上傳的附件

source: Any value from {minTempBanDurationSeconds} to {maxTempBanDurationSeconds} seconds.
ar: أي قيمة من {minTempBanDurationSeconds} إلى {maxTempBanDurationSeconds} ثانية.
bg: Всяка стойност от {minTempBanDurationSeconds} до {maxTempBanDurationSeconds} секунди.
de: Ein beliebiger Wert zwischen {minTempBanDurationSeconds} und {maxTempBanDurationSeconds} Sekunden.
el: Οποιαδήποτε τιμή από {minTempBanDurationSeconds} έως {maxTempBanDurationSeconds} δευτερόλεπτα.
es_es: Cualquier valor de {minTempBanDurationSeconds} a {maxTempBanDurationSeconds} segundos.
fi: Mikä tahansa arvo väliltä {minTempBanDurationSeconds}–{maxTempBanDurationSeconds} sekuntia.
fr: Toute valeur comprise entre {minTempBanDurationSeconds} et {maxTempBanDurationSeconds} secondes.
he: כל ערך בין {minTempBanDurationSeconds} ל-{maxTempBanDurationSeconds} שניות.
hu: Bármilyen érték {minTempBanDurationSeconds} és {maxTempBanDurationSeconds} másodperc között.
id: Nilai apa pun dari {minTempBanDurationSeconds} hingga {maxTempBanDurationSeconds} detik.
ja: {minTempBanDurationSeconds}秒から{maxTempBanDurationSeconds}秒までの値を入力してください。
ko: {minTempBanDurationSeconds}초부터 {maxTempBanDurationSeconds}초까지 입력할 수 있습니다.
lt: Bet kokia reikšmė nuo {minTempBanDurationSeconds} iki {maxTempBanDurationSeconds} sekundžių.
nl: Elke waarde van {minTempBanDurationSeconds} tot {maxTempBanDurationSeconds} seconden.
no: En verdi fra {minTempBanDurationSeconds} til {maxTempBanDurationSeconds} sekunder.
pt_br: Qualquer valor de {minTempBanDurationSeconds} a {maxTempBanDurationSeconds} segundos.
ro: Orice valoare între {minTempBanDurationSeconds} și {maxTempBanDurationSeconds} de secunde.
ru: Любое значение от {minTempBanDurationSeconds} до {maxTempBanDurationSeconds} секунд.
sv_se: Valfritt värde från {minTempBanDurationSeconds} till {maxTempBanDurationSeconds} sekunder.
tr: {minTempBanDurationSeconds} ile {maxTempBanDurationSeconds} saniye arasında herhangi bir değer.
uk: Будь-яке значення від {minTempBanDurationSeconds} до {maxTempBanDurationSeconds} секунд.
vi: Bất kỳ giá trị nào từ {minTempBanDurationSeconds} đến {maxTempBanDurationSeconds} giây.
zh_tw: 任何介於 {minTempBanDurationSeconds} 到 {maxTempBanDurationSeconds} 秒之間的值。

source: Any value from 0 to {maxInviteAgeSeconds} seconds. 0 means never expires.
ar: أي قيمة من 0 إلى {maxInviteAgeSeconds} ثانية. القيمة 0 تعني أن الدعوة لا تنتهي صلاحيتها أبدًا.
bg: Всяка стойност от 0 до {maxInviteAgeSeconds} секунди. 0 означава, че никога не изтича.
de: Jeder Wert von 0 bis {maxInviteAgeSeconds} Sekunden. 0 bedeutet "läuft nie ab".
el: Οποιαδήποτε τιμή από 0 έως {maxInviteAgeSeconds} δευτερόλεπτα. Το 0 σημαίνει ότι δεν λήγει ποτέ.
es_es: Cualquier valor entre 0 y {maxInviteAgeSeconds} segundos. 0 significa que nunca caduca.
fi: Mikä tahansa arvo väliltä 0–{maxInviteAgeSeconds} sekuntia. 0 tarkoittaa, ettei vanhene koskaan.
fr: Toute valeur comprise entre 0 et {maxInviteAgeSeconds} secondes. 0 signifie « sans expiration ».
he: כל ערך בין 0 ל-{maxInviteAgeSeconds} שניות. 0 פירושו שלעולם לא יפוג.
hu: Bármilyen érték 0 és {maxInviteAgeSeconds} másodperc között. A 0 azt jelenti, hogy sosem jár le.
id: Nilai apa pun dari 0 hingga {maxInviteAgeSeconds} detik. 0 berarti tidak pernah kedaluwarsa.
ja: 0秒から{maxInviteAgeSeconds}秒までの値を入力してください。0秒は期限なしを意味します。
ko: 0초부터 {maxInviteAgeSeconds}초까지 설정할 수 있습니다. 0으로 설정하면 만료되지 않습니다.
lt: Bet kokia reikšmė nuo 0 iki {maxInviteAgeSeconds} sekundžių. 0 reiškia, kad galioja neribotą laiką.
nl: Elke waarde van 0 tot {maxInviteAgeSeconds} seconden. 0 betekent dat de uitnodiging nooit verloopt.
no: En verdi fra 0 til {maxInviteAgeSeconds} sekunder. 0 betyr at invitasjonen aldri utløper.
pt_br: Qualquer valor de 0 a {maxInviteAgeSeconds} segundos. 0 significa que nunca expira.
ro: Orice valoare de la 0 la {maxInviteAgeSeconds} de secunde. 0 înseamnă că nu expiră niciodată.
ru: Любое значение от 0 до {maxInviteAgeSeconds} секунд. 0 означает, что срок действия не истекает.
sv_se: Valfritt värde från 0 till {maxInviteAgeSeconds} sekunder. 0 betyder att den aldrig upphör att gälla.
tr: 0 ile {maxInviteAgeSeconds} saniye arasında bir değer. 0, süresiz olduğu anlamına gelir.
uk: Будь-яке значення від 0 до {maxInviteAgeSeconds} секунд. 0 означає, що термін дії ніколи не закінчується.
vi: Bất kỳ giá trị nào từ 0 đến {maxInviteAgeSeconds} giây. 0 có nghĩa là không bao giờ hết hạn.
zh_tw: 任何介於 0 到 {maxInviteAgeSeconds} 秒之間的值。0 代表永不失效。

source: Any value from 0 to {maxInviteUses}. 0 means no limit.
ar: أي قيمة من 0 إلى {maxInviteUses}. القيمة 0 تعني عدم وجود حد.
bg: Всяка стойност от 0 до {maxInviteUses}. 0 означава без ограничение.
de: Jeder Wert von 0 bis {maxInviteUses}. 0 bedeutet keine Begrenzung.
el: Οποιαδήποτε τιμή από 0 έως {maxInviteUses}. Το 0 σημαίνει χωρίς όριο.
es_es: Cualquier valor entre 0 y {maxInviteUses}. 0 significa sin límite.
fi: Mikä tahansa arvo väliltä 0–{maxInviteUses}. 0 tarkoittaa, ettei rajoitusta ole.
fr: Toute valeur de 0 à {maxInviteUses}. 0 signifie aucune limite.
he: כל ערך בין 0 ל-{maxInviteUses}. 0 פירושו ללא הגבלה.
hu: Bármilyen érték 0 és {maxInviteUses} között. A 0 azt jelenti, hogy nincs korlát.
id: Nilai apa pun dari 0 hingga {maxInviteUses}. 0 berarti tidak ada batas.
ja: 0～{maxInviteUses}の値を入力してください。0は制限なしを意味します。
ko: 0부터 {maxInviteUses}까지 입력할 수 있습니다. 0은 무제한을 의미합니다.
lt: Bet kokia reikšmė nuo 0 iki {maxInviteUses}. 0 reiškia, kad apribojimų nėra.
nl: Elke waarde van 0 tot {maxInviteUses}. 0 betekent geen limiet.
no: En verdi fra 0 til {maxInviteUses}. 0 betyr ingen grense.
pt_br: Qualquer valor de 0 a {maxInviteUses}. 0 significa sem limite.
ro: Orice valoare de la 0 la {maxInviteUses}. 0 înseamnă fără limită.
ru: Любое значение от 0 до {maxInviteUses}. 0 означает отсутствие лимита.
sv_se: Valfritt värde från 0 till {maxInviteUses}. 0 betyder ingen gräns.
tr: 0 ile {maxInviteUses} arasında bir değer. 0, sınırsız demektir.
uk: Будь-яке значення від 0 до {maxInviteUses}. 0 означає без обмежень.
vi: Bất kỳ giá trị nào từ 0 đến {maxInviteUses}. 0 nghĩa là không giới hạn.
zh_tw: 任何介於 0 到 {maxInviteUses} 之間的值。0 代表沒有限制。
