Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Image couldn't be used
ar: تعذر استخدام الصورة
bg: Изображението не може да бъде използвано
de: Bild konnte nicht verwendet werden
el: Η εικόνα δεν ήταν δυνατό να χρησιμοποιηθεί
es_es: No se ha podido usar la imagen
fi: Kuvaa ei voitu käyttää
fr: Impossible d'utiliser l'image
he: לא ניתן היה להשתמש בתמונה
hu: A kép nem használható
id: Gambar tidak dapat digunakan
ja: 画像を使用できませんでした
ko: 이미지를 사용할 수 없습니다
lt: Nepavyko panaudoti vaizdo
nl: Afbeelding kon niet worden gebruikt
no: Bildet kunne ikke brukes
pt_br: Não foi possível usar a imagem
ro: Imaginea nu a putut fi utilizată
ru: Не удалось использовать изображение
sv_se: Bilden kunde inte användas
tr: Görsel kullanılamadı
uk: Не вдалося використати зображення
vi: Không thể sử dụng hình ảnh
zh_tw: 無法使用圖片

source: Image dimensions are out of range.
ar: أبعاد الصورة خارج النطاق.
bg: Размерите на изображението са извън допустимия диапазон.
de: Bildabmessungen liegen außerhalb des zulässigen Bereichs.
el: Οι διαστάσεις της εικόνας είναι εκτός ορίων.
es_es: Las dimensiones de la imagen están fuera de rango.
fi: Kuvan mitat ovat rajojen ulkopuolella.
fr: Les dimensions de l'image sont hors limites.
he: ממדי התמונה מחוץ לטווח.
hu: A kép méretei kívül esnek a tartományon.
id: Dimensi gambar di luar jangkauan.
ja: 画像のサイズが範囲外です。
ko: 이미지 크기가 범위를 벗어났습니다.
lt: Vaizdo matmenys nepatenka į leistiną intervalą.
nl: Afmetingen van afbeelding vallen buiten het toegestane bereik.
no: Bildets dimensjoner er utenfor de tillatte grensene.
pt_br: As dimensões da imagem estão fora do intervalo.
ro: Dimensiunile imaginii sunt în afara limitelor.
ru: Размеры изображения вне допустимого диапазона.
sv_se: Bildmåtten är utanför intervallet.
tr: Görsel boyutları aralık dışında.
uk: Розміри зображення виходять за межі допустимого діапазону.
vi: Kích thước ảnh nằm ngoài phạm vi cho phép.
zh_tw: 圖片尺寸超出範圍。

source: Image dimensions must be between {min}x{min2} and {max}x{max2} pixels.
ar: يجب أن تكون أبعاد الصورة بين {min}x{min2} و{max}x{max2} بكسل.
bg: Размерите на изображението трябва да са между {min}x{min2} и {max}x{max2} пиксела.
de: Die Bildabmessungen müssen zwischen {min}x{min2} und {max}x{max2} Pixel liegen.
el: Οι διαστάσεις της εικόνας πρέπει να είναι μεταξύ {min}x{min2} και {max}x{max2} pixel.
es_es: Las dimensiones de la imagen deben estar entre {min}x{min2} y {max}x{max2} píxeles.
fi: Kuvan mittojen on oltava {min}x{min2} ja {max}x{max2} pikselin välillä.
fr: Les dimensions de l'image doivent être comprises entre {min}x{min2} et {max}x{max2} pixels.
he: ממדי התמונה חייבים להיות בין {min}x{min2} לבין {max}x{max2} פיקסלים.
hu: A kép méretének {min}×{min2} és {max}×{max2} képpont között kell lennie.
id: Dimensi gambar harus antara {min}x{min2} dan {max}x{max2} piksel.
ja: 画像の寸法は{min}x{min2}ピクセル～{max}x{max2}ピクセルである必要があります。
ko: 이미지 크기는 {min}x{min2} 픽셀 이상, {max}x{max2} 픽셀 이하여야 합니다.
lt: Vaizdo matmenys turi būti nuo {min}x{min2} iki {max}x{max2} pikselių.
nl: De afmetingen van de afbeelding moeten tussen {min}x{min2} en {max}x{max2} pixels liggen.
no: Bildedimensjonene må være mellom {min}x{min2} og {max}x{max2} piksler.
pt_br: As dimensões da imagem devem estar entre {min}x{min2} e {max}x{max2} pixels.
ro: Dimensiunile imaginii trebuie să fie între {min}x{min2} și {max}x{max2} pixeli.
ru: Размеры изображения должны быть от {min}x{min2} до {max}x{max2} пикселей.
sv_se: Bildmåtten måste vara mellan {min}x{min2} och {max}x{max2} pixlar.
tr: Görsel boyutları {min}x{min2} ile {max}x{max2} piksel arasında olmalıdır.
uk: Розміри зображення мають бути від {min}x{min2} до {max}x{max2} пікселів.
vi: Kích thước hình ảnh phải nằm trong khoảng từ {min}x{min2} đến {max}x{max2} pixel.
zh_tw: 圖片尺寸必須介於 {min}x{min2} 和 {max}x{max2} 像素之間。

source: Image lookup
ar: بحث الصور
bg: Търсене на изображение
de: Bildersuche
el: Αναζήτηση εικόνας
es_es: Búsqueda de imágenes
fi: Kuvan haku
fr: Recherche d'image
he: חיפוש תמונה
hu: Képkeresés
id: Pencarian gambar
ja: 画像検索
ko: 이미지 검색
lt: Vaizdų paieška
nl: Afbeelding zoeken
no: Bildesøk
pt_br: Pesquisa de imagem
ro: Căutare imagine
ru: Поиск по изображению
sv_se: Bildsökning
tr: Görsel arama
uk: Пошук зображень
vi: Tra cứu hình ảnh
zh_tw: 以圖搜圖

source: Image options
ar: خيارات الصورة
bg: Опции за изображение
de: Bildoptionen
el: Επιλογές εικόνας
es_es: Opciones de imagen
fi: Kuvan asetukset
fr: Options de l'image
he: אפשרויות תמונה
hu: Képbeállítások
id: Opsi gambar
ja: 画像オプション
ko: 이미지 옵션
lt: Vaizdo parinktys
nl: Afbeeldingsopties
no: Bildealternativer
pt_br: Opções de imagem
ro: Opțiuni pentru imagine
ru: Параметры изображения
sv_se: Bildalternativ
tr: Görsel seçenekleri
uk: Параметри зображення
vi: Tùy chọn hình ảnh
zh_tw: 圖片選項

source: Image preview
ar: معاينة الصورة
bg: Преглед на изображението
de: Bildvorschau
el: Προεπισκόπηση εικόνας
es_es: Vista previa de la imagen
fi: Kuvan esikatselu
fr: Aperçu de l'image
he: תצוגה מקדימה של תמונה
hu: Kép előnézete
id: Pratinjau gambar
ja: 画像プレビュー
ko: 이미지 미리보기
lt: Vaizdo peržiūra
nl: Afbeeldingsvoorbeeld
no: Forhåndsvisning av bilde
pt_br: Prévia da imagem
ro: Previzualizare imagine
ru: Предпросмотр изображения
sv_se: Bildförhandsvisning
tr: Görsel önizlemesi
uk: Попередній перегляд зображення
vi: Xem trước hình ảnh
zh_tw: 圖片預覽

source: Image search
ar: البحث عن الصور
bg: Търсене на изображения
de: Bildersuche
el: Αναζήτηση εικόνων
es_es: Búsqueda de imágenes
fi: Kuvanhaku
fr: Recherche d'images
he: חיפוש תמונות
hu: Képek keresése
id: Pencarian gambar
ja: 画像検索
ko: 이미지 검색
lt: Vaizdų paieška
nl: Afbeelding zoeken
no: Bildesøk
pt_br: Pesquisa de imagens
ro: Căutare imagini
ru: Поиск изображений
sv_se: Bildsökning
tr: Görsel arama
uk: Пошук зображень
vi: Tìm kiếm hình ảnh
zh_tw: 圖片搜尋

source: Image search provider
ar: مزوّد البحث عن الصور
bg: Доставчик на търсене на изображения
de: Anbieter für Bildersuche
el: Πάροχος αναζήτησης εικόνων
es_es: Proveedor de búsqueda de imágenes
fi: Kuvahaun tarjoaja
fr: Fournisseur de recherche d'images
he: ספק חיפוש תמונות
hu: Képkereső szolgáltató
id: Penyedia pencarian gambar
ja: 画像検索プロバイダ
ko: 이미지 검색 제공자
lt: Vaizdų paieškos teikėjas
nl: Provider voor zoeken naar afbeeldingen
no: Leverandør av bildesøk
pt_br: Provedor de busca de imagens
ro: Furnizor de căutare a imaginilor
ru: Поставщик поиска изображений
sv_se: Bildsöksleverantör
tr: Görsel arama sağlayıcısı
uk: Постачальник пошуку зображень
vi: Nhà cung cấp tìm kiếm hình ảnh
zh_tw: 圖片搜尋服務供應商

source: image upload
ar: تحميل صورة
bg: качване на изображение
de: Bild-Upload
el: Ανέβασμα εικόνας
es_es: imagen subida
fi: kuvan lataus
fr: envoi d’image
he: העלאת תמונה
hu: képfeltöltés
id: unggah gambar
ja: 画像アップロード
ko: 이미지 업로드
lt: vaizdo įkėlimas
nl: afbeelding uploaden
no: bildeopplasting
pt_br: envio de imagem
ro: încărcare imagine
ru: загрузка изображения
sv_se: bilduppladdning
tr: görsel yükleme
uk: завантаження зображення
vi: tải ảnh lên
zh_tw: 上傳圖片

source: Image upload
ar: تحميل صورة
bg: Качване на изображение
de: Bild-Upload
el: Ανέβασμα εικόνας
es_es: Imagen subida
fi: Kuvan lataus
fr: Envoi d’image
he: העלאת תמונה
hu: Képfeltöltés
id: Unggah gambar
ja: 画像アップロード
ko: 이미지 업로드
lt: Vaizdo įkėlimas
nl: Afbeelding uploaden
no: Bildeopplasting
pt_br: Envio de imagem
ro: Încărcare imagine
ru: Загрузка изображения
sv_se: Bilduppladdning
tr: Görsel yükleme
uk: Завантаження зображення
vi: Tải ảnh lên
zh_tw: 上傳圖片

source: Images
ar: الصور
bg: Изображения
de: Bilder
el: Εικόνες
es_es: Imágenes
fi: Kuvat
he: תמונות
hu: Képek
id: Gambar
ja: 画像
ko: 이미지
lt: Vaizdai
nl: Afbeeldingen
no: Bilder
pt_br: Imagens
ro: Imagini
ru: Изображения
sv_se: Bilder
tr: Görseller
uk: Зображення
vi: Hình ảnh
zh_tw: 圖片

source: Images pasted from your clipboard are sent as attachments, and you don't have permission to attach files in this channel.
ar: يتم إرسال الصور الملصقة من حافظتك كمرفقات، وليس لديك إذن بإرفاق ملفات في هذه القناة.
bg: Изображенията, поставени от клипборда ти, се изпращат като прикачени файлове, а ти нямаш разрешение да прикачваш файлове в този канал.
de: Aus deiner Zwischenablage eingefügte Bilder werden als Anhänge gesendet. Du hast in diesem Kanal keine Berechtigung, Dateien anzuhängen.
el: Οι εικόνες που επικολλάτε από το πρόχειρό σας αποστέλλονται ως συνημμένα και δεν έχετε δικαίωμα επισύναψης αρχείων σε αυτό το κανάλι.
es_es: Las imágenes pegadas desde tu portapapeles se envían como archivos adjuntos y no tienes permiso para adjuntar archivos en este canal.
fi: Leikepöydältä liitetyt kuvat lähetetään liitteinä, eikä sinulla ole oikeutta liittää tiedostoja tälle kanavalle.
fr: Les images collées depuis votre presse-papiers sont envoyées en tant que pièces jointes, et vous n'avez pas l'autorisation de joindre des fichiers dans ce salon.
he: תמונות שהודבקו מהלוח נשלחות כקבצים מצורפים, ואין לך הרשאה לצרף קבצים בערוץ זה.
hu: A vágólapról beillesztett képek mellékletként kerülnek elküldésre, de nincs jogosultságod fájlok csatolására ezen a csatornán.
id: Gambar yang ditempel dari papan klipmu akan dikirim sebagai lampiran, dan kamu tidak memiliki izin untuk melampirkan file di saluran ini.
ja: クリップボードから貼り付けた画像は添付ファイルとして送信されますが、このチャンネルではファイルを添付する権限がありません。
ko: 클립보드에서 붙여넣은 이미지는 첨부파일로 전송됩니다. 이 채널에서는 파일을 첨부할 권한이 없습니다.
lt: Iš iškarpinės įklijuoti vaizdai siunčiami kaip priedai, o jūs neturite leidimo pridėti failų šiame kanale.
nl: Afbeeldingen die je vanuit je klembord plakt, worden als bijlagen verzonden. Je hebt geen toestemming om bestanden bij te voegen in dit kanaal.
no: Bilder limt inn fra utklippstavlen sendes som vedlegg, og du har ikke tillatelse til å legge ved filer i denne kanalen.
pt_br: As imagens coladas da sua área de transferência são enviadas como anexos, e você não tem permissão para anexar arquivos neste canal.
ro: Imaginile copiate din clipboard sunt trimise ca atașamente, iar tu nu ai permisiunea să atașezi fișiere în acest canal.
ru: Изображения, вставленные из буфера обмена, отправляются как вложения, но у вас нет разрешения прикреплять файлы в этом канале.
sv_se: Bilder som klistras in från urklipp skickas som bilagor, och du har inte behörighet att bifoga filer i den här kanalen.
tr: Panodan yapıştırdığınız görseller ek olarak gönderilir ve bu kanalda dosya ekleme izniniz yok.
uk: Зображення, вставлені з буфера обміну, надсилаються як вкладення, а у вас немає дозволу на прикріплення файлів у цьому каналі.
vi: Ảnh dán từ bảng nhớ tạm sẽ được gửi dưới dạng tệp đính kèm và bạn không có quyền đính kèm tệp trong kênh này.
zh_tw: 從剪貼簿貼上的圖片會以附件形式傳送，但您沒有權限在此頻道中附加檔案。

source: Import
ar: استيراد
bg: Импортиране
de: Importieren
el: Εισαγωγή
es_es: Importar
fi: Tuo
fr: Importer
he: ייבוא
hu: Importálás
id: Impor
ja: インポート
ko: 가져오기
lt: Importuoti
nl: Importeren
no: Importer
pt_br: Importar
ro: Importă
ru: Импорт
sv_se: Importera
tr: İçe aktar
uk: Імпортувати
vi: Nhập
zh_tw: 匯入

source: Import {theOtherPlatform} template
ar: استيراد قالب {theOtherPlatform}
bg: Импортиране на шаблон от {theOtherPlatform}
de: Vorlage von {theOtherPlatform} importieren
el: Εισαγωγή προτύπου από {theOtherPlatform}
es_es: Importar plantilla de {theOtherPlatform}
fi: Tuo {theOtherPlatform}-malli
fr: Importer le modèle {theOtherPlatform}
he: ייבוא תבנית מ-{theOtherPlatform}
hu: Sablon importálása a(z) {theOtherPlatform} platformról
id: Impor template {theOtherPlatform}
ja: {theOtherPlatform}テンプレートをインポート
ko: {theOtherPlatform} 템플릿 가져오기
lt: Importuoti „{theOtherPlatform}“ šabloną
nl: Importeer sjabloon van {theOtherPlatform}
no: Importer mal fra {theOtherPlatform}
pt_br: Importar modelo {theOtherPlatform}
ro: Importă șablon {theOtherPlatform}
ru: Импортировать шаблон {theOtherPlatform}
sv_se: Importera mall från {theOtherPlatform}
tr: {theOtherPlatform} şablonunu içe aktar
uk: Імпортувати шаблон {theOtherPlatform}
vi: Nhập mẫu từ {theOtherPlatform}
zh_tw: 匯入 {theOtherPlatform} 範本

source: Import a .css file to get started, or paste your own CSS in Quick CSS.
ar: استورد ملف ‎.css للبدء، أو الصق CSS الخاص بك في CSS السريع.
bg: Импортирай .css файл, за да започнеш, или постави свой собствен CSS в „Бърз CSS“.
de: Importiere eine .css-Datei, um zu beginnen, oder füge dein eigenes CSS unter „Schnell-CSS“ ein.
el: Εισαγάγετε ένα αρχείο .css για να ξεκινήσετε ή επικολλήστε το δικό σας CSS στο Γρήγορο CSS.
es_es: Importa un archivo .css para empezar, o pega tu propio CSS en CSS rápido.
fi: Aloita tuomalla .css-tiedosto tai liitä oma CSS-koodisi Pikatyyleihin.
fr: Importez un fichier .css pour commencer, ou collez votre propre CSS dans CSS rapide.
he: יש לייבא קובץ .css כדי להתחיל, או להדביק CSS משלך ב-CSS מהיר.
hu: Kezdéshez importálj egy .css fájlt, vagy illeszd be a saját CSS-edet a Gyors CSS-be.
id: Impor file .css untuk memulai, atau tempel CSS milikmu di CSS cepat.
ja: 始めるには.cssファイルをインポートするか、クイックCSSに独自のCSSを貼り付けてください。
ko: .css 파일을 가져오거나 빠른 CSS에 직접 CSS를 붙여넣어 시작하세요.
lt: Norėdami pradėti, importuokite .css failą arba įklijuokite savo CSS skiltyje „Greitasis CSS“.
nl: Importeer een .css-bestand om te beginnen, of plak je eigen CSS in Snelle CSS.
no: Importer en .css-fil for å komme i gang, eller lim inn din egen CSS i hurtig-CSS.
pt_br: Importe um arquivo .css para começar ou cole seu próprio CSS em CSS rápido.
ro: Importă un fișier .css pentru a începe sau lipește propriul CSS în CSS rapid.
ru: Импортируйте файл .css, чтобы начать, или вставьте свой CSS в «Быстрый CSS».
sv_se: Importera en .css-fil för att komma igång, eller klistra in din egen CSS i Snabb-CSS.
tr: Başlamak için bir .css dosyası içe aktarın veya Hızlı CSS'ye kendi CSS'nizi yapıştırın.
uk: Щоб почати, імпортуйте файл .css або вставте власний CSS у розділ «Швидкий CSS».
vi: Nhập tệp .css để bắt đầu hoặc dán CSS của riêng bạn vào CSS nhanh.
zh_tw: 匯入 .css 檔案即可開始，或將您的 CSS 貼到「快速 CSS」。

source: Import complete. Added {importedCount, plural, one {# GIF} other {# GIFs}}, skipped {skippedCount, number} (duplicates or limit reached).
ar: اكتمل الاستيراد. تمت إضافة {importedCount, plural, zero {# صورة GIF} one {صورة GIF واحدة} two {صورتا GIF} few {# صور GIF} many {# صورة GIF} other {# صورة GIF}}، وتم تخطي {skippedCount, number} (مكررة أو بسبب بلوغ الحد الأقصى).
bg: Импортирането завърши. {importedCount, plural, one {Добавен е # GIF файл} other {Добавени са # GIF файла}}, пропуснати: {skippedCount, number} (дубликати или достигнато ограничение).
de: Import abgeschlossen. {importedCount, plural, one {# GIF} other {# GIFs}} hinzugefügt, {skippedCount, number} übersprungen (Duplikate oder Limit erreicht).
el: Η εισαγωγή ολοκληρώθηκε. Προστέθηκαν {importedCount, plural, one {# GIF} other {# GIF}}, παραλείφθηκαν {skippedCount, number} (διπλότυπα ή όριο που επιτεύχθηκε).
es_es: Importación completada. {importedCount, plural, one {Se añadió # GIF} other {Se añadieron # GIF}}. Omitidos: {skippedCount, number} (duplicados o límite alcanzado).
fi: Tuonti valmis. Lisättiin {importedCount, plural, one {# GIF} other {# GIFiä}}, ohitettiin {skippedCount, number} (kaksoiskappaleita tai raja saavutettu).
fr: Importation terminée. {importedCount, plural, one {# GIF ajouté} other {# GIF ajoutés}}. Nombre de GIF ignorés : {skippedCount, number} (doublons ou limite atteinte).
he: הייבוא הושלם. נוספו {importedCount, plural, one {# קובץ GIF} other {# קובצי GIF}}, דולגו {skippedCount, number} (כפילויות או הגעה למגבלה).
hu: Az importálás befejeződött. Hozzáadva: {importedCount, plural, one {# GIF} other {# GIF}}, kihagyva: {skippedCount, number} (ismétlődés vagy elért korlát miatt).
id: Impor selesai. Ditambahkan {importedCount, plural, one {# GIF} other {# GIF}}, dilewati {skippedCount, number} (duplikat atau batas tercapai).
ja: インポートが完了しました。{importedCount, plural, one {#件のGIF} other {#件のGIF}}を追加し、{skippedCount, number}件をスキップしました（重複または上限到達のため）。
ko: 가져오기 완료. GIF {importedCount, plural, one {#개} other {#개}} 추가, {skippedCount, number}개 건너뜀(중복 또는 한도 도달).
lt: Importavimas baigtas. Pridėta {importedCount, plural, one {# GIF} other {# GIF}}, praleista {skippedCount, number} (pasikartojantys arba pasiektas limitas).
nl: Importeren voltooid. {importedCount, plural, one {# GIF} other {# GIF's}} toegevoegd, {skippedCount, number} overgeslagen (duplicaten of limiet bereikt).
no: Importen er fullført. La til {importedCount, plural, one {# GIF} other {# GIF-er}}, hoppet over {skippedCount, number} (duplikater eller grense nådd).
pt_br: Importação concluída. {importedCount, plural, =1 {# GIF adicionado} other {# GIFs adicionados}}. Ignorados: {skippedCount, number} (duplicados ou limite atingido).
ro: Import finalizat. S-au adăugat {importedCount, plural, one {# GIF} few {# GIF-uri} other {# de GIF-uri}}, s-au omis {skippedCount, number} (duplicate sau limită atinsă).
ru: Импорт завершен. Добавлено {importedCount, plural, one {# GIF} few {# GIF} many {# GIF} other {# GIF}}, пропущено {skippedCount, number} (дубликаты или достигнут лимит).
sv_se: Importen är klar. Lade till {importedCount, plural, one {# GIF} other {# GIF:ar}}, hoppade över {skippedCount, number} (dubbletter eller gränsen nådd).
tr: İçe aktarma tamamlandı. {importedCount, plural, one {# GIF eklendi} other {# GIF eklendi}}, {skippedCount, number} atlandı (kopyalar veya sınıra ulaşıldı).
uk: Імпорт завершено. Додано {importedCount, plural, one {# GIF-файл} few {# GIF-файли} many {# GIF-файлів} other {# GIF-файлу}}, пропущено {skippedCount, number} (дублікати або досягнуто ліміту).
vi: Đã nhập xong. Đã thêm {importedCount, plural, one {# GIF} other {# GIF}}, bỏ qua {skippedCount, number} (trùng lặp hoặc đạt giới hạn).
zh_tw: 匯入完成。已新增 {importedCount, plural, one {# 個 GIF} other {# 個 GIF}}，已略過 {skippedCount, number} 個（重複或已達上限）。

source: Import complete. Added {importedCount, plural, one {# GIF} other {# GIFs}}.
ar: اكتمل الاستيراد. تمت إضافة {importedCount, plural, zero {# صورة GIF} one {صورة GIF واحدة} two {صورتا GIF} few {# صور GIF} many {# صورة GIF} other {# صورة GIF}}.
bg: Импортирането завърши. {importedCount, plural, one {Добавен е # GIF файл} other {Добавени са # GIF файла}}.
de: Import abgeschlossen. {importedCount, plural, one {# GIF} other {# GIFs}} hinzugefügt.
el: Η εισαγωγή ολοκληρώθηκε. Προστέθηκαν {importedCount, plural, one {# GIF} other {# GIF}}.
es_es: Importación completada. Se {importedCount, plural, one {añadió # GIF} other {añadieron # GIFs}}.
fi: Tuonti valmis. Lisättiin {importedCount, plural, one {# GIF} other {# GIFiä}}.
fr: Importation terminée. {importedCount, plural, one {# GIF ajouté} other {# GIF ajoutés}}.
he: הייבוא הושלם. נוספו {importedCount, plural, one {# קובץ GIF} other {# קובצי GIF}}.
hu: Importálás kész. Hozzáadva: {importedCount, plural, one {# GIF} other {# GIF}}.
id: Impor selesai. Ditambahkan {importedCount, plural, one {# GIF} other {# GIF}}.
ja: インポートが完了しました。{importedCount, plural, one {#件のGIF} other {#件のGIF}}を追加しました。
ko: 가져오기 완료. GIF {importedCount, plural, one {#개} other {#개}}를 추가했습니다.
lt: Importavimas baigtas. Pridėta {importedCount, plural, one {# GIF} other {# GIF}}.
nl: Importeren voltooid. {importedCount, plural, one {# GIF toegevoegd} other {# GIF's toegevoegd}}.
no: Import fullført. La til {importedCount, plural, one {# GIF} other {# GIF-er}}.
pt_br: Importação concluída. {importedCount, plural, =1 {# GIF adicionado.} other {# GIFs adicionados.}}
ro: Import finalizat. S-au adăugat {importedCount, plural, one {# GIF} few {# GIF-uri} other {# de GIF-uri}}.
ru: Импорт завершен. Добавлено {importedCount, plural, one {# GIF} few {# GIF} many {# GIF} other {# GIF}}.
sv_se: Importen är klar. Lade till {importedCount, plural, one {# GIF} other {# GIF:ar}}.
tr: İçe aktarma tamamlandı. {importedCount, plural, one {# GIF eklendi} other {# GIF eklendi}}.
uk: Імпорт завершено. Додано {importedCount, plural, one {# GIF-файл} few {# GIF-файли} many {# GIF-файлів} other {# GIF-файлу}}.
vi: Đã nhập xong. Đã thêm {importedCount, plural, one {# GIF} other {# GIF}}.
zh_tw: 匯入完成。已新增 {importedCount, plural, one {# 個 GIF} other {# 個 GIF}}。

source: Import CSS
ar: استيراد CSS
bg: Импортиране на CSS
de: CSS importieren
el: Εισαγωγή CSS
es_es: Importar CSS
fi: Tuo CSS
fr: Importer du CSS
he: ייבוא CSS
hu: CSS importálása
id: Impor CSS
ja: CSSをインポート
ko: CSS 가져오기
lt: Importuoti CSS
nl: CSS importeren
no: Importer CSS
pt_br: Importar CSS
ro: Importă CSS
ru: Импорт CSS
sv_se: Importera CSS
tr: CSS içe aktar
uk: Імпортувати CSS
vi: Nhập CSS
zh_tw: 匯入 CSS

source: Import favorite GIFs
ar: استيراد صور GIF المفضلة
bg: Импортиране на любими GIF файлове
de: Lieblings-GIFs importieren
el: Εισαγωγή αγαπημένων GIF
es_es: Importar GIF favoritos
fi: Tuo suosikki-GIFit
fr: Importer des GIF favoris
he: ייבוא קובצי GIF מועדפים
hu: Kedvenc GIF-ek importálása
id: Impor GIF favorit
ja: お気に入りのGIFをインポート
ko: 즐겨찾는 GIF 가져오기
lt: Importuoti mėgstamiausius GIF
nl: Favoriete GIF's importeren
no: Importer favoritt-GIF-er
pt_br: Importar GIFs favoritos
ro: Importă GIF-uri favorite
ru: Импортировать избранные GIF
sv_se: Importera favorit-GIF:ar
tr: Favori GIF'leri içe aktar
uk: Імпортувати вибрані GIF
vi: Nhập GIF yêu thích
zh_tw: 匯入我的最愛 GIF

source: Import folder
ar: استيراد مجلد
bg: Импортиране на папка
de: Ordner importieren
el: Εισαγωγή φακέλου
es_es: Importar carpeta
fi: Tuo kansio
fr: Importer un dossier
he: ייבוא תיקייה
hu: Mappa importálása
id: Impor folder
ja: フォルダーをインポート
ko: 폴더 가져오기
lt: Importuoti aplanką
nl: Map importeren
no: Importer mappe
pt_br: Importar pasta
ro: Importă dosar
ru: Импортировать папку
sv_se: Importera mapp
tr: Klasörü içe aktar
uk: Імпортувати папку
vi: Nhập thư mục
zh_tw: 匯入資料夾

source: Import GIFs
ar: استيراد صور GIF
bg: Импортиране на GIF файлове
de: GIFs importieren
el: Εισαγωγή GIF
es_es: Importar GIF
fi: Tuo GIF-kuvia
fr: Importer des GIF
he: ייבוא קובצי GIF
hu: GIF-ek importálása
id: Impor GIF
ja: GIFをインポート
ko: GIF 가져오기
lt: Importuoti GIF
nl: GIF's importeren
no: Importer GIF-er
pt_br: Importar GIFs
ro: Importă GIF-uri
ru: Импорт GIF-файлов
sv_se: Importera GIF:ar
tr: GIF'leri içe aktar
uk: Імпортувати GIF-файли
vi: Nhập GIF
zh_tw: 匯入 GIF

source: Import library
ar: استيراد مكتبة
bg: Импортиране на библиотека
de: Bibliothek importieren
el: Εισαγωγή βιβλιοθήκης
es_es: Importar biblioteca
fi: Tuo kirjasto
fr: Importer une bibliothèque
he: ייבוא ספרייה
hu: Könyvtár importálása
id: Impor pustaka
ja: ライブラリをインポート
ko: 라이브러리 가져오기
lt: Importuoti biblioteką
nl: Bibliotheek importeren
no: Importer bibliotek
pt_br: Importar biblioteca
ro: Importă bibliotecă
ru: Импортировать библиотеку
sv_se: Importera bibliotek
tr: Kütüphaneyi içe aktar
uk: Імпортувати бібліотеку
vi: Nhập thư viện
zh_tw: 匯入主題庫

source: Import more
ar: استيراد المزيد
bg: Импортиране на още
de: Mehr importieren
el: Εισαγωγή κι άλλων
es_es: Importar más
fi: Tuo lisää
fr: Importer plus
he: ייבא עוד
hu: További importálása
id: Impor lainnya
ja: さらにインポート
ko: 더 가져오기
lt: Importuoti daugiau
nl: Meer importeren
no: Importer mer
pt_br: Importar mais
ro: Importă mai multe
ru: Импортировать ещё
sv_se: Importera fler
tr: Daha fazla içe aktar
uk: Імпортувати ще
vi: Nhập thêm
zh_tw: 匯入更多

source: Import template form
ar: نموذج استيراد القالب
bg: Формуляр за импортиране на шаблон
de: Formular zum Importieren einer Vorlage
el: Εισαγωγή φόρμας προτύπου
es_es: Formulario para importar una plantilla
fi: Tuo malli -lomake
fr: Formulaire d’importation de modèle
he: טופס ייבוא תבנית
hu: Sablon importálása – űrlap
id: Formulir impor template
ja: テンプレートインポートフォーム
ko: 템플릿 양식 가져오기
lt: Šablono importavimo forma
nl: Formulier om een sjabloon te importeren
no: Skjema for å importere mal
pt_br: Formulário de importação de modelo
ro: Formular de import șablon
ru: Форма импорта шаблона
sv_se: Formulär för att importera mall
tr: Şablon formunu içe aktar
uk: Форма імпорту шаблону
vi: Biểu mẫu nhập mẫu
zh_tw: 匯入範本表單
