Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Each key can run only one system-wide shortcut.
ar: يمكن لكل مفتاح تشغيل اختصار واحد فقط على مستوى النظام.
bg: Всеки клавиш може да задейства само една системна клавишна комбинация.
de: Jede Taste kann nur eine systemweite Tastenkombination auslösen.
el: Κάθε πλήκτρο μπορεί να εκτελεί μόνο μία συντόμευση σε όλο το σύστημα.
es_es: Cada tecla solo puede ejecutar un atajo del sistema.
fi: Yhteen näppäimeen voi liittää vain yhden järjestelmänlaajuisen pikanäppäimen.
fr: Chaque touche ne peut exécuter qu'un seul raccourci système.
he: כל מקש יכול להפעיל רק קיצור דרך כלל-מערכתי אחד.
hu: Egy billentyűhöz csak egy rendszerszintű billentyűparancs tartozhat.
id: Setiap tombol hanya dapat menjalankan satu pintasan di seluruh sistem.
ja: 各キーで実行できるシステム全体のショートカットは1つだけです。
ko: 각 키는 시스템 전체 단축키 하나만 실행할 수 있습니다.
lt: Kiekvienas klavišas gali paleisti tik vieną sistemos spartųjį klavišą.
nl: Elke toets kan maar één systeembrede sneltoets uitvoeren.
no: Hver tast kan bare kjøre én systemomfattende snarvei.
pt_br: Cada tecla pode executar apenas um atalho global.
ro: Fiecare tastă poate rula o singură comandă rapidă la nivel de sistem.
ru: Одна клавиша может запускать только одно системное сочетание клавиш.
sv_se: Varje tangent kan bara köra en systemövergripande genväg.
tr: Her tuşa sistem genelinde yalnızca bir kısayol atanabilir.
uk: Кожна клавіша може запускати лише одну загальносистемну комбінацію клавіш.
vi: Mỗi phím chỉ có thể chạy một phím tắt toàn hệ thống.
zh_tw: 每個按鍵只能執行一個全系統快速鍵。

source: Each name belongs to one person and shows on its own, like alex.
ar: كل اسم يخص شخصًا واحدًا ويظهر بمفرده، مثل alex.
bg: Всяко име принадлежи на един човек и се показва самостоятелно, например alex.
de: Jeder Name gehört zu einer Person und wird einzeln angezeigt, z. B. alex.
el: Κάθε όνομα ανήκει σε ένα άτομο και εμφανίζεται μόνο του, όπως το alex.
es_es: Cada nombre pertenece a una persona y se muestra por sí solo, como alex.
fi: Jokainen nimi kuuluu yhdelle henkilölle ja näkyy yksinään, kuten alex.
fr: Chaque nom appartient à une seule personne et s'affiche individuellement, comme alex.
he: כל שם שייך לאדם אחד ומוצג בנפרד, כמו alex.
hu: Minden név egy személyhez tartozik, és külön jelenik meg, például alex.
id: Setiap nama milik satu orang dan ditampilkan sendiri, seperti alex.
ja: 各名前は1人に紐づき、alexのように個別に表示されます。
ko: 각 이름은 한 사람에게 속하며, alex처럼 개별적으로 표시됩니다.
lt: Kiekvienas vardas priklauso vienam asmeniui ir rodomas atskirai, pvz., alex.
nl: Elke naam hoort bij één persoon en wordt afzonderlijk weergegeven, zoals alex.
no: Hvert navn tilhører én person og vises alene, som alex.
pt_br: Cada nome pertence a uma pessoa e aparece sozinho, como alex.
ro: Fiecare nume aparține unei singure persoane și apare individual, de exemplu alex.
ru: Каждое имя принадлежит одному человеку и отображается отдельно, например, alex.
sv_se: Varje namn tillhör en person och visas separat, till exempel alex.
tr: Her ad tek bir kişiye aittir ve alex gibi kendi başına görünür.
uk: Кожне ім’я належить одній людині та відображається окремо, наприклад, alex.
vi: Mỗi tên thuộc về một người và hiển thị riêng, ví dụ: alex.
zh_tw: 每個名稱都屬於一個人，並會獨立顯示，例如 alex。

source: Each published message allows 3 quick edits, then 1 every 20 minutes. Try again in {duration}.
ar: يسمح كل منشور منشور بـ 3 تعديلات سريعة، ثم تعديل واحد كل 20 دقيقة. حاول مرة أخرى بعد {duration}.
bg: Всяко публикувано съобщение позволява 3 бързи редакции, след което по 1 на всеки 20 минути. Опитайте отново след {duration}.
de: Jede veröffentlichte Nachricht erlaubt 3 schnelle Bearbeitungen, danach 1 alle 20 Minuten. Versuche es in {duration} erneut.
el: Κάθε δημοσιευμένο μήνυμα επιτρέπει 3 γρήγορες επεξεργασίες, μετά 1 κάθε 20 λεπτά. Δοκιμάστε ξανά σε {duration}.
es_es: Cada mensaje publicado permite 3 ediciones rápidas, luego 1 cada 20 minutos. Vuelve a intentarlo en {duration}.
fi: Julkaistua viestiä voi muokata nopeasti 3 kertaa, sen jälkeen kerran 20 minuutin välein. Yritä uudelleen {duration} kuluttua.
fr: Chaque message publié autorise 3 modifications rapides, puis 1 toutes les 20 minutes. Réessayez dans {duration}.
he: כל הודעה שפורסמה מאפשרת 3 עריכות מהירות, ואז 1 כל 20 דקות. נסה שוב בעוד {duration}.
hu: Minden közzétett üzenetet 3 gyorsan szerkeszthetsz, majd 20 percenként egyet. Próbáld meg újra {duration} múlva.
id: Setiap pesan yang dipublikasikan mengizinkan 3 edit cepat, lalu 1 setiap 20 menit. Coba lagi dalam {duration}.
ja: 公開されたメッセージは、3回のクイック編集の後、20分ごとに1回編集できます。{duration}後に再度お試しください。
ko: 게시된 메시지는 3번의 빠른 수정 후 20분마다 1번씩 수정할 수 있습니다. {duration} 후에 다시 시도하세요.
lt: Kiekvienas paskelbtas pranešimas leidžia atlikti 3 greitus pakeitimus, vėliau po 1 kas 20 minučių. Pabandykite dar kartą po {duration}.
nl: Elk gepubliceerd bericht staat 3 snelle bewerkingen toe, daarna 1 per 20 minuten. Probeer het opnieuw over {duration}.
no: Hver publisert melding tillater 3 raske redigeringer, deretter 1 hver 20. minutt. Prøv igjen om {duration}.
pt_br: Cada mensagem publicada permite 3 edições rápidas, depois 1 a cada 20 minutos. Tente novamente em {duration}.
ro: Fiecare mesaj publicat permite 3 editări rapide, apoi câte 1 la fiecare 20 de minute. Încearcă din nou peste {duration}.
ru: Каждое опубликованное сообщение можно быстро отредактировать 3 раза, а затем 1 раз каждые 20 минут. Попробуйте снова через {duration}.
sv_se: Varje publicerat meddelande tillåter 3 snabba redigeringar, sedan 1 var 20:e minut. Försök igen om {duration}.
tr: Her yayınlanmış mesaj 3 hızlı düzenlemeye, ardından 20 dakikada bir tane daha izin verir. {duration} sonra tekrar deneyin.
uk: Кожне опубліковане повідомлення дозволяє 3 швидкі редагування, потім 1 кожні 20 хвилин. Спробуйте ще раз через {duration}.
vi: Mỗi tin nhắn đã đăng cho phép chỉnh sửa nhanh 3 lần, sau đó là 1 lần mỗi 20 phút. Vui lòng thử lại sau {duration}.
zh_tw: 每則已發佈的訊息可快速編輯 3 次，之後每 20 分鐘可編輯 1 次。請在 {duration} 後再試。

source: Each published message allows 3 quick edits, then 1 every 20 minutes. Try again later.
ar: يسمح كل منشور بـ 3 تعديلات سريعة، ثم تعديل واحد كل 20 دقيقة. حاول مرة أخرى لاحقًا.
bg: Всяко публикувано съобщение позволява 3 бързи редакции, след което по 1 на всеки 20 минути. Опитайте отново по-късно.
de: Jede veröffentlichte Nachricht erlaubt 3 schnelle Bearbeitungen, danach 1 alle 20 Minuten. Versuche es später erneut.
el: Κάθε δημοσιευμένο μήνυμα επιτρέπει 3 γρήγορες επεξεργασίες, μετά 1 κάθε 20 λεπτά. Δοκιμάστε ξανά αργότερα.
es_es: Cada mensaje publicado permite 3 ediciones rápidas, luego 1 cada 20 minutos. Inténtalo de nuevo más tarde.
fi: Julkaistuun viestiin voi tehdä 3 nopeaa muokkausta, sen jälkeen 1 muokkauksen 20 minuutin välein. Yritä uudelleen myöhemmin.
fr: Chaque message publié autorise 3 modifications rapides, puis 1 toutes les 20 minutes. Réessayez plus tard.
he: כל הודעה שפורסמה מאפשרת 3 עריכות מהירות, ואז 1 כל 20 דקות. נסה שוב מאוחר יותר.
hu: Minden közzétett üzenetet 3 gyorsan szerkeszthetsz, utána pedig 20 percenként egyet. Próbáld meg később.
id: Setiap pesan yang dipublikasikan mengizinkan 3 edit cepat, lalu 1 setiap 20 menit. Coba lagi nanti.
ja: 公開されたメッセージは3回までクイック編集でき、その後は20分ごとに1回編集できます。時間をおいてもう一度お試しください。
ko: 게시된 메시지는 3번의 빠른 편집 후 20분마다 1번씩 편집할 수 있습니다. 나중에 다시 시도하세요.
lt: Kiekvienas paskelbtas pranešimas leidžia atlikti 3 greitus pakeitimus, vėliau po 1 kas 20 minučių. Pabandykite vėliau.
nl: Elk gepubliceerd bericht staat 3 snelle bewerkingen toe, daarna 1 per 20 minuten. Probeer het later opnieuw.
no: Hver publiserte melding tillater 3 raske redigeringer, deretter 1 hver 20. minutt. Prøv igjen senere.
pt_br: Cada mensagem publicada permite 3 edições rápidas, depois 1 a cada 20 minutos. Tente novamente mais tarde.
ro: Fiecare mesaj publicat permite 3 editări rapide, apoi 1 la fiecare 20 de minute. Încearcă din nou mai târziu.
ru: Каждое опубликованное сообщение можно быстро отредактировать 3 раза, а затем по одному разу каждые 20 минут. Попробуйте позже.
sv_se: Varje publicerat meddelande tillåter 3 snabba redigeringar, sedan 1 var 20:e minut. Försök igen senare.
tr: Her yayınlanmış mesaj 3 hızlı düzenlemeye, ardından her 20 dakikada bir tane daha izin verir. Lütfen daha sonra tekrar deneyin.
uk: Кожне опубліковане повідомлення дозволяє 3 швидкі редагування, потім по 1 кожні 20 хвилин. Спробуйте пізніше.
vi: Mỗi tin nhắn đã đăng cho phép chỉnh sửa nhanh 3 lần, sau đó là 1 lần mỗi 20 phút. Vui lòng thử lại sau.
zh_tw: 每則已發佈的訊息可快速編輯 3 次，之後每 20 分鐘編輯 1 次。請稍後再試。

source: Early access to new features
ar: وصول مبكر للميزات الجديدة
bg: Ранен достъп до нови функции
de: Früher Zugriff auf neue Funktionen
el: Πρόσβαση σε νέες λειτουργίες νωρίτερα
es_es: Acceso anticipado a nuevas funciones
fi: Ennakkokäyttöoikeus uusiin ominaisuuksiin
fr: Accès anticipé aux nouvelles fonctionnalités
he: גישה מוקדמת לתכונות חדשות
hu: Korai hozzáférés az új funkciókhoz
id: Akses awal ke fitur baru
ja: 新機能への早期アクセス
ko: 새로운 기능 미리 이용하기
lt: Ankstyvoji prieiga prie naujų funkcijų
nl: Vroege toegang tot nieuwe functies
no: Tidlig tilgang til nye funksjoner
pt_br: Acesso antecipado a novos recursos
ro: Acces timpuriu la funcții noi
ru: Ранний доступ к новым функциям
sv_se: Tidig tillgång till nya funktioner
tr: Yeni özelliklere erken erişim
uk: Ранній доступ до нових функцій
vi: Truy cập sớm các tính năng mới
zh_tw: 搶先體驗新功能

source: Early upload
ar: تحميل مبكر
bg: Ранно качване
de: Vorab hochladen
el: Προκαταρκτική μεταφόρτωση
es_es: Subida anticipada
fi: Esilataus
fr: Envoi anticipé
he: העלאה מוקדמת
hu: Korai feltöltés
id: Unggah lebih awal
ja: 早期アップロード
ko: 미리 업로드
lt: Ankstyvas įkėlimas
nl: Vroeg uploaden
no: Tidlig opplasting
pt_br: Envio antecipado
ro: Încărcare anticipată
ru: Ранняя загрузка
sv_se: Tidig uppladdning
tr: Erken yükleme
uk: Раннє завантаження
vi: Tải lên sớm
zh_tw: 提前上傳

source: Echo
ar: الصدى
bg: Ехо
el: Ηχώ
es_es: Eco
fi: Kaiku
fr: Écho
he: הד
hu: Visszhang
id: Gema
ja: エコー
ko: 에코
lt: Aidas
no: Ekko
pt_br: Eco
ro: Ecou
ru: Эхо
sv_se: Eko
tr: Yankı
uk: Відлуння
vi: Tiếng vọng
zh_tw: 回音

source: Echo cancellation
ar: إلغاء الصدى
bg: Потискане на ехото
de: Echo-Unterdrückung
el: Ακύρωση ηχούς
es_es: Cancelación de eco
fi: Kaiunvaimennus
fr: Annulation de l’écho
he: ביטול הד
hu: Visszhangszűrés
id: Pembatalan gema
ja: エコーキャンセレーション
ko: 에코 제거
lt: Aido slopinimas
nl: Echo-onderdrukking
no: Ekkodemping
pt_br: Cancelamento de eco
ro: Anulare ecou
ru: Эхоподавление
sv_se: Ekoeliminering
tr: Yankı engelleme
uk: Придушення відлуння
vi: Khử tiếng vọng
zh_tw: 回音消除

source: Edit
ar: تعديل
bg: Редактиране
de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fi: Muokkaa
fr: Modifier
he: עריכה
hu: Szerkesztés
ja: 編集
ko: 편집
lt: Redaguoti
nl: Bewerken
no: Rediger
pt_br: Editar
ro: Editează
ru: Изменить
sv_se: Redigera
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_tw: 編輯

source: Edit "{0}"
ar: تعديل "{0}"
bg: Редактиране на „{0}“
de: "{0}" bearbeiten
el: Επεξεργασία «{0}»
es_es: Editar "{0}"
fi: Muokkaa roolia "{0}"
fr: Modifier « {0} »
he: עריכת "{0}"
hu: „{0}” szerkesztése
ja: 「{0}」を編集
ko: "{0}" 편집
lt: Redaguoti „{0}“
nl: "{0}" bewerken
no: Rediger «{0}»
pt_br: Editar "{0}"
ro: Editează „{0}”
ru: Изменить «{0}»
sv_se: Redigera "{0}"
tr: "{0}" rolünü düzenle
uk: Редагувати «{0}»
vi: Chỉnh sửa "{0}"
zh_tw: 編輯「{0}」

source: Edit {engineName}
ar: تعديل {engineName}
bg: Редактиране на {engineName}
de: {engineName} bearbeiten
el: Επεξεργασία {engineName}
es_es: Editar {engineName}
fi: Muokkaa hakukonetta {engineName}
fr: Modifier {engineName}
he: עריכת {engineName}
hu: {engineName} szerkesztése
ja: {engineName}を編集
ko: {engineName} 편집
lt: Redaguoti „{engineName}“
nl: {engineName} bewerken
no: Rediger {engineName}
pt_br: Editar {engineName}
ro: Editează {engineName}
ru: Изменить {engineName}
sv_se: Redigera {engineName}
tr: {engineName} arama motorunu düzenle
uk: Редагувати {engineName}
vi: Chỉnh sửa {engineName}
zh_tw: 編輯「{engineName}」

source: Edit access for {0}
ar: تعديل صلاحية الوصول لـ {0}
bg: Редактиране на достъп за {0}
de: Zugriff für {0} bearbeiten
el: Επεξεργασία πρόσβασης για {0}
es_es: Editar acceso para {0}
fi: Muokkaa kohteen {0} käyttöoikeuksia
fr: Modifier l'accès pour {0}
he: עריכת גישה עבור {0}
hu: Hozzáférés szerkesztése ehhez: {0}
id: Edit akses untuk {0}
ja: {0}のアクセス権を編集
ko: {0}의 접근 권한 편집
lt: Redaguoti prieigą „{0}“
nl: Toegang bewerken voor {0}
no: Rediger tilgang for {0}
pt_br: Editar acesso para {0}
ro: Editează accesul pentru {0}
ru: Изменить доступ для {0}
sv_se: Redigera åtkomst för {0}
tr: {0} için erişimi düzenle
uk: Редагувати доступ для {0}
vi: Chỉnh sửa quyền truy cập cho {0}
zh_tw: 編輯「{0}」的存取權限

source: Edit alt text
ar: تعديل النص البديل
bg: Редактиране на алтернативен текст
de: Alternativtext bearbeiten
el: Επεξεργασία εναλλακτικού κειμένου
es_es: Editar texto alternativo
fi: Muokkaa vaihtoehtoista tekstiä
fr: Modifier le texte alternatif
he: עריכת טקסט אלטרנטיבי
hu: Alternatív szöveg szerkesztése
id: Edit teks alternatif
ja: 代替テキストを編集
ko: 대체 텍스트 편집
lt: Redaguoti alternatyvųjį tekstą
nl: Alternatieve tekst bewerken
no: Rediger alt-tekst
pt_br: Editar texto alternativo
ro: Editează textul alternativ
ru: Изменить альтернативный текст
sv_se: Redigera alt-text
tr: Alternatif metni düzenle
uk: Редагувати альтернативний текст
vi: Chỉnh sửa văn bản thay thế
zh_tw: 編輯替代文字

source: Edit alt text form
ar: نموذج تعديل النص البديل
bg: Формуляр за редактиране на алтернативен текст
de: Formular zum Bearbeiten des Alternativtexts
el: Φόρμα επεξεργασίας εναλλακτικού κειμένου
es_es: Formulario para editar el texto alternativo
fi: Vaihtoehtoisen tekstin muokkauslomake
fr: Formulaire de modification du texte alternatif
he: טופס עריכת טקסט אלטרנטיבי
hu: Alternatív szöveg szerkesztése – űrlap
id: Formulir edit teks alternatif
ja: 代替テキスト編集フォーム
ko: 대체 텍스트 편집 양식
lt: Alternatyviojo teksto redagavimo forma
nl: Formulier om alternatieve tekst te bewerken
no: Skjema for å redigere alt-tekst
pt_br: Formulário de edição de texto alternativo
ro: Formular de editare text alternativ
ru: Форма изменения альтернативного текста
sv_se: Formulär för att redigera alt-text
tr: Alternatif metni düzenleme formu
uk: Форма редагування альтернативного тексту
vi: Biểu mẫu chỉnh sửa văn bản thay thế
zh_tw: 編輯替代文字表單

source: Edit application basics and redirect URIs
ar: تعديل أساسيات التطبيق وعناوين URI لإعادة التوجيه
bg: Редактиране на основни данни за приложението и URI адреси за пренасочване
de: Anwendungsgrundlagen und Weiterleitungs-URIs bearbeiten
el: Επεξεργασία βασικών στοιχείων εφαρμογής και URI ανακατεύθυνσης
es_es: Editar aspectos básicos de la aplicación y URI de redireccionamiento
fi: Muokkaa sovelluksen perustietoja ja uudelleenohjaus-URI-osoitteita
fr: Modifier les informations de base de l'application et les URI de redirection
he: עריכת פרטי האפליקציה הבסיסיים וכתובות ה-URI להפניה מחדש
hu: Alapvető alkalmazásadatok és átirányítási URI-k szerkesztése
id: Edit pengaturan dasar aplikasi dan URI pengalihan
ja: アプリの基本情報とリダイレクトURIを編集
ko: 앱 기본 정보 및 리디렉션 URI 편집
lt: Redaguoti pagrindinius programos nustatymus ir nukreipimo URI
nl: Basisinstellingen en omleidings-URI's van de app bewerken
no: Rediger grunnleggende appinformasjon og omdirigerings-URI-er
pt_br: Editar informações básicas do aplicativo e URIs de redirecionamento
ro: Editează elementele de bază ale aplicației și URI-urile de redirecționare
ru: Изменить основные данные приложения и URI перенаправления
sv_se: Redigera appens grundinställningar och omdirigerings-URI:er
tr: Uygulama temel bilgilerini ve yönlendirme URI'lerini düzenle
uk: Редагувати основні дані застосунку та URI переспрямування
vi: Chỉnh sửa thông tin cơ bản và URI chuyển hướng của ứng dụng
zh_tw: 編輯應用程式基本資訊和重新導向 URI

source: Edit attachment
ar: تعديل المرفق
bg: Редактиране на прикачен файл
de: Anhang bearbeiten
el: Επεξεργασία συνημμένου
es_es: Editar archivo adjunto
fi: Muokkaa liitettä
fr: Modifier la pièce jointe
he: עריכת קובץ מצורף
hu: Melléklet szerkesztése
id: Edit lampiran
ja: 添付ファイルを編集
ko: 첨부 파일 편집
lt: Redaguoti priedą
nl: Bijlage bewerken
no: Rediger vedlegg
pt_br: Editar anexo
ro: Editează atașamentul
ru: Изменить вложение
sv_se: Redigera bilaga
tr: Eki düzenle
uk: Редагувати вкладення
vi: Chỉnh sửa tệp đính kèm
zh_tw: 編輯附件

source: Edit category
ar: تعديل الفئة
bg: Редактиране на категория
de: Kategorie bearbeiten
el: Επεξεργασία κατηγορίας
es_es: Editar categoría
fi: Muokkaa kategoriaa
fr: Modifier la catégorie
he: עריכת קטגוריה
hu: Kategória szerkesztése
id: Edit kategori
ja: カテゴリを編集
ko: 카테고리 편집
lt: Redaguoti kategoriją
nl: Categorie bewerken
no: Rediger kategori
pt_br: Editar categoria
ro: Editează categoria
ru: Изменить категорию
sv_se: Redigera kategori
tr: Kategoriyi düzenle
uk: Редагувати категорію
vi: Chỉnh sửa danh mục
zh_tw: 編輯類別

source: Edit channel
ar: تعديل القناة
bg: Редактиране на канала
de: Kanal bearbeiten
el: Επεξεργασία καναλιού
es_es: Editar canal
fi: Muokkaa kanavaa
fr: Modifier le salon
he: עריכת ערוץ
hu: Csatorna szerkesztése
id: Edit saluran
ja: チャンネルを編集
ko: 채널 편집
lt: Redaguoti kanalą
nl: Kanaal bewerken
no: Rediger kanal
pt_br: Editar canal
ro: Editează canalul
ru: Изменить канал
sv_se: Redigera kanal
tr: Kanalı düzenle
uk: Редагувати канал
vi: Chỉnh sửa kênh
zh_tw: 編輯頻道

source: Edit color for {tokenLabel}
ar: تعديل لون {tokenLabel}
bg: Редактиране на цвят за {tokenLabel}
de: Farbe für {tokenLabel} bearbeiten
el: Επεξεργασία χρώματος για {tokenLabel}
es_es: Editar color para {tokenLabel}
fi: Muokkaa kohteen {tokenLabel} väriä
fr: Modifier la couleur pour {tokenLabel}
he: עריכת צבע עבור {tokenLabel}
hu: {tokenLabel} színének szerkesztése
id: Edit warna untuk {tokenLabel}
ja: {tokenLabel}のカラーを編集
ko: {tokenLabel} 색상 편집
lt: Redaguoti „{tokenLabel}“ spalvą
nl: Kleur bewerken voor {tokenLabel}
no: Rediger farge for {tokenLabel}
pt_br: Editar cor para {tokenLabel}
ro: Editează culoarea pentru {tokenLabel}
ru: Изменить цвет для {tokenLabel}
sv_se: Redigera färg för {tokenLabel}
tr: {tokenLabel} rengini düzenle
uk: Редагувати колір для {tokenLabel}
vi: Chỉnh sửa màu cho {tokenLabel}
zh_tw: 編輯「{tokenLabel}」的顏色

source: Edit community profile
ar: تعديل الملف الشخصي في المجتمع
bg: Редактиране на профила в общността
de: Community-Profil bearbeiten
el: Επεξεργασία προφίλ κοινότητας
es_es: Editar perfil en la comunidad
fi: Muokkaa yhteisön profiilia
fr: Modifier le profil dans la communauté
he: עריכת פרופיל קהילה
hu: Közösségi profil szerkesztése
id: Edit profil komunitas
ja: コミュニティプロフィールを編集
ko: 커뮤니티 프로필 편집
lt: Redaguoti bendruomenės profilį
nl: Communityprofiel bewerken
no: Rediger fellesskapsprofil
pt_br: Editar perfil na comunidade
ro: Editează profilul comunității
ru: Изменить профиль сообщества
sv_se: Redigera communityprofil
tr: Topluluk profilini düzenle
uk: Редагувати профіль спільноти
vi: Chỉnh sửa hồ sơ cộng đồng
zh_tw: 編輯社群個人檔案

source: Edit connection
ar: تعديل الاتصال
bg: Редактиране на връзка
de: Verbindung bearbeiten
el: Επεξεργασία σύνδεσης
es_es: Editar conexión
fi: Muokkaa yhteyttä
fr: Modifier la connexion
he: עריכת חיבור
hu: Kapcsolat szerkesztése
id: Edit koneksi
ja: つながりを編集
ko: 연결 편집
lt: Redaguoti ryšį
nl: Verbinding bewerken
no: Rediger tilkobling
pt_br: Editar conexão
ro: Editează conexiunea
ru: Изменить подключение
sv_se: Redigera anslutning
tr: Bağlantıyı düzenle
uk: Редагувати підключення
vi: Chỉnh sửa kết nối
zh_tw: 編輯連結

source: Edit global settings like name, description, and icon.
ar: تعديل الإعدادات العامة مثل الاسم والوصف والأيقونة.
bg: Редактиране на общи настройки като име, описание и икона.
de: Globale Einstellungen wie Name, Beschreibung und Symbol bearbeiten.
el: Επεξεργασία γενικών ρυθμίσεων, όπως όνομα, περιγραφή και εικονίδιο.
es_es: Edita los ajustes globales, como el nombre, la descripción y el icono.
fi: Muokkaa yleisiä asetuksia, kuten nimeä, kuvausta ja kuvaketta.
fr: Modifier les paramètres généraux comme le nom, la description et l'icône.
he: עריכת הגדרות כלליות כמו שם, תיאור וסמל.
hu: Globális beállítások szerkesztése, például név, leírás és ikon.
id: Edit pengaturan global seperti nama, deskripsi, dan ikon.
ja: 名前、説明、アイコンなどのコミュニティ全体の設定を編集できます。
ko: 이름, 설명, 아이콘 등 커뮤니티 전체 설정을 수정합니다.
lt: Redaguoti bendruosius nustatymus, pvz., pavadinimą, aprašą ir piktogramą.
nl: Bewerk algemene instellingen zoals naam, beschrijving en pictogram.
no: Rediger globale innstillinger som navn, beskrivelse og ikon.
pt_br: Edite as configurações globais, como nome, descrição e ícone.
ro: Editează setările globale, cum ar fi numele, descrierea și pictograma.
ru: Изменять общие настройки: название, описание и значок.
sv_se: Redigera globala inställningar som namn, beskrivning och ikon.
tr: Ad, açıklama ve simge gibi genel ayarları düzenleyin.
uk: Редагуйте глобальні налаштування, як-от назву, опис та іконку.
vi: Chỉnh sửa cài đặt chung như tên, mô tả và biểu tượng.
zh_tw: 編輯全域設定，例如名稱、說明和圖示。

source: Edit group
ar: تعديل المجموعة
bg: Редактиране на групата
de: Gruppe bearbeiten
el: Επεξεργασία ομάδας
es_es: Editar grupo
fi: Muokkaa ryhmää
fr: Modifier le groupe
he: עריכת קבוצה
hu: Csoport szerkesztése
id: Edit grup
ja: グループを編集
ko: 그룹 편집
lt: Redaguoti grupę
nl: Groep bewerken
no: Rediger gruppe
pt_br: Editar grupo
ro: Editează grupul
ru: Изменить группу
sv_se: Redigera grupp
tr: Grubu düzenle
uk: Редагувати групу
vi: Chỉnh sửa nhóm
zh_tw: 編輯群組

source: Edit group details
ar: تعديل تفاصيل المجموعة
bg: Редактиране на данните за групата
de: Gruppendetails bearbeiten
el: Επεξεργασία στοιχείων ομάδας
es_es: Editar detalles del grupo
fi: Muokkaa ryhmän tietoja
fr: Modifier les détails du groupe
he: עריכת פרטי קבוצה
hu: Csoportadatok szerkesztése
id: Edit detail grup
ja: グループ情報を編集
ko: 그룹 정보 편집
lt: Redaguoti grupės informaciją
nl: Groepsgegevens bewerken
no: Rediger gruppeinformasjon
pt_br: Editar dados do grupo
ro: Editează detaliile grupului
ru: Изменить данные группы
sv_se: Redigera gruppinformation
tr: Grup ayrıntılarını düzenle
uk: Редагувати дані групи
vi: Chỉnh sửa chi tiết nhóm
zh_tw: 編輯群組資訊

source: Edit group form
ar: نموذج تعديل المجموعة
bg: Формуляр за редактиране на групата
de: Formular zum Bearbeiten einer Gruppe
el: Φόρμα επεξεργασίας ομάδας
es_es: Formulario para editar el grupo
fi: Ryhmän muokkauslomake
fr: Formulaire de modification du groupe
he: טופס עריכת קבוצה
hu: Csoport szerkesztése – űrlap
id: Formulir edit grup
ja: グループ編集フォーム
ko: 그룹 편집 양식
lt: Grupės redagavimo forma
nl: Formulier om groep te bewerken
no: Skjema for å redigere gruppe
pt_br: Formulário de edição do grupo
ro: Formular de editare a grupului
ru: Форма изменения группы
sv_se: Formulär för att redigera grupp
tr: Grup düzenleme formu
uk: Форма редагування групи
vi: Biểu mẫu chỉnh sửa nhóm
zh_tw: 編輯群組表單

source: Edit invite link
ar: تعديل رابط الدعوة
bg: Редактиране на линк за покана
de: Einladungslink bearbeiten
el: Επεξεργασία συνδέσμου πρόσκλησης
es_es: Editar enlace de invitación
fi: Muokkaa kutsulinkkiä
fr: Modifier le lien d'invitation
he: עריכת קישור הזמנה
hu: Meghívólink szerkesztése
id: Edit tautan undangan
ja: 招待リンクを編集
ko: 초대 링크 편집
lt: Redaguoti kvietimo nuorodą
nl: Uitnodigingslink bewerken
no: Rediger invitasjonslenke
pt_br: Editar link de convite
ro: Editează linkul de invitație
ru: Изменить ссылку-приглашение
sv_se: Redigera inbjudningslänk
tr: Davet bağlantısını düzenle
uk: Редагувати посилання-запрошення
vi: Chỉnh sửa liên kết mời
zh_tw: 編輯邀請連結
