Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Recommended. Cleans up your mic for clear speech.
ar: مُوصى به. ينقّي صوت الميكروفون ليكون الكلام واضحًا.
bg: Препоръчително. Изчиства звука от микрофона ти за ясна реч.
de: Empfohlen. Filtert dein Mikrofonsignal für klare Sprache.
el: Προτείνεται. Καθαρίζει το μικρόφωνό σας για καθαρή ομιλία.
es_es: Recomendado. Reduce el ruido del micrófono para que la voz se escuche con claridad.
fi: Suositeltu. Puhdistaa mikrofonin selkeää puhetta varten.
fr: Recommandé. Améliore le son du micro pour une voix claire.
he: מומלץ. מנקה את המיקרופון שלך לדיבור ברור.
hu: Ajánlott. Megtisztítja a mikrofon hangját az érthető beszédhez.
id: Direkomendasikan. Membersihkan mikrofonmu agar suara lebih jernih.
ja: おすすめ。マイクの音声をクリアにして、聞き取りやすくします。
ko: 권장. 마이크 소리를 다듬어 말소리를 선명하게 만듭니다.
lt: Rekomenduojama. Išvalo mikrofoną, kad kalba būtų aiški.
nl: Aanbevolen. Verbetert je microfoongeluid voor duidelijke spraak.
no: Anbefalt. Renser mikrofonlyden for tydelig tale.
pt_br: Recomendado. Melhora o áudio do microfone para uma fala mais nítida.
ro: Recomandat. Îți curăță sunetul microfonului pentru o voce clară.
ru: Рекомендуется. Очищает звук микрофона для чёткой речи.
sv_se: Rekommenderas. Rensar mikrofonsignalen för tydligt tal.
tr: Önerilen. Mikrofonunuzu temizleyerek net konuşma sağlar.
uk: Рекомендовано. Очищає звук мікрофона для чіткої мови.
vi: Được đề xuất. Xử lý âm thanh micrô để giọng nói rõ ràng hơn.
zh_tw: 建議使用。讓您的麥克風更清晰地收音。

source: Reconnect
ar: إعادة الاتصال
bg: Свързване отново
de: Verbindung wiederherstellen
el: Επανασύνδεση
es_es: Reconectar
fi: Yhdistä uudelleen
fr: Se reconnecter
he: התחבר מחדש
hu: Újracsatlakozás
id: Sambungkan ulang
ja: 再接続
ko: 다시 연결
lt: Prisijungti iš naujo
nl: Opnieuw verbinden
no: Koble til på nytt
pt_br: Reconectar
ro: Reconectează-te
ru: Переподключиться
sv_se: Återanslut
tr: Yeniden bağlan
uk: Підключитися знову
vi: Kết nối lại
zh_tw: 重新連線

source: Reconnect succeeded. Pick a screen again if you want to resume your previous stream.
ar: أُعيد الاتصال بنجاح. اختر شاشة مرة أخرى إذا أردت استئناف بثك السابق.
bg: Връзката е възстановена. Избери екран отново, ако искаш да възобновиш предишния си поток.
de: Wiederherstellung erfolgreich. Wähle erneut einen Bildschirm aus, wenn du deinen vorherigen Stream fortsetzen möchtest.
el: Η επανασύνδεση ήταν επιτυχής. Επιλέξτε ξανά μια οθόνη, αν θέλετε να συνεχίσετε την προηγούμενη ροή σας.
es_es: Reconexión correcta. Elige una pantalla de nuevo si quieres reanudar tu transmisión anterior.
fi: Yhteys palautettu. Valitse näyttö uudelleen, jos haluat jatkaa edellistä lähetystäsi.
fr: Reconnexion réussie. Choisissez à nouveau un écran pour reprendre votre diffusion précédente.
he: ההתחברות מחדש הצליחה. בחר מסך שוב אם ברצונך להמשיך את השידור הקודם.
hu: Az újracsatlakozás sikeres. Ha folytatni szeretnéd az előző streamet, válassz újra egy képernyőt.
id: Sambung ulang berhasil. Pilih layar lagi jika kamu ingin melanjutkan streaming sebelumnya.
ja: 再接続しました。以前のストリームを再開したい場合は、もう一度画面を選択してください。
ko: 재연결되었습니다. 이전 스트림을 다시 시작하려면 화면을 다시 선택하세요.
lt: Pavyko prisijungti iš naujo. Jei norite tęsti ankstesnę transliaciją, pasirinkite ekraną dar kartą.
nl: Opnieuw verbinden gelukt. Kies opnieuw een scherm als je je vorige stream wilt hervatten.
no: Tilkoblingen er gjenopprettet. Velg en skjerm på nytt hvis du vil fortsette den forrige strømmen din.
pt_br: Reconexão bem-sucedida. Escolha uma tela novamente se quiser retomar sua transmissão anterior.
ro: Reconectare reușită. Alege din nou un ecran dacă vrei să reiei transmisiunea anterioară.
ru: Подключение восстановлено. Выберите экран ещё раз, если хотите возобновить предыдущую трансляцию.
sv_se: Återanslutningen lyckades. Välj en skärm igen om du vill återuppta din tidigare sändning.
tr: Yeniden bağlanma başarılı. Önceki akışınıza devam etmek isterseniz lütfen tekrar bir ekran seçin.
uk: Повторне підключення успішне. Виберіть екран ще раз, якщо хочете відновити попередню трансляцію.
vi: Đã kết nối lại thành công. Chọn lại màn hình nếu bạn muốn tiếp tục luồng trước đó.
zh_tw: 重新連線成功。如要繼續上次的串流，請再選取一次螢幕。

source: Reconnecting to your desktop…
ar: جارٍ إعادة الاتصال بسطح المكتب…
bg: Повторно свързване с работната среда…
de: Verbindung zu deinem Desktop wird wiederhergestellt…
el: Επανασύνδεση στην επιφάνεια εργασίας σας…
es_es: Reconectando con tu escritorio…
fi: Yhdistetään uudelleen työpöytään…
fr: Reconnexion à votre bureau…
he: מתחבר מחדש לשולחן העבודה שלך…
hu: Újracsatlakozás a grafikus környezethez…
id: Menghubungkan kembali ke desktop Anda…
ja: デスクトップに再接続しています…
ko: 데스크톱에 다시 연결 중…
lt: Jungiamasi iš naujo prie darbalaukio…
nl: Opnieuw verbinden met je desktop…
no: Kobler til skrivebordsmiljøet på nytt…
pt_br: Reconectando ao seu ambiente gráfico…
ro: Se reconectează la mediul desktop…
ru: Переподключение к системе…
sv_se: Ansluter till skrivbordsmiljön igen…
tr: Masaüstünüze yeniden bağlanılıyor…
uk: Повторне підключення до робочого середовища…
vi: Đang kết nối lại với môi trường máy tính để bàn…
zh_tw: 正在重新連線至桌面環境…

source: Reconnecting...
ar: جارٍ إعادة الاتصال...
bg: Свързване отново...
de: Verbindung wird wiederhergestellt...
el: Επανασύνδεση...
es_es: Reconectando...
fi: Yhdistetään uudelleen...
fr: Reconnexion...
he: מתחבר מחדש...
hu: Újracsatlakozás...
id: Menyambungkan ulang...
ja: 再接続中...
ko: 다시 연결 중...
lt: Jungiamasi iš naujo...
nl: Opnieuw verbinden...
no: Kobler til på nytt …
pt_br: Reconectando...
ro: Se reconectează...
ru: Переподключение...
sv_se: Återansluter...
tr: Yeniden bağlanılıyor...
uk: Повторне підключення...
vi: Đang kết nối lại...
zh_tw: 正在重新連線...

source: Reconnecting…
ar: جارٍ إعادة الاتصال…
bg: Свързване отново…
de: Verbindung wird wiederhergestellt…
el: Επανασύνδεση…
es_es: Reconectando…
fi: Yhdistetään uudelleen…
fr: Reconnexion…
he: מתחבר מחדש…
hu: Újracsatlakozás…
id: Menyambungkan ulang…
ja: 再接続中…
ko: 다시 연결 중…
lt: Jungiamasi iš naujo…
nl: Opnieuw verbinden…
no: Kobler til på nytt …
pt_br: Reconectando…
ro: Se reconectează…
ru: Переподключение…
sv_se: Återansluter…
tr: Yeniden bağlanılıyor…
uk: Повторне підключення…
vi: Đang kết nối lại…
zh_tw: 重新連線中…

source: Record shortcut
ar: تسجيل الاختصار
bg: Запис на пряк път
de: Tastenkombination aufnehmen
el: Καταγραφή συντόμευσης
es_es: Grabar atajo
fi: Määritä pikanäppäin
fr: Enregistrer le raccourci
he: הקלט קיצור דרך
hu: Billentyűparancs rögzítése
id: Rekam pintasan
ja: ショートカットを記録
ko: 단축키 기록
lt: Įrašyti spartųjį klavišą
nl: Sneltoets opnemen
no: Ta opp snarvei
pt_br: Gravar atalho
ro: Înregistrează scurtătură
ru: Записать сочетание клавиш
sv_se: Spela in kortkommando
tr: Kısayolu kaydet
uk: Записати комбінацію клавіш
vi: Ghi phím tắt
zh_tw: 錄製快速鍵

source: Recording
ar: جارٍ التسجيل
bg: Записване
de: Aufnahme
el: Εγγραφή
es_es: Grabando
fi: Nauhoitetaan
fr: Enregistrement
he: מקליט
hu: Felvétel
id: Merekam
ja: 録音中
ko: 녹음 중
lt: Įrašoma
nl: Opname
no: Spiller inn
pt_br: Gravando
ro: Înregistrare
ru: Запись
sv_se: Spelar in
tr: Kaydediliyor
uk: Запис
vi: Đang ghi âm
zh_tw: 正在錄音

source: Recording failed. Try again.
ar: فشل التسجيل. حاول مرة أخرى.
bg: Записът не бе успешен. Опитай отново.
de: Aufnahme fehlgeschlagen. Versuche es erneut.
el: Η εγγραφή απέτυχε. Δοκιμάστε ξανά.
es_es: Error al grabar. Inténtalo de nuevo.
fi: Nauhoitus epäonnistui. Yritä uudelleen.
fr: Échec de l'enregistrement. Veuillez réessayer.
he: ההקלטה נכשלה. יש לנסות שוב.
hu: A felvétel sikertelen. Próbáld újra.
id: Perekaman gagal. Coba lagi.
ja: 録音に失敗しました。もう一度お試しください。
ko: 녹음하지 못했습니다. 다시 시도해 주세요.
lt: Įrašyti nepavyko. Bandykite dar kartą.
nl: Opname mislukt. Probeer het opnieuw.
no: Opptak mislyktes. Prøv igjen.
pt_br: Falha na gravação. Tente novamente.
ro: Înregistrarea a eșuat. Încearcă din nou.
ru: Не удалось записать. Повторите попытку.
sv_se: Inspelningen misslyckades. Försök igen.
tr: Kayıt başarısız oldu. Tekrar deneyin.
uk: Не вдалося записати. Спробуйте ще раз.
vi: Ghi âm không thành công. Thử lại.
zh_tw: 錄音失敗。請再試一次。

source: Recover your account
ar: استعادة حسابك
bg: Възстановете акаунта си
de: Konto wiederherstellen
el: Ανάκτηση του λογαριασμού σας
es_es: Recupera tu cuenta
fi: Palauta tilisi
fr: Récupérez votre compte
he: שחזר את החשבון שלך
hu: Fiókod helyreállítása
id: Pulihkan akun Anda
ja: アカウントを復元する
ko: 계정 복구
lt: Atkurti paskyrą
nl: Herstel je account
no: Gjenopprett kontoen din
pt_br: Recupere sua conta
ro: Recuperează-ți contul
ru: Восстановите доступ к аккаунту
sv_se: Återställ ditt konto
tr: Hesabını kurtar
uk: Відновіть свій обліковий запис
vi: Khôi phục tài khoản của bạn
zh_tw: 復原你的帳號

source: Recovery
ar: الاستعادة
bg: Възстановяване
de: Wiederherstellung
el: Ανάκτηση
es_es: Recuperación
fi: Palautus
fr: Récupération
he: שחזור
hu: Helyreállítás
id: Pemulihan
ja: 復旧
ko: 복구
lt: Atkūrimas
nl: Herstel
no: Gjenoppretting
pt_br: Recuperação
ro: Recuperare
ru: Восстановление
sv_se: Återställning
tr: Kurtarma
uk: Відновлення
vi: Khôi phục
zh_tw: 復原

source: Recovery key
ar: مفتاح الاسترداد
bg: Ключ за възстановяване
de: Wiederherstellungsschlüssel
el: Κλειδί ανάκτησης
es_es: Clave de recuperación
fi: Palautusavain
fr: Clé de récupération
he: מפתח שחזור
hu: Helyreállítási kulcs
id: Kunci pemulihan
ja: リカバリーキー
ko: 복구 키
lt: Pagalbos raktas
nl: Herstelcode
no: Gjenopprettingsnøkkel
pt_br: Chave de recuperação
ro: Cheie de recuperare
ru: Ключ восстановления
sv_se: Återställningsnyckel
tr: Kurtarma anahtarı
uk: Ключ відновлення
vi: Khóa khôi phục
zh_tw: 復原金鑰

source: Recovery kit
ar: عدة الاسترداد
bg: Комплект за възстановяване
de: Wiederherstellungskit
el: Κιτ ανάκτησης
es_es: Kit de recuperación
fi: Palautussarja
fr: Kit de récupération
he: ערכת שחזור
hu: Helyreállítási készlet
id: Kit pemulihan
ja: リカバリーキット
ko: 복구 키트
lt: Atsarginių kopijų rinkinys
nl: Herstelkit
no: Gjenopprettingssett
pt_br: Kit de recuperação
ro: Kit de recuperare
ru: Набор для восстановления
sv_se: Återställningskit
tr: Kurtarma kiti
uk: Набір для відновлення
vi: Bộ phục hồi
zh_tw: 復原工具組

source: Redeem
ar: استرداد
bg: Осребряване
de: Einlösen
el: Εξαργύρωση
es_es: Canjear
fi: Lunasta
fr: Utiliser
he: מימוש
hu: Beváltás
id: Tukarkan
ja: 引き換える
ko: 사용하기
lt: Išpirkti
nl: Inwisselen
no: Løs inn
pt_br: Resgatar
ro: Valorifică
ru: Активировать
sv_se: Lös in
tr: Kullan
uk: Активувати
vi: Đổi quà
zh_tw: 兌換

source: Redeem a gift
ar: استرداد هدية
bg: Осребряване на подарък
de: Geschenk einlösen
el: Εξαργύρωση δώρου
es_es: Canjear un regalo
fi: Lunasta lahja
fr: Utiliser un cadeau
he: מימוש מתנה
hu: Ajándék beváltása
id: Tukarkan hadiah
ja: ギフトを引き換える
ko: 선물 사용하기
lt: Išpirkti dovaną
nl: Cadeau inwisselen
no: Løs inn en gave
pt_br: Resgatar um presente
ro: Valorifică un cadou
ru: Активировать подарок
sv_se: Lös in en present
tr: Hediye kullan
uk: Активувати подарунок
vi: Đổi quà
zh_tw: 兌換禮物

source: Redeem a gift code
ar: استرداد رمز هدية
bg: Осребрете код за подарък
de: Geschenkcode einlösen
el: Εξαργύρωση κωδικού δώρου
es_es: Canjear un código de regalo
fi: Lunasta lahjakoodi
fr: Utiliser un code cadeau
he: פדה קוד מתנה
hu: Ajándékkód beváltása
id: Tukarkan kode hadiah
ja: ギフトコードを引き換える
ko: 선물 코드 등록
lt: Pateikite dovanų kodą
nl: Een cadeaubon inwisselen
no: Løs inn en gavekode
pt_br: Resgatar um código de presente
ro: Valorifică un cod cadou
ru: Активировать подарочный код
sv_se: Lös in en presentkod
tr: Hediye kodu kullan
uk: Активувати подарунковий код
vi: Nhập mã quà tặng
zh_tw: 兌換禮物代碼

source: Redeem a gift code for your account
ar: استرداد رمز هدية لحسابك
bg: Осребри код за подарък за акаунта си
de: Geschenkcode für deinen Account einlösen
el: Εξαργύρωση κωδικού δώρου για τον λογαριασμό σας
es_es: Canjear un código de regalo para tu cuenta
fi: Lunasta lahjakoodi tilillesi
fr: Utiliser un code cadeau pour votre compte
he: מימוש קוד מתנה לחשבון שלך
hu: Ajándékkód beváltása a fiókodhoz
id: Tukarkan kode hadiah untuk akunmu
ja: アカウントでギフトコードを引き換える
ko: 내 계정으로 선물 코드 사용하기
lt: Išpirkti dovanos kodą savo paskyrai
nl: Cadeaucode inwisselen voor je account
no: Løs inn en gavekode for kontoen din
pt_br: Resgatar um código de presente para sua conta
ro: Valorifică un cod cadou pentru contul tău
ru: Активировать подарочный код для вашего аккаунта
sv_se: Lös in en presentkod för ditt konto
tr: Hesabınız için bir hediye kodu kullanın
uk: Активувати подарунковий код для свого облікового запису
vi: Đổi mã quà tặng cho tài khoản của bạn
zh_tw: 為您的帳號兌換禮物代碼

source: Redeem for yourself
ar: استرداد لنفسك
bg: Осребри за себе си
de: Für dich einlösen
el: Εξαργύρωση για εσάς
es_es: Canjear para mí
fi: Lunasta itsellesi
fr: Utiliser pour soi
he: ממש לעצמך
hu: Beváltás magadnak
id: Tukarkan untuk diri sendiri
ja: 自分で引き換える
ko: 내 계정으로 사용
lt: Išpirkti sau
nl: Voor jezelf inwisselen
no: Løs inn på egen konto
pt_br: Resgatar para você
ro: Valorifică pentru tine
ru: Активировать для себя
sv_se: Lös in själv
tr: Kendiniz için kullan
uk: Активувати для себе
vi: Đổi cho bản thân
zh_tw: 兌換給自己

source: Redeem gift code
ar: استرداد رمز الهدية
bg: Осребряване на код за подарък
de: Geschenkcode einlösen
el: Εξαργύρωση κωδικού δώρου
es_es: Canjear código de regalo
fi: Lunasta lahjakoodi
fr: Utiliser un code cadeau
he: מימוש קוד מתנה
hu: Ajándékkód beváltása
id: Tukarkan kode hadiah
ja: ギフトコードを引き換える
ko: 선물 코드 사용
lt: Išpirkti dovanos kodą
nl: Cadeaucode inwisselen
no: Løs inn gavekode
pt_br: Resgatar código de presente
ro: Valorifică codul cadou
ru: Активировать подарочный код
sv_se: Lös in presentkod
tr: Hediye kodunu kullan
uk: Активувати подарунковий код
vi: Đổi mã quà tặng
zh_tw: 兌換禮物代碼

source: Redeem gift code form
ar: نموذج استرداد رمز الهدية
bg: Формуляр за осребряване на код за подарък
de: Formular zum Einlösen eines Geschenkcodes
el: Φόρμα εξαργύρωσης κωδικού δώρου
es_es: Formulario para canjear código de regalo
fi: Lunasta lahjakoodi -lomake
fr: Formulaire d’utilisation de code cadeau
he: טופס מימוש קוד מתנה
hu: Ajándékkód beváltása űrlap
id: Formulir penukaran kode hadiah
ja: ギフトコード入力フォーム
ko: 선물 코드 사용 양식
lt: Dovanos kodo išpirkimo forma
nl: Formulier voor het inwisselen van een cadeaucode
no: Skjema for innløsning av gavekode
pt_br: Formulário de resgate de código de presente
ro: Formular de valorificare cod cadou
ru: Форма для активации подарочного кода
sv_se: Formulär för att lösa in presentkod
tr: Hediye kodu kullanma formu
uk: Форма для активації подарункового коду
vi: Biểu mẫu đổi mã quà tặng
zh_tw: 兌換禮物代碼表單

source: Redeemed {0}
ar: تم الاسترداد في {0}
bg: Осребрен на {0}
de: Eingelöst {0}
el: Εξαργυρώθηκε {0}
es_es: Canjeado {0}
fi: Lunastettu {0}
fr: Utilisé le {0}
he: מומש {0}
hu: Beváltva: {0}
id: Ditukarkan {0}
ja: 使用済み {0}
ko: 사용 완료 {0}
lt: Išpirkta {0}
nl: Ingewisseld op {0}
no: Løst inn {0}
pt_br: Resgatado em {0}
ro: Valorificat {0}
ru: Активировано {0}
sv_se: Inlöst {0}
tr: Kullanıldı: {0}
uk: Активовано {0}
vi: Đã đổi {0}
zh_tw: 已兌換 {0}

source: Redeemed by {redeemerTag}
ar: تم الاسترداد بواسطة {redeemerTag}
bg: Осребрен от {redeemerTag}
de: Eingelöst von {redeemerTag}
el: Εξαργυρώθηκε από {redeemerTag}
es_es: Canjeado por {redeemerTag}
fi: Lunastanut {redeemerTag}
fr: Utilisé par {redeemerTag}
he: מומש על ידי {redeemerTag}
hu: Beváltotta: {redeemerTag}
id: Ditukarkan oleh {redeemerTag}
ja: {redeemerTag}が使用しました
ko: {redeemerTag}님이 사용함
lt: Išpirko {redeemerTag}
nl: Ingewisseld door {redeemerTag}
no: Løst inn av {redeemerTag}
pt_br: Resgatado por {redeemerTag}
ro: Valorificat de {redeemerTag}
ru: Активировано пользователем {redeemerTag}
sv_se: Inlöst av {redeemerTag}
tr: {redeemerTag} tarafından kullanıldı
uk: Активовано користувачем {redeemerTag}
vi: Đã đổi bởi {redeemerTag}
zh_tw: 由 {redeemerTag} 兌換

source: Redirect address
ar: عنوان إعادة التوجيه
bg: Адрес за пренасочване
de: Weiterleitungsadresse
el: Διεύθυνση ανακατεύθυνσης
es_es: Dirección de redirección
fi: Uudelleenohjausosoite
fr: Adresse de redirection
he: כתובת הפניה מחדש
hu: Átirányítási cím
id: Alamat pengalihan
ja: リダイレクトアドレス
ko: 리디렉션 주소
lt: Nukreipimo adresas
nl: Omleidingsadres
no: Viderekoblingsadresse
pt_br: Endereço de redirecionamento
ro: Adresă de redirecționare
ru: Адрес перенаправления
sv_se: Omdirigeringsadress
tr: Yönlendirme adresi
uk: Адреса переспрямування
vi: Địa chỉ chuyển hướng
zh_tw: 重新導向位址

source: Redirect URI
ar: عنوان URI لإعادة التوجيه
bg: URI за пренасочване
de: Weiterleitungs-URI
el: URI ανακατεύθυνσης
es_es: URI de redirección
fi: Uudelleenohjauksen URI
fr: URI de redirection
he: כתובת URI להפניה מחדש
hu: Átirányítási URI
id: URI pengalihan
ja: リダイレクトURI
ko: 리디렉션 URI
lt: Nukreipimo URI
nl: Omleidings-URI
no: Omdirigerings-URI
pt_br: URI de redirecionamento
ro: URI de redirecționare
ru: URI перенаправления
sv_se: Omdirigerings-URI
tr: Yönlendirme URI'si
uk: URI переспрямування
vi: URI chuyển hướng
zh_tw: 重新導向 URI

source: Redirect URI is required because this bot requires OAuth2 code grant.
ar: عنوان URI لإعادة التوجيه مطلوب لأن هذا البوت يتطلب منح رمز OAuth2.
bg: URI за пренасочване е задължителен, защото този бот изисква предоставяне на OAuth2 код.
de: Die Weiterleitungs-URI ist erforderlich, da dieser Bot eine OAuth2-Code-Autorisierung benötigt.
el: Απαιτείται URI ανακατεύθυνσης, επειδή αυτό το bot απαιτεί εκχώρηση κωδικού OAuth2.
es_es: La URI de redirección es obligatoria porque este bot requiere la concesión de código OAuth2.
fi: Uudelleenohjauksen URI tarvitaan, koska tämä botti edellyttää OAuth2-valtuutuskoodin myöntämistä.
fr: Une URI de redirection est requise, car ce bot utilise le flux OAuth2 avec code d’autorisation.
he: כתובת ה-URI להפניה מחדש נחוצה כי בוט זה דורש הרשאת קוד OAuth2.
hu: Átirányítási URI szükséges, mert ez a bot OAuth2 engedélyezési kódot igényel.
id: URI pengalihan diperlukan karena bot ini membutuhkan pemberian kode OAuth2.
ja: このボットはOAuth2コードグラントを必要とするため、リダイレクトURIは必須です。
ko: 이 봇은 OAuth2 코드 그랜트를 사용하므로 리디렉션 URI가 필요합니다.
lt: Nukreipimo URI yra privalomas, nes šiam botui reikalingas OAuth2 kodo suteikimas.
nl: Om deze bot te gebruiken, is een omleidings-URI vereist voor de OAuth2-codetoekenning.
no: Omdirigerings-URI er påkrevd fordi denne boten krever autorisasjonskodeflyten i OAuth2.
pt_br: A URI de redirecionamento é obrigatória porque este bot exige a concessão de código OAuth2.
ro: URI-ul de redirecționare este obligatoriu, deoarece acest bot necesită acordarea codului OAuth2.
ru: URI перенаправления обязателен, так как этот бот требует предоставления кода OAuth2.
sv_se: Omdirigerings-URI krävs eftersom den här boten behöver auktoriseringskodflödet i OAuth2.
tr: Bu bot OAuth2 kod izni gerektirdiğinden yönlendirme URI'si zorunludur.
uk: URI переспрямування обов'язковий, оскільки цей бот вимагає надання коду OAuth2.
vi: Cần có URI chuyển hướng vì bot này yêu cầu cấp quyền bằng mã OAuth2.
zh_tw: 此機器人需要 OAuth2 授權碼，因此必須填寫重新導向 URI。

source: Redirect URI is required when not using only the bot scope.
ar: عنوان URI لإعادة التوجيه مطلوب عند عدم الاقتصار على نطاق bot.
bg: Изисква се URI за пренасочване, когато не се използва само обхватът на бота.
de: Weiterleitungs-URI ist erforderlich, wenn nicht nur der Bot-Scope verwendet wird.
el: Το URI ανακατεύθυνσης απαιτείται όταν δεν χρησιμοποιείται μόνο το πεδίο εφαρμογής του bot.
es_es: La URI de redirección es obligatoria si no se usa únicamente el ámbito "bot".
fi: Uudelleenohjauksen URI vaaditaan, jos bot-käyttöoikeus ei ole ainoa käyttöoikeus.
fr: Une URI de redirection est requise lorsque d’autres portées que bot sont utilisées.
he: כתובת ה-URI להפניה מחדש נדרשת כשלא משתמשים רק בהיקף הבוט.
hu: Átirányítási URI szükséges, ha a bot hatókörön kívül más hatókört is használsz.
id: URI pengalihan wajib diisi jika tidak hanya menggunakan cakupan bot.
ja: ボットスコープのみを使用しない場合、リダイレクトURIは必須です。
ko: 봇 스코프만 사용하지 않는 경우 리디렉션 URI가 필요합니다.
lt: Nukreipimo URI būtinas, kai naudojama ne tik boto leidimų sritis.
nl: Een omleidings-URI is vereist als je niet uitsluitend het machtigingsbereik bot gebruikt.
no: Omdirigerings-URI er påkrevd når du ikke bare bruker bot-omfanget.
pt_br: A URI de redirecionamento é obrigatória quando não se usa apenas o escopo do bot.
ro: URI-ul de redirecționare este necesar atunci când nu se utilizează doar domeniul bot.
ru: URI перенаправления обязателен, если используется не только область действия бота.
sv_se: Omdirigerings-URI krävs när du använder andra behörighetsomfång än enbart bot.
tr: Yalnızca bot kapsamı kullanılmadığında yönlendirme URI'si gereklidir.
uk: URI переспрямування потрібен, якщо використовується не лише область дії бота.
vi: Cần có URI chuyển hướng khi không chỉ dùng phạm vi bot.
zh_tw: 當不只使用機器人範圍時，需要重新導向 URI。

source: Redirect URIs
ar: عناوين URI لإعادة التوجيه
bg: URI адреси за пренасочване
de: Weiterleitungs-URIs
el: URI ανακατεύθυνσης
es_es: URI de redirección
fi: Uudelleenohjauksen URI:t
fr: URI de redirection
he: כתובות URI להפניה מחדש
hu: Átirányítási URI-k
id: URI pengalihan
ja: リダイレクトURI
ko: 리디렉션 URI
lt: Nukreipimo URI
nl: Omleidings-URI's
no: Omdirigerings-URI-er
pt_br: URIs de redirecionamento
ro: URI-uri de redirecționare
ru: URI перенаправления
sv_se: Omdirigerings-URI:er
tr: Yönlendirme URI'leri
uk: URI переспрямування
vi: URI chuyển hướng
zh_tw: 重新導向 URI

source: Redo
ar: إعادة
bg: Повтори
de: Wiederholen
el: Επανάληψη
es_es: Rehacer
fi: Tee uudelleen
fr: Rétablir
he: בצע שוב
hu: Mégis
id: Ulangi
ja: やり直す
ko: 다시 실행
lt: Perdaryti
nl: Opnieuw uitvoeren
no: Gjør om
pt_br: Refazer
ro: Refă
ru: Повторить
sv_se: Gör om
tr: Yinele
uk: Повторити
vi: Làm lại
zh_tw: 重做

source: Reduce motion
ar: تقليل الحركة
bg: Намаляване на движението
de: Bewegung reduzieren
el: Μείωση κίνησης
es_es: Reducir movimiento
fi: Vähennä liikettä
fr: Réduire les animations
he: הפחתת תנועה
hu: Mozgás csökkentése
id: Kurangi gerakan
ja: 動きを減らす
ko: 동작 줄이기
lt: Sumažinti judesį
nl: Beweging verminderen
no: Reduser bevegelse
pt_br: Reduzir movimento
ro: Reducerea mișcării
ru: Уменьшить движение
sv_se: Minska rörelse
tr: Hareketi azalt
uk: Зменшити рух
vi: Giảm chuyển động
zh_tw: 減少動態效果

source: Reduced motion
ar: تقليل الحركة
bg: Намалено движение
de: Bewegung reduzieren
el: Μειωμένη κίνηση
es_es: Reducir movimiento
fi: Vähennetty liike
fr: Réduction des animations
he: הפחתת תנועה
hu: Mozgás csökkentése
id: Kurangi gerakan
ja: アニメーションを減らす
ko: 동작 줄이기
lt: Sumažintas judesys
nl: Verminderde beweging
no: Redusert bevegelse
pt_br: Movimento reduzido
ro: Mișcare redusă
ru: Уменьшение движения
sv_se: Minskad rörelse
tr: Azaltılmış hareket
uk: Зменшений рух
vi: Giảm chuyển động
zh_tw: 減少動態效果
