Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Changed the default notification setting from {oldSetting} to {newSetting}
ar: تم تغيير إعداد الإشعارات الافتراضي من {oldSetting} إلى {newSetting}
bg: Променена е настройката за известия по подразбиране от {oldSetting} на {newSetting}
de: Die Standardbenachrichtigungseinstellung wurde von {oldSetting} auf {newSetting} geändert
el: Άλλαξε η προεπιλεγμένη ρύθμιση ειδοποιήσεων από {oldSetting} σε {newSetting}
es_es: Se cambió el ajuste de notificación predeterminado de {oldSetting} a {newSetting}
fi: Muutettiin oletusilmoitusasetus arvosta {oldSetting} arvoon {newSetting}
fr: A modifié le paramètre de notification par défaut de {oldSetting} à {newSetting}
he: שינוי הגדרת ברירת המחדל להתראות מ-{oldSetting} ל-{newSetting}
hu: Megváltoztatta az alapértelmezett értesítési beállítást erről: {oldSetting} erre: {newSetting}
id: Mengubah setelan notifikasi default dari {oldSetting} menjadi {newSetting}
ja: デフォルトの通知設定を {oldSetting} から {newSetting} に変更しました
ko: 기본 알림 설정을 {oldSetting}에서 {newSetting}(으)로 변경했습니다
lt: Pakeistas numatytasis pranešimų nustatymas iš {oldSetting} į {newSetting}
nl: De instelling voor standaardmeldingen gewijzigd van {oldSetting} naar {newSetting}
no: Endret standard varslingsinnstilling fra {oldSetting} til {newSetting}
pt_br: Alterou a configuração padrão de notificações de {oldSetting} para {newSetting}
ro: A modificat setarea implicită de notificare de la {oldSetting} la {newSetting}
ru: Изменена настройка уведомлений по умолчанию с {oldSetting} на {newSetting}
sv_se: Ändrade standardinställningen för aviseringar från {oldSetting} till {newSetting}
tr: Varsayılan bildirim ayarı {oldSetting} konumundan {newSetting} konumuna değiştirildi
uk: Змінено налаштування сповіщень за замовчуванням з {oldSetting} на {newSetting}
vi: Đã thay đổi cài đặt thông báo mặc định từ {oldSetting} sang {newSetting}
zh_tw: 已將預設通知設定從 {oldSetting} 變更為 {newSetting}

source: Changed the default slowmode in threads to {duration}
ar: تم تغيير وضع البطء الافتراضي في المواضيع إلى {duration}
bg: Променена е стандартната бавна модерация в темите на {duration}
de: Die Standard-Zeitlupe für Threads wurde auf {duration} geändert
el: Άλλαξε το προεπιλεγμένο αργό ρυθμό στα νήματα σε {duration}
es_es: Se cambió el modo de espera predeterminado en los hilos a {duration}
fi: Muutettiin oletus hidastus langoissa muotoon {duration}
fr: Modification du mode lent par défaut dans les fils de discussion à {duration}
he: שינה את מצב ההשהיה (slowmode) ברירת המחדל בשרשורים ל-{duration}
hu: Megváltoztatta az alapértelmezett lassú módot a szálakban erre: {duration}
id: Mengubah slowmode default di thread menjadi {duration}
ja: スレッドのデフォルトのスローモードを{duration}に変更しました
ko: 스레드의 기본 슬로우 모드를 {duration}(으)로 변경했습니다.
lt: Pakeistas numatytasis gijų lėtumo režimas į {duration}
nl: De standaard slowmode in threads gewijzigd naar {duration}
no: Endret standard sakte modus i tråder til {duration}
pt_br: Alterou o modo de lentidão padrão em tópicos para {duration}
ro: A setat modul lent implicit în fire la {duration}
ru: Изменили стандартный медленный режим в ветках на {duration}
sv_se: Ändrade standardlångsamläget i trådar till {duration}
tr: Forumdaki varsayılan yavaş modu {duration} olarak değiştirdi
uk: Змінено стандартний повільний режим у гілках на {duration}
vi: Đã thay đổi chế độ chậm mặc định trong các luồng thành {duration}
zh_tw: 將執行緒的預設慢速模式更改為 {duration}

source: Changed the default sort order to {order}
ar: تم تغيير ترتيب الفرز الافتراضي إلى {order}
bg: Променихме реда по подразбиране на {order}
de: Die Standardsortierung wurde auf {order} geändert
el: Άλλαξε τη σειρά ταξινόμησης από προεπιλογή σε {order}
es_es: Se ha cambiado el orden de ordenación predeterminado a {order}
fi: Muutettiin oletuslajittelujärjestykseksi {order}
fr: A trié par défaut sur {order}
he: שינוי סדר המיון כברירת מחדל ל-{order}
hu: Megváltoztatta az alapértelmezett rendezési sorrendet erre: {order}
id: Mengubah urutan sortir default menjadi {order}
ja: デフォルトの並べ替え順序を{order}に変更しました
ko: 기본 정렬 순서를 {order}(으)로 변경했습니다.
lt: Pakeista numatytoji rikiavimo tvarka į {order}
nl: De standaard sorteervolgorde gewijzigd naar {order}
no: Endret standard sorteringsrekkefølge til {order}
pt_br: Alterou a ordem de classificação padrão para {order}
ro: A ordinea implicită de sortare a fost modificată la {order}
ru: Изменил порядок сортировки по умолчанию на {order}
sv_se: Ändrade standardordningen till {order}
tr: Varsayılan sıralama düzenini {order} olarak değiştirdi
uk: Змінено порядок сортування за замовчуванням на {order}
vi: Đã thay đổi thứ tự sắp xếp mặc định thành {order}
zh_tw: 已將預設排序方式更改為 {order}

source: Changed the description from {oldText} to {newText}
ar: تم تغيير الوصف من {oldText} إلى {newText}
bg: Промени описанието от {oldText} на {newText}
de: Die Beschreibung wurde von {oldText} zu {newText} geändert
el: Άλλαξε η περιγραφή από {oldText} σε {newText}
es_es: Se cambió la descripción de {oldText} a {newText}
fi: Muutettiin kuvaus muodosta {oldText} muotoon {newText}
fr: A modifié la description de {oldText} à {newText}
he: שינוי התיאור מ-{oldText} ל-{newText}
hu: Megváltoztatta a leírást erről: {oldText} erre: {newText}
id: Mengubah deskripsi dari {oldText} menjadi {newText}
ja: 説明を {oldText} から {newText} に変更しました
ko: 설명을 {oldText}에서 {newText}(으)로 변경했습니다
lt: Pakeistas aprašymas iš {oldText} į {newText}
nl: Beschrijving gewijzigd van {oldText} naar {newText}
no: Endret beskrivelsen fra {oldText} til {newText}
pt_br: Alterou a descrição de {oldText} para {newText}
ro: A modificat descrierea din {oldText} în {newText}
ru: Изменено описание с {oldText} на {newText}
sv_se: Ändrade beskrivningen från {oldText} till {newText}
tr: Açıklama {oldText} yerine {newText} olarak değiştirildi
uk: Змінено опис з {oldText} на {newText}
vi: Đã thay đổi mô tả từ {oldText} thành {newText}
zh_tw: 變更了說明，從 {oldText} 改為 {newText}

source: Changed the explicit content filter from {oldFilter} to {newFilter}
ar: تم تغيير فلتر المحتوى الصريح من {oldFilter} إلى {newFilter}
bg: Променен е филтърът за изрично съдържание от {oldFilter} на {newFilter}
de: Der Filter für explizite Inhalte wurde von {oldFilter} auf {newFilter} geändert
el: Άλλαξε το φίλτρο ακατάλληλου περιεχομένου από {oldFilter} σε {newFilter}
es_es: Se cambió el filtro de contenido explícito de {oldFilter} a {newFilter}
fi: Muutettiin arkaluonteisen sisällön suodatin asetuksesta {oldFilter} asetukseksi {newFilter}
fr: A modifié le filtre de contenu explicite de {oldFilter} à {newFilter}
he: שינוי מסנן התוכן הבוטה מ-{oldFilter} ל-{newFilter}
hu: Megváltoztatta az explicittartalom-szűrőt erről: {oldFilter} erre: {newFilter}
id: Mengubah filter konten eksplisit dari {oldFilter} ke {newFilter}
ja: 不適切なコンテンツのフィルターを {oldFilter} から {newFilter} に変更しました
ko: 음란물 필터를 {oldFilter}에서 {newFilter}(으)로 변경했습니다
lt: Pakeistas nepadoraus turinio filtras iš {oldFilter} į {newFilter}
nl: Het filter voor seksueel expliciete inhoud gewijzigd van {oldFilter} naar {newFilter}
no: Endret innstillingen for eksplisitt innhold fra {oldFilter} til {newFilter}
pt_br: Alterou o filtro de conteúdo explícito de {oldFilter} para {newFilter}
ro: A modificat filtrul de conținut explicit de la {oldFilter} la {newFilter}
ru: Изменен фильтр откровенного контента с {oldFilter} на {newFilter}
sv_se: Ändrade filtret för explicit innehåll från {oldFilter} till {newFilter}
tr: Müstehcen içerik filtresini {oldFilter} yerine {newFilter} olarak değiştirdi
uk: Змінено фільтр відвертого контенту з {oldFilter} на {newFilter}
vi: Đã thay đổi bộ lọc nội dung nhạy cảm từ {oldFilter} sang {newFilter}
zh_tw: 已將露骨內容篩選器從 {oldFilter} 變更為 {newFilter}

source: Changed the hide after inactivity time to {duration}
ar: تم تغيير وقت الإخفاء بعد عدم النشاط إلى {duration}
bg: Променено времето за скриване след неактивност на {duration}
de: Die Archivierungszeit nach Inaktivität wurde auf {duration} geändert
el: Άλλαξε ο χρόνος απόκρυψης μετά από αδράνεια σε {duration}
es_es: Se cambió el tiempo de ocultar tras inactividad a {duration}
fi: Piilotuksen aikaväli muuttui muotoon {duration}
fr: A modifié le délai d'archivage automatique à {duration}
he: שיניתי את זמן ההסתרה לאחר חוסר פעילות ל-{duration}
hu: Az inaktivitás utáni elrejtés ideje erre változott: {duration}
id: Mengubah waktu sembunyikan setelah tidak aktif menjadi {duration}
ja: 非アクティブ時の自動アーカイブ時間を {duration} に変更しました
ko: 비활성 후 숨김 시간을 {duration}(으)로 변경했습니다.
lt: Pakeistas slėpimo po neaktyvumo laikas į {duration}
nl: De inactiviteitstijd voor verbergen is gewijzigd naar {duration}
no: Endret arkivering etter inaktivitet til {duration}
pt_br: Alterou o tempo de ocultar após inatividade para {duration}
ro: A modificat ascunderea după inactivitate la {duration}
ru: Изменено время автоархивации до {duration}
sv_se: Ändrade tiden för automatisk arkivering till {duration}
tr: '{duration}' olarak otomatik arşivleme süresi değiştirildi
uk: Змінено час автоматичного архівування до {duration}
vi: Đã thay đổi thời gian ẩn sau khi không hoạt động thành {duration}
zh_tw: 將閒置自動封存時間更改為 {duration}

source: Changed the invite background
ar: تم تغيير صورة خلفية الدعوة
bg: Променено е фоновото изображение за покани
de: Einladungs-Hintergrund geändert
el: Άλλαξε το φόντο της πρόσκλησης
es_es: Se ha cambiado el fondo de la invitación
fi: Muutettiin kutsun taustakuva
fr: Arrière-plan d'invitation modifié
he: שינוי רקע ההזמנה
hu: Megváltoztatta a meghívó hátterét
id: Mengubah latar belakang undangan
ja: 招待の背景を変更しました
ko: 초대 배경을 변경했습니다
lt: Pakeistas kvietimo fonas
nl: De achtergrond van de uitnodiging is gewijzigd
no: Endret bakgrunnen for invitasjonen
pt_br: Alterou o plano de fundo do convite
ro: A modificat fundalul invitației
ru: Изменён фон приглашения
sv_se: Ändrade inbjudningsbakgrunden
tr: Davet arka planını değiştirdi
uk: Змінено фон запрошення
vi: Đã thay đổi ảnh nền lời mời
zh_tw: 變更了邀請背景

source: Changed the invite background alignment from {oldAlignment} to {newAlignment}
ar: تم تغيير محاذاة خلفية الدعوة من {oldAlignment} إلى {newAlignment}
bg: Промени подравняването на фона на поканата от {oldAlignment} на {newAlignment}
de: Die Ausrichtung des Einladungs-Hintergrundbilds wurde von {oldAlignment} auf {newAlignment} geändert
el: Άλλαξε η στοίχιση της εικόνας φόντου της πρόσκλησης από {oldAlignment} σε {newAlignment}
es_es: Se cambió la alineación de la imagen de fondo de la invitación de {oldAlignment} a {newAlignment}
fi: Muutettiin kutsutaustan kohdistusta kohteesta {oldAlignment} kohteeksi {newAlignment}
fr: Alignement de l'arrière-plan d'invitation modifié de {oldAlignment} à {newAlignment}
he: שינוי יישור רקע ההזמנה מ-{oldAlignment} ל-{newAlignment}
hu: Meghívó háttér igazítása megváltozott: {oldAlignment} helyett {newAlignment} lett
id: Mengubah perataan gambar latar belakang undangan dari {oldAlignment} ke {newAlignment}
ja: 招待背景の配置を {oldAlignment} から {newAlignment} に変更しました
ko: 초대 배경 정렬을 {oldAlignment}에서 {newAlignment}(으)로 변경했습니다
lt: Pakeistas kvietimo fono lygiavimas iš {oldAlignment} į {newAlignment}
nl: De uitlijning van de achtergrond van de uitnodiging gewijzigd van {oldAlignment} naar {newAlignment}
no: Endret justeringen av invitasjonsbakgrunnen fra {oldAlignment} til {newAlignment}
pt_br: Alterou o alinhamento da imagem de fundo do convite de {oldAlignment} para {newAlignment}
ro: Ajustată alinierea imaginii de fundal a invitației de la {oldAlignment} la {newAlignment}
ru: Изменено выравнивание фона приглашения с {oldAlignment} на {newAlignment}
sv_se: Ändrade justeringen av inbjudningsbakgrunden från {oldAlignment} till {newAlignment}
tr: Davet arka planı hizalaması {oldAlignment} yerine {newAlignment} olarak değiştirildi
uk: Змінено вирівнювання фону запрошення з {oldAlignment} на {newAlignment}
vi: Đã thay đổi căn chỉnh ảnh nền lời mời từ {oldAlignment} sang {newAlignment}
zh_tw: 變更了邀請背景圖片的對齊方式，從 {oldAlignment} 改為 {newAlignment}

source: Changed the link from {oldUrl} to {newUrl}
ar: تم تغيير الرابط من {oldUrl} إلى {newUrl}
bg: Промени връзката от {oldUrl} на {newUrl}
de: Den Link von {oldUrl} zu {newUrl} geändert
el: Άλλαξε ο σύνδεσμος από {oldUrl} σε {newUrl}
es_es: Se cambió el enlace de {oldUrl} a {newUrl}
fi: Muutettiin linkki osoitteesta {oldUrl} osoitteeseen {newUrl}
fr: A modifié le lien de {oldUrl} à {newUrl}
he: שינוי הקישור מ-{oldUrl} ל-{newUrl}
hu: Módosítva a hivatkozás innen: {oldUrl} ide: {newUrl}
id: Mengubah tautan dari {oldUrl} ke {newUrl}
ja: リンクを {oldUrl} から {newUrl} に変更しました
ko: {oldUrl}에서 {newUrl}(으)로 링크를 변경했습니다
lt: Pakeistas nuorodos adresas iš {oldUrl} į {newUrl}
nl: De link gewijzigd van {oldUrl} naar {newUrl}
no: Endret lenken fra {oldUrl} til {newUrl}
pt_br: Alterou o link de {oldUrl} para {newUrl}
ro: A modificat linkul de la {oldUrl} la {newUrl}
ru: Изменена ссылка с {oldUrl} на {newUrl}
sv_se: Ändrade länken från {oldUrl} till {newUrl}
tr: Bağlantı {oldUrl} yerine {newUrl} olarak değiştirildi
uk: Змінено посилання з {oldUrl} на {newUrl}
vi: Đã thay đổi liên kết từ {oldUrl} sang {newUrl}
zh_tw: 變更了連結，從 {oldUrl} 改為 {newUrl}

source: Changed the member's community profile avatar
ar: تم تغيير الصورة الرمزية لملف العضو الشخصي في المجتمع
bg: Промени аватара на профила на члена в общността
de: Das Community-Profilbild des Mitglieds geändert
el: Άλλαξε την εικόνα προφίλ κοινότητας του μέλους
es_es: Se ha cambiado el avatar del perfil del miembro en la comunidad
fi: Muutettu jäsenen yhteisöprofiilin avatar
fr: A modifié l'avatar du profil communautaire du membre
he: שינוי תמונת הפרופיל הקהילתי של החבר
hu: Megváltoztatta a tag közösségi profilképét
id: Mengubah avatar profil komunitas anggota
ja: メンバーのコミュニティプロフィールのアバターを変更しました
ko: 멤버의 커뮤니티 프로필 아바타를 변경했습니다
lt: Pakeistas nario bendruomenės profilio avataras
nl: Avatar van het communityprofiel van het lid gewijzigd
no: Endret profilbildet på medlemmets fellesskapsprofil
pt_br: Alterou o avatar do perfil do membro na comunidade
ro: A modificat avatarul membrului din profilul comunității
ru: Изменён аватар участника в профиле сообщества
sv_se: Ändrade medlemmens community-profilbild
tr: Üyenin topluluk profilindeki avatarı değiştirildi
uk: Змінено аватар учасника в профілі спільноти
vi: Đã thay đổi ảnh đại diện hồ sơ cộng đồng của thành viên
zh_tw: 變更了成員的社群個人檔案頭像

# audit-log-member-profile
source: Changed the member's community profile banner
ar: تم تغيير لافتة ملف العضو الشخصي في المجتمع
bg: Промени банера на профила на члена в общността
de: Banner des Community-Profils des Mitglieds geändert
el: Άλλαξε το banner του προφίλ κοινότητας του μέλους
es_es: Se ha cambiado el banner del perfil del miembro en la comunidad
fi: Muutettu jäsenen yhteisöprofiilin banneri
fr: A modifié la bannière du profil communautaire du membre
he: שינוי הבאנר של הפרופיל הקהילתי של החבר
hu: Megváltoztatta a tag közösségi profiljának borítóképét
id: Mengubah banner profil komunitas anggota
ja: メンバーのコミュニティプロフィールバナーを変更しました
ko: 멤버의 커뮤니티 프로필 배너를 변경했습니다
lt: Pakeista nario bendruomenės profilio reklamjuostė
nl: Banner van het communityprofiel van het lid gewijzigd
no: Endret medlemmets banner for fellesskapsprofilen
pt_br: Alterou o banner do perfil do membro na comunidade
ro: A modificat bannerul membrului din profilul comunității
ru: Изменён баннер профиля участника в сообществе
sv_se: Ändrade medlemmens community-profilbanner
tr: Üyenin topluluk profili banner'ı değiştirildi
uk: Змінено банер учасника в профілі спільноти
vi: Đã thay đổi ảnh bìa hồ sơ cộng đồng của thành viên
zh_tw: 變更了成員的社群個人檔案橫幅

source: Changed the member's community profile bio to {text}
ar: تم تغيير نبذة ملف العضو الشخصي في المجتمع إلى {text}
bg: Промени биографията на профила на члена в общността на {text}
de: Die Biografie des Community-Profils des Mitglieds wurde auf {text} geändert
el: Άλλαξε το βιογραφικό του προφίλ κοινότητας του μέλους σε {text}
es_es: Se ha cambiado la biografía del perfil del miembro en la comunidad a {text}
fi: Muutettiin jäsenen yhteisöprofiilin esittelyteksti muotoon {text}
fr: A modifié la bio du profil communautaire du membre en {text}
he: שינוי הביוגרפיה של הפרופיל הקהילתי של החבר ל-{text}
hu: A tag közösségi profiljának bemutatkozását erre módosította: {text}
id: Mengubah bio profil komunitas anggota menjadi {text}
ja: メンバーのコミュニティプロフィールの自己紹介を「{text}」に変更しました
ko: 멤버의 커뮤니티 프로필 소개를 {text}(으)로 변경했습니다
lt: Pakeista nario bendruomenės profilio biografija į {text}
nl: De communityprofielbio van het lid gewijzigd naar {text}
no: Endret bioen på medlemmets fellesskapsprofil til {text}
pt_br: Alterou a biografia do perfil do membro na comunidade para {text}
ro: A modificat biografia membrului din profilul comunității la {text}
ru: Изменено описание профиля участника в сообществе на {text}
sv_se: Ändrade presentationen i medlemmens communityprofil till {text}
tr: Üyenin topluluk profili biyografisi {text} olarak değiştirildi
uk: Змінено біографію учасника в профілі спільноти на {text}
vi: Đã thay đổi tiểu sử hồ sơ cộng đồng của thành viên thành {text}
zh_tw: 將成員的社群個人檔案簡介變更為 {text}

source: Changed the message history threshold from {oldDate} to {newDate}
ar: تم تغيير حد سجل الرسائل من {oldDate} إلى {newDate}
bg: Променен е прагът на историята на съобщенията от {oldDate} на {newDate}
de: Die Nachrichtenverlaufsgrenze wurde von {oldDate} auf {newDate} geändert
el: Άλλαξε το όριο ιστορικού μηνυμάτων από {oldDate} σε {newDate}
es_es: Se cambió el umbral del historial de mensajes de {oldDate} a {newDate}
fi: Muutettiin viestihistorian raja päivästä {oldDate} päivään {newDate}
fr: A modifié le seuil d'historique des messages de {oldDate} à {newDate}
he: שינוי סף היסטוריית ההודעות מ-{oldDate} ל-{newDate}
hu: Megváltoztatta az üzenettörténet küszöbértékét erről: {oldDate} erre: {newDate}
id: Mengubah batas riwayat pesan dari {oldDate} ke {newDate}
ja: メッセージ履歴のしきい値を {oldDate} から {newDate} に変更しました
ko: 메시지 기록 공개 시점을 {oldDate}에서 {newDate}(으)로 변경했습니다
lt: Pakeistas žinučių istorijos slenkstis iš {oldDate} į {newDate}
nl: De drempel voor berichtgeschiedenis gewijzigd van {oldDate} naar {newDate}
no: Endret grensen for meldingshistorikk fra {oldDate} til {newDate}
pt_br: Alterou o limite de histórico de mensagens de {oldDate} para {newDate}
ro: A modificat pragul istoricului mesajelor de la {oldDate} la {newDate}
ru: Изменён порог истории сообщений с {oldDate} на {newDate}
sv_se: Ändrade gränsdatumet för meddelandehistorik från {oldDate} till {newDate}
tr: Mesaj geçmişi eşiğini {oldDate} tarihinden {newDate} tarihine değiştirdi
uk: Змінено поріг історії повідомлень з {oldDate} на {newDate}
vi: Đã thay đổi ngưỡng lịch sử tin nhắn từ {oldDate} thành {newDate}
zh_tw: 已將訊息紀錄門檻從 {oldDate} 變更為 {newDate}

source: Changed the name from {oldName} to {newName}
ar: تم تغيير الاسم من {oldName} إلى {newName}
bg: Промени името от {oldName} на {newName}
de: Den Namen von {oldName} zu {newName} geändert
el: Άλλαξε το όνομα από {oldName} σε {newName}
es_es: Se cambió el nombre de {oldName} a {newName}
fi: Nimi muutettu muodosta {oldName} muotoon {newName}
fr: A changé le nom de {oldName} en {newName}
he: שינוי השם מ-{oldName} ל-{newName}
hu: Megváltoztatta a nevét erről: {oldName} erre: {newName}
id: Mengubah nama dari {oldName} menjadi {newName}
ja: 「{oldName}」から「{newName}」に変更しました
ko: 이름을 {oldName}에서 {newName}(으)로 변경했습니다
lt: Pakeistas pavadinimas iš {oldName} į {newName}
nl: De naam gewijzigd van {oldName} naar {newName}
no: Endret navnet fra {oldName} til {newName}
pt_br: Alterou o nome de {oldName} para {newName}
ro: A modificat numele din {oldName} în {newName}
ru: Изменено название с {oldName} на {newName}
sv_se: Ändrade namnet från {oldName} till {newName}
tr: Ad {oldName} yerine {newName} olarak değiştirildi
uk: Змінено назву з {oldName} на {newName}
vi: Đã đổi tên từ {oldName} thành {newName}
zh_tw: 已將名稱從 {oldName} 變更為 {newName}

source: Changed the nickname from {oldNick} to {newNick}
ar: تم تغيير اللقب من {oldNick} إلى {newNick}
bg: Променен е прякорът от {oldNick} на {newNick}
de: Den Spitznamen von {oldNick} zu {newNick} geändert
el: Άλλαξε το ψευδώνυμο από {oldNick} σε {newNick}
es_es: Se cambió el apodo de {oldNick} a {newNick}
fi: Muutettiin lempinimi muodosta {oldNick} muotoon {newNick}
fr: A changé le surnom de {oldNick} en {newNick}
he: שינוי הכינוי מ-{oldNick} ל-{newNick}
hu: Megváltoztatta a becenevet erről: {oldNick} erre: {newNick}
id: Mengubah nama panggilan dari {oldNick} menjadi {newNick}
ja: ニックネームを {oldNick} から {newNick} に変更しました
ko: {oldNick}에서 {newNick}(으)로 닉네임을 변경했습니다
lt: Pakeistas slapyvardis iš {oldNick} į {newNick}
nl: De bijnaam gewijzigd van {oldNick} naar {newNick}
no: Endret kallenavnet fra {oldNick} til {newNick}
pt_br: Alterou o apelido de {oldNick} para {newNick}
ro: A modificat pseudonimul din {oldNick} în {newNick}
ru: Изменён никнейм с {oldNick} на {newNick}
sv_se: Ändrade smeknamnet från {oldNick} till {newNick}
tr: Takma ad {oldNick} yerine {newNick} olarak değiştirildi
uk: Змінено псевдонім з {oldNick} на {newNick}
vi: Đã đổi biệt danh từ {oldNick} thành {newNick}
zh_tw: 已將暱稱從 {oldNick} 變更為 {newNick}

source: Changed the role color from {oldColor} to {newColor}
ar: تم تغيير لون الدور من {oldColor} إلى {newColor}
bg: Промени цвета на ролята от {oldColor} на {newColor}
de: Die Rollenfarbe wurde von {oldColor} zu {newColor} geändert
el: Άλλαξε το χρώμα του ρόλου από {oldColor} σε {newColor}
es_es: Se ha cambiado el color del rol de {oldColor} a {newColor}
fi: Muutettiin roolin väri arvosta {oldColor} arvoon {newColor}
fr: Couleur du rôle modifiée de {oldColor} à {newColor}
he: שינוי צבע התפקיד מ-{oldColor} ל-{newColor}
hu: Megváltoztatta a szerepkör színét erről: {oldColor} erre: {newColor}
id: Mengubah warna peran dari {oldColor} ke {newColor}
ja: ロールの色を {oldColor} から {newColor} に変更しました
ko: 역할 색상을 {oldColor}에서 {newColor}(으)로 변경했습니다
lt: Pakeista vaidmens spalva iš {oldColor} į {newColor}
nl: De rolkleur gewijzigd van {oldColor} naar {newColor}
no: Endret rollens farge fra {oldColor} til {newColor}
pt_br: Alterou a cor do cargo de {oldColor} para {newColor}
ro: A modificat culoarea rolului din {oldColor} în {newColor}
ru: Изменён цвет роли с {oldColor} на {newColor}
sv_se: Ändrade rollens färg från {oldColor} till {newColor}
tr: Rol rengi {oldColor} yerine {newColor} olarak değiştirildi
uk: Змінено колір ролі з {oldColor} на {newColor}
vi: Đã đổi màu vai trò từ {oldColor} sang {newColor}
zh_tw: 變更身分組顏色，從 {oldColor} 改為 {newColor}

source: Changed the role icon from {oldEmoji} to {newEmoji}
ar: تم تغيير أيقونة الدور من {oldEmoji} إلى {newEmoji}
bg: Смени иконата на ролята от {oldEmoji} на {newEmoji}
de: Das Rollensymbol wurde von {oldEmoji} zu {newEmoji} geändert
el: Άλλαξε το εικονίδιο του ρόλου από {oldEmoji} σε {newEmoji}
es_es: Se cambió el icono del rol de {oldEmoji} a {newEmoji}
fi: Muutettiin roolin kuvake muodosta {oldEmoji} muotoon {newEmoji}
fr: A remplacé l'icône du rôle de {oldEmoji} par {newEmoji}
he: שינוי סמל התפקיד מ-{oldEmoji} ל-{newEmoji}
hu: Megváltoztatta a szerepkör ikonját erről: {oldEmoji} erre: {newEmoji}
id: Mengubah ikon peran dari {oldEmoji} menjadi {newEmoji}
ja: ロールアイコンを {oldEmoji} から {newEmoji} に変更しました
ko: 역할 아이콘을 {oldEmoji}에서 {newEmoji}(으)로 변경했습니다
lt: Pakeista vaidmens piktograma iš {oldEmoji} į {newEmoji}
nl: Het rolpictogram gewijzigd van {oldEmoji} naar {newEmoji}
no: Endret rolleikonet fra {oldEmoji} til {newEmoji}
pt_br: Alterou o ícone do cargo de {oldEmoji} para {newEmoji}
ro: A modificat pictograma rolului din {oldEmoji} în {newEmoji}
ru: Изменён значок роли с {oldEmoji} на {newEmoji}
sv_se: Ändrade rollikonen från {oldEmoji} till {newEmoji}
tr: Rol simgesi {oldEmoji} yerine {newEmoji} olarak değiştirildi
uk: Змінено значок ролі з {oldEmoji} на {newEmoji}
vi: Đã đổi biểu tượng vai trò từ {oldEmoji} thành {newEmoji}
zh_tw: 將身分組圖示從 {oldEmoji} 變更為 {newEmoji}
