Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Embeds
ar: التضمينات
bg: Вградени елементи
de: Einbettungen
el: Ενσωματώσεις
es_es: Contenido incrustado
fi: Upotukset
fr: Contenus intégrés
he: הטמעות
hu: Beágyazott tartalmak
id: Sematan
ja: 埋め込み
ko: 임베드
lt: Įterptieji elementai
nl: Ingesloten inhoud
no: Innebygd innhold
pt_br: Conteúdo incorporado
ro: Încorporări
ru: Встраиваемые элементы
sv_se: Inbäddningar
tr: Gömülü içerikler
uk: Вбудований вміст
vi: Nội dung nhúng
zh_tw: 嵌入內容

source: Embeds suppressed
ar: تم إخفاء التضمينات
bg: Вградените елементи са скрити
de: Einbettungen unterdrückt
el: Οι ενσωματώσεις αποκρύφθηκαν
es_es: Elementos incrustados suprimidos
fi: Upotukset piilotettu
fr: Contenus intégrés masqués
he: ההטמעות הוסתרו
hu: Beágyazott tartalmak elrejtve
id: Sematan disembunyikan
ja: 埋め込みを非表示にしました
ko: 임베드를 숨겼습니다
lt: Įterptieji elementai paslėpti
nl: Ingesloten inhoud verborgen
no: Innebygd innhold er skjult
pt_br: Conteúdo incorporado ocultado
ro: Încorporări suprimate
ru: Встраиваемые элементы скрыты
sv_se: Inbäddningar dolda
tr: Gömülü içerikler gizlendi
uk: Вбудований вміст приховано
vi: Đã ẩn nội dung nhúng
zh_tw: 已隱藏嵌入內容

source: Embeds unsuppressed
ar: تم إظهار التضمينات
bg: Вградените елементи са видими
de: Einbettungen nicht unterdrückt
el: Οι ενσωματώσεις εμφανίστηκαν ξανά
es_es: Contenido incrustado restaurado
fi: Upotukset näkyvät taas
fr: Contenus intégrés réaffichés
he: ההטמעות הוצגו שוב
hu: Beágyazott tartalmak elrejtése feloldva
id: Sematan ditampilkan lagi
ja: 埋め込みを再表示しました
ko: 임베드를 다시 표시했습니다
lt: Įterptieji elementai vėl rodomi
nl: Ingesloten inhoud weer zichtbaar
no: Innebygd innhold vises
pt_br: Conteúdo incorporado reativado
ro: Încorporări reafișate
ru: Встраиваемые элементы показаны
sv_se: Inbäddningar visas
tr: Gömülü içerikler yeniden gösterildi
uk: Вбудований вміст показано
vi: Đã hiện lại nội dung nhúng
zh_tw: 已取消隱藏嵌入內容

source: Emoji
ar: رمز تعبيري
bg: Емоджи
fr: Émoji
he: אימוג'י
ja: 絵文字
ko: 이모티콘
lt: Jaustukai
ru: Эмодзи
uk: Емоджі
vi: Biểu tượng cảm xúc
zh_tw: 表情符號

# community-settings-tab
source: Emoji
ar: الرموز التعبيرية
bg: Емоджита
de: Emojis
es_es: Emojis
fi: Emojit
fr: Émojis
he: אימוג'י
ja: 絵文字
ko: 이모티콘
lt: Jaustukai
pt_br: Emojis
ru: Эмодзи
sv_se: Emojier
uk: Емоджі
vi: Biểu tượng cảm xúc
zh_tw: 表情符號

source: emoji {emojiName}
ar: رمز تعبيري {emojiName}
bg: емоджи {emojiName}
el: εμότζι {emojiName}
fr: émoji {emojiName}
he: אימוג'י {emojiName}
hu: {emojiName} emoji
ja: 絵文字 {emojiName}
ko: 이모티콘 {emojiName}
lt: jaustukas {emojiName}
ru: эмодзи «{emojiName}»
tr: {emojiName} emojisi
uk: емоджі {emojiName}
vi: biểu tượng cảm xúc {emojiName}
zh_tw: 表情符號 {emojiName}

source: Emoji and sticker cloning shortcuts
ar: اختصارات استنساخ الرموز التعبيرية والملصقات
bg: Бързи клавиши за клониране на емоджита и стикери
de: Tastenkombinationen zum Klonen von Emojis und Stickern
el: Συντομεύσεις αντιγραφής emoji και αυτοκόλλητων
es_es: Atajos para clonar emojis y pegatinas
fi: Emojien ja tarrojen kloonauspikanäppäimet
fr: Raccourcis de clonage d’emojis et de stickers
he: קיצורי דרך לשכפול אימוג'י ומדבקות
hu: Emojik és matricák másolásának billentyűparancsai
id: Pintasan kloning emoji dan stiker
ja: 絵文字とスタンプのクローンショートカット
ko: 이모티콘 및 스티커 복제 단축키
lt: Jaustukų ir lipdukų klonavimo spartieji klavišai
nl: Snelacties om emoji's en stickers te klonen
no: Snarveier for kloning av emojier og klistremerker
pt_br: Atalhos de clonagem de emojis e figurinhas
ro: Scurtături pentru clonarea emoji-urilor și a stickerelor
ru: Быстрое клонирование эмодзи и стикеров
sv_se: Genvägar för att klona emojier och klistermärken
tr: Emoji ve çıkartma klonlama kısayolları
uk: Ярлики для клонування емодзі та стікерів
vi: Phím tắt sao chép biểu tượng cảm xúc và nhãn dán
zh_tw: 表情符號與貼圖複製捷徑

source: Emoji autocomplete
ar: إكمال الرموز التعبيرية تلقائيًا
bg: Автоматично довършване на емоджита
de: Emoji-Vervollständigung
el: Αυτόματη συμπλήρωση emoji
es_es: Autocompletar emoji
fi: Emojien automaattinen täydennys
fr: Suggestions d’emojis
he: השלמה אוטומטית של אימוג'י
hu: Emojik automatikus kiegészítése
id: Pelengkapan otomatis emoji
ja: 絵文字のオートコンプリート
ko: 이모티콘 자동 완성
lt: Jaustukų automatinis užbaigimas
nl: Emoji-suggesties
no: Emoji-autofullføring
pt_br: Preenchimento automático de emojis
ro: Completare automată emoji
ru: Автозаполнение эмодзи
sv_se: Automatisk komplettering av emojier
tr: Emoji otomatik tamamlama
uk: Автозаповнення емоджі
vi: Tự động hoàn tất biểu tượng cảm xúc
zh_tw: 表情符號自動完成功能

source: Emoji button
ar: زر الرموز التعبيرية
bg: Бутон за емоджита
el: Κουμπί emoji
es_es: Botón de emoji
fi: Emojipainike
fr: Bouton emoji
he: כפתור אימוג'י
hu: Emoji gomb
id: Tombol emoji
ja: 絵文字ボタン
ko: 이모티콘 버튼
lt: Jaustukų mygtukas
nl: Emojiknop
no: Emoji-knapp
pt_br: Botão de emoji
ro: Buton emoji
ru: Кнопка эмодзи
sv_se: Emojiknapp
tr: Emoji düğmesi
uk: Кнопка емоджі
vi: Nút biểu tượng cảm xúc
zh_tw: 表情符號按鈕

source: Emoji created
ar: تم إنشاء رمز تعبيري
bg: Емоджито е създадено
de: Emoji erstellt
el: Δημιουργήθηκε emoji
es_es: Emoji creado
fi: Emoji luotu
fr: Emoji créé
he: אימוג'י נוצר
hu: Emoji létrehozva
id: Emoji dibuat
ja: 絵文字を作成しました
ko: 이모티콘 생성됨
lt: Jaustukas sukurtas
nl: Emoji aangemaakt
no: Emoji opprettet
pt_br: Emoji criado
ro: Emoji creat
ru: Эмодзи создан
sv_se: Emoji skapad
tr: Emoji oluşturuldu
uk: Емодзі створено
vi: Đã tạo biểu tượng cảm xúc
zh_tw: 已建立表情符號

source: Emoji deleted
ar: تم حذف الرمز التعبيري
bg: Емоджито е изтрито
de: Emoji gelöscht
el: Το emoji διαγράφηκε
es_es: Emoji eliminado
fi: Emoji poistettu
fr: Emoji supprimé
he: אימוג'י נמחק
hu: Emoji törölve
id: Emoji dihapus
ja: 絵文字を削除しました
ko: 이모티콘 삭제됨
lt: Jaustukas ištrintas
nl: Emoji verwijderd
no: Emoji slettet
pt_br: Emoji excluído
ro: Emoji șters
ru: Эмодзи удалён
sv_se: Emoji borttagen
tr: Emoji silindi
uk: Емоджі видалено
vi: Đã xóa biểu tượng cảm xúc
zh_tw: 已刪除表情符號

source: Emoji name
ar: اسم الرمز التعبيري
bg: Име на емоджи
el: Όνομα emoji
es_es: Nombre del emoji
fi: Emojin nimi
fr: Nom de l'emoji
he: שם האימוג'י
hu: Emoji neve
id: Nama emoji
ja: 絵文字の名前
ko: 이모티콘 이름
lt: Jaustuko pavadinimas
nl: Emojinaam
no: Emojinavn
pt_br: Nome do emoji
ro: Nume emoji
ru: Название эмодзи
sv_se: Emojinamn
tr: Emoji adı
uk: Назва емоджі
vi: Tên biểu tượng cảm xúc
zh_tw: 表情符號名稱

source: Emoji name must be at least 2 characters long
ar: يجب أن يتكون اسم الرمز التعبيري من حرفين على الأقل
bg: Името на емоджито трябва да е поне 2 знака
de: Der Emoji-Name muss mindestens 2 Zeichen lang sein
el: Το όνομα emoji πρέπει να έχει τουλάχιστον 2 χαρακτήρες
es_es: El nombre del emoji debe tener al menos 2 caracteres
fi: Emojin nimen on oltava vähintään 2 merkkiä pitkä
fr: Le nom de l'emoji doit contenir au moins 2 caractères
he: שם האימוג'י חייב להיות באורך 2 תווים לפחות
hu: Az emoji nevének legalább 2 karakter hosszúnak kell lennie
id: Nama emoji minimal 2 karakter
ja: 絵文字の名前は2文字以上である必要があります
ko: 이모티콘 이름은 2자 이상이어야 합니다
lt: Jaustuko pavadinimas turi būti bent 2 simbolių ilgio
nl: De naam van de emoji moet minstens 2 tekens lang zijn
no: Emojinavnet må være minst 2 tegn langt
pt_br: O nome do emoji deve ter pelo menos 2 caracteres
ro: Numele emojiului trebuie să aibă cel puțin 2 caractere
ru: Название эмодзи должно содержать не менее 2 символов
sv_se: Emojinamnet måste vara minst 2 tecken långt
tr: Emoji adı en az 2 karakter uzunluğunda olmalıdır
uk: Назва емоджі має містити щонайменше 2 символи
vi: Tên biểu tượng cảm xúc phải có ít nhất 2 ký tự
zh_tw: 表情符號名稱至少需要 2 個字元

source: Emoji name must be at most 32 characters long
ar: يجب ألا يتجاوز اسم الرمز التعبيري 32 حرفًا
bg: Името на емоджито трябва да е най-много 32 знака
de: Der Emoji-Name darf höchstens 32 Zeichen lang sein
el: Το όνομα emoji πρέπει να έχει έως 32 χαρακτήρες
es_es: El nombre del emoji debe tener 32 caracteres como máximo
fi: Emojin nimen pituus saa olla enintään 32 merkkiä
fr: Le nom de l'emoji doit contenir au maximum 32 caractères
he: שם האימוג'י יכול להכיל עד 32 תווים
hu: Az emoji neve legfeljebb 32 karakter hosszú lehet
id: Nama emoji maksimal 32 karakter
ja: 絵文字の名前は32文字以内である必要があります
ko: 이모티콘 이름은 32자 이하여야 합니다
lt: Jaustuko pavadinimas turi būti ne ilgesnis nei 32 simboliai
nl: De emojinaam mag maximaal 32 tekens lang zijn
no: Emojinavnet kan være høyst 32 tegn langt
pt_br: O nome do emoji deve ter no máximo 32 caracteres
ro: Numele emojiului trebuie să aibă maximum 32 de caractere
ru: Название эмодзи не может быть длиннее 32 символов
sv_se: Emojinamnet får vara högst 32 tecken långt
tr: Emoji adı en fazla 32 karakter uzunluğunda olmalıdır
uk: Назва емоджі має бути не довшою ніж 32 символи
vi: Tên biểu tượng cảm xúc không được dài quá 32 ký tự
zh_tw: 表情符號名稱最多只能有 32 個字元

source: Emoji names need at least 2 characters and can use letters, numbers, and underscores. Emojis must be under {maxSize}. Static images are resized to 128x128 pixels and compressed automatically. Animated emojis and SVGs must already fit the limit.
ar: يجب أن تتكون أسماء الرموز التعبيرية من حرفين على الأقل، ويمكن أن تحتوي على أحرف وأرقام وشرطات سفلية. يجب ألا يتجاوز حجم الرمز التعبيري {maxSize}. يُغيَّر حجم الصور الثابتة إلى 128 × 128 بكسل وتُضغط تلقائيًا. يجب أن تكون الرموز التعبيرية المتحركة وملفات SVG ضمن الحد مسبقًا.
bg: Имената на емоджитата трябва да съдържат поне 2 знака и могат да използват букви, цифри и долни черти. Емоджитата трябва да са под {maxSize}. Статичните изображения се преоразмеряват до 128x128 пиксела и автоматично се компресират. Анимираните емоджита и SVG файловете вече трябва да отговарят на изискванията за размер.
de: Emoji-Namen müssen mindestens 2 Zeichen lang sein und können Buchstaben, Zahlen und Unterstriche enthalten. Emojis dürfen {maxSize} nicht überschreiten. Statische Bilder werden automatisch auf 128x128 Pixel skaliert und komprimiert. Animierte Emojis und SVGs müssen bereits die Größenbeschränkung einhalten.
el: Τα ονόματα emoji πρέπει να έχουν τουλάχιστον 2 χαρακτήρες και μπορούν να χρησιμοποιούν γράμματα, αριθμούς και κάτω παύλες. Τα emoji πρέπει να είναι μικρότερα από {maxSize}. Οι στατικές εικόνες αλλάζουν μέγεθος σε 128x128 εικονοστοιχία και συμπιέζονται αυτόματα. Τα κινούμενα emoji και τα SVG πρέπει να είναι ήδη εντός του ορίου.
es_es: Los nombres de los emojis deben tener al menos 2 caracteres y pueden usar letras, números y guiones bajos. Cada archivo de emoji debe ocupar menos de {maxSize}. Las imágenes estáticas se redimensionan automáticamente a 128x128 píxeles y se comprimen. Los emojis animados y los SVG ya deben ajustarse al límite.
fi: Emojien nimissä on oltava vähintään 2 merkkiä, ja niissä voi käyttää kirjaimia, numeroita ja alaviivoja. Emojien koon on oltava alle {maxSize}. Staattiset kuvat skaalataan automaattisesti kokoon 128x128 pikseliä ja pakataan. Animoitujen emojien ja SVG-kuvien on mahduttava kokorajaan sellaisenaan.
fr: Les noms des emojis doivent comporter au moins 2 caractères et peuvent utiliser des lettres, des chiffres et des tirets bas. Les emojis doivent avoir une taille inférieure à {maxSize}. Les images statiques sont redimensionnées à 128 x 128 pixels et compressées automatiquement. Les emojis animés et les SVG doivent déjà respecter cette limite.
he: שמות אימוג'י צריכים לכלול לפחות 2 תווים ויכולים להשתמש באותיות, מספרים וקו תחתון. גודל האימוג'י לא יעלה על {maxSize}. תמונות סטטיות יוקטנו לגודל של 128x128 פיקסלים ויידחסו באופן אוטומטי. אימוג'ים מונפשים וקבצי SVG צריכים כבר לעמוד במגבלה.
hu: Az emojik nevének legalább 2 karakterből kell állnia, és betűket, számokat és aláhúzásjeleket tartalmazhat. Az emojik méretének {maxSize} alatt kell lennie. A statikus képeket automatikusan 128×128 képpontosra méretezzük és tömörítjük. Az animált emojiknak és az SVG-knek már feltöltéskor meg kell felelniük a méretkorlátnak.
id: Nama emoji harus memiliki setidaknya 2 karakter dan dapat menggunakan huruf, angka, dan garis bawah. Emoji harus berukuran kurang dari {maxSize}. Gambar statis akan diubah ukurannya menjadi 128x128 piksel dan dikompresi secara otomatis. Emoji animasi dan SVG harus sudah sesuai dengan batas ukuran.
ja: 絵文字の名前は2文字以上で、文字、数字、アンダースコアを使用できます。絵文字のサイズは{maxSize}未満である必要があります。静止画像は自動的に128x128ピクセルにリサイズされ、圧縮されます。アニメーション絵文字とSVGは、あらかじめ制限内のサイズである必要があります。
ko: 이모티콘 이름은 2자 이상이어야 하며 문자, 숫자, 밑줄을 사용할 수 있습니다. 이모티콘 크기는 {maxSize} 이하여야 합니다. 정지 이미지는 자동으로 128x128픽셀로 조정되고 압축됩니다. 애니메이션 이모티콘과 SVG는 업로드 전에 이미 제한을 충족해야 합니다.
lt: Jaustukų pavadinimai turi būti bent 2 simbolių ilgio, juose galima naudoti raides, skaičius ir pabraukimo brūkšnius. Jaustukai turi būti mažesni nei {maxSize}. Statiniai vaizdai automatiškai sumažinami iki 128x128 pikselių ir suspaudžiami. Animuoti jaustukai ir SVG failai jau turi atitikti šią ribą.
nl: Namen van emoji's moeten minimaal 2 tekens bevatten en mogen letters, cijfers en underscores gebruiken. Emoji's moeten kleiner zijn dan {maxSize}. Statische afbeeldingen worden automatisch aangepast naar 128x128 pixels en gecomprimeerd. Geanimeerde emoji's en SVG's moeten al aan de limiet voldoen.
no: Navn på emojier må ha minst 2 tegn og kan bruke bokstaver, tall og understreker. Emojier må være mindre enn {maxSize}. Statiske bilder skaleres til 128x128 piksler og komprimeres automatisk. Animerte emojier og SVG-er må være innenfor størrelsesgrensen før opplasting.
pt_br: Os nomes dos emojis precisam ter pelo menos 2 caracteres e podem usar letras, números e sublinhados. Os emojis devem ter no máximo {maxSize}. Imagens estáticas são redimensionadas para 128x128 pixels e compactadas automaticamente. Emojis animados e SVGs já devem estar dentro do limite.
ro: Numele emoji-urilor trebuie să aibă cel puțin 2 caractere și pot conține litere, numere și liniuțe de subliniere. Emoji-urile trebuie să aibă mai puțin de {maxSize}. Imaginile statice sunt redimensionate automat la 128x128 pixeli și sunt comprimate. Emoji-urile animate și SVG-urile trebuie să respecte deja limita.
ru: Названия эмодзи должны содержать как минимум 2 символа и могут использовать буквы, цифры и знаки подчеркивания. Размер эмодзи должен быть менее {maxSize}. Статические изображения автоматически изменяются до размера 128x128 пикселей и сжимаются. Анимированные эмодзи и SVG должны уже соответствовать этим требованиям.
sv_se: Emojinamn måste innehålla minst 2 tecken och får innehålla bokstäver, siffror och understreck. Emojier måste vara mindre än {maxSize}. Statiska bilder skalas till 128x128 pixlar och komprimeras automatiskt. Animerade emojier och SVG-filer måste redan vara inom gränsen.
tr: Emoji adları en az 2 karakter olmalıdır ve harf, rakam ve alt çizgi içerebilir. Emojiler {maxSize} boyutunun altında olmalıdır. Statik görseller otomatik olarak 128x128 piksele yeniden boyutlandırılır ve sıkıştırılır. Hareketli emojiler ve SVG'ler bu sınıra baştan uymalıdır.
uk: Назви емодзі мають містити щонайменше 2 символи та можуть складатися з літер, цифр і підкреслень. Розмір емодзі має бути меншим за {maxSize}. Статичні зображення автоматично змінюються до розміру 128x128 пікселів і стискаються. Анімовані емодзі та SVG мають одразу відповідати обмеженню.
vi: Tên biểu tượng cảm xúc cần có ít nhất 2 ký tự và có thể dùng chữ cái, số và dấu gạch dưới. Biểu tượng cảm xúc phải nhỏ hơn {maxSize}. Ảnh tĩnh sẽ tự động được đổi kích thước thành 128x128 pixel và nén lại. Biểu tượng cảm xúc động và SVG phải nằm sẵn trong giới hạn này.
zh_tw: 表情符號名稱至少需要 2 個字元，並且可以使用字母、數字和底線。表情符號的大小必須小於 {maxSize}。靜態圖片會自動調整大小到 128x128 像素並進行壓縮。動畫表情符號和 SVG 檔案必須已符合限制。

source: Emoji picker
ar: منتقي الرموز التعبيرية
bg: Избор на емоджита
de: Emoji-Auswahl
el: Επιλογή emoji
es_es: Selector de emojis
fi: Emojivalitsin
fr: Sélecteur d’emojis
he: בורר אימוג'י
hu: Emojiválasztó
id: Pemilih emoji
ja: 絵文字ピッカー
ko: 이모티콘 선택기
lt: Jaustukų parinkiklis
nl: Emojikiezer
no: Emoji-velger
pt_br: Seletor de emoji
ro: Selector de emoji
ru: Выбор эмодзи
sv_se: Emojiväljare
tr: Emoji seçici
uk: Вибір емоджі
vi: Bộ chọn biểu tượng cảm xúc
zh_tw: 表情符號選擇器

source: Emoji slots
ar: خانات الرموز التعبيرية
bg: Слотове за емоджита
el: Θέσεις για emoji
es_es: Espacios para emojis
fi: Emojipaikat
fr: Emplacements d'emojis
he: מקומות לאימוג'י
hu: Emojihelyek
id: Slot emoji
ja: 絵文字スロット
ko: 이모티콘 슬롯
lt: Jaustukų vietos
nl: Emojiplaatsen
no: Emojiplasser
pt_br: Espaços para emojis
ro: Sloturi emoji
ru: Слоты для эмодзи
sv_se: Emojiplatser
tr: Emoji yuvaları
uk: Слоти для емоджі
vi: Ô biểu tượng cảm xúc
zh_tw: 表情符號欄位

source: Emoji slots are full
ar: خانات الرموز التعبيرية ممتلئة
bg: Слотовете за емоджита са пълни
de: Emoji-Slots sind voll
el: Οι θέσεις emoji είναι πλήρεις
es_es: Los espacios para emojis están llenos
fi: Emojipaikat ovat täynnä
fr: Tous les emplacements d’emojis sont occupés
he: מקומות האימוג'י מלאים
hu: Az emojihelyek beteltek
id: Slot emoji penuh
ja: 絵文字スロットがいっぱいです
ko: 이모티콘 슬롯이 가득 찼습니다
lt: Jaustukų vietos užpildytos
nl: Alle emojiplaatsen zijn bezet
no: Alle emojiplassene er brukt
pt_br: Os espaços para emoji estão cheios
ro: Sloturile pentru emoji sunt pline
ru: Слоты для эмодзи заполнены
sv_se: Emojiplatserna är fulla
tr: Emoji yuvaları dolu
uk: Слоти для емоджі заповнені
vi: Ô biểu tượng cảm xúc đã đầy
zh_tw: 表情符號欄位已滿

source: Emoji slots full
ar: خانات الرموز التعبيرية ممتلئة
bg: Няма свободни слотове за емоджита
de: Emoji-Slots voll
el: Οι θέσεις emoji είναι πλήρεις
es_es: Espacios para emojis llenos
fi: Emojipaikat täynnä
fr: Tous les emplacements d’emojis sont occupés
he: מקומות האימוג'י מלאים
hu: Az emojihelyek beteltek
id: Slot emoji penuh
ja: 絵文字スロットが上限に達しました
ko: 이모티콘 슬롯이 가득 찼습니다
lt: Jaustukų vietos užpildytos
nl: Alle emojiplaatsen bezet
no: Alle emojiplassene er brukt
pt_br: Espaços de emoji cheios
ro: Sloturile pentru emoji sunt pline
ru: Слоты для эмодзи заполнены
sv_se: Emojiplatserna är fulla
tr: Emoji yuvaları dolu
uk: Слоти для емоджі заповнені
vi: Ô biểu tượng cảm xúc đã đầy
zh_tw: 表情符號欄位已滿

source: Emoji updated
ar: تم تحديث الرمز التعبيري
bg: Емоджито е актуализирано
de: Emoji aktualisiert
el: Το emoji ενημερώθηκε
es_es: Emoji actualizado
fi: Emoji päivitetty
fr: Emoji mis à jour
he: האימוג'י עודכן
hu: Emoji frissítve
id: Emoji diperbarui
ja: 絵文字を更新しました
ko: 이모티콘 업데이트됨
lt: Jaustukas atnaujintas
nl: Emoji bijgewerkt
no: Emoji oppdatert
pt_br: Emoji atualizado
ro: Emoji actualizat
ru: Эмодзи обновлён
sv_se: Emoji uppdaterad
tr: Emoji güncellendi
uk: Емоджі оновлено
vi: Đã cập nhật biểu tượng cảm xúc
zh_tw: 表情符號已更新

source: Emojis
ar: الرموز التعبيرية
bg: Емоджита
el: Emoji
fi: Emojit
fr: Émojis
he: אימוג'ים
hu: Emojik
id: Emoji
ja: 絵文字
ko: 이모티콘
lt: Jaustukai
no: Emojier
ro: Emoji
ru: Эмодзи
sv_se: Emojier
tr: Emojiler
uk: Емоджі
vi: Biểu tượng cảm xúc
zh_tw: 表情符號

source: Emoticon
ar: رمز تعبيري
bg: Емотикон
el: Εμότζι
es_es: Emoticono
fi: Hymiö
fr: Émoticône
he: אמוטיקון
hu: Emotikon
id: Emotikon
ja: 絵文字
ko: 이모티콘
lt: Šypsenėlis
no: Emotikon
ru: Смайлик
sv_se: Emotikon
tr: Emotikon
uk: Емотикон
vi: Biểu tượng cảm xúc
zh_tw: 表情符號

source: Emoticons
ar: رموز تعبيرية
bg: Емотикони
el: Φατσούλες
es_es: Emoticonos
fi: Hymiöt
fr: Émoticônes
he: אמוטיקונים
hu: Emotikonok
id: Emotikon
ja: 絵文字
ko: 이모티콘
lt: Šypsenėliai
no: Emotikoner
ro: Emoticoane
ru: Смайлики
sv_se: Emotikoner
tr: Emotikonlar
uk: Емотикони
vi: Biểu tượng cảm xúc
zh_tw: 表情符號

source: Empty edit
ar: تعديل فارغ
bg: Празна редакция
de: Leere Bearbeitung
el: Κενή επεξεργασία
es_es: Edición sin texto
fi: Tyhjä muokkaus
fr: Modification vide
he: עריכה ריקה
hu: Üres szerkesztés
id: Edit kosong
ja: 空の編集
ko: 빈 편집 내용
lt: Tuščias redagavimas
nl: Lege bewerking
no: Tom redigering
pt_br: Edição vazia
ro: Editare goală
ru: Пустое сообщение
sv_se: Tom redigering
tr: Boş düzenleme
uk: Порожнє редагування
vi: Chỉnh sửa trống
zh_tw: 清空編輯

source: Empty favorites
ar: المفضلة فارغة
bg: Няма любими
de: Favoriten leer
el: Κενά αγαπημένα
es_es: Favoritos vacíos
fi: Ei suosikkeja
fr: Favoris vides
he: אין מועדפים
hu: Üres kedvencek
id: Favorit kosong
ja: お気に入りはありません
ko: 즐겨찾기 없음
lt: Nėra mėgstamiausių
nl: Favorieten leeg
no: Tom favorittliste
pt_br: Favoritos vazios
ro: Listă de favorite goală
ru: Избранное пусто
sv_se: Tomma favoriter
tr: Favoriler boş
uk: Порожній список вибраного
vi: Mục yêu thích trống
zh_tw: 沒有最愛項目

source: Enable
ar: تمكين
bg: Активиране
de: Aktivieren
el: Ενεργοποίηση
es_es: Habilitar
fi: Ota käyttöön
fr: Activer
he: הפעלה
hu: Engedélyezés
id: Aktifkan
ja: 有効にする
ko: 활성화
lt: Įjungti
nl: Inschakelen
no: Aktiver
pt_br: Ativar
ro: Activează
ru: Включить
sv_se: Aktivera
tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh_tw: 啟用

source: Enable {permissionName} permission
ar: تمكين إذن {permissionName}
bg: Включи разрешението {permissionName}
de: {permissionName}-Berechtigung aktivieren
el: Ενεργοποίηση άδειας {permissionName}
es_es: Habilitar el permiso {permissionName}
fi: Ota käyttöön {permissionName}-käyttöoikeus
fr: Activer la permission {permissionName}
he: הפעלת הרשאת {permissionName}
hu: {permissionName} jogosultság engedélyezése
id: Aktifkan izin {permissionName}
ja: {permissionName}の権限を有効にする
ko: {permissionName} 권한 허용
lt: Įjungti {permissionName} leidimą
nl: Machtiging {permissionName} inschakelen
no: Aktiver tillatelsen {permissionName}
pt_br: Ativar a permissão {permissionName}
ro: Activează permisiunea {permissionName}
ru: Включить разрешение «{permissionName}»
sv_se: Aktivera behörigheten {permissionName}
tr: {permissionName} iznini etkinleştir
uk: Увімкнути дозвіл «{permissionName}»
vi: Bật quyền {permissionName}
zh_tw: 啟用「{permissionName}」權限

source: Enable {themeName}
ar: تمكين {themeName}
bg: Активиране на {themeName}
de: "{themeName}" aktivieren
el: Ενεργοποίηση {themeName}
es_es: Habilitar {themeName}
fi: Ota käyttöön {themeName}
fr: Activer {themeName}
he: הפעלת {themeName}
hu: {themeName} engedélyezése
id: Aktifkan {themeName}
ja: {themeName}を有効にする
ko: {themeName} 활성화
lt: Įjungti „{themeName}“
nl: {themeName} inschakelen
no: Aktiver {themeName}
pt_br: Ativar {themeName}
ro: Activează {themeName}
ru: Включить «{themeName}»
sv_se: Aktivera {themeName}
tr: {themeName} temasını etkinleştir
uk: Увімкнути {themeName}
vi: Bật {themeName}
zh_tw: 啟用「{themeName}」

source: Enable /tts speech playback
ar: تفعيل تشغيل رسائل /tts صوتيًا
bg: Включване на възпроизвеждането на говор с /tts
de: /tts-Sprachwiedergabe aktivieren
el: Ενεργοποίηση αναπαραγωγής ομιλίας /tts
es_es: Activar la reproducción de voz de /tts
fi: Ota /tts-puhetoisto käyttöön
fr: Activer la lecture vocale /tts
he: הפעלת השמעת דיבור /tts
hu: A /tts paranccsal küldött szöveg felolvasásának engedélyezése
id: Aktifkan pemutaran suara /tts
ja: /tts 音声読み上げを有効にする
ko: /tts 음성 재생 활성화
lt: Įjungti /tts kalbos atkūrimą
nl: Spraakweergave inschakelen voor /tts
no: Aktiver opplesing av /tts-meldinger
pt_br: Ativar reprodução de fala /tts
ro: Activează redarea vocală /tts
ru: Включить воспроизведение речи /tts
sv_se: Aktivera uppspelning av /tts-tal
tr: /tts konuşma oynatmayı etkinleştir
uk: Увімкнути відтворення мовлення /tts
vi: Bật phát giọng nói cho /tts
zh_tw: 啟用 /tts 語音播放
