Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Search GIFs and pick your favorite
ar: ابحث عن صور GIF واختر المفضلة لديك
bg: Търси GIF файлове и избери любимия си
de: GIFs suchen und dein Lieblings-GIF auswählen
el: Αναζητήστε GIF και επιλέξτε το αγαπημένο σας
es_es: Busca GIF y elige tu favorito
fi: Hae GIF-kuvia ja valitse suosikkisi
fr: Recherchez des GIF et choisissez votre préféré
he: חפש GIF ובחר את המועדף עליך
hu: Keress GIF-eket, és válaszd ki a kedvencedet
id: Cari GIF dan pilih favoritmu
ja: GIFを検索して好きなものを選択
ko: GIF를 검색하고 마음에 드는 항목을 고르세요
lt: Ieškokite GIF failų ir pasirinkite mėgstamiausią
nl: Zoek GIF's en kies je favoriet
no: Søk etter GIF-er og velg din favoritt
pt_br: Pesquise GIFs e escolha seus favoritos
ro: Caută GIF-uri și alege favoritul tău
ru: Ищите GIF-файлы и выбирайте понравившиеся
sv_se: Sök efter GIF:ar och välj din favorit
tr: GIF'leri arayın ve en sevdiğinizi seçin
uk: Шукайте GIF-зображення та вибирайте улюблені
vi: Tìm kiếm GIF và chọn GIF yêu thích của bạn
zh_tw: 搜尋 GIF 並挑選您喜歡的

source: Search in
ar: البحث في
bg: Търсене в
de: Suchen in
el: Αναζήτηση σε
es_es: Buscar en
fi: Hae kohteesta
fr: Rechercher dans
he: חיפוש בתוך
hu: Keresés itt
id: Cari di
ja: 検索範囲
ko: 검색 범위
lt: Kur ieškoti
nl: Zoeken in
no: Søk i
pt_br: Pesquisar em
ro: Caută în
ru: Искать в
sv_se: Sök i
tr: Şurada ara
uk: Шукати в
vi: Tìm kiếm trong
zh_tw: 搜尋範圍

source: Search is getting ready for this community. Trying again shortly...
ar: جارٍ تجهيز البحث لهذا المجتمع. سنحاول مرة أخرى بعد قليل...
bg: Търсенето се подготвя за тази общност. Опитайте отново скоро...
de: Die Suche wird für diese Community vorbereitet. Versuche es gleich noch einmal ...
el: Η αναζήτηση ετοιμάζεται για αυτήν την κοινότητα. Θα προσπαθήσουμε ξανά σύντομα...
es_es: La búsqueda se está preparando para esta comunidad. Volveremos a intentarlo en breve...
fi: Haku valmistautuu tähän yhteisöön. Yritetään uudelleen pian...
fr: La recherche se prépare pour cette communauté. Réessai dans peu...
he: החיפוש מתכונן עבור קהילה זו. נסה שוב בקרוב...
hu: A keresés éppen most készül erre a közösségre. Hamarosan újra próbálkozunk...
id: Pencarian sedang disiapkan untuk komunitas ini. Mencoba lagi segera...
ja: このコミュニティの検索準備が整いました。しばらくしてからもう一度お試しください…
ko: 커뮤니티 검색 준비 중입니다. 곧 다시 시도합니다...
lt: Ieškoma bendruomenėje. Bandysime dar kartą netrukus...
nl: Zoeken wordt klaargemaakt voor deze community. Probeer het zo meteen opnieuw...
no: Søket gjøres klart for dette fellesskapet. Prøver igjen snart ...
pt_br: A busca está sendo preparada para esta comunidade. Tentando novamente em breve...
ro: Căutarea se pregătește pentru această comunitate. Încercați din nou în scurt timp...
ru: Поиск готовится для этого сообщества. Попробуйте снова через мгновение...
sv_se: Sökningen förbereds för den här communityn. Försöker igen strax ...
tr: Bu topluluk için arama hazırlanıyor. Birazdan tekrar denenecek...
uk: Пошук готується для цієї спільноти. Спробуйте ще раз невдовзі...
vi: Tìm kiếm đang chuẩn bị cho cộng đồng này. Thử lại sau...
zh_tw: 搜尋功能正在為這個社群準備中。請稍後再試...

source: Search language code…
ar: البحث عن رمز اللغة…
bg: Търсене на езиков код…
de: Sprachcode suchen…
el: Αναζήτηση κωδικού γλώσσας…
es_es: Buscar código de idioma…
fi: Hae kielikoodia…
fr: Rechercher un code de langue…
he: חיפוש קוד שפה…
hu: Nyelvkód keresése…
id: Cari kode bahasa…
ja: 言語コードを検索…
ko: 언어 코드 검색…
lt: Ieškoti kalbos kodo…
nl: Zoek taalcode…
no: Søk etter språkkode …
pt_br: Pesquisar código de idioma…
ro: Caută codul limbii…
ru: Поиск кода языка…
sv_se: Sök språkkod…
tr: Dil kodu ara…
uk: Пошук коду мови…
vi: Tìm mã ngôn ngữ…
zh_tw: 搜尋語言代碼…

source: Search languages…
ar: البحث عن اللغات…
bg: Търсене на езици…
de: Sprachen suchen…
el: Αναζήτηση γλωσσών…
es_es: Buscar idiomas…
fi: Hae kieliä…
fr: Rechercher des langues…
he: חיפוש שפות…
hu: Nyelvek keresése…
id: Cari bahasa…
ja: 言語を検索…
ko: 언어 검색…
lt: Ieškoti kalbų…
nl: Talen zoeken…
no: Søk etter språk …
pt_br: Pesquisar idiomas…
ro: Caută limbi…
ru: Поиск языков…
sv_se: Sök språk…
tr: Dilleri ara…
uk: Пошук мов…
vi: Tìm ngôn ngữ…
zh_tw: 搜尋語言…

source: Search members or roles
ar: ابحث عن أعضاء أو أدوار
bg: Търсене на членове или роли
de: Mitglieder oder Rollen suchen
el: Αναζήτηση μελών ή ρόλων
es_es: Buscar miembros o roles
fi: Etsi jäseniä tai rooleja
fr: Rechercher des membres ou des rôles
he: חפש חברים או תפקידים
hu: Tagok vagy szerepkörök keresése
id: Cari anggota atau peran
ja: メンバーまたはロールを検索
ko: 멤버 또는 역할을 검색하세요
lt: Ieškoti narių arba vaidmenų
nl: Leden of rollen zoeken
no: Søk etter medlemmer eller roller
pt_br: Pesquisar membros ou cargos
ro: Caută membri sau roluri
ru: Поиск участников или ролей
sv_se: Sök efter medlemmar eller roller
tr: Üyeleri veya rolleri ara
uk: Шукати учасників або ролі
vi: Tìm kiếm thành viên hoặc vai trò
zh_tw: 搜尋成員或角色

source: Search messages
ar: البحث في الرسائل
bg: Търсене в съобщенията
de: Nachrichten suchen
el: Αναζήτηση μηνυμάτων
es_es: Buscar mensajes
fi: Hae viesteistä
fr: Rechercher des messages
he: חיפוש הודעות
hu: Üzenetek keresése
id: Cari pesan
ja: メッセージを検索
ko: 메시지 검색
lt: Ieškoti žinučių
nl: Berichten zoeken
no: Søk i meldinger
pt_br: Pesquisar mensagens
ro: Caută mesaje
ru: Искать сообщения
sv_se: Sök meddelanden
tr: Mesajları ara
uk: Пошук повідомлень
vi: Tìm tin nhắn
zh_tw: 搜尋訊息

source: Search online friends
ar: البحث عن الأصدقاء المتصلين
bg: Търсене на приятели онлайн
de: Online-Freunde suchen
el: Αναζήτηση συνδεδεμένων φίλων
es_es: Buscar amigos en línea
fi: Hae paikalla olevia kavereita
fr: Rechercher des amis en ligne
he: חיפוש חברים מחוברים
hu: Online ismerősök keresése
id: Cari teman online
ja: オンラインの友達を検索
ko: 온라인 친구 검색
lt: Ieškoti prisijungusių draugų
nl: Online vrienden zoeken
no: Søk blant påloggede venner
pt_br: Procurar amigos online
ro: Caută prieteni online
ru: Поиск друзей онлайн
sv_se: Sök bland onlinevänner
tr: Çevrimiçi arkadaş ara
uk: Шукати друзів онлайн
vi: Tìm bạn bè đang online
zh_tw: 搜尋線上好友

source: Search only in the current community
ar: البحث في المجتمع الحالي فقط
bg: Търсене само в текущата общност
de: Nur in dieser Community suchen
el: Αναζήτηση μόνο στην τρέχουσα κοινότητα
es_es: Buscar solo en esta comunidad
fi: Hae vain tästä yhteisöstä
fr: Rechercher uniquement dans la communauté actuelle
he: חפש רק בקהילה הנוכחית
hu: Keresés csak az aktuális közösségben
id: Cari hanya di komunitas ini
ja: 現在のコミュニティ内のみを検索
ko: 현재 커뮤니티에서만 검색
lt: Ieškoti tik šioje bendruomenėje
nl: Alleen zoeken in deze community
no: Søk kun i dette fellesskapet
pt_br: Pesquisar apenas nesta comunidade
ro: Caută doar în comunitatea curentă
ru: Искать только в текущем сообществе
sv_se: Sök bara i den aktuella communityn
tr: Yalnızca mevcut toplulukta ara
uk: Шукати лише в поточній спільноті
vi: Chỉ tìm trong cộng đồng hiện tại
zh_tw: 僅搜尋此社群

source: Search only in the current DM
ar: البحث في الرسالة المباشرة الحالية فقط
bg: Търсене само в текущото DM
de: Nur in der aktuellen DM suchen
el: Αναζήτηση μόνο στο τρέχον DM
es_es: Buscar solo en este mensaje directo
fi: Hae vain tästä yksityisviestistä
fr: Rechercher uniquement dans la conversation privée actuelle
he: חפש רק בצ'אט הנוכחי
hu: Keresés csak az aktuális közvetlen beszélgetésben
id: Cari hanya di DM ini
ja: 現在のDMのみを検索
ko: 현재 DM에서만 검색
lt: Ieškoti tik šiame DM pokalbyje
nl: Alleen zoeken in dit gesprek
no: Søk bare i denne direktemeldingssamtalen
pt_br: Pesquisar apenas nesta conversa
ro: Caută doar în DM-ul curent
ru: Искать только в текущем личном чате
sv_se: Sök bara i den aktuella DM-konversationen
tr: Yalnızca bu DM'de ara
uk: Шукати лише в поточному чаті
vi: Chỉ tìm trong tin nhắn trực tiếp hiện tại
zh_tw: 僅搜尋此私訊

source: Search or create a post...
ar: ابحث عن منشور أو أنشئه...
bg: Търсене или създаване на публикация...
de: Nachrichten oder Beiträge suchen oder erstellen...
el: Αναζήτηση ή δημιουργία ανάρτησης...
es_es: Buscar o crear una publicación...
fi: Etsi tai luo julkaisu...
fr: Rechercher ou créer un message…
he: חפש או צור פוסט...
hu: Keresés vagy új bejegyzés létrehozása...
id: Cari atau buat postingan...
ja: 投稿を検索または作成...
ko: 검색하거나 게시물 만들기...
lt: Ieškokite arba kurkite įrašą...
nl: Zoeken of een bericht maken...
no: Søk eller opprett et innlegg ...
pt_br: Pesquisar ou criar uma postagem...
ro: Caută sau creează un post...
ru: Поиск или создание записи…
sv_se: Sök eller skapa ett inlägg...
tr: Bir gönderi ara veya oluştur...
uk: Шукайте або створіть допис…
vi: Tìm kiếm hoặc tạo bài viết...
zh_tw: 搜尋或建立貼文...

source: Search pending requests
ar: البحث عن الطلبات المعلقة
bg: Търсене на чакащи покани
de: Ausstehende Anfragen suchen
el: Αναζήτηση αιτημάτων σε εκκρεμότητα
es_es: Buscar solicitudes pendientes
fi: Hae odottavia pyyntöjä
fr: Rechercher les demandes en attente
he: חיפוש בקשות ממתינות
hu: Függőben lévő ismerősjelölések keresése
id: Cari permintaan tertunda
ja: 保留中のリクエストを検索
ko: 대기 중인 요청 검색
lt: Ieškoti laukiančių užklausų
nl: Openstaande verzoeken zoeken
no: Søk i ventende forespørsler
pt_br: Buscar solicitações pendentes
ro: Caută cereri în așteptare
ru: Поиск ожидающих запросов
sv_se: Sök bland väntande förfrågningar
tr: Bekleyen istekleri ara
uk: Пошук очікуваних запитів
vi: Tìm kiếm yêu cầu đang chờ
zh_tw: 搜尋待處理的好友邀請

source: Search permissions
ar: البحث عن الأذونات
bg: Търсене на разрешения
de: Berechtigungen suchen
el: Αναζήτηση δικαιωμάτων
es_es: Buscar permisos
fi: Hae käyttöoikeuksia
fr: Rechercher des permissions
he: חיפוש הרשאות
hu: Jogosultságok keresése
id: Cari izin
ja: 権限を検索
ko: 권한 검색
lt: Ieškoti leidimų
nl: Machtigingen zoeken
no: Søk i tillatelser
pt_br: Pesquisar permissões
ro: Caută permisiuni
ru: Поиск разрешений
sv_se: Sök behörigheter
tr: İzinleri ara
uk: Пошук дозволів
vi: Tìm quyền
zh_tw: 搜尋權限

source: Search permissions…
ar: البحث في الأذونات…
bg: Търсене на разрешения…
de: Berechtigungen suchen …
el: Αναζήτηση δικαιωμάτων…
es_es: Buscar permisos…
fi: Hae käyttöoikeuksia…
fr: Rechercher des permissions…
he: חיפוש הרשאות…
hu: Jogosultságok keresése…
id: Cari izin…
ja: 権限を検索…
ko: 권한 검색…
lt: Ieškoti leidimų…
nl: Machtigingen zoeken…
no: Søk i tillatelser …
pt_br: Pesquisar permissões…
ro: Caută permisiuni…
ru: Поиск разрешений…
sv_se: Sök behörigheter…
tr: İzinleri ara…
uk: Пошук дозволів…
vi: Tìm quyền…
zh_tw: 搜尋權限…

source: Search posts
ar: ابحث في المشاركات
bg: Търсене в публикации
de: Beiträge durchsuchen
el: Αναζήτηση δημοσιεύσεων
es_es: Buscar publicaciones
fi: Hae viestejä
fr: Rechercher des messages
he: חפש פוסטים
hu: Postok keresése
id: Cari postingan
ja: 投稿を検索
ko: 게시물 검색
lt: Ieškoti įrašų
nl: Berichten zoeken
no: Søk i innlegg
pt_br: Pesquisar posts
ro: Caută postări
ru: Поиск по сообщениям
sv_se: Sök i inlägg
tr: Gönderilerde ara
uk: Шукати дописи
vi: Tìm kiếm bài viết
zh_tw: 搜尋貼文

source: Search results
ar: نتائج البحث
bg: Резултати от търсенето
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es_es: Resultados de búsqueda
fi: Hakutulokset
fr: Résultats de recherche
he: תוצאות חיפוש
hu: Keresési eredmények
id: Hasil pencarian
ja: 検索結果
ko: 검색 결과
lt: Paieškos rezultatai
nl: Zoekresultaten
no: Søkeresultater
pt_br: Resultados da busca
ro: Rezultatele căutării
ru: Результаты поиска
sv_se: Sökresultat
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh_tw: 搜尋結果

source: Search results for “{query}”
ar: نتائج البحث عن «{query}»
bg: Резултати от търсене за „{query}“
de: Suchergebnisse für „{query}“
el: Αποτελέσματα αναζήτησης για «{query}»
es_es: Resultados de búsqueda para «{query}»
fi: Hakutulokset haulle ”{query}”
fr: Résultats de recherche pour « {query} »
he: תוצאות חיפוש עבור "{query}"
hu: Keresési eredmények: „{query}”
id: Hasil pencarian untuk “{query}”
ja: 「{query}」の検索結果
ko: “{query}” 검색 결과
lt: Paieškos rezultatai „{query}“
nl: Zoekresultaten voor „{query}”
no: Søkeresultater for «{query}»
pt_br: Resultados da busca por “{query}”
ro: Rezultatele căutării pentru „{query}”
ru: Результаты поиска по запросу «{query}»
sv_se: Sökresultat för ”{query}”
tr: “{query}” için arama sonuçları
uk: Результати пошуку для «{query}»
vi: Kết quả tìm kiếm cho “{query}”
zh_tw: 「{query}」的搜尋結果

source: Search roles or members
ar: البحث عن الأدوار أو الأعضاء
bg: Търсене на роли или членове
de: Rollen oder Mitglieder suchen
el: Αναζήτηση ρόλων ή μελών
es_es: Buscar roles o miembros
fi: Hae rooleja tai jäseniä
fr: Rechercher des rôles ou des membres
he: חיפוש תפקידים או חברים
hu: Szerepkörök vagy tagok keresése
id: Cari peran atau anggota
ja: ロールまたはメンバーを検索
ko: 역할 또는 멤버 검색
lt: Ieškoti vaidmenų ar narių
nl: Zoek rollen of leden
no: Søk etter roller eller medlemmer
pt_br: Pesquisar cargos ou membros
ro: Caută roluri sau membri
ru: Поиск ролей или участников
sv_se: Sök roller eller medlemmar
tr: Rol veya üye ara
uk: Пошук ролей або учасників
vi: Tìm kiếm vai trò hoặc thành viên
zh_tw: 搜尋身分組或成員

source: Search roles or members…
ar: البحث عن الأدوار أو الأعضاء…
bg: Търсене на роли или членове…
de: Rollen oder Mitglieder suchen …
el: Αναζήτηση ρόλων ή μελών…
es_es: Buscar roles o miembros…
fi: Hae rooleja tai jäseniä…
fr: Rechercher des rôles ou des membres…
he: חיפוש תפקידים או חברים…
hu: Szerepkörök vagy tagok keresése…
id: Cari peran atau anggota…
ja: ロールまたはメンバーを検索…
ko: 역할 또는 멤버 검색…
lt: Ieškoti vaidmenų ar narių…
nl: Zoek rollen of leden…
no: Søk etter roller eller medlemmer …
pt_br: Pesquisar cargos ou membros…
ro: Caută roluri sau membri…
ru: Поиск ролей или участников…
sv_se: Sök roller eller medlemmar…
tr: Rol veya üye ara…
uk: Пошук ролей або учасників…
vi: Tìm kiếm vai trò hoặc thành viên…
zh_tw: 搜尋身分組或成員…

source: Search saved media
ar: البحث في الوسائط المحفوظة
bg: Търсене в запазени медии
de: Gespeicherte Medien suchen
el: Αναζήτηση αποθηκευμένων πολυμέσων
es_es: Buscar contenido multimedia guardado
fi: Hae tallennettuja medioita
fr: Rechercher des médias enregistrés
he: חיפוש מדיה שמורה
hu: Mentett média keresése
id: Cari media tersimpan
ja: 保存済みメディアを検索
ko: 저장된 미디어 검색
lt: Ieškoti išsaugotos medijos
nl: Opgeslagen media zoeken
no: Søk i lagrede medier
pt_br: Pesquisar mídias salvas
ro: Caută în media salvată
ru: Поиск сохраненных медиа
sv_se: Sök sparade medier
tr: Kayıtlı medyada ara
uk: Пошук збережених медіа
vi: Tìm kiếm media đã lưu
zh_tw: 搜尋已儲存的媒體

source: Search scope
ar: نطاق البحث
bg: Обхват на търсенето
de: Suchbereich
el: Πεδίο αναζήτησης
es_es: Ámbito de búsqueda
fi: Haun kohde
fr: Portée de la recherche
he: היקף חיפוש
hu: Keresési tartomány
id: Cakupan pencarian
ja: 検索範囲
ko: 검색 범위
lt: Paieškos sritis
nl: Zoekbereik
no: Søkeomfang
pt_br: Escopo da busca
ro: Domeniu de căutare
ru: Область поиска
sv_se: Sökomfång
tr: Arama kapsamı
uk: Область пошуку
vi: Phạm vi tìm kiếm
zh_tw: 搜尋範圍

source: Search scope: {label}
ar: نطاق البحث: {label}
bg: Обхват на търсенето: {label}
de: Suchbereich: {label}
el: Πεδίο αναζήτησης: {label}
es_es: Ámbito de búsqueda: {label}
fi: Haun kohde: {label}
fr: Portée de la recherche : {label}
he: היקף חיפוש: {label}
hu: Keresési hatókör: {label}
id: Cakupan pencarian: {label}
ja: 検索範囲: {label}
ko: 검색 범위: {label}
lt: Paieškos sritis: {label}
nl: Zoekbereik: {label}
no: Søkeomfang: {label}
pt_br: Escopo da pesquisa: {label}
ro: Domeniu de căutare: {label}
ru: Область поиска: {label}
sv_se: Sök i: {label}
tr: Arama kapsamı: {label}
uk: Область пошуку: {label}
vi: Phạm vi tìm kiếm: {label}
zh_tw: 搜尋範圍：{label}

source: Search selected text
ar: البحث في النص المحدد
bg: Търсене на избран текст
de: Ausgewählten Text suchen
el: Αναζήτηση επιλεγμένου κειμένου
es_es: Buscar texto seleccionado
fi: Hae valittua tekstiä
fr: Rechercher le texte sélectionné
he: חיפוש טקסט נבחר
hu: Kijelölt szöveg keresése
id: Cari teks yang dipilih
ja: 選択したテキストを検索
ko: 선택한 텍스트 검색
lt: Ieškoti pažymėto teksto
nl: Geselecteerde tekst zoeken
no: Søk etter markert tekst
pt_br: Pesquisar texto selecionado
ro: Caută textul selectat
ru: Искать выделенный текст
sv_se: Sök markerad text
tr: Seçili metni ara
uk: Шукати виділений текст
vi: Tìm kiếm văn bản đã chọn
zh_tw: 搜尋選取的文字

source: Search settings
ar: البحث في الإعدادات
bg: Търсене в настройките
de: Einstellungen durchsuchen
el: Αναζήτηση ρυθμίσεων
es_es: Buscar ajustes
fi: Hae asetuksista
fr: Rechercher dans les réglages
he: חיפוש הגדרות
hu: Beállítások keresése
id: Cari pengaturan
ja: 設定を検索
ko: 설정 검색
lt: Ieškoti nustatymų
nl: Instellingen zoeken
no: Søk i innstillinger
pt_br: Pesquisar configurações
ro: Caută în setări
ru: Поиск по настройкам
sv_se: Sök inställningar
tr: Ayarları ara
uk: Пошук налаштувань
vi: Tìm kiếm cài đặt
zh_tw: 搜尋設定

source: Search settings…
ar: البحث في الإعدادات…
bg: Търсене в настройките…
de: Einstellungen suchen …
el: Αναζήτηση ρυθμίσεων…
es_es: Buscar ajustes…
fi: Hae asetuksista…
fr: Rechercher dans les réglages…
he: חיפוש הגדרות…
hu: Beállítások keresése…
id: Cari pengaturan…
ja: 設定を検索…
ko: 설정 검색…
lt: Ieškoti nustatymų…
nl: Instellingen zoeken…
no: Søk i innstillinger …
pt_br: Pesquisar configurações…
ro: Caută în setări…
ru: Поиск настроек…
sv_se: Sök inställningar…
tr: Ayarları ara…
uk: Пошук налаштувань…
vi: Tìm kiếm cài đặt…
zh_tw: 搜尋設定…

source: Search shortcuts
ar: البحث عن الاختصارات
bg: Търсене на клавишни комбинации
de: Tastenkombinationen suchen
el: Αναζήτηση συντομεύσεων
es_es: Buscar atajos
fi: Hae pikanäppäimiä
fr: Rechercher des raccourcis
he: חיפוש קיצורי דרך
hu: Billentyűparancsok keresése
id: Cari pintasan
ja: ショートカットを検索
ko: 단축키 검색
lt: Ieškoti sparčiųjų klavišų
nl: Zoek sneltoetsen
no: Søk etter snarveier
pt_br: Pesquisar atalhos
ro: Caută scurtături
ru: Поиск сочетаний клавиш
sv_se: Sök genvägar
tr: Kısayolları ara
uk: Пошук комбінацій клавіш
vi: Tìm kiếm phím tắt
zh_tw: 搜尋快速鍵

source: Search shortcuts…
ar: البحث عن الاختصارات…
bg: Търсене на клавишни комбинации…
de: Tastenkombinationen suchen …
el: Αναζήτηση συντομεύσεων…
es_es: Buscar atajos…
fi: Hae pikanäppäimiä…
fr: Rechercher des raccourcis…
he: חיפוש קיצורי דרך…
hu: Billentyűparancsok keresése…
id: Cari pintasan…
ja: ショートカットを検索…
ko: 단축키 검색…
lt: Ieškoti sparčiųjų klavišų…
nl: Zoek sneltoetsen…
no: Søk etter snarveier …
pt_br: Pesquisar atalhos…
ro: Caută scurtături…
ru: Поиск сочетаний клавиш…
sv_se: Sök genvägar…
tr: Kısayolları ara…
uk: Пошук комбінацій клавіш…
vi: Tìm kiếm phím tắt…
zh_tw: 搜尋快捷鍵…

source: Search stickers
ar: البحث عن الملصقات
bg: Търсене на стикери
de: Sticker suchen
el: Αναζήτηση αυτοκόλλητων
es_es: Buscar pegatinas
fi: Hae tarroja
fr: Rechercher des stickers
he: חיפוש מדבקות
hu: Matricák keresése
id: Cari stiker
ja: スタンプを検索
ko: 스티커 검색
lt: Ieškoti lipdukų
nl: Stickers zoeken
no: Søk etter klistremerker
pt_br: Pesquisar figurinhas
ro: Caută stickere
ru: Поиск стикеров
sv_se: Sök bland klistermärken
tr: Çıkartma ara
uk: Пошук стікерів
vi: Tìm nhãn dán
zh_tw: 搜尋貼圖

source: Search suggestions
ar: اقتراحات البحث
bg: Предложения за търсене
de: Suchvorschläge
el: Προτάσεις αναζήτησης
es_es: Sugerencias de búsqueda
fi: Hakuehdotukset
fr: Suggestions de recherche
he: הצעות חיפוש
hu: Keresési javaslatok
id: Saran pencarian
ja: 検索候補
ko: 검색 제안
lt: Paieškos pasiūlymai
nl: Zoeksuggesties
no: Søkeforslag
pt_br: Sugestões de busca
ro: Sugestii de căutare
ru: Поисковые подсказки
sv_se: Sökförslag
tr: Arama önerileri
uk: Пропозиції пошуку
vi: Gợi ý tìm kiếm
zh_tw: 搜尋建議

source: Search the web
ar: البحث في الويب
bg: Търсене в мрежата
de: Im Web suchen
el: Αναζήτηση στο διαδίκτυο
es_es: Buscar en la web
fi: Hae verkosta
fr: Rechercher sur le Web
he: חיפוש באינטרנט
hu: Keresés az interneten
id: Cari di web
ja: ウェブを検索
ko: 웹 검색
lt: Ieškoti internete
nl: Zoek op internet
no: Søk på nettet
pt_br: Pesquisar na web
ro: Caută pe web
ru: Искать в интернете
sv_se: Sök på webben
tr: Web'de ara
uk: Шукати в інтернеті
vi: Tìm kiếm trên web
zh_tw: 搜尋網路

source: Search themes…
ar: البحث عن السمات…
bg: Търсене на теми…
de: Designs suchen …
el: Αναζήτηση θεμάτων…
es_es: Buscar temas…
fi: Hae teemoja…
fr: Rechercher des thèmes…
he: חיפוש ערכות נושא…
hu: Témák keresése…
id: Cari tema…
ja: テーマを検索…
ko: 테마 검색…
lt: Ieškoti temų…
nl: Zoek thema's…
no: Søk etter temaer …
pt_br: Pesquisar temas…
ro: Caută teme…
ru: Поиск тем…
sv_se: Sök teman…
tr: Temalarda ara…
uk: Пошук тем…
vi: Tìm kiếm giao diện…
zh_tw: 搜尋主題…

source: Search threads
ar: بحث في المحادثات
bg: Търсене в разговори
de: Threads durchsuchen
el: Αναζήτηση συνομιλιών
es_es: Buscar hilos
fi: Etsi säikeitä
fr: Rechercher dans les conversations
he: חפש בשיחות
hu: Fonalak keresése
id: Cari utas
ja: スレッドを検索
ko: 스레드 검색
lt: Ieškoti pokalbių
nl: Zoek threads
no: Søk i tråder
pt_br: Pesquisar conversas
ro: Caută conversații
ru: Поиск по чатам
sv_se: Sök i konversationer
tr: Konuları ara
uk: Пошук у чатах
vi: Tìm kiếm cuộc trò chuyện
zh_tw: 搜尋對話串

source: Search time zones
ar: البحث عن المناطق الزمنية
bg: Търсене на часови зони
de: Zeitzonen suchen
el: Αναζήτηση ζωνών ώρας
es_es: Buscar zonas horarias
fi: Hae aikavyöhykkeitä
fr: Rechercher des fuseaux horaires
he: חיפוש אזורי זמן
hu: Időzónák keresése
id: Cari zona waktu
ja: タイムゾーンを検索
ko: 시간대 검색
lt: Ieškoti laiko juostų
nl: Tijdzones zoeken
no: Søk etter tidssoner
pt_br: Pesquisar fusos horários
ro: Caută fusuri orare
ru: Поиск часовых поясов
sv_se: Sök tidszoner
tr: Saat dilimlerini ara
uk: Пошук часових поясів
vi: Tìm múi giờ
zh_tw: 搜尋時區

source: Search tokens…
ar: البحث عن الرموز…
bg: Търсене на токени…
de: Token suchen …
el: Αναζήτηση μεταβλητών…
es_es: Buscar variables…
fi: Hae tunnuksia…
fr: Rechercher des variables…
he: חיפוש אסימונים…
hu: Tokenek keresése…
id: Cari token…
ja: トークンを検索…
ko: 토큰 검색…
lt: Ieškoti žetonų…
nl: Tokens zoeken…
no: Søk etter temavariabler …
pt_br: Pesquisar tokens…
ro: Caută tokenuri…
ru: Поиск токенов…
sv_se: Sök efter token…
tr: Belirteç ara…
uk: Пошук токенів…
vi: Tìm kiếm token…
zh_tw: 搜尋主題變數…

source: Search users
ar: البحث عن مستخدمين
bg: Търсене на потребители
de: Nutzer suchen
el: Αναζήτηση χρηστών
es_es: Buscar usuarios
fi: Hae käyttäjiä
fr: Rechercher des utilisateurs
he: חיפוש משתמשים
hu: Felhasználók keresése
id: Cari pengguna
ja: ユーザーを検索
ko: 사용자 검색
lt: Ieškoti naudotojų
nl: Gebruikers zoeken
no: Søk etter brukere
pt_br: Pesquisar usuários
ro: Caută utilizatori
ru: Поиск пользователей
sv_se: Sök användare
tr: Kullanıcı ara
uk: Шукати користувачів
vi: Tìm kiếm người dùng
zh_tw: 搜尋使用者

source: Search…
ar: بحث…
bg: Търсене…
de: Suchen …
el: Αναζήτηση…
es_es: Buscar…
fi: Hae…
fr: Rechercher…
he: חיפוש…
hu: Keresés…
id: Cari…
ja: 検索…
ko: 검색…
lt: Ieškoti…
nl: Zoeken…
no: Søk …
pt_br: Pesquisar…
ro: Căutare…
ru: Поиск…
sv_se: Sök…
tr: Ara…
uk: Пошук…
vi: Tìm kiếm…
zh_tw: 搜尋…

source: Searching
ar: جارٍ البحث
bg: Търсене
de: Suchen
el: Αναζήτηση
es_es: Buscando
fi: Haetaan
fr: Recherche en cours
he: מחפש
hu: Keresés
id: Mencari
ja: 検索中
ko: 검색 중
lt: Ieškoma
nl: Zoeken
no: Søker
pt_br: Pesquisando
ro: Se caută
ru: Идет поиск
sv_se: Söker
tr: Aranıyor
uk: Пошук
vi: Đang tìm kiếm
zh_tw: 正在搜尋

source: Searching all users
ar: جارٍ البحث في جميع المستخدمين
bg: Търсене сред всички потребители
de: Alle Nutzer durchsuchen
el: Αναζήτηση όλων των χρηστών
es_es: Buscando entre todos los usuarios
fi: Haetaan kaikista käyttäjistä
fr: Recherche de tous les utilisateurs
he: חיפוש בכל המשתמשים
hu: Összes felhasználó keresése
id: Mencari semua pengguna
ja: すべてのユーザーを検索中
ko: 모든 사용자 검색 중
lt: Ieškoma visų naudotojų
nl: Alle gebruikers zoeken
no: Søker etter alle brukere
pt_br: Buscando todos os usuários
ro: Căutare printre toți utilizatorii
ru: Поиск всех пользователей
sv_se: Söker bland alla användare
tr: Tüm kullanıcılar aranıyor
uk: Пошук усіх користувачів
vi: Đang tìm kiếm tất cả người dùng
zh_tw: 正在搜尋所有使用者
