Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {productName} needs screen recording access. Allow screen recording in your operating system privacy settings and restart the app.
ar: يحتاج {productName} إلى إذن تسجيل الشاشة. اسمح بتسجيل الشاشة في إعدادات خصوصية نظام التشغيل الخاص بك وأعد تشغيل التطبيق.
bg: {productName} се нуждае от достъп до записа на екрана. Разреши записа на екрана в настройките за поверителност на операционната система и рестартирай приложението.
de: {productName} benötigt Zugriff auf die Bildschirmaufnahme. Erlaube die Bildschirmaufnahme in den Datenschutzeinstellungen deines Betriebssystems und starte die App neu.
el: Το {productName} χρειάζεται πρόσβαση στην εγγραφή οθόνης. Επιτρέψτε την εγγραφή οθόνης στις ρυθμίσεις απορρήτου του λειτουργικού σας συστήματος και επανεκκινήστε την εφαρμογή.
es_es: {productName} necesita acceso a la grabación de pantalla. Permite la grabación de pantalla en los ajustes de privacidad de tu sistema operativo y reinicia la aplicación.
fi: {productName} tarvitsee pääsyn näytön tallennukseen. Salli näytön tallennus käyttöjärjestelmäsi tietosuoja-asetuksissa ja käynnistä sovellus uudelleen.
fr: {productName} a besoin d'accéder à l'enregistrement d'écran. Autorisez l'enregistrement d'écran dans les paramètres de confidentialité de votre système d'exploitation et redémarrez l'application.
he: {productName} זקוק לגישה להקלטת מסך. אפשר הקלטת מסך בהגדרות הפרטיות של מערכת ההפעלה שלך והפעל מחדש את האפליקציה.
hu: A(z) {productName} képernyőrögzítési hozzáférést igényel. Engedélyezd a képernyőrögzítést az operációs rendszer adatvédelmi beállításaiban, majd indítsd újra az alkalmazást.
id: {productName} memerlukan akses perekaman layar. Izinkan perekaman layar di pengaturan privasi sistem operasimu dan mulai ulang aplikasi.
ja: {productName}には画面収録へのアクセスが必要です。OSのプライバシー設定で画面収録を許可し、アプリを再起動してください。
ko: {productName}에 화면 녹화 접근 권한이 필요합니다. 운영체제 개인 정보 보호 설정에서 화면 녹화를 허용하고 앱을 다시 시작하세요.
lt: {productName} reikia leidimo įrašyti ekraną. Leiskite įrašyti ekraną operacinės sistemos privatumo nustatymuose ir iš naujo paleiskite programą.
nl: {productName} heeft toestemming nodig om het scherm op te nemen. Sta schermopname toe in de privacyinstellingen van je besturingssysteem en start de app opnieuw.
no: {productName} trenger tilgang til skjermopptak. Tillat skjermopptak i operativsystemets personverninnstillinger og start appen på nytt.
pt_br: {productName} precisa de acesso à gravação de tela. Permita a gravação de tela nas configurações de privacidade do seu sistema operacional e reinicie o aplicativo.
ro: {productName} are nevoie de acces la înregistrarea ecranului. Permite înregistrarea ecranului în setările de confidențialitate ale sistemului de operare și repornește aplicația.
ru: {productName} требуется доступ к записи экрана. Разрешите запись экрана в настройках конфиденциальности вашей операционной системы и перезапустите приложение.
sv_se: {productName} behöver åtkomst till skärminspelning. Tillåt skärminspelning i operativsystemets sekretessinställningar och starta om appen.
tr: {productName} uygulamasının ekran kaydı erişimine ihtiyacı var. İşletim sisteminizin gizlilik ayarlarından ekran kaydına izin verin ve uygulamayı yeniden başlatın.
uk: {productName} потрібен доступ до запису екрана. Увімкніть запис екрана в налаштуваннях конфіденційності вашої операційної системи та перезапустіть застосунок.
vi: {productName} cần quyền truy cập ghi màn hình. Hãy cho phép ghi màn hình trong cài đặt quyền riêng tư của hệ điều hành và khởi động lại ứng dụng.
zh_tw: {productName} 需要螢幕錄影權限。請在您的作業系統隱私設定中允許螢幕錄影，然後重新啟動應用程式。

source: {productName} now lives at {host}. Install it from there, then sign in with this app.
ar: {productName} موجود الآن على {host}. قم بتثبيته من هناك، ثم سجّل الدخول باستخدام هذا التطبيق.
bg: {productName} вече се намира на {host}. Инсталирай го оттам, след което влез с това приложение.
de: {productName} ist jetzt unter {host} erreichbar. Installiere es von dort und melde dich dann mit dieser App an.
el: Το {productName} βρίσκεται πλέον στο {host}. Εγκαταστήστε το από εκεί και, στη συνέχεια, συνδεθείτε με αυτήν την εφαρμογή.
es_es: {productName} ahora está en {host}. Instálalo desde allí e inicia sesión con esta aplicación.
fi: {productName} löytyy nyt osoitteesta {host}. Asenna se sieltä ja kirjaudu sitten sisään tällä sovelluksella.
fr: {productName} est maintenant disponible sur {host}. Installez-le à partir de là, puis connectez-vous avec cette application.
he: {productName} נמצא כעת בכתובת {host}. התקן אותו משם, ולאחר מכן התחבר באמצעות האפליקציה הזו.
hu: A(z) {productName} mostantól a(z) {host} címen érhető el. Telepítsd onnan, majd jelentkezz be ezzel az alkalmazással.
id: {productName} kini berada di {host}. Instal dari sana, lalu masuk dengan aplikasi ini.
ja: {productName}は{host}に移動しました。そちらからインストールし、このアプリでサインインしてください。
ko: {productName}이(가) 이제 {host}에 있습니다. 해당 주소에서 설치한 후 이 앱으로 로그인하세요.
lt: {productName} dabar veikia adresu {host}. Įdiekite jį ten, tada prisijunkite naudodami šią programėlę.
nl: {productName} is nu te vinden op {host}. Installeer het vanaf daar en log vervolgens in met deze app.
no: {productName} holder nå til på {host}. Installer det derfra, og logg deretter på med denne appen.
pt_br: O {productName} agora está em {host}. Instale-o de lá e depois faça login com este app.
ro: {productName} se află acum la adresa {host}. Instalează-l de acolo, apoi conectează-te cu această aplicație.
ru: {productName} теперь находится по адресу {host}. Установите его оттуда, а затем войдите через это приложение.
sv_se: {productName} finns nu på {host}. Installera det därifrån och logga sedan in med den här appen.
tr: {productName} artık {host} adresinde. Oradan yükleyin, ardından bu uygulamayla giriş yapın.
uk: {productName} тепер доступний на {host}. Встановіть його звідти, а потім увійдіть за допомогою цього застосунку.
vi: {productName} hiện đã có tại {host}. Hãy cài đặt từ đó, sau đó đăng nhập bằng ứng dụng này.
zh_tw: {productName} 現在已移至 {host}。請從該處安裝，然後使用此應用程式登入。

source: {productName} now lives at {host}. Install it from there.
ar: {productName} موجود الآن على {host}. ثبّته من هناك.
bg: {productName} вече се намира на {host}. Инсталирай го оттам.
de: {productName} ist jetzt unter {host} erreichbar. Installiere es von dort.
el: Το {productName} βρίσκεται πλέον στο {host}. Εγκαταστήστε το από εκεί.
es_es: {productName} ahora está en {host}. Instálalo desde allí.
fi: {productName} löytyy nyt osoitteesta {host}. Asenna se sieltä.
fr: {productName} est maintenant disponible sur {host}. Installez-le à partir de là.
he: {productName} נמצא כעת בכתובת {host}. התקן אותו משם.
hu: A(z) {productName} mostantól itt érhető el: {host}. Telepítsd onnan.
id: {productName} kini berada di {host}. Instal dari sana.
ja: {productName}は{host}に移動しました。そちらからインストールしてください。
ko: {productName}이(가) 이제 {host}에 있습니다. 해당 주소에서 설치하세요.
lt: {productName} dabar veikia adresu {host}. Įdiekite jį iš ten.
nl: {productName} is nu te vinden op {host}. Installeer het vanaf daar.
no: {productName} holder nå til på {host}. Installer det derfra.
pt_br: O {productName} agora está em {host}. Instale-o de lá.
ro: {productName} se află acum la adresa {host}. Instalează-l de acolo.
ru: {productName} теперь находится по адресу {host}. Установите его оттуда.
sv_se: {productName} finns nu på {host}. Installera det därifrån.
tr: {productName} artık {host} adresinde. Oradan yükleyin.
uk: {productName} тепер доступний на {host}. Встановіть його звідти.
vi: {productName} giờ đã có tại {host}. Hãy cài đặt từ đó.
zh_tw: {productName} 現在已移至 {host}。請從該處安裝。

source: {productName} Partner
ar: شريك {productName}
bg: Партньор на {productName}
el: Συνεργάτης {productName}
es_es: Socio de {productName}
fi: {productName}-kumppani
fr: Partenaire {productName}
he: שותף של {productName}
id: Mitra {productName}
ja: {productName}パートナー
ko: {productName} 파트너
lt: „{productName}“ partneris
pt_br: Parceiro {productName}
ro: Partener {productName}
ru: Партнёр {productName}
tr: {productName} İş Ortağı
uk: Партнер {productName}
vi: Đối tác {productName}
zh_tw: {productName} 合作夥伴

source: {productName} recovery kit
ar: عدة استرداد {productName}
bg: Резервен комплект на {productName}
de: {productName} Wiederherstellungsschlüssel
el: Κιτ ανάκτησης {productName}
es_es: Kit de recuperación de {productName}
fi: {productName}-palautussarja
fr: Kit de récupération {productName}
he: ערכת שחזור של {productName}
hu: {productName} visszaállítási csomag
id: Kit pemulihan {productName}
ja: {productName} のリカバリーキット
ko: {productName} 복구 키트
lt: {productName} atkūrimo rinkinys
nl: {productName} herstelkit
no: {productName} gjenopprettingssett
pt_br: Kit de recuperação do {productName}
ro: Kit de recuperare {productName}
ru: Ключ восстановления {productName}
sv_se: {productName} återställningskit
tr: {productName} kurtarma kiti
uk: Відновлювальний набір {productName}
vi: Bộ phục hồi {productName}
zh_tw: {productName} 復原套件

source: {productName} registered its shortcuts with Hyprland. Bind them in your Hyprland config to use them while {productName} is not focused.
ar: سجّل {productName} اختصاراته في Hyprland. اربطها في ملف إعدادات Hyprland لاستخدامها عندما لا تكون نافذة {productName} نشطة.
bg: {productName} регистрира клавишните си комбинации в Hyprland. Задай им клавиши в конфигурацията на Hyprland, за да ги използваш, докато {productName} не е на фокус.
de: {productName} hat seine Tastenkombinationen bei Hyprland registriert. Lege in deiner Hyprland-Konfiguration Tasten dafür fest, um sie zu nutzen, wenn {productName} nicht im Fokus ist.
el: Το {productName} καταχώρισε τις συντομεύσεις του στο Hyprland. Αντιστοιχίστε τις στο αρχείο διαμόρφωσης του Hyprland για να τις χρησιμοποιείτε όταν το {productName} δεν έχει την εστίαση.
es_es: {productName} ha registrado sus atajos en Hyprland. Asígnalos en tu configuración de Hyprland para usarlos cuando {productName} no tenga el foco.
fi: {productName} rekisteröi pikanäppäimensä Hyprlandiin. Sido ne Hyprland-määrityksissäsi, jotta voit käyttää niitä, kun {productName} ei ole aktiivisena.
fr: {productName} a enregistré ses raccourcis auprès de Hyprland. Associez-les dans votre configuration Hyprland pour les utiliser lorsque {productName} n'est pas au premier plan.
he: {productName} רשם את הקיצורים שלו ב-Hyprland. הקצה להם מקשים בקובץ התצורה של Hyprland כדי להשתמש בהם כש-{productName} אינו ממוקד.
hu: A(z) {productName} regisztrálta a billentyűparancsait a Hyprlandben. Rendelj hozzájuk billentyűket a Hyprland konfigurációjában, hogy akkor is használhasd őket, ha a(z) {productName} nincs fókuszban.
id: {productName} telah mendaftarkan pintasannya ke Hyprland. Tetapkan tombolnya di konfigurasi Hyprland Anda untuk menggunakannya saat {productName} tidak dalam fokus.
ja: {productName}はショートカットをHyprlandに登録しました。{productName}がフォーカスされていない間も使うには、Hyprlandの設定でバインドしてください。
ko: {productName}이(가) Hyprland에 단축키를 등록했습니다. {productName}에 포커스가 없을 때도 사용하려면 Hyprland 설정에서 바인딩하세요.
lt: {productName} užregistravo savo sparčiuosius klavišus Hyprland. Susiekite juos savo Hyprland konfigūracijoje, kad galėtumėte juos naudoti, kai {productName} nėra aktyvus.
nl: {productName} heeft zijn sneltoetsen geregistreerd bij Hyprland. Stel ze in je Hyprland-configuratie in om ze te gebruiken als {productName} niet actief is.
no: {productName} har registrert snarveiene sine hos Hyprland. Bind dem i Hyprland-konfigurasjonen din for å bruke dem når {productName} ikke er i fokus.
pt_br: O {productName} registrou os atalhos dele no Hyprland. Defina as teclas na configuração do Hyprland para usá-los quando o {productName} não estiver em foco.
ro: {productName} și-a înregistrat comenzile rapide în Hyprland. Atribuie-le taste în configurația Hyprland ca să le folosești cât timp {productName} nu este în prim-plan.
ru: {productName} зарегистрировал свои сочетания клавиш в Hyprland. Назначьте для них клавиши в конфигурации Hyprland, чтобы использовать их, когда {productName} не в фокусе.
sv_se: {productName} har registrerat sina genvägar i Hyprland. Bind dem i din Hyprland-konfiguration för att använda dem när {productName} inte är i fokus.
tr: {productName}, kısayollarını Hyprland'a kaydetti. {productName} odaklanmamışken kullanmak için bunlara Hyprland yapılandırmanızda tuş atayın.
uk: {productName} зареєстрував свої комбінації клавіш у Hyprland. Призначте їм клавіші в конфігурації Hyprland, щоб використовувати їх, коли {productName} не у фокусі.
vi: {productName} đã đăng ký phím tắt với Hyprland. Hãy gán phím cho chúng trong tệp cấu hình Hyprland để dùng khi cửa sổ {productName} không hoạt động.
zh_tw: {productName} 已向 Hyprland 註冊其快速鍵。在 Hyprland 設定檔中綁定後，即可在 {productName} 不在焦點時使用。

source: {productName} restarted while you were connected to the {channelName} channel in the {communityName} community.
ar: أُعيد تشغيل {productName} أثناء اتصالك بقناة {channelName} الصوتية في مجتمع {communityName}.
bg: {productName} се рестартира, докато беше в канала {channelName} в общността {communityName}.
de: {productName} wurde neu gestartet, während du mit dem Kanal „{channelName}“ in der Community „{communityName}“ verbunden warst.
el: Η εφαρμογή {productName} επανεκκινήθηκε ενώ ήσασταν συνδεδεμένοι στο κανάλι {channelName} στην κοινότητα {communityName}.
es_es: {productName} se reinició mientras estabas conectado al canal {channelName} en la comunidad {communityName}.
fi: {productName} käynnistyi uudelleen, kun olit yhteydessä kanavaan {channelName} yhteisössä {communityName}.
fr: {productName} a redémarré alors que vous étiez connecté au salon {channelName} de la communauté {communityName}.
he: {productName} הופעל מחדש בזמן שהיית מחובר לערוץ {channelName} בקהילת {communityName}.
hu: A(z) {productName} újraindult, miközben csatlakozva voltál a(z) {communityName} közösség {channelName} csatornájához.
id: {productName} dimulai ulang saat kamu terhubung ke saluran {channelName} di komunitas {communityName}.
ja: {communityName}コミュニティの{channelName}チャンネルに接続中に、{productName}が再起動しました。
ko: {productName}이(가) {communityName} 커뮤니티의 {channelName} 채널에 연결되어 있는 동안 다시 시작되었습니다.
lt: {productName} paleista iš naujo, kol buvote prisijungę prie {communityName} bendruomenės kanalo „{channelName}“.
nl: {productName} is opnieuw opgestart terwijl je verbonden was met het kanaal {channelName} in de community {communityName}.
no: {productName} ble startet på nytt mens du var koblet til kanalen {channelName} i fellesskapet {communityName}.
pt_br: O {productName} reiniciou enquanto você estava conectado ao canal {channelName} na comunidade {communityName}.
ro: {productName} a repornit în timp ce erai conectat la canalul {channelName} din comunitatea {communityName}.
ru: {productName} перезапустился, пока вы были подключены к каналу «{channelName}» в сообществе «{communityName}».
sv_se: {productName} startades om medan du var ansluten till kanalen {channelName} i communityn {communityName}.
tr: {productName}, {communityName} topluluğundaki {channelName} kanalına bağlıyken yeniden başlatıldı.
uk: {productName} перезапустився, поки ви були підключені до каналу «{channelName}» у спільноті «{communityName}».
vi: {productName} đã khởi động lại khi bạn đang kết nối với kênh {channelName} trong cộng đồng {communityName}.
zh_tw: {productName} 重新啟動時，您正連線到「{communityName}」社群中的「{channelName}」語音頻道。

source: {productName} restarted while you were connected to the call in {directCallName}.
ar: أُعيد تشغيل {productName} أثناء اتصالك بالمكالمة في {directCallName}.
bg: {productName} се рестартира, докато беше в разговора в {directCallName}.
de: {productName} wurde neu gestartet, während du in einem Anruf in {directCallName} warst.
el: Η εφαρμογή {productName} επανεκκινήθηκε ενώ ήσασταν συνδεδεμένοι στην κλήση στο {directCallName}.
es_es: {productName} se reinició mientras estabas conectado a la llamada en {directCallName}.
fi: {productName} käynnistyi uudelleen, kun olit yhdistettynä puheluun kohteessa {directCallName}.
fr: {productName} a redémarré pendant que vous étiez connecté à l'appel dans {directCallName}.
he: {productName} הופעל מחדש בזמן שהיית מחובר לשיחה ב-{directCallName}.
hu: A(z) {productName} újraindult, miközben részt vettél a(z) {directCallName} hívásban.
id: {productName} dimulai ulang saat kamu terhubung ke panggilan di {directCallName}.
ja: {directCallName}での通話中に、{productName}が再起動しました。
ko: {productName}이(가) {directCallName} 통화에 연결되어 있는 동안 다시 시작되었습니다.
lt: {productName} paleista iš naujo, kol buvote prisijungę prie skambučio {directCallName}.
nl: {productName} is opnieuw opgestart terwijl je verbonden was met het gesprek in {directCallName}.
no: {productName} ble startet på nytt mens du var koblet til samtalen i {directCallName}.
pt_br: O {productName} reiniciou enquanto você estava conectado à chamada em {directCallName}.
ro: {productName} a repornit în timp ce erai conectat la apelul din {directCallName}.
ru: {productName} перезапустился, пока вы были подключены к звонку в {directCallName}.
sv_se: {productName} startades om medan du var ansluten till samtalet i {directCallName}.
tr: {productName}, {directCallName} içindeki aramaya bağlıyken yeniden başlatıldı.
uk: {productName} перезапустився, поки ви були підключені до дзвінка в {directCallName}.
vi: {productName} đã khởi động lại khi bạn đang kết nối cuộc gọi trong {directCallName}.
zh_tw: {productName} 在您連線到 {directCallName} 中的通話時重新啟動。

source: {productName} spellcheck settings…
ar: إعدادات التدقيق الإملائي في {productName}…
bg: Настройки за проверка на правописа във {productName}…
de: {productName}-Rechtschreibprüfungseinstellungen …
el: Ρυθμίσεις ορθογραφικού ελέγχου {productName}…
es_es: Ajustes de revisión ortográfica de {productName}…
fi: {productName}-oikoluvun asetukset…
fr: Paramètres de vérification orthographique de {productName}…
he: הגדרות בדיקת איות של {productName}…
hu: {productName} helyesírás-ellenőrzési beállítások…
id: Pengaturan pemeriksa ejaan {productName}…
ja: {productName}のスペルチェック設定…
ko: {productName} 맞춤법 검사 설정…
lt: {productName} rašybos tikrinimo nustatymai…
nl: Instellingen voor spellingcontrole van {productName}…
no: Stavekontrollinnstillinger for {productName} …
pt_br: Configurações de verificação ortográfica do {productName}…
ro: Setări de verificare ortografică din {productName}…
ru: Настройки проверки орфографии {productName}…
sv_se: Inställningar för stavningskontroll i {productName} …
tr: {productName} yazım denetimi ayarları…
uk: Налаштування перевірки правопису {productName}…
vi: Cài đặt kiểm tra chính tả của {productName}…
zh_tw: {productName} 拼字檢查設定…

source: {productName} spotted a possible raid here. Invites are paused — try again later.
ar: رصد {productName} هجومًا محتملاً هنا. تم إيقاف الدعوات مؤقتًا، حاول مرة أخرى لاحقًا.
bg: {productName} засече възможна атака тук. Поканите са на пауза, опитай отново по-късно.
de: {productName} hat hier einen möglichen Raid entdeckt. Einladungen sind pausiert – versuche es später noch einmal.
el: Το {productName} εντόπισε πιθανή επιδρομή εδώ. Οι προσκλήσεις έχουν τεθεί σε παύση. Δοκιμάστε ξανά αργότερα.
es_es: {productName} ha detectado un posible ataque aquí. Las invitaciones están en pausa. Inténtalo de nuevo más tarde.
fi: {productName} havaitsi mahdollisen hyökkäyksen täällä. Kutsut on keskeytetty, joten yritä myöhemmin uudelleen.
fr: {productName} a détecté une attaque potentielle ici. Les invitations sont suspendues. Réessayez plus tard.
he: {productName} זיהה פשיטה אפשרית כאן. ההזמנות מושהות, נסה שוב מאוחר יותר.
hu: A(z) {productName} lehetséges összehangolt támadást észlelt itt. A meghívók szünetelnek – próbáld újra később.
id: {productName} mendeteksi kemungkinan serangan di sini. Undangan dijeda. Coba lagi nanti.
ja: {productName}がここでレイドの可能性を検出しました。招待は一時停止されています。後でもう一度お試しください。
ko: {productName}에서 잠재적인 레이드를 감지했습니다. 초대가 일시 중지되었습니다. 나중에 다시 시도해 주세요.
lt: {productName} aptiko galimą ataką. Kvietimai pristabdyti, bandykite dar kartą vėliau.
nl: {productName} heeft hier een mogelijke raid gedetecteerd. Uitnodigingen zijn gepauzeerd — probeer het later opnieuw.
no: {productName} har oppdaget et mulig raid her. Invitasjoner er satt på pause – prøv igjen senere.
pt_br: O {productName} detectou um possível ataque aqui. Os convites estão pausados. Tente novamente mais tarde.
ro: {productName} a detectat un posibil raid aici. Invitațiile sunt întrerupte. Încearcă din nou mai târziu.
ru: {productName} заметил здесь возможный рейд. Приглашения приостановлены, попробуйте позже.
sv_se: {productName} upptäckte en möjlig räd här. Inbjudningar är pausade – försök igen senare.
tr: {productName} burada olası bir baskın tespit etti. Davetler duraklatıldı, daha sonra tekrar deneyin.
uk: {productName} виявив тут можливий рейд. Запрошення призупинено, спробуйте пізніше.
vi: {productName} đã phát hiện một cuộc tấn công tiềm ẩn tại đây. Lời mời đang bị tạm dừng, hãy thử lại sau.
zh_tw: {productName} 在此偵測到可能的突襲。邀請已暫停，請稍後再試。

source: {productName} Staff
ar: فريق عمل {productName}
bg: Екип на {productName}
de: {productName}-Mitarbeiter
el: Προσωπικό {productName}
es_es: Personal de {productName}
fi: {productName}-henkilöstö
fr: Équipe {productName}
he: צוות {productName}
hu: {productName} munkatárs
id: Staf {productName}
ja: {productName}スタッフ
ko: {productName} 직원
lt: {productName} darbuotojas
nl: {productName}-medewerker
no: {productName}-ansatt
pt_br: Equipe {productName}
ro: Echipa {productName}
ru: Сотрудник {productName}
sv_se: {productName}-personal
tr: {productName} Çalışanı
uk: Співробітник {productName}
vi: Nhân viên {productName}
zh_tw: {productName} 員工
