Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Delete from library
ar: حذف من المكتبة
bg: Изтриване от библиотеката
de: Aus Mediathek löschen
el: Διαγραφή από τη βιβλιοθήκη
es_es: Eliminar de la biblioteca
fi: Poista kirjastosta
fr: Supprimer de la bibliothèque
he: מחיקה מהספרייה
hu: Törlés a könyvtárból
id: Hapus dari pustaka
ja: ライブラリから削除
ko: 라이브러리에서 삭제
lt: Ištrinti iš bibliotekos
nl: Verwijderen uit bibliotheek
no: Slett fra bibliotek
pt_br: Excluir da biblioteca
ro: Șterge din bibliotecă
ru: Удалить из библиотеки
sv_se: Ta bort från biblioteket
tr: Kütüphaneden sil
uk: Видалити з бібліотеки
vi: Xóa khỏi thư viện
zh_tw: 從音效庫刪除

source: Delete invite
ar: حذف الدعوة
bg: Изтриване на покана
de: Einladung löschen
el: Διαγραφή πρόσκλησης
es_es: Eliminar invitación
fi: Poista kutsu
fr: Supprimer l'invitation
he: מחיקת הזמנה
hu: Meghívó törlése
id: Hapus undangan
ja: 招待を削除
ko: 초대 삭제
lt: Ištrinti kvietimą
nl: Uitnodiging verwijderen
no: Slett invitasjon
pt_br: Excluir convite
ro: Șterge invitația
ru: Удалить приглашение
sv_se: Ta bort inbjudan
tr: Daveti sil
uk: Видалити запрошення
vi: Xóa lời mời
zh_tw: 刪除邀請

source: Delete media
ar: حذف الوسائط
bg: Изтриване на медия
de: Medien löschen
el: Διαγραφή πολυμέσων
es_es: Eliminar contenido multimedia
fi: Poista media
fr: Supprimer le média
he: מחיקת מדיה
hu: Média törlése
id: Hapus media
ja: メディアを削除
ko: 미디어 삭제
lt: Ištrinti mediją
nl: Media verwijderen
no: Slett medier
pt_br: Excluir mídia
ro: Șterge media
ru: Удалить медиа
sv_se: Ta bort medieobjekt
tr: Medyayı sil
uk: Видалити медіа
vi: Xóa media
zh_tw: 刪除媒體

source: Delete message
ar: حذف الرسالة
bg: Изтриване на съобщението
de: Nachricht löschen
el: Διαγραφή μηνύματος
es_es: Eliminar mensaje
fi: Poista viesti
fr: Supprimer le message
he: מחיקת הודעה
hu: Üzenet törlése
id: Hapus pesan
ja: メッセージを削除
ko: 메시지 삭제
lt: Ištrinti žinutę
nl: Bericht verwijderen
no: Slett melding
pt_br: Excluir mensagem
ro: Șterge mesajul
ru: Удалить сообщение
sv_se: Ta bort meddelande
tr: Mesajı sil
uk: Видалити повідомлення
vi: Xóa tin nhắn
zh_tw: 刪除訊息

source: Delete message history
ar: حذف سجل الرسائل
bg: Изтриване на историята на съобщенията
de: Nachrichtenverlauf löschen
el: Διαγραφή ιστορικού μηνυμάτων
es_es: Eliminar historial de mensajes
fi: Poista viestihistoria
fr: Supprimer l'historique des messages
he: מחיקת היסטוריית הודעות
hu: Üzenetelőzmények törlése
id: Hapus riwayat pesan
ja: メッセージ履歴を削除
ko: 메시지 기록 삭제
lt: Ištrinti žinučių istoriją
nl: Berichtgeschiedenis verwijderen
no: Slett meldingshistorikk
pt_br: Excluir histórico de mensagens
ro: Șterge istoricul mesajelor
ru: Удалить историю сообщений
sv_se: Ta bort meddelandehistorik
tr: Mesaj geçmişini sil
uk: Видалити історію повідомлень
vi: Xóa lịch sử tin nhắn
zh_tw: 刪除訊息紀錄

source: Delete messages
ar: حذف الرسائل
bg: Изтриване на съобщения
de: Nachrichten löschen
el: Διαγραφή μηνυμάτων
es_es: Eliminar mensajes
fi: Poista viestit
fr: Supprimer les messages
he: מחיקת הודעות
hu: Üzenetek törlése
id: Hapus pesan
ja: メッセージを削除
ko: 메시지 삭제
lt: Ištrinti žinutes
nl: Berichten verwijderen
no: Slett meldinger
pt_br: Excluir mensagens
ro: Șterge mesajele
ru: Удалить сообщения
sv_se: Ta bort meddelanden
tr: Mesajları sil
uk: Видалити повідомлення
vi: Xóa tin nhắn
zh_tw: 刪除訊息

source: Delete my messages
ar: حذف رسائلي
bg: Изтриване на съобщенията ми
de: Meine Nachrichten löschen
el: Διαγραφή των μηνυμάτων μου
es_es: Eliminar mis mensajes
fi: Poista viestini
fr: Supprimer mes messages
he: מחיקת ההודעות שלי
hu: Üzeneteim törlése
id: Hapus pesan saya
ja: 自分のメッセージを削除
ko: 내 메시지 삭제
lt: Ištrinti mano žinutes
nl: Mijn berichten verwijderen
no: Slett meldingene mine
pt_br: Excluir minhas mensagens
ro: Șterge-mi mesajele
ru: Удалить мои сообщения
sv_se: Ta bort mina meddelanden
tr: Mesajlarımı sil
uk: Видалити мої повідомлення
vi: Xóa tin nhắn của tôi
zh_tw: 刪除我的訊息

source: Delete other members' messages in this channel. Pinning is controlled separately.
ar: حذف رسائل الأعضاء الآخرين في هذه القناة. للتثبيت إذن منفصل.
bg: Изтриване на съобщения от други членове в този канал. Закачането се контролира отделно.
de: Nachrichten anderer Mitglieder in diesem Kanal löschen. Pinnen wird separat gesteuert.
el: Διαγραφή μηνυμάτων άλλων μελών σε αυτό το κανάλι. Το καρφίτσωμα ελέγχεται ξεχωριστά.
es_es: Eliminar los mensajes de otros miembros en este canal. Fijar se controla por separado.
fi: Poista muiden jäsenten viestejä tässä kanavassa. Kiinnittämistä hallitaan erikseen.
fr: Supprimer les messages des autres membres dans ce salon. L’épinglage est géré séparément.
he: מחיקת הודעות של חברים אחרים בערוץ זה. הצמדה נשלטת בנפרד.
hu: Más tagok üzeneteinek törlése ebben a csatornában. A rögzítés külön szabályozható.
id: Hapus pesan anggota lain di saluran ini. Penyematan diatur secara terpisah.
ja: このチャンネルの他のメンバーのメッセージを削除します。ピン留めは別途管理されます。
ko: 이 채널에서 다른 멤버의 메시지를 삭제합니다. 고정 권한은 별도로 관리됩니다.
lt: Ištrinti kitų narių žinutes šiame kanale. Prisegimas valdomas atskirai.
nl: Berichten van andere leden in dit kanaal verwijderen. Vastzetten wordt apart geregeld.
no: Slett andre medlemmers meldinger i denne kanalen. Festing styres separat.
pt_br: Excluir mensagens de outros membros neste canal. Fixar mensagens é controlado separadamente.
ro: Șterge mesajele altor membri din acest canal. Fixarea este controlată separat.
ru: Удалять сообщения других участников в этом канале. Закрепление настраивается отдельно.
sv_se: Ta bort andra medlemmars meddelanden i den här kanalen. Behörigheten att fästa meddelanden styrs separat.
tr: Bu kanaldaki diğer üyelerin mesajlarını silin. Sabitleme ayrı olarak yönetilir.
uk: Видаляти повідомлення інших учасників у цьому каналі. Закріплення керується окремо.
vi: Xóa tin nhắn của thành viên khác trong kênh này. Ghim tin nhắn được kiểm soát riêng.
zh_tw: 刪除此頻道中其他成員的訊息。釘選另有獨立權限。

source: Delete other members' messages. Pinning is controlled separately.
ar: حذف رسائل الأعضاء الآخرين. للتثبيت إذن منفصل.
bg: Изтриване на съобщения от други членове. Закачането се контролира отделно.
de: Nachrichten anderer Mitglieder löschen. Das Anpinnen wird separat gesteuert.
el: Διαγραφή μηνυμάτων άλλων μελών. Το καρφίτσωμα ελέγχεται ξεχωριστά.
es_es: Eliminar mensajes de otros miembros. La fijación se controla por separado.
fi: Poista muiden jäsenten viestejä. Kiinnittämistä hallitaan erikseen.
fr: Supprimer les messages des autres membres. L'épinglage est géré séparément.
he: מחיקת הודעות של חברים אחרים. הצמדה נשלטת בנפרד.
hu: Más tagok üzeneteinek törlése. A rögzítés külön szabályozható.
id: Hapus pesan anggota lain. Penyematan diatur secara terpisah.
ja: 他のメンバーのメッセージを削除します。ピン留めは別途管理されます。
ko: 다른 멤버의 메시지를 삭제합니다. 고정 권한은 별도로 관리됩니다.
lt: Ištrinti kitų narių žinutes. Prisegimas valdomas atskirai.
nl: Berichten van andere leden verwijderen. Vastzetten wordt afzonderlijk beheerd.
no: Slett andre medlemmers meldinger. Festing kontrolleres separat.
pt_br: Excluir mensagens de outros membros. O gerenciamento de fixação é separado.
ro: Șterge mesajele altor membri. Fixarea este controlată separat.
ru: Удалять сообщения других участников. Закрепление настраивается отдельно.
sv_se: Ta bort andra medlemmars meddelanden. Behörigheten att fästa meddelanden styrs separat.
tr: Diğer üyelerin mesajlarını silin. Sabitleme ayrı olarak yönetilir.
uk: Видаляти повідомлення інших учасників. Закріплення керується окремо.
vi: Xóa tin nhắn của thành viên khác. Ghim tin nhắn được kiểm soát riêng.
zh_tw: 刪除其他成員的訊息。釘選另有獨立權限。

source: Delete passkey
ar: حذف مفتاح المرور
bg: Изтриване на ключ за достъп
de: Passkey löschen
el: Διαγραφή κλειδιού πρόσβασης
es_es: Eliminar clave de acceso
fi: Poista pääsyavain
fr: Supprimer la clé d'accès
he: מחיקת מפתח גישה
hu: Jelszókulcs törlése
id: Hapus passkey
ja: パスキーを削除
ko: 패스키 삭제
lt: Ištrinti prieigos raktą
nl: Passkey verwijderen
no: Slett passnøkkel
pt_br: Excluir chave de acesso
ro: Șterge cheia de acces
ru: Удалить ключ доступа
sv_se: Ta bort lösennyckel
tr: Geçiş anahtarını sil
uk: Видалити ключ доступу
vi: Xóa khóa truy cập
zh_tw: 刪除通行金鑰

source: Delete passkey {passkeyName}
ar: حذف مفتاح المرور {passkeyName}
bg: Изтрий пропусключ {passkeyName}
de: Passkey {passkeyName} löschen
el: Διαγραφή κωδικού πρόσβασης {passkeyName}
es_es: Eliminar passkey {passkeyName}
fi: Poista tunnuslukko {passkeyName}
fr: Supprimer le Passkey {passkeyName}
he: מחק מפתח גישה {passkeyName}
hu: Jelszó eltávolítása: {passkeyName}
id: Hapus passkey {passkeyName}
ja: パスキー {passkeyName} を削除
ko: {passkeyName} 비번 삭제
lt: Ištrinti slaptafaktį {passkeyName}
nl: Verwijder beveiligingssleutel {passkeyName}
no: Slett passnøkkel {passkeyName}
pt_br: Excluir chave de acesso {passkeyName}
ro: Șterge cheia de acces {passkeyName}
ru: Удалить ключ доступа {passkeyName}
sv_se: Ta bort lösenordsnyckel {passkeyName}
tr: Şifre anahtarını sil {passkeyName}
uk: Видалити ключ доступу {passkeyName}
vi: Xóa khóa truy cập {passkeyName}
zh_tw: 刪除密鑰 {passkeyName}

source: Delete prompt
ar: تأكيد الحذف
bg: Потвърждение за изтриване
de: Löschaufforderung
el: Επιβεβαίωση διαγραφής
es_es: Confirmación de eliminación
fi: Poiston vahvistus
fr: Confirmation de suppression
he: אישור מחיקה
hu: Törlés megerősítése
id: Konfirmasi penghapusan
ja: 削除の確認
ko: 삭제 확인
lt: Ištrynimo patvirtinimas
nl: Verwijderbevestiging
no: Bekreftelse ved sletting
pt_br: Confirmação de exclusão
ro: Confirmarea ștergerii
ru: Подтверждение удаления
sv_se: Bekräftelse av radering
tr: Silme onayı
uk: Підтвердження видалення
vi: Xác nhận xóa
zh_tw: 刪除提示

source: Delete redirect URI
ar: حذف عنوان URI لإعادة التوجيه
bg: Изтриване на URI за пренасочване
de: Weiterleitungs-URI löschen
el: Διαγραφή διεύθυνσης ανακατεύθυνσης
es_es: Eliminar URI de redirección
fi: Poista uudelleenohjauksen URI
fr: Supprimer l'URI de redirection
he: מחיקת כתובת URI להפניה מחדש
hu: Átirányítási URI törlése
id: Hapus URI pengalihan
ja: リダイレクトURIを削除
ko: 리디렉션 URI 삭제
lt: Ištrinti nukreipimo URI
nl: Omleidings-URI verwijderen
no: Slett omdirigerings-URI
pt_br: Excluir URI de redirecionamento
ro: Șterge URI-ul de redirecționare
ru: Удалить URI перенаправления
sv_se: Ta bort omdirigerings-URI
tr: Yönlendirme URI'sini sil
uk: Видалити URI переспрямування
vi: Xóa URI chuyển hướng
zh_tw: 刪除重新導向 URI

source: Delete role
ar: حذف الدور
bg: Изтриване на роля
de: Rolle löschen
el: Διαγραφή ρόλου
es_es: Eliminar rol
fi: Poista rooli
fr: Supprimer le rôle
he: מחיקת תפקיד
hu: Szerepkör törlése
id: Hapus peran
ja: ロールを削除
ko: 역할 삭제
lt: Ištrinti vaidmenį
nl: Rol verwijderen
no: Slett rolle
pt_br: Excluir cargo
ro: Șterge rolul
ru: Удалить роль
sv_se: Ta bort roll
tr: Rolü sil
uk: Видалити роль
vi: Xóa vai trò
zh_tw: 刪除身分組

source: Delete saved media
ar: حذف الوسائط المحفوظة
bg: Изтриване на запазена медия
de: Gespeicherte Medien löschen
el: Διαγραφή αποθηκευμένων πολυμέσων
es_es: Eliminar contenido multimedia guardado
fi: Poista tallennettu media
fr: Supprimer le média enregistré
he: מחיקת מדיה שמורה
hu: Mentett média törlése
id: Hapus media tersimpan
ja: 保存済みメディアを削除
ko: 저장된 미디어 삭제
lt: Ištrinti išsaugotą mediją
nl: Opgeslagen media verwijderen
no: Slett lagrede medier
pt_br: Excluir mídia salva
ro: Șterge media salvată
ru: Удалить сохраненные медиа
sv_se: Ta bort sparat medieobjekt
tr: Kayıtlı medyayı sil
uk: Видалити збережені медіа
vi: Xóa media đã lưu
zh_tw: 刪除已儲存的媒體

source: Delete shortcut
ar: حذف الاختصار
bg: Изтриване на пряк път
de: Tastenkombination löschen
el: Διαγραφή συντόμευσης
es_es: Eliminar atajo
fi: Poista pikanäppäin
fr: Supprimer le raccourci
he: מחיקת קיצור דרך
hu: Billentyűparancs törlése
id: Hapus pintasan
ja: ショートカットを削除
ko: 단축키 삭제
lt: Ištrinti spartųjį klavišą
nl: Sneltoets verwijderen
no: Slett snarvei
pt_br: Excluir atalho
ro: Șterge scurtătura
ru: Удалить сочетание клавиш
sv_se: Ta bort genväg
tr: Kısayolu sil
uk: Видалити комбінацію клавіш
vi: Xóa phím tắt
zh_tw: 刪除快速鍵

source: Delete sticker
ar: حذف الملصق
bg: Изтриване на стикер
de: Sticker löschen
el: Διαγραφή αυτοκόλλητου
es_es: Eliminar pegatina
fi: Poista tarra
fr: Supprimer le sticker
he: מחיקת מדבקה
hu: Matrica törlése
id: Hapus stiker
ja: スタンプを削除
ko: 스티커 삭제
lt: Ištrinti lipduką
nl: Sticker verwijderen
no: Slett klistremerke
pt_br: Excluir figurinha
ro: Șterge stickerul
ru: Удалить стикер
sv_se: Ta bort klistermärke
tr: Çıkartmayı sil
uk: Видалити стікер
vi: Xóa nhãn dán
zh_tw: 刪除貼圖

source: Delete sticker {stickerName}
ar: حذف الملصق {stickerName}
bg: Изтриване на стикер {stickerName}
de: Sticker "{stickerName}" löschen
el: Διαγραφή αυτοκόλλητου {stickerName}
es_es: Eliminar la pegatina {stickerName}
fi: Poista tarra {stickerName}
fr: Supprimer le sticker {stickerName}
he: מחיקת המדבקה {stickerName}
hu: {stickerName} matrica törlése
id: Hapus stiker {stickerName}
ja: スタンプ「{stickerName}」を削除
ko: 스티커 삭제: {stickerName}
lt: Ištrinti lipduką „{stickerName}“
nl: Sticker {stickerName} verwijderen
no: Slett klistremerket {stickerName}
pt_br: Excluir figurinha {stickerName}
ro: Șterge stickerul {stickerName}
ru: Удалить стикер «{stickerName}»
sv_se: Ta bort klistermärket {stickerName}
tr: {stickerName} çıkartmasını sil
uk: Видалити стікер «{stickerName}»
vi: Xóa nhãn dán {stickerName}
zh_tw: 刪除貼圖「{stickerName}」

source: Delete tag
ar: حذف الوسم
bg: Изтрий етикет
de: Tag löschen
el: Διαγραφή ετικέτας
es_es: Eliminar etiqueta
fi: Poista tunniste
fr: Supprimer le tag
he: מחק תג
hu: Tag törlése
id: Hapus tag
ja: タグを削除
ko: 태그 삭제
lt: Panaikinti žymą
nl: Tag verwijderen
no: Slett tagg
pt_br: Excluir tag
ro: Șterge eticheta
ru: Удалить тег
sv_se: Ta bort tagg
tr: Etiketi sil
uk: Видалити тег
vi: Xóa thẻ
zh_tw: 刪除標籤

source: Delete the category "{categoryName}"? Can't be undone.
ar: هل تريد حذف الفئة "{categoryName}"؟ لا يمكن التراجع عن هذا الإجراء.
bg: Изтриване на категорията „{categoryName}“? Това действие не може да бъде отменено.
de: Kategorie "{categoryName}" löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή της κατηγορίας "{categoryName}"; Δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar la categoría "{categoryName}"? No se puede deshacer.
fi: Poistetaanko kategoria "{categoryName}"? Toimintoa ei voi kumota.
fr: Supprimer la catégorie « {categoryName} » ? Cette action est irréversible.
he: למחוק את הקטגוריה "{categoryName}"? לא ניתן לבטל פעולה זו.
hu: Törlöd a(z) „{categoryName}” kategóriát? Ez a művelet nem vonható vissza.
id: Hapus kategori "{categoryName}"? Tidak dapat dibatalkan.
ja: カテゴリ「{categoryName}」を削除しますか？この操作は元に戻せません。
ko: 카테고리 "{categoryName}"을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ištrinti kategoriją „{categoryName}“? Šio veiksmo anuliuoti negalima.
nl: Categorie "{categoryName}" verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slette kategorien «{categoryName}»? Kan ikke angres.
pt_br: Excluir a categoria "{categoryName}"? Não é possível desfazer.
ro: Ștergi categoria „{categoryName}”? Acțiunea nu poate fi anulată.
ru: Удалить категорию «{categoryName}»? Это действие нельзя отменить.
sv_se: Ta bort kategorin "{categoryName}"? Detta kan inte ångras.
tr: "{categoryName}" kategorisi silinsin mi? Bu işlem geri alınamaz.
uk: Видалити категорію «{categoryName}»? Цю дію не можна скасувати.
vi: Xóa danh mục "{categoryName}"? Không thể hoàn tác.
zh_tw: 刪除類別「{categoryName}」？此動作無法復原。

source: Delete theme
ar: حذف السمة
bg: Изтриване на тема
de: Design löschen
el: Διαγραφή θέματος
es_es: Eliminar tema
fi: Poista teema
fr: Supprimer le thème
he: מחיקת ערכת נושא
hu: Téma törlése
id: Hapus tema
ja: テーマを削除
ko: 테마 삭제
lt: Ištrinti temą
nl: Thema verwijderen
no: Slett tema
pt_br: Excluir tema
ro: Șterge tema
ru: Удалить тему
sv_se: Ta bort tema
tr: Temayı sil
uk: Видалити тему
vi: Xóa chủ đề
zh_tw: 刪除主題

source: Delete theme?
ar: حذف السمة؟
bg: Изтриване на тема?
de: Design löschen?
el: Διαγραφή θέματος;
es_es: ¿Eliminar tema?
fi: Poistetaanko teema?
fr: Supprimer le thème ?
he: למחוק ערכת נושא?
hu: Törlöd a témát?
id: Hapus tema?
ja: テーマを削除しますか？
ko: 테마를 삭제할까요?
lt: Ištrinti temą?
nl: Thema verwijderen?
no: Slette tema?
pt_br: Excluir tema?
ro: Ștergi tema?
ru: Удалить тему?
sv_se: Ta bort tema?
tr: Tema silinsin mi?
uk: Видалити тему?
vi: Xóa chủ đề?
zh_tw: 刪除主題？

source: Delete this invite? Can't be undone.
ar: هل تريد حذف هذه الدعوة؟ لا يمكن التراجع عن هذا الإجراء.
bg: Изтриване на тази покана? Това действие не може да бъде отменено.
de: Diese Einladung löschen? Kann nicht rückgängig gemacht werden.
el: Να διαγραφεί αυτή η πρόσκληση; Δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar esta invitación? No se podrá deshacer.
fi: Poistetaanko tämä kutsu? Toimintoa ei voi kumota.
fr: Supprimer cette invitation ? Cette action est irréversible.
he: למחוק את ההזמנה הזו? לא ניתן לבטל פעולה זו.
hu: Törlöd ezt a meghívót? A művelet nem vonható vissza.
id: Hapus undangan ini? Tidak dapat dibatalkan.
ja: この招待を削除しますか？この操作は元に戻せません。
ko: 초대를 삭제할까요? 이 작업은 되돌릴 수 없습니다.
lt: Ištrinti šį kvietimą? Atšaukti nebus galima.
nl: Deze uitnodiging verwijderen? Kan niet ongedaan worden gemaakt.
no: Slette denne invitasjonen? Kan ikke angres.
pt_br: Excluir este convite? Não poderá ser desfeito.
ro: Ștergi această invitație? Acțiunea nu poate fi anulată.
ru: Удалить это приглашение? Это действие нельзя отменить.
sv_se: Ta bort den här inbjudan? Det går inte att ångra.
tr: Bu daveti silmek istiyor musunuz? Geri alınamaz.
uk: Видалити це запрошення? Цю дію не можна скасувати.
vi: Xóa lời mời này? Không thể hoàn tác.
zh_tw: 要刪除此邀請嗎？此動作無法復原。

source: Delete this message? Can't be undone.
ar: هل تريد حذف هذه الرسالة؟ لا يمكن التراجع عن هذا الإجراء.
bg: Изтриване на това съобщение? Това действие не може да бъде отменено.
de: Diese Nachricht löschen? Kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτού του μηνύματος; Δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar este mensaje? No se puede deshacer.
fi: Poistetaanko tämä viesti? Toimintoa ei voi kumota.
fr: Supprimer ce message ? Cette action est irréversible.
he: למחוק את ההודעה הזו? לא ניתן לבטל פעולה זו.
hu: Törlöd ezt az üzenetet? A művelet nem vonható vissza.
id: Hapus pesan ini? Tidak dapat dibatalkan.
ja: このメッセージを削除しますか？この操作は元に戻せません。
ko: 이 메시지를 삭제할까요? 이 작업은 되돌릴 수 없습니다.
lt: Ištrinti šią žinutę? Veiksmo anuliuoti negalima.
nl: Dit bericht verwijderen? Kan niet ongedaan worden gemaakt.
no: Slette denne meldingen? Kan ikke angres.
pt_br: Excluir esta mensagem? Não é possível desfazer.
ro: Ștergi acest mesaj? Acțiunea nu poate fi anulată.
ru: Удалить это сообщение? Это действие нельзя отменить.
sv_se: Ta bort det här meddelandet? Det går inte att ångra.
tr: Bu mesajı silmek istiyor musunuz? Geri alınamaz.
uk: Видалити це повідомлення? Цю дію не можна скасувати.
vi: Xóa tin nhắn này? Không thể hoàn tác.
zh_tw: 要刪除這則訊息嗎？此動作無法復原。

source: Delete this message? Can't be undone. This message is also removed from every community that follows this channel.
ar: حذف هذه الرسالة؟ لا يمكن التراجع عن هذا الإجراء. ستتم إزالة هذه الرسالة أيضًا من كل مجتمع يتابع هذه القناة.
bg: Искате ли да изтриете това съобщение? Не може да бъде отменено. То ще бъде премахнато и от всяка общност, която следва този канал.
de: Diese Nachricht löschen? Das kann nicht rückgängig gemacht werden. Die Nachricht wird auch aus jeder Community entfernt, die diesem Kanal folgt.
el: Διαγραφή αυτού του μηνύματος; Δεν αναιρείται. Το μήνυμα θα αφαιρεθεί επίσης από κάθε κοινότητα που ακολουθεί αυτό το κανάλι.
es_es: ¿Eliminar este mensaje? No se puede deshacer. Este mensaje también se eliminará de todas las comunidades que sigan este canal.
fi: Poistetaanko tämä viesti? Tätä ei voi peruuttaa. Viesti poistetaan myös jokaisesta yhteisöstä, joka seuraa tätä kanavaa.
fr: Supprimer ce message ? Impossible d'annuler. Ce message sera également supprimé de chaque communauté qui suit ce canal.
he: למחוק הודעה זו? לא ניתן לבטל. הודעה זו תוסר גם מכל קהילה שעוקבת אחר ערוץ זה.
hu: Törlöd ezt az üzenetet? Nem vonható vissza. Ez az üzenet eltávolításra kerül minden olyan közösségből is, amely követi ezt a csatornát.
id: Hapus pesan ini? Tidak dapat dibatalkan. Pesan ini juga akan dihapus dari setiap komunitas yang mengikuti saluran ini.
ja: このメッセージを削除しますか？元に戻すことはできません。このメッセージは、このチャンネルをフォローしているすべてのコミュニティからも削除されます。
ko: 이 메시지를 삭제하시겠어요? 삭제하면 복구할 수 없습니다. 이 메시지는 팔로우하는 모든 커뮤니티에서도 삭제됩니다.
lt: Ištrinti šį pranešimą? Negalima atšaukti. Šis pranešimas taip pat bus pašalintas iš kiekvienos bendruomenės, sekančios šį kanalą.
nl: Bericht verwijderen? Dit kan niet ongedaan worden gemaakt. Dit bericht wordt ook verwijderd uit elke community die dit kanaal volgt.
no: Slett denne meldingen? Kan ikke angres. Denne meldingen fjernes også fra alle fellesskap som følger denne kanalen.
pt_br: Excluir esta mensagem? Não pode ser desfeito. Esta mensagem também será removida de todas as comunidades que seguem este canal.
ro: Ștergi acest mesaj? Nu poate fi anulat. Acest mesaj va fi eliminat și din fiecare comunitate care urmărește acest canal.
ru: Удалить это сообщение? Отменить нельзя. Сообщение также будет удалено из всех сообществ, которые следят за этим каналом.
sv_se: Ta bort det här meddelandet? Kan inte ångras. Meddelandet tas också bort från alla communities som följer den här kanalen.
tr: Bu mesajı sil? Geri alınamaz. Bu mesaj ayrıca bu kanalı takip eden her topluluktan kaldırılacaktır.
uk: Видалити це повідомлення? Це неможливо скасувати. Повідомлення також буде видалено з усіх спільнот, які підписані на цей канал.
vi: Xóa tin nhắn này? Không thể hoàn tác. Tin nhắn này cũng sẽ bị xóa khỏi mọi cộng đồng đang theo dõi kênh này.
zh_tw: 刪除此訊息？無法復原。此訊息也會從所有追蹤此頻道的社群中移除。

source: Delete thread
ar: حذف الموضوع
bg: Изтрий темата
de: Thread löschen
el: Διαγραφή νήματος
es_es: Eliminar hilo
fi: Poista säie
fr: Supprimer le fil
he: מחק שרשור
hu: Szál törlése
id: Hapus utas
ja: スレッドを削除
ko: 스레드 삭제
lt: Ištrinti temą
nl: Thread verwijderen
no: Slett tråd
pt_br: Excluir tópico
ro: Șterge firul
ru: Удалить тему
sv_se: Ta bort tråd
tr: Konuyu sil
uk: Видалити тему
vi: Xóa luồng
zh_tw: 刪除討論串

source: Delete user
ar: حذف المستخدم
bg: Изтриване на потребител
de: Nutzer löschen
el: Διαγραφή χρήστη
es_es: Eliminar usuario
fi: Poista käyttäjä
fr: Supprimer l'utilisateur
he: מחיקת משתמש
hu: Felhasználó törlése
id: Hapus pengguna
ja: ユーザーを削除
ko: 사용자 삭제
lt: Ištrinti naudotoją
nl: Gebruiker verwijderen
no: Slett bruker
pt_br: Remover permissão do usuário
ro: Șterge utilizatorul
ru: Удалить пользователя
sv_se: Ta bort användare
tr: Kullanıcıyı sil
uk: Видалити користувача
vi: Xóa người dùng
zh_tw: 刪除使用者

source: Delete webhook
ar: حذف الويب هوك
bg: Изтриване на уебхук
de: Webhook löschen
el: Διαγραφή webhook
es_es: Eliminar webhook
fi: Poista webhook
fr: Supprimer le webhook
he: מחיקת webhook
hu: Webhook törlése
id: Hapus webhook
ja: ウェブフックを削除
ko: 웹훅 삭제
lt: Ištrinti webhooką
nl: Webhook verwijderen
no: Slett webhook
pt_br: Excluir webhook
ro: Șterge webhook-ul
ru: Удалить вебхук
sv_se: Ta bort webhook
tr: Webhook'u sil
uk: Видалити вебхук
vi: Xóa webhook
zh_tw: 刪除 Webhook

source: Delete your account
ar: حذف حسابك
bg: Изтриване на акаунта ти
de: Deinen Account löschen
el: Διαγραφή του λογαριασμού σας
es_es: Eliminar tu cuenta
fi: Poista tilisi
fr: Supprimer votre compte
he: מחיקת החשבון שלך
hu: Fiók törlése
id: Hapus akunmu
ja: アカウントを削除
ko: 계정 삭제
lt: Ištrinti paskyrą
nl: Account verwijderen
no: Slett kontoen din
pt_br: Excluir sua conta
ro: Șterge-ți contul
ru: Удалить аккаунт
sv_se: Ta bort ditt konto
tr: Hesabınızı silin
uk: Видалити свій обліковий запис
vi: Xóa tài khoản của bạn
zh_tw: 刪除您的帳號
