Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Takes effect at your next renewal. Your subscription stays monthly until then, and your next renewal will be <0>{renewalPrice}/year</0>.
ar: يسري هذا عند تجديدك التالي. يبقى اشتراكك شهريًا حتى ذلك الحين، وسيكون تجديدك التالي <0>{renewalPrice} سنويًا</0>.
bg: Влиза в сила при следващото ти подновяване. Абонаментът ти остава месечен дотогава, а следващото ти подновяване ще бъде <0>{renewalPrice}/година</0>.
de: Tritt bei deiner nächsten Verlängerung in Kraft. Dein Abo bleibt bis dahin monatlich und deine nächste Verlängerung kostet <0>{renewalPrice}/Jahr</0>.
el: Θα τεθεί σε ισχύ στην επόμενη ανανέωσή σας. Η συνδρομή σας παραμένει μηνιαία μέχρι τότε και η επόμενη ανανέωσή σας θα είναι <0>{renewalPrice}/έτος</0>.
es_es: Surtirá efecto en tu próxima renovación. Tu suscripción seguirá siendo mensual hasta entonces, y tu próxima renovación será de <0>{renewalPrice}/año</0>.
fi: Tulee voimaan seuraavan uusimisen yhteydessä. Tilauksesi pysyy kuukausittaisena siihen asti, ja seuraava uusiminen on <0>{renewalPrice}/vuosi</0>.
fr: Prend effet lors de votre prochain renouvellement. Votre abonnement reste mensuel jusqu’à cette date, et votre prochain renouvellement sera de <0>{renewalPrice}/an</0>.
he: ייכנס לתוקף בחידוש הבא שלך. המנוי שלך יישאר חודשי עד אז, והחידוש הבא שלך יהיה <0>{renewalPrice} לשנה</0>.
hu: A következő megújításkor lép életbe. Addig havi marad az előfizetésed, és a következő megújítás <0>{renewalPrice}/év</0> lesz.
id: Berlaku pada perpanjangan berikutnya. Langgananmu tetap bulanan sampai saat itu, dan perpanjangan berikutnya adalah <0>{renewalPrice}/tahun</0>.
ja: 次回更新時に適用されます。それまでは月額プランが継続され、次回の更新は<0>{renewalPrice}/年</0>となります。
ko: 다음 갱신 시 적용됩니다. 그때까지는 월간 구독이 유지되며, 다음 갱신 시에는 <0>{renewalPrice}/년</0>이 청구됩니다.
lt: Įsigalios per kitą atnaujinimą. Iki tol jūsų prenumerata liks mėnesinė, o kitas atnaujinimas kainuos <0>{renewalPrice}/metus</0>.
nl: Gaat in bij je volgende verlenging. Je abonnement blijft tot die tijd maandelijks en je volgende verlenging is <0>{renewalPrice}/jaar</0>.
no: Trer i kraft ved neste fornyelse. Abonnementet ditt forblir månedlig frem til da, og neste fornyelse vil være <0>{renewalPrice}/år</0>.
pt_br: Entra em vigor na sua próxima renovação. Sua assinatura permanece mensal até lá, e sua próxima renovação será <0>{renewalPrice}/ano</0>.
ro: Intră în vigoare la următoarea reînnoire. Abonamentul tău rămâne lunar până atunci, iar următoarea reînnoire va fi <0>{renewalPrice}/an</0>.
ru: Вступит в силу при следующем продлении. До этого момента ваша подписка останется ежемесячной, а следующее продление будет стоить <0>{renewalPrice}/год</0>.
sv_se: Börjar gälla vid nästa förnyelse. Abonnemanget fortsätter månadsvis fram till dess. Nästa förnyelse kostar <0>{renewalPrice}/år</0>.
tr: Bir sonraki yenilemenizde geçerli olur. O zamana kadar aboneliğiniz aylık kalır ve bir sonraki yenilemeniz <0>{renewalPrice}/yıl</0> olur.
uk: Набуде чинності під час наступного поновлення. До того часу ваша підписка залишатиметься місячною, а наступне поновлення коштуватиме <0>{renewalPrice}/рік</0>.
vi: Có hiệu lực vào lần gia hạn tiếp theo của bạn. Gói đăng ký của bạn vẫn là hàng tháng cho đến lúc đó và lần gia hạn tiếp theo sẽ là <0>{renewalPrice}/năm</0>.
zh_tw: 將於下次續訂時生效。您的訂閱在此之前仍為月繳，下次續訂時將變為 <0>{renewalPrice}/年</0>。

source: Takes effect at your next renewal. Your subscription stays yearly until then, and your next renewal will be <0>{renewalPrice}/month</0>.
ar: يسري هذا عند تجديدك التالي. يبقى اشتراكك سنويًا حتى ذلك الحين، وسيكون تجديدك التالي <0>{renewalPrice} شهريًا</0>.
bg: Влиза в сила при следващото ти подновяване. Абонаментът ти остава годишен дотогава, а следващото ти подновяване ще бъде <0>{renewalPrice}/месец</0>.
de: Tritt bei deiner nächsten Verlängerung in Kraft. Dein Abo bleibt bis dahin jährlich und deine nächste Verlängerung beträgt <0>{renewalPrice}/Monat</0>.
el: Θα τεθεί σε ισχύ στην επόμενη ανανέωσή σας. Η συνδρομή σας παραμένει ετήσια μέχρι τότε και η επόμενη ανανέωσή σας θα είναι <0>{renewalPrice}/μήνα</0>.
es_es: Surtirá efecto en tu próxima renovación. Tu suscripción seguirá siendo anual hasta entonces, y tu próxima renovación será de <0>{renewalPrice}/mes</0>.
fi: Tulee voimaan seuraavan uusimisen yhteydessä. Tilauksesi pysyy vuositilauksena siihen asti, ja seuraava uusimisesi on <0>{renewalPrice}/kuukausi</0>.
fr: Prend effet lors de votre prochain renouvellement. Votre abonnement reste annuel jusqu’à cette date, et votre prochain renouvellement sera de <0>{renewalPrice}/mois</0>.
he: ייכנס לתוקף בחידוש הבא שלך. המנוי שלך יישאר שנתי עד אז, והחידוש הבא שלך יהיה <0>{renewalPrice} לחודש</0>.
hu: A következő megújításkor lép életbe. Addig az előfizetésed éves marad, a következő megújításkor pedig <0>{renewalPrice}/hó</0> lesz.
id: Berlaku pada perpanjangan berikutnya. Langgananmu tetap tahunan sampai saat itu, dan perpanjangan berikutnya adalah <0>{renewalPrice}/bulan</0>.
ja: 次回更新時に適用されます。それまでは年額プランが継続され、次回の更新からは<0>{renewalPrice}/月</0>となります。
ko: 다음 갱신 시 적용됩니다. 그때까지는 연간 구독이 유지되며, 다음 갱신 시에는 <0>{renewalPrice}/월</0>이 청구됩니다.
lt: Įsigalios per kitą atnaujinimą. Iki tol jūsų prenumerata liks metinė, o kitas atnaujinimas kainuos <0>{renewalPrice}/mėnesį</0>.
nl: Gaat in bij je volgende verlenging. Je abonnement blijft tot dan jaarlijks en je volgende verlenging is <0>{renewalPrice}/maand</0>.
no: Trer i kraft ved neste fornyelse. Abonnementet ditt forblir årlig frem til da, og din neste fornyelse vil være <0>{renewalPrice}/måned</0>.
pt_br: Entra em vigor na sua próxima renovação. Sua assinatura permanece anual até lá, e sua próxima renovação será de <0>{renewalPrice}/mês</0>.
ro: Intră în vigoare la următoarea reînnoire. Abonamentul tău rămâne anual până atunci, iar următoarea reînnoire va fi <0>{renewalPrice}/lună</0>.
ru: Вступит в силу при следующем продлении. До этого момента ваша подписка останется годовой, а следующее продление будет стоить <0>{renewalPrice}/месяц</0>.
sv_se: Börjar gälla vid nästa förnyelse. Abonnemanget fortsätter årsvis fram till dess. Nästa förnyelse kostar <0>{renewalPrice}/månad</0>.
tr: Bir sonraki yenilemenizde geçerli olur. O zamana kadar aboneliğiniz yıllık kalır ve bir sonraki yenilemeniz <0>{renewalPrice}/ay</0> olur.
uk: Набуде чинності під час наступного поновлення. До того часу ваша підписка залишатиметься річною, а наступне поновлення коштуватиме <0>{renewalPrice}/місяць</0>.
vi: Có hiệu lực vào lần gia hạn tiếp theo. Gói đăng ký của bạn vẫn là hàng năm cho đến lúc đó và lần gia hạn tiếp theo sẽ là <0>{renewalPrice}/tháng</0>.
zh_tw: 將於下次續訂時生效。您的訂閱將維持年繳方案直到下次續訂，屆時您的續訂價格將會是 <0>{renewalPrice}/月</0>。

source: Takes effect immediately. A prorated adjustment may apply via {PAYMENT_PROVIDER_NAME}. Your next renewal will be <0>{renewalPrice}/month</0>.
ar: يسري فورًا. قد يُطبَّق تعديل تناسبي عبر {PAYMENT_PROVIDER_NAME}. سيكون تجديدك التالي <0>{renewalPrice} شهريًا</0>.
bg: Влиза в сила веднага. Възможно е да бъде приложена пропорционална корекция чрез {PAYMENT_PROVIDER_NAME}. Следващото ти подновяване ще бъде <0>{renewalPrice}/месец</0>.
de: Tritt sofort in Kraft. Eine anteilige Anpassung kann über {PAYMENT_PROVIDER_NAME} erfolgen. Deine nächste Verlängerung kostet <0>{renewalPrice}/Monat</0>.
el: Ισχύει άμεσα. Ενδέχεται να εφαρμοστεί αναλογική προσαρμογή μέσω {PAYMENT_PROVIDER_NAME}. Η επόμενη ανανέωσή σας θα είναι <0>{renewalPrice}/μήνα</0>.
es_es: Surtirá efecto de inmediato. Es posible que se aplique un ajuste prorrateado a través de {PAYMENT_PROVIDER_NAME}. Tu próxima renovación será de <0>{renewalPrice}/mes</0>.
fi: Tulee voimaan välittömästi. {PAYMENT_PROVIDER_NAME} saattaa tehdä suhteutetun oikaisun. Seuraava uusimisesi on <0>{renewalPrice}/kuukausi</0>.
fr: Prend effet immédiatement. Un ajustement au prorata peut s’appliquer via {PAYMENT_PROVIDER_NAME}. Votre prochain renouvellement sera de <0>{renewalPrice}/mois</0>.
he: ייכנס לתוקף באופן מיידי. ייתכן שתחול התאמה יחסית דרך {PAYMENT_PROVIDER_NAME}. החידוש הבא שלך יהיה <0>{renewalPrice} לחודש</0>.
hu: Azonnal életbe lép. A(z) {PAYMENT_PROVIDER_NAME} időarányos elszámolást alkalmazhat. A következő megújítás díja <0>{renewalPrice}/hó</0> lesz.
id: Berlaku segera. Penyesuaian prorata mungkin berlaku melalui {PAYMENT_PROVIDER_NAME}. Perpanjangan berikutnya adalah <0>{renewalPrice}/bulan</0>.
ja: すぐに適用されます。{PAYMENT_PROVIDER_NAME}を通じて日割り調整が行われる場合があります。次回の更新は<0>{renewalPrice}/月</0>となります。
ko: 즉시 적용됩니다. {PAYMENT_PROVIDER_NAME}을(를) 통해 일할 계산된 조정 금액이 적용될 수 있습니다. 다음 갱신 시에는 <0>{renewalPrice}/월</0>이 청구됩니다.
lt: Įsigalioja iškart. Gali būti taikomas proporcingas koregavimas per {PAYMENT_PROVIDER_NAME}. Kitas atnaujinimas kainuos <0>{renewalPrice}/mėnesį</0>.
nl: Gaat direct in. Een pro-rata aanpassing kan van toepassing zijn via {PAYMENT_PROVIDER_NAME}. Je volgende verlenging is <0>{renewalPrice}/maand</0>.
no: Trer i kraft umiddelbart. En forholdsmessig justering kan gjelde via {PAYMENT_PROVIDER_NAME}. Din neste fornyelse vil være <0>{renewalPrice}/måned</0>.
pt_br: Entra em vigor imediatamente. Um ajuste proporcional pode ser aplicado via {PAYMENT_PROVIDER_NAME}. Sua próxima renovação será de <0>{renewalPrice}/mês</0>.
ro: Intră în vigoare imediat. Se poate aplica o ajustare proporțională prin {PAYMENT_PROVIDER_NAME}. Următoarea reînnoire va fi <0>{renewalPrice}/lună</0>.
ru: Вступает в силу немедленно. Может быть применена пропорциональная корректировка через {PAYMENT_PROVIDER_NAME}. Следующее продление будет стоить <0>{renewalPrice}/месяц</0>.
sv_se: Träder i kraft omedelbart. En proportionell justering kan tillämpas via {PAYMENT_PROVIDER_NAME}. Din nästa förnyelse kommer att vara <0>{renewalPrice}/månad</0>.
tr: Hemen geçerli olur. {PAYMENT_PROVIDER_NAME} üzerinden orantılı bir düzeltme uygulanabilir. Bir sonraki yenilemeniz <0>{renewalPrice}/ay</0> olur.
uk: Набуває чинності негайно. Може застосовуватися пропорційне коригування через {PAYMENT_PROVIDER_NAME}. Ваше наступне поновлення коштуватиме <0>{renewalPrice}/місяць</0>.
vi: Có hiệu lực ngay lập tức. Điều chỉnh theo tỷ lệ có thể áp dụng qua {PAYMENT_PROVIDER_NAME}. Lần gia hạn tiếp theo của bạn sẽ là <0>{renewalPrice}/tháng</0>.
zh_tw: 立即生效。系統可能會透過 {PAYMENT_PROVIDER_NAME} 按比例調整。您的下一次續訂將為 <0>{renewalPrice}/月</0>。

source: Takes effect immediately. A prorated charge may apply via {PAYMENT_PROVIDER_NAME}. Your next renewal will be <0>{renewalPrice}/year</0>.
ar: يسري فورًا. قد تُطبَّق رسوم تناسبية عبر {PAYMENT_PROVIDER_NAME}. سيكون تجديدك التالي <0>{renewalPrice} سنويًا</0>.
bg: Влиза в сила веднага. Възможно е да бъде приложена пропорционална такса чрез {PAYMENT_PROVIDER_NAME}. Следващото ти подновяване ще бъде <0>{renewalPrice}/година</0>.
de: Tritt sofort in Kraft. Eine anteilige Gebühr kann über {PAYMENT_PROVIDER_NAME} anfallen. Deine nächste Verlängerung kostet <0>{renewalPrice}/Jahr</0>.
el: Ισχύει άμεσα. Ενδέχεται να εφαρμοστεί αναλογική χρέωση μέσω {PAYMENT_PROVIDER_NAME}. Η επόμενη ανανέωσή σας θα είναι <0>{renewalPrice}/έτος</0>.
es_es: Surtirá efecto de inmediato. Es posible que se aplique un cargo prorrateado a través de {PAYMENT_PROVIDER_NAME}. Tu próxima renovación será de <0>{renewalPrice}/año</0>.
fi: Tulee voimaan välittömästi. {PAYMENT_PROVIDER_NAME} saattaa veloittaa suhteutetun maksun. Seuraava uusimisesi on <0>{renewalPrice}/vuosi</0>.
fr: Prend effet immédiatement. Des frais au prorata peuvent s’appliquer via {PAYMENT_PROVIDER_NAME}. Votre prochain renouvellement sera de <0>{renewalPrice}/an</0>.
he: ייכנס לתוקף באופן מיידי. ייתכן שיחול חיוב יחסי דרך {PAYMENT_PROVIDER_NAME}. החידוש הבא שלך יהיה <0>{renewalPrice} לשנה</0>.
hu: Azonnal életbe lép. Előfordulhat, hogy a(z) {PAYMENT_PROVIDER_NAME} arányos díjat számít fel. A következő megújítás <0>{renewalPrice}/év</0> lesz.
id: Berlaku segera. Biaya prorata mungkin berlaku melalui {PAYMENT_PROVIDER_NAME}. Perpanjangan berikutnya adalah <0>{renewalPrice}/tahun</0>.
ja: すぐに適用されます。{PAYMENT_PROVIDER_NAME}を通じて日割り料金が適用される場合があります。次回の更新は<0>{renewalPrice}/年</0>となります。
ko: 즉시 적용됩니다. {PAYMENT_PROVIDER_NAME}을(를) 통해 일할 계산된 요금이 부과될 수 있습니다. 다음 갱신 시에는 <0>{renewalPrice}/년</0>이 청구됩니다.
lt: Įsigalioja iškart. Gali būti taikomas proporcingas mokestis per {PAYMENT_PROVIDER_NAME}. Kitas atnaujinimas kainuos <0>{renewalPrice}/metus</0>.
nl: Gaat onmiddellijk in. Er kunnen kosten naar rato in rekening worden gebracht via {PAYMENT_PROVIDER_NAME}. Je volgende verlenging is <0>{renewalPrice}/jaar</0>.
no: Trer i kraft umiddelbart. En forholdsmessig kostnad kan påløpe via {PAYMENT_PROVIDER_NAME}. Din neste fornyelse vil være <0>{renewalPrice}/år</0>.
pt_br: Entra em vigor imediatamente. Uma cobrança proporcional pode ser aplicada via {PAYMENT_PROVIDER_NAME}. Sua próxima renovação será <0>{renewalPrice}/ano</0>.
ro: Intră în vigoare imediat. Se poate aplica o taxă proporțională prin {PAYMENT_PROVIDER_NAME}. Următoarea reînnoire va fi <0>{renewalPrice}/an</0>.
ru: Вступает в силу немедленно. Может взиматься пропорциональная плата через {PAYMENT_PROVIDER_NAME}. Следующее продление будет стоить <0>{renewalPrice}/год</0>.
sv_se: Träder i kraft omedelbart. En proportionell avgift kan tillkomma via {PAYMENT_PROVIDER_NAME}. Din nästa förnyelse blir <0>{renewalPrice}/år</0>.
tr: Hemen geçerli olur. {PAYMENT_PROVIDER_NAME} üzerinden orantılı bir ücret alınabilir. Bir sonraki yenilemeniz <0>{renewalPrice}/yıl</0> olur.
uk: Набуває чинності негайно. Може стягуватися пропорційна плата через {PAYMENT_PROVIDER_NAME}. Ваше наступне поновлення коштуватиме <0>{renewalPrice}/рік</0>.
vi: Có hiệu lực ngay lập tức. Một khoản phí theo tỷ lệ có thể được áp dụng qua {PAYMENT_PROVIDER_NAME}. Lần gia hạn tiếp theo của bạn sẽ là <0>{renewalPrice}/năm</0>.
zh_tw: 立即生效。系統可能會透過 {PAYMENT_PROVIDER_NAME} 收取按比例計算的費用。您的下次續訂將為 <0>{renewalPrice}/年</0>。

source: Talk in this voice channel. Without this permission, members stay muted until someone with the "Mute members" permission unmutes them.
ar: التحدث في هذه القناة الصوتية. بدون هذا الإذن، يبقى الأعضاء مكتومي الصوت حتى يلغي كتمهم شخص لديه إذن "كتم صوت الأعضاء".
bg: Говорене в този гласов канал. Без това разрешение членовете остават с изключен микрофон, докато някой с разрешението „Изключване на микрофона на членове“ не им го включи.
de: In diesem Sprachkanal sprechen. Ohne diese Berechtigung bleiben Mitglieder stummgeschaltet, bis jemand mit der Berechtigung „Mitglieder stummschalten“ ihre Stummschaltung aufhebt.
el: Ομιλία σε αυτό το φωνητικό κανάλι. Χωρίς αυτό το δικαίωμα, τα μέλη παραμένουν σε σίγαση μέχρι κάποιος με το δικαίωμα «Σίγαση μελών» να τους άρει τη σίγαση.
es_es: Hablar en este canal de voz. Sin este permiso, los miembros permanecerán silenciados hasta que alguien con el permiso "Silenciar miembros" les active el micrófono.
fi: Puhu tällä äänikanavalla. Ilman tätä käyttöoikeutta jäsenet pysyvät mykistettyinä, kunnes joku, jolla on "Mykistä jäseniä" -käyttöoikeus, poistaa heidän mykistyksensä.
fr: Parler dans ce salon vocal. Sans cette permission, le micro des membres reste coupé jusqu’à ce qu’une personne disposant de la permission « Couper le micro des membres » le réactive.
he: דיבור בערוץ הקולי הזה. בלי הרשאה זו, חברים יישארו מושתקים עד שמישהו עם הרשאת "השתקת חברים" יבטל את השתקתם.
hu: Beszéd ebben a hangcsatornában. E jogosultság nélkül a tagok mikrofonja némítva marad, amíg valaki a „Tagok mikrofonjának némítása” jogosultsággal fel nem oldja a némítást.
id: Bicara di saluran suara ini. Tanpa izin ini, anggota tetap dibisukan sampai seseorang dengan izin Bisukan anggota membatalkan pembisuan mereka.
ja: このボイスチャンネルで話すことができます。これがないと、メンバーは「メンバーをミュート」権限を持つユーザーがミュート解除するまでミュートされたままになります。
ko: 이 음성 채널에서 말할 수 있습니다. 이 권한이 없으면 "멤버 음소거" 권한이 있는 사람이 음소거를 해제할 때까지 멤버는 음소거 상태로 유지됩니다.
lt: Kalbėti šiame balso kanale. Be šio leidimo nariai lieka nutildyti, kol kas nors, turintis leidimą „Nutildyti narius“, atšauks jų nutildymą.
nl: Praat in dit spraakkanaal. Zonder deze machtiging blijven leden gedempt totdat iemand met de machtiging "Leden dempen" het dempen opheft.
no: Snakk i denne talekanalen. Uten denne tillatelsen forblir medlemmer dempet til noen med tillatelsen «Demp medlemmer» opphever dempingen.
pt_br: Falar neste canal de voz. Sem esta permissão, os membros permanecem silenciados até que alguém com a permissão "Silenciar membros" reative seus microfones.
ro: Vorbește în acest canal vocal. Fără această permisiune, membrii rămân cu microfonul dezactivat până când cineva cu permisiunea „Dezactivează microfonul membrilor” le activează microfonul.
ru: Говорите в этом голосовом канале. Без этого разрешения микрофон участников остаётся выключенным, пока кто-то с разрешением «Отключать микрофон участникам» не включит его.
sv_se: Prata i den här röstkanalen. Utan den här behörigheten förblir medlemmar tystade tills någon med behörigheten ”Tysta medlemmar” slår på deras mikrofoner.
tr: Bu sesli kanalda konuşun. Bu izin olmadan üyeler, "Üyelerin sesini kapat" iznine sahip biri seslerini açana kadar sessiz kalır.
uk: Розмовляти в цьому голосовому каналі. Без цього дозволу учасники залишатимуться з вимкненим мікрофоном, доки хтось із дозволом «Вимикати мікрофон учасникам» не увімкне їх.
vi: Nói trong kênh thoại này. Nếu không có quyền này, thành viên sẽ bị tắt tiếng cho đến khi ai đó có quyền Tắt tiếng thành viên bật tiếng cho họ.
zh_tw: 在此語音頻道中發言。如果沒有此權限，成員會保持靜音，直到擁有「將成員靜音」權限的人為其解除靜音。

source: Talk in voice channels. Without this permission, members stay muted until someone with the "Mute members" permission unmutes them.
ar: التحدث في القنوات الصوتية. بدون هذا الإذن، يبقى الأعضاء مكتومي الصوت حتى يلغي كتمهم شخص لديه إذن "كتم صوت الأعضاء".
bg: Говорене в гласови канали. Без това разрешение членовете остават с изключен микрофон, докато някой с разрешението „Изключване на микрофона на членове“ не им го включи.
de: In Sprachkanälen sprechen. Ohne diese Berechtigung bleiben Mitglieder stummgeschaltet, bis jemand mit der Berechtigung „Mitglieder stummschalten“ ihre Stummschaltung aufhebt.
el: Ομιλία στα φωνητικά κανάλια. Χωρίς αυτό το δικαίωμα, τα μέλη παραμένουν σε σίγαση μέχρι κάποιος με το δικαίωμα «Σίγαση μελών» να τους άρει τη σίγαση.
es_es: Hablar en canales de voz. Sin este permiso, los miembros permanecerán silenciados hasta que alguien con el permiso "Silenciar miembros" les active el micrófono.
fi: Puhu äänikanavilla. Ilman tätä käyttöoikeutta jäsenet pysyvät mykistettyinä, kunnes joku, jolla on "Mykistä jäseniä" -käyttöoikeus, poistaa heidän mykistyksensä.
fr: Parler dans les salons vocaux. Sans cette permission, le micro des membres reste coupé jusqu’à ce qu’une personne disposant de la permission « Couper le micro des membres » le réactive.
he: דיבור בערוצי קול. בלי הרשאה זו, חברים יישארו מושתקים עד שמישהו עם הרשאת "השתקת חברים" יבטל את השתקתם.
hu: Beszéd a hangcsatornákban. E jogosultság nélkül a tagok mikrofonja némítva marad, amíg valaki a „Tagok mikrofonjának némítása” jogosultsággal fel nem oldja a némítást.
id: Bicara di saluran suara. Tanpa izin ini, anggota tetap dibisukan sampai seseorang dengan izin Bisukan anggota membatalkan pembisuan mereka.
ja: ボイスチャンネルで話すことができます。これがないと、メンバーは「メンバーをミュート」権限を持つユーザーがミュート解除するまでミュートされたままになります。
ko: 음성 채널에서 말할 수 있습니다. 이 권한이 없으면 "멤버 음소거" 권한이 있는 사람이 음소거를 해제할 때까지 멤버는 음소거 상태로 유지됩니다.
lt: Kalbėti balso kanaluose. Be šio leidimo nariai lieka nutildyti, kol kas nors, turintis leidimą „Nutildyti narius“, atšauks jų nutildymą.
nl: Praat in spraakkanalen. Zonder deze machtiging blijven leden gedempt totdat iemand met de machtiging "Leden dempen" het dempen opheft.
no: Snakk i talekanaler. Uten denne tillatelsen forblir medlemmer dempet til noen med tillatelsen «Demp medlemmer» opphever dempingen.
pt_br: Falar em canais de voz. Sem esta permissão, os membros permanecem silenciados até que alguém com a permissão "Silenciar membros" reative seus microfones.
ro: Vorbește în canalele vocale. Fără această permisiune, membrii rămân cu microfonul dezactivat până când cineva cu permisiunea „Dezactivează microfonul membrilor” le activează microfonul.
ru: Говорите в голосовых каналах. Без этого разрешения микрофон участников остаётся выключенным, пока кто-то с разрешением «Отключать микрофон участникам» не включит его.
sv_se: Prata i röstkanaler. Utan den här behörigheten förblir medlemmar tystade tills någon med behörigheten ”Tysta medlemmar” slår på deras mikrofoner.
tr: Sesli kanallarda konuşun. Bu izin olmadan üyeler, "Üyelerin sesini kapat" iznine sahip biri seslerini açana kadar sessiz kalır.
uk: Розмовляти в голосових каналах. Без цього дозволу учасники залишатимуться з вимкненим мікрофоном, доки хтось із дозволом «Вимикати мікрофон учасникам» не увімкне їх.
vi: Nói trong các kênh thoại. Nếu không có quyền này, thành viên sẽ bị tắt tiếng cho đến khi ai đó có quyền Tắt tiếng thành viên bật tiếng cho họ.
zh_tw: 在語音頻道中發言。如果沒有此權限，成員會保持靜音，直到擁有「將成員靜音」權限的人為其解除靜音。

source: Tap Share, then Add to Home Screen.
ar: اضغط على "مشاركة"، ثم "إضافة إلى الشاشة الرئيسية".
bg: Докосни „Споделяне“, след което „Добавяне към начален екран“.
de: Tippe auf „Teilen“ und dann auf „Zum Home-Bildschirm hinzufügen“.
el: Πατήστε Κοινοποίηση και, στη συνέχεια, Προσθήκη στην οθόνη Αφετηρίας.
es_es: Toca Compartir y, a continuación, Añadir a pantalla de inicio.
fi: Napauta Jaa ja sitten Lisää Koti-valikkoon.
fr: Touchez Partager, puis Sur l’écran d’accueil.
he: הקש על "שיתוף", ואז על "הוספה למסך הבית".
hu: Érintsd meg a Megosztás gombot, majd a Főképernyőhöz adás lehetőséget.
id: Ketuk Bagikan, lalu Tambah ke Layar Utama.
ja: 「共有」をタップし、「ホーム画面に追加」をタップします。
ko: 공유를 탭한 다음 홈 화면에 추가를 탭하세요.
lt: Palieskite Bendrinti, tada – Pridėti prie pradžios ekrano.
nl: Tik op Deel en vervolgens op Zet op beginscherm.
no: Trykk Del, deretter Legg til på Hjem-skjerm.
pt_br: Toque em Compartilhar e, em seguida, em Adicionar à Tela de Início.
ro: Atinge Partajează, apoi Adaugă pe ecranul principal.
ru: Нажмите «Поделиться», затем «На экран «Домой»».
sv_se: Tryck på Dela och sedan på Lägg till på hemskärmen.
tr: Paylaş'a dokunun, ardından Ana Ekrana Ekle'yi seçin.
uk: Торкніться «Поширити», а потім «На Початковий екран».
vi: Chạm vào Chia sẻ, sau đó chọn Thêm vào MH chính.
zh_tw: 點一下「分享」，然後點一下「加入主畫面」。

source: Tap to add a note
ar: اضغط لإضافة ملاحظة
bg: Докосни, за да добавиш бележка
de: Tippen, um eine Notiz hinzuzufügen
el: Πατήστε για προσθήκη σημείωσης
es_es: Toca para añadir una nota
fi: Lisää muistiinpano napauttamalla
fr: Appuyer pour ajouter une note
he: הקש כדי להוסיף הערה
hu: Koppints jegyzet hozzáadásához
id: Ketuk untuk menambahkan catatan
ja: タップしてメモを追加
ko: 메모를 추가하려면 탭하세요
lt: Palieskite, kad pridėtumėte pastabą
nl: Tik om een notitie toe te voegen
no: Trykk for å legge til et notat
pt_br: Toque para adicionar uma nota
ro: Atinge pentru a adăuga o notă
ru: Нажмите, чтобы добавить заметку
sv_se: Tryck för att lägga till en anteckning
tr: Not eklemek için dokun
uk: Натисніть, щоб додати примітку
vi: Nhấn để thêm ghi chú
zh_tw: 輕觸以新增記事

source: tar.gz archive
ar: أرشيف tar.gz
bg: tar.gz архив
de: tar.gz-Archiv
el: Αρχείο tar.gz
es_es: Archivo tar.gz
fi: tar.gz-arkisto
fr: Archive tar.gz
he: ארכיון tar.gz
hu: tar.gz archívum
id: Arsip tar.gz
ja: tar.gzアーカイブ
ko: tar.gz 아카이브
lt: tar.gz archyvas
nl: tar.gz-archief
no: tar.gz-arkiv
pt_br: Arquivo tar.gz
ro: Arhivă tar.gz
ru: Архив tar.gz
sv_se: tar.gz-arkiv
tr: tar.gz arşivi
uk: Архів tar.gz
vi: Tệp nén tar.gz
zh_tw: tar.gz 封存檔
