Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Voice recording is not supported in this browser.
ar: التسجيل الصوتي غير مدعوم في هذا المتصفح.
bg: Гласовият запис не се поддържа в този браузър.
de: Sprachaufnahmen werden in diesem Browser nicht unterstützt.
el: Η ηχογράφηση φωνής δεν υποστηρίζεται σε αυτό το πρόγραμμα περιήγησης.
es_es: La grabación de voz no es compatible con este navegador.
fi: Tämä selain ei tue ääniviestien tallennusta.
fr: L'enregistrement vocal n'est pas pris en charge par ce navigateur.
he: הקלטת קול אינה נתמכת בדפדפן זה.
hu: A hangfelvétel nem támogatott ebben a böngészőben.
id: Perekaman suara tidak didukung di browser ini.
ja: このブラウザでは音声録音に対応していません。
ko: 이 브라우저에서는 음성 녹음을 지원하지 않습니다.
lt: Balso įrašymas šioje naršyklėje nepalaikomas.
nl: Spraakopname wordt niet ondersteund in deze browser.
no: Taleopptak støttes ikke i denne nettleseren.
pt_br: A gravação de voz não é compatível com este navegador.
ro: Înregistrarea vocală nu este acceptată în acest browser.
ru: Запись голосовых сообщений не поддерживается в этом браузере.
sv_se: Röstinspelning stöds inte i den här webbläsaren.
tr: Ses kaydı bu tarayıcıda desteklenmiyor.
uk: Запис голосових повідомлень не підтримується в цьому браузері.
vi: Trình duyệt này không hỗ trợ ghi âm giọng nói.
zh_tw: 您的瀏覽器不支援語音訊息錄製功能。

source: Voice region
ar: منطقة الصوت
bg: Гласов регион
de: Sprachregion
el: Περιοχή φωνής
es_es: Región de voz
fi: Puhealue
fr: Région vocale
he: אזור קולי
hu: Hangrégió
id: Wilayah suara
ja: ボイスリージョン
ko: 음성 지역
lt: Balso regionas
nl: Spraakregio
no: Taleregion
pt_br: Região de voz
ro: Regiune vocală
ru: Регион для голосовых чатов
sv_se: Röstregion
tr: Ses bölgesi
uk: Голосовий регіон
vi: Vùng thoại
zh_tw: 語音區域

source: Voice session restore nagbar
ar: شريط تذكير استعادة الجلسة الصوتية
bg: Лента за възстановяване на гласова сесия
de: Hinweisleiste zur Wiederherstellung der Sprachsitzung
el: Γραμμή ειδοποιήσεων επαναφοράς φωνητικής συνεδρίας
es_es: Barra de notificación de restauración de sesión de voz
fi: Äänipuhelun palautusilmoituspalkki
fr: Barre de rappel de restauration de session vocale
he: שורת התראה לשחזור שיחה קולית
hu: Hanghívás-munkamenet visszaállítási értesítő
id: Bilah notifikasi pemulihan sesi suara
ja: 音声セッション復元ナグバー
ko: 음성 세션 복원 알림 표시줄
lt: Balso seanso atkūrimo pranešimų juosta
nl: Meldingsbalk voor herstel van spraaksessie
no: Varsellinje for gjenoppretting av taleøkt
pt_br: Barra de notificação de restauração de sessão de voz
ro: Bara de notificare pentru restaurarea sesiunii vocale
ru: Баннер восстановления голосовой сессии
sv_se: Meddelandefält för återställning av röstsession
tr: Ses oturumu geri yükleme bildirim çubuğu
uk: Панель відновлення голосового сеансу
vi: Thanh thông báo khôi phục phiên thoại
zh_tw: 語音連線還原提示列

source: Voice settings
ar: إعدادات الصوت
bg: Настройки на гласа
de: Sprachchat-Einstellungen
el: Ρυθμίσεις φωνής
es_es: Ajustes de voz
fi: Ääniasetukset
fr: Paramètres vocaux
he: הגדרות קול
hu: Hangbeállítások
id: Pengaturan suara
ja: 音声設定
ko: 음성 설정
lt: Balso nustatymai
nl: Spraakinstellingen
no: Taleinnstillinger
pt_br: Configurações de voz
ro: Setări voce
ru: Настройки голоса
sv_se: Röstinställningar
tr: Ses ayarları
uk: Налаштування голосу
vi: Cài đặt thoại
zh_tw: 語音設定

source: Voice undeafen
ar: إلغاء تعطيل السمع
bg: Включване на звука в гласов чат
de: Ton im Sprachchat einschalten
el: Κατάργηση σίγασης ήχου
es_es: Activar sonido
fi: Äänten mykistyksen poisto
fr: Son réactivé
he: ביטול השתקת שמע
hu: Bejövő hang visszakapcsolása
id: Aktifkan suara masuk
ja: スピーカーミュート解除
ko: 음성 소리 켜기
lt: Garso įjungimas
nl: Geluid inschakelen
no: Lyden slått på
pt_br: Áudio reativado
ro: Activare sunet
ru: Включение звука
sv_se: Slå på ljudet
tr: Sağırlaştırma kaldırıldı
uk: Увімкнення звуку в голосовому чаті
vi: Bật tiếng nghe
zh_tw: 語音解除耳機靜音

source: Voice unmute
ar: إلغاء كتم الصوت
bg: Включване на микрофона в гласов чат
de: Stummschaltung aufheben
el: Κατάργηση σίγασης μικροφώνου
es_es: Activar micrófono
fi: Mikrofonin mykistyksen poisto
fr: Micro réactivé
he: ביטול השתקת מיקרופון
hu: Mikrofon némításának feloldása
id: Aktifkan mikrofon
ja: 音声ミュート解除
ko: 음성 음소거 해제
lt: Mikrofono įjungimas
nl: Microfoon inschakelen
no: Mikrofonen slått på
pt_br: Microfone reativado
ro: Activare microfon
ru: Включение микрофона
sv_se: Slå på mikrofonen
tr: Mikrofon açıldı
uk: Увімкнення мікрофона
vi: Bật micrô
zh_tw: 語音取消靜音

source: Voice uses your system output device in this browser. Change it in your system settings.
ar: يستخدم الصوت جهاز الإخراج الخاص بنظامك في هذا المتصفح. قم بتغييره في إعدادات نظامك.
bg: Гласът използва системното ви изходно устройство в този браузър. Променете го в настройките на системата си.
de: Die Sprachausgabe verwendet in diesem Browser Ihr Systemausgabegerät. Ändern Sie dies in Ihren Systemeinstellungen.
el: Η φωνή χρησιμοποιεί τη συσκευή εξόδου του συστήματός σας σε αυτό το πρόγραμμα περιήγησης. Αλλάξτε την στις ρυθμίσεις του συστήματός σας.
es_es: La voz utiliza el dispositivo de salida de tu sistema en este navegador. Cámbialo en la configuración de tu sistema.
fi: Ääni käyttää tässä selaimessa järjestelmäsi äänilähtölaitetta. Muuta sitä järjestelmäasetuksissasi.
fr: La voix utilise votre périphérique de sortie système dans ce navigateur. Modifiez-le dans vos paramètres système.
he: הקול משתמש בהתקן הפלט של המערכת שלך בדפדפן זה. שנה אותו בהגדרות המערכת שלך.
hu: A hang a böngészőben az alapértelmezett rendszerkimeneti eszközödet használja. Módosítsd a rendszerbeállításaidban.
id: Suara menggunakan perangkat output sistem Anda di browser ini. Ubah di pengaturan sistem Anda.
ja: このブラウザでは、ボイスはシステムの出力デバイスを使用します。システム設定で変更してください。
ko: 음성에는 이 브라우저의 시스템 출력 기기가 사용됩니다. 시스템 설정에서 변경하세요.
lt: Šioje naršyklėje balso pokalbiams naudojamas sistemos garso išvesties įrenginys. Pakeiskite jį sistemos nustatymuose.
nl: Spraak gebruikt in deze browser het uitvoerapparaat van je systeem. Wijzig dit in je systeeminstellingen.
no: Tale bruker systemets utdataenhet i denne nettleseren. Endre den i systeminnstillingene.
pt_br: Neste navegador, as chamadas de voz usam o dispositivo de saída do sistema. Altere-o nas configurações do sistema.
ro: În acest browser, apelurile vocale folosesc dispozitivul de ieșire al sistemului. Schimbă-l din setările sistemului.
ru: В этом браузере для голосовых вызовов используется системное устройство вывода. Измените его в настройках системы.
sv_se: Röstsamtal använder systemets ljudutgång i den här webbläsaren. Ändra den i systeminställningarna.
tr: Bu tarayıcıda sesli görüşmeler sisteminizin çıkış cihazını kullanır. Sistem ayarlarınızdan değiştirebilirsiniz.
uk: У цьому браузері голосові виклики використовують системний пристрій виведення. Змініть його в налаштуваннях системи.
vi: Trò chuyện thoại sử dụng thiết bị đầu ra của hệ thống trong trình duyệt này. Hãy thay đổi thiết bị trong cài đặt hệ thống.
zh_tw: 此瀏覽器中的語音通話使用系統輸出裝置。請在系統設定中變更。

source: Void
ar: ملغاة
bg: Анулирана
de: Storniert
el: Άκυρο
es_es: Anulada
fi: Mitätöity
fr: Annulée
he: בוטל
hu: Érvénytelenítve
id: Dibatalkan
ja: 無効
ko: 무효
lt: Anuliuota
nl: Ongeldig
no: Annullert
pt_br: Anulado
ro: Anulată
ru: Аннулировано
sv_se: Ogiltig
tr: İptal edildi
uk: Анульовано
vi: Đã hủy
zh_tw: 已作廢

source: Volume
ar: مستوى الصوت
bg: Сила на звука
de: Lautstärke
el: Ένταση
es_es: Volumen
fi: Äänenvoimakkuus
he: עוצמת קול
hu: Hangerő
ja: 音量
ko: 볼륨
lt: Garsumas
no: Volum
ro: Volum
ru: Громкость
sv_se: Volym
tr: Ses düzeyi
uk: Гучність
vi: Âm lượng
zh_tw: 音量

source: Volume control
ar: التحكم في مستوى الصوت
bg: Контрол на силата на звука
de: Lautstärkeregelung
el: Έλεγχος έντασης
es_es: Control de volumen
fi: Äänenvoimakkuuden säädin
fr: Contrôle du volume
he: בקרת עוצמת קול
hu: Hangerőszabályzó
id: Kontrol volume
ja: 音量調節
ko: 볼륨 조절
lt: Garsumo valdymas
nl: Volumeregeling
no: Volumkontroll
pt_br: Controle de volume
ro: Control volum
ru: Регулятор громкости
sv_se: Volymkontroll
tr: Ses düzeyi kontrolü
uk: Керування гучністю
vi: Điều khiển âm lượng
zh_tw: 音量控制

# keyboard-key-name
source: Volume down
ar: خفض الصوت
bg: Намаляване на звука
de: Leiser
el: Μείωση έντασης
es_es: Bajar volumen
fi: Pienennä äänenvoimakkuutta
fr: Baisser le volume
he: הנמכת עוצמת הקול
hu: Hangerő csökkentése
id: Turunkan volume
ja: 音量を下げる
ko: 볼륨 낮추기
lt: Mažinti garsumą
nl: Volume omlaag
no: Senk volumet
pt_br: Diminuir volume
ro: Redu volumul
ru: Уменьшить громкость
sv_se: Sänk volymen
tr: Sesi azalt
uk: Зменшити гучність
vi: Giảm âm lượng
zh_tw: 降低音量

# keyboard-key-name
source: Volume mute
ar: كتم الصوت
bg: Изключване на звука
de: Stummschalten
el: Σίγαση ήχου
es_es: Silenciar audio
fi: Mykistä ääni
fr: Couper le son
he: השתקת השמע
hu: Hang némítása
id: Bisukan volume
ja: 音量ミュート
ko: 볼륨 음소거
lt: Nutildyti garsą
nl: Geluid dempen
no: Demp lyd
pt_br: Desativar áudio
ro: Dezactivează sunetul
ru: Выключить звук
sv_se: Stäng av ljudet
tr: Sesi kapat
uk: Вимкнути звук
vi: Tắt tiếng
zh_tw: 靜音

source: Volume sliders
ar: أشرطة مستوى الصوت
bg: Плъзгачи за сила на звука
de: Lautstärkeregler
el: Ρυθμιστικά έντασης
es_es: Controles de volumen
fi: Äänenvoimakkuuden liukusäätimet
fr: Curseurs de volume
he: מחווני עוצמת קול
hu: Hangerőcsúszkák
id: Slider volume
ja: 音量スライダー
ko: 볼륨 슬라이더
lt: Garsumo slankikliai
nl: Volumeregelaars
no: Volumkontroller
pt_br: Controles de volume
ro: Glisoare de volum
ru: Регуляторы громкости
sv_se: Volymreglage
tr: Ses kaydırıcıları
uk: Регулятори гучності
vi: Thanh trượt âm lượng
zh_tw: 音量滑桿

# keyboard-key-name
source: Volume up
ar: رفع الصوت
bg: Увеличаване на звука
de: Lauter
el: Αύξηση έντασης
es_es: Subir volumen
fi: Suurenna äänenvoimakkuutta
fr: Augmenter le volume
he: הגברת עוצמת הקול
hu: Hangerő növelése
id: Naikkan volume
ja: 音量を上げる
ko: 볼륨 높이기
lt: Didinti garsumą
nl: Volume omhoog
no: Øk volumet
pt_br: Aumentar volume
ro: Mărește volumul
ru: Увеличить громкость
sv_se: Höj volymen
tr: Sesi artır
uk: Збільшити гучність
vi: Tăng âm lượng
zh_tw: 提高音量

source: Wait a moment before deleting more messages.
ar: انتظر لحظة قبل حذف المزيد من الرسائل.
bg: Изчакай малко, преди да изтриеш още съобщения.
de: Warte einen Moment, bevor du weitere Nachrichten löschst.
el: Περίμενε λίγο πριν διαγράψεις κι άλλα μηνύματα.
es_es: Espera un momento antes de eliminar más mensajes.
fi: Odota hetki ennen kuin poistat lisää viestejä.
fr: Attendez un instant avant de supprimer d'autres messages.
he: המתן רגע לפני מחיקת הודעות נוספות.
hu: Várj egy pillanatot, mielőtt további üzeneteket törölsz.
id: Tunggu sebentar sebelum menghapus pesan lagi.
ja: 続けてメッセージを削除する前に、少し時間をおいてください。
ko: 메시지를 더 삭제하기 전에 잠시 기다려 주세요.
lt: Palaukite akimirką, prieš trindami daugiau žinučių.
nl: Wacht even voordat je meer berichten verwijdert.
no: Vent litt før du sletter flere meldinger.
pt_br: Aguarde um momento antes de excluir mais mensagens.
ro: Așteaptă un moment înainte să ștergi mai multe mesaje.
ru: Подождите немного, прежде чем удалять другие сообщения.
sv_se: Vänta en stund innan du tar bort fler meddelanden.
tr: Daha fazla mesaj silmeden önce biraz bekleyin.
uk: Зачекайте мить, перш ніж видаляти інші повідомлення.
vi: Đợi một lát trước khi xóa thêm tin nhắn.
zh_tw: 請稍候再刪除其他訊息。

source: Wait between messages. Members with "{bypassSlowmodePermissionLabel}" can bypass this.
ar: الانتظار بين الرسائل. يمكن للأعضاء الذين لديهم إذن "{bypassSlowmodePermissionLabel}" تجاوز ذلك.
bg: Изчакване между съобщенията. Членовете с „{bypassSlowmodePermissionLabel}“ могат да го заобиколят.
de: Wartezeit zwischen Nachrichten. Mitglieder mit der Berechtigung „{bypassSlowmodePermissionLabel}“ können sie umgehen.
el: Χρονικό διάστημα μεταξύ των μηνυμάτων. Τα μέλη με το δικαίωμα "{bypassSlowmodePermissionLabel}" μπορούν να το παρακάμψουν.
es_es: Tiempo de espera entre mensajes. Los miembros con el permiso "{bypassSlowmodePermissionLabel}" pueden omitirlo.
fi: Viive viestien välillä. Jäsenet, joilla on oikeus "{bypassSlowmodePermissionLabel}", voivat ohittaa sen.
fr: Attendre entre les messages. Les membres disposant de la permission « {bypassSlowmodePermissionLabel} » peuvent ignorer ce délai.
he: המתנה בין הודעות. חברים עם ההרשאה "{bypassSlowmodePermissionLabel}" יכולים לעקוף זאת.
hu: Várakozás az üzenetek között. A(z) „{bypassSlowmodePermissionLabel}” jogosultsággal rendelkező tagok ezt megkerülhetik.
id: Jeda antar pesan. Anggota dengan "{bypassSlowmodePermissionLabel}" dapat melewati ini.
ja: メッセージ間の待機時間です。「{bypassSlowmodePermissionLabel}」権限を持つメンバーはこれをバイパスできます。
ko: 메시지를 보낸 후 다음 메시지까지 기다려야 합니다. "{bypassSlowmodePermissionLabel}" 권한이 있는 멤버는 이 제한을 건너뛸 수 있습니다.
lt: Laikas tarp žinučių. Nariai, turintys leidimą „{bypassSlowmodePermissionLabel}“, gali jį apeiti.
nl: Wacht tussen berichten. Leden met de machtiging "{bypassSlowmodePermissionLabel}" kunnen deze wachttijd omzeilen.
no: Ventetid mellom meldinger. Medlemmer med «{bypassSlowmodePermissionLabel}» kan omgå dette.
pt_br: Intervalo entre mensagens. Membros com a permissão "{bypassSlowmodePermissionLabel}" podem ignorá-lo.
ro: Așteaptă între mesaje. Membrii cu permisiunea „{bypassSlowmodePermissionLabel}” pot ocoli această limită.
ru: Интервал между сообщениями. Участники с разрешением «{bypassSlowmodePermissionLabel}» могут его обойти.
sv_se: Vänta mellan meddelanden. Medlemmar med behörigheten ”{bypassSlowmodePermissionLabel}” kan kringgå detta.
tr: Mesajlar arasında bekleme süresi. "{bypassSlowmodePermissionLabel}" iznine sahip üyeler bunu atlayabilir.
uk: Час між повідомленнями. Учасники з дозволом «{bypassSlowmodePermissionLabel}» можуть це обійти.
vi: Chờ giữa các tin nhắn. Thành viên có quyền "{bypassSlowmodePermissionLabel}" có thể bỏ qua giới hạn này.
zh_tw: 訊息之間的間隔時間。擁有「{bypassSlowmodePermissionLabel}」權限的成員可以略過此限制。

source: Waiting for connection...
ar: في انتظار الاتصال...
bg: Изчакване на връзка...
de: Warten auf Verbindung...
el: Αναμονή σύνδεσης...
es_es: Esperando conexión...
fi: Odotetaan yhteyttä...
fr: En attente de connexion…
he: ממתין לחיבור...
hu: Kapcsolódásra vár...
id: Menunggu koneksi...
ja: 接続待機中…
ko: 연결 대기 중...
lt: Laukiama prisijungimo...
nl: Wachten op verbinding...
no: Venter på tilkobling …
pt_br: Aguardando conexão...
ro: Se așteaptă conexiunea...
ru: Ожидание подключения...
sv_se: Väntar på anslutning…
tr: Bağlantı bekleniyor...
uk: Очікування з'єднання…
vi: Đang chờ kết nối...
zh_tw: 正在等待連線…

source: Waiting for passkey…
ar: جارٍ انتظار مفتاح المرور…
bg: Изчакване на ключ за достъп…
de: Warte auf Passkey …
el: Αναμονή για κλειδί πρόσβασης…
es_es: Esperando la clave de acceso…
fi: Odotetaan pääsyavainta…
fr: En attente de la clé d’accès…
he: ממתין למפתח גישה…
hu: Várakozás a jelszókulcsra…
id: Menunggu passkey…
ja: パスキーを待機中…
ko: 패스키를 기다리는 중…
lt: Laukiama prieigos rakto…
nl: Wachten op passkey…
no: Venter på passnøkkel …
pt_br: Aguardando a chave de acesso…
ro: Se așteaptă cheia de acces…
ru: Ожидание ключа доступа…
sv_se: Väntar på lösennyckel…
tr: Geçiş anahtarı bekleniyor…
uk: Очікування ключа доступу…
vi: Đang chờ khóa truy cập…
zh_tw: 正在等候通行金鑰…

source: Waiting for slowmode in {forwardChannelDisplayName} to expire.
ar: في انتظار انتهاء الوضع البطيء في {forwardChannelDisplayName}.
bg: Изчаква се бавният режим в {forwardChannelDisplayName} да изтече.
de: Warten, bis die Wartezeit des Slow-Modus in {forwardChannelDisplayName} abgelaufen ist.
el: Αναμονή λήξης της αργής λειτουργίας στο κανάλι {forwardChannelDisplayName}.
es_es: Esperando a que el modo lento en {forwardChannelDisplayName} expire.
fi: Odotetaan hitaan tilan päättymistä kanavalla {forwardChannelDisplayName}.
fr: En attente de l'expiration du mode lent dans {forwardChannelDisplayName}.
he: ממתין שתוקף מצב איטי ב-{forwardChannelDisplayName} יפוג.
hu: Várakozás, amíg a lassú mód lejár a következő csatornán: {forwardChannelDisplayName}.
id: Menunggu mode lambat di {forwardChannelDisplayName} berakhir.
ja: {forwardChannelDisplayName}のスローモードが解除されるまで待っています。
ko: {forwardChannelDisplayName} 채널의 슬로우 모드가 만료되기를 기다리는 중입니다.
lt: Laukiama, kol pasibaigs lėtasis režimas kanale „{forwardChannelDisplayName}“.
nl: Wachten tot de slowmodus in {forwardChannelDisplayName} is verlopen.
no: Venter på at sakte modus i {forwardChannelDisplayName} skal utløpe.
pt_br: Aguardando o modo lento em {forwardChannelDisplayName} expirar.
ro: Se așteaptă expirarea modului lent în {forwardChannelDisplayName}.
ru: Ожидание окончания медленного режима в канале «{forwardChannelDisplayName}».
sv_se: Väntar på att långsamt läge i {forwardChannelDisplayName} ska upphöra.
tr: {forwardChannelDisplayName} kanalındaki yavaş modun süresinin dolması bekleniyor.
uk: Очікування завершення повільного режиму в каналі «{forwardChannelDisplayName}».
vi: Đang chờ chế độ chậm trong {forwardChannelDisplayName} hết hạn.
zh_tw: 正在等待「{forwardChannelDisplayName}」的慢速模式結束。

source: Waiting for slowmode in one or more selected channels to expire.
ar: في انتظار انتهاء الوضع البطيء في قناة واحدة أو أكثر من القنوات المحددة.
bg: Изчаква се да изтече бавният режим в един или повече избрани канала.
de: Warten, bis die Wartezeit des Slow-Modus in einem oder mehreren ausgewählten Kanälen abgelaufen ist.
el: Αναμονή λήξης της αργής λειτουργίας σε ένα ή περισσότερα επιλεγμένα κανάλια.
es_es: Esperando a que el modo lento caduque en uno o más canales seleccionados.
fi: Odotetaan hitaan tilan päättymistä yhdessä tai useammassa valitussa kanavassa.
fr: En attente de l'expiration du mode lent dans un ou plusieurs salons sélectionnés.
he: ממתין שתוקף מצב איטי באחד או יותר מהערוצים שנבחרו יפוג.
hu: Várakozás, amíg a lassú mód lejár egy vagy több kiválasztott csatornán.
id: Menunggu mode lambat di satu atau beberapa saluran yang dipilih berakhir.
ja: 選択したチャンネルのいずれかでスローモードが解除されるまで待っています。
ko: 선택한 채널 중 일부 채널의 슬로우 모드 만료를 기다리는 중입니다.
lt: Laukiama, kol pasibaigs lėtasis režimas viename ar keliuose pasirinktuose kanaluose.
nl: Wachten tot de slowmodus in een of meer geselecteerde kanalen is verlopen.
no: Venter på at sakte modus skal utløpe i én eller flere valgte kanaler.
pt_br: Aguardando o modo lento expirar em um ou mais canais selecionados.
ro: Se așteaptă expirarea modului lent în unul sau mai multe canale selectate.
ru: Ожидание окончания медленного режима в одном или нескольких выбранных каналах.
sv_se: Väntar på att väntetiden för långsamt läge ska löpa ut i en eller flera valda kanaler.
tr: Seçilen bir veya daha fazla kanalda yavaş modun süresinin dolması bekleniyor.
uk: Очікування завершення повільного режиму в одному або кількох вибраних каналах.
vi: Đang chờ chế độ chậm trong một hoặc nhiều kênh đã chọn hết hạn.
zh_tw: 正在等待一個或多個所選頻道的慢速模式結束。

source: Waiting for you to...
ar: في انتظارك لـ...
bg: Чакаме те да...
de: Warten, bis du …
el: Σε περιμένουμε να...
es_es: Esperando a que...
fi: Odotan, että...
fr: En attente d’une action de votre part…
he: מחכה לך כדי...
hu: Rád vár, hogy...
id: Menunggu kamu untuk...
ja: そろそろ…
ko: 기다리고 있어요...
lt: Laukiama, kol jūs...
nl: Wachten tot je...
no: Venter på at du skal ...
pt_br: Esperando você...
ro: Te așteaptă să...
ru: Ждём, пока вы...
sv_se: Väntar på att du ska...
tr: Seni bekliyorum...
uk: Чекаємо, поки ви...
vi: Đang chờ bạn...
zh_tw: 等您來…

source: Waiting for your desktop…
ar: في انتظار سطح المكتب…
bg: Изчакване на работната среда…
de: Warten auf deinen Desktop…
el: Αναμονή για την επιφάνεια εργασίας σας…
es_es: Esperando a tu escritorio…
fi: Odotetaan työpöytääsi…
fr: En attente de votre bureau…
he: ממתין לשולחן העבודה שלך…
hu: Várakozás a grafikus környezetre…
id: Menunggu desktop Anda…
ja: デスクトップからの応答を待っています…
ko: 데스크톱 응답 대기 중…
lt: Laukiama jūsų darbalaukio…
nl: Wachten op je desktop…
no: Venter på skrivebordsmiljøet…
pt_br: Aguardando seu ambiente gráfico…
ro: Se așteaptă mediul desktop…
ru: Ожидание ответа системы…
sv_se: Väntar på skrivbordsmiljön…
tr: Masaüstünüz bekleniyor…
uk: Очікування робочого середовища…
vi: Đang chờ môi trường máy tính để bàn…
zh_tw: 正在等待桌面環境…

# keyboard-key-name
source: Wake up
ar: تنشيط
bg: Събуждане
de: Aufwecken
el: Αφύπνιση
es_es: Reactivar
fi: Herätä
fr: Sortie de veille
he: התעוררות
hu: Felébresztés
id: Bangunkan
ja: スリープ解除
ko: 절전 해제
lt: Pažadinti
nl: Uit slaapstand halen
no: Vekk fra hvilemodus
pt_br: Reativar
ro: Reactivare
ru: Пробуждение
sv_se: Väck
tr: Uyandır
uk: Пробудження
vi: Đánh thức
zh_tw: 喚醒

source: Warning
ar: تحذير
bg: Предупреждение
de: Warnung
el: Προειδοποίηση
es_es: Advertencia
fi: Varoitus
fr: Attention
he: אזהרה
hu: Figyelem
id: Peringatan
ja: 警告
ko: 경고
lt: Įspėjimas
nl: Waarschuwing
no: Advarsel
pt_br: Aviso
ro: Avertisment
ru: Внимание
sv_se: Varning
tr: Uyarı
uk: Попередження
vi: Cảnh báo
zh_tw: 警告

# us-state
source: Washington
ar: واشنطن
bg: Вашингтон
el: Ουάσιγκτον
he: וושינגטון
ja: ワシントン州
ko: 워싱턴
lt: Vašingtonas
ru: Вашингтон
uk: Вашингтон
zh_tw: 華盛頓州

source: Watch
ar: مشاهدة
bg: Гледай
de: Zuschauen
el: Παρακολούθηση
es_es: Ver
fi: Katso
fr: Regarder
he: צפייה
hu: Nézés
id: Tonton
ja: 見る
ko: 시청하기
lt: Žiūrėti
nl: Kijken
no: Se på
pt_br: Assistir
ro: Urmărește
ru: Смотреть
sv_se: Titta
tr: İzle
uk: Дивитися
vi: Xem
zh_tw: 觀看

source: Watch stream
ar: مشاهدة البث
bg: Гледай стрийма
de: Stream ansehen
el: Παρακολούθηση ροής
es_es: Ver transmisión
fi: Katso lähetystä
fr: Regarder la diffusion
he: צפה בשידור
hu: Adás megtekintése
id: Tonton siaran
ja: 配信を見る
ko: 스트림 시청
lt: Žiūrėti transliaciją
nl: Stream bekijken
no: Se på strømmen
pt_br: Assistir à transmissão
ro: Urmărește streamul
ru: Смотреть трансляцию
sv_se: Titta på sändning
tr: Yayını izle
uk: Дивитися трансляцію
vi: Xem luồng
zh_tw: 觀看直播

source: Watching
ar: يشاهد
bg: Гледаш
de: Schaut zu
el: Παρακολουθείτε
es_es: Viendo
fi: Katsoo
fr: Regarde
he: צופה
hu: Néz
id: Menonton
ja: 視聴中
ko: 시청 중
lt: Žiūri
nl: Kijkt
no: Ser på
pt_br: Assistindo
ro: Urmărește
ru: Смотрит
sv_se: Tittar
tr: İzleniyor
uk: Дивиться
vi: Đang xem
zh_tw: 正在觀看

source: Watching failed :(
ar: تعذّرت المشاهدة :(
bg: Неуспешно гледане :(
de: Anzeige fehlgeschlagen :(
el: Η παρακολούθηση απέτυχε :(
es_es: Error al cargar la transmisión
fi: Katselu epäonnistui :(
fr: Le visionnage a échoué :(
he: הצפייה נכשלה :(
hu: A megtekintés sikertelen :(
id: Gagal menonton :(
ja: ストリームの読み込みに失敗しました
ko: 시청에 실패했습니다 :(
lt: Nepavyko žiūrėti :(
nl: Het bekijken is mislukt :(
no: Kunne ikke se på strømmen :(
pt_br: Falha ao assistir :(
ro: Urmărirea a eșuat :(
ru: Не удалось начать просмотр :(
sv_se: Visning misslyckades :(
tr: İzleme başarısız oldu :(
uk: Перегляд не вдався :(
vi: Xem không thành công :(
zh_tw: 觀看失敗 :(

source: Watching stream
ar: يشاهد البث
bg: Гледаш стрийма
de: Sieht sich den Stream an
el: Παρακολουθείτε τη ροή
es_es: Viendo la transmisión
fi: Katsoo lähetystä
fr: Regarde la diffusion
he: צופה בשידור
hu: Stream nézése
id: Menonton siaran
ja: 配信を視聴中
ko: 스트림 시청 중
lt: Žiūrima transliacija
nl: Stream bekijken
no: Ser på strømmen
pt_br: Assistindo à transmissão
ro: Urmărești streamul
ru: Вы смотрите трансляцию
sv_se: Tittar på sändning
tr: Yayın izleniyor
uk: Переглядає трансляцію
vi: Đang xem luồng trực tiếp
zh_tw: 正在觀看直播
