Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Close direct message with {displayName}
ar: إغلاق الرسالة المباشرة مع {displayName}
bg: Затваряне на директното съобщение с {displayName}
de: Direktnachricht mit {displayName} schließen
el: Κλείσιμο απευθείας συνομιλίας με τον/την {displayName}
es_es: Cerrar mensaje directo con {displayName}
fi: Sulje yksityisviesti käyttäjän {displayName} kanssa
fr: Fermer la conversation privée avec {displayName}
he: סגור את הצ'אט עם {displayName}
hu: A(z) {displayName} felhasználóval folytatott közvetlen beszélgetés bezárása
id: Tutup pesan langsung dengan {displayName}
ja: {displayName}とのダイレクトメッセージを閉じる
ko: {displayName}님과의 DM 닫기
lt: Uždaryti tiesioginį pokalbį su „{displayName}“
nl: DM-gesprek met {displayName} sluiten
no: Lukk direktemeldingssamtalen med {displayName}
pt_br: Fechar mensagem direta com {displayName}
ro: Închide conversația directă cu {displayName}
ru: Закрыть личный чат с {displayName}
sv_se: Stäng DM-konversation med {displayName}
tr: {displayName} ile olan doğrudan mesajı kapat
uk: Закрити приватний чат із {displayName}
vi: Đóng tin nhắn trực tiếp với {displayName}
zh_tw: 關閉與 {displayName} 的私訊

source: Close DM
ar: إغلاق الرسالة المباشرة
bg: Затваряне на DM
de: DM schließen
el: Κλείσιμο DM
es_es: Cerrar MD
fi: Sulje yksityisviesti
fr: Fermer le MP
he: סגירת צ'אט
hu: Közvetlen beszélgetés bezárása
id: Tutup DM
ja: DMを閉じる
ko: DM 닫기
lt: Uždaryti tiesioginį pokalbį
nl: DM sluiten
no: Lukk direktemeldingssamtale
pt_br: Fechar conversa
ro: Închide DM-ul
ru: Закрыть личный чат
sv_se: Stäng DM
tr: DM'i kapat
uk: Закрити приватний чат
vi: Đóng tin nhắn trực tiếp
zh_tw: 關閉私訊

source: Close media viewer
ar: إغلاق عارض الوسائط
bg: Затваряне на прегледа на медия
de: Medienbetrachter schließen
el: Κλείσιμο προβολής πολυμέσων
es_es: Cerrar visor de contenido multimedia
fi: Sulje mediakatselin
fr: Fermer la visionneuse de médias
he: סגור את מציג המדיה
hu: Médiafájl-nézegető bezárása
id: Tutup penampil media
ja: メディアビューアを閉じる
ko: 미디어 뷰어 닫기
lt: Uždaryti medijos peržiūrą
nl: Mediaviewer sluiten
no: Lukk mediefremviser
pt_br: Fechar visualizador de mídia
ro: Închide vizualizatorul media
ru: Закрыть просмотр медиа
sv_se: Stäng medievisaren
tr: Medya görüntüleyiciyi kapat
uk: Закрити перегляд медіа
vi: Đóng trình xem phương tiện
zh_tw: 關閉媒體檢視器

source: Close modal
ar: إغلاق النافذة
bg: Затваряне на прозореца
de: Dialog schließen
el: Κλείσιμο παραθύρου
es_es: Cerrar modal
fi: Sulje ikkuna
fr: Fermer la fenêtre
he: סגור חלון קופץ
hu: Modális ablak bezárása
id: Tutup dialog
ja: モーダルを閉じる
ko: 모달 닫기
lt: Uždaryti langą
nl: Dialoogvenster sluiten
no: Lukk dialog
pt_br: Fechar janela de diálogo
ro: Închide
ru: Закрыть окно
sv_se: Stäng dialogrutan
tr: Kapat
uk: Закрити вікно
vi: Đóng hộp thoại
zh_tw: 關閉視窗

source: Close this group DM? You can reopen it anytime.
ar: هل تريد إغلاق هذه المحادثة الجماعية؟ يمكنك إعادة فتحها في أي وقت.
bg: Да се затвори ли това групово DM? Можеш да го отвориш отново по всяко време.
de: Diese Gruppen-DM schließen? Du kannst sie jederzeit wieder öffnen.
el: Να κλείσει αυτή η ομαδική συνομιλία; Μπορείτε να την ανοίξετε ξανά ανά πάσα στιγμή.
es_es: ¿Cerrar este MD de grupo? Puedes volver a abrirlo en cualquier momento.
fi: Suljetaanko tämä ryhmäkeskustelu? Voit avata sen uudelleen milloin tahansa.
fr: Fermer ce MP de groupe ? Vous pourrez le rouvrir à tout moment.
he: לסגור את הצ'אט הקבוצתי הזה? אפשר לפתוח אותו מחדש בכל עת.
hu: Bezárod ezt a csoportos beszélgetést? Bármikor újra megnyithatod.
id: Tutup DM grup ini? Kamu bisa membukanya lagi kapan saja.
ja: このグループDMを閉じますか？いつでも再開できます。
ko: 이 그룹 DM을 닫을까요? 언제든지 다시 열 수 있습니다.
lt: Uždaryti šį grupės DM? Jį galite bet kada vėl atidaryti.
nl: Deze groeps-DM sluiten? Je kunt deze altijd opnieuw openen.
no: Lukke denne gruppechatten? Du kan åpne den igjen når som helst.
pt_br: Fechar esta conversa em grupo? Você pode reabri-la a qualquer momento.
ro: Închizi acest DM de grup? Îl poți redeschide oricând.
ru: Закрыть этот групповой чат? Вы сможете открыть его в любое время.
sv_se: Stäng den här grupp-DM-konversationen? Du kan öppna den igen när som helst.
tr: Bu grup DM'ini kapatmak ister misiniz? İstediğiniz zaman yeniden açabilirsiniz.
uk: Закрити цей груповий приватний чат? Ви можете відкрити його будь-коли.
vi: Đóng tin nhắn nhóm này? Bạn có thể mở lại bất cứ lúc nào.
zh_tw: 要關閉這個群組私訊嗎？您可以隨時重新開啟。

source: Close thread
ar: إغلاق الموضوع
bg: Затвори тема
de: Thread schließen
el: Κλείσιμο νήματος
es_es: Cerrar hilo
fi: Sulje säie
fr: Fermer le fil
he: סגור דיון
hu: Szál lezárása
id: Tutup utas
ja: スレッドを閉じる
ko: 스레드 닫기
lt: Uždaryti temą
nl: Thread sluiten
no: Lukk tråd
pt_br: Fechar tópico
ro: Închide firul
ru: Закрыть ветку
sv_se: Stäng tråd
tr: Konuyu kapat
uk: Закрити тему
vi: Đóng chủ đề
zh_tw: 關閉討論串

source: Close to menu bar
ar: الإغلاق إلى شريط القائمة
bg: Затваряне в лентата с менюта
de: Beim Schließen in der Menüleiste behalten
el: Κλείσιμο στη γραμμή μενού
es_es: Mantener en la barra de menús al cerrar
fi: Sulje valikkoriville
fr: Fermer dans la barre de menus
he: סגירה לשורת התפריטים
hu: Bezárás a menüsávba
id: Tutup ke bilah menu
ja: 閉じるときにメニューバーに格納
ko: 메뉴 막대로 닫기
lt: Uždaryti į meniu juostą
nl: Sluiten naar menubalk
no: Lukk til menylinjen
pt_br: Fechar na barra de menus
ro: Închide în bara de meniu
ru: Закрывать в строку меню
sv_se: Stäng till menyraden
tr: Kapatınca menü çubuğuna küçült
uk: Закривати в рядок меню
vi: Đóng vào thanh menu
zh_tw: 關閉至選單列

source: Close to tray
ar: الإغلاق إلى علبة النظام
bg: Затваряне в системния трей
de: In den Infobereich minimieren
el: Κλείσιμο στο tray
es_es: Mantener en la bandeja al cerrar
fi: Sulje ilmaisinalueelle
fr: Fermer vers la zone de notification
he: סגירה למגש המערכת
hu: Bezárás az értesítési területre
id: Tutup ke baki
ja: 閉じるときにタスクトレイに格納
ko: 트레이로 닫기
lt: Uždaryti į dėklą
nl: Sluiten naar systeemvak
no: Lukk til systemstatusfelt
pt_br: Fechar para a bandeja
ro: Închide în bara de sistem
ru: Закрывать в трей
sv_se: Stäng till meddelandefältet
tr: Kapatınca tepsiye küçült
uk: Закривати в трей
vi: Đóng vào khay hệ thống
zh_tw: 關閉至系統匣

source: Close window
ar: إغلاق النافذة
bg: Затваряне на прозореца
de: Fenster schließen
el: Κλείσιμο παραθύρου
es_es: Cerrar ventana
fi: Sulje ikkuna
fr: Fermer la fenêtre
he: סגור חלון
hu: Ablak bezárása
id: Tutup jendela
ja: ウィンドウを閉じる
ko: 창 닫기
lt: Uždaryti langą
nl: Venster sluiten
no: Lukk vinduet
pt_br: Fechar janela
ro: Închide fereastra
ru: Закрыть окно
sv_se: Stäng fönstret
tr: Pencereyi kapat
uk: Закрити вікно
vi: Đóng cửa sổ
zh_tw: 關閉視窗

source: Close your DM with {displayName}? You can reopen it anytime.
ar: هل تريد إغلاق رسالتك المباشرة مع {displayName}؟ يمكنك إعادة فتحها في أي وقت.
bg: Да се затвори ли DM с {displayName}? Можеш да го отвориш отново по всяко време.
de: Den Direktchat mit {displayName} schließen? Du kannst ihn jederzeit wieder öffnen.
el: Να κλείσει το DM σας με τον/την {displayName}; Μπορείτε να το ανοίξετε ξανά ανά πάσα στιγμή.
es_es: ¿Cerrar tu mensaje directo con {displayName}? Puedes volver a abrirlo en cualquier momento.
fi: Suljetaanko yksityisviesti käyttäjän {displayName} kanssa? Voit avata sen uudelleen milloin tahansa.
fr: Fermer votre conversation privée avec {displayName} ? Vous pourrez la rouvrir à tout moment.
he: לסגור את הצ'אט עם {displayName}? אפשר לפתוח אותו מחדש בכל עת.
hu: Bezárod a(z) {displayName} felhasználóval folytatott közvetlen beszélgetést? Bármikor újra megnyithatod.
id: Tutup DM kamu dengan {displayName}? Kamu bisa membukanya lagi kapan saja.
ja: {displayName}さんとのDMを閉じますか？いつでも再開できます。
ko: {displayName}님과의 DM을 닫으시겠어요? 언제든지 다시 열 수 있습니다.
lt: Uždaryti tiesioginį pokalbį su „{displayName}“? Jį galite bet kada atidaryti iš naujo.
nl: Je DM met {displayName} sluiten? Je kunt deze op elk moment opnieuw openen.
no: Lukke direktemeldingssamtalen med {displayName}? Du kan åpne den igjen når som helst.
pt_br: Fechar sua conversa com {displayName}? Você pode reabri-la a qualquer momento.
ro: Închizi DM-ul cu {displayName}? Îl poți redeschide oricând.
ru: Закрыть личный чат с {displayName}? Вы сможете открыть его в любое время.
sv_se: Stäng din DM-konversation med {displayName}? Du kan öppna den igen när som helst.
tr: {displayName} ile olan DM'inizi kapatmak ister misiniz? İstediğiniz zaman yeniden açabilirsiniz.
uk: Закрити приватний чат із {displayName}? Ви можете відкрити його будь-коли.
vi: Đóng tin nhắn trực tiếp với {displayName}? Bạn có thể mở lại bất cứ lúc nào.
zh_tw: 要關閉您與 {displayName} 的私訊嗎？您可以隨時重新開啟。

source: Close your DM with {recipientUsername}? You can reopen it anytime.
ar: هل تريد إغلاق رسالتك المباشرة مع {recipientUsername}؟ يمكنك إعادة فتحها في أي وقت.
bg: Да се затвори ли DM с {recipientUsername}? Можеш да го отвориш отново по всяко време.
de: Direktnachricht mit {recipientUsername} schließen? Du kannst sie jederzeit wieder öffnen.
el: Να κλείσει το DM σας με τον/την {recipientUsername}; Μπορείτε να το ανοίξετε ξανά ανά πάσα στιγμή.
es_es: ¿Cerrar tu mensaje directo con {recipientUsername}? Puedes volver a abrirlo en cualquier momento.
fi: Suljetaanko yksityisviesti käyttäjän {recipientUsername} kanssa? Voit avata sen uudelleen milloin tahansa.
fr: Fermer votre conversation privée avec {recipientUsername} ? Vous pourrez la rouvrir à tout moment.
he: לסגור את הצ'אט עם {recipientUsername}? אפשר לפתוח אותו מחדש בכל עת.
hu: Bezárod a(z) {recipientUsername} felhasználóval folytatott közvetlen beszélgetést? Bármikor újra megnyithatod.
id: Tutup DM kamu dengan {recipientUsername}? Kamu bisa membukanya lagi kapan saja.
ja: {recipientUsername}さんとのDMを閉じますか？いつでも再開できます。
ko: {recipientUsername}님과의 DM을 닫으시겠어요? 언제든지 다시 열 수 있습니다.
lt: Uždaryti tiesioginį pokalbį su „{recipientUsername}“? Jį galite bet kada atidaryti iš naujo.
nl: Je DM met {recipientUsername} sluiten? Je kunt deze altijd opnieuw openen.
no: Lukke direktemeldingssamtalen med {recipientUsername}? Du kan åpne den igjen når som helst.
pt_br: Fechar sua conversa com {recipientUsername}? Você pode reabri-la a qualquer momento.
ro: Închizi DM-ul cu {recipientUsername}? Îl poți redeschide oricând.
ru: Закрыть личный чат с {recipientUsername}? Вы сможете открыть его в любой момент.
sv_se: Stäng din DM-konversation med {recipientUsername}? Du kan öppna den igen när som helst.
tr: {recipientUsername} ile olan DM'inizi kapatmak ister misiniz? İstediğiniz zaman yeniden açabilirsiniz.
uk: Закрити приватний чат із {recipientUsername}? Ви можете відкрити його будь-коли.
vi: Đóng tin nhắn trực tiếp với {recipientUsername}? Bạn có thể mở lại bất cứ lúc nào.
zh_tw: 要關閉您與 {recipientUsername} 的私訊嗎？您可以隨時重新開啟。

source: Close your DM with {username}? You can reopen it anytime.
ar: هل تريد إغلاق رسالتك المباشرة مع {username}؟ يمكنك إعادة فتحها في أي وقت.
bg: Да се затвори ли DM с {username}? Можеш да го отвориш отново по всяко време.
de: DM mit {username} schließen? Du kannst sie jederzeit wieder öffnen.
el: Να κλείσει το DM σας με τον/την {username}; Μπορείτε να το ανοίξετε ξανά ανά πάσα στιγμή.
es_es: ¿Cerrar tu MD con {username}? Puedes volver a abrirlo en cualquier momento.
fi: Suljetaanko yksityisviesti käyttäjän {username} kanssa? Voit avata sen uudelleen milloin tahansa.
fr: Fermer votre conversation privée avec {username} ? Vous pourrez la rouvrir à tout moment.
he: לסגור את הצ'אט עם {username}? אפשר לפתוח אותו מחדש בכל עת.
hu: Bezárod a(z) {username} felhasználóval folytatott közvetlen beszélgetést? Bármikor újra megnyithatod.
id: Tutup DM kamu dengan {username}? Kamu bisa membukanya lagi kapan saja.
ja: {username}さんとのDMを閉じますか？いつでも再開できます。
ko: {username}님과의 DM을 닫으시겠어요? 언제든지 다시 열 수 있습니다.
lt: Uždaryti tiesioginį pokalbį su „{username}“? Jį galėsite bet kada atidaryti iš naujo.
nl: Je DM met {username} sluiten? Je kunt deze altijd opnieuw openen.
no: Lukke direktemeldingssamtalen med {username}? Du kan åpne den igjen når som helst.
pt_br: Fechar sua conversa com {username}? Você pode reabri-la a qualquer momento.
ro: Închizi DM-ul cu {username}? Îl poți redeschide oricând.
ru: Закрыть личный чат с {username}? Вы сможете открыть его в любое время.
sv_se: Stäng din DM-konversation med {username}? Du kan öppna den igen när som helst.
tr: {username} ile olan DM'inizi kapatmak ister misiniz? İstediğiniz zaman yeniden açabilirsiniz.
uk: Закрити приватний чат із {username}? Ви можете відкрити його будь-коли.
vi: Đóng tin nhắn trực tiếp với {username}? Bạn có thể mở lại bất cứ lúc nào.
zh_tw: 要關閉您與 {username} 的私訊嗎？您可以隨時重新開啟。

source: Closed
ar: مغلق
bg: Затворена
de: Geschlossen
el: Κλειστή
es_es: Cerrado
fi: Suljettu
fr: Fermé
he: סגורה
hu: Zárt
id: Tertutup
ja: 受付停止
ko: 비공개
lt: Uždaryta
nl: Gesloten
no: Lukket
pt_br: Fechado
ro: Închisă
ru: Закрытая
sv_se: Stängd
tr: Kapalı
uk: Закрита
vi: Đã đóng
zh_tw: 關閉

source: Closed direct messages
ar: الرسائل المباشرة المغلقة
bg: Затворени директни съобщения
de: Geschlossene Direktnachrichten
el: Κλειστά απευθείας μηνύματα
es_es: Mensajes directos cerrados
fi: Suljetut yksityisviestit
fr: Conversations privées fermées
he: הודעות פרטיות סגורות
hu: Bezárt közvetlen beszélgetések
id: Pesan langsung yang ditutup
ja: 閉じたダイレクトメッセージ
ko: 닫은 DM
lt: Uždarytos tiesioginės žinutės
nl: Gesloten DM-gesprekken
no: Lukkede direktemeldingssamtaler
pt_br: Mensagens diretas fechadas
ro: Mesaje directe închise
ru: Закрытые личные чаты
sv_se: Stängda DM-konversationer
tr: Kapatılan doğrudan mesajlar
uk: Закриті приватні чати
vi: Tin nhắn trực tiếp đã đóng
zh_tw: 已關閉的私訊

source: Closed DMs
ar: الرسائل المباشرة المغلقة
bg: Затворени DM
de: Geschlossene DMs
el: Κλειστά DM
es_es: MD cerrados
fi: Suljetut yksityisviestit
fr: MP fermés
he: הודעות פרטיות סגורות
hu: Bezárt közvetlen beszélgetések
id: DM yang ditutup
ja: 閉じたDM
ko: 닫은 DM
lt: Uždaryti DM pokalbiai
nl: Gesloten DM's
no: Lukkede direktemeldingssamtaler
pt_br: Conversas por mensagem direta fechadas
ro: DM-uri închise
ru: Закрытые личные чаты
sv_se: Stängda DM-konversationer
tr: Kapatılan DM'ler
uk: Закриті приватні чати
vi: Tin nhắn trực tiếp đã đóng
zh_tw: 已關閉的私訊

source: Closed private
ar: مغلق خاص
bg: Затворени частни
de: Geschlossen (privat)
el: Κλειστές ιδιωτικές
es_es: Privadas cerradas
fi: Suljetut yksityiset
fr: Privées fermées
he: סגורים פרטי
hu: Lezárt privát
id: Tertutup pribadi
ja: 非公開スレッドを閉じる
ko: 비공개 종료
lt: Uždaryti privatūs
nl: Gesloten privé
no: Lukkede private
pt_br: Fechados particulares
ro: Închise privat
ru: Закрытые приватные
sv_se: Stängda privata
tr: Kapalı özel
uk: Закриті приватні
vi: Riêng tư đã đóng
zh_tw: 已關閉的私人

source: Closed the thread
ar: تم إغلاق الموضوع
bg: Затвори нишката
de: Thread geschlossen
el: Έκλεισε το νήμα
es_es: Se cerró el hilo
fi: Arkistoitu säie
fr: Fermé le fil
he: סגר את השרשור
hu: Lezárta a szálat
id: Menutup utas
ja: スレッドを閉じました
ko: 스레드를 닫았습니다
lt: Uždaryta tema
nl: De thread gesloten
no: Lukket tråden
pt_br: Fechou a thread
ro: A închis firul
ru: Закрыл(а) ветку
sv_se: Tråden stängdes
tr: Konu kapatıldı
uk: Закрито гілку
vi: Đã đóng luồng
zh_tw: 封鎖了討論串

source: Cloud upload
ar: التحميل السحابي
bg: Качване в облака
el: Αποστολή στο cloud
es_es: Subida a la nube
fi: Pilvilataus
fr: Envoi vers le cloud
he: העלאה לענן
hu: Feltöltés felhőbe
id: Unggah ke cloud
ja: クラウドにアップロード
ko: 클라우드 업로드
lt: Įkelti į debesį
nl: Uploaden naar cloud
no: Skyopplasting
pt_br: Envio para a nuvem
ro: Încărcare în cloud
ru: Загрузка в облако
sv_se: Molnuppladdning
tr: Buluta yükle
uk: Завантаження в хмару
vi: Tải lên đám mây
zh_tw: 雲端上傳

source: Coal
ar: فحم
bg: Въглен
de: Kohle
es_es: Carbón
fi: Hiili
fr: Charbon
he: פחם
hu: Szén
id: Batu bara
ja: 石炭
ko: 석탄
lt: Anglis
nl: Kolenzwart
no: Kull
pt_br: Carvão
ro: Cărbune
ru: Уголь
sv_se: Kol
tr: Kömür
uk: Вугілля
vi: Than
zh_tw: 煤炭

source: Coal base
ar: أساس سمة الفحم
bg: Въгленова основа
de: Dunkle Basis
el: Βάση Coal
es_es: Base de carbón
fi: Hiilipohja
fr: Base de charbon
he: בסיס פחם
hu: Szén alap
id: Dasar batu bara
ja: 石炭ベース
ko: 석탄 베이스
lt: Anglies pagrindas
nl: Kolenzwarte basis
no: Kullbase
pt_br: Base de carvão
ro: Bază cărbune
ru: Основа «Уголь»
sv_se: Kolbas
tr: Kömür tabanı
uk: Вугільна основа
vi: Nền than
zh_tw: 煤炭底色

source: Coal theme
ar: سمة الفحم
bg: Въгленова тема
de: Kohle-Design
el: Θέμα Coal
es_es: Tema carbón
fi: Hiiliteema
fr: Thème charbon
he: ערכת נושא פחם
hu: Szén téma
id: Tema batu bara
ja: 石炭テーマ
ko: 석탄 테마
lt: Anglies tema
nl: Kolenzwart thema
no: Kull-tema
pt_br: Tema carvão
ro: Temă cărbune
ru: Тема «Уголь»
sv_se: Koltema
tr: Kömür teması
uk: Тема «Вугілля»
vi: Giao diện Than
zh_tw: 煤炭主題

source: Code
ar: الرمز
bg: Код
el: Κωδικός
es_es: Código
fi: Koodi
he: קוד
hu: Kód
id: Kode
ja: コード
ko: 코드
lt: Kodas
no: Kode
pt_br: Código
ro: Cod
ru: Код
sv_se: Kod
tr: Kod
uk: Код
vi: Mã
zh_tw: 驗證碼

source: Code & terminal
ar: التعليمات البرمجية والطرفية
bg: Код и терминал
el: Κώδικας και τερματικό
es_es: Código y terminal
fi: Koodi ja pääte
fr: Code et terminal
he: קוד וטרמינל
hu: Kód és terminál
id: Kode & terminal
ja: コードとターミナル
ko: 코드 및 터미널
lt: Kodas ir terminalas
nl: Code en terminal
no: Kode og terminal
pt_br: Código e terminal
ro: Cod și terminal
ru: Код и терминал
sv_se: Kod och terminal
tr: Kod ve terminal
uk: Код і термінал
vi: Mã & dòng lệnh
zh_tw: 程式碼與終端機

source: code block
ar: كتلة برمجية
bg: кодов блок
el: μπλοκ κώδικα
es_es: bloque de código
fi: koodilohko
fr: bloc de code
he: בלוק קוד
hu: kódblokk
id: blok kode
ja: コードブロック
ko: 코드 블록
lt: kodo blokas
nl: codeblok
no: kodeblokk
pt_br: bloco de código
ro: bloc de cod
ru: блок кода
sv_se: kodblock
tr: kod bloğu
uk: блок коду
vi: khối mã
zh_tw: 程式碼區塊

source: Code blocks
ar: كتل التعليمات البرمجية
bg: Кодови блокове
de: Codeblöcke
el: Μπλοκ κώδικα
es_es: Bloques de código
fi: Koodilohkot
fr: Blocs de code
he: בלוקי קוד
hu: Kódblokkok
id: Blok kode
ja: コードブロック
ko: 코드 블록
lt: Kodo blokai
nl: Codeblokken
no: Kodeblokker
pt_br: Blocos de código
ro: Blocuri de cod
ru: Блоки кода
sv_se: Kodblock
tr: Kod blokları
uk: Блоки коду
vi: Khối mã
zh_tw: 程式碼區塊

source: Code expired
ar: انتهت صلاحية الرمز
bg: Кодът е изтекъл
de: Code abgelaufen
el: Ο κωδικός έληξε
es_es: El código ha caducado
fi: Koodi vanhentunut
fr: Code expiré
he: פג תוקף הקוד
hu: A kód lejárt
id: Kode kedaluwarsa
ja: コードの有効期限が切れました
ko: 코드 만료됨
lt: Kodas baigė galioti
nl: Code verlopen
no: Koden er utløpt
pt_br: Código expirado
ro: Cod expirat
ru: Срок действия кода истёк
sv_se: Koden har gått ut
tr: Kodun süresi doldu
uk: Термін дії коду закінчився
vi: Mã đã hết hạn
zh_tw: 驗證碼已過期

source: Code from the {productName} app
ar: رمز من تطبيق {productName}
bg: Код от приложението {productName}
de: Code aus der {productName}-App
el: Κωδικός από την εφαρμογή {productName}
es_es: Código de la aplicación {productName}
fi: Koodi sovelluksesta {productName}
fr: Code de l'application {productName}
he: קוד מתוך אפליקציית {productName}
hu: Kód a(z) {productName} alkalmazásból
id: Kode dari aplikasi {productName}
ja: {productName}アプリのコード
ko: {productName} 앱의 코드
lt: Kodas iš „{productName}“ programėlės
nl: Code van de {productName}-app
no: Kode fra {productName}-appen
pt_br: Código do app {productName}
ro: Codul din aplicația {productName}
ru: Код из приложения {productName}
sv_se: Kod från appen {productName}
tr: {productName} uygulamasından gelen kod
uk: Код із програми {productName}
vi: Mã từ ứng dụng {productName}
zh_tw: 來自 {productName} 應用程式的驗證碼

source: Code resent
ar: أُعيد إرسال الرمز
bg: Кодът е изпратен отново
de: Code erneut gesendet
el: Ο κωδικός στάλθηκε ξανά
es_es: Código reenviado
fi: Koodi lähetetty uudelleen
fr: Code renvoyé
he: הקוד נשלח שוב
hu: Kód újraküldve
id: Kode dikirim ulang
ja: コードを再送しました
ko: 코드 재전송됨
lt: Kodas išsiųstas iš naujo
nl: Code opnieuw verzonden
no: Kode sendt på nytt
pt_br: Código reenviado
ro: Cod retrimis
ru: Код отправлен повторно
sv_se: Kod skickad igen
tr: Kod yeniden gönderildi
uk: Код надіслано повторно
vi: Đã gửi lại mã
zh_tw: 已重新傳送驗證碼

source: Code:
ar: الرمز:
bg: Код:
el: Κωδικός:
es_es: Código:
fi: Koodi:
he: קוד:
hu: Kód:
id: Kode:
ja: コード:
ko: 코드:
lt: Kodas:
no: Kode:
pt_br: Código:
ro: Cod:
ru: Код:
sv_se: Kod:
tr: Kod:
uk: Код:
vi: Mã:
zh_tw: 代碼：

source: Codec
ar: ترميز
bg: Кодек
el: Κωδικοποιητής
es_es: Códec
fi: Koodekki
he: קודק
hu: Kodek
ja: コーデック
ko: 코덱
lt: Kodekas
no: Kodek
ru: Кодек
tr: Kodek
uk: Кодек
zh_tw: 編解碼器

source: Codes
ar: رموز
bg: Кодове
el: Κωδικοί
es_es: Códigos
fi: Koodit
he: קודים
hu: Kódok
id: Kode
ja: コード
ko: 코드
lt: Kodai
no: Koder
pt_br: Códigos
ro: Coduri
ru: Коды
sv_se: Koder
tr: Kodlar
uk: Коди
vi: Mã
zh_tw: 代碼

source: Codes from your authenticator app are your second step when you sign in.
ar: رموز من تطبيق المصادقة الخاص بك هي خطوتك الثانية عند تسجيل الدخول.
bg: Кодовете от приложението ви за удостоверяване са вашата втора стъпка при влизане.
de: Codes aus deiner Authenticator-App sind dein zweiter Schritt bei der Anmeldung.
el: Οι κωδικοί από την εφαρμογή ελέγχου ταυτότητας είναι το δεύτερο βήμα κατά τη σύνδεσή σας.
es_es: Los códigos de tu app de autenticación son tu segundo paso al iniciar sesión.
fi: Koodit todennussovelluksestasi ovat toinen vaihe kirjautuessasi sisään.
fr: Les codes de votre application d'authentification sont votre deuxième étape lors de la connexion.
he: קודים מאפליקציית האימות שלך הם השלב השני שלך בעת הכניסה.
hu: Az autentikációs alkalmazásból származó kódok jelentik a második lépést a bejelentkezéskor.
id: Kode dari aplikasi autentikator Anda adalah langkah kedua saat Anda masuk.
ja: 認証アプリのコードは、サインイン時の2番目のステップです。
ko: 인증 앱의 코드는 로그인 시 두 번째 단계입니다.
lt: Kodo iš jūsų autentifikatoriaus programėlės yra antrasis žingsnis prisijungiant.
nl: Codes uit je authenticatie-app zijn je tweede stap bij het inloggen.
no: Koder fra autentiseringsappen din er ditt andre steg når du logger inn.
pt_br: Códigos do seu app autenticador são seu segundo passo ao fazer login.
ro: Codurile din aplicația dvs. de autentificare sunt al doilea pas la conectare.
ru: Коды из вашего приложения-аутентификатора — это второй шаг при входе в систему.
sv_se: Koder från din autentiseringsapp är ditt andra steg när du loggar in.
tr: Kimlik doğrulama uygulamanızdaki kodlar, oturum açarken ikinci adımınızdır.
uk: Коди з вашого автентифікатора — це другий крок під час входу.
vi: Mã từ ứng dụng xác thực của bạn là bước thứ hai khi bạn đăng nhập.
zh_tw: 驗證器應用程式中的驗證碼是您登入時的第二個驗證步驟。

source: Collapse
ar: طي
bg: Свиване
de: Einklappen
el: Σύμπτυξη
es_es: Contraer
fi: Tiivistä
fr: Réduire
he: כיווץ
hu: Összecsukás
id: Ciutkan
ja: 折りたたむ
ko: 접기
lt: Sutraukti
nl: Inklappen
no: Skjul
pt_br: Recolher
ro: Restrânge
ru: Свернуть
sv_se: Fäll ihop
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh_tw: 收合

source: Collapse {folderName}
ar: طي {folderName}
bg: Свиване на {folderName}
de: {folderName} einklappen
el: Σύμπτυξη {folderName}
es_es: Contraer {folderName}
fi: Tiivistä {folderName}
fr: Réduire {folderName}
he: כיווץ {folderName}
hu: {folderName} összecsukása
id: Ciutkan {folderName}
ja: {folderName}を折りたたむ
ko: {folderName} 접기
lt: Sutraukti aplanką „{folderName}“
nl: Map {folderName} inklappen
no: Skjul {folderName}
pt_br: Recolher {folderName}
ro: Restrânge {folderName}
ru: Свернуть «{folderName}»
sv_se: Fäll ihop {folderName}
tr: {folderName} klasörünü daralt
uk: Згорнути {folderName}
vi: Thu gọn {folderName}
zh_tw: 收合「{folderName}」

source: Collapse all categories
ar: طي جميع الفئات
bg: Свиване на всички категории
de: Alle Kategorien einklappen
el: Σύμπτυξη όλων των κατηγοριών
es_es: Contraer todas las categorías
fi: Tiivistä kaikki kategoriat
fr: Réduire toutes les catégories
he: כיווץ כל הקטגוריות
hu: Összes kategória összecsukása
id: Ciutkan semua kategori
ja: すべてのカテゴリを折りたたむ
ko: 모든 카테고리 접기
lt: Sutraukti visas kategorijas
nl: Alle categorieën inklappen
no: Skjul alle kategorier
pt_br: Recolher todas as categorias
ro: Restrânge toate categoriile
ru: Свернуть все категории
sv_se: Fäll ihop alla kategorier
tr: Tüm kategorileri daralt
uk: Згорнути всі категорії
vi: Thu gọn tất cả danh mục
zh_tw: 收合所有類別
