Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This is off until you turn it on. While it is on, members of other communities can use the in-app one-click "Clone" shortcut on your custom emojis. Turning it off does not prevent anyone from saving the image and uploading it themselves.
ar: هذا الخيار متوقف حتى تشغّله. عند تشغيله، يمكن لأعضاء المجتمعات الأخرى استخدام اختصار "استنساخ" بنقرة واحدة داخل التطبيق على رموزك التعبيرية المخصصة. إيقافه لا يمنع أي شخص من حفظ الصورة وتحميلها بنفسه.
bg: Това е изключено, докато не го включиш. Докато е включено, членове на други общности могат да използват бързата команда „Клониране“ с едно кликване върху твоите персонализирани емоджита. Изключването не пречи на никого да запази изображението и да го качи сам.
de: Diese Funktion ist deaktiviert, bis du sie einschaltest. Solange sie aktiviert ist, können Mitglieder anderer Communitys deine benutzerdefinierten Emojis über „Klonen“ mit einem Klick in der App kopieren. Das Deaktivieren verhindert nicht, dass jemand das Bild speichert und selbst hochlädt.
el: Αυτό είναι απενεργοποιημένο μέχρι να το ενεργοποιήσετε. Όσο είναι ενεργοποιημένο, τα μέλη άλλων κοινοτήτων μπορούν να χρησιμοποιήσουν τη συντόμευση "Κλωνοποίηση" με ένα κλικ εντός της εφαρμογής για τα προσαρμοσμένα emoji σας. Η απενεργοποίησή του δεν εμποδίζει κανέναν από το να αποθηκεύσει την εικόνα και να την ανεβάσει ο ίδιος.
es_es: Esto está desactivado hasta que lo actives. Mientras esté activado, los miembros de otras comunidades podrán usar el atajo "Clonar" de un clic de la aplicación en tus emojis personalizados. Desactivarlo no impide que nadie guarde la imagen y la suba por su cuenta.
fi: Tämä on pois päältä, kunnes otat sen käyttöön. Kun se on käytössä, muiden yhteisöjen jäsenet voivat käyttää sovelluksen yhden klikkauksen ”Kloonaa”-pikatoimintoa mukautettuihin emojeihisi. Käytöstä poistaminen ei estä ketään tallentamasta kuvaa ja lataamasta sitä itse.
fr: Cette option est désactivée par défaut. Lorsque vous l’activez, les membres d’autres communautés peuvent utiliser le raccourci « Cloner » de l’application pour copier vos emojis personnalisés en un clic. La désactiver n’empêche pas d’enregistrer l’image puis de l’envoyer soi-même.
he: האפשרות הזו כבויה עד שתפעיל אותה. כשהיא פעילה, חברים בקהילות אחרות יכולים להשתמש בקיצור הדרך "שכפול" בלחיצה אחת בתוך האפליקציה על האימוג'י המותאמים אישית שלך. כיבוי האפשרות לא ימנע מאף אחד לשמור את התמונה ולהעלות אותה בעצמו.
hu: Ez a beállítás kikapcsolva marad, amíg be nem kapcsolod. Bekapcsolva más közösségek tagjai egy kattintással használhatják az alkalmazáson belüli „Másolás” műveletet az egyéni emojijaidon. Kikapcsolása nem akadályozza meg őket abban, hogy elmentsék és maguk töltsék fel a képet.
id: Ini nonaktif sampai kamu mengaktifkannya. Saat aktif, anggota komunitas lain bisa memakai pintasan "Kloning" satu klik di dalam aplikasi pada emoji kustommu. Menonaktifkannya tidak mencegah siapa pun menyimpan gambarnya dan mengunggahnya sendiri.
ja: これをオンにするまで無効になります。オンにすると、他のコミュニティのメンバーがアプリ内のワンクリック「クローン」ショートカットでカスタム絵文字をコピーできるようになります。オフにしても、誰かが画像を保存して自分でアップロードすることを防げるわけではありません。
ko: 이 기능은 켜기 전까지 꺼져 있습니다. 켜져 있으면 다른 커뮤니티의 멤버가 앱 안의 원클릭 "복제" 바로가기로 내 맞춤 이모티콘을 복제할 수 있습니다. 꺼도 누군가가 이미지를 저장해 직접 업로드하는 것은 막지 못합니다.
lt: Tai išjungta, kol neįjungsite. Kai įjungta, kitų bendruomenių nariai gali jūsų pasirinktiniams jaustukams naudoti programoje esantį vieno paspaudimo veiksmą „Clone“. Išjungus tai vis tiek niekam netrukdoma išsaugoti paveikslėlio ir įkelti jį pačiam.
nl: Dit staat uit totdat je het inschakelt. Zolang het aanstaat, kunnen leden van andere communities je aangepaste emoji’s met één klik klonen via de snelactie "Klonen" in de app. Uitschakelen voorkomt niet dat iemand de afbeelding opslaat en zelf uploadt.
no: Dette er av til du slår det på. Mens det er på, kan medlemmer av andre fellesskap bruke snarveien «Klon» i appen for å kopiere dine egendefinerte emojier med ett klikk. Å slå det av hindrer ingen i å lagre bildet og laste det opp selv.
pt_br: Esta opção começa desativada. Ao ativá-la, membros de outras comunidades poderão usar o atalho "Clonar" do aplicativo para copiar seus emojis personalizados com um clique. Desativá-la não impede que alguém salve a imagem e a envie por conta própria.
ro: Acesta este dezactivat până când îl vei activa. Când este activat, membrii altor comunități pot folosi scurtătura „Clonare” din aplicație, cu un singur clic, pentru emoji-urile tale personalizate. Dezactivarea acestuia nu împiedică pe nimeni să salveze imaginea și să o încarce singur.
ru: Это выключено, пока вы не включите эту настройку. Когда она включена, участники других сообществ смогут использовать в приложении функцию «Клонировать» для ваших пользовательских эмодзи. Отключение этой функции не помешает никому сохранить изображение и загрузить его самостоятельно.
sv_se: Detta är avstängt tills du slår på det. När det är på kan medlemmar i andra communities använda genvägen ”Klona” i appen för att kopiera dina anpassade emojier med ett klick. Att stänga av det hindrar ingen från att spara bilden och ladda upp den själv.
tr: Bu, siz açana kadar kapalıdır. Açıkken, diğer toplulukların üyeleri özel emojilerinizde uygulama içi tek tıklamayla "Klonla" kısayolunu kullanabilir. Kapatmak, kimsenin görseli kaydedip kendisinin yüklemesini engellemez.
uk: Цю функцію вимкнено, доки ви її не ввімкнете. Коли її ввімкнено, учасники інших спільнот зможуть у один клік використовувати вбудовану кнопку «Клонувати» для ваших власних емодзі. Вимкнення цієї функції не завадить нікому зберегти зображення та завантажити його самостійно.
vi: Tính năng này tắt cho đến khi bạn bật lên. Khi bật, thành viên của các cộng đồng khác có thể dùng nút "Nhân bản" chỉ với một cú nhấp ngay trong ứng dụng cho các biểu tượng cảm xúc tùy chỉnh của bạn. Tắt tính năng này không ngăn được ai đó lưu hình ảnh rồi tự tải lên.
zh_tw: 此設定預設為關閉，直到您開啟為止。開啟後，其他社群的成員就能對您的自訂表情符號使用應用程式內的一鍵「複製」捷徑。關閉此設定並不會阻止任何人自行儲存圖片並上傳。

source: This is off until you turn it on. While it is on, members of other communities can use the in-app one-click "Clone" shortcut on your custom stickers. Turning it off does not prevent anyone from saving the image and uploading it themselves.
ar: هذا الخيار متوقف حتى تشغّله. عند تشغيله، يمكن لأعضاء المجتمعات الأخرى استخدام اختصار "استنساخ" بنقرة واحدة داخل التطبيق على ملصقاتك المخصصة. إيقافه لا يمنع أي شخص من حفظ الصورة وتحميلها بنفسه.
bg: Това е изключено, докато не го включиш. Докато е включено, членове на други общности могат да използват бързата команда „Клониране“ с едно кликване върху твоите персонализирани стикери. Изключването не пречи на никого да запази изображението и да го качи сам.
de: Diese Funktion ist deaktiviert, bis du sie einschaltest. Solange sie aktiviert ist, können Mitglieder anderer Communitys deine benutzerdefinierten Sticker über „Klonen“ mit einem Klick in der App kopieren. Das Deaktivieren verhindert nicht, dass jemand das Bild speichert und selbst hochlädt.
el: Αυτό είναι απενεργοποιημένο μέχρι να το ενεργοποιήσετε. Όσο είναι ενεργοποιημένο, τα μέλη άλλων κοινοτήτων μπορούν να χρησιμοποιήσουν τη συντόμευση "Κλωνοποίηση" με ένα κλικ εντός της εφαρμογής για τα προσαρμοσμένα αυτοκόλλητά σας. Η απενεργοποίησή του δεν εμποδίζει κανέναν από το να αποθηκεύσει την εικόνα και να την ανεβάσει ο ίδιος.
es_es: Esto está desactivado hasta que lo actives. Mientras esté activado, los miembros de otras comunidades podrán usar el atajo "Clonar" de un clic dentro de la aplicación en tus pegatinas personalizadas. Desactivarlo no impide que nadie guarde la imagen y la suba por su cuenta.
fi: Tämä on pois päältä, kunnes otat sen käyttöön. Kun se on käytössä, muiden yhteisöjen jäsenet voivat käyttää sovelluksen yhden klikkauksen ”Kloonaa”-pikatoimintoa mukautettuihin tarroihisi. Käytöstä poistaminen ei estä ketään tallentamasta kuvaa ja lataamasta sitä itse.
fr: Cette option est désactivée par défaut. Lorsque vous l’activez, les membres d’autres communautés peuvent utiliser le raccourci « Cloner » de l’application pour copier vos stickers personnalisés en un clic. La désactiver n’empêche pas d’enregistrer l’image puis de l’envoyer soi-même.
he: האפשרות הזו כבויה עד שתפעיל אותה. כשהיא פעילה, חברים בקהילות אחרות יכולים להשתמש בקיצור הדרך "שכפול" בלחיצה אחת בתוך האפליקציה על המדבקות המותאמות אישית שלך. כיבוי האפשרות לא ימנע מאף אחד לשמור את התמונה ולהעלות אותה בעצמו.
hu: Ez a beállítás kikapcsolva marad, amíg be nem kapcsolod. Bekapcsolva más közösségek tagjai egy kattintással használhatják az alkalmazáson belüli „Másolás” műveletet az egyéni matricáidon. Kikapcsolása nem akadályozza meg őket abban, hogy elmentsék és maguk töltsék fel a képet.
id: Ini nonaktif sampai kamu mengaktifkannya. Saat aktif, anggota komunitas lain bisa memakai pintasan "Kloning" satu klik di dalam aplikasi pada stiker kustommu. Menonaktifkannya tidak mencegah siapa pun menyimpan gambarnya dan mengunggahnya sendiri.
ja: これをオンにするまで無効になります。オンにすると、他のコミュニティのメンバーがアプリ内のワンクリック「クローン」ショートカットでカスタムスタンプをコピーできるようになります。オフにしても、誰かが画像を保存して自分でアップロードすることを防げるわけではありません。
ko: 이 기능은 켜기 전까지 꺼져 있습니다. 켜져 있으면 다른 커뮤니티의 멤버가 앱 안의 원클릭 "복제" 바로가기로 내 맞춤 스티커를 복제할 수 있습니다. 꺼도 누군가가 이미지를 저장해 직접 업로드하는 것은 막지 못합니다.
lt: Tai išjungta, kol neįjungsite. Kai įjungta, kitų bendruomenių nariai gali jūsų pasirinktiniams lipdukams naudoti programoje esantį vieno paspaudimo veiksmą „Clone“. Išjungus tai vis tiek niekam netrukdoma išsaugoti paveikslėlio ir įkelti jį pačiam.
nl: Dit staat uit totdat je het inschakelt. Zolang het aanstaat, kunnen leden van andere communities je aangepaste stickers met één klik klonen via de snelactie "Klonen" in de app. Uitschakelen voorkomt niet dat iemand de afbeelding opslaat en zelf uploadt.
no: Dette er av til du slår det på. Mens det er på, kan medlemmer av andre fellesskap bruke snarveien «Klon» i appen med ett klikk på dine egendefinerte klistremerker. Å slå det av hindrer ingen i å lagre bildet og laste det opp selv.
pt_br: Esta opção começa desativada. Ao ativá-la, membros de outras comunidades poderão usar o atalho "Clonar" do aplicativo para copiar suas figurinhas personalizadas com um clique. Desativá-la não impede que alguém salve a imagem e a envie por conta própria.
ro: Acesta este dezactivat până când îl vei activa. Când este activat, membrii altor comunități pot folosi scurtătura „Clonare” din aplicație, cu un singur clic, pentru stickerele tale personalizate. Dezactivarea acestuia nu împiedică pe nimeni să salveze imaginea și să o încarce singur.
ru: Это выключено, пока вы не включите эту настройку. Когда она включена, участники других сообществ смогут использовать в приложении функцию «Клонировать» для ваших пользовательских стикеров. Отключение этой функции не помешает никому сохранить изображение и загрузить его самостоятельно.
sv_se: Detta är avstängt tills du slår på det. När det är på kan medlemmar i andra communities använda genvägen ”Klona” i appen för att kopiera dina anpassade klistermärken med ett klick. Att stänga av det hindrar ingen från att spara bilden och ladda upp den själv.
tr: Bu, siz açana kadar kapalıdır. Açıkken, diğer toplulukların üyeleri özel çıkartmalarınızda uygulama içi tek tıklamayla "Klonla" kısayolunu kullanabilir. Kapatmak, kimsenin görseli kaydedip kendisinin yüklemesini engellemez.
uk: Цю функцію вимкнено, доки ви її не ввімкнете. Коли її ввімкнено, учасники інших спільнот зможуть у один клік використовувати вбудовану кнопку «Клонувати» для ваших власних стікерів. Вимкнення цієї функції не завадить нікому зберегти зображення та завантажити його самостійно.
vi: Tính năng này tắt cho đến khi bạn bật lên. Khi bật, thành viên của các cộng đồng khác có thể dùng nút "Nhân bản" chỉ với một cú nhấp ngay trong ứng dụng cho các nhãn dán tùy chỉnh của bạn. Tắt tính năng này không ngăn được ai đó lưu hình ảnh rồi tự tải lên.
zh_tw: 此設定預設為關閉，直到您開啟為止。開啟後，其他社群的成員就能對您的自訂貼圖使用應用程式內的一鍵「複製」捷徑。關閉此設定並不會阻止任何人自行儲存圖片並上傳。

source: This is one heavy message. Some reactions need to be removed before you can add more.
ar: هذه رسالة ثقيلة جدًا. يجب إزالة بعض التفاعلات قبل أن تتمكن من إضافة المزيد.
bg: Това е доста тежко съобщение. Някои реакции трябва да бъдат премахнати, преди да можеш да добавиш още.
de: Das ist eine ganz schön lange Nachricht. Einige Reaktionen müssen entfernt werden, bevor du weitere hinzufügen kannst.
el: Αυτό είναι ένα αρκετά βαρύ μήνυμα. Πρέπει να αφαιρεθούν κάποιες αντιδράσεις για να μπορέσετε να προσθέσετε κι άλλες.
es_es: Este mensaje es demasiado pesado. Tienes que eliminar algunas reacciones antes de poder añadir más.
fi: Tässä viestissä on jo paljon reaktioita. Poista joitakin, ennen kuin voit lisätä uusia.
fr: Ce message est très populaire. Vous devez supprimer certaines réactions avant d'en ajouter de nouvelles.
he: זו הודעה עמוסה במיוחד. יש להסיר חלק מהריאקציות לפני הוספת ריאקציות נוספות.
hu: Ez egy elég „nehéz” üzenet. Előbb el kell távolítanod néhány reakciót, mielőtt újakat adhatnál hozzá.
id: Pesan ini berat sekali. Beberapa reaksi perlu dihapus sebelum kamu bisa menambahkan lagi.
ja: リアクションが多すぎます。これ以上追加するには、いくつかのリアクションを削除してください。
ko: 메시지에 반응이 너무 많아요. 더 추가하려면 일부 반응을 삭제해야 합니다.
lt: Ši žinutė sulaukė daug reakcijų. Kad galėtumėte pridėti daugiau, kai kurias reakcijas reikia pašalinti.
nl: Dit is een zwaar bericht. Verwijder eerst wat reacties voordat je er meer kunt toevoegen.
no: Dette er en tung melding. Noen reaksjoner må fjernes før du kan legge til flere.
pt_br: Essa mensagem está pesada. Algumas reações precisam ser removidas antes que você possa adicionar mais.
ro: Acesta este un mesaj foarte încărcat. Unele reacții trebuie eliminate înainte de a putea adăuga altele.
ru: Слишком много реакций. Удалите некоторые, чтобы добавить новые.
sv_se: Det här är ett tungt meddelande. Några reaktioner måste tas bort innan du kan lägga till fler.
tr: Bu çok fazla tepki almış bir mesaj. Daha fazla ekleyebilmek için bazı tepkileri kaldırmanız gerekiyor.
uk: Це дуже «важке» повідомлення. Деякі реакції потрібно видалити, перш ніж ви зможете додати нові.
vi: Tin nhắn này nặng quá. Bạn cần gỡ bớt một số cảm xúc trước khi có thể thêm nữa.
zh_tw: 這則訊息的反應太多了。請先移除一些反應，才能再新增。

source: This is some example text in the text area.
ar: هذا نص تجريبي في مربع النص.
bg: Това е примерен текст в текстовото поле.
de: Dies ist ein Beispieltext im Textfeld.
el: Αυτό είναι ένα παράδειγμα κειμένου στο πεδίο κειμένου.
es_es: Este es un texto de ejemplo en el área de texto.
fi: Tämä on esimerkkitekstiä tekstikentässä.
fr: Ceci est un exemple de texte dans la zone de texte.
he: זהו טקסט לדוגמה בתיבת הטקסט.
hu: Ez egy példaszöveg a szövegmezőben.
id: Ini adalah contoh teks di area teks.
ja: これはテキストエリアの例文です。
ko: 텍스트 영역에 들어가는 예시 텍스트입니다.
lt: Tai yra pavyzdinis tekstas teksto laukelyje.
nl: Dit is voorbeeldtekst in het tekstvak.
no: Dette er en eksempeltekst i tekstfeltet.
pt_br: Este é um texto de exemplo na área de texto.
ro: Acesta este un text de exemplu în zona de text.
ru: Это пример текста в текстовом поле.
sv_se: Det här är exempeltext i textrutan.
tr: Bu, metin alanındaki örnek bir metindir.
uk: Це приклад тексту в текстовому полі.
vi: Đây là một số văn bản ví dụ trong vùng văn bản.
zh_tw: 這是文字輸入區的範例文字。

source: This is the first option description
ar: هذا هو وصف الخيار الأول
bg: Това е описанието на първата опция
de: Dies ist die Beschreibung der ersten Option
el: Αυτή είναι η περιγραφή της πρώτης επιλογής
es_es: Esta es la descripción de la primera opción
fi: Tämä on ensimmäisen vaihtoehdon kuvaus
fr: Ceci est la description de la première option
he: זהו התיאור של האפשרות הראשונה
hu: Ez az első opció leírása
id: Ini adalah deskripsi opsi pertama
ja: これは最初のオプションの説明です
ko: 첫 번째 옵션에 대한 설명입니다
lt: Tai yra pirmojo pasirinkimo aprašymas
nl: Dit is de beschrijving van de eerste optie
no: Dette er beskrivelsen av det første alternativet
pt_br: Esta é a descrição da primeira opção
ro: Aceasta este descrierea primei opțiuni
ru: Это описание первого варианта
sv_se: Det här är den första alternativbeskrivningen
tr: Bu, ilk seçenek açıklamasıdır
uk: Це опис першого варіанту
vi: Đây là mô tả của lựa chọn đầu tiên
zh_tw: 這是第一個選項說明

source: This is the second option description
ar: هذا هو وصف الخيار الثاني
bg: Това е описанието на втората опция
de: Dies ist die Beschreibung der zweiten Option
el: Αυτή είναι η περιγραφή της δεύτερης επιλογής
es_es: Esta es la descripción de la segunda opción
fi: Tämä on toisen vaihtoehdon kuvaus
fr: Ceci est la description de la deuxième option
he: זהו התיאור של האפשרות השנייה
hu: Ez a második opció leírása
id: Ini adalah deskripsi opsi kedua
ja: これは2番目のオプションの説明です
ko: 두 번째 옵션에 대한 설명입니다
lt: Tai antrojo pasirinkimo aprašymas
nl: Dit is de beschrijving van de tweede optie
no: Dette er beskrivelsen av det andre alternativet
pt_br: Esta é a descrição da segunda opção
ro: Aceasta este descrierea celei de-a doua opțiuni
ru: Это описание второго варианта
sv_se: Det här är beskrivningen för det andra alternativet
tr: Bu, ikinci seçenek açıklamasıdır
uk: Це опис другого варіанту
vi: Đây là mô tả của lựa chọn thứ hai
zh_tw: 這是第二個選項的說明

source: This is the third option description
ar: هذا هو وصف الخيار الثالث
bg: Това е описанието на третата опция
de: Dies ist die Beschreibung der dritten Option
el: Αυτή είναι η περιγραφή της τρίτης επιλογής
es_es: Esta es la descripción de la tercera opción
fi: Tämä on kolmannen vaihtoehdon kuvaus
fr: Ceci est la description de la troisième option
he: זהו התיאור של האפשרות השלישית
hu: Ez a harmadik opció leírása
id: Ini adalah deskripsi opsi ketiga
ja: これは3番目のオプションの説明です
ko: 세 번째 옵션 설명입니다
lt: Tai trečiojo pasirinkimo aprašymas
nl: Dit is de beschrijving van de derde optie
no: Dette er beskrivelsen for det tredje alternativet
pt_br: Esta é a descrição da terceira opção
ro: Aceasta este descrierea celei de-a treia opțiuni
ru: Это описание третьего варианта
sv_se: Det här är beskrivningen för det tredje alternativet
tr: Bu, üçüncü seçenek açıklamasıdır
uk: Це опис третього варіанту
vi: Đây là mô tả của lựa chọn thứ ba
zh_tw: 這是第三個選項的說明

source: This is your last passkey and passkeys are your second factor. Deleting it turns off two-factor authentication for your account, and your current backup codes will stop working.
ar: هذا هو آخر مفتاح مرور لديك، ومفاتيح المرور هي العامل الثاني لديك. سيؤدي حذفه إلى إيقاف المصادقة الثنائية لحسابك، وستتوقف رموزك الاحتياطية الحالية عن العمل.
bg: Това е последният ти ключ за достъп, а ключовете за достъп са твоят втори фактор. Изтриването му ще изключи двуфакторното удостоверяване за акаунта ти и текущите ти кодове за възстановяване ще спрат да работят.
de: Dies ist dein letzter Passkey und Passkeys sind dein zweiter Faktor. Wenn du ihn löschst, wird die Zwei-Faktor-Authentifizierung für deinen Account deaktiviert, und deine aktuellen Backup-Codes funktionieren nicht mehr.
el: Αυτό είναι το τελευταίο σας κλειδί πρόσβασης και τα κλειδιά πρόσβασης είναι ο δεύτερος παράγοντάς σας. Η διαγραφή του απενεργοποιεί τον έλεγχο ταυτότητας δύο παραγόντων για τον λογαριασμό σας και οι τρέχοντες εφεδρικοί κωδικοί σας θα πάψουν να λειτουργούν.
es_es: Esta es tu última clave de acceso y las claves de acceso son tu segundo factor. Si la eliminas, se desactivará la autenticación de dos factores de tu cuenta y tus códigos de respaldo actuales dejarán de funcionar.
fi: Tämä on viimeinen pääsyavaimesi, ja pääsyavaimet ovat tilisi toinen vaihe. Jos poistat sen, kaksivaiheinen todennus poistuu käytöstä tililläsi ja nykyiset varakoodisi lakkaavat toimimasta.
fr: C'est votre dernière clé d'accès, et les clés d'accès sont votre deuxième facteur. La supprimer désactivera l'authentification à deux facteurs pour votre compte, et vos codes de secours actuels cesseront de fonctionner.
he: זהו מפתח הגישה האחרון שלך, ומפתחות גישה הם שלב האימות השני שלך. מחיקתו תשבית את האימות הדו-שלבי בחשבונך, וקודי הגיבוי הנוכחיים שלך יפסיקו לפעול.
hu: Ez az utolsó jelszókulcsod, és a jelszókulcsok a második hitelesítési tényeződ. A törlésével kikapcsolod a fiókod kétlépcsős azonosítását, és a jelenlegi biztonsági kódjaid sem fognak többé működni.
id: Ini passkey terakhirmu dan passkey adalah faktor keduamu. Menghapusnya akan menonaktifkan autentikasi dua faktor untuk akunmu, dan kode cadanganmu saat ini akan berhenti berfungsi.
ja: これは最後のパスキーであり、パスキーはこのアカウントの2つ目の認証要素です。これを削除すると、アカウントの2段階認証がオフになり、現在のバックアップコードは無効になります。
ko: 이것이 마지막 패스키이며, 패스키가 두 번째 인증 수단입니다. 삭제하면 계정의 2단계 인증이 해제되고 현재 백업 코드도 더 이상 작동하지 않습니다.
lt: Tai paskutinis jūsų prieigos raktas, o prieigos raktai yra jūsų antrasis veiksnys. Jį ištrynus jūsų paskyroje bus išjungtas dviejų veiksnių autentifikavimas, o dabartiniai atsarginiai kodai nustos veikti.
nl: Dit is je laatste passkey en passkeys zijn je tweede factor. Als je deze verwijdert, wordt tweefactorauthenticatie voor je account uitgeschakeld en werken je huidige back-upcodes niet meer.
no: Dette er din siste passnøkkel, og passnøkler er din andre faktor. Hvis du sletter den, slås tofaktorautentisering av for kontoen din, og de nåværende reservekodene dine slutter å fungere.
pt_br: Esta é sua última chave de acesso, e as chaves de acesso são seu segundo fator. Excluí-la desativará a autenticação de dois fatores da sua conta, e seus códigos de recuperação atuais deixarão de funcionar.
ro: Aceasta este ultima ta cheie de acces, iar cheile de acces sunt al doilea factor. Ștergerea ei dezactivează autentificarea în doi pași pentru contul tău, iar codurile tale de rezervă actuale vor înceta să mai funcționeze.
ru: Это ваш последний ключ доступа, а ключи доступа используются как второй фактор. Его удаление отключит двухфакторную аутентификацию для вашего аккаунта, и текущие резервные коды перестанут работать.
sv_se: Det här är din sista lösennyckel, och lösennycklar är din andra faktor. Om du tar bort den stängs tvåfaktorsautentiseringen av för ditt konto, och dina nuvarande reservkoder slutar fungera.
tr: Bu son geçiş anahtarınız ve geçiş anahtarları ikinci faktörünüz. Bunu silerseniz hesabınızdaki iki faktörlü kimlik doğrulama kapanır ve mevcut yedek kodlarınız geçersiz olur.
uk: Це ваш останній ключ доступу, а ключі доступу є вашим другим фактором. Якщо видалити його, двофакторну автентифікацію для вашого облікового запису буде вимкнено, а поточні резервні коди перестануть працювати.
vi: Đây là khóa truy cập cuối cùng của bạn và khóa truy cập là yếu tố thứ hai của bạn. Xóa khóa này sẽ tắt xác thực hai yếu tố cho tài khoản của bạn, và các mã dự phòng hiện tại sẽ ngừng hoạt động.
zh_tw: 這是您最後一個通行金鑰，而通行金鑰是您的第二道驗證。刪除後，您帳號的雙重驗證將會關閉，目前的備用碼也會失效。
