Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Ban {tag}
ar: حظر {tag}
bg: Забраняване на {tag}
de: {tag} bannen
el: Αποκλεισμός {tag}
es_es: Banear a {tag}
fi: Anna porttikielto käyttäjälle {tag}
fr: Bannir {tag}
he: חסימת {tag}
hu: {tag} kitiltása
id: Blokir {tag}
ja: {tag}をBANする
ko: {tag}님 차단
lt: Užblokuoti {tag}
nl: {tag} verbannen
no: Utesteng {tag}
pt_br: Banir {tag}
ro: Banează {tag}
ru: Забанить {tag}
sv_se: Bannlys {tag}
tr: {tag} kullanıcısını yasakla
uk: Заблокувати {tag}
vi: Cấm {tag}
zh_tw: 停權 {tag}

source: Ban a member from this community.
ar: حظر عضو من هذا المجتمع.
bg: Забраняване на достъп на член до тази общност.
de: Ein Mitglied aus dieser Community bannen.
el: Αποκλεισμός μέλους από αυτήν την κοινότητα.
es_es: Banear a un miembro de esta comunidad.
fi: Anna jäsenelle porttikielto tähän yhteisöön.
fr: Bannir un membre de cette communauté.
he: לחסום משתמש מהקהילה הזו.
hu: Tag kitiltása ebből a közösségből.
id: Blokir anggota dari komunitas ini.
ja: このコミュニティからメンバーをBANします。
ko: 이 커뮤니티에서 멤버를 차단합니다.
lt: Užblokuoti narį šioje bendruomenėje.
nl: Verban een lid uit deze community.
no: Utesteng et medlem fra dette fellesskapet.
pt_br: Banir um membro desta comunidade.
ro: Banează un membru din această comunitate.
ru: Забанить участника в этом сообществе.
sv_se: Bannlys en medlem från den här communityn.
tr: Bu topluluktan bir üyeyi yasakla.
uk: Заблокувати учасника в цій спільноті.
vi: Cấm một thành viên khỏi cộng đồng này.
zh_tw: 將成員從此社群中停權。

source: Ban details
ar: تفاصيل الحظر
bg: Подробности за забраната
de: Details zum Ban
el: Λεπτομέρειες αποκλεισμού
es_es: Detalles del baneo
fi: Porttikiellon tiedot
fr: Détails du bannissement
he: פרטי חסימה
hu: Kitiltás részletei
id: Detail pemblokiran
ja: BANの詳細
ko: 차단 상세정보
lt: Užblokavimo informacija
nl: Details van verbanning
no: Detaljer om utestengelse
pt_br: Detalhes do banimento
ro: Detalii interdicție
ru: Подробности бана
sv_se: Information om bannlysningen
tr: Yasaklama ayrıntıları
uk: Деталі блокування
vi: Chi tiết lệnh cấm
zh_tw: 停權詳情

source: Ban duration
ar: مدة الحظر
bg: Продължителност на забраната
de: Dauer des Bans
el: Διάρκεια αποκλεισμού
es_es: Duración del baneo
fi: Porttikiellon kesto
fr: Durée du bannissement
he: משך חסימה
hu: Kitiltás időtartama
id: Durasi pemblokiran
ja: BANの期間
ko: 차단 기간
lt: Užblokavimo trukmė
nl: Duur van verbanning
no: Varighet for utestengelse
pt_br: Duração do banimento
ro: Durată interdicție
ru: Длительность бана
sv_se: Bannlysningens längd
tr: Yasaklama süresi
uk: Тривалість блокування
vi: Thời hạn cấm
zh_tw: 停權期間

source: Ban member
ar: حظر العضو
bg: Забрани член
de: Mitglied bannen
el: Αποκλεισμός μέλους
es_es: Banear miembro
fi: Anna porttikielto jäsenelle
fr: Bannir le membre
he: חסימת חבר
hu: Tag kitiltása
id: Blokir anggota
ja: メンバーをBANする
ko: 멤버 차단
lt: Užblokuoti narį
nl: Lid verbannen
no: Utesteng medlem
pt_br: Banir membro
ro: Banează membrul
ru: Забанить участника
sv_se: Bannlys medlem
tr: Üyeyi yasakla
uk: Заблокувати учасника
vi: Cấm thành viên
zh_tw: 停權成員

source: Ban members
ar: حظر الأعضاء
bg: Забраняване на достъп на членове
de: Mitglieder bannen
el: Αποκλεισμός μελών
es_es: Banear miembros
fi: Anna porttikielto jäsenille
fr: Bannir des membres
he: חסימת חברים
hu: Tagok kitiltása
id: Blokir anggota
ja: メンバーをBANする
ko: 멤버 차단
lt: Užblokuoti narius
nl: Leden verbannen
no: Utesteng medlemmer
pt_br: Banir membros
ro: Banează membri
ru: Банить участников
sv_se: Bannlys medlemmar
tr: Üyeleri yasakla
uk: Блокувати учасників
vi: Cấm thành viên
zh_tw: 停權成員

source: Ban members from the community, with the option to delete their recent messages.
ar: حظر الأعضاء من المجتمع، مع خيار حذف رسائلهم الأخيرة.
bg: Забраняване на достъп на членове до общността, с възможност за изтриване на скорошните им съобщения.
de: Mitglieder aus der Community ausschließen, mit der Option, ihre letzten Nachrichten zu löschen.
el: Αποκλεισμός μελών από την κοινότητα, με την επιλογή διαγραφής των πρόσφατων μηνυμάτων τους.
es_es: Banear a miembros de la comunidad, con la opción de eliminar sus mensajes recientes.
fi: Anna jäsenille porttikielto yhteisöön ja poista halutessasi heidän viimeaikaiset viestinsä.
fr: Bannir des membres de la communauté, avec la possibilité de supprimer leurs messages récents.
he: חסום חברים מהקהילה, עם אפשרות למחוק את ההודעות האחרונות שלהם.
hu: Tagok kitiltása a közösségből, a legutóbbi üzeneteik törlésének lehetőségével.
id: Blokir anggota dari komunitas, dengan opsi untuk menghapus pesan-pesan terbaru mereka.
ja: メンバーをコミュニティからBANし、必要に応じて直近のメッセージを削除できます。
ko: 커뮤니티에서 멤버를 차단하고, 최근 메시지를 삭제할 수 있습니다.
lt: Užblokuokite bendruomenės narius su galimybe ištrinti jų neseniai išsiųstas žinutes.
nl: Leden uit de community verbannen, met de mogelijkheid om hun recente berichten te verwijderen.
no: Utesteng medlemmer fra fellesskapet, med mulighet til å slette de nylige meldingene deres.
pt_br: Banir membros da comunidade, com a opção de excluir as mensagens recentes deles.
ro: Banează membri din comunitate, cu opțiunea de a le șterge mesajele recente.
ru: Банить участников сообщества с возможностью удалить их недавние сообщения.
sv_se: Bannlys medlemmar från communityn, med möjlighet att ta bort deras senaste meddelanden.
tr: Son mesajlarını silme seçeneğiyle üyeleri topluluktan yasaklayın.
uk: Блокувати учасників спільноти з можливістю видалити їхні нещодавні повідомлення.
vi: Cấm thành viên khỏi cộng đồng, với tùy chọn xóa tin nhắn gần đây của họ.
zh_tw: 將成員從社群停權，並可選擇刪除他們近期的訊息。

source: Ban reason
ar: سبب الحظر
bg: Причина за забрана
de: Bann-Grund
el: Λόγος αποκλεισμού
es_es: Motivo del baneo
fi: Porttikiellon syy
fr: Raison du bannissement
he: סיבת החסימה
hu: Kitiltás oka
id: Alasan pemblokiran
ja: BANの理由
ko: 차단 사유
lt: Užblokavimo priežastis
nl: Reden van verbanning
no: Årsak til utestengelse
pt_br: Motivo do banimento
ro: Motivul interdicției
ru: Причина бана
sv_se: Anledning till bannlysning
tr: Yasaklama nedeni
uk: Причина блокування
vi: Lý do cấm
zh_tw: 停權原因

source: Bandwidth
ar: النطاق الترددي
bg: Честотна лента
de: Bandbreite
el: Εύρος ζώνης
es_es: Ancho de banda
fi: Kaistanleveys
fr: Bande passante
he: רוחב פס
hu: Sávszélesség
ja: 帯域幅
ko: 대역폭
lt: Pralaidumas
nl: Bandbreedte
no: Båndbredde
pt_br: Largura de banda
ro: Lățime de bandă
ru: Пропускная способность
sv_se: Bandbredd
tr: Bant genişliği
uk: Пропускна здатність
vi: Băng thông
zh_tw: 頻寬

source: Banned {targetUserTag} from the community
ar: تم حظر {targetUserTag} من المجتمع
bg: Достъпът на {targetUserTag} до общността е забранен
de: {targetUserTag} aus der Community gebannt
el: Αποκλείστηκε ο/η {targetUserTag} από την κοινότητα
es_es: Se ha baneado a {targetUserTag} de la comunidad
fi: Käyttäjä {targetUserTag} sai porttikiellon yhteisöön
fr: {targetUserTag} a été banni de la communauté
he: {targetUserTag} נחסם מהקהילה
hu: Kitiltottuk a közösségből: {targetUserTag}
id: {targetUserTag} diblokir dari komunitas
ja: {targetUserTag}さんをコミュニティからBANしました
ko: {targetUserTag}님을 커뮤니티에서 차단했습니다
lt: {targetUserTag} užblokuotas bendruomenėje
nl: {targetUserTag} is verbannen uit de community
no: Utestengte {targetUserTag} fra fellesskapet
pt_br: {targetUserTag} foi banido da comunidade
ro: L-ai banat pe {targetUserTag} din comunitate
ru: Вы забанили {targetUserTag} в сообществе
sv_se: Bannlyste {targetUserTag} från communityn
tr: {targetUserTag} topluluktan yasaklandı
uk: {targetUserTag} заблоковано в спільноті
vi: Đã cấm {targetUserTag} khỏi cộng đồng
zh_tw: 已將 {targetUserTag} 從社群停權

source: Banned by
ar: تم الحظر بواسطة
bg: Наложена от
de: Gebannt von
el: Αποκλείστηκε από
es_es: Baneado por
fi: Porttikiellon antaja
fr: Banni par
he: נחסם על ידי
hu: Kitiltotta
id: Diblokir oleh
ja: BAN実行者
ko: 차단한 사람
lt: Užblokavo
nl: Verbannen door
no: Utestengt av
pt_br: Banido por
ro: Banat de
ru: Кем забанен
sv_se: Bannlyst av
tr: Yasaklayan
uk: Ким заблоковано
vi: Bị cấm bởi
zh_tw: 停權執行者

source: Banned on
ar: تم الحظر في
bg: Дата на забраната
de: Gebannt am
el: Αποκλείστηκε στις
es_es: Baneado el
fi: Porttikielto annettu
fr: Banni le
he: תאריך החסימה
hu: Kitiltva ekkor
id: Diblokir pada
ja: BAN日
ko: 차단일
lt: Užblokuota
nl: Verbannen op
no: Utestengt den
pt_br: Banido em
ro: Data interdicției
ru: Дата бана
sv_se: Bannlyst den
tr: Yasaklanma tarihi
uk: Дата блокування
vi: Bị cấm vào
zh_tw: 停權日期

source: Banned users
ar: المستخدمون المحظورون
bg: Забранени потребители
de: Gebannte Nutzer
el: Αποκλεισμένοι χρήστες
es_es: Usuarios baneados
fi: Porttikielletyt käyttäjät
fr: Utilisateurs bannis
he: משתמשים חסומים
hu: Kitiltott felhasználók
id: Pengguna yang diblokir
ja: BANしたユーザー
ko: 차단된 사용자
lt: Užblokuoti nariai
nl: Verbannen gebruikers
no: Utestengte brukere
pt_br: Usuários banidos
ro: Utilizatori banați
ru: Забаненные пользователи
sv_se: Bannlysta användare
tr: Yasaklı kullanıcılar
uk: Заблоковані користувачі
vi: Người dùng bị cấm
zh_tw: 已停權的使用者

source: Banner
ar: لافتة
bg: Банер
el: Πανό
es_es: Imagen de banner
fi: Banneri
fr: Bannière
he: באנר
hu: Borítókép
ja: バナー
ko: 배너
lt: Reklamjuostė
ru: Баннер
uk: Банер
vi: Ảnh bìa
zh_tw: 橫幅

source: Banner file is too large. Choose a file smaller than {imageMaxSizeLabel}.
ar: ملف اللافتة كبير جدًا. اختر ملفًا أصغر من {imageMaxSizeLabel}.
bg: Файлът на банера е твърде голям. Избери файл, по-малък от {imageMaxSizeLabel}.
de: Die Bannerdatei ist zu groß. Wähle eine Datei, die kleiner als {imageMaxSizeLabel} ist.
el: Το αρχείο του banner είναι πολύ μεγάλο. Επιλέξτε ένα αρχείο μικρότερο από {imageMaxSizeLabel}.
es_es: El archivo del banner es demasiado grande. Elige un archivo de menos de {imageMaxSizeLabel}.
fi: Banneritiedosto on liian suuri. Valitse tiedosto, joka on pienempi kuin {imageMaxSizeLabel}.
fr: Le fichier de la bannière est trop volumineux. Choisissez un fichier de taille inférieure à {imageMaxSizeLabel}.
he: קובץ הבאנר גדול מדי. יש לבחור קובץ קטן מ-{imageMaxSizeLabel}.
hu: A borítóképfájl túl nagy. Válassz {imageMaxSizeLabel} méretnél kisebb fájlt.
id: Ukuran file banner terlalu besar. Pilih file yang lebih kecil dari {imageMaxSizeLabel}.
ja: バナーファイルが大きすぎます。{imageMaxSizeLabel}より小さいファイルを選択してください。
ko: 배너 파일이 너무 큽니다. {imageMaxSizeLabel}보다 작은 파일을 선택하세요.
lt: Reklamjuostės failas per didelis. Pasirinkite failą, mažesnį nei {imageMaxSizeLabel}.
nl: Bannerbestand is te groot. Kies een bestand kleiner dan {imageMaxSizeLabel}.
no: Bannerfilen er for stor. Velg en fil som er mindre enn {imageMaxSizeLabel}.
pt_br: O arquivo do banner é muito grande. Escolha um arquivo menor que {imageMaxSizeLabel}.
ro: Fișierul banner este prea mare. Alege un fișier mai mic de {imageMaxSizeLabel}.
ru: Файл баннера слишком большой. Выберите файл размером меньше {imageMaxSizeLabel}.
sv_se: Bannerfilen är för stor. Välj en fil som är mindre än {imageMaxSizeLabel}.
tr: Banner dosyası çok büyük. {imageMaxSizeLabel} değerinden küçük bir dosya seçin.
uk: Файл банера завеликий. Виберіть файл, менший за {imageMaxSizeLabel}.
vi: Tệp ảnh bìa quá lớn. Vui lòng chọn tệp nhỏ hơn {imageMaxSizeLabel}.
zh_tw: 橫幅檔案過大。請選擇小於 {imageMaxSizeLabel} 的檔案。

source: Banner mode selection
ar: اختيار وضع اللافتة
bg: Избор на режим на банер
de: Bannermodus auswählen
el: Επιλογή λειτουργίας banner
es_es: Selección del modo del banner
fi: Banneritilan valinta
fr: Sélection du mode de la bannière
he: בחירת מצב באנר
hu: Borítóképmód kiválasztása
id: Pilihan mode banner
ja: バナーモード選択
ko: 배너 모드 선택
lt: Reklamjuostės režimo pasirinkimas
nl: Bannermodus selecteren
no: Valg av bannermodus
pt_br: Seleção do modo do banner
ro: Selectare mod banner
ru: Выбор режима баннера
sv_se: Val av bannerläge
tr: Banner modu seçimi
uk: Вибір режиму банера
vi: Chọn chế độ ảnh bìa
zh_tw: 選擇橫幅模式

source: Banner preview
ar: معاينة اللافتة
bg: Преглед на банер
de: Banner-Vorschau
el: Προεπισκόπηση banner
es_es: Previsualización del banner
fi: Bannerin esikatselu
fr: Aperçu de la bannière
he: תצוגה מקדימה של הבאנר
hu: Borítókép előnézete
id: Pratinjau banner
ja: バナープレビュー
ko: 배너 미리보기
lt: Reklamjuostės peržiūra
nl: Bannervoorbeeld
no: Forhåndsvisning av banner
pt_br: Prévia do banner
ro: Previzualizare banner
ru: Предпросмотр баннера
sv_se: Förhandsvisning av banner
tr: Banner önizlemesi
uk: Попередній перегляд банера
vi: Xem trước ảnh bìa
zh_tw: 橫幅預覽

# community-settings-tab
source: Bans
ar: الحظر
bg: Забрани
de: Gebannte Nutzer
el: Αποκλεισμοί
es_es: Baneos
fi: Porttikiellot
fr: Bannissements
he: חסימות
hu: Kitiltások
id: Pemblokiran
ja: BAN
ko: 차단된 사용자
lt: Užblokuoti nariai
nl: Verbanningen
no: Utestengelser
pt_br: Banimentos
ro: Interdicții
ru: Баны
sv_se: Bannlysningar
tr: Yasaklamalar
uk: Блокування
vi: Danh sách cấm
zh_tw: 停權名單

source: Barrier countdown
ar: العد التنازلي للحاجز
bg: Отброяване на бариера
de: Barriere-Countdown
el: Αντίστροφη μέτρηση φραγμού
es_es: Cuenta atrás de la barrera
fi: Esteen lähtölaskenta
fr: Compte à rebours de la barrière
he: ספירה לאחור של מחסום
hu: Korlát visszaszámlálás
id: Hitung mundur pembatas
ja: バリアカウントダウン
ko: 장벽 카운트다운
lt: Užtvaros atgalinis skaičiavimas
nl: Aftellen barrière
no: Nedtelling for barriere
pt_br: Contagem regressiva da barreira
ro: Numărătoare inversă barieră
ru: Обратный отсчет барьера
sv_se: Nedräkning för barriär
tr: Bariyer geri sayımı
uk: Відлік бар'єра
vi: Đếm ngược rào chắn
zh_tw: 門檻倒數

source: Basic settings and allowed redirect URIs.
ar: الإعدادات الأساسية وعناوين URI لإعادة التوجيه المسموح بها.
bg: Основни настройки и разрешени URI адреси за пренасочване.
de: Grundeinstellungen und erlaubte Weiterleitungs-URIs.
el: Βασικές ρυθμίσεις και επιτρεπόμενα URI ανακατεύθυνσης.
es_es: Ajustes básicos y URI de redirección permitidas.
fi: Perusasetukset ja sallitut uudelleenohjaus-URI:t.
fr: Paramètres de base et URI de redirection autorisés.
he: הגדרות בסיסיות וכתובות URL מותרות להפניה מחדש.
hu: Alapbeállítások és engedélyezett átirányítási URI-k.
id: Pengaturan dasar dan URI pengalihan yang diizinkan.
ja: 基本設定と許可されたリダイレクトURI。
ko: 기본 설정 및 허용된 리디렉션 URI.
lt: Pagrindiniai nustatymai ir leidžiami nukreipimo URI.
nl: Basisinstellingen en toegestane omleidings-URI's.
no: Grunnleggende innstillinger og tillatte omdirigerings-URI-er.
pt_br: Configurações básicas e URIs de redirecionamento permitidas.
ro: Setări de bază și URI-uri de redirecționare permise.
ru: Основные настройки и разрешенные URI перенаправления.
sv_se: Grundläggande inställningar och tillåtna omdirigerings-URI:er.
tr: Temel ayarlar ve izin verilen yönlendirme URI'leri.
uk: Основні налаштування та дозволені URI переспрямування.
vi: Cài đặt cơ bản và URI chuyển hướng được phép.
zh_tw: 基本設定和允許的重新導向 URI。

source: Basic text inputs
ar: حقول إدخال النص الأساسية
bg: Основни текстови полета
de: Einfache Texteingaben
el: Βασικά πεδία κειμένου
es_es: Entradas de texto básicas
fi: Perustekstikentät
fr: Champs de texte de base
he: שדות קלט בסיסיים
hu: Egyszerű szövegbeviteli mezők
id: Input teks dasar
ja: 基本的なテキスト入力
ko: 기본 텍스트 입력
lt: Pagrindiniai teksto įvesties laukai
nl: Standaard tekstinvoer
no: Grunnleggende tekstfelt
pt_br: Campos de texto básicos
ro: Câmpuri text de bază
ru: Обычные текстовые поля
sv_se: Grundläggande textinmatning
tr: Temel metin girişleri
uk: Звичайні текстові поля
vi: Ô nhập văn bản cơ bản
zh_tw: 基本文字輸入

source: Be heard over other members in this channel while holding the push to talk (priority) keybind.
ar: اجعل صوتك مسموعًا فوق أصوات الأعضاء الآخرين في هذه القناة أثناء الضغط مع الاستمرار على اختصار «اضغط للتحدث (أولوية)».
bg: Ще те чуват над останалите членове в този канал, докато държиш клавиша „Натисни и говори (приоритетно)“.
de: Mit Vorrang vor anderen Mitgliedern in diesem Kanal sprechen, solange du die Tastenkombination „Push-to-Talk (Priorität)“ gedrückt hältst.
el: Ακούγεστε πιο δυνατά από τα άλλα μέλη σε αυτό το κανάλι όσο κρατάτε πατημένο το πλήκτρο «Push to talk (προτεραιότητα)».
es_es: Hazte oír por encima de otros miembros en este canal mientras mantengas pulsada la tecla de "pulsar para hablar (prioridad)".
fi: Kuulu tällä kanavalla muiden jäsenten yli, kun pidät pohjassa Puhu painamalla (prioriteetti) -näppäintä.
fr: Donner la priorité à votre voix dans ce salon lorsque vous maintenez le raccourci Appuyer pour parler (priorité).
he: להישמע מעל חברים אחרים בערוץ זה בזמן החזקת מקש "דיבור בלחיצה (עדיפות)".
hu: A hangod a csatorna többi tagjánál hangosabban hallatszik, amíg lenyomva tartod az „Adásgomb (elsőbbségi)” billentyűparancsot.
id: Suaramu terdengar lebih jelas daripada anggota lain di saluran ini saat menahan pintasan Tekan untuk bicara (prioritas).
ja: プッシュトゥトーク（優先）キーバインドを押している間、このチャンネルの他のメンバーよりも優先的に発言できます。
ko: 눌러서 말하기 (우선순위) 키를 누르고 있는 동안 이 채널의 다른 멤버보다 더 잘 들립니다.
lt: Būkite girdimi geriau nei kiti šio kanalo nariai, kai laikote nuspaustą klavišą „Kalbėti paspaudus (prioritetinis)“.
nl: Je stem krijgt voorrang op andere leden in dit kanaal wanneer je de sneltoets voor push-to-talk (prioriteit) ingedrukt houdt.
no: Bli hørt over andre medlemmer i denne kanalen mens du holder inne snarveien for trykk for å snakke (prioritet).
pt_br: Destaque sua voz sobre a dos outros membros deste canal enquanto mantém pressionado o atalho "Apertar para falar (prioridade)".
ro: Fii auzit peste ceilalți membri din acest canal în timp ce ții apăsată tasta pentru vorbire prioritară (push to talk).
ru: Вас будет слышно поверх других участников этого канала, пока вы удерживаете клавишу «Нажми и говори (приоритет)».
sv_se: Hörs över andra medlemmar i den här kanalen när du håller ner kortkommandot för ”Tryck för att prata (prioritet)”.
tr: Bu kanalda bas konuş (öncelikli) tuş kısayolunu basılı tutarken diğer üyelerin sesini bastırarak duyulun.
uk: Вас буде чути гучніше за інших учасників цього каналу, поки ви утримуєте клавішу «Натисни і говори (пріоритет)».
vi: Được nghe rõ hơn các thành viên khác trong kênh này khi bạn giữ phím tắt "nhấn để nói (ưu tiên)".
zh_tw: 按住「按住說話（優先）」快速鍵時，您的聲音會蓋過此頻道中的其他成員。

source: Be heard over other members while holding the push to talk (priority) keybind.
ar: اجعل صوتك مسموعًا فوق أصوات الأعضاء الآخرين أثناء الضغط مع الاستمرار على اختصار «اضغط للتحدث (أولوية)».
bg: Ще те чуват над останалите членове, докато държиш клавиша „Натисни и говори (приоритетно)“.
de: Mit Vorrang vor anderen Mitgliedern sprechen, solange du die Tastenkombination „Push-to-Talk (Priorität)“ gedrückt hältst.
el: Ακούγεστε πιο δυνατά από τα άλλα μέλη όσο κρατάτε πατημένο το πλήκτρο «Push to talk (προτεραιότητα)».
es_es: Hazte oír por encima de otros miembros mientras mantengas pulsada la tecla de pulsar para hablar (prioridad).
fi: Kuulu muiden jäsenten yli, kun pidät pohjassa Puhu painamalla (prioriteetti) -näppäintä.
fr: Donner la priorité à votre voix lorsque vous maintenez le raccourci Appuyer pour parler (priorité).
he: להישמע מעל חברים אחרים בזמן החזקת מקש "דיבור בלחיצה (עדיפות)".
hu: A hangod a többi tagénál hangosabban hallatszik, amíg lenyomva tartod az „Adásgomb (elsőbbségi)” billentyűparancsot.
id: Suaramu terdengar lebih jelas daripada anggota lain saat menahan pintasan Tekan untuk bicara (prioritas).
ja: プッシュトゥトーク（優先）キーバインドを押している間、他のメンバーよりも優先的に発言できます。
ko: 눌러서 말하기 (우선순위) 키를 누르고 있는 동안 다른 멤버보다 더 잘 들립니다.
lt: Būkite girdimi geriau nei kiti nariai, kai laikote nuspaustą klavišą „Kalbėti paspaudus (prioritetinis)“.
nl: Je stem krijgt voorrang op andere leden wanneer je de sneltoets voor push-to-talk (prioriteit) ingedrukt houdt.
no: Bli hørt over andre medlemmer mens du holder inne snarveien for trykk for å snakke (prioritet).
pt_br: Destaque sua voz sobre a dos outros membros enquanto mantém pressionado o atalho "Apertar para falar (prioridade)".
ro: Fii auzit peste ceilalți membri în timp ce ții apăsată tasta pentru vorbire prioritară (push to talk).
ru: Вас будет слышно поверх других участников, пока вы удерживаете клавишу «Нажми и говори (приоритет)».
sv_se: Hörs över andra medlemmar när du håller ner kortkommandot för ”Tryck för att prata (prioritet)”.
tr: Bas konuş (öncelikli) tuş kısayolunu basılı tutarken diğer üyelerin sesini bastırarak duyulun.
uk: Вас буде чути гучніше за інших учасників, поки ви утримуєте клавішу «Натисни і говори (пріоритет)».
vi: Được nghe rõ hơn các thành viên khác khi bạn giữ phím tắt "nhấn để nói (ưu tiên)".
zh_tw: 按住「按住說話（優先）」快速鍵時，您的聲音會蓋過其他成員。

source: Be the first to start a conversation here.
ar: كن أول من يبدأ محادثة هنا.
bg: Бъдете първите, които ще започнат разговор тук.
de: Sei der Erste, der hier eine Unterhaltung beginnt.
el: Γίνε ο πρώτος που θα ξεκινήσει μια συζήτηση εδώ.
es_es: Sé el primero en iniciar una conversación aquí.
fi: Aloita keskustelu ensimmäisenä täällä.
fr: Soyez le premier à lancer une conversation ici.
he: היו הראשונים לפתוח שיחה כאן.
hu: Kezdj el elsőként beszélgetést itt.
id: Jadilah yang pertama memulai percakapan di sini.
ja: ここに最初に投稿しましょう。
ko: 여기에 첫 번째 대화를 시작해 보세요.
lt: Būkite pirmas, kuris pradės pokalbį čia.
nl: Begin hier als eerste een gesprek.
no: Vær den første til å starte en samtale her.
pt_br: Seja o primeiro a iniciar uma conversa aqui.
ro: Fii primul care pornește o conversație aici.
ru: Начните первый разговор здесь.
sv_se: Bli först med att starta en konversation här.
tr: Burada sohbete ilk başlayan sen ol.
uk: Будьте першими, хто розпочне тут розмову.
vi: Hãy là người đầu tiên bắt đầu cuộc trò chuyện tại đây.
zh_tw: 成為第一個在這裡開始對話的人。

source: Before date
ar: قبل التاريخ
bg: Преди дата
de: Vor Datum
el: Πριν από την ημερομηνία
es_es: Antes de la fecha
fi: Ennen päivämäärää
fr: Avant le
he: לפני תאריך
hu: Dátum előtt
id: Sebelum tanggal
ja: 以前
ko: 날짜 이전
lt: Iki datos
nl: Vóór datum
no: Før dato
pt_br: Antes da data
ro: Înainte de data de
ru: До даты
sv_se: Före datum
tr: Şu tarihten önce
uk: До дати
vi: Trước ngày
zh_tw: 此日期之前

source: Belgium
ar: بلجيكا
bg: Белгия
de: Belgien
el: Βέλγιο
es_es: Bélgica
fi: Belgia
fr: Belgique
he: בלגיה
id: Belgia
ja: ベルギー
ko: 벨기에
lt: Belgija
nl: België
no: Belgia
pt_br: Bélgica
ro: Belgia
ru: Бельгия
sv_se: Belgien
tr: Belçika
uk: Бельгія
vi: Bỉ
zh_tw: 比利時

source: Benefits
ar: المزايا
bg: Предимства
de: Vorteile
el: Οφέλη
es_es: Ventajas
fi: Edut
fr: Avantages
he: הטבות
hu: Előnyök
id: Manfaat
ja: 特典
ko: 혜택
lt: Privalumai
nl: Voordelen
no: Fordeler
pt_br: Benefícios
ro: Beneficii
ru: Преимущества
sv_se: Förmåner
tr: Avantajlar
uk: Переваги
vi: Lợi ích
zh_tw: 福利

source: Best with the desktop app
ar: الأفضل مع تطبيق سطح المكتب
bg: Най-добре с настолното приложение
de: Am besten mit der Desktop-App
el: Καλύτερα με την εφαρμογή υπολογιστή
es_es: Mejor con la aplicación de escritorio
fi: Parhaimmillaan työpöytäsovelluksessa
fr: Idéal avec l'appli de bureau
he: מומלץ עם אפליקציית המחשב
hu: Asztali alkalmazással a legjobb
id: Paling baik dengan aplikasi desktop
ja: デスクトップアプリがおすすめ
ko: 데스크톱 앱 사용을 권장합니다
lt: Geriausia su darbalaukio programėle
nl: Werkt het beste met de desktopapp
no: Best med skrivebordsappen
pt_br: Melhor com o app para computador
ro: Funcționează cel mai bine cu aplicația desktop
ru: Лучше работает в приложении для ПК
sv_se: Fungerar bäst med datorappen
tr: En iyisi masaüstü uygulamasında
uk: Найкраще з десктопним застосунком
vi: Dùng tốt nhất với ứng dụng máy tính
zh_tw: 搭配桌面版應用程式使用效果最佳

source: Between 1 and 32 characters
ar: بين حرف واحد و32 حرفًا
bg: Между 1 и 32 знака
de: Zwischen 1 und 32 Zeichen
el: Μεταξύ 1 και 32 χαρακτήρων
es_es: Entre 1 y 32 caracteres
fi: 1–32 merkkiä pitkä
fr: Entre 1 et 32 caractères
he: בין 1 ל-32 תווים
hu: 1 és 32 karakter között
id: Antara 1 dan 32 karakter
ja: 1文字以上32文字以下
ko: 1~32자
lt: Nuo 1 iki 32 simbolių
nl: Tussen 1 en 32 tekens
no: Mellom 1 og 32 tegn
pt_br: Entre 1 e 32 caracteres
ro: Între 1 și 32 de caractere
ru: От 1 до 32 символов
sv_se: Mellan 1 och 32 tecken
tr: 1 ila 32 karakter uzunluğunda olmalı
uk: Від 1 до 32 символів
vi: Từ 1 đến 32 ký tự
zh_tw: 1 到 32 個字元
