Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Bookmark message
ar: وضع إشارة مرجعية على الرسالة
bg: Добавяне на съобщение в отметки
de: Nachricht als Lesezeichen speichern
el: Σελιδοδείκτης μηνύματος
es_es: Guardar mensaje
fi: Lisää viesti kirjanmerkkeihin
fr: Enregistrer le message
he: סימון הודעה
hu: Üzenet mentése
id: Simpan pesan ke bookmark
ja: メッセージをブックマーク
ko: 메시지 북마크
lt: Pažymėti žinutę
nl: Bericht opslaan
no: Lagre melding
pt_br: Salvar mensagem
ro: Salvează mesajul
ru: Добавить в закладки
sv_se: Bokmärk meddelande
tr: Mesajı yer işaretlerine ekle
uk: Додати в закладки
vi: Lưu tin nhắn
zh_tw: 將訊息加入書籤

source: Bookmark messages to save them for later.
ar: ضع إشارة مرجعية على الرسائل لحفظها للرجوع إليها لاحقًا.
bg: Добавяй съобщения в отметки, за да ги запазиш за по-късно.
de: Nachrichten als Lesezeichen speichern, um sie später wiederzufinden.
el: Προσθέστε σελιδοδείκτες σε μηνύματα για να τα αποθηκεύσετε για αργότερα.
es_es: Guarda mensajes para verlos más tarde.
fi: Tallenna viestejä kirjanmerkkeihin myöhempää käyttöä varten.
fr: Enregistrez des messages pour les retrouver plus tard.
he: סמן הודעות בסימניות כדי לשמור אותן למועד מאוחר יותר.
hu: Mentsd el az üzeneteket, hogy később visszatérhess hozzájuk.
id: Simpan pesan ke bookmark untuk dibaca nanti.
ja: メッセージをブックマークして後で見返しましょう。
ko: 나중에 다시 보고 싶은 메시지는 북마크에 저장하세요.
lt: Pažymėkite žinutes, kad išsaugotumėte jas vėlesniam laikui.
nl: Sla berichten op om ze later terug te vinden.
no: Lagre meldinger slik at du finner dem igjen senere.
pt_br: Salve mensagens para encontrá-las depois.
ro: Salvează mesajele ca să le regăsești mai târziu.
ru: Добавляйте сообщения в закладки, чтобы сохранить их на потом.
sv_se: Bokmärk meddelanden för att spara dem till senare.
tr: Mesajları daha sonra görmek için yer işaretlerine ekleyin.
uk: Додавайте повідомлення в закладки, щоб зберегти їх на потім.
vi: Lưu tin nhắn để xem lại sau.
zh_tw: 將訊息加入書籤，以便稍後查看。

source: Bookmarked messages
ar: الرسائل ذات الإشارات المرجعية
bg: Съобщения в отметки
de: Nachrichten mit Lesezeichen
el: Μηνύματα με σελιδοδείκτη
es_es: Mensajes guardados
fi: Kirjanmerkityt viestit
fr: Messages enregistrés
he: הודעות בסימניות
hu: Mentett üzenetek
id: Pesan di bookmark
ja: ブックマークしたメッセージ
ko: 북마크한 메시지
lt: Pažymėtos žinutės
nl: Opgeslagen berichten
no: Lagrede meldinger
pt_br: Mensagens salvas
ro: Mesaje salvate
ru: Сообщения в закладках
sv_se: Bokmärkta meddelanden
tr: Yer işaretli mesajlar
uk: Збережені повідомлення
vi: Tin nhắn đã lưu
zh_tw: 已加入書籤的訊息

source: Bookmarked.
ar: تمت الإضافة إلى الإشارات المرجعية.
bg: Добавено към отметки.
de: Als Lesezeichen gespeichert.
el: Προστέθηκε στους σελιδοδείκτες.
es_es: Mensaje guardado.
fi: Lisätty kirjanmerkkeihin.
fr: Message enregistré.
he: נוסף לסימניות.
hu: Üzenet mentve.
id: Ditambahkan ke bookmark.
ja: ブックマークしました。
ko: 북마크했습니다.
lt: Pridėta prie žymių.
nl: Bericht opgeslagen.
no: Meldingen er lagret.
pt_br: Mensagem salva.
ro: Adăugat la mesaje salvate.
ru: Добавлено в закладки.
sv_se: Bokmärkt.
tr: Yer işaretlerine eklendi.
uk: Додано до закладок.
vi: Đã lưu.
zh_tw: 已加入書籤。

source: Bookmarks
ar: الإشارات المرجعية
bg: Отметки
de: Lesezeichen
el: Σελιδοδείκτες
es_es: Mensajes guardados
fi: Kirjanmerkit
fr: Messages enregistrés
he: סימניות
hu: Mentett üzenetek
id: Bookmark
ja: ブックマーク
ko: 북마크
lt: Žymės
nl: Opgeslagen berichten
no: Lagrede meldinger
pt_br: Mensagens salvas
ro: Mesaje salvate
ru: Закладки
sv_se: Bokmärken
tr: Yer işaretleri
uk: Закладки
vi: Tin nhắn đã lưu
zh_tw: 書籤

source: Boost
ar: تعزيز
bg: Усилване
el: Ενίσχυση
es_es: Amplificación
fi: Tehostus
fr: Booster
he: הגברה
hu: Erősítés
id: Peningkatan
ja: ブースト
ko: 부스트
lt: Stiprinimas
nl: Versterking
no: Forsterkning
pt_br: Aumento de volume
ro: Amplificare
ru: Усиление
sv_se: Boosta
tr: Yükseltme
uk: Підсилення
vi: Khuếch đại
zh_tw: 增強

source: Boot
ar: بدء التشغيل
bg: Стартиране
de: Starten
el: Εκκίνηση
es_es: Arranque
fi: Koneen käynnistys
fr: Démarrage
he: אתחול
hu: Indítás
id: Booting
ja: 起動
ko: 부팅
lt: Sistemos paleidimas
nl: Opstarten
no: Oppstart
pt_br: Inicialização
ro: Pornire
ru: Автозагрузка
sv_se: Uppstart
tr: Açılış
uk: Автозапуск
vi: Khởi động
zh_tw: 開機

source: Borders & focus
ar: الحدود والتركيز
bg: Рамки и фокус
de: Rahmen & Fokus
el: Περιγράμματα και εστίαση
es_es: Bordes y foco
fi: Reunat ja kohdistus
fr: Bordures et focus
he: מסגרות ומיקוד
hu: Szegélyek és fókusz
id: Bingkai & fokus
ja: 境界線とフォーカス
ko: 테두리 및 포커스
lt: Kraštinės ir fokusavimas
nl: Randen en focus
no: Kantlinjer og fokus
pt_br: Bordas e foco
ro: Chenare și focalizare
ru: Границы и фокус
sv_se: Kantlinjer och fokus
tr: Kenarlıklar ve odak
uk: Межі та фокус
vi: Viền & tiêu điểm
zh_tw: 邊框與焦點

source: Bot
ar: بوت
bg: Бот
el: Μποτ
fi: Botti
he: בוט
ko: 봇
lt: Botas
ru: Бот
uk: Бот
zh_tw: 機器人

source: Bot added
ar: تمت إضافة بوت
bg: Ботът е добавен
de: Bot hinzugefügt
el: Προστέθηκε bot
es_es: Bot añadido
fi: Botti lisätty
fr: Bot ajouté
he: הבוט נוסף
hu: Bot hozzáadva
id: Bot ditambahkan
ja: ボットを追加
ko: 봇 추가됨
lt: Botas pridėtas
nl: Bot toegevoegd
no: Bot lagt til
pt_br: Bot adicionado
ro: Bot adăugat
ru: Бот добавлен
sv_se: Bot tillagd
tr: Bot eklendi
uk: Додано бота
vi: Đã thêm bot
zh_tw: 已新增機器人

source: Bot avatar
ar: صورة البوت الرمزية
bg: Аватар на бота
el: Εικόνα προφίλ bot
es_es: Avatar del bot
fi: Botin profiilikuva
fr: Avatar du bot
he: תמונת פרופיל של בוט
hu: Bot profilképe
id: Avatar bot
ja: ボットのアバター
ko: 봇 아바타
lt: Boto avataras
pt_br: Avatar do bot
ro: Avatar bot
ru: Аватар бота
tr: Bot avatarı
uk: Аватар бота
vi: Ảnh đại diện bot
zh_tw: 機器人大頭貼

source: Bot banner
ar: لافتة البوت
bg: Банер на бота
el: Banner bot
es_es: Banner del bot
fi: Botin banneri
fr: Bannière de bot
he: באנר בוט
hu: Bot borítóképe
id: Banner bot
ja: ボットバナー
ko: 봇 배너
lt: Boto reklamjuostė
pt_br: Banner do bot
ro: Banner bot
ru: Баннер бота
tr: Bot banner'ı
uk: Банер бота
vi: Ảnh bìa bot
zh_tw: 機器人橫幅

source: Bot banner preview
ar: معاينة لافتة البوت
bg: Преглед на банера на бота
de: Vorschau des Bot-Banners
el: Προεπισκόπηση banner bot
es_es: Previsualización del banner del bot
fi: Botin bannerin esikatselu
fr: Aperçu de la bannière du bot
he: תצוגה מקדימה של באנר בוט
hu: Bot borítóképének előnézete
id: Pratinjau banner bot
ja: ボットバナーのプレビュー
ko: 봇 배너 미리보기
lt: Boto reklamjuostės peržiūra
nl: Voorbeeld van botbanner
no: Forhåndsvisning av botbanner
pt_br: Prévia do banner do bot
ro: Previzualizare banner bot
ru: Предпросмотр баннера бота
sv_se: Förhandsgranska bot-banner
tr: Bot banner önizlemesi
uk: Попередній перегляд банера бота
vi: Xem trước ảnh bìa bot
zh_tw: 機器人橫幅預覽

source: Bot bio
ar: نبذة عن البوت
bg: Биография на бота
de: Bot-Biografie
el: Βιογραφικό bot
es_es: Biografía del bot
fi: Botin kuvaus
fr: Bio du bot
he: אודות הבוט
hu: Bot bemutatkozása
id: Bio bot
ja: ボットの自己紹介
ko: 봇 소개
lt: Boto biografija
pt_br: Biografia do bot
ro: Biografie bot
ru: О боте
sv_se: Botpresentation
tr: Bot biyografisi
uk: Про бота
vi: Tiểu sử bot
zh_tw: 機器人簡介

source: Bot biography
ar: نبذة عن البوت
bg: Биография на бота
de: Bot-Biografie
el: Βιογραφικό bot
es_es: Biografía del bot
fi: Botin esittely
fr: Biographie du bot
he: ביוגרפיה של בוט
hu: Bot bemutatkozása
id: Bio bot
ja: ボットの自己紹介
ko: 봇 소개
lt: Boto biografija
nl: Botbiografie
no: Botbiografi
pt_br: Biografia do bot
ro: Biografie bot
ru: Описание бота
sv_se: Botpresentation
tr: Bot biyografisi
uk: Біографія бота
vi: Tiểu sử bot
zh_tw: 機器人簡介

source: Bot direct messages
ar: الرسائل المباشرة من البوتات
bg: Директни съобщения от ботове
de: Direktnachrichten von Bots
el: Απευθείας μηνύματα bot
es_es: Mensajes directos de bots
fi: Bottien yksityisviestit
fr: Messages privés des bots
he: הודעות פרטיות מבוטים
hu: Botok közvetlen üzenetei
id: Pesan langsung bot
ja: ボットからのダイレクトメッセージ
ko: 봇 DM
lt: Boto tiesioginės žinutės
nl: Directe berichten van bots
no: Direktemeldinger fra boter
pt_br: Mensagens diretas de bot
ro: Mesaje directe de la boți
ru: Личные сообщения от ботов
sv_se: Bot-direktmeddelanden
tr: Bot doğrudan mesajları
uk: Особисті повідомлення від бота
vi: Tin nhắn trực tiếp từ bot
zh_tw: 機器人私訊

source: Bot DM
ar: رسائل البوتات المباشرة
bg: DM от бот
el: DM bot
es_es: Mensaje directo del bot
fi: Botin yksityisviesti
fr: MP de bot
he: הודעה פרטית מבוט
hu: Közvetlen üzenet bottól
id: DM bot
ja: ボットDM
ko: 봇 DM
lt: Boto DM
no: Direktemelding fra bot
pt_br: Mensagem direta do bot
ro: DM de la bot
ru: ЛС от ботов
tr: Bot DM'i
uk: Особисті повідомлення бота
vi: Tin nhắn bot
zh_tw: 機器人私訊

source: Bot invite
ar: دعوة بوت
bg: Покана за бот
de: Bot-Einladung
el: Πρόσκληση bot
es_es: Invitación de bot
fi: Bottikutsu
fr: Invitation de bot
he: הזמנת בוט
hu: Bot meghívása
id: Undangan bot
ja: ボットの招待
ko: 봇 초대
lt: Boto kvietimas
nl: Botuitnodiging
no: Botinvitasjon
pt_br: Convite de bot
ro: Invitație bot
ru: Приглашение бота
sv_se: Bjud in bot
tr: Bot daveti
uk: Запрошення бота
vi: Lời mời bot
zh_tw: 機器人邀請

source: Bot invite (no external redirect)
ar: دعوة بوت (دون إعادة توجيه خارجية)
bg: Покана за бот (без външно пренасочване)
de: Bot-Einladung (keine externe Weiterleitung)
el: Πρόσκληση bot (χωρίς εξωτερική ανακατεύθυνση)
es_es: Invitación de bot (sin redirección externa)
fi: Bottikutsu (ei ulkoista uudelleenohjausta)
fr: Invitation de bot (pas de redirection externe)
he: הזמנת בוט (ללא הפניה חיצונית)
hu: Bot meghívása (nincs külső átirányítás)
id: Undangan bot (tanpa pengalihan eksternal)
ja: ボットの招待（外部リダイレクトなし）
ko: 봇 초대 (외부 리디렉션 없음)
lt: Boto kvietimas (be išorinio nukreipimo)
nl: Botuitnodiging (geen externe omleiding)
no: Botinvitasjon (uten ekstern omdirigering)
pt_br: Convite de bot (sem redirecionamento externo)
ro: Invitație bot (fără redirecționare externă)
ru: Приглашение бота (без внешнего перенаправления)
sv_se: Botinbjudan (ingen extern omdirigering)
tr: Bot daveti (harici yönlendirme yok)
uk: Запрошення бота (без зовнішнього переспрямування)
vi: Lời mời bot (không chuyển hướng bên ngoài)
zh_tw: 機器人邀請（無外部重新導向）

source: Bot permissions
ar: أذونات البوت
bg: Разрешения за бота
de: Bot-Berechtigungen
el: Δικαιώματα bot
es_es: Permisos del bot
fi: Botin käyttöoikeudet
fr: Permissions du bot
he: הרשאות בוט
hu: Botjogosultságok
id: Izin bot
ja: ボットの権限
ko: 봇 권한
lt: boto leidimai
nl: Botmachtigingen
no: Bottillatelser
pt_br: Permissões do bot
ro: Permisiuni bot
ru: Разрешения бота
sv_se: Botbehörigheter
tr: Bot izinleri
uk: Дозволи бота
vi: Quyền của bot
zh_tw: 機器人權限

source: Bot permissions cannot be negative.
ar: لا يمكن أن تكون أذونات البوت سالبة.
bg: Разрешенията за бот не могат да бъдат отрицателни.
de: Bot-Berechtigungen können nicht negativ sein.
el: Τα δικαιώματα bot δεν μπορούν να είναι αρνητικά.
es_es: Los permisos del bot no pueden ser negativos.
fi: Botin käyttöoikeudet eivät voi olla negatiivisia.
fr: La valeur des permissions du bot ne peut pas être négative.
he: הרשאות בוט לא יכולות להיות שליליות.
hu: A bot jogosultságainak értéke nem lehet negatív.
id: Izin bot tidak boleh negatif.
ja: ボットの権限に負の値は指定できません。
ko: 봇 권한은 음수일 수 없습니다.
lt: Boto leidimai negali būti neigiami.
nl: Botmachtigingen kunnen niet negatief zijn.
no: Verdien for bottillatelser kan ikke være negativ.
pt_br: As permissões do bot não podem ser negativas.
ro: Permisiunile botului nu pot fi negative.
ru: Разрешения бота не могут быть отрицательными.
sv_se: Botbehörigheter kan inte vara negativa.
tr: Bot izinleri negatif olamaz.
uk: Дозволи бота не можуть бути від'ємними.
vi: Quyền của bot không thể là số âm.
zh_tw: 機器人權限不能是負數。

source: Bot profile
ar: ملف البوت الشخصي
bg: Профил на бота
de: Bot-Profil
el: Προφίλ bot
es_es: Perfil del bot
fi: Botin profiili
fr: Profil du bot
he: פרופיל בוט
hu: Botprofil
id: Profil bot
ja: ボットプロフィール
ko: 봇 프로필
lt: Boto profilis
nl: Botprofiel
no: Botprofil
pt_br: Perfil do bot
ro: Profil bot
ru: Профиль бота
sv_se: Botprofil
tr: Bot profili
uk: Профіль бота
vi: Hồ sơ bot
zh_tw: 機器人個人檔案

source: Bot scope requested
ar: تم طلب نطاق البوت
bg: Заявен е обхват за бот
de: Bot-Scope angefordert
el: Ζητήθηκε το πεδίο εφαρμογής του bot
es_es: Ámbito "bot" solicitado
fi: Botin käyttöoikeus pyydetty
fr: Portée bot demandée
he: התבקש היקף הבוט
hu: „bot” hatókör kérve
id: Cakupan bot diminta
ja: ボットのスコープがリクエストされています
ko: 봇 범위 요청됨
lt: Užklausta boto aprėptis
nl: Machtigingsbereik "bot" aangevraagd
no: Tilgangsomfanget «bot» er forespurt
pt_br: Escopo do bot solicitado
ro: S-a solicitat domeniul bot
ru: Запрошена область действия бота
sv_se: Behörighetsomfånget bot begärs
tr: Bot kapsamı istendi
uk: Запитано область дії бота
vi: Đã yêu cầu phạm vi bot
zh_tw: 已要求機器人範圍

source: Bot token
ar: رمز البوت
bg: Токен на бота
el: Token bot
es_es: Token del bot
fi: Bottitunnus
fr: Jeton du bot
he: אסימון בוט
id: Token bot
ja: ボットトークン
ko: 봇 토큰
lt: Boto prieigos raktas
pt_br: Token do bot
ro: Token bot
ru: Токен бота
tr: Bot belirteci
uk: Токен бота
vi: Token bot
zh_tw: 機器人權杖

source: Bot token regenerated. Update any code that uses the old token.
ar: تم تجديد رمز البوت. حدّث أي كود يستخدم الرمز القديم.
bg: Токенът на бота е генериран наново. Актуализирай всеки код, който използва стария токен.
de: Bot-Token neu generiert. Aktualisiere jeglichen Code, der den alten Token verwendet.
el: Το bot token ανανεώθηκε. Ενημερώστε κάθε κώδικα που χρησιμοποιεί το παλιό token.
es_es: Token de bot regenerado. Actualiza cualquier código que use el token antiguo.
fi: Botin tunnus luotiin uudelleen. Päivitä kaikki vanhaa tunnusta käyttävä koodi.
fr: Jeton du bot régénéré. Mettez à jour tout code qui utilise l'ancien jeton.
he: אסימון הבוט נוצר מחדש. יש לעדכן כל קוד שמשתמש באסימון הישן.
hu: A bottoken újra lett generálva. Frissítsd az összes kódot, amely a régi tokent használja.
id: Token bot berhasil dibuat ulang. Perbarui kode apa pun yang menggunakan token lama.
ja: ボットトークンを再生成しました。古いトークンを使用しているコードを更新してください。
ko: 봇 토큰이 재생성되었습니다. 이전 토큰을 사용하는 코드를 업데이트해 주세요.
lt: Boto prieigos raktas iš naujo sugeneruotas. Atnaujinkite visą kodą, kuriame naudojamas senas raktas.
nl: Bottoken opnieuw gegenereerd. Werk alle code bij die het oude token gebruikt.
no: Bot-tokenet er fornyet. Oppdater all kode som bruker det gamle tokenet.
pt_br: Token do bot gerado novamente. Atualize qualquer código que use o token antigo.
ro: Tokenul botului a fost regenerat. Actualizează orice cod care folosește vechiul token.
ru: Токен бота сгенерирован заново. Обновите код, который использует старый токен.
sv_se: En ny bot-token har skapats. Uppdatera all kod som använder den gamla.
tr: Bot belirteci yeniden oluşturuldu. Eski belirteci kullanan tüm kodları güncelleyin.
uk: Токен бота оновлено. Оновіть код, який використовує старий токен.
vi: Đã tạo lại token bot. Hãy cập nhật mọi đoạn mã đang dùng token cũ.
zh_tw: 機器人權杖已重新產生。請更新所有使用舊權杖的程式碼。

source: Bot username
ar: اسم مستخدم البوت
bg: Потребителско име на бота
de: Bot-Benutzername
el: Όνομα χρήστη bot
es_es: Nombre de usuario del bot
fi: Botin käyttäjänimi
fr: Nom d'utilisateur du bot
he: שם משתמש של בוט
hu: Bot felhasználóneve
id: Nama pengguna bot
ja: ボットのユーザー名
ko: 봇 사용자 이름
lt: Boto naudotojo vardas
nl: Botgebruikersnaam
no: Botbrukernavn
pt_br: Nome de usuário do bot
ro: Nume de utilizator bot
ru: Имя пользователя бота
sv_se: Botanvändarnamn
tr: Bot kullanıcı adı
uk: Ім'я користувача бота
vi: Tên người dùng bot
zh_tw: 機器人使用者名稱

source: Both sides
ar: كلا الجانبين
bg: И двете страни
de: Beide Seiten
el: Και οι δύο πλευρές
es_es: Ambos lados
fi: Molemmat puolet
fr: Les deux côtés
he: שני הצדדים
hu: Mindkét oldal
id: Kedua sisi
ja: 両方
ko: 양쪽 모두
lt: Abi pusės
nl: Beide kanten
no: Begge sider
pt_br: Ambos os lados
ro: Ambele părți
ru: Обе стороны
sv_se: Båda sidor
tr: Her iki taraf
uk: Обидві сторони
vi: Cả hai bên
zh_tw: 兩側

source: Bots
ar: البوتات
bg: Ботове
el: Bot
fi: Botit
he: בוטים
hu: Botok
id: Bot
ja: ボット
ko: 봇
lt: Botai
no: Boter
ro: Boți
ru: Боты
sv_se: Botar
tr: Botlar
uk: Боти
vi: Bot
zh_tw: 機器人

source: Bottom
ar: الأسفل
bg: Долу
de: Unten
el: Κάτω
es_es: Parte inferior
fi: Alhaalla
fr: Bas
he: למטה
hu: Alul
id: Bawah
ja: 下
ko: 아래
lt: Apačia
nl: Onder
no: Nederst
pt_br: Inferior
ro: Jos
ru: Внизу
sv_se: Nederkant
tr: Alt
uk: Внизу
vi: Dưới
zh_tw: 底部

source: Bottom sheet
ar: اللوحة السفلية
bg: Долен панел
el: Κάτω πλαίσιο
es_es: Panel inferior
fi: Alapaneeli
fr: Panneau inférieur
he: גיליון תחתון
hu: Alsó panel
id: Lembar bawah
ja: ボトムシート
ko: 하단 시트
lt: Apatinis skydelis
nl: Onderpaneel
no: Bunnpanel
pt_br: Painel inferior
ro: Panou inferior
ru: Нижняя панель
sv_se: Panel
tr: Alt sayfa
uk: Нижня панель
vi: Bảng dưới
zh_tw: 底部面板

source: Bottom tooltip
ar: تلميح سفلي
bg: Долна подсказка
de: Untere QuickInfo
el: Κάτω επεξήγηση
es_es: Ayuda emergente inferior
fi: Alareunan työkaluvihje
fr: Info-bulle du bas
he: תיאור כלי תחתון
hu: Alsó buboréksúgó
id: Tooltip bawah
ja: 下部のツールチップ
ko: 하단 툴팁
lt: Apatinis patarimas
nl: Tooltip onderaan
no: Verktøytips nederst
pt_br: Dica inferior
ro: Sfat de jos
ru: Всплывающая подсказка внизу
sv_se: Nedre verktygstips
tr: Alt araç ipucu
uk: Підказка внизу
vi: Chú giải phía dưới
zh_tw: 底部工具提示

source: Bounds
ar: الحدود
bg: Размери на прозореца
de: Grenzen
el: Όρια
es_es: Límites
fi: Ikkunan rajat
fr: Limites
he: גבולות
hu: Határok
id: Batas
ja: ウィンドウの位置とサイズ
ko: 창 크기 및 위치
lt: Ribos
nl: Grenzen
no: Grenser
pt_br: Limites
ro: Limite
ru: Границы
sv_se: Gränser
tr: Sınırlar
uk: Межі
vi: Kích thước và vị trí cửa sổ
zh_tw: 視窗範圍

source: Brand & accents
ar: العلامة التجارية وألوان التمييز
bg: Бранд и акценти
de: Marke & Akzente
el: Επωνυμία και τονισμοί
es_es: Marca y énfasis
fi: Brändi ja korostusvärit
fr: Marque et accentuation
he: מיתוג וצבעי הדגשה
hu: Márka és kiemelőszínek
id: Merek & aksen
ja: ブランドとアクセント
ko: 브랜드 및 강조색
lt: Prekės ženklas ir akcentai
nl: Merk en accenten
no: Merkevare og aksentfarger
pt_br: Marca e destaques
ro: Brand și accente
ru: Бренд и акценты
sv_se: Varumärke och accenter
tr: Marka ve vurgular
uk: Бренд та акценти
vi: Thương hiệu & màu nhấn
zh_tw: 品牌與強調色

source: Branding
ar: العلامة التجارية
bg: Брандиране
el: Επωνυμία
es_es: Marca
fi: Brändi
fr: Image de marque
he: מיתוג
hu: Arculat
id: Merek
ja: ブランディング
ko: 브랜딩
lt: Prekės ženklas
nl: Huisstijl
no: Merkevarebygging
pt_br: Marca
ru: Оформление
sv_se: Varumärke
tr: Marka
uk: Брендування
vi: Thương hiệu
zh_tw: 品牌設定

source: Branding asset preview
ar: معاينة صورة العلامة التجارية
bg: Преглед на изображението за брандиране
de: Vorschau des Marken-Assets
el: Προεπισκόπηση στοιχείου επωνυμίας
es_es: Vista previa del recurso de marca
fi: Brändiresurssin esikatselu
fr: Aperçu de l'élément graphique de la marque
he: תצוגה מקדימה של נכס מיתוג
hu: Arculati elem előnézete
id: Pratinjau aset merek
ja: ブランドアセットのプレビュー
ko: 브랜딩 에셋 미리보기
lt: Prekės ženklo turinio peržiūra
nl: Voorbeeld van huisstijlbestand
no: Forhåndsvisning av merkevareelement
pt_br: Prévia do recurso de marca
ro: Previzualizare resursă de branding
ru: Предпросмотр элемента оформления
sv_se: Förhandsgranskning av varumärkesresurs
tr: Marka görseli önizlemesi
uk: Попередній перегляд брендингового ресурсу
vi: Xem trước tài sản thương hiệu
zh_tw: 品牌素材預覽

source: Brightness
ar: السطوع
bg: Яркост
de: Helligkeit
el: Φωτεινότητα
es_es: Brillo
fi: Kirkkaus
fr: Luminosité
he: בהירות
hu: Fényerő
id: Kecerahan
ja: 明るさ
ko: 밝기
lt: Ryškumas
nl: Helderheid
no: Lysstyrke
pt_br: Brilho
ro: Luminozitate
ru: Яркость
sv_se: Ljusstyrka
tr: Parlaklık
uk: Яскравість
vi: Độ sáng
zh_tw: 亮度

source: Bring custom emojis and stickers from any of your communities into every chat and community you're in.
ar: أضف رموزًا تعبيرية وملصقات مخصصة من أي من مجتمعاتك إلى كل محادثة ومجتمع تتواجد فيه.
bg: Добавете персонализирани емотикони и стикери от всяка ваша общност във всеки чат и общност, в които участвате.
de: Bringe benutzerdefinierte Emojis und Sticker aus all deinen Communities in jeden Chat und jede Community, in der du bist.
el: Φέρε προσαρμοσμένα emoji και αυτοκόλλητα από οποιαδήποτε από τις κοινότητές σου σε κάθε συνομιλία και κοινότητα στην οποία βρίσκεσαι.
es_es: Añade emojis y pegatinas personalizadas de cualquiera de tus comunidades a todos los chats y comunidades en los que estés.
fi: Tuo mukautetut emojit ja tarrat mistä tahansa yhteisöstäsi jokaiseen keskusteluun ja yhteisöön, jossa olet.
fr: Apportez des emojis et des stickers personnalisés de toutes vos communautés dans chaque discussion et communauté où vous êtes.
he: הבא אמוג'יז ומדבקות מותאמים אישית מכל אחת מהקהילות שלך לכל צ'אט וקהילה שבהם אתה נמצא.
hu: Hozd el a közösségeid egyedi emojijait és matricáit minden csevegésbe és közösségbe, ahol éppen vagy.
id: Bawa emoji dan stiker kustom dari komunitas mana pun ke setiap chat dan komunitas tempat Anda berada.
ja: コミュニティのカスタム絵文字やスタンプを、参加しているすべてのチャットやコミュニティに持ち込もう。
ko: 모든 커뮤니티의 맞춤 이모티콘과 스티커를 참여 중인 모든 채팅과 커뮤니티에서 사용해 보세요.
lt: Įkelkite pasirinktinius jaustukus ir lipdukus iš bet kurios bendruomenės į kiekvieną pokalbį ir bendruomenę, kurioje esate.
nl: Breng aangepaste emoji's en stickers van al je communities naar elke chat en community waar je deel van uitmaakt.
no: Bruk egendefinerte emojier og klistremerker fra alle fellesskapene dine i alle chatter og fellesskap du er med i.
pt_br: Traga emojis e stickers personalizados de qualquer uma das suas comunidades para todos os chats e comunidades em que você estiver.
ro: Adu emojiuri și stickere personalizate din oricare dintre comunitățile tale în fiecare conversație și comunitate în care te afli.
ru: Добавляйте пользовательские эмодзи и стикеры из любого вашего сообщества в каждый чат и сообщество, где вы состоите.
sv_se: Ta med egna emojis och klistermärken från alla dina communities till varje chatt och community du är med i.
tr: Topluluklarındaki özel emojileri ve çıkartmaları, bulunduğun her sohbete ve topluluğa getir.
uk: Додавайте власні емодзі та стікери з будь-яких спільнот до кожного чату та спільноти, в яких ви перебуваєте.
vi: Mang biểu tượng cảm xúc và nhãn dán tùy chỉnh từ bất kỳ cộng đồng nào của bạn vào mọi cuộc trò chuyện và cộng đồng bạn tham gia.
zh_tw: 將你社群中的自訂表情符號和貼圖，帶到你加入的每個聊天和社群中。

source: Browser audio required
ar: يلزم السماح بتشغيل الصوت في المتصفح
bg: Изисква се разрешение за звук в браузъра
de: Browser-Audio erforderlich
el: Απαιτείται ήχος προγράμματος περιήγησης
es_es: Se requiere audio del navegador
fi: Selaimen ääni pitää ottaa käyttöön
fr: Audio du navigateur requis
he: נדרשת הרשאת שמע לדפדפן
hu: Böngészőhang szükséges
id: Audio browser diperlukan
ja: ブラウザで音声の再生を許可してください
ko: 브라우저 오디오 필요
lt: Reikalinga naršyklės garso prieiga
nl: Browseraudio vereist
no: Krever nettleserlyd
pt_br: Áudio do navegador necessário
ro: Este necesar sunetul în browser
ru: Требуется включить звук в браузере
sv_se: Webbläsarljud krävs
tr: Tarayıcı sesi gerekli
uk: Потрібно ввімкнути звук у браузері
vi: Cần bật âm thanh trình duyệt
zh_tw: 需要瀏覽器音訊

# keyboard-key-name
source: Browser back
ar: المتصفح: رجوع
bg: Браузър: назад
de: Browser: Zurück
el: Πρόγραμμα περιήγησης: πίσω
es_es: Atrás en el navegador
fi: Selain: takaisin
fr: Navigateur : précédent
he: דפדפן: אחורה
hu: Böngésző: vissza
id: Browser: kembali
ja: ブラウザ: 戻る
ko: 브라우저: 뒤로
lt: Naršyklė: atgal
nl: Browser: terug
no: Nettleser: tilbake
pt_br: Voltar no navegador
ro: Browser: înapoi
ru: Браузер: назад
sv_se: Webbläsare: bakåt
tr: Tarayıcı: geri
uk: Браузер: назад
vi: Trình duyệt: quay lại
zh_tw: 瀏覽器：上一頁
