Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Keep free and premium tiers. You can customize the tiers, sell premium through Stripe, or hand out gift codes later from the admin panel.
ar: حافظ على المستويات المجانية والمدفوعة. يمكنك تخصيص المستويات، أو البيع عبر Stripe، أو توزيع رموز هدايا لاحقًا من لوحة التحكم.
bg: Запазете безплатни и премиум нива. Можете да персонализирате нивата, да продавате премиум чрез Stripe или по-късно да раздавате кодове за подаръци от административния панел.
de: Behalte kostenlose und Premium-Stufen bei. Du kannst die Stufen anpassen, Premium über Stripe verkaufen oder später Geschenke-Codes im Admin-Panel verteilen.
el: Διατήρησε δωρεάν και premium βαθμίδες. Μπορείς να προσαρμόσεις τις βαθμίδες, να πουλήσεις premium μέσω Stripe ή να διανείμεις κωδικούς δώρου αργότερα από τον πίνακα διαχειριστή.
es_es: Mantén los niveles gratuito y premium. Puedes personalizar los niveles, vender premium a través de Stripe o entregar códigos de regalo más tarde desde el panel de administración.
fi: Pidä ilmaiset ja premium-tasot. Voit muokata tasoja, myydä premiumia Stripellä tai jakaa lahjakoodeja myöhemmin ylläpitopaneelista.
fr: Conservez les niveaux gratuit et premium. Vous pourrez personnaliser les niveaux, vendre des abonnements premium via Stripe, ou distribuer des codes cadeaux plus tard depuis le panneau d'administration.
he: שמרו על רמות חינמיות ופרימיום. תוכלו להתאים אישית את הרמות, למכור פרימיום דרך Stripe, או לחלק קודי מתנה מאוחר יותר מלוח הבקרה של המנהל.
hu: Tartsd meg az ingyenes és a prémium szinteket. Testre szabhatod a szinteket, prémiumot adhatsz el a Stripe-on keresztül, vagy később ajándékkódokat osztogathatsz az admin panelből.
id: Pertahankan tingkatan gratis dan premium. Anda dapat menyesuaikan tingkatan, menjual premium melalui Stripe, atau membagikan kode hadiah nanti dari panel admin.
ja: 無料版とプレミアム版を残します。ティアをカスタマイズしたり、Stripe で
ko: 무료 및 프리미엄 등급을 유지하세요. 등급을 맞춤 설정하거나, Stripe를 통해 프리미엄을 판매하거나, 나중에 관리자 패널에서 선물 코드를 배포할 수 있습니다.
lt: Pasilikite nemokamą ir mokamą lygius. Vėliau galėsite tinkinti lygius, parduoti mokamą turinį per „Stripe“ arba dalyti dovanų kodus iš administratoriaus skydelio.
nl: Houd gratis en premium niveaus aan. Je kunt de niveaus aanpassen, premium verkopen via Stripe, of later cadeaucodes uitdelen vanuit het adminpaneel.
no: Behold gratis- og premiumnivåer. Du kan tilpasse nivåene, selge premium via Stripe, eller dele ut gavekoder senere fra administrasjonspanelet.
pt_br: Mantenha os níveis gratuito e premium. Você pode personalizar os níveis, vender o premium via Stripe ou distribuir códigos de presente mais tarde no painel de administração.
ro: Păstrează nivelurile gratuit și premium. Poți personaliza nivelurile, poți vinde premium prin Stripe sau poți oferi ulterior coduri cadou din panoul de administrare.
ru: Сохраняйте бесплатные и премиум-уровни. Вы можете настроить уровни, продавать премиум через Stripe или позже раздавать подарочные коды из панели администратора.
sv_se: Behåll gratis- och premiumnivåer. Du kan anpassa nivåerna, sälja premium via Stripe eller dela ut presentkoder senare från administrationspanelen.
tr: Ücretsiz ve premium katmanları sakla. Katmanları özelleştirebilir, Stripe üzerinden premium satabilir veya daha sonra yönetici panelinden hediye kodları verebilirsin.
uk: Зберігайте безкоштовний і преміум-рівні. Ви можете налаштувати рівні, продавати преміум через Stripe або роздавати подарункові коди пізніше з панелі адміністратора.
vi: Giữ nguyên các gói miễn phí và cao cấp. Bạn có thể tùy chỉnh các gói, bán gói cao cấp qua Stripe hoặc phát mã quà tặng sau từ bảng quản trị.
zh_tw: 保留免費和進階方案。您可以自訂方案、透過 Stripe 出售進階方案，或稍後從管理面板發放禮物代碼。

source: Keep grace period
ar: الاحتفاظ بفترة السماح
bg: Запазване на гратисния период
de: Übergangsfrist beibehalten
el: Διατήρηση περιόδου χάριτος
es_es: Mantener período de gracia
fi: Säilytä armonaika
fr: Conserver la période de grâce
he: השארת תקופת החסד
hu: Türelmi időszak megtartása
id: Pertahankan masa tenggang
ja: 猶予期間を保持
ko: 유예 기간 유지
lt: Palikti lengvatinį laikotarpį
nl: Respijtperiode behouden
no: Behold respittperioden
pt_br: Manter período de carência
ro: Păstrează perioada de grație
ru: Сохранить льготный период
sv_se: Behåll respitperiod
tr: Ödemesiz dönemi koru
uk: Залишити пільговий період
vi: Giữ thời gian ân hạn
zh_tw: 保留寬限期

source: Keep my current settings
ar: الاحتفاظ بإعداداتي الحالية
bg: Запази текущите ми настройки
de: Meine aktuellen Einstellungen beibehalten
el: Διατήρηση τρεχουσών ρυθμίσεων
es_es: Conservar mi configuración actual
fi: Säilytä nykyiset asetukseni
fr: Conserver mes paramètres actuels
he: שמור על ההגדרות הנוכחיות שלי
hu: Megtartom az aktuális beállításaimat
id: Pertahankan pengaturan saya saat ini
ja: 現在の設定を維持する
ko: 현재 설정 유지
lt: Pasilikti mano dabartinius nustatymus
nl: Mijn huidige instellingen behouden
no: Behold mine nåværende innstillinger
pt_br: Manter minhas configurações atuais
ro: Păstrează setările mele curente
ru: Сохранить мои текущие настройки
sv_se: Behåll mina nuvarande inställningar
tr: Mevcut ayarlarımı koru
uk: Зберегти поточні налаштування
vi: Giữ nguyên cài đặt hiện tại của tôi
zh_tw: 保留我的目前設定

source: Keep Neko still
ar: إبقاء Neko ثابتًا
bg: Спиране на движението на Неко
de: Neko festhalten
el: Κράτα το Neko ακίνητο
es_es: Mantener a Neko quieto
fi: Pidä Neko paikallaan
fr: Garder Neko immobile
he: השאר את ניקו במקום
hu: Tartsd mozdulatlanul Nekót
id: Diamkan Neko
ja: ネコを固定する
ko: 네코 고정하기
lt: Neleisti Neko judėti
nl: Neko stilhouden
no: Hold Neko stille
pt_br: Manter Neko parado
ro: Ține Neko nemișcat
ru: Остановить Неко
sv_se: Håll Neko stilla
tr: Neko'yu sabit tut
uk: Залишити Неко нерухомим
vi: Giữ Neko đứng yên
zh_tw: 讓 Neko 保持不動

source: Keep running
ar: مواصلة التشغيل
bg: Работа във фонов режим
de: Weiter ausführen
el: Παραμονή σε λειτουργία
es_es: Seguir ejecutando
fi: Pidä käynnissä
fr: Continuer à fonctionner
he: המשך לפעול
hu: Futtatás folytatása
id: Tetap berjalan
ja: 常駐
ko: 계속 실행
lt: Palikti veikti
nl: Actief blijven
no: Fortsett å kjøre
pt_br: Continuar em execução
ro: Rulează în fundal
ru: Работать в фоне
sv_se: Fortsätt köra
tr: Çalışmaya devam et
uk: Працювати у фоні
vi: Tiếp tục chạy
zh_tw: 繼續執行

source: Keep subscription
ar: الاحتفاظ بالاشتراك
bg: Запазване на абонамента
de: Abo behalten
el: Διατήρηση συνδρομής
es_es: Mantener suscripción
fi: Säilytä tilaus
fr: Garder l'abonnement
he: השארת המנוי
hu: Előfizetés megtartása
id: Tetap berlangganan
ja: サブスクリプションを継続
ko: 구독 유지
lt: Palikti prenumeratą
nl: Abonnement behouden
no: Behold abonnementet
pt_br: Manter assinatura
ro: Păstrează abonamentul
ru: Оставить подписку
sv_se: Behåll abonnemanget
tr: Aboneliği sürdür
uk: Залишити підписку
vi: Giữ gói đăng ký
zh_tw: 保留訂閱

source: Keep these safe. Regenerating will break existing integrations.
ar: حافظ على سريتها. ستؤدي إعادة الإنشاء إلى تعطيل عمليات التكامل الحالية.
bg: Пази ги на сигурно място. Генерирането на нови ще прекъсне съществуващите интеграции.
de: Bitte sicher aufbewahren. Eine Neuerstellung unterbricht bestehende Integrationen.
el: Κράτησέ τα ασφαλή. Η αναδημιουργία θα διακόψει τις υπάρχουσες ενσωματώσεις.
es_es: Guarda estas credenciales en un lugar seguro. Si las regeneras, las integraciones existentes dejarán de funcionar.
fi: Pidä nämä turvassa. Uuden luominen rikkoo olemassa olevat integraatiot.
fr: Gardez-les en sécurité. La régénération interrompra les intégrations existantes.
he: שמור עליהם במקום בטוח. יצירה מחדש תשבור אינטגרציות קיימות.
hu: Őrizd meg őket biztonságosan. Az újragenerálás működésképtelenné teszi a meglévő integrációkat.
id: Jaga kerahasiaan ini. Membuat ulang akan merusak integrasi yang ada.
ja: これらは安全に保管してください。再生成すると、既存の連携が動作しなくなります。
ko: 안전하게 보관하세요. 재생성하면 기존 연동이 중단됩니다.
lt: Saugokite juos. Sugeneravus iš naujo, esamos integracijos nutrūks.
nl: Bewaar deze goed. Als je ze opnieuw genereert, werken bestaande integraties niet meer.
no: Oppbevar disse trygt. Hvis du genererer dem på nytt, vil eksisterende integrasjoner slutte å fungere.
pt_br: Mantenha-os em segurança. Gerar novamente vai quebrar as integrações existentes.
ro: Păstrează-le în siguranță. Regenerarea va întrerupe integrările existente.
ru: Храните их в безопасности. Повторная генерация нарушит существующие интеграции.
sv_se: Förvara dem säkert. Om du skapar nya slutar befintliga integrationer att fungera.
tr: Bunları güvende tutun. Yeniden oluşturmak mevcut entegrasyonları bozacaktır.
uk: Зберігайте їх у безпеці. Повторне генерування призведе до порушення наявних інтеграцій.
vi: Hãy bảo mật những thông tin này. Việc tạo lại sẽ làm hỏng các tích hợp hiện có.
zh_tw: 請妥善保管。重新產生金鑰會導致現有的整合服務中斷。

source: Keep this page somewhere safe. If you forget your password, you can use it to get back into your account. Anyone with this recovery key can reset your password, so never share it.
ar: احتفظ بهذه الصفحة في مكان آمن. إذا نسيت كلمة مرورك، يمكنك استخدامها للعودة إلى حسابك. يمكن لأي شخص لديه مفتاح الاسترداد هذا إعادة تعيين كلمة مرورك، لذا لا تشاركه أبدًا.
bg: Пазете тази страница на сигурно място. Ако забравите паролата си, можете да я използвате, за да влезете отново в профила си. Всеки, който има този ключ за възстановяване, може да нулира паролата ви, така че никога не го споделяйте.
de: Bewahre diese Seite gut auf. Wenn du dein Passwort vergisst, kannst du sie verwenden, um wieder auf dein Konto zuzugreifen. Jeder, der diesen Wiederherstellungsschlüssel hat, kann dein Passwort zurücksetzen. Teile ihn also niemals.
el: Κρατήστε αυτή τη σελίδα κάπου ασφαλή. Αν ξεχάσετε τον κωδικό πρόσβασής σας, μπορείτε να τη χρησιμοποιήσετε για να επανέλθετε στον λογαριασμό σας. Οποιοσδήποτε έχει αυτό το κλειδί ανάκτησης μπορεί να επαναφέρει τον κωδικό πρόσβασής σας, οπότε μην το μοιράζεστε ποτέ.
es_es: Guarda esta página en un lugar seguro. Si olvidas tu contraseña, puedes usarla para volver a acceder a tu cuenta. Cualquiera que tenga esta clave de recuperación podrá restablecer tu contraseña, así que no la compartas nunca.
fi: Säilytä tämä sivu turvallisessa paikassa. Jos unohdat salasanasi, voit käyttää sitä kirjautuaksesi takaisin tilillesi. Kuka tahansa, jolla on tämä palautusavain, voi nollata salasanasi, joten älä koskaan jaa sitä.
fr: Conservez cette page en lieu sûr. Si vous oubliez votre mot de passe, vous pourrez l'utiliser pour retrouver l'accès à votre compte. Toute personne possédant cette clé de récupération pourra réinitialiser votre mot de passe, alors ne la partagez jamais.
he: שמור דף זה במקום בטוח. אם תשכח את הסיסמה שלך, תוכל להשתמש בו כדי לחזור לחשבונך. כל מי שיש לו את מפתח השחזור הזה יכול לאפס את הסיסמה שלך, אז לעולם אל תשתף אותו.
hu: Őrizd meg ezt az oldalt biztonságos helyen. Ha elfelejtenéd a jelszavadat, ezzel léphetsz be újra a fiókodba. Bárki, aki birtokolja ezt a visszaállítási kulcsot, visszaállíthatja a jelszavadat, ezért soha ne oszd meg senkivel.
id: Simpan halaman ini di tempat yang aman. Jika Anda lupa kata sandi, Anda dapat menggunakannya untuk kembali ke akun Anda. Siapa pun yang memiliki kunci pemulihan ini dapat mengatur ulang kata sandi Anda, jadi jangan pernah membagikannya.
ja: このページは安全な場所に保管してください。パスワードを忘れた場合、アカウントに再度アクセスするために使用できます。このリカバリーキーを持つ人は誰でもパスワードをリセットできるため、絶対に共有しないでください。
ko: 이 페이지를 안전한 곳에 보관하세요. 비밀번호를 잊어버렸을 때 계정에 다시 로그인하는 데 사용할 수 있습니다. 이 복구 키를 가진 사람은 누구나 비밀번호를 재설정할 수 있으므로 절대 공유하지 마세요.
lt: Laikykite šį puslapį saugioje vietoje. Jei pamiršite slaptažodį, galėsite jį naudoti, kad vėl prisijungtumėte prie savo paskyros. Bet kas, turintis šį atkūrimo raktą, gali pakeisti jūsų slaptažodį, todėl niekada juo nesidalinkite.
nl: Bewaar deze pagina ergens veilig. Als je je wachtwoord vergeet, kun je het gebruiken om weer toegang te krijgen tot je account. Iedereen met deze herstelsleutel kan je wachtwoord opnieuw instellen, dus deel hem nooit.
no: Ta vare på denne siden. Hvis du glemmer passordet ditt, kan du bruke den til å logge inn på kontoen din igjen. Alle som har denne gjenopprettingsnøkkelen, kan tilbakestille passordet ditt, så aldri del den.
pt_br: Guarde esta página em um local seguro. Se você esquecer sua senha, poderá usá-la para acessar sua conta novamente. Qualquer pessoa com esta chave de recuperação pode redefinir sua senha, portanto, nunca a compartilhe.
ro: Păstrează această pagină într-un loc sigur. Dacă uiți parola, o poți folosi pentru a-ți recupera accesul la cont. Oricine deține această cheie de recuperare îți poate reseta parola, așa că nu o împărtăși niciodată.
ru: Сохраните эту страницу в надежном месте. Если вы забудете пароль, вы сможете использовать ее, чтобы снова войти в свою учетную запись. Любой, у кого есть этот ключ восстановления, может сбросить ваш пароль, поэтому никогда никому его не передавайте.
sv_se: Spara den här sidan på en säker plats. Om du glömmer ditt lösenord kan du använda den för att komma tillbaka till ditt konto. Vem som helst med den här återställningsnyckeln kan återställa ditt lösenord, så dela den aldrig.
tr: Bu sayfayı güvenli bir yerde saklayın. Parolanızı unutursanız, hesabınıza geri dönmek için kullanabilirsiniz. Bu kurtarma anahtarına sahip herkes parolanızı sıfırlayabilir, bu yüzden asla paylaşmayın.
uk: Збережіть цю сторінку в безпечному місці. Якщо ви забудете пароль, ви зможете скористатися нею, щоб відновити доступ до свого облікового запису. Будь-хто, хто матиме цей ключ відновлення, зможе скинути ваш пароль, тому ніколи не діліться ним.
vi: Hãy giữ trang này ở nơi an toàn. Nếu bạn quên mật khẩu, bạn có thể sử dụng nó để truy cập lại vào tài khoản của mình. Bất kỳ ai có khóa khôi phục này đều có thể đặt lại mật khẩu của bạn, vì vậy đừng bao giờ chia sẻ nó.
zh_tw: 請將此頁面妥善保管。若您忘記密碼，可使用此頁面重新登入您的帳號。持有此還原金鑰的任何人皆可重設您的密碼，請勿與他人分享。

source: Keep transmitting briefly after release.
ar: يستمر الإرسال لفترة وجيزة بعد إفلات زر الضغط للتحدث.
bg: Продължава да предава за кратко след отпускане на бутона.
de: Auch nach Loslassen des Knopfes noch kurzzeitig übertragen.
el: Συνεχίζει τη μετάδοση για λίγο αφού αφήσετε το πλήκτρο.
es_es: Sigue transmitiendo brevemente después de soltar el botón.
fi: Jatka lähettämistä hetken näppäimen vapauttamisen jälkeen.
fr: Continuer à transmettre brièvement après avoir relâché le bouton.
he: המשך לשדר לזמן קצר לאחר השחרור.
hu: A gomb elengedése után is tartsa aktívnak a jelet egy rövid ideig.
id: Terus mengirimkan sinyal sebentar setelah tombol dilepas.
ja: ボタンを離した後も、しばらく送信し続けます。
ko: 버튼을 놓은 후에도 잠시 동안 전송을 유지합니다.
lt: Tęsti perdavimą trumpą laiką po mygtuko atleidimo.
nl: Blijf kort uitzenden nadat de knop is losgelaten.
no: Fortsett å sende lyd en kort stund etter at du slipper knappen.
pt_br: Continue transmitindo por um breve período após soltar o botão.
ro: Continuă transmisia pentru scurt timp după eliberare.
ru: Продолжает передавать звук ещё немного после отпускания клавиши.
sv_se: Fortsätt sända en kort stund efter att knappen släppts.
tr: Tuşu bıraktıktan sonra kısa bir süre iletime devam et.
uk: Ще трохи передавати звук після відпускання клавіші.
vi: Tiếp tục truyền trong một khoảng thời gian ngắn sau khi nhả nút.
zh_tw: 放開按鍵後仍會短暫繼續傳送。

source: Keep window dimensions and placement between reloads
ar: الاحتفاظ بأبعاد النافذة وموضعها بين عمليات إعادة التحميل
bg: Запазване на размера и позицията на прозореца при презареждане
de: Fenstergröße und -position nach Neuladen beibehalten
el: Διατήρηση διαστάσεων και θέσης παραθύρου μεταξύ των ανανεώσεων
es_es: Mantener las dimensiones y la posición de la ventana entre recargas
fi: Säilytä ikkunan koko ja sijainti uudelleenlatausten välillä
fr: Conserver la taille et l'emplacement de la fenêtre entre les rechargements
he: שמור על מידות החלון ומיקומו בין טעינות מחדש
hu: Ablakméret és -pozíció megőrzése újratöltések között
id: Pertahankan ukuran dan posisi jendela di antara pemuatan ulang
ja: 再読み込み後もウィンドウのサイズと位置を保持する
ko: 다시 로드해도 창 크기와 위치 유지
lt: Išsaugoti lango matmenis ir padėtį paleidžiant iš naujo
nl: Venstergrootte en -positie behouden bij opnieuw laden
no: Behold vinduets størrelse og plassering mellom innlastinger
pt_br: Manter o tamanho e a posição da janela entre os recarregamentos
ro: Păstrează dimensiunile și poziția ferestrei între reîncărcări
ru: Сохранять размер и положение окна при перезапуске
sv_se: Behåll fönstrets storlek och placering mellan omladdningar
tr: Yeniden yüklemeler arasında pencere boyutlarını ve yerleşimini koru
uk: Зберігати розмір і розташування вікна між перезавантаженнями
vi: Giữ nguyên kích thước và vị trí cửa sổ sau khi tải lại
zh_tw: 重新載入時保留視窗大小和位置

source: Keep your perks going
ar: حافظ على مزاياك مستمرة
bg: Запазете предимствата си
de: Behalte deine Vorteile bei
el: Διατήρησε τα προνόμιά σου
es_es: Mantén tus ventajas activas
fi: Pidä etusi voimassa
fr: Continuez à profiter de vos avantages
he: שמור על ההטבות שלך
hu: Tartsd meg az előnyeidet
id: Pertahankan keuntungan Anda
ja: 特典を継続する
ko: 혜택을 계속 유지하세요
lt: Palaikykite savo privilegijas aktyvias
nl: Houd je voordelen gaande
no: Behold dine fordeler
pt_br: Mantenha seus benefícios ativos
ro: Păstrează-ți avantajele active
ru: Продлите свои преимущества
sv_se: Behåll dina förmåner
tr: Ayrıcalıklarından yararlanmaya devam et
uk: Продовжуйте користуватися перевагами
vi: Tiếp tục nhận các đặc quyền của bạn
zh_tw: 讓你的專屬福利不中斷

# us-state
source: Kentucky
ar: كنتاكي
bg: Кентъки
el: Κεντάκι
he: קנטקי
ja: ケンタッキー州
ko: 켄터키
lt: Kentukis
ru: Кентукки
uk: Кентуккі
zh_tw: 肯塔基州

source: Key
ar: مفتاح
bg: Клавиш
de: Taste
el: Πλήκτρο
es_es: Tecla
fi: Näppäin
fr: Touche
he: מקש
hu: Billentyű
id: Tombol
ja: キー
ko: 키
lt: Klavišas
nl: Toets
no: Tast
pt_br: Tecla
ro: Tastă
ru: Клавиша
sv_se: Tangent
tr: Tuş
uk: Клавіша
vi: Phím
zh_tw: 按鍵

source: Keyboard
ar: لوحة المفاتيح
bg: Клавиатура
de: Tastatur
el: Πληκτρολόγιο
es_es: Teclado
fi: Näppäimistö
fr: Clavier
he: מקלדת
hu: Billentyűzet
id: Papan ketik
ja: キーボード
ko: 키보드
lt: Klaviatūra
nl: Toetsenbord
no: Tastatur
pt_br: Teclado
ro: Tastatură
ru: Клавиатура
sv_se: Tangentbord
tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_tw: 鍵盤

# accessibility-settings-section
source: Keyboard
ar: لوحة المفاتيح
bg: Клавиатура
de: Tastatur
el: Πληκτρολόγιο
es_es: Teclado
fi: Näppäimistö
fr: Clavier
he: מקלדת
hu: Billentyűzet
id: Papan ketik
ja: キーボード
ko: 키보드
lt: Klaviatūra
nl: Toetsenbord
no: Tastatur
pt_br: Teclado
ro: Tastatură
ru: Клавиатура
sv_se: Tangentbord
tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_tw: 鍵盤

source: Keyboard access couldn't start. Shortcuts only work while {productName} is focused.
ar: تعذّر بدء الوصول إلى لوحة المفاتيح. لا تعمل الاختصارات إلا عندما تكون نافذة {productName} نشطة.
bg: Достъпът до клавиатурата не можа да стартира. Клавишните комбинации работят само докато {productName} е на фокус.
de: Der Tastaturzugriff konnte nicht gestartet werden. Tastenkombinationen funktionieren nur, solange {productName} im Fokus ist.
el: Δεν ήταν δυνατή η έναρξη της πρόσβασης στο πληκτρολόγιο. Οι συντομεύσεις λειτουργούν μόνο όταν το {productName} έχει την εστίαση.
es_es: No se pudo iniciar el acceso al teclado. Los atajos solo funcionan mientras {productName} tiene el foco.
fi: Näppäimistön käyttöä ei voitu käynnistää. Pikanäppäimet toimivat vain, kun {productName} on aktiivisena.
fr: L'accès au clavier n'a pas pu démarrer. Les raccourcis ne fonctionnent que lorsque {productName} est au premier plan.
he: לא ניתן היה להפעיל את הגישה למקלדת. קיצורי הדרך פועלים רק כאשר {productName} ממוקד.
hu: Nem sikerült elindítani a billentyűzet-hozzáférést. A billentyűparancsok csak akkor működnek, ha a(z) {productName} fókuszban van.
id: Akses keyboard tidak dapat dimulai. Pintasan hanya berfungsi saat {productName} dalam fokus.
ja: キーボードへのアクセスを開始できませんでした。ショートカットは{productName}がフォーカスされている間のみ機能します。
ko: 키보드 접근을 시작할 수 없습니다. 단축키는 {productName}에 포커스가 있을 때만 작동합니다.
lt: Nepavyko įjungti prieigos prie klaviatūros. Spartieji klavišai veikia tik tada, kai {productName} yra aktyvus.
nl: Toegang tot het toetsenbord kon niet worden gestart. Sneltoetsen werken alleen als {productName} actief is.
no: Tastaturtilgang kunne ikke startes. Snarveier fungerer bare mens {productName} er i fokus.
pt_br: Não foi possível iniciar o acesso ao teclado. Os atalhos só funcionam enquanto o {productName} estiver em foco.
ro: Accesul la tastatură nu a putut porni. Comenzile rapide funcționează doar cât timp {productName} este în prim-plan.
ru: Не удалось получить доступ к клавиатуре. Сочетания клавиш работают, только когда {productName} в фокусе.
sv_se: Tangentbordsåtkomsten kunde inte startas. Genvägar fungerar bara när {productName} är i fokus.
tr: Klavye erişimi başlatılamadı. Kısayollar yalnızca {productName} odaklanmışken çalışır.
uk: Не вдалося запустити доступ до клавіатури. Комбінації клавіш працюють лише тоді, коли {productName} у фокусі.
vi: Không thể bắt đầu truy cập bàn phím. Phím tắt chỉ hoạt động khi cửa sổ {productName} đang hoạt động.
zh_tw: 無法啟動鍵盤存取。快速鍵僅在 {productName} 處於焦點時有效。

source: Keyboard hints
ar: تلميحات لوحة المفاتيح
bg: Подсказки за клавиатурата
de: Tastaturhinweise
el: Υποδείξεις πληκτρολογίου
es_es: Sugerencias del teclado
fi: Näppäimistövihjeet
fr: Indications de raccourcis clavier
he: רמזי מקלדת
hu: Billentyűzetsúgók
id: Petunjuk keyboard
ja: キーボードのヒント
ko: 키보드 힌트
lt: Klaviatūros patarimai
nl: Toetsenbordtips
no: Tastaturtips
pt_br: Dicas de teclado
ro: Indicații de tastatură
ru: Подсказки клавиатуры
sv_se: Tangentbordstips
tr: Klavye ipuçları
uk: Підказки клавіатури
vi: Gợi ý bàn phím
zh_tw: 鍵盤提示

source: Keyboard mode
ar: وضع لوحة المفاتيح
bg: Режим „Клавиатура“
de: Tastaturmodus
el: Λειτουργία πληκτρολογίου
es_es: Modo teclado
fi: Näppäimistötila
fr: Mode clavier
he: מצב מקלדת
hu: Billentyűzetes mód
id: Mode keyboard
ja: キーボードモード
ko: 키보드 모드
lt: Klaviatūros režimas
nl: Toetsenbordmodus
no: Tastaturmodus
pt_br: Modo teclado
ro: Mod tastatură
ru: Режим клавиатуры
sv_se: Tangentbordsläge
tr: Klavye modu
uk: Режим клавіатури
vi: Chế độ bàn phím
zh_tw: 鍵盤模式

source: Keyboard shortcut hints in tooltips
ar: إظهار اختصارات لوحة المفاتيح في التلميحات
bg: Показване на клавишните комбинации в подсказките
de: Tastenkombinationshinweise in Tooltips anzeigen
el: Υποδείξεις συντομεύσεων πληκτρολογίου στις επεξηγήσεις
es_es: Indicaciones de atajos de teclado en la ayuda emergente
fi: Pikanäppäinvihjeet työkaluvihjeissä
fr: Indications de raccourcis clavier dans les infobulles
he: רמזים לקיצורי מקלדת בתיאורי כלים
hu: Billentyűparancsok jelzése a buboréksúgókban
id: Petunjuk pintasan keyboard di tooltip
ja: ツールチップに表示されるキーボードショートカットのヒント
ko: 툴팁에 키보드 단축키 힌트 표시
lt: Sparčiųjų klavišų užuominos patarimuose
nl: Sneltoetshints in tooltips
no: Tastatursnarveier i verktøytips
pt_br: Atalhos de teclado nas dicas de ferramentas
ro: Indicații pentru comenzile rapide de la tastatură în tooltip-uri
ru: Всплывающие подсказки для сочетаний клавиш
sv_se: Visa kortkommandon i verktygstips
tr: Araç ipuçlarında klavye kısayolu ipuçları
uk: Показувати комбінації клавіш у спливаючих підказках
vi: Gợi ý phím tắt trong chú giải công cụ
zh_tw: 工具提示中的鍵盤快速鍵提示

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
bg: Клавишни комбинации
de: Tastenkombinationen
el: Συντομεύσεις πληκτρολογίου
es_es: Atajos de teclado
fi: Pikanäppäimet
fr: Raccourcis clavier
he: קיצורי מקלדת
hu: Billentyűparancsok
id: Pintasan keyboard
ja: キーボードショートカット
ko: 키보드 단축키
lt: Spartieji klavišai
nl: Sneltoetsen
no: Tastatursnarveier
pt_br: Atalhos do teclado
ro: Comenzi rapide de la tastatură
ru: Быстрые клавиши
sv_se: Kortkommandon
tr: Klavye kısayolları
uk: Комбінації клавіш
vi: Phím tắt
zh_tw: 鍵盤快速鍵

source: Keys
ar: المفاتيح
bg: Клавиши
de: Tasten
el: Πλήκτρα
es_es: Teclas
fi: Näppäimet
fr: Touches
he: מקשים
hu: Billentyűk
id: Tombol
ja: キー
ko: 키
lt: Klavišai
nl: Toetsen
no: Taster
pt_br: Teclas
ro: Taste
ru: Клавиши
sv_se: Tangenter
tr: Tuşlar
uk: Клавіші
vi: Phím
zh_tw: 按鍵
