Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Discovery application withdrawn
ar: تم سحب طلب الإدراج في الاكتشاف
bg: Заявлението за Откриване е оттеглено
de: Antrag für „Entdecken“ zurückgezogen
el: Η αίτηση για την Ανακάλυψη αποσύρθηκε
es_es: Solicitud para aparecer en Descubrir retirada
fi: Löydä-hakemus peruutettu
fr: Candidature à Découverte retirée
he: בקשת הגילוי בוטלה
hu: A Felfedezésbe való jelentkezés visszavonva
id: Pengajuan Discovery ditarik
ja: 「見つける」への掲載申請を取り下げました
ko: 디스커버리 신청 철회됨
lt: Atradimo paraiška atšaukta
nl: Aanvraag voor Ontdekken ingetrokken
no: Søknad til Oppdag trukket tilbake
pt_br: Solicitação de inclusão em Descobrir retirada
ro: Cererea pentru Discovery a fost retrasă
ru: Заявка в каталог отозвана
sv_se: Ansökan till Upptäck återkallad
tr: Keşfet başvurusu geri çekildi
uk: Заявку в Discovery відкликано
vi: Đã rút đơn đăng ký Khám phá
zh_tw: 已撤回探索申請

source: Discovery categories
ar: فئات الاكتشاف
bg: Категории в Откриване
de: Kategorien unter „Entdecken“
el: Κατηγορίες Ανακάλυψης
es_es: Categorías de Descubrir
fi: Löydä-kategoriat
fr: Catégories de Découverte
he: קטגוריות גילוי
hu: A Felfedezés kategóriái
id: Kategori Discovery
ja: 「見つける」のカテゴリ
ko: 디스커버리 카테고리
lt: Atradimo kategorijos
nl: Categorieën in Ontdekken
no: Kategorier i Oppdag
pt_br: Categorias de Descobrir
ro: Categorii Discovery
ru: Категории каталога
sv_se: Kategorier i Upptäck
tr: Keşfet kategorileri
uk: Категорії Discovery
vi: Danh mục Khám phá
zh_tw: 探索類別

source: Discovery listing updated
ar: تم تحديث الإدراج في الاكتشاف
bg: Включването в Откриване е актуализирано
de: Eintrag unter „Entdecken“ aktualisiert
el: Η καταχώριση στην Ανακάλυψη ενημερώθηκε
es_es: Ficha de Descubrir actualizada
fi: Löydä-listaus päivitetty
fr: Fiche de Découverte mise à jour
he: הרישום בגילוי עודכן
hu: A Felfedezésben szereplő bejegyzés frissítve
id: Pendaftaran Discovery diperbarui
ja: 「見つける」の掲載情報を更新しました
ko: 디스커버리 등록 정보 업데이트됨
lt: Atradimo įrašas atnaujintas
nl: Vermelding in Ontdekken bijgewerkt
no: Oppføring i Oppdag oppdatert
pt_br: Listagem em Descobrir atualizada
ro: Listarea Discovery a fost actualizată
ru: Карточка в каталоге обновлена
sv_se: Listningen i Upptäck uppdaterad
tr: Keşfet ilanı güncellendi
uk: Оголошення в Discovery оновлено
vi: Đã cập nhật thông tin trên Khám phá
zh_tw: 探索資訊已更新

source: Discovery navigation
ar: التنقل في الاكتشاف
bg: Навигация в Откриване
de: Navigation in „Entdecken“
el: Πλοήγηση στην Ανακάλυψη
es_es: Navegación de Descubrir
fi: Löydä-osion navigointi
fr: Navigation dans Découverte
he: ניווט בגילוי
hu: Navigáció a Felfedezésben
id: Navigasi Discovery
ja: 「見つける」のナビゲーション
ko: 디스커버리 탐색
lt: Naršymas Atradimo skiltyje
nl: Navigatie in Ontdekken
no: Navigasjon i Oppdag
pt_br: Navegação em Descobrir
ro: Navigare în Discovery
ru: Навигация по каталогу
sv_se: Navigering i Upptäck
tr: Keşfet navigasyonu
uk: Навігація Discovery
vi: Điều hướng Khám phá
zh_tw: 探索導覽

source: Discovery results
ar: نتائج الاكتشاف
bg: Резултати от Откриване
de: Ergebnisse unter „Entdecken“
el: Αποτελέσματα Ανακάλυψης
es_es: Resultados de Descubrir
fi: Löydä-osion tulokset
fr: Résultats de Découverte
he: תוצאות גילוי
hu: Felfedezési találatok
id: Hasil Discovery
ja: 「見つける」の検索結果
ko: 디스커버리 결과
lt: Atradimo rezultatai
nl: Resultaten in Ontdekken
no: Resultater i Oppdag
pt_br: Resultados de Descobrir
ro: Rezultate Discovery
ru: Результаты в каталоге
sv_se: Resultat i Upptäck
tr: Keşfet sonuçları
uk: Результати Discovery
vi: Kết quả Khám phá
zh_tw: 探索結果

source: Discovery search
ar: البحث في الاكتشاف
bg: Търсене в Откриване
de: Suche in „Entdecken“
el: Αναζήτηση Ανακάλυψης
es_es: Búsqueda de Descubrir
fi: Löydä-haku
fr: Recherche dans Découverte
he: חיפוש בגילוי
hu: Keresés a Felfedezésben
id: Pencarian Discovery
ja: 「見つける」の検索
ko: 디스커버리 검색
lt: Atradimo paieška
nl: Zoeken in Ontdekken
no: Søk i Oppdag
pt_br: Pesquisa em Descobrir
ro: Căutare Discovery
ru: Поиск в каталоге
sv_se: Sökning i Upptäck
tr: Keşfet araması
uk: Пошук у Discovery
vi: Tìm kiếm Khám phá
zh_tw: 探索搜尋

source: Discriminator
ar: المميّز
bg: Дискриминатор
de: Diskriminator
el: Διακριτικό
es_es: Discriminador
fi: Tunnistenumero
fr: Numéro de distinction
he: מזהה
hu: Számazonosító
id: Diskriminator
ja: 識別子
ko: 식별자
lt: Diskriminatorius
no: Diskriminator
pt_br: Discriminador
ru: Дискриминатор
sv_se: Diskriminator
tr: Etiket
uk: Дискримінатор
vi: Mã phân biệt
zh_tw: 識別碼

source: Dismiss
ar: تجاهل
bg: Отхвърляне
de: Schließen
el: Παράβλεψη
es_es: Descartar
fi: Ohita
fr: Ignorer
he: סגירה
hu: Elvetés
id: Tutup
ja: 閉じる
ko: 닫기
lt: Atmesti
nl: Sluiten
no: Lukk
pt_br: Dispensar
ro: Închide
ru: Закрыть
sv_se: Stäng
tr: Kapat
uk: Закрити
vi: Bỏ qua
zh_tw: 關閉

# voice-connection-status
source: Dismiss
ar: تجاهل
bg: Затвори
de: Schließen
el: Παράβλεψη
es_es: Descartar
fi: Sulje
fr: Ignorer
he: סגירה
hu: Elvetés
id: Tutup
ja: 閉じる
ko: 닫기
lt: Atmesti
nl: Sluiten
no: Lukk
pt_br: Dispensar
ro: Închide
ru: Закрыть
sv_se: Stäng
tr: Kapat
uk: Закрити
vi: Bỏ qua
zh_tw: 關閉

source: Dismiss anyway
ar: تجاهل على أي حال
bg: Все пак отхвърляне
de: Trotzdem schließen
el: Παράβλεψη παρόλα αυτά
es_es: Descartar de todos modos
fi: Ohita silti
fr: Ignorer quand même
he: סגור בכל זאת
hu: Elvetés mégis
id: Tetap abaikan
ja: それでも閉じる
ko: 그래도 닫기
lt: Vis tiek atmesti
nl: Toch sluiten
no: Avvis likevel
pt_br: Dispensar mesmo assim
ro: Închide oricum
ru: Всё равно закрыть
sv_se: Avfärda ändå
tr: Yine de kapat
uk: Все одно закрити
vi: Vẫn bỏ qua
zh_tw: 仍要關閉

source: Dismiss mention
ar: إزالة الإشارة
bg: Отхвърляне на споменаване
de: Erwähnung verwerfen
el: Παράβλεψη αναφοράς
es_es: Descartar mención
fi: Ohita maininta
fr: Ignorer la mention
he: התעלם מהאזכור
hu: Említés elvetése
id: Abaikan sebutan
ja: メンションを非表示
ko: 멘션 지우기
lt: Atmesti paminėjimą
nl: Vermelding negeren
no: Avvis omtale
pt_br: Dispensar menção
ro: Ignoră mențiunea
ru: Убрать упоминание
sv_se: Avfärda omnämnande
tr: Bahsetmeyi kaldır
uk: Приховати згадку
vi: Bỏ qua nhắc đến
zh_tw: 清除提及

source: Display
ar: عرض
bg: Показване
de: Anzeige
el: Εμφάνιση
es_es: Visualización
fi: Näyttö
fr: Affichage
he: תצוגה
hu: Megjelenítés
id: Tampilan
ja: 表示
ko: 표시
lt: Rodymas
nl: Weergave
no: Visning
pt_br: Exibição
ro: Afișare
ru: Отображение
sv_se: Visning
tr: Görüntüleme
uk: Відображення
vi: Hiển thị
zh_tw: 顯示

# chat-settings-section
source: Display
ar: العرض
bg: Показване
de: Anzeige
el: Εμφάνιση
es_es: Visualización
fi: Näyttö
fr: Affichage
he: תצוגה
hu: Megjelenítés
id: Tampilan
ja: 表示
ko: 표시
lt: Rodymas
nl: Weergave
no: Visning
pt_br: Exibição
ro: Afișare
ru: Отображение
sv_se: Visning
tr: Görüntüleme
uk: Відображення
vi: Hiển thị
zh_tw: 顯示

# display-screen
source: Display
ar: شاشة
bg: Екран
de: Bildschirm
el: Οθόνη
es_es: Pantalla
fi: Näyttö
fr: Écran
he: מסך
hu: Képernyő
id: Layar
ja: ディスプレイ
ko: 화면
lt: Ekranas
nl: Scherm
no: Skjerm
pt_br: Tela
ro: Ecran
ru: Экран
sv_se: Skärm
tr: Ekran
uk: Екран
vi: Màn hình
zh_tw: 顯示器

source: Display a visible focus indicator around the message input when focused
ar: عرض مؤشر تركيز مرئي حول حقل إدخال الرسالة عند التركيز عليه
bg: Показване на видим индикатор за фокус около полето за въвеждане на съобщения, когато е на фокус
de: Sichtbare Fokus-Anzeige um das Nachrichteneingabefeld anzeigen, wenn es fokussiert ist
el: Εμφάνιση ορατής ένδειξης εστίασης γύρω από το πεδίο εισαγωγής μηνύματος όταν είναι εστιασμένο
es_es: Mostrar un indicador de enfoque visible alrededor del campo de entrada de mensajes cuando esté enfocado
fi: Näytä näkyvä kohdistuksen ilmaisin viestikentän ympärillä, kun se on aktiivinen
fr: Afficher un indicateur de focus visible autour du champ de saisie de message lorsqu'il est sélectionné
he: הצגת מחוון מיקוד גלוי סביב שדה קלט ההודעה כשהוא ממוקד
hu: Jelenjen meg látható fókuszjelző az üzenetbeviteli mező körül, ha fókuszban van
id: Tampilkan indikator fokus yang terlihat di sekitar kolom input pesan saat sedang fokus
ja: メッセージ入力欄がフォーカスされたときに、フォーカスインジケーターを表示する
ko: 메시지 입력란이 포커스되면 주위에 포커스 표시를 보여줍니다
lt: Rodyti matomą fokuso indikatorių aplink žinutės įvesties lauką, kai jis aktyvus
nl: Toon een zichtbare focusindicator rond het berichtinvoerveld wanneer het is geselecteerd
no: Vis en synlig fokusindikator rundt meldingsfeltet når det er i fokus
pt_br: Exibir um indicador de foco visível ao redor do campo de mensagem quando estiver focado
ro: Afișează un indicator vizibil de focalizare în jurul câmpului de introducere a mesajului când este focalizat
ru: Показывать видимый индикатор фокуса вокруг поля ввода сообщения, когда оно активно
sv_se: Visa en synlig fokusindikator runt meddelandefältet när det är fokuserat
tr: Odaklanıldığında mesaj girişinin etrafında görünür bir odak göstergesi göster
uk: Показувати видимий індикатор фокусу навколо поля введення повідомлення, коли воно активне
vi: Hiển thị chỉ báo tiêu điểm rõ ràng quanh ô nhập tin nhắn khi ô được lấy tiêu điểm
zh_tw: 當訊息輸入框取得焦點時，顯示明顯的焦點指示器

source: Display HDR images at full brightness and color range.
ar: عرض صور HDR بكامل سطوعها ونطاق ألوانها.
bg: Показване на HDR изображения с пълна яркост и цветови диапазон.
de: HDR-Bilder mit voller Helligkeit und vollem Farbumfang anzeigen.
el: Εμφάνιση εικόνων HDR με πλήρη φωτεινότητα και χρωματική γκάμα.
es_es: Muestra imágenes HDR con el brillo y la gama de colores completos.
fi: Näytä HDR-kuvat täydellä kirkkaudella ja väriskaalalla.
fr: Afficher les images HDR avec la luminosité et la gamme de couleurs maximales.
he: הצגת תמונות HDR בבהירות ובטווח צבעים מלאים.
hu: HDR-képek megjelenítése teljes fényerővel és színskálával.
id: Tampilkan gambar HDR dengan kecerahan dan rentang warna penuh.
ja: HDR画像を最大の明るさと色域で表示します。
ko: HDR 이미지를 최대 밝기 및 색상 범위로 표시합니다.
lt: Rodyti HDR vaizdus visu ryškumu ir spalvų diapazonu.
nl: Toon HDR-afbeeldingen met volledige helderheid en kleurbereik.
no: Vis HDR-bilder med full lysstyrke og fargespekter.
pt_br: Exibir imagens HDR com brilho e gama de cores completos.
ro: Afișează imaginile HDR la luminozitate și gamă cromatică complete.
ru: Отображать HDR-изображения с полной яркостью и цветовым диапазоном.
sv_se: Visa HDR-bilder med full ljusstyrka och färgomfång.
tr: HDR görüntüleri tam parlaklık ve renk aralığında gösterin.
uk: Відображати HDR-зображення з повною яскравістю та діапазоном кольорів.
vi: Hiển thị ảnh HDR với độ sáng và dải màu đầy đủ.
zh_tw: 以完整亮度與色彩範圍顯示 HDR 影像。

source: Display keyboard shortcut indicators next to context menu items
ar: عرض مؤشرات اختصارات لوحة المفاتيح بجوار عناصر قائمة السياق
bg: Показване на индикатори за клавишни комбинации до елементите от контекстното меню
de: Tastenkombinationen neben Kontextmenüeinträgen anzeigen
el: Εμφάνιση ενδείξεων συντομεύσεων πληκτρολογίου δίπλα στα στοιχεία του μενού περιβάλλοντος
es_es: Mostrar indicadores de atajos de teclado junto a los elementos del menú contextual
fi: Näytä pikanäppäinilmaisimet pikavalikon kohteiden vieressä
fr: Afficher les indicateurs de raccourcis clavier à côté des éléments du menu contextuel
he: הצגת מחווני קיצורי מקלדת לצד פריטים בתפריט ההקשר
hu: Billentyűparancs-jelzők megjelenítése a helyi menü elemei mellett
id: Tampilkan indikator pintasan keyboard di samping item menu konteks
ja: コンテキストメニュー項目にキーボードショートカットのインジケーターを表示
ko: 상황 메뉴 항목 옆에 키보드 단축키 표시
lt: Rodyti sparčiųjų klavišų indikatorius šalia kontekstinio meniu elementų
nl: Toon sneltoetsen naast contextmenu-items
no: Vis tastatursnarveier ved siden av elementer i kontekstmenyer
pt_br: Exibir indicadores de atalho do teclado ao lado dos itens do menu de contexto
ro: Afișează indicatorii de scurtături de la tastatură lângă elementele meniului contextual
ru: Показывать индикаторы быстрых клавиш рядом с пунктами контекстного меню
sv_se: Visa indikatorer för kortkommandon bredvid objekt i snabbmenyn
tr: Bağlam menüsü öğelerinin yanında klavye kısayolu göstergelerini görüntüle
uk: Показувати індикатори комбінацій клавіш біля пунктів контекстного меню
vi: Hiển thị chỉ báo phím tắt bên cạnh các mục trong menu ngữ cảnh
zh_tw: 在右鍵選單項目旁顯示鍵盤快速鍵提示

source: Display mode
ar: وضع العرض
bg: Режим на показване
de: Anzeigemodus
el: Λειτουργία εμφάνισης
es_es: Modo de visualización
fi: Näyttötila
fr: Mode d'affichage
he: מצב תצוגה
hu: Megjelenítési mód
id: Mode tampilan
ja: 表示モード
ko: 화면 모드
lt: Rodymo režimas
nl: Weergavemodus
no: Visningsmodus
pt_br: Modo de exibição
ro: Mod de afișare
ru: Режим отображения
sv_se: Visningsläge
tr: Görüntüleme modu
uk: Режим відображення
vi: Chế độ hiển thị
zh_tw: 顯示模式

source: Display name
ar: اسم العرض
bg: Показвано име
de: Anzeigename
el: Όνομα εμφάνισης
es_es: Nombre visible
fi: Näyttönimi
fr: Nom affiché
he: שם לתצוגה
hu: Megjelenítendő név
id: Nama tampilan
ja: 表示名
ko: 표시 이름
lt: Rodomasis vardas
nl: Weergavenaam
no: Visningsnavn
pt_br: Nome de exibição
ro: Nume afișat
ru: Отображаемое имя
sv_se: Visningsnamn
tr: Görünen ad
uk: Ім'я для відображення
vi: Tên hiển thị
zh_tw: 顯示名稱

source: Display name (optional)
ar: اسم العرض (اختياري)
bg: Показвано име (по избор)
de: Anzeigename (optional)
el: Όνομα εμφάνισης (προαιρετικό)
es_es: Nombre visible (opcional)
fi: Näyttönimi (valinnainen)
fr: Nom affiché (facultatif)
he: שם לתצוגה (אופציונלי)
hu: Megjelenítendő név (opcionális)
id: Nama tampilan (opsional)
ja: 表示名（任意）
ko: 표시 이름 (선택 사항)
lt: Rodomasis vardas (pasirinktinai)
nl: Weergavenaam (optioneel)
no: Visningsnavn (valgfritt)
pt_br: Nome de exibição (opcional)
ro: Nume afișat (opțional)
ru: Отображаемое имя (необязательно)
sv_se: Visningsnamn (valfritt)
tr: Görünen ad (isteğe bağlı)
uk: Ім'я для відображення (необов'язково)
vi: Tên hiển thị (không bắt buộc)
zh_tw: 顯示名稱（選填）

source: Display scaling
ar: حجم العرض
bg: Мащабиране на дисплея
de: Anzeigeskalierung
el: Κλιμάκωση οθόνης
es_es: Escala de visualización
fi: Näytön skaalaus
fr: Mise à l'échelle de l'affichage
he: קנה מידה לתצוגה
hu: Kijelzőméretezés
id: Skala tampilan
ja: 表示サイズ
ko: 화면 배율
lt: Ekrano mastelis
nl: Weergaveschaal
no: Skalering av visning
pt_br: Escala de exibição
ro: Scalare afișaj
ru: Масштаб отображения
sv_se: Skärmskalning
tr: Ekran ölçekleme
uk: Масштабування екрана
vi: Tỉ lệ hiển thị
zh_tw: 顯示比例

# us-state
source: District of Columbia
ar: مقاطعة كولومبيا
bg: Окръг Колумбия
el: Περιφέρεια της Κολούμπια
es_es: Distrito de Columbia
fi: Columbian liittopiiri
fr: District de Columbia
he: מחוז קולומביה
hu: Columbia szövetségi kerület
id: Distrik Columbia
ja: コロンビア特別区
ko: 컬럼비아 특별구
lt: Kolumbijos apygarda
pt_br: Distrito de Colúmbia
ro: Districtul Columbia
ru: Округ Колумбия
tr: Columbia Bölgesi
uk: Округ Колумбія
vi: Đặc khu Columbia
zh_tw: 哥倫比亞特區

source: DM
ar: رسالة مباشرة
es_es: MD
fr: MP
pt_br: Mensagem direta
ru: ЛС
uk: Приватний чат

# channel-badge
source: DM
ar: ر.م
es_es: MD
fi: YV
fr: MP
pt_br: MD
ru: ЛС
uk: ПЧ
zh_tw: 私訊

source: DM closed
ar: تم إغلاق الرسالة المباشرة
bg: DM е затворено
de: DM geschlossen
el: Το DM έκλεισε
es_es: MD cerrado
fi: Yksityisviesti suljettu
fr: MP fermé
he: הצ'אט נסגר
hu: Közvetlen beszélgetés bezárva
id: DM ditutup
ja: DMを閉じました
ko: DM 닫힘
lt: DM uždarytas
nl: DM gesloten
no: Direktemeldingssamtale lukket
pt_br: Conversa por mensagem direta fechada
ro: DM închis
ru: Личный чат закрыт
sv_se: DM-konversationen stängd
tr: DM kapatıldı
uk: Приватний чат закрито
vi: Đã đóng tin nhắn trực tiếp
zh_tw: 私訊已關閉

source: DM message preview
ar: معاينة الرسائل المباشرة
bg: Визуализация на съобщение в DM
de: DM-Nachrichtenvorschau
el: Προεπισκόπηση μηνύματος DM
es_es: Previsualización de mensajes directos
fi: Yksityisviestien esikatselu
fr: Aperçu des messages privés
he: תצוגה מקדימה של הודעה פרטית
hu: DM-üzenet előnézete
id: Pratinjau pesan DM
ja: DMメッセージプレビュー
ko: DM 메시지 미리보기
lt: DM žinučių peržiūra
nl: Voorbeeld van DM-bericht
no: Forhåndsvisning av direktemelding
pt_br: Prévia de mensagem direta
ro: Previzualizare mesaj DM
ru: Предпросмотр личных сообщений
sv_se: Förhandsvisning av DM-meddelande
tr: DM mesaj önizlemesi
uk: Попередній перегляд повідомлень у приватних чатах
vi: Xem trước tin nhắn DM
zh_tw: 私訊預覽

source: DM message preview mode
ar: وضع معاينة الرسائل المباشرة
bg: Режим на визуализация на съобщения в DM
de: Modus für DM-Nachrichtenvorschauen
el: Λειτουργία προεπισκόπησης μηνυμάτων DM
es_es: Modo de vista previa de mensajes directos
fi: Yksityisviestien esikatselutila
fr: Mode d'aperçu des messages privés
he: מצב תצוגה מקדימה של הודעות פרטיות
hu: DM-üzenetek előnézeti módja
id: Mode pratinjau pesan DM
ja: DMメッセージのプレビューモード
ko: DM 메시지 미리보기 모드
lt: DM žinučių peržiūros režimas
nl: Voorbeeldmodus DM-berichten
no: Forhåndsvisningsmodus for direktemeldinger
pt_br: Modo de prévia de mensagens diretas
ro: Mod de previzualizare mesaje DM
ru: Режим предпросмотра личных сообщений
sv_se: Läge för förhandsvisning av DM-meddelanden
tr: DM mesaj önizleme modu
uk: Режим попереднього перегляду повідомлень у приватних чатах
vi: Chế độ xem trước tin nhắn DM
zh_tw: 私訊預覽模式

source: DM message previews
ar: معاينات الرسائل المباشرة
bg: Визуализации на съобщения в DM
de: DM-Nachrichtenvorschauen
el: Προεπισκοπήσεις μηνυμάτων DM
es_es: Previsualizaciones de mensajes de MD
fi: Yksityisviestien esikatselut
fr: Aperçus des messages privés
he: תצוגה מקדימה של הודעות פרטיות
hu: DM-üzenetek előnézete
id: Pratinjau pesan DM
ja: DMメッセージのプレビュー
ko: DM 메시지 미리보기
lt: DM žinučių peržiūros
nl: Voorbeelden van DM-berichten
no: Forhåndsvisninger av direktemeldinger
pt_br: Prévias de mensagens diretas
ro: Previzualizări mesaje DM
ru: Предпросмотр сообщений в личных чатах
sv_se: Förhandsvisningar av DM-meddelanden
tr: DM mesaj önizlemeleri
uk: Попередній перегляд повідомлень у приватних чатах
vi: Xem trước tin nhắn DM
zh_tw: 私訊預覽

source: DM notification settings
ar: إعدادات إشعارات الرسائل المباشرة
bg: Настройки за известия за DM
de: DM-Benachrichtigungseinstellungen
el: Ρυθμίσεις ειδοποιήσεων DM
es_es: Ajustes de notificaciones de MD
fi: Yksityisviestien ilmoitusasetukset
fr: Paramètres de notification des messages privés
he: הגדרות התראות של הודעות פרטיות
hu: DM-értesítések beállításai
id: Pengaturan notifikasi DM
ja: DM通知設定
ko: DM 알림 설정
lt: DM pranešimų nustatymai
nl: DM-meldingsinstellingen
no: Varslingsinnstillinger for direktemeldinger
pt_br: Configurações de notificações de mensagens diretas
ro: Setări notificări DM
ru: Настройки уведомлений для личных сообщений
sv_se: DM-aviseringsinställningar
tr: DM bildirim ayarları
uk: Налаштування сповіщень для приватних чатів
vi: Cài đặt thông báo tin nhắn trực tiếp
zh_tw: 私訊通知設定

source: DM permissions
ar: أذونات الرسائل المباشرة
bg: Разрешения за DM
de: DM-Berechtigungen
el: Δικαιώματα DM
es_es: Permisos de MD
fi: Yksityisviestien käyttöoikeudet
fr: Permissions des messages privés
he: הרשאות הודעות פרטיות
hu: DM-jogosultságok
id: Izin DM
ja: DMの許可設定
ko: DM 권한
lt: DM leidimai
nl: DM-rechten
no: Tillatelser for direktemeldinger
pt_br: Permissões de mensagens diretas
ro: Permisiuni DM
ru: Разрешения для личных сообщений
sv_se: DM-behörigheter
tr: DM izinleri
uk: Дозволи на особисті повідомлення
vi: Quyền nhắn tin trực tiếp
zh_tw: 私訊權限

source: DM preview
ar: معاينة الرسائل المباشرة
bg: Визуализация на DM
de: DM-Vorschau
el: Προεπισκόπηση DM
es_es: Previsualización de MD
fi: Yksityisviestin esikatselu
fr: Aperçu des messages privés
he: תצוגה מקדימה של הודעה פרטית
hu: DM-előnézet
id: Pratinjau DM
ja: DMプレビュー
ko: DM 미리보기
lt: DM peržiūra
nl: DM-voorbeeld
no: Forhåndsvisning av direktemelding
pt_br: Prévia de mensagem direta
ro: Previzualizare DM
ru: Предпросмотр личных сообщений
sv_se: Förhandsvisning av DM
tr: DM önizlemesi
uk: Попередній перегляд приватних чатів
vi: Xem trước tin nhắn
zh_tw: 私訊預覽

source: DM previews
ar: معاينات الرسائل المباشرة
bg: Визуализации на DM
de: DM-Vorschauen
el: Προεπισκοπήσεις DM
es_es: Previsualizaciones de MD
fi: Yksityisviestien esikatselut
fr: Aperçus des messages privés
he: תצוגה מקדימה של הודעות פרטיות
hu: DM-előnézetek
id: Pratinjau DM
ja: DMプレビュー
ko: DM 미리보기
lt: DM peržiūros
nl: DM-voorbeelden
no: Forhåndsvisninger av direktemeldinger
pt_br: Prévias de mensagens diretas
ro: Previzualizări DM
ru: Предпросмотр личных сообщений
sv_se: Förhandsvisningar av DM
tr: DM önizlemeleri
uk: Попередній перегляд приватних чатів
vi: Xem trước tin nhắn trực tiếp
zh_tw: 私訊預覽

source: DM privacy settings
ar: إعدادات خصوصية الرسائل المباشرة
bg: Настройки за поверителност на DM
de: DM-Datenschutzeinstellungen
el: Ρυθμίσεις απορρήτου DM
es_es: Ajustes de privacidad de MD
fi: Yksityisviestien tietosuoja-asetukset
fr: Paramètres de confidentialité des messages privés
he: הגדרות פרטיות להודעות פרטיות
hu: DM-adatvédelmi beállítások
id: Pengaturan privasi DM
ja: DMプライバシー設定
ko: DM 개인 정보 설정
lt: DM privatumo nustatymai
nl: DM-privacyinstellingen
no: Personverninnstillinger for direktemeldinger
pt_br: Configurações de privacidade de mensagens diretas
ro: Setări de confidențialitate DM
ru: Настройки конфиденциальности для личных сообщений
sv_se: DM-sekretessinställningar
tr: DM gizlilik ayarları
uk: Налаштування приватності особистих повідомлень
vi: Cài đặt quyền riêng tư tin nhắn trực tiếp
zh_tw: 私訊隱私設定

source: DM settings
ar: إعدادات الرسائل المباشرة
bg: Настройки за DM
de: DM-Einstellungen
el: Ρυθμίσεις DM
es_es: Ajustes de MD
fi: Yksityisviestien asetukset
fr: Paramètres des messages privés
he: הגדרות הודעות פרטיות
hu: DM-beállítások
id: Pengaturan DM
ja: DM設定
ko: DM 설정
lt: DM nustatymai
nl: DM-instellingen
no: Innstillinger for direktemeldinger
pt_br: Configurações de mensagens diretas
ro: Setări DM
ru: Настройки личных сообщений
sv_se: DM-inställningar
tr: DM ayarları
uk: Налаштування приватного чату
vi: Cài đặt tin nhắn trực tiếp
zh_tw: 私訊設定

source: DM sidebar
ar: الشريط الجانبي للرسائل المباشرة
bg: Странична лента с DM
de: DM-Seitenleiste
el: Πλαϊνή μπάρα DM
es_es: Barra lateral de MD
fi: Yksityisviestien sivupalkki
fr: Barre latérale des MP
he: סרגל צד של צ'אטים פרטיים
hu: DM-oldalsáv
id: Bilah sisi DM
ja: DMサイドバー
ko: DM 사이드바
lt: DM šoninė juosta
nl: DM-zijbalk
no: Sidefelt for direktemeldinger
pt_br: Barra lateral de mensagens diretas
ro: Bară laterală DM
ru: Боковая панель чатов
sv_se: DM-sidofält
tr: DM kenar çubuğu
uk: Бічна панель приватних чатів
vi: Thanh bên DM
zh_tw: 私訊側邊欄

source: DNS TXT record
ar: سجل DNS TXT
bg: DNS TXT запис
de: DNS-TXT-Eintrag
el: Εγγραφή DNS TXT
es_es: Registro DNS TXT
fi: DNS TXT -tietue
fr: Enregistrement DNS TXT
he: רשומת DNS TXT
hu: DNS TXT rekord
id: Catatan DNS TXT
ja: DNS TXTレコード
ko: DNS TXT 레코드
lt: DNS TXT įrašas
no: DNS TXT-oppføring
pt_br: Registro DNS TXT
ro: Înregistrare DNS TXT
ru: TXT-запись DNS
sv_se: TXT-post i DNS
tr: DNS TXT kaydı
uk: Запис DNS TXT
vi: Bản ghi DNS TXT
zh_tw: DNS TXT 記錄

source: Do not ask again, always agree
ar: لا تسأل مرة أخرى، وافق دائمًا
bg: Не питай отново, винаги се съгласявай
de: Nicht mehr fragen, immer zustimmen
el: Μην ξαναρωτήσεις, πάντα να συμφωνείς
es_es: No volver a preguntar, aceptar siempre
fi: Älä kysy uudelleen, hyväksy aina
fr: Ne plus demander, accepter toujours
he: אל תשאל שוב, הסכם תמיד
hu: Ne kérdezd meg újra, mindig egyezz bele
id: Jangan tanya lagi, selalu setuju
ja: 今後、確認しない
ko: 다시 묻지 않기
lt: Daugiau neklausti, visada sutikti
nl: Vraag niet opnieuw, ga altijd akkoord
no: Ikke spør igjen, godta alltid
pt_br: Não pergunte novamente, sempre concorde
ro: Nu mai întreba, acceptă întotdeauna
ru: Больше не спрашивать, всегда соглашаться
sv_se: Fråga inte igen, godkänn alltid
tr: Bir daha sorma, her zaman kabul et
uk: Не питати знову, завжди погоджуватися
vi: Không hỏi lại, luôn đồng ý
zh_tw: 不再詢問，一律同意

source: Do not disturb
ar: عدم الإزعاج
bg: Не ме безпокойте
de: Bitte nicht stören
el: Μην ενοχλείτε
es_es: No molestar
fi: Älä häiritse
fr: Ne pas déranger
he: נא לא להפריע
hu: Ne zavarj
id: Jangan ganggu
ja: 応答不可
ko: 방해 금지
lt: Netrukdyti
nl: Niet storen
no: Ikke forstyrr
pt_br: Não perturbe
ro: Nu deranjați
ru: Не беспокоить
sv_se: Stör ej
tr: Rahatsız etmeyin
uk: Не турбувати
vi: Không làm phiền
zh_tw: 勿擾模式
