Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Resize expression picker from the left edge
ar: تغيير حجم منتقي التعبيرات من الحافة اليسرى
bg: Преоразмеряване на палитрата с изрази от левия ръб
de: Größe der Ausdrucksauswahl vom linken Rand aus ändern
el: Αλλαγή μεγέθους επιλογέα εκφράσεων από την αριστερή άκρη
es_es: Redimensionar el selector de expresiones desde el borde izquierdo
fi: Muuta ilmevalitsimen kokoa vasemmasta reunasta
fr: Redimensionner le sélecteur d'expressions par le bord gauche
he: שינוי גודל בורר הביטויים מהקצה השמאלי
hu: A kifejezésválasztó átméretezése a bal széléről
id: Ubah ukuran pemilih ekspresi dari tepi kiri
ja: 左端からエクスプレッションピッカーのサイズを変更
ko: 왼쪽 가장자리에서 표현 선택기 크기 조절
lt: Keisti išraiškų parinkiklio dydį iš kairiojo krašto
nl: Formaat van de expressiekiezer wijzigen vanaf de linkerrand
no: Endre størrelsen på uttrykksvelgeren fra venstre kant
pt_br: Redimensionar seletor de expressões pela borda esquerda
ro: Redimensionează selectorul de expresii de la marginea stângă
ru: Изменить размер окна эмодзи по левому краю
sv_se: Ändra storlek på uttrycksväljaren från vänster kant
tr: İfade seçiciyi sol kenardan yeniden boyutlandır
uk: Змінити розмір вибору виразів з лівого краю
vi: Thay đổi kích thước bộ chọn biểu cảm từ cạnh trái
zh_tw: 從左側邊緣調整表情符號選擇器大小

source: Resize expression picker from the right edge
ar: تغيير حجم منتقي التعبيرات من الحافة اليمنى
bg: Преоразмеряване на палитрата с изрази от десния ръб
de: Größe der Ausdrucksauswahl vom rechten Rand aus ändern
el: Αλλαγή μεγέθους επιλογέα εκφράσεων από τη δεξιά άκρη
es_es: Redimensionar el selector de expresiones desde el borde derecho
fi: Muuta ilmevalitsimen kokoa oikeasta reunasta
fr: Redimensionner le sélecteur d'expressions par le bord droit
he: שינוי גודל בורר הביטויים מהקצה הימני
hu: A kifejezésválasztó átméretezése a jobb széléről
id: Ubah ukuran pemilih ekspresi dari tepi kanan
ja: 右端からエクスプレッションピッカーのサイズを変更
ko: 오른쪽 가장자리에서 표현 선택기 크기 조절
lt: Keisti išraiškų parinkiklio dydį iš dešiniojo krašto
nl: Formaat van de expressiekiezer wijzigen vanaf de rechterrand
no: Endre størrelsen på uttrykksvelgeren fra høyre kant
pt_br: Redimensionar seletor de expressões pela borda direita
ro: Redimensionează selectorul de expresii de la marginea din dreapta
ru: Изменить размер окна эмодзи по правому краю
sv_se: Ändra storlek på uttrycksväljaren från höger kant
tr: İfade seçiciyi sağ kenardan yeniden boyutlandır
uk: Змінити розмір вибору виразів з правого краю
vi: Thay đổi kích thước bộ chọn biểu cảm từ cạnh phải
zh_tw: 從右側邊緣調整表情符號選擇器大小

source: Resize expression picker from the top edge
ar: تغيير حجم منتقي التعبيرات من الحافة العلوية
bg: Преоразмеряване на палитрата с изрази от горния ръб
de: Größe der Ausdrucksauswahl vom oberen Rand aus ändern
el: Αλλαγή μεγέθους επιλογέα εκφράσεων από την επάνω άκρη
es_es: Redimensionar el selector de expresiones desde el borde superior
fi: Muuta ilmevalitsimen kokoa yläreunasta
fr: Redimensionner le sélecteur d'expressions par le haut
he: שינוי גודל בורר הביטויים מהקצה העליון
hu: A kifejezésválasztó átméretezése a felső széléről
id: Ubah ukuran pemilih ekspresi dari tepi atas
ja: 上端からエクスプレッションピッカーのサイズを変更
ko: 표현 선택기 상단 가장자리에서 크기 조절
lt: Keisti išraiškų parinkiklio dydį iš viršutinio krašto
nl: Formaat van de expressiekiezer wijzigen vanaf de bovenrand
no: Endre størrelsen på uttrykksvelgeren fra øvre kant
pt_br: Redimensionar o seletor de expressões pela borda superior
ro: Redimensionează selectorul de expresii de la marginea de sus
ru: Изменить размер окна эмодзи по верхнему краю
sv_se: Ändra storlek på uttrycksväljaren från den övre kanten
tr: İfade seçiciyi üst kenardan yeniden boyutlandır
uk: Змінити розмір вибору виразів з верхнього краю
vi: Thay đổi kích thước bộ chọn biểu cảm từ cạnh trên
zh_tw: 從頂部邊緣調整表情符號選擇器大小

source: Resize expression picker from top left
ar: تغيير حجم منتقي التعبيرات من أعلى اليسار
bg: Преоразмеряване на палитрата с изрази от горния ляв ъгъл
de: Größe der Ausdrucksauswahl von oben links ändern
el: Αλλαγή μεγέθους επιλογέα εκφράσεων από πάνω αριστερά
es_es: Redimensionar el selector de expresiones desde la esquina superior izquierda
fi: Muuta ilmevalitsimen kokoa vasemmasta yläkulmasta
fr: Redimensionner le sélecteur d'expressions depuis le coin supérieur gauche
he: שינוי גודל בורר הביטויים מהפינה השמאלית העליונה
hu: A kifejezésválasztó átméretezése a bal felső sarokból
id: Ubah ukuran pemilih ekspresi dari kiri atas
ja: 左上からエクスプレッションピッカーのサイズを変更
ko: 왼쪽 상단에서 표현 선택기 크기 조절
lt: Keisti išraiškų parinkiklio dydį iš viršaus kairėje
nl: Formaat van de expressiekiezer wijzigen vanaf de linkerbovenhoek
no: Endre størrelsen på uttrykksvelgeren fra øvre venstre hjørne
pt_br: Redimensionar seletor de expressões pelo canto superior esquerdo
ro: Redimensionează selectorul de expresii din stânga sus
ru: Изменить размер окна эмодзи слева сверху
sv_se: Ändra storlek på uttrycksväljaren från övre vänstra hörnet
tr: İfade seçiciyi sol üst köşeden yeniden boyutlandır
uk: Змінити розмір вибору виразів з лівого верхнього кута
vi: Thay đổi kích thước bộ chọn biểu cảm từ trên cùng bên trái
zh_tw: 從左上角調整表情符號選擇器大小

source: Resize expression picker from top right
ar: تغيير حجم منتقي التعبيرات من أعلى اليمين
bg: Преоразмеряване на палитрата с изрази от горния десен ъгъл
de: Größe der Ausdrucksauswahl von oben rechts ändern
el: Αλλαγή μεγέθους επιλογέα εκφράσεων από πάνω δεξιά
es_es: Redimensionar el selector de expresiones desde la esquina superior derecha
fi: Muuta ilmevalitsimen kokoa oikeasta yläkulmasta
fr: Redimensionner le sélecteur d'expressions par le haut à droite
he: שינוי גודל בורר הביטויים מהפינה הימנית העליונה
hu: A kifejezésválasztó átméretezése a jobb felső sarokból
id: Ubah ukuran pemilih ekspresi dari kanan atas
ja: 右上からエクスプレッションピッカーのサイズを変更
ko: 오른쪽 상단에서 표현 선택기 크기 조절
lt: Keisti išraiškų parinkiklio dydį iš viršaus dešinėje
nl: Formaat van de expressiekiezer wijzigen vanaf de rechterbovenhoek
no: Endre størrelsen på uttrykksvelgeren fra øvre høyre hjørne
pt_br: Redimensionar o seletor de expressões pelo canto superior direito
ro: Redimensionează selectorul de expresii din dreapta sus
ru: Изменить размер окна эмодзи справа сверху
sv_se: Ändra storlek på uttrycksväljaren från övre högra hörnet
tr: İfade seçiciyi sağ üst köşeden yeniden boyutlandır
uk: Змінити розмір вибору виразів з правого верхнього кута
vi: Thay đổi kích thước bộ chọn biểu cảm từ trên cùng bên phải
zh_tw: 從右上角調整表情符號選擇器大小

source: Resize floating panel
ar: تغيير حجم اللوحة العائمة
bg: Преоразмеряване на плаващия панел
de: Größe des schwebenden Fensters ändern
el: Αλλαγή μεγέθους αιωρούμενου πλαισίου
es_es: Redimensionar panel flotante
fi: Muuta kelluvan paneelin kokoa
fr: Redimensionner le panneau flottant
he: שינוי גודל חלונית צפה
hu: Lebegő panel átméretezése
id: Ubah ukuran panel mengambang
ja: フローティングパネルのサイズを変更
ko: 플로팅 패널 크기 조절
lt: Keisti plaukiojančiojo skydelio dydį
nl: Zwevend paneel vergroten/verkleinen
no: Endre størrelse på flytende panel
pt_br: Redimensionar painel flutuante
ro: Redimensionează panoul flotant
ru: Изменить размер плавающей панели
sv_se: Ändra storlek på flytande panel
tr: Kayan paneli yeniden boyutlandır
uk: Змінити розмір плаваючої панелі
vi: Thay đổi kích thước bảng điều khiển nổi
zh_tw: 調整浮動面板大小

source: Resize inbox from bottom left
ar: تغيير حجم صندوق الوارد من أسفل اليسار
bg: Преоразмеряване на входящата кутия от долния ляв ъгъл
de: Größe des Posteingangs von unten links ändern
el: Αλλαγή μεγέθους εισερχομένων από κάτω αριστερά
es_es: Redimensionar la bandeja de entrada desde la esquina inferior izquierda
fi: Muuta saapuneiden kokoa vasemmasta alakulmasta
fr: Redimensionner la boîte de réception depuis le coin inférieur gauche
he: שינוי גודל תיבת הדואר הנכנס מהפינה השמאלית התחתונה
hu: A beérkezett üzenetek paneljének átméretezése a bal alsó sarokból
id: Ubah ukuran kotak masuk dari kiri bawah
ja: 左下から受信箱のサイズを変更
ko: 왼쪽 아래에서 받은편지함 크기 조절
lt: Keisti gautųjų skydelio dydį iš apačios kairėje
nl: Formaat van de inbox wijzigen vanaf de linkeronderhoek
no: Endre størrelsen på innboksen fra nedre venstre hjørne
pt_br: Redimensionar caixa de entrada pelo canto inferior esquerdo
ro: Redimensionează inboxul din stânga jos
ru: Изменить размер окна «Входящие» слева снизу
sv_se: Ändra storlek på inkorgen från nedre vänstra hörnet
tr: Gelen kutusunu sol alt köşeden yeniden boyutlandır
uk: Змінити розмір вікна вхідних повідомлень з лівого нижнього кута
vi: Thay đổi kích thước hộp thư từ dưới cùng bên trái
zh_tw: 從左下角調整收件匣大小

source: Resize inbox from bottom right
ar: تغيير حجم صندوق الوارد من أسفل اليمين
bg: Преоразмеряване на входящата кутия от долния десен ъгъл
de: Größe des Posteingangs von unten rechts ändern
el: Αλλαγή μεγέθους εισερχομένων από κάτω δεξιά
es_es: Redimensionar la bandeja de entrada desde la esquina inferior derecha
fi: Muuta saapuneiden kokoa oikeasta alakulmasta
fr: Redimensionner la boîte de réception depuis le coin inférieur droit
he: שינוי גודל תיבת הדואר הנכנס מהפינה הימנית התחתונה
hu: A beérkezett üzenetek paneljének átméretezése a jobb alsó sarokból
id: Ubah ukuran kotak masuk dari kanan bawah
ja: 右下から受信箱のサイズを変更
ko: 오른쪽 아래에서 받은편지함 크기 조절
lt: Keisti gautųjų skydelio dydį iš apačios dešinėje
nl: Formaat van de inbox wijzigen vanaf de rechteronderhoek
no: Endre størrelsen på innboksen fra nedre høyre hjørne
pt_br: Redimensionar caixa de entrada pelo canto inferior direito
ro: Redimensionează inboxul din dreapta jos
ru: Изменить размер окна «Входящие» справа снизу
sv_se: Ändra storlek på inkorgen från nedre högra hörnet
tr: Gelen kutusunu sağ alt köşeden yeniden boyutlandır
uk: Змінити розмір вікна вхідних повідомлень з правого нижнього кута
vi: Thay đổi kích thước hộp thư từ dưới cùng bên phải
zh_tw: 從右下角調整收件匣大小

source: Resize inbox from the bottom edge
ar: تغيير حجم صندوق الوارد من الحافة السفلية
bg: Преоразмеряване на входящата кутия от долния ръб
de: Größe des Posteingangs vom unteren Rand aus ändern
el: Αλλαγή μεγέθους εισερχομένων από την κάτω άκρη
es_es: Redimensionar la bandeja de entrada desde el borde inferior
fi: Muuta saapuneiden kokoa alareunasta
fr: Redimensionner la boîte de réception par le bas
he: שינוי גודל תיבת הדואר הנכנס מהקצה התחתון
hu: A beérkezett üzenetek paneljének átméretezése az alsó széléről
id: Ubah ukuran kotak masuk dari tepi bawah
ja: 下端から受信箱のサイズを変更
ko: 받은편지함 하단 가장자리에서 크기 조절
lt: Keisti gautųjų skydelio dydį iš apatinio krašto
nl: Formaat van de inbox wijzigen vanaf de onderrand
no: Endre størrelsen på innboksen fra nedre kant
pt_br: Redimensionar caixa de entrada pela borda inferior
ro: Redimensionează inboxul de la marginea de jos
ru: Изменить размер окна «Входящие» по нижнему краю
sv_se: Ändra storlek på inkorgen från nederkanten
tr: Gelen kutusunu alt kenardan yeniden boyutlandır
uk: Змінити розмір вікна вхідних повідомлень з нижнього краю
vi: Thay đổi kích thước hộp thư từ cạnh dưới
zh_tw: 從底部邊緣調整收件匣大小

source: Resize inbox from the left edge
ar: تغيير حجم صندوق الوارد من الحافة اليسرى
bg: Преоразмеряване на входящата кутия от левия ръб
de: Größe des Posteingangs vom linken Rand aus ändern
el: Αλλαγή μεγέθους εισερχομένων από την αριστερή άκρη
es_es: Redimensionar bandeja de entrada desde el borde izquierdo
fi: Muuta saapuneiden kokoa vasemmasta reunasta
fr: Redimensionner la boîte de réception par la gauche
he: שינוי גודל תיבת הדואר הנכנס מהקצה השמאלי
hu: A beérkezett üzenetek paneljének átméretezése a bal széléről
id: Ubah ukuran kotak masuk dari tepi kiri
ja: 左端から受信箱のサイズを変更
ko: 왼쪽 가장자리에서 받은편지함 크기 조절
lt: Keisti gautųjų skydelio dydį iš kairiojo krašto
nl: Formaat van de inbox wijzigen vanaf de linkerrand
no: Endre størrelsen på innboksen fra venstre kant
pt_br: Redimensionar caixa de entrada pela borda esquerda
ro: Redimensionează inboxul de la marginea stângă
ru: Изменить размер окна «Входящие» по левому краю
sv_se: Ändra storlek på inkorgen från vänsterkant
tr: Gelen kutusunu sol kenardan yeniden boyutlandır
uk: Змінити розмір вікна вхідних повідомлень з лівого краю
vi: Thay đổi kích thước hộp thư từ cạnh trái
zh_tw: 從左側邊緣調整收件匣大小

source: Resize inbox from the right edge
ar: تغيير حجم صندوق الوارد من الحافة اليمنى
bg: Преоразмеряване на входящата кутия от десния ръб
de: Größe des Posteingangs vom rechten Rand aus ändern
el: Αλλαγή μεγέθους εισερχομένων από τη δεξιά άκρη
es_es: Redimensionar bandeja de entrada desde el borde derecho
fi: Muuta saapuneiden kokoa oikeasta reunasta
fr: Redimensionner la boîte de réception par la droite
he: שינוי גודל תיבת הדואר הנכנס מהקצה הימני
hu: A beérkezett üzenetek paneljének átméretezése a jobb széléről
id: Ubah ukuran kotak masuk dari tepi kanan
ja: 右端から受信箱のサイズを変更
ko: 오른쪽 가장자리에서 받은편지함 크기 조절
lt: Keisti gautųjų skydelio dydį iš dešiniojo krašto
nl: Formaat van de inbox wijzigen vanaf de rechterrand
no: Endre størrelsen på innboksen fra høyre kant
pt_br: Redimensionar caixa de entrada pela borda direita
ro: Redimensionează inboxul de la marginea din dreapta
ru: Изменить размер окна «Входящие» по правому краю
sv_se: Ändra storlek på inkorgen från höger kant
tr: Gelen kutusunu sağ kenardan yeniden boyutlandır
uk: Змінити розмір вікна вхідних повідомлень з правого краю
vi: Thay đổi kích thước hộp thư từ cạnh phải
zh_tw: 從右側邊緣調整收件匣大小

source: Resize inbox from the top edge
ar: تغيير حجم صندوق الوارد من الحافة العلوية
bg: Преоразмеряване на „Входящи“ от горния ръб
de: Größe des Posteingangs vom oberen Rand aus ändern
el: Αλλαγή μεγέθους εισερχομένων από την επάνω άκρη
es_es: Redimensionar la bandeja de entrada desde el borde superior
fi: Muuta saapuneiden kokoa yläreunasta
fr: Redimensionner la boîte de réception par le haut
he: שנה את גודל תיבת הדואר הנכנס מהקצה העליון
hu: A beérkezett üzenetek paneljének átméretezése a felső széléről
id: Ubah ukuran kotak masuk dari tepi atas
ja: 上端から受信トレイのサイズを変更
ko: 상단 가장자리에서 받은편지함 크기 조절
lt: Keisti gautųjų dydį nuo viršutinio krašto
nl: Formaat van de inbox wijzigen vanaf de bovenrand
no: Endre størrelsen på innboksen fra øvre kant
pt_br: Redimensionar caixa de entrada pela borda superior
ro: Redimensionează inboxul de la marginea de sus
ru: Изменить размер окна входящих по верхнему краю
sv_se: Ändra storlek på inkorgen från den övre kanten
tr: Üst kenardan gelen kutusunu yeniden boyutlandır
uk: Змінити розмір вікна вхідних повідомлень зверху
vi: Thay đổi kích thước hộp thư từ cạnh trên
zh_tw: 從頂端邊緣調整收件匣大小

source: Resize inbox from top left
ar: تغيير حجم صندوق الوارد من أعلى اليسار
bg: Преоразмеряване на „Входящи“ от горния ляв ъгъл
de: Größe des Posteingangs von oben links ändern
el: Αλλαγή μεγέθους εισερχομένων από πάνω αριστερά
es_es: Redimensionar bandeja de entrada desde la esquina superior izquierda
fi: Muuta saapuneiden kokoa vasemmasta yläkulmasta
fr: Redimensionner la boîte de réception depuis le coin supérieur gauche
he: שנה את גודל תיבת הדואר הנכנס מהפינה השמאלית העליונה
hu: A beérkezett üzenetek paneljének átméretezése a bal felső sarokból
id: Ubah ukuran kotak masuk dari kiri atas
ja: 左上から受信トレイのサイズを変更
ko: 왼쪽 상단에서 받은편지함 크기 조절
lt: Keisti gautųjų dydį nuo viršutinio kairiojo kampo
nl: Formaat van de inbox wijzigen vanaf de linkerbovenhoek
no: Endre størrelsen på innboksen fra øvre venstre hjørne
pt_br: Redimensionar caixa de entrada pelo canto superior esquerdo
ro: Redimensionează inboxul din stânga sus
ru: Изменить размер окна входящих сверху слева
sv_se: Ändra storlek på inkorgen från övre vänstra hörnet
tr: Sol üstten gelen kutusunu yeniden boyutlandır
uk: Змінити розмір вікна вхідних повідомлень з верхнього лівого кута
vi: Thay đổi kích thước hộp thư từ trên cùng bên trái
zh_tw: 從左上角調整收件匣大小

source: Resize inbox from top right
ar: تغيير حجم صندوق الوارد من أعلى اليمين
bg: Преоразмеряване на „Входящи“ от горния десен ъгъл
de: Größe des Posteingangs von oben rechts ändern
el: Αλλαγή μεγέθους εισερχομένων από πάνω δεξιά
es_es: Redimensionar la bandeja de entrada desde la esquina superior derecha
fi: Muuta saapuneiden kokoa oikeasta yläkulmasta
fr: Redimensionner la boîte de réception depuis le coin supérieur droit
he: שנה את גודל תיבת הדואר הנכנס מהפינה הימנית העליונה
hu: A beérkezett üzenetek paneljének átméretezése a jobb felső sarokból
id: Ubah ukuran kotak masuk dari kanan atas
ja: 右上から受信トレイのサイズを変更
ko: 오른쪽 상단에서 받은편지함 크기 조절
lt: Keisti gautųjų dydį nuo viršutinio dešiniojo kampo
nl: Formaat van de inbox wijzigen vanaf de rechterbovenhoek
no: Endre størrelsen på innboksen fra øvre høyre hjørne
pt_br: Redimensionar caixa de entrada pelo canto superior direito
ro: Redimensionează inboxul din dreapta sus
ru: Изменить размер окна входящих сверху справа
sv_se: Ändra storlek på inkorgen från övre högra hörnet
tr: Sağ üstten gelen kutusunu yeniden boyutlandır
uk: Змінити розмір вікна вхідних повідомлень з верхнього правого кута
vi: Thay đổi kích thước hộp thư từ trên cùng bên phải
zh_tw: 從右上角調整收件匣大小

source: Resize panels
ar: تغيير حجم اللوحات
bg: Преоразмеряване на панелите
de: Fenstergröße ändern
el: Αλλαγή μεγέθους πλαισίων
es_es: Redimensionar paneles
fi: Muuta paneelien kokoa
fr: Redimensionner les panneaux
he: שינוי גודל חלוניות
hu: Panelek átméretezése
id: Ubah ukuran panel
ja: パネルのサイズを変更
ko: 패널 크기 조절
lt: Keisti skydelių dydį
nl: Formaat van panelen wijzigen
no: Endre størrelse på paneler
pt_br: Redimensionar painéis
ro: Redimensionează panourile
ru: Изменить размер панелей
sv_se: Ändra storlek på paneler
tr: Panelleri yeniden boyutlandır
uk: Змінити розмір панелей
vi: Thay đổi kích thước bảng điều khiển
zh_tw: 調整面板大小

source: Resize picture-in-picture
ar: تغيير حجم نافذة "صورة داخل صورة"
bg: Преоразмеряване на „картина в картината“
de: Bild-im-Bild-Fenstergröße ändern
el: Αλλαγή μεγέθους παραθύρου picture-in-picture
es_es: Cambiar tamaño de la ventana de imagen en imagen
fi: Muuta kuva kuvassa -ikkunan kokoa
fr: Redimensionner l'incrustation
he: שינוי גודל תמונה בתוך תמונה
hu: Kép a képben átméretezése
id: Ubah ukuran gambar-dalam-gambar
ja: ピクチャーインピクチャーのサイズを変更
ko: PIP 화면 크기 조절
lt: Keisti „vaizdas vaizde“ lango dydį
nl: Formaat van beeld-in-beeld wijzigen
no: Endre størrelse på bilde-i-bilde
pt_br: Redimensionar janela flutuante (picture-in-picture)
ro: Redimensionează imaginea în imagine
ru: Изменить размер картинки в картинке
sv_se: Ändra storlek på bild-i-bild
tr: Resim içinde resim penceresini yeniden boyutlandır
uk: Змінити розмір вікна «картинка в картинці»
vi: Thay đổi kích thước cửa sổ hình trong hình
zh_tw: 調整子母畫面大小

source: Resize pinned messages from bottom left
ar: تغيير حجم الرسائل المثبتة من أسفل اليسار
bg: Преоразмеряване на закачените съобщения от долния ляв ъгъл
de: Größe des Fensters für angepinnte Nachrichten von unten links ändern
el: Αλλαγή μεγέθους καρφιτσωμένων μηνυμάτων από κάτω αριστερά
es_es: Redimensionar mensajes fijados desde la esquina inferior izquierda
fi: Muuta kiinnitettyjen viestien kokoa vasemmasta alakulmasta
fr: Redimensionner les messages épinglés depuis le coin inférieur gauche
he: שנה את גודל ההודעות המוצמדות מהפינה השמאלית התחתונה
hu: A rögzített üzenetek paneljének átméretezése a bal alsó sarokból
id: Ubah ukuran pesan yang disematkan dari kiri bawah
ja: 左下からピン留めされたメッセージのサイズを変更
ko: 왼쪽 아래에서 고정된 메시지 크기 조절
lt: Keisti prisegtų žinučių dydį nuo apatinio kairiojo kampo
nl: Formaat van het venster met vastgezette berichten wijzigen vanaf de linkeronderhoek
no: Endre størrelsen på panelet for festede meldinger fra nedre venstre hjørne
pt_br: Redimensionar mensagens fixadas pelo canto inferior esquerdo
ro: Redimensionează mesajele fixate din stânga jos
ru: Изменить размер закрепленных сообщений снизу слева
sv_se: Ändra storlek på fästa meddelanden från nedre vänstra hörnet
tr: Sabitlenmiş mesajları sol alttan yeniden boyutlandır
uk: Змінити розмір закріплених повідомлень з нижнього лівого кута
vi: Thay đổi kích thước tin nhắn đã ghim từ dưới cùng bên trái
zh_tw: 從左下角調整釘選訊息的大小

source: Resize pinned messages from bottom right
ar: تغيير حجم الرسائل المثبتة من أسفل اليمين
bg: Преоразмеряване на закачените съобщения от долния десен ъгъл
de: Größe des Fensters für angepinnte Nachrichten von unten rechts ändern
el: Αλλαγή μεγέθους καρφιτσωμένων μηνυμάτων από κάτω δεξιά
es_es: Redimensionar mensajes fijados desde la esquina inferior derecha
fi: Muuta kiinnitettyjen viestien kokoa oikeasta alakulmasta
fr: Redimensionner les messages épinglés depuis le coin inférieur droit
he: שנה את גודל ההודעות המוצמדות מהפינה הימנית התחתונה
hu: A rögzített üzenetek paneljének átméretezése a jobb alsó sarokból
id: Ubah ukuran pesan yang disematkan dari kanan bawah
ja: 右下からピン留めされたメッセージのサイズを変更
ko: 오른쪽 아래에서 고정된 메시지 크기 조절
lt: Keisti prisegtų žinučių dydį nuo apatinio dešiniojo kampo
nl: Formaat van het venster met vastgezette berichten wijzigen vanaf de rechteronderhoek
no: Endre størrelsen på panelet for festede meldinger fra nedre høyre hjørne
pt_br: Redimensionar mensagens fixadas pelo canto inferior direito
ro: Redimensionează mesajele fixate din dreapta jos
ru: Изменить размер закрепленных сообщений снизу справа
sv_se: Ändra storlek på fästa meddelanden från nedre högra hörnet
tr: Sabitlenmiş mesajları sağ alttan yeniden boyutlandır
uk: Змінити розмір закріплених повідомлень з нижнього правого кута
vi: Thay đổi kích thước tin nhắn đã ghim từ dưới cùng bên phải
zh_tw: 從右下角調整釘選訊息的大小

source: Resize pinned messages from the bottom edge
ar: تغيير حجم الرسائل المثبتة من الحافة السفلية
bg: Преоразмеряване на закачените съобщения от долния ръб
de: Größe des Fensters für angepinnte Nachrichten vom unteren Rand aus ändern
el: Αλλαγή μεγέθους καρφιτσωμένων μηνυμάτων από την κάτω άκρη
es_es: Redimensionar mensajes fijados desde el borde inferior
fi: Muuta kiinnitettyjen viestien kokoa alareunasta
fr: Redimensionner les messages épinglés par le bord inférieur
he: שנה את גודל ההודעות המוצמדות מהקצה התחתון
hu: A rögzített üzenetek paneljének átméretezése az alsó széléről
id: Ubah ukuran pesan yang disematkan dari tepi bawah
ja: 下端からピン留めされたメッセージのサイズを変更
ko: 하단 가장자리에서 고정된 메시지 크기 조절
lt: Keisti prisegtų žinučių dydį nuo apatinio krašto
nl: Formaat van het venster met vastgezette berichten wijzigen vanaf de onderrand
no: Endre størrelsen på panelet for festede meldinger fra nedre kant
pt_br: Redimensionar mensagens fixadas pela borda inferior
ro: Redimensionează mesajele fixate de la marginea de jos
ru: Изменить размер закрепленных сообщений по нижнему краю
sv_se: Ändra storlek på fästa meddelanden från nederkanten
tr: Sabitlenmiş mesajları alt kenardan yeniden boyutlandır
uk: Змінити розмір закріплених повідомлень знизу
vi: Thay đổi kích thước tin nhắn đã ghim từ cạnh dưới
zh_tw: 從底部邊緣調整釘選訊息的大小

source: Resize pinned messages from the left edge
ar: تغيير حجم الرسائل المثبتة من الحافة اليسرى
bg: Преоразмеряване на закачените съобщения от левия ръб
de: Größe des Fensters für angepinnte Nachrichten vom linken Rand aus ändern
el: Αλλαγή μεγέθους καρφιτσωμένων μηνυμάτων από την αριστερή άκρη
es_es: Redimensionar mensajes fijados desde el borde izquierdo
fi: Muuta kiinnitettyjen viestien kokoa vasemmasta reunasta
fr: Redimensionner les messages épinglés depuis le bord gauche
he: שנה את גודל ההודעות המוצמדות מהקצה השמאלי
hu: A rögzített üzenetek paneljének átméretezése a bal széléről
id: Ubah ukuran pesan yang disematkan dari tepi kiri
ja: 左端からピン留めされたメッセージのサイズを変更
ko: 왼쪽 가장자리에서 고정된 메시지 크기 조절
lt: Keisti prisegtų žinučių dydį nuo kairiojo krašto
nl: Formaat van het venster met vastgezette berichten wijzigen vanaf de linkerrand
no: Endre størrelsen på panelet for festede meldinger fra venstre kant
pt_br: Redimensionar mensagens fixadas pela borda esquerda
ro: Redimensionează mesajele fixate de la marginea din stânga
ru: Изменить размер закрепленных сообщений по левому краю
sv_se: Ändra storlek på fästa meddelanden från vänster kant
tr: Sabitlenmiş mesajları sol kenardan yeniden boyutlandır
uk: Змінити розмір закріплених повідомлень зліва
vi: Thay đổi kích thước tin nhắn đã ghim từ cạnh trái
zh_tw: 從左側邊緣調整釘選訊息的大小
