Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Across every community you're in
ar: في كل المجتمعات التي تنتمي إليها
bg: Във всяка общност, в която членуваш
de: In allen Communitys, in denen du bist
el: Σε κάθε κοινότητα στην οποία ανήκετε
es_es: En todas las comunidades en las que estás
fi: Kaikissa yhteisöissä, joissa olet mukana
fr: Dans toutes les communautés dont vous faites partie
he: בכל הקהילות שבהן אתה חבר
hu: Az összes közösségben, amiben benne vagy
id: Di semua komunitas yang kamu ikuti
ja: 参加しているすべてのコミュニティ
ko: 참여 중인 모든 커뮤니티에서
lt: Visose bendruomenėse, kurioms priklausote
nl: In elke community waar je lid van bent
no: I alle fellesskapene du er med i
pt_br: Em todas as comunidades de que você participa
ro: În toate comunitățile în care ești membru
ru: Во всех сообществах, в которых вы состоите
sv_se: I alla communities du är med i
tr: Üyesi olduğunuz her toplulukta
uk: У всіх спільнотах, у яких ви є
vi: Trong tất cả cộng đồng bạn tham gia
zh_tw: 您所屬的每個社群

source: Action
ar: الإجراء
bg: Действие
de: Aktion
el: Ενέργεια
es_es: Acción
fi: Toiminto
he: פעולה
hu: Művelet
id: Tindakan
ja: アクション
ko: 동작
lt: Veiksmas
nl: Actie
no: Handling
pt_br: Ação
ro: Acțiune
ru: Действие
sv_se: Åtgärd
tr: Eylem
uk: Дія
vi: Thao tác
zh_tw: 動作

source: Action bar
ar: شريط الإجراءات
bg: Лента с действия
de: Aktionsleiste
el: Γραμμή ενεργειών
es_es: Barra de acciones
fi: Toimintopalkki
fr: Barre d'actions
he: שורת פעולות
hu: Műveletsáv
id: Bilah tindakan
ja: アクションバー
ko: 작업 표시줄
lt: Veiksmų juosta
nl: Actiebalk
no: Handlingsfelt
pt_br: Barra de ações
ro: Bară de acțiuni
ru: Панель действий
sv_se: Åtgärdsfält
tr: İşlem çubuğu
uk: Панель дій
vi: Thanh thao tác
zh_tw: 動作列

source: Action with both icons.
ar: إجراء بالأيقونتين.
bg: Действие с двете икони.
de: Aktion mit beiden Symbolen.
el: Ενέργεια με τα δύο εικονίδια.
es_es: Acción con ambos iconos.
fi: Toiminto molemmilla kuvakkeilla.
fr: Action avec les deux icônes.
he: פעולה עם שני סמלים.
hu: Művelet mindkét ikonnal.
id: Tindakan dengan kedua ikon.
ja: 左右にアイコンがあるアクション。
ko: 양쪽에 아이콘이 있는 동작.
lt: Veiksmas su abiem piktogramomis.
nl: Actie met beide pictogrammen.
no: Handling med begge ikoner.
pt_br: Ação com os dois ícones.
ro: Acțiune cu ambele pictograme.
ru: Действие с обеими иконками.
sv_se: Åtgärd med båda ikonerna.
tr: Her iki simgeyle de eylem.
uk: Дія з обома іконками.
vi: Thao tác với cả hai biểu tượng.
zh_tw: 同時顯示兩個圖示的動作。

source: Active
ar: نشط
bg: Активен
de: Aktiv
el: Ενεργό
es_es: Activa
fi: Aktiivinen
fr: Actif
he: פעיל
hu: Aktív
id: Aktif
ja: 有効
ko: 활성
lt: Aktyvus
nl: Actief
no: Aktiv
pt_br: Ativo
ro: Activ
ru: Активна
sv_se: Aktiv
tr: Aktif
uk: Активна
vi: Đang hoạt động
zh_tw: 啟用中

source: Active account
ar: الحساب النشط
bg: Активен акаунт
de: Aktiver Account
el: Ενεργός λογαριασμός
es_es: Cuenta activa
fi: Aktiivinen tili
fr: Compte actif
he: חשבון פעיל
hu: Aktív fiók
id: Akun aktif
ja: 使用中のアカウント
ko: 사용 중인 계정
lt: Aktyvi paskyra
nl: Actief account
no: Aktiv konto
pt_br: Conta ativa
ro: Cont activ
ru: Активный аккаунт
sv_se: Aktivt konto
tr: Aktif hesap
uk: Активний обліковий запис
vi: Tài khoản đang hoạt động
zh_tw: 使用中的帳號

source: active call
ar: مكالمة نشطة
bg: активен разговор
de: aktiver Anruf
el: ενεργή κλήση
es_es: llamada activa
fi: aktiivinen puhelu
fr: appel en cours
he: שיחה פעילה
hu: aktív hívás
id: panggilan aktif
ja: 通話中
ko: 진행 중인 통화
lt: aktyvus skambutis
nl: actief gesprek
no: aktiv samtale
pt_br: chamada ativa
ro: apel activ
ru: активный звонок
sv_se: aktivt samtal
tr: aktif arama
uk: активний дзвінок
vi: cuộc gọi đang diễn ra
zh_tw: 通話中

source: Active channel only
ar: القناة النشطة فقط
bg: Само в активния канал
de: Nur aktiver Kanal
el: Μόνο το ενεργό κανάλι
es_es: Solo canal activo
fi: Vain aktiivinen kanava
fr: Salon actif uniquement
he: ערוץ פעיל בלבד
hu: Csak az aktív csatornán
id: Hanya saluran aktif
ja: アクティブなチャンネルのみ
ko: 현재 채널만
lt: Tik aktyvus kanalas
nl: Alleen actief kanaal
no: Kun aktiv kanal
pt_br: Apenas no canal ativo
ro: Doar canalul activ
ru: Только активный канал
sv_se: Endast aktiv kanal
tr: Yalnızca aktif kanal
uk: Лише активний канал
vi: Chỉ kênh đang hoạt động
zh_tw: 僅限目前頻道

source: Active custom sound volume overrides: {overrideCount}.
ar: تجاوزات مستوى الصوت المخصصة النشطة: {overrideCount}.
bg: Активни персонализирани настройки за силата на звука: {overrideCount}.
de: Aktive benutzerdefinierte Lautstärkeüberschreibungen für Sounds: {overrideCount}.
el: Ενεργές παρακάμψεις έντασης ήχων: {overrideCount}.
es_es: Volúmenes personalizados de sonido activos: {overrideCount}.
fi: Aktiivisia mukautettuja äänenvoimakkuusasetuksia: {overrideCount}.
fr: Nombre de volumes personnalisés actifs : {overrideCount}.
he: הגדרות עוצמת קול מותאמות אישית פעילות: {overrideCount}.
hu: Aktív egyéni hangerő-beállítások: {overrideCount}.
id: Jumlah pengaturan volume suara khusus yang aktif: {overrideCount}.
ja: 有効なカスタム音量の上書き：{overrideCount}件。
ko: 활성 사용자 지정 사운드 볼륨 재정의: {overrideCount}.
lt: Aktyvūs pasirinktiniai garsumo pakeitimai: {overrideCount}.
nl: Actieve aangepaste geluidsvolume-instellingen: {overrideCount}.
no: Aktive tilpassede voluminnstillinger for lyder: {overrideCount}.
pt_br: Substituições de volume personalizadas ativas: {overrideCount}.
ro: Setări personalizate active pentru volumul sunetelor: {overrideCount}.
ru: Активных пользовательских настроек громкости звуков: {overrideCount}.
sv_se: Aktiva anpassningar av volymen för enskilda ljud: {overrideCount}.
tr: Etkin özel ses düzeyi geçersiz kılmaları: {overrideCount}.
uk: Активні налаштування гучності для користувацьких звуків: {overrideCount}.
vi: Số lượng ghi đè âm lượng tùy chỉnh đang áp dụng: {overrideCount}.
zh_tw: 使用中的自訂音效音量覆寫：{overrideCount}。

source: Active here
ar: نشط هنا
bg: Активен тук
de: Hier aktiv
el: Ενεργό εδώ
es_es: Activo aquí
fi: Käytössä täällä
fr: Actif ici
he: פעיל כאן
hu: Aktív itt
id: Aktif di sini
ja: ここで使用中
ko: 여기에 적용됨
lt: Aktyvus čia
nl: Hier actief
no: Aktiv her
pt_br: Ativo aqui
ro: Activ aici
ru: Активно здесь
sv_se: Aktiv här
tr: Burada aktif
uk: Активно тут
vi: Đang hoạt động tại đây
zh_tw: 此處使用中

source: Active monthly subscriber
ar: مشترك شهري نشط
bg: Активен месечен абонат
de: Aktiver monatlicher Abonnent
el: Ενεργός μηνιαίος συνδρομητής
es_es: Suscriptor mensual activo
fi: Aktiivinen kuukausitilaaja
fr: Abonné mensuel actif
he: מנוי חודשי פעיל
hu: Aktív havi előfizető
id: Pelanggan bulanan aktif
ja: 月額プランに加入中
ko: 월간 구독 중
lt: Aktyvus mėnesinis prenumeratorius
nl: Actieve abonnee met een maandabonnement
no: Aktiv månedlig abonnent
pt_br: Assinante mensal ativo
ro: Abonat lunar activ
ru: Активный ежемесячный подписчик
sv_se: Aktiv månadsabonnent
tr: Aktif aylık abone
uk: Активний місячний підписник
vi: Người đăng ký gói tháng đang hoạt động
zh_tw: 按月訂閱中

source: Active monthly subscriber (cancellation scheduled)
ar: مشترك شهري نشط (الإلغاء مجدول)
bg: Активен месечен абонат (планирано анулиране)
de: Aktiver monatlicher Abonnent (Kündigung geplant)
el: Ενεργός μηνιαίος συνδρομητής (προγραμματισμένη ακύρωση)
es_es: Suscriptor mensual activo (cancelación programada)
fi: Aktiivinen kuukausitilaaja (peruutus ajoitettu)
fr: Abonné mensuel actif (résiliation programmée)
he: מנוי חודשי פעיל (ביטול מתוזמן)
hu: Aktív havi előfizető (lemondás ütemezve)
id: Pelanggan bulanan aktif (pembatalan terjadwal)
ja: 月額プランに加入中（解約予約済み）
ko: 월간 구독 중 (취소 예정)
lt: Aktyvus mėnesinis prenumeratorius (suplanuotas atšaukimas)
nl: Actieve abonnee met een maandabonnement (opgezegd)
no: Aktiv månedlig abonnent (abonnementet avsluttes ved periodens slutt)
pt_br: Assinante mensal ativo (cancelamento agendado)
ro: Abonat lunar activ (anulare programată)
ru: Активный ежемесячный подписчик (отмена запланирована)
sv_se: Aktiv månadsabonnent (uppsägning planerad)
tr: Aktif aylık abone (iptal planlandı)
uk: Активний місячний підписник (скасування заплановано)
vi: Người đăng ký gói tháng đang hoạt động (đã lên lịch hủy)
zh_tw: 按月訂閱中（已排定取消）

source: Active now
ar: نشط الآن
bg: Активни сега
de: Jetzt aktiv
el: Ενεργοί τώρα
es_es: Activo ahora
fi: Aktiiviset nyt
fr: Actif en ce moment
he: פעילים כעת
hu: Most aktívak
id: Aktif sekarang
ja: オンライン中
ko: 활동 중
lt: Aktyvūs dabar
nl: Nu actief
no: Aktiv nå
pt_br: Ativos agora
ro: Activi acum
ru: Сейчас онлайн
sv_se: Aktiva nu
tr: Şu an aktif
uk: Зараз активні
vi: Đang hoạt động
zh_tw: 目前在線上

source: Active yearly subscriber
ar: مشترك سنوي نشط
bg: Активен годишен абонат
de: Aktiver Jahresabonnent
el: Ενεργός ετήσιος συνδρομητής
es_es: Suscriptor anual activo
fi: Aktiivinen vuositilaaja
fr: Abonné annuel actif
he: מנוי שנתי פעיל
hu: Aktív éves előfizető
id: Pelanggan tahunan aktif
ja: 年額プランに加入中
ko: 연간 구독 중
lt: Aktyvus metinis prenumeratorius
nl: Actieve abonnee met een jaarabonnement
no: Aktiv årlig abonnent
pt_br: Assinante anual ativo
ro: Abonat anual activ
ru: Активный годовой подписчик
sv_se: Aktiv årsabonnent
tr: Aktif yıllık abone
uk: Активний річний підписник
vi: Người đăng ký gói năm đang hoạt động
zh_tw: 年繳訂閱中

source: Active yearly subscriber (cancellation scheduled)
ar: مشترك سنوي نشط (الإلغاء مجدول)
bg: Активен годишен абонат (планирано анулиране)
de: Aktiver Jahresabonnent (Kündigung geplant)
el: Ενεργός ετήσιος συνδρομητής (έχει προγραμματιστεί ακύρωση)
es_es: Suscriptor anual activo (cancelación programada)
fi: Aktiivinen vuositilaaja (peruutus ajoitettu)
fr: Abonné annuel actif (résiliation programmée)
he: מנוי שנתי פעיל (ביטול מתוזמן)
hu: Aktív éves előfizető (lemondás ütemezve)
id: Pelanggan tahunan aktif (pembatalan terjadwal)
ja: 年額プランに加入中（解約予約済み）
ko: 연간 구독 중 (취소 예정)
lt: Aktyvus metinis prenumeratorius (suplanuotas atšaukimas)
nl: Actieve abonnee met een jaarabonnement (opgezegd)
no: Aktiv årlig abonnent (abonnementet avsluttes ved periodens slutt)
pt_br: Assinante anual ativo (cancelamento agendado)
ro: Abonat anual activ (anulare programată)
ru: Активный годовой подписчик (отмена запланирована)
sv_se: Aktiv årsabonnent (uppsägning planerad)
tr: Aktif yıllık abone (iptal planlandı)
uk: Активний річний підписник (скасування заплановано)
vi: Người đăng ký gói năm đang hoạt động (đã lên lịch hủy)
zh_tw: 年繳訂閱中（已排定取消）

source: Activities
ar: الأنشطة
bg: Дейности
de: Aktivitäten
el: Δραστηριότητες
es_es: Actividades
fi: Aktiviteetit
fr: Activités
he: פעילויות
hu: Tevékenységek
id: Aktivitas
ja: アクティビティ
ko: 활동
lt: Veiklos
nl: Activiteiten
no: Aktiviteter
pt_br: Atividades
ro: Activități
ru: Активности
sv_se: Aktiviteter
tr: Etkinlikler
uk: Активності
vi: Hoạt động
zh_tw: 活動

source: Activity
ar: النشاط
bg: Активност
de: Aktivität
el: Δραστηριότητα
es_es: Actividad
fi: Aktiivisuus
fr: Activité
he: פעילות
hu: Tevékenység
id: Aktivitas
ja: アクティビティ
ko: 활동
lt: Veikla
nl: Activiteit
no: Aktivitet
pt_br: Atividade
ro: Activitate
ru: Активность
sv_se: Aktivitet
tr: Etkinlik
uk: Активність
vi: Hoạt động
zh_tw: 動態

source: Activity log
ar: سجل النشاط
bg: Дневник на активността
de: Aktivitätsprotokoll
el: Αρχείο δραστηριοτήτων
es_es: Registro de actividad
fi: Aktiviteettiloki
fr: Journal d’activité
he: יומן פעילות
hu: Tevékenységnapló
id: Log aktivitas
ja: アクティビティログ
ko: 활동 로그
lt: Veiklos žurnalas
nl: Activiteitenlogboek
no: Aktivitetslogg
pt_br: Registro de atividades
ro: Jurnal de activitate
ru: Журнал действий
sv_se: Aktivitetslogg
tr: Etkinlik günlüğü
uk: Журнал дій
vi: Nhật ký hoạt động
zh_tw: 活動紀錄

# community-settings-tab
source: Activity log
ar: سجل النشاط
bg: Дневник на активността
de: Aktivitätsprotokoll
el: Αρχείο δραστηριοτήτων
es_es: Registro de actividad
fi: Aktiviteettiloki
fr: Journal d’activité
he: יומן פעילות
hu: Tevékenységnapló
id: Log aktivitas
ja: アクティビティログ
ko: 활동 로그
lt: Veiklos žurnalas
nl: Activiteitenlogboek
no: Aktivitetslogg
pt_br: Registro de atividades
ro: Jurnal de activitate
ru: Журнал действий
sv_se: Aktivitetslogg
tr: Etkinlik günlüğü
uk: Журнал дій
vi: Nhật ký hoạt động
zh_tw: 活動紀錄

source: Activity sharing
ar: مشاركة النشاط
bg: Споделяне на активност
de: Aktivitätsfreigabe
el: Κοινή χρήση δραστηριοτήτων
es_es: Compartir actividad
fi: Aktiviteetin jakaminen
fr: Partage d’activité
he: שיתוף פעילות
hu: Tevékenységmegosztás
id: Berbagi aktivitas
ja: アクティビティの共有
ko: 활동 공유
lt: Dalijimasis veikla
nl: Activiteit delen
no: Aktivitetsdeling
pt_br: Compartilhamento de atividade
ro: Partajarea activității
ru: Показ активности
sv_se: Delning av aktivitet
tr: Etkinlik paylaşımı
uk: Поширення інформації про активність
vi: Chia sẻ hoạt động
zh_tw: 活動分享

source: Activity threshold
ar: حد النشاط
bg: Праг на активност
de: Aktivitätsschwelle
el: Όριο δραστηριότητας
es_es: Umbral de actividad
fi: Aktiivisuuskynnys
fr: Seuil d'activité
he: סף פעילות
hu: Tevékenységi küszöb
id: Ambang aktivitas
ja: アクティビティしきい値
ko: 활동 임계값
lt: Aktyvumo slenkstis
nl: Activiteitsdrempel
no: Aktivitetsterskel
pt_br: Limite de atividade
ro: Prag de activitate
ru: Порог активности
sv_se: Aktivitetströskel
tr: Etkinlik eşiği
uk: Поріг активності
vi: Ngưỡng hoạt động
zh_tw: 語音偵測靈敏度

source: Actual size
ar: الحجم الفعلي
bg: Действителен размер
de: Tatsächliche Größe
el: Πραγματικό μέγεθος
es_es: Tamaño real
fi: Todellinen koko
fr: Taille réelle
he: גודל מקורי
hu: Tényleges méret
id: Ukuran sebenarnya
ja: 実際のサイズ
ko: 실제 크기
lt: Tikrasis dydis
nl: Ware grootte
no: Faktisk størrelse
pt_br: Tamanho real
ro: Dimensiune reală
ru: Реальный размер
sv_se: Faktisk storlek
tr: Gerçek boyut
uk: Фактичний розмір
vi: Kích thước thật
zh_tw: 實際大小

source: Add
ar: إضافة
bg: Добавяне
de: Hinzufügen
el: Προσθήκη
es_es: Añadir
fi: Lisää
fr: Ajouter
he: הוספה
hu: Hozzáadás
id: Tambah
ja: 追加
ko: 추가
lt: Pridėti
nl: Toevoegen
no: Legg til
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sv_se: Lägg till
tr: Ekle
uk: Додати
vi: Thêm
zh_tw: 新增

source: Add {blueskyProviderName} connection
ar: إضافة اتصال {blueskyProviderName}
bg: Добавяне на връзка с {blueskyProviderName}
de: {blueskyProviderName}-Verbindung hinzufügen
el: Προσθήκη σύνδεσης {blueskyProviderName}
es_es: Añadir conexión con {blueskyProviderName}
fi: Lisää {blueskyProviderName}-yhteys
fr: Ajouter une connexion {blueskyProviderName}
he: הוספת חיבור ל-{blueskyProviderName}
hu: {blueskyProviderName} kapcsolat hozzáadása
id: Tambahkan koneksi {blueskyProviderName}
ja: {blueskyProviderName}連携を追加
ko: {blueskyProviderName} 연결 추가
lt: Pridėti {blueskyProviderName} ryšį
nl: Verbinding met {blueskyProviderName} toevoegen
no: Legg til {blueskyProviderName}-tilkobling
pt_br: Adicionar conexão com {blueskyProviderName}
ro: Adaugă conexiune {blueskyProviderName}
ru: Добавить подключение {blueskyProviderName}
sv_se: Lägg till {blueskyProviderName}-anslutning
tr: {blueskyProviderName} bağlantısı ekle
uk: Додати підключення {blueskyProviderName}
vi: Thêm kết nối {blueskyProviderName}
zh_tw: 新增 {blueskyProviderName} 連結

source: Add a bot to a community with requested permissions
ar: إضافة بوت إلى مجتمع بالأذونات المطلوبة
bg: Добавяне на бот към общност с поисканите разрешения
de: Einen Bot mit den angeforderten Berechtigungen zu einer Community hinzufügen
el: Προσθήκη bot σε μια κοινότητα με τα ζητούμενα δικαιώματα
es_es: Añadir un bot a una comunidad con los permisos solicitados
fi: Lisätä botin yhteisöön pyydetyillä käyttöoikeuksilla
fr: Ajouter un bot à une communauté avec les permissions demandées
he: הוספת בוט לקהילה עם ההרשאות המבוקשות
hu: Bot hozzáadása egy közösséghez a kért jogosultságokkal
id: Tambahkan bot ke komunitas dengan izin yang diminta
ja: リクエストされた権限でボットをコミュニティに追加
ko: 요청된 권한으로 봇을 커뮤니티에 추가
lt: Pridėti botą į bendruomenę su prašomais leidimais
nl: Voeg een bot toe aan een community met de gevraagde machtigingen
no: Legg til en bot i et fellesskap med forespurte tillatelser
pt_br: Adicionar um bot a uma comunidade com as permissões solicitadas
ro: Adaugă un bot într-o comunitate cu permisiunile solicitate
ru: Добавить бота в сообщество с запрошенными разрешениями
sv_se: Lägg till en bot i en community med begärda behörigheter
tr: İstenen izinlerle bir topluluğa bot ekleme
uk: Додати бота до спільноти із запитаними дозволами
vi: Thêm bot vào cộng đồng với các quyền được yêu cầu
zh_tw: 將機器人新增至社群並授予要求的權限

source: Add a comment (optional)
ar: إضافة تعليق (اختياري)
bg: Добавяне на коментар (по избор)
de: Kommentar hinzufügen (optional)
el: Προσθήκη σχολίου (προαιρετικό)
es_es: Añadir un comentario (opcional)
fi: Lisää kommentti (valinnainen)
fr: Ajouter un commentaire (facultatif)
he: הוסף הערה (אופציונלי)
hu: Megjegyzés hozzáadása (opcionális)
id: Tambah komentar (opsional)
ja: コメントを追加（任意）
ko: 코멘트 추가 (선택 사항)
lt: Pridėti komentarą (pasirinktinai)
nl: Opmerking toevoegen (optioneel)
no: Legg til en kommentar (valgfritt)
pt_br: Adicionar um comentário (opcional)
ro: Adaugă un comentariu (opțional)
ru: Добавить комментарий (необязательно)
sv_se: Lägg till en kommentar (valfritt)
tr: Yorum ekle (isteğe bağlı)
uk: Додати коментар (необов'язково)
vi: Thêm bình luận (tùy chọn)
zh_tw: 新增留言（選填）

source: Add a community
ar: إضافة مجتمع
bg: Добавяне на общност
de: Community hinzufügen
el: Προσθήκη κοινότητας
es_es: Añadir una comunidad
fi: Lisää yhteisö
fr: Ajouter une communauté
he: הוספת קהילה
hu: Közösség hozzáadása
id: Tambahkan komunitas
ja: コミュニティを追加
ko: 커뮤니티 추가
lt: Pridėti bendruomenę
nl: Community toevoegen
no: Legg til et fellesskap
pt_br: Adicionar uma comunidade
ro: Adaugă o comunitate
ru: Добавить сообщество
sv_se: Lägg till en community
tr: Topluluk ekle
uk: Додати спільноту
vi: Thêm cộng đồng
zh_tw: 新增社群

source: Add a description (optional)
ar: أضف وصفًا (اختياري)
bg: Добавете описание (по избор)
de: Beschreibung hinzufügen (optional)
el: Προσθήκη περιγραφής (προαιρετικό)
es_es: Añade una descripción (opcional)
fi: Lisää kuvaus (valinnainen)
fr: Ajouter une description (facultatif)
he: הוסף תיאור (אופציונלי)
hu: Adj hozzá leírást (nem kötelező)
id: Tambahkan deskripsi (opsional)
ja: 説明を追加（任意）
ko: 설명 추가 (선택 사항)
lt: Pridėkite aprašymą (nebūtina)
nl: Voeg een beschrijving toe (optioneel)
no: Legg til en beskrivelse (valgfritt)
pt_br: Adicionar uma descrição (opcional)
ro: Adaugă o descriere (opțional)
ru: Добавьте описание (необязательно)
sv_se: Lägg till en beskrivning (valfritt)
tr: Açıklama ekle (isteğe bağlı)
uk: Додайте опис (необов’язково)
vi: Thêm mô tả (tùy chọn)
zh_tw: 新增說明（選填）

source: Add a different account
ar: إضافة حساب آخر
bg: Добавяне на друг акаунт
de: Anderen Account hinzufügen
el: Προσθήκη άλλου λογαριασμού
es_es: Añadir otra cuenta
fi: Lisää toinen tili
fr: Ajouter un autre compte
he: הוספת חשבון אחר
hu: Másik fiók hozzáadása
id: Tambah akun lain
ja: 別のアカウントを追加
ko: 다른 계정 추가
lt: Pridėti kitą paskyrą
nl: Ander account toevoegen
no: Legg til en annen konto
pt_br: Adicionar outra conta
ro: Adaugă alt cont
ru: Добавить другой аккаунт
sv_se: Lägg till ett annat konto
tr: Farklı bir hesap ekle
uk: Додати інший обліковий запис
vi: Thêm tài khoản khác
zh_tw: 新增其他帳號

source: Add a friend to get started.
ar: أضف صديقًا للبدء.
bg: Добави приятел, за да започнеш.
de: Füge einen Freund hinzu, um loszulegen.
el: Πρόσθεσε έναν φίλο για να ξεκινήσεις.
es_es: Añade un amigo para empezar.
fi: Aloita lisäämällä kaveri.
fr: Ajoutez un ami pour commencer.
he: הוסף חבר כדי להתחיל.
hu: Kezdéshez vegyél fel egy ismerőst.
id: Tambahkan teman untuk memulai.
ja: 友達を追加して始めましょう。
ko: 친구를 추가하여 시작해 보세요.
lt: Pridėkite draugą, kad pradėtumėte.
nl: Voeg een vriend toe om te beginnen.
no: Legg til en venn for å komme i gang.
pt_br: Adicione um amigo para começar.
ro: Adaugă un prieten pentru a începe.
ru: Добавьте друга, чтобы начать.
sv_se: Lägg till en vän för att komma igång.
tr: Başlamak için bir arkadaş ekleyin.
uk: Додайте друга, щоб почати.
vi: Thêm bạn bè để bắt đầu.
zh_tw: 新增好友以開始使用。

source: Add a Klipy API key to enable GIF search at runtime.
ar: أضف مفتاح API من Klipy لتمكين البحث عن صور GIF أثناء التشغيل.
bg: Добави API ключ за Klipy, за да включиш търсенето на GIF по време на работа.
de: Füge einen Klipy-API-Schlüssel hinzu, um die GIF-Suche zur Laufzeit zu aktivieren.
el: Προσθέστε ένα κλειδί API του Klipy για να ενεργοποιήσετε την αναζήτηση GIF κατά την εκτέλεση.
es_es: Añade una clave API de Klipy para habilitar la búsqueda de GIF en tiempo de ejecución.
fi: Lisää Klipy API -avain ottaaksesi GIF-haun käyttöön ajon aikana.
fr: Ajoutez une clé API Klipy pour activer la recherche de GIF pendant l'exécution.
he: הוסף מפתח API של Klipy כדי לאפשר חיפוש GIF בזמן ריצה.
hu: Adj hozzá egy Klipy API-kulcsot a GIF-keresés futásidejű engedélyezéséhez.
id: Tambahkan kunci API Klipy untuk mengaktifkan pencarian GIF saat runtime.
ja: Klipy APIキーを追加すると、実行時にGIF検索を有効にできます。
ko: Klipy API 키를 추가하여 실행 시 GIF 검색을 사용 설정하세요.
lt: Pridėkite Klipy API raktą, kad įjungtumėte GIF paiešką vykdymo metu.
nl: Voeg een Klipy-API-sleutel toe om zoeken naar GIF’s tijdens runtime in te schakelen.
no: Legg til en API-nøkkel for Klipy for å aktivere GIF-søk under kjøring.
pt_br: Adicione uma chave da Klipy API para ativar a pesquisa de GIFs durante a execução.
ro: Adaugă o cheie API Klipy pentru a activa căutarea GIF-urilor la rulare.
ru: Добавьте API-ключ Klipy, чтобы включить поиск GIF во время выполнения.
sv_se: Lägg till en Klipy-API-nyckel för att aktivera GIF-sökning när instansen körs.
tr: Çalışma zamanında GIF aramayı etkinleştirmek için bir Klipy API anahtarı ekleyin.
uk: Додайте ключ API Klipy, щоб увімкнути пошук GIF під час роботи.
vi: Thêm khóa API Klipy để cho phép tìm kiếm GIF trong thời gian chạy.
zh_tw: 新增 Klipy API 金鑰，即可在執行階段啟用 GIF 搜尋。

source: Add a shortcut
ar: إضافة اختصار
bg: Добавяне на клавишна комбинация
de: Tastenkombination hinzufügen
el: Προσθήκη συντόμευσης
es_es: Añadir un atajo
fi: Lisää pikanäppäin
fr: Ajouter un raccourci
he: הוספת קיצור דרך
hu: Billentyűparancs hozzáadása
id: Tambahkan pintasan
ja: ショートカットを追加
ko: 단축키 추가
lt: Pridėti spartųjį klavišą
nl: Sneltoets toevoegen
no: Legg til en snarvei
pt_br: Adicionar um atalho
ro: Adaugă o scurtătură
ru: Добавить сочетание клавиш
sv_se: Lägg till en genväg
tr: Kısayol ekle
uk: Додати комбінацію клавіш
vi: Thêm phím tắt
zh_tw: 新增快速鍵

source: Add a tag
ar: إضافة وسم
bg: Добавяне на етикет
de: Tag hinzufügen
el: Προσθήκη ετικέτας
es_es: Añadir etiqueta
fi: Lisää tunniste
fr: Ajouter une étiquette
he: הוספת תגית
hu: Címke hozzáadása
id: Tambah tag
ja: タグを追加
ko: 태그 추가
lt: Pridėti žymą
nl: Tag toevoegen
no: Legg til en tagg
pt_br: Adicionar uma etiqueta
ro: Adaugă o etichetă
ru: Добавить тег
sv_se: Lägg till en tagg
tr: Etiket ekle
uk: Додати тег
vi: Thêm thẻ
zh_tw: 新增標籤

source: Add a tag and press Enter
ar: أضف وسمًا واضغط على Enter
bg: Добави етикет и натисни Enter
de: Tag hinzufügen und Enter drücken
el: Προσθέστε μια ετικέτα και πατήστε Enter
es_es: Añade una etiqueta y pulsa Intro
fi: Lisää tunniste ja paina Enter
fr: Ajoutez une étiquette et appuyez sur Entrée
he: הוסף תגית ולחץ על Enter
hu: Adj meg egy címkét, majd nyomd meg az Entert
id: Tambahkan tag lalu tekan Enter
ja: タグを追加してEnterを押してください
ko: 태그를 추가하고 Enter를 누르세요
lt: Pridėkite žymą ir paspauskite Enter
nl: Voeg een tag toe en druk op Enter
no: Legg til en tagg og trykk på Enter
pt_br: Adicione uma etiqueta e pressione Enter
ro: Adaugă o etichetă și apasă Enter
ru: Добавьте тег и нажмите Enter
sv_se: Lägg till en tagg och tryck på Retur
tr: Bir etiket ekleyip Enter'a basın
uk: Додайте тег і натисніть Enter
vi: Thêm thẻ và nhấn Enter
zh_tw: 新增標籤後按下 Enter 鍵
