Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Pinned group
ar: تم تثبيت المجموعة
bg: Групата е закачена
de: Angepinnte Gruppe
el: Καρφιτσωμένη ομάδα
es_es: Grupo fijado
fi: Kiinnitetty ryhmä
fr: Groupe épinglé
he: קבוצה מוצמדת
hu: Rögzített csoport
id: Grup tersemat
ja: グループをピン留めしました
ko: 고정된 그룹
lt: Prisegta grupė
nl: Vastgezette groep
no: Festet gruppechat
pt_br: Grupo fixado
ro: Grup fixat
ru: Закрепленная группа
sv_se: Fäst grupp
tr: Grup sabitlendi
uk: Закріплена група
vi: Đã ghim nhóm
zh_tw: 已釘選群組

source: Pinned group DM
ar: تم تثبيت المحادثة الجماعية
bg: Груповото DM е закачено
de: Angepinnte Gruppen-DM
el: Καρφιτσωμένη ομαδική συνομιλία
es_es: MD de grupo fijado
fi: Kiinnitetty ryhmäkeskustelu
fr: Conversation de groupe épinglée
he: צ'אט קבוצתי מוצמד
hu: Rögzített csoportos beszélgetés
id: DM grup tersemat
ja: グループDMをピン留めしました
ko: 고정된 그룹 DM
lt: Prisegtas grupės DM
nl: Vastgezette groeps-DM
no: Festet gruppechat
pt_br: Conversa em grupo fixada
ro: DM de grup fixat
ru: Закреплённый групповой чат
sv_se: Fäst grupp-DM
tr: Grup DM'i sabitlendi
uk: Закріплений груповий чат
vi: Đã ghim tin nhắn nhóm
zh_tw: 已釘選群組私訊

source: Pinned messages
ar: الرسائل المثبتة
bg: Закачени съобщения
de: Angepinnte Nachrichten
el: Καρφιτσωμένα μηνύματα
es_es: Mensajes fijados
fi: Kiinnitetyt viestit
fr: Messages épinglés
he: הודעות מוצמדות
hu: Rögzített üzenetek
id: Pesan tersemat
ja: ピン留め済みメッセージ
ko: 고정된 메시지
lt: Prisegtos žinutės
nl: Vastgezette berichten
no: Festede meldinger
pt_br: Mensagens fixadas
ro: Mesaje fixate
ru: Закрепленные сообщения
sv_se: Fästa meddelanden
tr: Sabitlenmiş mesajlar
uk: Закріплені повідомлення
vi: Tin nhắn đã ghim
zh_tw: 釘選的訊息

source: Pinned messages show up here.
ar: تظهر الرسائل المثبتة هنا.
bg: Закачените съобщения се показват тук.
de: Angepinnte Nachrichten werden hier angezeigt.
el: Τα καρφιτσωμένα μηνύματα εμφανίζονται εδώ.
es_es: Los mensajes fijados aparecen aquí.
fi: Kiinnitetyt viestit näkyvät täällä.
fr: Les messages épinglés s'affichent ici.
he: הודעות מוצמדות יופיעו כאן.
hu: A rögzített üzenetek itt jelennek meg.
id: Pesan tersemat akan muncul di sini.
ja: ピン留めされたメッセージがここに表示されます。
ko: 고정된 메시지가 여기에 표시됩니다.
lt: Prisegtos žinutės rodomos čia.
nl: Vastgezette berichten verschijnen hier.
no: Festede meldinger vises her.
pt_br: As mensagens fixadas aparecem aqui.
ro: Mesajele fixate apar aici.
ru: Закрепленные сообщения отображаются здесь.
sv_se: Fästa meddelanden visas här.
tr: Sabitlenmiş mesajlar burada görünür.
uk: Закріплені повідомлення відображаються тут.
vi: Các tin nhắn đã ghim sẽ hiển thị ở đây.
zh_tw: 釘選的訊息會顯示在這裡。

source: Pinned messages, unread pinned messages
ar: الرسائل المثبتة، الرسائل المثبتة غير المقروءة
bg: Закачени съобщения, непрочетени закачени съобщения
de: Angepinnte Nachrichten, ungelesene angepinnte Nachrichten
el: Καρφιτσωμένα μηνύματα, μη αναγνωσμένα καρφιτσωμένα μηνύματα
es_es: Mensajes fijados, mensajes fijados sin leer
fi: Kiinnitetyt viestit, lukemattomat kiinnitetyt viestit
fr: Messages épinglés, messages épinglés non lus
he: הודעות מוצמדות, הודעות מוצמדות שלא נקראו
hu: Rögzített üzenetek, olvasatlan rögzített üzenetek
id: Pesan tersemat, pesan tersemat yang belum dibaca
ja: ピン留めされたメッセージ、未読のピン留めされたメッセージ
ko: 고정된 메시지, 읽지 않은 고정된 메시지
lt: Prisegtos žinutės, neskaitytos prisegtos žinutės
nl: Vastgezette berichten, ongelezen vastgezette berichten
no: Festede meldinger, uleste festede meldinger
pt_br: Mensagens fixadas, mensagens fixadas não lidas
ro: Mesaje fixate, mesaje fixate necitite
ru: Закрепленные сообщения, непрочитанные закрепленные сообщения
sv_se: Fästa meddelanden, olästa fästa meddelanden
tr: Sabitlenmiş mesajlar, okunmamış sabitlenmiş mesajlar
uk: Закріплені повідомлення, непрочитані закріплені повідомлення
vi: Tin nhắn đã ghim, tin nhắn đã ghim chưa đọc
zh_tw: 釘選的訊息、未讀的釘選訊息

source: Pins
ar: الرسائل المثبتة
bg: Закачени
de: Angepinnte Nachrichten
el: Καρφιτσωμένα
es_es: Mensajes fijados
fi: Kiinnitetyt viestit
fr: Messages épinglés
he: הודעות מוצמדות
hu: Rögzítettek
id: Sematan
ja: ピン留め
ko: 고정 메시지
lt: Prisegtos žinutės
nl: Vastgezet
no: Festede meldinger
pt_br: Fixados
ro: Mesaje fixate
ru: Закрепленные
sv_se: Fästa meddelanden
tr: Sabitlenenler
uk: Закріплені
vi: Tin đã ghim
zh_tw: 釘選訊息

source: Pins popout
ar: نافذة الرسائل المثبتة
bg: Изскачащ прозорец със закачени съобщения
de: Pins als Pop-out
el: Αναδυόμενο παράθυρο καρφιτσωμένων
es_es: Ventana flotante de mensajes fijados
fi: Kiinnitysten ponnahdusikkuna
fr: Fenêtre des messages épinglés
he: חלון קופץ של הודעות מוצמדות
hu: Rögzített üzenetek előugró ablaka
id: Pop-out sematan
ja: ピン留めのポップアウト
ko: 고정 메시지 팝업
lt: Prisegtų žinučių iššokantis langas
nl: Apart venster met vastgezette berichten
no: Panel for festede meldinger
pt_br: Janela de mensagens fixadas
ro: Fereastră pop-out cu mesaje fixate
ru: Всплывающее окно с закрепленными сообщениями
sv_se: Utfällbar ruta för fästa meddelanden
tr: Sabitlenenler açılır penceresi
uk: Закріплені повідомлення (спливаюче вікно)
vi: Tin đã ghim bật lên
zh_tw: 釘選彈出視窗

source: PiP
ar: صورة داخل صورة
bg: Картина в картината
de: Bild-im-Bild
he: תמונה בתוך תמונה
hu: Kép a képben
ja: ピクチャーインピクチャー
no: Bilde i bilde
ru: Картинка в картинке
sv_se: Bild-i-bild
tr: Resim içinde resim
uk: Картинка в картинці
vi: Hình trong hình
zh_tw: 子母畫面

source: Plain
ar: عادي
bg: Обикновен
de: Einfach
el: Απλό
es_es: Normal
fi: Pelkkä teksti
fr: Normal
he: רגיל
hu: Egyszerű
id: Biasa
ja: プレーン
ko: 일반 텍스트
lt: Paprastas
nl: Normaal
no: Vanlig
pt_br: Normal
ro: Simplu
ru: Обычный
sv_se: Vanlig
tr: Düz
uk: Звичайний
vi: Thường
zh_tw: 純文字

source: Plan
ar: الخطة
bg: План
de: Tarif
el: Πρόγραμμα
fi: Tilaus
fr: Forfait
he: מסלול
hu: Csomag
id: Paket
ja: プラン
ko: 플랜
lt: Planas
nl: Abonnement
no: Abonnement
pt_br: Plano
ro: Abonament
ru: Тариф
uk: План
vi: Gói dịch vụ
zh_tw: 方案

source: Plans, perks, gifts and your subscription all live on one page.
ar: الخطط والمزايا والهدايا واشتراكك كلها موجودة في صفحة واحدة.
bg: Планове, екстри, подаръци и абонаментът ви са на една страница.
de: Pläne, Vorteile, Geschenke und dein Abonnement – alles auf einer Seite.
el: Πλάνα, προνόμια, δώρα και η συνδρομή σας βρίσκονται όλα σε μία σελίδα.
es_es: Planes, ventajas, regalos y tu suscripción, todo en una sola página.
fi: Suunnitelmat, edut, lahjat ja tilauksesi löytyvät kaikki yhdeltä sivulta.
fr: Abonnements, avantages, cadeaux et votre souscription sont regroupés sur une seule page.
he: תוכניות, הטבות, מתנות והמנוי שלך נמצאים כולם בדף אחד.
hu: A csomagok, előnyök, ajándékok és az előfizetésed mind egy helyen találhatók.
id: Paket, keuntungan, hadiah, dan langganan Anda semuanya ada di satu halaman.
ja: プラン、特典、ギフト、サブスクリプションはすべて1つのページにまとめられています。
ko: 플랜, 혜택, 선물 및 구독 정보가 모두 한 페이지에 있습니다.
lt: Planai, privilegijos, dovanos ir jūsų prenumerata – viskas vienoje vietoje.
nl: Abonnementen, voordelen, cadeaus en je abonnement vind je allemaal op één pagina.
no: Planer, fordeler, gaver og abonnementet ditt finner du alt på én side.
pt_br: Planos, vantagens, presentes e sua assinatura ficam todos em uma página.
ro: Planurile, beneficiile, cadourile și abonamentul tău se găsesc pe o singură pagină.
ru: Тарифы, бонусы, подарки и ваша подписка — всё на одной странице.
sv_se: Prenumerationer, förmåner, gåvor och ditt abonnemang finns alla på en sida.
tr: Planlar, avantajlar, hediyeler ve aboneliğiniz tek bir sayfada.
uk: Тарифи, переваги, подарунки та ваша підписка — усе це на одній сторінці.
vi: Các gói, đặc quyền, quà tặng và gói đăng ký của bạn đều nằm trên một trang.
zh_tw: 方案、福利、禮物和你的訂閱都在同一個頁面上。

source: Platform
ar: المنصة
bg: Платформа
de: Plattform
el: Πλατφόρμα
es_es: Plataforma
fi: Alusta
fr: Plateforme
he: פלטפורמה
ja: プラットフォーム
ko: 플랫폼
lt: Platforma
no: Plattform
pt_br: Plataforma
ro: Platformă
ru: Платформа
sv_se: Plattform
uk: Платформа
vi: Nền tảng
zh_tw: 平台

source: Platform admin
ar: مسؤول المنصة
bg: Администратор на платформата
de: Plattform-Admin
el: Διαχειριστής πλατφόρμας
es_es: Administrador de la plataforma
fi: Alustan ylläpitäjä
fr: Admin de la plateforme
he: מנהל פלטפורמה
id: Admin platform
ja: プラットフォーム管理者
ko: 플랫폼 관리자
lt: Platformos administratorius
nl: Platformbeheerder
no: Plattformadministrator
pt_br: Administrador da plataforma
ro: Administrator platformă
ru: Администратор платформы
sv_se: Plattformsadministratör
tr: Platform yöneticisi
uk: Адміністратор платформи
vi: Quản trị viên nền tảng
zh_tw: 平台管理員

source: Play
ar: تشغيل
bg: Пусни
de: Wiedergabe
el: Αναπαραγωγή
es_es: Reproducir
fi: Toista
fr: Lire
he: הפעל
hu: Lejátszás
id: Putar
ja: 再生
ko: 재생
lt: Leisti
nl: Afspelen
no: Spill av
pt_br: Reproduzir
ro: Redă
ru: Воспроизвести
sv_se: Spela upp
tr: Oynat
uk: Відтворити
vi: Phát
zh_tw: 播放

source: Play animated emojis
ar: تشغيل الرموز التعبيرية المتحركة
bg: Пускане на анимирани емоджита
de: Animierte Emojis abspielen
el: Αναπαραγωγή κινούμενων emoji
es_es: Reproducir emojis animados
fi: Toista animoituja emojeita
fr: Lire les emojis animés
he: הפעלת אימוג'י מונפשים
hu: Animált emojik lejátszása
id: Putar emoji animasi
ja: アニメーション絵文字を再生
ko: 움직이는 이모티콘 재생
lt: Leisti animuotus jaustukus
nl: Geanimeerde emoji's afspelen
no: Spill av animerte emojier
pt_br: Reproduzir emojis animados
ro: Redă emoji animate
ru: Воспроизводить анимированные эмодзи
sv_se: Spela upp animerade emojier
tr: Hareketli emojileri oynat
uk: Відтворювати анімовані емоджі
vi: Phát biểu tượng cảm xúc động
zh_tw: 播放動態表情符號

source: Play sample
ar: تشغيل عينة
bg: Пусни примерен звук
de: Beispiel abspielen
el: Αναπαραγωγή δείγματος
es_es: Reproducir ejemplo
fi: Toista näyte
fr: Écouter l'exemple
he: הפעל דוגמה
hu: Minta lejátszása
id: Putar contoh
ja: サンプルを再生
ko: 샘플 재생
lt: Paleisti pavyzdį
nl: Voorbeeld afspelen
no: Spill av prøve
pt_br: Reproduzir amostra
ro: Redă exemplu
ru: Воспроизвести образец
sv_se: Spela upp exempel
tr: Örnek oynat
uk: Відтворити зразок
vi: Phát thử
zh_tw: 播放範例

source: Play selection
ar: تشغيل التحديد
bg: Пусни избраното
de: Auswahl abspielen
el: Αναπαραγωγή επιλογής
es_es: Reproducir selección
fi: Toista valinta
fr: Écouter la sélection
he: הפעל קטע נבחר
hu: Kijelölt rész lejátszása
id: Putar bagian terpilih
ja: 選択範囲を再生
ko: 선택 영역 재생
lt: Leisti pasirinktą dalį
nl: Selectie afspelen
no: Spill av valgt del
pt_br: Reproduzir seleção
ro: Redă selecția
ru: Воспроизвести выбранное
sv_se: Spela upp markering
tr: Seçimi oynat
uk: Відтворити виділене
vi: Phát đoạn đã chọn
zh_tw: 播放選取範圍

source: Play video
ar: تشغيل الفيديو
bg: Пусни видеото
de: Video abspielen
el: Αναπαραγωγή βίντεο
es_es: Reproducir vídeo
fi: Toista video
fr: Lire la vidéo
he: הפעל סרטון
hu: Videó lejátszása
id: Putar video
ja: 動画を再生
ko: 동영상 재생
lt: Leisti vaizdo įrašą
nl: Video afspelen
no: Spill av video
pt_br: Reproduzir vídeo
ro: Redă videoclipul
ru: Воспроизвести видео
sv_se: Spela upp video
tr: Videoyu oynat
uk: Відтворити відео
vi: Phát video
zh_tw: 播放影片

source: Play.
ar: تشغيل.
bg: Пускане.
de: Abspielen.
el: Αναπαραγωγή.
es_es: Reproducir.
fi: Toista.
fr: Lire.
he: הפעל.
hu: Lejátszás.
id: Putar.
ja: 再生。
ko: 재생.
lt: Leisti.
nl: Afspelen.
no: Spill av.
pt_br: Reproduzir.
ro: Redă.
ru: Воспроизвести.
sv_se: Spela upp.
tr: Oynat.
uk: Відтворити.
vi: Phát.
zh_tw: 播放。

source: Playback
ar: التشغيل
bg: Възпроизвеждане
de: Wiedergabe
el: Αναπαραγωγή
es_es: Reproducción
fi: Toisto
fr: Lecture
he: השמעה
hu: Lejátszás
id: Pemutaran
ja: 再生
ko: 재생
lt: Atkūrimas
nl: Afspelen
no: Avspilling
pt_br: Reprodução
ro: Redare
ru: Воспроизведение
sv_se: Uppspelning
tr: Oynatma
uk: Відтворення
vi: Phát lại
zh_tw: 播放

source: Playback speed
ar: سرعة التشغيل
bg: Скорост на възпроизвеждане
de: Wiedergabegeschwindigkeit
el: Ταχύτητα αναπαραγωγής
es_es: Velocidad de reproducción
fi: Toistonopeus
fr: Vitesse de lecture
he: מהירות השמעה
hu: Lejátszási sebesség
id: Kecepatan putar
ja: 再生速度
ko: 재생 속도
lt: Atkūrimo greitis
nl: Afspeelsnelheid
no: Avspillingshastighet
pt_br: Velocidade de reprodução
ro: Viteza de redare
ru: Скорость воспроизведения
sv_se: Uppspelningshastighet
tr: Oynatma hızı
uk: Швидкість відтворення
vi: Tốc độ phát
zh_tw: 播放速度

source: Playback speed: {formattedRate}
ar: سرعة التشغيل: {formattedRate}
bg: Скорост на възпроизвеждане: {formattedRate}
de: Wiedergabegeschwindigkeit: {formattedRate}
el: Ταχύτητα αναπαραγωγής: {formattedRate}
es_es: Velocidad de reproducción: {formattedRate}
fi: Toistonopeus: {formattedRate}
fr: Vitesse de lecture : {formattedRate}
he: מהירות השמעה: {formattedRate}
hu: Lejátszási sebesség: {formattedRate}
id: Kecepatan putar: {formattedRate}
ja: 再生速度: {formattedRate}
ko: 재생 속도: {formattedRate}
lt: Atkūrimo greitis: {formattedRate}
nl: Afspeelsnelheid: {formattedRate}
no: Avspillingshastighet: {formattedRate}
pt_br: Velocidade de reprodução: {formattedRate}
ro: Viteza de redare: {formattedRate}
ru: Скорость воспроизведения: {formattedRate}
sv_se: Uppspelningshastighet: {formattedRate}
tr: Oynatma hızı: {formattedRate}
uk: Швидкість відтворення: {formattedRate}
vi: Tốc độ phát: {formattedRate}
zh_tw: 播放速度：{formattedRate}

source: Playing despite reduced motion.
ar: يتم التشغيل على الرغم من تقليل الحركة.
bg: Възпроизвежда се въпреки намаленото движение.
de: Wird trotz reduzierter Bewegung wiedergegeben.
el: Αναπαραγωγή παρά τη μειωμένη κίνηση.
es_es: Reproduciendo a pesar del movimiento reducido.
fi: Toistetaan, vaikka vähennetty liike on käytössä.
fr: Lecture malgré la réduction des animations.
he: מופעל למרות תנועה מופחתת.
hu: Lejátszás a csökkentett mozgás ellenére.
id: Diputar meskipun gerakan dikurangi.
ja: アニメーションを減らす設定でも再生されます。
ko: 동작 줄이기 설정에도 애니메이션 재생 중.
lt: Leidžiama, nepaisant sumažinto judesio.
nl: Wordt afgespeeld ondanks verminderde beweging.
no: Spiller av til tross for redusert bevegelse.
pt_br: Reproduzindo, apesar do movimento reduzido.
ro: Se redă în ciuda mișcării reduse.
ru: Воспроизводится, несмотря на уменьшение движения.
sv_se: Spelas trots minskad rörelse.
tr: Azaltılmış harekete rağmen oynatılıyor.
uk: Відтворюється попри зменшення руху.
vi: Đang phát dù đã giảm chuyển động.
zh_tw: 即使開啟了減少動態效果，仍會播放。

source: Please wait a moment and try again.
ar: الرجاء الانتظار لحظة والمحاولة مرة أخرى.
bg: Изчакай малко и опитай отново.
de: Bitte warte einen Moment und versuche es erneut.
el: Παρακαλώ περιμένετε λίγο και δοκιμάστε ξανά.
es_es: Espera un momento y vuelve a intentarlo.
fi: Odota hetki ja yritä uudelleen.
fr: Veuillez patienter un instant et réessayer.
he: יש להמתין רגע ולנסות שוב.
hu: Kérjük, várj egy pillanatot, majd próbáld újra.
id: Harap tunggu sebentar dan coba lagi.
ja: しばらく待ってからもう一度お試しください。
ko: 잠시 기다린 후 다시 시도해 주세요.
lt: Palaukite ir bandykite dar kartą.
nl: Wacht even en probeer het opnieuw.
no: Vent litt og prøv igjen.
pt_br: Aguarde um momento e tente novamente.
ro: Te rugăm să aștepți un moment și să încerci din nou.
ru: Пожалуйста, подождите немного и попробуйте снова.
sv_se: Vänta en stund och försök igen.
tr: Lütfen bir süre bekleyip tekrar deneyin.
uk: Зачекайте трохи й спробуйте ще раз.
vi: Vui lòng đợi một lát rồi thử lại.
zh_tw: 請稍候片刻再試一次。

source: Please wait a moment and try deleting again.
ar: الرجاء الانتظار لحظة ثم حاول الحذف مرة أخرى.
bg: Изчакай малко и опитай да изтриеш отново.
de: Bitte warte einen Moment und versuche erneut, den Eintrag zu löschen.
el: Παρακαλώ περιμένετε λίγο και δοκιμάστε να διαγράψετε ξανά.
es_es: Espera un momento y vuelve a intentar eliminarlo.
fi: Odota hetki ja yritä poistamista uudelleen.
fr: Veuillez patienter un instant et réessayer de supprimer.
he: יש להמתין רגע ולנסות למחוק שוב.
hu: Várj egy pillanatot, majd próbáld újra a törlést.
id: Harap tunggu sebentar dan coba hapus lagi.
ja: しばらく待ってから、もう一度削除をお試しください。
ko: 잠시 후 다시 삭제해 주세요.
lt: Palaukite ir bandykite ištrinti dar kartą.
nl: Wacht even en probeer het opnieuw te verwijderen.
no: Vent litt og prøv å slette på nytt.
pt_br: Aguarde um momento e tente excluir novamente.
ro: Te rugăm să aștepți un moment și să încerci să ștergi din nou.
ru: Пожалуйста, подождите немного и попробуйте удалить снова.
sv_se: Vänta en stund och försök radera igen.
tr: Lütfen bir süre bekleyip tekrar silmeyi deneyin.
uk: Зачекайте трохи й спробуйте видалити ще раз.
vi: Vui lòng đợi một lát rồi thử xóa lại.
zh_tw: 請稍候片刻，然後再試著刪除。

source: Please wait a moment and try renaming again.
ar: الرجاء الانتظار لحظة ثم حاول إعادة التسمية مرة أخرى.
bg: Изчакай малко и опитай да преименуваш отново.
de: Bitte warte einen Moment und versuche die Umbenennung erneut.
el: Παρακαλώ περιμένετε λίγο και δοκιμάστε να μετονομάσετε ξανά.
es_es: Espera un momento e intenta cambiar el nombre de nuevo.
fi: Odota hetki ja yritä nimeämistä uudelleen.
fr: Veuillez patienter un instant et réessayer de renommer.
he: יש להמתין רגע ולנסות לשנות את השם שוב.
hu: Várj egy pillanatot, majd próbáld újra az átnevezést.
id: Harap tunggu sebentar dan coba ganti nama lagi.
ja: しばらく待ってから、もう一度名前の変更をお試しください。
ko: 잠시 후 다시 이름을 변경해 주세요.
lt: Palaukite ir bandykite pervadinti dar kartą.
nl: Wacht even en probeer de naam opnieuw te wijzigen.
no: Vent litt, og prøv å endre navn på nytt.
pt_br: Aguarde um momento e tente renomear novamente.
ro: Te rugăm să aștepți un moment și să încerci să redenumești din nou.
ru: Пожалуйста, подождите немного и попробуйте переименовать ещё раз.
sv_se: Vänta en stund och försök byta namn igen.
tr: Lütfen bir süre bekleyip yeniden adlandırmayı tekrar deneyin.
uk: Зачекайте трохи й спробуйте перейменувати ще раз.
vi: Vui lòng đợi một lát rồi thử đổi tên lại.
zh_tw: 請稍候片刻，然後再試著重新命名。

source: Poland
ar: بولندا
bg: Полша
de: Polen
el: Πολωνία
es_es: Polonia
fi: Puola
fr: Pologne
he: פולין
hu: Lengyelország
id: Polandia
ja: ポーランド
ko: 폴란드
lt: Lenkija
nl: Polen
no: Polen
pt_br: Polônia
ro: Polonia
ru: Польша
sv_se: Polen
tr: Polonya
uk: Польща
vi: Ba Lan
zh_tw: 波蘭

source: Polish
ar: البولندية
bg: Полски
de: Polnisch
el: Πολωνικά
es_es: Polaco
fi: puola
fr: Polonais
he: פולנית
hu: Lengyel
id: Polandia
ja: ポーランド語
ko: 폴란드어
lt: lenkų
nl: Pools
no: Polsk
pt_br: Polonês
ro: Poloneză
ru: Польский
sv_se: Polska
tr: Lehçe
uk: Польська
vi: Tiếng Ba Lan
zh_tw: 波蘭文

source: Pop back in
ar: العودة إلى النافذة الرئيسية
bg: Обратно в основния прозорец
de: Zurück in das Hauptfenster verschieben
el: Επαναφορά στο κύριο παράθυρο
es_es: Volver a la ventana principal
fi: Palauta takaisin
fr: Réintégrer dans la fenêtre principale
he: החזר לחלון הראשי
hu: Visszahelyezés a főablakba
id: Kembalikan ke jendela utama
ja: 元のウィンドウに戻す
ko: 앱으로 되돌리기
lt: Grąžinti į pagrindinį langą
nl: Terugzetten
no: Flytt tilbake til hovedvinduet
pt_br: Voltar
ro: Readu în aplicație
ru: Вернуть в основное окно
sv_se: Visa i huvudfönstret
tr: Tekrar ana pencereye al
uk: Повернути у вікно
vi: Đưa về cửa sổ chính
zh_tw: 收回主視窗

source: Pop out call
ar: فتح المكالمة في نافذة منفصلة
bg: Отвори разговора в отделен прозорец
de: Anruf in einem separaten Fenster öffnen
el: Άνοιγμα κλήσης σε ξεχωριστό παράθυρο
es_es: Abrir llamada en una ventana separada
fi: Siirrä puhelu erilliseen ikkunaan
fr: Afficher l’appel dans une nouvelle fenêtre
he: הצג שיחה בחלון נפרד
hu: Hívás megnyitása külön ablakban
id: Buka panggilan di jendela terpisah
ja: 通話をポップアウト
ko: 통화 팝아웃
lt: Atidaryti pokalbį atskirame lange
nl: Gesprek in apart venster openen
no: Åpne samtalen i et eget vindu
pt_br: Abrir em janela separada
ro: Deschide apelul într-o fereastră separată
ru: Открыть звонок в отдельном окне
sv_se: Flytta ut samtal
tr: Aramayı ayrı bir pencerede aç
uk: Відкрити дзвінок в окремому вікні
vi: Mở cuộc gọi ở cửa sổ riêng
zh_tw: 以獨立視窗開啟通話

source: Pop out stream
ar: فتح البث في نافذة منفصلة
bg: Отвори стрийма в отделен прозорец
de: Stream auslagern
el: Άνοιγμα ροής σε ξεχωριστό παράθυρο
es_es: Abrir transmisión en ventana aparte
fi: Siirrä striimi erilliseen ikkunaan
fr: Afficher la diffusion dans une fenêtre séparée
he: הצג זרם בחלון נפרד
hu: Stream megnyitása külön ablakban
id: Buka streaming di jendela terpisah
ja: ストリームをポップアウト
ko: 스트림 팝아웃
lt: Atidaryti srautą atskirame lange
nl: Stream in apart venster openen
no: Vis strøm i eget vindu
pt_br: Abrir transmissão em janela separada
ro: Deschide streamul într-o fereastră separată
ru: Открыть трансляцию в отдельном окне
sv_se: Visa sändning i ett separat fönster
tr: Akışı ayrı pencerede göster
uk: Відкрити трансляцію в окремому вікні
vi: Mở luồng ở cửa sổ riêng
zh_tw: 以獨立視窗開啟直播

source: Pop out user
ar: فتح المستخدم في نافذة منفصلة
bg: Отвори потребителя в отделен прозорец
de: Nutzer auslagern
el: Άνοιγμα χρήστη σε ξεχωριστό παράθυρο
es_es: Abrir usuario en ventana separada
fi: Siirrä käyttäjä erilliseen ikkunaan
fr: Afficher l’utilisateur dans une fenêtre séparée
he: הצג משתמש בחלון נפרד
hu: Felhasználó megnyitása külön ablakban
id: Buka pengguna di jendela terpisah
ja: ユーザーをポップアウト
ko: 사용자 팝아웃
lt: Atidaryti naudotoją atskirame lange
nl: Gebruiker in apart venster openen
no: Vis bruker i eget vindu
pt_br: Abrir usuário em janela separada
ro: Deschide utilizatorul într-o fereastră separată
ru: Открыть пользователя в отдельном окне
sv_se: Öppna användare i eget fönster
tr: Kullanıcıyı ayrı pencerede göster
uk: Відкрити користувача в окремому вікні
vi: Mở người dùng ở cửa sổ riêng
zh_tw: 以獨立視窗開啟使用者

source: Pop out video
ar: فتح الفيديو في نافذة منفصلة
bg: Отвори видеото в отделен прозорец
de: Video auslagern
el: Άνοιγμα βίντεο σε ξεχωριστό παράθυρο
es_es: Abrir vídeo en ventana aparte
fi: Siirrä video erilliseen ikkunaan
fr: Afficher la vidéo dans une fenêtre séparée
he: הצג וידאו בחלון נפרד
hu: Videó megnyitása külön ablakban
id: Buka video di jendela terpisah
ja: ビデオをポップアウト
ko: 영상 팝아웃
lt: Atidaryti vaizdą atskirame lange
nl: Video in apart venster openen
no: Vis video i eget vindu
pt_br: Abrir vídeo em janela separada
ro: Deschide videoclipul într-o fereastră separată
ru: Открыть видео в отдельном окне
sv_se: Visa video i eget fönster
tr: Videoyu ayrı pencerede göster
uk: Відкрити відео в окремому вікні
vi: Mở video ở cửa sổ riêng
zh_tw: 以獨立視窗開啟視訊

source: Popped out
ar: في نافذة منفصلة
bg: В отделен прозорец
de: In separatem Fenster geöffnet
el: Εμφανίζεται σε ξεχωριστό παράθυρο
es_es: En ventana emergente
fi: Erillisessä ikkunassa
fr: Affiché dans une fenêtre séparée
he: הועבר לחלון נפרד
hu: Külön ablakban megnyitva
id: Tampil di jendela terpisah
ja: ポップアウト中
ko: 팝아웃됨
lt: Atidaryta atskirame lange
nl: In apart venster
no: Åpnet i eget vindu
pt_br: Em janela separada
ro: În fereastră separată
ru: В отдельном окне
sv_se: Visas i separat fönster
tr: Ayrı bir pencerede
uk: В окремому вікні
vi: Đang ở cửa sổ riêng
zh_tw: 已在獨立視窗開啟

source: Popup
ar: نافذة منبثقة
bg: Изскачащ прозорец
el: Αναδυόμενο
es_es: Ventana emergente
fi: Ponnahdusikkuna
he: חלון קופץ
hu: Felugró ablak
ja: ポップアップ
ko: 팝업
lt: Iššokantis langas
no: Sprettoppvindu
ru: Всплывающее окно
tr: Açılır pencere
uk: Спливаюче вікно
vi: Cửa sổ bật lên
zh_tw: 彈出式視窗

source: Port
ar: المنفذ
bg: Порт
el: Θύρα
es_es: Puerto
fi: Portti
he: יציאה
ja: ポート
ko: 포트
lt: Prievadas
nl: Poort
pt_br: Porta
ru: Порт
uk: Порт
vi: Cổng
zh_tw: 埠號

source: Portugal
ar: البرتغال
bg: Португалия
el: Πορτογαλία
fi: Portugali
he: פורטוגל
hu: Portugália
ja: ポルトガル
ko: 포르투갈
lt: Portugalija
ro: Portugalia
ru: Португалия
tr: Portekiz
uk: Португалія
vi: Bồ Đào Nha
zh_tw: 葡萄牙

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
bg: Португалски (Бразилия)
de: Portugiesisch (Brasilien)
el: Πορτογαλικά (Βραζιλία)
es_es: Portugués (Brasil)
fi: portugali (Brasilia)
fr: Portugais (Brésil)
he: פורטוגזית (ברזיל)
hu: Portugál (Brazília)
id: Portugis (Brasil)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어(브라질)
lt: portugalų (Brazilija)
nl: Portugees (Brazilië)
no: Portugisisk (Brasil)
pt_br: Português (Brasil)
ro: Portugheză (Brazilia)
ru: Португальский (Бразилия)
sv_se: Portugisiska (Brasilien)
tr: Portekizce (Brezilya)
uk: Португальська (Бразилія)
vi: Tiếng Bồ Đào Nha (Brazil)
zh_tw: 葡萄牙文（巴西）
