Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Upgrade to store up to 15 custom backgrounds and unlock HD video quality, higher frame rates, and more.
ar: بالترقية، يمكنك تخزين ما يصل إلى 15 خلفية مخصصة وفتح جودة الفيديو عالية الدقة ومعدلات إطارات أعلى والمزيد.
bg: Надгради, за да съхраняваш до 15 персонализирани фона и да отключиш HD видео качество, по-висока кадрова честота и още.
de: Upgrade, um bis zu 15 eigene Hintergründe zu speichern und HD-Videoqualität, höhere Bildraten und mehr freizuschalten.
el: Αναβαθμίστε για να αποθηκεύσετε έως και 15 προσαρμοσμένα φόντα και να ξεκλειδώσετε ποιότητα βίντεο HD, υψηλότερους ρυθμούς καρέ και πολλά άλλα.
es_es: Mejora tu plan para guardar hasta 15 fondos personalizados y desbloquear calidad de vídeo HD, tasas de fotogramas más altas y mucho más.
fi: Päivitä, niin voit tallentaa jopa 15 mukautettua taustakuvaa ja avata HD-videolaadun, korkeammat kuvataajuudet ja paljon muuta.
fr: Passez à la version supérieure pour stocker jusqu'à 15 arrière-plans personnalisés et débloquer la qualité vidéo HD, des fréquences d'images plus élevées, et plus encore.
he: שדרג כדי לאחסן עד 15 רקעים מותאמים אישית ולקבל איכות וידאו HD, קצבי פריימים גבוהים יותר ועוד.
hu: Válts magasabb csomagra, hogy akár 15 egyéni hátteret tárolhass, és HD-videóminőséget, nagyobb képkockasebességet és további előnyöket kapj.
id: Upgrade untuk menyimpan hingga 15 latar belakang kustom dan membuka kualitas video HD, laju bingkai lebih tinggi, dan lainnya.
ja: アップグレードすると、カスタム背景を15枚まで保存でき、HD画質や高フレームレートなどの機能が利用可能になります。
ko: 업그레이드하여 최대 15개의 맞춤 배경을 저장하고 HD 비디오 화질, 더 높은 프레임 속도 등을 이용해 보세요.
lt: Atnaujinkite, kad galėtumėte saugoti iki 15 pasirinktinių fonų ir atrakinti HD vaizdo kokybę, didesnį kadrų dažnį ir dar daugiau.
nl: Upgrade om tot 15 aangepaste achtergronden op te slaan en ontgrendel HD-videokwaliteit, hogere framesnelheden en meer.
no: Oppgrader for å lagre opptil 15 egendefinerte bakgrunner og låse opp HD-videokvalitet, høyere bildefrekvens og mer.
pt_br: Faça upgrade para armazenar até 15 planos de fundo personalizados e desbloquear qualidade de vídeo HD, taxas de quadros mais altas e muito mais.
ro: Fă upgrade pentru a stoca până la 15 fundaluri personalizate și pentru a debloca calitatea video HD, rate de cadre mai mari și multe altele.
ru: Оформите подписку, чтобы хранить до 15 пользовательских фонов и разблокировать HD-качество видео, более высокую частоту кадров и многое другое.
sv_se: Uppgradera för att lagra upp till 15 anpassade bakgrunder och låsa upp HD-videokvalitet, högre bildhastigheter och mer.
tr: 15 adede kadar özel arka plan depolamak ve HD video kalitesi, daha yüksek kare hızları ve daha fazlasının kilidini açmak için yükseltin.
uk: Оформіть підписку, щоб зберігати до 15 власних фонів і розблокувати якість відео в HD, вищу частоту кадрів тощо.
vi: Nâng cấp để lưu trữ tối đa 15 hình nền tùy chỉnh và mở khóa chất lượng video HD, tốc độ khung hình cao hơn cùng nhiều tính năng khác.
zh_tw: 升級即可儲存多達 15 張自訂背景，並解鎖 HD 影片畫質、更高的影格率等功能。

source: Upload
ar: تحميل
bg: Качване
de: Hochladen
el: Ανέβασμα
es_es: Subir
fi: Lataa
fr: Importer
he: העלאה
hu: Feltöltés
id: Unggah
ja: アップロード
ko: 업로드
lt: Įkelti
nl: Uploaden
no: Last opp
pt_br: Enviar
ro: Încarcă
ru: Загрузить
sv_se: Ladda upp
tr: Yükle
uk: Завантажити
vi: Tải lên
zh_tw: 上傳

source: Upload a custom avatar for this community
ar: تحميل صورة رمزية مخصصة لهذا المجتمع
bg: Качи персонализиран аватар за тази общност
de: Lade ein eigenes Profilbild für diese Community hoch
el: Ανέβασμα προσαρμοσμένου avatar για αυτήν την κοινότητα
es_es: Sube un avatar personalizado para esta comunidad
fi: Lataa mukautettu avatar tälle yhteisölle
fr: Importer un avatar personnalisé pour cette communauté
he: העלה תמונת פרופיל מותאמת אישית לקהילה זו
hu: Egyéni profilkép feltöltése ehhez a közösséghez
id: Unggah avatar khusus untuk komunitas ini
ja: このコミュニティのカスタムアバターをアップロード
ko: 이 커뮤니티에서 사용할 아바타를 업로드하세요
lt: Įkelkite pasirinktinį šios bendruomenės avatarą
nl: Upload een aangepaste avatar voor deze community
no: Last opp en egendefinert avatar for dette fellesskapet
pt_br: Enviar um avatar personalizado para esta comunidade
ro: Încarcă un avatar personalizat pentru această comunitate
ru: Загрузить свой аватар для этого сообщества
sv_se: Ladda upp en anpassad avatar för den här communityn
tr: Bu topluluk için özel bir avatar yükle
uk: Завантажити власний аватар для цієї спільноти
vi: Tải lên ảnh đại diện tùy chỉnh cho cộng đồng này
zh_tw: 上傳這個社群的自訂大頭貼

source: Upload a custom banner for this community
ar: تحميل لافتة مخصصة لهذا المجتمع
bg: Качи персонализиран банер за тази общност
de: Lade ein eigenes Banner für diese Community hoch
el: Ανέβασμα προσαρμοσμένου banner για αυτήν την κοινότητα
es_es: Sube un banner personalizado para esta comunidad
fi: Lataa mukautettu banneri tälle yhteisölle
fr: Importer une bannière personnalisée pour cette communauté
he: העלה באנר מותאם אישית לקהילה זו
hu: Egyedi borítókép feltöltése ehhez a közösséghez
id: Unggah banner khusus untuk komunitas ini
ja: このコミュニティのカスタムバナーをアップロード
ko: 이 커뮤니티에서 사용할 배너를 업로드하세요
lt: Įkelkite pasirinktinę šios bendruomenės reklamjuostę
nl: Upload een aangepaste banner voor deze community
no: Last opp et egendefinert banner for dette fellesskapet
pt_br: Enviar um banner personalizado para esta comunidade
ro: Încarcă un banner personalizat pentru această comunitate
ru: Загрузить свой баннер для этого сообщества
sv_se: Ladda upp en anpassad banner för den här communityn
tr: Bu topluluk için özel bir banner yükle
uk: Завантажити власний банер для цієї спільноти
vi: Tải lên ảnh bìa tùy chỉnh cho cộng đồng này
zh_tw: 上傳此社群的自訂橫幅

source: Upload a custom sound that plays automatically when you join a voice channel. Maximum duration: {maxDurationSeconds} seconds. Max file size: {maxSizeLabel}.
ar: حمّل صوتًا مخصصًا يُشغَّل تلقائيًا عند انضمامك إلى قناة صوتية. الحد الأقصى للمدة: {maxDurationSeconds} ثانية. أقصى حجم للملف: {maxSizeLabel}.
bg: Качи персонализиран звук, който автоматично се възпроизвежда при влизане в гласов канал. Максимална продължителност: {maxDurationSeconds} секунди. Максимален размер на файла: {maxSizeLabel}.
de: Lade einen eigenen Ton hoch, der automatisch abgespielt wird, wenn du einem Sprachkanal beitrittst. Maximale Dauer: {maxDurationSeconds} Sekunden. Maximale Dateigröße: {maxSizeLabel}.
el: Ανεβάστε έναν προσαρμοσμένο ήχο που αναπαράγεται αυτόματα όταν συμμετέχετε σε ένα φωνητικό κανάλι. Μέγιστη διάρκεια: {maxDurationSeconds} δευτερόλεπτα. Μέγιστο μέγεθος αρχείου: {maxSizeLabel}.
es_es: Sube un sonido personalizado que se reproducirá automáticamente cuando te unas a un canal de voz. Duración máxima: {maxDurationSeconds, plural, one {# segundo} other {# segundos}}. Tamaño máximo del archivo: {maxSizeLabel}.
fi: Lataa mukautettu ääni, joka toistetaan automaattisesti, kun liityt äänikanavaan. Suurin kesto: {maxDurationSeconds} sekuntia. Suurin tiedostokoko: {maxSizeLabel}.
fr: Importez un son personnalisé qui sera joué automatiquement lorsque vous rejoindrez un salon vocal. Durée maximale : {maxDurationSeconds} secondes. Taille maximale du fichier : {maxSizeLabel}.
he: העלה צליל מותאם אישית שמתנגן באופן אוטומטי כשאתה מצטרף לערוץ קולי. משך זמן מקסימלי: {maxDurationSeconds} שניות. גודל קובץ מקסימלי: {maxSizeLabel}.
hu: Tölts fel egyéni hangot, amely automatikusan lejátszódik, amikor hangcsatornához csatlakozol. Maximális hossz: {maxDurationSeconds} másodperc. Maximális fájlméret: {maxSizeLabel}.
id: Unggah suara khusus yang diputar secara otomatis saat kamu bergabung ke saluran suara. Durasi maksimum: {maxDurationSeconds} detik. Ukuran file maks: {maxSizeLabel}.
ja: ボイスチャンネルに参加したときに自動的に再生されるカスタムサウンドをアップロードできます。最大再生時間は{maxDurationSeconds}秒、最大ファイルサイズは{maxSizeLabel}です。
ko: 음성 채널에 참가할 때 자동으로 재생되는 사용자 지정 사운드를 업로드하세요. 최대 지속 시간: {maxDurationSeconds}초. 최대 파일 크기: {maxSizeLabel}.
lt: Įkelkite pasirinktinį garsą, kuris automatiškai leidžiamas, kai prisijungiate prie balso kanalo. Didžiausia trukmė: {maxDurationSeconds} sek. Didžiausias failo dydis: {maxSizeLabel}.
nl: Upload een aangepast geluid dat automatisch wordt afgespeeld wanneer je een spraakkanaal betreedt. Maximale duur: {maxDurationSeconds} seconden. Maximale bestandsgrootte: {maxSizeLabel}.
no: Last opp en egendefinert lyd som spilles av automatisk når du blir med i en talekanal. Maksimal varighet: {maxDurationSeconds} sekunder. Maksimal filstørrelse: {maxSizeLabel}.
pt_br: Envie um som personalizado que é reproduzido automaticamente quando você entra em um canal de voz. Duração máxima: {maxDurationSeconds} segundos. Tamanho máximo do arquivo: {maxSizeLabel}.
ro: Încarcă un sunet personalizat care se va reda automat când te alături unui canal vocal. Durată maximă: {maxDurationSeconds} secunde. Dimensiune maximă a fișierului: {maxSizeLabel}.
ru: Загрузите пользовательский звук, который будет автоматически воспроизводиться при входе в голосовой канал. Максимальная продолжительность: {maxDurationSeconds} сек. Макс. размер файла: {maxSizeLabel}.
sv_se: Ladda upp ett anpassat ljud som spelas automatiskt när du går med i en röstkanal. Maximal längd: {maxDurationSeconds} sekunder. Max filstorlek: {maxSizeLabel}.
tr: Sesli bir kanala katıldığınızda otomatik olarak çalan özel bir ses yükleyin. Maksimum süre: {maxDurationSeconds} saniye. Maksimum dosya boyutu: {maxSizeLabel}.
uk: Завантажте власний звук, який автоматично відтворюватиметься під час приєднання до голосового каналу. Максимальна тривалість: {maxDurationSeconds} секунд. Максимальний розмір файлу: {maxSizeLabel}.
vi: Tải lên âm thanh tùy chỉnh phát tự động khi bạn tham gia kênh thoại. Thời lượng tối đa: {maxDurationSeconds} giây. Kích thước tệp tối đa: {maxSizeLabel}.
zh_tw: 上傳自訂音效，該音效會在您加入語音頻道時自動播放。最大長度：{maxDurationSeconds} 秒。最大檔案大小：{maxSizeLabel}。

source: Upload a file
ar: تحميل ملف
bg: Качване на файл
de: Datei hochladen
el: Ανέβασμα αρχείου
es_es: Subir un archivo
fi: Lähetä tiedosto
fr: Importer un fichier
he: העלאת קובץ
hu: Fájl feltöltése
id: Unggah file
ja: ファイルをアップロード
ko: 파일 업로드
lt: Įkelti failą
nl: Bestand uploaden
no: Last opp en fil
pt_br: Enviar um arquivo
ro: Încarcă un fișier
ru: Загрузить файл
sv_se: Ladda upp en fil
tr: Dosya yükle
uk: Завантажити файл
vi: Tải tệp lên
zh_tw: 上傳檔案

source: Upload assets
ar: تحميل الأصول
bg: Качване на ресурси
de: Assets hochladen
el: Ανέβασμα στοιχείων
es_es: Subir recursos
fi: Lataa resursseja
fr: Importer des ressources
he: העלאת נכסים
hu: Erőforrások feltöltése
id: Unggah aset
ja: アセットをアップロード
ko: 에셋 업로드
lt: Įkelti išteklius
nl: Bestanden uploaden
no: Last opp filer
pt_br: Enviar recursos
ro: Încarcă resurse
ru: Загрузить ресурсы
sv_se: Ladda upp resurser
tr: Öğeleri yükle
uk: Завантажити ресурси
vi: Tải tài nguyên lên
zh_tw: 上傳素材

source: Upload attachments before sending
ar: تحميل المرفقات قبل الإرسال
bg: Качване на прикачените файлове преди изпращане
de: Anhänge vor dem Senden hochladen
el: Ανέβασμα συνημμένων πριν από την αποστολή
es_es: Sube archivos adjuntos antes de enviar
fi: Lataa liitteet ennen lähettämistä
fr: Envoyer les pièces jointes avant le message
he: העלה קבצים מצורפים לפני השליחה
hu: Mellékletek feltöltése küldés előtt
id: Unggah lampiran sebelum mengirim
ja: 送信前に添付ファイルをアップロード
ko: 첨부 파일을 보내기 전에 업로드하세요
lt: Įkelti priedus prieš siunčiant
nl: Upload bestanden voordat je ze verzendt
no: Last opp vedlegg før du sender
pt_br: Fazer upload dos anexos antes de enviar a mensagem
ro: Încarcă atașamente înainte de a trimite
ru: Загружать вложения перед отправкой
sv_se: Ladda upp bilagor innan du skickar
tr: Göndermeden önce ekleri yükle
uk: Завантажувати вкладення перед надсиланням
vi: Tải lên tệp đính kèm trước khi gửi
zh_tw: 在傳送前上傳附件

source: Upload background
ar: تحميل الخلفية
bg: Качване на фон
de: Hintergrund hochladen
el: Ανέβασμα φόντου
es_es: Subir fondo
fi: Lataa taustakuva
fr: Importer une image de fond
he: העלאת תמונת רקע
hu: Háttér feltöltése
id: Unggah latar belakang
ja: 背景をアップロード
ko: 배경 업로드
lt: Įkelti foną
nl: Achtergrond uploaden
no: Last opp bakgrunn
pt_br: Enviar plano de fundo
ro: Încarcă imaginea de fundal
ru: Загрузить фон
sv_se: Ladda upp bakgrund
tr: Arka plan yükle
uk: Завантажити фон
vi: Tải ảnh nền lên
zh_tw: 上傳背景圖片

source: Upload banner
ar: تحميل لافتة
bg: Качване на банер
de: Banner hochladen
el: Ανέβασμα banner
es_es: Subir banner
fi: Lataa banneri
fr: Importer une bannière
he: העלאת באנר
hu: Borítókép feltöltése
id: Unggah banner
ja: バナーをアップロード
ko: 배너 업로드
lt: Įkelti reklamjuostę
nl: Banner uploaden
no: Last opp banner
pt_br: Enviar banner
ro: Încarcă bannerul
ru: Загрузить баннер
sv_se: Ladda upp banner
tr: Banner yükle
uk: Завантажити банер
vi: Tải ảnh bìa lên
zh_tw: 上傳橫幅

source: Upload custom background
ar: تحميل خلفية مخصصة
bg: Качване на персонализиран фон
de: Eigenen Hintergrund hochladen
el: Ανέβασμα προσαρμοσμένου φόντου
es_es: Subir fondo personalizado
fi: Lataa oma taustakuva
fr: Importer un arrière-plan personnalisé
he: העלאת רקע מותאם אישית
hu: Egyéni háttér feltöltése
id: Unggah latar belakang khusus
ja: カスタム背景をアップロード
ko: 맞춤 배경 업로드
lt: Įkelti pasirinktinį foną
nl: Aangepaste achtergrond uploaden
no: Last opp egendefinert bakgrunn
pt_br: Enviar plano de fundo personalizado
ro: Încarcă fundal personalizat
ru: Загрузить свой фон
sv_se: Ladda upp egen bakgrund
tr: Özel arka plan yükle
uk: Завантажити власний фон
vi: Tải lên ảnh nền tùy chỉnh
zh_tw: 上傳自訂背景

source: Upload custom sound for {label}
ar: تحميل صوت مخصص لـ {label}
bg: Качване на персонализиран звук за {label}
de: Eigenen Ton für {label} hochladen
el: Ανέβασμα προσαρμοσμένου ήχου για {label}
es_es: Subir sonido personalizado para {label}
fi: Lataa oma ääni kohteelle {label}
fr: Importer un son personnalisé pour {label}
he: העלאת צליל מותאם אישית עבור {label}
hu: Egyéni hang feltöltése ehhez: {label}
id: Unggah suara khusus untuk {label}
ja: {label}のカスタムサウンドをアップロード
ko: {label}에 사용할 사운드 업로드
lt: Įkelti pasirinktinį garsą, skirtą „{label}“
nl: Aangepast geluid uploaden voor {label}
no: Last opp egendefinert lyd for {label}
pt_br: Enviar som personalizado para {label}
ro: Încarcă un sunet personalizat pentru {label}
ru: Загрузить свой звук для {label}
sv_se: Ladda upp anpassat ljud för {label}
tr: {label} için özel ses yükle
uk: Завантажити власний звук для {label}
vi: Tải lên âm thanh tùy chỉnh cho {label}
zh_tw: 上傳 {label} 的自訂音效

source: Upload directly to {displayName}
ar: التحميل مباشرةً إلى {displayName}
bg: Качване директно в {displayName}
de: Direkt hochladen in {displayName}
el: Ανέβασμα απευθείας σε {displayName}
es_es: Subir directamente a {displayName}
fi: Lähetä suoraan käyttäjälle {displayName}
fr: Envoyer directement à {displayName}
he: העלה ישירות אל {displayName}
hu: Közvetlen feltöltés ide: {displayName}
id: Unggah langsung ke {displayName}
ja: {displayName}に直接アップロード
ko: {displayName}에 바로 업로드
lt: Įkelti tiesiai į „{displayName}“
nl: Direct uploaden naar {displayName}
no: Last opp direkte til {displayName}
pt_br: Enviar diretamente para {displayName}
ro: Încarcă direct în {displayName}
ru: Загрузить прямо в «{displayName}»
sv_se: Ladda upp direkt till {displayName}
tr: Doğrudan şuraya yükle: {displayName}
uk: Завантажити безпосередньо в {displayName}
vi: Tải trực tiếp lên {displayName}
zh_tw: 直接上傳到「{displayName}」

source: Upload emoji
ar: تحميل رمز تعبيري
bg: Качване на емоджи
de: Emoji hochladen
el: Ανέβασμα emoji
es_es: Subir emoji
fi: Lataa emoji
fr: Importer un emoji
he: העלאת אימוג'י
hu: Emoji feltöltése
id: Unggah emoji
ja: 絵文字をアップロード
ko: 이모티콘 업로드
lt: Įkelti jaustuką
nl: Emoji uploaden
no: Last opp emoji
pt_br: Enviar emoji
ro: Încarcă emoji
ru: Загрузить эмодзи
sv_se: Ladda upp emoji
tr: Emoji yükle
uk: Завантажити емоджі
vi: Tải biểu tượng cảm xúc lên
zh_tw: 上傳表情符號

source: Upload file
ar: تحميل ملف
bg: Качване на файл
de: Datei hochladen
el: Ανέβασμα αρχείου
es_es: Subir archivo
fi: Lähetä tiedosto
fr: Importer un fichier
he: העלאת קובץ
hu: Fájl feltöltése
id: Unggah file
ja: ファイルをアップロード
ko: 파일 업로드
lt: Įkelti failą
nl: Bestand uploaden
no: Last opp fil
pt_br: Enviar arquivo
ro: Încarcă fișier
ru: Загрузить файл
sv_se: Ladda upp fil
tr: Dosya yükle
uk: Завантажити файл
vi: Tải tệp lên
zh_tw: 上傳檔案

source: Upload files and media in messages.
ar: تحميل الملفات والوسائط في الرسائل.
bg: Качване на файлове и медии в съобщения.
de: Dateien und Medien in Nachrichten hochladen.
el: Ανέβασμα αρχείων και πολυμέσων σε μηνύματα.
es_es: Sube archivos y contenido multimedia en los mensajes.
fi: Lähetä tiedostoja ja mediaa viesteihin.
fr: Envoyer des fichiers et des médias dans les messages.
he: העלה קבצים ומדיה בהודעות.
hu: Fájlok és média feltöltése üzenetekben.
id: Unggah file dan media dalam pesan.
ja: メッセージでファイルやメディアをアップロードします。
ko: 메시지에 파일 및 미디어를 업로드합니다.
lt: Įkelkite failus ir mediją į žinutes.
nl: Upload bestanden en media in berichten.
no: Last opp filer og medier i meldinger.
pt_br: Envie arquivos e mídias em mensagens.
ro: Încarcă fișiere și media în mesaje.
ru: Загружать файлы и медиа в сообщения.
sv_se: Ladda upp filer och medier i meddelanden.
tr: Mesajlarda dosya ve medya yükleyin.
uk: Завантажувати файли та медіа в повідомленнях.
vi: Tải tệp và phương tiện lên tin nhắn.
zh_tw: 在訊息中上傳檔案和媒體。

source: Upload files and media in this channel.
ar: تحميل الملفات والوسائط في هذه القناة.
bg: Качване на файлове и медии в този канал.
de: Dateien und Medien in diesem Kanal hochladen.
el: Ανέβασμα αρχείων και πολυμέσων σε αυτό το κανάλι.
es_es: Sube archivos y contenido multimedia a este canal.
fi: Lähetä tiedostoja ja mediaa tähän kanavaan.
fr: Envoyer des fichiers et des médias dans ce salon.
he: העלה קבצים ומדיה בערוץ זה.
hu: Fájlok és média feltöltése ebben a csatornában.
id: Unggah file dan media di saluran ini.
ja: このチャンネルにファイルやメディアをアップロードします。
ko: 이 채널에 파일 및 미디어를 업로드합니다.
lt: Įkelkite failus ir mediją į šį kanalą.
nl: Upload bestanden en media in dit kanaal.
no: Last opp filer og medier i denne kanalen.
pt_br: Envie arquivos e mídias neste canal.
ro: Încarcă fișiere și media în acest canal.
ru: Загружать файлы и медиа в этом канале.
sv_se: Ladda upp filer och medier i den här kanalen.
tr: Bu kanalda dosya ve medya yükleyin.
uk: Завантажувати файли та медіа в цьому каналі.
vi: Tải tệp và phương tiện lên kênh này.
zh_tw: 在此頻道上傳檔案和媒體。

source: Upload icon
ar: تحميل أيقونة
bg: Качване на икона
de: Symbol hochladen
el: Ανέβασμα εικονιδίου
es_es: Subir icono
fi: Lataa kuvake
fr: Importer une icône
he: העלאת אייקון
hu: Ikon feltöltése
id: Unggah ikon
ja: アイコンをアップロード
ko: 아이콘 업로드
lt: Įkelti piktogramą
nl: Pictogram uploaden
no: Last opp ikon
pt_br: Enviar ícone
ro: Încarcă pictogramă
ru: Загрузить значок
sv_se: Ladda upp ikon
tr: Simge yükle
uk: Завантажити іконку
vi: Tải biểu tượng lên
zh_tw: 上傳圖示

source: Upload image
ar: تحميل صورة
bg: Качване на изображение
de: Bild hochladen
el: Ανέβασμα εικόνας
es_es: Subir imagen
fi: Lataa kuva
fr: Importer une image
he: העלאת תמונה
hu: Kép feltöltése
id: Unggah gambar
ja: 画像をアップロード
ko: 이미지 업로드
lt: Įkelti paveikslėlį
nl: Afbeelding uploaden
no: Last opp bilde
pt_br: Enviar imagem
ro: Încarcă imaginea
ru: Загрузить изображение
sv_se: Ladda upp bild
tr: Görsel yükle
uk: Завантажити зображення
vi: Tải ảnh lên
zh_tw: 上傳圖片

source: Upload new
ar: تحميل صوت جديد
bg: Качване на нов
de: Neu hochladen
el: Ανέβασμα νέου ήχου
es_es: Subir nuevo
fi: Lataa uusi
fr: Importer un nouveau son
he: העלאת צליל חדש
hu: Új feltöltése
id: Unggah baru
ja: 新規アップロード
ko: 새로 업로드
lt: Įkelti naują
nl: Nieuw geluid uploaden
no: Last opp ny
pt_br: Enviar novo
ro: Încarcă unul nou
ru: Загрузить новый
sv_se: Ladda upp ny
tr: Yeni yükle
uk: Завантажити новий
vi: Tải lên âm thanh mới
zh_tw: 上傳新音效

source: Upload new emoji and stickers, and manage your own creations.
ar: تحميل رموز تعبيرية وملصقات جديدة، وإدارة ما أنشأته بنفسك.
bg: Качване на нови емоджита и стикери и управление на собствените ти творения.
de: Neue Emojis und Sticker hochladen und eigene Kreationen verwalten.
el: Ανέβασμα νέων emoji και αυτοκόλλητων και διαχείριση των δικών σας δημιουργιών.
es_es: Sube nuevos emojis y pegatinas, y gestiona tus propias creaciones.
fi: Lataa uusia emojeita ja tarroja sekä hallinnoi omia luomuksiasi.
fr: Importer de nouveaux emojis et stickers et gérer vos propres créations.
he: העלה אימוג'י ומדבקות חדשים, ונהל את היצירות שלך.
hu: Új emojik és matricák feltöltése, valamint saját alkotások kezelése.
id: Unggah emoji dan stiker baru, serta kelola kreasimu sendiri.
ja: 新しい絵文字やスタンプをアップロードしたり、自分で作成したものを管理できます。
ko: 새로운 이모티콘과 스티커를 업로드하고 직접 만든 콘텐츠를 관리하세요.
lt: Įkelkite naujų jaustukų ir lipdukų bei tvarkykite savo kūrinius.
nl: Nieuwe emoji en stickers uploaden en je eigen creaties beheren.
no: Last opp nye emojier og klistremerker, og administrer dine egne kreasjoner.
pt_br: Enviar novos emojis e figurinhas e gerenciar suas próprias criações.
ro: Încarcă emoji și stickere noi și gestionează-ți propriile creații.
ru: Загружать новые эмодзи и стикеры, а также управлять своими творениями.
sv_se: Ladda upp nya emojier och klistermärken och hantera dina egna skapelser.
tr: Yeni emoji ve çıkartmalar yükleyin, kendi oluşturduklarınızı yönetin.
uk: Завантажувати нові емодзі та стікери, а також керувати власними творіннями.
vi: Tải lên biểu tượng cảm xúc và nhãn dán mới, đồng thời quản lý các nội dung bạn đã tạo.
zh_tw: 上傳新的表情符號和貼圖，並管理您自己的創作。

source: Upload preview frames for screen shares.
ar: تحميل إطارات معاينة لمشاركة الشاشة.
bg: Качване на кадри за визуализация при споделяне на екран.
de: Vorschaubilder für Bildschirmfreigaben hochladen.
el: Ανέβασμα καρέ προεπισκόπησης για την κοινή χρήση οθόνης.
es_es: Subir fotogramas de vista previa de la pantalla compartida.
fi: Lataa esikatselukuvia näytönjakoja varten.
fr: Envoyer des images d’aperçu pour les partages d’écran.
he: העלה פריימים לתצוגה מקדימה עבור שיתופי מסך.
hu: Előnézeti képkockák feltöltése képernyőmegosztáshoz.
id: Unggah bingkai pratinjau untuk berbagi layar.
ja: 画面共有のプレビューフレームをアップロードします。
ko: 화면 공유 미리보기 프레임을 업로드합니다.
lt: Įkelkite ekrano bendrinimo peržiūros kadrus.
nl: Upload voorbeeldbeelden voor schermdeling.
no: Last opp forhåndsvisningsbilder for skjermdeling.
pt_br: Enviar quadros de prévia dos compartilhamentos de tela.
ro: Încarcă cadrele de previzualizare pentru partajarea ecranului.
ru: Загружать кадры предпросмотра демонстрации экрана.
sv_se: Ladda upp förhandsvisningsbilder för skärmdelningar.
tr: Ekran paylaşımları için önizleme kareleri yükleyin.
uk: Завантажувати кадри попереднього перегляду для демонстрації екрана.
vi: Tải lên các khung hình xem trước cho tính năng chia sẻ màn hình.
zh_tw: 上傳螢幕分享的預覽畫面。

source: Upload sound
ar: تحميل صوت
bg: Качване на звук
de: Ton hochladen
el: Ανέβασμα ήχου
es_es: Subir sonido
fi: Lataa ääni
fr: Importer un son
he: העלאת צליל
hu: Hang feltöltése
id: Unggah suara
ja: サウンドをアップロード
ko: 사운드 업로드
lt: Įkelti garsą
nl: Geluid uploaden
no: Last opp lyd
pt_br: Enviar som
ro: Încarcă sunet
ru: Загрузить звук
sv_se: Ladda upp ljud
tr: Ses yükle
uk: Завантажити звук
vi: Tải âm thanh lên
zh_tw: 上傳音效

source: Upload sticker
ar: تحميل ملصق
bg: Качване на стикер
de: Sticker hochladen
el: Ανέβασμα αυτοκόλλητου
es_es: Subir pegatina
fi: Lataa tarra
fr: Importer un sticker
he: העלאת מדבקה
hu: Matrica feltöltése
id: Unggah stiker
ja: スタンプをアップロード
ko: 스티커 업로드
lt: Įkelti lipduką
nl: Sticker uploaden
no: Last opp klistremerke
pt_br: Enviar figurinha
ro: Încarcă un sticker
ru: Загрузить стикер
sv_se: Ladda upp klistermärke
tr: Çıkartma yükle
uk: Завантажити стікер
vi: Tải nhãn dán lên
zh_tw: 上傳貼圖
