Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This doesn't look like a valid template response. Make sure you copied the entire JSON document.
ar: لا يبدو هذا كاستجابة قالب صالحة. تأكد من أنك نسخت مستند JSON بالكامل.
bg: Това не изглежда като валиден отговор на шаблон. Увери се, че е копиран целият JSON документ.
de: Das sieht nicht nach einer gültigen Vorlagenantwort aus. Stelle sicher, dass du das gesamte JSON-Dokument kopiert hast.
el: Αυτό δεν μοιάζει με έγκυρη απάντηση προτύπου. Βεβαιωθείτε ότι αντιγράψατε ολόκληρο το έγγραφο JSON.
es_es: Parece que no es una respuesta de plantilla válida. Asegúrate de haber copiado el documento JSON completo.
fi: Tämä ei näytä kelvolliselta mallivastaukselta. Varmista, että kopioit koko JSON-dokumentin.
fr: Ceci ne ressemble pas à une réponse de modèle valide. Assurez-vous d'avoir copié l'intégralité du document JSON.
he: זו לא נראית כמו תגובת תבנית תקינה. ודא שהעתקת את מסמך ה-JSON בשלמותו.
hu: Ez nem tűnik érvényes sablonválasznak. Ellenőrizd, hogy a teljes JSON-dokumentumot kimásoltad-e.
id: Ini sepertinya bukan respons template yang valid. Pastikan kamu menyalin seluruh dokumen JSON.
ja: 有効なテンプレートの応答ではないようです。JSONドキュメント全体をコピーしたことを確認してください。
ko: 유효한 템플릿 응답이 아닌 것 같아요. 전체 JSON 문서를 복사했는지 확인해 주세요.
lt: Panašu, kad tai nėra galiojantis šablono atsakas. Įsitikinkite, kad nukopijavote visą JSON dokumentą.
nl: Dit lijkt geen geldig antwoord met sjabloongegevens. Zorg ervoor dat je het volledige JSON-document hebt gekopieerd.
no: Dette ser ikke ut som et gyldig svar med maldata. Sørg for at du kopierte hele JSON-dokumentet.
pt_br: Não parece uma resposta de modelo válida. Certifique-se de ter copiado o documento JSON inteiro.
ro: Acesta nu pare a fi un răspuns de șablon valid. Asigură-te că ai copiat întregul document JSON.
ru: Похоже, это недействительный шаблон ответа. Убедитесь, что вы скопировали весь JSON-документ.
sv_se: Det här ser inte ut som ett giltigt mallsvar. Se till att du kopierade hela JSON-dokumentet.
tr: Bu geçerli bir şablon yanıtı gibi görünmüyor. JSON belgesinin tamamını kopyaladığınızdan emin olun.
uk: Це не схоже на дійсну відповідь шаблону. Переконайтеся, що ви скопіювали весь документ JSON.
vi: Đây không phải là phản hồi mẫu hợp lệ. Hãy đảm bảo bạn đã sao chép toàn bộ tài liệu JSON.
zh_tw: 這看起來不是有效的範本回應。請確認您已複製整個 JSON 文件。

source: This emoji could not be prepared. Try another file or try again in a moment.
ar: تعذر تجهيز هذا الرمز التعبيري. جرّب ملفًا آخر أو أعد المحاولة بعد قليل.
bg: Това емоджи не можа да бъде подготвено. Опитай друг файл или опитай отново след малко.
de: Dieses Emoji konnte nicht vorbereitet werden. Versuche es mit einer anderen Datei oder versuche es später noch einmal.
el: Δεν ήταν δυνατή η προετοιμασία αυτού του emoji. Δοκιμάστε άλλο αρχείο ή ξαναδοκιμάστε σε λίγο.
es_es: No se ha podido preparar este emoji. Prueba con otro archivo o inténtalo de nuevo en un momento.
fi: Emojia ei voitu valmistella. Kokeile toista tiedostoa tai yritä hetken kuluttua uudelleen.
fr: Cet emoji n’a pas pu être préparé. Essayez un autre fichier ou réessayez dans un instant.
he: לא ניתן היה להכין את האימוג'י הזה. נסה קובץ אחר או נסה שוב בעוד רגע.
hu: Az emojit nem sikerült előkészíteni. Próbálj meg egy másik fájlt, vagy próbáld újra később.
id: Emoji ini tidak dapat disiapkan. Coba file lain atau coba lagi sebentar lagi.
ja: この絵文字は準備できませんでした。別のファイルをお試しいただくか、しばらくしてからもう一度お試しください。
ko: 이 이모티콘을 준비할 수 없습니다. 다른 파일을 시도하거나 잠시 후에 다시 시도해 주세요.
lt: Šio jaustuko nepavyko paruošti. Pabandykite kitą failą arba pakartokite vėliau.
nl: Deze emoji kon niet worden voorbereid. Probeer een ander bestand of probeer het over een ogenblik opnieuw.
no: Denne emojien kunne ikke klargjøres. Prøv en annen fil, eller prøv igjen om en liten stund.
pt_br: Não foi possível preparar este emoji. Tente outro arquivo ou tente novamente em alguns instantes.
ro: Acest emoji nu a putut fi pregătit. Încearcă un alt fișier sau încearcă din nou mai târziu.
ru: Не удалось подготовить эмодзи. Попробуйте другой файл или повторите попытку позже.
sv_se: Det gick inte att förbereda den här emojin. Prova en annan fil eller försök igen om en liten stund.
tr: Bu emoji hazırlanamadı. Başka bir dosya deneyin veya birazdan tekrar deneyin.
uk: Цей емоджі не вдалося підготувати. Спробуйте інший файл або повторіть спробу пізніше.
vi: Không thể chuẩn bị biểu tượng cảm xúc này. Hãy thử một tệp khác hoặc thử lại sau giây lát.
zh_tw: 無法準備此表情符號。請嘗試其他檔案或稍後再試。

source: This emoji is from
ar: هذا الرمز التعبيري من
bg: Това емоджи е от
de: Dieses Emoji stammt aus
el: Αυτό το emoji προέρχεται από
es_es: Este emoji es de
fi: Tämä emoji on peräisin
fr: Cet emoji provient de
he: האימוג'י הזה מגיע מ-
hu: Ez az emoji innen származik:
id: Emoji ini berasal dari
ja: この絵文字は〜から来ています
ko: 이 이모지는 다음 커뮤니티에서 가져왔습니다.
lt: Šią emodži paimta iš
nl: Deze emoji is van
no: Denne emojien er fra
pt_br: Este emoji é de
ro: Acest emoji provine din
ru: Этот эмодзи из
sv_se: Den här emotikonen kommer från
tr: Bu emoji şuradan
uk: Цей емодзі з
vi: Emoji này đến từ
zh_tw: 這個表情符號來自

source: This emoji no longer exists
ar: لم يعد هذا الرمز التعبيري موجودًا
bg: Това емоджи вече не съществува
de: Dieses Emoji existiert nicht mehr
el: Αυτό το emoji δεν υπάρχει πλέον
es_es: Este emoji ya no existe
fi: Tätä emojia ei enää ole olemassa
fr: Cet emoji n’existe plus
he: האימוג'י הזה כבר לא קיים
hu: Ez az emoji már nem létezik
id: Emoji ini sudah tidak ada
ja: この絵文字はすでに削除されています
ko: 이 이모티콘은 더 이상 존재하지 않습니다
lt: Šis jaustukas nebeegzistuoja
nl: Deze emoji bestaat niet meer
no: Denne emojien finnes ikke lenger
pt_br: Este emoji não existe mais
ro: Acest emoji nu mai există
ru: Этого эмодзи больше нет
sv_se: Den här emojin finns inte längre
tr: Bu emoji artık mevcut değil
uk: Цього емоджі більше не існує
vi: Biểu tượng cảm xúc này không còn tồn tại
zh_tw: 這個表情符號已不存在

source: This expression is gone
ar: هذا التعبير لم يعد موجودًا
bg: Този израз вече го няма
de: Dieser Ausdruck ist nicht mehr verfügbar
el: Αυτή η έκφραση έχει διαγραφεί
es_es: Esta expresión ya no existe
fi: Tämä ilmaisu on poistettu
fr: Cette expression n’existe plus
he: הביטוי הזה נעלם
hu: Ez a kifejezés már nem létezik
id: Ekspresi ini sudah tidak ada
ja: このエクスプレッションは存在しません
ko: 이 표현은 사라졌습니다
lt: Ši išraiška dingo
nl: Deze expressie is verdwenen
no: Dette uttrykket er borte
pt_br: Esta expressão sumiu
ro: Această expresie a dispărut
ru: Этого выражения больше нет
sv_se: Uttrycket har försvunnit
tr: Bu ifade artık yok
uk: Цей вираз зник
vi: Biểu cảm này đã biến mất
zh_tw: 此表情符號已不存在

source: This feature is paused. Try again later.
ar: هذه الميزة متوقفة مؤقتًا. حاول مرة أخرى لاحقًا.
bg: Тази функция е поставена на пауза. Опитай отново по-късно.
de: Diese Funktion ist pausiert. Versuche es später erneut.
el: Αυτή η λειτουργία έχει τεθεί σε παύση. Δοκιμάστε ξανά αργότερα.
es_es: Esta función está en pausa. Inténtalo de nuevo más tarde.
fi: Tämä ominaisuus on keskeytetty. Yritä myöhemmin uudelleen.
fr: Cette fonctionnalité est en pause. Réessayez plus tard.
he: התכונה הזו מושהית. יש לנסות שוב מאוחר יותר.
hu: Ez a funkció szünetel. Próbáld újra később.
id: Fitur ini dijeda. Coba lagi nanti.
ja: この機能は一時停止されています。後でもう一度お試しください。
ko: 이 기능은 일시 중지되었습니다. 나중에 다시 시도해 주세요.
lt: Ši funkcija pristabdyta. Bandykite dar kartą vėliau.
nl: Deze functie is gepauzeerd. Probeer het later opnieuw.
no: Denne funksjonen er satt på pause. Prøv igjen senere.
pt_br: Este recurso está pausado. Tente novamente mais tarde.
ro: Această funcție este întreruptă. Încearcă din nou mai târziu.
ru: Эта функция приостановлена. Повторите попытку позже.
sv_se: Den här funktionen är pausad. Försök igen senare.
tr: Bu özellik duraklatıldı. Daha sonra tekrar deneyin.
uk: Цю функцію призупинено. Спробуйте пізніше.
vi: Tính năng này đang tạm dừng. Vui lòng thử lại sau.
zh_tw: 此功能已暫停。請稍後再試。

source: This field has an error
ar: يوجد خطأ في هذا الحقل
bg: Това поле съдържа грешка
de: Dieses Feld enthält einen Fehler
el: Αυτό το πεδίο έχει σφάλμα
es_es: Este campo tiene un error
fi: Kentässä on virhe
fr: Ce champ comporte une erreur
he: בשדה זה קיימת שגיאה
hu: Hiba van ebben a mezőben
id: Kolom ini bermasalah
ja: この項目にエラーがあります
ko: 이 입력란에 오류가 있습니다
lt: Šiame lauke yra klaida
nl: Dit veld bevat een fout
no: Dette feltet har en feil
pt_br: Este campo tem um erro
ro: Acest câmp conține o eroare
ru: В этом поле ошибка
sv_se: Det finns ett fel i det här fältet
tr: Bu alanda bir hata var
uk: Це поле містить помилку
vi: Trường này có lỗi
zh_tw: 此欄位有錯誤

source: This file is {fileSize}, over the {maxSize} limit. Animated emojis and SVGs must already be small enough to upload. Choose a smaller file or shorten the animation.
ar: حجم هذا الملف هو {fileSize}، وهو يتجاوز الحد الأقصى المسموح به {maxSize}. يجب أن تكون الرموز التعبيرية المتحركة وملفات SVG صغيرة بما يكفي للتحميل. اختر ملفًا أصغر أو قصّر مدة الرسوم المتحركة.
bg: Този файл е {fileSize}, над лимита от {maxSize}. Анимираните емоджита и SVG файловете трябва вече да са достатъчно малки, за да бъдат качени. Избери по-малък файл или съкрати анимацията.
de: Diese Datei ist {fileSize} groß und überschreitet das Limit von {maxSize}. Animierte Emojis und SVGs müssen bereits klein genug sein, um hochgeladen zu werden. Wähle eine kleinere Datei oder kürze die Animation.
el: Αυτό το αρχείο είναι {fileSize}, πάνω από το όριο των {maxSize}. Τα κινούμενα emoji και τα SVG πρέπει να είναι ήδη αρκετά μικρά για να μεταφορτωθούν. Επιλέξτε ένα μικρότερο αρχείο ή συντομεύστε την κινούμενη εικόνα.
es_es: Este archivo tiene un tamaño de {fileSize}, superando el límite de {maxSize}. Los emojis animados y los SVG ya deben ser lo suficientemente pequeños para subirse. Elige un archivo más pequeño o acorta la animación.
fi: Tämä tiedosto on {fileSize}, ja raja on {maxSize}. Animoitujen emojien ja SVG-kuvien on oltava jo valmiiksi riittävän pieniä. Valitse pienempi tiedosto tai lyhennä animaatiota.
fr: Ce fichier fait {fileSize}, ce qui dépasse la limite de {maxSize}. Les emojis animés et les SVG doivent déjà être suffisamment petits pour être importés. Choisissez un fichier plus petit ou raccourcissez l'animation.
he: גודל הקובץ הזה הוא {fileSize}, מעל המגבלה של {maxSize}. אימוג'י מונפשים וקבצי SVG חייבים להיות קטנים מספיק כדי להעלות אותם. בחר קובץ קטן יותר או קצר את האנימציה.
hu: A fájl mérete {fileSize}, ami meghaladja a(z) {maxSize} korlátot. Az animált emojiknak és SVG-knek már feltöltéskor elég kicsinek kell lenniük. Válassz kisebb fájlt, vagy rövidítsd le az animációt.
id: Ukuran file ini {fileSize}, melebihi batas {maxSize}. Emoji animasi dan SVG harus sudah cukup kecil untuk diunggah. Pilih file yang lebih kecil atau perpendek animasinya.
ja: このファイルは{fileSize}で、上限の{maxSize}を超えています。アニメーション絵文字とSVGは、アップロードできるサイズである必要があります。より小さいファイルを選択するか、アニメーションを短くしてください。
ko: 이 파일은 {fileSize}이며, 제한 크기인 {maxSize}를 초과합니다. 움직이는 이모티콘과 SVG는 업로드할 수 있을 만큼 작아야 합니다. 더 작은 파일을 선택하거나 애니메이션 길이를 줄여주세요.
lt: Šis failas yra {fileSize} dydžio, viršijantis {maxSize} limitą. Animuoti jaustukai ir SVG failai turi būti pakankamai maži, kad juos būtų galima įkelti. Pasirinkite mažesnį failą arba sutrumpinkite animaciją.
nl: Dit bestand is {fileSize}, wat boven de limiet van {maxSize} is. Geanimeerde emoji's en SVG's moeten al klein genoeg zijn om te uploaden. Kies een kleiner bestand of verkort de animatie.
no: Filen er {fileSize}, som er over grensen på {maxSize}. Animerte emojier og SVG-er må allerede være små nok til å lastes opp. Velg en mindre fil eller forkort animasjonen.
pt_br: Este arquivo tem {fileSize}, excedendo o limite de {maxSize}. Emojis animados e SVGs já devem ser pequenos o suficiente para upload. Escolha um arquivo menor ou encurte a animação.
ro: Acest fișier are {fileSize}, depășind limita de {maxSize}. Emoji-urile animate și SVG-urile trebuie să fie deja suficient de mici pentru a fi încărcate. Alege un fișier mai mic sau scurtează animația.
ru: Размер этого файла — {fileSize}, что превышает лимит в {maxSize}. Анимированные эмодзи и SVG-файлы должны быть достаточно маленькими для загрузки. Выберите файл меньшего размера или сократите анимацию.
sv_se: Filen är {fileSize}, vilket är över gränsen på {maxSize}. Animerade emojier och SVG-filer måste redan vara tillräckligt små för att laddas upp. Välj en mindre fil eller korta ner animeringen.
tr: Bu dosya {fileSize} boyutunda ve {maxSize} sınırını aşıyor. Hareketli emojiler ve SVG'ler zaten yüklenebilecek kadar küçük olmalıdır. Daha küçük bir dosya seçin veya animasyonu kısaltın.
uk: Цей файл має розмір {fileSize}, що перевищує ліміт у {maxSize}. Анімовані емоджі та SVG-файли вже мають бути достатньо малими для завантаження. Виберіть менший файл або скоротіть анімацію.
vi: Tệp này có dung lượng {fileSize}, vượt quá giới hạn {maxSize}. Biểu tượng cảm xúc động và SVG phải đủ nhỏ để tải lên. Hãy chọn tệp nhỏ hơn hoặc rút ngắn ảnh động.
zh_tw: 此檔案為 {fileSize}，超過 {maxSize} 的限制。動畫表情符號和 SVG 必須夠小才能上傳。請選擇較小的檔案或縮短動畫。

source: This file is {fileSize}, over the {maxSize} limit. Animated stickers and SVGs must already be small enough to upload. Choose a smaller file or shorten the animation.
ar: حجم هذا الملف هو {fileSize}، وهو يتجاوز الحد الأقصى المسموح به {maxSize}. يجب أن تكون الملصقات المتحركة وملفات SVG صغيرة بما يكفي للتحميل. اختر ملفًا أصغر أو قصّر مدة الحركة.
bg: Този файл е {fileSize}, над лимита от {maxSize}. Анимираните стикери и SVG файловете трябва вече да са достатъчно малки за качване. Избери по-малък файл или съкрати анимацията.
de: Diese Datei ist {fileSize} groß und überschreitet das Limit von {maxSize}. Animierte Sticker und SVGs müssen bereits klein genug sein, um hochgeladen zu werden. Wähle eine kleinere Datei oder kürze die Animation.
el: Αυτό το αρχείο είναι {fileSize}, πάνω από το όριο των {maxSize}. Τα κινούμενα αυτοκόλλητα και τα SVG πρέπει να είναι ήδη αρκετά μικρά για να μεταφορτωθούν. Επιλέξτε ένα μικρότερο αρχείο ή συντομεύστε την κινούμενη εικόνα.
es_es: Este archivo ocupa {fileSize} y supera el límite de {maxSize}. Las pegatinas animadas y los archivos SVG ya deben ser lo suficientemente pequeños para subirse. Elige un archivo más pequeño o acorta la animación.
fi: Tiedoston koko on {fileSize}, ja raja on {maxSize}. Animoitujen tarrojen ja SVG-tiedostojen on oltava jo valmiiksi riittävän pieniä. Valitse pienempi tiedosto tai lyhennä animaatiota.
fr: Ce fichier fait {fileSize}, ce qui dépasse la limite de {maxSize}. Les stickers animés et les fichiers SVG doivent déjà être suffisamment petits pour être importés. Choisissez un fichier plus petit ou raccourcissez l'animation.
he: גודל הקובץ הזה הוא {fileSize}, מעל המגבלה של {maxSize}. מדבקות מונפשות וקבצי SVG חייבים להיות קטנים מספיק כדי להעלות אותם. בחר קובץ קטן יותר או קצר את האנימציה.
hu: Ez a fájl {fileSize} méretű, ami meghaladja a(z) {maxSize} korlátot. Az animált matricáknak és SVG-knek már eleve elég kicsiknek kell lenniük a feltöltéshez. Válassz kisebb fájlt, vagy rövidítsd le az animációt.
id: Ukuran file ini {fileSize}, melebihi batas {maxSize}. Stiker animasi dan SVG harus sudah cukup kecil untuk diunggah. Pilih file yang lebih kecil atau perpendek animasinya.
ja: このファイルは{fileSize}で、上限の{maxSize}を超えています。アニメーションスタンプとSVGは、アップロードできるサイズである必要があります。より小さいファイルを選択するか、アニメーションを短くしてください。
ko: 이 파일은 {fileSize}이며, 제한 크기인 {maxSize}를 초과합니다. 움직이는 스티커와 SVG는 업로드할 수 있을 만큼 작아야 합니다. 더 작은 파일을 선택하거나 애니메이션 길이를 줄여주세요.
lt: Šis failas yra {fileSize}, viršijantis {maxSize} limitą. Animuoti lipdukai ir SVG failai turi būti pakankamai maži, kad juos būtų galima įkelti. Pasirinkite mažesnį failą arba sutrumpinkite animaciją.
nl: Dit bestand is {fileSize}, wat groter is dan de limiet van {maxSize}. Geanimeerde stickers en SVG's moeten al klein genoeg zijn om te uploaden. Kies een kleiner bestand of verkort de animatie.
no: Filen er {fileSize}, som er over grensen på {maxSize}. Animerte klistremerker og SVG-er må allerede være små nok til å lastes opp. Velg en mindre fil eller forkort animasjonen.
pt_br: Este arquivo tem {fileSize}, excedendo o limite de {maxSize}. Figurinhas animadas e SVGs já devem ser pequenos o suficiente para serem enviados. Escolha um arquivo menor ou encurte a animação.
ro: Acest fișier are {fileSize}, depășind limita de {maxSize}. Stickerele animate și SVG-urile trebuie să fie deja suficient de mici pentru a fi încărcate. Alege un fișier mai mic sau scurtează animația.
ru: Размер этого файла — {fileSize}, что превышает лимит в {maxSize}. Анимированные стикеры и SVG-файлы должны быть достаточно маленькими для загрузки. Выберите файл меньшего размера или сократите анимацию.
sv_se: Filen är {fileSize}, vilket är över gränsen på {maxSize}. Animerade klistermärken och SVG-filer måste redan vara tillräckligt små för att laddas upp. Välj en mindre fil eller korta ner animeringen.
tr: Bu dosya {fileSize} boyutunda ve {maxSize} sınırını aşıyor. Hareketli çıkartmalar ve SVG'ler zaten yüklenebilecek kadar küçük olmalıdır. Daha küçük bir dosya seçin veya animasyonu kısaltın.
uk: Цей файл має розмір {fileSize}, що перевищує ліміт у {maxSize}. Анімовані стікери та SVG-файли мають бути достатньо малими для завантаження. Виберіть менший файл або скоротіть анімацію.
vi: Tệp này có dung lượng {fileSize}, vượt quá giới hạn {maxSize}. Nhãn dán động và SVG phải đủ nhỏ để tải lên. Hãy chọn tệp nhỏ hơn hoặc rút ngắn ảnh động.
zh_tw: 此檔案為 {fileSize}，超過 {maxSize} 的限制。動畫貼圖和 SVG 必須已夠小才能上傳。請選擇較小的檔案或縮短動畫。

source: This forum has no tags yet.
ar: هذا المنتدى ليس لديه علامات بعد.
bg: Този форум все още няма етикети.
de: Dieses Forum hat noch keine Tags.
el: Αυτό το φόρουμ δεν έχει ετικέτες ακόμα.
es_es: Este foro aún no tiene etiquetas.
fi: Tällä foorumilla ei ole vielä tunnisteita.
fr: Ce forum n'a pas encore de tags.
he: בפורום הזה עדיין אין תגיות.
hu: Ennek a fórumnak még nincsenek címkéi.
id: Forum ini belum memiliki tag.
ja: このフォーラムにはまだタグがありません。
ko: 이 포럼에는 아직 태그가 없습니다.
lt: Šiame forume dar nėra jokių žymų.
nl: Dit forum heeft nog geen tags.
no: Dette forumet har ingen merkelapper ennå.
pt_br: Este fórum ainda não tem tags.
ro: Acest forum nu are încă etichete.
ru: В этом форуме пока нет тегов.
sv_se: Det här forumet har inga taggar än.
tr: Bu forumda henüz etiket yok.
uk: У цьому форумі ще немає тегів.
vi: Diễn đàn này chưa có thẻ nào.
zh_tw: 這個論壇目前沒有任何標籤。

source: This friends list needs more power
ar: قائمة الأصدقاء هذه تحتاج إلى دفعة قوية
bg: На този списък с приятели му трябва повече мощност
de: Diese Freundesliste braucht mehr Power
el: Αυτή η λίστα φίλων θέλει λίγη ενίσχυση
es_es: Esta lista de amigos necesita más gente
fi: Tämä kaverilista kaipaa lisää virtaa
fr: Cette liste d'amis a besoin de plus de puissance
he: רשימת החברים הזו צריכה יותר כוח
hu: Ez az ismerőslista nagyobb kapacitást igényel
id: Daftar teman ini butuh lebih banyak teman
ja: この友達リストはもっとパワーアップできるはず
ko: 친구 목록에 더 많은 친구가 필요해요
lt: Šiam draugų sąrašui reikia daugiau galios
nl: Deze vriendenlijst heeft meer pit nodig
no: Denne vennelisten trenger mer kraft
pt_br: Esta lista de amigos precisa de mais gente
ro: Lista asta de prieteni are nevoie de mai multă energie
ru: В этом списке друзей не хватает людей
sv_se: Den här vänlistan behöver mer kraft
tr: Bu arkadaş listesi daha fazla güce ihtiyaç duyuyor
uk: Цьому списку друзів бракує енергії
vi: Danh sách bạn bè này cần thêm sức mạnh
zh_tw: 這個好友列表需要更多人

source: This gift code has already been claimed.
ar: تم استلام رمز الهدية هذا بالفعل.
bg: Този код за подарък вече е използван.
de: Dieser Geschenkcode wurde bereits eingelöst.
el: Αυτός ο κωδικός δώρου έχει ήδη παραληφθεί.
es_es: Este código de regalo ya se ha canjeado.
fi: Tämä lahjakoodi on jo lunastettu.
fr: Ce code cadeau a déjà été utilisé.
he: קוד המתנה הזה כבר מומש.
hu: Ezt az ajándékkódot már felhasználták.
id: Kode hadiah ini sudah diklaim.
ja: このギフトコードはすでに受け取り済みです。
ko: 이미 사용된 선물 코드입니다.
lt: Šis dovanos kodas jau panaudotas.
nl: Deze cadeaucode is al ingewisseld.
no: Denne gavekoden er allerede innløst.
pt_br: Este código de presente já foi resgatado.
ro: Acest cod cadou a fost deja revendicat.
ru: Этот подарочный код уже был использован.
sv_se: Den här presentkoden har redan lösts in.
tr: Bu hediye kodu zaten alınmış.
uk: Цей код подарунка вже використано.
vi: Mã quà tặng này đã được nhận.
zh_tw: 此禮物代碼已被領取。

source: This gift code is invalid or already claimed.
ar: رمز الهدية هذا غير صالح أو تم استلامه بالفعل.
bg: Този код за подарък е невалиден или вече е използван.
de: Dieser Geschenkcode ist ungültig oder wurde bereits eingelöst.
el: Αυτός ο κωδικός δώρου δεν είναι έγκυρος ή έχει ήδη παραληφθεί.
es_es: Este código de regalo no es válido o ya ha sido canjeado.
fi: Tämä lahjakoodi on virheellinen tai jo käytetty.
fr: Ce code cadeau n'est pas valide ou a déjà été utilisé.
he: קוד המתנה הזה שגוי או שכבר מומש.
hu: Ez az ajándékkód érvénytelen vagy már felhasználták.
id: Kode hadiah ini tidak valid atau sudah diklaim.
ja: このギフトコードは無効であるか、すでに受け取り済みです。
ko: 선물 코드가 유효하지 않거나 이미 사용되었습니다.
lt: Šis dovanos kodas neteisingas arba jau panaudotas.
nl: Deze cadeaucode is ongeldig of al ingewisseld.
no: Denne gavekoden er ugyldig eller allerede innløst.
pt_br: Este código de presente é inválido ou já foi resgatado.
ro: Acest cod cadou este nevalid sau a fost deja revendicat.
ru: Этот подарочный код недействителен или уже использован.
sv_se: Den här presentkoden är ogiltig eller har redan lösts in.
tr: Bu hediye kodu geçersiz veya zaten alınmış.
uk: Цей код подарунка недійсний або вже використаний.
vi: Mã quà tặng này không hợp lệ hoặc đã được nhận.
zh_tw: 此禮物代碼無效或已被領取。

source: This gift code may be invalid, expired, or already redeemed.
ar: قد يكون رمز الهدية هذا غير صالح، أو منتهي الصلاحية، أو تم استرداده بالفعل.
bg: Този код за подарък може да е невалиден, изтекъл или вече осребрен.
de: Dieser Geschenkcode ist möglicherweise ungültig, abgelaufen oder bereits eingelöst.
el: Αυτός ο κωδικός δώρου μπορεί να είναι μη έγκυρος, να έχει λήξει ή να έχει ήδη εξαργυρωθεί.
es_es: Este código de regalo puede ser no válido, haber caducado o ya haber sido canjeado.
fi: Tämä lahjakoodi voi olla virheellinen, vanhentunut tai jo käytetty.
fr: Ce code cadeau est peut-être invalide, expiré ou a déjà été utilisé.
he: ייתכן שקוד המתנה הזה שגוי, פג תוקפו או שכבר מומש.
hu: Lehet, hogy ez az ajándékkód érvénytelen, lejárt vagy már beváltották.
id: Kode hadiah ini mungkin tidak valid, sudah kedaluwarsa, atau sudah ditukarkan.
ja: このギフトコードは無効であるか、有効期限が切れているか、すでに使用されています。
ko: 선물 코드가 유효하지 않거나, 만료되었거나, 이미 사용되었을 수 있습니다.
lt: Šis dovanos kodas gali būti neteisingas, nebegaliojantis arba jau panaudotas.
nl: Deze cadeaucode is mogelijk ongeldig, verlopen of al ingewisseld.
no: Denne gavekoden kan være ugyldig, utløpt eller allerede innløst.
pt_br: Este código de presente pode ser inválido, ter expirado ou já ter sido resgatado.
ro: Acest cod cadou poate fi nevalid, expirat sau deja folosit.
ru: Этот подарочный код может быть недействительным, просроченным или уже использованным.
sv_se: Den här presentkoden kan vara ogiltig, utgången eller redan inlöst.
tr: Bu hediye kodu geçersiz, süresi dolmuş veya zaten kullanılmış olabilir.
uk: Цей код подарунка може бути недійсним, простроченим або вже використаним.
vi: Mã quà tặng này có thể không hợp lệ, đã hết hạn hoặc đã được sử dụng.
zh_tw: 此禮物代碼可能無效、已過期或已被兌換。
