Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Toggle quick switcher
ar: إظهار التبديل السريع أو إخفاؤه
bg: Показване/скриване на бързия превключвател
de: Schnellwechsler umschalten
el: Εμφάνιση/απόκρυψη γρήγορης εναλλαγής
es_es: Abrir/cerrar el selector rápido
fi: Avaa tai sulje pikahaku
fr: Ouvrir/fermer le Sélecteur rapide
he: הצגת/הסתרת המחליף המהיר
hu: Gyorsváltó be/ki kapcsolása
id: Alihkan pengalih cepat
ja: クイックスイッチャーを切り替え
ko: 빠른 전환 열기/닫기
lt: Perjungti greitąjį perjungiklį
nl: Snelle wisselaar tonen/verbergen
no: Vis/skjul hurtigbytter
pt_br: Abrir ou fechar a navegação rápida
ro: Comută comutatorul rapid
ru: Открыть/закрыть быстрый переход
sv_se: Visa eller dölj snabbväxlaren
tr: Hızlı geçişi aç/kapat
uk: Відкрити/закрити швидкий перемикач
vi: Bật/tắt bộ chuyển đổi nhanh
zh_tw: 切換快速切換器

source: Toggle saved media
ar: تبديل الوسائط المحفوظة
bg: Показване/скриване на запазените медии
de: Gespeicherte Medien umschalten
el: Εναλλαγή αποθηκευμένων πολυμέσων
es_es: Mostrar/ocultar contenido multimedia guardado
fi: Näytä tai piilota tallennettu media
fr: Afficher/masquer les médias enregistrés
he: הצגת/הסתרת המדיה השמורה
hu: Mentett média megjelenítése/elrejtése
id: Alihkan media tersimpan
ja: 保存済みメディアを切り替え
ko: 저장된 미디어 전환
lt: Perjungti išsaugotą mediją
nl: Opgeslagen media tonen of verbergen
no: Vis/skjul lagrede medier
pt_br: Abrir ou fechar mídias salvas
ro: Comută media salvată
ru: Показать/скрыть сохраненные медиа
sv_se: Visa eller dölj sparade medier
tr: Kayıtlı medyayı aç/kapat
uk: Перемкнути збережені медіа
vi: Bật/tắt media đã lưu
zh_tw: 切換已儲存的媒體

source: Toggle switches on and off to see state changes.
ar: شغّل وأوقف المفاتيح لترى التغييرات في الحالة.
bg: Включвай и изключвай превключвателите, за да видиш промените в състоянието.
de: Schalte die Schalter ein und aus, um Statusänderungen zu sehen.
el: Ενεργοποιήστε και απενεργοποιήστε τους διακόπτες για να δείτε τις αλλαγές κατάστασης.
es_es: Activa y desactiva los interruptores para ver los cambios de estado.
fi: Kytke kytkimiä päälle ja pois nähdäksesi tilan muutokset.
fr: Activez et désactivez les interrupteurs pour voir les changements d'état.
he: הפעל/כבה מתגים כדי לראות שינויים במצב.
hu: Kapcsold be és ki a kapcsolókat az állapotváltozások megtekintéséhez.
id: Alihkan tombol untuk melihat perubahan status.
ja: スイッチをオン/オフして状態の変化を確認します。
ko: 스위치를 켜고 끄면서 상태 변화를 확인하세요.
lt: Įjunkite ir išjunkite jungiklius, kad pamatytumėte būsenos pokyčius.
nl: Schakel aan en uit om statuswijzigingen te zien.
no: Slå av og på brytere for å se statusendringer.
pt_br: Ative e desative os botões para ver as mudanças de estado.
ro: Activează și dezactivează comutatoarele pentru a vedea modificările de stare.
ru: Включайте и выключайте переключатели, чтобы увидеть изменения состояния.
sv_se: Slå av och på reglagen för att se statusändringar.
tr: Durum değişikliklerini görmek için anahtarları açıp kapatın.
uk: Вмикайте та вимикайте перемикачі, щоб побачити зміни стану.
vi: Bật/tắt các nút chuyển để xem thay đổi trạng thái.
zh_tw: 切換開關以查看狀態變化。

source: Toggle the emoji picker
ar: تبديل منتقي الرموز التعبيرية
bg: Показване/скриване на избора на емоджита
de: Emoji-Auswahl ein-/ausschalten
el: Εναλλαγή επιλογέα emoji
es_es: Alternar el selector de emojis
fi: Avaa tai sulje emojivalitsin
fr: Ouvrir/fermer le sélecteur d'emojis
he: הצגת/הסתרת בורר האימוג'י
hu: Emojiválasztó megnyitása/bezárása
id: Alihkan pemilih emoji
ja: 絵文字ピッカーを切り替え
ko: 이모티콘 선택기 전환
lt: Įjungti / išjungti jaustukų parinkiklį
nl: Emoji-kiezer openen/sluiten
no: Vis/skjul emojivelgeren
pt_br: Abrir/fechar seletor de emojis
ro: Comută selectorul de emoji
ru: Открыть/закрыть панель эмодзи
sv_se: Visa eller dölj emojiväljaren
tr: Emoji seçiciyi aç/kapat
uk: Відкрити/закрити панель емоджі
vi: Mở/đóng bảng chọn biểu tượng cảm xúc
zh_tw: 切換表情符號選擇器

source: Toggle the GIF picker
ar: تبديل منتقي صور GIF
bg: Показване/скриване на избора на GIF файлове
de: GIF-Auswahl ein-/ausschalten
el: Εναλλαγή επιλογέα GIF
es_es: Alternar el selector de GIF
fi: Avaa tai sulje GIF-valitsin
fr: Ouvrir/fermer le sélecteur de GIF
he: הצגת/הסתרת בורר ה-GIF
hu: GIF-választó megnyitása/bezárása
id: Alihkan pemilih GIF
ja: GIFピッカーを切り替え
ko: GIF 선택기 전환
lt: Perjungti GIF parinkiklį
nl: GIF-kiezer tonen/verbergen
no: Vis/skjul GIF-velgeren
pt_br: Abrir/fechar o seletor de GIFs
ro: Comută selectorul de GIF-uri
ru: Открыть/закрыть панель GIF
sv_se: Visa eller dölj GIF-väljaren
tr: GIF seçiciyi aç/kapat
uk: Відкрити/закрити панель GIF
vi: Mở/đóng bảng chọn GIF
zh_tw: 切換 GIF 選擇器

source: Toggle the inbox
ar: تبديل صندوق الوارد
bg: Показване/скриване на входящите
de: Posteingang umschalten
el: Εναλλαγή εισερχομένων
es_es: Alternar la bandeja de entrada
fi: Avaa tai sulje Saapuneet
fr: Afficher/masquer la boîte de réception
he: הצגת/הסתרת תיבת הדואר הנכנס
hu: Beérkezett üzenetek megjelenítése/elrejtése
id: Alihkan kotak masuk
ja: 受信箱の表示を切り替え
ko: 받은 메시지함 전환
lt: Perjungti gautuosius
nl: Inbox tonen of verbergen
no: Vis/skjul innboksen
pt_br: Abrir ou fechar a caixa de entrada
ro: Comută mesajele primite
ru: Открыть/закрыть входящие
sv_se: Visa eller dölj inkorgen
tr: Gelen kutusunu aç/kapat
uk: Перемкнути вхідні
vi: Bật/tắt hộp thư đến
zh_tw: 切換收件匣

source: Toggle the kinds of conversations you want included.
ar: فعّل أنواع المحادثات التي تريد تضمينها أو عطّلها.
bg: Избери кои видове разговори да се включат.
de: Wähle die Art von Unterhaltungen aus, die du einbeziehen möchtest.
el: Επιλέξτε τα είδη συνομιλιών που θέλετε να συμπεριλάβετε.
es_es: Elige los tipos de conversaciones que quieres incluir.
fi: Valitse keskustelutyypit, jotka haluat sisällyttää.
fr: Sélectionnez les types de conversations à inclure.
he: הפעל או כבה את סוגי השיחות שברצונך לכלול.
hu: Válaszd ki, milyen típusú beszélgetéseket szeretnél belefoglalni.
id: Pilih jenis percakapan yang ingin kamu sertakan.
ja: 含める会話の種類を切り替えます。
ko: 포함할 대화 유형을 선택하세요.
lt: Nurodykite, kokius pokalbius norite įtraukti.
nl: Schakel de soorten gesprekken in die je wilt opnemen.
no: Velg hvilke typer samtaler du vil inkludere.
pt_br: Ative os tipos de conversas que você quer incluir.
ro: Activează tipurile de conversații pe care vrei să le incluzi.
ru: Выберите типы бесед, которые вы хотите включить.
sv_se: Välj vilka typer av konversationer du vill inkludera.
tr: Dahil edilmesini istediğiniz sohbet türlerini açıp kapatın.
uk: Увімкніть типи розмов, які ви хочете включити.
vi: Bật/tắt các loại cuộc trò chuyện bạn muốn đưa vào.
zh_tw: 切換您想納入的對話類型。

source: Toggle the member list or voice chat
ar: تبديل قائمة الأعضاء أو الدردشة الصوتية
bg: Показване/скриване на списъка с членове или гласовия чат
de: Mitgliederliste oder Sprachchat ein-/ausblenden
el: Εναλλαγή λίστας μελών ή φωνητικής συνομιλίας
es_es: Alternar la lista de miembros o el chat de voz
fi: Näytä tai piilota jäsenluettelo tai äänichat
fr: Afficher/masquer la liste des membres ou le chat vocal
he: הצגת/הסתרת רשימת החברים או הצ'אט הקולי
hu: Taglista vagy hangcsevegés be/ki kapcsolása
id: Alihkan daftar anggota atau obrolan suara
ja: メンバーリストまたはボイスチャットを切り替え
ko: 멤버 목록 또는 음성 채팅 전환
lt: Perjungti narių sąrašą arba balso pokalbį
nl: Ledenlijst of spraakchat in-/uitschakelen
no: Vis/skjul medlemsliste eller talechat
pt_br: Mostrar ou ocultar a lista de membros ou o chat de voz
ro: Comută lista de membri sau chatul vocal
ru: Показать/скрыть список участников или голосовой чат
sv_se: Visa eller dölj medlemslistan eller röstchatten
tr: Üye listesini veya sesli sohbeti aç/kapat
uk: Перемкнути список учасників або голосовий чат
vi: Bật/tắt danh sách thành viên hoặc trò chuyện thoại
zh_tw: 切換成員列表或語音聊天

source: Toggle the soundboard
ar: تبديل لوحة الصوت
bg: Показване/скриване на панела със звуци
de: Soundboard umschalten
el: Εναλλαγή πίνακα ήχων
es_es: Abrir/cerrar el panel de sonidos
fi: Avaa tai sulje äänitaulu
fr: Ouvrir/fermer la boîte à sons
he: הצגת/הסתרת הסאונדבורד
hu: Hangpanel megnyitása/bezárása
id: Alihkan papan suara
ja: サウンドボードを切り替え
ko: 사운드보드 켜고 끄기
lt: Įjungti / išjungti garsų skydelį
nl: Soundboard tonen of verbergen
no: Vis/skjul soundboardet
pt_br: Abrir ou fechar a mesa de som
ro: Comută panoul de sunete
ru: Открыть/закрыть саундборд
sv_se: Visa eller dölj ljudpanelen
tr: Ses panosunu aç/kapat
uk: Увімкнути/вимкнути звукову панель
vi: Bật/tắt bảng âm thanh
zh_tw: 切換音效面板

source: Toggle the sticker picker
ar: تبديل منتقي الملصقات
bg: Показване/скриване на избора на стикери
de: Sticker-Auswahl ein-/ausblenden
el: Εναλλαγή επιλογέα αυτοκόλλητων
es_es: Abrir/cerrar el selector de pegatinas
fi: Avaa tai sulje tarravalitsin
fr: Ouvrir/fermer le sélecteur de stickers
he: הצגת/הסתרת בורר המדבקות
hu: Matricaválasztó megnyitása/bezárása
id: Alihkan pemilih stiker
ja: スタンプピッカーを切り替え
ko: 스티커 선택기 전환
lt: Perjungti lipdukų parinkiklį
nl: Stickerkiezer openen/sluiten
no: Vis/skjul klistremerkevelgeren
pt_br: Abrir ou fechar o seletor de figurinhas
ro: Comută selectorul de stickere
ru: Открыть/закрыть стикеры
sv_se: Visa eller dölj klistermärkesväljaren
tr: Çıkartma seçiciyi aç/kapat
uk: Перемкнути панель стікерів
vi: Mở/đóng bảng chọn nhãn dán
zh_tw: 切換貼圖選擇器

source: Toggle voice activity
ar: تبديل النشاط الصوتي
bg: Включване/изключване на гласовата активност
de: Sprachaktivität umschalten
el: Εναλλαγή φωνητικής δραστηριότητας
es_es: Alternar actividad de voz
fi: Puheentunnistus päälle tai pois
fr: Activer/désactiver l'activité vocale
he: החלפת מצב פעילות קולית
hu: Beszédérzékelés ki-/bekapcsolása
id: Alihkan aktivitas suara
ja: 音声入力を切り替え
ko: 음성 자동 감지 전환
lt: Perjungti balso aktyvumą
nl: Spraakactiviteit in-/uitschakelen
no: Slå taleaktivitet av eller på
pt_br: Ativar/desativar atividade de voz
ro: Activează/dezactivează activitatea vocală
ru: Включить/выключить голосовую активность
sv_se: Växla röstaktivitet
tr: Ses etkinliğini aç/kapat
uk: Перемкнути голосову активність
vi: Bật/tắt kích hoạt bằng giọng nói
zh_tw: 切換語音活動

source: Token
ar: رمز مميز
bg: Токен
el: Διακριτικό
fi: Tunnus
fr: Jeton
he: אסימון
ja: トークン
ko: 토큰
lt: Žetonas
ru: Токен
tr: Belirteç
uk: Токен
vi: Mã token
zh_tw: 權杖

source: Token overrides cleared.
ar: تم مسح تجاوزات الرموز.
bg: Презаписванията на токени са изчистени.
de: Token-Überschreibungen gelöscht.
el: Οι παρακάμψεις μεταβλητών εκκαθαρίστηκαν.
es_es: Personalizaciones de variables eliminadas.
fi: Tunnusten ohitukset tyhjennetty.
fr: Personnalisations des variables effacées.
he: עקיפות האסימונים נוקו.
hu: Tokenfelülírások törölve.
id: Penggantian token dihapus.
ja: トークンのオーバーライドをクリアしました。
ko: 토큰 재정의가 지워졌습니다.
lt: Žetonų perrašymai išvalyti.
nl: Aangepaste tokenwaarden gewist.
no: Overstyringer av temavariabler er fjernet.
pt_br: Substituições de token limpas.
ro: Suprascrierile de tokenuri au fost șterse.
ru: Переопределения токенов сброшены.
sv_se: Tokenåsidosättningar rensade.
tr: Belirteç geçersiz kılmaları temizlendi.
uk: Перевизначення токенів очищено.
vi: Đã xóa ghi đè token.
zh_tw: 已清除主題變數覆寫。

source: Tokens
ar: الرموز
bg: Токени
el: Μεταβλητές
es_es: Variables
fi: Tunnukset
fr: Variables
he: אסימונים
hu: Tokenek
id: Token
ja: トークン
ko: 토큰
lt: Žetonai
no: Temavariabler
ro: Tokenuri
ru: Токены
sv_se: Token
tr: Belirteçler
uk: Токени
vi: Token
zh_tw: 主題變數

source: Tone
ar: درجات اللون
bg: Тон
de: Ton
el: Τονική χαρτογράφηση
es_es: Mapeo de tonos
fi: Sävy
fr: Ton
he: גוון
hu: Tónus
id: Nada
ja: トーン
ko: 톤 매핑
lt: Tonas
nl: Toon
pt_br: Mapeamento de tons
ro: Ton
ru: Тональное отображение
sv_se: Ton
tr: Ton
uk: Тон
vi: Tông màu
zh_tw: 色調

source: Tone-map HDR images to standard range, reducing peak brightness.
ar: تحويل درجات ألوان صور HDR إلى النطاق القياسي لتقليل ذروة السطوع.
bg: Преобразуване на HDR изображения в стандартен диапазон, намалявайки пиковата яркост.
de: HDR-Bilder auf den Standardbereich tonemappen, wodurch die Spitzenhelligkeit reduziert wird.
el: Τονική προσαρμογή των εικόνων HDR στο τυπικό εύρος, με μείωση της μέγιστης φωτεινότητας.
es_es: Mapea el tono de las imágenes HDR al rango estándar, reduciendo el brillo máximo.
fi: Sovita HDR-kuvat vakiokirkkausalueelle, mikä laskee huippukirkkautta.
fr: Convertir les images HDR en plage standard, réduisant ainsi la luminosité maximale.
he: ממפה תמונות HDR לטווח רגיל ומפחית את בהירות השיא.
hu: A HDR képek tónusleképezése normál tartományba, csökkentve a csúcsfényerőt.
id: Petakan nada gambar HDR ke rentang standar untuk mengurangi kecerahan puncak.
ja: HDR画像を標準範囲にトーンマップし、ピーク輝度を下げます。
ko: HDR 이미지를 표준 범위로 톤 매핑하여 최고 밝기를 줄입니다.
lt: Tonuoti HDR vaizdus į standartinį diapazoną, sumažinant didžiausią ryškumą.
nl: HDR-afbeeldingen omzetten naar standaardbereik, waardoor de piekhelderheid wordt verminderd.
no: Tilpass tonene i HDR-bilder til standard dynamisk område for å redusere maksimal lysstyrke.
pt_br: Mapeie imagens HDR para o intervalo padrão, reduzindo o pico de brilho.
ro: Mapează imaginile HDR la un interval standard, reducând luminozitatea maximă.
ru: Тональная компрессия HDR-изображений до стандартного диапазона, уменьшающая пиковую яркость.
sv_se: Tonmappa HDR-bilder till standardomfång, vilket minskar den högsta ljusstyrkan.
tr: HDR görüntüleri standart aralığa ton eşleyerek en yüksek parlaklığı azaltın.
uk: Перетворювати HDR-зображення у стандартний діапазон, зменшуючи пікову яскравість.
vi: Ánh xạ tông màu ảnh HDR về dải tiêu chuẩn, giảm độ sáng tối đa.
zh_tw: 將 HDR 影像色調對應至標準範圍，降低峰值亮度。

source: Too many codes sent. Wait {duration} and try again.
ar: تم إرسال عدد كبير جدًا من الرموز. انتظر {duration} ثم حاول مرة أخرى.
bg: Изпратени са твърде много кодове. Изчакай {duration} и опитай отново.
de: Zu viele Codes gesendet. Warte {duration} und versuche es erneut.
el: Στάλθηκαν πάρα πολλοί κωδικοί. Περιμένετε {duration} και δοκιμάστε ξανά.
es_es: Se han enviado demasiados códigos. Espera {duration} e inténtalo de nuevo.
fi: Koodeja on lähetetty liian monta. Odota {duration} ja yritä uudelleen.
fr: Trop de codes envoyés. Patientez {duration} et réessayez.
he: נשלחו יותר מדי קודים. יש להמתין {duration} ולנסות שוב.
hu: Túl sok kódot küldtünk. Várj {duration}, majd próbáld újra.
id: Terlalu banyak kode yang dikirim. Tunggu {duration} lalu coba lagi.
ja: 送信されたコードが多すぎます。{duration}待ってから、もう一度お試しください。
ko: 코드를 너무 많이 보냈습니다. {duration} 후에 다시 시도해 주세요.
lt: Išsiųsta per daug kodų. Palaukite {duration} ir bandykite dar kartą.
nl: Te veel codes verzonden. Wacht {duration} en probeer het opnieuw.
no: For mange koder er sendt. Vent {duration}, og prøv igjen.
pt_br: Muitos códigos enviados. Aguarde {duration} e tente novamente.
ro: Au fost trimise prea multe coduri. Așteaptă {duration} și încearcă din nou.
ru: Отправлено слишком много кодов. Подождите {duration} и повторите попытку.
sv_se: För många koder har skickats. Vänta {duration} och försök igen.
tr: Çok fazla kod gönderildi. {duration} bekleyip tekrar deneyin.
uk: Надіслано забагато кодів. Зачекайте {duration} і спробуйте ще раз.
vi: Đã gửi quá nhiều mã. Vui lòng đợi {duration} rồi thử lại.
zh_tw: 傳送的驗證碼過多。請等待 {duration} 後再試一次。

source: Too many communities
ar: عدد كبير جدًا من المجتمعات
bg: Твърде много общности
de: Zu viele Communitys
el: Πάρα πολλές κοινότητες
es_es: Demasiadas comunidades
fi: Liian monta yhteisöä
fr: Trop de communautés
he: יותר מדי קהילות
hu: Túl sok közösség
id: Terlalu banyak komunitas
ja: コミュニティが多すぎます
ko: 커뮤니티가 너무 많습니다
lt: Per daug bendruomenių
nl: Te veel communities
no: For mange fellesskap
pt_br: Comunidades demais
ro: Prea multe comunități
ru: Слишком много сообществ
sv_se: För många communities
tr: Çok fazla topluluk
uk: Забагато спільнот
vi: Quá nhiều cộng đồng
zh_tw: 社群數量過多

source: Too many requests. Try again later.
ar: عدد كبير جدًا من الطلبات. حاول مرة أخرى لاحقًا.
bg: Твърде много заявки. Опитай отново по-късно.
de: Zu viele Anfragen. Versuche es später erneut.
el: Πάρα πολλά αιτήματα. Δοκιμάστε ξανά αργότερα.
es_es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fi: Liian monta pyyntöä. Yritä uudelleen myöhemmin.
fr: Trop de requêtes. Veuillez réessayer plus tard.
he: יותר מדי בקשות. נסה שוב מאוחר יותר.
hu: Túl sok kérés. Próbáld újra később.
id: Terlalu banyak permintaan. Coba lagi nanti.
ja: リクエストが多すぎます。後でもう一度お試しください。
ko: 요청이 너무 많습니다. 나중에 다시 시도해 주세요.
lt: Per daug užklausų. Bandykite dar kartą vėliau.
nl: Te veel verzoeken. Probeer het later opnieuw.
no: For mange forespørsler. Prøv igjen senere.
pt_br: Muitas solicitações. Tente novamente mais tarde.
ro: Prea multe solicitări. Încearcă din nou mai târziu.
ru: Слишком много запросов. Повторите попытку позже.
sv_se: För många förfrågningar. Försök igen senare.
tr: Çok fazla istek gönderildi. Daha sonra tekrar deneyin.
uk: Забагато запитів. Спробуйте пізніше.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.
zh_tw: 請求次數過多。請稍後再試。

source: Toolbar
ar: شريط الأدوات
bg: Лента с инструменти
de: Symbolleiste
el: Γραμμή εργαλείων
es_es: Barra de herramientas
fi: Työkalurivi
fr: Barre d'outils
he: סרגל כלים
hu: Eszköztár
id: Bilah alat
ja: ツールバー
ko: 툴바
lt: Įrankių juosta
nl: Werkbalk
no: Verktøylinje
pt_br: Barra de ferramentas
ro: Bară de instrumente
ru: Панель инструментов
sv_se: Verktygsfält
tr: Araç çubuğu
uk: Панель інструментів
vi: Thanh công cụ
zh_tw: 工具列

source: Tooltip shortcuts
ar: تلميحات الاختصارات
bg: Клавишни комбинации в подсказките
de: Tastenkombinationen in Tooltips
el: Συντομεύσεις στις επεξηγήσεις
es_es: Atajos en las ayudas emergentes
fi: Pikanäppäinvihjeet
fr: Raccourcis dans les infobulles
he: קיצורי מקלדת בתיאורי כלים
hu: Billentyűparancsok a buboréksúgókban
id: Pintasan tooltip
ja: ツールチップのショートカット
ko: 툴팁 단축키
lt: Spartieji klavišai patarimuose
nl: Sneltoetsen in tooltips
no: Snarveier i verktøytips
pt_br: Atalhos nas dicas de ferramentas
ro: Scurtături în tooltip-uri
ru: Сочетания клавиш
sv_se: Kortkommandon i verktygstips
tr: Araç ipucu kısayolları
uk: Комбінації клавіш у підказках
vi: Chú giải phím tắt
zh_tw: 工具提示快速鍵

source: Tooltips
ar: تلميحات
bg: Подсказки
el: Επεξηγήσεις
es_es: Ayudas emergentes
fi: Työkaluvihjeet
fr: Info-bulles
he: תיאורי כלים
hu: Buboréksúgók
id: Tooltip
ja: ツールチップ
ko: 툴팁
lt: Patarimai
no: Verktøytips
pt_br: Dicas de ferramentas
ro: Sfaturi de utilizare
ru: Подсказки
sv_se: Verktygstips
tr: İpuçları
uk: Підказки
vi: Chú giải công cụ
zh_tw: 工具提示

source: Top
ar: الأعلى
bg: Горе
de: Oben
el: Επάνω
es_es: Arriba
fi: Ylhäällä
fr: Haut
he: למעלה
hu: Felül
id: Atas
ja: 上
ko: 상단
lt: Viršus
nl: Boven
no: Øverst
pt_br: Superior
ro: Sus
ru: Сверху
sv_se: Överst
tr: Üst
uk: Зверху
vi: Phía trên
zh_tw: 上方

source: Top tooltip
ar: تلميح علوي
bg: Горна подсказка
de: Oberer Tooltip
el: Πάνω επεξήγηση
es_es: Ayuda emergente arriba
fi: Yläreunan työkaluvihje
fr: Info-bulle supérieure
he: תיאור כלי עליון
hu: Felső buboréksúgó
id: Tooltip atas
ja: 上部のツールチップ
ko: 상단 툴팁
lt: Viršutinis patarimas
nl: Tooltip boven
no: Verktøytips øverst
pt_br: Dica superior
ro: Sfat de sus
ru: Верхняя подсказка
sv_se: Verktygstips ovanför
tr: Üst araç ipucu
uk: Верхня підказка
vi: Chú giải công cụ phía trên
zh_tw: 頂端工具提示

# channel-topic-field
source: Topic
ar: الموضوع
bg: Тема
de: Thema
el: Θέμα
es_es: Tema
fi: Aihe
fr: Sujet
he: נושא
hu: Téma
id: Topik
ja: トピック
ko: 주제
lt: Tema
nl: Onderwerp
no: Tema
pt_br: Tópico
ro: Subiect
ru: Тема
sv_se: Ämne
tr: Konu
uk: Тема
vi: Chủ đề
zh_tw: 主題

source: Total parsing time:
ar: إجمالي وقت التحليل:
bg: Общо време за анализ:
de: Gesamte Analysezeit:
el: Συνολικός χρόνος ανάλυσης:
es_es: Tiempo total de análisis:
fi: Jäsentämiseen kulunut aika:
fr: Temps d'analyse total :
he: זמן ניתוח כולל:
hu: Teljes elemzési idő:
id: Total waktu penguraian:
ja: 解析時間合計:
ko: 총 파싱 시간:
lt: Bendras analizavimo laikas:
nl: Totale parseertijd:
no: Total parsetid:
pt_br: Tempo total de análise:
ro: Timp total de analiză:
ru: Общее время обработки:
sv_se: Total parsningstid:
tr: Toplam ayrıştırma süresi:
uk: Загальний час розбору:
vi: Tổng thời gian phân tích:
zh_tw: 總解析時間：

source: Track moderator actions across the community.
ar: تتبع إجراءات المشرفين في جميع أنحاء المجتمع.
bg: Проследяване на действията на модераторите в общността.
de: Moderatoraktionen in der Community verfolgen.
el: Παρακολούθηση των ενεργειών των συντονιστών σε όλη την κοινότητα.
es_es: Registra las acciones de los moderadores en toda la comunidad.
fi: Seuraa moderaattorien toimia yhteisössä.
fr: Suivre les actions des modérateurs dans toute la communauté.
he: מעקב אחר פעולות מנהלים ברחבי הקהילה.
hu: Kövesd nyomon a moderátori műveleteket a közösségben.
id: Lacak tindakan moderator di seluruh komunitas.
ja: コミュニティ全体のモデレーターアクションを追跡します。
ko: 커뮤니티 전체의 모더레이터 활동을 추적합니다.
lt: Stebėkite moderatorių veiksmus visoje bendruomenėje.
nl: Houd moderatoracties bij in de hele community.
no: Spor moderatorhandlinger i fellesskapet.
pt_br: Acompanhe as ações dos moderadores na comunidade.
ro: Urmărește acțiunile moderatorilor în comunitate.
ru: Отслеживайте действия модераторов в сообществе.
sv_se: Spåra moderatoråtgärder i hela communityn.
tr: Topluluk genelindeki moderatör eylemlerini takip edin.
uk: Відстежуйте дії модераторів у спільноті.
vi: Theo dõi hành động của người kiểm duyệt trong cộng đồng.
zh_tw: 追蹤社群中的管理員操作。

source: Tracking
ar: التتبع
bg: Проследяване
el: Παρακολούθηση
es_es: Seguimiento
fi: Seuranta
fr: Suivi
he: מעקב
hu: Nyomkövetés
id: Pelacakan
ja: トラッキング
ko: 추적
lt: Sekimas
no: Sporing
pt_br: Rastreamento
ro: Urmărire
ru: Отслеживание
sv_se: Spårning
tr: Takip
uk: Відстеження
vi: Theo dõi
zh_tw: 追蹤

source: Tracking parameters
ar: معلمات التتبع
bg: Параметри за проследяване
de: Tracking-Parameter
el: Παράμετροι παρακολούθησης
es_es: Parámetros de seguimiento
fi: Seurantaparametrit
fr: Paramètres de suivi
he: פרמטרי מעקב
hu: Követési paraméterek
id: Parameter pelacakan
ja: トラッキングパラメーター
ko: 추적 매개변수
lt: Sekimo parametrai
no: Sporingsparametere
pt_br: Parâmetros de rastreamento
ro: Parametri de urmărire
ru: Параметры отслеживания
sv_se: Spårningsparametrar
tr: İzleme parametreleri
uk: Параметри відстеження
vi: Thông số theo dõi
zh_tw: 追蹤參數

source: Transfer community ownership
ar: نقل ملكية المجتمع
bg: Прехвърляне на собствеността на общността
de: Community-Eigentumsrechte übertragen
el: Μεταβίβαση ιδιοκτησίας κοινότητας
es_es: Transferir la propiedad de la comunidad
fi: Siirrä yhteisön omistajuus
fr: Transférer la propriété de la communauté
he: העברת בעלות על הקהילה
hu: Közösség tulajdonjogának átruházása
id: Transfer kepemilikan komunitas
ja: コミュニティの所有権を移行
ko: 커뮤니티 소유권 이전
lt: Perduoti bendruomenės nuosavybės teises
nl: Community-eigendom overdragen
no: Overfør eierskap for fellesskapet
pt_br: Transferir a propriedade da comunidade
ro: Transferă proprietatea comunității
ru: Передать права владельца сообщества
sv_se: Överför ägarskap för communityn
tr: Topluluk sahipliğini devret
uk: Передати право власності на спільноту
vi: Chuyển quyền sở hữu cộng đồng
zh_tw: 轉移社群擁有權
