Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Customizing your avatar, banner, accent color, and bio for individual communities is not enabled on this instance. Community nicknames and pronouns are available for everyone.
ar: تخصيص صورتك الرمزية ولافتتك ولون التمييز ونبذتك الشخصية لكل مجتمع على حدة غير مفعّل في هذا المثيل. الأسماء المستعارة والضمائر في المجتمعات متاحة للجميع.
bg: Персонализирането на аватара, банера, акцентния цвят и биографията ти за отделни общности не е активирано в тази инстанция. Прякорът в общността и местоименията са достъпни за всички.
de: Das Anpassen deines Avatars, Banners, deiner Akzentfarbe und Biografie für einzelne Communitys ist auf dieser Instanz nicht aktiviert. Community-Spitznamen und Pronomen sind für alle verfügbar.
el: Η προσαρμογή του avatar, του banner, του χρώματος έμφασης και του βιογραφικού σας για μεμονωμένες κοινότητες δεν είναι ενεργοποιημένη σε αυτήν την παρουσία. Το ψευδώνυμο κοινότητας και οι αντωνυμίες είναι διαθέσιμα για όλους.
es_es: La personalización de tu avatar, banner, color de énfasis y biografía para comunidades individuales no está habilitada en esta instancia. Los apodos en comunidades y los pronombres están disponibles para todos.
fi: Avatarin, bannerin, korostusvärin ja biotekstin mukauttaminen yksittäisissä yhteisöissä ei ole käytössä tässä instanssissa. Yhteisön lempinimi ja pronominit ovat kaikkien käytettävissä.
fr: La personnalisation de votre avatar, de votre bannière, de votre couleur d’accentuation et de votre bio pour chaque communauté n’est pas activée sur cette instance. Tout le monde peut personnaliser son surnom et ses pronoms dans chaque communauté.
he: התאמה אישית של האווטאר, הבאנר, צבע ההדגשה והביוגרפיה שלך עבור קהילות ספציפיות אינה מופעלת במופע זה. כינוי קהילה וכינויי גוף זמינים לכולם.
hu: Ezen a példányon nem szabhatod testre közösségenként a profilképedet, a borítóképedet, a kiemelőszínedet és a bemutatkozásodat. Közösségi becenevet és névmásokat mindenki beállíthat.
id: Kustomisasi avatar, banner, warna aksen, dan bio untuk masing-masing komunitas tidak diaktifkan di instance ini. Nama panggilan komunitas dan kata ganti tersedia untuk semua orang.
ja: このインスタンスでは、アバター、バナー、アクセントカラー、自己紹介をコミュニティごとにカスタマイズする機能は有効になっていません。コミュニティのニックネームと代名詞はすべての方にご利用いただけます。
ko: 이 인스턴스에서는 개별 커뮤니티에 대한 아바타, 배너, 강조 색상 및 자기소개 맞춤 설정이 활성화되어 있지 않습니다. 커뮤니티 닉네임과 대명사는 모든 사용자에게 제공됩니다.
lt: Šioje instancijoje neįgalintas avataro, reklamjuostės, akcento spalvos ir biografijos tinkinimas atskiroms bendruomenėms. Bendruomenės slapyvardis ir įvardžiai prieinami visiems.
nl: Het aanpassen van je avatar, banner, accentkleur en bio voor afzonderlijke communities is niet ingeschakeld op deze instantie. Communitybijnamen en voornaamwoorden zijn voor iedereen beschikbaar.
no: Det er ikke mulig å tilpasse avatar, banner, aksentfarge og bio for individuelle fellesskap på denne instansen. Kallenavn og pronomen for hvert fellesskap er tilgjengelige for alle.
pt_br: A personalização do seu avatar, banner, cor de destaque e biografia para cada comunidade não está ativada nesta instância. Apelidos e pronomes por comunidade estão disponíveis para todos.
ro: Personalizarea avatarului, bannerului, culorii de accent și a descrierii pentru comunități individuale nu este activată pe această instanță. Pseudonimul și pronumele din comunitate sunt disponibile pentru toată lumea.
ru: Настройка аватара, баннера, акцентного цвета и раздела «О себе» для отдельных сообществ не включена в этом экземпляре. Никнеймы в сообществах и местоимения доступны всем.
sv_se: Det går inte att anpassa din avatar, banner, accentfärg och presentation för enskilda communities på den här instansen. Smeknamn i communities och pronomen är tillgängliga för alla.
tr: Avatarınızı, banner'ınızı, vurgu renginizi ve biyografinizi ayrı ayrı topluluklar için özelleştirme bu kurulumda etkin değil. Topluluk takma adı ve zamirler herkes için kullanılabilir.
uk: Налаштування аватара, банера, акцентного кольору та біографії для окремих спільнот не ввімкнено в цьому екземплярі. Псевдоніми у спільнотах і займенники доступні всім.
vi: Bạn không thể tùy chỉnh ảnh đại diện, ảnh bìa, màu nhấn và tiểu sử cho từng cộng đồng trên máy chủ này. Biệt danh và đại từ nhân xưng trong cộng đồng vẫn khả dụng cho mọi người.
zh_tw: 此實例未啟用在個別社群中自訂大頭貼、橫幅、主題顏色和個人簡介的功能。社群暱稱和代名詞則開放給所有人使用。

source: Customizing your avatar, banner, accent color, and bio for individual communities requires {PREMIUM_PRODUCT_NAME}. Community nicknames and pronouns are free for everyone.
ar: يتطلب تخصيص الصورة الرمزية واللافتة ولون التمييز والنبذة الشخصية لكل مجتمع على حدة {PREMIUM_PRODUCT_NAME}. الأسماء المستعارة والضمائر في المجتمعات مجانية للجميع.
bg: Персонализирането на аватара, банера, акцентния цвят и биографията ти за отделни общности изисква {PREMIUM_PRODUCT_NAME}. Прякорът в общността и местоименията са безплатни за всички.
de: Das Anpassen deines Avatars, Banners, deiner Akzentfarbe und Biografie für einzelne Communitys erfordert {PREMIUM_PRODUCT_NAME}. Community-Spitznamen und Pronomen sind für alle kostenlos.
el: Για να προσαρμόσετε το avatar, το banner, το χρώμα έμφασης και το βιογραφικό σας για κάθε κοινότητα, χρειάζεστε {PREMIUM_PRODUCT_NAME}. Το ψευδώνυμο κοινότητας και οι αντωνυμίες είναι δωρεάν για όλους.
es_es: Personalizar tu avatar, banner, color de énfasis y biografía para comunidades individuales requiere {PREMIUM_PRODUCT_NAME}. Los apodos en comunidades y los pronombres son gratuitos para todos.
fi: Avatarin, bannerin, korostusvärin ja biotekstin mukauttaminen yksittäisissä yhteisöissä edellyttää {PREMIUM_PRODUCT_NAME}-tilausta. Yhteisön lempinimi ja pronominit ovat ilmaisia kaikille.
fr: La personnalisation de votre avatar, de votre bannière, de votre couleur d’accentuation et de votre bio pour chaque communauté nécessite {PREMIUM_PRODUCT_NAME}. Tout le monde peut personnaliser gratuitement son surnom et ses pronoms dans chaque communauté.
he: התאמה אישית של האווטאר, הבאנר, צבע ההדגשה והביוגרפיה שלך עבור קהילות ספציפיות דורשת {PREMIUM_PRODUCT_NAME}. כינוי קהילה וכינויי גוף זמינים בחינם לכולם.
hu: A profilképed, a borítóképed, a kiemelőszíned és a bemutatkozásod közösségenkénti testreszabásához {PREMIUM_PRODUCT_NAME} szükséges. Közösségi becenevet és névmásokat mindenki ingyen beállíthat.
id: Menyesuaikan avatar, banner, warna aksen, dan bio untuk masing-masing komunitas memerlukan {PREMIUM_PRODUCT_NAME}. Nama panggilan komunitas dan kata ganti gratis untuk semua orang.
ja: アバター、バナー、アクセントカラー、自己紹介をコミュニティごとにカスタマイズするには、{PREMIUM_PRODUCT_NAME}が必要です。コミュニティでのニックネームと代名詞は、どなたでも無料で利用できます。
ko: 개별 커뮤니티에서 아바타, 배너, 강조 색상, 자기소개를 맞춤 설정하려면 {PREMIUM_PRODUCT_NAME}이(가) 필요합니다. 커뮤니티 닉네임과 대명사는 모든 사용자에게 무료로 제공됩니다.
lt: Norint tinkinti savo avatarą, reklamjuostę, akcento spalvą ir biografiją atskiroms bendruomenėms, reikalingas {PREMIUM_PRODUCT_NAME}. Bendruomenės slapyvardis ir įvardžiai yra nemokami visiems.
nl: Je avatar, banner, accentkleur en bio aanpassen voor afzonderlijke communities vereist {PREMIUM_PRODUCT_NAME}. Communitybijnamen en voornaamwoorden zijn gratis voor iedereen.
no: For å tilpasse avatar, banner, aksentfarge og bio for individuelle fellesskap trenger du {PREMIUM_PRODUCT_NAME}. Kallenavn og pronomen for hvert fellesskap er gratis for alle.
pt_br: Personalizar seu avatar, banner, cor de destaque e biografia para cada comunidade exige {PREMIUM_PRODUCT_NAME}. Apelidos e pronomes por comunidade são gratuitos para todos.
ro: Personalizarea avatarului, bannerului, culorii de accent și a descrierii pentru comunități individuale necesită {PREMIUM_PRODUCT_NAME}. Pseudonimul și pronumele din comunitate sunt gratuite pentru toată lumea.
ru: Для настройки аватара, баннера, акцентного цвета и раздела «О себе» для отдельных сообществ требуется {PREMIUM_PRODUCT_NAME}. Никнеймы в сообществах и местоимения доступны всем бесплатно.
sv_se: För att anpassa din avatar, banner, accentfärg och presentation för enskilda communities krävs {PREMIUM_PRODUCT_NAME}. Smeknamn i communities och pronomen är gratis för alla.
tr: Avatarınızı, banner'ınızı, vurgu renginizi ve biyografinizi ayrı ayrı topluluklar için özelleştirmek {PREMIUM_PRODUCT_NAME} gerektirir. Topluluk takma adı ve zamirler herkes için ücretsizdir.
uk: Щоб налаштувати свій аватар, банер, акцентний колір та біографію для окремих спільнот, потрібен {PREMIUM_PRODUCT_NAME}. Псевдоніми у спільнотах і займенники безкоштовні для всіх.
vi: Cần {PREMIUM_PRODUCT_NAME} để tùy chỉnh ảnh đại diện, ảnh bìa, màu nhấn và tiểu sử cho từng cộng đồng. Biệt danh và đại từ nhân xưng trong cộng đồng miễn phí cho mọi người.
zh_tw: 在個別社群中自訂您的大頭貼、橫幅、主題顏色和個人簡介，需要訂閱 {PREMIUM_PRODUCT_NAME}。社群暱稱和代名詞則開放給所有人免費使用。

source: Cut
ar: قص
bg: Изрежи
de: Ausschneiden
el: Αποκοπή
es_es: Cortar
fi: Leikkaa
fr: Couper
he: גזור
hu: Kivágás
id: Potong
ja: 切り取り
ko: 잘라내기
lt: Iškirpti
nl: Knippen
no: Klipp ut
pt_br: Recortar
ro: Decupează
ru: Вырезать
sv_se: Klipp ut
tr: Kes
uk: Вирізати
vi: Cắt
zh_tw: 剪下

source: Cyprus
ar: قبرص
bg: Кипър
de: Zypern
el: Κύπρος
es_es: Chipre
fi: Kypros
fr: Chypre
he: קפריסין
hu: Ciprus
id: Siprus
ja: キプロス
ko: 키프로스
lt: Kipras
no: Kypros
pt_br: Chipre
ro: Cipru
ru: Кипр
sv_se: Cypern
tr: Kıbrıs
uk: Кіпр
vi: Síp
zh_tw: 賽普勒斯

source: Czech
ar: التشيكية
bg: Чешки
de: Tschechisch
el: Τσεχικά
es_es: Checo
fi: tšekki
fr: Tchèque
he: צ'כית
hu: Cseh
id: Ceko
ja: チェコ語
ko: 체코어
lt: čekų
nl: Tsjechisch
no: Tsjekkisk
pt_br: Tcheco
ro: Cehă
ru: Чешский
sv_se: Tjeckiska
tr: Çekçe
uk: Чеська
vi: Tiếng Séc
zh_tw: 捷克文

source: Czech Republic
ar: جمهورية التشيك
bg: Чехия
de: Tschechische Republik
el: Τσεχία
es_es: República Checa
fi: Tšekki
fr: République tchèque
he: צ'כיה
hu: Csehország
id: Republik Ceko
ja: チェコ
ko: 체코
lt: Čekija
nl: Tsjechië
no: Tsjekkia
pt_br: República Tcheca
ro: Cehia
ru: Чехия
sv_se: Tjeckien
tr: Çek Cumhuriyeti
uk: Чехія
vi: Cộng hòa Séc
zh_tw: 捷克

source: Danger
ar: خطر
bg: Опасност
de: Gefahr
el: Κίνδυνος
es_es: Peligro
fi: Vaara
he: סכנה
hu: Veszély
id: Bahaya
ja: 危険
ko: 위험
lt: Pavojus
nl: Gevaar
no: Fare
pt_br: Perigo
ro: Pericol
ru: Опасно
sv_se: Fara
tr: Tehlike
uk: Небезпека
vi: Nguy hiểm
zh_tw: 危險

source: Danger (disabled)
ar: خطر (معطل)
bg: Опасност (деактивирано)
de: Gefahr (deaktiviert)
el: Κίνδυνος (απενεργοποιημένο)
es_es: Peligro (desactivado)
fi: Vaara (poistettu käytöstä)
fr: Danger (désactivé)
he: סכנה (מושבת)
hu: Veszély (letiltva)
id: Bahaya (dinonaktifkan)
ja: 危険（無効）
ko: 위험(비활성화됨)
lt: Pavojus (išjungta)
nl: Gevaar (uitgeschakeld)
no: Fare (deaktivert)
pt_br: Perigo (desativado)
ro: Pericol (dezactivat)
ru: Опасно (отключено)
sv_se: Fara (inaktiverad)
tr: Tehlike (devre dışı)
uk: Небезпека (вимкнено)
vi: Nguy hiểm (đã tắt)
zh_tw: 危險（已停用）

source: Danger button clicked.
ar: تم النقر فوق زر الخطر.
bg: Бутонът „Опасност“ е натиснат.
de: Gefahren-Button wurde angeklickt.
el: Έγινε κλικ στο κουμπί κινδύνου.
es_es: Se ha hecho clic en el botón de peligro.
fi: Vaarapainiketta napsautettu.
fr: Bouton de danger cliqué.
he: לחצן סכנה נלחץ.
hu: A „Veszély” gomb megnyomva.
id: Tombol bahaya diklik.
ja: 危険ボタンがクリックされました。
ko: 위험 버튼 클릭됨.
lt: Pavojaus mygtukas paspaustas.
nl: Gevaarknop is aangeklikt.
no: Klikket på fareknappen.
pt_br: Botão de perigo clicado.
ro: A fost apăsat butonul de pericol.
ru: Нажата кнопка «Опасно».
sv_se: Klickade på faroknappen.
tr: Tehlike düğmesi tıklandı.
uk: Натиснуто кнопку «Небезпека».
vi: Đã nhấp vào nút nguy hiểm.
zh_tw: 已點擊「危險」按鈕。

source: Danger zone
ar: منطقة الخطر
bg: Опасна зона
de: Gefahrenzone
el: Επικίνδυνη ζώνη
es_es: Zona de peligro
fi: Vaaravyöhyke
fr: Zone de danger
he: אזור מסוכן
hu: Veszélyzóna
id: Zona bahaya
ja: 危険な操作
ko: 위험 구역
lt: Pavojinga zona
nl: Gevarenzone
no: Faresone
pt_br: Zona de perigo
ro: Zonă de risc
ru: Опасная зона
sv_se: Riskfyllda åtgärder
tr: Tehlike bölgesi
uk: Небезпечна зона
vi: Khu vực nguy hiểm
zh_tw: 危險區域

# security-settings-section
source: Danger zone
ar: منطقة الخطر
bg: Опасна зона
de: Gefahrenzone
el: Επικίνδυνη ζώνη
es_es: Zona de peligro
fi: Vaaravyöhyke
fr: Zone de danger
he: אזור מסוכן
hu: Veszélyzóna
id: Zona bahaya
ja: 危険な操作
ko: 위험 구역
lt: Pavojinga zona
nl: Gevarenzone
no: Faresone
pt_br: Zona de perigo
ro: Zonă de risc
ru: Опасная зона
sv_se: Riskfyllda åtgärder
tr: Tehlike bölgesi
uk: Небезпечна зона
vi: Khu vực nguy hiểm
zh_tw: 危險區域

source: Danish
ar: الدنماركية
bg: Датски
de: Dänisch
el: Δανικά
es_es: Danés
fi: tanska
fr: Danois
he: דנית
hu: Dán
id: Denmark
ja: デンマーク語
ko: 덴마크어
lt: danų
nl: Deens
no: Dansk
pt_br: Dinamarquês
ro: Daneză
ru: Датский
sv_se: Danska
tr: Danca
uk: Данська
vi: Tiếng Đan Mạch
zh_tw: 丹麥文

source: Dark
ar: داكن
bg: Тъмен
de: Dunkel
el: Σκούρο
es_es: Oscuro
fi: Tumma
fr: Sombre
he: כהה
hu: Sötét
id: Gelap
ja: ダーク
ko: 어둡게
lt: Tamsus
nl: Donker
no: Mørk
pt_br: Escuro
ro: Întunecat
ru: Тёмный
sv_se: Mörk
tr: Koyu
uk: Темний
vi: Tối
zh_tw: 深色

source: Dark (legacy) theme
ar: السمة الداكنة (القديمة)
bg: Тъмна (наследена) тема
de: Dunkles Design (Legacy)
el: Σκούρο θέμα (παλιό)
es_es: Tema oscuro (heredado)
fi: Tumma (vanha) teema
fr: Ancien thème sombre
he: ערכת נושא כהה (מדור קודם)
hu: Sötét (régi) téma
id: Tema gelap (lama)
ja: ダーク（レガシー）テーマ
ko: 다크 테마(기존)
lt: Tamsioji (sena) tema
nl: Donker thema (oud)
no: Mørkt tema (eldre versjon)
pt_br: Tema escuro (legado)
ro: Temă întunecată (veche)
ru: Тёмная (старая) тема
sv_se: Mörkt (äldre) tema
tr: Koyu (eski) tema
uk: Темна (застаріла) тема
vi: Giao diện tối (cũ)
zh_tw: 深色（舊版）主題

source: Dark base
ar: الأساس الداكن
bg: Тъмна основа
de: Dunkle Basis
el: Σκούρα βάση
es_es: Base oscura
fi: Tumma pohja
fr: Base sombre
he: בסיס כהה
hu: Sötét alap
id: Dasar gelap
ja: ダークベース
ko: 어두운 기본
lt: Tamsus pagrindas
nl: Donkere basis
no: Mørk base
pt_br: Base escura
ro: Bază închisă
ru: Тёмная основа
sv_se: Mörk bas
tr: Koyu taban
uk: Темна основа
vi: Nền tối
zh_tw: 深色底色

source: Dark legacy base
ar: الأساس الداكن القديم
bg: Тъмна наследена основа
de: Dunkle Legacy-Basis
el: Σκούρα βάση (παλιά)
es_es: Base oscura heredada
fi: Tumma vanha pohja
fr: Ancienne base sombre
he: בסיס כהה מדור קודם
hu: Sötét, régi alap
id: Dasar gelap lama
ja: ダークレガシーベース
ko: 어두운 레거시 기본
lt: Tamsus senasis pagrindas
nl: Donkere basis (oud)
no: Mørk base (eldre versjon)
pt_br: Base escura (legado)
ro: Bază închisă (veche)
ru: Тёмная основа (старая)
sv_se: Mörk, äldre bas
tr: Koyu eski taban
uk: Темна основа (застаріла)
vi: Nền tối cũ
zh_tw: 深色舊版底色

source: Dark mode
ar: الوضع الداكن
bg: Тъмен режим
de: Dunkelmodus
el: Σκοτεινή λειτουργία
es_es: Modo oscuro
fi: Tumma tila
fr: Mode sombre
he: מצב כהה
hu: Sötét mód
id: Mode gelap
ja: ダークモード
ko: 다크 모드
lt: Tamsusis režimas
nl: Donkere modus
no: Mørk modus
pt_br: Modo escuro
ro: Mod întunecat
ru: Тёмная тема
sv_se: Mörkt läge
tr: Koyu mod
uk: Темний режим
vi: Chế độ tối
zh_tw: 深色模式

source: Dark theme
ar: السمة الداكنة
bg: Тъмна тема
de: Dunkles Design
el: Σκούρο θέμα
es_es: Tema oscuro
fi: Tumma teema
fr: Thème sombre
he: ערכת נושא כהה
hu: Sötét téma
id: Tema gelap
ja: ダークテーマ
ko: 다크 테마
lt: Tamsioji tema
nl: Donker thema
no: Mørkt tema
pt_br: Tema escuro
ro: Temă întunecată
ru: Тёмная тема
sv_se: Mörkt tema
tr: Koyu tema
uk: Темна тема
vi: Giao diện tối
zh_tw: 深色主題

source: Data
ar: البيانات
bg: Данни
de: Daten
el: Δεδομένα
es_es: Datos
fi: Tiedot
fr: Données
he: נתונים
hu: Adatok
ja: データ
ko: 데이터
lt: Duomenys
nl: Gegevens
pt_br: Dados
ro: Date
ru: Данные
tr: Veriler
uk: Дані
vi: Dữ liệu
zh_tw: 資料

source: Data deletion
ar: حذف البيانات
bg: Изтриване на данни
de: Datenlöschung
el: Διαγραφή δεδομένων
es_es: Eliminación de datos
fi: Tietojen poisto
fr: Suppression des données
he: מחיקת נתונים
hu: Adatok törlése
id: Penghapusan data
ja: データ削除
ko: 데이터 삭제
lt: Duomenų ištrynimas
nl: Gegevens verwijderen
no: Sletting av data
pt_br: Exclusão de dados
ro: Ștergerea datelor
ru: Удаление данных
sv_se: Radering av data
tr: Veri silme
uk: Видалення даних
vi: Xóa dữ liệu
zh_tw: 資料刪除

# privacy-settings-section
source: Data deletion
ar: حذف البيانات
bg: Изтриване на данни
de: Datenlöschung
el: Διαγραφή δεδομένων
es_es: Eliminación de datos
fi: Tietojen poistaminen
fr: Suppression des données
he: מחיקת נתונים
hu: Adattörlés
id: Penghapusan data
ja: データ削除
ko: 데이터 삭제
lt: Duomenų ištrynimas
nl: Gegevens verwijderen
no: Sletting av data
pt_br: Exclusão de dados
ro: Ștergerea datelor
ru: Удаление данных
sv_se: Radering av data
tr: Veri silme
uk: Видалення даних
vi: Xóa dữ liệu
zh_tw: 資料刪除

source: Data export
ar: تصدير البيانات
bg: Експорт на данни
de: Datenexport
el: Εξαγωγή δεδομένων
es_es: Exportar datos
fi: Tietojen vienti
fr: Exportation des données
he: ייצוא נתונים
hu: Adatexportálás
id: Ekspor data
ja: データのエクスポート
ko: 데이터 내보내기
lt: Duomenų eksportavimas
nl: Gegevensexport
no: Dataeksport
pt_br: Exportação de dados
ro: Exportul datelor
ru: Экспорт данных
tr: Veri dışa aktarma
uk: Експорт даних
vi: Xuất dữ liệu
zh_tw: 資料匯出

# privacy-settings-section
source: Data export
ar: تصدير البيانات
bg: Експорт на данни
de: Datenexport
el: Εξαγωγή δεδομένων
es_es: Exportación de datos
fi: Tietojen vienti
fr: Exportation des données
he: ייצוא נתונים
hu: Adatexportálás
id: Ekspor data
ja: データのエクスポート
ko: 데이터 내보내기
lt: Duomenų eksportavimas
nl: Gegevensexport
no: Dataeksport
pt_br: Exportação de dados
ro: Exportul datelor
ru: Экспорт данных
tr: Veri dışa aktarma
uk: Експорт даних
vi: Xuất dữ liệu
zh_tw: 資料匯出

source: Date
ar: التاريخ
bg: Дата
de: Datum
el: Ημερομηνία
es_es: Fecha
fi: Päivämäärä
he: תאריך
hu: Dátum
id: Tanggal
ja: 日付
ko: 날짜
lt: Data
nl: Datum
no: Dato
pt_br: Data
ro: Dată
ru: Дата
sv_se: Datum
tr: Tarih
uk: Дата
vi: Ngày
zh_tw: 日期

source: Date and time
ar: التاريخ والوقت
bg: Дата и час
de: Datum und Uhrzeit
el: Ημερομηνία και ώρα
es_es: Fecha y hora
fi: Päivämäärä ja aika
fr: Date et heure
he: תאריך ושעה
hu: Dátum és idő
id: Tanggal dan waktu
ja: 日時
ko: 날짜 및 시간
lt: Data ir laikas
nl: Datum en tijd
no: Dato og tid
pt_br: Data e hora
ro: Data și ora
ru: Дата и время
sv_se: Datum och tid
tr: Tarih ve saat
uk: Дата й час
vi: Ngày và giờ
zh_tw: 日期和時間

source: Date of birth
ar: تاريخ الميلاد
bg: Дата на раждане
de: Geburtsdatum
el: Ημερομηνία γέννησης
es_es: Fecha de nacimiento
fi: Syntymäaika
fr: Date de naissance
he: תאריך לידה
hu: Születési dátum
id: Tanggal lahir
ja: 生年月日
ko: 생년월일
lt: Gimimo data
nl: Geboortedatum
no: Fødselsdato
pt_br: Data de nascimento
ro: Data nașterii
ru: Дата рождения
sv_se: Födelsedatum
tr: Doğum tarihi
uk: Дата народження
vi: Ngày sinh
zh_tw: 出生日期

source: Date options
ar: خيارات التاريخ
bg: Опции за дата
de: Datumsoptionen
el: Επιλογές ημερομηνίας
es_es: Opciones de fecha
fi: Päivämäärävalinnat
fr: Options de date
he: אפשרויות תאריך
hu: Dátumbeállítások
id: Opsi tanggal
ja: 日付オプション
ko: 날짜 옵션
lt: Datos parinktys
nl: Datumopties
no: Datoalternativer
pt_br: Opções de data
ro: Opțiuni de dată
ru: Параметры даты
sv_se: Datumalternativ
tr: Tarih seçenekleri
uk: Параметри дати
vi: Tùy chọn ngày
zh_tw: 日期選項

source: Date picker
ar: منتقي التاريخ
bg: Избор на дата
de: Datumsauswahl
el: Επιλογή ημερομηνίας
es_es: Selector de fecha
fi: Päivämäärän valitsin
fr: Sélecteur de date
he: בורר תאריכים
hu: Dátumválasztó
id: Pemilih tanggal
ja: 日付選択
ko: 날짜 선택
lt: Datos parinkiklis
nl: Datumkiezer
no: Datovelger
pt_br: Seletor de data
ro: Selector de dată
ru: Выбор даты
sv_se: Datumväljare
tr: Tarih seçici
uk: Вибір дати
vi: Bộ chọn ngày
zh_tw: 日期選擇器

source: Date posted
ar: تاريخ النشر
bg: Дата на публикуване
de: Datum gepostet
el: Ημερομηνία δημοσίευσης
es_es: Fecha de publicación
fi: Julkaistu
fr: Date de publication
he: תאריך פרסום
hu: Dátum
id: Tanggal diposting
ja: 投稿日時
ko: 게시 날짜
lt: Data paskelbimo
nl: Datum geplaatst
no: Dato lagt ut
pt_br: Data de postagem
ro: Data postării
ru: Дата публикации
sv_se: Datum publicerat
tr: Yayınlanma tarihi
uk: Дата публікації
vi: Ngày đăng
zh_tw: 發布日期

source: Day
ar: اليوم
bg: Ден
de: Tag
el: Ημέρα
es_es: Día
fi: Päivä
fr: Jour
he: יום
hu: Nap
id: Hari
ja: 日
ko: 일
lt: Diena
nl: Dag
no: Dag
pt_br: Dia
ro: Zi
ru: День
sv_se: Dag
tr: Gün
uk: День
vi: Ngày
zh_tw: 日

source: Deactivate
ar: إلغاء التفعيل
bg: Деактивиране
de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fi: Deaktivointi
fr: Désactiver
he: השבתה
hu: Fiók inaktiválása
id: Nonaktifkan
ja: アカウントを停止
ko: 비활성화
lt: Deaktyvuoti
nl: Deactiveren
no: Deaktiver
pt_br: Desativar
ro: Dezactivează
ru: Деактивировать
sv_se: Inaktivera
tr: Devre dışı bırak
uk: Деактивувати
vi: Hủy kích hoạt
zh_tw: 停用

source: Deafen
ar: تعطيل السمع
bg: Изключване на звука
de: Ton ausschalten
el: Σίγαση ήχου
es_es: Desactivar sonido
fi: Mykistä äänet
fr: Désactiver le son
he: השתק שמע
hu: Hang kikapcsolása
id: Bisukan suara masuk
ja: スピーカーミュート
ko: 소리 끄기
lt: Išjungti garsą
nl: Geluid uitschakelen
no: Slå av lyden
pt_br: Desativar áudio
ro: Dezactivează sunetul
ru: Отключить звук
sv_se: Stäng av ljudet
tr: Sağırlaştır
uk: Вимкнути звук
vi: Tắt tiếng nghe
zh_tw: 耳機靜音

source: Deafen all devices
ar: تعطيل السمع على جميع الأجهزة
bg: Изключване на звука на всички устройства
de: Ton auf allen Geräten ausschalten
el: Σίγαση ήχου σε όλες τις συσκευές
es_es: Desactivar sonido en todos los dispositivos
fi: Mykistä äänet kaikilta laitteilta
fr: Désactiver le son sur tous les appareils
he: השתק את השמע בכל המכשירים
hu: Hang kikapcsolása az összes eszközön
id: Bisukan suara masuk di semua perangkat
ja: すべてのデバイスをスピーカーミュート
ko: 모든 기기 소리 끄기
lt: Išjungti garsą visuose įrenginiuose
nl: Geluid op alle apparaten uitschakelen
no: Slå av lyden på alle enheter
pt_br: Desativar áudio em todos os dispositivos
ro: Dezactivează sunetul pe toate dispozitivele
ru: Отключить звук на всех устройствах
sv_se: Stäng av ljudet på alla enheter
tr: Tüm cihazları sağırlaştır
uk: Вимкнути звук на всіх пристроях
vi: Tắt tiếng nghe trên tất cả thiết bị
zh_tw: 將所有裝置設為耳機靜音

source: Deafen device
ar: تعطيل السمع على الجهاز
bg: Изключване на звука на устройството
de: Ton auf diesem Gerät ausschalten
el: Σίγαση ήχου συσκευής
es_es: Desactivar sonido en el dispositivo
fi: Mykistä laitteen äänet
fr: Désactiver le son de l'appareil
he: השתק את השמע במכשיר
hu: Hang kikapcsolása az eszközön
id: Bisukan suara masuk di perangkat
ja: デバイスをスピーカーミュート
ko: 기기 소리 끄기
lt: Išjungti garsą įrenginyje
nl: Geluid op apparaat uitschakelen
no: Slå av lyden på enheten
pt_br: Desativar áudio do dispositivo
ro: Dezactivează sunetul dispozitivului
ru: Отключить звук устройства
sv_se: Stäng av ljudet på enheten
tr: Cihazı sağırlaştır
uk: Вимкнути звук пристрою
vi: Tắt tiếng nghe trên thiết bị
zh_tw: 將裝置設為耳機靜音

source: Deafen members
ar: تعطيل سمع الأعضاء
bg: Изключване на звука на членове
de: Ton für Mitglieder ausschalten
el: Σίγαση ήχου μελών
es_es: Desactivar sonido a miembros
fi: Mykistä jäsenten äänet
fr: Désactiver le son des membres
he: השתקת שמע של חברים
hu: Hang kikapcsolása a tagoknál
id: Bisukan suara masuk anggota
ja: メンバーをスピーカーミュートにする
ko: 멤버 소리 끄기
lt: Išjungti narių garsą
nl: Geluid voor leden uitschakelen
no: Slå av lyden for medlemmer
pt_br: Desativar áudio dos membros
ro: Dezactivează sunetul membrilor
ru: Отключать звук участникам
sv_se: Stäng av medlemmars ljud
tr: Üyeleri sağırlaştır
uk: Вимикати звук учасникам
vi: Tắt tiếng nghe thành viên
zh_tw: 將成員耳機靜音
