Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Audio and video go directly between participants, up to {maxParticipants, plural, one {# person} other {# people}}. Everyone agrees before joining and can see each other's IP address.
ar: يتم إرسال الصوت والفيديو مباشرة بين المشاركين، بحد أقصى {maxParticipants, plural, one {# شخص} other {# أشخاص}}. يوافق الجميع قبل الانضمام ويمكنهم رؤية عنوان IP الخاص بكل منهم.
bg: Аудиото и видеото преминават директно между участниците, до {maxParticipants, plural, one {# човек} other {# души}}. Всички се съгласяват преди да се присъединят и могат да виждат IP адреса на всеки.
de: Audio und Video gehen direkt zwischen den Teilnehmern, bis zu {maxParticipants, plural, one {# Person} other {# Personen}}. Alle stimmen vor dem Beitritt zu und können die IP-Adresse des anderen sehen.
el: Ο ήχος και το βίντεο πηγαίνουν απευθείας μεταξύ των συμμετεχόντων, έως και {maxParticipants, plural, one {# άτομο} other {# άτομα}}. Όλοι συμφωνούν πριν μπουν και μπορούν να δουν τη διεύθυνση IP του καθενός.
es_es: El audio y el vídeo van directamente entre los participantes, hasta {maxParticipants, plural, one {# persona} other {# personas}}. Todos están de acuerdo antes de unirse y pueden ver la dirección IP de los demás.
fi: Ääni ja kuva kulkevat suoraan osallistujien välillä, enintään {maxParticipants, plural, one {# henkilö} other {# henkilöä}}. Kaikki hyväksyvät ennen liittymistä ja näkevät toistensa IP-osoitteet.
fr: L’audio et la vidéo transitent directement entre les participants, jusqu’à {maxParticipants, plural, one {# personne} other {# personnes}}. Tout le monde donne son accord avant de rejoindre et peut voir l’adresse IP de chacun.
he: אודיו ווידאו עוברים ישירות בין המשתתפים, עד {maxParticipants, plural, one {# אדם} other {# אנשים}}. כולם מסכימים לפני ההצטרפות ויכולים לראות את כתובת ה-IP של כולם.
hu: A hang- és videóadatok közvetlenül a résztvevők között cserélnek gazdát, legfeljebb {maxParticipants, plural, one {# személy} other {# személy}} esetén. Mindenki beleegyezik a csatlakozás előtt, és látják egymás IP-címét.
id: Audio dan video langsung terhubung antar peserta, hingga {maxParticipants, plural, one {# orang} other {# orang}}. Semua orang setuju sebelum bergabung dan dapat melihat alamat IP satu sama lain.
ja: オーディオとビデオは参加者間で直接やり取りされます。最大 {maxParticipants, plural, one {# 人} other {# 人}} まで参加できます。参加前に全員が同意し、お互いのIPアドレスを確認できます。
ko: 오디오 및 비디오는 참가자 간에 직접 전송되며, 최대 {maxParticipants, plural, one {#명} other {#명}}까지 가능합니다. 모든 참가자는 참여 전에 동의하며 서로의 IP 주소를 볼 수 있습니다.
lt: Garso ir vaizdo įrašai siunčiami tiesiogiai tarp dalyvių, iki {maxParticipants, plural, one {# asmuo} other {# žmonės}}. Visi sutinka prieš prisijungdami ir gali matyti vieni kitų IP adresus.
nl: Audio en video gaan rechtstreeks tussen deelnemers, tot {maxParticipants, plural, one {# persoon} other {# personen}}. Iedereen stemt in voordat ze deelnemen en kan elkaars IP-adres zien.
no: Lyd og video går direkte mellom deltakerne, opptil {maxParticipants, plural, one {# person} other {# personer}}. Alle godtar før de blir med og kan se hverandres IP-adresse.
pt_br: Áudio e vídeo vão diretamente entre os participantes, para até {maxParticipants, plural, one {# pessoa} other {# pessoas}}. Todos concordam antes de entrar e podem ver o endereço IP uns dos outros.
ro: Audio și video circulă direct între participanți, până la {maxParticipants, plural, one {# persoană} other {# persoane}}. Toți își dau acordul înainte de a intra și își pot vedea adresele IP.
ru: Аудио и видео передаются напрямую между участниками, максимум {maxParticipants, plural, one {# человек} other {# человека}}. Все соглашаются перед подключением и могут видеть IP-адрес друг друга.
sv_se: Ljud och video går direkt mellan deltagarna, upp till {maxParticipants, plural, one {# person} other {# personer}}. Alla godkänner innan de ansluter och kan se varandras IP-adresser.
tr: Sesli ve görüntülü görüşmeler doğrudan katılımcılar arasında yapılır, en fazla {maxParticipants, plural, one {# kişi} other {# kişi}} olabilir. Herkes katılmadan önce onay verir ve birbirlerinin IP adreslerini görebilir.
uk: Аудіо та відео передаються безпосередньо між учасниками, до {maxParticipants, plural, one {# особи} other {# осіб}}. Усі погоджуються перед приєднанням і можуть бачити IP-адресу один одного.
vi: Âm thanh và video đi trực tiếp giữa những người tham gia, tối đa {maxParticipants, plural, one {# người} other {# người}}. Mọi người đồng ý trước khi tham gia và có thể thấy địa chỉ IP của nhau.
zh_tw: 音訊和視訊直接在參與者之間傳輸，最多支援 {maxParticipants, plural, one {# 人} other {# 人}}。所有人加入前都會同意，且能看到彼此的 IP 位址。

source: Audio and video go directly between participants.
ar: يتم إرسال الصوت والفيديو مباشرة بين المشاركين.
bg: Аудиото и видеото преминават директно между участниците.
de: Audio und Video werden direkt zwischen den Teilnehmern übertragen.
el: Ο ήχος και το βίντεο πηγαίνουν απευθείας μεταξύ των συμμετεχόντων.
es_es: El audio y el vídeo van directamente entre los participantes.
fi: Ääni ja kuva kulkevat suoraan osallistujien välillä.
fr: L'audio et la vidéo transitent directement entre les participants.
he: השמע והווידאו עוברים ישירות בין המשתתפים.
hu: A hang- és videóadatok közvetlenül a résztvevők között haladnak.
id: Audio dan video dikirim langsung antar peserta.
ja: 音声とビデオは参加者間で直接やり取りされます。
ko: 오디오 및 비디오는 참가자 간에 직접 전송됩니다.
lt: Garsas ir vaizdas siunčiami tiesiogiai tarp dalyvių.
nl: Audio en video gaan rechtstreeks tussen deelnemers.
no: Lyd og video går direkte mellom deltakerne.
pt_br: O áudio e o vídeo trafegam diretamente entre os participantes.
ro: Audio și video circulă direct între participanți.
ru: Аудио и видео передаются напрямую между участниками.
sv_se: Ljud och video skickas direkt mellan deltagarna.
tr: Ses ve görüntü doğrudan katılımcılar arasında iletilir.
uk: Аудіо та відео надсилаються безпосередньо між учасниками.
vi: Âm thanh và video đi trực tiếp giữa những người tham gia.
zh_tw: 音訊和視訊會直接在參與者之間傳送。

source: Audio boost
ar: تعزيز الصوت
bg: Усилване на звука
el: Ενίσχυση ήχου
es_es: Amplificación de audio
fi: Äänen tehostus
fr: Amplification audio
he: הגברת שמע
hu: Hangerősítés
id: Peningkatan audio
ja: 音声ブースト
ko: 오디오 부스트
lt: Garso stiprinimas
nl: Audioversterking
no: Lydforsterkning
pt_br: Reforço de áudio
ro: Amplificare audio
ru: Усиление звука
sv_se: Ljudförstärkning
tr: Ses yükseltme
uk: Підсилення звуку
vi: Tăng âm lượng
zh_tw: 音訊增強

source: Audio device
ar: جهاز الصوت
bg: Аудиоустройство
de: Audiogerät
el: Συσκευή ήχου
es_es: Dispositivo de audio
fi: Äänilaite
fr: Périphérique audio
he: התקן שמע
hu: Hangeszköz
id: Perangkat audio
ja: オーディオデバイス
ko: 오디오 장치
lt: Garso įrenginys
nl: Audioapparaat
no: Lydenhet
pt_br: Dispositivo de áudio
ro: Dispozitiv audio
ru: Аудиоустройство
sv_se: Ljudenhet
tr: Ses cihazı
uk: Аудіопристрій
vi: Thiết bị âm thanh
zh_tw: 音訊裝置

source: Audio device alerts
ar: تنبيهات جهاز الصوت
bg: Предупреждения за аудиоустройства
de: Audio-Gerätebenachrichtigungen
el: Ειδοποιήσεις συσκευής ήχου
es_es: Alertas del dispositivo de audio
fi: Äänilaitteen ilmoitukset
fr: Alertes concernant le périphérique audio
he: התראות על התקן שמע
hu: Hangeszköz-értesítések
id: Peringatan perangkat audio
ja: オーディオデバイスの通知
ko: 오디오 장치 알림
lt: Garso įrenginio pranešimai
nl: Meldingen over audioapparaten
no: Varsler om lydenheter
pt_br: Alertas do dispositivo de áudio
ro: Alerte dispozitiv audio
ru: Уведомления об аудиоустройстве
sv_se: Ljudenhetsvarningar
tr: Ses cihazı uyarıları
uk: Сповіщення про аудіопристрій
vi: Thông báo về thiết bị âm thanh
zh_tw: 音訊裝置警示

source: Audio input
ar: إدخال الصوت
bg: Аудио вход
de: Audioeingabe
el: Είσοδος ήχου
es_es: Entrada de audio
fi: Äänitulo
fr: Entrée audio
he: קלט שמע
hu: Hangbemenet
id: Input audio
ja: 音声入力
ko: 오디오 입력
lt: Garso įvestis
nl: Audio-invoer
no: Lydinngang
pt_br: Entrada de áudio
ro: Intrare audio
ru: Аудиовход
sv_se: Ljudingång
tr: Ses girişi
uk: Аудіовхід
vi: Đầu vào âm thanh
zh_tw: 音訊輸入

source: Audio level
ar: مستوى الصوت
bg: Ниво на звука
de: Audiopegel
el: Ένταση ήχου
es_es: Nivel de audio
fi: Äänenvoimakkuus
fr: Niveau audio
he: עוצמת שמע
hu: Hangszint
id: Level audio
ja: 音声レベル
ko: 오디오 레벨
lt: Garso lygis
nl: Geluidsniveau
no: Lydnivå
pt_br: Nível do áudio
ro: Nivel audio
ru: Уровень звука
sv_se: Ljudnivå
tr: Ses seviyesi
uk: Рівень звуку
vi: Mức âm thanh
zh_tw: 音量

source: Audio muted
ar: الصوت مكتوم
bg: Звукът е изключен
de: Audio stummgeschaltet
el: Ήχος σε σίγαση
es_es: Audio silenciado
fi: Ääni mykistetty
fr: Audio coupé
he: השמע מושתק
hu: Hang kikapcsolva
id: Audio dibisukan
ja: 音声ミュート中
ko: 오디오 음소거됨
lt: Garsas išjungtas
nl: Audio gedempt
no: Lyd dempet
pt_br: Áudio silenciado
ro: Audio dezactivat
ru: Звук отключен
sv_se: Ljud av
tr: Ses kapalı
uk: Аудіо вимкнено
vi: Đã tắt âm thanh
zh_tw: 音訊已靜音

source: Audio options
ar: خيارات الصوت
bg: Опции за аудио
de: Audiooptionen
el: Επιλογές ήχου
es_es: Opciones de audio
fi: Ääniasetukset
fr: Options audio
he: אפשרויות שמע
hu: Hangbeállítások
id: Opsi audio
ja: 音声オプション
ko: 오디오 옵션
lt: Garso parinktys
nl: Audio-opties
no: Lydinnstillinger
pt_br: Opções de áudio
ro: Opțiuni audio
ru: Настройки аудио
sv_se: Ljudalternativ
tr: Ses seçenekleri
uk: Параметри аудіо
vi: Tùy chọn âm thanh
zh_tw: 音訊選項

source: Audio output
ar: مخرج الصوت
bg: Аудио изход
de: Audioausgabe
el: Έξοδος ήχου
es_es: Salida de audio
fi: Äänilähtö
fr: Sortie audio
he: פלט שמע
hu: Hangkimenet
id: Output audio
ja: 音声出力
ko: 오디오 출력
lt: Garso išvestis
nl: Audio-uitvoer
no: Lydutgang
pt_br: Saída de áudio
ro: Ieșire audio
ru: Вывод звука
sv_se: Ljudutgång
tr: Ses çıkışı
uk: Аудіовихід
vi: Đầu ra âm thanh
zh_tw: 音訊輸出

source: Audio packet loss:
ar: فقدان حزم الصوت:
bg: Загуба на аудиопакети:
de: Audio-Paketverlust:
el: Απώλεια πακέτων ήχου:
es_es: Pérdida de paquetes de audio:
fi: Äänen pakettihäviö:
fr: Perte de paquets audio :
he: איבוד מנות שמע:
hu: Hangcsomagvesztés:
id: Kehilangan paket audio:
ja: 音声パケット損失:
ko: 오디오 패킷 손실률:
lt: Garso paketų praradimas:
nl: Pakketverlies bij audio:
no: Pakketap for lyd:
pt_br: Perda de pacotes de áudio:
ro: Pierdere pachete audio:
ru: Потеря аудиопакетов:
sv_se: Förlorade ljudpaket:
tr: Ses paketi kaybı:
uk: Втрата аудіопакетів:
vi: Mất gói âm thanh:
zh_tw: 音訊封包遺失：

source: Audio player
ar: مشغل الصوت
bg: Аудиоплеър
el: Αναπαραγωγή ήχου
es_es: Reproductor de audio
fi: Äänisoitin
fr: Lecteur audio
he: נגן שמע
hu: Hanglejátszó
id: Pemutar audio
ja: 音声プレーヤー
ko: 오디오 플레이어
lt: Garso grotuvas
nl: Audiospeler
no: Lydavspiller
pt_br: Reprodutor de áudio
ro: Player audio
ru: Аудиоплеер
sv_se: Ljudspelare
tr: Ses oynatıcısı
uk: Аудіоплеєр
vi: Trình phát âm thanh
zh_tw: 音訊播放器

source: Audio preview
ar: معاينة الصوت
bg: Преглед на аудио
de: Audiovorschau
el: Προεπισκόπηση ήχου
es_es: Previsualización de audio
fi: Äänen esikatselu
fr: Aperçu audio
he: תצוגה מקדימה של שמע
hu: Hang előnézete
id: Pratinjau audio
ja: 音声プレビュー
ko: 오디오 미리보기
lt: Garso peržiūra
nl: Audiovoorbeeld
no: Forhåndsvisning av lyd
pt_br: Prévia do áudio
ro: Previzualizare audio
ru: Предпросмотр аудио
sv_se: Ljudförhandsgranskning
tr: Ses önizlemesi
uk: Попередній перегляд аудіо
vi: Xem trước âm thanh
zh_tw: 音訊預覽

source: Audio processing
ar: معالجة الصوت
bg: Обработка на аудио
de: Audioverarbeitung
el: Επεξεργασία ήχου
es_es: Procesamiento de audio
fi: Äänenkäsittely
fr: Traitement audio
he: עיבוד שמע
hu: Hangfeldolgozás
id: Pemrosesan audio
ja: 音声処理
ko: 오디오 처리
lt: Garso apdorojimas
nl: Audioverwerking
no: Lydbehandling
pt_br: Processamento de áudio
ro: Procesare audio
ru: Обработка аудио
sv_se: Ljudbehandling
tr: Ses işleme
uk: Обробка аудіо
vi: Xử lý âm thanh
zh_tw: 音訊處理

source: Audio processing (custom, enhanced)
ar: معالجة الصوت (مخصص، محسّن)
bg: Обработка на аудио (по избор, подобрена)
de: Audioverarbeitung (benutzerdefiniert, verbessert)
el: Επεξεργασία ήχου (προσαρμοσμένη, βελτιωμένη)
es_es: Procesamiento de audio (personalizado, mejorado)
fi: Äänenkäsittely (mukautettu, parannettu)
fr: Traitement audio (personnalisé, amélioré)
he: עיבוד שמע (מותאם אישית, משופר)
hu: Hangfeldolgozás (egyéni, továbbfejlesztett)
id: Pemrosesan audio (khusus, disempurnakan)
ja: 音声処理（カスタム、ノイズ抑制強化）
ko: 오디오 처리(사용자 지정, 향상됨)
lt: Garso apdorojimas (pasirinktinis, patobulintas)
nl: Audioverwerking (aangepast, verbeterd)
no: Lydbehandling (egendefinert, forbedret)
pt_br: Processamento de áudio (personalizado, aprimorado)
ro: Procesare audio (personalizată, îmbunătățită)
ru: Обработка аудио (пользовательская, улучшенная)
sv_se: Ljudbehandling (anpassad, förbättrad)
tr: Ses işleme (özel, geliştirilmiş)
uk: Обробка аудіо (власна, покращена)
vi: Xử lý âm thanh (tùy chỉnh, nâng cao)
zh_tw: 音訊處理（自訂、增強）

source: Audio processing (custom, no suppression)
ar: معالجة الصوت (مخصص، بدون إزالة الضوضاء)
bg: Обработка на аудио (по избор, без потискане)
de: Audioverarbeitung (benutzerdefiniert, keine Unterdrückung)
el: Επεξεργασία ήχου (προσαρμοσμένη, χωρίς καταστολή)
es_es: Procesamiento de audio (personalizado, sin supresión)
fi: Äänenkäsittely (mukautettu, ei vaimennusta)
fr: Traitement audio (personnalisé, sans suppression)
he: עיבוד שמע (מותאם אישית, ללא דיכוי)
hu: Hangfeldolgozás (egyéni, zajszűrés nélkül)
id: Pemrosesan audio (khusus, tanpa penekanan)
ja: 音声処理（カスタム、ノイズ抑制なし）
ko: 오디오 처리(사용자 지정, 노이즈 억제 없음)
lt: Garso apdorojimas (pasirinktinis, be slopinimo)
nl: Audioverwerking (aangepast, geen onderdrukking)
no: Lydbehandling (egendefinert, uten støydemping)
pt_br: Processamento de áudio (personalizado, sem supressão)
ro: Procesare audio (personalizată, fără suprimare)
ru: Обработка аудио (пользовательская, без подавления шума)
sv_se: Ljudbehandling (anpassad, ingen brusreducering)
tr: Ses işleme (özel, bastırma yok)
uk: Обробка аудіо (власна, без приглушення)
vi: Xử lý âm thanh (tùy chỉnh, không triệt tiêu)
zh_tw: 音訊處理（自訂、無雜訊抑制）

source: Audio processing (custom)
ar: معالجة الصوت (مخصص)
bg: Обработка на аудио (по избор)
de: Audioverarbeitung (benutzerdefiniert)
el: Επεξεργασία ήχου (προσαρμοσμένη)
es_es: Procesamiento de audio (personalizado)
fi: Äänenkäsittely (mukautettu)
fr: Traitement audio (personnalisé)
he: עיבוד שמע (מותאם אישית)
hu: Hangfeldolgozás (egyéni)
id: Pemrosesan audio (khusus)
ja: 音声処理（カスタム）
ko: 오디오 처리(사용자 지정)
lt: Garso apdorojimas (pasirinktinis)
nl: Audioverwerking (aangepast)
no: Lydbehandling (egendefinert)
pt_br: Processamento de áudio (personalizado)
ro: Procesare audio (personalizată)
ru: Обработка аудио (пользовательская)
sv_se: Ljudbehandling (anpassad)
tr: Ses işleme (özel)
uk: Обробка аудіо (власна)
vi: Xử lý âm thanh (tùy chỉnh)
zh_tw: 音訊處理（自訂）

source: Audio processing (direct input, raw)
ar: معالجة الصوت (إدخال مباشر، خام)
bg: Обработка на аудио (директен вход, необработен)
de: Audioverarbeitung (direkte Eingabe, unverarbeitet)
el: Επεξεργασία ήχου (απευθείας είσοδος, ανεπεξέργαστο)
es_es: Procesamiento de audio (entrada directa, sin procesar)
fi: Äänenkäsittely (suora syöte, käsittelemätön)
fr: Traitement audio (entrée directe, brut)
he: עיבוד שמע (קלט ישיר, גולמי)
hu: Hangfeldolgozás (közvetlen bemenet, nyers)
id: Pemrosesan audio (input langsung, mentah)
ja: 音声処理（ダイレクト入力、未加工）
ko: 오디오 처리(직접 입력, 원본)
lt: Garso apdorojimas (tiesioginė įvestis, be apdorojimo)
nl: Audioverwerking (directe invoer, onbewerkt)
no: Lydbehandling (direkte inngang, ubehandlet)
pt_br: Processamento de áudio (entrada direta, sem tratamento)
ro: Procesare audio (intrare directă, brută)
ru: Обработка аудио (прямой ввод, без обработки)
sv_se: Ljudbehandling (direkt inmatning, rådata)
tr: Ses işleme (doğrudan giriş, ham)
uk: Обробка аудіо (прямий ввід, необроблений)
vi: Xử lý âm thanh (đầu vào trực tiếp, thô)
zh_tw: 音訊處理（直接輸入、原始）

source: Audio processing (focused voice)
ar: معالجة الصوت (صوت مركّز)
bg: Обработка на аудио (фокусиран глас)
de: Audioverarbeitung (Fokus auf Stimme)
el: Επεξεργασία ήχου (φωνή σε πρώτο πλάνο)
es_es: Procesamiento de audio (voz enfocada)
fi: Äänenkäsittely (kohdennettu ääni)
fr: Traitement audio (voix isolée)
he: עיבוד שמע (קול ממוקד)
hu: Hangfeldolgozás (beszédkiemelés)
id: Pemrosesan audio (suara terfokus)
ja: 音声処理（話者にフォーカス）
ko: 오디오 처리(음성 포커스)
lt: Garso apdorojimas (fokusuotas balsas)
nl: Audioverwerking (stemfocus)
no: Lydbehandling (fokusert tale)
pt_br: Processamento de áudio (voz focada)
ro: Procesare audio (voce focalizată)
ru: Обработка аудио (фокусировка на голосе)
sv_se: Ljudbehandling (fokuserat röstläge)
tr: Ses işleme (odaklanmış ses)
uk: Обробка аудіо (фокусований голос)
vi: Xử lý âm thanh (giọng nói tập trung)
zh_tw: 音訊處理（語音聚焦）

source: Audio progress
ar: تقدم تشغيل الصوت
bg: Напредък на аудиото
de: Wiedergabefortschritt
el: Πρόοδος ήχου
es_es: Progreso del audio
fi: Äänen toiston edistyminen
fr: Progression audio
he: התקדמות שמע
hu: Lejátszási pozíció
id: Progres audio
ja: 音声の再生状況
ko: 오디오 진행률
lt: Garso įrašo eiga
nl: Audiovoortgang
no: Lydfremdrift
pt_br: Progresso do áudio
ro: Progres audio
ru: Прогресс аудио
sv_se: Ljudförlopp
tr: Ses ilerlemesi
uk: Прогрес відтворення аудіо
vi: Tiến độ âm thanh
zh_tw: 音訊播放進度

source: Audio receive:
ar: استلام الصوت:
bg: Получаване на аудио:
de: Audioempfang:
el: Λήψη ήχου:
es_es: Recepción de audio:
fi: Äänen vastaanotto:
fr: Réception audio :
he: קבלת שמע:
hu: Hang fogadása:
id: Penerimaan audio:
ja: 音声受信:
ko: 오디오 수신:
lt: Garso priėmimas:
nl: Audio ontvangen:
no: Mottatt lyd:
pt_br: Recebimento de áudio:
ro: Recepție audio:
ru: Приём аудио:
sv_se: Ljudmottagning:
tr: Ses alımı:
uk: Отримання аудіо:
vi: Nhận âm thanh:
zh_tw: 音訊接收：

source: Audio send:
ar: إرسال الصوت:
bg: Изпращане на аудио:
de: Audio senden:
el: Αποστολή ήχου:
es_es: Envío de audio:
fi: Äänen lähetys:
fr: Envoi audio :
he: שליחת שמע:
hu: Kimenő hang:
id: Pengiriman audio:
ja: 音声送信:
ko: 오디오 전송:
lt: Garso siuntimas:
nl: Audio verzenden:
no: Sendt lyd:
pt_br: Envio de áudio:
ro: Trimitere audio:
ru: Отправка аудио:
sv_se: Ljudsändning:
tr: Ses gönderimi:
uk: Надсилання аудіо:
vi: Gửi âm thanh:
zh_tw: 音訊傳送：

source: Audio settings
ar: إعدادات الصوت
bg: Настройки на звука
de: Audioeinstellungen
el: Ρυθμίσεις ήχου
es_es: Ajustes de audio
fi: Ääniasetukset
fr: Paramètres audio
he: הגדרות שמע
hu: Hangbeállítások
id: Pengaturan audio
ja: オーディオ設定
ko: 오디오 설정
lt: Garso nustatymai
nl: Audio-instellingen
no: Lydinnstillinger
pt_br: Configurações de áudio
ro: Setări audio
ru: Настройки аудио
sv_se: Ljudinställningar
tr: Ses ayarları
uk: Налаштування аудіо
vi: Cài đặt âm thanh
zh_tw: 音訊設定

# voice-control-button
source: Audio settings
ar: إعدادات الصوت
bg: Настройки на звука
de: Audioeinstellungen
el: Ρυθμίσεις ήχου
es_es: Ajustes de audio
fi: Ääniasetukset
fr: Paramètres audio
he: הגדרות שמע
hu: Hangbeállítások
id: Pengaturan audio
ja: オーディオ設定
ko: 오디오 설정
lt: Garso nustatymai
nl: Audio-instellingen
no: Lydinnstillinger
pt_br: Configurações de áudio
ro: Setări audio
ru: Настройки аудио
sv_se: Ljudinställningar
tr: Ses ayarları
uk: Налаштування аудіо
vi: Cài đặt âm thanh
zh_tw: 音訊設定

source: Audio sources: {summaryLabel}
ar: مصادر الصوت: {summaryLabel}
bg: Аудиоизточници: {summaryLabel}
de: Audioquellen: {summaryLabel}
el: Πηγές ήχου: {summaryLabel}
es_es: Fuentes de audio: {summaryLabel}
fi: Äänilähteet: {summaryLabel}
fr: Sources audio : {summaryLabel}
he: מקורות שמע: {summaryLabel}
hu: Hangforrások: {summaryLabel}
id: Sumber audio: {summaryLabel}
ja: 音声ソース: {summaryLabel}
ko: 오디오 소스: {summaryLabel}
lt: Garso šaltiniai: {summaryLabel}
nl: Audiobronnen: {summaryLabel}
no: Lydkilder: {summaryLabel}
pt_br: Fontes de áudio: {summaryLabel}
ro: Surse audio: {summaryLabel}
ru: Источники звука: {summaryLabel}
sv_se: Ljudkällor: {summaryLabel}
tr: Ses kaynakları: {summaryLabel}
uk: Джерела аудіо: {summaryLabel}
vi: Nguồn âm thanh: {summaryLabel}
zh_tw: 音訊來源：{summaryLabel}

source: audio upload
ar: تحميل ملف صوتي
bg: качване на аудио
el: ανέβασμα ήχου
es_es: audio subido
fi: äänitiedoston lataus
fr: fichier audio envoyé
he: העלאת שמע
hu: hangfeltöltés
id: Unggahan audio
ja: 音声アップロード
ko: 오디오 업로드
lt: garso įrašo įkėlimas
nl: audio uploaden
no: lydopplasting
pt_br: envio de áudio
ro: încărcare audio
ru: загрузка аудио
sv_se: ljuduppladdning
tr: ses yükleme
uk: завантаження аудіо
vi: tải âm thanh lên
zh_tw: 上傳音訊

source: Audio upload
ar: تحميل ملف صوتي
bg: Качване на аудио
el: Ανέβασμα ήχου
es_es: Audio subido
fi: Äänitiedoston lataus
fr: Envoi de fichier audio
he: העלאת שמע
hu: Hangfeltöltés
id: Unggahan audio
ja: 音声アップロード
ko: 오디오 업로드
lt: Garso įrašo įkėlimas
nl: Audio uploaden
no: Lydopplasting
pt_br: Envio de áudio
ro: Încărcare audio
ru: Загрузка аудио
sv_se: Ljuduppladdning
tr: Ses yükleme
uk: Завантаження аудіо
vi: Tải âm thanh lên
zh_tw: 上傳音訊

source: Austria
ar: النمسا
bg: Австрия
de: Österreich
el: Αυστρία
fi: Itävalta
fr: Autriche
he: אוסטריה
hu: Ausztria
ja: オーストリア
ko: 오스트리아
lt: Austrija
nl: Oostenrijk
no: Østerrike
pt_br: Áustria
ru: Австрия
sv_se: Österrike
tr: Avusturya
uk: Австрія
vi: Áo
zh_tw: 奧地利

source: Authentication
ar: المصادقة
bg: Удостоверяване
de: Authentifizierung
el: Έλεγχος ταυτότητας
es_es: Autenticación
fi: Todennus
fr: Authentification
he: אימות
hu: Hitelesítés
id: Autentikasi
ja: 認証
ko: 인증
lt: Autentifikavimas
nl: Authenticatie
no: Autentisering
pt_br: Autenticação
ro: Autentificare
ru: Аутентификация
sv_se: Autentisering
tr: Kimlik doğrulama
uk: Автентифікація
vi: Xác thực
zh_tw: 驗證

source: Authenticator
ar: تطبيق المصادقة
bg: Автентикатор
de: Authentifizierungs-App
el: Εφαρμογή ελέγχου ταυτότητας
es_es: Autenticador
fi: Todennussovellus
fr: Authentificateur
he: אימות דו-שלבי
hu: Hitelesítő
id: Autentikator
ja: 認証アプリ
ko: 인증 앱
lt: Autentifikatorius
no: Autentiseringsapp
pt_br: Autenticador
ro: Autentificator
ru: Аутентификатор
sv_se: Autentiserare
tr: Kimlik doğrulayıcı
uk: Автентифікатор
vi: Trình xác thực
zh_tw: 驗證器

source: Authenticator app
ar: تطبيق المصادقة
bg: Приложение за удостоверяване
el: Εφαρμογή ελέγχου ταυτότητας
es_es: Aplicación de autenticación
fi: Todennussovellus
fr: Application d'authentification
he: אפליקציית אימות
hu: Hitelesítő alkalmazás
id: Aplikasi autentikator
ja: 認証アプリ
ko: 인증 앱
lt: Autentifikavimo programėlė
no: Autentiseringsapp
pt_br: App autenticador
ro: Aplicație de autentificare
ru: Приложение-аутентификатор
sv_se: Autentiseringsapp
tr: Kimlik doğrulayıcı uygulama
uk: Застосунок для автентифікації
vi: Ứng dụng xác thực
zh_tw: 驗證器應用程式

source: Authenticator code
ar: رمز المصادقة
bg: Код за удостоверяване
de: Authentifizierungscode
el: Κωδικός ελέγχου ταυτότητας
es_es: Código de autenticación
fi: Todennuskoodi
fr: Code d'authentification
he: קוד אימות
hu: Hitelesítő kód
id: Kode autentikator
ja: 認証コード
ko: 인증 코드
lt: Autentifikatoriaus kodas
nl: Code uit authenticator-app
no: Kode fra autentiseringsappen
pt_br: Código do autenticador
ro: Cod de autentificare
ru: Код аутентификатора
sv_se: Autentiseringskod
tr: Kimlik doğrulayıcı kodu
uk: Код автентифікатора
vi: Mã xác thực
zh_tw: 驗證器代碼

source: Author
ar: المؤلف
bg: Автор
de: Autor
el: Δημιουργός
es_es: Autor
fi: Tekijä
fr: Auteur
he: יוצר
hu: Szerző
id: Pembuat
ja: 作者
ko: 제작자
lt: Autorius
nl: Auteur
no: Forfatter
pt_br: Autor
ro: Autor
ru: Автор
sv_se: Upphovsman
tr: Yazar
uk: Автор
vi: Tác giả
zh_tw: 作者

source: Authorization
ar: التفويض
bg: Оторизация
de: Autorisierung
el: Εξουσιοδότηση
es_es: Autorización
fi: Valtuutus
fr: Autorisation
he: הרשאה
hu: Engedélyezés
id: Otorisasi
ja: 認証
ko: 승인
lt: Autorizacija
nl: Autorisatie
no: Autorisasjon
pt_br: Autorização
ro: Autorizare
ru: Авторизация
sv_se: Auktorisering
tr: Yetkilendirme
uk: Авторизація
vi: Ủy quyền
zh_tw: 授權
