Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: We'll build a downloadable archive that matches the filters below and email you when it's ready. The download link in that email expires after 7 days.
ar: سنُنشئ أرشيفًا قابلاً للتنزيل يطابق الفلاتر أدناه، وسنرسل إليك بريدًا إلكترونيًا عندما يصبح جاهزًا. تنتهي صلاحية رابط التنزيل في ذلك البريد الإلكتروني بعد 7 أيام.
bg: Ще създадем архив за изтегляне, който отговаря на филтрите по-долу, и ще ти изпратим имейл, когато е готов. Линкът за изтегляне в този имейл изтича след 7 дни.
de: Wir erstellen ein herunterladbares Archiv, das den unten stehenden Filtern entspricht, und schicken dir eine E-Mail, sobald es fertig ist. Der Download-Link in dieser E-Mail läuft nach 7 Tagen ab.
el: Θα δημιουργήσουμε ένα αρχείο με δυνατότητα λήψης που να ταιριάζει με τα παρακάτω φίλτρα και θα σας στείλουμε email όταν είναι έτοιμο. Ο σύνδεσμος λήψης σε αυτό το email λήγει μετά από 7 ημέρες.
es_es: Crearemos un archivo descargable que coincida con los filtros de abajo y te enviaremos un correo electrónico cuando esté listo. El enlace de descarga de ese correo electrónico caduca a los 7 días.
fi: Luomme ladattavan arkiston, joka vastaa alla olevia suodattimia, ja lähetämme sinulle sähköpostin, kun se on valmis. Sähköpostissa oleva latauslinkki vanhenee 7 päivän kuluttua.
fr: Nous allons créer une archive téléchargeable correspondant aux filtres ci-dessous et vous enverrons un e-mail lorsqu'elle sera prête. Le lien de téléchargement dans cet e-mail expirera après 7 jours.
he: ניצור ארכיון להורדה שתואם את המסננים שבהמשך ונשלח לך אימייל כשהוא יהיה מוכן. קישור ההורדה באימייל יפוג לאחר 7 ימים.
hu: Létrehozunk egy letölthető archívumot az alábbi szűrők alapján, és e-mailben értesítünk, ha elkészült. Az e-mailben található letöltési link 7 nap múlva lejár.
id: Kami akan membuat arsip yang dapat diunduh sesuai filter di bawah dan mengirimimu email setelah siap. Tautan unduhan di email tersebut akan kedaluwarsa setelah 7 hari.
ja: 以下のフィルターに一致するダウンロード可能なアーカイブを作成し、準備ができたらメールでお知らせします。メール内のダウンロードリンクは7日後に期限切れになります。
ko: 아래 필터와 일치하는 다운로드 가능한 아카이브를 생성하여 준비되면 이메일로 보내드립니다. 이메일의 다운로드 링크는 7일 후에 만료됩니다.
lt: Sukursime atsisiunčiamą archyvą, atitinkantį toliau nurodytus filtrus, ir atsiųsime jums el. laišką, kai jis bus paruoštas. Atsisiuntimo nuoroda tame el. laiške nustos galioti po 7 dienų.
nl: We maken een downloadbaar archief aan dat overeenkomt met de onderstaande filters en sturen je een e-mail wanneer het klaar is. De downloadlink in die e-mail verloopt na 7 dagen.
no: Vi lager et nedlastbart arkiv som samsvarer med filtrene nedenfor, og sender deg en e-post når det er klart. Nedlastingslenken i e-posten utløper etter 7 dager.
pt_br: Criaremos um arquivo para download que corresponde aos filtros abaixo e enviaremos um e-mail quando estiver pronto. O link de download nesse e-mail expira após 7 dias.
ro: Vom crea o arhivă descărcabilă care corespunde filtrelor de mai jos și îți vom trimite un e-mail când este gata. Linkul de descărcare din acel e-mail expiră după 7 zile.
ru: Мы создадим архив для скачивания, соответствующий указанным ниже фильтрам, и отправим вам электронное письмо, когда он будет готов. Срок действия ссылки для скачивания в этом письме истекает через 7 дней.
sv_se: Vi skapar ett nedladdningsbart arkiv som matchar filtren nedan och mejlar dig när det är klart. Nedladdningslänken i mejlet upphör att gälla efter 7 dagar.
tr: Aşağıdaki filtrelere uygun indirilebilir bir arşiv oluşturacağız ve hazır olduğunda size e-posta göndereceğiz. Bu e-postadaki indirme bağlantısının süresi 7 gün sonra dolar.
uk: Ми створимо архів для завантаження, який відповідає наведеним нижче фільтрам, і надішлемо вам електронний лист, коли він буде готовий. Посилання для завантаження в цьому листі дійсне протягом 7 днів.
vi: Chúng tôi sẽ tạo một bản lưu trữ có thể tải xuống khớp với các bộ lọc bên dưới và gửi email cho bạn khi bản lưu trữ sẵn sàng. Liên kết tải xuống trong email đó sẽ hết hạn sau 7 ngày.
zh_tw: 我們會根據以下篩選條件建立可下載的封存檔，並在準備好時透過電子郵件通知您。該電子郵件中的下載連結將在 7 天後過期。

source: We'll build a downloadable archive that matches the filters below. You can download it from this page when it's ready. The download expires after 7 days.
ar: سنقوم بإنشاء أرشيف قابل للتنزيل يطابق الفلاتر أدناه. يمكنك تنزيله من هذه الصفحة عندما يكون جاهزًا. تنتهي صلاحية التنزيل بعد 7 أيام.
bg: Ще създадем файл за изтегляне, който отговаря на филтрите по-долу. Можете да го изтеглите от тази страница, когато е готов. Изтеглянето изтича след 7 дни.
de: Wir erstellen ein herunterladbares Archiv, das den untenstehenden Filtern entspricht. Du kannst es von dieser Seite herunterladen, sobald es fertig ist. Der Download verfällt nach 7 Tagen.
el: Θα δημιουργήσουμε ένα αρχείο για λήψη που ταιριάζει με τα παρακάτω φίλτρα. Μπορείτε να το κατεβάσετε από αυτήν τη σελίδα όταν είναι έτοιμο. Η λήψη λήγει μετά από 7 ημέρες.
es_es: Crearemos un archivo descargable que coincida con los filtros a continuación. Podrás descargarlo desde esta página cuando esté listo. La descarga caduca después de 7 días.
fi: Luomme ladattavan arkiston, joka vastaa alla olevia suodattimia. Voit ladata sen tältä sivulta, kun se on valmis. Lataus vanhenee 7 päivän kuluttua.
fr: Nous allons créer une archive téléchargeable qui correspond aux filtres ci-dessous. Vous pourrez la télécharger sur cette page lorsqu'elle sera prête. Le téléchargement expire après 7 jours.
he: ניצור ארכיון להורדה שמתאים לפילטרים למטה. תוכל להוריד אותו מדף זה כשהוא יהיה מוכן. ההורדה תפוג לאחר 7 ימים.
hu: Létrehozunk egy letölthető archívumot, amely megfelel az alábbi szűrőknek. Amikor elkészül, ezen az oldalon töltheted le. A letöltés 7 nap elteltével lejár.
id: Kami akan membuat arsip yang dapat diunduh yang sesuai dengan filter di bawah ini. Anda dapat mengunduhnya dari halaman ini saat siap. Unduhan akan kedaluwarsa setelah 7 hari.
ja: 指定した条件に一致するダウンロード可能なアーカイブを作成します。準備ができたら、このページからダウンロードできます。ダウンロードは7日間有効です。
ko: 아래 필터와 일치하는 다운로드 가능한 아카이브를 생성해 드립니다. 준비되면 이 페이지에서 다운로드하실 수 있습니다. 다운로드는 7일 후에 만료됩니다.
lt: Sukursime atsisiunčiamą archyvą, atitinkantį toliau pateiktus filtrus. Kai jis bus paruoštas, galėsite jį atsisiųsti iš šio puslapio. Atsisiuntimas nustos galioti po 7 dienų.
nl: We maken een downloadbaar archief dat overeenkomt met de onderstaande filters. Je kunt het vanaf deze pagina downloaden als het klaar is. De download verloopt na 7 dagen.
no: Vi lager et nedlastbart arkiv som samsvarer med filtrene nedenfor. Du kan laste det ned fra denne siden når det er klart. Nedlastingen utløper etter 7 dager.
pt_br: Criaremos um arquivo para download que corresponde aos filtros abaixo. Você poderá baixá-lo desta página quando estiver pronto. O download expira após 7 dias.
ro: Vom crea o arhivă descărcabilă care corespunde filtrelor de mai jos. O poți descărca de pe această pagină când este gata. Descărcarea expiră după 7 zile.
ru: Мы создадим скачиваемый архив, соответствующий фильтрам ниже. Вы сможете скачать его с этой страницы, когда он будет готов. Скачивание будет доступно в течение 7 дней.
sv_se: Vi skapar ett nedladdningsbart arkiv som matchar filtren nedan. Du kan ladda ner det från den här sidan när det är klart. Nedladdningen går ut efter 7 dagar.
tr: Aşağıdaki filtrelerle eşleşen indirilebilir bir arşiv oluşturacağız. Hazır olduğunda bu sayfadan indirebilirsiniz. İndirme 7 gün sonra geçerliliğini yitirir.
uk: Ми створимо архів для завантаження, який відповідатиме наведеним нижче фільтрам. Ви зможете завантажити його з цієї сторінки, коли він буде готовий. Завантаження буде доступне протягом 7 днів.
vi: Chúng tôi sẽ tạo một kho lưu trữ có thể tải xuống khớp với các bộ lọc bên dưới. Bạn có thể tải xuống từ trang này khi hoàn tất. Lượt tải xuống sẽ hết hạn sau 7 ngày.
zh_tw: 我們會建立一個可供下載的封存檔，其中包含下方篩選條件的內容。準備好後，您可以在此頁面上進行下載。下載項目將於 7 天後到期。

source: We'll process this as soon as possible. Check back here to download your archive when it's ready.
ar: سنقوم بمعالجة هذا في أقرب وقت ممكن. تحقق مرة أخرى هنا لتنزيل أرشيفك عندما يكون جاهزًا.
bg: Ще обработим заявката възможно най-скоро. Проверете отново тук, за да изтеглите архива си, когато е готов.
de: Wir werden dies so schnell wie möglich bearbeiten. Schau hier wieder vorbei, um dein Archiv herunterzuladen, wenn es fertig ist.
el: Θα το επεξεργαστούμε το συντομότερο δυνατό. Επιστρέψτε εδώ για να κατεβάσετε το αρχείο σας όταν είναι έτοιμο.
es_es: Procesaremos esto lo antes posible. Vuelve aquí para descargar tu archivo cuando esté listo.
fi: Käsittelemme tämän mahdollisimman pian. Tarkista täältä ladataksesi arkistosi, kun se on valmis.
fr: Nous traiterons votre demande dès que possible. Revenez ici pour télécharger vos archives lorsqu'elles seront prêtes.
he: נעבד את זה בהקדם האפשרי. חזור לכאן כדי להוריד את הארכיון שלך כשיתכונן.
hu: Feldolgozzuk, amint lehet. Nézz vissza ide az archívum letöltéséhez, ha elkészült.
id: Kami akan memproses ini sesegera mungkin. Periksa kembali di sini untuk mengunduh arsip Anda saat siap.
ja: できるだけ早く処理します。準備ができたら、ここに戻ってアーカイブをダウンロードしてください。
ko: 최대한 빨리 처리해 드릴게요. 준비되면 여기서 다시 확인하여 아카이브를 다운로드하세요.
lt: Apчниu apdorosime kuo greičiau. Grįžkite čia, kad atsisiųstumėte savo archyvą, kai jis bus paruoštas.
nl: We verwerken dit zo snel mogelijk. Kom hier terug om je archief te downloaden als het klaar is.
no: Vi behandler dette så snart som mulig. Kom tilbake hit for å laste ned arkivet ditt når det er klart.
pt_br: Processaremos isso o mais rápido possível. Volte aqui para baixar seu arquivo quando estiver pronto.
ro: Vom procesa acest lucru cât mai curând posibil. Verifică aici pentru a descărca arhiva când este gata.
ru: Мы обработаем ваш запрос как можно скорее. Возвращайтесь сюда, чтобы скачать архив, когда он будет готов.
sv_se: Vi behandlar detta så snart som möjligt. Kom tillbaka hit för att ladda ner ditt arkiv när det är klart.
tr: En kısa sürede işleme alacağız. Hazır olduğunda arşivini indirmek için burayı kontrol et.
uk: Ми обробимо це якнайшвидше. Поверніться сюди, щоб завантажити архів, коли він буде готовий.
vi: Chúng tôi sẽ xử lý yêu cầu này sớm nhất có thể. Hãy quay lại đây để tải xuống kho lưu trữ của bạn khi hoàn tất.
zh_tw: 我們將盡快處理。準備好後，請在此處查看以下載您的封存檔。

source: We'll process this as soon as possible. You'll get a DM from us when it's done.
ar: سنعالج هذا في أقرب وقت ممكن. ستتلقى رسالة مباشرة منا عند الانتهاء.
bg: Ще обработим това възможно най-скоро. Ще получиш DM от нас, когато е готово.
de: Wir bearbeiten dies so schnell wie möglich. Du erhältst eine DM von uns, wenn es erledigt ist.
el: Θα το επεξεργαστούμε το συντομότερο δυνατό. Θα λάβετε ένα DM από εμάς όταν ολοκληρωθεί.
es_es: Lo procesaremos lo antes posible. Te enviaremos un mensaje directo cuando esté listo.
fi: Käsittelemme tämän mahdollisimman pian. Saat meiltä yksityisviestin, kun se on valmis.
fr: Nous traiterons cela dès que possible. Vous recevrez un message privé de notre part une fois l’opération terminée.
he: נעבד זאת בהקדם האפשרי. תקבל מאיתנו הודעה פרטית כשזה יסתיים.
hu: A lehető leghamarabb feldolgozzuk. Ha elkészültünk, DM-et kapsz tőlünk.
id: Kami akan memproses ini sesegera mungkin. Kamu akan menerima DM dari kami setelah selesai.
ja: できるだけ早く処理します。完了したらDMでお知らせします。
ko: 최대한 빨리 처리해 드릴게요. 완료되면 DM으로 알려드릴게요.
lt: Apdorosime tai kuo greičiau. Kai bus atlikta, gausite iš mūsų tiesioginę žinutę.
nl: We verwerken dit zo snel mogelijk. Je ontvangt een DM van ons wanneer het klaar is.
no: Vi behandler dette så snart som mulig. Du får en direktemelding fra oss når det er ferdig.
pt_br: Processaremos isso o mais rápido possível. Você receberá uma mensagem direta nossa quando terminar.
ro: Vom procesa asta cât mai curând posibil. Vei primi un DM de la noi când e gata.
ru: Мы обработаем это как можно скорее. Вы получите от нас личное сообщение, когда всё будет готово.
sv_se: Vi behandlar detta så snart som möjligt. Du får ett DM från oss när det är klart.
tr: Bunu en kısa sürede işleme alacağız. Tamamlandığında bizden bir DM alacaksınız.
uk: Ми обробимо це якомога швидше. Ви отримаєте від нас особисте повідомлення, коли все буде готово.
vi: Chúng tôi sẽ xử lý việc này sớm nhất có thể. Bạn sẽ nhận được tin nhắn trực tiếp từ chúng tôi khi hoàn tất.
zh_tw: 我們會盡快處理。完成後，您會收到我們的私訊。

source: We'll process this as soon as possible. You'll get an email when your archive is ready.
ar: سنعالج هذا في أقرب وقت ممكن. ستتلقى رسالة بريد إلكتروني عندما يكون أرشيفك جاهزًا.
bg: Ще обработим заявката възможно най-скоро. Ще получиш имейл, когато архивът ти е готов.
de: Wir verarbeiten deine Anfrage so schnell wie möglich. Du erhältst eine E-Mail, sobald dein Export fertig ist.
el: Θα το επεξεργαστούμε το συντομότερο δυνατό. Θα λάβετε ένα email όταν το αρχείο σας είναι έτοιμο.
es_es: Lo procesaremos lo antes posible. Recibirás un correo electrónico cuando tu archivo esté listo.
fi: Käsittelemme tämän mahdollisimman pian. Saat sähköpostin, kun arkistosi on valmis.
fr: Nous traiterons cette demande dès que possible. Vous recevrez un e-mail lorsque votre archive sera prête.
he: נעבד זאת בהקדם האפשרי. תקבל אימייל כשהארכיון שלך יהיה מוכן.
hu: A lehető leghamarabb feldolgozzuk. E-mailt kapsz, ha az archívumod elkészült.
id: Kami akan memproses ini sesegera mungkin. Kamu akan menerima email saat arsipmu siap.
ja: できるだけ早く処理します。アーカイブの準備ができましたら、メールでお知らせします。
ko: 최대한 빨리 처리해 드릴게요. 아카이브가 준비되면 이메일로 알려드릴게요.
lt: Apdorosime tai kuo greičiau. Gausite el. laišką, kai archyvas bus paruoštas.
nl: We verwerken dit zo snel mogelijk. Je ontvangt een e-mail wanneer je archief klaar is.
no: Vi behandler dette så snart som mulig. Du får en e-post når arkivet ditt er klart.
pt_br: Processaremos isso o mais rápido possível. Você receberá um e-mail quando seu arquivo estiver pronto.
ro: Vom procesa asta cât mai curând posibil. Vei primi un e-mail când arhiva ta este gata.
ru: Мы обработаем запрос как можно скорее. Вы получите электронное письмо, когда ваш архив будет готов.
sv_se: Vi behandlar detta så snart som möjligt. Du får ett mejl när ditt arkiv är klart.
tr: Bunu en kısa sürede işleme alacağız. Arşiviniz hazır olduğunda bir e-posta alacaksınız.
uk: Ми обробимо це якомога швидше. Ви отримаєте електронний лист, коли ваш архів буде готовий.
vi: Chúng tôi sẽ xử lý yêu cầu này sớm nhất có thể. Bạn sẽ nhận được email khi bản lưu trữ của bạn đã sẵn sàng.
zh_tw: 我們會盡快處理。當您的封存檔準備好時，您會收到一封電子郵件。

source: We'll restore your previous email, sign out old sessions, disable MFA, and secure your account with a new password.
ar: سنستعيد بريدك الإلكتروني السابق، وسجّل الخروج من الجلسات القديمة، ونعطّل المصادقة متعددة العوامل، ونؤمّن حسابك بكلمة مرور جديدة.
bg: Ще възстановим предишния ви имейл, ще излезем от стари сесии, ще деактивираме MFA и ще защитим акаунта ви с нова парола.
de: Wir stellen deine vorherige E-Mail-Adresse wieder her, melden alte Sitzungen ab, deaktivieren die Multi-Faktor-Authentifizierung und sichern dein Konto mit einem neuen Passwort.
el: Θα επαναφέρουμε την προηγούμενη διεύθυνση email σας, θα αποσυνδεθούμε από παλιές συνεδρίες, θα απενεργοποιήσουμε τον έλεγχο ταυτότητας πολλών παραγόντων (MFA) και θα ασφαλίσουμε τον λογαριασμό σας με έναν νέο κωδικό πρόσβασης.
es_es: Restauraremos tu correo anterior, cerraremos las sesiones antiguas, deshabilitaremos la autenticación multifactor y aseguraremos tu cuenta con una nueva contraseña.
fi: Palautamme aiemman sähköpostiosoitteesi, kirjaamme ulos vanhat istunnot, poistamme käytöstä monivaiheisen tunnistautumisen ja suojaamme tilisi uudella salasanalla.
fr: Nous restaurerons votre ancien e-mail, déconnecterons les anciennes sessions, désactiverons l'authentification multifacteur et sécuriserons votre compte avec un nouveau mot de passe.
he: נשחזר את כתובת האימייל הקודמת שלך, נתנתק מהסשנים הישנים, נבטל אימות רב-שלבי ונאבטח את החשבון שלך עם סיסמה חדשה.
hu: Visszaállítjuk az előző e-mail címedet, kijelentkeztetünk a régi munkamenetekből, letiltjuk a többfaktoros hitelesítést, és új jelszóval biztosítjuk a fiókodat.
id: Kami akan memulihkan email Anda sebelumnya, keluar dari sesi lama, menonaktifkan MFA, dan mengamankan akun Anda dengan kata sandi baru.
ja: 以前のメールアドレスを復元し、古いセッションからサインアウトし、MFAを無効にして、新しいパスワードでアカウントを保護します。
ko: 이전 이메일로 복원하고, 이전 세션에서 로그아웃하며, MFA를 비활성화하고, 새 비밀번호로 계정을 안전하게 보호해 드립니다.
lt: Atkursime jūsų ankstesnį el. paštą, atsijungsime nuo senų sesijų, išjungsime dvigubą autentifikaciją ir apsaugosime jūsų paskyrą nauju slaptažodžiu.
nl: We herstellen je vorige e-mailadres, melden oude sessies af, schakelen MFA uit en beveiligen je account met een nieuw wachtwoord.
no: Vi gj
pt_br: Restauraremos seu e-mail anterior, encerraremos sessões antigas, desativaremos a MFA e protegeremos sua conta com uma nova senha.
ro: Vom restaura adresa ta de email anterioară, vom deconecta sesiunile vechi, vom dezactiva MFA și îți vom securiza contul cu o parolă nouă.
ru: Мы восстановим вашу предыдущую почту, выйдем из старых сеансов, отключим двухфакторную аутентификацию и защитим ваш аккаунт новым паролем.
sv_se: Vi återställer din tidigare e-postadress, loggar ut gamla sessioner, inaktiverar MFA och säkrar ditt konto med ett nytt lösenord.
tr: Eski e-postanızı geri yükleyeceğiz, eski oturumları kapatacağız, MFA'yı devre dışı bırakacağız ve hesabınızı yeni bir şifreyle güvence altına alacağız.
uk: Ми відновимо вашу попередню електронну адресу, вийдемо з усіх старих сеансів, вимкнемо багатофакторну автентифікацію та захистимо ваш обліковий запис новим паролем.
vi: Chúng tôi sẽ khôi phục email trước đây của bạn, đăng xuất các phiên cũ, tắt xác thực đa yếu tố và bảo mật tài khoản của bạn bằng mật khẩu mới.
zh_tw: 我們將會復原您先前的電子郵件、登出舊的裝置，停用多重要素驗證，並以新密碼保護您的帳號。

source: We'll send a short code to confirm you can receive updates about this report.
ar: سنرسل رمزًا قصيرًا لتأكيد إمكانية تلقيك تحديثات حول هذا البلاغ.
bg: Ще изпратим кратък код, за да потвърдим, че можеш да получаваш актуализации за този сигнал.
de: Wir senden dir einen kurzen Code, um zu bestätigen, dass du Neuigkeiten zu dieser Meldung erhalten kannst.
el: Θα σας στείλουμε έναν σύντομο κωδικό για να επιβεβαιώσουμε ότι μπορείτε να λαμβάνετε ενημερώσεις σχετικά με αυτήν την αναφορά.
es_es: Te enviaremos un código corto para confirmar que puedes recibir actualizaciones sobre esta denuncia.
fi: Lähetämme lyhyen koodin vahvistaaksemme, että voit vastaanottaa päivityksiä tästä ilmoituksesta.
fr: Nous vous enverrons un code court pour confirmer que vous pouvez recevoir des mises à jour concernant ce signalement.
he: נשלח קוד אימות קצר כדי לוודא שתוכל לקבל עדכונים לגבי הדיווח הזה.
hu: Küldünk egy rövid kódot annak ellenőrzésére, hogy eljutnak-e hozzád a bejelentésről szóló értesítések.
id: Kami akan mengirim kode singkat untuk mengonfirmasi bahwa kamu dapat menerima pembaruan tentang laporan ini.
ja: この報告に関する最新情報を受け取れることを確認するため、認証コードを送信します。
ko: 회원님의 신고 진행 상황을 알려드릴 수 있도록, 확인 코드를 보내드릴게요.
lt: Atsiųsime trumpą kodą, kad patvirtintume, jog galite gauti naujienas apie šį pranešimą.
nl: We sturen een korte code om te bevestigen dat je updates over deze melding kunt ontvangen.
no: Vi sender deg en kort kode for å bekrefte at du kan motta oppdateringer om denne rapporten.
pt_br: Enviaremos um código curto para confirmar que você pode receber atualizações sobre esta denúncia.
ro: Îți vom trimite un cod scurt pentru a confirma că poți primi actualizări despre acest raport.
ru: Мы отправим короткий код, чтобы подтвердить, что вы можете получать уведомления об этой жалобе.
sv_se: Vi skickar en kort kod för att bekräfta att du kan ta emot uppdateringar om den här anmälan.
tr: Bu raporla ilgili güncellemeleri alabileceğinizi doğrulamak için size kısa bir kod göndereceğiz.
uk: Ми надішлемо короткий код, щоб підтвердити, що ви можете отримувати оновлення щодо цієї скарги.
vi: Chúng tôi sẽ gửi một mã ngắn để xác nhận bạn có thể nhận thông tin cập nhật về báo cáo này.
zh_tw: 我們會傳送一組驗證碼，確認您可接收此檢舉的最新消息。

source: We'll send a verification code to your email before you can change your password.
ar: سنرسل رمز تحقق إلى بريدك الإلكتروني قبل أن تتمكن من تغيير كلمة مرورك.
bg: Ще изпратим код за потвърждение на имейла ти, преди да можеш да промениш паролата си.
de: Wir senden einen Bestätigungscode an deine E-Mail-Adresse, bevor du dein Passwort ändern kannst.
el: Θα στείλουμε έναν κωδικό επαλήθευσης στο email σας πριν μπορέσετε να αλλάξετε τον κωδικό πρόσβασής σας.
es_es: Te enviaremos un código de verificación a tu correo electrónico antes de que puedas cambiar tu contraseña.
fi: Lähetämme vahvistuskoodin sähköpostiisi, ennen kuin voit vaihtaa salasanasi.
fr: Nous enverrons un code de vérification à votre adresse e-mail avant que vous ne puissiez modifier votre mot de passe.
he: נשלח קוד אימות לאימייל שלך לפני שתוכל לשנות את הסיסמה.
hu: Jelszóváltoztatás előtt ellenőrző kódot küldünk az e-mail-címedre.
id: Kami akan mengirimkan kode verifikasi ke emailmu sebelum kamu dapat mengubah kata sandi.
ja: パスワードを変更する前に、ご登録のメールアドレスに認証コードを送信します。
ko: 비밀번호 변경 전, 이메일로 인증 코드를 보내드립니다.
lt: Kad galėtumėte pakeisti slaptažodį, atsiųsime patvirtinimo kodą į jūsų el. paštą.
nl: We sturen een verificatiecode naar je e-mailadres voordat je je wachtwoord kunt wijzigen.
no: Vi sender en bekreftelseskode til e-posten din før du kan endre passordet ditt.
pt_br: Enviaremos um código de verificação para seu e-mail antes que você possa alterar sua senha.
ro: Îți vom trimite un cod de verificare pe e-mail înainte să-ți poți schimba parola.
ru: Мы отправим код подтверждения на вашу почту, прежде чем вы сможете изменить пароль.
sv_se: Vi skickar en verifieringskod till din e-post innan du kan ändra ditt lösenord.
tr: Parolanızı değiştirmeden önce e-postanıza bir doğrulama kodu göndereceğiz.
uk: Ми надішлемо код підтвердження на вашу електронну пошту, перш ніж ви зможете змінити свій пароль.
vi: Chúng tôi sẽ gửi mã xác minh đến email của bạn trước khi bạn có thể đổi mật khẩu.
zh_tw: 我們會傳送驗證碼到您的電子郵件，以便您變更密碼。
