Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This instance doesn't use email, so it can't take reports through this form. Report content from inside the app, or contact the administrators of this instance.
ar: هذا المثيل لا يستخدم البريد الإلكتروني، لذا لا يمكنه استقبال البلاغات عبر هذا النموذج. أبلِغ عن المحتوى من داخل التطبيق، أو تواصل مع مسؤولي هذا المثيل.
bg: Тази инстанция не използва имейл, затова не може да приема сигнали чрез тази форма. Подай сигнал за съдържание от приложението или се свържи с администраторите на тази инстанция.
de: Diese Instanz verwendet keine E-Mail und kann deshalb keine Meldungen über dieses Formular annehmen. Melde Inhalte direkt in der App oder kontaktiere die Administratoren dieser Instanz.
el: Αυτή η παρουσία δεν χρησιμοποιεί email, οπότε δεν μπορεί να δεχτεί αναφορές μέσω αυτής της φόρμας. Αναφέρετε περιεχόμενο μέσα από την εφαρμογή ή επικοινωνήστε με τους διαχειριστές αυτής της παρουσίας.
es_es: Esta instancia no usa correo electrónico, así que no puede recibir denuncias a través de este formulario. Denuncia contenido desde la aplicación o contacta con los administradores de esta instancia.
fi: Tämä instanssi ei käytä sähköpostia, joten se ei voi vastaanottaa ilmoituksia tämän lomakkeen kautta. Ilmoita sisällöstä sovelluksessa tai ota yhteyttä tämän instanssin ylläpitäjiin.
fr: Cette instance n'utilise pas d'e-mail et ne peut donc pas recevoir de signalements via ce formulaire. Signalez le contenu depuis l'application ou contactez les administrateurs de cette instance.
he: המופע הזה לא משתמש באימייל, ולכן אינו יכול לקבל דיווחים דרך הטופס הזה. דווח על תוכן מתוך האפליקציה, או צור קשר עם מנהלי המערכת של המופע הזה.
hu: Ez a példány nem használ e-mailt, ezért ezen az űrlapon keresztül nem tud bejelentéseket fogadni. Jelentsd a tartalmat az alkalmazásban, vagy fordulj ennek a példánynak az adminisztrátoraihoz.
id: Instance ini tidak menggunakan email, jadi tidak dapat menerima laporan melalui formulir ini. Laporkan konten dari dalam aplikasi, atau hubungi administrator instance ini.
ja: このインスタンスはメールを使用していないため、このフォームから報告を受け付けることができません。アプリ内からコンテンツを報告するか、このインスタンスの管理者にお問い合わせください。
ko: 이 인스턴스는 이메일을 사용하지 않으므로 이 양식으로 신고를 받을 수 없습니다. 앱에서 콘텐츠를 신고하거나 이 인스턴스의 관리자에게 문의하세요.
lt: Ši instancija nenaudoja el. pašto, todėl negali priimti pranešimų per šią formą. Praneškite apie turinį programėlėje arba susisiekite su šios instancijos administratoriais.
nl: Deze instantie gebruikt geen e-mail en kan dus geen meldingen via dit formulier ontvangen. Meld inhoud vanuit de app of neem contact op met de beheerders van deze instantie.
no: Denne instansen bruker ikke e-post, så den kan ikke ta imot rapporter via dette skjemaet. Rapporter innhold fra appen, eller kontakt administratorene av denne instansen.
pt_br: Esta instância não usa e-mail, então não pode receber denúncias por este formulário. Denuncie conteúdo pelo app ou entre em contato com os administradores desta instância.
ro: Această instanță nu folosește e-mail, deci nu poate primi raportări prin acest formular. Raportează conținutul din aplicație sau contactează administratorii acestei instanțe.
ru: Этот экземпляр не использует электронную почту, поэтому не может принимать жалобы через эту форму. Пожалуйтесь на контент в приложении или свяжитесь с администраторами этого экземпляра.
sv_se: Den här instansen använder inte e-post och kan därför inte ta emot anmälningar via det här formuläret. Anmäl innehåll inifrån appen eller kontakta administratörerna för den här instansen.
tr: Bu kurulum e-posta kullanmıyor, bu yüzden bu form üzerinden bildirim alamaz. İçeriği uygulama içinden bildirin veya bu kurulumun yöneticileriyle iletişime geçin.
uk: Цей екземпляр не використовує електронну пошту, тому не може приймати скарги через цю форму. Поскаржтеся на вміст у застосунку або зверніться до адміністраторів цього екземпляра.
vi: Máy chủ này không sử dụng email nên không thể nhận báo cáo qua biểu mẫu này. Hãy báo cáo nội dung từ bên trong ứng dụng hoặc liên hệ quản trị viên của máy chủ này.
zh_tw: 此實例未使用電子郵件，因此無法透過此表單接收檢舉。請在應用程式內檢舉內容，或聯絡此實例的管理員。

source: This instance has no accounts yet. The first account you create automatically becomes the administrator.
ar: لا توجد حسابات على هذا المثيل بعد. سيصبح أول حساب تنشئه مسؤولًا تلقائيًا.
bg: Тази инстанция още няма акаунти. Първият акаунт, който създадеш, автоматично става администратор.
de: Diese Instanz hat noch keine Accounts. Der erste Account, den du erstellst, wird automatisch zum Administrator.
el: Αυτή η παρουσία δεν έχει λογαριασμούς ακόμα. Ο πρώτος λογαριασμός που θα δημιουργήσετε γίνεται αυτόματα ο διαχειριστής.
es_es: Esta instancia aún no tiene cuentas. La primera cuenta que crees se convertirá automáticamente en la administradora.
fi: Tässä instanssissa ei ole vielä tilejä. Ensimmäisestä luomastasi tilistä tulee automaattisesti ylläpitäjä.
fr: Cette instance ne contient aucun compte. Le premier compte que vous créez devient automatiquement l'administrateur.
he: למופע זה עדיין אין חשבונות. החשבון הראשון שתיצור יהפוך אוטומטית למנהל המערכת.
hu: Ebben a példányban még nincsenek fiókok. Az első létrehozott fiók automatikusan adminisztrátori jogosultságot kap.
id: Instance ini belum memiliki akun. Akun pertama yang kamu buat akan otomatis menjadi administrator.
ja: このインスタンスにはまだアカウントがありません。最初に作成したアカウントが自動的に管理者になります。
ko: 이 인스턴스에는 아직 계정이 없습니다. 생성하는 첫 번째 계정이 자동으로 관리자가 됩니다.
lt: Šioje instancijoje dar nėra paskyrų. Pirmoji sukurta paskyra automatiškai taps administratoriumi.
nl: Deze instantie heeft nog geen accounts. Het eerste account dat je aanmaakt, wordt automatisch de beheerder.
no: Denne instansen har ingen kontoer ennå. Den første kontoen du oppretter blir automatisk administrator.
pt_br: Esta instância ainda não tem contas. A primeira conta que você criar se tornará automaticamente a administradora.
ro: Această instanță nu are încă conturi. Primul cont pe care îl creezi devine automat administratorul.
ru: В этом экземпляре ещё нет аккаунтов. Первый созданный вами аккаунт автоматически станет администратором.
sv_se: Den här instansen har inga konton ännu. Det första kontot du skapar blir automatiskt administratör.
tr: Bu kurulumda henüz hesap yok. Oluşturduğunuz ilk hesap otomatik olarak yönetici olur.
uk: На цьому екземплярі ще немає облікових записів. Перший створений вами обліковий запис автоматично стане адміністратором.
vi: Máy chủ này chưa có tài khoản nào. Tài khoản đầu tiên bạn tạo sẽ tự động trở thành quản trị viên.
zh_tw: 此實例尚未建立任何帳號。您建立的第一個帳號將自動成為管理員。

source: This instance has not finished setting up single sign-on. Ask an administrator to enable it.
ar: لم تنتهِ هذه النسخة من إعداد تسجيل الدخول الموحد. اطلب من مسؤول تمكينه.
bg: Тази инстанция не е завършила настройката на единично влизане. Помолете администратор да го активира.
de: Diese Instanz hat die Einrichtung von Single Sign-On noch nicht abgeschlossen. Bitte einen Administrator, es zu aktivieren.
el: Αυτή η παρουσία δεν έχει ολοκληρώσει τη ρύθμιση της ενιαίας σύνδεσης. Ζητήστε από έναν διαχειριστή να την ενεργοποιήσει.
es_es: Esta instancia no ha terminado de configurar el inicio de sesión único. Pide a un administrador que lo active.
fi: Tähän instanssiin ei ole vielä määritetty kertakirjautumista. Pyydä ylläpitäjää ottamaan se käyttöön.
fr: Cette instance n'a pas fini de configurer l'authentification unique. Demandez à un administrateur de l'activer.
he: ההגדרה של כניסה יחידה (SSO) במערכת זו עדיין לא הושלמה. אנא פנה למנהל המערכת כדי לאפשר זאת.
hu: Ez az instance még nem fejezte be az egyszeri bejelentkezés beállítását. Kérj meg egy rendszergazdát, hogy engedélyezze.
id: Instance ini belum selesai menyiapkan single sign-on. Mintalah administrator untuk mengaktifkannya.
ja: このインスタンスではシングルサインオンの設定が完了していません。管理者に有効化を依頼してください。
ko: 이 인스턴스에서 싱글 사인온 설정을 완료하지 않았습니다. 관리자에게 활성화해 달라고 요청하세요.
lt: Ši paskyra nebaigė nustatyti vieno prisijungimo. Paprašykite administratoriaus jį įjungti.
nl: Deze instantie heeft single sign-on nog niet ingesteld. Vraag een beheerder om dit in te schakelen.
no: Denne instansen har ikke ferdig konfigurert enkel pålogging. Spør en administrator om å aktivere det.
pt_br: Esta instância ainda não terminou de configurar o login único. Peça a um administrador para ativá-lo.
ro: Instanța nu a terminat configurarea autentificării unice. Cereți unui administrator să o activeze.
ru: В этой организации еще не настроен единый вход. Попросите администратора включить его.
sv_se: Den här instansen har inte slutfört konfigurationen av enkel inloggning. Be en administratör att aktivera det.
tr: Bu örnek, tek oturum açmayı henüz ayarlamamış. Bir yöneticiye etkinleştirmesini sorun.
uk: Цей екземпляр ще не налаштував єдиний вхід. Попросіть адміністратора увімкнути його.
vi: Phiên này chưa thiết lập xong đăng nhập một lần. Hãy yêu cầu quản trị viên bật tính năng này.
zh_tw: 此伺服器尚未完成單一登入設定。請詢問管理員啟用它。

source: This invite is hidden while sharing is protected.
ar: هذه الدعوة مخفية أثناء تشغيل خصوصية البث.
bg: Тази покана е скрита, докато споделянето е защитено.
de: Diese Einladung ist ausgeblendet, solange die Freigabe geschützt ist.
el: Αυτή η πρόσκληση είναι κρυφή όσο η κοινή χρήση προστατεύεται.
es_es: Esta invitación está oculta mientras está activada la privacidad de la transmisión.
fi: Tämä kutsu on piilotettu, kun jakaminen on suojattu.
fr: Cette invitation est masquée tant que le partage est protégé.
he: ההזמנה הזו מוסתרת בזמן שהשיתוף מוגן.
hu: Ez a meghívó rejtett, amíg a megosztás védett.
id: Undangan ini disembunyikan saat berbagi dilindungi.
ja: 共有が保護されている間、この招待は非表示になります。
ko: 공유가 보호되는 동안 이 초대는 숨겨집니다.
lt: Šis kvietimas paslėptas, kol bendrinimas yra apsaugotas.
nl: Deze uitnodiging is verborgen zolang delen is beveiligd.
no: Denne invitasjonen er skjult mens deling er beskyttet.
pt_br: Este convite fica oculto enquanto o compartilhamento está protegido.
ro: Această invitație este ascunsă în timp ce partajarea este protejată.
ru: Это приглашение скрыто, пока включена защита при демонстрации экрана.
sv_se: Den här inbjudan är dold medan delning skyddas.
tr: Paylaşım korumalıyken bu davet gizlenir.
uk: Це запрошення приховано під час демонстрації екрана.
vi: Lời mời này bị ẩn khi tính năng chia sẻ được bảo vệ.
zh_tw: 分享受保護時，此邀請會隱藏。

source: This invite is on {instanceName}, where you also have an account.
ar: هذه الدعوة موجودة على {instanceName}، حيث لديك حساب أيضًا.
bg: Тази покана е в {instanceName}, където също имате профил.
de: Diese Einladung ist auf {instanceName}, wo du ebenfalls ein Konto hast.
el: Αυτή η πρόσκληση βρίσκεται στο {instanceName}, όπου έχετε επίσης λογαριασμό.
es_es: Esta invitación está en {instanceName}, donde también tienes una cuenta.
fi: Tämä kutsu on palvelimella {instanceName}, jossa sinulla on myös tili.
fr: Cette invitation se trouve sur {instanceName}, où vous avez également un compte.
he: ההזמנה הזו נמצאת ב-{instanceName}, שם יש לך גם חשבון.
hu: Ez a meghívó a(z) {instanceName} oldalon található, ahol szintén van fiókod.
id: Undangan ini ada di {instanceName}, tempat Anda juga memiliki akun.
ja: この招待は、あなたのアカウントもある {instanceName} にあります。
ko: 이 초대는 계정이 있는 {instanceName}에 있습니다.
lt: Šis kvietimas yra skirtas {instanceName}, kur jūs taip pat turite paskyrą.
nl: Deze uitnodiging is op {instanceName}, waar je ook een account hebt.
no: Denne invitasjonen er på {instanceName}, hvor du også har en konto.
pt_br: Este convite está no {instanceName}, onde você também tem uma conta.
ro: Această invitație este pe {instanceName}, unde aveți și un cont.
ru: Это приглашение находится на сервере {instanceName}, где у вас тоже есть аккаунт.
sv_se: Den här inbjudan finns på {instanceName}, där du också har ett konto.
tr: Bu davet, hesabınızın da bulunduğu {instanceName} üzerinde.
uk: Це запрошення є на {instanceName}, де ви також маєте обліковий запис.
vi: Lời mời này có trên {instanceName}, nơi bạn cũng có tài khoản.
zh_tw: 這個邀請在 {instanceName} 上，您也在那裡有帳號。

source: This invite link never expires.
ar: رابط الدعوة هذا لا تنتهي صلاحيته أبدًا.
bg: Този линк за покана никога не изтича.
de: Dieser Einladungslink läuft nie ab.
el: Αυτός ο σύνδεσμος πρόσκλησης δεν λήγει ποτέ.
es_es: Este enlace de invitación nunca caduca.
fi: Tämä kutsulinkki ei vanhene koskaan.
fr: Ce lien d'invitation n'expire jamais.
he: קישור ההזמנה הזה לעולם לא יפוג.
hu: Ez a meghívólink sosem jár le.
id: Tautan undangan ini tidak akan kedaluwarsa.
ja: この招待リンクには有効期限がありません。
ko: 이 초대 링크는 만료되지 않습니다.
lt: Ši kvietimo nuoroda niekada nenustos galioti.
nl: Deze uitnodigingslink verloopt nooit.
no: Denne invitasjonslenken utløper aldri.
pt_br: Este link de convite nunca expira.
ro: Acest link de invitație nu expiră niciodată.
ru: Эта ссылка-приглашение бессрочна.
sv_se: Den här inbjudningslänken upphör aldrig att gälla.
tr: Bu davet bağlantısının süresi hiç dolmaz.
uk: Це посилання-запрошення не має терміну дії.
vi: Liên kết mời này sẽ không bao giờ hết hạn.
zh_tw: 此邀請連結永不過期。

source: This invite may have expired or been deleted.
ar: ربما انتهت صلاحية هذه الدعوة أو حُذفت.
bg: Тази покана може да е изтекла или да е била изтрита.
de: Diese Einladung ist möglicherweise abgelaufen oder wurde gelöscht.
el: Αυτή η πρόσκληση μπορεί να έχει λήξει ή να έχει διαγραφεί.
es_es: Puede que esta invitación haya caducado o se haya eliminado.
fi: Tämä kutsu on ehkä vanhentunut tai poistettu.
fr: Cette invitation a peut-être expiré ou a été supprimée.
he: ייתכן שההזמנה הזו פגה או נמחקה.
hu: Lehet, hogy ez a meghívó lejárt vagy törölték.
id: Undangan ini mungkin sudah kedaluwarsa atau dihapus.
ja: この招待は期限切れか、削除された可能性があります。
ko: 초대 링크가 만료되었거나 삭제되었을 수 있습니다.
lt: Šis kvietimas galėjo nustoti galioti arba būti ištrintas.
nl: Deze uitnodiging is mogelijk verlopen of verwijderd.
no: Denne invitasjonen kan ha utløpt eller blitt slettet.
pt_br: Este convite pode ter expirado ou sido excluído.
ro: Această invitație ar putea fi expirată sau ștearsă.
ru: Возможно, срок действия этого приглашения истёк или оно было удалено.
sv_se: Den här inbjudan kan ha gått ut eller tagits bort.
tr: Bu davetin süresi dolmuş veya davet silinmiş olabilir.
uk: Можливо, термін дії запрошення минув або його видалено.
vi: Lời mời này có thể đã hết hạn hoặc bị xóa.
zh_tw: 此邀請可能已過期或已刪除。

source: This is a custom emoji from a community.
ar: هذا رمز تعبيري مخصص من أحد المجتمعات.
bg: Това е персонализирано емоджи от общност.
de: Dies ist ein benutzerdefiniertes Emoji aus einer Community.
el: Αυτό είναι ένα προσαρμοσμένο emoji από μια κοινότητα.
es_es: Este es un emoji personalizado de una comunidad.
fi: Tämä on yhteisön mukautettu emoji.
fr: Ceci est un emoji personnalisé d'une communauté.
he: זהו אימוג'י מותאם אישית מקהילה.
hu: Ez egy közösség egyéni emojija.
id: Ini adalah emoji kustom dari komunitas.
ja: これはコミュニティのカスタム絵文字です。
ko: 커뮤니티의 맞춤 이모티콘입니다.
lt: Tai pasirinktinis jaustukas iš bendruomenės.
nl: Dit is een aangepaste emoji uit een community.
no: Dette er en egendefinert emoji fra et fellesskap.
pt_br: Este é um emoji personalizado de uma comunidade.
ro: Acesta este un emoji personalizat dintr-o comunitate.
ru: Это эмодзи из сообщества.
sv_se: Det här är en anpassad emoji från en community.
tr: Bu, bir topluluktan özel bir emojidir.
uk: Це власний емоджі зі спільноти.
vi: Đây là biểu tượng cảm xúc tùy chỉnh từ một cộng đồng.
zh_tw: 這是社群中的自訂表情符號。

source: This is a custom sticker from a community.
ar: هذا ملصق مخصص من مجتمع.
bg: Това е персонализиран стикер от общност.
de: Das ist ein benutzerdefinierter Sticker aus einer Community.
el: Αυτό είναι ένα προσαρμοσμένο αυτοκόλλητο από μια κοινότητα.
es_es: Esta es una pegatina personalizada de una comunidad.
fi: Tämä on mukautettu tarra yhteisöstä.
fr: Ceci est un sticker personnalisé d'une communauté.
he: זו מדבקה מותאמת אישית מקהילה.
hu: Ez egy egyedi matrica egy közösségből.
id: Ini adalah stiker kustom dari sebuah komunitas.
ja: これは、コミュニティのカスタムステッカーです。
ko: 이 스티커는 커뮤니티의 맞춤 스티커입니다.
lt: Tai pasirinktinis lipdukas iš bendruomenės.
nl: Dit is een aangepaste sticker uit een community.
no: Dette er et egendefinert klistremerke fra et fellesskap.
pt_br: Este é um adesivo personalizado de uma comunidade.
ro: Acesta este un sticker personalizat dintr-o comunitate.
ru: Это пользовательская эмодзи из сообщества.
sv_se: Det här är en anpassad klistermärke från en community.
tr: Bu, bir topluluğa ait özel bir çıkartmadır.
uk: Це власний стікер із спільноти.
vi: Đây là một nhãn dán tùy chỉnh từ một cộng đồng.
zh_tw: 這是來自某個社群的自訂貼圖。

source: This is an age-restricted channel. Updates can only go to age-restricted channels.
ar: هذه قناة مقيدة بالعمر. لا يمكن إرسال التحديثات إلا إلى القنوات المقيدة بالعمر.
bg: Това е канал с ограничено съдържание за възраст. Актуализации могат да се изпращат само до канали с ограничено съдържание за възраст.
de: Dies ist ein Kanal mit Altersbeschränkung. Updates können nur an Kanäle mit Altersbeschränkung gesendet werden.
el: Αυτό είναι ένα κανάλι με περιορισμούς ηλικίας. Οι ενημερώσεις μπορούν να σταλούν μόνο σε κανάλια με περιορισμούς ηλικίας.
es_es: Este es un canal con restricciones de edad. Las actualizaciones solo pueden enviarse a canales con restricciones de edad.
fi: Tämä on ikärajoitettu kanava. Päivitykset voivat mennä vain ikärajoitettuihin kanaviin.
fr: Ce canal est réservé aux adultes. Les mises à jour ne peuvent être envoyées qu'aux canaux réservés aux adultes.
he: זה ערוץ עם הגבלת גיל. עדכונים יכולים להישלח רק לערוצים עם הגבלת גיל.
hu: Ez egy korhatáros csatorna. Frissítések csak korhatáros csatornákra küldhetők.
id: Saluran ini dibatasi usia. Pembaruan hanya dapat dikirim ke saluran yang dibatasi usia.
ja: このチャンネルは年齢制限付きです。年齢制限付きチャンネルにのみアップデートを送信できます。
ko: 이 채널은 연령 제한이 있습니다. 업데이트는 연령 제한 채널로만 전송될 수 있습니다.
lt: Tai amžiaus apribojimų kanalas. Naujienos gali būti siunčiamos tik į amžiaus apribojimų kanalus.
nl: Dit is een kanaal met leeftijdsbeperking. Updates kunnen alleen naar kanalen met leeftijdsbeperking gaan.
no: Dette er en aldersbegrenset kanal. Oppdateringer kan bare sendes til aldersbegrensede kanaler.
pt_br: Este é um canal com restrição de idade. As atualizações só podem ir para canais com restrição de idade.
ro: Acesta este un canal cu restricție de vârstă. Actualizările pot merge doar către canale cu restricție de vârstă.
ru: Это канал с возрастными ограничениями. Обновления могут отправляться только в каналы с возрастными ограничениями.
sv_se: Det här är en åldersbegränsad kanal. Uppdateringar kan bara skickas till åldersbegränsade kanaler.
tr: Bu, yaş kısıtlamalı bir kanaldır. Güncellemeler yalnızca yaş kısıtlamalı kanallara gidebilir.
uk: Це канал з обмеженим доступом за віком. Оновлення можуть надходити лише до каналів з обмеженим доступом за віком.
vi: Đây là kênh giới hạn độ tuổi. Các cập nhật chỉ có thể được gửi đến các kênh giới hạn độ tuổi.
zh_tw: 這是年齡限制頻道。更新只能發送到年齡限制頻道。

source: This is an error message
ar: هذه رسالة خطأ
bg: Това е съобщение за грешка
de: Das ist eine Fehlermeldung
el: Αυτό είναι ένα μήνυμα σφάλματος
es_es: Esto es un mensaje de error
fi: Tämä on virheilmoitus
fr: Ceci est un message d'erreur
he: זוהי הודעת שגיאה
hu: Ez egy hibaüzenet
id: Ini pesan error
ja: エラーメッセージです
ko: 오류 메시지입니다
lt: Tai klaidos pranešimas
nl: Dit is een foutmelding
no: Dette er en feilmelding
pt_br: Esta é uma mensagem de erro
ro: Acesta este un mesaj de eroare
ru: Это сообщение об ошибке
sv_se: Det här är ett felmeddelande
tr: Bu bir hata mesajı
uk: Це повідомлення про помилку
vi: Đây là thông báo lỗi
zh_tw: 這是一個錯誤訊息

source: This is disabled
ar: هذا معطّل
bg: Деактивирано е
de: Dies ist deaktiviert
el: Αυτό είναι απενεργοποιημένο
es_es: Esto está deshabilitado
fi: Tämä on poistettu käytöstä
fr: Ceci est désactivé
he: זה מושבת
hu: Ez le van tiltva
id: Ini dinonaktifkan
ja: 無効です
ko: 비활성화됨
lt: Tai išjungta
nl: Dit is uitgeschakeld
no: Dette er deaktivert
pt_br: Isto está desativado
ro: Aceasta este dezactivată
ru: Отключено
sv_se: Det här är inaktiverat
tr: Bu devre dışı
uk: Вимкнено
vi: Đã vô hiệu hóa
zh_tw: 此功能已停用

source: This is how messages appear
ar: هكذا تظهر الرسائل
bg: Така изглеждат съобщенията
de: So werden Nachrichten angezeigt
el: Έτσι εμφανίζονται τα μηνύματα
es_es: Así se muestran los mensajes
fi: Näin viestit näkyvät
fr: Voici comment les messages s'affichent
he: כך נראות ההודעות
hu: Így jelennek meg az üzenetek
id: Begini tampilan pesan
ja: メッセージの表示例
ko: 메시지가 표시되는 방식입니다
lt: Štai kaip atrodo žinutės
nl: Zo worden berichten weergegeven
no: Slik vises meldinger
pt_br: É assim que as mensagens aparecem
ro: Așa apar mesajele
ru: Так выглядят сообщения
sv_se: Så här visas meddelanden
tr: Mesajlar böyle görünür
uk: Так виглядають повідомлення
vi: Đây là cách tin nhắn hiển thị
zh_tw: 訊息顯示方式

source: This is not the channel you're looking for.
ar: هذه ليست القناة التي تبحث عنها.
bg: Това не е каналът, който търсиш.
de: Das ist nicht der gewünschte Kanal.
el: Αυτό δεν είναι το κανάλι που ψάχνετε.
es_es: Este no es el canal que buscas.
fi: Tämä ei ole etsimäsi kanava.
fr: Ce n'est pas le salon que vous cherchez.
he: זה לא הערוץ שחיפשת.
hu: Ez nem az a csatorna, amit keresel.
id: Ini bukan saluran yang kamu cari.
ja: お探しのチャンネルではありません。
ko: 찾으시는 채널이 아닌 것 같아요.
lt: Tai ne tas kanalas, kurio ieškote.
nl: Dit is niet het kanaal dat je zoekt.
no: Dette er ikke kanalen du leter etter.
pt_br: Este não é o canal que você está procurando.
ro: Acesta nu este canalul pe care îl cauți.
ru: Это не тот канал, который вы ищете.
sv_se: Det här är inte kanalen du letar efter.
tr: Aradığınız kanal bu değil.
uk: Це не той канал, який ви шукаєте.
vi: Đây không phải kênh bạn tìm.
zh_tw: 這不是您要找的頻道。

source: This is not the community you're looking for.
ar: هذا ليس المجتمع الذي تبحث عنه.
bg: Това не е общността, която търсиш.
de: Das ist nicht die Community, die du suchst.
el: Αυτή δεν είναι η κοινότητα που ψάχνετε.
es_es: Esta no es la comunidad que buscas.
fi: Tämä ei ole etsimäsi yhteisö.
fr: Ce n'est pas la communauté que vous recherchez.
he: זו לא הקהילה שחיפשת.
hu: Ez nem az a közösség, amit keresel.
id: Ini bukan komunitas yang kamu cari.
ja: お探しのコミュニティではありません。
ko: 찾으시는 커뮤니티가 아닌 것 같아요.
lt: Tai ne ta bendruomenė, kurios ieškote.
nl: Dit is niet de community die je zoekt.
no: Dette er ikke fellesskapet du leter etter.
pt_br: Esta não é a comunidade que você está procurando.
ro: Aceasta nu este comunitatea pe care o cauți.
ru: Это не то сообщество, которое вы ищете.
sv_se: Det här är inte communityn du letar efter.
tr: Aradığınız topluluk bu değil.
uk: Це не та спільнота, яку ви шукаєте.
vi: Đây không phải cộng đồng bạn tìm kiếm.
zh_tw: 這不是您要找的社群。
