Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: The verification code is invalid or expired.
ar: رمز التحقق غير صالح أو انتهت صلاحيته.
bg: Кодът за потвърждение е невалиден или е изтекъл.
de: Der Bestätigungscode ist ungültig oder abgelaufen.
el: Ο κωδικός επαλήθευσης δεν είναι έγκυρος ή έχει λήξει.
es_es: El código de verificación no es válido o ha caducado.
fi: Vahvistuskoodi on virheellinen tai vanhentunut.
fr: Le code de vérification est invalide ou a expiré.
he: קוד האימות שגוי או שפג תוקפו.
hu: Az ellenőrző kód érvénytelen vagy lejárt.
id: Kode verifikasi tidak valid atau sudah kedaluwarsa.
ja: 認証コードが無効であるか、有効期限が切れています。
ko: 인증 코드가 유효하지 않거나 만료되었습니다.
lt: Patvirtinimo kodas neteisingas arba jo galiojimo laikas baigėsi.
nl: De verificatiecode is ongeldig of verlopen.
no: Bekreftelseskoden er ugyldig eller utløpt.
pt_br: O código de verificação é inválido ou expirou.
ro: Codul de verificare este incorect sau a expirat.
ru: Неверный код подтверждения или срок его действия истёк.
sv_se: Verifieringskoden är ogiltig eller har gått ut.
tr: Doğrulama kodu geçersiz veya süresi dolmuş.
uk: Код підтвердження недійсний або прострочений.
vi: Mã xác minh không hợp lệ hoặc đã hết hạn.
zh_tw: 驗證碼無效或已過期。

source: The webhook was created by {user}
ar: تم إنشاء الويب هوك بواسطة {user}
bg: Уебхукът е създаден от {user}
de: Der Webhook wurde von {user} erstellt
el: Το webhook δημιουργήθηκε από τον/την {user}
es_es: El webhook lo creó {user}
fi: Webhookin loi {user}
fr: Le webhook a été créé par {user}
he: ה-webhook נוצר על ידי {user}
hu: A webhookot {user} hozta létre
id: Webhook dibuat oleh {user}
ja: ウェブフックは{user}によって作成されました
ko: 웹훅은 {user}님이 만들었습니다
lt: Webhooką sukūrė {user}
nl: De webhook is aangemaakt door {user}
no: Webhooken ble opprettet av {user}
pt_br: O webhook foi criado por {user}
ro: Webhook-ul a fost creat de {user}
ru: Вебхук был создан пользователем {user}
sv_se: Webhooken skapades av {user}
tr: Webhook, {user} tarafından oluşturuldu
uk: Вебхук створив(-ла) {user}
vi: Webhook này được tạo bởi {user}
zh_tw: Webhook 是由 {user} 建立的

source: Theme
ar: السمة
bg: Тема
de: Design
el: Θέμα
es_es: Tema
fi: Teema
fr: Thème
he: ערכת נושא
hu: Téma
id: Tema
ja: テーマ
ko: 테마
lt: Tema
nl: Thema
no: Tema
pt_br: Tema
ro: Temă
ru: Тема
sv_se: Tema
tr: Tema
uk: Тема
vi: Giao diện
zh_tw: 主題

# settings-section
source: Theme
ar: السمة
bg: Тема
de: Design
el: Θέμα
es_es: Tema
fi: Teema
fr: Thème
he: ערכת נושא
hu: Téma
id: Tema
ja: テーマ
ko: 테마
lt: Tema
nl: Thema
no: Tema
pt_br: Tema
ro: Temă
ru: Тема
sv_se: Tema
tr: Tema
uk: Тема
vi: Giao diện
zh_tw: 主題

source: Theme applied successfully.
ar: تم تطبيق السمة بنجاح.
bg: Темата е приложена успешно.
de: Design erfolgreich angewendet.
el: Το θέμα εφαρμόστηκε επιτυχώς.
es_es: Tema aplicado correctamente.
fi: Teema otettu käyttöön.
fr: Thème appliqué.
he: ערכת הנושא הוחלה בהצלחה.
hu: A téma sikeresen alkalmazva.
id: Tema berhasil diterapkan.
ja: テーマを適用しました。
ko: 테마가 적용되었습니다.
lt: Tema sėkmingai pritaikyta.
nl: Thema succesvol toegepast.
no: Tema er brukt.
pt_br: Tema aplicado com sucesso.
ro: Temă aplicată cu succes.
ru: Тема успешно применена.
sv_se: Temat har tillämpats.
tr: Tema başarıyla uygulandı.
uk: Тему успішно застосовано.
vi: Đã áp dụng chủ đề.
zh_tw: 主題已成功套用。

source: Theme assets
ar: أصول السمة
bg: Ресурси на темата
de: Designelemente
el: Στοιχεία θέματος
es_es: Recursos del tema
fi: Teeman resurssit
fr: Ressources du thème
he: נכסי ערכת נושא
hu: Téma erőforrásai
id: Aset tema
ja: テーマアセット
ko: 테마 에셋
lt: Temos ištekliai
nl: Themabestanden
no: Temaressurser
pt_br: Recursos do tema
ro: Resurse temă
ru: Ресурсы тем
sv_se: Temaresurser
tr: Tema öğeleri
uk: Ресурси теми
vi: Tài nguyên giao diện
zh_tw: 主題素材

source: Theme changes sync to all your devices. Off keeps this device on its own theme.
ar: تتم مزامنة تغييرات السمة مع جميع أجهزتك. عند الإيقاف، يحتفظ هذا الجهاز بسمته الخاصة.
bg: Промените в темата се синхронизират с всичките ти устройства. Ако е изключено, това устройство остава със собствена тема.
de: Designänderungen werden mit all deinen Geräten synchronisiert. Wenn du die Synchronisierung deaktivierst, behält dieses Gerät sein eigenes Design.
el: Οι αλλαγές θέματος συγχρονίζονται σε όλες τις συσκευές σας. Η απενεργοποίηση διατηρεί αυτήν τη συσκευή στο δικό της θέμα.
es_es: Los cambios de tema se sincronizan en todos tus dispositivos. Si lo desactivas, este dispositivo mantendrá su propio tema.
fi: Teeman muutokset synkronoidaan kaikkiin laitteisiisi. Jos asetus on pois päältä, tämä laite käyttää omaa teemaansa.
fr: Les modifications de thème sont synchronisées sur tous vos appareils. Si cette option est désactivée, cet appareil conservera son propre thème.
he: שינויים בערכת הנושא מסתנכרנים לכל המכשירים שלך. מצב כבוי משאיר את המכשיר הזה עם ערכת הנושא שלו.
hu: A téma módosításai szinkronizálódnak az összes eszközödön. A kikapcsolt állapotban ez az eszköz a saját témáját használja.
id: Perubahan tema disinkronkan ke semua perangkatmu. Jika nonaktif, perangkat ini tetap memakai temanya sendiri.
ja: テーマの変更はすべてのデバイスに同期されます。オフにすると、このデバイスは独自のテーマを維持します。
ko: 테마 변경 사항은 모든 기기에 동기화됩니다. 끄면 이 기기만 자체 테마를 유지합니다.
lt: Temos pakeitimai sinchronizuojami visuose jūsų įrenginiuose. Išjungus, šiame įrenginyje bus palikta jo paties tema.
nl: Themawijzigingen worden gesynchroniseerd met al je apparaten. Als dit is uitgeschakeld, behoudt dit apparaat zijn eigen thema.
no: Temavalg synkroniseres på tvers av alle enhetene dine. Hvis du slår det av, beholder denne enheten sitt eget tema.
pt_br: As alterações de tema são sincronizadas em todos os seus dispositivos. Desative esta opção para manter um tema próprio neste dispositivo.
ro: Modificările temei se sincronizează pe toate dispozitivele tale. Dezactivat menține acest dispozitiv pe propria temă.
ru: Изменения темы синхронизируются со всеми вашими устройствами. Если отключить, на этом устройстве останется своя тема.
sv_se: Temaförändringar synkroniseras med alla dina enheter. Avstängt behåller enhetens eget tema.
tr: Tema değişiklikleri tüm cihazlarınızla senkronize edilir. Kapalı seçeneği, bu cihazın kendi temasını kullanmasını sağlar.
uk: Зміни теми синхронізуються на всіх ваших пристроях. Якщо вимкнути, на цьому пристрої залишиться власна тема.
vi: Các thay đổi về giao diện sẽ đồng bộ hóa trên tất cả các thiết bị của bạn. Tắt tùy chọn này để giữ giao diện riêng cho thiết bị này.
zh_tw: 主題變更會同步到您的所有裝置。關閉此功能可讓此裝置保持獨立主題。

source: Theme color
ar: لون السمة
bg: Цвят на темата
de: Designfarbe
el: Χρώμα θέματος
es_es: Color del tema
fi: Teeman väri
fr: Couleur du thème
he: צבע ערכת נושא
hu: Témaszín
id: Warna tema
ja: テーマカラー
ko: 테마 색상
lt: Temos spalva
nl: Themakleur
no: Temafarge
pt_br: Cor do tema
ro: Culoare temă
ru: Цвет темы
sv_se: Temafärg
tr: Tema rengi
uk: Колір теми
vi: Màu chủ đề
zh_tw: 主題顏色

source: Theme CSS
ar: CSS السمة
bg: CSS на темата
de: Design-CSS
el: CSS θέματος
es_es: CSS del tema
fi: Teeman CSS
fr: CSS du thème
he: CSS של ערכת נושא
hu: Téma CSS-e
id: CSS tema
ja: テーマCSS
ko: 테마 CSS
lt: Temos CSS
nl: Thema-CSS
no: Tema-CSS
pt_br: CSS do tema
ro: CSS temă
ru: CSS темы
sv_se: Temats CSS
tr: Tema CSS'i
uk: CSS теми
vi: CSS chủ đề
zh_tw: 主題 CSS

source: Theme files
ar: ملفات السمات
bg: Файлове на темата
de: Design-Dateien
el: Αρχεία θέματος
es_es: Archivos de tema
fi: Teematiedostot
fr: Fichiers de thème
he: קובצי ערכת נושא
hu: Témafájlok
id: File tema
ja: テーマファイル
ko: 테마 파일
lt: Temos failai
nl: Themabestanden
no: Temafiler
pt_br: Arquivos de tema
ro: Fișiere temă
ru: Файлы тем
sv_se: Temafiler
tr: Tema dosyaları
uk: Файли тем
vi: Tệp chủ đề
zh_tw: 主題檔案

source: Theme library
ar: مكتبة السمات
bg: Библиотека с теми
de: Design-Bibliothek
el: Βιβλιοθήκη θεμάτων
es_es: Biblioteca de temas
fi: Teemakirjasto
fr: Bibliothèque de thèmes
he: ספריית ערכות נושא
hu: Témakönyvtár
id: Pustaka tema
ja: テーマライブラリ
ko: 테마 라이브러리
lt: Temų biblioteka
nl: Themabibliotheek
no: Temabibliotek
pt_br: Biblioteca de temas
ro: Bibliotecă de teme
ru: Библиотека тем
sv_se: Temabibliotek
tr: Tema kütüphanesi
uk: Бібліотека тем
vi: Thư viện chủ đề
zh_tw: 主題庫

source: Theme not found
ar: السمة غير موجودة
bg: Темата не е намерена
de: Design nicht gefunden
el: Το θέμα δεν βρέθηκε
es_es: Tema no encontrado
fi: Teemaa ei löydy
fr: Thème introuvable
he: ערכת הנושא לא נמצאה
hu: A téma nem található
id: Tema tidak ditemukan
ja: テーマが見つかりません
ko: 테마를 찾을 수 없습니다
lt: Tema nerasta
nl: Thema niet gevonden
no: Tema ikke funnet
pt_br: Tema não encontrado
ro: Temă negăsită
ru: Тема не найдена
sv_se: Tema hittades inte
tr: Tema bulunamadı
uk: Тему не знайдено
vi: Không tìm thấy chủ đề
zh_tw: 找不到主題

source: Theme saved.
ar: تم حفظ السمة.
bg: Темата е запазена.
de: Design gespeichert.
el: Το θέμα αποθηκεύτηκε.
es_es: Tema guardado.
fi: Teema tallennettu.
fr: Thème enregistré.
he: ערכת הנושא נשמרה.
hu: Téma elmentve.
id: Tema disimpan.
ja: テーマを保存しました。
ko: 테마가 저장되었습니다.
lt: Tema išsaugota.
nl: Thema opgeslagen.
no: Tema lagret.
pt_br: Tema salvo.
ro: Temă salvată.
ru: Тема сохранена.
sv_se: Tema sparat.
tr: Tema kaydedildi.
uk: Тему збережено.
vi: Đã lưu chủ đề.
zh_tw: 主題已儲存。

source: Theme studio
ar: استوديو السمات
bg: Студио за теми
de: Designstudio
el: Στούντιο θεμάτων
es_es: Estudio de temas
fi: Teemastudio
fr: Studio de thèmes
he: סטודיו ערכות נושא
hu: Témastúdió
id: Studio tema
ja: テーマスタジオ
ko: 테마 스튜디오
lt: Temų studija
nl: Themastudio
no: Temastudio
pt_br: Estúdio de temas
ro: Studio de teme
ru: Студия тем
sv_se: Temastudio
tr: Tema stüdyosu
uk: Студія тем
vi: Studio chủ đề
zh_tw: 主題工作室

source: Theme studio navigation
ar: التنقل في استوديو السمات
bg: Навигация в студиото за теми
de: Designstudio-Navigation
el: Πλοήγηση στο στούντιο θεμάτων
es_es: Navegación del estudio de temas
fi: Teemastudion navigointi
fr: Navigation du studio de thèmes
he: ניווט סטודיו ערכות נושא
hu: Témastúdió navigáció
id: Navigasi studio tema
ja: テーマスタジオのナビゲーション
ko: 테마 스튜디오 탐색
lt: Temų studijos naršymas
nl: Navigatie themastudio
no: Navigasjon i temastudio
pt_br: Navegação do estúdio de temas
ro: Navigare în studioul de teme
ru: Навигация по студии тем
sv_se: Temastudionavigering
tr: Tema stüdyosu gezinmesi
uk: Навігація студії тем
vi: Điều hướng studio chủ đề
zh_tw: 主題工作室導覽

source: Theme sync
ar: مزامنة السمة
bg: Синхронизиране на тема
de: Design-Synchronisierung
el: Συγχρονισμός θέματος
es_es: Sincronización del tema
fi: Teeman synkronointi
fr: Synchronisation du thème
he: סנכרון ערכת נושא
hu: Témaszinkronizálás
id: Sinkronisasi tema
ja: テーマ同期
ko: 테마 동기화
lt: Temos sinchronizavimas
nl: Themasynchronisatie
no: Temasynkronisering
pt_br: Sincronização de tema
ro: Sincronizare temă
ru: Синхронизация темы
sv_se: Temasynkronisering
tr: Tema senkronizasyonu
uk: Синхронізація теми
vi: Đồng bộ giao diện
zh_tw: 主題同步

source: Theme tokens
ar: رموز السمات
bg: Токени на темата
de: Design-Tokens
el: Μεταβλητές θέματος
es_es: Variables del tema
fi: Teeman tokenit
fr: Variables du thème
he: אסימוני ערכת נושא
hu: Tématokenek
id: Token tema
ja: テーマトークン
ko: 테마 토큰
lt: Temos žetonai
nl: Thema-tokens
no: Temavariabler
pt_br: Tokens de tema
ro: Tokenuri temă
ru: Токены темы
sv_se: Tematoken
tr: Tema belirteçleri
uk: Токени теми
vi: Token chủ đề
zh_tw: 主題變數

source: Theme unavailable
ar: السمة غير متاحة
bg: Темата не е налична
de: Design nicht verfügbar
el: Το θέμα δεν είναι διαθέσιμο
es_es: Tema no disponible
fi: Teema ei ole saatavilla
fr: Thème non disponible
he: ערכת נושא לא זמינה
hu: Téma nem elérhető
id: Tema tidak tersedia
ja: テーマを利用できません
ko: 테마를 사용할 수 없습니다
lt: Tema nepasiekiama
nl: Thema niet beschikbaar
no: Tema ikke tilgjengelig
pt_br: Tema indisponível
ro: Temă indisponibilă
ru: Тема недоступна
sv_se: Tema ej tillgängligt
tr: Tema kullanılamıyor
uk: Тема недоступна
vi: Chủ đề không khả dụng
zh_tw: 主題無法使用

source: Themes
ar: السمات
bg: Теми
de: Designs
el: Θέματα
es_es: Temas
fi: Teemat
fr: Thèmes
he: ערכות נושא
hu: Témák
id: Tema
ja: テーマ
ko: 테마
lt: Temos
nl: Thema's
no: Temaer
pt_br: Temas
ro: Teme
ru: Темы
sv_se: Teman
tr: Temalar
uk: Теми
vi: Chủ đề
zh_tw: 主題

source: There are no channels available to create an invite for.
ar: لا توجد قنوات متاحة لإنشاء دعوة لها.
bg: Няма налични канали, за които да създадеш покана.
de: Es sind keine Kanäle verfügbar, für die eine Einladung erstellt werden kann.
el: Δεν υπάρχουν διαθέσιμα κανάλια για τη δημιουργία πρόσκλησης.
es_es: No hay canales disponibles para crear una invitación.
fi: Ei kanavia, joihin voisi luoda kutsun.
fr: Aucun salon n'est disponible pour créer une invitation.
he: אין ערוצים זמינים ליצירת הזמנה.
hu: Nincsenek elérhető csatornák, amelyekhez meghívót lehetne létrehozni.
id: Tidak ada saluran yang tersedia untuk dibuatkan undangan.
ja: 招待を作成できるチャンネルがありません。
ko: 초대를 만들 수 있는 채널이 없습니다.
lt: Nėra kanalų, kuriems būtų galima sukurti kvietimą.
nl: Er zijn geen kanalen beschikbaar om een uitnodiging voor te maken.
no: Det finnes ingen kanaler du kan opprette en invitasjon til.
pt_br: Não há canais disponíveis para criar um convite.
ro: Nu există canale disponibile pentru a crea o invitație.
ru: Нет доступных каналов для создания приглашения.
sv_se: Det finns inga kanaler tillgängliga att skapa en inbjudan för.
tr: Davet oluşturulabilecek kanal yok.
uk: Немає доступних каналів для створення запрошення.
vi: Không có kênh nào khả dụng để tạo lời mời.
zh_tw: 沒有可建立邀請的頻道。

source: There are no posts yet
ar: لا توجد منشورات بعد
bg: Все още няма публикации
de: Noch keine Beiträge
el: Δεν υπάρχουν ακόμα δημοσιεύσεις
es_es: Todavía no hay publicaciones
fi: Ei julkaisuja vielä
fr: Il n’y a encore aucun message
he: עדיין אין פוסטים
hu: Még nincsenek hozzászólások
id: Belum ada postingan
ja: まだ投稿がありません
ko: 아직 게시물이 없습니다
lt: Dar nėra įrašų
nl: Er zijn nog geen berichten
no: Det er ingen innlegg ennå
pt_br: Ainda não há postagens
ro: Încă nu există mesaje
ru: Пока нет сообщений
sv_se: Inga inlägg har gjorts än
tr: Henüz gönderi yok
uk: Ще немає дописів
vi: Chưa có bài đăng nào
zh_tw: 目前還沒有貼文

source: There are no recent messages in this thread.
ar: لا توجد رسائل حديثة في هذا الموضوع.
bg: Няма скорошни съобщения в тази нишка.
de: In diesem Thread gibt es keine aktuellen Nachrichten.
el: Δεν υπάρχουν πρόσφατα μηνύματα σε αυτό το νήμα.
es_es: No hay mensajes recientes en este hilo.
fi: Tässä säikeessä ei ole viimeaikaisia viestejä.
fr: Il n’y a pas de messages récents dans ce fil.
he: אין הודעות אחרונות בשרשור זה.
hu: Ebben a szálban nincsenek új üzenetek.
id: Belum ada pesan terbaru di utas ini.
ja: このスレッドには最近のメッセージがありません。
ko: 이 스레드에 최근 메시지가 없습니다.
lt: Šioje temoje nėra naujausių pranešimų.
nl: Er zijn geen recente berichten in dit topic.
no: Ingen nylige meldinger i denne tråden.
pt_br: Não há mensagens recentes neste tópico.
ro: Nu există mesaje recente în acest fir.
ru: В этой ветке нет недавних сообщений.
sv_se: Det finns inga nya meddelanden i den här tråden.
tr: Bu başlıkta yakın zamanda mesaj yok.
uk: У цій темі немає останніх повідомлень.
vi: Chưa có tin nhắn nào gần đây trong luồng này.
zh_tw: 這個討論串沒有近期訊息。

source: There are no roles to assign in this community at this time, but you can create a new role in <0>{rolesSettingsPath}</0>.
ar: لا توجد أدوار لتعيينها في هذا المجتمع حاليًا، ولكن يمكنك إنشاء دور جديد في <0>{rolesSettingsPath}</0>.
bg: В момента няма роли за задаване в тази общност, но можеш да създадеш нова роля в <0>{rolesSettingsPath}</0>.
de: In dieser Community gibt es derzeit keine Rollen zum Zuweisen, aber du kannst eine neue Rolle in <0>{rolesSettingsPath}</0> erstellen.
el: Δεν υπάρχουν ρόλοι για ανάθεση σε αυτήν την κοινότητα αυτήν τη στιγμή, αλλά μπορείτε να δημιουργήσετε έναν νέο ρόλο στο <0>{rolesSettingsPath}</0>.
es_es: No hay roles para asignar en esta comunidad en este momento, pero puedes crear un nuevo rol en <0>{rolesSettingsPath}</0>.
fi: Tässä yhteisössä ei ole tällä hetkellä annettavia rooleja, mutta voit luoda uuden roolin kohdassa <0>{rolesSettingsPath}</0>.
fr: Il n'y a aucun rôle à attribuer dans cette communauté pour le moment, mais vous pouvez en créer un nouveau dans <0>{rolesSettingsPath}</0>.
he: אין תפקידים להקצאה בקהילה זו כרגע, אך ניתן ליצור תפקיד חדש ב-<0>{rolesSettingsPath}</0>.
hu: Jelenleg nincsenek kiosztható szerepkörök ebben a közösségben, de létrehozhatsz egy újat itt: <0>{rolesSettingsPath}</0>.
id: Saat ini tidak ada peran untuk ditetapkan di komunitas ini, tetapi kamu bisa membuat peran baru di <0>{rolesSettingsPath}</0>.
ja: 現在、このコミュニティには割り当てられるロールがありませんが、<0>{rolesSettingsPath}</0>で新しいロールを作成できます。
ko: 현재 이 커뮤니티에 할당할 역할이 없습니다. <0>{rolesSettingsPath}</0>에서 새 역할을 만들 수 있습니다.
lt: Šiuo metu šioje bendruomenėje nėra vaidmenų, kuriuos būtų galima priskirti, tačiau galite sukurti naują vaidmenį čia: <0>{rolesSettingsPath}</0>.
nl: Er zijn op dit moment geen rollen om toe te wijzen in deze community, maar je kunt een nieuwe rol aanmaken via <0>{rolesSettingsPath}</0>.
no: Det er ingen roller å tilordne i dette fellesskapet for øyeblikket, men du kan opprette en ny rolle i <0>{rolesSettingsPath}</0>.
pt_br: Não há cargos para atribuir nesta comunidade no momento, mas você pode criar um novo cargo em <0>{rolesSettingsPath}</0>.
ro: Momentan nu există roluri de atribuit în această comunitate, dar poți crea un rol nou în <0>{rolesSettingsPath}</0>.
ru: В этом сообществе пока нет ролей для назначения, но вы можете создать новую роль в <0>{rolesSettingsPath}</0>.
sv_se: Det finns inga roller att tilldela i den här communityn just nu, men du kan skapa en ny roll i <0>{rolesSettingsPath}</0>.
tr: Şu anda bu toplulukta atanacak bir rol yok ancak <0>{rolesSettingsPath}</0> üzerinden yeni bir rol oluşturabilirsiniz.
uk: Наразі в цій спільноті немає ролей для призначення, але ви можете створити нову роль у <0>{rolesSettingsPath}</0>.
vi: Hiện tại không có vai trò nào để gán trong cộng đồng này, nhưng bạn có thể tạo vai trò mới trong <0>{rolesSettingsPath}</0>.
zh_tw: 目前這個社群沒有可指派的身分組，但您可以在<0>{rolesSettingsPath}</0>中建立新的身分組。

source: There are no threads
ar: لا توجد مواضيع
bg: Няма нишки
de: Keine Threads vorhanden
el: Δεν υπάρχουν νήματα
es_es: No hay hilos
fi: Ei lankoja
fr: Il n’y a aucun fil de discussion
he: אין שרשורים
hu: Nincsenek szálak
id: Tidak ada utas
ja: スレッドがありません
ko: 스레드가 없습니다
lt: Nėra gijų
nl: Er zijn geen threads
no: Det finnes ingen tråder
pt_br: Não há threads
ro: Nu există fire de discuție
ru: Нет ни одной ветки
sv_se: Det finns inga trådar
tr: Hiç iş parçacığı yok
uk: Немає гілок
vi: Không có luồng nào
zh_tw: 目前沒有任何討論串

source: There are no webhooks configured for this channel. Create a webhook to allow external applications to post messages.
ar: لم يتم إعداد أي ويب هوك لهذه القناة. أنشئ ويب هوك للسماح للتطبيقات الخارجية بنشر الرسائل.
bg: Няма конфигурирани уебхукове за този канал. Създай уебхук, за да позволиш на външни приложения да публикуват съобщения.
de: Für diesen Kanal sind keine Webhooks konfiguriert. Erstelle einen Webhook, damit externe Anwendungen Nachrichten posten können.
el: Δεν έχουν ρυθμιστεί webhooks για αυτό το κανάλι. Δημιουργήστε ένα webhook για να επιτρέψετε σε εξωτερικές εφαρμογές να δημοσιεύουν μηνύματα.
es_es: No hay webhooks configurados para este canal. Crea un webhook para permitir que las aplicaciones externas publiquen mensajes.
fi: Tälle kanavalle ei ole määritetty webhookeja. Luo webhook, jotta ulkoiset sovellukset voivat lähettää viestejä.
fr: Aucun webhook n'est configuré pour ce salon. Créez un webhook pour permettre aux applications externes de publier des messages.
he: אין webhooks מוגדרים לערוץ זה. צור webhook כדי לאפשר לאפליקציות חיצוניות לפרסם הודעות.
hu: Ehhez a csatornához nincsenek konfigurálva webhookok. Hozz létre egy webhookot, hogy külső alkalmazások üzeneteket küldhessenek.
id: Tidak ada webhook yang dikonfigurasi untuk saluran ini. Buat webhook agar aplikasi eksternal dapat mengirim pesan.
ja: このチャンネルにはウェブフックが設定されていません。外部アプリがメッセージを投稿できるように、ウェブフックを作成してください。
ko: 이 채널에 설정된 웹훅이 없습니다. 외부 애플리케이션이 메시지를 보낼 수 있도록 웹훅을 만드세요.
lt: Šiam kanalui nesukonfigūruota nė vieno webhooko. Sukurkite webhooką, kad išorinės programos galėtų skelbti žinutes.
nl: Er zijn geen webhooks ingesteld voor dit kanaal. Maak een webhook aan om externe apps berichten te laten plaatsen.
no: Det er ingen webhooker konfigurert for denne kanalen. Opprett en webhook for å la eksterne apper legge ut meldinger.
pt_br: Não há webhooks configurados para este canal. Crie um webhook para permitir que aplicativos externos publiquem mensagens.
ro: Nu există webhook-uri configurate pentru acest canal. Creează un webhook pentru a permite aplicațiilor externe să posteze mesaje.
ru: Для этого канала не настроены вебхуки. Создайте вебхук, чтобы внешние приложения могли публиковать сообщения.
sv_se: Det finns inga webhooks konfigurerade för den här kanalen. Skapa en webhook för att tillåta externa appar att skicka meddelanden.
tr: Bu kanal için yapılandırılmış webhook yok. Harici uygulamaların mesaj göndermesine izin vermek için bir webhook oluşturun.
uk: Для цього каналу не налаштовано жодних вебхуків. Створіть вебхук, щоб дозволити зовнішнім застосункам надсилати повідомлення.
vi: Kênh này chưa được thiết lập webhook nào. Hãy tạo một webhook để cho phép các ứng dụng bên ngoài đăng tin nhắn.
zh_tw: 此頻道尚未設定任何 Webhook。請建立 Webhook，以允許外部應用程式發佈訊息。

source: There is no recovery once this starts. We will DM you when it finishes.
ar: لا يمكن التراجع عن هذه العملية بمجرد بدئها. سنرسل لك رسالة مباشرة عند انتهائها.
bg: След като това започне, няма връщане назад. Ще ти изпратим DM, когато приключи.
de: Sobald dies beginnt, gibt es keine Wiederherstellung mehr. Wir senden dir eine Direktnachricht, wenn es abgeschlossen ist.
el: Δεν υπάρχει ανάκτηση μόλις ξεκινήσει αυτή η διαδικασία. Θα σας στείλουμε DM όταν ολοκληρωθεί.
es_es: Una vez iniciado el proceso, no se podrá recuperar nada. Te enviaremos un mensaje directo cuando termine.
fi: Tätä toimintoa ei voi peruuttaa, kun se on aloitettu. Ilmoitamme sinulle yksityisviestillä, kun se on valmis.
fr: Une fois lancée, cette action est irréversible. Nous vous enverrons un message privé une fois terminée.
he: לא ניתן לשחזר את הנתונים לאחר שהתהליך יתחיל. נשלח לך הודעה פרטית כשהוא יסתיים.
hu: Ha elindult, már nincs visszaút. DM-ben értesítünk, ha elkészült.
id: Setelah ini dimulai, tidak ada cara untuk memulihkannya. Kami akan mengirimi kamu DM setelah selesai.
ja: 一度開始すると元に戻せません。完了したらDMでお知らせします。
ko: 한 번 시작하면 되돌릴 수 없습니다. 완료되면 DM으로 알려드리겠습니다.
lt: Kai tik tai prasidės, atkurti nebebus įmanoma. Baigus procesą, atsiųsime jums tiesioginę žinutę.
nl: Er is geen herstel mogelijk als dit eenmaal is gestart. We sturen je een DM wanneer het klaar is.
no: Når dette starter, kan slettede data ikke gjenopprettes. Vi sender deg en direktemelding når det er ferdig.
pt_br: Não há como recuperar depois de iniciado. Enviaremos uma mensagem direta quando terminar.
ro: Nu se mai poate reveni după ce începe. Îți vom trimite un DM când se termină.
ru: После начала процесс нельзя будет отменить. Мы отправим вам личное сообщение, когда он завершится.
sv_se: Det går inte att ångra när detta har startat. Vi skickar ett direktmeddelande till dig när det är klart.
tr: Bu işlem başladıktan sonra geri alınamaz. Tamamlandığında size DM göndereceğiz.
uk: Після початку відновлення неможливе. Ми надішлемо вам особисте повідомлення, коли процес завершиться.
vi: Không thể khôi phục sau khi quá trình này bắt đầu. Chúng tôi sẽ nhắn tin trực tiếp cho bạn khi hoàn tất.
zh_tw: 一旦開始就無法復原。完成後我們會私訊通知您。
