Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This gift has already been claimed.
ar: تم استلام هذه الهدية بالفعل.
bg: Този подарък вече е взет.
de: Dieses Geschenk wurde bereits eingelöst.
el: Αυτό το δώρο έχει ήδη παραληφθεί.
es_es: Este regalo ya ha sido reclamado.
fi: Tämä lahja on jo lunastettu.
fr: Ce cadeau a déjà été récupéré.
he: המתנה הזו כבר מומשה.
hu: Ezt az ajándékot már beváltották.
id: Hadiah ini sudah diklaim.
ja: このギフトはすでに受け取り済みです。
ko: 이미 받은 선물입니다.
lt: Ši dovana jau atsiimta.
nl: Dit cadeau is al ingewisseld.
no: Denne gaven er allerede hentet.
pt_br: Este presente já foi resgatado.
ro: Acest cadou a fost deja revendicat.
ru: Этот подарок уже был получен.
sv_se: Den här presenten har redan lösts in.
tr: Bu hediye zaten alınmış.
uk: Цей подарунок уже отримано.
vi: Món quà này đã được nhận.
zh_tw: 這個禮物已經被領取了。

source: This gift has been redeemed
ar: تم استرداد هذه الهدية
bg: Този подарък е осребрен
de: Dieses Geschenk wurde eingelöst
el: Αυτό το δώρο έχει εξαργυρωθεί
es_es: Este regalo ya ha sido canjeado
fi: Tämä lahja on lunastettu
fr: Ce cadeau a été utilisé
he: המתנה הזו כבר מומשה
hu: Ez az ajándék már be lett váltva
id: Hadiah ini sudah ditukarkan
ja: このギフトは使用済みです
ko: 선물이 사용되었습니다
lt: Ši dovana jau panaudota
nl: Dit cadeau is al ingewisseld
no: Denne gaven er innløst
pt_br: Este presente já foi resgatado
ro: Acest cadou a fost revendicat
ru: Этот подарок уже активирован
sv_se: Den här presenten har lösts in
tr: Bu hediye kullanıldı
uk: Цей подарунок уже використано
vi: Món quà này đã được đổi
zh_tw: 此禮物已兌換

source: This group has too many people
ar: عدد الأشخاص في هذه المجموعة كبير جدًا
bg: Тази група има твърде много хора
de: Diese Gruppe hat zu viele Mitglieder
el: Αυτή η ομάδα έχει πάρα πολλά άτομα
es_es: Este grupo tiene demasiada gente
fi: Tässä ryhmässä on liikaa ihmisiä
fr: Ce groupe contient trop de personnes
he: בקבוצה הזו יש יותר מדי אנשים
hu: Túl sokan vannak ebben a csoportban
id: Grup ini terlalu banyak orangnya
ja: このグループは人数が多すぎます
ko: 그룹 인원이 너무 많습니다
lt: Šioje grupėje yra per daug žmonių
nl: Deze groep heeft te veel mensen
no: Denne gruppen har for mange personer
pt_br: Este grupo tem pessoas demais
ro: Acest grup are prea multe persoane
ru: В этой группе слишком много участников
sv_se: Den här gruppen har för många medlemmar
tr: Bu grupta çok fazla kişi var
uk: У цій групі забагато людей
vi: Nhóm này có quá nhiều người
zh_tw: 此群組人數過多

source: This group is full. Remove someone before adding more people.
ar: هذه المجموعة ممتلئة. أزل شخصًا قبل إضافة المزيد من الأشخاص.
bg: Тази група е пълна. Премахни някого, преди да добавиш още хора.
de: Diese Gruppe ist voll. Entferne jemanden, bevor du weitere Personen hinzufügst.
el: Αυτή η ομάδα είναι πλήρης. Αφαιρέστε κάποιον πριν προσθέσετε κι άλλα άτομα.
es_es: Este grupo está lleno. Elimina a alguien antes de añadir a más personas.
fi: Tämä ryhmä on täynnä. Poista joku ennen kuin lisäät lisää ihmisiä.
fr: Ce groupe est plein. Retirez un membre avant d’ajouter d’autres personnes.
he: הקבוצה הזו מלאה. הסר מישהו לפני הוספת אנשים נוספים.
hu: Ez a csoport megtelt. Távolíts el valakit, mielőtt további személyeket adnál hozzá.
id: Grup ini penuh. Keluarkan seseorang sebelum menambahkan orang lain.
ja: このグループは満員です。メンバーを追加する前に、誰かを削除してください。
ko: 이 그룹이 가득 찼습니다. 다른 사람을 추가하려면 먼저 누군가를 내보내세요.
lt: Ši grupė pilna. Pašalinkite ką nors prieš pridėdami daugiau žmonių.
nl: Deze groep is vol. Verwijder iemand voordat je meer mensen toevoegt.
no: Denne gruppen er full. Fjern noen før du legger til flere.
pt_br: Este grupo está cheio. Remova alguém antes de adicionar mais pessoas.
ro: Acest grup este plin. Elimină pe cineva înainte de a adăuga mai multe persoane.
ru: Эта группа заполнена. Удалите кого-нибудь, прежде чем добавлять новых участников.
sv_se: Den här gruppen är full. Ta bort någon innan du lägger till fler personer.
tr: Bu grup dolu. Daha fazla kişi eklemeden önce birini çıkarın.
uk: Ця група заповнена. Видаліть когось, перш ніж додавати інших.
vi: Nhóm này đã đầy. Hãy xóa bớt một người trước khi thêm người khác.
zh_tw: 此群組已滿。請先移除成員，才能再新增成員。

source: This group is not marked for mature content. The group owner can turn on Mature content in the group settings if everyone in the group is 18 or older.
ar: لم يتم تمييز هذه المجموعة بالمحتوى غير اللائق. يمكن لمالك المجموعة تفعيل "المحتوى غير اللائق" في إعدادات المجموعة إذا كان جميع أعضاء المجموعة في سن 18 عامًا أو أكبر.
bg: Тази група не е маркирана като съдържаща неподходящо съдържание. Собственикът на групата може да включи неподходящо съдържание в настройките на групата, ако всички в групата са навършили 18 години.
de: Diese Gruppe ist nicht für Inhalte für Erwachsene markiert. Der Gruppenbesitzer kann "Inhalte für Erwachsene" in den Gruppeneinstellungen aktivieren, wenn alle in der Gruppe 18 Jahre oder älter sind.
el: Αυτή η ομάδα δεν έχει επισημανθεί για περιεχόμενο ακατάλληλο για ανηλίκους. Ο ιδιοκτήτης της ομάδας μπορεί να ενεργοποιήσει το "Περιεχόμενο ακατάλληλο για ανηλίκους" στις ρυθμίσεις της ομάδας, εάν όλοι στην ομάδα είναι 18 ετών και άνω.
es_es: Este grupo no está marcado para contenido para adultos. El propietario del grupo puede activar el contenido para adultos en la configuración del grupo si todos los miembros tienen 18 años o más.
fi: Tätä ryhmää ei ole merkitty kypsälle sisällölle. Ryhmän omistaja voi ottaa käyttöön kypsän sisällön ryhmän asetuksissa, jos kaikki ryhmässä ovat vähintään 18-vuotiaita.
fr: Ce groupe n'est pas marqué comme contenu pour adultes. Le propriétaire du groupe peut activer le contenu pour adultes dans les paramètres du groupe si tous les membres ont 18 ans ou plus.
he: הקבוצה הזו אינה מסומנת כבעלת תוכן למבוגרים. בעל הקבוצה יכול להפעיל תוכן למבוגרים בהגדרות הקבוצה אם כל חבריה מעל גיל 18.
hu: Ez a csoport nem jelölt a felnőtt tartalomra. A csoport tulajdonosa bekapcsolhatja a Felnőtt tartalom opciót a csoportbeállításokban, ha a csoport minden tagja 18 éves vagy idősebb.
id: Grup ini tidak ditandai untuk konten dewasa. Pemilik grup dapat mengaktifkan Konten dewasa di pengaturan grup jika semua orang di grup berusia 18 tahun ke atas.
ja: このグループは成人向けコンテンツの対象ではありません。グループの全員が18歳以上であれば、グループオーナーがグループ設定で成人向けコンテンツをオンにできます。
ko: 이 그룹은 성인 콘텐츠용으로 표시되지 않았습니다. 그룹의 모든 사용자가 18세 이상인 경우 그룹 소유자가 그룹 설정에서 성인 콘텐츠를 사용 설정할 수 있습니다.
lt: Ši grupė nepažymėta kaip turinio suaugusiems. Grupės savininkas gali įjungti turinį suaugusiems grupės nustatymuose, jei visi grupės nariai yra 18 metų ar vyresni.
nl: Deze groep is niet gemarkeerd voor volwassen inhoud. De groepeigenaar kan volwassen inhoud inschakelen in de groepsinstellingen als iedereen in de groep 18 jaar of ouder is.
no: Denne gruppen er ikke merket for modent innhold. Gruppeeieren kan slå på modent innhold i gruppens innstillinger hvis alle i gruppen er 18 år eller eldre.
pt_br: Este grupo não está marcado para conteúdo adulto. O proprietário do grupo pode ativar o conteúdo adulto nas configurações do grupo se todos no grupo tiverem 18 anos ou mais.
ro: Acest grup nu este marcat pentru conținut pentru adulți. Proprietarul grupului poate activa Conținut pentru adulți în setările grupului dacă toți membrii grupului au peste 18 ani.
ru: Этот чат не помечен как содержащий материалы для взрослых. Владелец чата может включить материалы для взрослых в настройках чата, если всем участникам есть 18 лет или больше.
sv_se: Den här gruppen är inte markerad för moget innehåll. Gruppägaren kan aktivera moget innehåll i gruppinställningarna om alla i gruppen är 18 år eller äldre.
tr: Bu grup, yetişkinlere yönelik içerik için işaretlenmemiş. Gruptaki herkes 18 yaş veya üzeriyse grup sahibi, grup ayarlarından Yetişkinlere yönelik içeriği açabilir.
uk: Ця група не позначена як така, що містить контент для дорослих. Власник групи може ввімкнути контент для дорослих у налаштуваннях групи, якщо всі учасники групи старші 18 років.
vi: Nhóm này không được đánh dấu là có nội dung nhạy cảm. Chủ sở hữu nhóm có thể bật "Nội dung nhạy cảm" trong cài đặt nhóm nếu mọi người trong nhóm từ 18 tuổi trở lên.
zh_tw: 這個群組未標記為成人內容。如果群組內所有成員都年滿 18 歲，群組擁有者可以在群組設定中開啟成人內容。

source: This handoff code has expired. Generate a new one to continue.
ar: انتهت صلاحية رمز التسليم هذا. أنشئ رمزًا جديدًا للمتابعة.
bg: Този код за прехвърляне е изтекъл. Генерирай нов, за да продължиш.
de: Dieser Übergabecode ist abgelaufen. Erstelle einen neuen, um fortzufahren.
el: Αυτός ο κωδικός παράδοσης έχει λήξει. Δημιουργήστε έναν νέο για να συνεχίσετε.
es_es: Este código de transferencia ha caducado. Genera uno nuevo para continuar.
fi: Tämä siirtokoodi on vanhentunut. Luo uusi jatkaaksesi.
fr: Ce code de transfert a expiré. Générez-en un nouveau pour continuer.
he: תוקף קוד ההעברה הזה פג. יש ליצור קוד חדש כדי להמשיך.
hu: Ez az átadási kód lejárt. A folytatáshoz hozz létre újat.
id: Kode serah terima ini sudah kedaluwarsa. Buat yang baru untuk melanjutkan.
ja: この引き継ぎコードは有効期限が切れました。新しいコードを生成して続行してください。
ko: 이 핸드오프 코드가 만료되었습니다. 계속하려면 새 코드를 생성하세요.
lt: Šis perdavimo kodas nebegalioja. Norėdami tęsti, sugeneruokite naują.
nl: Deze overdrachtscode is verlopen. Genereer een nieuwe om verder te gaan.
no: Denne overføringskoden har utløpt. Generer en ny for å fortsette.
pt_br: Este código de transferência expirou. Gere um novo para continuar.
ro: Acest cod de transfer a expirat. Generează unul nou pentru a continua.
ru: Срок действия этого кода истёк. Создайте новый, чтобы продолжить.
sv_se: Den här överlämningskoden har gått ut. Skapa en ny för att fortsätta.
tr: Bu aktarım kodunun süresi doldu. Devam etmek için yeni bir tane oluşturun.
uk: Термін дії цього коду передачі закінчився. Створіть новий, щоб продовжити.
vi: Mã chuyển giao này đã hết hạn. Tạo mã mới để tiếp tục.
zh_tw: 此交接碼已過期。請產生新的交接碼以繼續。

source: This image couldn't be read. It may be damaged.
ar: لم يمكن قراءة هذه الصورة. قد تكون تالفة.
bg: Този образ не може да бъде прочетен. Може да е повреден.
de: Dieses Bild konnte nicht gelesen werden. Es ist möglicherweise beschädigt.
el: Αυτή η εικόνα δεν διαβάστηκε. Μπορεί να είναι κατεστραμμένη.
es_es: No se ha podido leer esta imagen. Es posible que esté dañada.
fi: Kuvan lukeminen epäonnistui. Se saattaa olla vioittunut.
fr: Cette image n'a pas pu être lue. Elle est peut-être endommagée.
he: לא ניתן היה לקרוא את התמונה. ייתכן שהיא פגומה.
hu: A kép nem olvasható be. Lehet, hogy sérült.
id: Gambar ini tidak dapat dibaca. Mungkin rusak.
ja: この画像を読み込めませんでした。破損している可能性があります。
ko: 이 이미지를 읽을 수 없습니다. 손상되었을 수 있습니다.
lt: Šio paveikslėlio nepavyko nuskaityti. Jis gali būti sugadintas.
nl: Deze afbeelding kon niet worden gelezen. Mogelijk is deze beschadigd.
no: Dette bildet kunne ikke leses. Det kan være skadet.
pt_br: Esta imagem não pôde ser lida. Ela pode estar danificada.
ro: Imaginea nu a putut fi citită. S-ar putea să fie coruptă.
ru: Не удалось прочитать это изображение. Оно может быть повреждено.
sv_se: Bilden kunde inte läsas. Den kan vara skadad.
tr: Bu resim okunamadı. Bozuk olabilir.
uk: Не вдалося прочитати це зображення. Можливо, воно пошкоджене.
vi: Ảnh này không thể đọc được. Ảnh có thể đã bị hỏng.
zh_tw: 這張圖片無法讀取，可能已損毀。

source: This install is managed by your system. Update {productName} from your software center or package manager.
ar: هذا التثبيت مُدار بواسطة نظامك. حدّث {productName} من مركز البرامج أو مدير الحزم.
bg: Тази инсталация се управлява от системата ти. Актуализирай {productName} през софтуерния център или мениджъра на пакети.
de: Diese Installation wird von deinem System verwaltet. Aktualisiere {productName} über dein Softwarecenter oder deinen Paketmanager.
el: Αυτή η εγκατάσταση ελέγχεται από το σύστημά σας. Ενημερώστε το {productName} από το κέντρο λογισμικού ή τον διαχειριστή πακέτων σας.
es_es: Esta instalación está gestionada por tu sistema. Actualiza {productName} desde tu centro de software o gestor de paquetes.
fi: Tämä asennus on järjestelmäsi hallinnoima. Päivitä {productName} ohjelmistokeskuksesta tai pakettienhallinnasta.
fr: Cette installation est gérée par votre système. Mettez à jour {productName} via votre centre logiciel ou votre gestionnaire de paquets.
he: ההתקנה הזו מנוהלת על ידי המערכת שלך. עדכן את {productName} דרך מרכז התוכנה או מנהל החבילות שלך.
hu: Ezt a telepítést a rendszered kezeli. Frissítsd a(z) {productName} alkalmazást a szoftverközpontból vagy a csomagkezelőből.
id: Instalasi ini dikelola oleh sistemmu. Perbarui {productName} lewat pusat perangkat lunak atau manajer paket sistemmu.
ja: このインストールはシステムによって管理されています。ソフトウェアセンターまたはパッケージマネージャーから{productName}を更新してください。
ko: 이 설치는 시스템에서 관리됩니다. 소프트웨어 센터 또는 패키지 관리자를 통해 {productName}을(를) 업데이트하세요.
lt: Šią programą valdo jūsų sistema. Atnaujinkite „{productName}“ naudodami programų centrą arba paketų tvarkyklę.
nl: Deze installatie wordt beheerd door je systeem. Werk {productName} bij via je softwarecentrum of pakketbeheerder.
no: Denne installasjonen administreres av systemet ditt. Oppdater {productName} via programvaresenteret eller pakkebehandleren.
pt_br: Esta instalação é gerenciada pelo seu sistema. Atualize o {productName} a partir da sua central de softwares ou gerenciador de pacotes.
ro: Această instalare este gestionată de sistemul tău. Actualizează {productName} din centrul de software sau prin intermediul managerului de pachete.
ru: Эта установка управляется вашей системой. Обновите {productName} через центр программного обеспечения или менеджер пакетов.
sv_se: Den här installationen hanteras av ditt system. Uppdatera {productName} via din programhanterare eller pakethanterare.
tr: Bu kurulum sisteminiz tarafından yönetiliyor. {productName} uygulamasını yazılım merkezinden veya paket yöneticisinden güncelleyin.
uk: Цією інсталяцією керує ваша система. Оновіть {productName} через центр програм або менеджер пакунків.
vi: Bản cài đặt này do hệ thống của bạn quản lý. Hãy cập nhật {productName} từ trung tâm phần mềm hoặc trình quản lý gói của bạn.
zh_tw: 這個安裝是由您的系統管理。請從您的軟體中心或套件管理器更新 {productName}。

source: This instance already uses email to sign in. This can no longer change.
ar: هذا المثيل يستخدم البريد الإلكتروني لتسجيل الدخول بالفعل. لا يمكن تغيير هذا الآن.
bg: Този инсталационен файл вече използва имейл за вход. Това вече не може да се промени.
de: Diese Instanz verwendet bereits E-Mail zur Anmeldung. Dies kann nicht mehr geändert werden.
el: Αυτή η παρουσία χρησιμοποιεί ήδη email για σύνδεση. Αυτό δεν μπορεί πλέον να αλλάξει.
es_es: Esta instancia ya usa el correo electrónico para iniciar sesión. Esto ya no se puede cambiar.
fi: Tähän instanssiin kirjaudutaan jo sähköpostilla. Tätä ei voi enää muuttaa.
fr: Cette instance utilise déjà l'e-mail pour se connecter. Cela ne peut plus être modifié.
he: האינסטנס הזה כבר משתמש באימייל לכניסה. לא ניתן לשנות זאת יותר.
hu: Ez az instanci már e-mail címmel tud bejelentkezni. Ezen már nem lehet változtatni.
id: Instance ini sudah menggunakan email untuk masuk. Ini tidak dapat diubah lagi.
ja: このインスタンスでは、すでにメールアドレスでのサインインが使用されています。これは変更できません。
ko: 이 인스턴스는 이미 이메일로 로그인하도록 설정되어 있습니다. 이 설정은 변경할 수 없습니다.
lt: Ši paskyra jau naudoja el. paštą prisijungimui. Tai pakeisti nebegalima.
nl: Dit exemplaar gebruikt al e-mail om in te loggen. Dit kan niet meer worden gewijzigd.
no: Denne instansen bruker allerede e-post for å logge inn. Dette kan ikke lenger endres.
pt_br: Esta instância já usa e-mail para entrar. Isso não pode mais ser alterado.
ro: Instanța aceasta folosește deja emailul pentru autentificare. Acest lucru nu se mai poate schimba.
ru: Этот экземпляр уже использует вход по электронной почте. Это больше нельзя изменить.
sv_se: Den här instansen använder redan e-post för inloggning. Det går inte att ändra detta.
tr: Bu kurulumda oturum açmak için zaten e-posta kullanılıyor. Bu artık değiştirilemez.
uk: Цей екземпляр вже використовує електронну пошту для входу. Змінити це вже неможливо.
vi: Máy chủ này đã sử dụng email để đăng nhập. Không thể thay đổi cài đặt này nữa.
zh_tw: 此伺服器已設定為使用電子郵件登入，無法再變更。

source: This instance already uses usernames to sign in. This can no longer change.
ar: هذا المثيل يستخدم أسماء المستخدمين لتسجيل الدخول بالفعل. لا يمكن تغيير هذا الآن.
bg: Този инсталационен файл вече използва потребителски имена за вход. Това вече не може да се промени.
de: Diese Instanz verwendet bereits Benutzernamen für die Anmeldung. Dies kann nicht mehr geändert werden.
el: Αυτή η παρουσία χρησιμοποιεί ήδη ονόματα χρήστη για σύνδεση. Αυτό δεν μπορεί πλέον να αλλάξει.
es_es: Esta instancia ya usa nombres de usuario para iniciar sesión. Esto ya no se puede cambiar.
fi: Tämä instanssi käyttää jo käyttäjänimiä kirjautumiseen. Tätä ei voi enää muuttaa.
fr: Cette instance utilise déjà les noms d'utilisateur pour se connecter. Cela ne peut plus changer.
he: האינסטנס הזה כבר משתמש בשמות משתמש לכניסה. לא ניתן לשנות זאת יותר.
hu: Ez az instance már felhasználóneveket használ a bejelentkezéshez. Ezen már nem lehet változtatni.
id: Instance ini sudah menggunakan nama pengguna untuk masuk. Ini tidak dapat diubah lagi.
ja: このインスタンスでは、すでにユーザー名でのサインインが使用されています。これは変更できません。
ko: 이 인스턴스는 이미 사용자 이름을 사용하여 로그인합니다. 이 설정은 더 이상 변경할 수 없습니다.
lt: Ši instancija jau naudoja prisijungimui vartotojo vardus. Tai nebegali būti pakeista.
nl: Dit exemplaar gebruikt al gebruikersnamen om in te loggen. Dit kan niet meer worden gewijzigd.
no: Denne instansen bruker allerede brukernavn for innlogging. Dette kan ikke lenger endres.
pt_br: Esta instância já usa nomes de usuário para fazer login. Isso não pode mais ser alterado.
ro: Instanța aceasta folosește deja nume de utilizator pentru autentificare. Acest lucru nu se mai poate schimba.
ru: Этот экземпляр уже использует имена пользователей для входа. Это нельзя изменить.
sv_se: Den här instansen använder redan användarnamn för inloggning. Det går inte att ändra detta.
tr: Bu kurulumda oturum açmak için zaten kullanıcı adları kullanılıyor. Bu artık değiştirilemez.
uk: Цей екземпляр вже використовує імена користувачів для входу. Це неможливо змінити.
vi: Máy chủ này đã sử dụng tên người dùng để đăng nhập. Tùy chọn này không thể thay đổi nữa.
zh_tw: 此伺服器已改為使用使用者名稱登入，且無法再變更。

source: This instance currently allows screen sharing up to 720p at 30 FPS.
ar: يسمح هذا المثيل حاليًا بمشاركة الشاشة بدقة تصل إلى 720p بمعدل 30 إطارًا في الثانية.
bg: Тази инстанция в момента позволява споделяне на екран до 720p при 30 FPS.
de: Diese Instanz erlaubt derzeit Bildschirmfreigabe bis zu 720p bei 30 FPS.
el: Αυτή η παρουσία αυτήν τη στιγμή επιτρέπει κοινή χρήση οθόνης έως 720p στα 30 FPS.
es_es: Esta instancia permite actualmente compartir pantalla hasta 720p a 30 FPS.
fi: Tämä instanssi sallii tällä hetkellä näytönjaon enintään 720p-laadulla ja 30 FPS:llä.
fr: Cette instance autorise actuellement le partage d'écran jusqu'à 720p à 30 FPS.
he: המופע הזה מאפשר כרגע שיתוף מסך עד 720p ב-30 FPS.
hu: Ez a példány jelenleg legfeljebb 720p felbontású, 30 FPS-es képernyőmegosztást engedélyez.
id: Instance ini saat ini mengizinkan berbagi layar hingga 720p pada 30 FPS.
ja: このインスタンスでは現在、最大720p、30FPSで画面共有が可能です。
ko: 이 인스턴스에서는 현재 최대 720p, 30 FPS로 화면 공유가 가능합니다.
lt: Ši instancija šiuo metu leidžia bendrinti ekraną iki 720p raiškos ir 30 kadrų per sekundę.
nl: Deze instantie staat momenteel schermdelen tot 720p met 30 FPS toe.
no: Denne instansen tillater for øyeblikket skjermdeling opptil 720p ved 30 FPS.
pt_br: Esta instância permite compartilhamento de tela de até 720p a 30 FPS no momento.
ro: Instanța curentă permite partajarea ecranului până la 720p la 30 FPS.
ru: В этом экземпляре демонстрация экрана ограничена качеством 720p при 30 FPS.
sv_se: Den här instansen tillåter för närvarande skärmdelning upp till 720p vid 30 FPS.
tr: Bu kurulum şu anda 30 FPS'de 720p'ye kadar ekran paylaşımına izin veriyor.
uk: Цей екземпляр наразі дозволяє демонстрацію екрана до 720p із частотою 30 FPS.
vi: Máy chủ này hiện cho phép chia sẻ màn hình tối đa 720p ở 30 FPS.
zh_tw: 此實例目前支援最高 720p、30 FPS 的螢幕分享。
