Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Animated avatars ({ANIMATED_AVATAR_FORMATS}) are exclusively available to {PREMIUM_PRODUCT_NAME} subscribers.
ar: تتوفر الصور الرمزية المتحركة ({ANIMATED_AVATAR_FORMATS}) حصريًا لمشتركي {PREMIUM_PRODUCT_NAME}.
bg: Анимираните аватари ({ANIMATED_AVATAR_FORMATS}) са достъпни само за абонати на {PREMIUM_PRODUCT_NAME}.
de: Animierte Avatare ({ANIMATED_AVATAR_FORMATS}) sind exklusiv für {PREMIUM_PRODUCT_NAME}-Abonnenten verfügbar.
el: Τα κινούμενα avatar ({ANIMATED_AVATAR_FORMATS}) είναι διαθέσιμα αποκλειστικά στους συνδρομητές {PREMIUM_PRODUCT_NAME}.
es_es: Los avatares animados ({ANIMATED_AVATAR_FORMATS}) están disponibles exclusivamente para los suscriptores de {PREMIUM_PRODUCT_NAME}.
fi: Animoidut avatarit ({ANIMATED_AVATAR_FORMATS}) ovat saatavilla vain {PREMIUM_PRODUCT_NAME}-tilaajille.
fr: Les avatars animés ({ANIMATED_AVATAR_FORMATS}) sont réservés aux abonnés {PREMIUM_PRODUCT_NAME}.
he: תמונות פרופיל מונפשות ({ANIMATED_AVATAR_FORMATS}) זמינות רק למנויי {PREMIUM_PRODUCT_NAME}.
hu: Az animált profilképek ({ANIMATED_AVATAR_FORMATS}) kizárólag a(z) {PREMIUM_PRODUCT_NAME} előfizetői számára érhetők el.
id: Avatar animasi ({ANIMATED_AVATAR_FORMATS}) hanya tersedia untuk pelanggan {PREMIUM_PRODUCT_NAME}.
ja: アニメーションアバター({ANIMATED_AVATAR_FORMATS})は{PREMIUM_PRODUCT_NAME}の加入者のみが利用できます。
ko: 움직이는 아바타({ANIMATED_AVATAR_FORMATS})는 {PREMIUM_PRODUCT_NAME} 구독자에게만 제공됩니다.
lt: Animuoti avatarai ({ANIMATED_AVATAR_FORMATS}) prieinami tik {PREMIUM_PRODUCT_NAME} prenumeratoriams.
nl: Geanimeerde avatars ({ANIMATED_AVATAR_FORMATS}) zijn exclusief beschikbaar voor {PREMIUM_PRODUCT_NAME}-abonnees.
no: Animerte avatarer ({ANIMATED_AVATAR_FORMATS}) er bare tilgjengelige for {PREMIUM_PRODUCT_NAME}-abonnenter.
pt_br: Avatares animados ({ANIMATED_AVATAR_FORMATS}) estão disponíveis exclusivamente para assinantes {PREMIUM_PRODUCT_NAME}.
ro: Avatarele animate ({ANIMATED_AVATAR_FORMATS}) sunt disponibile exclusiv abonaților {PREMIUM_PRODUCT_NAME}.
ru: Анимированные аватары ({ANIMATED_AVATAR_FORMATS}) доступны только подписчикам {PREMIUM_PRODUCT_NAME}.
sv_se: Animerade avatarer ({ANIMATED_AVATAR_FORMATS}) är bara tillgängliga för abonnenter på {PREMIUM_PRODUCT_NAME}.
tr: Hareketli avatarlar ({ANIMATED_AVATAR_FORMATS}), yalnızca {PREMIUM_PRODUCT_NAME} abonelerine özeldir.
uk: Анімовані аватари ({ANIMATED_AVATAR_FORMATS}) доступні лише для підписників {PREMIUM_PRODUCT_NAME}.
vi: Ảnh đại diện động ({ANIMATED_AVATAR_FORMATS}) chỉ dành riêng cho người đăng ký {PREMIUM_PRODUCT_NAME}.
zh_tw: 動態頭像（{ANIMATED_AVATAR_FORMATS}）僅供 {PREMIUM_PRODUCT_NAME} 訂閱者使用。

source: Animated avatars ({ANIMATED_AVATAR_FORMATS}) are not available on this instance. Upload a static image instead.
ar: الصور الرمزية المتحركة ({ANIMATED_AVATAR_FORMATS}) غير متاحة في هذا المثيل. حمّل صورة ثابتة بدلاً من ذلك.
bg: Анимираните аватари ({ANIMATED_AVATAR_FORMATS}) не са налични в тази инстанция. Качи статично изображение.
de: Animierte Avatare ({ANIMATED_AVATAR_FORMATS}) sind auf dieser Instanz nicht verfügbar. Lade stattdessen ein statisches Bild hoch.
el: Τα κινούμενα avatar ({ANIMATED_AVATAR_FORMATS}) δεν είναι διαθέσιμα σε αυτήν την παρουσία. Ανεβάστε μια στατική εικόνα αντ' αυτού.
es_es: Los avatares animados ({ANIMATED_AVATAR_FORMATS}) no están disponibles en esta instancia. Sube una imagen estática en su lugar.
fi: Animoidut avatarit ({ANIMATED_AVATAR_FORMATS}) eivät ole käytettävissä tässä instanssissa. Lataa sen sijaan staattinen kuva.
fr: Les avatars animés ({ANIMATED_AVATAR_FORMATS}) ne sont pas disponibles sur cette instance. Importez une image statique.
he: תמונות פרופיל מונפשות ({ANIMATED_AVATAR_FORMATS}) אינן זמינות במופע זה. יש להעלות תמונה סטטית במקום.
hu: Az animált profilképek ({ANIMATED_AVATAR_FORMATS}) nem érhetők el ezen a példányon. Helyette tölts fel egy statikus képet.
id: Avatar animasi ({ANIMATED_AVATAR_FORMATS}) tidak tersedia di instance ini. Unggah gambar statis sebagai gantinya.
ja: このインスタンスでは、アニメーションアバター（{ANIMATED_AVATAR_FORMATS}）は利用できません。代わりに静止画像をアップロードしてください。
ko: 이 인스턴스에서는 움직이는 아바타({ANIMATED_AVATAR_FORMATS})를 사용할 수 없습니다. 대신 정적 이미지를 업로드하세요.
lt: Animuoti avatarai ({ANIMATED_AVATAR_FORMATS}) šioje instancijoje negalimi. Vietoj to įkelkite statinį paveikslėlį.
nl: Geanimeerde avatars ({ANIMATED_AVATAR_FORMATS}) zijn niet beschikbaar op deze instantie. Upload in plaats daarvan een statische afbeelding.
no: Animerte avatarer ({ANIMATED_AVATAR_FORMATS}) er ikke tilgjengelige på denne instansen. Last opp et statisk bilde i stedet.
pt_br: Avatares animados ({ANIMATED_AVATAR_FORMATS}) não estão disponíveis nesta instância. Envie uma imagem estática em vez disso.
ro: Avatarele animate ({ANIMATED_AVATAR_FORMATS}) nu sunt disponibile pe această instanță. Încarcă în schimb o imagine statică.
ru: Анимированные аватары ({ANIMATED_AVATAR_FORMATS}) недоступны в этом экземпляре. Загрузите статичное изображение.
sv_se: Animerade avatarer ({ANIMATED_AVATAR_FORMATS}) är inte tillgängliga på den här instansen. Ladda upp en statisk bild istället.
tr: Hareketli avatarlar ({ANIMATED_AVATAR_FORMATS}) bu kurulumda kullanılamıyor. Bunun yerine statik bir görsel yükleyin.
uk: Анімовані аватари ({ANIMATED_AVATAR_FORMATS}) недоступні в цьому екземплярі. Замість цього завантажте статичне зображення.
vi: Ảnh đại diện động ({ANIMATED_AVATAR_FORMATS}) không khả dụng trên máy chủ này. Vui lòng tải lên ảnh tĩnh.
zh_tw: 此實例不支援動態頭像（{ANIMATED_AVATAR_FORMATS}）。請改為上傳靜態圖片。

source: Animated avatars ({animatedAvatarFormats}) require {premiumProductName}.
ar: تتطلب الصور الرمزية المتحركة ({animatedAvatarFormats}) {premiumProductName}.
bg: Анимираните аватари ({animatedAvatarFormats}) изискват {premiumProductName}.
de: Animierte Avatare ({animatedAvatarFormats}) erfordern {premiumProductName}.
el: Τα κινούμενα avatar ({animatedAvatarFormats}) απαιτούν {premiumProductName}.
es_es: Los avatares animados ({animatedAvatarFormats}) requieren {premiumProductName}.
fi: Animoidut avatarit ({animatedAvatarFormats}) edellyttävät {premiumProductName}-tilausta.
fr: Les avatars animés ({animatedAvatarFormats}) nécessitent {premiumProductName}.
he: תמונות פרופיל מונפשות ({animatedAvatarFormats}) דורשות {premiumProductName}.
hu: Az animált profilképekhez ({animatedAvatarFormats}) {premiumProductName} szükséges.
id: Avatar animasi ({animatedAvatarFormats}) memerlukan {premiumProductName}.
ja: アニメーションアバター({animatedAvatarFormats})には、{premiumProductName}が必要です。
ko: 움직이는 아바타({animatedAvatarFormats})에는 {premiumProductName}이(가) 필요합니다.
lt: Animuotiems avatarams ({animatedAvatarFormats}) reikalingas {premiumProductName}.
nl: Geanimeerde avatars ({animatedAvatarFormats}) vereisen {premiumProductName}.
no: Animerte avatarer ({animatedAvatarFormats}) krever {premiumProductName}.
pt_br: Avatares animados ({animatedAvatarFormats}) exigem {premiumProductName}.
ro: Avatarele animate ({animatedAvatarFormats}) necesită {premiumProductName}.
ru: Для анимированных аватаров ({animatedAvatarFormats}) требуется {premiumProductName}.
sv_se: Animerade avatarer ({animatedAvatarFormats}) kräver {premiumProductName}.
tr: Hareketli avatarlar ({animatedAvatarFormats}), {premiumProductName} gerektirir.
uk: Для анімованих аватарів ({animatedAvatarFormats}) потрібен {premiumProductName}.
vi: Ảnh đại diện động ({animatedAvatarFormats}) yêu cầu {premiumProductName}.
zh_tw: 動態頭像（{animatedAvatarFormats}）需要 {premiumProductName}。

source: Animated avatars & profile banners
ar: صور رمزية ولافتات ملف شخصي متحركة
bg: Анимирани аватари и банери на профили
de: Animierte Avatare und Profilbanner
el: Κινούμενα avatar και banner προφίλ
es_es: Avatares y banners de perfil animados
fi: Animoidut avatarit ja profiilibannerit
fr: Avatars animés et bannières de profil
he: תמונות פרופיל ובאנרים מונפשים
hu: Animált profilképek és borítóképek
id: Avatar & banner profil animasi
ja: アニメーションアバターとプロフィールバナー
ko: 움직이는 아바타 및 프로필 배너
lt: Animuoti avatarai ir profilio reklamjuostės
nl: Geanimeerde avatars en profielbanners
no: Animerte avatarer og profilbannere
pt_br: Avatares e banners de perfil animados
ro: Avatare animate și bannere de profil
ru: Анимированные аватары и баннеры профиля
sv_se: Animerade avatarer och profilbanners
tr: Hareketli avatarlar ve profil banner'ları
uk: Анімовані аватари та банери профілю
vi: Ảnh đại diện & ảnh bìa động
zh_tw: 動態頭像與個人檔案橫幅

source: Animated avatars not available
ar: الصور الرمزية المتحركة غير متاحة
bg: Анимираните аватари не са налични
de: Animierte Avatare nicht verfügbar
el: Τα κινούμενα avatar δεν είναι διαθέσιμα
es_es: Avatares animados no disponibles
fi: Animoidut avatarit eivät ole käytettävissä
fr: Avatars animés non disponibles
he: תמונות פרופיל מונפשות אינן זמינות
hu: Az animált profilképek nem érhetők el
id: Avatar animasi tidak tersedia
ja: アニメーションアバターは利用できません
ko: 움직이는 아바타를 사용할 수 없습니다
lt: Animuoti avatarai nepasiekiami
nl: Geanimeerde avatars niet beschikbaar
no: Animerte avatarer er ikke tilgjengelige
pt_br: Avatares animados não estão disponíveis
ro: Avatarele animate nu sunt disponibile
ru: Анимированные аватары недоступны
sv_se: Animerade avatarer är inte tillgängliga
tr: Hareketli avatarlar kullanılamıyor
uk: Анімовані аватари недоступні
vi: Ảnh đại diện động không khả dụng
zh_tw: 無法使用動態頭像

source: Animated avatars require {premiumProductName}
ar: تتطلب الصور الرمزية المتحركة {premiumProductName}
bg: Анимираните аватари изискват {premiumProductName}
de: Animierte Avatare erfordern {premiumProductName}
el: Τα κινούμενα avatar απαιτούν {premiumProductName}
es_es: Los avatares animados requieren {premiumProductName}
fi: Animoidut avatarit edellyttävät {premiumProductName}-tilausta
fr: Les avatars animés nécessitent {premiumProductName}
he: תמונות פרופיל מונפשות דורשות {premiumProductName}
hu: Az animált profilképekhez {premiumProductName} szükséges
id: Avatar animasi memerlukan {premiumProductName}
ja: アニメーションアバターには{premiumProductName}が必要です
ko: 움직이는 아바타에는 {premiumProductName}이(가) 필요합니다
lt: Animuotiems avatarams reikalingas {premiumProductName}
nl: Geanimeerde avatars vereisen {premiumProductName}
no: Animerte avatarer krever {premiumProductName}
pt_br: Avatares animados exigem {premiumProductName}
ro: Avatarele animate necesită {premiumProductName}
ru: Для анимированных аватаров требуется {premiumProductName}
sv_se: Animerade avatarer kräver {premiumProductName}
tr: Hareketli avatarlar için {premiumProductName} gerekir
uk: Для анімованих аватарів потрібен {premiumProductName}
vi: Ảnh đại diện động yêu cầu {premiumProductName}
zh_tw: 動態頭像需要 {premiumProductName}

source: Animated banners require the {animatedBannerFeature} community feature.
ar: تتطلب اللافتات المتحركة ميزة المجتمع {animatedBannerFeature}.
bg: Анимираните банери изискват функцията на общността {animatedBannerFeature}.
de: Animierte Banner erfordern die Community-Funktion "{animatedBannerFeature}".
el: Τα κινούμενα banner απαιτούν τη λειτουργία κοινότητας {animatedBannerFeature}.
es_es: Los banners animados requieren la característica de comunidad {animatedBannerFeature}.
fi: Animoidut bannerit edellyttävät {animatedBannerFeature} -yhteisöominaisuutta.
fr: Les bannières animées nécessitent la fonctionnalité de communauté {animatedBannerFeature}.
he: באנרים מונפשים דורשים את תכונת הקהילה {animatedBannerFeature}.
hu: Az animált borítóképekhez a(z) {animatedBannerFeature} közösségi funkció szükséges.
id: Banner animasi memerlukan fitur komunitas {animatedBannerFeature}.
ja: アニメーションバナーには、コミュニティ機能の{animatedBannerFeature}が必要です。
ko: 움직이는 배너를 사용하려면 {animatedBannerFeature} 커뮤니티 기능이 필요합니다.
lt: Animuotoms reklamjuostėms reikalinga {animatedBannerFeature} bendruomenės funkcija.
nl: Geanimeerde banners vereisen de communityfunctie {animatedBannerFeature}.
no: Animerte bannere krever fellesskapsfunksjonen {animatedBannerFeature}.
pt_br: Banners animados exigem o recurso de comunidade {animatedBannerFeature}.
ro: Bannerele animate necesită funcția de comunitate {animatedBannerFeature}.
ru: Для анимированных баннеров требуется функция сообщества «{animatedBannerFeature}».
sv_se: Animerade bannrar kräver communityfunktionen {animatedBannerFeature}.
tr: Hareketli banner'lar için {animatedBannerFeature} topluluk özelliği gerekir.
uk: Для анімованих банерів потрібна функція спільноти {animatedBannerFeature}.
vi: Ảnh bìa động yêu cầu tính năng cộng đồng {animatedBannerFeature}.
zh_tw: 動態橫幅需要社群具備「{animatedBannerFeature}」功能。

source: Animated emoji
ar: إيموجي متحركة
bg: Анимирани емоджита
de: Animierte Emojis
el: Κινούμενα emoji
es_es: Emojis animados
fi: Animoidut emojit
fr: Emojis animés
he: אימוג'י מונפשים
hu: Animált emojik
id: Emoji animasi
ja: アニメーション絵文字
ko: 움직이는 이모티콘
lt: Animuoti jaustukai
nl: Geanimeerde emoji
no: Animerte emojier
pt_br: Emojis animados
ro: Emoji animate
ru: Анимированные эмодзи
sv_se: Animerade emojier
tr: Hareketli emojiler
uk: Анімовані емоджі
vi: Biểu tượng cảm xúc động
zh_tw: 動態表情符號

source: Animated emoji ({emojiCount})
ar: الرموز التعبيرية المتحركة ({emojiCount})
bg: Анимирани емоджита ({emojiCount})
de: Animierte Emojis ({emojiCount})
el: Κινούμενα emoji ({emojiCount})
es_es: Emojis animados ({emojiCount})
fi: Animoidut emojit ({emojiCount})
fr: Emojis animés ({emojiCount})
he: אימוג'י מונפשים ({emojiCount})
hu: Animált emojik ({emojiCount})
id: Emoji animasi ({emojiCount})
ja: アニメーション絵文字 ({emojiCount})
ko: 움직이는 이모티콘({emojiCount})
lt: Animuoti jaustukai ({emojiCount})
nl: Geanimeerde emoji ({emojiCount})
no: Animerte emojier ({emojiCount})
pt_br: Emojis animados ({emojiCount})
ro: Emoji animate ({emojiCount})
ru: Анимированные эмодзи ({emojiCount})
sv_se: Animerade emojier ({emojiCount})
tr: Hareketli emojiler ({emojiCount})
uk: Анімовані емоджі ({emojiCount})
vi: Biểu tượng cảm xúc động ({emojiCount})
zh_tw: 動態表情符號 ({emojiCount})

source: Animated emojis, GIFs and stickers stay under your control in the Animation tab.
ar: يمكنك التحكم في الرموز التعبيرية المتحركة وصور GIF والملصقات في علامة تبويب الرسوم المتحركة.
bg: Анимираните емоджита, GIF файловете и стикерите остават под твой контрол в раздела „Анимация“.
de: Animierte Emojis, GIFs und Sticker bleiben im Tab „Animation“ unter deiner Kontrolle.
el: Τα κινούμενα emoji, τα GIF και τα αυτοκόλλητα παραμένουν υπό τον έλεγχό σας στην καρτέλα Κίνηση.
es_es: Los emojis animados, los GIF y las pegatinas permanecen bajo tu control en la pestaña Animación.
fi: Animoidut emojit, GIF-kuvat ja tarrat pysyvät hallinnassasi Animaatio-välilehdellä.
fr: Vous pouvez contrôler les emojis, GIF et stickers animés dans l’onglet Animation.
he: אימוג'י, קובצי GIF ומדבקות מונפשים נשארים בשליטתך בלשונית 'אנימציה'.
hu: Az animált emojik, GIF-ek és matricák működését az Animáció lapon szabályozhatod.
id: Emoji animasi, GIF, dan stiker tetap dalam kendalimu di tab Animasi.
ja: アニメーションタブで、アニメーション絵文字、GIF、スタンプの表示を管理できます。
ko: 움직이는 이모티콘, GIF, 스티커는 애니메이션 탭에서 직접 관리할 수 있습니다.
lt: Animuoti jaustukai, GIF ir lipdukai lieka jūsų valioje animacijos skirtuke.
nl: Op het tabblad Animatie bepaal je zelf hoe geanimeerde emoji's, GIF's en stickers worden afgespeeld.
no: Du styrer animerte emojier, GIF-er og klistremerker i fanen Animasjon.
pt_br: Emojis animados, GIFs e figurinhas permanecem sob seu controle na aba Animação.
ro: Emoji-urile animate, GIF-urile și stickerele rămân sub controlul tău în fila Animație.
ru: Анимированные эмодзи, GIF-файлы и стикеры остаются под вашим контролем на вкладке «Анимация».
sv_se: På fliken Animering styr du hur animerade emojier, GIF:ar och klistermärken spelas upp.
tr: Hareketli emojiler, GIF'ler ve çıkartmalar Animasyon sekmesinde kontrolünüz altında kalır.
uk: Анімовані емоджі, GIF-файли та стікери залишаються під вашим контролем на вкладці «Анімація».
vi: Biểu tượng cảm xúc động, ảnh GIF và nhãn dán vẫn nằm trong tầm kiểm soát của bạn trong tab Hoạt ảnh.
zh_tw: 動態表情符號、GIF 和貼圖仍可在「動畫」分頁中自行設定。

source: Animated GIF
ar: صورة GIF متحركة
bg: Анимиран GIF
de: Animiertes GIF
el: Κινούμενο GIF
es_es: GIF animado
fi: Animoitu GIF
fr: GIF animé
he: GIF מונפש
hu: Animált GIF
id: GIF animasi
ja: アニメーションGIF
ko: 움직이는 GIF
lt: Animuotas GIF
nl: Geanimeerde GIF
no: Animert GIF
pt_br: GIF animado
ro: GIF animat
ru: Анимированный GIF
sv_se: Animerad GIF
tr: Hareketli GIF
uk: Анімований GIF
vi: Ảnh GIF động
zh_tw: 動態 GIF

source: Animated GIF video
ar: فيديو GIF متحرك
bg: Анимиран GIF видеоклип
de: Animiertes GIF-Video
el: Κινούμενο βίντεο GIF
es_es: Vídeo GIF animado
fi: Animoitu GIF-video
fr: Vidéo GIF animée
he: סרטון GIF מונפש
hu: Animált GIF videó
id: Video GIF animasi
ja: GIF動画
ko: 움직이는 GIF 동영상
lt: Animuotas GIF vaizdo įrašas
nl: Geanimeerde GIF-video
no: Animert GIF-video
pt_br: Vídeo GIF animado
ro: Videoclip GIF animat
ru: Анимированное GIF-видео
sv_se: Animerad GIF-video
tr: Hareketli GIF video
uk: Анімоване GIF-відео
vi: Video GIF động
zh_tw: 動態 GIF 影片

source: Animated icons are not supported
ar: الأيقونات المتحركة غير مدعومة
bg: Анимираните икони не се поддържат
de: Animierte Symbole werden nicht unterstützt
el: Τα κινούμενα εικονίδια δεν υποστηρίζονται
es_es: Los iconos animados no son compatibles
fi: Animoituja kuvakkeita ei tueta
fr: Les icônes animées ne sont pas prises en charge
he: אייקונים מונפשים אינם נתמכים
hu: Az animált ikonok nem támogatottak
id: Ikon animasi tidak didukung
ja: アニメーションアイコンはサポートされていません
ko: 움직이는 아이콘은 지원되지 않습니다
lt: Animuotos piktogramos nepalaikomos
nl: Geanimeerde pictogrammen worden niet ondersteund
no: Animerte ikoner støttes ikke
pt_br: Ícones animados não são compatíveis
ro: Pictogramele animate nu sunt acceptate
ru: Анимированные значки не поддерживаются
sv_se: Animerade ikoner stöds inte
tr: Hareketli simgeler desteklenmiyor
uk: Анімовані іконки не підтримуються
vi: Không hỗ trợ biểu tượng động
zh_tw: 不支援動態圖示

source: Animated icons are not supported when creating a new community. Use a static image.
ar: الأيقونات المتحركة غير مدعومة عند إنشاء مجتمع جديد. استخدم صورة ثابتة.
bg: Анимираните икони не се поддържат при създаване на нова общност. Използвай статично изображение.
de: Animierte Symbole werden beim Erstellen einer neuen Community nicht unterstützt. Verwende ein statisches Bild.
el: Τα κινούμενα εικονίδια δεν υποστηρίζονται κατά τη δημιουργία νέας κοινότητας. Χρησιμοποιήστε μια στατική εικόνα.
es_es: No se admiten iconos animados al crear una nueva comunidad. Usa una imagen estática.
fi: Uutta yhteisöä luotaessa ei tueta animoituja kuvakkeita. Käytä staattista kuvaa.
fr: Les icônes animées ne sont pas prises en charge lors de la création d’une nouvelle communauté. Utilisez une image statique.
he: לא ניתן להשתמש באייקונים מונפשים בעת יצירת קהילה חדשה. השתמש בתמונה סטטית.
hu: Új közösség létrehozásakor nem támogatottak az animált ikonok. Használj statikus képet.
id: Ikon animasi tidak didukung saat membuat komunitas baru. Gunakan gambar statis.
ja: 新しいコミュニティの作成時は、アニメーションアイコンを使用できません。静止画像を使用してください。
ko: 새 커뮤니티를 만들 때 움직이는 아이콘은 지원되지 않습니다. 정적 이미지를 사용하세요.
lt: Animuotų piktogramų negalima naudoti kuriant naują bendruomenę. Naudokite statinį paveikslėlį.
nl: Geanimeerde pictogrammen worden niet ondersteund bij het maken van een nieuwe community. Gebruik een statische afbeelding.
no: Animerte ikoner støttes ikke når du oppretter et nytt fellesskap. Bruk et statisk bilde.
pt_br: Ícones animados não são suportados ao criar uma nova comunidade. Use uma imagem estática.
ro: Nu se acceptă pictograme animate la crearea unei noi comunități. Folosește o imagine statică.
ru: При создании нового сообщества нельзя использовать анимированные значки. Используйте статичное изображение.
sv_se: Animerade ikoner stöds inte när du skapar en ny community. Använd en statisk bild.
tr: Yeni bir topluluk oluştururken hareketli simgeler desteklenmez. Statik bir görsel kullanın.
uk: Анімовані іконки не підтримуються під час створення нової спільноти. Використовуйте статичне зображення.
vi: Không hỗ trợ biểu tượng động khi tạo cộng đồng mới. Vui lòng sử dụng ảnh tĩnh.
zh_tw: 建立社群時不支援動態圖示。請使用靜態圖片。

source: Animated icons are not supported. Use a static image.
ar: الأيقونات المتحركة غير مدعومة. استخدم صورة ثابتة.
bg: Анимираните икони не се поддържат. Използвай статично изображение.
de: Animierte Symbole werden nicht unterstützt. Verwende ein statisches Bild.
el: Τα κινούμενα εικονίδια δεν υποστηρίζονται. Χρησιμοποιήστε μια στατική εικόνα.
es_es: No se admiten iconos animados. Usa una imagen estática.
fi: Animoituja kuvakkeita ei tueta. Käytä staattista kuvaa.
fr: Les icônes animées ne sont pas prises en charge. Utilisez une image statique.
he: אייקונים מונפשים אינם נתמכים. השתמש בתמונה סטטית.
hu: Az animált ikonok nem támogatottak. Használj statikus képet.
id: Ikon animasi tidak didukung. Gunakan gambar statis.
ja: アニメーションアイコンはサポートされていません。静止画像を使用してください。
ko: 움직이는 아이콘은 지원되지 않습니다. 정적 이미지를 사용하세요.
lt: Animuotos piktogramos nepalaikomos. Naudokite statinį paveikslėlį.
nl: Geanimeerde pictogrammen worden niet ondersteund. Gebruik een statische afbeelding.
no: Animerte ikoner støttes ikke. Bruk et statisk bilde.
pt_br: Ícones animados não são suportados. Use uma imagem estática.
ro: Pictogramele animate nu sunt acceptate. Folosește o imagine statică.
ru: Анимированные значки не поддерживаются. Используйте статичное изображение.
sv_se: Animerade ikoner stöds inte. Använd en statisk bild.
tr: Hareketli simgeler desteklenmez. Statik bir görsel kullanın.
uk: Анімовані іконки не підтримуються. Використовуйте статичне зображення.
vi: Không hỗ trợ biểu tượng động. Vui lòng sử dụng ảnh tĩnh.
zh_tw: 不支援動態圖示。請使用靜態圖片。

source: Animated icons require the {animatedIconFeature} community feature.
ar: تتطلب الأيقونات المتحركة ميزة المجتمع {animatedIconFeature}.
bg: Анимираните икони изискват функцията на общността {animatedIconFeature}.
de: Animierte Symbole erfordern die Community-Funktion "{animatedIconFeature}".
el: Τα κινούμενα εικονίδια απαιτούν τη λειτουργία κοινότητας {animatedIconFeature}.
es_es: Los iconos animados requieren la característica de comunidad {animatedIconFeature}.
fi: Animoidut kuvakkeet edellyttävät {animatedIconFeature} -yhteisöominaisuutta.
fr: Les icônes animées nécessitent la fonctionnalité de communauté {animatedIconFeature}.
he: אייקונים מונפשים דורשים את תכונת הקהילה {animatedIconFeature}.
hu: Az animált ikonokhoz szükséges a(z) {animatedIconFeature} közösségi funkció.
id: Ikon animasi memerlukan fitur komunitas {animatedIconFeature}.
ja: アニメーションアイコンには、コミュニティ機能の{animatedIconFeature}が必要です。
ko: 움직이는 아이콘을 사용하려면 {animatedIconFeature} 커뮤니티 기능이 필요합니다.
lt: Animuotoms piktogramoms reikalinga {animatedIconFeature} bendruomenės funkcija.
nl: Voor geanimeerde pictogrammen is de communityfunctie {animatedIconFeature} vereist.
no: Animerte ikoner krever fellesskapsfunksjonen {animatedIconFeature}.
pt_br: Ícones animados exigem o recurso de comunidade {animatedIconFeature}.
ro: Pictogramele animate necesită funcția de comunitate {animatedIconFeature}.
ru: Для анимированных значков требуется функция сообщества «{animatedIconFeature}».
sv_se: Animerade ikoner kräver communityfunktionen {animatedIconFeature}.
tr: Hareketli simgeler için {animatedIconFeature} topluluk özelliği gerekir.
uk: Для анімованих іконок потрібна функція спільноти {animatedIconFeature}.
vi: Biểu tượng động yêu cầu tính năng cộng đồng {animatedIconFeature}.
zh_tw: 動態圖示需要社群具備「{animatedIconFeature}」功能。

source: Animated image
ar: صورة متحركة
bg: Анимирано изображение
de: Animiertes Bild
el: Κινούμενη εικόνα
es_es: Imagen animada
fi: Animoitu kuva
fr: Image animée
he: תמונה מונפשת
hu: Animált kép
id: Gambar animasi
ja: アニメーション画像
ko: 움직이는 이미지
lt: Animuotas paveikslėlis
nl: Geanimeerde afbeelding
no: Animert bilde
pt_br: Imagem animada
ro: Imagine animată
ru: Анимированное изображение
sv_se: Animerad bild
tr: Hareketli görsel
uk: Анімоване зображення
vi: Ảnh động
zh_tw: 動態圖片
