Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Stream quality
ar: جودة البث
bg: Качество на потока
de: Streamqualität
el: Ποιότητα ροής
es_es: Calidad de la transmisión
fi: Striimin laatu
fr: Qualité de la diffusion
he: איכות השידור
hu: Stream minősége
id: Kualitas streaming
ja: ストリームの画質
ko: 스트림 품질
lt: Srauto kokybė
nl: Streamkwaliteit
no: Strømmekvalitet
pt_br: Qualidade da transmissão
ro: Calitatea streamului
ru: Качество трансляции
sv_se: Sändningskvalitet
tr: Yayın kalitesi
uk: Якість трансляції
vi: Chất lượng luồng
zh_tw: 直播畫質

source: Stream settings
ar: إعدادات البث
bg: Настройки на потока
de: Stream-Einstellungen
el: Ρυθμίσεις ροής
es_es: Ajustes de la transmisión
fi: Striimin asetukset
fr: Paramètres de diffusion
he: הגדרות שידור
hu: Stream beállításai
id: Pengaturan streaming
ja: 配信設定
ko: 스트림 설정
lt: Srauto nustatymai
nl: Streaminstellingen
no: Strømmeinnstillinger
pt_br: Configurações de transmissão
ro: Setări stream
ru: Настройки трансляции
sv_se: Sändningsinställningar
tr: Yayın ayarları
uk: Налаштування трансляції
vi: Cài đặt truyền phát
zh_tw: 直播設定

source: Stream video
ar: بث الفيديو
bg: Предаване на видео
de: Video streamen
el: Μετάδοση βίντεο
es_es: Transmitir vídeo
fi: Striimaa videota
fr: Diffuser la vidéo
he: הזרמת וידאו
hu: Videó streamelése
id: Streaming video
ja: 動画を配信
ko: 비디오 스트리밍
lt: Transliuoti vaizdą
nl: Video streamen
no: Strøm video
pt_br: Transmitir vídeo
ro: Transmite video
ru: Транслировать видео
sv_se: Sänd video
tr: Video yayınla
uk: Транслювати відео
vi: Truyền phát video
zh_tw: 視訊直播

source: Stream volume
ar: مستوى صوت البث
bg: Сила на звука на потока
de: Stream-Lautstärke
el: Ένταση ροής
es_es: Volumen de la transmisión
fi: Striimin äänenvoimakkuus
fr: Volume de la diffusion
he: עוצמת שידור
hu: Stream hangereje
id: Volume streaming
ja: ストリーム音量
ko: 스트림 볼륨
lt: Srauto garsumas
no: Strømmevolum
pt_br: Volume da transmissão
ro: Volum stream
ru: Громкость трансляции
sv_se: Sändningsvolym
tr: Yayın sesi
uk: Гучність трансляції
vi: Âm lượng luồng phát
zh_tw: 直播音量

source: Streaming
ar: البث
bg: Предава на живо
de: Streamt
el: Μετάδοση
es_es: En directo
fi: Striimaa
fr: En direct
he: בשידור
hu: Élő adás
id: Sedang streaming
ja: 配信中
ko: 스트리밍 중
lt: Transliuojama
nl: Streamen
no: Strømmer
pt_br: Transmitindo
ru: Трансляция
sv_se: Sänder
tr: Yayınlama
uk: Трансляція
vi: Đang phát trực tiếp
zh_tw: 直播中

source: Streaming mode
ar: وضع البث
bg: Режим на стрийминг
de: Streaming-Modus
el: Λειτουργία ροής
es_es: Modo de transmisión
fi: Striimaustila
fr: Mode de diffusion
he: מצב סטרימינג
hu: Streamelési mód
id: Mode streaming
ja: 配信モード
ko: 스트리밍 모드
lt: Srautinio perdavimo režimas
nl: Streammodus
no: Strømmemodus
pt_br: Modo de transmissão
ro: Mod de streaming
ru: Режим трансляции
sv_se: Sändningsläge
tr: Yayın modu
uk: Режим трансляції
vi: Chế độ phát trực tiếp
zh_tw: 直播模式

source: Streaming privacy
ar: خصوصية البث
bg: Поверителност при стрийминг
de: Streaming-Datenschutz
el: Απόρρητο ροής
es_es: Privacidad de la transmisión
fi: Striimauksen yksityisyys
fr: Confidentialité de la diffusion
he: פרטיות סטרימינג
hu: Adatvédelem streameléskor
id: Privasi streaming
ja: 配信プライバシー
ko: 스트리밍 개인 정보 보호
lt: Srautinio perdavimo privatumas
no: Strømmepersonvern
pt_br: Privacidade de transmissão
ro: Confidențialitate streaming
ru: Конфиденциальность стрима
sv_se: Sekretess vid sändning
tr: Yayın gizliliği
uk: Конфіденційність трансляції
vi: Quyền riêng tư khi phát trực tiếp
zh_tw: 直播隱私

source: Streaming privacy is on. Names are shortened.
ar: خصوصية البث مفعّلة. الأسماء مختصرة.
bg: Поверителността при стрийминг е включена. Имената са съкратени.
de: Streaming-Datenschutz ist aktiviert. Namen werden gekürzt.
el: Το απόρρητο ροής είναι ενεργό. Τα ονόματα είναι συντομευμένα.
es_es: La privacidad de la transmisión está activada. Los nombres están abreviados.
fi: Striimauksen yksityisyys on käytössä. Nimet on lyhennetty.
fr: La confidentialité de la diffusion est activée. Les noms sont raccourcis.
he: פרטיות הסטרימינג מופעלת. שמות מקוצרים.
hu: A streamelési adatvédelem be van kapcsolva. A nevek rövidítve jelennek meg.
id: Privasi streaming aktif. Nama disingkat.
ja: 配信プライバシーがオンです。名前は短縮されます。
ko: 스트리밍 개인 정보 보호 기능이 켜져 있습니다. 이름이 짧게 표시됩니다.
lt: Srautinio perdavimo privatumas įjungtas. Vardai sutrumpinti.
nl: Streamingprivacy is ingeschakeld. Namen zijn ingekort.
no: Strømmepersonvern er på. Navn er forkortet.
pt_br: A privacidade de transmissão está ativada. Os nomes estão abreviados.
ro: Confidențialitatea streamingului este activată. Numele sunt scurtate.
ru: Конфиденциальность стрима включена. Имена сокращены.
sv_se: Sekretess vid sändning är på. Namn förkortas.
tr: Yayın gizliliği açık. Adlar kısaltılıyor.
uk: Конфіденційність трансляції ввімкнено. Імена скорочено.
vi: Đang bật quyền riêng tư khi phát trực tiếp. Tên được rút gọn.
zh_tw: 直播隱私已開啟。名稱會縮短。

source: Streaming privacy on
ar: خصوصية البث مفعّلة
bg: Поверителност при стрийминг: вкл
de: Streaming-Datenschutz aktiviert
el: Απόρρητο ροής ενεργό
es_es: Privacidad de la transmisión activada
fi: Striimauksen yksityisyys käytössä
fr: Confidentialité de la diffusion activée
he: פרטיות סטרימינג מופעלת
hu: Adatvédelem streamelés közben bekapcsolva
id: Privasi streaming aktif
ja: 配信プライバシーがオン
ko: 스트리밍 개인 정보 보호 켜짐
lt: Srautinio perdavimo privatumas įjungtas
nl: Streamingprivacy aan
no: Strømmepersonvern på
pt_br: Privacidade de transmissão ativada
ro: Confidențialitate streaming activată
ru: Конфиденциальность стрима включена
sv_se: Sekretess vid sändning är på
tr: Yayın gizliliği açık
uk: Конфіденційність трансляції ввімкнено
vi: Quyền riêng tư khi phát trực tiếp đang bật
zh_tw: 直播隱私已開啟

source: Strike through
ar: يتوسطه خط
bg: Зачертаване
de: Durchgestrichen
el: Διαγράμμιση
es_es: Tachado
fi: Yliviivaus
fr: Barré
he: קו חוצה
hu: Áthúzás
id: Coret
ja: 取り消し線
ko: 취소선
lt: Perbraukimas
nl: Doorhalen
no: Gjennomstreking
pt_br: Riscado
ro: Tăiere text
ru: Зачеркнутый
sv_se: Genomstruken text
tr: Üstü çizili
uk: Закреслення
vi: Gạch ngang
zh_tw: 刪除線

source: Strikethrough
ar: يتوسطه خط
bg: Зачеркване
de: Durchgestrichen
el: Διακριτή διαγραφή
es_es: Tachado
fi: Yliviivaus
fr: Barré
he: קו חוצה
hu: Áthúzás
id: Coret
ja: 取り消し線
ko: 취소선
lt: Perbraukimas
nl: Doorhalen
no: Gjennomstreking
pt_br: Riscado
ro: Tăiere text
ru: Зачеркнутый
sv_se: Genomstrykning
tr: Üstü çizili
uk: Закреслення
vi: Gạch ngang
zh_tw: 刪除線

source: Strip parameters
ar: إزالة المعلمات
bg: Премахване на параметри
de: Parameter entfernen
el: Αφαίρεση παραμέτρων
es_es: Eliminar parámetros
fi: Poista parametrit
fr: Supprimer les paramètres
he: הסרת פרמטרים
hu: Paraméterek eltávolítása
id: Hapus parameter
ja: パラメーターを削除
ko: 매개변수 제거
lt: Šalinti parametrus
nl: Parameters verwijderen
no: Fjern parametere
pt_br: Remover parâmetros
ro: Elimină parametri
ru: Удалить параметры
sv_se: Rensa parametrar
tr: Parametreleri kaldır
uk: Видалити параметри
vi: Xóa tham số
zh_tw: 移除參數

source: Strip tracking
ar: إزالة التتبع
bg: Премахване на проследяване
de: Tracking entfernen
el: Αφαίρεση παρακολούθησης
es_es: Eliminar seguimiento
fi: Poista seuranta
fr: Supprimer le suivi
he: הסרת מעקב
hu: Nyomkövetés eltávolítása
id: Hapus pelacakan
ja: トラッキングを削除
ko: 추적 방지
lt: Šalinti sekimą
nl: Tracking verwijderen
no: Fjern sporing
pt_br: Remover rastreamento
ro: Elimină urmărirea
ru: Удалить отслеживание
sv_se: Ta bort spårning
tr: İzlemeyi kaldır
uk: Видалення трекерів
vi: Xóa theo dõi
zh_tw: 移除追蹤

source: Strip tracking parameters from URLs
ar: إزالة معلمات التتبع من الروابط
bg: Премахване на параметри за проследяване от URL адреси
de: Tracking-Parameter aus URLs entfernen
el: Αφαίρεση παραμέτρων παρακολούθησης από URL
es_es: Eliminar parámetros de seguimiento de las URL
fi: Poista seurantaparametrit URL-osoitteista
fr: Supprimer les paramètres de suivi des URL
he: הסרת פרמטרי מעקב מכתובות URL
hu: Követési paraméterek eltávolítása az URL-ekből
id: Hapus parameter pelacakan dari URL
ja: URLからトラッキングパラメーターを削除
ko: URL에서 추적 매개변수 제거
lt: Pašalinti sekimo parametrus iš URL
nl: Trackingparameters uit URL's verwijderen
no: Fjern sporingsparametere fra URL-er
pt_br: Remover parâmetros de rastreamento de URLs
ro: Elimină parametrii de urmărire din URL-uri
ru: Удалять параметры отслеживания из ссылок
sv_se: Ta bort spårningsparametrar från webbadresser
tr: URL'lerden izleme parametrelerini kaldır
uk: Видаляти параметри відстеження з посилань
vi: Xóa tham số theo dõi khỏi URL
zh_tw: 移除網址中的追蹤參數

source: Styling
ar: النمط
bg: Стилизиране
de: Design
el: Στιλ
es_es: Estilo
fi: Tyyli
fr: Style
he: עיצוב
hu: Stílus
id: Gaya
ja: スタイル
ko: 스타일
lt: Stilius
nl: Vormgeving
no: Stil
pt_br: Estilo
ro: Stil
ru: Оформление
sv_se: Stil
tr: Stil
uk: Оформлення
vi: Giao diện
zh_tw: 樣式

source: Submenu
ar: قائمة فرعية
bg: Подменю
de: Untermenü
el: Υπομενού
es_es: Submenú
fi: Alivalikko
fr: Sous-menu
he: תפריט משנה
hu: Almenü
ja: サブメニュー
ko: 하위 메뉴
lt: Antrinis meniu
no: Undermeny
ro: Submeniu
ru: Подменю
sv_se: Undermeny
tr: Alt menü
uk: Підменю
vi: Menu phụ
zh_tw: 子選單

source: Submit application
ar: إرسال الطلب
bg: Изпращане на заявление
de: Antrag einreichen
el: Υποβολή αίτησης
es_es: Enviar solicitud
fi: Lähetä hakemus
fr: Envoyer la candidature
he: שליחת בקשה
hu: Jelentkezés beküldése
id: Kirim pengajuan
ja: 申請を送信
ko: 신청서 제출
lt: Pateikti paraišką
nl: Aanvraag indienen
no: Send søknad
pt_br: Enviar candidatura
ro: Trimite cererea
ru: Отправить заявку
sv_se: Skicka ansökan
tr: Başvuruyu gönder
uk: Надіслати заявку
vi: Gửi đơn đăng ký
zh_tw: 送出申請

source: Submitting
ar: جارٍ الإرسال
bg: Изпращане
de: Wird gesendet
el: Υποβάλλεται
es_es: Enviando
fi: Lähetetään
fr: Envoi en cours
he: שולח
hu: Küldés folyamatban
id: Mengirim
ja: 送信中
ko: 제출 중
lt: Pateikiama
nl: Verzenden
no: Sender inn
pt_br: Enviando
ro: Se trimite
ru: Отправка
sv_se: Skickar
tr: Gönderiliyor
uk: Надсилання
vi: Đang gửi
zh_tw: 正在送出

source: Subscribe
ar: اشتراك
bg: Абониране
de: Abonnieren
el: Εγγραφή
es_es: Suscribirse
fi: Tilaa
fr: S'abonner
he: הירשם כמנוי
hu: Feliratkozás
id: Berlangganan
ja: 購読する
ko: 구독하기
lt: Prenumeruoti
nl: Abonneren
no: Abonner
pt_br: Assinar
ro: Abonați-vă
ru: Подписаться
sv_se: Prenumerera
tr: Abone Ol
uk: Підписатися
vi: Đăng ký
zh_tw: 訂閱

source: Subscribe now. Your remaining gift time is added after your paid period.
ar: اشترك الآن. سيتم إضافة وقت هديتك المتبقي بعد فترة اشتراكك المدفوعة.
bg: Абонирай се сега. Оставащото ти безплатно време ще бъде добавено след платената ти версия.
de: Jetzt abonnieren. Deine verbleibende Geschenkzeit wird nach deiner bezahlten Laufzeit hinzugefügt.
el: Εγγραφείτε τώρα. Ο υπόλοιπος δωρεάν χρόνος σας θα προστεθεί μετά την περίοδο πληρωμής.
es_es: Suscríbete ahora. Tu tiempo de regalo restante se añadirá después de tu periodo de pago.
fi: Tilaa nyt. Jäljellä oleva lahjoitusaikasi lisätään maksetun jakson jälkeen.
fr: S'abonner maintenant. Votre temps de cadeau restant sera ajouté après votre période payante.
he: הירשם עכשיו. זמן המתנה שנותר לך יתווסף לאחר תקופת התשלום שלך.
hu: Most előfizetek. A megmaradt ajándékidő a fizetett időszak után kerül hozzáadásra.
id: Berlangganan sekarang. Sisa waktu gratis Anda akan ditambahkan setelah periode berbayar Anda.
ja: 今すぐ登録。ギフト期間が終了すると、お支払い期間に追加されます。
ko: 지금 구독하세요. 남은 선물 기간은 유료 기간 이후에 추가됩니다.
lt: Prenumeruokite dabar. Jūsų likęs dovanų laikas bus pridėtas po apmokėto laikotarpio.
nl: Abonneer nu. Je resterende cadeautijd wordt toegevoegd na je betaalde periode.
no: Abonner nå. Din gjenværende gaveperiode legges til etter betalingsperioden din.
pt_br: Assine agora. Seu tempo de presente restante será adicionado após seu período pago.
ro: Abonează-te acum. Timpul tău rămas cadou se adaugă după perioada plătită.
ru: Подписаться сейчас. Ваше оставшееся подарочное время будет добавлено после платного периода.
sv_se: Prenumerera nu. Din återstående gåvotid läggs till efter din betalda period.
tr: Şimdi abone ol. Kalan hediye süreniz, ücretli döneminize eklenecektir.
uk: Підписатися зараз. Ваш залишок подарованого часу буде додано після платного періоду.
vi: Đăng ký ngay. Thời gian quà tặng còn lại của bạn sẽ được cộng dồn sau thời gian trả phí.
zh_tw: 立即訂閱。您剩餘的免費時間將會加到付費方案之後。

source: Subscriber badge on your profile
ar: شارة المشترك في ملفك الشخصي
bg: Значка на абонат в профила ви
de: Abonnenten-Abzeichen auf deinem Profil
el: Σήμα συνδρομητή στο προφίλ σας
es_es: Insignia de suscriptor en tu perfil
fi: Tilaajan merkki profiilissasi
fr: Badge d'abonné sur votre profil
he: תג מנוי בפרופיל שלך
hu: Előfizetői jelvény a profilodon
id: Lencana pelanggan di profil Anda
ja: プロフィールに表示される購読者バッジ
ko: 프로필의 구독자 배지
lt: Prenumeratoriaus ženkliukas jūsų profilyje
nl: Abonnee-badge op je profiel
no: Abonnement-merke på profilen din
pt_br: Selo de assinante no seu perfil
ro: Insigna de abonat din profilul tău
ru: Значок подписчика в вашем профиле
sv_se: Prenumerant-märke på din profil
tr: Profilinizdeki abone rozeti
uk: Значок підписника у вашому профілі
vi: Huy hiệu người đăng ký trên hồ sơ của bạn
zh_tw: 個人檔案上的訂閱者徽章

source: Subscriber transport:
ar: نقل المشترك:
bg: Транспорт на абоната:
el: Μεταφορά συνδρομητή:
es_es: Transporte del suscriptor:
fi: Tilaajan siirto:
fr: Transport de réception :
he: העברת נתונים של מנוי:
hu: Fogadó adatátviteli kapcsolata:
id: Transport subscriber:
ja: サブスクライバーのトランスポート:
ko: 구독자 전송:
lt: Prenumeratoriaus transportas:
nl: Transport voor ontvangst:
no: Abonnenttransport:
pt_br: Transporte do assinante:
ro: Transport abonat:
ru: Транспорт подписчика:
sv_se: Prenumeranttransport:
tr: Abone aktarımı:
uk: Транспорт підписника:
vi: Phương tiện truyền tải của người đăng ký:
zh_tw: 訂閱者傳輸：

source: Subscription
ar: الاشتراك
bg: Абонамент
de: Abo
el: Συνδρομή
es_es: Suscripción
fi: Tilaus
fr: Abonnement
he: מנוי
hu: Előfizetés
id: Langganan
ja: サブスクリプション
ko: 구독
lt: Prenumerata
nl: Abonnement
no: Abonnement
pt_br: Assinatura
ro: Abonament
ru: Подписка
sv_se: Abonnemang
tr: Abonelik
uk: Підписка
vi: Gói đăng ký
zh_tw: 訂閱

source: Subscription already exists
ar: الاشتراك موجود بالفعل
bg: Вече имаш абонамент
de: Abo ist bereits vorhanden
el: Η συνδρομή υπάρχει ήδη
es_es: La suscripción ya existe
fi: Tilaus on jo olemassa
fr: Abonnement déjà existant
he: המנוי כבר קיים
hu: Az előfizetés már létezik
id: Langganan sudah ada
ja: すでにサブスクリプションをご利用中です
ko: 이미 구독 중입니다
lt: Prenumerata jau yra
nl: Abonnement bestaat al
no: Abonnementet finnes allerede
pt_br: Assinatura já existe
ro: Abonamentul există deja
ru: Подписка уже оформлена
sv_se: Abonnemanget finns redan
tr: Abonelik zaten mevcut
uk: Підписка вже існує
vi: Gói đăng ký đã tồn tại
zh_tw: 您已有訂閱

source: Subscription is not scheduled to cancel
ar: الاشتراك غير مجدول للإلغاء
bg: Абонаментът не е насрочен за анулиране
de: Abo wird nicht gekündigt
el: Η συνδρομή δεν έχει προγραμματιστεί για ακύρωση
es_es: La suscripción no tiene una cancelación programada
fi: Tilausta ei ole merkitty peruttavaksi
fr: Aucune résiliation n’est programmée pour cet abonnement
he: המנוי אינו מתוזמן לביטול
hu: Az előfizetés lemondása nincs ütemezve
id: Langganan tidak dijadwalkan untuk dibatalkan
ja: サブスクリプションはキャンセル予定になっていません
ko: 구독이 취소 예정 상태가 아닙니다
lt: Prenumeratos atšaukimas nesuplanuotas
nl: Er staat geen opzegging voor dit abonnement gepland
no: Abonnementet er ikke planlagt avsluttet
pt_br: O cancelamento da assinatura não está agendado
ro: Abonamentul nu este programat pentru anulare
ru: Отмена подписки не запланирована
sv_se: Abonnemanget är inte planerat att avslutas
tr: Aboneliğin iptali planlanmamış
uk: Скасування підписки не заплановано
vi: Gói đăng ký chưa được lên lịch hủy
zh_tw: 訂閱並未排定取消

source: Subscription scenarios
ar: سيناريوهات الاشتراك
bg: Сценарии за абонамент
de: Abonnement-Szenarien
el: Σενάρια συνδρομής
es_es: Escenarios de suscripción
fi: Tilausskenaariot
fr: Scénarios d'abonnement
he: תרחישי מנוי
hu: Előfizetési forgatókönyvek
id: Skenario langganan
ja: サブスクリプションのシナリオ
ko: 구독 시나리오
lt: Prenumeratos scenarijai
nl: Abonnementsscenario's
no: Abonnementsscenarioer
pt_br: Cenários de assinatura
ro: Scenarii de abonament
ru: Сценарии подписки
sv_se: Abonnemangsscenarier
tr: Abonelik senaryoları
uk: Сценарії підписки
vi: Các trường hợp đăng ký
zh_tw: 訂閱情境

source: Subtext
ar: نص فرعي
bg: Дребен текст
de: Untertext
el: Δευτερεύον κείμενο
es_es: Subtexto
fi: Lisäteksti
fr: Sous-texte
he: טקסט משנה
hu: Alcím
id: Subteks
ja: サブテキスト
ko: 보조 텍스트
lt: Papildomas tekstas
nl: Subtekst
no: Undertekst
pt_br: Subtexto
ru: Мелкий текст
sv_se: Undertext
tr: Alt metin
uk: Дрібний текст
vi: Văn bản phụ
zh_tw: 小字

source: Success
ar: تم بنجاح
bg: Успешно
de: Erfolg
el: Επιτυχία
es_es: Éxito
fi: Onnistui
fr: Succès
he: הצלחה
hu: Sikerült
id: Berhasil
ja: 成功
ko: 성공
lt: Pavyko
nl: Gelukt
no: Vellykket
pt_br: Sucesso
ro: Succes
ru: Готово
sv_se: Lyckades
tr: Başarılı
uk: Успішно
vi: Thành công
zh_tw: 成功

source: Suggested for most communities
ar: مقترح لمعظم المجتمعات
bg: Препоръчително за повечето общности
de: Für die meisten Communitys empfohlen
el: Προτείνεται για τις περισσότερες κοινότητες
es_es: Sugerido para la mayoría de comunidades
fi: Suositellaan useimmille yhteisöille
fr: Suggéré pour la plupart des communautés
he: מומלץ לרוב הקהילות
hu: A legtöbb közösség számára ajánlott
id: Disarankan untuk sebagian besar komunitas
ja: ほとんどのコミュニティにおすすめ
ko: 대부분의 커뮤니티에 권장
lt: Rekomenduojama daugumai bendruomenių
nl: Aanbevolen voor de meeste communities
no: Anbefalt for de fleste fellesskap
pt_br: Sugerido para a maioria das comunidades
ro: Sugerat pentru majoritatea comunităților
ru: Рекомендуется для большинства сообществ
sv_se: Föreslås för de flesta communities
tr: Çoğu topluluk için önerilir
uk: Рекомендовано для більшості спільнот
vi: Được đề xuất cho hầu hết các cộng đồng
zh_tw: 建議用於大多數社群

source: Suggestion {position} of {total}
ar: الاقتراح {position} من {total}
bg: Предложение {position} от {total}
de: Vorschlag {position} von {total}
el: Πρόταση {position} από {total}
es_es: Sugerencia {position} de {total}
fi: Ehdotus {position}/{total}
fr: Suggestion {position} sur {total}
he: הצעה {position} מתוך {total}
hu: {position}/{total}. javaslat
id: Saran {position} dari {total}
ja: {total}件中{position}件目の候補
ko: 제안 {total}개 중 {position}번째
lt: Pasiūlymas {position} iš {total}
nl: Suggestie {position} van {total}
no: Forslag {position} av {total}
pt_br: Sugestão {position} de {total}
ro: Sugestia {position} din {total}
ru: Подсказка {position} из {total}
sv_se: Förslag {position} av {total}
tr: Öneri {position} / {total}
uk: Пропозиція {position} з {total}
vi: Gợi ý {position} trên {total}
zh_tw: 建議：第 {position} 項，共 {total} 項

source: Suggestions
ar: اقتراحات
bg: Предложения
de: Vorschläge
el: Προτάσεις
es_es: Sugerencias
fi: Ehdotukset
he: הצעות
hu: Javaslatok
id: Saran
ja: 候補
ko: 추천
lt: Pasiūlymai
nl: Suggesties
no: Forslag
pt_br: Sugestões
ro: Sugestii
ru: Предложения
sv_se: Förslag
tr: Öneriler
uk: Пропозиції
vi: Gợi ý
zh_tw: 建議

source: Summary
ar: ملخص
bg: Резюме
de: Zusammenfassung
el: Σύνοψη
es_es: Resumen
fi: Yhteenveto
fr: Résumé
he: סיכום
hu: Összefoglalás
id: Ringkasan
ja: 概要
ko: 요약
lt: Suvestinė
nl: Samenvatting
no: Sammendrag
pt_br: Resumo
ro: Rezumat
ru: Сводка
sv_se: Sammanfattning
tr: Özet
uk: Підсумок
vi: Tóm tắt
zh_tw: 摘要

source: Suppress {everyoneMention} and {hereMention}
ar: إيقاف إشعارات {everyoneMention} و{hereMention}
bg: Заглушаване на {everyoneMention} и {hereMention}
de: {everyoneMention} und {hereMention} unterdrücken
el: Απενεργοποίηση των αναφορών {everyoneMention} και {hereMention}
es_es: Suprimir {everyoneMention} y {hereMention}
fi: Estä {everyoneMention}- ja {hereMention}-maininnat
fr: Ignorer les mentions {everyoneMention} et {hereMention}
he: השתקת {everyoneMention} ו-{hereMention}
hu: {everyoneMention} és {hereMention} elnémítása
id: Sembunyikan {everyoneMention} dan {hereMention}
ja: {everyoneMention}と{hereMention}を抑制
ko: {everyoneMention} 및 {hereMention} 멘션 숨기기
lt: Slopinti {everyoneMention} ir {hereMention}
nl: Onderdruk {everyoneMention} en {hereMention}
no: Demp {everyoneMention} og {hereMention}
pt_br: Silenciar {everyoneMention} e {hereMention}
ro: Suprimă {everyoneMention} și {hereMention}
ru: Отключить упоминания {everyoneMention} и {hereMention}
sv_se: Ignorera {everyoneMention} och {hereMention}
tr: {everyoneMention} ve {hereMention} bahsetmelerini engelle
uk: Вимкнути сповіщення {everyoneMention} та {hereMention}
vi: Tắt thông báo {everyoneMention} và {hereMention}
zh_tw: 隱藏 {everyoneMention} 和 {hereMention}

source: Suppress all role mentions
ar: إيقاف إشعارات جميع إشارات الأدوار
bg: Заглушаване на всички споменавания на роли
de: Alle Rollenerwähnungen unterdrücken
el: Απενεργοποίηση όλων των αναφορών ρόλων
es_es: Suprimir todas las menciones de rol
fi: Estä kaikki roolimaininnat
fr: Ignorer toutes les mentions de rôles
he: השתקת כל אזכורי התפקידים
hu: Összes szerepkör-említés mellőzése
id: Sembunyikan semua sebutan peran
ja: すべてのロールメンションを抑制
ko: 모든 역할 멘션 숨기기
lt: Slopinti visus vaidmenų paminėjimus
nl: Alle rolvermeldingen onderdrukken
no: Demp alle rolleomtaler
pt_br: Silenciar todas as menções de cargo
ro: Suprimă toate mențiunile de rol
ru: Отключить все упоминания ролей
sv_se: Ignorera alla rollomnämnanden
tr: Tüm rol bahsetmelerini engelle
uk: Вимкнути всі згадки ролей
vi: Tắt tất cả thông báo nhắc đến vai trò
zh_tw: 隱藏所有身分組提及

source: Suppress embeds
ar: إخفاء التضمينات
bg: Скриване на вградените елементи
de: Einbettungen unterdrücken
el: Απόκρυψη ενσωματώσεων
es_es: Ocultar contenido incrustado
fi: Piilota upotukset
fr: Masquer les contenus intégrés
he: הסתר תצוגות מקדימות
hu: Beágyazott tartalmak elrejtése
id: Sembunyikan sematan
ja: 埋め込みを非表示
ko: 미리보기 숨기기
lt: Slėpti įterptuosius elementus
nl: Ingesloten inhoud verbergen
no: Skjul innebygd innhold
pt_br: Ocultar conteúdos incorporados
ro: Suprimă încorporările
ru: Скрыть предпросмотр
sv_se: Dölj inbäddningar
tr: Gömülü içerikleri gizle
uk: Приховати вбудований вміст
vi: Ẩn nội dung nhúng
zh_tw: 隱藏嵌入內容

source: Suppress role mentions
ar: إيقاف إشعارات إشارات الأدوار
bg: Заглушаване на споменавания на роли
de: Rollen-Erwähnungen unterdrücken
el: Απενεργοποίηση αναφορών ρόλων
es_es: Suprimir menciones de rol
fi: Estä roolimaininnat
fr: Ignorer les mentions de rôles
he: השתקת אזכורי תפקידים
hu: Szerepkör-említések mellőzése
id: Sembunyikan sebutan peran
ja: ロールメンションを抑制
ko: 역할 멘션 숨기기
lt: Slopinti vaidmenų paminėjimus
nl: Rolvermeldingen onderdrukken
no: Demp rolleomtaler
pt_br: Silenciar menções de cargo
ro: Suprimă mențiunile de rol
ru: Отключить упоминания ролей
sv_se: Ignorera rollomnämnanden
tr: Rol bahsetmelerini engelle
uk: Вимкнути згадки ролей
vi: Tắt thông báo nhắc đến vai trò
zh_tw: 隱藏身分組提及

source: Suppress unprivileged self-mentions
ar: كتم الإشارات إليك من مستخدمين بلا صلاحيات
bg: Заглушаване на непривилегировани споменавания на себе си
de: Eigene Erwähnungen ohne Berechtigung unterdrücken
el: Να μην εμφανίζονται οι αναφορές στον εαυτό μου χωρίς δικαιώματα
es_es: Suprimir las menciones que recibo de usuarios sin privilegios
fi: Estä etuoikeudettomat omat maininnat
fr: Supprimer les auto-mentions non privilégiées
he: השתקת אזכורים עצמיים לא מורשים
hu: Engem említő értesítések mellőzése jogosultság nélküli felhasználóktól
id: Sembunyikan sebutan diri tanpa hak istimewa
ja: 権限のないユーザーからの自分へのメンションを抑制
ko: 권한 없는 내 멘션 숨기기
lt: Slėpti neprivilegijuotus savęs paminėjimus
nl: Onderdruk onbevoegde zelfvermeldingen
no: Undertrykk omtaler av meg fra brukere uten særskilt tilgang
pt_br: Suprimir menções próprias sem privilégios
ro: Suprimă mențiunile proprii fără privilegii
ru: Скрывать непривилегированные упоминания себя
sv_se: Ignorera omnämnanden av dig från användare utan särskild behörighet
tr: Ayrıcalıksız kendinden bahsetmeleri engelle
uk: Приховувати згадки себе без привілеїв
vi: Ẩn nhắc đến bản thân không có quyền
zh_tw: 隱藏無權限的自我提及
