Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You must agree to the terms of service to create an account
ar: يجب الموافقة على شروط الخدمة لإنشاء حساب
bg: Трябва да приемеш общите условия, за да създадеш акаунт
de: Du musst den Nutzungsbedingungen zustimmen, um einen Account zu erstellen
el: Πρέπει να συμφωνήσετε με τους όρους παροχής υπηρεσιών για να δημιουργήσετε λογαριασμό
es_es: Debes aceptar las Condiciones del servicio para crear una cuenta
fi: Sinun on hyväksyttävä käyttöehdot tilin luomiseksi
fr: Vous devez accepter les conditions d'utilisation pour créer un compte
he: עליך להסכים לתנאי השירות כדי ליצור חשבון
hu: A fiók létrehozásához el kell fogadnod a Szolgáltatási feltételeket
id: Kamu harus menyetujui ketentuan layanan untuk membuat akun
ja: アカウントを作成するには利用規約に同意する必要があります
ko: 계정을 만들려면 서비스 약관에 동의해야 합니다
lt: Norėdami sukurti paskyrą, turite sutikti su paslaugų teikimo sąlygomis
nl: Je moet akkoord gaan met de gebruiksvoorwaarden om een account aan te maken
no: Du må godta vilkårene for bruk for å opprette en konto
pt_br: Você deve concordar com os termos de serviço para criar uma conta
ro: Trebuie să accepți termenii și condițiile pentru a crea un cont
ru: Чтобы создать аккаунт, вы должны согласиться с условиями использования
sv_se: Du måste godkänna användarvillkoren för att skapa ett konto
tr: Hesap oluşturmak için hizmet şartlarını kabul etmelisiniz
uk: Ви повинні погодитися з умовами використання, щоб створити обліковий запис
vi: Bạn phải đồng ý với các điều khoản dịch vụ để tạo tài khoản
zh_tw: 您必須同意服務條款才能建立帳號

source: You must verify your email before sending a report.
ar: يجب عليك التحقق من بريدك الإلكتروني قبل إرسال بلاغ.
bg: Трябва да потвърдиш имейла си, преди да изпратиш сигнал.
de: Du musst deine E-Mail-Adresse bestätigen, bevor du eine Meldung senden kannst.
el: Πρέπει να επαληθεύσετε το email σας πριν στείλετε μια αναφορά.
es_es: Debes verificar tu correo electrónico antes de enviar una denuncia.
fi: Sinun on vahvistettava sähköpostiosoitteesi ennen ilmoituksen lähettämistä.
fr: Vous devez vérifier votre adresse e-mail avant d'envoyer un signalement.
he: יש לאמת את כתובת האימייל שלך לפני שליחת דיווח.
hu: Bejelentés küldése előtt meg kell erősítened az e-mail-címedet.
id: Kamu harus memverifikasi emailmu sebelum mengirim laporan.
ja: 報告を送信する前に、メールアドレスの確認が必要です。
ko: 신고를 보내려면 이메일을 인증해야 합니다.
lt: Prieš siųsdami pranešimą turite patvirtinti savo el. pašto adresą.
nl: Je moet je e-mailadres verifiëren voordat je een melding kunt versturen.
no: Du må bekrefte e-postadressen din før du sender en rapport.
pt_br: Você precisa verificar seu e-mail antes de enviar uma denúncia.
ro: Trebuie să-ți verifici adresa de e-mail înainte de a trimite un raport.
ru: Чтобы отправить жалобу, подтвердите адрес электронной почты.
sv_se: Du måste verifiera din e-postadress innan du kan skicka en anmälan.
tr: Rapor göndermeden önce e-postanızı doğrulamanız gerekir.
uk: Щоб надіслати скаргу, потрібно підтвердити свою електронну пошту.
vi: Bạn phải xác minh email trước khi gửi báo cáo.
zh_tw: 您必須先驗證電子郵件，才能傳送檢舉。

source: You need the "{attachFilesPermissionLabel}" permission to attach files in this channel
ar: أنت بحاجة إلى إذن "{attachFilesPermissionLabel}" لإرفاق الملفات في هذه القناة
bg: Нужно е разрешението „{attachFilesPermissionLabel}“, за да прикачваш файлове в този канал
de: Du benötigst die Berechtigung "{attachFilesPermissionLabel}", um Dateien in diesem Kanal anzuhängen
el: Χρειάζεστε το δικαίωμα «{attachFilesPermissionLabel}» για να επισυνάψετε αρχεία σε αυτό το κανάλι
es_es: Necesitas el permiso "{attachFilesPermissionLabel}" para adjuntar archivos en este canal
fi: Tarvitset "{attachFilesPermissionLabel}" -käyttöoikeuden liittääksesi tiedostoja tällä kanavalla
fr: Vous devez disposer de la permission « {attachFilesPermissionLabel} » pour joindre des fichiers dans ce salon
he: דרושה לך ההרשאה "{attachFilesPermissionLabel}" כדי לצרף קבצים בערוץ זה
hu: Fájlok csatolásához a(z) „{attachFilesPermissionLabel}” jogosultságra van szükséged ebben a csatornában
id: Kamu memerlukan izin "{attachFilesPermissionLabel}" untuk melampirkan file di saluran ini
ja: このチャンネルでファイルを添付するには、「{attachFilesPermissionLabel}」の権限が必要です
ko: 이 채널에 파일을 첨부하려면 "{attachFilesPermissionLabel}" 권한이 필요합니다
lt: Norėdami pridėti failus šiame kanale, turite turėti leidimą „{attachFilesPermissionLabel}“
nl: Je hebt de machtiging "{attachFilesPermissionLabel}" nodig om bestanden in dit kanaal bij te voegen
no: Du trenger tillatelsen «{attachFilesPermissionLabel}» for å legge ved filer i denne kanalen
pt_br: Você precisa da permissão "{attachFilesPermissionLabel}" para anexar arquivos neste canal
ro: Ai nevoie de permisiunea „{attachFilesPermissionLabel}” pentru a atașa fișiere pe acest canal
ru: Чтобы прикреплять файлы в этом канале, вам нужно разрешение «{attachFilesPermissionLabel}»
sv_se: Du behöver behörigheten "{attachFilesPermissionLabel}" för att bifoga filer i den här kanalen
tr: Bu kanala dosya eklemek için "{attachFilesPermissionLabel}" iznine sahip olmanız gerekir
uk: Щоб прикріплювати файли в цьому каналі, вам потрібен дозвіл «{attachFilesPermissionLabel}»
vi: Bạn cần quyền "{attachFilesPermissionLabel}" để đính kèm tệp trong kênh này
zh_tw: 您需要「{attachFilesPermissionLabel}」權限才能在此頻道中附加檔案

source: You need the "{embedLinksPermissionLabel}" permission to embed links in this channel
ar: أنت بحاجة إلى إذن "{embedLinksPermissionLabel}" لتضمين الروابط في هذه القناة
bg: Нужно е разрешението „{embedLinksPermissionLabel}“, за да вграждаш линкове в този канал
de: Du benötigst die Berechtigung "{embedLinksPermissionLabel}", um Links in diesem Kanal einzubetten
el: Χρειάζεστε το δικαίωμα «{embedLinksPermissionLabel}» για να ενσωματώσετε συνδέσμους σε αυτό το κανάλι
es_es: Necesitas el permiso "{embedLinksPermissionLabel}" para incrustar enlaces en este canal
fi: Tarvitset "{embedLinksPermissionLabel}" -käyttöoikeuden upottaaksesi linkkejä tällä kanavalla
fr: Vous devez disposer de la permission « {embedLinksPermissionLabel} » pour intégrer des liens dans ce salon
he: דרושה לך ההרשאה "{embedLinksPermissionLabel}" כדי להטמיע קישורים בערוץ זה
hu: Linkek beágyazásához a(z) „{embedLinksPermissionLabel}” jogosultságra van szükséged ebben a csatornában
id: Kamu memerlukan izin "{embedLinksPermissionLabel}" untuk menyematkan tautan di saluran ini
ja: このチャンネルにリンクを埋め込むには、「{embedLinksPermissionLabel}」の権限が必要です
ko: 이 채널에 링크를 임베드하려면 "{embedLinksPermissionLabel}" 권한이 필요합니다
lt: Norėdami įterpti nuorodas šiame kanale, turite turėti leidimą „{embedLinksPermissionLabel}“
nl: Je hebt de machtiging "{embedLinksPermissionLabel}" nodig om links in dit kanaal in te sluiten
no: Du trenger tillatelsen «{embedLinksPermissionLabel}» for å bygge inn lenker i denne kanalen
pt_br: Você precisa da permissão "{embedLinksPermissionLabel}" para incorporar links neste canal
ro: Ai nevoie de permisiunea „{embedLinksPermissionLabel}” pentru a încorpora linkuri în acest canal
ru: Чтобы встраивать ссылки в этом канале, вам нужно разрешение «{embedLinksPermissionLabel}»
sv_se: Du behöver behörigheten "{embedLinksPermissionLabel}" för att kunna bädda in länkar i den här kanalen
tr: Bu kanalda bağlantı yerleştirmek için "{embedLinksPermissionLabel}" iznine sahip olmanız gerekir
uk: Вам потрібен дозвіл «{embedLinksPermissionLabel}», щоб вбудовувати посилання в цьому каналі
vi: Bạn cần quyền "{embedLinksPermissionLabel}" để nhúng liên kết vào kênh này
zh_tw: 您需要有「{embedLinksPermissionLabel}」權限才能在這個頻道中嵌入連結

source: You need the "{manageChannelsPermissionLabel}" permission to edit these permissions.
ar: أنت بحاجة إلى إذن "{manageChannelsPermissionLabel}" لتعديل هذه الأذونات.
bg: Нужно е разрешението „{manageChannelsPermissionLabel}“, за да редактираш тези разрешения.
de: Du benötigst die Berechtigung "{manageChannelsPermissionLabel}", um diese Berechtigungen zu bearbeiten.
el: Χρειάζεστε το δικαίωμα «{manageChannelsPermissionLabel}» για να επεξεργαστείτε αυτά τα δικαιώματα.
es_es: Necesitas el permiso "{manageChannelsPermissionLabel}" para editar estos permisos.
fi: Tarvitset "{manageChannelsPermissionLabel}" -käyttöoikeuden muokataksesi näitä käyttöoikeuksia.
fr: Vous devez disposer de la permission « {manageChannelsPermissionLabel} » pour modifier ces permissions.
he: דרושה לך ההרשאה "{manageChannelsPermissionLabel}" כדי לערוך הרשאות אלה.
hu: E jogosultságok szerkesztéséhez a(z) „{manageChannelsPermissionLabel}” jogosultság szükséges.
id: Kamu memerlukan izin "{manageChannelsPermissionLabel}" untuk mengedit izin ini.
ja: これらの権限を編集するには、「{manageChannelsPermissionLabel}」の権限が必要です。
ko: 이 권한을 수정하려면 "{manageChannelsPermissionLabel}" 권한이 필요합니다.
lt: Norėdami redaguoti šiuos leidimus, turite turėti leidimą „{manageChannelsPermissionLabel}“.
nl: Je hebt de machtiging "{manageChannelsPermissionLabel}" nodig om deze machtigingen te bewerken.
no: Du trenger tillatelsen «{manageChannelsPermissionLabel}» for å redigere disse tillatelsene.
pt_br: Você precisa da permissão "{manageChannelsPermissionLabel}" para editar estas permissões.
ro: Ai nevoie de permisiunea „{manageChannelsPermissionLabel}” pentru a edita aceste permisiuni.
ru: Чтобы изменить эти разрешения, вам нужно разрешение «{manageChannelsPermissionLabel}».
sv_se: Du behöver behörigheten "{manageChannelsPermissionLabel}" för att redigera dessa behörigheter.
tr: Bu izinleri düzenlemek için "{manageChannelsPermissionLabel}" iznine sahip olmanız gerekir.
uk: Щоб редагувати ці дозволи, вам потрібен дозвіл «{manageChannelsPermissionLabel}».
vi: Bạn cần quyền "{manageChannelsPermissionLabel}" để chỉnh sửa các quyền này.
zh_tw: 您需要「{manageChannelsPermissionLabel}」權限才能編輯這些權限。

source: You need the "{manageRolesPermissionLabel}" permission to edit these permissions
ar: أنت بحاجة إلى إذن "{manageRolesPermissionLabel}" لتعديل هذه الأذونات
bg: Нужно е разрешението „{manageRolesPermissionLabel}“, за да редактираш тези разрешения
de: Du benötigst die Berechtigung "{manageRolesPermissionLabel}", um diese Berechtigungen zu bearbeiten
el: Χρειάζεστε το δικαίωμα «{manageRolesPermissionLabel}» για να επεξεργαστείτε αυτά τα δικαιώματα
es_es: Necesitas el permiso "{manageRolesPermissionLabel}" para editar estos permisos
fi: Tarvitset "{manageRolesPermissionLabel}" -käyttöoikeuden muokataksesi näitä käyttöoikeuksia
fr: Vous devez disposer de la permission « {manageRolesPermissionLabel} » pour modifier ces permissions
he: דרושה לך ההרשאה "{manageRolesPermissionLabel}" כדי לערוך הרשאות אלה
hu: E jogosultságok szerkesztéséhez a(z) „{manageRolesPermissionLabel}” jogosultság szükséges
id: Kamu memerlukan izin "{manageRolesPermissionLabel}" untuk mengedit izin ini
ja: これらの権限を編集するには、「{manageRolesPermissionLabel}」の権限が必要です
ko: 이 권한을 수정하려면 "{manageRolesPermissionLabel}" 권한이 필요합니다
lt: Norėdami redaguoti šiuos leidimus, turite turėti leidimą „{manageRolesPermissionLabel}“
nl: Je hebt de machtiging "{manageRolesPermissionLabel}" nodig om deze machtigingen te bewerken
no: Du trenger tillatelsen «{manageRolesPermissionLabel}» for å redigere disse tillatelsene
pt_br: Você precisa da permissão "{manageRolesPermissionLabel}" para editar estas permissões
ro: Ai nevoie de permisiunea „{manageRolesPermissionLabel}” pentru a edita aceste permisiuni
ru: Вам нужно разрешение «{manageRolesPermissionLabel}», чтобы редактировать эти разрешения
sv_se: Du behöver behörigheten "{manageRolesPermissionLabel}" för att redigera dessa behörigheter
tr: Bu izinleri düzenlemek için "{manageRolesPermissionLabel}" iznine sahip olmanız gerekir
uk: Вам потрібен дозвіл «{manageRolesPermissionLabel}», щоб редагувати ці дозволи
vi: Bạn cần có quyền "{manageRolesPermissionLabel}" để chỉnh sửa các quyền này
zh_tw: 您需要「{manageRolesPermissionLabel}」權限才能編輯這些權限

source: You need the "{manageRolesPermissionLabel}" permission to edit these permissions.
ar: أنت بحاجة إلى إذن "{manageRolesPermissionLabel}" لتعديل هذه الأذونات.
bg: Нужно е разрешението „{manageRolesPermissionLabel}“, за да редактираш тези разрешения.
de: Du benötigst die Berechtigung "{manageRolesPermissionLabel}", um diese Berechtigungen zu bearbeiten.
el: Χρειάζεστε το δικαίωμα «{manageRolesPermissionLabel}» για να επεξεργαστείτε αυτά τα δικαιώματα.
es_es: Necesitas el permiso "{manageRolesPermissionLabel}" para editar estos permisos.
fi: Tarvitset "{manageRolesPermissionLabel}" -käyttöoikeuden muokataksesi näitä käyttöoikeuksia.
fr: Vous devez disposer de la permission « {manageRolesPermissionLabel} » pour modifier ces permissions.
he: דרושה לך ההרשאה "{manageRolesPermissionLabel}" כדי לערוך הרשאות אלה.
hu: E jogosultságok szerkesztéséhez a(z) „{manageRolesPermissionLabel}” jogosultság szükséges.
id: Kamu memerlukan izin "{manageRolesPermissionLabel}" untuk mengedit izin ini.
ja: これらの権限を編集するには、「{manageRolesPermissionLabel}」の権限が必要です。
ko: 이 권한을 수정하려면 "{manageRolesPermissionLabel}" 권한이 필요합니다.
lt: Norėdami redaguoti šiuos leidimus, turite turėti leidimą „{manageRolesPermissionLabel}“.
nl: Je hebt de machtiging "{manageRolesPermissionLabel}" nodig om deze machtigingen te bewerken.
no: Du trenger tillatelsen «{manageRolesPermissionLabel}» for å redigere disse tillatelsene.
pt_br: Você precisa da permissão "{manageRolesPermissionLabel}" para editar estas permissões.
ro: Ai nevoie de permisiunea „{manageRolesPermissionLabel}” pentru a edita aceste permisiuni.
ru: Вам нужно разрешение «{manageRolesPermissionLabel}», чтобы редактировать эти разрешения.
sv_se: Du behöver behörigheten "{manageRolesPermissionLabel}" för att redigera dessa behörigheter.
tr: Bu izinleri düzenlemek için "{manageRolesPermissionLabel}" iznine sahip olmanız gerekir.
uk: Щоб редагувати ці дозволи, вам потрібен дозвіл «{manageRolesPermissionLabel}».
vi: Bạn cần quyền "{manageRolesPermissionLabel}" để chỉnh sửa các quyền này.
zh_tw: 您需要「{manageRolesPermissionLabel}」權限才能編輯這些權限。

source: You need the "{manageWebhooksPermissionLabel}" permission to view and edit webhooks for this channel.
ar: أنت بحاجة إلى إذن "{manageWebhooksPermissionLabel}" لعرض الويب هوك وتعديله في هذه القناة.
bg: Нужно е разрешението „{manageWebhooksPermissionLabel}“, за да преглеждаш и редактираш уебхуковете за този канал.
de: Du benötigst die Berechtigung „{manageWebhooksPermissionLabel}“, um die Webhooks für diesen Kanal anzuzeigen und zu bearbeiten.
el: Χρειάζεστε το δικαίωμα «{manageWebhooksPermissionLabel}» για να δείτε και να επεξεργαστείτε τα webhook αυτού του καναλιού.
es_es: Necesitas el permiso "{manageWebhooksPermissionLabel}" para ver y editar los webhooks de este canal.
fi: Tarvitset "{manageWebhooksPermissionLabel}" -käyttöoikeuden nähdäksesi ja muokataksesi tämän kanavan webhookeja.
fr: Vous devez disposer de la permission « {manageWebhooksPermissionLabel} » pour consulter et modifier les webhooks de ce salon.
he: דרושה לך ההרשאה "{manageWebhooksPermissionLabel}" כדי להציג ולערוך webhooks של הערוץ הזה.
hu: A(z) „{manageWebhooksPermissionLabel}” jogosultságra van szükséged ahhoz, hogy megtekinthesd és szerkeszthesd a csatorna webhookjait.
id: Kamu memerlukan izin "{manageWebhooksPermissionLabel}" untuk melihat dan mengedit webhook untuk saluran ini.
ja: このチャンネルのウェブフックを表示・編集するには、「{manageWebhooksPermissionLabel}」の権限が必要です。
ko: 이 채널의 웹훅을 보고 수정하려면 "{manageWebhooksPermissionLabel}" 권한이 필요합니다.
lt: Norėdami peržiūrėti ir redaguoti šio kanalo webhookus, turite turėti leidimą „{manageWebhooksPermissionLabel}“.
nl: Je hebt de "{manageWebhooksPermissionLabel}"-machtiging nodig om webhooks voor dit kanaal te bekijken en bewerken.
no: Du trenger tillatelsen «{manageWebhooksPermissionLabel}» for å se og redigere webhooker for denne kanalen.
pt_br: Você precisa da permissão "{manageWebhooksPermissionLabel}" para visualizar e editar os webhooks deste canal.
ro: Ai nevoie de permisiunea „{manageWebhooksPermissionLabel}” pentru a vizualiza și edita webhook-urile acestui canal.
ru: Чтобы просматривать и редактировать вебхуки в этом канале, вам нужно разрешение «{manageWebhooksPermissionLabel}».
sv_se: Du behöver behörigheten "{manageWebhooksPermissionLabel}" för att visa och redigera webhooks för den här kanalen.
tr: Bu kanalın webhook'larını görüntülemek ve düzenlemek için "{manageWebhooksPermissionLabel}" iznine sahip olmanız gerekir.
uk: Вам потрібен дозвіл «{manageWebhooksPermissionLabel}», щоб переглядати та редагувати вебхуки для цього каналу.
vi: Bạn cần quyền "{manageWebhooksPermissionLabel}" để xem và chỉnh sửa webhook cho kênh này.
zh_tw: 您需要「{manageWebhooksPermissionLabel}」權限才能檢視及編輯此頻道的 Webhook。

source: You need the "{manageWebhooksPermissionLabel}" permission to view and edit webhooks for this community.
ar: أنت بحاجة إلى إذن "{manageWebhooksPermissionLabel}" لعرض الويب هوك وتعديله في هذا المجتمع.
bg: Нужно е разрешението „{manageWebhooksPermissionLabel}“, за да преглеждаш и редактираш уебхуковете за тази общност.
de: Du benötigst die Berechtigung "{manageWebhooksPermissionLabel}", um Webhooks für diese Community anzuzeigen und zu bearbeiten.
el: Χρειάζεστε το δικαίωμα «{manageWebhooksPermissionLabel}» για να δείτε και να επεξεργαστείτε τα webhook αυτής της κοινότητας.
es_es: Necesitas el permiso "{manageWebhooksPermissionLabel}" para ver y editar los webhooks de esta comunidad.
fi: Tarvitset "{manageWebhooksPermissionLabel}" -käyttöoikeuden nähdäksesi ja muokataksesi tämän yhteisön webhookeja.
fr: Vous devez disposer de la permission « {manageWebhooksPermissionLabel} » pour consulter et modifier les webhooks de cette communauté.
he: דרושה לך ההרשאה "{manageWebhooksPermissionLabel}" כדי להציג ולערוך webhooks של הקהילה הזו.
hu: A közösség webhookjainak megtekintéséhez és szerkesztéséhez a(z) „{manageWebhooksPermissionLabel}” jogosultságra van szükséged.
id: Kamu memerlukan izin "{manageWebhooksPermissionLabel}" untuk melihat dan mengedit webhook untuk komunitas ini.
ja: このコミュニティのウェブフックを表示・編集するには、「{manageWebhooksPermissionLabel}」の権限が必要です。
ko: 이 커뮤니티의 웹훅을 보고 수정하려면 "{manageWebhooksPermissionLabel}" 권한이 필요합니다.
lt: Norėdami peržiūrėti ir redaguoti šios bendruomenės webhookus, turite turėti leidimą „{manageWebhooksPermissionLabel}“.
nl: Je hebt de "{manageWebhooksPermissionLabel}"-machtiging nodig om webhooks voor deze community te bekijken en te bewerken.
no: Du trenger tillatelsen «{manageWebhooksPermissionLabel}» for å se og redigere webhooker for dette fellesskapet.
pt_br: Você precisa da permissão "{manageWebhooksPermissionLabel}" para ver e editar webhooks desta comunidade.
ro: Ai nevoie de permisiunea „{manageWebhooksPermissionLabel}” pentru a vizualiza și edita webhook-urile acestei comunități.
ru: Чтобы просматривать и редактировать вебхуки в этом сообществе, вам нужно разрешение «{manageWebhooksPermissionLabel}».
sv_se: Du behöver behörigheten "{manageWebhooksPermissionLabel}" för att visa och redigera webhooks för den här communityn.
tr: Bu topluluğun webhook'larını görüntülemek ve düzenlemek için "{manageWebhooksPermissionLabel}" iznine sahip olmanız gerekir.
uk: Щоб переглядати та редагувати вебхуки для цієї спільноти, вам потрібен дозвіл «{manageWebhooksPermissionLabel}».
vi: Bạn cần quyền "{manageWebhooksPermissionLabel}" để xem và chỉnh sửa webhook cho cộng đồng này.
zh_tw: 您需要「{manageWebhooksPermissionLabel}」權限才能檢視及編輯此社群的 Webhook。

source: You need the "{permissionLabel}" permission to use emoji from other communities here.
ar: أنت بحاجة إلى إذن "{permissionLabel}" لاستخدام الرموز التعبيرية من المجتمعات الأخرى هنا.
bg: Нужно е разрешението „{permissionLabel}“, за да използваш емоджита от други общности тук.
de: Du benötigst die Berechtigung "{permissionLabel}", um hier Emojis aus anderen Communitys zu verwenden.
el: Χρειάζεστε το δικαίωμα «{permissionLabel}» για να χρησιμοποιήσετε emoji από άλλες κοινότητες εδώ.
es_es: Necesitas el permiso "{permissionLabel}" para usar aquí los emojis de otras comunidades.
fi: Tarvitset "{permissionLabel}" -käyttöoikeuden käyttääksesi muiden yhteisöjen emojeita täällä.
fr: Vous devez disposer de la permission « {permissionLabel} » pour utiliser ici les emojis d’autres communautés.
he: דרושה לך ההרשאה "{permissionLabel}" כדי להשתמש באימוג'י מקהילות אחרות כאן.
hu: Más közösségek emojijainak itteni használatához a(z) „{permissionLabel}” jogosultságra van szükséged.
id: Kamu memerlukan izin "{permissionLabel}" untuk menggunakan emoji dari komunitas lain di sini.
ja: 他のコミュニティの絵文字をここで使用するには、「{permissionLabel}」の権限が必要です。
ko: 여기에서 다른 커뮤니티의 이모티콘을 사용하려면 "{permissionLabel}" 권한이 필요합니다.
lt: Norėdami čia naudoti jaustukus iš kitų bendruomenių, turite turėti leidimą „{permissionLabel}“.
nl: Je hebt de machtiging "{permissionLabel}" nodig om hier emoji uit andere communities te gebruiken.
no: Du trenger tillatelsen «{permissionLabel}» for å bruke emojier fra andre fellesskap her.
pt_br: Você precisa da permissão "{permissionLabel}" para usar emojis de outras comunidades aqui.
ro: Ai nevoie de permisiunea „{permissionLabel}” pentru a folosi emoji din alte comunități aici.
ru: Чтобы использовать здесь эмодзи из других сообществ, вам нужно разрешение «{permissionLabel}».
sv_se: Du behöver behörigheten ”{permissionLabel}” för att använda emojier från andra communities här.
tr: Burada diğer topluluklardan emoji kullanmak için "{permissionLabel}" iznine sahip olmanız gerekir.
uk: Щоб використовувати тут емодзі з інших спільнот, вам потрібен дозвіл «{permissionLabel}».
vi: Bạn cần có quyền "{permissionLabel}" để sử dụng biểu tượng cảm xúc từ các cộng đồng khác tại đây.
zh_tw: 您需要「{permissionLabel}」權限才能在這裡使用來自其他社群的表情符號。

source: You need the "{permissionLabel}" permission to use stickers from other communities here.
ar: أنت بحاجة إلى إذن "{permissionLabel}" لاستخدام الملصقات من المجتمعات الأخرى هنا.
bg: Нужно е разрешението „{permissionLabel}“, за да използваш стикери от други общности тук.
de: Du benötigst die Berechtigung "{permissionLabel}", um hier Sticker aus anderen Communitys zu verwenden.
el: Χρειάζεστε το δικαίωμα «{permissionLabel}» για να χρησιμοποιήσετε αυτοκόλλητα από άλλες κοινότητες εδώ.
es_es: Necesitas el permiso "{permissionLabel}" para usar pegatinas de otras comunidades aquí.
fi: Tarvitset "{permissionLabel}" -käyttöoikeuden käyttääksesi muiden yhteisöjen tarroja täällä.
fr: Vous devez disposer de la permission « {permissionLabel} » pour utiliser ici les stickers d’autres communautés.
he: דרושה לך ההרשאה "{permissionLabel}" כדי להשתמש במדבקות מקהילות אחרות כאן.
hu: Más közösségek matricáinak itteni használatához a(z) „{permissionLabel}” jogosultságra van szükséged.
id: Kamu memerlukan izin "{permissionLabel}" untuk menggunakan stiker dari komunitas lain di sini.
ja: 他のコミュニティのスタンプをここで使用するには、「{permissionLabel}」の権限が必要です。
ko: 여기에서 다른 커뮤니티의 스티커를 사용하려면 "{permissionLabel}" 권한이 필요합니다.
lt: Norėdami čia naudoti lipdukus iš kitų bendruomenių, turite turėti leidimą „{permissionLabel}“.
nl: Je hebt de "{permissionLabel}"-machtiging nodig om hier stickers van andere communities te gebruiken.
no: Du trenger tillatelsen «{permissionLabel}» for å bruke klistremerker fra andre fellesskap her.
pt_br: Você precisa da permissão "{permissionLabel}" para usar figurinhas de outras comunidades aqui.
ro: Ai nevoie de permisiunea „{permissionLabel}” pentru a folosi stickere din alte comunități aici.
ru: Чтобы использовать здесь стикеры из других сообществ, вам нужно разрешение «{permissionLabel}».
sv_se: Du behöver behörigheten ”{permissionLabel}” för att använda klistermärken från andra communities här.
tr: Burada diğer topluluklardan çıkartma kullanmak için "{permissionLabel}" iznine sahip olmanız gerekir.
uk: Щоб використовувати тут стікери з інших спільнот, вам потрібен дозвіл «{permissionLabel}».
vi: Bạn cần có quyền "{permissionLabel}" để sử dụng nhãn dán từ các cộng đồng khác tại đây.
zh_tw: 您需要「{permissionLabel}」權限才能在這裡使用來自其他社群的貼圖。
