Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Allowed all members to mention this role
ar: تم السماح لجميع الأعضاء بالإشارة إلى هذا الدور
bg: Позволи на всички членове да споменават тази роля
de: Allen Mitgliedern erlaubt, diese Rolle zu erwähnen
el: Επιτράπηκε σε όλα τα μέλη να κάνουν αναφορά σε αυτόν τον ρόλο
es_es: Se ha permitido que todos los miembros mencionen este rol
fi: Kaikki jäsenet saivat luvan mainita tämän roolin
fr: A autorisé tous les membres à mentionner ce rôle
he: הותר לכל החברים לאזכר תפקיד זה
hu: Engedélyezte, hogy minden tag megemlítse ezt a szerepkört
id: Mengizinkan semua anggota menyebut peran ini
ja: このロールへのメンションを全員に許可しました
ko: 모든 멤버가 이 역할을 멘션할 수 있도록 허용했습니다
lt: Leista visiems nariams paminėti šį vaidmenį
nl: Alle leden toegestaan deze rol te vermelden
no: Tillot alle medlemmer å omtale denne rollen
pt_br: Permitiu que todos os membros mencionassem este cargo
ro: A permis tuturor membrilor să menționeze acest rol
ru: Разрешено всем участникам упоминать эту роль
sv_se: Tillät alla medlemmar att omnämna den här rollen
tr: Tüm üyelerin bu rolden bahsetmesine izin verildi
uk: Дозволено всім учасникам згадувати цю роль
vi: Đã cho phép tất cả thành viên nhắc đến vai trò này
zh_tw: 允許所有成員提及此身分組

source: Allowed callers
ar: المتصلون المسموح لهم
bg: Кой може да се обажда
de: Erlaubte Anrufer
el: Επιτρεπόμενοι καλούντες
es_es: Personas autorizadas para llamar
fi: Sallitut soittajat
fr: Appelants autorisés
he: מתקשרים מורשים
hu: Engedélyezett hívók
id: Penelepon yang diizinkan
ja: 着信を許可する相手
ko: 허용된 발신자
lt: Leidžiami skambintojai
nl: Toegestane bellers
no: Hvem som kan ringe
pt_br: Quem pode ligar
ro: Apelanți permiși
ru: Разрешенные звонки
sv_se: Personer som får ringa
tr: İzin verilen arayanlar
uk: Кому дозволено дзвонити
vi: Người gọi được phép
zh_tw: 允許的來電者

source: Allowed flexible text channel names
ar: تم السماح بأسماء قنوات نصية مرنة
bg: Разрешени са гъвкави имена на текстови канали
de: Flexible Text-Kanalnamen erlaubt
el: Επιτρέπονται ευέλικτα ονόματα καναλιών κειμένου
es_es: Se han permitido nombres de canales de texto flexibles
fi: Sallittu joustavat tekstikanavien nimet
fr: Autorisé les noms de salons textuels flexibles
he: הותרו שמות גמישים לערוצי טקסט
hu: Engedélyezte a rugalmas szöveges csatornaneveket
id: Mengizinkan nama saluran teks yang fleksibel
ja: テキストチャンネル名の自由な設定を許可しました
ko: 텍스트 채널 이름을 자유롭게 지정할 수 있도록 허용했습니다
lt: Leista naudoti lanksčius teksto kanalų pavadinimus
nl: Flexibele tekstkanaalnamen toegestaan
no: Tillot fleksible tekstkanalnavn
pt_br: Permitiu nomes de canais de texto flexíveis
ro: Permise nume flexibile pentru canale text
ru: Разрешены гибкие названия текстовых каналов
sv_se: Tillät flexibla textkanalnamn
tr: Esnek metin kanalı adlarına izin verildi
uk: Дозволено гнучкі назви текстових каналів
vi: Đã cho phép đặt tên kênh văn bản linh hoạt
zh_tw: 允許彈性的文字頻道名稱

source: Allowed invites
ar: الدعوات المسموح بها
bg: Разрешени покани
de: Erlaubte Einladungen
el: Επιτρεπόμενες προσκλήσεις
es_es: Invitaciones permitidas
fi: Sallitut kutsut
fr: Invitations autorisées
he: הזמנות מותרות
hu: Engedélyezett meghívások
id: Undangan yang diizinkan
ja: 招待を許可する相手
ko: 허용된 초대
lt: Leidžiami kvietimai
nl: Toegestane uitnodigingen
no: Tillatte invitasjoner
pt_br: Convites permitidos
ro: Invitații permise
ru: Разрешенные приглашения
sv_se: Tillåtna inbjudningar
tr: İzin verilen davetler
uk: Кому дозволено запрошувати
vi: Lời mời được phép
zh_tw: 允許的邀請

source: Allowed others to clone this community's emojis
ar: تم السماح للآخرين بنسخ الرموز التعبيرية الخاصة بهذا المجتمع
bg: Позволи на други да клонират емоджитата на тази общност
de: Anderen erlaubt, die Emojis dieser Community zu klonen
el: Επιτράπηκε σε άλλους να κλωνοποιήσουν τα emoji αυτής της κοινότητας
es_es: Se ha permitido que otros clonen los emojis de esta comunidad
fi: Sallittu muiden kloonata tämän yhteisön emojeita
fr: A autorisé les autres à cloner les emojis de cette communauté
he: הותר לאחרים לשכפל את האימוג'ים של הקהילה הזו
hu: Engedélyezte, hogy mások lemásolják ennek a közösségnek az emojijait
id: Mengizinkan orang lain untuk menyalin emoji komunitas ini
ja: 他のコミュニティのメンバーがこのコミュニティのカスタム絵文字を複製できるようにしました
ko: 다른 커뮤니티의 멤버가 이 커뮤니티의 이모티콘을 복제할 수 있도록 허용했습니다
lt: Leista kitiems klonuoti šios bendruomenės jaustukus
nl: Anderen toegestaan om de emoji's van deze community te klonen
no: Tillot andre å klone dette fellesskapets emojier
pt_br: Permitiu que outros clonassem os emojis desta comunidade
ro: A permis altora să cloneze emoji-urile acestei comunități
ru: Разрешено другим клонировать эмодзи этого сообщества
sv_se: Tillät andra att klona den här communityns emojier
tr: Bu topluluğun emojilerinin başkaları tarafından klonlanmasına izin verildi
uk: Дозволено іншим клонувати емодзі цієї спільноти
vi: Đã cho phép người khác nhân bản biểu tượng cảm xúc của cộng đồng này
zh_tw: 允許其他人複製這個社群的表情符號

source: Allowed others to clone this community's stickers
ar: تم السماح للآخرين بنسخ ملصقات هذا المجتمع
bg: Позволи на други да клонират стикерите на тази общност
de: Anderen erlaubt, die Sticker dieser Community zu klonen
el: Επιτράπηκε σε άλλους να κλωνοποιήσουν τα αυτοκόλλητα αυτής της κοινότητας
es_es: Se ha permitido que otros clonen las pegatinas de esta comunidad
fi: Sallittu muiden kloonata tämän yhteisön tarroja
fr: A autorisé les autres à cloner les stickers de cette communauté
he: הותר לאחרים לשכפל את המדבקות של הקהילה הזו
hu: Engedélyezte, hogy mások lemásolják ennek a közösségnek a matricáit
id: Mengizinkan orang lain untuk menyalin stiker komunitas ini
ja: 他のコミュニティのメンバーがこのコミュニティのスタンプを複製できるようにしました
ko: 다른 커뮤니티의 멤버가 이 커뮤니티의 스티커를 복제할 수 있도록 허용했습니다
lt: Leista kitiems klonuoti šios bendruomenės lipdukus
nl: Anderen toegestaan de stickers van deze community te klonen
no: Tillot andre å klone dette fellesskapets klistremerker
pt_br: Permitiu que outros clonassem as figurinhas desta comunidade
ro: A permis altora să cloneze stickerele acestei comunități
ru: Разрешено другим клонировать стикеры этого сообщества
sv_se: Tillät andra att klona den här communityns klistermärken
tr: Bu topluluğun çıkartmalarının başkaları tarafından klonlanmasına izin verildi
uk: Дозволено іншим клонувати стікери цієї спільноти
vi: Đã cho phép người khác nhân bản nhãn dán của cộng đồng này
zh_tw: 允許其他人複製這個社群的貼圖

source: Allowed redirects
ar: عمليات إعادة التوجيه المسموح بها
bg: Разрешени пренасочвания
de: Zulässige Weiterleitungen
el: Επιτρεπόμενες ανακατευθύνσεις
es_es: Redirecciones permitidas
fi: Sallitut uudelleenohjaukset
fr: Redirections autorisées
he: הפניות מותרות
hu: Engedélyezett átirányítások
id: Pengalihan yang diizinkan
ja: 許可済みリダイレクト
ko: 리디렉션 허용
lt: Leidžiami nukreipimai
nl: Toegestane omleidingen
no: Tillatte omdirigeringer
pt_br: Redirecionamentos permitidos
ro: Redirecționări permise
ru: Разрешенные перенаправления
sv_se: Tillåtna omdirigeringar
tr: İzin verilen yönlendirmeler
uk: Дозволені переспрямування
vi: Chuyển hướng được phép
zh_tw: 允許的重新導向

source: Allowed up to {count, plural, one {# connection} other {# connections}} per member
ar: تم السماح بما يصل إلى {count, plural, zero {# اتصال} one {# اتصال} two {# اتصالين} few {# اتصالات} many {# اتصالًا} other {# اتصال}} لكل عضو
bg: Разрешени до {count, plural, one {# връзка} other {# връзки}} на член
de: Bis zu {count, plural, one {# Verbindung} other {# Verbindungen}} pro Mitglied erlaubt
el: Επιτρέπονται έως {count, plural, one {# σύνδεση} other {# συνδέσεις}} ανά μέλος
es_es: Permitidas hasta {count, plural, one {# conexión} other {# conexiones}} por miembro
fi: Sallittu enintään {count, plural, one {# yhteys} other {# yhteyttä}} jäsentä kohden
fr: Autorisé jusqu’à {count, plural, one {# connexion} other {# connexions}} par membre
he: הותרו עד {count, plural, one {# חיבור} other {# חיבורים}} לכל חבר
hu: Legfeljebb {count, plural, one {# kapcsolatot} other {# kapcsolatot}} engedélyezett tagonként
id: Mengizinkan hingga {count, plural, one {# koneksi} other {# koneksi}} per anggota
ja: メンバーごとに最大 {count, plural, one {# 件の接続} other {# 件の接続}} まで許可しました
ko: 멤버당 최대 {count, plural, one {#개의 연결} other {#개의 연결}}까지 허용했습니다
lt: Leidžiama iki {count, plural, one {# ryšio} few {# ryšių} other {# ryšių}} vienam nariui
nl: Tot {count, plural, one {# verbinding} other {# verbindingen}} per lid toegestaan
no: Tillot opptil {count, plural, one {# tilkobling} other {# tilkoblinger}} per medlem
pt_br: Permitiu até {count, plural, one {# conexão} other {# conexões}} por membro
ro: A permis până la {count, plural, one {# conexiune} few {# conexiuni} other {# de conexiuni}} pe membru
ru: Разрешено до {count, plural, one {# подключения} few {# подключений} many {# подключений} other {# подключения}} на участника
sv_se: Tillät upp till {count, plural, one {# anslutning} other {# anslutningar}} per medlem
tr: Üye başına en fazla {count, plural, one {# bağlantıya} other {# bağlantıya}} izin verildi
uk: Дозволено до {count, plural, one {# підключення} few {# підключень} many {# підключень} other {# підключень}} на учасника
vi: Đã cho phép tối đa {count, plural, one {# kết nối} other {# kết nối}} mỗi thành viên
zh_tw: 允許每位成員最多 {count, plural, one {# 個連線} other {# 個連線}}

source: Allows media flagged as sensitive in this group. Everyone in the group must be 18 or older. Each member still sees it according to their own sensitive content settings.
ar: يسمح بالوسائط التي تم وضع علامة عليها كمحتوى حساس في هذه المجموعة. يجب أن يكون عمر كل شخص في المجموعة 18 عامًا أو أكبر. لا يزال كل عضو يراها وفقًا لإعدادات المحتوى الحساس الخاصة به.
bg: Позволява медии, маркирани като чувствителни, в тази група. Всички в групата трябва да са навършили 18 години. Всеки член все още вижда съдържанието според собствените си настройки за чувствително съдържание.
de: Medien, die als sensibel markiert sind, sind in dieser Gruppe erlaubt. Alle Mitglieder der Gruppe müssen 18 Jahre oder älter sein. Jedes Mitglied sieht sie weiterhin gemäß seinen eigenen Einstellungen für sensible Inhalte.
el: Επιτρέπει πολυμέσα που έχουν επισημανθεί ως ευαίσθητα σε αυτήν την ομάδα. Όλοι στην ομάδα πρέπει να είναι 18 ετών και άνω. Κάθε μέλος εξακολουθεί να τα βλέπει σύμφωνα με τις δικές του ρυθμίσεις για ευαίσθητο περιεχόμενο.
es_es: Permite contenido multimedia marcado como sensible en este grupo. Todos los miembros del grupo deben ser mayores de 18 años. Cada miembro lo verá según su propia configuración de contenido sensible.
fi: Sallii arkaluonteiseksi merkityn median tässä ryhmässä. Kaikkien ryhmän jäsenten on oltava vähintään 18-vuotiaita. Jokainen jäsen näkee sen omien arkaluonteisen sisällön asetustensa mukaisesti.
fr: Permet les médias signalés comme sensibles dans ce groupe. Tous les membres du groupe doivent avoir 18 ans ou plus. Chaque membre les voit toujours selon ses propres paramètres de contenu sensible.
he: מאפשר מדיה המסומנת כרגישה בקבוצה זו. כל חברי הקבוצה חייבים להיות בני 18 ומעלה. כל חבר עדיין יראה אותה בהתאם להגדרות התוכן הרגיש שלו.
hu: Engedélyezi a kényesnek jelölt média megosztását ebben a csoportban. A csoport minden tagjának 18 éven felülinek kell lennie. Minden tag továbbra is a saját kényes tartalomra vonatkozó beállításai szerint látja azt.
id: Mengizinkan media yang ditandai sebagai sensitif di grup ini. Semua anggota grup harus berusia 18 tahun ke atas. Setiap anggota tetap melihatnya sesuai dengan pengaturan konten sensitif mereka sendiri.
ja: このグループでは、不快感を与える可能性のあるメディアを許可します。グループの全メンバーは18歳以上である必要があります。各メンバーは、自身の不快感を与える可能性のあるコンテンツ設定に従って表示します。
ko: 이 그룹에서 민감한 콘텐츠로 표시된 미디어를 허용합니다. 그룹의 모든 멤버는 18세 이상이어야 합니다. 각 멤버는 자신의 민감한 콘텐츠 설정에 따라 이를 보게 됩니다.
lt: Leidžia bendrinti turinį, pažymėtą kaip nesaugų, šioje grupėje. Visi grupės nariai turi būti 18 metų ar vyresni. Kiekvienas narys vis tiek matys turinį pagal savo nesaugaus turinio nustatymus.
nl: Staat media toe die als gevoelig is gemarkeerd in deze groep. Iedereen in de groep moet 18 jaar of ouder zijn. Elk lid ziet het nog steeds volgens hun eigen instellingen voor gevoelige inhoud.
no: Tillater media flagget som sensitivt i denne gruppen. Alle i gruppen må være 18 år eller eldre. Hvert medlem ser det fortsatt i henhold til sine egne innstillinger for sensitivt innhold.
pt_br: Permite mídias sinalizadas como sensíveis neste grupo. Todos no grupo devem ter 18 anos ou mais. Cada membro ainda a verá de acordo com suas próprias configurações de conteúdo sensível.
ro: Permite conținutul marcat ca sensibil în acest grup. Toți membrii grupului trebuie să aibă cel puțin 18 ani. Fiecare membru îl va vedea conform propriilor setări de conținut sensibil.
ru: Разрешает медиафайлы с пометкой "чувствительный контент" в этой группе. Всем участникам группы должно быть 18 лет или больше. Каждый участник по-прежнему видит их в соответствии со своими настройками конфиденциальности.
sv_se: Tillåter media som flaggats som känsligt i den här gruppen. Alla i gruppen måste vara 18 år eller äldre. Varje medlem ser det fortfarande enligt sina egna inställningar för känsligt innehåll.
tr: Bu grupta hassas olarak işaretlenmiş medyaya izin verir. Gruptaki herkesin 18 yaşında veya daha büyük olması gerekir. Her üye yine de kendi hassas içerik ayarlarına göre görür.
uk: Дозволяє медіафайли, позначені як чутливі, у цій групі. Усім учасникам групи має бути 18 років або більше. Кожен учасник все одно бачитиме їх відповідно до власних налаштувань чутливого вмісту.
vi: Cho phép phương tiện bị gắn cờ là nhạy cảm trong nhóm này. Mọi người trong nhóm phải từ 18 tuổi trở lên. Mỗi thành viên vẫn xem nội dung đó theo cài đặt nội dung nhạy cảm của riêng họ.
zh_tw: 允許在此群組中顯示標記為敏感的媒體。群組內所有成員必須年滿 18 歲。每位成員仍會根據其個人的敏感內容設定來查看。

source: Allows members to create posts in this channel.
ar: يسمح للأعضاء بإنشاء منشورات في هذه القناة.
bg: Позволява на членовете да създават публикации в този канал.
de: Ermöglicht Mitgliedern, Beiträge in diesem Kanal zu erstellen.
el: Επιτρέπει στα μέλη να δημιουργούν αναρτήσεις σε αυτό το κανάλι.
es_es: Permite a los miembros crear publicaciones en este canal.
fi: Sallii jäsenten luoda viestejä tähän kanavaan.
fr: Permet aux membres de créer des publications dans ce canal.
he: מאפשר לחברים ליצור פוסטים בערוץ זה.
hu: Lehetővé teszi a tagoknak, hogy bejegyzéseket hozzanak létre ebben a csatornában.
id: Mengizinkan anggota membuat postingan di saluran ini.
ja: このチャンネルで投稿を作成できるようになります。
ko: 이 채널에서 멤버들이 게시물을 작성하도록 허용합니다.
lt: Leidžia nariams kurti įrašus šiame kanale.
nl: Stelt leden in staat om berichten te maken in dit kanaal.
no: Lar medlemmer opprette innlegg i denne kanalen.
pt_br: Permite que membros criem posts neste canal.
ro: Permite membrilor să creeze postări în acest canal.
ru: Разрешает участникам создавать публикации в этом канале.
sv_se: Tillåter medlemmar att skapa inlägg i den här kanalen.
tr: Bu kanalda gönderi oluşturmaya izin verir.
uk: Дозволяє учасникам створювати дописи в цьому каналі.
vi: Cho phép thành viên tạo bài viết trong kênh này.
zh_tw: 允許成員在此頻道建立貼文。

source: Allows members to rename, close, lock and delete threads, and to view private threads.
ar: يسمح للأعضاء بإعادة تسمية المواضيع وإغلاقها وقفلها وحذفها، وعرض المواضيع الخاصة.
bg: Позволява на членовете да преименуват, затварят, заключват и изтриват нишки, както и да преглеждат частни нишки.
de: Ermöglicht Mitgliedern, Threads umzubenennen, zu schließen, zu sperren und zu löschen sowie private Threads anzuzeigen.
el: Επιτρέπει στα μέλη να μετονομάζουν, να κλείνουν, να κλειδώνουν και να διαγράφουν νήματα, καθώς και να βλέπουν ιδιωτικά νήματα.
es_es: Permite a los miembros renombrar, cerrar, bloquear y eliminar hilos, y ver hilos privados.
fi: Sallii jäsenten nimetä uudelleen, sulkea, lukita ja poistaa säikeitä sekä tarkastella yksityisiä säikeitä.
fr: Permet aux membres de renommer, fermer, verrouiller et supprimer des fils de discussion, et de voir les fils de discussion privés.
he: מאפשר לחברים לשנות שם, לסגור, לנעול ולמחוק שרשורים, ולצפות בשרשורים פרטיים.
hu: Lehetővé teszi a tagok számára a szálak átnevezését, bezárását, zárolását és törlését, valamint a privát szálak megtekintését.
id: Mengizinkan anggota untuk mengganti nama, menutup, mengunci, dan menghapus utas, serta melihat utas pribadi.
ja: スレッドの名前の変更、クローズ、ロック、削除、およびプライベートスレッドの表示をメンバーに許可します。
ko: 스레드 이름을 변경하고, 닫고, 잠그고, 삭제할 수 있으며, 비공개 스레드를 볼 수 있습니다.
lt: Leidžia nariams pervadinti, uždaryti, užrakinti ir ištrinti gijas, taip pat peržiūrėti privačias gijas.
nl: Stelt leden in staat om threads te hernoemen, te sluiten, te vergrendelen en te verwijderen, en om privé-threads te bekijken.
no: Lar medlemmer gi nytt navn til, lukke, låse og slette tråder, og se private tråder.
pt_br: Permite que os membros renomeiem, fechem, bloqueiem e excluam tópicos, além de visualizar tópicos privados.
ro: Permite membrilor să redenumească, să închidă, să blocheze și să șteargă firele de discuție, precum și să vizualizeze firele private.
ru: Разрешает участникам переименовывать, закрывать, блокировать и удалять темы, а также просматривать приватные темы.
sv_se: Tillåter medlemmar att byta namn på, stänga, låsa och ta bort trådar, samt att se privata trådar.
tr: Kullanıcıların başlattığı konuları yeniden adlandırmasına, kapatmasına, kilitlemesine ve silmesine, ayrıca özel konuları görüntülemesine izin verir.
uk: Дозволяє учасникам перейменовувати, закривати, блокувати та видаляти гілки, а також переглядати приватні гілки.
vi: Cho phép thành viên đổi tên, đóng, khóa và xóa luồng, cũng như xem các luồng riêng tư.
zh_tw: 允許成員重新命名、關閉、鎖定和刪除討論串，以及檢視私人討論串。

source: Allows members to rename, close, lock, pin and delete posts, and to edit their tags.
ar: يسمح للأعضاء بإعادة تسمية المشاركات وإغلاقها وقفلها وتثبيتها وحذفها، وتعديل علاماتها.
bg: Позволява на членовете да преименуват, затварят, заключват, закачат и изтриват публикации, както и да редактират техните етикети.
de: Ermöglicht Mitgliedern, Beiträge umzubenennen, zu schließen, zu sperren, anzuheften und zu löschen sowie deren Tags zu bearbeiten.
el: Επιτρέπει στα μέλη να μετονομάζουν, να κλείνουν, να κλειδώνουν, να καρφιτσώνουν και να διαγράφουν αναρτήσεις, καθώς και να επεξεργάζονται τις ετικέτες τους.
es_es: Permite a los miembros renombrar, cerrar, bloquear, fijar y eliminar publicaciones, y editar sus etiquetas.
fi: Sallii jäsenten nimetä uudelleen, sulkea, lukita, kiinnittää ja poistaa julkaisuja sekä muokata niiden tunnisteita.
fr: Permet aux membres de renommer, fermer, verrouiller, épingler et supprimer des publications, ainsi que de modifier leurs tags.
he: מאפשר לחברים לשנות שם, לסגור, לנעול, לנעוץ ולמחוק פוסטים, ולערוך את התגים שלהם.
hu: Lehetővé teszi a tagok számára a bejegyzések átnevezését, lezárását, zárolását, kitűzését és törlését, valamint a címkéik szerkesztését.
id: Mengizinkan anggota mengganti nama, menutup, mengunci, menyematkan, dan menghapus postingan, serta mengedit tagnya.
ja: 投稿の名前変更、クローズ、ロック、ピン留め、削除、およびタグの編集をメンバーに許可します。
ko: 게시물 이름을 변경하고, 닫고, 잠그고, 고정하고, 삭제할 수 있으며, 태그를 수정할 수 있습니다.
lt: Leidžia nariams pervadinti, uždaryti, užrakinti, prisegti ir ištrinti įrašus, taip pat redaguoti jų žymas.
nl: Stelt leden in staat om berichten te hernoemen, te sluiten, te vergrendelen, vast te zetten en te verwijderen, en om hun tags te bewerken.
no: Lar medlemmer gi nytt navn til, lukke, låse, feste og slette innlegg, og redigere taggene deres.
pt_br: Permite que membros renomeiem, fechem, bloqueiem, fixem e excluam publicações, além de editar suas tags.
ro: Permite membrilor să redenumească, să închidă, să blocheze, să fixeze și să șteargă postări, precum și să le editeze etichetele.
ru: Позволяет участникам переименовывать, закрывать, блокировать, закреплять и удалять сообщения, а также редактировать их теги.
sv_se: Tillåter medlemmar att byta namn på, stänga, låsa, fästa och ta bort inlägg, samt att redigera deras taggar.
tr: Gönderileri yeniden adlandırma, kapatma, kilitleme, sabitleme ve silme, ayrıca etiketlerini düzenleme izni verir.
uk: Дозволяє учасникам перейменовувати, закривати, блокувати, закріплювати та видаляти дописи, а також редагувати їхні теги.
vi: Cho phép thành viên đổi tên, đóng, khóa, ghim và xóa bài viết, cũng như chỉnh sửa thẻ của họ.
zh_tw: 允許成員重新命名、關閉、鎖定、釘選和刪除貼文，以及編輯其標籤。

source: Allows members to send messages in posts.
ar: يسمح للأعضاء بإرسال رسائل في المنشورات.
bg: Позволява на членовете да изпращат съобщения в публикации.
de: Ermöglicht Mitgliedern, Nachrichten in Beiträgen zu senden.
el: Επιτρέπει στα μέλη να στέλνουν μηνύματα σε αναρτήσεις.
es_es: Permite a los miembros enviar mensajes en las publicaciones.
fi: Sallii jäsenten lähettää viestejä julkaisuihin.
fr: Permet aux membres d'envoyer des messages dans les publications.
he: מאפשר לחברים לשלוח הודעות בפוסטים.
hu: Lehetővé teszi a tagoknak, hogy üzeneteket küldjenek a bejegyzésekben.
id: Mengizinkan anggota mengirim pesan dalam postingan.
ja: 投稿にメッセージを送信できるようになります。
ko: 멤버가 게시물에 메시지를 보낼 수 있습니다.
lt: Leidžia nariams siųsti žinutes įrašuose.
nl: Sta leden toe om berichten in posts te sturen.
no: Lar medlemmer sende meldinger i innlegg.
pt_br: Permite que membros enviem mensagens em posts.
ro: Permite membrilor să trimită mesaje în postări.
ru: Разрешает участникам отправлять сообщения в публикациях.
sv_se: Tillåter medlemmar att skicka meddelanden i inlägg.
tr: Gönderilere mesaj göndermeye izin verir.
uk: Дозволяє учасникам надсилати повідомлення в дописи.
vi: Cho phép thành viên gửi tin nhắn trong bài viết.
zh_tw: 允許成員在貼文中傳送訊息。

source: Allows members to send messages in threads.
ar: يسمح للأعضاء بإرسال رسائل في المواضيع.
bg: Позволява на членовете да изпращат съобщения в нишки.
de: Ermöglicht Mitgliedern, Nachrichten in Threads zu senden.
el: Επιτρέπει στα μέλη να στέλνουν μηνύματα σε νήματα.
es_es: Permite a los miembros enviar mensajes en hilos.
fi: Sallii jäsenten lähettää viestejä säikeisiin.
fr: Permet aux membres d'envoyer des messages dans les fils de discussion.
he: מאפשר לחברים לשלוח הודעות בשרשורים.
hu: Lehetővé teszi a tagoknak, hogy üzeneteket küldjenek a szálakon belül.
id: Mengizinkan anggota mengirim pesan di utas.
ja: スレッドにメッセージを送信できるようになります。
ko: 스레드에 메시지를 보낼 수 있습니다.
lt: Leidžia nariams siųsti žinutes gijose.
nl: Stelt leden in staat om berichten te sturen in threads.
no: Lar medlemmer sende meldinger i tråder.
pt_br: Permite que membros enviem mensagens em tópicos.
ro: Permite membrilor să trimită mesaje în fire.
ru: Разрешает участникам отправлять сообщения в ветках.
sv_se: Tillåter medlemmar att skicka meddelanden i trådar.
tr: Kullanıcıların konu başlıklarında mesaj göndermesine izin verir.
uk: Дозволяє учасникам надсилати повідомлення в гілках.
vi: Cho phép thành viên gửi tin nhắn trong các luồng.
zh_tw: 允許成員在討論串中傳送訊息。
