Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Show most recent messages first
ar: إظهار أحدث الرسائل أولاً
bg: Показване на най-новите съобщения първо
de: Neueste Nachrichten zuerst anzeigen
el: Εμφάνιση πρώτα των πιο πρόσφατων μηνυμάτων
es_es: Mostrar los mensajes más recientes primero
fi: Näytä uusimmat viestit ensin
fr: Afficher les messages les plus récents en premier
he: הצג את ההודעות החדשות ביותר קודם
hu: Legutóbbi üzenetek elöl
id: Tampilkan pesan terbaru dulu
ja: 最新のメッセージを上位に表示
ko: 최신 메시지 먼저 표시
lt: Pirmiausia rodyti naujausias žinutes
nl: Toon nieuwste berichten eerst
no: Vis nyeste meldinger først
pt_br: Mostrar as mensagens mais recentes primeiro
ro: Afișează mai întâi cele mai recente mesaje
ru: Сначала показывать самые новые сообщения
sv_se: Visa de senaste meddelandena först
tr: En yeni mesajları önce göster
uk: Спочатку показувати найновіші повідомлення
vi: Hiển thị tin nhắn gần đây nhất trước
zh_tw: 優先顯示最新訊息

source: Show most relevant messages first
ar: إظهار الرسائل الأكثر صلة أولاً
bg: Показване на най-подходящите съобщения първо
de: Relevanteste Nachrichten zuerst anzeigen
el: Εμφάνιση πρώτα των πιο σχετικών μηνυμάτων
es_es: Mostrar primero los mensajes más relevantes
fi: Näytä ensin osuvimmat viestit
fr: Afficher les messages les plus pertinents en premier
he: הצג את ההודעות הרלוונטיות ביותר תחילה
hu: A legrelevánsabb üzenetek jelenjenek meg először
id: Tampilkan pesan paling relevan dulu
ja: 関連度の高いメッセージを上位に表示
ko: 가장 관련성 높은 메시지 먼저 표시
lt: Pirmiausia rodyti tinkamiausias žinutes
nl: Toon meest relevante berichten eerst
no: Vis de mest relevante meldingene først
pt_br: Mostrar as mensagens mais relevantes primeiro
ro: Afișează mai întâi cele mai relevante mesaje
ru: Сначала показывать самые релевантные сообщения
sv_se: Visa mest relevanta meddelanden först
tr: En alakalı mesajları önce göster
uk: Спочатку показувати найрелевантніші повідомлення
vi: Hiển thị tin nhắn liên quan nhất trước
zh_tw: 優先顯示最相關的訊息

source: Show muted channels
ar: إظهار القنوات المكتومة
bg: Показване на заглушени канали
de: Stummgeschaltete Kanäle anzeigen
el: Εμφάνιση καναλιών σε σίγαση
es_es: Mostrar canales silenciados
fi: Näytä mykistetyt kanavat
fr: Afficher les salons mis en sourdine
he: הצגת ערוצים מושתקים
hu: Némított csatornák megjelenítése
id: Tampilkan saluran yang dibisukan
ja: ミュート中のチャンネルを表示
ko: 음소거한 채널 표시
lt: Rodyti nutildytus kanalus
nl: Gedempte kanalen tonen
no: Vis dempede kanaler
pt_br: Mostrar canais silenciados
ro: Afișează canalele puse pe silențios
ru: Показывать каналы без уведомлений
sv_se: Visa tystade kanaler
tr: Sessize alınmış kanalları göster
uk: Показати канали з вимкненими сповіщеннями
vi: Hiện các kênh đã tắt tiếng
zh_tw: 顯示已靜音的頻道

source: Show my own camera
ar: إظهار الكاميرا الخاصة بي
bg: Показване на моята камера
de: Eigene Kamera anzeigen
el: Εμφάνιση της κάμεράς μου
es_es: Mostrar mi propia cámara
fi: Näytä oma kamerani
fr: Afficher ma propre caméra
he: הצגת המצלמה שלי
hu: Saját kamera megjelenítése
id: Tampilkan kamera saya
ja: 自分のカメラを表示
ko: 내 카메라 표시
lt: Rodyti mano kamerą
nl: Mijn camera tonen
no: Vis mitt eget kamera
pt_br: Mostrar minha câmera
ro: Afișează-mi propria cameră
ru: Показывать мою камеру
sv_se: Visa min egen kamera
tr: Kendi kameramı göster
uk: Показувати мою камеру
vi: Hiện camera của tôi
zh_tw: 顯示我的相機

source: Show my screen share
ar: إظهار مشاركة شاشتي
bg: Показване на моя споделен екран
de: Eigene Bildschirmfreigabe anzeigen
el: Εμφάνιση της κοινής χρήσης οθόνης μου
es_es: Mostrar mi pantalla compartida
fi: Näytä oma näytönjakoni
fr: Afficher mon partage d'écran
he: הצג את שיתוף המסך שלי
hu: Saját képernyőmegosztásom megjelenítése
id: Tampilkan berbagi layar saya
ja: 自分の画面共有を表示
ko: 내 화면 공유 표시
lt: Rodyti mano ekrano bendrinimą
nl: Mijn gedeelde scherm tonen
no: Vis skjermdelingen min
pt_br: Mostrar minha tela
ro: Afișează-mi propria partajare de ecran
ru: Показывать мою демонстрацию экрана
sv_se: Visa min skärmdelning
tr: Ekran paylaşımımı göster
uk: Показувати демонстрацію свого екрана
vi: Hiển thị chia sẻ màn hình của tôi
zh_tw: 顯示我的螢幕分享

source: Show myself typing
ar: إظهار أنني أكتب
bg: Покажи ме като пишещ
de: Mich als "tippt …" anzeigen
el: Εμφάνιση ότι πληκτρολογώ
es_es: Mostrarme escribiendo
fi: Näytä itseni kirjoittamassa
fr: M'afficher en train d'écrire
he: הצג אותי כמקליד/ה
hu: Saját gépelésjelzőm megjelenítése
id: Tampilkan saya mengetik
ja: 自分を「入力中」と表示
ko: 내가 입력 중으로 표시
lt: Rodyti, kad rašau
nl: Toon mezelf als typend
no: Vis skriveindikator for meg selv
pt_br: Mostrar que estou digitando
ro: Afișează-mă în indicatorul de tastare
ru: Показывать, что я печатаю
sv_se: Visa min egen skrivindikator
tr: Kendimi yazıyor olarak göster
uk: Показувати, що я друкую
vi: Hiển thị tôi đang nhập
zh_tw: 顯示我正在輸入

source: Show Neko
ar: إظهار Neko
bg: Показване на Неко
de: Neko anzeigen
el: Εμφάνιση Neko
es_es: Mostrar Neko
fi: Näytä Neko
fr: Afficher Neko
he: הצג נקו
hu: Neko megjelenítése
id: Tampilkan Neko
ja: ネコを表示
ko: 네코 표시
lt: Rodyti Neko
nl: Neko weergeven
no: Vis Neko
pt_br: Mostrar Neko
ro: Afișează Neko
ru: Показывать Неко
sv_se: Visa Neko
tr: Neko'yu göster
uk: Показувати Неко
vi: Hiện Neko
zh_tw: 顯示 Neko

source: Show new device alerts
ar: إظهار تنبيهات الأجهزة الجديدة
bg: Показване на известия за нови устройства
de: Benachrichtigungen für neue Geräte anzeigen
el: Εμφάνιση ειδοποιήσεων νέων συσκευών
es_es: Mostrar alertas de nuevos dispositivos
fi: Näytä uusien laitteiden ilmoitukset
fr: Afficher les alertes de nouvel appareil
he: הצגת התראות על מכשירים חדשים
hu: Új eszközre vonatkozó riasztások megjelenítése
id: Tampilkan peringatan perangkat baru
ja: 新しいデバイスの通知を表示
ko: 새 기기 알림 표시
lt: Rodyti naujų įrenginių įspėjimus
nl: Meldingen over nieuwe apparaten tonen
no: Vis varsler om nye enheter
pt_br: Mostrar alertas de novos aparelhos
ro: Afișează alerte pentru dispozitive noi
ru: Показывать оповещения о новых устройствах
sv_se: Visa aviseringar för nya enheter
tr: Yeni cihaz uyarılarını göster
uk: Показувати сповіщення про нові пристрої
vi: Hiển thị cảnh báo thiết bị mới
zh_tw: 顯示新裝置提醒

source: Show new device modal
ar: إظهار نافذة الجهاز الجديد المنبثقة
bg: Показване на модалния прозорец за ново устройство
de: Dialog für neue Geräte anzeigen
el: Εμφάνιση παραθύρου νέας συσκευής
es_es: Mostrar modal de nuevo dispositivo
fi: Näytä uuden laitteen modaali-ikkuna
fr: Afficher la fenêtre modale du nouvel appareil
he: הצגת חלון קופץ של מכשיר חדש
hu: Új eszköz felugró ablak megjelenítése
id: Tampilkan modal perangkat baru
ja: 新しいデバイスのモーダルを表示
ko: 새 기기 모달 표시
lt: Rodyti naujo įrenginio modalinį langą
nl: Venster voor nieuw apparaat tonen
no: Vis dialog for ny enhet
pt_br: Mostrar modal de novo aparelho
ro: Afișează fereastra modală pentru dispozitiv nou
ru: Показать модальное окно нового устройства
sv_se: Visa dialog för ny enhet
tr: Yeni cihaz modalını göster
uk: Показати модальне вікно нового пристрою
vi: Hiện cửa sổ bật lên thiết bị mới
zh_tw: 顯示新裝置彈出視窗

source: Show new posts as unread
ar: عرض المشاركات الجديدة كغير مقروءة
bg: Показвай нови публикации като непрочетени
de: Neue Beiträge als ungelesen anzeigen
el: Εμφάνιση νέων δημοσιεύσεων ως μη αναγνωσμένων
es_es: Mostrar publicaciones nuevas como no leídas
fi: Merkitse uudet viestit lukemattomiksi
fr: Afficher les nouveaux messages comme non lus
he: הצג פוסטים חדשים כבלתי נקראים
hu: Új üzenetek jelzése olvasatlanként
id: Tampilkan postingan baru sebagai belum dibaca
ja: 新しい投稿を未読として表示
ko: 새 글을 읽지 않음으로 표시
lt: Rodyti naujus įrašus kaip neskaitytus
nl: Markeer nieuwe berichten als ongelezen
no: Vis nye innlegg som uleste
pt_br: Marcar novas postagens como não lidas
ro: Afișează postările noi ca necitite
ru: Помечать новые сообщения как непрочитанные
sv_se: Visa nya inlägg som olästa
tr: Yeni gönderileri okunmamış olarak göster
uk: Позначати нові дописи як непрочитані
vi: Hiển thị bài viết mới dưới dạng chưa đọc
zh_tw: 將新貼文顯示為未讀

source: Show non-video participants
ar: إظهار المشاركين بدون فيديو
bg: Показване на участници без видео
de: Teilnehmer ohne Video anzeigen
el: Εμφάνιση συμμετεχόντων χωρίς βίντεο
es_es: Mostrar participantes sin vídeo
fi: Näytä osallistujat ilman videota
fr: Afficher les participants sans vidéo
he: הצגת משתתפים ללא וידאו
hu: Nem videós résztvevők megjelenítése
id: Tampilkan peserta non-video
ja: ビデオオフの参加者を表示
ko: 비디오를 켜지 않은 참여자 표시
lt: Rodyti dalyvius be vaizdo
nl: Deelnemers zonder video weergeven
no: Vis deltakere uten video
pt_br: Mostrar participantes sem vídeo
ro: Afișează participanții fără video
ru: Показывать участников без видео
sv_se: Visa deltagare utan video
tr: Videosu olmayan katılımcıları göster
uk: Показувати учасників без відео
vi: Hiện người tham gia không bật video
zh_tw: 顯示非視訊參與者

source: Show oldest messages first
ar: إظهار أقدم الرسائل أولاً
bg: Показване на най-старите съобщения първо
de: Älteste Nachrichten zuerst anzeigen
el: Εμφάνιση πρώτα των παλαιότερων μηνυμάτων
es_es: Mostrar los mensajes más antiguos primero
fi: Näytä vanhimmat viestit ensin
fr: Afficher les messages les plus anciens en premier
he: הצג את ההודעות הישנות ביותר קודם
hu: Először a legrégebbi üzenetek mutatása
id: Tampilkan pesan terlama dulu
ja: 古いメッセージを上位に表示
ko: 오래된 메시지 먼저 표시
lt: Pirmiausia rodyti seniausias žinutes
nl: Toon oudste berichten eerst
no: Vis eldste meldinger først
pt_br: Mostrar mensagens mais antigas primeiro
ro: Afișează mai întâi cele mai vechi mesaje
ru: Сначала показывать самые старые сообщения
sv_se: Visa äldsta meddelanden först
tr: En eski mesajları önce göster
uk: Спочатку показувати найстаріші повідомлення
vi: Hiển thị tin nhắn cũ nhất trước
zh_tw: 優先顯示最舊訊息

source: Show only the more button
ar: إظهار زر المزيد فقط
bg: Показване само на бутона „Още“
de: Nur die Schaltfläche "Mehr" anzeigen
el: Να εμφανίζεται μόνο το κουμπί "Περισσότερα"
es_es: Mostrar solo el botón de más
fi: Näytä vain Lisää-painike
fr: Afficher uniquement le bouton Plus
he: הצג רק את כפתור 'עוד'
hu: Csak a Továbbiak gomb megjelenítése
id: Tampilkan hanya tombol lainnya
ja: その他ボタンのみ表示
ko: 더보기 버튼만 표시
lt: Rodyti tik mygtuką „Daugiau“
nl: Alleen meer-knop weergeven
no: Vis kun mer-knappen
pt_br: Mostrar apenas o botão "Mais"
ro: Afișează doar butonul „Mai multe”
ru: Показывать только кнопку «Ещё»
sv_se: Visa bara mer-knappen
tr: Sadece daha fazla düğmesini göster
uk: Показувати лише кнопку «Більше»
vi: Chỉ hiển thị nút thêm
zh_tw: 只顯示「更多」按鈕

source: Show participants
ar: إظهار المشاركين
bg: Покажи участниците
de: Teilnehmer anzeigen
el: Εμφάνιση συμμετεχόντων
es_es: Mostrar participantes
fi: Näytä osallistujat
fr: Afficher les participants
he: הצגת משתתפים
hu: Résztvevők megjelenítése
id: Tampilkan peserta
ja: 参加者を表示
ko: 참여자 보기
lt: Rodyti dalyvius
nl: Deelnemers tonen
no: Vis deltakere
pt_br: Mostrar participantes
ro: Afișează participanții
ru: Показать участников
sv_se: Visa deltagare
tr: Katılımcıları göster
uk: Показати учасників
vi: Hiện người tham gia
zh_tw: 顯示參與者

source: Show password
ar: عرض كلمة المرور
bg: Покажи паролата
de: Passwort anzeigen
el: Εμφάνιση κωδικού
es_es: Mostrar contraseña
fi: Näytä salasana
fr: Afficher le mot de passe
he: הצג סיסמה
hu: Jelszó megjelenítése
id: Tampilkan kata sandi
ja: パスワードを表示
ko: 비밀번호 표시
lt: Rodyti slaptažodį
nl: Wachtwoord tonen
no: Vis passord
pt_br: Mostrar senha
ro: Afișează parola
ru: Показать пароль
sv_se: Visa lösenord
tr: Parolayı göster
uk: Показати пароль
vi: Hiện mật khẩu
zh_tw: 顯示密碼

source: Show per-device participant volume sliders in voice menus
ar: إظهار عناصر تحكم مستوى صوت المشاركين لكل جهاز في قوائم الصوت
bg: Показване на плъзгачи за силата на звука на участниците за всяко устройство в гласовите менюта
de: Lautstärkeregler für einzelne Geräte der Teilnehmer in Sprachchat-Menüs anzeigen
el: Εμφάνιση ρυθμιστικών έντασης ήχου συμμετεχόντων ανά συσκευή στα μενού φωνής
es_es: Mostrar controles deslizantes de volumen por participante y dispositivo en los menús de voz
fi: Näytä laitekohtaiset osallistujien äänenvoimakkuuden liukusäätimet äänivalikoissa
fr: Afficher les curseurs de volume des participants par appareil dans les menus vocaux
he: הצג פקדי עוצמת קול למשתתפים לפי מכשיר בתפריטי קול
hu: Résztvevőnként és eszközönként külön hangerőcsúszkák megjelenítése a hangmenükben
id: Tampilkan penggeser volume peserta per perangkat di menu suara
ja: デバイスごとの参加者の音量スライダーを音声メニューに表示
ko: 음성 메뉴에서 기기별 참여자 볼륨 슬라이더 표시
lt: Rodyti atskirų įrenginių dalyvių garsumo slankiklius balso meniu
nl: Volumeregelaars voor deelnemers per apparaat tonen in spraakmenu’s
no: Vis skyveknapper for deltakervolum per enhet i talemenyer
pt_br: Mostrar controles deslizantes de volume por participante por dispositivo nos menus de voz
ro: Afișează glisoare de volum per dispozitiv pentru participanți în meniurile vocale
ru: Показывать ползунки громкости участников для каждого устройства в голосовых меню
sv_se: Visa volymreglage för deltagare per enhet i röstmenyer
tr: Ses menülerinde cihaza özel katılımcı ses seviyesi kaydırıcılarını göster
uk: Показувати повзунки гучності учасників для кожного пристрою в голосових меню
vi: Hiển thị thanh trượt âm lượng người tham gia theo từng thiết bị trong menu thoại
zh_tw: 在語音選單中顯示個別裝置的參與者音量滑桿

source: Show quick reactions
ar: إظهار التفاعلات السريعة
bg: Показване на бързи реакции
de: Schnelle Reaktionen anzeigen
el: Εμφάνιση γρήγορων αντιδράσεων
es_es: Mostrar reacciones rápidas
fi: Näytä pikareaktiot
fr: Afficher les réactions rapides
he: הצגת ריאקציות מהירות
hu: Gyorsreakciók megjelenítése
id: Tampilkan reaksi cepat
ja: クイックリアクションを表示
ko: 빠른 반응 표시
lt: Rodyti greitas reakcijas
nl: Snelle reacties tonen
no: Vis hurtigreaksjoner
pt_br: Mostrar reações rápidas
ro: Afișează reacții rapide
ru: Показывать быстрые реакции
sv_se: Visa snabbreaktioner
tr: Hızlı tepkileri göster
uk: Показувати швидкі реакції
vi: Hiện cảm xúc nhanh
zh_tw: 顯示快速反應

source: Show rich previews for YouTube links.
ar: عرض معاينات غنية لروابط يوتيوب.
bg: Показвай богати визуализации за линковете към YouTube.
de: Reichhaltige Vorschauen für YouTube-Links anzeigen.
el: Εμφάνιση πλούσιων προεπισκοπήσεων για συνδέσμους YouTube.
es_es: Mostrar vistas previas enriquecidas de los enlaces de YouTube.
fi: Näytä rikkaat esikatselut YouTube-linkeille.
fr: Afficher des aperçus enrichis pour les liens YouTube.
he: הצג תצוגות מקדימות עשירות לקישורי YouTube.
hu: Gazdag előnézetek megjelenítése YouTube-hivatkozásokhoz.
id: Tampilkan pratinjau kaya untuk tautan YouTube.
ja: YouTubeリンクのリッチプレビューを表示します。
ko: YouTube 링크에 대한 풍부한 미리보기를 표시합니다.
lt: Rodyti išsamias YouTube nuorodų peržiūras.
nl: Toon uitgebreide voorbeelden van YouTube-links.
no: Vis rike forhåndsvisninger for YouTube-lenker.
pt_br: Mostrar prévias ricas para links do YouTube.
ro: Afișează previzualizări bogate pentru linkurile YouTube.
ru: Показывать расширенные превью для ссылок YouTube.
sv_se: Visa utökade förhandsvisningar för YouTube-länkar.
tr: YouTube bağlantıları için zengin önizlemeler göster.
uk: Показувати розширені попередні перегляди для посилань YouTube.
vi: Hiển thị bản xem trước phong phú cho các liên kết YouTube.
zh_tw: 顯示 YouTube 連結的豐富預覽。

source: Show saved media in expression autocomplete
ar: إظهار الوسائط المحفوظة في الإكمال التلقائي للتعبيرات
bg: Показване на запазена медия в автоматичното довършване на изрази
de: Gespeicherte Medien in der Ausdrucksvervollständigung anzeigen
el: Εμφάνιση αποθηκευμένων πολυμέσων στην αυτόματη συμπλήρωση εκφράσεων
es_es: Mostrar contenido multimedia guardado en el autocompletado de expresiones
fi: Näytä tallennettu media ilmaisujen automaattisessa täydennyksessä
fr: Afficher les médias enregistrés dans la saisie semi-automatique des expressions
he: הצגת מדיה שמורה בהשלמה אוטומטית של ביטויים
hu: Mentett média megjelenítése a kifejezés-automatikus kiegészítésben
id: Tampilkan media tersimpan di pelengkapan otomatis ekspresi
ja: エクスプレッションの入力候補に保存済みメディアを表示
ko: 표현 자동 완성에 저장된 미디어 표시
lt: Rodyti išsaugotą mediją išraiškų automatiniame pildyme
nl: Opgeslagen media tonen in suggesties voor expressies
no: Vis lagrede medier i autofullføring av uttrykk
pt_br: Mostrar mídias salvas no preenchimento automático de expressões
ro: Afișează media salvată în completarea automată a expresiilor
ru: Показывать сохраненные медиа в автозавершении выражений
sv_se: Visa sparade medier i automatisk komplettering av uttryck
tr: Kayıtlı medyayı ifade otomatik tamamlamada göster
uk: Показувати збережені медіа в автозаповненні виразів
vi: Hiển thị media đã lưu trong tự động hoàn tất biểu cảm
zh_tw: 在表情符號自動完成中顯示已儲存的媒體

source: Show send button
ar: إظهار زر الإرسال
bg: Показване на бутона за изпращане
de: Senden-Button anzeigen
el: Εμφάνιση κουμπιού αποστολής
es_es: Mostrar botón de enviar
fi: Näytä lähetyspainike
fr: Afficher le bouton d'envoi
he: הצגת כפתור השליחה
hu: Küldés gomb megjelenítése
id: Tampilkan tombol kirim
ja: 送信ボタンを表示
ko: 전송 버튼 표시
lt: Rodyti siuntimo mygtuką
nl: Verzendknop tonen
no: Vis send-knapp
pt_br: Mostrar botão de enviar
ro: Afișează butonul de trimitere
ru: Показывать кнопку отправки
sv_se: Visa skicka-knapp
tr: Gönder düğmesini göster
uk: Показувати кнопку надсилання
vi: Hiện nút gửi
zh_tw: 顯示傳送按鈕

source: Show spoiler content when clicked
ar: إظهار المحتوى المخفي عند النقر
bg: Показване на съдържанието със спойлери при щракване
de: Spoiler-Inhalt beim Antippen anzeigen
el: Εμφάνιση περιεχομένου spoiler όταν πατηθεί
es_es: Mostrar contenido de spoiler al hacer clic
fi: Näytä spoilerisisältö napsautettaessa
fr: Afficher le contenu masqué au clic
he: הצג תוכן ספוילר בלחיצה
hu: Spoiler tartalom megjelenítése kattintásra
id: Tampilkan konten spoiler saat diklik
ja: クリックしてネタバレコンテンツを表示
ko: 클릭하면 스포일러 콘텐츠 표시
lt: Rodyti paslėptą turinį paspaudus
nl: Toon spoilerinhoud na klikken
no: Vis spoilerinnhold ved klikk
pt_br: Mostrar conteúdo com spoiler ao clicar
ro: Afișează conținutul spoiler la clic
ru: Показывать содержимое спойлера по нажатию
sv_se: Visa spoilerinnehåll vid klick
tr: Tıklandığında spoiler içeriğini göster
uk: Показувати прихований вміст після натискання
vi: Hiện nội dung ẩn khi nhấp
zh_tw: 點擊後顯示劇透內容

source: Show stickers button
ar: إظهار زر الملصقات
bg: Показване на бутона за стикери
de: Sticker-Button anzeigen
el: Εμφάνιση κουμπιού αυτοκόλλητων
es_es: Mostrar botón de pegatinas
fi: Näytä tarrapainike
fr: Afficher le bouton des stickers
he: הצגת כפתור המדבקות
hu: Matricák gomb megjelenítése
id: Tampilkan tombol stiker
ja: スタンプボタンを表示
ko: 스티커 버튼 표시
lt: Rodyti lipdukų mygtuką
nl: Stickerknop weergeven
no: Vis klistremerkeknapp
pt_br: Mostrar botão de figurinhas
ro: Afișează butonul de stickere
ru: Показывать кнопку стикеров
sv_se: Visa klistermärkesknapp
tr: Çıkartma düğmesini göster
uk: Показувати кнопку стікерів
vi: Hiện nút nhãn dán
zh_tw: 顯示貼圖按鈕

source: Show stickers in expression autocomplete
ar: إظهار الملصقات في الإكمال التلقائي للتعبيرات
bg: Показване на стикери в автоматичното довършване на изрази
de: Sticker in der Ausdrucks-Autovervollständigung anzeigen
el: Εμφάνιση αυτοκόλλητων στην αυτόματη συμπλήρωση εκφράσεων
es_es: Mostrar pegatinas en el autocompletado de expresiones
fi: Näytä tarrat ilmaisujen automaattisessa täydennyksessä
fr: Afficher les stickers dans la saisie semi-automatique des expressions
he: הצגת מדבקות בהשלמה אוטומטית של ביטויים
hu: Matricák megjelenítése az automatikus kiegészítésben
id: Tampilkan stiker di pelengkapan otomatis ekspresi
ja: エクスプレッションの入力候補にスタンプを表示
ko: 표현 자동 완성에 스티커 표시
lt: Rodyti lipdukus išraiškų automatiniame pildyme
nl: Toon stickers in suggesties voor expressies
no: Vis klistremerker i autofullføring av uttrykk
pt_br: Mostrar figurinhas no preenchimento automático de expressões
ro: Afișează stickere în completarea automată a expresiilor
ru: Показывать стикеры в автозавершении выражений
sv_se: Visa klistermärken i förslag för uttryck
tr: İfade otomatik tamamlama özelliğinde çıkartmaları göster
uk: Показувати стікери в автозаповненні виразів
vi: Hiển thị nhãn dán trong gợi ý biểu cảm
zh_tw: 在表情符號自動完成中顯示貼圖

source: Show store folder
ar: إظهار مجلد التخزين
bg: Покажи папката с данни
de: Ordner mit Speicher anzeigen
el: Εμφάνιση φακέλου αποθήκευσης
es_es: Mostrar carpeta de datos
fi: Näytä tallennuskansio
fr: Afficher le dossier de stockage
he: הצג תיקיית אחסון
hu: Tároló mappa megjelenítése
id: Tampilkan folder penyimpanan
ja: ストアフォルダを表示
ko: 저장 폴더 보기
lt: Rodyti saugyklos aplanką
nl: Toon opslagmap
no: Vis lagringsmappe
pt_br: Mostrar pasta do armazenamento
ro: Afișează folderul de stocare
ru: Показать папку хранилища
sv_se: Visa mapp för lagring
tr: Depo klasörünü göster
uk: Показати папку зі сховищем
vi: Hiển thị thư mục lưu trữ
zh_tw: 顯示儲存資料夾

source: Show strikethrough Markdown text in a slightly muted color.
ar: إظهار نص Markdown المشطوب بلون باهت قليلًا.
bg: Показване на зачеркнат Markdown текст в леко приглушен цвят.
de: Durchgestrichenen Markdown-Text in einer leicht gedämpften Farbe anzeigen.
el: Εμφάνιση του διαγραμμένου κειμένου Markdown σε ελαφρώς πιο απαλό χρώμα.
es_es: Mostrar el texto tachado de Markdown en un color ligeramente atenuado.
fi: Näytä yliviivattu Markdown-teksti hieman himmennetyllä värillä.
fr: Afficher le texte barré en Markdown dans une couleur légèrement atténuée.
he: הצג טקסט עם קו חוצה ב-Markdown בצבע מעט מעומעם.
hu: A Markdown áthúzott szöveg enyhén tompított színnel jelenjen meg.
id: Tampilkan teks Markdown coret dengan warna yang sedikit diredam.
ja: 取り消し線付きのMarkdownテキストを、やや落ち着いた色で表示します。
ko: 취소선 마크다운 텍스트를 약간 흐린 색상으로 표시합니다.
lt: Rodyti perbrauktą Markdown tekstą šiek tiek prislopinta spalva.
nl: Toon doorgestreepte Markdown-tekst in een iets gedemptere kleur.
no: Vis gjennomstreket Markdown-tekst i en litt dempet farge.
pt_br: Mostrar texto riscado em Markdown com uma cor levemente mais suave.
ro: Afișează textul tăiat din Markdown într-o culoare ușor estompată.
ru: Показывать зачеркнутый текст Markdown слегка приглушенным цветом.
sv_se: Visa genomstruken Markdown-text i en något dämpad färg.
tr: Üstü çizili Markdown metnini biraz daha soluk bir renkte göster.
uk: Показувати закреслений текст Markdown трохи приглушеним кольором.
vi: Hiển thị văn bản Markdown gạch ngang với màu hơi mờ.
zh_tw: 以稍微柔和的顏色顯示刪除線 Markdown 文字。

source: Show suppress embeds button
ar: إظهار زر «إخفاء التضمينات»
bg: Показване на бутон за потискане на вградени елементи
de: Schaltfläche „Einbettungen unterdrücken“ anzeigen
el: Εμφάνιση κουμπιού απόκρυψης ενσωματώσεων
es_es: Mostrar el botón para ocultar contenido incrustado
fi: Näytä Piilota upotukset -painike
fr: Afficher le bouton « Masquer les contenus intégrés »
he: הצגת כפתור הסתרת תצוגות מקדימות
hu: Beágyazott tartalmak elrejtésére szolgáló gomb megjelenítése
id: Tampilkan tombol sembunyikan sematan
ja: 埋め込みを非表示にするボタンを表示
ko: 임베드 숨기기 버튼 표시
lt: Rodyti mygtuką „Slėpti įterptąjį turinį“
nl: Knop voor het verbergen van ingesloten inhoud tonen
no: Vis knapp for å skjule innebygd innhold
pt_br: Mostrar botão para ocultar conteúdos incorporados
ro: Afișează butonul de suprimare a încorporărilor
ru: Показывать кнопку «Скрыть предпросмотр»
sv_se: Visa knapp för att dölja inbäddningar
tr: Gömülü içerik gizleme düğmesini göster
uk: Показувати кнопку приховування вбудованого вмісту
vi: Hiển thị nút tắt nhúng
zh_tw: 顯示「隱藏嵌入內容」按鈕
