Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: People need to be your friend before they can message you. They can still send you a friend request.
ar: يحتاج الأشخاص إلى أن يكونوا أصدقاء لك قبل أن يتمكنوا من إرسال رسائل إليك. لا يزال بإمكانهم إرسال طلب صداقة إليك.
bg: Хората трябва да са ваши приятели, преди да могат да ви пишат. Те все още могат да ви изпратят заявка за приятелство.
de: Personen müssen deine Freunde sein, bevor sie dir Nachrichten senden können. Sie können dir trotzdem eine Freundschaftsanfrage senden.
el: Οι χρήστες πρέπει να είναι φίλοι σας για να σας στείλουν μήνυμα. Μπορούν ακόμα να σας στείλουν αίτημα φιλίας.
es_es: Las personas deben ser tus amigos antes de poder enviarte mensajes. Aun así, pueden enviarte una solicitud de amistad.
fi: Ihmisten on oltava ystäviäsi ennen kuin he voivat lähettää sinulle viestejä. He voivat silti lähettää sinulle ystäväpyynnön.
fr: Les personnes doivent être vos amis avant de pouvoir vous envoyer un message. Elles peuvent toujours vous envoyer une demande d'ami.
he: אנשים צריכים להיות חברים שלך לפני שהם יכולים לשלוח לך הודעות. הם עדיין יכולים לשלוח לך בקשת חברות.
hu: Az embereknek előbb a barátaidnak kell lenniük, mielőtt üzenhetnek neked. Továbbra is küldhetnek neked ismerősfelkérést.
id: Orang harus menjadi teman Anda sebelum mereka dapat mengirimi Anda pesan. Mereka masih dapat mengirimi Anda permintaan pertemanan.
ja: 友達だけがあなたにメッセージを送信できます。友達リクエストは引き続き送信可能です。
ko: 친구가 된 사람만 메시지를 보낼 수 있습니다. 친구 요청은 여전히 보낼 수 있습니다.
lt: Žmonės turi būti tavo draugai, kad galėtų tau rašyti. Jie vis tiek gali tau atsiųsti draugystės prašymą.
nl: Mensen moeten je vriend zijn voordat ze je een bericht kunnen sturen. Ze kunnen je nog steeds een vriendschapsverzoek sturen.
no: Folk må være vennene dine før de kan sende deg meldinger. De kan fortsatt sende deg en venneforespørsel.
pt_br: As pessoas precisam ser suas amigas antes de poderem te enviar mensagens. Elas ainda podem te enviar um pedido de amizade.
ro: Oamenii trebuie să îți fie prieteni înainte de a-ți putea trimite mesaje. Încă îți pot trimite o cerere de prietenie.
ru: Люди должны быть вашими друзьями, прежде чем смогут отправлять вам сообщения. Они всё равно могут отправить вам запрос в друзья.
sv_se: Personer måste vara din vän innan de kan skicka meddelanden till dig. De kan fortfarande skicka en vänförfrågan.
tr: Sana mesaj göndermeden önce arkadaşın olmaları gerekir. Yine de arkadaşlık isteği gönderebilirler.
uk: Люди мають бути вашими друзями, перш ніж зможуть надсилати вам повідомлення. Вони все ще можуть надіслати вам запит на додавання в друзі.
vi: Mọi người cần là bạn bè của bạn trước khi họ có thể nhắn tin cho bạn. Họ vẫn có thể gửi cho bạn lời mời kết bạn.
zh_tw: 必須先成為你的朋友，對方才能傳送訊息給你。他們仍然可以傳送交友邀請。

source: People sign in with a username and password. No email address is collected. Each person can save a recovery kit in case they forget their password.
ar: يسجل الأشخاص الدخول باستخدام اسم مستخدم وكلمة مرور. لا يتم جمع عنوان بريد إلكتروني. يمكن لكل شخص حفظ مجموعة أدوات استرداد في حال نسيان كلمة المرور.
bg: Хората влизат с потребителско име и парола. Не се събира имейл адрес. Всеки може да запази комплект за възстановяване, в случай че забрави паролата си.
de: Nutzer melden sich mit einem Benutzernamen und Passwort an. Es wird keine E-Mail-Adresse erfasst. Jeder kann ein Wiederherstellungs-Kit speichern, falls er sein Passwort vergisst.
el: Οι χρήστες συνδέονται με όνομα χρήστη και κωδικό πρόσβασης. Δεν συλλέγεται διεύθυνση email. Ο καθένας μπορεί να αποθηκεύσει ένα κιτ ανάκτησης σε περίπτωση που ξεχάσει τον κωδικό πρόσβασής του.
es_es: La gente inicia sesión con un nombre de usuario y una contraseña. No se recopila ninguna dirección de correo electrónico. Cada persona puede guardar un kit de recuperación en caso de que olvide su contraseña.
fi: Ihmiset kirjautuvat sisään käyttäjätunnuksella ja salasanalla. Sähköpostiosoitetta ei kerätä. Jokainen voi tallentaa palautussarjan salasanojen unohtumisen varalta.
fr: Les utilisateurs se connectent avec un nom d'utilisateur et un mot de passe. Aucune adresse e-mail n'est collectée. Chaque personne peut sauvegarder un kit de récupération en cas d'oubli de mot de passe.
he: אנשים נכנסים עם שם משתמש וסיסמה. לא נאסף כתובת מייל. כל אחד יכול לשמור ערכת שחזור למקרה שישכח את הסיסמה.
hu: A felhasználók felhasználónévvel és jelszóval jelentkeznek be. Nem gyűjtünk e-mail címet. Mindenki elmenthet egy helyreállítási csomagot arra az esetre, ha elfelejtené a jelszavát.
id: Orang masuk menggunakan nama pengguna dan sandi. Alamat email tidak dikumpulkan. Setiap orang dapat menyimpan kit pemulihan jika mereka lupa sandi.
ja: ユーザーはユーザー名とパスワードでサインインします。メールアドレスは収集されません。パスワードを忘れた場合に備えて、各ユーザーはリカバリーキットを保存できます。
ko: 사용자는 사용자 이름과 비밀번호로 로그인합니다. 이메일 주소는 수집되지 않습니다. 비밀번호를 잊어버린 경우를 대비해 각 사용자는 복구 키트를 저장할 수 있습니다.
lt: Žmonės jungiasi naudodami vartotojo vardą ir slaptažodį. El. pašto adresas nerenkamas. Kiekvienas gali išsaugoti atkūrimo rinkinį, jei pamirštų slaptažodį.
nl: Mensen loggen in met een gebruikersnaam en wachtwoord. Er wordt geen e-mailadres verzameld. Iedereen kan een herstelkit opslaan voor het geval ze hun wachtwoord vergeten.
no: Folk logger inn med brukernavn og passord. Ingen e-postadresse samles inn. Hver person kan lagre et gjenopprettingssett i tilfelle de glemmer passordet sitt.
pt_br: As pessoas fazem login com um nome de usuário e senha. Nenhum endereço de e-mail é coletado. Cada pessoa pode salvar um kit de recuperação caso esqueça a senha.
ro: Persoanele se conectează cu un nume de utilizator și o parolă. Nu se colectează nicio adresă de e-mail. Fiecare persoană poate salva un kit de recuperare în cazul în care uită parola.
ru: Люди входят в систему, используя имя пользователя и пароль. Адрес электронной почты не собирается. Каждый может сохранить комплект для восстановления на случай, если забудет пароль.
sv_se: Personer loggar in med ett användarnamn och lösenord. Ingen e-postadress samlas in. Varje person kan spara ett återställningskit om de glömmer sitt lösenord.
tr: Kullanıcılar kullanıcı adları ve şifreleriyle giriş yapar. E-posta adresi toplanmaz. Herkes şifresini unutması durumunda kurtarma kiti kaydedebilir.
uk: Люди входять за допомогою імені користувача та пароля. Адреса електронної пошти не збирається. Кожен може зберегти набір для відновлення на випадок, якщо забуде пароль.
vi: Mọi người đăng nhập bằng tên người dùng và mật khẩu. Không thu thập địa chỉ email. Mỗi người có thể lưu một bộ phục hồi phòng trường hợp quên mật khẩu.
zh_tw: 使用者會使用使用者名稱和密碼登入。不會收集電子郵件地址。每個人都可以儲存一個復原套件，以防忘記密碼。

source: People sign in with an email address and password. Password resets and verification need email delivery, which you can set up later.
ar: يسجل الأشخاص الدخول باستخدام عنوان بريد إلكتروني وكلمة مرور. تتطلب عمليات إعادة تعيين كلمة المرور والتحقق تسليم البريد الإلكتروني، والذي يمكنك إعداده لاحقًا.
bg: Хората влизат с имейл адрес и парола. Нулирането на пароли и потвърждението изискват доставка на имейл, която можете да настроите по-късно.
de: Nutzer melden sich mit E-Mail-Adresse und Passwort an. Passwort-Resets und Verifizierung erfordern E-Mail-Zustellung, die du später einrichten kannst.
el: Οι χρήστες συνδέονται με διεύθυνση email και κωδικό πρόσβασης. Η επαναφορά κωδικού πρόσβασης και η επαλήθευση απαιτούν την αποστολή email, κάτι που μπορείτε να ρυθμίσετε αργότερα.
es_es: La gente inicia sesión con una dirección de correo electrónico y una contraseña. Los restablecimientos de contraseña y la verificación requieren el envío de correos electrónicos, que puedes configurar más adelante.
fi: Ihmiset kirjautuvat sisään sähköpostiosoitteella ja salasanalla. Salasanojen palautukset ja vahvistukset vaativat sähköpostin toimitusta, jonka voit määrittää myöhemmin.
fr: Les gens se connectent avec une adresse e-mail et un mot de passe. La réinitialisation et la vérification des mots de passe nécessitent l’envoi d’e-mails, que vous pourrez configurer plus tard.
he: אנשים נכנסים באמצעות כתובת אימייל וסיסמה. איפוס סיסמאות ואימות דורשים שליחת אימייל, שאותו ניתן להגדיר מאוחר יותר.
hu: Az emberek e-mail címmel és jelszóval jelentkeznek be. A jelszó-visszaállításhoz és az ellenőrzéshez e-mail kézbesítés szükséges, amit később beállíthatsz.
id: Orang masuk menggunakan alamat email dan sandi. Reset sandi dan verifikasi memerlukan pengiriman email, yang dapat Anda siapkan nanti.
ja: メールアドレスとパスワードでサインインします。パスワードのリセットや認証にはメールの配信が必要ですが、これは後で設定できます。
ko: 이메일 주소와 비밀번호로 로그인합니다. 비밀번호 재설정 및 인증에는 이메일 전송이 필요하며, 이는 나중에 설정할 수 있습니다.
lt: Žmonės jungiasi naudodami el. pašto adresą ir slaptažodį. Slaptažodžio atkūrimas ir patvirtinimas reikalauja el. pašto pristatymo, kurį galėsite nustatyti vėliau.
nl: Mensen loggen in met een e-mailadres en wachtwoord. Wachtwoordherstel en verificatie vereisen e-mailbezorging, wat je later kunt instellen.
no: Folk logger inn med en e-postadresse og et passord. Tilbakestilling av passord og verifisering krever e-postlevering, som du kan sette opp senere.
pt_br: As pessoas fazem login com um endereço de e-mail e senha. Redefinições de senha e verificação precisam de entrega por e-mail, que você pode configurar mais tarde.
ro: Persoanele se conectează cu o adresă de e-mail și o parolă. Resetarea parolei și verificarea necesită livrarea de e-mailuri, pe care le poți configura mai târziu.
ru: Люди входят в систему с помощью адреса электронной почты и пароля. Сброс пароля и проверка требуют доставки электронных писем, которую можно настроить позже.
sv_se: Personer loggar in med en e-postadress och ett lösenord. Återställning av lösenord och verifiering kräver leverans av e-post, vilket du kan ställa in senare.
tr: Kişiler e-posta adresi ve şifre ile giriş yapar. Şifre sıfırlama ve doğrulama için daha sonra ayarlayabileceğiniz e-posta gönderimi gerekir.
uk: Люди входять за допомогою адреси електронної пошти та пароля. Скидання пароля та перевірка потребують доставки електронних листів, яку можна налаштувати пізніше.
vi: Mọi người đăng nhập bằng địa chỉ email và mật khẩu. Việc đặt lại mật khẩu và xác minh cần gửi email, bạn có thể thiết lập sau.
zh_tw: 使用者會使用電子郵件地址和密碼登入。密碼重設和驗證需要透過電子郵件傳送，這部分之後可以再設定。

source: People who share a community with you can message you directly.
ar: يمكن للأشخاص الذين يشاركونك مجتمعًا مراسلتك مباشرة.
bg: Хора, които споделят общност с вас, могат да ви пишат директно.
de: Personen, die eine Community mit dir teilen, können dir direkt Nachrichten senden.
el: Άτομα που μοιράζονται μια κοινότητα μαζί σας μπορούν να σας στείλουν απευθείας μήνυμα.
es_es: Las personas que comparten una comunidad contigo pueden enviarte mensajes directamente.
fi: Kaikki, jotka jakavat yhteisön kanssasi, voivat lähettää sinulle yksityisviestejä.
fr: Les personnes qui partagent une communauté avec vous peuvent vous envoyer des messages directement.
he: אנשים שחולקים קהילה איתך יכולים לשלוח לך הודעות ישירות.
hu: A veled közös közösségekben lévők üzenhetnek neked.
id: Orang yang berbagi komunitas dengan Anda dapat mengirimi Anda pesan secara langsung.
ja: あなたとコミュニティを共有している人は、あなたに直接メッセージを送信できます。
ko: 나와 같은 커뮤니티에 있는 사람들은 나에게 직접 메시지를 보낼 수 있습니다.
lt: Žmonės, kurie dalijasi bendruomene su jumis, gali jums tiesiogiai rašyti.
nl: Mensen die een community met je delen, kunnen je rechtstreeks een bericht sturen.
no: Folk som deler et fellesskap med deg, kan sende deg direkte meldinger.
pt_br: Pessoas que compartilham uma comunidade com você podem te enviar mensagens diretamente.
ro: Persoanele care au o comunitate în comun cu tine te pot contacta direct.
ru: Люди, состоящие в одном сообществе с вами, смогут писать вам напрямую.
sv_se: Personer som delar en community med dig kan skicka meddelanden till dig direkt.
tr: Seninle aynı toplulukları paylaşan kişiler sana doğrudan mesaj gönderebilir.
uk: Люди, які мають спільну спільноту з вами, можуть надсилати вам повідомлення напряму.
vi: Những người cùng cộng đồng với bạn có thể nhắn tin trực tiếp cho bạn.
zh_tw: 和你同一個社群的人可以直接傳訊息給你。

source: People who share a community with you.
ar: الأشخاص الذين يشاركونك مجتمعًا.
bg: Хора, които споделят общност с вас.
de: Personen, die eine Community mit dir teilen.
el: Άτομα που μοιράζονται μια κοινότητα μαζί σας.
es_es: Personas que comparten una comunidad contigo.
fi: Ihmiset, jotka jakavat yhteisön kanssasi.
fr: Personnes qui partagent une communauté avec vous.
he: אנשים שחולקים קהילה איתך.
hu: Azok az emberek, akikkel közös közösségben vagy.
id: Orang-orang yang berbagi komunitas dengan Anda.
ja: あなたと同じコミュニティを共有しているユーザー
ko: 커뮤니티를 함께 사용하는 사람들
lt: Žmonės, kurie dalijasi bendruomene su jumis.
nl: Mensen die een community met je delen.
no: Folk som deler et fellesskap med deg.
pt_br: Pessoas que compartilham uma comunidade com você.
ro: Persoane care au o comunitate în comun cu tine.
ru: Люди, которые состоят в том же сообществе, что и вы.
sv_se: Personer som delar en community med dig.
tr: Seninle aynı topluluğu paylaşan kişiler.
uk: Люди, які мають спільну спільноту з вами.
vi: Những người cùng cộng đồng với bạn.
zh_tw: 與您共享社群的人。

source: People who share at least one friend with you.
ar: الأشخاص الذين لديهم صديق مشترك واحد على الأقل معك.
bg: Хора, които споделят поне един приятел с вас.
de: Personen, die mindestens einen Freund mit dir teilen.
el: Άτομα που μοιράζονται τουλάχιστον έναν φίλο μαζί σου.
es_es: Personas que comparten al menos un amigo contigo.
fi: Ihmiset, joilla on vähintään yksi yhteinen ystävä kanssasi.
fr: Les personnes qui partagent au moins un ami avec vous.
he: אנשים שחולקים איתך חבר אחד לפחות.
hu: Olyan emberek, akiknek legalább egy közös ismerősük van veled.
id: Orang yang memiliki setidaknya satu teman dengan Anda.
ja: あなたと少なくとも1人の共通の友達がいるユーザー
ko: 나와 친구가 한 명 이상 겹치는 사람
lt: Žmonės, kurie turi bent vieną bendrą draugą su jumis.
nl: Mensen die minstens één vriend met je delen.
no: Folk som deler minst én venn med deg.
pt_br: Pessoas que compartilham pelo menos um amigo com você.
ro: Persoane care au cel puțin un prieten comun cu tine.
ru: Люди, у которых есть хотя бы один общий друг.
sv_se: Personer som delar minst en vän med dig.
tr: Sizinle en az bir arkadaşı ortak olan kişiler.
uk: Люди, у яких є принаймні один спільний друг з вами.
vi: Những người có ít nhất một bạn chung với bạn.
zh_tw: 與您至少有一位朋友的用戶。

source: Per member, across all devices.
ar: لكل عضو، على جميع الأجهزة.
bg: За всеки член, на всички устройства.
de: Pro Mitglied, über alle Geräte hinweg.
el: Ανά μέλος, σε όλες τις συσκευές.
es_es: Por miembro, en todos los dispositivos.
fi: Jäsentä kohden, kaikilla laitteilla.
fr: Par membre, sur tous les appareils.
he: לכל חבר, בכל המכשירים.
hu: Tagonként, az összes eszközt együtt számítva.
id: Per anggota, di semua perangkat.
ja: メンバー1人あたり、すべてのデバイスが対象です。
ko: 멤버별로 적용되며 모든 기기를 합산합니다.
lt: Kiekvienam nariui, visuose įrenginiuose.
nl: Per lid, voor alle apparaten samen.
no: Per medlem, på tvers av alle enheter.
pt_br: Por membro, em todos os dispositivos.
ro: Per membru, pe toate dispozitivele.
ru: На каждого участника, на всех устройствах.
sv_se: Per medlem, på alla enheter.
tr: Her üye için, tüm cihazlarda.
uk: На одного учасника, на всіх пристроях.
vi: Theo từng thành viên, trên mọi thiết bị.
zh_tw: 每位成員，涵蓋所有裝置。

source: per month
ar: شهريًا
bg: на месец
de: pro Monat
el: ανά μήνα
es_es: al mes
fi: kuukaudessa
fr: par mois
he: לחודש
hu: havonta
id: per bulan
ja: /月
ko: /월
lt: per mėnesį
nl: per maand
no: per måned
pt_br: por mês
ro: pe lună
ru: в месяц
sv_se: per månad
tr: aylık
uk: на місяць
vi: mỗi tháng
zh_tw: 每月

source: per year
ar: سنويًا
bg: на година
de: pro Jahr
el: ανά έτος
es_es: al año
fi: vuodessa
fr: par an
he: לשנה
hu: évente
id: per tahun
ja: /年
ko: /년
lt: per metus
nl: per jaar
no: per år
pt_br: por ano
ro: pe an
ru: в год
sv_se: per år
tr: yıllık
uk: на рік
vi: mỗi năm
zh_tw: 每年

source: Per-community profile
ar: الملف الشخصي لكل مجتمع
bg: Профил за общност
de: Profil pro Community
el: Προφίλ ανά κοινότητα
es_es: Perfil por comunidad
fi: Yhteisökohtainen profiili
fr: Profil par communauté
he: פרופיל לכל קהילה
hu: Közösségenkénti profil
id: Profil per komunitas
ja: コミュニティごとのプロフィール
ko: 커뮤니티별 프로필
lt: Profilis bendruomenėje
nl: Profiel per community
no: Profil per fellesskap
pt_br: Perfil por comunidade
ro: Profil pentru fiecare comunitate
ru: Профиль для каждого сообщества
sv_se: Profil per community
tr: Topluluğa özel profil
uk: Профіль спільноти
vi: Hồ sơ theo cộng đồng
zh_tw: 社群專屬個人檔案

source: Per-community profiles
ar: ملفات شخصية لكل مجتمع
bg: Профили за всяка общност
de: Profile pro Community
el: Προφίλ ανά κοινότητα
es_es: Perfiles por comunidad
fi: Yhteisökohtaiset profiilit
fr: Profils par communauté
he: פרופילים לכל קהילה
hu: Közösségenkénti profilok
id: Profil per komunitas
ja: コミュニティごとのプロフィール
ko: 커뮤니티별 프로필
lt: Profiliai kiekvienai bendruomenei
nl: Profielen per community
no: Profiler per fellesskap
pt_br: Perfis por comunidade
ro: Profiluri pentru fiecare comunitate
ru: Профили для каждого сообщества
sv_se: Profiler per community
tr: Topluluğa özel profiller
uk: Профілі для кожної спільноти
vi: Hồ sơ riêng cho từng cộng đồng
zh_tw: 各社群獨立個人檔案

source: Per-device volume
ar: مستوى الصوت لكل جهاز
bg: Сила на звука за всяко устройство
de: Lautstärke pro Gerät
el: Ένταση ανά συσκευή
es_es: Volumen por dispositivo
fi: Laitekohtainen äänenvoimakkuus
fr: Volume par appareil
he: עוצמת קול לכל מכשיר
hu: Eszközönkénti hangerő
id: Volume per perangkat
ja: デバイスごとの音量
ko: 기기별 볼륨
lt: Garsumo nustatymas įrenginiui
nl: Volume per apparaat
no: Volum per enhet
pt_br: Volume por dispositivo
ro: Volum per dispozitiv
ru: Громкость для устройства
sv_se: Volym per enhet
tr: Cihaz başına ses düzeyi
uk: Гучність для кожного пристрою
vi: Âm lượng từng thiết bị
zh_tw: 裝置音量

source: Per-sound volume
ar: مستوى الصوت لكل صوت
bg: Сила на звука за отделни звуци
de: Lautstärke pro Ton
el: Ένταση ανά ήχο
es_es: Volumen por sonido
fi: Äänikohtainen äänenvoimakkuus
fr: Volume par son
he: עוצמת קול לכל צליל
hu: Hangonkénti hangerő
id: Volume per suara
ja: サウンドごとの音量
ko: 사운드별 볼륨
lt: Garsumo lygis
nl: Volume per geluid
no: Volum per lyd
pt_br: Volume por som
ro: Volum pentru fiecare sunet
ru: Громкость отдельных звуков
sv_se: Volym per ljud
tr: Sese özel ses düzeyi
uk: Гучність для кожного звуку
vi: Âm lượng từng âm thanh
zh_tw: 個別音效音量

source: Per-window audio isn't available right now on macOS.
ar: الصوت لكل نافذة غير متاح حاليًا على نظام macOS.
bg: В момента аудиото за отделен прозорец не е налично на macOS.
de: Audio einzelner Fenster ist unter macOS derzeit nicht verfügbar.
el: Η λήψη ήχου ανά παράθυρο δεν είναι διαθέσιμη αυτήν τη στιγμή στο macOS.
es_es: El audio por ventana no está disponible en este momento en macOS.
fi: Ikkunakohtainen ääni ei ole tällä hetkellä käytettävissä macOS:ssä.
fr: L'audio par fenêtre n'est pas disponible pour le moment sur macOS.
he: שמע לפי חלון אינו זמין כרגע ב-macOS.
hu: Az ablakonkénti hang most nem érhető el macOS rendszeren.
id: Audio per jendela saat ini tidak tersedia di macOS.
ja: macOSでは、現在ウィンドウごとの音声キャプチャは利用できません。
ko: macOS에서는 현재 창별 오디오를 사용할 수 없습니다.
lt: Atskiro lango garsas šiuo metu nepasiekiamas „macOS“ sistemoje.
nl: Audio per venster is momenteel niet beschikbaar op macOS.
no: Lyd per vindu er ikke tilgjengelig akkurat nå på macOS.
pt_br: O áudio por janela não está disponível no momento no macOS.
ro: Sunetul unei singure ferestre nu este disponibil momentan pe macOS.
ru: Запись звука по окнам сейчас недоступна на macOS.
sv_se: Ljud för enskilda fönster är inte tillgängligt just nu på macOS.
tr: macOS'ta şu anda pencere başına ses kullanılamıyor.
uk: Зараз на macOS недоступне захоплення аудіо для окремих вікон.
vi: Hiện tại, âm thanh theo cửa sổ không khả dụng trên macOS.
zh_tw: 個別視窗音訊目前在 macOS 上無法使用。

source: Performance
ar: الأداء
bg: Производителност
de: Leistung
el: Απόδοση
es_es: Rendimiento
fi: Suorituskyky
fr: Performances
he: ביצועים
hu: Teljesítmény
id: Performa
ja: パフォーマンス
ko: 성능
lt: Našumas
nl: Prestaties
no: Ytelse
pt_br: Desempenho
ro: Performanță
ru: Производительность
sv_se: Prestanda
tr: Performans
uk: Продуктивність
vi: Hiệu suất
zh_tw: 效能

source: Perks
ar: المزايا
bg: Предимства
de: Vorteile
el: Προνόμια
es_es: Ventajas
fi: Edut
fr: Avantages
he: הטבות
hu: Előnyök
id: Keuntungan
ja: 特典
ko: 혜택
lt: Privilegijos
nl: Voordelen
no: Fordeler
pt_br: Vantagens
ro: Beneficii
ru: Бонусы
sv_se: Förmåner
tr: Ayrıcalıklar
uk: Переваги
vi: Đặc quyền
zh_tw: 福利

source: Perks paused
ar: المزايا متوقفة مؤقتًا
bg: Предимствата са на пауза
de: Vorteile pausiert
el: Προνόμια σε παύση
es_es: Ventajas en pausa
fi: Edut keskeytetty
fr: Avantages en pause
he: ההטבות מושהות
hu: Előnyök szünetelnek
id: Keuntungan dijeda
ja: 特典は一時停止中
ko: 혜택 일시 중지됨
lt: Privilegijos pristabdytos
nl: Voordelen gepauzeerd
no: Fordeler satt på pause
pt_br: Vantagens pausadas
ro: Beneficii întrerupte
ru: Привилегии приостановлены
sv_se: Förmåner pausade
tr: Avantajlar duraklatıldı
uk: Переваги призупинено
vi: Đặc quyền bị tạm dừng
zh_tw: 福利已暫停

source: Permanent
ar: دائم
bg: Постоянно
de: Dauerhaft
el: Μόνιμη
es_es: Permanente
fi: Pysyvä
he: לצמיתות
hu: Végleges
id: Permanen
ja: 永久
ko: 영구
lt: Visam laikui
pt_br: Permanente
ru: Навсегда
tr: Kalıcı
uk: Назавжди
vi: Vĩnh viễn
zh_tw: 永久

source: Permanent deletion
ar: حذف دائم
bg: Окончателно изтриване
de: Dauerhaftes Löschen
el: Οριστική διαγραφή
es_es: Eliminación permanente
fi: Pysyvä poisto
fr: Suppression définitive
he: מחיקה לצמיתות
hu: Végleges törlés
id: Penghapusan permanen
ja: 完全削除
ko: 영구 삭제
lt: Visam laikui ištrinti
nl: Permanent verwijderen
no: Permanent sletting
pt_br: Exclusão permanente
ro: Ștergere permanentă
ru: Окончательное удаление
sv_se: Permanent radering
tr: Kalıcı silme
uk: Безповоротне видалення
vi: Xóa vĩnh viễn
zh_tw: 永久刪除
