Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {actor} turned {target}'s microphone back on in this community
ar: أعاد {actor} تشغيل ميكروفون {target} في هذا المجتمع
bg: {actor} включи отново микрофона на {target} в тази общност
de: {actor} hat das Mikrofon von {target} in dieser Community wieder eingeschaltet
el: Ο/Η {actor} ενεργοποίησε ξανά το μικρόφωνο του/της {target} σε αυτήν την κοινότητα
es_es: {actor} ha vuelto a activar el micrófono de {target} en esta comunidad
fi: {actor} kytki käyttäjän {target} mikrofonin takaisin päälle tässä yhteisössä
fr: {actor} a réactivé le microphone de {target} dans cette communauté
he: {actor} הפעיל מחדש את המיקרופון של {target} בקהילה זו
hu: {actor} visszakapcsolta {target} mikrofonját ebben a közösségben
id: {actor} menyalakan kembali mikrofon {target} di komunitas ini
ja: {actor} がこのコミュニティで {target} のマイクをオンに戻しました
ko: {actor}님이 이 커뮤니티에서 {target}님의 마이크를 다시 켰습니다
lt: {actor} vėl įjungė {target} mikrofoną šioje bendruomenėje
nl: {actor} heeft de microfoon van {target} in deze community weer ingeschakeld
no: {actor} slo på mikrofonen til {target} igjen i dette fellesskapet
pt_br: {actor} reativou o microfone de {target} nesta comunidade
ro: {actor} a reactivat microfonul lui {target} în această comunitate
ru: {actor} снова включил(а) микрофон у {target} в этом сообществе
sv_se: {actor} slog på {target}s mikrofon igen i den här communityn
tr: {actor}, bu toplulukta {target}'ın mikrofonunu tekrar açtı
uk: {actor} увімкнув(-ла) мікрофон {target} у цій спільноті
vi: {actor} đã bật lại micrô của {target} trong cộng đồng này
zh_tw: {actor} 在這個社群中重新開啟了 {target} 的麥克風

source: {actor} turned off {target}'s microphone in this community
ar: قام {actor} بإيقاف تشغيل ميكروفون {target} في هذا المجتمع
bg: {actor} изключи микрофона на {target} в тази общност
de: {actor} hat das Mikrofon von {target} in dieser Community ausgeschaltet
el: Ο/Η {actor} απενεργοποίησε το μικρόφωνο του/της {target} σε αυτήν την κοινότητα
es_es: {actor} desactivó el micrófono de {target} en esta comunidad
fi: {actor} kytki käyttäjän {target} mikrofonin pois päältä tässä yhteisössä
fr: {actor} a coupé le microphone de {target} dans cette communauté
he: {actor} כיבה את המיקרופון של {target} בקהילה זו
hu: {actor} kikapcsolta {target} mikrofonját ebben a közösségben
id: {actor} mematikan mikrofon {target} di komunitas ini
ja: {actor} がこのコミュニティで {target} のマイクをオフにしました
ko: {actor}님이 이 커뮤니티에서 {target}님의 마이크를 껐습니다
lt: {actor} išjungė {target} mikrofoną šioje bendruomenėje
nl: {actor} heeft de microfoon van {target} in deze community uitgeschakeld
no: {actor} slo av mikrofonen til {target} i dette fellesskapet
pt_br: {actor} desativou o microfone de {target} nesta comunidade
ro: {actor} a dezactivat microfonul lui {target} în această comunitate
ru: {actor} отключил(а) микрофон у {target} в этом сообществе
sv_se: {actor} stängde av {target}s mikrofon i den här communityn
tr: {actor}, bu toplulukta {target}'ın mikrofonunu kapattı
uk: {actor} вимкнув(-ла) мікрофон {target} у цій спільноті
vi: {actor} đã tắt micrô của {target} trong cộng đồng này
zh_tw: {actor} 在這個社群中關閉了 {target} 的麥克風

source: {actor} unbanned {target}
ar: قام {actor} بإلغاء حظر {target}
bg: {actor} премахна забраната на {target}
de: {actor} hat {target} entbannt
el: Ο/Η {actor} ανακάλεσε τον αποκλεισμό του/της {target}
es_es: {actor} revocó el baneo de {target}
fi: {actor} kumosi käyttäjän {target} porttikiellon
fr: {actor} a levé le bannissement de {target}
he: {actor} ביטל את החסימה של {target}
hu: {actor} feloldotta {target} kitiltását
id: {actor} mencabut pemblokiran {target}
ja: {actor} が {target} のBANを解除しました
ko: {actor}님이 {target}님의 차단을 해제했습니다
lt: {actor} panaikino {target} užblokavimą
nl: {actor} heeft de verbanning van {target} opgeheven
no: {actor} fjernet utestengelsen av {target}
pt_br: {actor} desbaniu {target}
ro: {actor} a revocat interdicția pentru {target}
ru: {actor} разбанил(а) {target}
sv_se: {actor} hävde bannlysningen för {target}
tr: {actor} tarafından {target} üzerindeki yasak kaldırıldı
uk: {actor} зняв(-ла) блокування з {target}
vi: {actor} đã bỏ cấm {target}
zh_tw: {actor} 解除了 {target} 的停權

source: {actor} unpinned a message
ar: قام {actor} بإلغاء تثبيت رسالة
bg: {actor} откачи съобщение
de: {actor} hat die Anheftung einer Nachricht aufgehoben
el: Ο/Η {actor} αφαίρεσε την καρφίτσα από ένα μήνυμα
es_es: {actor} ha desanclado un mensaje
fi: {actor} poisti viestin kiinnityksen
fr: {actor} a désépinglé un message
he: {actor} ביטל את ההצמדה של הודעה
hu: {actor} feloldott egy üzenet rögzítését
id: {actor} melepas sematan pesan
ja: {actor}がメッセージのピン留めを解除しました
ko: {actor}님이 메시지를 고정 해제했습니다
lt: {actor} atsegė žinutę
nl: {actor} heeft een bericht losgemaakt
no: {actor} fjernet en melding fra festede meldinger
pt_br: {actor} desafixou uma mensagem
ro: {actor} a desfixat un mesaj
ru: {actor} открепил(а) сообщение
sv_se: {actor} lossade ett meddelande
tr: {actor} bir mesajı sabitlemeyi kaldırdı
uk: {actor} відкріпив(-ла) повідомлення
vi: {actor} đã bỏ ghim một tin nhắn
zh_tw: {actor} 取消了訊息的釘選

source: {actor} unpinned a message in {channel}
ar: قام {actor} بإلغاء تثبيت رسالة في {channel}
bg: {actor} откачи съобщение в {channel}
de: {actor} hat die Anheftung einer Nachricht in {channel} aufgehoben
el: Ο/Η {actor} αφαίρεσε την καρφίτσα από ένα μήνυμα στο {channel}
es_es: {actor} desancló un mensaje en {channel}
fi: {actor} poisti viestin kiinnityksen kanavalta {channel}
fr: {actor} a désépinglé un message dans {channel}
he: {actor} ביטל את ההצמדה של הודעה ב-{channel}
hu: {actor} feloldott egy üzenet rögzítését itt: {channel}
id: {actor} melepas sematan pesan di {channel}
ja: {actor} が {channel} でメッセージのピン留めを解除しました
ko: {actor}님이 {channel}에서 메시지를 고정 해제했습니다
lt: {actor} atsegė žinutę kanale {channel}
nl: {actor} heeft een bericht in {channel} losgemaakt
no: {actor} fjernet festingen av en melding i {channel}
pt_br: {actor} desafixou uma mensagem em {channel}
ro: {actor} a desfixat un mesaj în {channel}
ru: {actor} открепил(а) сообщение в {channel}
sv_se: {actor} lossade ett meddelande i {channel}
tr: {actor}, {channel} kanalında bir mesajın sabitlemesini kaldırdı
uk: {actor} відкріпив(-ла) повідомлення в {channel}
vi: {actor} đã bỏ ghim một tin nhắn trong {channel}
zh_tw: {actor} 在 {channel} 中取消釘選了一則訊息

source: {actor} updated {target}
ar: قام {actor} بتحديث {target}
bg: {actor} актуализира {target}
de: {actor} hat {target} aktualisiert
el: Ο/Η {actor} ενημέρωσε τον/την {target}
es_es: {actor} actualizó a {target}
fi: {actor} päivitti kohdetta {target}
fr: {actor} a mis à jour {target}
he: {actor} עדכן את {target}
hu: {actor} frissítette: {target}
id: {actor} memperbarui {target}
ja: {actor} が {target} を更新しました
ko: {actor}님이 {target}님을 업데이트했습니다
lt: {actor} pakeitė {target}
nl: {actor} heeft {target} bijgewerkt
no: {actor} oppdaterte {target}
pt_br: {actor} atualizou {target}
ro: {actor} a actualizat {target}
ru: {actor} обновил(а) {target}
sv_se: {actor} uppdaterade {target}
tr: {actor}, {target} kullanıcısını güncelledi
uk: {actor} оновив(-ла) {target}
vi: {actor} đã cập nhật {target}
zh_tw: {actor} 更新了 {target}

source: {actor} updated a sticker
ar: قام {actor} بتحديث ملصق
bg: {actor} актуализира стикер
de: {actor} hat einen Sticker aktualisiert
el: Ο/Η {actor} ενημέρωσε ένα αυτοκόλλητο
es_es: {actor} ha actualizado una pegatina
fi: {actor} päivitti tarraa
fr: {actor} a mis à jour un sticker
he: {actor} עדכן מדבקה
hu: {actor} frissítette a matricát
id: {actor} memperbarui stiker
ja: {actor}がスタンプを更新しました
ko: {actor}님이 스티커를 업데이트했습니다
lt: {actor} atnaujino lipduką
nl: {actor} heeft een sticker bijgewerkt
no: {actor} oppdaterte et klistremerke
pt_br: {actor} atualizou uma figurinha
ro: {actor} a actualizat un sticker
ru: {actor} обновил(а) стикер
sv_se: {actor} uppdaterade ett klistermärke
tr: {actor} bir çıkartmayı güncelledi
uk: {actor} оновив(-ла) стікер
vi: {actor} đã cập nhật một nhãn dán
zh_tw: {actor} 更新了貼圖

source: {actor} updated a webhook
ar: قام {actor} بتحديث ويب هوك
bg: {actor} актуализира уебхук
de: {actor} hat einen Webhook aktualisiert
el: Ο/Η {actor} ενημέρωσε ένα webhook
es_es: {actor} actualizó un webhook
fi: {actor} päivitti webhookia
fr: {actor} a mis à jour un webhook
he: {actor} עדכן webhook
hu: {actor} frissítette a webhookot
id: {actor} memperbarui webhook
ja: {actor} がウェブフックを更新しました
ko: {actor}님이 웹훅을 업데이트했습니다
lt: {actor} atnaujino webhooką
nl: {actor} heeft een webhook bijgewerkt
no: {actor} oppdaterte en webhook
pt_br: {actor} atualizou um webhook
ro: {actor} a actualizat un webhook
ru: {actor} обновил(а) вебхук
sv_se: {actor} uppdaterade en webhook
tr: {actor} bir webhook güncelledi
uk: {actor} оновив(-ла) вебхук
vi: {actor} đã cập nhật một webhook
zh_tw: {actor} 更新了 Webhook

source: {actor} updated an emoji
ar: قام {actor} بتحديث رمز تعبيري
bg: {actor} актуализира емоджи
de: {actor} hat ein Emoji aktualisiert
el: Ο/Η {actor} ενημέρωσε ένα emoji
es_es: {actor} ha actualizado un emoji
fi: {actor} muokkasi emojia
fr: {actor} a mis à jour un emoji
he: {actor} עדכן אימוג'י
hu: {actor} szerkesztett egy emojit
id: {actor} memperbarui emoji
ja: {actor}が絵文字を更新しました
ko: {actor}님이 이모티콘을 업데이트했습니다
lt: {actor} pakeitė jaustuką
nl: {actor} heeft een emoji bijgewerkt
no: {actor} oppdaterte en emoji
pt_br: {actor} atualizou um emoji
ro: {actor} a actualizat un emoji
ru: {actor} обновил(а) эмодзи
sv_se: {actor} uppdaterade en emoji
tr: {actor} bir emoji güncelledi
uk: {actor} оновив(-ла) емодзі
vi: {actor} đã cập nhật một biểu tượng cảm xúc
zh_tw: {actor} 更新了一個表情符號

source: {actor} updated the announcement channel {channel}
ar: قام {actor} بتحديث قناة الإعلانات {channel}
bg: {actor} актуализира канала за съобщения {channel}
de: {actor} hat den Ankündigungskanal {channel} aktualisiert
el: Το {actor} ενημέρωσε το κανάλι ανακοινώσεων {channel}
es_es: {actor} actualizó el canal de anuncios {channel}
fi: {actor} päivitti ilmoituskanavan {channel}
fr: {actor} a mis à jour le canal d'annonces {channel}
he: {actor} עדכן את ערוץ ההכרזות {channel}
hu: {actor} frissítette a(z) {channel} bejelentési csatornát
id: {actor} memperbarui saluran pengumuman {channel}
ja: {actor} がアナウンスチャンネル {channel} を更新しました
ko: {actor}님이 공지 채널 {channel}을(를) 업데이트했습니다.
lt: {actor} naujovino skelbimo kanalą {channel}
nl: {actor} heeft het aankondigingskanaal {channel} bijgewerkt
no: {actor} oppdaterte kunngjøringskanalen {channel}
pt_br: {actor} atualizou o canal de anúncios {channel}
ro: {actor} a actualizat canalul de anunțuri {channel}
ru: {actor} обновил(а) канал объявлений {channel}
sv_se: {actor} uppdaterade meddelandekanalen {channel}
tr: {actor} duyuru kanalını {channel} güncelledi
uk: {actor} оновив(ла) канал оголошень {channel}
vi: {actor} đã cập nhật kênh thông báo {channel}
zh_tw: {actor} 更新了公告頻道 {channel}

source: {actor} updated the category {channel}
ar: قام {actor} بتحديث الفئة {channel}
bg: {actor} актуализира категорията {channel}
de: {actor} hat die Kategorie {channel} aktualisiert
el: Ο/Η {actor} ενημέρωσε την κατηγορία {channel}
es_es: {actor} actualizó la categoría {channel}
fi: {actor} päivitti kategorian {channel}
fr: {actor} a mis à jour la catégorie {channel}
he: {actor} עדכן את הקטגוריה {channel}
hu: {actor} frissítette a(z) {channel} kategóriát
id: {actor} memperbarui kategori {channel}
ja: {actor} がカテゴリ {channel} を更新しました
ko: {actor}님이 {channel} 카테고리를 업데이트했습니다
lt: {actor} pakeitė kategoriją {channel}
nl: {actor} heeft de categorie {channel} bijgewerkt
no: {actor} oppdaterte kategorien {channel}
pt_br: {actor} atualizou a categoria {channel}
ro: {actor} a actualizat categoria {channel}
ru: {actor} обновил(а) категорию {channel}
sv_se: {actor} uppdaterade kategorin {channel}
tr: {actor} {channel} kategorisini güncelledi
uk: {actor} оновив(-ла) категорію {channel}
vi: {actor} đã cập nhật danh mục {channel}
zh_tw: {actor} 更新了類別 {channel}

source: {actor} updated the channel {channel}
ar: قام {actor} بتحديث القناة {channel}
bg: {actor} актуализира канала {channel}
de: {actor} hat den Kanal {channel} aktualisiert
el: Ο/Η {actor} ενημέρωσε το κανάλι {channel}
es_es: {actor} actualizó el canal {channel}
fi: {actor} päivitti kanavan {channel}
fr: {actor} a mis à jour le salon {channel}
he: {actor} עדכן את הערוץ {channel}
hu: {actor} frissítette a(z) {channel} csatornát
id: {actor} memperbarui saluran {channel}
ja: {actor} がチャンネル {channel} を更新しました
ko: {actor}님이 {channel} 채널을 업데이트했습니다
lt: {actor} pakeitė kanalą {channel}
nl: {actor} heeft het kanaal {channel} bijgewerkt
no: {actor} oppdaterte kanalen {channel}
pt_br: {actor} atualizou o canal {channel}
ro: {actor} a actualizat canalul {channel}
ru: {actor} изменил(а) канал {channel}
sv_se: {actor} uppdaterade kanalen {channel}
tr: {actor} {channel} kanalını güncelledi
uk: {actor} оновив(-ла) канал {channel}
vi: {actor} đã cập nhật kênh {channel}
zh_tw: {actor} 更新了頻道 {channel}

source: {actor} updated the community settings
ar: حدّث {actor} إعدادات المجتمع
bg: {actor} актуализира настройките на общността
de: {actor} hat die Community-Einstellungen geändert
el: Ο/Η {actor} ενημέρωσε τις ρυθμίσεις της κοινότητας
es_es: {actor} ha actualizado los ajustes de la comunidad
fi: {actor} päivitti yhteisön asetukset
fr: {actor} a mis à jour les paramètres de la communauté
he: {actor} עדכן/ה את הגדרות הקהילה
hu: {actor} frissítette a közösségi beállításokat
id: {actor} memperbarui pengaturan komunitas
ja: {actor}がコミュニティ設定を更新しました
ko: {actor}님이 커뮤니티 설정을 업데이트했습니다
lt: {actor} atnaujino bendruomenės nustatymus
nl: {actor} heeft de community-instellingen bijgewerkt
no: {actor} oppdaterte fellesskapsinnstillingene
pt_br: {actor} atualizou as configurações da comunidade
ro: {actor} a actualizat setările comunității
ru: {actor} изменил настройки сообщества
sv_se: {actor} uppdaterade communityinställningarna
tr: {actor} topluluk ayarlarını güncelledi
uk: {actor} оновив налаштування спільноти
vi: {actor} đã cập nhật cài đặt cộng đồng
zh_tw: {actor} 更新了社群設定

source: {actor} updated the emoji {emoji}
ar: قام {actor} بتحديث الرمز التعبيري {emoji}
bg: {actor} актуализира емоджито {emoji}
de: {actor} hat das Emoji {emoji} aktualisiert
el: Ο/Η {actor} ενημέρωσε το emoji {emoji}
es_es: {actor} ha actualizado el emoji {emoji}
fi: {actor} muokkasi emojia {emoji}
fr: {actor} a mis à jour l'emoji {emoji}
he: {actor} עדכן את האימוג'י {emoji}
hu: {actor} frissítette a(z) {emoji} emojit
id: {actor} memperbarui emoji {emoji}
ja: {actor} が絵文字 {emoji} を更新しました
ko: {actor}님이 이모티콘 {emoji}을(를) 업데이트했습니다
lt: {actor} pakeitė jaustuką {emoji}
nl: {actor} heeft de emoji {emoji} bijgewerkt
no: {actor} oppdaterte emojien {emoji}
pt_br: {actor} atualizou o emoji {emoji}
ro: {actor} a actualizat emoji-ul {emoji}
ru: {actor} обновил(а) эмодзи {emoji}
sv_se: {actor} uppdaterade emojin {emoji}
tr: {actor} {emoji} emojisini güncelledi
uk: {actor} оновив(-ла) емодзі {emoji}
vi: {actor} đã cập nhật biểu tượng cảm xúc {emoji}
zh_tw: {actor} 更新了表情符號 {emoji}

source: {actor} updated the forum channel {channel}
ar: قام {actor} بتحديث قناة المنتدى {channel}
bg: {actor} промени форумния канал {channel}
de: {actor} hat den Forum-Kanal {channel} aktualisiert
el: Ο/Η {actor} ενημέρωσε το κανάλι φόρουμ {channel}
es_es: {actor} actualizó el canal del foro {channel}
fi: {actor} muokkasi kanavaa {channel}
fr: {actor} a mis à jour le salon de discussion {channel}
he: {actor} עדכן את ערוץ הפורום {channel}
hu: {actor} módosította a(z) {channel} fórumcsatornát
id: {actor} memperbarui saluran forum {channel}
ja: {actor} がフォーラムチャンネル {channel} を更新しました
ko: {actor}님이 {channel} 포럼 채널을 업데이트했습니다.
lt: {actor} pakeitė forumo kanalą {channel}
nl: {actor} heeft het forumkanaal {channel} bijgewerkt
no: {actor} oppdaterte forumkanalen {channel}
pt_br: {actor} atualizou o canal do fórum {channel}
ro: {actor} a actualizat canalul forumului {channel}
ru: {actor} изменил(а) форумный канал {channel}
sv_se: {actor} uppdaterade forumkanalen {channel}
tr: {actor}, {channel} forum kanalını güncelledi
uk: {actor} оновив(ла) форумний канал {channel}
vi: {actor} đã cập nhật kênh diễn đàn {channel}
zh_tw: {actor} 更新了論壇頻道 {channel}

source: {actor} updated the invite {code}
ar: قام {actor} بتحديث الدعوة {code}
bg: {actor} актуализира поканата {code}
de: {actor} hat die Einladung {code} aktualisiert
el: Ο/Η {actor} ενημέρωσε την πρόσκληση {code}
es_es: {actor} actualizó la invitación {code}
fi: {actor} päivitti kutsun {code}
fr: {actor} a mis à jour l'invitation {code}
he: {actor} עדכן את ההזמנה {code}
hu: {actor} frissítette a(z) {code} meghívót
id: {actor} memperbarui undangan {code}
ja: {actor} が招待 {code} を更新しました
ko: {actor}님이 초대 링크 {code}를 업데이트했습니다
lt: {actor} atnaujino kvietimą {code}
nl: {actor} heeft de uitnodiging {code} bijgewerkt
no: {actor} oppdaterte invitasjonen {code}
pt_br: {actor} atualizou o convite {code}
ro: {actor} a actualizat invitația {code}
ru: {actor} обновил(а) приглашение {code}
sv_se: {actor} uppdaterade inbjudan {code}
tr: {actor} {code} davetini güncelledi
uk: {actor} оновив(-ла) запрошення {code}
vi: {actor} đã cập nhật lời mời {code}
zh_tw: {actor} 更新了邀請連結 {code}

source: {actor} updated the link channel {channel}
ar: قام {actor} بتحديث قناة الرابط {channel}
bg: {actor} актуализира канала с линкове {channel}
de: {actor} hat den Link-Kanal {channel} aktualisiert
el: Ο/Η {actor} ενημέρωσε το κανάλι συνδέσμου {channel}
es_es: {actor} actualizó el canal enlazado {channel}
fi: {actor} päivitti linkkikanavan {channel}
fr: {actor} a mis à jour le salon de lien {channel}
he: {actor} עדכן את ערוץ הקישור {channel}
hu: {actor} frissítette a(z) {channel} linkcsatornát
id: {actor} memperbarui saluran tautan {channel}
ja: {actor} がリンクチャンネル {channel} を更新しました
ko: {actor}님이 링크 채널 {channel}을(를) 업데이트했습니다
lt: {actor} atnaujino nuorodos kanalą {channel}
nl: {actor} heeft het linkkanaal {channel} bijgewerkt
no: {actor} oppdaterte lenkekanalen {channel}
pt_br: {actor} atualizou o canal de link {channel}
ro: {actor} a actualizat canalul de tip link {channel}
ru: {actor} обновил(а) канал-ссылку {channel}
sv_se: {actor} uppdaterade länkkanalen {channel}
tr: {actor} {channel} bağlantı kanalını güncelledi
uk: {actor} оновив(-ла) канал-посилання {channel}
vi: {actor} đã cập nhật kênh liên kết {channel}
zh_tw: {actor} 更新了連結頻道 {channel}

source: {actor} updated the media channel {channel}
ar: قام {actor} بتحديث قناة الوسائط {channel}
bg: {actor} актуализира медийния канал {channel}
de: {actor} hat den Medienkanal {channel} aktualisiert
el: Το {actor} ενημέρωσε το κανάλι πολυμέσων {channel}
es_es: {actor} actualizó el canal multimedia {channel}
fi: {actor} päivitti media-kanavan {channel}
fr: {actor} a mis à jour le canal média {channel}
he: {actor} עדכן את ערוץ המדיה {channel}
hu: {actor} módosította a(z) {channel} média csatornát
id: {actor} memperbarui kanal media {channel}
ja: {actor} がメディアチャンネル {channel} を更新しました
ko: {actor}님이 미디어 채널 {channel}을(를) 업데이트했습니다.
lt: {actor} pakeitė laikmenų kanalą {channel}
nl: {actor} heeft het mediakanaal {channel} bijgewerkt
no: {actor} endret mediekanalen {channel}
pt_br: {actor} atualizou o canal de mídia {channel}
ro: {actor} a actualizat canalul media {channel}
ru: {actor} обновил медиаканал {channel}
sv_se: {actor} uppdaterade mediekanalen {channel}
tr: {actor} medya kanalını {channel} güncelledi
uk: {actor} оновив медіаканал {channel}
vi: {actor} đã cập nhật kênh phương tiện {channel}
zh_tw: {actor} 更新了媒體頻道 {channel}

source: {actor} updated the permission override for {user} in {channel}
ar: قام {actor} بتحديث تجاوز الإذن لـ {user} في {channel}
bg: {actor} промени презаписването на разрешения за {user} в {channel}
de: {actor} hat die Berechtigungsüberschreibung für {user} in {channel} aktualisiert
el: Ο/Η {actor} ενημέρωσε την παράκαμψη δικαιωμάτων για τον/την {user} στο {channel}
es_es: {actor} actualizó la anulación de permisos para {user} en {channel}
fi: {actor} muutti käyttöoikeusasetuksia käyttäjälle {user} kanavassa {channel}
fr: {actor} a mis à jour la permission spécifique pour {user} dans {channel}
he: {actor} עדכן את עקיפת ההרשאות עבור {user} ב-{channel}
hu: {actor} módosította a(z) {user} engedélyfelülbírálatát a(z) {channel} csatornában
id: {actor} memperbarui penimpaan izin untuk {user} di {channel}
ja: {actor} が {channel} の {user} の権限オーバーライドを更新しました
ko: {actor}님이 {channel}에서 {user}님의 권한 재정의를 업데이트했습니다
lt: {actor} pakeitė {user} leidimų perrašymą kanale {channel}
nl: {actor} heeft de aangepaste toegangsrechten voor {user} in {channel} bijgewerkt
no: {actor} endret tillatelsesoverstyringen for {user} i {channel}
pt_br: {actor} atualizou a permissão personalizada para {user} em {channel}
ro: {actor} a actualizat suprascrierea permisiunilor pentru {user} în {channel}
ru: {actor} изменил(а) переопределение разрешений для {user} в {channel}
sv_se: {actor} uppdaterade behörighetsåsidosättningen för {user} i {channel}
tr: {actor}, {user} için izin geçersiz kılmasını {channel} kanalında güncelledi
uk: {actor} оновив(-ла) перевизначення дозволів для {user} у {channel}
vi: {actor} đã cập nhật quyền ghi đè cho {user} trong {channel}
zh_tw: {actor} 更新了 {channel} 中 {user} 的權限覆寫

source: {actor} updated the permission override for @everyone in {channel}
ar: قام {actor} بتحديث تجاوز الإذن لـ @everyone في {channel}
bg: {actor} промени презаписването на разрешения за @everyone в {channel}
de: {actor} hat die Berechtigungsüberschreibung für @everyone in {channel} aktualisiert
el: Ο/Η {actor} ενημέρωσε την παράκαμψη δικαιωμάτων για το @everyone στο {channel}
es_es: {actor} actualizó la anulación de permisos para @everyone en {channel}
fi: {actor} muutti kaikkien jäsenten (@everyone) käyttöoikeusasetuksia kanavassa {channel}
fr: {actor} a mis à jour la permission spécifique pour @everyone dans {channel}
he: {actor} עדכן את עקיפת ההרשאות עבור @everyone ב-{channel}
hu: {actor} módosította a(z) @everyone szerepkör engedélyfelülbírálatát a(z) {channel} csatornában
id: {actor} memperbarui penimpaan izin untuk @everyone di {channel}
ja: {actor} が {channel} の @everyone の権限オーバーライドを更新しました
ko: {actor}님이 {channel}에서 @everyone의 권한 재정의를 업데이트했습니다
lt: {actor} pakeitė @everyone leidimų perrašymą kanale {channel}
nl: {actor} heeft de aangepaste toegangsrechten voor @everyone in {channel} bijgewerkt
no: {actor} endret tillatelsesoverstyringen for @everyone i {channel}
pt_br: {actor} atualizou a permissão personalizada para @everyone em {channel}
ro: {actor} a actualizat suprascrierea permisiunilor pentru @everyone în {channel}
ru: {actor} изменил(а) переопределение разрешений для @everyone в {channel}
sv_se: {actor} uppdaterade behörighetsåsidosättningen för @everyone i {channel}
tr: {actor}, {channel} kanalında @everyone rolü için izin geçersiz kılmasını güncelledi
uk: {actor} оновив(-ла) перевизначення дозволів для @everyone у {channel}
vi: {actor} đã cập nhật quyền ghi đè cho @everyone trong {channel}
zh_tw: {actor} 更新了 {channel} 中 @everyone 的權限覆寫
