Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {formattedMemberCount} {memberCount, plural, one {member} other {members}}
ar: {formattedMemberCount} {memberCount, plural, zero {عضو} one {عضو} two {عضوان} few {أعضاء} many {عضوًا} other {عضو}}
bg: {formattedMemberCount} {memberCount, plural, one {член} other {членове}}
de: {formattedMemberCount} {memberCount, plural, one {Mitglied} other {Mitglieder}}
el: {formattedMemberCount} {memberCount, plural, one {μέλος} other {μέλη}}
es_es: {formattedMemberCount} {memberCount, plural, one {miembro} other {miembros}}
fi: {formattedMemberCount} {memberCount, plural, one {jäsen} other {jäsentä}}
fr: {formattedMemberCount} {memberCount, plural, one {membre} other {membres}}
he: {formattedMemberCount} {memberCount, plural, one {חבר} other {חברים}}
hu: {formattedMemberCount} {memberCount, plural, one {tag} other {tag}}
id: {formattedMemberCount} {memberCount, plural, one {anggota} other {anggota}}
ja: {formattedMemberCount}{memberCount, plural, one {人のメンバー} other {人のメンバー}}
ko: {formattedMemberCount}{memberCount, plural, one {명} other {명}}
lt: {formattedMemberCount} {memberCount, plural, one {narys} few {nariai} other {narių}}
nl: {formattedMemberCount} {memberCount, plural, one {lid} other {leden}}
no: {formattedMemberCount} {memberCount, plural, one {medlem} other {medlemmer}}
pt_br: {formattedMemberCount} {memberCount, plural, =0 {membros} one {membro} other {membros}}
ro: {formattedMemberCount} {memberCount, plural, one {membru} few {membri} other {de membri}}
ru: {formattedMemberCount} {memberCount, plural, one {участник} few {участника} many {участников} other {участников}}
sv_se: {formattedMemberCount} {memberCount, plural, one {medlem} other {medlemmar}}
tr: {formattedMemberCount} {memberCount, plural, one {üye} other {üye}}
uk: {formattedMemberCount} {memberCount, plural, one {учасник} few {учасники} many {учасників} other {учасників}}
vi: {formattedMemberCount} {memberCount, plural, one {thành viên} other {thành viên}}
zh_tw: {formattedMemberCount} {memberCount, plural, one {位成員} other {位成員}}

source: {formattedPresenceCount} online
ar: {formattedPresenceCount} متصل
bg: {formattedPresenceCount} онлайн
el: {formattedPresenceCount} σε σύνδεση
es_es: {formattedPresenceCount} en línea
fi: {formattedPresenceCount} paikalla
fr: {formattedPresenceCount} en ligne
he: {formattedPresenceCount} מחוברים
ja: {formattedPresenceCount}人オンライン
ko: {formattedPresenceCount}명 온라인
lt: {formattedPresenceCount} prisijungę
no: {formattedPresenceCount} pålogget
ru: {formattedPresenceCount} онлайн
tr: {formattedPresenceCount} çevrimiçi
uk: {formattedPresenceCount} онлайн
vi: {formattedPresenceCount} đang hoạt động
zh_tw: {formattedPresenceCount} 人在線上

source: {fourHours} hours
ar: {fourHours} ساعات
bg: {fourHours} часа
de: {fourHours} Stunden
el: {fourHours} ώρες
es_es: {fourHours} horas
fi: {fourHours} tuntia
fr: {fourHours} heures
he: {fourHours} שעות
hu: {fourHours} óra
id: {fourHours} jam
ja: {fourHours}時間
ko: {fourHours}시간
lt: {fourHours} valandos
nl: {fourHours} uur
no: {fourHours} timer
pt_br: {fourHours} horas
ro: {fourHours} ore
ru: {fourHours} часа
sv_se: {fourHours} timmar
tr: {fourHours} saat
uk: {fourHours} години
vi: {fourHours} giờ
zh_tw: {fourHours} 小時

source: {fps} FPS
ar: {fps} إطار/ث

source: {frameRate} FPS
ar: {frameRate} إطارًا في الثانية
el: {frameRate} καρέ/δευτ
fr: {frameRate} IPS
hu: {frameRate} képkocka/mp
nl: {frameRate} beelden per seconde
no: {frameRate} bilder/sek
ru: {frameRate} кадров/с
sv_se: {frameRate} bilder/sek
uk: {frameRate} кадр/с

source: {guildName} channels
ar: قنوات {guildName}
bg: Канали на {guildName}
de: {guildName}-Kanäle
el: Κανάλια του {guildName}
es_es: Canales de {guildName}
fi: Yhteisön {guildName} kanavat
fr: Salons {guildName}
he: ערוצי {guildName}
hu: {guildName} csatornái
id: Saluran {guildName}
ja: {guildName}のチャンネル
ko: {guildName} 채널
lt: Bendruomenės {guildName} kanalai
nl: Kanalen van {guildName}
no: Kanaler i {guildName}
pt_br: Canais de {guildName}
ro: Canalele din {guildName}
ru: Каналы «{guildName}»
sv_se: Kanaler i {guildName}
tr: {guildName} kanalları
uk: Канали {guildName}
vi: Kênh của {guildName}
zh_tw: {guildName} 頻道

source: {hiddenConnectionCount, plural, one {Expand # other device} other {Expand # other devices}}
ar: {hiddenConnectionCount, plural, zero {توسيع # جهاز آخر} one {توسيع جهاز آخر} two {توسيع جهازين آخرين} few {توسيع # أجهزة أخرى} many {توسيع # جهازًا آخر} other {توسيع # جهاز آخر}}
bg: {hiddenConnectionCount, plural, one {Разгъване на # друго устройство} other {Разгъване на # други устройства}}
de: {hiddenConnectionCount, plural, one {# weiteres Gerät einblenden} other {# weitere Geräte einblenden}}
el: {hiddenConnectionCount, plural, one {Ανάπτυξη # άλλης συσκευής} other {Ανάπτυξη # άλλων συσκευών}}
es_es: {hiddenConnectionCount, plural, one {Mostrar # dispositivo más} other {Mostrar # dispositivos más}}
fi: {hiddenConnectionCount, plural, one {Laajenna # muu laite} other {Laajenna # muuta laitetta}}
fr: {hiddenConnectionCount, plural, one {Afficher # autre appareil} other {Afficher # autres appareils}}
he: {hiddenConnectionCount, plural, one {הרחב מכשיר אחד נוסף} other {הרחב # מכשירים נוספים}}
hu: {hiddenConnectionCount, plural, one {# további eszköz kibontása} other {# további eszköz kibontása}}
id: {hiddenConnectionCount, plural, one {Perluas # perangkat lain} other {Perluas # perangkat lain}}
ja: {hiddenConnectionCount, plural, one {他#台のデバイスを展開} other {他#台のデバイスを展開}}
ko: {hiddenConnectionCount, plural, one {다른 기기 #개 펼치기} other {다른 기기 #개 펼치기}}
lt: {hiddenConnectionCount, plural, one {Išskleisti # kitą įrenginį} few {Išskleisti # kitus įrenginius} other {Išskleisti # kitų įrenginių}}
nl: {hiddenConnectionCount, plural, one {Vouw # ander apparaat uit} other {Vouw # andere apparaten uit}}
no: {hiddenConnectionCount, plural, one {Vis # annen enhet} other {Vis # andre enheter}}
pt_br: {hiddenConnectionCount, plural, =0 {Expandir # outros dispositivos} one {Expandir # outro dispositivo} other {Expandir # outros dispositivos}}
ro: {hiddenConnectionCount, plural, one {Extinde încă # dispozitiv} few {Extinde încă # dispozitive} other {Extinde încă # de dispozitive}}
ru: {hiddenConnectionCount, plural, one {Развернуть ещё # устройство} few {Развернуть ещё # устройства} many {Развернуть ещё # устройств} other {Развернуть ещё # устройства}}
sv_se: {hiddenConnectionCount, plural, one {Visa # annan enhet} other {Visa # andra enheter}}
tr: {hiddenConnectionCount, plural, one {# diğer cihazı genişlet} other {# diğer cihazı genişlet}}
uk: {hiddenConnectionCount, plural, one {Розгорнути ще # пристрій} few {Розгорнути ще # пристрої} many {Розгорнути ще # пристроїв} other {Розгорнути ще # пристроїв}}
vi: {hiddenConnectionCount, plural, one {Mở rộng # thiết bị khác} other {Mở rộng # thiết bị khác}}
zh_tw: {hiddenConnectionCount, plural, one {展開其他 # 個裝置} other {展開其他 # 個裝置}}

source: {hours, plural, =0 {Created by {creatorDisplayName}. Expires in less than an hour.} one {Created by {creatorDisplayName}. Expires in # hour.} other {Created by {creatorDisplayName}. Expires in # hours.}}
ar: {hours, plural, =0 {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها خلال أقل من ساعة.} zero {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد # ساعة.} one {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد ساعة واحدة.} two {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد ساعتين.} few {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد # ساعات.} many {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد # ساعة.} other {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد # ساعة.}}
bg: {hours, plural, =0 {Създадена от {creatorDisplayName}. Изтича след по-малко от час.} one {Създадена от {creatorDisplayName}. Изтича след # час.} other {Създадена от {creatorDisplayName}. Изтича след # часа.}}
de: {hours, plural, =0 {Erstellt von {creatorDisplayName}. Läuft in weniger als einer Stunde ab.} one {Erstellt von {creatorDisplayName}. Läuft in # Stunde ab.} other {Erstellt von {creatorDisplayName}. Läuft in # Stunden ab.}}
el: {hours, plural, =0 {Δημιουργήθηκε από {creatorDisplayName}. Λήγει σε λιγότερο από μία ώρα.} one {Δημιουργήθηκε από {creatorDisplayName}. Λήγει σε # ώρα.} other {Δημιουργήθηκε από {creatorDisplayName}. Λήγει σε # ώρες.}}
es_es: {hours, plural, =0 {Creada por {creatorDisplayName}. Caduca en menos de una hora.} one {Creada por {creatorDisplayName}. Caduca en # hora.} many {Creada por {creatorDisplayName}. Caduca en # horas.} other {Creada por {creatorDisplayName}. Caduca en # horas.}}
fi: {hours, plural, =0 {Luoja: {creatorDisplayName}. Vanhenee alle tunnin kuluttua.} one {Luoja: {creatorDisplayName}. Vanhenee # tunnin kuluttua.} other {Luoja: {creatorDisplayName}. Vanhenee # tunnin kuluttua.}}
fr: {hours, plural, =0 {Créée par {creatorDisplayName}. Expire dans moins d’une heure.} one {Créée par {creatorDisplayName}. Expire dans # heure.} many {Créée par {creatorDisplayName}. Expire dans # heures.} other {Créée par {creatorDisplayName}. Expire dans # heures.}}
he: {hours, plural, =0 {ההזמנה נוצרה על ידי {creatorDisplayName}. תוקפה יפוג בעוד פחות משעה.} one {ההזמנה נוצרה על ידי {creatorDisplayName}. תוקפה יפוג בעוד שעה אחת.} two {ההזמנה נוצרה על ידי {creatorDisplayName}. תוקפה יפוג בעוד שעתיים.} other {ההזמנה נוצרה על ידי {creatorDisplayName}. תוקפה יפוג בעוד # שעות.}}
hu: {hours, plural, =0 {Létrehozta: {creatorDisplayName}. Egy órán belül lejár.} one {Létrehozta: {creatorDisplayName}. # óra múlva jár le.} other {Létrehozta: {creatorDisplayName}. # óra múlva jár le.}}
id: {hours, plural, =0 {Dibuat oleh {creatorDisplayName}. Kedaluwarsa dalam waktu kurang dari satu jam.} other {Dibuat oleh {creatorDisplayName}. Kedaluwarsa dalam # jam.}}
ja: {hours, plural, =0 {{creatorDisplayName}が作成。有効期限まで1時間未満です。} other {{creatorDisplayName}が作成。#時間後に有効期限が切れます。}}
ko: {hours, plural, =0 {{creatorDisplayName}님이 만들었습니다. 1시간 이내에 만료됩니다.} other {{creatorDisplayName}님이 만들었습니다. #시간 후에 만료됩니다.}}
lt: {hours, plural, =0 {Sukūrė {creatorDisplayName}. Galiojimas baigsis greičiau nei po valandos.} one {Sukūrė {creatorDisplayName}. Galiojimas baigsis po # valandos.} few {Sukūrė {creatorDisplayName}. Galiojimas baigsis po # valandų.} many {Sukūrė {creatorDisplayName}. Galiojimas baigsis po # valandos.} other {Sukūrė {creatorDisplayName}. Galiojimas baigsis po # valandų.}}
nl: {hours, plural, =0 {Gemaakt door {creatorDisplayName}. Verloopt over minder dan een uur.} one {Gemaakt door {creatorDisplayName}. Verloopt over # uur.} other {Gemaakt door {creatorDisplayName}. Verloopt over # uur.}}
no: {hours, plural, =0 {Opprettet av {creatorDisplayName}. Utløper om mindre enn en time.} one {Opprettet av {creatorDisplayName}. Utløper om # time.} other {Opprettet av {creatorDisplayName}. Utløper om # timer.}}
pt_br: {hours, plural, =0 {Criado por {creatorDisplayName}. Expira em menos de uma hora.} one {Criado por {creatorDisplayName}. Expira em # hora.} many {Criado por {creatorDisplayName}. Expira em # horas.} other {Criado por {creatorDisplayName}. Expira em # horas.}}
ro: {hours, plural, =0 {Creată de {creatorDisplayName}. Expiră în mai puțin de o oră.} one {Creată de {creatorDisplayName}. Expiră peste # oră.} few {Creată de {creatorDisplayName}. Expiră peste # ore.} other {Creată de {creatorDisplayName}. Expiră peste # de ore.}}
ru: {hours, plural, =0 {Создано пользователем {creatorDisplayName}. Срок действия истечёт менее чем через час.} one {Создано пользователем {creatorDisplayName}. Срок действия истечёт через # час.} few {Создано пользователем {creatorDisplayName}. Срок действия истечёт через # часа.} many {Создано пользователем {creatorDisplayName}. Срок действия истечёт через # часов.} other {Создано пользователем {creatorDisplayName}. Срок действия истечёт через # часа.}}
sv_se: {hours, plural, =0 {Skapad av {creatorDisplayName}. Går ut om mindre än en timme.} one {Skapad av {creatorDisplayName}. Går ut om # timme.} other {Skapad av {creatorDisplayName}. Går ut om # timmar.}}
tr: {hours, plural, =0 {{creatorDisplayName} tarafından oluşturuldu. Süresi bir saatten kısa bir süre içinde dolacak.} one {{creatorDisplayName} tarafından oluşturuldu. Süresi # saat sonra dolacak.} other {{creatorDisplayName} tarafından oluşturuldu. Süresi # saat sonra dolacak.}}
uk: {hours, plural, =0 {Створено користувачем {creatorDisplayName}. Термін дії закінчиться менш ніж за годину.} one {Створено користувачем {creatorDisplayName}. Термін дії закінчиться через # годину.} few {Створено користувачем {creatorDisplayName}. Термін дії закінчиться через # години.} many {Створено користувачем {creatorDisplayName}. Термін дії закінчиться через # годин.} other {Створено користувачем {creatorDisplayName}. Термін дії закінчиться через # години.}}
vi: {hours, plural, =0 {Được tạo bởi {creatorDisplayName}. Sẽ hết hạn sau chưa đầy một giờ.} other {Được tạo bởi {creatorDisplayName}. Sẽ hết hạn sau # giờ.}}
zh_tw: {hours, plural, =0 {由 {creatorDisplayName} 建立。距離到期不到一小時。} one {由 {creatorDisplayName} 建立。# 小時後到期。} other {由 {creatorDisplayName} 建立。# 小時後到期。}}

source: {hours, plural, one {# hour ago} other {# hours ago}}
ar: {hours, plural, zero {منذ # ساعة} one {منذ ساعة} two {منذ ساعتين} few {منذ # ساعات} many {منذ # ساعة} other {منذ # ساعة}}
bg: {hours, plural, one {преди # час} other {преди # часа}}
de: {hours, plural, one {vor # Stunde} other {vor # Stunden}}
el: {hours, plural, one {# ώρα πριν} other {# ώρες πριν}}
es_es: Hace {hours, plural, one {# hora} other {# horas}}
fi: {hours, plural, one {# tunti sitten} other {# tuntia sitten}}
fr: Il y a {hours, plural, one {# heure} other {# heures}}
he: לפני {hours, plural, one {# שעה} other {# שעות}}
hu: {hours, plural, one {# órával ezelőtt} other {# órával ezelőtt}}
id: {hours, plural, one {# jam yang lalu} other {# jam yang lalu}}
ja: {hours, plural, one {#時間前} other {#時間前}}
ko: {hours, plural, one {#시간 전} other {#시간 전}}
lt: prieš {hours, plural, one {# valandą} few {# valandas} other {# valandų}}
nl: {hours, plural, one {# uur geleden} other {# uur geleden}}
no: {hours, plural, one {for # time siden} other {for # timer siden}}
pt_br: {hours, plural, =0 {# horas atrás} one {# hora atrás} other {# horas atrás}}
ro: {hours, plural, one {# oră în urmă} few {# ore în urmă} other {# de ore în urmă}}
ru: {hours, plural, one {# час назад} few {# часа назад} many {# часов назад} other {# часа назад}}
sv_se: {hours, plural, one {# timme sedan} other {# timmar sedan}}
tr: {hours, plural, one {# saat önce} other {# saat önce}}
uk: {hours, plural, one {# годину тому} few {# години тому} many {# годин тому} other {# години тому}}
vi: {hours, plural, one {# giờ trước} other {# giờ trước}}
zh_tw: {hours, plural, one {# 小時前} other {# 小時前}}

source: {hours, plural, one {# hour} other {# hours}}
ar: {hours, plural, zero {# ساعة} one {ساعة واحدة} two {ساعتان} few {# ساعات} many {# ساعة} other {# ساعة}}
bg: {hours, plural, one {# час} other {# часа}}
de: {hours, plural, one {# Stunde} other {# Stunden}}
el: {hours, plural, one {# ώρα} other {# ώρες}}
es_es: {hours, plural, one {# hora} other {# horas}}
fi: {hours, plural, one {# tunti} other {# tuntia}}
fr: {hours, plural, one {# heure} other {# heures}}
he: {hours, plural, one {# שעה} other {# שעות}}
hu: {hours, plural, one {# óra} other {# óra}}
id: {hours, plural, one {# jam} other {# jam}}
ja: {hours, plural, one {#時間} other {#時間}}
ko: {hours, plural, one {#시간} other {#시간}}
lt: {hours, plural, one {# valanda} few {# valandos} other {# valandų}}
nl: {hours, plural, one {# uur} other {# uur}}
no: {hours, plural, one {# time} other {# timer}}
pt_br: {hours, plural, =0 {# horas} one {# hora} other {# horas}}
ro: {hours, plural, one {# oră} few {# ore} other {# de ore}}
ru: {hours, plural, one {# час} few {# часа} many {# часов} other {# часа}}
sv_se: {hours, plural, one {# timme} other {# timmar}}
tr: {hours, plural, one {# saat} other {# saat}}
uk: {hours, plural, one {# година} few {# години} many {# годин} other {# години}}
vi: {hours, plural, one {# giờ} other {# giờ}}
zh_tw: {hours, plural, one {# 小時} other {# 小時}}

source: {hours, plural, one {# hour} other {# hours}} {minutes, plural, one {# minute} other {# minutes}}
ar: {hours, plural, zero {# ساعة} one {ساعة واحدة} two {ساعتان} few {# ساعات} many {# ساعة} other {# ساعة}} و{minutes, plural, zero {# دقيقة} one {دقيقة واحدة} two {دقيقتان} few {# دقائق} many {# دقيقة} other {# دقيقة}}
bg: {hours, plural, one {# час} other {# часа}} {minutes, plural, one {# минута} other {# минути}}
de: {hours, plural, one {# Stunde} other {# Stunden}} {minutes, plural, one {# Minute} other {# Minuten}}
el: {hours, plural, one {# ώρα} other {# ώρες}} {minutes, plural, one {# λεπτό} other {# λεπτά}}
es_es: {hours, plural, one {# hora} other {# horas}} {minutes, plural, one {# minuto} other {# minutos}}
fi: {hours, plural, one {# tunti} other {# tuntia}} {minutes, plural, one {# minuutti} other {# minuuttia}}
fr: {hours, plural, one {# heure} other {# heures}} {minutes, plural, one {# minute} other {# minutes}}
he: {hours, plural, one {# שעה} other {# שעות}} {minutes, plural, one {# דקה} other {# דקות}}
hu: {hours, plural, one {# óra} other {# óra}} {minutes, plural, one {# perc} other {# perc}}
id: {hours, plural, one {# jam} other {# jam}} {minutes, plural, one {# menit} other {# menit}}
ja: {hours, plural, one {#時間} other {#時間}}{minutes, plural, one {#分} other {#分}}
ko: {hours, plural, one {#시간} other {#시간}} {minutes, plural, one {#분} other {#분}}
lt: {hours, plural, one {# valanda} few {# valandos} many {# valandos} other {# valandų}} {minutes, plural, one {# minutė} few {# minutės} many {# minutės} other {# minučių}}
nl: {hours, plural, one {# uur} other {# uur}} {minutes, plural, one {# minuut} other {# minuten}}
no: {hours, plural, one {# time} other {# timer}} {minutes, plural, one {# minutt} other {# minutter}}
pt_br: {hours, plural, =0 {# horas} one {# hora} other {# horas}} {minutes, plural, =0 {# minutos} one {# minuto} other {# minutos}}
ro: {hours, plural, one {# oră} few {# ore} other {# de ore}} {minutes, plural, one {# minut} few {# minute} other {# de minute}}
ru: {hours, plural, one {# час} few {# часа} many {# часов} other {# часа}} {minutes, plural, one {# минута} few {# минуты} many {# минут} other {# минуты}}
sv_se: {hours, plural, one {# timme} other {# timmar}} {minutes, plural, one {# minut} other {# minuter}}
tr: {hours, plural, one {# saat} other {# saat}} {minutes, plural, one {# dakika} other {# dakika}}
uk: {hours, plural, one {# година} few {# години} many {# годин} other {# години}} {minutes, plural, one {# хвилина} few {# хвилини} many {# хвилин} other {# хвилини}}
vi: {hours, plural, one {# giờ} other {# giờ}} {minutes, plural, one {# phút} other {# phút}}
zh_tw: {hours, plural, one {# 小時} other {# 小時}} {minutes, plural, one {# 分鐘} other {# 分鐘}}

source: {hours, plural, one {# hour} other {# hours}} and {minutes, plural, one {# minute} other {# minutes}}
ar: {hours, plural, zero {# ساعة} one {ساعة واحدة} two {ساعتان} few {# ساعات} many {# ساعة} other {# ساعة}} و{minutes, plural, zero {# دقيقة} one {دقيقة واحدة} two {دقيقتان} few {# دقائق} many {# دقيقة} other {# دقيقة}}
bg: {hours, plural, one {# час} other {# часа}} и {minutes, plural, one {# минута} other {# минути}}
de: {hours, plural, one {# Stunde} other {# Stunden}} und {minutes, plural, one {# Minute} other {# Minuten}}
el: {hours, plural, one {# ώρα} other {# ώρες}} και {minutes, plural, one {# λεπτό} other {# λεπτά}}
es_es: {hours, plural, one {# hora} other {# horas}} y {minutes, plural, one {# minuto} other {# minutos}}
fi: {hours, plural, one {# tunti} other {# tuntia}} ja {minutes, plural, one {# minuutti} other {# minuuttia}}
fr: {hours, plural, one {# heure} other {# heures}} et {minutes, plural, one {# minute} other {# minutes}}
he: {hours, plural, one {# שעה} other {# שעות}} ו-{minutes, plural, one {# דקה} other {# דקות}}
hu: {hours, plural, one {# óra} other {# óra}} és {minutes, plural, one {# perc} other {# perc}}
id: {hours, plural, one {# jam} other {# jam}} dan {minutes, plural, one {# menit} other {# menit}}
ja: {hours, plural, one {#時間} other {#時間}}{minutes, plural, one {#分} other {#分}}
ko: {hours, plural, one {#시간} other {#시간}} {minutes, plural, one {#분} other {#분}}
lt: {hours, plural, one {# valanda} few {# valandos} other {# valandų}} ir {minutes, plural, one {# minutė} few {# minutės} other {# minučių}}
nl: {hours, plural, one {# uur} other {# uur}} en {minutes, plural, one {# minuut} other {# minuten}}
no: {hours, plural, one {# time} other {# timer}} og {minutes, plural, one {# minutt} other {# minutter}}
pt_br: {hours, plural, =0 {# horas} one {# hora} other {# horas}} e {minutes, plural, =0 {# minutos} one {# minuto} other {# minutos}}
ro: {hours, plural, one {# oră} few {# ore} other {# de ore}} și {minutes, plural, one {# minut} few {# minute} other {# de minute}}
ru: {hours, plural, one {# час} few {# часа} many {# часов} other {# часа}} и {minutes, plural, one {# минута} few {# минуты} many {# минут} other {# минуты}}
sv_se: {hours, plural, one {# timme} other {# timmar}} och {minutes, plural, one {# minut} other {# minuter}}
tr: {hours, plural, one {# saat} other {# saat}} ve {minutes, plural, one {# dakika} other {# dakika}}
uk: {hours, plural, one {# година} few {# години} many {# годин} other {# годин}} і {minutes, plural, one {# хвилина} few {# хвилини} many {# хвилин} other {# хвилин}}
vi: {hours, plural, one {# giờ} other {# giờ}} và {minutes, plural, one {# phút} other {# phút}}
zh_tw: {hours, plural, one {# 小時} other {# 小時}}又{minutes, plural, one {# 分鐘} other {# 分鐘}}
