Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {actor} removed their community profile banner
ar: قام {actor} بإزالة لافتة ملفه الشخصي في المجتمع
bg: {actor} премахна банера на своя профил в общността
de: {actor} hat das Banner seines Community-Profils entfernt
el: Ο/Η {actor} αφαίρεσε το banner του προφίλ κοινότητάς του/της
es_es: {actor} ha eliminado el banner de su perfil en la comunidad
fi: {actor} poisti yhteisöprofiilinsa bannerin
fr: {actor} a supprimé la bannière de son profil dans la communauté
he: {actor} הסיר את הבאנר של הפרופיל הקהילתי שלו
hu: {actor} eltávolította a közösségi profiljának borítóképét
id: {actor} menghapus banner profil komunitasnya
ja: {actor} がコミュニティプロフィールのバナーを削除しました
ko: {actor}님이 커뮤니티 프로필 배너를 삭제했습니다
lt: {actor} pašalino savo bendruomenės profilio reklamjuostę
nl: {actor} heeft hun communityprofielbanner verwijderd
no: {actor} fjernet banneret fra fellesskapsprofilen sin
pt_br: {actor} removeu o banner do perfil na comunidade
ro: {actor} și-a eliminat bannerul profilului comunității
ru: {actor} удалил(а) баннер своего профиля сообщества
sv_se: {actor} tog bort bannern i sin communityprofil
tr: {actor} topluluk profili banner'ını kaldırdı
uk: {actor} видалив(-ла) банер свого профілю спільноти
vi: {actor} đã xóa ảnh bìa hồ sơ cộng đồng của họ
zh_tw: {actor} 移除了他們的社群個人檔案橫幅

source: {actor} removed their community profile bio
ar: قام {actor} بإزالة نبذة ملفه الشخصي في المجتمع
bg: {actor} премахна биографията от своя профил в общността
de: {actor} hat die Biografie seines Community-Profils entfernt
el: Ο/Η {actor} αφαίρεσε το βιογραφικό του προφίλ κοινότητάς του/της
es_es: {actor} ha eliminado la biografía de su perfil en la comunidad
fi: {actor} poisti yhteisöprofiilinsa esittelytekstin
fr: {actor} a supprimé la bio de son profil dans la communauté
he: {actor} הסיר את הביוגרפיה של הפרופיל הקהילתי שלו
hu: {actor} eltávolította a közösségi profiljának bemutatkozását
id: {actor} menghapus bio profil komunitasnya
ja: {actor} がコミュニティプロフィールから自己紹介を削除しました
ko: {actor}님이 커뮤니티 프로필 소개를 삭제했습니다
lt: {actor} pašalino savo bendruomenės profilio biografiją
nl: {actor} heeft de bio van hun communityprofiel verwijderd
no: {actor} fjernet bioen fra fellesskapsprofilen sin
pt_br: {actor} removeu a biografia do perfil na comunidade
ro: {actor} și-a eliminat biografia profilului comunității
ru: {actor} удалил(а) описание своего профиля сообщества
sv_se: {actor} tog bort presentationen i sin communityprofil
tr: {actor} topluluk profilinin biyografisini kaldırdı
uk: {actor} видалив(-ла) біографію свого профілю спільноти
vi: {actor} đã xóa tiểu sử hồ sơ cộng đồng của họ
zh_tw: {actor} 移除了他們的社群個人檔案簡介

source: {actor} removed their community profile pronouns
ar: قام {actor} بإزالة ضمائر ملفه الشخصي في المجتمع
bg: {actor} премахна местоименията от своя профил в общността
de: {actor} hat die Pronomen seines Community-Profils entfernt
el: Ο/Η {actor} αφαίρεσε τις αντωνυμίες του προφίλ κοινότητάς του/της
es_es: {actor} eliminó los pronombres de su perfil en la comunidad
fi: {actor} poisti yhteisöprofiilinsa pronominit
fr: {actor} a supprimé les pronoms de son profil dans la communauté
he: {actor} הסיר את כינויי הגוף של הפרופיל הקהילתי שלו
hu: {actor} eltávolította a közösségi profiljából a névmásokat
id: {actor} menghapus kata ganti profil komunitasnya
ja: {actor} がコミュニティプロフィールから代名詞を削除しました
ko: {actor}님이 커뮤니티 프로필의 대명사를 삭제했습니다
lt: {actor} pašalino savo bendruomenės profilio įvardžius
nl: {actor} heeft de voornaamwoorden van hun communityprofiel verwijderd
no: {actor} fjernet pronomenene fra fellesskapsprofilen sin
pt_br: {actor} removeu os pronomes do perfil na comunidade
ro: {actor} și-a eliminat pronumele din profilul comunității
ru: {actor} удалил(а) свои местоимения из профиля сообщества
sv_se: {actor} tog bort pronomenen i sin communityprofil
tr: {actor} topluluk profili zamirlerini kaldırdı
uk: {actor} видалив(-ла) займенники зі свого профілю спільноти
vi: {actor} đã xóa đại từ nhân xưng trong hồ sơ cộng đồng của họ
zh_tw: {actor} 移除了他們的社群個人檔案代名詞

source: {actor} removed their nickname {nick}
ar: قام {actor} بإزالة لقبه {nick}
bg: {actor} премахна своя прякор {nick}
de: {actor} hat seinen Spitznamen {nick} entfernt
el: Ο/Η {actor} αφαίρεσε το ψευδώνυμό του/της {nick}
es_es: {actor} eliminó su apodo {nick}
fi: {actor} poisti lempinimensä {nick}
fr: {actor} a supprimé son surnom {nick}
he: {actor} הסיר את הכינוי שלו {nick}
hu: {actor} eltávolította a becenevét: {nick}
id: {actor} menghapus nama panggilannya {nick}
ja: {actor} がニックネーム {nick} を削除しました
ko: {actor}님이 닉네임 {nick}을(를) 삭제했습니다
lt: {actor} pašalino savo slapyvardį {nick}
nl: {actor} heeft hun bijnaam {nick} verwijderd
no: {actor} fjernet kallenavnet sitt {nick}
pt_br: {actor} removeu o apelido {nick}
ro: {actor} și-a eliminat pseudonimul {nick}
ru: {actor} удалил(а) свой никнейм {nick}
sv_se: {actor} tog bort sitt smeknamn {nick}
tr: {actor} kendi {nick} takma adını kaldırdı
uk: {actor} видалив(-ла) свій псевдонім {nick}
vi: {actor} đã xóa biệt danh {nick} của họ
zh_tw: {actor} 移除了他們的暱稱 {nick}

source: {actor} renamed the announcement channel {oldName} to {newName}
ar: قام {actor} بتغيير اسم قناة الإعلانات من {oldName} إلى {newName}
bg: {actor} преименува канала за съобщения от {oldName} на {newName}
de: {actor} hat den Ankündigungskanal von {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε το κανάλι ανακοινώσεων {oldName} σε {newName}
es_es: {actor} cambió el nombre del canal de anuncios de {oldName} a {newName}
fi: {actor} nimesi ilmoituskanavan {oldName} uudeksi nimeksi {newName}
fr: {actor} a renommé le canal d'annonces {oldName} en {newName}
he: {actor} שינה את ערוץ ההכרזות {oldName} ל-{newName}
hu: {actor} átnevezte a bejelentési csatornát innen: {oldName} erre: {newName}
id: {actor} mengganti nama saluran pengumuman {oldName} menjadi {newName}
ja: {actor} がアナウンスチャンネル「{oldName}」を「{newName}」に変更しました
ko: {actor}님이 공지 채널 {oldName}의 이름을 {newName}(으)로 변경했습니다.
lt: {actor} pervadino skelbimų kanalą {oldName} į {newName}
nl: {actor} heeft het aankondigingskanaal {oldName} hernoemd naar {newName}
no: {actor} endret kanalen for kunngjøringer fra {oldName} til {newName}
pt_br: {actor} renomeou o canal de anúncios {oldName} para {newName}
ro: {actor} a redenumit canalul de anunțuri {oldName} în {newName}
ru: {actor} переименовал(а) канал объявлений {oldName} в {newName}
sv_se: {actor} bytte namn på meddelandekanalen {oldName} till {newName}
tr: {actor} duyuru kanalının adını {oldName} olarak değiştirdi ve {newName} yaptı
uk: {actor} перейменував(ла) канал оголошень {oldName} на {newName}
vi: {actor} đã đổi tên kênh thông báo {oldName} thành {newName}
zh_tw: {actor} 將公告頻道 {oldName} 改名為 {newName}

source: {actor} renamed the category {oldName} to {newName}
ar: قام {actor} بتغيير اسم الفئة من {oldName} إلى {newName}
bg: {actor} преименува категорията от {oldName} на {newName}
de: {actor} hat die Kategorie {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε την κατηγορία {oldName} σε {newName}
es_es: {actor} cambió el nombre de la categoría {oldName} a {newName}
fi: {actor} nimesi kategorian {oldName} uudeksi nimeksi {newName}
fr: {actor} a renommé la catégorie {oldName} en {newName}
he: {actor} שינה את שם הקטגוריה {oldName} ל-{newName}
hu: {actor} átnevezte a(z) {oldName} kategóriát erre: {newName}
id: {actor} mengganti nama kategori {oldName} menjadi {newName}
ja: {actor} がカテゴリ「{oldName}」を「{newName}」に変更しました
ko: {actor}님이 카테고리 {oldName}의 이름을 {newName}(으)로 변경했습니다
lt: {actor} pervadino kategoriją {oldName} į {newName}
nl: {actor} heeft de categorie {oldName} hernoemd naar {newName}
no: {actor} endret navnet på kategorien {oldName} til {newName}
pt_br: {actor} renomeou a categoria {oldName} para {newName}
ro: {actor} a redenumit categoria {oldName} în {newName}
ru: {actor} переименовал(а) категорию «{oldName}» в «{newName}»
sv_se: {actor} bytte namn på kategorin {oldName} till {newName}
tr: {actor} {oldName} kategorisini {newName} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) категорію {oldName} на {newName}
vi: {actor} đã đổi tên danh mục {oldName} thành {newName}
zh_tw: {actor} 將類別 {oldName} 改名為 {newName}

source: {actor} renamed the channel {oldName} to {newName}
ar: قام {actor} بتغيير اسم القناة من {oldName} إلى {newName}
bg: {actor} преименува канала {oldName} на {newName}
de: {actor} hat den Kanal {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε το κανάλι {oldName} σε {newName}
es_es: {actor} cambió el nombre del canal {oldName} a {newName}
fi: {actor} uudelleennimesi kanavan {oldName} muotoon {newName}
fr: {actor} a renommé le salon {oldName} en {newName}
he: {actor} שינה את שם הערוץ {oldName} ל-{newName}
hu: {actor} átnevezte a(z) {oldName} csatornát erre: {newName}
id: {actor} mengganti nama saluran {oldName} menjadi {newName}
ja: {actor} がチャンネル {oldName} を {newName} に変更しました
ko: {actor}님이 채널 {oldName}을(를) {newName}(으)로 변경했습니다
lt: {actor} pervadino kanalą {oldName} į {newName}
nl: {actor} heeft het kanaal {oldName} hernoemd naar {newName}
no: {actor} endret navnet på kanalen {oldName} til {newName}
pt_br: {actor} renomeou o canal {oldName} para {newName}
ro: {actor} a redenumit canalul {oldName} în {newName}
ru: {actor} переименовал(а) канал «{oldName}» в «{newName}»
sv_se: {actor} bytte namn på kanalen {oldName} till {newName}
tr: {actor} {oldName} kanalını {newName} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) канал {oldName} на {newName}
vi: {actor} đã đổi tên kênh {oldName} thành {newName}
zh_tw: {actor} 將頻道 {oldName} 改名為 {newName}

source: {actor} renamed the community from {oldName} to {newName}
ar: قام {actor} بتغيير اسم المجتمع من {oldName} إلى {newName}
bg: {actor} преименува общността от {oldName} на {newName}
de: {actor} hat die Community von {oldName} zu {newName} umbenannt
el: Ο/Η {actor} μετονόμασε την κοινότητα από {oldName} σε {newName}
es_es: {actor} cambió el nombre de la comunidad de {oldName} a {newName}
fi: {actor} nimesi yhteisön uudelleen nimestä {oldName} muotoon {newName}
fr: {actor} a renommé la communauté {oldName} en {newName}
he: {actor} שינה את שם הקהילה מ-{oldName} ל-{newName}
hu: {actor} átnevezte a közösséget erről: {oldName} erre: {newName}
id: {actor} mengganti nama komunitas dari {oldName} menjadi {newName}
ja: {actor} がコミュニティを {oldName} から {newName} に変更しました
ko: {actor}님이 커뮤니티 이름을 {oldName}에서 {newName}(으)로 변경했습니다
lt: {actor} pervadino bendruomenę iš {oldName} į {newName}
nl: {actor} heeft de community hernoemd van {oldName} naar {newName}
no: {actor} endret navnet på fellesskapet fra {oldName} til {newName}
pt_br: {actor} renomeou a comunidade de {oldName} para {newName}
ro: {actor} a redenumit comunitatea din {oldName} în {newName}
ru: {actor} переименовал(а) сообщество «{oldName}» в «{newName}»
sv_se: {actor} bytte namn på communityn från {oldName} till {newName}
tr: {actor} topluluğu {oldName} yerine {newName} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) спільноту з {oldName} на {newName}
vi: {actor} đã đổi tên cộng đồng từ {oldName} thành {newName}
zh_tw: {actor} 將社群名稱從 {oldName} 更改為 {newName}

source: {actor} renamed the emoji {oldEmoji} to {newEmoji}
ar: قام {actor} بتغيير اسم الرمز التعبيري {oldEmoji} إلى {newEmoji}
bg: {actor} преименува емоджито {oldEmoji} на {newEmoji}
de: {actor} hat das Emoji {oldEmoji} in {newEmoji} umbenannt
el: Ο/Η {actor} μετονόμασε το emoji {oldEmoji} σε {newEmoji}
es_es: {actor} cambió el nombre del emoji {oldEmoji} a {newEmoji}
fi: {actor} nimesi emojin {oldEmoji} muotoon {newEmoji}
fr: {actor} a renommé l'emoji {oldEmoji} en {newEmoji}
he: {actor} שינה את שם האימוג'י מ-{oldEmoji} ל-{newEmoji}
hu: {actor} átnevezte a(z) {oldEmoji} emojit erre: {newEmoji}
id: {actor} mengganti nama emoji {oldEmoji} menjadi {newEmoji}
ja: {actor} が絵文字 {oldEmoji} を {newEmoji} に変更しました
ko: {actor}님이 이모티콘 {oldEmoji}의 이름을 {newEmoji}(으)로 변경했습니다
lt: {actor} pervadino jaustuką {oldEmoji} į {newEmoji}
nl: {actor} heeft de emoji {oldEmoji} hernoemd naar {newEmoji}
no: {actor} endret navnet på emojien {oldEmoji} til {newEmoji}
pt_br: {actor} renomeou o emoji {oldEmoji} para {newEmoji}
ro: {actor} a redenumit emoji-ul {oldEmoji} în {newEmoji}
ru: {actor} переименовал(а) эмодзи {oldEmoji} в {newEmoji}
sv_se: {actor} bytte namn på emojin {oldEmoji} till {newEmoji}
tr: {actor} {oldEmoji} emojisini {newEmoji} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) емодзі {oldEmoji} на {newEmoji}
vi: {actor} đã đổi tên biểu tượng cảm xúc {oldEmoji} thành {newEmoji}
zh_tw: {actor} 將表情符號 {oldEmoji} 改名為 {newEmoji}

source: {actor} renamed the forum channel {oldName} to {newName}
ar: قام {actor} بتغيير اسم قناة المنتدى {oldName} إلى {newName}
bg: {actor} преименува форумния канал {oldName} на {newName}
de: {actor} hat den Forum-Kanal von {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε το κανάλι φόρουμ {oldName} σε {newName}
es_es: {actor} cambió el nombre del canal del foro de {oldName} a {newName}
fi: {actor} uudelleennimesi foorumikanavan {oldName} nimelle {newName}
fr: {actor} a renommé le salon du forum {oldName} en {newName}
he: {actor} שינה את שם ערוץ הפורום מ-{oldName} ל-{newName}
hu: {actor} átnevezte a fórumcsatornát: „{oldName}” átnevezve erre: „{newName}”
id: {actor} mengganti nama kanal forum {oldName} menjadi {newName}
ja: {actor} がフォーラムチャンネル「{oldName}」を「{newName}」に変更しました
ko: {actor}님이 포럼 채널 {oldName}의 이름을 {newName}(으)로 변경했습니다.
lt: {actor} pervadino forumo kanalą {oldName} į {newName}
nl: {actor} heeft het forumkanaal {oldName} hernoemd naar {newName}
no: {actor} endret forumkanalen {oldName} til {newName}
pt_br: {actor} renomeou o canal do fórum {oldName} para {newName}
ro: {actor} a redenumit canalul forumului {oldName} în {newName}
ru: {actor} переименовал(а) форумный канал {oldName} в {newName}
sv_se: {actor} bytte namn på forumkanalen {oldName} till {newName}
tr: {actor} "{oldName}" forum kanalını "{newName}" olarak yeniden adlandırdı
uk: {actor} перейменував(ла) канал форуму {oldName} на {newName}
vi: {actor} đã đổi tên kênh diễn đàn {oldName} thành {newName}
zh_tw: {actor} 將論壇頻道 {oldName} 改名為 {newName}

source: {actor} renamed the link channel {oldName} to {newName}
ar: قام {actor} بتغيير اسم قناة الرابط من {oldName} إلى {newName}
bg: {actor} преименува канала с линкове {oldName} на {newName}
de: {actor} hat den Link-Kanal {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε το κανάλι συνδέσμου {oldName} σε {newName}
es_es: {actor} cambió el nombre del canal enlazado de {oldName} a {newName}
fi: {actor} nimesi linkkikanavan {oldName} muotoon {newName}
fr: {actor} a renommé le salon de lien {oldName} en {newName}
he: {actor} שינה את שם ערוץ הקישור מ-{oldName} ל-{newName}
hu: {actor} átnevezte a(z) {oldName} linkcsatornát erre: {newName}
id: {actor} mengganti nama saluran tautan {oldName} menjadi {newName}
ja: {actor} がリンクチャンネル「{oldName}」を「{newName}」に変更しました
ko: {actor}님이 링크 채널 {oldName}의 이름을 {newName}(으)로 변경했습니다
lt: {actor} pervadino nuorodos kanalą {oldName} į {newName}
nl: {actor} heeft het linkkanaal {oldName} hernoemd naar {newName}
no: {actor} endret navnet på lenkekanalen {oldName} til {newName}
pt_br: {actor} renomeou o canal de link {oldName} para {newName}
ro: {actor} a redenumit canalul de tip link {oldName} în {newName}
ru: {actor} переименовал(а) канал-ссылку «{oldName}» в «{newName}»
sv_se: {actor} bytte namn på länkkanalen {oldName} till {newName}
tr: {actor} {oldName} bağlantı kanalını {newName} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) канал-посилання {oldName} на {newName}
vi: {actor} đã đổi tên kênh liên kết từ {oldName} thành {newName}
zh_tw: {actor} 將連結頻道 {oldName} 重新命名為 {newName}

source: {actor} renamed the media channel {oldName} to {newName}
ar: قام {actor} بتغيير اسم قناة الوسائط {oldName} إلى {newName}
bg: {actor} преименува медийната група от {oldName} на {newName}
de: {actor} hat den Medienkanal {oldName} in {newName} umbenannt
el: Το {actor} μετονόμασε το κανάλι πολυμέσων {oldName} σε {newName}
es_es: {actor} cambió el nombre del canal multimedia de {oldName} a {newName}
fi: {actor} nimesi kanavan {oldName} uudeksi kanavaksi {newName}
fr: {actor} a renommé le canal média {oldName} en {newName}
he: {actor} שינה את שם ערוץ המדיה {oldName} ל-{newName}
hu: {actor} átnevezte a média csatornát ekkor: {oldName} ekkor: {newName}
id: {actor} mengganti nama kanal media {oldName} menjadi {newName}
ja: {actor} がメディアチャンネル {oldName} を {newName} に変更しました
ko: {actor}님이 미디어 채널 {oldName}을(를) {newName}(으)로 이름을 변경했습니다.
lt: {actor} pervadino medijos kanalą {oldName} į {newName}
nl: {actor} heeft het mediakanaal {oldName} hernoemd naar {newName}
no: {actor} endret mediekanalen {oldName} til {newName}
pt_br: {actor} renomeou o canal de mídia {oldName} para {newName}
ro: {actor} a redenumit canalul media {oldName} în {newName}
ru: {actor} переименовал(а) медиаканал {oldName} в {newName}
sv_se: {actor} bytte namn på mediekanalen {oldName} till {newName}
tr: {actor} medya kanalının adını {oldName} olarak değiştirdi ve {newName} yaptı
uk: {actor} перейменував(ла) медіаканал {oldName} на {newName}
vi: {actor} đã đổi tên kênh media từ {oldName} thành {newName}
zh_tw: {actor} 將媒體頻道 {oldName} 改名為 {newName}

source: {actor} renamed the role {oldName} to {newName}
ar: قام {actor} بتغيير اسم الدور من {oldName} إلى {newName}
bg: {actor} преименува ролята {oldName} на {newName}
de: {actor} hat die Rolle {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε τον ρόλο {oldName} σε {newName}
es_es: {actor} cambió el nombre del rol {oldName} a {newName}
fi: {actor} nimesi roolin {oldName} muotoon {newName}
fr: {actor} a renommé le rôle {oldName} en {newName}
he: {actor} שינה את שם התפקיד {oldName} ל-{newName}
hu: {actor} átnevezte a(z) {oldName} szerepkört erre: {newName}
id: {actor} mengganti nama peran {oldName} menjadi {newName}
ja: {actor} がロール {oldName} を {newName} に変更しました
ko: {actor}님이 역할을 {oldName}에서 {newName}(으)로 변경했습니다
lt: {actor} pervadino vaidmenį {oldName} į {newName}
nl: {actor} heeft de rol {oldName} hernoemd naar {newName}
no: {actor} endret navnet på rollen {oldName} til {newName}
pt_br: {actor} renomeou o cargo {oldName} para {newName}
ro: {actor} a redenumit rolul {oldName} în {newName}
ru: {actor} переименовал(а) роль «{oldName}» в «{newName}»
sv_se: {actor} bytte namn på rollen {oldName} till {newName}
tr: {actor} {oldName} rolünü {newName} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) роль {oldName} на {newName}
vi: {actor} đã đổi tên vai trò {oldName} thành {newName}
zh_tw: {actor} 將身分組 {oldName} 改名為 {newName}

source: {actor} renamed the sticker {oldName} to {newName}
ar: قام {actor} بتغيير اسم الملصق {oldName} إلى {newName}
bg: {actor} преименува стикера от {oldName} на {newName}
de: {actor} hat den Sticker {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε το αυτοκόλλητο {oldName} σε {newName}
es_es: {actor} cambió el nombre de la pegatina de {oldName} a {newName}
fi: {actor} nimesi tarran {oldName} uudeksi nimeksi {newName}
fr: {actor} a renommé le sticker {oldName} en {newName}
he: {actor} שינה את שם המדבקה {oldName} ל-{newName}
hu: {actor} átnevezte a(z) {oldName} matricát erre: {newName}
id: {actor} mengganti nama stiker {oldName} menjadi {newName}
ja: {actor} がスタンプ {oldName} を {newName} に変更しました
ko: {actor}님이 스티커 {oldName}의 이름을 {newName}(으)로 변경했습니다
lt: {actor} pervadino lipduką {oldName} į {newName}
nl: {actor} heeft de sticker {oldName} hernoemd naar {newName}
no: {actor} endret navnet på klistremerket {oldName} til {newName}
pt_br: {actor} renomeou a figurinha {oldName} para {newName}
ro: {actor} a redenumit stickerul {oldName} în {newName}
ru: {actor} переименовал(а) стикер «{oldName}» в «{newName}»
sv_se: {actor} bytte namn på klistermärket {oldName} till {newName}
tr: {actor} {oldName} adlı çıkartmayı {newName} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) стікер {oldName} на {newName}
vi: {actor} đã đổi tên nhãn dán từ {oldName} thành {newName}
zh_tw: {actor} 將貼圖 {oldName} 改名為 {newName}

source: {actor} renamed the text channel {oldName} to {newName}
ar: قام {actor} بتغيير اسم القناة النصية {oldName} إلى {newName}
bg: {actor} преименува текстовия канал {oldName} на {newName}
de: {actor} hat den Textkanal {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε το κανάλι κειμένου {oldName} σε {newName}
es_es: {actor} cambió el nombre del canal de texto {oldName} a {newName}
fi: {actor} nimesi tekstikanavan {oldName} muotoon {newName}
fr: {actor} a renommé le salon textuel {oldName} en {newName}
he: {actor} שינה את שם ערוץ הטקסט {oldName} ל-{newName}
hu: {actor} átnevezte a(z) {oldName} szöveges csatornát erre: {newName}
id: {actor} mengganti nama saluran teks {oldName} menjadi {newName}
ja: {actor} がテキストチャンネル {oldName} を {newName} に変更しました
ko: {actor}님이 텍스트 채널 {oldName}의 이름을 {newName}(으)로 변경했습니다
lt: {actor} pervadino tekstinį kanalą {oldName} į {newName}
nl: {actor} heeft het tekstkanaal {oldName} hernoemd naar {newName}
no: {actor} endret navnet på tekstkanalen {oldName} til {newName}
pt_br: {actor} renomeou o canal de texto {oldName} para {newName}
ro: {actor} a redenumit canalul text {oldName} în {newName}
ru: {actor} переименовал(а) текстовый канал «{oldName}» в «{newName}»
sv_se: {actor} bytte namn på textkanalen {oldName} till {newName}
tr: {actor} {oldName} metin kanalını {newName} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) текстовий канал {oldName} на {newName}
vi: {actor} đã đổi tên kênh văn bản {oldName} thành {newName}
zh_tw: {actor} 將文字頻道 {oldName} 改名為 {newName}

source: {actor} renamed the voice channel {oldName} to {newName}
ar: قام {actor} بتغيير اسم القناة الصوتية {oldName} إلى {newName}
bg: {actor} преименува гласовия канал от {oldName} на {newName}
de: {actor} hat den Sprachkanal {oldName} in {newName} umbenannt
el: Ο/Η {actor} μετονόμασε το φωνητικό κανάλι {oldName} σε {newName}
es_es: {actor} cambió el nombre del canal de voz de {oldName} a {newName}
fi: {actor} nimesi äänikanavan {oldName} muotoon {newName}
fr: {actor} a renommé le salon vocal {oldName} en {newName}
he: {actor} שינה את שם ערוץ הקול {oldName} ל-{newName}
hu: {actor} átnevezte a(z) {oldName} hangcsatornát erre: {newName}
id: {actor} mengganti nama saluran suara {oldName} menjadi {newName}
ja: {actor}がボイスチャンネル「{oldName}」を「{newName}」に変更しました
ko: {actor}님이 음성 채널 {oldName}을(를) {newName}(으)로 변경했습니다
lt: {actor} pervadino balso kanalą {oldName} į {newName}
nl: {actor} heeft het spraakkanaal {oldName} hernoemd naar {newName}
no: {actor} endret navnet på talekanalen {oldName} til {newName}
pt_br: {actor} renomeou o canal de voz {oldName} para {newName}
ro: {actor} a redenumit canalul vocal {oldName} în {newName}
ru: {actor} переименовал(а) голосовой канал «{oldName}» в «{newName}»
sv_se: {actor} bytte namn på röstkanalen {oldName} till {newName}
tr: {actor} {oldName} sesli kanalını {newName} olarak yeniden adlandırdı
uk: {actor} перейменував(-ла) голосовий канал {oldName} на {newName}
vi: {actor} đã đổi tên kênh thoại {oldName} thành {newName}
zh_tw: {actor} 將語音頻道 {oldName} 改名為 {newName}
