Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Leave either field blank to leave that end of the window unbounded.
ar: اترك أيًّا من الحقلين فارغًا لإبقاء ذلك الطرف من النطاق الزمني مفتوحًا.
bg: Остави което и да е поле празно, за да остане този край на периода неограничен.
de: Lass ein Feld leer, um den Zeitraum an dieser Seite nicht zu begrenzen.
el: Αφήστε ένα από τα δύο πεδία κενό για να μείνει αυτό το άκρο του εύρους χωρίς όριο.
es_es: Deja cualquiera de los campos en blanco para que ese extremo del periodo no tenga límite.
fi: Jätä toinen kenttä tyhjäksi, jos et halua asettaa rajaa kyseiseen ajanjakson päähän.
fr: Laissez l'un des champs vide pour laisser cette extrémité de la période illimitée.
he: אפשר להשאיר כל אחד מהשדות ריק כדי שאותו קצה של הטווח יישאר ללא הגבלה.
hu: Hagyd üresen bármelyik mezőt, ha a tartomány adott végét nem szeretnéd korlátozni.
id: Biarkan salah satu kolom kosong agar ujung rentang itu tidak dibatasi.
ja: 開始日または終了日を空欄にすると、その側は制限なしになります。
ko: 한쪽 필드를 비워두면 해당 기간의 끝이 무제한으로 설정됩니다.
lt: Palikite bet kurį laukelį tuščią, kad ta laikotarpio riba liktų neribota.
nl: Laat een veld leeg om geen begin- of eindgrens aan de periode te stellen.
no: La et felt stå tomt for å la den tilsvarende enden av tidsintervallet være ubegrenset.
pt_br: Deixe um campo em branco para não limitar essa extremidade do período.
ro: Lasă oricare câmp necompletat pentru ca acel capăt al intervalului să rămână nelimitat.
ru: Оставьте одно из полей пустым, чтобы не ограничивать диапазон с этой стороны.
sv_se: Lämna ett fält tomt för att inte begränsa den delen av tidsintervallet.
tr: Pencerenin o ucunu sınırsız bırakmak için alanlardan birini boş bırakın.
uk: Залиште поле порожнім, щоб не обмежувати відповідний кінець періоду.
vi: Để trống trường nào thì mốc thời gian đó sẽ không bị giới hạn.
zh_tw: 將任一欄位留空，即可讓該時間範圍保持不設限。

source: Leave group
ar: مغادرة المجموعة
bg: Напускане на групата
de: Gruppe verlassen
el: Αποχώρηση από την ομάδα
es_es: Salir del grupo
fi: Poistu ryhmästä
fr: Quitter le groupe
he: יציאה מהקבוצה
hu: Csoport elhagyása
id: Keluar dari grup
ja: グループを退出
ko: 그룹 나가기
lt: Palikti grupę
nl: Groep verlaten
no: Forlat gruppe
pt_br: Sair do grupo
ro: Părăsește grupul
ru: Покинуть группу
sv_se: Lämna grupp
tr: Gruptan ayrıl
uk: Вийти з групи
vi: Rời nhóm
zh_tw: 離開群組

source: Leave private thread
ar: مغادرة المحادثة الخاصة
bg: Напусни личната нишка
de: Privaten Thread verlassen
el: Έξοδος από ιδιωτικό νήμα
es_es: Salir del hilo privado
fi: Poistu yksityisestä säikeestä
fr: Quitter le fil privé
he: עזוב/עזבי שרשור פרטי
hu: Elhagyod a privát szálat
id: Tinggalkan thread pribadi
ja: プライベートスレッドを退出しますか？
ko: 비공개 스레드 나가기
lt: Palikti privatų pokalbį
nl: Privéthread verlaten
no: Forlat privat tråd
pt_br: Sair do tópico privado
ro: Părăsește firul privat
ru: Покинуть приватный тред
sv_se: Lämna privat tråd
tr: Özel iş parçacığından ayrıl
uk: Вийти з приватного обговорення
vi: Rời khỏi luồng riêng tư
zh_tw: 離開私人討論串

source: Leave silently
ar: المغادرة بصمت
bg: Напускане без известие
de: Lautlos verlassen
el: Αθόρυβη αποχώρηση
es_es: Salir en silencio
fi: Poistu hiljaa
fr: Quitter discrètement
he: יציאה בשקט
hu: Kilépés csendben
id: Keluar diam-diam
ja: 通知なしで退出
ko: 알림 없이 나가기
lt: Išeiti tyliai
nl: Stil verlaten
no: Forlat uten varsel
pt_br: Sair sem notificar
ro: Părăsește în liniște
ru: Выйти без уведомления
sv_se: Lämna tyst
tr: Sessizce ayrıl
uk: Вийти без сповіщення
vi: Rời đi âm thầm
zh_tw: 安靜離開

source: Leave this community? You won't see its messages anymore.
ar: هل تريد مغادرة هذا المجتمع؟ لن تتمكن من رؤية رسائله بعد الآن.
bg: Да напуснеш ли тази общност? Няма да виждаш повече съобщенията ѝ.
de: Diese Community verlassen? Du siehst dann keine Nachrichten mehr von ihr.
el: Να φύγετε από αυτήν την κοινότητα; Δεν θα βλέπετε πλέον τα μηνύματά της.
es_es: ¿Quieres salir de esta comunidad? Ya no verás sus mensajes.
fi: Haluatko poistua tästä yhteisöstä? Et näe enää sen viestejä.
fr: Quitter cette communauté ? Vous ne verrez plus ses messages.
he: לצאת מהקהילה הזו? לא תראה יותר את ההודעות שלה.
hu: Elhagyod ezt a közösséget? Többé nem látod az üzeneteit.
id: Tinggalkan komunitas ini? Kamu tidak akan melihat pesannya lagi.
ja: このコミュニティから脱退しますか？メッセージは表示されなくなります。
ko: 이 커뮤니티를 나가시겠어요? 더 이상 메시지를 볼 수 없게 됩니다.
lt: Palikti šią bendruomenę? Nebematysite jos žinučių.
nl: Deze community verlaten? Je ziet de berichten dan niet meer.
no: Forlate dette fellesskapet? Du vil ikke lenger se meldingene herfra.
pt_br: Sair desta comunidade? Você não verá mais as mensagens dela.
ro: Părăsești această comunitate? Nu-i vei mai vedea mesajele.
ru: Покинуть это сообщество? Вы больше не будете видеть его сообщения.
sv_se: Lämna den här communityn? Du kommer inte längre att se dess meddelanden.
tr: Bu topluluktan ayrılmak istiyor musunuz? Artık mesajlarını görmeyeceksiniz.
uk: Вийти з цієї спільноти? Ви більше не бачитимете її повідомлень.
vi: Rời khỏi cộng đồng này? Bạn sẽ không còn thấy tin nhắn của cộng đồng nữa.
zh_tw: 要離開這個社群嗎？您將不會再看到它的訊息。

source: Leave this group? You won't see its messages anymore.
ar: هل تريد مغادرة هذه المجموعة؟ لن تتمكن من رؤية رسائلها بعد الآن.
bg: Да напуснеш ли тази група? Няма да виждаш повече съобщенията ѝ.
de: Diese Gruppe verlassen? Du siehst dann keine Nachrichten mehr von ihr.
el: Να φύγετε από αυτήν την ομάδα; Δεν θα βλέπετε πλέον τα μηνύματά της.
es_es: ¿Quieres salir de este grupo? Ya no verás sus mensajes.
fi: Haluatko poistua tästä ryhmästä? Et näe enää sen viestejä.
fr: Quitter ce groupe ? Vous ne verrez plus ses messages.
he: לצאת מהקבוצה הזו? לא תראה יותר את ההודעות שלה.
hu: Elhagyod ezt a csoportot? Többé nem látod az üzeneteit.
id: Tinggalkan grup ini? Kamu tidak akan melihat pesannya lagi.
ja: このグループから退出しますか？退出すると、メッセージは表示されなくなります。
ko: 이 그룹을 나가시겠어요? 더 이상 메시지를 볼 수 없게 됩니다.
lt: Palikti šią grupę? Nebematysite jos žinučių.
nl: Deze groep verlaten? Je ziet de berichten dan niet meer.
no: Forlate denne gruppen? Du vil ikke lenger se meldingene herfra.
pt_br: Sair deste grupo? Você não verá mais as mensagens dele.
ro: Părăsești acest grup? Nu-i vei mai vedea mesajele.
ru: Покинуть эту группу? Вы больше не будете видеть её сообщения.
sv_se: Lämna den här gruppen? Du kommer inte längre att se dess meddelanden.
tr: Bu gruptan ayrılmak istiyor musunuz? Artık mesajlarını görmeyeceksiniz.
uk: Вийти з цієї групи? Ви більше не бачитимете її повідомлень.
vi: Rời khỏi nhóm này? Bạn sẽ không còn thấy tin nhắn của nhóm nữa.
zh_tw: 要離開這個群組嗎？您將不會再看到它的訊息。

source: Leave thread
ar: مغادرة المحادثة
bg: Напусни темата
de: Thread verlassen
el: Έξοδος από νήμα
es_es: Abandonar hilo
fi: Poistu säikeestä
fr: Quitter le fil
he: עזוב/עזבי את השיחה
hu: Fonal elhagyása
id: Tinggalkan thread
ja: スレッドを退出
ko: 스레드 나가기
lt: Palikti pokalbį
nl: Thread verlaten
no: Forlat tråd
pt_br: Sair do tópico
ro: Părăsește conversația
ru: Покинуть тему
sv_se: Lämna tråden
tr: Konudan ayrıl
uk: Покинути обговорення
vi: Rời khỏi luồng
zh_tw: 離開討論串

source: Leave voice call
ar: مغادرة المكالمة الصوتية
bg: Напускане на гласово повикване
de: Sprachanruf verlassen
el: Αποχώρηση από τη φωνητική κλήση
es_es: Salir de la llamada de voz
fi: Poistu puhelusta
fr: Quitter l'appel vocal
he: יציאה משיחה קולית
hu: Hanghívás elhagyása
id: Tinggalkan panggilan suara
ja: 音声通話を退出
ko: 음성 통화 나가기
lt: Išeiti iš balso skambučio
nl: Spraakoproep verlaten
no: Forlat talesamtale
pt_br: Sair da chamada de voz
ro: Părăsește apelul vocal
ru: Выйти из голосового звонка
sv_se: Lämna röstsamtal
tr: Sesli aramadan ayrıl
uk: Вийти з голосового дзвінка
vi: Rời cuộc gọi thoại
zh_tw: 離開語音通話

source: Leaving this off keeps the relay unused and drops notifications to the official mobile apps. You can accept it later in the admin panel.
ar: ترك هذا الخيار مغلقًا يبقي المرحّل غير مستخدم ويوقف الإشعارات للتطبيقات الرسمية للجوال. يمكنك قبوله لاحقًا في لوحة التحكم.
bg: Ако оставите това изключено, релето няма да се използва и официалните мобилни приложения няма да получават известия. Можете да го приемете по-късно в административния панел.
de: Wenn du das ausgeschaltet lässt, wird das Relay nicht genutzt und die offiziellen mobilen Apps erhalten keine Benachrichtigungen. Du kannst dies später im Admin-Panel akzeptieren.
el: Αν το αφήσετε απενεργοποιημένο, το relay δεν χρησιμοποιείται και οι επίσημες εφαρμογές για κινητά δεν λαμβάνουν ειδοποιήσεις. Μπορείτε να το αποδεχτείτε αργότερα από τον πίνακα διαχείρισης.
es_es: Si dejas esto desactivado, el relé no se usará y las apps móviles oficiales no recibirán notificaciones. Puedes aceptarlo más tarde en el panel de administración.
fi: Jos tämä on pois päältä, välityspalvelinta ei käytetä ja ilmoitukset eivät tule virallisiin mobiilisovelluksiin. Voit hyväksyä sen myöhemmin järjestelmänvalvojan paneelissa.
fr: Laisser cette option désactivée empêche l'utilisation du relais, et les applications mobiles officielles ne reçoivent aucune notification. Vous pourrez l'accepter plus tard dans le panneau d'administration.
he: השארת אפשרות זו כבויה תשמור על הריליי ללא שימוש ותנתק התראות לאפליקציות המובייל הרשמיות. תוכל לאשר זאת מאוחר יותר בלוח הבקרה של המנהל.
hu: Ha kikapcsolva hagyod, a relé nincs használatban, és a hivatalos mobilalkalmazások nem kapnak értesítéseket. Később az adminisztrációs panelen is elfogadhatod.
id: Jika ini dibiarkan nonaktif, relay tidak digunakan dan aplikasi seluler resmi tidak menerima notifikasi. Anda dapat menerimanya nanti di panel admin.
ja: これをオフにするとリレーが使用されなくなり、公式モバイルアプリへの通知がドロップされます。後で管理パネルで受け入れることができます。
ko: 이 설정을 끄면 릴레이가 사용되지 않고 공식 모바일 앱으로 알림이 전송되지 않습니다. 나중에 관리자 패널에서 설정을 변경할 수 있습니다.
lt: Jei paliksite tai išjungtą, tarpininkas nebus naudojamas ir oficialios mobiliosios programėlės negaus pranešimų. Vėliau galėsite jį priimti administratoriaus skydelyje.
nl: Als je dit uitgeschakeld laat, wordt de relay niet gebruikt en ontvangen de officiële mobiele apps geen meldingen. Je kunt dit later accepteren in het beheerpaneel.
no: Hvis du lar dette være av, brukes ikke reléet, og de offisielle mobilappene mottar ingen varsler. Du kan godta det senere i administrasjonspanelet.
pt_br: Desativar isso mantém o relay sem uso e impede que as notificações cheguem aos apps oficiais para celular. Você pode aceitar isso mais tarde no painel de administração.
ro: Dacă lăsați această opțiune dezactivată, releul nu este folosit, iar aplicațiile mobile oficiale nu primesc notificări. O puteți accepta mai târziu în panoul de administrare.
ru: Если вы отключите эту опцию, реле не будет использоваться, и уведомления не будут поступать в официальные мобильные приложения. Вы сможете включить ее позже в панели администратора.
sv_se: Om du stänger av detta används inte reläet och aviseringar skickas inte till de officiella mobilapparna. Du kan godkänna det senare i administrationspanelen.
tr: Bunu kapalı bırakırsanız röle kullanılmaz ve resmi mobil uygulamalar bildirim almaz. Daha sonra yönetici panelinden kabul edebilirsiniz.
uk: Якщо залишити цю опцію вимкненою, ретранслятор не використовуватиметься, і офіційні мобільні додатки не отримуватимуть сповіщень. Ви зможете прийняти її пізніше в панелі адміністратора.
vi: Nếu để tắt tùy chọn này, relay sẽ không được sử dụng và các ứng dụng di động chính thức sẽ không nhận được thông báo. Bạn có thể chấp nhận sau trong bảng quản trị.
zh_tw: 關閉此選項將不使用中繼，官方行動應用程式將不會收到通知。您之後可在管理面板中接受此選項。

source: Left
ar: يسار
bg: Ляво
de: Links
el: Αριστερά
es_es: Izquierda
fi: Vasen
fr: Gauche
he: שמאל
hu: Balra
id: Kiri
ja: 左
ko: 왼쪽
lt: Kairė
nl: Links
no: Venstre
pt_br: Esquerda
ro: Stânga
ru: Слева
sv_se: Vänster
tr: Sol
uk: Ліворуч
vi: Trái
zh_tw: 靠左

# keyboard-key-name
source: Left {keyName}
ar: {keyName} (الأيسر)
bg: {keyName} (ляв)
de: {keyName} (links)
el: {keyName} (αριστερά)
es_es: {keyName} (izq.)
fi: {keyName} (vasen)
fr: {keyName} (gauche)
he: {keyName} (שמאל)
hu: {keyName} (bal)
id: {keyName} (kiri)
ja: 左{keyName}
ko: 왼쪽 {keyName}
lt: {keyName} (kairėje)
nl: {keyName} (links)
no: {keyName} (venstre)
pt_br: {keyName} (esq.)
ro: {keyName} (stânga)
ru: {keyName} (слева)
sv_se: {keyName} (vänster)
tr: Sol {keyName}
uk: {keyName} (ліворуч)
vi: {keyName} (trái)
zh_tw: 左 {keyName}

source: Left aligned
ar: محاذاة لليسار
bg: Подравнено отляво
de: Linksbündig
el: Αριστερή στοίχιση
es_es: Alineado a la izquierda
fi: Vasemmalle tasattu
fr: Aligné à gauche
he: מיושר לשמאל
hu: Balra igazítva
id: Rata kiri
ja: 左揃え
ko: 왼쪽 정렬
lt: Lygiuota kairėje
nl: Links uitgelijnd
no: Venstrejustert
pt_br: Alinhado à esquerda
ro: Aliniat la stânga
ru: По левому краю
sv_se: Vänsterjusterad
tr: Sola hizalı
uk: Вирівняно ліворуч
vi: Căn trái
zh_tw: 靠左對齊

source: Left community
ar: تمت مغادرة المجتمع
bg: Напусна общността
de: Community verlassen
el: Έφυγες από την κοινότητα
es_es: Comunidad abandonada
fi: Poistuttu yhteisöstä
fr: Communauté quittée
he: יצאת מהקהילה
hu: Közösség elhagyva
id: Komunitas telah ditinggalkan
ja: コミュニティを脱退しました
ko: 커뮤니티를 나갔습니다
lt: Bendruomenė palikta
nl: Community verlaten
no: Forlot fellesskapet
pt_br: Saiu da comunidade
ro: Ai părăsit comunitatea
ru: Вы покинули сообщество
sv_se: Lämnade communityn
tr: Topluluktan ayrıldı
uk: Ви вийшли зі спільноти
vi: Đã rời cộng đồng
zh_tw: 已離開社群

source: Left group
ar: تمت مغادرة المجموعة
bg: Напусна групата
de: Gruppe verlassen
el: Έφυγες από την ομάδα
es_es: Saliste del grupo
fi: Poistuttu ryhmästä
fr: Groupe quitté
he: יצאת מהקבוצה
hu: Elhagyta a csoportot
id: Grup telah ditinggalkan
ja: グループを退出しました
ko: 그룹을 나갔습니다
lt: Grupė palikta
nl: Groep verlaten
no: Forlot gruppen
pt_br: Saiu do grupo
ro: Ai părăsit grupul
ru: Вы покинули группу
sv_se: Lämnade grupp
tr: Gruptan ayrıldı
uk: Ви вийшли з групи
vi: Đã rời nhóm
zh_tw: 已離開群組

source: Left icon
ar: أيقونة على اليسار
bg: Икона отляво
de: Linkes Symbol
el: Αριστερό εικονίδιο
es_es: Icono izquierdo
fi: Vasen kuvake
fr: Icône de gauche
he: אייקון שמאלי
hu: Bal oldali ikon
id: Ikon kiri
ja: 左のアイコン
ko: 왼쪽 아이콘
lt: Kairioji piktograma
nl: Pictogram links
no: Venstre ikon
pt_br: Ícone esquerdo
ro: Pictogramă în stânga
ru: Значок слева
sv_se: Vänster ikon
tr: Sol simge
uk: Ліва іконка
vi: Biểu tượng bên trái
zh_tw: 左側圖示

# mouse-button-name
source: Left mouse button
ar: زر الفأرة الأيسر
bg: Ляв бутон на мишката
de: Linke Maustaste
el: Αριστερό κουμπί ποντικιού
es_es: Botón izquierdo del ratón
fi: Hiiren vasen painike
fr: Bouton gauche de la souris
he: לחצן העכבר השמאלי
hu: Bal egérgomb
id: Tombol kiri mouse
ja: マウスの左ボタン
ko: 마우스 왼쪽 버튼
lt: Kairysis pelės mygtukas
nl: Linkermuisknop
no: Venstre museknapp
pt_br: Botão esquerdo do mouse
ro: Butonul stâng al mouse-ului
ru: Левая кнопка мыши
sv_se: Vänster musknapp
tr: Sol fare düğmesi
uk: Ліва кнопка миші
vi: Nút chuột trái
zh_tw: 滑鼠左鍵

source: Left tooltip
ar: تلميح لليسار
bg: Подсказка отляво
de: Linker Tooltip
el: Αριστερή επεξήγηση εργαλείου
es_es: Ayuda emergente a la izquierda
fi: Vasen työkaluvihje
fr: Info-bulle gauche
he: תיאור כלי שמאלי
hu: Bal oldali buboréksúgó
id: Tooltip kiri
ja: 左ツールチップ
ko: 왼쪽 툴팁
lt: Kairysis patarimas
nl: Tooltip links
no: Venstre verktøytips
pt_br: Dica esquerda
ro: Sfat din stânga
ru: Подсказка слева
sv_se: Verktygstips till vänster
tr: Sol araç ipucu
uk: Підказка ліворуч
vi: Chú giải bên trái
zh_tw: 左側工具提示

source: Legacy rate
ar: السعر القديم
bg: Стара цена
de: Alter Tarif
el: Παλιά τιμή
es_es: Tarifa antigua
fi: Vanha hinta
fr: Ancien tarif
he: תעריף קודם
hu: Régi díjszabás
id: Harga lama
ja: 旧料金
ko: 기존 요금
lt: Senasis tarifas
nl: Oud tarief
no: Gammel pris
pt_br: Preço antigo
ro: Tarif vechi
ru: Старый тариф
sv_se: Äldre pris
tr: Eski tarife
uk: Старий тариф
vi: Giá cũ
zh_tw: 舊版費率

source: Let /tts read your message aloud. Disabling the setting keeps those commands as regular text.
ar: السماح للأمر /tts بقراءة رسالتك بصوت عالٍ. عند تعطيل هذا الإعداد تبقى هذه الأوامر نصًا عاديًا.
bg: Нека /tts прочете съобщението ти на глас. Изключването на настройката запазва тези команди като обикновен текст.
de: Lass /tts deine Nachricht vorlesen. Wenn du die Einstellung deaktivierst, werden diese Befehle als normaler Text angezeigt.
el: Αφήστε το /tts να διαβάσει το μήνυμά σας δυνατά. Η απενεργοποίηση της ρύθμισης διατηρεί αυτές τις εντολές ως κανονικό κείμενο.
es_es: Permite que /tts lea tu mensaje en voz alta. Si desactivas este ajuste, esos comandos se mantendrán como texto normal.
fi: /tts lukee viestisi ääneen. Jos asetus poistetaan käytöstä, komennot näkyvät tavallisena tekstinä.
fr: Laissez /tts lire votre message à voix haute. Désactiver ce paramètre permet de conserver ces commandes comme du texte normal.
he: אפשר ל-/tts להקריא את ההודעה שלך בקול. השבתת ההגדרה משאירה את הפקודות האלה כטקסט רגיל.
hu: A /tts felolvassa az üzenetedet. A beállítás kikapcsolásával ezek a parancsok sima szövegként jelennek meg.
id: Biarkan /tts membacakan pesanmu. Menonaktifkan pengaturan ini akan membuat perintah tersebut menjadi teks biasa.
ja: /ttsでメッセージを読み上げます。この設定をオフにすると、コマンドは通常のテキストとして表示されます。
ko: /tts가 내 메시지를 소리 내어 읽도록 허용합니다. 이 설정을 비활성화하면 해당 명령은 일반 텍스트로 유지됩니다.
lt: Leisti /tts perskaityti jūsų žinutę balsu. Išjungus šį nustatymą, šios komandos liks kaip įprastas tekstas.
nl: Laat /tts je bericht voorlezen. Als je de instelling uitschakelt, blijven deze commando's als normale tekst zichtbaar.
no: La /tts lese meldingen din høyt. Hvis du deaktiverer innstillingen, blir disse kommandoene vanlig tekst.
pt_br: Deixe o /tts ler sua mensagem em voz alta. Desativar essa opção mantém esses comandos como texto normal.
ro: Permite ca /tts să-ți citească mesajul cu voce tare. Dezactivarea setării păstrează aceste comenzi ca text obișnuit.
ru: Разрешить /tts зачитывать ваши сообщения вслух. Если настройка выключена, такие команды остаются обычным текстом.
sv_se: Låt /tts läsa upp ditt meddelande. Om du inaktiverar inställningen visas dessa kommandon som vanlig text.
tr: /tts mesajınızı sesli okusun. Bu ayar kapalıyken bu komutlar normal metin olarak kalır.
uk: Дозволити /tts читати ваші повідомлення вголос. Вимкнення цієї функції залишить ці команди як звичайний текст.
vi: Cho phép /tts đọc to tin nhắn của bạn. Tắt cài đặt này sẽ giữ các lệnh đó dưới dạng văn bản thông thường.
zh_tw: 讓 /tts 唸出您的訊息。關閉此設定會讓這些指令顯示為一般文字。

source: Let bots in this community DM you
ar: السماح للبوتات في هذا المجتمع بمراسلتك مباشرةً
bg: Позволяване на ботовете от тази общност да ти изпращат DM
de: Bots in dieser Community dürfen dir DMs senden
el: Να επιτρέπονται τα DM από bot αυτής της κοινότητας
es_es: Permitir que los bots de esta comunidad te envíen MD
fi: Salli tämän yhteisön bottien lähettää sinulle yksityisviestejä
fr: Autoriser les bots de cette communauté à vous envoyer des messages privés
he: אפשר לבוטים בקהילה זו לשלוח לך הודעות פרטיות
hu: A közösség botjai közvetlen üzeneteket küldhetnek neked
id: Izinkan bot di komunitas ini mengirimi kamu DM
ja: このコミュニティのボットからのDMを許可する
ko: 이 커뮤니티의 봇이 나에게 DM을 보내도록 허용
lt: Leisti šios bendruomenės botams siųsti jums tiesiogines žinutes
nl: Laat bots in deze community je DM's sturen
no: La boter i dette fellesskapet sende deg direktemeldinger
pt_br: Permitir que os bots desta comunidade enviem mensagens diretas para você
ro: Permite boților din această comunitate să-ți trimită DM-uri
ru: Разрешить ботам из этого сообщества отправлять вам личные сообщения
sv_se: Låt botar i den här communityn skicka direktmeddelanden till dig
tr: Bu topluluktaki botların size DM göndermesine izin ver
uk: Дозволити ботам цієї спільноти надсилати вам особисті повідомлення
vi: Cho phép bot trong cộng đồng này nhắn tin trực tiếp cho bạn
zh_tw: 允許此社群中的機器人傳送私訊給您

source: Let every incoming message be spoken, regardless of which channel is open.
ar: يقرأ كل رسالة واردة بصوت عالٍ، بغض النظر عن القناة المفتوحة.
bg: Всяко входящо съобщение да се произнася, независимо кой канал е отворен.
de: Jede eingehende Nachricht vorlesen lassen, egal welcher Kanal geöffnet ist.
el: Να διαβάζεται κάθε εισερχόμενο μήνυμα, ανεξάρτητα από το ποιο κανάλι είναι ανοιχτό.
es_es: Leer en voz alta cada mensaje entrante, sin importar qué canal esté abierto.
fi: Lue kaikki saapuvat viestit ääneen riippumatta siitä, mikä kanava on auki.
fr: Lire à voix haute chaque message entrant, quel que soit le salon ouvert.
he: הקראת כל הודעה נכנסת, ללא קשר לערוץ הפתוח.
hu: Minden bejövő üzenet felolvasása, függetlenül attól, hogy melyik csatorna van megnyitva.
id: Biarkan setiap pesan masuk dibacakan, terlepas dari saluran mana yang sedang dibuka.
ja: どのチャンネルが開いていても、すべての受信メッセージを読み上げます。
ko: 어떤 채널이 열려 있든 모든 수신 메시지를 소리 내어 읽습니다.
lt: Skaityti balsu kiekvieną gaunamą žinutę, nesvarbu, kuris kanalas atidarytas.
nl: Laat elk binnenkomend bericht voorlezen, ongeacht welk kanaal je hebt geopend.
no: Få alle innkommende meldinger lest opp, uansett hvilken kanal som er åpen.
pt_br: Fazer com que todas as mensagens recebidas sejam lidas em voz alta, independentemente do canal que estiver aberto.
ro: Fiecare mesaj primit va fi citit, indiferent de canalul deschis.
ru: Озвучивать все входящие сообщения, независимо от того, какой канал открыт.
sv_se: Läs upp alla inkommande meddelanden, oavsett vilken kanal som är öppen.
tr: Hangi kanal açık olursa olsun, gelen her mesaj sesli okunsun.
uk: Озвучувати кожне вхідне повідомлення, незалежно від того, який канал відкрито.
vi: Đọc to mọi tin nhắn đến, bất kể bạn đang mở kênh nào.
zh_tw: 讓所有收到的訊息都唸出來，無論開啟哪個頻道。

source: Let members of this community DM you
ar: السماح لأعضاء هذا المجتمع بمراسلتك مباشرةً
bg: Позволяване на членовете на тази общност да ти изпращат DM
de: Community-Mitglieder können dir Direktnachrichten senden
el: Να επιτρέπονται τα DM από μέλη αυτής της κοινότητας
es_es: Permitir que los miembros de esta comunidad te envíen MD
fi: Salli tämän yhteisön jäsenten lähettää sinulle yksityisviestejä
fr: Autoriser les membres de cette communauté à vous envoyer des messages privés
he: אפשר לחברי הקהילה הזו לשלוח לך הודעות פרטיות
hu: A közösség tagjai közvetlen üzeneteket küldhetnek neked
id: Izinkan anggota komunitas ini mengirimi kamu DM
ja: このコミュニティのメンバーからのDMを許可する
ko: 이 커뮤니티 멤버가 나에게 DM을 보내도록 허용
lt: Leisti šios bendruomenės nariams siųsti jums tiesiogines žinutes
nl: Laat leden van deze community je DM'en
no: La medlemmer av dette fellesskapet sende deg direktemeldinger
pt_br: Permitir que membros desta comunidade enviem mensagens diretas para você
ro: Permite membrilor acestei comunități să-ți trimită DM-uri
ru: Разрешить участникам этого сообщества отправлять вам личные сообщения
sv_se: Låt medlemmar i den här communityn skicka direktmeddelanden till dig
tr: Bu topluluğun üyelerinin size DM göndermesine izin ver
uk: Дозволити учасникам цієї спільноти надсилати вам особисті повідомлення
vi: Cho phép thành viên của cộng đồng này nhắn tin trực tiếp cho bạn
zh_tw: 允許此社群成員傳送私訊給您

source: Let others clone your emojis
ar: السماح للآخرين بنسخ رموزك التعبيرية
bg: Позволяване на други да клонират емоджитата ти
de: Lass andere deine Emojis klonen
el: Να επιτρέπεται σε άλλους να κλωνοποιούν τα emoji σας
es_es: Permite que otros clonen tus emojis
fi: Anna muiden kopioida emojisi
fr: Permettre aux autres de cloner vos emojis
he: אפשר לאחרים לשכפל את האימוג'ים שלך
hu: Engedd meg másoknak, hogy lemásolják az emojijaidat
id: Izinkan orang lain menyalin emojimu
ja: 他のユーザーがあなたの絵文字をコピーできるようにする
ko: 다른 사람이 내 이모티콘을 복제하도록 허용
lt: Leisti kitiems klonuoti jūsų jaustukus
nl: Laat anderen je emoji's klonen
no: La andre klone emojiene dine
pt_br: Permitir que outras pessoas clonem seus emojis
ro: Permite altora să-ți cloneze emoji-urile
ru: Разрешить другим клонировать ваши эмодзи
sv_se: Låt andra klona dina emojier
tr: Başkalarının emojilerinizi kopyalamasına izin ver
uk: Дозволити іншим клонувати ваші емодзі
vi: Cho phép người khác sao chép biểu tượng cảm xúc của bạn
zh_tw: 允許其他人複製您的表情符號
