Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You're at the free cap of {count, plural, one {# bookmark} other {# bookmarks}}. {premiumProductName} bumps you up to {premiumCount, plural, one {# bookmark} other {# bookmarks}} — or remove one to add another.
ar: {count, plural, zero {لقد بلغت الحد المجاني للإشارات المرجعية (# إشارة).} one {لقد بلغت الحد المجاني للإشارات المرجعية (إشارة واحدة).} two {لقد بلغت الحد المجاني للإشارات المرجعية (إشارتان).} few {لقد بلغت الحد المجاني للإشارات المرجعية (# إشارات).} many {لقد بلغت الحد المجاني للإشارات المرجعية (# إشارة).} other {لقد بلغت الحد المجاني للإشارات المرجعية (# إشارة).}} يرفع {premiumProductName} الحد إلى {premiumCount, plural, zero {# إشارة} one {إشارة واحدة} two {إشارتين} few {# إشارات} many {# إشارة} other {# إشارة}}، أو أزل إشارة لإضافة أخرى.
bg: Достигна безплатния лимит от {count, plural, one {# отметка} other {# отметки}}. С {premiumProductName} той става {premiumCount, plural, one {# отметка} other {# отметки}} — или премахни една, за да добавиш друга.
de: Du hast das kostenlose Limit von {count, plural, one {# Lesezeichen} other {# Lesezeichen}} erreicht. Mit {premiumProductName} sind es {premiumCount, plural, one {# Lesezeichen} other {# Lesezeichen}}. Du kannst auch eines entfernen, um ein weiteres hinzuzufügen.
el: Έχετε φτάσει το δωρεάν όριο: {count, plural, one {# σελιδοδείκτης} other {# σελιδοδείκτες}}. Με το {premiumProductName} ανεβαίνει σε {premiumCount, plural, one {# σελιδοδείκτη} other {# σελιδοδείκτες}}, ή αφαιρέστε έναν για να προσθέσετε άλλον.
es_es: Has alcanzado el límite gratuito de {count, plural, one {# mensaje guardado} many {# mensajes guardados} other {# mensajes guardados}}. Con {premiumProductName} subes a {premiumCount, plural, one {# mensaje guardado} many {# mensajes guardados} other {# mensajes guardados}}, o elimina uno para añadir otro.
fi: Olet saavuttanut maksuttoman version ylärajan ({count, plural, one {# kirjanmerkki} other {# kirjanmerkkiä}}). {premiumProductName} nostaa rajan {premiumCount, plural, one {# kirjanmerkkiin} other {# kirjanmerkkiin}}. Voit myös poistaa yhden, niin voit lisätä toisen.
fr: Vous avez atteint la limite gratuite de {count, plural, one {# message enregistré} other {# messages enregistrés}}. {premiumProductName} la fait passer à {premiumCount, plural, one {# message enregistré} other {# messages enregistrés}}. Vous pouvez aussi en supprimer un pour en ajouter un autre.
he: הגעת למגבלה החינמית של {count, plural, one {סימנייה אחת} two {# סימניות} other {# סימניות}}. {premiumProductName} מרחיב את המגבלה {premiumCount, plural, one {לסימנייה אחת} two {ל-# סימניות} other {ל-# סימניות}}, או שאפשר להסיר אחת כדי להוסיף אחרת.
hu: Elérted a mentett üzenetek ingyenes, {count, plural, one {# darabos} other {# darabos}} korlátját. A(z) {premiumProductName} ezt {premiumCount, plural, one {# darabra} other {# darabra}} emeli, vagy távolíts el egyet, hogy hozzáadhass egy másikat.
id: Kamu sudah mencapai batas gratis {count, plural, other {# bookmark}}. {premiumProductName} menaikkannya jadi {premiumCount, plural, other {# bookmark}}, atau hapus satu untuk menambahkan yang lain.
ja: ブックマークは無料プランの上限{count, plural, one {#件} other {#件}}に達しています。{premiumProductName}なら{premiumCount, plural, one {#件} other {#件}}まで増やせます。新しく追加するには、いずれか1つを削除することもできます。
ko: 무료 한도인 북마크 {count, plural, one {#개} other {#개}}에 도달했습니다. {premiumProductName}을(를) 사용하면 북마크가 {premiumCount, plural, one {#개} other {#개}}로 늘어납니다. 또는 하나를 삭제하고 새로 추가하세요.
lt: {count, plural, one {Pasiekėte nemokamą # žymės ribą} few {Pasiekėte nemokamą # žymių ribą} other {Pasiekėte nemokamą # žymių ribą}}. Su {premiumProductName} riba padidėja iki {premiumCount, plural, one {# žymės} few {# žymių} other {# žymių}}. Arba pašalinkite vieną, kad pridėtumėte kitą.
nl: Je hebt de gratis limiet van {count, plural, one {# opgeslagen bericht} other {# opgeslagen berichten}} bereikt. Met {premiumProductName} gaat dit naar {premiumCount, plural, one {# opgeslagen bericht} other {# opgeslagen berichten}}, of verwijder er een om een nieuw bericht op te slaan.
no: Du har nådd gratisgrensen på {count, plural, one {# lagret melding} other {# lagrede meldinger}}. Med {premiumProductName} får du {premiumCount, plural, one {# lagret melding} other {# lagrede meldinger}}, eller du kan fjerne én for å legge til en ny.
pt_br: Você atingiu o limite gratuito de {count, plural, one {# mensagem salva} other {# mensagens salvas}}. O {premiumProductName} aumenta para {premiumCount, plural, one {# mensagem salva} other {# mensagens salvas}}, ou remova uma para adicionar outra.
ro: Ai atins limita gratuită de {count, plural, one {# mesaj salvat} few {# mesaje salvate} other {# de mesaje salvate}}. {premiumProductName} îți crește limita la {premiumCount, plural, one {# mesaj salvat} few {# mesaje salvate} other {# de mesaje salvate}} — sau elimină unul pentru a adăuga altul.
ru: Вы достигли бесплатного лимита в {count, plural, one {# закладку} few {# закладки} many {# закладок} other {# закладок}}. С {premiumProductName} лимит вырастет до {premiumCount, plural, one {# закладки} few {# закладок} many {# закладок} other {# закладок}}. Или удалите одну, чтобы добавить другую.
sv_se: Du har nått gratisgränsen på {count, plural, one {# bokmärke} other {# bokmärken}}. {premiumProductName} höjer gränsen till {premiumCount, plural, one {# bokmärke} other {# bokmärken}} – eller ta bort ett för att lägga till ett nytt.
tr: Ücretsiz yer işareti sınırına ulaştınız ({count, plural, one {# yer işareti} other {# yer işareti}}). {premiumProductName} bu sınırı {premiumCount, plural, one {# yer işaretine} other {# yer işaretine}} çıkarır. İsterseniz başka bir tane eklemek için birini kaldırın.
uk: Ви досягли безкоштовного ліміту: {count, plural, one {# закладка} few {# закладки} many {# закладок} other {# закладки}}. З {premiumProductName} ліміт зросте до {premiumCount, plural, one {# закладки} few {# закладок} many {# закладок} other {# закладки}}, або видаліть одну, щоб додати нову.
vi: Bạn đã đạt giới hạn miễn phí {count, plural, other {# tin nhắn đã lưu}}. {premiumProductName} nâng mức này lên {premiumCount, plural, other {# tin nhắn đã lưu}} — hoặc xóa một mục để thêm mục khác.
zh_tw: 您已達到免費版 {count, plural, one {# 個書籤} other {# 個書籤}} 的上限。{premiumProductName} 可提升至 {premiumCount, plural, one {# 個書籤} other {# 個書籤}}，或先移除一個再新增。

source: You're at the free cap of {count, plural, one {# saved media item} other {# saved media items}}. {premiumProductName} bumps you up to {premiumCount, plural, one {# saved media item} other {# saved media items}}.
ar: {count, plural, zero {لقد بلغت الحد المجاني للوسائط المحفوظة (# عنصر).} one {لقد بلغت الحد المجاني للوسائط المحفوظة (عنصر واحد).} two {لقد بلغت الحد المجاني للوسائط المحفوظة (عنصران).} few {لقد بلغت الحد المجاني للوسائط المحفوظة (# عناصر).} many {لقد بلغت الحد المجاني للوسائط المحفوظة (# عنصرًا).} other {لقد بلغت الحد المجاني للوسائط المحفوظة (# عنصر).}} يرفع {premiumProductName} الحد إلى {premiumCount, plural, zero {# عنصر} one {عنصر واحد} two {عنصرين} few {# عناصر} many {# عنصرًا} other {# عنصر}}.
bg: Достигна безплатния лимит от {count, plural, one {# запазен медиен елемент} other {# запазени медийни елемента}}. С {premiumProductName} той става {premiumCount, plural, one {# запазен медиен елемент} other {# запазени медийни елемента}}.
de: Du hast das kostenlose Limit von {count, plural, one {# gespeichertem Medium} other {# gespeicherten Medien}} erreicht. Mit {premiumProductName} sind es {premiumCount, plural, one {# gespeichertes Medium} other {# gespeicherte Medien}}.
el: Έχετε φτάσει το δωρεάν όριο: {count, plural, one {# αποθηκευμένο στοιχείο πολυμέσων} other {# αποθηκευμένα στοιχεία πολυμέσων}}. Με το {premiumProductName} ανεβαίνει σε {premiumCount, plural, one {# αποθηκευμένο στοιχείο πολυμέσων} other {# αποθηκευμένα στοιχεία πολυμέσων}}.
es_es: Has alcanzado el límite gratuito de {count, plural, one {# elemento multimedia guardado} many {# elementos multimedia guardados} other {# elementos multimedia guardados}}. Con {premiumProductName} subes a {premiumCount, plural, one {# elemento multimedia guardado} many {# elementos multimedia guardados} other {# elementos multimedia guardados}}.
fi: Olet saavuttanut maksuttoman version ylärajan ({count, plural, one {# tallennettu mediatiedosto} other {# tallennettua mediatiedostoa}}). {premiumProductName} nostaa rajan {premiumCount, plural, one {# mediatiedostoon} other {# mediatiedostoon}}.
fr: Vous avez atteint la limite gratuite de {count, plural, one {# média enregistré} other {# médias enregistrés}}. {premiumProductName} la fait passer à {premiumCount, plural, one {# média enregistré} other {# médias enregistrés}}.
he: הגעת למגבלה החינמית של {count, plural, one {פריט מדיה שמור אחד} two {# פריטי מדיה שמורים} other {# פריטי מדיה שמורים}}. {premiumProductName} מרחיב את המגבלה {premiumCount, plural, one {לפריט מדיה שמור אחד} two {ל-# פריטי מדיה שמורים} other {ל-# פריטי מדיה שמורים}}.
hu: Elérted a mentett médiaelemek ingyenes, {count, plural, one {# darabos} other {# darabos}} korlátját. A(z) {premiumProductName} ezt {premiumCount, plural, one {# darabra} other {# darabra}} emeli.
id: Kamu sudah mencapai batas gratis {count, plural, other {# media tersimpan}}. {premiumProductName} menaikkannya jadi {premiumCount, plural, other {# media tersimpan}}.
ja: 保存済みメディアは無料プランの上限{count, plural, one {#件} other {#件}}に達しています。{premiumProductName}なら{premiumCount, plural, one {#件} other {#件}}まで増やせます。
ko: 무료 한도인 저장된 미디어 항목 {count, plural, one {#개} other {#개}}에 도달했습니다. {premiumProductName}을(를) 사용하면 저장된 미디어 항목이 {premiumCount, plural, one {#개} other {#개}}로 늘어납니다.
lt: {count, plural, one {Pasiekėte nemokamą # išsaugoto medijos elemento ribą} few {Pasiekėte nemokamą # išsaugotų medijos elementų ribą} other {Pasiekėte nemokamą # išsaugotų medijos elementų ribą}}. Su {premiumProductName} riba padidėja iki {premiumCount, plural, one {# išsaugoto medijos elemento} few {# išsaugotų medijos elementų} other {# išsaugotų medijos elementų}}.
nl: Je hebt de gratis limiet van {count, plural, one {# opgeslagen media-item} other {# opgeslagen media-items}} bereikt. Met {premiumProductName} gaat dit naar {premiumCount, plural, one {# opgeslagen media-item} other {# opgeslagen media-items}}.
no: Du har nådd gratisgrensen på {count, plural, one {# lagret medieelement} other {# lagrede medieelementer}}. Med {premiumProductName} får du {premiumCount, plural, one {# lagret medieelement} other {# lagrede medieelementer}}.
pt_br: Você atingiu o limite gratuito de {count, plural, one {# item de mídia salvo} other {# itens de mídia salvos}}. O {premiumProductName} aumenta para {premiumCount, plural, one {# item de mídia salvo} other {# itens de mídia salvos}}.
ro: Ai atins limita gratuită de {count, plural, one {# element media salvat} few {# elemente media salvate} other {# de elemente media salvate}}. {premiumProductName} îți crește limita la {premiumCount, plural, one {# element media salvat} few {# elemente media salvate} other {# de elemente media salvate}}.
ru: Вы достигли бесплатного лимита в {count, plural, one {# сохраненный медиафайл} few {# сохраненных медиафайла} many {# сохраненных медиафайлов} other {# сохраненных медиафайлов}}. С {premiumProductName} лимит вырастет до {premiumCount, plural, one {# сохраненного медиафайла} few {# сохраненных медиафайлов} many {# сохраненных медиафайлов} other {# сохраненных медиафайлов}}.
sv_se: Du har nått gratisgränsen på {count, plural, one {# sparat medieobjekt} other {# sparade medieobjekt}}. {premiumProductName} höjer gränsen till {premiumCount, plural, one {# sparat medieobjekt} other {# sparade medieobjekt}}.
tr: Ücretsiz kayıtlı medya sınırına ulaştınız ({count, plural, one {# öğe} other {# öğe}}). {premiumProductName} bu sınırı {premiumCount, plural, one {# öğeye} other {# öğeye}} çıkarır.
uk: Ви досягли безкоштовного ліміту: {count, plural, one {# збережений медіафайл} few {# збережені медіафайли} many {# збережених медіафайлів} other {# збереженого медіафайлу}}. З {premiumProductName} ліміт зросте до {premiumCount, plural, one {# збереженого медіафайлу} few {# збережених медіафайлів} many {# збережених медіафайлів} other {# збереженого медіафайлу}}.
vi: Bạn đã đạt giới hạn miễn phí {count, plural, other {# mục media đã lưu}}. {premiumProductName} nâng mức này lên {premiumCount, plural, other {# mục media đã lưu}}.
zh_tw: 您已達到免費版 {count, plural, one {# 個已儲存的媒體項目} other {# 個已儲存的媒體項目}} 的上限。{premiumProductName} 可提升至 {premiumCount, plural, one {# 個已儲存的媒體項目} other {# 個已儲存的媒體項目}}。

source: You're banned
ar: لقد تم حظرك
bg: Наложена ти е забрана
de: Du wurdest gebannt
el: Έχετε αποκλειστεί
es_es: Te han baneado
fi: Olet porttikiellossa
fr: Vous êtes banni(e)
he: נחסמת
hu: Ki vagy tiltva
id: Kamu diblokir
ja: BANされています
ko: 차단되었습니다
lt: Esate užblokuoti
nl: Je bent verbannen
no: Du er utestengt
pt_br: Você foi banido(a)
ro: Ai interdicție
ru: Вы забанены
sv_se: Du är bannlyst
tr: Yasaklandınız
uk: Вас заблоковано
vi: Bạn đã bị cấm
zh_tw: 您已被停權

source: You're being rate limited. Wait {duration} before trying again.
ar: لقد تجاوزت الحد المسموح به. انتظر {duration} قبل المحاولة مرة أخرى.
bg: Достигна лимита за заявки. Изчакай {duration}, преди да опиташ отново.
de: Du hast das Anfragelimit erreicht. Warte {duration}, bevor du es erneut versuchst.
el: Έχετε υπερβεί το όριο αιτημάτων. Περιμένετε {duration} πριν προσπαθήσετε ξανά.
es_es: Has alcanzado el límite de solicitudes. Espera {duration} antes de volver a intentarlo.
fi: Toimintoa on rajoitettu. Odota {duration}, ennen kuin yrität uudelleen.
fr: Vous êtes soumis à une limitation de débit. Veuillez patienter {duration} avant de réessayer.
he: הגעת למגבלת הקצב. המתן {duration} לפני שתנסה שוב.
hu: Túl sok kérést küldtél. Újabb próbálkozásig hátralévő idő: {duration}.
id: Permintaanmu sedang dibatasi. Tunggu {duration} sebelum mencoba lagi.
ja: リクエストが多すぎます。{duration}待ってからもう一度お試しください。
ko: 속도 제한에 걸렸습니다. {duration} 후에 다시 시도해 주세요.
lt: Jums taikomas užklausų ribojimas. Palaukite {duration} prieš bandydami dar kartą.
nl: Je hebt de snelheidslimiet bereikt. Wacht {duration} voordat je het opnieuw probeert.
no: Du har sendt for mange forespørsler. Vent {duration} før du prøver igjen.
pt_br: Você atingiu o limite de solicitações. Aguarde {duration} antes de tentar novamente.
ro: Ai atins limita de rată. Așteaptă {duration} înainte de a încerca din nou.
ru: Вы превысили лимит запросов. Подождите {duration}, прежде чем повторить попытку.
sv_se: Du är hastighetsbegränsad. Vänta {duration} innan du försöker igen.
tr: Hız sınırına takıldınız. Tekrar denemeden önce {duration} bekleyin.
uk: Ви перевищили ліміт запитів. Зачекайте {duration}, перш ніж повторити спробу.
vi: Bạn đang bị giới hạn tốc độ. Vui lòng đợi {duration} trước khi thử lại.
zh_tw: 您的操作過於頻繁。請等待 {duration} 後再試一次。

source: You're deafened
ar: سمعك معطّل
bg: Звукът ти е изключен
de: Dein Ton ist ausgeschaltet
el: Είστε σε σίγαση ήχου
es_es: Tienes el sonido desactivado
fi: Äänesi on mykistetty
fr: Le son est désactivé pour vous
he: השמע שלך מושתק
hu: Ki van kapcsolva nálad a hang
id: Suara masukmu dibisukan
ja: スピーカーミュート中です
ko: 소리가 꺼져 있습니다
lt: Jūsų garsas išjungtas
nl: Je hebt het geluid uitgeschakeld
no: Du har slått av lyden
pt_br: Você está com o áudio desativado
ro: Ai sunetul dezactivat
ru: У вас отключён звук
sv_se: Ditt ljud är avstängt
tr: Sağırlaştırıldınız
uk: У вас вимкнено звук
vi: Bạn đang tắt tiếng nghe
zh_tw: 您已耳機靜音

source: You're deleting messages too quickly
ar: أنت تحذف الرسائل بسرعة كبيرة
bg: Изтриваш съобщения твърде бързо
de: Du löschst Nachrichten zu schnell
el: Διαγράφετε μηνύματα πολύ γρήγορα
es_es: Estás eliminando mensajes demasiado rápido
fi: Poistat viestejä liian nopeasti
fr: Vous supprimez les messages trop rapidement
he: אתה מוחק הודעות מהר מדי
hu: Túl gyorsan törlöd az üzeneteket
id: Kamu menghapus pesan terlalu cepat
ja: メッセージの削除ペースが速すぎます
ko: 메시지를 너무 빨리 삭제하고 있습니다
lt: Per greitai trinate žinutes
nl: Je verwijdert berichten te snel
no: Du sletter meldinger for raskt
pt_br: Você está excluindo mensagens muito rápido
ro: Ștergi mesajele prea repede
ru: Вы слишком быстро удаляете сообщения
sv_se: Du raderar meddelanden för snabbt
tr: Mesajları çok hızlı siliyorsunuz
uk: Ви надто швидко видаляєте повідомлення
vi: Bạn đang xóa tin nhắn quá nhanh
zh_tw: 您刪除訊息的速度太快了

source: You're editing messages too quickly
ar: أنت تعدّل الرسائل بسرعة كبيرة
bg: Редактираш съобщения твърде бързо
de: Du bearbeitest Nachrichten zu schnell
el: Επεξεργάζεστε μηνύματα πολύ γρήγορα
es_es: Estás editando mensajes demasiado rápido
fi: Muokkaat viestejä liian nopeasti
fr: Vous modifiez les messages trop rapidement
he: אתה עורך הודעות מהר מדי
hu: Túl gyorsan szerkeszted az üzeneteket
id: Kamu mengedit pesan terlalu cepat
ja: メッセージの編集ペースが速すぎます
ko: 메시지를 너무 빨리 수정하고 있습니다
lt: Per greitai redaguojate žinutes
nl: Je bewerkt berichten te snel
no: Du redigerer meldinger for raskt
pt_br: Você está editando mensagens muito rápido
ro: Editezi mesajele prea repede
ru: Вы слишком быстро редактируете сообщения
sv_se: Du redigerar meddelanden för snabbt
tr: Mesajları çok hızlı düzenliyorsunuz
uk: Ви надто швидко редагуєте повідомлення
vi: Bạn đang chỉnh sửa tin nhắn quá nhanh
zh_tw: 您編輯訊息的速度太快了

source: You're going too fast
ar: أنت تفعل ذلك بسرعة كبيرة
bg: Действаш твърде бързо
de: Du bist zu schnell
el: Προχωράτε πολύ γρήγορα
es_es: Vas demasiado rápido
fi: Toimit liian nopeasti
fr: Vous allez trop vite
he: אתה פועל מהר מדי
hu: Túl gyors vagy
id: Kamu terlalu cepat
ja: ペースが速すぎます
ko: 너무 빠르시네요
lt: Per greitai
nl: Je gaat te snel
no: Du er for rask
pt_br: Você está indo rápido demais
ro: Mergi prea repede
ru: Слишком быстро
sv_se: Du går för snabbt
tr: Çok hızlı gidiyorsunuz
uk: Ви надто поспішаєте
vi: Bạn đang thao tác quá nhanh
zh_tw: 您的操作太頻繁了

source: You're going too fast. Wait a moment and try again.
ar: أنت تفعل ذلك بسرعة كبيرة. انتظر لحظة وحاول مرة أخرى.
bg: Действаш твърде бързо. Изчакай малко и опитай отново.
de: Du bist zu schnell. Warte einen Moment und versuch es noch einmal.
el: Προχωράτε πολύ γρήγορα. Περιμένετε λίγο και δοκιμάστε ξανά.
es_es: Vas demasiado rápido. Espera un momento y vuelve a intentarlo.
fi: Toimit liian nopeasti. Odota hetki ja yritä uudelleen.
fr: Vous allez trop vite. Patientez un instant et réessayez.
he: אתה פועל מהר מדי. המתן רגע ונסה שוב.
hu: Túl gyorsan haladsz. Várj egy pillanatot, és próbáld újra.
id: Kamu terlalu cepat. Tunggu sebentar dan coba lagi.
ja: ペースが速すぎます。少し待ってからもう一度お試しください。
ko: 너무 빠릅니다. 잠시 기다렸다가 다시 시도해 주세요.
lt: Veikiate per greitai. Truputį palaukite ir bandykite dar kartą.
nl: Je gaat te snel. Wacht even en probeer het opnieuw.
no: Du er for rask. Vent litt og prøv igjen.
pt_br: Você está indo muito rápido. Espere um momento e tente novamente.
ro: Mergi prea repede. Așteaptă un moment și încearcă din nou.
ru: Вы слишком торопитесь. Подождите немного и попробуйте снова.
sv_se: Du går för snabbt. Vänta ett ögonblick och försök igen.
tr: Çok hızlı gidiyorsunuz. Biraz bekleyip tekrar deneyin.
uk: Ви надто поспішаєте. Зачекайте трохи й спробуйте знову.
vi: Bạn đang thao tác quá nhanh. Vui lòng đợi một lát rồi thử lại.
zh_tw: 您的操作太頻繁了。請稍候片刻再試一次。

source: You're here, {username}! Good to have you with us.
ar: أهلاً بك، {username}! سعيدون بانضمامك إلينا.
bg: Вече си тук, {username}! Радваме се, че си с нас.
de: Du bist da, {username}! Schön, dich bei uns zu haben.
el: Ήρθες, {username}! Χαρά μας που σε έχουμε μαζί μας.
es_es: ¡Ya estás aquí, {username}! Nos alegra tenerte con nosotros.
fi: Täällä ollaan, {username}! Mukava saada sinut mukaan.
fr: Vous êtes là, {username} ! Content de vous avoir parmi nous.
he: היי, {username}! כיף שבאת.
hu: Szia, {username}! Örülünk, hogy velünk vagy.
id: Kamu di sini, {username}! Senang kamu bergabung.
ja: {username}さん、来てくれましたね！一緒に過ごせてうれしいです。
ko: {username}님, 오셨군요! 함께하게 되어 반갑습니다.
lt: Sveiki atvykę, {username}! Smagu, kad esate su mumis.
nl: Je bent er, {username}! Fijn dat je erbij bent.
no: Du er her, {username}! Godt å ha deg med oss.
pt_br: Você chegou, {username}! Que bom ter você com a gente.
ro: Ești aici, {username}! Ne bucurăm că ești alături de noi.
ru: Вы здесь, {username}! Рады, что вы с нами.
sv_se: Välkommen, {username}! Kul att du är med oss.
tr: Buradasın, {username}! Aramıza katıldığına sevindik.
uk: Ви тут, {username}! Раді, що ви з нами.
vi: Bạn đến rồi, {username}! Rất vui khi có bạn tham gia cùng chúng tôi.
zh_tw: {username}，您來了！很高興有您加入。

source: You're in preview mode
ar: أنت في وضع المعاينة
bg: В режим на предварителен преглед си
de: Du bist im Vorschaumodus
el: Είστε σε λειτουργία προεπισκόπησης
es_es: Estás en modo de vista previa
fi: Esikatselutila käytössä
fr: Vous êtes en mode aperçu
he: אתה במצב תצוגה מקדימה
hu: Előnézeti módban vagy
id: Kamu sedang dalam mode pratinjau
ja: プレビューモードです
ko: 미리 보기 모드입니다
lt: Esate peržiūros režime
nl: Je bent in de voorbeeldmodus
no: Du er i forhåndsvisningsmodus
pt_br: Você está no modo de visualização
ro: Ești în modul de previzualizare
ru: Вы в режиме предпросмотра
sv_se: Du är i förhandsgranskningsläge
tr: Önizleme modundasınız
uk: Ви в режимі попереднього перегляду
vi: Bạn đang ở chế độ xem trước
zh_tw: 您正在預覽模式中

source: You're in the call
ar: أنت في المكالمة
bg: Ти си в разговора
de: Du bist im Anruf
el: Είστε στην κλήση
es_es: Estás en la llamada
fi: Olet puhelussa
fr: Vous êtes en appel
he: אתה בשיחה
hu: Hívásban vagy
id: Kamu sedang dalam panggilan
ja: 通話に参加中
ko: 통화 중입니다
lt: Jūs dalyvaujate pokalbyje
nl: Je zit in het gesprek
no: Du er i samtalen
pt_br: Você está na chamada
ro: Ești în apel
ru: Вы в звонке
sv_se: Du är med i samtalet
tr: Aramadasınız
uk: Ви в дзвінку
vi: Bạn đang trong cuộc gọi
zh_tw: 您在通話中

source: You're in the maximum number of communities. Leave one and try again.
ar: لقد بلغت الحد الأقصى لعدد المجتمعات. غادر أحدها وحاول مرة أخرى.
bg: Достигна максималния брой общности. Напусни една и опитай отново.
de: Du bist der maximalen Anzahl von Communitys beigetreten. Verlasse eine und versuche es erneut.
el: Έχετε φτάσει τον μέγιστο αριθμό κοινοτήτων. Αποχωρήστε από μία και δοκιμάστε ξανά.
es_es: Estás en el número máximo de comunidades. Abandona una y vuelve a intentarlo.
fi: Kuulut jo suurimpaan sallittuun määrään yhteisöjä. Poistu jostakin ja yritä uudelleen.
fr: Vous avez atteint le nombre maximal de communautés. Quittez-en une et réessayez.
he: הגעת למספר הקהילות המקסימלי. עזוב קהילה אחת ונסה שוב.
hu: A maximális számú közösségben vagy. Hagyj el egyet, és próbáld újra.
id: Kamu sudah bergabung dengan jumlah maksimum komunitas. Keluar dari salah satunya lalu coba lagi.
ja: 参加できるコミュニティ数の上限に達しました。いずれかのコミュニティを抜けてから、もう一度お試しください。
ko: 최대 커뮤니티 수에 도달했습니다. 커뮤니티를 하나 나간 후 다시 시도해 주세요.
lt: Pasiekėte didžiausią bendruomenių skaičių. Išeikite iš vienos ir bandykite dar kartą.
nl: Je bent lid van het maximale aantal communities. Verlaat er een en probeer het opnieuw.
no: Du er med i maksimalt antall fellesskap. Forlat ett og prøv igjen.
pt_br: Você está no número máximo de comunidades. Saia de uma e tente novamente.
ro: Ai atins numărul maxim de comunități. Părăsește una și încearcă din nou.
ru: Вы состоите в максимально возможном количестве сообществ. Покиньте одно из них и попробуйте снова.
sv_se: Du är med i maximalt antal communities. Lämna en och försök igen.
tr: Katılabileceğiniz en fazla topluluk sayısına ulaştınız. Birinden ayrılıp tekrar deneyin.
uk: Ви досягли максимальної кількості спільнот. Покиньте одну та спробуйте ще раз.
vi: Bạn đã tham gia số lượng cộng đồng tối đa. Hãy rời khỏi một cộng đồng và thử lại.
zh_tw: 您加入的社群數量已達上限。請先離開一個社群，然後再試一次。
