Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Return to sign-in
ar: العودة إلى تسجيل الدخول
bg: Връщане към влизането
de: Zurück zur Anmeldung
el: Επιστροφή στην είσοδο
es_es: Volver a iniciar sesión
fi: Palaa sisäänkirjautumiseen
fr: Retour à la connexion
he: חזרה למסך ההתחברות
hu: Vissza a bejelentkezéshez
id: Kembali ke halaman masuk
ja: サインイン画面に戻る
ko: 로그인으로 돌아가기
lt: Grįžti prie prisijungimo
nl: Terug naar inloggen
no: Tilbake til pålogging
pt_br: Voltar para o login
ro: Înapoi la autentificare
ru: Вернуться ко входу
sv_se: Tillbaka till inloggning
tr: Giriş yapma ekranına dön
uk: Повернутися до входу
vi: Quay lại đăng nhập
zh_tw: 返回登入

source: Reveal
ar: إظهار
bg: Покажи
de: Anzeigen
el: Αποκάλυψη
es_es: Mostrar
fi: Näytä
fr: Afficher
he: הצג
hu: Felfedés
id: Tampilkan
ja: 表示
ko: 보기
lt: Atskleisti
nl: Tonen
no: Vis
pt_br: Mostrar
ro: Arată
ru: Показать
sv_se: Visa
tr: Göster
uk: Показати
vi: Hiện
zh_tw: 顯示

source: Reveal spoiler
ar: إظهار المحتوى المخفي
bg: Покажи спойлера
de: Spoiler anzeigen
el: Αποκάλυψη spoiler
es_es: Mostrar spoiler
fi: Näytä spoileri
fr: Afficher le spoiler
he: הצג ספוילר
hu: Spoiler felfedése
id: Tampilkan spoiler
ja: ネタバレを表示
ko: 스포일러 보기
lt: Atskleisti spoilerį
nl: Spoiler weergeven
no: Vis spoiler
pt_br: Mostrar spoiler
ro: Dezvăluie spoilerul
ru: Показать скрытое
sv_se: Visa spoiler
tr: Spoiler'ı göster
uk: Показати спойлер
vi: Hiện nội dung ẩn
zh_tw: 顯示劇透內容

source: Reverse image
ar: البحث العكسي بالصورة
bg: Търсене по изображение
de: Bilderrückwärtssuche
el: Αντίστροφη αναζήτηση
es_es: Búsqueda inversa de imagen
fi: Kuvan käänteishaku
fr: Recherche d'image inversée
he: חיפוש תמונה הפוך
hu: Kép fordított keresése
id: Gambar terbalik
ja: 画像検索
ko: 이미지 검색
lt: Atvirkštinė paieška
nl: Omgekeerd zoeken op afbeeldingen
no: Omvendt bildesøk
pt_br: Pesquisa de imagem reversa
ro: Căutare inversă
ru: Поиск по картинке
sv_se: Omvänd bildsökning
tr: ters görsel
uk: Зворотний пошук зображень
vi: Tìm kiếm bằng hình ảnh
zh_tw: 以圖搜圖

source: Reverse image search
ar: البحث العكسي عن الصور
bg: Търсене по изображение
de: Bilderrückwärtssuche
el: Αντίστροφη αναζήτηση εικόνας
es_es: Búsqueda inversa de imágenes
fi: Käänteinen kuvahaku
fr: Recherche d'image inversée
he: חיפוש תמונה הפוך
hu: Képek fordított keresése
id: Pencarian gambar terbalik
ja: 画像検索
ko: 역방향 이미지 검색
lt: Atvirkštinė vaizdų paieška
nl: Omgekeerd zoeken op afbeeldingen
no: Omvendt bildesøk
pt_br: Pesquisa de imagem reversa
ro: Căutare inversă a imaginii
ru: Поиск по картинке
sv_se: Omvänd bildsökning
tr: Ters görsel arama
uk: Зворотний пошук зображень
vi: Tìm kiếm hình ảnh ngược
zh_tw: 以圖搜圖

source: Reverse image search provider
ar: مزوّد البحث العكسي عن الصور
bg: Доставчик за търсене по изображение
de: Anbieter für die Bilderrückwärtssuche
el: Πάροχος αντίστροφης αναζήτησης εικόνων
es_es: Proveedor de búsqueda inversa de imágenes
fi: Käänteisen kuvahaun tarjoaja
fr: Fournisseur de recherche d'images inversée
he: ספק חיפוש תמונה הפוך
hu: Fordított képkereső szolgáltató
id: Penyedia pencarian gambar terbalik
ja: 画像検索プロバイダー
ko: 역방향 이미지 검색 제공자
lt: Atvirkštinės vaizdų paieškos teikėjas
nl: Aanbieder voor omgekeerd zoeken naar afbeeldingen
no: Leverandør for omvendt bildesøk
pt_br: Buscador para pesquisa de imagem reversa
ro: Furnizor de căutare inversă a imaginii
ru: Поставщик обратного поиска по изображению
sv_se: Leverantör för omvänd bildsökning
tr: Ters görsel arama sağlayıcısı
uk: Постачальник зворотного пошуку зображень
vi: Nhà cung cấp tìm kiếm hình ảnh ngược
zh_tw: 以圖搜圖服務供應商

source: Reverse image search providers
ar: مزوّدو البحث العكسي عن الصور
bg: Доставчици за търсене по изображение
de: Anbieter für die Bilderrückwärtssuche
el: Πάροχοι αντίστροφης αναζήτησης εικόνων
es_es: Proveedores de búsqueda inversa de imágenes
fi: Käänteisen kuvahaun tarjoajat
fr: Fournisseurs de recherche d’images inversée
he: ספקי חיפוש תמונה הפוך
hu: Fordított képkereső szolgáltatók
id: Penyedia pencarian gambar terbalik
ja: 画像検索プロバイダー
ko: 역방향 이미지 검색 제공자
lt: Atvirkštinės vaizdų paieškos teikėjai
nl: Aanbieders van omgekeerd zoeken naar afbeeldingen
no: Leverandører for omvendt bildesøk
pt_br: Buscadores para pesquisa de imagem reversa
ro: Furnizori pentru căutarea inversă a imaginilor
ru: Поставщики для обратного поиска изображений
sv_se: Leverantörer för omvänd bildsökning
tr: Ters görsel arama sağlayıcıları
uk: Постачальники зворотного пошуку зображень
vi: Nhà cung cấp tìm kiếm hình ảnh ngược
zh_tw: 以圖搜圖服務供應商

source: Reverse search avatar
ar: البحث العكسي عن الصورة الرمزية
bg: Търсене по аватар
de: Bilderrückwärtssuche nach dem Avatar
el: Αντίστροφη αναζήτηση εικόνας προφίλ
es_es: Búsqueda inversa del avatar
fi: Etsi profiilikuvaa käänteishaulla
fr: Rechercher l'avatar par image
he: חיפוש הפוך של תמונת הפרופיל
hu: Profilkép fordított keresése
id: Pencarian gambar terbalik untuk avatar
ja: アバターを画像検索
ko: 아바타 역방향 이미지 검색
lt: Atvirkštinė avataro paieška
nl: Avatar omgekeerd zoeken
no: Søk med avatarbildet
pt_br: Fazer pesquisa reversa do avatar
ro: Căutare inversă avatar
ru: Найти аватар по изображению
sv_se: Sök avatar med bild
tr: Avatar için ters görsel arama
uk: Зворотний пошук аватара
vi: Tìm kiếm ngược ảnh đại diện
zh_tw: 反向搜尋大頭貼

source: Reverse search banner
ar: البحث العكسي عن اللافتة
bg: Търсене по банер
de: Bilderrückwärtssuche nach dem Banner
el: Αντίστροφη αναζήτηση εικόνας εξωφύλλου
es_es: Búsqueda inversa del banner
fi: Etsi banneria käänteishaulla
fr: Rechercher la bannière par image
he: חיפוש הפוך של הבאנר
hu: Borítókép fordított keresése
id: Pencarian gambar terbalik untuk banner
ja: バナーを画像検索
ko: 배너 역방향 이미지 검색
lt: Atvirkštinė reklamjuostės paieška
nl: Banner omgekeerd zoeken
no: Søk med bannerbildet
pt_br: Fazer pesquisa reversa do banner
ro: Căutare inversă banner
ru: Найти баннер по изображению
sv_se: Omvänd bildsökning för banner
tr: Banner için ters görsel arama
uk: Зворотний пошук банера
vi: Tìm kiếm ngược ảnh bìa
zh_tw: 反向搜尋橫幅

source: Review & agree
ar: مراجعة وموافقة
bg: Преглед и съгласие
de: Prüfen & zustimmen
el: Έλεγχος και αποδοχή
es_es: Revisar y aceptar
fi: Tarkista ja hyväksy
fr: Consulter et accepter
he: סקירה והסכמה
hu: Áttekintés és elfogadás
id: Tinjau & setujui
ja: 確認して同意
ko: 검토 및 동의
lt: Peržiūrėti ir sutikti
nl: Bekijk en ga akkoord
no: Se gjennom og godta
pt_br: Revisar e aceitar
ro: Revizuiește și acceptă
ru: Просмотреть и принять
sv_se: Granska och godkänn
tr: İncele ve kabul et
uk: Переглянути й погодитися
vi: Xem & đồng ý
zh_tw: 檢視並同意

source: Review active overrides
ar: مراجعة التجاوزات النشطة
bg: Преглед на активните презаписвания
de: Aktive Überschreibungen prüfen
el: Έλεγχος ενεργών παρακάμψεων
es_es: Revisar estados forzados activos
fi: Tarkista aktiiviset ohitukset
fr: Examiner les forçages actifs
he: סקירת עקיפות פעילות
hu: Aktív felülbírálások áttekintése
id: Tinjau penggantian aktif
ja: 有効なオーバーライドを確認
ko: 활성 재정의 검토
lt: Peržiūrėti aktyvius pakeitimus
nl: Actieve geforceerde instellingen bekijken
no: Se aktive overstyringer
pt_br: Revisar substituições ativas
ro: Revizuiește suprascrierile active
ru: Просмотреть активные переопределения
sv_se: Granska aktiva åsidosättningar
tr: Etkin geçersiz kılmaları incele
uk: Переглянути активні перевизначення
vi: Xem lại các ghi đè đang hoạt động
zh_tw: 檢視啟用中的覆寫

source: Review and confirm
ar: مراجعة وتأكيد
bg: Преглед и потвърждение
de: Überprüfen und bestätigen
el: Επισκόπηση και επιβεβαίωση
es_es: Revisa y confirma
fi: Tarkista ja vahvista
fr: Vérifier et confirmer
he: בדיקה ואישור
hu: Áttekintés és megerősítés
id: Tinjau dan konfirmasi
ja: 内容を確認して確定
ko: 검토 및 확인
lt: Peržiūrėti ir patvirtinti
nl: Controleren en bevestigen
no: Se gjennom og bekreft
pt_br: Revisar e confirmar
ro: Revizuiește și confirmă
ru: Проверьте и подтвердите
sv_se: Granska och bekräfta
tr: İncele ve onayla
uk: Перегляньте та підтвердьте
vi: Xem lại và xác nhận
zh_tw: 檢視並確認

source: Review apps that can access your account.
ar: راجع التطبيقات التي يمكنها الوصول إلى حسابك.
bg: Прегледай приложенията, които имат достъп до акаунта ти.
de: Überprüfe die Apps, die auf deinen Account zugreifen können.
el: Ελέγξτε τις εφαρμογές που έχουν πρόσβαση στον λογαριασμό σας.
es_es: Revisa las aplicaciones que pueden acceder a tu cuenta.
fi: Tarkista sovellukset, joilla on pääsy tiliisi.
fr: Consultez les applications autorisées à accéder à votre compte.
he: בדוק אילו אפליקציות יכולות לגשת לחשבון שלך.
hu: Tekintsd át a fiókodhoz hozzáférő alkalmazásokat.
id: Tinjau aplikasi yang dapat mengakses akunmu.
ja: アカウントにアクセスできるアプリを確認してください。
ko: 계정에 액세스할 수 있는 앱을 검토하세요.
lt: Peržiūrėkite programų, kurios gali pasiekti jūsų paskyrą, sąrašą.
nl: Bekijk apps die toegang hebben tot je account.
no: Se gjennom apper som kan få tilgang til kontoen din.
pt_br: Analise os aplicativos que podem acessar sua conta.
ro: Revizuiește aplicațiile care pot accesa contul tău.
ru: Просмотрите приложения, которые могут получить доступ к вашему аккаунту.
sv_se: Granska appar som kan komma åt ditt konto.
tr: Hesabınıza erişebilecek uygulamaları gözden geçirin.
uk: Перегляньте застосунки, які мають доступ до вашого облікового запису.
vi: Xem xét các ứng dụng có thể truy cập vào tài khoản của bạn.
zh_tw: 檢視可以存取您帳號的應用程式。

source: Review needed
ar: مراجعة مطلوبة
bg: Необходим преглед
de: Überprüfung erforderlich
el: Χρειάζεται έλεγχος
es_es: Revisión pendiente
fi: Tarkistus tarvitaan
fr: À examiner
he: נדרש עדכון
hu: Felülvizsgálat szükséges
id: Perlu ditinjau
ja: 要確認
ko: 검토 필요
lt: Reikia peržiūrėti
nl: Beoordeling nodig
no: Trenger gjennomgang
pt_br: Revisão necessária
ro: Necesită revizuire
ru: Требуется проверка
sv_se: Granskning krävs
tr: Gözden geçirme gerekli
uk: Потрібен огляд
vi: Cần xem xét
zh_tw: 需要檢閱

source: Review past purchases and refund options
ar: مراجعة المشتريات السابقة وخيارات استرداد الأموال
bg: Преглед на минали покупки и опции за възстановяване на сума
de: Vergangene Käufe und Erstattungsoptionen prüfen
el: Έλεγχος προηγούμενων αγορών και επιλογών επιστροφής χρημάτων
es_es: Revisa tus compras anteriores y opciones de reembolso
fi: Tarkastele aiempia ostoksia ja hyvitysvaihtoehtoja
fr: Consulter les achats passés et les options de remboursement
he: סקירת רכישות קודמות ואפשרויות החזר כספי
hu: Korábbi vásárlások és visszatérítési lehetőségek áttekintése
id: Tinjau pembelian sebelumnya dan opsi pengembalian dana
ja: 過去の購入履歴と払い戻しオプションを確認
ko: 이전 구매 내역 및 환불 옵션 검토
lt: Peržiūrėti ankstesnius pirkimus ir grąžinimo parinktis
nl: Bekijk eerdere aankopen en terugbetalingsopties
no: Se tidligere kjøp og refusjonsalternativer
pt_br: Ver compras anteriores e opções de reembolso
ro: Revizuiește achizițiile anterioare și opțiunile de rambursare
ru: Просмотр прошлых покупок и вариантов возврата средств
sv_se: Granska tidigare köp och återbetalningsalternativ
tr: Geçmiş satın alımları ve iade seçeneklerini incele
uk: Переглянути минулі покупки та варіанти повернення коштів
vi: Xem lại các giao dịch mua trước đây và tùy chọn hoàn tiền
zh_tw: 檢視過往購買項目與退款選項

source: Review privacy settings
ar: مراجعة إعدادات الخصوصية
bg: Преглед на настройките за поверителност
de: Datenschutzeinstellungen überprüfen
el: Αναθεώρηση ρυθμίσεων απορρήτου
es_es: Revisar la configuración de privacidad
fi: Tarkista tietosuoja-asetukset
fr: Examiner les paramètres de confidentialité
he: בדוק הגדרות פרטיות
hu: Adatvédelmi beállítások áttekintése
id: Tinjau pengaturan privasi
ja: プライバシー設定を確認する
ko: 개인정보 설정 검토
lt: Peržiūrėti privatumo nustatymus
nl: Privacyinstellingen bekijken
no: Se gjennom personverninnstillingene
pt_br: Revisar configurações de privacidade
ro: Revizuiește setările de confidențialitate
ru: Проверить настройки конфиденциальности
sv_se: Granska sekretessinställningar
tr: Gizlilik ayarlarını incele
uk: Переглянути налаштування конфіденційності
vi: Xem lại cài đặt quyền riêng tư
zh_tw: 檢視隱私權設定

source: Review signed-in devices and sign out of sessions you don't recognize.
ar: راجع الأجهزة المسجّل دخولها وسجّل الخروج من الجلسات التي لا تتعرف عليها.
bg: Прегледай устройствата с активен вход и прекрати сесиите, които не разпознаваш.
de: Überprüfe die angemeldeten Geräte und melde Sitzungen ab, die du nicht erkennst.
el: Ελέγξτε τις συνδεδεμένες συσκευές και αποσυνδέστε τις συνεδρίες που δεν αναγνωρίζετε.
es_es: Revisa los dispositivos con sesión iniciada y cierra las sesiones que no reconozcas.
fi: Tarkista sisäänkirjautuneet laitteet ja kirjaa ulos tuntemattomat istunnot.
fr: Consultez les appareils connectés et fermez les sessions que vous ne reconnaissez pas.
he: עיין במכשירים המחוברים והתנתק מהסשנים שאינך מזהה.
hu: Tekintsd át a bejelentkezett eszközöket, és jelentkezz ki az ismeretlen munkamenetekből.
id: Tinjau perangkat yang sedang masuk dan keluar dari sesi yang tidak kamu kenali.
ja: サインイン中のデバイスを確認し、心当たりのないセッションからサインアウトしてください。
ko: 로그인된 기기를 검토하고 알 수 없는 세션을 로그아웃하세요.
lt: Peržiūrėkite prisijungusius įrenginius ir atsijunkite nuo seansų, kurių neatpažįstate.
nl: Bekijk ingelogde apparaten en meld sessies af die je niet herkent.
no: Se over enhetene som er logget inn, og logg ut økter du ikke kjenner igjen.
pt_br: Confira os dispositivos conectados e encerre as sessões que você não reconhece.
ro: Revizuiește dispozitivele conectate și deconectează sesiunile pe care nu le recunoști.
ru: Просмотрите устройства, на которых выполнен вход, и завершите незнакомые сессии.
sv_se: Granska inloggade enheter och logga ut sessioner som du inte känner igen.
tr: Oturum açmış cihazları gözden geçirin ve tanımadığınız oturumları kapatın.
uk: Перегляньте підключені пристрої та завершіть сеанси, які ви не впізнаєте.
vi: Xem xét các thiết bị đã đăng nhập và đăng xuất các phiên mà bạn không nhận ra.
zh_tw: 檢視已登入的裝置，並登出您不認識的工作階段。

source: Review the built-in keyboard shortcuts by section
ar: مراجعة اختصارات لوحة المفاتيح المضمنة حسب القسم
bg: Преглед на вградените клавишни комбинации по секции
de: Integrierte Tastenkombinationen nach Bereich durchsehen
el: Επισκόπηση των ενσωματωμένων συντομεύσεων πληκτρολογίου ανά ενότητα
es_es: Revisa los atajos de teclado integrados por sección
fi: Tarkastele sisäänrakennettuja pikanäppäimiä osioittain
fr: Passer en revue les raccourcis clavier intégrés par section
he: סקירת קיצורי המקשים המובנים לפי קטגוריה
hu: Beépített billentyűparancsok áttekintése szakaszonként
id: Tinjau pintasan keyboard bawaan berdasarkan bagian
ja: セクション別に組み込みのキーボードショートカットを確認する
ko: 섹션별 내장 키보드 단축키 검토
lt: Peržiūrėkite integruotus sparčiuosius klavišus pagal skyrius
nl: Bekijk de ingebouwde sneltoetsen per sectie
no: Gå gjennom de innebygde tastatursnarveiene etter seksjon
pt_br: Revisar os atalhos de teclado integrados por seção
ro: Revizuiește scurtăturile de la tastatură în funcție de secțiune
ru: Просмотр встроенных сочетаний клавиш по разделам
sv_se: Granska inbyggda kortkommandon per avsnitt
tr: Yerleşik klavye kısayollarını bölümlere göre incele
uk: Переглянути вбудовані комбінації клавіш за розділами
vi: Xem lại các phím tắt tích hợp theo từng mục
zh_tw: 依分類檢視內建鍵盤快速鍵

source: Review the permissions {productName} uses for voice, video, screen sharing, and shortcuts.
ar: راجع الأذونات التي يستخدمها {productName} للصوت والفيديو ومشاركة الشاشة والاختصارات.
bg: Прегледай разрешенията, които {productName} използва за глас, видео, споделяне на екрана и клавишни комбинации.
de: Überprüfe die Berechtigungen, die {productName} für Sprachchat, Video, Bildschirmfreigabe und Tastenkombinationen verwendet.
el: Ελέγξτε τα δικαιώματα που χρησιμοποιεί το {productName} για φωνή, βίντεο, κοινή χρήση οθόνης και συντομεύσεις.
es_es: Revisa los permisos que usa {productName} para voz, vídeo, compartir pantalla y atajos.
fi: Tarkista käyttöoikeudet, joita {productName} käyttää ääneen, videoon, näytön jakamiseen ja pikanäppäimiin.
fr: Vérifiez les autorisations que {productName} utilise pour la voix, la vidéo, le partage d'écran et les raccourcis.
he: בדוק את ההרשאות ש-{productName} משתמש בהן עבור קול, וידאו, שיתוף מסך וקיצורי דרך.
hu: Tekintsd át a(z) {productName} által hanghoz, videóhoz, képernyőmegosztáshoz és billentyűparancsokhoz használt engedélyeket.
id: Tinjau izin yang digunakan {productName} untuk suara, video, berbagi layar, dan pintasan.
ja: {productName}が使用するボイス、ビデオ、画面共有、ショートカットの権限を確認します。
ko: {productName}이(가) 음성, 영상, 화면 공유, 단축키에 사용하는 권한을 검토하세요.
lt: Peržiūrėkite leidimus, kuriuos {productName} naudoja balsui, vaizdui, ekrano bendrinimui ir spartiesiems klavišams.
nl: Controleer de machtigingen die {productName} gebruikt voor spraak, video, schermdelen en sneltoetsen.
no: Se gjennom tillatelsene {productName} bruker for tale, video, skjermdeling og snarveier.
pt_br: Revise as permissões que o {productName} usa para voz, vídeo, compartilhamento de tela e atalhos.
ro: Revizuiește permisiunile pe care le folosește {productName} pentru voce, video, partajarea ecranului și comenzi rapide.
ru: Проверьте разрешения, которые {productName} использует для голоса, видео, демонстрации экрана и сочетаний клавиш.
sv_se: Granska behörigheterna som {productName} använder för röst, video, skärmdelning och genvägar.
tr: {productName} uygulamasının ses, video, ekran paylaşımı ve kısayollar için kullandığı izinleri gözden geçirin.
uk: Перегляньте дозволи, які використовує {productName} для голосу, відео, демонстрації екрана та швидких клавіш.
vi: Xem lại các quyền mà {productName} sử dụng cho thoại, video, chia sẻ màn hình và phím tắt.
zh_tw: 請檢視 {productName} 用於語音、視訊、螢幕分享和快速鍵的權限。

source: Review these files and try again with smaller or simpler images.
ar: راجع هذه الملفات وحاول مرة أخرى باستخدام صور أصغر أو أبسط.
bg: Прегледай тези файлове и опитай отново с по-малки или по-прости изображения.
de: Überprüfe diese Dateien und versuche es noch einmal mit kleineren oder einfacheren Bildern.
el: Ελέγξτε αυτά τα αρχεία και δοκιμάστε ξανά με μικρότερες ή απλούστερες εικόνες.
es_es: Revisa estos archivos e inténtalo de nuevo con imágenes más pequeñas o sencillas.
fi: Tarkista nämä tiedostot ja yritä uudelleen pienemmillä tai yksinkertaisemmilla kuvilla.
fr: Vérifiez ces fichiers et réessayez avec des images plus petites ou plus simples.
he: יש לבדוק את הקבצים האלה ולנסות שוב עם תמונות קטנות או פשוטות יותר.
hu: Nézd át ezeket a fájlokat, és próbáld újra kisebb vagy egyszerűbb képekkel.
id: Tinjau file ini dan coba lagi dengan gambar yang lebih kecil atau lebih sederhana.
ja: これらのファイルを確認し、より小さい画像またはシンプルな画像でもう一度お試しください。
ko: 이 파일을 검토하고 더 작거나 간단한 이미지로 다시 시도해 주세요.
lt: Peržiūrėkite šiuos failus ir bandykite dar kartą su mažesniais ar paprastesniais vaizdais.
nl: Controleer deze bestanden en probeer het opnieuw met kleinere of eenvoudigere afbeeldingen.
no: Gå gjennom disse filene og prøv igjen med mindre eller enklere bilder.
pt_br: Revise estes arquivos e tente novamente com imagens menores ou mais simples.
ro: Revizuiește aceste fișiere și încearcă din nou cu imagini mai mici sau mai simple.
ru: Проверьте эти файлы и повторите попытку с меньшими или более простыми изображениями.
sv_se: Granska filerna och försök igen med mindre eller enklare bilder.
tr: Bu dosyaları inceleyin ve daha küçük veya daha basit görsellerle tekrar deneyin.
uk: Перегляньте ці файли та спробуйте ще раз із меншими або простішими зображеннями.
vi: Xem lại các tệp này và thử lại với hình ảnh nhỏ hơn hoặc đơn giản hơn.
zh_tw: 請檢查這些檔案，然後使用較小或較簡單的圖片再試一次。

source: Review what this app is asking for before you continue.
ar: راجع ما يطلبه هذا التطبيق قبل المتابعة.
bg: Прегледай какво иска това приложение, преди да продължиш.
de: Prüfe, welche Berechtigungen diese App anfordert, bevor du fortfährst.
el: Έλεγξε τι ζητάει αυτή η εφαρμογή πριν συνεχίσεις.
es_es: Revisa lo que solicita esta aplicación antes de continuar.
fi: Tarkista, mitä tämä sovellus pyytää, ennen kuin jatkat.
fr: Vérifiez les autorisations demandées par cette application avant de continuer.
he: יש לבדוק מה האפליקציה הזו מבקשת לפני שממשיכים.
hu: Mielőtt folytatnád, nézd át, hogy mit kér az alkalmazás.
id: Tinjau apa yang diminta aplikasi ini sebelum kamu melanjutkan.
ja: 続行する前に、このアプリが要求している内容を確認してください。
ko: 계속하기 전에 이 앱이 요청하는 권한을 검토하세요.
lt: Prieš tęsdami peržiūrėkite, ko prašo ši programa.
nl: Controleer de machtigingen die deze app aanvraagt voordat je verdergaat.
no: Gå gjennom hva denne appen ber om før du fortsetter.
pt_br: Revise o que este aplicativo está pedindo antes de continuar.
ro: Verifică ce solicită această aplicație înainte de a continua.
ru: Проверьте, какие разрешения запрашивает это приложение, прежде чем продолжить.
sv_se: Granska vad den här appen begär innan du fortsätter.
tr: Devam etmeden önce bu uygulamanın ne istediğini gözden geçirin.
uk: Перегляньте, що запитує цей застосунок, перш ніж продовжити.
vi: Xem lại những gì ứng dụng này yêu cầu trước khi tiếp tục.
zh_tw: 請先檢視此應用程式要求的權限，再繼續。

source: Review who can message you
ar: مراجعة من يمكنه مراسلتك
bg: Прегледайте кой може да ви пише
de: Überprüfe, wer dir Nachrichten senden kann
el: Επανεξέταση του ποιος μπορεί να σας στείλει μήνυμα
es_es: Revisa quién puede enviarte mensajes
fi: Tarkista, kuka voi lähettää sinulle viestejä
fr: Vérifiez qui peut vous envoyer des messages
he: בדוק מי יכול לשלוח לך הודעות
hu: Tekintsd át, ki üzenhet neked
id: Tinjau siapa yang dapat mengirimi Anda pesan
ja: メッセージを送信できるユーザーを確認する
ko: 누가 메시지를 보낼 수 있는지 검토하기
lt: Peržiūrėkite, kas gali jums rašyti žinutes
nl: Bekijk wie je een bericht kan sturen
no: Se gjennom hvem som kan sende deg meldinger
pt_br: Revise quem pode te enviar mensagens
ro: Revizuiește cine te poate trimite mesaje
ru: Проверьте, кто может вам писать
sv_se: Granska vem som kan skicka meddelanden till dig
tr: Kimlerin sana mesaj gönderebileceğini gözden geçir
uk: Перегляньте, хто може вам писати
vi: Xem lại ai có thể nhắn tin cho bạn
zh_tw: 檢查誰可以傳送訊息給你
