Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: 40px, 3 members
ar: 40 بكسل، 3 أعضاء
bg: 40px, 3 членове
de: 40 px, 3 Mitglieder
el: 40px, 3 μέλη
es_es: 40 px, 3 miembros
fi: 40 px, 3 jäsentä
fr: 40 px, 3 membres
he: 40px, 3 חברים
hu: 40 képpont, 3 tag
id: 40px, 3 anggota
ja: 40px、メンバー3人
ko: 40px, 멤버 3명
lt: 40 pikselių, 3 nariai
nl: 40px, 3 leden
no: 40 piksler, 3 medlemmer
pt_br: 40px, 3 membros
ro: 40 px, 3 membri
ru: 40 пикс., 3 участника
sv_se: 40 px, 3 medlemmar
tr: 40 piksel, 3 üye
uk: 40 пікс., 3 учасники
vi: 40px, 3 thành viên
zh_tw: 40px，3 位成員

source: 5 days
ar: 5 أيام
bg: 5 дни
de: 5 Tage
el: 5 ημέρες
es_es: 5 días
fi: 5 päivää
fr: 5 jours
he: 5 ימים
hu: 5 nap
id: 5 hari
ja: 5日間
ko: 5일
lt: 5 dienos
nl: 5 dagen
no: 5 dager
pt_br: 5 dias
ro: 5 zile
ru: 5 дней
sv_se: 5 dagar
tr: 5 gün
uk: 5 днів
vi: 5 ngày
zh_tw: 5 天

source: 5 minutes
ar: 5 دقائق
bg: 5 минути
de: 5 Minuten
el: 5 λεπτά
es_es: 5 minutos
fi: 5 minuuttia
he: 5 דקות
hu: 5 perc
id: 5 menit
ja: 5分
ko: 5분
lt: 5 minutės
nl: 5 minuten
no: 5 minutter
pt_br: 5 minutos
ro: 5 minute
ru: 5 минут
sv_se: 5 minuter
tr: 5 dakika
uk: 5 хвилин
vi: 5 phút
zh_tw: 5 分鐘

source: 5 uses
ar: 5 استخدامات
bg: 5 използвания
de: 5 Verwendungen
el: 5 χρήσεις
es_es: 5 usos
fi: 5 käyttökertaa
fr: 5 utilisations
he: 5 שימושים
hu: 5 használat
id: 5 kali pakai
ja: 5回使用
ko: 5회 사용
lt: 5 naudojimai
nl: 5 keer
no: 5 ganger
pt_br: 5 usos
ro: 5 utilizări
ru: 5 использований
sv_se: 5 användningar
tr: 5 kullanım
uk: 5 використань
vi: 5 lượt dùng
zh_tw: 5 次使用

source: 50 uses
ar: 50 استخدامًا
bg: 50 използвания
de: 50 Verwendungen
el: 50 χρήσεις
es_es: 50 usos
fi: 50 käyttökertaa
fr: 50 utilisations
he: 50 שימושים
hu: 50 használat
id: 50 kali pakai
ja: 50回使用
ko: 50회 사용
lt: 50 naudojimų
nl: 50 keer
no: 50 ganger
pt_br: 50 usos
ro: 50 de utilizări
ru: 50 использований
sv_se: 50 användningar
tr: 50 kullanım
uk: 50 використань
vi: 50 lượt dùng
zh_tw: 50 次使用

source: 6 hours
ar: 6 ساعات
bg: 6 часа
de: 6 Stunden
el: 6 ώρες
es_es: 6 horas
fi: 6 tuntia
fr: 6 heures
he: 6 שעות
hu: 6 óra
id: 6 jam
ja: 6時間
ko: 6시간
lt: 6 valandos
nl: 6 uur
no: 6 timer
pt_br: 6 horas
ro: 6 ore
ru: 6 часов
sv_se: 6 timmar
tr: 6 saat
uk: 6 годин
vi: 6 giờ
zh_tw: 6 小時

source: 6 months
ar: 6 أشهر
bg: 6 месеца
de: 6 Monate
el: 6 μήνες
es_es: 6 meses
fi: 6 kuukautta
fr: 6 mois
he: 6 חודשים
hu: 6 hónap
id: 6 bulan
ja: 6か月
ko: 6개월
lt: 6 mėnesiai
nl: 6 maanden
no: 6 måneder
pt_br: 6 meses
ro: 6 luni
ru: 6 месяцев
sv_se: 6 månader
tr: 6 ay
uk: 6 місяців
vi: 6 tháng
zh_tw: 6 個月

source: 6-digit code
ar: رمز مكون من 6 أرقام
bg: 6-цифрен код
de: 6-stelliger Code
el: Κωδικός 6 ψηφίων
es_es: Código de 6 dígitos
fi: 6-numeroinen koodi
fr: Code à 6 chiffres
he: קוד בן 6 ספרות
hu: 6 jegyű kód
id: Kode 6 digit
ja: 6桁のコード
ko: 6자리 코드
lt: 6 skaitmenų kodas
nl: 6-cijferige code
no: 6-sifret kode
pt_br: Código de 6 dígitos
ro: Cod de 6 cifre
ru: 6-значный код
sv_se: 6-siffrig kod
tr: 6 haneli kod
uk: 6-значний код
vi: Mã gồm 6 chữ số
zh_tw: 6 位數驗證碼

source: 60 seconds
ar: 60 ثانية
bg: 60 секунди
de: 60 Sekunden
el: 60 δευτερόλεπτα
es_es: 60 segundos
fi: 60 sekuntia
fr: 60 secondes
he: 60 שניות
hu: 60 másodperc
id: 60 detik
ja: 60秒
ko: 60초
lt: 60 sekundžių
nl: 60 seconden
no: 60 sekunder
pt_br: 60 segundos
ro: 60 de secunde
ru: 60 секунд
sv_se: 60 sekunder
tr: 60 saniye
uk: 60 секунд
vi: 60 giây
zh_tw: 60 秒

source: 7 days
ar: 7 أيام
bg: 7 дни
de: 7 Tage
el: 7 ημέρες
es_es: 7 días
fi: 7 päivää
fr: 7 jours
he: 7 ימים
hu: 7 nap
id: 7 hari
ja: 7日間
ko: 7일
lt: 7 dienos
nl: 7 dagen
no: 7 dager
pt_br: 7 dias
ro: 7 zile
ru: 7 дней
sv_se: 7 dagar
tr: 7 gün
uk: 7 днів
vi: 7 ngày
zh_tw: 7 天

source: a channel
ar: قناة
bg: канал
de: ein Kanal
el: ένα κανάλι
es_es: un canal
fi: kanava
fr: un salon
he: ערוץ
hu: egy csatorna
id: saluran
ja: チャンネル
ko: 채널
lt: kanalas
nl: een kanaal
no: en kanal
pt_br: um canal
ro: un canal
ru: канал
sv_se: en kanal
tr: bir kanal
uk: канал
vi: một kênh
zh_tw: 頻道

source: A community that is either invite-only or unavailable.
ar: مجتمع خاص أو غير متاح.
bg: Общност, която е само с покани или недостъпна.
de: Eine Community, die nur auf Einladung zugänglich ist oder nicht verfügbar ist.
el: Μια κοινότητα μόνο με πρόσκληση ή μη διαθέσιμη.
es_es: Una comunidad a la que solo se puede acceder por invitación o que no está disponible.
fi: Yhteisö, johon pääsy vaatii kutsun tai joka ei ole käytettävissä.
fr: Une communauté qui est sur invitation uniquement ou indisponible.
he: קהילה שהיא רק בהזמנה או שאינה זמינה.
hu: Egy közösség, amely vagy csak meghívóval érhető el, vagy nem elérhető.
id: Komunitas yang hanya dapat diundang atau tidak tersedia.
ja: 招待制または利用できないコミュニティです。
ko: 초대 전용이거나 사용할 수 없는 커뮤니티입니다.
lt: Bendruomenė, į kurią galima patekti tik pakviestam arba kuri šiuo metu nepasiekiama.
nl: Een community die alleen op uitnodiging toegankelijk is of niet beschikbaar is.
no: Et fellesskap som enten krever invitasjon eller er utilgjengelig.
pt_br: Uma comunidade que é apenas por convite ou indisponível.
ro: O comunitate la care accesul este doar pe bază de invitație sau indisponibilă.
ru: Сообщество, доступ к которому возможен только по приглашению или которое недоступно.
sv_se: Ett community som antingen kräver inbjudan eller är otillgängligt.
tr: Yalnızca davetle girilebilen veya kullanılamayan bir topluluk.
uk: Спільнота, доступ до якої можливий лише за запрошенням або яка недоступна.
vi: Một cộng đồng chỉ dành cho lời mời hoặc không khả dụng.
zh_tw: 一個僅限邀請或無法使用的社群。

source: A custom emoji from this community. You can use it anywhere on {productName}.
ar: ملصق مخصص من هذا المجتمع. يمكنك استخدامه في أي مكان على {productName}.
bg: Персонализирано емоджи от тази общност. Можете да го използвате навсякъде в {productName}.
de: Ein benutzerdefiniertes Emoji aus dieser Community. Du kannst es überall auf {productName} verwenden.
el: Ένα προσαρμοσμένο emoji από αυτήν την κοινότητα. Μπορείς να το χρησιμοποιήσεις οπουδήποτε στο {productName}.
es_es: Un emoji personalizado de esta comunidad. Puedes usarlo en cualquier lugar de {productName}.
fi: Mukautettu emoji tästä yhteisöstä. Voit käyttää sitä missä tahansa palvelussa {productName}.
fr: Un emoji personnalisé de cette communauté. Vous pouvez l'utiliser n'importe où sur {productName}.
he: אימוג'י מותאם אישית מהקהילה הזו. אפשר להשתמש בו בכל מקום ב-{productName}.
hu: Egy egyéni emoji ebből a közösségből. Bárhol használhatod a(z) {productName} felületén.
id: Emoji kustom dari komunitas ini. Anda dapat menggunakannya di mana saja di {productName}.
ja: このコミュニティのカスタム絵文字です。{productName} のどこでも使えます。
ko: 이 커뮤니티의 맞춤 이모지입니다. {productName} 어디에서든 사용할 수 있습니다.
lt: Pasirinktinis jaustukas iš šios bendruomenės. Galite jį naudoti bet kurioje „{productName}“ vietoje.
nl: Een aangepaste emoji uit deze community. Je kunt hem overal gebruiken op {productName}.
no: En egendefinert emoji fra dette fellesskapet. Du kan bruke den hvor som helst på {productName}.
pt_br: Um emoji personalizado desta comunidade. Você pode usá-lo em qualquer lugar no {productName}.
ro: O emoji personalizată din această comunitate. O poți folosi oriunde pe {productName}.
ru: Пользовательский эмодзи из этого сообщества. Вы можете использовать его где угодно в {productName}.
sv_se: En anpassad emoji från den här communityn. Du kan använda den var som helst i {productName}.
tr: Bu topluluktan özel bir emoji. {productName} üzerinde istediğin yerde kullanabilirsin.
uk: Власний емодзі з цієї спільноти. Ви можете використовувати його будь-де в {productName}.
vi: Một biểu tượng cảm xúc tùy chỉnh từ cộng đồng này. Bạn có thể sử dụng nó ở bất kỳ đâu trên {productName}.
zh_tw: 這個社群的自訂表情符號。你可以在 {productName} 的任何地方使用它。

source: A custom emoji from this community. You can use it in this community.
ar: رمز تعبيري مخصص من هذا المجتمع. يمكنك استخدامه في هذا المجتمع.
bg: Персонализирано емоджи от тази общност. Можете да го използвате в тази общност.
de: Ein benutzerdefiniertes Emoji aus dieser Community. Du kannst es in dieser Community verwenden.
el: Ένα προσαρμοσμένο emoji από αυτήν την κοινότητα. Μπορείς να το χρησιμοποιήσεις σε αυτήν την κοινότητα.
es_es: Un emoji personalizado de esta comunidad. Puedes usarlo en esta comunidad.
fi: Mukautettu emoji tästä yhteisöstä. Voit käyttää sitä tässä yhteisössä.
fr: Un emoji personnalisé de cette communauté. Vous pouvez l'utiliser dans cette communauté.
he: אימוג'י מותאם אישית מהקהילה הזו. אפשר להשתמש בו בקהילה הזו.
hu: Egy egyéni emojit ebből a közösségből. Ebben a közösségben használhatod.
id: Emoji kustom dari komunitas ini. Anda bisa menggunakannya di komunitas ini.
ja: このコミュニティのカスタム絵文字です。このコミュニティ内で使用できます。
ko: 이 커뮤니티의 맞춤 이모지입니다. 이 커뮤니티에서 사용할 수 있습니다.
lt: Pasirinktinis jaustukas iš šios bendruomenės. Galite jį naudoti šioje bendruomenėje.
nl: Een aangepaste emoji uit deze community. Je kunt hem in deze community gebruiken.
no: En egendefinert emoji fra dette fellesskapet. Du kan bruke den i dette fellesskapet.
pt_br: Um emoji personalizado desta comunidade. Você pode usá-lo nesta comunidade.
ro: O emoji personalizată din această comunitate. O poți folosi în această comunitate.
ru: Пользовательский эмодзи из этого сообщества. Вы можете использовать его в этом сообществе.
sv_se: En anpassad emoji från den här communityn. Du kan använda den i den här communityn.
tr: Bu topluluğa özel bir emoji. Bu toplulukta kullanabilirsin.
uk: Власний емодзі з цієї спільноти. Ви можете використовувати його в цій спільноті.
vi: Một biểu tượng cảm xúc tùy chỉnh từ cộng đồng này. Bạn có thể sử dụng nó trong cộng đồng này.
zh_tw: 這個社群的自訂表情符號。你可以在這個社群中使用它。

source: A custom sticker from this community. You can use it anywhere on {productName}.
ar: ملصق مخصص من هذا المجتمع. يمكنك استخدامه في أي مكان على {productName}.
bg: Персонализиран стикер от тази общност. Можете да го използвате навсякъде в {productName}.
de: Ein benutzerdefinierter Sticker aus dieser Community. Du kannst ihn überall auf {productName} verwenden.
el: Ένα προσαρμοσμένο αυτοκόλλητο από αυτήν την κοινότητα. Μπορείς να το χρησιμοποιήσεις οπουδήποτε στο {productName}.
es_es: Una pegatina personalizada de esta comunidad. Puedes usarla en cualquier lugar de {productName}.
fi: Mukautettu tarra tästä yhteisöstä. Voit käyttää sitä missä tahansa {productName}.
fr: Un sticker personnalisé de cette communauté. Vous pouvez l'utiliser partout sur {productName}.
he: מדבקה מותאמת אישית מהקהילה הזו. אפשר להשתמש בה בכל מקום ב-{productName}.
hu: Egy egyedi matrica ebből a közösségből. Bárhol használhatod a(z) {productName} felületén.
id: Stiker kustom dari komunitas ini. Anda dapat menggunakannya di mana saja di {productName}.
ja: このコミュニティのカスタムステッカーです。{productName}のどこでも使えます。
ko: 이 커뮤니티의 맞춤 스티커입니다. {productName} 어디에서나 사용할 수 있습니다.
lt: Pasirinktas lipdukas iš šios bendruomenės. Galite jį naudoti bet kurioje „{productName}“ vietoje.
nl: Een aangepaste sticker uit deze community. Je kunt hem overal gebruiken op {productName}.
no: Et klistremerke fra dette fellesskapet. Du kan bruke det hvor som helst på {productName}.
pt_br: Um sticker personalizado desta comunidade. Você pode usá-lo em qualquer lugar no {productName}.
ro: Un sticker personalizat din această comunitate. Îl poți folosi oriunde pe {productName}.
ru: Пользовательский стикер из этого сообщества. Вы можете использовать его где угодно в {productName}.
sv_se: En anpassad klistermärke från den här communityn. Du kan använda den var som helst på {productName}.
tr: Bu topluluğa özel bir çıkartma. {productName} üzerinde istediğin yerde kullanabilirsin.
uk: Власна наліпка з цієї спільноти. Ви можете використовувати її будь-де в {productName}.
vi: Một nhãn dán tùy chỉnh từ cộng đồng này. Bạn có thể sử dụng nó ở bất kỳ đâu trên {productName}.
zh_tw: 這個社群的自訂貼圖。你可以在 {productName} 的任何地方使用它。

source: A custom sticker from this community. You can use it in this community.
ar: ملصق مخصص من هذا المجتمع. يمكنك استخدامه في هذا المجتمع.
bg: Персонализиран стикер от тази общност. Можете да го използвате в тази общност.
de: Ein benutzerdefinierter Sticker aus dieser Community. Du kannst ihn in dieser Community verwenden.
el: Ένα προσαρμοσμένο αυτοκόλλητο από αυτήν την κοινότητα. Μπορείς να το χρησιμοποιήσεις σε αυτήν την κοινότητα.
es_es: Una pegatina personalizada de esta comunidad. Puedes usarla en esta comunidad.
fi: Mukautettu tarra tästä yhteisöstä. Voit käyttää sitä tässä yhteisössä.
fr: Un sticker personnalisé de cette communauté. Vous pouvez l'utiliser dans cette communauté.
he: מדבקה מותאמת אישית מהקהילה הזו. אפשר להשתמש בה בקהילה הזו.
hu: Egy egyedi matrica ebből a közösségből. Ezen a közösségen belül használhatod.
id: Stiker kustom dari komunitas ini. Anda bisa menggunakannya di komunitas ini.
ja: このコミュニティのカスタムステッカーです。このコミュニティでのみ使用できます。
ko: 이 커뮤니티의 맞춤 스티커입니다. 이 커뮤니티에서 사용할 수 있습니다.
lt: Ši bendruomenės lipdukas. Galite jį naudoti šioje bendruomenėje.
nl: Een aangepaste sticker uit deze community. Je kunt hem in deze community gebruiken.
no: Et klistremerke fra dette fellesskapet. Du kan bruke det i dette fellesskapet.
pt_br: Um sticker personalizado desta comunidade. Você pode usá-lo nesta comunidade.
ro: Un sticker personalizat din această comunitate. Îl poți folosi în această comunitate.
ru: Пользовательский стикер из этого сообщества. Вы можете использовать его в этом сообществе.
sv_se: En anpassad klistermärke från den här communityn. Du kan använda den i den här communityn.
tr: Bu topluluğa özel bir çıkartma. Bu toplulukta kullanabilirsin.
uk: Власна наліпка з цієї спільноти. Ви можете використовувати її в цій спільноті.
vi: Một nhãn dán tùy chỉnh từ cộng đồng này. Bạn có thể sử dụng nó trong cộng đồng này.
zh_tw: 這個社群的自訂貼圖。你可以在這個社群中使用。

source: a date or date range
ar: تاريخ أو نطاق تواريخ
bg: дата или период от време
de: ein Datum oder Zeitraum
el: μια ημερομηνία ή εύρος ημερομηνιών
es_es: una fecha o un rango de fechas
fi: päivämäärä tai aikaväli
fr: une date ou une plage de dates
he: תאריך או טווח תאריכים
hu: dátum vagy dátumtartomány
id: tanggal atau rentang tanggal
ja: 日付または日付の範囲
ko: 날짜 또는 날짜 범위
lt: data arba datų intervalas
nl: een datum of datumbereik
no: en dato eller et datointervall
pt_br: uma data ou período
ro: o dată sau un interval de date
ru: дата или диапазон дат
sv_se: ett datum eller datumintervall
tr: bir tarih veya tarih aralığı
uk: дата або діапазон дат
vi: một ngày hoặc phạm vi ngày
zh_tw: 日期或日期範圍

source: A default emoji. You can use it anywhere on {productName}.
ar: رمز تعبيري افتراضي. يمكنك استخدامه في أي مكان على {productName}.
bg: Стандартна емотикона. Можете да я използвате навсякъде в {productName}.
de: Ein Standard-Emoji. Du kannst es überall auf {productName} verwenden.
el: Ένα προεπιλεγμένο emoji. Μπορείς να το χρησιμοποιήσεις οπουδήποτε στο {productName}.
es_es: Un emoji predeterminado. Puedes usarlo en cualquier lugar de {productName}.
fi: Oletusemoji. Voit käyttää sitä missä tahansa {productName}-palvelussa.
fr: Un emoji par défaut. Vous pouvez l'utiliser n'importe où sur {productName}.
he: אימוג'י ברירת מחדל. אפשר להשתמש בו בכל מקום ב-{productName}.
hu: Egy alapértelmezett emoji. Bárhol használhatod a(z) {productName} felületén.
id: Emoji bawaan. Anda dapat menggunakannya di mana saja di {productName}.
ja: {productName} のどこでも使えるデフォルトの絵文字です。
ko: 기본 이모지입니다. {productName} 어디에서든 사용할 수 있습니다.
lt: Numylėtas jaustukas. Galite jį naudoti bet kurioje „{productName}“ vietoje.
nl: Een standaard-emoji. Je kunt deze overal op {productName} gebruiken.
no: En standard emoji. Du kan bruke den hvor som helst på {productName}.
pt_br: Um emoji padrão. Você pode usá-lo em qualquer lugar no {productName}.
ro: O emoji implicită. O poți folosi oriunde pe {productName}.
ru: Стандартный эмодзи. Вы можете использовать его где угодно в {productName}.
sv_se: En standardemoji. Du kan använda den var som helst i {productName}.
tr: Varsayılan bir emoji. Bunu {productName} üzerinde istediğin yerde kullanabilirsin.
uk: Стандартний емодзі. Ви можете використовувати його будь-де в {productName}.
vi: Một biểu tượng cảm xúc mặc định. Bạn có thể sử dụng nó ở bất kỳ đâu trên {productName}.
zh_tw: 預設表情符號。您可以在 {productName} 的任何地方使用它。

source: A description is required.
ar: الوصف مطلوب.
bg: Изисква се описание.
de: Eine Beschreibung ist erforderlich.
el: Απαιτείται περιγραφή.
es_es: Se requiere una descripción.
fi: Kuvaus tarvitaan.
fr: Une description est requise.
he: נדרש תיאור.
hu: Leírás megadása kötelező.
id: Deskripsi wajib diisi.
ja: 説明は必須です。
ko: 설명이 필요합니다.
lt: Aprašymas yra privalomas.
nl: Een beschrijving is vereist.
no: En beskrivelse er påkrevd.
pt_br: É preciso adicionar uma descrição.
ro: Este necesară o descriere.
ru: Требуется описание.
sv_se: En beskrivning krävs.
tr: Açıklama gerekli.
uk: Потрібен опис.
vi: Cần có mô tả.
zh_tw: 必須填寫說明。

source: A direct connection couldn't be made. You can't hear or see each other.
ar: لم يتم إنشاء اتصال مباشر. لا يمكنك سماع أو رؤية بعضكما البعض.
bg: Директна връзка не може да бъде установена. Не можете да се чувате или виждате.
de: Eine direkte Verbindung konnte nicht hergestellt werden. Ihr könnt euch nicht hören oder sehen.
el: Δεν ήταν δυνατή η απευθείας σύνδεση. Δεν μπορείτε να ακούσετε ή να δείτε ο ένας τον άλλον.
es_es: No se ha podido establecer una conexión directa. No podéis oíros ni veros.
fi: Suoraa yhteyttä ei voitu muodostaa. Ette voi kuulla tai nähdä toisianne.
fr: Une connexion directe n'a pas pu être établie. Vous ne pouvez pas vous entendre ni vous voir.
he: לא ניתן היה ליצור חיבור ישיר. אינכם יכולים לשמוע או לראות זה את זה.
hu: Nem sikerült közvetlen kapcsolatot létesíteni. Nem halljátok és nem látjátok egymást.
id: Koneksi langsung tidak dapat dibuat. Anda tidak dapat mendengar atau melihat satu sama lain.
ja: 直接接続ができませんでした。お互いの声や映像を確認できません。
ko: 직접 연결할 수 없습니다. 서로 듣거나 볼 수 없습니다.
lt: Nepavyko užmegzti tiesioginio ryšio. Negalite girdėti ar matyti vienas kito.
nl: Een directe verbinding kon niet worden gemaakt. Je kunt elkaar niet horen of zien.
no: En direkte tilkobling kunne ikke opprettes. Dere kan ikke høre eller se hverandre.
pt_br: Uma conexão direta não pôde ser estabelecida. Vocês não podem se ouvir ou se ver.
ro: Nu s-a putut stabili o conexiune directă. Nu vă puteți auzi sau vedea.
ru: Не удалось установить прямое соединение. Вы не можете слышать или видеть друг друга.
sv_se: En direkt anslutning kunde inte upprättas. Ni kan inte höra eller se varandra.
tr: Doğrudan bir bağlantı kurulamadı. Birbirinizi duyamıyor veya göremiyorsunuz.
uk: Не вдалося встановити пряме з'єднання. Ви не можете чути або бачити одне одного.
vi: Không thể kết nối trực tiếp. Bạn không thể nghe hoặc nhìn thấy nhau.
zh_tw: 無法建立直接連線。你們無法互相聽到或看到對方。

source: a few seconds
ar: بضع ثوانٍ
bg: няколко секунди
de: ein paar Sekunden
el: λίγα δευτερόλεπτα
es_es: unos segundos
fi: muutama sekunti
fr: quelques secondes
he: כמה שניות
hu: néhány másodperc
id: beberapa detik
ja: 数秒
ko: 몇 초
lt: kelias sekundes
nl: een paar seconden
no: noen sekunder
pt_br: poucos segundos
ro: câteva secunde
ru: несколько секунд
sv_se: några sekunder
tr: birkaç saniye
uk: кілька секунд
vi: vài giây
zh_tw: 幾秒

source: a file extension, e.g. png
ar: امتداد ملف، مثل png
bg: файлово разширение, напр. png
de: eine Dateierweiterung, z. B. png
el: μια επέκταση αρχείου, π.χ. png
es_es: una extensión de archivo, p. ej., png
fi: tiedostopääte, esim. png
fr: une extension de fichier, par exemple png
he: סיומת קובץ, לדוגמה png
hu: fájlkiterjesztés, pl. png
id: ekstensi file, mis. png
ja: ファイル拡張子（例: png）
ko: 파일 확장자(예: png)
lt: failo plėtinys, pvz., png
nl: een bestandsextensie, bijv. png
no: en filendelse, f.eks. png
pt_br: uma extensão de arquivo, ex: png
ro: o extensie de fișier, de ex. png
ru: расширение файла, например png
sv_se: ett filnamnstillägg, t.ex. png
tr: bir dosya uzantısı, örn. png
uk: розширення файлу, наприклад, png
vi: một phần mở rộng tệp, ví dụ: png
zh_tw: 檔案副檔名，例如 png

source: a forwarded message
ar: رسالة مُعاد توجيهها
bg: препратено съобщение
de: eine weitergeleitete Nachricht
el: ένα προωθημένο μήνυμα
es_es: un mensaje reenviado
fi: edelleenlähetetty viesti
fr: un message transféré
he: הודעה שהועברה
hu: továbbított üzenet
id: pesan yang diteruskan
ja: 転送されたメッセージ
ko: 전달된 메시지
lt: persiųsta žinutė
nl: een doorgestuurd bericht
no: en videresendt melding
pt_br: uma mensagem encaminhada
ro: un mesaj redirecționat
ru: пересланное сообщение
sv_se: ett vidarebefordrat meddelande
tr: iletilen bir mesaj
uk: переслане повідомлення
vi: một tin nhắn được chuyển tiếp
zh_tw: 轉傳的訊息

source: A helpful bot that does amazing things!
ar: بوت مفيد يقوم بأشياء مذهلة!
bg: Полезен бот, който прави невероятни неща!
de: Ein hilfreicher Bot, der tolle Dinge tut!
el: Ένα εξυπηρετικό bot που κάνει καταπληκτικά πράγματα!
es_es: ¡Un bot útil que hace cosas increíbles!
fi: Auttavainen botti, joka tekee uskomattomia asioita!
fr: Un bot utile qui fait des choses incroyables !
he: בוט מועיל שעושה דברים מדהימים!
hu: Egy segítőkész bot, ami csodálatos dolgokra képes!
id: Bot penolong yang bisa melakukan hal-hal menakjubkan!
ja: 便利な機能が使えるボットです！
ko: 놀라운 기능을 수행하는 유용한 봇입니다!
lt: Naudingas botas, kuris daro nuostabius dalykus!
nl: Een behulpzame bot die geweldige dingen doet!
no: En hjelpsom bot som gjør fantastiske ting!
pt_br: Um bot prestativo que faz coisas incríveis!
ro: Un bot util care face lucruri uimitoare!
ru: Полезный бот, который делает удивительные вещи!
sv_se: En hjälpsam bot som gör fantastiska saker!
tr: Harika şeyler yapan yardımcı bir bot!
uk: Корисний бот, який робить дивовижні речі!
vi: Một bot hữu ích có thể làm được nhiều điều tuyệt vời!
zh_tw: 一個能做許多驚人事情的實用機器人！

source: a hostname, e.g. {exampleDomain}
ar: اسم مضيف، مثل {exampleDomain}
bg: име на хост, напр. {exampleDomain}
de: ein Hostname, z. B. {exampleDomain}
el: ένα όνομα κεντρικού υπολογιστή, π.χ. {exampleDomain}
es_es: un nombre de host, p. ej., {exampleDomain}
fi: isäntänimi, esim. {exampleDomain}
fr: un nom d'hôte, par exemple {exampleDomain}
he: שם מארח, לדוגמה {exampleDomain}
hu: állomásnév, pl. {exampleDomain}
id: nama host, mis. {exampleDomain}
ja: ホスト名（例: {exampleDomain}）
ko: 호스트 이름(예: {exampleDomain})
lt: pagrindinio kompiuterio pavadinimas, pvz., {exampleDomain}
nl: een hostnaam, bijv. {exampleDomain}
no: et vertsnavn, f.eks. {exampleDomain}
pt_br: um nome de host, por exemplo, {exampleDomain}
ro: un nume de gazdă, de ex. {exampleDomain}
ru: имя хоста, например {exampleDomain}
sv_se: ett värdnamn, t.ex. {exampleDomain}
tr: bir ana bilgisayar adı, örn. {exampleDomain}
uk: ім'я хоста, наприклад, {exampleDomain}
vi: một tên máy chủ, ví dụ: {exampleDomain}
zh_tw: 主機名稱，例如 {exampleDomain}
