Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Use the Up and Down arrow keys to move between items and Space or Enter to open one. Where a tab has sections, the Right arrow expands it and the Left arrow collapses it.
ar: استخدم مفتاحي السهم لأعلى ولأسفل للتنقل بين العناصر، ومفتاح المسافة أو Enter لفتح عنصر. عندما تحتوي علامة التبويب على أقسام، يوسّعها السهم الأيمن ويطويها السهم الأيسر.
bg: Използвай клавишите със стрелки нагоре и надолу, за да се придвижваш между елементите, и интервал или Enter, за да отвориш някой от тях. Когато един раздел има подраздели, стрелката надясно го разгъва, а стрелката наляво го свива.
de: Verwende die Pfeiltasten nach oben und unten, um zwischen Elementen zu wechseln, und die Leertaste oder Eingabetaste, um eines zu öffnen. Wenn ein Tab Abschnitte hat, klappt ihn die rechte Pfeiltaste auf und die linke Pfeiltaste zu.
el: Χρησιμοποιήστε τα πλήκτρα βέλους Πάνω και Κάτω για να μετακινηθείτε μεταξύ των στοιχείων και το Διάστημα ή το Enter για να ανοίξετε ένα. Όπου μια καρτέλα έχει ενότητες, το Δεξί βέλος την αναπτύσσει και το Αριστερό βέλος τη συμπτύσσει.
es_es: Usa las teclas de flecha arriba y abajo para moverte entre los elementos y la barra espaciadora o Intro para abrir uno. Si una pestaña tiene secciones, la flecha derecha la expande y la flecha izquierda la contrae.
fi: Siirry kohteiden välillä ylä- ja alanuolinäppäimillä ja avaa kohde välilyönnillä tai Enterillä. Jos välilehdellä on osioita, oikea nuolinäppäin laajentaa sen ja vasen nuolinäppäin kutistaa sen.
fr: Utilisez les touches fléchées Haut et Bas pour naviguer entre les éléments et Espace ou Entrée pour en ouvrir un. Lorsqu'un onglet contient des sections, la flèche Droite l'étend et la flèche Gauche le réduit.
he: השתמש במקשי החצים למעלה ולמטה כדי לעבור בין פריטים, ובמקש רווח או Enter כדי לפתוח פריט. כאשר ללשונית יש מקטעים, החץ הימני מרחיב אותה והחץ השמאלי מכווץ אותה.
hu: Az elemek között a Fel és Le nyíllal mozoghatsz, és a Szóköz vagy Enter billentyűvel nyithatod meg őket. Ha egy lapnak vannak szakaszai, a Jobbra nyíl kibontja, a Balra nyíl pedig összecsukja.
id: Gunakan tombol panah Atas dan Bawah untuk berpindah antar item dan Spasi atau Enter untuk membuka salah satunya. Jika tab memiliki bagian, panah Kanan akan membukanya dan panah Kiri akan menutupnya.
ja: 項目間を移動するには上下の矢印キーを、項目を開くにはスペースキーまたはEnterキーを使用します。タブにセクションがある場合は、右矢印キーで展開し、左矢印キーで折りたたみます。
ko: 항목 간 이동하려면 위쪽 및 아래쪽 화살표 키를 사용하고, 항목을 열려면 스페이스바 또는 Enter 키를 사용하세요. 탭에 섹션이 있는 경우 오른쪽 화살표 키로 확장하고 왼쪽 화살표 키로 축소하세요.
lt: Naudokite rodykles Aukštyn ir Žemyn, kad judėtumėte tarp elementų, ir „Space“ arba „Enter“, kad atidarytumėte elementą. Kai skirtukas turi skirsnių, rodyklė Dešinėn jį išplečia, o rodyklė Kairėn – sutraukia.
nl: Gebruik de pijltjestoetsen omhoog en omlaag om tussen items te navigeren en Spatie of Enter om er een te openen. Heeft een tabblad secties, dan vouw je het uit met de pijl naar rechts en in met de pijl naar links.
no: Bruk pil opp og pil ned for å flytte mellom elementer, og Mellomrom eller Enter for å åpne et element. Hvis en fane har seksjoner, utvider pil høyre den og pil venstre skjuler den.
pt_br: Use as setas Cima e Baixo para navegar entre os itens e Espaço ou Enter para abrir um. Onde uma aba tiver seções, a seta Direita a expande e a seta Esquerda a recolhe.
ro: Folosește tastele săgeată sus și săgeată jos pentru a naviga între elemente și Spațiu sau Enter pentru a deschide unul. Când o filă are secțiuni, săgeata dreapta o extinde și săgeata stânga o restrânge.
ru: Используйте клавиши «Вверх» и «Вниз» для перемещения между элементами и «Пробел» или «Ввод» для открытия. Если вкладка содержит разделы, клавиша «Вправо» развернет ее, а клавиша «Влево» свернет.
sv_se: Använd uppåt- och nedåtpil för att flytta mellan objekt och mellanslag eller Retur för att öppna ett. Om en flik har avsnitt fäller högerpil ut den och vänsterpil ihop den.
tr: Öğeler arasında gezinmek için Yukarı ve Aşağı ok tuşlarını, birini açmak için Boşluk veya Enter tuşunu kullanın. Bir sekmeye ait bölümler varsa, Sağ ok ile genişletilir ve Sol ok ile daraltılır.
uk: Використовуйте клавіші зі стрілками вгору та вниз, щоб переміщатися між елементами, а Пробіл або Enter, щоб відкрити елемент. Якщо вкладка має розділи, стрілка вправо розгортає її, а стрілка вліво згортає.
vi: Sử dụng phím mũi tên Lên và Xuống để di chuyển giữa các mục và phím Cách hoặc Enter để mở một mục. Khi một tab có các phần, phím mũi tên Phải sẽ mở rộng và phím mũi tên Trái sẽ thu gọn.
zh_tw: 使用向上鍵和向下鍵在項目之間移動，並使用空白鍵或 Enter 鍵開啟項目。如果分頁有分區，向右鍵可展開，向左鍵可收合。

source: Use these buttons to quickly set all permissions.
ar: استخدم هذه الأزرار لتعيين جميع الأذونات بسرعة.
bg: Използвай тези бутони, за да зададеш бързо всички разрешения.
de: Mit diesen Schaltflächen kannst du schnell alle Berechtigungen festlegen.
el: Χρησιμοποιήστε αυτά τα κουμπιά για να ορίσετε γρήγορα όλα τα δικαιώματα.
es_es: Usa estos botones para configurar rápidamente todos los permisos.
fi: Näillä painikkeilla voit määrittää kaikki käyttöoikeudet nopeasti.
fr: Utilisez ces boutons pour définir rapidement toutes les permissions.
he: השתמש בלחצנים אלה כדי להגדיר במהירות את כל ההרשאות.
hu: Ezekkel a gombokkal gyorsan beállíthatod az összes jogosultságot.
id: Gunakan tombol ini untuk mengatur semua izin dengan cepat.
ja: これらのボタンですべての権限を素早く設定できます。
ko: 이 버튼을 사용하여 모든 권한을 빠르게 설정할 수 있습니다.
lt: Šiais mygtukais galite greitai nustatyti visus leidimus.
nl: Gebruik deze knoppen om snel alle machtigingen in te stellen.
no: Bruk disse knappene for å angi alle tillatelser raskt.
pt_br: Use estes botões para definir todas as permissões rapidamente.
ro: Folosește aceste butoane pentru a seta rapid toate permisiunile.
ru: Используйте эти кнопки, чтобы быстро настроить все разрешения.
sv_se: Använd de här knapparna för att snabbt ställa in alla behörigheter.
tr: Tüm izinleri hızlıca ayarlamak için bu düğmeleri kullanın.
uk: Використовуйте ці кнопки, щоб швидко налаштувати всі дозволи.
vi: Dùng các nút này để nhanh chóng đặt tất cả quyền.
zh_tw: 使用這些按鈕快速設定所有權限。

source: Use these codes to access your account if you lose your authenticator app.
ar: استخدم هذه الرموز للوصول إلى حسابك إذا فقدت تطبيق المصادقة الخاص بك.
bg: Използвай тези кодове за достъп до акаунта си, ако изгубиш приложението си за удостоверяване.
de: Verwende diese Codes, um auf deinen Account zuzugreifen, falls du den Zugriff auf deine Authenticator-App verlierst.
el: Χρησιμοποιήστε αυτούς τους κωδικούς για να αποκτήσετε πρόσβαση στον λογαριασμό σας, αν χάσετε την εφαρμογή ελέγχου ταυτότητας.
es_es: Usa estos códigos para acceder a tu cuenta si pierdes tu aplicación de autenticación.
fi: Käytä näitä koodeja, jos kadotat todennussovelluksesi etkä pääse kirjautumaan tilillesi.
fr: Utilisez ces codes pour accéder à votre compte si vous perdez votre application d'authentification.
he: השתמש בקודים אלה כדי לגשת לחשבון שלך אם תאבד את אפליקציית האימות שלך.
hu: Ezekkel a kódokkal hozzáférhetsz a fiókodhoz, ha elveszíted a hozzáférést a hitelesítő alkalmazásodhoz.
id: Gunakan kode ini untuk mengakses akunmu jika kamu kehilangan aplikasi autentikator.
ja: 認証アプリを紛失した場合、これらのコードを使ってアカウントにアクセスできます。
ko: 인증 앱을 분실했을 때 이 코드를 사용하여 계정에 액세스하세요.
lt: Naudokite šiuos kodus, kad pasiektumėte savo paskyrą, jei prarasite autentifikavimo programėlę.
nl: Gebruik deze codes om toegang te krijgen tot je account als je je authenticator-app kwijtraakt.
no: Bruk disse kodene for å få tilgang til kontoen din hvis du mister autentiseringsappen din.
pt_br: Use estes códigos para acessar sua conta se você perder seu app autenticador.
ro: Folosește aceste coduri pentru a-ți accesa contul dacă pierzi aplicația de autentificare.
ru: Используйте эти коды для входа в аккаунт, если потеряете доступ к приложению-аутентификатору.
sv_se: Använd dessa koder för att logga in på ditt konto om du förlorar din autentiseringsapp.
tr: Kimlik doğrulayıcı uygulamanızı kaybederseniz hesabınıza erişmek için bu kodları kullanın.
uk: Використовуйте ці коди для входу в обліковий запис, якщо ви втратите доступ до застосунку автентифікації.
vi: Dùng các mã này để truy cập tài khoản nếu bạn mất ứng dụng xác thực.
zh_tw: 如果您無法使用驗證器應用程式，請使用這些代碼登入您的帳號。

source: Use this button to quickly clear all permissions.
ar: استخدم هذا الزر لمسح جميع الأذونات بسرعة.
bg: Използвай този бутон, за да изчистиш бързо всички разрешения.
de: Mit dieser Schaltfläche kannst du schnell alle Berechtigungen löschen.
el: Χρησιμοποιήστε αυτό το κουμπί για γρήγορη εκκαθάριση όλων των δικαιωμάτων.
es_es: Usa este botón para borrar rápidamente todos los permisos.
fi: Tyhjennä kaikki käyttöoikeudet nopeasti tällä painikkeella.
fr: Utilisez ce bouton pour effacer rapidement toutes les permissions.
he: השתמש בלחצן זה כדי לנקות במהירות את כל ההרשאות.
hu: Ezzel a gombbal gyorsan törölheted az összes jogosultságot.
id: Gunakan tombol ini untuk menghapus semua izin dengan cepat.
ja: このボタンで、すべての権限を素早くクリアできます。
ko: 이 버튼을 사용하여 모든 권한을 빠르게 지울 수 있습니다.
lt: Naudokite šį mygtuką, kad greitai išvalytumėte visus leidimus.
nl: Gebruik deze knop om snel alle machtigingen te wissen.
no: Bruk denne knappen for å fjerne alle tillatelser raskt.
pt_br: Use este botão para limpar rapidamente todas as permissões.
ro: Folosește acest buton pentru a șterge rapid toate permisiunile.
ru: Используйте эту кнопку, чтобы быстро сбросить все разрешения.
sv_se: Använd den här knappen för att snabbt rensa alla behörigheter.
tr: Tüm izinleri hızlıca temizlemek için bu düğmeyi kullanın.
uk: Використовуйте цю кнопку, щоб швидко очистити всі дозволи.
vi: Dùng nút này để nhanh chóng xóa tất cả quyền.
zh_tw: 使用此按鈕快速清除所有權限。

source: Use this device's system reduced motion preference
ar: استخدام إعداد تقليل الحركة في نظام هذا الجهاز
bg: Използване на системната настройка за намалено движение на това устройство
de: Die Einstellung „Bewegung reduzieren“ des Systems dieses Geräts verwenden
el: Χρήση της προτίμησης μειωμένης κίνησης του συστήματος αυτής της συσκευής
es_es: Usar la preferencia de movimiento reducido del sistema de este dispositivo
fi: Käytä tämän laitteen järjestelmän vähennetyn liikkeen asetusta
fr: Utiliser la préférence système de cet appareil pour la réduction des animations
he: השתמש בהעדפת התנועה המופחתת של המערכת במכשיר זה
hu: A készülék rendszerbeállításaiban megadott mozgáscsökkentési beállítás használata
id: Gunakan preferensi gerakan yang dikurangi dari sistem perangkat ini
ja: このデバイスのシステムの視差効果設定を使用する
ko: 이 기기의 시스템 동작 줄이기 설정 사용
lt: Naudoti šio įrenginio sistemos sumažinto judesio nuostatą
nl: Gebruik de systeemvoorkeur voor verminderde beweging van dit apparaat
no: Bruk enhetens systeminnstilling for redusert bevegelse
pt_br: Usar a preferência de movimento reduzido do sistema deste aparelho
ro: Folosește preferința de mișcare redusă a sistemului acestui dispozitiv
ru: Использовать системные настройки устройства для уменьшения движения
sv_se: Använd enhetens systeminställning för minskad rörelse
tr: Bu cihazın sistem azaltılmış hareket tercihini kullan
uk: Використовувати системні налаштування пристрою для зменшення руху
vi: Sử dụng tùy chọn giảm chuyển động của hệ thống trên thiết bị này
zh_tw: 使用此裝置的系統減少動態偏好設定

source: Use this device's system reduced motion preference, or customize it below.
ar: استخدم تفضيل تقليل الحركة في نظام هذا الجهاز، أو خصصه أدناه.
bg: Използвай системната настройка за намалено движение на това устройство или я персонализирай по-долу.
de: Verwende die Einstellung für reduzierte Bewegung dieses Geräts oder passe sie unten an.
el: Χρησιμοποιήστε την προτίμηση μειωμένης κίνησης του συστήματος αυτής της συσκευής ή προσαρμόστε την παρακάτω.
es_es: Usa la preferencia de movimiento reducido del sistema de este dispositivo o personalízala a continuación.
fi: Käytä tämän laitteen järjestelmän vähennetyn liikkeen asetusta tai mukauta sitä alla.
fr: Utilisez la préférence de réduction des animations du système de cet appareil ou personnalisez-la ci-dessous.
he: השתמש בהעדפת התנועה המופחתת של המערכת במכשיר זה, או התאם אותה אישית למטה.
hu: Használd az eszközöd rendszerének mozgáscsökkentési beállítását, vagy szabd testre alább.
id: Gunakan preferensi gerakan yang dikurangi dari sistem perangkat ini, atau sesuaikan di bawah.
ja: このデバイスのシステムの視差効果設定に従うか、以下でカスタマイズしてください。
ko: 이 기기의 시스템 동작 줄이기 설정을 사용하거나 아래에서 직접 조정하세요.
lt: Naudoti šio įrenginio sistemos sumažinto judesio nuostatą arba tinkinti ją toliau.
nl: Gebruik de voorkeur voor verminderde beweging van dit apparaat, of pas deze hieronder aan.
no: Bruk enhetens systeminnstilling for redusert bevegelse, eller tilpass den nedenfor.
pt_br: Use a preferência de movimento reduzido do sistema deste aparelho ou personalize abaixo.
ro: Folosește preferința de mișcare redusă a sistemului acestui dispozitiv sau personalizeaz-o mai jos.
ru: Используйте системные настройки устройства для уменьшения движения или настройте их ниже.
sv_se: Använd enhetens systeminställning för minskad rörelse, eller anpassa den nedan.
tr: Bu cihazın sistem azaltılmış hareket tercihini kullanın veya aşağıdan özelleştirin.
uk: Використовувати системні налаштування пристрою для зменшення руху або налаштувати нижче.
vi: Sử dụng tùy chọn giảm chuyển động của hệ thống trên thiết bị này hoặc tùy chỉnh bên dưới.
zh_tw: 使用此裝置的系統減少動態偏好設定，或在下方自訂。

source: Use TLS
ar: استخدام TLS
bg: Използване на TLS
de: TLS verwenden
el: Χρήση TLS
es_es: Usar TLS
fi: Käytä TLS:ää
fr: Utiliser TLS
he: השתמש ב-TLS
hu: TLS használata
id: Gunakan TLS
ja: TLSを使用
ko: TLS 사용
lt: Naudoti TLS
nl: Gebruik TLS
no: Bruk TLS
pt_br: Usar TLS
ro: Folosește TLS
ru: Использовать TLS
sv_se: Använd TLS
tr: TLS kullan
uk: Використовувати TLS
vi: Sử dụng TLS
zh_tw: 使用 TLS

source: Use voice activity
ar: استخدام النشاط الصوتي
bg: Използване на гласова активност
de: Sprachaktivierung nutzen
el: Χρήση φωνητικής δραστηριότητας
es_es: Usar actividad de voz
fi: Käytä puheentunnistusta
fr: Utiliser l'activité vocale
he: שימוש בפעילות קולית
hu: Beszédérzékelés használata
id: Gunakan aktivitas suara
ja: 音声検出を使用
ko: 음성 자동 감지 사용
lt: Naudoti balso aktyvavimą
nl: Spraakactiviteit gebruiken
no: Bruk stemmeaktivering
pt_br: Usar atividade de voz
ro: Folosește activitatea vocală
ru: Использовать активацию голосом
sv_se: Använd röstaktivering
tr: Ses etkinliğini kullan
uk: Використовувати голосову активність
vi: Sử dụng tính năng kích hoạt bằng giọng nói
zh_tw: 使用語音活動

source: Use your operating system's spellchecker when available. Otherwise, use {productName}'s in-app dictionaries.
ar: استخدم المدقق الإملائي في نظام التشغيل لديك عند توفره. وإلا، استخدم قواميس {productName} المدمجة في التطبيق.
bg: Използвай проверката на правописа на операционната система, когато е налична. В противен случай използвай вградените речници на {productName}.
de: Nutze die Rechtschreibprüfung deines Betriebssystems, falls verfügbar. Andernfalls nutze die In-App-Wörterbücher von {productName}.
el: Χρησιμοποιήστε τον ορθογραφικό έλεγχο του λειτουργικού σας συστήματος όταν είναι διαθέσιμος. Διαφορετικά, χρησιμοποιήστε τα λεξικά εντός εφαρμογής του {productName}.
es_es: Usa el corrector ortográfico de tu sistema operativo cuando esté disponible. Si no, usa los diccionarios integrados de {productName}.
fi: Käytä käyttöjärjestelmäsi oikolukua, jos se on saatavilla. Muussa tapauksessa käytä {productName}-sovelluksen sisäänrakennettuja sanakirjoja.
fr: Utilisez le correcteur orthographique de votre système d'exploitation si disponible. Sinon, utilisez les dictionnaires intégrés de {productName}.
he: השתמש בבודק האיות של מערכת ההפעלה שלך כשזמין. אחרת, השתמש במילונים המובנים של {productName}.
hu: Használd az operációs rendszered helyesírás-ellenőrzőjét, ha elérhető. Ellenkező esetben használd a(z) {productName} beépített szótárait.
id: Gunakan pemeriksa ejaan sistem operasimu jika tersedia. Jika tidak, gunakan kamus dalam aplikasi {productName}.
ja: OSのスペルチェッカーを使用します。利用できない場合は、{productName}のアプリ内辞書を使用します。
ko: 사용 가능한 경우 운영체제의 맞춤법 검사기를 사용하고, 그렇지 않으면 {productName}의 인앱 사전을 사용합니다.
lt: Naudokite savo operacinės sistemos rašybos tikrintuvą, jei jis pasiekiamas. Kitu atveju naudokite {productName} programoje esančius žodynus.
nl: Gebruik de spellingscontrole van je besturingssysteem indien beschikbaar. Anders gebruik je de ingebouwde woordenboeken van {productName}.
no: Bruk stavekontrollen i operativsystemet når den er tilgjengelig. Ellers brukes de innebygde ordbøkene i {productName}.
pt_br: Use o corretor ortográfico do seu sistema operacional, se disponível. Caso contrário, use os dicionários integrados do {productName}.
ro: Folosește verificatorul ortografic al sistemului tău de operare, dacă este disponibil. Altfel, folosește dicționarele din aplicație ale {productName}.
ru: Используйте проверку орфографии вашей операционной системы, если она доступна. В противном случае используйте встроенные словари {productName}.
sv_se: Använd operativsystemets stavningskontroll när den är tillgänglig. Annars används de inbyggda ordlistorna i {productName}.
tr: Varsa işletim sisteminizin yazım denetleyicisini kullanın. Yoksa {productName} uygulama içi sözlüklerini kullanın.
uk: Використовуйте перевірку правопису вашої операційної системи, якщо вона доступна. В іншому разі використовуйте вбудовані словники {productName}.
vi: Sử dụng trình kiểm tra chính tả của hệ điều hành khi có sẵn. Nếu không, hãy sử dụng từ điển tích hợp của {productName}.
zh_tw: 使用您作業系統的拼字檢查工具（如果可用）。否則，請使用 {productName} 的應用程式內字典。

source: Use your passkey
ar: استخدم مفتاح المرور الخاص بك
bg: Използвай ключа си за достъп
de: Verwende deinen Passkey
el: Χρησιμοποιήστε το κλειδί πρόσβασής σας
es_es: Usa tu clave de acceso
fi: Käytä pääsyavaintasi
fr: Utilisez votre clé d'accès
he: השתמש במפתח הגישה שלך
hu: Használd a jelszókulcsodat
id: Gunakan passkey Anda
ja: パスキーを使用
ko: 패스키 사용
lt: Naudokite savo prieigos raktą
nl: Gebruik je passkey
no: Bruk passnøkkelen din
pt_br: Use sua chave de acesso
ro: Folosește cheia de acces
ru: Используйте ваш ключ доступа
sv_se: Använd din lösennyckel
tr: Geçiş anahtarınızı kullanın
uk: Використайте свій ключ доступу
vi: Sử dụng khóa truy cập của bạn
zh_tw: 使用你的通行金鑰

source: Use your recovery kit
ar: استخدم مجموعة أدوات الاسترداد الخاصة بك
bg: Използвайте комплекта си за възстановяване
de: Nutze dein Wiederherstellungskit
el: Χρησιμοποιήστε το κιτ ανάκτησής σας
es_es: Usa tu kit de recuperación
fi: Käytä palautussarjaasi
fr: Utilisez votre kit de récupération
he: השתמש בערכת השחזור שלך
hu: Használd a helyreállító készleted
id: Gunakan kit pemulihan Anda
ja: リカバリーキットを使用してください
ko: 복구 키트를 사용하세요
lt: Naudokite savo atkūrimo rinkinį
nl: Gebruik je herstelkit
no: Bruk gjenopprettingssettet ditt
pt_br: Use seu kit de recuperação
ro: Folosește-ți kitul de recuperare
ru: Используйте свой набор для восстановления
sv_se: Använd ditt återställningskit
tr: Kurtarma kitini kullan
uk: Скористайтеся своїм набором для відновлення
vi: Sử dụng bộ dụng cụ khôi phục của bạn
zh_tw: 使用你的復原工具包

source: Used by default unless a community or DM sound overrides it.
ar: يُستخدم افتراضيًا ما لم يتجاوزه صوت مجتمع أو رسالة مباشرة.
bg: Използва се по подразбиране, освен ако звук за общност или за DM не го замени.
de: Standardmäßig verwendet, es sei denn, ein Community- oder DM-Sound überschreibt ihn.
el: Χρησιμοποιείται από προεπιλογή, εκτός αν παρακαμφθεί από ήχο κοινότητας ή DM.
es_es: Se usa de forma predeterminada, salvo que hayas configurado un sonido específico para la comunidad o el MD.
fi: Käytetään oletuksena, ellei yhteisön tai yksityisviestin ääni ohita sitä.
fr: Utilisé par défaut, sauf si un son spécifique est défini pour la communauté ou la conversation privée.
he: בשימוש כברירת מחדל, אלא אם צליל של קהילה או של צ'אט עוקף אותו.
hu: Alapértelmezés szerint használatos, hacsak egy közösségi vagy DM hang felül nem írja.
id: Digunakan secara default kecuali jika suara komunitas atau DM menimpanya.
ja: コミュニティまたはDMのサウンドで上書きされない限り、デフォルトで使用されます。
ko: 커뮤니티 또는 DM 입장음이 설정되지 않은 경우 기본으로 사용됩니다.
lt: Naudojama pagal numatytuosius nustatymus, nebent ją pakeičia bendruomenės ar tiesioginių žinučių garsas.
nl: Wordt standaard gebruikt, tenzij er een apart geluid voor communities of DM’s is ingesteld.
no: Brukes som standard med mindre en fellesskaps- eller direktemeldingslyd overstyrer den.
pt_br: Usado por padrão, a menos que um som de comunidade ou conversa direta o substitua.
ro: Folosit implicit, cu excepția cazului în care un sunet de comunitate sau de DM îl suprascrie.
ru: Используется по умолчанию, если не переопределено звуком сообщества или личного чата.
sv_se: Används som standard om inte ett ljud för en community eller DM-konversation åsidosätter det.
tr: Bir topluluk veya DM sesi tarafından geçersiz kılınmadığı sürece varsayılan olarak kullanılır.
uk: Використовується за замовчуванням, якщо його не замінить звук спільноти або приватного чату.
vi: Được dùng mặc định trừ khi âm thanh của cộng đồng hoặc tin nhắn trực tiếp ghi đè.
zh_tw: 除非社群或私訊音效覆寫，否則預設使用此音效。

source: Used for all direct-message calls.
ar: يُستخدم لجميع مكالمات الرسائل المباشرة.
bg: Използва се за всички разговори в директни съобщения.
de: Wird für alle Direktnachrichten-Anrufe verwendet.
el: Χρησιμοποιείται για όλες τις κλήσεις απευθείας μηνυμάτων.
es_es: Se usa para todas las llamadas de mensajes directos.
fi: Käytetään kaikissa yksityisviestien puheluissa.
fr: Utilisé pour tous les appels en conversation privée.
he: משמש לכל השיחות בהודעות פרטיות.
hu: Minden közvetlen beszélgetésben indított hívásnál használatos.
id: Digunakan untuk semua panggilan pesan langsung.
ja: すべてのダイレクトメッセージ通話で使用されます。
ko: 모든 DM 통화에 사용됩니다.
lt: Naudojama visiems tiesioginių žinučių skambučiams.
nl: Wordt gebruikt voor alle DM-oproepen.
no: Brukes i alle direktemeldingsanrop.
pt_br: Usado para todas as chamadas de mensagens diretas.
ro: Folosit pentru toate apelurile din mesaje directe.
ru: Используется для всех звонков в личных чатах.
sv_se: Används för alla direktmeddelandesamtal.
tr: Tüm doğrudan mesaj aramaları için kullanılır.
uk: Використовується для всіх дзвінків у приватних чатах.
vi: Dùng cho tất cả cuộc gọi tin nhắn trực tiếp.
zh_tw: 用於所有私訊通話。

source: Used in communities that do not have their own sound set.
ar: يُستخدم في المجتمعات التي لم يتم تعيين صوت خاص بها.
bg: Използва се в общности, които нямат собствен набор от звуци.
de: Wird in Communitys verwendet, für die kein eigener Ton festgelegt ist.
el: Χρησιμοποιείται σε κοινότητες που δεν έχουν δικό τους σετ ήχων.
es_es: Se usa en comunidades que no tienen un sonido propio configurado.
fi: Käytetään yhteisöissä, joilla ei ole omaa ääntä määritettynä.
fr: Utilisé dans les communautés qui n’ont pas de son personnalisé.
he: בשימוש בקהילות שלא הוגדר בהן צליל משלהן.
hu: Azokban a közösségekben használatos, amelyekben nincs beállítva saját hang.
id: Digunakan di komunitas yang belum mengatur suara sendiri.
ja: 独自のサウンドセットがないコミュニティで使用されます。
ko: 자체 입장음이 설정되지 않은 커뮤니티에 사용됩니다.
lt: Naudojama bendruomenėse, kurios neturi savo garso rinkinio.
nl: Wordt gebruikt in communities waarvoor geen eigen geluid is ingesteld.
no: Brukes i fellesskap som ikke har angitt en egen lyd.
pt_br: Usado em comunidades que não têm um som próprio definido.
ro: Folosit în comunitățile care nu au propriul sunet setat.
ru: Используется в сообществах, для которых не задан собственный звук.
sv_se: Används i communities som inte har ett eget ljud inställt.
tr: Kendi sesini ayarlamamış topluluklarda kullanılır.
uk: Використовується в спільнотах, де не встановлено власний звук.
vi: Được dùng trong các cộng đồng không có bộ âm thanh riêng.
zh_tw: 用於尚未設定專屬音效的社群。
