Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Skip the external link warning for all domains
ar: تخطي تحذير الروابط الخارجية لجميع النطاقات
bg: Пропускане на предупреждението за външни линкове за всички домейни
de: Warnung für externe Links für alle Domains überspringen
el: Παράλειψη προειδοποίησης εξωτερικού συνδέσμου για όλους τους τομείς
es_es: Omitir la advertencia de enlace externo para todos los dominios
fi: Ohita ulkoisen linkin varoitus kaikille verkkotunnuksille
fr: Ignorer l'avertissement de lien externe pour tous les domaines
he: דלג על אזהרת הקישור החיצוני עבור כל הדומיינים
hu: Külső linkre figyelmeztetés kihagyása minden domainhez
id: Lewati peringatan tautan eksternal untuk semua domain
ja: すべてのドメインで外部リンクの警告をスキップ
ko: 모든 도메인에서 외부 링크 경고 건너뛰기
lt: Praleisti išorinių nuorodų įspėjimą visiems domenams
nl: Externe linkwaarschuwing overslaan voor alle domeinen
no: Hopp over advarsel om ekstern lenke for alle domener
pt_br: Pular o aviso de link externo para todos os domínios
ro: Omite avertismentul de link extern pentru toate domeniile
ru: Пропускать предупреждение о внешних ссылках для всех доменов
sv_se: Hoppa över varningen för externa länkar för alla domäner
tr: Tüm alan adları için harici bağlantı uyarısını atla
uk: Пропускати попередження про зовнішні посилання для всіх доменів
vi: Bỏ qua cảnh báo liên kết ngoài cho tất cả các miền
zh_tw: 略過所有網域的外部連結警告

source: Skip the network call when an in-app report is submitted. The flow still advances to the success screen so you can exercise the UI, but nothing is actually sent to the safety team.
ar: تجاوز طلب الشبكة عند إرسال بلاغ داخل التطبيق. يستمر المسار إلى شاشة النجاح لتتمكن من تجربة الواجهة، لكن لا يُرسل أي شيء فعليًا إلى فريق السلامة.
bg: Пропускане на мрежовата заявка при изпращане на сигнал в приложението. Процесът все още стига до екрана за успех, така че можеш да тестваш интерфейса, но нищо не се изпраща до екипа за безопасност.
de: Überspringt den Netzwerkaufruf beim Absenden einer In-App-Meldung. Der Ablauf führt weiterhin zur Erfolgsseite, damit du die Oberfläche ausprobieren kannst. Es wird jedoch nichts an das Sicherheitsteam gesendet.
el: Παράλειψη της κλήσης δικτύου κατά την υποβολή αναφοράς εντός εφαρμογής. Η ροή προχωρά στην οθόνη επιτυχίας, ώστε να δοκιμάσετε το UI, αλλά δεν αποστέλλεται τίποτα στην ομάδα ασφαλείας.
es_es: Omite la llamada de red cuando se envía una denuncia en la aplicación. El flujo avanza a la pantalla de éxito para que puedas probar la interfaz de usuario, pero no se envía nada al equipo de seguridad.
fi: Ohita verkkopyyntö, kun sovelluksen sisäinen ilmoitus lähetetään. Prosessi etenee silti onnistumisnäyttöön, jotta voit kokeilla käyttöliittymää, mutta mitään ei todellisuudessa lähetetä turvallisuustiimille.
fr: N’effectue pas l’appel réseau lors de l’envoi d’un signalement depuis l’application. Le parcours continue jusqu’à l’écran de réussite pour permettre de vérifier l’interface, mais rien n’est envoyé à l’équipe de sécurité.
he: דלג על קריאת הרשת בעת שליחת דיווח מתוך האפליקציה. התהליך עדיין יתקדם למסך ההצלחה כדי שתוכל לבדוק את ממשק המשתמש, אך שום דבר לא יישלח בפועל לצוות הבטיחות.
hu: Az alkalmazáson belüli bejelentés beküldésekor kihagyja a hálózati kérést. A folyamat így is a sikert jelző képernyőre lép, hogy kipróbálhasd a felületet, de valójában semmit sem küld el a biztonsági csapatnak.
id: Lewati panggilan jaringan saat laporan dalam aplikasi dikirim. Alur tetap berlanjut ke layar sukses sehingga kamu dapat menguji UI, tetapi tidak ada yang benar-benar dikirim ke tim keamanan.
ja: アプリ内報告が送信されてもネットワーク呼び出しをスキップします。フローは成功画面に進むためUIを試すことはできますが、実際には安全チームには何も送信されません。
ko: 앱 내 신고 제출 시 네트워크 호출을 건너뜁니다. UI를 테스트할 수 있도록 성공 화면으로 계속 진행되지만, 안전팀에는 아무것도 전송되지 않습니다.
lt: Praleisti tinklo užklausą, kai programoje pateikiamas pranešimas. Eiga vis tiek pereina į sėkmės ekraną, kad galėtumėte išbandyti sąsają, bet saugos komandai iš tikrųjų nieko nesiunčiama.
nl: Sla de netwerkaanroep over wanneer een melding in de app wordt ingediend. Het proces gaat wel door naar het bevestigingsscherm, zodat je de interface kunt uitproberen, maar er wordt niets naar het veiligheidsteam verstuurd.
no: Hopp over nettverkskallet når en rapport i appen sendes inn. Flyten går fortsatt videre til bekreftelsesskjermen slik at du kan prøve brukergrensesnittet, men ingenting sendes til sikkerhetsteamet.
pt_br: Não faz a chamada de rede ao enviar uma denúncia pelo aplicativo. O fluxo ainda avança até a tela de sucesso para permitir testar a interface, mas nada é enviado à equipe de segurança.
ro: Omite apelul de rețea la trimiterea unui raport din aplicație. Fluxul avansează în continuare la ecranul de succes, ca să poți testa interfața, dar nu se trimite nimic echipei de siguranță.
ru: Пропускать сетевой вызов при отправке жалобы из приложения. Процесс всё равно переходит на экран успешной отправки, чтобы вы могли протестировать интерфейс, но команде безопасности ничего не отправляется.
sv_se: Hoppa över nätverksanropet när en anmälan skickas i appen. Flödet går ändå vidare till bekräftelsen så att du kan prova gränssnittet, men inget skickas till säkerhetsteamet.
tr: Uygulama içi bir rapor gönderildiğinde ağ çağrısını atla. Akış yine de başarı ekranına ilerler, böylece kullanıcı arayüzünü kullanabilirsiniz, ancak güvenlik ekibine hiçbir şey gönderilmez.
uk: Пропускати мережевий виклик під час надсилання скарги в застосунку. Процес усе одно переходить до екрана успішного виконання, щоб ви могли перевірити інтерфейс, але команді безпеки нічого не надсилається.
vi: Bỏ qua lệnh gọi mạng khi gửi báo cáo trong ứng dụng. Luồng vẫn chuyển sang màn hình thành công để bạn thử giao diện, nhưng không có gì thực sự được gửi đến đội ngũ an toàn.
zh_tw: 提交應用程式內檢舉時，略過網路呼叫。流程仍會進展到成功畫面，讓您可以操作使用者介面，但實際上不會傳送任何內容給安全團隊。

source: Skip the system leave notice — nobody gets pinged.
ar: تخطَّ إشعار المغادرة الذي يرسله النظام، فلن يتلقى أحد تنبيهًا.
bg: Пропускане на системното съобщение за напускане – никой няма да бъде уведомен.
de: Systembenachrichtigung beim Verlassen überspringen – niemand wird benachrichtigt.
el: Παράλειψη του μηνύματος αποχώρησης του συστήματος. Δεν ειδοποιείται κανείς.
es_es: Omitir el aviso de salida del sistema: nadie recibirá una notificación.
fi: Ohita järjestelmän poistumisilmoitus – kukaan ei saa ilmoitusta.
fr: Ne pas afficher la notification de départ du système : personne ne sera averti.
he: דלג על הודעת העזיבה של המערכת — אף אחד לא יקבל התראה.
hu: Kilépési rendszerüzenet kihagyása – senki sem kap értesítést.
id: Lewati pesan sistem saat keluar, tidak ada yang akan diberi tahu.
ja: システムからの脱退通知をスキップします。誰にも通知されません。
ko: 시스템 퇴장 알림을 건너뛰어 아무도 알림을 받지 않도록 합니다.
lt: Praleisti sisteminę žinutę apie išėjimą. Niekas nebus informuotas.
nl: Sla de melding over dat je de groep verlaat — niemand krijgt een melding.
no: Utelat systemmeldingen om at du forlater gruppen – ingen blir varslet.
pt_br: Pular o aviso de saída do sistema — ninguém será notificado.
ro: Omite mesajul de sistem despre părăsirea grupului. Nimeni nu primește notificare.
ru: Пропустить системное сообщение о выходе. Никто не получит уведомление.
sv_se: Hoppa över systemmeddelandet om att du lämnar – ingen får en avisering.
tr: Sistem ayrılma mesajını atla. Kimseye bildirim gitmez.
uk: Пропустити системне повідомлення про вихід — ніхто не отримає сповіщення.
vi: Bỏ qua thông báo rời nhóm của hệ thống, không ai bị làm phiền.
zh_tw: 略過離開群組的系統訊息，不會有人收到通知。

source: Skip this now and configure it from the admin panel.
ar: تخطَّ هذا الآن واضبطه من لوحة المسؤول.
bg: Пропусни това сега и го конфигурирай от административния панел.
de: Überspringe dies jetzt und konfiguriere es später im Admin-Panel.
el: Παράλειψη τώρα και ρύθμιση από τον πίνακα διαχείρισης.
es_es: Omítelo ahora y configúralo desde el panel de administración.
fi: Ohita tämä nyt ja määritä se hallintapaneelista.
fr: Ignorez ceci pour l'instant et configurez-le depuis le panneau d'administration.
he: דלג על זה כעת והגדר אותו מלוח הניהול.
hu: Hagyd ki most, és állítsd be később az adminisztrációs panelen.
id: Lewati ini sekarang dan konfigurasikan dari panel admin.
ja: 今はスキップして、管理パネルから設定します。
ko: 지금 건너뛰고 관리자 패널에서 설정하세요.
lt: Praleisti dabar ir sukonfigūruoti administratoriaus skydelyje.
nl: Sla dit nu over en stel het later in via het beheerpaneel.
no: Hopp over dette nå og konfigurer det fra administrasjonspanelet.
pt_br: Pular isto agora e configurar no painel de administração.
ro: Omite acum și configurează din panoul de administrare.
ru: Пропустить сейчас и настроить из панели администратора.
sv_se: Hoppa över detta nu och konfigurera det från administrationspanelen.
tr: Şimdi atla ve yönetici panelinden yapılandır.
uk: Пропустити зараз і налаштувати з панелі адміністратора.
vi: Bỏ qua bây giờ và cấu hình từ bảng quản trị.
zh_tw: 現在略過，並從管理員面板進行設定。

source: Skip this step
ar: تخطّي هذه الخطوة
bg: Пропусни тази стъпка
de: Diesen Schritt überspringen
el: Παράλειψη αυτού του βήματος
es_es: Omitir este paso
fi: Ohita tämä vaihe
fr: Passer cette étape
he: דלג על שלב זה
hu: Lépés kihagyása
id: Lewati langkah ini
ja: この手順をスキップ
ko: 건너뛰기
lt: Praleisti šį žingsnį
nl: Deze stap overslaan
no: Hopp over dette trinnet
pt_br: Pular esta etapa
ro: Omite acest pas
ru: Пропустить
sv_se: Hoppa över det här steget
tr: Bu adımı atla
uk: Пропустити цей крок
vi: Bỏ qua bước này
zh_tw: 略過此步驟

source: Skip to content
ar: تخطي إلى المحتوى
bg: Към съдържанието
de: Zum Inhalt springen
el: Μετάβαση στο περιεχόμενο
es_es: Saltar al contenido
fi: Siirry sisältöön
fr: Aller au contenu
he: דלג לתוכן
hu: Ugrás a tartalomra
id: Lewati ke konten
ja: コンテンツにスキップ
ko: 본문으로 건너뛰기
lt: Pereiti prie turinio
nl: Naar inhoud springen
no: Hopp til innhold
pt_br: Pular para o conteúdo
ro: Salt la conținut
ru: Перейти к содержимому
sv_se: Hoppa till innehåll
tr: İçeriğe atla
uk: Перейти до вмісту
vi: Chuyển đến nội dung chính
zh_tw: 跳到內容

source: slash {commandName}
ar: الأمر {commandName}
bg: наклонена черта {commandName}
el: κάθετος {commandName}
es_es: barra {commandName}
fi: kauttaviiva {commandName}
fr: / {commandName}
he: קו נטוי {commandName}
hu: /{commandName}
id: garis miring {commandName}
ja: スラッシュ{commandName}
ko: 슬래시 {commandName}
lt: pasvirasis brūkšnys {commandName}
no: skråstrek {commandName}
pt_br: barra {commandName}
ru: слеш {commandName}
sv_se: snedstreck {commandName}
tr: {commandName} komutu
uk: слеш {commandName}
vi: lệnh {commandName}
zh_tw: 斜線 {commandName}

# keyboard-key-name
source: Sleep
ar: السكون
bg: Заспиване
de: Energiesparmodus
el: Αναστολή
es_es: Suspender
fi: Lepotila
fr: Veille
he: שינה
hu: Alvó állapot
id: Tidur
ja: スリープ
ko: 절전
lt: Miego režimas
nl: Slaapstand
no: Hvilemodus
pt_br: Suspender
ro: Repaus
ru: Спящий режим
sv_se: Strömsparläge
tr: Uyku
uk: Режим сну
vi: Ngủ
zh_tw: 睡眠

source: Slider value
ar: قيمة شريط التمرير
bg: Стойност на плъзгача
de: Schiebereglerwert
el: Τιμή ρυθμιστικού
es_es: Valor del deslizador
fi: Liukusäätimen arvo
fr: Valeur du curseur
he: ערך המחוון
hu: Csúszka értéke
id: Nilai penggeser
ja: スライダーの値
ko: 슬라이더 값
lt: Slankiklio reikšmė
nl: Schuifregelaarwaarde
no: Skyveknappverdi
pt_br: Valor do controle deslizante
ro: Valoare glisor
ru: Значение ползунка
sv_se: Skjutreglagets värde
tr: Kaydırıcı değeri
uk: Значення повзунка
vi: Giá trị thanh trượt
zh_tw: 滑桿值

source: Slider with fewer markers
ar: شريط تمرير بعلامات أقل
bg: Плъзгач с по-малко маркери
de: Schieberegler mit weniger Markierungen
el: Ρυθμιστικό με λιγότερους δείκτες
es_es: Control deslizante con menos marcadores
fi: Liukusäädin, jossa vähemmän merkkejä
fr: Curseur avec moins de marqueurs
he: מחוון עם פחות סמנים
hu: Csúszka kevesebb jelölővel
id: Penggeser dengan lebih sedikit penanda
ja: マーカーの少ないスライダー
ko: 마커 수가 적은 슬라이더
lt: Slankiklis su mažesniu žymeklių skaičiumi
nl: Schuifregelaar met minder markeringen
no: Skyveknapp med færre merker
pt_br: Controle deslizante com menos marcadores
ro: Glisor cu mai puține marcaje
ru: Ползунок с меньшим количеством маркеров
sv_se: Reglage med färre markörer
tr: Daha az işaretleyicili kaydırıcı
uk: Повзунок із меншою кількістю маркерів
vi: Thanh trượt có ít điểm đánh dấu hơn
zh_tw: 刻度較少的滑桿

source: Slider with step values
ar: شريط تمرير بقيم متدرجة
bg: Плъзгач със стъпкови стойности
de: Schieberegler mit Schrittwerten
el: Ρυθμιστικό με διαβαθμισμένες τιμές
es_es: Control deslizante con valores de paso
fi: Liukusäädin askelarvoilla
fr: Curseur avec valeurs de pas
he: מחוון עם ערכי מרווח
hu: Csúszka lépésértékekkel
id: Penggeser dengan nilai langkah
ja: ステップ値付きスライダー
ko: 단계 값 슬라이더
lt: Slankiklis su žingsnio reikšmėmis
nl: Schuifregelaar met stapwaarden
no: Skyveknapp med trinnverdier
pt_br: Controle deslizante com incrementos definidos
ro: Glisor cu valori în trepte
ru: Ползунок с шагом
sv_se: Reglage med stegvärden
tr: Adım değerleri olan kaydırıcı
uk: Повзунок зі значеннями кроку
vi: Thanh trượt có giá trị bước
zh_tw: 附帶步進值的滑桿

source: Sliders
ar: أشرطة التمرير
bg: Плъзгачи
de: Schieberegler
el: Ρυθμιστικά
es_es: Deslizadores
fi: Liukusäätimet
fr: Curseurs
he: מחוונים
hu: Csúszkák
id: Penggeser
ja: スライダー
ko: 슬라이더
lt: Slankikliai
nl: Schuifregelaars
no: Skyveknapper
pt_br: Controles deslizantes
ro: Glisoare
ru: Ползунки
sv_se: Reglage
tr: Kaydırıcılar
uk: Повзунки
vi: Thanh trượt
zh_tw: 滑桿

source: Slovakia
ar: سلوفاكيا
bg: Словакия
de: Slowakei
el: Σλοβακία
es_es: Eslovaquia
fr: Slovaquie
he: סלובקיה
hu: Szlovákia
id: Slowakia
ja: スロバキア
ko: 슬로바키아
lt: Slovakija
nl: Slowakije
pt_br: Eslováquia
ro: Slovacia
ru: Словакия
sv_se: Slovakien
tr: Slovakya
uk: Словаччина
zh_tw: 斯洛伐克

source: Slovenia
ar: سلوفينيا
bg: Словения
de: Slowenien
el: Σλοβενία
es_es: Eslovenia
fr: Slovénie
he: סלובניה
hu: Szlovénia
ja: スロベニア
ko: 슬로베니아
lt: Slovėnija
nl: Slovenië
pt_br: Eslovênia
ru: Словения
sv_se: Slovenien
tr: Slovenya
uk: Словенія
zh_tw: 斯洛維尼亞

source: Slow attachment upload
ar: تحميل بطيء للمرفقات
bg: Бавно качване на прикачен файл
de: Langsamer Anhang-Upload
el: Αργή αποστολή συνημμένου
es_es: Subida lenta de archivos adjuntos
fi: Hidas liitteen lähetys
fr: Envoi lent des pièces jointes
he: העלאת קבצים איטית
hu: Lassú mellékletfeltöltés
id: Unggah lampiran lambat
ja: 添付ファイルのアップロードを遅くする
ko: 첨부 파일 업로드 속도 저하
lt: Lėtas priedų įkėlimas
nl: Trage bijlage-upload
no: Treg opplasting av vedlegg
pt_br: Upload lento de anexo
ro: Încărcare lentă atașament
ru: Медленная загрузка вложений
sv_se: Långsam bilageuppladdning
tr: Yavaş ek yükleme
uk: Повільне завантаження вкладень
vi: Tải tệp đính kèm chậm
zh_tw: 附件上傳緩慢

source: Slow down — wait a moment before trying again.
ar: تمهّل، وانتظر لحظة قبل المحاولة مرة أخرى.
bg: По-бавно — изчакай малко, преди да опиташ отново.
de: Langsamer – warte einen Moment, bevor du es erneut versuchst.
el: Πιο αργά — περιμένετε μια στιγμή πριν προσπαθήσετε ξανά.
es_es: Ve más despacio: espera un momento antes de volver a intentarlo.
fi: Hidasta – odota hetki ennen kuin yrität uudelleen.
fr: Du calme, attendez un instant avant de réessayer.
he: האט קצת — המתן רגע לפני שתנסה שוב.
hu: Lassíts – várj egy pillanatot, mielőtt újra megpróbálnád.
id: Pelan-pelan — tunggu sebentar sebelum mencoba lagi.
ja: ペースが速すぎます。少し時間をおいてからもう一度お試しください。
ko: 요청이 너무 빠릅니다. 잠시 후 다시 시도해 주세요.
lt: Sulėtinkite tempą – prieš bandydami dar kartą palaukite.
nl: Rustig aan — wacht even voordat je het opnieuw probeert.
no: Ta det litt roligere – vent et øyeblikk før du prøver igjen.
pt_br: Vá com calma — espere um momento antes de tentar novamente.
ro: Mai încet — așteaptă un moment înainte de a încerca din nou.
ru: Притормозите — подождите немного, прежде чем повторить попытку.
sv_se: Sakta ner – vänta ett ögonblick innan du försöker igen.
tr: Yavaşlayın — tekrar denemeden önce biraz bekleyin.
uk: Пригальмуйте. Зачекайте трохи, перш ніж повторити спробу.
vi: Chậm lại — đợi một lát trước khi thử lại.
zh_tw: 慢一點，請稍候再試一次。

source: Slow message edit
ar: تعديل الرسائل ببطء
bg: Бавно редактиране на съобщение
de: Langsames Bearbeiten von Nachrichten
el: Αργή επεξεργασία μηνύματος
es_es: Edición lenta de mensajes
fi: Hidas viestin muokkaus
fr: Modification lente des messages
he: עריכת הודעה איטית
hu: Lassú üzenetszerkesztés
id: Edit pesan lambat
ja: メッセージ編集を遅くする
ko: 메시지 편집 속도 저하
lt: Lėtas žinutės redagavimas
nl: Trage bewerking van bericht
no: Treg meldingsredigering
pt_br: Edição lenta de mensagem
ro: Editare lentă mesaj
ru: Медленное редактирование сообщений
sv_se: Långsam meddelanderedigering
tr: Yavaş mesaj düzenleme
uk: Повільне редагування повідомлень
vi: Chỉnh sửa tin nhắn chậm
zh_tw: 訊息編輯緩慢

source: Slow message load
ar: تحميل الرسائل ببطء
bg: Бавно зареждане на съобщения
de: Langsames Laden von Nachrichten
el: Αργή φόρτωση μηνυμάτων
es_es: Carga lenta de mensajes
fi: Hidas viestien lataus
fr: Chargement lent des messages
he: טעינת הודעות איטית
hu: Lassú üzenetbetöltés
id: Muat pesan lambat
ja: メッセージの読み込みを遅くする
ko: 메시지 로드 속도 저하
lt: Lėtas žinučių įkėlimas
nl: Berichten langzaam laden
no: Treg meldingsinnlasting
pt_br: Carregamento lento de mensagens
ro: Încărcare lentă mesaje
ru: Медленная загрузка сообщений
sv_se: Långsam inläsning av meddelanden
tr: Yavaş mesaj yüklemesi
uk: Повільне завантаження повідомлень
vi: Tải tin nhắn chậm
zh_tw: 訊息載入緩慢

source: Slow message send
ar: إرسال الرسائل ببطء
bg: Бавно изпращане на съобщения
de: Langsamer Nachrichtenversand
el: Αργή αποστολή μηνυμάτων
es_es: Envío lento de mensajes
fi: Hidas viestin lähetys
fr: Envoi lent des messages
he: שליחת הודעות איטית
hu: Lassú üzenetküldés
id: Kirim pesan lambat
ja: メッセージ送信を遅くする
ko: 메시지 전송 속도 저하
lt: Lėtas žinučių siuntimas
nl: Berichten langzaam verzenden
no: Treg sending av meldinger
pt_br: Envio lento de mensagens
ro: Trimitere lentă mesaje
ru: Медленная отправка сообщений
sv_se: Långsam meddelandesändning
tr: Yavaş mesaj gönderme
uk: Повільне надсилання повідомлень
vi: Gửi tin nhắn chậm
zh_tw: 訊息傳送緩慢

source: Slow profile load
ar: تحميل الملف الشخصي ببطء
bg: Бавно зареждане на профил
de: Langsames Laden des Profils
el: Αργή φόρτωση προφίλ
es_es: Carga lenta del perfil
fi: Hidas profiilin lataus
fr: Chargement lent du profil
he: טעינת פרופיל איטית
hu: Lassú profilbetöltés
id: Muat profil lambat
ja: プロフィールの読み込みを遅くする
ko: 프로필 로드 속도 저하
lt: Lėtas profilio įkėlimas
nl: Langzaam profiel laden
no: Treg profilinnlasting
pt_br: Carregamento lento de perfil
ro: Încărcare lentă profil
ru: Медленная загрузка профиля
sv_se: Långsam profilinläsning
tr: Yavaş profil yüklemesi
uk: Повільне завантаження профілю
vi: Tải hồ sơ chậm
zh_tw: 個人檔案載入緩慢

source: Slowmode
ar: الوضع البطيء
bg: Бавен режим
de: Slow-Modus
el: Αργή λειτουργία
es_es: Modo lento
fi: Hidas tila
fr: Mode lent
he: מצב איטי
hu: Lassú mód
id: Mode lambat
ja: スローモード
ko: 슬로우 모드
lt: Lėtasis režimas
nl: Slowmodus
no: Sakte modus
pt_br: Modo lento
ro: Mod lent
ru: Медленный режим
sv_se: Långsamt läge
tr: Yavaş mod
uk: Повільний режим
vi: Chế độ chậm
zh_tw: 慢速模式

source: Slowmode · wait {remaining}
ar: الوضع البطيء · انتظر {remaining}
bg: Бавен режим · изчакай {remaining}
de: Slow-Modus · warte {remaining}
el: Αργή λειτουργία · αναμονή {remaining}
es_es: Modo lento · espera {remaining}
fi: Hidas tila · odota {remaining}
fr: Mode lent · attendez {remaining}
he: מצב איטי · המתן {remaining}
hu: Lassú mód · hátralévő várakozás: {remaining}
id: Mode lambat · tunggu {remaining}
ja: スローモード · 残り{remaining}
ko: 슬로우 모드 · {remaining} 대기
lt: Lėtasis režimas · palaukite {remaining}
nl: Slowmodus · wacht {remaining}
no: Sakte modus · vent {remaining}
pt_br: Modo lento · aguarde {remaining}
ro: Mod lent · așteaptă {remaining}
ru: Медленный режим · ждать {remaining}
sv_se: Långsamt läge · vänta {remaining}
tr: Yavaş mod · {remaining} bekleyin
uk: Повільний режим · зачекайте {remaining}
vi: Chế độ chậm · chờ {remaining}
zh_tw: 慢速模式 · 等待 {remaining}

source: Slowmode active
ar: الوضع البطيء نشط
bg: Бавният режим е активен
de: Slow-Modus aktiv
el: Ενεργή αργή λειτουργία
es_es: Modo lento activo
fi: Hidas tila käytössä
fr: Mode lent activé
he: מצב איטי פעיל
hu: Lassú mód aktív
id: Mode lambat aktif
ja: スローモードがオンです
ko: 슬로우 모드 활성화됨
lt: Lėtasis režimas aktyvus
nl: Slowmodus actief
no: Sakte modus er aktiv
pt_br: Modo lento ativado
ro: Modul lent activ
ru: Медленный режим активен
sv_se: Långsamt läge aktivt
tr: Yavaş mod etkin
uk: Повільний режим активний
vi: Chế độ chậm đang bật
zh_tw: 慢速模式進行中

source: Slowmode for creating posts
ar: وضع بطيء لإنشاء المنشورات
bg: Бавна модерация за създаване на публикации
de: Zeitlimit für das Erstellen von Beiträgen
el: Αργή λειτουργία για τη δημιουργία δημοσιεύσεων
es_es: Modo lento para crear publicaciones
fi: Hidas tila viestien luomiseen
fr: Ralentir la création de messages
he: מצב השהיה ליצירת פוסטים
hu: Lassított mód a bejegyzések létrehozásához
id: Mode lambat untuk membuat postingan
ja: 投稿の作成間隔
ko: 게시물 작성 시 느린 모드
lt: Lėtas naujų įrašų kūrimas
nl: Langzaam modus voor het maken van berichten
no: Sakte modus for å opprette innlegg
pt_br: Modo lento para criar posts
ro: Mod lent pentru crearea postărilor
ru: Медленный режим создания сообщений
sv_se: Långsamläge för att skapa inlägg
tr: Gönderi oluşturma için yavaş mod
uk: Уповільнення створення дописів
vi: Chế độ chậm khi tạo bài viết
zh_tw: 發文慢速模式

source: Slowmode is active ({remaining})
ar: الوضع البطيء نشط ({remaining})
bg: Бавният режим е активен ({remaining})
de: Slow-Modus ist aktiv ({remaining})
el: Η αργή λειτουργία είναι ενεργή ({remaining})
es_es: Modo lento activo ({remaining})
fi: Hidas tila käytössä ({remaining})
fr: Mode lent actif ({remaining})
he: מצב איטי פעיל ({remaining})
hu: Lassú mód aktív ({remaining})
id: Mode lambat aktif ({remaining})
ja: スローモードがオンです（{remaining}）
ko: 슬로우 모드 활성화 중 ({remaining})
lt: Lėtasis režimas aktyvus ({remaining})
nl: Slowmodus is actief ({remaining})
no: Sakte modus er aktiv ({remaining})
pt_br: Modo lento ativo ({remaining})
ro: Modul lent este activ ({remaining})
ru: Медленный режим активен ({remaining})
sv_se: Långsamt läge aktivt ({remaining})
tr: Yavaş mod etkin ({remaining})
uk: Повільний режим активний ({remaining})
vi: Chế độ chậm đang hoạt động ({remaining})
zh_tw: 慢速模式進行中（{remaining}）

source: Slowmode is enabled
ar: الوضع البطيء مُفعّل
bg: Бавният режим е включен
de: Slow-Modus ist aktiviert
el: Η αργή λειτουργία είναι ενεργοποιημένη
es_es: Modo lento activado
fi: Hidas tila käytössä
fr: Mode lent activé
he: מצב איטי מופעל
hu: A lassú mód be van kapcsolva
id: Mode lambat diaktifkan
ja: スローモードがオンです
ko: 슬로우 모드 활성화됨
lt: Lėtasis režimas įjungtas
nl: Slowmodus is ingeschakeld
no: Sakte modus er aktivert
pt_br: Modo lento ativado
ro: Modul lent este activat
ru: Медленный режим включен
sv_se: Långsamt läge är aktiverat
tr: Yavaş mod etkin
uk: Увімкнено повільний режим
vi: Chế độ chậm đang bật
zh_tw: 慢速模式已啟用
