Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {actor} changed the nickname of {target} from {oldNick} to {newNick}
ar: قام {actor} بتغيير لقب {target} من {oldNick} إلى {newNick}
bg: {actor} промени прякора на {target} от {oldNick} на {newNick}
de: {actor} hat den Spitznamen von {target} von {oldNick} zu {newNick} geändert
el: Ο/Η {actor} άλλαξε το ψευδώνυμο του/της {target} από {oldNick} σε {newNick}
es_es: {actor} cambió el apodo de {target} de {oldNick} a {newNick}
fi: {actor} muutti käyttäjän {target} lempinimen muodosta {oldNick} muotoon {newNick}
fr: {actor} a changé le surnom de {target} de {oldNick} en {newNick}
he: {actor} שינה את הכינוי של {target} מ-{oldNick} ל-{newNick}
hu: {actor} megváltoztatta a(z) {target} becenevét erről: {oldNick} erre: {newNick}
id: {actor} mengubah nama panggilan {target} dari {oldNick} menjadi {newNick}
ja: {actor} が {target} のニックネームを {oldNick} から {newNick} に変更しました
ko: {actor}님이 {target}님의 닉네임을 {oldNick}에서 {newNick}(으)로 변경했습니다
lt: {actor} pakeitė {target} slapyvardį iš {oldNick} į {newNick}
nl: {actor} heeft de bijnaam van {target} gewijzigd van {oldNick} naar {newNick}
no: {actor} endret kallenavnet til {target} fra {oldNick} til {newNick}
pt_br: {actor} alterou o apelido de {target} de {oldNick} para {newNick}
ro: {actor} a schimbat pseudonimul lui {target} din {oldNick} în {newNick}
ru: {actor} изменил(а) никнейм {target} с {oldNick} на {newNick}
sv_se: {actor} ändrade smeknamnet för {target} från {oldNick} till {newNick}
tr: {actor}, {target} adlı üyenin takma adını {oldNick} yerine {newNick} olarak değiştirdi
uk: {actor} змінив(-ла) псевдонім для {target} з {oldNick} на {newNick}
vi: {actor} đã đổi biệt danh của {target} từ {oldNick} thành {newNick}
zh_tw: {actor} 將 {target} 的暱稱從 {oldNick} 改為 {newNick}

source: {actor} changed the permission overrides of the announcement channel {channel}
ar: قام {actor} بتغيير تجاوزات الأذونات لقناة الإعلانات {channel}
bg: {actor} промени настройките за разрешенията на канала за съобщения {channel}
de: {actor} hat die Berechtigungsüberschreibungen des Ankündigungskanals {channel} geändert
el: Ο {actor} άλλαξε τις παρακάμψεις δικαιωμάτων του καναλιού ανακοινώσεων {channel}
es_es: {actor} cambió los permisos de los canales de anuncios de {channel}
fi: {actor} muutti kanavan {channel} ilmoitusasetusten käyttöoikeusasetuksia
fr: {actor} a modifié les autorisations du canal d'annonces {channel}
he: {actor} שינה את הרשאות הערוץ להודעות מערכת של {channel}
hu: {actor} módosította a(z) {channel} bejelentési csatorna engedélyfelülbírálatait
id: {actor} mengubah penimpaan izin saluran pengumuman {channel}
ja: {actor} がアナウンスチャンネル {channel} の権限オーバーライドを変更しました
ko: {actor}님이 공지 채널 {channel}의 권한 설정을 변경했습니다.
lt: {actor} pakeitė pranešimų kanalo {channel} leidimų pakeitimus
nl: {actor} heeft de permissie-instellingen van het aankondigingskanaal {channel} gewijzigd
no: {actor} endret tillatelsesoverstyringene for kunngjøringskanalen {channel}
pt_br: {actor} alterou as permissões personalizadas do canal de anúncios {channel}
ro: {actor} a modificat permisiunile canalului de anunțuri {channel}
ru: {actor} изменил(а) переопределения разрешений канала объявлений {channel}
sv_se: {actor} ändrade behörighetsinställningarna för meddelandekanalen {channel}
tr: {actor}, {channel} duyuru kanalının izin geçersiz kılmalarını değiştirdi
uk: {actor} змінив налаштування дозволів каналу оголошень {channel}
vi: {actor} đã thay đổi quyền ghi đè của kênh thông báo {channel}
zh_tw: {actor} 變更了公告頻道 {channel} 的權限覆寫

source: {actor} changed the permission overrides of the category {channel}
ar: قام {actor} بتغيير تجاوزات الأذونات للفئة {channel}
bg: {actor} промени презаписванията на разрешения на категорията {channel}
de: {actor} hat die Berechtigungsüberschreibungen der Kategorie {channel} geändert
el: Ο/Η {actor} άλλαξε τις παρακάμψεις δικαιωμάτων της κατηγορίας {channel}
es_es: {actor} cambió los permisos de la categoría {channel}
fi: {actor} muutti kanavakategorian {channel} käyttöoikeusasetuksia
fr: {actor} a modifié les permissions spécifiques de la catégorie {channel}
he: {actor} שינה את עקיפות ההרשאות של הקטגוריה {channel}
hu: {actor} módosította a(z) {channel} kategória engedélyfelülbírálatait
id: {actor} mengubah penimpaan izin kategori {channel}
ja: {actor} がカテゴリ {channel} の権限オーバーライドを変更しました
ko: {actor}님이 {channel} 카테고리의 권한 재정의를 변경했습니다
lt: {actor} pakeitė kategorijos {channel} leidimų perrašymus
nl: {actor} heeft de aangepaste toegangsrechten van de categorie {channel} gewijzigd
no: {actor} endret tillatelsesoverstyringene for kategorien {channel}
pt_br: {actor} alterou as permissões da categoria {channel}
ro: {actor} a modificat suprascrierile permisiunilor pentru categoria {channel}
ru: {actor} изменил(а) переопределения разрешений для категории {channel}
sv_se: {actor} ändrade behörighetsåsidosättningarna för kategorin {channel}
tr: {actor}, {channel} kategorisinin izin geçersiz kılmalarını değiştirdi
uk: {actor} змінив(-ла) перевизначення дозволів для категорії {channel}
vi: {actor} đã thay đổi các quyền ghi đè của danh mục {channel}
zh_tw: {actor} 更改了類別 {channel} 的權限覆寫

source: {actor} changed the permission overrides of the channel {channel}
ar: قام {actor} بتغيير تجاوزات الأذونات للقناة {channel}
bg: {actor} промени презаписванията на разрешения на канала {channel}
de: {actor} hat die Berechtigungsüberschreibungen des Kanals {channel} geändert
el: Ο/Η {actor} άλλαξε τις παρακάμψεις δικαιωμάτων του καναλιού {channel}
es_es: {actor} cambió los permisos del canal {channel}
fi: {actor} muutti kanavan {channel} käyttöoikeusasetuksia
fr: {actor} a modifié les permissions spécifiques du salon {channel}
he: {actor} שינה את עקיפות ההרשאות של הערוץ {channel}
hu: {actor} módosította a(z) {channel} csatorna engedélyfelülbírálatait
id: {actor} mengubah penimpaan izin saluran {channel}
ja: {actor} がチャンネル {channel} の権限オーバーライドを変更しました
ko: {actor}님이 {channel}의 권한 재정의를 변경했습니다
lt: {actor} pakeitė kanalo {channel} leidimų perrašymus
nl: {actor} heeft de aangepaste toegangsrechten van het kanaal {channel} gewijzigd
no: {actor} endret tillatelsesoverstyringene for kanalen {channel}
pt_br: {actor} alterou as permissões do canal {channel}
ro: {actor} a modificat suprascrierile permisiunilor pentru canalul {channel}
ru: {actor} изменил(а) переопределения разрешений для канала {channel}
sv_se: {actor} ändrade behörighetsåsidosättningarna för kanalen {channel}
tr: {actor}, {channel} kanalının izin geçersiz kılmalarını değiştirdi
uk: {actor} змінив(-ла) перевизначення дозволів для каналу {channel}
vi: {actor} đã thay đổi quyền ghi đè của kênh {channel}
zh_tw: {actor} 更改了頻道 {channel} 的權限覆寫

source: {actor} changed the permission overrides of the forum channel {channel}
ar: قام {actor} بتغيير تجاوزات الأذونات لقناة المنتدى {channel}
bg: {actor} промени правата за достъп на форумния канал {channel}
de: {actor} hat die Berechtigungsüberschreibungen des Forumkanals {channel} geändert
el: Το {actor} άλλαξε τις παρακάμψεις δικαιωμάτων του καναλιού φόρουμ {channel}
es_es: {actor} cambió los permisos del canal de foro {channel}
fi: {actor} muutti kanavan {channel} käyttöoikeusasetuksia
fr: {actor} a modifié les autorisations du salon forum {channel}
he: {actor} שינה את דריסות ההרשאות של ערוץ הפורום {channel}
hu: {actor} módosította a(z) {channel} fórumcsatorna engedélyfelülbírálatait
id: {actor} mengubah penimpaan izin saluran forum {channel}
ja: {actor} がフォーラムチャンネル {channel} の権限設定を変更しました
ko: {actor}님이 포럼 채널 {channel}의 권한 설정을 변경했습니다.
lt: {actor} pakeitė forumo kanalo {channel} leidimų perrašymus
nl: {actor} heeft de permissie-instellingen van het forumkanaal {channel} gewijzigd
no: {actor} endret tillatelsesoverstyringene for forumkanalen {channel}
pt_br: {actor} alterou as permissões do canal de fórum {channel}
ro: {actor} a modificat suprascrierile permisiunilor canalului forum {channel}
ru: {actor} изменил(а) права доступа для форума {channel}
sv_se: {actor} ändrade behörighetsinställningarna för forumkanalen {channel}
tr: {actor}, {channel} forum kanalının izin geçersiz kılmalarını değiştirdi
uk: {actor} змінив(ла) дозволи для форуму {channel}
vi: {actor} đã thay đổi quyền ghi đè của kênh diễn đàn {channel}
zh_tw: {actor} 變更了論壇頻道 {channel} 的權限設定

source: {actor} changed the permission overrides of the link channel {channel}
ar: قام {actor} بتغيير تجاوزات الأذونات لقناة الرابط {channel}
bg: {actor} промени презаписванията на разрешения на канала с линкове {channel}
de: {actor} hat die Berechtigungsüberschreibungen des Link-Kanals {channel} geändert
el: Ο/Η {actor} άλλαξε τις παρακάμψεις δικαιωμάτων του καναλιού συνδέσμου {channel}
es_es: {actor} cambió los permisos del canal enlazado {channel}
fi: {actor} muutti linkkikanavan {channel} käyttöoikeusasetuksia
fr: {actor} a modifié les permissions spécifiques du salon de lien {channel}
he: {actor} שינה את עקיפות ההרשאות של ערוץ הקישור {channel}
hu: {actor} módosította a(z) {channel} linkcsatorna engedélyfelülbírálatait
id: {actor} mengubah penimpaan izin saluran tautan {channel}
ja: {actor} がリンクチャンネル {channel} の権限オーバーライドを変更しました
ko: {actor}님이 링크 채널 {channel}의 권한 재정의를 변경했습니다
lt: {actor} pakeitė nuorodos kanalo {channel} leidimų perrašymus
nl: {actor} heeft de aangepaste toegangsrechten van het linkkanaal {channel} gewijzigd
no: {actor} endret tillatelsesoverstyringene for lenkekanalen {channel}
pt_br: {actor} alterou as permissões do canal de link {channel}
ro: {actor} a modificat suprascrierile permisiunilor pentru canalul de tip link {channel}
ru: {actor} изменил(а) переопределения разрешений для канала-ссылки {channel}
sv_se: {actor} ändrade behörighetsåsidosättningarna för länkkanalen {channel}
tr: {actor}, {channel} bağlantı kanalının izin geçersiz kılmalarını değiştirdi
uk: {actor} змінив(-ла) перевизначення дозволів для каналу-посилання {channel}
vi: {actor} đã thay đổi các quyền ghi đè của kênh liên kết {channel}
zh_tw: {actor} 更改了連結頻道 {channel} 的權限覆寫

source: {actor} changed the permission overrides of the media channel {channel}
ar: قام {actor} بتغيير تجاوزات الأذونات لقناة الوسائط {channel}
bg: {actor} промени разрешенията за медийния канал {channel}
de: {actor} hat die Berechtigungsüberschreibungen des Medienkanals {channel} geändert
el: Ο/Η {actor} άλλαξε τις παρακάτω ρυθμίσεις δικαιωμάτων για το κανάλι πολυμέσων {channel}
es_es: {actor} cambió los permisos del canal multimedia {channel}
fi: {actor} muutti mediatyypin kanavan {channel} käyttöoikeusasetuksia
fr: {actor} a modifié les autorisations du canal média {channel}
he: {actor} שינה את הרשאות ברירת המחדל של ערוץ המדיה {channel}
hu: {actor} módosította a(z) {channel} média-csatorna engedélyfelülbírálatait
id: {actor} mengubah hak akses media {channel}
ja: {actor} がメディアチャンネル {channel} の権限設定を変更しました
ko: {actor}님이 미디어 채널 {channel}의 권한 설정을 변경했습니다.
lt: {actor} pakeitė laikmenų kanalo {channel} leidimų perrašymus
nl: {actor} heeft de permissie-instellingen van het mediakanaal {channel} gewijzigd
no: {actor} endret tillatelsesinnstillingene for mediekanalen {channel}
pt_br: {actor} alterou as permissões do canal de mídia {channel}
ro: {actor} a modificat suprascrierile permisiunilor canalului media {channel}
ru: {actor} изменил(а) права доступа к медиаканалу {channel}
sv_se: {actor} ändrade behörighetsinställningarna för mediekanalen {channel}
tr: {actor}, {channel} medya kanalının izin geçersiz kılmalarını değiştirdi
uk: {actor} змінив(ла) дозволи для медіаканалу {channel}
vi: {actor} đã thay đổi quyền ghi đè của kênh phương tiện {channel}
zh_tw: {actor} 變更了媒體頻道 {channel} 的權限設定

source: {actor} changed the permission overrides of the text channel {channel}
ar: قام {actor} بتغيير تجاوزات الأذونات للقناة النصية {channel}
bg: {actor} промени презаписванията на разрешения на текстовия канал {channel}
de: {actor} hat die Berechtigungsüberschreibungen des Textkanals {channel} geändert
el: Ο/Η {actor} άλλαξε τις παρακάμψεις δικαιωμάτων του καναλιού κειμένου {channel}
es_es: {actor} cambió los permisos del canal de texto {channel}
fi: {actor} muutti tekstikanavan {channel} käyttöoikeusasetuksia
fr: {actor} a modifié les permissions spécifiques du salon textuel {channel}
he: {actor} שינה את עקיפות ההרשאות של ערוץ הטקסט {channel}
hu: {actor} módosította a(z) {channel} szöveges csatorna engedélyfelülbírálatait
id: {actor} mengubah penimpaan izin saluran teks {channel}
ja: {actor} がテキストチャンネル {channel} の権限オーバーライドを変更しました
ko: {actor}님이 텍스트 채널 {channel}의 권한 재정의를 변경했습니다
lt: {actor} pakeitė tekstinio kanalo {channel} leidimų perrašymus
nl: {actor} heeft de aangepaste toegangsrechten van het tekstkanaal {channel} gewijzigd
no: {actor} endret tillatelsesoverstyringene for tekstkanalen {channel}
pt_br: {actor} alterou as permissões do canal de texto {channel}
ro: {actor} a modificat suprascrierile permisiunilor pentru canalul text {channel}
ru: {actor} изменил(а) переопределения разрешений для текстового канала {channel}
sv_se: {actor} ändrade behörighetsåsidosättningarna för textkanalen {channel}
tr: {actor}, {channel} metin kanalının izin geçersiz kılmalarını değiştirdi
uk: {actor} змінив(-ла) перевизначення дозволів для текстового каналу {channel}
vi: {actor} đã thay đổi quyền ghi đè của kênh văn bản {channel}
zh_tw: {actor} 更改了文字頻道 {channel} 的權限覆寫

source: {actor} changed the permission overrides of the voice channel {channel}
ar: قام {actor} بتغيير تجاوزات الأذونات للقناة الصوتية {channel}
bg: {actor} промени презаписванията на разрешения на гласовия канал {channel}
de: {actor} hat die Berechtigungsüberschreibungen des Sprachkanals {channel} geändert
el: Ο/Η {actor} άλλαξε τις παρακάμψεις δικαιωμάτων του φωνητικού καναλιού {channel}
es_es: {actor} cambió los permisos del canal de voz {channel}
fi: {actor} muutti äänikanavan {channel} käyttöoikeusasetuksia
fr: {actor} a modifié les permissions spécifiques du salon vocal {channel}
he: {actor} שינה את עקיפות ההרשאות של ערוץ הקול {channel}
hu: {actor} módosította a(z) {channel} hangcsatorna engedélyfelülbírálatait
id: {actor} mengubah penimpaan izin saluran suara {channel}
ja: {actor} がボイスチャンネル {channel} の権限オーバーライドを変更しました
ko: {actor}님이 음성 채널 {channel}의 권한 재정의를 변경했습니다
lt: {actor} pakeitė balso kanalo {channel} leidimų perrašymus
nl: {actor} heeft de aangepaste toegangsrechten van het spraakkanaal {channel} gewijzigd
no: {actor} endret tillatelsesoverstyringene for talekanalen {channel}
pt_br: {actor} alterou as permissões do canal de voz {channel}
ro: {actor} a modificat suprascrierile permisiunilor pentru canalul vocal {channel}
ru: {actor} изменил(а) переопределения разрешений для голосового канала {channel}
sv_se: {actor} ändrade behörighetsåsidosättningarna för röstkanalen {channel}
tr: {actor}, {channel} sesli kanalının izin geçersiz kılmalarını değiştirdi
uk: {actor} змінив(-ла) перевизначення дозволів для голосового каналу {channel}
vi: {actor} đã thay đổi các quyền ghi đè của kênh thoại {channel}
zh_tw: {actor} 變更了語音頻道 {channel} 的權限覆寫

source: {actor} changed the vanity URL from {oldCode} to {newCode}
ar: قام {actor} بتغيير عنوان URL المخصص من {oldCode} إلى {newCode}
bg: {actor} промени персонализирания URL от {oldCode} на {newCode}
de: {actor} hat die Vanity-URL von {oldCode} zu {newCode} geändert
el: Ο/Η {actor} άλλαξε το προσαρμοσμένο URL από {oldCode} σε {newCode}
es_es: {actor} cambió la URL personalizada de {oldCode} a {newCode}
fi: {actor} muutti mukautetun URL-osoitteen muodosta {oldCode} muotoon {newCode}
fr: {actor} a changé l'URL personnalisée de {oldCode} à {newCode}
he: {actor} שינה את כתובת ה-URL המותאמת אישית מ- {oldCode} ל- {newCode}
hu: {actor} megváltoztatta az egyéni meghívólinket erről: {oldCode} erre: {newCode}
id: {actor} mengubah URL kustom dari {oldCode} menjadi {newCode}
ja: {actor} がカスタムURLを {oldCode} から {newCode} に変更しました
ko: {actor}님이 맞춤 URL을 {oldCode}에서 {newCode}(으)로 변경했습니다
lt: {actor} pakeitė pasirinktinį URL iš {oldCode} į {newCode}
nl: {actor} heeft de aangepaste URL gewijzigd van {oldCode} naar {newCode}
no: {actor} endret egendefinert URL fra {oldCode} til {newCode}
pt_br: {actor} alterou a URL personalizada de {oldCode} para {newCode}
ro: {actor} a schimbat URL-ul personalizat de la {oldCode} la {newCode}
ru: {actor} изменил(а) короткую ссылку с {oldCode} на {newCode}
sv_se: {actor} ändrade den anpassade URL:en från {oldCode} till {newCode}
tr: {actor} özel URL'yi {oldCode} yerine {newCode} olarak değiştirdi
uk: {actor} змінив(-ла) персоналізовану URL-адресу з {oldCode} на {newCode}
vi: {actor} đã đổi URL tùy chỉnh từ {oldCode} thành {newCode}
zh_tw: {actor} 將自訂網址從 {oldCode} 變更為 {newCode}

source: {actor} changed their community profile avatar
ar: قام {actor} بتغيير الصورة الرمزية لملفه الشخصي في المجتمع
bg: {actor} промени аватара на своя профил в общността
de: {actor} hat das Profilbild seines Community-Profils geändert
el: Ο/Η {actor} άλλαξε την εικόνα του προφίλ κοινότητάς του/της
es_es: {actor} ha cambiado el avatar de su perfil en la comunidad
fi: {actor} vaihtoi yhteisöprofiilinsa avatarin
fr: {actor} a changé l'avatar de son profil dans la communauté
he: {actor} שינה את תמונת הפרופיל הקהילתי שלו
hu: {actor} módosította a közösségi profilképét
id: {actor} mengubah avatar profil komunitasnya
ja: {actor} がコミュニティプロフィールのアバターを変更しました
ko: {actor}님이 커뮤니티 프로필 아바타를 변경했습니다
lt: {actor} pakeitė savo bendruomenės profilio avatarą
nl: {actor} heeft hun communityprofielavatar gewijzigd
no: {actor} endret profilbildet på fellesskapsprofilen sin
pt_br: {actor} alterou o avatar do perfil na comunidade
ro: {actor} și-a schimbat avatarul profilului comunității
ru: {actor} изменил(а) аватар своего профиля сообщества
sv_se: {actor} ändrade avataren i sin communityprofil
tr: {actor} topluluk profilinin avatarını değiştirdi
uk: {actor} змінив(-ла) аватар свого профілю спільноти
vi: {actor} đã thay đổi ảnh đại diện hồ sơ cộng đồng của họ
zh_tw: {actor} 變更了他們的社群個人檔案頭像

source: {actor} changed their community profile banner
ar: قام {actor} بتغيير لافتة ملفه الشخصي في المجتمع
bg: {actor} промени банера на своя профил в общността
de: {actor} hat das Banner seines Community-Profils geändert
el: Ο/Η {actor} άλλαξε το banner του προφίλ κοινότητάς του/της
es_es: {actor} cambió el banner de su perfil en la comunidad
fi: {actor} vaihtoi yhteisöprofiilinsa bannerin
fr: {actor} a changé la bannière de son profil dans la communauté
he: {actor} שינה את הבאנר של הפרופיל הקהילתי שלו
hu: {actor} módosította a közösségi profiljának borítóképét
id: {actor} mengubah banner profil komunitasnya
ja: {actor} がコミュニティプロフィールのバナーを変更しました
ko: {actor}님이 커뮤니티 프로필 배너를 변경했습니다
lt: {actor} pakeitė savo bendruomenės profilio reklamjuostę
nl: {actor} heeft de banner van hun communityprofiel gewijzigd
no: {actor} endret banneret for fellesskapsprofilen sin
pt_br: {actor} alterou o banner do perfil na comunidade
ro: {actor} și-a schimbat bannerul profilului comunității
ru: {actor} изменил(а) баннер своего профиля сообщества
sv_se: {actor} ändrade bannern i sin communityprofil
tr: {actor} topluluk profili banner'ını değiştirdi
uk: {actor} змінив(-ла) банер свого профілю спільноти
vi: {actor} đã thay đổi ảnh bìa hồ sơ cộng đồng của họ
zh_tw: {actor} 變更了他們的社群個人檔案橫幅

source: {actor} changed their community profile bio to {text}
ar: قام {actor} بتغيير نبذة ملفه الشخصي في المجتمع إلى {text}
bg: {actor} промени биографията на своя профил в общността на {text}
de: {actor} hat die Biografie seines Community-Profils auf {text} geändert
el: Ο/Η {actor} άλλαξε το βιογραφικό του προφίλ κοινότητάς του/της σε {text}
es_es: {actor} cambió la biografía de su perfil en la comunidad a {text}
fi: {actor} muutti yhteisöprofiilinsa esittelytekstin muotoon {text}
fr: {actor} a modifié la bio de son profil dans la communauté en {text}
he: {actor} שינה את הביוגרפיה של הפרופיל הקהילתי שלו ל-{text}
hu: {actor} módosította a közösségi profiljának bemutatkozását erre: {text}
id: {actor} mengubah bio profil komunitasnya menjadi {text}
ja: {actor} がコミュニティプロフィールの自己紹介を「{text}」に変更しました
ko: {actor}님이 커뮤니티 프로필 소개를 {text}(으)로 변경했습니다
lt: {actor} pakeitė savo bendruomenės profilio biografiją į {text}
nl: {actor} heeft de bio van hun communityprofiel gewijzigd naar {text}
no: {actor} endret bioen på fellesskapsprofilen sin til {text}
pt_br: {actor} alterou a biografia do perfil na comunidade para {text}
ro: {actor} și-a schimbat biografia profilului comunității în {text}
ru: {actor} изменил(а) описание своего профиля сообщества на {text}
sv_se: {actor} ändrade presentationen i sin communityprofil till {text}
tr: {actor} topluluk profilinin biyografisini {text} olarak değiştirdi
uk: {actor} змінив(-ла) біографію свого профілю спільноти на {text}
vi: {actor} đã thay đổi tiểu sử hồ sơ cộng đồng của họ thành {text}
zh_tw: {actor} 將他們的社群個人檔案簡介修改為 {text}

source: {actor} changed their nickname from {oldNick} to {newNick}
ar: قام {actor} بتغيير لقبه من {oldNick} إلى {newNick}
bg: {actor} смени прякора си от {oldNick} на {newNick}
de: {actor} hat seinen Spitznamen von {oldNick} zu {newNick} geändert
el: Ο/Η {actor} άλλαξε το ψευδώνυμό του/της από {oldNick} σε {newNick}
es_es: {actor} cambió su apodo de {oldNick} a {newNick}
fi: {actor} vaihtoi lempinimensä muodosta {oldNick} muotoon {newNick}
fr: {actor} a changé son surnom de {oldNick} en {newNick}
he: {actor} שינה את הכינוי שלו מ-{oldNick} ל-{newNick}
hu: {actor} megváltoztatta a becenevét erről: {oldNick} erre: {newNick}
id: {actor} mengubah nama panggilannya dari {oldNick} menjadi {newNick}
ja: {actor} がニックネームを {oldNick} から {newNick} に変更しました
ko: {actor}님이 닉네임을 {oldNick}에서 {newNick}(으)로 변경했습니다
lt: {actor} pakeitė savo slapyvardį iš {oldNick} į {newNick}
nl: {actor} heeft hun bijnaam gewijzigd van {oldNick} naar {newNick}
no: {actor} endret kallenavnet sitt fra {oldNick} til {newNick}
pt_br: {actor} mudou o apelido de {oldNick} para {newNick}
ro: {actor} și-a schimbat pseudonimul din {oldNick} în {newNick}
ru: {actor} сменил(а) свой никнейм с {oldNick} на {newNick}
sv_se: {actor} ändrade sitt smeknamn från {oldNick} till {newNick}
tr: {actor} kendi takma adını {oldNick} yerine {newNick} olarak değiştirdi
uk: {actor} змінив(-ла) свій псевдонім з {oldNick} на {newNick}
vi: {actor} đã đổi biệt danh của mình từ {oldNick} thành {newNick}
zh_tw: {actor} 將暱稱從 {oldNick} 變更為 {newNick}

source: {actor} created a webhook
ar: قام {actor} بإنشاء ويب هوك
bg: {actor} създаде уебхук
de: {actor} hat einen Webhook erstellt
el: Ο/Η {actor} δημιούργησε ένα webhook
es_es: {actor} ha creado un webhook
fi: {actor} loi webhookin
fr: {actor} a créé un webhook
he: {actor} יצר webhook
hu: {actor} létrehozott egy webhookot
id: {actor} membuat webhook
ja: {actor} がウェブフックを作成しました
ko: {actor}님이 웹훅을 만들었습니다
lt: {actor} sukūrė webhooką
nl: {actor} heeft een webhook aangemaakt
no: {actor} opprettet en webhook
pt_br: {actor} criou um webhook
ro: {actor} a creat un webhook
ru: {actor} создал(а) вебхук
sv_se: {actor} skapade en webhook
tr: {actor} bir webhook oluşturdu
uk: {actor} створив(-ла) вебхук
vi: {actor} đã tạo một webhook
zh_tw: {actor} 建立了 Webhook
