Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Hide preview thumbnail
ar: إخفاء صورة المعاينة المصغرة
bg: Скрий миниатюрата за предварителен преглед
de: Vorschaubild ausblenden
el: Απόκρυψη μικρογραφίας προεπισκόπησης
es_es: Ocultar miniatura de previsualización
fi: Piilota esikatselukuva
fr: Masquer la miniature d’aperçu
he: הסתר תצוגה מקדימה ממוזערת
hu: Előnézeti bélyegkép elrejtése
id: Sembunyikan gambar mini pratinjau
ja: プレビューサムネイルを非表示
ko: 미리보기 썸네일 숨기기
lt: Slėpti peržiūros miniatiūrą
nl: Voorbeeldminiatuur verbergen
no: Skjul miniatyrbilde
pt_br: Ocultar miniatura da prévia
ro: Ascunde miniatura de previzualizare
ru: Скрыть миниатюру предпросмотра
sv_se: Dölj förhandsgranskningens miniatyrbild
tr: Önizleme küçük resmini gizle
uk: Сховати мініатюру попереднього перегляду
vi: Ẩn hình thu nhỏ xem trước
zh_tw: 隱藏預覽縮圖

source: Hide the window when minimized and reopen from the tray
ar: إخفاء النافذة عند التصغير وإعادة الفتح من علبة النظام
bg: Скриване на прозореца при минимизиране и повторно отваряне от системния трей
de: Fenster bei Minimierung ausblenden und über das Tray wieder öffnen
el: Απόκρυψη του παραθύρου κατά την ελαχιστοποίηση και άνοιγμα ξανά από την περιοχή ειδοποιήσεων
es_es: Ocultar la ventana al minimizar y reabrir desde la bandeja
fi: Piilota ikkuna minimoinnin yhteydessä ja avaa uudelleen ilmaisinalueelta
fr: Masquer la fenêtre lorsqu’elle est réduite et la rouvrir depuis la zone de notification
he: הסתר את החלון כשהוא ממוזער ופתח אותו מחדש מהמגש
hu: Az ablak elrejtése kis méretre állításkor, és újranyitása az értesítési területről
id: Sembunyikan jendela saat diminimalkan dan buka kembali dari baki sistem
ja: 最小化時にウィンドウを隠し、タスクトレイから再度開く
ko: 최소화 시 창 숨기기 및 트레이에서 다시 열기
lt: Slėpti langą sumažinus ir atidaryti iš dėklo
nl: Venster verbergen wanneer geminimaliseerd en heropenen vanuit het systeemvak
no: Skjul vinduet når det er minimert, og åpne det igjen fra systemstatusfeltet
pt_br: Ocultar a janela ao minimizar e reabrir pela bandeja
ro: Ascunde fereastra când este minimizată și redeschide-o din bara de sistem
ru: Скрывать окно при сворачивании и открывать из трея
sv_se: Dölj fönstret när det minimeras och öppna det igen från meddelandefältet
tr: Küçültüldüğünde pencereyi gizle ve tepsiden yeniden aç
uk: Приховувати вікно під час згортання та відкривати з трею
vi: Ẩn cửa sổ khi thu nhỏ và mở lại từ khay hệ thống
zh_tw: 視窗最小化時隱藏，並可從系統匣重新開啟

source: Hide user avatars
ar: إخفاء صور المستخدمين الرمزية
bg: Скрий аватарите на потребителите
de: Benutzer-Avatare ausblenden
el: Απόκρυψη avatar χρηστών
es_es: Ocultar avatares de usuario
fi: Piilota käyttäjien avatarit
fr: Masquer les avatars des utilisateurs
he: הסתר אווטרים של משתמשים
hu: Felhasználói profilképek elrejtése
id: Sembunyikan avatar pengguna
ja: ユーザーアバターを非表示
ko: 사용자 아바타 숨기기
lt: Slėpti naudotojų avatarus
nl: Gebruikersavatars verbergen
no: Skjul brukeravatarer
pt_br: Ocultar fotos de perfil
ro: Ascunde avatarele utilizatorilor
ru: Скрывать аватары пользователей
sv_se: Dölj användarprofilbilder
tr: Kullanıcı avatarlarını gizle
uk: Сховати аватари користувачів
vi: Ẩn ảnh đại diện người dùng
zh_tw: 隱藏使用者大頭貼

source: Hide Visionary ID badge
ar: إخفاء شارة Visionary ID
bg: Скрий значката „Visionary ID“
de: Visionary-ID-Abzeichen ausblenden
el: Απόκρυψη σήματος Visionary ID
es_es: Ocultar insignia de Visionary ID
fi: Piilota Visionary ID -merkki
fr: Masquer le badge Visionary ID
he: הסתרת תג Visionary ID
hu: Visionary-azonosító jelvényének elrejtése
id: Sembunyikan badge ID Visionary
ja: Visionary IDバッジを非表示
ko: Visionary ID 배지 숨기기
lt: Slėpti Visionary ID ženklelį
nl: Visionary ID-badge verbergen
no: Skjul Visionary-ID-merket
pt_br: Ocultar selo de ID Visionary
ro: Ascunde insigna cu ID-ul Visionary
ru: Скрыть значок Visionary ID
sv_se: Dölj märket för Visionary-ID
tr: Visionary kimlik rozetini gizle
uk: Сховати значок Visionary ID
vi: Ẩn huy hiệu Visionary ID
zh_tw: 隱藏 Visionary ID 徽章

source: Hide Visionary ID badge ({premiumLifetimeSequenceLabel})
ar: إخفاء شارة Visionary ID ({premiumLifetimeSequenceLabel})
bg: Скрий значката „Visionary ID“ ({premiumLifetimeSequenceLabel})
de: Visionary-ID-Abzeichen ausblenden ({premiumLifetimeSequenceLabel})
el: Απόκρυψη σήματος Visionary ID ({premiumLifetimeSequenceLabel})
es_es: Ocultar insignia de Visionary ID ({premiumLifetimeSequenceLabel})
fi: Piilota Visionary ID -merkki ({premiumLifetimeSequenceLabel})
fr: Masquer le badge Visionary ID ({premiumLifetimeSequenceLabel})
he: הסתרת תג Visionary ID ({premiumLifetimeSequenceLabel})
hu: Visionary-azonosító jelvényének elrejtése ({premiumLifetimeSequenceLabel})
id: Sembunyikan badge Visionary ID ({premiumLifetimeSequenceLabel})
ja: Visionary IDバッジを非表示（{premiumLifetimeSequenceLabel}）
ko: Visionary ID 배지 숨기기({premiumLifetimeSequenceLabel})
lt: Slėpti Visionary ID ženklelį ({premiumLifetimeSequenceLabel})
nl: Verberg Visionary ID-badge ({premiumLifetimeSequenceLabel})
no: Skjul Visionary-ID-merket ({premiumLifetimeSequenceLabel})
pt_br: Ocultar selo de ID Visionary ({premiumLifetimeSequenceLabel})
ro: Ascunde insigna cu ID-ul Visionary ({premiumLifetimeSequenceLabel})
ru: Скрыть значок Visionary ID ({premiumLifetimeSequenceLabel})
sv_se: Dölj märket för Visionary-ID ({premiumLifetimeSequenceLabel})
tr: Visionary kimlik rozetini gizle ({premiumLifetimeSequenceLabel})
uk: Сховати значок Visionary ID ({premiumLifetimeSequenceLabel})
vi: Ẩn huy hiệu Visionary ID ({premiumLifetimeSequenceLabel})
zh_tw: 隱藏 Visionary ID 徽章 ({premiumLifetimeSequenceLabel})

source: Hide window
ar: إخفاء النافذة
bg: Скрий прозореца
de: Fenster ausblenden
el: Απόκρυψη παραθύρου
es_es: Ocultar ventana
fi: Piilota ikkuna
fr: Masquer la fenêtre
he: הסתר חלון
hu: Ablak elrejtése
id: Sembunyikan jendela
ja: ウィンドウを隠す
ko: 창 숨기기
lt: Slėpti langą
nl: Venster verbergen
no: Skjul vindu
pt_br: Ocultar janela
ro: Ascunde fereastra
ru: Скрыть окно
sv_se: Dölj fönster
tr: Pencereyi gizle
uk: Сховати вікно
vi: Ẩn cửa sổ
zh_tw: 隱藏視窗

source: Hide your own camera?
ar: إخفاء كاميرتك؟
bg: Да скриеш ли собствената си камера?
de: Eigene Kamera ausblenden?
el: Να αποκρύψετε τη δική σας κάμερα;
es_es: ¿Ocultar tu propia cámara?
fi: Piilotetaanko oma kamera?
fr: Masquer votre caméra ?
he: להסתיר את המצלמה שלך?
hu: Elrejted a saját kamerádat?
id: Sembunyikan kameramu sendiri?
ja: 自分のカメラを非表示にしますか？
ko: 내 카메라를 숨길까요?
lt: Slėpti savo kamerą?
nl: Eigen camera verbergen?
no: Skjule ditt eget kamera?
pt_br: Ocultar sua câmera?
ro: Ascunzi propria cameră?
ru: Скрыть свою камеру?
sv_se: Dölja din egen kamera?
tr: Kendi kameranız gizlensin mi?
uk: Сховати власну камеру?
vi: Ẩn camera của bạn?
zh_tw: 要隱藏自己的相機嗎？

source: Hides the download, open in browser and copy buttons on images and videos in this channel.
ar: يخفي أزرار التنزيل، الفتح في المتصفح، والنسخ على الصور ومقاطع الفيديو في هذه القناة.
bg: Скрива бутоните за изтегляне, отваряне в браузър и копиране на изображения и видеоклипове в този канал.
de: Versteckt die Schaltflächen zum Herunterladen, Öffnen im Browser und Kopieren bei Bildern und Videos in diesem Kanal.
el: Αποκρύπτει τα κουμπιά λήψης, άνοιγμα σε πρόγραμμα περιήγησης και αντιγραφή σε εικόνες και βίντεο σε αυτό το κανάλι.
es_es: Oculta los botones de descarga, abrir en el navegador y copiar en las imágenes y vídeos de este canal.
fi: Piilottaa lataus-, avaa selaimessa- ja kopioi-painikkeet tämän kanavan kuviin ja videoihin.
fr: Masque les boutons de téléchargement, d'ouverture dans le navigateur et de copie sur les images et vidéos de ce canal.
he: מסתר את לחצני ההורדה, פתיחה בדפדפן והעתקה בתמונות וסרטונים בערוץ זה.
hu: Elrejti a letöltés, megnyitás böngészőben és másolás gombokat a csatorna képein és videóin.
id: Menyembunyikan tombol unduh, buka di browser, dan salin pada gambar dan video di saluran ini.
ja: このチャンネルの画像や動画のダウンロード、ブラウザで開く、コピーボタンを非表示にします。
ko: 이 채널의 이미지 및 동영상에 대한 다운로드, 브라우저에서 열기, 복사 버튼을 숨깁니다.
lt: Slepia atsisiuntimo, atidarymo naršyklėje ir kopijavimo mygtukus vaizdeliams ir vaizdo įrašams šiame kanale.
nl: Verbergt de knoppen voor downloaden, openen in browser en kopiëren voor afbeeldingen en video's in dit kanaal.
no: Skjuler knappene for nedlasting, åpne i nettleser og kopier på bilder og videoer i denne kanalen.
pt_br: Oculta os botões de download, abrir no navegador e copiar em imagens e vídeos neste canal.
ro: Ascunde butoanele de descărcare, deschidere în browser și copiere pentru imaginile și videoclipurile din acest canal.
ru: Скрывает кнопки «Скачать», «Открыть в браузере» и «Копировать» для изображений и видео в этом канале.
sv_se: Döljer knapparna för nedladdning, öppna i webbläsare och kopiera för bilder och videor i den här kanalen.
tr: Bu kanaldaki resim ve videolarda indirme, tarayıcıda açma ve kopyalama düğmelerini gizler.
uk: Приховує кнопки завантаження, відкриття у браузері та копіювання для зображень і відео в цьому каналі.
vi: Ẩn các nút tải xuống, mở trong trình duyệt và sao chép trên ảnh và video trong kênh này.
zh_tw: 隱藏此頻道中圖片和影片的下載、在瀏覽器中開啟及複製按鈕。

source: Hides their messages and stops them messaging you
ar: يخفي رسائلهم ويمنعهم من إرسال رسائل إليك
bg: Скрива съобщенията им и им пречи да ти пишат
de: Blendet die Nachrichten dieser Person aus und verhindert, dass sie dir schreibt
el: Αποκρύπτει τα μηνύματά τους και τους εμποδίζει να σας στέλνουν μηνύματα
es_es: Oculta sus mensajes y evita que te envíen mensajes
fi: Piilottaa hänen viestinsä ja estää häntä lähettämästä sinulle viestejä
fr: Masque ses messages et l'empêche de vous envoyer des messages
he: מסתיר את ההודעות שלהם ומונע מהם לשלוח לך הודעות
hu: Elrejti az üzeneteit, és megakadályozza, hogy üzenetet küldjön neked
id: Menyembunyikan pesan mereka dan mencegah mereka mengirim pesan kepadamu
ja: 相手のメッセージを非表示にし、相手があなたにダイレクトメッセージを送れないようにします
ko: 상대방의 메시지가 숨겨지고, 상대방은 회원님에게 메시지를 보낼 수 없게 됩니다
lt: Paslepia šio naudotojo žinutes ir neleidžia rašyti jums
nl: Verbergt de berichten van deze persoon en voorkomt dat diegene je berichten stuurt
no: Skjuler meldingene deres og stopper dem fra å sende deg meldinger
pt_br: Oculta as mensagens dessa pessoa e impede que ela envie mensagens para você
ro: Ascunde mesajele acestei persoane și o împiedică să-ți trimită mesaje
ru: Скрывает сообщения пользователя и запрещает писать вам в личные сообщения
sv_se: Döljer deras meddelanden och stoppar dem från att skicka meddelanden till dig
tr: Mesajlarını gizler ve size mesaj göndermesini engeller
uk: Приховує їхні повідомлення та забороняє надсилати вам особисті повідомлення
vi: Ẩn tin nhắn của họ và chặn họ gửi tin nhắn cho bạn
zh_tw: 隱藏對方的訊息，並使對方無法傳送私訊給您

source: High
ar: مرتفع
bg: Високо
de: Hoch
el: Υψηλό
es_es: Alto
fi: Korkea
fr: Élevé
he: גבוהה
hu: Magas
id: Tinggi
ja: 高
ko: 높음
lt: Aukštas
nl: Hoog
no: Høy
pt_br: Alta
ro: Ridicat
ru: Высокий
sv_se: Hög
tr: Yüksek
uk: Високий
vi: Cao
zh_tw: 高

source: High contrast
ar: تباين عالٍ
bg: Висок контраст
de: Hoher Kontrast
el: Υψηλή αντίθεση
es_es: Contraste alto
fi: Suuri kontrasti
fr: Contraste élevé
he: ניגודיות גבוהה
hu: Nagy kontraszt
id: Kontras tinggi
ja: ハイコントラスト
ko: 고대비
lt: Didelis kontrastas
nl: Hoog contrast
no: Høy kontrast
pt_br: Alto contraste
ro: Contrast ridicat
ru: Высокий контраст
sv_se: Hög kontrast
tr: Yüksek kontrast
uk: Висока контрастність
vi: Độ tương phản cao
zh_tw: 高對比

source: High dynamic range
ar: النطاق الديناميكي العالي
bg: Висок динамичен обхват
de: Hoher Dynamikbereich
el: Υψηλό δυναμικό εύρος
es_es: Alto rango dinámico
fi: Laaja dynaaminen alue
fr: Plage dynamique élevée
he: טווח דינמי רחב
hu: Nagy dinamikatartomány
id: Rentang dinamis tinggi
ja: ハイダイナミックレンジ
ko: 높은 동적 범위
lt: Didelis dinaminis diapazonas
nl: Hoog dynamisch bereik
no: Høyt dynamisk område
pt_br: Alto alcance dinâmico
ro: Gamă dinamică înaltă
ru: Расширенный динамический диапазон
sv_se: Högt dynamiskt omfång
tr: Yüksek dinamik aralık
uk: Високий динамічний діапазон
vi: Dải tương phản động cao
zh_tw: 高動態範圍

source: High dynamic range display mode
ar: وضع العرض بالنطاق الديناميكي العالي
bg: Режим на дисплея с висок динамичен обхват
de: HDR-Anzeigemodus
el: Λειτουργία οθόνης υψηλού δυναμικού εύρους
es_es: Modo de visualización de alto rango dinámico
fi: HDR-näyttötila
fr: Mode d'affichage HDR
he: מצב תצוגה בטווח דינמי רחב (HDR)
hu: Nagy dinamikatartományú megjelenítési mód
id: Mode tampilan rentang dinamis tinggi
ja: HDR表示モード
ko: HDR 디스플레이 모드
lt: Didelio dinaminio diapazono ekrano režimas
nl: Weergavemodus met hoog dynamisch bereik
no: Visningsmodus for høyt dynamisk område
pt_br: Modo de tela HDR
ro: Mod de afișare HDR
ru: Режим отображения с расширенным динамическим диапазоном
sv_se: Visningsläge med högt dynamiskt omfång
tr: Yüksek dinamik aralıklı ekran modu
uk: Режим дисплея з високим динамічним діапазоном
vi: Chế độ hiển thị dải tương phản động cao
zh_tw: 高動態範圍顯示模式

source: Hindi
ar: الهندية
bg: Хинди
el: Χίντι
he: הינדית
ja: ヒンディー語
ko: 힌디어
pt_br: Híndi
ru: Хинди
tr: Hintçe
uk: Гінді
vi: Tiếng Hindi
zh_tw: 印地語

source: Hints
ar: تلميحات
bg: Подсказки
de: Tipps
el: Συμβουλές
es_es: Sugerencias
fi: Vinkit
fr: Astuces
he: טיפים
hu: Tippek
id: Petunjuk
ja: ヒント
ko: 힌트
lt: Patarimai
nl: Tips
no: Tips
pt_br: Dicas
ro: Sugestii
ru: Подсказки
sv_se: Tips
tr: İpuçları
uk: Підказки
vi: Gợi ý
zh_tw: 提示

source: Hoist order
ar: ترتيب الظهور
bg: Подредба на показване
de: Anzeigereihenfolge
el: Σειρά εμφάνισης
es_es: Orden de los roles mostrados por separado
fi: Erillisten roolien järjestys
fr: Ordre d'affichage
he: סדר הצגה
hu: Külön megjelenített szerepkörök sorrendje
id: Urutan hoist
ja: 表示順
ko: 호이스트 순서
lt: Iškėlimo tvarka
nl: Volgorde van apart weergegeven rollen
no: Rekkefølge på rollegrupper
pt_br: Ordem de destaque
ro: Ordine de afișare
ru: Порядок отображения
sv_se: Visningsordning
tr: Yükseltme sırası
uk: Порядок відображення
vi: Thứ tự hiển thị
zh_tw: 置頂順序

source: Hoist order reset to default
ar: تمت إعادة تعيين ترتيب الظهور إلى الافتراضي
bg: Редът на показване е върнат към стойността по подразбиране
de: Reihenfolge der Rollenanzeige auf Standard zurückgesetzt
el: Η σειρά εμφάνισης επαναφέρθηκε στην προεπιλογή
es_es: Orden de los roles mostrados por separado restablecido al predeterminado
fi: Erillisten roolien järjestys palautettu oletukseksi
fr: Ordre d'affichage réinitialisé par défaut
he: סדר ההצגה אופס לברירת מחדל
hu: A külön megjelenített szerepkörök sorrendje visszaállítva az alapértelmezettre
id: Urutan hoist diatur ulang ke default
ja: 表示順をデフォルトにリセットしました
ko: 호이스트 순서가 기본값으로 재설정되었습니다
lt: Iškėlimo tvarka atkurta į numatytąją
nl: Volgorde van apart weergegeven rollen teruggezet naar standaard
no: Rekkefølgen på rollegruppene er tilbakestilt til standard
pt_br: Ordem de destaque redefinida para o padrão
ro: Ordinea de afișare a fost resetată la cea implicită
ru: Порядок отображения сброшен до стандартного
sv_se: Visningsordningen har återställts till standard
tr: Yükseltme sırası varsayılana sıfırlandı
uk: Порядок відображення скинуто до типового
vi: Đã đặt lại thứ tự hiển thị về mặc định
zh_tw: 置頂順序已重設為預設值

source: Hold {keyboardShortcut} while choosing this action to skip this confirmation.
ar: اضغط باستمرار على {keyboardShortcut} أثناء اختيار هذا الإجراء لتخطي هذا التأكيد.
bg: Задръж {keyboardShortcut}, докато избираш това действие, за да пропуснеш това потвърждение.
de: Halte {keyboardShortcut} gedrückt, während du diese Aktion auswählst, um diese Bestätigung zu überspringen.
el: Κρατήστε πατημένο το πλήκτρο {keyboardShortcut} ενώ επιλέγετε αυτήν την ενέργεια για να παραλείψετε αυτήν την επιβεβαίωση.
es_es: Mantén pulsado {keyboardShortcut} mientras eliges esta acción para omitir esta confirmación.
fi: Pidä {keyboardShortcut} painettuna valitessasi tämän toiminnon ohittaaksesi vahvistuksen.
fr: Maintenez la touche {keyboardShortcut} enfoncée en choisissant cette action pour ignorer cette confirmation.
he: החזק את {keyboardShortcut} תוך כדי בחירת פעולה זו כדי לדלג על אישור זה.
hu: Tartsd lenyomva a(z) {keyboardShortcut} billentyűkombinációt a művelet kiválasztásakor, hogy kihagyd ezt a megerősítést.
id: Tahan {keyboardShortcut} saat memilih tindakan ini untuk melewati konfirmasi ini.
ja: この操作を選択する際に{keyboardShortcut}を押したままにすると、この確認をスキップできます。
ko: {keyboardShortcut} 키를 누른 채 이 작업을 선택하면 확인 절차를 건너뛸 수 있습니다.
lt: Laikykite nuspaudę {keyboardShortcut} rinkdamiesi šį veiksmą, kad praleistumėte šį patvirtinimą.
nl: Houd {keyboardShortcut} ingedrukt terwijl je deze actie kiest om deze bevestiging over te slaan.
no: Hold inne {keyboardShortcut} mens du velger denne handlingen for å hoppe over denne bekreftelsen.
pt_br: Mantenha {keyboardShortcut} pressionado ao escolher esta ação para pular esta confirmação.
ro: Ține apăsat {keyboardShortcut} în timp ce alegi această acțiune pentru a omite această confirmare.
ru: Удерживайте {keyboardShortcut} при выборе этого действия, чтобы пропустить подтверждение.
sv_se: Håll ned {keyboardShortcut} medan du väljer den här åtgärden för att hoppa över den här bekräftelsen.
tr: Bu onayı atlamak için bu eylemi seçerken {keyboardShortcut} tuşunu basılı tutun.
uk: Утримуйте {keyboardShortcut} під час вибору цієї дії, щоб пропустити це підтвердження.
vi: Giữ phím {keyboardShortcut} khi chọn hành động này để bỏ qua bước xác nhận.
zh_tw: 在選擇此動作時按住 {keyboardShortcut} 鍵，即可跳過此確認。

source: Hold for instant upload
ar: اضغط باستمرار للتحميل الفوري
bg: Задръж за незабавно качване
de: Zum sofortigen Hochladen gedrückt halten
el: Κρατήστε πατημένο για άμεση μεταφόρτωση
es_es: Mantén pulsado para subir al instante
fi: Pidä painettuna, niin lataus alkaa heti
fr: Maintenir pour envoyer instantanément
he: החזק להעלאה מיידית
hu: Tartsd nyomva az azonnali feltöltéshez
id: Tahan untuk mengunggah instan
ja: 押したままで即アップロード
ko: 길게 눌러 바로 업로드
lt: Laikykite, kad įkeltumėte iškart
nl: Ingedrukt houden om direct te uploaden
no: Hold inne for å laste opp med en gang
pt_br: Segure para enviar na hora
ro: Ține apăsat pentru încărcare instantanee
ru: Удерживайте для мгновенной загрузки
sv_se: Håll för direkt uppladdning
tr: Anında yüklemek için basılı tutun
uk: Утримуйте для миттєвого завантаження
vi: Giữ để tải lên ngay
zh_tw: 按住即可立即上傳

source: Hold Shift and press X to mark devices for sign-out. Press {selectAllShortcutLabel} to select all.
ar: اضغط باستمرار على مفتاح Shift واضغط على X لتحديد الأجهزة المراد تسجيل الخروج منها. اضغط على {selectAllShortcutLabel} لتحديد الكل.
bg: Задръж Shift и натисни X, за да маркираш устройствата за излизане. Натисни {selectAllShortcutLabel}, за да избереш всички.
de: Halte die Umschalttaste gedrückt und drücke X, um Geräte für die Abmeldung auszuwählen. Drücke {selectAllShortcutLabel}, um alle auszuwählen.
el: Κρατήστε πατημένο το Shift και πατήστε το X για να επισημάνετε τις συσκευές για αποσύνδεση. Πατήστε {selectAllShortcutLabel} για να τις επιλέξετε όλες.
es_es: Mantén pulsada Mayús y pulsa X para marcar los dispositivos en los que cerrar sesión. Pulsa {selectAllShortcutLabel} para seleccionar todos.
fi: Pidä Shift-näppäintä pohjassa ja paina X merkitäksesi laitteita uloskirjautumista varten. Paina {selectAllShortcutLabel} valitaksesi kaikki.
fr: Maintenez la touche Maj enfoncée et appuyez sur X pour marquer les appareils à déconnecter. Appuyez sur {selectAllShortcutLabel} pour tout sélectionner.
he: החזק את Shift ולחץ על X כדי לסמן מכשירים לניתוק. לחץ על {selectAllShortcutLabel} כדי לבחור את כולם.
hu: Tartsd lenyomva a Shift billentyűt, és nyomd meg az X-et az eszközök kijelentkezésre való kijelöléséhez. Az összes kijelöléséhez nyomd meg ezt: {selectAllShortcutLabel}.
id: Tahan Shift dan tekan X untuk menandai perangkat untuk keluar. Tekan {selectAllShortcutLabel} untuk memilih semua.
ja: Shiftキーを押しながらXキーを押すと、サインアウトするデバイスにマークを付けられます。{selectAllShortcutLabel}を押すとすべて選択されます。
ko: Shift 키를 누른 상태에서 X 키를 눌러 로그아웃할 기기를 선택하세요. {selectAllShortcutLabel} 키를 누르면 모두 선택됩니다.
lt: Paspauskite ir palaikykite „Shift“, tada paspauskite „X“, kad pažymėtumėte įrenginius, kuriuos norite atjungti. Paspauskite {selectAllShortcutLabel}, kad pasirinktumėte visus.
nl: Houd Shift ingedrukt en druk op X om apparaten te selecteren die je wilt afmelden. Druk op {selectAllShortcutLabel} om alles te selecteren.
no: Hold nede Shift og trykk på X for å velge enheter du vil logge ut fra. Trykk på {selectAllShortcutLabel} for å velge alle.
pt_br: Mantenha Shift pressionado e pressione X para marcar os dispositivos para encerrar a sessão. Pressione {selectAllShortcutLabel} para selecionar tudo.
ro: Ține apăsată tasta Shift și apasă X pentru a marca dispozitivele pentru deconectare. Apasă {selectAllShortcutLabel} pentru a le selecta pe toate.
ru: Удерживайте Shift и нажмите X, чтобы пометить устройства для выхода. Нажмите {selectAllShortcutLabel}, чтобы выбрать все.
sv_se: Håll ned Skift och tryck på X för att markera enheter för utloggning. Tryck på {selectAllShortcutLabel} för att markera alla.
tr: Oturumu kapatılacak cihazları işaretlemek için Shift tuşunu basılı tutup X tuşuna basın. Tümünü seçmek için {selectAllShortcutLabel} tuşuna basın.
uk: Утримуйте Shift і натисніть X, щоб позначити пристрої для виходу. Натисніть {selectAllShortcutLabel}, щоб вибрати все.
vi: Giữ phím Shift và nhấn X để đánh dấu các thiết bị để đăng xuất. Nhấn {selectAllShortcutLabel} để chọn tất cả.
zh_tw: 按住 Shift 鍵並按下 X 鍵以選取要登出的裝置。按下 {selectAllShortcutLabel} 以全選。
