Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Open the context menu
ar: فتح قائمة السياق
bg: Отваряне на контекстното меню
de: Kontextmenü öffnen
el: Άνοιγμα του μενού περιβάλλοντος
es_es: Abrir el menú contextual
fi: Avaa pikavalikko
fr: Ouvrir le menu contextuel
he: פתח את תפריט ההקשר
hu: A helyi menü megnyitása
id: Buka menu konteks
ja: コンテキストメニューを開く
ko: 상황별 메뉴 열기
lt: Atidaryti kontekstinį meniu
nl: Open het contextmenu
no: Åpne hurtigmenyen
pt_br: Abrir o menu de contexto
ro: Deschide meniul contextual
ru: Открыть контекстное меню
sv_se: Öppna snabbmenyn
tr: Bağlam menüsünü aç
uk: Відкрити контекстне меню
vi: Mở menu ngữ cảnh
zh_tw: 開啟操作選單

source: Open the link below in your browser, then copy the entire JSON response and paste it into the box.
ar: افتح الرابط أدناه في متصفحك، ثم انسخ استجابة JSON بالكامل والصقها في المربع.
bg: Отвори линка по-долу в браузъра си, след което копирай целия JSON отговор и го постави в полето.
de: Öffne den Link unten in deinem Browser, kopiere dann die gesamte JSON-Antwort und füge sie in das Feld ein.
el: Ανοίξτε τον παρακάτω σύνδεσμο στο πρόγραμμα περιήγησής σας, μετά αντιγράψτε ολόκληρη την απόκριση JSON και επικολλήστε την στο πλαίσιο.
es_es: Abre el siguiente enlace en tu navegador, luego copia la respuesta JSON completa y pégala en el cuadro.
fi: Avaa alla oleva linkki selaimessasi, kopioi koko JSON-vastaus ja liitä se kenttään.
fr: Ouvrez le lien ci-dessous dans votre navigateur, puis copiez l'intégralité de la réponse JSON et collez-la dans le champ.
he: יש לפתוח את הקישור למטה בדפדפן, להעתיק את כל תגובת ה-JSON ולהדביק אותה בתיבה.
hu: Nyisd meg az alábbi linket a böngésződben, majd másold ki a teljes JSON-választ, és illeszd be a mezőbe.
id: Buka tautan di bawah di browsermu, lalu salin seluruh respons JSON dan tempelkan ke kolom.
ja: 以下のリンクをブラウザで開き、JSONレスポンス全体をコピーしてボックスに貼り付けてください。
ko: 아래 링크를 브라우저에서 연 다음, 전체 JSON 응답을 복사하여 상자에 붙여넣으세요.
lt: Atidarykite toliau esančią nuorodą naršyklėje, tada nukopijuokite visą JSON atsakymą ir įklijuokite jį į laukelį.
nl: Open de onderstaande link in je browser, kopieer het volledige JSON-antwoord en plak het in het vak.
no: Åpne lenken nedenfor i nettleseren din, kopier hele JSON-svaret og lim det inn i boksen.
pt_br: Abra o link abaixo no seu navegador, depois copie a resposta JSON inteira e cole na caixa.
ro: Deschide linkul de mai jos în browser, apoi copiază întregul răspuns JSON și lipește-l în căsuță.
ru: Откройте ссылку ниже в браузере, затем скопируйте весь JSON-ответ и вставьте его в поле.
sv_se: Öppna länken nedan i din webbläsare, kopiera sedan hela JSON-svaret och klistra in det i rutan.
tr: Aşağıdaki bağlantıyı tarayıcınızda açın, ardından JSON yanıtının tamamını kopyalayıp kutuya yapıştırın.
uk: Відкрийте посилання нижче у своєму браузері, потім скопіюйте всю відповідь JSON і вставте її в поле.
vi: Mở liên kết bên dưới trong trình duyệt, sau đó sao chép toàn bộ phản hồi JSON và dán vào ô.
zh_tw: 請在瀏覽器中開啟下方連結，然後複製完整的 JSON 回應並貼到方塊中。

source: Open the menu and choose an option.
ar: افتح القائمة واختر خيارًا.
bg: Отвори менюто и избери опция.
de: Öffne das Menü und wähle eine Option aus.
el: Ανοίξτε το μενού και κάντε μια επιλογή.
es_es: Abre el menú y elige una opción.
fi: Avaa valikko ja valitse vaihtoehto.
fr: Ouvrez le menu et choisissez une option.
he: פתח את התפריט ובחר אפשרות.
hu: Nyisd meg a menüt, és válassz egy lehetőséget.
id: Buka menu dan pilih opsi.
ja: メニューを開いてオプションを選択します。
ko: 메뉴를 열고 옵션을 선택합니다.
lt: Atidarykite meniu ir pasirinkite parinktį.
nl: Open het menu en kies een optie.
no: Åpne menyen og velg et alternativ.
pt_br: Abra o menu e escolha uma opção.
ro: Deschide meniul și alege o opțiune.
ru: Откройте меню и выберите один из вариантов.
sv_se: Öppna menyn och välj ett alternativ.
tr: Menüyü açın ve bir seçenek belirleyin.
uk: Відкрийте меню та виберіть варіант.
vi: Mở menu và chọn một tùy chọn.
zh_tw: 開啟選單並選擇一個選項。

source: Open the new app and choose Sign in with your old {productName} app. Then choose Link a new device here and enter the code it shows.
ar: افتح التطبيق الجديد واختر "تسجيل الدخول باستخدام تطبيق {productName} القديم". ثم اختر "ربط جهاز جديد" هنا وأدخل الرمز الذي يظهر.
bg: Отвори новото приложение и избери „Влез със старото си приложение {productName}“. След това избери тук „Свържи ново устройство“ и въведи показания код.
de: Öffne die neue App und wähle „Mit deiner alten {productName}-App anmelden“. Wähle dann hier „Neues Gerät verknüpfen“ und gib den angezeigten Code ein.
el: Ανοίξτε τη νέα εφαρμογή και επιλέξτε «Σύνδεση με την παλιά σας εφαρμογή {productName}». Στη συνέχεια, επιλέξτε «Σύνδεση νέας συσκευής» εδώ και εισαγάγετε τον κωδικό που εμφανίζει.
es_es: Abre la nueva app y selecciona "Iniciar sesión con tu antigua app de {productName}". Luego, aquí selecciona "Vincular un dispositivo nuevo" e introduce el código que muestre.
fi: Avaa uusi sovellus ja valitse "Kirjaudu sisään vanhalla {productName}-sovelluksellasi". Valitse sitten täällä "Linkitä uusi laite" ja anna uuden sovelluksen näyttämä koodi.
fr: Ouvrez la nouvelle application et choisissez « Se connecter avec votre ancienne application {productName} ». Ensuite, choisissez « Lier un nouvel appareil » ici et saisissez le code qui s'affiche.
he: פתח את האפליקציה החדשה ובחר "התחבר עם אפליקציית {productName} הישנה שלך". לאחר מכן בחר כאן "קשר מכשיר חדש" והזן את הקוד שיוצג.
hu: Nyisd meg az új alkalmazást, és válaszd a „Jelentkezz be a régi {productName} alkalmazásoddal” lehetőséget. Ezután itt válaszd az „Új eszköz csatolása” lehetőséget, és add meg az ott megjelenő kódot.
id: Buka aplikasi baru dan pilih Masuk dengan aplikasi {productName} lamamu. Kemudian pilih Tautkan perangkat baru di sini dan masukkan kode yang ditampilkannya.
ja: 新しいアプリを開き、「古い{productName}アプリでサインイン」を選択してください。次に、こちらで「新しいデバイスをリンク」を選択し、表示されたコードを入力してください。
ko: 새 앱을 열고 기존 {productName} 앱으로 로그인을 선택하세요. 그런 다음 여기서 새 기기 연결을 선택하고 표시되는 코드를 입력하세요.
lt: Atidarykite naująją programėlę ir pasirinkite „Prisijungti naudojant senąją {productName} programėlę“. Tada čia pasirinkite „Susieti naują įrenginį“ ir įveskite rodomą kodą.
nl: Open de nieuwe app en kies 'Inloggen met je oude {productName}-app'. Kies daarna hier 'Nieuw apparaat koppelen' en voer de code in die wordt weergegeven.
no: Åpne den nye appen og velg «Logg på med den gamle {productName}-appen din». Velg deretter «Koble til en ny enhet» her, og skriv inn koden som vises.
pt_br: Abra o novo app e escolha "Entrar com seu app antigo do {productName}". Em seguida, aqui, escolha "Vincular um novo dispositivo" e insira o código exibido.
ro: Deschide noua aplicație și alege „Conectează-te cu vechea ta aplicație {productName}”. Apoi, aici, alege „Asociază un dispozitiv nou” și introdu codul afișat.
ru: Откройте новое приложение и выберите «Войти через старое приложение {productName}». Затем здесь выберите «Привязать новое устройство» и введите показанный там код.
sv_se: Öppna den nya appen och välj Logga in med din gamla {productName}-app. Välj sedan Länka en ny enhet här och ange koden som visas.
tr: Yeni uygulamayı açın ve Eski {productName} uygulamanızla giriş yap seçeneğini belirleyin. Ardından burada Yeni bir cihaz bağla seçeneğini belirleyin ve gösterilen kodu girin.
uk: Відкрийте новий застосунок і виберіть «Увійти за допомогою старого застосунку {productName}». Потім виберіть тут «Підключити новий пристрій» і введіть код, який там з’явиться.
vi: Mở ứng dụng mới và chọn Đăng nhập bằng ứng dụng {productName} cũ của bạn. Sau đó chọn Liên kết thiết bị mới tại đây và nhập mã hiển thị.
zh_tw: 開啟新應用程式，然後選擇「使用舊版 {productName} 應用程式登入」。接著在此選擇「連結新裝置」，然後輸入新應用程式顯示的代碼。

source: Open the new app. You are already signed in.
ar: افتح التطبيق الجديد. أنت مسجل الدخول بالفعل.
bg: Отвори новото приложение. Не е нужно да влизаш отново.
de: Öffne die neue App. Du bist bereits angemeldet.
el: Ανοίξτε τη νέα εφαρμογή. Είστε ήδη συνδεδεμένοι.
es_es: Abre la nueva app. Ya has iniciado sesión.
fi: Avaa uusi sovellus. Olet jo kirjautuneena sisään.
fr: Ouvrez la nouvelle application. Vous êtes déjà connecté.
he: פתח את האפליקציה החדשה. אתה כבר מחובר.
hu: Nyisd meg az új alkalmazást. Már be vagy jelentkezve.
id: Buka aplikasi baru. Kamu sudah masuk.
ja: 新しいアプリを開いてください。すでにサインインしています。
ko: 새 앱을 열어보세요. 이미 로그인되어 있습니다.
lt: Atidarykite naują programėlę. Jūs jau esate prisijungę.
nl: Open de nieuwe app. Je bent al ingelogd.
no: Åpne den nye appen. Du er allerede logget på.
pt_br: Abra o novo app. Você já está conectado.
ro: Deschide noua aplicație. Ești deja conectat.
ru: Откройте новое приложение. Вы уже вошли в систему.
sv_se: Öppna den nya appen. Du är redan inloggad.
tr: Yeni uygulamayı açın. Oturumunuz zaten açık.
uk: Відкрийте новий застосунок. Ви вже ввійшли в систему.
vi: Mở ứng dụng mới. Bạn đã đăng nhập.
zh_tw: 開啟新版應用程式。您已登入。

source: Open the shortcuts list for quick actions.
ar: افتح قائمة الاختصارات للإجراءات السريعة.
bg: Отвори списъка с клавишни комбинации за бързи действия.
de: Öffne die Liste der Tastenkombinationen für schnelle Aktionen.
el: Ανοίξτε τη λίστα συντομεύσεων για γρήγορες ενέργειες.
es_es: Abre la lista de atajos para acciones rápidas.
fi: Avaa pikanäppäinluettelo nopeita toimintoja varten.
fr: Ouvrez la liste des raccourcis pour des actions rapides.
he: פתח את רשימת קיצורי הדרך לפעולות מהירות.
hu: Nyisd meg a billentyűparancsok listáját a gyorsműveletekhez.
id: Buka daftar pintasan untuk tindakan cepat.
ja: ショートカットリストを開いて、すばやく操作できます。
ko: 빠른 작업을 위한 단축키 목록을 엽니다.
lt: Atidarykite sparčiųjų klavišų sąrašą, kad galėtumėte greitai atlikti veiksmus.
nl: Open de lijst met sneltoetsen voor snelle acties.
no: Åpne snarveioversikten for raske handlinger.
pt_br: Abra a lista de atalhos para ações rápidas.
ro: Deschide lista de comenzi rapide pentru acțiuni rapide.
ru: Откройте список сочетаний клавиш для быстрых действий.
sv_se: Öppna genvägslistan för snabba åtgärder.
tr: Hızlı eylemler için kısayol listesini açın.
uk: Відкрийте список комбінацій клавіш для швидких дій.
vi: Mở danh sách phím tắt để thực hiện thao tác nhanh.
zh_tw: 開啟快速鍵清單以快速執行動作。

source: Open theme studio popout
ar: فتح نافذة استوديو السمات المنبثقة
bg: Отваряне на студиото за теми в изскачащ прозорец
de: Designstudio-Pop-out öffnen
el: Άνοιγμα αναδυόμενου παραθύρου στούντιο θεμάτων
es_es: Abrir ventana flotante del estudio de temas
fi: Avaa teemastudion ponnahdusikkuna
fr: Ouvrir la fenêtre contextuelle du studio de thèmes
he: פתיחת סטודיו העיצוב בחלון קופץ
hu: Témastúdió felugró ablakának megnyitása
id: Buka pop-out studio tema
ja: テーマスタジオのポップアウトを開く
ko: 테마 스튜디오 팝업 열기
lt: Atidaryti temų studijos iššokantįjį langą
nl: Themastudio in apart venster openen
no: Åpne temastudio i et eget vindu
pt_br: Abrir estúdio de temas em janela separada
ro: Deschide fereastra pop-out a studioului de teme
ru: Открыть всплывающее окно студии тем
sv_se: Öppna temastudion i eget fönster
tr: Tema stüdyosu açılır penceresini aç
uk: Відкрити спливаюче вікно студії тем
vi: Mở cửa sổ bật lên studio chủ đề
zh_tw: 開啟主題工作室彈出視窗

source: Open theme studio…
ar: فتح استوديو السمات…
bg: Отваряне на студиото за теми…
de: Designstudio öffnen …
el: Άνοιγμα στούντιο θεμάτων…
es_es: Abrir estudio de temas…
fi: Avaa teemastudio…
fr: Ouvrir le studio de thèmes…
he: פתח את סטודיו העיצוב…
hu: Témastúdió megnyitása…
id: Buka studio tema…
ja: テーマスタジオを開く…
ko: 테마 스튜디오 열기…
lt: Atidaryti temų studiją…
nl: Themastudio openen…
no: Åpne temastudio …
pt_br: Abrir estúdio de temas…
ro: Deschide studioul de teme…
ru: Открыть студию тем…
sv_se: Öppna temastudion…
tr: Tema stüdyosunu aç…
uk: Відкрити студію тем…
vi: Mở studio chủ đề…
zh_tw: 開啟主題工作室…

source: Open thread
ar: فتح محادثة
bg: Отвори тема
de: Thread öffnen
el: Άνοιγμα νήματος
es_es: Abrir hilo
fi: Avaa ketju
fr: Ouvrir le fil
he: פתח שרשור
hu: Szál megnyitása
id: Buka utas
ja: スレッドを開く
ko: 스레드 열기
lt: Atidaryti temą
no: Åpne tråd
pt_br: Abrir thread
ro: Deschide firul
ru: Открыть ветку
sv_se: Öppna tråd
tr: Konuyu aç
uk: Відкрити гілку
vi: Mở luồng
zh_tw: 開啟討論串

source: Open thread again
ar: إعادة فتح المحادثة
bg: Отвори отново темата
de: Thread wieder öffnen
el: Άνοιγμα νήματος ξανά
es_es: Volver a abrir hilo
fi: Avaa säie uudelleen
fr: Rouvrir le fil
he: פתח שוב את השיחה
hu: Fonal újra megnyitása
id: Buka kembali thread
ja: スレッドを再度開く
ko: 스레드 다시 열기
lt: Atidaryti temą iš naujo
nl: Open thread opnieuw
no: Åpne tråden igjen
pt_br: Abrir thread novamente
ro: Redeschide firul
ru: Снова открыть чат
sv_se: Öppna tråden igen
tr: Konuyu tekrar aç
uk: Знову відкрити обговорення
vi: Mở lại luồng
zh_tw: 重新開啟討論串

source: Open user menu for {displayName}
ar: فتح قائمة المستخدم لـ {displayName}
bg: Отваряне на потребителското меню за {displayName}
de: Benutzermenü für {displayName} öffnen
el: Άνοιγμα μενού χρήστη για τον/την {displayName}
es_es: Abrir el menú de usuario de {displayName}
fi: Avaa käyttäjän {displayName} valikko
fr: Ouvrir le menu utilisateur pour {displayName}
he: פתח תפריט משתמש עבור {displayName}
hu: Felhasználói menü megnyitása ehhez: {displayName}
id: Buka menu pengguna untuk {displayName}
ja: {displayName}さんのユーザーメニューを開く
ko: {displayName}님의 사용자 메뉴 열기
lt: Atidaryti naudotojo „{displayName}“ meniu
nl: Gebruikersmenu openen voor {displayName}
no: Åpne brukermeny for {displayName}
pt_br: Abrir menu do usuário para {displayName}
ro: Deschide meniul de utilizator pentru {displayName}
ru: Открыть меню пользователя {displayName}
sv_se: Öppna användarmenyn för {displayName}
tr: {displayName} için kullanıcı menüsünü aç
uk: Відкрити меню користувача для {displayName}
vi: Mở menu người dùng của {displayName}
zh_tw: 開啟 {displayName} 的使用者選單

source: Open video
ar: فتح الفيديو
bg: Отваряне на видеоклипа
de: Video öffnen
el: Άνοιγμα βίντεο
es_es: Abrir vídeo
fi: Avaa video
fr: Ouvrir la vidéo
he: פתח סרטון
hu: Videó megnyitása
id: Buka video
ja: 動画を開く
ko: 동영상 열기
lt: Atidaryti vaizdo įrašą
nl: Video openen
no: Åpne video
pt_br: Abrir vídeo
ro: Deschide videoclipul
ru: Открыть видео
sv_se: Öppna video
tr: Videoyu aç
uk: Відкрити відео
vi: Mở video
zh_tw: 開啟影片

source: Open video in full view
ar: فتح الفيديو في عرض كامل
bg: Отваряне на видеоклипа в пълен изглед
de: Video in Vollansicht öffnen
el: Άνοιγμα βίντεο σε πλήρη προβολή
es_es: Abrir vídeo en vista completa
fi: Avaa video koko näytöllä
fr: Ouvrir la vidéo en grand
he: פתח סרטון בתצוגה מלאה
hu: Videó megnyitása teljes nézetben
id: Buka video dalam tampilan penuh
ja: 動画を全画面で開く
ko: 전체 화면으로 동영상 보기
lt: Atidaryti vaizdo įrašą viso ekrano režimu
nl: Video openen in grote weergave
no: Åpne video i medieviseren
pt_br: Abrir vídeo na visualização completa
ro: Deschide videoclipul în vizualizare completă
ru: Открыть видео в полноэкранном режиме
sv_se: Öppna video i medievisaren
tr: Videoyu tam görünümde aç
uk: Відкрити відео на весь екран
vi: Mở video ở chế độ xem đầy đủ
zh_tw: 以全螢幕檢視影片

source: Open video link
ar: فتح رابط الفيديو
bg: Отваряне на линка към видеоклипа
de: Videolink öffnen
el: Άνοιγμα συνδέσμου βίντεο
es_es: Abrir enlace de vídeo
fi: Avaa videolinkki
fr: Ouvrir le lien vidéo
he: פתח קישור וידאו
hu: Videólink megnyitása
id: Buka tautan video
ja: 動画リンクを開く
ko: 동영상 링크 열기
lt: Atidaryti vaizdo įrašo nuorodą
nl: Videolink openen
no: Åpne videolenke
pt_br: Abrir link do vídeo
ro: Deschide linkul video
ru: Открыть ссылку на видео
sv_se: Öppna videolänk
tr: Video bağlantısını aç
uk: Відкрити посилання на відео
vi: Mở liên kết video
zh_tw: 開啟影片連結

source: Open voice
ar: فتح المحادثة الصوتية
bg: Отваряне на гласов чат
de: Sprachchat öffnen
el: Άνοιγμα φωνητικής συνομιλίας
es_es: Abrir chat de voz
fi: Avaa äänikanava
fr: Ouvrir la discussion vocale
he: פתח שיחה קולית
hu: Hangbeszélgetés megnyitása
id: Buka obrolan suara
ja: ボイスを開く
ko: 음성 대화 열기
lt: Atidaryti balso pokalbį
nl: Spraakchat openen
no: Åpne talechat
pt_br: Abrir chat de voz
ro: Deschide conversația vocală
ru: Открыть голосовой чат
sv_se: Öppna röstchatt
tr: Sesli sohbeti aç
uk: Відкрити голосовий чат
vi: Mở trò chuyện thoại
zh_tw: 開啟語音

source: Open voice & video settings
ar: فتح إعدادات الصوت والفيديو
bg: Отваряне на настройките за глас и видео
de: Einstellungen für Audio & Video öffnen
el: Άνοιγμα ρυθμίσεων φωνής και βίντεο
es_es: Abrir ajustes de audio y vídeo
fi: Avaa ääni- ja videoasetukset
fr: Ouvrir les paramètres audio et vidéo
he: פתיחת הגדרות שמע ווידאו
hu: Hang és videó beállítások megnyitása
id: Buka pengaturan suara & video
ja: 音声とビデオの設定を開く
ko: 오디오 및 비디오 설정 열기
lt: Atidaryti balso ir vaizdo nustatymus
nl: Audio- en video-instellingen openen
no: Åpne innstillinger for tale og video
pt_br: Abrir configurações de voz e vídeo
ro: Deschide setările de voce și video
ru: Открыть настройки аудио и видео
sv_se: Öppna inställningar för ljud och video
tr: Ses ve video ayarlarını aç
uk: Відкрити налаштування аудіо та відео
vi: Mở cài đặt âm thanh & video
zh_tw: 開啟語音與視訊設定

source: Open with {accountName} on {instanceName}
ar: فتح باستخدام {accountName} على {instanceName}
bg: Отвори с {accountName} в {instanceName}
de: Öffnen mit {accountName} auf {instanceName}
el: Άνοιγμα με {accountName} στο {instanceName}
es_es: Abrir con {accountName} en {instanceName}
fi: Avaa tilillä {accountName} osoitteessa {instanceName}
fr: Ouvrir avec {accountName} sur {instanceName}
he: פתח עם {accountName} ב-{instanceName}
hu: Megnyitás ezzel: {accountName} itt: {instanceName}
id: Buka dengan {accountName} di {instanceName}
ja: {accountName} で {instanceName} を開く
ko: {accountName}(으)로 {instanceName} 열기
lt: Atidaryti su {accountName} per {instanceName}
nl: Openen met {accountName} op {instanceName}
no: Åpne med {accountName} på {instanceName}
pt_br: Abrir com {accountName} em {instanceName}
ro: Deschide cu {accountName} pe {instanceName}
ru: Открыть с {accountName} на {instanceName}
sv_se: Öppna med {accountName} på {instanceName}
tr: {accountName} ile {instanceName} üzerinde aç
uk: Відкрити з {accountName} на {instanceName}
vi: Mở bằng {accountName} trên {instanceName}
zh_tw: 在 {instanceName} 上以 {accountName} 開啟

source: Open your browser, sign in, then enter the code below to link your account.
ar: افتح متصفحك، سجّل الدخول، ثم أدخل الرمز أدناه لربط حسابك.
bg: Отвори браузъра си, влез в акаунта си, след което въведи кода по-долу, за да свържеш акаунта си.
de: Öffne deinen Browser, melde dich an und gib dann den folgenden Code ein, um deinen Account zu verknüpfen.
el: Ανοίξτε το πρόγραμμα περιήγησής σας, συνδεθείτε και, στη συνέχεια, εισαγάγετε τον παρακάτω κωδικό για να συνδέσετε τον λογαριασμό σας.
es_es: Abre tu navegador, inicia sesión y, a continuación, introduce el código de abajo para vincular tu cuenta.
fi: Avaa selaimesi, kirjaudu sisään ja syötä sitten alla oleva koodi tilisi yhdistämiseksi.
fr: Ouvrez votre navigateur, connectez-vous, puis saisissez le code ci-dessous pour associer votre compte.
he: פתח את הדפדפן שלך, היכנס, ואז הזן את הקוד למטה כדי לקשר את חשבונך.
hu: Nyisd meg a böngésződet, jelentkezz be, majd add meg az alábbi kódot a fiókod összekapcsolásához.
id: Buka browsermu, masuk, lalu masukkan kode di bawah untuk menautkan akunmu.
ja: ブラウザを開いてサインインし、以下のコードを入力してアカウントをリンクしてください。
ko: 브라우저를 열고 로그인한 다음 아래 코드를 입력하여 계정을 연결하세요.
lt: Atidarykite naršyklę, prisijunkite, tada įveskite toliau pateiktą kodą, kad susietumėte paskyrą.
nl: Open je browser, meld je aan en voer de onderstaande code in om je account te koppelen.
no: Åpne nettleseren din, logg på, og skriv inn koden nedenfor for å koble til kontoen din.
pt_br: Abra seu navegador, faça login e insira o código abaixo para vincular sua conta.
ro: Deschide browserul, conectează-te, apoi introdu codul de mai jos pentru a-ți asocia contul.
ru: Откройте браузер, войдите в аккаунт, затем введите код ниже, чтобы привязать свой аккаунт.
sv_se: Öppna din webbläsare, logga in och ange sedan koden nedan för att länka ditt konto.
tr: Tarayıcınızı açın, oturum açın ve hesabınızı bağlamak için aşağıdaki kodu girin.
uk: Відкрийте браузер, увійдіть, а потім введіть код нижче, щоб зв'язати свій обліковий запис.
vi: Mở trình duyệt, đăng nhập, sau đó nhập mã bên dưới để liên kết tài khoản của bạn.
zh_tw: 開啟您的瀏覽器，登入後輸入以下代碼，即可連結您的帳號。

source: Open your old {PRODUCT_NAME} app and choose Link a new device, then enter the code below.
ar: افتح تطبيق {PRODUCT_NAME} القديم واختر "ربط جهاز جديد"، ثم أدخل الرمز أدناه.
bg: Отвори старото си приложение {PRODUCT_NAME} и избери „Свържи ново устройство“, след което въведи кода по-долу.
de: Öffne deine alte {PRODUCT_NAME}-App, wähle „Neues Gerät verknüpfen“ und gib dann den folgenden Code ein.
el: Ανοίξτε την παλιά σας εφαρμογή {PRODUCT_NAME}, επιλέξτε «Σύνδεση νέας συσκευής» και, στη συνέχεια, εισαγάγετε τον παρακάτω κωδικό.
es_es: Abre tu antigua app de {PRODUCT_NAME}, selecciona "Vincular un dispositivo nuevo" y luego introduce el código de abajo.
fi: Avaa vanha {PRODUCT_NAME}-sovelluksesi, valitse "Linkitä uusi laite" ja syötä sitten alla oleva koodi.
fr: Ouvrez votre ancienne application {PRODUCT_NAME} et choisissez « Lier un nouvel appareil », puis saisissez le code ci-dessous.
he: פתח את אפליקציית {PRODUCT_NAME} הישנה שלך ובחר "קשר מכשיר חדש", ואז הזן את הקוד שלמטה.
hu: Nyisd meg a régi {PRODUCT_NAME} alkalmazásodat, válaszd az „Új eszköz csatolása” lehetőséget, majd add meg az alábbi kódot.
id: Buka aplikasi {PRODUCT_NAME} lamamu dan pilih Tautkan perangkat baru, lalu masukkan kode di bawah ini.
ja: 古い{PRODUCT_NAME}アプリを開き、「新しいデバイスをリンク」を選択して、以下のコードを入力してください。
ko: 기존 {PRODUCT_NAME} 앱을 열고 새 기기 연결을 선택한 다음 아래 코드를 입력하세요.
lt: Atidarykite savo senąją „{PRODUCT_NAME}“ programėlę ir pasirinkite „Susieti naują įrenginį“, tada įveskite žemiau pateiktą kodą.
nl: Open je oude {PRODUCT_NAME}-app en kies 'Nieuw apparaat koppelen' en voer daarna de onderstaande code in.
no: Åpne din gamle {PRODUCT_NAME}-app og velg «Koble til en ny enhet», og skriv deretter inn koden nedenfor.
pt_br: Abra seu app antigo do {PRODUCT_NAME} e escolha "Vincular um novo dispositivo", depois insira o código abaixo.
ro: Deschide vechea ta aplicație {PRODUCT_NAME} și alege „Asociază un dispozitiv nou”, apoi introdu codul de mai jos.
ru: Откройте старое приложение {PRODUCT_NAME} и выберите «Привязать новое устройство», затем введите код ниже.
sv_se: Öppna din gamla {PRODUCT_NAME}-app, välj Länka en ny enhet och ange sedan koden nedan.
tr: Eski {PRODUCT_NAME} uygulamanızı açın ve Yeni bir cihaz bağla seçeneğini belirleyip aşağıdaki kodu girin.
uk: Відкрийте свій старий застосунок {PRODUCT_NAME} і виберіть «Підключити новий пристрій», а потім введіть код нижче.
vi: Mở ứng dụng {PRODUCT_NAME} cũ của bạn và chọn Liên kết thiết bị mới, sau đó nhập mã bên dưới.
zh_tw: 開啟您的舊版 {PRODUCT_NAME} 應用程式，選擇「連結新裝置」，然後輸入下方的代碼。

source: Open your settings
ar: فتح إعداداتك
bg: Отваряне на настройките
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es_es: Abrir ajustes
fi: Avaa asetukset
fr: Ouvrir vos réglages
he: פתח את ההגדרות שלך
hu: Beállítások megnyitása
id: Buka pengaturanmu
ja: 設定を開く
ko: 설정 열기
lt: Atidaryti savo nustatymus
nl: Open je instellingen
no: Åpne innstillingene dine
pt_br: Abrir suas configurações
ro: Deschide setările
ru: Открыть настройки
sv_se: Öppna dina inställningar
tr: Ayarları aç
uk: Відкрийте налаштування
vi: Mở cài đặt của bạn
zh_tw: 開啟設定

source: Opened the thread again
ar: تمت إعادة فتح المحادثة
bg: Отворих отново темата
de: Thread wieder geöffnet
el: Ξανανοίξαμε το νήμα
es_es: Se ha vuelto a abrir el hilo
fi: Avasi säikeen uudelleen
fr: A rouvert le fil
he: פתחתי את השרשור מחדש
hu: Újra megnyitotta a szálat
id: Membuka kembali utas
ja: スレッドを再度開きました
ko: 스레드를 다시 열었습니다
lt: Vėl atidaryta tema
nl: De thread opnieuw geopend
no: Åpnet tråden igjen
pt_br: Abriu o tópico novamente
ro: Am redeschis firul
ru: Снова открыли тему
sv_se: Öppnade tråden igen
tr: Konuyu tekrar açtı
uk: Знову відкрили гілку
vi: Đã mở lại luồng
zh_tw: 重新開啟了討論串
