Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You can't grant a permission you don't have in this channel.
ar: لا يمكنك منح إذن لا تملكه في هذه القناة.
bg: Не можеш да дадеш разрешение, което нямаш в този канал.
de: Du kannst keine Berechtigung erteilen, die du in diesem Kanal nicht hast.
el: Δεν μπορείτε να εκχωρήσετε δικαίωμα που δεν έχετε σε αυτό το κανάλι.
es_es: No puedes conceder un permiso que no tienes en este canal.
fi: Et voi myöntää käyttöoikeutta, jota sinulla ei ole tällä kanavalla.
fr: Vous ne pouvez pas accorder une permission que vous n’avez pas dans ce salon.
he: אינך יכול להעניק הרשאה שאין לך בערוץ זה.
hu: Nem adhatsz meg olyan jogosultságot, amellyel te sem rendelkezel ebben a csatornában.
id: Kamu tidak bisa memberikan izin yang tidak kamu miliki di saluran ini.
ja: このチャンネルで自分が持っていない権限は付与できません。
ko: 이 채널에서 회원님에게 없는 권한은 부여할 수 없습니다.
lt: Negalite suteikti leidimo, kurio neturite šiame kanale.
nl: Je kunt geen machtiging toekennen die je zelf niet hebt in dit kanaal.
no: Du kan ikke gi en tillatelse du ikke har i denne kanalen.
pt_br: Você não pode conceder uma permissão que você não tem neste canal.
ro: Nu poți acorda o permisiune pe care nu o ai pe acest canal.
ru: Вы не можете дать разрешение, которого у вас нет в этом канале.
sv_se: Du kan inte bevilja en behörighet du inte har i den här kanalen.
tr: Bu kanalda sahip olmadığınız bir izni veremezsiniz.
uk: Ви не можете надати дозвіл, якого у вас немає в цьому каналі.
vi: Bạn không thể cấp quyền mà mình không có trong kênh này.
zh_tw: 您無法授予自己在此頻道中沒有的權限。

source: You can't join this community
ar: لا يمكنك الانضمام إلى هذا المجتمع
bg: Не можеш да се присъединиш към тази общност
de: Du kannst dieser Community nicht beitreten
el: Δεν μπορείτε να μπείτε σε αυτήν την κοινότητα
es_es: No puedes unirte a esta comunidad
fi: Et voi liittyä tähän yhteisöön
fr: Vous ne pouvez pas rejoindre cette communauté
he: אינך יכול להצטרף לקהילה זו
hu: Nem csatlakozhatsz ehhez a közösséghez
id: Kamu tidak dapat bergabung dengan komunitas ini
ja: このコミュニティには参加できません
ko: 이 커뮤니티에 참여할 수 없습니다
lt: Negalite prisijungti prie šios bendruomenės
nl: Je kunt niet deelnemen aan deze community
no: Du kan ikke bli med i dette fellesskapet
pt_br: Você não pode entrar nesta comunidade
ro: Nu te poți alătura acestei comunități
ru: Вы не можете присоединиться к этому сообществу
sv_se: Du kan inte gå med i den här communityn
tr: Bu topluluğa katılamazsınız
uk: Ви не можете приєднатися до цієї спільноти
vi: Bạn không thể tham gia cộng đồng này
zh_tw: 您無法加入此社群

source: You can't join this voice channel
ar: لا يمكنك الانضمام إلى هذه القناة الصوتية
bg: Не можеш да се присъединиш към този гласов канал
de: Du kannst diesem Sprachkanal nicht beitreten
el: Δεν μπορείτε να μπείτε σε αυτό το φωνητικό κανάλι
es_es: No puedes unirte a este canal de voz
fi: Et voi liittyä tälle äänikanavalle
fr: Vous ne pouvez pas rejoindre ce salon vocal
he: אינך יכול להצטרף לערוץ הקולי הזה
hu: Nem csatlakozhatsz ehhez a hangcsatornához
id: Kamu tidak dapat bergabung ke saluran suara ini
ja: このボイスチャンネルには参加できません
ko: 이 음성 채널에 참여할 수 없습니다
lt: Negalite prisijungti prie šio balso kanalo
nl: Je kunt niet deelnemen aan dit spraakkanaal
no: Du kan ikke bli med i denne talekanalen
pt_br: Você não pode entrar neste canal de voz
ro: Nu poți intra pe acest canal vocal
ru: Вы не можете присоединиться к этому голосовому каналу
sv_se: Du kan inte gå med i den här röstkanalen
tr: Bu sesli kanala katılamazsınız
uk: Ви не можете приєднатися до цього голосового каналу
vi: Bạn không thể tham gia kênh thoại này
zh_tw: 您無法加入此語音頻道

source: You can't join while you're timed out.
ar: لا يمكنك الانضمام أثناء المهلة.
bg: Не можеш да се присъединиш, докато си с наложено време за изчакване.
de: Du kannst nicht beitreten, solange dein Timeout aktiv ist.
el: Δεν μπορείτε να μπείτε όσο βρίσκεστε σε προσωρινό περιορισμό.
es_es: No puedes unirte mientras estés en aislamiento temporal.
fi: Et voi liittyä, kun olet jäähyllä.
fr: Vous ne pouvez pas rejoindre ce salon pendant votre restriction temporaire.
he: אינך יכול להצטרף כשאתה בפסק זמן.
hu: Az ideiglenes korlátozás alatt nem csatlakozhatsz.
id: Kamu tidak bisa bergabung saat sedang diberi batas waktu.
ja: タイムアウト中は参加できません。
ko: 타임아웃 중에는 참여할 수 없습니다.
lt: Negalite prisijungti, kol jums taikomas laikinas apribojimas.
nl: Je kunt niet deelnemen zolang je een time-out hebt.
no: Du kan ikke bli med mens du har timeout.
pt_br: Você não pode entrar durante sua suspensão temporária.
ro: Nu te poți alătura cât timp ești în timeout.
ru: Вы не можете присоединиться, пока находитесь в тайм-ауте.
sv_se: Du kan inte gå med när du har timeout.
tr: Zaman aşımındayken katılamazsınız.
uk: Ви не можете приєднатися, поки діє тайм-аут.
vi: Bạn không thể tham gia khi đang bị tạm dừng.
zh_tw: 您在禁言期間無法加入。

source: You can't manage webhooks in any community. Ask an admin to follow this channel.
ar: لا يمكنك إدارة خطافات الويب في أي مجتمع. اطلب من مسؤول متابعة هذه القناة.
bg: Не можете да управлявате уебкуки в нито една общност. Помолете администратор да следва този канал.
de: Du kannst in keiner Community Webhooks verwalten. Bitte einen Admin, diesen Kanal zu abonnieren.
el: Δεν μπορείς να διαχειριστείς webhooks σε καμία κοινότητα. Ζήτα από έναν διαχειριστή να ακολουθήσει αυτό το κανάλι.
es_es: No puedes administrar webhooks en ninguna comunidad. Pide a un administrador que siga este canal.
fi: Et voi hallinnoida webhookeja missään yhteisössä. Pyydä ylläpitäjää seuraamaan tätä kanavaa.
fr: Vous ne pouvez pas gérer les webhooks dans une communauté. Demandez à un administrateur de suivre ce canal.
he: אינך יכול לנהל Webhooks באף קהילה. בקש ממנהל לעקוב אחר הערוץ הזה.
hu: Nem tudsz webhookokat kezelni egyetlen közösségben sem. Kérj meg egy rendszergazdát, hogy kövesse ezt a csatornát.
id: Anda tidak dapat mengelola webhook di komunitas mana pun. Minta admin untuk mengikuti saluran ini.
ja: どのコミュニティでもWebhookを管理することはできません。管理者にこのチャンネルをフォローするように依頼してください。
ko: 어떤 커뮤니티에서도 웹훅을 관리할 수 없습니다. 이 채널을 팔로우하도록 관리자에게 요청하세요.
lt: Jokioje bendruomenėje negalite tvarkyti webhookų. Paprašykite administratoriaus sekti šį kanalą.
nl: Je kunt geen webhooks beheren in een community. Vraag een beheerder om dit kanaal te volgen.
no: Du kan ikke administrere webhooks i noe fellesskap. Be en administrator om å følge denne kanalen.
pt_br: Você não pode gerenciar webhooks em nenhuma comunidade. Peça a um administrador para seguir este canal.
ro: Nu poți gestiona webhook-uri în nicio comunitate. Cere unui administrator să urmărească acest canal.
ru: Вы не можете управлять вебхуками ни в одном сообществе. Попросите администратора подписаться на этот канал.
sv_se: Du kan inte hantera webhooks i någon community. Be en administratör att följa den här kanalen.
tr: Hiçbir sunucuda webhook yönetemezsin. Bu kanalı takip etmesi için bir yöneticiye sor.
uk: Ви не можете керувати веб-хуками в жодній спільноті. Попросіть адміністратора підписатися на цей канал.
vi: Bạn không thể quản lý webhook ở bất kỳ cộng đồng nào. Hãy yêu cầu quản trị viên theo dõi kênh này.
zh_tw: 你無法在任何社群管理網頁掛鉤。請請管理員追蹤此頻道。

source: You can't message this user
ar: لا يمكنك مراسلة هذا المستخدم
bg: Не можеш да изпратиш съобщение на този потребител
de: Du kannst diesem Nutzer keine Nachricht senden
el: Δεν μπορείτε να στείλετε μήνυμα σε αυτόν τον χρήστη
es_es: No puedes enviar mensajes a este usuario
fi: Et voi lähettää viestiä tälle käyttäjälle
fr: Vous ne pouvez pas envoyer de message à cet utilisateur
he: אינך יכול לשלוח הודעה למשתמש זה
hu: Ezt a felhasználót nem tudod üzenetben elérni
id: Kamu tidak bisa mengirim pesan ke pengguna ini
ja: このユーザーにはメッセージを送信できません
ko: 이 사용자에게 메시지를 보낼 수 없습니다
lt: Negalite siųsti žinučių šiam naudotojui
nl: Je kunt deze gebruiker geen bericht sturen
no: Du kan ikke sende melding til denne brukeren
pt_br: Você não pode enviar mensagens para este usuário
ro: Nu poți trimite mesaje acestui utilizator
ru: Вы не можете отправить сообщение этому пользователю
sv_se: Du kan inte skicka meddelanden till den här användaren
tr: Bu kullanıcıya mesaj gönderemezsiniz
uk: Ви не можете надіслати повідомлення цьому користувачеві
vi: Bạn không thể nhắn tin cho người dùng này
zh_tw: 您無法傳送訊息給這位使用者

source: You can't message yourself
ar: لا يمكنك مراسلة نفسك
bg: Не можеш да изпратиш съобщение на себе си
de: Du kannst dir selbst keine Nachricht senden
el: Δεν μπορείτε να στείλετε μήνυμα στον εαυτό σας
es_es: No puedes enviarte mensajes a ti mismo
fi: Et voi lähettää viestiä itsellesi
fr: Vous ne pouvez pas vous envoyer de message
he: אינך יכול לשלוח הודעה לעצמך
hu: Nem üzenhetsz magadnak
id: Kamu tidak bisa mengirim pesan ke diri sendiri
ja: 自分自身にはメッセージを送れません
ko: 자신에게 메시지를 보낼 수 없습니다
lt: Negalite siųsti žinučių sau
nl: Je kunt jezelf geen bericht sturen
no: Du kan ikke sende meldinger til deg selv
pt_br: Você não pode enviar mensagens para si mesmo
ro: Nu îți poți trimite mesaje
ru: Вы не можете отправить сообщение самому себе
sv_se: Du kan inte skicka meddelanden till dig själv
tr: Kendinize mesaj gönderemezsiniz
uk: Ви не можете надсилати повідомлення собі
vi: Bạn không thể tự nhắn tin cho mình
zh_tw: 您無法傳送訊息給自己

source: You can't remove this permission because it would remove it from you.
ar: لا يمكنك إزالة هذا الإذن لأنه سيزيله منك.
bg: Не можеш да премахнеш това разрешение, защото така ще го премахнеш и от себе си.
de: Du kannst diese Berechtigung nicht entfernen, da du sie dir dadurch selbst entziehen würdest.
el: Δεν μπορείτε να αφαιρέσετε αυτό το δικαίωμα, γιατί θα το αφαιρούσατε και από εσάς.
es_es: No puedes eliminar este permiso porque te lo eliminaría a ti.
fi: Et voi poistaa tätä käyttöoikeutta, koska se poistaisi sen myös sinulta.
fr: Vous ne pouvez pas retirer cette permission, car vous la perdriez vous-même.
he: לא ניתן להסיר הרשאה זו, כיוון שהיא תוסר גם ממך.
hu: Nem veheted el ezt a jogosultságot, mert ezzel magadtól is elvennéd.
id: Kamu tidak dapat menghapus izin ini karena izin itu juga akan hilang darimu.
ja: この権限を削除すると自分からも削除されるため、削除できません。
ko: 이 권한을 제거하면 회원님에게서도 사라지므로 제거할 수 없습니다.
lt: Negalite pašalinti šio leidimo, nes jis būtų pašalintas iš jūsų.
nl: Je kunt deze machtiging niet verwijderen, omdat je deze dan zelf ook verliest.
no: Du kan ikke fjerne denne tillatelsen fordi den da fjernes fra deg.
pt_br: Você não pode remover esta permissão porque ela seria removida de você.
ro: Nu poți elimina această permisiune, deoarece ai pierde-o și tu.
ru: Вы не можете удалить это разрешение, так как оно будет удалено и у вас.
sv_se: Du kan inte ta bort den här behörigheten eftersom den då skulle tas bort från dig.
tr: Bu izni kaldıramazsınız çünkü izin sizden de kaldırılır.
uk: Ви не можете видалити цей дозвіл, бо тоді втратите його й самі.
vi: Bạn không thể xóa quyền này vì làm vậy sẽ xóa quyền của chính bạn.
zh_tw: 您無法移除此權限，因為這會一併移除您自己的權限。

source: You can't rename this emoji
ar: لا يمكنك إعادة تسمية هذا الرمز التعبيري
bg: Не можеш да преименуваш това емоджи
de: Du kannst dieses Emoji nicht umbenennen
el: Δεν μπορείτε να μετονομάσετε αυτό το emoji
es_es: No puedes cambiar el nombre de este emoji
fi: Et voi nimetä tätä emojia uudelleen
fr: Vous ne pouvez pas renommer cet emoji
he: אינך יכול לשנות את שם האימוג'י הזה
hu: Nem nevezheted át ezt az emojit
id: Kamu tidak dapat mengganti nama emoji ini
ja: この絵文字の名前は変更できません
ko: 이 이모티콘의 이름을 변경할 수 없습니다
lt: Negalite pervadinti šio jaustuko
nl: Je kunt deze emoji niet hernoemen
no: Du kan ikke gi denne emojien nytt navn
pt_br: Você não pode renomear este emoji
ro: Nu poți redenumi acest emoji
ru: Вы не можете переименовать этот эмодзи
sv_se: Du kan inte byta namn på den här emojin
tr: Bu emojiyi yeniden adlandıramazsınız
uk: Ви не можете перейменувати цей емоджі
vi: Bạn không thể đổi tên biểu tượng cảm xúc này
zh_tw: 您無法重新命名此表情符號

source: You can't send a friend request to yourself.
ar: لا يمكنك إرسال طلب صداقة لنفسك.
bg: Не можеш да си изпратиш покана за приятелство.
de: Du kannst dir selbst keine Freundschaftsanfrage senden.
el: Δεν μπορείτε να στείλετε αίτημα φιλίας στον εαυτό σας.
es_es: No puedes enviarte una solicitud de amistad a ti mismo.
fi: Et voi lähettää itsellesi kaveripyyntöä.
fr: Vous ne pouvez pas vous envoyer de demande d'ami.
he: אינך יכול לשלוח לעצמך בקשת חברות.
hu: Nem küldhetsz magadnak ismerősjelölést.
id: Kamu tidak bisa mengirim permintaan pertemanan ke diri sendiri.
ja: 自分に友達リクエストを送信することはできません。
ko: 자신에게 친구 요청을 보낼 수 없습니다.
lt: Negalite siųsti draugystės užklausos sau.
nl: Je kunt jezelf geen vriendschapsverzoek sturen.
no: Du kan ikke sende en venneforespørsel til deg selv.
pt_br: Você não pode enviar um pedido de amizade para si mesmo.
ro: Nu îți poți trimite o cerere de prietenie.
ru: Вы не можете отправить себе запрос в друзья.
sv_se: Du kan inte skicka en vänförfrågan till dig själv.
tr: Kendinize arkadaşlık isteği gönderemezsiniz.
uk: Ви не можете надіслати собі запит на додавання в друзі.
vi: Bạn không thể tự gửi lời mời kết bạn cho chính mình.
zh_tw: 您無法傳送好友邀請給自己。

source: You can't send messages in this channel.
ar: لا يمكنك إرسال رسائل في هذه القناة.
bg: Не можеш да изпращаш съобщения в този канал.
de: Du kannst in diesem Kanal keine Nachrichten senden.
el: Δεν μπορείτε να στείλετε μηνύματα σε αυτό το κανάλι.
es_es: No puedes enviar mensajes en este canal.
fi: Et voi lähettää viestejä tällä kanavalla.
fr: Vous ne pouvez pas envoyer de messages dans ce salon.
he: אינך יכול לשלוח הודעות בערוץ זה.
hu: Ebben a csatornában nem küldhetsz üzeneteket.
id: Kamu tidak dapat mengirim pesan di saluran ini.
ja: このチャンネルではメッセージを送信できません。
ko: 이 채널에서는 메시지를 보낼 수 없습니다.
lt: Negalite siųsti žinučių šiame kanale.
nl: Je kunt geen berichten verzenden in dit kanaal.
no: Du kan ikke sende meldinger i denne kanalen.
pt_br: Você não pode enviar mensagens neste canal.
ro: Nu poți trimite mesaje pe acest canal.
ru: Вы не можете отправлять сообщения в этом канале.
sv_se: Du kan inte skicka meddelanden i den här kanalen.
tr: Bu kanalda mesaj gönderemezsiniz.
uk: Ви не можете надсилати повідомлення в цьому каналі.
vi: Bạn không thể gửi tin nhắn trong kênh này.
zh_tw: 您無法在此頻道中傳送訊息。

source: You can't send messages in this community.
ar: لا يمكنك إرسال رسائل في هذا المجتمع.
bg: Не можеш да изпращаш съобщения в тази общност.
de: Du kannst in dieser Community keine Nachrichten senden.
el: Δεν μπορείτε να στείλετε μηνύματα σε αυτήν την κοινότητα.
es_es: No puedes enviar mensajes en esta comunidad.
fi: Et voi lähettää viestejä tässä yhteisössä.
fr: Vous ne pouvez pas envoyer de messages dans cette communauté.
he: אינך יכול לשלוח הודעות בקהילה זו.
hu: Ebben a közösségben nem küldhetsz üzeneteket.
id: Kamu tidak dapat mengirim pesan di komunitas ini.
ja: このコミュニティではメッセージを送信できません。
ko: 이 커뮤니티에서는 메시지를 보낼 수 없습니다.
lt: Šioje bendruomenėje negalite siųsti žinučių.
nl: Je kunt geen berichten verzenden in deze community.
no: Du kan ikke sende meldinger i dette fellesskapet.
pt_br: Você não pode enviar mensagens nesta comunidade.
ro: Nu poți trimite mesaje în această comunitate.
ru: Вы не можете отправлять сообщения в этом сообществе.
sv_se: Du kan inte skicka meddelanden i den här communityn.
tr: Bu toplulukta mesaj gönderemezsiniz.
uk: Ви не можете надсилати повідомлення в цій спільноті.
vi: Bạn không thể gửi tin nhắn trong cộng đồng này.
zh_tw: 您無法在此社群中傳送訊息。

source: You can't share your screen in this channel
ar: لا يمكنك مشاركة شاشتك في هذه القناة
bg: Не можеш да споделяш екрана си в този канал
de: Du kannst in diesem Kanal deinen Bildschirm nicht teilen
el: Δεν μπορείτε να κάνετε κοινή χρήση οθόνης σε αυτό το κανάλι
es_es: No puedes compartir tu pantalla en este canal
fi: Et voi jakaa näyttöäsi tällä kanavalla
fr: Vous ne pouvez pas partager votre écran dans ce salon
he: אינך יכול לשתף את המסך שלך בערוץ זה
hu: Ebben a csatornában nem oszthatod meg a képernyődet
id: Kamu tidak dapat berbagi layar di saluran ini
ja: このチャンネルでは画面共有できません
ko: 이 채널에서는 화면을 공유할 수 없습니다
lt: Negalite bendrinti ekrano šiame kanale
nl: Je kunt je scherm niet delen in dit kanaal
no: Du kan ikke dele skjermen din i denne kanalen
pt_br: Você não pode compartilhar sua tela neste canal
ro: Nu poți partaja ecranul pe acest canal
ru: Вы не можете демонстрировать экран в этом канале
sv_se: Du kan inte dela din skärm i den här kanalen
tr: Bu kanalda ekranınızı paylaşamazsınız
uk: Ви не можете демонструвати екран у цьому каналі
vi: Bạn không thể chia sẻ màn hình trong kênh này
zh_tw: 您無法在此頻道分享螢幕畫面

source: You can't speak in this channel
ar: لا يمكنك التحدث في هذه القناة
bg: Не можеш да говориш в този канал
de: Du kannst in diesem Kanal nicht sprechen
el: Δεν μπορείτε να μιλήσετε σε αυτό το κανάλι
es_es: No puedes hablar en este canal
fi: Et voi puhua tällä kanavalla
fr: Vous ne pouvez pas parler dans ce salon
he: אינך יכול לדבר בערוץ זה
hu: Ebben a csatornában nem beszélhetsz
id: Kamu tidak dapat berbicara di saluran ini
ja: このチャンネルでは発言できません
ko: 이 채널에서는 말할 수 없습니다
lt: Negalite kalbėti šiame kanale
nl: Je kunt niet spreken in dit kanaal
no: Du kan ikke snakke i denne kanalen
pt_br: Você não pode falar neste canal
ro: Nu poți vorbi pe acest canal
ru: Вы не можете говорить в этом канале
sv_se: Du kan inte prata i den här kanalen
tr: Bu kanalda konuşamazsınız
uk: Ви не можете говорити в цьому каналі
vi: Bạn không thể nói trong kênh này
zh_tw: 您無法在此頻道中發言

source: You can't turn on your camera in this channel
ar: لا يمكنك تشغيل الكاميرا في هذه القناة
bg: Не можеш да включиш камерата си в този канал
de: Du kannst deine Kamera in diesem Kanal nicht einschalten
el: Δεν μπορείτε να ενεργοποιήσετε την κάμερά σας σε αυτό το κανάλι
es_es: No puedes encender la cámara en este canal
fi: Et voi laittaa kameraa päälle tällä kanavalla
fr: Vous ne pouvez pas activer votre caméra dans ce salon
he: אינך יכול להפעיל את המצלמה שלך בערוץ זה
hu: Ebben a csatornában nem kapcsolhatod be a kamerádat
id: Kamu tidak dapat menyalakan kamera di saluran ini
ja: このチャンネルではカメラをオンにできません
ko: 이 채널에서는 카메라를 켤 수 없습니다
lt: Šiame kanale negalite įjungti kameros
nl: Je kunt je camera niet aanzetten in dit kanaal
no: Du kan ikke slå på kameraet ditt i denne kanalen
pt_br: Você não pode ligar sua câmera neste canal
ro: Nu poți porni camera în acest canal
ru: Вы не можете включить камеру в этом канале
sv_se: Du kan inte slå på din kamera i den här kanalen
tr: Bu kanalda kameranızı açamazsınız
uk: Ви не можете ввімкнути камеру в цьому каналі
vi: Bạn không thể bật camera trong kênh này
zh_tw: 您無法在此頻道中開啟相機

source: You can't undeafen yourself because a moderator deafened you.
ar: لا يمكنك إلغاء تعطيل سمعك لأن أحد المشرفين عطّل سمعك.
bg: Не можеш да включиш звука си, защото модератор ти го изключи.
de: Du kannst deinen Ton nicht einschalten, weil ein Moderator ihn ausgeschaltet hat.
el: Δεν μπορείτε να καταργήσετε τη σίγαση ήχου, επειδή την εφάρμοσε συντονιστής.
es_es: No puedes activar el sonido porque un moderador lo desactivó.
fi: Et voi palauttaa ääniä, koska moderaattori mykisti äänesi.
fr: Vous ne pouvez pas réactiver le son, car un modérateur l’a désactivé pour vous.
he: מנהל השתיק את השמע שלך, ולכן אינך יכול לבטל זאת בעצמך.
hu: Nem kapcsolhatod vissza a hangot, mert egy moderátor kapcsolta ki nálad.
id: Kamu tidak dapat mengaktifkan kembali suara masukmu karena moderator yang membisukannya.
ja: モデレーターによってスピーカーミュートされているため、自分では解除できません。
ko: 모더레이터가 소리 끄기를 적용했기 때문에 직접 해제할 수 없습니다.
lt: Negalite įjungti garso, nes garsą jums išjungė moderatorius.
nl: Je kunt je geluid niet inschakelen omdat een moderator het heeft uitgeschakeld.
no: Du kan ikke slå på lyden igjen fordi en moderator har slått av lyden for deg.
pt_br: Você não pode reativar seu áudio porque um moderador o desativou.
ro: Nu îți poți activa sunetul, deoarece un moderator ți l-a dezactivat.
ru: Вы не можете включить себе звук, потому что его отключил модератор.
sv_se: Du kan inte slå på ljudet själv eftersom en moderator har stängt av det.
tr: Bir moderatör sizi sağırlaştırdığı için kendi sağırlaştırmanızı kaldıramazsınız.
uk: Ви не можете увімкнути звук, оскільки модератор вимкнув його для вас.
vi: Bạn không thể tự bật lại tiếng nghe vì người điều hành đã tắt tiếng nghe của bạn.
zh_tw: 您無法自行解除耳機靜音，因為管理員已將您設為耳機靜音。

source: You can't unmute yourself because a moderator muted you.
ar: لا يمكنك إلغاء كتم صوتك لأن أحد المشرفين كتم صوتك.
bg: Не можеш да включиш микрофона си, защото модератор го изключи.
de: Du kannst deine Stummschaltung nicht aufheben, weil ein Moderator dich stummgeschaltet hat.
el: Δεν μπορείτε να καταργήσετε τη σίγαση του μικροφώνου σας, επειδή την εφάρμοσε συντονιστής.
es_es: No puedes reactivar tu micrófono porque un moderador te silenció.
fi: Et voi poistaa mykistystäsi, koska moderaattori mykisti sinut.
fr: Vous ne pouvez pas réactiver votre micro, car un modérateur l’a coupé.
he: מנהל השתיק את המיקרופון שלך, ולכן אינך יכול לבטל זאת בעצמך.
hu: Nem oldhatod fel a mikrofonod némítását, mert egy moderátor némította el.
id: Kamu tidak dapat mengaktifkan mikrofon sendiri karena moderator yang membisukanmu.
ja: モデレーターによってミュートされているため、ミュートを解除できません。
ko: 모더레이터가 음소거했기 때문에 직접 해제할 수 없습니다.
lt: Negalite įjungti mikrofono, nes jus nutildė moderatorius.
nl: Je kunt je microfoon niet inschakelen omdat een moderator deze heeft gedempt.
no: Du kan ikke slå på mikrofonen fordi en moderator har dempet deg.
pt_br: Você não pode reativar seu microfone porque um moderador o silenciou.
ro: Nu îți poți reactiva microfonul, deoarece un moderator ți l-a dezactivat.
ru: Вы не можете включить себе микрофон, потому что его отключил модератор.
sv_se: Du kan inte slå på mikrofonen själv eftersom en moderator har tystat dig.
tr: Bir moderatör sesinizi kapattığı için sesinizi kendiniz açamazsınız.
uk: Ви не можете ввімкнути мікрофон, оскільки модератор вимкнув його для вас.
vi: Bạn không thể tự bật micrô vì người điều hành đã tắt micrô của bạn.
zh_tw: 您無法自行解除麥克風靜音，因為管理員已將您設為靜音。

source: You can't upload files in this channel.
ar: لا يمكنك تحميل الملفات في هذه القناة.
bg: Не можеш да качваш файлове в този канал.
de: Du kannst in diesem Kanal keine Dateien hochladen.
el: Δεν μπορείτε να ανεβάσετε αρχεία σε αυτό το κανάλι.
es_es: No puedes subir archivos en este canal.
fi: Et voi ladata tiedostoja tälle kanavalle.
fr: Vous ne pouvez pas envoyer de fichiers dans ce salon.
he: אינך יכול להעלות קבצים בערוץ זה.
hu: Nem tölthetsz fel fájlokat ebbe a csatornába.
id: Kamu tidak dapat mengunggah file di saluran ini.
ja: このチャンネルにはファイルをアップロードできません。
ko: 이 채널에는 파일을 업로드할 수 없습니다.
lt: Negalite įkelti failų į šį kanalą.
nl: Je kunt geen bestanden uploaden in dit kanaal.
no: Du kan ikke laste opp filer i denne kanalen.
pt_br: Você não pode enviar arquivos neste canal.
ro: Nu poți încărca fișiere pe acest canal.
ru: Вы не можете загружать файлы в этот канал.
sv_se: Du kan inte ladda upp filer i den här kanalen.
tr: Bu kanala dosya yükleyemezsiniz.
uk: Ви не можете завантажувати файли в цьому каналі.
vi: Bạn không thể tải tệp lên kênh này.
zh_tw: 您無法在此頻道中上傳檔案。

source: You can't view members
ar: لا يمكنك عرض الأعضاء
bg: Не можеш да виждаш членове
de: Mitglieder können nicht angezeigt werden
el: Δεν μπορείτε να δείτε τα μέλη
es_es: No puedes ver a los miembros
fi: Et voi tarkastella jäseniä
fr: Vous ne pouvez pas voir les membres
he: אינך יכול לצפות בחברים
hu: Nem tekintheted meg a tagokat
id: Kamu tidak dapat melihat anggota
ja: メンバーを表示できません
ko: 멤버를 볼 수 없습니다
lt: Negalite peržiūrėti narių
nl: Je kunt de leden niet bekijken
no: Du kan ikke se medlemmer
pt_br: Não é possível ver os membros
ro: Nu poți vedea membrii
ru: Вы не можете просматривать участников
sv_se: Du kan inte se medlemmar
tr: Üyeleri görüntüleyemezsiniz
uk: Ви не можете переглядати учасників
vi: Bạn không thể xem thành viên
zh_tw: 您無法查看成員
