Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Position
ar: الموضع
bg: Позиция
el: Θέση
es_es: Posición
fi: Sijainti
he: מיקום
hu: Pozíció
id: Posisi
ja: 位置
ko: 위치
lt: Padėtis
nl: Positie
no: Plassering
pt_br: Posição
ro: Poziție
ru: Положение
tr: Konum
uk: Позиція
vi: Vị trí
zh_tw: 位置

source: Post
ar: نشر
bg: Публикувай
de: Posten
el: Δημοσίευση
es_es: Publicar
fi: Julkaise
fr: Publier
he: פרסם
hu: Küldés
id: Kirim
ja: 投稿
ko: 게시
lt: Paskelbti
nl: Plaatsen
no: Publiser
pt_br: Publicar
ro: Publică
ru: Опубликовать
sv_se: Skicka
tr: Gönder
uk: Опублікувати
vi: Đăng
zh_tw: 發佈

source: Post guidelines
ar: إرشادات النشر
bg: Публикувай насоки
de: Richtlinien für Beiträge
el: Δημοσίευση οδηγιών
es_es: Publicar directrices
fi: Julkaisun ohjeet
fr: Règles du forum
he: פרסם הנחיות
hu: Hsz. irányelvek
id: Posting panduan
ja: 投稿ガイドライン
ko: 게시물 가이드라인
lt: Paskelbti gaires
nl: Forumrichtlijnen
no: Innleggsretningslinjer
pt_br: Postar diretrizes
ro: Reguli de postare
ru: Правила публикации
sv_se: Skicka riktlinjer
tr: Gönderi kuralları
uk: Опублікувати правила
vi: Đăng quy tắc
zh_tw: 張貼指南

source: Post link copied
ar: تم نسخ رابط المنشور
bg: Копирах връзката към публикацията
de: Link zum Beitrag kopiert
el: Ο σύνδεσμος της δημοσίευσης αντιγράφηκε
es_es: Enlace de la publicación copiado
fi: Viestin linkki kopioitu
fr: Lien du post copié
he: הקישור לפוסט הועתק
hu: A bejegyzés linkje kimásolva
id: Tautan postingan disalin
ja: 投稿リンクをコピーしました
ko: 게시물 링크가 복사되었습니다.
lt: Nuoroda į įrašą nukopijuota
nl: Link naar bericht gekopieerd
no: Kobling til innlegg kopiert
pt_br: Link do post copiado
ro: Linkul postării a fost copiat
ru: Ссылка на пост скопирована
sv_se: Länk till inlägg kopierad
tr: Gönderi bağlantısı kopyalandı
uk: Посилання на допис скопійовано
vi: Đã sao chép liên kết bài viết
zh_tw: 貼文連結已複製

source: Post title
ar: عنوان المنشور
bg: Заглавие на публикация
de: Titel des Beitrags
el: Τίτλος ανάρτησης
es_es: Título de la publicación
fi: Viestin otsikko
fr: Titre du message
he: כותרת הפוסט
hu: A bejegyzés címe
id: Judul postingan
ja: 投稿タイトル
ko: 게시물 제목
lt: Forumo pavadinimas
nl: Titel van bericht
no: Tittel på innlegg
pt_br: Título da postagem
ro: Titlul postării
ru: Заголовок поста
sv_se: Inläggstitel
tr: Gönderi başlığı
uk: Заголовок допису
vi: Tiêu đề bài đăng
zh_tw: 貼文標題

source: Post to
ar: نشر إلى
bg: Публикувай в
de: Senden an
el: Δημοσίευση στο
es_es: Publicar en
fi: Lähetä kohteeseen
fr: Publier dans
he: פרסם אל
hu: Küldés ide
id: Kirim ke
ja: 投稿先
ko: 게시
lt: Paskelbti į
nl: Plaatsen naar
no: Send til
pt_br: Postar em
ro: Trimite către
ru: Публиковать в
sv_se: Skicka till
tr: Şuraya gönder
uk: Опублікувати в
vi: Đăng lên
zh_tw: 張貼到

source: Post updates other communities can follow
ar: انشر تحديثات يمكن للمجتمعات الأخرى متابعتها
bg: Публикувайте актуализации, които други общности могат да следват
de: Teile Updates, denen andere Communities folgen können
el: Δημοσίευσε ενημερώσεις που μπορούν να ακολουθήσουν άλλες κοινότητες
es_es: Publica actualizaciones que otras comunidades pueden seguir
fi: Lähetä päivityksiä, joita muut yhteisöt voivat seurata
fr: Publiez des mises à jour que d'autres communautés peuvent suivre
he: פרסם עדכונים שקהילות אחרות יוכלו לעקוב אחריהם
hu: Tegyél közzé frissítéseket, amelyeket más közösségek is követhetnek
id: Bagikan pembaruan yang dapat diikuti oleh komunitas lain
ja: 他のコミュニティがフォローできるアップデートを投稿する
ko: 다른 커뮤니티에서 팔로우할 수 있는 업데이트를 게시하세요
lt: Skelbk naujienas, kurias gali sekti kiti bendruomenės nariai
nl: Plaats updates die andere communities kunnen volgen
no: Send oppdateringer som andre fellesskap kan følge
pt_br: Publique atualizações que outras comunidades podem seguir
ro: Publică actualizări pe care alte comunități le pot urmări
ru: Публикуйте обновления, на которые смогут подписаться другие сообщества
sv_se: Publicera uppdateringar som andra communities kan följa
tr: Diğer toplulukların takip edebileceği güncellemeler yayınlayın
uk: Публікуйте оновлення, на які зможуть підписатися інші спільноти
vi: Đăng các cập nhật mà cộng đồng khác có thể theo dõi
zh_tw: 發布其他社群可以追蹤的動態消息

source: Posts built around images and videos
ar: منشورات مبنية حول الصور ومقاطع الفيديو
bg: Публикации, изградени около изображения и видеоклипове
de: Beiträge rund um Bilder und Videos
el: Δημοσιεύσεις με επίκεντρο εικόνες και βίντεο
es_es: Publicaciones centradas en imágenes y vídeos
fi: Kuvat ja videot edellä
fr: Publications axées sur les images et les vidéos
he: פוסטים המבוססים על תמונות וסרטונים
hu: Képekre és videókra épülő bejegyzések
id: Postingan yang berpusat pada gambar dan video
ja: 画像や動画を中心とした投稿
ko: 이미지와 동영상을 중심으로 한 게시물
lt: Paskelbta, paremta vaizdais ir vaizdo įrašais
nl: Berichten opgebouwd rond afbeeldingen en video's
no: Innlegg bygget rundt bilder og videoer
pt_br: Posts criados em torno de imagens e vídeos
ro: Postări construite în jurul imaginilor și videoclipurilor
ru: Публикации, основанные на изображениях и видео
sv_se: Inlägg som bygger på bilder och videor
tr: Görsel ve videolar etrafında oluşturulan gönderiler
uk: Дописи, створені навколо зображень і відео
vi: Bài viết xoay quanh hình ảnh và video
zh_tw: 以圖片和影片為主的貼文

source: Posts organized by topic and tags
ar: منشورات منظمة حسب الموضوع والعلامات
bg: Публикации, организирани по тема и етикети
de: Beiträge nach Thema und Schlagwörtern organisiert
el: Δημοσιεύσεις οργανωμένες ανά θέμα και ετικέτες
es_es: Publicaciones organizadas por tema y etiquetas
fi: Viestit järjestettynä aiheiden ja tunnisteiden mukaan
fr: Messages organisés par sujet et par tags
he: פוסטים מאורגנים לפי נושא ותגיות
hu: Témák és címkék szerint rendezett bejegyzések
id: Postingan yang diatur berdasarkan topik dan tag
ja: トピックとタグで整理された投稿
ko: 주제 및 태그별로 정리된 게시물
lt: Įrašai, organizuoti pagal temą ir žymas
nl: Berichten georganiseerd op onderwerp en tags
no: Innlegg organisert etter emne og merker
pt_br: Posts organizados por tópico e tags
ro: Postări organizate pe subiecte și etichete
ru: Сообщения, упорядоченные по теме и тегам
sv_se: Inlägg organiserade efter ämne och taggar
tr: Konulara ve etiketlere göre düzenlenmiş gönderiler
uk: Дописи, упорядковані за темами та тегами
vi: Bài viết được sắp xếp theo chủ đề và thẻ tag
zh_tw: 依主題和標籤整理貼文

# keyboard-key-name
source: Power
ar: الطاقة
bg: Захранване
de: Ein/Aus
el: Τροφοδοσία
es_es: Encender/apagar
fi: Virta
fr: Marche/arrêt
he: הפעלה/כיבוי
hu: Be-/kikapcsolás
id: Daya
ja: 電源
ko: 전원
lt: Maitinimas
nl: Aan/uit
no: Strøm
pt_br: Ligar/desligar
ro: Alimentare
ru: Питание
sv_se: Ström
tr: Güç
uk: Живлення
vi: Nguồn
zh_tw: 電源

source: Power saving
ar: توفير الطاقة
bg: Пестене на енергия
de: Stromsparmodus
el: Εξοικονόμηση ενέργειας
es_es: Ahorro de batería
fi: Virransäästö
fr: Économie d'énergie
he: חיסכון בחשמל
hu: Energiatakarékos üzemmód
id: Hemat daya
ja: 省電力
ko: 절전
lt: Energijos taupymas
nl: Batterijbesparing
no: Strømsparing
pt_br: Economia de bateria
ro: Economisire energie
ru: Энергосбережение
sv_se: Strömsparläge
tr: Güç tasarrufu
uk: Енергозбереження
vi: Tiết kiệm pin
zh_tw: 省電模式

source: Pre-upload attachments
ar: تحميل المرفقات مسبقًا
bg: Предварително качване на прикачени файлове
de: Anhänge vorab hochladen
el: Προκαταρκτική μεταφόρτωση συνημμένων
es_es: Subir archivos adjuntos con antelación
fi: Esilataa liitteet
fr: Envoyer les pièces jointes à l’avance
he: העלאה מוקדמת של קבצים מצורפים
hu: Mellékletek előzetes feltöltése
id: Lampiran pra-unggah
ja: 添付ファイルの事前アップロード
ko: 첨부 파일 미리 업로드
lt: Iš anksto įkelti priedus
nl: Bijlagen vooraf uploaden
no: Forhåndslast opp vedlegg
pt_br: Pré-enviar anexos
ro: Atașamente preîncărcate
ru: Предзагрузка вложений
sv_se: Ladda upp bilagor i förväg
tr: Ekleri önceden yükle
uk: Завантажувати вкладення перед надсиланням
vi: Tải tệp đính kèm lên trước
zh_tw: 預先上傳附件

source: Prefer @mention
ar: تفضيل الإشارة بـ @
bg: Предпочитам @споменаване
de: @-Erwähnung bevorzugen
el: Προτίμηση αναφοράς με @
es_es: Preferir menciones con @
fi: Mieluummin @maininnalla
fr: Préférer être @mentionné
he: העדפת אזכור ב-@
hu: @említés előnyben részesítése
id: Pakai @sebutan
ja: @メンションあり
ko: @멘션 받기 선호
lt: Geriau su @paminėjimu
nl: Voorkeur voor @vermeldingen
no: Foretrekk @omtale
pt_br: Preferir menção
ro: Cu @mențiune
ru: С @упоминанием
sv_se: Föredra @-omnämnande
tr: @bahsedilmeyi tercih et
uk: Зі згадкою @
vi: Ưu tiên @nhắc đến
zh_tw: 偏好 @提及

source: Prefer hardware
ar: تفضيل مرمز الأجهزة
bg: Предпочитане на хардуер
de: Hardware bevorzugen
el: Προτίμηση υλικού
es_es: Preferir hardware
fi: Suosi laitteistoa
fr: Préférer le matériel
he: העדף חומרה
hu: Hardveres gyorsítás előnyben
id: Utamakan perangkat keras
ja: ハードウェアを優先
ko: 하드웨어 선호
lt: Teikti pirmenybę aparatinei įrangai
nl: Voorkeur voor hardware
no: Foretrekk maskinvare
pt_br: Preferir hardware
ro: Preferă hardware
ru: Предпочитать аппаратный
sv_se: Föredra maskinvara
tr: Donanımı tercih et
uk: Переважно апаратне
vi: Ưu tiên phần cứng
zh_tw: 偏好硬體

source: Prefer no @mention
ar: تفضيل عدم الإشارة بـ @
bg: Предпочитам без @споменаване
de: Keine @-Erwähnungen bevorzugen
el: Προτίμηση χωρίς αναφορά με @
es_es: Preferir no recibir menciones con @
fi: Mieluummin ilman @mainintaa
fr: Préférer ne pas être @mentionné
he: העדפה ללא אזכור ב-@
hu: Említés mellőzésének előnyben részesítése
id: Tanpa @sebutan
ja: @メンションなし
ko: @멘션 안 받기 선호
lt: Geriau be @paminėjimo
nl: Voorkeur voor geen @vermelding
no: Foretrekk ingen @omtale
pt_br: Preferir não ser @mencionado
ro: Fără @mențiune
ru: Без @упоминания
sv_se: Föredra inget @-omnämnande
tr: @bahsedilmemeyi tercih et
uk: Без згадки @
vi: Ưu tiên không @nhắc đến
zh_tw: 偏好不要 @提及

source: Prefer software
ar: تفضيل المرمز البرمجي
bg: Предпочитане на софтуер
de: Software bevorzugen
el: Προτίμηση λογισμικού
es_es: Preferir software
fi: Suosi ohjelmistoa
fr: Préférer le logiciel
he: העדף תוכנה
hu: Szoftveres kódolás előnyben részesítése
id: Utamakan perangkat lunak
ja: ソフトウェアを優先
ko: 소프트웨어 선호
lt: Teikti pirmenybę programinei įrangai
nl: Voorkeur voor software
no: Foretrekk programvare
pt_br: Preferir software
ro: Preferă software
ru: Предпочитать программный
sv_se: Föredra programvara
tr: Yazılımı tercih et
uk: Переважно програмне
vi: Ưu tiên phần mềm
zh_tw: 偏好軟體

source: Preferences
ar: التفضيلات
bg: Предпочитания
de: Einstellungen
el: Προτιμήσεις
es_es: Preferencias
fi: Asetukset
fr: Préférences
he: העדפות
hu: Beállítások
id: Preferensi
ja: 環境設定
ko: 환경설정
lt: Nuostatos
nl: Voorkeuren
no: Innstillinger
pt_br: Preferências
ro: Preferințe
ru: Настройки
sv_se: Inställningar
tr: Tercihler
uk: Параметри
vi: Tùy chọn
zh_tw: 偏好設定

source: Preferences...
ar: التفضيلات...
bg: Предпочитания...
de: Einstellungen...
el: Προτιμήσεις...
es_es: Preferencias...
fi: Asetukset...
fr: Préférences...
he: העדפות...
hu: Beállítások...
id: Preferensi...
ja: 環境設定...
ko: 환경설정...
lt: Nuostatos...
nl: Voorkeuren...
no: Innstillinger …
pt_br: Preferências...
ro: Preferințe...
ru: Настройки...
sv_se: Inställningar...
tr: Tercihler...
uk: Параметри...
vi: Tùy chọn...
zh_tw: 偏好設定...

source: Preferred screen share codec
ar: برنامج الترميز المفضل لمشاركة الشاشة
bg: Предпочитан кодек за споделяне на екран
de: Bevorzugter Codec für Bildschirmfreigabe
el: Προτιμώμενος κωδικοποιητής κοινής χρήσης οθόνης
es_es: Códec preferido para compartir pantalla
fi: Ensisijainen näytön jakamisen koodekki
fr: Codec de partage d'écran préféré
he: קודק שיתוף מסך מועדף
hu: Előnyben részesített képernyőmegosztási kodek
id: Codec berbagi layar pilihan
ja: 画面共有の優先コーデック
ko: 화면 공유 시 선호하는 코덱
lt: Pageidaujamas ekrano bendrinimo kodekas
nl: Voorkeurscodec voor schermdelen
no: Foretrukket skjermdelingskodek
pt_br: Codec preferencial para compartilhamento de tela
ro: Codec preferat pentru partajarea ecranului
ru: Предпочтительный кодек для демонстрации экрана
sv_se: Föredragen codec för skärmdelning
tr: Tercih edilen ekran paylaşımı kodeği
uk: Бажаний кодек для демонстрації екрана
vi: Codec chia sẻ màn hình ưu tiên
zh_tw: 偏好的螢幕分享編解碼器

source: Prefers reduced motion
ar: يفضل تقليل الحركة
bg: Предпочита намалено движение
de: Bewegung reduzieren
el: Προτιμά μειωμένη κίνηση
es_es: Prefiere el movimiento reducido
fi: Suosii vähennettyä liikettä
fr: Préfère les animations réduites
he: העדפת תנועה מופחתת
hu: Előnyben részesíti a csökkentett mozgást
id: Preferensi gerakan dikurangi
ja: アニメーションを減らす
ko: 동작 줄이기 선호
lt: Pageidauja sumažinto judesio
nl: Voorkeur voor minder beweging
no: Foretrekker redusert bevegelse
pt_br: Prefere movimento reduzido
ro: Preferă mișcarea redusă
ru: Уменьшение движения
sv_se: Föredrar minskad rörelse
tr: Hareket azaltmayı tercih eder
uk: Віддає перевагу зменшеному руху
vi: Ưu tiên giảm chuyển động
zh_tw: 偏好減少動態效果

source: Premium
ar: مميز
bg: Премиум
he: פרימיום
hu: Prémium
ja: プレミアム
ko: 프리미엄
ru: Премиум
uk: Преміум
vi: Cao cấp
zh_tw: 進階方案

source: Premium badge
ar: شارة Premium
bg: Премиум значка
de: Premium-Abzeichen
el: Σήμα Premium
es_es: Insignia prémium
fi: Premium-merkki
fr: Badge Premium
he: תג פרימיום
hu: Prémium jelvény
id: Lencana premium
ja: プレミアムバッジ
ko: 프리미엄 배지
lt: „Premium“ ženklelis
no: Premium-merke
pt_br: Selo premium
ro: Insignă Premium
ru: Значок премиум
sv_se: Premiummärke
tr: Premium rozeti
uk: Значок преміуму
vi: Huy hiệu Premium
zh_tw: 進階方案徽章

source: Premium expired nagbar
ar: شريط انتهاء Premium
bg: Лента за изтекъл премиум
de: Premium-Ablauf-Hinweisbanner
el: Γραμμή ειδοποιήσεων για λήξη Premium
es_es: Barra de notificación de Premium caducado
fi: Premium-tilaus vanhentunut -ilmoituspalkki
fr: Bannière d'expiration de l'abonnement Premium
he: באנר פרימיום שפג תוקפו
hu: Lejárt prémiumcsomag figyelmeztető sávja
id: Bilah notifikasi premium kedaluwarsa
ja: プレミアムの有効期限切れナグバー
ko: 프리미엄 만료 알림 표시줄
lt: Pasibaigusios „Premium“ prenumeratos juosta
nl: Meldingsbalk voor verlopen Premium
no: Varselbanner for utløpt Premium-abonnement
pt_br: Barra de aviso de acesso premium expirado
ro: Bara de notificare pentru abonamentul Premium expirat
ru: Баннер об истечении срока действия подписки Premium
sv_se: Meddelandefält för utgånget Premium
tr: Premium süresi doldu bildirim çubuğu
uk: Панель сповіщень про закінчення преміум-підписки
vi: Thanh thông báo hết hạn gói Premium
zh_tw: 進階方案過期提示列

source: Premium grace period nagbar
ar: شريط فترة السماح لـ Premium
bg: Лента за гратисен период на премиум
de: Hinweisleiste zur Premium-Übergangsfrist
el: Γραμμή ειδοποιήσεων περιόδου χάριτος Premium
es_es: Barra de notificación del período de gracia prémium
fi: Premium-lisäajan ilmoituspalkki
fr: Bannière de période de grâce Premium
he: באנר תקופת חסד של פרימיום
hu: Prémium türelmi időszak figyelmeztető sávja
id: Bilah notifikasi masa tenggang premium
ja: プレミアム猶予期間のナグバー
ko: 프리미엄 유예 기간 알림 표시줄
lt: „Premium“ lengvatinio laikotarpio juosta
nl: Meldingsbalk voor de Premium-respijtperiode
no: Varselbanner for Premium-respittperiode
pt_br: Barra de notificação do período de carência premium
ro: Bara de notificare pentru perioada de grație Premium
ru: Баннер льготного периода Premium
sv_se: Meddelandefält för respitperiod för Premium
tr: Premium ödemesiz dönem bildirim çubuğu
uk: Панель сповіщень про пільговий період преміуму
vi: Thanh thông báo thời gian ân hạn Premium
zh_tw: 進階方案寬限期提示列

source: Premium model
ar: نموذج Premium
bg: Премиум модел
de: Premium-Modell
el: Μοντέλο Premium
es_es: Modelo prémium
fi: Premium-malli
fr: Modèle premium
he: מודל פרימיום
hu: Prémium modell
id: Model premium
ja: プレミアムモデル
ko: 프리미엄 모델
lt: Premium modelis
no: Premiummodell
pt_br: Modelo premium
ro: Model premium
ru: Премиум-модель
sv_se: Premiummodell
uk: Преміум-модель
vi: Mô hình cao cấp
zh_tw: 進階方案模式

source: Premium onboarding nagbar
ar: شريط التعريف بـ Premium
bg: Лента за първоначално включване към премиум
de: Hinweisleiste zur Premium-Einführung
el: Γραμμή ειδοποιήσεων καλωσορίσματος Premium
es_es: Barra de notificación de incorporación a Premium
fi: Premium-perehdytyksen ilmoituspalkki
fr: Bannière d'intégration Premium
he: באנר הצטרפות לפרימיום
hu: Prémium bevezető figyelmeztető sáv
id: Bilah notifikasi orientasi premium
ja: プレミアムオンボーディングのナグバー
ko: 프리미엄 온보딩 알림 표시줄
lt: „Premium“ supažindinimo juosta
nl: Meldingsbalk voor kennismaking met Premium
no: Varselbanner for introduksjon til Premium
pt_br: Barra de boas-vindas ao premium
ro: Bara de notificare pentru integrarea Premium
ru: Баннер онбординга премиум-подписки
sv_se: Meddelandefält för introduktion till Premium
tr: Premium başlangıç bildirim çubuğu
uk: Панель сповіщень про початок роботи з преміумом
vi: Thanh thông báo giới thiệu gói Premium
zh_tw: 進階方案上手提示列

source: Premium perks disabled
ar: مزايا Premium معطلة
bg: Премиум предимствата са деактивирани
de: Premium-Vorteile deaktiviert
el: Τα προνόμια Premium είναι απενεργοποιημένα
es_es: Ventajas prémium desactivadas
fi: Premium-edut poistettu käytöstä
fr: Avantages premium désactivés
he: הטבות פרימיום מושבתות
hu: Prémium előnyök letiltva
id: Keuntungan premium dinonaktifkan
ja: プレミアム特典は無効です
ko: 프리미엄 혜택 비활성화됨
lt: Išjungtos „Premium“ privilegijos
nl: Premiumvoordelen uitgeschakeld
no: Premiumfordeler deaktivert
pt_br: Vantagens premium desativadas
ro: Beneficiile Premium sunt dezactivate
ru: Премиум-привилегии отключены
sv_se: Premiumförmåner inaktiverade
tr: Premium avantajları devre dışı bırakıldı
uk: Преміум-переваги вимкнено
vi: Đặc quyền Premium đã tắt
zh_tw: 進階方案福利已停用

source: Premium since date
ar: تاريخ بدء Premium
bg: Премиум от дата
de: Premium seit Datum
el: Ημερομηνία έναρξης Premium
es_es: Fecha de inicio de premium
fi: Premium-tilaus alkaen
fr: Premium depuis le
he: פרימיום מתאריך
hu: Prémium tagság kezdete
id: Premium sejak tanggal
ja: プレミアム登録日
ko: 프리미엄 시작일
lt: „Premium“ narystė nuo datos
nl: Premium sinds
no: Startdato for Premium
pt_br: Premium desde
ro: Premium de la data de
ru: Дата начала премиума
sv_se: Premium sedan datum
tr: Premium başlangıç tarihi
uk: Дата початку преміуму
vi: Premium từ ngày
zh_tw: 進階方案開始日期

source: Premium state reset on the backend.
ar: تمت إعادة تعيين حالة Premium في الواجهة الخلفية.
bg: Състоянието на премиум е нулирано в бекенда.
de: Premium-Status im Backend zurückgesetzt.
el: Η κατάσταση Premium επαναφέρθηκε στο backend.
es_es: Estado prémium restablecido en el backend.
fi: Premium-tila nollattu taustajärjestelmässä.
fr: Statut premium réinitialisé côté serveur.
he: מצב הפרימיום אופס בשרת.
hu: Prémium állapot visszaállítva a háttérrendszeren.
id: Status premium di-reset di backend.
ja: バックエンドでプレミアムステータスをリセットしました。
ko: 백엔드에서 프리미엄 상태가 재설정되었습니다.
lt: Premium būsena serveryje nustatyta iš naujo.
nl: Premiumstatus gereset in de backend.
no: Premiumstatus tilbakestilt på serveren.
pt_br: Status premium redefinido no servidor.
ro: Starea premium a fost resetată în backend.
ru: Премиум-статус сброшен на сервере.
sv_se: Premiumstatus återställd på servern.
tr: Arka uçta premium durum sıfırlandı.
uk: Стан преміуму скинуто на бекенді.
vi: Đã đặt lại trạng thái Premium ở backend.
zh_tw: 已在後端重設進階方案狀態。

source: Premium type
ar: نوع Premium
bg: Премиум тип
de: Premium-Typ
el: Τύπος Premium
es_es: Tipo de premium
fi: Premium-tyyppi
fr: Type d'abonnement premium
he: סוג פרימיום
hu: Prémium típus
id: Jenis premium
ja: プレミアムタイプ
ko: 프리미엄 유형
lt: Premium tipas
pt_br: Tipo premium
ro: Tip premium
ru: Тип подписки
sv_se: Premiumtyp
tr: Premium türü
uk: Тип преміуму
vi: Loại Premium
zh_tw: 進階方案類型

source: Premium until date
ar: تاريخ انتهاء Premium
bg: Премиум до дата
de: Premium bis
el: Ημερομηνία λήξης Premium
es_es: Fecha de fin de premium
fi: Premium voimassa tähän asti
fr: Date de fin Premium
he: פרימיום עד תאריך
hu: Prémium eddig érvényes
id: Premium hingga tanggal
ja: プレミアム有効期限
ko: 프리미엄 종료일
lt: Premium iki datos
nl: Premium tot datum
no: Sluttdato for Premium
pt_br: Data de fim do Premium
ro: Premium până la data de
ru: Дата окончания премиума
sv_se: Premium till och med
tr: Premium bitiş tarihi
uk: Дата завершення преміуму
vi: Premium đến ngày
zh_tw: 進階方案結束日期

source: Preparing
ar: جاري التحضير
bg: Подготвяне
de: Vorbereiten
el: Ετοιμασία
es_es: Preparando
fi: Valmistellaan
fr: Préparation
he: מכין
hu: Előkészítés
id: Mempersiapkan
ja: 準備中
ko: 준비 중
lt: Ruošiama
nl: Voorbereiden
no: Forbereder
pt_br: Preparando
ro: Pregătire
ru: Подготовка
sv_se: Förbereder
tr: Hazırlanıyor
uk: Підготовка
vi: Đang chuẩn bị
zh_tw: 準備中

source: Preparing setup
ar: جارٍ تجهيز الإعداد
bg: Подготовка на настройката
de: Einrichtung wird vorbereitet
el: Προετοιμασία ρύθμισης
es_es: Preparando la configuración
fi: Valmistellaan asennusta
fr: Préparation de la configuration
he: מכין את ההגדרות
hu: Beállítások előkészítése
id: Menyiapkan pengaturan
ja: セットアップを準備しています
ko: 설정 준비 중
lt: Ruošiama sąranka
nl: Installatie voorbereiden
no: Forbereder oppsett
pt_br: Preparando a configuração
ro: Pregătire configurare
ru: Подготовка к настройке
sv_se: Förbereder installation
tr: Kurulum hazırlanıyor
uk: Підготовка до налаштування
vi: Đang chuẩn bị thiết lập
zh_tw: 正在準備設定

source: Presence
ar: الحالة
bg: Присъствие
de: Online-Status
el: Παρουσία
es_es: Presencia
fi: Läsnäolo
fr: Présence
he: נוכחות
hu: Jelenlét
id: Kehadiran
ja: プレゼンス
ko: 활동 상태
lt: Buvimas prisijungus
nl: Aanwezigheid
no: Tilstedeværelse
pt_br: Presença
ro: Prezență
ru: Статус в сети
sv_se: Närvaro
tr: Durum
uk: Присутність
vi: Trạng thái hoạt động
zh_tw: 上線狀態

source: Press {shortcut} to react
ar: اضغط على {shortcut} للتفاعل
bg: Натисни {shortcut}, за да реагираш
de: Drücke {shortcut} zum Reagieren
el: Πατήστε {shortcut} για αντίδραση
es_es: Pulsa {shortcut} para reaccionar
fi: Paina {shortcut} reagoidaksesi
fr: Appuyez sur {shortcut} pour réagir
he: הקש {shortcut} כדי להגיב
hu: A reagáláshoz nyomd meg ezt: {shortcut}
id: Tekan {shortcut} untuk bereaksi
ja: リアクションするには{shortcut}を押す
ko: {shortcut} 키를 눌러 반응하기
lt: Paspauskite {shortcut}, kad reaguotumėte
nl: Druk op {shortcut} om te reageren
no: Trykk {shortcut} for å reagere
pt_br: Pressione {shortcut} para reagir
ro: Apasă {shortcut} pentru a reacționa
ru: Нажмите {shortcut}, чтобы отреагировать
sv_se: Tryck på {shortcut} för att reagera
tr: Tepki vermek için {shortcut} tuşuna basın
uk: Натисніть {shortcut}, щоб відреагувати
vi: Nhấn {shortcut} để bày tỏ cảm xúc
zh_tw: 按下 {shortcut} 以新增反應
