Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Lets people see you on video.
ar: يتيح للآخرين رؤيتك عبر الفيديو.
bg: Позволява на хората да виждат видеото ви.
de: Ermöglicht anderen, dich per Video zu sehen.
el: Επιτρέπει σε άλλους να σας βλέπουν σε βίντεο.
es_es: Permite que te vean en vídeo.
fi: Sallii muiden nähdä sinut videolla.
fr: Permet aux autres de vous voir en vidéo.
he: מאפשר לאנשים לראות אותך בווידאו.
hu: Lehetővé teszi, hogy lássanak videón.
id: Memungkinkan orang melihat Anda di video.
ja: あなたをビデオで表示できるようにします。
ko: 동영상으로 사용자를 볼 수 있게 합니다.
lt: Leidžia kitiems matyti jus vaizdo įraše.
nl: Laat anderen je zien via video.
no: Lar andre se deg på video.
pt_br: Permite que as pessoas vejam você em vídeo.
ro: Permite altora să te vadă pe video.
ru: Позволяет другим видеть вас на видео.
sv_se: Låter andra se dig på video.
tr: Sizi videoda görmelerini sağlar.
uk: Дозволяє іншим бачити вас на відео.
vi: Cho phép mọi người nhìn thấy bạn qua video.
zh_tw: 讓其他人能在視訊中看到你。

source: Lets push-to-talk and shortcuts work in other apps.
ar: لتمكين ميزة الضغط للتحدث والاختصارات للعمل في التطبيقات الأخرى.
bg: Нека push-to-talk и преките пътища работят и в други приложения.
de: Damit Push-to-Talk und Verknüpfungen auch in anderen Apps funktionieren.
el: Ας κάνουμε τις λειτουργίες "πάτα για να μιλήσεις" και τις συντομεύσεις να λειτουργούν και σε άλλες εφαρμογές.
es_es: Permite que "pulsar para hablar" y los atajos funcionen en otras aplicaciones.
fi: Mahdollistaa push-to-talkin ja pikakomentojen toimimisen muissa sovelluksissa.
fr: Permet aux fonctions « appuyer pour parler » et aux raccourcis de fonctionner dans d’autres applications.
he: כדי ש-Push-to-talk וקיצורי דרך יעבדו באפליקציות אחרות.
hu: Hogy a push-to-talk és a gyorsbillentyűk működjenek más alkalmazásokban.
id: Agar push-to-talk dan pintasan berfungsi di aplikasi lain.
ja: プッシュトゥトークとショートカットが他のアプリで機能するようにします。
ko: 다른 앱에서 푸시 투 토크 및 단축키가 작동하도록 합니다.
lt: Leiskite „push-to-talk“ ir sparčiuosius klavišus veikti kitose programose.
nl: Laat push-to-talk en sneltoetsen werken in andere apps.
no: Lar push-to-talk og snarveier fungere i andre apper.
pt_br: Permite que o "push-to-talk" e os atalhos funcionem em outros apps.
ro: Permite funcționarea funcției "apasă pentru a vorbi" și a scurtăturilor în alte aplicații.
ru: Позволяет использовать push-to-talk и сочетания клавиш в других приложениях.
sv_se: Låter push-to-talk och genvägar fungera i andra appar.
tr: Bas-konuş ve kısayolların diğer uygulamalarda çalışmasını sağlar.
uk: Дозволяє працювати голосовому введенню та гарячим клавішам в інших програмах.
vi: Cho phép tính năng nhấn để nói và các phím tắt hoạt động trong các ứng dụng khác.
zh_tw: 讓「按鍵通話」和快捷鍵能在其他應用程式中運作。

source: Lets you reset your password if you forget it.
ar: يتيح لك إعادة تعيين كلمة المرور الخاصة بك إذا نسيتها.
bg: Позволява ви да нулирате паролата си, ако я забравите.
de: Damit kannst du dein Passwort zurücksetzen, falls du es vergisst.
el: Σας επιτρέπει να επαναφέρετε τον κωδικό πρόσβασής σας αν τον ξεχάσετε.
es_es: Te permite restablecer tu contraseña si la olvidas.
fi: Mahdollistaa salasanasi nollaamisen, jos unohdat sen.
fr: Permet de réinitialiser votre mot de passe si vous l'oubliez.
he: מאפשר לך לאפס את הסיסמה שלך אם תשכח אותה.
hu: Lehetővé teszi a jelszavad visszaállítását, ha elfelejtenéd.
id: Memungkinkan Anda mengatur ulang sandi jika lupa.
ja: パスワードを忘れた場合にリセットできます。
ko: 비밀번호를 잊어버렸을 때 재설정할 수 있습니다.
lt: Leidžia atkurti slaptažodį, jei jį pamiršite.
nl: Hiermee kun je je wachtwoord opnieuw instellen als je het vergeet.
no: Lar deg tilbakestille passordet ditt hvis du glemmer det.
pt_br: Permite redefinir sua senha caso você a esqueça.
ro: Îți permite să-ți resetezi parola dacă o uiți.
ru: Позволяет сбросить пароль, если вы его забудете.
sv_se: Låter dig återställa ditt lösenord om du glömmer det.
tr: Unutursanız parolanızı sıfırlamanızı sağlar.
uk: Дозволяє скинути пароль, якщо ви його забудете.
vi: Cho phép bạn đặt lại mật khẩu nếu bạn quên.
zh_tw: 讓你忘記密碼時可以重設。

source: Lets you share your screen or a window.
ar: يتيح لك مشاركة شاشتك أو نافذة.
bg: Позволява ви да споделяте екрана си или прозорец.
de: Ermöglicht das Teilen deines Bildschirms oder eines Fensters.
el: Σας επιτρέπει να μοιράζεστε την οθόνη σας ή ένα παράθυρο.
es_es: Permite compartir tu pantalla o una ventana.
fi: Antaa sinun jakaa näyttösi tai ikkunasi.
fr: Permet de partager votre écran ou une fenêtre.
he: מאפשר לך לשתף את המסך שלך או חלון.
hu: Lehetővé teszi a képernyőd vagy egy ablak megosztását.
id: Memungkinkan Anda membagikan layar atau jendela Anda.
ja: 画面またはウィンドウを共有できます。
ko: 화면이나 창을 공유할 수 있습니다.
lt: Leidžia bendrinti jūsų ekraną arba langą.
nl: Hiermee kun je je scherm of een venster delen.
no: Lar deg dele skjermen eller et vindu.
pt_br: Permite que você compartilhe sua tela ou uma janela.
ro: Îți permite să partajezi ecranul sau o fereastră.
ru: Позволяет делиться экраном или окном.
sv_se: Låter dig dela din skärm eller ett fönster.
tr: Ekranınızı veya bir pencereyi paylaşmanıza olanak tanır.
uk: Дозволяє ділитися екраном або вікном.
vi: Cho phép bạn chia sẻ màn hình hoặc một cửa sổ.
zh_tw: 可讓你分享你的螢幕或視窗。

source: Letters (a-z, A-Z), numbers (0-9), and underscores (_) only
ar: الأحرف (a-z وA-Z) والأرقام (0-9) والشرطات السفلية (_) فقط
bg: Само букви (a-z, A-Z), цифри (0-9) и долни черти (_)
de: Nur Buchstaben (a-z, A-Z), Zahlen (0-9) und Unterstriche (_)
el: Μόνο γράμματα (a-z, A-Z), αριθμοί (0-9) και κάτω παύλες (_)
es_es: Solo letras (a-z, A-Z), números (0-9) y guiones bajos (_)
fi: Vain kirjaimet (a-z, A-Z), numerot (0-9) ja alaviivat (_)
fr: Lettres (a-z, A-Z), chiffres (0-9) et tirets bas (_) uniquement
he: אותיות (a-z, A-Z), מספרים (0-9) וקווים תחתונים (_) בלבד
hu: Csak betűk (a-z, A-Z), számok (0-9) és aláhúzásjelek (_)
id: Hanya huruf (a-z, A-Z), angka (0-9), dan garis bawah (_)
ja: 半角英数字とアンダースコア (_) のみ使用できます
ko: 문자(a-z, A-Z), 숫자(0-9), 밑줄(_)만 사용 가능
lt: Tik raidės (a-z, A-Z), skaitmenys (0-9) ir apatiniai brūkšniai (_)
nl: Alleen letters (a-z, A-Z), cijfers (0-9) en underscores (_)
no: Kun bokstaver (a-z, A-Z), tall (0-9) og understrek (_)
pt_br: Somente letras (a-z, A-Z), números (0-9) e sublinhados (_)
ro: Doar litere (a-z, A-Z), cifre (0-9) și liniuțe de subliniere (_)
ru: Только буквы (a-z, A-Z), цифры (0-9) и знаки подчеркивания (_)
sv_se: Endast bokstäver (a-z, A-Z), siffror (0-9) och understreck (_)
tr: Yalnızca harfler (a-z, A-Z), rakamlar (0-9) ve alt çizgi (_)
uk: Лише літери (a-z, A-Z), цифри (0-9) та символи підкреслення (_)
vi: Chỉ dùng chữ cái (a-z, A-Z), số (0-9) và dấu gạch dưới (_)
zh_tw: 僅限使用字母 (a-z, A-Z)、數字 (0-9) 和底線 (_)

source: Library
ar: المكتبة
bg: Библиотека
de: Mediathek
el: Βιβλιοθήκη
es_es: Biblioteca
fi: Kirjasto
fr: Bibliothèque
he: ספרייה
hu: Könyvtár
id: Pustaka
ja: ライブラリ
ko: 라이브러리
lt: Biblioteka
nl: Bibliotheek
no: Bibliotek
pt_br: Biblioteca
ro: Bibliotecă
ru: Библиотека
sv_se: Bibliotek
tr: Kütüphane
uk: Бібліотека
vi: Thư viện
zh_tw: 主題庫

source: Library full ({max} sounds max). Delete one before adding another.
ar: المكتبة ممتلئة (الحد الأقصى {max} من الأصوات). احذف صوتًا قبل إضافة آخر.
bg: Библиотеката е пълна (макс. {max} звука). Изтрий един, преди да добавиш друг.
de: Bibliothek voll (max. {max} Töne). Lösche einen Ton, bevor du einen weiteren hinzufügst.
el: Η βιβλιοθήκη είναι πλήρης (έως {max} ήχοι). Διαγράψτε έναν πριν προσθέσετε άλλον.
es_es: Biblioteca llena ({max} sonidos como máximo). Elimina uno antes de añadir otro.
fi: Kirjasto täynnä (enintään {max} ääntä). Poista yksi ennen uuden lisäämistä.
fr: Bibliothèque pleine ({max} sons max.). Supprimez-en un avant d'en ajouter un autre.
he: הספרייה מלאה ({max} צלילים לכל היותר). מחק צליל אחד לפני הוספת צליל נוסף.
hu: A könyvtár megtelt (max. {max} hang). Törölj egyet, mielőtt hozzáadnál egy másikat.
id: Pustaka penuh (maks. {max} suara). Hapus satu sebelum menambahkan yang lain.
ja: ライブラリがいっぱいです（最大{max}個のサウンド）。追加する前にいずれかを削除してください。
ko: 라이브러리가 가득 찼습니다(최대 {max}개). 다른 사운드를 추가하기 전에 하나를 삭제하세요.
lt: Biblioteka pilna (daugiausia {max} garsų). Prieš pridėdami naują, ištrinkite vieną.
nl: Bibliotheek vol (maximaal {max} geluiden). Verwijder een geluid voordat je een ander toevoegt.
no: Biblioteket er fullt (maks. {max} lyder). Slett én før du legger til en ny.
pt_br: Biblioteca cheia (máx. de {max} sons). Exclua um antes de adicionar outro.
ro: Biblioteca este plină (maximum {max} sunete). Șterge unul înainte de a adăuga altul.
ru: Библиотека заполнена (макс. {max} звуков). Удалите один, прежде чем добавлять другой.
sv_se: Biblioteket är fullt (max {max} ljud). Ta bort ett innan du lägger till ett nytt.
tr: Kütüphane dolu (en fazla {max} ses). Yeni bir tane eklemeden önce birini silin.
uk: Бібліотека заповнена (макс. {max} звуків). Видаліть один, перш ніж додавати інший.
vi: Thư viện đã đầy (tối đa {max} âm thanh). Xóa một mục trước khi thêm mục khác.
zh_tw: 音效庫已滿（最多 {max} 個音效）。請先刪除一個，再新增其他音效。

source: Library: {count} of {max}
ar: المكتبة: {count} من {max}
bg: Библиотека: {count} от {max}
de: Mediathek: {count} von {max}
el: Βιβλιοθήκη: {count} από {max}
es_es: Biblioteca: {count} de {max}
fi: Kirjasto: {count}/{max}
fr: Bibliothèque : {count} sur {max}
he: ספרייה: {count} מתוך {max}
hu: Könyvtár: {count}/{max}
id: Pustaka: {count} dari {max}
ja: ライブラリ: {count}/{max}
ko: 라이브러리: {count}/{max}
lt: Biblioteka: {count} iš {max}
nl: Bibliotheek: {count} van {max}
no: Bibliotek: {count} av {max}
pt_br: Biblioteca: {count} de {max}
ro: Bibliotecă: {count} din {max}
ru: Библиотека: {count} из {max}
sv_se: Bibliotek: {count} av {max}
tr: Kütüphane: {count}/{max}
uk: Бібліотека: {count} з {max}
vi: Thư viện: {count} trên {max}
zh_tw: 音效庫：{count} / {max}

source: Lifetime
ar: مدى الحياة
bg: Доживотен
de: Lebenslang
el: Ισόβια
es_es: De por vida
fi: Elinikäinen
fr: À vie
he: לכל החיים
hu: Élethosszig tartó
id: Seumur hidup
ja: 永久
ko: 평생
lt: Visam laikui
nl: Levenslang
no: Livstid
pt_br: Vitalício
ro: Pe viață
ru: Навсегда
sv_se: Livstid
tr: Ömür boyu
uk: Довічно
vi: Trọn đời
zh_tw: 終身

source: Lifetime {premiumProductName}
ar: {premiumProductName} مدى الحياة
bg: Доживотен {premiumProductName}
de: Lebenslang {premiumProductName}
el: Ισόβιο {premiumProductName}
es_es: {premiumProductName} de por vida
fi: Elinikäinen {premiumProductName}
fr: {premiumProductName} à vie
he: {premiumProductName} לכל החיים
hu: Élethosszig tartó {premiumProductName}
id: {premiumProductName} seumur hidup
ja: 永久 {premiumProductName}
ko: 평생 {premiumProductName}
lt: {premiumProductName} visam laikui
nl: Levenslang {premiumProductName}
no: {premiumProductName} på livstid
pt_br: {premiumProductName} vitalício
ro: {premiumProductName} pe viață
ru: Пожизненный {premiumProductName}
sv_se: {premiumProductName} på livstid
tr: Ömür boyu {premiumProductName}
uk: Довічний {premiumProductName}
vi: {premiumProductName} trọn đời
zh_tw: 終身版 {premiumProductName}

source: Light
ar: فاتح
bg: Светъл
de: Hell
el: Ανοιχτό
es_es: Claro
fi: Vaalea
fr: Clair
he: בהיר
hu: Világos
id: Terang
ja: 明るい
ko: 밝게
lt: Šviesi
nl: Licht
no: Lys
pt_br: Claro
ro: Luminos
ru: Светлый
sv_se: Ljus
tr: Açık
uk: Світлий
vi: Sáng
zh_tw: 淺色

source: Light base
ar: قاعدة فاتحة
bg: Светла основа
de: Helle Basis
el: Ανοιχτή βάση
es_es: Base clara
fi: Vaalea pohja
fr: Base claire
he: בסיס בהיר
hu: Világos alap
id: Dasar terang
ja: ライトベース
ko: 밝은 기본
lt: Šviesi bazė
nl: Lichte basis
no: Lys base
pt_br: Base clara
ro: Bază deschisă
ru: Светлая основа
sv_se: Ljus bas
tr: Açık taban
uk: Світла основа
vi: Nền sáng
zh_tw: 淺色基底

source: Light mode
ar: الوضع الفاتح
bg: Светъл режим
de: Heller Modus
el: Φωτεινή λειτουργία
es_es: Modo claro
fi: Vaalea tila
fr: Mode clair
he: מצב בהיר
hu: Világos mód
id: Mode terang
ja: ライトモード
ko: 라이트 모드
lt: Šviesusis režimas
nl: Lichte modus
no: Lys modus
pt_br: Modo claro
ro: Mod luminos
ru: Светлая тема
sv_se: Ljust läge
tr: Açık mod
uk: Світла тема
vi: Chế độ sáng
zh_tw: 淺色模式

source: Light theme
ar: السمة الفاتحة
bg: Светла тема
de: Helles Design
el: Ανοιχτό θέμα
es_es: Tema claro
fi: Vaalea teema
fr: Thème clair
he: ערכת נושא בהירה
hu: Világos téma
id: Tema terang
ja: ライトテーマ
ko: 라이트 테마
lt: Šviesi tema
nl: Licht thema
no: Lyst tema
pt_br: Tema claro
ro: Temă luminoasă
ru: Светлая тема
sv_se: Ljust tema
tr: Açık tema
uk: Світла тема
vi: Giao diện sáng
zh_tw: 淺色主題

source: Liked.
ar: تم الإعجاب.
bg: Харесано.
de: Mit „Gefällt mir“ markiert.
el: Δηλώθηκε ως αγαπημένο.
es_es: Marcado con Me gusta.
fi: Tykätty.
fr: Aimé.
he: סומן כאהוב.
hu: Kedvelve.
id: Disukai.
ja: いいねしました。
ko: 좋아요 표시했습니다.
lt: Patinka.
nl: Geliket.
no: Likt.
pt_br: Curtido.
ro: Apreciat.
ru: Понравилось.
sv_se: Gillad.
tr: Beğenildi.
uk: Уподобано.
vi: Đã thích.
zh_tw: 已按讚。

source: Likes: <0>{countLabel}</0>
ar: الإعجابات: <0>{countLabel}</0>
bg: Харесвания: <0>{countLabel}</0>
de: Gefällt mir: <0>{countLabel}</0>
el: Μου αρέσει: <0>{countLabel}</0>
es_es: Me gusta: <0>{countLabel}</0>
fi: Tykkäykset: <0>{countLabel}</0>
fr: J’aime : <0>{countLabel}</0>
he: לייקים: <0>{countLabel}</0>
hu: Kedvelések: <0>{countLabel}</0>
id: Suka: <0>{countLabel}</0>
ja: いいね：<0>{countLabel}</0>
ko: 좋아요: <0>{countLabel}</0>
lt: Patiktukai: <0>{countLabel}</0>
nl: Vind-ik-leuks: <0>{countLabel}</0>
no: Likerklikk: <0>{countLabel}</0>
pt_br: Curtidas: <0>{countLabel}</0>
ro: Aprecieri: <0>{countLabel}</0>
ru: Отметки «Нравится»: <0>{countLabel}</0>
sv_se: Gilla-markeringar: <0>{countLabel}</0>
tr: Beğeniler: <0>{countLabel}</0>
uk: Уподобання: <0>{countLabel}</0>
vi: Lượt thích: <0>{countLabel}</0>
zh_tw: 按讚：<0>{countLabel}</0>

source: Limited mentions of this role to members with permission to mention any role
ar: تم قصر الإشارة إلى هذا الدور على الأعضاء الذين لديهم إذن الإشارة إلى أي دور
bg: Ограничи споменаването на тази роля до членове с разрешение да споменават която и да е роля
de: Erwähnungen dieser Rolle auf Mitglieder beschränkt, die jede Rolle erwähnen dürfen
el: Περιορίστηκαν οι αναφορές αυτού του ρόλου σε μέλη με δικαίωμα αναφοράς οποιουδήποτε ρόλου
es_es: Se limitaron las menciones de este rol a los miembros con permiso para mencionar cualquier rol
fi: Rajoitettu roolin mainitseminen jäsenille, joilla on lupa mainita mitä tahansa roolia
fr: A limité les mentions de ce rôle aux membres autorisés à mentionner n'importe quel rôle
he: הגבלת אזכורים של תפקיד זה לחברים בעלי הרשאה לאזכר כל תפקיד
hu: A szerepkör említését azokra a tagokra korlátozta, akik bármely szerepkört megemlíthetnek
id: Membatasi penyebutan peran ini hanya untuk anggota yang memiliki izin menyebut peran apa pun
ja: このロールへのメンションを、ロールをメンションできる権限を持つメンバーのみに制限しました
ko: 모든 역할을 멘션할 수 있는 권한이 있는 멤버만 이 역할을 멘션할 수 있도록 제한했습니다
lt: Paminėti šį vaidmenį leista tik nariams, turintiems leidimą paminėti bet kurį vaidmenį
nl: Vermeldingen van deze rol beperkt tot leden met de machtiging om elke rol te vermelden
no: Begrenset omtale av denne rollen til medlemmer med tillatelse til å omtale alle roller
pt_br: Limitou as menções a este cargo aos membros com permissão para mencionar qualquer cargo
ro: A limitat menționarea acestui rol la membrii cu permisiunea de a menționa orice rol
ru: Ограничено упоминание этой роли участниками с разрешением упоминать любую роль
sv_se: Begränsade omnämnanden av den här rollen till medlemmar med behörighet att omnämna vilken roll som helst
tr: Bu rolden bahsetme yetkisi, herhangi bir rolden bahsetme iznine sahip üyelerle sınırlandırıldı
uk: Дозволено згадувати цю роль лише учасникам, які мають дозвіл згадувати будь-яку роль
vi: Đã giới hạn lượt nhắc đến vai trò này cho những thành viên có quyền nhắc đến bất kỳ vai trò nào
zh_tw: 僅允許擁有提及任何身分組權限的成員提及此身分組

source: Limited the channel to {count, plural, one {# user} other {# users}}
ar: تم تحديد القناة بـ {count, plural, zero {# مستخدم} one {# مستخدم} two {# مستخدمين} few {# مستخدمين} many {# مستخدمًا} other {# مستخدم}}
bg: Ограничи канала до {count, plural, one {# потребител} other {# потребители}}
de: Auf {count, plural, one {# Nutzer} other {# Nutzer}} begrenzt
el: Περιορίστηκε το κανάλι σε {count, plural, one {# χρήστη} other {# χρήστες}}
es_es: Se ha limitado el canal a {count, plural, one {# usuario} other {# usuarios}}
fi: Kanavan käyttö rajattiin {count, plural, one {# käyttäjään} other {# käyttäjään}}
fr: Limité le salon à {count, plural, one {# utilisateur} other {# utilisateurs}}
he: הגבלת הערוץ ל-{count, plural, one {# משתמש} other {# משתמשים}}
hu: A csatorna korlátozva lett {count, plural, one {# felhasználóra} other {# felhasználóra}}
id: Membatasi saluran hingga {count, plural, one {# pengguna} other {# pengguna}}
ja: チャンネルを {count, plural, one {# 人} other {# 人}} に制限しました
ko: 채널에 참여할 수 있는 사용자 수를 {count, plural, one {#명} other {#명}}으로 제한했습니다
lt: Kanalas apribotas iki {count, plural, one {# naudotojo} few {# naudotojų} other {# naudotojų}}
nl: Het kanaal beperkt tot {count, plural, one {# gebruiker} other {# gebruikers}}
no: Begrenset kanalen til {count, plural, one {# bruker} other {# brukere}}
pt_br: Limitou o canal a {count, plural, one {# usuário} other {# usuários}}
ro: A limitat canalul la {count, plural, one {# utilizator} few {# utilizatori} other {# de utilizatori}}
ru: Ограничено до {count, plural, one {# пользователя} few {# пользователей} many {# пользователей} other {# пользователей}}
sv_se: Begränsade kanalen till {count, plural, one {# användare} other {# användare}}
tr: Kanalı {count, plural, one {# kullanıcı} other {# kullanıcı}} ile sınırladı
uk: Обмежено кількість користувачів у каналі до {count, plural, one {# користувача} few {# користувачів} many {# користувачів} other {# користувачів}}
vi: Đã giới hạn kênh tối đa {count, plural, one {# người dùng} other {# người dùng}}
zh_tw: 限制頻道最多只能有 {count, plural, one {# 位使用者} other {# 位使用者}} 加入

source: link
ar: رابط
bg: линк
el: σύνδεσμος
es_es: enlace
fi: linkki
fr: lien
he: קישור
id: tautan
ja: リンク
ko: 링크
lt: nuoroda
no: lenke
ru: ссылка
sv_se: länk
tr: bağlantı
uk: посилання
vi: liên kết
zh_tw: 連結

source: Link
ar: رابط
bg: Линк
el: Σύνδεσμος
es_es: Enlace
fi: Linkki
fr: Lien
he: קישור
id: Tautan
ja: リンク
ko: 링크
lt: Nuoroda
no: Lenke
ru: Ссылка
sv_se: Länk
tr: Bağlantı
uk: Посилання
vi: Liên kết
zh_tw: 連結

source: Link (mature)
ar: رابط (محتوى للبالغين)
bg: Линк (за възрастни)
de: Link (nicht jugendfrei)
el: Σύνδεσμος (ενηλίκων)
es_es: Enlace (contenido para adultos)
fi: Linkki (aikuisille)
fr: Lien (pour adultes)
he: קישור (למבוגרים בלבד)
hu: Link (felnőtt tartalom)
id: Tautan (dewasa)
ja: リンク (成人向け)
ko: 링크 (성인용)
lt: Nuoroda (suaugusiesiems)
nl: Link (voor volwassenen)
no: Lenke (voksent innhold)
pt_br: Link (conteúdo adulto)
ro: Link (matur)
ru: Ссылка (18+)
sv_se: Länk (vuxet innehåll)
tr: Bağlantı (yetişkin içeriği)
uk: Посилання (для дорослих)
vi: Liên kết (người lớn)
zh_tw: 連結（成人內容）

source: Link a new device
ar: ربط جهاز جديد
bg: Свържи ново устройство
de: Neues Gerät verknüpfen
el: Σύνδεση νέας συσκευής
es_es: Vincular un dispositivo nuevo
fi: Linkitä uusi laite
fr: Lier un nouvel appareil
he: קשר מכשיר חדש
hu: Új eszköz csatolása
id: Tautkan perangkat baru
ja: 新しいデバイスをリンク
ko: 새 기기 연결
lt: Susieti naują įrenginį
nl: Nieuw apparaat koppelen
no: Koble til en ny enhet
pt_br: Vincular um novo dispositivo
ro: Asociază un dispozitiv nou
ru: Привязать новое устройство
sv_se: Länka en ny enhet
tr: Yeni bir cihaz bağla
uk: Підключити новий пристрій
vi: Liên kết thiết bị mới
zh_tw: 連結新裝置

source: Link builder
ar: أداة إنشاء الروابط
bg: Създаване на линкове
de: Link-Generator
el: Δημιουργία συνδέσμου
es_es: Creador de enlaces
fi: Linkinluonti
fr: Générateur de liens
he: בניית קישור
hu: Linkkészítő
id: Pembuat tautan
ja: リンクビルダー
ko: 링크 빌더
lt: Nuorodų kūrimo įrankis
nl: Linkbouwer
no: Lenkebygger
pt_br: Criador de links
ro: Constructor de linkuri
ru: Конструктор ссылок
sv_se: Länkbyggare
tr: Bağlantı oluşturucu
uk: Конструктор посилань
vi: Trình tạo liên kết
zh_tw: 連結產生器

source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
bg: Линкът е копиран в клипборда
de: Link in Zwischenablage kopiert
el: Ο σύνδεσμος αντιγράφηκε στο πρόχειρο
es_es: Enlace copiado al portapapeles
fi: Linkki kopioitu leikepöydälle
fr: Lien copié dans le presse-papiers
he: הקישור הועתק ללוח
hu: A link a vágólapra másolva
id: Tautan disalin ke papan klip
ja: リンクをクリップボードにコピーしました
ko: 링크가 클립보드에 복사되었습니다
lt: Nuoroda nukopijuota į iškarpinę
nl: Link gekopieerd naar klembord
no: Lenke kopiert til utklippstavlen
pt_br: Link copiado para a área de transferência
ro: Link copiat în clipboard
ru: Ссылка скопирована
sv_se: Länk kopierad till urklipp
tr: Bağlantı panoya kopyalandı
uk: Посилання скопійовано в буфер обміну
vi: Đã sao chép liên kết
zh_tw: 連結已複製到剪貼簿

source: Link copied.
ar: تم نسخ الرابط.
bg: Линкът е копиран.
de: Link kopiert.
el: Ο σύνδεσμος αντιγράφηκε.
es_es: Enlace copiado.
fi: Linkki kopioitu.
fr: Lien copié.
he: הקישור הועתק.
hu: Link másolva.
id: Tautan disalin.
ja: リンクをコピーしました。
ko: 링크 복사됨.
lt: Nuoroda nukopijuota.
nl: Link gekopieerd.
no: Lenke kopiert.
pt_br: Link copiado.
ro: Link copiat.
ru: Ссылка скопирована.
sv_se: Länk kopierad.
tr: Bağlantı kopyalandı.
uk: Посилання скопійовано.
vi: Đã sao chép liên kết.
zh_tw: 連結已複製。

source: Link expired. Your email was likely already verified.
ar: انتهت صلاحية الرابط. من المحتمل أن بريدك الإلكتروني قد تم التحقق منه بالفعل.
bg: Линкът е изтекъл. Имейлът ти вероятно вече е потвърден.
de: Link abgelaufen. Deine E-Mail wurde wahrscheinlich bereits verifiziert.
el: Ο σύνδεσμος έληξε. Το email σας πιθανότατα έχει ήδη επαληθευτεί.
es_es: Enlace caducado. Es probable que tu correo electrónico ya se haya verificado.
fi: Linkki vanhentunut. Sähköpostiosoitteesi on todennäköisesti jo vahvistettu.
fr: Lien expiré. Votre e-mail a probablement déjà été vérifié.
he: הקישור פג תוקף. ייתכן שהאימייל שלך כבר אומת.
hu: A hivatkozás lejárt. Az e-mail-címed valószínűleg már ellenőrizve lett.
id: Tautan kedaluwarsa. Emailmu kemungkinan sudah terverifikasi.
ja: リンクの有効期限が切れました。メールはすでに認証済みである可能性があります。
ko: 링크가 만료되었습니다. 이메일이 이미 인증되었을 수 있습니다.
lt: Nuoroda nebegalioja. Jūsų el. paštas tikriausiai jau patvirtintas.
nl: Link verlopen. Je e-mailadres is waarschijnlijk al geverifieerd.
no: Lenken er utløpt. E-postadressen din er sannsynligvis allerede bekreftet.
pt_br: Link expirado. Seu e-mail provavelmente já foi verificado.
ro: Linkul a expirat. Adresa ta de e-mail a fost, probabil, deja verificată.
ru: Срок действия ссылки истёк. Возможно, ваш адрес электронной почты уже подтверждён.
sv_se: Länken har gått ut. Din e-postadress har förmodligen redan verifierats.
tr: Bağlantının süresi doldu. E-postanız muhtemelen zaten doğrulandı.
uk: Термін дії посилання закінчився. Вашу електронну адресу, ймовірно, вже підтверджено.
vi: Liên kết đã hết hạn. Có thể email của bạn đã được xác minh.
zh_tw: 連結已過期。您的電子郵件可能已經驗證過了。
