Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Have a gift code? Redeem it to unlock {premiumProductName}.
ar: هل لديك رمز هدية؟ استبدله لفتح {premiumProductName}.
bg: Имате код за подарък? Осребрете го, за да отключите {premiumProductName}.
de: Hast du einen Geschenke-Code? Löse ihn ein, um {premiumProductName} freizuschalten.
el: Έχετε κωδικό δώρου; Εξαργυρώστε τον για να ξεκλειδώσετε το {premiumProductName}.
es_es: ¿Tienes un código de regalo? Canjéalo para desbloquear {premiumProductName}.
fi: Onko sinulla lahjakoodi? Lunasta se saadaksesi {premiumProductName}.
fr: Vous avez un code cadeau ? Échangez-le pour débloquer {premiumProductName}.
he: יש לך קוד מתנה? הפעל אותו כדי לפתוח את {premiumProductName}.
hu: Van ajándékkódod? Váltsd be, hogy feloldd a(z) {premiumProductName} funkciót.
id: Punya kode hadiah? Tukarkan untuk membuka {premiumProductName}.
ja: ギフトコードをお持ちですか？ {premiumProductName} をアンロックするためにコードを入力してください。
ko: 선물 코드가 있으신가요? 코드를 사용하여 {premiumProductName}을(를) 받으세요.
lt: Turite dovanų kodą? Aktyvuokite jį, kad atrakintumėte {premiumProductName}.
nl: Heb je een cadeaubon? Wissel deze in om {premiumProductName} te ontgrendelen.
no: Har du en gavekode? Løs den inn for å låse opp {premiumProductName}.
pt_br: Tem um código de presente? Resgate-o para desbloquear {premiumProductName}.
ro: Ai un cod cadou? Folosește-l pentru a debloca {premiumProductName}.
ru: Есть подарочный код? Активируйте его, чтобы получить {premiumProductName}.
sv_se: Har du en presentkod? Lös in den för att låsa upp {premiumProductName}.
tr: Hediye kodun mu var? {premiumProductName} kilidini açmak için kullan.
uk: Є подарунковий код? Активуйте його, щоб розблокувати {premiumProductName}.
vi: Có mã quà tặng? Nhập mã để mở khóa {premiumProductName}.
zh_tw: 有禮物代碼嗎？兌換它即可解鎖 {premiumProductName}。

source: Having fun?
ar: هل تستمتع بوقتك؟
bg: Забавляваш ли се?
de: Viel Spaß?
el: Περνάς καλά;
es_es: ¿Te lo estás pasando bien?
fi: Pidätkö hauskaa?
fr: Vous vous amusez bien ?
he: כיף לך?
hu: Jól szórakozol?
id: Lagi seru-seruan?
ja: 楽しんでる？
ko: 재밌게 보내고 계신가요?
lt: Gerai leidžiate laiką?
nl: Plezier?
no: Har du det gøy?
pt_br: Está se divertindo?
ro: Te distrezi?
ru: Веселитесь?
sv_se: Har du roligt?
tr: Eğleniyor musun?
uk: Весело проводите час?
vi: Đang vui chứ?
zh_tw: 玩得開心嗎？

# us-state
source: Hawaii
ar: هاواي
bg: Хаваи
el: Χαβάη
es_es: Hawái
fi: Havaiji
fr: Hawaï
he: הוואי
ja: ハワイ州
ko: 하와이
lt: Havajai
nl: Hawaï
pt_br: Havaí
ru: Гавайи
uk: Гаваї
zh_tw: 夏威夷州

source: He
ar: هو
bg: Той
de: Er
el: Αυτός
es_es: Él
fi: Hän
fr: Il
he: הוא
hu: Ő
id: Dia
ja: 彼
ko: 그
lt: Jis
nl: Hij
no: Han
pt_br: Ele
ro: El
ru: Он
sv_se: Han
tr: O
uk: Він
vi: Anh ấy
zh_tw: 他

source: Header
ar: صورة الغلاف
bg: Заглавна снимка
de: Kopfzeile
el: Κεφαλίδα
es_es: Encabezado
fi: Otsikkokuva
fr: En-tête
he: כותרת
hu: Fejléc
ja: ヘッダー
ko: 헤더
lt: Antraštė
nl: Koptekst
no: Overskrift
pt_br: Cabeçalho
ro: Antet
ru: Шапка
sv_se: Rubrik
tr: Başlık
uk: Шапка
vi: Ảnh đầu trang
zh_tw: 頁首

source: Headings
ar: العناوين
bg: Заглавия
de: Überschriften
el: Επικεφαλίδες
es_es: Encabezados
fi: Otsikot
fr: Titres
he: כותרות
hu: Címsorok
id: Judul
ja: 見出し
ko: 제목
lt: Antraštės
nl: Koppen
no: Overskrifter
pt_br: Títulos
ro: Titluri
ru: Заголовки
sv_se: Rubriker
tr: Başlıklar
uk: Заголовки
vi: Tiêu đề
zh_tw: 標題

source: Headphones
ar: سماعات الرأس
bg: Слушалки
de: Kopfhörer
el: Ακουστικά
es_es: Auriculares
fi: Kuulokkeet
fr: Écouteurs
he: אוזניות
hu: Fejhallgató
id: Headphone
ja: ヘッドホン
ko: 헤드폰
lt: Ausinės
nl: Koptelefoon
no: Hodetelefoner
pt_br: Fones de ouvido
ro: Căști
ru: Наушники
sv_se: Hörlurar
tr: Kulaklık
uk: Навушники
vi: Tai nghe
zh_tw: 耳機

source: Hear the sample line spoken at your chosen speed.
ar: استمع إلى الجملة التجريبية بالسرعة التي اخترتها.
bg: Чуй примерния ред, изговорен с избраната от теб скорост.
de: Höre den Beispielsatz in der von dir gewählten Geschwindigkeit.
el: Ακούστε τη δοκιμαστική πρόταση στην επιλεγμένη ταχύτητα.
es_es: Escucha la frase de ejemplo pronunciada a la velocidad elegida.
fi: Kuuntele esimerkkilause valitsemallasi nopeudella.
fr: Écoutez l'exemple de phrase prononcé à la vitesse choisie.
he: האזן לשורת הדוגמה המוקראת במהירות שבחרת.
hu: Hallgasd meg a mintamondatot a kiválasztott sebességgel.
id: Dengarkan contoh kalimat yang dibacakan dengan kecepatan yang kamu pilih.
ja: 選択した速度でサンプル行が読み上げられます。
ko: 선택한 속도로 샘플 문장을 들어보세요.
lt: Išklausykite pavyzdinę eilutę pasirinktu greičiu.
nl: Luister naar de voorbeeldzin op de gekozen spreeksnelheid.
no: Hør eksempelteksten lest opp med valgt hastighet.
pt_br: Ouça a frase de exemplo falada na velocidade escolhida.
ro: Ascultă un exemplu de propoziție rostită cu viteza aleasă.
ru: Прослушайте образец фразы с выбранной скоростью.
sv_se: Hör exempelfrasen uppläst med den valda hastigheten.
tr: Seçtiğiniz hızda okunan örnek satırı dinleyin.
uk: Прослухайте зразок фрази з обраною швидкістю.
vi: Nghe thử câu mẫu với tốc độ đã chọn.
zh_tw: 以您選擇的速度聽取範例語音。

source: Heart
ar: قلب
bg: Сърце
de: Herz
el: Καρδιά
es_es: Corazón
fi: Sydän
fr: Cœur
he: לב
hu: Szív
id: Hati
ja: ハート
ko: 하트
lt: Širdelė
nl: Hart
no: Hjerte
pt_br: Coração
ro: Inimă
ru: Сердце
sv_se: Hjärta
tr: Kalp
uk: Серце
vi: Trái tim
zh_tw: 愛心

source: Hebrew
ar: العبرية
bg: Иврит
de: Hebräisch
el: Εβραϊκά
es_es: Hebreo
fi: heprea
fr: Hébreu
he: עברית
hu: Héber
id: Ibrani
ja: ヘブライ語
ko: 히브리어
lt: hebrajų
nl: Hebreeuws
no: Hebraisk
pt_br: Hebraico
ro: Ebraică
ru: Иврит
sv_se: Hebreiska
tr: İbranice
uk: Іврит
vi: Tiếng Do Thái
zh_tw: 希伯來文

source: Height
ar: الارتفاع
bg: Височина
de: Höhe
el: Ύψος
es_es: Altura
fi: Korkeus
fr: Hauteur
he: גובה
hu: Magasság
id: Tinggi
ja: 高さ
ko: 높이
lt: Aukštis
nl: Hoogte
no: Høyde
pt_br: Altura
ro: Înălțime
ru: Высота
sv_se: Höjd
tr: Yükseklik
uk: Висота
vi: Chiều cao
zh_tw: 高度

source: Hello, {username}! Jump in whenever you're ready.
ar: مرحبًا، {username}! شاركنا متى كنت مستعدًا.
bg: Здравей, {username}! Включи се, когато ти е удобно.
de: Hallo, {username}! Leg los, sobald du bereit bist.
el: Γεια σου, {username}! Μπες όποτε θέλεις.
es_es: ¡Hola, {username}! Entra cuando quieras.
fi: Hei, {username}! Hyppää mukaan, kun olet valmis.
fr: Bonjour, {username} ! Rejoignez-nous quand vous voulez.
he: היי, {username}! קפוץ פנימה מתי שתרצה.
hu: Szia, {username}! Csatlakozz, amikor készen állsz.
id: Halo, {username}! Gabung kapan pun kamu siap.
ja: こんにちは、{username}さん！準備ができたら参加してくださいね。
ko: 안녕하세요, {username}님! 준비되면 언제든지 참여하세요.
lt: Sveiki, {username}! Prisijunkite, kai būsite pasiruošę.
nl: Hallo, {username}! Je kunt meedoen wanneer je wilt.
no: Hei, {username}! Bli med når du er klar.
pt_br: Olá, {username}! Entre quando quiser.
ro: Salut, {username}! Intră în conversație oricând ești gata.
ru: Привет, {username}! Подключайтесь, когда будете готовы.
sv_se: Hej, {username}! Hoppa in när du är redo.
tr: Merhaba, {username}! Hazır olduğunda katılabilirsin.
uk: Привіт, {username}! Приєднуйтесь, коли будете готові.
vi: Chào {username}! Cứ tham gia bất cứ khi nào bạn sẵn sàng nhé.
zh_tw: 哈囉，{username}！隨時都可以開始聊天喔。

source: Hello, {username}! Nice to have you here.
ar: مرحباً، {username}! سعيدون بوجودك معنا.
bg: Здравей, {username}! Радваме се, че си тук.
de: Hallo, {username}! Schön, dass du da bist.
el: Γεια σου, {username}! Χαρά μας που σε έχουμε εδώ.
es_es: ¡Hola, {username}! Nos alegramos de que estés aquí.
fi: Hei, {username}! Mukava, että olet täällä.
fr: Bonjour, {username} ! Nous sommes ravis de vous compter parmi nous.
he: שלום, {username}! כיף שבאת.
hu: Szia, {username}! Örülünk, hogy itt vagy.
id: Halo, {username}! Senang kamu ada di sini.
ja: こんにちは、{username}さん！来てくれてうれしいです。
ko: 안녕하세요, {username}님! 만나서 반갑습니다.
lt: Sveiki, {username}! Malonu, kad prisijungėte.
nl: Hallo, {username}! Leuk dat je er bent.
no: Hei, {username}! Hyggelig å ha deg her.
pt_br: Olá, {username}! Que bom ter você aqui.
ro: Salut, {username}! Ne bucurăm să te avem alături.
ru: Привет, {username}! Хорошо, что вы здесь.
sv_se: Hej, {username}! Kul att du är här.
tr: Merhaba, {username}! Aramıza hoş geldin.
uk: Привіт, {username}! Раді вас бачити.
vi: Chào {username}! Rất vui khi có bạn ở đây.
zh_tw: 哈囉，{username}！很高興有您加入。

source: Help
ar: مساعدة
bg: Помощ
de: Hilfe
el: Βοήθεια
es_es: Ayuda
fi: Ohje
fr: Aide
he: עזרה
hu: Súgó
id: Bantuan
ja: ヘルプ
ko: 도움말
lt: Pagalba
no: Hjelp
pt_br: Ajuda
ro: Ajutor
ru: Справка
sv_se: Hjälp
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_tw: 說明

source: Help button
ar: زر المساعدة
bg: Бутон за помощ
de: Hilfe-Schaltfläche
el: Κουμπί βοήθειας
es_es: Botón de ayuda
fi: Apupainike
fr: Bouton Aide
he: לחצן עזרה
hu: Súgó gomb
id: Tombol bantuan
ja: ヘルプボタン
ko: 도움말 버튼
lt: Mygtukas „Pagalba“
nl: Hulpknop
no: Hjelpeknapp
pt_br: Botão de ajuda
ro: Buton Ajutor
ru: Кнопка справки
sv_se: Hjälpknapp
tr: Yardım düğmesi
uk: Кнопка "Довідка"
vi: Nút Trợ giúp
zh_tw: 說明按鈕

source: Help center
ar: مركز المساعدة
bg: Помощен център
de: Hilfebereich
el: Κέντρο βοήθειας
es_es: Centro de ayuda
fi: Ohjekeskus
fr: Centre d'aide
he: מרכז עזרה
hu: Súgóközpont
id: Pusat bantuan
ja: ヘルプセンター
ko: 고객센터
lt: Pagalbos centras
nl: Helpcentrum
no: Hjelpesenter
pt_br: Central de ajuda
ro: Centrul de ajutor
ru: Справочный центр
sv_se: Hjälpcenter
tr: Yardım merkezi
uk: Довідковий центр
vi: Trung tâm trợ giúp
zh_tw: 說明中心

source: Help center button in the sidebar
ar: مركز المساعدة
bg: Помощ в центъра за помощ в страничната лента
de: Hilfe-Center-Schaltfläche in der Seitenleiste
el: Κέντρο βοήθειας
es_es: Centro de ayuda
fi: Ohjekeskus
fr: Centre d'aide
he: מרכז עזרה
hu: Súgóközpont gomb a sávban
id: Pusat bantuan di bilah sisi
ja: ヘルプセンターボタン
ko: 도움말 센터 버튼
lt: My suggestion: Pagalbos centro mygtukas šoninėje juostoje
nl: Helpcentrumknop in de zijbalk
no: Hjelpesenterknapp i sidepanelet
pt_br: Central de Ajuda
ro: Centrul de ajutor
ru: Справочный центр
sv_se: Hjälpcenterknapp i sidofältet
tr: Yardım Merkezi düğmesi kenar çubuğunda
uk: Довідковий центр
vi: Trung tâm trợ giúp
zh_tw: 說明中心按鈕

source: Help translate {PRODUCT_NAME} into your language on <0>{I18N_WEBLATE_DOMAIN}</0>.
ar: ساعد في ترجمة {PRODUCT_NAME} إلى لغتك على <0>{I18N_WEBLATE_DOMAIN}</0>.
bg: Помогни да преведем {PRODUCT_NAME} на твоя език на <0>{I18N_WEBLATE_DOMAIN}</0>.
de: Hilf auf <0>{I18N_WEBLATE_DOMAIN}</0> mit, {PRODUCT_NAME} in deine Sprache zu übersetzen.
el: Βοηθήστε στη μετάφραση του {PRODUCT_NAME} στη γλώσσα σας στο <0>{I18N_WEBLATE_DOMAIN}</0>.
es_es: Ayuda a traducir {PRODUCT_NAME} a tu idioma en <0>{I18N_WEBLATE_DOMAIN}</0>.
fi: Auta kääntämään {PRODUCT_NAME} kielellesi osoitteessa <0>{I18N_WEBLATE_DOMAIN}</0>.
fr: Aidez à traduire {PRODUCT_NAME} dans votre langue sur <0>{I18N_WEBLATE_DOMAIN}</0>.
he: עזור לתרגם את {PRODUCT_NAME} לשפה שלך ב-<0>{I18N_WEBLATE_DOMAIN}</0>.
hu: Segíts a(z) {PRODUCT_NAME} fordításában a saját nyelvedre itt: <0>{I18N_WEBLATE_DOMAIN}</0>.
id: Bantu terjemahkan {PRODUCT_NAME} ke bahasamu di <0>{I18N_WEBLATE_DOMAIN}</0>.
ja: <0>{I18N_WEBLATE_DOMAIN}</0>で{PRODUCT_NAME}をあなたの言語に翻訳するお手伝いをしてください。
ko: <0>{I18N_WEBLATE_DOMAIN}</0>에서 {PRODUCT_NAME}을(를) 여러분의 언어로 번역하는 데 참여해 보세요.
lt: Padėkite išversti {PRODUCT_NAME} į savo kalbą svetainėje <0>{I18N_WEBLATE_DOMAIN}</0>.
nl: Help {PRODUCT_NAME} vertalen naar jouw taal op <0>{I18N_WEBLATE_DOMAIN}</0>.
no: Hjelp til med å oversette {PRODUCT_NAME} til ditt språk på <0>{I18N_WEBLATE_DOMAIN}</0>.
pt_br: Ajude a traduzir o {PRODUCT_NAME} para o seu idioma em <0>{I18N_WEBLATE_DOMAIN}</0>.
ro: Ajută la traducerea {PRODUCT_NAME} în limba ta pe <0>{I18N_WEBLATE_DOMAIN}</0>.
ru: Помогите перевести {PRODUCT_NAME} на ваш язык на сайте <0>{I18N_WEBLATE_DOMAIN}</0>.
sv_se: Hjälp till att översätta {PRODUCT_NAME} till ditt språk på <0>{I18N_WEBLATE_DOMAIN}</0>.
tr: {PRODUCT_NAME}'i <0>{I18N_WEBLATE_DOMAIN}</0> üzerinde dilinize çevirmemize yardım edin.
uk: Допоможіть перекласти {PRODUCT_NAME} вашою мовою на <0>{I18N_WEBLATE_DOMAIN}</0>.
vi: Giúp dịch {PRODUCT_NAME} sang ngôn ngữ của bạn trên <0>{I18N_WEBLATE_DOMAIN}</0>.
zh_tw: 協助將 {PRODUCT_NAME} 翻譯成您的語言，請前往 <0>{I18N_WEBLATE_DOMAIN}</0>。

source: Hex value for {tokenLabel}
ar: قيمة سداسية عشرية لـ {tokenLabel}
bg: Шестнадесетична стойност за {tokenLabel}
de: Hex-Wert für {tokenLabel}
el: Δεκαεξαδική τιμή για {tokenLabel}
es_es: Valor hexadecimal para {tokenLabel}
fi: Heksakoodi kohteelle {tokenLabel}
fr: Valeur hexadécimale pour {tokenLabel}
he: ערך הקסדצימלי עבור {tokenLabel}
hu: Hexadecimális érték ehhez: {tokenLabel}
id: Nilai heksa untuk {tokenLabel}
ja: {tokenLabel}の16進数値
ko: {tokenLabel}의 헥스 값
lt: Šešioliktainė {tokenLabel} reikšmė
nl: Hex-waarde voor {tokenLabel}
no: Heksadesimalverdi for {tokenLabel}
pt_br: Valor hexadecimal para {tokenLabel}
ro: Valoare hex pentru {tokenLabel}
ru: Шестнадцатеричное значение для {tokenLabel}
sv_se: Hexvärde för {tokenLabel}
tr: {tokenLabel} için onaltılık değer
uk: Шістнадцяткове значення для {tokenLabel}
vi: Giá trị hex cho {tokenLabel}
zh_tw: {tokenLabel} 的十六進位值

source: Hey {displayName}, claim your account to prevent losing access.
ar: مرحباً {displayName}، طالب بحسابك لتجنب فقدان الوصول إليه.
bg: Здравей, {displayName}, заяви акаунта си, за да не загубиш достъп.
de: Hallo {displayName}, beanspruche deinen Account, um den Verlust des Zugriffs zu verhindern.
el: Γεια σας {displayName}, διεκδικήστε τον λογαριασμό σας για να μην χάσετε την πρόσβαση.
es_es: Hola, {displayName}: completa el registro de tu cuenta para no perder el acceso.
fi: Hei {displayName}, viimeistele tilisi rekisteröinti, jotta et menetä käyttöoikeuttasi.
fr: Bonjour {displayName}, finalisez votre inscription pour éviter de perdre l’accès à votre compte.
he: היי {displayName}, תבע בעלות על החשבון שלך כדי למנוע אובדן גישה.
hu: Szia, {displayName}! Fejezd be a fiókod regisztrációját, hogy ne veszítsd el a hozzáférésedet.
id: Hai {displayName}, klaim akunmu agar tidak kehilangan akses.
ja: {displayName}さん、アカウントを登録してアクセス権を失わないようにしましょう。
ko: {displayName}님, 계정을 등록해 액세스 권한을 잃지 않도록 하세요.
lt: Sveiki, {displayName}, užregistruokite paskyrą, kad neprarastumėte prieigos.
nl: Hé {displayName}, voltooi de registratie van je account om te voorkomen dat je de toegang verliest.
no: Hei, {displayName}! Fullfør registreringen av kontoen din for å unngå å miste tilgangen.
pt_br: Olá, {displayName}, reivindique sua conta para não perder o acesso.
ro: Salut, {displayName}, revendică-ți contul pentru a nu pierde accesul.
ru: Привет, {displayName}! Подтвердите аккаунт, чтобы не потерять к нему доступ.
sv_se: Hej {displayName}, säkra ditt konto så att du inte förlorar åtkomsten.
tr: Merhaba {displayName}, erişiminizi kaybetmemek için hesabınızı sahiplenin.
uk: Привіт, {displayName}, зареєструйте свій обліковий запис, щоб не втратити доступ.
vi: Chào {displayName}, hãy xác nhận tài khoản để tránh mất quyền truy cập.
zh_tw: 嗨，{displayName}，請認領您的帳號，以免失去存取權限。

source: Hey {displayName}, please verify your email address.
ar: مرحباً {displayName}، يُرجى التحقق من عنوان بريدك الإلكتروني.
bg: Здравей, {displayName}, потвърди имейл адреса си.
de: Hallo {displayName}, bitte bestätige deine E-Mail-Adresse.
el: Γεια σου {displayName}, επιβεβαίωσε τη διεύθυνση email σου.
es_es: Hola, {displayName}: verifica tu dirección de correo electrónico.
fi: Hei {displayName}, vahvista sähköpostiosoitteesi.
fr: Salut {displayName}, veuillez vérifier votre adresse e-mail.
he: היי {displayName}, אנא אמת את כתובת האימייל שלך.
hu: Szia, {displayName}! Erősítsd meg az e-mail-címedet.
id: Hai {displayName}, mohon verifikasi alamat emailmu.
ja: {displayName}さん、メールアドレスの確認をお願いします。
ko: {displayName}님, 이메일 주소를 확인해 주세요.
lt: Sveiki, {displayName}, patvirtinkite savo el. pašto adresą.
nl: Hé {displayName}, verifieer je e-mailadres.
no: Hei, {displayName}! Bekreft e-postadressen din.
pt_br: Olá, {displayName}, por favor, verifique seu endereço de e-mail.
ro: Salut, {displayName}, te rugăm să-ți verifici adresa de e-mail.
ru: Привет, {displayName}! Пожалуйста, подтвердите свой адрес электронной почты.
sv_se: Hej {displayName}, verifiera din e-postadress.
tr: Merhaba {displayName}, lütfen e-posta adresinizi doğrulayın.
uk: Привіт, {displayName}! Будь ласка, підтвердьте свою електронну адресу.
vi: Chào {displayName}, vui lòng xác minh địa chỉ email của bạn.
zh_tw: 嗨，{displayName}，請驗證您的電子郵件地址。

source: Hey {displayName}, we can't deliver email to your address. Add a working email to verify your account.
ar: مرحباً {displayName}، لا يمكننا إرسال البريد الإلكتروني إلى عنوانك. أضف بريدًا إلكترونيًا صالحًا للتحقق من حسابك.
bg: Здравей, {displayName}, не можем да доставим имейл до твоя адрес. Добави работещ имейл, за да потвърдиш акаунта си.
de: Hallo {displayName}, wir können keine E-Mails an deine Adresse senden. Füge eine funktionierende E-Mail-Adresse hinzu, um dein Konto zu verifizieren.
el: Γεια σου {displayName}, δεν μπορούμε να στείλουμε email στη διεύθυνσή σου. Πρόσθεσε ένα έγκυρο email για να επαληθεύσεις τον λογαριασμό σου.
es_es: Hola {displayName}, no podemos entregar el correo en tu dirección. Añade un correo válido para verificar tu cuenta.
fi: Hei {displayName}, emme voi toimittaa sähköpostia osoitteeseesi. Lisää toimiva sähköpostiosoite tilisi vahvistamiseksi.
fr: Salut {displayName}, nous n'arrivons pas à envoyer d'e-mails à votre adresse. Ajoutez une adresse e-mail valide pour vérifier votre compte.
he: היי {displayName}, אנחנו לא מצליחים לשלוח אימיילים לכתובת שלך. הוסף כתובת אימייל תקינה כדי לאמת את החשבון שלך.
hu: Szia {displayName}, nem tudjuk kézbesíteni a levelet a címedre. Adj meg egy működő e-mail címet a fiókod igazolásához.
id: Hai {displayName}, kami tidak dapat mengirim email ke alamat Anda. Tambahkan email yang valid untuk memverifikasi akun Anda.
ja: {displayName}さん、ご登録のメールアドレスにメールを送信できませんでした。アカウントを認証するには、有効なメールアドレスを追加してください。
ko: 안녕하세요 {displayName}님, 이메일 주소로 메일을 보낼 수 없습니다. 계정을 인증하려면 유효한 이메일 주소를 추가해 주세요.
lt: Labas, {displayName}, negalime pristatyti el. laiškų į jūsų adresą. Pridėkite veikiantį el. paštą, kad patvirtintumėte paskyrą.
nl: Hé {displayName}, we kunnen geen e-mail bezorgen op je adres. Voeg een werkend e-mailadres toe om je account te verifiëren.
no: Hei {displayName}, vi kan ikke levere e-post til adressen din. Legg til en fungerende e-post for å verifisere kontoen din.
pt_br: Ei {displayName}, não conseguimos entregar e-mails no seu endereço. Adicione um e-mail válido para verificar sua conta.
ro: Salut {displayName}, nu putem livra emailuri la adresa ta. Adaugă un email funcțional pentru a-ți verifica contul.
ru: Привет, {displayName}! Мы не можем доставить письмо на ваш адрес. Добавьте рабочий адрес электронной почты для подтверждения аккаунта.
sv_se: Hej {displayName}, vi kan inte leverera e-post till din adress. Lägg till en fungerande e-postadress för att verifiera ditt konto.
tr: Merhaba {displayName}, e-postanız adresinize teslim edilemiyor. Hesabınızı doğrulamak için çalışan bir e-posta adresi ekleyin.
uk: Привіт, {displayName}, ми не можемо доставити електронний лист на вашу адресу. Додайте робочу електронну адресу для підтвердження вашого облікового запису.
vi: Chào {displayName}, chúng tôi không thể gửi thư đến địa chỉ của bạn. Hãy thêm một địa chỉ email đang hoạt động để xác minh tài khoản của bạn.
zh_tw: 哈囉 {displayName}，我們無法將郵件寄送到您的電子郵件地址。請新增一個有效的電子郵件地址來驗證您的帳號。

source: Hey {username}, great to see you here!
ar: أهلًا {username}، يسعدنا أن نراك هنا!
bg: Здравей, {username}, радваме се да те видим тук!
de: Hallo {username}, schön, dich hier zu sehen!
el: Γεια σου {username}, χαρά μας που σε βλέπουμε εδώ!
es_es: ¡Hola, {username}, me alegra verte por aquí!
fi: Hei {username}, kiva nähdä sinut täällä!
fr: Salut {username}, ravi de vous voir ici !
he: היי {username}, כיף לראות אותך כאן!
hu: Szia {username}, örülünk, hogy itt vagy!
id: Hai {username}, senang melihatmu di sini!
ja: {username}さん、ここで会えてうれしいです！
ko: 안녕하세요, {username}님! 이렇게 만나니 정말 반가워요!
lt: Sveiki, {username}, smagu jus čia matyti!
nl: Hoi {username}, leuk je hier te zien!
no: Hei, {username}! Så hyggelig å se deg her!
pt_br: Oi, {username}, que bom te ver por aqui!
ro: Salut, {username}, mă bucur să te văd aici!
ru: Привет, {username}, рады видеть вас здесь!
sv_se: Hej {username}, kul att se dig här!
tr: Selam {username}, seni burada görmek harika!
uk: Привіт, {username}, раді вас тут бачити!
vi: Chào {username}, rất vui được gặp bạn!
zh_tw: 哈囉 {username}，很高興在這裡見到您！

source: Hey there, {username}! Hope you enjoy your stay.
ar: مرحبًا بك يا {username}! نتمنى أن تستمتع بوقتك معنا.
bg: Здравей, {username}! Надяваме се да ти хареса тук.
de: Hallo {username}! Wir hoffen, dir gefällt es hier.
el: Γεια σου, {username}! Ελπίζουμε να περάσεις όμορφα.
es_es: ¡Hola, {username}! Esperamos que disfrutes de tu estancia.
fi: Hei, {username}! Toivottavasti viihdyt täällä.
fr: Salut, {username} ! Nous espérons que vous apprécierez votre séjour.
he: היי, {username}! מקווים שתיהנה מהשהות שלך.
hu: Szia, {username}! Reméljük, jól érzed magad nálunk.
id: Hai, {username}! Semoga betah ya di sini.
ja: こんにちは、{username}さん！どうぞごゆっくりお過ごしください。
ko: 안녕하세요, {username}님! 즐거운 시간 보내시길 바랍니다.
lt: Sveiki, {username}! Tikimės, kad jums patiks.
nl: Hoi {username}! Veel plezier hier.
no: Hei, {username}! Håper du trives.
pt_br: Olá, {username}! Esperamos que você aproveite o tempo por aqui.
ro: Salut, {username}! Sperăm să te simți bine aici.
ru: Привет, {username}! Надеемся, вам у нас понравится.
sv_se: Hej {username}! Hoppas du får en trevlig vistelse.
tr: Selam, {username}! Umarız keyifli vakit geçirirsin.
uk: Привіт, {username}! Сподіваємося, вам тут сподобається.
vi: Chào bạn, {username}! Chúc bạn có thời gian vui vẻ nhé.
zh_tw: 哈囉，{username}！希望您玩得愉快。

source: Hey, {username}, welcome aboard!
ar: مرحباً يا {username}، أهلاً بك!
bg: Здравей, {username}! Радваме се, че си при нас.
de: Hallo, {username}, willkommen an Bord!
el: Γεια σου, {username}, καλώς ήρθες!
es_es: ¡Hola, {username}, te damos la bienvenida!
fi: Hei, {username}, tervetuloa mukaan!
fr: Salut {username}, bienvenue à bord !
he: היי, {username}, ברוך הבא!
hu: Szia, {username}, üdv a fedélzeten!
id: Hai, {username}, selamat datang!
ja: {username}さん、ようこそ！
ko: 안녕하세요, {username}님! 가입을 환영합니다!
lt: {username}, sveiki prisijungę!
nl: Hoi, {username}, welkom!
no: Hei, {username}! Velkommen skal du være!
pt_br: Olá, {username}! Boas-vindas!
ro: Salut, {username}, bine ai venit!
ru: Привет, {username}, добро пожаловать!
sv_se: Hej, {username}, välkommen ombord!
tr: Selam {username}, aramıza hoş geldin!
uk: Привіт, {username}, ласкаво просимо!
vi: Chào mừng {username} đến với cộng đồng!
zh_tw: 哈囉，{username}，歡迎加入！

source: Hid join messages in the system channel
ar: تم إخفاء رسائل الانضمام في قناة النظام
bg: Скри съобщенията за присъединяване в системния канал
de: Beitrittsnachrichten im Systemkanal ausgeblendet
el: Απόκρυψη μηνυμάτων εισόδου στο κανάλι συστήματος
es_es: Se ocultaron los mensajes de unión en el canal del sistema
fi: Piilotettiin liittymisviestit järjestelmäkanavalla
fr: Messages de bienvenue masqués dans le salon système
he: הסתרת הודעות הצטרפות בערוץ המערכת
hu: Csatlakozási üzenetek elrejtése a rendszercsatornában
id: Menyembunyikan pesan bergabung di saluran sistem
ja: システムチャンネルで参加メッセージを非表示にしました
ko: 시스템 채널에서 참여 메시지를 숨겼습니다
lt: Paslėpti prisijungimo pranešimai sistemos kanale
nl: Berichten over nieuwe leden verborgen in het systeemkanaal
no: Skjulte meldinger om nye medlemmer i systemkanalen
pt_br: Ocultou as mensagens de entrada no canal do sistema
ro: A ascuns mesajele de alăturare în canalul de sistem
ru: Скрыты сообщения о присоединении в системном канале
sv_se: Dolde meddelanden om att någon har gått med i systemkanalen
tr: Sistem kanalında katılım mesajları gizlendi
uk: Приховано повідомлення про приєднання в системному каналі
vi: Đã ẩn tin nhắn tham gia trong kênh hệ thống
zh_tw: 已在系統頻道中隱藏加入訊息
