Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You can't view the members of this channel in this community
ar: لا يمكنك عرض أعضاء هذه القناة في هذا المجتمع
bg: Не можеш да видиш членовете на този канал в тази общност
de: Du kannst die Mitglieder dieses Kanals in dieser Community nicht sehen
el: Δεν μπορείτε να δείτε τα μέλη αυτού του καναλιού σε αυτήν την κοινότητα
es_es: No puedes ver a los miembros de este canal en esta comunidad
fi: Et voi tarkastella tämän kanavan jäseniä tässä yhteisössä
fr: Vous ne pouvez pas voir les membres de ce salon dans cette communauté
he: אינך יכול להציג את חברי הערוץ הזה בקהילה זו
hu: Nem tekintheted meg a csatorna tagjait ebben a közösségben
id: Kamu tidak dapat melihat anggota saluran ini di komunitas ini
ja: このコミュニティでは、このチャンネルのメンバーを表示できません
ko: 이 커뮤니티에서는 이 채널의 멤버를 볼 수 없습니다
lt: Šioje bendruomenėje negalite peržiūrėti šio kanalo narių
nl: Je kunt de leden van dit kanaal in deze community niet bekijken
no: Du kan ikke se medlemmene i denne kanalen i dette fellesskapet
pt_br: Não é possível ver os membros deste canal nesta comunidade
ro: Nu poți vedea membrii acestui canal în această comunitate
ru: Вы не можете просматривать участников этого канала в этом сообществе
sv_se: Du kan inte se medlemmarna i den här kanalen i den här communityn
tr: Bu topluluktaki bu kanalın üyelerini görüntüleyemezsiniz
uk: Ви не можете переглядати учасників цього каналу в цій спільноті
vi: Bạn không thể xem thành viên của kênh này trong cộng đồng này
zh_tw: 您無法在此社群中查看此頻道的成員

source: You cannot change this once the first account exists.
ar: لا يمكنك تغيير هذا بمجرد وجود الحساب الأول.
bg: Не можете да промените това, след като първият акаунт бъде създаден.
de: Du kannst dies nicht mehr ändern, sobald das erste Konto existiert.
el: Δεν μπορείτε να το αλλάξετε αφού δημιουργηθεί ο πρώτος λογαριασμός.
es_es: No podrás cambiar esto una vez que exista la primera cuenta.
fi: Et voi muuttaa tätä, kun ensimmäinen tili on luotu.
fr: Vous ne pourrez pas modifier cela une fois que le premier compte existera.
he: לא ניתן לשנות זאת לאחר שהחשבון הראשון קיים.
hu: Ezt nem változtathatod meg, miután az első fiók létrejött.
id: Anda tidak dapat mengubah ini setelah akun pertama dibuat.
ja: 最初の В аккаунт が作成されると、これを変更することはできません。
ko: 첫 번째 계정이 생성되면 변경할 수 없습니다.
lt: To negalėsite pakeisti, kai atsiras pirmas paskyra.
nl: Je kunt dit niet meer wijzigen zodra het eerste account bestaat.
no: Du kan ikke endre dette når den første kontoen er opprettet.
pt_br: Você não poderá alterar isso depois que a primeira conta for criada.
ro: Nu poți schimba acest lucru odată ce primul cont există.
ru: Вы не сможете изменить это после создания первой учетной записи.
sv_se: Du kan inte ändra detta när det första kontot har skapats.
tr: İlk hesap oluşturulduktan sonra bunu değiştiremezsiniz.
uk: Ви не зможете змінити це після створення першого облікового запису.
vi: Bạn không thể thay đổi mục này sau khi tài khoản đầu tiên đã tồn tại.
zh_tw: 一旦建立第一個帳號，就無法更改此設定。

source: You cannot delete your account while you own communities. Transfer ownership of the following communities first:
ar: لا يمكنك حذف حسابك أثناء امتلاكك لمجتمعات. يجب نقل ملكية المجتمعات التالية أولاً:
bg: Не можеш да изтриеш акаунта си, докато притежаваш общности. Първо прехвърли собствеността върху следните общности:
de: Du kannst deinen Account nicht löschen, solange du Communitys besitzt. Übertrage zuerst den Besitz der folgenden Communitys:
el: Δεν μπορείτε να διαγράψετε τον λογαριασμό σας όσο είστε κάτοχος κοινοτήτων. Μεταφέρετε πρώτα την ιδιοκτησία των παρακάτω κοινοτήτων:
es_es: No puedes eliminar tu cuenta mientras seas propietario de comunidades. Primero, transfiere la propiedad de las siguientes comunidades:
fi: Et voi poistaa tiliäsi, jos omistat yhteisöjä. Siirrä ensin seuraavien yhteisöjen omistajuus:
fr: Vous ne pouvez pas supprimer votre compte tant que vous possédez des communautés. Transférez d'abord la propriété des communautés suivantes :
he: אינך יכול למחוק את חשבונך כל עוד אתה הבעלים של קהילות. העבר בעלות על הקהילות הבאות תחילה:
hu: Nem törölheted a fiókodat, amíg közösségek tulajdonosa vagy. Először ruházd át a következő közösségek tulajdonjogát:
id: Kamu tidak dapat menghapus akun selama masih memiliki komunitas. Transfer kepemilikan komunitas berikut terlebih dahulu:
ja: コミュニティを所有している間は、アカウントを削除できません。まず、以下のコミュニティの所有権を譲渡してください:
ko: 커뮤니티를 소유하고 있는 동안에는 계정을 삭제할 수 없습니다. 먼저 다음 커뮤니티의 소유권을 이전하세요:
lt: Negalite ištrinti paskyros, kol turite bendruomenių. Pirmiausia perleiskite nuosavybės teises šioms bendruomenėms:
nl: Je kunt je account niet verwijderen zolang je eigenaar bent van communities. Draag eerst het eigendom over van de volgende communities:
no: Du kan ikke slette kontoen din mens du eier fellesskap. Overfør eierskapet til følgende fellesskap først:
pt_br: Você não pode excluir sua conta enquanto for proprietário de comunidades. Transfira a propriedade das seguintes comunidades primeiro:
ro: Nu poți șterge contul cât timp deții comunități. Transferă mai întâi proprietatea următoarelor comunități:
ru: Вы не можете удалить аккаунт, пока являетесь владельцем сообществ. Сначала передайте права владения следующими сообществами:
sv_se: Du kan inte ta bort ditt konto medan du äger communities. Överför ägarskapet för följande communities först:
tr: Sahibi olduğunuz topluluklar varken hesabınızı silemezsiniz. Önce aşağıdaki toplulukların sahipliğini devredin:
uk: Ви не можете видалити свій обліковий запис, поки володієте спільнотами. Спочатку передайте право власності на такі спільноти:
vi: Bạn không thể xóa tài khoản khi đang sở hữu các cộng đồng. Trước tiên, hãy chuyển quyền sở hữu các cộng đồng sau:
zh_tw: 您擁有社群時無法刪除帳號。請先轉移以下社群的擁有權：

source: You cannot edit a role at or above your highest role
ar: لا يمكنك تعديل دور مساوٍ لدورك الأعلى أو أعلى منه
bg: Не можеш да редактираш роля, която е на твоето или по-високо ниво
de: Du kannst keine Rolle bearbeiten, die auf oder über deiner höchsten Rolle ist
el: Δεν μπορείτε να επεξεργαστείτε ρόλο που βρίσκεται στο ίδιο ή σε ανώτερο επίπεδο από τον υψηλότερο ρόλο σας
es_es: No puedes editar un rol igual o superior a tu rol más alto
fi: Et voi muokata roolia, joka on samalla tasolla tai ylempänä kuin korkein roolisi
fr: Vous ne pouvez pas modifier un rôle égal ou supérieur à votre rôle le plus élevé
he: אינך יכול לערוך תפקיד שנמצא באותה רמה או מעל התפקיד הגבוה ביותר שלך
hu: Nem szerkeszthetsz a legmagasabb szerepköröddel azonos vagy annál magasabb szintű szerepkört
id: Kamu tidak dapat mengedit peran yang setara atau di atas peran tertinggimu
ja: 自分の最高ロール以上のロールは編集できません
ko: 회원님의 최고 역할과 같거나 그보다 높은 역할은 수정할 수 없습니다
lt: Negalite redaguoti vaidmens, kuris yra tokio pat lygio arba aukštesnis už jūsų aukščiausią vaidmenį
nl: Je kunt geen rol bewerken die gelijk is aan of hoger is dan je hoogste rol
no: Du kan ikke redigere en rolle som er på samme nivå som eller høyere enn din høyeste rolle
pt_br: Você não pode editar um cargo que seja igual ou superior ao seu cargo mais alto
ro: Nu poți edita un rol egal sau superior celui mai înalt rol al tău
ru: Вы не можете редактировать роль, которая равна вашей высшей роли или выше неё
sv_se: Du kan inte redigera en roll som är på samma nivå eller högre än din egen högsta roll
tr: En yüksek rolünüzle aynı veya daha üst bir rolü düzenleyemezsiniz
uk: Ви не можете редагувати роль, яка на одному рівні з вашою найвищою роллю або вище за неї
vi: Bạn không thể chỉnh sửa vai trò ngang hoặc cao hơn vai trò cao nhất của mình
zh_tw: 您無法編輯與您最高身分組同級或更高的身分組

source: You cannot edit this role because it is at or above your highest role
ar: لا يمكنك تعديل هذا الدور لأنه مساوٍ لدورك الأعلى أو أعلى منه
bg: Не можеш да редактираш тази роля, защото е на твоето ниво или над него
de: Du kannst diese Rolle nicht bearbeiten, da es deine höchste Rolle ist oder über dir liegt
el: Δεν μπορείτε να επεξεργαστείτε αυτόν τον ρόλο, επειδή βρίσκεται στο ίδιο ή σε ανώτερο επίπεδο από τον υψηλότερο ρόλο σας
es_es: No puedes editar este rol porque es tu rol más alto o está por encima del tuyo
fi: Et voi muokata tätä roolia, koska se on samalla tasolla tai ylempänä kuin korkein roolisi
fr: Vous ne pouvez pas modifier ce rôle, car c'est votre rôle le plus élevé ou il est au-dessus du vôtre
he: אינך יכול לערוך תפקיד זה מכיוון שהוא נמצא באותה רמה או מעל התפקיד הגבוה ביותר שלך
hu: Ezt a szerepkört nem szerkesztheted, mert a legmagasabb szerepköröddel azonos vagy annál magasabb szintű
id: Kamu tidak dapat mengedit peran ini karena posisinya setara atau di atas peran tertinggimu
ja: このロールは自分の最高ロールと同じか上位のため、編集できません
ko: 회원님의 최고 역할과 같거나 그보다 높은 역할이므로 수정할 수 없습니다
lt: Negalite redaguoti šio vaidmens, nes jis yra tokio pat lygio arba aukštesnis už jūsų aukščiausią vaidmenį
nl: Je kunt deze rol niet bewerken omdat deze gelijk is aan of hoger is dan je hoogste rol
no: Du kan ikke redigere denne rollen fordi den er på samme nivå som eller høyere enn din høyeste rolle
pt_br: Você não pode editar este cargo porque ele está no mesmo nível ou acima do seu cargo mais alto
ro: Nu poți edita acest rol, deoarece este egal sau superior celui mai înalt rol al tău
ru: Вы не можете редактировать эту роль, так как она равна вашей высшей роли или выше неё
sv_se: Du kan inte redigera den här rollen eftersom den ligger på samma nivå som eller högre än din högsta roll
tr: Bu rolü düzenleyemezsiniz çünkü en yüksek rolünüzle aynı veya ondan daha üst seviyede
uk: Ви не можете редагувати цю роль, бо вона на одному рівні з вашою найвищою роллю або вище за неї
vi: Bạn không thể chỉnh sửa vai trò này vì nó ngang hoặc cao hơn vai trò cao nhất của bạn
zh_tw: 您無法編輯此身分組，因為它與您的最高身分組同級或更高

source: You cannot grant a permission you don't have
ar: لا يمكنك منح إذن لا تملكه
bg: Не можеш да дадеш разрешение, което нямаш
de: Du kannst keine Berechtigung erteilen, die du selbst nicht hast
el: Δεν μπορείτε να εκχωρήσετε δικαίωμα που δεν έχετε
es_es: No puedes otorgar un permiso que no tienes
fi: Et voi myöntää käyttöoikeutta, jota sinulla ei ole
fr: Vous ne pouvez pas accorder une permission que vous n’avez pas
he: אינך יכול להעניק הרשאה שאין לך
hu: Nem adhatsz meg olyan jogosultságot, amellyel te sem rendelkezel
id: Kamu tidak dapat memberikan izin yang tidak kamu miliki
ja: 自分が持っていない権限は付与できません
ko: 가지고 있지 않은 권한은 부여할 수 없습니다
lt: Negalite suteikti leidimo, kurio neturite
nl: Je kunt geen machtiging toekennen die je zelf niet hebt
no: Du kan ikke gi en tillatelse du ikke har
pt_br: Você não pode conceder uma permissão que você não tem
ro: Nu poți acorda o permisiune pe care nu o ai
ru: Вы не можете предоставить разрешение, которого у вас нет
sv_se: Du kan inte ge en behörighet du inte har
tr: Sahip olmadığınız bir izni veremezsiniz
uk: Ви не можете надати дозвіл, якого у вас немає
vi: Bạn không thể cấp quyền mà mình không có
zh_tw: 您無法授予自己沒有的權限

source: You cannot interact with this user right now.
ar: لا يمكنك التفاعل مع هذا المستخدم الآن.
bg: В момента не можеш да взаимодействаш с този потребител.
de: Du kannst mit diesem Nutzer gerade nicht interagieren.
el: Δεν μπορείτε να αλληλεπιδράσετε με αυτόν τον χρήστη αυτήν τη στιγμή.
es_es: No puedes interactuar con este usuario ahora mismo.
fi: Et voi olla yhteydessä tähän käyttäjään juuri nyt.
fr: Vous ne pouvez pas interagir avec cet utilisateur pour le moment.
he: אינך יכול ליצור אינטראקציה עם משתמש זה כרגע.
hu: Jelenleg nem tudsz kapcsolatba lépni ezzel a felhasználóval.
id: Kamu tidak dapat berinteraksi dengan pengguna ini sekarang.
ja: 現在、このユーザーとやり取りすることはできません。
ko: 지금은 이 사용자와 상호작용할 수 없습니다.
lt: Šiuo metu negalite bendrauti su šiuo naudotoju.
nl: Je kunt nu niet communiceren met deze gebruiker.
no: Du kan ikke samhandle med denne brukeren akkurat nå.
pt_br: Você não pode interagir com este usuário agora.
ro: Nu poți interacționa cu acest utilizator acum.
ru: Вы не можете взаимодействовать с этим пользователем прямо сейчас.
sv_se: Du kan inte interagera med den här användaren just nu.
tr: Şu anda bu kullanıcıyla etkileşim kuramazsınız.
uk: Зараз ви не можете взаємодіяти з цим користувачем.
vi: Hiện tại bạn không thể tương tác với người dùng này.
zh_tw: 您目前無法與這位使用者互動。

source: You cannot remove this permission because it would remove it from you
ar: لا يمكنك إزالة هذا الإذن لأنه سيزيله منك
bg: Не можеш да премахнеш това разрешение, защото така ще го премахнеш и от себе си
de: Du kannst diese Berechtigung nicht entfernen, da du sie dir selbst entziehen würdest
el: Δεν μπορείτε να αφαιρέσετε αυτό το δικαίωμα, γιατί θα το αφαιρούσατε και από εσάς
es_es: No puedes eliminar este permiso porque te lo quitarías a ti mismo
fi: Et voi poistaa tätä käyttöoikeutta, koska poistaisit sen itseltäsi
fr: Vous ne pouvez pas retirer cette permission, car vous la perdriez vous-même
he: לא ניתן להסיר הרשאה זו מכיוון שהיא תוסר גם ממך
hu: Nem veheted el ezt a jogosultságot, mert ezzel magadtól is elvennéd
id: Kamu tidak dapat menghapus izin ini karena izin itu juga akan hilang darimu
ja: この権限を削除すると自分からも権限が削除されるため、削除できません
ko: 이 권한을 제거하면 회원님에게서도 사라지므로 제거할 수 없습니다
lt: Negalite pašalinti šio leidimo, nes jis būtų pašalintas iš jūsų paties
nl: Je kunt deze machtiging niet verwijderen omdat je deze dan zelf ook verliest
no: Du kan ikke fjerne denne tillatelsen fordi den da fjernes fra deg
pt_br: Você não pode remover esta permissão porque ela seria removida de você mesmo
ro: Nu poți elimina această permisiune, deoarece ai pierde-o și tu
ru: Вы не можете удалить это разрешение, потому что оно будет удалено у вас
sv_se: Du kan inte ta bort den här behörigheten eftersom du då skulle ta bort den från dig själv
tr: Bu izni kaldıramazsınız çünkü izin sizden de kaldırılır
uk: Ви не можете видалити цей дозвіл, бо тоді втратите його й самі
vi: Bạn không thể xóa quyền này vì nó sẽ xóa quyền của chính bạn
zh_tw: 您無法移除此權限，因為這會一併移除您自己的權限

source: You changed your nickname in this community from **{previousNickname}** to **{newNickname}**.
ar: لقد غيرت اسمك المستعار في هذا المجتمع من **{previousNickname}** إلى **{newNickname}**.
bg: Промени прякора си в тази общност от **{previousNickname}** на **{newNickname}**.
de: Du hast deinen Spitznamen in dieser Community von **{previousNickname}** zu **{newNickname}** geändert.
el: Αλλάξατε το ψευδώνυμό σας σε αυτήν την κοινότητα από **{previousNickname}** σε **{newNickname}**.
es_es: Cambiaste tu apodo en esta comunidad de **{previousNickname}** a **{newNickname}**.
fi: Muutit lempinimesi tässä yhteisössä nimestä **{previousNickname}** nimeen **{newNickname}**.
fr: Vous avez remplacé votre surnom **{previousNickname}** par **{newNickname}** dans cette communauté.
he: שינית את הכינוי שלך בקהילה זו מ-**{previousNickname}** ל-**{newNickname}**.
hu: Megváltoztattad a becenevedet ebben a közösségben. Korábbi becenév: **{previousNickname}**. Új becenév: **{newNickname}**.
id: Kamu mengubah nama panggilanmu di komunitas ini dari **{previousNickname}** menjadi **{newNickname}**.
ja: このコミュニティでのニックネームを**{previousNickname}**から**{newNickname}**に変更しました。
ko: 이 커뮤니티에서 닉네임을 **{previousNickname}**에서 **{newNickname}**(으)로 변경했습니다.
lt: Šioje bendruomenėje savo slapyvardį pakeitėte iš **{previousNickname}** į **{newNickname}**.
nl: Je hebt je bijnaam in deze community gewijzigd van **{previousNickname}** naar **{newNickname}**.
no: Du endret kallenavnet ditt i dette fellesskapet fra **{previousNickname}** til **{newNickname}**.
pt_br: Você mudou seu apelido nesta comunidade de **{previousNickname}** para **{newNickname}**.
ro: Ți-ai schimbat pseudonimul în această comunitate din **{previousNickname}** în **{newNickname}**.
ru: Вы изменили свой никнейм в этом сообществе с **{previousNickname}** на **{newNickname}**.
sv_se: Du ändrade ditt smeknamn i den här communityn från **{previousNickname}** till **{newNickname}**.
tr: Bu topluluktaki takma adınızı **{previousNickname}** yerine **{newNickname}** olarak değiştirdiniz.
uk: Ви змінили свій псевдонім у цій спільноті з **{previousNickname}** на **{newNickname}**.
vi: Bạn đã đổi biệt danh của mình trong cộng đồng này từ **{previousNickname}** thành **{newNickname}**.
zh_tw: 您在此社群的暱稱已從 **{previousNickname}** 變更為 **{newNickname}**。

source: You changed your tag while on {PREMIUM_PRODUCT_NAME}. It will reroll randomly when your {PREMIUM_PRODUCT_NAME} expires on <0>{premiumExpiresAtLabel}</0>, unless it renews.
ar: لقد غيرت علامتك أثناء استخدام {PREMIUM_PRODUCT_NAME}. ستتغير عشوائيًا عند انتهاء صلاحية {PREMIUM_PRODUCT_NAME} الخاص بك في <0>{premiumExpiresAtLabel}</0>، ما لم يتم تجديده.
bg: Промени тага си, докато ползваше {PREMIUM_PRODUCT_NAME}. Тагът ти ще бъде преизбран на случаен принцип, когато {PREMIUM_PRODUCT_NAME} ти изтече на <0>{premiumExpiresAtLabel}</0>, освен ако не се поднови.
de: Du hast deinen Tag geändert, während du {PREMIUM_PRODUCT_NAME} hattest. Er wird zufällig neu ausgewürfelt, wenn dein {PREMIUM_PRODUCT_NAME} am <0>{premiumExpiresAtLabel}</0> abläuft, es sei denn, es wird verlängert.
el: Αλλάξατε την ετικέτα σας ενώ είχατε {PREMIUM_PRODUCT_NAME}. Θα αλλάξει τυχαία όταν λήξει το {PREMIUM_PRODUCT_NAME} σας στις <0>{premiumExpiresAtLabel}</0>, εκτός αν ανανεωθεί.
es_es: Cambiaste tu etiqueta mientras usabas {PREMIUM_PRODUCT_NAME}. Se volverá a generar aleatoriamente cuando tu {PREMIUM_PRODUCT_NAME} caduque el <0>{premiumExpiresAtLabel}</0>, a menos que se renueve.
fi: Vaihdoit tunnisteesi {PREMIUM_PRODUCT_NAME}-tilauksen aikana. Tunniste arvotaan uudelleen satunnaisesti, kun {PREMIUM_PRODUCT_NAME}-tilauksesi päättyy <0>{premiumExpiresAtLabel}</0>, ellei sitä uusita.
fr: Vous avez changé votre tag pendant votre abonnement {PREMIUM_PRODUCT_NAME}. Il sera remplacé par un nouveau tag aléatoire à l’expiration de votre abonnement {PREMIUM_PRODUCT_NAME} le <0>{premiumExpiresAtLabel}</0>, sauf si l’abonnement est renouvelé.
he: שינית את התג שלך בזמן שהיית ב-{PREMIUM_PRODUCT_NAME}. הוא יוגרל מחדש באופן אקראי כשתוקף ה-{PREMIUM_PRODUCT_NAME} שלך יפוג ב-<0>{premiumExpiresAtLabel}</0>, אלא אם כן הוא יתחדש.
hu: A(z) {PREMIUM_PRODUCT_NAME} használata közben megváltoztattad a címkédet. Ha a(z) {PREMIUM_PRODUCT_NAME} nem újul meg, a lejáratakor véletlenszerű új címkét kapsz. Lejárat: <0>{premiumExpiresAtLabel}</0>.
id: Kamu mengubah tag saat menggunakan {PREMIUM_PRODUCT_NAME}. Tag akan diacak ulang secara otomatis saat {PREMIUM_PRODUCT_NAME} kamu berakhir pada <0>{premiumExpiresAtLabel}</0>, kecuali jika diperpanjang.
ja: {PREMIUM_PRODUCT_NAME}の利用中にタグを変更しました。{PREMIUM_PRODUCT_NAME}の有効期限（<0>{premiumExpiresAtLabel}</0>）が切れると、更新されない限りタグはランダムに再設定されます。
ko: {PREMIUM_PRODUCT_NAME} 사용 중에 태그를 변경했습니다. 구독이 갱신되지 않고 <0>{premiumExpiresAtLabel}</0>에 {PREMIUM_PRODUCT_NAME}이(가) 만료되면 태그가 무작위로 다시 지정됩니다.
lt: Pakeitėte savo žymą, kol naudojatės {PREMIUM_PRODUCT_NAME}. Ji bus atsitiktinai pakeista, kai {PREMIUM_PRODUCT_NAME} baigs galioti <0>{premiumExpiresAtLabel}</0>, nebent ji bus atnaujinta.
nl: Je hebt je tag gewijzigd terwijl je {PREMIUM_PRODUCT_NAME} had. Deze wordt willekeurig opnieuw toegewezen wanneer je {PREMIUM_PRODUCT_NAME} verloopt op <0>{premiumExpiresAtLabel}</0>, tenzij het wordt verlengd.
no: Du endret taggen din mens du hadde {PREMIUM_PRODUCT_NAME}. Den byttes ut med en tilfeldig tagg når {PREMIUM_PRODUCT_NAME} utløper den <0>{premiumExpiresAtLabel}</0>, med mindre {PREMIUM_PRODUCT_NAME} fornyes.
pt_br: Você mudou sua tag enquanto usava o {PREMIUM_PRODUCT_NAME}. Ela será alterada aleatoriamente quando seu {PREMIUM_PRODUCT_NAME} expirar em <0>{premiumExpiresAtLabel}</0>, a menos que seja renovado.
ro: Ți-ai schimbat tagul cât timp aveai {PREMIUM_PRODUCT_NAME}. Acesta se va reinițializa aleatoriu când {PREMIUM_PRODUCT_NAME} expiră pe <0>{premiumExpiresAtLabel}</0>, dacă nu se reînnoiește.
ru: Вы изменили свой тег, пока у вас была подписка {PREMIUM_PRODUCT_NAME}. Он будет случайно изменён, когда срок действия подписки {PREMIUM_PRODUCT_NAME} истечёт <0>{premiumExpiresAtLabel}</0>, если она не будет продлена.
sv_se: Du ändrade din tagg medan du hade {PREMIUM_PRODUCT_NAME}. Den slumpas om när ditt {PREMIUM_PRODUCT_NAME} går ut den <0>{premiumExpiresAtLabel}</0>, om det inte förnyas.
tr: {PREMIUM_PRODUCT_NAME} aboneliğiniz varken etiketinizi değiştirdiniz. Yenilenmezse, {PREMIUM_PRODUCT_NAME} aboneliğinizin süresi <0>{premiumExpiresAtLabel}</0> tarihinde dolduğunda etiketiniz rastgele yeniden belirlenecektir.
uk: Ви змінили свій тег, поки у вас був {PREMIUM_PRODUCT_NAME}. Він стане випадковим, коли термін дії {PREMIUM_PRODUCT_NAME} завершиться <0>{premiumExpiresAtLabel}</0>, якщо підписку не буде поновлено.
vi: Bạn đã đổi thẻ khi đang dùng {PREMIUM_PRODUCT_NAME}. Thẻ sẽ được tạo ngẫu nhiên lại khi gói {PREMIUM_PRODUCT_NAME} của bạn hết hạn vào <0>{premiumExpiresAtLabel}</0>, trừ khi gói được gia hạn.
zh_tw: 您在訂閱 {PREMIUM_PRODUCT_NAME} 期間變更了標籤。除非續訂，否則當您的 {PREMIUM_PRODUCT_NAME} 在 <0>{premiumExpiresAtLabel}</0> 到期時，標籤將會隨機重新產生。
