Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Desktop audio isn't available right now on Windows.
ar: صوت سطح المكتب غير متاح حاليًا على Windows.
bg: В момента аудиото от компютъра не е налично в Windows.
de: Desktop-Audio ist derzeit unter Windows nicht verfügbar.
el: Ο ήχος επιφάνειας εργασίας δεν είναι διαθέσιμος αυτήν τη στιγμή στα Windows.
es_es: El audio del escritorio no está disponible ahora mismo en Windows.
fi: Työpöydän ääni ei ole tällä hetkellä käytettävissä Windowsissa.
fr: L'audio du bureau n'est pas disponible pour le moment sous Windows.
he: שמע המחשב אינו זמין כרגע ב-Windows.
hu: A Windows rendszeren az asztali hang jelenleg nem érhető el.
id: Audio desktop saat ini tidak tersedia di Windows.
ja: Windowsでは現在、デスクトップオーディオを利用できません。
ko: Windows에서는 현재 데스크톱 오디오를 사용할 수 없습니다.
lt: Darbalaukio garsas šiuo metu nepasiekiamas „Windows“ sistemoje.
nl: Desktopaudio is momenteel niet beschikbaar op Windows.
no: Skrivebordslyd er ikke tilgjengelig akkurat nå på Windows.
pt_br: O áudio do computador não está disponível no momento no Windows.
ro: Sunetul de pe desktop nu este disponibil momentan pe Windows.
ru: Звук рабочего стола сейчас недоступен в Windows.
sv_se: Datorljud är inte tillgängligt just nu på Windows.
tr: Masaüstü sesi şu anda Windows'ta kullanılamıyor.
uk: Наразі на Windows недоступне захоплення аудіо з робочого столу.
vi: Âm thanh máy tính hiện không khả dụng trên Windows.
zh_tw: 目前無法在 Windows 上使用桌面音訊。

source: Desktop away
ar: الغياب عن سطح المكتب
bg: Отсъствие от компютъра
de: Desktop abwesend
el: Μακριά από υπολογιστή
es_es: Ausente en el ordenador
fi: Poissa työpöydän äärestä
fr: Absent (ordinateur)
he: לא פעיל במחשב
hu: Távollét a számítógéptől
id: Desktop tidak aktif
ja: デスクトップ離席中
ko: 데스크톱 자리 비움
lt: Neaktyvumas kompiuteryje
nl: Afwezig op desktop
no: Borte (datamaskin)
pt_br: Ausente no computador
ro: Desktop inactiv
ru: Нет на месте (компьютер)
sv_se: Borta från datorn
tr: Masaüstü boşta
uk: Немає на комп'ютері
vi: Vắng mặt trên máy tính
zh_tw: 電腦閒置

source: Desktop device
ar: جهاز كمبيوتر
bg: Настолно устройство
de: Desktop-Gerät
el: Συσκευή υπολογιστή
es_es: Dispositivo de escritorio
fi: Työpöytälaite
fr: Appareil de bureau
he: מחשב שולחני
hu: Asztali eszköz
id: Perangkat desktop
ja: デスクトップ
ko: 데스크톱 기기
lt: Kompiuteris
nl: Desktopapparaat
no: Datamaskin
pt_br: Computador
ro: Dispozitiv desktop
ru: Компьютер
sv_se: Dator
tr: Masaüstü cihaz
uk: Комп'ютер
vi: Thiết bị máy tính
zh_tw: 電腦裝置

source: Desktop download nagbar
ar: شريط تنبيه تنزيل سطح المكتب
bg: Лента за изтегляне на настолното приложение
de: Desktop-Download-Hinweis
el: Γραμμή ειδοποιήσεων για λήψη στην επιφάνεια εργασίας
es_es: Barra de descarga de la aplicación de escritorio
fi: Työpöytäversion latauksen ilmoituspalkki
fr: Barre de notification de téléchargement pour ordinateur
he: שורת התראה להורדת אפליקציה למחשב
hu: Asztali letöltési emlékeztető sáv
id: Bilah notifikasi unduhan desktop
ja: デスクトップダウンロードナグバー
ko: 데스크톱 다운로드 알림 표시줄
lt: Darbalaukio atsisiuntimo pranešimų juosta
nl: Banner voor downloaden van desktopapp
no: Varsellinje for nedlasting av skrivebordsappen
pt_br: Barra de notificação para baixar no computador
ro: Bara de notificare pentru descărcarea aplicației desktop
ru: Баннер с предложением скачать приложение для ПК
sv_se: Meddelandefält för nedladdning av datorappen
tr: Masaüstü indirme bildirim çubuğu
uk: Нагадування про завантаження на комп'ютер
vi: Thanh thông báo tải xuống trên máy tính
zh_tw: 桌面版下載提示列

source: Desktop inactivity before mobile push
ar: مدة الخمول على سطح المكتب قبل إرسال الإشعارات إلى الجوال
bg: Неактивност на компютъра преди мобилно известие
de: Desktop-Inaktivität vor mobilen Push-Benachrichtigungen
el: Αδράνεια στην επιφάνεια εργασίας πριν από την αποστολή ειδοποίησης στην κινητή συσκευή
es_es: Inactividad en el escritorio antes de enviar notificaciones al móvil.
fi: Työpöytäsovelluksen käyttämättömyysaika ennen mobiili-ilmoitusta
fr: Délai d’inactivité sur ordinateur avant les notifications push sur mobile
he: חוסר פעילות במחשב לפני שליחת התראה לנייד
hu: Asztali inaktivitás a mobilos pushértesítések előtt
id: Waktu tidak aktif di desktop sebelum notifikasi seluler
ja: モバイルプッシュ前のデスクトップでの非アクティブ時間
ko: 모바일 푸시 알림 전 데스크톱 비활성 시간
lt: Neaktyvumo kompiuteryje trukmė prieš pranešimus į mobilųjį įrenginį
nl: Duur van desktopinactiviteit vóór mobiele pushmeldingen
no: Inaktivitet på datamaskin før push-varsler på mobilen
pt_br: Inatividade no computador antes das notificações no celular
ro: Inactivitate pe desktop înainte de notificarea push pe mobil
ru: Время бездействия на компьютере перед отправкой уведомления на мобильное устройство
sv_se: Inaktivitet på datorn innan pushaviseringar skickas till mobilen
tr: Mobil bildirimden önce masaüstü cihazında boşta kalma süresi
uk: Неактивність на комп'ютері перед надсиланням push-сповіщень на мобільний пристрій
vi: Thời gian không hoạt động trên máy tính trước khi gửi thông báo đẩy đến di động
zh_tw: 電腦閒置多久後才傳送行動裝置推播通知

source: Desktop notification nagbar
ar: شريط تنبيه إشعارات سطح المكتب
bg: Лента за известия на работния плот
de: Desktop-Benachrichtigungsleiste
el: Γραμμή ειδοποιήσεων για ειδοποιήσεις επιφάνειας εργασίας
es_es: Barra de notificaciones de escritorio
fi: Työpöytäilmoitusten ilmoituspalkki
fr: Bandeau d’activation des notifications de bureau
he: שורת התראה של התראות שולחן עבודה
hu: Asztali értesítési sáv
id: Bilah notifikasi desktop
ja: デスクトップ通知ナグバー
ko: 데스크톱 알림 표시줄
lt: Darbalaukio pranešimų juosta
nl: Meldingenbalk voor desktopmeldingen
no: Varsellinje for skrivebordsvarsler
pt_br: Barra de aviso de notificações no computador
ro: Bara de notificare desktop
ru: Баннер с предложением включить уведомления
sv_se: Meddelandefält för datoraviseringar
tr: Masaüstü bildirimleri bildirim çubuğu
uk: Нагадування про сповіщення на комп'ютері
vi: Thanh thông báo trên máy tính
zh_tw: 桌面通知提示列

source: Desktop notifications have been blocked. You can enable them later in your browser settings or in user settings, or in {notificationSettingsPath}.
ar: تم حظر إشعارات سطح المكتب. يمكنك تمكينها لاحقًا في إعدادات المتصفح أو في إعدادات المستخدم، أو في {notificationSettingsPath}.
bg: Известията на работния плот са блокирани. Можеш да ги включиш по-късно в настройките на браузъра си, в потребителските настройки или в {notificationSettingsPath}.
de: Desktop-Benachrichtigungen wurden blockiert. Du kannst sie später in deinen Browser-Einstellungen, in den Benutzer-Einstellungen oder unter {notificationSettingsPath} wieder aktivieren.
el: Οι ειδοποιήσεις στην επιφάνεια εργασίας έχουν αποκλειστεί. Μπορείτε να τις ενεργοποιήσετε αργότερα στις ρυθμίσεις του προγράμματος περιήγησης ή στις ρυθμίσεις χρήστη, ή στις {notificationSettingsPath}.
es_es: Las notificaciones de escritorio se han bloqueado. Puedes activarlas más tarde en los ajustes de tu navegador o en los ajustes de usuario, o en {notificationSettingsPath}.
fi: Työpöytäilmoitukset on estetty. Voit ottaa ne käyttöön myöhemmin selaimesi asetuksista, käyttäjäasetuksista tai {notificationSettingsPath}.
fr: Les notifications de bureau ont été bloquées. Vous pouvez les activer ultérieurement dans les réglages de votre navigateur, dans les réglages utilisateur ou dans {notificationSettingsPath}.
he: התראות שולחן עבודה נחסמו. ניתן להפעיל אותן מאוחר יותר בהגדרות הדפדפן או בהגדרות המשתמש, או ב{notificationSettingsPath}.
hu: Az asztali értesítések le vannak tiltva. Később engedélyezheted őket a böngésződ beállításaiban, a felhasználói beállításokban vagy itt: {notificationSettingsPath}.
id: Notifikasi desktop telah diblokir. Kamu dapat mengaktifkannya nanti di pengaturan browser atau di pengaturan pengguna, atau di {notificationSettingsPath}.
ja: デスクトップ通知がブロックされました。ブラウザ設定、ユーザー設定、または{notificationSettingsPath}で後から有効にできます。
ko: 데스크톱 알림이 차단되었습니다. 나중에 브라우저 설정, 사용자 설정 또는 {notificationSettingsPath}에서 알림을 다시 사용하도록 설정할 수 있습니다.
lt: Darbalaukio pranešimai buvo užblokuoti. Juos vėliau galite įjungti naršyklės nustatymuose, naudotojo nustatymuose arba {notificationSettingsPath}.
nl: Desktopmeldingen zijn geblokkeerd. Je kunt ze later inschakelen via je browserinstellingen, je gebruikersinstellingen of via {notificationSettingsPath}.
no: Skrivebordsvarsler er blokkert. Du kan aktivere dem senere i nettleserinnstillingene, i brukerinnstillingene eller under {notificationSettingsPath}.
pt_br: As notificações no computador foram bloqueadas. Você pode ativá-las mais tarde nas configurações do seu navegador, nas configurações de usuário ou em {notificationSettingsPath}.
ro: Notificările desktop au fost blocate. Le poți activa mai târziu din setările browserului, din setările de utilizator sau din {notificationSettingsPath}.
ru: Уведомления на компьютере заблокированы. Вы можете включить их позже в настройках браузера, в пользовательских настройках или в {notificationSettingsPath}.
sv_se: Datoraviseringar har blockerats. Du kan aktivera dem senare i webbläsarinställningarna, i användarinställningarna eller i {notificationSettingsPath}.
tr: Masaüstü bildirimleri engellendi. Daha sonra tarayıcı ayarlarınızdan, kullanıcı ayarlarından veya {notificationSettingsPath} kısmından etkinleştirebilirsiniz.
uk: Сповіщення на комп'ютері заблоковано. Ви можете ввімкнути їх пізніше в налаштуваннях браузера, налаштуваннях користувача або в {notificationSettingsPath}.
vi: Thông báo trên máy tính đã bị chặn. Bạn có thể bật lại sau trong cài đặt trình duyệt, cài đặt người dùng hoặc trong {notificationSettingsPath}.
zh_tw: 桌面通知已被封鎖。您稍後可以在瀏覽器設定、使用者設定或{notificationSettingsPath}中啟用。

source: Desktop startup
ar: بدء تشغيل سطح المكتب
bg: Стартиране с компютъра
de: Desktop-Start
el: Εκκίνηση στην επιφάνεια εργασίας
es_es: Inicio de la aplicación de escritorio
fi: Käynnistys työpöydällä
fr: Démarrage sur ordinateur
he: הפעלה במחשב
hu: Asztali indítás
id: Mulai di desktop
ja: デスクトップ起動
ko: 데스크톱 시작
lt: Darbalaukio paleidimas
nl: Desktopapp opstarten
no: Oppstart på datamaskin
pt_br: Inicialização no computador
ro: Pornire desktop
ru: Автозапуск
sv_se: Start av datorappen
tr: Masaüstü başlangıcı
uk: Запуск на комп'ютері
vi: Khởi động cùng máy tính
zh_tw: 桌面版啟動

source: Desktop update {version} available. Choose a Linux package.
ar: يتوفر تحديث سطح المكتب {version}. اختر حزمة Linux.
bg: Налична е актуализация {version} за настолното приложение. Избери пакет за Linux.
de: Desktop-Update {version} verfügbar. Wähle ein Linux-Paket.
el: Διαθέσιμη ενημέρωση {version} για υπολογιστή. Επιλέξτε πακέτο Linux.
es_es: Actualización de escritorio {version} disponible. Elige un paquete de Linux.
fi: Työpöytäpäivitys {version} saatavilla. Valitse Linux-paketti.
fr: Mise à jour {version} de l’application de bureau disponible. Choisissez un paquet Linux.
he: עדכון {version} זמין לאפליקציית המחשב. בחר חבילת Linux.
hu: Elérhető a(z) {version} asztali frissítés. Válassz Linux-csomagot.
id: Pembaruan desktop {version} tersedia. Pilih paket Linux.
ja: デスクトップ版アップデート {version} が利用可能です。Linuxパッケージを選択してください。
ko: 데스크톱 업데이트 {version}을(를) 사용할 수 있습니다. Linux 패키지를 선택하세요.
lt: Galimas darbalaukio naujinimas {version}. Pasirinkite „Linux“ paketą.
nl: Desktopupdate {version} beschikbaar. Kies een Linux-pakket.
no: Oppdatering {version} til skrivebordsappen er tilgjengelig. Velg en Linux-pakke.
pt_br: Atualização {version} do aplicativo para computador disponível. Escolha um pacote Linux.
ro: Actualizare desktop {version} disponibilă. Alege un pachet Linux.
ru: Доступно обновление для ПК {version}. Выберите пакет Linux.
sv_se: Uppdatering {version} för datorappen är tillgänglig. Välj ett Linux-paket.
tr: Masaüstü güncellemesi {version} mevcut. Bir Linux paketi seçin.
uk: Доступне оновлення для комп'ютера {version}. Виберіть пакет Linux.
vi: Có bản cập nhật {version} cho ứng dụng máy tính. Chọn gói Linux.
zh_tw: 桌面版更新 {version} 已推出。請選擇 Linux 套件。

source: Desktop update available
ar: يتوفر تحديث لتطبيق سطح المكتب
bg: Налична е актуализация за настолното приложение
de: Desktop-Update verfügbar
el: Διαθέσιμη ενημέρωση για υπολογιστή
es_es: Actualización de escritorio disponible
fi: Työpöytäsovelluksen päivitys saatavilla
fr: Mise à jour de l’application de bureau disponible
he: עדכון זמין לאפליקציית המחשב
hu: Asztali frissítés érhető el
id: Pembaruan desktop tersedia
ja: デスクトップ版のアップデートがあります
ko: 데스크톱 업데이트 사용 가능
lt: Galimas darbalaukio naujinimas
nl: Desktopupdate beschikbaar
no: Oppdatering til skrivebordsappen er tilgjengelig
pt_br: Atualização do aplicativo para computador disponível
ro: Actualizare desktop disponibilă
ru: Доступно обновление для ПК
sv_se: Uppdatering för datorappen är tillgänglig
tr: Masaüstü güncellemesi mevcut
uk: Доступне оновлення для комп'ютера
vi: Có bản cập nhật cho ứng dụng máy tính
zh_tw: 有可用的桌面版更新

source: Desktop update available. Choose a Linux package.
ar: يتوفر تحديث لتطبيق سطح المكتب. اختر حزمة Linux.
bg: Налична е актуализация за настолното приложение. Избери пакет за Linux.
de: Desktop-Update verfügbar. Wähle ein Linux-Paket.
el: Διαθέσιμη ενημέρωση για υπολογιστή. Επιλέξτε πακέτο Linux.
es_es: Actualización de escritorio disponible. Elige un paquete de Linux.
fi: Työpöytäpäivitys saatavilla. Valitse Linux-paketti.
fr: Mise à jour de l’application disponible. Choisissez un paquet Linux.
he: עדכון זמין לאפליקציית המחשב. בחר חבילת Linux.
hu: Asztali frissítés érhető el. Válassz Linux-csomagot.
id: Pembaruan desktop tersedia. Pilih paket Linux.
ja: デスクトップ版のアップデートがあります。Linuxパッケージを選択してください。
ko: 데스크톱 업데이트를 사용할 수 있습니다. Linux 패키지를 선택하세요.
lt: Galimas darbalaukio naujinimas. Pasirinkite „Linux“ paketą.
nl: Desktopupdate beschikbaar. Kies een Linux-pakket.
no: En oppdatering til skrivebordsappen er tilgjengelig. Velg en Linux-pakke.
pt_br: Atualização para computador disponível. Escolha um pacote Linux.
ro: Actualizare desktop disponibilă. Alege un pachet Linux.
ru: Доступно обновление для ПК. Выберите пакет Linux.
sv_se: Uppdatering för datorappen är tillgänglig. Välj ett Linux-paket.
tr: Masaüstü güncellemesi mevcut. Bir Linux paketi seçin.
uk: Доступне оновлення для комп'ютера. Виберіть пакет Linux.
vi: Có bản cập nhật cho ứng dụng máy tính. Chọn gói Linux.
zh_tw: 有可用的桌面版更新。請選擇 Linux 套件。

source: Desktop version {version} is available. Download the installer, then run it to update {productName}.
ar: يتوفر إصدار سطح المكتب {version}. نزّل برنامج التثبيت ثم شغّله لتحديث {productName}.
bg: Налична е версия {version} на настолното приложение. Изтегли инсталатора и го стартирай, за да актуализираш {productName}.
de: Die Desktop-Version {version} ist verfügbar. Lade das Installationsprogramm herunter und führe es aus, um {productName} zu aktualisieren.
el: Η έκδοση {version} για υπολογιστή είναι διαθέσιμη. Κατεβάστε το πρόγραμμα εγκατάστασης και εκτελέστε το για να ενημερώσετε το {productName}.
es_es: La versión de escritorio {version} ya está disponible. Descarga el instalador y ejecútalo para actualizar {productName}.
fi: Työpöytäversio {version} on saatavilla. Lataa asennusohjelma ja suorita se päivittääksesi {productName}-sovelluksen.
fr: La version de bureau {version} est disponible. Téléchargez le programme d’installation, puis exécutez-le pour mettre à jour {productName}.
he: גרסה {version} של אפליקציית המחשב זמינה. הורד את קובץ ההתקנה והפעל אותו כדי לעדכן את {productName}.
hu: Elérhető a(z) {version} asztali verzió. Töltsd le a telepítőt, majd futtasd a(z) {productName} frissítéséhez.
id: Versi desktop {version} sudah tersedia. Unduh penginstalnya, lalu jalankan untuk memperbarui {productName}.
ja: デスクトップ版バージョン{version}が利用可能です。インストーラーをダウンロードして実行し、{productName}を更新してください。
ko: 데스크톱 버전 {version}을(를) 사용할 수 있습니다. 설치 파일을 다운로드한 후 실행하면 {productName}을(를) 업데이트할 수 있습니다.
lt: Darbalaukio versija {version} yra prieinama. Atsisiųskite diegimo programą ir paleiskite ją, kad atnaujintumėte {productName}.
nl: De desktopversie {version} is beschikbaar. Download het installatieprogramma en voer dit uit om {productName} bij te werken.
no: Versjon {version} av skrivebordsappen er tilgjengelig. Last ned installasjonsprogrammet og kjør det for å oppdatere {productName}.
pt_br: A versão {version} do aplicativo para computador está disponível. Baixe o instalador e execute-o para atualizar o {productName}.
ro: Este disponibilă versiunea pentru desktop {version}. Descarcă programul de instalare și rulează-l pentru a actualiza {productName}.
ru: Доступна версия для ПК {version}. Загрузите установщик и запустите его, чтобы обновить {productName}.
sv_se: En ny version för datorn, {version}, är tillgänglig. Ladda ner installationsprogrammet och kör det för att uppdatera {productName}.
tr: Masaüstü sürümü {version} mevcut. Kurulum dosyasını indirin ve {productName} uygulamasını güncellemek için çalıştırın.
uk: Доступна комп'ютерна версія {version}. Завантажте інсталятор і запустіть його, щоб оновити {productName}.
vi: Đã có phiên bản {version} cho máy tính. Tải xuống trình cài đặt rồi chạy để cập nhật {productName}.
zh_tw: 桌面版 {version} 已推出。下載安裝程式，然後執行以更新 {productName}。

source: Desktop window
ar: نافذة سطح المكتب
bg: Прозорец на настолното приложение
de: Desktop-Fenster
el: Παράθυρο εφαρμογής υπολογιστή
es_es: Ventana de escritorio
fi: Työpöytäikkuna
fr: Fenêtre de l’application de bureau
he: חלון שולחן עבודה
hu: Asztali ablak
id: Jendela desktop
ja: デスクトップウィンドウ
ko: 데스크톱 창
lt: Darbalaukio langas
nl: Desktopvenster
no: Skrivebordsappens vindu
pt_br: Janela do aplicativo para computador
ro: Fereastră desktop
ru: Окно приложения
sv_se: Datorappens fönster
tr: Masaüstü penceresi
uk: Вікно десктопного застосунку
vi: Cửa sổ ứng dụng máy tính
zh_tw: 桌面版視窗

source: Desktop window transparency changes apply after restarting the app.
ar: تُطبّق تغييرات شفافية نافذة سطح المكتب بعد إعادة تشغيل التطبيق.
bg: Промените в прозрачността на прозореца на настолното приложение ще се приложат след рестартиране на приложението.
de: Die Transparenzänderungen des Desktopfensters werden nach einem Neustart der App angewendet.
el: Οι αλλαγές διαφάνειας στο παράθυρο της επιφάνειας εργασίας θα εφαρμοστούν μετά την επανεκκίνηση της εφαρμογής.
es_es: Los cambios en la transparencia de la ventana del escritorio se aplicarán después de reiniciar la aplicación.
fi: Muutokset työpöytäikkunan läpinäkyvyyteen tulevat voimaan sovelluksen uudelleenkäynnistyksen jälkeen.
fr: Les modifications de transparence de la fenêtre de l’application de bureau s’appliquent après le redémarrage de l’application.
he: שינויים בשקיפות חלון שולחן העבודה ייכנסו לתוקף לאחר הפעלה מחדש של האפליקציה.
hu: Az asztali ablak átlátszóságának módosításai az alkalmazás újraindítása után lépnek érvénybe.
id: Perubahan transparansi jendela desktop akan diterapkan setelah aplikasi dimulai ulang.
ja: デスクトップウィンドウの透明度の変更は、アプリの再起動後に適用されます。
ko: 앱을 다시 시작하면 데스크톱 창 투명도 변경사항이 적용됩니다.
lt: Darbalaukio lango skaidrumo pakeitimai bus pritaikyti iš naujo paleidus programėlę.
nl: Wijzigingen in de transparantie van het desktopappvenster worden toegepast nadat je de app opnieuw hebt opgestart.
no: Endringer i gjennomsiktigheten til skrivebordsappens vindu trer i kraft etter at du har startet appen på nytt.
pt_br: As alterações de transparência da janela do aplicativo para computador serão aplicadas após reiniciá-lo.
ro: Modificările de transparență ale ferestrei aplicației se vor aplica după repornirea acesteia.
ru: Изменения прозрачности окна вступят в силу после перезапуска приложения.
sv_se: Ändringar av datorappens fönstertransparens gäller efter att du har startat om appen.
tr: Uygulamayı yeniden başlattıktan sonra masaüstü pencere saydamlığı değişiklikleri uygulanır.
uk: Зміни прозорості вікна на комп'ютері застосуються після перезапуску застосунку.
vi: Thay đổi độ trong suốt của cửa sổ trên máy tính sẽ được áp dụng sau khi khởi động lại ứng dụng.
zh_tw: 重新啟動應用程式後，桌面視窗透明度變更才會生效。

source: Destination channel
ar: قناة الوجهة
bg: Целеви канал
de: Zielkanal
el: Κανάλι προορισμού
es_es: Canal de destino
fi: Kohdekanava
fr: Salon de destination
he: ערוץ יעד
hu: Célcsatorna
id: Saluran tujuan
ja: 送信先チャンネル
ko: 대상 채널
lt: Paskirties kanalas
nl: Bestemmingskanaal
no: Målkanal
pt_br: Canal de destino
ro: Canal de destinație
ru: Канал назначения
sv_se: Målkanal
tr: Hedef kanal
uk: Канал призначення
vi: Kênh đích
zh_tw: 目標頻道

source: Destination URL:
ar: رابط الوجهة:
bg: Целеви URL адрес:
de: Ziel-URL:
el: URL προορισμού:
es_es: URL de destino:
fi: Kohde-URL:
fr: URL de destination :
he: כתובת היעד:
hu: Cél URL:
id: URL tujuan:
ja: リンク先URL:
ko: 대상 URL:
lt: Paskirties URL:
nl: Bestemmings-URL:
no: Måladresse:
pt_br: URL de destino:
ro: Adresa URL de destinație:
ru: URL назначения:
sv_se: Måladress:
tr: Hedef URL:
uk: URL призначення:
vi: URL đích:
zh_tw: 目標網址：

source: Detached banner
ar: لافتة منفصلة
bg: Разкачен банер
de: Abgesetztes Banner
el: Ξεχωριστό banner
es_es: Banner desvinculado
fi: Irrotettu banneri
fr: Bannière détachée
he: באנר מנותק
hu: Különálló borítókép
id: Banner terpisah
ja: バナーを分離表示
ko: 분리형 배너
lt: Atskirta reklamjuostė
nl: Losgekoppelde banner
no: Løsrevet banner
pt_br: Banner desanexado
ro: Banner detașat
ru: Откреплённый баннер
sv_se: Fristående banner
tr: Ayrılmış başlık
uk: Окремий банер
vi: Ảnh bìa tách riêng
zh_tw: 分離式橫幅

source: Detail
ar: التفاصيل
bg: Детайл
de: Details
el: Λεπτομέρεια
es_es: Detalle
fi: Yksityiskohdat
fr: Détail
he: פירוט
hu: Részletesség
ja: 詳細
ko: 디테일
lt: Detalumas
no: Detaljert
pt_br: Detalhe
ro: Detaliu
ru: Детализация
sv_se: Detalj
tr: Ayrıntı
uk: Деталізація
vi: Chi tiết
zh_tw: 細節

source: Details
ar: التفاصيل
bg: Подробности
el: Λεπτομέρειες
es_es: Detalles
fi: Tiedot
fr: Détails
he: פרטים
hu: Részletek
id: Detail
ja: 詳細
ko: 세부 정보
lt: Išsami informacija
no: Detaljer
pt_br: Detalhes
ro: Detalii
ru: Подробности
sv_se: Detaljer
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh_tw: 詳細資訊

source: Details: {reason}
ar: التفاصيل: {reason}
bg: Подробности: {reason}
el: Λεπτομέρειες: {reason}
es_es: Detalles: {reason}
fi: Tiedot: {reason}
fr: Détails : {reason}
he: פרטים: {reason}
hu: Részletek: {reason}
id: Detail: {reason}
ja: 詳細: {reason}
ko: 세부 정보: {reason}
lt: Išsami informacija: {reason}
no: Detaljer: {reason}
pt_br: Detalhes: {reason}
ro: Detalii: {reason}
ru: Подробности: {reason}
sv_se: Detaljer: {reason}
tr: Ayrıntılar: {reason}
uk: Деталі: {reason}
vi: Chi tiết: {reason}
zh_tw: 詳細資訊：{reason}

source: Detect while typing
ar: اكتشاف أثناء الكتابة
bg: Автоматично разпознаване по време на писане
de: Beim Tippen erkennen
el: Αυτόματη ανίχνευση κατά την πληκτρολόγηση
es_es: Detectar al escribir
fi: Tunnista kirjoittaessa
fr: Détection pendant la saisie
he: זיהוי תוך כדי הקלדה
hu: Észlelés gépelés közben
id: Deteksi saat mengetik
ja: 入力中に検出
ko: 입력하는 동안 감지
lt: Aptikti rašant
nl: Detecteren tijdens typen
no: Oppdag under skriving
pt_br: Detectar ao digitar
ro: Detectare în timpul tastării
ru: Определять при вводе
sv_se: Identifiera medan du skriver
tr: Yazarken algıla
uk: Визначати під час введення
vi: Tự động phát hiện khi gõ
zh_tw: 輸入時偵測

source: Developer
ar: مطور
bg: Разработчик
de: Entwickler
el: Προγραμματιστής
es_es: Desarrollador
fi: Kehittäjä
fr: Développeur
he: מפתח
hu: Fejlesztő
id: Pengembang
ja: 開発者向け
ko: 개발자
lt: Kūrėjas
nl: Ontwikkelaar
no: Utvikler
pt_br: Desenvolvedor
ro: Dezvoltator
ru: Разработчик
sv_se: Utvecklare
tr: Geliştirici
uk: Розробник
vi: Nhà phát triển
zh_tw: 開發人員

source: Developer mode
ar: وضع المطور
bg: Режим за разработчици
de: Entwicklermodus
el: Λειτουργία προγραμματιστή
es_es: Modo de desarrollador
fi: Kehittäjätila
fr: Mode développeur
he: מצב מפתח
hu: Fejlesztői mód
id: Mode pengembang
ja: 開発者モード
ko: 개발자 모드
lt: Kūrėjo režimas
nl: Ontwikkelaarsmodus
no: Utviklermodus
pt_br: Modo desenvolvedor
ro: Mod dezvoltator
ru: Режим разработчика
sv_se: Utvecklarläge
tr: Geliştirici modu
uk: Режим розробника
vi: Chế độ nhà phát triển
zh_tw: 開發人員模式
