Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You've reached the favorite GIF limit.
ar: لقد وصلت إلى الحد الأقصى لصور GIF المفضلة.
bg: Достигна лимита за любими GIF файлове.
de: Du hast die maximale Anzahl an Lieblings-GIFs erreicht.
el: Έχετε φτάσει το όριο αγαπημένων GIF.
es_es: Has alcanzado el límite de GIF favoritos.
fi: Olet saavuttanut suosikki-GIFien enimmäismäärän.
fr: Vous avez atteint la limite de GIF favoris.
he: הגעת למגבלת קובצי ה-GIF המועדפים.
hu: Elérted a kedvenc GIF-ek számának korlátját.
id: Kamu sudah mencapai batas GIF favorit.
ja: お気に入りのGIFの上限に達しました。
ko: 즐겨찾는 GIF 한도에 도달했습니다.
lt: Pasiekėte mėgstamiausių GIF rinkinio limitą.
nl: Je hebt de limiet voor favoriete GIF's bereikt.
no: Du har nådd grensen for favoritt-GIF-er.
pt_br: Você atingiu o limite de GIFs favoritos.
ro: Ai atins limita de GIF-uri favorite.
ru: Вы достигли лимита избранных GIF.
sv_se: Du har nått gränsen för favorit-GIF:ar.
tr: Favori GIF sınırına ulaştınız.
uk: Ви досягли ліміту вибраних GIF.
vi: Bạn đã đạt đến giới hạn GIF yêu thích.
zh_tw: 您已達到最愛 GIF 的上限。

source: You've reached the group DM limit
ar: لقد وصلت إلى الحد الأقصى للمحادثات الجماعية
bg: Достигна лимита за групови DM
de: Du hast die Gruppen-DM-Grenze erreicht
el: Έχετε φτάσει το όριο ομαδικών συνομιλιών
es_es: Has alcanzado el límite de MD de grupo
fi: Olet saavuttanut ryhmäkeskustelujen enimmäismäärän
fr: Vous avez atteint la limite de MP de groupe
he: הגעת למגבלת הצ'אטים הקבוצתיים
hu: Elérted a csoportos beszélgetések maximális számát
id: Kamu sudah mencapai batas DM grup
ja: グループDMの上限に達しました
ko: 그룹 DM 한도에 도달했습니다
lt: Pasiekėte grupės DM limitą
nl: Je hebt de groeps-DM-limiet bereikt
no: Du har nådd grensen for gruppechatter
pt_br: Você atingiu o limite de conversas em grupo
ro: Ai atins limita de DM-uri de grup
ru: Вы достигли лимита групповых чатов
sv_se: Du har nått gränsen för grupp-DM
tr: Grup DM sınırına ulaştınız
uk: Ви досягли ліміту групових чатів
vi: Bạn đã đạt đến giới hạn tin nhắn nhóm
zh_tw: 您已達到群組私訊上限

source: You've reached the maximum number of emojis. Delete some existing emojis to make room.
ar: لقد وصلت إلى الحد الأقصى لعدد الرموز التعبيرية. احذف بعض الرموز التعبيرية الموجودة لإفساح المجال.
bg: Достигна максималния брой емоджита. Изтрий някои от съществуващите, за да освободиш място.
de: Du hast die maximale Anzahl an Emojis erreicht. Lösche vorhandene Emojis, um Platz zu schaffen.
el: Έχετε φτάσει τον μέγιστο αριθμό emoji. Διαγράψτε κάποια υπάρχοντα emoji για να δημιουργήσετε χώρο.
es_es: Has alcanzado el número máximo de emojis. Elimina algunos emojis existentes para liberar espacio.
fi: Olet saavuttanut emojien enimmäismäärän. Poista joitakin olemassa olevia emojeita tehdäksesi tilaa.
fr: Vous avez atteint le nombre maximal d'emojis. Supprimez des emojis existants pour libérer de l'espace.
he: הגעת למספר המרבי של אימוג'י. מחק אימוג'י קיימים כדי לפנות מקום.
hu: Elérted az emojik maximális számát. Törölj néhány meglévő emojit, hogy helyet szabadíts fel.
id: Kamu sudah mencapai jumlah emoji maksimum. Hapus beberapa emoji yang ada untuk memberi ruang.
ja: 絵文字の上限に達しました。既存の絵文字をいくつか削除して空きを作ってください。
ko: 이모티콘 최대 개수에 도달했습니다. 공간을 확보하려면 기존 이모티콘을 일부 삭제하세요.
lt: Pasiekėte didžiausią jaustukų skaičių. Ištrinkite kai kuriuos esamus jaustukus, kad atlaisvintumėte vietos.
nl: Je hebt het maximale aantal emoji's bereikt. Verwijder bestaande emoji's om ruimte te maken.
no: Du har nådd maksimalt antall emojier. Slett noen eksisterende emojier for å få plass.
pt_br: Você atingiu o número máximo de emojis. Exclua alguns emojis existentes para liberar espaço.
ro: Ai atins numărul maxim de emoji-uri. Șterge câteva emoji-uri existente pentru a face loc.
ru: Вы достигли максимального количества эмодзи. Удалите некоторые из существующих эмодзи, чтобы освободить место.
sv_se: Du har nått det maximala antalet emojier. Ta bort några befintliga emojier för att göra plats.
tr: Maksimum emoji sayısına ulaştınız. Yer açmak için mevcut emojilerden bazılarını silin.
uk: Ви досягли максимальної кількості емоджі. Видаліть деякі наявні емоджі, щоб звільнити місце.
vi: Bạn đã đạt đến số lượng biểu tượng cảm xúc tối đa. Hãy xóa bớt một số biểu tượng cảm xúc hiện có để tạo chỗ trống.
zh_tw: 您已達到表情符號數量上限。請刪除一些現有的表情符號以騰出空間。

source: You've reached the maximum number of stickers. Delete some existing stickers to make room.
ar: لقد وصلت إلى الحد الأقصى لعدد الملصقات. احذف بعض الملصقات الموجودة لإفساح المجال.
bg: Достигна максималния брой стикери. Изтрий някои от съществуващите, за да освободиш място.
de: Du hast die maximale Anzahl an Stickern erreicht. Lösche vorhandene Sticker, um Platz zu schaffen.
el: Έχετε φτάσει τον μέγιστο αριθμό αυτοκόλλητων. Διαγράψτε μερικά υπάρχοντα αυτοκόλλητα για να δημιουργήσετε χώρο.
es_es: Has alcanzado el número máximo de pegatinas. Elimina algunas pegatinas existentes para liberar espacio.
fi: Olet saavuttanut tarrojen enimmäismäärän. Poista joitakin olemassa olevia tarroja tehdäksesi tilaa.
fr: Vous avez atteint le nombre maximal de stickers. Supprimez des stickers existants pour faire de la place.
he: הגעת למספר המרבי של מדבקות. מחק מדבקות קיימות כדי לפנות מקום.
hu: Elérted a matricák maximális számát. Törölj néhány meglévő matricát, hogy helyet szabadíts fel.
id: Kamu sudah mencapai jumlah stiker maksimum. Hapus beberapa stiker yang ada untuk memberi ruang.
ja: スタンプの上限に達しました。既存のスタンプをいくつか削除して空きを作ってください。
ko: 스티커 최대 개수에 도달했습니다. 공간을 확보하려면 기존 스티커를 일부 삭제하세요.
lt: Pasiekėte didžiausią lipdukų skaičių. Ištrinkite esamus lipdukus, kad atlaisvintumėte vietos.
nl: Je hebt het maximale aantal stickers bereikt. Verwijder enkele bestaande stickers om ruimte te maken.
no: Du har nådd maksimalt antall klistremerker. Slett noen eksisterende klistremerker for å få plass.
pt_br: Você atingiu o número máximo de figurinhas. Exclua algumas figurinhas existentes para liberar espaço.
ro: Ai atins numărul maxim de stickere. Șterge câteva stickere existente pentru a face loc.
ru: Вы достигли максимального количества стикеров. Удалите некоторые из существующих стикеров, чтобы освободить место.
sv_se: Du har nått det maximala antalet klistermärken. Ta bort några befintliga klistermärken för att göra plats.
tr: Çıkartma sınırına ulaştınız. Yer açmak için mevcut çıkartmalardan bazılarını silin.
uk: Ви досягли максимальної кількості стікерів. Видаліть деякі наявні стікери, щоб звільнити місце.
vi: Bạn đã đạt đến số lượng nhãn dán tối đa. Xóa một số nhãn dán hiện có để tạo thêm chỗ trống.
zh_tw: 您已達到貼圖數量上限。請刪除一些現有貼圖以騰出空間。

source: You've reached the maximum of {maxBackgroundImages} backgrounds. Remove one to add a new background.
ar: لقد وصلت إلى الحد الأقصى لعدد الخلفيات ({maxBackgroundImages}). أزل واحدة لإضافة خلفية جديدة.
bg: Достигна максимума от {maxBackgroundImages} фонови изображения. Премахни едно, за да добавиш ново.
de: Du hast die maximale Anzahl von {maxBackgroundImages} Hintergründen erreicht. Entferne einen, um einen neuen Hintergrund hinzuzufügen.
el: Έχετε φτάσει το μέγιστο των {maxBackgroundImages} φόντων. Αφαιρέστε ένα για να προσθέσετε νέο φόντο.
es_es: Has alcanzado el máximo de {maxBackgroundImages} fondos. Elimina uno para añadir un fondo nuevo.
fi: Olet saavuttanut taustakuvien enimmäismäärän ({maxBackgroundImages}). Poista yksi, niin voit lisätä uuden taustakuvan.
fr: Vous avez atteint le maximum de {maxBackgroundImages} arrière-plans. Supprimez-en un pour en ajouter un nouveau.
he: הגעת למספר המרבי של {maxBackgroundImages} רקעים. כדי להוסיף רקע חדש, עליך להסיר רקע קיים.
hu: Elérted a háttérképek maximális számát ({maxBackgroundImages}). Távolíts el egyet, hogy újat adhass hozzá.
id: Kamu sudah mencapai batas {maxBackgroundImages} latar belakang. Hapus salah satu untuk menambahkan latar belakang baru.
ja: {maxBackgroundImages}件の背景画像を登録済みです。新しい画像を追加するには、いずれかの画像を削除してください。
ko: 배경 이미지는 최대 {maxBackgroundImages}개까지 설정할 수 있습니다. 새 배경을 추가하려면 기존 배경 중 하나를 삭제해 주세요.
lt: Pasiekėte maksimalų fonų skaičių ({maxBackgroundImages}). Norėdami pridėti naują foną, pašalinkite vieną.
nl: Je hebt het maximum van {maxBackgroundImages} achtergronden bereikt. Verwijder er één om een nieuwe achtergrond toe te voegen.
no: Du har nådd grensen på {maxBackgroundImages} bakgrunner. Fjern én for å legge til en ny bakgrunn.
pt_br: Você atingiu o máximo de {maxBackgroundImages} planos de fundo. Remova um para adicionar um novo.
ro: Ai atins numărul maxim de {maxBackgroundImages} fundaluri. Șterge unul pentru a adăuga un fundal nou.
ru: Достигнут максимум фоновых изображений: {maxBackgroundImages}. Удалите одно, чтобы добавить новое.
sv_se: Du har nått maxgränsen på {maxBackgroundImages} bakgrundsbilder. Ta bort en för att lägga till en ny bakgrund.
tr: {maxBackgroundImages} arka plan sınırına ulaştınız. Yeni bir arka plan eklemek için mevcutlardan birini kaldırın.
uk: Ви досягли максимуму в {maxBackgroundImages} фонів. Видаліть один, щоб додати новий.
vi: Bạn đã đạt giới hạn {maxBackgroundImages} ảnh nền. Hãy xóa bớt một ảnh để thêm ảnh nền mới.
zh_tw: 您已達到背景圖片上限 {maxBackgroundImages} 張。請移除一張現有圖片，才能新增。

source: You've reached this voice channel's connection limit.
ar: لقد وصلت إلى الحد الأقصى للاتصالات في هذه القناة الصوتية.
bg: Достигна лимита за връзки в този гласов канал.
de: Du hast die Verbindungsgrenze dieses Sprachkanals erreicht.
el: Έχετε φτάσει το όριο σύνδεσης αυτού του φωνητικού καναλιού.
es_es: Has alcanzado el límite de conexiones de este canal de voz.
fi: Olet saavuttanut tämän äänikanavan yhteysrajan.
fr: Vous avez atteint la limite de connexions de ce salon vocal.
he: הגעת למגבלת החיבורים של הערוץ הקולי הזה.
hu: Elérted ennek a hangcsatornának a kapcsolati korlátját.
id: Kamu sudah mencapai batas koneksi saluran suara ini.
ja: このボイスチャンネルの接続上限に達しました。
ko: 이 음성 채널의 연결 제한에 도달했습니다.
lt: Pasiekėte šio balso kanalo prisijungimo limitą.
nl: Je hebt de verbindingslimiet van dit spraakkanaal bereikt.
no: Du har nådd tilkoblingsgrensen for denne talekanalen.
pt_br: Você atingiu o limite de conexões deste canal de voz.
ro: Ai atins limita de conexiuni a acestui canal vocal.
ru: Вы достигли лимита подключений для этого голосового канала.
sv_se: Du har nått röstkanalens anslutningsgräns.
tr: Bu sesli kanalın bağlantı sınırına ulaştınız.
uk: Ви досягли ліміту підключень для цього голосового каналу.
vi: Bạn đã đạt đến giới hạn kết nối của kênh thoại này.
zh_tw: 您已達到此語音頻道的連線限制。

source: You've received a gift
ar: لقد تلقيت هدية
bg: Получи подарък
de: Du hast ein Geschenk erhalten
el: Λάβατε ένα δώρο
es_es: Has recibido un regalo
fi: Olet saanut lahjan
fr: Vous avez reçu un cadeau
he: קיבלת מתנה
hu: Ajándékot kaptál
id: Kamu menerima hadiah
ja: ギフトが届きました
ko: 선물을 받았어요
lt: Gavote dovaną
nl: Je hebt een cadeau ontvangen
no: Du har mottatt en gave
pt_br: Você recebeu um presente
ro: Ai primit un cadou
ru: Вы получили подарок
sv_se: Du har fått en present
tr: Bir hediye aldınız
uk: Ви отримали подарунок
vi: Bạn đã nhận được quà
zh_tw: 您收到一份禮物

source: You've requested too many verification emails. Please wait a moment and try again.
ar: لقد طلبت عددًا كبيرًا جدًا من رسائل البريد الإلكتروني للتحقق. يُرجى الانتظار لحظة والمحاولة مرة أخرى.
bg: Поиска твърде много имейли за потвърждение. Изчакай малко и опитай отново.
de: Du hast zu viele Verifizierungs-E-Mails angefordert. Bitte warte einen Moment und versuche es erneut.
el: Έχετε ζητήσει πάρα πολλά email επαλήθευσης. Περιμένετε λίγο και δοκιμάστε ξανά.
es_es: Has solicitado demasiados correos de verificación. Espera un momento y vuelve a intentarlo.
fi: Olet pyytänyt liian monta vahvistussähköpostia. Odota hetki ja yritä uudelleen.
fr: Vous avez demandé trop d’e-mails de vérification. Veuillez patienter un instant et réessayer.
he: ביקשת יותר מדי אימיילי אימות. המתן רגע ונסה שוב.
hu: Túl sok ellenőrző e-mailt kértél. Kérjük, várj egy kicsit, majd próbáld újra.
id: Kamu sudah terlalu banyak meminta email verifikasi. Tunggu sebentar lalu coba lagi.
ja: 確認メールの送信回数が多すぎます。しばらく待ってからもう一度お試しください。
ko: 인증 이메일을 너무 많이 요청했습니다. 잠시 기다렸다가 다시 시도해 주세요.
lt: Išsiuntėte per daug patvirtinimo el. laiškų. Palaukite ir bandykite dar kartą.
nl: Je hebt te veel verificatie-e-mails aangevraagd. Wacht even en probeer het opnieuw.
no: Du har bedt om for mange bekreftelses-e-poster. Vent litt og prøv igjen.
pt_br: Você solicitou muitos e-mails de verificação. Aguarde um momento e tente novamente.
ro: Ai solicitat prea multe e-mailuri de verificare. Așteaptă un moment și încearcă din nou.
ru: Вы запросили слишком много писем с подтверждением. Подождите немного и попробуйте снова.
sv_se: Du har begärt för många verifieringsmejl. Vänta en stund och försök igen.
tr: Çok fazla doğrulama e-postası istediniz. Lütfen bir süre bekleyip tekrar deneyin.
uk: Ви надіслали забагато листів для підтвердження. Зачекайте трохи й спробуйте знову.
vi: Bạn đã yêu cầu quá nhiều email xác minh. Vui lòng đợi một lát rồi thử lại.
zh_tw: 您已要求傳送太多驗證電子郵件。請稍候片刻再試一次。

source: You've seen all your recent mentions. More will appear here soon.
ar: لقد اطلعت على جميع إشاراتك الأخيرة. سيظهر المزيد هنا قريبًا.
bg: Прегледа всичките си скорошни споменавания. Скоро тук ще се появят още.
de: Du hast alle deine letzten Erwähnungen gesehen. Weitere werden hier bald erscheinen.
el: Έχετε δει όλες τις πρόσφατες αναφορές σας. Σύντομα θα εμφανιστούν κι άλλες εδώ.
es_es: Has visto todas tus menciones recientes. Pronto aparecerán más aquí.
fi: Olet nähnyt kaikki viimeisimmät mainintasi. Uusia ilmestyy pian tähän.
fr: Vous avez vu toutes vos mentions récentes. D'autres apparaîtront bientôt ici.
he: ראית את כל האזכורים האחרונים שלך. נוספים יופיעו כאן בקרוב.
hu: Láttad az összes legutóbbi említésedet. Hamarosan újabbak jelennek meg itt.
id: Kamu sudah melihat semua sebutan terbaru. Sebutan lain akan segera muncul di sini.
ja: 最近のメンションはすべて確認済みです。新しいメンションはここに表示されます。
ko: 모든 멘션을 확인했습니다. 새로운 멘션이 생기면 여기에 표시됩니다.
lt: Peržiūrėjote visus naujausius paminėjimus. Netrukus čia atsiras daugiau.
nl: Je hebt al je recente vermeldingen gezien. Binnenkort verschijnen hier meer.
no: Du har sett alle nylige omtaler. Flere vises her snart.
pt_br: Você viu todas as suas menções recentes. Mais aparecerão aqui em breve.
ro: Ai văzut toate mențiunile recente. Vor apărea mai multe aici în curând.
ru: Вы просмотрели все недавние упоминания. Скоро здесь появятся новые.
sv_se: Du har sett alla dina senaste omnämnanden. Fler kommer att visas här snart.
tr: Tüm son bahsetmelerinizi gördünüz. Yakında buraya daha fazlası gelecek.
uk: Ви переглянули всі останні згадки. Нові з'являться тут незабаром.
vi: Bạn đã xem tất cả các lượt nhắc đến gần đây. Các lượt nhắc đến mới sẽ sớm xuất hiện tại đây.
zh_tw: 您已看過所有最近提及您的訊息。更多訊息將會陸續顯示於此。

source: Your {premiumProductFullName} subscription is billed through {storeName}. Manage it in your {storeName} account to change your plan or check renewal status.
ar: تتم فوترة اشتراكك في {premiumProductFullName} عبر {storeName}. يمكنك إدارته من حسابك في {storeName} لتغيير خطتك أو التحقق من حالة التجديد.
bg: Абонаментът ти за {premiumProductFullName} се таксува чрез {storeName}. Управлявай го в акаунта си в {storeName}, за да смениш плана си или да провериш състоянието на подновяването.
de: Dein {premiumProductFullName}-Abonnement wird über {storeName} abgerechnet. Verwalte es in deinem {storeName}-Account, um deinen Plan zu ändern oder den Verlängerungsstatus zu überprüfen.
el: Η συνδρομή σας {premiumProductFullName} χρεώνεται μέσω {storeName}. Διαχειριστείτε την από τον λογαριασμό σας στο {storeName} για να αλλάξετε πρόγραμμα ή να ελέγξετε την κατάσταση ανανέωσης.
es_es: Tu suscripción a {premiumProductFullName} se factura a través de {storeName}. Puedes gestionarla en tu cuenta de {storeName} para cambiar de plan o comprobar el estado de la renovación.
fi: {premiumProductFullName}-tilauksesi laskutetaan {storeName}-palvelun kautta. Voit hallita sitä {storeName}-tililläsi vaihtaaksesi tilausta tai tarkistaaksesi uusimisen tilan.
fr: Votre abonnement {premiumProductFullName} est facturé via {storeName}. Gérez-le depuis votre compte {storeName} pour changer de formule ou vérifier le statut de renouvellement.
he: המינוי שלך ל-{premiumProductFullName} מחויב דרך {storeName}. נהל אותו בחשבון {storeName} שלך כדי לשנות תוכנית או לבדוק סטטוס חידוש.
hu: A(z) {premiumProductFullName} előfizetésed számlázása a(z) {storeName} szolgáltatáson keresztül történik. A(z) {storeName} fiókodban módosíthatod a csomagodat és ellenőrizheted a megújítás állapotát.
id: Langganan {premiumProductFullName}-mu ditagih melalui {storeName}. Kelola di akun {storeName}-mu untuk mengubah paket atau memeriksa status perpanjangan.
ja: {premiumProductFullName}サブスクリプションは{storeName}経由で請求されています。プランの変更や更新状況の確認は、{storeName}のアカウントで行ってください。
ko: {premiumProductFullName} 구독은 {storeName}에서 청구됩니다. 플랜을 변경하거나 갱신 상태를 확인하려면 {storeName} 계정에서 관리하세요.
lt: Jūsų {premiumProductFullName} prenumerata apmokestinama per {storeName}. Tvarkykite ją savo {storeName} paskyroje, kad pakeistumėte planą arba patikrintumėte atnaujinimo būseną.
nl: Je {premiumProductFullName}-abonnement wordt gefactureerd via {storeName}. Beheer het in je {storeName}-account om je abonnement te wijzigen of de verlengingsstatus te controleren.
no: {premiumProductFullName}-abonnementet ditt faktureres via {storeName}. Administrer det i {storeName}-kontoen din for å bytte abonnement eller sjekke fornyelsesstatus.
pt_br: Sua assinatura {premiumProductFullName} é cobrada via {storeName}. Gerencie-a na sua conta da {storeName} para mudar de plano ou verificar o status da renovação.
ro: Abonamentul tău {premiumProductFullName} este facturat prin {storeName}. Gestionează-l din contul tău {storeName} pentru a schimba planul sau a verifica starea reînnoirii.
ru: Ваша подписка {premiumProductFullName} оплачивается через {storeName}. Управляйте ею в своём аккаунте {storeName}, чтобы сменить план или проверить статус продления.
sv_se: Ditt {premiumProductFullName}-abonnemang faktureras via {storeName}. Hantera det i ditt {storeName}-konto för att byta plan eller kontrollera förnyelsestatus.
tr: {premiumProductFullName} aboneliğiniz {storeName} üzerinden faturalandırılır. Planınızı değiştirmek veya yenileme durumunu kontrol etmek için {storeName} hesabınızdan yönetin.
uk: Ваша підписка {premiumProductFullName} оплачується через {storeName}. Керуйте нею у своєму обліковому записі {storeName}, щоб змінити план або перевірити статус поновлення.
vi: Gói đăng ký {premiumProductFullName} của bạn được thanh toán qua {storeName}. Hãy quản lý gói này trong tài khoản {storeName} của bạn để thay đổi gói hoặc kiểm tra trạng thái gia hạn.
zh_tw: 您的 {premiumProductFullName} 訂閱透過 {storeName} 計費。請前往您的 {storeName} 帳號管理訂閱，以變更方案或查看續訂狀態。

source: Your {premiumProductName} perks have ended. Subscribe again to bring them back.
ar: انتهت مزايا {premiumProductName} الخاصة بك. اشترك مجددًا لإعادتها.
bg: Вашите {premiumProductName} предимства са изтекли. Абонирайте се отново, за да ги върнете.
de: Deine {premiumProductName}-Vorteile sind abgelaufen. Abonniere erneut, um sie zurückzubekommen.
el: Τα προνόμια του {premiumProductName} έληξαν. Εγγράψου ξανά για να τα επαναφέρεις.
es_es: Tus ventajas de {premiumProductName} han finalizado. Vuelve a suscribirte para recuperarlas.
fi: Olet menettänyt {premiumProductName} -edut. Tilaa uudelleen palauttaaksesi ne.
fr: Vos avantages {premiumProductName} ont expiré. Abonnez-vous à nouveau pour les retrouver.
he: תכונות ה-{premiumProductName} שלך הסתיימו. הירשם מחדש כדי להחזיר אותן.
hu: A(z) {premiumProductName} előnyei lejártak. Iratkozz fel újra, hogy visszakapd őket.
id: Perk {premiumProductName} Anda telah berakhir. Berlangganan lagi untuk mengembalikannya.
ja: {premiumProductName} の特典が終了しました。再登録すると、特典が復活します。
ko: {premiumProductName} 혜택이 종료되었습니다. 다시 구독하여 혜택을 복원하세요.
lt: Jūsų {premiumProductName} privilegijos baigėsi. Prenumeruokite iš naujo, kad jas susigrąžintumėte.
nl: Je {premiumProductName}-voordelen zijn verlopen. Abonneer je opnieuw om ze terug te krijgen.
no: Dine {premiumProductName}-fordeler er avsluttet. Abonner på nytt for å få dem tilbake.
pt_br: Seus benefícios do {premiumProductName} acabaram. Assine novamente para trazê-los de volta.
ro: Percurile tale {premiumProductName} s-au încheiat. Abonează-te din nou pentru a le readuce.
ru: Ваши преимущества {premiumProductName} закончились. Подпишитесь снова, чтобы вернуть их.
sv_se: Dina {premiumProductName}-förmåner har upphört. Prenumerera igen för att få tillbaka dem.
tr: {premiumProductName} ayrıcalıklarınız sona erdi. Yeniden abone olarak geri getirebilirsiniz.
uk: Ваші переваги {premiumProductName} закінчилися. Підпишіться знову, щоб повернути їх.
vi: Các đặc quyền {premiumProductName} của bạn đã kết thúc. Hãy đăng ký lại để khôi phục chúng.
zh_tw: 您的 {premiumProductName} 專屬福利已到期。再次訂閱即可恢復。
