Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {actor} updated the permission override for the role {role} in {channel}
ar: قام {actor} بتحديث تجاوز الإذن للدور {role} في {channel}
bg: {actor} промени презаписването на разрешения за ролята {role} в {channel}
de: {actor} hat die Berechtigungsüberschreibung für die Rolle {role} in {channel} aktualisiert
el: Ο/Η {actor} ενημέρωσε την παράκαμψη δικαιωμάτων για τον ρόλο {role} στο {channel}
es_es: {actor} actualizó la anulación de permisos del rol {role} en {channel}
fi: {actor} muokkasi roolin {role} käyttöoikeusasetuksia kanavassa {channel}
fr: {actor} a mis à jour la permission spécifique pour le rôle {role} dans {channel}
he: {actor} עדכן את עקיפת ההרשאות עבור התפקיד {role} ב-{channel}
hu: {actor} módosította a(z) {role} szerepkör engedélyfelülbírálatát a(z) {channel} csatornában
id: {actor} memperbarui penimpaan izin untuk peran {role} di {channel}
ja: {actor} が {channel} のロール {role} の権限オーバーライドを更新しました
ko: {actor}님이 {channel}에서 {role} 역할의 권한 재정의를 업데이트했습니다
lt: {actor} pakeitė leidimų perrašymą {role} vaidmeniui kanale {channel}
nl: {actor} heeft de aangepaste toegangsrechten voor de rol {role} in {channel} bijgewerkt
no: {actor} endret tillatelsesoverstyringen for rollen {role} i {channel}
pt_br: {actor} atualizou a permissão personalizada para o cargo {role} em {channel}
ro: {actor} a actualizat suprascrierea permisiunilor pentru rolul {role} în {channel}
ru: {actor} изменил(а) переопределение разрешений для роли {role} в {channel}
sv_se: {actor} uppdaterade behörighetsåsidosättningen för rollen {role} i {channel}
tr: {actor}, {role} rolünün {channel} kanalındaki izin geçersiz kılmasını güncelledi
uk: {actor} оновив(-ла) перевизначення дозволів для ролі {role} у каналі {channel}
vi: {actor} đã cập nhật quyền ghi đè cho vai trò {role} trong {channel}
zh_tw: {actor} 更新了 {channel} 中身分組 {role} 的權限覆寫

source: {actor} updated the role {role}
ar: قام {actor} بتحديث دور {role}
bg: {actor} актуализира ролята {role}
de: {actor} hat die Rolle {role} aktualisiert
el: Ο/Η {actor} ενημέρωσε τον ρόλο {role}
es_es: {actor} actualizó el rol {role}
fi: {actor} päivitti roolin {role}
fr: {actor} a mis à jour le rôle {role}
he: {actor} עדכן את התפקיד {role}
hu: {actor} módosította a(z) {role} szerepkört
id: {actor} memperbarui peran {role}
ja: {actor} がロール {role} を更新しました
ko: {actor}님이 {role} 역할을 업데이트했습니다
lt: {actor} pakeitė vaidmenį {role}
nl: {actor} heeft de rol {role} bijgewerkt
no: {actor} oppdaterte rollen {role}
pt_br: {actor} atualizou o cargo {role}
ro: {actor} a actualizat rolul {role}
ru: {actor} обновил(а) роль {role}
sv_se: {actor} uppdaterade rollen {role}
tr: {actor} {role} rolünü güncelledi
uk: {actor} оновив(-ла) роль {role}
vi: {actor} đã cập nhật vai trò {role}
zh_tw: {actor} 更新了身分組 {role}

source: {actor} updated the roles of {target}
ar: قام {actor} بتحديث الأدوار لـ {target}
bg: {actor} актуализира ролите на {target}
de: {actor} hat die Rollen von {target} aktualisiert
el: Ο/Η {actor} ενημέρωσε τους ρόλους του/της {target}
es_es: {actor} actualizó los roles de {target}
fi: {actor} päivitti käyttäjän {target} rooleja
fr: {actor} a mis à jour les rôles de {target}
he: {actor} עדכן את התפקידים של {target}
hu: {actor} frissítette {target} szerepköreit
id: {actor} memperbarui peran {target}
ja: {actor} が {target} のロールを更新しました
ko: {actor}님이 {target}님의 역할을 업데이트했습니다
lt: {actor} pakeitė {target} vaidmenis
nl: {actor} heeft de rollen van {target} bijgewerkt
no: {actor} oppdaterte rollene til {target}
pt_br: {actor} atualizou os cargos de {target}
ro: {actor} a actualizat rolurile lui {target}
ru: {actor} обновил(а) роли для {target}
sv_se: {actor} uppdaterade rollerna för {target}
tr: {actor}, {target} adlı kullanıcının rollerini güncelledi
uk: {actor} оновив(-ла) ролі для {target}
vi: {actor} đã cập nhật vai trò của {target}
zh_tw: {actor} 更新了 {target} 的身分組

source: {actor} updated the sticker {name}
ar: قام {actor} بتحديث الملصق {name}
bg: {actor} актуализира стикера {name}
de: {actor} hat den Sticker {name} aktualisiert
el: Ο/Η {actor} ενημέρωσε το αυτοκόλλητο {name}
es_es: {actor} ha actualizado la pegatina {name}
fi: {actor} päivitti tarran {name}
fr: {actor} a mis à jour le sticker {name}
he: {actor} עדכן את המדבקה {name}
hu: {actor} frissítette a(z) {name} matricát
id: {actor} memperbarui stiker {name}
ja: {actor} がスタンプ {name} を更新しました
ko: {actor}님이 스티커 {name}을(를) 업데이트했습니다
lt: {actor} pakeitė lipduką {name}
nl: {actor} heeft de sticker {name} bijgewerkt
no: {actor} oppdaterte klistremerket {name}
pt_br: {actor} atualizou a figurinha {name}
ro: {actor} a actualizat stickerul {name}
ru: {actor} обновил(а) стикер {name}
sv_se: {actor} uppdaterade klistermärket {name}
tr: {actor} {name} adlı çıkartmayı güncelledi
uk: {actor} оновив(-ла) стікер {name}
vi: {actor} đã cập nhật nhãn dán {name}
zh_tw: {actor} 更新了貼圖 {name}

source: {actor} updated the text channel {channel}
ar: قام {actor} بتحديث القناة النصية {channel}
bg: {actor} промени текстовия канал {channel}
de: {actor} hat den Textkanal {channel} aktualisiert
el: Ο/Η {actor} ενημέρωσε το κανάλι κειμένου {channel}
es_es: {actor} actualizó el canal de texto {channel}
fi: {actor} päivitti tekstikanavan {channel}
fr: {actor} a mis à jour le salon textuel {channel}
he: {actor} עדכן את ערוץ הטקסט {channel}
hu: {actor} módosította a(z) {channel} szöveges csatornát
id: {actor} memperbarui saluran teks {channel}
ja: {actor} がテキストチャンネル {channel} を更新しました
ko: {actor}님이 텍스트 채널 {channel}을(를) 업데이트했습니다
lt: {actor} pakeitė tekstinį kanalą {channel}
nl: {actor} heeft het tekstkanaal {channel} bijgewerkt
no: {actor} oppdaterte tekstkanalen {channel}
pt_br: {actor} atualizou o canal de texto {channel}
ro: {actor} a actualizat canalul text {channel}
ru: {actor} обновил(а) текстовый канал {channel}
sv_se: {actor} uppdaterade textkanalen {channel}
tr: {actor} {channel} metin kanalını güncelledi
uk: {actor} оновив(-ла) текстовий канал {channel}
vi: {actor} đã cập nhật kênh văn bản {channel}
zh_tw: {actor} 更新了文字頻道 {channel}

source: {actor} updated the thread {channel}
ar: قام {actor} بتحديث الموضوع {channel}
bg: {actor} актуализира темата {channel}
de: {actor} hat den Thread {channel} aktualisiert
el: Το {actor} ενημέρωσε το νήμα {channel}
es_es: {actor} actualizó el hilo {channel}
fi: {actor} päivitti säikeen {channel}
fr: {actor} a mis à jour le fil {channel}
he: {actor} עדכן את השרשור {channel}
hu: {actor} frissítette a szálat: {channel}
id: {actor} memperbarui utas {channel}
ja: {actor} がスレッド {channel} を更新しました
ko: {actor}님이 스레드 {channel}을(를) 업데이트했습니다.
lt: {actor} atnaujino giją {channel}
nl: {actor} heeft de thread {channel} bijgewerkt
no: {actor} oppdaterte tråden {channel}
pt_br: {actor} atualizou a thread {channel}
ro: {actor} a actualizat firul de discuție {channel}
ru: {actor} обновил(а) ветку {channel}
sv_se: {actor} uppdaterade tråden {channel}
tr: {actor} {channel} başlığını güncelledi
uk: {actor} оновив(ла) гілку {channel}
vi: {actor} đã cập nhật luồng {channel}
zh_tw: {actor} 更新了討論串 {channel}

source: {actor} updated the voice channel {channel}
ar: قام {actor} بتحديث القناة الصوتية {channel}
bg: {actor} промени гласовия канал {channel}
de: {actor} hat den Sprachkanal {channel} aktualisiert
el: Ο/Η {actor} ενημέρωσε το φωνητικό κανάλι {channel}
es_es: {actor} actualizó el canal de voz {channel}
fi: {actor} päivitti äänikanavan {channel}
fr: {actor} a mis à jour le salon vocal {channel}
he: {actor} עדכן את ערוץ הקול {channel}
hu: {actor} frissítette a(z) {channel} hangcsatornát
id: {actor} memperbarui saluran suara {channel}
ja: {actor} がボイスチャンネル {channel} を更新しました
ko: {actor}님이 음성 채널 {channel}을(를) 업데이트했습니다
lt: {actor} atnaujino balso kanalą {channel}
nl: {actor} heeft het spraakkanaal {channel} bijgewerkt
no: {actor} oppdaterte talekanalen {channel}
pt_br: {actor} atualizou o canal de voz {channel}
ro: {actor} a actualizat canalul vocal {channel}
ru: {actor} обновил(а) голосовой канал {channel}
sv_se: {actor} uppdaterade röstkanalen {channel}
tr: {actor} tarafından sesli kanal {channel} güncellendi
uk: {actor} оновив(-ла) голосовий канал {channel}
vi: {actor} đã cập nhật kênh thoại {channel}
zh_tw: {actor} 更新了語音頻道 {channel}

source: {actor} updated the webhook {name}
ar: قام {actor} بتحديث الويب هوك {name}
bg: {actor} актуализира уебхука {name}
de: {actor} hat den Webhook {name} aktualisiert
el: Ο/Η {actor} ενημέρωσε το webhook {name}
es_es: {actor} actualizó el webhook {name}
fi: {actor} päivitti webhookin {name}
fr: {actor} a mis à jour le webhook {name}
he: {actor} עדכן את ה-webhook {name}
hu: {actor} frissítette a(z) {name} webhookot
id: {actor} memperbarui webhook {name}
ja: {actor} がウェブフック {name} を更新しました
ko: {actor}님이 웹훅 {name}을(를) 업데이트했습니다
lt: {actor} atnaujino webhooką {name}
nl: {actor} heeft de webhook {name} bijgewerkt
no: {actor} oppdaterte webhooken {name}
pt_br: {actor} atualizou o webhook {name}
ro: {actor} a actualizat webhook-ul {name}
ru: {actor} обновил(а) вебхук {name}
sv_se: {actor} uppdaterade webhooken {name}
tr: {actor} adlı kullanıcı, {name} webhook'unu güncelledi
uk: {actor} оновив(-ла) вебхук {name}
vi: {actor} đã cập nhật webhook {name}
zh_tw: {actor} 更新了 Webhook {name}

source: {actor} updated their community profile
ar: قام {actor} بتحديث ملفه الشخصي في المجتمع
bg: {actor} актуализира своя профил в общността
de: {actor} hat sein Community-Profil aktualisiert
el: Ο/Η {actor} ενημέρωσε το προφίλ του/της για αυτήν την κοινότητα
es_es: {actor} ha actualizado su perfil de la comunidad
fi: {actor} päivitti yhteisöprofiiliaan
fr: {actor} a mis à jour son profil de communauté
he: {actor} עדכן את הפרופיל הקהילתי שלו
hu: {actor} frissítette a közösségi profilját
id: {actor} memperbarui profil komunitasnya
ja: {actor} がコミュニティプロフィールを更新しました
ko: {actor}님이 커뮤니티 프로필을 업데이트했습니다
lt: {actor} atnaujino savo bendruomenės profilį
nl: {actor} heeft hun communityprofiel bijgewerkt
no: {actor} oppdaterte fellesskapsprofilen sin
pt_br: {actor} atualizou o perfil na comunidade
ro: {actor} și-a actualizat profilul în comunitate
ru: {actor} обновил(а) свой профиль сообщества
sv_se: {actor} uppdaterade sin community-profil
tr: {actor} topluluk profilini güncelledi
uk: {actor} оновив(-ла) свій профіль спільноти
vi: {actor} đã cập nhật hồ sơ cộng đồng của họ
zh_tw: {actor} 更新了他們的社群個人檔案

source: {additionalCount, plural, one {And # other call} other {And # other calls}}
ar: {additionalCount, plural, zero {و# مكالمة أخرى} one {ومكالمة أخرى} two {ومكالمتان أخريان} few {و# مكالمات أخرى} many {و# مكالمة أخرى} other {و# مكالمة أخرى}}
bg: {additionalCount, plural, one {И още # разговор} other {И още # разговора}}
de: {additionalCount, plural, one {Und # weiterer Anruf} other {Und # weitere Anrufe}}
el: {additionalCount, plural, one {Και # άλλη κλήση} other {Και # άλλες κλήσεις}}
es_es: {additionalCount, plural, one {Y # llamada más} many {Y # llamadas más} other {Y # llamadas más}}
fi: {additionalCount, plural, one {Ja # muu puhelu} other {Ja # muuta puhelua}}
fr: {additionalCount, plural, one {Et # autre appel} many {Et # autres appels} other {Et # autres appels}}
he: {additionalCount, plural, one {ועוד # שיחה} two {ועוד # שיחות} other {ועוד # שיחות}}
hu: {additionalCount, plural, one {És további # hívás} other {És további # hívás}}
id: {additionalCount, plural, other {Dan # panggilan lainnya}}
ja: {additionalCount, plural, other {その他#件の通話}}
ko: {additionalCount, plural, other {그 외 통화 #개}}
lt: {additionalCount, plural, one {Ir dar # skambutis} few {Ir dar # skambučiai} many {Ir dar # skambučio} other {Ir dar # skambučių}}
nl: {additionalCount, plural, one {En # ander gesprek} other {En # andere gesprekken}}
no: {additionalCount, plural, one {Og # annen samtale} other {Og # andre samtaler}}
pt_br: {additionalCount, plural, =0 {E mais # chamadas} one {E mais # chamada} many {E mais # chamadas} other {E mais # chamadas}}
ro: {additionalCount, plural, one {Și încă # apel} few {Și încă # apeluri} other {Și încă # de apeluri}}
ru: {additionalCount, plural, one {И ещё # звонок} few {И ещё # звонка} many {И ещё # звонков} other {И ещё # звонка}}
sv_se: {additionalCount, plural, one {Och # annat samtal} other {Och # andra samtal}}
tr: {additionalCount, plural, one {Ve # arama daha} other {Ve # arama daha}}
uk: {additionalCount, plural, one {Та ще # дзвінок} few {Та ще # дзвінки} many {Та ще # дзвінків} other {Та ще # дзвінка}}
vi: {additionalCount, plural, other {Và # cuộc gọi khác}}
zh_tw: {additionalCount, plural, one {還有 # 次通話} other {還有 # 次通話}}

source: {altText} — dark theme preview
ar: {altText} — معاينة المظهر الداكن
bg: {altText} — преглед с тъмна тема
de: {altText} — Vorschau im dunklen Design
el: {altText} — προεπισκόπηση με σκούρο θέμα
es_es: {altText} — vista previa con tema oscuro
fi: {altText} — esikatselu tummalla teemalla
fr: {altText} — aperçu avec le thème sombre
he: {altText} — תצוגה מקדימה בערכת נושא כהה
hu: {altText} — előnézet sötét témával
id: {altText} — pratinjau tema gelap
ja: {altText}（ダークテーマのプレビュー）
ko: {altText} — 어두운 테마 미리보기
lt: {altText} — peržiūra su tamsia tema
nl: {altText} — voorbeeld met donker thema
no: {altText} — forhåndsvisning med mørkt tema
pt_br: {altText} — prévia com tema escuro
ro: {altText} — previzualizare cu tema întunecată
ru: {altText} — предпросмотр в тёмной теме
sv_se: {altText} — förhandsvisning med mörkt tema
tr: {altText} — koyu tema önizlemesi
uk: {altText} — попередній перегляд у темній темі
vi: {altText} — bản xem trước với giao diện tối
zh_tw: {altText} — 深色主題預覽

source: {altText} — light theme preview
ar: {altText} — معاينة المظهر الفاتح
bg: {altText} — преглед със светла тема
de: {altText} — Vorschau im hellen Design
el: {altText} — προεπισκόπηση με ανοιχτό θέμα
es_es: {altText} — vista previa con tema claro
fi: {altText} — esikatselu vaalealla teemalla
fr: {altText} — aperçu avec le thème clair
he: {altText} — תצוגה מקדימה בערכת נושא בהירה
hu: {altText} — előnézet világos témával
id: {altText} — pratinjau tema terang
ja: {altText}（ライトテーマのプレビュー）
ko: {altText} — 밝은 테마 미리보기
lt: {altText} — peržiūra su šviesia tema
nl: {altText} — voorbeeld met licht thema
no: {altText} — forhåndsvisning med lyst tema
pt_br: {altText} — prévia com tema claro
ro: {altText} — previzualizare cu tema luminoasă
ru: {altText} — предпросмотр в светлой теме
sv_se: {altText} — förhandsvisning med ljust tema
tr: {altText} — açık tema önizlemesi
uk: {altText} — попередній перегляд у світлій темі
vi: {altText} — bản xem trước với giao diện sáng
zh_tw: {altText} — 淺色主題預覽

source: {appCount, plural, one {# app selected for access revocation} other {# apps selected for access revocation}}
ar: {appCount, plural, zero {# تطبيق محدد لإلغاء الوصول} one {تطبيق واحد محدد لإلغاء الوصول} two {تطبيقان محددان لإلغاء الوصول} few {# تطبيقات محددة لإلغاء الوصول} many {# تطبيقًا محددًا لإلغاء الوصول} other {# تطبيق محدد لإلغاء الوصول}}
bg: {appCount, plural, one {# избрано приложение за отнемане на достъп} other {# избрани приложения за отнемане на достъп}}
de: {appCount, plural, one {# App für den Widerruf des Zugriffs ausgewählt} other {# Apps für den Widerruf des Zugriffs ausgewählt}}
el: {appCount, plural, one {# εφαρμογή επιλέχθηκε για ανάκληση πρόσβασης} other {# εφαρμογές επιλέχθηκαν για ανάκληση πρόσβασης}}
es_es: {appCount, plural, one {# aplicación seleccionada para revocar su acceso} other {# aplicaciones seleccionadas para revocar su acceso}}
fi: {appCount, plural, one {# sovellus valittu käyttöoikeuden poistoon} other {# sovellusta valittu käyttöoikeuden poistoon}}
fr: {appCount, plural, one {# application sélectionnée pour révoquer son accès} other {# applications sélectionnées pour révoquer leur accès}}
he: {appCount, plural, one {# אפליקציה נבחרה לביטול גישה} other {# אפליקציות נבחרו לביטול גישה}}
hu: {appCount, plural, one {# alkalmazás kiválasztva a hozzáférés visszavonásához} other {# alkalmazás kiválasztva a hozzáférés visszavonásához}}
id: {appCount, plural, one {# aplikasi dipilih untuk pencabutan akses} other {# aplikasi dipilih untuk pencabutan akses}}
ja: {appCount, plural, one {アクセスを取り消すアプリを#件選択中} other {アクセスを取り消すアプリを#件選択中}}
ko: {appCount, plural, one {액세스 권한을 취소할 앱 #개를 선택했습니다} other {액세스 권한을 취소할 앱 #개를 선택했습니다}}
lt: {appCount, plural, one {# programa pasirinkta prieigai atšaukti} few {# programos pasirinktos prieigai atšaukti} other {# programų pasirinkta prieigai atšaukti}}
nl: {appCount, plural, one {# app geselecteerd om de toegang in te trekken} other {# apps geselecteerd om de toegang in te trekken}}
no: {appCount, plural, one {# app valgt for tilbaketrekking av tilgang} other {# apper valgt for tilbaketrekking av tilgang}}
pt_br: {appCount, plural, =1 {# aplicativo selecionado para revogar o acesso} other {# aplicativos selecionados para revogar o acesso}}
ro: {appCount, plural, one {# aplicație selectată pentru revocarea accesului} few {# aplicații selectate pentru revocarea accesului} other {# de aplicații selectate pentru revocarea accesului}}
ru: {appCount, plural, one {Выбрано # приложение для отзыва доступа} few {Выбрано # приложения для отзыва доступа} many {Выбрано # приложений для отзыва доступа} other {Выбрано # приложения для отзыва доступа}}
sv_se: {appCount, plural, one {# app vald för återkallande av åtkomst} other {# appar valda för återkallande av åtkomst}}
tr: {appCount, plural, one {Erişimi iptal edilmek üzere # uygulama seçildi} other {Erişimi iptal edilmek üzere # uygulama seçildi}}
uk: {appCount, plural, one {# застосунок обрано для відкликання доступу} few {# застосунки обрано для відкликання доступу} many {# застосунків обрано для відкликання доступу} other {# застосунка обрано для відкликання доступу}}
vi: {appCount, plural, one {# ứng dụng đã chọn để thu hồi quyền truy cập} other {# ứng dụng đã chọn để thu hồi quyền truy cập}}
zh_tw: {appCount, plural, one {已選取 # 個應用程式以撤銷存取權} other {已選取 # 個應用程式以撤銷存取權}}

source: {appName} {version} is available.
ar: يتوفر {appName} الإصدار {version}.
bg: Налична е нова версия на {appName} {version}.
de: {appName} {version} ist verfügbar.
el: Το {appName} {version} είναι διαθέσιμο.
es_es: {appName} {version} está disponible.
fi: {appName} {version} on saatavilla.
fr: {appName} {version} est disponible.
he: {appName} גרסה {version} זמינה.
hu: A(z) {appName} {version} verziója elérhető.
id: {appName} {version} tersedia.
ja: {appName} {version} が利用可能です。
ko: {appName} {version}을(를) 사용할 수 있습니다.
lt: Galimas naujinimas {appName} {version}.
nl: {appName} {version} is beschikbaar.
no: {appName} {version} er tilgjengelig.
pt_br: {appName} {version} está disponível.
ro: {appName} {version} este disponibil.
ru: Доступна версия {version} для {appName}.
sv_se: {appName} {version} är tillgängligt.
tr: {appName} {version} sürümü mevcut.
uk: Доступна нова версія {version} для {appName}.
vi: {appName} phiên bản {version} đã có sẵn.
zh_tw: {appName} {version} 已推出。

source: {appName} can't reach its servers. It will keep trying in the background.
ar: لا يمكن لـ {appName} الوصول إلى خوادمه. سيستمر في المحاولة في الخلفية.
bg: {appName} не може да се свърже със сървърите си. Ще продължи да опитва във фонов режим.
de: {appName} kann seine Server nicht erreichen. Es wird im Hintergrund weiter versuchen.
el: Το {appName} δεν μπορεί να συνδεθεί στους διακομιστές του. Θα συνεχίσει να προσπαθεί στο παρασκήνιο.
es_es: {appName} no puede conectarse a sus servidores. Seguirá intentándolo en segundo plano.
fi: {appName} ei saa yhteyttä palvelimiinsa. Se yrittää uudelleen taustalla.
fr: {appName} ne peut pas atteindre ses serveurs. Il continuera d'essayer en arrière-plan.
he: {appName} לא מצליח להגיע לשרתים שלו. הוא ימשיך לנסות ברקע.
hu: A(z) {appName} nem tudja elérni a szervereit. A háttérben továbbra is próbálkozni fog.
id: {appName} tidak dapat menjangkau servernya. Aplikasi akan terus mencoba di latar belakang.
ja: {appName} はサーバーに接続できません。バックグラウンドで接続を試み続けます。
ko: {appName} 서버에 연결할 수 없습니다. 백그라운드에서 계속 시도합니다.
lt: {appName} negali prisijungti prie savo serverių. Jis ir toliau bandys veikti fone.
nl: {appName} kan zijn servers niet bereiken. Het blijft op de achtergrond proberen.
no: {appName} klarer ikke å nå serverne sine. Den vil fortsette å prøve i bakgrunnen.
pt_br: O {appName} não consegue acessar os servidores. Ele continuará tentando em segundo plano.
ro: {appName} nu poate accesa serverele. Va continua să încerce în fundal.
ru: {appName} не может подключиться к серверам. Попытки будут продолжаться в фоновом режиме.
sv_se: {appName} kan inte nå sina servrar. Den kommer att fortsätta försöka i bakgrunden.
tr: {appName} sunucularına bağlanamıyor. Arka planda tekrar denemeye devam edecek.
uk: {appName} не може підключитися до своїх серверів. Програма продовжуватиме спроби у фоновому режимі.
vi: {appName} không thể kết nối với máy chủ. Ứng dụng sẽ tiếp tục thử lại ở chế độ nền.
zh_tw: {appName} 無法連線到伺服器。它會在背景持續嘗試連線。

source: {appName} cannot open its local data
ar: لا يمكن لـ {appName} فتح بياناته المحلية
bg: {appName} не може да отвори локалните си данни
de: {appName} kann seine lokalen Daten nicht öffnen
el: Το {appName} δεν μπορεί να ανοίξει τα τοπικά δεδομένα του
es_es: {appName} no puede abrir sus datos locales
fi: {appName} ei voi avata paikallisia tietoja
fr: {appName} ne peut pas ouvrir ses données locales
he: {appName} לא מצליח לפתוח את הנתונים המקומיים שלו
hu: A(z) {appName} nem tudja megnyitni a helyi adatait
id: {appName} tidak dapat membuka data lokalnya
ja: {appName} はローカルデータを開けません
ko: {appName}에서 로컬 데이터를 열 수 없습니다
lt: {appName} negali atidaryti vietinių duomenų
nl: {appName} kan zijn lokale gegevens niet openen
no: {appName} kan ikke åpne sine lokale data
pt_br: {appName} não pode abrir seus dados locais
ro: {appName} nu își poate deschide datele locale
ru: {appName} не может открыть локальные данные
sv_se: {appName} kan inte öppna sina lokala data
tr: {appName} yerel verilerini açamıyor
uk: {appName} не може відкрити локальні дані
vi: {appName} không thể mở dữ liệu cục bộ của nó
zh_tw: {appName} 無法開啟其本機資料

source: {appName} cannot open the local data it saved on this computer.
ar: لا يمكن لـ {appName} فتح البيانات المحلية التي حفظها على هذا الكمبيوتر.
bg: {appName} не може да отвори локалните данни, които е запазил на този компютър.
de: {appName} kann die lokalen Daten nicht öffnen, die es auf diesem Computer gespeichert hat.
el: Το {appName} δεν μπορεί να ανοίξει τα τοπικά δεδομένα που αποθήκευσε σε αυτόν τον υπολογιστή.
es_es: {appName} no puede abrir los datos locales que guardó en este ordenador.
fi: {appName} ei voi avata tähän tietokoneeseen tallennettuja paikallisia tietojaan.
fr: {appName} ne peut pas ouvrir les données locales qu'il a enregistrées sur cet ordinateur.
he: {appName} לא מצליח לפתוח את הנתונים המקומיים שהוא שמר במחשב הזה.
hu: A(z) {appName} nem tudja megnyitni a számítógépen tárolt helyi adatait.
id: {appName} tidak dapat membuka data lokal yang disimpannya di komputer ini.
ja: {appName} は、このコンピューターに保存されたローカルデータを開けませんでした。
ko: {appName}이(가) 이 컴퓨터에 저장된 로컬 데이터를 열 수 없습니다.
lt: {appName} negali atidaryti vietinių duomenų, kuriuos išsaugojo šiame kompiuteryje.
nl: {appName} kan de lokale gegevens niet openen die het op deze computer heeft opgeslagen.
no: {appName} kan ikke åpne de lokale dataene den lagret på denne datamaskinen.
pt_br: {appName} não consegue abrir os dados locais que salvou neste computador.
ro: {appName} nu poate deschide datele locale salvate pe acest computer.
ru: {appName} не может открыть локальные данные, сохраненные на этом компьютере.
sv_se: {appName} kan inte öppna lokala data som sparats på den här datorn.
tr: {appName} bu bilgisayarda kaydettiği yerel verileri açamıyor.
uk: {appName} не може відкрити локальні дані, збережені на цьому комп’ютері.
vi: {appName} không thể mở dữ liệu cục bộ mà nó đã lưu trên máy tính này.
zh_tw: {appName} 無法開啟儲存在這部電腦上的本機資料。
