Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Your subscription has been set to cancel at the end of your billing period.
ar: تم تعيين اشتراكك للإلغاء في نهاية فترة الفوترة.
bg: Абонаментът ти е настроен да се анулира в края на периода ти на таксуване.
de: Dein Abo wird am Ende deines Abrechnungszeitraums gekündigt.
el: Η συνδρομή σας έχει ρυθμιστεί να ακυρωθεί στο τέλος της τρέχουσας περιόδου χρέωσης.
es_es: Tu suscripción se cancelará al final de tu periodo de facturación.
fi: Tilauksesi on asetettu peruutettavaksi laskutuskauden lopussa.
fr: Votre abonnement sera résilié à la fin de votre période de facturation.
he: המנוי שלך יבוטל בסוף תקופת החיוב.
hu: Az előfizetésed lemondása a számlázási időszak végére van ütemezve.
id: Langgananmu akan dibatalkan pada akhir periode tagihanmu.
ja: 現在の請求期間の終了時に、サブスクリプションがキャンセルされるように設定されました。
ko: 결제 기간이 끝날 때 구독이 취소되도록 설정되었습니다.
lt: Jūsų prenumerata bus atšaukta pasibaigus atsiskaitymo laikotarpiui.
nl: Je abonnement wordt aan het einde van je factureringsperiode opgezegd.
no: Abonnementet ditt er satt til å avsluttes ved slutten av faktureringsperioden.
pt_br: Sua assinatura foi configurada para ser cancelada no final do período de cobrança.
ro: Abonamentul tău a fost setat să se anuleze la sfârșitul perioadei de facturare.
ru: Ваша подписка будет отменена в конце расчетного периода.
sv_se: Ditt abonnemang avslutas vid faktureringsperiodens slut.
tr: Aboneliğiniz faturalandırma döneminizin sonunda iptal edilecek şekilde ayarlandı.
uk: Вашу підписку буде скасовано наприкінці платіжного періоду.
vi: Gói đăng ký của bạn sẽ bị hủy vào cuối chu kỳ thanh toán.
zh_tw: 您的訂閱已設定為在帳單週期結束時取消。

source: Your subscription has been switched to monthly billing.
ar: تم تحويل اشتراكك إلى الفوترة الشهرية.
bg: Абонаментът ти е превключен към месечно таксуване.
de: Dein Abo wurde auf monatliche Abrechnung umgestellt.
el: Η συνδρομή σας άλλαξε σε μηνιαία χρέωση.
es_es: Tu suscripción se ha cambiado a facturación mensual.
fi: Tilauksesi on nyt kuukausilaskutuksella.
fr: Votre abonnement est maintenant facturé mensuellement.
he: המנוי שלך הועבר לחיוב חודשי.
hu: Előfizetésed havi számlázásra váltott.
id: Langgananmu telah diubah ke penagihan bulanan.
ja: サブスクリプションが月額請求に切り替わりました。
ko: 구독이 월간 결제로 전환되었습니다.
lt: Jūsų prenumerata pakeista į mėnesinį atsiskaitymą.
nl: Je abonnement is overgezet naar maandelijkse facturatie.
no: Abonnementet ditt er nå byttet til månedlig fakturering.
pt_br: Sua assinatura foi alterada para cobrança mensal.
ro: Abonamentul tău a fost trecut la facturarea lunară.
ru: Ваша подписка переведена на ежемесячную оплату.
sv_se: Ditt abonnemang har ändrats till månadsfakturering.
tr: Aboneliğiniz aylık faturalandırmaya geçirildi.
uk: Вашу підписку переведено на щомісячну оплату.
vi: Gói đăng ký của bạn đã được chuyển sang thanh toán hàng tháng.
zh_tw: 您的訂閱已改為按月計費。

source: Your subscription has been switched to yearly billing.
ar: تم تحويل اشتراكك إلى الفوترة السنوية.
bg: Абонаментът ти е превключен към годишно таксуване.
de: Dein Abo wurde auf jährliche Abrechnung umgestellt.
el: Η συνδρομή σας έχει αλλάξει σε ετήσια χρέωση.
es_es: Tu suscripción se ha cambiado a facturación anual.
fi: Tilauksesi on nyt vuosilaskutuksella.
fr: Votre abonnement est passé en facturation annuelle.
he: המנוי שלך הועבר לחיוב שנתי.
hu: Előfizetésedet éves számlázásra váltottuk.
id: Langgananmu telah diubah ke penagihan tahunan.
ja: サブスクリプションが年額請求に切り替わりました。
ko: 구독이 연간 결제로 전환되었습니다.
lt: Jūsų prenumerata pakeista į metinį atsiskaitymą.
nl: Je abonnement is overgezet naar jaarlijkse facturering.
no: Abonnementet ditt er nå byttet til årlig fakturering.
pt_br: Sua assinatura foi alterada para cobrança anual.
ro: Abonamentul tău a fost trecut la facturarea anuală.
ru: Ваша подписка переведена на годовую оплату.
sv_se: Ditt abonnemang har ändrats till årsfakturering.
tr: Aboneliğiniz yıllık faturalandırmaya geçirildi.
uk: Вашу підписку переведено на річну оплату.
vi: Gói đăng ký của bạn đã được chuyển sang thanh toán hàng năm.
zh_tw: 您的訂閱方案已改為按年計費。

source: Your subscription is active but perks are temporarily paused.
ar: اشتراكك نشط، ولكن المزايا متوقفة مؤقتًا.
bg: Абонаментът ти е активен, но предимствата са временно на пауза.
de: Dein Abo ist aktiv, aber die Vorteile sind vorübergehend pausiert.
el: Η συνδρομή σας είναι ενεργή, αλλά τα προνόμια έχουν προσωρινά τεθεί σε παύση.
es_es: Tu suscripción está activa, pero las ventajas están en pausa temporalmente.
fi: Tilauksesi on aktiivinen, mutta edut ovat väliaikaisesti keskeytettyinä.
fr: Votre abonnement est actif, mais les avantages sont temporairement suspendus.
he: המנוי שלך פעיל, אך ההטבות מושהות באופן זמני.
hu: Az előfizetésed aktív, de az előnyök ideiglenesen szünetelnek.
id: Langgananmu aktif, tetapi keuntungannya dijeda sementara.
ja: サブスクリプションは有効ですが、特典は一時停止されています。
ko: 구독은 활성 상태이지만 혜택이 일시적으로 중지되었습니다.
lt: Jūsų prenumerata aktyvi, bet privilegijos laikinai pristabdytos.
nl: Je abonnement is actief, maar de voordelen zijn tijdelijk gepauzeerd.
no: Abonnementet ditt er aktivt, men fordelene er midlertidig satt på pause.
pt_br: Sua assinatura está ativa, mas os benefícios estão temporariamente pausados.
ro: Abonamentul tău este activ, dar beneficiile sunt întrerupte temporar.
ru: Ваша подписка активна, но привилегии временно приостановлены.
sv_se: Ditt abonnemang är aktivt men förmånerna är tillfälligt pausade.
tr: Aboneliğiniz etkin ancak avantajlar geçici olarak duraklatıldı.
uk: Ваша підписка активна, але переваги тимчасово призупинено.
vi: Gói đăng ký của bạn đang hoạt động nhưng các đặc quyền tạm thời bị ngừng.
zh_tw: 您的訂閱已啟用，但福利暫時停止。

source: Your subscription is already set to cancel at the end of your billing period.
ar: تم بالفعل تعيين اشتراكك للإلغاء في نهاية فترة الفوترة.
bg: Абонаментът ти вече е настроен да се анулира в края на периода ти на таксуване.
de: Dein Abo ist bereits so eingestellt, dass es am Ende deines Abrechnungszeitraums gekündigt wird.
el: Η συνδρομή σας έχει ήδη οριστεί να ακυρωθεί στο τέλος της περιόδου χρέωσής σας.
es_es: Tu suscripción ya está programada para cancelarse al final de tu periodo de facturación.
fi: Tilauksesi on jo asetettu peruutettavaksi laskutuskauden lopussa.
fr: La résiliation de votre abonnement est déjà programmée pour la fin de votre période de facturation.
he: המנוי שלך כבר מוגדר לביטול בסוף תקופת החיוב.
hu: Az előfizetésed lemondása már a számlázási időszak végére van ütemezve.
id: Langgananmu sudah diatur untuk dibatalkan pada akhir periode tagihanmu.
ja: サブスクリプションはすでに、請求期間の終了時にキャンセルされる設定になっています。
ko: 구독은 이미 결제 기간이 끝날 때 취소되도록 설정되어 있습니다.
lt: Jūsų prenumerata jau nustatyta atšaukti pasibaigus atsiskaitymo laikotarpiui.
nl: De opzegging van je abonnement aan het einde van je factureringsperiode staat al gepland.
no: Abonnementet ditt er allerede satt til å avsluttes ved slutten av faktureringsperioden.
pt_br: Sua assinatura já está programada para ser cancelada no fim do período de faturamento.
ro: Abonamentul tău este deja setat să se anuleze la sfârșitul perioadei de facturare.
ru: Ваша подписка уже настроена на отмену в конце расчетного периода.
sv_se: Ditt abonnemang är redan planerat att avslutas vid faktureringsperiodens slut.
tr: Aboneliğiniz, faturalandırma döneminizin sonunda zaten iptal edilecek şekilde ayarlanmış.
uk: Скасування вашої підписки вже заплановано на кінець платіжного періоду.
vi: Gói đăng ký của bạn đã được đặt lịch hủy vào cuối chu kỳ thanh toán.
zh_tw: 您的訂閱已設定在帳單週期結束時取消。

source: Your subscription isn't set to cancel, so there's nothing to reactivate.
ar: اشتراكك ليس مُعدًا للإلغاء، لذا لا يوجد ما يمكن إعادة تفعيله.
bg: Абонаментът ти не е настроен за анулиране, така че няма какво да активираш отново.
de: Dein Abo ist nicht zur Kündigung vorgemerkt, daher gibt es nichts zu reaktivieren.
el: Η συνδρομή σας δεν έχει οριστεί για ακύρωση, επομένως δεν υπάρχει κάτι για επανενεργοποίηση.
es_es: Tu suscripción no está configurada para cancelarse, así que no hay nada que reactivar.
fi: Tilaustasi ei ole asetettu peruutettavaksi, joten sitä ei voi aktivoida uudelleen.
fr: Aucune résiliation n’est programmée pour votre abonnement. Il n’y a donc rien à réactiver.
he: המנוי שלך לא מוגדר לביטול, כך שאין מה להפעיל מחדש.
hu: Az előfizetésed nincs lemondásra állítva, így nincs mit újraaktiválni.
id: Langgananmu tidak diatur untuk dibatalkan, jadi tidak ada yang bisa diaktifkan kembali.
ja: サブスクリプションはキャンセル予定になっていないため、再開できるものはありません。
ko: 구독이 취소되도록 설정되어 있지 않으므로 다시 활성화할 항목이 없습니다.
lt: Jūsų prenumerata nėra nustatyta atšaukti, todėl nėra ko aktyvinti iš naujo.
nl: Er staat geen opzegging voor je abonnement gepland, dus er is niets om opnieuw te activeren.
no: Abonnementet ditt er ikke satt til å avsluttes, så det er ingenting å reaktivere.
pt_br: Sua assinatura não está configurada para ser cancelada, então não há nada para reativar.
ro: Abonamentul tău nu este setat pentru anulare, așa că nu este nimic de reactivat.
ru: Отмена подписки не запланирована, поэтому возобновлять нечего.
sv_se: Ditt abonnemang är inte planerat att avslutas, så det finns inget att återaktivera.
tr: Aboneliğiniz iptal edilecek şekilde ayarlanmamış, bu yüzden yeniden etkinleştirilecek bir şey yok.
uk: Ваша підписка не налаштована на скасування, тому поновлювати нічого.
vi: Gói đăng ký của bạn chưa được đặt lịch hủy, nên không có gì để kích hoạt lại.
zh_tw: 您的訂閱未設定為取消，因此沒有任何項目可以重新啟用。

source: Your subscription moves to the new price on {effectiveDate}.
ar: سينتقل اشتراكك إلى السعر الجديد في {effectiveDate}.
bg: Абонаментът ти преминава към новата цена на {effectiveDate}.
de: Dein Abonnement wird am {effectiveDate} auf den neuen Preis umgestellt.
el: Η συνδρομή σας μεταβαίνει στη νέα τιμή στις {effectiveDate}.
es_es: Tu suscripción cambiará al nuevo precio el {effectiveDate}.
fi: Tilauksesi siirtyy uuteen hintaan {effectiveDate}.
fr: Votre abonnement passera au nouveau tarif le {effectiveDate}.
he: המנוי שלך יעבור למחיר החדש בתאריך {effectiveDate}.
hu: Az előfizetésed új ára ekkor lép életbe: {effectiveDate}.
id: Langgananmu akan beralih ke harga baru pada {effectiveDate}.
ja: サブスクリプションは{effectiveDate}に新しい価格へ移行します。
ko: 구독이 {effectiveDate}에 새로운 가격으로 변경됩니다.
lt: Jūsų prenumerata į naują kainą persikels {effectiveDate}.
nl: Je abonnement wordt op {effectiveDate} bijgewerkt naar de nieuwe prijs.
no: Abonnementet ditt flyttes til den nye prisen den {effectiveDate}.
pt_br: Sua assinatura muda para o novo preço em {effectiveDate}.
ro: Abonamentul tău trece la noul preț pe {effectiveDate}.
ru: Ваша подписка перейдет на новую цену {effectiveDate}.
sv_se: Det nya priset för ditt abonnemang börjar gälla den {effectiveDate}.
tr: Aboneliğiniz {effectiveDate} tarihinde yeni fiyata geçecek.
uk: Ваша підписка перейде на нову ціну {effectiveDate}.
vi: Gói đăng ký của bạn sẽ chuyển sang mức giá mới vào ngày {effectiveDate}.
zh_tw: 您的訂閱將於 {effectiveDate} 起調整為新價格。

source: Your subscription still ends on <0>{cancelDate}</0>. The current price is now {listPriceNewLabel}. If you reactivate, you can switch to it from here.
ar: سينتهي اشتراكك في <0>{cancelDate}</0> كما هو مقرر. السعر الحالي الآن {listPriceNewLabel}. إذا أعدت التفعيل، يمكنك التبديل إليه من هنا.
bg: Абонаментът ти все още приключва на <0>{cancelDate}</0>. Текущата цена вече е {listPriceNewLabel}. Ако го активираш отново, можеш да преминеш към нея оттук.
de: Dein Abo endet weiterhin am <0>{cancelDate}</0>. Der aktuelle Preis beträgt jetzt {listPriceNewLabel}. Wenn du dein Abo reaktivierst, kannst du hier zu diesem Preis wechseln.
el: Η συνδρομή σας εξακολουθεί να λήγει στις <0>{cancelDate}</0>. Η τρέχουσα τιμή είναι τώρα {listPriceNewLabel}. Αν ενεργοποιήσετε ξανά τη συνδρομή, μπορείτε να περάσετε σε αυτήν την τιμή από εδώ.
es_es: Tu suscripción sigue activa hasta el <0>{cancelDate}</0>. El precio actual es de {listPriceNewLabel}. Si la reactivas, podrás cambiar a él desde aquí.
fi: Tilauksesi päättyy silti <0>{cancelDate}</0>. Nykyinen hinta on nyt {listPriceNewLabel}. Jos aktivoit sen uudelleen, voit vaihtaa siihen täältä.
fr: Votre abonnement prendra toujours fin le <0>{cancelDate}</0>. Le tarif actuel est désormais de {listPriceNewLabel}. Si vous réactivez votre abonnement, vous pourrez passer à ce tarif ici.
he: המנוי שלך עדיין יסתיים בתאריך <0>{cancelDate}</0>. המחיר הנוכחי הוא כעת {listPriceNewLabel}. אם תפעיל מחדש, תוכל לעבור אליו מכאן.
hu: Az előfizetésed továbbra is ekkor ér véget: <0>{cancelDate}</0>. A jelenlegi ár most {listPriceNewLabel}. Ha újraaktiválod, innen átválthatsz rá.
id: Langgananmu tetap berakhir pada <0>{cancelDate}</0>. Harga saat ini adalah {listPriceNewLabel}. Jika kamu mengaktifkannya kembali, kamu bisa beralih ke harga itu dari sini.
ja: サブスクリプションは<0>{cancelDate}</0>に終了します。現在の料金は{listPriceNewLabel}です。再開すると、ここから切り替えることができます。
ko: 구독은 <0>{cancelDate}</0>에 종료됩니다. 현재 가격은 {listPriceNewLabel}입니다. 다시 활성화하면 여기서 전환할 수 있습니다.
lt: Jūsų prenumerata vis tiek baigsis <0>{cancelDate}</0>. Dabartinė kaina yra {listPriceNewLabel}. Jei aktyvuosite iš naujo, čia galėsite prie jos pereiti.
nl: Je abonnement eindigt nog steeds op <0>{cancelDate}</0>. De huidige prijs is nu {listPriceNewLabel}. Als je opnieuw activeert, kun je hiernaartoe overschakelen.
no: Abonnementet ditt avsluttes fortsatt den <0>{cancelDate}</0>. Den nåværende prisen er nå {listPriceNewLabel}. Hvis du reaktiverer, kan du bytte til den herfra.
pt_br: Sua assinatura ainda termina em <0>{cancelDate}</0>. O preço atual é {listPriceNewLabel}. Se você reativar, poderá mudar para ele a partir daqui.
ro: Abonamentul tău se încheie tot pe <0>{cancelDate}</0>. Prețul curent este acum {listPriceNewLabel}. Dacă reactivezi abonamentul, poți trece la el de aici.
ru: Ваша подписка всё равно закончится <0>{cancelDate}</0>. Теперь текущая цена — {listPriceNewLabel}. Если вы возобновите подписку, вы сможете переключиться на неё здесь.
sv_se: Ditt abonnemang avslutas fortfarande den <0>{cancelDate}</0>. Det aktuella priset är nu {listPriceNewLabel}. Om du återaktiverar abonnemanget kan du byta till det priset härifrån.
tr: Aboneliğiniz yine de <0>{cancelDate}</0> tarihinde sona eriyor. Mevcut fiyat artık {listPriceNewLabel}. Yeniden etkinleştirirseniz, buradan geçiş yapabilirsiniz.
uk: Ваша підписка все одно закінчується <0>{cancelDate}</0>. Поточна ціна тепер становить {listPriceNewLabel}. Якщо ви поновите підписку, зможете перейти на цю ціну звідси.
vi: Gói đăng ký của bạn vẫn sẽ kết thúc vào ngày <0>{cancelDate}</0>. Giá hiện tại là {listPriceNewLabel}. Nếu bạn kích hoạt lại, bạn có thể chuyển sang mức giá đó từ đây.
zh_tw: 您的訂閱仍會於 <0>{cancelDate}</0> 結束。目前的價格為 {listPriceNewLabel}。如果您重新啟用，可以在這裡改用新價格。

source: Your subscription will switch to monthly billing at the next renewal.
ar: سيتحول اشتراكك إلى الفوترة الشهرية عند التجديد التالي.
bg: Абонаментът ти ще премине към месечно таксуване при следващото подновяване.
de: Dein Abo wird bei der nächsten Verlängerung auf monatliche Abrechnung umgestellt.
el: Η συνδρομή σας θα αλλάξει σε μηνιαία χρέωση στην επόμενη ανανέωση.
es_es: Tu suscripción cambiará a facturación mensual en la próxima renovación.
fi: Tilauksesi muuttuu kuukausilaskutukseksi seuraavan uusimisen yhteydessä.
fr: Votre abonnement passera à la facturation mensuelle lors du prochain renouvellement.
he: המנוי שלך יעבור לחיוב חודשי במועד החידוש הבא.
hu: Előfizetésed a következő megújításkor havi számlázásra vált.
id: Langgananmu akan beralih ke penagihan bulanan pada perpanjangan berikutnya.
ja: 次回の更新時に、サブスクリプションが月額請求に切り替わります。
ko: 다음 갱신 시 구독이 월간 결제로 전환됩니다.
lt: Jūsų prenumerata bus pakeista į mėnesinį atsiskaitymą per kitą atnaujinimą.
nl: Je abonnement wordt bij de volgende verlenging omgezet naar maandelijkse facturatie.
no: Abonnementet ditt byttes til månedlig fakturering ved neste fornyelse.
pt_br: Sua assinatura mudará para cobrança mensal na próxima renovação.
ro: Abonamentul tău va trece la facturarea lunară la următoarea reînnoire.
ru: Ваша подписка перейдёт на ежемесячную оплату при следующем продлении.
sv_se: Ditt abonnemang byter till månadsfakturering vid nästa förnyelse.
tr: Aboneliğiniz bir sonraki yenilemede aylık faturalandırmaya geçecektir.
uk: Ваша підписка перейде на щомісячну оплату під час наступного поновлення.
vi: Gói đăng ký của bạn sẽ chuyển sang thanh toán hàng tháng vào lần gia hạn tiếp theo.
zh_tw: 您的訂閱將在下次續訂時切換為按月計費。

source: Your subscription will switch to yearly billing at the next renewal.
ar: سيتحول اشتراكك إلى الفوترة السنوية عند التجديد التالي.
bg: Абонаментът ти ще премине към годишно таксуване при следващото подновяване.
de: Dein Abo wird bei der nächsten Verlängerung auf jährliche Abrechnung umgestellt.
el: Η συνδρομή σας θα μεταβεί σε ετήσια χρέωση στην επόμενη ανανέωση.
es_es: Tu suscripción cambiará a facturación anual en la próxima renovación.
fi: Tilauksesi muuttuu vuosilaskutukseksi seuraavan uusimisen yhteydessä.
fr: Votre abonnement passera à la facturation annuelle lors du prochain renouvellement.
he: המנוי שלך יעבור לחיוב שנתי במועד החידוש הבא.
hu: Előfizetésed a következő megújításkor éves számlázásra vált.
id: Langgananmu akan beralih ke penagihan tahunan pada perpanjangan berikutnya.
ja: 次回の更新時に、サブスクリプションが年額請求に切り替わります。
ko: 다음 갱신 시 구독이 연간 결제로 전환됩니다.
lt: Jūsų prenumerata bus pakeista į metinį atsiskaitymą per kitą atnaujinimą.
nl: Je abonnement wordt bij de volgende verlenging omgezet naar jaarlijkse facturering.
no: Abonnementet ditt byttes til årlig fakturering ved neste fornyelse.
pt_br: Sua assinatura mudará para cobrança anual na próxima renovação.
ro: Abonamentul tău va trece la facturarea anuală la următoarea reînnoire.
ru: Ваша подписка перейдёт на годовую оплату при следующем продлении.
sv_se: Ditt abonnemang byter till årsfakturering vid nästa förnyelse.
tr: Aboneliğiniz bir sonraki yenilemede yıllık faturalandırmaya geçecektir.
uk: Ваша підписка перейде на річну оплату під час наступного поновлення.
vi: Gói đăng ký của bạn sẽ chuyển sang thanh toán hàng năm vào lần gia hạn tiếp theo.
zh_tw: 您的訂閱將在下次續訂時切換為按年計費。

source: Your theme CSS is too large to share. Trim it down and try again.
ar: ملف CSS الخاص بالمظهر كبير جدًا بحيث لا يمكن مشاركته. قلّل حجمه وحاول مرة أخرى.
bg: CSS кодът на темата ти е твърде голям за споделяне. Намали го и опитай отново.
de: Das CSS deines Designs ist zu groß zum Teilen. Kürze es und versuche es erneut.
el: Το CSS του θέματός σας είναι πολύ μεγάλο για κοινή χρήση. Μειώστε το μέγεθός του και δοκιμάστε ξανά.
es_es: El CSS de tu tema es demasiado grande para compartirlo. Recórtalo y vuelve a intentarlo.
fi: Teeman CSS-tiedosto on liian suuri jaettavaksi. Lyhennä sitä ja yritä uudelleen.
fr: Le code CSS de votre thème est trop volumineux pour être partagé. Réduisez-le et réessayez.
he: קובץ ה-CSS של העיצוב גדול מדי לשיתוף. צמצם אותו ונסה שוב.
hu: A téma CSS-e túl nagy a megosztáshoz. Rövidítsd le, majd próbáld újra.
id: CSS temamu terlalu besar untuk dibagikan. Pangkas lalu coba lagi.
ja: テーマのCSSが大きすぎるため共有できません。サイズを小さくしてからもう一度お試しください。
ko: 테마 CSS가 너무 커서 공유할 수 없습니다. 크기를 줄인 다음 다시 시도해 주세요.
lt: Jūsų temos CSS per didelis, kad būtų galima bendrinti. Apkarpykite jį ir bandykite dar kartą.
nl: De CSS van je thema is te groot om te delen. Kort de CSS in en probeer het opnieuw.
no: CSS-en for temaet ditt er for stor til å deles. Gjør den mindre og prøv igjen.
pt_br: O CSS do seu tema é muito grande para compartilhar. Diminua-o e tente novamente.
ro: CSS-ul temei tale este prea mare pentru a fi partajat. Redu-l și încearcă din nou.
ru: CSS вашей темы слишком большой для отправки. Уменьшите его и попробуйте снова.
sv_se: Temats CSS är för stort för att delas. Minska storleken och försök igen.
tr: Tema CSS'iniz paylaşılamayacak kadar büyük. Kısaltıp tekrar deneyin.
uk: CSS вашої теми завеликий, щоб ним ділитися. Зменште його та спробуйте ще раз.
vi: CSS chủ đề của bạn quá lớn để chia sẻ. Hãy cắt bớt và thử lại.
zh_tw: 您的主題 CSS 檔案過大，無法分享。請縮減檔案大小後再試一次。

source: Your vanity URL has been removed.
ar: تمت إزالة عنوان URL المخصص.
bg: Персонализираният ти URL адрес е премахнат.
de: Deine Vanity-URL wurde entfernt.
el: Η προσαρμοσμένη διεύθυνση URL καταργήθηκε.
es_es: Se ha eliminado tu URL personalizada.
fi: Mukautettu URL-osoite on poistettu.
fr: Votre URL personnalisée a été supprimée.
he: כתובת ה-URL המותאמת אישית שלך הוסרה.
hu: Az egyéni meghívólinked eltávolítva.
id: URL kustommu telah dihapus.
ja: カスタムURLが削除されました。
ko: 맞춤 URL이 삭제되었습니다.
lt: Jūsų pasirinktinis URL pašalintas.
nl: Je aangepaste URL is verwijderd.
no: Den egendefinerte URL-en er fjernet.
pt_br: Seu URL personalizado foi removido.
ro: Adresa URL personalizată a fost eliminată.
ru: Короткая ссылка удалена.
sv_se: Din anpassade URL har tagits bort.
tr: Özel URL'niz kaldırıldı.
uk: Вашу персоналізовану URL-адресу видалено.
vi: URL tùy chỉnh của bạn đã bị gỡ bỏ.
zh_tw: 您的自訂網址已移除。

source: Your vanity URL has been set to {inviteEndpoint}/{vanitySlug}
ar: تم تعيين عنوان URL المخصص إلى {inviteEndpoint}/{vanitySlug}
bg: Персонализираният ти URL адрес е зададен на {inviteEndpoint}/{vanitySlug}
de: Deine Vanity-URL wurde auf {inviteEndpoint}/{vanitySlug} festgelegt
el: Η προσαρμοσμένη διεύθυνση URL έχει οριστεί σε {inviteEndpoint}/{vanitySlug}
es_es: Tu URL personalizada se ha establecido en {inviteEndpoint}/{vanitySlug}
fi: Mukautetuksi URL-osoitteeksi on asetettu {inviteEndpoint}/{vanitySlug}
fr: Votre URL personnalisée a été définie sur {inviteEndpoint}/{vanitySlug}
he: כתובת ה-URL המותאמת אישית שלך הוגדרה ל-{inviteEndpoint}/{vanitySlug}
hu: Az egyéni meghívólinked beállítva: {inviteEndpoint}/{vanitySlug}
id: URL kustommu telah diatur ke {inviteEndpoint}/{vanitySlug}
ja: カスタムURLを{inviteEndpoint}/{vanitySlug}に設定しました
ko: 맞춤 URL이 {inviteEndpoint}/{vanitySlug}(으)로 설정되었습니다
lt: Jūsų pasirinktinis URL nustatytas į {inviteEndpoint}/{vanitySlug}
nl: Je aangepaste URL is ingesteld op {inviteEndpoint}/{vanitySlug}
no: Den egendefinerte URL-en er nå satt til {inviteEndpoint}/{vanitySlug}
pt_br: Seu URL personalizado foi definido como {inviteEndpoint}/{vanitySlug}
ro: Adresa URL personalizată a fost setată la {inviteEndpoint}/{vanitySlug}
ru: Короткая ссылка установлена: {inviteEndpoint}/{vanitySlug}
sv_se: Din anpassade URL har ställts in till {inviteEndpoint}/{vanitySlug}
tr: Özel URL'niz {inviteEndpoint}/{vanitySlug} olarak ayarlandı
uk: Вашу персоналізовану URL-адресу встановлено на {inviteEndpoint}/{vanitySlug}
vi: URL tùy chỉnh của bạn đã được đặt thành {inviteEndpoint}/{vanitySlug}
zh_tw: 您的自訂網址已設為 {inviteEndpoint}/{vanitySlug}
