Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Drop item
ar: إفلات العنصر
bg: Пускане на елемента
de: Objekt ablegen
el: Απόθεση αντικειμένου
es_es: Soltar objeto
fi: Pudota kohde
fr: Déposer l'objet
he: שחרור פריט
hu: Elem eldobása
id: Lepas item
ja: アイテムをドロップ
ko: 항목 놓기
lt: Numesti elementą
nl: Item neerzetten
no: Slipp element
pt_br: Soltar item
ro: Plasează elementul
ru: Отпустить элемент
sv_se: Släpp objekt
tr: Öğeyi bırak
uk: Відпустити елемент
vi: Thả mục
zh_tw: 放下項目

source: Drop to upload background
ar: أفلت لتحميل الخلفية
bg: Пусни тук, за да качиш фон
de: Zum Hochladen des Hintergrunds hier ablegen
el: Αποθέστε για μεταφόρτωση φόντου
es_es: Suelta para subir el fondo
fi: Lataa taustakuva pudottamalla se tähän
fr: Déposer pour importer un arrière-plan
he: שחרר כדי להעלות רקע
hu: Húzd ide a hátteret a feltöltéshez
id: Lepas untuk mengunggah latar belakang
ja: ドロップして背景をアップロード
ko: 배경을 업로드하려면 여기에 놓으세요
lt: Nuvilkite, kad įkeltumėte foną
nl: Laat los om de achtergrond te uploaden
no: Slipp for å laste opp bakgrunn
pt_br: Solte para enviar a imagem de fundo
ro: Trage aici pentru a încărca imaginea de fundal
ru: Перетащите, чтобы загрузить фон
sv_se: Släpp för att ladda upp bakgrund
tr: Arka planı yüklemek için bırakın
uk: Перетягніть, щоб завантажити фон
vi: Thả để tải ảnh nền lên
zh_tw: 放開即可上傳背景

source: Due to mature content laws in {regionName}, mature content is blocked until you complete the mature content check.
ar: نظرًا لقوانين المحتوى للبالغين في {regionName}، يُحجب المحتوى للبالغين حتى تُكمل التحقق من المحتوى للبالغين.
bg: Поради законите за съдържание за възрастни в {regionName}, съдържанието за възрастни е блокирано, докато не завършиш проверката за съдържание за възрастни.
de: Aufgrund von Gesetzen zu Inhalten für Erwachsene in {regionName} sind diese Inhalte blockiert, bis du die Altersprüfung abgeschlossen hast.
el: Λόγω των νόμων για το περιεχόμενο ενηλίκων στην περιοχή {regionName}, το περιεχόμενο ενηλίκων είναι αποκλεισμένο μέχρι να ολοκληρώσετε τον έλεγχο περιεχομένου ενηλίκων.
es_es: Debido a las leyes de contenido para adultos en {regionName}, el contenido para adultos está bloqueado hasta que completes la verificación de contenido para adultos.
fi: Alueen {regionName} aikuissisältöä koskevien lakien vuoksi aikuisille tarkoitettu sisältö on estetty, kunnes olet suorittanut aikuisille tarkoitetun sisällön tarkistuksen.
fr: En raison de la législation sur les contenus pour adultes dans votre région ({regionName}), ces contenus sont bloqués jusqu’à ce que vous effectuiez la vérification d’accès.
he: בשל חוקי תוכן למבוגרים ב-{regionName}, תוכן למבוגרים חסום עד שתשלים את בדיקת התוכן למבוגרים.
hu: A(z) {regionName} régióban érvényes, felnőtt tartalomra vonatkozó törvények miatt a felnőtt tartalom le van tiltva, amíg el nem végzed a hozzáféréshez szükséges ellenőrzést.
id: Karena undang-undang konten dewasa di {regionName}, konten dewasa diblokir hingga kamu menyelesaikan pemeriksaan konten dewasa.
ja: {regionName}の成人向けコンテンツ規制法により、成人向けコンテンツの確認が完了するまでコンテンツはブロックされます。
ko: {regionName}의 성인 콘텐츠 관련 법규에 따라, 성인 콘텐츠 확인을 완료하기 전까지는 성인 콘텐츠가 차단됩니다.
lt: Dėl brandaus turinio įstatymų, galiojančių regione „{regionName}“, brandus turinys blokuojamas, kol neatliksite brandaus turinio patikros.
nl: Vanwege wetgeving over inhoud voor volwassenen in {regionName} is inhoud voor volwassenen geblokkeerd totdat je de controle voor inhoud voor volwassenen hebt voltooid.
no: På grunn av lover om vokseninnhold i {regionName} er voksent innhold blokkert til du har fullført kontrollen for vokseninnhold.
pt_br: Devido às leis de conteúdo adulto em {regionName}, o conteúdo adulto está bloqueado até que você conclua a verificação de conteúdo adulto.
ro: Din cauza legilor privind conținutul matur din {regionName}, conținutul matur este blocat până la finalizarea verificării conținutului matur.
ru: Из-за законов о контенте для взрослых в регионе {regionName} такой контент заблокирован, пока вы не пройдете проверку контента для взрослых.
sv_se: På grund av lagar om vuxet innehåll i {regionName} blockeras vuxet innehåll tills du har slutfört kontrollen av vuxet innehåll.
tr: {regionName} bölgesindeki yetişkinlere yönelik içerik yasaları nedeniyle, yetişkinlere yönelik içerik kontrolünü tamamlayana kadar bu tür içerikler engellenir.
uk: Через закони про контент для дорослих у регіоні {regionName} такий контент заблоковано, доки ви не пройдете перевірку.
vi: Do luật về nội dung người lớn ở {regionName}, nội dung người lớn sẽ bị chặn cho đến khi bạn hoàn tất kiểm tra nội dung người lớn.
zh_tw: 由於{regionName}的成人內容法規，在您完成成人內容檢查之前，成人內容都會被封鎖。

source: Due to mature content laws in {regionName}, mature content is not available from here. Mature content checks are available only in the UK.
ar: نظرًا لقوانين المحتوى للبالغين في {regionName}، فإن المحتوى للبالغين غير متاح من هنا. يتوفر التحقق من المحتوى للبالغين في المملكة المتحدة فقط.
bg: Поради законите за съдържание за възрастни в {regionName}, съдържанието за възрастни не е налично оттук. Проверките за съдържание за възрастни са налични само в Обединеното кралство.
de: Aufgrund von Gesetzen zu nicht jugendfreien Inhalten in {regionName} sind solche Inhalte hier nicht verfügbar. Altersprüfungen sind nur im Vereinigten Königreich verfügbar.
el: Λόγω των νόμων περί περιεχομένου ενηλίκων στην περιοχή {regionName}, το περιεχόμενο ενηλίκων δεν είναι διαθέσιμο από εδώ. Οι έλεγχοι περιεχομένου ενηλίκων είναι διαθέσιμοι μόνο στο Ηνωμένο Βασίλειο.
es_es: Debido a las leyes de contenido para adultos en {regionName}, el contenido para adultos no está disponible aquí. Las comprobaciones de contenido para adultos solo están disponibles en el Reino Unido.
fi: Alueen {regionName} aikuissisältöä koskevien lakien vuoksi aikuisille tarkoitettu sisältö ei ole saatavilla täällä. Aikuisille tarkoitetun sisällön tarkistukset ovat saatavilla vain Isossa-Britanniassa.
fr: En raison de la législation sur les contenus pour adultes dans votre région ({regionName}), ces contenus ne sont pas accessibles depuis votre position actuelle. La vérification d’accès est disponible uniquement au Royaume-Uni.
he: בשל חוקי תוכן למבוגרים ב-{regionName}, תוכן למבוגרים אינו זמין מכאן. בדיקות תוכן למבוגרים זמינות רק בבריטניה.
hu: A(z) {regionName} régióban érvényes, felnőtt tartalomra vonatkozó törvények miatt innen nem érhető el felnőtt tartalom. A hozzáféréshez szükséges ellenőrzés csak az Egyesült Királyságban érhető el.
id: Karena undang-undang konten dewasa di {regionName}, konten dewasa tidak tersedia dari sini. Pemeriksaan konten dewasa hanya tersedia di Inggris Raya.
ja: {regionName}の成人向けコンテンツ規制法により、この地域からは成人向けコンテンツをご利用いただけません。成人向けコンテンツの確認は、英国でのみ可能です。
ko: {regionName}의 성인 콘텐츠 관련 법률에 따라, 여기서는 성인 콘텐츠를 이용할 수 없습니다. 성인 콘텐츠 확인 기능은 영국에서만 이용할 수 있습니다.
lt: Dėl brandaus turinio įstatymų, galiojančių regione „{regionName}“, brandus turinys iš čia nepasiekiamas. Brandaus turinio patikros galimos tik Jungtinėje Karalystėje.
nl: Vanwege wetgeving over inhoud voor volwassenen in {regionName} is inhoud voor volwassenen hier niet beschikbaar. Controles voor inhoud voor volwassenen zijn alleen beschikbaar in het VK.
no: På grunn av lover om vokseninnhold i {regionName} er voksent innhold ikke tilgjengelig herfra. Kontroller for vokseninnhold er bare tilgjengelige i Storbritannia.
pt_br: Devido às leis de conteúdo adulto em {regionName}, o conteúdo adulto não está disponível aqui. As verificações de conteúdo adulto estão disponíveis apenas no Reino Unido.
ro: Din cauza legilor privind conținutul matur din {regionName}, conținutul matur nu este disponibil de aici. Verificările de conținut matur sunt disponibile doar în Regatul Unit.
ru: Из-за законов о контенте для взрослых в регионе {regionName} такой контент здесь недоступен. Проверка контента для взрослых доступна только в Великобритании.
sv_se: På grund av lagar om vuxet innehåll i {regionName} är vuxet innehåll inte tillgängligt härifrån. Kontroller av vuxet innehåll är endast tillgängliga i Storbritannien.
tr: {regionName} bölgesindeki yetişkinlere yönelik içerik yasaları nedeniyle, buradan yetişkinlere yönelik içeriklere erişilemiyor. Yetişkinlere yönelik içerik kontrolleri yalnızca Birleşik Krallık'ta mevcuttur.
uk: Через закони про контент для дорослих у регіоні {regionName} такий контент тут недоступний. Перевірка контенту для дорослих доступна лише у Великій Британії.
vi: Do luật về nội dung người lớn ở {regionName}, nội dung người lớn không khả dụng tại đây. Tính năng kiểm tra nội dung người lớn chỉ có ở Vương quốc Anh.
zh_tw: 由於{regionName}的成人內容相關法律規定，此處無法提供成人內容。成人內容檢查功能僅限於英國地區使用。

source: Due to mature content laws in {regionName}, this content is blocked until you complete the mature content check.
ar: نظرًا لقوانين المحتوى للبالغين في {regionName}، يُحجب هذا المحتوى حتى تُكمل التحقق من المحتوى للبالغين.
bg: Поради законите за съдържание за възрастни в {regionName}, това съдържание е блокирано, докато не завършиш проверката за съдържание за възрастни.
de: Aufgrund von Gesetzen zu nicht jugendfreien Inhalten in {regionName} ist dieser Inhalt blockiert, bis du die Altersprüfung abgeschlossen hast.
el: Λόγω των νόμων περί περιεχομένου ενηλίκων στην περιοχή {regionName}, αυτό το περιεχόμενο είναι αποκλεισμένο μέχρι να ολοκληρώσετε τον έλεγχο περιεχομένου ενηλίκων.
es_es: Debido a las leyes de contenido para adultos en {regionName}, este contenido está bloqueado hasta que completes la verificación de contenido para adultos.
fi: Alueen {regionName} aikuissisältöä koskevien lakien vuoksi tämä sisältö on estetty, kunnes olet suorittanut aikuisille tarkoitetun sisällön tarkistuksen.
fr: En raison de la législation sur les contenus pour adultes dans votre région ({regionName}), ce contenu est bloqué jusqu’à ce que vous effectuiez la vérification d’accès.
he: בשל חוקי תוכן למבוגרים ב-{regionName}, תוכן זה חסום עד שתשלים את בדיקת התוכן למבוגרים.
hu: A(z) {regionName} régióban érvényes, felnőtt tartalomra vonatkozó törvények miatt ez a tartalom le van tiltva, amíg el nem végzed a hozzáféréshez szükséges ellenőrzést.
id: Karena undang-undang konten dewasa di {regionName}, konten ini diblokir hingga kamu menyelesaikan pemeriksaan konten dewasa.
ja: {regionName}の成人向けコンテンツ規制法により、成人向けコンテンツの確認が完了するまでこのコンテンツはブロックされます。
ko: {regionName}의 성인 콘텐츠 관련 법률에 따라, 성인 콘텐츠 확인을 완료하기 전까지는 이 콘텐츠가 차단됩니다.
lt: Dėl brandaus turinio įstatymų, galiojančių regione „{regionName}“, šis turinys blokuojamas, kol neatliksite brandaus turinio patikros.
nl: Vanwege wetgeving voor inhoud voor volwassenen in {regionName} is deze inhoud geblokkeerd totdat je de controle voor inhoud voor volwassenen hebt voltooid.
no: På grunn av lover om vokseninnhold i {regionName} er dette innholdet blokkert til du har fullført kontrollen for vokseninnhold.
pt_br: Devido às leis de conteúdo adulto em {regionName}, este conteúdo está bloqueado até que você conclua a verificação de conteúdo adulto.
ro: Din cauza legilor privind conținutul matur din {regionName}, acest conținut este blocat până la finalizarea verificării conținutului matur.
ru: Из-за законов о контенте для взрослых в регионе {regionName} этот контент заблокирован, пока вы не пройдете проверку контента для взрослых.
sv_se: På grund av lagar om vuxet innehåll i {regionName} är detta innehåll blockerat tills du har slutfört kontrollen av vuxet innehåll.
tr: {regionName} bölgesindeki yetişkinlere yönelik içerik yasaları nedeniyle, yetişkinlere yönelik içerik kontrolünü tamamlayana kadar bu içerik engellenmiştir.
uk: Через закони про контент для дорослих у регіоні {regionName} цей контент заблоковано, доки ви не пройдете перевірку контенту для дорослих.
vi: Do luật về nội dung người lớn ở {regionName}, nội dung này bị chặn cho đến khi bạn hoàn tất kiểm tra nội dung người lớn.
zh_tw: 由於{regionName}的成人內容法規，在您完成成人內容檢查之前，此內容都會被封鎖。

source: Due to mature content laws in {regionName}, this content is not available from here. Mature content checks are available only in the UK.
ar: نظرًا لقوانين المحتوى للبالغين في {regionName}، فإن هذا المحتوى غير متاح من هنا. يتوفر التحقق من المحتوى للبالغين في المملكة المتحدة فقط.
bg: Поради законите за съдържание за възрастни в {regionName}, това съдържание не е достъпно оттук. Проверките за съдържание за възрастни са достъпни само в Обединеното кралство.
de: Aufgrund von Gesetzen zu nicht jugendfreien Inhalten in {regionName} ist dieser Inhalt hier nicht verfügbar. Altersprüfungen sind nur im Vereinigten Königreich verfügbar.
el: Λόγω των νόμων περί περιεχομένου ενηλίκων στην περιοχή {regionName}, αυτό το περιεχόμενο δεν είναι διαθέσιμο από εδώ. Οι έλεγχοι περιεχομένου ενηλίκων είναι διαθέσιμοι μόνο στο Ηνωμένο Βασίλειο.
es_es: Debido a las leyes de contenido para adultos en {regionName}, este contenido no está disponible aquí. Las comprobaciones de contenido para adultos solo están disponibles en el Reino Unido.
fi: Alueen {regionName} aikuissisältöä koskevien lakien vuoksi tämä sisältö ei ole saatavilla täällä. Aikuisille tarkoitetun sisällön tarkistukset ovat saatavilla vain Isossa-Britanniassa.
fr: En raison de la législation sur les contenus pour adultes dans votre région ({regionName}), ce contenu n’est pas accessible depuis votre position actuelle. La vérification d’accès est disponible uniquement au Royaume-Uni.
he: בשל חוקי תוכן למבוגרים ב-{regionName}, תוכן זה אינו זמין כאן. בדיקות תוכן למבוגרים זמינות רק בבריטניה.
hu: A(z) {regionName} régióban érvényes, felnőtt tartalomra vonatkozó törvények miatt ez a tartalom innen nem érhető el. A hozzáféréshez szükséges ellenőrzés csak az Egyesült Királyságban érhető el.
id: Karena undang-undang konten dewasa di {regionName}, konten ini tidak tersedia dari sini. Pemeriksaan konten dewasa hanya tersedia di Inggris Raya.
ja: {regionName}の成人向けコンテンツ規制法により、このコンテンツは現在ご利用いただけません。成人向けコンテンツの確認は、英国でのみご利用いただけます。
ko: {regionName}의 성인 콘텐츠 관련 법규로 인해 이 콘텐츠는 여기에서 이용할 수 없습니다. 성인 콘텐츠 확인은 영국에서만 가능합니다.
lt: Dėl brandaus turinio įstatymų, galiojančių regione „{regionName}“, šis turinys iš čia nepasiekiamas. Brandaus turinio patikros galimos tik Jungtinėje Karalystėje.
nl: Vanwege wetgeving voor inhoud voor volwassenen in {regionName} is deze inhoud hier niet beschikbaar. Controles voor inhoud voor volwassenen zijn alleen beschikbaar in het VK.
no: På grunn av lover om vokseninnhold i {regionName} er dette innholdet ikke tilgjengelig herfra. Kontroller for vokseninnhold er bare tilgjengelige i Storbritannia.
pt_br: Devido às leis de conteúdo adulto em {regionName}, este conteúdo não está disponível aqui. As verificações de conteúdo adulto estão disponíveis apenas no Reino Unido.
ro: Din cauza legilor privind conținutul matur din {regionName}, acest conținut nu este disponibil de aici. Verificările de conținut matur sunt disponibile doar în Regatul Unit.
ru: Из-за законов о контенте для взрослых в регионе {regionName} этот контент здесь недоступен. Проверка контента для взрослых доступна только в Великобритании.
sv_se: På grund av lagar om vuxet innehåll i {regionName} är detta innehåll inte tillgängligt härifrån. Kontroller av vuxet innehåll är endast tillgängliga i Storbritannien.
tr: {regionName} bölgesindeki yetişkinlere yönelik içerik yasaları nedeniyle bu içerik buradan kullanılamaz. Yetişkinlere yönelik içerik kontrolleri yalnızca Birleşik Krallık'ta mevcuttur.
uk: Через закони про контент для дорослих у регіоні {regionName} цей контент тут недоступний. Перевірка контенту для дорослих доступна лише у Великій Британії.
vi: Do luật về nội dung người lớn ở {regionName}, nội dung này không khả dụng tại đây. Tính năng kiểm tra nội dung người lớn chỉ có ở Vương quốc Anh.
zh_tw: 由於{regionName}的成人內容法規，此內容無法在此處提供。成人內容檢查僅在英國提供。

source: Due to mature content laws in {regionName}, this media is not available from your current region.
ar: نظرًا لقوانين المحتوى للبالغين في {regionName}، فإن هذه الوسائط غير متاحة في منطقتك الحالية.
bg: Поради законите за съдържание за възрастни в {regionName}, този медиен файл не е наличен в текущия ти регион.
de: Aufgrund von Gesetzen zu nicht jugendfreien Inhalten in {regionName} ist dieses Medium in deiner aktuellen Region nicht verfügbar.
el: Λόγω των νόμων περί περιεχομένου ενηλίκων στην περιοχή {regionName}, αυτό το αρχείο πολυμέσων δεν είναι διαθέσιμο από την τρέχουσα περιοχή σας.
es_es: Debido a las leyes de contenido para adultos en {regionName}, este contenido multimedia no está disponible en tu región actual.
fi: Alueen {regionName} aikuissisältöä koskevien lakien vuoksi tämä media ei ole saatavilla nykyisellä alueellasi.
fr: En raison de la législation sur les contenus pour adultes dans votre région ({regionName}), ce média n’est pas accessible depuis votre position actuelle.
he: בשל חוקי תוכן למבוגרים ב-{regionName}, מדיה זו אינה זמינה באזורך הנוכחי.
hu: A(z) {regionName} régióban érvényes, felnőtt tartalomra vonatkozó törvények miatt ez a média nem érhető el a jelenlegi régiódból.
id: Karena undang-undang konten dewasa di {regionName}, media ini tidak tersedia di wilayahmu saat ini.
ja: {regionName}の成人向けコンテンツ規制法により、このメディアは現在の地域ではご利用いただけません。
ko: {regionName}의 성인 콘텐츠 관련 법규에 따라 현재 지역에서는 이 미디어를 이용할 수 없습니다.
lt: Dėl brandaus turinio įstatymų, galiojančių regione „{regionName}“, ši medija nepasiekiama jūsų dabartiniame regione.
nl: Vanwege wetgeving over inhoud voor volwassenen in {regionName} is dit media-item niet beschikbaar in je huidige regio.
no: På grunn av lover om vokseninnhold i {regionName} er dette mediet ikke tilgjengelig fra din nåværende region.
pt_br: Devido às leis de conteúdo adulto em {regionName}, esta mídia não está disponível na sua região atual.
ro: Din cauza legilor privind conținutul matur din {regionName}, acest fișier media nu este disponibil în regiunea ta actuală.
ru: Из-за законов о контенте для взрослых в регионе {regionName} этот медиафайл недоступен в вашем текущем регионе.
sv_se: På grund av lagar om vuxet innehåll i {regionName} är det här mediet inte tillgängligt från din nuvarande region.
tr: {regionName} bölgesindeki yetişkinlere yönelik içerik yasaları nedeniyle bu medya, bulunduğunuz bölgeden kullanılamıyor.
uk: Через закони про контент для дорослих у регіоні {regionName} цей медіафайл недоступний у вашому поточному регіоні.
vi: Do luật về nội dung người lớn ở {regionName}, nội dung đa phương tiện này không khả dụng ở khu vực hiện tại của bạn.
zh_tw: 由於{regionName}的成人內容法規，此媒體在您目前的地區無法使用。

source: Duplicate
ar: تكرار
bg: Дублиране
de: Duplizieren
el: Αντιγραφή
es_es: Duplicar
fi: Monista
fr: Dupliquer
he: שכפול
hu: Másolás
id: Duplikat
ja: 複製
ko: 복제
lt: Dubliuoti
nl: Dupliceren
no: Dupliser
pt_br: Duplicar
ro: Duplicare
ru: Дублировать
sv_se: Duplicera
tr: Çoğalt
uk: Дублювати
vi: Tạo bản sao
zh_tw: 複製

source: Duplicate channel
ar: تكرار القناة
bg: Дублиране на канала
de: Kanal duplizieren
el: Αντιγραφή καναλιού
es_es: Duplicar canal
fi: Monista kanava
fr: Dupliquer le salon
he: שכפול ערוץ
hu: Csatorna duplikálása
id: Duplikat saluran
ja: チャンネルを複製
ko: 채널 복제
lt: Dubliuoti kanalą
nl: Kanaal dupliceren
no: Dupliser kanal
pt_br: Duplicar canal
ro: Duplică canalul
ru: Дублировать канал
sv_se: Duplicera kanal
tr: Kanalı çoğalt
uk: Дублювати канал
vi: Tạo bản sao kênh
zh_tw: 複製頻道

source: Duplicate role
ar: تكرار الدور
bg: Дублиране на ролята
de: Rolle duplizieren
el: Αντιγραφή ρόλου
es_es: Duplicar rol
fi: Monista rooli
fr: Dupliquer le rôle
he: שכפול תפקיד
hu: Szerepkör másolása
id: Duplikat peran
ja: ロールを複製
ko: 역할 복제
lt: Dubliuoti vaidmenį
nl: Rol dupliceren
no: Dupliser rolle
pt_br: Duplicar cargo
ro: Duplică rolul
ru: Дублировать роль
sv_se: Duplicera roll
tr: Rolü çoğalt
uk: Дублювати роль
vi: Tạo bản sao vai trò
zh_tw: 複製身分組

source: Duration:
ar: المدة:
bg: Продължителност:
de: Dauer:
el: Διάρκεια:
es_es: Duración:
fi: Kesto:
fr: Durée :
he: משך:
hu: Időtartam:
id: Durasi:
ja: 接続時間:
ko: 기간:
lt: Trukmė:
nl: Duur:
no: Varighet:
pt_br: Duração:
ro: Durată:
ru: Длительность:
sv_se: Varaktighet:
tr: Süre:
uk: Тривалість:
vi: Thời lượng:
zh_tw: 持續時間：

source: Dutch
ar: الهولندية
bg: Нидерландски
de: Niederländisch
el: Ολλανδικά
es_es: Neerlandés
fi: hollanti
fr: Néerlandais
he: הולנדית
hu: Holland
id: Belanda
ja: オランダ語
ko: 네덜란드어
lt: olandų
nl: Nederlands
no: Nederlandsk
pt_br: Holandês
ro: Olandeză
ru: Нидерландский
sv_se: Nederländska
tr: Hollandaca
uk: Нідерландська
vi: Tiếng Hà Lan
zh_tw: 荷蘭文

source: e.g., YubiKey, iPhone, work computer
ar: مثال: YubiKey، أو iPhone، أو حاسوب العمل
bg: напр. YubiKey, iPhone, служебен компютър
de: z. B. YubiKey, iPhone, Arbeitscomputer
el: π.χ. YubiKey, iPhone, υπολογιστής εργασίας
es_es: p. ej., YubiKey, iPhone, ordenador del trabajo
fi: esim. YubiKey, iPhone, työkone
fr: ex. : YubiKey, iPhone, ordinateur professionnel
he: לדוגמה: YubiKey, iPhone, מחשב עבודה
hu: pl. YubiKey, iPhone, munkahelyi számítógép
id: misalnya, YubiKey, iPhone, komputer kantor
ja: 例: YubiKey、iPhone、会社のPC
ko: 예: YubiKey, iPhone, 회사 컴퓨터
lt: pvz., YubiKey, iPhone, darbinis kompiuteris
nl: bijv. YubiKey, iPhone, werkcomputer
no: f.eks. YubiKey, iPhone, jobb-PC
pt_br: ex: YubiKey, iPhone, computador do trabalho
ro: de ex.: YubiKey, iPhone, computer de serviciu
ru: напр., YubiKey, iPhone, рабочий компьютер
sv_se: t.ex. YubiKey, iPhone, jobbdator
tr: örn. YubiKey, iPhone, iş bilgisayarı
uk: наприклад, YubiKey, iPhone, робочий комп'ютер
vi: Ví dụ: YubiKey, iPhone, máy tính làm việc
zh_tw: 例如：YubiKey、iPhone、公司電腦

source: Each code works once in place of your authenticator app.
ar: كل رمز يعمل مرة واحدة بدلاً من تطبيق المصادقة الخاص بك.
bg: Всеки код работи еднократно вместо приложението ви за удостоверяване.
de: Jeder Code funktioniert einmal anstelle deiner Authentifizierungs-App.
el: Κάθε κωδικός λειτουργεί μία φορά στη θέση της εφαρμογής ελέγχου ταυτότητας.
es_es: Cada código funciona una vez en lugar de tu aplicación de autenticación.
fi: Jokainen koodi toimii kerran autentikointisovelluksesi sijasta.
fr: Chaque code fonctionne une fois à la place de votre application d'authentification.
he: כל קוד עובד פעם אחת במקום אפליקציית האימות שלך.
hu: Minden kód egyszer használható az automatikus hitelesítő alkalmazásod helyett.
id: Setiap kode berfungsi sekali sebagai pengganti aplikasi autentikator Anda.
ja: 各コードは、認証アプリの代わりとして一度だけ使用できます。
ko: 각 코드는 인증 앱을 대신하여 한 번 사용할 수 있습니다.
lt: Kiekvienas kodas veikia vieną kartą, pakeisdamas jūsų autentifikavimo programėlę.
nl: Elke code werkt één keer in plaats van je authenticatie-app.
no: Hver kode fungerer én gang i stedet for autentiseringsappen din.
pt_br: Cada código funciona uma vez no lugar do seu app autenticador.
ro: Fiecare cod funcționează o singură dată în locul aplicației tale de autentificare.
ru: Каждый код можно использовать один раз вместо приложения для аутентификации.
sv_se: Varje kod fungerar en gång istället för din autentiseringsapp.
tr: Her kod, kimlik doğrulama uygulamanızın yerine tek seferlik kullanılabilir.
uk: Кожен код діє один раз замість вашого автентифікатора.
vi: Mỗi mã chỉ dùng được một lần thay cho ứng dụng xác thực của bạn.
zh_tw: 每個代碼都可供您在驗證器應用程式中使用一次。
