Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {productName} cannot start a safe desktop audio route while excluding {productName}'s call audio.
ar: لا يمكن لـ {productName} بدء مسار آمن لصوت سطح المكتب مع استبعاد صوت مكالمات {productName}.
bg: {productName} не може да стартира безопасен маршрут за аудиото от компютъра, без в него да попадне и аудиото от разговорите във {productName}.
de: {productName} kann Desktop-Audio hier nicht sicher aufnehmen und dabei den Ton von {productName}-Anrufen ausschließen.
el: Το {productName} δεν μπορεί να ξεκινήσει μια ασφαλή διαδρομή ήχου επιφάνειας εργασίας που να εξαιρεί τον ήχο των κλήσεων του {productName}.
es_es: {productName} no puede iniciar una ruta de audio de escritorio segura excluyendo el audio de la llamada de {productName}.
fi: {productName} ei voi aloittaa turvallista työpöydän äänireittiä siten, että {productName}in puheluääni jätetään pois.
fr: {productName} ne peut pas démarrer la capture audio de l’ordinateur en garantissant l’exclusion du son des appels {productName}.
he: {productName} לא יכול להתחיל נתיב בטוח לשמע שולחן העבודה תוך החרגת שמע השיחות של {productName}.
hu: A(z) {productName} nem tudja biztonságosan elindítani az asztali hang rögzítését úgy, hogy kizárja a(z) {productName} hívásainak hangját.
id: {productName} tidak dapat memulai rute audio desktop yang aman sambil mengecualikan audio panggilan {productName}.
ja: {productName}は、{productName}の通話音声を除外して安全なデスクトップ音声ルートを開始できません。
ko: {productName}은 {productName}의 통화 오디오를 제외한 안전한 데스크톱 오디오 경로를 시작할 수 없습니다.
lt: {productName} negali saugiai perduoti darbalaukio garso taip, kad į jį nepatektų {productName} skambučio garsas.
nl: {productName} kan geen veilige opnameroute voor desktopaudio starten die het gespreksgeluid van {productName} uitsluit.
no: {productName} kan ikke starte en trygg opptaksrute for systemlyd som utelater samtalelyden fra {productName}.
pt_br: O {productName} não pode iniciar uma rota de áudio de desktop segura excluindo o áudio da chamada do {productName}.
ro: {productName} nu poate porni o rută audio sigură pentru desktop care să excludă sunetul apelurilor din {productName}.
ru: {productName} не может создать безопасный маршрут для звука рабочего стола, исключив звук звонков в {productName}.
sv_se: {productName} kan inte säkert spela in datorljudet här och samtidigt utesluta samtalsljudet från {productName}.
tr: {productName}, {productName} çağrı sesini hariç tutarken güvenli bir masaüstü ses yolu başlatamaz.
uk: {productName} не може налаштувати безпечний маршрут для звуку з робочого столу, водночас виключаючи аудіо дзвінків {productName}.
vi: {productName} không thể bắt đầu một tuyến âm thanh máy tính an toàn khi loại trừ âm thanh cuộc gọi của {productName}.
zh_tw: {productName} 無法在排除 {productName} 的通話音訊時，啟動安全的桌面音訊路由。

source: {productName} cannot start a safe isolated route for this app's audio.
ar: لا يمكن لـ {productName} بدء مسار معزول آمن لصوت هذا التطبيق.
bg: {productName} не може да стартира безопасен изолиран маршрут за аудиото на това приложение.
de: {productName} kann den Ton dieser App hier nicht sicher getrennt aufnehmen.
el: Το {productName} δεν μπορεί να ξεκινήσει μια ασφαλή, απομονωμένη διαδρομή για τον ήχο αυτής της εφαρμογής.
es_es: {productName} no puede iniciar una ruta segura y aislada para el audio de esta aplicación.
fi: {productName} ei voi aloittaa turvallista eristettyä reittiä tämän sovelluksen äänelle.
fr: {productName} ne peut pas démarrer une capture audio garantissant que seule cette application sera enregistrée.
he: {productName} לא יכול להתחיל נתיב מבודד ובטוח לשמע של אפליקציה זו.
hu: A(z) {productName} nem tudja biztonságosan elindítani ennek az alkalmazásnak az elkülönített hangrögzítését.
id: {productName} tidak dapat memulai rute terisolasi yang aman untuk audio aplikasi ini.
ja: {productName}は、このアプリの音声を安全に分離したルートを開始できません。
ko: {productName}에서 이 앱의 오디오에 대한 안전한 격리 경로를 시작할 수 없습니다.
lt: {productName} negali saugiai atskirti šios programos garso.
nl: {productName} kan geen veilige, geïsoleerde route starten voor de audio van deze app.
no: {productName} kan ikke starte en trygg, isolert opptaksrute for lyden fra denne appen.
pt_br: O {productName} não pode iniciar uma rota isolada segura para o áudio deste app.
ro: {productName} nu poate porni o rută sigură și izolată pentru sunetul acestei aplicații.
ru: {productName} не может создать безопасный изолированный маршрут для звука этого приложения.
sv_se: {productName} kan inte säkert spela in den här appens ljud separat.
tr: {productName}, bu uygulamanın sesi için güvenli ve izole bir ses yolu başlatamaz.
uk: {productName} не може налаштувати безпечний ізольований маршрут для звуку цього застосунку.
vi: {productName} không thể bắt đầu một tuyến âm thanh riêng biệt an toàn cho ứng dụng này.
zh_tw: {productName} 無法為此應用程式的音訊啟動安全的獨立路由。

source: {productName} closes, installs the update and opens again.
ar: سيقوم {productName} بالإغلاق وتثبيت التحديث ثم إعادة الفتح.
bg: {productName} ще се затвори, ще инсталира актуализацията и ще се отвори отново.
de: {productName} wird geschlossen, das Update installiert und dann wieder geöffnet.
el: Το {productName} κλείνει, εγκαθιστά την ενημέρωση και ανοίγει ξανά.
es_es: {productName} se cerrará, instalará la actualización y se volverá a abrir.
fi: {productName} sulkeutuu, asentaa päivityksen ja avautuu uudelleen.
fr: {productName} se ferme, installe la mise à jour et se rouvre.
he: {productName} נסגר, מתקין את העדכון ונפתח מחדש.
hu: A(z) {productName} bezár, telepíti a frissítést, majd újra megnyílik.
id: {productName} akan ditutup, menginstal pembaruan, dan terbuka kembali.
ja: {productName}を終了し、アップデートをインストールしてから再度開きます。
ko: {productName}을(를) 종료하고 업데이트를 설치한 후 다시 엽니다.
lt: {productName} užsidarys, įdiegs naujinį ir vėl atsidarys.
nl: {productName} sluit, installeert de update en opent opnieuw.
no: {productName} lukkes, installerer oppdateringen og åpnes igjen.
pt_br: {productName} fecha, instala a atualização e abre novamente.
ro: {productName} se va închide, va instala actualizarea și se va redeschide.
ru: {productName} закроется, установит обновление и откроется снова.
sv_se: {productName} stängs, installerar uppdateringen och öppnas igen.
tr: {productName} kapanır, güncellemeyi yükler ve tekrar açılır.
uk: {productName} закриється, встановить оновлення та відкриється знову.
vi: {productName} sẽ đóng, cài đặt bản cập nhật và mở lại.
zh_tw: {productName} 會關閉、安裝更新並重新開啟。

source: {productName} could not reach the update service. Check your connection and try again.
ar: تعذر على {productName} الوصول إلى خدمة التحديث. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
bg: {productName} не можа да се свърже с услугата за актуализации. Провери връзката си и опитай отново.
de: {productName} konnte den Update-Dienst nicht erreichen. Bitte überprüfe deine Verbindung und versuche es noch einmal.
el: Το {productName} δεν μπόρεσε να επικοινωνήσει με την υπηρεσία ενημερώσεων. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_es: {productName} no pudo contactar con el servicio de actualizaciones. Comprueba tu conexión e inténtalo de nuevo.
fi: {productName} ei saanut yhteyttä päivityspalveluun. Tarkista internetyhteytesi ja yritä uudelleen.
fr: {productName} n’a pas pu joindre le service de mise à jour. Vérifiez votre connexion et réessayez.
he: לא ניתן ליצור קשר עם שירות העדכונים של {productName}. בדוק את החיבור שלך ונסה שוב.
hu: A(z) {productName} nem tudta elérni a frissítési szolgáltatást. Ellenőrizd a kapcsolatodat, és próbáld újra.
id: {productName} tidak dapat terhubung ke layanan pembaruan. Periksa koneksimu dan coba lagi.
ja: {productName}はアップデートサービスに接続できませんでした。接続を確認して、もう一度お試しください。
ko: {productName}이 업데이트 서비스에 연결하지 못했습니다. 연결 상태를 확인하고 다시 시도해 주세요.
lt: „{productName}“ nepavyko pasiekti atnaujinimų tarnybos. Patikrinkite interneto ryšį ir bandykite dar kartą.
nl: {productName} kon geen verbinding maken met de updateservice. Controleer je internetverbinding en probeer het opnieuw.
no: {productName} kunne ikke kontakte oppdateringstjenesten. Sjekk tilkoblingen og prøv igjen.
pt_br: {productName} não conseguiu acessar o serviço de atualização. Verifique sua conexão e tente novamente.
ro: {productName} nu a putut accesa serviciul de actualizare. Verifică conexiunea și încearcă din nou.
ru: {productName} не удалось связаться со службой обновлений. Проверьте подключение к интернету и повторите попытку.
sv_se: {productName} kunde inte ansluta till uppdateringstjänsten. Kontrollera din anslutning och försök igen.
tr: {productName}, güncelleme hizmetine bağlanamadı. Bağlantınızı kontrol edin ve tekrar deneyin.
uk: {productName} не зміг підключитися до служби оновлень. Перевірте з'єднання та спробуйте ще раз.
vi: {productName} không thể kết nối đến dịch vụ cập nhật. Hãy kiểm tra kết nối và thử lại.
zh_tw: {productName} 無法連線到更新服務。請檢查您的網路連線，然後再試一次。

source: {productName} detected a potential raid in this community, so invites are paused.
ar: اكتشف {productName} هجومًا محتملاً في هذا المجتمع، لذا تم إيقاف الدعوات مؤقتًا.
bg: {productName} засече потенциална атака в тази общност, затова поканите са на пауза.
de: {productName} hat einen potenziellen Raid in dieser Community erkannt, daher sind Einladungen pausiert.
el: Το {productName} εντόπισε μια πιθανή επιδρομή σε αυτήν την κοινότητα, επομένως οι προσκλήσεις έχουν τεθεί σε παύση.
es_es: {productName} ha detectado un posible ataque en esta comunidad, por lo que las invitaciones están en pausa.
fi: {productName} havaitsi mahdollisen hyökkäyksen tässä yhteisössä, joten kutsut on keskeytetty.
fr: {productName} a détecté une attaque potentielle dans cette communauté, les invitations sont donc suspendues.
he: {productName} זיהה פשיטה אפשרית בקהילה זו, ולכן ההזמנות מושהות.
hu: {productName} potenciális támadást észlelt ebben a közösségben, ezért a meghívók szünetelnek.
id: {productName} mendeteksi potensi serangan di komunitas ini, jadi undangan dijeda.
ja: {productName}がこのコミュニティで潜在的なレイドを検出したため、招待を一時停止しています。
ko: {productName}에서 이 커뮤니티에 잠재적인 레이드를 감지하여 초대가 일시 중지되었습니다.
lt: {productName} aptiko galimą ataką šioje bendruomenėje, todėl kvietimai yra pristabdyti.
nl: {productName} heeft een mogelijke raid gedetecteerd in deze community, dus uitnodigingen zijn gepauzeerd.
no: {productName} oppdaget et potensielt raid i dette fellesskapet, så invitasjoner er satt på pause.
pt_br: O {productName} detectou um possível ataque nesta comunidade, então os convites estão pausados.
ro: {productName} a detectat un potențial raid în această comunitate, așa că invitațiile sunt întrerupte.
ru: {productName} обнаружил в этом сообществе потенциальный рейд, поэтому приглашения приостановлены.
sv_se: {productName} upptäckte en potentiell räd i den här communityn, så inbjudningar har pausats.
tr: {productName} bu toplulukta olası bir baskın algıladı, bu nedenle davetler duraklatıldı.
uk: {productName} виявив потенційний рейд у цій спільноті, тому запрошення призупинено.
vi: {productName} đã phát hiện một cuộc tấn công tiềm ẩn trong cộng đồng này, vì vậy lời mời đang bị tạm dừng.
zh_tw: {productName} 偵測到此社群可能遭到突襲，因此已暫停邀請。

source: {productName} detected a potential raid in this community. Invites are paused, so new users cannot join right now.
ar: اكتشف {productName} هجومًا محتملاً في هذا المجتمع. تم إيقاف الدعوات مؤقتًا، لذا لا يمكن للمستخدمين الجدد الانضمام الآن.
bg: {productName} засече потенциална атака в тази общност. Поканите са на пауза, така че в момента не могат да се присъединяват нови потребители.
de: {productName} hat einen potenziellen Raid in dieser Community erkannt. Einladungen sind pausiert, daher können neue Benutzer derzeit nicht beitreten.
el: Το {productName} εντόπισε μια πιθανή επιδρομή σε αυτήν την κοινότητα. Οι προσκλήσεις έχουν τεθεί σε παύση, επομένως οι νέοι χρήστες δεν μπορούν να συμμετάσχουν αυτήν τη στιγμή.
es_es: {productName} ha detectado un posible ataque en esta comunidad. Las invitaciones están en pausa, por lo que los nuevos usuarios no pueden unirse ahora mismo.
fi: {productName} havaitsi mahdollisen hyökkäyksen tässä yhteisössä. Kutsut on keskeytetty, joten uudet käyttäjät eivät voi liittyä juuri nyt.
fr: {productName} a détecté une attaque potentielle dans cette communauté. Les invitations sont suspendues, de sorte que les nouveaux utilisateurs ne peuvent pas la rejoindre pour le moment.
he: {productName} זיהה פשיטה אפשרית בקהילה זו. ההזמנות מושהות, כך שמשתמשים חדשים אינם יכולים להצטרף כרגע.
hu: {productName} potenciális támadást észlelt ebben a közösségben. A meghívók szünetelnek, így az új felhasználók jelenleg nem csatlakozhatnak.
id: {productName} mendeteksi potensi serangan di komunitas ini. Undangan dijeda, jadi pengguna baru tidak dapat bergabung sekarang.
ja: {productName}がこのコミュニティで潜在的なレイドを検出しました。招待は一時停止されているため、現在新しいユーザーは参加できません。
ko: {productName}에서 이 커뮤니티에 잠재적인 레이드를 감지했습니다. 초대가 일시 중지되어 지금은 새 사용자가 참여할 수 없습니다.
lt: {productName} aptiko galimą ataką šioje bendruomenėje. Kvietimai pristabdyti, todėl nauji naudotojai šiuo metu negali prisijungti.
nl: {productName} heeft een mogelijke raid gedetecteerd in deze community. Uitnodigingen zijn gepauzeerd, dus nieuwe gebruikers kunnen nu niet deelnemen.
no: {productName} oppdaget et potensielt raid i dette fellesskapet. Invitasjoner er satt på pause, så nye brukere kan ikke bli med akkurat nå.
pt_br: O {productName} detectou um possível ataque nesta comunidade. Os convites estão pausados, então novos usuários não podem entrar agora.
ro: {productName} a detectat un potențial raid în această comunitate. Invitațiile sunt întrerupte, așa că utilizatorii noi nu se pot alătura momentan.
ru: {productName} обнаружил в этом сообществе потенциальный рейд. Приглашения приостановлены, поэтому новые пользователи пока не могут присоединиться.
sv_se: {productName} upptäckte en potentiell räd i den här communityn. Inbjudningar är pausade, så nya användare kan inte gå med just nu.
tr: {productName}, bu toplulukta olası bir baskın algıladı. Davetler duraklatıldı, bu nedenle yeni kullanıcılar şu anda katılamaz.
uk: {productName} виявив потенційний рейд у цій спільноті. Запрошення призупинено, тому нові користувачі наразі не можуть приєднатися.
vi: {productName} đã phát hiện một cuộc tấn công tiềm ẩn trong cộng đồng này. Lời mời đang bị tạm dừng, vì vậy người dùng mới không thể tham gia ngay bây giờ.
zh_tw: {productName} 偵測到此社群可能遭到突襲。邀請功能已暫停，新使用者目前無法加入。

source: {productName} detected a potential raid, so new users can't join right now.
ar: اكتشف {productName} هجومًا محتملاً، لذا لا يمكن للمستخدمين الجدد الانضمام الآن.
bg: {productName} откри потенциална атака, така че новите потребители не могат да се присъединят в момента.
de: {productName} hat einen potenziellen Raid erkannt. Neue Nutzer können deshalb derzeit nicht beitreten.
el: Το {productName} εντόπισε μια πιθανή επιδρομή, οπότε οι νέοι χρήστες δεν μπορούν να συμμετάσχουν αυτήν τη στιγμή.
es_es: {productName} ha detectado un posible ataque, por lo que los nuevos usuarios no pueden unirse ahora mismo.
fi: {productName} havaitsi mahdollisen hyökkäyksen, joten uudet käyttäjät eivät voi liittyä juuri nyt.
fr: {productName} a détecté une attaque potentielle. Les nouveaux utilisateurs ne peuvent donc pas rejoindre la communauté pour le moment.
he: {productName} זיהה פשיטה אפשרית, ולכן משתמשים חדשים לא יכולים להצטרף כרגע.
hu: {productName} potenciális támadást észlelt, ezért az új felhasználók most nem csatlakozhatnak.
id: {productName} mendeteksi potensi serangan, jadi pengguna baru tidak bisa bergabung sekarang.
ja: {productName}がレイドの可能性を検出したため、現在新しいユーザーは参加できません。
ko: {productName}에서 잠재적인 레이드를 감지했습니다. 현재 새 사용자는 참여할 수 없습니다.
lt: {productName} aptiko galimą ataką, todėl nauji naudotojai šiuo metu negali prisijungti.
nl: {productName} heeft een mogelijke raid gedetecteerd, dus nieuwe gebruikers kunnen nu niet deelnemen.
no: {productName} oppdaget et potensielt raid, så nye brukere kan ikke bli med akkurat nå.
pt_br: {productName} detectou um ataque em potencial, então novos usuários não podem entrar agora.
ro: {productName} a detectat un potențial raid, așa că utilizatorii noi nu se pot alătura momentan.
ru: {productName} обнаружил потенциальный рейд, поэтому новые пользователи пока не могут присоединиться.
sv_se: {productName} upptäckte en potentiell räd, så nya användare kan inte gå med just nu.
tr: {productName} olası bir baskın tespit ettiğinden, yeni kullanıcılar şu anda katılamaz.
uk: {productName} виявив потенційний рейд, тому нові користувачі наразі не можуть приєднатися.
vi: {productName} đã phát hiện một cuộc tấn công tiềm ẩn, vì vậy người dùng mới không thể tham gia ngay bây giờ.
zh_tw: {productName} 偵測到可能的突襲，因此新使用者目前無法加入。

source: {productName} has moved to {host}. Add it to your Home Screen or Dock, then sign in with this app.
ar: تم نقل {productName} إلى {host}. أضفه إلى شاشتك الرئيسية أو Dock، ثم سجّل الدخول باستخدام هذا التطبيق.
bg: {productName} се премести на {host}. Добави го към началния си екран или в Dock, след което влез с това приложение.
de: {productName} ist zu {host} umgezogen. Füge es zu deinem Home-Bildschirm oder Dock hinzu und melde dich dann mit dieser App an.
el: Το {productName} μεταφέρθηκε στο {host}. Προσθέστε το στην οθόνη Αφετηρίας ή στο Dock και, στη συνέχεια, συνδεθείτε με αυτήν την εφαρμογή.
es_es: {productName} se ha mudado a {host}. Añádelo a tu pantalla de inicio o al Dock y luego inicia sesión con esta app.
fi: {productName} on siirtynyt osoitteeseen {host}. Lisää se Koti-valikkoon tai Dockiin ja kirjaudu sitten sisään tällä sovelluksella.
fr: {productName} a déménagé sur {host}. Ajoutez-le à votre écran d’accueil ou à votre Dock, puis connectez-vous avec cette application.
he: {productName} עבר ל-{host}. הוסף אותו למסך הבית או ל-Dock, ואז התחבר באמצעות האפליקציה הזו.
hu: A(z) {productName} ide költözött: {host}. Add hozzá a Főképernyőhöz vagy a Dockhoz, majd jelentkezz be ezzel az alkalmazással.
id: {productName} telah pindah ke {host}. Tambahkan ke Layar Utama atau Dock-mu, lalu masuk dengan aplikasi ini.
ja: {productName}は{host}に移動しました。ホーム画面またはDockに追加してから、このアプリでサインインしてください。
ko: {productName}이(가) {host}(으)로 이전했습니다. 홈 화면이나 Dock에 추가한 다음 이 앱으로 로그인하세요.
lt: {productName} perkeltas į {host}. Pridėkite jį prie pradžios ekrano arba Dock, tada prisijunkite naudodami šią programėlę.
nl: {productName} is verhuisd naar {host}. Zet het op je beginscherm of in het Dock en log daarna in met deze app.
no: {productName} har flyttet til {host}. Legg det til på Hjem-skjermen eller i Dock, og logg deretter på med denne appen.
pt_br: O {productName} mudou para {host}. Adicione-o à Tela de Início ou ao Dock e depois faça login com este app.
ro: {productName} s-a mutat pe {host}. Adaugă-l pe ecranul principal sau în Dock, apoi conectează-te cu această aplicație.
ru: {productName} переехал на {host}. Добавьте его на экран «Домой» или в Dock, а затем войдите через это приложение.
sv_se: {productName} har flyttat till {host}. Lägg till det på hemskärmen eller i Dock och logga sedan in med den här appen.
tr: {productName}, {host} adresine taşındı. Ana Ekranınıza veya Dock'unuza ekleyin, ardından bu uygulamayla giriş yapın.
uk: {productName} переїхав на {host}. Додайте його на Початковий екран або в Dock, а потім увійдіть за допомогою цього застосунку.
vi: {productName} đã chuyển sang {host}. Hãy thêm ứng dụng vào Màn hình chính hoặc Dock, sau đó đăng nhập bằng ứng dụng này.
zh_tw: {productName} 已移至 {host}。將它加入主畫面或 Dock，然後使用此應用程式登入。

source: {productName} has moved to {host}. Install it from your browser, then sign in with this app.
ar: تم نقل {productName} إلى {host}. قم بتثبيته من متصفحك، ثم سجّل الدخول باستخدام هذا التطبيق.
bg: {productName} се премести на {host}. Инсталирай го от браузъра си, след което влез с това приложение.
de: {productName} ist zu {host} umgezogen. Installiere es über deinen Browser und melde dich dann mit dieser App an.
el: Το {productName} μεταφέρθηκε στο {host}. Εγκαταστήστε το από το πρόγραμμα περιήγησής σας και, στη συνέχεια, συνδεθείτε με αυτήν την εφαρμογή.
es_es: {productName} se ha mudado a {host}. Instálalo desde tu navegador y luego inicia sesión con esta aplicación.
fi: {productName} on siirtynyt osoitteeseen {host}. Asenna se selaimesta ja kirjaudu sitten sisään tällä sovelluksella.
fr: {productName} a déménagé sur {host}. Installez-le depuis votre navigateur, puis connectez-vous avec cette application.
he: {productName} עבר ל-{host}. התקן אותו מהדפדפן שלך, ואז התחבר באמצעות האפליקציה הזו.
hu: A(z) {productName} ide költözött: {host}. Telepítsd a böngésződből, majd jelentkezz be ezzel az alkalmazással.
id: {productName} telah pindah ke {host}. Instal dari browsermu, lalu masuk dengan aplikasi ini.
ja: {productName}は{host}に移動しました。ブラウザからインストールし、このアプリでサインインしてください。
ko: {productName}이(가) {host}(으)로 이전했습니다. 브라우저에서 설치한 후 이 앱으로 로그인하세요.
lt: {productName} perkeltas į {host}. Įdiekite jį iš naršyklės, tada prisijunkite naudodami šią programėlę.
nl: {productName} is verhuisd naar {host}. Installeer het vanuit je browser en log daarna in met deze app.
no: {productName} har flyttet til {host}. Installer det fra nettleseren din, og logg deretter på med denne appen.
pt_br: O {productName} mudou para {host}. Instale-o pelo navegador e depois faça login com este app.
ro: {productName} s-a mutat pe {host}. Instalează-l din browser, apoi conectează-te cu această aplicație.
ru: {productName} переехал на {host}. Установите его из браузера, а затем войдите через это приложение.
sv_se: {productName} har flyttat till {host}. Installera det från din webbläsare och logga sedan in med den här appen.
tr: {productName}, {host} adresine taşındı. Tarayıcınızdan yükleyin, ardından bu uygulamayla giriş yapın.
uk: {productName} переїхав на {host}. Встановіть його з браузера, а потім увійдіть за допомогою цього застосунку.
vi: {productName} đã chuyển sang {host}. Hãy cài đặt từ trình duyệt của bạn, sau đó đăng nhập bằng ứng dụng này.
zh_tw: {productName} 已移至 {host}。請從您的瀏覽器安裝，然後使用此應用程式登入。
