Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Pay once and get a gift link to share. Gifts never renew.
ar: ادفع مرة واحدة واحصل على رابط هدية لمشاركته. الهدايا لا تتجدد أبدًا.
bg: Платете веднъж и получете връзка за подарък за споделяне. Подаръците никога не се подновяват.
de: Einmal bezahlen und einen Geschenkl-Link zum Teilen erhalten. Geschenke werden nie erneuert.
el: Πληρώστε μία φορά και λάβετε έναν σύνδεσμο δώρου για να τον μοιραστείτε. Τα δώρα δεν ανανεώνονται ποτέ.
es_es: Paga una vez y obtén un enlace de regalo para compartir. Los regalos nunca se renuevan.
fi: Maksa kerran ja saat jaettavan lahjalinkin. Lahjat eivät uusiudu.
fr: Payez une fois et recevez un lien cadeau à partager. Les cadeaux ne sont jamais renouvelés.
he: שלם פעם אחת וקבל קישור מתנה לשתף. מתנות לעולם אינן מתחדשות.
hu: Fizess egyszer, és kapsz egy megosztható ajándék linket. Az ajándékok soha nem újulnak meg.
id: Bayar sekali dan dapatkan tautan hadiah untuk dibagikan. Hadiah tidak akan diperpanjang.
ja: 一度支払うだけで、共有用のギフトリンクが発行されます。ギフトは自動更新されません。
ko: 한 번 결제하고 공유할 선물 링크를 받으세요. 선물은 자동 갱신되지 않습니다.
lt: Mokėkite vieną kartą ir gaukite dovanos nuorodą pasidalinti. Dovanos niekada nepratęsiamos.
nl: Betaal eenmalig en ontvang een cadeaulink om te delen. Geschenken worden nooit verlengd.
no: Betal én gang og få en gavekobling å dele. Gaver fornyes aldri.
pt_br: Pague uma vez e receba um link de presente para compartilhar. Presentes nunca são renovados.
ro: Plătește o singură dată și primește un link cadou de distribuit. Cadourile nu se reînnoiesc niciodată.
ru: Оплатите один раз и получите ссылку на подарок, которой можно поделиться. Подарки не возобновляются.
sv_se: Betala en gång och få en gåvolänk att dela. Gåvor förnyas aldrig.
tr: Tek sefer ödeyin ve paylaşmak için bir hediye bağlantısı alın. Hediyeler asla yenilenmez.
uk: Сплатіть один раз і отримайте подарункове посилання для надсилання. Подарунки ніколи не поновлюються.
vi: Thanh toán một lần và nhận liên kết quà tặng để chia sẻ. Quà tặng không bao giờ gia hạn.
zh_tw: 一次付費即可獲得可分享的禮物連結。禮物不會續訂。

source: Pay with {pixPaymentMethod} Automático to authorize recurring charges directly from your Brazilian bank. Or choose "Use card" to enter a credit card on {paymentProviderName}'s next screen.
ar: ادفع باستخدام {pixPaymentMethod} Automático لتفويض الرسوم المتكررة مباشرةً من حسابك في بنك برازيلي. أو اختر «استخدام البطاقة» لإدخال بطاقة ائتمان في الشاشة التالية لدى {paymentProviderName}.
bg: Плати с {pixPaymentMethod} Automático, за да разрешиш повтарящи се такси директно от бразилската си банка. Или избери „Използване на карта“, за да въведеш кредитна карта на следващия екран на {paymentProviderName}.
de: Zahle mit {pixPaymentMethod} Automático, um wiederkehrende Abbuchungen direkt von deinem brasilianischen Bankkonto zu autorisieren. Oder wähle „Karte verwenden“, um auf dem nächsten Bildschirm von {paymentProviderName} eine Kreditkarte einzugeben.
el: Πληρώστε με {pixPaymentMethod} Automático για να εξουσιοδοτήσετε επαναλαμβανόμενες χρεώσεις απευθείας από την τράπεζά σας στη Βραζιλία. Ή επιλέξτε «Χρήση κάρτας» για να εισαγάγετε μια πιστωτική κάρτα στην επόμενη οθόνη του {paymentProviderName}.
es_es: Paga con {pixPaymentMethod} Automático para autorizar cargos recurrentes directamente desde tu banco brasileño. O elige "Usar tarjeta" para introducir una tarjeta de crédito en la siguiente pantalla de {paymentProviderName}.
fi: Maksa {pixPaymentMethod} Automáticolla, niin valtuutat toistuvat veloitukset suoraan brasilialaisesta pankistasi. Voit myös valita ”Käytä korttia” ja syöttää luottokortin {paymentProviderName}-palvelun seuraavalla näytöllä.
fr: Payez avec {pixPaymentMethod} Automático pour autoriser des prélèvements récurrents depuis votre banque brésilienne. Vous pouvez aussi choisir « Utiliser une carte » pour saisir une carte de crédit à l’étape suivante sur {paymentProviderName}.
he: שלם באמצעות {pixPaymentMethod} Automático כדי לאשר חיובים חוזרים ישירות מהבנק הברזילאי שלך. לחלופין, בחר באפשרות "שימוש בכרטיס" כדי להזין כרטיס אשראי במסך הבא של {paymentProviderName}.
hu: Fizess a(z) {pixPaymentMethod} Automático használatával, hogy brazil bankodon keresztül engedélyezd az ismétlődő terheléseket. Vagy válaszd a „Kártya használata” lehetőséget, hogy a(z) {paymentProviderName} következő képernyőjén megadd a hitelkártyád adatait.
id: Bayar dengan {pixPaymentMethod} Automático untuk mengotorisasi tagihan berulang langsung dari bank Brasil kamu. Atau pilih "Gunakan kartu" untuk memasukkan kartu kredit di layar {paymentProviderName} berikutnya.
ja: {pixPaymentMethod} Automáticoで支払うと、ブラジルの銀行口座から定期的な支払いを直接承認できます。クレジットカードを使う場合は「カードを使う」を選択すると、{paymentProviderName}の次の画面で入力できます。
ko: 브라질 은행에서 직접 정기 결제를 승인하려면 {pixPaymentMethod} Automático로 결제하세요. 또는 "카드 사용"을 선택하여 {paymentProviderName}의 다음 화면에서 신용 카드를 입력하세요.
lt: Mokėkite naudodami „{pixPaymentMethod} Automático“, kad leistumėte pasikartojančius mokėjimus tiesiai iš savo Brazilijos banko. Arba pasirinkite „Naudoti kortelę“, kad kitame „{paymentProviderName}“ ekrane įvestumėte kredito kortelės duomenis.
nl: Betaal met {pixPaymentMethod} Automático om toestemming te geven voor terugkerende betalingen rechtstreeks via je Braziliaanse bank. Of kies "Kaart gebruiken" om op het volgende scherm van {paymentProviderName} een creditcard in te voeren.
no: Betal med {pixPaymentMethod} Automático for å godkjenne gjentakende betalinger direkte fra den brasilianske banken din. Eller velg «Bruk kort» for å legge inn et kredittkort på neste skjerm hos {paymentProviderName}.
pt_br: Pague com {pixPaymentMethod} Automático para autorizar cobranças recorrentes diretamente do seu banco brasileiro. Ou escolha "Usar cartão" para inserir um cartão de crédito na próxima tela de {paymentProviderName}.
ro: Plătește cu {pixPaymentMethod} Automático pentru a autoriza plățile recurente direct din banca ta braziliană. Sau alege „Folosește cardul” pentru a introduce un card de credit pe ecranul următor al {paymentProviderName}.
ru: Оплатите с помощью {pixPaymentMethod} Automático, чтобы разрешить регулярные списания напрямую с вашего бразильского банковского счёта. Или выберите «Использовать карту», чтобы ввести данные кредитной карты на следующем экране {paymentProviderName}.
sv_se: Betala med {pixPaymentMethod} Automático för att godkänna återkommande debiteringar direkt från din brasilianska bank. Eller välj ”Använd kort” för att ange ett kreditkort på nästa sida hos {paymentProviderName}.
tr: Brezilya bankanızdan yinelenen ödemeleri doğrudan yetkilendirmek için {pixPaymentMethod} Automático ile ödeyin. Ya da {paymentProviderName} ekranında kredi kartı girmek için "Kart kullan" seçeneğini belirleyin.
uk: Сплачуйте за допомогою {pixPaymentMethod} Automático, щоб дозволити регулярні списання безпосередньо з вашого бразильського банку. Або виберіть «Використати картку», щоб ввести дані кредитної картки на наступному екрані {paymentProviderName}.
vi: Thanh toán bằng {pixPaymentMethod} Automático để ủy quyền các khoản phí định kỳ trực tiếp từ ngân hàng Brazil của bạn. Hoặc chọn "Dùng thẻ" để nhập thẻ tín dụng trên màn hình tiếp theo của {paymentProviderName}.
zh_tw: 使用 {pixPaymentMethod} Automático 付款，直接從您的巴西銀行授權定期扣款。或者選擇「使用卡片」，在 {paymentProviderName} 的下一個畫面輸入信用卡資訊。

source: Pay with {upiPaymentMethod} to set up an RBI-compliant e-mandate from your Indian bank. Or choose "Use card" to enter a credit card on {paymentProviderName}'s next screen.
ar: ادفع باستخدام {upiPaymentMethod} لإعداد تفويض إلكتروني متوافق مع لوائح بنك الاحتياطي الهندي (RBI) من حسابك في بنك هندي. أو اختر «استخدام البطاقة» لإدخال بطاقة ائتمان في الشاشة التالية لدى {paymentProviderName}.
bg: Плати с {upiPaymentMethod}, за да настроиш съвместим с RBI електронен мандат от индийската си банка. Или избери „Използване на карта“, за да въведеш кредитна карта на следващия екран на {paymentProviderName}.
de: Zahle mit {upiPaymentMethod}, um ein RBI-konformes E-Mandat von deiner indischen Bank einzurichten. Oder wähle "Karte verwenden", um auf dem nächsten Bildschirm von {paymentProviderName} eine Kreditkarte einzugeben.
el: Πληρώστε με {upiPaymentMethod} για να ρυθμίσετε μια ηλεκτρονική εντολή πληρωμής (e-mandate) συμβατή με την RBI από την ινδική σας τράπεζα. Ή επιλέξτε «Χρήση κάρτας» για να εισαγάγετε μια πιστωτική κάρτα στην επόμενη οθόνη του {paymentProviderName}.
es_es: Paga con {upiPaymentMethod} para autorizar cargos mediante un mandato electrónico de tu banco indio que cumpla los requisitos del RBI. O elige "Usar tarjeta" para introducir una tarjeta de crédito en la siguiente pantalla de {paymentProviderName}.
fi: Maksa {upiPaymentMethod}-maksutavalla, niin luot RBI-vaatimusten mukaisen e-valtuutuksen intialaisesta pankistasi. Voit myös valita ”Käytä korttia” ja syöttää luottokortin {paymentProviderName}-palvelun seuraavalla näytöllä.
fr: Payez avec {upiPaymentMethod} pour établir un mandat électronique conforme aux exigences de la RBI auprès de votre banque indienne. Vous pouvez aussi choisir « Utiliser une carte » pour saisir une carte de crédit à l’étape suivante sur {paymentProviderName}.
he: שלם באמצעות {upiPaymentMethod} כדי להגדיר הוראת קבע אלקטרונית תואמת RBI מהבנק ההודי שלך. לחלופין, בחר באפשרות "שימוש בכרטיס" כדי להזין כרטיס אשראי במסך הבא של {paymentProviderName}.
hu: Fizess a(z) {upiPaymentMethod} használatával, hogy az RBI előírásainak megfelelő elektronikus beszedési felhatalmazást adj indiai bankodon keresztül. Vagy válaszd a „Kártya használata” lehetőséget, hogy a(z) {paymentProviderName} következő képernyőjén megadd a hitelkártyád adatait.
id: Bayar dengan {upiPaymentMethod} untuk menyiapkan e-mandate yang sesuai dengan RBI dari bank India kamu. Atau pilih "Gunakan kartu" untuk memasukkan kartu kredit di layar {paymentProviderName} berikutnya.
ja: {upiPaymentMethod}で支払うと、インドの銀行でRBI準拠のe-mandateを設定できます。クレジットカードを使う場合は「カードを使う」を選択すると、{paymentProviderName}の次の画面で入力できます。
ko: 인도 은행에서 RBI 규정을 준수하는 전자 자동이체를 설정하려면 {upiPaymentMethod}(으)로 결제하세요. 또는 "카드 사용"을 선택하여 {paymentProviderName}의 다음 화면에서 신용 카드를 입력하세요.
lt: Mokėkite naudodami „{upiPaymentMethod}“, kad nustatytumėte RBI reikalavimus atitinkantį elektroninį mokėjimo įgaliojimą iš savo Indijos banko. Arba pasirinkite „Naudoti kortelę“, kad kitame „{paymentProviderName}“ ekrane įvestumėte kredito kortelės duomenis.
nl: Betaal met {upiPaymentMethod} om via je Indiase bank een elektronische machtiging in te stellen die aan de RBI-voorschriften voldoet. Of kies "Kaart gebruiken" om op het volgende scherm van {paymentProviderName} een creditcard in te voeren.
no: Betal med {upiPaymentMethod} for å opprette et e-mandat fra den indiske banken din som oppfyller RBIs krav. Eller velg «Bruk kort» for å legge inn et kredittkort på neste skjerm hos {paymentProviderName}.
pt_br: Pague com {upiPaymentMethod} para configurar uma autorização eletrônica conforme as regras do RBI no seu banco indiano. Ou escolha "Usar cartão" para inserir um cartão de crédito na próxima tela de {paymentProviderName}.
ro: Plătește cu {upiPaymentMethod} pentru a configura un e-mandat conform RBI de la banca ta indiană. Sau alege „Folosește cardul” pentru a introduce un card de credit pe ecranul următor al {paymentProviderName}.
ru: Оплатите через {upiPaymentMethod}, чтобы настроить электронный мандат, соответствующий требованиям RBI, в вашем индийском банке. Или выберите «Использовать карту», чтобы ввести данные кредитной карты на следующем экране {paymentProviderName}.
sv_se: Betala med {upiPaymentMethod} för att skapa ett e-mandat hos din indiska bank som uppfyller RBI:s krav. Eller välj ”Använd kort” för att ange ett kreditkort på nästa sida hos {paymentProviderName}.
tr: Hindistan bankanızdan RBI uyumlu bir e-ödeme talimatı oluşturmak için {upiPaymentMethod} ile ödeyin. Ya da {paymentProviderName} ekranında kredi kartı girmek için "Kart kullan" seçeneğini belirleyin.
uk: Сплачуйте за допомогою {upiPaymentMethod}, щоб налаштувати електронний мандат, сумісний з RBI, у вашому індійському банку. Або виберіть «Використати картку», щоб ввести дані кредитної картки на наступному екрані {paymentProviderName}.
vi: Thanh toán bằng {upiPaymentMethod} để thiết lập ủy quyền điện tử tuân thủ RBI từ ngân hàng Ấn Độ của bạn. Hoặc chọn "Dùng thẻ" để nhập thẻ tín dụng trên màn hình tiếp theo của {paymentProviderName}.
zh_tw: 使用 {upiPaymentMethod} 付款，從您的印度銀行設定符合印度儲備銀行規範的電子授權。或者選擇「使用卡片」，在 {paymentProviderName} 的下一個畫面輸入信用卡資訊。

source: Payment canceled
ar: تم إلغاء الدفع
bg: Плащането е анулирано
de: Zahlung abgebrochen
el: Η πληρωμή ακυρώθηκε
es_es: Pago cancelado
fi: Maksu peruutettu
fr: Paiement annulé
he: התשלום בוטל
hu: Fizetés megszakítva
id: Pembayaran dibatalkan
ja: 支払いがキャンセルされました
ko: 결제 취소됨
lt: Mokėjimas atšauktas
nl: Betaling geannuleerd
no: Betaling avbrutt
pt_br: Pagamento cancelado
ro: Plată anulată
ru: Платёж отменён
sv_se: Betalning avbruten
tr: Ödeme iptal edildi
uk: Платіж скасовано
vi: Đã hủy thanh toán
zh_tw: 已取消付款

source: Payment successful
ar: تم الدفع بنجاح
bg: Плащането е успешно
de: Zahlung erfolgreich
el: Η πληρωμή ήταν επιτυχής
es_es: Pago realizado correctamente
fi: Maksu onnistui
fr: Paiement réussi
he: התשלום בוצע בהצלחה
hu: Sikeres fizetés
id: Pembayaran berhasil
ja: 支払いが完了しました
ko: 결제 완료
lt: Mokėjimas sėkmingas
nl: Betaling gelukt
no: Betaling fullført
pt_br: Pagamento realizado com sucesso
ro: Plată efectuată cu succes
ru: Оплата прошла успешно
sv_se: Betalningen lyckades
tr: Ödeme başarılı
uk: Оплата успішна
vi: Thanh toán thành công
zh_tw: 付款成功

source: Payments are temporarily unavailable. Please try again in a moment.
ar: المدفوعات غير متاحة مؤقتًا. يُرجى المحاولة مرة أخرى بعد قليل.
bg: Плащанията временно не са налични. Опитай отново след малко.
de: Zahlungen sind vorübergehend nicht verfügbar. Bitte versuche es gleich erneut.
el: Οι πληρωμές είναι προσωρινά μη διαθέσιμες. Παρακαλούμε δοκιμάστε ξανά σε λίγο.
es_es: Los pagos no están disponibles temporalmente. Vuelve a intentarlo en un momento.
fi: Maksut ovat tilapäisesti poissa käytöstä. Yritä uudelleen hetken kuluttua.
fr: Les paiements sont temporairement indisponibles. Veuillez réessayer dans un instant.
he: התשלומים אינם זמינים באופן זמני. יש לנסות שוב בעוד רגע.
hu: A fizetés átmenetileg nem érhető el. Próbáld újra egy kis idő múlva.
id: Pembayaran tidak tersedia untuk sementara. Silakan coba lagi sebentar lagi.
ja: 現在、お支払いはご利用いただけません。しばらくしてからもう一度お試しください。
ko: 결제가 일시적으로 불가능합니다. 잠시 후에 다시 시도해 주세요.
lt: Mokėjimai laikinai nepasiekiami. Bandykite dar kartą po kurio laiko.
nl: Betalingen zijn tijdelijk niet beschikbaar. Probeer het over een ogenblik opnieuw.
no: Betaling er midlertidig utilgjengelig. Prøv igjen om et øyeblikk.
pt_br: Os pagamentos estão temporariamente indisponíveis. Tente novamente em alguns instantes.
ro: Plățile sunt temporar indisponibile. Încearcă din nou peste câteva momente.
ru: Платежи временно недоступны. Пожалуйста, попробуйте ещё раз через некоторое время.
sv_se: Betalningar är tillfälligt otillgängliga. Försök igen om en liten stund.
tr: Ödemeler geçici olarak kullanılamıyor. Lütfen bir süre sonra tekrar deneyin.
uk: Платежі тимчасово недоступні. Спробуйте ще раз трохи згодом.
vi: Tính năng thanh toán tạm thời không khả dụng. Vui lòng thử lại sau giây lát.
zh_tw: 付款服務暫時無法使用。請稍後再試。

source: Payments are unavailable
ar: المدفوعات غير متاحة
bg: Плащанията не са налични
de: Zahlungen sind nicht verfügbar
el: Οι πληρωμές δεν είναι διαθέσιμες
es_es: Pagos no disponibles
fi: Maksut eivät ole käytettävissä
fr: Paiements indisponibles
he: התשלומים אינם זמינים
hu: A fizetés nem elérhető
id: Pembayaran tidak tersedia
ja: お支払いを利用できません
ko: 결제를 이용할 수 없습니다
lt: Mokėjimai nepasiekiami
nl: Betalingen zijn niet beschikbaar
no: Betaling er ikke tilgjengelig
pt_br: Pagamentos indisponíveis
ro: Plățile nu sunt disponibile
ru: Платежи недоступны
sv_se: Betalningar är inte tillgängliga
tr: Ödemeler kullanılamıyor
uk: Платежі недоступні
vi: Tính năng thanh toán hiện không khả dụng
zh_tw: 無法使用付款功能

source: Pending
ar: معلّق
bg: В изчакване
de: Ausstehend
el: Σε εκκρεμότητα
es_es: Pendiente
fi: Odottaa
fr: En attente
he: בהמתנה
hu: Függőben
id: Tertunda
ja: 保留中
ko: 대기 중
lt: Laukiama
nl: In behandeling
no: Ventende
pt_br: Pendente
ro: În așteptare
ru: В ожидании
sv_se: Väntande
tr: Beklemede
uk: Очікує
vi: Đang chờ
zh_tw: 待處理

source: Pending friend requests show up here.
ar: تظهر طلبات الصداقة المعلقة هنا.
bg: Чакащите покани за приятелство се показват тук.
de: Ausstehende Freundschaftsanfragen werden hier angezeigt.
el: Τα εκκρεμή αιτήματα φιλίας εμφανίζονται εδώ.
es_es: Las solicitudes de amistad pendientes aparecen aquí.
fi: Tässä näkyvät odottavat kaveripyynnöt.
fr: Les demandes d'ami en attente s'affichent ici.
he: בקשות חברות ממתינות יופיעו כאן.
hu: A függőben lévő ismerősjelölések itt jelennek meg.
id: Permintaan pertemanan tertunda akan muncul di sini.
ja: 保留中の友達リクエストがここに表示されます。
ko: 대기 중인 친구 요청이 여기에 표시됩니다.
lt: Čia rodomos laukiančios draugystės užklausos.
nl: Openstaande vriendschapsverzoeken verschijnen hier.
no: Ventende venneforespørsler vises her.
pt_br: Os pedidos de amizade pendentes aparecem aqui.
ro: Solicitările de prietenie în așteptare apar aici.
ru: Запросы на добавление в друзья будут отображаться здесь.
sv_se: Väntande vänförfrågningar visas här.
tr: Bekleyen arkadaşlık istekleri burada görünür.
uk: Тут відображаються запити на додавання в друзі, які очікують на розгляд.
vi: Các lời mời kết bạn đang chờ sẽ hiển thị ở đây.
zh_tw: 待處理的好友邀請會顯示在這裡。

# us-state
source: Pennsylvania
ar: بنسلفانيا
bg: Пенсилвания
el: Πενσιλβάνια
es_es: Pensilvania
fr: Pennsylvanie
he: פנסילבניה
ja: ペンシルベニア州
ko: 펜실베이니아
lt: Pensilvanija
pt_br: Pensilvânia
ru: Пенсильвания
tr: Pensilvanya
uk: Пенсільванія
zh_tw: 賓夕法尼亞州

source: People
ar: الأشخاص
bg: Хора
de: Personen
el: Άτομα
es_es: Personas
fi: Ihmiset
fr: Personnes
he: אנשים
hu: Személyek
id: Orang
ja: ユーザー
ko: 사람
lt: Žmonės
nl: Mensen
no: Personer
pt_br: Pessoas
ro: Persoane
ru: Люди
sv_se: Personer
tr: Kişiler
uk: Люди
vi: Mọi người
zh_tw: 人物

source: People in your communities can message you without being friends.
ar: يمكن للأشخاص في مجتمعاتك مراسلتك دون الحاجة إلى أن تكونوا أصدقاء.
bg: Хората във вашите общности могат да ви пишат, без да сте приятели.
de: Personen in deinen Communities können dir auch ohne Freundschaft eine Nachricht senden.
el: Τα άτομα στις κοινότητές σου μπορούν να σου στείλουν μήνυμα χωρίς να είναι φίλοι.
es_es: La gente de tus comunidades puede enviarte mensajes sin ser tus amigos.
fi: Yhteisöjesi jäsenet voivat lähettää sinulle viestejä ilman, että heidän tarvitsee olla ystäviäsi.
fr: Les membres de vos communautés peuvent vous envoyer des messages sans être amis.
he: אנשים בקהילות שלך יכולים לשלוח לך הודעות מבלי להיות חברים.
hu: A közösséged tagjai üzenhetnek neked anélkül is, hogy ismerősök lennétek.
id: Orang-orang di komunitas Anda dapat mengirim pesan kepada Anda tanpa perlu berteman.
ja: コミュニティのメンバーは、友達でなくてもあなたにメッセージを送信できます。
ko: 커뮤니티의 멤버들이 친구가 아니어도 메시지를 보낼 수 있습니다.
lt: Žmonės jūsų bendruomenėse gali jums rašyti žinutes, net jei nesate draugai.
nl: Mensen in je communities kunnen je berichten sturen zonder dat jullie vrienden hoeven te zijn.
no: Folk i samfunnene dine kan sende deg meldinger uten å være venner.
pt_br: Pessoas nas suas comunidades podem te enviar mensagens sem serem amigas.
ro: Persoanele din comunitățile tale îți pot trimite mesaje fără să fie prieteni.
ru: Участники ваших сообществ могут писать вам личные сообщения, даже если вы не друзья.
sv_se: Personer i dina communities kan skicka meddelanden till dig utan att vara vänner.
tr: Topluluklarındaki kişiler, arkadaş olmasalar bile sana mesaj gönderebilir.
uk: Учасники ваших спільнот можуть надсилати вам повідомлення, навіть якщо ви не друзі.
vi: Mọi người trong cộng đồng của bạn có thể nhắn tin cho bạn mà không cần kết bạn.
zh_tw: 你所在社群的成員無需加你為好友即可傳送訊息給你。

source: People in your communities need to be your friend before they can message you.
ar: يجب أن يكون الأشخاص في مجتمعاتك أصدقاء لك قبل أن يتمكنوا من مراسلتك.
bg: Хората във вашите общности трябва да са ваши приятели, преди да могат да ви пишат.
de: Personen in deinen Communities müssen deine Freunde sein, bevor sie dir Nachrichten senden können.
el: Τα άτομα στις κοινότητές σου πρέπει να είναι φίλοι σου για να μπορούν να σου στείλουν μήνυμα.
es_es: Las personas de tus comunidades deben ser tus amigos antes de poder enviarte mensajes.
fi: Yhteisöjesi jäsenet voivat lähettää sinulle viestejä vasta, kun olette ystäviä.
fr: Les personnes de vos communautés doivent être vos amis avant de pouvoir vous envoyer des messages.
he: אנשים בקהילות שלך צריכים להיות חברים שלך לפני שהם יכולים לשלוח לך הודעות.
hu: A közösségeidben lévő embereknek először a barátaidnak kell lenniük, mielőtt üzenhetnének neked.
id: Orang-orang di komunitas Anda harus berteman dengan Anda sebelum mereka dapat mengirim pesan.
ja: コミュニティのメンバーがあなたにメッセージを送信するには、まず友達になる必要があります。
ko: 커뮤니티의 멤버가 메시지를 보내려면 먼저 친구여야 합니다.
lt: Žmonės jūsų bendruomenėse turi būti jūsų draugai, kad galėtų jums rašyti.
nl: Mensen in je communities moeten eerst je vriend zijn voordat ze je een bericht kunnen sturen.
no: Folk i fellesskapene dine må være vennene dine før de kan sende deg meldinger.
pt_br: Pessoas nas suas comunidades precisam ser suas amigas antes de poderem te mandar mensagens.
ro: Persoanele din comunitățile tale trebuie să îți fie prieteni înainte de a-ți putea trimite mesaje.
ru: Люди в ваших сообществах должны быть вашими друзьями, прежде чем они смогут отправлять вам сообщения.
sv_se: Personer i dina communities måste vara din vän innan de kan skicka meddelanden till dig.
tr: Topluluklarındaki kişilerin sana mesaj göndermeden önce arkadaşın olması gerekir.
uk: Люди у ваших спільнотах мають бути вашими друзями, перш ніж вони зможуть надсилати вам повідомлення.
vi: Những người trong cộng đồng của bạn cần kết bạn trước khi họ có thể nhắn tin cho bạn.
zh_tw: 你社群中的成員必須先成為你的朋友，才能傳送訊息給你。
