Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: View incoming call
ar: عرض المكالمة الواردة
bg: Преглед на входящото повикване
de: Eingehenden Anruf ansehen
el: Προβολή εισερχόμενης κλήσης
es_es: Ver llamada entrante
fi: Näytä saapuva puhelu
fr: Voir l'appel entrant
he: הצג שיחה נכנסת
hu: Bejövő hívás megtekintése
id: Lihat panggilan masuk
ja: 着信を表示
ko: 수신 전화 보기
lt: Peržiūrėti gaunamą skambutį
nl: Inkomende oproep bekijken
no: Se innkommende anrop
pt_br: Ver chamada recebida
ro: Vezi apelul primit
ru: Посмотреть входящий звонок
sv_se: Visa inkommande samtal
tr: Gelen aramayı görüntüle
uk: Переглянути вхідний дзвінок
vi: Xem cuộc gọi đến
zh_tw: 查看來電

source: View maintenance details
ar: عرض تفاصيل الصيانة
bg: Виж подробности за поддръжката
de: Wartungsdetails anzeigen
el: Προβολή λεπτομερειών συντήρησης
es_es: Ver detalles del mantenimiento
fi: Näytä huoltokatkon tiedot
fr: Voir les détails de la maintenance
he: הצג פרטי תחזוקה
hu: Karbantartási részletek megtekintése
id: Lihat detail pemeliharaan
ja: メンテナンスの詳細を表示
ko: 점검 상세 보기
lt: Peržiūrėti techninės priežiūros informaciją
nl: Bekijk onderhoudsdetails
no: Vis detaljer om vedlikeholdet
pt_br: Ver detalhes da manutenção
ro: Vezi detaliile mentenanței
ru: Подробнее о технических работах
sv_se: Visa underhållsdetaljer
tr: Bakım ayrıntılarını görüntüle
uk: Переглянути деталі технічного обслуговування
vi: Xem chi tiết bảo trì
zh_tw: 查看維護詳情

source: View member profile for {displayName}
ar: عرض الملف الشخصي للعضو {displayName}
bg: Преглед на профила на {displayName}
de: Profil von {displayName} ansehen
el: Προβολή προφίλ μέλους για τον/την {displayName}
es_es: Ver perfil de {displayName}
fi: Näytä käyttäjän {displayName} profiili
fr: Voir le profil de {displayName}
he: הצגת פרופיל החבר {displayName}
hu: {displayName} profiljának megtekintése
id: Lihat profil anggota untuk {displayName}
ja: {displayName}さんのプロフィールを見る
ko: {displayName}님의 프로필 보기
lt: Peržiūrėti {displayName} profilį
nl: Profiel van {displayName} bekijken
no: Vis medlemsprofil for {displayName}
pt_br: Ver perfil de {displayName}
ro: Vezi profilul de membru pentru {displayName}
ru: Посмотреть профиль пользователя {displayName}
sv_se: Visa medlemsprofil för {displayName}
tr: {displayName} adlı üyenin profilini görüntüle
uk: Переглянути профіль учасника {displayName}
vi: Xem hồ sơ thành viên của {displayName}
zh_tw: 查看 {displayName} 的個人檔案

source: View or regenerate backup codes
ar: عرض الرموز الاحتياطية أو إعادة إنشائها
bg: Преглед или повторно генериране на кодовете за възстановяване
de: Backup-Codes ansehen oder neu generieren
el: Προβολή ή αναδημιουργία εφεδρικών κωδικών
es_es: Ver o regenerar códigos de respaldo
fi: Näytä tai luo varakoodit uudelleen
fr: Afficher ou régénérer les codes de secours
he: הצגה או יצירה מחדש של קודי גיבוי
hu: Biztonsági kódok megtekintése vagy újragenerálása
id: Lihat atau buat ulang kode cadangan
ja: バックアップコードを表示または再生成
ko: 백업 코드 보기 또는 재생성
lt: Peržiūrėti arba iš naujo sugeneruoti atsarginius kodus
nl: Back-upcodes bekijken of opnieuw genereren
no: Vis eller generer nye reservekoder
pt_br: Ver ou gerar novos códigos de recuperação
ro: Vezi sau regenerează codurile de rezervă
ru: Посмотреть или заново сгенерировать резервные коды
sv_se: Visa eller skapa nya reservkoder
tr: Yedek kodları görüntüleyin veya yeniden oluşturun
uk: Переглянути або повторно згенерувати резервні коди
vi: Xem hoặc tạo lại mã dự phòng
zh_tw: 檢視或重新產生備用碼

source: View permissions
ar: عرض الأذونات
bg: Преглед на разрешенията
de: Berechtigungen anzeigen
el: Προβολή δικαιωμάτων
es_es: Ver permisos
fi: Näytä käyttöoikeudet
fr: Afficher les permissions
he: הצג הרשאות
hu: Jogosultságok megtekintése
id: Lihat izin
ja: 権限を表示
ko: 권한 보기
lt: Peržiūrėti leidimus
nl: Machtigingen bekijken
no: Vis tillatelser
pt_br: Ver permissões
ro: Vezi permisiunile
ru: Просмотреть разрешения
sv_se: Visa behörigheter
tr: İzinleri görüntüle
uk: Переглянути дозволи
vi: Xem quyền
zh_tw: 檢視權限

source: View plans
ar: عرض الخطط
bg: Преглед на плановете
de: Tarife ansehen
el: Δείτε τα πακέτα
es_es: Ver planes
fi: Näytä tilausvaihtoehdot
fr: Voir les forfaits
he: הצגת מסלולים
hu: Csomagok megtekintése
id: Lihat paket
ja: プランを見る
ko: 요금제 보기
lt: Peržiūrėti planus
nl: Bekijk abonnementen
no: Se abonnementer
pt_br: Ver planos
ro: Vezi planurile
ru: Посмотреть тарифы
sv_se: Visa abonnemang
tr: Planları görüntüle
uk: Переглянути тарифи
vi: Xem các gói
zh_tw: 查看方案

source: View profile
ar: عرض الملف الشخصي
bg: Преглед на профила
de: Profil ansehen
el: Προβολή προφίλ
es_es: Ver perfil
fi: Näytä profiili
fr: Voir le profil
he: הצגת פרופיל
hu: Profil megtekintése
id: Lihat profil
ja: プロフィールを見る
ko: 프로필 보기
lt: Peržiūrėti profilį
nl: Profiel bekijken
no: Vis profil
pt_br: Ver perfil
ro: Vezi profilul
ru: Посмотреть профиль
sv_se: Visa profil
tr: Profili görüntüle
uk: Переглянути профіль
vi: Xem hồ sơ
zh_tw: 查看個人檔案

source: View profile for {displayName}
ar: عرض الملف الشخصي لـ {displayName}
bg: Преглед на профила на {displayName}
de: Profil von {displayName} ansehen
el: Προβολή προφίλ για τον/την {displayName}
es_es: Ver perfil de {displayName}
fi: Näytä käyttäjän {displayName} profiili
fr: Voir le profil de {displayName}
he: הצג פרופיל עבור {displayName}
hu: {displayName} profiljának megtekintése
id: Lihat profil {displayName}
ja: {displayName}さんのプロフィールを見る
ko: {displayName}님의 프로필 보기
lt: Peržiūrėti {displayName} profilį
nl: Profiel van {displayName} bekijken
no: Vis profil for {displayName}
pt_br: Ver perfil de {displayName}
ro: Vezi profilul lui {displayName}
ru: Посмотреть профиль {displayName}
sv_se: Visa profil för {displayName}
tr: {displayName} adlı kişinin profilini görüntüle
uk: Переглянути профіль {displayName}
vi: Xem hồ sơ của {displayName}
zh_tw: 查看 {displayName} 的個人檔案

source: View reactions
ar: عرض التفاعلات
bg: Преглед на реакциите
de: Reaktionen ansehen
el: Προβολή αντιδράσεων
es_es: Ver reacciones
fi: Näytä reaktiot
fr: Voir les réactions
he: הצגת ריאקציות
hu: Reakciók megtekintése
id: Lihat reaksi
ja: リアクションを見る
ko: 반응 보기
lt: Peržiūrėti reakcijas
nl: Reacties bekijken
no: Se reaksjoner
pt_br: Ver reações
ro: Vezi reacțiile
ru: Посмотреть реакции
sv_se: Visa reaktioner
tr: Tepkileri görüntüle
uk: Переглянути реакції
vi: Xem cảm xúc
zh_tw: 查看反應

source: View status page
ar: عرض صفحة الحالة
bg: Преглед на страницата със състоянието
de: Statusseite anzeigen
el: Προβολή σελίδας κατάστασης
es_es: Ver página de estado
fi: Näytä tilasivu
fr: Voir la page d'état
he: הצג דף סטטוס
hu: Állapotoldal megtekintése
id: Lihat halaman status
ja: ステータスページを表示
ko: 상태 페이지 보기
lt: Peržiūrėti būsenos puslapį
nl: Statuspagina bekijken
no: Vis statussiden
pt_br: Ver página de status
ro: Vezi pagina de stare
ru: Открыть страницу статуса
sv_se: Visa statussida
tr: Durum sayfasını görüntüle
uk: Переглянути сторінку стану
vi: Xem trang trạng thái
zh_tw: 查看狀態頁面

source: View the communities you are a member of
ar: عرض المجتمعات التي أنت عضو فيها
bg: Преглед на общностите, в които членуваш
de: Sieh dir die Communitys an, in denen du Mitglied bist
el: Δείτε τις κοινότητες στις οποίες είστε μέλος
es_es: Ver las comunidades de las que eres miembro
fi: Näytä yhteisöt, joissa olet jäsenenä
fr: Voir les communautés dont vous êtes membre
he: הצגת הקהילות שבהן אתה חבר
hu: Azoknak a közösségeknek a megtekintése, amelyeknek tagja vagy
id: Lihat komunitas tempat kamu menjadi anggota
ja: 参加中のコミュニティを見る
ko: 가입한 커뮤니티 보기
lt: Peržiūrėkite bendruomenes, kurių esate narys
nl: Bekijk de communities waarvan je lid bent
no: Se fellesskapene du er medlem av
pt_br: Ver as comunidades de que você é membro
ro: Vezi comunitățile din care faci parte
ru: Посмотреть сообщества, в которых вы состоите
sv_se: Visa de communities du är medlem i
tr: Üyesi olduğunuz toplulukları görüntüleyin
uk: Переглянути спільноти, учасником яких ви є
vi: Xem các cộng đồng mà bạn là thành viên
zh_tw: 查看您已加入的社群

source: View whole file
ar: عرض الملف كاملاً
bg: Преглед на целия файл
de: Ganze Datei ansehen
el: Προβολή όλου του αρχείου
es_es: Ver archivo completo
fi: Näytä koko tiedosto
fr: Afficher le fichier entier
he: הצג קובץ מלא
hu: Teljes fájl megtekintése
id: Lihat seluruh file
ja: ファイル全体を表示
ko: 파일 전체 보기
lt: Peržiūrėti visą failą
nl: Bekijk hele bestand
no: Vis hele filen
pt_br: Ver arquivo completo
ro: Vezi fișierul complet
ru: Посмотреть весь файл
sv_se: Visa hela filen
tr: Dosyanın tamamını görüntüle
uk: Переглянути весь файл
vi: Xem toàn bộ tệp
zh_tw: 檢視完整檔案

source: View your connected accounts
ar: عرض حساباتك المتصلة
bg: Преглед на свързаните ти акаунти
de: Verbundene Accounts ansehen
el: Δείτε τους συνδεδεμένους λογαριασμούς σας
es_es: Ver tus cuentas conectadas
fi: Näytä yhdistetyt tilisi
fr: Voir vos comptes connectés
he: הצגת החשבונות המחוברים שלך
hu: Kapcsolt fiókok megtekintése
id: Lihat akun terhubungmu
ja: 連携済みアカウントを見る
ko: 연결된 계정 보기
lt: Peržiūrėti susietas paskyras
nl: Bekijk je gekoppelde accounts
no: Se dine tilkoblede kontoer
pt_br: Ver suas contas conectadas
ro: Vezi conturile conectate
ru: Посмотреть подключенные аккаунты
sv_se: Visa dina anslutna konton
tr: Bağlı hesaplarınızı görüntüleyin
uk: Переглянути підключені облікові записи
vi: Xem các tài khoản đã kết nối
zh_tw: 查看您已連結的帳號

source: View your email address
ar: عرض عنوان بريدك الإلكتروني
bg: Преглед на имейл адреса ти
de: E-Mail-Adresse ansehen
el: Προβολή της διεύθυνσης email σας
es_es: Ver tu dirección de correo electrónico
fi: Näytä sähköpostiosoitteesi
fr: Voir votre adresse e-mail
he: הצגת כתובת האימייל שלך
hu: E-mail-címed megtekintése
id: Lihat alamat emailmu
ja: メールアドレスを表示
ko: 이메일 주소 보기
lt: Peržiūrėti el. pašto adresą
nl: Je e-mailadres bekijken
no: Vis e-postadressen din
pt_br: Ver seu endereço de e-mail
ro: Vezi-ți adresa de e-mail
ru: Посмотреть адрес эл. почты
sv_se: Visa din e-postadress
tr: E-posta adresinizi görüntüleyin
uk: Переглянути вашу електронну адресу
vi: Xem địa chỉ email của bạn
zh_tw: 查看您的電子郵件地址

source: Viewer joins stream
ar: انضمام مشاهد إلى البث
bg: Зрител се присъединява към потока
de: Zuschauer tritt Stream bei
el: Ο θεατής μπαίνει στη ροή
es_es: El espectador se une a la transmisión
fi: Katsoja liittyy lähetykseen
fr: Un spectateur rejoint la diffusion
he: צופה מצטרף לשידור
hu: Néző csatlakozott az élő közvetítéshez
id: Penonton bergabung ke siaran
ja: 視聴者が配信に参加
ko: 스트림에 시청자 참여
lt: Žiūrintysis prisijungia prie srauto
nl: Kijker is bij de stream gekomen
no: Seer blir med i strømmen
pt_br: Espectador entra na transmissão
ro: Spectatorul se alătură transmisiunii
ru: Зритель присоединяется к трансляции
sv_se: Tittare ansluter till sändningen
tr: İzleyici yayına katıldı
uk: Глядач приєднується до трансляції
vi: Người xem tham gia luồng trực tiếp
zh_tw: 觀眾加入直播

source: Viewer leaves stream
ar: مغادرة مشاهد للبث
bg: Зрител напуска потока
de: Zuschauer verlässt Stream
el: Ο θεατής αποχωρεί από τη ροή
es_es: El espectador abandona la transmisión
fi: Katsoja poistuu lähetyksestä
fr: Un spectateur quitte la diffusion
he: הצופה עזב את השידור
hu: A néző elhagyja az élő közvetítést
id: Penonton meninggalkan siaran
ja: 視聴者が配信を退出
ko: 스트림에서 시청자 나감
lt: Žiūrintysis palieka srautą
nl: Kijker verlaat stream
no: Seer forlater strømmen
pt_br: Espectador sai da transmissão
ro: Spectatorul părăsește transmisiunea
ru: Зритель покидает трансляцию
sv_se: Tittaren lämnar sändningen
tr: İzleyici yayından ayrıldı
uk: Глядач залишає трансляцію
vi: Người xem rời khỏi luồng trực tiếp
zh_tw: 觀眾離開直播

# us-state
source: Virginia
ar: فرجينيا
bg: Вирджиния
el: Βιρτζίνια
fr: Virginie
he: וירג'יניה
ja: バージニア州
ko: 버지니아
lt: Virdžinija
pt_br: Virgínia
ru: Виргиния
uk: Вірджинія
zh_tw: 維吉尼亞州

source: Visibility
ar: الرؤية
bg: Видимост
de: Sichtbarkeit
el: Ορατότητα
es_es: Visibilidad
fi: Näkyvyys
fr: Visibilité
he: נראות
hu: Láthatóság
id: Visibilitas
ja: 見やすさ
ko: 가시성
lt: Matomumas
nl: Zichtbaarheid
no: Synlighet
pt_br: Visibilidade
ro: Vizibilitate
ru: Видимость
sv_se: Synlighet
tr: Görünürlük
uk: Видимість
vi: Độ rõ
zh_tw: 可見度

source: Visionary (lifetime {premiumProductName})
ar: Visionary ({premiumProductName} مدى الحياة)
bg: Визионер (доживотен {premiumProductName})
de: Visionary (lebenslanges {premiumProductName})
el: Visionary ({premiumProductName} εφ’ όρου ζωής)
es_es: Visionary ({premiumProductName} de por vida)
fi: Visionary (elinikäinen {premiumProductName})
fr: Visionary ({premiumProductName} à vie)
he: Visionary ({premiumProductName} לכל החיים)
hu: Visionary (élethosszig tartó {premiumProductName})
id: Visionary ({premiumProductName} seumur hidup)
ja: Visionary (生涯{premiumProductName})
ko: Visionary (평생 {premiumProductName})
lt: Visionary ({premiumProductName} visam laikui)
nl: Visionary (levenslang {premiumProductName})
no: Visionary ({premiumProductName} på livstid)
pt_br: Visionary ({premiumProductName} vitalício)
ro: Visionary ({premiumProductName} pe viață)
ru: Visionary (пожизненная подписка {premiumProductName})
sv_se: Visionary ({premiumProductName} på livstid)
tr: Visionary (ömür boyu {premiumProductName})
uk: Visionary (довічний {premiumProductName})
vi: Visionary (trọn đời {premiumProductName})
zh_tw: 遠見者（終身享有 {premiumProductName}）

source: Visionary 2FA nagbar
ar: شريط تنبيه المصادقة الثنائية لـ Visionary
bg: Лента за Visionary 2FA
de: Visionary-2FA-Hinweisleiste
el: Μπάρα ειδοποιήσεων 2FA Visionary
es_es: Barra de notificación de 2FA de Visionary
fi: Visionary 2FA -ilmoituspalkki
fr: Bannière 2FA Visionary
he: באנר 2FA של Visionary
hu: Visionary 2FA értesítősáv
id: Bilah notifikasi 2FA Visionary
ja: Visionary 2FA ナグバー
ko: Visionary 2단계 인증 알림 표시줄
lt: Visionary 2FA pranešimų juosta
nl: Meldingsbalk voor Visionary-2FA
no: Varsellinje for Visionary-2FA
pt_br: Barra de aviso de 2FA do Visionary
ro: Bara de notificare 2FA Visionary
ru: Баннер 2FA для Visionary
sv_se: Visionary 2FA-meddelandefält
tr: Visionary 2FA bildirim çubuğu
uk: Банер Visionary 2FA
vi: Thanh thông báo 2FA Visionary
zh_tw: Visionary 雙重驗證提醒

source: Visionary already includes permanent access, so a recurring subscription isn't needed. You can still buy gifts for others.
ar: يتضمن Visionary بالفعل وصولاً دائمًا، لذا لا يلزم اشتراك متكرر. لا يزال بإمكانك شراء هدايا للآخرين.
bg: Визионер вече включва постоянен достъп, така че не е необходим абонамент с периодично плащане. Все още можеш да купуваш подаръци за други.
de: Visionary beinhaltet bereits permanenten Zugang, daher ist kein wiederkehrendes Abo nötig. Du kannst trotzdem Geschenke für andere kaufen.
el: Το Visionary περιλαμβάνει ήδη μόνιμη πρόσβαση, οπότε δεν χρειάζεται επαναλαμβανόμενη συνδρομή. Μπορείτε να αγοράσετε δώρα για άλλους.
es_es: Visionary ya incluye acceso permanente, por lo que no es necesaria una suscripción recurrente. Aun así, puedes comprar regalos para otros.
fi: Visionary sisältää jo pysyvän käyttöoikeuden, joten toistuvaa tilausta ei tarvita. Voit silti ostaa lahjoja muille.
fr: Visionary inclut déjà un accès permanent, un abonnement récurrent n'est donc pas nécessaire. Vous pouvez toujours acheter des cadeaux pour d'autres personnes.
he: Visionary כבר כולל גישה קבועה, ולכן אין צורך במנוי מתחדש. עדיין אפשר לקנות מתנות לאחרים.
hu: A Visionary már tartalmazza az állandó hozzáférést, így nincs szükség ismétlődő előfizetésre. Továbbra is vásárolhatsz ajándékokat másoknak.
id: Visionary sudah mencakup akses permanen, jadi langganan berulang tidak diperlukan. Kamu masih bisa membeli hadiah untuk orang lain.
ja: Visionaryには永続的なアクセス権がすでに含まれているため、定期的なサブスクリプションは不要です。他のユーザーへのギフトは引き続き購入できます。
ko: Visionary에는 이미 영구 이용 권한이 포함되어 있어 반복 구독이 필요하지 않습니다. 다른 사람에게 줄 선물은 계속 구매할 수 있습니다.
lt: „Visionary“ jau apima nuolatinę prieigą, todėl pasikartojanti prenumerata nereikalinga. Vis tiek galite pirkti dovanų kitiems.
nl: Visionary bevat al permanente toegang, dus een terugkerend abonnement is niet nodig. Je kunt nog steeds cadeaus kopen voor anderen.
no: Visionary inkluderer allerede permanent tilgang, så et gjentakende abonnement er ikke nødvendig. Du kan fortsatt kjøpe gaver til andre.
pt_br: O Visionary já inclui acesso permanente, então não é necessária uma assinatura recorrente. Você ainda pode comprar presentes para outras pessoas.
ro: Visionary include deja acces permanent, deci nu este necesar un abonament recurent. Poți cumpăra în continuare cadouri pentru alții.
ru: В Visionary уже есть постоянный доступ, поэтому регулярная подписка не нужна. Вы всё ещё можете покупать подарки для других.
sv_se: Visionary ger redan permanent åtkomst, så ett återkommande abonnemang behövs inte. Du kan fortfarande köpa presenter till andra.
tr: Visionary zaten kalıcı erişim içerir, bu yüzden yinelenen bir aboneliğe gerek yok. Yine de başkalarına hediye alabilirsiniz.
uk: Visionary вже надає постійний доступ, тому регулярна підписка не потрібна. Ви й надалі можете купувати подарунки для інших.
vi: Visionary đã bao gồm quyền truy cập vĩnh viễn, nên bạn không cần đăng ký định kỳ. Bạn vẫn có thể mua quà tặng cho người khác.
zh_tw: Visionary 已包含永久存取權，因此不需要重複訂閱。您仍然可以購買禮物送給其他人。

source: Visionary badge
ar: شارة Visionary
bg: Значка „Визионер“
de: Visionary-Abzeichen
el: Σήμα Visionary
es_es: Insignia de Visionary
fi: Visionary-merkki
fr: Badge Visionary
he: תג Visionary
hu: Visionary-jelvény
id: Lencana Visionary
ja: Visionaryバッジ
ko: Visionary 배지
lt: Visionary ženklelis
no: Visionary-merke
pt_br: Selo Visionary
ro: Insignă Visionary
ru: Значок Visionary
sv_se: Visionary-märke
tr: Visionary rozeti
uk: Значок Visionary
vi: Huy hiệu Visionary
zh_tw: 遠見者徽章

source: Visionary badge ID
ar: معرف شارة Visionary
bg: Идент. номер на значка „Визионер“
de: Visionary-Abzeichen-ID
el: Αναγνωριστικό σήματος Visionary
es_es: ID de la insignia de Visionary
fi: Visionary-merkin tunnus
fr: ID du badge Visionary
he: מזהה תג Visionary
hu: Visionary jelvényazonosító
id: ID lencana Visionary
ja: VisionaryバッジID
ko: Visionary 배지 ID
lt: Visionary ženklelio ID
no: Visionary-merke-ID
pt_br: ID do selo Visionary
ro: ID-ul insignei Visionary
ru: ID значка Visionary
sv_se: Visionary-märkets ID
tr: Visionary rozet kimliği
uk: ID значка Visionary
vi: ID huy hiệu Visionary
zh_tw: 遠見者徽章 ID

source: Visionary ID {visionaryIdLabel}
ar: معرف Visionary {visionaryIdLabel}
es_es: ID de Visionary {visionaryIdLabel}
fr: ID Visionary {visionaryIdLabel}
he: מזהה Visionary {visionaryIdLabel}
hu: Visionary-azonosító: {visionaryIdLabel}
id: ID Visionary {visionaryIdLabel}
pt_br: ID Visionary {visionaryIdLabel}
ro: ID Visionary {visionaryIdLabel}
tr: Visionary kimliği {visionaryIdLabel}
vi: ID Visionary {visionaryIdLabel}
zh_tw: 遠見者 ID {visionaryIdLabel}

source: Visionary ID number
ar: الرقم التعريفي لـ Visionary
bg: Номер на Visionary ID
de: Visionary-ID
el: Αριθμός αναγνωριστικού Visionary
es_es: Número de ID de Visionary
fi: Visionary-tunnus
fr: Numéro d'identification Visionary
he: מספר זיהוי Visionary
hu: Visionary azonosító
id: Nomor ID Visionary
ja: Visionary ID番号
ko: Visionary ID 번호
lt: Visionary ID numeris
nl: Visionary-ID-nummer
no: Visionary-ID-nummer
pt_br: Número de ID do Visionary
ro: Număr de identificare Visionary
ru: Номер Visionary ID
sv_se: Visionary-ID-nummer
tr: Visionary kimlik numarası
uk: Ідентифікатор Visionary
vi: Mã số Visionary
zh_tw: Visionary ID 號碼

source: Visit site
ar: زيارة الموقع
bg: Посети сайта
de: Website besuchen
el: Επίσκεψη στον ιστότοπο
es_es: Visitar sitio
fi: Siirry sivustolle
fr: Visiter le site
he: ביקור באתר
hu: Webhely felkeresése
id: Kunjungi situs
ja: サイトへ移動
ko: 사이트 방문
lt: Apsilankyti svetainėje
nl: Site bezoeken
no: Besøk nettsted
pt_br: Visitar site
ro: Accesează site-ul
ru: Перейти на сайт
sv_se: Besök webbplatsen
tr: Siteyi ziyaret et
uk: Відвідати сайт
vi: Truy cập trang web
zh_tw: 前往網站

source: Visual
ar: المرئيات
bg: Визуални настройки
de: Anzeige
el: Όραση
fi: Visuaaliset asetukset
fr: Affichage
he: תצוגה
hu: Megjelenítés
ja: 視覚
ko: 시각
lt: Vaizdas
nl: Weergave
no: Visuelt
ro: Vizual
ru: Отображение
sv_se: Visuellt
tr: Görsel
uk: Візуальні налаштування
vi: Hiển thị
zh_tw: 視覺

# accessibility-settings-section
source: Visual
ar: المرئيات
bg: Визуални настройки
de: Darstellung
el: Όραση
es_es: Visualización
fi: Visuaaliset asetukset
fr: Affichage
he: תצוגה
hu: Megjelenés
ja: 視覚
ko: 시각
lt: Vaizdas
nl: Weergave
no: Visuelt
ro: Aspect vizual
ru: Отображение
sv_se: Utseende
tr: Görsel
uk: Візуальні налаштування
vi: Hiển thị
zh_tw: 視覺
