Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {productName} can ask your desktop to run its shortcuts while {productName} is not focused. Your desktop asks you to confirm and lets you pick the keys.
ar: يمكن لـ {productName} أن يطلب من سطح المكتب لديك تشغيل اختصاراته عندما لا تكون نافذة {productName} نشطة. سيطلب منك سطح المكتب التأكيد ويتيح لك اختيار المفاتيح.
bg: {productName} може да поиска от работната ти среда да изпълнява клавишните му комбинации, докато {productName} не е на фокус. Работната среда ще поиска потвърждение и ще ти позволи да избереш клавишите.
de: {productName} kann deinen Desktop bitten, seine Tastenkombinationen auch dann auszuführen, wenn {productName} nicht im Fokus ist. Dein Desktop bittet dich um Bestätigung und lässt dich die Tasten wählen.
el: Το {productName} μπορεί να ζητήσει από την επιφάνεια εργασίας σας να εκτελεί τις συντομεύσεις του όταν το {productName} δεν έχει την εστίαση. Η επιφάνεια εργασίας σας θα ζητήσει επιβεβαίωση και θα σας αφήσει να επιλέξετε τα πλήκτρα.
es_es: {productName} puede pedirle a tu escritorio que ejecute sus atajos cuando {productName} no tiene el foco. Tu escritorio te pedirá confirmación y te dejará elegir las teclas.
fi: {productName} voi pyytää työpöytääsi suorittamaan sen pikanäppäimiä, kun {productName} ei ole aktiivisena. Työpöytäsi pyytää sinua vahvistamaan ja antaa sinun valita näppäimet.
fr: {productName} peut demander à votre bureau d'exécuter ses raccourcis lorsque {productName} n'est pas au premier plan. Votre bureau vous demandera de confirmer et vous laissera choisir les touches.
he: {productName} יכול לבקש משולחן העבודה שלך להפעיל את הקיצורים שלו כש-{productName} אינו ממוקד. שולחן העבודה יבקש ממך אישור ויאפשר לך לבחור את המקשים.
hu: A(z) {productName} megkérheti a grafikus környezetedet, hogy akkor is futtassa a billentyűparancsait, ha a(z) {productName} nincs fókuszban. A grafikus környezeted megerősítést kér, és kiválaszthatod a billentyűket.
id: {productName} dapat meminta desktop Anda menjalankan pintasannya saat {productName} tidak dalam fokus. Desktop Anda akan meminta konfirmasi dan membiarkan Anda memilih tombolnya.
ja: {productName}は、{productName}がフォーカスされていない間もショートカットを実行するようデスクトップに依頼できます。デスクトップで確認が求められ、キーを選択できます。
ko: {productName}은(는) {productName}에 포커스가 없을 때도 단축키를 실행하도록 데스크톱에 요청할 수 있습니다. 데스크톱에서 확인을 요청하며 키를 직접 선택할 수 있습니다.
lt: {productName} gali paprašyti jūsų darbalaukio vykdyti jo sparčiuosius klavišus, kai {productName} nėra aktyvus. Darbalaukis paprašys patvirtinti ir leis pasirinkti klavišus.
nl: {productName} kan je desktop vragen om de sneltoetsen uit te voeren als {productName} niet actief is. Je desktop vraagt je om bevestiging en laat je de toetsen kiezen.
no: {productName} kan be skrivebordsmiljøet ditt om å kjøre snarveiene når {productName} ikke er i fokus. Skrivebordsmiljøet ber deg bekrefte og lar deg velge tastene.
pt_br: O {productName} pode pedir ao seu ambiente gráfico para executar os atalhos dele mesmo quando o {productName} não estiver em foco. Seu ambiente gráfico pedirá sua confirmação e deixará você escolher as teclas.
ro: {productName} poate cere mediului desktop să-i ruleze comenzile rapide cât timp {productName} nu este în prim-plan. Mediul desktop îți va cere confirmarea și te va lăsa să alegi tastele.
ru: {productName} может попросить систему выполнять его сочетания клавиш, даже когда {productName} не в фокусе. Система попросит подтвердить это и позволит выбрать клавиши.
sv_se: {productName} kan be din skrivbordsmiljö att köra appens genvägar även när {productName} inte är i fokus. Skrivbordsmiljön ber dig bekräfta och låter dig välja tangenterna.
tr: {productName}, {productName} odaklanmamışken de kısayollarını çalıştırması için masaüstünüzden istekte bulunabilir. Masaüstünüz sizden onay ister ve tuşları seçmenize olanak tanır.
uk: {productName} може попросити ваше робоче середовище виконувати його комбінації клавіш, коли {productName} не у фокусі. Робоче середовище попросить підтвердження і дозволить вибрати клавіші.
vi: {productName} có thể yêu cầu môi trường máy tính để bàn chạy phím tắt của ứng dụng khi cửa sổ {productName} không hoạt động. Môi trường máy tính để bàn sẽ yêu cầu bạn xác nhận và cho bạn chọn phím.
zh_tw: {productName} 可以要求桌面環境在 {productName} 不在焦點時執行其快速鍵。桌面環境會請您確認，並讓您選擇按鍵。

source: {productName} can no longer read your keyboard, so it listens for shortcuts through X11 instead.
ar: لم يعد بإمكان {productName} قراءة لوحة المفاتيح، لذا يستمع إلى الاختصارات عبر X11 بدلًا من ذلك.
bg: {productName} вече не може да чете клавиатурата ти, затова следи за клавишни комбинации чрез X11.
de: {productName} kann deine Tastatur nicht mehr auslesen und erkennt Tastenkombinationen stattdessen über X11.
el: Το {productName} δεν μπορεί πλέον να διαβάσει το πληκτρολόγιό σας, οπότε ανιχνεύει τις συντομεύσεις μέσω του X11.
es_es: {productName} ya no puede leer tu teclado, así que ahora escucha los atajos a través de X11.
fi: {productName} ei voi enää lukea näppäimistöäsi, joten se kuuntelee pikanäppäimiä sen sijaan X11:n kautta.
fr: {productName} ne peut plus lire votre clavier. Il écoute donc les raccourcis via X11.
he: {productName} כבר לא יכול לקרוא את המקלדת שלך, ולכן הוא מאזין לקיצורי דרך באמצעות X11.
hu: A(z) {productName} már nem tudja olvasni a billentyűzetedet, ezért helyette az X11-en keresztül figyeli a billentyűparancsokat.
id: {productName} tidak dapat lagi membaca keyboard Anda, jadi pintasan dideteksi melalui X11 sebagai gantinya.
ja: {productName}がキーボードを読み取れなくなったため、代わりにX11経由でショートカットを受け付けます。
ko: {productName}이(가) 더 이상 키보드를 읽을 수 없어 대신 X11을 통해 단축키를 감지합니다.
lt: {productName} nebegali skaityti jūsų klaviatūros, todėl sparčiųjų klavišų klausosi per X11.
nl: {productName} kan je toetsenbord niet meer uitlezen en luistert daarom via X11 naar sneltoetsen.
no: {productName} kan ikke lenger lese tastaturet ditt, så det lytter etter snarveier via X11 i stedet.
pt_br: O {productName} não consegue mais ler seu teclado, então passa a detectar os atalhos pelo X11.
ro: {productName} nu îți mai poate citi tastatura, așa că ascultă comenzile rapide prin X11.
ru: {productName} больше не может считывать клавиатуру, поэтому отслеживает сочетания клавиш через X11.
sv_se: {productName} kan inte längre läsa ditt tangentbord, så appen lyssnar i stället efter genvägar via X11.
tr: {productName} artık klavyenizi okuyamıyor, bu yüzden kısayolları X11 üzerinden dinliyor.
uk: {productName} більше не може зчитувати вашу клавіатуру, тому відстежує комбінації клавіш через X11.
vi: {productName} không thể đọc bàn phím của bạn nữa, vì vậy ứng dụng sẽ nhận phím tắt qua X11.
zh_tw: {productName} 無法再讀取您的鍵盤，因此改為透過 X11 監聽快速鍵。

source: {productName} can no longer read your keyboard, so your desktop's shortcuts are used instead.
ar: لم يعد بإمكان {productName} قراءة لوحة المفاتيح، لذا تُستخدم اختصارات سطح المكتب بدلًا من ذلك.
bg: {productName} вече не може да чете клавиатурата ти, затова се използват клавишните комбинации на работната среда.
de: {productName} kann deine Tastatur nicht mehr auslesen, daher werden stattdessen die Tastenkombinationen deines Desktops verwendet.
el: Το {productName} δεν μπορεί πλέον να διαβάσει το πληκτρολόγιό σας, οπότε χρησιμοποιούνται οι συντομεύσεις της επιφάνειας εργασίας σας.
es_es: {productName} ya no puede leer tu teclado, así que se usan los atajos de tu escritorio.
fi: {productName} ei voi enää lukea näppäimistöäsi, joten sen sijaan käytetään työpöytäsi pikanäppäimiä.
fr: {productName} ne peut plus lire votre clavier. Les raccourcis de votre bureau sont donc utilisés à la place.
he: {productName} כבר לא יכול לקרוא את המקלדת שלך, ולכן נעשה שימוש בקיצורי הדרך של שולחן העבודה שלך.
hu: A(z) {productName} már nem tudja olvasni a billentyűzetedet, ezért helyette a grafikus környezeted billentyűparancsai működnek.
id: {productName} tidak dapat membaca keyboard Anda lagi, jadi pintasan desktop Anda digunakan sebagai gantinya.
ja: {productName}がキーボードを読み取れなくなったため、代わりにデスクトップのショートカットが使用されます。
ko: {productName}이(가) 더 이상 키보드를 읽을 수 없어 대신 데스크톱 단축키를 사용합니다.
lt: {productName} nebegali skaityti jūsų klaviatūros, todėl naudojami jūsų darbalaukio spartieji klavišai.
nl: {productName} kan je toetsenbord niet meer uitlezen, dus worden de sneltoetsen van je desktop gebruikt.
no: {productName} kan ikke lenger lese tastaturet ditt, så snarveiene i skrivebordsmiljøet brukes i stedet.
pt_br: O {productName} não consegue mais ler seu teclado, então os atalhos do seu ambiente gráfico são usados no lugar.
ro: {productName} nu îți mai poate citi tastatura, așa că sunt folosite comenzile rapide ale mediului desktop.
ru: {productName} больше не может считывать клавиатуру, поэтому используются системные сочетания клавиш.
sv_se: {productName} kan inte längre läsa ditt tangentbord, så skrivbordsmiljöns genvägar används i stället.
tr: {productName} artık klavyenizi okuyamıyor, bu yüzden bunun yerine masaüstünüzün kısayolları kullanılıyor.
uk: {productName} більше не може зчитувати вашу клавіатуру, тому натомість використовуються комбінації клавіш вашого робочого середовища.
vi: {productName} không thể đọc bàn phím của bạn nữa, vì vậy phím tắt của môi trường máy tính để bàn sẽ được dùng thay thế.
zh_tw: {productName} 無法再讀取您的鍵盤，因此改用桌面環境的快速鍵。

source: {productName} can no longer read your keyboard. Shortcuts only work while {productName} is focused.
ar: لم يعد بإمكان {productName} قراءة لوحة المفاتيح. لا تعمل الاختصارات إلا عندما تكون نافذة {productName} نشطة.
bg: {productName} вече не може да чете клавиатурата ти. Клавишните комбинации работят само докато {productName} е на фокус.
de: {productName} kann deine Tastatur nicht mehr auslesen. Tastenkombinationen funktionieren nur, solange {productName} im Fokus ist.
el: Το {productName} δεν μπορεί πλέον να διαβάσει το πληκτρολόγιό σας. Οι συντομεύσεις λειτουργούν μόνο όταν το {productName} έχει την εστίαση.
es_es: {productName} ya no puede leer tu teclado. Los atajos solo funcionan mientras {productName} tiene el foco.
fi: {productName} ei voi enää lukea näppäimistöäsi. Pikanäppäimet toimivat vain, kun {productName} on aktiivisena.
fr: {productName} ne peut plus lire votre clavier. Les raccourcis ne fonctionnent que lorsque {productName} est au premier plan.
he: {productName} כבר לא יכול לקרוא את המקלדת שלך. קיצורי הדרך פועלים רק כאשר {productName} ממוקד.
hu: A(z) {productName} már nem tudja olvasni a billentyűzetedet. A billentyűparancsok csak akkor működnek, ha a(z) {productName} fókuszban van.
id: {productName} tidak dapat lagi membaca keyboard Anda. Pintasan hanya berfungsi saat {productName} dalam fokus.
ja: {productName}がキーボードを読み取れなくなりました。ショートカットは{productName}がフォーカスされている間のみ機能します。
ko: {productName}이(가) 더 이상 키보드를 읽을 수 없습니다. 단축키는 {productName}에 포커스가 있을 때만 작동합니다.
lt: {productName} nebegali nuskaityti jūsų klaviatūros. Spartieji klavišai veikia tik tada, kai {productName} yra aktyvus.
nl: {productName} kan je toetsenbord niet meer uitlezen. Sneltoetsen werken alleen als {productName} actief is.
no: {productName} kan ikke lenger lese tastaturet ditt. Snarveier fungerer bare mens {productName} er i fokus.
pt_br: O {productName} não consegue mais ler seu teclado. Os atalhos só funcionam enquanto o {productName} estiver em foco.
ro: {productName} nu îți mai poate citi tastatura. Comenzile rapide funcționează doar cât timp {productName} este în prim-plan.
ru: {productName} больше не может считывать клавиатуру. Сочетания клавиш работают, только когда {productName} в фокусе.
sv_se: {productName} kan inte längre läsa ditt tangentbord. Genvägar fungerar bara när {productName} är i fokus.
tr: {productName} artık klavyenizi okuyamıyor. Kısayollar yalnızca {productName} odaklanmışken çalışır.
uk: {productName} більше не може зчитувати вашу клавіатуру. Комбінації клавіш працюють лише тоді, коли {productName} у фокусі.
vi: {productName} không thể đọc bàn phím của bạn nữa. Phím tắt chỉ hoạt động khi cửa sổ {productName} đang hoạt động.
zh_tw: {productName} 無法再讀取您的鍵盤。快速鍵僅在 {productName} 處於焦點時有效。

source: {productName} can register its shortcuts with Hyprland so they run while {productName} is not focused. You then bind the keys in your Hyprland config.
ar: يمكن لـ {productName} تسجيل اختصاراته في Hyprland لتعمل عندما لا تكون نافذة {productName} نشطة. بعد ذلك تربط المفاتيح في ملف إعدادات Hyprland.
bg: {productName} може да регистрира клавишните си комбинации в Hyprland, за да работят, докато {productName} не е на фокус. След това задаваш клавишите в конфигурацията на Hyprland.
de: {productName} kann seine Tastenkombinationen bei Hyprland registrieren, damit sie auch funktionieren, wenn {productName} nicht im Fokus ist. Die Tasten legst du dann in deiner Hyprland-Konfiguration fest.
el: Το {productName} μπορεί να καταχωρίσει τις συντομεύσεις του στο Hyprland, ώστε να εκτελούνται όταν το {productName} δεν έχει την εστίαση. Στη συνέχεια, αντιστοιχίζετε τα πλήκτρα στο αρχείο διαμόρφωσης του Hyprland.
es_es: {productName} puede registrar sus atajos en Hyprland para que funcionen cuando {productName} no tiene el foco. Luego asigna las teclas en tu configuración de Hyprland.
fi: {productName} voi rekisteröidä pikanäppäimensä Hyprlandiin, jotta ne toimivat, kun {productName} ei ole aktiivisena. Sido sitten näppäimet Hyprland-määrityksissäsi.
fr: {productName} peut enregistrer ses raccourcis auprès de Hyprland pour qu'ils fonctionnent lorsque {productName} n'est pas au premier plan. Vous associez ensuite les touches dans votre configuration Hyprland.
he: {productName} יכול לרשום את הקיצורים שלו ב-Hyprland כדי שיפעלו גם כש-{productName} אינו ממוקד. לאחר מכן תקצה את המקשים בקובץ התצורה של Hyprland.
hu: A(z) {productName} regisztrálhatja a billentyűparancsait a Hyprlandben, így azok akkor is működnek, ha a(z) {productName} nincs fókuszban. Ezután a billentyűket a Hyprland konfigurációjában rendelheted hozzá.
id: {productName} dapat mendaftarkan pintasannya ke Hyprland agar tetap berjalan saat {productName} tidak dalam fokus. Setelah itu, tetapkan tombolnya di konfigurasi Hyprland Anda.
ja: {productName}がフォーカスされていない間もショートカットが動作するよう、{productName}はショートカットをHyprlandに登録できます。登録後、Hyprlandの設定でキーをバインドしてください。
ko: {productName}은(는) {productName}에 포커스가 없을 때도 단축키가 실행되도록 Hyprland에 단축키를 등록할 수 있습니다. 등록한 후 Hyprland 설정에서 키를 바인딩하세요.
lt: {productName} gali užregistruoti savo sparčiuosius klavišus Hyprland, kad jie veiktų, net kai {productName} nėra aktyvus. Tada klavišus susiesite savo Hyprland konfigūracijoje.
nl: {productName} kan zijn sneltoetsen registreren bij Hyprland, zodat ze ook werken als {productName} niet actief is. Je stelt de toetsen daarna in je Hyprland-configuratie in.
no: {productName} kan registrere snarveiene sine hos Hyprland slik at de kjører når {productName} ikke er i fokus. Deretter binder du tastene i Hyprland-konfigurasjonen din.
pt_br: O {productName} pode registrar os atalhos dele no Hyprland para que funcionem mesmo quando o {productName} não estiver em foco. Depois, você define as teclas na configuração do Hyprland.
ro: {productName} își poate înregistra comenzile rapide în Hyprland, ca să funcționeze cât timp {productName} nu este în prim-plan. Apoi atribui tastele în configurația Hyprland.
ru: {productName} может зарегистрировать свои сочетания клавиш в Hyprland, чтобы они работали, даже когда {productName} не в фокусе. Затем назначьте клавиши в конфигурации Hyprland.
sv_se: {productName} kan registrera sina genvägar i Hyprland så att de körs även när {productName} inte är i fokus. Du binder sedan tangenterna i din Hyprland-konfiguration.
tr: {productName}, kısayollarını Hyprland'a kaydederek {productName} odaklanmamışken de çalışmalarını sağlayabilir. Ardından tuşları Hyprland yapılandırmanızda atarsınız.
uk: {productName} може зареєструвати свої комбінації клавіш у Hyprland, щоб вони працювали, коли {productName} не у фокусі. Після цього призначте клавіші в конфігурації Hyprland.
vi: {productName} có thể đăng ký phím tắt với Hyprland để chúng chạy cả khi cửa sổ {productName} không hoạt động. Sau đó, bạn gán phím trong tệp cấu hình Hyprland.
zh_tw: {productName} 可以向 Hyprland 註冊其快速鍵，讓快速鍵在 {productName} 不在焦點時也能執行。之後請在 Hyprland 設定檔中綁定按鍵。

source: {productName} cannot capture desktop audio here while excluding {productName}'s call audio.
ar: لا يمكن لـ {productName} التقاط صوت سطح المكتب هنا مع استبعاد صوت مكالمات {productName}.
bg: {productName} не може да записва аудиото от компютъра тук, без в записа да попадне и аудиото от разговорите във {productName}.
de: {productName} kann hier nicht gleichzeitig Desktop-Audio aufnehmen und den Ton von {productName}-Anrufen ausschließen.
el: Το {productName} δεν μπορεί να καταγράψει εδώ τον ήχο της επιφάνειας εργασίας και ταυτόχρονα να εξαιρέσει τον ήχο των κλήσεων του {productName}.
es_es: {productName} no puede capturar el audio del escritorio aquí mientras excluye el audio de las llamadas de {productName}.
fi: {productName} ei voi tallentaa työpöydän ääntä tässä siten, että {productName}in oma puheluääni jätettäisiin pois.
fr: {productName} ne peut pas capturer l’audio du bureau ici tout en excluant l’audio des appels de {productName}.
he: {productName} לא יכול להקליט כאן את שמע שולחן העבודה תוך החרגת שמע השיחות של {productName}.
hu: A(z) {productName} itt nem tudja úgy rögzíteni az asztali hangot, hogy kizárja a(z) {productName} hívásainak hangját.
id: {productName} tidak dapat merekam audio desktop di sini sambil mengecualikan audio panggilan {productName}.
ja: {productName}は、ここでは{productName}の通話音声を除外してデスクトップ音声をキャプチャすることはできません。
ko: {productName}은 이 환경에서는 {productName}의 통화 오디오를 제외하고 데스크톱 오디오를 캡처할 수 없습니다.
lt: „{productName}“ čia negali įrašyti darbalaukio garso taip, kad į jį nepatektų „{productName}“ skambučių garsas.
nl: {productName} kan hier geen desktopaudio opnemen en daarbij het gespreksgeluid van {productName} uitsluiten.
no: {productName} kan ikke ta opp systemlyden her uten også å ta med samtalelyden fra {productName}.
pt_br: O {productName} não consegue capturar o áudio do computador aqui e, ao mesmo tempo, excluir o áudio das próprias chamadas.
ro: {productName} nu poate capta aici sunetul de pe desktop fără să includă și sunetul apelurilor din {productName}.
ru: {productName} не может записывать здесь звук рабочего стола так, чтобы исключить звук звонков в {productName}.
sv_se: {productName} kan inte spela in datorljudet här och samtidigt utesluta samtalsljudet från {productName}.
tr: {productName}, {productName} çağrı sesini hariç tutarken burada masaüstü sesini yakalayamaz.
uk: {productName} не може захоплювати тут звук із робочого столу, водночас виключаючи аудіо дзвінків {productName}.
vi: {productName} không thể thu âm thanh máy tính ở đây mà vẫn loại trừ được âm thanh cuộc gọi của chính {productName}.
zh_tw: 在此，{productName} 無法在擷取桌面音訊時排除 {productName} 自己的通話音訊。

source: {productName} cannot capture only one app's audio here without risking unrelated app audio or call audio.
ar: لا يمكن لـ {productName} التقاط صوت تطبيق واحد فقط هنا دون المخاطرة بالتقاط صوت تطبيقات أخرى أو صوت المكالمة.
bg: {productName} не може да записва аудиото само от едно приложение, без риск да запише и звук от други приложения или разговори.
de: {productName} kann hier nicht nur den Ton einer einzelnen App aufnehmen, ohne das Risiko einzugehen, dass unerwünschter Ton von anderen Apps oder dem Anruf übertragen wird.
el: Το {productName} δεν μπορεί να καταγράψει εδώ μόνο τον ήχο μίας εφαρμογής χωρίς να κινδυνεύει να συμπεριλάβει ήχο άλλων εφαρμογών ή τον ήχο της κλήσης.
es_es: {productName} no puede capturar el audio de una sola aplicación aquí sin correr el riesgo de que se capte audio de otras aplicaciones o de la llamada.
fi: {productName} ei voi tallentaa vain yhden sovelluksen ääntä tässä ilman, että samalla tallennetaan myös muiden sovellusten tai puhelun ääni.
fr: {productName} ne peut pas capturer uniquement l’audio d’une seule application ici, car cela risquerait de capter des sons provenant d’autres applications ou de la conversation en cours.
he: {productName} לא יכול להקליט כאן רק את השמע של אפליקציה אחת בלי להסתכן בהקלטת שמע של אפליקציות אחרות או של שיחות.
hu: A(z) {productName} nem tudja csak egy alkalmazás hangját rögzíteni anélkül, hogy más alkalmazások vagy a hívás hangja véletlenül ne kerülne bele.
id: {productName} tidak dapat merekam hanya audio dari satu aplikasi di sini tanpa berisiko merekam audio dari aplikasi lain atau audio panggilan.
ja: {productName}は、ここでは無関係なアプリの音声や通話音声が混ざるおそれがあるため、特定のアプリの音声だけをキャプチャすることはできません。
ko: {productName}은 이 환경에서는 관련 없는 앱의 오디오나 통화 오디오가 함께 캡처될 위험이 있어 특정 앱의 오디오만 캡처할 수 없습니다.
lt: „{productName}“ čia negali įrašyti tik vienos programos garso taip, kad į jį nepatektų kitų programų ar skambučių garsas.
nl: {productName} kan hier niet uitsluitend de audio van deze app opnemen zonder het risico ook audio van andere apps of gesprekken op te nemen.
no: {productName} kan ikke ta opp bare lyden fra én app her uten å risikere at lyd fra andre apper eller samtaler også blir tatt opp.
pt_br: O {productName} não consegue capturar o áudio de apenas um aplicativo aqui sem correr o risco de captar áudio de outros aplicativos ou da chamada.
ro: {productName} nu poate capta aici sunetul unei singure aplicații fără riscul de a include și sunete din alte aplicații sau din apeluri.
ru: {productName} здесь не может записывать звук только одного приложения без риска захватить посторонний звук других приложений или звук звонка.
sv_se: {productName} kan inte spela in bara en apps ljud här utan att riskera att även spela in andra appars ljud eller samtalsljud.
tr: {productName}, ilgisiz uygulama sesleri veya çağrı sesi riskine girmeden burada yalnızca bir uygulamanın sesini yakalayamaz.
uk: {productName} не може захоплювати тут звук лише одного застосунку без ризику захопити звук інших застосунків або аудіо дзвінка.
vi: {productName} không thể chỉ thu âm thanh của riêng một ứng dụng ở đây mà không có nguy cơ thu nhầm âm thanh của ứng dụng khác hoặc của cuộc gọi.
zh_tw: 在此，{productName} 無法只擷取單一應用程式的音訊，可能會一併擷取到其他應用程式或通話的音訊。
