Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: With {premiumProductName}, your per-file upload limit increases to {fileSizeLimit}. You also get animated avatars, longer messages, and many other {premiumProductName} perks.
ar: باستخدام {premiumProductName}، يزداد الحد الأقصى لحجم الملف الواحد إلى {fileSizeLimit}. كما تحصل على صور رمزية متحركة ورسائل أطول والعديد من مزايا {premiumProductName} الأخرى.
bg: С {premiumProductName} лимитът ти за качване на файл се увеличава до {fileSizeLimit}. Получаваш и анимирани аватари, по-дълги съобщения и много други предимства на {premiumProductName}.
de: Mit {premiumProductName} steigt dein Upload-Limit pro Datei auf {fileSizeLimit}. Außerdem erhältst du animierte Avatare, längere Nachrichten und viele weitere {premiumProductName}-Vorteile.
el: Με το {premiumProductName}, το όριο μεταφόρτωσης ανά αρχείο αυξάνεται σε {fileSizeLimit}. Αποκτάτε επίσης κινούμενα avatar, μεγαλύτερα μηνύματα και πολλά άλλα προνόμια του {premiumProductName}.
es_es: Con {premiumProductName}, tu límite de subida por archivo aumenta a {fileSizeLimit}. También obtienes avatares animados, mensajes más largos y muchas otras ventajas de {premiumProductName}.
fi: {premiumProductName}-tilauksella tiedostokohtainen lähetysraja nousee arvoon {fileSizeLimit}. Saat myös animoituja avatareita, pidempiä viestejä ja monia muita {premiumProductName}-etuja.
fr: Avec {premiumProductName}, la limite d’envoi par fichier passe à {fileSizeLimit}. Vous bénéficiez aussi d’avatars animés, de messages plus longs et de nombreux autres avantages {premiumProductName}.
he: עם {premiumProductName}, מגבלת ההעלאה לקובץ תגדל ל-{fileSizeLimit}. בנוסף תקבל תמונות פרופיל מונפשות, הודעות ארוכות יותר והרבה הטבות נוספות של {premiumProductName}.
hu: A(z) {premiumProductName} csomaggal a fájlonkénti feltöltési korlátod {fileSizeLimit} lesz. Animált profilképeket, hosszabb üzeneteket és a(z) {premiumProductName} számos további előnyét is megkapod.
id: Dengan {premiumProductName}, batas unggah per file naik menjadi {fileSizeLimit}. Kamu juga mendapat avatar animasi, pesan yang lebih panjang, dan banyak keuntungan {premiumProductName} lainnya.
ja: {premiumProductName}を使用すると、ファイルあたりのアップロード制限が{fileSizeLimit}に増加し、アニメーションアバター、より長いメッセージ、その他多くの{premiumProductName}の特典を利用できます。
ko: {premiumProductName}을 사용하면 파일당 업로드 제한이 {fileSizeLimit}로 증가하며, 애니메이션 아바타, 더 긴 메시지 및 기타 {premiumProductName} 혜택도 이용할 수 있습니다.
lt: Su {premiumProductName} vieno failo įkėlimo limitas padidėja iki {fileSizeLimit}. Taip pat gausite animuotus avatarus, ilgesnes žinutes ir daugybę kitų {premiumProductName} privilegijų.
nl: Met {premiumProductName} stijgt je uploadlimiet per bestand naar {fileSizeLimit}. Je krijgt ook geanimeerde avatars, langere berichten en vele andere {premiumProductName}-voordelen.
no: Med {premiumProductName} øker opplastingsgrensen per fil til {fileSizeLimit}. Du får også animerte avatarer, lengre meldinger og mange andre {premiumProductName}-fordeler.
pt_br: Com o {premiumProductName}, seu limite de upload por arquivo aumenta para {fileSizeLimit}, além de avatares animados, mensagens mais longas e muitos outros benefícios do {premiumProductName}.
ro: Cu {premiumProductName}, limita ta de încărcare per fișier crește la {fileSizeLimit}, plus avatare animate, mesaje mai lungi și multe alte avantaje {premiumProductName}.
ru: С помощью {premiumProductName} лимит загрузки файлов увеличивается до {fileSizeLimit}, а также вы получаете доступ к анимированным аватарам, более длинным сообщениям и множеству других преимуществ {premiumProductName}.
sv_se: Med {premiumProductName} ökar uppladdningsgränsen per fil till {fileSizeLimit}. Du får också animerade avatarer, längre meddelanden och många andra {premiumProductName}-förmåner.
tr: {premiumProductName} ile dosya başına yükleme sınırınız {fileSizeLimit} boyutuna yükselir. Ayrıca hareketli avatarlar, daha uzun mesajlar ve diğer birçok {premiumProductName} avantajı elde edersiniz.
uk: Завдяки {premiumProductName} ліміт на завантаження одного файлу зростає до {fileSizeLimit}. Ви також отримуєте анімовані аватари, довші повідомлення та багато інших переваг {premiumProductName}.
vi: Với {premiumProductName}, giới hạn tải lên mỗi tệp của bạn sẽ tăng lên {fileSizeLimit}. Bạn cũng nhận được ảnh đại diện động, tin nhắn dài hơn và nhiều đặc quyền {premiumProductName} khác.
zh_tw: 有了 {premiumProductName}，您的單檔上傳上限會提高到 {fileSizeLimit}，還能使用動態頭像、更長的訊息，以及許多其他 {premiumProductName} 福利。

source: With different display modes available
ar: مع توفّر أوضاع عرض مختلفة
bg: С различни налични режими на показване
de: Mit verschiedenen Anzeigemodi
el: Με διαφορετικές διαθέσιμες λειτουργίες εμφάνισης
es_es: Con diferentes modos de visualización disponibles
fi: Eri näyttötiloilla
fr: Avec différents modes d'affichage disponibles
he: עם מצבי תצוגה שונים לבחירה
hu: Különböző megjelenítési módokkal
id: Dengan berbagai mode tampilan yang tersedia
ja: 表示モードの切り替えが可能
ko: 다양한 표시 모드를 사용할 수 있습니다
lt: Galimi skirtingi rodymo režimai
nl: Met verschillende weergavemodi beschikbaar
no: Med forskjellige visningsmoduser tilgjengelig
pt_br: Com diferentes modos de exibição disponíveis
ro: Cu diferite moduri de afișare disponibile
ru: С различными режимами отображения
sv_se: Med olika visningslägen tillgängliga
tr: Farklı görüntüleme modları mevcut
uk: З різними доступними режимами відображення
vi: Với nhiều chế độ hiển thị khác nhau
zh_tw: 提供多種顯示模式

source: With error
ar: مع وجود خطأ
bg: С грешка
de: Mit Fehler
el: Με σφάλμα
es_es: Con error
fi: Virheellinen
fr: Avec erreur
he: עם שגיאה
hu: Hibával
id: Dengan error
ja: エラーあり
ko: 오류 포함
lt: Su klaida
nl: Met fout
no: Med feil
pt_br: Com erro
ro: Cu eroare
ru: С ошибкой
sv_se: Med fel
tr: Hatalı
uk: З помилкою
vi: Có lỗi
zh_tw: 有錯誤

source: With reduced motion on, stickers only animate on interaction. Choose "Always animate" to override.
ar: عند تفعيل تقليل الحركة، لا تتحرك الملصقات إلا عند التفاعل معها. اختر "تحريك دائمًا" لتجاوز ذلك.
bg: При включено намалено движение стикерите се анимират само при взаимодействие. Избери „Винаги анимирай“, за да го отмениш.
de: Bei reduzierter Bewegung werden Sticker nur bei Interaktion animiert. Wähle „Immer animieren“, um dies zu überschreiben.
el: Με ενεργή τη μειωμένη κίνηση, τα αυτοκόλλητα κινούνται μόνο κατά την αλληλεπίδραση. Επιλέξτε «Πάντα κινούμενη εικόνα» για παράκαμψη.
es_es: Con el movimiento reducido activado, las pegatinas solo se animan al interactuar con ellas. Elige "Animar siempre" para cambiar este comportamiento.
fi: Kun vähennetty liike on käytössä, tarrat animoituvat vain, kun niitä käsitellään. Valitse ”Animoi aina”, jos haluat ohittaa tämän.
fr: Lorsque la réduction des animations est activée, les stickers s’animent uniquement lors d’une interaction. Choisissez « Toujours animer » pour modifier ce comportement.
he: כשהפחתת התנועה מופעלת, מדבקות מונפשות רק בעת אינטראקציה. בחר באפשרות "הנפש תמיד" כדי לעקוף זאת.
hu: Bekapcsolt mozgáscsökkentés mellett a matricák csak interakciókor animálódnak. Ezt a „Mindig animáljon” lehetőséggel bírálhatod felül.
id: Saat gerakan yang dikurangi aktif, stiker hanya beranimasi ketika ada interaksi. Pilih "Selalu animasikan" untuk menggantinya.
ja: 動作軽減モードでは、スタンプは操作時にアニメーション表示されます。常にアニメーション表示するには、「常にアニメーション」を選択してください。
ko: 동작 줄이기가 켜져 있으면 스티커는 상호작용할 때만 움직입니다. 이를 무시하려면 "항상 애니메이션 사용"을 선택하세요.
lt: Kai įjungtas sumažintas judesys, lipdukai animuojami tik sąveikaujant. Pasirinkite „Visada animuoti“, jei norite tai pakeisti.
nl: Als verminderde beweging is ingeschakeld, animeren stickers alleen bij interactie. Kies "Altijd animeren" om hiervan af te wijken.
no: Når redusert bevegelse er på, animeres klistremerker bare når du samhandler med dem. Velg «Animer alltid» for å overstyre.
pt_br: Com o movimento reduzido ativado, as figurinhas só são animadas ao interagir com elas. Escolha "Sempre animar" para alterar esse comportamento.
ro: Când mișcarea redusă este activă, stickerele se animă doar la interacțiune. Alege „Animează întotdeauna” pentru a anula acest comportament.
ru: При включенном режиме уменьшения движения стикеры анимируются только при взаимодействии. Выберите «Всегда анимировать», чтобы отменить это.
sv_se: När minskad rörelse är på animeras klistermärken bara vid interaktion. Välj ”Animera alltid” för att åsidosätta detta.
tr: Azaltılmış hareket açıkken çıkartmalar yalnızca etkileşimde canlanır. Bunu geçersiz kılmak için "Her zaman canlandır" seçeneğini seçin.
uk: Зменшення руху обмежує анімацію стікерів лише під час взаємодії. Виберіть «Завжди анімувати», щоб скасувати це обмеження.
vi: Khi bật chế độ giảm chuyển động, nhãn dán chỉ phát ảnh động khi có tương tác. Chọn "Luôn phát ảnh động" để ghi đè.
zh_tw: 「減少動態效果」會限制貼圖只在互動時播放動畫。選擇「一律播放動畫」可覆寫此設定。

source: Withdraw
ar: سحب الطلب
bg: Оттегляне
de: Zurückziehen
el: Απόσυρση
es_es: Retirar
fi: Peru hakemus
fr: Retirer
he: ביטול הבקשה
hu: Visszavonás
id: Tarik pengajuan
ja: 取り下げ
ko: 신청 철회
lt: Atsiimti
nl: Intrekken
no: Trekk tilbake
pt_br: Retirar
ro: Retrage
ru: Отозвать
sv_se: Dra tillbaka
tr: Geri çek
uk: Відкликати
vi: Rút đơn
zh_tw: 撤回

source: Without this permission, push-to-talk is required in this channel.
ar: بدون هذا الإذن، يلزم استخدام الضغط للتحدث في هذه القناة.
bg: Без това разрешение в този канал се изисква „Натисни и говори“.
de: Ohne diese Berechtigung ist in diesem Kanal Push-to-Talk erforderlich.
el: Χωρίς αυτό το δικαίωμα, απαιτείται η λειτουργία push-to-talk σε αυτό το κανάλι.
es_es: Sin este permiso, se requiere pulsar para hablar en este canal.
fi: Ilman tätä käyttöoikeutta kanavalla on käytettävä paina ja puhu -toimintoa.
fr: Sans cette permission, « Appuyer pour parler » est requis dans ce salon.
he: ללא הרשאה זו, נדרש דיבור בלחיצה בערוץ זה.
hu: E jogosultság nélkül ebben a csatornában adásgombot kell használni.
id: Tanpa izin ini, push-to-talk diperlukan di saluran ini.
ja: この権限がない場合、このチャンネルではプッシュトゥトークが必要です。
ko: 이 권한이 없으면 이 채널에서 눌러서 말하기를 사용해야 합니다.
lt: Be šio leidimo šiame kanale privaloma naudoti kalbėjimą paspaudus.
nl: Zonder deze machtiging is 'push-to-talk' vereist in dit kanaal.
no: Uten denne tillatelsen må «Trykk for å snakke» brukes i denne kanalen.
pt_br: Sem esta permissão, apertar para falar é obrigatório neste canal.
ro: Fără această permisiune, în acest canal este necesar push-to-talk.
ru: Без этого разрешения в этом канале потребуется режим «Нажми и говори».
sv_se: Utan den här behörigheten krävs tryck för att prata i den här kanalen.
tr: Bu izin olmadan bu kanalda bas konuş özelliği gerekir.
uk: Без цього дозволу в цьому каналі потрібен режим «Натисни і говори».
vi: Nếu không có quyền này, bạn sẽ phải dùng chế độ nhấn để nói trong kênh này.
zh_tw: 如果沒有這項權限，在此頻道中必須使用「按住說話」。

source: Without this permission, push-to-talk is required.
ar: بدون هذا الإذن، يلزم استخدام الضغط للتحدث.
bg: Без това разрешение се изисква „Натисни и говори“.
de: Ohne diese Berechtigung ist Push-to-Talk erforderlich.
el: Χωρίς αυτό το δικαίωμα, απαιτείται η λειτουργία push-to-talk.
es_es: Sin este permiso, se requiere pulsar para hablar.
fi: Ilman tätä käyttöoikeutta on käytettävä paina ja puhu -toimintoa.
fr: Sans cette permission, « Appuyer pour parler » est requis.
he: ללא הרשאה זו, נדרש דיבור בלחיצה.
hu: E jogosultság nélkül adásgombot kell használni.
id: Tanpa izin ini, push-to-talk wajib digunakan.
ja: この権限がない場合、プッシュトゥトークが必要です。
ko: 이 권한이 없으면 눌러서 말하기를 사용해야 합니다.
lt: Be šio leidimo privaloma naudoti kalbėjimą paspaudus.
nl: Zonder deze machtiging is push-to-talk vereist.
no: Uten denne tillatelsen må «Trykk for å snakke» brukes.
pt_br: Sem essa permissão, o modo "apertar para falar" é obrigatório.
ro: Fără această permisiune, este necesar push-to-talk.
ru: Без этого разрешения будет работать только режим «Нажми и говори».
sv_se: Utan den här behörigheten krävs tryck för att prata.
tr: Bu izin olmadan bas konuş özelliği gerekir.
uk: Без цього дозволу потрібен режим «Натисни і говори».
vi: Nếu không có quyền này, bạn phải dùng chế độ nhấn để nói.
zh_tw: 如果沒有這項權限，就必須使用「按住說話」。

source: Wordmark
ar: الشعار النصي
bg: Текстово лого
de: Wortmarke
el: Λεκτικό λογότυπο
es_es: Logotipo tipográfico
fi: Sanamerkki
fr: Logo textuel
he: סימן מילולי
hu: Szójel
ja: ワードマーク
ko: 워드마크
lt: Žodinis logotipas
nl: Woordmerk
no: Ordmerke
pt_br: Logotipo com o nome da marca
ro: Logotip
ru: Текстовый логотип
sv_se: Ordlogotyp
tr: Yazı logosu
uk: Текстовий логотип
zh_tw: 文字標誌

source: Works while {productName} is focused
ar: يعمل عندما تكون نافذة {productName} نشطة
bg: Работи, докато {productName} е на фокус
de: Funktioniert, solange {productName} im Fokus ist
el: Λειτουργεί όταν το {productName} έχει την εστίαση
es_es: Funciona mientras {productName} tiene el foco
fi: Toimii, kun {productName} on aktiivisena
fr: Fonctionne lorsque {productName} est au premier plan
he: פועל כאשר {productName} ממוקד
hu: Akkor működik, ha a(z) {productName} fókuszban van
id: Berfungsi saat {productName} dalam fokus
ja: {productName}がフォーカスされている間に機能
ko: {productName}에 포커스가 있을 때 작동
lt: Veikia, kai {productName} yra aktyvus
nl: Werkt terwijl {productName} actief is
no: Fungerer når {productName} er i fokus
pt_br: Funciona enquanto o {productName} estiver em foco
ro: Funcționează cât timp {productName} este în prim-plan
ru: Работает, пока {productName} в фокусе
sv_se: Fungerar när {productName} är i fokus
tr: {productName} odaklanmışken çalışır
uk: Працює, коли {productName} у фокусі
vi: Hoạt động khi cửa sổ {productName} đang hoạt động
zh_tw: 在 {productName} 處於焦點時有效

source: Wrap text
ar: التفاف النص
bg: Пренасяне на текст
de: Text umbrechen
el: Αναδίπλωση κειμένου
es_es: Ajustar texto
fi: Rivitä teksti
fr: Retour à la ligne
he: גלישת טקסט
hu: Szövegtörés
id: Bungkus teks
ja: テキストを折り返す
ko: 텍스트 줄 바꿈
lt: Perkelti tekstą į kitą eilutę
nl: Tekstterugloop
no: Bryt tekst
pt_br: Quebrar texto
ro: Încadrează textul
ru: Переносить текст
sv_se: Radbryt text
tr: Metni kaydır
uk: Переносити текст
vi: Ngắt dòng
zh_tw: 自動換行

source: Write a short bio (max 280 characters)
ar: اكتب نبذة مختصرة (280 حرفًا كحد أقصى)
bg: Напиши кратка биография (до 280 знака)
de: Schreib eine kurze Bio (max. 280 Zeichen)
el: Γράψε ένα σύντομο βιογραφικό (έως 280 χαρακτήρες)
es_es: Escribe una biografía corta (máx. 280 caracteres)
fi: Kirjoita lyhyt esittely (enintään 280 merkkiä)
fr: Écrire une courte bio (280 caractères max.)
he: כתוב ביוגרפיה קצרה (עד 280 תווים)
hu: Írj egy rövid bemutatkozást (max. 280 karakter)
id: Tulis bio singkat (maks. 280 karakter)
ja: 自己紹介を入力（280文字まで）
ko: 짧은 자기소개 작성 (최대 280자)
lt: Parašykite trumpą biografiją (iki 280 simbolių)
nl: Schrijf een korte biografie (max. 280 tekens)
no: Skriv en kort bio (maks 280 tegn)
pt_br: Escreva uma breve biografia (máx. 280 caracteres)
ro: Scrie o scurtă descriere (max. 280 de caractere)
ru: Напишите короткую биографию (макс. 280 символов)
sv_se: Skriv en kort presentation (max 280 tecken)
tr: Kısa bir biyografi yazın (en fazla 280 karakter)
uk: Напишіть коротку біографію (макс. 280 символів)
vi: Viết tiểu sử ngắn (tối đa 280 ký tự)
zh_tw: 寫一段簡介（最多 280 個字元）

source: Write your content here. This text area expands as you type.
ar: اكتب المحتوى هنا. يتمدد مربع النص هذا كلما كتبت.
bg: Напиши съдържанието си тук. Това текстово поле се разширява, докато пишеш.
de: Schreib deinen Text hier. Dieses Textfeld wird beim Tippen größer.
el: Γράψε το περιεχόμενό σου εδώ. Αυτό το πεδίο κειμένου επεκτείνεται καθώς πληκτρολογείς.
es_es: Escribe aquí tu contenido. Este cuadro de texto se expande a medida que escribes.
fi: Kirjoita sisältösi tähän. Tämä tekstikenttä laajenee kirjoittaessasi.
fr: Écrivez votre contenu ici. Ce champ de texte s'agrandit au fur et à mesure que vous tapez.
he: כתוב את התוכן שלך כאן. תיבת הטקסט תתרחב תוך כדי הקלדה.
hu: Írd ide a tartalmat. Ez a szövegmező gépelés közben kibővül.
id: Tulis kontenmu di sini. Kolom teks ini akan meluas seiring kamu mengetik.
ja: ここにコンテンツを入力してください。入力するとテキストエリアが広がります。
ko: 여기에 내용을 입력하세요. 입력하는 대로 텍스트 상자가 확장됩니다.
lt: Rašykite čia. Šis laukas išsiplečia, kai rašote.
nl: Typ hier je bericht. Dit tekstveld wordt groter terwijl je typt.
no: Skriv innholdet ditt her. Dette tekstfeltet utvides mens du skriver.
pt_br: Escreva seu conteúdo aqui. Esta caixa de texto se expande conforme você digita.
ro: Scrie conținutul aici. Această zonă de text se extinde pe măsură ce scrii.
ru: Напишите здесь свой текст. Поле будет расширяться по мере ввода.
sv_se: Skriv ditt innehåll här. Textrutan expanderar medan du skriver.
tr: İçeriğinizi buraya yazın. Bu metin alanı siz yazdıkça genişler.
uk: Напишіть тут свій вміст. Це текстове поле розширюється під час введення.
vi: Viết nội dung của bạn vào đây. Ô này sẽ tự động mở rộng khi bạn nhập.
zh_tw: 在這裡輸入內容。此文字方塊會隨您輸入而展開。

# us-state
source: Wyoming
ar: وايومنغ
bg: Уайоминг
el: Ουαϊόμινγκ
he: ויומינג
ja: ワイオミング州
ko: 와이오밍
lt: Vajomingas
ru: Вайоминг
uk: Вайомінг
zh_tw: 懷俄明州

source: Year
ar: السنة
bg: Година
de: Jahr
el: Έτος
es_es: Año
fi: Vuosi
fr: Année
he: שנה
hu: Év
id: Tahun
ja: 年
ko: 년
lt: Metai
nl: Jaar
no: År
pt_br: Ano
ro: An
ru: Год
sv_se: År
tr: Yıl
uk: Рік
vi: Năm
zh_tw: 年

source: Yearly
ar: سنويًا
bg: Годишно
de: Jährlich
el: Ετήσιο
es_es: Anual
fi: Vuosittain
fr: Annuel
he: שנתי
hu: Éves
id: Tahunan
ja: 年額
ko: 연간
lt: Metinis
nl: Jaarlijks
no: Årlig
pt_br: Anual
ro: Anual
ru: Ежегодно
sv_se: Årsvis
tr: Yıllık
uk: Щороку
vi: Hàng năm
zh_tw: 每年

source: Yearly {yearlyPrice}
ar: سنويًا {yearlyPrice}
bg: Годишно {yearlyPrice}
de: Jährlich {yearlyPrice}
el: Ετήσια {yearlyPrice}
es_es: Anual {yearlyPrice}
fi: Vuosittain {yearlyPrice}
fr: {yearlyPrice} par an
he: שנתי {yearlyPrice}
hu: Éves {yearlyPrice}
id: Tahunan {yearlyPrice}
ja: 年額{yearlyPrice}
ko: 연간 {yearlyPrice}
lt: Metinis {yearlyPrice}
nl: Jaarlijks {yearlyPrice}
no: Årlig {yearlyPrice}
pt_br: Anual {yearlyPrice}
ro: Anual {yearlyPrice}
ru: В год {yearlyPrice}
sv_se: Årligen {yearlyPrice}
tr: Yıllık {yearlyPrice}
uk: Щороку {yearlyPrice}
vi: Hàng năm {yearlyPrice}
zh_tw: 每年 {yearlyPrice}

source: Yearly gift
ar: هدية سنوية
bg: Годишен подарък
de: Jährliches Geschenk
el: Ετήσιο δώρο
es_es: Regalo de un año
fi: Vuosilahja
fr: Cadeau d’un an
he: מתנה שנתית
hu: Éves ajándék
id: Hadiah tahunan
ja: 年間ギフト
ko: 연간 선물
lt: Metinė dovana
nl: Cadeau voor één jaar
no: Gaveabonnement på ett år
pt_br: Presente anual
ro: Cadou anual
ru: Ежегодный подарок
sv_se: Present för ett år
tr: Yıllık hediye
uk: Річний подарунок
vi: Quà tặng hàng năm
zh_tw: 每年禮物

source: Yearly upgrade scheduled for <0>{pendingChangeDate}</0>.
ar: الترقية السنوية مجدولة بتاريخ <0>{pendingChangeDate}</0>.
bg: Годишно надграждане, насрочено за <0>{pendingChangeDate}</0>.
de: Wechsel zum Jahresabo für <0>{pendingChangeDate}</0> geplant.
el: Η αναβάθμιση σε ετήσια συνδρομή έχει προγραμματιστεί για <0>{pendingChangeDate}</0>.
es_es: Cambio a facturación anual programado para el <0>{pendingChangeDate}</0>.
fi: Päivitys vuositilaukseen on ajoitettu päivälle <0>{pendingChangeDate}</0>.
fr: Passage à l’abonnement annuel prévu le <0>{pendingChangeDate}</0>.
he: שדרוג שנתי מתוזמן ל-<0>{pendingChangeDate}</0>.
hu: Éves előfizetésre váltás ütemezve: <0>{pendingChangeDate}</0>.
id: Peningkatan tahunan dijadwalkan pada <0>{pendingChangeDate}</0>.
ja: <0>{pendingChangeDate}</0>に年額プランへのアップグレードが予定されています。
ko: <0>{pendingChangeDate}</0>에 연간 업그레이드가 예정되어 있습니다.
lt: Metinis atnaujinimas suplanuotas <0>{pendingChangeDate}</0>.
nl: Overstap naar een jaarabonnement gepland voor <0>{pendingChangeDate}</0>.
no: Årlig oppgradering er planlagt til <0>{pendingChangeDate}</0>.
pt_br: Upgrade anual agendado para <0>{pendingChangeDate}</0>.
ro: Upgrade anual programat pentru <0>{pendingChangeDate}</0>.
ru: Переход на годовую подписку запланирован на <0>{pendingChangeDate}</0>.
sv_se: Byte till årsabonnemang planerat till <0>{pendingChangeDate}</0>.
tr: Yıllık yükseltme <0>{pendingChangeDate}</0> tarihinde planlandı.
uk: Річне оновлення заплановано на <0>{pendingChangeDate}</0>.
vi: Nâng cấp gói năm đã được lên lịch vào <0>{pendingChangeDate}</0>.
zh_tw: 預計於 <0>{pendingChangeDate}</0> 升級為年繳方案。
