Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Avatar mode selection
ar: اختيار وضع الصورة الرمزية
bg: Избор на режим за аватар
de: Avatar-Modus auswählen
el: Επιλογή λειτουργίας avatar
es_es: Selección del modo de avatar
fi: Profiilikuvatilan valinta
fr: Sélection du mode d'avatar
he: בחירת מצב אווטאר
hu: Profilképmód kiválasztása
id: Pilih mode avatar
ja: アバターモード選択
ko: 아바타 모드 선택
lt: Avataro režimo pasirinkimas
nl: Avatarmodus selecteren
no: Valg av avatarmodus
pt_br: Seleção do modo do avatar
ro: Selectare mod avatar
ru: Выбор режима аватара
sv_se: Välj avatarläge
tr: Avatar modu seçimi
uk: Вибір режиму аватара
vi: Chọn chế độ ảnh đại diện
zh_tw: 選擇大頭貼模式

source: Avatar stacks
ar: مجموعات الصور الرمزية
bg: Групи от аватари
de: Avatar-Stapel
el: Στοίβες avatar
es_es: Pilas de avatares
fi: Profiilikuvapinot
fr: Piles d'avatars
he: ערימות אווטאר
hu: Egymást átfedő profilképek
id: Tumpukan avatar
ja: アバターの重ね表示
ko: 아바타 스택
lt: Avatarų rinkiniai
nl: Stapels avatars
no: Avatarstabler
pt_br: Pilhas de avatar
ro: Grupuri de avatare
ru: Стопки аватаров
sv_se: Avatarstaplar
tr: Avatar yığınları
uk: Стопки аватарів
vi: Ảnh đại diện xếp chồng
zh_tw: 大頭貼堆疊

source: Avatar, tag, and rich profile details for your bot.
ar: الصورة الرمزية والعلامة وتفاصيل إضافية للملف الشخصي لبوتك.
bg: Аватар, таг и подробен профил за твоя бот.
de: Avatar, Tag und ausführliche Profilinformationen für deinen Bot.
el: Εικόνα προφίλ, ετικέτα και λεπτομέρειες εμπλουτισμένου προφίλ για το bot σας.
es_es: Avatar, etiqueta y detalles de perfil completos para tu bot.
fi: Botin profiilikuva, tunniste ja kattavat profiilitiedot.
fr: Avatar, tag et détails de profil enrichis pour votre bot.
he: תמונת פרופיל, תגית ופרטי פרופיל מורחבים עבור הבוט שלך.
hu: A botod profilképe, címkéje és részletes profiladatai.
id: Avatar, tag, dan detail profil lengkap untuk botmu.
ja: ボットのアバター、タグ、詳細なプロフィール情報。
ko: 봇의 아바타, 태그, 상세 프로필 정보.
lt: Jūsų boto avataras, žyma ir išsami profilio informacija.
nl: Avatar, tag en uitgebreide profielgegevens voor je bot.
no: Avatar, tagg og utfyllende profilinformasjon for boten din.
pt_br: Avatar, tag e detalhes do perfil do seu bot.
ro: Avatar, tag și detalii complexe de profil pentru botul tău.
ru: Аватар, тег и подробная информация профиля вашего бота.
sv_se: Avatar, tagg och utförlig profilinformation för din bot.
tr: Botunuzun avatarı, etiketi ve zengin profil detayları.
uk: Аватар, тег і розширені дані профілю для вашого бота.
vi: Ảnh đại diện, thẻ và thông tin chi tiết phong phú cho bot của bạn.
zh_tw: 機器人的大頭貼、標籤和詳細個人檔案。

source: Avatars
ar: الصور الرمزية
bg: Аватари
de: Avatare
el: Άβαταρ
es_es: Avatares
fi: Avatarit
he: אווטרים
hu: Profilképek
id: Avatar
ja: アバター
ko: 아바타
lt: Avatarai
no: Avatarer
pt_br: Avatares
ro: Avatare
ru: Аватары
sv_se: Avatarer
tr: Avatarlar
uk: Аватари
vi: Ảnh đại diện
zh_tw: 大頭貼

source: Average ping:
ar: متوسط زمن الاستجابة:
bg: Среден пинг:
de: Durchschnittlicher Ping:
el: Μέσος όρος ping:
es_es: Ping medio:
fi: Keskimääräinen ping:
fr: Ping moyen :
he: פינג ממוצע:
hu: Átlagos ping:
id: Ping rata-rata:
ja: 平均Ping:
ko: 평균 핑:
lt: Vidutinis pingas:
nl: Gemiddelde ping:
no: Gjennomsnittlig ping:
pt_br: Ping médio:
ro: Ping mediu:
ru: Средний пинг:
sv_se: Genomsnittlig ping:
tr: Ortalama ping:
uk: Середній пінг:
vi: Độ trễ trung bình:
zh_tw: 平均 Ping：

source: Away
ar: غير متواجد
bg: Отсъствие
de: Abwesend
el: Απουσία
es_es: Ausente
fi: Poissa
fr: Absent
he: לא זמין
hu: Távol
id: Tidak aktif
ja: 退席中
ko: 자리 비움
lt: Nėra prie kompiuterio
nl: Afwezig
no: Borte
pt_br: Ausente
ro: Plecat
ru: Нет на месте
sv_se: Borta
tr: Uzakta
uk: Немає на місці
vi: Vắng mặt
zh_tw: 離開

source: Back
ar: رجوع
bg: Назад
de: Zurück
el: Πίσω
es_es: Atrás
fi: Takaisin
fr: Retour
he: חזרה
hu: Vissza
id: Kembali
ja: 戻る
ko: 뒤로
lt: Atgal
nl: Terug
no: Tilbake
pt_br: Voltar
ro: Înapoi
ru: Назад
sv_se: Tillbaka
tr: Geri
uk: Назад
vi: Quay lại
zh_tw: 返回

source: Back to {productName}
ar: العودة إلى {productName}
bg: Назад към {productName}
de: Zurück zu {productName}
el: Επιστροφή στο {productName}
es_es: Volver a {productName}
fi: Takaisin palveluun {productName}
fr: Retour à {productName}
he: חזרה אל {productName}
hu: Vissza a(z) {productName} alkalmazásba
id: Kembali ke {productName}
ja: {productName}に戻る
ko: {productName}(으)로 돌아가기
lt: Atgal į {productName}
nl: Terug naar {productName}
no: Tilbake til {productName}
pt_br: Voltar ao {productName}
ro: Înapoi la {productName}
ru: Назад в {productName}
sv_se: Tillbaka till {productName}
tr: {productName}'e geri dön
uk: Назад до {productName}
vi: Quay lại {productName}
zh_tw: 返回 {productName}

source: Back to account switcher
ar: العودة إلى مبدل الحسابات
bg: Назад към превключвателя на акаунти
de: Zurück zum Account-Wechseler
el: Επιστροφή στον εναλλάκτη λογαριασμών
es_es: Volver al selector de cuentas
fi: Takaisin tilinvaihtajaan
fr: Retour à la sélection de compte
he: חזרה למתג החשבונות
hu: Vissza a fiókváltóhoz
id: Kembali ke pengalih akun
ja: アカウントスイッチャーに戻る
ko: 계정 전환기로 돌아가기
lt: Atgal į paskyros parinkiklį
nl: Terug naar accountwisselaar
no: Tilbake til kontobytter
pt_br: Voltar ao seletor de contas
ro: Înapoi la comutatorul de cont
ru: Назад к списку аккаунтов
sv_se: Tillbaka till kontoväljaren
tr: Hesap değiştiriciye geri dön
uk: Назад до перемикача облікових записів
vi: Quay lại trình chuyển đổi tài khoản
zh_tw: 返回帳號切換器

source: Back to accounts
ar: العودة إلى الحسابات
bg: Назад към акаунти
de: Zurück zu Konten
el: Επιστροφή στους λογαριασμούς
es_es: Volver a las cuentas
fi: Takaisin tileihin
fr: Retour aux comptes
he: חזרה לחשבונות
hu: Vissza a fiókokhoz
id: Kembali ke akun
ja: アカウント一覧に戻る
ko: 계정으로 돌아가기
lt: Atgal į paskyras
nl: Terug naar accounts
no: Tilbake til kontoer
pt_br: Voltar para contas
ro: Înapoi la conturi
ru: Назад к аккаунтам
sv_se: Tillbaka till konton
tr: Hesaplara geri dön
uk: Назад до облікових записів
vi: Quay lại danh sách tài khoản
zh_tw: 返回帳戶列表

source: Back to call
ar: العودة إلى المكالمة
bg: Назад към разговора
de: Zurück zum Anruf
el: Επιστροφή στην κλήση
es_es: Volver a la llamada
fi: Takaisin puheluun
fr: Retour à l'appel
he: חזרה לשיחה
hu: Vissza a híváshoz
id: Kembali ke panggilan
ja: 通話に戻る
ko: 통화로 돌아가기
lt: Grįžti į skambutį
nl: Terug naar gesprek
no: Tilbake til samtale
pt_br: Voltar para a chamada
ro: Înapoi la apel
ru: Вернуться к звонку
sv_se: Tillbaka till samtalet
tr: Aramaya dön
uk: Повернутися до дзвінка
vi: Quay lại cuộc gọi
zh_tw: 返回通話

source: Back to GIF categories
ar: العودة إلى فئات صور GIF
bg: Назад към категориите с GIF
de: Zurück zu den GIF-Kategorien
el: Επιστροφή στις κατηγορίες GIF
es_es: Volver a las categorías de GIF
fi: Takaisin GIF-kategorioihin
fr: Retour aux catégories de GIF
he: חזרה לקטגוריות GIF
hu: Vissza a GIF-kategóriákhoz
id: Kembali ke kategori GIF
ja: GIFカテゴリに戻る
ko: GIF 카테고리로 돌아가기
lt: Atgal į GIF kategorijas
nl: Terug naar GIF-categorieën
no: Tilbake til GIF-kategorier
pt_br: Voltar para as categorias de GIF
ro: Înapoi la categorii GIF
ru: Назад к категориям GIF
sv_se: Tillbaka till GIF-kategorier
tr: GIF kategorilerine geri dön
uk: Назад до категорій GIF
vi: Quay lại danh mục GIF
zh_tw: 返回 GIF 類別

source: Back to list
ar: العودة إلى القائمة
bg: Назад към списъка
de: Zurück zur Liste
el: Επιστροφή στη λίστα
es_es: Volver a la lista
fi: Takaisin luetteloon
fr: Retour à la liste
he: חזרה לרשימה
hu: Vissza a listához
id: Kembali ke daftar
ja: リストに戻る
ko: 목록으로 돌아가기
lt: Grįžti į sąrašą
nl: Terug naar lijst
no: Tilbake til listen
pt_br: Voltar para a lista
ro: Înapoi la listă
ru: Назад к списку
sv_se: Tillbaka till listan
tr: Listeye geri dön
uk: Назад до списку
vi: Quay lại danh sách
zh_tw: 返回列表

source: Back to overrides
ar: العودة إلى التجاوزات
bg: Назад към презаписванията
de: Zurück zu den Überschreibungen
el: Επιστροφή στις παρακάμψεις
es_es: Volver a los permisos específicos
fi: Takaisin ohituksiin
fr: Retour aux permissions spécifiques
he: חזרה לעקיפות
hu: Vissza az egyéni jogosultságokhoz
id: Kembali ke penggantian
ja: 上書き設定に戻る
ko: 재정의로 돌아가기
lt: Grįžti prie perrašymų
nl: Terug naar aangepaste toegangsrechten
no: Tilbake til overstyringer
pt_br: Voltar para substituições
ro: Înapoi la suprascrieri
ru: Назад к переопределениям
sv_se: Tillbaka till åsidosättningar
tr: Geçersiz kılmalara geri dön
uk: Назад до перевизначень
vi: Quay lại phần ghi đè
zh_tw: 返回覆寫設定

source: Back to roles
ar: العودة إلى الأدوار
bg: Назад към ролите
de: Zurück zu Rollen
el: Επιστροφή στους ρόλους
es_es: Volver a los roles
fi: Takaisin rooleihin
fr: Retour aux rôles
he: חזרה לתפקידים
hu: Vissza a szerepkörökhöz
id: Kembali ke peran
ja: ロールに戻る
ko: 역할로 돌아가기
lt: Atgal į vaidmenis
nl: Terug naar rollen
no: Tilbake til roller
pt_br: Voltar para cargos
ro: Înapoi la roluri
ru: Назад к ролям
sv_se: Tillbaka till roller
tr: Rollere geri dön
uk: Назад до ролей
vi: Quay lại vai trò
zh_tw: 返回身分組

source: Back to settings
ar: العودة إلى الإعدادات
bg: Назад към настройките
de: Zurück zu den Einstellungen
el: Επιστροφή στις ρυθμίσεις
es_es: Volver a ajustes
fi: Takaisin asetuksiin
fr: Retour aux paramètres
he: חזרה להגדרות
hu: Vissza a beállításokhoz
id: Kembali ke pengaturan
ja: 設定に戻る
ko: 설정으로 돌아가기
lt: Grįžti į nustatymus
nl: Terug naar instellingen
no: Tilbake til innstillinger
pt_br: Voltar para as configurações
ro: Înapoi la setări
ru: Назад к настройкам
sv_se: Tillbaka till inställningar
tr: Ayarlara geri dön
uk: Назад до налаштувань
vi: Quay lại cài đặt
zh_tw: 返回設定

source: Back to sign-in
ar: العودة إلى تسجيل الدخول
bg: Назад към влизането
de: Zurück zur Anmeldung
el: Επιστροφή στην είσοδο
es_es: Volver a iniciar sesión
fi: Takaisin sisäänkirjautumiseen
fr: Retour à la connexion
he: חזרה להתחברות
hu: Vissza a bejelentkezéshez
id: Kembali ke halaman masuk
ja: サインイン画面に戻る
ko: 로그인으로 돌아가기
lt: Grįžti prie prisijungimo
nl: Terug naar inloggen
no: Tilbake til pålogging
pt_br: Voltar para o login
ro: Înapoi la autentificare
ru: Назад к входу
sv_se: Tillbaka till inloggning
tr: Giriş yapma ekranına geri dön
uk: Повернутися до входу
vi: Quay lại đăng nhập
zh_tw: 返回登入

source: Back to sticker
ar: العودة إلى الملصق
bg: Назад към стикера
de: Zurück zum Sticker
el: Επιστροφή στο αυτοκόλλητο
es_es: Volver a la pegatina
fi: Takaisin tarraan
fr: Retour au sticker
he: חזרה למדבקה
hu: Vissza a matricához
id: Kembali ke stiker
ja: スタンプに戻る
ko: 스티커로 돌아가기
lt: Grįžti prie lipduko
nl: Terug naar sticker
no: Tilbake til klistremerket
pt_br: Voltar para a figurinha
ro: Înapoi la sticker
ru: Назад к стикеру
sv_se: Tillbaka till klistermärket
tr: Çıkartmaya geri dön
uk: Назад до стікера
vi: Quay lại nhãn dán
zh_tw: 返回貼圖

source: Back to voice channel
ar: العودة إلى القناة الصوتية
bg: Назад към гласовия канал
de: Zurück zum Sprachkanal
el: Επιστροφή στο φωνητικό κανάλι
es_es: Volver al canal de voz
fi: Takaisin äänikanavalle
fr: Retour au salon vocal
he: חזרה לערוץ הקולי
hu: Vissza a hangcsatornára
id: Kembali ke saluran suara
ja: ボイスチャンネルに戻る
ko: 음성 채널로 돌아가기
lt: Grįžti į balso kanalą
nl: Terug naar spraakkanaal
no: Tilbake til talekanal
pt_br: Voltar para o canal de voz
ro: Înapoi la canalul vocal
ru: Вернуться в голосовой канал
sv_se: Tillbaka till röstkanalen
tr: Sesli kanala dön
uk: Повернутися до голосового каналу
vi: Quay lại kênh thoại
zh_tw: 返回語音頻道

source: Backend premium override
ar: تجاوز Premium في الواجهة الخلفية
bg: Презаписване на премиум от бекенда
de: Premium-Überschreibung im Backend
el: Παράκαμψη premium backend
es_es: Forzar premium en el backend
fi: Taustaohjelman premium-ohitus
fr: Forçage de l’état premium côté serveur
he: עקיפת פרימיום בשרת
hu: Prémiumstátusz felülbírálása a szerveren
id: Penggantian premium backend
ja: バックエンドプレミアムのオーバーライド
ko: 백엔드 프리미엄 재정의
lt: Serverio premium perrašymas
nl: Geforceerde premiumstatus op backend
no: Premium-overstyring i backend
pt_br: Substituir premium do backend
ro: Suprascriere premium backend
ru: Переопределение премиум-функций бэкенда
sv_se: Åsidosätt backend-premium
tr: Arka uç premium geçersiz kılma
uk: Перевизначення преміум-функцій бекенду
vi: Ghi đè gói premium backend
zh_tw: 後端進階方案覆寫

source: Backend premium override enabled
ar: تم تفعيل تجاوز Premium في الواجهة الخلفية
bg: Презаписването на премиум от бекенда е активирано
de: Premium-Überschreibung im Backend aktiviert
el: Ενεργοποιήθηκε η παράκαμψη premium backend
es_es: Premium forzado en el backend: activado
fi: Taustaohjelman premium-ohitus käytössä
fr: Forçage de l’état premium côté serveur activé
he: עקיפת פרימיום ב-Backend מופעלת
hu: Prémiumstátusz felülbírálása engedélyezve a szerveren
id: Penggantian premium backend diaktifkan
ja: バックエンドプレミアムオーバーライドが有効です
ko: 백엔드 프리미엄 재정의 사용 중
lt: Serverio premium perrašymas įjungtas
nl: Geforceerde premiumstatus op backend ingeschakeld
no: Premium-overstyring i backend er aktivert
pt_br: Substituição premium do backend ativada
ro: Suprascriere premium backend activată
ru: Переопределение премиум-функций бэкенда включено
sv_se: Åsidosättning av premiumstatus på servern är aktiverad
tr: Arka uç premium geçersiz kılma etkin
uk: Перевизначення преміум-функцій бекенду ввімкнено
vi: Đã bật ghi đè gói premium của backend
zh_tw: 已啟用後端進階方案覆寫

source: Backend premium perks disabled
ar: مزايا Premium في الواجهة الخلفية معطلة
bg: Премиум предимствата на бекенда са деактивирани
de: Backend-Premiumvorteile deaktiviert
el: Οι premium παροχές του backend είναι απενεργοποιημένες
es_es: Ventajas premium del backend desactivadas
fi: Taustaohjelman premium-edut poistettu käytöstä
fr: Avantages premium du backend désactivés
he: הטבות פרימיום של ה-Backend מושבתות
hu: Prémiumelőnyök letiltva a szerveren
id: Manfaat premium backend dinonaktifkan
ja: バックエンドのプレミアム特典が無効です
ko: 백엔드 프리미엄 혜택 비활성화됨
lt: Serverio premium privilegijos išjungtos
nl: Premium-voordelen op backend uitgeschakeld
no: Premiumfordeler er deaktivert i backend
pt_br: Benefícios premium do backend desativados
ro: Avantajele premium de backend sunt dezactivate
ru: Премиум-привилегии бэкенда отключены
sv_se: Premiumförmåner är inaktiverade på servern
tr: Arka uç premium avantajları devre dışı bırakıldı
uk: Преміум-функції бекенду вимкнено
vi: Đã tắt đặc quyền premium của backend
zh_tw: 後端進階方案福利已停用

source: Background
ar: الخلفية
bg: Фон
de: Hintergrund
el: Φόντο
es_es: Fondo
fi: Tausta
fr: Arrière-plan
he: רקע
hu: Háttér
id: Latar belakang
ja: 背景
ko: 배경
lt: Fonas
nl: Achtergrond
no: Bakgrunn
pt_br: Plano de fundo
ro: Fundal
ru: Фон
sv_se: Bakgrund
tr: Arka plan
uk: Фон
vi: Ảnh nền
zh_tw: 背景

source: Background effects
ar: تأثيرات الخلفية
bg: Ефекти на фона
de: Hintergrundeffekte
el: Εφέ φόντου
es_es: Efectos de fondo
fi: Taustatehosteet
fr: Effets d'arrière-plan
he: אפקטי רקע
hu: Háttéreffektusok
id: Efek latar belakang
ja: 背景エフェクト
ko: 배경 효과
lt: Fono efektai
nl: Achtergrondeffecten
no: Bakgrunnseffekter
pt_br: Efeitos de fundo
ro: Efecte de fundal
ru: Эффекты фона
sv_se: Bakgrundseffekter
tr: Arka plan efektleri
uk: Ефекти фону
vi: Hiệu ứng nền
zh_tw: 背景特效

source: Background image is too large. Choose a file smaller than {backgroundMediaMaxSizeLabel}.
ar: صورة الخلفية كبيرة جدًا. اختر ملفًا أصغر من {backgroundMediaMaxSizeLabel}.
bg: Фоновото изображение е твърде голямо. Избери файл, по-малък от {backgroundMediaMaxSizeLabel}.
de: Das Hintergrundbild ist zu groß. Bitte wähle eine Datei, die kleiner als {backgroundMediaMaxSizeLabel} ist.
el: Η εικόνα φόντου είναι πολύ μεγάλη. Επιλέξτε ένα αρχείο μικρότερο από {backgroundMediaMaxSizeLabel}.
es_es: La imagen de fondo es demasiado grande. Elige un archivo de menos de {backgroundMediaMaxSizeLabel}.
fi: Taustakuva on liian suuri. Valitse tiedosto, joka on pienempi kuin {backgroundMediaMaxSizeLabel}.
fr: L’image d’arrière-plan est trop volumineuse. Choisissez un fichier de moins de {backgroundMediaMaxSizeLabel}.
he: תמונת הרקע גדולה מדי. יש לבחור קובץ קטן מ-{backgroundMediaMaxSizeLabel}.
hu: A háttérkép túl nagy. Válassz {backgroundMediaMaxSizeLabel} méretnél kisebb fájlt.
id: Gambar latar terlalu besar. Pilih file yang lebih kecil dari {backgroundMediaMaxSizeLabel}.
ja: 背景画像が大きすぎます。{backgroundMediaMaxSizeLabel}より小さいファイルを選択してください。
ko: 배경 이미지가 너무 큽니다. {backgroundMediaMaxSizeLabel}보다 작은 파일을 선택하세요.
lt: Fono paveikslėlis per didelis. Pasirinkite failą, mažesnį nei {backgroundMediaMaxSizeLabel}.
nl: Achtergrondafbeelding is te groot. Kies een bestand kleiner dan {backgroundMediaMaxSizeLabel}.
no: Bakgrunnsbildet er for stort. Velg en fil som er mindre enn {backgroundMediaMaxSizeLabel}.
pt_br: A imagem de fundo é muito grande. Escolha um arquivo menor que {backgroundMediaMaxSizeLabel}.
ro: Imaginea de fundal este prea mare. Alege un fișier mai mic de {backgroundMediaMaxSizeLabel}.
ru: Фоновое изображение слишком большое. Выберите файл размером меньше {backgroundMediaMaxSizeLabel}.
sv_se: Bakgrundsbilden är för stor. Välj en fil som är mindre än {backgroundMediaMaxSizeLabel}.
tr: Arka plan görseli çok büyük. {backgroundMediaMaxSizeLabel} boyutundan daha küçük bir dosya seçin.
uk: Фонове зображення завелике. Виберіть файл, менший за {backgroundMediaMaxSizeLabel}.
vi: Ảnh nền quá lớn. Vui lòng chọn tệp nhỏ hơn {backgroundMediaMaxSizeLabel}.
zh_tw: 背景圖片過大。請選擇小於 {backgroundMediaMaxSizeLabel} 的檔案。

source: Background image removed.
ar: تمت إزالة صورة الخلفية.
bg: Фоновото изображение е премахнато.
de: Hintergrundbild entfernt.
el: Η εικόνα φόντου καταργήθηκε.
es_es: Imagen de fondo eliminada.
fi: Taustakuva poistettu.
fr: Image d'arrière-plan supprimée.
he: תמונת הרקע הוסרה.
hu: Háttérkép eltávolítva.
id: Gambar latar dihapus.
ja: 背景画像を削除しました。
ko: 배경 이미지가 삭제되었습니다.
lt: Fono paveikslėlis pašalintas.
nl: Achtergrondafbeelding verwijderd.
no: Bakgrunnsbildet er fjernet.
pt_br: Imagem de fundo removida.
ro: Imaginea de fundal a fost eliminată.
ru: Фоновое изображение удалено.
sv_se: Bakgrundsbilden har tagits bort.
tr: Arka plan görseli kaldırıldı.
uk: Фонове зображення видалено.
vi: Đã xóa ảnh nền.
zh_tw: 背景圖片已移除。

source: Background image replaced successfully.
ar: تم استبدال صورة الخلفية بنجاح.
bg: Фоновото изображение е сменено успешно.
de: Hintergrundbild erfolgreich ersetzt.
el: Η εικόνα φόντου αντικαταστάθηκε.
es_es: Imagen de fondo sustituida correctamente.
fi: Taustakuva vaihdettu.
fr: Image d'arrière-plan remplacée avec succès.
he: תמונת הרקע הוחלפה בהצלחה.
hu: Háttérkép sikeresen lecserélve.
id: Gambar latar berhasil diganti.
ja: 背景画像を置き換えました。
ko: 배경 이미지가 성공적으로 변경되었습니다.
lt: Fono paveikslėlis sėkmingai pakeistas.
nl: Achtergrondafbeelding succesvol vervangen.
no: Bakgrunnsbildet er byttet.
pt_br: Imagem de fundo substituída com sucesso.
ro: Imaginea de fundal a fost înlocuită.
ru: Фоновое изображение заменено.
sv_se: Bakgrundsbilden har bytts ut.
tr: Arka plan görseli başarıyla değiştirildi.
uk: Фонове зображення успішно замінено.
vi: Đã thay ảnh nền thành công.
zh_tw: 背景圖片已更換。

source: Background image uploaded successfully.
ar: تم تحميل صورة الخلفية بنجاح.
bg: Фоновото изображение е качено успешно.
de: Hintergrundbild erfolgreich hochgeladen.
el: Η εικόνα φόντου ανέβηκε με επιτυχία.
es_es: Imagen de fondo subida correctamente.
fi: Taustakuva ladattu onnistuneesti.
fr: Image d’arrière-plan envoyée.
he: תמונת הרקע הועלתה בהצלחה.
hu: Háttérkép sikeresen feltöltve.
id: Gambar latar berhasil diunggah.
ja: 背景画像をアップロードしました。
ko: 배경 이미지가 성공적으로 업로드되었습니다.
lt: Fono paveikslėlis sėkmingai įkeltas.
nl: Achtergrondafbeelding succesvol geüpload.
no: Bakgrunnsbildet er lastet opp.
pt_br: Imagem de fundo enviada com sucesso.
ro: Imaginea de fundal a fost încărcată cu succes.
ru: Фоновое изображение загружено.
sv_se: Bakgrundsbilden har laddats upp.
tr: Arka plan görseli başarıyla yüklendi.
uk: Фонове зображення успішно завантажено.
vi: Đã tải ảnh nền lên thành công.
zh_tw: 背景圖片上傳成功。

source: Background noise
ar: ضوضاء الخلفية
bg: Фонов шум
de: Hintergrundgeräusche
el: Θόρυβος παρασκηνίου
es_es: Ruido de fondo
fi: Taustamelu
fr: Bruit de fond
he: רעשי רקע
hu: Háttérzaj
id: Kebisingan latar belakang
ja: 背景ノイズ
ko: 주변 소음
lt: Fono triukšmas
nl: Achtergrondgeluid
no: Bakgrunnsstøy
pt_br: Ruído de fundo
ro: Zgomot de fundal
ru: Фоновый шум
sv_se: Bakgrundsljud
tr: Arka plan gürültüsü
uk: Фоновий шум
vi: Tiếng ồn nền
zh_tw: 背景噪音

source: Background selection area with drag and drop support
ar: منطقة اختيار الخلفية مع دعم السحب والإفلات
bg: Област за избор на фон с поддръжка на влачене и пускане
de: Hintergrundauswahlbereich mit Drag-and-Drop-Unterstützung
el: Περιοχή επιλογής φόντου με υποστήριξη μεταφοράς και απόθεσης
es_es: Área de selección de fondo con compatibilidad para arrastrar y soltar
fi: Taustan valinta-alue, joka tukee vedä ja pudota -toimintoa
fr: Zone de sélection de l'arrière-plan avec prise en charge du glisser-déposer
he: אזור בחירת רקע עם תמיכה בגרירה ושחרור
hu: Háttérválasztó terület fogd és vidd támogatással
id: Area pemilihan latar belakang dengan dukungan seret dan lepas
ja: ドラッグ＆ドロップで背景を選択
ko: 드래그 앤 드롭으로 배경을 선택하는 영역
lt: Fono pasirinkimo sritis su vilkimo ir numetimo palaikymu
nl: Achtergrondselectiegebied met ondersteuning voor slepen en neerzetten
no: Område for valg av bakgrunn med støtte for dra og slipp
pt_br: Área de seleção de plano de fundo com suporte a arrastar e soltar
ro: Zonă de selectare a fundalului cu suport pentru drag and drop
ru: Область выбора фона с поддержкой перетаскивания
sv_se: Bakgrundsval med stöd för dra och släpp
tr: Sürükle ve bırak desteğiyle arka plan seçim alanı
uk: Область вибору фону з підтримкою перетягування
vi: Khu vực chọn ảnh nền có hỗ trợ kéo và thả
zh_tw: 支援拖放的背景選擇區域

source: Backup code
ar: رمز احتياطي
bg: Резервен код
el: Εφεδρικός κωδικός
es_es: Código de respaldo
fi: Varakoodi
fr: Code de secours
he: קוד גיבוי
hu: Biztonsági kód
id: Kode cadangan
ja: バックアップコード
ko: 백업 코드
lt: Atsarginis kodas
no: Reservekode
pt_br: Código de recuperação
ro: Cod de rezervă
ru: Резервный код
sv_se: Reservkod
tr: Yedek kod
uk: Резервний код
vi: Mã dự phòng
zh_tw: 備用碼

source: Backup codes
ar: الرموز الاحتياطية
bg: Кодове за възстановяване
el: Εφεδρικοί κωδικοί
es_es: Códigos de respaldo
fi: Varakoodit
fr: Codes de secours
he: קודי גיבוי
hu: Biztonsági kódok
id: Kode cadangan
ja: バックアップコード
ko: 백업 코드
lt: Atsarginiai kodai
no: Reservekoder
pt_br: Códigos de recuperação
ro: Coduri de rezervă
ru: Резервные коды
sv_se: Reservkoder
tr: Yedek kodlar
uk: Резервні коди
vi: Mã dự phòng
zh_tw: 備用碼

source: Backup codes regenerated
ar: تم تجديد الرموز الاحتياطية
bg: Кодовете за възстановяване са генерирани наново
de: Backup-Codes neu generiert
el: Οι εφεδρικοί κωδικοί ανανεώθηκαν
es_es: Códigos de respaldo regenerados
fi: Varakoodit luotu uudelleen
fr: Codes de secours régénérés
he: קודי הגיבוי נוצרו מחדש
hu: Biztonsági kódok újragenerálva
id: Kode cadangan dibuat ulang
ja: バックアップコードを再生成しました
ko: 백업 코드 재생성 완료
lt: Atsarginiai kodai sugeneruoti iš naujo
nl: Back-upcodes opnieuw gegenereerd
no: Reservekoder er fornyet
pt_br: Códigos de recuperação gerados novamente
ro: Codurile de rezervă au fost regenerate
ru: Резервные коды обновлены
sv_se: Reservkoder har återskapats
tr: Yedek kodlar yenilendi
uk: Резервні коди оновлено
vi: Đã tạo lại mã dự phòng
zh_tw: 備用碼已重新產生

source: Badge
ar: شارة
bg: Значка
de: Abzeichen
el: Σήμα
es_es: Insignia
fi: Merkki
he: תג
hu: Jelvény
id: Lencana
ja: バッジ
ko: 배지
lt: Ženklelis
no: Merke
pt_br: Selo
ro: Insignă
ru: Значок
sv_se: Märke
tr: Rozet
uk: Значок
vi: Huy hiệu
zh_tw: 徽章

source: Ban
ar: حظر
bg: Забраняване
de: Bannen
el: Αποκλεισμός
es_es: Banear
fi: Anna porttikielto
fr: Bannir
he: חסימה
hu: Kitiltás
id: Blokir
ko: 차단
lt: Užblokuoti
nl: Verbannen
no: Utesteng
pt_br: Banir
ro: Banează
ru: Забанить
sv_se: Bannlys
tr: Yasakla
uk: Заблокувати
vi: Cấm
zh_tw: 停權
