Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Context menus can be opened with left-click (on buttons) or right-click (on other elements). This demonstrates various menu items including checkboxes, radio buttons, sliders, and submenus.
ar: يمكن فتح قوائم السياق بالنقر بزر الفأرة الأيسر (على الأزرار) أو النقر بزر الفأرة الأيمن (على العناصر الأخرى). يوضح هذا عناصر قائمة متنوعة بما في ذلك مربعات الاختيار وأزرار الاختيار وأشرطة التمرير والقوائم الفرعية.
bg: Контекстните менюта могат да се отварят с ляв бутон (върху бутони) или десен бутон (върху други елементи). Това показва различни елементи от менюто, включително отметки, радио бутони, плъзгачи и подменюта.
de: Kontextmenüs können per Linksklick (auf Schaltflächen) oder Rechtsklick (auf andere Elemente) geöffnet werden. Dies zeigt verschiedene Menüpunkte, darunter Kontrollkästchen, Optionsfelder, Schieberegler und Untermenüs.
el: Τα μενού περιβάλλοντος μπορούν να ανοίξουν με αριστερό κλικ (σε κουμπιά) ή δεξί κλικ (σε άλλα στοιχεία). Αυτό δείχνει διάφορα στοιχεία μενού, όπως πλαίσια επιλογής, κουμπιά επιλογής, ρυθμιστικά και υπομενού.
es_es: Los menús contextuales se pueden abrir con un clic izquierdo (en botones) o un clic derecho (en otros elementos). Esto demuestra varios elementos de menú, incluyendo casillas de verificación, botones de opción, deslizadores y submenús.
fi: Pikavalikot voi avata vasemmalla napsautuksella (painikkeissa) tai oikealla napsautuksella (muissa elementeissä). Tämä esittelee erilaisia valikkokohteita, kuten valintaruutuja, valintanappeja, liukusäätimiä ja alivalikoita.
fr: Les menus contextuels peuvent être ouverts par un clic gauche (sur les boutons) ou un clic droit (sur les autres éléments). Ceci présente divers éléments de menu, y compris des cases à cocher, des boutons radio, des curseurs et des sous-menus.
he: ניתן לפתוח תפריטי הקשר בלחיצה שמאלית (על כפתורים) או בלחיצה ימנית (על אלמנטים אחרים). כאן מוצגים פריטי תפריט שונים, כולל תיבות סימון, לחצני בחירה, מחוונים ותפריטי משנה.
hu: A helyi menük bal egérgombbal (gombokon) vagy jobb egérgombbal (egyéb elemeken) nyithatók meg. Ez különböző menüpontokat mutat be, beleértve a jelölőnégyzeteket, választógombokat, csúszkákat és almenüket.
id: Menu konteks dapat dibuka dengan klik kiri (pada tombol) atau klik kanan (pada elemen lain). Ini menunjukkan berbagai item menu termasuk kotak centang, tombol radio, penggeser, dan submenu.
ja: 左クリック（ボタン上）または右クリック（その他の要素上）でコンテキストメニューを開くことができます。このメニューには、チェックボックス、ラジオボタン、スライダー、サブメニューなど、さまざまな項目が含まれています。
ko: 좌클릭(버튼) 또는 우클릭(다른 요소)으로 상황별 메뉴를 열 수 있습니다. 이 메뉴에는 체크박스, 라디오 버튼, 슬라이더, 하위 메뉴 등 다양한 항목이 있습니다.
lt: Kontekstiniai meniu atidaromi kairiuoju pelės mygtuku (ant mygtukų) arba dešiniuoju pelės mygtuku (ant kitų elementų). Čia demonstruojami įvairūs meniu elementai, įskaitant žymimuosius langelius, radijo mygtukus, slankiklius ir submeniu.
nl: Contextmenu's kunnen worden geopend met een linkermuisklik (op knoppen) of een rechtermuisklik (op andere elementen). Dit toont verschillende menu-items, waaronder selectievakjes, keuzerondjes, schuifregelaars en submenu's.
no: Du kan åpne kontekstmenyer med venstreklikk (på knapper) eller høyreklikk (på andre elementer). Dette viser ulike menyelementer, inkludert avkrysningsbokser, alternativknapper, skyveknapper og undermenyer.
pt_br: Os menus de contexto podem ser abertos com um clique esquerdo (em botões) ou um clique direito (em outros elementos). Isso demonstra vários itens de menu, incluindo caixas de seleção, botões de rádio, controles deslizantes e submenus.
ro: Meniurile contextuale pot fi deschise cu clic stânga (pe butoane) sau clic dreapta (pe alte elemente). Aceasta demonstrează diverse elemente de meniu, inclusiv casete de selectare, butoane radio, glisoare și submeniuri.
ru: Контекстные меню открываются левым кликом (по кнопкам) или правым кликом (по другим элементам). Здесь показаны различные пункты меню, включая флажки, переключатели, ползунки и подменю.
sv_se: Snabbmenyer kan öppnas med vänsterklick (på knappar) eller högerklick (på andra element). Detta visar olika menyalternativ, inklusive kryssrutor, alternativknappar, reglage och undermenyer.
tr: Bağlam menüleri sol tıklama (düğmelerde) veya sağ tıklama (diğer öğelerde) ile açılabilir. Bu, onay kutuları, radyo düğmeleri, kaydırıcılar ve alt menüler dahil olmak üzere çeşitli menü öğelerini gösterir.
uk: Контекстні меню можна відкрити лівим кліком (на кнопках) або правим кліком (на інших елементах). Тут показано різні пункти меню, зокрема прапорці, перемикачі, повзунки та підменю.
vi: Bạn có thể mở menu ngữ cảnh bằng cách nhấp chuột trái (trên các nút) hoặc nhấp chuột phải (trên các thành phần khác). Đây là ví dụ về các mục menu khác nhau bao gồm hộp kiểm, nút chọn, thanh trượt và menu con.
zh_tw: 按一下左鍵（在按鈕上）或按一下右鍵（在其他元素上）即可開啟操作選單。此處示範了各種選單項目，包括核取方塊、選項按鈕、滑桿和子選單。

source: Continue
ar: متابعة
bg: Продължи
de: Weiter
el: Συνέχεια
es_es: Continuar
fi: Jatka
fr: Continuer
he: המשך
hu: Folytatás
id: Lanjutkan
ja: 続行
ko: 계속
lt: Tęsti
nl: Doorgaan
no: Fortsett
pt_br: Continuar
ro: Continuă
ru: Продолжить
sv_se: Fortsätt
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_tw: 繼續

source: Continue in your browser
ar: متابعة في متصفحك
bg: Продължи в браузъра си
de: In deinem Browser fortfahren
el: Συνέχεια στο πρόγραμμα περιήγησής σας
es_es: Continuar en tu navegador
fi: Jatka selaimessa
fr: Continuer dans votre navigateur
he: המשך בדפדפן שלך
hu: Folytatás a böngészőben
id: Lanjutkan di browser Anda
ja: ブラウザで続ける
ko: 브라우저에서 계속하기
lt: Tęsti naršyklėje
nl: Doorgaan in je browser
no: Fortsett i nettleseren din
pt_br: Continuar no seu navegador
ro: Continuă în browserul tău
ru: Продолжить в браузере
sv_se: Fortsätt i webbläsaren
tr: Tarayıcıda devam et
uk: Продовжити в браузері
vi: Tiếp tục trên trình duyệt của bạn
zh_tw: 在瀏覽器中繼續

source: Continue to checkout
ar: متابعة إلى الدفع
bg: Продължи към плащане
de: Weiter zur Kasse
el: Συνέχεια στο ταμείο
es_es: Continuar al pago
fi: Jatka kassalle
fr: Continuer vers le paiement
he: המשך לתשלום
hu: Tovább a fizetéshez
id: Lanjutkan ke pembayaran
ja: チェックアウトに進む
ko: 결제 계속하기
lt: Tęsti į kasą
nl: Doorgaan naar afrekenen
no: Fortsett til kassen
pt_br: Continuar para o checkout
ro: Continuă la finalizarea comenzii
ru: Перейти к оформлению заказа
sv_se: Fortsätt till kassan
tr: Ödemeye devam et
uk: Продовжити до оформлення замовлення
vi: Tiếp tục thanh toán
zh_tw: 繼續結帳

source: Continue with passkey
ar: المتابعة باستخدام مفتاح المرور
bg: Продължи с ключ за достъп
de: Mit Passkey fortfahren
el: Συνέχεια με κλειδί πρόσβασης
es_es: Continuar con clave de acceso
fi: Jatka pääsyavaimella
fr: Continuer avec une clé d'accès
he: המשך עם מפתח גישה
hu: Folytatás jelszókulccsal
id: Lanjutkan dengan passkey
ja: パスキーで続行
ko: 패스키로 계속하기
lt: Tęsti su prieigos raktu
nl: Doorgaan met passkey
no: Fortsett med passnøkkel
pt_br: Continuar com chave de acesso
ro: Continuă cu cheia de acces
ru: Продолжить с ключом доступа
sv_se: Fortsätt med lösennyckel
tr: Geçiş anahtarıyla devam et
uk: Продовжити з ключем доступу
vi: Tiếp tục bằng khóa truy cập
zh_tw: 使用通行金鑰繼續

source: Continue with SSO
ar: المتابعة باستخدام الدخول الموحّد (SSO)
bg: Продължи със SSO
de: Mit SSO fortfahren
el: Συνέχεια με SSO
es_es: Continuar con SSO
fi: Jatka SSO-kirjautumisella
fr: Continuer avec l'authentification unique
he: המשך עם SSO
hu: Folytatás SSO-val
id: Lanjutkan dengan SSO
ja: SSOで続行
ko: SSO로 계속하기
lt: Tęsti su SSO
nl: Doorgaan met SSO
no: Fortsett med SSO
pt_br: Continuar com SSO
ro: Continuă cu SSO
ru: Войти через SSO
sv_se: Fortsätt med SSO
tr: SSO ile devam et
uk: Продовжити через SSO
vi: Tiếp tục với SSO
zh_tw: 使用 SSO 繼續

source: Contrast
ar: التباين
bg: Контраст
de: Kontrast
el: Αντίθεση
es_es: Contraste
fi: Kontrasti
fr: Contraste
he: ניגודיות
hu: Kontraszt
id: Kontras
ja: コントラスト
ko: 대비
lt: Kontrastas
no: Kontrast
pt_br: Contraste
ru: Контрастность
sv_se: Kontrast
tr: Kontrast
uk: Контраст
vi: Độ tương phản
zh_tw: 對比

source: Control Chromium middle-click autoscrolling in the desktop app
ar: التحكم في التمرير التلقائي بالزر الأوسط للماوس في Chromium ضمن تطبيق سطح المكتب
bg: Управлявай автоматичното превъртане на Chromium със среден бутон в настолното приложение
de: Chromium-Mittelklick-Autoscrolling in der Desktop-App steuern
el: Ελέγξτε την αυτόματη κύλιση με το μεσαίο κλικ του Chromium στην εφαρμογή υπολογιστή
es_es: Controla el desplazamiento automático con el clic central de Chromium en la aplicación de escritorio
fi: Hallitse Chromiumin automaattista vieritystä hiiren keskipainikkeella työpöytäsovelluksessa
fr: Contrôler le défilement automatique au clic central de Chromium dans l’application de bureau
he: שליטה בגלילה האוטומטית של Chromium בלחיצה אמצעית באפליקציית המחשב
hu: A Chromium középső kattintásos automatikus görgetésének vezérlése az asztali alkalmazásban
id: Kontrol gulir otomatis klik tengah Chromium di aplikasi desktop
ja: デスクトップアプリでのChromiumのミドルクリックによる自動スクロールを制御します
ko: 데스크톱 앱에서 Chromium 가운데 클릭 자동 스크롤 제어
lt: Valdykite „Chromium“ automatinį slinkimą paspaudus vidurinį pelės mygtuką darbalaukio programoje
nl: Beheer automatisch scrollen van Chromium met de middelste muisknop in de desktopapp
no: Styr automatisk rulling med midtklikk i Chromium i skrivebordsappen
pt_br: Controla a rolagem automática com o clique do meio do Chromium no app para computador
ro: Controlează derularea automată a Chromium cu clic central în aplicația desktop
ru: Управление автопрокруткой Chromium по средней кнопке мыши в приложении для ПК
sv_se: Styr automatisk rullning med mittenklick i Chromium i datorappen
tr: Masaüstü uygulamasında Chromium orta tıklama otomatik kaydırmasını kontrol edin
uk: Керування автопрокручуванням Chromium середньою кнопкою миші в десктопному застосунку
vi: Kiểm soát tính năng tự động cuộn bằng cách nhấp chuột giữa của Chromium trong ứng dụng máy tính để bàn
zh_tw: 控制桌面應用程式中的 Chromium 中鍵自動捲動

source: Control how active now appears across the app.
ar: تحكّم في كيفية ظهور "نشط الآن" في جميع أنحاء التطبيق.
bg: Управлявай как се показва „Активни сега“ в приложението.
de: Lege fest, wie "Jetzt aktiv" in der App angezeigt wird.
el: Ελέγξτε πώς εμφανίζεται η ενότητα «Ενεργοί τώρα» σε όλη την εφαρμογή.
es_es: Controla cómo se muestra Activo ahora en la aplicación.
fi: Hallitse, miten aktiivinen nyt -tila näkyy sovelluksessa.
fr: Gérez l’affichage du panneau « Actif en ce moment » dans l’application.
he: שליטה באופן ההצגה של "פעילים כעת" ברחבי האפליקציה.
hu: Állítsd be, hogyan jelenjen meg a „Most aktívak” rész az alkalmazásban.
id: Kontrol bagaimana status aktif sekarang muncul di seluruh aplikasi.
ja: アプリ全体で「オンライン中」の表示を管理します。
ko: 앱 전반에 걸쳐 활동 상태가 표시되는 방식을 제어합니다.
lt: Valdykite, kaip visoje programėlėje rodoma „Aktyvūs dabar“.
nl: Bepaal hoe 'nu actief' wordt weergegeven in de app.
no: Styr hvordan «Aktiv nå» vises i appen.
pt_br: Controle como a seção "Ativos agora" aparece no aplicativo.
ro: Controlează cum apare „Activ acum” în aplicație.
ru: Управляйте тем, как «Сейчас онлайн» отображается в приложении.
sv_se: Styr hur Aktiva nu visas i appen.
tr: Şu an aktif özelliğinin uygulama genelinde nasıl görüneceğini kontrol edin.
uk: Керуйте тим, як «Зараз активні» відображається в застосунку.
vi: Kiểm soát cách trạng thái hoạt động hiển thị trong ứng dụng.
zh_tw: 控制「目前在線上」狀態在應用程式中的顯示方式。

source: Control how HDR images are displayed on HDR-capable monitors.
ar: تحكّم في كيفية عرض صور HDR على الشاشات المتوافقة مع HDR.
bg: Управлявай как се показват HDR изображенията на монитори с поддръжка на HDR.
de: Lege fest, wie HDR-Bilder auf HDR-fähigen Monitoren angezeigt werden.
el: Έλεγχος του τρόπου εμφάνισης των εικόνων HDR σε οθόνες συμβατές με HDR.
es_es: Controla cómo se muestran las imágenes HDR en monitores compatibles con HDR.
fi: Hallitse, miten HDR-kuvat näkyvät HDR-yhteensopivilla näytöillä.
fr: Contrôlez la façon dont les images HDR s'affichent sur les écrans compatibles HDR.
he: שליטה על אופן הצגת תמונות HDR במסכים תומכי HDR.
hu: Állítsd be, hogyan jelenjenek meg a HDR-képek a HDR-képes monitorokon.
id: Kontrol cara gambar HDR ditampilkan di monitor yang mendukung HDR.
ja: HDR対応モニターでのHDR画像の表示方法を設定します。
ko: HDR 지원 모니터에서 HDR 이미지가 표시되는 방식을 제어합니다.
lt: Valdykite, kaip HDR vaizdai rodomi HDR palaikančiuose monitoriuose.
nl: Bepaal hoe HDR-afbeeldingen worden weergegeven op HDR-compatibele schermen.
no: Kontroller hvordan HDR-bilder vises på HDR-kompatible skjermer.
pt_br: Controle como as imagens HDR são exibidas em monitores compatíveis com HDR.
ro: Controlează cum sunt afișate imaginile HDR pe monitoarele compatibile HDR.
ru: Настройте отображение HDR-изображений на HDR-совместимых мониторах.
sv_se: Styr hur HDR-bilder visas på skärmar med HDR-stöd.
tr: HDR görüntülerinin HDR özellikli monitörlerde nasıl görüntüleneceğini kontrol edin.
uk: Керуйте відображенням HDR-зображень на моніторах, що підтримують HDR.
vi: Kiểm soát cách hiển thị hình ảnh HDR trên màn hình có hỗ trợ HDR.
zh_tw: 控制 HDR 影像在支援 HDR 的螢幕上如何顯示。

source: Control how mature or sensitive media is filtered in different contexts.
ar: تحكّم في كيفية فلترة الوسائط الحساسة أو التي تحتوي على محتوى للبالغين في سياقات مختلفة.
bg: Управлявай как се филтрира медията за възрастни или чувствителната медия в различни контексти.
de: Lege fest, wie nicht jugendfreie oder sensible Medien in verschiedenen Kontexten gefiltert werden.
el: Ελέγξτε πώς φιλτράρονται τα ακατάλληλα ή ευαίσθητα πολυμέσα σε διαφορετικά περιβάλλοντα.
es_es: Controla cómo se filtra el contenido delicado o para adultos en diferentes contextos.
fi: Hallitse, miten aikuisille tarkoitettu tai arkaluonteinen media suodatetaan eri yhteyksissä.
fr: Contrôlez le filtrage des médias pour adultes ou sensibles selon le contexte.
he: שליטה על אופן סינון מדיה רגישה או למבוגרים בלבד בהקשרים שונים.
hu: Itt szabályozhatod, hogyan szűrje az alkalmazás a felnőtteknek szóló vagy érzékeny médiatartalmakat a különböző helyzetekben.
id: Kontrol cara media yang sensitif atau mengandung konten dewasa disaring di berbagai konteks.
ja: さまざまな状況で、成人向けまたは不適切なメディアがどのようにフィルタリングされるかを管理します。
ko: 다양한 상황에서 성인용 또는 민감한 미디어가 필터링되는 방식을 제어합니다.
lt: Valdykite, kaip skirtinguose kontekstuose filtruojama brandi arba jautri medija.
nl: Bepaal hoe media voor volwassenen of gevoelige media in verschillende situaties worden gefilterd.
no: Styr hvordan voksent eller sensitivt medieinnhold filtreres i ulike sammenhenger.
pt_br: Controle como mídias sensíveis ou de conteúdo adulto são filtradas em diferentes contextos.
ro: Controlează modul în care conținutul matur sau sensibil este filtrat în diferite contexte.
ru: Настройте фильтрацию контента 18+ и деликатных медиа в разных разделах.
sv_se: Styr hur medier med vuxet eller känsligt innehåll filtreras i olika sammanhang.
tr: Hassas veya yetişkinlere yönelik medyaların farklı bağlamlarda nasıl filtreleneceğini kontrol edin.
uk: Керуйте фільтрацією медіафайлів для дорослих або з чутливим вмістом у різних контекстах.
vi: Kiểm soát cách lọc nội dung người lớn hoặc nhạy cảm trong các ngữ cảnh khác nhau.
zh_tw: 控制不同情境下，成人或敏感內容的篩選方式。

source: Control how your {premiumProductName} badge is displayed to others
ar: تحكّم في كيفية عرض شارة {premiumProductName} للآخرين
bg: Управлявай как значката ти {premiumProductName} се показва на другите
de: Lege fest, wie dein {premiumProductName}-Abzeichen anderen angezeigt wird
el: Ελέγξτε πώς εμφανίζεται το σήμα {premiumProductName} στους άλλους
es_es: Controla cómo se muestra tu insignia de {premiumProductName} a los demás
fi: Hallitse, miten {premiumProductName}-merkkisi näkyy muille
fr: Gérez la façon dont votre badge {premiumProductName} est affiché aux autres
he: שליטה באופן שבו התג של {premiumProductName} מוצג לאחרים
hu: Irányítsd, hogyan jelenjen meg a(z) {premiumProductName} jelvényed másoknak
id: Kontrol cara lencana {premiumProductName} milikmu ditampilkan kepada orang lain
ja: 他のユーザーへの{premiumProductName}バッジの表示方法を管理します
ko: 다른 사용자에게 {premiumProductName} 배지를 표시하는 방법을 관리합니다
lt: Valdykite, kaip kitiems rodomas jūsų {premiumProductName} ženklelis
nl: Beheer hoe je {premiumProductName}-badge aan anderen wordt getoond
no: Kontroller hvordan {premiumProductName}-merket ditt vises for andre
pt_br: Controle como seu selo {premiumProductName} é exibido para outras pessoas
ro: Controlează cum este afișată insigna ta {premiumProductName} celorlalți
ru: Настройте отображение значка {premiumProductName} для других пользователей
sv_se: Styr hur ditt {premiumProductName}-märke visas för andra
tr: {premiumProductName} rozetinizin başkalarına nasıl gösterileceğini kontrol edin
uk: Керуйте тим, як ваш значок {premiumProductName} відображається іншим
vi: Kiểm soát cách hiển thị huy hiệu {premiumProductName} của bạn với người khác
zh_tw: 控制您的 {premiumProductName} 徽章如何向其他人顯示

source: Control native smooth wheel and keyboard scrolling in the desktop app
ar: التحكم في التمرير السلس الأصلي بالعجلة ولوحة المفاتيح في تطبيق سطح المكتب
bg: Управлявай вграденото плавно превъртане с колелце и клавиатура в настолното приложение
de: Steuert natives sanftes Scrollen mit Mausrad und Tastatur in der Desktop-App
el: Ελέγξτε την εγγενή ομαλή κύλιση με τον τροχό και το πληκτρολόγιο στην εφαρμογή υπολογιστή
es_es: Controla el desplazamiento nativo suave con la rueda y el teclado en la aplicación de escritorio
fi: Hallitse työpöytäsovelluksen natiivia tasaista vieritystä hiiren rullalla ja näppäimistöllä
fr: Contrôler le défilement fluide natif à la molette et au clavier dans l’application de bureau
he: שליטה בגלילה החלקה הטבעית באמצעות גלגלת ומקלדת באפליקציית המחשב
hu: Az egérgörgővel és billentyűzettel végzett natív sima görgetés vezérlése az asztali alkalmazásban
id: Kontrol gulir mulus bawaan untuk roda mouse dan keyboard di aplikasi desktop
ja: デスクトップアプリでのネイティブなスムーズホイールスクロールとキーボードスクロールを制御します
ko: 데스크톱 앱에서 기본 부드러운 휠 및 키보드 스크롤을 제어합니다
lt: Valdykite sklandų ratuko ir klaviatūros slinkimą darbalaukio programoje
nl: Regel vloeiend scrollen met het muiswiel en toetsenbord via de ingebouwde browserfunctie in de desktopapp
no: Kontroller jevn rulling med hjul og tastatur i skrivebordsappen
pt_br: Controla a rolagem suave nativa com a roda do mouse e o teclado no aplicativo para computador
ro: Controlează derularea lină nativă cu rotița mouse-ului și tastatura în aplicația desktop
ru: Управление плавной прокруткой колесом мыши и клавиатурой в приложении для ПК
sv_se: Styr mjuk rullning med mushjul och tangentbord i datorappen
tr: Masaüstü uygulamasında yerel akıcı tekerlek ve klavye kaydırmasını kontrol edin
uk: Керування плавним прокручуванням коліщатком миші та клавіатурою в десктопному застосунку
vi: Kiểm soát tính năng cuộn mượt tích hợp bằng bánh xe chuột và bàn phím trong ứng dụng máy tính để bàn
zh_tw: 控制桌面應用程式中的原生平滑滾輪和鍵盤捲動

source: Control speech commands and narration for incoming content.
ar: التحكم في أوامر تحويل النص إلى كلام وقراءة المحتوى الوارد بصوت عالٍ.
bg: Управлявай гласовите команди и четенето на глас за входящото съдържание.
de: Vorlesebefehle und Sprachausgabe für eingehende Inhalte steuern.
el: Ελέγξτε τις φωνητικές εντολές και την αφήγηση για το εισερχόμενο περιεχόμενο.
es_es: Controla los comandos de síntesis de voz y la narración del contenido entrante.
fi: Hallitse saapuvan sisällön puhekomentoja ja selostusta.
fr: Gérer les commandes vocales et la narration pour le contenu entrant.
he: שליטה בפקודות טקסט לדיבור ובקריינות של תוכן נכנס.
hu: Beszédparancsok és felolvasás vezérlése a bejövő tartalomhoz.
id: Kontrol perintah ucapan dan narasi untuk konten masuk.
ja: 受信コンテンツの読み上げコマンドと自動読み上げを管理します。
ko: 수신 콘텐츠에 대한 음성 명령 및 내레이션을 제어합니다.
lt: Valdykite kalbos komandas ir gaunamo turinio skaitymą balsu.
nl: Beheer spraakopdrachten en het voorlezen van binnenkomende inhoud.
no: Styr talekommandoer og opplesing for innkommende innhold.
pt_br: Controle os comandos de voz e a narração para o conteúdo recebido.
ro: Controlează comenzile vocale și nararea pentru conținutul primit.
ru: Управление голосовыми командами и озвучиванием входящего контента.
sv_se: Styr röstkommandon och uppläsning för inkommande innehåll.
tr: Gelen içerik için konuşma komutlarını ve anlatımı kontrol edin.
uk: Керуйте голосовими командами та озвученням вхідного вмісту.
vi: Kiểm soát lệnh chuyển văn bản thành giọng nói và việc đọc nội dung đến.
zh_tw: 控制收到內容的語音指令與旁白。

source: Control unread indicator behavior for muted channels in channel lists.
ar: التحكم في سلوك مؤشر الرسائل غير المقروءة للقنوات المكتومة في قوائم القنوات.
bg: Управлявай как се държи индикаторът за непрочетени при заглушените канали в списъците с канали.
de: Lege das Verhalten der Ungelesen-Anzeige für stummgeschaltete Kanäle in Kanallisten fest.
el: Ελέγξτε τη συμπεριφορά της ένδειξης μη αναγνωσμένων μηνυμάτων για τα κανάλια σε σίγαση στις λίστες καναλιών.
es_es: Controla el comportamiento del indicador de mensajes no leídos para los canales silenciados en las listas de canales.
fi: Hallitse mykistettyjen kanavien lukemattomien viestien ilmaisimia kanavaluetteloissa.
fr: Gérer le comportement de l'indicateur de messages non lus pour les salons mis en sourdine dans les listes de salons.
he: שליטה על התנהגות מחוון ההודעות שלא נקראו בערוצים מושתקים ברשימות ערוצים.
hu: A némított csatornák olvasatlanjelzőjének viselkedése a csatornalistákban.
id: Kontrol perilaku indikator belum dibaca untuk saluran yang dibisukan di daftar saluran.
ja: チャンネルリストでミュート中のチャンネルの未読バッジの表示を管理します。
ko: 채널 목록에서 음소거된 채널의 읽지 않은 메시지 표시 동작을 제어합니다.
lt: Valdykite, kaip nutildytų kanalų neskaitytų pranešimų indikatorius veikia kanalų sąrašuose.
nl: Bepaal hoe ongelezen berichten in gedempte kanalen worden aangegeven in kanalenlijsten.
no: Styr hvordan indikatorer for uleste meldinger vises for dempede kanaler i kanallister.
pt_br: Controle o indicador de mensagens não lidas dos canais com notificações silenciadas na lista de canais.
ro: Controlează comportamentul indicatorului de mesaje necitite pentru canalele puse pe silențios din listele de canale.
ru: Настройте поведение индикатора непрочитанных сообщений для заглушенных каналов в списках каналов.
sv_se: Styr hur indikatorn för olästa meddelanden fungerar för tystade kanaler i kanallistor.
tr: Kanal listelerindeki sessize alınmış kanallar için okunmamış gösterge davranışını kontrol edin.
uk: Керуйте поведінкою індикатора непрочитаних повідомлень для каналів із вимкненими сповіщеннями у списках каналів.
vi: Kiểm soát cách hiển thị chỉ báo chưa đọc cho kênh đã tắt tiếng trong danh sách kênh.
zh_tw: 控制頻道列表中已靜音頻道的未讀指示行為。
