Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Show embeds and preview website links
ar: إظهار التضمينات ومعاينة روابط المواقع
bg: Показване на вградени елементи и визуализация на линкове към уебсайтове
de: Einbettungen und Website-Vorschauen anzeigen
el: Εμφάνιση ενσωματώσεων και προεπισκόπησης συνδέσμων ιστοτόπων
es_es: Mostrar contenido incrustado y vistas previas de enlaces web
fi: Näytä upotukset ja verkkosivujen esikatselut
fr: Afficher les aperçus des liens et les contenus intégrés
he: הצג הטמעות ותצוגה מקדימה של קישורי אתרים
hu: Beágyazott tartalmak és webhelylinkek előnézetének megjelenítése
id: Tampilkan sematan dan pratinjau tautan situs web
ja: ウェブサイトのリンクの埋め込みとプレビューを表示
ko: 임베드 표시 및 웹사이트 링크 미리보기
lt: Rodyti įterptuosius elementus ir svetainių nuorodų peržiūras
nl: Ingesloten inhoud en voorbeelden van weblinks tonen
no: Vis innebygd innhold og forhåndsvis lenker til nettsteder
pt_br: Mostrar conteúdos incorporados e prévias de links de sites
ro: Afișează încorporări și previzualizări pentru linkuri web
ru: Показывать встроенные материалы и предпросмотр ссылок
sv_se: Visa inbäddningar och förhandsgranska webblänkar
tr: Gömülü içerikleri göster ve web sitesi bağlantılarını önizle
uk: Показувати вбудований вміст і попередній перегляд посилань на сайти
vi: Hiển thị nội dung nhúng và xem trước liên kết web
zh_tw: 顯示嵌入內容和網站連結預覽

source: Show emoji button
ar: إظهار زر الرموز التعبيرية
bg: Показване на бутона за емоджита
de: Emoji-Taste anzeigen
el: Εμφάνιση κουμπιού emoji
es_es: Mostrar botón de emoji
fi: Näytä emojipainike
fr: Afficher le bouton emoji
he: הצגת לחצן אימוג'י
hu: Emojigomb megjelenítése
id: Tampilkan tombol emoji
ja: 絵文字ボタンを表示
ko: 이모티콘 버튼 표시
lt: Rodyti jaustukų mygtuką
nl: Toon emoji-knop
no: Vis emojiknapp
pt_br: Mostrar botão de emoji
ro: Afișează butonul de emoji
ru: Показывать кнопку эмодзи
sv_se: Visa emoji-knapp
tr: Emoji düğmesini göster
uk: Показувати кнопку емоджі
vi: Hiện nút biểu tượng cảm xúc
zh_tw: 顯示表情符號按鈕

source: Show emoji reactions on messages
ar: إظهار التفاعلات بالرموز التعبيرية على الرسائل
bg: Показване на реакции с емоджита върху съобщенията
de: Emoji-Reaktionen in Nachrichten anzeigen
el: Εμφάνιση αντιδράσεων emoji στα μηνύματα
es_es: Mostrar reacciones con emojis en los mensajes
fi: Näytä emojireaktiot viesteissä
fr: Afficher les réactions emoji sur les messages
he: הצגת ריאקציות אימוג'י בהודעות
hu: Emojireakciók megjelenítése az üzeneteken
id: Tampilkan reaksi emoji di pesan
ja: メッセージに絵文字リアクションを表示
ko: 메시지에 이모티콘 반응 표시
lt: Rodyti jaustukų reakcijas prie žinučių
nl: Toon emojireacties op berichten
no: Vis emojireaksjoner på meldinger
pt_br: Mostrar reações de emoji nas mensagens
ro: Afișează reacțiile emoji la mesaje
ru: Показывать реакции-эмодзи на сообщениях
sv_se: Visa emoji-reaktioner på meddelanden
tr: Mesajlarda emoji tepkilerini göster
uk: Показувати реакції емоджі на повідомленнях
vi: Hiển thị cảm xúc trên tin nhắn
zh_tw: 在訊息上顯示表情符號反應

source: Show favorite button
ar: إظهار زر المفضلة
bg: Показване на бутон „Любими“
de: Favoriten-Button anzeigen
el: Εμφάνιση κουμπιού αγαπημένων
es_es: Mostrar botón de favoritos
fi: Näytä suosikkipainike
fr: Afficher le bouton "Favoris"
he: הצגת כפתור מועדפים
hu: Kedvenc gomb megjelenítése
id: Tampilkan tombol favorit
ja: お気に入りボタンを表示
ko: 즐겨찾기 버튼 표시
lt: Rodyti mėgstamiausių mygtuką
nl: Favorietknop tonen
no: Vis favorittknapp
pt_br: Mostrar botão de favorito
ro: Afișează butonul de favorite
ru: Показывать кнопку «Избранное»
sv_se: Visa favoritknapp
tr: Favori düğmesini göster
uk: Показувати кнопку додавання до вибраного
vi: Hiện nút yêu thích
zh_tw: 顯示我的最愛按鈕

source: Show favorites throughout the app
ar: إظهار العناصر المفضلة في جميع أنحاء التطبيق
bg: Показвай любимите навсякъде в приложението
de: Favoriten in der gesamten App anzeigen
el: Εμφάνιση των αγαπημένων σε όλη την εφαρμογή
es_es: Mostrar favoritos en toda la aplicación
fi: Näytä suosikit koko sovelluksessa
fr: Afficher les favoris dans toute l’application.
he: הצג מועדפים בכל האפליקציה
hu: A kedvencek megjelenítése az alkalmazásban
id: Tampilkan favorit di seluruh aplikasi
ja: アプリ全体で「お気に入り」を表示する
ko: 앱 전체에서 즐겨찾기 표시
lt: Rodyti mėgstamiausius elementus visoje programoje
nl: Toon favorieten in de hele app
no: Vis favoritter i hele appen
pt_br: Mostrar favoritos em todo o aplicativo
ro: Afișează favoritele în toată aplicația
ru: Показывать избранное во всем приложении
sv_se: Visa favoriter i hela appen
tr: Uygulama genelinde favorileri göster
uk: Показувати вибране в усьому застосунку
vi: Hiển thị mục yêu thích trong ứng dụng
zh_tw: 在應用程式各處顯示我的最愛

source: Show fewer sound effects
ar: إظهار عدد أقل من المؤثرات الصوتية
bg: Покажи по-малко звукови ефекти
de: Weniger Soundeffekte anzeigen
el: Εμφάνιση λιγότερων ηχητικών εφέ
es_es: Mostrar menos efectos de sonido
fi: Näytä vähemmän äänitehosteita
fr: Afficher moins d’effets sonores
he: הצג פחות אפקטים קוליים
hu: Kevesebb hangeffektus megjelenítése
id: Tampilkan lebih sedikit efek suara
ja: 表示するサウンドエフェクトを減らす
ko: 효과음 적게 보기
lt: Rodyti mažiau garso efektų
nl: Minder geluidseffecten weergeven
no: Vis færre lydeffekter
pt_br: Mostrar menos efeitos sonoros
ro: Afișează mai puține efecte sonore
ru: Показать меньше звуковых эффектов
sv_se: Visa färre ljudeffekter
tr: Daha az ses efekti göster
uk: Показати менше звукових ефектів
vi: Hiển thị ít hiệu ứng âm thanh hơn
zh_tw: 顯示較少音效

source: Show focus ring on chat text area
ar: إظهار حلقة التركيز على مربع نص الدردشة
bg: Показване на рамка за фокус върху текстовото поле за чат
de: Fokusring im Texteingabefeld anzeigen
el: Εμφάνιση περιγράμματος εστίασης στο πεδίο κειμένου συνομιλίας
es_es: Mostrar contorno de foco en el área de texto del chat
fi: Näytä kohdistuskehys chat-tekstikentässä
fr: Afficher le contour de focus dans la zone de texte du chat
he: הצגת טבעת מיקוד בשדה הטקסט של הצ'אט
hu: Fókuszgyűrű megjelenítése a csevegés szövegmezőjén
id: Tampilkan cincin fokus di area teks obrolan
ja: チャット入力欄にフォーカスリングを表示
ko: 채팅 입력창에 포커스 링 표시
lt: Rodyti fokusavimo žiedą pokalbio teksto laukelyje
nl: Focusrand rond het chatinvoerveld tonen
no: Vis fokusring på chattefeltet
pt_br: Mostrar anel de foco na caixa de texto do chat
ro: Afișează inelul de focalizare pe zona de text a conversației
ru: Показывать рамку фокуса в поле ввода чата
sv_se: Visa fokusring på chattens textruta
tr: Sohbet metin alanında odak halkasını göster
uk: Показувати рамку фокусу в полі введення чату
vi: Hiển thị vòng tiêu điểm trên vùng nhập văn bản trò chuyện
zh_tw: 在聊天文字輸入區顯示焦點框

source: Show GIF indicator
ar: إظهار مؤشر GIF
bg: Показване на индикатор за GIF
de: GIF-Indikator anzeigen
el: Εμφάνιση ένδειξης GIF
es_es: Mostrar indicador de GIF
fi: Näytä GIF-ilmaisin
fr: Afficher l'indicateur GIF
he: הצג חיווי GIF
hu: GIF-jelző megjelenítése
id: Tampilkan indikator GIF
ja: GIFインジケーターを表示
ko: GIF 표시기 보기
lt: Rodyti GIF indikatorių
nl: GIF-indicator tonen
no: Vis GIF-indikator
pt_br: Mostrar indicador de GIF
ro: Afișează indicatorul GIF
ru: Показывать индикатор GIF
sv_se: Visa GIF-indikator
tr: GIF göstergesini göster
uk: Показувати індикатор GIF
vi: Hiển thị chỉ báo GIF
zh_tw: 顯示 GIF 指示器

source: Show GIFs button
ar: إظهار زر صور GIF
bg: Показване на бутона за GIF файлове
de: GIF-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού GIF
es_es: Mostrar botón de GIF
fi: Näytä GIF-painike
fr: Afficher le bouton GIF
he: הצגת כפתור ה-GIF
hu: GIF-gomb megjelenítése
id: Tampilkan tombol GIF
ja: GIFボタンを表示
ko: GIF 버튼 표시
lt: Rodyti GIF mygtuką
nl: GIF-knop weergeven
no: Vis GIF-knapp
pt_br: Mostrar botão de GIFs
ro: Afișează butonul GIF-uri
ru: Показывать кнопку GIF
sv_se: Visa GIF-knapp
tr: GIF düğmesini göster
uk: Показувати кнопку GIF
vi: Hiện nút GIF
zh_tw: 顯示 GIF 按鈕

source: Show guidelines
ar: عرض الإرشادات
bg: Покажи насоките
de: Richtlinien anzeigen
el: Εμφάνιση οδηγιών
es_es: Mostrar directrices
fi: Näytä ohjeet
fr: Afficher les règles
he: הצג הנחיות
hu: Útmutató megjelenítése
id: Tampilkan panduan
ja: ガイドラインを表示
ko: 가이드라인 보기
lt: Rodyti gaires
nl: Toon richtlijnen
no: Vis retningslinjer
pt_br: Mostrar diretrizes
ro: Afișează ghidul
ru: Показать правила
sv_se: Visa riktlinjer
tr: Yönergeleri göster
uk: Показати правила
vi: Hiển thị hướng dẫn
zh_tw: 顯示指南

source: Show help center button
ar: إظهار زر مركز المساعدة
bg: Покажи бутона за помощния център
de: Hilfe-Center-Button anzeigen
el: Εμφάνιση κουμπιού κέντρου βοήθειας
es_es: Mostrar botón del centro de ayuda
fi: Näytä ohjekeskuspainike
fr: Afficher le bouton du centre d'aide
he: הצג לחצן מרכז העזרה
hu: Súgó gomb megjelenítése
id: Tampilkan tombol pusat bantuan
ja: ヘルプセンターボタンを表示
ko: 도움말 센터 버튼 표시
lt: Rodyti pagalbos centro mygtuką
nl: Toon knop helpcentrum
no: Vis hjelpesenterknapp
pt_br: Mostrar botão da central de ajuda
ro: Afișează butonul centrului de ajutor
ru: Показать кнопку справки
sv_se: Visa knappen för hjälpcenter
tr: Yardım merkezi düğmesini göster
uk: Показати кнопку довідкового центру
vi: Hiển thị nút trung tâm trợ giúp
zh_tw: 顯示說明中心按鈕

source: Show icon when collapsed
ar: إظهار الأيقونة عند الطي
bg: Показване на икона при свиване
de: Symbol anzeigen, wenn eingeklappt
el: Εμφάνιση εικονιδίου όταν είναι συμπτυγμένο
es_es: Mostrar icono al contraer
fi: Näytä kuvake, kun kansio on tiivistetty
fr: Afficher l'icône lorsque le dossier est réduit
he: הצג סמל כשהתיקייה מכווצת
hu: Ikon megjelenítése összecsukott állapotban
id: Tampilkan ikon saat diciutkan
ja: 折りたたみ時にアイコンを表示
ko: 접었을 때 아이콘 표시
lt: Rodyti piktogramą sutraukus
nl: Pictogram tonen wanneer ingeklapt
no: Vis ikon når mappen er sammenfoldet
pt_br: Mostrar ícone quando recolhido
ro: Afișează pictograma când este restrâns
ru: Показывать значок, когда папка свёрнута
sv_se: Visa ikon när listan är hopfälld
tr: Daraltıldığında simgeyi göster
uk: Показувати іконку, коли згорнуто
vi: Hiện biểu tượng khi thu gọn
zh_tw: 收合時顯示圖示

source: Show in all communities
ar: إظهار في كل المجتمعات
bg: Показване във всички общности
de: In allen Communitys anzeigen
el: Εμφάνιση σε όλες τις κοινότητες
es_es: Mostrar en todas las comunidades
fi: Näytä kaikissa yhteisöissä
fr: Afficher dans toutes les communautés
he: הצג בכל הקהילות
hu: Megjelenítés az összes közösségben
id: Tampilkan di semua komunitas
ja: すべてのコミュニティに表示
ko: 모든 커뮤니티에 표시
lt: Rodyti visose bendruomenėse
nl: In alle communities weergeven
no: Vis i alle fellesskap
pt_br: Mostrar em todas as comunidades
ro: Afișează în toate comunitățile
ru: Показывать во всех сообществах
sv_se: Visa i alla communities
tr: Tüm topluluklarda göster
uk: Показувати в усіх спільнотах
vi: Hiển thị trong tất cả cộng đồng
zh_tw: 在所有社群中顯示

source: Show incoming friend request count
ar: إظهار عدد طلبات الصداقة الواردة
bg: Показване на броя на входящите покани за приятелство
de: Anzahl der eingehenden Freundschaftsanfragen anzeigen
el: Εμφάνιση αριθμού εισερχόμενων αιτημάτων φιλίας
es_es: Mostrar el recuento de solicitudes de amistad entrantes
fi: Näytä saapuvien kaveripyyntöjen määrä
fr: Afficher le nombre de demandes d'amis reçues
he: הצג את מספר בקשות החברות הנכנסות
hu: Bejövő ismerősjelölések számának megjelenítése
id: Tampilkan jumlah permintaan pertemanan masuk
ja: 受信した友達リクエストの件数を表示
ko: 받은 친구 요청 수 표시
lt: Rodyti gaunamų draugystės užklausų skaičių
nl: Aantal inkomende vriendschapsverzoeken weergeven
no: Vis antall innkommende venneforespørsler
pt_br: Mostrar número de pedidos de amizade recebidos
ro: Afișează numărul de cereri de prietenie primite
ru: Показывать количество входящих запросов в друзья
sv_se: Visa antal inkommande vänförfrågningar
tr: Gelen arkadaşlık isteği sayısını göster
uk: Показувати кількість вхідних запитів на додавання в друзі
vi: Hiện số lượng lời mời kết bạn đến
zh_tw: 顯示收到的好友邀請數量

source: Show inline DM list
ar: إظهار قائمة الرسائل المباشرة المضمنة
bg: Показване на вградения списък с DM
de: Inline-DM-Liste anzeigen
el: Εμφάνιση λίστας DM
es_es: Mostrar lista integrada de MD
fi: Näytä yksityisviestiluettelo
fr: Afficher la liste intégrée des MP
he: הצגת רשימת הצ'אטים המוטבעת
hu: DM-lista megjelenítése az oldalsávban
id: Tampilkan daftar DM sebaris
ja: DMリストをインライン表示
ko: 인라인 DM 목록 표시
lt: Rodyti tiesioginių žinučių sąrašą
nl: Ingebedde DM-lijst tonen
no: Vis direktemeldingssamtaler i sidefeltet
pt_br: Mostrar lista de mensagens diretas integrada à barra lateral
ro: Afișează lista de DM-uri în linie
ru: Показывать список личных чатов
sv_se: Visa inbäddad DM-lista
tr: DM listesini göster
uk: Показувати список приватних чатів
vi: Hiện danh sách tin nhắn trực tiếp
zh_tw: 顯示內嵌的私訊列表

source: Show just the typing indicator without avatars
ar: إظهار مؤشر الكتابة فقط بدون صور رمزية
bg: Показване само на индикатора за писане без аватари
de: Nur die Tippanzeige ohne Avatare anzeigen
el: Να εμφανίζεται μόνο η ένδειξη πληκτρολόγησης χωρίς avatar
es_es: Mostrar solo el indicador de escritura sin avatares
fi: Näytä vain kirjoitusilmaisin ilman profiilikuvia
fr: Afficher uniquement l'indicateur de saisie, sans les avatars
he: הצג רק את חיווי ההקלדה ללא אווטארים
hu: Csak a gépelésjelző megjelenítése, profilképek nélkül
id: Tampilkan hanya indikator mengetik tanpa avatar
ja: アバターなしで入力インジケーターのみを表示
ko: 아바타 없이 입력 중 표시만 보기
lt: Rodyti tik rašymo indikatorių be avatarų
nl: Toon alleen de typindicator zonder avatars
no: Vis kun skriveindikatoren uten avatarer
pt_br: Mostrar apenas o indicador de digitação, sem avatares
ro: Afișează doar indicatorul de tastare, fără avatare
ru: Показывать только индикатор набора текста без аватаров
sv_se: Visa endast indikatorn för att någon skriver, utan avatarer
tr: Yalnızca yazıyor göstergesini göster (avatarsız)
uk: Показувати лише індикатор набору тексту без аватарів
vi: Chỉ hiển thị trạng thái đang nhập, không hiển thị ảnh đại diện
zh_tw: 只顯示正在輸入提示，不顯示大頭貼

source: Show keyboard mode intro
ar: إظهار مقدمة وضع لوحة المفاتيح
bg: Показване на въведението за режим „Клавиатура“
de: Einführung in den Tastaturmodus anzeigen
el: Εμφάνιση εισαγωγής λειτουργίας πληκτρολογίου
es_es: Mostrar introducción al modo teclado
fi: Näytä näppäimistötilan esittely
fr: Afficher l'introduction au mode clavier
he: הצגת מבוא למצב מקלדת
hu: Billentyűzetes mód bemutatójának megjelenítése
id: Tampilkan intro mode keyboard
ja: キーボードモードの紹介を表示
ko: 키보드 모드 소개 표시
lt: Rodyti klaviatūros režimo įvadą
nl: Toetsenbordmodus-intro tonen
no: Vis introduksjon til tastaturmodus
pt_br: Mostrar introdução ao modo de teclado
ro: Afișează introducerea modului tastatură
ru: Показать введение в режим клавиатуры
sv_se: Visa introduktion till tangentbordsläge
tr: Klavye modu tanıtımını göster
uk: Показати вступ до режиму клавіатури
vi: Hiện giới thiệu chế độ bàn phím
zh_tw: 顯示鍵盤模式介紹

source: Show keyboard shortcuts list
ar: عرض قائمة اختصارات لوحة المفاتيح
bg: Показване на списъка с клавишни комбинации
de: Tastenkombinationen anzeigen
el: Εμφάνιση λίστας συντομεύσεων πληκτρολογίου
es_es: Mostrar lista de atajos de teclado
fi: Näytä pikanäppäinten luettelo
fr: Afficher la liste des raccourcis clavier
he: הצגת רשימת קיצורי המקלדת
hu: Billentyűparancsok listájának megjelenítése
id: Tampilkan daftar pintasan keyboard
ja: キーボードショートカット一覧を表示
ko: 키보드 단축키 목록 보기
lt: Rodyti sparčiųjų klavišų sąrašą
nl: Toon lijst met toetscombinaties
no: Vis liste over tastatursnarveier
pt_br: Mostrar lista de atalhos do teclado
ro: Afișează lista de comenzi rapide de la tastatură
ru: Показать список быстрых клавиш
sv_se: Visa lista över kortkommandon
tr: Klavye kısayolları listesini göster
uk: Показати список комбінацій клавіш
vi: Hiện danh sách phím tắt
zh_tw: 顯示鍵盤快速鍵清單

source: Show max 3 (+5 badge)
ar: عرض 3 كحد أقصى (شارة +5)
bg: Показване на максимум 3 (значка +5)
de: Max. 3 anzeigen (+5 Abzeichen)
el: Εμφάνιση έως 3 (σήμα +5)
es_es: Mostrar un máximo de 3 (insignia +5)
fi: Näytä enintään 3 (+5-merkki)
fr: Afficher 3 au maximum (badge +5)
he: הצג עד 3 (תג +5)
hu: Legfeljebb 3 (+5 jelvény) megjelenítése
id: Tampilkan maks. 3 (lencana +5)
ja: 最大3件表示（+5バッジ）
ko: 최대 3개 표시 (+5개 배지)
lt: Rodyti daugiausia 3 (+5 ženklelis)
nl: Max. 3 weergeven (+5 badge)
no: Vis maks. 3 (+5-merke)
pt_br: Mostrar no máximo 3 (indicador +5)
ro: Afișează max. 3 (insignă +5)
ru: Показывать максимум 3 (значок +5)
sv_se: Visa högst 3 (märke med +5)
tr: En fazla 3 göster (+5 rozet)
uk: Показувати щонайбільше 3 (значок +5)
vi: Hiển thị tối đa 3 (huy hiệu +5)
zh_tw: 顯示最多 3 個（+5 徽章）

source: Show max 5 (+5 badge)
ar: عرض 5 كحد أقصى (شارة +5)
bg: Показване на максимум 5 (значка +5)
de: Max. 5 anzeigen (+5 Abzeichen)
el: Εμφάνιση έως 5 (σήμα +5)
es_es: Mostrar un máximo de 5 (insignia +5)
fi: Näytä enintään 5 (+5-merkki)
fr: Afficher 5 au maximum (badge +5)
he: הצג עד 5 (תג +5)
hu: Legfeljebb 5 megjelenítése (+5 jelvény)
id: Tampilkan maks. 5 (lencana +5)
ja: 最大5件表示（+5バッジ）
ko: 최대 5개 표시 (+5개 배지)
lt: Rodyti daugiausia 5 (+5 ženklelis)
nl: Max. 5 weergeven (+5 badge)
no: Vis maks. 5 (+5-merke)
pt_br: Mostrar no máximo 5 (indicador +5)
ro: Afișează max. 5 (insignă +5)
ru: Показывать максимум 5 (значок +5)
sv_se: Visa högst 5 (märke med +5)
tr: En fazla 5 göster (+5 rozet)
uk: Показувати щонайбільше 5 (значок +5)
vi: Hiển thị tối đa 5 (huy hiệu +5)
zh_tw: 顯示最多 5 個（+5 徽章）

source: Show me how
ar: أرني كيف
bg: Покажи ми как
de: Zeig es mir
el: Δείξτε μου πώς
es_es: Muéstrame cómo
fi: Näytä, miten
fr: Montrez-moi comment
he: הראה לי איך
hu: Mutasd meg, hogyan
id: Tunjukkan caranya
ja: 手順を見る
ko: 설치 방법 보기
lt: Rodyti, kaip
nl: Laat me zien hoe
no: Vis meg hvordan
pt_br: Mostrar como
ro: Arată-mi cum
ru: Показать, как
sv_se: Visa mig hur
tr: Nasıl yapıldığını göster
uk: Показати інструкції
vi: Chỉ cho tôi cách
zh_tw: 顯示操作說明

source: Show media button
ar: إظهار زر الوسائط
bg: Показване на бутона за медия
de: Medien-Button anzeigen
el: Εμφάνιση κουμπιού πολυμέσων
es_es: Mostrar botón de contenido multimedia
fi: Näytä mediapainike
fr: Afficher le bouton média
he: הצגת כפתור המדיה
hu: Médiagomb megjelenítése
id: Tampilkan tombol media
ja: メディアボタンを表示
ko: 미디어 버튼 표시
lt: Rodyti medijos mygtuką
nl: Mediaknop weergeven
no: Vis medieknapp
pt_br: Mostrar botão de mídia
ro: Afișează butonul media
ru: Показывать кнопку медиа
sv_se: Visa medieknapp
tr: Medya düğmesini göster
uk: Показувати кнопку медіа
vi: Hiện nút phương tiện
zh_tw: 顯示媒體按鈕

source: Show members
ar: إظهار الأعضاء
bg: Покажи членовете
de: Mitglieder anzeigen
el: Εμφάνιση μελών
es_es: Mostrar miembros
fi: Näytä jäsenet
fr: Afficher les membres
he: הצגת חברים
hu: Tagok megjelenítése
id: Tampilkan anggota
ja: メンバーを表示
ko: 멤버 보기
lt: Rodyti narius
nl: Leden weergeven
no: Vis medlemmer
pt_br: Mostrar membros
ro: Afișează membrii
ru: Показать участников
sv_se: Visa medlemmar
tr: Üyeleri göster
uk: Показати учасників
vi: Hiện thành viên
zh_tw: 顯示成員

source: Show menu bar icon
ar: إظهار أيقونة شريط القائمة
bg: Показване на иконата в лентата с менюта
de: Menüleistensymbol anzeigen
el: Εμφάνιση εικονιδίου γραμμής μενού
es_es: Mostrar icono en la barra de menú
fi: Näytä valikkorivin kuvake
fr: Afficher l'icône dans la barre de menus
he: הצג סמל בשורת התפריטים
hu: Menüsor ikon megjelenítése
id: Tampilkan ikon bilah menu
ja: メニューバーにアイコンを表示
ko: 메뉴 막대 아이콘 표시
lt: Rodyti meniu juostos piktogramą
nl: Menubalkpictogram tonen
no: Vis ikon på menylinjen
pt_br: Mostrar ícone na barra de menus
ro: Afișează pictograma barei de meniu
ru: Показывать значок в строке меню
sv_se: Visa menyradsikon
tr: Menü çubuğu simgesini göster
uk: Показувати іконку в рядку меню
vi: Hiện biểu tượng trên thanh menu
zh_tw: 顯示選單列圖示

source: Show message action bar
ar: إظهار شريط إجراءات الرسالة
bg: Показване на лентата с действия за съобщения
de: Nachrichten-Aktionsleiste anzeigen
el: Εμφάνιση γραμμής ενεργειών μηνύματος
es_es: Mostrar barra de acciones del mensaje
fi: Näytä viestin toimintopalkki
fr: Afficher la barre d'actions des messages
he: הצגת סרגל פעולות ההודעה
hu: Üzenetműveletek sávjának megjelenítése
id: Tampilkan bilah tindakan pesan
ja: メッセージアクションバーを表示
ko: 메시지 작업 표시줄 표시
lt: Rodyti pranešimo veiksmų juostą
nl: Toon berichtenactiebalk
no: Vis handlingsfelt for meldinger
pt_br: Mostrar barra de ações da mensagem
ro: Afișează bara de acțiuni a mesajelor
ru: Показывать панель действий с сообщениями
sv_se: Visa åtgärdsfält för meddelanden
tr: Mesaj işlem çubuğunu göster
uk: Показувати панель дій з повідомленнями
vi: Hiển thị thanh tác vụ tin nhắn
zh_tw: 顯示訊息操作列

source: Show message previews for all DM conversations
ar: إظهار معاينات الرسائل لجميع محادثات الرسائل المباشرة
bg: Показване на визуализации на съобщения за всички разговори в DM
de: Nachrichtenvorschauen für alle DMs anzeigen
el: Εμφάνιση προεπισκοπήσεων μηνυμάτων για όλες τις συνομιλίες DM
es_es: Mostrar vistas previas de mensajes en todas las conversaciones de MD
fi: Näytä viestien esikatselut kaikissa yksityisviesteissä
fr: Afficher les aperçus des messages pour toutes les conversations privées
he: הצג תצוגה מקדימה של הודעות בכל הצ'אטים הפרטיים
hu: Üzenetelőnézetek megjelenítése minden közvetlen beszélgetésnél
id: Tampilkan pratinjau pesan untuk semua percakapan DM
ja: すべてのDMでメッセージプレビューを表示
ko: 모든 DM 대화의 메시지 미리보기 표시
lt: Rodyti žinučių peržiūras visuose DM pokalbiuose
nl: Toon berichtvoorbeelden voor alle DM-gesprekken
no: Vis forhåndsvisninger av meldinger for alle direktemeldingssamtaler
pt_br: Mostrar prévias de mensagens em todas as conversas diretas
ro: Afișează previzualizări mesaje pentru toate conversațiile DM
ru: Показывать предпросмотр сообщений для всех личных чатов
sv_se: Visa förhandsvisningar av meddelanden för alla DM-konversationer
tr: Tüm DM sohbetleri için mesaj önizlemelerini göster
uk: Показувати попередній перегляд повідомлень для всіх приватних чатів
vi: Hiển thị bản xem trước cho tất cả tin nhắn trực tiếp
zh_tw: 顯示所有私訊對話的訊息預覽

source: Show messages that contain:
ar: إظهار الرسائل التي تحتوي على:
bg: Покажи съобщения, които съдържат:
de: Nachrichten anzeigen, die Folgendes enthalten:
el: Εμφάνιση μηνυμάτων που περιέχουν:
es_es: Mostrar mensajes que contengan:
fi: Näytä viestit, jotka sisältävät:
fr: Afficher les messages qui contiennent :
he: הצג הודעות שמכילות:
hu: Az alábbiakat tartalmazó üzenetek megjelenítése:
id: Tampilkan pesan yang berisi:
ja: 次の条件を含むメッセージを表示:
ko: 다음 내용을 포함하는 메시지 표시:
lt: Rodyti žinutes, kuriose yra:
nl: Toon berichten die bevatten:
no: Vis meldinger som inneholder:
pt_br: Mostrar mensagens que contêm:
ro: Afișează mesajele care conțin:
ru: Показать сообщения, содержащие:
sv_se: Visa meddelanden som innehåller:
tr: Şunları içeren mesajları göster:
uk: Показати повідомлення, що містять:
vi: Hiển thị tin nhắn có chứa:
zh_tw: 顯示包含以下內容的訊息：

source: Show more sound effects
ar: إظهار المزيد من المؤثرات الصوتية
bg: Покажи повече звукови ефекти
de: Mehr Soundeffekte anzeigen
el: Εμφάνιση περισσότερων ηχητικών εφέ
es_es: Mostrar más efectos de sonido
fi: Näytä enemmän äänitehosteita
fr: Afficher plus d’effets sonores
he: הצג יותר אפקטים קוליים
hu: Több hangeffektus megjelenítése
id: Tampilkan lebih banyak efek suara
ja: より多くのサウンドエフェクトを表示する
ko: 효과음 더 보기
lt: Rodyti daugiau garso efektų
nl: Meer geluidseffecten weergeven
no: Vis flere lydeffekter
pt_br: Mostrar mais efeitos sonoros
ro: Afișează mai multe efecte sonore
ru: Показать больше звуковых эффектов
sv_se: Visa fler ljudeffekter
tr: Daha fazla ses efekti göster
uk: Показати більше звукових ефектів
vi: Hiển thị nhiều hiệu ứng âm thanh hơn
zh_tw: 顯示更多音效
