Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Channel options
ar: خيارات القناة
bg: Опции на канала
de: Kanaloptionen
el: Επιλογές καναλιού
es_es: Opciones del canal
fi: Kanavan asetukset
fr: Options du salon
he: אפשרויות ערוץ
hu: Csatornabeállítások
id: Opsi saluran
ja: チャンネルオプション
ko: 채널 옵션
lt: Kanalo parinktys
nl: Kanaalopties
no: Kanalinnstillinger
pt_br: Opções do canal
ro: Opțiuni canal
ru: Параметры канала
sv_se: Kanalalternativ
tr: Kanal seçenekleri
uk: Параметри каналу
vi: Tùy chọn kênh
zh_tw: 頻道選項

source: Channel or category
ar: القناة أو الفئة
bg: Канал или категория
de: Kanal oder Kategorie
el: Κανάλι ή κατηγορία
es_es: Canal o categoría
fi: Kanava tai kategoria
fr: Salon ou catégorie
he: ערוץ או קטגוריה
hu: Csatorna vagy kategória
id: Saluran atau kategori
ja: チャンネルまたはカテゴリ
ko: 채널 또는 카테고리
lt: Kanalas arba kategorija
nl: Kanaal of categorie
no: Kanal eller kategori
pt_br: Canal ou categoria
ro: Canal sau categorie
ru: Канал или категория
sv_se: Kanal eller kategori
tr: Kanal veya kategori
uk: Канал або категорія
vi: Kênh hoặc danh mục
zh_tw: 頻道或類別

source: Channel permission overrides
ar: تجاوزات أذونات القناة
bg: Презаписвания на разрешения на канала
de: Kanalberechtigungsüberschreibungen
el: Παρακάμψεις δικαιωμάτων καναλιού
es_es: Permisos específicos del canal
fi: Kanavan käyttöoikeuksien ohitukset
fr: Permissions spécifiques du salon
he: עקיפות הרשאות ערוץ
hu: Egyéni csatornajogosultságok
id: Penggantian izin saluran
ja: チャンネル権限のオーバーライド
ko: 채널 권한 재정의
lt: Kanalo leidimų perrašymai
nl: Aangepaste toegangsrechten voor kanaal
no: Egendefinerte kanaltillatelser
pt_br: Permissões específicas do canal
ro: Suprascrieri permisiuni canal
ru: Переопределения разрешений канала
sv_se: Åsidosättningar av kanalbehörigheter
tr: Kanal izin geçersiz kılmaları
uk: Перевизначення дозволів каналу
vi: Ghi đè quyền kênh
zh_tw: 頻道權限覆寫

source: Channel record
ar: سجل القناة
bg: Запис на канала
de: Kanaldatensatz
el: Εγγραφή καναλιού
es_es: Registro del canal
fi: Kanavan tietue
fr: Données du salon
he: רשומת ערוץ
hu: Csatornarekord
id: Catatan saluran
ja: チャンネルレコード
ko: 채널 레코드
lt: Kanalo įrašas
nl: Kanaalrecord
no: Kanaloppføring
pt_br: Registro do canal
ro: Înregistrare canal
ru: Запись канала
sv_se: Kanalpost
tr: Kanal kaydı
uk: Запис каналу
vi: Bản ghi kênh
zh_tw: 頻道紀錄

source: Channel removed from favorites
ar: تمت إزالة القناة من المفضلة
bg: Каналът е премахнат от любими
de: Kanal aus Favoriten entfernt
el: Το κανάλι καταργήθηκε από τα αγαπημένα
es_es: Canal eliminado de favoritos
fi: Kanava poistettu suosikeista
fr: Salon retiré des favoris
he: הערוץ הוסר מהמועדפים
hu: A csatorna el lett távolítva a kedvencek közül
id: Saluran dihapus dari favorit
ja: お気に入りからチャンネルを削除しました
ko: 채널이 즐겨찾기에서 삭제되었습니다
lt: Kanalas pašalintas iš mėgstamiausių
nl: Kanaal verwijderd uit favorieten
no: Kanal fjernet fra favoritter
pt_br: Canal removido dos favoritos
ro: Canal eliminat din favorite
ru: Канал удален из избранного
sv_se: Kanal borttagen från favoriter
tr: Kanal favorilerden kaldırıldı
uk: Канал видалено з вибраного
vi: Đã xóa kênh khỏi mục yêu thích
zh_tw: 已將頻道從我的最愛移除

source: Channel settings
ar: إعدادات القناة
bg: Настройки на канала
de: Kanaleinstellungen
el: Ρυθμίσεις καναλιού
es_es: Ajustes del canal
fi: Kanavan asetukset
fr: Paramètres du salon
he: הגדרות ערוץ
hu: Csatornabeállítások
id: Pengaturan saluran
ja: チャンネル設定
ko: 채널 설정
lt: Kanalo nustatymai
nl: Kanaalinstellingen
no: Kanalinnstillinger
pt_br: Configurações do canal
ro: Setări canal
ru: Настройки канала
sv_se: Kanalinställningar
tr: Kanal ayarları
uk: Налаштування каналу
vi: Cài đặt kênh
zh_tw: 頻道設定

source: Channel synced with parent category
ar: القناة متزامنة مع الفئة الرئيسية
bg: Каналът е синхронизиран с родителската категория
de: Kanal mit übergeordneter Kategorie synchronisiert
el: Το κανάλι συγχρονίστηκε με τη γονική κατηγορία
es_es: Canal sincronizado con la categoría principal
fi: Kanava synkronoitu yläkategorian kanssa
fr: Salon synchronisé avec la catégorie parente
he: הערוץ סונכרן עם קטגוריית האב
hu: A csatorna szinkronizálva van a szülőkategóriával
id: Saluran disinkronkan dengan kategori induk
ja: チャンネルを親カテゴリと同期しました
ko: 채널이 상위 카테고리와 동기화되었습니다
lt: Kanalas sinchronizuotas su pagrindine kategorija
nl: Kanaal gesynchroniseerd met bovenliggende categorie
no: Kanalen er synkronisert med overordnet kategori
pt_br: Canal sincronizado com a categoria principal
ro: Canal sincronizat cu categoria părinte
ru: Канал синхронизирован с родительской категорией
sv_se: Kanalen är synkroniserad med den överordnade kategorin
tr: Kanal üst kategoriyle senkronize edildi
uk: Канал синхронізовано з батьківською категорією
vi: Kênh đã đồng bộ với danh mục mẹ
zh_tw: 頻道已與父類別同步

source: Channel topic is too long.
ar: موضوع القناة طويل جدًا.
bg: Темата на канала е твърде дълга.
de: Kanalthema ist zu lang.
el: Το θέμα του καναλιού είναι πολύ μεγάλο.
es_es: El tema del canal es demasiado largo.
fi: Kanavan aihe on liian pitkä.
fr: Le sujet du salon est trop long.
he: נושא הערוץ ארוך מדי.
hu: A csatorna témája túl hosszú.
id: Topik saluran terlalu panjang.
ja: チャンネルのトピックが長すぎます。
ko: 채널 주제가 너무 깁니다.
lt: Kanalo tema per ilga.
nl: Kanaalonderwerp is te lang.
no: Kanaltemaet er for langt.
pt_br: O tópico do canal é muito longo.
ro: Subiectul canalului este prea lung.
ru: Тема канала слишком длинная.
sv_se: Kanalämnet är för långt.
tr: Kanal konusu çok uzun.
uk: Тема каналу задовга.
vi: Chủ đề kênh quá dài.
zh_tw: 頻道主題過長。

source: Channel type
ar: نوع القناة
bg: Тип на канала
de: Kanaltyp
el: Τύπος καναλιού
es_es: Tipo de canal
fi: Kanavan tyyppi
fr: Type de salon
he: סוג ערוץ
hu: Csatornatípus
id: Jenis saluran
ja: チャンネルの種類
ko: 채널 유형
lt: Kanalo tipas
nl: Kanaaltype
no: Kanaltype
pt_br: Tipo de canal
ro: Tip canal
ru: Тип канала
sv_se: Kanaltyp
tr: Kanal türü
uk: Тип каналу
vi: Loại kênh
zh_tw: 頻道類型

source: Channel type selection
ar: اختيار نوع القناة
bg: Избор на тип канал
de: Kanaltyp auswählen
el: Επιλογή τύπου καναλιού
es_es: Selección del tipo de canal
fi: Kanavan tyypin valinta
fr: Sélection du type de salon
he: בחירת סוג ערוץ
hu: Csatornatípus kiválasztása
id: Pilih jenis saluran
ja: チャンネルの種類を選択
ko: 채널 유형 선택
lt: Kanalo tipo pasirinkimas
nl: Kanaaltype selecteren
no: Valg av kanaltype
pt_br: Seleção do tipo de canal
ro: Selectare tip canal
ru: Выбор типа канала
sv_se: Välj kanaltyp
tr: Kanal türü seçimi
uk: Вибір типу каналу
vi: Chọn loại kênh
zh_tw: 選擇頻道類型

source: Channel updated
ar: تم تحديث القناة
bg: Каналът е актуализиран
de: Kanal aktualisiert
el: Το κανάλι ενημερώθηκε
es_es: Canal actualizado
fi: Kanava päivitetty
fr: Salon mis à jour
he: הערוץ עודכן
hu: A csatorna frissítve
id: Saluran diperbarui
ja: チャンネルを更新しました
ko: 채널 업데이트됨
lt: Kanalas atnaujintas
nl: Kanaal bijgewerkt
no: Kanalen er oppdatert
pt_br: Canal atualizado
ro: Canal actualizat
ru: Канал обновлен
sv_se: Kanalen uppdaterades
tr: Kanal güncellendi
uk: Канал оновлено
vi: Đã cập nhật kênh
zh_tw: 頻道已更新

source: Channel:
ar: القناة:
bg: Канал:
de: Kanal:
el: Κανάλι:
es_es: Canal:
fi: Kanava:
fr: Salon :
he: ערוץ:
hu: Csatorna:
id: Saluran:
ja: チャンネル:
ko: 채널:
lt: Kanalas:
nl: Kanaal:
no: Kanal:
pt_br: Canal:
ro: Canal:
ru: Канал:
sv_se: Kanal:
tr: Kanal:
uk: Канал:
vi: Kênh:
zh_tw: 頻道：

source: Channels
ar: القنوات
bg: Канали
de: Kanäle
el: Κανάλια
es_es: Canales
fi: Kanavat
fr: Salons
he: ערוצים
hu: Csatornák
id: Saluran
ja: チャンネル
ko: 채널
lt: Kanalai
nl: Kanalen
no: Kanaler
pt_br: Canais
ro: Canale
ru: Каналы
sv_se: Kanaler
tr: Kanallar
uk: Канали
vi: Kênh
zh_tw: 頻道

source: Channels I moderate
ar: القنوات التي أشرف عليها
bg: Канали, които модерирам
de: Kanäle, die ich moderiere
el: Κανάλια που συντονίζω
es_es: Canales que modero
fi: Kanavat, joita moderoin
fr: Salons que je modère
he: ערוצים שאני מנהל
hu: Csatornák, amiket moderálok
id: Saluran yang saya moderasi
ja: 管理中のチャンネル
ko: 내가 관리하는 채널
lt: Kanalai, kuriuos moderuoju
nl: Kanalen die ik modereer
no: Kanaler jeg modererer
pt_br: Canais que eu modero
ro: Canale pe care le moderez
ru: Каналы, которые я модерирую
sv_se: Kanaler jag modererar
tr: Moderatörlüğünü yaptığım kanallar
uk: Канали, які я модерую
vi: Kênh tôi kiểm duyệt
zh_tw: 我管理的頻道

source: Character limit exceeded by {remaining}
ar: تم تجاوز حد الأحرف بمقدار {remaining}
bg: Лимитът за знаци е превишен с {remaining}
de: Zeichenlimit um {remaining} überschritten
el: Έχετε υπερβεί το όριο χαρακτήρων κατά {remaining}
es_es: Límite de caracteres excedido en {remaining}
fi: Merkkirajoitus ylittyy {remaining} merkillä
fr: Limite de caractères dépassée de {remaining}
he: חריגה ממגבלת התווים ב-{remaining}
hu: {remaining} karakterrel túllépted a karakterkorlátot
id: Batas karakter terlampaui sebanyak {remaining}
ja: 文字数制限を{remaining}文字超過しています
ko: {remaining}자 초과
lt: Viršytas simbolių limitas: {remaining}
nl: Tekenlimiet overschreden met {remaining}
no: Tegngrensen er overskredet med {remaining}
pt_br: Limite de caracteres excedido em {remaining}
ro: Limita de caractere a fost depășită cu {remaining}
ru: Превышен лимит символов на {remaining}
sv_se: Teckengränsen överskriden med {remaining}
tr: Karakter sınırı {remaining} karakter aşıldı
uk: Перевищено ліміт символів на {remaining}
vi: Vượt quá giới hạn {remaining} ký tự
zh_tw: 已超出字元限制 {remaining} 個字元

source: Characters in a single message
ar: الأحرف في رسالة واحدة
bg: Символи в едно съобщение
de: Zeichen in einer einzelnen Nachricht
el: Χαρακτήρες σε ένα μήνυμα
es_es: Caracteres en un mensaje
fi: Merkkejä yhdessä viestissä
fr: Caractères dans un seul message
he: תווים בהודעה בודדת
hu: Karakterek egyetlen üzenetben
id: Karakter dalam satu pesan
ja: 1回のメッセージの文字数
ko: 단일 메시지당 글자 수
lt: Simbolių vienoje žinutėje
nl: Tekens in één bericht
no: Tegn i én melding
pt_br: Caracteres em uma única mensagem
ro: Caractere într-un singur mesaj
ru: Символов в одном сообщении
sv_se: Tecken i ett enda meddelande
tr: Tek bir mesajdaki karakterler
uk: Символи в одному повідомленні
vi: Ký tự trong một tin nhắn
zh_tw: 單則訊息中的字元數

source: Chat
ar: الدردشة
bg: Чат
el: Συνομιλία
fr: Discussion
he: צ'אט
hu: Csevegés
id: Obrolan
ja: チャット
ko: 채팅
lt: Pokalbis
pt_br: Bate-papo
ru: Чат
sv_se: Chatt
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_tw: 聊天

source: Chat embed background
ar: خلفية التضمين في الدردشة
bg: Фон на вградения елемент в чата
de: Hintergrund für Chat-Einbettungen
el: Φόντο ενσωμάτωσης συνομιλίας
es_es: Fondo del contenido incrustado en el chat
fi: Chatin upotuksen tausta
fr: Arrière-plan de l’aperçu d’invitation dans le chat
he: רקע הטמעת צ'אט
hu: Csevegésbe ágyazott tartalom háttere
id: Latar belakang sematan obrolan
ja: チャット埋め込みの背景
ko: 채팅 임베드 배경
lt: Pokalbio įterpties fonas
nl: Achtergrond chat-embed
no: Bakgrunn for innebygde invitasjoner
pt_br: Plano de fundo do conteúdo incorporado no chat
ro: Fundalul încorporării din chat
ru: Фон чата
sv_se: Bakgrund för chattinbäddningar
tr: Sohbet gömülü içerik arka planı
uk: Фон вбудованого чату
vi: Ảnh nền nhúng trò chuyện
zh_tw: 聊天嵌入背景

source: Chat font
ar: خط الدردشة
bg: Шрифт на чата
de: Chat-Schriftart
el: Γραμματοσειρά συνομιλίας
es_es: Fuente del chat
fi: Keskustelun fontti
fr: Police de la discussion
he: גופן צ'אט
hu: Csevegés betűtípusa
id: Font obrolan
ja: チャットのフォント
ko: 채팅 글꼴
lt: Pokalbių šriftas
nl: Lettertype chat
no: Skrifttype i chat
pt_br: Fonte do chat
ro: Font chat
ru: Шрифт чата
sv_se: Chattypsnitt
tr: Sohbet yazı tipi
uk: Шрифт чату
vi: Phông chữ trò chuyện
zh_tw: 聊天字體

source: Chat font scaling
ar: حجم خط الدردشة
bg: Мащабиране на шрифта в чата
de: Skalierung der Chat-Schriftart
el: Μέγεθος γραμματοσειράς συνομιλίας
es_es: Escala de la fuente del chat
fi: Keskustelun fonttikoko
fr: Taille de la police du chat
he: קנה מידה של גופן הצ'אט
hu: Csevegés betűméretezése
id: Skala font obrolan
ja: チャットのフォントサイズ
ko: 채팅 글자 크기
lt: Pokalbių šrifto dydis
nl: Lettergrootte chats
no: Skalering av skrift i chat
pt_br: Escala da fonte do chat
ro: Scalare font chat
ru: Масштаб шрифта чата
sv_se: Skalning av chattypsnitt
tr: Sohbet yazı tipi ölçeklendirmesi
uk: Масштабування шрифту чату
vi: Tỷ lệ cỡ chữ trò chuyện
zh_tw: 聊天字體縮放

source: Chat font size
ar: حجم خط الدردشة
bg: Размер на шрифта в чата
de: Schriftgröße im Chat
el: Μέγεθος γραμματοσειράς συνομιλίας
es_es: Tamaño de fuente del chat
fi: Keskustelun fonttikoko
fr: Taille de la police du chat
he: גודל גופן בצ'אט
hu: Csevegés betűmérete
id: Ukuran font obrolan
ja: チャットのフォントサイズ
ko: 채팅 글자 크기
lt: Pokalbių šrifto dydis
nl: Lettergrootte chat
no: Skriftstørrelse for chat
pt_br: Tamanho da fonte do chat
ro: Dimensiune font chat
ru: Размер шрифта чата
sv_se: Teckenstorlek i chatt
tr: Sohbet yazı tipi boyutu
uk: Розмір шрифту чату
vi: Cỡ chữ trò chuyện
zh_tw: 聊天字體大小

source: chat input
ar: مربع الكتابة
bg: поле за въвеждане в чата
de: Chateingabe
el: πεδίο συνομιλίας
es_es: entrada de chat
fi: viestikenttä
fr: champ de saisie du chat
he: שדה הקלדה
hu: csevegés beviteli mezője
id: input obrolan
ja: チャット入力
ko: 채팅 입력창
lt: pokalbių įvestis
nl: chat-invoer
no: chatfelt
pt_br: entrada do chat
ro: câmp de chat
ru: поле ввода
sv_se: chattfält
tr: mesaj kutusu
uk: поле введення чату
vi: ô nhập trò chuyện
zh_tw: 聊天輸入框

source: Chat shortcuts
ar: اختصارات الدردشة
bg: Клавишни комбинации за чат
de: Tastenkombinationen für den Chat
el: Συντομεύσεις συνομιλίας
es_es: Atajos de chat
fi: Keskustelun pikanäppäimet
fr: Raccourcis de discussion
he: קיצורי דרך לצ'אט
hu: Csevegési billentyűparancsok
id: Pintasan obrolan
ja: チャットショートカット
ko: 채팅 단축키
lt: Pokalbių spartieji klavišai
nl: Chatsneltoetsen
no: Chatsnarveier
pt_br: Atalhos de chat
ro: Comenzi rapide pentru chat
ru: Быстрые клавиши в чате
sv_se: Chattgenvägar
tr: Sohbet kısayolları
uk: Комбінації клавіш у чаті
vi: Phím tắt trò chuyện
zh_tw: 聊天快速鍵

source: Check again
ar: تحقق مرة أخرى
bg: Провери отново
de: Erneut prüfen
el: Νέος έλεγχος
es_es: Volver a comprobar
fi: Tarkista uudelleen
fr: Vérifier à nouveau
he: בדיקה חוזרת
hu: Újraellenőrzés
id: Periksa lagi
ja: 再確認
ko: 다시 확인
lt: Patikrinti dar kartą
nl: Opnieuw controleren
no: Sjekk igjen
pt_br: Verificar novamente
ro: Verifică din nou
ru: Проверить снова
sv_se: Kontrollera igen
tr: Tekrar kontrol et
uk: Перевірити знову
vi: Kiểm tra lại
zh_tw: 再次檢查

source: Check for updates
ar: التحقق من وجود تحديثات
bg: Проверка за актуализации
de: Auf Updates überprüfen
el: Έλεγχος για ενημερώσεις
es_es: Buscar actualizaciones
fi: Tarkista päivitykset
fr: Rechercher les mises à jour
he: בדוק עדכונים
hu: Frissítések keresése
id: Cek pembaruan
ja: アップデートを確認
ko: 업데이트 확인
lt: Tikrinti, ar yra naujinimų
nl: Controleren op updates
no: Se etter oppdateringer
pt_br: Verificar atualizações
ro: Caută actualizări
ru: Проверить обновления
sv_se: Sök efter uppdateringar
tr: Güncellemeleri kontrol et
uk: Перевірити наявність оновлень
vi: Kiểm tra cập nhật
zh_tw: 檢查更新

source: Check for updates...
ar: التحقق من وجود تحديثات...
bg: Проверка за актуализации...
de: Auf Updates prüfen...
el: Έλεγχος για ενημερώσεις...
es_es: Buscar actualizaciones...
fi: Tarkista päivitykset…
fr: Vérifier les mises à jour...
he: בדוק עדכונים...
hu: Frissítések keresése...
id: Periksa pembaruan...
ja: アップデートを確認...
ko: 업데이트 확인 중...
lt: Tikrinti naujinius...
nl: Controleren op updates...
no: Se etter oppdateringer...
pt_br: Verificar atualizações...
ro: Caută actualizări...
ru: Проверить обновления…
sv_se: Sök efter uppdateringar...
tr: Güncellemeleri denetle...
uk: Перевірити оновлення...
vi: Kiểm tra cập nhật...
zh_tw: 檢查更新…

source: Check our <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> for status updates.
ar: تابع <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> للاطلاع على تحديثات الحالة.
bg: Провери нашия <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> за актуализации на състоянието.
de: Statusmeldungen findest du auf unserem Profil bei <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0>.
el: Ελέγξτε το <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> για ενημερώσεις κατάστασης.
es_es: Consulta nuestro <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> para ver las actualizaciones de estado.
fi: Tilannepäivitykset löydät täältä: <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0>.
fr: Consultez notre compte <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> pour suivre l’état du service.
he: בדוק את <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> שלנו לעדכוני סטטוס.
hu: Nézd meg a <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> oldalunkat az állapotfrissítésekért.
id: Cek <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> kami untuk info status terbaru.
ja: ステータス更新は<0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0>をご確認ください。
ko: 상태 업데이트는 <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0>에서 확인하세요.
lt: Patikrinkite mūsų <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0>, kad gautumėte būsenos naujinių.
nl: Bekijk onze <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> voor statusupdates.
no: Se <0>{BLUESKY_PROVIDER_NAME}-kontoen vår ({FLUXER_BLUESKY_HANDLE})</0> for statusoppdateringer.
pt_br: Confira nosso <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> para atualizações de status.
ro: Verifică <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> pentru actualizări de stare.
ru: Следите за обновлениями статуса в нашем <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0>.
sv_se: Se <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> för statusuppdateringar.
tr: Durum güncellemeleri için <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> hesabımızı kontrol edin.
uk: Стежте за оновленнями статусу тут: <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0>.
vi: Kiểm tra <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> của chúng tôi để biết thông tin cập nhật trạng thái.
zh_tw: 請查看我們的 <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> 以取得狀態更新。

source: Check out my custom theme!
ar: ألقِ نظرة على سمتي المخصصة!
bg: Виж моята персонализирана тема!
de: Sieh dir mein individuelles Design an!
el: Δες το προσαρμοσμένο θέμα μου!
es_es: ¡Mira mi tema personalizado!
fi: Katso mukautettu teemani!
fr: Découvrez mon thème personnalisé !
he: תראו את העיצוב המותאם אישית שלי!
hu: Nézd meg az egyéni témámat!
id: Lihat tema kustom saya!
ja: カスタムテーマをチェック！
ko: 내 맞춤 테마를 확인해 보세요!
lt: Peržiūrėk mano pasirinktinę temą!
nl: Bekijk mijn aangepaste thema!
no: Se det egendefinerte temaet mitt!
pt_br: Olha só meu tema personalizado!
ro: Uite tema mea personalizată!
ru: Зацени мою тему!
sv_se: Kolla in mitt anpassade tema!
tr: Özel temama göz at!
uk: Погляньте на мою власну тему!
vi: Xem chủ đề tùy chỉnh của tôi nè!
zh_tw: 來看看我設計的佈景主題！

source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى.
bg: Провери връзката си и опитай отново.
de: Überprüfe deine Verbindung und versuche es erneut.
el: Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es_es: Comprueba tu conexión y vuelve a intentarlo.
fi: Tarkista verkkoyhteytesi ja yritä uudelleen.
fr: Vérifiez votre connexion et réessayez.
he: בדוק את החיבור ונסה שוב.
hu: Ellenőrizd a kapcsolatot, és próbáld újra.
id: Periksa koneksimu dan coba lagi.
ja: 接続を確認して、もう一度お試しください。
ko: 연결 상태를 확인하고 다시 시도해 주세요.
lt: Patikrinkite ryšį ir bandykite dar kartą.
nl: Controleer je verbinding en probeer het opnieuw.
no: Sjekk tilkoblingen din og prøv igjen.
pt_br: Verifique sua conexão e tente novamente.
ro: Verifică-ți conexiunea și încearcă din nou.
ru: Проверьте подключение и повторите попытку.
sv_se: Kontrollera din anslutning och försök igen.
tr: Bağlantınızı kontrol edin ve tekrar deneyin.
uk: Перевірте з'єднання та спробуйте ще раз.
vi: Kiểm tra kết nối mạng và thử lại.
zh_tw: 請檢查您的連線，然後再試一次。

source: Check your connection, then try again.
ar: تحقق من اتصالك، ثم حاول مرة أخرى.
bg: Провери връзката си и след това опитай отново.
de: Überprüfe deine Verbindung und versuche es dann erneut.
el: Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_es: Comprueba tu conexión y vuelve a intentarlo.
fi: Tarkista yhteytesi ja yritä uudelleen.
fr: Vérifiez votre connexion, puis réessayez.
he: בדוק את החיבור שלך, ולאחר מכן נסה שוב.
hu: Ellenőrizd a kapcsolatot, majd próbáld újra.
id: Periksa koneksimu, lalu coba lagi.
ja: 接続を確認して、もう一度お試しください。
ko: 연결을 확인한 후 다시 시도해 주세요.
lt: Patikrinkite ryšį ir bandykite dar kartą.
nl: Controleer je verbinding en probeer het opnieuw.
no: Kontroller tilkoblingen din, og prøv igjen.
pt_br: Verifique sua conexão e tente novamente.
ro: Verifică-ți conexiunea, apoi încearcă din nou.
ru: Проверьте подключение и попробуйте снова.
sv_se: Kontrollera din anslutning och försök igen.
tr: Bağlantınızı kontrol edin, ardından yeniden deneyin.
uk: Перевірте з'єднання, потім спробуйте ще раз.
vi: Kiểm tra kết nối của bạn, sau đó thử lại.
zh_tw: 請檢查您的連線，然後再試一次。

source: Check your email
ar: تحقق من بريدك الإلكتروني
bg: Провери имейла си
de: Prüfe deine E-Mails
el: Έλεγξε το email σου
es_es: Comprueba tu correo electrónico
fi: Tarkista sähköpostisi
fr: Vérifiez votre e-mail
he: בדוק את האימייל שלך
hu: Ellenőrizd az e-mailjeidet
id: Cek emailmu
ja: メールを確認してください
ko: 이메일을 확인해 주세요
lt: Patikrinkite savo el. paštą
nl: Controleer je e-mail
no: Sjekk e-posten din
pt_br: Verifique seu e-mail
ro: Verifică-ți e-mailul
ru: Проверьте почту
sv_se: Kolla din e-post
tr: E-postanızı kontrol edin
uk: Перевірте свою електронну пошту
vi: Kiểm tra email của bạn
zh_tw: 請檢查您的電子郵件

source: Check your inbox at {emailAddress} for the authorization link.
ar: تحقق من بريدك الوارد في {emailAddress} للعثور على رابط التفويض.
bg: Провери входящата си поща на {emailAddress} за линка за оторизация.
de: Überprüfe deinen Posteingang unter {emailAddress} auf den Autorisierungslink.
el: Ελέγξτε τα εισερχόμενά σας στο {emailAddress} για τον σύνδεσμο εξουσιοδότησης.
es_es: Revisa tu bandeja de entrada en {emailAddress} para ver el enlace de autorización.
fi: Tarkista sähköpostisi osoitteessa {emailAddress} ja etsi valtuutuslinkki.
fr: Vérifiez votre boîte de réception à l'adresse {emailAddress} pour le lien d'autorisation.
he: חפש את קישור ההרשאה בתיבת הדואר הנכנס שלך בכתובת {emailAddress}.
hu: Az engedélyezési linket a(z) {emailAddress} címre küldött e-mailben találod.
id: Periksa kotak masukmu di {emailAddress} untuk tautan otorisasi.
ja: {emailAddress}の受信トレイで認証リンクをご確認ください。
ko: {emailAddress}으로 전송된 인증 링크를 받은 편지함에서 확인해 주세요.
lt: Patikrinkite gautuosius el. laiškus adresu {emailAddress} ir ieškokite autorizacijos nuorodos.
nl: Controleer je inbox op {emailAddress} voor de autorisatielink.
no: Sjekk innboksen din på {emailAddress} for autorisasjonslenken.
pt_br: Procure o link de autorização na caixa de entrada de {emailAddress}.
ro: Verifică-ți căsuța de e-mail la {emailAddress} pentru linkul de autorizare.
ru: Проверьте почту {emailAddress}: там будет ссылка для авторизации.
sv_se: Kolla din inkorg på {emailAddress} efter auktoriseringslänken.
tr: Yetkilendirme bağlantısı için {emailAddress} adresindeki gelen kutunuzu kontrol edin.
uk: Перевірте свою поштову скриньку за адресою {emailAddress} на наявність посилання для авторизації.
vi: Kiểm tra hộp thư đến tại {emailAddress} để tìm liên kết ủy quyền.
zh_tw: 請查看 {emailAddress} 收件匣中的授權連結。
