Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Check your inbox for a verification email.
ar: تحقق من بريدك الوارد بحثًا عن رسالة التحقق.
bg: Провери входящата си поща за имейл за потвърждение.
de: Prüfe deinen Posteingang auf eine Bestätigungs-E-Mail.
el: Ελέγξτε τα εισερχόμενά σας για ένα email επαλήθευσης.
es_es: Comprueba tu bandeja de entrada para ver el correo electrónico de verificación.
fi: Tarkista sähköpostistasi vahvistusviesti.
fr: Vérifiez votre boîte de réception pour un e-mail de vérification.
he: בדוק אם התקבל אימייל אימות בתיבת הדואר הנכנס שלך.
hu: Keresd az ellenőrző e-mailt a postaládádban.
id: Periksa kotak masukmu untuk email verifikasi.
ja: 受信トレイに確認メールが届いているかご確認ください。
ko: 받은 편지함에서 인증 이메일을 확인하세요.
lt: Patikrinkite savo gautuosius, ar nėra patvirtinimo el. laiško.
nl: Controleer je inbox voor een verificatie-e-mail.
no: Se etter en bekreftelsesmelding i innboksen din.
pt_br: Procure o e-mail de verificação na sua caixa de entrada.
ro: Verifică-ți căsuța de e-mail pentru un mesaj de verificare.
ru: Проверьте почту: мы отправили вам письмо для подтверждения.
sv_se: Kontrollera din inkorg efter ett verifieringsmejl.
tr: Doğrulama e-postası için gelen kutunuzu kontrol edin.
uk: Перевірте свою поштову скриньку на наявність листа з підтвердженням.
vi: Kiểm tra hộp thư đến để tìm email xác minh.
zh_tw: 請查看收件匣中的驗證電子郵件。

source: Check your internet connection and try again.
ar: تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
bg: Проверете интернет връзката си и опитайте отново.
de: Überprüfe deine Internetverbindung und versuche es erneut.
el: Έλεγξε τη σύνδεσή σου στο διαδίκτυο και προσπάθησε ξανά.
es_es: Comprueba tu conexión a internet e inténtalo de nuevo.
fi: Tarkista internet-yhteytesi ja yritä uudelleen.
fr: Vérifiez votre connexion Internet et réessayez.
he: בדוק את חיבור האינטרנט שלך ונסה שוב.
hu: Ellenőrizd az internetkapcsolatodat, és próbáld újra.
id: Periksa koneksi internet Anda dan coba lagi.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인하고 다시 시도하세요.
lt: Patikrinkite savo interneto ryšį ir bandykite dar kartą.
nl: Controleer je internetverbinding en probeer het opnieuw.
no: Sjekk internettforbindelsen din og prøv igjen.
pt_br: Verifique sua conexão com a internet e tente novamente.
ro: Verifică-ți conexiunea la internet și încearcă din nou.
ru: Проверьте подключение к Интернету и попробуйте снова.
sv_se: Kontrollera din internetanslutning och försök igen.
tr: İnternet bağlantınızı kontrol edin ve tekrar deneyin.
uk: Перевірте підключення до Інтернету та спробуйте ще раз.
vi: Kiểm tra kết nối internet của bạn và thử lại.
zh_tw: 請檢查您的網路連線後再試一次。

source: Check your report
ar: راجع بلاغك
bg: Провери сигнала си
de: Überprüfe deine Meldung
el: Έλεγχος αναφοράς
es_es: Revisa tu denuncia
fi: Tarkista ilmoituksesi
fr: Vérifier votre signalement
he: בדוק את הדיווח שלך
hu: A bejelentésed ellenőrzése
id: Periksa laporanmu
ja: 報告内容の確認
ko: 신고 내용 확인
lt: Peržiūrėkite savo pranešimą
nl: Controleer je melding
no: Se over rapporten din
pt_br: Confira sua denúncia
ro: Verifică raportul tău
ru: Проверьте жалобу
sv_se: Granska din anmälan
tr: Raporunuzu kontrol edin
uk: Перевірте свою скаргу
vi: Kiểm tra báo cáo của bạn
zh_tw: 檢查您的檢舉

source: Checkboxes
ar: مربعات الاختيار
bg: Квадратчета за отметка
de: Kontrollkästchen
el: Πλαίσια επιλογής
es_es: Casillas de verificación
fi: Valintaruudut
fr: Cases à cocher
he: תיבות סימון
hu: Jelölőnégyzetek
id: Kotak centang
ja: チェックボックス
ko: 체크박스
lt: Žymimieji langeliai
nl: Selectievakjes
no: Avkrysningsbokser
pt_br: Caixas de seleção
ro: Casete de selectare
ru: Флажки
sv_se: Kryssrutor
tr: Onay kutuları
uk: Прапорці
vi: Ô đánh dấu
zh_tw: 核取方塊

source: Checking access...
ar: جارٍ التحقق من الوصول...
bg: Проверка на достъпа...
de: Zugriff wird geprüft …
el: Έλεγχος πρόσβασης...
es_es: Comprobando acceso...
fi: Tarkistetaan käyttöoikeutta...
fr: Vérification de l'accès...
he: בודק גישה...
hu: Hozzáférés ellenőrzése…
id: Memeriksa akses...
ja: アクセス権を確認中…
ko: 접근 권한 확인 중...
lt: Tikrinama prieiga...
nl: Toegang controleren...
no: Sjekker tilgang …
pt_br: Verificando acesso...
ro: Se verifică accesul...
ru: Проверка доступа...
sv_se: Kontrollerar åtkomst...
tr: Erişim kontrol ediliyor...
uk: Перевірка доступу...
vi: Đang kiểm tra quyền truy cập...
zh_tw: 正在檢查存取權限…

source: Checking screen recording permission...
ar: جارٍ التحقق من إذن تسجيل الشاشة...
bg: Проверка на разрешението за запис на екрана...
de: Berechtigung zur Bildschirmaufnahme wird geprüft …
el: Έλεγχος της άδειας εγγραφής οθόνης...
es_es: Comprobando el permiso para grabar la pantalla...
fi: Tarkistetaan näytön tallennuslupaa…
fr: Vérification de l’autorisation d’enregistrement d’écran…
he: בודק הרשאת הקלטת מסך...
hu: A képernyőfelvétel engedélyének ellenőrzése...
id: Memeriksa izin perekaman layar...
ja: 画面録画の許可を確認しています…
ko: 화면 녹화 권한 확인 중...
lt: Tikrinamas ekrano įrašymo leidimas…
nl: Toestemming voor schermopname controleren...
no: Sjekker tillatelse for skjermopptak …
pt_br: Verificando a permissão de gravação de tela...
ro: Se verifică permisiunea de înregistrare a ecranului...
ru: Проверка разрешения на запись экрана...
sv_se: Kontrollerar skärminspelningsbehörigheten…
tr: Ekran kaydı izni kontrol ediliyor...
uk: Перевіряємо дозвіл на запис екрана…
vi: Đang kiểm tra quyền ghi màn hình...
zh_tw: 正在檢查螢幕錄製權限…

source: Checking the sign-in request…
ar: جارٍ التحقق من طلب تسجيل الدخول…
bg: Проверяваме заявката за влизане…
de: Anfrage wird geprüft…
el: Ελέγχεται το αίτημα σύνδεσης…
es_es: Comprobando la solicitud de inicio de sesión…
fi: Tarkistetaan kirjautumispyyntöä…
fr: Vérification de la demande de connexion…
he: בודק את בקשת הכניסה...
hu: A bejelentkezési kérelem ellenőrzése…
id: Memeriksa permintaan masuk…
ja: サインインリクエストを確認しています…
ko: 로그인 요청을 확인 중입니다…
lt: Tikrinamas prisijungimo prašymas…
nl: De inlogaanvraag wordt gecontroleerd…
no: Sjekker innloggingsforespørselen…
pt_br: Verificando a solicitação de login…
ro: Verificăm solicitarea de conectare…
ru: Проверка запроса на вход…
sv_se: Kontrollerar inloggningsbegäran…
tr: Giriş isteği kontrol ediliyor…
uk: Перевірка запиту на вхід…
vi: Đang kiểm tra yêu cầu đăng nhập…
zh_tw: 正在檢查登入要求…

source: Checkout
ar: الدفع
bg: Плащане
de: Kasse
el: Ολοκλήρωση αγοράς
es_es: Pagar
fi: Kassa
fr: Paiement
he: תשלום
hu: Fizetés
ja: 購入手続き
ko: 결제
lt: Atsiskaitymas
nl: Afrekenen
no: Betaling
pt_br: Finalizar compra
ro: Finalizare comandă
ru: Оформление заказа
sv_se: Kassa
tr: Ödeme
uk: Оформлення замовлення
vi: Thanh toán
zh_tw: 結帳

source: Checkout is blocked for this account.
ar: تم حظر الدفع لهذا الحساب.
bg: Плащането е блокирано за този акаунт.
de: Die Kasse ist für dieses Konto blockiert.
el: Το ταμείο έχει αποκλειστεί για αυτόν τον λογαριασμό.
es_es: El pago está bloqueado para esta cuenta.
fi: Tilin maksutapahtumat on estetty.
fr: Le paiement est bloqué pour ce compte.
he: התשלום חסום עבור חשבון זה.
hu: A fiókod fizetési tranzakciói blokkolva vannak.
id: Pembayaran diblokir untuk akun ini.
ja: このアカウントのチェックアウトはブロックされています。
ko: 이 계정의 결제가 차단되었습니다.
lt: Apmokėjimas šiai paskyrai užblokuotas.
nl: De betaling is geblokkeerd voor dit account.
no: Betaling er blokkert for denne kontoen.
pt_br: O checkout está bloqueado para esta conta.
ro: Plata este blocată pentru acest cont.
ru: Оплата заблокирована для этой учетной записи.
sv_se: Kassan är blockerad för det här kontot.
tr: Bu hesap için ödeme engellendi.
uk: Оформлення замовлення для цього облікового запису заблоковано.
vi: Thanh toán bị chặn cho tài khoản này.
zh_tw: 此帳戶的結帳功能已封鎖。

source: Checkout is blocked for this account. Contact {supportEmail} if you need help.
ar: عملية الدفع محظورة لهذا الحساب. تواصل مع {supportEmail} إذا كنت بحاجة إلى مساعدة.
bg: Плащането е блокирано за този акаунт. Свържи се с {supportEmail}, ако имаш нужда от помощ.
de: Käufe sind für diesen Account gesperrt. Wenn du Hilfe benötigst, wende dich an {supportEmail}.
el: Η ολοκλήρωση αγοράς έχει αποκλειστεί για αυτόν τον λογαριασμό. Επικοινωνήστε με το {supportEmail} εάν χρειάζεστε βοήθεια.
es_es: El pago está bloqueado para esta cuenta. Contacta con {supportEmail} si necesitas ayuda.
fi: Ostaminen on estetty tällä tilillä. Jos tarvitset apua, ota yhteyttä osoitteeseen {supportEmail}.
fr: Le paiement est bloqué pour ce compte. Contactez {supportEmail} si vous avez besoin d'aide.
he: התשלום חסום עבור חשבון זה. צור קשר עם {supportEmail} אם אתה זקוק לעזרה.
hu: Ennél a fióknál le van tiltva a fizetés. Ha segítségre van szükséged, írj erre a címre: {supportEmail}.
id: Checkout diblokir untuk akun ini. Hubungi {supportEmail} jika kamu butuh bantuan.
ja: このアカウントでは購入手続きがブロックされています。サポートが必要な場合は、{supportEmail}までお問い合わせください。
ko: 이 계정은 결제가 차단되었습니다. 도움이 필요하시면 {supportEmail}으로 문의하세요.
lt: Šiai paskyrai atsiskaitymas yra užblokuotas. Jei reikia pagalbos, susisiekite su {supportEmail}.
nl: Afrekenen is geblokkeerd voor dit account. Neem contact op met {supportEmail} als je hulp nodig hebt.
no: Betaling er blokkert for denne kontoen. Kontakt {supportEmail} hvis du trenger hjelp.
pt_br: A finalização da compra está bloqueada para esta conta. Entre em contato com {supportEmail} se precisar de ajuda.
ro: Finalizarea comenzii este blocată pentru acest cont. Contactează {supportEmail} dacă ai nevoie de ajutor.
ru: Оформление заказа для этого аккаунта заблокировано. Если вам нужна помощь, свяжитесь с нами по адресу {supportEmail}.
sv_se: Kassan är blockerad för det här kontot. Kontakta {supportEmail} om du behöver hjälp.
tr: Bu hesap için ödeme engellendi. Yardıma ihtiyacınız olursa {supportEmail} ile iletişime geçin.
uk: Оформлення замовлення заблоковано для цього облікового запису. Зверніться до {supportEmail}, якщо вам потрібна допомога.
vi: Tài khoản này đã bị chặn thanh toán. Liên hệ {supportEmail} nếu bạn cần trợ giúp.
zh_tw: 此帳號無法使用結帳功能。如需協助，請聯絡 {supportEmail}。

source: Checkout unavailable
ar: الدفع غير متاح
bg: Плащането е недостъпно
de: Kaufabwicklung nicht verfügbar
el: Η ολοκλήρωση αγοράς δεν είναι διαθέσιμη
es_es: Pago no disponible
fi: Kassa ei ole käytettävissä
fr: Paiement indisponible
he: התשלום אינו זמין
hu: A fizetés nem elérhető
id: Checkout tidak tersedia
ja: 購入手続きを利用できません
ko: 결제 이용 불가
lt: Atsiskaitymas negalimas
nl: Afrekenen niet beschikbaar
no: Betaling er utilgjengelig
pt_br: Finalização de compra indisponível
ro: Finalizarea comenzii nu este disponibilă
ru: Оформление заказа недоступно
sv_se: Kassan är inte tillgänglig
tr: Ödeme yapılamıyor
uk: Оформлення замовлення недоступне
vi: Thanh toán không khả dụng
zh_tw: 無法結帳

source: Chinese (simplified)
ar: الصينية (المبسطة)
bg: Китайски (опростен)
de: Chinesisch (vereinfacht)
el: Κινεζικά (απλοποιημένα)
es_es: Chino (simplificado)
fi: kiina (yksinkertaistettu)
fr: Chinois (simplifié)
he: סינית (מפושטת)
hu: Egyszerűsített kínai
id: Mandarin (sederhana)
ja: 中国語（簡体字）
ko: 중국어(간체)
lt: kinų (supaprastintoji)
nl: Chinees (vereenvoudigd)
no: Kinesisk (forenklet)
pt_br: Chinês (simplificado)
ro: Chineză (simplificată)
ru: Китайский (упрощенный)
sv_se: Kinesiska (förenklad)
tr: Çince (basitleştirilmiş)
uk: Китайська (спрощена)
vi: Tiếng Trung (giản thể)
zh_tw: 中文（簡體）

source: Chinese (traditional)
ar: الصينية (التقليدية)
bg: Китайски (традиционен)
de: Chinesisch (traditionell)
el: Κινεζικά (παραδοσιακά)
es_es: Chino (tradicional)
fi: kiina (perinteinen)
fr: Chinois (traditionnel)
he: סינית (מסורתית)
hu: Kínai (hagyományos)
id: Mandarin (tradisional)
ja: 中国語（繁体字）
ko: 중국어(번체)
lt: kinų (tradicinė)
nl: Chinees (traditioneel)
no: Kinesisk (tradisjonell)
pt_br: Chinês (tradicional)
ro: Chineză (tradițională)
ru: Китайский (традиционный)
sv_se: Kinesiska (traditionell)
tr: Çince (geleneksel)
uk: Китайська (традиційна)
vi: Tiếng Trung (phồn thể)
zh_tw: 中文（繁體）

source: Choice
ar: اختيار
bg: Избор
de: Auswahl
el: Επιλογή
es_es: Selección
fi: Vaihtoehto
fr: Choix
he: בחירה
hu: Választás
id: Pilihan
ja: 選択肢
ko: 선택
lt: Pasirinkimas
nl: Keuze
no: Valg
pt_br: Opção
ro: Alegere
ru: Вариант
sv_se: Val
tr: Seçenek
uk: Варіант
vi: Lựa chọn
zh_tw: 選項

source: Choices
ar: الخيارات
bg: Опции
de: Auswahl
el: Επιλογές
es_es: Opciones
fi: Vaihtoehdot
fr: Choix
he: אפשרויות
hu: Választási lehetőségek
id: Pilihan
ja: 選択肢
ko: 선택 항목
lt: Pasirinkimai
nl: Keuzes
no: Valg
pt_br: Opções
ro: Opțiuni
ru: Варианты
sv_se: Val
tr: Seçenekler
uk: Варіанти
vi: Lựa chọn
zh_tw: 選項

source: Choices: {choiceList}
ar: الاختيارات: {choiceList}
bg: Опции: {choiceList}
de: Auswahlmöglichkeiten: {choiceList}
el: Επιλογές: {choiceList}
es_es: Opciones: {choiceList}
fi: Vaihtoehdot: {choiceList}
fr: Choix : {choiceList}
he: אפשרויות: {choiceList}
hu: Lehetőségek: {choiceList}
id: Pilihan: {choiceList}
ja: 選択肢: {choiceList}
ko: 선택지: {choiceList}
lt: Pasirinkimai: {choiceList}
nl: Keuzes: {choiceList}
no: Valgmuligheter: {choiceList}
pt_br: Opções: {choiceList}
ro: Opțiuni: {choiceList}
ru: Варианты: {choiceList}
sv_se: Val: {choiceList}
tr: Seçenekler: {choiceList}
uk: Варіанти: {choiceList}
vi: Các lựa chọn: {choiceList}
zh_tw: 選項：{choiceList}

source: Choose
ar: اختيار
bg: Избор
de: Auswählen
el: Επιλογή
es_es: Elige
fi: Valitse
fr: Choisir
he: בחירה
hu: Válassz
id: Pilih
ja: 選択
ko: 선택
lt: Pasirinkti
nl: Kiezen
no: Velg
pt_br: Escolher
ro: Alege
ru: Выбрать
sv_se: Välj
tr: Seç
uk: Вибір
vi: Chọn
zh_tw: 選擇

source: Choose a base appearance, manage quick CSS, organize saved theme files, and tune theme tokens.
ar: اختر مظهرًا أساسيًا، وأدِر CSS السريع، ونظّم ملفات السمات المحفوظة، واضبط رموز السمات.
bg: Избери основен изглед, управлявай бърз CSS, организирай запазените файлове с теми и настрой токените за теми.
de: Wähle ein grundlegendes Erscheinungsbild, verwalte Schnell-CSS, organisiere gespeicherte Design-Dateien und passe Design-Tokens an.
el: Επίλεξε μια βασική εμφάνιση, διαχειρίσου γρήγορο CSS, οργάνωσε αποθηκευμένα αρχεία θέματος και ρύθμισε τις μεταβλητές θέματος.
es_es: Elige una apariencia base, gestiona el CSS rápido, organiza los archivos de temas guardados y ajusta los variables del tema.
fi: Valitse perusulkoasu, hallitse pika-CSS:ää, järjestele tallennettuja teematiedostoja ja säädä teeman tunnuksia.
fr: Choisissez une apparence de base, gérez le CSS rapide, organisez les fichiers de thème enregistrés et ajustez les variables du thème.
he: בחר מראה בסיסי, נהל CSS מהיר, ארגן קובצי ערכת נושא שמורים וכוונן את אסימוני העיצוב.
hu: Válassz alapmegjelenést, kezeld a gyors CSS-t, rendszerezd a mentett témafájlokat, és állítsd be a téma tokenjeit.
id: Pilih tampilan dasar, kelola CSS cepat, atur file tema tersimpan, dan sesuaikan token tema.
ja: 基本デザインの選択、クイックCSSの管理、保存済みテーマファイルの整理、テーマトークンの調整を行います。
ko: 기본 화면 스타일을 선택하고, 빠른 CSS를 관리하고, 저장된 테마 파일을 정리하고, 테마 토큰을 조정하세요.
lt: Pasirinkite pagrindinę išvaizdą, valdykite greitąjį CSS, tvarkykite išsaugotus temų failus ir derinkite temos žetonus.
nl: Kies een basisweergave, beheer snelle CSS, organiseer opgeslagen themabestanden en pas thematokens aan.
no: Velg et grunnleggende utseende, administrer hurtig-CSS, organiser lagrede temafiler og juster temavariabler.
pt_br: Escolha uma aparência base, gerencie CSS rápido, organize arquivos de tema salvos e ajuste os tokens do tema.
ro: Alege un aspect de bază, gestionează CSS-ul rapid, organizează fișierele de temă salvate și ajustează tokenurile temei.
ru: Выберите базовый вид, управляйте быстрым CSS, упорядочивайте сохраненные файлы тем и настраивайте токены тем.
sv_se: Välj ett grundutseende, hantera snabb-CSS, organisera sparade temafiler och finjustera temats tokens.
tr: Temel bir görünüm seçin, hızlı CSS'i yönetin, kaydedilmiş tema dosyalarını düzenleyin ve tema belirteçlerini ayarlayın.
uk: Виберіть базовий вигляд, керуйте швидким CSS, упорядковуйте збережені файли тем і налаштовуйте токени тем.
vi: Chọn giao diện cơ bản, quản lý CSS nhanh, sắp xếp tệp chủ đề đã lưu và điều chỉnh token chủ đề.
zh_tw: 選擇基本外觀、管理快速 CSS、整理已儲存的主題檔案，以及調整主題變數。

source: Choose a community
ar: اختر مجتمعًا
bg: Избери общност
de: Community auswählen
el: Επιλέξτε μια κοινότητα
es_es: Elige una comunidad
fi: Valitse yhteisö
fr: Choisir une communauté
he: בחירת קהילה
hu: Válassz egy közösséget
id: Pilih komunitas
ja: コミュニティを選択
ko: 커뮤니티 선택
lt: Pasirinkite bendruomenę
nl: Kies een community
no: Velg et fellesskap
pt_br: Escolha uma comunidade
ro: Alege o comunitate
ru: Выберите сообщество
sv_se: Välj en community
tr: Bir topluluk seçin
uk: Виберіть спільноту
vi: Chọn một cộng đồng
zh_tw: 選擇社群

source: Choose a destination
ar: اختر وجهة
bg: Избери дестинация
de: Ziel auswählen
el: Επιλέξτε προορισμό
es_es: Elige un destino
fi: Valitse kohde
fr: Choisir une destination
he: בחירת יעד
hu: Válassz célhelyet
id: Pilih tujuan
ja: 追加先を選択
ko: 대상 선택
lt: Pasirinkite paskirties vietą
nl: Kies een bestemming
no: Velg en destinasjon
pt_br: Escolha um destino
ro: Alege o destinație
ru: Выберите место назначения
sv_se: Välj en destination
tr: Hedef seçin
uk: Виберіть місце призначення
vi: Chọn điểm đến
zh_tw: 選擇目的地

source: Choose a different instance
ar: اختر مثيلاً مختلفًا
bg: Избери друг сървър
de: Andere Instanz auswählen
el: Επιλογή άλλης παρουσίας
es_es: Elegir otra instancia
fi: Valitse toinen palvelin
fr: Choisir une autre instance
he: בחר אינסטנס אחר
hu: Válassz másik példányt
id: Pilih instance lain
ja: 別のインスタンスを選択
ko: 다른 인스턴스 선택
lt: Pasirinkite kitą serverį
nl: Kies een andere instantie
no: Velg en annen instans
pt_br: Escolher outra instância
ro: Alege altă instanță
ru: Выбрать другой экземпляр
sv_se: Välj en annan instans
tr: Farklı bir örnek seçin
uk: Вибрати інший екземпляр
vi: Chọn một máy chủ khác
zh_tw: 選擇其他伺服器

source: Choose a display in your system picker
ar: اختر شاشة من منتقي النظام
bg: Избери дисплей в системния инструмент за избор
de: Wähle einen Bildschirm in der Systemauswahl
el: Επιλέξτε μια οθόνη από τον επιλογέα του συστήματός σας
es_es: Elige una pantalla en el selector de tu sistema
fi: Valitse näyttö järjestelmän valitsimesta
fr: Choisissez un écran dans le sélecteur de votre système
he: בחר תצוגה מבורר המערכת שלך
hu: Válassz egy kijelzőt a rendszer választójában
id: Pilih layar di pemilih sistemmu
ja: システムピッカーでディスプレイを選択
ko: 시스템 선택기에서 디스플레이를 선택하세요
lt: Pasirinkite ekraną sistemos parinkiklyje
nl: Kies een scherm in je systeemkiezer
no: Velg en skjerm i systemvelgeren din
pt_br: Escolha uma tela no seletor do sistema
ro: Alege un ecran din selectorul sistemului tău
ru: Выберите экран в системном диалоге
sv_se: Välj en skärm i systemväljaren
tr: Sistem seçicinizden bir ekran seçin
uk: Виберіть екран у системному діалозі
vi: Chọn màn hình trong trình chọn của hệ thống
zh_tw: 在系統選取器中選擇一個顯示器

source: Choose a GIF
ar: اختر صورة GIF
bg: Избери GIF
de: GIF auswählen
el: Επιλέξτε ένα GIF
es_es: Elige un GIF
fi: Valitse GIF-kuva
fr: Choisir un GIF
he: בחר GIF
hu: GIF kiválasztása
id: Pilih GIF
ja: GIFを選択
ko: GIF 선택
lt: Pasirinkite GIF
nl: Kies een GIF
no: Velg en GIF
pt_br: Escolha um GIF
ro: Alege un GIF
ru: Выбрать GIF-изображение
sv_se: Välj en GIF-bild
tr: GIF seçin
uk: Виберіть GIF-зображення
vi: Chọn GIF
zh_tw: 選擇 GIF

source: Choose a language and theme. Your account preferences can replace these after you sign in.
ar: اختر لغة وسمة. يمكن استبدال تفضيلات حسابك بهذه بعد تسجيل الدخول.
bg: Изберете език и тема. Предпочитанията за вашия акаунт могат да заменят тези, след като влезете.
de: Wähle eine Sprache und ein Design. Deine Kontoeinstellungen können diese nach der Anmeldung ersetzen.
el: Διάλεξε γλώσσα και θέμα. Οι προτιμήσεις του λογαριασμού σου μπορούν να τα αντικαταστήσουν αφού συνδεθείς.
es_es: Elige un idioma y un tema. Tus preferencias de cuenta pueden reemplazar estos ajustes después de iniciar sesión.
fi: Valitse kieli ja teema. Tilisi asetukset voivat korvata nämä kirjautumisen jälkeen.
fr: Choisissez une langue et un thème. Vos préférences de compte pourront remplacer ces réglages après votre connexion.
he: בחר שפה וערכת נושא. העדפות החשבון שלך יכולות להחליף אותן לאחר שתתחבר.
hu: Válassz nyelvet és témát. Bejelentkezés után módosíthatod a fiókbeállításaidat.
id: Pilih bahasa dan tema. Preferensi akun Anda dapat menggantikannya setelah Anda masuk.
ja: 言語とテーマを選択してください。サインイン後にアカウント設定で変更できます。
ko: 언어와 테마를 선택하세요. 로그인 후 계정 환경설정에서 변경할 수 있습니다.
lt: Pasirinkite kalbą ir temą. Jūsų paskyros nuostatos gali pakeisti šiuos nustatymus prisijungus.
nl: Kies een taal en thema. Je accountvoorkeuren kunnen deze vervangen nadat je bent ingelogd.
no: Velg et språk og tema. Kontoinnstillingene dine kan erstatte disse etter at du logger inn.
pt_br: Escolha um idioma e um tema. Suas preferências de conta podem substituir estas após o login.
ro: Alege o limbă și o temă. Preferințele contului tău le pot înlocui după ce te conectezi.
ru: Выберите язык и тему. Настройки вашей учетной записи можно будет изменить после входа.
sv_se: Välj ett språk och tema. Dina kontoinställningar kan ersätta dessa efter att du loggat in.
tr: Bir dil ve tema seçin. Oturum açtıktan sonra hesap tercihlerinizi bunları değiştirebilir.
uk: Виберіть мову та тему. Налаштування вашого облікового запису можуть замінити їх після входу.
vi: Chọn ngôn ngữ và chủ đề. Tùy chọn tài khoản của bạn có thể thay thế những tùy chọn này sau khi bạn đăng nhập.
zh_tw: 選擇語言和佈景主題。登入後，您的帳戶偏好設定可以覆寫這些設定。

source: Choose a new password.
ar: اختر كلمة مرور جديدة.
bg: Избери нова парола.
de: Wähle ein neues Passwort.
el: Επιλέξτε νέο κωδικό πρόσβασης.
es_es: Elige una nueva contraseña.
fi: Valitse uusi salasana.
fr: Choisissez un nouveau mot de passe.
he: בחר סיסמה חדשה.
hu: Válassz új jelszót.
id: Pilih kata sandi baru.
ja: 新しいパスワードを設定してください。
ko: 새 비밀번호를 입력하세요.
lt: Pasirinkite naują slaptažodį.
nl: Kies een nieuw wachtwoord.
no: Velg et nytt passord.
pt_br: Escolha uma nova senha.
ro: Alege o parolă nouă.
ru: Придумайте новый пароль.
sv_se: Välj ett nytt lösenord.
tr: Yeni bir parola seçin.
uk: Виберіть новий пароль.
vi: Chọn mật khẩu mới.
zh_tw: 請選擇新密碼。
