Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Accept friend request
ar: قبول طلب الصداقة
bg: Приемане на покана за приятелство
de: Freundschaftsanfrage annehmen
el: Αποδοχή αιτήματος φιλίας
es_es: Aceptar solicitud de amistad
fi: Hyväksy kaveripyyntö
fr: Accepter la demande d’ami
he: אישור בקשת חברות
hu: Ismerősjelölés elfogadása
id: Terima permintaan pertemanan
ja: 友達リクエストを承認
ko: 친구 요청 수락
lt: Priimti draugystės užklausą
nl: Vriendschapsverzoek accepteren
no: Godta venneforespørsel
pt_br: Aceitar pedido de amizade
ro: Acceptă cererea de prietenie
ru: Принять запрос на добавление в друзья
sv_se: Acceptera vänförfrågan
tr: Arkadaşlık isteğini kabul et
uk: Прийняти запит на додавання в друзі
vi: Chấp nhận lời mời kết bạn
zh_tw: 接受好友邀請

source: Accept invite
ar: قبول الدعوة
bg: Приемане на покана
de: Einladung annehmen
el: Αποδοχή πρόσκλησης
es_es: Aceptar invitación
fi: Hyväksy kutsu
fr: Accepter l'invitation
he: קבל הזמנה
hu: Meghívó elfogadása
id: Terima undangan
ja: 招待を受け入れる
ko: 초대 수락
lt: Priimti kvietimą
nl: Uitnodiging accepteren
no: Godta invitasjon
pt_br: Aceitar convite
ro: Acceptă invitația
ru: Принять приглашение
sv_se: Acceptera inbjudan
tr: Daveti kabul et
uk: Прийняти запрошення
vi: Chấp nhận lời mời
zh_tw: 接受邀請

source: Accept the friend request from {userName}?
ar: هل تريد قبول طلب الصداقة من {userName}؟
bg: Да приемеш ли поканата за приятелство от {userName}?
de: Freundschaftsanfrage von {userName} annehmen?
el: Να αποδεχτείτε το αίτημα φιλίας από τον/την {userName};
es_es: ¿Aceptar la solicitud de amistad de {userName}?
fi: Hyväksytkö kaveripyynnön käyttäjältä {userName}?
fr: Accepter la demande d'ami de {userName} ?
he: לאשר את בקשת החברות מ-{userName}?
hu: Elfogadod {userName} ismerősjelölését?
id: Terima permintaan pertemanan dari {userName}?
ja: {userName}からの友達リクエストを承認しますか？
ko: {userName}님의 친구 요청을 수락하시겠어요?
lt: Priimti draugystės užklausą iš {userName}?
nl: Vriendschapsverzoek van {userName} accepteren?
no: Godta venneforespørselen fra {userName}?
pt_br: Aceitar o pedido de amizade de {userName}?
ro: Accepți cererea de prietenie de la {userName}?
ru: Принять запрос в друзья от {userName}?
sv_se: Acceptera vänförfrågan från {userName}?
tr: {userName} adlı kişiden gelen arkadaşlık isteği kabul edilsin mi?
uk: Прийняти запит на додавання в друзі від {userName}?
vi: Chấp nhận lời mời kết bạn từ {userName}?
zh_tw: 接受來自 {userName} 的好友邀請嗎？

source: Accept the push relay supplemental privacy notice
ar: قبول إشعار الخصوصية الإضافي الخاص بترحيل الدفع
bg: Приемам допълнителното уведомление за поверителност относно релето за известия
de: Datenschutzhinweis für Push-Relay akzeptieren
el: Αποδοχή της συμπληρωματικής ειδοποίησης απορρήτου για την προώθηση ειδοποιήσεων
es_es: Aceptar el aviso de privacidad adicional del relé de notificaciones push
fi: Hyväksy push-releyn lisätietosuojailmoitus
fr: Accepter l'avis de confidentialité supplémentaire du relais de notification
he: קבל את הודעת הפרטיות הנוספת של ממסר הדחיפה
hu: Fogadd el a push relay kiegészítő adatvédelmi nyilatkozatot
id: Terima pemberitahuan privasi tambahan relay push
ja: プッシュリレーの補足プライバシー通知を承認する
ko: 푸시 릴레이 추가 개인정보처리방침에 동의
lt: Sutinku su papildomu privatumo pranešimu dėl tiesioginio pranešimų perdavimo
nl: Accepteer de aanvullende privacyverklaring voor de push-relay
no: Godta det supplerende personverndeklarasjonen for push-videresending
pt_br: Aceitar o aviso de privacidade complementar do relay de push
ro: Acceptă notificarea suplimentară de confidențialitate pentru releul de notificări
ru: Принять дополнительное уведомление о конфиденциальности для push-реле
sv_se: Acceptera det kompletterande meddelandet om integritet för push-vidarebefordran
tr: Push relay ek gizlilik bildirimini kabul et
uk: Прийняти додаткове повідомлення про конфіденційність ретранслятора сповіщень
vi: Chấp nhận thông báo bổ sung về quyền riêng tư của dịch vụ chuyển tiếp đẩy
zh_tw: 接受推播轉送的額外隱私權聲明

source: Accepted
ar: تم القبول
bg: Прието
de: Akzeptiert
el: Έγινε αποδοχή
es_es: Aceptado
fi: Hyväksytty
fr: Accepté
he: התקבל
hu: Elfogadva
id: Diterima
ja: 承諾済み
ko: 수락됨
lt: Priimta
nl: Geaccepteerd
no: Godtatt
pt_br: Aceito
ro: Acceptat
ru: Принято
sv_se: Accepterat
tr: Kabul edildi
uk: Прийнято
vi: Đã chấp nhận
zh_tw: 已接受

source: Access granted
ar: تم منح الإذن
bg: Достъпът е предоставен
de: Zugriff gewährt
el: Έχετε πρόσβαση
es_es: Acceso concedido
fi: Pääsy myönnetty
fr: Accès accordé
he: הגישה אושרה
hu: Hozzáférés megadva
id: Akses diberikan
ja: アクセスを許可しました
ko: 접근 허용됨
lt: Prieiga suteikta
nl: Toegang verleend
no: Tilgang gitt
pt_br: Acesso concedido
ro: Acces acordat
ru: Доступ разрешен
sv_se: Åtkomst beviljad
tr: Erişim izni verildi
uk: Доступ надано
vi: Đã cấp quyền truy cập
zh_tw: 已授權存取

source: Access overrides
ar: تجاوزات الوصول
bg: Изключения за достъп
de: Zugriffsüberschreibungen
el: Παρακάμψεις πρόσβασης
es_es: Permisos específicos de acceso
fi: Pääsyn ohitukset
fr: Permissions spécifiques
he: עקיפות גישה
hu: Egyéni hozzáférési jogosultságok
id: Penggantian akses
ja: アクセス権限の上書き
ko: 접근 권한 재정의
lt: Prieigos perrašymai
nl: Aangepaste toegangsrechten
no: Egendefinerte tilgangstillatelser
pt_br: Substituições de acesso
ro: Suprascrieri acces
ru: Переопределения доступа
sv_se: Åsidosatt åtkomst
tr: Erişim geçersiz kılmaları
uk: Перевизначення доступу
vi: Ghi đè quyền truy cập
zh_tw: 存取權限覆寫

source: Access your basic profile information (username, avatar, etc.)
ar: الوصول إلى معلومات ملفك الشخصي الأساسية (اسم المستخدم، الصورة الرمزية، إلخ)
bg: Достъп до основната информация в профила ти (потребителско име, аватар и др.)
de: Auf deine grundlegenden Profilinformationen (Benutzername, Avatar usw.) zugreifen
el: Πρόσβαση στις βασικές πληροφορίες του προφίλ σας (όνομα χρήστη, avatar κ.λπ.)
es_es: Accede a tu información básica de perfil (nombre de usuario, avatar, etc.)
fi: Käyttää profiilisi perustietoja (käyttäjänimi, avatar jne.)
fr: Accéder à vos informations de profil de base (nom d'utilisateur, avatar, etc.)
he: גישה לפרטי הפרופיל הבסיסיים שלך (שם משתמש, תמונת פרופיל וכו׳)
hu: Hozzáférés az alapvető profiladataidhoz (felhasználónév, profilkép stb.)
id: Akses informasi profil dasarmu (nama pengguna, avatar, dll.)
ja: 基本的なプロフィール情報（ユーザー名、アバターなど）にアクセス
ko: 기본 프로필 정보(사용자 이름, 아바타 등)에 접근
lt: Pasiekti pagrindinę profilio informaciją (naudotojo vardą, avatarą ir kt.)
nl: Toegang tot je basisprofielinformatie (gebruikersnaam, avatar, etc.)
no: Få tilgang til den grunnleggende profilinformasjonen din (brukernavn, avatar osv.)
pt_br: Acessar suas informações básicas de perfil (nome de usuário, avatar, etc.)
ro: Accesează-ți informațiile de bază ale profilului (nume de utilizator, avatar etc.)
ru: Доступ к основной информации профиля (имя пользователя, аватар и т. д.)
sv_se: Få åtkomst till din grundläggande profilinformation (användarnamn, avatar, etc.)
tr: Temel profil bilgilerinize (kullanıcı adı, avatar vb.) erişme
uk: Доступ до основної інформації вашого профілю (ім'я користувача, аватар тощо)
vi: Truy cập thông tin hồ sơ cơ bản của bạn (tên người dùng, ảnh đại diện, v.v.)
zh_tw: 存取您的基本個人檔案資訊（使用者名稱、大頭貼等）

source: Accessibility
ar: إمكانية الوصول
bg: Достъпност
de: Bedienungshilfen
el: Προσβασιμότητα
es_es: Accesibilidad
fi: Saavutettavuus
fr: Accessibilité
he: נגישות
hu: Kisegítő lehetőségek
id: Aksesibilitas
ja: アクセシビリティ
ko: 접근성
lt: Pritaikymas neįgaliesiems
nl: Toegankelijkheid
no: Tilgjengelighet
pt_br: Acessibilidade
ro: Accesibilitate
ru: Специальные возможности
sv_se: Tillgänglighet
tr: Erişilebilirlik
uk: Доступність
vi: Trợ năng
zh_tw: 協助工具

source: Accessible live region
ar: منطقة حية لقارئ الشاشة
bg: Достъпна активна област
de: Barrierefreier Live-Bereich
el: Προσβάσιμη ζωντανή περιοχή
es_es: Región interactiva accesible
fi: Saavutettava live-alue
fr: Zone dynamique accessible
he: אזור פעיל נגיש
hu: Akadálymentes élő régió
id: Wilayah langsung yang dapat diakses
ja: ライブリージョン
ko: 접근 가능한 라이브 영역
lt: Prieinama tiesioginė sritis
nl: Toegankelijk livegebied
no: Live-område for hjelpemidler
pt_br: Região dinâmica acessível
ro: Regiune live accesibilă
ru: Доступная область с динамическим контентом
sv_se: Tillgängligt liveområde
tr: Erişilebilir canlı bölge
uk: Доступна активна область
vi: Vùng nội dung động
zh_tw: 無障礙即時區域

source: Account
ar: الحساب
bg: Акаунт
de: Konto
el: Λογαριασμός
es_es: Cuenta
fi: Tili
fr: Compte
he: חשבון
hu: Fiók
id: Akun
ja: アカウント
ko: 계정
lt: Paskyra
no: Konto
pt_br: Conta
ro: Cont
ru: Аккаунт
sv_se: Konto
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_tw: 帳號

source: Account & premium overrides
ar: تجاوزات الحساب وPremium
bg: Презаписвания на акаунт и премиум
de: Account- und Premium-Überschreibungen
el: Παρακάμψεις λογαριασμού και premium
es_es: Estados forzados de cuenta y premium
fi: Tili ja premium-ohitukset
fr: Personnalisation de l’état du compte et de l’abonnement premium
he: עקיפות חשבון ופרימיום
hu: Fiók- és prémiumfelülbírálások
id: Penggantian akun & premium
ja: アカウントとプレミアムのオーバーライド
ko: 계정 및 프리미엄 재정의
lt: Paskyros ir Premium perrašymai
nl: Geforceerde account- en premiuminstellingen
no: Overstyringer for konto og premium
pt_br: Substituições de conta e premium
ro: Suprascrieri cont și premium
ru: Переопределения аккаунта и премиума
sv_se: Konto- och premiumåsidosättningar
tr: Hesap ve premium geçersiz kılmaları
uk: Перевизначення облікового запису та преміум-функцій
vi: Ghi đè tài khoản & premium
zh_tw: 帳號與進階方案覆寫

source: Account and security details are hidden
ar: تفاصيل الحساب والأمان مخفية
bg: Подробностите за акаунта и сигурността са скрити
de: Account- und Sicherheitsdetails sind ausgeblendet
el: Οι λεπτομέρειες λογαριασμού και ασφαλείας είναι κρυφές
es_es: Se han ocultado los detalles de la cuenta y la seguridad
fi: Tili- ja tietoturvatiedot on piilotettu
fr: Les détails du compte et de la sécurité sont masqués
he: פרטי החשבון והאבטחה מוסתרים
hu: A fiók- és biztonsági adatok rejtve vannak
id: Detail akun dan keamanan disembunyikan
ja: アカウントとセキュリティの詳細は非表示です
ko: 계정 및 보안 정보가 숨겨져 있습니다
lt: Paskyros ir saugos informacija paslėpta
nl: Account- en beveiligingsgegevens zijn verborgen
no: Kontodetaljer og sikkerhetsdetaljer er skjult
pt_br: Detalhes da conta e segurança estão ocultos
ro: Detaliile despre cont și securitate sunt ascunse
ru: Данные аккаунта и безопасности скрыты
sv_se: Kontouppgifter och säkerhetsdetaljer är dolda
tr: Hesap ve güvenlik bilgileri gizli
uk: Дані облікового запису та безпеки приховані
vi: Thông tin tài khoản và bảo mật đang bị ẩn
zh_tw: 帳號與安全性資訊已隱藏

source: Account claimed successfully
ar: تمت المطالبة بالحساب بنجاح
bg: Акаунтът е заявен успешно
de: Account erfolgreich beansprucht
el: Ο λογαριασμός διεκδικήθηκε με επιτυχία
es_es: Registro de la cuenta completado
fi: Tili lunastettu
fr: Inscription finalisée
he: החשבון נתבע בהצלחה
hu: A fiókregisztráció sikeresen befejeződött
id: Akun berhasil diklaim
ja: アカウントを登録しました
ko: 계정 등록 완료
lt: Paskyra sėkmingai užregistruota
nl: Registratie van account voltooid
no: Registreringen av kontoen er fullført
pt_br: Conta reivindicada com sucesso
ro: Cont revendicat cu succes
ru: Аккаунт успешно подтвержден
sv_se: Kontot har säkrats
tr: Hesap başarıyla sahiplenildi
uk: Обліковий запис успішно зареєстровано
vi: Đã xác nhận tài khoản thành công
zh_tw: 帳號認領成功

source: Account connected
ar: تم ربط الحساب
bg: Акаунтът е свързан
de: Account verbunden
el: Ο λογαριασμός συνδέθηκε
es_es: Cuenta conectada
fi: Tili yhdistetty
fr: Compte connecté
he: החשבון מחובר
hu: Fiók csatlakoztatva
id: Akun terhubung
ja: アカウントを接続しました
ko: 계정 연결됨
lt: Paskyra prijungta
nl: Account gekoppeld
no: Konto tilkoblet
pt_br: Conta conectada
ro: Cont conectat
ru: Аккаунт подключен
sv_se: Konto anslutet
tr: Hesap bağlandı
uk: Обліковий запис підключено
vi: Đã kết nối tài khoản
zh_tw: 帳號已連結

source: Account data
ar: بيانات الحساب
bg: Данни за акаунта
de: Accountdaten
el: Δεδομένα λογαριασμού
es_es: Datos de la cuenta
fi: Tilitiedot
fr: Données du compte
he: נתוני חשבון
hu: Fiókadatok
id: Data akun
ja: アカウントデータ
ko: 계정 데이터
lt: Paskyros duomenys
nl: Accountgegevens
no: Kontodata
pt_br: Dados da conta
ro: Date cont
ru: Данные аккаунта
sv_se: Kontodata
tr: Hesap verileri
uk: Дані облікового запису
vi: Dữ liệu tài khoản
zh_tw: 帳號資料

source: Account details unavailable
ar: تفاصيل الحساب غير متوفرة
bg: Данните за акаунта не са налични
de: Kontodetails nicht verfügbar
el: Οι λεπτομέρειες του λογαριασμού δεν είναι διαθέσιμες
es_es: Detalles de la cuenta no disponibles
fi: Tilin tiedot eivät saatavilla
fr: Détails du compte indisponibles
he: פרטי החשבון אינם זמינים
hu: A fiók részletei nem érhetők el
id: Detail akun tidak tersedia
ja: アカウント情報がありません
ko: 계정 정보를 불러올 수 없습니다
lt: Paskyros duomenys neprieinami
nl: Accountgegevens niet beschikbaar
no: Kontodetaljer utilgjengelige
pt_br: Detalhes da conta indisponíveis
ro: Detalii cont indisponibile
ru: Сведения об аккаунте недоступны
sv_se: Kontouppgifter ej tillgängliga
tr: Hesap ayrıntıları kullanılamıyor
uk: Відомості про обліковий запис недоступні
vi: Thông tin tài khoản không khả dụng
zh_tw: 帳號詳細資料無法取得

source: Account removal
ar: حذف الحساب
bg: Изтриване на акаунт
de: Account entfernen
el: Διαγραφή λογαριασμού
es_es: Eliminar cuenta
fi: Tilin poistaminen
fr: Suppression du compte
he: מחיקת חשבון
hu: Fiók törlése
id: Penghapusan akun
ja: アカウント削除
ko: 계정 삭제
lt: Paskyros pašalinimas
nl: Account verwijderen
no: Sletting av konto
pt_br: Remoção da conta
ro: Ștergere cont
ru: Удаление аккаунта
sv_se: Ta bort konto
tr: Hesap silme
uk: Видалення облікового запису
vi: Xóa tài khoản
zh_tw: 移除帳號

source: Account state
ar: حالة الحساب
bg: Състояние на акаунта
de: Accountstatus
el: Κατάσταση λογαριασμού
es_es: Estado de la cuenta
fi: Tilin tila
fr: État du compte
he: מצב חשבון
hu: Fiók állapota
id: Status akun
ja: アカウントの状態
ko: 계정 상태
lt: Paskyros būsena
nl: Accountstatus
no: Kontostatus
pt_br: Estado da conta
ro: Stare cont
ru: Состояние аккаунта
sv_se: Kontostatus
tr: Hesap durumu
uk: Стан облікового запису
vi: Trạng thái tài khoản
zh_tw: 帳號狀態

source: Account too new
ar: الحساب جديد جدًا
bg: Акаунтът е твърде нов
de: Account zu neu
el: Ο λογαριασμός είναι πολύ καινούριος
es_es: Cuenta demasiado nueva
fi: Tili on liian uusi
fr: Compte trop récent
he: החשבון חדש מדי
hu: Túl új fiók
id: Akun terlalu baru
ja: アカウントが新しすぎます
ko: 생성된 지 얼마 안 된 계정
lt: Paskyra per nauja
nl: Account te nieuw
no: Kontoen er for ny
pt_br: Conta muito nova
ro: Contul este prea nou
ru: Аккаунт слишком новый
sv_se: Kontot är för nytt
tr: Hesap çok yeni
uk: Обліковий запис занадто новий
vi: Tài khoản còn quá mới
zh_tw: 帳號太新

source: Account verification required
ar: يلزم التحقق من الحساب
bg: Изисква се потвърждение на акаунта
de: Accountverifizierung erforderlich
el: Απαιτείται επαλήθευση λογαριασμού
es_es: Verificación de cuenta necesaria
fi: Tili vaatii vahvistuksen
fr: Vérification du compte requise
he: נדרש אימות חשבון
hu: Fiókellenőrzés szükséges
id: Verifikasi akun diperlukan
ja: アカウント認証が必要です
ko: 계정 인증 필요
lt: Reikalingas paskyros patvirtinimas
nl: Accountverificatie vereist
no: Kontoverifisering kreves
pt_br: Verificação de conta necessária
ro: Verificarea contului este necesară
ru: Требуется подтверждение аккаунта
sv_se: Kontoverifiering krävs
tr: Hesap doğrulaması gerekli
uk: Потрібна перевірка облікового запису
vi: Cần xác minh tài khoản
zh_tw: 需要驗證帳號

source: Accounts
ar: الحسابات
bg: Акаунти
de: Konten
el: Λογαριασμοί
es_es: Cuentas
fi: Tilit
fr: Comptes
he: חשבונות
hu: Fiókok
id: Akun
ja: アカウント
ko: 계정
lt: Paskyros
no: Kontoer
pt_br: Contas
ro: Conturi
ru: Аккаунты
sv_se: Konton
tr: Hesaplar
uk: Облікові записи
vi: Tài khoản
zh_tw: 帳號

source: Across all DMs you've ever been in
ar: في كل الرسائل المباشرة التي شاركت فيها
bg: Във всички твои DM досега
de: In allen DMs, in denen du jemals warst
el: Σε όλα τα DM στα οποία έχετε βρεθεί ποτέ
es_es: En todos los MD en los que has estado
fi: Kaikissa yksityisviesteissä, joissa olet koskaan ollut
fr: Dans toutes les conversations privées auxquelles vous avez participé
he: בכל ההודעות הפרטיות שהיו לך אי פעם
hu: Az összes közvetlen beszélgetésben, amelyben valaha részt vettél
id: Di semua DM yang pernah kamu ikuti
ja: 参加したことのあるすべてのDM
ko: 지금까지 참여한 모든 DM에서
lt: Visuose DM, kuriuose kada nors dalyvavote
nl: In alle DM's waar je ooit in hebt gezeten
no: I alle direktemeldingssamtaler du noen gang har deltatt i
pt_br: Em todas as conversas por mensagem direta das quais você já participou
ro: În toate DM-urile în care ai fost vreodată
ru: Во всех личных чатах, в которых вы когда-либо участвовали
sv_se: I alla DM-konversationer du någonsin varit med i
tr: Bulunduğunuz tüm DM'lerde
uk: У всіх приватних чатах, у яких ви коли-небудь були
vi: Trong tất cả các tin nhắn trực tiếp bạn từng tham gia
zh_tw: 您曾參與的所有私訊

source: Across all DMs you've ever been in + every community you're in
ar: في كل الرسائل المباشرة التي شاركت فيها + كل المجتمعات التي تنتمي إليها
bg: Във всички твои DM досега + всяка общност, в която членуваш
de: In allen DMs, in denen du jemals warst, und jeder Community, in der du bist
el: Σε όλα τα DM στα οποία έχετε βρεθεί ποτέ + σε κάθε κοινότητα στην οποία ανήκετε
es_es: En todos los MD en los que has estado y en todas las comunidades en las que estás
fi: Kaikissa yksityisviesteissä, joissa olet koskaan ollut, ja kaikissa yhteisöissä, joissa olet mukana
fr: Dans toutes les conversations privées auxquelles vous avez participé et toutes vos communautés actuelles
he: בכל ההודעות הפרטיות שהיו לך אי פעם + בכל הקהילות שבהן אתה חבר
hu: Az összes közvetlen beszélgetésben, amelyben valaha részt vettél, és az összes jelenlegi közösségedben
id: Di semua DM yang pernah kamu ikuti + setiap komunitas yang kamu ikuti
ja: 参加したことのあるすべてのDMと参加しているすべてのコミュニティ
ko: 지금까지 참여한 모든 DM과 참여 중인 모든 커뮤니티에서
lt: Visuose DM, kuriuose kada nors dalyvavote, ir visose bendruomenėse, kurioms priklausote
nl: In alle DM's waar je ooit in hebt gezeten + elke community waar je lid van bent
no: I alle direktemeldingssamtaler du noen gang har deltatt i + alle fellesskap du er med i
pt_br: Em todas as conversas por mensagem direta das quais você já participou e em todas as suas comunidades
ro: În toate DM-urile în care ai fost vreodată + fiecare comunitate în care ești membru
ru: Во всех личных чатах, в которых вы когда-либо участвовали, и во всех сообществах, в которых вы состоите
sv_se: I alla DM-konversationer du någonsin varit med i och alla communities du är med i
tr: Bulunduğunuz tüm DM'lerde + üyesi olduğunuz her toplulukta
uk: У всіх приватних чатах, у яких ви коли-небудь були, та в усіх ваших спільнотах
vi: Trong tất cả các tin nhắn trực tiếp bạn từng tham gia + mọi cộng đồng bạn đang ở
zh_tw: 您曾參與的所有私訊 + 您所屬的每個社群

source: Across all DMs you've ever been in only
ar: في كل الرسائل المباشرة التي شاركت فيها فقط
bg: Само във всички твои DM досега
de: Nur in allen DMs, in denen du jemals warst
el: Μόνο σε όλα τα DM στα οποία έχετε βρεθεί ποτέ
es_es: Solo en todos los MD en los que has estado
fi: Vain kaikissa yksityisviesteissä, joissa olet koskaan ollut
fr: Uniquement dans les conversations privées auxquelles vous avez participé
he: רק בכל ההודעות הפרטיות שהיו לך אי פעם
hu: Csak az összes közvetlen beszélgetésben, amelyben valaha részt vettél
id: Hanya di semua DM yang pernah kamu ikuti
ja: 参加したことのあるすべてのDMのみ
ko: 지금까지 참여한 모든 DM에서만
lt: Tik visuose DM, kuriuose kada nors dalyvavote
nl: Alleen in alle DM's waar je ooit in hebt gezeten
no: Bare i alle direktemeldingssamtaler du noen gang har deltatt i
pt_br: Somente nas conversas por mensagem direta das quais você já participou
ro: Doar în toate DM-urile în care ai fost vreodată
ru: Только во всех личных чатах, в которых вы когда-либо участвовали
sv_se: Endast i alla DM-konversationer du någonsin varit med i
tr: Yalnızca bulunduğunuz tüm DM'lerde
uk: Лише в усіх приватних чатах, у яких ви коли-небудь були
vi: Chỉ trong tất cả các tin nhắn trực tiếp bạn từng tham gia
zh_tw: 僅限您曾參與的所有私訊

source: Across all open DMs
ar: في كل الرسائل المباشرة المفتوحة
bg: Във всички отворени DM
de: In allen offenen DMs
el: Σε όλα τα ανοιχτά DM
es_es: En todos los MD abiertos
fi: Kaikissa avoimissa yksityisviesteissä
fr: Dans toutes les conversations privées ouvertes
he: בכל ההודעות הפרטיות הפתוחות
hu: Az összes megnyitott közvetlen beszélgetésben
id: Di semua DM yang terbuka
ja: 開いているすべてのDM
ko: 열려 있는 모든 DM에서
lt: Visuose atidarytuose DM
nl: In alle open DM's
no: I alle åpne direktemeldingssamtaler
pt_br: Em todas as conversas por mensagem direta abertas
ro: În toate DM-urile deschise
ru: Во всех открытых личных чатах
sv_se: I alla öppna DM-konversationer
tr: Tüm açık DM'lerde
uk: У всіх відкритих приватних чатах
vi: Trong tất cả các tin nhắn trực tiếp đang mở
zh_tw: 所有已開啟的私訊

source: Across all open DMs + every community you're in
ar: في كل الرسائل المباشرة المفتوحة + كل المجتمعات التي تنتمي إليها
bg: Във всички отворени DM + всяка общност, в която членуваш
de: In allen offenen DMs + jeder Community, in der du bist
el: Σε όλα τα ανοιχτά DM + σε κάθε κοινότητα στην οποία ανήκετε
es_es: En todos los MD abiertos y en todas las comunidades en las que estás
fi: Kaikissa avoimissa yksityisviesteissä ja kaikissa yhteisöissä, joissa olet mukana
fr: Dans toutes les conversations privées ouvertes et toutes vos communautés actuelles
he: בכל ההודעות הפרטיות הפתוחות + בכל הקהילות שבהן אתה חבר
hu: Az összes megnyitott közvetlen beszélgetésben és az összes jelenlegi közösségedben
id: Di semua DM terbuka + setiap komunitas yang kamu ikuti
ja: 開いているすべてのDMと参加しているすべてのコミュニティ
ko: 열려 있는 모든 DM과 참여 중인 모든 커뮤니티에서
lt: Visuose atidarytuose DM ir visose bendruomenėse, kurioms priklausote
nl: In alle open DM's + elke community waar je lid van bent
no: I alle åpne direktemeldingssamtaler + alle fellesskap du er med i
pt_br: Em todas as conversas por mensagem direta abertas e em todas as suas comunidades
ro: În toate DM-urile deschise + fiecare comunitate în care ești membru
ru: Во всех открытых личных чатах и во всех сообществах, в которых вы состоите
sv_se: I alla öppna DM-konversationer och alla communities du är med i
tr: Tüm açık DM'lerde + üyesi olduğunuz her toplulukta
uk: У всіх відкритих приватних чатах та в усіх ваших спільнотах
vi: Trong tất cả các tin nhắn trực tiếp đang mở + mọi cộng đồng bạn đang ở
zh_tw: 所有開啟的私訊 + 您所屬的每個社群

source: Across all open DMs only
ar: في كل الرسائل المباشرة المفتوحة فقط
bg: Само в отворените DM
de: Nur in allen offenen DMs
el: Μόνο σε όλα τα ανοιχτά DM
es_es: Solo en todos los MD abiertos
fi: Vain kaikissa avoimissa yksityisviesteissä
fr: Uniquement dans les conversations privées ouvertes
he: רק בכל ההודעות הפרטיות הפתוחות
hu: Csak az összes megnyitott közvetlen beszélgetésben
id: Hanya di semua DM yang terbuka
ja: 開いているすべてのDMのみ
ko: 열려 있는 모든 DM에서만
lt: Tik visuose atidarytuose DM
nl: Alleen in alle openstaande DM's
no: Bare i alle åpne direktemeldingssamtaler
pt_br: Somente nas conversas por mensagem direta abertas
ro: Doar în toate DM-urile deschise
ru: Только во всех открытых личных чатах
sv_se: Endast i alla öppna DM-konversationer
tr: Yalnızca tüm açık DM'lerde
uk: Лише в усіх відкритих приватних чатах
vi: Chỉ trong tất cả các tin nhắn trực tiếp đang mở
zh_tw: 僅限所有已開啟的私訊
