Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Found {resultCount, plural, one {# result} other {# results}} in {categoryCount, plural, one {# category} other {# categories}}
ar: تم العثور على {resultCount, plural, zero {# نتيجة} one {نتيجة واحدة} two {نتيجتين} few {# نتائج} many {# نتيجة} other {# نتيجة}} في {categoryCount, plural, zero {# فئة} one {فئة واحدة} two {فئتين} few {# فئات} many {# فئة} other {# فئة}}
bg: {resultCount, plural, one {Намерен е # резултат} other {Намерени са # резултата}} в {categoryCount, plural, one {# категория} other {# категории}}
de: {resultCount, plural, one {# Ergebnis} other {# Ergebnisse}} in {categoryCount, plural, one {# Kategorie} other {# Kategorien}} gefunden
el: {resultCount, plural, one {Βρέθηκε # αποτέλεσμα} other {Βρέθηκαν # αποτελέσματα}} σε {categoryCount, plural, one {# κατηγορία} other {# κατηγορίες}}
es_es: {resultCount, plural, one {Se encontró # resultado} many {Se encontraron # resultados} other {Se encontraron # resultados}} en {categoryCount, plural, one {# categoría} many {# categorías} other {# categorías}}
fi: Löytyi {resultCount, plural, one {# tulos} other {# tulosta}} {categoryCount, plural, one {# kategoriasta} other {# kategoriasta}}
fr: {resultCount, plural, one {# résultat trouvé} many {# résultats trouvés} other {# résultats trouvés}} dans {categoryCount, plural, one {# catégorie} many {# catégories} other {# catégories}}
he: {resultCount, plural, one {נמצאה # תוצאה} two {נמצאו # תוצאות} other {נמצאו # תוצאות}} ב-{categoryCount, plural, one {# קטגוריה} two {# קטגוריות} other {# קטגוריות}}
hu: {resultCount, plural, one {# találat} other {# találat}} {categoryCount, plural, one {# kategóriában} other {# kategóriában}}
id: Ditemukan {resultCount, plural, other {# hasil}} dalam {categoryCount, plural, other {# kategori}}
ja: {categoryCount, plural, other {#個のカテゴリ}}で{resultCount, plural, other {#件の結果}}が見つかりました
ko: {categoryCount, plural, other {카테고리 #개}}에서 {resultCount, plural, other {결과 #개}} 발견
lt: {resultCount, plural, one {Rastas # rezultatas} few {Rasti # rezultatai} many {Rasta # rezultato} other {Rasta # rezultatų}} ({categoryCount, plural, one {kategorijų: #} few {kategorijų: #} many {kategorijų: #} other {kategorijų: #}})
nl: {resultCount, plural, one {# resultaat} other {# resultaten}} gevonden in {categoryCount, plural, one {# categorie} other {# categorieën}}
no: Fant {resultCount, plural, one {# resultat} other {# resultater}} i {categoryCount, plural, one {# kategori} other {# kategorier}}
pt_br: {resultCount, plural, =0 {Encontrados # resultados} one {Encontrado # resultado} many {Encontrados # resultados} other {Encontrados # resultados}} em {categoryCount, plural, =0 {# categorias} one {# categoria} many {# categorias} other {# categorias}}
ro: {resultCount, plural, one {S-a găsit # rezultat} few {S-au găsit # rezultate} other {S-au găsit # de rezultate}} în {categoryCount, plural, one {# categorie} few {# categorii} other {# de categorii}}
ru: {resultCount, plural, one {Найден # результат} few {Найдено # результата} many {Найдено # результатов} other {Найдено # результата}} в {categoryCount, plural, one {# категории} few {# категориях} many {# категориях} other {# категории}}
sv_se: Hittade {resultCount, plural, one {# resultat} other {# resultat}} i {categoryCount, plural, one {# kategori} other {# kategorier}}
tr: {categoryCount, plural, one {# kategoride} other {# kategoride}} {resultCount, plural, one {# sonuç} other {# sonuç}} bulundu
uk: Знайдено {resultCount, plural, one {# результат} few {# результати} many {# результатів} other {# результату}} у {categoryCount, plural, one {# категорії} few {# категоріях} many {# категоріях} other {# категорії}}
vi: Tìm thấy {resultCount, plural, other {# kết quả}} trong {categoryCount, plural, other {# danh mục}}
zh_tw: 在 {categoryCount, plural, one {# 個類別} other {# 個類別}}中找到 {resultCount, plural, one {# 個結果} other {# 個結果}}

source: Frame
ar: إطار
bg: Рамка
de: Rahmen
el: Πλαίσιο παραθύρου
es_es: Marco
fi: Kehys
fr: Cadre
he: מסגרת
hu: Keret
id: Bingkai
ja: ウィンドウ枠
ko: 프레임
lt: Rėmelis
nl: Kader
no: Ramme
pt_br: Moldura
ro: Ramă
ru: Рамка
sv_se: Ram
tr: Çerçeve
uk: Рамка
vi: Khung
zh_tw: 視窗外框

source: Frame rate
ar: معدل الإطارات
bg: Кадрова честота
de: Bildrate
el: Ρυθμός καρέ
es_es: Velocidad de fotogramas
fi: Kuvataajuus
fr: Fréquence d'images
he: קצב פריימים
hu: Képkockasebesség
id: Laju bingkai
ja: フレームレート
ko: 프레임 속도
lt: Kadrų dažnis
nl: Beeldsnelheid
no: Bildefrekvens
pt_br: Taxa de quadros
ro: Rată de cadre
ru: Частота кадров
sv_se: Bildfrekvens
tr: Kare hızı
uk: Частота кадрів
vi: Tốc độ khung hình
zh_tw: 影格率

source: Frame rates above 30 FPS require {premiumProductName}
ar: تتطلب معدلات الإطارات التي تزيد عن 30 إطارًا في الثانية {premiumProductName}
bg: Кадрова честота над 30 FPS изисква {premiumProductName}
de: Bildraten über 30 FPS erfordern {premiumProductName}
el: Οι ρυθμοί καρέ πάνω από 30 FPS απαιτούν {premiumProductName}
es_es: Las velocidades de fotogramas superiores a 30 FPS requieren {premiumProductName}
fi: Yli 30 FPS:n kuvataajuudet edellyttävät {premiumProductName}-tilausta
fr: Les fréquences d'images supérieures à 30 FPS nécessitent {premiumProductName}
he: קצב פריימים מעל 30 FPS דורש {premiumProductName}
hu: A 30 FPS feletti képkockasebességhez {premiumProductName} szükséges
id: Frame rate di atas 30 FPS memerlukan {premiumProductName}
ja: 30 FPSを超えるフレームレートには{premiumProductName}が必要です
ko: 30FPS를 초과하는 프레임 속도에는 {premiumProductName}이(가) 필요합니다
lt: Didesniam nei 30 FPS kadrų dažniui reikalingas {premiumProductName}
nl: Framesnelheden boven 30 FPS vereisen {premiumProductName}
no: Bildefrekvenser over 30 FPS krever {premiumProductName}
pt_br: Taxas de quadros acima de 30 FPS exigem {premiumProductName}
ro: Ratele de cadre de peste 30 FPS necesită {premiumProductName}
ru: Для частоты кадров выше 30 FPS требуется {premiumProductName}
sv_se: Bildfrekvenser över 30 FPS kräver {premiumProductName}
tr: 30 FPS üzerindeki kare hızları için {premiumProductName} gerekir
uk: Для частоти кадрів понад 30 FPS потрібен {premiumProductName}
vi: Tốc độ khung hình trên 30 FPS yêu cầu {premiumProductName}
zh_tw: 高於 30 FPS 的影格速率需要 {premiumProductName}

source: France
ar: فرنسا
bg: Франция
de: Frankreich
el: Γαλλία
es_es: Francia
fi: Ranska
he: צרפת
hu: Franciaország
id: Prancis
ja: フランス
ko: 프랑스
lt: Prancūzija
nl: Frankrijk
no: Frankrike
pt_br: França
ro: Franța
ru: Франция
sv_se: Frankrike
tr: Fransa
uk: Франція
vi: Pháp
zh_tw: 法國

source: Free
ar: مجاني
bg: Безплатно
de: Kostenlos
el: Δωρεάν
es_es: Gratis
fi: Ilmainen
fr: Gratuit
he: חינם
hu: Ingyenes
id: Gratis
ja: 無料
ko: 무료
lt: Nemokama
nl: Gratis
no: Gratis
pt_br: Grátis
ro: Gratuit
ru: Бесплатно
sv_se: Gratis
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_tw: 免費

source: Free user (no purchases)
ar: مستخدم مجاني (لا توجد مشتريات)
bg: Безплатен потребител (без покупки)
de: Kostenloser Nutzer (keine Käufe)
el: Δωρεάν χρήστης (χωρίς αγορές)
es_es: Usuario gratuito (sin compras)
fi: Ilmaisversion käyttäjä (ei ostoksia)
fr: Utilisateur gratuit (aucun achat)
he: משתמש חינמי (ללא רכישות)
hu: Ingyenes felhasználó (nincs vásárlás)
id: Pengguna gratis (tidak ada pembelian)
ja: 無料ユーザー（購入なし）
ko: 무료 사용자(구매 내역 없음)
lt: Nemokamas naudotojas (jokių pirkinių)
nl: Gratis gebruiker (geen aankopen)
no: Gratisbruker (ingen kjøp)
pt_br: Usuário do plano gratuito (sem compras)
ro: Utilizator gratuit (fără achiziții)
ru: Бесплатный пользователь (без покупок)
sv_se: Gratisanvändare (inga köp)
tr: Ücretsiz kullanıcı (satın alma yok)
uk: Безкоштовний користувач (без покупок)
vi: Người dùng miễn phí (chưa mua hàng)
zh_tw: 免費使用者（未購買）

source: Free user (with purchase history)
ar: مستخدم مجاني (مع سجل الشراء)
bg: Безплатен потребител (с история на покупките)
de: Kostenloser Nutzer (mit Kaufhistorie)
el: Δωρεάν χρήστης (με ιστορικό αγορών)
es_es: Usuario gratuito (con historial de compras)
fi: Ilmaisversion käyttäjä (ostohistoria löytyy)
fr: Utilisateur gratuit (avec historique d'achats)
he: משתמש חינמי (עם היסטוריית רכישות)
hu: Ingyenes felhasználó (vásárlási előzményekkel)
id: Pengguna gratis (dengan riwayat pembelian)
ja: 無料ユーザー（購入履歴あり）
ko: 무료 사용자(구매 내역 있음)
lt: Nemokamas naudotojas (su pirkimų istorija)
nl: Gratis gebruiker (met aankoopgeschiedenis)
no: Gratisbruker (med kjøpshistorikk)
pt_br: Usuário do plano gratuito (com histórico de compras)
ro: Utilizator gratuit (cu istoric de achiziții)
ru: Бесплатный пользователь (с историей покупок)
sv_se: Gratisanvändare (med köphistorik)
tr: Ücretsiz kullanıcı (satın alma geçmişiyle)
uk: Безкоштовний користувач (з історією покупок)
vi: Người dùng miễn phí (có lịch sử mua hàng)
zh_tw: 免費使用者（有購買記錄）

source: Free versus premium
ar: المجاني مقابل المميز
bg: Безплатно срещу премиум
de: Kostenlos vs. Premium
el: Δωρεάν έναντι premium
es_es: Gratis frente a premium
fi: Ilmainen vai maksullinen
fr: Gratuit ou premium
he: חינם לעומת פרימיום
hu: Ingyenes vagy prémium
id: Gratis vs. premium
ja: 無料版とプレミアム版
ko: 무료 vs 프리미엄
lt: Nemokama ir premium
nl: Gratis versus premium
no: Gratis kontra premium
pt_br: Grátis versus premium
ro: Gratuit vs. premium
ru: Бесплатная и платная версии
sv_se: Gratis kontra premium
tr: Ücretsiz ve premium
uk: Безкоштовна версія проти преміум
vi: Miễn phí và trả phí
zh_tw: 免費版與付費版

source: Free vs {premiumProductName}
ar: المجاني مقابل {premiumProductName}
bg: Безплатно срещу {premiumProductName}
de: Kostenlos vs. {premiumProductName}
el: Δωρεάν έναντι {premiumProductName}
es_es: Gratis vs {premiumProductName}
fi: Ilmainen vs. {premiumProductName}
fr: Gratuit ou {premiumProductName}
he: חינם לעומת {premiumProductName}
hu: Ingyenes vs. {premiumProductName}
id: Gratis vs {premiumProductName}
ja: 無料版と{premiumProductName}の比較
ko: 무료 vs {premiumProductName}
lt: Nemokama ir {premiumProductName}
nl: Gratis versus {premiumProductName}
no: Gratis vs. {premiumProductName}
pt_br: Grátis x {premiumProductName}
ro: Gratuit vs. {premiumProductName}
ru: Бесплатно или {premiumProductName}
sv_se: Gratis vs. {premiumProductName}
tr: Ücretsiz sürüm ve {premiumProductName} karşılaştırması
uk: Безкоштовно проти {premiumProductName}
vi: Miễn phí so với {premiumProductName}
zh_tw: 免費版與 {premiumProductName} 比較

source: French
ar: الفرنسية
bg: Френски
de: Französisch
el: Γαλλικά
es_es: Francés
fi: ranska
fr: Français
he: צרפתית
hu: Francia
id: Prancis
ja: フランス語
ko: 프랑스어
lt: prancūzų
nl: Frans
no: Fransk
pt_br: Francês
ro: Franceză
ru: Французский
sv_se: Franska
tr: Fransızca
uk: Французька
vi: Tiếng Pháp
zh_tw: 法文

source: Frequently used
ar: الأكثر استخدامًا
bg: Често използвани
de: Häufig verwendet
el: Συχνά χρησιμοποιούμενα
es_es: De uso frecuente
fi: Usein käytetyt
fr: Fréquemment utilisés
he: בשימוש תדיר
hu: Gyakran használt
id: Sering digunakan
ja: よく使うもの
ko: 자주 사용함
lt: Dažnai naudojami
nl: Veelgebruikt
no: Ofte brukt
pt_br: Usados com frequência
ro: Folosite frecvent
ru: Часто используемые
sv_se: Ofta använda
tr: Sık kullanılanlar
uk: Часто вживані
vi: Thường dùng
zh_tw: 常用

source: Friend added
ar: تمت إضافة الصديق
bg: Приятелят е добавен
de: Freund hinzugefügt
el: Ο χρήστης προστέθηκε στους φίλους σας
es_es: Amigo añadido
fi: Kaveri lisätty
fr: Ami ajouté
he: החבר נוסף
hu: Ismerős hozzáadva
id: Teman ditambahkan
ja: 友達に追加しました
ko: 친구 추가됨
lt: Draugas pridėtas
nl: Vriend toegevoegd
no: Venn lagt til
pt_br: Amigo adicionado
ro: Prieten adăugat
ru: Друг добавлен
sv_se: Vän tillagd
tr: Arkadaş eklendi
uk: Друга додано
vi: Đã thêm bạn bè
zh_tw: 已新增好友

source: Friend request
ar: طلب صداقة
bg: Покана за приятелство
de: Freundschaftsanfrage
el: Αίτημα φιλίας
es_es: Solicitud de amistad
fi: Kaveripyyntö
fr: Demande d'ami
he: בקשת חברות
hu: Ismerősjelölés
id: Permintaan pertemanan
ja: 友達リクエスト
ko: 친구 요청
lt: Draugystės užklausa
nl: Vriendschapsverzoek
no: Venneforespørsel
pt_br: Pedido de amizade
ro: Cerere de prietenie
ru: Запрос на добавление в друзья
sv_se: Vänförfrågan
tr: Arkadaşlık isteği
uk: Запит на додавання в друзі
vi: Lời mời kết bạn
zh_tw: 好友邀請

source: Friend request actions for {displayName}
ar: إجراءات طلب الصداقة لـ {displayName}
bg: Действия за поканата за приятелство с {displayName}
de: Aktionen für Freundschaftsanfrage von {displayName}
el: Ενέργειες αιτήματος φιλίας για τον/την {displayName}
es_es: Acciones de solicitud de amistad para {displayName}
fi: Kaveripyynnön toiminnot käyttäjälle {displayName}
fr: Actions de demande d'ami pour {displayName}
he: פעולות בקשת חברות עבור {displayName}
hu: Ismerősjelölési műveletek ehhez: {displayName}
id: Tindakan permintaan pertemanan untuk {displayName}
ja: {displayName}さんの友達リクエストに対する操作
ko: {displayName}님의 친구 요청 작업
lt: Draugystės užklausos veiksmai: {displayName}
nl: Acties voor vriendschapsverzoek: {displayName}
no: Handlinger for venneforespørselen som gjelder {displayName}
pt_br: Ações do pedido de amizade de {displayName}
ro: Acțiuni pentru cererea de prietenie: {displayName}
ru: Действия по запросу на добавление в друзья для {displayName}
sv_se: Vänförfrågningsåtgärder för {displayName}
tr: {displayName} için arkadaşlık isteği işlemleri
uk: Дії із запитом на додавання в друзі для {displayName}
vi: Thao tác với lời mời kết bạn cho {displayName}
zh_tw: {displayName} 的好友邀請動作

source: Friend request sent
ar: تم إرسال طلب الصداقة
bg: Поканата за приятелство е изпратена
de: Freundschaftsanfrage gesendet
el: Το αίτημα φιλίας στάλθηκε
es_es: Solicitud de amistad enviada
fi: Kaveripyyntö lähetetty
fr: Demande d'ami envoyée
he: בקשת חברות נשלחה
hu: Ismerősjelölés elküldve
id: Permintaan pertemanan terkirim
ja: 友達リクエストを送信しました
ko: 친구 요청 보냄
lt: Draugystės užklausa išsiųsta
nl: Vriendschapsverzoek verzonden
no: Venneforespørsel sendt
pt_br: Pedido de amizade enviado
ro: Cerere de prietenie trimisă
ru: Запрос на добавление в друзья отправлен
sv_se: Vänförfrågan skickad
tr: Arkadaşlık isteği gönderildi
uk: Запит на додавання в друзі надіслано
vi: Đã gửi lời mời kết bạn
zh_tw: 已送出好友邀請

source: Friend requests
ar: طلبات الصداقة
bg: Покани за приятелство
de: Freundschaftsanfragen
el: Αιτήματα φιλίας
es_es: Solicitudes de amistad
fi: Kaveripyynnöt
fr: Demandes d'ami
he: בקשות חברות
hu: Ismerősjelölések
id: Permintaan pertemanan
ja: 友達リクエスト
ko: 친구 요청
lt: Draugystės užklausos
nl: Vriendschapsverzoeken
no: Venneforespørsler
pt_br: Pedidos de amizade
ro: Cereri de prietenie
ru: Запросы на добавление в друзья
sv_se: Vänförfrågningar
tr: Arkadaşlık istekleri
uk: Запити на додавання в друзі
vi: Lời mời kết bạn
zh_tw: 好友邀請

source: Friend requests to this bot need manual approval.
ar: تتطلب طلبات الصداقة المرسلة إلى هذا البوت موافقة يدوية.
bg: Поканите за приятелство към този бот изискват ръчно одобрение.
de: Freundschaftsanfragen an diesen Bot müssen manuell genehmigt werden.
el: Τα αιτήματα φιλίας προς αυτό το bot χρειάζονται μη αυτόματη έγκριση.
es_es: Las solicitudes de amistad para este bot requieren aprobación manual.
fi: Tälle botille lähetetyt kaveripyynnöt vaativat manuaalisen hyväksynnän.
fr: Les demandes d'ami pour ce bot nécessitent une approbation manuelle.
he: בקשות חברות לבוט זה דורשות אישור ידני.
hu: A botnak küldött ismerősjelöléseket kézzel kell jóváhagyni.
id: Permintaan pertemanan ke bot ini memerlukan persetujuan manual.
ja: このボットへの友達リクエストは手動での承認が必要です。
ko: 이 봇에 대한 친구 요청은 수동 승인이 필요합니다.
lt: Šiam botui siunčiamos draugystės užklausos turi būti patvirtintos rankiniu būdu.
nl: Vriendschapsverzoeken aan deze bot moeten handmatig worden goedgekeurd.
no: Venneforespørsler til denne boten må godkjennes manuelt.
pt_br: Os pedidos de amizade para este bot precisam de aprovação manual.
ro: Cererile de prietenie către acest bot necesită aprobare manuală.
ru: Запросы на добавление в друзья к этому боту требуют подтверждения вручную.
sv_se: Vänförfrågningar till den här boten behöver godkännas manuellt.
tr: Bu bota gelen arkadaşlık isteklerinin manuel olarak onaylanması gerekir.
uk: Запити на додавання в друзі до цього бота потребують ручного схвалення.
vi: Lời mời kết bạn với bot này cần được phê duyệt thủ công.
zh_tw: 此機器人收到的好友邀請需要手動核准。

source: Friend's username
ar: اسم مستخدم الصديق
bg: Потребителско име на приятел
de: Nutzername des Freundes
el: Όνομα χρήστη φίλου
es_es: Nombre de usuario de tu amigo
fi: Kaverin käyttäjänimi
fr: Nom d'utilisateur de l'ami
he: שם המשתמש של החבר
hu: Ismerős felhasználóneve
id: Nama pengguna teman
ja: 相手のユーザー名
ko: 친구의 사용자 이름
lt: Draugo naudotojo vardas
nl: Gebruikersnaam van vriend
no: Vennens brukernavn
pt_br: Nome de usuário do amigo
ro: Numele de utilizator al prietenului
ru: Имя пользователя друга
sv_se: Vännens användarnamn
tr: Arkadaşınızın kullanıcı adı
uk: Ім'я користувача друга
vi: Tên người dùng của bạn bè
zh_tw: 好友的使用者名稱

source: Friendly bot
ar: بوت يقبل الصداقة
bg: Приятелски бот
de: Freundlicher Bot
el: Φιλικό bot
es_es: Bot amistoso
fi: Ystävällinen botti
fr: Bot convivial
he: בוט ידידותי
hu: Barátságos bot
id: Bot ramah
ja: 友達になれるボット
ko: 친구 추가 가능 봇
lt: Draugiškas botas
nl: Vriendelijke bot
no: Vennlig bot
pt_br: Bot amigável
ro: Bot prietenos
ru: Дружелюбный бот
sv_se: Vänlig bot
tr: Arkadaş canlısı bot
uk: Дружній бот
vi: Bot thân thiện
zh_tw: 友善的機器人

source: Friends
ar: الأصدقاء
bg: Приятели
de: Freunde
el: Φίλοι
es_es: Amigos
fi: Kaverit
fr: Amis
he: חברים
hu: Ismerősök
id: Teman
ja: 友達
ko: 친구
lt: Draugai
nl: Vrienden
no: Venner
pt_br: Amigos
ro: Prieteni
ru: Друзья
sv_se: Vänner
tr: Arkadaşlar
uk: Друзі
vi: Bạn bè
zh_tw: 好友

source: Friends & direct messages
ar: الأصدقاء والرسائل المباشرة
bg: Приятели и директни съобщения
de: Freunde und Direktnachrichten
el: Φίλοι και απευθείας μηνύματα
es_es: Amigos y mensajes directos
fi: Kaverit ja yksityisviestit
fr: Amis et messages privés
he: חברים והודעות פרטיות
hu: Ismerősök és közvetlen üzenetek
id: Teman & pesan langsung
ja: 友達とダイレクトメッセージ
ko: 친구 및 DM
lt: Draugai ir tiesioginės žinutės
nl: Vrienden en directe berichten
no: Venner og direktemeldinger
pt_br: Amigos e mensagens diretas
ro: Prieteni și mesaje directe
ru: Друзья и личные сообщения
sv_se: Vänner och direktmeddelanden
tr: Arkadaşlar ve doğrudan mesajlar
uk: Друзі та особисті повідомлення
vi: Bạn bè & tin nhắn trực tiếp
zh_tw: 好友與私訊

# privacy-settings-section
source: Friends & direct messages
ar: الأصدقاء والرسائل المباشرة
bg: Приятели и директни съобщения
de: Freunde und Direktnachrichten
el: Φίλοι και απευθείας μηνύματα
es_es: Amigos y mensajes directos
fi: Kaverit ja yksityisviestit
fr: Amis et messages privés
he: חברים והודעות פרטיות
hu: Ismerősök és közvetlen üzenetek
id: Teman & pesan langsung
ja: 友達とダイレクトメッセージ
ko: 친구 및 DM
lt: Draugai ir tiesioginės žinutės
nl: Vrienden en directe berichten
no: Venner og direktemeldinger
pt_br: Amigos e mensagens diretas
ro: Prieteni și mesaje directe
ru: Друзья и личные сообщения
sv_se: Vänner och direktmeddelanden
tr: Arkadaşlar ve doğrudan mesajlar
uk: Друзі та особисті повідомлення
vi: Bạn bè & tin nhắn trực tiếp
zh_tw: 好友與私訊

source: Friends and all communities
ar: الأصدقاء وجميع المجتمعات
bg: Приятели и всички общности
de: Freunde und alle Communitys
el: Φίλοι και όλες οι κοινότητες
es_es: Amigos y todas las comunidades
fi: Kaverit ja kaikki yhteisöt
fr: Amis et toutes les communautés
he: חברים וכל הקהילות
hu: Ismerősök és minden közösség
id: Teman dan semua komunitas
ja: 友達とすべてのコミュニティ
ko: 친구 및 모든 커뮤니티에 공개
lt: Draugai ir visos bendruomenės
nl: Vrienden en alle communities
no: Venner og alle fellesskap
pt_br: Amigos e todas as comunidades
ro: Prieteni și toate comunitățile
ru: Друзья и все сообщества
sv_se: Vänner och alla communities
tr: Arkadaşlar ve tüm topluluklar
uk: Друзі та всі спільноти
vi: Bạn bè và tất cả cộng đồng
zh_tw: 好友和所有社群

source: Friends and selected groups can add you without asking
ar: يمكن للأصدقاء والمجموعات المحددة إضافتك دون طلب الإذن
bg: Приятели и избрани групи могат да те добавят, без да питат
de: Freunde und ausgewählte Gruppen können dich ohne Nachfrage hinzufügen
el: Οι φίλοι και οι επιλεγμένες ομάδες μπορούν να σας προσθέσουν χωρίς να ρωτήσουν
es_es: Amigos y grupos seleccionados pueden añadirte sin preguntar
fi: Kaverit ja valitut ryhmät voivat lisätä sinut kysymättä
fr: Les amis et les groupes sélectionnés peuvent vous ajouter sans demander
he: חברים וקבוצות נבחרות יכולים להוסיף אותך בלי לבקש רשות
hu: Az ismerőseid és a kiválasztott csoportok tagjai kérdés nélkül hozzáadhatnak csoportos beszélgetésekhez
id: Teman dan grup terpilih dapat menambahkanmu tanpa meminta izin
ja: 友達と選択したグループは、確認なしであなたを追加できます
ko: 친구 및 선택한 그룹은 동의 없이 회원님을 추가할 수 있습니다
lt: Draugai ir pasirinktos grupės gali jus pridėti neklausdami
nl: Vrienden en geselecteerde groepen kunnen je zonder te vragen toevoegen
no: Venner og utvalgte grupper kan legge deg til uten å spørre
pt_br: Amigos e grupos selecionados podem adicionar você sem perguntar
ro: Prietenii și grupurile selectate te pot adăuga fără să întrebe
ru: Друзья и выбранные группы могут добавлять вас без запроса
sv_se: Vänner och valda grupper kan lägga till dig utan att fråga
tr: Arkadaşlarınız ve seçili gruplar sizden izin istemeden sizi ekleyebilir
uk: Друзі та вибрані групи можуть додавати вас без запиту
vi: Bạn bè và các nhóm đã chọn có thể thêm bạn mà không cần hỏi
zh_tw: 好友和選定的群組可以不經詢問就將您加入

source: Friends and selected groups can call you
ar: يمكن للأصدقاء والمجموعات المحددة الاتصال بك
bg: Приятели и избрани групи могат да ти се обаждат
de: Freunde und ausgewählte Gruppen können dich anrufen
el: Οι φίλοι και οι επιλεγμένες ομάδες μπορούν να σας καλέσουν
es_es: Amigos y grupos seleccionados pueden llamarte
fi: Kaverit ja valitut ryhmät voivat soittaa sinulle
fr: Les amis et les groupes sélectionnés peuvent vous appeler
he: חברים וקבוצות נבחרות יכולים להתקשר אליך
hu: Az ismerőseid és a kiválasztott csoportok tagjai hívhatnak téged
id: Teman dan grup terpilih dapat meneleponmu
ja: 友達と選択したグループがあなたに通話を発信できます
ko: 친구 및 선택한 그룹은 회원님에게 전화를 걸 수 있습니다
lt: Draugai ir pasirinktos grupės gali jums skambinti
nl: Vrienden en geselecteerde groepen kunnen je bellen
no: Venner og utvalgte grupper kan ringe deg
pt_br: Amigos e grupos selecionados podem ligar para você
ro: Prietenii și grupurile selectate te pot suna
ru: Друзья и выбранные группы могут звонить вам
sv_se: Vänner och valda grupper kan ringa dig
tr: Arkadaşlarınız ve seçili gruplar sizi arayabilir
uk: Друзі та вибрані групи можуть вам дзвонити
vi: Bạn bè và các nhóm đã chọn có thể gọi cho bạn
zh_tw: 好友和選定的群組可以致電您

source: Friends and small communities only
ar: الأصدقاء والمجتمعات الصغيرة فقط
bg: Само приятели и малки общности
de: Nur Freunde und kleine Communitys
el: Μόνο φίλοι και μικρές κοινότητες
es_es: Solo amigos y comunidades pequeñas
fi: Vain kaverit ja pienet yhteisöt
fr: Amis et petites communautés uniquement
he: חברים וקהילות קטנות בלבד
hu: Csak ismerősök és kis közösségek
id: Hanya teman dan komunitas kecil
ja: 友達と小規模コミュニティのみ
ko: 친구 및 소규모 커뮤니티에만 공개
lt: Tik draugai ir mažos bendruomenės
nl: Alleen vrienden en kleine communities
no: Kun venner og små fellesskap
pt_br: Apenas amigos e comunidades pequenas
ro: Doar prietenii și comunitățile mici
ru: Только друзья и небольшие сообщества
sv_se: Endast vänner och små communities
tr: Sadece arkadaşlar ve küçük topluluklar
uk: Лише друзі та невеликі спільноти
vi: Chỉ bạn bè và cộng đồng nhỏ
zh_tw: 僅限好友和小型社群
