Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Other people can only see your current UTC offset when you choose to share profile local time. They do not see your exact time zone identifier, such as {timezoneIdentifierExample}. {productName} stores that identifier only so the offset can update automatically when daylight saving time changes.
ar: لا يرى الآخرون إزاحتك الحالية عن التوقيت العالمي المنسق (UTC) إلا عندما تختار مشاركة الوقت المحلي في ملفك الشخصي. ولا يرون معرف منطقتك الزمنية الدقيق، مثل {timezoneIdentifierExample}. يخزّن {productName} هذا المعرف فقط لكي تُحدَّث الإزاحة تلقائيًا عند تغيّر التوقيت الصيفي.
bg: Другите потребители могат да виждат само текущото ти UTC отместване, когато избереш да споделяш локалното време в профила си. Те не виждат точния идентификатор на часовата ти зона, като например {timezoneIdentifierExample}. {productName} съхранява този идентификатор само за да може отместването автоматично да се актуализира при промяна на лятното часово време.
de: Andere Nutzer können nur deine aktuelle UTC-Zeitzonenverschiebung sehen, wenn du entscheidest, die lokale Zeit in deinem Profil anzuzeigen. Sie sehen nicht deinen genauen Zeitzonenbezeichner, wie z. B. {timezoneIdentifierExample}. {productName} speichert diesen Bezeichner nur, damit sich die Verschiebung automatisch aktualisieren kann, wenn die Sommerzeit geändert wird.
el: Οι άλλοι χρήστες μπορούν να δουν μόνο την τρέχουσα μετατόπιση ώρας UTC όταν επιλέγετε να μοιραστείτε την τοπική ώρα του προφίλ σας. Δεν βλέπουν το ακριβές αναγνωριστικό της ζώνης ώρας σας, όπως {timezoneIdentifierExample}. Το {productName} αποθηκεύει αυτό το αναγνωριστικό μόνο για να ενημερώνεται αυτόματα η μετατόπιση όταν αλλάζει η θερινή ώρα.
es_es: Los demás usuarios solo pueden ver tu diferencia horaria UTC actual cuando eliges compartir la hora local de tu perfil. No ven tu identificador de zona horaria exacto, como {timezoneIdentifierExample}. {productName} guarda ese identificador para que la diferencia horaria se actualice automáticamente cuando cambie el horario de verano.
fi: Muut näkevät vain nykyisen UTC-siirtymäsi, kun valitset jakavasi profiilisi paikallisen ajan. He eivät näe tarkkaa aikavyöhyketunnustasi, kuten {timezoneIdentifierExample}. {productName} tallentaa tunnuksen vain siksi, että siirtymä voidaan päivittää automaattisesti kesäajan vaihtuessa.
fr: Les autres utilisateurs ne peuvent voir que votre décalage UTC actuel lorsque vous choisissez de partager l’heure locale de votre profil. Ils ne voient pas votre identifiant de fuseau horaire exact, tel que {timezoneIdentifierExample}. {productName} conserve cet identifiant afin que le décalage puisse être mis à jour automatiquement lors des changements d’heure d’été.
he: אנשים אחרים יכולים לראות רק את ההפרש הנוכחי שלך מ-UTC כאשר תבחר לשתף את השעה המקומית בפרופיל שלך. הם לא יראו את מזהה אזור הזמן המדויק שלך, כגון {timezoneIdentifierExample}. {productName} שומר את המזהה הזה רק כדי שההפרש יוכל להתעדכן באופן אוטומטי כאשר שעון הקיץ משתנה.
hu: Ha megosztod a helyi időt a profilodon, mások csak az aktuális UTC-eltolódásodat látják. A pontos időzóna-azonosítót, például ezt: {timezoneIdentifierExample}, nem látják. A(z) {productName} csak azért tárolja ezt az azonosítót, hogy az eltolódás a nyári időszámítás változásakor automatikusan frissülhessen.
id: Orang lain hanya bisa melihat selisih UTC-mu saat ini ketika kamu memilih untuk membagikan waktu lokal profil. Mereka tidak melihat pengidentifikasi zona waktu yang tepat, seperti {timezoneIdentifierExample}. {productName} menyimpan pengidentifikasi itu hanya agar selisihnya bisa diperbarui otomatis ketika waktu musim panas berubah.
ja: プロフィールでローカル時間を共有することを選択した場合、他のユーザーは現在のUTCオフセットのみを確認できます。正確なタイムゾーン識別子（例：{timezoneIdentifierExample}）は表示されません。{productName}がこの識別子を保存するのは、夏時間の切り替え時にオフセットを自動で更新するためだけです。
ko: 프로필의 현지 시간을 공유하도록 선택하면 다른 사용자는 현재 UTC 오프셋만 볼 수 있습니다. 정확한 시간대 식별자(예: {timezoneIdentifierExample})는 표시되지 않습니다. 해당 식별자는 일광 절약 시간이 바뀔 때 오프셋을 자동으로 업데이트하기 위해서만 {productName}에 저장됩니다.
lt: Kiti žmonės mato tik jūsų dabartinį UTC poslinkį, kai nusprendžiate dalytis profilio vietiniu laiku. Jie nemato tikslaus jūsų laiko juostos identifikatoriaus, pavyzdžiui, {timezoneIdentifierExample}. {productName} šį identifikatorių saugo tik tam, kad poslinkis būtų automatiškai atnaujintas pasikeitus vasaros laikui.
nl: Anderen kunnen alleen je huidige tijdsverschil met UTC zien als je ervoor kiest je lokale tijd op je profiel te delen. Ze zien niet de exacte identificatiecode van je tijdzone, zoals {timezoneIdentifierExample}. {productName} slaat die code alleen op om het tijdsverschil automatisch te kunnen bijwerken bij het ingaan of eindigen van de zomertijd.
no: Andre kan bare se din nåværende UTC-forskyvning når du velger å dele lokal tid i profilen din. De ser ikke den nøyaktige tidssoneidentifikatoren, for eksempel {timezoneIdentifierExample}. {productName} lagrer denne identifikatoren bare for at forskyvningen skal kunne oppdateres automatisk ved overgangen til eller fra sommertid.
pt_br: Outras pessoas só podem ver seu deslocamento UTC atual quando você optar por compartilhar o horário local do perfil. Elas não veem seu identificador de fuso horário exato, como {timezoneIdentifierExample}. O {productName} armazena esse identificador apenas para que o deslocamento possa ser atualizado automaticamente quando o horário de verão mudar.
ro: Când alegi să partajezi ora locală din profil, ceilalți utilizatori vor vedea doar decalajul tău UTC actual. Nu vor vedea identificatorul exact al fusului orar, cum ar fi {timezoneIdentifierExample}. {productName} stochează acest identificator doar pentru ca decalajul să se poată actualiza automat atunci când se schimbă ora de vară.
ru: Другие пользователи видят только ваше текущее смещение относительно UTC, если вы включили показ местного времени в профиле. Точный идентификатор часового пояса, например {timezoneIdentifierExample}, им не виден. {productName} хранит этот идентификатор только для того, чтобы смещение автоматически обновлялось при переходе на летнее время.
sv_se: När du delar lokal tid i profilen kan andra bara se din aktuella UTC-förskjutning. De ser inte din exakta tidszonsidentifierare, till exempel {timezoneIdentifierExample}. {productName} lagrar identifieraren enbart för att förskjutningen ska kunna uppdateras automatiskt vid övergångar mellan sommar- och normaltid.
tr: Profil yerel saatinizi paylaşmayı seçtiğinizde diğer kişiler yalnızca mevcut UTC ofsetinizi görebilir. {timezoneIdentifierExample} gibi tam zaman dilimi tanımlayıcınızı görmezler. {productName}, bu tanımlayıcıyı yalnızca yaz saati değiştiğinde ofsetin otomatik olarak güncellenebilmesi için saklar.
uk: Інші користувачі бачитимуть лише ваш поточний часовий зсув UTC, коли ви вирішите ділитися локальним часом у своєму профілі. Вони не бачать точну назву вашого часового поясу, наприклад {timezoneIdentifierExample}. {productName} зберігає цю назву лише для того, щоб зсув автоматично оновлювався під час переходу на літній і зимовий час.
vi: Những người khác chỉ thấy được độ lệch UTC hiện tại của bạn khi bạn chọn chia sẻ giờ địa phương trong hồ sơ. Họ không thấy mã định danh múi giờ chính xác của bạn, chẳng hạn như {timezoneIdentifierExample}. {productName} chỉ lưu mã định danh đó để độ lệch có thể tự động cập nhật khi giờ mùa hè thay đổi.
zh_tw: 當您選擇分享個人檔案中的當地時間時，其他人只能看到您目前的 UTC 時區偏移量。他們不會看到您的確切時區識別碼，例如 {timezoneIdentifierExample}。{productName} 會儲存該識別碼，以便在日光節約時間變更時自動更新偏移量。

source: Other reaction…
ar: تفاعل آخر…
bg: Друга реакция…
de: Andere Reaktion …
el: Άλλη αντίδραση…
es_es: Otra reacción…
fi: Muu reaktio…
fr: Autre réaction…
he: ריאקציה אחרת…
hu: További reakciók…
id: Reaksi lain…
ja: その他のリアクション…
ko: 다른 반응…
lt: Kita reakcija…
nl: Andere reactie…
no: Annen reaksjon …
pt_br: Outra reação…
ro: Altă reacție…
ru: Другая реакция…
sv_se: Annan reaktion…
tr: Diğer tepki…
uk: Інша реакція…
vi: Cảm xúc khác…
zh_tw: 其他反應…

source: Outgoing capacity:
ar: سعة الإرسال:
bg: Изходящ капацитет:
de: Ausgehende Kapazität:
el: Εξερχόμενη χωρητικότητα:
es_es: Capacidad de salida:
fi: Lähtevä kapasiteetti:
fr: Capacité sortante :
he: קיבולת יוצאת:
hu: Kimenő kapacitás:
id: Kapasitas keluar:
ja: 送信容量:
ko: 송신 용량:
lt: Išeinantis pralaidumas:
nl: Uitgaande capaciteit:
no: Tilgjengelig utgående båndbredde:
pt_br: Capacidade de saída:
ro: Capacitate de ieșire:
ru: Исходящая пропускная способность:
sv_se: Utgående kapacitet:
tr: Giden kapasite:
uk: Вихідна пропускна здатність:
vi: Dung lượng gửi đi:
zh_tw: 傳出容量：

source: Outgoing friend requests
ar: طلبات الصداقة المرسلة
bg: Изходящи покани за приятелство
de: Gesendete Freundschaftsanfragen
el: Εξερχόμενα αιτήματα φιλίας
es_es: Solicitudes de amistad enviadas
fi: Lähtevät kaveripyynnöt
fr: Demandes d'ami envoyées
he: בקשות חברות יוצאות
hu: Kimenő ismerősjelölések
id: Permintaan pertemanan keluar
ja: 送信済みの友達リクエスト
ko: 보낸 친구 요청
lt: Išsiųstos draugystės užklausos
nl: Uitgaande vriendschapsverzoeken
no: Utgående venneforespørsler
pt_br: Pedidos de amizade enviados
ro: Cereri de prietenie trimise
ru: Исходящие запросы в друзья
sv_se: Utgående vänförfrågningar
tr: Giden arkadaşlık istekleri
uk: Вихідні запити на додавання в друзі
vi: Lời mời kết bạn đã gửi
zh_tw: 送出的好友邀請

source: Outgoing friend requests ({requestCount})
ar: طلبات الصداقة المرسلة ({requestCount})
bg: Изходящи покани за приятелство ({requestCount})
de: Ausgehende Freundschaftsanfragen ({requestCount})
el: Εξερχόμενα αιτήματα φιλίας ({requestCount})
es_es: Solicitudes de amistad enviadas ({requestCount})
fi: Lähtevät kaveripyynnöt ({requestCount})
fr: Demandes d'ami envoyées ({requestCount})
he: בקשות חברות יוצאות ({requestCount})
hu: Kimenő ismerősjelölések ({requestCount})
id: Permintaan pertemanan keluar ({requestCount})
ja: 送信済みの友達リクエスト（{requestCount}）
ko: 보낸 친구 요청 ({requestCount})
lt: Išsiųstos draugystės užklausos ({requestCount})
nl: Uitgaande vriendschapsverzoeken ({requestCount})
no: Utgående venneforespørsler ({requestCount})
pt_br: Pedidos de amizade enviados ({requestCount})
ro: Cereri de prietenie trimise ({requestCount})
ru: Исходящие запросы в друзья ({requestCount})
sv_se: Utgående vänförfrågningar ({requestCount})
tr: Giden arkadaşlık istekleri ({requestCount})
uk: Вихідні запити на додавання в друзі ({requestCount})
vi: Lời mời kết bạn đã gửi ({requestCount})
zh_tw: 送出的好友邀請 ({requestCount})

source: Output
ar: الإخراج
bg: Изход
de: Ausgabe
el: Έξοδος
es_es: Salida
fi: Äänilähtö
fr: Sortie
he: פלט
hu: Kimenet
ja: 出力
ko: 출력
lt: Išvestis
nl: Uitvoer
no: Utdata
pt_br: Saída
ro: Ieșire
ru: Вывод
sv_se: Utdata
tr: Çıktı
uk: Виведення
vi: Đầu ra
zh_tw: 輸出

source: Output device
ar: جهاز الإخراج
bg: Изходно устройство
de: Ausgabegerät
el: Συσκευή εξόδου
es_es: Dispositivo de salida
fi: Äänentoistolaite
fr: Périphérique de sortie
he: התקן פלט
hu: Kimeneti eszköz
id: Perangkat output
ja: 出力デバイス
ko: 출력 장치
lt: Išvesties įrenginys
nl: Uitvoerapparaat
no: Utdataenhet
pt_br: Dispositivo de saída
ro: Dispozitiv de ieșire
ru: Устройство вывода
sv_se: Utdataenhet
tr: Çıkış cihazı
uk: Пристрій виведення
vi: Thiết bị đầu ra
zh_tw: 輸出裝置

source: Output settings
ar: إعدادات الإخراج
bg: Настройки на изхода
de: Ausgabeeinstellungen
el: Ρυθμίσεις εξόδου
es_es: Ajustes de salida
fi: Äänilähtöasetukset
fr: Paramètres de sortie
he: הגדרות פלט
hu: Kimeneti beállítások
id: Pengaturan output
ja: 出力設定
ko: 출력 설정
lt: Išvesties nustatymai
nl: Uitvoerinstellingen
no: Utgangsinnstillinger
pt_br: Configurações de saída
ro: Setări ieșire
ru: Настройки вывода звука
sv_se: Utgångsinställningar
tr: Çıkış ayarları
uk: Налаштування виводу
vi: Cài đặt đầu ra
zh_tw: 輸出設定

source: Output volume
ar: مستوى صوت الإخراج
bg: Сила на изходния звук
de: Ausgabelautstärke
el: Ένταση εξόδου
es_es: Volumen de salida
fi: Kaiuttimen äänenvoimakkuus
fr: Volume de sortie
he: עוצמת פלט
hu: Kimeneti hangerő
id: Volume output
ja: 出力音量
ko: 출력 볼륨
lt: Išvesties garsumas
nl: Uitvoervolume
no: Utgangsvolum
pt_br: Volume de saída
ro: Volum ieșire
ru: Громкость вывода
sv_se: Utvolym
tr: Çıkış sesi düzeyi
uk: Гучність виводу
vi: Âm lượng đầu ra
zh_tw: 輸出音量

source: Outside the refund window
ar: خارج فترة الاسترداد
bg: Извън срока за възстановяване на сума
de: Außerhalb des Rückerstattungszeitraums
el: Εκτός του παραθύρου επιστροφής χρημάτων
es_es: Fuera del plazo de reembolso
fi: Hyvitysajan ulkopuolella
fr: Hors de la période de remboursement
he: מחוץ לחלון ההחזר הכספי
hu: Visszatérítési időszakon kívül
id: Di luar jangka waktu pengembalian dana
ja: 返金期間外です
ko: 환불 기간이 지났습니다
lt: Grąžinimo laikotarpis pasibaigęs
nl: Buiten de terugbetalingstermijn
no: Utenfor refusjonsperioden
pt_br: Fora do prazo de reembolso
ro: În afara perioadei de rambursare
ru: Срок возврата истёк
sv_se: Utanför återbetalningsperioden
tr: İade süresi doldu
uk: Період повернення коштів минув
vi: Ngoài thời gian hoàn tiền
zh_tw: 已超出退款期限

source: Overlapping avatar groups showing multiple users with automatic overflow counts.
ar: مجموعات صور رمزية متداخلة تعرض عدة مستخدمين مع عدّاد تلقائي لمن لا يتسع لهم العرض.
bg: Припокриващи се групи аватари, които показват няколко потребители с автоматично отчитане на скритите.
de: Überlappende Avatar-Gruppen, die mehrere Benutzer mit automatischer Überlaufanzahl anzeigen.
el: Ομάδες avatar που επικαλύπτονται, εμφανίζοντας πολλούς χρήστες με αυτόματη μέτρηση υπερχείλισης.
es_es: Grupos de avatares superpuestos que muestran a varios usuarios e indican automáticamente cuántos más hay.
fi: Päällekkäiset avatar-ryhmät, joissa näkyy useita käyttäjiä automaattisella ylivuodon laskennalla.
fr: Groupes d’avatars superposés affichant plusieurs utilisateurs, avec un compteur automatique pour les utilisateurs supplémentaires.
he: קבוצות אווטאר חופפות המציגות מספר משתמשים עם ספירת גלישה אוטומטית.
hu: Több felhasználót megjelenítő, egymást átfedő profilképcsoportok a további felhasználók számának automatikus jelzésével.
id: Grup avatar yang tumpang tindih menampilkan beberapa pengguna dengan jumlah sisa otomatis.
ja: アバターが重なって表示され、複数のユーザーと自動オーバーフローカウントを示します。
ko: 여러 명의 사용자가 포함된 아바타 그룹이 겹쳐져 표시되며, 자동으로 오버플로 수가 계산됩니다.
lt: Persidengiančios avatarų grupės, rodančios kelis naudotojus su automatiniu perpildymo skaičiumi.
nl: Overlappende avatargroepen die meerdere gebruikers tonen en automatisch het aantal overige gebruikers weergeven.
no: Overlappende avatargrupper som viser flere brukere og automatisk angir antallet som ikke får plass.
pt_br: Grupos de avatares sobrepostos mostram vários usuários e contam automaticamente os que não cabem na exibição.
ro: Grupuri de avatare suprapuse care afișează mai mulți utilizatori, cu numărul celor în plus calculat automat.
ru: Группы перекрывающихся аватаров с несколькими пользователями и автоматическим счетчиком остальных.
sv_se: Överlappande avatargrupper som visar flera användare och automatiskt anger antalet som inte får plats.
tr: Otomatik taşma sayılarına sahip, birden çok kullanıcıyı gösteren çakışan avatar grupları.
uk: Групи аватарів, що перекриваються, показують кількох користувачів з автоматичним підрахунком надлишку.
vi: Các nhóm ảnh đại diện xếp chồng hiển thị nhiều người dùng kèm số người còn lại được đếm tự động.
zh_tw: 重疊的頭像群組，顯示多位使用者並自動顯示超出的人數。

source: Overlays & menus
ar: التراكبات والقوائم
bg: Наслагвания и менюта
de: Overlays & Menüs
el: Επικαλύψεις και μενού
es_es: Superposiciones y menús
fi: Päällekkäisnäkymät ja valikot
fr: Superpositions et menus
he: שכבות-על ותפריטים
hu: Fedvények és menük
id: Overlay & menu
ja: オーバーレイとメニュー
ko: 오버레이 및 메뉴
lt: Perdangos ir meniu
nl: Overlays en menu's
no: Overlegg og menyer
pt_br: Sobreposições e menus
ro: Suprapuneri și meniuri
ru: Наложения и меню
sv_se: Överlägg och menyer
tr: Katmanlar ve menüler
uk: Накладання та меню
vi: Lớp phủ & menu
zh_tw: 浮層與選單

source: Overridden
ar: مُستبدَل
bg: Презаписано
de: Überschrieben
el: Παρακάμφθηκε
es_es: Personalizado
fi: Ohitettu
fr: Personnalisé
he: הוגדר מחדש
hu: Felülírva
id: Ditimpa
ja: 上書き済み
ko: 재지정됨
lt: Pakeista
nl: Aangepast
no: Overstyrt
pt_br: Substituído
ro: Suprascris
ru: Переопределено
sv_se: Åsidosatt
tr: Geçersiz kılındı
uk: Перевизначено
vi: Đã ghi đè
zh_tw: 已覆寫

source: Override how replies to your messages handle the @mention in this community. "Inherit from account" uses your account-wide setting.
ar: غيّر طريقة تعامل الردود على رسائلك مع الإشارة (@) في هذا المجتمع. يستخدم خيار "استخدام إعداد الحساب" الإعداد العام لحسابك.
bg: Промени как отговорите на съобщенията ти обработват споменаването с „@“ в тази общност. „Наследяване от акаунта“ използва настройката за целия ти акаунт.
de: Lege fest, wie Antworten auf deine Nachrichten die @-Erwähnung in dieser Community behandeln. „Von Account übernehmen“ verwendet die Einstellung für deinen gesamten Account.
el: Παράκαμψη του τρόπου με τον οποίο οι απαντήσεις στα μηνύματά σας χειρίζονται την αναφορά @ σε αυτήν την κοινότητα. Η επιλογή «Κληρονομία από λογαριασμό» χρησιμοποιεί τη ρύθμιση που έχετε σε όλο τον λογαριασμό σας.
es_es: Personaliza cómo gestionan la mención con @ las respuestas a tus mensajes en esta comunidad. "Heredar de la cuenta" usa el ajuste general de tu cuenta.
fi: Määritä, miten vastaukset viesteihisi käsittelevät @-mainintoja tässä yhteisössä. "Periytyy tililtä" käyttää tilisi yleisiä asetuksia.
fr: Définissez comment les réponses à vos messages gèrent la mention " @ " dans cette communauté. L'option " Hériter du compte " utilise le réglage de votre compte.
he: שנה את האופן שבו תגובות להודעות שלך מטפלות באזכור ה-@ בקהילה זו. "ירושה מהחשבון" משתמשת בהגדרת החשבון שלך.
hu: Felülbírálhatod, hogy a saját üzeneteidre adott válaszok megemlítsenek-e ebben a közösségben. Az „Öröklés a fióktól” a teljes fiókra vonatkozó beállítást használja.
id: Timpa cara balasan ke pesanmu menangani sebutan @ di komunitas ini. "Ikuti pengaturan akun" menggunakan pengaturan di seluruh akunmu.
ja: このコミュニティで、自分のメッセージへの返信における@メンションの処理方法を設定します。「アカウント設定を継承」を選択すると、アカウント全体の設定が適用されます。
ko: 이 커뮤니티에서 내 메시지에 대한 답글의 @ 멘션 처리 방식을 재정의합니다. "계정 설정 상속"은 계정 전체 설정을 사용합니다.
lt: Pakeiskite, kaip atsakymai į jūsų žinutes tvarko @paminėjimą šioje bendruomenėje. „Paveldėti iš paskyros“ naudoja visos paskyros nustatymą.
nl: Stel voor deze community in hoe antwoorden op jouw berichten met de @vermelding omgaan. "Overnemen van account" gebruikt je instelling voor het hele account.
no: Overstyr hvordan svar på meldingene dine håndterer @-omtalen i dette fellesskapet. «Følg kontoinnstillingen» bruker innstillingen for hele kontoen din.
pt_br: Defina como as respostas às suas mensagens lidam com a @menção nesta comunidade. "Herdar das configurações da conta" usa a configuração geral da sua conta.
ro: Modifică modul în care răspunsurile la mesajele tale gestionează mențiunea @ în această comunitate. „Preluare din cont” folosește setarea ta la nivel de cont.
ru: Измените, как ответы на ваши сообщения обрабатывают упоминание (@) в этом сообществе. Вариант «Как в аккаунте» использует настройку из вашего аккаунта.
sv_se: Åsidosätt hur svar på dina meddelanden hanterar @-omnämnandet i den här communityn. ”Ärv från konto” använder inställningen för hela ditt konto.
tr: Bu toplulukta mesajlarınıza verilen yanıtlardaki @ bahsetmelerinin nasıl ele alınacağını geçersiz kılın. "Hesaptan devral" seçeneği, hesap genelindeki ayarınızı kullanır.
uk: Змініть, як відповіді на ваші повідомлення обробляють згадку @ у цій спільноті. «Успадкувати від облікового запису» використовує ваші загальні налаштування облікового запису.
vi: Ghi đè cách các câu trả lời cho tin nhắn của bạn xử lý @nhắc đến trong cộng đồng này. "Kế thừa từ tài khoản" sẽ dùng cài đặt chung cho toàn tài khoản của bạn.
zh_tw: 覆寫此社群中回覆您訊息時的 @提及處理方式。「繼承帳號設定」會使用您的帳號通用設定。

source: Override mention preference?
ar: تجاهل تفضيل الإشارة؟
bg: Да промениш ли предпочитанието за споменаване?
de: Erwähnungspräferenz überschreiben?
el: Παράκαμψη προτίμησης αναφοράς;
es_es: ¿Usar una preferencia de mención específica?
fi: Ohitetaanko mainintojen asetukset?
fr: Remplacer la préférence de mention ?
he: לעקוף את העדפת האזכור?
hu: Felülbírálod az említési beállítást?
id: Timpa preferensi sebutan?
ja: メンション設定を上書きしますか？
ko: 멘션 환경설정을 무시할까요?
lt: Pakeisti paminėjimo nuostatą?
nl: Vermeldingsvoorkeur aanpassen?
no: Overstyre innstillingen for omtaler?
pt_br: Substituir preferência de menção?
ro: Suprascrii preferința de menționare?
ru: Изменить настройки упоминаний?
sv_se: Åsidosätta inställningen för omnämnanden?
tr: Bahsetme tercihi geçersiz kılınsın mı?
uk: Перевизначити налаштування згадок?
vi: Ghi đè tùy chọn nhắc đến?
zh_tw: 要忽略提及偏好設定嗎？

source: Overrides
ar: تجاوزات
bg: Презаписвания
de: Überschreibungen
el: Παρακάμψεις
es_es: Personalizaciones
fi: Ohitukset
fr: Personnalisations
he: הגדרות עוקפות
hu: Felülbírálások
id: Penggantian
ja: 上書き設定
ko: 재정의
lt: Pakeitimai
nl: Aangepaste instellingen
no: Overstyringer
pt_br: Substituições
ro: Suprascrieri
ru: Переопределения
sv_se: Åsidosättningar
tr: Geçersiz kılmalar
uk: Перевизначення
vi: Ghi đè
zh_tw: 覆寫設定

source: Overview
ar: نظرة عامة
bg: Общ преглед
de: Übersicht
el: Επισκόπηση
es_es: Información general
fi: Yleiskatsaus
fr: Vue d’ensemble
he: סקירה כללית
hu: Áttekintés
id: Ringkasan
ja: 概要
ko: 정보
lt: Apžvalga
nl: Overzicht
no: Oversikt
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sv_se: Översikt
tr: Genel bakış
uk: Огляд
vi: Tổng quan
zh_tw: 總覽

# channel-settings-tab
source: Overview
ar: نظرة عامة
bg: Общ преглед
de: Überblick
el: Επισκόπηση
es_es: Información general
fi: Yleiskatsaus
fr: Vue d’ensemble
he: סקירה כללית
hu: Áttekintés
id: Ringkasan
ja: 概要
ko: 개요
lt: Apžvalga
nl: Overzicht
no: Oversikt
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sv_se: Översikt
tr: Genel bakış
uk: Огляд
vi: Tổng quan
zh_tw: 總覽

# community-settings-tab
source: Overview
ar: نظرة عامة
bg: Общ преглед
de: Überblick
el: Επισκόπηση
es_es: Información general
fi: Yleiskatsaus
fr: Vue d’ensemble
he: סקירה כללית
hu: Áttekintés
id: Ringkasan
ja: 概要
ko: 개요
lt: Apžvalga
nl: Overzicht
no: Oversikt
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sv_se: Översikt
tr: Genel bakış
uk: Огляд
vi: Tổng quan
zh_tw: 總覽

source: Owned
ar: تمتلكه
bg: Вече го имаш
de: Gekauft
el: Δικό σας
es_es: Adquirido
fi: Omistat jo
fr: Possédé
he: בבעלותך
hu: Tulajdonodban
id: Dimiliki
ja: 所有済み
ko: 보유 중
lt: Turima
nl: In bezit
no: Du har dette
pt_br: Adquirido
ro: Deținut
ru: Куплено
sv_se: Ägs
tr: Sahipsiniz
uk: Придбано
vi: Đã sở hữu
zh_tw: 已擁有
