Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This community is for Visionary members
ar: هذا المجتمع مخصص لأعضاء Visionary
bg: Тази общност е за членове с абонамент Visionary
de: Diese Community ist für Visionary-Mitglieder
el: Αυτή η κοινότητα είναι για μέλη Visionary
es_es: Esta comunidad es para miembros Visionary
fi: Tämä yhteisö on tarkoitettu Visionary-jäsenille
fr: Cette communauté est réservée aux membres Visionary
he: קהילה זו מיועדת לחברי Visionary
hu: Ez a közösség Visionary tagoknak szól
id: Komunitas ini untuk anggota Visionary
ja: このコミュニティはVisionaryメンバー向けです
ko: 이 커뮤니티는 Visionary 회원 전용입니다
lt: Ši bendruomenė skirta „Visionary“ nariams
nl: Deze community is voor Visionary-leden
no: Dette fellesskapet er for Visionary-medlemmer
pt_br: Esta comunidade é para assinantes Visionary
ro: Această comunitate este pentru membrii Visionary
ru: Это сообщество для участников Visionary
sv_se: Den här communityn är för Visionary-medlemmar
tr: Bu topluluk yalnızca Visionary üyeler içindir
uk: Ця спільнота призначена для учасників Visionary
vi: Cộng đồng này dành cho thành viên Visionary
zh_tw: 此社群僅限 Visionary 會員

source: This community is full
ar: هذا المجتمع ممتلئ
bg: Тази общност е пълна
de: Diese Community ist voll
el: Αυτή η κοινότητα είναι πλήρης
es_es: Esta comunidad está llena
fi: Yhteisö on täynnä
fr: Cette communauté est pleine
he: הקהילה הזו מלאה
hu: Ez a közösség megtelt
id: Komunitas ini sudah penuh
ja: このコミュニティは満員です
ko: 이 커뮤니티는 가득 찼습니다
lt: Ši bendruomenė pilna
nl: Deze community is vol
no: Dette fellesskapet er fullt
pt_br: Esta comunidade está cheia
ro: Această comunitate este plină
ru: Это сообщество заполнено
sv_se: Den här communityn är full
tr: Bu topluluk dolu
uk: Ця спільнота заповнена
vi: Cộng đồng này đã đầy
zh_tw: 此社群已滿

source: This community is marked for mature content and may contain material that may be inappropriate for some users.
ar: تم وضع علامة على هذا المجتمع لاحتوائه على محتوى للبالغين وقد يتضمن مواد غير مناسبة لبعض المستخدمين.
bg: Тази общност е маркирана за съдържание за възрастни и може да съдържа материали, които може да са неподходящи за някои потребители.
de: Diese Community ist für nicht jugendfreie Inhalte gekennzeichnet und kann Material enthalten, das für einige Nutzer unangemessen sein könnte.
el: Αυτή η κοινότητα έχει επισημανθεί για περιεχόμενο ενηλίκων και ενδέχεται να περιέχει υλικό που μπορεί να είναι ακατάλληλο για ορισμένους χρήστες.
es_es: Esta comunidad está marcada para contenido para adultos y puede contener material que podría ser inapropiado para algunos usuarios.
fi: Tämä yhteisö on merkitty aikuisille tarkoitetuksi sisällöksi, ja se voi sisältää materiaalia, joka voi olla sopimatonta joillekin käyttäjille.
fr: Cette communauté est réservée aux adultes et peut contenir des éléments inappropriés pour certains utilisateurs.
he: הקהילה הזו מסומנת כבעלת תוכן למבוגרים ועשויה להכיל חומר שאינו הולם עבור משתמשים מסוימים.
hu: Ez a közösség felnőtt tartalomként van megjelölve, és olyan anyagokat tartalmazhat, amelyek egyes felhasználók számára nem megfelelőek.
id: Komunitas ini ditandai untuk konten dewasa dan mungkin berisi materi yang tidak pantas untuk sebagian pengguna.
ja: このコミュニティは成人向けコンテンツとして指定されており、一部のユーザーには不適切と思われる内容が含まれている可能性があります。
ko: 이 커뮤니티는 성인 콘텐츠로 표시되어 있으며 일부 사용자에게 부적절할 수 있는 자료를 포함할 수 있습니다.
lt: Ši bendruomenė pažymėta kaip skirta brandžiam turiniui ir joje gali būti medžiagos, kuri kai kuriems naudotojams gali būti netinkama.
nl: Deze community is gemarkeerd voor inhoud voor volwassenen en kan materiaal bevatten dat ongeschikt is voor sommige gebruikers.
no: Dette fellesskapet er merket for voksent innhold og kan inneholde materiale som kan være upassende for enkelte brukere.
pt_br: Esta comunidade está marcada para conteúdo adulto e pode conter material impróprio para alguns usuários.
ro: Această comunitate este marcată pentru conținut matur și poate conține materiale care ar putea fi nepotrivite pentru unii utilizatori.
ru: Это сообщество помечено как содержащее контент для взрослых и может содержать материалы, которые могут быть неприемлемы для некоторых пользователей.
sv_se: Den här communityn är markerad för vuxet innehåll och kan innehålla material som är olämpligt för vissa användare.
tr: Bu topluluk yetişkinlere yönelik içerik olarak işaretlenmiştir ve bazı kullanıcılar için uygunsuz olabilecek materyaller içerebilir.
uk: Ця спільнота позначена як така, що містить контент для дорослих, і може містити матеріали, які можуть бути неприйнятними для деяких користувачів.
vi: Cộng đồng này được đánh dấu là có nội dung người lớn và có thể chứa nội dung không phù hợp với một số người dùng.
zh_tw: 此社群標示為成人內容，可能包含不適合部分使用者的內容。

source: This community is no longer available
ar: هذا المجتمع لم يعد متاحًا
bg: Тази общност вече не е налична
de: Diese Community ist nicht mehr verfügbar
el: Αυτή η κοινότητα δεν είναι πλέον διαθέσιμη
es_es: Esta comunidad ya no está disponible
fi: Tämä yhteisö ei ole enää saatavilla
fr: Cette communauté n’est plus disponible
he: הקהילה הזו אינה זמינה עוד
hu: Ez a közösség már nem elérhető
id: Komunitas ini tidak lagi tersedia
ja: このコミュニティは利用できません
ko: 이 커뮤니티는 더 이상 이용할 수 없습니다
lt: Ši bendruomenė nebepasiekiama
nl: Deze community is niet meer beschikbaar
no: Dette fellesskapet er ikke lenger tilgjengelig
pt_br: Esta comunidade não está mais disponível
ro: Această comunitate nu mai este disponibilă
ru: Это сообщество больше недоступно
sv_se: Den här communityn är inte längre tillgänglig
tr: Bu topluluk artık kullanılamıyor
uk: Ця спільнота більше недоступна
vi: Cộng đồng này không còn khả dụng
zh_tw: 此社群已無法使用

source: This connection has been verified.
ar: تم التحقق من هذا الاتصال.
bg: Тази връзка е потвърдена.
de: Diese Verbindung wurde verifiziert.
el: Αυτή η σύνδεση έχει επαληθευτεί.
es_es: Esta conexión ha sido verificada.
fi: Yhteys on vahvistettu.
fr: Cette connexion a été vérifiée.
he: החיבור אומת.
hu: Ez a kapcsolat ellenőrizve lett.
id: Koneksi ini sudah diverifikasi.
ja: この連携は確認済みです。
ko: 이 연결은 확인되었습니다.
lt: Šis ryšys patvirtintas.
nl: Deze verbinding is geverifieerd.
no: Denne tilkoblingen er bekreftet.
pt_br: Esta conexão foi verificada.
ro: Această conexiune a fost verificată.
ru: Это подключение подтверждено.
sv_se: Den här anslutningen har verifierats.
tr: Bu bağlantı doğrulandı.
uk: Це підключення підтверджено.
vi: Kết nối này đã được xác minh.
zh_tw: 此連結帳號已驗證。

source: This connection has not been verified.
ar: لم يتم التحقق من هذا الاتصال.
bg: Тази връзка не е потвърдена.
de: Diese Verbindung wurde nicht verifiziert.
el: Αυτή η σύνδεση δεν έχει επαληθευτεί.
es_es: Esta conexión no se ha verificado.
fi: Yhteyttä ei ole vahvistettu.
fr: Cette connexion n'a pas été vérifiée.
he: החיבור הזה לא אומת.
hu: Ez a kapcsolat még nincs ellenőrizve.
id: Koneksi ini belum diverifikasi.
ja: この連携は未確認です。
ko: 이 연결은 확인되지 않았습니다.
lt: Šis ryšys nepatvirtintas.
nl: Deze verbinding is niet geverifieerd.
no: Denne tilkoblingen er ikke bekreftet.
pt_br: Esta conexão não foi verificada.
ro: Această conexiune nu a fost verificată.
ru: Это подключение не подтверждено.
sv_se: Den här anslutningen har inte verifierats.
tr: Bu bağlantı doğrulanmadı.
uk: Це підключення не підтверджено.
vi: Kết nối này chưa được xác minh.
zh_tw: 此連結帳號尚未驗證。

source: This contains sensitive content.
ar: يحتوي هذا على محتوى حساس.
bg: Тук има чувствително съдържание.
de: Dieser Inhalt ist sensibel.
el: Περιέχει ευαίσθητο περιεχόμενο.
es_es: Esto contiene contenido sensible.
fi: Sisältää arkaluonteista sisältöä.
fr: Ce contenu est sensible.
he: יש כאן תוכן רגיש.
hu: Ez érzékeny tartalmat tartalmaz.
id: Ini berisi konten sensitif.
ja: センシティブなコンテンツが含まれています。
ko: 민감한 콘텐츠가 포함되어 있습니다.
lt: Čia yra jautraus turinio.
nl: Dit bevat gevoelige inhoud.
no: Dette inneholder sensitivt innhold.
pt_br: Isto contém conteúdo sensível.
ro: Acest conținut este sensibil.
ru: Содержит деликатный контент.
sv_se: Detta innehåller känsligt innehåll.
tr: Bu hassas içerik barındırıyor.
uk: Тут міститься делікатний вміст.
vi: Phần này có chứa nội dung nhạy cảm.
zh_tw: 此內容含有敏感資訊。

source: This conversation is no longer available.
ar: هذه المحادثة لم تعد متاحة.
bg: Този разговор вече не е наличен.
de: Diese Unterhaltung ist nicht mehr verfügbar.
el: Αυτή η συνομιλία δεν είναι πλέον διαθέσιμη.
es_es: Esta conversación ya no está disponible.
fi: Tämä keskustelu ei ole enää saatavilla.
fr: Cette conversation n'est plus disponible.
he: שיחה זו אינה זמינה עוד.
hu: Ez a beszélgetés már nem elérhető.
id: Percakapan ini sudah tidak tersedia.
ja: この会話は利用できません。
ko: 이 대화는 더 이상 이용할 수 없습니다.
lt: Šis pokalbis nebepasiekiamas.
nl: Dit gesprek is niet meer beschikbaar.
no: Denne samtalen er ikke lenger tilgjengelig.
pt_br: Esta conversa não está mais disponível.
ro: Această conversație nu mai este disponibilă.
ru: Эта переписка больше недоступна.
sv_se: Den här konversationen är inte längre tillgänglig.
tr: Bu sohbet artık kullanılamıyor.
uk: Ця розмова більше недоступна.
vi: Cuộc trò chuyện này không còn khả dụng.
zh_tw: 此對話已無法使用。

source: This desktop build cannot install updates inside {productName}. Download the latest desktop installer instead.
ar: لا يمكن لإصدار سطح المكتب هذا تثبيت التحديثات داخل {productName}. نزّل أحدث مثبّت لسطح المكتب بدلًا من ذلك.
bg: Тази версия на настолното приложение не може да инсталира актуализации в {productName}. Вместо това изтегли най-новия инсталатор.
de: Diese Desktop-Version kann keine Updates innerhalb von {productName} installieren. Bitte lade stattdessen die neueste Desktop-Installationsdatei herunter.
el: Αυτή η έκδοση για υπολογιστές δεν μπορεί να εγκαταστήσει ενημερώσεις μέσα από το {productName}. Κατεβάστε το πιο πρόσφατο πρόγραμμα εγκατάστασης για υπολογιστές.
es_es: Esta versión de escritorio no puede instalar actualizaciones dentro de {productName}. Descarga el instalador de escritorio más reciente en su lugar.
fi: Tätä työpöytäversiota ei voi päivittää suoraan {productName}-sovelluksessa. Lataa sen sijaan uusin työpöytäasennusohjelma.
fr: Cette version de bureau ne peut pas installer les mises à jour directement dans {productName}. Téléchargez plutôt la dernière version du programme d’installation pour ordinateur.
he: גרסת שולחן העבודה הזו לא יכולה להתקין עדכונים בתוך {productName}. במקום זאת, הורד את הגרסה האחרונה של תוכנת ההתקנה לשולחן העבודה.
hu: Ebben az asztali kiadásban a(z) {productName} alkalmazáson belül nem telepíthetők frissítések. Töltsd le a legújabb asztali telepítőt.
id: Versi desktop ini tidak dapat menginstal pembaruan di dalam {productName}. Unduh penginstal desktop terbaru sebagai gantinya.
ja: このデスクトップ版では、{productName} 内にアップデートをインストールできません。代わりに最新のデスクトップインストーラーをダウンロードしてください。
ko: 이 데스크톱 빌드는 {productName}에서 업데이트를 설치할 수 없습니다. 대신 최신 데스크톱 설치 파일을 다운로드하세요.
lt: Ši darbalaukio versija negali diegti naujinimų programoje {productName}. Vietoj to atsisiųskite naujausią darbalaukio diegimo programą.
nl: Deze computerapp kan geen updates binnen {productName} installeren. Download het nieuwste installatieprogramma voor de computer.
no: Denne skrivebordsversjonen kan ikke installere oppdateringer i {productName}. Last ned den nyeste installasjonspakken for skrivebordsappen i stedet.
pt_br: Esta versão para computador não pode instalar atualizações dentro do {productName}. Baixe o instalador mais recente em vez disso.
ro: Această versiune pentru desktop nu poate instala actualizări în cadrul aplicației {productName}. Descarcă cea mai recentă versiune a programului de instalare pentru desktop.
ru: Эта сборка для ПК не может устанавливать обновления внутри {productName}. Вместо этого скачайте последний установщик для ПК.
sv_se: Den här versionen av datorappen kan inte installera uppdateringar inifrån {productName}. Ladda ner det senaste installationsprogrammet för datorappen i stället.
tr: Bu masaüstü sürümü, güncellemeleri {productName} içinde yükleyemiyor. Bunun yerine en son masaüstü kurulum dosyasını indirin.
uk: Ця збірка для комп'ютера не може встановлювати оновлення всередині {productName}. Натомість завантажте найновіший інсталятор для комп'ютера.
vi: Bản dựng máy tính này không thể cài đặt bản cập nhật bên trong {productName}. Thay vào đó, hãy tải trình cài đặt máy tính mới nhất.
zh_tw: 這個桌面版本無法在 {productName} 內安裝更新。請改為下載最新的桌面安裝程式。

source: This desktop doesn't offer system-wide shortcuts. Push-to-talk only works while {productName} is focused.
ar: لا يوفّر سطح المكتب هذا اختصارات على مستوى النظام. لا يعمل الضغط للتحدث إلا عندما تكون نافذة {productName} نشطة.
bg: Тази работна среда не поддържа системни клавишни комбинации. „Натисни и говори“ работи само докато {productName} е на фокус.
de: Dieser Desktop bietet keine systemweiten Tastenkombinationen. Push-to-Talk funktioniert nur, solange {productName} im Fokus ist.
el: Αυτή η επιφάνεια εργασίας δεν προσφέρει συντομεύσεις σε όλο το σύστημα. Η λειτουργία push-to-talk λειτουργεί μόνο όταν το {productName} έχει την εστίαση.
es_es: Este escritorio no ofrece atajos de todo el sistema. "Pulsar para hablar" solo funciona mientras {productName} tiene el foco.
fi: Tämä työpöytä ei tue järjestelmänlaajuisia pikanäppäimiä. Push-to-talk toimii vain, kun {productName} on aktiivisena.
fr: Ce bureau ne propose pas de raccourcis système. « Appuyer pour parler » ne fonctionne que lorsque {productName} est au premier plan.
he: שולחן עבודה זה אינו תומך בקיצורי דרך כלל-מערכתיים. דיבור בלחיצה פועל רק כאשר {productName} ממוקד.
hu: Ez a grafikus környezet nem támogatja a rendszerszintű billentyűparancsokat. Az adásgomb csak akkor működik, ha a(z) {productName} fókuszban van.
id: Desktop ini tidak menyediakan pintasan di seluruh sistem. Push-to-talk hanya berfungsi saat {productName} dalam fokus.
ja: このデスクトップはシステム全体のショートカットに対応していません。プッシュトゥトークは{productName}がフォーカスされている間のみ機能します。
ko: 이 데스크톱은 시스템 전체 단축키를 지원하지 않습니다. 눌러서 말하기는 {productName}에 포커스가 있을 때만 작동합니다.
lt: Šis darbalaukis nepalaiko sistemos sparčiųjų klavišų. Kalbėjimas paspaudus veikia tik tada, kai {productName} yra aktyvus.
nl: Deze desktop biedt geen systeembrede sneltoetsen. Push-to-talk werkt alleen als {productName} actief is.
no: Dette skrivebordsmiljøet tilbyr ikke systemomfattende snarveier. «Trykk for å snakke» fungerer bare når {productName} er i fokus.
pt_br: Este ambiente gráfico não oferece atalhos globais. "Apertar para falar" só funciona enquanto o {productName} estiver em foco.
ro: Acest mediu desktop nu oferă comenzi rapide la nivel de sistem. Push-to-talk funcționează doar cât timp {productName} este în prim-plan.
ru: Это окружение рабочего стола не поддерживает системные сочетания клавиш. Режим «Нажми и говори» работает, только когда {productName} в фокусе.
sv_se: Den här skrivbordsmiljön har inte stöd för systemövergripande genvägar. Tryck för att prata fungerar bara när {productName} är i fokus.
tr: Bu masaüstü sistem genelinde kısayolları desteklemiyor. Bas konuş yalnızca {productName} odaklanmışken çalışır.
uk: Це робоче середовище не підтримує загальносистемні комбінації клавіш. Функція «Натисни і говори» працює лише тоді, коли {productName} у фокусі.
vi: Môi trường máy tính để bàn này không hỗ trợ phím tắt toàn hệ thống. Nhấn để nói chỉ hoạt động khi cửa sổ {productName} đang hoạt động.
zh_tw: 此桌面環境不支援全系統快速鍵。「按住說話」僅在 {productName} 處於焦點時有效。

source: This desktop doesn't offer system-wide shortcuts. Shortcuts still work while {productName} is focused.
ar: لا يوفّر سطح المكتب هذا اختصارات على مستوى النظام. لا تزال الاختصارات تعمل عندما تكون نافذة {productName} نشطة.
bg: Тази работна среда не поддържа системни клавишни комбинации. Клавишните комбинации пак работят, докато {productName} е на фокус.
de: Dieser Desktop bietet keine systemweiten Tastenkombinationen. Tastenkombinationen funktionieren weiterhin, solange {productName} im Fokus ist.
el: Αυτή η επιφάνεια εργασίας δεν προσφέρει συντομεύσεις σε όλο το σύστημα. Οι συντομεύσεις εξακολουθούν να λειτουργούν όσο το {productName} έχει την εστίαση.
es_es: Este escritorio no ofrece atajos de todo el sistema. Los atajos siguen funcionando mientras {productName} tiene el foco.
fi: Tämä työpöytä ei tue järjestelmänlaajuisia pikanäppäimiä. Pikanäppäimet toimivat silti, kun {productName} on aktiivisena.
fr: Ce bureau ne propose pas de raccourcis système. Les raccourcis fonctionnent quand même lorsque {productName} est au premier plan.
he: שולחן עבודה זה אינו תומך בקיצורי דרך כלל-מערכתיים. קיצורי הדרך עדיין פועלים כאשר {productName} ממוקד.
hu: Ez a grafikus környezet nem támogatja a rendszerszintű billentyűparancsokat. A billentyűparancsok továbbra is működnek, amíg a(z) {productName} fókuszban van.
id: Desktop ini tidak menyediakan pintasan di seluruh sistem. Pintasan tetap berfungsi saat {productName} dalam fokus.
ja: このデスクトップはシステム全体のショートカットに対応していません。ショートカットは{productName}がフォーカスされている間は引き続き機能します。
ko: 이 데스크톱은 시스템 전체 단축키를 지원하지 않습니다. {productName}에 포커스가 있을 때는 단축키가 계속 작동합니다.
lt: Šis darbalaukis nepalaiko sistemos sparčiųjų klavišų. Spartieji klavišai vis tiek veikia, kai {productName} yra aktyvus.
nl: Deze desktop biedt geen systeembrede sneltoetsen. Sneltoetsen werken nog steeds als {productName} actief is.
no: Dette skrivebordsmiljøet tilbyr ikke systemomfattende snarveier. Snarveier fungerer fortsatt når {productName} er i fokus.
pt_br: Este ambiente gráfico não oferece atalhos globais. Os atalhos continuam funcionando enquanto o {productName} estiver em foco.
ro: Acest mediu desktop nu oferă comenzi rapide la nivel de sistem. Comenzile rapide funcționează în continuare cât timp {productName} este în prim-plan.
ru: Это окружение рабочего стола не поддерживает системные сочетания клавиш. Сочетания клавиш по-прежнему работают, когда {productName} в фокусе.
sv_se: Den här skrivbordsmiljön har inte stöd för systemövergripande genvägar. Genvägar fungerar fortfarande när {productName} är i fokus.
tr: Bu masaüstü sistem genelinde kısayolları desteklemiyor. Kısayollar {productName} odaklanmışken çalışmaya devam eder.
uk: Це робоче середовище не підтримує загальносистемні комбінації клавіш. Комбінації клавіш і далі працюють, коли {productName} у фокусі.
vi: Môi trường máy tính để bàn này không hỗ trợ phím tắt toàn hệ thống. Phím tắt vẫn hoạt động khi cửa sổ {productName} đang hoạt động.
zh_tw: 此桌面環境不支援全系統快速鍵。快速鍵在 {productName} 處於焦點時仍可使用。

source: This development build cannot update itself. Download a desktop installer to test the update flow.
ar: لا يمكن لإصدار التطوير هذا تحديث نفسه. نزّل مثبّت سطح المكتب لاختبار عملية التحديث.
bg: Тази развойна версия не може да се актуализира сама. Изтегли инсталатор за настолното приложение, за да тестваш процеса на актуализация.
de: Diese Entwicklungsversion kann sich nicht selbst updaten. Lade ein Desktop-Installationsprogramm herunter, um den Ablauf von Updates zu testen.
el: Αυτή η έκδοση ανάπτυξης δεν μπορεί να ενημερωθεί αυτόματα. Κατεβάστε ένα πρόγραμμα εγκατάστασης για υπολογιστές για να δοκιμάσετε τη ροή ενημέρωσης.
es_es: Esta versión de desarrollo no se puede actualizar automáticamente. Descarga un instalador de escritorio para probar el flujo de actualización.
fi: Tämä kehitysversio ei voi päivittää itseään. Lataa työpöytäasennusohjelma, jos haluat testata päivityksen kulkua.
fr: Cette version de développement ne peut pas se mettre à jour. Téléchargez un programme d’installation pour tester le processus de mise à jour.
he: גרסת פיתוח זו אינה יכולה לעדכן את עצמה. הורד תוכנת התקנה למחשב כדי לבדוק את תהליך העדכון.
hu: Ez a fejlesztői kiadás nem tudja frissíteni magát. Tölts le egy asztali telepítőt a frissítési folyamat kipróbálásához.
id: Versi pengembangan ini tidak dapat memperbarui dirinya sendiri. Unduh penginstal desktop untuk menguji alur pembaruan.
ja: この開発ビルドは自動更新できません。更新フローをテストするには、デスクトップインストーラーをダウンロードしてください。
ko: 이 개발 빌드는 자체적으로 업데이트할 수 없습니다. 업데이트 흐름을 테스트하려면 데스크톱 설치 프로그램을 다운로드하세요.
lt: Ši kūrimo versija negali atsinaujinti. Atsisiųskite darbalaukio diegimo programą, kad išbandytumėte naujinimo eigą.
nl: Deze ontwikkelversie kan zichzelf niet bijwerken. Download een installatieprogramma voor de computer om het updateproces te controleren.
no: Denne utviklingsversjonen kan ikke oppdatere seg selv. Last ned en installasjonspakke for skrivebordsappen for å prøve oppdateringsflyten.
pt_br: Esta versão de desenvolvimento não pode se atualizar. Baixe um instalador para computador para testar o fluxo de atualização.
ro: Această versiune de dezvoltare nu se poate actualiza singură. Descarcă un program de instalare pentru desktop pentru a testa fluxul de actualizare.
ru: Эта сборка для разработки не может обновиться сама. Загрузите установщик для ПК, чтобы протестировать процесс обновления.
sv_se: Den här utvecklingsversionen kan inte uppdatera sig själv. Ladda ner ett installationsprogram för datorappen för att prova uppdateringsflödet.
tr: Bu geliştirme sürümü kendini güncelleyemez. Güncelleme akışını test etmek için bir masaüstü yükleyicisi indirin.
uk: Ця розробницька збірка не може оновити себе. Завантажте інсталятор для комп'ютера, щоб протестувати процес оновлення.
vi: Bản dựng phát triển này không thể tự cập nhật. Hãy tải trình cài đặt máy tính để thử quy trình cập nhật.
zh_tw: 此開發版本無法自行更新。請下載桌面安裝程式以測試更新流程。

source: This device does not support notifications.
ar: هذا الجهاز لا يدعم الإشعارات.
bg: Това устройство не поддържа известия.
de: Dieses Gerät unterstützt keine Benachrichtigungen.
el: Αυτή η συσκευή δεν υποστηρίζει ειδοποιήσεις.
es_es: Este dispositivo no es compatible con las notificaciones.
fi: Tämä laite ei tue ilmoituksia.
fr: Cet appareil ne prend pas en charge les notifications.
he: מכשיר זה אינו תומך בהתראות.
hu: Ez az eszköz nem támogatja az értesítéseket.
id: Perangkat ini tidak mendukung notifikasi.
ja: このデバイスは通知に対応していません。
ko: 이 기기는 알림을 지원하지 않습니다.
lt: Šis įrenginys nepalaiko pranešimų.
nl: Dit apparaat ondersteunt geen meldingen.
no: Denne enheten støtter ikke varsler.
pt_br: Este aparelho não é compatível com notificações.
ro: Acest dispozitiv nu acceptă notificări.
ru: Это устройство не поддерживает уведомления.
sv_se: Den här enheten stöder inte aviseringar.
tr: Bu cihaz bildirimleri desteklemiyor.
uk: Цей пристрій не підтримує сповіщення.
vi: Thiết bị này không hỗ trợ thông báo.
zh_tw: 此裝置不支援通知。
