Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Switch to yearly billing?
ar: التبديل إلى الفوترة السنوية؟
bg: Да преминеш ли към годишно таксуване?
de: Auf jährliche Abrechnung umstellen?
el: Να γίνει ετήσια χρέωση;
es_es: ¿Cambiar a facturación anual?
fi: Vaihda vuosilaskutukseen?
fr: Passer à la facturation annuelle ?
he: לעבור לחיוב שנתי?
hu: Átváltás éves számlázásra?
id: Beralih ke penagihan tahunan?
ja: 年額払いに切り替えますか？
ko: 연간 결제로 변경하시겠어요?
lt: Pereiti prie metinio atsiskaitymo?
nl: Overschakelen naar jaarlijkse facturering?
no: Bytte til årlig fakturering?
pt_br: Mudar para cobrança anual?
ro: Treci la facturarea anuală?
ru: Перейти на годовую оплату?
sv_se: Byta till årsfakturering?
tr: Yıllık ödemeye geçilsin mi?
uk: Перейти на річну оплату?
vi: Chuyển sang thanh toán hằng năm?
zh_tw: 要改成年繳嗎？

source: Switch to…
ar: التبديل إلى…
bg: Премести се в…
de: Wechseln zu …
el: Μετάβαση σε…
es_es: Cambiar a…
fi: Vaihda kanavalle…
fr: Passer à…
he: עבור אל…
hu: Váltás erre…
id: Pindah ke…
ja: 切り替え…
ko: 채널 이동…
lt: Perjungti į…
nl: Ga naar…
no: Bytt til …
pt_br: Alternar para…
ro: Comută la…
ru: Переключиться на…
sv_se: Byt till…
tr: Şuraya geç…
uk: Перейти до…
vi: Chuyển đến…
zh_tw: 切換到…

source: Switch voice channel
ar: تبديل القناة الصوتية
bg: Смяна на гласов канал
de: Sprachkanal wechseln
el: Εναλλαγή φωνητικού καναλιού
es_es: Cambiar canal de voz
fi: Vaihda äänikanavaa
fr: Changer de salon vocal
he: החלף ערוץ קולי
hu: Hangcsatorna váltása
id: Ganti saluran suara
ja: ボイスチャンネルを切り替える
ko: 음성 채널 전환
lt: Perjungti balso kanalą
nl: Spraakkanaal wisselen
no: Bytt talekanal
pt_br: Trocar de canal de voz
ro: Schimbă canalul vocal
ru: Переключить голосовой канал
sv_se: Byt röstkanal
tr: Sesli kanalı değiştir
uk: Перемкнути голосовий канал
vi: Chuyển kênh thoại
zh_tw: 切換語音頻道

source: Switches
ar: مفاتيح التبديل
bg: Превключватели
de: Schalter
el: Διακόπτες
es_es: Interruptores
fi: Kytkimet
fr: Interrupteurs
he: מתגים
hu: Kapcsolók
id: Sakelar
ja: スイッチ
ko: 스위치
lt: Jungikliai
nl: Schakelaars
no: Brytere
pt_br: Interruptores
ro: Comutatoare
ru: Переключатели
sv_se: Växlar
tr: Anahtarlar
uk: Перемикачі
vi: Công tắc
zh_tw: 開關

source: Symbol
ar: رمز
bg: Символ
el: Σύμβολο
es_es: Símbolo
fi: Symboli
fr: Symbole
he: סמל
hu: Szimbólum
id: Simbol
ja: シンボル
ko: 심볼
lt: Simbolis
nl: Symbool
pt_br: Símbolo
ro: Simbol
ru: Символ
tr: Sembol
uk: Символ
vi: Biểu tượng
zh_tw: 符號

source: Symbols
ar: رموز
bg: Символи
de: Symbole
el: Σύμβολα
es_es: Símbolos
fi: Symbolit
fr: Symboles
he: סמלים
hu: Szimbólumok
id: Simbol
ja: 記号
ko: 기호
lt: Simboliai
nl: Symbolen
no: Symboler
pt_br: Símbolos
ro: Simboluri
ru: Символы
sv_se: Symboler
tr: Semboller
uk: Символи
vi: Ký hiệu
zh_tw: 符號

source: Sync
ar: مزامنة
bg: Синхронизиране
de: Synchronisieren
el: Συγχρονισμός
es_es: Sincronizar
fi: Synkronoi
fr: Synchroniser
he: סנכרון
hu: Szinkronizálás
id: Sinkronisasi
ja: 同期
ko: 동기화
lt: Sinchronizuoti
nl: Synchroniseren
no: Synkroniser
pt_br: Sincronizar
ro: Sincronizare
ru: Синхронизация
sv_se: Synka
tr: Senkronize et
uk: Синхронізація
vi: Đồng bộ
zh_tw: 同步

source: Sync base theme across devices
ar: مزامنة السمة الأساسية عبر الأجهزة
bg: Синхронизиране на основната тема между устройствата
de: Basisdesign geräteübergreifend synchronisieren
el: Συγχρονισμός βασικού θέματος σε όλες τις συσκευές
es_es: Sincronizar tema base en todos los dispositivos
fi: Synkronoi perusteema laitteiden välillä
fr: Synchroniser le thème de base sur tous les appareils
he: סנכרן ערכת נושא בסיסית בין מכשירים
hu: Alaptéma szinkronizálása az eszközök között
id: Sinkronkan tema dasar di seluruh perangkat
ja: デバイス間で基本テーマを同期
ko: 기기 간 기본 테마 동기화
lt: Sinchronizuoti bazinę temą visuose įrenginiuose
nl: Basisthema synchroniseren op al je apparaten
no: Synkroniser basistema på tvers av enheter
pt_br: Sincronizar tema base entre dispositivos
ro: Sincronizează tema de bază pe toate dispozitivele
ru: Синхронизировать базовую тему на всех устройствах
sv_se: Synkronisera grundtema mellan enheter
tr: Temel temayı cihazlar arasında senkronize et
uk: Синхронізувати базову тему на всіх пристроях
vi: Đồng bộ giao diện cơ bản trên các thiết bị
zh_tw: 跨裝置同步基本主題

source: Sync CSS text
ar: مزامنة نص CSS
bg: Синхронизиране на CSS текста
de: CSS-Text synchronisieren
el: Συγχρονισμός κειμένου CSS
es_es: Sincronizar texto CSS
fi: Synkronoi CSS-teksti
fr: Synchroniser le texte CSS
he: סנכרן טקסט CSS
hu: CSS-szöveg szinkronizálása
id: Sinkronkan teks CSS
ja: CSSテキストを同期
ko: CSS 텍스트 동기화
lt: Sinchronizuoti CSS tekstą
nl: CSS-tekst synchroniseren
no: Synkroniser CSS-tekst
pt_br: Sincronizar texto CSS
ro: Sincronizează textul CSS
ru: Синхронизировать текст CSS
sv_se: Synka CSS-text
tr: CSS metnini senkronize et
uk: Синхронізувати текст CSS
vi: Đồng bộ văn bản CSS
zh_tw: 同步 CSS 文字

source: Sync custom CSS across devices
ar: مزامنة CSS المخصص عبر الأجهزة
bg: Синхронизиране на персонализиран CSS между устройства
de: Benutzerdefiniertes CSS geräteübergreifend synchronisieren
el: Συγχρονισμός προσαρμοσμένου CSS σε όλες τις συσκευές
es_es: Sincronizar CSS personalizado en todos los dispositivos
fi: Synkronoi mukautettu CSS laitteiden välillä
fr: Synchroniser le CSS personnalisé sur tous les appareils
he: סנכרן CSS מותאם אישית בין מכשירים
hu: Egyéni CSS szinkronizálása az eszközök között
id: Sinkronkan CSS kustom di seluruh perangkat
ja: カスタムCSSをデバイス間で同期
ko: 기기 간 맞춤 CSS 동기화
lt: Sinchronizuoti pasirinktinį CSS visuose įrenginiuose
nl: Aangepaste CSS synchroniseren op al je apparaten
no: Synkroniser egendefinert CSS på tvers av enheter
pt_br: Sincronizar CSS personalizado entre aparelhos
ro: Sincronizează CSS personalizat pe toate dispozitivele
ru: Синхронизировать пользовательский CSS на всех устройствах
sv_se: Synka anpassad CSS mellan enheter
tr: Özel CSS'i cihazlar arasında senkronize et
uk: Синхронізувати власний CSS на всіх пристроях
vi: Đồng bộ CSS tùy chỉnh trên các thiết bị
zh_tw: 跨裝置同步自訂 CSS

source: Sync custom CSS?
ar: مزامنة CSS المخصص؟
bg: Да се синхронизира ли персонализираният CSS?
de: Benutzerdefiniertes CSS synchronisieren?
el: Συγχρονισμός προσαρμοσμένου CSS;
es_es: ¿Sincronizar CSS personalizado?
fi: Synkronoidaanko mukautettu CSS?
fr: Synchroniser le CSS personnalisé ?
he: לסנכרן CSS מותאם אישית?
hu: Egyéni CSS szinkronizálása?
id: Sinkronkan CSS kustom?
ja: カスタムCSSを同期しますか？
ko: 맞춤 CSS를 동기화할까요?
lt: Sinchronizuoti pasirinktinį CSS?
nl: Aangepaste CSS synchroniseren?
no: Synkronisere egendefinert CSS?
pt_br: Sincronizar CSS personalizado?
ro: Sincronizezi CSS personalizat?
ru: Синхронизировать пользовательский CSS?
sv_se: Synka anpassad CSS?
tr: Özel CSS senkronize edilsin mi?
uk: Синхронізувати власний CSS?
vi: Đồng bộ CSS tùy chỉnh?
zh_tw: 要同步自訂 CSS 嗎？

source: Sync motion
ar: مزامنة الحركة
bg: Синхронизиране на движението
de: Bewegung synchronisieren
el: Συγχρονισμός κίνησης
es_es: Sincronizar movimiento
fi: Synkronoi liike
fr: Synchroniser les animations
he: סנכרון תנועה
hu: Mozgás szinkronizálása
id: Sinkronkan gerakan
ja: モーションを同期
ko: 모션 동기화
lt: Sinchronizuoti judesį
nl: Beweging synchroniseren
no: Synkroniser bevegelse
pt_br: Sincronizar movimento
ro: Sincronizare mișcare
ru: Синхронизация движений
sv_se: Synkronisera rörelse
tr: Hareket senkronizasyonu
uk: Синхронізація рухів
vi: Đồng bộ chuyển động
zh_tw: 同步動態

source: Sync reduced motion
ar: مزامنة تقليل الحركة
bg: Синхронизиране на намалено движение
de: Reduzierte Bewegung synchronisieren
el: Συγχρονισμός μειωμένης κίνησης
es_es: Sincronizar movimiento reducido
fi: Synkronoi vähennetty liike
fr: Synchroniser la réduction des animations
he: סנכרון הפחתת תנועה
hu: Csökkentett mozgás szinkronizálása
id: Sinkronkan pengaturan kurangi gerakan
ja: アニメーションの簡略化を同期
ko: 동작 줄이기 동기화
lt: Sinchronizuoti sumažintą judesį
nl: Instelling voor minder beweging synchroniseren
no: Synkroniser redusert bevegelse
pt_br: Sincronizar movimento reduzido
ro: Sincronizează mișcarea redusă
ru: Синхронизировать уменьшение движения
sv_se: Synka minskad rörelse
tr: Azaltılmış hareketi senkronize et
uk: Синхронізувати зменшення руху
vi: Đồng bộ giảm chuyển động
zh_tw: 同步減少動態效果

source: Sync reduced motion setting with system
ar: مزامنة إعداد تقليل الحركة مع النظام
bg: Синхронизиране на намаленото движение със системата
de: Reduzierte Bewegung mit Systemeinstellungen synchronisieren
el: Συγχρονισμός ρύθμισης μειωμένης κίνησης με το σύστημα
es_es: Sincronizar el ajuste de movimiento reducido con el sistema
fi: Synkronoi liikkeen vähennys järjestelmän kanssa
fr: Synchroniser la réduction des animations avec le système
he: סנכרן את הגדרת הפחתת התנועה עם המערכת
hu: Rendszer mozgáscsökkentési beállításainak szinkronizálása
id: Sinkronkan pengaturan kurangi gerakan dengan sistem
ja: システムの視差効果設定に合わせる
ko: 시스템과 동작 줄이기 설정 동기화
lt: Sinchronizuoti sumažinto judesio nustatymą su sistema
nl: Instelling voor minder beweging synchroniseren met het systeem
no: Synkroniser innstilling for redusert bevegelse med systemet
pt_br: Sincronizar configuração de movimento reduzido com o sistema
ro: Sincronizează setarea de reducere a mișcării cu sistemul
ru: Синхронизировать настройки уменьшения движения с системой
sv_se: Synka inställning för minskad rörelse med systemet
tr: Azaltılmış hareket ayarını sistemle senkronize et
uk: Синхронізувати налаштування зменшення руху із системою
vi: Đồng bộ cài đặt giảm chuyển động với hệ thống
zh_tw: 與系統同步減少動態效果設定

source: Sync shortcuts
ar: مزامنة الاختصارات
bg: Синхронизиране на клавишните комбинации
de: Tastenkombinationen synchronisieren
el: Συγχρονισμός συντομεύσεων
es_es: Sincronizar atajos
fi: Synkronoi pikanäppäimet
fr: Synchroniser les raccourcis
he: סנכרן קיצורי דרך
hu: Billentyűparancsok szinkronizálása
id: Sinkronkan pintasan
ja: ショートカットを同期
ko: 단축키 동기화
lt: Sinchronizuoti sparčiuosius klavišus
nl: Sneltoetsen synchroniseren
no: Synkroniser snarveier
pt_br: Sincronizar atalhos
ro: Sincronizează scurtăturile
ru: Синхронизировать сочетания клавиш
sv_se: Synka genvägar
tr: Kısayolları senkronize et
uk: Синхронізувати комбінації клавіш
vi: Đồng bộ phím tắt
zh_tw: 同步快速鍵

source: Sync theme
ar: مزامنة السمة
bg: Синхронизиране на тема
de: Design synchronisieren
el: Συγχρονισμός θέματος
es_es: Sincronizar tema
fi: Synkronoi teema
fr: Synchroniser le thème
he: סנכרן ערכת נושא
hu: Téma szinkronizálása
id: Sinkronkan tema
ja: テーマを同期
ko: 테마 동기화
lt: Sinchronizuoti temą
nl: Thema synchroniseren
no: Synkroniser tema
pt_br: Sincronizar tema
ro: Sincronizare temă
ru: Синхронизация темы
sv_se: Synka tema
tr: Temayı senkronize et
uk: Синхронізувати тему
vi: Đồng bộ giao diện
zh_tw: 同步主題

source: Sync theme across devices
ar: مزامنة السمة عبر الأجهزة
bg: Синхронизиране на темата между устройствата
de: Design auf allen Geräten synchronisieren
el: Συγχρονισμός θέματος σε όλες τις συσκευές
es_es: Sincronizar tema en todos los dispositivos
fi: Synkronoi teema laitteiden välillä
fr: Synchroniser le thème sur tous les appareils
he: סנכרן ערכת נושא בין מכשירים
hu: Téma szinkronizálása az eszközökön
id: Sinkronkan tema di semua perangkat
ja: テーマをデバイス間で同期
ko: 기기 간 테마 동기화
lt: Sinchronizuoti temą visuose įrenginiuose
nl: Thema synchroniseren op al je apparaten
no: Synkroniser tema på tvers av enheter
pt_br: Sincronizar tema em todos os aparelhos
ro: Sincronizează tema pe toate dispozitivele
ru: Синхронизировать тему на всех устройствах
sv_se: Synka tema mellan enheter
tr: Temayı tüm cihazlarda senkronize et
uk: Синхронізувати тему на всіх пристроях
vi: Đồng bộ giao diện trên các thiết bị
zh_tw: 跨裝置同步主題

source: Sync with category
ar: مزامنة مع الفئة
bg: Синхронизиране с категорията
de: Mit Kategorie synchronisieren
el: Συγχρονισμός με την κατηγορία
es_es: Sincronizar con la categoría
fi: Synkronoi kategorian kanssa
fr: Synchroniser avec la catégorie
he: סנכרן עם קטגוריה
hu: Szinkronizálás kategóriával
id: Sinkronkan dengan kategori
ja: カテゴリと同期
ko: 카테고리와 동기화
lt: Sinchronizuoti su kategorija
nl: Synchroniseren met categorie
no: Synkroniser med kategori
pt_br: Sincronizar com a categoria
ro: Sincronizează cu categoria
ru: Синхронизировать с категорией
sv_se: Synka med kategori
tr: Kategoriyle senkronize et
uk: Синхронізувати з категорією
vi: Đồng bộ với danh mục
zh_tw: 與類別同步

source: Syntax highlighting
ar: تمييز بناء الجملة
bg: Синтактично оцветяване
de: Syntaxhervorhebung
el: Επισήμανση σύνταξης
es_es: Resaltado de sintaxis
fi: Syntaksikorostus
fr: Coloration syntaxique
he: הדגשת תחביר
hu: Szintaxiskiemelés
id: Penyorotan sintaks
ja: 構文ハイライト
ko: 구문 강조
lt: Sintaksės paryškinimas
nl: Syntaxiskleuring
no: Syntaksutheving
pt_br: Realce de sintaxe
ro: Evidențierea sintaxei
ru: Подсветка синтаксиса
sv_se: Syntaxmarkering
tr: Sözdizimi vurgulama
uk: Підсвічування синтаксису
vi: Tô sáng cú pháp
zh_tw: 語法突顯

source: System
ar: النظام
bg: Система
el: Σύστημα
es_es: Sistema
fi: Järjestelmä
fr: Système
he: מערכת
hu: Rendszer
id: Sistem
ja: システム
ko: 시스템
lt: Sistema
nl: Systeem
pt_br: Sistema
ro: Sistem
ru: Система
tr: Sistem
uk: Система
vi: Hệ thống
zh_tw: 系統

source: System & welcome
ar: النظام والترحيب
bg: Системни и приветствени съобщения
de: System & Willkommen
el: Σύστημα & καλωσόρισμα
es_es: Sistema y bienvenida
fi: Järjestelmä- ja tervetuloviestit
fr: Système et accueil
he: מערכת וקבלת פנים
hu: Rendszer és üdvözlés
id: Sistem & sambutan
ja: システムとウェルカムメッセージ
ko: 시스템 및 환영
lt: Sistema ir pasveikinimas
nl: Systeem en welkom
no: System og velkomst
pt_br: Sistema e boas-vindas
ro: Sistem și bun venit
ru: Система и приветствие
sv_se: System och välkomstmeddelande
tr: Sistem ve karşılama
uk: Система та привітання
vi: Hệ thống & chào mừng
zh_tw: 系統與歡迎

source: System announcements from {productName} staff. You can't reply here.
ar: إعلانات النظام من فريق {productName}. لا يمكنك الرد هنا.
bg: Системни съобщения от екипа на {productName}. Тук не можеш да отговаряш.
de: Systemankündigungen vom {productName}-Team. Hier kannst du nicht antworten.
el: Ανακοινώσεις συστήματος από το προσωπικό του {productName}. Δεν μπορείτε να απαντήσετε εδώ.
es_es: Anuncios del personal de {productName}. No puedes responder aquí.
fi: {productName}-henkilökunnan järjestelmäilmoituksia. Tähän ei voi vastata.
fr: Annonces système de l'équipe {productName}. Vous ne pouvez pas répondre ici.
he: הודעות מערכת מצוות {productName}. לא ניתן להשיב כאן.
hu: Rendszerüzenetek a(z) {productName} munkatársaitól. Itt nem válaszolhatsz.
id: Pengumuman sistem dari staf {productName}. Kamu tidak bisa membalas di sini.
ja: {productName}スタッフからのシステムアナウンスです。ここに返信することはできません。
ko: {productName} 직원의 시스템 공지입니다. 여기에 답장할 수 없습니다.
lt: Sistemos pranešimai iš „{productName}“ darbuotojų. Čia negalite atsakyti.
nl: Systeemaankondigingen van {productName}-medewerkers. Je kunt hier niet antwoorden.
no: Systemkunngjøringer fra {productName}-ansatte. Du kan ikke svare her.
pt_br: Comunicados do sistema da equipe {productName}. Não é possível responder aqui.
ro: Anunțuri de sistem de la personalul {productName}. Nu poți răspunde aici.
ru: Системные объявления от сотрудников {productName}. Здесь нельзя отвечать.
sv_se: Systemmeddelanden från {productName}-personal. Du kan inte svara här.
tr: {productName} ekibinden sistem duyuruları. Buradan yanıt veremezsiniz.
uk: Системні оголошення від команди {productName}. Тут не можна відповідати.
vi: Thông báo hệ thống từ đội ngũ {productName}. Bạn không thể trả lời tại đây.
zh_tw: 來自 {productName} 團隊的系統公告。您無法在此回覆。

source: System default
ar: الجهاز الافتراضي للنظام
bg: Системно по подразбиране
de: Systemstandard
el: Προεπιλογή συστήματος
es_es: Predeterminado del sistema
fi: Järjestelmän oletus
fr: Par défaut du système
he: ברירת מחדל של המערכת
hu: Rendszer alapértelmezett
id: Default sistem
ja: システムのデフォルト
ko: 시스템 기본값
lt: Numatytasis sistemos įrenginys
nl: Systeemstandaard
no: Systemstandard
pt_br: Padrão do sistema
ro: Implicit din sistem
ru: Системное по умолчанию
sv_se: Systemstandard
tr: Sistem varsayılanı
uk: Системний за замовчуванням
vi: Mặc định hệ thống
zh_tw: 系統預設

source: System DMs cannot host video calls
ar: لا تدعم الرسائل المباشرة من النظام مكالمات الفيديو
bg: Системните DM не поддържат видеоразговори
de: In System-DMs sind keine Videoanrufe möglich
el: Τα DM συστήματος δεν μπορούν να φιλοξενήσουν βιντεοκλήσεις
es_es: Los MD del sistema no pueden alojar videollamadas
fi: Järjestelmän yksityisviesteissä ei voi järjestää videopuheluita
fr: Les MP système ne peuvent pas héberger d'appels vidéo
he: לא ניתן לקיים שיחות וידאו בצ'אט מערכת
hu: A rendszerrel folytatott közvetlen beszélgetésben nem indítható videóhívás
id: DM sistem tidak dapat melakukan panggilan video
ja: システムDMではビデオ通話を開始できません
ko: 시스템 DM에서는 영상 통화를 할 수 없습니다
lt: Sistemos DM negali rengti vaizdo skambučių
nl: Videogesprekken zijn niet mogelijk in systeem-DM's
no: Systemsamtaler støtter ikke videosamtaler
pt_br: Conversas com o sistema não permitem chamadas de vídeo
ro: DM-urile de sistem nu pot găzdui apeluri video
ru: В системных чатах нельзя проводить видеозвонки
sv_se: Videosamtal kan inte startas i system-DM
tr: Sistem DM'leri görüntülü görüşme barındıramaz
uk: У системних приватних чатах не можна проводити відеодзвінки
vi: DM hệ thống không thể tổ chức cuộc gọi video
zh_tw: 系統私訊無法進行視訊通話

source: System DMs cannot host video calls.
ar: لا تدعم الرسائل المباشرة من النظام مكالمات الفيديو.
bg: Системните DM не поддържат видеоразговори.
de: In System-DMs sind keine Videoanrufe möglich.
el: Τα DM συστήματος δεν μπορούν να φιλοξενήσουν βιντεοκλήσεις.
es_es: Los MD del sistema no pueden alojar videollamadas.
fi: Järjestelmän yksityisviesteissä ei voi järjestää videopuheluita.
fr: Les MP système ne peuvent pas héberger d'appels vidéo.
he: לא ניתן לקיים שיחות וידאו בצ'אט מערכת.
hu: A rendszerrel folytatott közvetlen beszélgetésben nem indítható videóhívás.
id: DM sistem tidak dapat melakukan panggilan video.
ja: システムDMではビデオ通話を開始できません。
ko: 시스템 DM에서는 영상 통화를 할 수 없습니다.
lt: Sistemos DM negali rengti vaizdo skambučių.
nl: Videogesprekken zijn niet mogelijk in systeem-DM's.
no: Systemsamtaler støtter ikke videosamtaler.
pt_br: Conversas com o sistema não permitem chamadas de vídeo.
ro: DM-urile de sistem nu pot găzdui apeluri video.
ru: В системных чатах нельзя проводить видеозвонки.
sv_se: Videosamtal kan inte startas i system-DM.
tr: Sistem DM'leri görüntülü görüşmeleri barındıramaz.
uk: У системних приватних чатах не можна проводити відеодзвінки.
vi: DM hệ thống không thể tổ chức cuộc gọi video.
zh_tw: 系統私訊無法進行視訊通話。

source: System DMs cannot host voice calls
ar: لا تدعم الرسائل المباشرة من النظام المكالمات الصوتية
bg: Системните DM не поддържат гласови повиквания
de: In System-DMs sind keine Sprachanrufe möglich
el: Τα DM συστήματος δεν μπορούν να φιλοξενήσουν φωνητικές κλήσεις
es_es: Los MD del sistema no pueden alojar llamadas de voz
fi: Järjestelmän yksityisviesteissä ei voi järjestää äänipuheluita
fr: Les MP système ne peuvent pas héberger d'appels vocaux
he: לא ניתן לקיים שיחות קוליות בצ'אט מערכת
hu: A rendszerrel folytatott közvetlen beszélgetésben nem indítható hanghívás
id: DM sistem tidak dapat melakukan panggilan suara
ja: システムDMでは音声通話を開始できません
ko: 시스템 DM에서는 음성 통화를 할 수 없습니다
lt: Sistemos DM negali rengti balso skambučių
nl: Spraakoproepen zijn niet mogelijk in systeem-DM's
no: Systemsamtaler støtter ikke taleanrop
pt_br: Conversas com o sistema não permitem chamadas de voz
ro: DM-urile de sistem nu pot găzdui apeluri vocale
ru: В системных чатах нельзя совершать голосовые звонки
sv_se: Röstsamtal kan inte startas i system-DM
tr: Sistem DM'leri sesli arama barındıramaz
uk: У системних приватних чатах не можна здійснювати голосові дзвінки
vi: DM hệ thống không thể tổ chức cuộc gọi thoại
zh_tw: 系統私訊無法進行語音通話

source: System DMs cannot host voice calls.
ar: لا تدعم الرسائل المباشرة من النظام المكالمات الصوتية.
bg: Системните DM не поддържат гласови повиквания.
de: In System-DMs sind keine Sprachanrufe möglich.
el: Τα DM συστήματος δεν μπορούν να φιλοξενήσουν φωνητικές κλήσεις.
es_es: Los MD del sistema no pueden alojar llamadas de voz.
fi: Järjestelmän yksityisviesteissä ei voi järjestää äänipuheluita.
fr: Les MP système ne peuvent pas héberger d’appels vocaux.
he: לא ניתן לקיים שיחות קוליות בצ'אט מערכת.
hu: A rendszerrel folytatott közvetlen beszélgetésben nem indítható hanghívás.
id: DM sistem tidak dapat melakukan panggilan suara.
ja: システムDMでは音声通話を開始できません。
ko: 시스템 DM에서는 음성 통화를 할 수 없습니다.
lt: Sistemos DM negali rengti balso skambučių.
nl: Spraakoproepen zijn niet mogelijk in systeem-DM's.
no: Systemsamtaler støtter ikke taleanrop.
pt_br: Conversas com o sistema não permitem chamadas de voz.
ro: DM-urile de sistem nu pot găzdui apeluri vocale.
ru: В системных чатах нельзя совершать голосовые звонки.
sv_se: Röstsamtal kan inte startas i system-DM.
tr: Sistem DM'leri sesli arama barındıramaz.
uk: У системних приватних чатах не можна здійснювати голосові дзвінки.
vi: DM hệ thống không thể tổ chức cuộc gọi thoại.
zh_tw: 系統私訊無法進行語音通話。

source: System locale: {format}
ar: الإعدادات الإقليمية للنظام: {format}
bg: Час според настройките на системата: {format}
de: Zeitformat des Systems: {format}
el: Μορφή ώρας του συστήματος: {format}
es_es: Formato de hora del sistema: {format}
fi: Järjestelmän aikamuoto: {format}
fr: Format horaire du système : {format}
he: תבנית השעה של המערכת: {format}
hu: Rendszer időformátuma: {format}
id: Format waktu sistem: {format}
ja: システムの時刻形式: {format}
ko: 시스템 시간 형식: {format}
lt: Sistemos lokalė: {format}
nl: Tijdnotatie van het systeem: {format}
no: Systemets tidsformat: {format}
pt_br: Formato de hora do sistema: {format}
ro: Formatul orei din sistem: {format}
ru: Формат времени системы: {format}
sv_se: Systemets tidsformat: {format}
tr: Sistemin saat biçimi: {format}
uk: Формат часу системи: {format}
vi: Định dạng giờ của hệ thống: {format}
zh_tw: 系統時間格式：{format}

source: System motion
ar: حركة النظام
bg: Системно движение
de: Systembewegung
el: Κίνηση συστήματος
es_es: Movimiento del sistema
fi: Järjestelmän liike
fr: Animations du système
he: תנועת מערכת
hu: Rendszermozgás
id: Gerakan sistem
ja: システムモーション
ko: 시스템 모션
lt: Sistemos judesys
nl: Bewegingsinstellingen van het systeem
no: Systemets bevegelsesinnstillinger
pt_br: Movimento do sistema
ro: Mișcarea sistemului
ru: Системные движения
sv_se: Systemrörelse
tr: Sistem hareketi
uk: Системний рух
vi: Chuyển động hệ thống
zh_tw: 系統動態

source: System reduced motion
ar: تقليل الحركة في النظام
bg: Намалено движение на системата
de: Systemeinstellung für reduzierte Bewegung
el: Μείωση κίνησης συστήματος
es_es: Reducción de movimiento del sistema
fi: Järjestelmän liikkeen vähennys
fr: Réduction des animations système
he: הפחתת תנועה במערכת
hu: Rendszerbeli mozgáscsökkentés
id: Kurangi gerakan sistem
ja: システムの視差効果を減らす
ko: 시스템 동작 줄이기
lt: Sistemos sumažintas judesys
nl: Verminderde beweging van het systeem
no: Systemets innstilling for redusert bevegelse
pt_br: Movimento reduzido do sistema
ro: Reducere mișcare sistem
ru: Системное уменьшение движения
sv_se: Systemets minskade rörelse
tr: Sistem azaltılmış hareket
uk: Системне зменшення руху
vi: Giảm chuyển động hệ thống
zh_tw: 系統減少動態效果

source: System theme
ar: سمة النظام
bg: Системна тема
de: Systemdesign
el: Θέμα συστήματος
es_es: Tema del sistema
fi: Järjestelmän teema
fr: Thème du système
he: ערכת נושא של המערכת
hu: Rendszertéma
id: Tema sistem
ja: システムテーマ
ko: 시스템 테마
lt: Sistemos tema
nl: Systeemthema
no: Systemtema
pt_br: Tema do sistema
ro: Temă de sistem
ru: Системная тема
sv_se: Systemtema
tr: Sistem teması
uk: Системна тема
vi: Giao diện hệ thống
zh_tw: 系統主題
