Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Force failed message sends
ar: فرض فشل إرسال الرسائل
bg: Принудително неуспешно изпращане на съобщения
de: Fehlgeschlagene Nachrichtenübermittlungen erzwingen
el: Εξαναγκασμός αποτυχημένων αποστολών μηνυμάτων
es_es: Forzar fallos al enviar mensajes
fi: Pakota viestien lähetys epäonnistumaan
fr: Forcer l'échec de l'envoi des messages
he: כפה כישלון בשליחת הודעות
hu: Üzenetküldések sikertelenségének kényszerítése
id: Paksa pengiriman pesan gagal
ja: メッセージ送信の失敗を強制する
ko: 메시지 전송 실패 강제 실행
lt: Imituoti nepavykusius žinučių siuntimus
nl: Mislukte berichtverzendingen forceren
no: Fremtving mislykkede meldingssendinger
pt_br: Forçar falha no envio de mensagens
ro: Forțează eșecul trimiterii mesajelor
ru: Принудительный сбой отправки сообщений
sv_se: Simulera fel när meddelanden skickas
tr: Mesaj göndermelerinin başarısız olmasını zorla
uk: Примусові помилки надсилання повідомлень
vi: Buộc gửi tin nhắn thất bại
zh_tw: 強制訊息傳送失敗

source: Force GIF picker loading
ar: فرض تحميل منتقي صور GIF
bg: Принудително зареждане на избора на GIF файлове
de: Ladezustand der GIF-Auswahl erzwingen
el: Εξαναγκασμός φόρτωσης επιλογέα GIF
es_es: Forzar estado de carga del selector de GIF
fi: Pakota GIF-valitsimen lataus
fr: Forcer le chargement du sélecteur de GIF
he: כפה טעינת בורר GIF
hu: GIF-választó betöltésének kényszerítése
id: Paksa pemuatan pemilih GIF
ja: GIFピッカーの読み込みを強制する
ko: GIF 선택기 로딩 강제 실행
lt: Imituoti GIF parinkiklio įkėlimo būseną
nl: Laden van GIF-kiezer forceren
no: Simuler innlasting av GIF-velgeren
pt_br: Forçar carregamento do seletor de GIFs
ro: Forțează încărcarea selectorului GIF
ru: Принудительно показывать загрузку панели GIF
sv_se: Tvinga fram GIF-väljarens laddningsläge
tr: GIF seçici yüklemesini zorla
uk: Примусово показувати завантаження добірки GIF
vi: Buộc trình chọn GIF ở trạng thái đang tải
zh_tw: 強制 GIF 選擇器顯示載入中

source: Force hide
ar: فرض الإخفاء
bg: Принудително скриване
de: Ausblenden erzwingen
el: Αναγκαστική απόκρυψη
es_es: Forzar ocultación
fi: Pakota piiloon
fr: Forcer le masquage
he: הסתרה בכפייה
hu: Kényszerített elrejtés
id: Paksa sembunyikan
ja: 強制的に非表示
ko: 강제 숨기기
lt: Priverstinai slėpti
nl: Verbergen forceren
no: Fremtving skjuling
pt_br: Forçar ocultação
ro: Forțează ascunderea
ru: Принудительно скрыть
sv_se: Dölj alltid
tr: Zorla gizle
uk: Примусово приховати
vi: Buộc ẩn
zh_tw: 強制隱藏

source: Force loading skeleton
ar: فرض هيكل التحميل
bg: Принудително показване на скелета за зареждане
de: Ladeplatzhalter erzwingen
el: Εξαναγκασμός σκελετού φόρτωσης
es_es: Forzar esqueleto de carga
fi: Pakota latausluuranko
fr: Forcer l’affichage de l’espace réservé au chargement
he: כפיית שלד טעינה
hu: Betöltési váz kényszerített megjelenítése
id: Paksa kerangka pemuatan
ja: ローディングスケルトンを強制表示
ko: 로딩 스켈레톤 강제 표시
lt: Priverstinai rodyti įkėlimo karkasą
nl: Laadplaceholder forceren
no: Fremtving plassholder ved innlasting
pt_br: Forçar esqueleto de carregamento
ro: Forțează scheletul de încărcare
ru: Принудительно показывать скелет загрузки
sv_se: Tvinga fram laddningsplatshållare
tr: Yükleme iskeletini zorla
uk: Примусово показувати скелет завантаження
vi: Buộc hiển thị khung tải
zh_tw: 強制顯示載入骨架

source: Force mature media
ar: فرض الوسائط المخصصة للبالغين
bg: Принудително показване на медия за възрастни
de: Nicht jugendfreie Medien erzwingen
el: Εξαναγκασμός εμφάνισης περιεχομένου ενηλίκων
es_es: Forzar contenido para adultos
fi: Pakota aikuisille tarkoitettu media
fr: Forcer les médias pour adultes
he: כפיית מדיה למבוגרים
hu: Média kezelése felnőtt tartalomként
id: Paksa media dewasa
ja: 成人向けメディアを強制表示
ko: 성인용 미디어 강제 적용
lt: Priverstinai rodyti brandžią mediją
nl: Media forceren als volwassen
no: Simuler voksent medieinnhold
pt_br: Forçar mídia adulta
ro: Forțează conținut matur
ru: Принудительно показывать медиа для взрослых
sv_se: Tvinga fram medier med vuxet innehåll
tr: Yetişkin medyayı zorla
uk: Примусово показувати медіа для дорослих
vi: Buộc hiển thị nội dung người lớn
zh_tw: 強制成人媒體

source: Force move to AFK channel
ar: فرض النقل إلى قناة AFK
bg: Принудително преместване в AFK канал
de: In AFK-Kanal verschieben erzwingen
el: Αναγκαστική μετακίνηση στο κανάλι AFK
es_es: Forzar traslado al canal de inactividad (AFK)
fi: Pakota siirto AFK-kanavalle
fr: Forcer le déplacement vers le salon AFK
he: העברה כפויה לערוץ AFK
hu: Kényszerített áthelyezés az AFK-csatornába
id: Paksa pindah ke saluran AFK
ja: AFKチャンネルへ強制移動
ko: 자리 비움 채널로 강제 이동
lt: Priverstinai perkelti į AFK kanalą
nl: Verplaatsen naar AFK-kanaal forceren
no: Tving flytting til AFK-kanal
pt_br: Forçar mudança para o canal de ausência
ro: Forțează mutarea pe canalul AFK
ru: Принудительно переместить в AFK-канал
sv_se: Tvinga flytt till AFK-kanal
tr: AFK kanalına taşımayı zorla
uk: Примусово перемістити до каналу AFK
vi: Buộc chuyển sang kênh AFK
zh_tw: 強制移至閒置頻道

source: Force no {permissionName} permission
ar: فرض عدم وجود إذن {permissionName}
bg: Принудително без разрешение за {permissionName}
de: Keine {permissionName}-Berechtigung erzwingen
el: Εξαναγκασμός έλλειψης δικαιώματος {permissionName}
es_es: Forzar la ausencia del permiso {permissionName}
fi: Pakota {permissionName}-käyttöoikeuden puuttuminen
fr: Forcer l’absence de la permission {permissionName}
he: כפה היעדר הרשאת {permissionName}
hu: {permissionName} jogosultság hiányának szimulálása
id: Paksa tidak ada izin {permissionName}
ja: {permissionName}の権限がない状態を強制する
ko: {permissionName} 권한 없음 강제 적용
lt: Priverstinai netaikyti {permissionName} leidimo
nl: Machtiging {permissionName} geforceerd uitschakelen
no: Fremtving manglende tillatelse for «{permissionName}»
pt_br: Forçar sem a permissão {permissionName}
ro: Forțează lipsa permisiunii {permissionName}
ru: Принудительно отключить разрешение «{permissionName}»
sv_se: Tvinga bort behörigheten {permissionName}
tr: {permissionName} iznini zorla kaldır
uk: Примусово вимкнути дозвіл «{permissionName}»
vi: Buộc không có quyền {permissionName}
zh_tw: 強制不授予「{permissionName}」權限

source: Force profile data warning
ar: فرض تحذير بيانات الملف الشخصي
bg: Принудително показване на предупреждение за данни от профила
de: Profil-Datenwarnung erzwingen
el: Να εμφανίζεται πάντα η προειδοποίηση δεδομένων προφίλ
es_es: Forzar advertencia de datos de perfil
fi: Pakota profiilitietovaroitus
fr: Forcer l'avertissement sur les données de profil
he: הצג תמיד אזהרת נתוני פרופיל
hu: Profiladat-figyelmeztetés kényszerítése
id: Paksa peringatan data profil
ja: プロフィールデータの警告を強制表示
ko: 프로필 데이터 경고 강제 표시
lt: Visada rodyti profilio duomenų įspėjimą
nl: Profielgegevenswaarschuwing forceren
no: Tving advarsel om profildata
pt_br: Forçar aviso de dados do perfil
ro: Forțează avertismentul privind datele de profil
ru: Всегда показывать предупреждение о данных профиля
sv_se: Tvinga fram varning för profildata
tr: Profil verileri uyarısını zorla
uk: Примусово показувати попередження про дані профілю
vi: Buộc hiển thị cảnh báo dữ liệu hồ sơ
zh_tw: 強制顯示個人檔案資料警告

source: Force profile skeletons
ar: فرض هياكل الملف الشخصي
bg: Принудително показване на скелети на профили
de: Ladeplatzhalter für Profile erzwingen
el: Εξαναγκασμός σκελετών προφίλ
es_es: Forzar esqueletos de carga del perfil
fi: Pakota profiilirungot
fr: Forcer l’affichage des espaces réservés aux profils
he: הצג שלדי פרופיל בכפייה
hu: Profilvázak kényszerítése
id: Paksa kerangka profil
ja: プロフィールスケルトンを強制
ko: 프로필 스켈레톤 강제 적용
lt: Priverstinai rodyti profilio karkasus
nl: Laadplaceholders voor profielen forceren
no: Fremtving plassholdere for profiler
pt_br: Forçar esqueletos de perfil
ro: Forțează scheletele de profil
ru: Принудительно показывать скелеты профилей
sv_se: Tvinga fram laddningsplatshållare för profiler
tr: Profil iskeletlerini zorla
uk: Примусово показувати скелети профілів
vi: Buộc hiển thị khung hồ sơ
zh_tw: 強制顯示個人檔案骨架

source: Force reload
ar: فرض إعادة التحميل
bg: Принудително презареждане
de: Neu laden erzwingen
el: Αναγκαστική επαναφόρτωση
es_es: Forzar recarga
fi: Pakota uudelleenlataus
fr: Forcer le rechargement
he: טעינה מחדש בכפייה
hu: Kényszerített újratöltés
id: Paksa muat ulang
ja: 強制的に再読み込み
ko: 강제 새로고침
lt: Priverstinai įkelti iš naujo
nl: Geforceerd opnieuw laden
no: Tving innlasting på nytt
pt_br: Forçar recarregamento
ro: Reîncarcă forțat
ru: Принудительно перезагрузить
sv_se: Tvinga omladdning
tr: Zorla yeniden yükle
uk: Примусово перезавантажити
vi: Buộc tải lại
zh_tw: 強制重新載入

source: Force show
ar: فرض الإظهار
bg: Принудително показване
de: Einblenden erzwingen
el: Αναγκαστική εμφάνιση
es_es: Forzar mostrar
fi: Pakota näkyviin
fr: Forcer l'affichage
he: הצגה בכפייה
hu: Kényszerített megjelenítés
id: Paksa tampilkan
ja: 強制的に表示
ko: 강제 표시
lt: Priverstinai rodyti
nl: Tonen forceren
no: Tving frem visning
pt_br: Forçar exibição
ro: Forțează afișarea
ru: Принудительно показать
sv_se: Visa alltid
tr: Zorla göster
uk: Примусово показати
vi: Buộc hiển thị
zh_tw: 強制顯示

source: Force show vanity URL disclaimer
ar: فرض إظهار إخلاء مسؤولية عنوان URL المخصص
bg: Принудително показване на отказа от отговорност за персонализиран URL адрес
de: Anzeige des Hinweises zur Vanity-URL erzwingen
el: Να εμφανίζεται πάντα η αποποίηση ευθύνης για προσαρμοσμένη διεύθυνση URL
es_es: Forzar la visualización del aviso de URL personalizada
fi: Pakota mukautetun URL-osoitteen vastuuvapauslausekkeen näyttäminen
fr: Forcer l'affichage de l'avertissement sur l'URL personnalisée
he: הצג תמיד את אזהרת כתובת ה-URL המותאמת אישית
hu: Egyéni meghívólinkre vonatkozó figyelmeztetés kényszerített megjelenítése
id: Paksa tampilkan penafian URL kustom
ja: カスタムURLの免責事項を常に表示
ko: 맞춤 URL 고지 사항 강제 표시
lt: Visada rodyti pasirinktinio URL įspėjimą
nl: Waarschuwing voor aangepaste URL altijd tonen
no: Fremtving varsel om egendefinert URL
pt_br: Forçar exibição do aviso de URL personalizada
ro: Forțează afișarea avertismentului privind URL-ul personalizat
ru: Всегда показывать отказ от ответственности для пользовательских URL
sv_se: Tvinga fram visning av friskrivning för anpassad URL
tr: Özel URL sorumluluk reddini her zaman göster
uk: Завжди показувати попередження про персоналізовану URL-адресу
vi: Luôn hiển thị cảnh báo URL tùy chỉnh
zh_tw: 強制顯示自訂網址免責聲明

source: Force show voice connection
ar: فرض إظهار حالة الاتصال الصوتي
bg: Принудително показване на гласова връзка
de: Anzeige der Sprachverbindung erzwingen
el: Να εμφανίζεται πάντα η κατάσταση σύνδεσης φωνής
es_es: Forzar la visualización de la conexión de voz
fi: Näytä aina puheyhteys
fr: Forcer l'affichage de la connexion vocale
he: הצג תמיד את מצב החיבור הקולי
hu: Hangkapcsolat kényszerített megjelenítése
id: Paksa tampilkan koneksi suara
ja: 音声接続を強制的に表示
ko: 음성 연결 강제 표시
lt: Visada rodyti balso ryšį
nl: Spraakverbinding geforceerd weergeven
no: Vis alltid taletilkobling
pt_br: Forçar exibição da conexão de voz
ro: Forțează afișarea conexiunii vocale
ru: Принудительно показывать голосовое подключение
sv_se: Visa röstanslutning alltid
tr: Ses bağlantısını her zaman göster
uk: Завжди показувати голосове з'єднання
vi: Luôn hiển thị trạng thái kết nối thoại
zh_tw: 強制顯示語音連線

source: Force slowmode active
ar: فرض تفعيل الوضع البطيء
bg: Принудително активиране на бавен режим
de: Aktiven Slow-Modus erzwingen
el: Ενεργοποίηση αργής λειτουργίας
es_es: Forzar modo lento activo
fi: Pakota hidas tila käyttöön
fr: Forcer le mode lent
he: הפעלת מצב איטי בכפייה
hu: Lassú mód aktív állapotának kényszerítése
id: Paksa mode lambat aktif
ja: スローモードを強制的に有効にする
ko: 슬로우 모드 강제 활성화
lt: Priverstinai įjungti lėtąjį režimą
nl: Actieve slowmodus forceren
no: Fremtving aktiv sakte modus
pt_br: Forçar modo lento ativo
ro: Forțează modul lent activ
ru: Принудительно включить медленный режим
sv_se: Tvinga fram aktivt långsamt läge
tr: Yavaş modu zorla etkinleştir
uk: Примусово ввімкнути повільний режим
vi: Buộc bật chế độ chậm
zh_tw: 強制啟用慢速模式

source: Force unknown message type
ar: فرض نوع رسالة غير معروف
bg: Принудително неизвестен тип съобщение
de: Unbekannten Nachrichtentyp erzwingen
el: Εξαναγκασμός άγνωστου τύπου μηνύματος
es_es: Forzar tipo de mensaje desconocido
fi: Pakota tuntematon viestityyppi
fr: Forcer le type de message inconnu
he: הצג סוג הודעה לא ידוע
hu: Ismeretlen üzenettípus kényszerítése
id: Paksa jenis pesan tidak dikenal
ja: 不明なメッセージタイプを強制する
ko: 알 수 없는 메시지 유형 강제 적용
lt: Priverstinai nustatyti nežinomą žinutės tipą
nl: Onbekend berichttype forceren
no: Tving ukjent meldingstype
pt_br: Forçar tipo de mensagem desconhecido
ro: Forțează tipul de mesaj necunoscut
ru: Принудительно показывать неизвестный тип сообщения
sv_se: Tvinga okänd meddelandetyp
tr: Bilinmeyen mesaj türünü zorla
uk: Примусово показувати невідомий тип повідомлення
vi: Buộc loại tin nhắn không xác định
zh_tw: 強制顯示為未知訊息類型

source: Forced off
ar: مُعطّل قسريًا
bg: Изключено принудително
de: Erzwungen deaktiviert
el: Αναγκαστική απενεργοποίηση
es_es: Desactivado forzosamente
fi: Pakotettu pois päältä
fr: Désactivé de force
he: כבוי בכפייה
hu: Kényszerítetten kikapcsolva
id: Dipaksa nonaktif
ja: 強制オフ
ko: 강제 꺼짐
lt: Išjungta priverstinai
nl: Geforceerd uitgeschakeld
no: Tvunget av
pt_br: Desativado à força
ro: Dezactivat forțat
ru: Отключено принудительно
sv_se: Tvingat av
tr: Zorla kapalı
uk: Примусово вимкнено
vi: Buộc tắt
zh_tw: 強制關閉

source: Forget authorized IPs
ar: نسيان عناوين IP المصرّح بها
bg: Забравяне на оторизирани IP адреси
de: Autorisierte IPs vergessen
el: Κατάργηση εξουσιοδοτημένων IP
es_es: Olvidar IP autorizadas
fi: Unohda valtuutetut IP-osoitteet
fr: Oublier les IP autorisées
he: מחק כתובות IP מורשות
hu: Engedélyezett IP-címek törlése
id: Lupakan IP yang diotorisasi
ja: 認証済みIPを削除
ko: 승인된 IP 지우기
lt: Pamiršti įgaliotuosius IP adresus
nl: Geautoriseerde IP-adressen vergeten
no: Fjern autoriserte IP-adresser
pt_br: Remover IPs autorizados
ro: Uită IP-urile autorizate
ru: Забыть авторизованные IP-адреса
sv_se: Glöm auktoriserade IP-adresser
tr: Yetkili IP'leri unut
uk: Забути авторизовані IP-адреси
vi: Quên các IP được ủy quyền
zh_tw: 清除已授權的 IP

source: Forget subscriptions
ar: إزالة اشتراكات الإشعارات
bg: Забравяне на абонаментите
de: Abos vergessen
el: Κατάργηση συνδρομών
es_es: Olvidar suscripciones
fi: Unohda tilaukset
fr: Oublier les abonnements
he: מחיקת מנויים להתראות
hu: Feliratkozások elfelejtése
id: Lupakan langganan
ja: プッシュ通知の登録を削除
ko: 푸시 구독 삭제
lt: Pamiršti prenumeratas
nl: Abonnementen vergeten
no: Fjern abonnementer på push-varsler
pt_br: Esquecer assinaturas
ro: Uită abonamentele
ru: Удалить подписки
sv_se: Glöm prenumerationer
tr: Abonelikleri unut
uk: Забути підписки
vi: Xóa đăng ký thông báo đẩy
zh_tw: 清除推播訂閱

source: Forgetting authorized IPs...
ar: جارٍ نسيان عناوين IP المصرّح بها...
bg: Забравяне на оторизирани IP адреси...
de: Autorisierte IPs werden vergessen...
el: Κατάργηση εξουσιοδοτημένων IP...
es_es: Olvidando las IP autorizadas...
fi: Valtuutettujen IP-osoitteiden unohtaminen...
fr: Oubli des IP autorisées...
he: מוחק כתובות IP מורשות...
hu: Engedélyezett IP-címek törlése...
id: Melupakan IP yang diotorisasi...
ja: 認証済みIPを削除中…
ko: 승인된 IP 지우는 중...
lt: Pamirštami įgaliotieji IP adresai...
nl: Geautoriseerde IP-adressen vergeten...
no: Fjerner autoriserte IP-adresser …
pt_br: Removendo IPs autorizados...
ro: Se uită IP-urile autorizate...
ru: Забываем авторизованные IP-адреса…
sv_se: Glömmer auktoriserade IP-adresser...
tr: Yetkili IP'ler unutuluyor...
uk: Забуваємо авторизовані IP-адреси...
vi: Đang quên các IP được ủy quyền...
zh_tw: 正在清除已授權的 IP…

source: Forgot password
ar: نسيت كلمة المرور
bg: Забравена парола
de: Passwort vergessen
el: Ξεχάσατε τον κωδικό πρόσβασης
es_es: ¿Has olvidado la contraseña?
fi: Salasana unohtunut
fr: Mot de passe oublié
he: שכחתי סיסמה
hu: Elfelejtett jelszó
id: Lupa kata sandi
ja: パスワードを忘れた場合
ko: 비밀번호 찾기
lt: Pamiršote slaptažodį
nl: Wachtwoord vergeten
no: Glemt passord
pt_br: Esqueceu a senha
ro: Am uitat parola
ru: Восстановление пароля
sv_se: Glömt lösenord
tr: Parolamı unuttum
uk: Забули пароль
vi: Quên mật khẩu
zh_tw: 忘記密碼

source: Forgot your password?
ar: هل نسيت كلمة المرور؟
bg: Забравена парола?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό σας;
es_es: ¿Has olvidado tu contraseña?
fi: Unohditko salasanasi?
fr: Mot de passe oublié ?
he: שכחת את הסיסמה?
hu: Elfelejtetted a jelszavad?
id: Lupa kata sandimu?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
lt: Pamiršote slaptažodį?
nl: Wachtwoord vergeten?
no: Glemt passordet ditt?
pt_br: Esqueceu a senha?
ro: Ai uitat parola?
ru: Забыли пароль?
sv_se: Glömt ditt lösenord?
tr: Parolanızı mı unuttunuz?
uk: Забули пароль?
vi: Quên mật khẩu?
zh_tw: 忘記密碼？

source: Forms
ar: النماذج
bg: Формуляри
de: Formulare
el: Φόρμες
es_es: Formularios
fi: Lomakkeet
fr: Formulaires
he: טפסים
hu: Űrlapok
id: Formulir
ja: フォーム
ko: 양식
lt: Formos
nl: Formulieren
no: Skjemaer
pt_br: Formulários
ro: Formulare
ru: Формы
sv_se: Formulär
tr: Formlar
uk: Форми
vi: Biểu mẫu
zh_tw: 表單

source: Forum
ar: منتدى
bg: Форум
el: Φόρουμ
es_es: Foro
fi: Foorumi
he: פורום
hu: Fórum
ja: フォーラム
ko: 포럼
lt: Forumas
pt_br: Fórum
ru: Форум
uk: Форум
vi: Diễn đàn
zh_tw: 論壇

source: Forward
ar: إعادة توجيه
bg: Препращане
de: Weiterleiten
el: Προώθηση
es_es: Reenviar
fi: Välitä
fr: Transférer
he: העברה
hu: Továbbítás
id: Teruskan
ja: 転送
ko: 전달
lt: Persiųsti
nl: Doorsturen
no: Videresend
pt_br: Encaminhar
ro: Redirecționează
ru: Переслать
sv_se: Vidarebefordra
tr: İlet
uk: Переслати
vi: Chuyển tiếp
zh_tw: 轉傳

source: Forward {defaultSeekAmount} seconds
ar: تقديم {defaultSeekAmount} ثوانٍ
bg: Превъртане напред с {defaultSeekAmount} секунди
de: {defaultSeekAmount} Sekunden vorspulen
el: Προώθηση κατά {defaultSeekAmount} δευτερόλεπτα
es_es: Avanzar {defaultSeekAmount, plural, one {# segundo} other {# segundos}}
fi: Kelaa eteenpäin {defaultSeekAmount} sekuntia
fr: Avancer de {defaultSeekAmount} secondes
he: קדימה ב-{defaultSeekAmount} שניות
hu: Előre {defaultSeekAmount} másodperccel
id: Maju {defaultSeekAmount} detik
ja: {defaultSeekAmount}秒早送り
ko: {defaultSeekAmount}초 앞으로 감기
lt: Pirmyn {defaultSeekAmount} sekundžių
nl: {defaultSeekAmount} seconden vooruitspoelen
no: Spol fremover {defaultSeekAmount} sekunder
pt_br: Avançar {defaultSeekAmount} segundos
ro: Înainte cu {defaultSeekAmount} secunde
ru: Вперёд на {defaultSeekAmount} секунд
sv_se: Spola framåt {defaultSeekAmount} sekunder
tr: {defaultSeekAmount} saniye ileri sar
uk: Перемотати вперед на {defaultSeekAmount} секунд
vi: Tua tới {defaultSeekAmount} giây
zh_tw: 快轉 {defaultSeekAmount} 秒

source: Forward media
ar: إعادة توجيه الوسائط
bg: Препращане на медия
de: Medien weiterleiten
el: Προώθηση πολυμέσων
es_es: Reenviar contenido multimedia
fi: Välitä media
fr: Transférer le média
he: העבר מדיה
hu: Média továbbítása
id: Teruskan media
ja: メディアを転送
ko: 미디어 전달
lt: Persiųsti mediją
nl: Media doorsturen
no: Videresend medieinnhold
pt_br: Encaminhar mídia
ro: Redirecționează media
ru: Переслать медиафайл
sv_se: Vidarebefordra medieobjekt
tr: Medyayı ilet
uk: Переслати медіа
vi: Chuyển tiếp phương tiện
zh_tw: 轉傳媒體

source: Forward message
ar: إعادة توجيه الرسالة
bg: Препращане на съобщение
de: Nachricht weiterleiten
el: Προώθηση μηνύματος
es_es: Reenviar mensaje
fi: Välitä viesti
fr: Transférer le message
he: העברת הודעה
hu: Üzenet továbbítása
id: Teruskan pesan
ja: メッセージを転送
ko: 메시지 전달
lt: Persiųsti žinutę
nl: Bericht doorsturen
no: Videresend melding
pt_br: Encaminhar mensagem
ro: Redirecționează mesajul
ru: Переслать сообщение
sv_se: Vidarebefordra meddelande
tr: Mesajı ilet
uk: Переслати повідомлення
vi: Chuyển tiếp tin nhắn
zh_tw: 轉傳訊息

source: Forwarded
ar: مُعاد توجيهها
bg: Препратено
de: Weitergeleitet
el: Προωθημένο
es_es: Reenviado
fi: Välitetty
fr: Transféré
he: הועבר
hu: Továbbítva
id: Diteruskan
ja: 転送済み
ko: 전달됨
lt: Persiųsta
nl: Doorgestuurd
no: Videresendt
pt_br: Encaminhada
ro: Redirecționat
ru: Переслано
sv_se: Vidarebefordrat
tr: İletildi
uk: Переслано
vi: Đã chuyển tiếp
zh_tw: 已轉傳

source: Forwarded a message
ar: رسالة مُعاد توجيهها
bg: Препрати съобщение
de: Nachricht weitergeleitet
el: Προωθήθηκε ένα μήνυμα
es_es: Reenvió un mensaje
fi: Välitti viestin
fr: A transféré un message
he: הועברה הודעה
hu: Továbbított egy üzenetet
id: Meneruskan sebuah pesan
ja: メッセージを転送しました
ko: 메시지를 전달했습니다
lt: Persiuntė žinutę
nl: Heeft een bericht doorgestuurd
no: Videresendte en melding
pt_br: Encaminhou uma mensagem
ro: A redirecționat un mesaj
ru: Переслал сообщение
sv_se: Vidarebefordrade ett meddelande
tr: Bir mesaj iletti
uk: Переслано повідомлення
vi: Đã chuyển tiếp một tin nhắn
zh_tw: 已轉傳訊息
