Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Custom sound removed
ar: تمت إزالة الصوت المخصص
bg: Персонализираният звук е премахнат
de: Eigener Ton entfernt
el: Ο προσαρμοσμένος ήχος καταργήθηκε
es_es: Sonido personalizado eliminado
fi: Mukautettu ääni poistettu
fr: Son personnalisé supprimé
he: הצליל המותאם אישית הוסר
hu: Egyéni hang eltávolítva
id: Suara khusus dihapus
ja: カスタム通知音が削除されました
ko: 맞춤 알림음 삭제됨
lt: Pasirinktinis garsas pašalintas
nl: Aangepast geluid verwijderd
no: Egendefinert lyd fjernet
pt_br: Som personalizado removido
ro: Sunet personalizat eliminat
ru: Пользовательский звук удален
sv_se: Anpassat ljud borttaget
tr: Özel ses kaldırıldı
uk: Власний звук видалено
vi: Đã xóa âm thanh tùy chỉnh
zh_tw: 自訂音效已移除

source: Custom sound uploaded successfully
ar: تم تحميل الصوت المخصص بنجاح
bg: Персонализираният звук е качен успешно
de: Eigener Ton erfolgreich hochgeladen
el: Ο προσαρμοσμένος ήχος ανέβηκε με επιτυχία
es_es: Sonido personalizado subido correctamente
fi: Mukautettu ääni ladattu onnistuneesti
fr: Son personnalisé importé avec succès
he: הצליל המותאם אישית הועלה בהצלחה
hu: Egyéni hang sikeresen feltöltve
id: Suara khusus berhasil diunggah
ja: カスタム通知音がアップロードされました
ko: 맞춤 알림음 업로드 완료
lt: Pasirinktinis garsas sėkmingai įkeltas
nl: Aangepast geluid succesvol geüpload
no: Egendefinert lyd lastet opp
pt_br: Som personalizado enviado com sucesso
ro: Sunet personalizat încărcat cu succes
ru: Пользовательский звук загружен
sv_se: Anpassat ljud har laddats upp
tr: Özel ses başarıyla yüklendi
uk: Власний звук успішно завантажено
vi: Đã tải âm thanh tùy chỉnh lên thành công
zh_tw: 自訂音效已成功上傳

source: Custom sounds
ar: أصوات مخصصة
bg: Персонализирани звуци
de: Eigene Töne
el: Προσαρμοσμένοι ήχοι
es_es: Sonidos personalizados
fi: Omat ilmoitusäänet
fr: Sons personnalisés
he: צלילים מותאמים אישית
hu: Egyéni hangok
id: Suara khusus
ja: カスタム通知音
ko: 알림음 설정
lt: Pasirinktiniai garsai
nl: Aangepaste geluiden
no: Egendefinerte lyder
pt_br: Sons personalizados
ro: Sunete personalizate
ru: Свои звуки
sv_se: Anpassade ljud
tr: Özel sesler
uk: Власні звуки
vi: Âm thanh tùy chỉnh
zh_tw: 自訂音效

source: Custom status
ar: الحالة المخصصة
bg: Персонализиран статус
de: Eigener Status
el: Προσαρμοσμένη κατάσταση
es_es: Estado personalizado
fi: Mukautettu tila
fr: Statut personnalisé
he: סטטוס מותאם אישית
hu: Egyéni állapot
id: Status kustom
ja: カスタムステータス
ko: 상태 메시지 설정
lt: Pasirinktinė būsena
nl: Aangepaste status
no: Egendefinert status
pt_br: Status personalizado
ro: Stare personalizată
ru: Свой статус
sv_se: Anpassad status
tr: Özel durum
uk: Власний статус
vi: Trạng thái tùy chỉnh
zh_tw: 自訂狀態

source: Custom status:
ar: الحالة المخصصة:
bg: Персонализиран статус:
de: Eigener Status:
el: Προσαρμοσμένη κατάσταση:
es_es: Estado personalizado:
fi: Mukautettu tila:
fr: Statut personnalisé :
he: סטטוס מותאם אישית:
hu: Egyéni állapot:
id: Status kustom:
ja: カスタムステータス:
ko: 상태 메시지:
lt: Pasirinktinė būsena:
nl: Aangepaste status:
no: Egendefinert status:
pt_br: Status personalizado:
ro: Stare personalizată:
ru: Пользовательский статус:
sv_se: Anpassad status:
tr: Özel durum:
uk: Власний статус:
vi: Trạng thái tùy chỉnh:
zh_tw: 自訂狀態：

source: Custom tags
ar: وسوم مخصصة
bg: Персонализирани етикети
de: Eigene Tags
el: Προσαρμοσμένες ετικέτες
es_es: Etiquetas personalizadas
fi: Mukautetut tunnisteet
fr: Tags personnalisés
he: תגיות מותאמות אישית
hu: Egyéni címkék
id: Tag khusus
ja: カスタムタグ
ko: 맞춤 태그
lt: Pasirinktinės žymos
nl: Aangepaste tags
no: Egendefinerte tagger
pt_br: Etiquetas personalizadas
ro: Etichete personalizate
ru: Пользовательские теги
sv_se: Anpassade taggar
tr: Özel etiketler
uk: Власні теги
vi: Thẻ tùy chỉnh
zh_tw: 自訂標籤

source: Custom themes
ar: سمات مخصصة
bg: Персонализирани теми
de: Benutzerdefinierte Designs
el: Προσαρμοσμένα θέματα
es_es: Temas personalizados
fi: Mukautetut teemat
fr: Thèmes personnalisés
he: ערכות נושא מותאמות אישית
hu: Egyéni témák
id: Tema kustom
ja: カスタムテーマ
ko: 맞춤 테마
lt: Pasirinktinės temos
nl: Aangepaste thema's
no: Egendefinerte temaer
pt_br: Temas personalizados
ro: Teme personalizate
ru: Пользовательские темы
sv_se: Anpassade teman
tr: Özel temalar
uk: Власні теми
vi: Giao diện tùy chỉnh
zh_tw: 自訂主題

source: Custom themes for the app
ar: سمات مخصصة للتطبيق
bg: Персонализирани теми за приложението
de: Benutzerdefinierte Themes für die App
el: Προσαρμοσμένα θέματα για την εφαρμογή
es_es: Temas personalizados para la aplicación
fi: Mukautetut teemat sovellukselle
fr: Thèmes personnalisés pour l’application
he: ערכות נושא מותאמות אישית לאפליקציה
hu: Egyéni témák az alkalmazáshoz
id: Tema kustom untuk aplikasi
ja: アプリのカスタムテーマ
ko: 앱의 맞춤 테마
lt: Pasirinktinės temos programai
nl: Aangepaste thema's voor de app
no: Egendefinerte temaer for appen
pt_br: Temas personalizados para o app
ro: Teme personalizate pentru aplicație
ru: Пользовательские темы для приложения
sv_se: Anpassade teman för appen
tr: Uygulama için özel temalar
uk: Власні теми для програми
vi: Chủ đề tùy chỉnh cho ứng dụng
zh_tw: 應用程式的自訂佈景主題

source: Custom title bar
ar: شريط العنوان المخصص
bg: Персонализирана заглавна лента
de: Benutzerdefinierte Titelleiste
el: Προσαρμοσμένη γραμμή τίτλου
es_es: Barra de título personalizada
fi: Mukautettu otsikkorivi
fr: Barre de titre personnalisée
he: שורת כותרת מותאמת אישית
hu: Egyéni címsor
id: Bilah judul khusus
ja: カスタムタイトルバー
ko: 사용자 지정 제목 표시줄
lt: Pasirinktinė pavadinimo juosta
nl: Aangepaste titelbalk
no: Egendefinert tittellinje
pt_br: Barra de título personalizada
ro: Bară de titlu personalizată
ru: Пользовательская строка заголовка
sv_se: Anpassad namnlist
tr: Özel başlık çubuğu
uk: Власний рядок заголовка
vi: Thanh tiêu đề tùy chỉnh
zh_tw: 自訂標題列

source: Custom translator
ar: مترجم مخصص
bg: Персонализиран преводач
de: Benutzerdefinierter Übersetzer
el: Προσαρμοσμένος μεταφραστής
es_es: Traductor personalizado
fi: Oma kääntäjä
fr: Traducteur personnalisé
he: מתרגם מותאם אישית
hu: Egyéni fordító
id: Penerjemah khusus
ja: カスタム翻訳
ko: 맞춤 번역기
lt: Pasirinktinis vertėjas
nl: Aangepaste vertaler
no: Egendefinert oversetter
pt_br: Tradutor personalizado
ro: Traducător personalizat
ru: Пользовательский переводчик
sv_se: Anpassad översättare
tr: Özel çevirmen
uk: Власний перекладач
vi: Trình dịch tùy chỉnh
zh_tw: 自訂翻譯工具

source: Custom translators
ar: المترجمون المخصصون
bg: Персонализирани преводачи
de: Benutzerdefinierte Übersetzer
el: Προσαρμοσμένοι μεταφραστές
es_es: Traductores personalizados
fi: Mukautetut kääntäjät
fr: Traducteurs personnalisés
he: מתרגמים מותאמים אישית
hu: Egyéni fordítók
id: Penerjemah khusus
ja: カスタム翻訳ツール
ko: 맞춤 번역기
lt: Pasirinktiniai vertėjai
nl: Aangepaste vertalers
no: Egendefinerte oversettere
pt_br: Tradutores personalizados
ro: Traducători personalizați
ru: Пользовательские переводчики
sv_se: Anpassade översättare
tr: Özel çevirmenler
uk: Власні перекладачі
vi: Trình dịch tùy chỉnh
zh_tw: 自訂翻譯工具

source: Custom username tag
ar: علامة اسم المستخدم المخصصة
bg: Персонализиран таг за потребителско име
de: Benutzerdefinierter Nutzername-Tag
el: Προσαρμοσμένη ετικέτα ονόματος χρήστη
es_es: Etiqueta de nombre de usuario personalizada
fi: Mukautettu käyttäjätunniste
fr: Tag de nom d'utilisateur personnalisé
he: תגית שם משתמש מותאמת אישית
hu: Egyéni felhasználói címke
id: Tag nama pengguna khusus
ja: カスタムユーザー名タグ
ko: 맞춤 사용자 이름 태그
lt: Pasirinktinė naudotojo vardo žyma
nl: Aangepaste gebruikersnaamtag
no: Egendefinert brukernavntagg
pt_br: Tag de usuário personalizada
ro: Tag de utilizator personalizat
ru: Пользовательский тег в имени пользователя
sv_se: Anpassad användartagg
tr: Özel kullanıcı adı etiketi
uk: Власний тег користувача
vi: Thẻ tên người dùng tùy chỉnh
zh_tw: 自訂使用者名稱標籤

source: Custom value
ar: قيمة مخصصة
bg: Персонализирана стойност
de: Benutzerdefinierter Wert
el: Προσαρμοσμένη τιμή
es_es: Valor personalizado
fi: Mukautettu arvo
fr: Valeur personnalisée
he: ערך מותאם אישית
hu: Egyéni érték
id: Nilai kustom
ja: カスタム値
ko: 사용자 지정 값
lt: Pasirinktinė reikšmė
nl: Aangepaste waarde
no: Egendefinert verdi
pt_br: Valor personalizado
ro: Valoare personalizată
ru: Пользовательское значение
sv_se: Anpassat värde
tr: Özel değer
uk: Власне значення
vi: Giá trị tùy chỉnh
zh_tw: 自訂值

source: Custom video backgrounds
ar: خلفيات فيديو مخصصة
bg: Персонализирани фонове за видео
de: Benutzerdefinierte Videohintergründe
el: Προσαρμοσμένα φόντα βίντεο
es_es: Fondos de vídeo personalizados
fi: Mukautetut videotaustat
fr: Arrière-plans vidéo personnalisés
he: רקעים מותאמים אישית לווידאו
hu: Egyéni videóhátterek
id: Latar belakang video khusus
ja: カスタムビデオ背景
ko: 맞춤 동영상 배경
lt: Pasirinktiniai vaizdo fonai
nl: Aangepaste videoachtergronden
no: Egendefinerte videobakgrunner
pt_br: Planos de fundo de vídeo personalizados
ro: Fundaluri video personalizate
ru: Пользовательские фоны для видео
sv_se: Anpassade videobakgrunder
tr: Özel video arka planları
uk: Власні фони для відео
vi: Hình nền video tùy chỉnh
zh_tw: 自訂視訊背景

source: Custom voice processing
ar: معالجة صوتية مخصصة
bg: Персонализирана обработка на глас
de: Benutzerdefinierte Sprachsignalverarbeitung
el: Προσαρμοσμένη επεξεργασία φωνής
es_es: Procesamiento de voz personalizado
fi: Mukautettu äänenkäsittely
fr: Traitement vocal personnalisé
he: עיבוד קולי מותאם אישית
hu: Egyéni hangfeldolgozás
id: Pemrosesan suara khusus
ja: カスタム音声処理
ko: 맞춤 음성 처리
lt: Pasirinktinis balso apdorojimas
nl: Aangepaste spraakverwerking
no: Egendefinert talebehandling
pt_br: Processamento de voz personalizado
ro: Procesare voce personalizată
ru: Настраиваемая обработка звука
sv_se: Anpassad röstbehandling
tr: Özel ses işleme
uk: Власна обробка голосу
vi: Xử lý giọng nói tùy chỉnh
zh_tw: 自訂語音處理

source: Custom warning text
ar: نص تحذير مخصص
bg: Персонализиран текст за предупреждение
de: Benutzerdefinierter Warntext
el: Προσαρμοσμένο κείμενο προειδοποίησης
es_es: Texto de advertencia personalizado
fi: Mukautettu varoitusteksti
fr: Texte d'avertissement personnalisé
he: טקסט אזהרה מותאם אישית
hu: Egyéni figyelmeztető szöveg
id: Teks peringatan khusus
ja: カスタム警告文
ko: 맞춤 경고 문구
lt: Pasirinktinis įspėjimo tekstas
nl: Aangepaste waarschuwingstekst
no: Egendefinert advarselstekst
pt_br: Texto de aviso personalizado
ro: Text de avertizare personalizat
ru: Пользовательский текст предупреждения
sv_se: Anpassad varningstext
tr: Özel uyarı metni
uk: Власний текст попередження
vi: Văn bản cảnh báo tùy chỉnh
zh_tw: 自訂警告文字

source: Custom…
ar: مخصص…
bg: По избор…
de: Benutzerdefiniert …
el: Προσαρμοσμένο…
es_es: Personalizar…
fi: Mukautettu…
fr: Personnalisé…
he: מותאם אישית…
hu: Egyéni…
id: Kustom…
ja: カスタム…
ko: 직접 지정…
lt: Pasirinktinis…
nl: Aangepast…
no: Egendefinert …
pt_br: Personalizado…
ro: Personalizat…
ru: Другое…
sv_se: Anpassad…
tr: Özel…
uk: Власне…
vi: Tùy chỉnh…
zh_tw: 自訂…

source: Customer portal
ar: بوابة العملاء
bg: Клиентски портал
de: Kundenportal
el: Πύλη πελατών
es_es: Portal de clientes
fi: Asiakasportaali
fr: Portail client
he: פורטל לקוחות
hu: Ügyfélportál
id: Portal pelanggan
ja: カスタマーポータル
ko: 고객 포털
lt: Klientų portalas
nl: Klantenportaal
no: Kundeportal
pt_br: Portal do cliente
ro: Portal pentru clienți
ru: Личный кабинет клиента
sv_se: Kundportal
tr: Müşteri portalı
uk: Портал клієнтів
vi: Cổng thông tin khách hàng
zh_tw: 客戶入口網站

source: Customize
ar: تخصيص
bg: Персонализиране
de: Anpassen
el: Προσαρμογή
es_es: Personalizar
fi: Mukauta
fr: Personnaliser
he: התאמה אישית
hu: Testreszabás
id: Sesuaikan
ja: カスタマイズ
ko: 맞춤 설정
lt: Tinkinti
nl: Aanpassen
no: Tilpass
pt_br: Personalizar
ro: Personalizează
ru: Настроить
sv_se: Anpassa
tr: Özelleştir
uk: Налаштувати
vi: Tùy chỉnh
zh_tw: 自訂

source: Customize interface elements and behaviors.
ar: تخصيص عناصر الواجهة وسلوكياتها.
bg: Персонализиране на елементи и поведение на интерфейса.
de: Oberflächenelemente und Verhalten anpassen.
el: Προσαρμόστε στοιχεία και συμπεριφορές της διεπαφής.
es_es: Personaliza los elementos y el comportamiento de la interfaz.
fi: Mukauta käyttöliittymän osia ja toimintoja.
fr: Personnaliser les éléments et les comportements de l'interface.
he: התאמה אישית של רכיבי הממשק וההתנהגויות.
hu: Felület elemeinek és viselkedésének testreszabása.
id: Sesuaikan elemen dan perilaku antarmuka.
ja: インターフェースの要素や動作をカスタマイズします。
ko: 인터페이스 요소 및 동작을 사용자 지정합니다.
lt: Tinkinti sąsajos elementus ir veikimą.
nl: Pas interface-elementen en -gedrag aan.
no: Tilpass grensesnittelementer og -atferd.
pt_br: Personalize elementos e comportamentos da interface.
ro: Personalizează elementele și comportamentele interfeței.
ru: Настройте элементы интерфейса и поведение.
sv_se: Anpassa gränssnittets element och beteenden.
tr: Arayüz öğelerini ve davranışlarını özelleştirin.
uk: Налаштуйте елементи інтерфейсу та поведінку.
vi: Tùy chỉnh giao diện và hành vi ứng dụng.
zh_tw: 自訂介面元素和行為。

source: Customize the action bar that appears when hovering over messages
ar: تخصيص شريط الإجراءات الذي يظهر عند تمرير المؤشر فوق الرسائل
bg: Персонализиране на лентата с действия, която се показва при задържане на курсора върху съобщения
de: Die Aktionsleiste anpassen, die beim Bewegen des Mauszeigers über Nachrichten angezeigt wird
el: Προσαρμόστε τη γραμμή ενεργειών που εμφανίζεται όταν περνάτε το ποντίκι πάνω από τα μηνύματα
es_es: Personaliza la barra de acciones que aparece al pasar el ratón por encima de los mensajes
fi: Mukauta viestien päällä näkyvää toimintopalkkia
fr: Personnaliser la barre d'actions qui apparaît au survol des messages
he: התאמה אישית של סרגל הפעולות שמופיע כשמרחפים מעל הודעות
hu: Az üzenet fölé vitt egérmutatónál megjelenő műveletsáv testreszabása
id: Sesuaikan bilah tindakan yang muncul saat mengarahkan kursor ke pesan
ja: メッセージにカーソルを合わせたときに表示されるアクションバーをカスタマイズ
ko: 메시지 위에 마우스를 올렸을 때 나타나는 작업 표시줄을 사용자 지정합니다
lt: Tinkinti veiksmų juostą, kuri rodoma užvedus pelę ant žinučių
nl: Pas de actiebalk aan die verschijnt wanneer je de muis over berichten beweegt
no: Tilpass handlingsfeltet som vises når du holder musepekeren over meldinger
pt_br: Personalize a barra de ações que aparece ao passar o mouse sobre as mensagens
ro: Personalizează bara de acțiuni care apare la trecerea cu mouse-ul peste mesaje
ru: Настройте панель действий, которая появляется при наведении на сообщения
sv_se: Anpassa åtgärdsfältet som visas när du håller muspekaren över meddelanden
tr: Mesajların üzerine gelindiğinde görünen işlem çubuğunu özelleştirin
uk: Налаштуйте панель дій, що з'являється при наведенні на повідомлення
vi: Tùy chỉnh thanh hành động hiển thị khi di chuột qua tin nhắn
zh_tw: 自訂將滑鼠游標移至訊息上方時顯示的動作列

source: Customize the spacing and size
ar: تخصيص المسافات والحجم
bg: Персонализиране на разстоянието и размера
de: Abstand und Größe anpassen
el: Προσαρμόστε την απόσταση και το μέγεθος
es_es: Personaliza el espaciado y el tamaño
fi: Mukauta välistystä ja kokoa
fr: Personnaliser l'espacement et la taille
he: התאמה אישית של הרווח והגודל
hu: Távolság és méret testreszabása
id: Sesuaikan jarak dan ukuran
ja: 間隔とサイズをカスタマイズ
ko: 간격 및 크기 맞춤 설정
lt: Tinkinti tarpus ir dydį
nl: Afstand en grootte aanpassen
no: Tilpass avstand og størrelse
pt_br: Personalize o espaçamento e o tamanho
ro: Personalizează spațierea și dimensiunea
ru: Настройте интервалы и размер
sv_se: Anpassa avstånd och storlek
tr: Boşluk ve boyutu özelleştirin
uk: Налаштуйте інтервали та розмір
vi: Tùy chỉnh khoảng cách và kích thước
zh_tw: 自訂間距與大小

source: Customize which buttons and indicators appear on media attachments and embeds
ar: تخصيص الأزرار والمؤشرات التي تظهر على مرفقات الوسائط والتضمينات
bg: Персонализиране на бутоните и индикаторите върху прикачените файлове и вградените елементи
de: Passe an, welche Schaltflächen und Anzeigen auf Medienanhängen und -einbettungen angezeigt werden
el: Προσαρμόστε ποια κουμπιά και ενδείξεις εμφανίζονται στα συνημμένα πολυμέσα και στις ενσωματώσεις
es_es: Personaliza qué botones e indicadores se muestran en los archivos multimedia y las incrustaciones
fi: Mukauta, mitkä painikkeet ja ilmaisimet näkyvät medialiitteissä ja upotuksissa
fr: Personnalisez les boutons et indicateurs qui apparaissent sur les pièces jointes multimédias et les contenus intégrés
he: התאמה אישית של הכפתורים והמחוונים שמופיעים על קבצי מדיה מצורפים והטמעות
hu: Állítsd be, mely gombok és jelzők jelenjenek meg a médiamellékleteken és a beágyazott tartalmakon
id: Sesuaikan tombol dan indikator mana yang muncul pada lampiran dan sematan
ja: メディア添付ファイルと埋め込みに表示されるボタンやインジケーターをカスタマイズします
ko: 미디어 첨부 파일 및 임베드에 표시되는 버튼과 표시기를 사용자 지정합니다
lt: Tinkinti, kurie mygtukai ir indikatoriai rodomi medijos prieduose ir įterptuosiuose elementuose
nl: Pas aan welke knoppen en indicatoren op mediabijlagen en ingesloten inhoud worden weergegeven
no: Tilpass hvilke knapper og indikatorer som vises på medievedlegg og innebygde elementer
pt_br: Personalize quais botões e indicadores aparecem em anexos de mídia e conteúdo incorporado
ro: Personalizează ce butoane și indicatori apar pe atașamentele media și pe încorporări
ru: Настройте, какие кнопки и индикаторы будут отображаться на медиафайлах и встраиваемых объектах
sv_se: Anpassa vilka knappar och indikatorer som visas på mediebilagor och inbäddningar
tr: Medya eklerinde ve gömülü içeriklerde hangi düğmelerin ve göstergelerin görüneceğini özelleştirin
uk: Налаштуйте, які кнопки та індикатори відображаються на медіафайлах і у вбудованому вмісті
vi: Tùy chỉnh các nút và chỉ báo hiển thị trên tệp media đính kèm và nội dung nhúng
zh_tw: 自訂媒體附件和嵌入內容上顯示哪些按鈕和指示器

source: Customize your profile banner
ar: تخصيص لافتة ملفك الشخصي
bg: Персонализиране на банера на профила
de: Profilbanner anpassen
el: Προσαρμόστε το banner του προφίλ σας
es_es: Personaliza tu banner de perfil
fi: Mukauta profiilibanneriasi
fr: Personnaliser votre bannière de profil
he: התאמה אישית של באנר הפרופיל שלך
hu: Profil borítóképének testreszabása
id: Sesuaikan banner profilmu
ja: プロフィールバナーをカスタマイズ
ko: 프로필 배너 맞춤 설정
lt: Tinkinti profilio reklamjuostę
nl: Je profielbanner aanpassen
no: Tilpass profilbanneret ditt
pt_br: Personalize seu banner de perfil
ro: Personalizează-ți bannerul de profil
ru: Настроить баннер профиля
sv_se: Anpassa din profilbanner
tr: Profil banner'ınızı özelleştirin
uk: Налаштуйте свій банер профілю
vi: Tùy chỉnh ảnh bìa hồ sơ của bạn
zh_tw: 自訂個人檔案橫幅

source: Customize your tag ({discriminatorLabel}) to your liking with {premiumProductName}
ar: خصّص علامتك ({discriminatorLabel}) كما تحب مع {premiumProductName}
bg: Персонализирай тага си ({discriminatorLabel}) по свой вкус с {premiumProductName}
de: Passe deinen Tag ({discriminatorLabel}) mit {premiumProductName} nach Belieben an
el: Προσαρμόστε την ετικέτα σας ({discriminatorLabel}) όπως θέλετε με το {premiumProductName}
es_es: Personaliza tu etiqueta ({discriminatorLabel}) a tu gusto con {premiumProductName}
fi: Muokkaa tunnistettasi ({discriminatorLabel}) mieleiseksesi {premiumProductName}-tilauksella
fr: Personnalisez votre tag ({discriminatorLabel}) à votre guise avec {premiumProductName}
he: התאם אישית את התגית שלך ({discriminatorLabel}) לטעמך עם {premiumProductName}
hu: A(z) {premiumProductName} csomaggal tetszés szerint módosíthatod a címkédet ({discriminatorLabel})
id: Sesuaikan tagmu ({discriminatorLabel}) sesuai keinginanmu dengan {premiumProductName}
ja: {premiumProductName}でタグ（{discriminatorLabel}）を自由にカスタマイズ
ko: {premiumProductName}으로 태그({discriminatorLabel})를 원하는 대로 맞춤 설정하세요
lt: Tinkinkite savo žymą ({discriminatorLabel}) pagal savo skonį su {premiumProductName}
nl: Pas je tag ({discriminatorLabel}) naar wens aan met {premiumProductName}
no: Tilpass taggen din ({discriminatorLabel}) slik du vil med {premiumProductName}
pt_br: Personalize sua tag ({discriminatorLabel}) do seu jeito com {premiumProductName}
ro: Personalizează-ți tagul ({discriminatorLabel}) după bunul plac cu {premiumProductName}
ru: Настройте тег ({discriminatorLabel}) по своему вкусу с помощью {premiumProductName}
sv_se: Anpassa din tagg ({discriminatorLabel}) som du vill med {premiumProductName}
tr: {premiumProductName} ile etiketinizi ({discriminatorLabel}) dilediğiniz gibi özelleştirin
uk: Налаштуйте свій тег ({discriminatorLabel}) на свій смак за допомогою {premiumProductName}
vi: Tùy chỉnh thẻ của bạn ({discriminatorLabel}) theo ý muốn với {premiumProductName}
zh_tw: 使用 {premiumProductName} 來自訂您的標籤 ({discriminatorLabel})

source: Customize your tag or keep it when changing your username
ar: خصّص علامتك أو احتفظ بها عند تغيير اسم المستخدم الخاص بك
bg: Персонализирай тага си или го запази, когато сменяш потребителското си име
de: Passe deinen Tag an oder behalte ihn bei, wenn du deinen Benutzernamen änderst
el: Προσαρμόστε την ετικέτα σας ή διατηρήστε την όταν αλλάζετε το όνομα χρήστη σας
es_es: Personaliza tu etiqueta o mantenla al cambiar tu nombre de usuario
fi: Muokkaa tunnistettasi tai säilytä se, kun vaihdat käyttäjänimeäsi
fr: Personnalisez votre tag ou conservez-le lorsque vous changez de nom d'utilisateur
he: התאם אישית את התגית שלך או השאר אותה בעת שינוי שם המשתמש שלך
hu: Testreszabhatod a címkédet, vagy megtarthatod a felhasználóneved megváltoztatásakor
id: Sesuaikan tagmu atau pertahankan saat mengubah nama penggunamu
ja: タグをカスタマイズ、またはユーザー名を変更してもタグを維持
ko: 태그를 맞춤 설정하거나 사용자 이름을 변경할 때 현재 태그를 유지할 수 있습니다
lt: Tinkinkite savo žymą arba pasilikite ją keisdami naudotojo vardą
nl: Pas je tag aan of behoud deze wanneer je je gebruikersnaam wijzigt
no: Tilpass taggen din eller behold den når du endrer brukernavnet ditt
pt_br: Personalize sua tag ou mantenha a atual ao mudar seu nome de usuário
ro: Personalizează-ți tagul sau păstrează-l când îți schimbi numele de utilizator
ru: Измените свой тег или сохраните его при смене имени пользователя
sv_se: Anpassa din tagg eller behåll den när du byter användarnamn
tr: Etiketinizi özelleştirin veya kullanıcı adınızı değiştirirken koruyun
uk: Налаштуйте свій тег або залиште його під час зміни імені користувача
vi: Tùy chỉnh hoặc giữ nguyên thẻ khi đổi tên người dùng
zh_tw: 變更使用者名稱時，可自訂或保留您的標籤

source: Customizes the border and banner color on your profile
ar: تخصيص لون الحدود واللافتة في ملفك الشخصي
bg: Персонализира цвета на рамката и банера в профила ти
de: Passt die Rahmen- und Bannerfarbe deines Profils an
el: Προσαρμόζει το χρώμα του περιγράμματος και του banner στο προφίλ σας
es_es: Personaliza el color del borde y del banner de tu perfil
fi: Mukauttaa profiilisi reunan ja bannerin väriä
fr: Personnalise la couleur de la bordure et de la bannière de votre profil
he: התאמה אישית של צבע המסגרת והבאנר בפרופיל שלך
hu: A profilod szegélyének és borítóképének színét szabályozza
id: Menyesuaikan warna bingkai dan banner di profilmu
ja: プロフィール上の枠線とバナーの色をカスタマイズします
ko: 프로필 테두리 및 배너 색상을 사용자 지정합니다
lt: Tinkina profilio kraštinės ir reklamjuostės spalvą
nl: Hiermee pas je de kleur van de rand en de banner op je profiel aan
no: Tilpasser rammen og bannerfargen på profilen din
pt_br: Personaliza a cor da borda e do banner no seu perfil
ro: Personalizează culoarea chenarului și a bannerului din profilul tău
ru: Настраивает цвет рамки и баннера в вашем профиле
sv_se: Anpassar färgen på ramen och bannern i din profil
tr: Profilinizdeki kenarlık ve banner rengini özelleştirir
uk: Налаштовує колір рамки та банера у вашому профілі
vi: Tùy chỉnh màu viền và màu ảnh bìa trên hồ sơ của bạn
zh_tw: 自訂個人檔案的邊框和橫幅顏色
