Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Allow direct messages from community members
ar: السماح بالرسائل المباشرة من أعضاء المجتمع
bg: Разрешаване на директни съобщения от членове на общността
de: Direktnachrichten von Community-Mitgliedern zulassen
el: Να επιτρέπονται τα απευθείας μηνύματα από μέλη της κοινότητας
es_es: Permitir mensajes directos de miembros de la comunidad
fi: Salli yksityisviestit yhteisön jäseniltä
fr: Autoriser les messages privés des membres de la communauté
he: אפשר הודעות פרטיות מחברי קהילה
hu: Közvetlen üzenetek engedélyezése a közösség tagjaitól
id: Izinkan pesan langsung dari anggota komunitas
ja: コミュニティメンバーからのダイレクトメッセージを許可
ko: 커뮤니티 멤버의 DM 허용
lt: Leisti tiesiogines žinutes iš bendruomenės narių
nl: Directe berichten van communityleden toestaan
no: Tillat direktemeldinger fra fellesskapsmedlemmer
pt_br: Permitir mensagens diretas de membros da comunidade
ro: Permite mesaje directe de la membrii comunității
ru: Разрешить личные сообщения от участников сообщества
sv_se: Tillåt direktmeddelanden från communitymedlemmar
tr: Topluluk üyelerinden doğrudan mesajlara izin ver
uk: Дозволити особисті повідомлення від учасників спільноти
vi: Cho phép thành viên cộng đồng nhắn tin trực tiếp
zh_tw: 允許社群成員傳送私訊

source: Allow direct messages from community members?
ar: السماح بالرسائل المباشرة من أعضاء المجتمع؟
bg: Да се разрешат ли директни съобщения от членове на общността?
de: Direktnachrichten von Community-Mitgliedern zulassen?
el: Να επιτρέπονται τα απευθείας μηνύματα από μέλη της κοινότητας;
es_es: ¿Permitir mensajes directos de miembros de la comunidad?
fi: Sallitaanko yksityisviestit yhteisön jäseniltä?
fr: Autoriser les messages privés des membres de la communauté ?
he: לאפשר הודעות פרטיות מחברי קהילה?
hu: Engedélyezed a közvetlen üzeneteket a közösség tagjaitól?
id: Izinkan pesan langsung dari anggota komunitas?
ja: コミュニティメンバーからのダイレクトメッセージを許可しますか？
ko: 커뮤니티 멤버의 DM을 허용할까요?
lt: Leisti tiesiogines žinutes iš bendruomenės narių?
nl: Directe berichten van communityleden toestaan?
no: Tillat direktemeldinger fra fellesskapsmedlemmer?
pt_br: Permitir mensagens diretas de membros da comunidade?
ro: Permiți mesaje directe de la membrii comunității?
ru: Разрешить личные сообщения от участников сообщества?
sv_se: Tillåta direktmeddelanden från communitymedlemmar?
tr: Topluluk üyelerinden doğrudan mesajlara izin verilsin mi?
uk: Дозволити особисті повідомлення від учасників спільноти?
vi: Cho phép thành viên cộng đồng nhắn tin trực tiếp?
zh_tw: 允許社群成員傳送私訊？

source: Allow direct messages with this user
ar: السماح بتبادل الرسائل المباشرة مع هذا المستخدم
bg: Разрешаване на директни съобщения с този потребител
de: Direktnachrichten mit diesem Nutzer erlauben
el: Να επιτρέπονται τα απευθείας μηνύματα με αυτόν τον χρήστη
es_es: Permitir mensajes directos con este usuario
fi: Salli yksityisviestit tämän käyttäjän kanssa
fr: Autoriser les messages privés avec cet utilisateur
he: אפשר הודעות פרטיות עם המשתמש הזה
hu: Közvetlen üzenetek engedélyezése ezzel a felhasználóval
id: Izinkan pesan langsung dengan pengguna ini
ja: このユーザーとのダイレクトメッセージを許可
ko: 이 사용자와의 DM 허용
lt: Leisti keistis tiesioginėmis žinutėmis su šiuo naudotoju
nl: Privéberichten met deze gebruiker toestaan
no: Tillat direktemeldinger med denne brukeren
pt_br: Permitir mensagens diretas com este usuário
ro: Permite mesaje directe cu acest utilizator
ru: Разрешить личные сообщения с этим пользователем
sv_se: Tillåt direktmeddelanden med den här användaren
tr: Bu kullanıcıyla doğrudan mesajlaşmaya izin ver
uk: Дозволити особисте листування з цим користувачем
vi: Cho phép nhắn tin trực tiếp với người dùng này
zh_tw: 允許與此使用者互傳私訊

source: Allow flexible text channel names
ar: السماح بأسماء قنوات نصية مرنة
bg: Разрешаване на гъвкави имена на текстови канали
de: Flexible Textkanalnamen erlauben
el: Να επιτρέπονται ευέλικτα ονόματα καναλιών κειμένου
es_es: Permitir nombres de canales de texto flexibles
fi: Salli joustavat tekstikanavien nimet
fr: Autoriser les noms de salons textuels flexibles
he: אפשר שמות גמישים לערוצי טקסט
hu: Rugalmas szöveges csatornanevek engedélyezése
id: Izinkan nama saluran teks fleksibel
ja: テキストチャンネル名を自由に設定
ko: 텍스트 채널 이름 자유롭게 설정 허용
lt: Leisti lanksčius teksto kanalo pavadinimus
nl: Flexibele tekstkanaalnamen toestaan
no: Tillat fleksible tekstkanalnavn
pt_br: Permitir nomes flexíveis para canais de texto
ro: Permite nume flexibile pentru canalele text
ru: Разрешить гибкие названия текстовых каналов
sv_se: Tillåt flexibla textkanalnamn
tr: Esnek metin kanalı adlarına izin ver
uk: Дозволити гнучкі назви текстових каналів
vi: Cho phép đặt tên kênh văn bản linh hoạt
zh_tw: 允許彈性的文字頻道名稱

source: Allow for all communities
ar: السماح لكل المجتمعات
bg: Разрешаване за всички общности
de: Für alle Communitys zulassen
el: Να επιτραπεί για όλες τις κοινότητες
es_es: Permitir en todas las comunidades
fi: Salli kaikille yhteisöille
fr: Autoriser pour toutes les communautés
he: אפשר לכל הקהילות
hu: Engedélyezés minden közösség számára
id: Izinkan untuk semua komunitas
ja: すべてのコミュニティで許可
ko: 모든 커뮤니티에서 허용
lt: Leisti visoms bendruomenėms
nl: Toestaan voor alle communities
no: Tillat for alle fellesskap
pt_br: Permitir para todas as comunidades
ro: Permite pentru toate comunitățile
ru: Разрешить для всех сообществ
sv_se: Tillåt för alla communities
tr: Tüm topluluklara izin ver
uk: Дозволити для всіх спільнот
vi: Cho phép tất cả cộng đồng
zh_tw: 允許所有社群

source: Allow H.265 (HEVC) for screen sharing
ar: السماح بـ H.265 (HEVC) لمشاركة الشاشة
bg: Разрешаване на H.265 (HEVC) за споделяне на екран
de: H.265 (HEVC) für Bildschirmfreigabe zulassen
el: Να επιτρέπεται η χρήση H.265 (HEVC) για κοινή χρήση οθόνης
es_es: Permitir H.265 (HEVC) para compartir pantalla
fi: Salli H.265 (HEVC) näytön jakamiseen
fr: Autoriser H.265 (HEVC) pour le partage d'écran
he: אפשר H.265 (HEVC) לשיתוף מסך
hu: H.265 (HEVC) engedélyezése képernyőmegosztáshoz
id: Izinkan H.265 (HEVC) untuk berbagi layar
ja: H.265 (HEVC) による画面共有を許可
ko: H.265(HEVC) 화면 공유 허용
lt: Leisti H.265 (HEVC) ekrano bendrinimui
nl: Sta H.265 (HEVC) toe voor scherm delen
no: Tillat H.265 (HEVC) for skjermdeling
pt_br: Permitir H.265 (HEVC) para compartilhamento de tela
ro: Permite H.265 (HEVC) pentru partajarea ecranului
ru: Разрешить H.265 (HEVC) для демонстрации экрана
sv_se: Tillåt H.265 (HEVC) för skärmdelning
tr: Ekran paylaşımı için H.265 (HEVC) kullanılmasına izin ver
uk: Дозволити H.265 (HEVC) для демонстрації екрана
vi: Cho phép H.265 (HEVC) để chia sẻ màn hình
zh_tw: 允許使用 H.265 (HEVC) 進行螢幕分享

source: Allow members from communities you're in to see this connection
ar: السماح لأعضاء المجتمعات التي تنتمي إليها برؤية هذا الاتصال
bg: Позволява на членовете на общностите, в които си, да виждат тази връзка
de: Erlaube Mitgliedern aus deinen Communitys, diese Verbindung zu sehen
el: Να επιτρέπεται στα μέλη των κοινοτήτων στις οποίες ανήκετε να βλέπουν αυτήν τη σύνδεση
es_es: Permitir que los miembros de las comunidades en las que estás vean esta conexión
fi: Salli yhteisöjesi jäsenten nähdä tämä yhteys
fr: Autoriser les membres des communautés dont vous faites partie à voir cette connexion
he: אפשר לחברים מקהילות שבהן אתה חבר לראות את החיבור הזה
hu: A közösségeid tagjai láthatják ezt a kapcsolatot
id: Izinkan anggota dari komunitas yang kamu ikuti melihat koneksi ini
ja: 参加しているコミュニティのメンバーにこの連携を表示することを許可する
ko: 내가 속한 커뮤니티의 멤버가 이 연결을 볼 수 있도록 허용합니다
lt: Leisti bendruomenių, kuriose esate, nariams matyti šį ryšį
nl: Sta leden van communities waar je lid van bent toe om deze verbinding te zien
no: La medlemmer fra fellesskapene du er med i, se denne tilkoblingen
pt_br: Permitir que membros das comunidades das quais você participa vejam esta conexão
ro: Permite membrilor din comunitățile în care te afli să vadă această conexiune
ru: Разрешить участникам ваших сообществ видеть это подключение
sv_se: Låt medlemmar i communities du är med i se den här anslutningen
tr: Üyesi olduğunuz topluluklardaki üyelerin bu bağlantıyı görmesine izin ver
uk: Дозволити учасникам спільнот, у яких ви перебуваєте, бачити це підключення
vi: Cho phép thành viên từ các cộng đồng bạn tham gia xem kết nối này
zh_tw: 允許您所屬社群的成員查看此連結

source: Allow members from communities you're in to see your local time
ar: السماح لأعضاء المجتمعات التي تنتمي إليها برؤية توقيتك المحلي
bg: Позволява на членовете на общностите, в които си, да виждат местното ти време
de: Erlaube Mitgliedern aus deinen Communitys, deine Ortszeit zu sehen
el: Να επιτρέπεται στα μέλη των κοινοτήτων σας να βλέπουν την τοπική ώρα του προφίλ σας
es_es: Permitir que los miembros de las comunidades en las que estás vean tu hora local
fi: Salli yhteisöjesi jäsenten nähdä paikallinen aikasi
fr: Autoriser les membres de vos communautés à voir votre heure locale
he: אפשר לחברים מקהילות שבהן אתה חבר לראות את השעה המקומית בפרופיל שלך
hu: A közösségeid tagjai láthatják a helyi idődet
id: Izinkan anggota dari komunitas yang kamu ikuti melihat waktu lokalmu
ja: 参加しているコミュニティのメンバーに現地時間の表示を許可する
ko: 내가 속한 커뮤니티의 멤버가 내 현지 시간을 볼 수 있도록 허용합니다
lt: Leisti bendruomenių, kuriose esate, nariams matyti jūsų profilio vietinį laiką
nl: Sta leden van communities waar je lid van bent toe om je lokale tijd te zien
no: La medlemmer fra fellesskapene du er med i, se din lokale tid
pt_br: Permitir que membros das comunidades das quais você participa vejam seu horário local
ro: Permite membrilor din comunitățile în care te afli să vadă ora ta locală
ru: Разрешить участникам сообществ, в которых вы состоите, видеть ваше местное время
sv_se: Låt medlemmar i communities du är med i se din lokala tid
tr: Üyesi olduğunuz topluluklardaki üyelerin yerel saatinizi görmesine izin ver
uk: Дозволити учасникам спільнот, у яких ви перебуваєте, бачити ваш місцевий час у профілі
vi: Cho phép thành viên từ các cộng đồng bạn tham gia xem giờ địa phương của bạn
zh_tw: 允許您所屬社群的成員查看您的當地時間

source: Allow members without the {readMessageHistoryPermissionLabel} permission to see messages sent after a specific date.
ar: السماح للأعضاء الذين لا يملكون إذن {readMessageHistoryPermissionLabel} برؤية الرسائل المُرسلة بعد تاريخ محدد.
bg: Позволява на членовете без разрешението „{readMessageHistoryPermissionLabel}“ да виждат съобщения, изпратени след определена дата.
de: Erlaube Mitgliedern ohne die Berechtigung „{readMessageHistoryPermissionLabel}“, Nachrichten zu sehen, die nach einem bestimmten Datum gesendet wurden.
el: Να επιτρέπεται στα μέλη χωρίς το δικαίωμα {readMessageHistoryPermissionLabel} να βλέπουν μηνύματα που στάλθηκαν μετά από μια συγκεκριμένη ημερομηνία.
es_es: Permitir que los miembros sin el permiso {readMessageHistoryPermissionLabel} vean los mensajes enviados después de una fecha específica.
fi: Salli jäsenten, joilla ei ole {readMessageHistoryPermissionLabel} -käyttöoikeutta, nähdä tietyn päivämäärän jälkeen lähetetyt viestit.
fr: Autoriser les membres sans la permission {readMessageHistoryPermissionLabel} à voir les messages envoyés après une date précise.
he: אפשר לחברים ללא הרשאת {readMessageHistoryPermissionLabel} לראות הודעות שנשלחו לאחר תאריך מסוים.
hu: Engedélyezd a {readMessageHistoryPermissionLabel} jogosultsággal nem rendelkező tagoknak, hogy lássák az adott dátum után küldött üzeneteket.
id: Izinkan anggota tanpa izin {readMessageHistoryPermissionLabel} untuk melihat pesan yang dikirim setelah tanggal tertentu.
ja: 「{readMessageHistoryPermissionLabel}」権限がないメンバーが、特定の日付以降に送信されたメッセージを閲覧できるようにします。
ko: {readMessageHistoryPermissionLabel} 권한이 없는 멤버가 특정 날짜 이후에 보낸 메시지를 볼 수 있도록 허용합니다.
lt: Leisti nariams be leidimo „{readMessageHistoryPermissionLabel}“ matyti žinutes, išsiųstas po konkrečios datos.
nl: Sta leden zonder de machtiging "{readMessageHistoryPermissionLabel}" toe om berichten te zien die na een specifieke datum zijn verstuurd.
no: Tillat medlemmer uten tillatelsen {readMessageHistoryPermissionLabel} å se meldinger sendt etter en bestemt dato.
pt_br: Permitir que membros sem a permissão {readMessageHistoryPermissionLabel} vejam as mensagens enviadas após uma data específica.
ro: Permite membrilor fără permisiunea {readMessageHistoryPermissionLabel} să vadă mesajele trimise după o anumită dată.
ru: Разрешить участникам без разрешения «{readMessageHistoryPermissionLabel}» видеть сообщения, отправленные после определённой даты.
sv_se: Tillåt medlemmar utan behörigheten {readMessageHistoryPermissionLabel} att se meddelanden som skickats efter ett visst datum.
tr: {readMessageHistoryPermissionLabel} izni olmayan üyelerin belirli bir tarihten sonra gönderilen mesajları görmesine izin ver.
uk: Дозволити учасникам без дозволу «{readMessageHistoryPermissionLabel}» бачити повідомлення, надіслані після певної дати.
vi: Cho phép thành viên không có quyền {readMessageHistoryPermissionLabel} xem tin nhắn được gửi sau một ngày cụ thể.
zh_tw: 允許沒有「{readMessageHistoryPermissionLabel}」權限的成員查看特定日期之後傳送的訊息。

source: Allow mentions for this role
ar: السماح بالإشارة إلى هذا الدور
bg: Разрешаване на споменавания за тази роля
de: Erwähnungen für diese Rolle zulassen
el: Να επιτρέπονται οι αναφορές για αυτόν τον ρόλο
es_es: Permitir menciones para este rol
fi: Salli maininnat tälle roolille
fr: Autoriser les mentions pour ce rôle
he: אפשר אזכורים לתפקיד זה
hu: Említések engedélyezése ehhez a szerepkörhöz
id: Izinkan sebutan untuk peran ini
ja: このロールへのメンションを許可
ko: 이 역할에 대한 멘션 허용
lt: Leisti paminėti šį vaidmenį
nl: Vermeldingen voor deze rol toestaan
no: Tillat omtaler for denne rollen
pt_br: Permitir menções a este cargo
ro: Permite menționări pentru acest rol
ru: Разрешить упоминания для этой роли
sv_se: Tillåt omnämnanden för den här rollen
tr: Bu rolden bahsedilmesine izin ver
uk: Дозволити згадки для цієї ролі
vi: Cho phép nhắc đến vai trò này
zh_tw: 允許提及此身分組

source: Allow microphone
ar: السماح بالوصول إلى الميكروفون
bg: Разреши микрофона
de: Mikrofonzugriff erlauben
el: Να επιτρέπεται το μικρόφωνο
es_es: Permitir micrófono
fi: Salli mikrofonin käyttö
fr: Autoriser l’accès au micro
he: אפשר מיקרופון
hu: Mikrofon engedélyezése
id: Izinkan mikrofon
ja: マイクを許可
ko: 마이크 허용
lt: Leisti naudoti mikrofoną
nl: Microfoontoegang toestaan
no: Tillat mikrofontilgang
pt_br: Permitir acesso ao microfone
ro: Permite accesul la microfon
ru: Разрешить доступ к микрофону
sv_se: Tillåt mikrofon
tr: Mikrofona izin ver
uk: Дозволити мікрофон
vi: Cho phép truy cập micro
zh_tw: 允許麥克風

source: Allow pressing Escape to exit keyboard navigation mode
ar: السماح بالضغط على مفتاح Escape للخروج من وضع التنقل باستخدام لوحة المفاتيح
bg: Позволява натискане на Escape за излизане от режима за навигация с клавиатура
de: Beenden des Tastaturnavigationsmodus mit Escape erlauben
el: Να επιτρέπεται το πάτημα του Escape για έξοδο από τη λειτουργία πλοήγησης πληκτρολογίου
es_es: Permitir salir del modo de navegación con el teclado pulsando Escape
fi: Salli Esc-näppäimen painaminen näppäimistönavigoinnista poistumiseen
fr: Autoriser la touche Échap à quitter le mode de navigation au clavier
he: אפשר לחיצה על Escape כדי לצאת ממצב ניווט במקלדת
hu: Engedélyezi az Esc billentyű lenyomásával való kilépést a billentyűzetes navigációs módból
id: Izinkan menekan Escape untuk keluar dari mode navigasi keyboard
ja: キーボードナビゲーションモードをEscキーで終了できるようにする
ko: Esc 키로 키보드 탐색 모드를 종료할 수 있도록 허용
lt: Leisti paspausti „Escape“, kad išeitumėte iš naršymo klaviatūra režimo
nl: Toestaan dat Esc de toetsenbordnavigatiemodus afsluit
no: Tillat at Esc avslutter tastaturnavigering
pt_br: Permitir que a tecla Esc saia do modo de navegação pelo teclado
ro: Permite apăsarea tastei Escape pentru a ieși din modul de navigare cu tastatura
ru: Разрешить выход из режима навигации с клавиатуры по нажатию Escape
sv_se: Tillåt att Esc stänger av tangentbordsnavigering
tr: Klavye gezinme modundan çıkmak için Esc tuşuna basmaya izin ver
uk: Дозволити вихід з режиму навігації клавіатурою натисканням клавіші Escape
vi: Cho phép nhấn Escape để thoát chế độ điều hướng bằng bàn phím
zh_tw: 允許按下 Esc 鍵以結束鍵盤導覽模式

source: Allow role mentions
ar: السماح بالإشارة إلى الأدوار
bg: Разрешаване на споменавания на роли
de: Rollen-Erwähnungen zulassen
el: Να επιτρέπονται οι αναφορές ρόλων
es_es: Permitir menciones de rol
fi: Salli roolimaininnat
fr: Autoriser les mentions de rôle
he: אפשר אזכורי תפקידים
hu: Szerepkör-említések engedélyezése
id: Izinkan sebutan peran
ja: ロールメンションを許可
ko: 역할 멘션 허용
lt: Leisti paminėti vaidmenį
nl: Rolvermeldingen toestaan
no: Tillat rolleomtaler
pt_br: Permitir menções de cargo
ro: Permite menționarea rolurilor
ru: Разрешить упоминания ролей
sv_se: Tillåt omnämnanden av roller
tr: Rol bahsetmelerine izin ver
uk: Дозволити згадки ролей
vi: Cho phép nhắc đến vai trò
zh_tw: 允許提及身分組

source: Allow selecting text in the app
ar: السماح بتحديد النص في التطبيق
bg: Позволява избиране на текст в приложението
de: Erlaubt die Textauswahl in der App
el: Να επιτρέπεται η επιλογή κειμένου στην εφαρμογή
es_es: Permitir seleccionar texto en la aplicación
fi: Salli tekstin valinta sovelluksessa
fr: Autoriser la sélection de texte dans l’application
he: אפשר לבחור טקסט באפליקציה
hu: Szöveg kijelölésének engedélyezése az alkalmazásban
id: Izinkan memilih teks di aplikasi
ja: アプリ内のテキスト選択を許可する
ko: 앱 내 텍스트 선택 허용
lt: Leisti pasirinkti tekstą programoje
nl: Sta tekstselectie in de app toe
no: Tillat markering av tekst i appen
pt_br: Permitir selecionar texto no aplicativo
ro: Permite selectarea textului în aplicație
ru: Разрешить выделение текста в приложении
sv_se: Tillåt textmarkering i appen
tr: Uygulamada metin seçimine izin ver
uk: Дозволити виділення тексту в застосунку
vi: Cho phép chọn văn bản trong ứng dụng
zh_tw: 允許在應用程式中選取文字

source: Allow transparent desktop window
ar: السماح بنافذة شفافة لتطبيق سطح المكتب
bg: Разрешаване на прозрачен прозорец в настолното приложение
de: Transparentes Desktop-Fenster zulassen
el: Να επιτρέπεται διαφανές παράθυρο στην επιφάνεια εργασίας
es_es: Permitir ventana de escritorio transparente
fi: Salli läpinäkyvä työpöytäikkuna
fr: Autoriser la transparence de la fenêtre sur ordinateur
he: אפשר חלון שקוף באפליקציית שולחן העבודה
hu: Átlátszó asztali ablak engedélyezése
id: Izinkan jendela desktop transparan
ja: デスクトップウィンドウの透過を許可
ko: 투명한 데스크톱 창 허용
lt: Leisti permatomą darbalaukio langą
nl: Transparant bureaubladvenster toestaan
no: Tillat gjennomsiktig vindu i skrivebordsappen
pt_br: Permitir janela transparente na área de trabalho
ro: Permite fereastră transparentă pe desktop
ru: Разрешить прозрачное окно приложения
sv_se: Tillåt transparent fönster i datorappen
tr: Saydam masaüstü penceresine izin ver
uk: Дозволити прозоре вікно на робочому столі
vi: Cho phép cửa sổ trong suốt trên máy tính
zh_tw: 允許桌面視窗透明

source: Allow users to send this bot friend requests for manual approval.
ar: السماح للمستخدمين بإرسال طلبات صداقة لهذا البوت للموافقة اليدوية.
bg: Позволява на потребителите да изпращат на този бот покани за приятелство, които се одобряват ръчно.
de: Nutzern erlauben, diesem Bot Freundschaftsanfragen zur manuellen Genehmigung zu senden.
el: Να επιτρέπεται στους χρήστες να στέλνουν αιτήματα φιλίας σε αυτό το bot για μη αυτόματη έγκριση.
es_es: Permitir que los usuarios envíen solicitudes de amistad a este bot para aprobación manual.
fi: Salli käyttäjien lähettää tälle botille kaveripyyntöjä manuaalista hyväksyntää varten.
fr: Autoriser les utilisateurs à envoyer des demandes d'ami à ce bot pour approbation manuelle.
he: אפשר למשתמשים לשלוח לבוט הזה בקשות חברות לאישור ידני.
hu: A felhasználók kézi jóváhagyást igénylő ismerősjelöléseket küldhetnek ennek a botnak.
id: Izinkan pengguna mengirim permintaan pertemanan ke bot ini untuk persetujuan manual.
ja: ユーザーがこのボットに友達リクエストを送信し、手動で承認できるようにします。
ko: 사용자가 이 봇에 친구 요청을 보내 수동으로 승인하도록 허용합니다.
lt: Leisti naudotojams siųsti šiam botui draugystės užklausas, kurias reikės patvirtinti rankiniu būdu.
nl: Gebruikers toestaan om vriendschapsverzoeken naar deze bot te sturen voor handmatige goedkeuring.
no: Tillat brukere å sende venneforespørsler til denne boten for manuell godkjenning.
pt_br: Permitir que usuários enviem pedidos de amizade para este bot para aprovação manual.
ro: Permite utilizatorilor să trimită cereri de prietenie acestui bot, pentru aprobare manuală.
ru: Разрешить пользователям отправлять этому боту запросы на добавление в друзья для подтверждения вручную.
sv_se: Tillåt användare att skicka vänförfrågningar till den här boten för manuellt godkännande.
tr: Kullanıcıların manuel onay için bu bota arkadaşlık isteği göndermesine izin ver.
uk: Дозволити користувачам надсилати цьому боту запити на додавання в друзі для ручного схвалення.
vi: Cho phép người dùng gửi lời mời kết bạn đến bot này để phê duyệt thủ công.
zh_tw: 允許使用者傳送好友邀請給此機器人，以便手動核准。

source: Allow your friends to see this connection
ar: السماح لأصدقائك برؤية هذا الاتصال
bg: Позволява на приятелите ти да виждат тази връзка
de: Erlaube deinen Freunden, diese Verbindung zu sehen
el: Να επιτρέπεται στους φίλους σας να βλέπουν αυτήν τη σύνδεση
es_es: Permite que tus amigos vean esta conexión
fi: Salli kavereidesi nähdä tämä yhteys
fr: Autoriser vos amis à voir cette connexion
he: אפשר לחברים שלך לראות את החיבור הזה
hu: Engedélyezd, hogy az ismerőseid lássák ezt a kapcsolatot
id: Izinkan temanmu melihat koneksi ini
ja: 友達にこの連携を表示することを許可する
ko: 친구가 이 연결을 볼 수 있도록 허용합니다
lt: Leisti draugams matyti šį ryšį
nl: Sta je vrienden toe deze verbinding te zien
no: La vennene dine se denne tilkoblingen
pt_br: Permitir que seus amigos vejam esta conexão
ro: Permite-le prietenilor să vadă această conexiune
ru: Разрешить друзьям видеть это подключение
sv_se: Låt dina vänner se den här anslutningen
tr: Arkadaşlarınızın bu bağlantıyı görmesine izin ver
uk: Дозволити друзям бачити це підключення
vi: Cho phép bạn bè xem kết nối này
zh_tw: 允許好友查看此連結

source: Allow your friends to see your local time
ar: السماح لأصدقائك برؤية توقيتك المحلي
bg: Позволява на приятелите ти да виждат местното ти време
de: Erlaube deinen Freunden, deine Ortszeit zu sehen
el: Να επιτρέπεται στους φίλους σας να βλέπουν την τοπική ώρα του προφίλ σας
es_es: Permitir que tus amigos vean tu hora local
fi: Salli kavereidesi nähdä paikallinen aikasi
fr: Autoriser vos amis à voir votre heure locale
he: אפשר לחברים שלך לראות את השעה המקומית בפרופיל שלך
hu: Az ismerőseid láthatják a helyi idődet
id: Izinkan temanmu melihat waktu lokalmu
ja: 友達に現地時間の表示を許可する
ko: 친구가 내 현지 시간을 볼 수 있도록 허용합니다
lt: Leisti draugams matyti jūsų profilio vietinį laiką
nl: Sta je vrienden toe om je lokale tijd te zien
no: La vennene dine se din lokale tid
pt_br: Permitir que seus amigos vejam seu horário local
ro: Permite-le prietenilor să vadă ora ta locală
ru: Разрешить друзьям видеть ваше местное время
sv_se: Låt dina vänner se din lokala tid på profilen
tr: Arkadaşlarınızın yerel saatinizi görmesine izin ver
uk: Дозволити друзям бачити ваш місцевий час у профілі
vi: Cho phép bạn bè xem giờ địa phương của bạn
zh_tw: 允許好友查看您的當地時間

source: Allowed
ar: مسموح به
bg: Разрешено
de: Erlaubt
el: Επιτρέπεται
es_es: Permitido
fi: Sallittu
fr: Autorisé
he: התקבל אישור
hu: Engedélyezve
id: Diizinkan
ja: 許可されました
ko: 허용됨
lt: Leista
nl: Toegestaan
no: Tillatt
pt_br: Permitido
ro: Permis
ru: Разрешено
sv_se: Tillåten
tr: İzin verildi
uk: Дозволено
vi: Đã cho phép
zh_tw: 已允許

source: Allowed {permissions}
ar: تم السماح بـ {permissions}
bg: Разрешени {permissions}
de: {permissions} erlaubt
el: Επιτράπηκαν {permissions}
es_es: Permitido {permissions}
fi: Sallittu {permissions}
fr: Autorisé {permissions}
he: הותרו {permissions}
hu: Engedélyezve: {permissions}
id: Diizinkan {permissions}
ja: {permissions}を許可しました
ko: {permissions} 권한을 허용했습니다
lt: Leista {permissions}
nl: {permissions} toegestaan
no: Tillot {permissions}
pt_br: Permitiu {permissions}
ro: Permise: {permissions}
ru: Разрешены {permissions}
sv_se: Tillät {permissions}
tr: {permissions} için izin verildi
uk: Дозволено {permissions}
vi: Đã cho phép {permissions}
zh_tw: 允許 {permissions}
