Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: That didn't work. Try again or cancel.
ar: لم ينجح ذلك. حاول مرة أخرى أو ألغِ.
bg: Не се получи. Опитай отново или откажи.
de: Das hat nicht funktioniert. Versuche es erneut oder brich ab.
el: Αυτό δεν λειτούργησε. Δοκιμάστε ξανά ή ακυρώστε.
es_es: No ha funcionado. Inténtalo de nuevo o cancela.
fi: Se ei onnistunut. Yritä uudelleen tai peruuta.
fr: Cela n'a pas fonctionné. Réessayez ou annulez.
he: הפעולה לא הצליחה. יש לנסות שוב או לבטל.
hu: Ez nem sikerült. Próbáld újra, vagy szakítsd meg.
id: Tidak berhasil. Coba lagi atau batalkan.
ja: うまくいきませんでした。もう一度試すか、キャンセルしてください。
ko: 완료하지 못했습니다. 다시 시도하거나 취소하세요.
lt: Nepavyko. Pabandykite dar kartą arba atšaukite.
nl: Dat werkte niet. Probeer het opnieuw of annuleer.
no: Det fungerte ikke. Prøv igjen eller avbryt.
pt_br: Não funcionou. Tente novamente ou cancele.
ro: Nu a funcționat. Încearcă din nou sau anulează.
ru: Не получилось. Повторите попытку или отмените.
sv_se: Det fungerade inte. Försök igen eller avbryt.
tr: İşlem başarısız oldu. Tekrar deneyin veya iptal edin.
uk: Не вдалося. Спробуйте ще раз або скасуйте.
vi: Không thành công. Hãy thử lại hoặc hủy.
zh_tw: 操作未成功。請再試一次或取消。

source: That doesn't look like a valid color. Try hex, rgb(), hsl(), or a CSS color name.
ar: لا يبدو هذا لونًا صالحًا. جرّب hex أو rgb() أو hsl() أو اسم لون CSS.
bg: Това не прилича на валиден цвят. Опитай с шестнадесетичен код, rgb(), hsl() или име на CSS цвят.
de: Das sieht nicht nach einer gültigen Farbe aus. Versuche es mit Hex, rgb(), hsl() oder einem CSS-Farbnamen.
el: Αυτό δεν μοιάζει με έγκυρο χρώμα. Δοκιμάστε hex, rgb(), hsl() ή ένα όνομα χρώματος CSS.
es_es: No parece un color válido. Prueba con un código hexadecimal, rgb(), hsl() o un nombre de color CSS.
fi: Tuo ei näytä kelvolliselta väriltä. Kokeile heksakoodia, rgb()- tai hsl()-arvoa tai CSS-värinimeä.
fr: Ceci ne semble pas être une couleur valide. Essayez le format hexadécimal, rgb(), hsl() ou un nom de couleur CSS.
he: זה לא נראה כמו צבע תקין. נסה hex, rgb(), hsl(), או שם צבע CSS.
hu: Ez nem tűnik érvényes színnek. Próbálj meg hexadecimális, rgb(), hsl() értéket vagy CSS színnevet használni.
id: Itu bukan warna yang valid. Coba hex, rgb(), hsl(), atau nama warna CSS.
ja: 有効な色ではありません。16進数、rgb()、hsl()、またはCSSの色名をお試しください。
ko: 유효한 색상이 아닌 것 같아요. HEX, rgb(), hsl() 또는 CSS 색상 이름을 사용해 보세요.
lt: Panašu, kad tai nėra tinkama spalva. Bandykite šešioliktainį kodą, rgb(), hsl() arba CSS spalvos pavadinimą.
nl: Dat lijkt geen geldige kleur. Probeer hex, rgb(), hsl() of een CSS-kleurnaam.
no: Det ser ikke ut som en gyldig farge. Prøv heksadesimal, rgb(), hsl() eller et CSS-fargenavn.
pt_br: Essa cor não parece válida. Tente usar hexadecimal, rgb(), hsl() ou um nome de cor CSS.
ro: Nu pare o culoare validă. Încearcă hex, rgb(), hsl() sau un nume de culoare CSS.
ru: Это не похоже на действительный цвет. Попробуйте шестнадцатеричный код, rgb(), hsl() или название цвета CSS.
sv_se: Det där ser inte ut som en giltig färg. Prova hex, rgb(), hsl() eller ett CSS-färgnamn.
tr: Geçerli bir renk gibi görünmüyor. Hex, rgb(), hsl() veya bir CSS renk adı deneyin.
uk: Це не схоже на дійсний колір. Спробуйте шістнадцятковий код, rgb(), hsl() або назву кольору CSS.
vi: Màu này không hợp lệ. Hãy thử dùng mã hex, rgb(), hsl() hoặc tên màu CSS.
zh_tw: 這看起來不是有效的顏色。請試試看十六進位、rgb()、hsl() 或 CSS 顏色名稱。

source: That doesn't look like a valid URL.
ar: لا يبدو هذا رابطًا صالحًا.
bg: Това не изглежда като валиден URL адрес.
de: Das sieht nicht nach einer gültigen URL aus.
el: Αυτό δεν μοιάζει με έγκυρη διεύθυνση URL.
es_es: No parece una URL válida.
fi: Tuo ei näytä kelvolliselta URL-osoitteelta.
fr: Ceci ne semble pas être une URL valide.
he: זה לא נראה כמו כתובת URL תקינה.
hu: Ez nem tűnik érvényes URL-nek.
id: Itu bukan URL yang valid.
ja: 有効なURLではないようです。
ko: 유효한 URL이 아닌 것 같아요.
lt: Atrodo, tai nėra tinkamas URL.
nl: Dat lijkt geen geldige URL.
no: Det ser ikke ut som en gyldig URL.
pt_br: Parece que este não é um URL válido.
ro: Nu pare un URL valid.
ru: Похоже, это недействительная ссылка.
sv_se: Det där ser inte ut som en giltig URL.
tr: Geçerli bir URL gibi görünmüyor.
uk: Це не схоже на дійсну URL-адресу.
vi: Đây không phải là một URL hợp lệ.
zh_tw: 這看起來不是有效的網址。

source: That doesn't look like an instance address. Try a domain such as {exampleInstanceDomain}.
ar: هذا لا يبدو كعنوان مثيل. جرب نطاقًا مثل {exampleInstanceDomain}.
bg: Това не прилича на адрес на инстанция. Опитайте с домейн като {exampleInstanceDomain}.
de: Das sieht nicht wie eine Instanzadresse aus. Versuche es mit einer Domain wie {exampleInstanceDomain}.
el: Αυτό δεν μοιάζει με διεύθυνση στιγμιότυπου. Δοκιμάστε έναν τομέα όπως το {exampleInstanceDomain}.
es_es: Eso no parece una dirección de instancia. Prueba con un dominio como {exampleInstanceDomain}.
fi: Tuo ei näytä instanssin osoitteelta. Kokeile verkkotunnusta, kuten {exampleInstanceDomain}.
fr: Cela ne ressemble pas à une adresse d'instance. Essayez un domaine tel que {exampleInstanceDomain}.
he: זה לא נראה כמו כתובת של אינסטנס. נסה דומיין כמו {exampleInstanceDomain}.
hu: Ez nem tűnik érvényes szervercímnek. Próbálkozzon egy olyan tartománnyal, mint például a(z) {exampleInstanceDomain}.
id: Itu sepertinya bukan alamat instance. Coba domain seperti {exampleInstanceDomain}.
ja: それはインスタンスのアドレスではないようです。{exampleInstanceDomain} のようなドメインを試してください。
ko: 그것은 인스턴스 주소가 아닌 것 같습니다. {exampleInstanceDomain}과 같은 도메인을 사용해 보세요.
lt: Tai neatrodo kaip adreso adresas. Pabandykite naudoti domeną, pvzdžiui, {exampleInstanceDomain}.
nl: Dat lijkt geen adres van een instantie. Probeer een domein zoals {exampleInstanceDomain}.
no: Det der ser ikke ut som en instansadresse. Prøv et domene som {exampleInstanceDomain}.
pt_br: Isso não parece um endereço de instância. Tente um domínio como {exampleInstanceDomain}.
ro: Aceasta nu pare a fi o adresă de instanță. Încearcă un domeniu precum {exampleInstanceDomain}.
ru: Это не похоже на адрес инстанса. Попробуйте домен, например {exampleInstanceDomain}.
sv_se: Det där ser inte ut som en instansadress. Prova en domän som {exampleInstanceDomain}.
tr: Bu bir örnek adres gibi görünmüyor. Lütfen {exampleInstanceDomain} gibi bir alan adı deneyin.
uk: Це не схоже на адресу інстансу. Спробуйте домен, наприклад {exampleInstanceDomain}.
vi: Đó không giống một địa chỉ máy chủ. Hãy thử một tên miền như {exampleInstanceDomain}.
zh_tw: 這看起來不像是一個伺服器地址。請試試像 {exampleInstanceDomain} 這樣的網域。

source: That friend request is no longer available. Refresh and try again.
ar: طلب الصداقة هذا لم يعد متاحًا. حدّث الصفحة وحاول مرة أخرى.
bg: Тази покана за приятелство вече не е налична. Обнови и опитай отново.
de: Diese Freundschaftsanfrage ist nicht mehr verfügbar. Aktualisiere die Seite und versuche es erneut.
el: Αυτό το αίτημα φιλίας δεν είναι πλέον διαθέσιμο. Ανανεώστε και δοκιμάστε ξανά.
es_es: Esa solicitud de amistad ya no está disponible. Actualiza y vuelve a intentarlo.
fi: Kaveripyyntö ei ole enää saatavilla. Päivitä sivu ja yritä uudelleen.
fr: Cette demande d’ami n’est plus disponible. Actualisez la page et réessayez.
he: בקשת החברות הזו כבר לא זמינה. רענן ונסה שוב.
hu: Ez az ismerősjelölés már nem érhető el. Frissítsd az oldalt, és próbáld újra.
id: Permintaan pertemanan itu tidak lagi tersedia. Segarkan dan coba lagi.
ja: この友達リクエストは利用できなくなりました。画面を更新してもう一度お試しください。
ko: 해당 친구 요청은 더 이상 유효하지 않습니다. 새로고침 후 다시 시도해 주세요.
lt: Ši draugystės užklausa nebegalioja. Atnaujinkite ir bandykite dar kartą.
nl: Dat vriendschapsverzoek is niet meer beschikbaar. Vernieuw de pagina en probeer het opnieuw.
no: Den venneforespørselen er ikke lenger tilgjengelig. Oppdater og prøv igjen.
pt_br: Esse pedido de amizade não está mais disponível. Atualize e tente novamente.
ro: Această cerere de prietenie nu mai este disponibilă. Reîmprospătează și încearcă din nou.
ru: Запрос на добавление в друзья больше недоступен. Обновите страницу и попробуйте снова.
sv_se: Den vänförfrågan är inte längre tillgänglig. Uppdatera och försök igen.
tr: Bu arkadaşlık isteği artık mevcut değil. Sayfayı yenileyip tekrar deneyin.
uk: Цей запит на додавання в друзі більше недоступний. Оновіть сторінку та спробуйте ще раз.
vi: Lời mời kết bạn đó không còn khả dụng. Hãy làm mới và thử lại.
zh_tw: 該好友邀請已失效。請重新整理後再試一次。

source: That image could not be used. Try a different file.
ar: تعذّر استخدام هذه الصورة. جرّب ملفًا آخر.
bg: Това изображение не може да се използва. Опитай с друг файл.
de: Dieses Bild konnte nicht verwendet werden. Versuche eine andere Datei.
el: Δεν ήταν δυνατή η χρήση αυτής της εικόνας. Δοκιμάστε διαφορετικό αρχείο.
es_es: Esa imagen no se ha podido usar. Prueba con otro archivo.
fi: Kuvaa ei voitu käyttää. Kokeile toista tiedostoa.
fr: Cette image n'a pas pu être utilisée. Essayez un autre fichier.
he: התמונה הזו לא ניתנת לשימוש. נסה קובץ אחר.
hu: Ez a kép nem használható. Próbálj másik fájlt.
id: Gambar itu tidak dapat digunakan. Coba file lain.
ja: その画像は使用できませんでした。別のファイルをお試しください。
ko: 해당 이미지를 사용할 수 없습니다. 다른 파일을 시도해 보세요.
lt: Šio paveikslėlio naudoti nepavyko. Pabandykite kitą failą.
nl: Die afbeelding kon niet worden gebruikt. Probeer een ander bestand.
no: Det bildet kunne ikke brukes. Prøv en annen fil.
pt_br: Essa imagem não pôde ser usada. Tente um arquivo diferente.
ro: Imaginea respectivă nu a putut fi utilizată. Încearcă un alt fișier.
ru: Это изображение не удалось использовать. Попробуйте другой файл.
sv_se: Bilden kunde inte användas. Prova en annan fil.
tr: Bu görsel kullanılamadı. Farklı bir dosya deneyin.
uk: Не вдалося використати це зображення. Спробуйте інший файл.
vi: Không thể sử dụng ảnh đó. Hãy thử một tệp khác.
zh_tw: 該圖片無法使用。請嘗試其他檔案。

source: That image is invalid. Try another one.
ar: هذه الصورة غير صالحة. جرب صورة أخرى.
bg: Изображението е невалидно. Опитай друго.
de: Das Bild ist ungültig. Versuche es mit einem anderen.
el: Αυτή η εικόνα δεν είναι έγκυρη. Δοκιμάστε μια άλλη.
es_es: Esa imagen no es válida. Prueba con otra.
fi: Kuva on virheellinen. Kokeile toista.
fr: Cette image n'est pas valide. Veuillez en essayer une autre.
he: התמונה הזו אינה תקינה. יש לנסות תמונה אחרת.
hu: Ez a kép érvénytelen. Próbálj másikat.
id: Gambar tidak valid. Coba gambar lain.
ja: この画像は無効です。別の画像を試してください。
ko: 이미지가 유효하지 않습니다. 다른 이미지를 시도해 보세요.
lt: Šis paveikslėlis netinkamas. Pabandykite kitą.
nl: Deze afbeelding is ongeldig. Probeer een andere.
no: Bildet er ugyldig. Prøv et annet.
pt_br: Esta imagem é inválida. Tente outra.
ro: Această imagine este nevalidă. Încearcă alta.
ru: Это изображение не подходит. Попробуйте другое.
sv_se: Bilden är ogiltig. Försök med en annan.
tr: Bu görsel geçersiz. Başka bir tane deneyin.
uk: Це зображення недійсне. Спробуйте інше.
vi: Hình ảnh không hợp lệ. Hãy thử ảnh khác.
zh_tw: 這張圖片無效。請換一張試試。

source: That message couldn't be deleted
ar: تعذّر حذف هذه الرسالة
bg: Съобщението не можа да бъде изтрито
de: Nachricht konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή του μηνύματος
es_es: No se pudo eliminar el mensaje
fi: Viestin poistaminen epäonnistui
fr: Ce message n'a pas été supprimé
he: לא ניתן היה למחוק את ההודעה הזו
hu: Nem sikerült törölni az üzenetet
id: Pesan itu tidak bisa dihapus
ja: メッセージを削除できませんでした
ko: 메시지를 삭제하지 못했습니다
lt: Nepavyko ištrinti žinutės
nl: Dat bericht is niet verwijderd
no: Meldingen ble ikke slettet
pt_br: Não foi possível excluir a mensagem
ro: Mesajul nu a putut fi șters
ru: Не удалось удалить сообщение
sv_se: Det gick inte att radera meddelandet
tr: Bu mesaj silinemedi
uk: Не вдалося видалити повідомлення
vi: Không xóa được tin nhắn này
zh_tw: 無法刪除這則訊息

source: That message is gone, or you lost access to the conversation.
ar: هذه الرسالة غير موجودة، أو فقدت إمكانية الوصول إلى المحادثة.
bg: Това съобщение е изтрито или вече нямаш достъп до разговора.
de: Diese Nachricht ist nicht mehr verfügbar oder du hast den Zugriff auf die Unterhaltung verloren.
el: Αυτό το μήνυμα έχει διαγραφεί ή χάσατε την πρόσβαση στη συνομιλία.
es_es: Ese mensaje ya no existe o has perdido el acceso a la conversación.
fi: Viestiä ei löydy tai sinulla ei ole enää pääsyä keskusteluun.
fr: Ce message a disparu ou vous n'avez plus accès à la conversation.
he: ההודעה הזו כבר לא קיימת, או שאיבדת גישה לשיחה.
hu: Ez az üzenet már nem létezik, vagy elvesztetted a hozzáférést a beszélgetéshez.
id: Pesan itu sudah tidak ada, atau kamu kehilangan akses ke percakapannya.
ja: そのメッセージは削除されたか、会話へのアクセス権を失いました。
ko: 해당 메시지가 사라졌거나 대화에 대한 액세스 권한을 잃었습니다.
lt: Ši žinutė dingo arba praradote prieigą prie pokalbio.
nl: Dat bericht is verdwenen, of je hebt geen toegang meer tot het gesprek.
no: Den meldingen er borte, eller du mistet tilgangen til samtalen.
pt_br: Essa mensagem sumiu ou você perdeu o acesso à conversa.
ro: Mesajul a dispărut sau ai pierdut accesul la conversație.
ru: Этого сообщения больше нет, или вы потеряли доступ к переписке.
sv_se: Meddelandet har försvunnit, eller så har du inte längre åtkomst till konversationen.
tr: Bu mesaj silinmiş veya sohbete erişiminizi kaybetmişsiniz.
uk: Це повідомлення зникло, або ви втратили доступ до розмови.
vi: Tin nhắn đó không còn tồn tại hoặc bạn đã mất quyền truy cập vào cuộc trò chuyện.
zh_tw: 這則訊息已不存在，或是您已無法存取該對話。

source: That's all of them.
ar: هذا كل شيء.
bg: Това е всичко.
de: Das waren alle.
el: Αυτά ήταν όλα.
es_es: Eso es todo.
fi: Siinä kaikki.
fr: C'est tout.
he: זה הכל.
hu: Ennyi volt az összes.
id: Sudah semuanya.
ja: ブックマークは以上です。
ko: 모두 불러왔습니다.
lt: Tai viskas.
nl: Dat waren ze allemaal.
no: Det var alle.
pt_br: É tudo.
ro: Asta-i tot.
ru: Это всё.
sv_se: Det var alla.
tr: Hepsi bu kadar.
uk: Це всі повідомлення.
vi: Đã hết tin nhắn đã lưu.
zh_tw: 就這些了。

source: The {PRODUCT_NAME} app asked to sign in as {requestedIdentifier}, but you chose {name}.
ar: طلب تطبيق {PRODUCT_NAME} تسجيل الدخول باسم {requestedIdentifier}، لكنك اخترت {name}.
bg: Приложението {PRODUCT_NAME} поиска вход като {requestedIdentifier}, но вие избрахте {name}.
de: Die {PRODUCT_NAME}-App hat versucht, sich als {requestedIdentifier} anzumelden, aber du hast {name} gewählt.
el: Η εφαρμογή {PRODUCT_NAME} ζήτησε να συνδεθείτε ως {requestedIdentifier}, αλλά επιλέξατε {name}.
es_es: La aplicación {PRODUCT_NAME} pidió iniciar sesión como {requestedIdentifier}, pero elegiste {name}.
fi: Sovellus {PRODUCT_NAME} pyysi kirjautumista nimellä {requestedIdentifier}, mutta valitsit tilin {name}.
fr: L'application {PRODUCT_NAME} a demandé de se connecter en tant que {requestedIdentifier}, mais vous avez choisi {name}.
he: האפליקציה {PRODUCT_NAME} ביקשה להתחבר כ-{requestedIdentifier}, אבל בחרת ב-{name}.
hu: A(z) {PRODUCT_NAME} alkalmazás a(z) {requestedIdentifier} fiókkal szeretett volna bejelentkezni, de Ön a(z) {name} fiókot választotta.
id: Aplikasi {PRODUCT_NAME} meminta untuk masuk sebagai {requestedIdentifier}, tetapi Anda memilih {name}.
ja: {PRODUCT_NAME}アプリは{requestedIdentifier}としてサインインを求めましたが、{name}を選択しました。
ko: {PRODUCT_NAME} 앱이 {requestedIdentifier}(으)로 로그인하려 했지만, {name}(으)로 선택하셨습니다.
lt: „{PRODUCT_NAME}“ programa paprašė prisijungti kaip {requestedIdentifier}, bet pasirinkote {name}.
nl: De app {PRODUCT_NAME} vroeg om in te loggen als {requestedIdentifier}, maar je koos {name}.
no: Appen {PRODUCT_NAME} ba om å logge inn som {requestedIdentifier}, men du valgte {name}.
pt_br: O app {PRODUCT_NAME} pediu para entrar como {requestedIdentifier}, mas você escolheu {name}.
ro: Aplicația {PRODUCT_NAME} a cerut să te conectezi ca {requestedIdentifier}, dar ai ales {name}.
ru: Приложение {PRODUCT_NAME} запросило вход как {requestedIdentifier}, но вы выбрали {name}.
sv_se: Appen {PRODUCT_NAME} bad om att logga in som {requestedIdentifier}, men du valde {name}.
tr: {PRODUCT_NAME} uygulaması {requestedIdentifier} olarak oturum açmak istedi, ancak siz {name} hesabını seçtiniz.
uk: Програма {PRODUCT_NAME} попросила ввійти як {requestedIdentifier}, але ви вибрали {name}.
vi: Ứng dụng {PRODUCT_NAME} yêu cầu đăng nhập với tư cách {requestedIdentifier}, nhưng bạn đã chọn {name}.
zh_tw: {PRODUCT_NAME} 要求登入的帳號是 {requestedIdentifier}，但你選擇的是 {name}。

source: The {PRODUCT_NAME} app on your other device shows it under Signing in on another device. Only enter a code from a device you control.
ar: يُظهر تطبيق {PRODUCT_NAME} على جهازك الآخر ذلك تحت "تسجيل الدخول على جهاز آخر". أدخل رمزًا من جهاز تتحكم فيه فقط.
bg: Приложението {PRODUCT_NAME} на другото ви устройство се показва под „Влизане от друго устройство“. Въвеждайте код само от устройство, което контролирате.
de: Die {PRODUCT_NAME}-App auf deinem anderen Gerät zeigt sie unter „Auf einem anderen Gerät anmelden“ an. Gib nur einen Code von einem Gerät ein, das du kontrollierst.
el: Η εφαρμογή {PRODUCT_NAME} στη συσκευή σας δείχνει "Σύνδεση σε άλλη συσκευή". Εισαγάγετε μόνο έναν κωδικό από μια συσκευή που ελέγχετε.
es_es: La aplicación {PRODUCT_NAME} en tu otro dispositivo la muestra en "Iniciar sesión en otro dispositivo". Solo introduce un código de un dispositivo que controles.
fi: {PRODUCT_NAME}-sovellus toisella laitteellasi näyttää sen kohdassa Kirjautuminen toisella laitteella. Syötä koodi vain laitteesta, jota hallitset.
fr: L'application {PRODUCT_NAME} sur votre autre appareil l'affiche sous « Connexion sur un autre appareil ». N'entrez un code que s'il provient d'un appareil que vous contrôlez.
he: האפליקציה {PRODUCT_NAME} במכשיר אחר שלך מציגה זאת תחת "נכנסים ממכשיר אחר". הזן קוד רק ממכשיר שאתה שולט בו.
hu: A(z) {PRODUCT_NAME} alkalmazás a másik eszközödön a „Bejelentkezés másik eszközön” alatt jelenik meg. Csak olyan kódot adj meg, amelyik egy általad felügyelt eszközről származik.
id: Aplikasi {PRODUCT_NAME} di perangkat Anda yang lain menampilkannya di bawah Masuk di perangkat lain. Hanya masukkan kode dari perangkat yang Anda kendalikan.
ja: 他のデバイスの{PRODUCT_NAME}アプリで「他のデバイスでのサインイン」の下に表示されます。管理下にあるデバイスからのコードのみを入力してください。
ko: 다른 기기의 {PRODUCT_NAME} 앱에서 '다른 기기에서 로그인 중' 아래에 표시됩니다. 본인이 제어하는 기기에서만 코드를 입력하세요.
lt: „{PRODUCT_NAME}“ programa jūsų kitame įrenginyje rodoma skiltyje „Prisijungimas kitu įrenginiu“. Įveskite kodą tik iš įrenginio, kurį kontroliuojate.
nl: De {PRODUCT_NAME}-app op je andere apparaat toont dit onder 'Inloggen op een ander apparaat'. Voer alleen een code in van een apparaat dat je beheert.
no: Appen {PRODUCT_NAME} på den andre enheten din viser det under «Logger inn på en annen enhet». Skriv kun inn en kode fra en enhet du kontrollerer.
pt_br: O app {PRODUCT_NAME} no seu outro dispositivo mostra isso em "Fazendo login em outro dispositivo". Insira um código apenas de um dispositivo que você controla.
ro: Aplicația {PRODUCT_NAME} de pe celălalt dispozitiv o afișează la „Autentificare pe alt dispozitiv”. Introdu doar un cod de pe un dispozitiv pe care îl controlezi.
ru: Приложение {PRODUCT_NAME} на другом вашем устройстве отображается в разделе «Вход с другого устройства». Вводите код только с устройства, которое вы контролируете.
sv_se: Appen {PRODUCT_NAME} på din andra enhet visas under "Loggar in på en annan enhet". Ange endast en kod från en enhet som du kontrollerar.
tr: Diğer cihazınızdaki {PRODUCT_NAME} uygulaması, başka bir cihazda oturum açma bölümünde bunu gösterir. Yalnızca kontrol ettiğiniz bir cihazdan kod girin.
uk: Додаток {PRODUCT_NAME} на вашому іншому пристрої показує його в розділі "Вхід з іншого пристрою". Вводьте код лише з пристрою, який ви контролюєте.
vi: Ứng dụng {PRODUCT_NAME} trên thiết bị kia của bạn hiển thị mục đó trong phần Đăng nhập trên thiết bị khác. Chỉ nhập mã từ thiết bị bạn kiểm soát.
zh_tw: 您在其他裝置上的 {PRODUCT_NAME} App 中，可以在「在其他裝置上登入」下方找到。請只輸入您控制的裝置上的驗證碼。

source: The {PRODUCT_NAME} app was not signed in. You can close this tab.
ar: لم يتم تسجيل الدخول إلى تطبيق {PRODUCT_NAME}. يمكنك إغلاق هذه النافذة.
bg: Приложението {PRODUCT_NAME} не беше вписано. Можете да затворите този раздел.
de: Die App {PRODUCT_NAME} wurde nicht angemeldet. Du kannst diesen Tab schließen.
el: Η εφαρμογή {PRODUCT_NAME} δεν συνδέθηκε. Μπορείτε να κλείσετε αυτήν την καρτέλα.
es_es: La aplicación {PRODUCT_NAME} no ha iniciado sesión. Puedes cerrar esta pestaña.
fi: Sovellusta {PRODUCT_NAME} ei ole kirjattu sisään. Voit sulkea tämän välilehden.
fr: L'application {PRODUCT_NAME} n'a pas été connectée. Vous pouvez fermer cet onglet.
he: האפליקציה {PRODUCT_NAME} לא נכנסה לחשבון. אפשר לסגור את הלשונית הזו.
hu: A(z) {PRODUCT_NAME} alkalmazás nem jelentkezett be. Bezárhatod ezt a lapot.
id: Aplikasi {PRODUCT_NAME} tidak masuk. Anda dapat menutup tab ini.
ja: {PRODUCT_NAME} アプリでサインインが完了していません。このタブは閉じることができます。
ko: {PRODUCT_NAME} 앱에 로그인하지 않았습니다. 이 탭을 닫을 수 있습니다.
lt: „{PRODUCT_NAME}“ programa nebuvo prisijungta. Galite uždaryti šią skirtuką.
nl: De app {PRODUCT_NAME} was niet aangemeld. Je kunt dit tabblad sluiten.
no: Appen {PRODUCT_NAME} ble ikke logget inn. Du kan lukke denne fanen.
pt_br: O app {PRODUCT_NAME} não foi conectado. Você pode fechar esta aba.
ro: Aplicația {PRODUCT_NAME} nu a fost autentificată. Poți închide această filă.
ru: Приложение {PRODUCT_NAME} не было авторизовано. Вы можете закрыть эту вкладку.
sv_se: Appen {PRODUCT_NAME} loggades inte in. Du kan stänga den här fliken.
tr: {PRODUCT_NAME} uygulamasına giriş yapılmamıştı. Bu sekmeyi kapatabilirsiniz.
uk: Додаток {PRODUCT_NAME} не було авторизовано. Ви можете закрити цю вкладку.
vi: Ứng dụng {PRODUCT_NAME} chưa đăng nhập. Bạn có thể đóng tab này.
zh_tw: {PRODUCT_NAME} 應用程式未登入。您可以關閉此分頁。

source: The {productName} safety team will review your report. We won't reveal that it came from you.
ar: سيراجع فريق السلامة في {productName} بلاغك. لن نكشف أن البلاغ جاء منك.
bg: Екипът за безопасност на {productName} ще прегледа сигнала ти. Няма да разкриваме, че идва от теб.
de: Das {productName}-Sicherheitsteam prüft deine Meldung. Wir geben nicht preis, dass sie von dir kommt.
el: Η ομάδα ασφαλείας του {productName} θα ελέγξει την αναφορά σας. Δεν θα αποκαλύψουμε ότι προήλθε από εσάς.
es_es: El equipo de seguridad de {productName} revisará tu denuncia. No revelaremos que procede de ti.
fi: {productName}-turvatiimi tarkistaa ilmoituksesi. Emme paljasta, että se tuli sinulta.
fr: L'équipe de sécurité de {productName} examinera votre signalement. Nous ne révélerons pas que cela vient de vous.
he: צוות הבטיחות של {productName} יבדוק את הדיווח שלך. לא נחשוף שהדיווח הגיע ממך.
hu: A(z) {productName} biztonsági csapata áttekinti a bejelentésedet. Nem fogjuk felfedni, hogy tőled érkezett.
id: Tim Keamanan {productName} akan meninjau laporanmu. Kami tidak akan mengungkapkan bahwa laporan itu berasal darimu.
ja: {productName}の安全チームがあなたの報告を確認します。あなたからの報告であることは明かしません。
ko: {productName} 안전팀이 신고 내용을 검토합니다. 회원님이 신고했다는 사실은 밝히지 않습니다.
lt: „{productName}“ saugos komanda peržiūrės jūsų pranešimą. Mes neatskleisime, kad jį pateikėte jūs.
nl: Het veiligheidsteam van {productName} bekijkt je melding. We maken niet bekend dat de melding van jou komt.
no: Sikkerhetsteamet hos {productName} vil gjennomgå rapporten din. Vi vil ikke avsløre at den kom fra deg.
pt_br: A equipe de segurança do {productName} vai analisar sua denúncia. Não revelaremos que ela veio de você.
ro: Echipa de siguranță {productName} va analiza raportul tău. Nu vom dezvălui că a venit de la tine.
ru: Команда безопасности {productName} рассмотрит вашу жалобу. Мы не раскроем, что она поступила от вас.
sv_se: Säkerhetsteamet på {productName} granskar din anmälan. Vi avslöjar inte att den kommer från dig.
tr: {productName} güvenlik ekibi raporunuzu inceleyecek. Raporun sizden geldiğini belli etmeyeceğiz.
uk: Команда безпеки {productName} розгляне вашу скаргу. Ми не розкриватимемо, що її надіслали ви.
vi: Đội ngũ an toàn của {productName} sẽ xem xét báo cáo của bạn. Chúng tôi sẽ không tiết lộ báo cáo này đến từ bạn.
zh_tw: {productName} 安全團隊會審核您的檢舉。我們不會透露是您檢舉的。
