Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Developer option
ar: خيار المطور
bg: Опция за разработчици
de: Entwickleroption
el: Επιλογή προγραμματιστή
es_es: Opción de desarrollador
fi: Kehittäjäasetus
fr: Option développeur
he: אפשרות מפתח
hu: Fejlesztői opció
id: Opsi pengembang
ja: 開発者向けオプション
ko: 개발자 옵션
lt: Kūrėjo parinktis
nl: Ontwikkelaarsoptie
no: Utvikleralternativ
pt_br: Opção do desenvolvedor
ro: Opțiune pentru dezvoltatori
ru: Опция для разработчиков
sv_se: Utvecklaralternativ
tr: Geliştirici seçeneği
uk: Параметр розробника
vi: Tùy chọn nhà phát triển
zh_tw: 開發人員選項

source: Developer state
ar: حالة المطور
bg: Състояние за разработчици
de: Entwicklerstatus
el: Κατάσταση προγραμματιστή
es_es: Estado de desarrollador
fi: Kehittäjän tila
fr: État du développeur
he: מצב מפתח
hu: Fejlesztői állapot
id: Status pengembang
ja: 開発者向けステータス
ko: 개발자 상태
lt: Kūrėjo būsena
nl: Ontwikkelaarsstatus
no: Utviklerstatus
pt_br: Estado do desenvolvedor
ro: Stare dezvoltator
ru: Состояние разработчика
sv_se: Utvecklarstatus
tr: Geliştirici durumu
uk: Стан розробника
vi: Trạng thái nhà phát triển
zh_tw: 開發人員狀態

source: Developer tools
ar: أدوات المطور
bg: Инструменти за разработчици
de: Entwicklertools
el: Εργαλεία προγραμματιστή
es_es: Herramientas de desarrollador
fi: Kehittäjän työkalut
fr: Outils de développement
he: כלי מפתחים
hu: Fejlesztői eszközök
id: Alat pengembang
ja: 開発者ツール
ko: 개발자 도구
lt: Kūrėjo įrankiai
nl: Ontwikkelaarstools
no: Utviklerverktøy
pt_br: Ferramentas do desenvolvedor
ro: Instrumente pentru dezvoltatori
ru: Инструменты разработчика
sv_se: Utvecklarverktyg
tr: Geliştirici araçları
uk: Інструменти розробника
vi: Công cụ nhà phát triển
zh_tw: 開發人員工具

source: Developer tools are available from the staff badge in the channel header.
ar: أدوات المطور متاحة من شارة الموظف في رأس القناة.
bg: Инструментите за разработчици са достъпни от значката на екипа в заглавката на канала.
de: Entwicklertools sind über das Mitarbeiter-Abzeichen in der Kanalüberschrift verfügbar.
el: Τα εργαλεία προγραμματιστή είναι διαθέσιμα από το σήμα προσωπικού στην κεφαλίδα του καναλιού.
es_es: Las herramientas de desarrollador están disponibles desde la insignia de personal en el encabezado del canal.
fi: Kehittäjän työkalut ovat käytettävissä kanavan otsikon henkilöstömerkistä.
fr: Les outils de développement sont accessibles depuis le badge du personnel dans l'en-tête du salon.
he: כלי מפתחים זמינים דרך תג הצוות בכותרת הערוץ.
hu: A fejlesztői eszközök a csatornafejlécben található személyzeti jelvényről érhetők el.
id: Alat pengembang tersedia dari lencana staf di header saluran.
ja: 開発者ツールは、チャンネルヘッダーのスタッフバッジから利用できます。
ko: 채널 헤더의 스태프 배지에서 개발자 도구를 사용할 수 있습니다.
lt: Kūrėjo įrankiai pasiekiami iš personalo ženkliuko kanalo antraštėje.
nl: Ontwikkelaarstools zijn beschikbaar via de medewerkersbadge in de kanaalkop.
no: Utviklerverktøy er tilgjengelige via ansattmerket øverst i kanalen.
pt_br: As ferramentas de desenvolvedor estão disponíveis no selo da equipe no cabeçalho do canal.
ro: Instrumentele pentru dezvoltatori sunt disponibile din insigna de personal din antetul canalului.
ru: Инструменты разработчика доступны по значку сотрудника в заголовке канала.
sv_se: Utvecklarverktyg finns via personalmärket i kanalhuvudet.
tr: Geliştirici araçlarına kanal başlığındaki personel rozetinden erişilebilir.
uk: Інструменти розробника доступні зі значка персоналу в заголовку каналу.
vi: Công cụ nhà phát triển có sẵn từ huy hiệu nhân viên trong tiêu đề kênh.
zh_tw: 開發人員工具可從頻道標題列的員工徽章開啟。

source: Developer tools unavailable
ar: أدوات المطور غير متاحة
bg: Инструментите за разработчици не са налични
de: Entwicklertools nicht verfügbar
el: Τα εργαλεία προγραμματιστή δεν είναι διαθέσιμα
es_es: Herramientas de desarrollador no disponibles
fi: Kehittäjän työkalut eivät ole käytettävissä
fr: Outils de développement indisponibles
he: כלי מפתחים אינם זמינים
hu: Fejlesztői eszközök nem érhetők el
id: Alat pengembang tidak tersedia
ja: 開発者ツールは利用できません
ko: 개발자 도구를 사용할 수 없음
lt: Kūrėjo įrankiai nepasiekiami
nl: Ontwikkelaarstools niet beschikbaar
no: Utviklerverktøy er ikke tilgjengelige
pt_br: Ferramentas de desenvolvedor indisponíveis
ro: Instrumente pentru dezvoltatori indisponibile
ru: Инструменты разработчика недоступны
sv_se: Utvecklarverktyg är inte tillgängliga
tr: Geliştirici araçları kullanılamıyor
uk: Інструменти розробника недоступні
vi: Công cụ nhà phát triển không khả dụng
zh_tw: 開發人員工具無法使用

source: Development build
ar: إصدار التطوير
bg: Развойна версия
de: Entwicklungs-Build
el: Έκδοση ανάπτυξης
es_es: Versión de desarrollo
fi: Kehitysversio
fr: Version de développement
he: גרסת פיתוח
hu: Fejlesztői build
id: Versi pengembangan
ja: 開発ビルド
ko: 개발 빌드
lt: Kūrimo versija
nl: Ontwikkelingsversie
no: Utviklingsversjon
pt_br: Versão de desenvolvimento
ro: Versiune de dezvoltare
ru: Сборка для разработки
sv_se: Utvecklingsversion
tr: Geliştirme sürümü
uk: Розробницька збірка
vi: Bản dựng phát triển
zh_tw: 開發版本

source: Device
ar: الجهاز
bg: Устройство
de: Gerät
el: Συσκευή
es_es: Dispositivo
fi: Laite
fr: Appareil
he: מכשיר
hu: Eszköz
id: Perangkat
ja: デバイス
ko: 기기
lt: Įrenginys
nl: Apparaat
no: Enhet
pt_br: Dispositivo
ro: Dispozitiv
ru: Устройство
sv_se: Enhet
tr: Cihaz
uk: Пристрій
vi: Thiết bị
zh_tw: 裝置

source: Device alerts
ar: تنبيهات الجهاز
bg: Предупреждения за устройства
de: Gerätebenachrichtigungen
el: Ειδοποιήσεις συσκευής
es_es: Alertas del dispositivo
fi: Laitteen hälytykset
fr: Alertes des appareils
he: התראות מכשיר
hu: Eszközértesítések
id: Peringatan perangkat
ja: デバイスの通知
ko: 기기 알림
lt: Įrenginio pranešimai
nl: Apparaatmeldingen
no: Enhetsvarsler
pt_br: Alertas do dispositivo
ro: Alerte dispozitiv
ru: Уведомления устройства
sv_se: Enhetsaviseringar
tr: Cihaz uyarıları
uk: Сповіщення пристрою
vi: Thông báo thiết bị
zh_tw: 裝置警示

source: Device audio ({deviceLabel})
ar: صوت الجهاز ({deviceLabel})
bg: Аудио на устройството ({deviceLabel})
de: Geräteaudio ({deviceLabel})
el: Ήχος συσκευής ({deviceLabel})
es_es: Audio del dispositivo ({deviceLabel})
fi: Laitteen ääni ({deviceLabel})
fr: Audio de l'appareil ({deviceLabel})
he: שמע של שיתוף מסך במכשיר וידאו. {deviceLabel} הוא שם קלט השמע המשויך למכשיר הלכידה.
hu: Eszköz hangja ({deviceLabel})
id: Audio perangkat ({deviceLabel})
ja: デバイスの音声 ({deviceLabel})
ko: 기기 오디오({deviceLabel})
lt: Įrenginio garsas ({deviceLabel})
nl: Audio van apparaat ({deviceLabel})
no: Lydenhet ({deviceLabel})
pt_br: Áudio do dispositivo ({deviceLabel})
ro: Audio dispozitiv ({deviceLabel})
ru: Аудио устройства ({deviceLabel})
sv_se: Enhetsljud ({deviceLabel})
tr: Cihaz sesi ({deviceLabel})
uk: Аудіо пристрою ({deviceLabel})
vi: Âm thanh thiết bị ({deviceLabel})
zh_tw: 裝置音訊 ({deviceLabel})

source: Device audio only
ar: صوت الجهاز فقط
bg: Само аудио от устройството
de: Nur Audiogerät
el: Μόνο ήχος συσκευής
es_es: Solo audio del dispositivo
fi: Laitteen ääni
fr: Audio de l'appareil uniquement
he: שמע מהמכשיר בלבד
hu: Csak az eszköz hangja
id: Audio perangkat saja
ja: デバイスの音声のみ
ko: 기기 오디오만
lt: Tik garso įrenginys
nl: Alleen apparaataudio
no: Kun lyden fra enheten
pt_br: Áudio do dispositivo
ro: Doar audio dispozitiv
ru: Аудио только с устройства
sv_se: Endast enhetsljud
tr: Yalnızca cihaz sesi
uk: Аудіо пристрою
vi: Chỉ âm thanh thiết bị
zh_tw: 僅音訊裝置

source: Device details
ar: تفاصيل الجهاز
bg: Подробности за устройството
de: Gerätedetails
el: Λεπτομέρειες συσκευής
es_es: Detalles del dispositivo
fi: Laitteen tiedot
fr: Détails de l’appareil
he: פרטי מכשיר
hu: Eszköz részletei
id: Detail perangkat
ja: デバイスの詳細
ko: 기기 정보
lt: Įrenginio informacija
nl: Apparaatgegevens
no: Enhetsdetaljer
pt_br: Detalhes do dispositivo
ro: Detalii dispozitiv
ru: Информация об устройстве
sv_se: Enhetsinformation
tr: Cihaz ayrıntıları
uk: Деталі пристрою
vi: Chi tiết thiết bị
zh_tw: 裝置詳細資訊

source: Device revoked
ar: تم إلغاء ربط الجهاز
bg: Достъпът на устройството е отнет
de: Gerät entfernt
el: Η συσκευή ανακλήθηκε
es_es: Dispositivo revocado
fi: Laite poistettu
fr: Appareil révoqué
he: המכשיר נותק
hu: Az eszköz hozzáférése visszavonva
id: Akses perangkat dicabut
ja: デバイスを取り消しました
ko: 기기 연결 해제됨
lt: Įrenginys atšauktas
nl: Apparaattoegang ingetrokken
no: Enhet tilbakekalt
pt_br: Sessão do dispositivo encerrada
ro: Dispozitiv revocat
ru: Устройство отозвано
sv_se: Enhetens åtkomst har återkallats
tr: Cihazın erişimi iptal edildi
uk: Пристрій відкликано
vi: Thiết bị đã bị thu hồi
zh_tw: 裝置已撤銷

source: Device selection
ar: اختيار الجهاز
bg: Избор на устройство
de: Geräteauswahl
el: Επιλογή συσκευής
es_es: Selección de dispositivo
fi: Laitteen valinta
fr: Sélection de l'appareil
he: בחירת מכשיר
hu: Eszközválasztás
id: Pilihan perangkat
ja: デバイス選択
ko: 기기 선택
lt: Įrenginio pasirinkimas
nl: Apparaat selecteren
no: Enhetsvalg
pt_br: Seleção de dispositivo
ro: Selectare dispozitiv
ru: Выбор устройства
sv_se: Enhetsval
tr: Cihaz seçimi
uk: Вибір пристрою
vi: Chọn thiết bị
zh_tw: 選擇裝置

source: Device volume
ar: مستوى صوت الجهاز
bg: Сила на звука на устройството
de: Geräte-Lautstärke
el: Ένταση συσκευής
es_es: Volumen del dispositivo
fi: Laitteen äänenvoimakkuus
fr: Volume de l'appareil
he: עוצמת שמע של המכשיר
hu: Eszköz hangereje
id: Volume perangkat
ja: デバイスの音量
ko: 기기 볼륨
lt: Įrenginio garsumas
nl: Apparaatvolume
no: Enhetsvolum
pt_br: Volume do dispositivo
ro: Volumul dispozitivului
ru: Громкость устройства
sv_se: Enhetsvolym
tr: Cihaz sesi
uk: Гучність пристрою
vi: Âm lượng thiết bị
zh_tw: 裝置音量

source: Device:
ar: الجهاز:
bg: Устройство:
de: Gerät:
el: Συσκευή:
es_es: Dispositivo:
fi: Laite:
fr: Appareil :
he: מכשיר:
hu: Eszköz:
id: Perangkat:
ja: デバイス:
ko: 기기:
lt: Įrenginys:
nl: Apparaat:
no: Enhet:
pt_br: Dispositivo:
ro: Dispozitiv:
ru: Устройство:
sv_se: Enhet:
tr: Cihaz:
uk: Пристрій:
vi: Thiết bị:
zh_tw: 裝置：

source: Devices
ar: الأجهزة
bg: Устройства
de: Geräte
el: Συσκευές
es_es: Dispositivos
fi: Laitteet
fr: Appareils
he: מכשירים
hu: Eszközök
id: Perangkat
ja: デバイス
ko: 기기
lt: Įrenginiai
nl: Apparaten
no: Enheter
pt_br: Dispositivos
ro: Dispozitive
ru: Устройства
sv_se: Enheter
tr: Cihazlar
uk: Пристрої
vi: Thiết bị
zh_tw: 裝置

source: Dial in your own numbers
ar: اضبط الأرقام على ذوقك
bg: Задай свои стойности
de: Eigene Werte festlegen
el: Ρυθμίστε τα νούμερα όπως θέλετε
es_es: Introduce tus propios valores
fi: Säädä arvot itse
fr: Définissez vos propres valeurs
he: כוונון ידני של הרזולוציה וקצב הפריימים
hu: Saját értékek beállítása
id: Atur sendiri angkanya
ja: 自分好みの数値に調整
ko: 원하는 값을 직접 맞춰 보세요
lt: Nusistatykite savo skaičius
nl: Stel je eigen waarden in
no: Finjuster med dine egne verdier
pt_br: Ajuste os valores do seu jeito
ro: Reglează-ți propriile valori
ru: Настройте всё под себя
sv_se: Ange egna värden
tr: Kendi değerlerinizi belirleyin
uk: Задайте власні значення
vi: Tự chỉnh thông số theo ý bạn
zh_tw: 自行微調各項數值

source: Dictionaries
ar: القواميس
bg: Речници
de: Wörterbücher
el: Λεξικά
es_es: Diccionarios
fi: Sanakirjat
fr: Dictionnaires
he: מילונים
hu: Szótárak
id: Kamus
ja: 辞書
ko: 사전
lt: Žodynai
nl: Woordenboeken
no: Ordbøker
pt_br: Dicionários
ro: Dicționare
ru: Словари
sv_se: Ordlistor
tr: Sözlükler
uk: Словники
vi: Từ điển
zh_tw: 字典

source: Dictionary
ar: القاموس
bg: Речник
de: Wörterbuch
el: Λεξικό
es_es: Diccionario
fi: Sanakirja
fr: Dictionnaire
he: מילון
hu: Szótár
id: Kamus
ja: 辞書
ko: 사전
lt: Žodynas
nl: Woordenboek
no: Ordbok
pt_br: Dicionário
ro: Dicționar
ru: Словарь
sv_se: Ordlista
tr: Sözlük
uk: Словник
vi: Từ điển
zh_tw: 字典

source: Different sizes
ar: أحجام مختلفة
bg: Различни размери
de: Verschiedene Größen
el: Διαφορετικά μεγέθη
es_es: Diferentes tamaños
fi: Eri kokoja
fr: Tailles différentes
he: גדלים שונים
hu: Különböző méretek
id: Ukuran berbeda
ja: サイズ違い
ko: 다양한 크기
lt: Įvairūs dydžiai
nl: Verschillende formaten
no: Ulike størrelser
pt_br: Tamanhos diferentes
ro: Dimensiuni diferite
ru: Разные размеры
sv_se: Olika storlekar
tr: Farklı boyutlar
uk: Різні розміри
vi: Kích cỡ khác nhau
zh_tw: 不同尺寸

source: Different sizes (online)
ar: أحجام مختلفة (متصل)
bg: Различни размери (онлайн)
de: Verschiedene Größen (online)
el: Διαφορετικά μεγέθη (σε σύνδεση)
es_es: Diferentes tamaños (en línea)
fi: Eri kokoja (paikalla)
fr: Différentes tailles (en ligne)
he: גדלים שונים (מחובר)
hu: Különböző méretek (online)
id: Ukuran berbeda (online)
ja: サイズ違い（オンライン）
ko: 다양한 크기 (온라인)
lt: Įvairūs dydžiai (prisijungęs)
nl: Verschillende formaten (online)
no: Ulike størrelser (på nett)
pt_br: Tamanhos diferentes (online)
ro: Dimensiuni diferite (online)
ru: Разные размеры (онлайн)
sv_se: Olika storlekar (online)
tr: Farklı boyutlar (çevrimiçi)
uk: Різні розміри (онлайн)
vi: Các kích cỡ khác nhau (đang trực tuyến)
zh_tw: 不同尺寸（線上）

source: Different sizes (status supported)
ar: أحجام مختلفة (الحالة مدعومة)
bg: Различни размери (поддържа се статус)
de: Verschiedene Größen (Status unterstützt)
el: Διαφορετικά μεγέθη (υποστηρίζεται η κατάσταση)
es_es: Diferentes tamaños (estado admitido)
fi: Eri kokoja (tila tuettu)
fr: Différentes tailles (statut pris en charge)
he: גדלים שונים (סטטוס נתמך)
hu: Különböző méretek (állapot támogatott)
id: Ukuran berbeda (status didukung)
ja: サイズ違い（ステータス対応）
ko: 다양한 크기 (상태 지원)
lt: Įvairūs dydžiai (palaikoma būsena)
nl: Verschillende formaten (status ondersteund)
no: Ulike størrelser (status støttes)
pt_br: Tamanhos diferentes (compatível com status)
ro: Dimensiuni diferite (status acceptat)
ru: Разные размеры (статус поддерживается)
sv_se: Olika storlekar (status stöds)
tr: Farklı boyutlar (durum desteklenir)
uk: Різні розміри (статус підтримується)
vi: Kích cỡ khác nhau (hỗ trợ trạng thái)
zh_tw: 不同尺寸（支援狀態）

source: Different sizes & member counts
ar: أحجام وأعداد أعضاء مختلفة
bg: Различни размери и брой членове
de: Verschiedene Größen & Mitgliederzahlen
el: Διαφορετικά μεγέθη και αριθμοί μελών
es_es: Diferentes tamaños y número de miembros
fi: Eri kokoja ja jäsenmääriä
fr: Différentes tailles et nombres de membres
he: גדלים שונים ומספר חברים שונה
hu: Különböző méretek és taglétszámok
id: Ukuran & jumlah anggota berbeda
ja: サイズとメンバー数の違い
ko: 다양한 크기 및 멤버 수
lt: Įvairūs dydžiai ir narių skaičiai
nl: Verschillende formaten en ledenaantallen
no: Ulike størrelser og antall medlemmer
pt_br: Tamanhos e contagens de membros diferentes
ro: Dimensiuni și numere de membri diferite
ru: Разные размеры и количество участников
sv_se: Olika storlekar och antal medlemmar
tr: Farklı boyutlar ve üye sayıları
uk: Різні розміри та кількість учасників
vi: Kích cỡ & số lượng thành viên khác nhau
zh_tw: 不同尺寸和成員數

source: Dim strikethrough text
ar: تعتيم النص المشطوب
bg: Приглушаване на зачеркнатия текст
de: Durchgestrichenen Text abdunkeln
el: Αχνό διαγραμμένο κείμενο
es_es: Atenuar texto tachado
fi: Himmennä yliviivattua tekstiä
fr: Atténuer le texte barré
he: עמעום טקסט עם קו חוצה
hu: Áthúzott szöveg halványítása
id: Redupkan teks coret
ja: 取り消し線のテキストを薄く表示する
ko: 취소선 텍스트 흐리게 표시
lt: Pritemdyti perbrauktą tekstą
nl: Doorgestreepte tekst dimmen
no: Demp gjennomstreket tekst
pt_br: Escurecer texto tachado
ro: Estompează textul tăiat
ru: Приглушить зачеркнутый текст
sv_se: Tona ned genomstruken text
tr: Üstü çizili metni soluklaştır
uk: Приглушити закреслений текст
vi: Làm mờ văn bản gạch ngang
zh_tw: 調暗刪除線文字

source: Direct connection. Media is encrypted between participants.
ar: اتصال مباشر. الوسائط مشفرة بين المشاركين.
bg: Директна връзка. Медията е криптирана между участниците.
de: Direkte Verbindung. Medien sind zwischen den Teilnehmern verschlüsselt.
el: Απευθείας σύνδεση. Τα μέσα κρυπτογραφούνται μεταξύ των συμμετεχόντων.
es_es: Conexión directa. Los medios se cifran entre los participantes.
fi: Suora yhteys. Media salataan osallistujien välillä.
fr: Connexion directe. Les médias sont chiffrés entre les participants.
he: חיבור ישיר. המדיה מוצפנת בין המשתתפים.
hu: Közvetlen kapcsolat. A média titkosítva van a résztvevők között.
id: Koneksi langsung. Media terenkripsi antar peserta.
ja: 直接接続。メディアは参加者間で暗号化されます。
ko: 직접 연결. 참여자 간 미디어가 암호화됩니다.
lt: Tiesioginis ryšys. Medija šifruojama tarp dalyvių.
nl: Directe verbinding. Media is versleuteld tussen deelnemers.
no: Direkte tilkobling. Medier er kryptert mellom deltakerne.
pt_br: Conexão direta. Mídia criptografada entre os participantes.
ro: Conexiune directă. Media este criptată între participanți.
ru: Прямое соединение. Медиа зашифровано между участниками.
sv_se: Direkt anslutning. Media krypteras mellan deltagarna.
tr: Doğrudan bağlantı. Medya katılımcılar arasında şifrelenir.
uk: Пряме з'єднання. Медіа зашифроване між учасниками.
vi: Kết nối trực tiếp. Phương tiện được mã hóa giữa những người tham gia.
zh_tw: 直接連線。媒體內容會在參與者之間加密。

source: Direct input
ar: إدخال مباشر
bg: Директен вход
de: Direkteingabe
el: Απευθείας είσοδος
es_es: Entrada directa
fi: Suora syöte
fr: Entrée directe
he: קלט ישיר
hu: Közvetlen bemenet
id: Input langsung
ja: ダイレクト入力
ko: 원본 입력
lt: Tiesioginė įvestis
nl: Directe invoer
no: Direkte inndata
pt_br: Entrada direta
ro: Intrare directă
ru: Прямой ввод
sv_se: Direktinmatning
tr: Doğrudan giriş
uk: Прямий вхід
vi: Đầu vào trực tiếp
zh_tw: 直接輸入

source: Direct message
ar: رسالة مباشرة
bg: Директно съобщение
de: Direktnachricht
el: Απευθείας μήνυμα
es_es: Mensaje directo
fi: Yksityisviesti
fr: Message privé
he: הודעה פרטית
hu: Közvetlen üzenet
id: Pesan langsung
ja: ダイレクトメッセージ
ko: DM
lt: Tiesioginė žinutė
nl: Direct bericht
no: Direktemelding
pt_br: Mensagem direta
ro: Mesaj direct
ru: Личное сообщение
sv_se: Direktmeddelande
tr: Doğrudan mesaj
uk: Особисте повідомлення
vi: Tin nhắn trực tiếp
zh_tw: 私訊

source: Direct message inbox preview
ar: معاينة صندوق الوارد للرسائل المباشرة
bg: Преглед на входящи директни съобщения
de: Vorschau des Direktnachrichten-Posteingangs
el: Προεπισκόπηση εισερχομένων απευθείας μηνυμάτων
es_es: Previsualización de la bandeja de entrada de mensajes directos
fi: Yksityisviestiluettelon esikatselu
fr: Aperçu de la boîte de réception des messages privés
he: תצוגה מקדימה בתיבת ההודעות הפרטיות
hu: A közvetlen üzenetek listájának előnézete
id: Pratinjau kotak masuk pesan langsung
ja: ダイレクトメッセージの受信箱プレビュー
ko: DM 수신함 미리보기
lt: Gautų tiesioginių žinučių peržiūra
nl: Voorbeeld van inbox directe berichten
no: Forhåndsvisning av innboks for direktemeldinger
pt_br: Prévia da caixa de entrada de mensagens diretas
ro: Previzualizare mesaje directe
ru: Предпросмотр входящих личных сообщений
sv_se: Förhandsgranskning av inkorg för direktmeddelanden
tr: Doğrudan mesaj gelen kutusu önizlemesi
uk: Попередній перегляд вхідних особистих повідомлень
vi: Xem trước hộp thư tin nhắn trực tiếp
zh_tw: 私訊收件匣預覽

source: Direct message notifications
ar: إشعارات الرسائل المباشرة
bg: Известия за директни съобщения
de: Benachrichtigungen für Direktnachrichten
el: Ειδοποιήσεις απευθείας μηνυμάτων
es_es: Notificaciones de mensajes directos
fi: Yksityisviestien ilmoitukset
fr: Notifications des messages privés
he: התראות על הודעות פרטיות
hu: Közvetlen üzenetek értesítései
id: Notifikasi pesan langsung
ja: ダイレクトメッセージ通知
ko: DM 알림
lt: Tiesioginių žinučių pranešimai
nl: Meldingen voor directe berichten
no: Varsler for direktemeldinger
pt_br: Notificações de mensagens diretas
ro: Notificări pentru mesaje directe
ru: Уведомления о личных сообщениях
sv_se: Aviseringar för direktmeddelanden
tr: Doğrudan mesaj bildirimleri
uk: Сповіщення про особисті повідомлення
vi: Thông báo tin nhắn trực tiếp
zh_tw: 私訊通知

source: Direct message preview
ar: معاينة الرسالة المباشرة
bg: Визуализация на директно съобщение
de: Direktnachricht-Vorschau
el: Προεπισκόπηση απευθείας μηνύματος
es_es: Previsualización de mensaje directo
fi: Yksityisviestin esikatselu
fr: Aperçu des messages privés
he: תצוגה מקדימה של הודעה פרטית
hu: Közvetlen üzenet előnézete
id: Pratinjau pesan langsung
ja: ダイレクトメッセージのプレビュー
ko: DM 미리보기
lt: Tiesioginių žinučių peržiūra
nl: Voorbeeld van direct bericht
no: Forhåndsvisning av direktemelding
pt_br: Prévia de mensagem direta
ro: Previzualizare mesaj direct
ru: Предпросмотр личных сообщений
sv_se: Förhandsvisning av direktmeddelande
tr: Doğrudan mesaj önizlemesi
uk: Попередній перегляд особистих повідомлень
vi: Xem trước tin nhắn trực tiếp
zh_tw: 私訊預覽

source: Direct message previews
ar: معاينات الرسائل المباشرة
bg: Визуализации на директни съобщения
de: Vorschau von Direktnachrichten
el: Προεπισκοπήσεις απευθείας μηνυμάτων
es_es: Previsualizaciones de mensajes directos
fi: Yksityisviestien esikatselut
fr: Aperçus des messages privés
he: תצוגה מקדימה של הודעות פרטיות
hu: Közvetlen üzenetek előnézete
id: Pratinjau pesan langsung
ja: ダイレクトメッセージのプレビュー
ko: DM 미리보기
lt: Tiesioginių žinučių peržiūros
nl: Voorvertoningen van directe berichten
no: Forhåndsvisninger av direktemeldinger
pt_br: Prévias de mensagens diretas
ro: Previzualizări mesaje directe
ru: Предпросмотр личных сообщений
sv_se: Förhandsvisningar av direktmeddelanden
tr: Doğrudan mesaj önizlemeleri
uk: Попередній перегляд особистих повідомлень
vi: Xem trước tin nhắn trực tiếp
zh_tw: 私訊預覽

source: Direct messages
ar: الرسائل المباشرة
bg: Директни съобщения
de: Direktnachrichten
el: Απευθείας μηνύματα
es_es: Mensajes directos
fi: Yksityisviestit
fr: Messages privés
he: הודעות פרטיות
hu: Közvetlen üzenetek
id: Pesan langsung
ja: ダイレクトメッセージ
ko: DM
lt: Tiesioginės žinutės
nl: Directe berichten
no: Direktemeldinger
pt_br: Mensagens diretas
ro: Mesaje directe
ru: Личные сообщения
sv_se: Direktmeddelanden
tr: Doğrudan mesajlar
uk: Особисті повідомлення
vi: Tin nhắn trực tiếp
zh_tw: 私訊

source: Direct messages (open and closed)
ar: الرسائل المباشرة (المفتوحة والمغلقة)
bg: Директни съобщения (отворени и затворени)
de: Direktnachrichten (offen und geschlossen)
el: Απευθείας μηνύματα (ανοιχτά και κλειστά)
es_es: Mensajes directos (abiertos y cerrados)
fi: Yksityisviestit (avoimet ja suljetut)
fr: Messages privés (ouverts et fermés)
he: הודעות פרטיות (פתוחות וסגורות)
hu: Közvetlen beszélgetések (megnyitottak és bezártak)
id: Pesan langsung (terbuka dan tertutup)
ja: ダイレクトメッセージ（開いているもの・閉じたもの）
ko: DM (열림 및 닫힘)
lt: Tiesioginės žinutės (atidarytos ir uždarytos)
nl: DM-gesprekken (open en gesloten)
no: Direktemeldingssamtaler (åpne og lukkede)
pt_br: Mensagens diretas (abertas e fechadas)
ro: Mesaje directe (deschise și închise)
ru: Личные сообщения (открытые и закрытые)
sv_se: DM-konversationer (öppna och stängda)
tr: Doğrudan mesajlar (açık ve kapalı)
uk: Особисті повідомлення (відкриті та закриті)
vi: Tin nhắn trực tiếp (đang mở và đã đóng)
zh_tw: 私訊（開啟中與已關閉）

source: Direct messages from friends
ar: الرسائل المباشرة من الأصدقاء
bg: Директни съобщения от приятели
de: Direktnachrichten von Freunden
el: Απευθείας μηνύματα από φίλους
es_es: Mensajes directos de amigos
fi: Yksityisviestit kavereilta
fr: Messages privés d’amis
he: הודעות פרטיות מחברים
hu: Közvetlen üzenetek ismerősöktől
id: Pesan langsung dari teman
ja: 友達からのダイレクトメッセージ
ko: 친구에게 받은 DM
lt: Tiesioginės žinutės iš draugų
nl: Directe berichten van vrienden
no: Direktemeldinger fra venner
pt_br: Mensagens diretas de amigos
ro: Mesaje directe de la prieteni
ru: Личные сообщения от друзей
sv_se: Direktmeddelanden från vänner
tr: Arkadaşlardan gelen doğrudan mesajlar
uk: Особисті повідомлення від друзів
vi: Tin nhắn trực tiếp từ bạn bè
zh_tw: 來自好友的私訊
