Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Edit keyboard shortcut
ar: تعديل اختصار لوحة المفاتيح
bg: Редактиране на клавишна комбинация
de: Tastenkombination bearbeiten
el: Επεξεργασία συντόμευσης πληκτρολογίου
es_es: Editar atajo de teclado
fi: Muokkaa pikanäppäintä
fr: Modifier le raccourci clavier
he: עריכת קיצור מקלדת
hu: Billentyűparancs szerkesztése
id: Edit pintasan keyboard
ja: キーボードショートカットを編集
ko: 단축키 편집
lt: Redaguoti spartųjį klavišą
nl: Sneltoets bewerken
no: Rediger tastatursnarvei
pt_br: Editar atalho do teclado
ro: Editează scurtătura de la tastatură
ru: Изменить сочетание клавиш
sv_se: Redigera kortkommando
tr: Klavye kısayolunu düzenle
uk: Змінити комбінацію клавіш
vi: Chỉnh sửa phím tắt
zh_tw: 編輯鍵盤快捷鍵

source: Edit media
ar: تعديل الوسائط
bg: Редактиране на медия
de: Medien bearbeiten
el: Επεξεργασία πολυμέσων
es_es: Editar contenido multimedia
fi: Muokkaa mediaa
fr: Modifier le média
he: עריכת מדיה
hu: Média szerkesztése
ja: メディアを編集
ko: 미디어 편집
lt: Redaguoti mediją
nl: Media bewerken
no: Rediger medier
pt_br: Editar mídia
ro: Editează media
ru: Изменить медиа
sv_se: Redigera medieobjekt
tr: Medyayı düzenle
uk: Редагувати медіа
vi: Chỉnh sửa phương tiện
zh_tw: 編輯媒體

source: Edit message
ar: تعديل الرسالة
bg: Редактиране на съобщението
de: Nachricht bearbeiten
el: Επεξεργασία μηνύματος
es_es: Editar mensaje
fi: Muokkaa viestiä
fr: Modifier le message
he: עריכת הודעה
hu: Üzenet szerkesztése
id: Edit pesan
ja: メッセージを編集
ko: 메시지 수정
lt: Redaguoti žinutę
nl: Bericht bewerken
no: Rediger melding
pt_br: Editar mensagem
ro: Editează mesajul
ru: Изменить сообщение
sv_se: Redigera meddelande
tr: Mesajı düzenle
uk: Редагувати повідомлення
vi: Chỉnh sửa tin nhắn
zh_tw: 編輯訊息

source: Edit note
ar: تعديل الملاحظة
bg: Редактиране на бележка
de: Notiz bearbeiten
el: Επεξεργασία σημείωσης
es_es: Editar nota
fi: Muokkaa muistiinpanoa
fr: Modifier la note
he: עריכת הערה
hu: Jegyzet szerkesztése
id: Edit catatan
ja: メモを編集
ko: 메모 편집
lt: Redaguoti užrašą
nl: Notitie bewerken
no: Rediger notat
pt_br: Editar nota
ro: Editează notița
ru: Изменить заметку
sv_se: Redigera anteckning
tr: Notu düzenle
uk: Редагувати примітку
vi: Chỉnh sửa ghi chú
zh_tw: 編輯備註

source: Edit or delete emoji and stickers created by other members.
ar: تعديل أو حذف الرموز التعبيرية والملصقات التي أنشأها أعضاء آخرون.
bg: Редактиране или изтриване на емоджита и стикери, създадени от други членове.
de: Emojis und Sticker bearbeiten oder löschen, die von anderen Mitgliedern erstellt wurden.
el: Επεξεργασία ή διαγραφή emoji και αυτοκόλλητων που δημιουργήθηκαν από άλλα μέλη.
es_es: Editar o eliminar emojis y pegatinas creados por otros miembros.
fi: Muokkaa tai poista muiden jäsenten luomia emojeita ja tarroja.
fr: Modifier ou supprimer les emojis et les stickers créés par d’autres membres.
he: עריכה או מחיקה של אימוג'י ומדבקות שנוצרו על ידי חברים אחרים.
hu: Más tagok által létrehozott emojik és matricák szerkesztése vagy törlése.
id: Edit atau hapus emoji dan stiker yang dibuat oleh anggota lain.
ja: 他のメンバーが作成した絵文字やスタンプを編集または削除できます。
ko: 다른 멤버가 만든 이모티콘 및 스티커를 수정하거나 삭제합니다.
lt: Redaguoti arba ištrinti kitų narių sukurtus jaustukus ir lipdukus.
nl: Emoji en stickers bewerken of verwijderen die door andere leden zijn gemaakt.
no: Rediger eller slett emojier og klistremerker som er laget av andre medlemmer.
pt_br: Editar ou excluir emojis e figurinhas criados por outros membros.
ro: Editează sau șterge emoji și stickere create de alți membri.
ru: Изменять или удалять эмодзи и стикеры, созданные другими участниками.
sv_se: Redigera eller ta bort emojier och klistermärken som skapats av andra medlemmar.
tr: Diğer üyeler tarafından oluşturulan emojileri ve çıkartmaları düzenleyin veya silin.
uk: Редагувати або видаляти емоджі та стікери, створені іншими учасниками.
vi: Chỉnh sửa hoặc xóa biểu tượng cảm xúc và nhãn dán do thành viên khác tạo.
zh_tw: 編輯或刪除其他成員建立的表情符號和貼圖。

source: Edit overwrites for roles and members in this channel.
ar: تعديل تجاوزات الأذونات للأدوار والأعضاء في هذه القناة.
bg: Редактиране на презаписванията за роли и членове в този канал.
de: Berechtigungsüberschreibungen für Rollen und Mitglieder in diesem Kanal bearbeiten.
el: Επεξεργασία παρακάμψεων για ρόλους και μέλη σε αυτό το κανάλι.
es_es: Edita los permisos específicos de roles y miembros en este canal.
fi: Muokkaa roolien ja jäsenten käyttöoikeuksien ohituksia tällä kanavalla.
fr: Modifier les permissions spécifiques aux rôles et aux membres dans ce salon.
he: ערוך עקיפות הרשאות עבור תפקידים וחברים בערוץ זה.
hu: Szerepkörök és tagok egyéni jogosultságainak szerkesztése ebben a csatornában.
id: Edit penimpaan untuk peran dan anggota di saluran ini.
ja: このチャンネルでのロールとメンバーの上書き設定を編集できます。
ko: 이 채널의 역할 및 멤버 권한을 수정합니다.
lt: Redaguoti šio kanalo vaidmenų ir narių perrašymus.
nl: Aangepaste toegangsrechten voor rollen en leden in dit kanaal bewerken.
no: Rediger egendefinerte tilgangstillatelser for roller og medlemmer i denne kanalen.
pt_br: Editar permissões de cargos e membros neste canal.
ro: Editează suprascrierile pentru roluri și membri în acest canal.
ru: Изменять переопределения разрешений для ролей и участников в этом канале.
sv_se: Redigera åsidosättningar för roller och medlemmar i den här kanalen.
tr: Bu kanaldaki roller ve üyeler için geçersiz kılmaları düzenleyin.
uk: Редагувати перевизначення дозволів для ролей і учасників у цьому каналі.
vi: Chỉnh sửa quyền ghi đè cho vai trò và thành viên trong kênh này.
zh_tw: 編輯此頻道中身分組和成員的覆寫權限。

source: Edit profile
ar: تعديل الملف الشخصي
bg: Редактиране на профил
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es_es: Editar perfil
fi: Muokkaa profiilia
fr: Modifier le profil
he: עריכת פרופיל
hu: Profil szerkesztése
id: Edit profil
ja: プロフィールを編集
ko: 프로필 편집
lt: Redaguoti profilį
nl: Profiel bewerken
no: Rediger profil
pt_br: Editar perfil
ro: Editează profilul
ru: Изменить профиль
sv_se: Redigera profil
tr: Profili düzenle
uk: Редагувати профіль
vi: Chỉnh sửa hồ sơ
zh_tw: 編輯個人檔案

source: Edit profile local time
ar: تعديل التوقيت المحلي للملف الشخصي
bg: Редактиране на местно време в профила
de: Ortszeit im Profil bearbeiten
el: Επεξεργασία τοπικής ώρας προφίλ
es_es: Editar hora local del perfil
fi: Muokkaa profiilin paikallista aikaa
fr: Modifier l'heure locale du profil
he: עריכת השעה המקומית בפרופיל
hu: Helyi idő szerkesztése
id: Edit waktu lokal profil
ja: プロフィールの現地時間を編集
ko: 프로필 현지 시간 편집
lt: Redaguoti profilio vietinį laiką
nl: Lokale tijd profiel bewerken
no: Rediger lokal tid på profilen
pt_br: Editar horário local do perfil
ro: Editează ora locală a profilului
ru: Изменить местное время в профиле
sv_se: Redigera lokal tid för profil
tr: Profil yerel saatini düzenle
uk: Змінити місцевий час профілю
vi: Chỉnh sửa giờ địa phương trên hồ sơ
zh_tw: 編輯個人檔案當地時間

source: Edit published message?
ar: تعديل الرسالة المنشورة؟
bg: Редактиране на публикувано съобщение?
de: Veröffentlichte Nachricht bearbeiten?
el: Επεξεργασία δημοσιευμένου μηνύματος;
es_es: ¿Editar mensaje publicado?
fi: Muokataanko julkaistua viestiä?
fr: Modifier le message publié ?
he: עריכת הודעה שפורסמה?
hu: Közzétett üzenet szerkesztése?
id: Edit pesan yang dipublikasikan?
ja: 投稿メッセージを編集しますか？
ko: 게시된 메시지를 수정하시겠어요?
lt: Redaguoti paskelbtą žinutę?
nl: Gepubliceerde bericht bewerken?
no: Rediger publisert melding?
pt_br: Editar mensagem publicada?
ro: Editezi mesajul publicat?
ru: Изменить опубликованное сообщение?
sv_se: Redigera publicerat meddelande?
tr: Yayınlanan mesajı düzenle?
uk: Редагувати опубліковане повідомлення?
vi: Chỉnh sửa tin nhắn đã đăng?
zh_tw: 編輯已發布的訊息？

source: Edit reverse image search engine
ar: تعديل محرك البحث العكسي للصور
bg: Редактиране на търсачка по изображение
de: Suchmaschine für die Bilderrückwärtssuche bearbeiten
el: Επεξεργασία μηχανής αντίστροφης αναζήτησης εικόνων
es_es: Editar motor de búsqueda de imagen inversa
fi: Muokkaa käänteisen kuvahaun hakukonetta
fr: Modifier le moteur de recherche d'images inversées
he: עריכת מנוע חיפוש תמונה הפוך
hu: Fordított képkereső szerkesztése
id: Edit mesin pencari gambar terbalik
ja: 画像検索エンジンを編集
ko: 역방향 이미지 검색 엔진 편집
lt: Redaguoti atvirkštinės vaizdų paieškos variklį
nl: Zoekmachine voor omgekeerd zoeken bewerken
no: Rediger søkemotor for omvendt bildesøk
pt_br: Editar buscador de imagens reversas
ro: Editează motorul de căutare inversă a imaginii
ru: Изменить сервис обратного поиска по изображению
sv_se: Redigera sökmotor för omvänd bildsökning
tr: Ters görsel arama motorunu düzenle
uk: Редагувати пошукову систему для зворотного пошуку зображень
vi: Chỉnh sửa công cụ tìm kiếm hình ảnh ngược
zh_tw: 編輯反向圖片搜尋引擎

source: Edit saved media
ar: تعديل الوسائط المحفوظة
bg: Редактиране на запазена медия
de: Gespeicherte Medien bearbeiten
el: Επεξεργασία αποθηκευμένων πολυμέσων
es_es: Editar contenido multimedia guardado
fi: Muokkaa tallennettua mediaa
fr: Modifier le média enregistré
he: עריכת מדיה שמורה
hu: Mentett média szerkesztése
id: Edit media tersimpan
ja: 保存済みメディアを編集
ko: 저장된 미디어 편집
lt: Redaguoti išsaugotą mediją
nl: Opgeslagen media bewerken
no: Rediger lagrede medier
pt_br: Editar mídia salva
ro: Editează media salvată
ru: Изменить сохраненные медиа
sv_se: Redigera sparat medieobjekt
tr: Kayıtlı medyayı düzenle
uk: Редагувати збережені медіа
vi: Chỉnh sửa media đã lưu
zh_tw: 編輯已儲存的媒體

source: Edit saved media form
ar: نموذج تعديل الوسائط المحفوظة
bg: Формуляр за редактиране на запазена медия
de: Formular zum Bearbeiten gespeicherter Medien
el: Φόρμα επεξεργασίας αποθηκευμένων πολυμέσων
es_es: Formulario para editar el contenido multimedia guardado
fi: Tallennetun median muokkauslomake
fr: Formulaire de modification du média enregistré
he: טופס עריכת מדיה שמורה
hu: Mentett média szerkesztése – űrlap
id: Formulir edit media tersimpan
ja: 保存済みメディア編集フォーム
ko: 저장된 미디어 편집 양식
lt: Išsaugotos medijos redagavimo forma
nl: Formulier om opgeslagen media te bewerken
no: Skjema for å redigere lagrede medier
pt_br: Formulário de edição de mídia salva
ro: Formular de editare a elementului media salvat
ru: Форма изменения сохраненного медиафайла
sv_se: Formulär för att redigera sparat medieobjekt
tr: Kayıtlı medyayı düzenleme formu
uk: Форма редагування збереженого медіафайлу
vi: Biểu mẫu chỉnh sửa media đã lưu
zh_tw: 編輯已儲存的媒體表單

source: Edit search engine
ar: تعديل محرك البحث
bg: Редактиране на търсачка
de: Suchmaschine bearbeiten
el: Επεξεργασία μηχανής αναζήτησης
es_es: Editar motor de búsqueda
fi: Muokkaa hakukonetta
fr: Modifier le moteur de recherche
he: עריכת מנוע חיפוש
hu: Keresőmotor szerkesztése
id: Edit mesin pencari
ja: 検索エンジンを編集
ko: 검색 엔진 편집
lt: Redaguoti paieškos variklį
nl: Zoekmachine bewerken
no: Rediger søkemotor
pt_br: Editar buscador
ro: Editează motorul de căutare
ru: Изменить поисковую систему
sv_se: Redigera sökmotor
tr: Arama motorunu düzenle
uk: Редагувати пошукову систему
vi: Chỉnh sửa công cụ tìm kiếm
zh_tw: 編輯搜尋引擎

source: Edit shortcut
ar: تعديل الاختصار
bg: Редактиране на клавишната комбинация
de: Tastenkombination bearbeiten
el: Επεξεργασία συντόμευσης
es_es: Editar atajo
fi: Muokkaa pikanäppäintä
fr: Modifier le raccourci
he: עריכת קיצור דרך
hu: Billentyűparancs szerkesztése
id: Edit pintasan
ja: ショートカットを編集
ko: 단축키 편집
lt: Redaguoti spartųjį klavišą
nl: Sneltoets bewerken
no: Rediger snarvei
pt_br: Editar atalho
ro: Editează scurtătura
ru: Изменить сочетание клавиш
sv_se: Redigera genväg
tr: Kısayolu düzenle
uk: Редагувати комбінацію клавіш
vi: Chỉnh sửa phím tắt
zh_tw: 編輯快捷鍵

source: Edit sticker
ar: تعديل الملصق
bg: Редактиране на стикер
de: Sticker bearbeiten
el: Επεξεργασία αυτοκόλλητου
es_es: Editar pegatina
fi: Muokkaa tarraa
fr: Modifier le sticker
he: עריכת מדבקה
hu: Matrica szerkesztése
id: Edit stiker
ja: スタンプを編集
ko: 스티커 편집
lt: Redaguoti lipduką
nl: Sticker bewerken
no: Rediger klistremerke
pt_br: Editar figurinha
ro: Editează stickerul
ru: Изменить стикер
sv_se: Redigera klistermärke
tr: Çıkartmayı düzenle
uk: Редагувати стікер
vi: Chỉnh sửa nhãn dán
zh_tw: 編輯貼圖

source: Edit sticker {stickerName}
ar: تعديل الملصق {stickerName}
bg: Редактиране на стикер {stickerName}
de: Sticker "{stickerName}" bearbeiten
el: Επεξεργασία αυτοκόλλητου {stickerName}
es_es: Editar pegatina {stickerName}
fi: Muokkaa tarraa {stickerName}
fr: Modifier le sticker {stickerName}
he: עריכת מדבקה {stickerName}
hu: „{stickerName}” matrica szerkesztése
id: Edit stiker {stickerName}
ja: スタンプ「{stickerName}」を編集
ko: {stickerName} 스티커 편집
lt: Redaguoti lipduką „{stickerName}“
nl: Sticker bewerken: {stickerName}
no: Rediger klistremerket «{stickerName}»
pt_br: Editar figurinha {stickerName}
ro: Editează stickerul {stickerName}
ru: Изменить стикер «{stickerName}»
sv_se: Redigera klistermärke {stickerName}
tr: {stickerName} çıkartmasını düzenle
uk: Редагувати стікер {stickerName}
vi: Chỉnh sửa nhãn dán {stickerName}
zh_tw: 編輯貼圖「{stickerName}」

source: Edit tag
ar: تعديل الوسم
bg: Редактиране на етикет
de: Tag bearbeiten
el: Επεξεργασία ετικέτας
es_es: Editar etiqueta
fi: Muokkaa tunnusta
fr: Modifier l'étiquette
he: עריכת תגית
hu: Címke szerkesztése
ja: タグを編集
ko: 태그 수정
lt: Redaguoti žymą
nl: Tag bewerken
no: Rediger tagg
pt_br: Editar tag
ro: Editează eticheta
ru: Редактировать тег
sv_se: Redigera tagg
tr: Etiketi düzenle
uk: Редагувати тег
vi: Chỉnh sửa thẻ
zh_tw: 編輯標籤

source: Edit tags
ar: تعديل العلامات
bg: Редактиране на етикети
de: Tags bearbeiten
el: Επεξεργασία ετικετών
es_es: Editar etiquetas
fi: Muokkaa tunnisteita
fr: Modifier les tags
he: ערוך תגיות
hu: Címkék szerkesztése
id: Edit tag
ja: タグを編集
ko: 태그 수정
lt: Redaguoti žymas
nl: Tags bewerken
no: Rediger tagger
pt_br: Editar tags
ro: Editează etichete
ru: Редактировать теги
sv_se: Redigera taggar
tr: Etiketleri düzenle
uk: Редагувати теги
vi: Chỉnh sửa thẻ
zh_tw: 編輯標籤

source: Edit the bot avatar, tag, bio, banner, and friend request behavior
ar: تعديل صورة البوت الرمزية، والعلامة، والنبذة، واللافتة، وسلوك طلبات الصداقة
bg: Редактиране на аватара, тага, биографията и банера на бота, както и поведението при покани за приятелство
de: Avatar, Tag, Biografie und Banner des Bots sowie sein Verhalten bei Freundschaftsanfragen bearbeiten
el: Επεξεργασία του avatar, της ετικέτας, του βιογραφικού, του banner και της συμπεριφοράς αιτήματος φιλίας του bot
es_es: Editar el avatar, la etiqueta, la biografía, el banner y el comportamiento de solicitud de amistad del bot
fi: Muokkaa botin avataria, tunnistetta, kuvausta, banneria ja kaveripyyntöjen toimintaa
fr: Modifier l'avatar, le tag, la bio, la bannière et le comportement des demandes d'amis du bot
he: עריכת אווטאר הבוט, התגית, הביוגרפיה, הבאנר והתנהגות בקשות החברות
hu: A bot profilképének, címkéjének, bemutatkozásának, borítóképének és ismerősjelölési beállításainak szerkesztése
id: Edit avatar, tag, bio, banner, dan perilaku permintaan pertemanan bot
ja: ボットのアバター、タグ、自己紹介、バナー、友達リクエストの動作を編集
ko: 봇 아바타, 태그, 소개, 배너, 친구 요청 동작 편집
lt: Redaguoti boto avatarą, žymą, biografiją, reklamjuostę ir draugystės užklausų elgseną
nl: Bewerk de avatar, tag, bio en banner van de bot en hoe deze met vriendschapsverzoeken omgaat
no: Rediger botens avatar, tagg, bio, banner og virkemåte for venneforespørsler
pt_br: Editar avatar, tag, biografia, banner e comportamento dos pedidos de amizade do bot
ro: Editează avatarul, tagul, biografia, bannerul și comportamentul cererilor de prietenie ale botului
ru: Изменить аватар, тег, описание, баннер бота и поведение запросов в друзья
sv_se: Redigera botens avatar, tagg, presentation, banner och beteende för vänförfrågningar
tr: Bot avatarını, etiketini, biyografisini, banner'ını ve arkadaşlık isteği davranışını düzenle
uk: Змінити аватар, тег, біографію, банер бота та поведінку запитів на додавання в друзі
vi: Chỉnh sửa ảnh đại diện, thẻ, tiểu sử, ảnh bìa và hành vi yêu cầu kết bạn của bot
zh_tw: 編輯機器人頭像、標籤、個人簡介、橫幅和好友邀請行為

source: Edit thread
ar: تعديل الموضوع
bg: Редактиране на тема
de: Thread bearbeiten
el: Επεξεργασία νήματος
es_es: Editar hilo
fi: Muokkaa säiettä
fr: Modifier le fil
he: ערוך נושא
hu: Szál szerkesztése
id: Edit utas
ja: スレッドを編集
ko: 스레드 수정
lt: Redaguoti temą
nl: Thread bewerken
no: Rediger tråd
pt_br: Editar tópico
ro: Editează firul
ru: Редактировать тему
sv_se: Redigera tråd
tr: Konuyu düzenle
uk: Редагувати тему
vi: Chỉnh sửa luồng
zh_tw: 編輯討論串

source: Edit translation provider
ar: تعديل مزود الترجمة
bg: Редактиране на доставчик на преводи
de: Übersetzungsanbieter bearbeiten
el: Επεξεργασία παρόχου μετάφρασης
es_es: Editar proveedor de traducción
fi: Muokkaa käännöspalvelua
fr: Modifier le fournisseur de traduction
he: עריכת ספק תרגום
hu: Fordításszolgáltató szerkesztése
id: Edit penyedia terjemahan
ja: 翻訳プロバイダーを編集
ko: 번역 서비스 편집
lt: Redaguoti vertimo teikėją
nl: Vertalingsprovider bewerken
no: Rediger oversettelsesleverandør
pt_br: Editar provedor de tradução
ro: Editează furnizorul de traduceri
ru: Изменить поставщика перевода
sv_se: Redigera översättningsleverantör
tr: Çeviri sağlayıcısını düzenle
uk: Редагувати постачальника перекладу
vi: Chỉnh sửa nhà cung cấp dịch thuật
zh_tw: 編輯翻譯服務供應商

source: Edit your message above
ar: تعديل رسالتك أعلاه
bg: Редактиране на съобщението ви отгоре
de: Deine Nachricht darüber bearbeiten
el: Επεξεργασία του μηνύματός σας από πάνω
es_es: Editar tu mensaje de arriba
fi: Muokkaa viestiäsi yllä
fr: Modifier votre message au-dessus
he: עריכת ההודעה שלך למעלה
hu: Saját üzenet szerkesztése fent
id: Edit pesan Anda di atas
ja: 上の自分のメッセージを編集
ko: 위의 내 메시지 수정
lt: Redaguoti savo žinutę aukščiau
nl: Je bericht hierboven bewerken
no: Rediger meldingen din over
pt_br: Editar sua mensagem acima
ro: Editează-ți mesajul de deasupra
ru: Изменить своё сообщение выше
sv_se: Redigera ditt meddelande ovanför
tr: Yukarıdaki mesajını düzenle
uk: Редагувати своє повідомлення вище
vi: Chỉnh sửa tin nhắn của bạn ở trên
zh_tw: 編輯上方的訊息

source: Edit your message below
ar: تعديل رسالتك أدناه
bg: Редактиране на съобщението ви отдолу
de: Deine Nachricht darunter bearbeiten
el: Επεξεργασία του μηνύματός σας από κάτω
es_es: Editar tu mensaje de abajo
fi: Muokkaa viestiäsi alla
fr: Modifier votre message en dessous
he: עריכת ההודעה שלך למטה
hu: Saját üzenet szerkesztése lent
id: Edit pesan Anda di bawah
ja: 下の自分のメッセージを編集
ko: 아래의 내 메시지 수정
lt: Redaguoti savo žinutę žemiau
nl: Je bericht hieronder bewerken
no: Rediger meldingen din under
pt_br: Editar sua mensagem abaixo
ro: Editează-ți mesajul de dedesubt
ru: Изменить своё сообщение ниже
sv_se: Redigera ditt meddelande nedanför
tr: Aşağıdaki mesajını düzenle
uk: Редагувати своє повідомлення нижче
vi: Chỉnh sửa tin nhắn của bạn ở dưới
zh_tw: 編輯下方的訊息

source: Edit your messages above or below
ar: تعديل رسائلك أعلاه أو أدناه
bg: Редактиране на съобщенията ви отгоре или отдолу
de: Deine Nachrichten darüber oder darunter bearbeiten
el: Επεξεργασία των μηνυμάτων σας από πάνω ή από κάτω
es_es: Editar tus mensajes de arriba o de abajo
fi: Muokkaa viestejäsi yllä tai alla
fr: Modifier vos messages au-dessus ou en dessous
he: עריכת ההודעות שלך למעלה או למטה
hu: Saját üzenetek szerkesztése fent vagy lent
id: Edit pesan Anda di atas atau di bawah
ja: 上または下の自分のメッセージを編集
ko: 위 또는 아래의 내 메시지 수정
lt: Redaguoti savo žinutes aukščiau arba žemiau
nl: Je berichten hierboven of hieronder bewerken
no: Rediger meldingene dine over eller under
pt_br: Editar suas mensagens acima ou abaixo
ro: Editează-ți mesajele de deasupra sau de dedesubt
ru: Изменить свои сообщения выше или ниже
sv_se: Redigera dina meddelanden ovanför eller nedanför
tr: Yukarıdaki veya aşağıdaki mesajlarını düzenle
uk: Редагувати свої повідомлення вище або нижче
vi: Chỉnh sửa tin nhắn của bạn ở trên hoặc dưới
zh_tw: 編輯上方或下方的訊息

source: Edit your profile appearance and see a live preview
ar: عدّل مظهر ملفك الشخصي وشاهد معاينة مباشرة
bg: Редактирай изгледа на профила си и виж предварителен преглед на живо
de: Bearbeite dein Profil und sieh dir eine Live-Vorschau an
el: Επεξεργαστείτε την εμφάνιση του προφίλ σας και δείτε μια ζωντανή προεπισκόπηση
es_es: Edita el aspecto de tu perfil y mira una previsualización en vivo
fi: Muokkaa profiilisi ulkoasua ja katso esikatselua reaaliajassa
fr: Modifiez l'apparence de votre profil et voyez un aperçu en direct
he: ערוך את מראה הפרופיל שלך וצפה בתצוגה מקדימה חיה
hu: Profilod megjelenésének szerkesztése és élő előnézet megtekintése
id: Edit tampilan profilmu dan lihat pratinjau langsung
ja: プロフィールを編集して、ライブプレビューを確認
ko: 프로필 모양을 편집하고 실시간 미리보기를 확인하세요
lt: Redaguokite profilio išvaizdą ir matykite tiesioginę peržiūrą
nl: Bewerk je profielweergave en zie een live voorbeeld
no: Rediger profilens utseende og se en forhåndsvisning som oppdateres fortløpende
pt_br: Edite a aparência do seu perfil e veja uma prévia ao vivo
ro: Editează-ți aspectul profilului și vezi o previzualizare live
ru: Измените свой профиль и посмотрите, как он будет выглядеть
sv_se: Redigera profilens utseende och se en förhandsvisning direkt
tr: Profil görünümünüzü düzenleyin ve canlı önizlemesini görün
uk: Редагуйте вигляд свого профілю й одразу переглядайте результат
vi: Chỉnh sửa giao diện hồ sơ và xem trước trực tiếp
zh_tw: 編輯個人檔案外觀並查看即時預覽

source: Edit your profile bio
ar: تعديل نبذة ملفك الشخصي
bg: Редактиране на биографията в профила ти
de: Profilbeschreibung bearbeiten
el: Επεξεργασία βιογραφικού προφίλ
es_es: Editar tu biografía del perfil
fi: Muokkaa profiilisi kuvausta
fr: Modifier votre bio de profil
he: עריכת הביוגרפיה בפרופיל
hu: Profilod bemutatkozásának szerkesztése
id: Edit bio profilmu
ja: プロフィールの自己紹介を編集
ko: 프로필 소개 편집
lt: Redaguoti profilio biografiją
nl: Je profielbio bewerken
no: Rediger bioen på profilen din
pt_br: Editar sua biografia do perfil
ro: Editează-ți biografia de profil
ru: Изменить описание профиля
sv_se: Redigera din presentation
tr: Profil biyografinizi düzenleyin
uk: Редагувати біографію профілю
vi: Chỉnh sửa tiểu sử hồ sơ của bạn
zh_tw: 編輯個人簡介

source: Editable text
ar: نص قابل للتعديل
bg: Редактируем текст
de: Bearbeitbarer Text
el: Επεξεργάσιμο κείμενο
es_es: Texto editable
fi: Muokattava teksti
fr: Texte modifiable
he: טקסט שניתן לערוך
hu: Szerkeszthető szöveg
id: Teks yang bisa diedit
ja: 編集可能なテキスト
ko: 편집 가능한 텍스트
lt: Redaguojamas tekstas
nl: Bewerkbare tekst
no: Redigerbar tekst
pt_br: Texto editável
ro: Text editabil
ru: Редактируемый текст
sv_se: Redigerbar text
tr: Düzenlenebilir metin
uk: Текст, що редагується
vi: Văn bản có thể chỉnh sửa
zh_tw: 可編輯文字

source: Editable text:
ar: نص قابل للتعديل:
bg: Редактируем текст:
de: Bearbeitbarer Text:
el: Επεξεργάσιμο κείμενο:
es_es: Texto editable:
fi: Muokattava teksti:
fr: Texte modifiable :
he: טקסט שניתן לערוך:
hu: Szerkeszthető szöveg:
id: Teks yang bisa diedit:
ja: 編集可能なテキスト:
ko: 편집 가능한 텍스트:
lt: Redaguojamas tekstas:
nl: Bewerkbare tekst:
no: Redigerbar tekst:
pt_br: Texto editável:
ro: Text editabil:
ru: Редактируемый текст:
sv_se: Redigerbar text:
tr: Düzenlenebilir metin:
uk: Текст, що редагується:
vi: Văn bản có thể chỉnh sửa:
zh_tw: 可編輯文字：

source: Edited the tag {name}
ar: تم تعديل الوسم {name}
bg: Промених таг {name}
de: Den Tag {name} bearbeitet
el: Επεξεργάστηκε την ετικέτα {name}
es_es: Editó la etiqueta {name}
fi: Muokattiin tunnisteeksi {name}
fr: A renommé le tag {name}
he: שינה את התגית {name}
hu: Átnevezte a címkét {name}
id: Mengubah tag {name}
ja: 「{name}」タグを編集しました
ko: '{name}' 태그를 수정했습니다.
lt: Pakeistas žymos pavadinimas {name}
nl: De tag {name} bewerkt
no: Endret taggen {name}
pt_br: Editou a tag {name}
ro: A modificat eticheta {name}
ru: Изменил(а) тег {name}
sv_se: Ändrade taggen {name}
tr: {name} etiketini düzenledi
uk: Змінено тег {name}
vi: Đã sửa thẻ {name}
zh_tw: 編輯了標籤 {name}
