Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Integer
ar: عدد صحيح
bg: Цяло число
de: Ganzzahl
el: Ακέραιος
es_es: Número entero
fi: Kokonaisluku
fr: Nombre entier
he: מספר שלם
hu: Egész szám
id: Bilangan bulat
ja: 整数
ko: 정수
lt: Sveikasis skaičius
nl: Geheel getal
no: Heltall
pt_br: Número inteiro
ro: Număr întreg
ru: Целое число
sv_se: Heltal
tr: Tam sayı
uk: Ціле число
vi: Số nguyên
zh_tw: 整數

source: Integrations
ar: التكاملات
bg: Интеграции
de: Integrationen
el: Ενσωματώσεις
es_es: Integraciones
fi: Integraatiot
fr: Intégrations
he: אינטגרציות
hu: Integrációk
id: Integrasi
ja: 連携サービス
ko: 연동
lt: Integracijos
nl: Integraties
no: Integrasjoner
pt_br: Integrações
ro: Integrări
ru: Интеграции
sv_se: Integrationer
tr: Entegrasyonlar
uk: Інтеграції
vi: Tích hợp
zh_tw: 整合

source: Interactive checkbox
ar: مربع اختيار تفاعلي
bg: Интерактивно квадратче за отметка
de: Interaktives Kontrollkästchen
el: Διαδραστικό πλαίσιο ελέγχου
es_es: Casilla interactiva
fi: Interaktiivinen valintaruutu
fr: Case à cocher interactive
he: תיבת סימון אינטראקטיבית
hu: Interaktív jelölőnégyzet
id: Kotak centang interaktif
ja: インタラクティブチェックボックス
ko: 대화형 체크박스
lt: Interaktyvus žymimasis langelis
nl: Interactief selectievakje
no: Interaktiv avmerkingsboks
pt_br: Caixa de seleção interativa
ro: Casetă de selectare interactivă
ru: Интерактивный флажок
sv_se: Interaktiv kryssruta
tr: Etkileşimli onay kutusu
uk: Інтерактивний прапорець
vi: Ô đánh dấu tương tác
zh_tw: 互動式核取方塊

source: Interface
ar: الواجهة
bg: Интерфейс
de: Oberfläche
el: Διεπαφή
es_es: Interfaz
fi: Käyttöliittymä
he: ממשק
hu: Felület
id: Antarmuka
ja: インターフェース
ko: 인터페이스
lt: Sąsaja
no: Grensesnitt
ro: Interfață
ru: Интерфейс
sv_se: Gränssnitt
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh_tw: 介面

# appearance-settings-section
source: Interface
ar: الواجهة
bg: Интерфейс
de: Oberfläche
el: Διεπαφή
es_es: Interfaz
fi: Käyttöliittymä
he: ממשק
hu: Felület
id: Antarmuka
ja: インターフェース
ko: 인터페이스
lt: Sąsaja
no: Grensesnitt
ro: Interfață
ru: Интерфейс
sv_se: Gränssnitt
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh_tw: 介面

source: Interface language
ar: لغة الواجهة
bg: Език на интерфейса
de: Sprache der Benutzeroberfläche
el: Γλώσσα διεπαφής
es_es: Idioma de la interfaz
fi: Käyttöliittymän kieli
fr: Langue de l’interface
he: שפת ממשק
hu: Felület nyelve
id: Bahasa antarmuka
ja: インターフェース言語
ko: 인터페이스 언어
lt: Sąsajos kalba
nl: Interfacetaal
no: Grensesnittspråk
pt_br: Idioma da interface
ro: Limba interfeței
ru: Язык интерфейса
sv_se: Gränssnittspråk
tr: Arayüz dili
uk: Мова інтерфейсу
vi: Ngôn ngữ giao diện
zh_tw: 介面語言

source: Interface size
ar: حجم الواجهة
bg: Размер на интерфейса
de: Oberflächengröße
el: Μέγεθος διεπαφής
es_es: Tamaño de la interfaz
fi: Käyttöliittymän koko
fr: Taille de l'interface
he: גודל ממשק
hu: Felület mérete
id: Ukuran antarmuka
ja: インターフェースのサイズ
ko: 인터페이스 크기
lt: Sąsajos dydis
nl: Interfacegrootte
no: Grensesnittstørrelse
pt_br: Tamanho da interface
ro: Dimensiune interfață
ru: Размер интерфейса
sv_se: Gränssnittsstorlek
tr: Arayüz boyutu
uk: Розмір інтерфейсу
vi: Cỡ giao diện
zh_tw: 介面大小

source: Invalid audio file
ar: ملف صوتي غير صالح
bg: Невалиден аудиофайл
de: Ungültige Audiodatei
el: Μη έγκυρο αρχείο ήχου
es_es: Archivo de audio no válido
fi: Virheellinen äänitiedosto
fr: Fichier audio non valide
he: קובץ שמע לא תקין
hu: Érvénytelen hangfájl
id: File audio tidak valid
ja: 無効な音声ファイル
ko: 유효하지 않은 오디오 파일
lt: Netinkamas garso failas
nl: Ongeldig audiobestand
no: Ugyldig lydfil
pt_br: Arquivo de áudio inválido
ro: Fișier audio nevalid
ru: Недопустимый аудиофайл
sv_se: Ogiltig ljudfil
tr: Geçersiz ses dosyası
uk: Недійсний аудіофайл
vi: Tệp âm thanh không hợp lệ
zh_tw: 音訊檔無效

source: Invalid authorization request
ar: طلب تفويض غير صالح
bg: Невалидна заявка за оторизация
de: Ungültige Autorisierungsanfrage
el: Μη έγκυρο αίτημα εξουσιοδότησης
es_es: Solicitud de autorización no válida
fi: Virheellinen valtuutuspyyntö
fr: Requête d'autorisation non valide
he: בקשת הרשאה לא תקינה
hu: Érvénytelen engedélyezési kérelem
id: Permintaan otorisasi tidak valid
ja: 無効な認証リクエスト
ko: 유효하지 않은 승인 요청입니다
lt: Netinkama autorizacijos užklausa
nl: Ongeldig autorisatieverzoek
no: Ugyldig autoriseringsforespørsel
pt_br: Solicitação de autorização inválida
ro: Solicitare de autorizare nevalidă
ru: Недействительный запрос авторизации
sv_se: Ogiltig auktoriseringsförfrågan
tr: Geçersiz yetkilendirme isteği
uk: Недійсний запит авторизації
vi: Yêu cầu ủy quyền không hợp lệ
zh_tw: 無效的授權請求

source: Invalid bot permissions.
ar: أذونات البوت غير صالحة.
bg: Невалидни разрешения за бота.
de: Ungültige Bot-Berechtigungen.
el: Μη έγκυρα δικαιώματα bot.
es_es: Permisos de bot no válidos.
fi: Virheelliset botin käyttöoikeudet.
fr: Permissions du bot non valides.
he: הרשאות בוט לא תקינות.
hu: Érvénytelen botjogosultságok.
id: Izin bot tidak valid.
ja: ボットの権限が無効です。
ko: 봇 권한이 유효하지 않습니다.
lt: Netinkami boto leidimai.
nl: Ongeldige botmachtigingen.
no: Ugyldige bot-tillatelser.
pt_br: Permissões de bot inválidas.
ro: Permisiuni bot nevalide.
ru: Недействительные разрешения для бота.
sv_se: Ogiltiga bot-behörigheter.
tr: Geçersiz bot izinleri.
uk: Недійсні дозволи бота.
vi: Quyền của bot không hợp lệ.
zh_tw: 無效的機器人權限。

source: Invalid emoji name
ar: اسم الرمز التعبيري غير صالح
bg: Невалидно име на емоджи
de: Ungültiger Emoji-Name
el: Μη έγκυρο όνομα emoji
es_es: Nombre de emoji no válido
fi: Virheellinen emojin nimi
fr: Nom d’emoji non valide
he: שם אימוג'י שגוי
hu: Érvénytelen emojinév
id: Nama emoji tidak valid
ja: 無効な絵文字名
ko: 이모티콘 이름이 유효하지 않습니다
lt: Neteisingas jaustuko pavadinimas
nl: Ongeldige emojinaam
no: Ugyldig emojinavn
pt_br: Nome de emoji inválido
ro: Nume emoji nevalid
ru: Недопустимое имя эмодзи
sv_se: Ogiltigt emojinamn
tr: Geçersiz emoji adı
uk: Недійсна назва емоджі
vi: Tên biểu tượng cảm xúc không hợp lệ
zh_tw: 無效的表情符號名稱

source: Invalid gift code
ar: رمز الهدية غير صالح
bg: Невалиден код за подарък
de: Ungültiger Geschenkcode
el: Μη έγκυρος κωδικός δώρου
es_es: Código de regalo no válido
fi: Virheellinen lahjakoodi
fr: Code cadeau non valide
he: קוד מתנה שגוי
hu: Érvénytelen ajándékkód
id: Kode hadiah tidak valid
ja: 無効なギフトコード
ko: 유효하지 않은 선물 코드
lt: Neteisingas dovanos kodas
nl: Ongeldige cadeaucode
no: Ugyldig gavekode
pt_br: Código de presente inválido
ro: Cod cadou nevalid
ru: Недействительный подарочный код
sv_se: Ogiltig presentkod
tr: Geçersiz hediye kodu
uk: Недійсний код подарунка
vi: Mã quà tặng không hợp lệ
zh_tw: 無效的禮物代碼

source: Invalid image
ar: صورة غير صالحة
bg: Невалидно изображение
de: Ungültiges Bild
el: Μη έγκυρη εικόνα
es_es: Imagen no válida
fi: Virheellinen kuva
fr: Image non valide
he: תמונה לא תקינה
hu: Érvénytelen kép
id: Gambar tidak valid
ja: 無効な画像
ko: 잘못된 이미지
lt: Netinkamas paveikslėlis
nl: Ongeldige afbeelding
no: Ugyldig bilde
pt_br: Imagem inválida
ro: Imagine nevalidă
ru: Недопустимое изображение
sv_se: Ogiltig bild
tr: Geçersiz görsel
uk: Недійсне зображення
vi: Hình ảnh không hợp lệ
zh_tw: 無效的圖片

source: Invalid JSON. Paste the full response from the URL above.
ar: JSON غير صالح. الصق الاستجابة الكاملة من عنوان URL أعلاه.
bg: Невалиден JSON. Постави пълния отговор от горния URL адрес.
de: Ungültiges JSON. Füge die vollständige Antwort von der obigen URL ein.
el: Μη έγκυρο JSON. Επικολλήστε την πλήρη απόκριση από την παραπάνω διεύθυνση URL.
es_es: JSON no válido. Pega la respuesta completa de la URL de arriba.
fi: Virheellinen JSON. Liitä koko vastaus yllä olevasta URL-osoitteesta.
fr: JSON non valide. Collez la réponse complète de l'URL ci-dessus.
he: JSON לא תקין. הדבק את התגובה המלאה מהכתובת שלמעלה.
hu: Érvénytelen JSON. Illeszd be a fenti URL-ről kapott teljes választ.
id: JSON tidak valid. Tempel respons lengkap dari URL di atas.
ja: JSONが無効です。上記のURLからの応答をすべて貼り付けてください。
ko: JSON이 유효하지 않습니다. 위 URL에서 전체 응답을 붙여넣으세요.
lt: Neteisingas JSON. Įklijuokite visą atsakymą iš aukščiau esančio URL.
nl: Ongeldige JSON. Plak het volledige antwoord van de bovenstaande URL.
no: Ugyldig JSON. Lim inn hele svaret fra URL-en ovenfor.
pt_br: JSON inválido. Cole a resposta completa da URL acima.
ro: JSON nevalid. Lipește răspunsul complet de la adresa URL de mai sus.
ru: Неверный JSON. Вставьте полный ответ, полученный по ссылке выше.
sv_se: Ogiltig JSON. Klistra in hela svaret från URL:en ovan.
tr: Geçersiz JSON. Yukarıdaki URL'den gelen yanıtın tamamını yapıştırın.
uk: Недійсний JSON. Вставте повну відповідь з URL-адреси вище.
vi: JSON không hợp lệ. Dán toàn bộ phản hồi từ URL trên.
zh_tw: JSON 無效。請貼上來自上方網址的完整回應。

source: Invalid or expired code
ar: الرمز غير صالح أو منتهي الصلاحية
bg: Невалиден или изтекъл код
de: Ungültiger oder abgelaufener Code
el: Μη έγκυρος ή ληγμένος κωδικός
es_es: Código no válido o caducado
fi: Virheellinen tai vanhentunut koodi
fr: Code invalide ou expiré
he: קוד שגוי או שפג תוקפו
hu: Érvénytelen vagy lejárt kód
id: Kode tidak valid atau kedaluwarsa
ja: コードが無効または期限切れです
ko: 유효하지 않거나 만료된 코드입니다
lt: Neteisingas arba pasibaigęs kodas
nl: Ongeldige of verlopen code
no: Ugyldig eller utløpt kode
pt_br: Código inválido ou expirado
ro: Cod nevalid sau expirat
ru: Неверный или просроченный код
sv_se: Ogiltig eller utgången kod
tr: Geçersiz veya süresi dolmuş kod
uk: Недійсний або прострочений код
vi: Mã không hợp lệ hoặc đã hết hạn
zh_tw: 驗證碼無效或已過期

source: Invalid redirect_uri
ar: قيمة redirect_uri غير صالحة
bg: Невалиден redirect_uri
de: Ungültiger Parameter redirect_uri
el: Μη έγκυρο redirect_uri
es_es: Valor de redirect_uri no válido
fi: Virheellinen redirect_uri
fr: Paramètre redirect_uri non valide
he: כתובת הניתוב מחדש (redirect_uri) אינה תקינה
hu: Érvénytelen redirect_uri
id: redirect_uri tidak valid
ja: redirect_uriが無効です
ko: 잘못된 redirect_uri입니다
lt: Neteisingas „redirect_uri“
nl: Ongeldige redirect_uri
no: Ugyldig redirect_uri
pt_br: redirect_uri inválido
ro: redirect_uri nevalid
ru: Недействительный redirect_uri
sv_se: Ogiltig redirect_uri
tr: Geçersiz redirect_uri
uk: Недійсний redirect_uri
vi: redirect_uri không hợp lệ
zh_tw: redirect_uri 無效

source: Invalid status
ar: حالة غير صالحة
bg: Невалиден статус
de: Ungültiger Status
el: Μη έγκυρη κατάσταση
es_es: Estado no válido
fi: Virheellinen tila
fr: Statut non valide
he: סטטוס לא תקין
hu: Érvénytelen állapot
id: Status tidak valid
ja: 無効なステータス
ko: 잘못된 상태
lt: Neteisinga būsena
nl: Ongeldige status
no: Ugyldig status
pt_br: Status inválido
ro: Stare nevalidă
ru: Неверный статус
sv_se: Ogiltig status
tr: Geçersiz durum
uk: Недійсний статус
vi: Trạng thái không hợp lệ
zh_tw: 狀態無效

source: Invalid: {reason}
ar: غير صالح: {reason}
bg: Невалидно: {reason}
de: Ungültig: {reason}
el: Μη έγκυρο: {reason}
es_es: No válido: {reason}
fi: Virheellinen: {reason}
fr: Non valide : {reason}
he: שגוי: {reason}
hu: Érvénytelen: {reason}
id: Tidak valid: {reason}
ja: 無効: {reason}
ko: 유효하지 않음: {reason}
lt: Netinkama: {reason}
nl: Ongeldig: {reason}
no: Ugyldig: {reason}
pt_br: Inválido: {reason}
ro: Nevalid: {reason}
ru: Недопустимое значение: {reason}
sv_se: Ogiltigt: {reason}
tr: Geçersiz: {reason}
uk: Недійсне значення: {reason}
vi: Không hợp lệ: {reason}
zh_tw: 無效：{reason}

source: Inventory
ar: المخزون
bg: Инвентар
de: Inventar
el: Αποθήκη
es_es: Inventario
fi: Varasto
fr: Inventaire
he: מלאי
hu: Ajándékok
id: Inventaris
ja: インベントリ
ko: 선물함
lt: Inventorius
nl: Inventaris
no: Beholdning
pt_br: Inventário
ro: Inventar
ru: Инвентарь
sv_se: Presentlager
tr: Envanter
uk: Інвентар
vi: Kho
zh_tw: 庫存

source: Inverted
ar: معكوس
bg: Обърнато
de: Invertiert
el: Ανεστραμμένο
es_es: Invertido
fi: Käänteinen
fr: Inversé
he: הפוך
hu: Invertált
id: Terbalik
ja: 反転
ko: 반전
lt: Apversta
nl: Omgekeerd
no: Invertert
pt_br: Invertido
ro: Inversat
ru: Инвертированный
sv_se: Inverterad
tr: Ters çevrilmiş
uk: Інвертований
vi: Đảo ngược
zh_tw: 反轉

source: Inverted button clicked.
ar: تم النقر على الزر المعكوس.
bg: Натиснат е обърнат бутон.
de: Invertierter Button geklickt.
el: Πατήθηκε το κουμπί "ανεστραμμένο".
es_es: Botón invertido pulsado.
fi: Käänteistä painiketta napsautettu.
fr: Bouton inversé cliqué.
he: כפתור הפוך נלחץ.
hu: Invertált gombra kattintva.
id: Tombol terbalik diklik.
ja: 反転ボタンがクリックされました。
ko: 반전 버튼 클릭됨.
lt: Paspaustas apverstas mygtukas.
nl: Omgekeerde knop aangeklikt.
no: Klikket på invertert knapp.
pt_br: Botão invertido clicado.
ro: Buton inversat apăsat.
ru: Нажата инвертированная кнопка.
sv_se: Inverterad knapp klickad.
tr: Ters çevrilmiş düğmeye tıklandı.
uk: Натиснуто інвертовану кнопку.
vi: Đã nhấp vào nút đảo ngược.
zh_tw: 已點擊反轉按鈕。

source: Invisible
ar: غير مرئي
bg: Невидим
de: Unsichtbar
el: Αόρατος
fi: Näkymätön
he: בלתי נראה
hu: Láthatatlan
id: Tidak terlihat
ja: オンライン状態を隠す
ko: 오프라인 표시
lt: Nematomas
nl: Onzichtbaar
no: Usynlig
pt_br: Invisível
ro: Invizibil
ru: Невидимый
sv_se: Osynlig
tr: Görünmez
uk: Невидимий
vi: Ẩn
zh_tw: 隱身

source: Invite
ar: دعوة
bg: Покани
de: Einladen
el: Πρόσκληση
es_es: Invitar
fi: Kutsu
fr: Inviter
he: הזמן
hu: Meghívás
id: Undang
ja: 招待
ko: 초대하기
lt: Kviesti
nl: Uitnodigen
no: Inviter
pt_br: Convidar
ro: Invită
ru: Пригласить
sv_se: Bjud in
tr: Davet et
uk: Запросити
vi: Mời
zh_tw: 邀請

# invite-noun
source: Invite
ar: دعوة
bg: Покана
de: Einladung
el: Πρόσκληση
es_es: Invitación
fi: Kutsu
fr: Invitation
he: הזמנה
hu: Meghívó
id: Undangan
ja: 招待
ko: 초대
lt: Kvietimas
nl: Uitnodiging
no: Invitasjon
pt_br: Convite
ro: Invitație
ru: Приглашение
sv_se: Inbjudan
tr: Davet
uk: Запрошення
vi: Lời mời
zh_tw: 邀請

source: Invite ({sourceInviteCode})
ar: دعوة ({sourceInviteCode})
bg: Покана ({sourceInviteCode})
de: Einladung ({sourceInviteCode})
el: Πρόσκληση ({sourceInviteCode})
es_es: Invitación ({sourceInviteCode})
fi: Kutsu ({sourceInviteCode})
fr: Invitation ({sourceInviteCode})
he: הזמנה ({sourceInviteCode})
hu: Meghívó ({sourceInviteCode})
id: Undangan ({sourceInviteCode})
ja: 招待 ({sourceInviteCode})
ko: 초대 ({sourceInviteCode})
lt: Kvietimas ({sourceInviteCode})
nl: Uitnodiging ({sourceInviteCode})
no: Invitasjon ({sourceInviteCode})
pt_br: Convite ({sourceInviteCode})
ro: Invitație ({sourceInviteCode})
ru: Приглашение ({sourceInviteCode})
sv_se: Inbjudan ({sourceInviteCode})
tr: Davet ({sourceInviteCode})
uk: Запрошення ({sourceInviteCode})
vi: Lời mời ({sourceInviteCode})
zh_tw: 邀請 ({sourceInviteCode})

source: Invite background
ar: خلفية الدعوة
bg: Фон на поканата
de: Hintergrund für Einladung
el: Φόντο πρόσκλησης
es_es: Fondo de invitación
fi: Kutsun taustakuva
fr: Arrière-plan de l'invitation
he: רקע להזמנה
hu: Meghívó háttere
id: Latar belakang undangan
ja: 招待背景
ko: 초대 배경
lt: Kvietimo fonas
nl: Achtergrond van uitnodiging
no: Invitasjonsbakgrunn
pt_br: Plano de fundo do convite
ro: Fundalul invitației
ru: Фон приглашения
sv_se: Inbjudningsbakgrund
tr: Davet arka planı
uk: Фон запрошення
vi: Ảnh nền lời mời
zh_tw: 邀請背景

source: Invite code (optional)
ar: رمز الدعوة (اختياري)
bg: Код за покана (по избор)
de: Einladungscode (optional)
el: Κωδικός πρόσκλησης (προαιρετικό)
es_es: Código de invitación (opcional)
fi: Kutsukoodi (valinnainen)
fr: Code d'invitation (facultatif)
he: קוד הזמנה (אופציונלי)
hu: Meghívókód (opcionális)
id: Kode undangan (opsional)
ja: 招待コード（任意）
ko: 초대 코드 (선택 사항)
lt: Kvietimo kodas (nebūtina)
nl: Uitnodigingscode (optioneel)
no: Invitasjonskode (valgfritt)
pt_br: Código de convite (opcional)
ro: Cod de invitație (opțional)
ru: Код приглашения (необязательно)
sv_se: Inbjudningskod (valfritt)
tr: Davet kodu (isteğe bağlı)
uk: Код запрошення (необов'язково)
vi: Mã mời (không bắt buộc)
zh_tw: 邀請碼（非必填）

source: Invite created
ar: تم إنشاء الدعوة
bg: Поканата е създадена
de: Einladung erstellt
el: Η πρόσκληση δημιουργήθηκε
es_es: Invitación creada
fi: Kutsu luotu
fr: Invitation créée
he: הזמנה נוצרה
hu: Meghívó létrehozva
id: Undangan dibuat
ja: 招待を作成しました
ko: 초대 생성됨
lt: Kvietimas sukurtas
nl: Uitnodiging aangemaakt
no: Invitasjon opprettet
pt_br: Convite criado
ro: Invitație creată
ru: Приглашение создано
sv_se: Inbjudan skapad
tr: Davet oluşturuldu
uk: Запрошення створено
vi: Đã tạo lời mời
zh_tw: 邀請已建立

source: Invite deleted
ar: تم حذف الدعوة
bg: Поканата е изтрита
de: Einladung gelöscht
el: Η πρόσκληση διαγράφηκε
es_es: Invitación eliminada
fi: Kutsu poistettu
fr: Invitation supprimée
he: ההזמנה נמחקה
hu: Meghívó törölve
id: Undangan dihapus
ja: 招待を削除しました
ko: 초대 삭제됨
lt: Kvietimas ištrintas
nl: Uitnodiging verwijderd
no: Invitasjon slettet
pt_br: Convite excluído
ro: Invitație ștearsă
ru: Приглашение удалено
sv_se: Inbjudan borttagen
tr: Davet silindi
uk: Запрошення видалено
vi: Đã xóa lời mời
zh_tw: 邀請已刪除

source: Invite friends
ar: دعوة الأصدقاء
bg: Покани приятели
de: Freunde einladen
el: Πρόσκληση φίλων
es_es: Invitar a amigos
fi: Kutsu kavereita
fr: Inviter des amis
he: הזמנת חברים
hu: Ismerősök meghívása
id: Undang teman
ja: 友達を招待
ko: 친구 초대
lt: Kviesti draugus
nl: Vrienden uitnodigen
no: Inviter venner
pt_br: Convidar amigos
ro: Invită prieteni
ru: Пригласить друзей
sv_se: Bjud in vänner
tr: Arkadaşlarını davet et
uk: Запросити друзів
vi: Mời bạn bè
zh_tw: 邀請好友

source: Invite friends to {guildName}
ar: دعوة الأصدقاء إلى {guildName}
bg: Покани приятели в {guildName}
de: Freunde zu {guildName} einladen
el: Πρόσκληση φίλων στο {guildName}
es_es: Invita a tus amigos a {guildName}
fi: Kutsu kavereita yhteisöön {guildName}
fr: Inviter des amis à {guildName}
he: הזמנת חברים אל {guildName}
hu: Hívd meg az ismerőseidet a(z) {guildName} közösségbe
id: Undang teman ke {guildName}
ja: {guildName}に友達を招待
ko: {guildName}에 친구 초대하기
lt: Kviesti draugus į „{guildName}“
nl: Vrienden uitnodigen voor {guildName}
no: Inviter venner til {guildName}
pt_br: Convidar amigos para {guildName}
ro: Invită prieteni în {guildName}
ru: Пригласить друзей в «{guildName}»
sv_se: Bjud in vänner till {guildName}
tr: Arkadaşlarını {guildName} topluluğuna davet et
uk: Запросити друзів до {guildName}
vi: Mời bạn bè vào {guildName}
zh_tw: 邀請好友加入「{guildName}」

source: Invite hidden while sharing
ar: الدعوة مخفية أثناء المشاركة
bg: Поканата е скрита по време на споделяне
de: Einladung beim Teilen ausgeblendet
el: Η πρόσκληση είναι κρυφή κατά την κοινή χρήση
es_es: Invitación oculta al compartir
fi: Kutsu piilotettu jaon aikana
fr: Invitation masquée pendant le partage
he: ההזמנה מוסתרת בזמן שיתוף
hu: Meghívó elrejtve megosztás közben
id: Undangan disembunyikan saat berbagi
ja: 共有中は招待を非表示
ko: 공유 중에는 초대 숨김
lt: Kvietimas paslėptas bendrinant
nl: Uitnodiging verborgen tijdens delen
no: Invitasjon skjult under deling
pt_br: Convite oculto durante o compartilhamento
ro: Invitație ascunsă în timpul partajării
ru: Приглашение скрыто во время демонстрации экрана
sv_se: Inbjudan dold vid delning
tr: Paylaşım sırasında davet gizlendi
uk: Запрошення приховано під час демонстрації екрана
vi: Đã ẩn lời mời khi đang chia sẻ
zh_tw: 分享時隱藏邀請

source: Invite link
ar: رابط الدعوة
bg: Линк за покана
de: Einladungslink
el: Σύνδεσμος πρόσκλησης
es_es: Enlace de invitación
fi: Kutsulinkki
fr: Lien d'invitation
he: קישור הזמנה
hu: Meghívólink
id: Tautan undangan
ja: 招待リンク
ko: 초대 링크
lt: Kvietimo nuoroda
nl: Uitnodigingslink
no: Invitasjonslenke
pt_br: Link de convite
ro: Link de invitație
ru: Ссылка-приглашение
sv_se: Inbjudningslänk
tr: Davet bağlantısı
uk: Посилання-запрошення
vi: Liên kết mời
zh_tw: 邀請連結

source: Invite link is hidden while sharing:
ar: رابط الدعوة مخفي أثناء المشاركة:
bg: Линкът за покана е скрит, докато споделяш:
de: Einladungslink ist ausgeblendet, während du teilst:
el: Ο σύνδεσμος πρόσκλησης είναι κρυφός κατά την κοινή χρήση:
es_es: El enlace de invitación está oculto mientras compartes:
fi: Kutsulinkki on piilotettu jakamisen aikana:
fr: Le lien d'invitation est masqué pendant le partage :
he: קישור ההזמנה מוסתר בזמן שיתוף:
hu: A meghívólink megosztás közben rejtve van:
id: Tautan undangan disembunyikan saat berbagi:
ja: 共有中は招待リンクが非表示になります:
ko: 공유 중에는 초대 링크가 숨겨집니다:
lt: Kvietimo nuoroda paslėpta, kol bendrinama:
nl: Uitnodigingslink is verborgen tijdens delen:
no: Invitasjonslenken er skjult under deling:
pt_br: O link de convite está oculto enquanto você compartilha:
ro: Linkul de invitație este ascuns în timpul partajării:
ru: Ссылка-приглашение скрыта во время демонстрации экрана:
sv_se: Inbjudningslänken är dold under delning:
tr: Paylaşım sırasında davet bağlantısı gizlenir:
uk: Посилання-запрошення приховано під час демонстрації екрана:
vi: Liên kết mời bị ẩn khi đang chia sẻ:
zh_tw: 分享時隱藏邀請連結：

source: Invite link masked while sharing
ar: تم إخفاء رابط الدعوة أثناء المشاركة
bg: Линкът за покана е скрит, докато споделяш
de: Einladungslink ausgeblendet, während du teilst
el: Ο σύνδεσμος πρόσκλησης αποκρύφτηκε κατά την κοινή χρήση
es_es: Enlace de invitación oculto mientras compartes pantalla
fi: Kutsulinkki piilotettu jakamisen aikana
fr: Lien d’invitation masqué pendant le partage d’écran
he: קישור ההזמנה מוסתר בזמן שיתוף
hu: Meghívólink elrejtve megosztás közben
id: Tautan undangan disamarkan saat berbagi
ja: 共有中は招待リンクがマスクされます
ko: 공유 중에는 초대 링크가 가려집니다
lt: Kvietimo nuoroda paslėpta, kol bendrinama
nl: Uitnodigingslink gemaskeerd tijdens delen
no: Invitasjonslenke maskert under deling
pt_br: Link de convite mascarado durante o compartilhamento
ro: Linkul de invitație este mascat în timpul partajării
ru: Ссылка-приглашение скрыта во время демонстрации экрана
sv_se: Inbjudningslänk maskerad under delning
tr: Paylaşım sırasında davet bağlantısı maskelendi
uk: Посилання-запрошення приховано під час демонстрації екрана
vi: Đã ẩn liên kết mời khi đang chia sẻ
zh_tw: 分享時已隱藏邀請連結

source: Invite link settings
ar: إعدادات رابط الدعوة
bg: Настройки на линка за покана
de: Einstellungen zum Einladungslink
el: Ρυθμίσεις συνδέσμου πρόσκλησης
es_es: Ajustes del enlace de invitación
fi: Kutsulinkin asetukset
fr: Paramètres du lien d'invitation
he: הגדרות קישור הזמנה
hu: Meghívólink beállításai
id: Pengaturan tautan undangan
ja: 招待リンク設定
ko: 초대 링크 설정
lt: Kvietimo nuorodos nustatymai
nl: Instellingen uitnodigingslink
no: Innstillinger for invitasjonslenke
pt_br: Configurações do link de convite
ro: Setări pentru linkul de invitație
ru: Настройки ссылки-приглашения
sv_se: Inställningar för inbjudningslänk
tr: Davet bağlantısı ayarları
uk: Налаштування посилання-запрошення
vi: Cài đặt liên kết mời
zh_tw: 邀請連結設定

source: Invite masked
ar: الدعوة مخفية
bg: Скрита покана
de: Einladung maskiert
el: Η πρόσκληση αποκρύφτηκε
es_es: Invitación enmascarada
fi: Kutsu piilotettu
fr: Invitation masquée
he: ההזמנה מוסתרת
hu: Meghívó elrejtve
id: Undangan disamarkan
ja: 招待は非表示
ko: 초대 가려짐
lt: Kvietimas paslėptas
nl: Uitnodiging gemaskeerd
no: Invitasjon maskert
pt_br: Convite mascarado
ro: Invitație mascată
ru: Приглашение скрыто
sv_se: Inbjudan maskerad
tr: Davet maskelendi
uk: Запрошення приховано
vi: Đã ẩn lời mời
zh_tw: 邀請已遮蔽

source: Invite masking
ar: إخفاء الدعوات
bg: Маскиране на покани
de: Einladungsmaskierung
el: Απόκρυψη προσκλήσεων
es_es: Ocultar invitaciones
fi: Kutsujen piilottaminen
fr: Masquage des invitations
he: הסתרת הזמנות
hu: Meghívó elrejtése
id: Penyamaran undangan
ja: 招待のマスク
ko: 초대 마스킹
lt: Kvietimų maskavimas
nl: Uitnodigingen maskeren
no: Invitasjonsmaskering
pt_br: Máscara de convite
ro: Mascare invitație
ru: Маскировка приглашений
sv_se: Maskering av inbjudningar
tr: Davet maskeleme
uk: Маскування запрошень
vi: Ẩn lời mời
zh_tw: 邀請遮蔽

source: Invite members
ar: دعوة أعضاء
bg: Покани членове
de: Mitglieder einladen
el: Πρόσκληση μελών
es_es: Invitar a miembros
fi: Kutsu jäseniä
fr: Inviter des membres
he: הזמנת חברים
hu: Tagok meghívása
id: Undang anggota
ja: メンバーを招待
ko: 멤버 초대
lt: Kviesti narius
nl: Leden uitnodigen
no: Inviter medlemmer
pt_br: Convidar membros
ro: Invită membri
ru: Пригласить участников
sv_se: Bjud in medlemmar
tr: Üye davet et
uk: Запросити учасників
vi: Mời thành viên
zh_tw: 邀請成員
