Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Rename and edit this channel's settings.
ar: إعادة تسمية هذه القناة وتعديل إعداداتها.
bg: Преименуване и редактиране на настройките на този канал.
de: Diesen Kanal umbenennen und seine Einstellungen bearbeiten.
el: Μετονομασία και επεξεργασία των ρυθμίσεων αυτού του καναλιού.
es_es: Cambia el nombre y edita los ajustes de este canal.
fi: Nimeä uudelleen ja muokkaa tämän kanavan asetuksia.
fr: Renommer et modifier les paramètres de ce salon.
he: שנה את שם הערוץ הזה וערוך את ההגדרות שלו.
hu: A csatorna átnevezése és beállításainak szerkesztése.
id: Ganti nama dan edit pengaturan saluran ini.
ja: このチャンネルの名前を変更し、設定を編集できます。
ko: 이 채널의 설정을 편집하고 이름을 변경합니다.
lt: Pervadinti ir redaguoti šio kanalo nustatymus.
nl: Wijzig de naam en instellingen van dit kanaal.
no: Gi nytt navn til og rediger innstillingene for denne kanalen.
pt_br: Renomear e editar as configurações deste canal.
ro: Redenumește și editează setările acestui canal.
ru: Переименовать и изменить настройки канала.
sv_se: Byt namn på och redigera kanalens inställningar.
tr: Bu kanalı yeniden adlandırın ve ayarlarını düzenleyin.
uk: Перейменувати та змінити налаштування цього каналу.
vi: Đổi tên và chỉnh sửa cài đặt kênh này.
zh_tw: 重新命名並編輯此頻道的設定。

source: Rename category
ar: إعادة تسمية الفئة
bg: Преименуване на категория
de: Kategorie umbenennen
el: Μετονομασία κατηγορίας
es_es: Renombrar categoría
fi: Nimeä kategoria uudelleen
fr: Renommer la catégorie
he: שנה שם קטגוריה
hu: Kategória átnevezése
id: Ganti nama kategori
ja: カテゴリ名を変更
ko: 카테고리 이름 변경
lt: Pervadinti kategoriją
nl: Naam van categorie wijzigen
no: Gi kategori nytt navn
pt_br: Renomear categoria
ro: Redenumește categoria
ru: Переименовать категорию
sv_se: Byt namn på kategori
tr: Kategoriyi yeniden adlandır
uk: Перейменувати категорію
vi: Đổi tên danh mục
zh_tw: 重新命名類別

source: Rename channel form
ar: نموذج إعادة تسمية القناة
bg: Формуляр за преименуване на канал
de: Formular zum Umbenennen eines Kanals
el: Φόρμα μετονομασίας καναλιού
es_es: Formulario para renombrar el canal
fi: Nimeä kanava uudelleen -lomake
fr: Formulaire de renommage du salon
he: טופס שינוי שם ערוץ
hu: Csatorna átnevezése űrlap
id: Formulir ganti nama saluran
ja: チャンネル名変更フォーム
ko: 채널 이름 변경 양식
lt: Kanalo pervadinimo forma
nl: Formulier om een kanaalnaam te wijzigen
no: Skjema for å gi kanalen nytt navn
pt_br: Formulário para renomear canal
ro: Formular de redenumire canal
ru: Форма переименования канала
sv_se: Formulär för att byta namn på kanal
tr: Kanalı yeniden adlandırma formu
uk: Форма перейменування каналу
vi: Biểu mẫu đổi tên kênh
zh_tw: 重新命名頻道表單

source: Rename emoji
ar: إعادة تسمية الرمز التعبيري
bg: Преименуване на емоджи
de: Emoji umbenennen
el: Μετονομασία emoji
es_es: Renombrar emoji
fi: Nimeä emoji uudelleen
fr: Renommer l'emoji
he: שנה שם אימוג'י
hu: Emoji átnevezése
id: Ganti nama emoji
ja: 絵文字の名前を変更
ko: 이모티콘 이름 변경
lt: Pervadinti jaustuką
nl: Emoji hernoemen
no: Gi nytt navn til emojien
pt_br: Renomear emoji
ro: Redenumește emoji-ul
ru: Переименовать эмодзи
sv_se: Byt namn på emoji
tr: Emojiyi yeniden adlandır
uk: Перейменувати емоджі
vi: Đổi tên biểu tượng cảm xúc
zh_tw: 重新命名表情符號

source: Rename passkey {passkeyName}
ar: إعادة تسمية مفتاح المرور {passkeyName}
bg: Преименуване на пропуск {passkeyName}
de: Passkey {passkeyName} umbenennen
el: Μετονομασία κλειδιού πρόσβασης {passkeyName}
es_es: Renombrar la llave de acceso {passkeyName}
fi: Nimeä uudelleen tunnuslukuavain {passkeyName}
fr: Renommer le Passkey {passkeyName}
he: שנה שם למפתח גישה {passkeyName}
hu: Jelszó átnevezése: {passkeyName}
id: Ubah nama kunci sandi {passkeyName}
ja: パスキー「{passkeyName}」の名前を変更
ko: '{passkeyName}'(으)로 이름 변경
lt: Pervadinti slaptafaktį {passkeyName}
nl: Passkey hernoemen {passkeyName}
no: Gi nytt navn til sikkerhetsnøkkel {passkeyName}
pt_br: Renomear chave de acesso {passkeyName}
ro: Redenumește cheia de acces {passkeyName}
ru: Переименовать ключ доступа {passkeyName}
sv_se: Byt namn på säkerhetsnyckel {passkeyName}
tr: {passkeyName} anahtar adını değiştir
uk: Перейменувати ключ доступу {passkeyName}
vi: Đổi tên khóa truy cập {passkeyName}
zh_tw: 重新命名密碼金鑰 {passkeyName}

source: Renamed the community from {oldName} to {newName}
ar: تم تغيير اسم المجتمع من {oldName} إلى {newName}
bg: Преименува общността от {oldName} на {newName}
de: Die Community wurde von {oldName} in {newName} umbenannt
el: Μετονομάστηκε η κοινότητα από {oldName} σε {newName}
es_es: Se cambió el nombre de la comunidad de {oldName} a {newName}
fi: Yhteisön nimi muutettiin muodosta {oldName} muotoon {newName}
fr: A renommé la communauté {oldName} en {newName}
he: שינוי שם הקהילה מ-{oldName} ל-{newName}
hu: Átnevezte a közösséget erről: {oldName} erre: {newName}
id: Mengganti nama komunitas dari {oldName} menjadi {newName}
ja: コミュニティ名を「{oldName}」から「{newName}」に変更しました
ko: 커뮤니티 이름을 {oldName}에서 {newName}(으)로 변경했습니다
lt: Bendruomenė pervadinta iš {oldName} į {newName}
nl: De community hernoemd van {oldName} naar {newName}
no: Endret navnet på fellesskapet fra {oldName} til {newName}
pt_br: Renomeou a comunidade de {oldName} para {newName}
ro: Comunitatea a fost redenumită din {oldName} în {newName}
ru: Переименовано сообщество из {oldName} в {newName}
sv_se: Bytte namn på communityn från {oldName} till {newName}
tr: Topluluk, {oldName} yerine {newName} olarak yeniden adlandırıldı
uk: Спільноту перейменовано з {oldName} на {newName}
vi: Đã đổi tên cộng đồng từ {oldName} thành {newName}
zh_tw: 將社群名稱從 {oldName} 改為 {newName}

source: Render all your messages as an unknown message type.
ar: عرض جميع رسائلك كنوع رسالة غير معروف.
bg: Показване на всички твои съобщения като непознат тип съобщение.
de: Alle deine Nachrichten als unbekannten Nachrichtentyp rendern.
el: Εμφάνιση όλων των μηνυμάτων σας ως άγνωστου τύπου.
es_es: Renderiza todos tus mensajes como un tipo de mensaje desconocido.
fi: Näytä kaikki viestit tuntemattomana viestityyppinä.
fr: Afficher tous vos messages comme un type de message inconnu.
he: הצג את כל ההודעות שלך כסוג הודעה לא ידוע.
hu: Az összes saját üzeneted megjelenítése ismeretlen üzenettípusként.
id: Render semua pesanmu sebagai jenis pesan yang tidak dikenal.
ja: すべてのメッセージを不明なメッセージタイプとして表示します。
ko: 모든 메시지를 알 수 없는 메시지 유형으로 렌더링합니다.
lt: Atvaizduoti visas žinutes kaip nežinomo tipo žinutes.
nl: Toon al je berichten als een onbekend berichttype.
no: Gjengi alle meldingene dine som en ukjent meldingstype.
pt_br: Renderizar todas as suas mensagens como um tipo de mensagem desconhecido.
ro: Afișează toate mesajele tale ca tip de mesaj necunoscut.
ru: Отображать все ваши сообщения как сообщения неизвестного типа.
sv_se: Rendera alla dina meddelanden som en okänd meddelandetyp.
tr: Tüm mesajlarınızı bilinmeyen bir mesaj türü olarak göster.
uk: Відображати всі ваші повідомлення як невідомий тип повідомлення.
vi: Hiển thị tất cả tin nhắn của bạn dưới dạng loại tin nhắn không xác định.
zh_tw: 將所有訊息顯示為不明訊息類型。

source: Render placeholders
ar: عرض العناصر النائبة
bg: Показване на плейсхолдъри
de: Platzhalter rendern
el: Απόδοση placeholder
es_es: Mostrar marcadores de posición
fi: Näytä paikkamerkit
fr: Afficher les espaces réservés
he: הצג ממלאי מקום
hu: Helyőrzők megjelenítése
id: Render placeholder
ja: プレースホルダーを表示
ko: 자리표시자 렌더링
lt: Atvaizduoti vietos žymes
nl: Plaatsaanduidingen weergeven
no: Gjengi plassholdere
pt_br: Renderizar espaços reservados
ro: Afișează substituenții
ru: Показать плейсхолдеры
sv_se: Rendera platshållare
tr: Yer tutucuları oluştur
uk: Відображати заповнювачі
vi: Hiển thị phần giữ chỗ
zh_tw: 顯示預留位置

source: Renew threshold (days)
ar: عتبة التجديد (بالأيام)
bg: Праг на подновяване (дни)
de: Erneuerungsschwelle (Tage)
el: Όριο ανανέωσης (ημέρες)
es_es: Umbral de renovación (días)
fi: Uusimiskynnys (päiviä)
fr: Seuil de renouvellement (jours)
he: סף חידוש (ימים)
hu: Megújítási küszöb (nap)
id: Ambang batas pembaruan (hari)
ja: 更新しきい値（日）
ko: 갱신 임계값(일)
lt: Atnaujinimo riba (dienos)
nl: Vernieuwingsdrempel (dagen)
no: Fornyelsesterskel (dager)
pt_br: Limite para renovação (dias)
ro: Prag de reînnoire (zile)
ru: Порог продления (дней)
sv_se: Förnyelsetröskel (dagar)
tr: Yenileme eşiği (gün)
uk: Поріг поновлення (днів)
vi: Ngưỡng gia hạn (ngày)
zh_tw: 續期門檻（天）

source: Renew window (days)
ar: فترة التجديد (بالأيام)
bg: Период за подновяване (дни)
de: Erneuerungszeitraum (Tage)
el: Παράθυρο ανανέωσης (ημέρες)
es_es: Ventana de renovación (días)
fi: Uusimisikkuna (päiviä)
fr: Fenêtre de renouvellement (jours)
he: חלון חידוש (ימים)
hu: Megújítási ablak (nap)
id: Rentang pembaruan (hari)
ja: 更新ウィンドウ（日）
ko: 갱신 기간(일)
lt: Atnaujinimo laikotarpis (dienos)
nl: Vernieuwingsperiode (dagen)
no: Fornyelsesvindu (dager)
pt_br: Período de renovação (dias)
ro: Interval de reînnoire (zile)
ru: Период продления (дней)
sv_se: Förnyelsefönster (dagar)
tr: Yenileme penceresi (gün)
uk: Вікно поновлення (днів)
vi: Khoảng thời gian gia hạn (ngày)
zh_tw: 續期期間（天）

source: Renews on <0>{renewalDate}.</0>
ar: يتجدد في <0>{renewalDate}.</0>
bg: Подновява се на <0>{renewalDate}.</0>
de: Verlängert sich am <0>{renewalDate}.</0>
el: Ανανεώνεται στις <0>{renewalDate}.</0>
es_es: Se renueva el <0>{renewalDate}.</0>
fi: Uusiutuu <0>{renewalDate}.</0>
fr: Renouvellement le <0>{renewalDate}.</0>
he: מתחדש ב-<0>{renewalDate}.</0>
hu: Megújul ekkor: <0>{renewalDate}.</0>
id: Diperpanjang pada <0>{renewalDate}.</0>
ja: <0>{renewalDate}</0>に更新されます。
ko: <0>{renewalDate}</0>에 갱신됩니다.
lt: Atnaujinama <0>{renewalDate}.</0>
nl: Wordt verlengd op <0>{renewalDate}.</0>
no: Fornyes den <0>{renewalDate}.</0>
pt_br: Renova em <0>{renewalDate}.</0>
ro: Se reînnoiește la <0>{renewalDate}.</0>
ru: Продлевается <0>{renewalDate}.</0>
sv_se: Förnyas den <0>{renewalDate}.</0>
tr: <0>{renewalDate}</0> tarihinde yenilenir.
uk: Поновлюється <0>{renewalDate}.</0>
vi: Gia hạn vào <0>{renewalDate}.</0>
zh_tw: 將於 <0>{renewalDate}</0> 續訂。

source: Replace
ar: استبدال
bg: Замени
de: Ersetzen
el: Αντικατάσταση
es_es: Reemplazar
fi: Korvaa
fr: Remplacer
he: החלף
hu: Csere
id: Ganti
ja: 置き換える
ko: 바꾸기
lt: Pakeisti
nl: Vervangen
no: Erstatt
pt_br: Substituir
ro: Înlocuiește
ru: Заменить
sv_se: Ersätt
tr: Değiştir
uk: Замінити
vi: Thay thế
zh_tw: 替換

source: Replace background
ar: استبدال الخلفية
bg: Замени фона
de: Hintergrund ersetzen
el: Αντικατάσταση φόντου
es_es: Reemplazar fondo
fi: Vaihda taustakuva
fr: Remplacer l'arrière-plan
he: החלף רקע
hu: Háttér cseréje
id: Ganti latar belakang
ja: 背景を置き換える
ko: 배경 바꾸기
lt: Pakeisti foną
nl: Achtergrond vervangen
no: Erstatt bakgrunn
pt_br: Substituir plano de fundo
ro: Înlocuiește fundalul
ru: Заменить фон
sv_se: Ersätt bakgrund
tr: Arka planı değiştir
uk: Замінити фон
vi: Thay thế ảnh nền
zh_tw: 更換背景

source: Replace background?
ar: هل تريد استبدال الخلفية؟
bg: Да се замени фонът?
de: Hintergrund ersetzen?
el: Αντικατάσταση φόντου;
es_es: ¿Reemplazar fondo?
fi: Vaihdetaanko taustakuva?
fr: Remplacer l'arrière-plan ?
he: להחליף רקע?
hu: Háttér cseréje?
id: Ganti latar belakang?
ja: 背景画像を置き換えますか？
ko: 배경 이미지를 변경할까요?
lt: Pakeisti foną?
nl: Achtergrond vervangen?
no: Erstatt bakgrunn?
pt_br: Substituir plano de fundo?
ro: Înlocuiești fundalul?
ru: Заменить фон?
sv_se: Byta bakgrund?
tr: Arka plan değiştirilsin mi?
uk: Замінити фон?
vi: Thay thế ảnh nền?
zh_tw: 要更換背景嗎？

source: Replace with a GIF
ar: استبدال بصورة متحركة (GIF)
bg: Замени с GIF
de: Durch ein GIF ersetzen
el: Αντικατάσταση με ένα GIF
es_es: Reemplazar con un GIF
fi: Vaihda GIF-kuvaan
fr: Remplacer par un GIF
he: החלף ב-GIF
hu: Helyettesítés egy GIF-fel
id: Ganti dengan GIF
ja: GIFに置き換える
ko: GIF로 바꾸기
lt: Pakeisti GIF failu
nl: Vervangen door een GIF
no: Bytt ut med en GIF
pt_br: Substituir por um GIF
ro: Înlocuiește cu un GIF
ru: Заменить на GIF
sv_se: Ersätt med en GIF
tr: GIF ile değiştir
uk: Замінити на GIF
vi: Thay thế bằng ảnh GIF
zh_tw: 更換為 GIF

source: Replies
ar: الردود
bg: Отговори
de: Antworten
el: Απαντήσεις
es_es: Respuestas
fi: Vastaukset
fr: Réponses
he: תגובות
hu: Válaszok
id: Balasan
ja: 返信
ko: 답장
lt: Atsakymai
nl: Antwoorden
no: Svar
pt_br: Respostas
ro: Răspunsuri
ru: Ответы
sv_se: Svar
tr: Yanıtlar
uk: Відповіді
vi: Trả lời
zh_tw: 回覆

source: Reply
ar: رد
bg: Отговор
de: Antworten
el: Απάντηση
es_es: Responder
fi: Vastaa
fr: Répondre
he: השב
hu: Válasz
id: Balas
ja: 返信
ko: 답장
lt: Atsakyti
nl: Antwoorden
no: Svar
pt_br: Responder
ro: Răspunde
ru: Ответить
sv_se: Svara
tr: Yanıtla
uk: Відповісти
vi: Trả lời
zh_tw: 回覆

source: Reply hidden because the original author is blocked.
ar: الرد مخفي لأن صاحب الرسالة الأصلية محظور.
bg: Отговорът е скрит, защото оригиналният автор е блокиран.
de: Antwort ausgeblendet, da der ursprüngliche Autor blockiert ist.
el: Η απάντηση είναι κρυφή, επειδή ο αρχικός συντάκτης είναι μπλοκαρισμένος.
es_es: Respuesta oculta porque el autor original está bloqueado.
fi: Vastaus piilotettu, koska alkuperäinen kirjoittaja on estetty.
fr: Réponse masquée car l'auteur original est bloqué.
he: התגובה מוסתרת כי הכותב המקורי חסום.
hu: A válasz elrejtve, mert az eredeti szerző le van tiltva.
id: Balasan disembunyikan karena penulis asli diblokir.
ja: 元の投稿者がブロックされているため、返信は非表示です。
ko: 작성자를 차단하여 답장이 숨겨졌습니다.
lt: Atsakymas paslėptas, nes pradinės žinutės autorius užblokuotas.
nl: Antwoord verborgen omdat de oorspronkelijke auteur is geblokkeerd.
no: Svar skjult fordi den opprinnelige forfatteren er blokkert.
pt_br: Resposta oculta porque o autor original está bloqueado.
ro: Răspunsul este ascuns deoarece autorul original este blocat.
ru: Ответ скрыт, так как автор исходного сообщения заблокирован.
sv_se: Svar dolt eftersom den ursprungliga författaren är blockerad.
tr: Orijinal yazar engellendiği için yanıt gizlendi.
uk: Відповідь приховано, оскільки автора початкового повідомлення заблоковано.
vi: Không hiển thị tin nhắn trả lời vì người gửi ban đầu đã bị chặn.
zh_tw: 回覆已隱藏，因為您已封鎖原作者。

source: Reply hidden because the original author is marked as a spammer.
ar: الرد مخفي لأن صاحب الرسالة الأصلية مصنّف كمرسل رسائل مزعجة.
bg: Отговорът е скрит, защото оригиналният автор е маркиран като спамер.
de: Antwort ausgeblendet, da der ursprüngliche Autor als Spammer markiert ist.
el: Η απάντηση είναι κρυφή, επειδή ο αρχικός συντάκτης έχει επισημανθεί ως αποστολέας spam.
es_es: Respuesta oculta porque el autor original está marcado como emisor de spam.
fi: Vastaus piilotettu, koska alkuperäinen kirjoittaja on merkitty roskapostittajaksi.
fr: Réponse masquée car l'auteur original a été signalé comme spammeur.
he: התגובה מוסתרת כי הכותב המקורי סומן כשולח ספאם.
hu: A válasz elrejtve, mert az eredeti szerző spammerként van megjelölve.
id: Balasan disembunyikan karena penulis asli ditandai sebagai spammer.
ja: 元の投稿者がスパムユーザーとしてマークされているため、返信は非表示になっています。
ko: 작성자가 스팸 발신자로 표시되어 답장이 숨겨졌습니다.
lt: Atsakymas paslėptas, nes pradinės žinutės autorius pažymėtas kaip šlamšto siuntėjas.
nl: Antwoord verborgen omdat de oorspronkelijke auteur is gemarkeerd als spammer.
no: Svar skjult fordi den opprinnelige forfatteren er merket som spammer.
pt_br: Resposta oculta porque o autor original foi marcado como spammer.
ro: Răspunsul este ascuns deoarece autorul original este marcat ca spammer.
ru: Ответ скрыт, так как автор исходного сообщения помечен как спамер.
sv_se: Svar dolt eftersom den ursprungliga författaren är markerad som spam.
tr: Orijinal yazar spam gönderen olarak işaretlendiği için yanıt gizlendi.
uk: Відповідь приховано, оскільки автора початкового повідомлення позначено як спамера.
vi: Không hiển thị tin nhắn trả lời vì người gửi ban đầu bị đánh dấu là người gửi spam.
zh_tw: 回覆已隱藏，因為原作者被標記為垃圾訊息傳送者。

source: Reply mention
ar: الإشارة في الرد
bg: Споменаване при отговор
de: Erwähnung in Antworten
el: Αναφορά σε απάντηση
es_es: Mención al responder
fi: Vastausmaininta
fr: Mention dans les réponses
he: אזכור בתגובה
hu: Említés válaszban
id: Sebutan balasan
ja: 返信メンション
ko: 답장 멘션
lt: Atsakymo paminėjimas
nl: Vermelding bij antwoord
no: Omtale i svar
pt_br: Menção em resposta
ro: Mențiune la răspuns
ru: Ответ с упоминанием
sv_se: Omnämnande i svar
tr: Yanıt bahsetme
uk: Відповідь зі згадкою
vi: Nhắc đến khi trả lời
zh_tw: 回覆提及

source: Reply mention preference
ar: تفضيل الإشارة في الردود
bg: Предпочитания за споменаване при отговор
de: Erwähnungspräferenz für Antworten
el: Προτίμηση αναφοράς σε απάντηση
es_es: Preferencias de mención en respuestas
fi: Vastausmainintojen asetukset
fr: Préférence de mention en réponse
he: העדפת אזכור בתגובה
hu: Említési beállítás válaszokhoz
id: Preferensi sebutan balasan
ja: 返信メンション設定
ko: 답장 멘션 환경설정
lt: Atsakymo paminėjimo nuostatos
nl: Voorkeur voor vermeldingen in antwoorden
no: Innstilling for omtaler i svar
pt_br: Preferência de menção em respostas
ro: Preferință pentru mențiuni la răspuns
ru: Настройки упоминаний в ответах
sv_se: Inställningar för omnämnanden i svar
tr: Yanıt bahsetme tercihi
uk: Налаштування згадок у відповідях
vi: Tùy chọn nhắc đến khi trả lời
zh_tw: 回覆提及偏好設定

source: Reply mention preference for this community
ar: تفضيل الإشارة في الردود لهذا المجتمع
bg: Предпочитания за споменаване при отговор в тази общност
de: Erwähnungspräferenz für Antworten in dieser Community
el: Προτίμηση αναφοράς σε απάντηση για αυτήν την κοινότητα
es_es: Preferencia de mención en respuestas para esta comunidad
fi: Vastausmainintojen asetukset tälle yhteisölle
fr: Préférence de mention de réponse pour cette communauté
he: העדפת אזכור בתגובה לקהילה זו
hu: Említési beállítás válaszokhoz ebben a közösségben
id: Preferensi sebutan balasan untuk komunitas ini
ja: このコミュニティでの返信メンション設定
ko: 이 커뮤니티의 답장 멘션 환경설정
lt: Atsakymo paminėjimo nuostata šiai bendruomenei
nl: Voorkeur voor vermeldingen in antwoorden voor deze community
no: Innstilling for omtaler i svar for dette fellesskapet
pt_br: Preferência de menção em respostas nesta comunidade
ro: Preferința pentru mențiuni la răspuns în această comunitate
ru: Настройки упоминаний в ответах для этого сообщества
sv_se: Inställning för omnämnanden i svar i den här communityn
tr: Bu topluluk için yanıt bahsetme tercihi
uk: Налаштування згадок у відповідях для цієї спільноти
vi: Tùy chọn nhắc đến khi trả lời cho cộng đồng này
zh_tw: 此社群的回覆提及偏好設定

source: Reply to message
ar: الرد على الرسالة
bg: Отговор на съобщение
de: Auf Nachricht antworten
el: Απάντηση σε μήνυμα
es_es: Responder al mensaje
fi: Vastaa viestiin
fr: Répondre au message
he: השב להודעה
hu: Válasz az üzenetre
id: Balas pesan
ja: メッセージに返信
ko: 메시지에 답장하기
lt: Atsakyti į žinutę
nl: Bericht beantwoorden
no: Svar på melding
pt_br: Responder à mensagem
ro: Răspunde la mesaj
ru: Ответить на сообщение
sv_se: Svara på meddelande
tr: Mesajı yanıtla
uk: Відповісти на повідомлення
vi: Trả lời tin nhắn
zh_tw: 回覆訊息

source: Reply to message above
ar: الرد على الرسالة أعلاه
bg: Отговор на съобщението отгоре
de: Auf Nachricht darüber antworten
el: Απάντηση στο μήνυμα από πάνω
es_es: Responder al mensaje de arriba
fi: Vastaa yllä olevaan viestiin
fr: Répondre au message au-dessus
he: מענה להודעה למעלה
hu: Válasz a fenti üzenetre
id: Balas pesan di atas
ja: 上のメッセージに返信
ko: 위 메시지에 답장
lt: Atsakyti į žinutę aukščiau
nl: Op bericht hierboven reageren
no: Svar på meldingen over
pt_br: Responder à mensagem acima
ro: Răspunde la mesajul de deasupra
ru: Ответить на сообщение выше
sv_se: Svara på meddelandet ovanför
tr: Yukarıdaki mesaja yanıt ver
uk: Відповісти на повідомлення вище
vi: Trả lời tin nhắn bên trên
zh_tw: 回覆上方的訊息

source: Reply to message below
ar: الرد على الرسالة أدناه
bg: Отговор на съобщението отдолу
de: Auf Nachricht darunter antworten
el: Απάντηση στο μήνυμα από κάτω
es_es: Responder al mensaje de abajo
fi: Vastaa alla olevaan viestiin
fr: Répondre au message en dessous
he: מענה להודעה למטה
hu: Válasz a lenti üzenetre
id: Balas pesan di bawah
ja: 下のメッセージに返信
ko: 아래 메시지에 답장
lt: Atsakyti į žinutę žemiau
nl: Op bericht hieronder reageren
no: Svar på meldingen under
pt_br: Responder à mensagem abaixo
ro: Răspunde la mesajul de dedesubt
ru: Ответить на сообщение ниже
sv_se: Svara på meddelandet nedanför
tr: Aşağıdaki mesaja yanıt ver
uk: Відповісти на повідомлення нижче
vi: Trả lời tin nhắn bên dưới
zh_tw: 回覆下方的訊息

source: Reply to messages above or below
ar: الرد على الرسائل أعلاه أو أدناه
bg: Отговор на съобщенията отгоре или отдолу
de: Auf Nachrichten darüber oder darunter antworten
el: Απάντηση σε μηνύματα από πάνω ή από κάτω
es_es: Responder a mensajes de arriba o de abajo
fi: Vastaa yllä tai alla oleviin viesteihin
fr: Répondre aux messages au-dessus ou en dessous
he: מענה להודעות למעלה או למטה
hu: Válasz a fenti vagy lenti üzenetekre
id: Balas pesan di atas atau di bawah
ja: 上または下のメッセージに返信
ko: 위 또는 아래 메시지에 답장
lt: Atsakyti į žinutes aukščiau arba žemiau
nl: Op berichten hierboven of hieronder reageren
no: Svar på meldinger over eller under
pt_br: Responder a mensagens acima ou abaixo
ro: Răspunde la mesajele de deasupra sau de dedesubt
ru: Ответить на сообщения выше или ниже
sv_se: Svara på meddelanden ovanför eller nedanför
tr: Yukarıdaki veya aşağıdaki mesajlara yanıt ver
uk: Відповісти на повідомлення вище або нижче
vi: Trả lời tin nhắn bên trên hoặc bên dưới
zh_tw: 回覆上方或下方的訊息

source: Replying to {replyAuthorName}, {authorName} said: {formatted}
ar: ردًا على {replyAuthorName}، قال {authorName}: {formatted}
bg: В отговор на {replyAuthorName}, {authorName} каза: {formatted}
de: Antwort auf {replyAuthorName}: {authorName} sagte: {formatted}
el: Απαντώντας σε {replyAuthorName}, {authorName} είπε: {formatted}
es_es: En respuesta a {replyAuthorName}, {authorName} dijo: {formatted}
fi: {authorName} vastasi käyttäjälle {replyAuthorName}: {formatted}
fr: En réponse à {replyAuthorName}, {authorName} a dit : {formatted}
he: בתגובה ל-{replyAuthorName}, {authorName} אמר/ה: {formatted}
hu: {replyAuthorName} üzenetére válaszolva {authorName} ezt mondta: {formatted}
id: Membalas {replyAuthorName}, {authorName} berkata: {formatted}
ja: {replyAuthorName}への返信で、{authorName}さんが次のように言いました：{formatted}
ko: {replyAuthorName}님에게 답장, {authorName}님: {formatted}
lt: Atsakant į {replyAuthorName} žinutę, {authorName} parašė: {formatted}
nl: Antwoord op {replyAuthorName}: {authorName} zei: {formatted}
no: Som svar til {replyAuthorName} sa {authorName}: {formatted}
pt_br: Respondendo a {replyAuthorName}, {authorName} disse: {formatted}
ro: Ca răspuns la {replyAuthorName}, {authorName} a spus: {formatted}
ru: В ответ на сообщение {replyAuthorName}, {authorName} говорит: {formatted}
sv_se: Som svar till {replyAuthorName} sa {authorName}: {formatted}
tr: {replyAuthorName} adlı kişiye yanıt olarak, {authorName} dedi ki: {formatted}
uk: У відповідь {replyAuthorName}, {authorName} каже: {formatted}
vi: Trả lời {replyAuthorName}, {authorName} nói: {formatted}
zh_tw: {authorName}回覆 {replyAuthorName}：「{formatted}」

source: Replying to <0>{authorNickname}</0>
ar: ردًا على <0>{authorNickname}</0>
bg: Отговаряш на <0>{authorNickname}</0>
de: Antwort an <0>{authorNickname}</0>
el: Απάντηση στον/στην <0>{authorNickname}</0>
es_es: Respondiendo a <0>{authorNickname}</0>
fi: Vastaus käyttäjälle <0>{authorNickname}</0>
fr: En réponse à <0>{authorNickname}</0>
he: בתגובה ל-<0>{authorNickname}</0>
hu: Válasz küldése neki: <0>{authorNickname}</0>
id: Membalas <0>{authorNickname}</0>
ja: <0>{authorNickname}</0>に返信中
ko: <0>{authorNickname}</0>님에게 답장 중
lt: Atsakoma į <0>{authorNickname}</0>
nl: Antwoorden op <0>{authorNickname}</0>
no: Svarer <0>{authorNickname}</0>
pt_br: Respondendo a <0>{authorNickname}</0>
ro: Ca răspuns la <0>{authorNickname}</0>
ru: Ответ пользователю <0>{authorNickname}</0>
sv_se: Svarar <0>{authorNickname}</0>
tr: <0>{authorNickname}</0> adlı kişiye yanıt veriliyor
uk: Відповідь для <0>{authorNickname}</0>
vi: Trả lời <0>{authorNickname}</0>
zh_tw: 回覆給 <0>{authorNickname}</0>
