Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Member list unavailable at this screen width
ar: قائمة الأعضاء غير متاحة في عرض الشاشة هذا
bg: Списъкът с членове не е наличен при тази ширина на екрана
de: Mitgliederliste bei dieser Bildschirmbreite nicht verfügbar
el: Η λίστα μελών δεν είναι διαθέσιμη σε αυτό το πλάτος οθόνης
es_es: Lista de miembros no disponible con este ancho de pantalla
fi: Jäsenluettelo ei ole käytettävissä tällä näytön leveydellä
fr: Liste des membres non disponible à cette largeur d'écran
he: רשימת החברים אינה זמינה ברוחב מסך זה
hu: A taglista ezen a képernyőszélességen nem érhető el
id: Daftar anggota tidak tersedia pada lebar layar ini
ja: この画面サイズではメンバーリストを表示できません
ko: 화면이 좁아 멤버 목록을 표시할 수 없습니다
lt: Narių sąrašas nepasiekiamas esant tokiam ekrano pločiui
nl: Ledenlijst niet beschikbaar bij deze schermbreedte
no: Medlemslisten er ikke tilgjengelig med denne skjermbredden
pt_br: Lista de membros indisponível nesta largura de tela
ro: Lista de membri nu este disponibilă la această lățime a ecranului
ru: Список участников недоступен при такой ширине экрана
sv_se: Medlemslistan är inte tillgänglig med den här skärmbredden
tr: Üye listesi bu ekran genişliğinde kullanılamıyor
uk: Список учасників недоступний на цій ширині екрана
vi: Không thể hiển thị danh sách thành viên ở độ rộng màn hình này
zh_tw: 此螢幕寬度無法顯示成員列表

source: Member lists are temporarily unavailable in this community
ar: قوائم الأعضاء غير متاحة مؤقتًا في هذا المجتمع
bg: Списъците с членове временно не са налични в тази общност
de: Mitgliederlisten sind in dieser Community vorübergehend nicht verfügbar
el: Οι λίστες μελών είναι προσωρινά μη διαθέσιμες σε αυτήν την κοινότητα
es_es: Las listas de miembros no están disponibles temporalmente en esta comunidad
fi: Jäsenluettelot ovat tilapäisesti poissa käytöstä tässä yhteisössä
fr: Les listes de membres sont temporairement indisponibles dans cette communauté
he: רשימות החברים אינן זמינות זמנית בקהילה זו
hu: A taglisták átmenetileg nem érhetők el ebben a közösségben
id: Daftar anggota sementara tidak tersedia di komunitas ini
ja: このコミュニティでは、メンバーリストを一時的に利用できません
ko: 현재 이 커뮤니티의 멤버 목록을 불러올 수 없습니다
lt: Šiuo metu bendruomenės narių sąrašai nepasiekiami
nl: Ledenlijsten zijn tijdelijk niet beschikbaar in deze community
no: Medlemslister er midlertidig utilgjengelige i dette fellesskapet
pt_br: As listas de membros estão temporariamente indisponíveis nesta comunidade
ro: Listele de membri sunt temporar indisponibile în această comunitate
ru: Списки участников временно недоступны в этом сообществе
sv_se: Medlemslistor är tillfälligt otillgängliga i den här communityn
tr: Üye listeleri bu toplulukta geçici olarak kullanılamıyor
uk: Списки учасників тимчасово недоступні в цій спільноті
vi: Danh sách thành viên tạm thời không khả dụng trong cộng đồng này
zh_tw: 此社群的成員列表暫時無法使用

source: Member moved
ar: تم نقل العضو
bg: Членът е преместен
de: Mitglied verschoben
el: Το μέλος μετακινήθηκε
es_es: Miembro movido
fi: Jäsen siirretty
fr: Membre déplacé
he: חבר הועבר
hu: Tag áthelyezve
id: Anggota dipindahkan
ja: メンバーを移動しました
ko: 멤버 이동됨
lt: Narys perkeltas
nl: Lid verplaatst
no: Medlem flyttet
pt_br: Membro movido
ro: Membru mutat
ru: Участник перемещен
sv_se: Medlem flyttad
tr: Üye taşındı
uk: Учасника переміщено
vi: Đã chuyển thành viên
zh_tw: 成員已移動

source: Member not found
ar: لم يتم العثور على العضو
bg: Членът не е намерен
de: Mitglied nicht gefunden
el: Το μέλος δεν βρέθηκε
es_es: Miembro no encontrado
fi: Jäsentä ei löydy
fr: Membre introuvable
he: חבר לא נמצא
hu: A tag nem található
id: Anggota tidak ditemukan
ja: メンバーが見つかりません
ko: 멤버를 찾을 수 없음
lt: Narys nerastas
nl: Lid niet gevonden
no: Medlem ikke funnet
pt_br: Membro não encontrado
ro: Membrul nu a fost găsit
ru: Участник не найден
sv_se: Medlemmen hittades inte
tr: Üye bulunamadı
uk: Учасника не знайдено
vi: Không tìm thấy thành viên
zh_tw: 找不到成員

source: Member roles updated
ar: تم تحديث أدوار العضو
bg: Ролите на члена са актуализирани
de: Mitgliederrollen aktualisiert
el: Οι ρόλοι του μέλους ενημερώθηκαν
es_es: Roles de miembro actualizados
fi: Jäsenen roolit päivitetty
fr: Rôles du membre mis à jour
he: תפקידי חברים עודכנו
hu: Tag szerepkörei frissítve
id: Peran anggota diperbarui
ja: メンバーのロールを更新しました
ko: 멤버 역할 업데이트됨
lt: Nario vaidmenys atnaujinti
nl: Rollen van lid bijgewerkt
no: Medlemsroller oppdatert
pt_br: Cargos do membro atualizados
ro: Rolurile membrilor au fost actualizate
ru: Роли участника обновлены
sv_se: Medlemsroller uppdaterade
tr: Üye rolleri güncellendi
uk: Ролі учасника оновлено
vi: Đã cập nhật vai trò thành viên
zh_tw: 成員身分組已更新

source: Member since
ar: عضو منذ
bg: Член от
de: Mitglied seit
el: Μέλος από
es_es: Miembro desde
fi: Jäsenenä alkaen
fr: Membre depuis
he: חבר מאז
hu: Tag ekkortól
id: Anggota sejak
ja: 参加日
ko: 멤버 가입일
lt: Narys nuo
nl: Lid sinds
no: Medlem siden
pt_br: Membro desde
ro: Membru din
ru: Участник с
sv_se: Medlem sedan
tr: Üye olma tarihi
uk: Учасник з
vi: Thành viên từ
zh_tw: 加入時間

source: Member unbanned
ar: تم إلغاء حظر العضو
bg: Забраната на члена е премахната
de: Mitglied entbannt
el: Ο αποκλεισμός του μέλους καταργήθηκε
es_es: Miembro desbaneado
fi: Jäsenen porttikielto poistettu
fr: Bannissement du membre levé
he: חסימת חבר הוסרה
hu: Tag kitiltása feloldva
id: Pemblokiran anggota dibatalkan
ja: メンバーのBANを解除しました
ko: 멤버 차단 해제됨
lt: Nario užblokavimas panaikintas
nl: Verbanning van lid opgeheven
no: Utestengelse av medlem opphevet
pt_br: Membro desbanido
ro: Interdicție anulată pentru membru
ru: Участник разбанен
sv_se: Medlemmens bannlysning hävd
tr: Üyenin yasağı kaldırıldı
uk: Учасника розблоковано
vi: Đã bỏ cấm thành viên
zh_tw: 成員已解除停權

source: Member updated
ar: تم تحديث العضو
bg: Членът е актуализиран
de: Mitglied aktualisiert
el: Το μέλος ενημερώθηκε
es_es: Miembro actualizado
fi: Jäsenen tiedot päivitetty
fr: Membre mis à jour
he: חבר עודכן
hu: Tag frissítve
id: Anggota diperbarui
ja: メンバーを更新しました
ko: 멤버 업데이트됨
lt: Narys atnaujintas
nl: Lid bijgewerkt
no: Medlem oppdatert
pt_br: Membro atualizado
ro: Membru actualizat
ru: Участник изменен
sv_se: Medlem uppdaterad
tr: Üye güncellendi
uk: Учасника оновлено
vi: Đã cập nhật thành viên
zh_tw: 成員已更新

source: Member verification
ar: التحقق من الأعضاء
bg: Потвърждение на членството
de: Mitgliederverifizierung
el: Επαλήθευση μέλους
es_es: Verificación de miembros
fi: Jäsenen vahvistus
fr: Vérification des membres
he: אימות חברים
hu: Tagellenőrzés
id: Verifikasi anggota
ja: メンバー認証
ko: 멤버 인증
lt: Narių patvirtinimas
nl: Ledenverificatie
no: Medlemsverifisering
pt_br: Verificação de membros
ro: Verificarea membrilor
ru: Верификация участников
sv_se: Medlemsverifiering
tr: Üye doğrulama
uk: Перевірка учасників
vi: Xác minh thành viên
zh_tw: 成員驗證

source: Member verification level
ar: مستوى التحقق من الأعضاء
bg: Ниво на потвърждение на членство
de: Verifizierungsstufe für Mitglieder
el: Επίπεδο επαλήθευσης μέλους
es_es: Nivel de verificación de miembros
fi: Jäsenen vahvistustaso
fr: Niveau de vérification des membres
he: רמת אימות חברים
hu: Tagellenőrzési szint
id: Level verifikasi anggota
ja: メンバー認証レベル
ko: 멤버 인증 레벨
lt: Narių patvirtinimo lygis
nl: Verificatieniveau voor leden
no: Verifiseringsnivå for medlemmer
pt_br: Nível de verificação de membros
ro: Nivel de verificare membru
ru: Уровень верификации участников
sv_se: Verifieringsnivå för medlemmar
tr: Üye doğrulama seviyesi
uk: Рівень перевірки учасників
vi: Cấp độ xác minh thành viên
zh_tw: 成員驗證等級

source: members
ar: أعضاء
bg: членове
de: Mitglieder
el: μέλη
es_es: miembros
fi: jäsentä
fr: membres
he: חברים
hu: tag
id: anggota
ja: メンバー
ko: 멤버
lt: nariai
nl: leden
no: medlemmer
pt_br: membros
ro: membri
ru: участников
sv_se: medlemmar
tr: üyeler
uk: учасники
vi: thành viên
zh_tw: 成員

source: Members
ar: الأعضاء
bg: Членове
de: Mitglieder
el: Μέλη
es_es: Miembros
fi: Jäsenet
fr: Membres
he: חברים
hu: Tagok
id: Anggota
ja: メンバー
ko: 멤버
lt: Nariai
nl: Leden
no: Medlemmer
pt_br: Membros
ro: Membri
ru: Участники
sv_se: Medlemmar
tr: Üyeler
uk: Учасники
vi: Thành viên
zh_tw: 成員

# community-settings-tab
source: Members
ar: الأعضاء
bg: Членове
de: Mitglieder
el: Μέλη
es_es: Miembros
fi: Jäsenet
fr: Membres
he: חברים
hu: Tagok
id: Anggota
ja: メンバー
ko: 멤버
lt: Nariai
nl: Leden
no: Medlemmer
pt_br: Membros
ro: Membri
ru: Участники
sv_se: Medlemmar
tr: Üyeler
uk: Учасники
vi: Thành viên
zh_tw: 成員

source: Members are removed when offline unless given a role.
ar: تتم إزالة الأعضاء عند عدم الاتصال بالإنترنت ما لم يتم منحهم دورًا.
bg: Членовете се премахват, когато излязат офлайн, освен ако не получат роля.
de: Mitglieder werden entfernt, wenn sie offline sind, es sei denn, sie haben eine Rolle.
el: Τα μέλη αφαιρούνται όταν είναι εκτός σύνδεσης, εκτός αν τους έχει δοθεί κάποιος ρόλος.
es_es: Los miembros se eliminan al desconectarse a menos que se les asigne un rol.
fi: Jäsenet poistetaan, kun he ovat offline-tilassa, ellei heille ole annettu roolia.
fr: Les membres sont retirés de la communauté lorsqu’ils passent hors ligne, sauf si un rôle leur est attribué.
he: חברים יוסרו כשהם לא מקוונים, אלא אם כן יקבלו תפקיד.
hu: A tagok eltávolításra kerülnek, ha offline állapotban vannak, kivéve, ha szerepkört kapnak.
id: Anggota akan dikeluarkan saat offline kecuali diberi peran.
ja: ロールが付与されていない限り、オフラインになるとメンバーは削除されます。
ko: 역할이 부여되지 않으면 오프라인 시 멤버가 제거됩니다.
lt: Nariai pašalinami, kai yra neprisijungę, nebent jiems priskirtas vaidmuo.
nl: Leden worden verwijderd wanneer ze offline zijn, tenzij ze een rol krijgen toegewezen.
no: Medlemmer fjernes når de er frakoblet, med mindre de har fått en rolle.
pt_br: Membros são removidos quando offline, a menos que recebam um cargo.
ro: Membrii sunt eliminați când sunt offline, dacă nu li se atribuie un rol.
ru: Участники будут удалены, когда выйдут из сети, если им не назначена роль.
sv_se: Medlemmar tas bort när de är offline om de inte har tilldelats en roll.
tr: Çevrimdışı olduklarında bir rol atanmadığı sürece üyeler kaldırılır.
uk: Учасники вилучаються, коли вони офлайн, якщо їм не призначено роль.
vi: Thành viên sẽ bị xóa khỏi cộng đồng khi ngoại tuyến trừ khi được cấp vai trò.
zh_tw: 除非獲得身分組，否則成員離線時就會被移除。

source: Members who can manage posts can add or remove it.
ar: يمكن للأعضاء الذين يمكنهم إدارة المنشورات إضافته أو إزالته.
bg: Членове, които могат да управляват публикации, могат да го добавят или премахнат.
de: Mitglieder, die Beiträge verwalten können, können ihn hinzufügen oder entfernen.
el: Τα μέλη που μπορούν να διαχειριστούν αναρτήσεις μπορούν να την προσθέσουν ή να την αφαιρέσουν.
es_es: Los miembros que pueden administrar publicaciones pueden añadirla o quitarla.
fi: Jäsenet, jotka voivat hallinnoida julkaisuja, voivat lisätä tai poistaa sen.
fr: Les membres qui peuvent gérer les publications peuvent l'ajouter ou le supprimer.
he: חברים שיכולים לנהל פוסטים יכולים להוסיף או להסיר אותו.
hu: A tag kezeléséhez jogosult tagok hozzáadhatják vagy eltávolíthatják azt.
id: Anggota yang dapat mengelola postingan dapat menambahkannya atau menghapusnya.
ja: 投稿を管理できるメンバーが追加または削除できます。
ko: 게시물을 관리할 수 있는 멤버가 추가하거나 삭제할 수 있습니다.
lt: Nariai, galintys tvarkyti įrašus, gali jį pridėti arba pašalinti.
nl: Leden die berichten kunnen beheren, kunnen deze toevoegen of verwijderen.
no: Medlemmer som kan administrere innlegg kan legge den til eller fjerne den.
pt_br: Membros que podem gerenciar posts podem adicioná-lo ou removê-lo.
ro: Membrii care pot gestiona postările îl pot adăuga sau elimina.
ru: Участники, которые могут управлять публикациями, могут добавить или удалить его.
sv_se: Medlemmar som kan hantera inlägg kan lägga till eller ta bort det.
tr: Gönderileri yönetebilen üyeler bunu ekleyebilir veya kaldırabilir.
uk: Учасники, які можуть керувати дописом, можуть додати його або видалити.
vi: Các thành viên có thể quản lý bài viết có thể thêm hoặc xóa thẻ này.
zh_tw: 可管理貼文的成員可以新增或移除它。

source: Members with "{pinMessagesPermissionLabel}" can pin messages for everyone.
ar: يمكن للأعضاء الذين لديهم إذن "{pinMessagesPermissionLabel}" تثبيت الرسائل للجميع.
bg: Членовете с „{pinMessagesPermissionLabel}“ могат да закачат съобщения за всички.
de: Mit "{pinMessagesPermissionLabel}" können Mitglieder Nachrichten für alle anheften.
el: Τα μέλη με το δικαίωμα "{pinMessagesPermissionLabel}" μπορούν να καρφιτσώνουν μηνύματα για όλους.
es_es: Los miembros con el permiso "{pinMessagesPermissionLabel}" pueden fijar mensajes para todos.
fi: Jäsenet, joilla on oikeus "{pinMessagesPermissionLabel}", voivat kiinnittää viestejä kaikkien nähtäville.
fr: Les membres disposant de la permission « {pinMessagesPermissionLabel} » peuvent épingler des messages pour tout le monde.
he: חברים עם הרשאת "{pinMessagesPermissionLabel}" יכולים להצמיד הודעות עבור כולם.
hu: Azok a tagok, akik rendelkeznek a(z) „{pinMessagesPermissionLabel}” jogosultsággal, üzeneteket rögzíthetnek mindenki számára.
id: Anggota dengan izin "{pinMessagesPermissionLabel}" dapat menyematkan pesan untuk semua orang.
ja: 「{pinMessagesPermissionLabel}」の権限を持つメンバーは、すべてのユーザー向けにメッセージをピン留めできます。
ko: "{pinMessagesPermissionLabel}" 권한이 있는 멤버는 모두가 볼 수 있도록 메시지를 고정할 수 있습니다.
lt: Nariai, turintys leidimą „{pinMessagesPermissionLabel}“, gali prisegti žinutes visiems.
nl: Leden met de machtiging "{pinMessagesPermissionLabel}" kunnen berichten voor iedereen vastzetten.
no: Medlemmer med «{pinMessagesPermissionLabel}» kan feste meldinger for alle.
pt_br: Membros com "{pinMessagesPermissionLabel}" podem fixar mensagens para todos.
ro: Membrii cu „{pinMessagesPermissionLabel}” pot fixa mesaje pentru toată lumea.
ru: Участники с разрешением «{pinMessagesPermissionLabel}» могут закреплять сообщения для всех.
sv_se: Medlemmar med behörigheten "{pinMessagesPermissionLabel}" kan fästa meddelanden åt alla.
tr: "{pinMessagesPermissionLabel}" iznine sahip üyeler, herkes için mesaj sabitleyebilir.
uk: Учасники з дозволом «{pinMessagesPermissionLabel}» можуть закріплювати повідомлення для всіх.
vi: Thành viên có quyền "{pinMessagesPermissionLabel}" có thể ghim tin nhắn cho mọi người.
zh_tw: 擁有「{pinMessagesPermissionLabel}」權限的成員可以為所有人釘選訊息。

source: Members with the "{mentionEveryonePermissionLabel}" permission can always mention roles, regardless of this setting.
ar: يمكن للأعضاء الذين لديهم إذن "{mentionEveryonePermissionLabel}" الإشارة إلى الأدوار دائمًا، بغض النظر عن هذا الإعداد.
bg: Членовете с разрешение „{mentionEveryonePermissionLabel}“ винаги могат да споменават роли, независимо от тази настройка.
de: Mitglieder mit der Berechtigung "{mentionEveryonePermissionLabel}" können Rollen immer erwähnen, unabhängig von dieser Einstellung.
el: Τα μέλη με το δικαίωμα "{mentionEveryonePermissionLabel}" μπορούν πάντα να αναφέρουν ρόλους, ανεξάρτητα από αυτήν τη ρύθμιση.
es_es: Los miembros con el permiso "{mentionEveryonePermissionLabel}" siempre pueden mencionar roles, independientemente de este ajuste.
fi: Jäsenet, joilla on "{mentionEveryonePermissionLabel}" -käyttöoikeus, voivat aina mainita rooleja tästä asetuksesta riippumatta.
fr: Les membres disposant de la permission « {mentionEveryonePermissionLabel} » peuvent toujours mentionner des rôles, quel que soit ce paramètre.
he: חברים עם ההרשאה "{mentionEveryonePermissionLabel}" יכולים תמיד לאזכר תפקידים, ללא קשר להגדרה זו.
hu: A(z) „{mentionEveryonePermissionLabel}” jogosultsággal rendelkező tagok ettől a beállítástól függetlenül mindig megemlíthetik a szerepköröket.
id: Anggota dengan izin "{mentionEveryonePermissionLabel}" selalu dapat menyebut peran, terlepas dari pengaturan ini.
ja: 「{mentionEveryonePermissionLabel}」の権限を持つメンバーは、この設定にかかわらず常にロールにメンションできます。
ko: "{mentionEveryonePermissionLabel}" 권한이 있는 멤버는 이 설정과 관계없이 항상 역할을 멘션할 수 있습니다.
lt: Nariai, turintys leidimą „{mentionEveryonePermissionLabel}“, visada gali paminėti vaidmenis, nepaisant šio nustatymo.
nl: Leden met de "{mentionEveryonePermissionLabel}"-machtiging kunnen altijd rollen vermelden, ongeacht deze instelling.
no: Medlemmer med tillatelsen «{mentionEveryonePermissionLabel}» kan alltid omtale roller, uavhengig av denne innstillingen.
pt_br: Membros com a permissão "{mentionEveryonePermissionLabel}" sempre podem mencionar cargos, independentemente desta configuração.
ro: Membrii cu permisiunea „{mentionEveryonePermissionLabel}” pot menționa oricând roluri, indiferent de această setare.
ru: Участники с разрешением «{mentionEveryonePermissionLabel}» всегда могут упоминать роли, независимо от этой настройки.
sv_se: Medlemmar med behörigheten "{mentionEveryonePermissionLabel}" kan alltid nämna roller, oavsett den här inställningen.
tr: "{mentionEveryonePermissionLabel}" iznine sahip üyeler, bu ayardan bağımsız olarak her zaman rollerden bahsedebilir.
uk: Учасники з дозволом «{mentionEveryonePermissionLabel}» завжди можуть згадувати ролі, незалежно від цього налаштування.
vi: Thành viên có quyền "{mentionEveryonePermissionLabel}" luôn có thể nhắc đến các vai trò, bất kể cài đặt này.
zh_tw: 擁有「{mentionEveryonePermissionLabel}」權限的成員，無論此設定為何，都可以隨時提及身分組。

source: Members without the {readMessageHistoryPermissionLabel} permission can view messages sent after this date.
ar: يمكن للأعضاء الذين ليس لديهم إذن {readMessageHistoryPermissionLabel} عرض الرسائل المرسلة بعد هذا التاريخ.
bg: Членове без разрешение „{readMessageHistoryPermissionLabel}“ могат да виждат съобщения, изпратени след тази дата.
de: Mitglieder ohne die Berechtigung "{readMessageHistoryPermissionLabel}" können Nachrichten sehen, die nach diesem Datum gesendet wurden.
el: Τα μέλη χωρίς το δικαίωμα {readMessageHistoryPermissionLabel} μπορούν να δουν μηνύματα που στάλθηκαν μετά από αυτήν την ημερομηνία.
es_es: Los miembros sin el permiso {readMessageHistoryPermissionLabel} pueden ver los mensajes enviados después de esta fecha.
fi: Jäsenet, joilla ei ole {readMessageHistoryPermissionLabel} -käyttöoikeutta, voivat nähdä tämän päivämäärän jälkeen lähetetyt viestit.
fr: Les membres sans la permission {readMessageHistoryPermissionLabel} peuvent consulter les messages envoyés après cette date.
he: חברים ללא הרשאת {readMessageHistoryPermissionLabel} יכולים לראות הודעות שנשלחו לאחר תאריך זה.
hu: A(z) {readMessageHistoryPermissionLabel} jogosultsággal nem rendelkező tagok az e dátum után küldött üzeneteket láthatják.
id: Anggota tanpa izin {readMessageHistoryPermissionLabel} dapat melihat pesan yang dikirim setelah tanggal ini.
ja: {readMessageHistoryPermissionLabel}の権限がないメンバーは、この日付以降に送信されたメッセージを閲覧できます。
ko: {readMessageHistoryPermissionLabel} 권한이 없는 멤버는 이 날짜 이후에 전송된 메시지를 볼 수 있습니다.
lt: Nariai, neturintys leidimo „{readMessageHistoryPermissionLabel}“, gali matyti žinutes, išsiųstas po šios datos.
nl: Leden zonder de machtiging {readMessageHistoryPermissionLabel} kunnen berichten zien die na deze datum zijn verzonden.
no: Medlemmer uten tillatelsen {readMessageHistoryPermissionLabel} kan se meldinger sendt etter denne datoen.
pt_br: Membros sem a permissão {readMessageHistoryPermissionLabel} podem ver as mensagens enviadas após esta data.
ro: Membrii fără permisiunea {readMessageHistoryPermissionLabel} pot vedea mesajele trimise după această dată.
ru: Участники без разрешения «{readMessageHistoryPermissionLabel}» могут просматривать сообщения, отправленные после этой даты.
sv_se: Medlemmar utan behörigheten {readMessageHistoryPermissionLabel} kan se meddelanden som skickats efter detta datum.
tr: {readMessageHistoryPermissionLabel} izni olmayan üyeler bu tarihten sonra gönderilen mesajları görüntüleyebilir.
uk: Учасники без дозволу «{readMessageHistoryPermissionLabel}» можуть переглядати повідомлення, надіслані після цієї дати.
vi: Thành viên không có quyền {readMessageHistoryPermissionLabel} có thể xem tin nhắn được gửi sau ngày này.
zh_tw: 沒有「{readMessageHistoryPermissionLabel}」權限的成員，可以查看此日期之後傳送的訊息。

source: Members, selected
ar: الأعضاء، محدد
bg: Членове, избрано
de: Mitglieder, ausgewählt
el: Μέλη, επιλεγμένα
es_es: Miembros, seleccionados
fi: Jäsenet, valittu
fr: Membres, sélectionnés
he: חברים, נבחר
hu: Tagok, kiválasztva
id: Anggota, terpilih
ja: メンバー、選択済み
ko: 멤버 선택됨
lt: Nariai, pasirinkta
nl: Leden, geselecteerd
no: Valgte medlemmer
pt_br: Membros, selecionados
ro: Membri, selectați
ru: Участники, выбрано
sv_se: Medlemmar, valda
tr: Üyeler, seçili
uk: Учасники, вибрано
vi: Thành viên, đã chọn
zh_tw: 已選取成員

source: Mention
ar: إشارة
bg: Споменаване
de: Erwähnen
el: Αναφορά
es_es: Mencionar
fi: Mainitse
fr: Mentionner
he: אזכור
hu: Említés
id: Sebut
ja: メンション
ko: 멘션하기
lt: Paminėti
nl: Vermelden
no: Omtal
pt_br: Mencionar
ro: Menționează
ru: Упомянуть
sv_se: Omnämn
tr: Bahset
uk: Згадати
vi: Nhắc đến
zh_tw: 提及

source: Mention {mention}?
ar: هل تريد الإشارة إلى {mention}؟
bg: Да се спомене ли {mention}?
de: {mention} erwähnen?
el: Αναφορά σε {mention};
es_es: ¿Mencionar a {mention}?
fi: Mainitaanko {mention}?
fr: Mentionner {mention} ?
he: לאזכר את {mention}?
hu: Megemlíted ezt: {mention}?
id: Sebut {mention}?
ja: {mention}にメンションしますか？
ko: {mention}을(를) 멘션할까요?
lt: Paminėti {mention}?
nl: {mention} vermelden?
no: Omtale {mention}?
pt_br: Mencionar {mention}?
ro: Menționezi {mention}?
ru: Упомянуть {mention}?
sv_se: Nämn {mention}?
tr: {mention} bahsetmesi gönderilsin mi?
uk: Згадати {mention}?
vi: Nhắc đến {mention}?
zh_tw: 要提及{mention}嗎？

source: Mention {roleLabel}?
ar: هل تريد الإشارة إلى {roleLabel}؟
bg: Да се спомене ли {roleLabel}?
de: {roleLabel} erwähnen?
el: Αναφορά σε {roleLabel};
es_es: ¿Mencionar a {roleLabel}?
fi: Mainitaanko {roleLabel}?
fr: Mentionner {roleLabel} ?
he: לאזכר את {roleLabel}?
hu: {roleLabel} megemlítése?
id: Sebut {roleLabel}?
ja: {roleLabel}にメンションしますか？
ko: {roleLabel}을(를) 멘션할까요?
lt: Paminėti {roleLabel}?
nl: {roleLabel} vermelden?
no: Omtale {roleLabel}?
pt_br: Mencionar {roleLabel}?
ro: Menționezi {roleLabel}?
ru: Упомянуть «{roleLabel}»?
sv_se: Nämn {roleLabel}?
tr: {roleLabel} rolünden bahsedilsin mi?
uk: Згадати {roleLabel}?
vi: Nhắc đến {roleLabel}?
zh_tw: 要提及「{roleLabel}」嗎？

source: Mention badges
ar: شارات الإشارة
bg: Значки за споменавания
de: Erwähnungs-Badges
el: Σήματα αναφορών
es_es: Insignias de mención
fi: Mainintamerkit
fr: Badges de mention
he: תגי אזכור
hu: Említésjelvények
id: Lencana sebutan
ja: メンションバッジ
ko: 멘션 배지
lt: Paminėjimų ženkliukai
nl: Vermeldingsbadges
no: Omtalemerker
pt_br: Indicadores de menção
ro: Insigne mențiuni
ru: Значки упоминаний
sv_se: Märken för omnämnanden
tr: Bahsetme rozetleri
uk: Значки згадок
vi: Huy hiệu nhắc đến
zh_tw: 提及徽章

source: Mention controls
ar: عناصر التحكم في الإشارة
bg: Контроли за споменаване
de: Erwähnungs-Einstellungen
el: Ρυθμίσεις αναφορών
es_es: Controles de menciones
fi: Mainintojen hallinta
fr: Contrôles des mentions
he: בקרות אזכורים
hu: Említésvezérlők
id: Kontrol sebutan
ja: メンション設定
ko: 멘션 설정
lt: Paminėjimų valdymas
nl: Vermeldingsopties
no: Kontroller for omtaler
pt_br: Controles de menção
ro: Comenzi mențiuni
ru: Упоминания
sv_se: Kontroller för omnämnanden
tr: Bahsetme kontrolleri
uk: Керування згадками
vi: Kiểm soát nhắc đến
zh_tw: 提及控制項
