Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: We've updated our policies. Review and accept them to continue.
ar: لقد قمنا بتحديث سياساتنا. راجعها واقبلها للمتابعة.
bg: Актуализирахме правилата си. Прегледай ги и ги приеми, за да продължиш.
de: Wir haben unsere Richtlinien aktualisiert. Prüfe und akzeptiere sie, um fortzufahren.
el: Ενημερώσαμε τις πολιτικές μας. Ελέγξτε και αποδεχτείτε τις για να συνεχίσετε.
es_es: Hemos actualizado nuestras políticas. Revísalas y acéptalas para continuar.
fi: Olemme päivittäneet käytäntöjämme. Jatkaaksesi sinun on tarkistettava ja hyväksyttävä ne.
fr: Nous avons mis à jour nos politiques. Veuillez les consulter et les accepter pour continuer.
he: עדכנו את המדיניות שלנו. יש לעיין בה ולאשר אותה כדי להמשיך.
hu: Frissítettük a szabályzatainkat. Tekintsd át és fogadd el őket a folytatáshoz.
id: Kami telah memperbarui kebijakan kami. Tinjau dan setujui untuk melanjutkan.
ja: 規約を更新しました。引き続きご利用いただくには、内容をご確認のうえ同意してください。
ko: 정책이 업데이트되었습니다. 계속하려면 검토 후 동의해 주세요.
lt: Atnaujinome savo taisykles. Peržiūrėkite ir sutikite su jomis, kad galėtumėte tęsti.
nl: We hebben ons beleid bijgewerkt. Lees en accepteer het om door te gaan.
no: Vi har oppdatert retningslinjene våre. Gå gjennom og godta dem for å fortsette.
pt_br: Atualizamos nossas políticas. Revise e aceite para continuar.
ro: Am actualizat politicile. Revizuiește-le și acceptă-le pentru a continua.
ru: Мы обновили наши правила. Просмотрите и примите их, чтобы продолжить.
sv_se: Vi har uppdaterat våra policyer. Granska och godkänn dem för att fortsätta.
tr: Politikalarımızı güncelledik. Devam etmek için lütfen inceleyip kabul edin.
uk: Ми оновили наші правила. Перегляньте та прийміть їх, щоб продовжити.
vi: Chúng tôi đã cập nhật chính sách. Vui lòng xem lại và chấp nhận để tiếp tục.
zh_tw: 我們已更新政策。請檢閱並接受以繼續使用。

source: Web {buildVersion}
ar: ويب {buildVersion}
bg: Уеб {buildVersion}
ko: 웹 {buildVersion}
lt: Žiniatinklio versija {buildVersion}
no: Nettapp {buildVersion}
ru: Веб {buildVersion}
sv_se: Webb {buildVersion}
uk: Веб {buildVersion}
zh_tw: 網頁版 {buildVersion}

source: Web authentication
ar: مصادقة الويب
bg: Уеб удостоверяване
de: Web-Authentifizierung
el: Έλεγχος ταυτότητας μέσω web
es_es: Autenticación web
fi: Verkkotodennus
fr: Authentification web
he: אימות אינטרנט
hu: Webes hitelesítés
id: Autentikasi web
ja: ウェブ認証
ko: 웹 인증
lt: Žiniatinklio autentifikavimas
nl: Webverificatie
no: Nettautentisering
pt_br: Autenticação web
ro: Autentificare web
ru: Веб-аутентификация
sv_se: Webbautentisering
tr: Web kimlik doğrulaması
uk: Вебавтентифікація
vi: Xác thực web
zh_tw: 網路驗證

source: Web search
ar: بحث الويب
bg: Уеб търсене
de: Websuche
el: Αναζήτηση στο διαδίκτυο
es_es: Búsqueda web
fi: Verkkohaku
fr: Recherche web
he: חיפוש באינטרנט
hu: Webes keresés
id: Pencarian web
ja: ウェブ検索
ko: 웹 검색
lt: Žiniatinklio paieška
nl: Zoeken op internet
no: Nettsøk
pt_br: Pesquisa na web
ro: Căutare pe web
ru: Поиск в интернете
sv_se: Webbsökning
tr: Web araması
uk: Вебпошук
vi: Tìm kiếm web
zh_tw: 網路搜尋

source: Web search provider
ar: مزود البحث على الويب
bg: Доставчик на уеб търсене
de: Websuchanbieter
el: Πάροχος αναζήτησης ιστού
es_es: Proveedor de búsqueda web
fi: Verkkohakujen tarjoaja
fr: Fournisseur de recherche web
he: ספק חיפוש באינטרנט
hu: Webes keresésszolgáltató
id: Penyedia pencarian web
ja: ウェブ検索プロバイダー
ko: 웹 검색 공급자
lt: Žiniatinklio paieškos teikėjas
nl: Webzoekmachine
no: Leverandør for nettsøk
pt_br: Buscador na web
ro: Furnizor de căutare web
ru: Поисковая система
sv_se: Sökleverantör för webben
tr: Web arama sağlayıcısı
uk: Постачальник вебпошуку
vi: Nhà cung cấp tìm kiếm web
zh_tw: 網路搜尋服務供應商

source: Webcam
ar: كاميرا الويب
bg: Уебкамера
el: Κάμερα web
es_es: Cámara web
fi: Webkamera
he: מצלמת רשת
hu: Webkamera
ja: Webカメラ
ko: 웹캠
lt: Internetinė kamera
no: Webkamera
ro: Cameră web
ru: Веб-камера
sv_se: Webbkamera
tr: Web kamerası
uk: Вебкамера
zh_tw: 網路攝影機

source: Webhook {currentName}
ar: ويب هوك {currentName}
bg: Уебхук {currentName}
ja: ウェブフック {currentName}
ko: 웹훅 {currentName}
lt: Webhookas {currentName}
ru: Вебхук {currentName}
uk: Вебхук {currentName}

source: Webhook created
ar: تم إنشاء الويب هوك
bg: Уебхукът е създаден
de: Webhook erstellt
el: Το webhook δημιουργήθηκε
es_es: Webhook creado
fi: Webhook luotu
fr: Webhook créé
he: Webhook נוצר
hu: Webhook létrehozva
id: Webhook dibuat
ja: ウェブフックを作成しました
ko: 웹훅 생성됨
lt: Webhookas sukurtas
nl: Webhook aangemaakt
no: Webhook opprettet
pt_br: Webhook criado
ro: Webhook creat
ru: Вебхук создан
sv_se: Webhook skapad
tr: Webhook oluşturuldu
uk: Вебхук створено
vi: Đã tạo webhook
zh_tw: Webhook 已建立

source: Webhook deleted
ar: تم حذف الويب هوك
bg: Уебхукът е изтрит
de: Webhook gelöscht
el: Το webhook διαγράφηκε
es_es: Webhook eliminado
fi: Webhook poistettu
fr: Webhook supprimé
he: Webhook נמחק
hu: Webhook törölve
id: Webhook dihapus
ja: ウェブフックを削除しました
ko: 웹훅 삭제됨
lt: Webhookas ištrintas
nl: Webhook verwijderd
no: Webhook slettet
pt_br: Webhook excluído
ro: Webhook șters
ru: Вебхук удалён
sv_se: Webhook borttagen
tr: Webhook silindi
uk: Вебхук видалено
vi: Đã xóa webhook
zh_tw: Webhook 已刪除

source: Webhook name
ar: اسم الويب هوك
bg: Име на уебхука
el: Όνομα webhook
es_es: Nombre del webhook
fi: Webhookin nimi
fr: Nom du webhook
he: שם ה-Webhook
hu: Webhook neve
id: Nama webhook
ja: ウェブフック名
ko: 웹훅 이름
lt: Webhooko pavadinimas
nl: Naam webhook
no: Webhook-navn
pt_br: Nome do webhook
ro: Nume webhook
ru: Название вебхука
sv_se: Webhooknamn
tr: Webhook adı
uk: Назва вебхука
vi: Tên webhook
zh_tw: Webhook 名稱

source: Webhook updated
ar: تم تحديث الويب هوك
bg: Уебхукът е актуализиран
de: Webhook aktualisiert
el: Το webhook ενημερώθηκε
es_es: Webhook actualizado
fi: Webhook päivitetty
fr: Webhook mis à jour
he: Webhook עודכן
hu: Webhook frissítve
id: Webhook diperbarui
ja: ウェブフックを更新しました
ko: 웹훅 업데이트됨
lt: Webhookas atnaujintas
nl: Webhook bijgewerkt
no: Webhook oppdatert
pt_br: Webhook atualizado
ro: Webhook actualizat
ru: Вебхук обновлён
sv_se: Webhook uppdaterad
tr: Webhook güncellendi
uk: Вебхук оновлено
vi: Đã cập nhật webhook
zh_tw: Webhook 已更新

source: Webhook URL
ar: رابط الويب هوك
bg: URL адрес на уебхука
el: URL του webhook
es_es: URL del webhook
fr: URL du webhook
he: כתובת URL של Webhook
id: URL webhook
ja: ウェブフックURL
ko: 웹훅 URL
lt: Webhooko URL
pt_br: URL do webhook
ro: URL webhook
ru: URL вебхука
tr: Webhook URL'si
uk: URL вебхука
vi: URL webhook
zh_tw: Webhook 網址

source: Webhooks
ar: الويب هوك
bg: Уебхукове
el: Webhook
fi: Webhookit
he: ווב-הוקים
hu: Webhookok
id: Webhook
ja: ウェブフック
ko: 웹훅
lt: Webhookai
no: Webhooker
ro: Webhook-uri
ru: Вебхуки
tr: Webhook'lar
uk: Вебхуки
vi: Webhook
zh_tw: Webhook

# channel-settings-tab
source: Webhooks
ar: الويب هوك
bg: Уебхукове
el: Webhook
fi: Webhookit
he: וובהוקים
hu: Webhookok
id: Webhook
ja: ウェブフック
ko: 웹훅
lt: Webhookai
no: Webhooker
ro: Webhook-uri
ru: Вебхуки
tr: Webhook'lar
uk: Вебхуки
vi: Webhook
zh_tw: Webhook

# community-settings-tab
source: Webhooks
ar: الويب هوك
bg: Уебхукове
el: Webhook
fi: Webhookit
hu: Webhookok
id: Webhook
ja: ウェブフック
ko: 웹훅
lt: Webhookai
no: Webhooker
ro: Webhook-uri
ru: Вебхуки
tr: Webhook'lar
uk: Вебхуки
vi: Webhook
zh_tw: Webhook

source: Webhooks updated
ar: تم تحديث الويب هوك
bg: Уебхуковете са актуализирани
de: Webhooks aktualisiert
el: Τα webhook ενημερώθηκαν
es_es: Webhooks actualizados
fi: Webhookit päivitetty
fr: Webhooks mis à jour
he: Webhooks עודכנו
hu: Webhookok frissítve
id: Webhook diperbarui
ja: ウェブフックを更新しました
ko: 웹훅 업데이트됨
lt: Webhookai atnaujinti
nl: Webhooks bijgewerkt
no: Webhooker oppdatert
pt_br: Webhooks atualizados
ro: Webhook-uri actualizate
ru: Вебхуки обновлены
sv_se: Webhooks uppdaterade
tr: Webhook'lar güncellendi
uk: Вебхуки оновлено
vi: Đã cập nhật webhook
zh_tw: Webhook 已更新

source: Website
ar: الموقع الإلكتروني
bg: Уебсайт
de: Webseite
el: Ιστότοπος
es_es: Sitio web
fi: Verkkosivusto
fr: Site web
he: אתר אינטרנט
hu: Weboldal
id: Situs web
ja: ウェブサイト
ko: 웹사이트
lt: Svetainė
no: Nettsted
pt_br: Site
ro: Site web
ru: Сайт
sv_se: Webbplats
tr: Web sitesi
uk: Вебсайт
vi: Trang web
zh_tw: 網站

source: Website previews
ar: معاينات المواقع
bg: Визуализации на уебсайтове
de: Webseiten-Vorschauen
el: Προεπισκοπήσεις ιστοτόπων
es_es: Vistas previas de sitios web
fi: Verkkosivujen esikatselut
fr: Aperçus des sites web
he: תצוגות מקדימות של אתרים
hu: Webhelyelőnézetek
id: Pratinjau situs web
ja: ウェブサイトのプレビュー
ko: 웹사이트 미리보기
lt: Svetainių peržiūros
nl: Websitevoorbeelden
no: Forhåndsvisning av nettsteder
pt_br: Pré-visualizações de sites
ro: Previzualizări site-uri web
ru: Предпросмотр ссылок
sv_se: Förhandsvisningar av webbplatser
tr: Web sitesi önizlemeleri
uk: Попередній перегляд вебсайтів
vi: Xem trước trang web
zh_tw: 網站預覽

source: Welcome back
ar: أهلاً بعودتك
bg: Добре дошли отново
de: Willkommen zurück
el: Καλώς ήρθες ξανά
es_es: Te damos la bienvenida de nuevo
fi: Tervetuloa takaisin
fr: Bon retour
he: ברוך שובך
hu: Üdv újra
id: Selamat datang kembali
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
lt: Sveiki sugrįžę
nl: Welkom terug
no: Velkommen tilbake
pt_br: Boas-vindas de volta
ro: Bine ai revenit
ru: С возвращением
sv_se: Välkommen tillbaka
tr: Tekrar hoş geldiniz
uk: З поверненням
vi: Chào mừng bạn trở lại
zh_tw: 歡迎回來

source: Welcome in, {username}!
ar: أهلاً بك، {username}!
bg: Заповядай, {username}!
de: Willkommen, {username}!
el: Καλώς όρισες, {username}!
es_es: ¡Bienvenido, {username}!
fi: Tervetuloa joukkoon, {username}!
fr: Bienvenue, {username} !
he: ברוך הבא פנימה, {username}!
hu: Üdv, {username}!
id: Selamat bergabung, {username}!
ja: {username}さん、ようこそ！
ko: {username}님, 어서 오세요!
lt: Sveiki atvykę, {username}!
nl: Welkom, {username}!
no: Velkommen inn, {username}!
pt_br: Boas-vindas, {username}!
ro: Bine ai venit, {username}!
ru: Заходите, {username}!
sv_se: Välkommen, {username}!
tr: İçeri buyur, {username}!
uk: Ласкаво просимо, {username}!
vi: Mời vào, {username}!
zh_tw: 歡迎加入，{username}！

source: Welcome to {channelDisplayName}
ar: مرحباً بك في {channelDisplayName}
bg: Добре дошли в {channelDisplayName}
de: Willkommen bei {channelDisplayName}
el: Καλώς ήρθατε στο {channelDisplayName}
es_es: Te damos la bienvenida a {channelDisplayName}
fi: Tervetuloa kanavalle {channelDisplayName}
fr: Bienvenue sur {channelDisplayName}
he: ברוכים הבאים ל-{channelDisplayName}
hu: Üdvözlünk a(z) {channelDisplayName} csatornán
id: Selamat datang di {channelDisplayName}
ja: {channelDisplayName}へようこそ
ko: {channelDisplayName}에 오신 것을 환영합니다
lt: Sveiki atvykę į {channelDisplayName}
nl: Welkom bij {channelDisplayName}
no: Velkommen til {channelDisplayName}
pt_br: Bem-vindo(a) ao {channelDisplayName}
ro: Bun venit la {channelDisplayName}
ru: Добро пожаловать в {channelDisplayName}
sv_se: Välkommen till {channelDisplayName}
tr: {channelDisplayName} kanalına hoş geldiniz
uk: Ласкаво просимо до {channelDisplayName}
vi: Chào mừng đến với {channelDisplayName}
zh_tw: 歡迎來到「{channelDisplayName}」

source: Welcome to {premiumProductFullName}. Explore your {premiumProductName} perks and manage your subscription.
ar: مرحبًا بك في {premiumProductFullName}. استكشف مزايا {premiumProductName} وقم بإدارة اشتراكك.
bg: Добре дошли в {premiumProductFullName}. Разгледай предимствата на {premiumProductName} и управлявай абонамента си.
de: Willkommen bei {premiumProductFullName}. Entdecke deine {premiumProductName}-Vorteile und verwalte dein Abo.
el: Καλώς ήρθατε στο {premiumProductFullName}. Ανακαλύψτε τα προνόμια του {premiumProductName} και διαχειριστείτε τη συνδρομή σας.
es_es: Bienvenido a {premiumProductFullName}. Explora las ventajas de tu {premiumProductName} y gestiona tu suscripción.
fi: Tervetuloa! {premiumProductFullName} on nyt käytössäsi. Tutustu {premiumProductName}-etuihisi ja hallitse tilaustasi.
fr: Bienvenue sur {premiumProductFullName}. Découvrez vos avantages {premiumProductName} et gérez votre abonnement.
he: ברוכים הבאים ל-{premiumProductFullName}. גלה את ההטבות של {premiumProductName} ונהל את המנוי שלך.
hu: Üdv a(z) {premiumProductFullName} csomagban! Fedezd fel a(z) {premiumProductName} előnyeit, és kezeld az előfizetésedet.
id: Selamat datang di {premiumProductFullName}. Jelajahi keuntungan {premiumProductName} dan kelola langgananmu.
ja: {premiumProductFullName}へようこそ。{premiumProductName}の特典をチェックして、サブスクリプションを管理してください。
ko: {premiumProductFullName}에 오신 것을 환영합니다. {premiumProductName} 혜택을 살펴보고 구독을 관리하세요.
lt: Sveiki atvykę į {premiumProductFullName}. Atraskite savo {premiumProductName} privilegijas ir valdykite prenumeratą.
nl: Welkom bij {premiumProductFullName}. Ontdek je {premiumProductName}-voordelen en beheer je abonnement.
no: Velkommen til {premiumProductFullName}. Utforsk {premiumProductName}-fordelene dine og administrer abonnementet ditt.
pt_br: Bem-vindo(a) ao {premiumProductFullName}. Explore os benefícios do seu {premiumProductName} e gerencie sua assinatura.
ro: Bun venit la {premiumProductFullName}. Explorează avantajele {premiumProductName} și gestionează-ți abonamentul.
ru: Добро пожаловать в {premiumProductFullName}. Откройте для себя преимущества {premiumProductName} и управляйте своей подпиской.
sv_se: Välkommen till {premiumProductFullName}. Utforska dina {premiumProductName}-förmåner och hantera ditt abonnemang.
tr: {premiumProductFullName}'a hoş geldiniz. {premiumProductName} avantajlarınızı keşfedin ve aboneliğinizi yönetin.
uk: Вітаємо у {premiumProductFullName}. Відкрийте для себе переваги {premiumProductName} і керуйте своєю підпискою.
vi: Chào mừng đến với {premiumProductFullName}. Khám phá các đặc quyền {premiumProductName} của bạn và quản lý đăng ký.
zh_tw: 歡迎來到 {premiumProductFullName}。探索您的 {premiumProductName} 福利，並管理您的訂閱。

source: Welcome to {premiumProductFullName}. You have lifetime access as a Visionary. Explore your {premiumProductName} perks.
ar: مرحبًا بك في {premiumProductFullName}. لديك وصول مدى الحياة بصفتك أحد مستخدمي فئة Visionary. استكشف مزايا {premiumProductName}.
bg: Добре дошли в {premiumProductFullName}. Имаш доживотен достъп като Visionary. Разгледай предимствата на {premiumProductName}.
de: Willkommen bei {premiumProductFullName}. Als Visionary hast du lebenslangen Zugriff. Entdecke deine {premiumProductName}-Vorteile.
el: Καλώς ήρθατε στο {premiumProductFullName}. Έχετε ισόβια πρόσβαση ως Visionary. Ανακαλύψτε τα προνόμια του {premiumProductName}.
es_es: Bienvenido a {premiumProductFullName}. Tienes acceso de por vida como Visionary. Explora las ventajas de tu {premiumProductName}.
fi: Tervetuloa! {premiumProductFullName} on nyt käytössäsi. Sinulla on elinikäinen käyttöoikeus Visionary-jäsenenä. Tutustu {premiumProductName}-etuihisi.
fr: Bienvenue dans {premiumProductFullName}. En tant que membre Visionary, vous bénéficiez d’un accès à vie. Découvrez vos avantages {premiumProductName}.
he: ברוכים הבאים ל-{premiumProductFullName}. יש לך גישה לכל החיים כמשתמש Visionary. גלה את ההטבות של {premiumProductName}.
hu: Üdv a(z) {premiumProductFullName} csomagban! Visionary-tagként életre szóló hozzáférésed van. Fedezd fel a(z) {premiumProductName} előnyeit.
id: Selamat datang di {premiumProductFullName}. Kamu punya akses seumur hidup sebagai Visionary. Jelajahi keuntungan {premiumProductName}.
ja: {premiumProductFullName}へようこそ。Visionaryとして生涯アクセス権があります。{premiumProductName}の特典をチェックしてください。
ko: {premiumProductFullName}에 오신 것을 환영합니다. 평생 멤버십으로 Visionary 등급을 받으셨습니다. {premiumProductName} 혜택을 살펴보세요.
lt: Sveiki atvykę į {premiumProductFullName}. Turite prieigą visam laikui kaip „Visionary“ narys. Atraskite savo {premiumProductName} privilegijas.
nl: Welkom bij {premiumProductFullName}. Je hebt levenslange toegang als Visionary. Ontdek je {premiumProductName}-voordelen.
no: Velkommen til {premiumProductFullName}. Du har livstidstilgang som Visionary. Utforsk {premiumProductName}-fordelene dine.
pt_br: Bem-vindo(a) ao {premiumProductFullName}. Você tem acesso vitalício como assinante Visionary. Explore as vantagens do {premiumProductName}.
ro: Bun venit la {premiumProductFullName}. Ai acces pe viață ca Visionary. Explorează avantajele {premiumProductName}.
ru: Добро пожаловать в {premiumProductFullName}. У вас бессрочный доступ в статусе Visionary. Откройте для себя преимущества {premiumProductName}.
sv_se: Välkommen till {premiumProductFullName}. Som Visionary har du tillgång på livstid. Utforska dina {premiumProductName}-förmåner.
tr: {premiumProductFullName}'a hoş geldiniz. Visionary olarak ömür boyu erişiminiz var. {premiumProductName} avantajlarınızı keşfedin.
uk: Вітаємо у {premiumProductFullName}. У вас довічний доступ Visionary. Відкрийте для себе переваги {premiumProductName}.
vi: Chào mừng đến với {premiumProductFullName}. Bạn có quyền truy cập trọn đời với tư cách là Visionary. Khám phá các đặc quyền {premiumProductName} của bạn.
zh_tw: 歡迎來到 {premiumProductFullName}。您以 Visionary 身分擁有終身使用權。探索您的 {premiumProductName} 福利。

source: Welcome to {premiumProductFullName}. Your gift subscription runs until {formattedDate}. Explore your {premiumProductName} perks.
ar: مرحبًا بك في {premiumProductFullName}. يستمر اشتراكك المُهدى حتى {formattedDate}. استكشف مزايا {premiumProductName}.
bg: Добре дошли в {premiumProductFullName}. Подаръчният ти абонамент е валиден до {formattedDate}. Разгледай предимствата на {premiumProductName}.
de: Willkommen bei {premiumProductFullName}. Dein Geschenk-Abo läuft noch bis zum {formattedDate}. Entdecke deine {premiumProductName}-Vorteile.
el: Καλώς ήρθατε στο {premiumProductFullName}. Η συνδρομή που λάβατε ως δώρο ισχύει έως τις {formattedDate}. Ανακαλύψτε τα προνόμια του {premiumProductName}.
es_es: Bienvenido a {premiumProductFullName}. Tu suscripción de regalo es válida hasta el {formattedDate}. Explora las ventajas de tu {premiumProductName}.
fi: Tervetuloa! {premiumProductFullName} on nyt käytössäsi. Lahjatilauksesi voimassaolo päättyy {formattedDate}. Tutustu {premiumProductName}-etuihisi.
fr: Bienvenue sur {premiumProductFullName}. Votre abonnement cadeau est valable jusqu’au {formattedDate}. Découvrez vos avantages {premiumProductName}.
he: ברוכים הבאים ל-{premiumProductFullName}. המנוי שקיבלת במתנה תקף עד {formattedDate}. גלה את ההטבות של {premiumProductName}.
hu: Üdv a(z) {premiumProductFullName} csomagban! Az ajándék-előfizetésed lejárata: {formattedDate}. Fedezd fel a(z) {premiumProductName} előnyeit.
id: Selamat datang di {premiumProductFullName}. Langganan hadiahmu berlaku hingga {formattedDate}. Jelajahi keuntungan {premiumProductName}.
ja: {premiumProductFullName}へようこそ。ギフトサブスクリプションは{formattedDate}まで有効です。{premiumProductName}の特典をチェックしてください。
ko: {premiumProductFullName}에 오신 것을 환영합니다. 선물 구독은 {formattedDate}까지 유효합니다. {premiumProductName} 혜택을 살펴보세요.
lt: Sveiki atvykę į {premiumProductFullName}. Jūsų dovanų prenumerata galioja iki {formattedDate}. Atraskite savo {premiumProductName} privilegijas.
nl: Welkom bij {premiumProductFullName}. Je cadeau-abonnement loopt tot {formattedDate}. Ontdek je {premiumProductName}-voordelen.
no: Velkommen til {premiumProductFullName}. Gaveabonnementet ditt varer frem til {formattedDate}. Utforsk {premiumProductName}-fordelene dine.
pt_br: Bem-vindo(a) ao {premiumProductFullName}. Sua assinatura recebida de presente é válida até {formattedDate}. Explore as vantagens do {premiumProductName}.
ro: Bun venit la {premiumProductFullName}. Abonamentul tău cadou este valabil până la {formattedDate}. Explorează avantajele {premiumProductName}.
ru: Добро пожаловать в {premiumProductFullName}. Ваша подарочная подписка действует до {formattedDate}. Откройте для себя преимущества {premiumProductName}.
sv_se: Välkommen till {premiumProductFullName}. Ditt presentabonnemang gäller till {formattedDate}. Utforska dina {premiumProductName}-förmåner.
tr: {premiumProductFullName}'a hoş geldiniz. Hediye aboneliğiniz {formattedDate} tarihine kadar geçerlidir. {premiumProductName} avantajlarınızı keşfedin.
uk: Вітаємо у {premiumProductFullName}. Ваша подарункова підписка діє до {formattedDate}. Відкрийте для себе переваги {premiumProductName}.
vi: Chào mừng đến với {premiumProductFullName}. Đăng ký quà tặng của bạn sẽ hết hạn vào ngày {formattedDate}. Khám phá các đặc quyền {premiumProductName} của bạn.
zh_tw: 歡迎來到 {premiumProductFullName}。您的禮物訂閱將於 {formattedDate} 到期。探索您的 {premiumProductName} 福利。
