Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: View {premiumProductName} features
ar: عرض ميزات {premiumProductName}
bg: Виж функциите на {premiumProductName}
de: {premiumProductName}-Funktionen anzeigen
el: Δείτε τις δυνατότητες {premiumProductName}
es_es: Ver funciones de {premiumProductName}
fi: Näytä {premiumProductName}-ominaisuudet
fr: Voir les fonctionnalités {premiumProductName}
he: הצג תכונות {premiumProductName}
hu: A(z) {premiumProductName} funkcióinak megtekintése
id: Lihat fitur {premiumProductName}
ja: {premiumProductName}の機能を見る
ko: {premiumProductName} 기능 보기
lt: Peržiūrėti {premiumProductName} funkcijas
nl: Bekijk de {premiumProductName}-functies
no: Se {premiumProductName}-funksjoner
pt_br: Ver recursos {premiumProductName}
ro: Vezi funcțiile {premiumProductName}
ru: Посмотреть функции {premiumProductName}
sv_se: Visa {premiumProductName}-funktioner
tr: {premiumProductName} özelliklerini görüntüle
uk: Переглянути функції {premiumProductName}
vi: Xem các tính năng {premiumProductName}
zh_tw: 查看 {premiumProductName} 功能

source: View {premiumProductName} perks
ar: عرض مزايا {premiumProductName}
bg: Преглед на предимствата на {premiumProductName}
de: {premiumProductName}-Vorteile anzeigen
el: Δείτε τα προνόμια {premiumProductName}
es_es: Ver ventajas de {premiumProductName}
fi: Näytä {premiumProductName}-edut
fr: Découvrez les avantages {premiumProductName}
he: הצגת הטבות {premiumProductName}
hu: A(z) {premiumProductName} előnyeinek megtekintése
id: Lihat keuntungan {premiumProductName}
ja: {premiumProductName}の特典を見る
ko: {premiumProductName} 혜택 보기
lt: Peržiūrėti {premiumProductName} privalumus
nl: Bekijk de {premiumProductName}-voordelen
no: Se {premiumProductName}-fordeler
pt_br: Ver vantagens do {premiumProductName}
ro: Vezi avantajele {premiumProductName}
ru: Посмотреть привилегии {premiumProductName}
sv_se: Visa {premiumProductName}-förmåner
tr: {premiumProductName} avantajlarını görüntüleyin
uk: Переглянути переваги {premiumProductName}
vi: Xem các đặc quyền {premiumProductName}
zh_tw: 查看 {premiumProductName} 福利

source: View {userName}'s profile
ar: عرض ملف {userName} الشخصي
bg: Преглед на профила на {userName}
de: Profil von {userName} ansehen
el: Προβολή προφίλ του/της {userName}
es_es: Ver el perfil de {userName}
fi: Näytä käyttäjän {userName} profiili
fr: Voir le profil de {userName}
he: הצג את הפרופיל של {userName}
hu: {userName} profiljának megtekintése
id: Lihat profil {userName}
ja: {userName}さんのプロフィールを見る
ko: {userName}님의 프로필 보기
lt: Peržiūrėti {userName} profilį
nl: Profiel van {userName} bekijken
no: Vis profilen til {userName}
pt_br: Ver perfil de {userName}
ro: Vezi profilul lui {userName}
ru: Посмотреть профиль {userName}
sv_se: Visa {userName}s profil
tr: {userName} adlı kullanıcının profilini görüntüle
uk: Переглянути профіль {userName}
vi: Xem hồ sơ của {userName}
zh_tw: 檢視 {userName} 的個人檔案

source: View activity log
ar: عرض سجل النشاط
bg: Преглед на дневника за активност
de: Aktivitätsprotokoll ansehen
el: Προβολή αρχείου καταγραφής δραστηριότητας
es_es: Ver registro de actividad
fi: Näytä aktiviteettiloki
fr: Voir le journal d'activité
he: הצגת יומן פעילות
hu: Tevékenységnapló megtekintése
id: Lihat log aktivitas
ja: アクティビティログを表示
ko: 활동 로그 보기
lt: Peržiūrėti veiklos žurnalą
nl: Activiteitenlogboek bekijken
no: Se aktivitetslogg
pt_br: Ver registro de atividades
ro: Vizualizează jurnalul de activitate
ru: Просмотр журнала действий
sv_se: Visa aktivitetslogg
tr: Etkinlik günlüğünü görüntüle
uk: Переглядати журнал дій
vi: Xem nhật ký hoạt động
zh_tw: 檢視活動紀錄

source: View all invites for this community. To create a new invite, go to a channel and use the invite button.
ar: عرض جميع دعوات هذا المجتمع. لإنشاء دعوة جديدة، انتقل إلى قناة واستخدم زر الدعوة.
bg: Преглед на всички покани за тази общност. За да създадеш нова покана, отиди в канал и използвай бутона за покана.
de: Alle Einladungen für diese Community ansehen. Um eine neue Einladung zu erstellen, gehe zu einem Kanal und nutze den Einladungs-Button.
el: Δείτε όλες τις προσκλήσεις για αυτήν την κοινότητα. Για να δημιουργήσετε μια νέα πρόσκληση, μεταβείτε σε ένα κανάλι και χρησιμοποιήστε το κουμπί πρόσκλησης.
es_es: Ver todas las invitaciones de esta comunidad. Para crear una nueva invitación, ve a un canal y usa el botón de invitar.
fi: Näytä kaikki tämän yhteisön kutsut. Jos haluat luoda uuden kutsun, siirry kanavalle ja käytä kutsupainiketta.
fr: Voir toutes les invitations pour cette communauté. Pour créer une nouvelle invitation, accédez à un salon et utilisez le bouton d'invitation.
he: הצגת כל ההזמנות לקהילה זו. כדי ליצור הזמנה חדשה, עבור לערוץ והשתמש בלחצן ההזמנה.
hu: A közösség összes meghívójának megtekintése. Új meghívó létrehozásához nyiss meg egy csatornát, és használd a meghívás gombot.
id: Lihat semua undangan untuk komunitas ini. Untuk membuat undangan baru, buka saluran dan gunakan tombol undang.
ja: このコミュニティの招待をすべて表示します。新しい招待を作成するには、チャンネルに移動して招待ボタンを使用してください。
ko: 이 커뮤니티의 모든 초대를 확인하세요. 새 초대를 만들려면 채널로 이동하여 초대 버튼을 사용하세요.
lt: Peržiūrėkite visus šios bendruomenės kvietimus. Norėdami sukurti naują kvietimą, eikite į kanalą ir naudokite kvietimo mygtuką.
nl: Bekijk alle uitnodigingen voor deze community. Om een nieuwe uitnodiging te maken, ga naar een kanaal en gebruik de uitnodigingsknop.
no: Se alle invitasjoner for dette fellesskapet. Gå til en kanal og bruk invitasjonsknappen for å opprette en ny invitasjon.
pt_br: Veja todos os convites desta comunidade. Para criar um novo convite, vá para um canal e use o botão de convite.
ro: Vezi toate invitațiile pentru această comunitate. Pentru a crea o invitație nouă, accesează un canal și folosește butonul de invitare.
ru: Посмотреть все приглашения в это сообщество. Чтобы создать новое приглашение, перейдите в канал и воспользуйтесь кнопкой приглашения.
sv_se: Visa alla inbjudningar för den här communityn. Gå till en kanal och använd inbjudningsknappen för att skapa en ny inbjudan.
tr: Bu topluluğun tüm davetlerini görüntüleyin. Yeni bir davet oluşturmak için bir kanala gidin ve davet düğmesini kullanın.
uk: Переглянути всі запрошення для цієї спільноти. Щоб створити нове запрошення, перейдіть до каналу та скористайтеся кнопкою запрошення.
vi: Xem tất cả lời mời cho cộng đồng này. Để tạo lời mời mới, hãy vào một kênh và dùng nút mời.
zh_tw: 查看此社群的所有邀請。若要建立新的邀請，請前往頻道並使用邀請按鈕。

source: View all roles
ar: عرض كل الأدوار
bg: Преглед на всички роли
de: Alle Rollen ansehen
el: Προβολή όλων των ρόλων
es_es: Ver todos los roles
fi: Näytä kaikki roolit
fr: Voir tous les rôles
he: הצגת כל התפקידים
hu: Összes szerepkör megtekintése
id: Lihat semua peran
ja: すべてのロールを表示
ko: 모든 역할 보기
lt: Peržiūrėti visus vaidmenis
nl: Alle rollen bekijken
no: Se alle roller
pt_br: Ver todos os cargos
ro: Vezi toate rolurile
ru: Посмотреть все роли
sv_se: Visa alla roller
tr: Tüm rolleri görüntüle
uk: Переглянути всі ролі
vi: Xem tất cả vai trò
zh_tw: 查看所有身分組

source: View all roles for {displayName}
ar: عرض جميع أدوار {displayName}
bg: Преглед на всички роли за {displayName}
de: Alle Rollen für {displayName} ansehen
el: Προβολή όλων των ρόλων για τον/την {displayName}
es_es: Ver todos los roles de {displayName}
fi: Näytä kaikki käyttäjän {displayName} roolit
fr: Voir tous les rôles de {displayName}
he: הצגת כל התפקידים של {displayName}
hu: {displayName} összes szerepkörének megtekintése
id: Lihat semua peran untuk {displayName}
ja: {displayName}のすべてのロールを表示
ko: {displayName}님의 모든 역할 보기
lt: Peržiūrėti visus {displayName} vaidmenis
nl: Alle rollen voor {displayName} bekijken
no: Se alle roller for {displayName}
pt_br: Ver todos os cargos de {displayName}
ro: Vezi toate rolurile pentru {displayName}
ru: Посмотреть все роли для {displayName}
sv_se: Visa alla roller för {displayName}
tr: {displayName} için tüm rolleri görüntüle
uk: Переглянути всі ролі учасника {displayName}
vi: Xem tất cả vai trò của {displayName}
zh_tw: 查看「{displayName}」的所有身分組

source: View all unread
ar: عرض كل الرسائل غير المقروءة
bg: Преглед на всички непрочетени
de: Alle ungelesenen anzeigen
el: Προβολή όλων των μη αναγνωσμένων
es_es: Ver todos los no leídos
fi: Näytä kaikki lukemattomat
fr: Voir tous les non lus
he: הצג את כל ההודעות שלא נקראו
hu: Összes olvasatlan megtekintése
id: Lihat semua yang belum dibaca
ja: 未読をすべて表示
ko: 모든 읽지 않은 메시지 보기
lt: Rodyti visus neperskaitytus
nl: Alle ongelezen bekijken
no: Vis alle uleste
pt_br: Ver todas as não lidas
ro: Vezi toate mesajele necitite
ru: Показать все непрочитанные
sv_se: Visa alla olästa
tr: Tüm okunmamışları gör
uk: Переглянути всі непрочитані
vi: Xem tất cả tin chưa đọc
zh_tw: 查看所有未讀訊息

source: View and manage banned users.
ar: عرض المستخدمين المحظورين وإدارتهم.
bg: Преглед и управление на забранените потребители.
de: Gebannte Nutzer ansehen und verwalten.
el: Προβολή και διαχείριση αποκλεισμένων χρηστών.
es_es: Ver y gestionar usuarios baneados.
fi: Näytä ja hallinnoi porttikiellettyjä käyttäjiä.
fr: Voir et gérer les utilisateurs bannis.
he: הצגה וניהול של משתמשים חסומים.
hu: Kitiltott felhasználók megtekintése és kezelése.
id: Lihat dan kelola pengguna yang diblokir.
ja: BANしたユーザーを表示・管理できます。
ko: 차단된 사용자를 확인하고 관리합니다.
lt: Peržiūrėkite ir tvarkykite užblokuotus narius.
nl: Verbannen gebruikers bekijken en beheren.
no: Vis og administrer utestengte brukere.
pt_br: Ver e gerenciar usuários banidos.
ro: Vizualizează și gestionează utilizatorii banați.
ru: Просматривайте забаненных пользователей и управляйте ими.
sv_se: Visa och hantera bannlysta användare.
tr: Yasaklı kullanıcıları görüntüle ve yönet.
uk: Переглядайте заблокованих користувачів та керуйте ними.
vi: Xem và quản lý người dùng bị cấm.
zh_tw: 檢視並管理已停權的使用者。

source: View and manage every webhook configured across your community.
ar: عرض كل الويب هوك المُعدّة في مجتمعك وإدارتها.
bg: Преглеждай и управлявай всички уебхукове, конфигурирани в общността ти.
de: Alle für deine Community konfigurierten Webhooks ansehen und verwalten.
el: Δείτε και διαχειριστείτε κάθε webhook που έχει ρυθμιστεί στην κοινότητά σας.
es_es: Consulta y gestiona todos los webhooks configurados en tu comunidad.
fi: Tarkastele ja hallinnoi kaikkia yhteisöösi määritettyjä webhookeja.
fr: Afficher et gérer tous les webhooks configurés pour votre communauté.
he: הצגה וניהול של כל ה-webhooks שהוגדרו בקהילה שלך.
hu: A közösségedben beállított összes webhook megtekintése és kezelése.
id: Lihat dan kelola setiap webhook yang dikonfigurasi di seluruh komunitasmu.
ja: コミュニティに設定されているすべてのウェブフックを表示・管理できます。
ko: 커뮤니티에 설정된 모든 웹훅을 확인하고 관리합니다.
lt: Peržiūrėkite ir tvarkykite visus savo bendruomenėje sukonfigūruotus webhookus.
nl: Bekijk en beheer elke webhook die is ingesteld voor je community.
no: Se og administrer alle webhooker som er konfigurert i fellesskapet ditt.
pt_br: Veja e gerencie todos os webhooks configurados na sua comunidade.
ro: Vezi și gestionează fiecare webhook configurat în comunitatea ta.
ru: Просматривайте вебхуки, настроенные для вашего сообщества, и управляйте ими.
sv_se: Visa och hantera alla webhooks som konfigurerats för din community.
tr: Topluluğunuzda yapılandırılmış tüm webhook'ları görüntüleyin ve yönetin.
uk: Переглядайте всі вебхуки, налаштовані у вашій спільноті, та керуйте ними.
vi: Xem và quản lý mọi webhook được cấu hình trong cộng đồng của bạn.
zh_tw: 檢視並管理社群中設定的所有 Webhook。

source: View and manage your backup codes for account recovery
ar: عرض رموزك الاحتياطية وإدارتها لاستعادة الحساب
bg: Преглед и управление на кодовете за възстановяване на акаунт
de: Backup-Codes zur Accountwiederherstellung ansehen und verwalten
el: Προβολή και διαχείριση των εφεδρικών κωδικών σας για ανάκτηση λογαριασμού
es_es: Ver y gestionar tus códigos de respaldo para recuperar la cuenta
fi: Näytä ja hallinnoi varakoodejasi tilin palauttamista varten
fr: Afficher et gérer vos codes de secours pour la récupération de compte
he: הצגה וניהול של קודי הגיבוי שלך לשחזור החשבון
hu: Fiók-helyreállító biztonsági kódok megtekintése és kezelése
id: Lihat dan kelola kode cadanganmu untuk pemulihan akun
ja: アカウント復旧用のバックアップコードを表示・管理
ko: 계정 복구를 위한 백업 코드 확인 및 관리
lt: Peržiūrėkite ir tvarkykite atsarginius paskyros atkūrimo kodus
nl: Bekijk en beheer je back-upcodes voor accountherstel
no: Vis og administrer reservekodene dine for kontogjenoppretting
pt_br: Ver e gerenciar seus códigos de recuperação da conta
ro: Vizualizează și gestionează codurile de rezervă pentru recuperarea contului
ru: Просматривайте резервные коды для восстановления аккаунта и управляйте ими
sv_se: Visa och hantera dina reservkoder för kontoåterställning
tr: Hesap kurtarma yedek kodlarınızı görüntüleyin ve yönetin
uk: Переглядайте резервні коди для відновлення облікового запису та керуйте ними
vi: Xem và quản lý mã dự phòng để khôi phục tài khoản
zh_tw: 檢視並管理用於帳號復原的備用碼

source: View and regenerate client secrets and bot tokens
ar: عرض وإعادة إنشاء أسرار العميل ورموز البوت
bg: Преглед и повторно генериране на клиентски тайни и токени на ботове
de: Client-Secrets und Bot-Tokens ansehen und neu generieren
el: Προβολή και αναδημιουργία μυστικών πελάτη και bot tokens
es_es: Ver y regenerar secretos de cliente y tokens de bot
fi: Näytä ja luo uudelleen asiakassalaisuudet ja bottitunnukset
fr: Afficher et régénérer les secrets client et les jetons de bot
he: הצגה ויצירה מחדש של סודות לקוח ואסימוני בוט
hu: Kliensek titkos kulcsainak és bottokeneknek a megtekintése és újragenerálása
id: Lihat dan buat ulang rahasia klien serta token bot
ja: クライアントシークレットとボットトークンを表示・再生成
ko: 클라이언트 보안 비밀 및 봇 토큰 보기 및 재생성
lt: Peržiūrėti ir iš naujo sugeneruoti kliento paslaptis ir boto prieigos raktus
nl: Clientgeheimen en bottokens bekijken en opnieuw genereren
no: Vis og generer nye klienthemmeligheter og bot-tokener
pt_br: Ver e gerar novamente segredos do cliente e tokens de bot
ro: Vezi și regenerează secretele clientului și tokenurile botului
ru: Просмотр и повторная генерация секретов клиента и токенов бота
sv_se: Visa och skapa nya klienthemligheter och bot-token
tr: İstemci gizli anahtarlarını ve bot belirteçlerini görüntüleyin ve yeniden oluşturun
uk: Переглянути та повторно згенерувати секрети клієнта й токени бота
vi: Xem và tạo lại mã bí mật của máy khách và token bot
zh_tw: 檢視並重新產生用戶端密鑰和機器人權杖

source: View as
ar: عرض باسم
bg: Преглед като
de: Als anzeigen
el: Προβολή ως
es_es: Ver como
fi: Näytä muodossa
fr: Voir en
he: הצג כ
hu: Megtekintés mint
id: Lihat sebagai
ja: として表示
ko: 보기
lt: Peržiūrėti kaip
nl: Bekijken als
no: Vis som
pt_br: Ver como
ro: Vizualizați ca
ru: Просмотр как
sv_se: Visa som
tr: Şunu görüntüle
uk: Переглянути як
vi: Xem dưới dạng
zh_tw: 檢視為

source: View backup codes
ar: عرض الرموز الاحتياطية
bg: Преглед на кодовете за възстановяване
de: Backup-Codes ansehen
el: Προβολή εφεδρικών κωδικών
es_es: Ver códigos de respaldo
fi: Näytä varakoodit
fr: Afficher les codes de secours
he: הצגת קודי גיבוי
hu: Biztonsági kódok megtekintése
id: Lihat kode cadangan
ja: バックアップコードを表示
ko: 백업 코드 보기
lt: Peržiūrėti atsarginius kodus
nl: Back-upcodes bekijken
no: Vis reservekoder
pt_br: Ver códigos de recuperação
ro: Vezi codurile de rezervă
ru: Посмотреть резервные коды
sv_se: Visa reservkoder
tr: Yedek kodları görüntüle
uk: Переглянути резервні коди
vi: Xem mã dự phòng
zh_tw: 查看備用碼

source: View call
ar: عرض المكالمة
bg: Преглед на разговора
de: Anruf ansehen
el: Προβολή κλήσης
es_es: Ver llamada
fi: Näytä puhelu
fr: Voir l'appel
he: הצגת שיחה
hu: Hívás megtekintése
id: Lihat panggilan
ja: 通話を表示
ko: 통화 보기
lt: Peržiūrėti skambutį
nl: Oproep bekijken
no: Vis samtale
pt_br: Ver chamada
ro: Vezi apelul
ru: Посмотреть звонок
sv_se: Visa samtal
tr: Aramayı görüntüle
uk: Переглянути дзвінок
vi: Xem cuộc gọi
zh_tw: 檢視通話

source: View call controls
ar: عرض عناصر التحكم في المكالمة
bg: Виж контролите на разговора
de: Anrufsteuerung anzeigen
el: Προβολή στοιχείων ελέγχου κλήσης
es_es: Ver controles de llamada
fi: Näytä puhelun hallinta
fr: Afficher les commandes d'appel
he: הצגת פקדי שיחה
hu: Hívásvezérlők megtekintése
id: Lihat kontrol panggilan
ja: 通話コントロールを表示
ko: 통화 제어 보기
lt: Peržiūrėti skambučio valdiklius
nl: Oproepbediening bekijken
no: Vis samtalekontroller
pt_br: Ver controles da chamada
ro: Vezi comenzile apelului
ru: Показать элементы управления звонком
sv_se: Visa samtalskontroller
tr: Arama kontrollerini görüntüle
uk: Показати елементи керування дзвінком
vi: Xem điều khiển cuộc gọi
zh_tw: 檢視通話控制選項

source: View channel
ar: عرض القناة
bg: Преглед на канал
de: Kanal ansehen
el: Προβολή καναλιού
es_es: Ver canal
fi: Näytä kanava
fr: Voir le salon
he: הצגת ערוץ
hu: Csatorna megtekintése
id: Lihat saluran
ja: チャンネルを表示
ko: 채널 보기
lt: Peržiūrėti kanalą
nl: Kanaal bekijken
no: Se kanal
pt_br: Ver canal
ro: Vizualizare canal
ru: Просмотр канала
sv_se: Visa kanal
tr: Kanalı görüntüle
uk: Переглядати канал
vi: Xem kênh
zh_tw: 檢視頻道

source: View channel members
ar: عرض أعضاء القناة
bg: Преглед на членовете на канала
de: Kanalmitglieder anzeigen
el: Προβολή μελών καναλιού
es_es: Ver miembros del canal
fi: Näytä kanavan jäsenet
fr: Voir les membres du salon
he: הצגת חברי ערוץ
hu: Csatornatagok megtekintése
id: Lihat anggota saluran
ja: チャンネルメンバーを表示
ko: 채널 멤버 보기
lt: Peržiūrėti kanalo narius
nl: Kanaalleden bekijken
no: Se kanalmedlemmer
pt_br: Ver membros do canal
ro: Vizualizează membrii canalului
ru: Просмотр участников канала
sv_se: Visa kanalmedlemmar
tr: Kanal üyelerini görüntüle
uk: Переглядати учасників каналу
vi: Xem thành viên kênh
zh_tw: 檢視頻道成員

source: View codes
ar: عرض الرموز
bg: Преглед на кодовете
de: Codes ansehen
el: Προβολή κωδικών
es_es: Ver códigos
fi: Näytä koodit
fr: Afficher les codes
he: הצגת קודים
hu: Kódok megtekintése
id: Lihat kode
ja: コードを表示
ko: 코드 보기
lt: Peržiūrėti kodus
nl: Codes bekijken
no: Vis koder
pt_br: Ver códigos
ro: Vezi codurile
ru: Посмотреть коды
sv_se: Visa koder
tr: Kodları görüntüle
uk: Переглянути коди
vi: Xem mã
zh_tw: 檢視備用碼

source: View community profile
ar: عرض الملف الشخصي في المجتمع
bg: Преглед на профила в общността
de: Community-Profil ansehen
el: Προβολή προφίλ κοινότητας
es_es: Ver perfil de la comunidad
fi: Näytä yhteisön profiili
fr: Voir le profil dans la communauté
he: הצגת פרופיל קהילה
hu: Közösségi profil megtekintése
id: Lihat profil komunitas
ja: コミュニティプロフィールを見る
ko: 커뮤니티 프로필 보기
lt: Peržiūrėti bendruomenės profilį
nl: Communityprofiel bekijken
no: Vis fellesskapsprofil
pt_br: Ver perfil na comunidade
ro: Vezi profilul comunității
ru: Посмотреть профиль сообщества
sv_se: Visa communityprofil
tr: Topluluk profilini görüntüle
uk: Переглянути профіль спільноти
vi: Xem hồ sơ cộng đồng
zh_tw: 查看社群個人檔案

source: View details
ar: عرض التفاصيل
bg: Преглед на подробности
de: Details ansehen
el: Προβολή λεπτομερειών
es_es: Ver detalles
fi: Näytä tiedot
fr: Voir les détails
he: הצגת פרטים
hu: Részletek megtekintése
id: Lihat detail
ja: 詳細を見る
ko: 자세히 보기
lt: Peržiūrėti išsamią informaciją
nl: Details bekijken
no: Vis detaljer
pt_br: Ver detalhes
ro: Vezi detalii
ru: Посмотреть детали
sv_se: Visa detaljer
tr: Ayrıntıları görüntüle
uk: Переглянути деталі
vi: Xem chi tiết
zh_tw: 查看詳情

source: View devices that are signed in to your account
ar: عرض الأجهزة التي سجلت الدخول إلى حسابك
bg: Преглед на устройствата, които са влезли в акаунта ти
de: Geräte anzeigen, die bei deinem Account angemeldet sind
el: Προβολή συσκευών που είναι συνδεδεμένες στον λογαριασμό σας
es_es: Ver los dispositivos que han iniciado sesión en tu cuenta
fi: Näytä laitteet, joilla olet kirjautuneena tilillesi
fr: Voir les appareils connectés à votre compte
he: הצגת המכשירים המחוברים לחשבונך
hu: A fiókodba bejelentkezett eszközök megtekintése
id: Lihat perangkat yang masuk ke akunmu
ja: アカウントにサインインしているデバイスを表示
ko: 내 계정에 로그인된 기기 보기
lt: Peržiūrėti įrenginius, kurie prisijungę prie jūsų paskyros
nl: Bekijk apparaten die zijn aangemeld bij je account
no: Se enheter som er logget på kontoen din
pt_br: Ver dispositivos conectados à sua conta
ro: Vezi dispozitivele conectate la contul tău
ru: Просмотр устройств, на которых выполнен вход в ваш аккаунт
sv_se: Visa enheter som är inloggade på ditt konto
tr: Hesabınızda oturum açmış cihazları görüntüleyin
uk: Переглянути пристрої, на яких виконано вхід у ваш обліковий запис
vi: Xem các thiết bị đã đăng nhập vào tài khoản của bạn
zh_tw: 檢視已登入您帳號的裝置

source: View full profile
ar: عرض الملف الشخصي كاملاً
bg: Преглед на пълния профил
de: Vollständiges Profil ansehen
el: Προβολή πλήρους προφίλ
es_es: Ver perfil completo
fi: Näytä koko profiili
fr: Voir le profil complet
he: הצגת פרופיל מלא
hu: Teljes profil megtekintése
id: Lihat profil lengkap
ja: プロフィール全体を見る
ko: 프로필 전체 보기
lt: Peržiūrėti visą profilį
nl: Volledig profiel bekijken
no: Vis full profil
pt_br: Ver perfil completo
ro: Vezi profilul complet
ru: Посмотреть полный профиль
sv_se: Visa hela profilen
tr: Profilin tamamını görüntüle
uk: Переглянути повний профіль
vi: Xem toàn bộ hồ sơ
zh_tw: 查看完整個人檔案

source: View gift inventory
ar: عرض مخزون الهدايا
bg: Преглед на инвентара с подаръци
de: Geschenkinventar ansehen
el: Προβολή αποθέματος δώρων
es_es: Ver inventario de regalos
fi: Näytä lahjavarasto
fr: Voir l'inventaire des cadeaux
he: הצגת מלאי המתנות
hu: Ajándékok megtekintése
id: Lihat inventaris hadiah
ja: ギフトインベントリを見る
ko: 선물함 보기
lt: Peržiūrėti dovanų inventorių
nl: Cadeau-inventaris bekijken
no: Se gavebeholdning
pt_br: Ver inventário de presentes
ro: Vezi inventarul de cadouri
ru: Посмотреть подарки
sv_se: Visa presentlager
tr: Hediye envanterini görüntüle
uk: Переглянути інвентар подарунків
vi: Xem kho quà
zh_tw: 查看禮物庫存

source: View gifts
ar: عرض الهدايا
bg: Преглед на подаръците
de: Geschenke ansehen
el: Προβολή δώρων
es_es: Ver regalos
fi: Näytä lahjat
fr: Voir les cadeaux
he: הצגת מתנות
hu: Ajándékok megtekintése
id: Lihat hadiah
ja: ギフトを見る
ko: 선물 보기
lt: Peržiūrėti dovanas
nl: Cadeaus bekijken
no: Se gaver
pt_br: Ver presentes
ro: Vezi cadourile
ru: Посмотреть подарки
sv_se: Visa presenter
tr: Hediyeleri görüntüle
uk: Переглянути подарунки
vi: Xem quà
zh_tw: 檢視禮物

source: View global profile
ar: عرض الملف الشخصي العام
bg: Преглед на глобалния профил
de: Globales Profil ansehen
el: Προβολή καθολικού προφίλ
es_es: Ver perfil global
fi: Näytä globaali profiili
fr: Voir le profil global
he: הצגת פרופיל גלובלי
hu: Globális profil megtekintése
id: Lihat profil global
ja: グローバルプロフィールを見る
ko: 글로벌 프로필 보기
lt: Peržiūrėti visuotinį profilį
nl: Algemeen profiel bekijken
no: Vis global profil
pt_br: Ver perfil global
ro: Vezi profilul global
ru: Посмотреть глобальный профиль
sv_se: Visa global profil
tr: Genel profili görüntüle
uk: Переглянути глобальний профіль
vi: Xem hồ sơ chung
zh_tw: 查看全域個人檔案

source: View help article
ar: عرض مقال المساعدة
bg: Преглед на помощна статия
de: Hilfeartikel ansehen
el: Προβολή άρθρου βοήθειας
es_es: Ver artículo de ayuda
fi: Näytä ohjeartikkeli
fr: Afficher l'article d'aide
he: הצגת מאמר עזרה
hu: Súgócikk megtekintése
id: Lihat artikel bantuan
ja: ヘルプ記事を見る
ko: 도움말 보기
lt: Peržiūrėti pagalbos straipsnį
nl: Helpartikel bekijken
no: Vis hjelpeartikkel
pt_br: Ver artigo de ajuda
ro: Vezi articolul de ajutor
ru: Посмотреть статью справки
sv_se: Visa hjälpartikel
tr: Yardım makalesini görüntüle
uk: Переглянути довідкову статтю
vi: Xem bài viết trợ giúp
zh_tw: 查看說明文章

source: View incident details
ar: عرض تفاصيل العطل
bg: Виж подробности за инцидента
de: Details zur Störung anzeigen
el: Προβολή λεπτομερειών συμβάντος
es_es: Ver detalles del incidente
fi: Näytä häiriön tiedot
fr: Voir les détails de l'incident
he: הצג פרטי תקרית
hu: Incidens részleteinek megtekintése
id: Lihat detail insiden
ja: インシデントの詳細を表示
ko: 장애 세부 정보 보기
lt: Peržiūrėti incidento informaciją
nl: Bekijk incidentdetails
no: Vis detaljer om hendelsen
pt_br: Ver detalhes do incidente
ro: Vezi detaliile incidentului
ru: Посмотреть детали инцидента
sv_se: Visa incidentdetaljer
tr: Olay ayrıntılarını görüntüle
uk: Переглянути деталі інциденту
vi: Xem chi tiết sự cố
zh_tw: 查看事件詳情
