Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {threeDays} days
ar: {threeDays} أيام
bg: {threeDays} дни
de: {threeDays} Tage
el: {threeDays} ημέρες
es_es: {threeDays} días
fi: {threeDays} päivää
fr: {threeDays} jours
he: {threeDays} ימים
hu: {threeDays} nap
id: {threeDays} hari
ja: {threeDays}日間
ko: {threeDays}일
lt: {threeDays} dienos
nl: {threeDays} dagen
no: {threeDays} dager
pt_br: {threeDays} dias
ro: {threeDays} zile
ru: {threeDays} дня
sv_se: {threeDays} dagar
tr: {threeDays} gün
uk: {threeDays} дні
vi: {threeDays} ngày
zh_tw: {threeDays} 天

source: {threeHours} hours
ar: {threeHours} ساعات
bg: {threeHours} часа
de: {threeHours} Stunden
el: {threeHours} ώρες
es_es: {threeHours} horas
fi: {threeHours} tuntia
fr: {threeHours} heures
he: {threeHours} שעות
hu: {threeHours} óra
id: {threeHours} jam
ja: {threeHours}時間
ko: {threeHours}시간
lt: {threeHours} valandos
nl: {threeHours} uur
no: {threeHours} timer
pt_br: {threeHours} horas
ro: {threeHours} ore
ru: {threeHours} часа
sv_se: {threeHours} timmar
tr: {threeHours} saat
uk: {threeHours} год
vi: {threeHours} giờ
zh_tw: {threeHours} 小時

source: {tokenCount, plural, one {# token} other {# tokens}}
ar: {tokenCount, plural, zero {# رمز} one {رمز واحد} two {رمزان} few {# رموز} many {# رمزًا} other {# رمز}}
bg: {tokenCount, plural, one {# токен} other {# токена}}
de: {tokenCount, plural, one {# Token} other {# Token}}
el: {tokenCount, plural, one {# διακριτικό} other {# διακριτικά}}
es_es: {tokenCount, plural, one {# variable} other {# variables}}
fi: {tokenCount, plural, one {# tunnus} other {# tunnusta}}
fr: {tokenCount, plural, one {# variable} other {# variables}}
he: {tokenCount, plural, one {# אסימון} other {# אסימונים}}
hu: {tokenCount, plural, one {# token} other {# token}}
id: {tokenCount, plural, one {# token} other {# token}}
ja: {tokenCount, plural, one {#トークン} other {#トークン}}
ko: {tokenCount, plural, one {토큰 #개} other {토큰 #개}}
lt: {tokenCount, plural, one {# žetonas} few {# žetonai} many {# žetono} other {# žetonų}}
no: {tokenCount, plural, one {# token} other {# tokener}}
pt_br: {tokenCount, plural, =0 {# tokens} one {# token} other {# tokens}}
ro: {tokenCount, plural, one {# token} few {# tokenuri} other {# de tokenuri}}
ru: {tokenCount, plural, one {# токен} few {# токена} many {# токенов} other {# токена}}
tr: {tokenCount, plural, one {# belirteç} other {# belirteç}}
uk: {tokenCount, plural, one {# токен} few {# токени} many {# токенів} other {# токени}}
vi: {tokenCount, plural, one {# token} other {# token}}
zh_tw: {tokenCount, plural, one {# 個權杖} other {# 個權杖}}

source: {tokenGroupCount, plural, one {# group} other {# groups}}
ar: {tokenGroupCount, plural, zero {# مجموعة} one {مجموعة واحدة} two {مجموعتان} few {# مجموعات} many {# مجموعة} other {# مجموعة}}
bg: {tokenGroupCount, plural, one {# група} other {# групи}}
de: {tokenGroupCount, plural, one {# Gruppe} other {# Gruppen}}
el: {tokenGroupCount, plural, one {# ομάδα} other {# ομάδες}}
es_es: {tokenGroupCount, plural, one {# grupo} other {# grupos}}
fi: {tokenGroupCount, plural, one {# ryhmä} other {# ryhmää}}
fr: {tokenGroupCount, plural, one {# groupe} other {# groupes}}
he: {tokenGroupCount, plural, one {# קבוצה} other {# קבוצות}}
hu: {tokenGroupCount, plural, one {# csoport} other {# csoport}}
id: {tokenGroupCount, plural, one {# grup} other {# grup}}
ja: {tokenGroupCount, plural, one {#グループ} other {#グループ}}
ko: {tokenGroupCount, plural, one {그룹 #개} other {그룹 #개}}
lt: {tokenGroupCount, plural, one {# grupė} few {# grupės} many {# grupės} other {# grupių}}
nl: {tokenGroupCount, plural, one {# groep} other {# groepen}}
no: {tokenGroupCount, plural, one {# gruppe} other {# grupper}}
pt_br: {tokenGroupCount, plural, =0 {# grupos} one {# grupo} other {# grupos}}
ro: {tokenGroupCount, plural, one {# grup} few {# grupuri} other {# de grupuri}}
ru: {tokenGroupCount, plural, one {# группа} few {# группы} many {# групп} other {# группы}}
sv_se: {tokenGroupCount, plural, one {# grupp} other {# grupper}}
tr: {tokenGroupCount, plural, one {# grup} other {# grup}}
uk: {tokenGroupCount, plural, one {# група} few {# групи} many {# груп} other {# груп}}
vi: {tokenGroupCount, plural, one {# nhóm} other {# nhóm}}
zh_tw: {tokenGroupCount, plural, one {# 個群組} other {# 個群組}}

source: {total, plural, one {# result} other {# results}}
ar: {total, plural, zero {# نتيجة} one {نتيجة واحدة} two {نتيجتان} few {# نتائج} many {# نتيجة} other {# نتيجة}}
bg: {total, plural, one {# резултат} other {# резултата}}
de: {total, plural, one {# Ergebnis} other {# Ergebnisse}}
el: {total, plural, one {# αποτέλεσμα} other {# αποτελέσματα}}
es_es: {total, plural, one {# resultado} other {# resultados}}
fi: {total, plural, one {# tulos} other {# tulosta}}
fr: {total, plural, one {# résultat} other {# résultats}}
he: {total, plural, one {# תוצאה} other {# תוצאות}}
hu: {total, plural, one {# találat} other {# találat}}
id: {total, plural, one {# hasil} other {# hasil}}
ja: {total, plural, one {#件の結果} other {#件の結果}}
ko: {total, plural, one {결과 #개} other {결과 #개}}
lt: {total, plural, one {# rezultatas} few {# rezultatai} many {# rezultato} other {# rezultatų}}
nl: {total, plural, one {# resultaat} other {# resultaten}}
no: {total, plural, one {# resultat} other {# resultater}}
pt_br: {total, plural, =0 {# resultados} one {# resultado} other {# resultados}}
ro: {total, plural, one {# rezultat} few {# rezultate} other {# de rezultate}}
ru: {total, plural, one {# результат} few {# результата} many {# результатов} other {# результата}}
sv_se: {total, plural, one {# resultat} other {# resultat}}
tr: {total, plural, one {# sonuç} other {# sonuç}}
uk: {total, plural, one {# результат} few {# результати} many {# результатів} other {# результатів}}
vi: {total, plural, one {# kết quả} other {# kết quả}}
zh_tw: {total, plural, one {# 個結果} other {# 個結果}}

source: {twentyFourHours} hours
ar: {twentyFourHours} ساعة
bg: {twentyFourHours} часа
de: {twentyFourHours} Stunden
el: {twentyFourHours} ώρες
es_es: {twentyFourHours} horas
fi: {twentyFourHours} tuntia
fr: {twentyFourHours} heures
he: {twentyFourHours} שעות
hu: {twentyFourHours} óra
id: {twentyFourHours} jam
ja: {twentyFourHours}時間
ko: {twentyFourHours}시간
lt: {twentyFourHours} valandos
nl: {twentyFourHours} uur
no: {twentyFourHours} timer
pt_br: {twentyFourHours} horas
ro: {twentyFourHours} ore
ru: {twentyFourHours} часа
sv_se: {twentyFourHours} timmar
tr: {twentyFourHours} saat
uk: {twentyFourHours} год
vi: {twentyFourHours} giờ
zh_tw: {twentyFourHours} 小時

source: {unreadCount, number}+ new messages since {compactTime}
ar: أكثر من {unreadCount, number} رسالة جديدة منذ {compactTime}
bg: {unreadCount, number}+ нови съобщения от {compactTime}
de: {unreadCount, number}+ neue Nachrichten seit {compactTime}
el: {unreadCount, number}+ νέα μηνύματα από {compactTime}
es_es: {unreadCount, number}+ mensajes nuevos desde {compactTime}
fi: {unreadCount, number}+ uutta viestiä {compactTime} alkaen
fr: {unreadCount, number}+ nouveaux messages depuis {compactTime}
he: {unreadCount, number}+ הודעות חדשות מאז {compactTime}
hu: {unreadCount, number}+ új üzenet {compactTime} óta
id: {unreadCount, number}+ pesan baru sejak {compactTime}
ja: 新着メッセージ{unreadCount, number}件以上（{compactTime}以降）
ko: {compactTime} 이후 새 메시지 {unreadCount, number}개 이상
lt: {unreadCount, number}+ naujų žinučių nuo {compactTime}
nl: {unreadCount, number}+ nieuwe berichten sinds {compactTime}
no: {unreadCount, number}+ nye meldinger siden {compactTime}
pt_br: {unreadCount, number}+ novas mensagens desde {compactTime}
ro: {unreadCount, number}+ mesaje noi de la {compactTime}
ru: {unreadCount, number}+ новых сообщений с {compactTime}
sv_se: {unreadCount, number}+ nya meddelanden sedan {compactTime}
tr: {compactTime} itibarıyla {unreadCount, number}+ yeni mesaj
uk: {unreadCount, number}+ нових повідомлень з {compactTime}
vi: {unreadCount, number}+ tin nhắn mới kể từ {compactTime}
zh_tw: 自 {compactTime} 起有超過 {unreadCount, number} 則新訊息

source: {unreadCount, number}+ new since {shortTime}
ar: أكثر من {unreadCount, number} رسالة جديدة منذ {shortTime}
bg: {unreadCount, number}+ нови от {shortTime}
de: {unreadCount, number}+ neue seit {shortTime}
el: {unreadCount, number}+ νέα από {shortTime}
es_es: {unreadCount, number}+ nuevos desde {shortTime}
fi: {unreadCount, number}+ uutta viestiä {shortTime} alkaen
fr: {unreadCount, number}+ nouveaux depuis {shortTime}
he: {unreadCount, number}+ חדשות מאז {shortTime}
hu: {unreadCount, number}+ új üzenet {shortTime} óta
id: {unreadCount, number}+ baru sejak {shortTime}
ja: 新着{unreadCount, number}件以上（{shortTime}以降）
ko: {shortTime} 이후 새 메시지 {unreadCount, number}개 이상
lt: {unreadCount, number}+ naujų nuo {shortTime}
nl: {unreadCount, number}+ nieuw sinds {shortTime}
no: {unreadCount, number}+ nye siden {shortTime}
pt_br: {unreadCount, number}+ novas desde {shortTime}
ro: {unreadCount, number}+ mesaje noi de la {shortTime}
ru: {unreadCount, number}+ новых с {shortTime}
sv_se: {unreadCount, number}+ nya sedan {shortTime}
tr: {shortTime} itibarıyla {unreadCount, number}+ yeni mesaj
uk: {unreadCount, number}+ нових з {shortTime}
vi: {unreadCount, number}+ tin nhắn mới kể từ {shortTime}
zh_tw: 自 {shortTime} 起有超過 {unreadCount, number} 則新訊息

source: {unreadCount, plural, one {# new message} other {# new messages}} since {compactTime}
ar: {unreadCount, plural, zero {# رسالة جديدة} one {رسالة جديدة واحدة} two {رسالتان جديدتان} few {# رسائل جديدة} many {# رسالة جديدة} other {# رسالة جديدة}} منذ {compactTime}
bg: {unreadCount, plural, one {# ново съобщение} other {# нови съобщения}} от {compactTime}
de: {unreadCount, plural, one {# neue Nachricht} other {# neue Nachrichten}} seit {compactTime}
el: {unreadCount, plural, one {# νέο μήνυμα} other {# νέα μηνύματα}} από {compactTime}
es_es: {unreadCount, plural, one {# mensaje nuevo} other {# mensajes nuevos}} desde {compactTime}
fi: {unreadCount, plural, one {# uusi viesti} other {# uutta viestiä}} {compactTime} alkaen
fr: {unreadCount, plural, one {# nouveau message} other {# nouveaux messages}} depuis {compactTime}
he: {unreadCount, plural, one {# הודעה חדשה} other {# הודעות חדשות}} מאז {compactTime}
hu: {unreadCount, plural, one {# új üzenet} other {# új üzenet}} {compactTime} óta
id: {unreadCount, plural, one {# pesan baru} other {# pesan baru}} sejak {compactTime}
ja: {unreadCount, plural, one {新着メッセージ#件} other {新着メッセージ#件}}（{compactTime}以降）
ko: {compactTime} 이후 {unreadCount, plural, one {새 메시지 #개} other {새 메시지 #개}}
lt: {unreadCount, plural, one {# nauja žinutė} few {# naujos žinutės} many {# naujos žinutės} other {# naujų žinučių}} nuo {compactTime}
nl: {unreadCount, plural, one {# nieuw bericht} other {# nieuwe berichten}} sinds {compactTime}
no: {unreadCount, plural, one {# ny melding} other {# nye meldinger}} siden {compactTime}
pt_br: {unreadCount, plural, =0 {# novas mensagens} one {# nova mensagem} other {# novas mensagens}} desde {compactTime}
ro: {unreadCount, plural, one {# mesaj nou} few {# mesaje noi} other {# de mesaje noi}} de la {compactTime}
ru: {unreadCount, plural, one {# новое сообщение} few {# новых сообщения} many {# новых сообщений} other {# нового сообщения}} с {compactTime}
sv_se: {unreadCount, plural, one {# nytt meddelande} other {# nya meddelanden}} sedan {compactTime}
tr: {compactTime} itibarıyla {unreadCount, plural, one {# yeni mesaj} other {# yeni mesaj}}
uk: {unreadCount, plural, one {# нове повідомлення} few {# нові повідомлення} many {# нових повідомлень} other {# нових повідомлень}} з {compactTime}
vi: {unreadCount, plural, one {# tin nhắn mới} other {# tin nhắn mới}} kể từ {compactTime}
zh_tw: 自 {compactTime} 起有 {unreadCount, plural, one {# 則新訊息} other {# 則新訊息}}

source: {unreadCount, plural, one {# new} other {# new}} since {shortTime}
ar: {unreadCount, plural, zero {لا رسائل جديدة} one {رسالة جديدة واحدة} two {رسالتان جديدتان} few {# رسائل جديدة} many {# رسالة جديدة} other {# رسالة جديدة}} منذ {shortTime}
bg: {unreadCount, plural, one {# ново} other {# нови}} от {shortTime}
de: {unreadCount, plural, one {# neue} other {# neue}} seit {shortTime}
el: {unreadCount, plural, one {# νέο} other {# νέα}} από {shortTime}
es_es: {unreadCount, plural, one {# nuevo} many {# nuevos} other {# nuevos}} desde {shortTime}
fi: {unreadCount, plural, one {# uusi viesti} other {# uutta viestiä}} {shortTime} alkaen
fr: {unreadCount, plural, one {# nouveau} many {# nouveaux} other {# nouveaux}} depuis {shortTime}
he: {unreadCount, plural, one {הודעה חדשה אחת} two {# הודעות חדשות} other {# הודעות חדשות}} מאז {shortTime}
hu: {unreadCount, plural, one {# új üzenet} other {# új üzenet}} {shortTime} óta
id: {unreadCount, plural, other {# baru}} sejak {shortTime}
ja: {unreadCount, plural, other {新着#件}}（{shortTime}以降）
ko: {shortTime} 이후 {unreadCount, plural, other {새 메시지 #개}}
lt: {unreadCount, plural, one {# nauja} few {# naujos} many {# naujos} other {# naujų}} nuo {shortTime}
nl: {unreadCount, plural, one {# nieuw} other {# nieuw}} sinds {shortTime}
no: {unreadCount, plural, one {# ny} other {# nye}} siden {shortTime}
pt_br: {unreadCount, plural, one {# nova} many {# novas} other {# novas}} desde {shortTime}
ro: {unreadCount, plural, one {# mesaj nou} few {# mesaje noi} other {# de mesaje noi}} de la {shortTime}
ru: {unreadCount, plural, one {# новое} few {# новых} many {# новых} other {# нового}} с {shortTime}
sv_se: {unreadCount, plural, one {# nytt} other {# nya}} sedan {shortTime}
tr: {shortTime} itibarıyla {unreadCount, plural, one {# yeni mesaj} other {# yeni mesaj}}
uk: {unreadCount, plural, one {# нове} few {# нові} many {# нових} other {# нового}} з {shortTime}
vi: {unreadCount, plural, other {# tin nhắn mới}} từ {shortTime}
zh_tw: 自 {shortTime} 起有 {unreadCount, plural, other {# 則新訊息}}

source: {unreadCount, plural, one {# unread} other {# unread}}
ar: {unreadCount, plural, zero {لا رسائل غير مقروءة} one {رسالة واحدة غير مقروءة} two {رسالتان غير مقروءتين} few {# رسائل غير مقروءة} many {# رسالة غير مقروءة} other {# رسالة غير مقروءة}}
bg: {unreadCount, plural, one {# непрочетено} other {# непрочетени}}
de: {unreadCount, plural, one {# ungelesene Nachricht} other {# ungelesene Nachrichten}}
el: {unreadCount, plural, one {# μη αναγνωσμένο} other {# μη αναγνωσμένα}}
es_es: {unreadCount, plural, one {# sin leer} many {# sin leer} other {# sin leer}}
fi: {unreadCount, plural, one {# lukematon} other {# lukematonta}}
fr: {unreadCount, plural, one {# non lu} many {# non lus} other {# non lus}}
he: {unreadCount, plural, one {הודעה אחת שלא נקראה} two {# הודעות שלא נקראו} other {# הודעות שלא נקראו}}
hu: {unreadCount, plural, one {# olvasatlan} other {# olvasatlan}}
id: {unreadCount, plural, other {# belum dibaca}}
ja: {unreadCount, plural, other {未読#件}}
ko: {unreadCount, plural, other {읽지 않은 메시지 #개}}
lt: {unreadCount, plural, one {# neperskaityta žinutė} few {# neperskaitytos žinutės} many {# neperskaitytos žinutės} other {# neperskaitytų žinučių}}
nl: {unreadCount, plural, one {# ongelezen} other {# ongelezen}}
no: {unreadCount, plural, one {# ulest} other {# uleste}}
pt_br: {unreadCount, plural, one {# não lida} many {# não lidas} other {# não lidas}}
ro: {unreadCount, plural, one {# mesaj necitit} few {# mesaje necitite} other {# de mesaje necitite}}
ru: {unreadCount, plural, one {# непрочитанное} few {# непрочитанных} many {# непрочитанных} other {# непрочитанного}}
sv_se: {unreadCount, plural, one {# oläst} other {# olästa}}
tr: {unreadCount, plural, one {# okunmamış} other {# okunmamış}}
uk: {unreadCount, plural, one {# непрочитане} few {# непрочитані} many {# непрочитаних} other {# непрочитаного}}
vi: {unreadCount, plural, other {# tin chưa đọc}}
zh_tw: {unreadCount, plural, other {# 則未讀訊息}}

source: {username} added {userName} to the group.
ar: أضاف {username} {userName} إلى المجموعة.
bg: {username} добави {userName} в групата.
de: {username} hat {userName} zur Gruppe hinzugefügt.
el: Ο/Η {username} πρόσθεσε τον/την {userName} στην ομάδα.
es_es: {username} añadió a {userName} al grupo.
fi: {username} lisäsi käyttäjän {userName} ryhmään.
fr: {username} a ajouté {userName} au groupe.
he: {username} הוסיף/ה את {userName} לקבוצה.
hu: {username} hozzáadta {userName} felhasználót a csoporthoz.
id: {username} menambahkan {userName} ke grup.
ja: {username}が{userName}をグループに追加しました。
ko: {username}님이 {userName}님을 그룹에 추가했습니다.
lt: {username} pridėjo {userName} į grupę.
nl: {username} heeft {userName} toegevoegd aan de groep.
no: {username} la til {userName} i gruppen.
pt_br: {username} adicionou {userName} ao grupo.
ro: {username} a adăugat pe {userName} în grup.
ru: {username} добавил(а) {userName} в группу.
sv_se: {username} lade till {userName} i gruppen.
tr: {username}, {userName} kişisini gruba ekledi.
uk: {username} додав(-ла) {userName} до групи.
vi: {username} đã thêm {userName} vào nhóm.
zh_tw: {username} 將 {userName} 加入群組。

source: {username} added someone to the group.
ar: أضاف {username} شخصًا إلى المجموعة.
bg: {username} добави някого в групата.
de: {username} hat jemanden zur Gruppe hinzugefügt.
el: Ο/Η {username} πρόσθεσε κάποιον στην ομάδα.
es_es: {username} añadió a alguien al grupo.
fi: {username} lisäsi jonkun ryhmään.
fr: {username} a ajouté quelqu'un au groupe.
he: {username} הוסיף/ה מישהו/מישהי לקבוצה.
hu: {username} hozzáadott valakit a csoporthoz.
id: {username} menambahkan seseorang ke grup.
ja: {username}がグループにメンバーを追加しました。
ko: {username}님이 그룹에 다른 사람을 추가했습니다.
lt: {username} pridėjo ką nors į grupę.
nl: {username} heeft iemand aan de groep toegevoegd.
no: {username} la til noen i gruppen.
pt_br: {username} adicionou alguém ao grupo.
ro: {username} a adăugat pe cineva în grup.
ru: {username} добавил(а) кого-то в группу.
sv_se: {username} lade till någon i gruppen.
tr: {username} gruba birini ekledi.
uk: {username} додав(-ла) учасника до групи.
vi: {username} đã thêm một người vào nhóm.
zh_tw: {username} 將某人加入了群組。

source: {username} changed the channel icon.
ar: غيّر {username} أيقونة القناة.
bg: {username} смени иконата на канала.
de: {username} hat das Kanalbild geändert.
el: Ο/Η {username} άλλαξε την εικόνα του καναλιού.
es_es: {username} cambió el icono del canal.
fi: {username} vaihtoi kanavan kuvakkeen.
fr: {username} a changé l'icône du salon.
he: {username} שינה/שינתה את אייקון הערוץ.
hu: {username} megváltoztatta a csatorna ikonját.
id: {username} mengubah ikon saluran.
ja: {username}がチャンネルアイコンを変更しました。
ko: {username}님이 채널 아이콘을 변경했습니다.
lt: {username} pakeitė kanalo piktogramą.
nl: {username} heeft het kanaalpictogram gewijzigd.
no: {username} endret kanalikonet.
pt_br: {username} mudou o ícone do canal.
ro: {username} a schimbat pictograma canalului.
ru: {username} изменил(а) значок канала.
sv_se: {username} ändrade kanalikonen.
tr: {username} kanal simgesini değiştirdi.
uk: {username} змінив(-ла) іконку каналу.
vi: {username} đã thay đổi biểu tượng kênh.
zh_tw: {username} 更改了頻道圖示。

source: {username} changed the channel name to {newName}.
ar: غيّر {username} اسم القناة إلى {newName}.
bg: {username} промени името на канала на {newName}.
de: {username} hat den Kanalnamen in "{newName}" geändert.
el: Ο/Η {username} άλλαξε το όνομα του καναλιού σε {newName}.
es_es: {username} cambió el nombre del canal a {newName}.
fi: {username} vaihtoi kanavan nimeksi {newName}.
fr: {username} a changé le nom du salon en {newName}.
he: {username} שינה/שינתה את שם הערוץ ל-{newName}.
hu: {username} megváltoztatta a csatorna nevét: {newName}.
id: {username} mengubah nama saluran menjadi {newName}.
ja: {username}がチャンネル名を「{newName}」に変更しました。
ko: {username}님이 채널 이름을 {newName}(으)로 변경했습니다.
lt: {username} pakeitė kanalo pavadinimą į „{newName}“.
nl: {username} heeft de kanaalnaam gewijzigd naar {newName}.
no: {username} endret kanalnavnet til {newName}.
pt_br: {username} mudou o nome do canal para {newName}.
ro: {username} a schimbat numele canalului în {newName}.
ru: {username} изменил(а) название канала на «{newName}».
sv_se: {username} ändrade kanalnamnet till {newName}.
tr: {username} kanalın adını {newName} olarak değiştirdi.
uk: {username} змінив(-ла) назву каналу на «{newName}».
vi: {username} đã đổi tên kênh thành {newName}.
zh_tw: {username} 將頻道名稱更改為「{newName}」。

source: {username} changed the channel name.
ar: غيّر {username} اسم القناة.
bg: {username} промени името на канала.
de: {username} hat den Kanalnamen geändert.
el: Ο/Η {username} άλλαξε το όνομα του καναλιού.
es_es: {username} ha cambiado el nombre del canal.
fi: {username} vaihtoi kanavan nimen.
fr: {username} a modifié le nom du salon.
he: {username} שינה/שינתה את שם הערוץ.
hu: {username} megváltoztatta a csatorna nevét.
id: {username} mengubah nama saluran.
ja: {username}がチャンネル名を変更しました。
ko: {username}님이 채널 이름을 변경했습니다.
lt: {username} pakeitė kanalo pavadinimą.
nl: {username} heeft de kanaalnaam gewijzigd.
no: {username} endret kanalnavnet.
pt_br: {username} mudou o nome do canal.
ro: {username} a schimbat numele canalului.
ru: {username} изменил(а) название канала.
sv_se: {username} ändrade kanalnamnet.
tr: {username} kanal adını değiştirdi.
uk: {username} змінив(-ла) назву каналу.
vi: {username} đã đổi tên kênh.
zh_tw: {username} 更改了頻道名稱。

source: {username} followed {name} into this channel. Messages published there will appear here.
ar: قام {username} بمتابعة {name} إلى هذه القناة. ستظهر الرسائل المنشورة هناك هنا.
bg: {username} последва {name} в този канал. Публикуваните там съобщения ще се показват тук.
de: {username} ist {name} in diesen Kanal gefolgt. Nachrichten, die dort veröffentlicht werden, erscheinen hier.
el: Το {username} ακολούθησε το {name} σε αυτό το κανάλι. Τα μηνύματα που δημοσιεύονται εκεί θα εμφανίζονται εδώ.
es_es: {username} ha seguido a {name} a este canal. Los mensajes publicados allí aparecerán aquí.
fi: {username} seurasi {name} tähän kanavaan. Siellä julkaistut viestit ilmestyvät tänne.
fr: {username} a suivi {name} dans ce salon. Les messages publiés là-bas apparaîtront ici.
he: {username} עקב אחרי {name} לערוץ הזה. הודעות שפורסמו שם יופיעו כאן.
hu: {username} követte {name} ebbe a csatornába. Az ott közzétett üzenetek itt jelennek meg.
id: {username} mengikuti {name} ke saluran ini. Pesan yang dipublikasikan di sana akan muncul di sini.
ja: {username}さんが{name}をこのチャンネルにフォローしました。そこで公開されたメッセージがここに表示されます。
ko: {username}님이 {name}을(를) 이 채널로 팔로우했습니다. 해당 채널에 게시된 메시지가 여기에 표시됩니다.
lt: {username} sekė {name} į šį kanalą. Ten paskelbti pranešimai bus rodomi čia.
nl: {username} volgde {name} naar dit kanaal. Berichten die daar worden gepubliceerd, verschijnen hier.
no: {username} fulgte {name} til denne kanalen. Meldinger som publiseres der, vil vises her.
pt_br: {username} seguiu {name} para este canal. As mensagens publicadas lá aparecerão aqui.
ro: {username} a urmat {name} în acest canal. Mesajele publicate acolo vor apărea aici.
ru: {username} подписался на {name}. Сообщения, опубликованные там, будут появляться здесь.
sv_se: {username} följde {name} till den här kanalen. Meddelanden som publiceras där kommer att visas här.
tr: {username} adlı kullanıcı {name} kanalını takip etti. Orada yayınlanan mesajlar burada görünecek.
uk: {username} підписався на {name} у цьому каналі. Публікації звідти з'являтимуться тут.
vi: {username} đã theo dõi {name} vào kênh này. Tin nhắn được đăng ở đó sẽ xuất hiện ở đây.
zh_tw: {username} 已將 {name} 加入此頻道。在此發布的訊息將會顯示在這裡。
