Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: The provided redirect_uri must use HTTP or HTTPS.
ar: يجب أن يستخدم عنوان redirect_uri المقدّم بروتوكول HTTP أو HTTPS.
bg: Предоставеният redirect_uri трябва да използва HTTP или HTTPS.
de: Die angegebene redirect_uri muss HTTP oder HTTPS verwenden.
el: Το redirect_uri που δόθηκε πρέπει να χρησιμοποιεί HTTP ή HTTPS.
es_es: La redirect_uri proporcionada debe usar HTTP o HTTPS.
fi: redirect_uri-osoitteen on käytettävä HTTP- tai HTTPS-protokollaa.
fr: L'URI de redirection fournie doit utiliser HTTP ou HTTPS.
he: ה-redirect_uri שסופק חייב להשתמש ב-HTTP או ב-HTTPS.
hu: A megadott redirect_uri-nak HTTP vagy HTTPS protokollt kell használnia.
id: redirect_uri yang diberikan harus menggunakan HTTP atau HTTPS.
ja: 指定されたredirect_uriはHTTPまたはHTTPSを使用する必要があります。
ko: 제공된 redirect_uri는 HTTP 또는 HTTPS를 사용해야 합니다.
lt: Pateiktas „redirect_uri“ turi naudoti HTTP arba HTTPS.
nl: De opgegeven redirect_uri moet HTTP of HTTPS gebruiken.
no: Den oppgitte redirect_uri må bruke HTTP eller HTTPS.
pt_br: O redirect_uri fornecido precisa usar HTTP ou HTTPS.
ro: Adresa redirect_uri furnizată trebuie să utilizeze HTTP sau HTTPS.
ru: Указанный redirect_uri должен использовать HTTP или HTTPS.
sv_se: Den angivna redirect_uri måste använda HTTP eller HTTPS.
tr: Sağlanan redirect_uri HTTP veya HTTPS kullanmalıdır.
uk: Наданий redirect_uri має використовувати HTTP або HTTPS.
vi: redirect_uri được cung cấp phải dùng HTTP hoặc HTTPS.
zh_tw: 提供的 redirect_uri 必須使用 HTTP 或 HTTPS。

source: The report form changed. Please start again.
ar: تغير نموذج البلاغ. يرجى البدء من جديد.
bg: Формулярът за подаване на сигнал се промени. Моля, започни отначало.
de: Das Formular für die Meldung wurde geändert. Bitte beginne erneut.
el: Η φόρμα αναφοράς άλλαξε. Παρακαλώ ξεκινήστε ξανά.
es_es: El formulario de denuncia ha cambiado. Empieza de nuevo.
fi: Ilmoituslomake muuttui. Aloita alusta.
fr: Le formulaire de signalement a changé. Veuillez recommencer.
he: טופס הדיווח השתנה. אנא התחל מחדש.
hu: A bejelentési űrlap megváltozott. Kérjük, kezdd újra.
id: Formulir laporan berubah. Mulai lagi.
ja: 報告フォームが変更されました。最初からやり直してください。
ko: 신고 양식이 변경되었습니다. 다시 시작해 주세요.
lt: Pranešimo forma pasikeitė. Pradėkite iš naujo.
nl: Het meldingsformulier is gewijzigd. Begin opnieuw.
no: Rapportskjemaet er endret. Start på nytt.
pt_br: O formulário de denúncia mudou. Comece de novo.
ro: Formularul de raportare s-a modificat. Te rugăm să începi din nou.
ru: Форма жалобы изменилась. Пожалуйста, начните заново.
sv_se: Formuläret för anmälan har ändrats. Börja om.
tr: Rapor formu değişti. Lütfen yeniden başlayın.
uk: Форма скарги змінилася. Будь ласка, почніть спочатку.
vi: Biểu mẫu báo cáo đã thay đổi. Vui lòng bắt đầu lại.
zh_tw: 檢舉表單已變更。請重新開始。

source: The role granted {permissions}
ar: منح الدور {permissions}
bg: Ролята предостави {permissions}
de: Die Rolle gewährte {permissions}
el: Ο ρόλος παραχώρησε {permissions}
es_es: El rol otorgaba {permissions}
fi: Rooli myönsi {permissions}
fr: Le rôle accordait {permissions}
he: התפקיד העניק את ההרשאות {permissions}
hu: A szerepkör a következőket biztosította: {permissions}
id: Peran tersebut memberikan {permissions}
ja: ロールは{permissions}を付与していました
ko: 역할이 {permissions} 권한을 부여했습니다
lt: Šis vaidmuo suteikė {permissions}
nl: De rol verleende {permissions}
no: Rollen ga {permissions}
pt_br: O cargo concedeu {permissions}
ro: Rolul a acordat {permissions}
ru: Роль предоставляла {permissions}
sv_se: Rollen gav {permissions}
tr: Rol şunları verdi: {permissions}
uk: Роль надавала {permissions}
vi: Vai trò đã cấp {permissions}
zh_tw: 該身分組曾授予 {permissions}

# screen-share
source: The screen share source stopped sending video, so your screen share was stopped.
ar: توقف مصدر مشاركة الشاشة عن إرسال الفيديو، لذلك أُوقفت مشاركة شاشتك.
bg: Източникът на споделяне на екрана спря да изпраща видео, поради което споделянето на екрана беше прекратено.
de: Die Quelle der Bildschirmfreigabe hat keine Videodaten mehr gesendet. Deshalb wurde deine Bildschirmfreigabe beendet.
el: Η πηγή κοινής χρήσης οθόνης σταμάτησε να στέλνει βίντεο, επομένως η κοινή χρήση της οθόνης σας διακόπηκε.
es_es: La fuente de uso compartido de pantalla dejó de enviar vídeo, por lo que se detuvo el uso compartido de pantalla.
fi: Näytönjakolähde lopetti videon lähettämisen, joten näytönjako on lopetettu.
fr: La source de partage d’écran a cessé d’envoyer des vidéos, votre partage d’écran a donc été arrêté.
he: מקור שיתוף המסך הפסיק לשלוח וידאו, ולכן שיתוף המסך שלך הופסק.
hu: A képernyőmegosztás forrása nem küldött tovább videót, ezért a képernyőmegosztásod leállt.
id: Sumber berbagi layar berhenti mengirim video, jadi berbagi layarmu dihentikan.
ja: 画面共有のソースがビデオの送信を停止したため、画面共有は停止されました。
ko: 화면 공유 소스가 더 이상 비디오를 보내지 않아 화면 공유가 중단되었습니다.
lt: Ekrano bendrinimo šaltinis nustojo siųsti vaizdą, todėl ekrano bendrinimas buvo sustabdytas.
nl: De bron van het gedeelde scherm verstuurde geen video meer. Daarom is het schermdelen gestopt.
no: Kilden for skjermdelingen sluttet å sende video, så skjermdelingen ble stoppet.
pt_br: A fonte de compartilhamento de tela parou de enviar vídeo, então o seu compartilhamento de tela foi interrompido.
ro: Sursa partajării ecranului a încetat să trimită video, astfel încât partajarea ecranului s-a oprit.
ru: Источник демонстрации экрана прекратил передачу видео, поэтому демонстрация была остановлена.
sv_se: Skärmdelningskällan slutade skicka video, så din skärmdelning har stoppats.
tr: Ekran paylaşımı kaynağı video göndermeyi durdurdu, bu nedenle ekran paylaşımınız durduruldu.
uk: Джерело демонстрації екрана припинило надсилати відео, тому демонстрацію вашого екрана зупинено.
vi: Nguồn chia sẻ màn hình đã ngừng gửi video, vì vậy quá trình chia sẻ màn hình của bạn đã dừng.
zh_tw: 螢幕分享來源已停止傳送視訊，因此您的螢幕分享已停止。

source: The sign-in request expired before your browser approved it.
ar: انتهت صلاحية طلب تسجيل الدخول قبل أن تتم الموافقة عليه في متصفحك.
bg: Заявката за влизане изтече, преди браузърът ви да я одобри.
de: Die Anmeldeanfrage ist abgelaufen, bevor dein Browser sie genehmigt hat.
el: Το αίτημα σύνδεσης έληξε πριν το εγκρίνετε στο πρόγραμμα περιήγησής σας.
es_es: La solicitud de inicio de sesión ha caducado antes de que tu navegador la aprobara.
fi: Kirjautumispyyntö vanheni ennen kuin selaimesi hyväksyi sen.
fr: La demande de connexion a expiré avant que votre navigateur ne l'approuve.
he: בקשת הכניסה פגה לפני שהדפדפן שלך אישר אותה.
hu: A bejelentkezési kérelem lejárt, mielőtt a böngésződ jóváhagyta volna.
id: Permintaan masuk kedaluwarsa sebelum disetujui oleh browser Anda.
ja: サインインリクエストがブラウザで承認される前に期限切れになりました。
ko: 로그인 요청이 브라우저에서 승인되기 전에 만료되었습니다.
lt: Prašymas prisijungti baigėsi, kol jūsų naršyklė jo nepatvirtino.
nl: De inlogpoging is verlopen voordat je browser deze goedkeurde.
no: Forespørselen om innlogging utløp før nettleseren din godkjente den.
pt_br: A solicitação de login expirou antes que seu navegador a aprovasse.
ro: Cererea de conectare a expirat înainte ca browserul tău să o aprobe.
ru: Запрос на вход истек до того, как браузер его одобрил.
sv_se: Begäran om inloggning gick ut innan din webbläsare godkände den.
tr: Oturum açma isteğiniz tarayıcınız onaylamadan süresi doldu.
uk: Запит на вхід завершився з помилкою, оскільки браузер не підтвердив його вчасно.
vi: Yêu cầu đăng nhập đã hết hạn trước khi trình duyệt của bạn phê duyệt.
zh_tw: 登入要求已過期，您的瀏覽器尚未核准。

source: The sign-in was cancelled in your browser.
ar: تم إلغاء تسجيل الدخول في متصفحك.
bg: Влизането беше отменено в браузъра ви.
de: Die Anmeldung wurde in deinem Browser abgebrochen.
el: Η σύνδεση ακυρώθηκε στο πρόγραμμα περιήγησής σας.
es_es: El inicio de sesión se ha cancelado en tu navegador.
fi: Kirjautuminen peruutettiin selaimessasi.
fr: La connexion a été annulée dans votre navigateur.
he: הכניסה לדפדפן בוטלה.
hu: A bejelentkezés megszakadt a böngésződben.
id: Tanda tangan dibatalkan di browser Anda.
ja: ブラウザでサインインがキャンセルされました。
ko: 브라우저에서 로그인 절차를 취소했습니다.
lt: Prisijungimas jūsų naršyklėje buvo atšauktas.
nl: De aanmelding is geannuleerd in je browser.
no: Påloggingen ble avbrutt i nettleseren din.
pt_br: O login foi cancelado no seu navegador.
ro: Autentificarea a fost anulată în browserul tău.
ru: Вход в аккаунт был отменен в браузере.
sv_se: Inloggningen avbröts i din webbläsare.
tr: Tarayıcıda oturum açma işlemi iptal edildi.
uk: Вхід у браузері було скасовано.
vi: Đã hủy đăng nhập trên trình duyệt của bạn.
zh_tw: 瀏覽器上的登入已取消。

source: The sticker was uploaded by {user}
ar: تم تحميل الملصق بواسطة {user}
bg: Стикерът е качен от {user}
de: Der Sticker wurde von {user} hochgeladen
el: Το αυτοκόλλητο ανέβηκε από τον/την {user}
es_es: La pegatina la subió {user}
fi: Tarran latasi {user}
fr: Le sticker a été mis en ligne par {user}
he: המדבקה הועלתה על ידי {user}
hu: A matricát {user} töltötte fel
id: Stiker diunggah oleh {user}
ja: スタンプは{user}がアップロードしました
ko: 스티커는 {user}님이 업로드했습니다
lt: Lipduką įkėlė {user}
nl: De sticker is geüpload door {user}
no: Klistremerket ble lastet opp av {user}
pt_br: A figurinha foi enviada por {user}
ro: Stickerul a fost încărcat de {user}
ru: Стикер был загружен пользователем {user}
sv_se: Klistermärket laddades upp av {user}
tr: Çıkartma, {user} tarafından yüklendi
uk: Стікер завантажив(-ла) {user}
vi: Nhãn dán này được tải lên bởi {user}
zh_tw: 貼圖由 {user} 上傳

source: The system gave {target} the role {role}
ar: منح النظام {target} دور {role}
bg: Системата даде на {target} ролята {role}
de: Das System hat {target} die Rolle {role} gegeben
el: Το σύστημα έδωσε στον/στην {target} τον ρόλο {role}
es_es: El sistema otorgó a {target} el rol de {role}
fi: Järjestelmä antoi roolin {role} käyttäjälle {target}
fr: Le système a donné le rôle {role} à {target}
he: המערכת נתנה ל-{target} את התפקיד {role}
hu: A rendszer a(z) {target} felhasználónak adta a(z) {role} szerepkört
id: Sistem memberikan peran {role} kepada {target}
ja: システムが {target} に {role} のロールを付与しました
ko: 시스템에서 {target}님에게 {role} 역할을 부여했습니다
lt: Sistema suteikė {target} vaidmenį {role}
nl: Het systeem heeft {target} de rol {role} gegeven
no: Systemet ga {target} rollen {role}
pt_br: O sistema deu a {target} o cargo {role}
ro: Sistemul i-a acordat rolul {role} lui {target}
ru: Система выдала пользователю {target} роль {role}
sv_se: Systemet gav {target} rollen {role}
tr: Sistem, {target} adlı kullanıcıya {role} rolünü verdi
uk: Система надала {target} роль {role}
vi: Hệ thống đã cấp cho {target} vai trò {role}
zh_tw: 系統已將身分組 {role} 授予 {target}

source: The system removed the role {role} from {target}
ar: أزال النظام دور {role} من {target}
bg: Системата премахна ролята {role} от {target}
de: Das System hat die Rolle {role} von {target} entfernt
el: Το σύστημα αφαίρεσε τον ρόλο {role} από τον/την {target}
es_es: El sistema eliminó el rol {role} de {target}
fi: Järjestelmä poisti roolin {role} käyttäjältä {target}
fr: Le système a retiré le rôle {role} de {target}
he: המערכת הסירה את התפקיד {role} מ-{target}
hu: A rendszer eltávolította a(z) {role} szerepkört {target} felhasználótól
id: Sistem menghapus peran {role} dari {target}
ja: システムが {role} のロールを {target} から削除しました
ko: 시스템에서 {role} 역할을 {target}님에게서 제거했습니다
lt: Sistema pašalino vaidmenį {role} iš {target}
nl: Het systeem heeft de rol {role} van {target} verwijderd
no: Systemet fjernet rollen {role} fra {target}
pt_br: O sistema removeu o cargo {role} de {target}
ro: Sistemul a eliminat rolul {role} de la {target}
ru: Система автоматически удалила роль {role} у {target}
sv_se: Systemet tog bort rollen {role} från {target}
tr: Sistem, {role} rolünü {target} adlı kullanıcıdan kaldırdı
uk: Система видалила роль {role} у користувача {target}
vi: Hệ thống đã gỡ bỏ vai trò {role} khỏi {target}
zh_tw: 系統已移除 {target} 的身分組 {role}

source: The update did not download or install. Try again or download it yourself.
ar: لم يتم تنزيل التحديث أو تثبيته. حاول مرة أخرى أو قم بتنزيله بنفسك.
bg: Актуализацията не се изтегли или инсталира. Опитайте отново или я изтеглете сами.
de: Das Update wurde nicht heruntergeladen oder installiert. Versuche es erneut oder lade es selbst herunter.
el: Η ενημέρωση δεν κατέβηκε ή δεν εγκαταστάθηκε. Δοκιμάστε ξανά ή κατεβάστε την μόνοι σας.
es_es: La actualización no se descargó ni se instaló. Inténtalo de nuevo o descárgala tú mismo.
fi: Päivitystä ei ladattu tai asennettu. Yritä uudelleen tai lataa se itse.
fr: La mise à jour n'a pas pu être téléchargée ou installée. Réessayez ou téléchargez-la vous-même.
he: העדכון לא ירד או הותקן. נסה שוב או הורד אותו בעצמך.
hu: A frissítés nem töltődött le vagy nem települt. Próbáld meg újra, vagy töltsd le magad.
id: Pembaruan tidak terunduh atau terpasang. Coba lagi atau unduh sendiri.
ja: アップデートのダウンロードまたはインストールに失敗しました。もう一度試すか、ご自身でダウンロードしてください。
ko: 업데이트를 다운로드하거나 설치하지 못했습니다. 다시 시도하거나 직접 다운로드하세요.
lt: Nepavyko atsisiųsti ar įdiegti naujinio. Pabandykite dar kartą arba atsisiųskite patys.
nl: De update is niet gedownload of geïnstalleerd. Probeer het opnieuw of download hem zelf.
no: Oppdateringen ble ikke lastet ned eller installert. Prøv igjen eller last den ned selv.
pt_br: A atualização não foi baixada nem instalada. Tente novamente ou baixe-a manualmente.
ro: Actualizarea nu s-a descărcat sau instalat. Încearcă din nou sau descarc-o singur(ă).
ru: Обновление не загрузилось или не установилось. Попробуйте снова или загрузите его вручную.
sv_se: Uppdateringen laddades inte ner eller installerades. Försök igen eller ladda ner den själv.
tr: Güncelleme indirilemedi veya yüklenemedi. Tekrar dene ya da kendin indir.
uk: Оновлення не завантажилося або не встановилося. Спробуйте ще раз або завантажте його самостійно.
vi: Bản cập nhật đã không tải xuống hoặc cài đặt. Hãy thử lại hoặc tự tải xuống.
zh_tw: 更新未下載或安裝。請再試一次，或自行下載。

source: The update is still downloading. Try again in a few minutes.
ar: لا يزال التحديث قيد التنزيل. حاول مرة أخرى بعد بضع دقائق.
bg: Актуализацията все още се изтегля. Опитайте отново след няколко минути.
de: Das Update wird noch heruntergeladen. Versuche es in ein paar Minuten erneut.
el: Η ενημέρωση κατεβαίνει ακόμα. Δοκιμάστε ξανά σε λίγα λεπτά.
es_es: La actualización todavía se está descargando. Vuelve a intentarlo en unos minutos.
fi: Päivitys latautuu edelleen. Yritä uudelleen muutaman minuutin kuluttua.
fr: La mise à jour est toujours en cours de téléchargement. Réessayez dans quelques minutes.
he: העדכון עדיין יורד. נסה שוב בעוד כמה דקות.
hu: A frissítés még letöltődik. Próbáld meg újra néhány perc múlva.
id: Pembaruan masih diunduh. Coba lagi dalam beberapa menit.
ja: アップデートはまだダウンロード中です。数分後にもう一度お試しください。
ko: 업데이트를 계속 다운로드 중입니다. 몇 분 후에 다시 시도해 주세요.
lt: Naujinimas vis dar siunčiamas. Pabandykite dar kartą po kelių minučių.
nl: De update wordt nog gedownload. Probeer het over een paar minuten opnieuw.
no: Oppdateringen lastes fortsatt ned. Prøv igjen om noen minutter.
pt_br: A atualização ainda está sendo baixada. Tente novamente em alguns minutos.
ro: Actualizarea se descarcă în continuare. Încearcă din nou peste câteva minute.
ru: Обновление всё ещё загружается. Попробуйте снова через несколько минут.
sv_se: Uppdateringen laddas fortfarande ner. Försök igen om några minuter.
tr: Güncelleme hala indiriliyor. Birkaç dakika sonra tekrar deneyin.
uk: Оновлення все ще завантажується. Спробуйте ще раз за кілька хвилин.
vi: Bản cập nhật vẫn đang tải xuống. Vui lòng thử lại sau vài phút.
zh_tw: 更新仍在下載中。請幾分鐘後再試一次。

source: The upload service rejected this sticker as larger than {maxSize}. Try a smaller file, a simpler image, or a shorter animation.
ar: رفضت خدمة التحميل هذا الملصق لأنه أكبر من {maxSize}. جرّب ملفًا أصغر، أو صورة أبسط، أو رسومًا متحركة أقصر.
bg: Услугата за качване отхвърли този стикер, тъй като е по-голям от {maxSize}. Опитай с по-малък файл, по-опростено изображение или по-кратка анимация.
de: Der Upload-Dienst hat diesen Sticker abgelehnt, da er größer als {maxSize} ist. Versuche es mit einer kleineren Datei, einem einfacheren Bild oder einer kürzeren Animation.
el: Η υπηρεσία μεταφόρτωσης απέρριψε αυτό το αυτοκόλλητο επειδή είναι μεγαλύτερο από {maxSize}. Δοκιμάστε ένα μικρότερο αρχείο, μια πιο απλή εικόνα ή μια πιο σύντομη κινούμενη εικόνα.
es_es: El servicio de subida ha rechazado esta pegatina porque supera los {maxSize}. Prueba con un archivo más pequeño, una imagen más sencilla o una animación más corta.
fi: Latauspalvelu hylkäsi tämän tarran, koska se on suurempi kuin {maxSize}. Kokeile pienempää tiedostoa, yksinkertaisempaa kuvaa tai lyhyempää animaatiota.
fr: Le service d’envoi a refusé ce sticker, car sa taille dépasse {maxSize}. Essayez un fichier plus petit, une image plus simple ou une animation plus courte.
he: שירות ההעלאה דחה את המדבקה הזו מכיוון שהיא גדולה מ-{maxSize}. נסה קובץ קטן יותר, תמונה פשוטה יותר או אנימציה קצרה יותר.
hu: A feltöltési szolgáltatás elutasította ezt a matricát, mert nagyobb, mint {maxSize}. Próbálj meg egy kisebb fájlt, egy egyszerűbb képet vagy egy rövidebb animációt.
id: Layanan unggah menolak stiker ini karena ukurannya lebih besar dari {maxSize}. Coba file yang lebih kecil, gambar yang lebih sederhana, atau animasi yang lebih pendek.
ja: アップロードサービスにより、このスタンプは{maxSize}より大きいと判断されました。より小さいファイル、よりシンプルな画像、またはより短いアニメーションをお試しください。
ko: 업로드 서비스에서 스티커가 {maxSize}보다 크다고 거부했습니다. 더 작은 파일, 더 간단한 이미지 또는 더 짧은 애니메이션을 사용해 보세요.
lt: Įkėlimo paslauga atmetė šį lipduką, nes jis didesnis nei {maxSize}. Pabandykite įkelti mažesnį failą, paprastesnį paveikslėlį arba trumpesnę animaciją.
nl: De uploadservice heeft deze sticker geweigerd omdat deze groter is dan {maxSize}. Probeer een kleiner bestand, een eenvoudigere afbeelding of een kortere animatie.
no: Opplastingstjenesten avviste dette klistremerket fordi det var større enn {maxSize}. Prøv en mindre fil, et enklere bilde eller en kortere animasjon.
pt_br: O serviço de upload rejeitou esta figurinha por ter mais de {maxSize}. Tente um arquivo menor, uma imagem mais simples ou uma animação mais curta.
ro: Serviciul de încărcare a respins acest sticker deoarece este mai mare de {maxSize}. Încearcă un fișier mai mic, o imagine mai simplă sau o animație mai scurtă.
ru: Сервис загрузки отклонил этот стикер, так как его размер превышает {maxSize}. Попробуйте файл меньшего размера, более простое изображение или более короткую анимацию.
sv_se: Uppladdningstjänsten avvisade klistermärket eftersom det är större än {maxSize}. Prova en mindre fil, en enklare bild eller en kortare animering.
tr: Yükleme hizmeti bu çıkartmayı {maxSize} boyutundan büyük olduğu için reddetti. Daha küçük bir dosya, daha basit bir görsel veya daha kısa bir animasyon deneyin.
uk: Служба завантаження відхилила цей стікер, оскільки він більший за {maxSize}. Спробуйте менший файл, простіше зображення або коротшу анімацію.
vi: Dịch vụ tải lên đã từ chối nhãn dán này vì lớn hơn {maxSize}. Hãy thử một tệp nhỏ hơn, một hình ảnh đơn giản hơn hoặc một ảnh động ngắn hơn.
zh_tw: 上傳服務拒絕了此貼圖，因為它大於 {maxSize}。請嘗試較小的檔案、較簡單的圖片或較短的動畫。

source: The username <0>{fluxerTag}</0> is already taken. Continuing will reroll your tag automatically.
ar: اسم المستخدم <0>{fluxerTag}</0> مُستخدَم بالفعل. ستؤدي المتابعة إلى اختيار علامة جديدة لك تلقائيًا.
bg: Потребителското име <0>{fluxerTag}</0> вече е заето. Ако продължиш, тагът ти ще бъде автоматично променен.
de: Der Nutzername <0>{fluxerTag}</0> ist bereits vergeben. Wenn du fortfährst, wird dein Tag automatisch neu ausgewürfelt.
el: Το όνομα χρήστη <0>{fluxerTag}</0> χρησιμοποιείται ήδη. Αν συνεχίσετε, η ετικέτα σας θα αλλάξει αυτόματα.
es_es: El nombre de usuario <0>{fluxerTag}</0> ya está en uso. Si continúas, tu etiqueta se volverá a generar automáticamente.
fi: Käyttäjänimi <0>{fluxerTag}</0> on jo varattu. Jos jatkat, tunnisteesi arvotaan automaattisesti uudelleen.
fr: Le nom d'utilisateur <0>{fluxerTag}</0> est déjà pris. Si vous continuez, votre tag sera automatiquement modifié.
he: שם המשתמש <0>{fluxerTag}</0> כבר תפוס. אם תמשיך, התגית שלך תוגרל מחדש אוטומטית.
hu: A(z) <0>{fluxerTag}</0> felhasználónév már foglalt. A folytatással automatikusan új címkét kapsz.
id: Nama pengguna <0>{fluxerTag}</0> sudah dipakai. Jika kamu lanjut, tagmu akan diacak ulang secara otomatis.
ja: ユーザー名<0>{fluxerTag}</0>は既に使用されています。続行すると、タグが自動的に再抽選されます。
ko: 사용자 이름 <0>{fluxerTag}</0>은(는) 이미 사용 중입니다. 계속하면 태그가 자동으로 다시 생성됩니다.
lt: Naudotojo vardas <0>{fluxerTag}</0> jau užimtas. Tęsiant jūsų žyma bus automatiškai pakeista.
nl: De gebruikersnaam <0>{fluxerTag}</0> is al in gebruik. Als je doorgaat, wordt je tag automatisch opnieuw ingesteld.
no: Brukernavnet <0>{fluxerTag}</0> er allerede tatt. Hvis du fortsetter, vil taggen din endres automatisk.
pt_br: O nome de usuário <0>{fluxerTag}</0> já está em uso. Se você continuar, sua tag será alterada automaticamente.
ro: Numele de utilizator <0>{fluxerTag}</0> este deja folosit. Continuarea va schimba automat tagul tău.
ru: Имя пользователя <0>{fluxerTag}</0> уже занято. Если продолжить, ваш тег будет изменен автоматически.
sv_se: Användarnamnet <0>{fluxerTag}</0> används redan. Om du fortsätter kommer din tagg att slumpas fram automatiskt.
tr: <0>{fluxerTag}</0> kullanıcı adı zaten alınmış. Devam ederseniz etiketiniz otomatik olarak yeniden belirlenecek.
uk: Ім'я користувача <0>{fluxerTag}</0> вже зайняте. Якщо продовжити, ваш тег буде автоматично змінено.
vi: Tên người dùng <0>{fluxerTag}</0> đã có người sử dụng. Tiếp tục sẽ tự động đổi thẻ của bạn.
zh_tw: 使用者名稱 <0>{fluxerTag}</0> 已被使用。繼續操作將會自動重新產生您的標籤。

source: The username tags on this instance are already set. They can no longer change.
ar: تم تعيين علامات اسم المستخدم على هذه النسخة بالفعل. لا يمكن تغييرها بعد الآن.
bg: Етикетите за потребителско име в този екземпляр вече са зададени. Те вече не могат да се променят.
de: Die Benutzernamen-Tags auf dieser Instanz sind bereits festgelegt. Sie können nicht mehr geändert werden.
el: Οι ετικέτες ονόματος χρήστη σε αυτήν την παρουσία έχουν ήδη οριστεί. Δεν μπορούν πλέον να αλλάξουν.
es_es: Las etiquetas de nombre de usuario de esta instancia ya están configuradas. Ya no se pueden cambiar.
fi: Tämän instanssin käyttäjätunnukset on jo määritetty. Niitä ei voi enää muuttaa.
fr: Les identifiants d'utilisateur de cette instance sont déjà configurés. Ils ne peuvent plus être modifiés.
he: תגיות שם המשתמש במופע זה כבר הוגדרו. לא ניתן לשנות אותן יותר.
hu: A felhasználónév címkéi ezen az instancián már beállítva. Már nem változtathatók meg.
id: Tag nama pengguna di instance ini sudah diatur. Tag tersebut tidak dapat diubah lagi.
ja: このインスタンスのユーザー名タグはすでに設定されています。これ以上変更することはできません。
ko: 이 인스턴스의 사용자 이름 태그는 이미 설정되었습니다. 더 이상 변경할 수 없습니다.
lt: Šioje instancijoje vartotojo vardų žymos jau nustatytos. Jų nebegalima pakeisti.
nl: De gebruikersnaamtags op dit exemplaar zijn al ingesteld. Ze kunnen niet meer worden gewijzigd.
no: Brukernavnstilene på denne instansen er allerede satt. De kan ikke lenger endres.
pt_br: As tags de nome de usuário nesta instância já estão definidas. Elas não podem mais ser alteradas.
ro: Etichetele de nume de utilizator de pe această instanță sunt deja setate. Nu se mai pot modifica.
ru: Теги имен пользователей в этом экземпляре уже настроены. Их больше нельзя изменить.
sv_se: Användarnamnetiketter på den här instansen är redan inställda. De kan inte ändras längre.
tr: Bu kurulumdaki kullanıcı adı etiketleri zaten ayarlanmış. Artık değiştirilemezler.
uk: Теги імен користувачів у цьому екземплярі вже налаштовані. Їх більше не можна змінити.
vi: Các thẻ tên người dùng trên máy chủ này đã được đặt. Chúng không thể thay đổi nữa.
zh_tw: 此伺服器的使用者名稱標籤已設定完成，無法再變更。
