Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Reduced motion is on, so content animations are paused by default. You can still turn any of these back on to keep them playing.
ar: تقليل الحركة مفعّل، لذا تتوقف الرسوم المتحركة في المحتوى مؤقتًا افتراضيًا. لا يزال بإمكانك تفعيل أي منها مجددًا لتستمر في التشغيل.
bg: Намаленото движение е включено, така че анимациите на съдържанието са на пауза по подразбиране. Все пак можеш да включиш всяка от тях, за да продължи да се възпроизвежда.
de: Reduzierte Bewegung ist aktiviert, daher sind Inhaltsanimationen standardmäßig pausiert. Du kannst sie aber jederzeit wieder aktivieren, um sie abzuspielen.
el: Η μειωμένη κίνηση είναι ενεργή, επομένως οι κινήσεις του περιεχομένου είναι σε παύση από προεπιλογή. Μπορείτε να ενεργοποιήσετε ξανά όποιες θέλετε για να συνεχίσουν να αναπαράγονται.
es_es: La opción «Reducir movimiento» está activada, por lo que las animaciones de contenido están pausadas de forma predeterminada. Aún puedes volver a activarlas para que se reproduzcan.
fi: Vähennetty liike on käytössä, joten sisältöanimaatiot on oletusarvoisesti keskeytetty. Voit silti ottaa minkä tahansa niistä takaisin käyttöön, jotta se jatkaa toistoa.
fr: La réduction des animations est activée, les animations de contenu sont donc mises en pause par défaut. Vous pouvez toujours les réactiver pour les relancer.
he: תנועה מופחתת מופעלת, ולכן אנימציות תוכן מושהות כברירת מחדל. עדיין ניתן להפעיל כל אחת מהן מחדש כדי שימשיכו לפעול.
hu: A csökkentett mozgás be van kapcsolva, így a tartalmi animációk alapértelmezetten szünetelnek. Ettől függetlenül bármelyiket újra bekapcsolhatod a lejátszáshoz.
id: Gerakan dikurangi sedang aktif, jadi animasi konten dijeda secara default. Kamu masih bisa mengaktifkan kembali animasi mana pun agar tetap diputar.
ja: 「動きを減らす」がオンのため、コンテンツのアニメーションはデフォルトで一時停止しています。必要に応じて、個別にアニメーションをオンにできます。
ko: 동작 줄이기가 켜져 있어 콘텐츠 애니메이션이 기본적으로 일시 중지됩니다. 계속 재생하려면 언제든지 다시 켤 수 있습니다.
lt: Sumažintas judesys įjungtas, todėl turinio animacijos pagal numatytuosius nustatymus yra pristabdytos. Vis tiek galite jas vėl įjungti, kad jos būtų rodomos.
nl: Verminderde beweging is ingeschakeld, dus animaties van content zijn standaard gepauzeerd. Je kunt ze nog steeds inschakelen om ze af te spelen.
no: Redusert bevegelse er på, så animasjoner er som standard satt på pause. Du kan fortsatt slå på hvilken som helst av dem for å spille den av.
pt_br: O movimento reduzido está ativado, então as animações de conteúdo estão pausadas por padrão. Você ainda pode reativar qualquer uma delas para continuar a reprodução.
ro: Mișcarea redusă este activată, așa că animațiile de conținut sunt întrerupte implicit. Poți reactiva oricare dintre ele ca să continue să ruleze.
ru: Включено уменьшение движения, поэтому анимации контента по умолчанию приостановлены. Вы можете снова включить любую из них.
sv_se: Minskad rörelse är aktiverad, så innehållsanimeringar pausas som standard. Du kan fortfarande aktivera dem igen för att spela upp dem.
tr: Azaltılmış hareket açık, bu nedenle içerik animasyonları varsayılan olarak duraklatıldı. Yine de oynatmaya devam etmek için bunlardan herhangi birini tekrar açabilirsiniz.
uk: Зменшення руху ввімкнено, тому анімації вмісту призупинено за замовчуванням. Ви можете знову ввімкнути будь-яку з них, щоб вони відтворювалися.
vi: Đã bật chế độ giảm chuyển động nên các ảnh động nội dung bị tạm dừng theo mặc định. Bạn vẫn có thể bật lại bất kỳ ảnh động nào để tiếp tục phát.
zh_tw: 已開啟減少動態效果，因此內容動畫預設為暫停。您仍然可以重新開啟任何動畫以繼續播放。

source: Reference copied.
ar: تم نسخ المرجع.
bg: Препратката е копирана.
de: Referenz kopiert.
el: Αντιγράφηκε η αναφορά.
es_es: Referencia copiada.
fi: Viite kopioitu.
fr: Référence copiée.
he: ההפניה הועתקה.
hu: Hivatkozás másolva.
id: Referensi disalin.
ja: 参照をコピーしました。
ko: 참조가 복사되었습니다.
lt: Nuoroda nukopijuota.
nl: Referentie gekopieerd.
no: Referanse kopiert.
pt_br: Referência copiada.
ro: Referință copiată.
ru: Ссылка скопирована.
sv_se: Referens kopierad.
tr: Referans kopyalandı.
uk: Посилання скопійовано.
vi: Đã sao chép tham chiếu.
zh_tw: 已複製參照。

source: Referral parameters
ar: معلمات الإحالة
bg: Реферални параметри
de: Empfehlungsparameter
el: Παράμετροι παραπομπής
es_es: Parámetros de referencia
fi: Viittausparametrit
fr: Paramètres de parrainage
he: פרמטרים של הפניה
hu: Ajánlási paraméterek
id: Parameter rujukan
ja: リファラルパラメーター
ko: 추천 매개변수
lt: Rekomendacijų parametrai
nl: Verwijzingsparameters
no: Henvisningsparametere
pt_br: Parâmetros de indicação
ro: Parametri de recomandare
ru: Реферальные параметры
sv_se: Värvningsparametrar
tr: Yönlendirme parametreleri
uk: Реферальні параметри
vi: Tham số giới thiệu
zh_tw: 推薦參數

source: Refresh audio sources
ar: تحديث مصادر الصوت
bg: Обнови аудиоизточниците
de: Audioquellen aktualisieren
el: Ανανέωση πηγών ήχου
es_es: Actualizar fuentes de audio
fi: Päivitä äänilähteet
fr: Actualiser les sources audio
he: רענון מקורות שמע
hu: Hangforrások frissítése
id: Segarkan sumber audio
ja: 音声ソースを更新
ko: 오디오 소스 새로고침
lt: Atnaujinti garso šaltinius
nl: Audiobronnen vernieuwen
no: Oppdater lydkilder
pt_br: Atualizar fontes de áudio
ro: Reîmprospătează sursele audio
ru: Обновить источники звука
sv_se: Uppdatera ljudkällor
tr: Ses kaynaklarını yenile
uk: Оновити джерела звуку
vi: Làm mới nguồn âm thanh
zh_tw: 重新整理音訊來源

source: Refresh push subscription
ar: تحديث اشتراك الإشعارات
bg: Обновяване на абонамента за известия
de: Push-Abo aktualisieren
el: Ανανέωση συνδρομής push
es_es: Actualizar suscripción a notificaciones push
fi: Päivitä push-tilaus
fr: Actualiser l'abonnement aux notifications
he: רענון מנוי להתראות דחיפה
hu: Pushértesítési feliratkozás frissítése
id: Perbarui langganan push
ja: プッシュ通知を更新
ko: 푸시 알림 구독 새로고침
lt: Atnaujinti tiesioginių pranešimų prenumeratą
nl: Pushabonnement vernieuwen
no: Oppdater abonnement på push-varsler
pt_br: Atualizar assinatura de notificações push
ro: Reînnoiește abonamentul la notificări push
ru: Обновить push-подписку
sv_se: Uppdatera push-prenumeration
tr: Anlık bildirim aboneliğini yenile
uk: Оновити push-підписку
vi: Làm mới đăng ký thông báo đẩy
zh_tw: 重新整理推播訂閱

source: Refund
ar: استرداد الأموال
bg: Възстановяване на сума
de: Rückerstattung
el: Επιστροφή χρημάτων
es_es: Reembolso
fi: Hyvitys
fr: Rembourser
he: החזר כספי
hu: Visszatérítés
id: Pengembalian dana
ja: 払い戻し
ko: 환불
lt: Grąžinimas
nl: Terugbetaling
no: Refunder
pt_br: Reembolso
ro: Rambursare
ru: Возврат средств
sv_se: Återbetalning
tr: Geri ödeme
uk: Повернення коштів
vi: Hoàn tiền
zh_tw: 退款

source: Refund issued. May take a few business days to appear.
ar: تم رد المبلغ. قد يستغرق ظهوره بضعة أيام عمل.
bg: Възстановяването е извършено. Може да отнеме няколко работни дни, докато се появи.
de: Rückerstattung veranlasst. Es kann einige Werktage dauern, bis sie angezeigt wird.
el: Η επιστροφή χρημάτων εκδόθηκε. Ενδέχεται να χρειαστούν μερικές εργάσιμες ημέρες για να εμφανιστεί.
es_es: Reembolso emitido. Puede tardar unos días laborables en aparecer.
fi: Hyvitys myönnetty. Voi kestää muutaman arkipäivän, ennen kuin se näkyy tililläsi.
fr: Remboursement effectué. Cela peut prendre quelques jours ouvrables avant d'apparaître.
he: ההחזר בוצע. ייתכן שיחלפו כמה ימי עסקים עד שיופיע.
hu: Visszatérítés elindítva. Néhány munkanapba telhet, amíg megjelenik.
id: Pengembalian dana berhasil. Mungkin perlu beberapa hari kerja agar dana muncul.
ja: 払い戻しを行いました。反映されるまで数営業日かかる場合があります。
ko: 환불을 처리했습니다. 내역에 반영되기까지 영업일 기준 며칠이 걸릴 수 있습니다.
lt: Pinigai grąžinti. Gali praeiti kelios darbo dienos, kol tai bus matoma.
nl: Terugbetaling uitgevoerd. Het kan een paar werkdagen duren voordat deze zichtbaar is.
no: Refusjon utstedt. Kan ta noen virkedager før den vises.
pt_br: Reembolso emitido. Pode levar alguns dias úteis para aparecer.
ro: Rambursare emisă. Poate dura câteva zile lucrătoare până apare.
ru: Возврат средств оформлен. Поступление средств может занять несколько рабочих дней.
sv_se: Återbetalning utfärdad. Det kan ta några arbetsdagar innan den syns.
tr: Geri ödeme yapıldı. Hesabınıza yansıması birkaç iş günü sürebilir.
uk: Повернення коштів оформлено. Кошти можуть надійти протягом кількох робочих днів.
vi: Đã hoàn tiền. Có thể mất vài ngày làm việc để hiển thị.
zh_tw: 已發出退款。款項可能需要幾個工作天才能入帳。

source: Refund purchase
ar: استرداد قيمة الشراء
bg: Възстановяване на сума за покупка
de: Kauf erstatten
el: Επιστροφή χρημάτων αγοράς
es_es: Reembolsar compra
fi: Hyvitä ostos
fr: Rembourser l'achat
he: החזר רכישה
hu: Vásárlás visszatérítése
id: Ajukan pengembalian dana pembelian
ja: 購入を払い戻し
ko: 구매 환불
lt: Grąžinti pinigus už pirkinį
nl: Aankoop terugbetalen
no: Refunder kjøp
pt_br: Reembolsar compra
ro: Rambursează achiziția
ru: Вернуть деньги за покупку
sv_se: Återbetala köp
tr: Satın almayı iade et
uk: Повернути кошти за покупку
vi: Hoàn tiền giao dịch
zh_tw: 退回購買項目

source: Refund your most recent purchase?
ar: هل تريد استرداد قيمة آخر عملية شراء؟
bg: Да възстановим ли сумата за последната ти покупка?
de: Deine letzte Zahlung erstatten?
el: Επιστροφή χρημάτων για την πιο πρόσφατη αγορά σας;
es_es: ¿Reembolsar tu compra más reciente?
fi: Haluatko hyvittää viimeisimmän ostoksesi?
fr: Rembourser votre dernier achat ?
he: להחזיר את הרכישה האחרונה שלך?
hu: Visszatérítést kérsz a legutóbbi vásárlásodra?
id: Kembalikan dana pembelian terakhirmu?
ja: 最新の購入を払い戻しますか？
ko: 최근 구매를 환불하시겠어요?
lt: Grąžinti pinigus už paskutinį pirkinį?
nl: Je meest recente aankoop terugbetalen?
no: Refundere det siste kjøpet ditt?
pt_br: Reembolsar sua compra mais recente?
ro: Rambursezi cea mai recentă achiziție?
ru: Вернуть деньги за последнюю покупку?
sv_se: Återbetala ditt senaste köp?
tr: En son satın alımınızı iade etmek ister misiniz?
uk: Повернути кошти за останню покупку?
vi: Hoàn tiền giao dịch gần đây nhất của bạn?
zh_tw: 要退回您最近一次的購買項目嗎？

source: Regenerate
ar: إعادة إنشاء
bg: Генериране наново
de: Neu generieren
el: Αναδημιουργία
es_es: Regenerar
fi: Luo uudelleen
fr: Régénérer
he: יצירה מחדש
hu: Újragenerálás
id: Buat ulang
ja: 再生成
ko: 재생성
lt: Generuoti iš naujo
nl: Opnieuw genereren
no: Generer på nytt
pt_br: Gerar novamente
ro: Regenerează
ru: Сгенерировать заново
sv_se: Generera nya
tr: Yeniden oluştur
uk: Згенерувати повторно
vi: Tạo lại
zh_tw: 重新產生

source: Regenerate backup codes
ar: إنشاء رموز احتياطية جديدة
bg: Генериране на нови кодове за възстановяване
de: Backup-Codes neu generieren
el: Δημιουργία νέων εφεδρικών κωδικών
es_es: Regenerar códigos de respaldo
fi: Luo uudet varakoodit
fr: Régénérer les codes de secours
he: יצירה מחדש של קודי גיבוי
hu: Biztonsági kódok újragenerálása
id: Buat ulang kode cadangan
ja: バックアップコードを再生成
ko: 백업 코드 재생성
lt: Sugeneruoti atsarginius kodus iš naujo
nl: Back-upcodes opnieuw genereren
no: Generer nye reservekoder
pt_br: Gerar novos códigos de recuperação
ro: Regenerează codurile de rezervă
ru: Сгенерировать резервные коды заново
sv_se: Generera nya reservkoder
tr: Yedek kodları yeniden oluştur
uk: Згенерувати резервні коди повторно
vi: Tạo lại mã dự phòng
zh_tw: 重新產生備用碼

source: Regenerate bot token?
ar: هل تريد إعادة إنشاء رمز البوت؟
bg: Да се генерира ли нов токен за бота?
de: Bot-Token neu generieren?
el: Να δημιουργηθεί ξανά το διακριτικό του bot;
es_es: ¿Regenerar el token del bot?
fi: Luodaanko bottitunnus uudelleen?
fr: Régénérer le jeton du bot ?
he: ליצור מחדש את אסימון הבוט?
hu: Újragenerálod a bot tokenjét?
id: Buat ulang token bot?
ja: ボットトークンを再生成しますか？
ko: 봇 토큰을 재생성하시겠어요?
lt: Iš naujo sugeneruoti boto prieigos raktą?
nl: Bottoken opnieuw genereren?
no: Generere et nytt bot-token?
pt_br: Gerar um novo token do bot?
ro: Regenerezi tokenul botului?
ru: Сгенерировать токен бота заново?
sv_se: Generera ny bot-token?
tr: Bot belirteci yeniden oluşturulsun mu?
uk: Згенерувати токен бота повторно?
vi: Tạo lại token bot?
zh_tw: 要重新產生機器人權杖嗎？

source: Regenerate client secret?
ar: هل تريد إعادة إنشاء سر العميل؟
bg: Да се генерира ли нова клиентска тайна?
de: Client-Secret neu generieren?
el: Να δημιουργηθεί ξανά το μυστικό πελάτη;
es_es: ¿Regenerar el secreto del cliente?
fi: Luodaanko uusi asiakassalaisuus?
fr: Régénérer le secret client ?
he: ליצור מחדש את סוד הלקוח?
hu: Újragenerálod a kliens titkos kulcsát?
id: Buat ulang rahasia klien?
ja: クライアントシークレットを再生成しますか？
ko: 클라이언트 보안 비밀을 재생성하시겠어요?
lt: Iš naujo generuoti kliento paslaptį?
nl: Clientgeheim opnieuw genereren?
no: Vil du generere en ny klienthemmelighet?
pt_br: Gerar novamente o segredo do cliente?
ro: Regenerezi secretul clientului?
ru: Сгенерировать секрет клиента заново?
sv_se: Skapa en ny klienthemlighet?
tr: İstemci gizli anahtarı yeniden oluşturulsun mu?
uk: Згенерувати секрет клієнта повторно?
vi: Tạo lại mã bí mật của máy khách?
zh_tw: 要重新產生用戶端密鑰嗎？

source: Regenerating will invalidate the current secret. Update any code that uses the old value.
ar: ستؤدي إعادة الإنشاء إلى إبطال السر الحالي. حدّث أي كود يستخدم القيمة القديمة.
bg: Генерирането на нова тайна ще направи текущата невалидна. Актуализирай всеки код, който използва старата стойност.
de: Durch die Neuerstellung wird das aktuelle Client-Secret ungültig. Aktualisiere jeden Code, der den alten Wert verwendet.
el: Η αναδημιουργία θα ακυρώσει το τρέχον μυστικό. Ενημερώστε κάθε κώδικα που χρησιμοποιεί την παλιά τιμή.
es_es: Al regenerar, se invalidará el secreto actual. Actualiza cualquier código que use el valor antiguo.
fi: Uudelleenluonti mitätöi nykyisen salaisuuden. Päivitä kaikki koodi, joka käyttää vanhaa arvoa.
fr: La régénération invalidera le secret actuel. Mettez à jour tout code qui utilise l'ancienne valeur.
he: יצירה מחדש תבטל את התוקף של הסוד הנוכחי. יש לעדכן כל קוד שמשתמש בערך הישן.
hu: Az újragenerálás érvényteleníti a jelenlegi titkos kulcsot. Frissítsd az összes kódot, amely a régi értéket használja.
id: Membuat ulang akan membatalkan rahasia saat ini. Perbarui kode apa pun yang menggunakan nilai lama.
ja: 再生成すると現在のシークレットは無効になります。古い値を使用しているコードをすべて更新してください。
ko: 재생성하면 현재 보안 비밀이 무효화됩니다. 이전 값을 사용하는 코드를 업데이트하세요.
lt: Sugeneravus iš naujo, dabartinė paslaptis taps negaliojanti. Atnaujinkite visą kodą, kuriame naudojama sena reikšmė.
nl: Als je een nieuw clientgeheim genereert, wordt het huidige ongeldig. Werk alle code bij die de oude waarde gebruikt.
no: Hvis du genererer på nytt, blir den nåværende hemmeligheten ugyldig. Oppdater all kode som bruker den gamle verdien.
pt_br: Gerar novamente invalidará o segredo atual. Atualize qualquer código que use o valor antigo.
ro: Regenerarea va invalida secretul curent. Actualizează orice cod care folosește valoarea veche.
ru: После повторной генерации текущий секрет станет недействительным. Обновите весь код, использующий старое значение.
sv_se: Om du skapar en ny hemlighet blir den nuvarande ogiltig. Uppdatera all kod som använder det gamla värdet.
tr: Yeniden oluşturmak mevcut gizli anahtarı geçersiz kılar. Eski değeri kullanan tüm kodları güncelleyin.
uk: Повторна генерація зробить поточний секрет недійсним. Оновіть весь код, що використовує старе значення.
vi: Việc tạo lại sẽ làm mất hiệu lực mã bí mật hiện tại. Hãy cập nhật mọi đoạn mã đang dùng giá trị cũ.
zh_tw: 重新產生會讓目前的密鑰失效。請更新所有使用舊值的程式碼。

source: Regenerating will invalidate the current token. Update any code that uses the old value.
ar: ستؤدي إعادة الإنشاء إلى إبطال الرمز الحالي. حدّث أي كود يستخدم القيمة القديمة.
bg: Генерирането на нов токен ще направи текущия невалиден. Актуализирай всеки код, който използва старата стойност.
de: Durch das Neuerstellen wird der aktuelle Token ungültig. Aktualisiere jeglichen Code, der den alten Wert verwendet.
el: Η αναδημιουργία θα ακυρώσει το τρέχον διακριτικό. Ενημερώστε κάθε κώδικα που χρησιμοποιεί την παλιά τιμή.
es_es: Regenerar invalidará el token actual. Actualiza cualquier código que use el valor antiguo.
fi: Uudelleenluonti mitätöi nykyisen tunnuksen. Päivitä kaikki koodi, joka käyttää vanhaa arvoa.
fr: La régénération invalidera le jeton actuel. Mettez à jour tout code qui utilise l'ancienne valeur.
he: יצירה מחדש תבטל את התוקף של האסימון הנוכחי. יש לעדכן כל קוד שמשתמש בערך הישן.
hu: Az újragenerálás érvényteleníti az aktuális tokent. Frissítsd az összes kódot, amely a régi értéket használja.
id: Membuat ulang akan membatalkan token saat ini. Perbarui kode apa pun yang menggunakan nilai lama.
ja: 再生成すると現在のトークンは無効になります。古い値を使用しているコードをすべて更新してください。
ko: 재생성하면 현재 토큰이 무효화됩니다. 이전 값을 사용하는 코드를 모두 업데이트하세요.
lt: Sugeneravus iš naujo, dabartinis prieigos raktas taps nebegaliojantis. Atnaujinkite visą kodą, kuriame naudojama sena reikšmė.
nl: Als je dit opnieuw genereert, wordt de huidige token ongeldig. Werk alle code bij die de oude waarde gebruikt.
no: Hvis du genererer på nytt, blir det nåværende tokenet ugyldig. Oppdater all kode som bruker den gamle verdien.
pt_br: Gerar um novo token invalidará o atual. Atualize qualquer código que use o valor antigo.
ro: Regenerarea va invalida tokenul curent. Actualizează orice cod care folosește valoarea veche.
ru: Повторная генерация сделает текущий токен недействительным. Обновите весь код, использующий старое значение.
sv_se: Om du skapar en ny token blir den nuvarande ogiltig. Uppdatera all kod som använder det gamla värdet.
tr: Yeniden oluşturmak mevcut belirteci geçersiz kılar. Eski değeri kullanan tüm kodları güncelleyin.
uk: Повторна генерація зробить поточний токен недійсним. Оновіть весь код, що використовує старе значення.
vi: Việc tạo lại sẽ làm mất hiệu lực token hiện tại. Hãy cập nhật mọi đoạn mã đang dùng giá trị cũ.
zh_tw: 重新產生會讓目前的權杖失效。請更新所有使用舊值的程式碼。

source: Register
ar: تسجيل
bg: Регистрация
de: Registrieren
el: Εγγραφή
es_es: Registrarse
fi: Rekisteröidy
fr: S'inscrire
he: הרשמה
hu: Regisztráció
id: Daftar
ja: 登録
ko: 가입하기
lt: Registruotis
nl: Registreren
no: Registrer deg
pt_br: Cadastrar
ro: Înregistrare
ru: Регистрация
sv_se: Registrera dig
tr: Kaydol
uk: Зареєструватися
vi: Đăng ký
zh_tw: 註冊

source: Register an account
ar: تسجيل حساب
bg: Регистриране на профил
de: Ein Konto registrieren
el: Δημιουργία λογαριασμού
es_es: Registrar una cuenta
fi: Rekisteröi tili
fr: S'inscrire
he: צור חשבון
hu: Fiók regisztrálása
id: Daftarkan akun
ja: アカウントを登録
ko: 계정 등록
lt: Registruoti paskyrą
nl: Registreer een account
no: Registrer en konto
pt_br: Registrar uma conta
ro: Înregistrează un cont
ru: Зарегистрировать аккаунт
sv_se: Registrera ett konto
tr: Hesap oluştur
uk: Зареєструвати обліковий запис
vi: Đăng ký tài khoản
zh_tw: 註冊帳號

source: Registration
ar: التسجيل
bg: Регистрация
de: Registrierung
el: Εγγραφή
es_es: Registro
fi: Rekisteröinti
fr: Inscription
he: הרשמה
hu: Regisztráció
id: Pendaftaran
ja: 登録
ko: 가입
lt: Registracija
nl: Registratie
no: Registrering
pt_br: Cadastro
ro: Înregistrare
ru: Регистрация
sv_se: Registrering
tr: Kayıt
uk: Реєстрація
vi: Đăng ký
zh_tw: 註冊

source: Registration is currently closed. Use a registration link from an admin to create an account.
ar: التسجيل مغلق حاليًا. استخدم رابط تسجيل من أحد المسؤولين لإنشاء حساب.
bg: Регистрацията в момента е затворена. Използвай линк за регистрация от администратор, за да създадеш акаунт.
de: Die Registrierung ist derzeit geschlossen. Verwende einen Registrierungslink von einem Admin, um einen Account zu erstellen.
el: Οι εγγραφές είναι προς το παρόν κλειστές. Χρησιμοποιήστε έναν σύνδεσμο εγγραφής από διαχειριστή για να δημιουργήσετε λογαριασμό.
es_es: El registro está cerrado actualmente. Usa un enlace de registro de un administrador para crear una cuenta.
fi: Rekisteröityminen on tällä hetkellä suljettu. Luo tili käyttämällä ylläpitäjältä saatua rekisteröitymislinkkiä.
fr: Les inscriptions sont actuellement fermées. Utilisez un lien d’inscription fourni par un admin pour créer un compte.
he: ההרשמה סגורה כרגע. יש להשתמש בקישור הרשמה ממנהל כדי ליצור חשבון.
hu: A regisztráció jelenleg zárva van. Fiók létrehozásához használj egy admintól kapott regisztrációs hivatkozást.
id: Pendaftaran saat ini ditutup. Gunakan tautan pendaftaran dari admin untuk membuat akun.
ja: 現在、登録は停止されています。アカウントを作成するには、管理者から受け取った登録リンクを使用してください。
ko: 현재 가입이 닫혀 있습니다. 계정을 만들려면 관리자가 제공한 가입 링크를 사용하세요.
lt: Registracija šiuo metu uždaryta. Norėdami sukurti paskyrą, naudokite administratoriaus suteiktą registracijos nuorodą.
nl: Registratie is momenteel gesloten. Gebruik een registratielink van een beheerder om een account aan te maken.
no: Registrering er stengt for øyeblikket. Bruk en registreringslenke fra en administrator for å opprette en konto.
pt_br: O cadastro está fechado no momento. Use um link de cadastro de um administrador para criar uma conta.
ro: Înregistrarea este închisă momentan. Folosește un link de înregistrare de la un administrator pentru a crea un cont.
ru: Регистрация сейчас закрыта. Чтобы создать аккаунт, используйте регистрационную ссылку от администратора.
sv_se: Registreringen är för närvarande stängd. Använd en registreringslänk från en administratör för att skapa ett konto.
tr: Kayıt şu anda kapalı. Hesap oluşturmak için bir yöneticiden aldığınız kayıt bağlantısını kullanın.
uk: Реєстрацію зараз закрито. Щоб створити обліковий запис, скористайтеся реєстраційним посиланням від адміністратора.
vi: Hiện tại đăng ký đang đóng. Hãy dùng liên kết đăng ký từ quản trị viên để tạo tài khoản.
zh_tw: 目前已關閉註冊。請使用管理員提供的註冊連結建立帳號。

source: Regular button
ar: زر عادي
bg: Обикновен бутон
de: Standard-Button
el: Κανονικό κουμπί
es_es: Botón normal
fi: Tavallinen painike
fr: Bouton normal
he: כפתור רגיל
hu: Normál gomb
id: Tombol biasa
ja: 通常ボタン
ko: 일반 버튼
lt: Įprastas mygtukas
nl: Normale knop
no: Vanlig knapp
pt_br: Botão normal
ro: Buton normal
ru: Обычная кнопка
sv_se: Vanlig knapp
tr: Normal düğme
uk: Звичайна кнопка
vi: Nút thông thường
zh_tw: 一般按鈕

source: Regular button clicked.
ar: تم النقر على الزر العادي.
bg: Натиснат е обикновен бутон.
de: Normaler Button geklickt.
el: Πατήθηκε το κανονικό κουμπί.
es_es: Botón normal pulsado.
fi: Tavallista painiketta napsautettu.
fr: Bouton normal cliqué.
he: כפתור רגיל נלחץ.
hu: Normál gombra kattintva.
id: Tombol biasa diklik.
ja: 通常ボタンがクリックされました。
ko: 일반 버튼을 클릭했습니다.
lt: Paspaustas įprastas mygtukas.
nl: Normale knop aangeklikt.
no: Den vanlige knappen ble klikket på.
pt_br: Botão normal clicado.
ro: Buton normal apăsat.
ru: Нажата обычная кнопка.
sv_se: Vanlig knapp klickad.
tr: Normal düğmeye tıklandı.
uk: Натиснуто звичайну кнопку.
vi: Đã nhấn nút thông thường.
zh_tw: 已點擊一般按鈕。

source: Reject
ar: رفض
bg: Отхвърляне
de: Ablehnen
el: Απόρριψη
es_es: Rechazar
fi: Hylkää
fr: Refuser
he: דחה
hu: Elutasítás
id: Tolak
ja: 拒否
ko: 거절
lt: Atmesti
nl: Weigeren
no: Avvis
pt_br: Rejeitar
ro: Refuză
ru: Отклонить
sv_se: Avvisa
tr: Reddet
uk: Відхилити
vi: Từ chối
zh_tw: 拒絕

source: Rejected
ar: مرفوض
bg: Отхвърлено
de: Abgelehnt
el: Απορρίφθηκε
es_es: Rechazado
fi: Hylätty
fr: Rejeté
he: נדחה
hu: Elutasítva
id: Ditolak
ja: 拒否されました
ko: 거부됨
lt: Atmestas
nl: Geweigerd
no: Avvist
pt_br: Rejeitado
ro: Respins
ru: Отклонено
sv_se: Avvisad
tr: Reddedildi
uk: Відхилено
vi: Đã từ chối
zh_tw: 已拒絕

source: Relative
ar: نسبي
bg: Относително време
de: Relativ
el: Σχετική
es_es: Relativo
fi: Suhteellinen
fr: Relatif
he: יחסי
hu: Relatív
id: Relatif
ja: 相対
ko: 상대 시간
lt: Santykinis
nl: Relatief
no: Relativ
pt_br: Relativo
ro: Relativ
ru: Относительный
sv_se: Relativ
tr: Göreceli
uk: Відносний
vi: Tương đối
zh_tw: 相對

source: Relaunch to apply
ar: إعادة التشغيل للتطبيق
bg: Престартирай, за да приложиш
de: Neu starten, um anzuwenden
el: Επανεκκίνηση για εφαρμογή
es_es: Reiniciar para aplicar
fi: Käynnistä uudelleen soveltaaksesi
fr: Relauncher pour appliquer
he: הפעל מחדש כדי להחיל
hu: Újraindítás az alkalmazáshoz
id: Mulai ulang untuk menerapkan
ja: 再起動して適用
ko: 다시 시작하여 적용
lt: Perleiskite, kad pritaikytumėte
nl: Herstarten om toe te passen
no: Start på nytt for å bruke
pt_br: Reiniciar para aplicar
ro: Repornește pentru a aplica
ru: Перезапустить для применения
sv_se: Starta om för att tillämpa
tr: Yeniden başlatarak uygula
uk: Перезапустити для застосування
vi: Khởi động lại để áp dụng
zh_tw: 重新啟動以套用
