Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Always show the profile loading skeleton instead of resolved profile content.
ar: إظهار هيكل تحميل الملف الشخصي دائمًا بدلاً من محتواه بعد التحميل.
bg: Винаги показвай скелета за зареждане на профил вместо заредено съдържание на профил.
de: Immer den Ladeplatzhalter des Profils statt der geladenen Profilinhalte anzeigen.
el: Να εμφανίζεται πάντα ο σκελετός φόρτωσης προφίλ αντί για το επιλυμένο περιεχόμενο προφίλ.
es_es: Mostrar siempre el esqueleto de carga del perfil en lugar del contenido del perfil resuelto.
fi: Näytä aina profiilin latausanimaatio valmiin profiilisisällön sijaan.
fr: Toujours afficher l’espace réservé au chargement du profil au lieu des données chargées.
he: הצג תמיד את שלד טעינת הפרופיל במקום תוכן הפרופיל שנטען.
hu: Mindig a profilbetöltési vázat mutassa a betöltött profiltartalom helyett.
id: Selalu tampilkan kerangka pemuatan profil, bukan konten profil yang sudah dimuat.
ja: 解決済みのプロフィールコンテンツではなく、常にプロフィール読み込みスケルトンを表示します。
ko: 확인된 프로필 콘텐츠 대신 항상 프로필 로딩 스켈레톤을 표시합니다.
lt: Visada rodyti profilio įkėlimo karkasą, o ne įkeltą profilio turinį.
nl: Toon altijd de skeletweergave van het profiel in plaats van de geladen profielinhoud.
no: Vis alltid plassholderen for profilinnlasting i stedet for det innlastede profilinnholdet.
pt_br: Sempre mostrar o esqueleto de carregamento do perfil em vez do conteúdo do perfil resolvido.
ro: Afișează întotdeauna scheletul de încărcare a profilului în loc de conținutul rezolvat al profilului.
ru: Всегда показывать скелет загрузки профиля вместо загруженного содержимого профиля.
sv_se: Visa alltid profilens laddningsplatshållare i stället för inläst profilinnehåll.
tr: Çözümlenmiş profil içeriği yerine her zaman profil yükleme iskeletini göster.
uk: Завжди показувати скелет завантаження профілю замість завантаженого вмісту профілю.
vi: Luôn hiển thị khung tải hồ sơ thay vì nội dung hồ sơ đã phân giải.
zh_tw: 一律顯示個人檔案載入骨架，而非已解析的個人檔案內容。

source: Always show the vanity URL disclaimer warning in community settings.
ar: إظهار تحذير إخلاء مسؤولية عنوان URL المخصص دائمًا في إعدادات المجتمع.
bg: Винаги показвай предупреждението за отказ от отговорност за персонализиран URL адрес в настройките на общността.
de: Warnung zum Haftungsausschluss für Vanity-URL immer in den Community-Einstellungen anzeigen.
el: Να εμφανίζεται πάντα η προειδοποίηση αποποίησης ευθύνης για το προσαρμοσμένο URL στις ρυθμίσεις κοινότητας.
es_es: Mostrar siempre la advertencia de exención de responsabilidad de la URL personalizada en los ajustes de la comunidad.
fi: Näytä mukautetun URL-osoitteen vastuuvapauslauseke aina yhteisön asetuksissa.
fr: Toujours afficher l’avertissement concernant l’URL personnalisée dans les paramètres de la communauté.
he: הצג תמיד את אזהרת כתובת ה-URL המותאמת אישית בהגדרות הקהילה.
hu: Mindig jelenjen meg az egyéni meghívólinkre vonatkozó figyelmeztetés a közösségi beállításokban.
id: Selalu tampilkan peringatan penafian URL kustom di pengaturan komunitas.
ja: コミュニティ設定でカスタムURLに関する注意書きを常に表示する。
ko: 커뮤니티 설정에서 맞춤 URL 고지 경고를 항상 표시합니다.
lt: Visada rodyti įspėjimą apie pasirinktinio URL atsakomybės apribojimą bendruomenės nustatymuose.
nl: Toon altijd de disclaimerwaarschuwing voor de aangepaste URL in community-instellingen.
no: Vis alltid ansvarsfraskrivelsen for egendefinert URL i fellesskapsinnstillingene.
pt_br: Sempre mostrar o aviso de isenção de responsabilidade da URL personalizada nas configurações da comunidade.
ro: Afișează întotdeauna avertismentul de declinare a responsabilității pentru URL-ul personalizat în setările comunității.
ru: Всегда показывать предупреждение об отказе от ответственности для пользовательского URL в настройках сообщества.
sv_se: Visa alltid varningen om anpassad URL i communityinställningarna.
tr: Topluluk ayarlarında her zaman özel URL sorumluluk reddi uyarısını göster.
uk: Завжди показувати попередження про відмову від відповідальності щодо персоналізованої URL-адреси в налаштуваннях спільноти.
vi: Luôn hiển thị cảnh báo từ chối trách nhiệm URL tùy chỉnh trong cài đặt cộng đồng.
zh_tw: 在社群設定中一律顯示自訂網址免責聲明警告。

source: Always trust <0>{hostname}</0> and skip this warning next time
ar: الوثوق دائمًا بـ<0>{hostname}</0> وتخطي هذا التحذير في المرة القادمة
bg: Винаги се доверявай на <0>{hostname}</0> и пропусни това предупреждение следващия път
de: "<0>{hostname}</0>" immer vertrauen und diese Warnung nächstes Mal überspringen
el: Να εμπιστεύεστε πάντα το <0>{hostname}</0> και να παραλείπετε αυτήν την προειδοποίηση την επόμενη φορά
es_es: Confiar siempre en <0>{hostname}</0> y omitir este aviso la próxima vez
fi: Luota aina osoitteeseen <0>{hostname}</0> ja ohita tämä varoitus seuraavalla kerralla
fr: Toujours faire confiance à <0>{hostname}</0> et ignorer cet avertissement la prochaine fois
he: תמיד סמוך על <0>{hostname}</0> ודלג על אזהרה זו בפעם הבאה
hu: Mindig megbízom a(z) <0>{hostname}</0> webhelyben, és legközelebb kihagyom ezt a figyelmeztetést
id: Selalu percaya <0>{hostname}</0> dan lewati peringatan ini lain kali
ja: <0>{hostname}</0>を常に信頼して、次回からこの警告を表示しない
ko: 항상 <0>{hostname}</0>을(를) 신뢰하고 다음부터 이 경고를 건너뛰기
lt: Visada pasitikėti <0>{hostname}</0> ir kitą kartą praleisti šį įspėjimą
nl: Vertrouw <0>{hostname}</0> altijd en sla deze waarschuwing de volgende keer over
no: Stol alltid på <0>{hostname}</0> og hopp over denne advarselen neste gang
pt_br: Sempre confiar em <0>{hostname}</0> e pular este aviso na próxima vez
ro: Ai încredere întotdeauna în <0>{hostname}</0> și sari peste acest avertisment data viitoare
ru: Всегда доверять <0>{hostname}</0> и пропускать это предупреждение в следующий раз
sv_se: Lita alltid på <0>{hostname}</0> och hoppa över den här varningen nästa gång
tr: Her zaman <0>{hostname}</0> adresine güven ve bir dahaki sefere bu uyarıyı atla
uk: Завжди довіряти <0>{hostname}</0> і пропускати це попередження наступного разу
vi: Luôn tin tưởng <0>{hostname}</0> và bỏ qua cảnh báo này vào lần tới
zh_tw: 下次一律信任 <0>{hostname}</0> 並跳過此警告

source: Always underline links
ar: تسطير الروابط دائمًا
bg: Винаги подчертавай линковете
de: Links immer unterstreichen
el: Να υπογραμμίζονται πάντα οι σύνδεσμοι
es_es: Subrayar siempre los enlaces
fi: Alleviivaa linkit aina
fr: Toujours souligner les liens
he: הצג תמיד קו תחתון בקישורים
hu: Mindig aláhúzza a hivatkozásokat
id: Selalu garis bawahi tautan
ja: リンクに常に下線を表示
ko: 링크 항상 밑줄 표시
lt: Visada pabraukti nuorodas
nl: Links altijd onderstrepen
no: Understrek alltid lenker
pt_br: Sempre sublinhar links
ro: Subliniază mereu linkurile
ru: Всегда подчеркивать ссылки
sv_se: Alltid understrukna länkar
tr: Bağlantıların her zaman altını çiz
uk: Завжди підкреслювати посилання
vi: Luôn gạch chân liên kết
zh_tw: 一律為連結加上底線

source: Always use {productName}'s Hunspell dictionaries, downloaded on demand.
ar: استخدام قواميس Hunspell الخاصة بـ {productName} دائمًا، والتي يتم تنزيلها عند الطلب.
bg: Винаги използвай речниците Hunspell на {productName}, които се изтеглят при нужда.
de: Immer die Hunspell-Wörterbücher von {productName} verwenden, die bei Bedarf heruntergeladen werden.
el: Να χρησιμοποιούνται πάντα τα λεξικά Hunspell του {productName}, τα οποία λαμβάνονται κατ' απαίτηση.
es_es: Usar siempre los diccionarios Hunspell de {productName}, descargados bajo demanda.
fi: Käytä aina {productName}-sovelluksen Hunspell-sanakirjoja, jotka ladataan tarvittaessa.
fr: Toujours utiliser les dictionnaires Hunspell de {productName}, téléchargés à la demande.
he: יש להשתמש תמיד במילוני Hunspell של {productName}, שמתקבלים בהורדה לפי דרישה.
hu: Mindig a(z) {productName} igény szerint letöltött Hunspell-szótárait használja.
id: Selalu gunakan kamus Hunspell {productName}, diunduh sesuai permintaan.
ja: {productName}のHunspell辞書を常に使用し、必要に応じてダウンロードする。
ko: {productName}의 Hunspell 사전을 항상 사용하고 필요할 때 다운로드합니다.
lt: Visada naudoti „{productName}“ „Hunspell“ žodynus, atsisiunčiamus pagal poreikį.
nl: Gebruik altijd de Hunspell-woordenboeken van {productName}, die op aanvraag worden gedownload.
no: Bruk alltid Hunspell-ordbøkene til {productName}, som lastes ned ved behov.
pt_br: Sempre usar os dicionários Hunspell do {productName}, baixados sob demanda.
ro: Folosește întotdeauna dicționarele Hunspell ale {productName}, descărcate la cerere.
ru: Всегда использовать словари Hunspell для {productName}, загружаемые по требованию.
sv_se: Använd alltid {productName}s Hunspell-ordlistor, som laddas ned vid behov.
tr: Gerektiğinde indirilen {productName} Hunspell sözlüklerini her zaman kullan.
uk: Завжди використовувати словники Hunspell від {productName}, які завантажуються за потреби.
vi: Luôn dùng từ điển Hunspell của {productName}, được tải xuống theo yêu cầu.
zh_tw: 一律使用 {productName} 的 Hunspell 字典，並依需求下載。

source: Amount
ar: المبلغ
bg: Сума
de: Betrag
el: Ποσό
es_es: Importe
fi: Summa
fr: Montant
he: סכום
hu: Összeg
id: Jumlah
ja: 金額
ko: 금액
lt: Suma
nl: Bedrag
no: Beløp
pt_br: Valor
ro: Sumă
ru: Сумма
sv_se: Belopp
tr: Tutar
uk: Сума
vi: Số tiền
zh_tw: 金額

source: An error occurred while searching
ar: حدث خطأ أثناء البحث
bg: Възникна грешка при търсенето
de: Bei der Suche ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά την αναζήτηση
es_es: Ha ocurrido un error durante la búsqueda
fi: Haussa tapahtui virhe
fr: Une erreur est survenue lors de la recherche
he: אירעה שגיאה במהלך החיפוש
hu: Hiba történt a keresés során
id: Terjadi kesalahan saat mencari
ja: 検索中にエラーが発生しました
ko: 검색 중 오류가 발생했습니다
lt: Ieškant įvyko klaida
nl: Er is een fout opgetreden tijdens het zoeken
no: Det oppsto en feil under søket
pt_br: Ocorreu um erro ao pesquisar
ro: A apărut o eroare la căutare
ru: При поиске произошла ошибка
sv_se: Ett fel uppstod vid sökning
tr: Arama sırasında bir hata oluştu
uk: Під час пошуку сталася помилка
vi: Đã xảy ra lỗi khi tìm kiếm
zh_tw: 搜尋時發生錯誤

source: An error occurred while searching.
ar: حدث خطأ أثناء البحث.
bg: Възникна грешка при търсенето.
de: Bei der Suche ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την αναζήτηση.
es_es: Se ha producido un error durante la búsqueda.
fi: Haussa tapahtui virhe.
fr: Une erreur est survenue lors de la recherche.
he: אירעה שגיאה במהלך החיפוש.
hu: Hiba történt a keresés során.
id: Terjadi kesalahan saat mencari.
ja: 検索中にエラーが発生しました。
ko: 검색 중 오류가 발생했습니다.
lt: Ieškant įvyko klaida.
nl: Er is een fout opgetreden tijdens het zoeken.
no: Det oppsto en feil under søket.
pt_br: Ocorreu um erro ao pesquisar.
ro: A apărut o eroare la căutare.
ru: При поиске произошла ошибка.
sv_se: Ett fel uppstod vid sökning.
tr: Arama sırasında bir hata oluştu.
uk: Під час пошуку сталася помилка.
vi: Đã xảy ra lỗi khi tìm kiếm.
zh_tw: 搜尋時發生錯誤。

source: An invalid status was provided. You can close this tab and return to the app.
ar: تم تقديم حالة غير صالحة. يمكنك إغلاق علامة التبويب هذه والعودة إلى التطبيق.
bg: Получен е невалиден статус. Можеш да затвориш този раздел и да се върнеш в приложението.
de: Es wurde ein ungültiger Status angegeben. Du kannst diesen Tab schließen und zur App zurückkehren.
el: Δόθηκε μη έγκυρη κατάσταση. Μπορείτε να κλείσετε αυτήν την καρτέλα και να επιστρέψετε στην εφαρμογή.
es_es: Se proporcionó un estado no válido. Puedes cerrar esta pestaña y volver a la aplicación.
fi: Annettu tila oli virheellinen. Voit sulkea tämän välilehden ja palata takaisin sovellukseen.
fr: Un statut non valide a été fourni. Vous pouvez fermer cet onglet et retourner à l'application.
he: צוין סטטוס לא חוקי. ניתן לסגור את הכרטיסייה ולחזור לאפליקציה.
hu: Érvénytelen állapot érkezett. Bezárhatod ezt a lapot, és visszatérhetsz az alkalmazásba.
id: Status yang diberikan tidak valid. Kamu bisa menutup tab ini dan kembali ke aplikasi.
ja: 無効なステータスが指定されました。このタブを閉じてアプリに戻ることができます。
ko: 잘못된 상태 값이 전달되었습니다. 이 탭을 닫고 앱으로 돌아가세요.
lt: Pateikta netinkama būsena. Galite uždaryti šį skirtuką ir grįžti į programėlę.
nl: Er is een ongeldige status opgegeven. Je kunt dit tabblad sluiten en teruggaan naar de app.
no: Ugyldig status ble oppgitt. Du kan lukke denne fanen og gå tilbake til appen.
pt_br: Foi fornecido um status inválido. Você pode fechar esta aba e voltar para o aplicativo.
ro: A fost furnizată o stare nevalidă. Poți închide această filă și reveni la aplicație.
ru: Указан неверный статус. Вы можете закрыть эту вкладку и вернуться в приложение.
sv_se: Ogiltig status angavs. Du kan stänga den här fliken och återgå till appen.
tr: Geçersiz bir durum sağlandı. Bu sekmeyi kapatıp uygulamaya geri dönebilirsiniz.
uk: Надано недійсний статус. Ви можете закрити цю вкладку та повернутися до застосунку.
vi: Trạng thái không hợp lệ. Bạn có thể đóng tab này và quay lại ứng dụng.
zh_tw: 提供的狀態無效。您可以關閉此分頁並返回應用程式。

source: An invalid status was provided. You can now close this tab and return to the app.
ar: تم تقديم حالة غير صالحة. يمكنك الآن إغلاق علامة التبويب هذه والعودة إلى التطبيق.
bg: Получен е невалиден статус. Вече можеш да затвориш този раздел и да се върнеш в приложението.
de: Ein ungültiger Status wurde angegeben. Du kannst diesen Tab jetzt schließen und zur App zurückkehren.
el: Δόθηκε μη έγκυρη κατάσταση. Μπορείτε τώρα να κλείσετε αυτήν την καρτέλα και να επιστρέψετε στην εφαρμογή.
es_es: Se ha proporcionado un estado no válido. Ya puedes cerrar esta pestaña y volver a la aplicación.
fi: Annettu tila on virheellinen. Voit nyt sulkea tämän välilehden ja palata takaisin sovellukseen.
fr: Un statut non valide a été fourni. Vous pouvez maintenant fermer cet onglet et retourner à l'application.
he: צוין סטטוס לא חוקי. עכשיו אפשר לסגור את הכרטיסייה הזו ולחזור לאפליקציה.
hu: Érvénytelen állapot érkezett. Most már bezárhatod ezt a lapot, és visszatérhetsz az alkalmazásba.
id: Status yang diberikan tidak valid. Sekarang kamu bisa menutup tab ini dan kembali ke aplikasi.
ja: 無効なステータスが指定されました。このタブを閉じてアプリに戻ることができます。
ko: 잘못된 상태 값이 전달되었습니다. 이제 이 탭을 닫고 앱으로 돌아가세요.
lt: Pateikta netinkama būsena. Dabar galite uždaryti šį skirtuką ir grįžti į programėlę.
nl: Er is een ongeldige status opgegeven. Je kunt dit tabblad nu sluiten en teruggaan naar de app.
no: Ugyldig status ble oppgitt. Du kan nå lukke denne fanen og gå tilbake til appen.
pt_br: Foi fornecido um status inválido. Agora você pode fechar esta aba e voltar para o aplicativo.
ro: A fost furnizată o stare nevalidă. Acum poți închide această filă și reveni la aplicație.
ru: Указан неверный статус. Теперь вы можете закрыть эту вкладку и вернуться в приложение.
sv_se: En ogiltig status angavs. Du kan nu stänga den här fliken och återgå till appen.
tr: Geçersiz bir durum sağlandı. Bu sekmeyi kapatıp uygulamaya geri dönebilirsiniz.
uk: Надано недійсний статус. Тепер ви можете закрити цю вкладку та повернутися до застосунку.
vi: Trạng thái không hợp lệ. Giờ bạn có thể đóng tab này và quay lại ứng dụng.
zh_tw: 提供的狀態無效。您現在可以關閉此分頁並返回應用程式。

source: An unexpected error occurred
ar: حدث خطأ غير متوقع
bg: Възникна неочаквана грешка
de: Ein unerwarteter Fehler ist aufgetreten
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα
es_es: Ha ocurrido un error inesperado
fi: Tapahtui odottamaton virhe
fr: Une erreur inattendue est survenue
he: אירעה שגיאה בלתי צפויה
hu: Váratlan hiba történt
id: Terjadi kesalahan tak terduga
ja: 予期せぬエラーが発生しました
ko: 예기치 않은 오류가 발생했습니다
lt: Įvyko netikėta klaida
nl: Er is een onverwachte fout opgetreden
no: Det oppstod en uventet feil
pt_br: Ocorreu um erro inesperado
ro: A apărut o eroare neașteptată
ru: Произошла непредвиденная ошибка
sv_se: Ett oväntat fel uppstod
tr: Beklenmedik bir hata oluştu
uk: Сталася неочікувана помилка
vi: Đã xảy ra lỗi không mong muốn
zh_tw: 發生未預期的錯誤

source: An unexpected error occurred. Try again.
ar: حدث خطأ غير متوقع. يُرجى المحاولة مرة أخرى.
bg: Възникна неочаквана грешка. Опитай отново.
de: Es ist ein unerwarteter Fehler aufgetreten. Bitte versuche es noch einmal.
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα. Δοκιμάστε ξανά.
es_es: Ha ocurrido un error inesperado. Inténtalo de nuevo.
fi: Tapahtui odottamaton virhe. Yritä uudelleen.
fr: Une erreur inattendue est survenue. Veuillez réessayer.
he: אירעה שגיאה בלתי צפויה. יש לנסות שוב.
hu: Váratlan hiba történt. Próbáld újra.
id: Terjadi kesalahan tak terduga. Coba lagi.
ja: 予期せぬエラーが発生しました。もう一度お試しください。
ko: 예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įvyko netikėta klaida. Bandykite dar kartą.
nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw.
no: Det oppstod en uventet feil. Prøv igjen.
pt_br: Ocorreu um erro inesperado. Tente novamente.
ro: A apărut o eroare neașteptată. Încearcă din nou.
ru: Произошла непредвиденная ошибка. Повторите попытку.
sv_se: Ett oväntat fel uppstod. Försök igen.
tr: Beklenmedik bir hata oluştu. Tekrar deneyin.
uk: Сталася неочікувана помилка. Спробуйте ще раз.
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại.
zh_tw: 發生未預期的錯誤。請再試一次。

source: An update for {appName} is available.
ar: يتوفر تحديث لـ {appName}.
bg: Налична е актуализация за {appName}.
de: Ein Update für {appName} ist verfügbar.
el: Μια ενημέρωση για το {appName} είναι διαθέσιμη.
es_es: Hay una actualización disponible para {appName}.
fi: Päivitys {appName}:lle on saatavilla.
fr: Une mise à jour pour {appName} est disponible.
he: עדכון עבור {appName} זמין.
hu: Frissítés érhető el a(z) {appName} alkalmazáshoz.
id: Pembaruan untuk {appName} tersedia.
ja: {appName} のアップデートが利用可能です。
ko: {appName} 업데이트를 사용할 수 있습니다.
lt: Galimas naujinys, skirtas {appName}.
nl: Er is een update voor {appName} beschikbaar.
no: En oppdatering for {appName} er tilgjengelig.
pt_br: Uma atualização para {appName} está disponível.
ro: O actualizare pentru {appName} este disponibilă.
ru: Доступно обновление для {appName}.
sv_se: En uppdatering för {appName} är tillgänglig.
tr: {appName} için bir güncelleme mevcut.
uk: Оновлення для {appName} доступне.
vi: Đã có bản cập nhật cho {appName}.
zh_tw: {appName} 有新版本了。

source: an uploaded audio file
ar: ملف صوتي تم تحميله
bg: качен аудиофайл
de: eine hochgeladene Audiodatei
el: ένα ανεβασμένο αρχείο ήχου
es_es: un archivo de audio subido
fi: ladattu äänitiedosto
fr: un fichier audio envoyé
he: קובץ שמע שהועלה
hu: egy feltöltött hangfájl
id: file audio yang diunggah
ja: アップロードされた音声ファイル
ko: 업로드된 오디오 파일
lt: įkeltas garso failas
nl: een geüpload audiobestand
no: en opplastet lydfil
pt_br: um arquivo de áudio enviado
ro: un fișier audio încărcat
ru: загруженный аудиофайл
sv_se: en uppladdad ljudfil
tr: yüklenmiş bir ses dosyası
uk: завантажений аудіофайл
vi: một tệp âm thanh đã tải lên
zh_tw: 已上傳的音訊檔案

source: an uploaded image file
ar: ملف صورة تم تحميله
bg: качен файл с изображение
de: eine hochgeladene Bilddatei
el: ένα ανεβασμένο αρχείο εικόνας
es_es: un archivo de imagen subido
fi: ladattu kuvatiedosto
fr: un fichier image envoyé
he: קובץ תמונה שהועלה
hu: egy feltöltött képfájl
id: file gambar yang diunggah
ja: アップロードされた画像ファイル
ko: 업로드된 이미지 파일
lt: įkeltas paveikslėlio failas
nl: een geüpload afbeeldingsbestand
no: en opplastet bildefil
pt_br: um arquivo de imagem enviado
ro: un fișier imagine încărcat
ru: загруженный файл изображения
sv_se: en uppladdad bildfil
tr: yüklenmiş bir görsel dosyası
uk: завантажене зображення
vi: một tệp hình ảnh đã tải lên
zh_tw: 已上傳的圖片檔案

source: an uploaded video file
ar: ملف فيديو تم تحميله
bg: качен видеофайл
de: eine hochgeladene Videodatei
el: ένα ανεβασμένο αρχείο βίντεο
es_es: un archivo de vídeo subido
fi: ladattu videotiedosto
fr: un fichier vidéo envoyé
he: קובץ וידאו שהועלה
hu: egy feltöltött videófájl
id: file video yang diunggah
ja: アップロードされた動画ファイル
ko: 업로드된 동영상 파일
lt: įkeltas vaizdo įrašas
nl: een geüpload videobestand
no: en opplastet videofil
pt_br: um arquivo de vídeo enviado
ro: un fișier video încărcat
ru: загруженный видеофайл
sv_se: en uppladdad videofil
tr: yüklenmiş bir video dosyası
uk: завантажений відеофайл
vi: một tệp video đã tải lên
zh_tw: 已上傳的影片檔案

source: and {remainingCount} more
ar: و{remainingCount} أخرى
bg: и още {remainingCount}
de: und {remainingCount} weitere
el: και {remainingCount} ακόμη
es_es: y {remainingCount} más
fi: ja {remainingCount} muuta
fr: et {remainingCount} de plus
he: ו-{remainingCount} נוספים
hu: és még {remainingCount} további
id: dan {remainingCount} lainnya
ja: 他{remainingCount}件
ko: 외 {remainingCount}개
lt: ir dar {remainingCount}
nl: en nog {remainingCount} andere
no: og {remainingCount} til
pt_br: e mais {remainingCount}
ro: și încă {remainingCount}
ru: и еще {remainingCount}
sv_se: och {remainingCount} till
tr: ve {remainingCount} tane daha
uk: та ще {remainingCount}
vi: và {remainingCount} cộng đồng khác
zh_tw: 及其他 {remainingCount} 位

source: Animate on interaction
ar: تحريك عند التفاعل
bg: Анимирай при взаимодействие
de: Animation bei Interaktion
el: Εφέ κίνησης στην αλληλεπίδραση
es_es: Animar al interactuar
fi: Animoi napautettaessa
fr: Animer lors de l'interaction
he: הנפש באינטראקציה
hu: Animálás interakciókor
id: Animasikan saat interaksi
ja: 操作時にアニメーション
ko: 상호작용 시 애니메이션 재생
lt: Animuoti sąveikaujant
nl: Animatie bij interactie
no: Animer ved interaksjon
pt_br: Animar ao interagir
ro: Animează la interacțiune
ru: Анимировать при взаимодействии
sv_se: Animera vid interaktion
tr: Etkileşimde canlandır
uk: Анімувати під час взаємодії
vi: Phát ảnh động khi tương tác
zh_tw: 互動時播放動畫

source: Animated {avifFormatLabel} not supported
ar: صيغة {avifFormatLabel} المتحركة غير مدعومة
bg: Анимираният формат {avifFormatLabel} не се поддържа
de: Animiertes {avifFormatLabel} wird nicht unterstützt
el: Τα κινούμενα {avifFormatLabel} δεν υποστηρίζονται
es_es: El formato {avifFormatLabel} animado no es compatible
fi: Animoitua {avifFormatLabel}-tiedostoa ei tueta
fr: Le format animé {avifFormatLabel} n'est pas pris en charge
he: {avifFormatLabel} מונפש אינו נתמך
hu: Az animált {avifFormatLabel} nem támogatott
id: {avifFormatLabel} animasi tidak didukung
ja: アニメーション{avifFormatLabel}はサポートされていません
ko: 움직이는 {avifFormatLabel}은(는) 지원되지 않습니다
lt: Animuotas {avifFormatLabel} formatas nepalaikomas
nl: Geanimeerde {avifFormatLabel}-bestanden worden niet ondersteund
no: Animert {avifFormatLabel} støttes ikke
pt_br: {avifFormatLabel} animado não é compatível
ro: Formatul {avifFormatLabel} animat nu este acceptat
ru: Анимированный формат {avifFormatLabel} не поддерживается
sv_se: Animerad {avifFormatLabel} stöds inte
tr: Hareketli {avifFormatLabel} desteklenmiyor
uk: Анімований {avifFormatLabel} не підтримується
vi: Không hỗ trợ {avifFormatLabel} động
zh_tw: 不支援動畫 {avifFormatLabel}

source: Animated avatar and profile banner
ar: صورة رمزية متحركة وصورة بانر شخصية
bg: Анимиран аватар и банер на профила
de: Animierter Avatar und Profilbanner
el: Κινούμενο avatar και banner προφίλ
es_es: Avatar y banner de perfil animados
fi: Animoitu avatar ja profiilikuva
fr: Avatar animé et bannière de profil
he: תמונת פרופיל וכרזת פרופיל מונפשות
hu: Animált avatár és profilbanner
id: Avatar dan banner profil animasi
ja: アニメーションアバターとプロフィールバナー
ko: 애니메이션 아바타 및 프로필 배너
lt: Animuotas avataras ir profilio reklaminis skydelis
nl: Geanimeerde avatar en profielbanner
no: Animasjonsavatar og profilbanner
pt_br: Avatar animado e banner de perfil
ro: Avatar animat și banner de profil
ru: Анимированный аватар и баннер профиля
sv_se: Animerad avatar och profilbanner
tr: Animasyonlu avatar ve profil banner'ı
uk: Анімований аватар і банер профілю
vi: Ảnh đại diện và banner hồ sơ động
zh_tw: 動畫頭像與個人檔案橫幅
