Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Slowmode is on — wait {minutes, plural, one {# minute} other {# minutes}} and {seconds, plural, one {# second} other {# seconds}} before sending another.
ar: الوضع البطيء مُفعّل. انتظر {minutes, plural, zero {# دقيقة} one {دقيقة واحدة} two {دقيقتين} few {# دقائق} many {# دقيقة} other {# دقيقة}} و{seconds, plural, zero {# ثانية} one {ثانية واحدة} two {ثانيتين} few {# ثوانٍ} many {# ثانية} other {# ثانية}} قبل إرسال رسالة أخرى.
bg: Бавният режим е включен — изчакай {minutes, plural, one {# минута} other {# минути}} и {seconds, plural, one {# секунда} other {# секунди}}, преди да изпратиш друго съобщение.
de: Der Slow-Modus ist aktiv. Warte {minutes, plural, one {# Minute} other {# Minuten}} und {seconds, plural, one {# Sekunde} other {# Sekunden}}, bevor du eine weitere Nachricht sendest.
el: Η αργή λειτουργία είναι ενεργή. Περιμένετε {minutes, plural, one {# λεπτό} other {# λεπτά}} και {seconds, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}} πριν στείλετε άλλο μήνυμα.
es_es: El modo lento está activado: espera {minutes, plural, one {# minuto} many {# minutos} other {# minutos}} y {seconds, plural, one {# segundo} many {# segundos} other {# segundos}} antes de enviar otro mensaje.
fi: Hidas tila on päällä. Odota {minutes, plural, one {# minuutti} other {# minuuttia}} ja {seconds, plural, one {# sekunti} other {# sekuntia}} ennen seuraavan viestin lähettämistä.
fr: Le mode lent est activé. Attendez {minutes, plural, one {# minute} other {# minutes}} et {seconds, plural, one {# seconde} other {# secondes}} avant d’en envoyer un autre.
he: מצב איטי מופעל. המתן {minutes, plural, one {דקה אחת} two {שתי דקות} other {# דקות}} {seconds, plural, one {ושנייה אחת} two {ושתי שניות} other {ו-# שניות}} לפני שליחת הודעה נוספת.
hu: A lassú mód be van kapcsolva. Újabb üzenet küldése előtt várj még {minutes, plural, one {# percet} other {# percet}} és {seconds, plural, one {# másodpercet} other {# másodpercet}}.
id: Mode lambat aktif. Tunggu {minutes, plural, other {# menit}} dan {seconds, plural, other {# detik}} sebelum mengirim pesan lagi.
ja: スローモードがオンです。次のメッセージを送信するまで{minutes, plural, one {#分} other {#分}}{seconds, plural, one {#秒} other {#秒}}お待ちください。
ko: 슬로우 모드가 켜져 있습니다. 다음 메시지를 보내기 전에 {minutes, plural, one {#분} other {#분}} {seconds, plural, one {#초} other {#초}}를 기다려 주세요.
lt: Lėtasis režimas įjungtas. Prieš siųsdami kitą žinutę palaukite {minutes, plural, one {# minutę} few {# minutes} other {# minučių}} ir {seconds, plural, one {# sekundę} few {# sekundes} other {# sekundžių}}.
nl: Slowmodus is ingeschakeld. Wacht {minutes, plural, one {# minuut} other {# minuten}} en {seconds, plural, one {# seconde} other {# seconden}} voordat je nog een bericht verzendt.
no: Sakte modus er på. Vent {minutes, plural, one {# minutt} other {# minutter}} og {seconds, plural, one {# sekund} other {# sekunder}} før du sender en ny melding.
pt_br: O modo lento está ativado. Aguarde {minutes, plural, one {# minuto} other {# minutos}} e {seconds, plural, =0 {# segundos} one {# segundo} other {# segundos}} antes de enviar outra mensagem.
ro: Modul lent este activat — așteaptă {minutes, plural, one {# minut} few {# minute} other {# de minute}} și {seconds, plural, one {# secundă} few {# secunde} other {# de secunde}} înainte de a trimite altul.
ru: Включен медленный режим. Подождите {minutes, plural, one {# минуту} few {# минуты} many {# минут} other {# минуты}} и {seconds, plural, one {# секунду} few {# секунды} many {# секунд} other {# секунды}}, прежде чем отправить следующее сообщение.
sv_se: Långsamt läge är aktiverat – vänta {minutes, plural, one {# minut} other {# minuter}} och {seconds, plural, one {# sekund} other {# sekunder}} innan du skickar ett nytt meddelande.
tr: Yavaş mod açık — başka bir mesaj göndermeden önce {minutes, plural, one {# dakika} other {# dakika}} {seconds, plural, one {# saniye} other {# saniye}} bekleyin.
uk: Увімкнено повільний режим — зачекайте {minutes, plural, one {# хвилину} few {# хвилини} many {# хвилин} other {# хвилини}} і {seconds, plural, one {# секунду} few {# секунди} many {# секунд} other {# секунди}}, перш ніж надсилати наступне повідомлення.
vi: Chế độ chậm đang bật — hãy chờ {minutes, plural, other {# phút}} {seconds, plural, other {# giây}} trước khi gửi tin nhắn tiếp theo.
zh_tw: 慢速模式已開啟，請等待 {minutes, plural, one {# 分鐘} other {# 分鐘}} {seconds, plural, one {# 秒} other {# 秒}} 後再傳送下一則訊息。

source: Slowmode is on — wait {minutes, plural, one {# minute} other {# minutes}} before sending another.
ar: الوضع البطيء مُفعّل. انتظر {minutes, plural, zero {# دقيقة} one {دقيقة واحدة} two {دقيقتين} few {# دقائق} many {# دقيقة} other {# دقيقة}} قبل إرسال رسالة أخرى.
bg: Бавният режим е включен — изчакай {minutes, plural, one {# минута} other {# минути}}, преди да изпратиш друго съобщение.
de: Der Slow-Modus ist aktiv. Warte {minutes, plural, one {# Minute} other {# Minuten}}, bevor du eine weitere Nachricht sendest.
el: Η αργή λειτουργία είναι ενεργή. Περιμένετε {minutes, plural, one {# λεπτό} other {# λεπτά}} πριν στείλετε άλλο μήνυμα.
es_es: El modo lento está activado: espera {minutes, plural, one {# minuto} many {# minutos} other {# minutos}} antes de enviar otro mensaje.
fi: Hidas tila on päällä. Odota {minutes, plural, one {# minuutti} other {# minuuttia}} ennen seuraavan viestin lähettämistä.
fr: Le mode lent est activé. Attendez {minutes, plural, one {# minute} other {# minutes}} avant d’en envoyer un autre.
he: מצב איטי מופעל. המתן {minutes, plural, one {דקה אחת} two {שתי דקות} other {# דקות}} לפני שליחת הודעה נוספת.
hu: A lassú mód be van kapcsolva. Újabb üzenet küldése előtt várj még {minutes, plural, one {# percet} other {# percet}}.
id: Mode lambat aktif. Tunggu {minutes, plural, other {# menit}} sebelum mengirim pesan lagi.
ja: スローモードがオンです。次のメッセージを送信するまで{minutes, plural, one {#分} other {#分}}お待ちください。
ko: 슬로우 모드가 켜져 있습니다. 다음 메시지를 보내기 전에 {minutes, plural, one {#분} other {#분}}을 기다려 주세요.
lt: Lėtasis režimas įjungtas. Prieš siųsdami kitą žinutę palaukite {minutes, plural, one {# minutę} few {# minutes} other {# minučių}}.
nl: Slowmodus is ingeschakeld. Wacht {minutes, plural, one {# minuut} other {# minuten}} voordat je nog een bericht verzendt.
no: Sakte modus er på. Vent {minutes, plural, one {# minutt} other {# minutter}} før du sender en ny melding.
pt_br: O modo lento está ativado. Aguarde {minutes, plural, =0 {# minutos} one {# minuto} other {# minutos}} antes de enviar outra mensagem.
ro: Modul lent este activat — așteaptă {minutes, plural, one {# minut} few {# minute} other {# de minute}} înainte de a trimite altul.
ru: Включен медленный режим. Подождите {minutes, plural, one {# минуту} few {# минуты} many {# минут} other {# минуты}}, прежде чем отправить следующее сообщение.
sv_se: Långsamt läge är aktiverat – vänta {minutes, plural, one {# minut} other {# minuter}} innan du skickar ett nytt meddelande.
tr: Yavaş mod açık — başka bir mesaj göndermeden önce {minutes, plural, one {# dakika} other {# dakika}} bekleyin.
uk: Увімкнено повільний режим — зачекайте {minutes, plural, one {# хвилину} few {# хвилини} many {# хвилин} other {# хвилини}}, перш ніж надсилати наступне повідомлення.
vi: Chế độ chậm đang bật — hãy chờ {minutes, plural, other {# phút}} trước khi gửi tin nhắn tiếp theo.
zh_tw: 慢速模式已開啟，請等待 {minutes, plural, one {# 分鐘} other {# 分鐘}} 後再傳送下一則訊息。

source: Slowmode is on — wait {seconds, plural, one {# second} other {# seconds}} before sending another.
ar: الوضع البطيء مُفعّل. انتظر {seconds, plural, zero {# ثانية} one {ثانية واحدة} two {ثانيتين} few {# ثوانٍ} many {# ثانية} other {# ثانية}} قبل إرسال رسالة أخرى.
bg: Бавният режим е включен — изчакай {seconds, plural, one {# секунда} other {# секунди}}, преди да изпратиш друго съобщение.
de: Der Slow-Modus ist aktiv. Warte {seconds, plural, one {# Sekunde} other {# Sekunden}}, bevor du eine weitere Nachricht sendest.
el: Η αργή λειτουργία είναι ενεργή. Περιμένετε {seconds, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}} πριν στείλετε άλλο μήνυμα.
es_es: El modo lento está activado: espera {seconds, plural, one {# segundo} many {# segundos} other {# segundos}} antes de enviar otro mensaje.
fi: Hidas tila on päällä. Odota {seconds, plural, one {# sekunti} other {# sekuntia}} ennen seuraavan viestin lähettämistä.
fr: Le mode lent est activé. Attendez {seconds, plural, one {# seconde} other {# secondes}} avant d’en envoyer un autre.
he: מצב איטי מופעל. המתן {seconds, plural, one {שנייה אחת} two {שתי שניות} other {# שניות}} לפני שליחת הודעה נוספת.
hu: A lassú mód be van kapcsolva. Újabb üzenet küldése előtt várj még {seconds, plural, one {# másodpercet} other {# másodpercet}}.
id: Mode lambat aktif. Tunggu {seconds, plural, other {# detik}} sebelum mengirim pesan lagi.
ja: スローモードがオンです。次のメッセージを送信するまで{seconds, plural, one {#秒} other {#秒}}お待ちください。
ko: 슬로우 모드가 켜져 있습니다. 다음 메시지를 보내기 전에 {seconds, plural, one {#초} other {#초}}를 기다려 주세요.
lt: Lėtasis režimas įjungtas. Prieš siųsdami kitą žinutę palaukite {seconds, plural, one {# sekundę} few {# sekundes} other {# sekundžių}}.
nl: Slowmodus is ingeschakeld. Wacht {seconds, plural, one {# seconde} other {# seconden}} voordat je nog een bericht verzendt.
no: Sakte modus er på. Vent {seconds, plural, one {# sekund} other {# sekunder}} før du sender en ny melding.
pt_br: O modo lento está ativado. Aguarde {seconds, plural, =0 {# segundos} one {# segundo} other {# segundos}} antes de enviar outra mensagem.
ro: Modul lent este activat — așteaptă {seconds, plural, one {# secundă} few {# secunde} other {# de secunde}} înainte de a trimite altul.
ru: Включен медленный режим. Подождите {seconds, plural, one {# секунду} few {# секунды} many {# секунд} other {# секунды}}, прежде чем отправить следующее сообщение.
sv_se: Långsamt läge är aktiverat – vänta {seconds, plural, one {# sekund} other {# sekunder}} innan du skickar ett nytt meddelande.
tr: Yavaş mod açık — başka bir mesaj göndermeden önce {seconds, plural, one {# saniye} other {# saniye}} bekleyin.
uk: Увімкнено повільний режим — зачекайте {seconds, plural, one {# секунду} few {# секунди} many {# секунд} other {# секунди}}, перш ніж надсилати наступне повідомлення.
vi: Chế độ chậm đang bật — hãy chờ {seconds, plural, other {# giây}} trước khi gửi tin nhắn tiếp theo.
zh_tw: 慢速模式已開啟，請等待 {seconds, plural, one {# 秒} other {# 秒}} 後再傳送下一則訊息。

source: Slowmode is set to {durationLabel} for this channel.
ar: الوضع البطيء مضبوط على {durationLabel} لهذه القناة.
bg: Бавният режим е зададен на {durationLabel} за този канал.
de: Der Slow-Modus ist für diesen Kanal auf {durationLabel} eingestellt.
el: Η αργή λειτουργία έχει οριστεί σε {durationLabel} για αυτό το κανάλι.
es_es: El modo lento está configurado en {durationLabel} para este canal.
fi: Tämän kanavan hitaan tilan viive on {durationLabel}.
fr: Le mode lent est réglé sur {durationLabel} pour ce salon.
he: מצב איטי מוגדר ל-{durationLabel} עבור ערוץ זה.
hu: A lassú mód {durationLabel} értékre van állítva ezen a csatornán.
id: Mode lambat diatur ke {durationLabel} untuk saluran ini.
ja: このチャンネルではスローモードが{durationLabel}に設定されています。
ko: 이 채널은 슬로우 모드가 {durationLabel}로 설정되어 있습니다.
lt: Šiame kanale nustatytas lėtasis režimas – {durationLabel}.
nl: Slowmodus is ingesteld op {durationLabel} voor dit kanaal.
no: Sakte modus er satt til {durationLabel} for denne kanalen.
pt_br: O modo lento está definido como {durationLabel} para este canal.
ro: Modul lent este setat la {durationLabel} pentru acest canal.
ru: В этом канале установлен медленный режим: {durationLabel}.
sv_se: Långsamt läge är inställt på {durationLabel} för den här kanalen.
tr: Bu kanal için yavaş mod {durationLabel} olarak ayarlandı.
uk: Для цього каналу встановлено повільний режим на {durationLabel}.
vi: Chế độ chậm được đặt thành {durationLabel} cho kênh này.
zh_tw: 此頻道的慢速模式設為 {durationLabel}。

source: Slowmode is set to {durationLabel}, but you are immune.
ar: الوضع البطيء مضبوط على {durationLabel}، لكنك مستثنى منه.
bg: Бавният режим е зададен на {durationLabel}, но за теб не важи.
de: Der Slow-Modus ist auf {durationLabel} eingestellt, aber du bist davon ausgenommen.
el: Η αργή λειτουργία έχει οριστεί σε {durationLabel}, αλλά εσείς εξαιρείστε.
es_es: El modo lento está configurado en {durationLabel}, pero eres inmune.
fi: Hitaan tilan viive on {durationLabel}, mutta se ei koske sinua.
fr: Le mode lent est réglé sur {durationLabel}, mais vous en êtes exempt.
he: מצב איטי מוגדר ל-{durationLabel}, אך אתה פטור ממנו.
hu: A lassú mód {durationLabel} értékre van állítva, de te mentesülsz alóla.
id: Mode lambat diatur ke {durationLabel}, tetapi kamu dikecualikan.
ja: スローモードは{durationLabel}に設定されていますが、あなたは免除されています。
ko: 슬로우 모드가 {durationLabel}로 설정되어 있지만 회원님은 면제 대상입니다.
lt: Nustatytas lėtasis režimas – {durationLabel}, bet jums jis netaikomas.
nl: Slowmodus is ingesteld op {durationLabel}, maar je bent vrijgesteld.
no: Sakte modus er satt til {durationLabel}, men du er unntatt.
pt_br: O modo lento está definido como {durationLabel}, mas você está isento.
ro: Modul lent este setat la {durationLabel}, dar ești exceptat.
ru: Медленный режим установлен на {durationLabel}, но на вас он не распространяется.
sv_se: Långsamt läge är inställt på {durationLabel}, men du är undantagen.
tr: Yavaş mod {durationLabel} olarak ayarlandı, ancak siz muafsınız.
uk: Встановлено повільний режим на {durationLabel}, але ви маєте імунітет.
vi: Chế độ chậm được đặt thành {durationLabel}, nhưng bạn được miễn trừ.
zh_tw: 慢速模式設為 {durationLabel}，但您不受限制。

source: Slowmode is set to {durationLabel}. Wait before sending another message.
ar: الوضع البطيء مضبوط على {durationLabel}. انتظر قبل إرسال رسالة أخرى.
bg: Бавният режим е зададен на {durationLabel}. Изчакай, преди да изпратиш друго съобщение.
de: Der Slow-Modus ist auf {durationLabel} eingestellt. Warte, bevor du eine weitere Nachricht sendest.
el: Η αργή λειτουργία έχει οριστεί σε {durationLabel}. Περιμένετε πριν στείλετε άλλο μήνυμα.
es_es: El modo lento está configurado en {durationLabel}. Espera antes de enviar otro mensaje.
fi: Hitaan tilan viive on {durationLabel}. Odota ennen kuin lähetät uuden viestin.
fr: Le mode lent est réglé sur {durationLabel}. Attendez avant d'envoyer un autre message.
he: מצב איטי מוגדר ל-{durationLabel}. המתן לפני שליחת הודעה נוספת.
hu: A lassú mód {durationLabel} értékre van állítva. Várj, mielőtt újabb üzenetet küldenél.
id: Mode lambat diatur ke {durationLabel}. Tunggu sebelum mengirim pesan lagi.
ja: スローモードが{durationLabel}に設定されています。次のメッセージを送信するまで少しお待ちください。
ko: 슬로우 모드가 {durationLabel}로 설정되어 있습니다. 다음 메시지를 보내기 전에 기다려 주세요.
lt: Nustatytas lėtasis režimas – {durationLabel}. Palaukite prieš siųsdami kitą žinutę.
nl: Slowmodus is ingesteld op {durationLabel}. Wacht voordat je nog een bericht verzendt.
no: Sakte modus er satt til {durationLabel}. Vent før du sender en ny melding.
pt_br: O modo lento está definido como {durationLabel}. Aguarde antes de enviar outra mensagem.
ro: Modul lent este setat la {durationLabel}. Așteaptă înainte de a trimite un alt mesaj.
ru: Медленный режим установлен на {durationLabel}. Подождите, прежде чем отправить следующее сообщение.
sv_se: Långsamt läge är inställt på {durationLabel}. Vänta innan du skickar ett nytt meddelande.
tr: Yavaş mod {durationLabel} olarak ayarlandı. Başka bir mesaj göndermeden önce bekleyin.
uk: Встановлено повільний режим на {durationLabel}. Зачекайте, перш ніж надсилати наступне повідомлення.
vi: Chế độ chậm được đặt thành {durationLabel}. Hãy đợi trước khi gửi tin nhắn khác.
zh_tw: 慢速模式設為 {durationLabel}。請稍候再傳送下一則訊息。

source: Slowmode remaining
ar: المتبقي من الوضع البطيء
bg: Остатък от бавния режим
de: Verbleibende Zeit im Slow-Modus
el: Υπόλοιπο αργής λειτουργίας
es_es: Tiempo restante del modo lento
fi: Hitaan tilan aikaa jäljellä
fr: Délai restant du mode lent
he: זמן שנותר במצב איטי
hu: Lassú mód hátralévő ideje
id: Sisa mode lambat
ja: スローモード残り時間
ko: 슬로우 모드 남은 시간
lt: Lėtojo režimo likutis
nl: Resterende tijd voor slowmodus
no: Gjenstående ventetid i sakte modus
pt_br: Tempo restante do modo lento
ro: Timp rămas din modul lent
ru: Медленный режим: осталось
sv_se: Återstående väntetid i långsamt läge
tr: Yavaş modda kalan süre
uk: Залишилось до кінця повільного режиму
vi: Chế độ chậm còn lại
zh_tw: 慢速模式剩餘時間

source: Slowmode simulation
ar: محاكاة الوضع البطيء
bg: Симулация на бавен режим
de: Slow-Modus-Simulation
el: Προσομοίωση αργής λειτουργίας
es_es: Simulación de modo lento
fi: Hitaan tilan simulointi
fr: Simulation du mode lent
he: הדמיית מצב איטי
hu: Lassú mód szimulálása
id: Simulasi mode lambat
ja: スローモードのシミュレーション
ko: 슬로우 모드 시뮬레이션
lt: Lėtojo režimo modeliavimas
nl: Slowmodussimulatie
no: Simulering av sakte modus
pt_br: Simulação de modo lento
ro: Simulare mod lent
ru: Имитация медленного режима
sv_se: Simulering av långsamt läge
tr: Yavaş mod simülasyonu
uk: Симуляція повільного режиму
vi: Mô phỏng chế độ chậm
zh_tw: 慢速模式模擬

source: Slowmode time remaining
ar: الوقت المتبقي للوضع البطيء
bg: Оставащо време за бавен режим
de: Verbleibende Zeit im Slow-Modus
el: Χρόνος που απομένει για αργή λειτουργία
es_es: Tiempo restante del modo lento
fi: Hitaan tilan jäljellä oleva aika
fr: Temps restant en mode lent
he: זמן שנותר במצב איטי
hu: Lassú mód hátralévő ideje
id: Sisa waktu mode lambat
ja: スローモード残り時間
ko: 슬로우 모드 남은 시간
lt: Lėtojo režimo likęs laikas
nl: Resterende tijd voor slowmodus
no: Gjenstående tid i sakte modus
pt_br: Tempo restante do modo lento
ro: Timp rămas pentru modul lent
ru: Медленный режим: осталось времени
sv_se: Återstående tid för långsamt läge
tr: Yavaş mod için kalan süre
uk: Залишилося часу в повільному режимі
vi: Thời gian còn lại của chế độ chậm
zh_tw: 慢速模式剩餘時間

source: Small
ar: صغير
bg: Малък
de: Klein
el: Μικρό
es_es: Pequeño
fi: Pieni
fr: Petit
he: קטן
hu: Kicsi
id: Kecil
ja: 小
ko: 작게
lt: Mažas
nl: Klein
no: Liten
pt_br: Pequeno
ro: Mică
ru: Маленький
sv_se: Liten
tr: Küçük
uk: Малий
vi: Nhỏ
zh_tw: 小

source: Small button
ar: زر صغير
bg: Малък бутон
de: Kleiner Button
el: Μικρό κουμπί
es_es: Botón pequeño
fi: Pieni painike
fr: Petit bouton
he: כפתור קטן
hu: Kis gomb
id: Tombol kecil
ja: 小さいボタン
ko: 작은 버튼
lt: Mažas mygtukas
nl: Kleine knop
no: Liten knapp
pt_br: Botão pequeno
ro: Buton mic
ru: Маленькая кнопка
sv_se: Liten knapp
tr: Küçük düğme
uk: Маленька кнопка
vi: Nút nhỏ
zh_tw: 小按鈕

source: Small button clicked.
ar: تم النقر على الزر الصغير.
bg: Натиснат е малък бутон.
de: Kleiner Button geklickt.
el: Πατήθηκε το μικρό κουμπί.
es_es: Botón pequeño pulsado.
fi: Pientä painiketta napsautettu.
fr: Petit bouton cliqué.
he: כפתור קטן נלחץ.
hu: A kis gombra kattintottál.
id: Tombol kecil diklik.
ja: 小さいボタンがクリックされました。
ko: 작은 버튼을 클릭했습니다.
lt: Paspaustas mažas mygtukas.
nl: Kleine knop aangeklikt.
no: Den lille knappen ble klikket på.
pt_br: Botão pequeno clicado.
ro: S-a apăsat butonul mic.
ru: Нажата маленькая кнопка.
sv_se: Liten knapp klickad.
tr: Küçük düğmeye tıklandı.
uk: Натиснуто маленьку кнопку.
vi: Đã nhấp vào nút nhỏ.
zh_tw: 已點擊小按鈕。

source: Small file threshold (MB)
ar: حد الملفات الصغيرة (ميغابايت)
bg: Праг за малки файлове (MB)
de: Schwellenwert für kleine Dateien (MB)
el: Όριο μικρού αρχείου (MB)
es_es: Umbral de archivos pequeños (MB)
fi: Pienten tiedostojen raja (Mt)
fr: Seuil de taille des petits fichiers (Mo)
he: סף קובץ קטן (MB)
hu: Kis fájl küszöbérték (MB)
id: Ambang batas file kecil (MB)
ja: 小さいファイルのしきい値（MB）
ko: 작은 파일 임계값(MB)
lt: Mažų failų riba (MB)
nl: Drempelwaarde kleine bestanden (MB)
no: Grense for små filer (MB)
pt_br: Limite de arquivos pequenos (MB)
ro: Prag pentru fișiere mici (MB)
ru: Порог малого файла (МБ)
sv_se: Tröskel för små filer (MB)
tr: Küçük dosya eşiği (MB)
uk: Поріг малих файлів (МБ)
vi: Ngưỡng tệp nhỏ (MB)
zh_tw: 小型檔案門檻 (MB)

source: Small secondary
ar: ثانوي صغير
bg: Малък вторичен
de: Klein, sekundär
el: Μικρό δευτερεύον
es_es: Pequeño secundario
fi: Pieni toissijainen
fr: Secondaire petit
he: משני קטן
hu: Kicsi másodlagos
id: Sekunder kecil
ja: 小（サブ）
ko: 작은 보조
lt: Mažas antrinis
nl: Klein secundair
no: Liten sekundær
pt_br: Pequeno secundário
ro: Secundar mic
ru: Маленькая дополнительная
sv_se: Liten sekundär
tr: Küçük ikincil
uk: Мала додаткова
vi: Thứ cấp nhỏ
zh_tw: 次要小按鈕

source: Small secondary clicked.
ar: تم النقر على الزر الثانوي الصغير.
bg: Натиснат е малък вторичен бутон.
de: Kleine sekundäre Schaltfläche angeklickt.
el: Πατήθηκε το μικρό δευτερεύον.
es_es: Se ha pulsado el botón secundario pequeño.
fi: Pientä toissijaista painiketta napsautettu.
fr: Petit bouton secondaire cliqué.
he: כפתור משני קטן נלחץ.
hu: A kis másodlagos gombra kattintottál.
id: Tombol sekunder kecil diklik.
ja: 小サイズのサブボタンがクリックされました。
ko: 작은 보조 버튼을 클릭했습니다.
lt: Paspaustas mažas antrinis.
nl: Kleine secundaire knop aangeklikt.
no: Den lille sekundærknappen ble klikket på.
pt_br: Botão secundário pequeno clicado.
ro: S-a apăsat butonul secundar mic.
ru: Нажата маленькая дополнительная кнопка.
sv_se: Liten sekundär klickades.
tr: Küçük ikincile tıklandı.
uk: Натиснуто малу додаткову кнопку.
vi: Đã nhấp vào nút phụ nhỏ.
zh_tw: 已點擊次要小按鈕。

source: Small size
ar: حجم صغير
bg: Малък размер
de: Kleine Größe
el: Μικρό μέγεθος
es_es: Tamaño pequeño
fi: Pieni koko
fr: Petite taille
he: גודל קטן
hu: Kis méret
id: Ukuran kecil
ja: 小サイズ
ko: 작게
lt: Mažas dydis
nl: Klein formaat
no: Liten størrelse
pt_br: Tamanho pequeno
ro: Dimensiune mică
ru: Маленький размер
sv_se: Liten storlek
tr: Küçük boyut
uk: Малий розмір
vi: Cỡ nhỏ
zh_tw: 小尺寸

source: Small submitting
ar: صغير قيد الإرسال
bg: Малък при изпращане
de: Klein, wird gesendet
el: Μικρό σε υποβολή
es_es: Botón pequeño enviando
fi: Pieni, lähetetään
fr: Petit bouton en cours d’envoi
he: שולח קטן
hu: Kis gomb küldés közben
id: Mengirim kecil
ja: 小（送信中）
ko: 작게 제출 중
lt: Mažas, siunčiama
nl: Klein (verzenden)
no: Liten knapp under innsending
pt_br: Botão pequeno durante envio
ro: Mic, se trimite
ru: Маленькая (отправка)
sv_se: Liten knapp under sändning
tr: Küçük gönderiliyor
uk: Надсилання (мала)
vi: Đang gửi nhỏ
zh_tw: 小型送出中

source: Smiley face
ar: وجه مبتسم
bg: Усмивка
de: Smiley
el: Φατσούλα
es_es: Cara sonriente
fi: Hymynaama
fr: Visage souriant
he: סמיילי
hu: Mosolygó arc
id: Wajah tersenyum
ja: 笑顔
ko: 스마일
lt: Šypsenėlė
nl: Lachend gezicht
no: Smilende ansikt
pt_br: Carinha sorridente
ro: Față zâmbitoare
ru: Смайлик
sv_se: Glad min
tr: Gülen yüz
uk: Смайлик
vi: Mặt cười
zh_tw: 笑臉

source: Smileys
ar: وجوه مبتسمة
bg: Емотикони
el: Φατσούλες
es_es: Caritas
fi: Hymiöt
fr: Émoticônes
he: סמיילים
hu: Emotikonok
id: Emotikon
ja: 笑顔の絵文字
ko: 이모티콘
lt: Šypsenėlės
nl: Lachende gezichtjes
no: Smil
pt_br: Carinhas
ro: Smiley-uri
ru: Смайлики
tr: Emoji
uk: Смайлики
vi: Biểu tượng cảm xúc
zh_tw: 表情符號

source: Smooth 30 FPS at up to 720p
ar: سلس بدقة 30 إطارًا في الثانية وبدقة تصل إلى 720 بكسل
bg: Гладко 30 FPS при до 720p
de: Flüssige 30 FPS bei bis zu 720p
el: Ομαλή ροή 30 FPS σε ανάλυση έως 720p
es_es: Suave a 30 FPS hasta 720p
fi: Sujuva 30 FPS jopa 720p-resoluutiolla
fr: Fluide 30 IPS jusqu'à 720p
he: חלק 30 FPS עד 720p
hu: Kiegyensúlyozott 30 FPS, akár 720p felbontásig
id: Halus 30 FPS hingga 720p
ja: 最大720pで滑らかな30FPS
ko: 최대 720p에서 부드러운 30 FPS
lt: Sklandus 30 FPS iki 720p
nl: Vloeiend 30 FPS tot 720p
no: Jevn 30 FPS ved opptil 720p
pt_br: Suave a 30 FPS em até 720p
ro: Fluid 30 FPS la până la 720p
ru: Плавное видео 30 FPS с разрешением до 720p
sv_se: Jämn 30 FPS vid upp till 720p
tr: 720p'ye kadar akıcı 30 FPS
uk: Плавні 30 кадрів/сек до 720p
vi: Mượt mà 30 FPS ở độ phân giải lên đến 720p
zh_tw: 流暢的 30 FPS，最高支援 720p
