Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Choose one of the methods below to prove domain ownership. You only need to complete one.
ar: اختر إحدى الطرق أدناه لإثبات ملكية النطاق. تحتاج إلى إكمال طريقة واحدة فقط.
bg: Избери един от методите по-долу, за да докажеш собствеността върху домейна. Трябва да изпълниш само един.
de: Wähle eine der folgenden Methoden, um den Domain-Besitz nachzuweisen. Es muss nur eine abgeschlossen werden.
el: Επιλέξτε μία από τις παρακάτω μεθόδους για να αποδείξετε την ιδιοκτησία του τομέα. Χρειάζεται να ολοκληρώσετε μόνο μία.
es_es: Elige uno de los métodos siguientes para verificar la propiedad del dominio. Solo tienes que completar uno.
fi: Valitse yksi alla olevista tavoista todistaaksesi verkkotunnuksen omistajuuden. Sinun tarvitsee suorittaa vain yksi.
fr: Choisissez une des méthodes ci-dessous pour prouver que le domaine vous appartient. Une seule suffit.
he: בחר אחת מהשיטות הבאות כדי להוכיח בעלות על הדומיין. עליך להשלים רק אחת.
hu: Válassz az alábbi módszerek közül a domain tulajdonjogának igazolásához. Elég egyet elvégezned.
id: Pilih salah satu metode di bawah untuk membuktikan kepemilikan domain. Kamu hanya perlu menyelesaikan satu.
ja: 以下のいずれかの方法でドメインの所有権を証明してください。1つ完了すれば十分です。
ko: 도메인 소유권을 증명할 방법을 선택하세요. 한 가지만 완료하면 됩니다.
lt: Pasirinkite vieną iš toliau nurodytų būdų, kad įrodytumėte domeno nuosavybę. Jums reikia užbaigti tik vieną.
nl: Kies een van de onderstaande methoden om domeineigendom te bewijzen. Je hoeft er maar één te voltooien.
no: Velg én av metodene nedenfor for å bekrefte domeneeierskap. Du trenger bare å fullføre én.
pt_br: Escolha um dos métodos abaixo para provar a propriedade do domínio. Você só precisa concluir um.
ro: Alege una dintre metodele de mai jos pentru a dovedi că deții domeniul. Trebuie să finalizezi doar una.
ru: Выберите один из способов ниже, чтобы подтвердить владение доменом. Вам нужно выполнить только один.
sv_se: Välj en av metoderna nedan för att bevisa domänägarskap. Du behöver bara slutföra en.
tr: Alan sahipliğini kanıtlamak için aşağıdaki yöntemlerden birini seçin. Yalnızca birini tamamlamanız yeterlidir.
uk: Оберіть один зі способів підтвердження права власності на домен. Достатньо виконати лише один.
vi: Chọn một trong các phương thức bên dưới để chứng minh quyền sở hữu miền. Bạn chỉ cần hoàn thành một phương thức.
zh_tw: 請選擇以下其中一種方式來驗證網域所有權。您只需完成其中一種即可。

source: Choose payment method
ar: اختيار طريقة الدفع
bg: Избери начин на плащане
de: Zahlungsmethode auswählen
el: Επιλέξτε τρόπο πληρωμής
es_es: Elige un método de pago
fi: Valitse maksutapa
fr: Choisir le mode de paiement
he: בחירת אמצעי תשלום
hu: Fizetési mód kiválasztása
id: Pilih metode pembayaran
ja: 支払い方法を選択
ko: 결제 수단 선택
lt: Pasirinkite mokėjimo būdą
nl: Kies betaalmethode
no: Velg betalingsmåte
pt_br: Escolha a forma de pagamento
ro: Alege metoda de plată
ru: Выберите способ оплаты
sv_se: Välj betalningsmetod
tr: Ödeme yöntemi seçin
uk: Виберіть спосіб оплати
vi: Chọn phương thức thanh toán
zh_tw: 選擇付款方式

source: Choose something to share
ar: اختر ما تريد مشاركته
bg: Избери какво да споделиш
de: Wähle etwas zum Teilen
el: Επιλέξτε τι θα κοινοποιήσετε
es_es: Elige algo para compartir
fi: Valitse jaettava sisältö
fr: Choisissez ce que vous voulez partager
he: בחר מה לשתף
hu: Válassz megosztandó tartalmat
id: Pilih sesuatu untuk dibagikan
ja: 共有するものを選んでください
ko: 공유할 항목 선택
lt: Pasirinkite, ką bendrinti
nl: Kies wat je wilt delen
no: Velg noe å dele
pt_br: Escolha algo para compartilhar
ro: Alege ce să partajezi
ru: Выберите, что показать
sv_se: Välj vad du vill dela
tr: Paylaşmak için bir şey seçin
uk: Виберіть, чим поділитися
vi: Chọn nội dung để chia sẻ
zh_tw: 選擇要分享的內容

source: Choose the category that best describes your community. You can change this any time.
ar: اختر الفئة التي تصف مجتمعك بشكل أفضل. يمكنك تغيير هذا في أي وقت.
bg: Избери категорията, която най-добре описва общността ти. Можеш да я промениш по всяко време.
de: Wähle die Kategorie, die deine Community am besten beschreibt. Du kannst dies jederzeit ändern.
el: Επίλεξε την κατηγορία που περιγράφει καλύτερα την κοινότητά σου. Μπορείς να την αλλάξεις οποιαδήποτε στιγμή.
es_es: Elige la categoría que mejor describa a tu comunidad. Puedes cambiarla en cualquier momento.
fi: Valitse kategoria, joka kuvaa yhteisöäsi parhaiten. Voit muuttaa tätä milloin tahansa.
fr: Choisissez la catégorie qui décrit le mieux votre communauté. Vous pourrez la modifier à tout moment.
he: בחר את הקטגוריה המתאימה ביותר לקהילה שלך. תוכל לשנות זאת בכל עת.
hu: Válaszd ki a kategóriát, amely a legjobban leírja a közösségedet. Ezt bármikor megváltoztathatod.
id: Pilih kategori yang paling sesuai dengan komunitasmu. Kamu bisa mengubahnya kapan saja.
ja: あなたのコミュニティに最も合うカテゴリを選択してください。カテゴリはいつでも変更できます。
ko: 커뮤니티를 가장 잘 나타내는 카테고리를 선택하세요. 언제든지 변경할 수 있습니다.
lt: Pasirinkite kategoriją, kuri geriausiai apibūdina jūsų bendruomenę. Ją galite pakeisti bet kada.
nl: Kies de categorie die het beste bij je community past. Je kunt dit op elk moment wijzigen.
no: Velg kategorien som best beskriver fellesskapet ditt. Du kan endre dette når som helst.
pt_br: Escolha a categoria que melhor descreve sua comunidade. Você pode mudar isso a qualquer momento.
ro: Alege categoria care descrie cel mai bine comunitatea ta. O poți schimba oricând.
ru: Выберите категорию, которая лучше всего описывает ваше сообщество. Вы можете изменить ее в любое время.
sv_se: Välj den kategori som bäst beskriver din community. Du kan ändra detta när som helst.
tr: Topluluğunuzu en iyi tanımlayan kategoriyi seçin. Bunu istediğiniz zaman değiştirebilirsiniz.
uk: Виберіть категорію, яка найкраще описує вашу спільноту. Ви можете змінити це будь-коли.
vi: Chọn danh mục mô tả đúng nhất về cộng đồng của bạn. Bạn có thể thay đổi bất cứ lúc nào.
zh_tw: 選擇最符合您社群的類別。您可以隨時變更。

source: Choose the premium model
ar: اختر نموذج Premium
bg: Избери премиум модела
de: Wähle das Premium-Modell
el: Επιλέξτε το μοντέλο premium
es_es: Elige el modelo premium
fi: Valitse premium-malli
fr: Choisir le modèle premium
he: בחר את מודל הפרימיום
hu: Válaszd ki a prémium modellt
id: Pilih model premium
ja: プレミアムモデルを選択
ko: 프리미엄 모델 선택
lt: Pasirinkite „Premium“ modelį
nl: Kies het premiummodel
no: Velg premiummodellen
pt_br: Escolha o modelo premium
ro: Alege modelul premium
ru: Выберите премиум-модель
sv_se: Välj premiummodell
tr: Premium modeli seçin
uk: Виберіть преміум-модель
vi: Chọn mô hình cao cấp
zh_tw: 選擇進階方案模式

source: Choose the reason again
ar: اختر السبب مرة أخرى
bg: Избери причината отново
de: Wähle den Grund erneut
el: Επιλέξτε ξανά τον λόγο
es_es: Vuelve a elegir el motivo
fi: Valitse syy uudelleen
fr: Choisissez à nouveau la raison
he: בחר שוב את הסיבה
hu: Válaszd ki újra az okot
id: Pilih alasan lagi
ja: 理由を選び直す
ko: 사유를 다시 선택하세요
lt: Pasirinkite priežastį iš naujo
nl: Kies de reden opnieuw
no: Velg årsaken på nytt
pt_br: Escolha o motivo novamente
ro: Alege din nou motivul
ru: Выберите причину заново
sv_se: Välj anledning igen
tr: Nedeni tekrar seçin
uk: Вибрати причину знову
vi: Chọn lại lý do
zh_tw: 再選一次原因

source: Choose the screen in your browser
ar: اختر الشاشة في متصفحك
bg: Избери екрана в браузъра си
de: Wähle den Bildschirm in deinem Browser
el: Επιλέξτε την οθόνη στο πρόγραμμα περιήγησής σας
es_es: Elige la pantalla en tu navegador
fi: Valitse näyttö selaimestasi
fr: Choisissez l'écran dans votre navigateur
he: בחר את המסך בדפדפן שלך
hu: Válaszd ki a képernyőt a böngésződben
id: Pilih layar di browsermu
ja: ブラウザの画面を選択
ko: 브라우저에서 화면을 선택하세요
lt: Pasirinkite ekraną naršyklėje
nl: Kies het scherm in je browser
no: Velg skjermen i nettleseren din
pt_br: Escolha a tela no seu navegador
ro: Alege ecranul din browser
ru: Выберите экран в браузере
sv_se: Välj skärm i din webbläsare
tr: Tarayıcınızda ekranı seçin
uk: Виберіть екран у своєму браузері
vi: Chọn màn hình trong trình duyệt của bạn
zh_tw: 選擇您瀏覽器中的螢幕畫面

source: Choose the tab or window in your browser
ar: اختر علامة التبويب أو النافذة في متصفحك
bg: Избери раздела или прозореца в браузъра си
de: Wähle den Tab oder das Fenster in deinem Browser
el: Επιλέξτε την καρτέλα ή το παράθυρο στο πρόγραμμα περιήγησής σας
es_es: Elige la pestaña o ventana de tu navegador
fi: Valitse välilehti tai ikkuna selaimestasi
fr: Choisissez l'onglet ou la fenêtre dans votre navigateur
he: בחר את הכרטיסייה או החלון בדפדפן שלך
hu: Válaszd ki a lapot vagy ablakot a böngésződben
id: Pilih tab atau jendela di browsermu
ja: ブラウザのタブまたはウィンドウを選択
ko: 브라우저에서 탭 또는 창을 선택하세요
lt: Pasirinkite naršyklės skirtuką arba langą
nl: Kies het tabblad of venster in je browser
no: Velg fanen eller vinduet i nettleseren din
pt_br: Escolha a aba ou janela no seu navegador
ro: Alege fila sau fereastra din browser
ru: Выберите вкладку или окно в браузере
sv_se: Välj fliken eller fönstret i din webbläsare
tr: Tarayıcınızda sekmeyi veya pencereyi seçin
uk: Виберіть вкладку або вікно у своєму браузері
vi: Chọn thẻ hoặc cửa sổ trong trình duyệt của bạn
zh_tw: 選擇瀏覽器中的分頁或視窗

source: Choose the time zone {productName} uses to calculate your UTC offset for profile local time.
ar: اختر المنطقة الزمنية التي يستخدمها {productName} لحساب الإزاحة عن التوقيت العالمي المنسق (UTC) لعرض الوقت المحلي في ملفك الشخصي.
bg: Избери часовата зона, която {productName} използва, за да изчисли отместването ти от UTC за локалното време в профила.
de: Wähle die Zeitzone, mit der {productName} deine Abweichung von UTC für die Ortszeit im Profil berechnet.
el: Επιλέξτε τη ζώνη ώρας που χρησιμοποιεί το {productName} για να υπολογίσει την απόκλιση UTC και να εμφανίσει την τοπική ώρα στο προφίλ σας.
es_es: Elige la zona horaria que {productName} utiliza para calcular tu diferencia con el tiempo universal coordinado (UTC) y mostrar la hora local en tu perfil.
fi: Valitse aikavyöhyke, jota {productName} käyttää laskiessaan UTC-ajan siirtymää profiilisi paikallista aikaa varten.
fr: Choisissez le fuseau horaire que {productName} utilise pour calculer votre décalage UTC et afficher l’heure locale de votre profil.
he: בחר את אזור הזמן שבו משתמש {productName} כדי לחשב את ההפרש שלך מ-UTC עבור השעה המקומית בפרופיל שלך.
hu: Válaszd ki, melyik időzóna alapján számolja ki a(z) {productName} a profilodon megjelenő helyi idő UTC-eltolását.
id: Pilih zona waktu yang digunakan {productName} untuk menghitung selisih UTC-mu guna menampilkan waktu lokal di profilmu.
ja: {productName}がプロフィールの現地時間のUTCオフセットを計算するために使用するタイムゾーンを選択してください。
ko: {productName}에서 프로필 현지 시간의 UTC 오프셋을 계산하는 데 사용할 시간대를 선택하세요.
lt: Pasirinkite laiko zoną, kurią {productName} naudoja apskaičiuodama jūsų UTC poslinkį, kad būtų rodomas vietinis profilio laikas.
nl: Kies de tijdzone die {productName} gebruikt om je UTC-offset te berekenen voor de lokale tijd in je profiel.
no: Velg tidssonen {productName} bruker til å beregne din UTC-forskyvning for lokal tid i profilen din.
pt_br: Escolha o fuso horário que o {productName} usa para calcular seu deslocamento UTC e exibir a hora local no seu perfil.
ro: Alege fusul orar pe care {productName} îl folosește pentru a calcula decalajul tău UTC pentru ora locală din profil.
ru: Выберите часовой пояс, по которому {productName} вычисляет ваше смещение UTC для местного времени в профиле.
sv_se: Välj den tidszon som {productName} använder för att beräkna din UTC-förskjutning och visa rätt tid i din profil.
tr: Profil yerel saatiniz için UTC ofsetinizi hesaplarken {productName} uygulamasının kullanacağı zaman dilimini seçin.
uk: Оберіть часовий пояс, який {productName} використовує для обчислення вашого зміщення від UTC для відображення місцевого часу у профілі.
vi: Chọn múi giờ mà {productName} sử dụng để tính toán độ lệch UTC cho thời gian hiển thị trên hồ sơ của bạn.
zh_tw: 選擇時區，{productName} 將使用該時區來計算您的 UTC 偏移量，以顯示個人檔案中的當地時間。

source: Choose what {clientLabel} can do in your community. Uncheck any permissions you don't want to grant.
ar: اختر ما يمكن أن يفعله {clientLabel} في مجتمعك. ألغِ تحديد أي أذونات لا تريد منحها.
bg: Избери какво може да прави {clientLabel} в общността ти. Премахни отметката от разрешенията, които не искаш да предоставиш.
de: Wähle aus, was {clientLabel} in deiner Community tun darf. Deaktiviere alle Berechtigungen, die du nicht erteilen möchtest.
el: Επίλεξε τι μπορεί να κάνει το {clientLabel} στην κοινότητά σου. Κατάργησε την επιλογή όποιων δικαιωμάτων δεν θέλεις να παραχωρήσεις.
es_es: Elige qué puede hacer {clientLabel} en tu comunidad. Desmarca los permisos que no quieras conceder.
fi: Valitse, mitä {clientLabel} voi tehdä yhteisössäsi. Poista valinta kaikista käyttöoikeuksista, joita et halua myöntää.
fr: Choisissez ce que {clientLabel} peut faire dans votre communauté. Décochez les permissions que vous ne souhaitez pas accorder.
he: בחר מה {clientLabel} יכול לעשות בקהילה שלך. בטל את הסימון של הרשאות שאינך רוצה להעניק.
hu: Válaszd ki, mit tehet a(z) {clientLabel} a közösségedben. Töröld a jelölést minden olyan jogosultság mellől, amelyet nem szeretnél megadni.
id: Pilih apa yang dapat dilakukan {clientLabel} di komunitasmu. Hapus centang izin yang tidak ingin kamu berikan.
ja: {clientLabel} がコミュニティでできることを選択してください。許可しない権限のチェックを外してください。
ko: {clientLabel}이(가) 내 커뮤니티에서 수행할 작업을 선택하세요. 허용하지 않을 권한은 선택을 해제하세요.
lt: Pasirinkite, ką „{clientLabel}“ gali daryti jūsų bendruomenėje. Atžymėkite visus leidimus, kurių nenorite suteikti.
nl: Kies wat {clientLabel} in je community mag doen. Vink alle machtigingen uit die je niet wilt verlenen.
no: Velg hva {clientLabel} kan gjøre i fellesskapet ditt. Fjern avmerkingen for tillatelser du ikke vil gi.
pt_br: Escolha o que {clientLabel} pode fazer na sua comunidade. Desmarque as permissões que você não quer conceder.
ro: Alege ce poate face {clientLabel} în comunitatea ta. Debifează permisiunile pe care nu vrei să le acorzi.
ru: Выберите, что {clientLabel} сможет делать в вашем сообществе. Снимите отметки с разрешений, которые вы не хотите предоставлять.
sv_se: Välj vad {clientLabel} får göra i din community. Avmarkera behörigheter du inte vill ge.
tr: {clientLabel} uygulamasının topluluğunuzda neler yapabileceğini seçin. Vermek istemediğiniz izinlerin işaretini kaldırın.
uk: Виберіть, що {clientLabel} може робити у вашій спільноті. Зніміть позначки з дозволів, які ви не хочете надавати.
vi: Chọn những gì {clientLabel} có thể làm trong cộng đồng của bạn. Bỏ chọn bất kỳ quyền nào bạn không muốn cấp.
zh_tw: 選擇「{clientLabel}」可以在您的社群中執行哪些操作。取消勾選您不想授予的權限。

source: Choose what friends see in their active now panel
ar: اختر ما يراه أصدقاؤك في لوحة "نشط الآن"
bg: Избери какво виждат приятелите ти в панела „Активни сега“
de: Wähle aus, was Freunde in ihrem Bereich „Jetzt aktiv“ sehen
el: Επιλέξτε τι βλέπουν οι φίλοι στην ενότητα «Ενεργοί τώρα»
es_es: Elige lo que ven tus amigos en su panel de actividad actual
fi: Valitse, mitä kaverit näkevät Aktiiviset nyt -paneelissaan
fr: Choisissez ce que vos amis voient dans leur panneau « Actif en ce moment »
he: בחר מה חברים רואים בחלונית "פעילים כעת" שלהם
hu: Válaszd ki, mit lássanak az ismerőseid a „Most aktívak” panelen
id: Pilih apa yang dilihat teman di panel Aktif sekarang mereka
ja: 友達の「オンライン中」パネルに表示される内容を選択
ko: 친구의 활동 중 패널에 표시되는 내용을 선택하세요
lt: Pasirinkite, ką draugai mato savo aktyvumo skydelyje
nl: Kies wat vrienden zien in hun 'nu actief'-paneel
no: Velg hva venner ser i panelet «Aktiv nå»
pt_br: Escolha o que os amigos veem no painel "Ativos agora"
ro: Alege ce văd prietenii în panoul lor „Activ acum”
ru: Выберите, что друзья видят на панели «Сейчас онлайн»
sv_se: Välj vad vänner ser i sin panel för aktiva nu
tr: Arkadaşlarınızın şu an aktif panelinde neler göreceğini seçin
uk: Виберіть, що друзі бачитимуть на панелі «Активні зараз»
vi: Chọn những gì bạn bè thấy trong mục Đang hoạt động của họ
zh_tw: 選擇好友在「目前在線上」面板中會看到什麼

source: Choose what happens to images and videos flagged as sensitive. Show displays them as usual, Blur hides them until you click, and Block hides them completely.
ar: اختر ما يحدث للصور ومقاطع الفيديو التي تم وضع علامة عليها كمحتوى حساس. يعرض "إظهار" المحتوى كالمعتاد، ويخفيه "تمويه" حتى تنقر عليه، ويخفيه "حظر" تمامًا.
bg: Изберете какво да се случва с изображения и видеоклипове, маркирани като чувствителни. „Показване“ ги показва както обикновено, „Замъгляване“ ги скрива, докато не кликнете, а „Блокиране“ ги скрива напълно.
de: Wähle aus, was mit Bildern und Videos geschieht, die als sensibel eingestuft werden. Anzeigen zeigt sie wie gewohnt an, Weichzeichnen verbirgt sie, bis du klickst, und Blockieren verbirgt sie vollständig.
el: Επιλέξτε τι συμβαίνει με τις εικόνες και τα βίντεο που επισημαίνονται ως ευαίσθητα. Η Εμφάνιση τα προβάλλει κανονικά, η Θόλωση τα κρύβει μέχρι να κάνετε κλικ και το Μπλοκάρισμα τα κρύβει εντελώς.
es_es: Elige qué sucede con las imágenes y los vídeos marcados como sensibles. Mostrar los visualiza como siempre, Difuminar los oculta hasta que hagas clic y Bloquear los oculta por completo.
fi: Valitse, mitä tapahtuu arkaluontoisiksi merkityille kuville ja videoille. Näytä näyttää ne normaalisti, Sumenna piilottaa ne, kunnes napsautat, ja Estä piilottaa ne kokonaan.
fr: Choisissez ce qui arrive aux images et vidéos signalées comme sensibles. Afficher les affiche normalement, Flouter les masque jusqu'à ce que vous cliquiez, et Bloquer les masque complètement.
he: בחר מה יקרה לתמונות וסרטונים המסומנים כרגישים. הצג מציג אותם כרגיל, טשטוש מסתיר אותם עד שתלחץ, וחסימה מסתירה אותם לחלוטין.
hu: Válaszd ki, mi történjen azokkal a képekkel és videókkal, amelyeket a rendszer érzékenynek jelölt. A Megjelenítés alapértelmezetten láthatóvá teszi őket, az Elmosás elrejti őket, amíg rá nem kattintasz, a Blokkolás pedig teljesen elrejti őket.
id: Pilih apa yang terjadi pada gambar dan video yang ditandai sebagai sensitif. Tampilkan menampilkannya seperti biasa, Buram menyembunyikannya hingga Anda mengklik, dan Blokir menyembunyikannya sepenuhnya.
ja: 機密コンテンツとしてフラグが付けられた画像や動画の扱いを選択します。表示は通常どおり表示し、ぼかしはクリックするまで非表示にし、ブロックは完全に非表示にします。
ko: 민감한 콘텐츠로 표시된 이미지 및 동영상을 어떻게 처리할지 선택하세요. '표시'를 선택하면 평소처럼 표시되고, '흐리게'를 선택하면 클릭할 때까지 숨겨지며, '차단'을 선택하면 완전히 숨겨집니다.
lt: Pasirinkite, kas nutiks su vaizdais ir vaizdo įrašais, pažymėtais kaip nesaugūs. Rodyti juos rodys kaip įprasta, Sumažinti juos paslėps, kol paspausite, o Blokuoti juos paslėps visiškai.
nl: Kies wat er gebeurt met afbeeldingen en video's die als gevoelig zijn gemarkeerd. Tonen toont ze zoals gewoonlijk, Vervagen verbergt ze totdat je erop klikt, en Blokkeren verbergt ze volledig.
no: Velg hva som skjer med bilder og videoer som er merket som sensitive. Vis viser dem som vanlig, Uskarp skjuler dem til du klikker, og Blokker skjuler dem helt.
pt_br: Escolha o que acontece com imagens e vídeos sinalizados como sensíveis. Mostrar exibe-os normalmente, Desfocar oculta-os até você clicar e Bloquear oculta-os completamente.
ro: Alege ce se întâmplă cu imaginile și videoclipurile marcate ca fiind sensibile. Afișare le arată ca de obicei, Estompare le ascunde până dai clic, iar Blocare le ascunde complet.
ru: Выберите, что будет происходить с изображениями и видео, помеченными как конфиденциальные. Показать отобразит их как обычно, Размыть скроет их до нажатия, а Блокировать скроет их полностью.
sv_se: Välj vad som händer med bilder och videor som flaggats som känsliga. Visa visar dem som vanligt, Oskärpa döljer dem tills du klickar, och Blockera döljer dem helt.
tr: Hassas olarak işaretlenen resim ve videolar için ne olacağını seçin. Göster, normal şekilde görüntüler, Bulanıklaştır, tıklayana kadar gizler ve Engelle, tamamen gizler.
uk: Виберіть, що відбуватиметься із зображеннями та відео, позначеними як чутливі. Показувати відображає їх як зазвичай, Розмити приховує їх, доки ви не натиснете, а Блокувати приховує їх повністю.
vi: Chọn những gì xảy ra với ảnh và video bị gắn cờ là nhạy cảm. Hiển thị sẽ hiển thị chúng như bình thường, Làm mờ sẽ ẩn chúng cho đến khi bạn nhấp vào và Chặn sẽ ẩn chúng hoàn toàn.
zh_tw: 選擇敏感內容圖片和影片的處理方式。顯示會照常顯示，模糊則會隱藏直到您點擊，封鎖則會完全隱藏。
