Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Community unread badge level
ar: مستوى شارة الرسائل غير المقروءة في المجتمع
bg: Ниво на значката за непрочетени в общността
de: Anzeigestufe für ungelesene Nachrichten in der Community
el: Επίπεδο σημάτων μη αναγνωσμένων κοινότητας
es_es: Nivel de insignias de no leídos de la comunidad
fi: Yhteisön lukemattomien viestien merkin taso
fr: Niveau des badges de non-lu de la communauté
he: רמת תגי ההודעות שלא נקראו בקהילה
hu: Közösségi olvasatlanságjelző szintje
id: Level lencana belum dibaca komunitas
ja: コミュニティの未読バッジレベル
ko: 커뮤니티 읽지 않은 메시지 배지 수준
lt: Bendruomenės neskaitytų pranešimų ženkliukų lygis
nl: Badgeniveau voor ongelezen communityberichten
no: Nivå for merker for uleste meldinger i fellesskapet
pt_br: Nível dos avisos de não lidas da comunidade
ro: Nivelul insignelor de necitit pentru comunitate
ru: Уровень значков непрочитанных в сообществе
sv_se: Inställning för märke för olästa meddelanden i communityn
tr: Topluluk okunmamış rozet düzeyi
uk: Рівень значків непрочитаних повідомлень спільноти
vi: Cấp độ huy hiệu chưa đọc của cộng đồng
zh_tw: 社群未讀標記等級

source: Community updated
ar: تم تحديث المجتمع
bg: Общността е актуализирана
de: Community aktualisiert
el: Η κοινότητα ενημερώθηκε
es_es: Comunidad actualizada
fi: Yhteisö päivitetty
fr: Communauté mise à jour
he: הקהילה עודכנה
hu: Közösség frissítve
id: Komunitas diperbarui
ja: コミュニティを更新しました
ko: 커뮤니티 업데이트됨
lt: Bendruomenė atnaujinta
nl: Community bijgewerkt
no: Fellesskap oppdatert
pt_br: Comunidade atualizada
ro: Comunitate actualizată
ru: Сообщество обновлено
sv_se: Communityn uppdaterad
tr: Topluluk güncellendi
uk: Спільноту оновлено
vi: Đã cập nhật cộng đồng
zh_tw: 社群已更新

source: Community voice
ar: صوت المجتمع
bg: Гласов чат в общност
de: Community-Sprachchat
el: Φωνητικό κοινότητας
es_es: Voz de la comunidad
fi: Yhteisön ääni
fr: Voix de la communauté
he: קול בקהילה
hu: Közösségi hang
id: Suara komunitas
ja: コミュニティボイス
ko: 커뮤니티 음성
lt: Bendruomenės balso kanalai
nl: Spraakchat in communities
no: Talechat i fellesskap
pt_br: Voz da comunidade
ro: Voce în comunitate
ru: Голосовой чат сообщества
sv_se: Röstchatt i communityn
tr: Topluluk sesi
uk: Голосовий чат спільноти
vi: Thoại cộng đồng
zh_tw: 社群語音

source: Community-wide
ar: على مستوى المجتمع
bg: За цялата общност
de: Gesamte Community
el: Σε όλη την κοινότητα
es_es: Toda la comunidad
fi: Koko yhteisö
fr: Toute la communauté
he: כלל הקהילה
hu: Egész közösség
id: Seluruh komunitas
ja: コミュニティ全体
ko: 커뮤니티 전체
lt: Visa bendruomenė
nl: Hele community
no: Hele fellesskapet
pt_br: Toda a comunidade
ro: Întreaga comunitate
ru: Всё сообщество
sv_se: Hela communityn
tr: Topluluk geneli
uk: Уся спільнота
vi: Toàn cộng đồng
zh_tw: 社群範圍

source: Compact
ar: مضغوط
bg: Компактен
de: Kompakt
el: Συμπαγής
es_es: Compacto
fi: Tiivis
he: קומפקטי
hu: Kompakt
id: Ringkas
ja: コンパクト
ko: 간략히 보기
lt: Kompaktiškas
no: Kompakt
pt_br: Compacto
ru: Компактный
sv_se: Kompakt
tr: Kompakt
uk: Компактний
vi: Thu gọn
zh_tw: 精簡

source: Compact buttons with just an icon, perfect for toolbars and action bars.
ar: أزرار مدمجة تحتوي على أيقونة فقط، مثالية لأشرطة الأدوات وأشرطة الإجراءات.
bg: Компактни бутони само с икона, идеални за ленти с инструменти и ленти за действия.
de: Kompakte Schaltflächen mit einem einzelnen Symbol, ideal für Werkzeug- und Aktionsleisten.
el: Μικρά κουμπιά μόνο με ένα εικονίδιο, ιδανικά για γραμμές εργαλείων και γραμμές ενεργειών.
es_es: Botones compactos solo con un icono, perfectos para barras de herramientas y de acciones.
fi: Tiiviit painikkeet pelkällä kuvakkeella – täydellisiä työkalupalkkeihin ja toimintoriveihin.
fr: Boutons compacts avec juste une icône, parfaits pour les barres d'outils et d'action.
he: כפתורים קומפקטיים עם אייקון בלבד, מושלמים לסרגלי כלים וסרגלי פעולות.
hu: Kompakt gombok csak ikonnal, tökéletesek eszköztárakhoz és műveletsávokhoz.
id: Tombol ringkas dengan ikon saja, cocok untuk bilah alat dan bilah tindakan.
ja: アイコンのみのコンパクトなボタン。ツールバーやアクションバーに最適です。
ko: 아이콘만 있는 간결한 버튼입니다. 툴바 및 액션바에 적합합니다.
lt: Kompaktiški mygtukai tik su piktograma, puikiai tinkantys įrankių juostoms ir veiksmų juostoms.
nl: Compacte knoppen met alleen een pictogram, perfect voor werkbalken en actiebalken.
no: Kompakte knapper med bare et ikon, perfekt for verktøylinjer og handlingsfelt.
pt_br: Botões compactos só com um ícone, perfeitos para barras de ferramentas e de ações.
ro: Butoane compacte doar cu o pictogramă, perfecte pentru barele de instrumente și barele de acțiuni.
ru: Компактные кнопки только со значком, идеально подходят для панелей инструментов и панелей действий.
sv_se: Kompakta knappar med bara en ikon, perfekt för verktygsfält och åtgärdsfält.
tr: Yalnızca simge içeren kompakt düğmeler, araç çubukları ve eylem çubukları için idealdir.
uk: Компактні кнопки лише з іконкою, ідеально підходять для панелей інструментів та панелей дій.
vi: Các nút nhỏ gọn chỉ có biểu tượng, lý tưởng cho thanh công cụ và thanh hành động.
zh_tw: 只有圖示的精簡按鈕，最適合用於工具列和動作列。

source: Compact mode
ar: الوضع المضغوط
bg: Компактен режим
de: Kompaktmodus
el: Συμπαγής λειτουργία
es_es: Modo compacto
fi: Tiivis tila
fr: Mode compact
he: מצב קומפקטי
hu: Kompakt mód
id: Mode ringkas
ja: コンパクトモード
ko: 간결 모드
lt: Kompaktiškas režimas
nl: Compacte modus
no: Kompaktmodus
pt_br: Modo compacto
ro: Mod compact
ru: Компактный режим
sv_se: Kompakt läge
tr: Kompakt mod
uk: Компактний режим
vi: Chế độ thu gọn
zh_tw: 精簡模式

source: Compare Free and {premiumProductName}
ar: قارن بين المجاني و {premiumProductName}
bg: Сравни безплатно и {premiumProductName}
de: Vergleiche Kostenlos und {premiumProductName}
el: Σύγκριση Δωρεάν και {premiumProductName}
es_es: Compara Gratis y {premiumProductName}
fi: Vertaa ilmaista ja {premiumProductName}
fr: Comparer Gratuit et {premiumProductName}
he: השווה בין חינם ל- {premiumProductName}
hu: Összehasonlítás: Ingyenes és {premiumProductName}
id: Bandingkan Gratis dan {premiumProductName}
ja: 無料版と{premiumProductName}を比較
ko: 무료 버전과 {premiumProductName} 비교
lt: Palyginkite nemokamą ir {premiumProductName}
nl: Vergelijk Gratis en {premiumProductName}
no: Sammenlign gratis og {premiumProductName}
pt_br: Comparar Grátis e {premiumProductName}
ro: Compară Gratuit și {premiumProductName}
ru: Сравните бесплатную версию и {premiumProductName}
sv_se: Jämför gratis och {premiumProductName}
tr: Ücretsiz ve {premiumProductName} Karşılaştır
uk: Порівняйте безкоштовну версію та {premiumProductName}
vi: So sánh Miễn phí và {premiumProductName}
zh_tw: 比較免費版與 {premiumProductName}

source: Comparison
ar: مقارنة
bg: Сравнение
de: Vergleich
el: Σύγκριση
es_es: Comparación
fi: Vertailu
fr: Comparaison
he: השוואה
hu: Összehasonlítás
id: Perbandingan
ja: 比較
ko: 비교
lt: Palyginimas
nl: Vergelijking
no: Sammenligning
pt_br: Comparação
ro: Comparație
ru: Сравнение
sv_se: Jämförelse
tr: Karşılaştırma
uk: Порівняння
vi: So sánh
zh_tw: 比較

source: Complete mature content check
ar: إكمال التحقق من المحتوى للبالغين
bg: Завършване на проверката за съдържание за възрастни
de: Altersprüfung abschließen
el: Ολοκλήρωση ελέγχου περιεχομένου ενηλίκων
es_es: Completar verificación de contenido para adultos
fi: Suorita aikuisille tarkoitetun sisällön tarkistus
fr: Vérifier l’accès aux contenus pour adultes
he: השלמת בדיקת התוכן למבוגרים
hu: Felnőtt tartalomhoz szükséges ellenőrzés elvégzése
id: Selesaikan pemeriksaan konten dewasa
ja: 成人向けコンテンツの確認を完了する
ko: 성인 콘텐츠 확인 완료하기
lt: Užbaigti brandaus turinio patikrą
nl: Controle voor inhoud voor volwassenen voltooien
no: Fullfør kontroll for vokseninnhold
pt_br: Concluir verificação de conteúdo adulto
ro: Finalizează verificarea conținutului matur
ru: Пройти проверку контента для взрослых
sv_se: Slutför kontrollen för vuxet innehåll
tr: Yetişkin içeriği kontrolünü tamamla
uk: Пройти перевірку вмісту для дорослих
vi: Hoàn tất kiểm tra nội dung người lớn
zh_tw: 完成成人內容檢查

source: Complete payment
ar: إتمام الدفع
bg: Завършване на плащането
de: Zahlung abschließen
el: Ολοκλήρωση πληρωμής
es_es: Completar pago
fi: Suorita maksu
fr: Finaliser le paiement
he: השלם תשלום
hu: Fizetés befejezése
id: Selesaikan pembayaran
ja: 支払いを完了
ko: 결제 완료하기
lt: Užbaigti mokėjimą
nl: Betaling afronden
no: Fullfør betaling
pt_br: Concluir pagamento
ro: Finalizează plata
ru: Завершить оплату
sv_se: Slutför betalning
tr: Ödemeyi tamamla
uk: Завершити оплату
vi: Hoàn tất thanh toán
zh_tw: 完成付款

source: Complete the mature content check to unlock mature media.
ar: أكمل التحقق من المحتوى للبالغين لفتح الوسائط المخصصة للبالغين.
bg: Завърши проверката за съдържание за възрастни, за да отключиш медията за възрастни.
de: Schließe die Prüfung für nicht jugendfreie Inhalte ab, um nicht jugendfreie Medien freizuschalten.
el: Ολοκληρώστε τον έλεγχο περιεχομένου ενηλίκων για να ξεκλειδώσετε πολυμέσα ενηλίκων.
es_es: Completa la verificación de contenido para adultos para desbloquear el contenido para adultos.
fi: Suorita aikuisille tarkoitetun sisällön tarkistus, niin aikuisille tarkoitettu media avautuu.
fr: Effectuez la vérification pour accéder aux médias réservés aux adultes.
he: יש להשלים את בדיקת התוכן למבוגרים כדי לבטל את נעילת המדיה למבוגרים.
hu: Végezd el a felnőtt tartalomhoz szükséges ellenőrzést, hogy megtekinthesd a felnőtt médiatartalmakat.
id: Selesaikan pemeriksaan konten dewasa untuk membuka media dewasa.
ja: 成人向けコンテンツの確認を完了して、成人向けメディアのロックを解除してください。
ko: 성인 콘텐츠 확인을 완료하여 성인 미디어를 잠금 해제하세요.
lt: Užbaikite brandaus turinio patikrą, kad atrakintumėte brandžią mediją.
nl: Voltooi de controle voor inhoud voor volwassenen om media voor volwassenen te ontgrendelen.
no: Fullfør kontrollen for vokseninnhold for å låse opp voksent medieinnhold.
pt_br: Conclua a verificação de conteúdo adulto para desbloquear mídias adultas.
ro: Finalizează verificarea conținutului matur pentru a debloca conținutul matur.
ru: Пройдите проверку контента для взрослых, чтобы разблокировать медиафайлы для взрослых.
sv_se: Slutför kontrollen för vuxet innehåll för att låsa upp medier med vuxet innehåll.
tr: Yetişkinlere yönelik medyanın kilidini açmak için yetişkin içeriği kontrolünü tamamlayın.
uk: Пройдіть перевірку вмісту для дорослих, щоб розблокувати медіафайли для дорослих.
vi: Hoàn tất kiểm tra nội dung người lớn để mở khóa nội dung người lớn.
zh_tw: 完成成人內容檢查以解鎖成人媒體。

source: Completely hide your {premiumProductName} badge from other users
ar: إخفاء شارة {premiumProductName} الخاصة بك بالكامل عن المستخدمين الآخرين
bg: Пълно скриване на значката ти {premiumProductName} от другите потребители
de: Dein {premiumProductName}-Abzeichen vollständig vor anderen Nutzern verbergen
el: Πλήρης απόκρυψη του σήματος {premiumProductName} από τους άλλους χρήστες
es_es: Ocultar completamente tu insignia de {premiumProductName} a otros usuarios
fi: Piilota {premiumProductName}-merkki kokonaan muilta käyttäjiltä
fr: Masquer complètement votre badge {premiumProductName} aux autres utilisateurs
he: להסתיר לחלוטין את התג של {premiumProductName} ממשתמשים אחרים
hu: Teljesen elrejti a(z) {premiumProductName} jelvényedet a többi felhasználó elől
id: Sembunyikan lencana {premiumProductName} milikmu sepenuhnya dari pengguna lain
ja: {premiumProductName}バッジを他のユーザーから完全に非表示にする
ko: 다른 사용자에게 {premiumProductName} 배지를 완전히 숨깁니다
lt: Visiškai paslėpti savo {premiumProductName} ženklelį nuo kitų naudotojų
nl: Verberg je {premiumProductName}-badge volledig voor andere gebruikers
no: Skjul {premiumProductName}-merket ditt fullstendig for andre brukere
pt_br: Ocultar completamente seu selo {premiumProductName} de outros usuários
ro: Ascunde complet insigna {premiumProductName} față de ceilalți utilizatori
ru: Полностью скрыть значок {premiumProductName} от других пользователей
sv_se: Dölj ditt {premiumProductName}-märke helt för andra användare
tr: {premiumProductName} rozetinizi diğer kullanıcılardan tamamen gizleyin
uk: Повністю приховати свій значок {premiumProductName} від інших користувачів
vi: Ẩn hoàn toàn huy hiệu {premiumProductName} của bạn với những người dùng khác
zh_tw: 完全對其他使用者隱藏您的 {premiumProductName} 徽章

source: Completing sign-in…
ar: جارٍ إكمال تسجيل الدخول…
bg: Завършване на влизането…
de: Anmeldung wird abgeschlossen …
el: Ολοκλήρωση σύνδεσης…
es_es: Completando el inicio de sesión…
fi: Kirjautuminen viimeistellään…
fr: Connexion en cours…
he: משלימים את ההתחברות…
hu: Bejelentkezés befejezése…
id: Menyelesaikan proses masuk…
ja: サインインを完了しています…
ko: 로그인 완료 중…
lt: Prisijungiama…
nl: Aanmelden afronden…
no: Fullfører pålogging …
pt_br: Concluindo login…
ro: Se finalizează conectarea…
ru: Завершение входа…
sv_se: Loggar in…
tr: Oturum açılıyor…
uk: Завершення входу…
vi: Đang hoàn tất đăng nhập…
zh_tw: 正在完成登入…

source: Compose a new direct message
ar: إنشاء رسالة مباشرة جديدة
bg: Напиши ново директно съобщение
de: Neue Direktnachricht verfassen
el: Σύνταξη νέου απευθείας μηνύματος
es_es: Redactar un mensaje directo nuevo
fi: Kirjoita uusi yksityisviesti
fr: Rédiger un nouveau message privé
he: כתיבת הודעה פרטית חדשה
hu: Új közvetlen üzenet írása
id: Tulis pesan langsung baru
ja: 新しいダイレクトメッセージを作成
ko: 새로운 DM 작성
lt: Rašyti naują tiesioginę žinutę
nl: Nieuw privébericht opstellen
no: Skriv en ny direktemelding
pt_br: Escrever uma nova mensagem direta
ro: Compune un mesaj direct nou
ru: Написать новое личное сообщение
sv_se: Skriv ett nytt direktmeddelande
tr: Yeni bir doğrudan mesaj oluştur
uk: Написати нове особисте повідомлення
vi: Soạn tin nhắn trực tiếp mới
zh_tw: 撰寫新的私訊

source: Composer
ar: مربع الرسالة
bg: Поле за съобщение
de: Nachrichteneingabe
el: Σύνταξη
es_es: Editor de mensajes
fi: Viestikenttä
fr: Zone de rédaction
he: תיבת הודעה
hu: Üzenetírás
id: Kotak pesan
ja: 入力欄
ko: 입력창
lt: Rašymo laukas
nl: Berichtinvoer
no: Skrivefelt
pt_br: Editor de mensagens
ro: Editor
ru: Поле ввода сообщения
sv_se: Skrivfält
tr: Yazma alanı
uk: Поле введення повідомлення
vi: Trình soạn thảo
zh_tw: 輸入框

source: Composer button
ar: زر مربع الرسالة
bg: Бутон за писане
de: Schaltfläche der Nachrichteneingabe
el: Κουμπί σύνταξης
es_es: Botón del editor de mensajes
fi: Viestikentän painike
fr: Bouton de la zone de rédaction
he: כפתור תיבת ההודעה
hu: Üzenetírási gomb
id: Tombol kotak pesan
ja: 入力欄ボタン
ko: 입력창 버튼
lt: Rašymo lauko mygtukas
nl: Knop bij berichtinvoer
no: Knapp i skrivefeltet
pt_br: Botão do editor de mensagens
ro: Buton din editor
ru: Кнопка поля ввода
sv_se: Knapp i skrivfältet
tr: Yazma alanı düğmesi
uk: Кнопка редактора
vi: Nút soạn tin
zh_tw: 訊息輸入框按鈕

source: Composer buttons
ar: أزرار مربع الرسالة
bg: Бутони в полето за съобщение
de: Schaltflächen der Nachrichteneingabe
el: Κουμπιά σύνταξης
es_es: Botones del editor de mensajes
fi: Viestikentän painikkeet
fr: Boutons de la zone de rédaction
he: כפתורי תיבת ההודעה
hu: Üzenetírási gombok
id: Tombol kotak pesan
ja: 入力欄ボタン
ko: 입력창 버튼
lt: Rašymo lauko mygtukai
nl: Knoppen bij berichtinvoer
no: Knapper i skrivefeltet
pt_br: Botões do editor de mensagens
ro: Butoane din editor
ru: Кнопки поля ввода
sv_se: Knappar i skrivfältet
tr: Yazma alanı düğmeleri
uk: Кнопки редактора
vi: Nút soạn tin
zh_tw: 輸入框按鈕

source: Composer focus
ar: التركيز على مربع الرسالة
bg: Фокус на текстовото поле
de: Fokus auf Nachrichteneingabe
el: Εστίαση στο πεδίο σύνταξης
es_es: Foco del editor de mensajes
fi: Viestikentän kohdistus
fr: Focus de la zone de rédaction
he: מיקוד תיבת ההודעה
hu: Üzenetmező fókusza
id: Fokus kotak pesan
ja: 入力欄のフォーカス
ko: 입력창 자동 활성화
lt: Rašymo lauko fokusavimas
nl: Focus op berichtinvoer
no: Fokus på skrivefeltet
pt_br: Foco do editor de mensagens
ro: Focalizare pe editor
ru: Фокус на поле ввода
sv_se: Fokus på skrivfältet
tr: Yazma alanı odağı
uk: Фокус на полі введення
vi: Tập trung vào trình soạn thảo
zh_tw: 輸入框自動對焦

source: Compressing
ar: جاري الضغط
bg: Компресиране
de: Komprimieren
el: Συμπίεση
es_es: Comprimiendo
fi: Pakataan
fr: Compression en cours
he: דוחס
hu: Tömörítés
id: Mengompres
ja: 圧縮中
ko: 압축 중
lt: Glaudinama
nl: Comprimeren
no: Komprimerer
pt_br: Comprimindo
ro: Se comprimă
ru: Сжимаем
sv_se: Komprimerar
tr: Sıkıştırılıyor
uk: Стискаємо
vi: Đang nén
zh_tw: 壓縮中

source: Configure
ar: تكوين
bg: Конфигуриране
de: Konfigurieren
el: Διαμόρφωση
es_es: Configurar
fi: Määritä
fr: Configurer
he: הגדרות מתקדמות
hu: Beállítás
id: Konfigurasi
ja: 設定
ko: 구성
lt: Konfigūruoti
nl: Configureren
no: Konfigurer
pt_br: Configurar
ro: Configurează
ru: Настроить
sv_se: Konfigurera
tr: Yapılandır
uk: Налаштувати
vi: Cấu hình
zh_tw: 設定

source: Configure base access for this channel
ar: تكوين الوصول الأساسي لهذه القناة
bg: Задаване на основния достъп за този канал
de: Basiszugriff für diesen Kanal konfigurieren
el: Διαμόρφωση βασικής πρόσβασης για αυτό το κανάλι
es_es: Configura el acceso base para este canal
fi: Määritä tämän kanavan peruskäyttöoikeudet
fr: Configurer l'accès de base pour ce salon
he: הגדרת גישת הבסיס לערוץ זה
hu: Alapértelmezett hozzáférés beállítása ehhez a csatornához
id: Konfigurasi akses dasar untuk saluran ini
ja: このチャンネルの基本アクセスを設定
ko: 이 채널의 기본 접근 권한 설정
lt: Konfigūruoti pagrindinę prieigą šiam kanalui
nl: Basisrechten voor dit kanaal configureren
no: Konfigurer grunntilgang for denne kanalen
pt_br: Definir acesso padrão para este canal
ro: Configurează accesul de bază pentru acest canal
ru: Настроить базовый доступ для этого канала
sv_se: Konfigurera grundläggande åtkomst för den här kanalen
tr: Bu kanal için temel erişimi yapılandırın
uk: Налаштуйте базовий доступ для цього каналу
vi: Cấu hình quyền truy cập cơ bản cho kênh này
zh_tw: 設定此頻道的基礎存取權限

source: Configure bot permissions
ar: تكوين أذونات البوت
bg: Конфигуриране на разрешенията за бота
de: Bot-Berechtigungen konfigurieren
el: Διαμόρφωση δικαιωμάτων bot
es_es: Configurar permisos del bot
fi: Määritä botin käyttöoikeudet
fr: Configurer les permissions du bot
he: הגדרת הרשאות בוט
hu: Botjogosultságok beállítása
id: Konfigurasi izin bot
ja: ボットの権限を設定
ko: 봇 권한 설정
lt: Konfigūruoti boto leidimus
nl: Botmachtigingen configureren
no: Konfigurer bot-tillatelser
pt_br: Configurar permissões do bot
ro: Configurează permisiunile botului
ru: Настроить разрешения бота
sv_se: Konfigurera botbehörigheter
tr: Bot izinlerini yapılandırın
uk: Налаштувати дозволи бота
vi: Cấu hình quyền của bot
zh_tw: 設定機器人權限

source: Configure keyboard shortcuts
ar: تكوين اختصارات لوحة المفاتيح
bg: Настройване на клавишните комбинации
de: Tastenkombinationen konfigurieren
el: Διαμόρφωση συντομεύσεων πληκτρολογίου
es_es: Configurar atajos de teclado
fi: Määritä pikanäppäimet
fr: Configurer les raccourcis clavier
he: הגדרת קיצורי מקלדת
hu: Billentyűparancsok beállítása
id: Konfigurasi pintasan keyboard
ja: キーボードショートカットを設定
ko: 키보드 단축키 설정
lt: Konfigūruoti sparčiuosius klavišus
nl: Sneltoetsen configureren
no: Konfigurer tastatursnarveier
pt_br: Configurar atalhos do teclado
ro: Configurează scurtăturile de la tastatură
ru: Настроить быстрые клавиши
sv_se: Konfigurera kortkommandon
tr: Klavye kısayollarını yapılandır
uk: Налаштувати комбінації клавіш
vi: Cấu hình phím tắt
zh_tw: 設定鍵盤快速鍵

source: Configure now
ar: الضبط الآن
bg: Конфигуриране сега
de: Jetzt konfigurieren
el: Ρύθμιση τώρα
es_es: Configurar ahora
fi: Määritä nyt
fr: Configurer maintenant
he: הגדר כעת
hu: Beállítás most
id: Konfigurasi sekarang
ja: 今すぐ設定
ko: 지금 설정
lt: Konfigūruoti dabar
nl: Nu configureren
no: Konfigurer nå
pt_br: Configurar agora
ro: Configurează acum
ru: Настроить сейчас
sv_se: Konfigurera nu
tr: Şimdi yapılandır
uk: Налаштувати зараз
vi: Cấu hình ngay
zh_tw: 立即設定

source: Configure or end screen share
ar: تكوين مشاركة الشاشة أو إنهائها
bg: Настройване или край на споделянето на екрана
de: Bildschirmfreigabe konfigurieren oder beenden
el: Διαμόρφωση ή τερματισμός κοινής χρήσης οθόνης
es_es: Configurar o dejar de compartir pantalla
fi: Määritä tai lopeta näytön jakaminen
fr: Configurer ou arrêter le partage d'écran
he: הגדר או סיים שיתוף מסך
hu: Képernyőmegosztás beállítása vagy befejezése
id: Konfigurasi atau akhiri berbagi layar
ja: 画面共有を設定または終了
ko: 화면 공유 설정 또는 종료
lt: Konfigūruoti arba baigti ekrano bendrinimą
nl: Scherm delen configureren of beëindigen
no: Konfigurer eller avslutt skjermdeling
pt_br: Configurar ou encerrar o compartilhamento de tela
ro: Configurează sau încheie partajarea ecranului
ru: Настроить или завершить демонстрацию экрана
sv_se: Konfigurera eller avsluta skärmdelning
tr: Ekran paylaşımını yapılandır veya bitir
uk: Налаштувати або завершити демонстрацію екрана
vi: Cấu hình hoặc kết thúc chia sẻ màn hình
zh_tw: 設定或結束螢幕分享

source: Configure overrides for this member
ar: تكوين التجاوزات لهذا العضو
bg: Конфигуриране на изключенията за този член
de: Berechtigungsüberschreibungen für dieses Mitglied konfigurieren
el: Διαμόρφωση παρακάμψεων για αυτό το μέλος
es_es: Configurar permisos específicos para este miembro
fi: Määritä tämän jäsenen ohitukset
fr: Configurer les permissions spécifiques à ce membre
he: הגדרת עקיפות הרשאות עבור חבר זה
hu: Egyéni jogosultságok beállítása ehhez a taghoz
id: Konfigurasi penggantian untuk anggota ini
ja: このメンバーの権限の上書きを設定
ko: 이 멤버에 대한 권한 재정의 설정
lt: Konfigūruoti šio nario perrašymus
nl: Aangepaste toegangsrechten voor dit lid configureren
no: Konfigurer egendefinerte tilgangstillatelser for dette medlemmet
pt_br: Configurar permissões específicas para este membro
ro: Configurează suprascrieri pentru acest membru
ru: Настроить переопределения для этого участника
sv_se: Konfigurera åsidosättningar för den här medlemmen
tr: Bu üye için geçersiz kılmaları yapılandırın
uk: Налаштуйте перевизначення для цього учасника
vi: Cấu hình quyền riêng cho thành viên này
zh_tw: 設定此成員的權限覆寫

source: Configure overrides for this role
ar: تكوين التجاوزات لهذا الدور
bg: Конфигуриране на изключенията за тази роля
de: Berechtigungsüberschreibungen für diese Rolle konfigurieren
el: Διαμόρφωση παρακάμψεων για αυτόν τον ρόλο
es_es: Configurar permisos específicos para este rol
fi: Määritä tämän roolin ohitukset
fr: Configurer les permissions spécifiques à ce rôle
he: הגדרת עקיפות הרשאות עבור תפקיד זה
hu: Egyéni jogosultságok beállítása ehhez a szerepkörhöz
id: Konfigurasi penggantian untuk peran ini
ja: このロールの権限の上書きを設定
ko: 이 역할에 대한 권한 재정의 설정
lt: Konfigūruoti šio vaidmens perrašymus
nl: Aangepaste toegangsrechten voor deze rol configureren
no: Konfigurer egendefinerte tilgangstillatelser for denne rollen
pt_br: Configurar permissões específicas para este cargo
ro: Configurează suprascrieri pentru acest rol
ru: Настроить переопределения для этой роли
sv_se: Konfigurera åsidosättningar för den här rollen
tr: Bu rol için geçersiz kılmaları yapılandırın
uk: Налаштуйте перевизначення для цієї ролі
vi: Cấu hình quyền riêng cho vai trò này
zh_tw: 設定此身分組的覆寫權限

source: Configure role settings and permissions
ar: تكوين إعدادات الدور والأذونات
bg: Настройване на ролята и нейните разрешения
de: Rollen-Einstellungen und Berechtigungen konfigurieren
el: Διαμόρφωση ρυθμίσεων και δικαιωμάτων ρόλου
es_es: Configura los ajustes y permisos del rol
fi: Määritä rooliasetukset ja käyttöoikeudet
fr: Configurer les paramètres et les permissions du rôle
he: הגדרת מאפייני התפקיד וההרשאות
hu: Szerepkör-beállítások és jogosultságok megadása
id: Konfigurasi pengaturan dan izin peran
ja: ロールの設定と権限を編集
ko: 역할 설정 및 권한 구성
lt: Konfigūruoti vaidmens nustatymus ir leidimus
nl: Rolinstellingen en -machtigingen configureren
no: Konfigurer rolleinnstillinger og tillatelser
pt_br: Configurar permissões e ajustes de cargo
ro: Configurează setările și permisiunile rolului
ru: Настроить параметры и разрешения роли
sv_se: Konfigurera rollinställningar och behörigheter
tr: Rol ayarlarını ve izinlerini yapılandırın
uk: Налаштуйте параметри та дозволи ролі
vi: Cấu hình cài đặt và quyền của vai trò
zh_tw: 設定身分組的各項設定與權限
