Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Star
ar: نجمة
bg: Звезда
de: Stern
el: Αστέρι
es_es: Estrella
fi: Tähti
fr: Étoile
he: כוכב
hu: Csillag
id: Bintang
ja: スター
ko: 별
lt: Žvaigždutė
nl: Ster
no: Stjerne
pt_br: Estrela
ro: Stea
ru: Звезда
sv_se: Stjärna
tr: Yıldız
uk: Зірка
vi: Ngôi sao
zh_tw: 星形

source: Star a GIF or import a list to see it here.
ar: ميّز صورة GIF بنجمة أو استورد قائمة لتظهر هنا.
bg: Добави GIF към любимите или импортирай списък, за да се покаже тук.
de: Markiere ein GIF mit Sternchen oder importiere eine Liste, um es hier zu sehen.
el: Προσθέστε ένα GIF στα αγαπημένα ή εισαγάγετε μια λίστα για να το δείτε εδώ.
es_es: Marca un GIF con una estrella o importa una lista para verlo aquí.
fi: Tähdellä merkityt GIFit ja tuodut listat näkyvät täällä.
fr: Ajoutez un GIF aux favoris ou importez une liste pour le voir ici.
he: סמן GIF בכוכב או ייבא רשימה כדי שיופיעו כאן.
hu: Csillagozz meg egy GIF-et, vagy importálj egy listát, hogy itt lásd.
id: Beri bintang pada GIF atau impor daftar untuk melihatnya di sini.
ja: GIFにスターを付けるか、リストをインポートすると、ここに表示されます。
ko: GIF에 별표를 표시하거나 목록을 가져오면 여기에 표시됩니다.
lt: Pažymėkite GIF žvaigždute arba importuokite sąrašą, kad jį čia matytumėte.
nl: Markeer een GIF met een ster of importeer een lijst om deze hier te zien.
no: Merk en GIF med stjerne eller importer en liste for å se den her.
pt_br: Adicione um GIF aos favoritos ou importe uma lista para vê-lo aqui.
ro: Marchează un GIF cu o steluță sau importă o listă pentru a-l vedea aici.
ru: Добавьте GIF в избранное или импортируйте список, чтобы увидеть его здесь.
sv_se: Stjärnmärk en GIF eller importera en lista för att se den här.
tr: Burada görmek için bir GIF'i yıldızlayın veya bir liste içe aktarın.
uk: Додайте GIF до вибраного або імпортуйте список, щоб побачити його тут.
vi: Gắn dấu sao cho GIF hoặc nhập danh sách để xem tại đây.
zh_tw: 將 GIF 加入我的最愛或匯入清單，即可在此顯示。

source: Star animation
ar: رسوم متحركة للنجمة
bg: Анимация на звезда
de: Stern-Animation
el: Αγαπημένα GIF
es_es: Animación de estrellas
fi: Tähtianimaatio
fr: Ajouter une animation aux favoris
he: אנימציית כוכב
hu: Animáció kedvencnek jelölése
id: Animasi bintang
ja: スターアニメーション
ko: 애니메이션 별표
lt: Žvaigždės animacija
nl: Steranimatie
no: Stjernemerk animasjon
pt_br: Animação de estrela
ro: Animație stea
ru: Добавить анимацию в избранное
sv_se: Stjärnanimation
tr: Yıldız animasyonu
uk: Анімація зірки
vi: Hiệu ứng ngôi sao
zh_tw: 收藏動畫

source: Starred channels
ar: القنوات المميزة بنجمة
bg: Отбелязани канали
de: Markierte Kanäle
el: Αγαπημένα κανάλια
es_es: Canales favoritos
fi: Tähdellä merkityt kanavat
fr: Salons favoris
he: ערוצים שמסומנים בכוכב
hu: Csillagozott csatornák
id: Saluran berbintang
ja: スター付きチャンネル
ko: 즐겨찾는 채널
lt: Pažymėti kanalai
nl: Favoriete kanalen
no: Stjernemerkede kanaler
pt_br: Canais favoritos
ro: Canale favorite
ru: Каналы со звёздочкой
sv_se: Stjärnmärkta kanaler
tr: Yıldızlı kanallar
uk: Канали у вибраному
vi: Các kênh đã đánh dấu sao
zh_tw: 收藏頻道

source: Start
ar: ابدأ
bg: Започни
de: Starten
el: Έναρξη
es_es: Empezar
fi: Aloita
fr: Démarrer
he: התחלה
hu: Kezdés
id: Mulai
ja: 開始
ko: 시작하기
lt: Pradėti
nl: Starten
pt_br: Começar
ro: Începe
ru: Начать
sv_se: Starta
tr: Başla
uk: Почати
vi: Bắt đầu
zh_tw: 開始

source: Start {appName} automatically when you sign in.
ar: بدء تشغيل {appName} تلقائيًا عند تسجيل الدخول.
bg: Стартиране на {appName} автоматично при влизане.
de: „{appName}“ beim Anmelden automatisch starten.
el: Αυτόματη εκκίνηση του {appName} κατά τη σύνδεση.
es_es: Iniciar {appName} automáticamente al iniciar sesión.
fi: Käynnistä {appName} automaattisesti, kun kirjaudut sisään.
fr: Lancer {appName} automatiquement à l’ouverture de votre session.
he: הפעלת {appName} באופן אוטומטי בעת הכניסה.
hu: A(z) {appName} automatikus indítása bejelentkezéskor.
id: Mulai {appName} secara otomatis saat kamu masuk.
ja: サインイン時に{appName}を自動的に起動します。
ko: 로그인할 때 {appName}을(를) 자동으로 시작합니다.
lt: Automatiškai paleisti {appName} prisijungus.
nl: Start {appName} automatisch wanneer je inlogt.
no: Start {appName} automatisk når du logger på.
pt_br: Iniciar o {appName} automaticamente ao fazer login.
ro: Pornește automat {appName} la conectare.
ru: Запускать {appName} автоматически при входе в систему.
sv_se: Starta {appName} automatiskt när du loggar in.
tr: Oturum açtığınızda {appName} otomatik olarak başlatılsın.
uk: Автоматично запускати {appName} під час входу.
vi: Tự động khởi chạy {appName} khi bạn đăng nhập.
zh_tw: 登入時自動啟動 {appName}。

source: Start a call in a DM or group
ar: بدء مكالمة في رسالة مباشرة أو محادثة جماعية
bg: Започване на разговор в DM или група
de: Anruf in einer DM oder einer Gruppe starten
el: Έναρξη κλήσης σε DM ή ομάδα
es_es: Iniciar una llamada en un MD o grupo
fi: Aloita puhelu yksityisviestissä tai ryhmäkeskustelussa
fr: Démarrer un appel dans une conversation privée ou de groupe
he: התחלת שיחה בצ'אט פרטי או קבוצתי
hu: Hívás indítása DM-ben vagy csoportban
id: Mulai panggilan di DM atau grup
ja: DMやグループで通話を開始
ko: DM 또는 그룹에서 통화 시작
lt: Pradėti skambutį tiesioginiame pokalbyje arba grupėje
nl: Start een gesprek in een DM of groep
no: Start et anrop i en direktemeldingssamtale eller gruppechat
pt_br: Iniciar uma chamada em uma conversa ou grupo
ro: Inițiază un apel într-un DM sau grup
ru: Начать звонок в личном или групповом чате
sv_se: Starta ett samtal i en DM-konversation eller grupp
tr: DM'de veya grupta arama başlat
uk: Почати дзвінок у приватному або груповому чаті
vi: Bắt đầu cuộc gọi trong tin nhắn trực tiếp hoặc nhóm
zh_tw: 在私訊或群組中發起通話

source: Start a group DM
ar: بدء محادثة جماعية
bg: Започване на групово DM
de: Gruppen-DM starten
el: Έναρξη ομαδικής συνομιλίας
es_es: Iniciar un MD de grupo
fi: Aloita ryhmäkeskustelu
fr: Démarrer une conversation de groupe
he: התחלת צ'אט קבוצתי
hu: Csoportos beszélgetés indítása
id: Mulai DM grup
ja: グループDMを開始
ko: 그룹 DM 시작
lt: Pradėti grupės DM
nl: Groeps-DM starten
no: Start en gruppechat
pt_br: Iniciar uma conversa em grupo
ro: Începe un DM de grup
ru: Создать групповой чат
sv_se: Starta en grupp-DM-konversation
tr: Grup DM başlat
uk: Створити груповий чат
vi: Tạo tin nhắn nhóm
zh_tw: 發起群組私訊

source: Start a video call?
ar: بدء مكالمة فيديو؟
bg: Да започнеш ли видеоразговор?
de: Videoanruf starten?
el: Να ξεκινήσει μια βιντεοκλήση;
es_es: ¿Iniciar una videollamada?
fi: Aloitetaanko videopuhelu?
fr: Démarrer un appel vidéo ?
he: להתחיל שיחת וידאו?
hu: Videóhívás indítása?
id: Mulai panggilan video?
ja: ビデオ通話を開始しますか？
ko: 영상 통화를 시작할까요?
lt: Pradėti vaizdo skambutį?
nl: Video-oproep starten?
no: Starte et videoanrop?
pt_br: Iniciar uma chamada de vídeo?
ro: Începi un apel video?
ru: Начать видеозвонок?
sv_se: Starta ett videosamtal?
tr: Görüntülü arama başlatılsın mı?
uk: Розпочати відеодзвінок?
vi: Bắt đầu cuộc gọi video?
zh_tw: 要開始視訊通話嗎？

source: Start a voice call?
ar: بدء مكالمة صوتية؟
bg: Да започнеш ли гласово повикване?
de: Sprachanruf starten?
el: Να ξεκινήσει μια φωνητική κλήση;
es_es: ¿Iniciar una llamada de voz?
fi: Aloitetaanko äänipuhelu?
fr: Démarrer un appel vocal ?
he: להתחיל שיחת קול?
hu: Hanghívás indítása?
id: Mulai panggilan suara?
ja: 音声通話を開始しますか？
ko: 음성 통화를 시작할까요?
lt: Pradėti balso skambutį?
nl: Spraakoproep starten?
no: Starte et taleanrop?
pt_br: Iniciar uma chamada de voz?
ro: Începi un apel vocal?
ru: Начать голосовой звонок?
sv_se: Starta ett röstsamtal?
tr: Sesli arama başlatılsın mı?
uk: Розпочати голосовий дзвінок?
vi: Bắt đầu cuộc gọi thoại?
zh_tw: 要開始語音通話嗎？

source: Start call
ar: بدء المكالمة
bg: Започване на разговор
de: Anruf starten
el: Έναρξη κλήσης
es_es: Iniciar llamada
fi: Aloita puhelu
fr: Démarrer l'appel
he: התחלת שיחה
hu: Hívás indítása
id: Mulai panggilan
ja: 通話を開始
ko: 통화 시작
lt: Pradėti skambutį
nl: Oproep starten
no: Start samtale
pt_br: Iniciar chamada
ro: Inițiază apelul
ru: Начать звонок
sv_se: Starta samtal
tr: Aramayı başlat
uk: Почати дзвінок
vi: Bắt đầu cuộc gọi
zh_tw: 開始通話

source: Start camera test and configure effects
ar: بدء اختبار الكاميرا وتكوين المؤثرات
bg: Стартиране на тест на камерата и конфигуриране на ефекти
de: Kameratest starten und Effekte konfigurieren
el: Έναρξη δοκιμής κάμερας και διαμόρφωση εφέ
es_es: Iniciar prueba de cámara y configurar efectos
fi: Aloita kameratesti ja määritä tehosteet
fr: Lancer le test de la caméra et configurer les effets
he: התחל בדיקת מצלמה והגדר אפקטים
hu: Kamera tesztelése és effektek beállítása
id: Mulai tes kamera dan atur efek
ja: カメラテストを開始してエフェクトを設定
ko: 카메라 테스트 시작 및 효과 설정
lt: Pradėti kameros testą ir konfigūruoti efektus
nl: Start cameratest en configureer effecten
no: Start kameratest og konfigurer effekter
pt_br: Iniciar teste da câmera e configurar efeitos
ro: Pornește testul camerei și configurează efectele
ru: Запустить тест камеры и настроить эффекты
sv_se: Starta kameratest och konfigurera effekter
tr: Kamera testini başlat ve efektleri yapılandır
uk: Запустити тест камери та налаштувати ефекти
vi: Bắt đầu kiểm tra camera và cấu hình hiệu ứng
zh_tw: 開始相機測試並設定效果

source: Start date
ar: تاريخ البدء
bg: Начална дата
de: Startdatum
el: Ημερομηνία έναρξης
es_es: Fecha de inicio
fi: Alkamispäivä
fr: Date de début
he: תאריך התחלה
hu: Kezdő dátum
id: Tanggal mulai
ja: 開始日
ko: 시작일
lt: Pradžios data
nl: Startdatum
no: Startdato
pt_br: Data de início
ro: Data de început
ru: Дата начала
sv_se: Startdatum
tr: Başlangıç tarihi
uk: Дата початку
vi: Ngày bắt đầu
zh_tw: 開始日期

source: Start date must be earlier than end date.
ar: يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء.
bg: Началната дата трябва да е преди крайната дата.
de: Das Startdatum muss vor dem Enddatum liegen.
el: Η ημερομηνία έναρξης πρέπει να είναι νωρίτερα από την ημερομηνία λήξης.
es_es: La fecha de inicio debe ser anterior a la fecha de finalización.
fi: Alkamispäivän on oltava ennen päättymispäivää.
fr: La date de début doit être antérieure à la date de fin.
he: תאריך ההתחלה חייב להיות מוקדם יותר מתאריך הסיום.
hu: A kezdő dátumnak korábbinak kell lennie, mint a befejező dátum.
id: Tanggal mulai harus sebelum tanggal berakhir.
ja: 開始日は終了日より前に設定してください。
ko: 시작일은 종료일보다 빨라야 합니다.
lt: Pradžios data turi būti ankstesnė už pabaigos datą.
nl: Startdatum moet vóór einddatum liggen.
no: Startdato må være tidligere enn sluttdato.
pt_br: A data de início deve ser anterior à data de término.
ro: Data de început trebuie să fie anterioară datei de sfârșit.
ru: Дата начала должна быть раньше даты окончания.
sv_se: Startdatum måste vara tidigare än slutdatum.
tr: Başlangıç tarihi bitiş tarihinden önce olmalı.
uk: Дата початку має бути раніше дати завершення.
vi: Ngày bắt đầu phải sớm hơn ngày kết thúc.
zh_tw: 開始日期必須早於結束日期。

source: Start drag and drop
ar: بدء السحب والإفلات
bg: Започване на плъзгане и пускане
de: Ziehen und Ablegen starten
el: Έναρξη μεταφοράς και απόθεσης
es_es: Iniciar la operación de arrastrar y soltar
fi: Aloita vedä ja pudota -toiminto
fr: Démarrer le glisser-déposer
he: התחלת גרירה ושחרור
hu: Húzás és ejtés indítása
id: Mulai seret dan lepas
ja: ドラッグ＆ドロップを開始
ko: 끌어서 놓기 시작
lt: Pradėti vilkti ir mesti
nl: Slepen en neerzetten starten
no: Start dra-og-slipp
pt_br: Iniciar arrastar e soltar
ro: Începe glisarea și fixarea
ru: Начать перетаскивание
sv_se: Börja dra och släpp
tr: Sürükleyip bırakmayı başlat
uk: Почати перетягування
vi: Bắt đầu kéo và thả
zh_tw: 開始拖放

source: Start in P2P mode
ar: البدء في وضع الند للند
bg: Стартирай в P2P режим
de: Im P2P-Modus starten
el: Έναρξη σε λειτουργία P2P
es_es: Iniciar en modo P2P
fi: Aloita P2P-tilassa
fr: Démarrer en mode P2P
he: התחל במצב P2P
hu: Indítás P2P módban
id: Mulai dalam mode P2P
ja: P2Pモードで開始
ko: P2P 모드로 시작
lt: Pradėti P2P režimu
nl: Starten in P2P-modus
no: Start i P2P-modus
pt_br: Iniciar em modo P2P
ro: Pornește în modul P2P
ru: Начать в режиме P2P
sv_se: Starta i P2P-läge
tr: P2P modunda başlat
uk: Розпочати в режимі P2P
vi: Bắt đầu ở chế độ P2P
zh_tw: 以 P2P 模式開始

source: Start in P2P mode?
ar: البدء في وضع الند للند؟
bg: Стартиране в P2P режим?
de: Im P2P-Modus starten?
el: Έναρξη σε λειτουργία P2P;
es_es: ¿Iniciar en modo P2P?
fi: Aloitetaanko P2P-tilassa?
fr: Démarrer en mode P2P ?
he: להתחיל במצב P2P?
hu: Indítás P2P módban?
id: Mulai dalam mode P2P?
ja: P2Pモードで開始しますか？
ko: P2P 모드로 시작할까요?
lt: Pradėti P2P režimu?
nl: Starten in P2P-modus?
no: Starte i P2P-modus?
pt_br: Iniciar no modo P2P?
ro: Începe în modul P2P?
ru: Начать в режиме P2P?
sv_se: Starta i P2P-läge?
tr: P2P modunda başla?
uk: Почати в режимі P2P?
vi: Bắt đầu ở chế độ P2P?
zh_tw: 以 P2P 模式開始？

source: Start in the tray instead of opening the window when launched at login
ar: ابدأ في علبة النظام بدلاً من فتح النافذة عند التشغيل عند تسجيل الدخول
bg: Стартирай от системния трей, вместо да отваряш прозореца при стартиране при влизане в системата
de: Beim Start minimiert in die Taskleiste statt Fenster öffnen
el: Εκκίνηση στο δίσκο συστήματος αντί για άνοιγμα παραθύρου κατά την εκκίνηση με τον υπολογιστή
es_es: Iniciar en la bandeja en lugar de abrir la ventana al iniciarse con el sistema
fi: Käynnisty lokerosta ikkunan avaamisen sijaan, kun sovellus käynnistetään kirjautumisen yhteydessä
fr: Démarrer dans la zone de notification au lieu d'ouvrir la fenêtre au lancement lors de la connexion
he: התחל בתיקיית המערכת במקום לפתוח את החלון בעת ההפעלה בכניסה
hu: Induláskor a tálcán induljon, ne az ablak megnyitásával
id: Mulai di baki sistem alih-alih membuka jendela saat diluncurkan saat login
ja: ログイン時に起動したらウィンドウを開かずにトレイから開始する
ko: 로그인 시 시작할 때 창을 여는 대신 트레이에서 시작
lt: Paleidžiant prisijungus, pradėti dėkle, o ne atidaryti langą
nl: Starten in het systeemvak in plaats van het venster te openen wanneer gestart bij het inloggen
no: Start i systemstatusfeltet i stedet for å åpne vinduet når det startes ved pålogging
pt_br: Iniciar na bandeja em vez de abrir a janela ao iniciar no login
ro: Pornește în tava sistemului în loc să deschidă fereastra la lansare la autentificare
ru: Запускать в трее вместо открытия окна при запуске после входа в систему
sv_se: Starta i systemfältet istället för att öppna fönstret när den startas vid inloggning
tr: Oturum açıldığında başlatıldığında pencereyi açmak yerine tepside başlat
uk: Запускати в треї замість відкриття вікна під час запуску разом із системою
vi: Khởi động trong khay hệ thống thay vì mở cửa sổ khi đăng nhập
zh_tw: 登入時啟動，改為在系統匣中啟動，而非開啟視窗

source: Start mic test
ar: بدء اختبار الميكروفون
bg: Стартиране на тест на микрофона
de: Mikrofontest starten
el: Έναρξη δοκιμής μικροφώνου
es_es: Iniciar prueba del micrófono
fi: Aloita mikrofonitesti
fr: Démarrer le test du micro
he: התחל בדיקת מיקרופון
hu: Mikrofonteszt indítása
id: Mulai tes mikrofon
ja: マイクテストを開始
ko: 마이크 테스트 시작
lt: Pradėti mikrofono testą
nl: Microfoontest starten
no: Start mikrofontest
pt_br: Iniciar teste do microfone
ro: Pornește testul microfonului
ru: Начать проверку микрофона
sv_se: Starta mikrofontest
tr: Mikrofon testini başlat
uk: Почати перевірку мікрофона
vi: Bắt đầu kiểm tra micrô
zh_tw: 開始麥克風測試

source: Start minimized
ar: بدء مصغر
bg: Стартирай свит
de: Minimiert starten
el: Έναρξη ελαχιστοποιημένο
es_es: Iniciar minimizado
fi: Aloita minimoituna
fr: Démarrer minimisé
he: התחל ממוזער
hu: Indítás kis méretben
id: Mulai diminimalkan
ja: 最小化して起動
ko: 최소화하여 시작
lt: Pradėti sumažintą
nl: Starten geminimaliseerd
no: Start minimert
pt_br: Iniciar minimizado
ro: Pornește minimizat
ru: Начинать свернутым
sv_se: Starta minimerad
tr: Küçültülmüş olarak başlat
uk: Розпочати згорнутим
vi: Bắt đầu thu nhỏ
zh_tw: 最小化啟動

source: Start over
ar: البدء من جديد
bg: Започване отначало
de: Neu beginnen
el: Από την αρχή
es_es: Empezar de nuevo
fi: Aloita alusta
fr: Recommencer
he: התחל מחדש
hu: Újrakezdés
id: Mulai lagi
ja: 最初からやり直す
ko: 다시 시작
lt: Pradėti iš naujo
nl: Opnieuw beginnen
no: Start på nytt
pt_br: Começar de novo
ro: Ia-o de la capăt
ru: Начать сначала
sv_se: Börja om
tr: Baştan başla
uk: Почати спочатку
vi: Bắt đầu lại
zh_tw: 重新開始

source: Start P2P call
ar: بدء مكالمة نظير إلى نظير
bg: Започни P2P разговор
de: P2P-Anruf starten
el: Έναρξη κλήσης P2P
es_es: Iniciar llamada P2P
fi: Aloita P2P-puhelu
fr: Démarrer un appel P2P
he: התחל שיחת P2P
hu: Indíts P2P hívást
id: Mulai panggilan P2P
ja: P2P通話を開始
ko: P2P 통화 시작
lt: Pradėti P2P skambutį
nl: Start P2P-gesprek
no: Start P2P-anrop
pt_br: Iniciar chamada P2P
ro: Pornește apel P2P
ru: Начать P2P-звонок
sv_se: Starta P2P-samtal
tr: P2P araması başlat
uk: Розпочати P2P виклик
vi: Bắt đầu cuộc gọi P2P
zh_tw: 開始點對點通話

source: Start recording
ar: بدء التسجيل
bg: Започване на запис
de: Aufnahme starten
el: Έναρξη εγγραφής
es_es: Iniciar grabación
fi: Aloita nauhoitus
fr: Démarrer l’enregistrement
he: התחל להקליט
hu: Felvétel indítása
id: Mulai merekam
ja: 録音を開始
ko: 녹음 시작
lt: Pradėti įrašymą
nl: Opname starten
no: Start opptak
pt_br: Iniciar gravação
ro: Începe înregistrarea
ru: Начать запись
sv_se: Starta inspelning
tr: Kaydı başlat
uk: Почати запис
vi: Bắt đầu ghi âm
zh_tw: 開始錄音

source: Start searches with <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> to narrow down results.
ar: ابدأ عمليات البحث بـ <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> لتضييق نطاق النتائج.
bg: Започни търсенето с <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3>, за да стесниш резултатите.
de: Beginne Suchvorgänge mit <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3>, um die Ergebnisse einzugrenzen.
el: Ξεκινήστε τις αναζητήσεις με <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> για να περιορίσετε τα αποτελέσματα.
es_es: Comienza las búsquedas con <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> para reducir los resultados.
fi: Aloita haut käyttämällä <0>{peoplePrefix}</0>, <1>{textChannelPrefix}</1>, <2>{voiceChannelPrefix}</2> ja <3>{communityPrefix}</3>, jotta voit rajata hakutuloksia.
fr: Commencez vos recherches avec <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> pour affiner les résultats.
he: התחל חיפושים עם <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> כדי לצמצם את התוצאות.
hu: Kezdd a kereséseket az alábbiak szerint: <0>{peoplePrefix}</0>, <1>{textChannelPrefix}</1>, <2>{voiceChannelPrefix}</2>, <3>{communityPrefix}</3>, hogy szűkítsd az eredményeket.
id: Mulai pencarian dengan <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> untuk mempersempit hasil.
ja: 検索の先頭に <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> を付けると、結果を絞り込めます。
ko: 검색어 앞에 <0>{peoplePrefix}</0>, <1>{textChannelPrefix}</1>, <2>{voiceChannelPrefix}</2>, <3>{communityPrefix}</3> 기호를 붙이면 검색 범위를 좁힐 수 있습니다.
lt: Pradėkite paiešką nuo <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3>, kad susiaurintumėte rezultatus.
nl: Begin zoekopdrachten met <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> om de resultaten te verfijnen.
no: Start søk med <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> for å begrense resultatene.
pt_br: Comece as pesquisas com <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> para refinar os resultados.
ro: Începe căutările cu <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> pentru a restrânge rezultatele.
ru: Начните поиск с <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3>, чтобы сузить область поиска.
sv_se: Börja sökningar med <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> för att begränsa resultaten.
tr: Aramalara <0>{peoplePrefix}</0>, <1>{textChannelPrefix}</1>, <2>{voiceChannelPrefix}</2> ve <3>{communityPrefix}</3> ile başlayarak sonuçları daraltın.
uk: Почніть пошук з <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3>, щоб звузити результати.
vi: Bắt đầu tìm kiếm bằng <0>{peoplePrefix}</0> <1>{textChannelPrefix}</1> <2>{voiceChannelPrefix}</2> <3>{communityPrefix}</3> để thu hẹp kết quả.
zh_tw: 搜尋時以 <0>{peoplePrefix}</0>、<1>{textChannelPrefix}</1>、<2>{voiceChannelPrefix}</2> 或 <3>{communityPrefix}</3> 開頭，即可縮小結果範圍。

source: Start speaking
ar: بدء النطق
bg: Започване на прочитането
de: Vorlesen starten
el: Έναρξη ομιλίας
es_es: Iniciar lectura en voz alta
fi: Aloita puhuminen
fr: Commencer la lecture
he: התחלת ההשמעה
hu: Felolvasás indítása
id: Mulai bicara
ja: 読み上げを開始
ko: 말하기 시작
lt: Pradėti kalbėti
nl: Voorlezen starten
no: Start opplesing
pt_br: Iniciar leitura em voz alta
ro: Începe citirea
ru: Начать озвучивание
sv_se: Starta uppläsning
tr: Konuşmayı başlat
uk: Почати озвучення
vi: Bắt đầu đọc
zh_tw: 開始朗讀

source: Start standard call
ar: بدء مكالمة قياسية
bg: Започни стандартно обаждане
de: Standardanruf starten
el: Έναρξη κανονικής κλήσης
es_es: Iniciar llamada estándar
fi: Aloita tavallinen puhelu
fr: Démarrer un appel standard
he: התחל שיחה רגילה
hu: Indíts szokásos hívást
id: Mulai panggilan standar
ja: 標準通話を開始
ko: 표준 통화 시작
lt: Pradėti standartinį skambutį
nl: Standaard gesprek starten
no: Start standardanrop
pt_br: Iniciar chamada padrão
ro: Pornește apel standard
ru: Начать обычный звонок
sv_se: Starta vanligt samtal
tr: Standart aramayı başlat
uk: Розпочати стандартний виклик
vi: Bắt đầu cuộc gọi tiêu chuẩn
zh_tw: 開始標準通話

source: Start uploading attachments as soon as they are added to the message input
ar: بدء تحميل المرفقات بمجرد إضافتها إلى حقل إدخال الرسالة
bg: Качването на прикачените файлове започва веднага след добавянето им в полето за съобщение
de: Beginne mit dem Hochladen von Anhängen, sobald diese zum Nachrichtenfeld hinzugefügt wurden
el: Έναρξη αποστολής των συνημμένων μόλις προστεθούν στο πλαίσιο μηνύματος
es_es: Comienza a subir los archivos adjuntos tan pronto como se añadan al campo de entrada del mensaje
fi: Aloita liitteiden lataaminen heti, kun ne on lisätty viestikenttään
fr: Commencer l’envoi des pièces jointes dès leur ajout dans la zone de rédaction du message
he: התחלת העלאת קבצים מצורפים ברגע שהם נוספים לשדה ההודעה
hu: Mellékletek feltöltésének indítása, amint hozzáadod őket az üzenetbeviteli mezőhöz
id: Mulai unggah lampiran segera setelah ditambahkan ke kotak pesan
ja: メッセージ入力欄に添付ファイルが追加され次第、アップロードを開始します
ko: 메시지 입력란에 첨부 파일이 추가되는 즉시 업로드를 시작합니다
lt: Priedai įkeliami iš karto, kai tik pridedami į žinutės lauką
nl: Begin direct na het toevoegen van bijlagen aan het invoerveld met het uploaden ervan
no: Begynn å laste opp vedlegg så snart de legges til i meldingsfeltet
pt_br: Comece a enviar os anexos assim que eles forem adicionados à caixa de mensagem
ro: Începe încărcarea atașamentelor imediat ce sunt adăugate în câmpul de mesaj
ru: Начинать загрузку вложений сразу после их добавления в поле ввода сообщения
sv_se: Börja ladda upp bilagor så snart de läggs till i meddelandefältet
tr: Ekler, mesaj girişine eklenir eklenmez yüklenmeye başlar
uk: Завантажувати вкладення одразу після їх додавання до поля введення повідомлення
vi: Bắt đầu tải lên các tệp đính kèm ngay khi chúng được thêm vào ô nhập liệu tin nhắn
zh_tw: 訊息輸入欄位中新增附件時，立即開始上傳
