Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Try a different name or clear the search.
ar: جرّب اسمًا مختلفًا أو امسح البحث.
bg: Опитай с друго име или изчисти търсенето.
de: Versuch einen anderen Namen oder lösch die Suche.
el: Δοκιμάστε ένα διαφορετικό όνομα ή διαγράψτε την αναζήτηση.
es_es: Prueba con otro nombre o borra la búsqueda.
fi: Kokeile toista nimeä tai tyhjennä haku.
fr: Essayez un autre nom ou effacez la recherche.
he: נסה שם אחר או נקה את החיפוש.
hu: Próbálj másik nevet, vagy töröld a keresést.
id: Coba nama lain atau hapus pencarian.
ja: 別の名前を試すか、検索をクリアしてください。
ko: 다른 이름을 시도하거나 검색을 지우세요.
lt: Pabandykite kitą pavadinimą arba išvalykite paiešką.
nl: Probeer een andere naam of wis de zoekopdracht.
no: Prøv et annet navn eller tøm søket.
pt_br: Tente outro nome ou limpe a busca.
ro: Încearcă un alt nume sau șterge căutarea.
ru: Попробуйте другое имя или очистите поиск.
sv_se: Prova ett annat namn eller rensa sökningen.
tr: Farklı bir ad deneyin veya aramayı temizleyin.
uk: Спробуйте іншу назву або очистіть пошук.
vi: Thử một tên khác hoặc xóa tìm kiếm.
zh_tw: 試試其他名稱或清除搜尋。

source: Try a different name or use @ / # / ! / * prefixes to filter results.
ar: جرّب اسمًا مختلفًا أو استخدم البادئات @ / # / ! / * لتصفية النتائج.
bg: Опитай с друго име или използвай префиксите @ / # / ! / *, за да филтрираш резултатите.
de: Versuch einen anderen Namen oder nutze die Präfixe @ / # / ! / *, um die Ergebnisse zu filtern.
el: Δοκιμάστε άλλο όνομα ή χρησιμοποιήστε τα προθέματα @ / # / ! / * για να φιλτράρετε τα αποτελέσματα.
es_es: Prueba con otro nombre o usa los prefijos @ / # / ! / * para filtrar los resultados.
fi: Kokeile toista nimeä tai käytä suodatukseen etuliitteitä @ / # / ! / *.
fr: Essayez un autre nom ou utilisez les préfixes @ / # / ! / * pour filtrer les résultats.
he: נסה שם אחר או השתמש בקידומות @ / # / ! / * כדי לסנן תוצאות.
hu: Próbálj meg egy másik nevet, vagy használj @ / # / ! / * előtagokat az eredmények szűréséhez.
id: Coba nama lain atau gunakan awalan @ / # / ! / * untuk memfilter hasil.
ja: 別の名前を試すか、@ / # / ! / * のプレフィックスを使って結果を絞り込んでください。
ko: 다른 이름을 사용하거나 @ / # / ! / * 접두사를 사용하여 결과를 필터링해 보세요.
lt: Pabandykite kitą pavadinimą arba naudokite @ / # / ! / * priešdėlius rezultatams filtruoti.
nl: Probeer een andere naam of gebruik de voorvoegsels @ / # / ! / * om resultaten te filteren.
no: Prøv et annet navn, eller bruk prefiksene @ / # / ! / * for å filtrere resultater.
pt_br: Tente outro nome ou use os prefixos @ / # / ! / * para filtrar os resultados.
ro: Încearcă un alt nume sau folosește prefixele @ / # / ! / * pentru a filtra rezultatele.
ru: Попробуйте другое имя или используйте префиксы @ / # / ! / *, чтобы отфильтровать результаты.
sv_se: Prova ett annat namn eller använd prefixen @ / # / ! / * för att filtrera resultat.
tr: Farklı bir ad deneyin veya sonuçları filtrelemek için @ / # / ! / * ön eklerini kullanın.
uk: Спробуйте іншу назву або використайте префікси @ / # / ! / *, щоб відфільтрувати результати.
vi: Thử tên khác hoặc dùng tiền tố @ / # / ! / * để lọc kết quả.
zh_tw: 請嘗試其他名稱，或使用 @ / # / ! / * 前綴篩選結果。

source: Try a different name.
ar: جرّب اسمًا مختلفًا.
bg: Опитай с друго име.
de: Anderen Namen versuchen.
el: Δοκιμάστε ένα διαφορετικό όνομα.
es_es: Prueba con otro nombre.
fi: Kokeile toista nimeä.
fr: Essayez un autre nom.
he: נסה שם אחר.
hu: Próbálj meg egy másik nevet.
id: Coba nama lain.
ja: 別の名前を試してください。
ko: 다른 이름을 시도해 보세요.
lt: Pabandykite kitą vardą.
nl: Probeer een andere naam.
no: Prøv et annet navn.
pt_br: Tente um nome diferente.
ro: Încearcă un alt nume.
ru: Попробуйте другое имя.
sv_se: Prova ett annat namn.
tr: Farklı bir ad deneyin.
uk: Спробуйте інше ім'я.
vi: Thử một tên khác.
zh_tw: 試試其他名稱。

source: Try a different search query.
ar: جرّب عبارة بحث مختلفة.
bg: Опитай с друго търсене.
de: Versuch eine andere Suchanfrage.
el: Δοκιμάστε ένα διαφορετικό ερώτημα αναζήτησης.
es_es: Prueba con otra consulta de búsqueda.
fi: Kokeile toista hakua.
fr: Essayez une autre requête de recherche.
he: נסה שאילתת חיפוש אחרת.
hu: Próbálj másik keresőkifejezést.
id: Coba kata kunci pencarian lain.
ja: 別の検索クエリを試してください。
ko: 다른 검색어를 입력해 보세요.
lt: Pabandykite kitą paieškos užklausą.
nl: Probeer een andere zoekopdracht.
no: Prøv et annet søk.
pt_br: Tente outra pesquisa.
ro: Încearcă o altă interogare de căutare.
ru: Попробуйте другой поисковый запрос.
sv_se: Prova en annan sökfråga.
tr: Farklı bir arama sorgusu deneyin.
uk: Спробуйте інший пошуковий запит.
vi: Thử một truy vấn tìm kiếm khác.
zh_tw: 請換一個搜尋字詞。

source: Try a different search term or filter
ar: جرّب مصطلح بحث أو فلتر مختلف
bg: Опитай с друг термин за търсене или филтър
de: Versuch's mit einem anderen Suchbegriff oder Filter
el: Δοκιμάστε διαφορετικό όρο αναζήτησης ή φίλτρο
es_es: Prueba con otro término de búsqueda o filtro
fi: Kokeile toista hakusanaa tai suodatinta
fr: Essayez un autre terme de recherche ou filtre
he: נסה מונח חיפוש או מסנן אחר
hu: Próbálj meg más keresési kifejezést vagy szűrőt használni
id: Coba istilah pencarian atau filter lain
ja: 別の検索語句またはフィルターをお試しください
ko: 다른 검색어 또는 필터를 사용해 보세요
lt: Pabandykite kitą paieškos terminą arba filtrą
nl: Probeer een andere zoekterm of filter
no: Prøv et annet søkeord eller filter
pt_br: Tente outro termo de busca ou filtro
ro: Încearcă un alt termen de căutare sau filtru
ru: Попробуйте другой запрос или фильтр
sv_se: Prova en annan sökterm eller ett annat filter
tr: Farklı bir arama terimi veya filtre deneyin
uk: Спробуйте інший пошуковий запит або фільтр
vi: Thử từ khóa hoặc bộ lọc khác
zh_tw: 試試其他搜尋字詞或篩選條件

source: Try a different search.
ar: جرّب بحثًا مختلفًا.
bg: Опитай с друго търсене.
de: Versuch eine andere Suche.
el: Δοκιμάστε μια διαφορετική αναζήτηση.
es_es: Prueba con otra búsqueda.
fi: Kokeile toista hakua.
fr: Essayez une autre recherche.
he: נסה חיפוש אחר.
hu: Próbálj meg másra keresni.
id: Coba pencarian lain.
ja: 別のキーワードで検索してみてください。
ko: 다른 검색어를 입력해 보세요.
lt: Pabandykite ieškoti kitaip.
nl: Probeer een andere zoekopdracht.
no: Prøv et annet søk.
pt_br: Tente uma pesquisa diferente.
ro: Încearcă o altă căutare.
ru: Попробуйте другой запрос.
sv_se: Prova en annan sökning.
tr: Farklı bir arama deneyin.
uk: Спробуйте інший пошук.
vi: Thử tìm kiếm khác.
zh_tw: 試試其他搜尋。

source: Try a different variable name or clear the search.
ar: جرّب اسم متغير مختلف أو امسح البحث.
bg: Опитай с друго име на променлива или изчисти търсенето.
de: Versuch einen anderen Variablennamen oder lösch die Suche.
el: Δοκιμάστε ένα διαφορετικό όνομα μεταβλητής ή διαγράψτε την αναζήτηση.
es_es: Prueba con otro nombre de variable o borra la búsqueda.
fi: Kokeile toista muuttujan nimeä tai tyhjennä haku.
fr: Essayez un autre nom de variable ou effacez la recherche.
he: נסה שם משתנה אחר או נקה את החיפוש.
hu: Próbálj másik változónevet, vagy töröld a keresést.
id: Coba nama variabel lain atau hapus pencarian.
ja: 別の変数名をお試しいただくか、検索をクリアしてください。
ko: 다른 변수 이름을 사용하거나 검색을 지워주세요.
lt: Pabandykite kitą kintamojo pavadinimą arba išvalykite paiešką.
nl: Probeer een andere variabelenaam of wis de zoekopdracht.
no: Prøv et annet variabelnavn eller tøm søket.
pt_br: Tente um nome de variável diferente ou limpe a busca.
ro: Încearcă un alt nume de variabilă sau șterge căutarea.
ru: Попробуйте другое имя переменной или очистите поиск.
sv_se: Prova ett annat variabelnamn eller rensa sökningen.
tr: Farklı bir değişken adı deneyin veya aramayı temizleyin.
uk: Спробуйте іншу назву змінної або очистіть пошук.
vi: Thử một tên biến khác hoặc xóa tìm kiếm.
zh_tw: 請嘗試不同的變數名稱或清除搜尋。

source: Try again
ar: حاول مرة أخرى
bg: Опитай отново
de: Erneut versuchen
el: Δοκιμάστε ξανά
es_es: Volver a intentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hu: Újra
id: Coba lagi
ja: 再試行
ko: 다시 시도
lt: Bandyti dar kartą
nl: Opnieuw proberen
no: Prøv igjen
pt_br: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv_se: Försök igen
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_tw: 再試一次

# voice-connection-status
source: Try again
ar: حاول مرة أخرى
bg: Опитай отново
de: Erneut versuchen
el: Δοκιμάστε ξανά
es_es: Volver a intentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hu: Újra
id: Coba lagi
ja: 再試行
ko: 다시 시도
lt: Bandyti dar kartą
nl: Opnieuw proberen
no: Prøv igjen
pt_br: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv_se: Försök igen
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_tw: 再試一次

source: Try again in a moment.
ar: حاول مرة أخرى بعد قليل.
bg: Опитай отново след малко.
de: Versuch es später noch einmal.
el: Δοκιμάστε ξανά σε λίγο.
es_es: Inténtalo de nuevo en un momento.
fi: Yritä hetken kuluttua uudelleen.
fr: Réessayez dans un instant.
he: נסה שוב בעוד רגע.
hu: Próbáld újra egy kis idő múlva.
id: Coba lagi sebentar lagi.
ja: しばらくしてからもう一度お試しください。
ko: 잠시 후에 다시 시도해 주세요.
lt: Bandyti dar kartą po akimirkos.
nl: Probeer het over een ogenblik opnieuw.
no: Prøv igjen om en liten stund.
pt_br: Tente novamente em alguns instantes.
ro: Încearcă din nou peste un moment.
ru: Повторите попытку позже.
sv_se: Försök igen om en liten stund.
tr: Birazdan tekrar deneyin.
uk: Спробуйте ще раз за мить.
vi: Thử lại sau giây lát.
zh_tw: 請稍後再試一次。

source: Try again later.
ar: حاول مرة أخرى لاحقًا.
bg: Опитай отново по-късно.
de: Später erneut versuchen.
el: Δοκιμάστε ξανά αργότερα.
es_es: Inténtalo de nuevo más tarde.
fi: Yritä myöhemmin uudelleen.
fr: Réessayez plus tard.
he: נסה שוב מאוחר יותר.
hu: Próbáld újra később.
id: Coba lagi nanti.
ja: 後でもう一度お試しください。
ko: 나중에 다시 시도해 주세요.
lt: Bandyti dar kartą vėliau.
nl: Probeer het later opnieuw.
no: Prøv igjen senere.
pt_br: Tente novamente mais tarde.
ro: Încearcă din nou mai târziu.
ru: Повторите попытку позже.
sv_se: Försök igen senare.
tr: Daha sonra tekrar deneyin.
uk: Спробуйте пізніше.
vi: Thử lại sau.
zh_tw: 稍後再試。

source: Try again or go back to the applications list.
ar: حاول مرة أخرى أو ارجع إلى قائمة التطبيقات.
bg: Опитай отново или се върни към списъка с приложения.
de: Erneut versuchen oder zur Anwendungsliste zurückkehren.
el: Δοκιμάστε ξανά ή επιστρέψτε στη λίστα εφαρμογών.
es_es: Inténtalo de nuevo o vuelve a la lista de aplicaciones.
fi: Yritä uudelleen tai palaa sovellusluetteloon.
fr: Réessayez ou revenez à la liste des applications.
he: נסה שוב או חזור לרשימת האפליקציות.
hu: Próbáld újra, vagy térj vissza az alkalmazások listájához.
id: Coba lagi atau kembali ke daftar aplikasi.
ja: もう一度お試しいただくか、アプリのリストに戻ってください。
ko: 다시 시도하거나 애플리케이션 목록으로 돌아가세요.
lt: Bandyti dar kartą arba grįžti į programų sąrašą.
nl: Probeer het opnieuw of ga terug naar de lijst met apps.
no: Prøv igjen, eller gå tilbake til listen over apper.
pt_br: Tente novamente ou volte para a lista de aplicativos.
ro: Încearcă din nou sau revino la lista de aplicații.
ru: Повторите попытку или вернитесь к списку приложений.
sv_se: Försök igen eller gå tillbaka till applistan.
tr: Tekrar deneyin veya uygulamalar listesine geri dönün.
uk: Спробуйте ще раз або поверніться до списку застосунків.
vi: Thử lại hoặc quay lại danh sách ứng dụng.
zh_tw: 請再試一次，或返回應用程式清單。

source: Try again, or refresh {productName} if the problem continues.
ar: حاول مرة أخرى، أو أعد تحميل {productName} إذا استمرت المشكلة.
bg: Опитай отново или обнови {productName}, ако проблемът продължава.
de: Versuche es erneut oder lade {productName} neu, falls das Problem weiterhin besteht.
el: Δοκιμάστε ξανά ή ανανεώστε το {productName} εάν το πρόβλημα συνεχίζεται.
es_es: Vuelve a intentarlo o recarga {productName} si el problema persiste.
fi: Yritä uudelleen tai päivitä {productName}, jos ongelma jatkuu.
fr: Réessayez ou actualisez {productName} si le problème persiste.
he: נסה שוב או רענן את {productName} אם הבעיה נמשכת.
hu: Próbáld újra, vagy frissítsd a(z) {productName} alkalmazást, ha a hiba továbbra is fennáll.
id: Coba lagi, atau segarkan {productName} jika masalah berlanjut.
ja: もう一度お試しいただくか、問題が解決しない場合は{productName}を更新してください。
ko: 다시 시도하거나 문제가 계속되면 {productName}을(를) 새로 고쳐 보세요.
lt: Bandykite dar kartą arba atnaujinkite {productName}, jei problema išlieka.
nl: Probeer het opnieuw of vernieuw {productName} als het probleem aanhoudt.
no: Prøv igjen, eller last inn {productName} på nytt hvis problemet vedvarer.
pt_br: Tente novamente ou recarregue o {productName} se o problema persistir.
ro: Încearcă din nou sau reîncarcă {productName} dacă problema persistă.
ru: Попробуйте еще раз или обновите {productName}, если проблема не исчезнет.
sv_se: Försök igen eller uppdatera {productName} om problemet kvarstår.
tr: Tekrar deneyin veya sorun devam ederse {productName} uygulamasını yeniden başlatın.
uk: Спробуйте ще раз або оновіть {productName}, якщо проблема не зникне.
vi: Thử lại hoặc làm mới {productName} nếu sự cố vẫn tiếp diễn.
zh_tw: 請再試一次，如果問題持續發生，請重新整理 {productName}。

source: Try another name or check your spelling.
ar: جرّب اسمًا آخر أو تحقق من الإملاء.
bg: Опитай с друго име или провери правописа.
de: Versuch einen anderen Namen oder überprüf die Schreibweise.
el: Δοκιμάστε άλλο όνομα ή ελέγξτε την ορθογραφία.
es_es: Prueba con otro nombre o revisa la ortografía.
fi: Kokeile toista nimeä tai tarkista kirjoitusasu.
fr: Essayez un autre nom ou vérifiez l'orthographe.
he: נסה שם אחר או בדוק את האיות.
hu: Próbálj meg egy másik nevet, vagy ellenőrizd a helyesírást.
id: Coba nama lain atau periksa ejaanmu.
ja: 別の名前を試すか、スペルを確認してください。
ko: 다른 이름을 시도하거나 철자를 확인해 주세요.
lt: Pabandykite kitą vardą arba patikrinkite rašybą.
nl: Probeer een andere naam of controleer je spelling.
no: Prøv et annet navn eller sjekk stavemåten.
pt_br: Tente outro nome ou verifique a ortografia.
ro: Încearcă un alt nume sau verifică ortografia.
ru: Попробуйте другое имя или проверьте правописание.
sv_se: Prova ett annat namn eller kontrollera stavningen.
tr: Başka bir ad deneyin veya yazımınızı kontrol edin.
uk: Спробуйте інше ім'я або перевірте правопис.
vi: Thử tên khác hoặc kiểm tra lại chính tả.
zh_tw: 請再試另一個名稱或檢查您的拼字。

source: Try another search term
ar: جرّب مصطلح بحث آخر
bg: Опитай с друг термин за търсене
de: Anderen Suchbegriff versuchen
el: Δοκιμάστε άλλον όρο αναζήτησης
es_es: Prueba otro término de búsqueda
fi: Kokeile toista hakusanaa
fr: Essayez un autre terme de recherche
he: נסה מונח חיפוש אחר
hu: Próbálj másik keresőkifejezést
id: Coba istilah pencarian lain
ja: 別の検索ワードを試す
ko: 다른 검색어를 입력해 보세요
lt: Bandyti kitą paieškos terminą
nl: Probeer een andere zoekterm
no: Prøv et annet søkeord
pt_br: Tente outro termo de busca
ro: Încearcă alt termen de căutare
ru: Попробуйте другой запрос
sv_se: Prova en annan sökterm
tr: Başka bir arama terimi deneyin
uk: Спробуйте інший пошуковий запит
vi: Thử từ khóa khác
zh_tw: 試試其他搜尋字詞

source: Try another search term, or pick a different category or language.
ar: جرّب مصطلح بحث آخر، أو اختر فئة أو لغة مختلفة.
bg: Опитай с друг термин за търсене или избери друга категория или език.
de: Versuche einen anderen Suchbegriff oder wähle eine andere Kategorie oder Sprache.
el: Δοκιμάστε έναν άλλο όρο αναζήτησης ή επιλέξτε διαφορετική κατηγορία ή γλώσσα.
es_es: Prueba con otro término de búsqueda, o elige una categoría o idioma diferente.
fi: Kokeile toista hakusanaa tai valitse toinen kategoria tai kieli.
fr: Essayez un autre terme de recherche, ou choisissez une autre catégorie ou langue.
he: נסה מונח חיפוש אחר, או בחר קטגוריה או שפה אחרת.
hu: Próbálj ki egy másik keresési kifejezést, vagy válassz másik kategóriát vagy nyelvet.
id: Coba istilah pencarian lain, atau pilih kategori atau bahasa lain.
ja: 別の検索語を試すか、別のカテゴリまたは言語を選んでください。
ko: 다른 검색어를 시도하거나 다른 카테고리나 언어를 선택해 주세요.
lt: Pabandykite kitą paieškos žodį arba pasirinkite kitą kategoriją ar kalbą.
nl: Probeer een andere zoekterm, of kies een andere categorie of taal.
no: Prøv et annet søkeord, eller velg en annen kategori eller et annet språk.
pt_br: Tente outro termo de busca, ou escolha uma categoria ou idioma diferente.
ro: Încearcă un alt termen de căutare sau alege o categorie sau o limbă diferită.
ru: Попробуйте другой поисковый запрос или выберите другую категорию или язык.
sv_se: Prova en annan sökterm, eller välj en annan kategori eller ett annat språk.
tr: Başka bir arama terimi deneyin veya farklı bir kategori ya da dil seçin.
uk: Спробуйте інший пошуковий запит або виберіть іншу категорію чи мову.
vi: Thử từ khóa khác hoặc chọn danh mục hay ngôn ngữ khác.
zh_tw: 嘗試另一個搜尋字詞，或選擇不同的類別或語言。

source: Try asking for a new invite.
ar: حاول طلب دعوة جديدة.
bg: Опитай да поискаш нова покана.
de: Versuch, eine neue Einladung anzufordern.
el: Δοκιμάστε να ζητήσετε μια νέα πρόσκληση.
es_es: Prueba a pedir una invitación nueva.
fi: Pyydä uutta kutsua.
fr: Essayez de demander une nouvelle invitation.
he: נסה לבקש הזמנה חדשה.
hu: Próbálj meg új meghívót kérni.
id: Coba minta undangan baru.
ja: 新しい招待をリクエストしてみてください。
ko: 새로운 초대 링크를 요청해 보세요.
lt: Pabandykite paprašyti naujo kvietimo.
nl: Probeer een nieuwe uitnodiging aan te vragen.
no: Prøv å be om en ny invitasjon.
pt_br: Tente pedir um novo convite.
ro: Încearcă să ceri o nouă invitație.
ru: Попробуйте запросить новое приглашение.
sv_se: Testa att be om en ny inbjudan.
tr: Yeni bir davet istemeyi deneyin.
uk: Спробуйте попросити нове запрошення.
vi: Thử yêu cầu một lời mời mới.
zh_tw: 試著要求新的邀請。

source: Try deleting that message again.
ar: حاول حذف هذه الرسالة مرة أخرى.
bg: Опитай да изтриеш съобщението отново.
de: Versuch, diese Nachricht noch einmal zu löschen.
el: Δοκιμάστε να διαγράψετε ξανά αυτό το μήνυμα.
es_es: Intenta eliminar el mensaje de nuevo.
fi: Yritä poistaa viesti uudelleen.
fr: Réessayez de supprimer ce message.
he: נסה למחוק את ההודעה שוב.
hu: Próbáld meg újra törölni az üzenetet.
id: Coba hapus pesan itu lagi.
ja: もう一度メッセージの削除をお試しください。
ko: 메시지를 다시 삭제해 보세요.
lt: Bandyti ištrinti žinutę dar kartą.
nl: Probeer dat bericht opnieuw te verwijderen.
no: Prøv å slette meldingen på nytt.
pt_br: Tente excluir a mensagem novamente.
ro: Încearcă să ștergi din nou mesajul.
ru: Попробуйте удалить сообщение ещё раз.
sv_se: Försök att radera meddelandet igen.
tr: Bu mesajı tekrar silmeyi deneyin.
uk: Спробуйте видалити це повідомлення ще раз.
vi: Thử xóa lại tin nhắn đó.
zh_tw: 請再試一次刪除訊息。

source: Try different filters or search terms.
ar: جرّب فلاتر أو مصطلحات بحث مختلفة.
bg: Опитай с други филтри или термини за търсене.
de: Versuche es mit anderen Filtern oder Suchbegriffen.
el: Δοκιμάστε διαφορετικά φίλτρα ή όρους αναζήτησης.
es_es: Prueba con otros filtros o términos de búsqueda.
fi: Kokeile eri suodattimia tai hakusanoja.
fr: Essayez d'autres filtres ou termes de recherche.
he: נסה מסננים או מונחי חיפוש אחרים.
hu: Próbálj más szűrőket vagy keresőkifejezéseket.
id: Coba filter atau istilah pencarian yang berbeda.
ja: 別のフィルターまたは検索ワードをお試しください。
ko: 다른 필터나 검색어를 사용해 보세요.
lt: Pabandykite kitus filtrus arba paieškos terminus.
nl: Probeer andere filters of zoektermen.
no: Prøv andre filtre eller søkeord.
pt_br: Tente filtros ou termos de busca diferentes.
ro: Încearcă alte filtre sau alți termeni de căutare.
ru: Попробуйте другие фильтры или условия поиска.
sv_se: Prova andra filter eller söktermer.
tr: Farklı filtreler veya arama terimleri deneyin.
uk: Спробуйте інші фільтри або пошукові запити.
vi: Thử các bộ lọc hoặc cụm từ tìm kiếm khác.
zh_tw: 試試不同的篩選條件或搜尋字詞。

source: Try different words or clear the tag filter.
ar: جرب كلمات مختلفة أو قم بإلغاء تصفية العلامة.
bg: Опитайте други думи или изчистете филтъра по етикет.
de: Versuche andere Wörter oder lösche den Tag-Filter.
el: Δοκίμασε διαφορετικές λέξεις ή καθάρισε το φίλτρο ετικέτας.
es_es: Prueba con otras palabras o borra el filtro de etiquetas.
fi: Kokeile eri sanoja tai tyhjennä tagisuodatin.
fr: Essayez d'autres mots ou effacez le filtre de tag.
he: נסה מילים אחרות או נקה את מסנן התגית.
hu: Próbálj más szavakat, vagy töröld a címkeszűrőt.
id: Coba kata lain atau hapus filter tag.
ja: 別の言葉を試すか、タグフィルターをクリアしてください。
ko: 다른 단어를 사용하거나 태그 필터를 지우세요.
lt: Pabandykite kitų žodžių arba išvalykite žymės filtrą.
nl: Probeer andere woorden of wis het tagfilter.
no: Prøv andre ord eller fjern filteret for merkelapper.
pt_br: Tente outras palavras ou limpe o filtro de tags.
ro: Încearcă alte cuvinte sau șterge filtrul de etichetă.
ru: Попробуйте другие слова или очистите фильтр тегов.
sv_se: Prova andra ord eller rensa taggfiltret.
tr: Farklı kelimeler deneyin veya etiket filtresini temizleyin.
uk: Спробуйте інші слова або очистіть фільтр тегів.
vi: Thử dùng từ khác hoặc xóa bộ lọc thẻ.
zh_tw: 試試其他關鍵字，或清除標籤篩選器。

source: Try editing your message again.
ar: حاول تعديل رسالتك مرة أخرى.
bg: Опитай да редактираш съобщението си отново.
de: Versuch, deine Nachricht noch einmal zu bearbeiten.
el: Δοκιμάστε να επεξεργαστείτε ξανά το μήνυμά σας.
es_es: Intenta editar tu mensaje de nuevo.
fi: Yritä muokata viestiäsi uudelleen.
fr: Réessayez de modifier votre message.
he: נסה לערוך את ההודעה שוב.
hu: Próbáld meg újra szerkeszteni az üzenetedet.
id: Coba edit pesanmu lagi.
ja: もう一度メッセージを編集してください。
ko: 메시지 수정을 다시 시도해 주세요.
lt: Bandyti redaguoti žinutę dar kartą.
nl: Probeer je bericht opnieuw te bewerken.
no: Prøv å redigere meldingen din på nytt.
pt_br: Tente editar sua mensagem novamente.
ro: Încearcă să-ți editezi din nou mesajul.
ru: Попробуйте отредактировать сообщение ещё раз.
sv_se: Försök redigera meddelandet igen.
tr: Mesajınızı tekrar düzenlemeyi deneyin.
uk: Спробуйте відредагувати повідомлення ще раз.
vi: Thử chỉnh sửa lại tin nhắn của bạn.
zh_tw: 請再試一次編輯訊息。

source: Try searching for something like "theme", "notifications", or "privacy"
ar: جرّب البحث عن شيء مثل "السمة" أو "الإشعارات" أو "الخصوصية"
bg: Опитай да потърсиш нещо като „тема“, „известия“ или „поверителност“
de: Versuch mal, nach "Design", "Benachrichtigungen" oder "Datenschutz" zu suchen
el: Δοκιμάστε να αναζητήσετε κάτι όπως «θέμα», «ειδοποιήσεις» ή «απόρρητο»
es_es: Prueba a buscar algo como "tema", "notificaciones" o "privacidad"
fi: Kokeile hakea esimerkiksi sanoilla "teema", "ilmoitukset" tai "tietosuoja"
fr: Essayez de rechercher « thème », « notifications » ou « confidentialité »
he: נסה לחפש משהו כמו "עיצוב", "התראות" או "פרטיות"
hu: Próbálj meg rákeresni például a „téma”, „értesítések” vagy „adatvédelem” kifejezésekre
id: Coba cari sesuatu seperti "tema", "notifikasi", atau "privasi"
ja: 「テーマ」「通知」「プライバシー」などを検索してみてください
ko: "테마", "알림", "개인정보 보호" 등으로 검색해 보세요
lt: Pabandykite ieškoti ko nors panašaus į „tema“, „pranešimai“ ar „privatumas“
nl: Probeer te zoeken naar iets als "thema", "meldingen" of "privacy"
no: Prøv å søke etter for eksempel «tema», «varsler» eller «personvern»
pt_br: Tente pesquisar por algo como "tema", "notificações" ou "privacidade"
ro: Încearcă să cauți ceva de genul „temă”, „notificări” sau „confidențialitate”
ru: Попробуйте поискать что-то вроде «тема», «уведомления» или «конфиденциальность»
sv_se: Prova att söka efter något som ”tema”, ”aviseringar” eller ”integritet”
tr: "Tema", "bildirimler" veya "gizlilik" gibi bir şey aramayı deneyin
uk: Спробуйте пошукати щось на кшталт «тема», «сповіщення» або «конфіденційність»
vi: Thử tìm kiếm các mục như "giao diện", "thông báo" hoặc "quyền riêng tư"
zh_tw: 試試看搜尋「主題」、「通知」或「隱私」等關鍵字
