Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Searching communities
ar: جارٍ البحث في المجتمعات
bg: Търсене в общности
de: Communitys durchsuchen
el: Αναζήτηση κοινοτήτων
es_es: Buscando comunidades
fi: Haetaan yhteisöistä
fr: Recherche de communautés
he: חיפוש קהילות
hu: Közösségek keresése
id: Mencari komunitas
ja: コミュニティを検索中
ko: 커뮤니티 검색 중
lt: Ieškoma bendruomenių
nl: Communities zoeken
no: Søker i fellesskap
pt_br: Buscando comunidades
ro: Căutare comunități
ru: Поиск сообществ
sv_se: Söker i communities
tr: Topluluklar aranıyor
uk: Пошук спільнот
vi: Đang tìm kiếm cộng đồng
zh_tw: 正在搜尋社群

source: Searching for people...
ar: جارٍ البحث عن أشخاص...
bg: Търсене на хора...
de: Personen suchen ...
el: Αναζήτηση ατόμων...
es_es: Buscando personas...
fi: Etsitään henkilöitä...
fr: Recherche de personnes...
he: מחפש אנשים...
hu: Személyek keresése...
id: Mencari orang...
ja: ユーザーを検索中…
ko: 사람 검색 중...
lt: Ieškoma žmonių...
nl: Personen zoeken...
no: Søker etter personer …
pt_br: Procurando pessoas...
ro: Se caută persoane...
ru: Поиск людей...
sv_se: Söker personer...
tr: Kişiler aranıyor...
uk: Пошук людей...
vi: Đang tìm người...
zh_tw: 正在搜尋使用者…

source: Searching friends and members of {communityName}
ar: جارٍ البحث في الأصدقاء وأعضاء {communityName}
bg: Търсене сред приятели и членове на {communityName}
de: Freunde und Mitglieder von {communityName} suchen
el: Αναζήτηση φίλων και μελών της κοινότητας {communityName}
es_es: Buscando amigos y miembros de {communityName}
fi: Haetaan ystävistä ja yhteisön {communityName} jäsenistä
fr: Recherche d'amis et de membres de {communityName}
he: חיפוש חברים וחברי {communityName}
hu: Ismerősök és a(z) {communityName} tagjainak keresése
id: Mencari teman dan anggota {communityName}
ja: {communityName}の友達やメンバーを検索中
ko: {communityName}의 친구 및 멤버 검색 중
lt: Ieškoma draugų ir {communityName} narių
nl: Vrienden en leden van {communityName} zoeken
no: Søker etter venner og medlemmer av {communityName}
pt_br: Buscando amigos e membros de {communityName}
ro: Căutare prieteni și membri din {communityName}
ru: Поиск друзей и участников {communityName}
sv_se: Söker bland vänner och medlemmar i {communityName}
tr: Arkadaşlar ve {communityName} topluluğunun üyeleri aranıyor
uk: Пошук друзів і учасників {communityName}
vi: Đang tìm kiếm bạn bè và thành viên của {communityName}
zh_tw: 正在「{communityName}」中搜尋朋友和成員

source: Searching text channels
ar: جارٍ البحث في القنوات النصية
bg: Търсене на текстови канали
de: Textkanäle durchsuchen
el: Αναζήτηση καναλιών κειμένου
es_es: Buscando canales de texto
fi: Haetaan tekstikanavista
fr: Recherche des salons textuels
he: חיפוש ערוצי טקסט
hu: Szöveges csatornák keresése
id: Mencari saluran teks
ja: テキストチャンネルを検索中
ko: 텍스트 채널 검색 중
lt: Ieškoma tekstinių kanalų
nl: Tekstkanalen zoeken
no: Søker i tekstkanaler
pt_br: Buscando canais de texto
ro: Căutare canale text
ru: Поиск текстовых каналов
sv_se: Söker i textkanaler
tr: Metin kanalları aranıyor
uk: Пошук текстових каналів
vi: Đang tìm kiếm kênh văn bản
zh_tw: 正在搜尋文字頻道

source: Searching voice channels
ar: جارٍ البحث في القنوات الصوتية
bg: Търсене на гласови канали
de: Sprachkanäle durchsuchen
el: Αναζήτηση φωνητικών καναλιών
es_es: Buscando canales de voz
fi: Haetaan äänikanavista
fr: Recherche des salons vocaux
he: חיפוש ערוצי קול
hu: Hangcsatornák keresése
id: Mencari saluran suara
ja: ボイスチャンネルを検索中
ko: 음성 채널 검색 중
lt: Ieškoma balsinių kanalų
nl: Spraakkanalen zoeken
no: Søker i stemmekanaler
pt_br: Buscando canais de voz
ro: Căutare canale vocale
ru: Поиск голосовых каналов
sv_se: Söker i röstkanaler
tr: Sesli kanallar aranıyor
uk: Пошук голосових каналів
vi: Đang tìm kiếm kênh thoại
zh_tw: 正在搜尋語音頻道

source: Second factor
ar: العامل الثاني
bg: Втори фактор
de: Zweiter Faktor
el: Δεύτερος παράγοντας
es_es: Segundo factor
fi: Toinen vaihe
fr: Deuxième facteur
he: שלב אימות שני
hu: Második hitelesítési tényező
id: Faktor kedua
ja: 2つ目の認証要素
ko: 두 번째 인증 수단
lt: Antrasis veiksnys
nl: Tweede factor
no: Andre faktor
pt_br: Segundo fator
ro: Al doilea factor
ru: Второй фактор
sv_se: Andra faktor
tr: İkinci faktör
uk: Другий фактор
vi: Yếu tố thứ hai
zh_tw: 第二道驗證

source: Second option
ar: الخيار الثاني
bg: Втора опция
de: Zweite Option
el: Δεύτερη επιλογή
es_es: Segunda opción
fi: Toinen vaihtoehto
fr: Deuxième option
he: אפשרות שנייה
hu: Második lehetőség
id: Pilihan kedua
ja: 2番目のオプション
ko: 두 번째 옵션
lt: Antras pasirinkimas
nl: Tweede optie
no: Andre alternativ
pt_br: Segunda opção
ro: A doua opțiune
ru: Второй вариант
sv_se: Andra alternativet
tr: İkinci seçenek
uk: Другий варіант
vi: Tùy chọn thứ hai
zh_tw: 第二個選項

source: Secondary
ar: ثانوي
bg: Вторичен
de: Sekundär
el: Δευτερεύον
es_es: Secundario
fi: Toissijainen
fr: Secondaire
he: משני
hu: Másodlagos
id: Sekunder
ja: サブ
ko: 보조
lt: Antrinis
nl: Secundair
no: Sekundær
pt_br: Secundário
ro: Secundar
ru: Дополнительная
sv_se: Sekundär
tr: İkincil
uk: Додатковий
vi: Phụ
zh_tw: 次要

source: Secondary (disabled)
ar: ثانوي (معطّل)
bg: Вторичен (деактивиран)
de: Sekundär (deaktiviert)
el: Δευτερεύον (απενεργοποιημένο)
es_es: Secundario (desactivado)
fi: Toissijainen (pois käytöstä)
fr: Secondaire (désactivé)
he: משני (מושבת)
hu: Másodlagos (letiltva)
id: Sekunder (dinonaktifkan)
ja: サブ（無効）
ko: 보조 (비활성화됨)
lt: Antrinis (išjungtas)
nl: Secundair (uitgeschakeld)
no: Sekundær (deaktivert)
pt_br: Secundário (desativado)
ro: Secundar (dezactivat)
ru: Дополнительная (отключена)
sv_se: Sekundär (inaktiverad)
tr: İkincil (devre dışı)
uk: Додаткова (вимкнено)
vi: Phụ (đã tắt)
zh_tw: 次要（已停用）

source: Secondary accent color
ar: لون التمييز الثانوي
bg: Вторичен акцентен цвят
de: Sekundäre Akzentfarbe
el: Δευτερεύον χρώμα έμφασης
es_es: Color de énfasis secundario
fi: Toissijainen korostusväri
fr: Couleur d'accentuation secondaire
he: צבע הדגשה משני
hu: Másodlagos kiemelőszín
id: Warna aksen sekunder
ja: サブのアクセントカラー
ko: 보조 강조 색상
lt: Antrinė akcento spalva
nl: Secundaire accentkleur
no: Sekundær aksentfarge
pt_br: Cor de destaque secundária
ro: Culoare de accent secundară
ru: Дополнительный акцентный цвет
sv_se: Sekundär accentfärg
tr: İkincil vurgu rengi
uk: Додатковий акцентний колір
vi: Màu nhấn phụ
zh_tw: 次要強調色

source: Secondary action
ar: إجراء ثانوي
bg: Вторично действие
de: Sekundäre Aktion
el: Δευτερεύουσα ενέργεια
es_es: Acción secundaria
fi: Toissijainen toiminto
fr: Action secondaire
he: פעולה משנית
hu: Másodlagos művelet
id: Tindakan sekunder
ja: サブアクション
ko: 보조 작업
lt: Antrinis veiksmas
nl: Secundaire actie
no: Sekundær handling
pt_br: Ação secundária
ro: Acțiune secundară
ru: Дополнительное действие
sv_se: Sekundär åtgärd
tr: İkincil eylem
uk: Додаткова дія
vi: Hành động phụ
zh_tw: 次要動作

source: Secondary button clicked.
ar: تم النقر على الزر الثانوي.
bg: Натиснат е вторичният бутон.
de: Sekundärer Button geklickt.
el: Πατήθηκε το δευτερεύον κουμπί.
es_es: Botón secundario pulsado.
fi: Toissijaista painiketta napsautettu.
fr: Bouton secondaire cliqué.
he: כפתור משני נלחץ.
hu: A másodlagos gombra kattintottál.
id: Tombol sekunder diklik.
ja: サブボタンがクリックされました。
ko: 보조 버튼이 클릭되었습니다.
lt: Paspaustas antrinis mygtukas.
nl: Secundaire knop aangeklikt.
no: Sekundærknappen ble klikket på.
pt_br: Botão secundário clicado.
ro: S-a apăsat butonul secundar.
ru: Нажата дополнительная кнопка.
sv_se: Sekundär knapp klickad.
tr: İkincil düğmeye tıklandı.
uk: Натиснуто додаткову кнопку.
vi: Đã nhấp vào nút phụ.
zh_tw: 已點擊「次要」按鈕。

source: Secret
ar: سري
bg: Тайна
de: Geheimer Schlüssel
el: Μυστικό
es_es: Secreto
fi: Salaisuus
he: סוד
hu: Titkos kulcs
id: Rahasia
ja: シークレット
ko: 비밀
lt: Paslaptis
nl: Geheim
no: Hemmelighet
pt_br: Segredo
ru: Секрет
sv_se: Hemlighet
tr: Gizli
uk: Секрет
vi: Bí mật
zh_tw: 密鑰

source: Secrets & tokens
ar: الأسرار والرموز المميّزة
bg: Тайни и токени
de: Geheime Schlüssel und Token
el: Μυστικά και token
es_es: Secretos y tokens
fi: Salaisuudet ja tunnukset
fr: Secrets et jetons
he: סודות ואסימונים
hu: Titkos kulcsok és tokenek
id: Rahasia & token
ja: シークレットとトークン
ko: 보안 비밀 및 토큰
lt: Paslaptys ir prieigos raktai
nl: Geheimen en tokens
no: Hemmeligheter og tokens
pt_br: Segredos e tokens
ro: Secrete și tokenuri
ru: Секреты и токены
sv_se: Hemligheter och token
tr: Gizli anahtarlar ve belirteçler
uk: Секрети й токени
vi: Mã bí mật & token
zh_tw: 密鑰與權杖

source: Secure your account
ar: تأمين حسابك
bg: Защити акаунта си
de: Account absichern
el: Ασφαλίστε τον λογαριασμό σας
es_es: Protege tu cuenta
fi: Suojaa tilisi
fr: Sécurisez votre compte
he: אבטח את החשבון שלך
hu: Fiók biztonságossá tétele
id: Amankan akunmu
ja: アカウントを保護
ko: 계정 보안 강화
lt: Apsaugokite savo paskyrą
nl: Beveilig je account
no: Sikre kontoen din
pt_br: Proteja sua conta
ro: Securizează-ți contul
ru: Защитите свой аккаунт
sv_se: Säkra ditt konto
tr: Hesabını güvende tut
uk: Захистіть свій обліковий запис
vi: Bảo mật tài khoản của bạn
zh_tw: 保護您的帳號安全

source: Security
ar: الأمان
bg: Сигурност
de: Sicherheit
el: Ασφάλεια
es_es: Seguridad
fi: Turvallisuus
fr: Sécurité
he: אבטחה
hu: Biztonság
id: Keamanan
ja: セキュリティ
ko: 보안
lt: Sauga
nl: Beveiliging
no: Sikkerhet
pt_br: Segurança
ro: Securitate
ru: Безопасность
sv_se: Säkerhet
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_tw: 安全性

# security-settings-section
source: Security
ar: الأمان
bg: Сигурност
de: Sicherheit
el: Ασφάλεια
es_es: Seguridad
fi: Turvallisuus
fr: Sécurité
he: אבטחה
hu: Biztonság
id: Keamanan
ja: セキュリティ
ko: 보안
lt: Sauga
nl: Beveiliging
no: Sikkerhet
pt_br: Segurança
ro: Securitate
ru: Безопасность
sv_se: Säkerhet
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_tw: 安全性

source: Security features
ar: ميزات الأمان
bg: Функции за сигурност
de: Sicherheitsfunktionen
el: Λειτουργίες ασφαλείας
es_es: Funciones de seguridad
fi: Turvallisuusominaisuudet
fr: Fonctionnalités de sécurité
he: תכונות אבטחה
hu: Biztonsági funkciók
id: Fitur keamanan
ja: セキュリティ機能
ko: 보안 기능
lt: Saugos funkcijos
nl: Beveiligingsfuncties
no: Sikkerhetsfunksjoner
pt_br: Recursos de segurança
ro: Funcții de securitate
ru: Функции безопасности
sv_se: Säkerhetsfunktioner
tr: Güvenlik özellikleri
uk: Функції безпеки
vi: Tính năng bảo mật
zh_tw: 安全性功能

source: Security key
ar: مفتاح الأمان
bg: Защитен ключ
de: Sicherheitsschlüssel
el: Κλειδί ασφαλείας
es_es: Llave de seguridad
fi: Turva-avain
fr: Clé de sécurité
he: מפתח אבטחה
hu: Biztonsági kulcs
id: Kunci keamanan
ja: セキュリティキー
ko: 보안 키
lt: Saugos raktas
nl: Beveiligingssleutel
no: Sikkerhetsnøkkel
pt_br: Chave de segurança
ro: Cheie de securitate
ru: Ключ безопасности
sv_se: Säkerhetsnyckel
tr: Güvenlik anahtarı
uk: Ключ безпеки
vi: Khóa bảo mật
zh_tw: 安全金鑰

source: Security key / passkey
ar: مفتاح الأمان / مفتاح المرور
bg: Защитен ключ / ключ за достъп
de: Sicherheitsschlüssel / Passkey
el: Κλειδί ασφαλείας / κλειδί πρόσβασης
es_es: Llave de seguridad / clave de acceso
fi: Turva-avain / pääsyavain
fr: Clé de sécurité / clé d’accès
he: מפתח אבטחה / מפתח גישה
hu: Biztonsági kulcs / jelszókulcs
id: Kunci keamanan / passkey
ja: セキュリティキー / パスキー
ko: 보안 키/패스키
lt: Saugos raktas / prieigos raktas
nl: Beveiligingssleutel / passkey
no: Sikkerhetsnøkkel / passnøkkel
pt_br: Chave de segurança / chave de acesso
ro: Cheie de securitate / cheie de acces
ru: Ключ безопасности / ключ доступа
sv_se: Säkerhetsnyckel/lösennyckel
tr: Güvenlik anahtarı/geçiş anahtarı
uk: Ключ безпеки / ключ доступу
vi: Khóa bảo mật / khóa truy cập
zh_tw: 安全金鑰/通行金鑰

source: Security key PIN
ar: رمز PIN لمفتاح الأمان
bg: ПИН код за защитния ключ
de: PIN für Sicherheitsschlüssel
el: Κωδικός PIN κλειδιού ασφαλείας
es_es: PIN de la llave de seguridad
fi: Turva-avaimen PIN-koodi
fr: Code PIN de la clé de sécurité
he: קוד PIN של מפתח האבטחה
hu: Biztonsági kulcs PIN-kódja
id: PIN kunci keamanan
ja: セキュリティキーのPIN
ko: 보안 키 PIN
lt: Saugos rakto PIN kodas
nl: Beveiligingssleutel-PIN
no: Sikkerhetsnøkkel-PIN
pt_br: PIN da chave de segurança
ro: PIN pentru cheia de securitate
ru: PIN-код для ключа безопасности
sv_se: Säkerhetsnyckel-PIN
tr: Güvenlik anahtarı PIN'i
uk: PIN-код для ключа безпеки
vi: Mã PIN khóa bảo mật
zh_tw: 安全金鑰 PIN 碼

source: Security key PIN form
ar: نموذج رمز PIN لمفتاح الأمان
bg: Формуляр за ПИН кода на защитния ключ
de: Formular für die PIN des Sicherheitsschlüssels
el: Φόρμα κωδικού PIN για το κλειδί ασφαλείας
es_es: Formulario del PIN de la llave de seguridad
fi: Turva-avaimen PIN-lomake
fr: Formulaire de saisie du code PIN de la clé de sécurité
he: טופס קוד ה-PIN של מפתח האבטחה
hu: Biztonsági kulcs PIN-kódja – űrlap
id: Formulir PIN kunci keamanan
ja: セキュリティキーのPINフォーム
ko: 보안 키 PIN 입력 양식
lt: Saugos rakto PIN kodo forma
nl: Formulier voor de pincode van je beveiligingssleutel
no: Skjema for sikkerhetsnøkkelens PIN-kode
pt_br: Formulário do PIN da chave de segurança
ro: Formular pentru PIN-ul cheii de securitate
ru: Форма PIN-кода для ключа безопасности
sv_se: Formulär för säkerhetsnyckelns PIN-kod
tr: Güvenlik anahtarı PIN'i formu
uk: Форма PIN-коду для ключа безпеки
vi: Biểu mẫu mã PIN khóa bảo mật
zh_tw: 安全金鑰 PIN 表單

source: See all threads
ar: عرض كل المواضيع
bg: Виж всички нишки
de: Alle Threads anzeigen
el: Δείτε όλα τα νήματα
es_es: Ver todos los hilos
fi: Katso kaikki säikeet
fr: Voir tous les fils
he: הצג את כל השרשורים
hu: Összes szál megtekintése
id: Lihat semua utas
ja: すべてのスレッドを表示
ko: 모든 스레드 보기
lt: Peržiūrėti visas temas
nl: Bekijk alle threads
no: Se alle tråder
pt_br: Ver todas as threads
ro: Vezi toate firele
ru: Посмотреть все ветки
sv_se: Se alla trådar
tr: Tüm başlıkları gör
uk: Переглянути всі гілки
vi: Xem tất cả các luồng
zh_tw: 查看所有討論串

source: See channels by default. Channels that deny it stay hidden.
ar: عرض القنوات افتراضيًا. تبقى القنوات التي تمنع هذا الإذن مخفية.
bg: Преглед на каналите по подразбиране. Каналите, които го отказват, остават скрити.
de: Kanäle standardmäßig anzeigen. Kanäle, die dies verweigern, bleiben verborgen.
el: Προβολή καναλιών από προεπιλογή. Τα κανάλια που το αρνούνται παραμένουν κρυφά.
es_es: Ver canales de forma predeterminada. Los canales que denieguen este permiso permanecerán ocultos.
fi: Näytä kanavat oletuksena. Kanavat, joissa se on kielletty, pysyvät piilossa.
fr: Voir les salons par défaut. Les salons qui refusent cette permission restent masqués.
he: ראה ערוצים כברירת מחדל. ערוצים ששוללים את ההרשאה נשארים מוסתרים.
hu: Csatornák megtekintése alapértelmezés szerint. Azok a csatornák, amelyek megtagadják ezt a jogosultságot, rejtve maradnak.
id: Lihat saluran secara default. Saluran yang menolaknya tetap tersembunyi.
ja: デフォルトでチャンネルを表示します。拒否したチャンネルは非表示のままになります。
ko: 기본적으로 채널을 볼 수 있습니다. 거부된 채널은 숨겨집니다.
lt: Matyti kanalus pagal numatytuosius nustatymus. Kanalai, kuriuose tai uždrausta, lieka paslėpti.
nl: Kanalen standaard kunnen zien. Kanalen waarin deze machtiging wordt geweigerd, blijven verborgen.
no: Se kanaler som standard. Kanaler som nekter denne tillatelsen, forblir skjult.
pt_br: Vê canais por padrão. Canais que negam esta permissão permanecem ocultos.
ro: Vezi canalele implicit. Canalele care îl refuză rămân ascunse.
ru: Просматривать каналы по умолчанию. Каналы, в которых доступ запрещен, останутся скрытыми.
sv_se: Se kanaler som standard. Kanaler som nekar behörigheten förblir dolda.
tr: Varsayılan olarak kanalları görün. Reddeden kanallar gizli kalır.
uk: Переглядати канали за замовчуванням. Канали, де цей дозвіл заборонено, залишаються прихованими.
vi: Xem kênh theo mặc định. Các kênh từ chối quyền này sẽ bị ẩn.
zh_tw: 預設會看到頻道。禁止此權限的頻道將保持隱藏。

source: See how your invite looks to visitors.
ar: شاهد كيف تبدو دعوتك للزوار.
bg: Виж как изглежда поканата ти за посетителите.
de: So sieht deine Einladung für Besucher aus.
el: Δείτε πώς φαίνεται η πρόσκλησή σας στους επισκέπτες.
es_es: Mira cómo ven tu invitación los visitantes.
fi: Katso, miltä kutsusi näyttää vierailijoille.
fr: Voir à quoi ressemble votre invitation pour les visiteurs.
he: כך נראית ההזמנה שלך למבקרים.
hu: Nézd meg, hogyan néz ki a meghívód a látogatók számára.
id: Lihat tampilan undanganmu bagi pengunjung.
ja: 招待が訪問者にどう見えるかを確認できます。
ko: 초대가 방문자에게 어떻게 보이는지 확인하세요.
lt: Peržiūrėkite, kaip jūsų kvietimas atrodo lankytojams.
nl: Bekijk hoe je uitnodiging eruitziet voor bezoekers.
no: Se hvordan invitasjonen din ser ut for besøkende.
pt_br: Veja como seu convite aparece para os visitantes.
ro: Vezi cum arată invitația ta pentru vizitatori.
ru: Посмотрите, как ваше приглашение выглядит для посетителей.
sv_se: Se hur din inbjudan ser ut för besökare.
tr: Davetinizin ziyaretçilere nasıl göründüğünü görün.
uk: Подивіться, як ваше запрошення виглядає для відвідувачів.
vi: Xem trước lời mời của bạn sẽ hiển thị thế nào với khách truy cập.
zh_tw: 預覽訪客看到的邀請畫面。

source: See the member list for channels in this community.
ar: الاطّلاع على قائمة أعضاء القنوات في هذا المجتمع.
bg: Преглед на списъка с членове за каналите в тази общност.
de: Die Mitgliederliste für Kanäle in dieser Community ansehen.
el: Δείτε τη λίστα μελών για κανάλια σε αυτήν την κοινότητα.
es_es: Ver la lista de miembros de los canales de esta comunidad.
fi: Näytä tämän yhteisön kanavien jäsenluettelo.
fr: Voir la liste des membres des salons de cette communauté.
he: הצגת רשימת החברים בערוצים בקהילה זו.
hu: A közösség csatornáihoz tartozó taglisták megtekintése.
id: Lihat daftar anggota untuk saluran di komunitas ini.
ja: このコミュニティのチャンネルのメンバーリストを表示できます。
ko: 이 커뮤니티의 채널 멤버 목록을 볼 수 있습니다.
lt: Peržiūrėti šios bendruomenės kanalų narių sąrašą.
nl: Bekijk de ledenlijst voor kanalen in deze community.
no: Se medlemslisten for kanaler i dette fellesskapet.
pt_br: Ver a lista de membros dos canais nesta comunidade.
ro: Vezi lista de membri pentru canalele din această comunitate.
ru: Просматривать список участников каналов в этом сообществе.
sv_se: Se medlemslistan för kanaler i den här communityn.
tr: Bu topluluktaki kanalların üye listesini görün.
uk: Переглядати список учасників каналів у цій спільноті.
vi: Xem danh sách thành viên của các kênh trong cộng đồng này.
zh_tw: 查看此社群中頻道的成員列表。

source: See the member list for this channel.
ar: الاطّلاع على قائمة أعضاء هذه القناة.
bg: Преглед на списъка с членове за този канал.
de: Mitgliederliste dieses Kanals ansehen.
el: Δείτε τη λίστα μελών για αυτό το κανάλι.
es_es: Ver la lista de miembros de este canal.
fi: Näytä tämän kanavan jäsenluettelo.
fr: Voir la liste des membres de ce salon.
he: הצגת רשימת החברים בערוץ זה.
hu: A csatorna taglistájának megtekintése.
id: Lihat daftar anggota untuk saluran ini.
ja: このチャンネルのメンバーリストを表示できます。
ko: 이 채널의 멤버 목록을 볼 수 있습니다.
lt: Peržiūrėti šio kanalo narių sąrašą.
nl: Bekijk de ledenlijst van dit kanaal.
no: Se medlemslisten for denne kanalen.
pt_br: Ver a lista de membros deste canal.
ro: Vezi lista de membri a acestui canal.
ru: Просматривать список участников этого канала.
sv_se: Se medlemslistan för den här kanalen.
tr: Bu kanalın üye listesini görün.
uk: Переглядати список учасників цього каналу.
vi: Xem danh sách thành viên của kênh này.
zh_tw: 查看此頻道的成員列表。

source: See this channel. Denying it for {everyoneMention} makes the channel private.
ar: عرض هذه القناة. منع هذا الإذن عن {everyoneMention} يجعل القناة خاصة.
bg: Преглед на този канал. Отказването му за {everyoneMention} прави канала частен.
de: Diesen Kanal sehen. Wenn du diese Berechtigung für {everyoneMention} verweigerst, wird der Kanal privat.
el: Προβολή αυτού του καναλιού. Η άρνησή του για το {everyoneMention} καθιστά το κανάλι ιδιωτικό.
es_es: Ver este canal. Denegarlo para {everyoneMention} hace que el canal sea privado.
fi: Näytä tämä kanava. Sen kieltäminen roolilta {everyoneMention} tekee kanavasta yksityisen.
fr: Voir ce salon. Refuser cette permission à {everyoneMention} rend le salon privé.
he: ראה ערוץ זה. שלילת הרשאה זו עבור {everyoneMention} הופכת את הערוץ לפרטי.
hu: A csatorna megtekintése. Ha ezt megtagadod a(z) {everyoneMention} szerepkörtől, a csatorna priváttá válik.
id: Lihat saluran ini. Menolaknya untuk {everyoneMention} akan membuat saluran menjadi pribadi.
ja: このチャンネルを表示できます。{everyoneMention} に対してこれを拒否すると、チャンネルはプライベートになります。
ko: 이 채널을 볼 수 있습니다. {everyoneMention}에 대해 이 권한을 거부하면 채널이 비공개로 설정됩니다.
lt: Matyti šį kanalą. Uždraudus jį vaidmeniui {everyoneMention}, kanalas tampa privatus.
nl: Dit kanaal kunnen zien. Als je deze machtiging weigert voor {everyoneMention}, wordt het kanaal privé.
no: Se denne kanalen. Hvis du nekter {everyoneMention} denne tillatelsen, blir kanalen privat.
pt_br: Ver este canal. Negar para {everyoneMention} torna o canal privado.
ro: Vezi acest canal. Refuzarea lui pentru {everyoneMention} face canalul privat.
ru: Просматривать этот канал. Запрет для {everyoneMention} сделает канал приватным.
sv_se: Se den här kanalen. Att neka den för {everyoneMention} gör kanalen privat.
tr: Bu kanalı görün. {everyoneMention} için reddetmek kanalı gizliye alır.
uk: Переглядати цей канал. Заборона для {everyoneMention} зробить канал приватним.
vi: Xem kênh này. Từ chối quyền này cho {everyoneMention} sẽ khiến kênh trở nên riêng tư.
zh_tw: 查看此頻道。拒絕給予 {everyoneMention} 會讓頻道變成私人頻道。

source: Seek preview
ar: معاينة التنقل في الفيديو
bg: Преглед при превъртане
de: Vorschau beim Spulen
el: Προεπισκόπηση
es_es: Vista previa al recorrer el vídeo
fi: Esikatselu
fr: Aperçu lors du déplacement dans la vidéo
he: תצוגה מקדימה
hu: Előnézet tekerés közben
id: Pratinjau
ja: シークプレビュー
ko: 탐색 미리보기
lt: Persukimo peržiūra
nl: Voorbeeld bij spoelen
no: Forhåndsvisning ved spoling
pt_br: Prévia ao navegar pelo vídeo
ro: Previzualizare la derulare
ru: Предпросмотр перемотки
sv_se: Förhandsvisning vid spolning
tr: Sarma önizlemesi
uk: Попередній перегляд перемотування
vi: Xem trước vị trí tua
zh_tw: 進度預覽

source: Select
ar: تحديد
bg: Избери
de: Auswählen
el: Επιλογή
es_es: Seleccionar
fi: Valitse
fr: Sélectionner
he: בחר
hu: Kiválasztás
id: Pilih
ja: 選択
ko: 선택
lt: Pasirinkti
nl: Selecteren
no: Velg
pt_br: Selecionar
ro: Selectează
ru: Выбрать
sv_se: Välj
tr: Seç
uk: Вибрати
vi: Chọn
zh_tw: 選擇

source: Select {accessibleName}
ar: تحديد {accessibleName}
bg: Избери {accessibleName}
de: {accessibleName} auswählen
el: Επιλέξτε {accessibleName}
es_es: Selecciona {accessibleName}
fi: Valitse {accessibleName}
fr: Sélectionner {accessibleName}
he: בחר {accessibleName}
hu: {accessibleName} kiválasztása
id: Pilih {accessibleName}
ja: {accessibleName}を選択
ko: {accessibleName} 선택
lt: Pasirinkite „{accessibleName}“
nl: Selecteer {accessibleName}
no: Velg {accessibleName}
pt_br: Selecionar {accessibleName}
ro: Selectează {accessibleName}
ru: Выберите {accessibleName}
sv_se: Välj {accessibleName}
tr: {accessibleName} seçin
uk: Виберіть {accessibleName}
vi: Chọn {accessibleName}
zh_tw: 選取「{accessibleName}」

source: Select a channel
ar: اختر قناة
bg: Избери канал
de: Kanal auswählen
el: Επιλέξτε κανάλι
es_es: Selecciona un canal
fi: Valitse kanava
fr: Sélectionner un salon
he: בחירת ערוץ
hu: Csatorna kiválasztása
id: Pilih saluran
ja: チャンネルを選択
ko: 채널 선택
lt: Pasirinkite kanalą
nl: Kies een kanaal
no: Velg en kanal
pt_br: Selecionar um canal
ro: Selectează un canal
ru: Выберите канал
sv_se: Välj en kanal
tr: Bir kanal seçin
uk: Виберіть канал
vi: Chọn kênh
zh_tw: 選擇頻道

source: Select a channel or category
ar: اختر قناة أو فئة
bg: Избери канал или категория
de: Kanal oder Kategorie auswählen
el: Επιλέξτε ένα κανάλι ή κατηγορία
es_es: Selecciona un canal o categoría
fi: Valitse kanava tai kategoria
fr: Sélectionner un salon ou une catégorie
he: בחר ערוץ או קטגוריה
hu: Válassz csatornát vagy kategóriát
id: Pilih saluran atau kategori
ja: チャンネルまたはカテゴリを選択
ko: 채널 또는 카테고리 선택
lt: Pasirinkite kanalą arba kategoriją
nl: Kies een kanaal of categorie
no: Velg en kanal eller kategori
pt_br: Selecionar um canal ou categoria
ro: Selectează un canal sau o categorie
ru: Выберите канал или категорию
sv_se: Välj en kanal eller kategori
tr: Bir kanal veya kategori seçin
uk: Виберіть канал або категорію
vi: Chọn một kênh hoặc danh mục
zh_tw: 選擇頻道或類別
