Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This reset link has expired. Reset links last 1 hour. Please request a new one.
ar: انتهت صلاحية رابط إعادة التعيين هذا. تبقى روابط إعادة التعيين صالحة لمدة ساعة واحدة. يُرجى طلب رابط جديد.
bg: Линкът за нулиране е изтекъл. Линковете за нулиране са валидни 1 час. Заяви нов.
de: Dieser Zurücksetzungslink ist abgelaufen. Zurücksetzungslinks sind 1 Stunde gültig. Bitte fordere einen neuen an.
el: Αυτός ο σύνδεσμος επαναφοράς έχει λήξει. Οι σύνδεσμοι επαναφοράς ισχύουν για 1 ώρα. Ζητήστε έναν νέο.
es_es: Este enlace de restablecimiento ha caducado. Los enlaces de restablecimiento duran 1 hora. Por favor, solicita uno nuevo.
fi: Tämä palautuslinkki on vanhentunut. Palautuslinkit ovat voimassa 1 tunnin. Pyydä uusi linkki.
fr: Ce lien de réinitialisation a expiré. Les liens de réinitialisation sont valides pendant 1 heure. Veuillez en demander un nouveau.
he: תוקף קישור האיפוס הזה פג. קישורי איפוס תקפים למשך שעה אחת. אנא בקש קישור חדש.
hu: Ez a visszaállítási link lejárt. A visszaállítási linkek 1 órán át érvényesek. Kérj egy újat.
id: Tautan setel ulang ini telah kedaluwarsa. Tautan setel ulang berlaku selama 1 jam. Silakan minta yang baru.
ja: このリセットリンクは期限切れです。リセットリンクは1時間有効です。新しいものをリクエストしてください。
ko: 이 비밀번호 재설정 링크는 만료되었습니다. 링크는 1시간 동안 유효합니다. 새 링크를 요청해 주세요.
lt: Ši naujo slaptažodžio nuoroda nebegalioja. Nuorodos galioja 1 valandą. Paprašykite naujos.
nl: Deze resetlink is verlopen. Resetlinks zijn 1 uur geldig. Vraag een nieuwe aan.
no: Denne tilbakestillingslenken har utløpt. Tilbakestillingslenker varer i 1 time. Vennligst be om en ny.
pt_br: Este link de redefinição expirou. Links de redefinição duram 1 hora. Por favor, solicite um novo.
ro: Acest link de resetare a expirat. Linkurile de resetare sunt valabile 1 oră. Solicită unul nou.
ru: Срок действия этой ссылки для сброса пароля истек. Такие ссылки действуют 1 час. Запросите новую.
sv_se: Den här återställningslänken har gått ut. Återställningslänkar är giltiga i 1 timme. Vänligen begär en ny.
tr: Bu sıfırlama bağlantısının süresi dolmuş. Sıfırlama bağlantıları 1 saat geçerlidir. Lütfen yeni bir tane isteyin.
uk: Термін дії цього посилання для скидання пароля закінчився. Посилання для скидання дійсні протягом 1 години. Запитайте нове.
vi: Liên kết đặt lại này đã hết hạn. Liên kết đặt lại có hiệu lực trong 1 giờ. Vui lòng yêu cầu một liên kết mới.
zh_tw: 此重設連結已過期。重設連結有效時間為 1 小時。請重新申請一個。

source: This shows how links appear: {linkPreviewExampleUrl}
ar: هذا يوضح كيفية ظهور الروابط: {linkPreviewExampleUrl}
bg: Така изглеждат линковете: {linkPreviewExampleUrl}
de: So werden Links angezeigt: {linkPreviewExampleUrl}
el: Έτσι εμφανίζονται οι σύνδεσμοι: {linkPreviewExampleUrl}
es_es: Así se muestran los enlaces: {linkPreviewExampleUrl}
fi: Näin linkit näkyvät: {linkPreviewExampleUrl}
fr: Voici comment les liens s'affichent : {linkPreviewExampleUrl}
he: כך נראים קישורים: {linkPreviewExampleUrl}
hu: Így jelennek meg a hivatkozások: {linkPreviewExampleUrl}
id: Begini tampilan tautan: {linkPreviewExampleUrl}
ja: リンクの表示例: {linkPreviewExampleUrl}
ko: 링크가 이렇게 표시됩니다: {linkPreviewExampleUrl}
lt: Taip atrodo nuorodos: {linkPreviewExampleUrl}
nl: Dit is hoe links worden weergegeven: {linkPreviewExampleUrl}
no: Slik vises lenker: {linkPreviewExampleUrl}
pt_br: Isto mostra como os links aparecem: {linkPreviewExampleUrl}
ro: Așa arată previzualizarea linkurilor: {linkPreviewExampleUrl}
ru: Так выглядят ссылки: {linkPreviewExampleUrl}
sv_se: Så här visas länkar: {linkPreviewExampleUrl}
tr: Bağlantılar şu şekilde görünür: {linkPreviewExampleUrl}
uk: Так відображаються посилання: {linkPreviewExampleUrl}
vi: Đây là cách các liên kết xuất hiện: {linkPreviewExampleUrl}
zh_tw: 這是連結的顯示方式：{linkPreviewExampleUrl}

source: This sign-in request expired or was cancelled in the {productName} app. Start again from the app.
ar: انتهت صلاحية طلب تسجيل الدخول هذا أو تم إلغاؤه في تطبيق {productName}. ابدأ مرة أخرى من التطبيق.
bg: Тази заявка за влизане е изтекла или е била отменена в приложението {productName}. Опитайте отново от приложението.
de: Diese Anmeldeanfrage ist in der {productName}-App abgelaufen oder wurde abgebrochen. Bitte starte sie erneut aus der App.
el: Αυτό το αίτημα σύνδεσης έληξε ή ακυρώθηκε στην εφαρμογή {productName}. Ξεκινήστε ξανά από την εφαρμογή.
es_es: Esta solicitud de inicio de sesión ha caducado o ha sido cancelada en la aplicación {productName}. Vuelve a intentarlo desde la aplicación.
fi: Tämä kirjautumispyyntö on vanhentunut tai peruutettu sovelluksessa {productName}. Aloita uudelleen sovelluksesta.
fr: Cette demande de connexion a expiré ou a été annulée dans l'application {productName}. Veuillez réessayer depuis l'application.
he: בקשת הכניסה הזו פגה או בוטלה באפליקציית {productName}. נסה שוב מהאפליקציה.
hu: Ez a bejelentkezési kérés lejárt, vagy törölve lett a(z) {productName} alkalmazásban. Indítsa el újra az alkalmazásból.
id: Permintaan masuk ini kedaluwarsa atau dibatalkan di aplikasi {productName}. Coba lagi dari aplikasi.
ja: {productName}アプリでこのサインインリクエストは期限切れまたはキャンセルされました。アプリからもう一度やり直してください。
ko: 이 로그인 요청은 {productName} 앱에서 만료되었거나 취소되었습니다. 앱에서 다시 시작하세요.
lt: Šis prisijungimo prašymas baigėsi arba buvo atšauktas programėlėje {productName}. Pabandykite dar kartą iš programėlės.
nl: Dit aanmeldingsverzoek is verlopen of is geannuleerd in de app {productName}. Start opnieuw vanuit de app.
no: Denne påloggingsforespørselen utløp eller ble kansellert i {productName}-appen. Start på nytt fra appen.
pt_br: Esta solicitação de login expirou ou foi cancelada no app {productName}. Tente novamente pelo app.
ro: Această cerere de conectare a expirat sau a fost anulată în aplicația {productName}. Încearcă din nou din aplicație.
ru: Этот запрос на вход истек или был отменен в приложении {productName}. Попробуйте снова из приложения.
sv_se: Den här inloggningsbegäran har gått ut eller avbrutits i appen {productName}. Försök igen från appen.
tr: Bu oturum açma isteği {productName} uygulamasında süresi doldu veya iptal edildi. Uygulamadan tekrar başlatın.
uk: Цей запит на вхід завершився терміном дії або був скасований у програмі {productName}. Спробуйте знову з програми.
vi: Yêu cầu đăng nhập này đã hết hạn hoặc bị hủy trong ứng dụng {productName}. Vui lòng thử lại từ ứng dụng.
zh_tw: 這個登入要求已在 {productName} App 中過期或被取消。請從 App 中重新開始。

source: This sticker is from
ar: هذا الملصق من
bg: Тази стикер е от
de: Dieser Sticker ist von
el: Αυτό το αυτοκόλλητο προέρχεται από
es_es: Esta pegatina es de
fi: Tämä tarra on peräisin
fr: Ce sticker provient de
he: המדבקה הזו מגיעה מ-
hu: Ez a matrica innen származik:
id: Stiker ini berasal dari
ja: このスタンプは「
ko: 이 스티커는 다음 커뮤니티에서 가져왔습니다.
lt: Ši lipduko dalis iš
nl: Deze sticker is van
no: Denne klistremerket er fra
pt_br: Este sticker é de
ro: Acest sticker este din
ru: Эта наклейка из
sv_se: Den här etiketten kommer från
tr: Bu çıkartma şuradan
uk: Ця наліпка з
vi: Sticker này đến từ
zh_tw: 此貼圖來自

source: This switch is disabled and cannot be toggled
ar: هذا المفتاح معطّل ولا يمكن تبديله
bg: Този превключвател е деактивиран и не може да се превключва
de: Dieser Schalter ist deaktiviert und kann nicht umgelegt werden
el: Αυτός ο διακόπτης είναι απενεργοποιημένος και δεν μπορεί να αλλάξει
es_es: Este interruptor está bloqueado y no se puede cambiar
fi: Tämä kytkin on poissa käytöstä, eikä sitä voi vaihtaa
fr: Cet interrupteur est désactivé et ne peut pas être actionné
he: מתג זה מושבת ולא ניתן לשנות את מצבו
hu: Ez a kapcsoló le van tiltva, és nem kapcsolható be/ki
id: Sakelar ini dinonaktifkan dan tidak bisa diubah
ja: このスイッチは無効になっており、切り替えることはできません
ko: 이 스위치는 비활성화되어 토글할 수 없습니다
lt: Šis jungiklis neaktyvus ir jo negalima perjungti
nl: Deze schakelaar is uitgeschakeld en kan niet worden omgezet
no: Denne bryteren er deaktivert og kan ikke slås på eller av
pt_br: Este seletor está desabilitado e seu estado não pode ser alterado
ro: Acest comutator este dezactivat și nu poate fi acționat
ru: Этот переключатель отключен и не может быть изменен
sv_se: Det här reglaget är inaktiverat och kan inte ändras
tr: Bu anahtar devre dışı ve değiştirilemez
uk: Цей перемикач вимкнено, і його не можна перемкнути
vi: Công tắc này đã bị vô hiệu hóa và không thể bật tắt
zh_tw: 此開關已停用，無法切換

source: This switch is disabled in the checked state
ar: هذا المفتاح معطّل في حالة التحديد
bg: Този превключвател е деактивиран във включено състояние
de: Dieser Schalter ist im aktivierten Zustand deaktiviert
el: Αυτός ο διακόπτης είναι απενεργοποιημένος όταν είναι επιλεγμένος
es_es: Este interruptor está bloqueado en el estado activado
fi: Tämä kytkin on poissa käytöstä, kun se on valittuna
fr: Cet interrupteur est désactivé en position cochée
he: מתג זה מושבת במצב מסומן
hu: Ez a kapcsoló letiltott állapotban van bejelölve
id: Sakelar ini dinonaktifkan dalam keadaan aktif
ja: このスイッチはオンの状態では無効です
ko: 이 스위치는 선택된 상태에서 비활성화되어 있습니다
lt: Šis jungiklis neaktyvus pažymėtoje būsenoje
nl: Deze schakelaar is uitgeschakeld in de aangevinkte status
no: Denne bryteren er deaktivert i avkrysset tilstand
pt_br: Este seletor está desabilitado no estado marcado
ro: Acest comutator este dezactivat în starea bifată
ru: Этот переключатель недоступен в выбранном состоянии
sv_se: Den här omkopplaren är inaktiverad i markerat läge
tr: Bu anahtar işaretli durumda devre dışı
uk: Цей перемикач вимкнено в позначеному стані
vi: Công tắc này bị vô hiệu hóa ở trạng thái đã bật
zh_tw: 此開關在開啟狀態下已停用

source: This text area auto-expands between 4 and 12 rows as you type.
ar: يتمدد مربع النص هذا تلقائيًا بين 4 و12 صفًا أثناء الكتابة.
bg: Това текстово поле автоматично се разширява между 4 и 12 реда, докато пишеш.
de: Dieses Textfeld passt sich beim Tippen automatisch auf 4 bis 12 Zeilen an.
el: Αυτό το πεδίο κειμένου επεκτείνεται αυτόματα από 4 έως 12 γραμμές καθώς πληκτρολογείτε.
es_es: Este cuadro de texto se expande automáticamente entre 4 y 12 filas a medida que escribes.
fi: Tekstikenttä laajenee automaattisesti 4–12 rivin kokoiseksi kirjoittaessasi.
fr: Cette zone de texte s'agrandit automatiquement de 4 à 12 lignes au fur et à mesure que vous tapez.
he: תיבת טקסט זו מתרחבת אוטומטית בין 4 ל-12 שורות תוך כדי הקלדה.
hu: Ez a szövegmező gépelés közben 4 és 12 sor között automatikusan kibővül.
id: Kotak teks ini akan otomatis meluas antara 4 hingga 12 baris saat kamu mengetik.
ja: 入力に合わせてテキストエリアが4行から12行に自動で広がります。
ko: 이 텍스트 영역은 입력하는 동안 4행에서 12행까지 자동으로 확장됩니다.
lt: Šis teksto laukas automatiškai išsiplečia nuo 4 iki 12 eilučių, kai rašote.
nl: Dit tekstvak wordt automatisch groter (4 tot 12 regels) terwijl je typt.
no: Dette tekstfeltet utvides automatisk til mellom 4 og 12 rader mens du skriver.
pt_br: Esta caixa de texto se expande automaticamente entre 4 e 12 linhas enquanto você digita.
ro: Această zonă de text se extinde automat între 4 și 12 rânduri pe măsură ce scrii.
ru: Это поле автоматически расширяется от 4 до 12 строк по мере ввода текста.
sv_se: Textrutan expanderar automatiskt mellan 4 och 12 rader medan du skriver.
tr: Siz yazdıkça bu metin alanı 4 ila 12 satır arasında otomatik olarak genişler.
uk: Це текстове поле автоматично розширюється від 4 до 12 рядків під час введення.
vi: Ô nhập này sẽ tự động mở rộng từ 4 đến 12 dòng khi bạn nhập liệu.
zh_tw: 此文字區會隨著您的輸入自動展開，介於 4 到 12 行之間。

source: This theme is no longer available.
ar: هذه السمة لم تعد متوفرة.
bg: Тази тема вече не е налична.
de: Dieses Design ist nicht mehr verfügbar.
el: Αυτό το θέμα δεν είναι πλέον διαθέσιμο.
es_es: Este tema ya no está disponible.
fi: Tämä teema ei ole enää saatavilla.
fr: Ce thème n'est plus disponible.
he: העיצוב הזה כבר לא זמין.
hu: Ez a téma már nem elérhető.
id: Tema ini tidak tersedia lagi.
ja: このテーマは利用できなくなりました。
ko: 더 이상 사용할 수 없는 테마입니다.
lt: Ši tema nebepasiekiama.
nl: Dit thema is niet meer beschikbaar.
no: Dette temaet er ikke lenger tilgjengelig.
pt_br: Este tema não está mais disponível.
ro: Această temă nu mai este disponibilă.
ru: Эта тема больше недоступна.
sv_se: Det här temat är inte längre tillgängligt.
tr: Bu tema artık kullanılamıyor.
uk: Ця тема більше недоступна.
vi: Chủ đề này không còn khả dụng nữa.
zh_tw: 此主題已無法使用。

source: This theme is still loading.
ar: لا تزال هذه السمة قيد التحميل.
bg: Темата все още се зарежда.
de: Dieses Design wird noch geladen.
el: Αυτό το θέμα ακόμα φορτώνει.
es_es: Este tema aún se está cargando.
fi: Teema latautuu edelleen.
fr: Ce thème est toujours en cours de chargement.
he: העיצוב עדיין נטען.
hu: A téma még töltődik.
id: Tema ini masih dimuat.
ja: このテーマはまだ読み込み中です。
ko: 테마를 불러오는 중입니다.
lt: Ši tema vis dar įkeliama.
nl: Dit thema wordt nog geladen.
no: Dette temaet lastes fortsatt inn.
pt_br: Este tema ainda está carregando.
ro: Această temă încă se încarcă.
ru: Тема еще загружается.
sv_se: Temat laddas fortfarande.
tr: Bu tema hâlâ yükleniyor.
uk: Ця тема ще завантажується.
vi: Chủ đề này vẫn đang tải.
zh_tw: 這個主題仍在載入中。

source: This theme is too large to share
ar: هذه السمة أكبر من أن تتم مشاركتها
bg: Тази тема е твърде голяма за споделяне
de: Dieses Design ist zu groß zum Teilen
el: Αυτό το θέμα είναι πολύ μεγάλο για κοινή χρήση
es_es: Este tema es demasiado grande para compartir
fi: Teema on liian suuri jaettavaksi
fr: Ce thème est trop volumineux pour être partagé
he: העיצוב גדול מדי לשיתוף
hu: Ez a téma túl nagy a megosztáshoz
id: Tema ini terlalu besar untuk dibagikan
ja: このテーマはサイズが大きすぎるため共有できません
ko: 이 테마는 너무 커서 공유할 수 없습니다
lt: Ši tema per didelė, kad ją būtų galima bendrinti
nl: Dit thema is te groot om te delen
no: Dette temaet er for stort til å deles
pt_br: Este tema é muito grande para compartilhar
ro: Această temă este prea mare pentru a fi partajată
ru: Эта тема слишком большая, чтобы ею поделиться
sv_se: Temat är för stort för att dela
tr: Bu tema paylaşılamayacak kadar büyük
uk: Ця тема занадто велика, щоб нею ділитися
vi: Chủ đề này quá lớn để chia sẻ
zh_tw: 此佈景主題過大，無法分享

source: This theme link is missing data.
ar: بيانات رابط السمة هذا ناقصة.
bg: Линкът към темата е с липсващи данни.
de: Diesem Design-Link fehlen Daten.
el: Αυτός ο σύνδεσμος θέματος δεν έχει δεδομένα.
es_es: A este enlace de tema le faltan datos.
fi: Teemalinkistä puuttuu tietoja.
fr: Il manque des données à ce lien de thème.
he: קישור העיצוב הזה חסר נתונים.
hu: Hiányoznak az adatok ebből a témalinkből.
id: Tautan tema ini tidak memiliki data.
ja: このテーマのリンクはデータが不足しています。
ko: 테마 링크에 데이터가 없습니다.
lt: Šioje temos nuorodoje trūksta duomenų.
nl: Deze themalink mist gegevens.
no: Denne temalenken mangler data.
pt_br: Este link de tema está sem dados.
ro: Acest link de temă nu are date.
ru: В ссылке на тему отсутствуют данные.
sv_se: Temalänken saknar data.
tr: Bu tema bağlantısında veri eksik.
uk: У цьому посиланні на тему відсутні дані.
vi: Liên kết chủ đề này bị thiếu dữ liệu.
zh_tw: 這個主題連結缺少資料。

source: This theme may have been removed or the link is invalid.
ar: ربما تمت إزالة هذه السمة أو أن الرابط غير صالح.
bg: Тази тема може да е премахната или линкът е невалиден.
de: Dieses Design wurde möglicherweise entfernt oder der Link ist ungültig.
el: Αυτό το θέμα μπορεί να έχει καταργηθεί ή ο σύνδεσμος δεν είναι έγκυρος.
es_es: Puede que este tema se haya eliminado o que el enlace no sea válido.
fi: Tämä teema on ehkä poistettu tai linkki on virheellinen.
fr: Ce thème a peut-être été supprimé ou le lien est invalide.
he: ייתכן שהעיצוב הוסר או שהקישור אינו תקף.
hu: Lehet, hogy ezt a témát eltávolították, vagy a link érvénytelen.
id: Tema ini mungkin sudah dihapus atau tautannya tidak valid.
ja: このテーマは削除されたか、リンクが無効です。
ko: 테마가 삭제되었거나 링크가 유효하지 않습니다.
lt: Ši tema galėjo būti pašalinta arba nuoroda yra neteisinga.
nl: Dit thema is mogelijk verwijderd of de link is ongeldig.
no: Dette temaet kan ha blitt fjernet, eller lenken er ugyldig.
pt_br: Este tema pode ter sido removido ou o link é inválido.
ro: Această temă este posibil să fi fost eliminată sau linkul este invalid.
ru: Возможно, эта тема была удалена или ссылка недействительна.
sv_se: Det här temat kan ha tagits bort eller så är länken ogiltig.
tr: Bu tema kaldırılmış veya bağlantı geçersiz olabilir.
uk: Цю тему, можливо, було видалено або посилання недійсне.
vi: Chủ đề này có thể đã bị gỡ hoặc liên kết không hợp lệ.
zh_tw: 此主題可能已被移除或連結無效。

source: This thread is closed. Sending a message will open it again.
ar: هذا الموضوع مغلق. إرسال رسالة سيفتح الموضوع مرة أخرى.
bg: Тази нишка е затворена. Изпращането на съобщение ще я отвори отново.
de: Dieser Thread ist geschlossen. Wenn Sie eine Nachricht senden, wird er wieder geöffnet.
el: Αυτό το νήμα έχει κλείσει. Η αποστολή μηνύματος θα το ανοίξει ξανά.
es_es: Este hilo está cerrado. Enviar un mensaje lo reabrirá.
fi: Tämä säie on suljettu. Viestin lähettäminen avaa sen uudelleen.
fr: Ce fil de discussion est fermé. Envoyer un message le rouvrira.
he: השרשור הזה סגור. שליחת הודעה תפתח אותו מחדש.
hu: Ez a szál lezárt. Üzenet küldésével újra megnyithatod.
id: Utas ini ditutup. Mengirim pesan akan membukanya kembali.
ja: このスレッドは閉じられています。メッセージを送信すると、再度開かれます。
ko: 이 스레드는 닫혔습니다. 메시지를 보내면 다시 열립니다.
lt: Ši tema uždaryta. Atsiųskite žinutę, kad ją vėl atidarytumėte.
nl: Dit topic is gesloten. Een bericht sturen opent het opnieuw.
no: Denne tråden er stengt. Å sende en melding vil åpne den igjen.
pt_br: Esta thread está fechada. Enviar uma mensagem a reabrirá.
ro: Acest fir este închis. Trimiterea unui mesaj îl va redeschide.
ru: Этот тред закрыт. Отправка сообщения снова откроет его.
sv_se: Den här tråden är stängd. Om du skickar ett meddelande öppnas den igen.
tr: Bu başlık kapatıldı. Mesaj göndermek onu tekrar açacaktır.
uk: Ця гілка закрита. Надсилання повідомлення знову відкриє її.
vi: Chủ đề này đã đóng. Gửi tin nhắn sẽ mở lại chủ đề.
zh_tw: 這個討論串已關閉。傳送訊息將會重新開啟它。

source: This thread is locked. Only moderators can send messages.
ar: تم قفل هذا الموضوع. يمكن للمشرفين فقط إرسال الرسائل.
bg: Тази тема е заключена. Само модератори могат да изпращат съобщения.
de: Dieser Thread ist gesperrt. Nur Moderatoren können Nachrichten senden.
el: Αυτό το νήμα είναι κλειδωμένο. Μόνο οι διαχειριστές μπορούν να στέλνουν μηνύματα.
es_es: Este hilo está bloqueado. Solo los moderadores pueden enviar mensajes.
fi: Tämä säie on lukittu. Vain moderaattorit voivat lähettää viestejä.
fr: Ce fil de discussion est verrouillé. Seuls les modérateurs peuvent envoyer des messages.
he: השרשור הזה נעול. רק מנהלים יכולים לשלוח הודעות.
hu: Ez a szál lezárva. Csak moderátorok küldhetnek üzeneteket.
id: Utas ini dikunci. Hanya moderator yang dapat mengirim pesan.
ja: このスレッドはロックされています。モデレーターのみメッセージを送信できます。
ko: 이 스레드는 잠겼습니다. 메시지는 관리자만 보낼 수 있습니다.
lt: Ši tema užrakinta. Tik moderatoriai gali siųsti žinutes.
nl: Dit topic is vergrendeld. Alleen moderators kunnen berichten sturen.
no: Denne tråden er låst. Kun moderatorer kan sende meldinger.
pt_br: Esta thread está bloqueada. Apenas moderadores podem enviar mensagens.
ro: Acest fir de discuție este blocat. Doar moderatorii pot trimite mesaje.
ru: Этот тред заблокирован. Только модераторы могут отправлять сообщения.
sv_se: Den här tråden är låst. Endast moderatorer kan skicka meddelanden.
tr: Bu başlık kilitlendi. Yalnızca moderatörler mesaj gönderebilir.
uk: Цей тред заблоковано. Лише модератори можуть надсилати повідомлення.
vi: Chủ đề này đã bị khóa. Chỉ quản trị viên mới có thể gửi tin nhắn.
zh_tw: 此討論串已鎖定。只有管理員可以傳送訊息。

source: This user has limited their profile. Some details are hidden from people who aren't their friends.
ar: قام هذا المستخدم بتقييد ملفه الشخصي. بعض التفاصيل مخفية عن الأشخاص الذين ليسوا أصدقاءه.
bg: Този потребител е ограничил профила си. Някои подробности са скрити от хора, които не са му приятели.
de: Dieser Nutzer hat sein Profil eingeschränkt. Einige Details sind für Personen, die nicht mit ihm befreundet sind, ausgeblendet.
el: Αυτός ο χρήστης έχει περιορίσει το προφίλ του. Ορισμένες λεπτομέρειες είναι κρυφές από άτομα που δεν είναι φίλοι του.
es_es: Este usuario ha limitado su perfil. Algunos detalles están ocultos para quienes no son sus amigos.
fi: Tämä käyttäjä on rajoittanut profiiliaan. Jotkin tiedot on piilotettu henkilöiltä, jotka eivät ole hänen kavereitaan.
fr: Cet utilisateur a limité son profil. Certains détails sont masqués pour les personnes qui ne font pas partie de ses amis.
he: משתמש זה הגביל את הפרופיל שלו. פרטים מסוימים מוסתרים מאנשים שאינם חבריו.
hu: Ez a felhasználó korlátozta a profilját. Néhány adat rejtve van azok elől, akik nem az ismerősei.
id: Pengguna ini telah membatasi profilnya. Beberapa detail disembunyikan dari orang yang bukan temannya.
ja: このユーザーはプロフィールを制限しています。一部の詳細は、友達ではない人には非表示になります。
ko: 이 사용자는 프로필을 제한했습니다. 친구가 아닌 사람에게는 일부 세부 정보가 숨겨집니다.
lt: Šis naudotojas apribojo savo profilį. Dalis informacijos nematoma žmonėms, kurie nėra jo draugai.
nl: Deze gebruiker heeft de zichtbaarheid van het profiel beperkt. Sommige gegevens zijn alleen voor vrienden zichtbaar.
no: Denne brukeren har begrenset profilen sin. Enkelte detaljer er skjult for personer som ikke er venner med dem.
pt_br: Este usuário limitou o perfil dele. Alguns detalhes estão ocultos para quem não é amigo.
ro: Acest utilizator și-a limitat profilul. Unele detalii sunt ascunse celor care nu îi sunt prieteni.
ru: Этот пользователь ограничил свой профиль. Некоторые данные скрыты от тех, кто не является его другом.
sv_se: Den här användaren har begränsat sin profil. Vissa detaljer är dolda för personer som inte är deras vänner.
tr: Bu kullanıcı profilini sınırladı. Bazı ayrıntılar arkadaşı olmayan kişilerden gizlenir.
uk: Цей користувач обмежив свій профіль. Деякі деталі приховані від тих, хто не є його друзями.
vi: Người dùng này đã giới hạn hồ sơ của mình. Một số thông tin bị ẩn với những người không phải là bạn bè.
zh_tw: 此使用者已限制個人檔案。部分詳細資訊不會顯示給非好友的使用者。

source: This user has no roles in this community.
ar: ليس لدى هذا المستخدم أي أدوار في هذا المجتمع.
bg: Този потребител няма роли в тази общност.
de: Dieser Nutzer hat keine Rollen in dieser Community.
el: Αυτός ο χρήστης δεν έχει ρόλους σε αυτήν την κοινότητα.
es_es: Este usuario no tiene ningún rol en esta comunidad.
fi: Tällä käyttäjällä ei ole rooleja tässä yhteisössä.
fr: Cet utilisateur n'a aucun rôle dans cette communauté.
he: למשתמש זה אין תפקידים בקהילה זו.
hu: Ennek a felhasználónak nincsenek szerepkörei ebben a közösségben.
id: Pengguna ini tidak memiliki peran di komunitas ini.
ja: このユーザーはこのコミュニティでロールを持っていません。
ko: 이 사용자는 이 커뮤니티에서 역할이 없습니다.
lt: Šis naudotojas neturi vaidmenų šioje bendruomenėje.
nl: Deze gebruiker heeft geen rollen in deze community.
no: Denne brukeren har ingen roller i dette fellesskapet.
pt_br: Este usuário não tem cargos nesta comunidade.
ro: Acest utilizator nu are roluri în această comunitate.
ru: У этого пользователя нет ролей в этом сообществе.
sv_se: Den här användaren har inga roller i den här communityn.
tr: Bu kullanıcının bu toplulukta hiçbir rolü yok.
uk: Цей користувач не має ролей у цій спільноті.
vi: Người dùng này không có vai trò nào trong cộng đồng này.
zh_tw: 此使用者在此社群中沒有任何身分組。

source: This user is no longer available.
ar: لم يعد هذا المستخدم متاحًا.
bg: Този потребител вече не е наличен.
de: Dieser Nutzer ist nicht mehr verfügbar.
el: Αυτός ο χρήστης δεν είναι πλέον διαθέσιμος.
es_es: Este usuario ya no está disponible.
fi: Tämä käyttäjä ei ole enää saatavilla.
fr: Cet utilisateur n'est plus disponible.
he: משתמש זה אינו זמין עוד.
hu: Ez a felhasználó már nem elérhető.
id: Pengguna ini sudah tidak tersedia.
ja: このユーザーは利用できなくなりました。
ko: 이 사용자를 더 이상 찾을 수 없습니다.
lt: Šis naudotojas nebepasiekiamas.
nl: Deze gebruiker is niet meer beschikbaar.
no: Denne brukeren er ikke lenger tilgjengelig.
pt_br: Este usuário não está mais disponível.
ro: Acest utilizator nu mai este disponibil.
ru: Этот пользователь больше недоступен.
sv_se: Den här användaren är inte längre tillgänglig.
tr: Bu kullanıcı artık mevcut değil.
uk: Цей користувач більше недоступний.
vi: Người dùng này không còn khả dụng.
zh_tw: 此使用者已無法使用。
