Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Create and manage applications and bots for your account
ar: إنشاء التطبيقات والبوتات لحسابك وإدارتها
bg: Създаване и управление на приложения и ботове за акаунта ти
de: Anwendungen und Bots für deinen Account erstellen und verwalten
el: Δημιουργία και διαχείριση εφαρμογών και bot για τον λογαριασμό σας
es_es: Crea y gestiona aplicaciones y bots para tu cuenta
fi: Luo ja hallinnoi tilisi sovelluksia ja botteja
fr: Créer et gérer des applications et des bots pour votre compte
he: יצירה וניהול של אפליקציות ובוטים עבור החשבון שלך
hu: Alkalmazások és botok létrehozása és kezelése a fiókodhoz
id: Buat dan kelola aplikasi serta bot untuk akunmu
ja: アカウントのアプリとボットを作成・管理
ko: 계정의 애플리케이션 및 봇을 만들고 관리합니다
lt: Kurkite ir tvarkykite savo paskyros programas ir botus
nl: Applicaties en bots voor je account maken en beheren
no: Opprett og administrer apper og boter for kontoen din
pt_br: Crie e gerencie aplicativos e bots para sua conta
ro: Creează și gestionează aplicații și boți pentru contul tău
ru: Создавайте приложения и ботов для своего аккаунта и управляйте ими
sv_se: Skapa och hantera appar och botar för ditt konto
tr: Hesabınız için uygulama ve bot oluşturun ve yönetin
uk: Створюйте застосунки та ботів для свого облікового запису й керуйте ними
vi: Tạo và quản lý ứng dụng, bot cho tài khoản của bạn
zh_tw: 為您的帳號建立及管理應用程式和機器人

source: Create application
ar: إنشاء تطبيق
bg: Създаване на приложение
de: Anwendung erstellen
el: Δημιουργία εφαρμογής
es_es: Crear aplicación
fi: Luo sovellus
fr: Créer une application
he: יצירת אפליקציה
hu: Alkalmazás létrehozása
id: Buat aplikasi
ja: アプリを作成
ko: 애플리케이션 만들기
lt: Sukurti programą
nl: Applicatie aanmaken
no: Opprett app
pt_br: Criar aplicativo
ro: Creează aplicație
ru: Создать приложение
sv_se: Skapa applikation
tr: Uygulama oluştur
uk: Створити застосунок
vi: Tạo ứng dụng
zh_tw: 建立應用程式

source: Create category
ar: إنشاء فئة
bg: Създаване на категория
de: Kategorie erstellen
el: Δημιουργία κατηγορίας
es_es: Crear categoría
fi: Luo kategoria
fr: Créer une catégorie
he: יצירת קטגוריה
hu: Kategória létrehozása
id: Buat kategori
ja: カテゴリを作成
ko: 카테고리 만들기
lt: Sukurti kategoriją
nl: Categorie aanmaken
no: Opprett kategori
pt_br: Criar categoria
ro: Creează categorie
ru: Создать категорию
sv_se: Skapa kategori
tr: Kategori oluştur
uk: Створити категорію
vi: Tạo danh mục
zh_tw: 建立類別

source: Create channel
ar: إنشاء قناة
bg: Създаване на канал
de: Kanal erstellen
el: Δημιουργία καναλιού
es_es: Crear canal
fi: Luo kanava
fr: Créer un salon
he: יצירת ערוץ
hu: Csatorna létrehozása
id: Buat saluran
ja: チャンネルを作成
ko: 채널 만들기
lt: Sukurti kanalą
nl: Kanaal aanmaken
no: Opprett kanal
pt_br: Criar canal
ro: Creează canal
ru: Создать канал
sv_se: Skapa kanal
tr: Kanal oluştur
uk: Створити канал
vi: Tạo kênh
zh_tw: 建立頻道

source: Create community
ar: إنشاء مجتمع
bg: Създаване на общност
de: Community erstellen
el: Δημιουργία κοινότητας
es_es: Crear comunidad
fi: Luo yhteisö
fr: Créer une communauté
he: יצירת קהילה
hu: Közösség létrehozása
id: Buat komunitas
ja: コミュニティを作成
ko: 커뮤니티 만들기
lt: Kurti bendruomenę
nl: Community aanmaken
no: Opprett fellesskap
pt_br: Criar comunidade
ro: Creează o comunitate
ru: Создать сообщество
sv_se: Skapa community
tr: Topluluk oluştur
uk: Створити спільноту
vi: Tạo cộng đồng
zh_tw: 建立社群

source: Create community form
ar: نموذج إنشاء مجتمع
bg: Формуляр за създаване на общност
de: Formular zum Erstellen einer Community
el: Φόρμα δημιουργίας κοινότητας
es_es: Formulario para crear una comunidad
fi: Luo yhteisö -lomake
fr: Formulaire de création de communauté
he: טופס יצירת קהילה
hu: Közösség létrehozása – űrlap
id: Formulir buat komunitas
ja: コミュニティ作成フォーム
ko: 커뮤니티 만들기 양식
lt: Bendruomenės kūrimo forma
nl: Formulier om een community aan te maken
no: Skjema for å opprette fellesskap
pt_br: Formulário de criação de comunidade
ro: Formular de creare comunitate
ru: Форма создания сообщества
sv_se: Formulär för att skapa community
tr: Topluluk oluşturma formu
uk: Форма створення спільноти
vi: Biểu mẫu tạo cộng đồng
zh_tw: 建立社群表單

source: Create DM
ar: إنشاء رسالة مباشرة
bg: Създаване на DM
de: Neue Direktnachricht
el: Δημιουργία DM
es_es: Crear MD
fi: Luo yksityisviesti
fr: Créer un MP
he: יצירת צ'אט
hu: Közvetlen beszélgetés létrehozása
id: Buat DM
ja: DMを作成
ko: DM 만들기
lt: Kurti DM
nl: Nieuw DM-gesprek
no: Opprett direktemeldingssamtale
pt_br: Criar conversa
ro: Creează un DM
ru: Создать личный чат
sv_se: Skapa DM
tr: DM oluştur
uk: Створити приватний чат
vi: Tạo tin nhắn trực tiếp
zh_tw: 建立私訊

source: Create emoji & stickers
ar: إنشاء رموز تعبيرية وملصقات
bg: Създаване на емоджита и стикери
de: Emojis und Sticker erstellen
el: Δημιουργία emoji και αυτοκόλλητων
es_es: Crear emojis y pegatinas
fi: Luo emojeita ja tarroja
fr: Créer des emojis et des stickers
he: יצירת אימוג'י ומדבקות
hu: Emojik és matricák létrehozása
id: Buat emoji & stiker
ja: 絵文字とスタンプを作成
ko: 이모티콘 및 스티커 만들기
lt: Kurti jaustukus ir lipdukus
nl: Emoji en stickers maken
no: Opprett emojier og klistremerker
pt_br: Criar emojis e figurinhas
ro: Creează emoji și stickere
ru: Создавать эмодзи и стикеры
sv_se: Skapa emojier och klistermärken
tr: Emoji ve çıkartma oluştur
uk: Створювати емоджі та стікери
vi: Tạo biểu tượng cảm xúc và nhãn dán
zh_tw: 建立表情符號和貼圖

source: Create favorite category form
ar: نموذج إنشاء فئة مفضلة
bg: Формуляр за създаване на категория любими
de: Formular zum Erstellen einer Favoritenkategorie
el: Φόρμα δημιουργίας κατηγορίας αγαπημένων
es_es: Formulario para crear categoría de favoritos
fi: Luo suosikkikategoria -lomake
fr: Formulaire de création de catégorie de favoris
he: טופס יצירת קטגוריית מועדפים
hu: Kedvenckategória létrehozása – űrlap
id: Formulir buat kategori favorit
ja: お気に入りカテゴリ作成フォーム
ko: 즐겨찾기 카테고리 만들기 양식
lt: Mėgstamiausių kategorijos kūrimo forma
nl: Formulier om een favorietencategorie aan te maken
no: Skjema for å opprette favorittkategori
pt_br: Formulário de criação de categoria de favoritos
ro: Formular de creare categorie de favorite
ru: Форма создания категории избранного
sv_se: Formulär för att skapa favoritkategori
tr: Favori kategori oluşturma formu
uk: Форма створення категорії вибраного
vi: Biểu mẫu tạo danh mục yêu thích
zh_tw: 建立最愛類別表單

source: Create from template form
ar: نموذج الإنشاء من قالب
bg: Формуляр за създаване от шаблон
de: Formular zum Erstellen aus einer Vorlage
el: Φόρμα δημιουργίας από πρότυπο
es_es: Formulario para crear a partir de una plantilla
fi: Luo mallista -lomake
fr: Formulaire de création à partir d’un modèle
he: טופס יצירה מתבנית
hu: Létrehozás sablonból – űrlap
id: Formulir buat dari template
ja: テンプレートから作成するフォーム
ko: 템플릿으로 만들기 양식
lt: Kūrimo iš šablono forma
nl: Formulier om een community vanuit een sjabloon te maken
no: Skjema for å opprette fra mal
pt_br: Formulário de criação a partir de um modelo
ro: Formular de creare din șablon
ru: Форма создания по шаблону
sv_se: Formulär för att skapa från mall
tr: Şablondan oluşturma formu
uk: Форма створення з шаблону
vi: Biểu mẫu tạo từ mẫu
zh_tw: 從範本建立表單

source: Create group DM
ar: إنشاء محادثة جماعية
bg: Създаване на групово DM
de: Gruppen-DM erstellen
el: Δημιουργία ομαδικής συνομιλίας
es_es: Crear MD de grupo
fi: Luo ryhmäkeskustelu
fr: Créer une conversation de groupe
he: יצירת צ'אט קבוצתי
hu: Csoportos beszélgetés létrehozása
id: Buat DM grup
ja: グループDMを作成
ko: 그룹 DM 만들기
lt: Kurti grupės DM
nl: Groeps-DM maken
no: Opprett gruppechat
pt_br: Criar conversa em grupo
ro: Creează un DM de grup
ru: Создать групповой чат
sv_se: Skapa grupp-DM
tr: Grup DM oluştur
uk: Створити груповий чат
vi: Tạo tin nhắn nhóm
zh_tw: 建立群組私訊

source: Create invite
ar: إنشاء دعوة
bg: Създаване на покана
de: Einladung erstellen
el: Δημιουργία πρόσκλησης
es_es: Crear invitación
fi: Luo kutsu
fr: Créer une invitation
he: יצירת הזמנה
hu: Meghívó létrehozása
id: Buat undangan
ja: 招待を作成
ko: 초대 만들기
lt: Kurti kvietimą
nl: Uitnodiging maken
no: Opprett invitasjon
pt_br: Criar convite
ro: Creează invitație
ru: Создать приглашение
sv_se: Skapa inbjudan
tr: Davet oluştur
uk: Створити запрошення
vi: Tạo lời mời
zh_tw: 建立邀請

source: Create invite links
ar: إنشاء روابط دعوة
bg: Създаване на линкове за покани
de: Einladungslinks erstellen
el: Δημιουργία συνδέσμων πρόσκλησης
es_es: Crear enlaces de invitación
fi: Luo kutsulinkkejä
fr: Créer des liens d'invitation
he: יצירת קישורי הזמנה
hu: Meghívólinkek létrehozása
id: Buat tautan undangan
ja: 招待リンクを作成
ko: 초대 링크 만들기
lt: Kurti kvietimo nuorodas
nl: Uitnodigingslinks aanmaken
no: Opprett invitasjonslenker
pt_br: Criar links de convite
ro: Creează linkuri de invitație
ru: Создавать ссылки-приглашения
sv_se: Skapa inbjudningslänkar
tr: Davet bağlantıları oluştur
uk: Створювати посилання-запрошення
vi: Tạo liên kết mời
zh_tw: 建立邀請連結

source: Create new account
ar: إنشاء حساب جديد
bg: Създаване на нов акаунт
de: Neuen Account erstellen
el: Δημιουργία νέου λογαριασμού
es_es: Crear nueva cuenta
fi: Luo uusi tili
fr: Créer un nouveau compte
he: יצירת חשבון חדש
hu: Új fiók létrehozása
id: Buat akun baru
ja: 新しいアカウントを作成
ko: 새 계정 만들기
lt: Sukurti naują paskyrą
nl: Nieuw account aanmaken
no: Opprett ny konto
pt_br: Criar nova conta
ro: Creează cont nou
ru: Создать новый аккаунт
sv_se: Skapa nytt konto
tr: Yeni hesap oluştur
uk: Створити новий обліковий запис
vi: Tạo tài khoản mới
zh_tw: 建立新帳號

source: Create new group
ar: إنشاء مجموعة جديدة
bg: Създаване на нова група
de: Neue Gruppe erstellen
el: Δημιουργία νέας ομάδας
es_es: Crear grupo nuevo
fi: Luo uusi ryhmä
fr: Créer un nouveau groupe
he: יצירת קבוצה חדשה
hu: Új csoport létrehozása
id: Buat grup baru
ja: 新しいグループを作成
ko: 새 그룹 만들기
lt: Kurti naują grupę
nl: Nieuwe groep aanmaken
no: Opprett ny gruppe
pt_br: Criar novo grupo
ro: Creează un grup nou
ru: Создать новую группу
sv_se: Skapa ny grupp
tr: Yeni grup oluştur
uk: Створити нову групу
vi: Tạo nhóm mới
zh_tw: 建立新群組

source: Create new link
ar: إنشاء رابط جديد
bg: Създаване на нов линк
de: Neuen Link erstellen
el: Δημιουργία νέου συνδέσμου
es_es: Crear nuevo enlace
fi: Luo uusi linkki
fr: Créer un nouveau lien
he: יצירת קישור חדש
hu: Új hivatkozás létrehozása
id: Buat tautan baru
ja: 新しいリンクを作成
ko: 새 링크 만들기
lt: Kurti naują nuorodą
nl: Nieuwe link aanmaken
no: Opprett ny lenke
pt_br: Criar novo link
ro: Creează un link nou
ru: Создать новую ссылку
sv_se: Skapa ny länk
tr: Yeni bağlantı oluştur
uk: Створити нове посилання
vi: Tạo liên kết mới
zh_tw: 建立新連結

source: Create or join a community
ar: إنشاء مجتمع أو الانضمام إليه
bg: Създаване на общност или присъединяване към съществуваща
de: Eine Community erstellen oder einer beitreten
el: Δημιουργία ή συμμετοχή σε κοινότητα
es_es: Crear o unirse a una comunidad
fi: Luo yhteisö tai liity sellaiseen
fr: Créer ou rejoindre une communauté
he: יצירת קהילה או הצטרפות אליה
hu: Közösség létrehozása vagy csatlakozás
id: Buat atau gabung komunitas
ja: コミュニティの作成または参加
ko: 커뮤니티 만들기 또는 참여하기
lt: Sukurti bendruomenę arba prie jos prisijungti
nl: Community maken of eraan deelnemen
no: Opprett eller bli med i et fellesskap
pt_br: Criar ou entrar em uma comunidade
ro: Creează sau alătură-te unei comunități
ru: Создать сообщество или присоединиться к нему
sv_se: Skapa eller gå med i en community
tr: Topluluk oluştur veya topluluğa katıl
uk: Створити спільноту або приєднатися до неї
vi: Tạo hoặc tham gia cộng đồng
zh_tw: 建立或加入社群

source: Create posts
ar: إنشاء منشورات
bg: Създаване на публикации
de: Beiträge erstellen
el: Δημιουργία δημοσιεύσεων
es_es: Crear publicaciones
fi: Luo julkaisuja
fr: Créer des publications
he: צור פוסטים
hu: Posztok létrehozása
id: Buat postingan
ja: 投稿を作成
ko: 게시물 만들기
lt: Kurti įrašus
nl: Berichten maken
no: Opprett innlegg
pt_br: Criar posts
ro: Creează postări
ru: Создавать публикации
sv_se: Skapa inlägg
tr: Gönderi oluştur
uk: Створювати дописи
vi: Tạo bài viết
zh_tw: 建立貼文

source: Create private threads
ar: إنشاء سلاسل محادثة خاصة
bg: Създаване на частни нишки
de: Private Threads erstellen
el: Δημιουργία ιδιωτικών νημάτων
es_es: Crear hilos privados
fi: Luo yksityisiä säikeitä
fr: Créer des fils privés
he: צור שרשורים פרטיים
hu: Privát szálak létrehozása
id: Buat utas pribadi
ja: プライベートスレッドを作成
ko: 비공개 스레드 만들기
lt: Sukurti privačias temas
nl: Maak privéthreads
no: Opprett private tråder
pt_br: Criar threads privadas
ro: Creează fire private
ru: Создавать приватные ветки
sv_se: Skapa privata trådar
tr: Özel başlıklar oluştur
uk: Створювати приватні теми
vi: Tạo luồng riêng tư
zh_tw: 建立私人討論串

source: Create public threads
ar: إنشاء سلاسل محادثة عامة
bg: Създаване на публични теми
de: Öffentliche Threads erstellen
el: Δημιουργία δημόσιων νημάτων
es_es: Crear hilos públicos
fi: Luo julkisia viestiketjuja
fr: Créer des fils publics
he: צור שרשורים ציבוריים
hu: Nyilvános szálak létrehozása
id: Buat utas publik
ja: 公開スレッドを作成
ko: 공개 스레드 만들기
lt: Kurti viešas temas
nl: Maak openbare threads
no: Opprett offentlige tråder
pt_br: Criar threads públicas
ro: Creează fire publice
ru: Создавать общедоступные темы
sv_se: Skapa publika trådar
tr: Genel başlıklar oluştur
uk: Створювати публічні гілки
vi: Tạo luồng công khai
zh_tw: 建立公開討論串

source: Create recovery kit
ar: إنشاء مجموعة استرداد
bg: Създай комплект за възстановяване
de: Wiederherstellungspaket erstellen
el: Δημιουργία κιτ ανάκτησης
es_es: Crear kit de recuperación
fi: Luo palautussarja
fr: Créer un kit de récupération
he: צור ערכת שחזור
hu: Helyreállítási készlet létrehozása
id: Buat kit pemulihan
ja: リカバリーキットを作成
ko: 복구 키트 만들기
lt: Sukurti atkūrimo rinkinį
nl: Maak herstelkit
no: Opprett gjenopprettingssett
pt_br: Criar kit de recuperação
ro: Creează kit de recuperare
ru: Создать комплект восстановления
sv_se: Skapa återställningskit
tr: Kurtarma kiti oluştur
uk: Створити резервний набір
vi: Tạo bộ phục hồi
zh_tw: 建立復原套件

source: Create role
ar: إنشاء دور
bg: Създаване на роля
de: Rolle erstellen
el: Δημιουργία ρόλου
es_es: Crear rol
fi: Luo rooli
fr: Créer un rôle
he: יצירת תפקיד
hu: Szerepkör létrehozása
id: Buat peran
ja: ロールを作成
ko: 역할 만들기
lt: Kurti vaidmenį
nl: Rol aanmaken
no: Opprett rolle
pt_br: Criar cargo
ro: Creează rol
ru: Создать роль
sv_se: Skapa roll
tr: Rol oluştur
uk: Створити роль
vi: Tạo vai trò
zh_tw: 建立身分組

source: Create tag
ar: إنشاء علامة
bg: Създаване на етикет
de: Tag erstellen
el: Δημιουργία ετικέτας
es_es: Crear etiqueta
fi: Luo tunniste
fr: Créer un tag
he: צור תג
hu: Címke létrehozása
id: Buat tag
ja: タグを作成
ko: 태그 만들기
lt: Sukurti žymą
nl: Tag maken
no: Opprett tag
pt_br: Criar tag
ro: Creează etichetă
ru: Создать тег
sv_se: Skapa tagg
tr: Etiket oluştur
uk: Створити тег
vi: Tạo thẻ
zh_tw: 建立標籤

source: Create the administrator account
ar: إنشاء حساب المسؤول
bg: Създай администраторския акаунт
de: Administrator-Account erstellen
el: Δημιουργήστε τον λογαριασμό διαχειριστή
es_es: Crear la cuenta de administrador
fi: Luo pääkäyttäjätili
fr: Créer le compte administrateur
he: צור את חשבון מנהל המערכת
hu: Hozd létre az adminisztrátori fiókot
id: Buat akun administrator
ja: 管理者アカウントを作成
ko: 관리자 계정 만들기
lt: Sukurti administratoriaus paskyrą
nl: Maak het beheerdersaccount aan
no: Opprett administratorkontoen
pt_br: Criar a conta de administrador
ro: Creează contul de administrator
ru: Создайте аккаунт администратора
sv_se: Skapa administratörskontot
tr: Yönetici hesabını oluştur
uk: Створити обліковий запис адміністратора
vi: Tạo tài khoản quản trị viên
zh_tw: 建立管理員帳號

source: Create the group DM with the remaining {addableCount, plural, one {# recipient} other {# recipients}} and skip the others?
ar: إنشاء محادثة جماعية مع {addableCount, plural, zero {# مستلم متبقٍ} one {مستلم واحد متبقٍ} two {مستلمَين متبقيَين} few {# مستلمين متبقين} many {# مستلمًا متبقيًا} other {# مستلم متبقٍ}} وتخطي الآخرين؟
bg: Да се създаде ли групово DM с {addableCount, plural, one {# оставащ получател} other {# оставащи получатели}}, а другите да се пропуснат?
de: Gruppen-DM mit {addableCount, plural, one {# verbleibendem Empfänger} other {# verbleibenden Empfängern}} erstellen und die anderen überspringen?
el: Να δημιουργηθεί η ομαδική συνομιλία με {addableCount, plural, one {# παραλήπτη που απομένει} other {# παραλήπτες που απομένουν}} και να παραλειφθούν οι υπόλοιποι;
es_es: ¿Crear el MD de grupo con {addableCount, plural, one {# destinatario restante} other {# destinatarios restantes}} y omitir a los demás?
fi: Luodaanko ryhmäkeskustelu {addableCount, plural, one {# jäljellä olevan vastaanottajan} other {# jäljellä olevan vastaanottajan}} kanssa ja ohitetaan muut?
fr: Créer la conversation de groupe avec {addableCount, plural, one {# destinataire restant} other {# destinataires restants}} et ignorer les autres ?
he: ליצור את הצ'אט הקבוצתי עם {addableCount, plural, one {# נמען שנותר} two {# נמענים שנותרו} other {# נמענים שנותרו}} ולדלג על האחרים?
hu: Létrehozod a csoportos beszélgetést a megmaradt {addableCount, plural, one {# címzettel} other {# címzettel}}, a többieket pedig kihagyod?
id: Buat DM grup dengan {addableCount, plural, other {# penerima yang tersisa}} dan lewati yang lain?
ja: {addableCount, plural, other {残りの#人}}でグループDMを作成し、他の人はスキップしますか？
ko: {addableCount, plural, other {남은 수신자 #명}}으로 그룹 DM을 만들고 나머지는 건너뛸까요?
lt: Sukurti grupės DM su {addableCount, plural, one {# likusiu gavėju} few {# likusiais gavėjais} many {# likusio gavėjo} other {# likusių gavėjų}} ir praleisti kitus?
nl: Groeps-DM aanmaken met {addableCount, plural, one {# overgebleven ontvanger} other {# overgebleven ontvangers}} en de anderen overslaan?
no: Opprette gruppechatten med {addableCount, plural, one {# gjenværende mottaker} other {# gjenværende mottakere}} og hoppe over de andre?
pt_br: Criar a conversa em grupo com {addableCount, plural, =1 {# destinatário restante} other {# destinatários restantes}} e deixar os outros de fora?
ro: Creezi DM-ul de grup cu {addableCount, plural, one {# destinatar rămas} few {# destinatari rămași} other {# de destinatari rămași}} și îi omiți pe ceilalți?
ru: Создать групповой чат с {addableCount, plural, one {# оставшимся получателем} few {# оставшимися получателями} many {# оставшимися получателями} other {# оставшегося получателя}}, пропустив остальных?
sv_se: Skapa grupp-DM-konversationen med {addableCount, plural, one {# återstående mottagare} other {# återstående mottagare}} och hoppa över de andra?
tr: Kalan {addableCount, plural, one {# alıcıyla} other {# alıcıyla}} grup DM oluşturup diğerlerini atlamak ister misiniz?
uk: Створити груповий чат із {addableCount, plural, one {# одержувачем, що залишився} few {# одержувачами, що залишилися} many {# одержувачами, що залишилися} other {# одержувача, що залишився}}, а інших пропустити?
vi: Tạo tin nhắn nhóm với {addableCount, plural, one {# người nhận còn lại} other {# người nhận còn lại}} và bỏ qua những người khác?
zh_tw: 要建立包含{addableCount, plural, one {其餘 # 位收件者} other {其餘 # 位收件者}}的群組私訊，並略過其他收件者嗎？

source: Create thread
ar: إنشاء موضوع
bg: Създаване на тема
de: Thread erstellen
el: Δημιουργία νήματος
es_es: Crear hilo
fi: Luo ketju
fr: Créer un fil
he: צור שרשור
hu: Szál létrehozása
id: Buat utas
ja: スレッドを作成
ko: 스레드 만들기
lt: Sukurti giją
nl: Nieuwe thread maken
no: Opprett tråd
pt_br: Criar tópico
ro: Creează fir
ru: Создать ветку
sv_se: Skapa tråd
tr: Konu oluştur
uk: Створити гілку
vi: Tạo luồng
zh_tw: 建立討論串

source: Create webhook
ar: إنشاء ويب هوك
bg: Създаване на уебхук
de: Webhook erstellen
el: Δημιουργία webhook
es_es: Crear webhook
fi: Luo webhook
fr: Créer un webhook
he: יצירת webhook
hu: Webhook létrehozása
id: Buat webhook
ja: ウェブフックを作成
ko: 웹훅 만들기
lt: Sukurti webhooką
nl: Webhook maken
no: Opprett webhook
pt_br: Criar webhook
ro: Creează webhook
ru: Создать вебхук
sv_se: Skapa webhook
tr: Webhook oluştur
uk: Створити вебхук
vi: Tạo webhook
zh_tw: 建立 Webhook

source: Create without them
ar: إنشاء بدونهم
bg: Създаване без тях
de: Ohne sie erstellen
el: Δημιουργία χωρίς αυτούς
es_es: Crear sin ellos
fi: Luo ilman heitä
fr: Créer sans eux
he: ליצור בלעדיהם
hu: Létrehozás nélkülük
id: Buat tanpa mereka
ja: このまま作成
ko: 제외하고 만들기
lt: Kurti be jų
nl: Aanmaken zonder hen
no: Opprett uten dem
pt_br: Criar sem eles
ro: Creează fără ei
ru: Создать без них
sv_se: Skapa utan dem
tr: Onlarsız oluştur
uk: Створити без них
vi: Tạo nhóm không có họ
zh_tw: 不加他們，直接建立

source: Create your first application to get started with the {apiName}.
ar: أنشئ تطبيقك الأول للبدء باستخدام {apiName}.
bg: Създай първото си приложение, за да започнеш с {apiName}.
de: Erstelle deine erste Anwendung, um mit der {apiName} zu beginnen.
el: Δημιουργήστε την πρώτη σας εφαρμογή για να ξεκινήσετε με το {apiName}.
es_es: Crea tu primera aplicación para empezar a usar la {apiName}.
fi: Luo ensimmäinen sovelluksesi ja aloita {apiName}:n käyttö.
fr: Créez votre première application pour commencer à utiliser {apiName}.
he: כדי להתחיל, צור את האפליקציה הראשונה שלך ב-{apiName}.
hu: Hozd létre az első alkalmazásodat a(z) {apiName} használatához.
id: Buat aplikasi pertamamu untuk memulai dengan {apiName}.
ja: {apiName}を始めるには、最初のアプリケーションを作成してください。
ko: {apiName}를 시작하려면 첫 번째 애플리케이션을 만드세요.
lt: Sukurkite pirmąją programą, kad pradėtumėte naudotis {apiName}.
nl: Maak je eerste applicatie aan om aan de slag te gaan met de {apiName}.
no: Opprett din første app for å komme i gang med {apiName}.
pt_br: Crie seu primeiro aplicativo para começar a usar a {apiName}.
ro: Creează prima ta aplicație pentru a începe cu {apiName}.
ru: Создайте свое первое приложение, чтобы начать работу с {apiName}.
sv_se: Skapa din första applikation för att komma igång med {apiName}.
tr: {apiName} ile başlamak için ilk uygulamanızı oluşturun.
uk: Створіть свій перший застосунок, щоб почати роботу з {apiName}.
vi: Tạo ứng dụng đầu tiên của bạn để bắt đầu với {apiName}.
zh_tw: 建立您的第一個應用程式，以開始使用 {apiName}。

source: Create, edit, or delete channels and categories.
ar: إنشاء القنوات والفئات أو تعديلها أو حذفها.
bg: Създаване, редактиране или изтриване на канали и категории.
de: Kanäle und Kategorien erstellen, bearbeiten oder löschen.
el: Δημιουργία, επεξεργασία ή διαγραφή καναλιών και κατηγοριών.
es_es: Crear, editar o eliminar canales y categorías.
fi: Luo, muokkaa tai poista kanavia ja kategorioita.
fr: Créer, modifier ou supprimer des salons et des catégories.
he: יצירה, עריכה או מחיקה של ערוצים וקטגוריות.
hu: Csatornák és kategóriák létrehozása, szerkesztése vagy törlése.
id: Buat, edit, atau hapus saluran dan kategori.
ja: チャンネルやカテゴリを作成、編集、削除できます。
ko: 채널 및 카테고리를 생성, 수정 또는 삭제합니다.
lt: Kurti, redaguoti arba ištrinti kanalus ir kategorijas.
nl: Kanalen en categorieën maken, bewerken of verwijderen.
no: Opprett, rediger eller slett kanaler og kategorier.
pt_br: Criar, editar ou excluir canais e categorias.
ro: Creează, editează sau șterge canale și categorii.
ru: Создавать, изменять или удалять каналы и категории.
sv_se: Skapa, redigera eller ta bort kanaler och kategorier.
tr: Kanalları ve kategorileri oluşturun, düzenleyin veya silin.
uk: Створювати, редагувати або видаляти канали та категорії.
vi: Tạo, chỉnh sửa hoặc xóa kênh và danh mục.
zh_tw: 建立、編輯或刪除頻道和類別。
