Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: To change the keys, go to Settings > Apps > {productName}.
ar: لتغيير المفاتيح، انتقل إلى الإعدادات > التطبيقات > {productName}.
bg: За да смениш клавишите, отиди в Настройки > Приложения > {productName}.
de: Um die Tasten zu ändern, gehe zu Einstellungen > Apps > {productName}.
el: Για να αλλάξετε τα πλήκτρα, μεταβείτε στις Ρυθμίσεις > Εφαρμογές > {productName}.
es_es: Para cambiar las teclas, ve a Configuración > Aplicaciones > {productName}.
fi: Voit muuttaa näppäimiä kohdassa Asetukset > Sovellukset > {productName}.
fr: Pour modifier les touches, allez dans Paramètres > Applications > {productName}.
he: כדי לשנות את המקשים, עבור אל הגדרות > יישומים > {productName}.
hu: A billentyűk módosításához nyisd meg a Beállítások > Alkalmazások > {productName} menüpontot.
id: Untuk mengubah tombolnya, buka Pengaturan > Aplikasi > {productName}.
ja: キーを変更するには、「設定」>「アプリ」>「{productName}」を開いてください。
ko: 키를 변경하려면 설정 > 앱 > {productName}(으)로 이동하세요.
lt: Norėdami pakeisti klavišus, eikite į Nustatymai > Programos > {productName}.
nl: Ga naar Instellingen > Apps > {productName} om de toetsen te wijzigen.
no: Gå til Innstillinger > Apper > {productName} for å endre tastene.
pt_br: Para alterar as teclas, vá em Configurações > Aplicativos > {productName}.
ro: Pentru a schimba tastele, accesează Setări > Aplicații > {productName}.
ru: Чтобы изменить клавиши, откройте «Параметры» > «Приложения» > {productName}.
sv_se: Gå till Inställningar > Appar > {productName} för att ändra tangenterna.
tr: Tuşları değiştirmek için Ayarlar > Uygulamalar > {productName} bölümüne gidin.
uk: Щоб змінити клавіші, перейдіть у Параметри > Програми > {productName}.
vi: Để thay đổi các phím, hãy đi tới Cài đặt > Ứng dụng > {productName}.
zh_tw: 若要變更按鍵，請前往「設定」>「應用程式」>「{productName}」。

source: To change the keys, go to System Settings > Keyboard > Shortcuts > {productName}.
ar: لتغيير المفاتيح، انتقل إلى إعدادات النظام > لوحة المفاتيح > الاختصارات > {productName}.
bg: За да смениш клавишите, отиди в Системни настройки > Клавиатура > Клавишни комбинации > {productName}.
de: Um die Tasten zu ändern, gehe zu Systemeinstellungen > Tastatur > Kurzbefehle > {productName}.
el: Για να αλλάξετε τα πλήκτρα, μεταβείτε στις Ρυθμίσεις συστήματος > Πληκτρολόγιο > Συντομεύσεις > {productName}.
es_es: Para cambiar las teclas, ve a Preferencias del sistema > Teclado > Accesos rápidos > {productName}.
fi: Voit muuttaa näppäimiä kohdassa Järjestelmäasetukset > Näppäimistö > Pikanäppäimet > {productName}.
fr: Pour modifier les touches, allez dans Configuration du système > Clavier > Raccourcis > {productName}.
he: כדי לשנות את המקשים, עבור אל הגדרות מערכת > מקלדת > קיצורי דרך > {productName}.
hu: A billentyűk módosításához nyisd meg a Rendszerbeállítások > Billentyűzet > Gyorsbillentyűk > {productName} menüpontot.
id: Untuk mengubah tombolnya, buka Pengaturan Sistem > Papan Ketik > Pintasan > {productName}.
ja: キーを変更するには、「システム設定」>「キーボード」>「ショートカット」>「{productName}」を開いてください。
ko: 키를 변경하려면 시스템 설정 > 키보드 > 단축키 > {productName}(으)로 이동하세요.
lt: Norėdami pakeisti klavišus, eikite į Sistemos nuostatos > Klaviatūra > Spartieji klavišai > {productName}.
nl: Ga naar Systeeminstellingen > Toetsenbord > Sneltoetsen > {productName} om de toetsen te wijzigen.
no: Gå til Systeminnstillinger > Tastatur > Snarveier > {productName} for å endre tastene.
pt_br: Para alterar as teclas, vá em Configurações do sistema > Teclado > Atalhos > {productName}.
ro: Pentru a schimba tastele, accesează Setări sistem > Tastatură > Scurtături > {productName}.
ru: Чтобы изменить клавиши, откройте «Параметры системы» > «Клавиатура» > «Комбинации клавиш» > {productName}.
sv_se: Gå till Systeminställningar > Tangentbord > Genvägar > {productName} för att ändra tangenterna.
tr: Tuşları değiştirmek için Sistem Ayarları > Klavye > Kısayollar > {productName} bölümüne gidin.
uk: Щоб змінити клавіші, перейдіть у Системні параметри > Клавіатура > Скорочення > {productName}.
vi: Để thay đổi các phím, hãy vào Cài đặt hệ thống > Bàn phím > Phím tắt > {productName}.
zh_tw: 若要變更按鍵，請前往「系統設定」>「鍵盤」>「快捷鍵」>「{productName}」。

source: To change the keys, open your desktop's keyboard shortcut settings.
ar: لتغيير المفاتيح، افتح إعدادات اختصارات لوحة المفاتيح في سطح المكتب لديك.
bg: За да смениш клавишите, отвори настройките за клавишни комбинации на работната си среда.
de: Um die Tasten zu ändern, öffne die Tastenkombinationseinstellungen deines Desktops.
el: Για να αλλάξετε τα πλήκτρα, ανοίξτε τις ρυθμίσεις συντομεύσεων πληκτρολογίου της επιφάνειας εργασίας σας.
es_es: Para cambiar las teclas, abre los ajustes de atajos de teclado de tu escritorio.
fi: Voit muuttaa näppäimiä työpöytäsi pikanäppäinasetuksissa.
fr: Pour modifier les touches, ouvrez les paramètres de raccourcis clavier de votre bureau.
he: כדי לשנות את המקשים, פתח את הגדרות קיצורי המקלדת של שולחן העבודה שלך.
hu: A billentyűk módosításához nyisd meg a grafikus környezeted billentyűparancs-beállításait.
id: Untuk mengubah tombolnya, buka pengaturan pintasan keyboard desktop Anda.
ja: キーを変更するには、デスクトップのキーボードショートカット設定を開いてください。
ko: 키를 변경하려면 데스크톱의 키보드 단축키 설정을 여세요.
lt: Norėdami pakeisti klavišus, atidarykite savo darbalaukio klaviatūros sparčiųjų klavišų nustatymus.
nl: Open de sneltoetsinstellingen van je desktop om de toetsen te wijzigen.
no: Åpne innstillingene for tastatursnarveier i skrivebordsmiljøet ditt for å endre tastene.
pt_br: Para alterar as teclas, abra as configurações de atalhos de teclado do seu ambiente gráfico.
ro: Pentru a schimba tastele, deschide setările pentru comenzile rapide de la tastatură ale mediului desktop.
ru: Чтобы изменить клавиши, откройте настройки сочетаний клавиш вашей системы.
sv_se: Öppna inställningarna för tangentbordsgenvägar i din skrivbordsmiljö för att ändra tangenterna.
tr: Tuşları değiştirmek için masaüstünüzün klavye kısayolu ayarlarını açın.
uk: Щоб змінити клавіші, відкрийте налаштування комбінацій клавіш вашого робочого середовища.
vi: Để thay đổi các phím, hãy mở phần cài đặt phím tắt bàn phím của môi trường máy tính để bàn.
zh_tw: 若要變更按鍵，請開啟桌面環境的鍵盤快速鍵設定。

source: to create a post
ar: لإنشاء منشور
bg: за да създадеш публикация
de: zum Erstellen eines Beitrags
el: για να δημιουργήσεις μια δημοσίευση
es_es: para crear una publicación
fi: luodaksesi julkaisun
fr: pour créer une publication
he: ליצירת פוסט
hu: új bejegyzés létrehozásához
id: untuk membuat postingan
ja: 投稿を作成
ko: 게시물을 만들려면
lt: norint sukurti įrašą
nl: om een bericht te maken
no: for å opprette et innlegg
pt_br: para criar uma postagem
ro: pentru a crea un mesaj
ru: чтобы создать публикацию
sv_se: för att skapa ett inlägg
tr: bir gönderi oluşturmak için
uk: щоб створити допис
vi: để tạo bài viết
zh_tw: 以建立貼文

source: To create a webhook, open <0>{channelWebhooksSettingsPath}</0>. You can still edit and organize all existing webhooks here.
ar: لإنشاء ويب هوك، افتح <0>{channelWebhooksSettingsPath}</0>. لا يزال بإمكانك تعديل وتنظيم جميع الويب هوك الحالية هنا.
bg: За да създадеш уебхук, отвори <0>{channelWebhooksSettingsPath}</0>. Тук все още можеш да редактираш и организираш всички съществуващи уебхукове.
de: Um einen Webhook zu erstellen, öffne <0>{channelWebhooksSettingsPath}</0>. Du kannst hier weiterhin alle bestehenden Webhooks bearbeiten und organisieren.
el: Για να δημιουργήσετε ένα webhook, ανοίξτε <0>{channelWebhooksSettingsPath}</0>. Μπορείτε ακόμα να επεξεργαστείτε και να οργανώσετε όλα τα υπάρχοντα webhooks εδώ.
es_es: Para crear un webhook, abre <0>{channelWebhooksSettingsPath}</0>. Puedes seguir editando y organizando todos los webhooks existentes aquí.
fi: Voit luoda webhookin avaamalla <0>{channelWebhooksSettingsPath}</0>. Voit edelleen muokata ja järjestellä kaikkia olemassa olevia webhookeja täällä.
fr: Pour créer un webhook, ouvrez <0>{channelWebhooksSettingsPath}</0>. Vous pouvez toujours modifier et organiser tous les webhooks existants ici.
he: כדי ליצור webhook, יש לפתוח את <0>{channelWebhooksSettingsPath}</0>. עדיין ניתן לערוך ולארגן כאן את כל ה-webhooks הקיימים.
hu: Webhook létrehozásához nyisd meg ezt: <0>{channelWebhooksSettingsPath}</0>. Az összes meglévő webhookot továbbra is szerkesztheted és rendszerezheted itt.
id: Untuk membuat webhook, buka <0>{channelWebhooksSettingsPath}</0>. Kamu masih bisa mengedit dan mengatur semua webhook yang ada di sini.
ja: ウェブフックを作成するには、<0>{channelWebhooksSettingsPath}</0>を開いてください。既存のウェブフックはすべて、引き続きこちらで編集・整理できます。
ko: 웹훅을 생성하려면 <0>{channelWebhooksSettingsPath}</0>을(를) 여세요. 여기에서 기존 웹훅을 모두 수정하고 정리할 수 있습니다.
lt: Norėdami sukurti webhooką, atidarykite <0>{channelWebhooksSettingsPath}</0>. Čia vis tiek galite redaguoti ir tvarkyti visus esamus webhookus.
nl: Om een webhook te maken, open je <0>{channelWebhooksSettingsPath}</0>. Je kunt hier nog steeds alle bestaande webhooks bewerken en organiseren.
no: For å opprette en webhook, åpne <0>{channelWebhooksSettingsPath}</0>. Du kan fortsatt redigere og organisere alle eksisterende webhooker her.
pt_br: Para criar um webhook, abra <0>{channelWebhooksSettingsPath}</0>. Você ainda pode editar e organizar todos os webhooks existentes aqui.
ro: Pentru a crea un webhook, deschide <0>{channelWebhooksSettingsPath}</0>. Poți edita și organiza în continuare toate webhook-urile existente aici.
ru: Чтобы создать вебхук, откройте <0>{channelWebhooksSettingsPath}</0>. Здесь по-прежнему можно редактировать и упорядочивать все существующие вебхуки.
sv_se: För att skapa en webhook, öppna <0>{channelWebhooksSettingsPath}</0>. Du kan fortfarande redigera och organisera alla befintliga webhooks här.
tr: Webhook oluşturmak için <0>{channelWebhooksSettingsPath}</0> bölümünü açın. Mevcut tüm webhook'ları buradan düzenleyebilir ve yönetebilirsiniz.
uk: Щоб створити вебхук, відкрийте <0>{channelWebhooksSettingsPath}</0>. Тут ви все ще можете редагувати та впорядковувати всі наявні вебхуки.
vi: Để tạo webhook, hãy mở <0>{channelWebhooksSettingsPath}</0>. Bạn vẫn có thể chỉnh sửa và sắp xếp tất cả các webhook hiện có tại đây.
zh_tw: 若要建立 Webhook，請開啟<0>{channelWebhooksSettingsPath}</0>。您仍然可以在這裡編輯和整理所有現有的 Webhook。

source: To transfer ownership, go to {generalSettingsPath} and use the transfer ownership option.
ar: لنقل الملكية، انتقل إلى {generalSettingsPath} واستخدم خيار نقل الملكية.
bg: За да прехвърлиш собствеността, отиди в {generalSettingsPath} и използвай опцията за прехвърляне на собствеността.
de: Um die Eigentumsrechte zu übertragen, gehe zu {generalSettingsPath} und nutze die Option "Eigentumsrechte übertragen".
el: Για να μεταβιβάσετε την ιδιοκτησία, μεταβείτε στις {generalSettingsPath} και χρησιμοποιήστε την επιλογή μεταβίβασης ιδιοκτησίας.
es_es: Para transferir la propiedad, ve a {generalSettingsPath} y usa la opción de transferir propiedad.
fi: Siirrä omistajuus avaamalla {generalSettingsPath} ja valitsemalla omistajuuden siirto.
fr: Pour transférer la propriété, accédez à {generalSettingsPath} et utilisez l'option de transfert de propriété.
he: כדי להעביר בעלות, עבור אל {generalSettingsPath} והשתמש באפשרות העברת בעלות.
hu: A tulajdonjog átruházásához lépj a(z) {generalSettingsPath} menüpontba, és használd a tulajdonjog átruházása opciót.
id: Untuk mengalihkan kepemilikan, buka {generalSettingsPath} dan gunakan opsi alihkan kepemilikan.
ja: 所有権を移行するには、{generalSettingsPath}に移動し、所有権移行オプションを使用してください。
ko: 소유권을 이전하려면 {generalSettingsPath}으로 이동하여 소유권 이전 옵션을 사용하세요.
lt: Norėdami perduoti nuosavybę, eikite į {generalSettingsPath} ir naudokite nuosavybės perdavimo parinktį.
nl: Ga naar {generalSettingsPath} en gebruik de optie om het eigendom over te dragen.
no: For å overføre eierskap, gå til {generalSettingsPath} og bruk alternativet for å overføre eierskap.
pt_br: Para transferir a propriedade, vá para {generalSettingsPath} e use a opção de transferir propriedade.
ro: Pentru a transfera proprietatea, accesează {generalSettingsPath} și folosește opțiunea de transfer al proprietății.
ru: Чтобы передать права владельца, перейдите в {generalSettingsPath} и выберите опцию передачи прав.
sv_se: För att överföra ägarskapet, gå till {generalSettingsPath} och använd alternativet för att överföra ägarskap.
tr: Sahipliği devretmek için {generalSettingsPath} bölümüne gidin ve sahiplik devri seçeneğini kullanın.
uk: Щоб передати право власності, перейдіть до {generalSettingsPath} і скористайтеся опцією передачі права власності.
vi: Để chuyển quyền sở hữu, hãy vào {generalSettingsPath} và dùng tùy chọn chuyển quyền sở hữu.
zh_tw: 若要轉移擁有權，請前往{generalSettingsPath}並使用轉移擁有權選項。

source: Toast
ar: إشعار
bg: Известие
el: Αναδυόμενη ειδοποίηση
es_es: Notificación emergente
fi: Ilmoitus
fr: Notification éphémère
he: הודעה קופצת
hu: Felugró értesítés
id: Notifikasi pop-up
ja: トースト
ko: 토스트
lt: Pranešimas
nl: Melding
no: Varsel
pt_br: Notificação flutuante
ro: Notificare pop-up
ru: Всплывающее сообщение
sv_se: Tillfällig avisering
tr: Bildirim
uk: Спливаюче сповіщення
vi: Thông báo nhanh
zh_tw: 快顯通知

source: Toasts
ar: الإشعارات المنبثقة
bg: Известия
de: Meldungen
el: Ειδοποιήσεις
es_es: Notificaciones emergentes
fi: Ilmoitukset
fr: Notifications éphémères
he: הודעות קופצות
hu: Felugró értesítések
id: Pesan pop-up
ja: トースト
ko: 토스트
lt: Pranešimai
nl: Meldingen
no: Varsler
pt_br: Notificações temporárias
ro: Notificări temporare
ru: Всплывающие сообщения
sv_se: Tillfälliga aviseringar
tr: Bildirimler
uk: Спливаючі сповіщення
vi: Thông báo nhanh
zh_tw: 快顯通知

source: Toasts appear in the top-center of the screen.
ar: تظهر الإشعارات المنبثقة في أعلى منتصف الشاشة.
bg: Известията се показват горе в средата на екрана.
de: Toasts erscheinen oben mittig auf dem Bildschirm.
el: Οι ειδοποιήσεις εμφανίζονται στο επάνω μέρος της οθόνης, στο κέντρο.
es_es: Las notificaciones emergentes aparecen en la parte superior central de la pantalla.
fi: Ilmoitukset näkyvät näytön yläreunan keskellä.
fr: Les notifications éphémères apparaissent en haut de l’écran, au centre.
he: הודעות קופצות מופיעות במרכז החלק העליון של המסך.
hu: A felugró értesítések a képernyő tetején, középen jelennek meg.
id: Pesan pop-up muncul di bagian tengah atas layar.
ja: トーストは画面中央上部に表示されます。
ko: 토스트 알림은 화면 중앙 상단에 표시됩니다.
lt: Pranešimai rodomi ekrano viršuje, centre.
nl: Meldingen verschijnen bovenaan in het midden van het scherm.
no: Varsler vises øverst i midten av skjermen.
pt_br: As notificações aparecem na parte superior central da tela.
ro: Notificările apar în partea de sus, central, a ecranului.
ru: Всплывающие сообщения появляются вверху по центру экрана.
sv_se: Tillfälliga aviseringar visas högst upp i mitten av skärmen.
tr: Bildirimler ekranın üst orta kısmında görünür.
uk: Спливаючі сповіщення з'являються вгорі по центру екрана.
vi: Thông báo nhanh xuất hiện ở giữa trên cùng màn hình.
zh_tw: 快顯通知會顯示在螢幕頂端中央。

source: Today at {timeString}
ar: اليوم في {timeString}
bg: Днес в {timeString}
de: Heute um {timeString}
el: Σήμερα στις {timeString}
es_es: Hoy a las {timeString}
fi: Tänään klo {timeString}
fr: Aujourd'hui à {timeString}
he: היום בשעה {timeString}
hu: Ma, {timeString}
id: Hari ini pukul {timeString}
ja: 今日 {timeString}
ko: 오늘 {timeString}
lt: Šiandien, {timeString}
nl: Vandaag om {timeString}
no: I dag kl. {timeString}
pt_br: Hoje às {timeString}
ro: Astăzi la {timeString}
ru: Сегодня в {timeString}
sv_se: Idag {timeString}
tr: Bugün {timeString}
uk: Сьогодні о {timeString}
vi: Hôm nay lúc {timeString}
zh_tw: 今天 {timeString}

source: Toggle between last community and DMs
ar: التبديل بين آخر مجتمع والرسائل المباشرة
bg: Превключване между последната общност и DM
de: Zwischen letzter Community und DMs wechseln
el: Εναλλαγή μεταξύ τελευταίας κοινότητας και DM
es_es: Alternar entre la última comunidad y los MD
fi: Vaihda viimeisimmän yhteisön ja yksityisviestien välillä
fr: Basculer entre la dernière communauté et les MP
he: החלפה בין הקהילה האחרונה לצ'אטים פרטיים
hu: Váltás az utolsó közösség és a közvetlen üzenetek között
id: Beralih antara komunitas terakhir dan DM
ja: 前回のコミュニティとDMを切り替え
ko: 마지막 커뮤니티와 DM 간 전환
lt: Perjungti tarp paskutinės bendruomenės ir tiesioginių žinučių
nl: Wissel tussen laatste community en DM's
no: Veksle mellom siste fellesskap og direktemeldinger
pt_br: Alternar entre a última comunidade e as mensagens diretas
ro: Comută între ultima comunitate și DM-uri
ru: Переключиться между последним сообществом и личными сообщениями
sv_se: Växla mellan senaste community och DM
tr: Son topluluk ve DM'ler arasında geçiş yap
uk: Перемикатися між останньою спільнотою та приватними чатами
vi: Chuyển qua lại giữa cộng đồng gần nhất và tin nhắn trực tiếp
zh_tw: 在上一個社群與私訊之間切換

source: Toggle camera
ar: تشغيل الكاميرا أو إيقافها
bg: Включване/изключване на камерата
de: Kamera umschalten
el: Εναλλαγή κάμερας
es_es: Alternar cámara
fi: Kamera päälle tai pois
fr: Activer/désactiver la caméra
he: הפעלה/כיבוי של המצלמה
hu: Kamera be/ki
id: Alihkan kamera
ja: カメラのオン/オフを切り替え
ko: 카메라 켜기/끄기
lt: Perjungti kamerą
nl: Camera in- of uitschakelen
no: Slå kamera av/på
pt_br: Alternar câmera
ro: Comută camera
ru: Включить/выключить камеру
sv_se: Slå på eller av kameran
tr: Kamerayı aç/kapat
uk: Перемкнути камеру
vi: Bật/tắt camera
zh_tw: 切換相機

source: Toggle controls
ar: تبديل عناصر التحكم
bg: Показване/скриване на контролите
de: Steuerung ein-/ausblenden
el: Εναλλαγή στοιχείων ελέγχου
es_es: Alternar controles
fi: Näytä tai piilota säätimet
fr: Afficher/masquer les commandes
he: הצגת/הסתרת הפקדים
hu: Vezérlők megjelenítése/elrejtése
id: Alihkan kontrol
ja: コントロールを切り替える
ko: 컨트롤 표시/숨기기
lt: Valdiklių perjungimas
nl: Bedieningselementen tonen/verbergen
no: Vis/skjul kontroller
pt_br: Alternar controles
ro: Comută comenzile
ru: Показать/скрыть элементы управления
sv_se: Visa/dölj kontroller
tr: Kontrolleri aç/kapat
uk: Перемкнути елементи керування
vi: Hiện/ẩn điều khiển
zh_tw: 切換控制項

source: Toggle deafen
ar: تبديل تعطيل السمع
bg: Включване/изключване на звука
de: Ton ein-/ausschalten
el: Εναλλαγή σίγασης ήχου
es_es: Activar/desactivar sonido
fi: Mykistä tai palauta äänet
fr: Désactiver/réactiver le son
he: החלפת מצב השתקת השמע
hu: Hang ki-/bekapcsolása
id: Alihkan bisu suara masuk
ja: スピーカーミュートを切り替え
ko: 소리 끄기/켜기
lt: Išjungti / įjungti garsą
nl: Geluid in- of uitschakelen
no: Slå lyden av eller på
pt_br: Ativar ou desativar áudio
ro: Activează/dezactivează sunetul
ru: Включить/выключить звук
sv_se: Slå på eller av ljudet
tr: Sağırlaştırmayı aç/kapat
uk: Увімкнути/вимкнути звук
vi: Bật/tắt chế độ tắt tiếng nghe
zh_tw: 切換耳機靜音

source: Toggle developer tools
ar: تبديل أدوات المطور
bg: Показване/скриване на инструментите за разработчици
de: Entwicklertools umschalten
el: Εναλλαγή εργαλείων προγραμματιστή
es_es: Alternar herramientas de desarrollador
fi: Avaa tai sulje kehittäjätyökalut
fr: Ouvrir/fermer les outils de développement
he: הצגת/הסתרת כלי מפתחים
hu: Fejlesztői eszközök megnyitása/bezárása
id: Alihkan alat pengembang
ja: 開発者ツールを切り替え
ko: 개발자 도구 전환
lt: Perjungti kūrėjo įrankius
nl: Ontwikkelhulpmiddelen in-/uitschakelen
no: Vis/skjul utviklerverktøy
pt_br: Alternar ferramentas do desenvolvedor
ro: Comută instrumentele pentru dezvoltatori
ru: Показать/скрыть инструменты разработчика
sv_se: Visa eller dölj utvecklarverktyg
tr: Geliştirici araçlarını aç/kapat
uk: Перемкнути інструменти розробника
vi: Bật/tắt công cụ dành cho nhà phát triển
zh_tw: 切換開發人員工具

source: Toggle embed suppression
ar: تبديل إخفاء التضمينات
bg: Превключване на скриването на вградените елементи
de: Einbettungsunterdrückung umschalten
el: Εναλλαγή καταστολής ενσωματώσεων
es_es: Mostrar/ocultar contenido incrustado
fi: Piilota tai näytä upotukset
fr: Masquer/afficher les contenus intégrés
he: החלפת מצב הסתרת ההטמעות
hu: Beágyazott tartalmak elrejtése/megjelenítése
id: Alihkan penyembunyian sematan
ja: 埋め込みの表示を切り替え
ko: 임베드 숨기기/보이기 전환
lt: Perjungti įterptųjų elementų slopinimą
nl: Ingesloten inhoud tonen of verbergen
no: Vis/skjul innebygd innhold
pt_br: Mostrar ou ocultar conteúdos incorporados
ro: Comută suprimarea încorporărilor
ru: Отключить/включить предпросмотр ссылок
sv_se: Visa eller dölj inbäddningar
tr: Gömülü içeriği gizle/göster
uk: Перемкнути приховування вбудованого вмісту
vi: Bật/tắt ẩn nhúng
zh_tw: 切換嵌入內容抑制

source: Toggle full screen
ar: تبديل ملء الشاشة
bg: Превключване на цял екран
de: Vollbild umschalten
el: Εναλλαγή πλήρους οθόνης
es_es: Alternar pantalla completa
fi: Vaihda koko näytön tila
fr: Basculer en plein écran
he: מעבר למסך מלא
hu: Teljes képernyő be/ki
id: Alihkan layar penuh
ja: フルスクリーンを切り替え
ko: 전체 화면 전환
lt: Perjungti viso ekrano režimą
nl: Volledig scherm in-/uitschakelen
no: Slå fullskjerm av/på
pt_br: Alternar tela cheia
ro: Comută ecranul complet
ru: Переключить полноэкранный режим
sv_se: Växla helskärm
tr: Tam ekranı aç/kapat
uk: Перемкнути повноекранний режим
vi: Bật/tắt toàn màn hình
zh_tw: 切換全螢幕

source: Toggle hardware acceleration
ar: تشغيل تسريع الجهاز أو إيقافه
bg: Включване/изключване на хардуерното ускорение
de: Hardwarebeschleunigung umschalten
el: Εναλλαγή επιτάχυνσης υλικού
es_es: Alternar la aceleración de hardware
fi: Laitteistokiihdytys päälle tai pois
fr: Activer/désactiver l'accélération matérielle
he: הפעלה או השבתה של האצת חומרה
hu: Hardveres gyorsítás be/ki kapcsolása
id: Alihkan akselerasi hardware
ja: ハードウェアアクセラレーションの切り替え
ko: 하드웨어 가속 전환
lt: Perjungti aparatinės įrangos spartinimą
nl: Hardwareversnelling in-/uitschakelen
no: Slå av/på maskinvareakselerasjon
pt_br: Ativar/desativar aceleração de hardware
ro: Activează/dezactivează accelerarea hardware
ru: Включить/выключить аппаратное ускорение
sv_se: Växla maskinvaruacceleration
tr: Donanım hızlandırmayı aç/kapat
uk: Увімкнути/вимкнути апаратне прискорення
vi: Bật/tắt tăng tốc phần cứng
zh_tw: 切換硬體加速

source: Toggle mute
ar: تبديل كتم الصوت
bg: Включване/изключване на микрофона
de: Stummschaltung umschalten
el: Εναλλαγή σίγασης μικροφώνου
es_es: Silenciar/activar micrófono
fi: Mykistä tai poista mykistys
fr: Couper/réactiver le micro
he: החלפת מצב השתקת המיקרופון
hu: Mikrofon némítása/némításának feloldása
id: Alihkan bisu
ja: ミュートを切り替え
ko: 음소거 전환
lt: Perjungti nutildymą
nl: Microfoon dempen in- of uitschakelen
no: Demp eller slå på mikrofonen
pt_br: Silenciar ou reativar microfone
ro: Activează/dezactivează microfonul
ru: Включить/выключить микрофон
sv_se: Slå på eller av mikrofonen
tr: Mikrofonu aç/kapat
uk: Увімкнути/вимкнути мікрофон
vi: Bật/tắt tiếng
zh_tw: 切換麥克風靜音

source: Toggle pinned messages
ar: تبديل الرسائل المثبتة
bg: Показване/скриване на закачените съобщения
de: Angepinnte Nachrichten umschalten
el: Εναλλαγή καρφιτσωμένων μηνυμάτων
es_es: Mostrar/ocultar mensajes fijados
fi: Näytä tai piilota kiinnitetyt viestit
fr: Afficher/masquer les messages épinglés
he: הצגת/הסתרת ההודעות המוצמדות
hu: Rögzített üzenetek megjelenítése/elrejtése
id: Alihkan pesan tersemat
ja: ピン留めメッセージを切り替え
ko: 고정 메시지 전환
lt: Perjungti prisegtas žinutes
nl: Vastgezette berichten tonen/verbergen
no: Vis/skjul festede meldinger
pt_br: Abrir ou fechar mensagens fixadas
ro: Comută mesajele fixate
ru: Показать/скрыть закреплённые сообщения
sv_se: Visa eller dölj fästa meddelanden
tr: Sabitlenmiş mesajları aç/kapat
uk: Перемкнути закріплені повідомлення
vi: Bật/tắt tin nhắn đã ghim
zh_tw: 切換釘選的訊息
