Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Link expired. Your IP address was likely already authorized.
ar: انتهت صلاحية الرابط. من المحتمل أن عنوان IP الخاص بك قد تم التصريح به بالفعل.
bg: Линкът е изтекъл. IP адресът ти вероятно вече е бил оторизиран.
de: Link abgelaufen. Deine IP-Adresse wurde wahrscheinlich bereits autorisiert.
el: Ο σύνδεσμος έληξε. Η διεύθυνση IP σας πιθανότατα έχει ήδη εξουσιοδοτηθεί.
es_es: Enlace caducado. Es probable que tu dirección IP ya estuviera autorizada.
fi: Linkki vanhentunut. IP-osoitteesi on todennäköisesti jo valtuutettu.
fr: Lien expiré. Votre adresse IP a probablement déjà été autorisée.
he: הקישור פג תוקף. כנראה שכתובת ה-IP שלך כבר אושרה.
hu: A hivatkozás lejárt. Az IP-címed valószínűleg már engedélyezve lett.
id: Tautan kedaluwarsa. Alamat IP kamu mungkin sudah diotorisasi.
ja: リンクの有効期限が切れました。IPアドレスはすでに認証済みである可能性があります。
ko: 링크가 만료되었습니다. IP 주소가 이미 승인되었을 수 있습니다.
lt: Nuoroda nebegalioja. Jūsų IP adresas tikriausiai jau buvo autorizuotas.
nl: Link verlopen. Je IP-adres is waarschijnlijk al geautoriseerd.
no: Lenken er utløpt. IP-adressen din er sannsynligvis allerede godkjent.
pt_br: Link expirado. Seu endereço IP provavelmente já foi autorizado.
ro: Linkul a expirat. Adresa ta IP a fost, probabil, deja autorizată.
ru: Срок действия ссылки истёк. Ваш IP-адрес, скорее всего, уже авторизован.
sv_se: Länken har gått ut. Din IP-adress har troligen redan godkänts.
tr: Bağlantının süresi doldu. IP adresiniz muhtemelen zaten yetkilendirilmişti.
uk: Термін дії посилання закінчився. Вашу IP-адресу, ймовірно, вже авторизовано.
vi: Liên kết đã hết hạn. Địa chỉ IP của bạn có thể đã được cấp quyền.
zh_tw: 連結已過期。您的 IP 位址可能已獲得授權。

source: Link external accounts and domains to your {PRODUCT_NAME} profile. Verified connections will be displayed on your profile for others to see.
ar: اربط حسابات ونطاقات خارجية بملفك الشخصي في {PRODUCT_NAME}. ستظهر الاتصالات التي تم التحقق منها في ملفك الشخصي ليراها الآخرون.
bg: Свържи външни акаунти и домейни с профила си в {PRODUCT_NAME}. Потвърдените връзки ще се показват в профила ти, за да ги виждат и другите.
de: Verknüpfe externe Accounts und Domains mit deinem {PRODUCT_NAME}-Profil. Verifizierte Verbindungen werden in deinem Profil angezeigt, damit andere sie sehen können.
el: Συνδέστε εξωτερικούς λογαριασμούς και τομείς με το προφίλ σας στο {PRODUCT_NAME}. Οι επαληθευμένες συνδέσεις θα εμφανίζονται στο προφίλ σας για να τις βλέπουν και οι άλλοι.
es_es: Vincula cuentas y dominios externos a tu perfil de {PRODUCT_NAME}. Las conexiones verificadas se mostrarán en tu perfil para que otros las vean.
fi: Linkitä ulkoisia tilejä ja verkkotunnuksia {PRODUCT_NAME}-profiiliisi. Vahvistetut yhteydet näkyvät profiilissasi muille.
fr: Associez des comptes et des domaines externes à votre profil {PRODUCT_NAME}. Les connexions vérifiées seront affichées sur votre profil pour que d'autres puissent les voir.
he: קשר חשבונות ודומיינים חיצוניים לפרופיל ה-{PRODUCT_NAME} שלך. חיבורים מאומתים יוצגו בפרופיל שלך כדי שאחרים יוכלו לראות אותם.
hu: Külső fiókok és domainek összekapcsolása a {PRODUCT_NAME} profiloddal. Az ellenőrzött kapcsolatok megjelennek a profilodon, hogy mások is láthassák.
id: Tautkan akun dan domain eksternal ke profil {PRODUCT_NAME} kamu. Koneksi yang terverifikasi akan ditampilkan di profilmu agar dapat dilihat orang lain.
ja: {PRODUCT_NAME}プロフィールに外部アカウントとドメインをリンクできます。認証済みの接続はプロフィールに表示され、他のユーザーも確認できます。
ko: 외부 계정 및 도메인을 {PRODUCT_NAME} 프로필에 연결하세요. 인증된 연결은 프로필에 표시되어 다른 사람도 볼 수 있습니다.
lt: Susiekite išorines paskyras ir domenus su savo „{PRODUCT_NAME}“ profiliu. Patvirtinti ryšiai bus rodomi jūsų profilyje, kad kiti galėtų juos matyti.
nl: Koppel externe accounts en domeinen aan je {PRODUCT_NAME}-profiel. Geverifieerde verbindingen worden op je profiel weergegeven, zodat anderen ze kunnen zien.
no: Koble eksterne kontoer og domener til {PRODUCT_NAME}-profilen din. Bekreftede tilkoblinger vises på profilen din slik at andre kan se dem.
pt_br: Conecte contas e domínios externos ao seu perfil do {PRODUCT_NAME}. As conexões verificadas serão exibidas no seu perfil para outras pessoas verem.
ro: Conectează conturi și domenii externe la profilul tău {PRODUCT_NAME}. Conexiunile verificate vor fi afișate pe profilul tău pentru a fi văzute de alții.
ru: Привяжите внешние аккаунты и домены к своему профилю {PRODUCT_NAME}. Подтвержденные подключения будут отображаться в вашем профиле для других пользователей.
sv_se: Länka externa konton och domäner till din {PRODUCT_NAME}-profil. Verifierade anslutningar visas på din profil så att andra kan se dem.
tr: Harici hesapları ve alan adlarını {PRODUCT_NAME} profilinize bağlayın. Doğrulanmış bağlantılar, başkalarının görmesi için profilinizde gösterilir.
uk: Прив'яжіть зовнішні облікові записи та домени до свого профілю {PRODUCT_NAME}. Перевірені підключення відображатимуться у вашому профілі для інших користувачів.
vi: Liên kết các tài khoản và miền bên ngoài với hồ sơ {PRODUCT_NAME} của bạn. Các kết nối đã xác minh sẽ hiển thị trên hồ sơ của bạn để người khác xem.
zh_tw: 將外部帳號和網域連結到您的 {PRODUCT_NAME} 個人檔案。已驗證的連結將會顯示在您的個人檔案中，供其他人查看。

source: Link external accounts and domains to your profile
ar: ربط الحسابات والنطاقات الخارجية بملفك الشخصي
bg: Свържи външни акаунти и домейни с профила си
de: Externe Accounts und Domains mit deinem Profil verknüpfen
el: Σύνδεση εξωτερικών λογαριασμών και τομέων στο προφίλ σας
es_es: Vincula cuentas y dominios externos a tu perfil
fi: Linkitä ulkoisia tilejä ja verkkotunnuksia profiiliisi
fr: Associez des comptes et des domaines externes à votre profil
he: קישור חשבונות ודומיינים חיצוניים לפרופיל שלך
hu: Külső fiókok és domainek összekapcsolása a profiloddal
id: Tautkan akun dan domain eksternal ke profilmu
ja: 外部アカウントとドメインをプロフィールにリンク
ko: 외부 계정 및 도메인을 프로필에 연결
lt: Susiekite išorines paskyras ir domenus su savo profiliu
nl: Koppel externe accounts en domeinen aan je profiel
no: Koble eksterne kontoer og domener til profilen din
pt_br: Vincule contas e domínios externos ao seu perfil
ro: Conectează conturi și domenii externe la profilul tău
ru: Привяжите внешние аккаунты и домены к своему профилю
sv_se: Länka externa konton och domäner till din profil
tr: Harici hesapları ve alan adlarını profilinize bağlayın
uk: Прив'яжіть зовнішні облікові записи та домени до свого профілю
vi: Liên kết tài khoản và miền bên ngoài với hồ sơ của bạn
zh_tw: 將外部帳號和網域連結到您的個人檔案

source: Link file
ar: ربط ملف
bg: Свързване на файл
de: Datei verknüpfen
el: Σύνδεση αρχείου
es_es: Vincular archivo
fi: Linkitä tiedosto
fr: Lier le fichier
he: קשר קובץ
hu: Fájl csatolása
id: Tautkan file
ja: ファイルをリンク
ko: 파일 연결
lt: Susieti failą
nl: Koppel bestand
no: Koble til fil
pt_br: Vincular arquivo
ro: Conectare fișier
ru: Связать файл
sv_se: Länka fil
tr: Dosyayı bağla
uk: Зв'язати файл
vi: Liên kết tệp
zh_tw: 連結檔案

source: Link hidden while sharing
ar: الرابط مخفي أثناء المشاركة
bg: Линкът е скрит по време на споделяне
de: Link ausgeblendet, während du teilst
el: Ο σύνδεσμος είναι κρυφός κατά την κοινή χρήση
es_es: Enlace oculto mientras compartes
fi: Linkki piilotettu jakamisen ajaksi
fr: Lien masqué pendant le partage
he: הקישור מוסתר בזמן שיתוף
hu: A hivatkozás rejtett megosztás közben
id: Tautan disembunyikan saat berbagi
ja: 共有中はリンクが非表示になります
ko: 공유 중에는 링크가 숨겨집니다
lt: Nuoroda paslėpta bendrinant
nl: Link verborgen tijdens delen
no: Lenke skjult under deling
pt_br: Link oculto durante o compartilhamento
ro: Link ascuns în timpul partajării
ru: Ссылка скрыта во время демонстрации экрана
sv_se: Länk dold under delning
tr: Paylaşım sırasında bağlantı gizlendi
uk: Посилання приховано під час демонстрації екрана
vi: Đã ẩn liên kết khi đang chia sẻ
zh_tw: 分享時連結會隱藏

source: Link preview
ar: معاينة الرابط
bg: Визуализация на линк
de: Linkvorschau
el: Προεπισκόπηση συνδέσμου
es_es: Vista previa de enlaces
fi: Linkkien esikatselu
fr: Aperçu du lien
he: תצוגה מקדימה של קישור
hu: Linkelőnézet
id: Pratinjau tautan
ja: リンクプレビュー
ko: 링크 미리보기
lt: Nuorodos peržiūra
nl: Linkvoorbeeld
no: Forhåndsvisning av lenke
pt_br: Prévia de link
ro: Previzualizare link
ru: Предпросмотр ссылок
sv_se: Länkförhandsvisning
tr: Bağlantı önizlemesi
uk: Попередній перегляд посилань
vi: Xem trước liên kết
zh_tw: 連結預覽

source: link preview or embed
ar: معاينة رابط أو محتوى مضمَّن
bg: визуализация на линк или вграден елемент
de: Linkvorschau oder Einbettung
el: προεπισκόπηση ή ενσωμάτωση συνδέσμου
es_es: vista previa de enlace o contenido incrustado
fi: linkin esikatselu tai upotus
fr: aperçu du lien ou contenu intégré
he: תצוגה מקדימה של קישור או הטמעה
hu: linkelőnézet vagy beágyazott tartalom
id: pratinjau atau sematan tautan
ja: リンクプレビューまたは埋め込み
ko: 링크 미리보기 또는 임베드
lt: nuorodos peržiūra arba įterptasis elementas
nl: linkvoorbeeld of ingesloten inhoud
no: forhåndsvisning av lenke eller innebygd innhold
pt_br: prévia de link ou conteúdo incorporado
ro: previzualizare link sau încorporare
ru: предпросмотр ссылки или встраивание
sv_se: länkförhandsvisning eller inbäddning
tr: bağlantı önizlemesi veya gömülü içerik
uk: попередній перегляд посилання або вбудований вміст
vi: xem trước hoặc nhúng liên kết
zh_tw: 連結預覽或嵌入內容

source: Link preview or embed
ar: معاينة رابط أو محتوى مضمَّن
bg: Визуализация на линк или вграден елемент
de: Linkvorschau oder Einbettung
el: Προεπισκόπηση συνδέσμου ή ενσωμάτωση
es_es: Vista previa de enlace o contenido incrustado
fi: Linkin esikatselu tai upotus
fr: Aperçu du lien ou contenu intégré
he: תצוגה מקדימה של קישור או הטמעה
hu: Linkelőnézet vagy beágyazott tartalom
id: Pratinjau atau sematan tautan
ja: リンクプレビューまたは埋め込み
ko: 링크 미리보기 또는 임베드
lt: Nuorodos peržiūra arba įterptasis elementas
nl: Linkvoorbeeld of ingesloten inhoud
no: Forhåndsvisning av lenke eller innebygd innhold
pt_br: Prévia de link ou conteúdo incorporado
ro: Previzualizare link sau încorporare
ru: Предпросмотр ссылки или встраивание
sv_se: Länkförhandsvisning eller inbäddning
tr: Bağlantı önizlemesi veya gömülü içerik
uk: Попередній перегляд посилання або вбудований вміст
vi: Xem trước hoặc nhúng liên kết
zh_tw: 連結預覽或嵌入內容

source: Link previews
ar: معاينات الروابط
bg: Визуализация на линкове
de: Link-Vorschauen
el: Προεπισκοπήσεις συνδέσμων
es_es: Vistas previas de enlaces
fi: Linkkien esikatselu
fr: Aperçus des liens
he: תצוגה מקדימה של קישורים
hu: Linkelőnézetek
id: Pratinjau tautan
ja: リンクプレビュー
ko: 링크 미리보기
lt: Nuorodų peržiūros
nl: Linkvoorbeelden
no: Forhåndsvisning av lenker
pt_br: Prévias de links
ro: Previzualizări linkuri
ru: Предпросмотр ссылок
sv_se: Länkförhandsvisningar
tr: Bağlantı önizlemeleri
uk: Попередній перегляд посилань
vi: Xem trước liên kết
zh_tw: 連結預覽

source: Link styling
ar: تنسيق الروابط
bg: Стил на линковете
de: Link-Stil
el: Στιλ συνδέσμου
es_es: Estilo de los enlaces
fi: Linkkien tyyli
fr: Style des liens
he: עיצוב קישורים
hu: Linkstílus
id: Gaya tautan
ja: リンクのスタイル
ko: 링크 스타일
lt: Nuorodų stilius
nl: Linkstijl
no: Lenkestil
pt_br: Estilo de link
ro: Stil link
ru: Стили ссылок
sv_se: Länkstil
tr: Bağlantı stili
uk: Стиль посилань
vi: Kiểu liên kết
zh_tw: 連結樣式

source: Link unavailable
ar: الرابط غير متاح
bg: Линкът не е наличен
de: Link nicht verfügbar
el: Ο σύνδεσμος δεν είναι διαθέσιμος
es_es: Enlace no disponible
fi: Linkki ei ole saatavilla
fr: Lien indisponible
he: הקישור אינו זמין
hu: A hivatkozás nem érhető el
id: Tautan tidak tersedia
ja: リンクを利用できません
ko: 링크를 사용할 수 없습니다
lt: Nuoroda nepasiekiama
nl: Link niet beschikbaar
no: Lenken er utilgjengelig
pt_br: Link indisponível
ro: Link indisponibil
ru: Ссылка недоступна
sv_se: Länk otillgänglig
tr: Bağlantı kullanılamıyor
uk: Посилання недоступне
vi: Liên kết không khả dụng
zh_tw: 連結無法使用

source: Link underline
ar: تسطير الرابط
bg: Подчертаване на линкове
de: Link unterstreichen
el: Υπογράμμιση συνδέσμου
es_es: Subrayar enlaces
fi: Linkin alleviivaus
fr: Soulignement des liens
he: קו תחתון לקישור
hu: Hivatkozás aláhúzása
id: Garis bawah tautan
ja: リンクの下線
ko: 링크 밑줄
lt: Nuorodos pabraukimas
nl: Link onderstrepen
no: Understreking av lenke
pt_br: Sublinhar link
ro: Subliniere link
ru: Подчеркивание ссылок
sv_se: Länkunderstrykning
tr: Bağlantı alt çizgisi
uk: Підкреслення посилань
vi: Gạch chân liên kết
zh_tw: 連結底線

source: Link warnings
ar: تحذيرات الروابط
bg: Предупреждения за линкове
de: Link-Warnungen
el: Προειδοποιήσεις συνδέσμων
es_es: Advertencias de enlaces
fi: Linkkivaroitukset
fr: Avertissements concernant les liens
he: אזהרות קישור
hu: Linkfigyelmeztetések
id: Peringatan tautan
ja: リンクの警告
ko: 링크 경고
lt: Nuorodų įspėjimai
nl: Linkwaarschuwingen
no: Lenkeadvarsler
pt_br: Alertas de link
ro: Avertismente link
ru: Предупреждения о ссылках
sv_se: Länkvarningar
tr: Bağlantı uyarıları
uk: Попередження про посилання
vi: Cảnh báo liên kết
zh_tw: 連結警告

source: Link your {BLUESKY_PROVIDER_NAME} account or verify domain ownership to display them on your profile.
ar: اربط حسابك على {BLUESKY_PROVIDER_NAME} أو تحقق من ملكية النطاق لعرضها على ملفك الشخصي.
bg: Свържи своя акаунт в {BLUESKY_PROVIDER_NAME} или потвърди собствеността върху домейна, за да ги покажеш в профила си.
de: Verknüpfe deinen {BLUESKY_PROVIDER_NAME}-Account oder verifiziere den Besitz der Domain, um sie in deinem Profil anzuzeigen.
el: Συνδέστε τον λογαριασμό σας στο {BLUESKY_PROVIDER_NAME} ή επαληθεύστε την ιδιοκτησία του τομέα για να εμφανίζονται στο προφίλ σας.
es_es: Vincula tu cuenta de {BLUESKY_PROVIDER_NAME} o verifica la propiedad del dominio para mostrarlos en tu perfil.
fi: Linkitä {BLUESKY_PROVIDER_NAME}-tilisi tai vahvista verkkotunnuksen omistajuus, jotta ne näkyvät profiilissasi.
fr: Associez votre compte {BLUESKY_PROVIDER_NAME} ou vérifiez la propriété du domaine pour les afficher sur votre profil.
he: קשר את חשבון ה-{BLUESKY_PROVIDER_NAME} שלך או אמת בעלות על דומיין כדי להציג אותם בפרופיל שלך.
hu: Kapcsold össze a {BLUESKY_PROVIDER_NAME} fiókodat, vagy igazolj domaintulajdonjogot, hogy megjelenjenek a profilodon.
id: Tautkan akun {BLUESKY_PROVIDER_NAME} kamu atau verifikasi kepemilikan domain untuk menampilkannya di profilmu.
ja: プロフィールに表示するには、{BLUESKY_PROVIDER_NAME}アカウントをリンクするか、ドメイン所有権を確認してください。
ko: 프로필에 표시하려면 {BLUESKY_PROVIDER_NAME} 계정을 연결하거나 도메인 소유권을 확인하세요.
lt: Susiekite savo „{BLUESKY_PROVIDER_NAME}“ paskyrą arba patvirtinkite domeno nuosavybę, kad jie būtų rodomi jūsų profilyje.
nl: Koppel je {BLUESKY_PROVIDER_NAME}-account of verifieer het eigendom van een domein om je account of domein op je profiel te tonen.
no: Koble til {BLUESKY_PROVIDER_NAME}-kontoen din eller bekreft domeneeierskap for å vise dem på profilen din.
pt_br: Vincule sua conta {BLUESKY_PROVIDER_NAME} ou verifique a propriedade do domínio para exibi-los no seu perfil.
ro: Conectează-ți contul {BLUESKY_PROVIDER_NAME} sau verifică proprietatea domeniului pentru a le afișa pe profilul tău.
ru: Привяжите аккаунт {BLUESKY_PROVIDER_NAME} или подтвердите владение доменом, чтобы они отображались в вашем профиле.
sv_se: Länka ditt {BLUESKY_PROVIDER_NAME}-konto eller verifiera domänägarskap för att visa dem på din profil.
tr: Profilinizde göstermek için {BLUESKY_PROVIDER_NAME} hesabınızı bağlayın veya alan adı sahipliğini doğrulayın.
uk: Прив'яжіть свій обліковий запис {BLUESKY_PROVIDER_NAME} або підтвердьте право власності на домен, щоб відобразити їх у своєму профілі.
vi: Liên kết tài khoản {BLUESKY_PROVIDER_NAME} của bạn hoặc xác minh quyền sở hữu miền để hiển thị chúng trên hồ sơ của bạn.
zh_tw: 連結您的 {BLUESKY_PROVIDER_NAME} 帳號或驗證網域所有權，即可將它們顯示在您的個人檔案中。

source: Linked
ar: مرتبط
bg: Свързани
de: Verknüpft
el: Συνδεδεμένο
es_es: Vinculado
fi: Linkitetty
fr: Associé
he: מקושר
hu: Összekapcsolva
id: Tertaut
ja: 連携済み
ko: 연결됨
lt: Susietas
nl: Gekoppeld
no: Tilknyttet
pt_br: Vinculado
ro: Conectat
ru: Связанные
sv_se: Länkad
tr: Bağlı
uk: Прив'язані
vi: Đã liên kết
zh_tw: 已連結

source: Linked {length, plural, one {# theme file} other {# theme files}}. Changes you save to them apply right away.
ar: ملفات الثيمات المرتبطة {length, plural, one {# ملف ثيم} other {# ملف ثيم}}. التغييرات التي تحفظها عليها تُطبّق فورًا.
bg: Свързани {length, plural, one {# файл с тема} other {# файла с теми}}. Промените, които запишете в тях, се прилагат веднага.
de: Verknüpfte {length, plural, one {# Theme-Datei} other {# Theme-Dateien}}. Änderungen, die du daran speicherst, werden sofort übernommen.
el: Συνδεδεμένα {length, plural, one {# αρχείο θέματος} other {# αρχεία θεμάτων}}. Οι αλλαγές που αποθηκεύετε εφαρμόζονται αμέσως.
es_es: Archivos de tema vinculados {length, plural, one {#} other {#}}. Los cambios que guardes en ellos se aplicarán de inmediato.
fi: Linkitetyt {length, plural, one {# teematiedosto} other {# teematiedostoa}}. Tallentamasi muutokset tulevat voimaan heti.
fr: Fichiers de thème liés {length, plural, one {# fichier de thème} other {# fichiers de thème}}. Les modifications que vous enregistrez s'appliquent immédiatement.
he: קבצים מקושרים {length, plural, one {# קובץ ערכת נושא} other {# קבצי ערכות נושא}}. שינויים שתשמרו יחולו מיד.
hu: Hivatkozás: {length, plural, one {# témafájl} other {# témafájl}}. A mentett módosítások azonnal érvényesülnek.
id: Terkait {length, plural, one {# file tema} other {# file tema}}. Perubahan yang Anda simpan akan langsung berlaku.
ja: リンクされたテーマファイル{length, plural, one {# 件} other {# 件}}。保存した変更はすぐに適用されます。
ko: 테마 파일 {length, plural, one {#개} other {#개}}를 연결했습니다. 파일에 저장한 변경 사항이 바로 적용됩니다.
lt: Susieti {length, plural, one {# temos failas} other {# temos failai}}. Jums juos pakeitus, pakeitimai bus pritaikyti iš karto.
nl: Gekoppelde {length, plural, one {# thema-bestand} other {# thema-bestanden}}. Wijzigingen die je hierin opslaat, worden direct toegepast.
no: Koblede {length, plural, one {# temafil} other {# temafiler}}. Endringer du lagrer i dem, gjelder umiddelbart.
pt_br: Temas vinculados {length, plural, one {# arquivo de tema} other {# arquivos de tema}}. As alterações que você salvar neles são aplicadas imediatamente.
ro: Fișiere temă legate {length, plural, one {#} other {#}}. Modificările pe care le salvezi se aplică imediat.
ru: Связано {length, plural, one {# файл темы} other {# файлов темы}}. Изменения, которые вы сохраните, применятся сразу.
sv_se: Länkade {length, plural, one {# tema-fil} other {# tema-filer}}. Ändringar du sparar i dem tillämpas direkt.
tr: Bağlı {length, plural, one {# tema dosyası} other {# tema dosyası}}. Kaydettiğiniz değişiklikler hemen uygulanır.
uk: Пов’язано {length, plural, one {# файл теми} few {# файли теми} many {# файлів теми} other {# файлів теми}}. Зміни, які ви збережете, застосуються одразу.
vi: Đã liên kết {length, plural, one {# tệp giao diện} other {# tệp giao diện}}. Thay đổi bạn lưu vào chúng sẽ được áp dụng ngay lập tức.
zh_tw: 連結的 {length, plural, one {# 個佈景主題檔案} other {# 個佈景主題檔案}}。儲存變更後會立即套用。

source: Linked accounts
ar: الحسابات المرتبطة
bg: Свързани акаунти
de: Verknüpfte Accounts
el: Συνδεδεμένοι λογαριασμοί
es_es: Cuentas vinculadas
fi: Linkitetyt tilit
fr: Comptes liés
he: חשבונות מקושרים
hu: Kapcsolt fiókok
id: Akun tertaut
ja: 連携済みアカウント
ko: 연결된 계정
lt: Susietos paskyros
nl: Gekoppelde accounts
no: Tilkoblede kontoer
pt_br: Contas vinculadas
ro: Conturi conectate
ru: Связанные аккаунты
sv_se: Länkade konton
tr: Bağlı hesaplar
uk: Прив'язані облікові записи
vi: Tài khoản đã liên kết
zh_tw: 已連結帳號

source: Linked devices
ar: الأجهزة المرتبطة
bg: Свързани устройства
de: Verknüpfte Geräte
el: Συνδεδεμένες συσκευές
es_es: Dispositivos vinculados
fi: Linkitetyt laitteet
fr: Appareils connectés
he: מכשירים מקושרים
hu: Összekapcsolt eszközök
id: Perangkat tertaut
ja: リンク済みデバイス
ko: 연결된 기기
lt: Susieti įrenginiai
nl: Gekoppelde apparaten
no: Tilkoblede enheter
pt_br: Dispositivos vinculados
ro: Dispozitive conectate
ru: Связанные устройства
sv_se: Länkade enheter
tr: Bağlı cihazlar
uk: Підключені пристрої
vi: Thiết bị đã liên kết
zh_tw: 已連結的裝置

source: Linked file unavailable
ar: الملف المرتبط غير متاح
bg: Свързаният файл не е наличен
de: Verknüpfte Datei nicht verfügbar
el: Το συνδεδεμένο αρχείο δεν είναι διαθέσιμο
es_es: Archivo enlazado no disponible
fi: Linkitetty tiedosto ei käytettävissä
fr: Fichier lié indisponible
he: הקובץ המקושר אינו זמין
hu: Hivatkozott fájl nem érhető el
id: File tertaut tidak tersedia
ja: リンクされたファイルがありません
ko: 연결된 파일을 사용할 수 없습니다
lt: Nuoroda į failą negalima
nl: Gekoppeld bestand niet beschikbaar
no: Filen er utilgjengelig
pt_br: Arquivo vinculado indisponível
ro: Fișierul asociat nu este disponibil
ru: Файл не найден
sv_se: Länkad fil ej tillgänglig
tr: Bağlı dosya kullanılamıyor
uk: Файл не знайдено
vi: Tệp được liên kết không khả dụng
zh_tw: 連結檔案無法使用

source: Linked to {path}.
ar: مرتبط بـ {path}.
bg: Свързано с {path}.
de: Verknüpft mit {path}.
el: Συνδέθηκε με το {path}.
es_es: Vinculado a {path}.
fi: Linkitetty kohteeseen {path}.
fr: Lié à {path}.
he: מקושר ל-{path}.
hu: Hivatkozás: {path}
id: Tertaut ke {path}.
ja: {path} にリンクしました。
ko: {path}에 연결됨.
lt: Susietas su {path}.
nl: Gekoppeld aan {path}.
no: Koblet til {path}.
pt_br: Vinculado a {path}.
ro: Conectat la {path}.
ru: Привязано к {path}.
sv_se: Länkad till {path}.
tr: {path}'e bağlı.
uk: Пов’язано з {path}.
vi: Liên kết tới {path}.
zh_tw: 連結至 {path}。

source: Linked to {path}. Edit the file in any editor and saved changes apply here right away.
ar: مرتبط بـ {path}. قم بتحرير الملف في أي محرر وستطبق التغييرات المحفوظة هنا على الفور.
bg: Свързано с {path}. Редактирайте файла във всеки редактор и запазените промени ще се приложат тук веднага.
de: Verknüpft mit {path}. Bearbeite die Datei in einem beliebigen Editor und gespeicherte Änderungen werden sofort hier übernommen.
el: Συνδέθηκε με το {path}. Επεξεργαστείτε το αρχείο σε οποιονδήποτε επεξεργαστή και οι αποθηκευμένες αλλαγές εφαρμόζονται εδώ αμέσως.
es_es: Vinculado a {path}. Edita el archivo en cualquier editor y los cambios guardados se aplicarán aquí de inmediato.
fi: Linkitetty tiedostoon {path}. Muokkaa tiedostoa missä tahansa editorissa, niin tallennetut muutokset näkyvät täällä heti.
fr: Lié à {path}. Modifiez le fichier dans n'importe quel éditeur et les modifications enregistrées s'appliqueront ici immédiatement.
he: מקושר אל {path}. ערוך את הקובץ בכל עורך ושינויים שמורים יחולו כאן מיד.
hu: Hivatkozás: {path}. Szerkeszd a fájlt bármelyik szerkesztőben, és a mentett módosítások azonnal érvényesülnek itt.
id: Tertaut ke {path}. Edit file di editor mana pun dan perubahan yang disimpan akan langsung berlaku di sini.
ja: {path} にリンクされています。エディターでファイルを編集して保存すると、すぐにここで変更が適用されます。
ko: {path}에 연결됨. 모든 편집기에서 파일을 편집하고 저장하면 변경 사항이 즉시 적용됩니다.
lt: Susietas su {path}. Redaguokite failą bet kuriuo redaktoriumi ir išsaugotus pakeitimus čia pritaikysite iš karto.
nl: Gekoppeld aan {path}. Bewerk het bestand in een editor en opgeslagen wijzigingen worden hier direct toegepast.
no: Koblet til {path}. Rediger filen i en hvilken som helst editor, og lagrede endringer gjelder her med en gang.
pt_br: Vinculado a {path}. Edite o arquivo em qualquer editor e as alterações salvas se aplicam aqui imediatamente.
ro: Legat la {path}. Editează fișierul în orice editor, iar modificările salvate se aplică aici imediat.
ru: Связано с {path}. Редактируйте файл в любом редакторе, и сохраненные изменения сразу же применятся здесь.
sv_se: Länkad till {path}. Redigera filen i valfri redigerare och sparade ändringar tillämpas här direkt.
tr: {path} bağlantılı. Dosyayı herhangi bir düzenleyicide düzenleyip kaydettiğiniz değişiklikler hemen burada uygulanır.
uk: Пов'язано з {path}. Редагуйте файл у будь-якому редакторі, і збережені зміни одразу ж тут застосуються.
vi: Đã liên kết tới {path}. Chỉnh sửa tệp trong bất kỳ trình soạn thảo nào và các thay đổi đã lưu sẽ áp dụng ngay tại đây.
zh_tw: 已連結至 {path}。請在任何編輯器中編輯檔案，儲存變更後會立即在此處套用。
