Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: We'll send a verification code to your email before you can view your backup codes.
ar: سنرسل رمز تحقق إلى بريدك الإلكتروني قبل أن تتمكن من عرض رموزك الاحتياطية.
bg: Ще изпратим код за потвърждение на имейла ти, преди да можеш да видиш кодовете си за възстановяване.
de: Wir senden dir einen Verifizierungscode an deine E-Mail, bevor du deine Backup-Codes anzeigen kannst.
el: Θα στείλουμε έναν κωδικό επαλήθευσης στο email σας πριν μπορέσετε να δείτε τους εφεδρικούς κωδικούς σας.
es_es: Te enviaremos un código de verificación a tu correo electrónico antes de que puedas ver tus códigos de respaldo.
fi: Lähetämme vahvistuskoodin sähköpostiisi, ennen kuin voit tarkastella varakoodejasi.
fr: Nous enverrons un code de vérification à votre adresse e-mail avant que vous puissiez consulter vos codes de secours.
he: נשלח קוד אימות לאימייל שלך לפני שתוכל להציג את קודי הגיבוי שלך.
hu: A biztonsági kódjaid megtekintése előtt ellenőrző kódot küldünk az e-mail-címedre.
id: Kami akan mengirimkan kode verifikasi ke emailmu sebelum kamu dapat melihat kode cadanganmu.
ja: バックアップコードを表示する前に、認証コードをメールでお送りします。
ko: 백업 코드를 확인하기 전에 이메일로 인증 코드를 보내드립니다.
lt: Kad galėtumėte peržiūrėti atsarginius kodus, atsiųsime patvirtinimo kodą į jūsų el. paštą.
nl: We sturen een verificatiecode naar je e-mail voordat je je back-upcodes kunt bekijken.
no: Vi sender en bekreftelseskode til e-posten din før du kan se reservekodene dine.
pt_br: Enviaremos um código de verificação para seu e-mail antes que você possa ver seus códigos de recuperação.
ro: Îți vom trimite un cod de verificare pe e-mail înainte să poți vedea codurile de rezervă.
ru: Мы отправим код подтверждения на вашу электронную почту, прежде чем вы сможете просмотреть резервные коды.
sv_se: Vi skickar en verifieringskod till din e-postadress innan du kan se dina reservkoder.
tr: Yedek kodlarınızı görüntüleyebilmeniz için önce e-postanıza bir doğrulama kodu göndereceğiz.
uk: Ми надішлемо код підтвердження на вашу електронну пошту, перш ніж ви зможете переглянути резервні коди.
vi: Chúng tôi sẽ gửi một mã xác minh đến email của bạn trước khi bạn có thể xem mã dự phòng của mình.
zh_tw: 我們會在您查看備用碼前，將驗證碼寄送到您的電子郵件。

source: We'll verify your current email and then your new email with one-time codes.
ar: سنتحقق من بريدك الإلكتروني الحالي ثم من بريدك الإلكتروني الجديد باستخدام رموز لمرة واحدة.
bg: Ще потвърдим текущия и новия ти имейл с еднократни кодове.
de: Wir verifizieren deine aktuelle und deine neue E-Mail-Adresse mit Einmalcodes.
el: Θα επαληθεύσουμε το τρέχον email σας και μετά το νέο σας email με κωδικούς μιας χρήσης.
es_es: Verificaremos tu correo electrónico actual y, después, el nuevo con códigos de un solo uso.
fi: Vahvistamme nykyisen ja uuden sähköpostiosoitteesi kertakäyttökoodeilla.
fr: Nous allons vérifier votre adresse e-mail actuelle, puis la nouvelle, à l'aide de codes à usage unique.
he: נוודא את כתובת האימייל הנוכחית שלך ולאחר מכן את כתובת האימייל החדשה שלך באמצעות קודים חד-פעמיים.
hu: Az egyszer használatos kódokkal ellenőrizzük a jelenlegi, majd az új e-mail-címedet.
id: Kami akan memverifikasi emailmu saat ini, lalu email barumu dengan kode satu kali.
ja: 現在のメールアドレスと新しいメールアドレスを、それぞれワンタイムコードで確認します。
ko: 현재 이메일과 새 이메일을 일회성 코드로 인증할게요.
lt: Patvirtinsime dabartinį ir naują el. pašto adresą vienkartiniais kodais.
nl: We verifiëren je huidige en daarna je nieuwe e-mailadres met eenmalige codes.
no: Vi bekrefter den nåværende e-postadressen din, og deretter den nye e-postadressen din, med engangskoder.
pt_br: Vamos verificar seu e-mail atual e depois o novo com códigos de uso único.
ro: Îți vom verifica adresa de e-mail actuală, apoi pe cea nouă, cu coduri de unică folosință.
ru: Мы подтвердим ваш текущий адрес эл. почты, а затем новый — с помощью одноразовых кодов.
sv_se: Vi verifierar din nuvarande e-postadress och sedan din nya e-postadress med engångskoder.
tr: Mevcut e-postanızı ve ardından yeni e-postanızı tek kullanımlık kodlarla doğrulayacağız.
uk: Ми підтвердимо вашу поточну електронну адресу, а потім нову за допомогою одноразових кодів.
vi: Chúng tôi sẽ xác minh email hiện tại của bạn, sau đó là email mới của bạn bằng mã dùng một lần.
zh_tw: 我們會透過一次性驗證碼來驗證您目前的電子郵件，然後再驗證您的新電子郵件。

source: We'll verify your new email with a one-time code.
ar: سنتحقق من بريدك الإلكتروني الجديد باستخدام رمز يُستخدم لمرة واحدة.
bg: Ще потвърдим новия ти имейл с еднократен код.
de: Wir verifizieren deine neue E-Mail-Adresse mit einem Einmalcode.
el: Θα επαληθεύσουμε το νέο σας email με έναν κωδικό μιας χρήσης.
es_es: Verificaremos tu nuevo correo electrónico con un código de un solo uso.
fi: Vahvistamme uuden sähköpostiosoitteesi kertakäyttökoodilla.
fr: Nous vérifierons votre nouvelle adresse e-mail avec un code à usage unique.
he: נאמת את האימייל החדש שלך באמצעות קוד חד-פעמי.
hu: Az új e-mail-címedet egy egyszer használatos kóddal fogjuk ellenőrizni.
id: Kami akan memverifikasi email barumu dengan kode satu kali.
ja: 新しいメールアドレスをワンタイムコードで確認します。
ko: 새 이메일 주소로 전송된 일회성 코드로 인증을 완료합니다.
lt: Patvirtinsime jūsų naują el. paštą vienkartiniu kodu.
nl: We verifiëren je nieuwe e-mailadres met een eenmalige code.
no: Vi bekrefter den nye e-postadressen din med en engangskode.
pt_br: Vamos verificar seu novo e-mail com um código de uso único.
ro: Îți vom verifica noua adresă de e-mail cu un cod de unică folosință.
ru: Мы подтвердим ваш новый адрес эл. почты одноразовым кодом.
sv_se: Vi verifierar din nya e-postadress med en engångskod.
tr: Yeni e-postanızı tek kullanımlık bir kodla doğrulayacağız.
uk: Ми підтвердимо вашу нову електронну адресу одноразовим кодом.
vi: Chúng tôi sẽ xác minh email mới của bạn bằng mã dùng một lần.
zh_tw: 我們會透過一次性驗證碼來驗證您的新電子郵件。

source: We're having trouble connecting to the space-time continuum. Check your connection and try again.
ar: نواجه مشكلة في الاتصال بالزمكان. تحقق من اتصالك وحاول مرة أخرى.
bg: Имаме проблем с връзката с пространствено-времевия континуум. Провери връзката си и опитай отново.
de: Wir haben Probleme, uns mit dem Raum-Zeit-Kontinuum zu verbinden. Bitte überprüfe deine Verbindung und versuche es erneut.
el: Αντιμετωπίζουμε πρόβλημα σύνδεσης με το χωροχρονικό συνεχές. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_es: Tenemos problemas para conectar con el continuo espacio-tiempo. Comprueba tu conexión y vuelve a intentarlo.
fi: Yhteyden muodostamisessa aika-avaruusjatkumoon on ongelmia. Tarkista yhteytesi ja yritä uudelleen.
fr: Nous avons du mal à nous connecter au continuum espace-temps. Vérifiez votre connexion et réessayez.
he: אנחנו מתקשים להתחבר לרצף הזמן-חלל. בדוק את החיבור שלך ונסה שוב.
hu: Nem tudunk csatlakozni a téridő-kontinuumhoz. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Kami mengalami masalah saat menyambung ke ruang-waktu. Periksa koneksimu dan coba lagi.
ja: 時空連続体への接続に問題が発生しています。接続を確認して、もう一度お試しください。
ko: 시공간 연속체에 연결하는 데 문제가 발생했습니다. 연결을 확인하고 다시 시도해 주세요.
lt: Nepavyksta prisijungti prie erdvės ir laiko kontinuumo. Patikrinkite ryšį ir bandykite dar kartą.
nl: We hebben moeite met verbinden met het ruimte-tijdcontinuüm. Controleer je verbinding en probeer het opnieuw.
no: Vi har problemer med å koble til romtidskontinuumet. Sjekk tilkoblingen din og prøv igjen.
pt_br: Estamos com problemas para conectar ao contínuo espaço-tempo. Verifique sua conexão e tente novamente.
ro: Întâmpinăm probleme la conectarea la continuumul spațiu-timp. Verifică-ți conexiunea și încearcă din nou.
ru: Не удаётся подключиться к пространственно-временному континууму. Проверьте соединение и повторите попытку.
sv_se: Vi har problem med att ansluta till rumtidskontinuumet. Kontrollera din anslutning och försök igen.
tr: Uzay-zaman sürekliliğine bağlanırken sorun yaşıyoruz. Bağlantınızı kontrol edip tekrar deneyin.
uk: Виникли проблеми зі з'єднанням із просторово-часовим континуумом. Перевірте з'єднання та спробуйте ще раз.
vi: Chúng tôi đang gặp sự cố khi kết nối với không-thời gian. Vui lòng kiểm tra kết nối và thử lại.
zh_tw: 我們無法連線到時空連續體。請檢查您的連線並再試一次。

source: We're indexing this channel for the first time. This may take a moment. Results will appear here when ready.
ar: نحن نُفهرس هذه القناة للمرة الأولى. قد يستغرق هذا بعض الوقت. ستظهر النتائج هنا عندما تصبح جاهزة.
bg: Индексираме този канал за първи път. Това може да отнеме известно време. Резултатите ще се покажат тук, когато са готови.
de: Wir indexieren diesen Kanal zum ersten Mal. Das kann einen Moment dauern. Die Ergebnisse werden hier angezeigt, sobald sie verfügbar sind.
el: Δημιουργούμε ευρετήριο για αυτό το κανάλι για πρώτη φορά. Αυτό μπορεί να πάρει λίγο χρόνο. Τα αποτελέσματα θα εμφανιστούν εδώ όταν είναι έτοιμα.
es_es: Estamos indexando este canal por primera vez. Esto puede tardar un momento. Los resultados aparecerán aquí cuando estén listos.
fi: Indeksoimme tätä kanavaa ensimmäistä kertaa. Tämä voi kestää hetken. Tulokset näkyvät täällä, kun ne ovat valmiina.
fr: Nous indexons ce salon pour la première fois. Cela peut prendre un instant. Les résultats s'afficheront ici dès qu'ils seront prêts.
he: אנחנו מאנדקסים את הערוץ הזה בפעם הראשונה. זה עשוי לקחת רגע. התוצאות יופיעו כאן כשהן יהיו מוכנות.
hu: Most indexeljük először ezt a csatornát. Ez eltarthat egy ideig. Az eredmények itt fognak megjelenni, amint elkészülnek.
id: Kami sedang mengindeks saluran ini untuk pertama kalinya. Ini mungkin memerlukan waktu. Hasil akan muncul di sini setelah siap.
ja: このチャンネルのインデックスを初めて作成しています。これには時間がかかる場合があります。準備ができ次第、ここに結果が表示されます。
ko: 이 채널을 처음으로 색인하는 중입니다. 잠시 시간이 걸릴 수 있습니다. 준비되면 여기에 결과가 표시됩니다.
lt: Šį kanalą indeksuojame pirmą kartą. Tai gali užtrukti. Rezultatai čia atsiras, kai bus paruošti.
nl: We indexeren dit kanaal voor de eerste keer. Dit kan even duren. Resultaten verschijnen hier zodra ze klaar zijn.
no: Vi indekserer denne kanalen for første gang. Dette kan ta litt tid. Resultatene vises her når de er klare.
pt_br: Estamos indexando este canal pela primeira vez. Isso pode levar um momento. Os resultados aparecerão aqui quando estiverem prontos.
ro: Indexăm acest canal pentru prima dată. Acest lucru poate dura un moment. Rezultatele vor apărea aici când vor fi gata.
ru: Мы впервые индексируем этот канал. Это может занять некоторое время. Результаты появятся здесь, когда будут готовы.
sv_se: Vi indexerar den här kanalen för första gången. Det kan ta en stund. Resultaten visas här när de är klara.
tr: Bu kanalı ilk kez dizine ekliyoruz. Bu işlem biraz zaman alabilir. Sonuçlar hazır olduğunda burada görünecektir.
uk: Ми вперше індексуємо цей канал. Це може тривати деякий час. Результати з'являться тут, коли будуть готові.
vi: Chúng tôi đang lập chỉ mục kênh này lần đầu tiên. Việc này có thể mất một chút thời gian. Kết quả sẽ hiển thị tại đây khi sẵn sàng.
zh_tw: 我們正在首次為此頻道建立索引。這可能需要一些時間。準備就緒後，結果將會顯示在這裡。

source: We're indexing this channel for the first time. This might take a little while...
ar: تتم فهرسة هذه القناة للمرة الأولى. قد يستغرق هذا بعض الوقت...
bg: Индексираме този канал за първи път. Това може да отнеме известно време...
de: Wir indexieren diesen Kanal zum ersten Mal. Das kann einen Moment dauern …
el: Ευρετηριάζουμε αυτό το κανάλι για πρώτη φορά. Αυτό μπορεί να πάρει λίγο χρόνο...
es_es: Estamos indexando este canal por primera vez. Esto podría tardar un poco...
fi: Indeksoimme tätä kanavaa ensimmäistä kertaa. Tämä saattaa kestää hetken...
fr: Nous indexons ce salon pour la première fois. Cela peut prendre un peu de temps…
he: אנחנו מאנדקסים את הערוץ הזה בפעם הראשונה. זה עשוי לקחת זמן מה...
hu: Most indexeljük először ezt a csatornát. Ez eltarthat egy ideig...
id: Kami sedang mengindeks saluran ini untuk pertama kalinya. Ini mungkin butuh waktu sebentar...
ja: このチャンネルのインデックスを初めて作成しています。完了までしばらくお待ちください…
ko: 채널을 처음으로 색인하는 중입니다. 잠시 시간이 걸릴 수 있습니다...
lt: Šis kanalas indeksuojamas pirmą kartą. Tai gali užtrukti...
nl: We indexeren dit kanaal voor de eerste keer. Dit kan even duren...
no: Vi indekserer denne kanalen for første gang. Dette kan ta en liten stund …
pt_br: Estamos indexando este canal pela primeira vez. Isso pode levar um tempinho...
ro: Indexăm acest canal pentru prima dată. Acest lucru ar putea dura puțin...
ru: Мы впервые индексируем этот канал. Это может занять некоторое время…
sv_se: Vi indexerar den här kanalen för första gången. Det kan ta en liten stund...
tr: Bu kanalı ilk kez dizine ekliyoruz. Bu biraz zaman alabilir...
uk: Ми вперше індексуємо цей канал. Це може тривати деякий час...
vi: Chúng tôi đang lập chỉ mục kênh này lần đầu. Việc này có thể mất một lúc...
zh_tw: 我們正在為這個頻道建立索引，這可能需要一些時間…

source: We've made significant changes to our <0>Privacy policy</0>. Review it before continuing to use {productName}.
ar: لقد أجرينا تغييرات مهمة على <0>سياسة الخصوصية</0> الخاصة بنا. يرجى مراجعتها قبل الاستمرار في استخدام {productName}.
bg: Направихме значителни промени в <0>Политиката за поверителност</0>. Прегледай я, преди да продължиш да използваш {productName}.
de: Wir haben unsere <0>Datenschutzerklärung</0> wesentlich geändert. Lies sie dir durch, bevor du {productName} weiter nutzt.
el: Έχουμε κάνει σημαντικές αλλαγές στην <0>Πολιτική απορρήτου</0> μας. Ελέγξτε την πριν συνεχίσετε να χρησιμοποιείτε το {productName}.
es_es: Hemos realizado cambios importantes en nuestra <0>Política de privacidad</0>. Revísala antes de seguir usando {productName}.
fi: Olemme tehneet merkittäviä muutoksia <0>tietosuojakäytäntöömme</0>. Tarkista se, ennen kuin jatkat {productName}-palvelun käyttöä.
fr: Nous avons apporté des modifications importantes à notre <0>Politique de confidentialité</0>. Veuillez la consulter avant de continuer à utiliser {productName}.
he: ביצענו שינויים משמעותיים ב<0>מדיניות הפרטיות</0> שלנו. עיין בה לפני שתמשיך להשתמש ב-{productName}.
hu: Jelentősen módosítottuk az <0>Adatvédelmi irányelveinket</0>. Tekintsd át őket a(z) {productName} további használata előtt.
id: Kami telah membuat perubahan signifikan pada <0>Kebijakan privasi</0> kami. Tinjau sebelum melanjutkan menggunakan {productName}.
ja: <0>プライバシーポリシー</0>を大幅に改定しました。引き続き{productName}をご利用いただく前にご確認ください。
ko: <0>개인정보처리방침</0>에 중요한 변경 사항이 있습니다. {productName}을(를) 계속 사용하기 전에 확인해 주세요.
lt: Atlikome reikšmingų pakeitimų savo <0>privatumo politikoje</0>. Peržiūrėkite ją prieš tęsdami naudotis „{productName}“.
nl: We hebben belangrijke wijzigingen aangebracht in ons <0>Privacybeleid</0>. Lees het door voordat je {productName} blijft gebruiken.
no: Vi har gjort betydelige endringer i <0>personvernreglene</0> våre. Gå gjennom dem før du fortsetter å bruke {productName}.
pt_br: Fizemos mudanças importantes na nossa <0>Política de privacidade</0>. Revise-a antes de continuar a usar o {productName}.
ro: Am adus modificări semnificative la <0>Politica de confidențialitate</0>. Revizuiește-o înainte de a continua să folosești {productName}.
ru: Мы внесли значительные изменения в нашу <0>Политику конфиденциальности</0>. Ознакомьтесь с ней, прежде чем продолжить использовать {productName}.
sv_se: Vi har gjort betydande ändringar i vår <0>integritetspolicy</0>. Granska den innan du fortsätter att använda {productName}.
tr: <0>Gizlilik Politikası</0> belgemizde önemli değişiklikler yaptık. {productName} uygulamasını kullanmaya devam etmeden önce inceleyin.
uk: Ми внесли значні зміни до нашої <0>Політики конфіденційності</0>. Перегляньте її, перш ніж продовжити користуватися {productName}.
vi: Chúng tôi đã thực hiện những thay đổi quan trọng đối với <0>Chính sách quyền riêng tư</0> của mình. Vui lòng xem lại trước khi tiếp tục sử dụng {productName}.
zh_tw: 我們已對<0>隱私權政策</0>進行重大變更。請在繼續使用 {productName} 之前詳閱。

source: We've made significant changes to our <0>Terms of service</0> and <1>Privacy policy</1>. Review them before continuing to use {productName}.
ar: لقد أجرينا تغييرات مهمة على <0>شروط الخدمة</0> و<1>سياسة الخصوصية</1> لدينا. يُرجى مراجعتهما قبل متابعة استخدام {productName}.
bg: Направихме значителни промени в <0>Общите условия</0> и <1>Политиката за поверителност</1>. Прегледай ги, преди да продължиш да използваш {productName}.
de: Wir haben wesentliche Änderungen an unseren <0>Nutzungsbedingungen</0> und unserer <1>Datenschutzerklärung</1> vorgenommen. Lies sie dir durch, bevor du {productName} weiter nutzt.
el: Έχουμε κάνει σημαντικές αλλαγές στους <0>Όρους παροχής υπηρεσιών</0> και την <1>Πολιτική απορρήτου</1> μας. Ελέγξτε τα πριν συνεχίσετε να χρησιμοποιείτε το {productName}.
es_es: Hemos realizado cambios importantes en nuestras <0>Condiciones del servicio</0> y en la <1>Política de privacidad</1>. Revísalas antes de seguir usando {productName}.
fi: Olemme tehneet merkittäviä muutoksia <0>käyttöehtoihimme</0> ja <1>tietosuojakäytäntöömme</1>. Tarkista ne, ennen kuin jatkat {productName}-palvelun käyttöä.
fr: Nous avons apporté des modifications importantes à nos <0>Conditions d'utilisation</0> et à notre <1>Politique de confidentialité</1>. Veuillez les consulter avant de continuer à utiliser {productName}.
he: ביצענו שינויים משמעותיים ב<0>תנאי השירות</0> וב<1>מדיניות הפרטיות</1> שלנו. עיין בהם לפני שתמשיך להשתמש ב-{productName}.
hu: Jelentősen módosítottuk a <0>Szolgáltatási feltételeinket</0> és az <1>Adatvédelmi irányelveinket</1>. Tekintsd át őket a(z) {productName} további használata előtt.
id: Kami telah membuat perubahan signifikan pada <0>Ketentuan layanan</0> dan <1>Kebijakan privasi</1> kami. Tinjau sebelum melanjutkan menggunakan {productName}.
ja: {productName}の<0>利用規約</0>と<1>プライバシーポリシー</1>を大幅に改定しました。引き続きご利用いただく前にご確認ください。
ko: <0>서비스 약관</0>과 <1>개인정보처리방침</1>에 중요한 변경 사항이 있습니다. {productName}을(를) 계속 사용하기 전에 확인해 주세요.
lt: Atlikome reikšmingų pakeitimų savo <0>paslaugų teikimo sąlygose</0> ir <1>privatumo politikoje</1>. Peržiūrėkite jas prieš tęsdami naudotis „{productName}“.
nl: We hebben belangrijke wijzigingen aangebracht in onze <0>Gebruiksvoorwaarden</0> en ons <1>Privacybeleid</1>. Lees ze door voordat je {productName} blijft gebruiken.
no: Vi har gjort betydelige endringer i våre <0>vilkår for bruk</0> og <1>personvernregler</1>. Gå gjennom dem før du fortsetter å bruke {productName}.
pt_br: Fizemos mudanças importantes em nossos <0>Termos de serviço</0> e <1>Política de privacidade</1>. Revise-os antes de continuar a usar o {productName}.
ro: Am adus modificări semnificative la <0>Termenii și condițiile</0> și la <1>Politica de confidențialitate</1>. Revizuiește-le înainte de a continua să folosești {productName}.
ru: Мы внесли значительные изменения в наши <0>Условия использования</0> и <1>Политику конфиденциальности</1>. Ознакомьтесь с ними, прежде чем продолжить использовать {productName}.
sv_se: Vi har gjort betydande ändringar i våra <0>användarvillkor</0> och vår <1>integritetspolicy</1>. Granska dem innan du fortsätter att använda {productName}.
tr: <0>Hizmet Şartları</0> ve <1>Gizlilik Politikası</1> belgelerimizde önemli değişiklikler yaptık. {productName} uygulamasını kullanmaya devam etmeden önce bunları inceleyin.
uk: Ми внесли значні зміни до наших <0>Умов використання</0> та <1>Політики конфіденційності</1>. Перегляньте їх, перш ніж продовжити користуватися {productName}.
vi: Chúng tôi đã thực hiện những thay đổi quan trọng đối với <0>Điều khoản dịch vụ</0> và <1>Chính sách quyền riêng tư</1> của mình. Vui lòng xem lại trước khi tiếp tục sử dụng {productName}.
zh_tw: 我們已對<0>服務條款</0>和<1>隱私權政策</1>進行重大變更。請在繼續使用 {productName} 前檢閱這些條款。

source: We've made significant changes to our <0>Terms of service</0>. Review it before continuing to use {productName}.
ar: لقد أجرينا تغييرات مهمة على <0>شروط الخدمة</0> الخاصة بنا. يرجى مراجعتها قبل متابعة استخدام {productName}.
bg: Направихме значителни промени в <0>Общите условия</0>. Прегледай ги, преди да продължиш да използваш {productName}.
de: Wir haben wichtige Änderungen an unseren <0>Nutzungsbedingungen</0> vorgenommen. Bitte lies sie dir durch, bevor du {productName} weiterhin nutzt.
el: Έχουμε κάνει σημαντικές αλλαγές στους <0>Όρους παροχής υπηρεσιών</0> μας. Ελέγξτε τους πριν συνεχίσετε να χρησιμοποιείτε το {productName}.
es_es: Hemos realizado cambios importantes en nuestras <0>Condiciones del servicio</0>. Revísalas antes de seguir usando {productName}.
fi: Olemme tehneet merkittäviä muutoksia <0>käyttöehtoihimme</0>. Tarkista ne, ennen kuin jatkat {productName}-palvelun käyttöä.
fr: Nous avons apporté des modifications importantes à nos <0>Conditions d'utilisation</0>. Veuillez les consulter avant de continuer à utiliser {productName}.
he: ביצענו שינויים משמעותיים ב<0>תנאי השירות</0> שלנו. עיין בהם לפני שתמשיך להשתמש ב-{productName}.
hu: Jelentősen módosítottuk a <0>Szolgáltatási feltételeinket</0>. Tekintsd át őket a(z) {productName} további használata előtt.
id: Kami telah membuat perubahan signifikan pada <0>Ketentuan layanan</0> kami. Tinjau sebelum melanjutkan menggunakan {productName}.
ja: <0>利用規約</0>を大幅に改定しました。引き続き{productName}をご利用いただく前にご確認ください。
ko: <0>서비스 약관</0>에 중요한 변경 사항이 있습니다. {productName}을(를) 계속 사용하기 전에 확인해 주세요.
lt: Atlikome reikšmingų pakeitimų savo <0>paslaugų teikimo sąlygose</0>. Peržiūrėkite jas prieš tęsdami naudotis „{productName}“.
nl: We hebben belangrijke wijzigingen aangebracht in onze <0>Gebruiksvoorwaarden</0>. Lees ze door voordat je {productName} blijft gebruiken.
no: Vi har gjort betydelige endringer i våre <0>vilkår for bruk</0>. Gå gjennom dem før du fortsetter å bruke {productName}.
pt_br: Fizemos mudanças importantes nos nossos <0>Termos de serviço</0>. Revise-os antes de continuar a usar o {productName}.
ro: Am adus modificări semnificative la <0>Termenii și condițiile</0>. Revizuiește-i înainte de a continua să folosești {productName}.
ru: Мы внесли значительные изменения в наши <0>Условия использования</0>. Ознакомьтесь с ними, прежде чем продолжить использовать {productName}.
sv_se: Vi har gjort betydande ändringar i våra <0>användarvillkor</0>. Granska dem innan du fortsätter att använda {productName}.
tr: <0>Hizmet Şartları</0> belgemizde önemli değişiklikler yaptık. {productName} uygulamasını kullanmaya devam etmeden önce inceleyin.
uk: Ми внесли значні зміни до наших <0>Умов використання</0>. Перегляньте їх, перш ніж продовжити користуватися {productName}.
vi: Chúng tôi đã thực hiện những thay đổi quan trọng đối với <0>Điều khoản dịch vụ</0> của mình. Vui lòng xem lại trước khi tiếp tục sử dụng {productName}.
zh_tw: 我們已對<0>服務條款</0>進行重大變更。請在繼續使用 {productName} 前詳閱。
