Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Your account is not yet claimed. Without a username and password, you won't be able to sign in from other devices and you could lose access to your account. Claim your account now to secure it.
ar: حسابك لم تتم المطالبة به بعد. بدون اسم مستخدم وكلمة مرور، لن تتمكن من تسجيل الدخول من أجهزة أخرى وقد تفقد الوصول إلى حسابك. طالب بحسابك الآن لتأمينه.
bg: Акаунтът ви все още не е заявен. Без потребителско име и парола няма да можете да влезете от други устройства и може да загубите достъп до акаунта си. Заявете акаунта си сега, за да го защитите.
de: Dein Konto ist noch nicht beansprucht. Ohne Benutzername und Passwort kannst du dich nicht von anderen Geräten aus anmelden und könntest den Zugriff auf dein Konto verlieren. Beanspruche dein Konto jetzt, um es zu sichern.
el: Ο λογαριασμός σας δεν έχει διεκδικηθεί ακόμη. Χωρίς όνομα χρήστη και κωδικό πρόσβασης, δεν θα μπορείτε να συνδεθείτε από άλλες συσκευές και μπορεί να χάσετε την πρόσβαση στον λογαριασμό σας. Διεκδικήστε τώρα τον λογαριασμό σας για να τον ασφαλίσετε.
es_es: Tu cuenta aún no ha sido reclamada. Sin un nombre de usuario y una contraseña, no podrás iniciar sesión desde otros dispositivos y podrías perder el acceso a tu cuenta. Reclama tu cuenta ahora para asegurarla.
fi: Tiliäsi ei ole vielä lunastettu. Ilman käyttäjätunnusta ja salasanaa et voi kirjautua sisään muilta laitteilta ja saatat menettää pääsyn tiliisi. Lunasta tilisi nyt varmistaaksesi sen.
fr: Votre compte n'est pas encore revendiqué. Sans nom d'utilisateur et mot de passe, vous ne pourrez pas vous connecter depuis d'autres appareils et vous pourriez perdre l'accès à votre compte. Revendiquez votre compte maintenant pour le sécuriser.
he: החשבון שלך עדיין לא נתבע. ללא שם משתמש וסיסמה, לא תוכל להתחבר ממכשירים אחרים ועלול לאבד גישה לחשבון שלך. תבע את החשבון שלך עכשיו כדי לאבטח אותו.
hu: A fiókod még nincs igényelve. Felhasználónév és jelszó nélkül nem tudsz bejelentkezni más eszközökről, és elveszítheted a hozzáférést a fiókodhoz. Igényeld a fiókodat most, hogy biztosítsd.
id: Akun Anda belum diklaim. Tanpa nama pengguna dan kata sandi, Anda tidak akan dapat masuk dari perangkat lain dan Anda bisa kehilangan akses ke akun Anda. Klaim akun Anda sekarang untuk mengamankannya.
ja: アカウントはまだ請求されていません。ユーザー名とパスワードがないと、他のデバイスからサインインできなくなり、アカウントへのアクセスを失う可能性があります。今すぐアカウントを請求して保護してください。
ko: 계정을 아직 등록하지 않으셨습니다. 사용자 이름과 비밀번호가 없으면 다른 기기에서 로그인할 수 없으며 계정에 액세스하지 못할 수 있습니다. 지금 계정을 등록하여 안전하게 보호하세요.
lt: Jūsų paskyra dar nepaprašyta. Be vartotojo vardo ir slaptažodžio negalėsite prisijungti iš kitų įrenginių ir galite prarasti prieigą prie savo paskyros. Paprašykite savo paskyros dabar, kad ją apsaugotumėte.
nl: Je account is nog niet geclaimd. Zonder gebruikersnaam en wachtwoord kun je niet inloggen vanaf andere apparaten en kun je de toegang tot je account verliezen. Claim je account nu om het te beveiligen.
no: Kontoen din er ikke gjort krav på ennå. Uten brukernavn og passord vil du ikke kunne logge inn fra andre enheter, og du kan miste tilgangen til kontoen din. Gjør krav på kontoen din nå for å sikre den.
pt_br: Sua conta ainda não foi reivindicada. Sem um nome de usuário e senha, você não poderá fazer login em outros dispositivos e poderá perder o acesso à sua conta. Reivindique sua conta agora para protegê-la.
ro: Contul tău nu a fost încă revendicat. Fără un nume de utilizator și o parolă, nu vei putea să te conectezi de pe alte dispozitive și ai putea pierde accesul la contul tău. Revendică-ți acum contul pentru a-l securiza.
ru: Ваша учётная запись ещё не подтверждена. Без имени пользователя и пароля вы не сможете войти с других устройств и можете потерять доступ к своей учётной записи. Подтвердите свою учётную запись сейчас, чтобы обезопасить её.
sv_se: Ditt konto är inte anslutet än. Utan ett användarnamn och lösenord kan du inte logga in från andra enheter och du kan förlora åtkomsten till ditt konto. Anslut ditt konto nu för att säkra det.
tr: Hesabınız henüz alınmamış. Kullanıcı adı ve şifre olmadan başka cihazlardan giriş yapamazsınız ve hesabınıza erişimi kaybedebilirsiniz. Hesabınızı güvence altına almak için şimdi alın.
uk: Ваш обліковий запис ще не підтверджено. Без імені користувача та пароля ви не зможете входити з інших пристроїв і можете втратити доступ до свого облікового запису. Підтвердьте свій обліковий запис зараз, щоб захистити його.
vi: Tài khoản của bạn chưa được xác nhận. Nếu không có tên người dùng và mật khẩu, bạn sẽ không thể đăng nhập từ các thiết bị khác và có thể mất quyền truy cập vào tài khoản của mình. Hãy xác nhận tài khoản ngay bây giờ để bảo mật.
zh_tw: 您的帳戶尚未領取。沒有使用者名稱和密碼，您將無法從其他裝置登入，並且可能會遺失帳戶存取權。立即領取您的帳戶以確保安全。

source: Your account is not yet claimed. Without an email and password, you won't be able to sign in from other devices and you could lose access to your account. Claim your account now to secure it.
ar: لم تتم المطالبة بحسابك بعد. بدون بريد إلكتروني وكلمة مرور، لن تتمكن من تسجيل الدخول من أجهزة أخرى وقد تفقد الوصول إلى حسابك. طالب بحسابك الآن لتأمينه.
bg: Акаунтът ти още не е заявен. Без имейл и парола няма да можеш да влизаш от други устройства и може да загубиш достъп до акаунта си. Заяви акаунта си сега, за да го защитиш.
de: Dein Account ist noch nicht beansprucht. Ohne E-Mail-Adresse und Passwort kannst du dich nicht von anderen Geräten aus anmelden und könntest den Zugriff auf deinen Account verlieren. Beanspruche deinen Account jetzt, um ihn zu sichern.
el: Ο λογαριασμός σας δεν έχει διεκδικηθεί ακόμα. Χωρίς email και κωδικό πρόσβασης, δεν θα μπορείτε να συνδεθείτε από άλλες συσκευές και μπορεί να χάσετε την πρόσβαση στον λογαριασμό σας. Διεκδικήστε τον λογαριασμό σας τώρα για να τον ασφαλίσετε.
es_es: Aún no has completado el registro de tu cuenta. Sin un correo electrónico y una contraseña, no podrás iniciar sesión desde otros dispositivos y podrías perder el acceso. Completa el registro ahora para proteger tu cuenta.
fi: Tilisi rekisteröintiä ei ole vielä viimeistelty. Ilman sähköpostiosoitetta ja salasanaa et voi kirjautua sisään muilta laitteilta ja saatat menettää pääsyn tiliisi. Viimeistele tilisi rekisteröinti nyt, niin tilisi on turvassa.
fr: Votre inscription n’est pas encore finalisée. Sans adresse e-mail ni mot de passe, vous ne pourrez pas vous connecter depuis d’autres appareils et vous risquez de perdre l’accès à votre compte. Finalisez votre inscription maintenant pour le sécuriser.
he: החשבון שלך עדיין לא נתבע. ללא אימייל וסיסמה, לא תוכל להיכנס ממכשירים אחרים וייתכן שתאבד גישה לחשבונך. תבע את החשבון שלך עכשיו כדי לאבטח אותו.
hu: A fiókod regisztrációja még nincs befejezve. E-mail-cím és jelszó nélkül nem tudsz más eszközökről bejelentkezni, és elveszítheted a hozzáférést a fiókodhoz. Fejezd be most a regisztrációt, hogy biztonságban legyen a fiókod.
id: Akunmu belum diklaim. Tanpa email dan kata sandi, kamu tidak bisa masuk dari perangkat lain dan bisa kehilangan akses ke akunmu. Klaim akunmu sekarang untuk mengamankannya.
ja: アカウントが未登録です。メールアドレスとパスワードを設定していないと、他のデバイスからサインインできず、アカウントにアクセスできなくなる可能性があります。今すぐアカウントを登録して安全を確保しましょう。
ko: 아직 계정이 등록되지 않았습니다. 이메일과 비밀번호가 없으면 다른 기기에서 로그인할 수 없으며 계정에 대한 액세스 권한을 잃을 수 있습니다. 지금 계정을 등록하여 안전하게 보호하세요.
lt: Jūsų paskyra dar neužregistruota. Be el. pašto ir slaptažodžio negalėsite prisijungti iš kitų įrenginių ir galite prarasti prieigą prie savo paskyros. Užregistruokite paskyrą dabar, kad ją apsaugotumėte.
nl: De registratie van je account is nog niet voltooid. Zonder e-mailadres en wachtwoord kun je niet inloggen vanaf andere apparaten en kun je de toegang tot je account verliezen. Voltooi nu de registratie om je account te beveiligen.
no: Du har ikke fullført registreringen av kontoen din ennå. Uten e-postadresse og passord kan du ikke logge på fra andre enheter, og du kan miste tilgangen til kontoen. Fullfør registreringen nå for å sikre kontoen din.
pt_br: Sua conta ainda não foi reivindicada. Sem um e-mail e senha, você não conseguirá fazer login em outros aparelhos e poderá perder o acesso à sua conta. Reivindique sua conta agora para protegê-la.
ro: Contul tău nu a fost revendicat încă. Fără o adresă de e-mail și o parolă, nu te vei putea conecta de pe alte dispozitive și ai putea pierde accesul la contul tău. Revendică-ți contul acum pentru a-l securiza.
ru: Ваш аккаунт ещё не подтверждён. Без электронной почты и пароля вы не сможете войти с других устройств и можете потерять доступ к аккаунту. Подтвердите аккаунт сейчас, чтобы обезопасить его.
sv_se: Ditt konto är ännu inte säkrat. Utan e-postadress och lösenord kan du inte logga in från andra enheter och riskerar att förlora åtkomsten till kontot. Säkra ditt konto nu.
tr: Hesabınız henüz sahiplenilmedi. E-posta ve parola olmadan başka cihazlardan giriş yapamazsınız ve hesabınıza erişiminizi kaybedebilirsiniz. Güvence altına almak için hesabınızı şimdi sahiplenin.
uk: Ваш обліковий запис ще не зареєстровано. Без електронної пошти та пароля ви не зможете ввійти з інших пристроїв і можете втратити доступ до свого облікового запису. Зареєструйте свій обліковий запис зараз, щоб убезпечити його.
vi: Tài khoản của bạn chưa được xác nhận. Nếu không có email và mật khẩu, bạn sẽ không thể đăng nhập từ các thiết bị khác và có thể mất quyền truy cập vào tài khoản của mình. Hãy xác nhận tài khoản ngay để bảo vệ tài khoản.
zh_tw: 您的帳號尚未認領。如果沒有電子郵件和密碼，您將無法從其他裝置登入，並可能因此失去帳號的存取權。請立即認領您的帳號以確保安全。

source: Your account is too new to send messages in this community.
ar: حسابك جديد جدًا ولا يمكنه إرسال رسائل في هذا المجتمع.
bg: Акаунтът ти е твърде нов, за да изпращаш съобщения в тази общност.
de: Dein Account ist zu neu, um Nachrichten in dieser Community zu senden.
el: Ο λογαριασμός σας είναι πολύ καινούριος για να στέλνετε μηνύματα σε αυτήν την κοινότητα.
es_es: Tu cuenta es demasiado nueva para enviar mensajes en esta comunidad.
fi: Tilisi on liian uusi viestien lähettämiseen tässä yhteisössä.
fr: Votre compte est trop récent pour envoyer des messages dans cette communauté.
he: החשבון שלך חדש מדי כדי לשלוח הודעות בקהילה זו.
hu: A fiókod túl új ahhoz, hogy üzeneteket küldj ebben a közösségben.
id: Akunmu terlalu baru untuk mengirim pesan di komunitas ini.
ja: アカウント作成から間もないため、このコミュニティではメッセージを送信できません。
ko: 계정을 만든 지 얼마 되지 않아 이 커뮤니티에서 메시지를 보낼 수 없습니다.
lt: Jūsų paskyra per nauja, kad galėtų siųsti žinutes šioje bendruomenėje.
nl: Je account is te nieuw om berichten te versturen in deze community.
no: Kontoen din er for ny til å sende meldinger i dette fellesskapet.
pt_br: Sua conta é muito nova para enviar mensagens nesta comunidade.
ro: Contul tău este prea nou pentru a trimite mesaje în această comunitate.
ru: Ваш аккаунт слишком новый, чтобы отправлять сообщения в этом сообществе.
sv_se: Ditt konto är för nytt för att skicka meddelanden i den här communityn.
tr: Bu toplulukta mesaj göndermek için hesabınız çok yeni.
uk: Ваш обліковий запис занадто новий, щоб надсилати повідомлення в цій спільноті.
vi: Tài khoản của bạn còn quá mới để gửi tin nhắn trong cộng đồng này.
zh_tw: 您的帳號建立時間太短，無法在此社群傳送訊息。

source: Your account request is pending approval. You can sign in after an admin approves it.
ar: طلب حسابك بانتظار الموافقة. يمكنك تسجيل الدخول بعد أن يوافق عليه أحد المسؤولين.
bg: Заявката ти за акаунт чака одобрение. Можеш да влезеш, след като администратор я одобри.
de: Deine Accountanfrage wartet auf Genehmigung. Du kannst dich anmelden, nachdem ein Admin sie genehmigt hat.
el: Το αίτημα λογαριασμού σας εκκρεμεί για έγκριση. Μπορείτε να συνδεθείτε αφού το εγκρίνει ένας διαχειριστής.
es_es: Tu solicitud de cuenta está pendiente de aprobación. Podrás iniciar sesión cuando un administrador la apruebe.
fi: Tilipyyntösi odottaa hyväksyntää. Voit kirjautua sisään, kun ylläpitäjä on hyväksynyt sen.
fr: Votre demande de compte est en attente d’approbation. Vous pourrez vous connecter lorsqu’un admin l’aura approuvée.
he: בקשת החשבון שלך ממתינה לאישור. אפשר להתחבר לאחר שמנהל יאשר אותה.
hu: A fiókkérelmed jóváhagyásra vár. Bejelentkezhetsz, miután egy admin jóváhagyta.
id: Permintaan akunmu menunggu persetujuan. Kamu dapat masuk setelah admin menyetujuinya.
ja: アカウント申請は承認待ちです。管理者が承認するとサインインできます。
ko: 계정 요청이 승인 대기 중입니다. 관리자가 승인한 후 로그인할 수 있습니다.
lt: Jūsų paskyros užklausa laukia patvirtinimo. Prisijungti galėsite, kai administratorius ją patvirtins.
nl: Je accountaanvraag wacht op goedkeuring. Je kunt inloggen nadat een beheerder deze heeft goedgekeurd.
no: Kontoforespørselen din venter på godkjenning. Du kan logge på når en administrator har godkjent den.
pt_br: Sua solicitação de conta está aguardando aprovação. Você poderá entrar depois que um administrador aprová-la.
ro: Solicitarea ta de cont așteaptă aprobare. Te poți conecta după ce un administrator o aprobă.
ru: Ваш запрос на создание аккаунта ожидает одобрения. Вы сможете войти после одобрения администратором.
sv_se: Din kontobegäran väntar på godkännande. Du kan logga in efter att en administratör har godkänt den.
tr: Hesap isteğiniz onay bekliyor. Bir yönetici onayladıktan sonra oturum açabilirsiniz.
uk: Ваш запит на обліковий запис очікує схвалення. Ви зможете ввійти після схвалення адміністратором.
vi: Yêu cầu tài khoản của bạn đang chờ phê duyệt. Bạn có thể đăng nhập sau khi quản trị viên phê duyệt.
zh_tw: 您的帳號申請正在等待核准。管理員核准後即可登入。

source: Your account requires multi-factor authentication, but no supported methods are set up on this device. Sign in on a device with your authenticator app or security key, or contact support.
ar: يتطلب حسابك مصادقة متعددة العوامل، ولكن لم يتم إعداد أي طرق مدعومة على هذا الجهاز. سجّل الدخول على جهاز باستخدام تطبيق المصادقة أو مفتاح الأمان الخاص بك، أو اتصل بالدعم.
bg: Акаунтът ти изисква многофакторно удостоверяване, но на това устройство не са настроени поддържани методи. Влез от устройство с приложението за удостоверяване или защитния си ключ, или се свържи с поддръжката.
de: Für deinen Account ist die Multi-Faktor-Authentifizierung erforderlich, aber auf diesem Gerät sind keine unterstützten Methoden eingerichtet. Melde dich auf einem Gerät mit deiner Authenticator-App oder deinem Sicherheitsschlüssel an oder wende dich an den Support.
el: Ο λογαριασμός σας απαιτεί έλεγχο ταυτότητας πολλών παραγόντων, αλλά δεν έχουν ρυθμιστεί υποστηριζόμενες μέθοδοι σε αυτήν τη συσκευή. Συνδεθείτε σε μια συσκευή με την εφαρμογή ελέγχου ταυτότητας ή το κλειδί ασφαλείας σας ή επικοινωνήστε με την υποστήριξη.
es_es: Tu cuenta requiere autenticación multifactor, pero no hay métodos compatibles configurados en este dispositivo. Inicia sesión en un dispositivo con tu aplicación de autenticación o llave de seguridad, o contacta con soporte.
fi: Tilisi edellyttää monivaiheista todennusta, mutta tällä laitteella ei ole tuettuja menetelmiä käytössä. Kirjaudu sisään laitteella, jossa on todennussovelluksesi tai turva-avaimesi, tai ota yhteyttä tukeen.
fr: Votre compte nécessite une authentification multifacteur, mais aucune méthode prise en charge n'est configurée sur cet appareil. Connectez-vous sur un appareil doté de votre application d'authentification ou de votre clé de sécurité, ou contactez l'assistance.
he: החשבון שלך דורש אימות רב-שלבי, אך לא הוגדרו שיטות נתמכות במכשיר זה. היכנס באמצעות מכשיר עם אפליקציית האימות או מפתח האבטחה שלך, או פנה לתמיכה.
hu: A fiókodhoz többlépcsős azonosítás szükséges, de ezen az eszközön nincs beállítva támogatott módszer. Jelentkezz be egy olyan eszközön, amelyen elérhető a hitelesítő alkalmazásod vagy a biztonsági kulcsod, vagy lépj kapcsolatba az ügyfélszolgálattal.
id: Akunmu memerlukan autentikasi multifaktor, tetapi tidak ada metode yang didukung di perangkat ini. Masuk di perangkat yang punya aplikasi autentikator atau kunci keamananmu, atau hubungi dukungan.
ja: アカウントで多要素認証が必須ですが、このデバイスではサポートされている方法が設定されていません。認証アプリまたはセキュリティキーが設定されているデバイスでサインインするか、サポートにお問い合わせください。
ko: 계정에 다단계 인증이 필요하지만, 이 기기에는 지원되는 방법이 설정되어 있지 않습니다. 인증 앱 또는 보안 키가 있는 기기에서 로그인하거나 지원팀에 문의하세요.
lt: Jūsų paskyrai reikalingas daugiafaktorinis autentifikavimas, tačiau šiame įrenginyje nėra nustatytų palaikomų metodų. Prisijunkite įrenginyje, kuriame yra jūsų autentifikavimo programa arba saugos raktas, arba susisiekite su palaikymo komanda.
nl: Je account vereist meervoudige authenticatie, maar er zijn geen ondersteunde methoden ingesteld op dit apparaat. Meld je aan op een apparaat met je authenticator-app of beveiligingssleutel, of neem contact op met de ondersteuning.
no: Kontoen din krever multifaktorautentisering, men ingen støttede metoder er konfigurert på denne enheten. Logg på fra en enhet med autentiseringsappen eller sikkerhetsnøkkelen din, eller kontakt kundestøtte.
pt_br: Sua conta exige autenticação multifator, mas nenhum método compatível está configurado neste dispositivo. Faça login em um dispositivo com seu aplicativo autenticador ou chave de segurança, ou entre em contato com o suporte.
ro: Contul tău necesită autentificare multi-factor, dar nu sunt configurate metode acceptate pe acest dispozitiv. Conectează-te pe un dispozitiv cu aplicația de autentificare sau cu cheia de securitate, sau contactează asistența.
ru: Для вашего аккаунта требуется многофакторная аутентификация, но на этом устройстве не настроены поддерживаемые методы. Войдите на устройстве с приложением-аутентификатором или ключом безопасности либо обратитесь в службу поддержки.
sv_se: Ditt konto kräver multifaktorautentisering, men ingen metod som stöds är konfigurerad på den här enheten. Logga in på en enhet med din autentiseringsapp eller säkerhetsnyckel eller kontakta supporten.
tr: Hesabınız çok faktörlü kimlik doğrulama gerektiriyor ancak bu cihazda desteklenen bir yöntem ayarlanmamış. Kimlik doğrulayıcı uygulamanızın veya güvenlik anahtarınızın olduğu bir cihazdan oturum açın ya da destek ekibiyle iletişime geçin.
uk: Ваш обліковий запис вимагає багатофакторної автентифікації, але на цьому пристрої не налаштовано жодного підтримуваного методу. Увійдіть на пристрої із застосунком автентифікації або ключем безпеки чи зверніться до служби підтримки.
vi: Tài khoản của bạn yêu cầu xác thực đa yếu tố, nhưng chưa có phương thức nào được thiết lập trên thiết bị này. Vui lòng đăng nhập trên thiết bị có ứng dụng xác thực hoặc khóa bảo mật của bạn, hoặc liên hệ bộ phận hỗ trợ.
zh_tw: 您的帳號需要多重要素驗證，但此裝置上未設定任何支援的方法。請使用已設定驗證器應用程式或安全金鑰的裝置登入，或聯絡客服。

source: Your account requires multi-factor authentication, but no supported methods are set up on this device. Sign in on a device with your authenticator app or security key, or contact the administrators of this instance.
ar: يتطلب حسابك مصادقة متعددة العوامل، ولكن لم يتم إعداد أي طرق مدعومة على هذا الجهاز. سجّل الدخول على جهاز باستخدام تطبيق المصادقة أو مفتاح الأمان الخاص بك، أو اتصل بمسؤولي هذا المثيل.
bg: Акаунтът ти изисква многофакторно удостоверяване, но на това устройство не са настроени поддържани методи. Влез от устройство с приложението за удостоверяване или защитния си ключ, или се свържи с администраторите на тази инстанция.
de: Für deinen Account ist die Multi-Faktor-Authentifizierung erforderlich, aber auf diesem Gerät sind keine unterstützten Methoden eingerichtet. Melde dich auf einem Gerät mit deiner Authenticator-App oder deinem Sicherheitsschlüssel an oder wende dich an die Administratoren dieser Instanz.
el: Ο λογαριασμός σας απαιτεί έλεγχο ταυτότητας πολλών παραγόντων, αλλά δεν έχουν ρυθμιστεί υποστηριζόμενες μέθοδοι σε αυτήν τη συσκευή. Συνδεθείτε σε μια συσκευή με την εφαρμογή ελέγχου ταυτότητας ή το κλειδί ασφαλείας σας ή επικοινωνήστε με τους διαχειριστές αυτής της παρουσίας.
es_es: Tu cuenta requiere autenticación multifactor, pero no hay métodos compatibles configurados en este dispositivo. Inicia sesión en un dispositivo con tu aplicación de autenticación o llave de seguridad, o contacta con los administradores de esta instancia.
fi: Tilisi edellyttää monivaiheista todennusta, mutta tällä laitteella ei ole tuettuja menetelmiä käytössä. Kirjaudu sisään laitteella, jossa on todennussovelluksesi tai turva-avaimesi, tai ota yhteyttä tämän instanssin ylläpitäjiin.
fr: Votre compte nécessite une authentification multifacteur, mais aucune méthode prise en charge n'est configurée sur cet appareil. Connectez-vous sur un appareil doté de votre application d'authentification ou de votre clé de sécurité, ou contactez les administrateurs de cette instance.
he: החשבון שלך דורש אימות רב-שלבי, אך לא הוגדרו שיטות נתמכות במכשיר זה. היכנס באמצעות מכשיר עם אפליקציית האימות או מפתח האבטחה שלך, או פנה למנהלי המערכת של המופע הזה.
hu: A fiókodhoz többlépcsős azonosítás szükséges, de ezen az eszközön nincs beállítva támogatott módszer. Jelentkezz be egy olyan eszközön, amelyen elérhető a hitelesítő alkalmazásod vagy a biztonsági kulcsod, vagy lépj kapcsolatba ennek a példánynak az adminisztrátoraival.
id: Akunmu memerlukan autentikasi multifaktor, tetapi tidak ada metode yang didukung di perangkat ini. Masuk di perangkat yang punya aplikasi autentikator atau kunci keamananmu, atau hubungi administrator instance ini.
ja: アカウントで多要素認証が必須ですが、このデバイスではサポートされている方法が設定されていません。認証アプリまたはセキュリティキーが設定されているデバイスでサインインするか、このインスタンスの管理者にお問い合わせください。
ko: 계정에 다단계 인증이 필요하지만, 이 기기에는 지원되는 방법이 설정되어 있지 않습니다. 인증 앱 또는 보안 키가 있는 기기에서 로그인하거나 이 인스턴스의 관리자에게 문의하세요.
lt: Jūsų paskyrai reikalingas daugiafaktorinis autentifikavimas, tačiau šiame įrenginyje nėra nustatytų palaikomų metodų. Prisijunkite įrenginyje, kuriame yra jūsų autentifikavimo programa arba saugos raktas, arba susisiekite su šios instancijos administratoriais.
nl: Je account vereist meervoudige authenticatie, maar er zijn geen ondersteunde methoden ingesteld op dit apparaat. Meld je aan op een apparaat met je authenticator-app of beveiligingssleutel, of neem contact op met de beheerders van deze instantie.
no: Kontoen din krever multifaktorautentisering, men ingen støttede metoder er konfigurert på denne enheten. Logg på fra en enhet med autentiseringsappen eller sikkerhetsnøkkelen din, eller kontakt administratorene av denne instansen.
pt_br: Sua conta exige autenticação multifator, mas nenhum método compatível está configurado neste dispositivo. Faça login em um dispositivo com seu aplicativo autenticador ou chave de segurança, ou entre em contato com os administradores desta instância.
ro: Contul tău necesită autentificare multi-factor, dar nu sunt configurate metode acceptate pe acest dispozitiv. Conectează-te pe un dispozitiv cu aplicația de autentificare sau cu cheia de securitate, sau contactează administratorii acestei instanțe.
ru: Для вашего аккаунта требуется многофакторная аутентификация, но на этом устройстве не настроены поддерживаемые методы. Войдите на устройстве с приложением-аутентификатором или ключом безопасности либо обратитесь к администраторам этого экземпляра.
sv_se: Ditt konto kräver multifaktorautentisering, men ingen metod som stöds är konfigurerad på den här enheten. Logga in på en enhet med din autentiseringsapp eller säkerhetsnyckel eller kontakta administratörerna för den här instansen.
tr: Hesabınız çok faktörlü kimlik doğrulama gerektiriyor ancak bu cihazda desteklenen bir yöntem ayarlanmamış. Kimlik doğrulayıcı uygulamanızın veya güvenlik anahtarınızın olduğu bir cihazdan oturum açın ya da bu kurulumun yöneticileriyle iletişime geçin.
uk: Ваш обліковий запис вимагає багатофакторної автентифікації, але на цьому пристрої не налаштовано жодного підтримуваного методу. Увійдіть на пристрої із застосунком автентифікації або ключем безпеки чи зверніться до адміністраторів цього екземпляра.
vi: Tài khoản của bạn yêu cầu xác thực đa yếu tố, nhưng chưa có phương thức nào được thiết lập trên thiết bị này. Vui lòng đăng nhập trên thiết bị có ứng dụng xác thực hoặc khóa bảo mật của bạn, hoặc liên hệ quản trị viên của máy chủ này.
zh_tw: 您的帳號需要多重要素驗證，但此裝置上未設定任何支援的方法。請使用已設定驗證器應用程式或安全金鑰的裝置登入，或聯絡此實例的管理員。
