Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Required value missing
ar: قيمة مطلوبة ناقصة
bg: Липсва задължителна стойност
de: Erforderlicher Wert fehlt
el: Λείπει η υποχρεωτική τιμή
es_es: Falta el valor obligatorio
fi: Pakollinen arvo puuttuu
fr: Valeur obligatoire manquante
he: חסר ערך נדרש
hu: Hiányzik a kötelező érték
id: Nilai wajib belum diisi
ja: 必須の値がありません
ko: 필수 값이 없습니다
lt: Trūksta privalomos reikšmės
nl: Verplichte waarde ontbreekt
no: Påkrevd verdi mangler
pt_br: Valor obrigatório ausente
ro: Lipsește valoarea obligatorie
ru: Не указано обязательное значение
sv_se: Obligatoriskt värde saknas
tr: Zorunlu değer eksik
uk: Не вказано обов'язкове значення
vi: Thiếu giá trị bắt buộc
zh_tw: 缺少必填值

source: Requires a claimed account that's at least 5 minutes old.
ar: يتطلب حسابًا مُطالبًا به وأن يكون عمره 5 دقائق على الأقل.
bg: Изисква потвърден акаунт, който е на поне 5 минути.
de: Erfordert ein beanspruchtes Konto, das mindestens 5 Minuten alt ist.
el: Απαιτείται επαληθευμένος λογαριασμός ηλικίας τουλάχιστον 5 λεπτών.
es_es: Requiere una cuenta reclamada con al menos 5 minutos de antigüedad.
fi: Vaatii vahvistetun tilin, joka on vähintään 5 minuuttia vanha.
fr: Requiert un compte revendiqué âgé d'au moins 5 minutes.
he: דורש חשבון מאומת שגילו לפחות 5 דקות.
hu: Követelmény: legalább 5 perce létrehozott, igazolt fiók.
id: Membutuhkan akun yang diklaim dan berusia minimal 5 menit.
ja: 認証済みアカウントが5分以上経過している必要があります。
ko: 가입한 계정으로, 5분 이상 경과해야 합니다.
lt: Reikalaujama patvirtinta paskyra, kuriai ne mažiau nei 5 minutės.
nl: Vereist een geclaimd account dat minstens 5 minuten oud is.
no: Krever en bekreftet konto som er minst 5 minutter gammel.
pt_br: Requer uma conta reivindicada com pelo menos 5 minutos de idade.
ro: Necesită un cont revendicat, vechi de cel puțin 5 minute.
ru: Требуется подтверждённый аккаунт возрастом не менее 5 минут.
sv_se: Kräver ett verifierat konto som är minst 5 minuter gammalt.
tr: 5 dakikadan eski, doğrulanmış bir hesap gerektirir.
uk: Потрібен підтверджений обліковий запис, якому щонайменше 5 хвилин.
vi: Yêu cầu tài khoản đã được xác minh và có ít nhất 5 phút.
zh_tw: 需要已認證且註冊滿 5 分鐘的帳號。

source: Requires a claimed account.
ar: يتطلب حسابًا مُطالبًا به.
bg: Изисква заявен акаунт.
de: Erfordert ein beanspruchtes Konto.
el: Απαιτείται δηλωμένος λογαριασμός.
es_es: Requiere una cuenta reclamada.
fi: Vaatii vahvistetun tilin.
fr: Requiert un compte revendiqué.
he: דורש חשבון מאומת.
hu: Követelt fiók.
id: Memerlukan akun yang diklaim.
ja: アカウントの所有権が必要です。
ko: 인증된 계정이 필요합니다.
lt: Reikalauja patvirtintos paskyros.
nl: Vereist een geclaimd account.
no: Krever en påstått konto.
pt_br: Requer uma conta reivindicada.
ro: Necesită un cont revendicat.
ru: Требуется подтверждённый аккаунт.
sv_se: Kräver ett verifierat konto.
tr: Onaylanmış bir hesap gerektirir.
uk: Потрібен підтверджений обліковий запис.
vi: Yêu cầu tài khoản đã được xác minh.
zh_tw: 需要已認領的帳號。

source: Requires a redirect URI and an authorization code when inviting this bot.
ar: يتطلب عنوان URI لإعادة التوجيه ورمز تفويض عند دعوة هذا البوت.
bg: Изисква URI за пренасочване и код за оторизация при покана на този бот.
de: Erfordert eine Weiterleitungs-URL und einen Autorisierungscode, wenn dieser Bot eingeladen wird.
el: Απαιτεί URI ανακατεύθυνσης και κωδικό εξουσιοδότησης κατά την πρόσκληση αυτού του bot.
es_es: Requiere una URI de redirección y un código de autorización al invitar a este bot.
fi: Vaatii uudelleenohjaus-URI:n ja valtuutuskoodin, kun tämä botti kutsutaan.
fr: Nécessite une URI de redirection et un code d'autorisation lors de l'invitation de ce bot.
he: דורש URI להפניה מחדש וקוד הרשאה בעת הזמנת בוט זה.
hu: A bot meghívásához átirányítási URI és engedélyezési kód szükséges.
id: Memerlukan URI pengalihan dan kode otorisasi saat mengundang bot ini.
ja: このボットを招待するには、リダイレクトURIと認証コードが必要です。
ko: 이 봇을 초대할 때 리디렉션 URI와 인증 코드가 필요합니다.
lt: Kviečiant šį botą, reikalingas nukreipimo URI ir autorizacijos kodas.
nl: Vereist een omleidings-URI en een autorisatiecode bij het uitnodigen van deze bot.
no: Krever en omdirigerings-URI og en autorisasjonskode når denne boten inviteres.
pt_br: Requer um URI de redirecionamento e um código de autorização ao convidar este bot.
ro: Necesită un URI de redirecționare și un cod de autorizare la invitarea acestui bot.
ru: Требует URI перенаправления и код авторизации при приглашении этого бота.
sv_se: Kräver en omdirigerings-URI och en auktoriseringskod när denna bot bjuds in.
tr: Bu botu davet ederken bir yönlendirme URI'si ve yetkilendirme kodu gerektirir.
uk: Потрібні URI переспрямування та код авторизації під час запрошення цього бота.
vi: Yêu cầu URI chuyển hướng và mã ủy quyền khi mời bot này.
zh_tw: 邀請此機器人時，需要重新導向 URI 和授權碼。

source: Requires a verified email address and an account that's at least 5 minutes old.
ar: يتطلب عنوان بريد إلكتروني مُوثّق، وحسابًا يبلغ عمره 5 دقائق على الأقل.
bg: Изисква потвърден имейл адрес и акаунт, създаден преди поне 5 минути.
de: Erfordert eine verifizierte E-Mail-Adresse und einen Account, der mindestens 5 Minuten alt ist.
el: Απαιτείται επαληθευμένη διεύθυνση email και λογαριασμός που να έχει δημιουργηθεί τουλάχιστον 5 λεπτά πριν.
es_es: Requiere una dirección de correo electrónico verificada y una cuenta con al menos 5 minutos de antigüedad.
fi: Edellyttää vahvistettua sähköpostiosoitetta ja vähintään 5 minuuttia vanhaa tiliä.
fr: Nécessite une adresse e-mail vérifiée et un compte créé il y a au moins 5 minutes.
he: דורש כתובת אימייל מאומתת וחשבון שגילו 5 דקות לפחות.
hu: Megerősített e-mail-cím és legalább 5 perce létrehozott fiók szükséges.
id: Memerlukan alamat email terverifikasi dan akun yang berusia minimal 5 menit.
ja: メールアドレスの認証と、アカウント作成から5分以上経過している必要があります。
ko: 인증된 이메일 주소와 5분 이상 된 계정이 필요합니다.
lt: Reikalingas patvirtintas el. pašto adresas ir bent 5 minučių senumo paskyra.
nl: Vereist een geverifieerd e-mailadres en een account dat minstens 5 minuten oud is.
no: Krever en bekreftet e-postadresse og en konto som er minst 5 minutter gammel.
pt_br: Exige um endereço de e-mail verificado e uma conta criada há pelo menos 5 minutos.
ro: Necesită o adresă de e-mail verificată și un cont vechi de cel puțin 5 minute.
ru: Требуется подтвержденный адрес электронной почты и аккаунт, созданный не менее 5 минут назад.
sv_se: Kräver en verifierad e-postadress och ett konto som är minst 5 minuter gammalt.
tr: Doğrulanmış bir e-posta adresi ve en az 5 dakikalık bir hesap gerektirir.
uk: Потрібні підтверджена електронна адреса та обліковий запис, якому щонайменше 5 хвилин.
vi: Yêu cầu địa chỉ email đã xác minh và tài khoản đã được tạo ít nhất 5 phút trước.
zh_tw: 需要驗證電子郵件地址，且帳號建立時間至少滿 5 分鐘。

source: Requires a verified email address.
ar: يتطلب عنوان بريد إلكتروني مُوثّق.
bg: Изисква потвърден имейл адрес.
de: Erfordert eine verifizierte E-Mail-Adresse.
el: Απαιτείται επαληθευμένη διεύθυνση email.
es_es: Requiere una dirección de correo electrónico verificada.
fi: Edellyttää vahvistettua sähköpostiosoitetta.
fr: Nécessite une adresse e-mail vérifiée.
he: דורש כתובת אימייל מאומתת.
hu: Megerősített e-mail-cím szükséges.
id: Memerlukan alamat email terverifikasi.
ja: メールアドレスの認証が必要です。
ko: 인증된 이메일 주소가 필요합니다.
lt: Reikalingas patvirtintas el. pašto adresas.
nl: Vereist een geverifieerd e-mailadres.
no: Krever en bekreftet e-postadresse.
pt_br: Exige um endereço de e-mail verificado.
ro: Necesită o adresă de e-mail verificată.
ru: Требуется подтвержденный адрес электронной почты.
sv_se: Kräver en verifierad e-postadress.
tr: Doğrulanmış bir e-posta adresi gerektirir.
uk: Потрібна підтверджена електронна адреса.
vi: Yêu cầu địa chỉ email đã xác minh.
zh_tw: 需要驗證電子郵件地址。

source: Requires everything in medium, plus being a member of the community for at least 10 minutes.
ar: يتطلب كل ما في المستوى المتوسط، بالإضافة إلى كونك عضوًا في المجتمع لمدة 10 دقائق على الأقل.
bg: Изисква всичко от средно ниво, плюс членство в общността от поне 10 минути.
de: Erfordert alles, was in "Mittel" enthalten ist, plus eine Mitgliedschaft in der Community von mindestens 10 Minuten.
el: Απαιτούνται όλα όσα και στο επίπεδο "Μέτρια", καθώς και συμμετοχή στην κοινότητα για τουλάχιστον 10 λεπτά.
es_es: Requiere todo lo de nivel medio, además de ser miembro de la comunidad durante al menos 10 minutos.
fi: Edellyttää kaiken saman kuin keskitaso ja lisäksi vähintään 10 minuutin jäsenyyttä yhteisössä.
fr: Exige les conditions du niveau moyen, ainsi qu’une présence dans la communauté depuis au moins 10 minutes.
he: דורש את כל מה שקיים בבינוני, בתוספת חברות בקהילה למשך 10 דקות לפחות.
hu: A közepes szint minden feltételét megköveteli, továbbá legalább 10 perces közösségi tagságot.
id: Memerlukan semua yang ada di tingkat sedang, ditambah menjadi anggota komunitas setidaknya selama 10 menit.
ja: 「中」のすべての条件に加えて、コミュニティのメンバーになってから10分以上経過していること。
ko: 보통 수준의 모든 조건에 더해, 커뮤니티에 가입한 지 10분이 지나야 합니다.
lt: Reikalingi visi vidutinio lygio reikalavimai ir narystė bendruomenėje bent 10 minučių.
nl: Vereist alles van het niveau Gemiddeld, plus dat je minimaal 10 minuten lid bent van de community.
no: Krever alt under «Middels», i tillegg til minst 10 minutters medlemskap i fellesskapet.
pt_br: Exige tudo do nível médio, além de ser membro da comunidade há pelo menos 10 minutos.
ro: Necesită totul la nivel mediu, plus să fii membru al comunității de cel puțin 10 minute.
ru: Всё то же, что и на среднем уровне, плюс членство в сообществе не менее 10 минут.
sv_se: Kräver allt på nivån ”Medel” samt att du har varit medlem i communityn i minst 10 minuter.
tr: Orta seviyedeki her şeye ek olarak, topluluğun en az 10 dakikadır üyesi olmayı gerektirir.
uk: Потрібні всі вимоги рівня «Середній», а також членство в спільноті щонайменше 10 хвилин.
vi: Yêu cầu mọi điều kiện của mức trung bình và phải là thành viên của cộng đồng ít nhất 10 phút.
zh_tw: 除了中等安全等級的所有要求外，還必須成為社群成員至少 10 分鐘。

source: Resend
ar: إعادة الإرسال
bg: Изпрати отново
de: Erneut senden
el: Επανάληψη αποστολής
es_es: Reenviar
fi: Lähetä uudelleen
fr: Renvoyer
he: שלח שוב
hu: Újraküldés
id: Kirim ulang
ja: 再送
ko: 재전송
lt: Siųsti iš naujo
nl: Opnieuw verzenden
no: Send på nytt
pt_br: Reenviar
ro: Retrimite
ru: Отправить повторно
sv_se: Skicka igen
tr: Tekrar gönder
uk: Надіслати повторно
vi: Gửi lại
zh_tw: 重新傳送

source: Resend ({duration})
ar: إعادة الإرسال ({duration})
bg: Изпрати отново ({duration})
de: Erneut senden ({duration})
el: Επανάληψη αποστολής ({duration})
es_es: Reenviar ({duration})
fi: Lähetä uudelleen ({duration})
fr: Renvoyer ({duration})
he: שלח שוב ({duration})
hu: Újraküldés ({duration})
id: Kirim ulang ({duration})
ja: 再送（{duration}）
ko: 재전송 ({duration})
lt: Siųsti iš naujo ({duration})
nl: Opnieuw verzenden ({duration})
no: Send på nytt ({duration})
pt_br: Reenviar ({duration})
ro: Retrimite ({duration})
ru: Отправить повторно ({duration})
sv_se: Skicka igen ({duration})
tr: Tekrar gönder ({duration})
uk: Надіслати повторно ({duration})
vi: Gửi lại ({duration})
zh_tw: 重新傳送（{duration}）

source: Resend ({newSecondsRemaining}s)
ar: إعادة الإرسال ({newSecondsRemaining}ث)
bg: Изпрати отново ({newSecondsRemaining}с)
de: Erneut senden ({newSecondsRemaining}s)
el: Επανάληψη αποστολής ({newSecondsRemaining}δ)
es_es: Reenviar ({newSecondsRemaining} s)
fi: Lähetä uudelleen ({newSecondsRemaining} s)
fr: Renvoyer ({newSecondsRemaining} s)
he: שלח שוב ({newSecondsRemaining} שנ')
hu: Újraküldés ({newSecondsRemaining} mp)
id: Kirim ulang ({newSecondsRemaining} dtk)
ja: 再送（{newSecondsRemaining}秒）
ko: 재전송 ({newSecondsRemaining}초)
lt: Siųsti iš naujo ({newSecondsRemaining} s)
nl: Opnieuw verzenden ({newSecondsRemaining} s)
no: Send på nytt ({newSecondsRemaining} s)
pt_br: Reenviar ({newSecondsRemaining}s)
ro: Retrimite ({newSecondsRemaining}s)
ru: Отправить повторно ({newSecondsRemaining} с)
sv_se: Skicka igen ({newSecondsRemaining} s)
tr: Tekrar gönder ({newSecondsRemaining}sn)
uk: Надіслати повторно ({newSecondsRemaining} с)
vi: Gửi lại ({newSecondsRemaining}s)
zh_tw: 重新傳送（{newSecondsRemaining} 秒）

source: Resend ({originalSecondsRemaining}s)
ar: إعادة الإرسال ({originalSecondsRemaining}ث)
bg: Изпрати отново ({originalSecondsRemaining}с)
de: Erneut senden ({originalSecondsRemaining}s)
el: Επανάληψη αποστολής ({originalSecondsRemaining}δ)
es_es: Reenviar ({originalSecondsRemaining} s)
fi: Lähetä uudelleen ({originalSecondsRemaining} s)
fr: Renvoyer ({originalSecondsRemaining} s)
he: שלח שוב ({originalSecondsRemaining} שנ')
hu: Újraküldés ({originalSecondsRemaining} mp)
id: Kirim ulang ({originalSecondsRemaining} dtk)
ja: 再送（{originalSecondsRemaining}秒）
ko: 재전송 ({originalSecondsRemaining}초)
lt: Siųsti iš naujo ({originalSecondsRemaining} s)
nl: Opnieuw verzenden ({originalSecondsRemaining} s)
no: Send på nytt ({originalSecondsRemaining} s)
pt_br: Reenviar ({originalSecondsRemaining}s)
ro: Retrimite ({originalSecondsRemaining}s)
ru: Отправить повторно ({originalSecondsRemaining} с)
sv_se: Skicka igen ({originalSecondsRemaining} s)
tr: Tekrar gönder ({originalSecondsRemaining}sn)
uk: Надіслати повторно ({originalSecondsRemaining} с)
vi: Gửi lại ({originalSecondsRemaining}s)
zh_tw: 重新傳送（{originalSecondsRemaining} 秒）

source: Resend ({resendCooldownSeconds}s)
ar: إعادة الإرسال ({resendCooldownSeconds}ث)
bg: Изпрати отново ({resendCooldownSeconds}с)
de: Erneut senden ({resendCooldownSeconds}s)
el: Επανάληψη αποστολής ({resendCooldownSeconds}δ)
es_es: Reenviar ({resendCooldownSeconds} s)
fi: Lähetä uudelleen ({resendCooldownSeconds} s)
fr: Renvoyer ({resendCooldownSeconds} s)
he: שלח שוב ({resendCooldownSeconds} שנ')
hu: Újraküldés ({resendCooldownSeconds} mp)
id: Kirim ulang ({resendCooldownSeconds} dtk)
ja: 再送（{resendCooldownSeconds}秒）
ko: 재전송 ({resendCooldownSeconds}초)
lt: Siųsti iš naujo ({resendCooldownSeconds} s)
nl: Opnieuw verzenden ({resendCooldownSeconds} s)
no: Send på nytt ({resendCooldownSeconds} s)
pt_br: Reenviar ({resendCooldownSeconds}s)
ro: Retrimite ({resendCooldownSeconds}s)
ru: Отправить повторно ({resendCooldownSeconds} с)
sv_se: Skicka igen ({resendCooldownSeconds} s)
tr: Tekrar gönder ({resendCooldownSeconds}sn)
uk: Надіслати повторно ({resendCooldownSeconds} с)
vi: Gửi lại ({resendCooldownSeconds}s)
zh_tw: 重新傳送（{resendCooldownSeconds} 秒）

source: Resend ({resendSecondsRemaining}s)
ar: إعادة الإرسال ({resendSecondsRemaining}ث)
bg: Изпрати отново ({resendSecondsRemaining}с)
de: Erneut senden ({resendSecondsRemaining}s)
el: Επανάληψη αποστολής ({resendSecondsRemaining}δ)
es_es: Reenviar ({resendSecondsRemaining} s)
fi: Lähetä uudelleen ({resendSecondsRemaining} s)
fr: Renvoyer ({resendSecondsRemaining} s)
he: שלח שוב ({resendSecondsRemaining} שנ')
hu: Újraküldés ({resendSecondsRemaining} mp múlva)
id: Kirim ulang ({resendSecondsRemaining} dtk)
ja: 再送（{resendSecondsRemaining}秒）
ko: 재전송 ({resendSecondsRemaining}초)
lt: Siųsti iš naujo ({resendSecondsRemaining} s)
nl: Opnieuw verzenden ({resendSecondsRemaining} s)
no: Send på nytt ({resendSecondsRemaining} s)
pt_br: Reenviar ({resendSecondsRemaining}s)
ro: Retrimite ({resendSecondsRemaining}s)
ru: Отправить повторно ({resendSecondsRemaining} с)
sv_se: Skicka igen ({resendSecondsRemaining} s)
tr: Tekrar gönder ({resendSecondsRemaining}sn)
uk: Надіслати повторно ({resendSecondsRemaining} с)
vi: Gửi lại ({resendSecondsRemaining}s)
zh_tw: 重新傳送（{resendSecondsRemaining} 秒）

source: Resend ({secondsRemaining}s)
ar: إعادة الإرسال ({secondsRemaining}ث)
bg: Изпрати отново ({secondsRemaining}с)
de: Erneut senden ({secondsRemaining}s)
el: Επανάληψη αποστολής ({secondsRemaining}δ)
es_es: Reenviar ({secondsRemaining} s)
fi: Lähetä uudelleen ({secondsRemaining} s)
fr: Renvoyer ({secondsRemaining} s)
he: שלח שוב ({secondsRemaining} שנ')
hu: Újraküldés ({secondsRemaining} mp)
id: Kirim ulang ({secondsRemaining} dtk)
ja: 再送（{secondsRemaining}秒）
ko: 재전송 ({secondsRemaining}초)
lt: Siųsti iš naujo ({secondsRemaining} s)
nl: Opnieuw verzenden ({secondsRemaining} s)
no: Send på nytt ({secondsRemaining} s)
pt_br: Reenviar ({secondsRemaining}s)
ro: Retrimite ({secondsRemaining}s)
ru: Отправить повторно ({secondsRemaining} с)
sv_se: Skicka igen ({secondsRemaining} s)
tr: Tekrar gönder ({secondsRemaining}sn)
uk: Надіслати повторно ({secondsRemaining} с)
vi: Gửi lại ({secondsRemaining}s)
zh_tw: 重新傳送（{secondsRemaining} 秒）

source: Resend code
ar: إعادة إرسال الرمز
bg: Изпрати кода отново
de: Code erneut senden
el: Επανάληψη αποστολής κωδικού
es_es: Reenviar código
fi: Lähetä koodi uudelleen
fr: Renvoyer le code
he: שלח קוד שוב
hu: Kód újraküldése
id: Kirim ulang kode
ja: コードを再送
ko: 코드 재전송
lt: Siųsti kodą iš naujo
nl: Code opnieuw verzenden
no: Send kode på nytt
pt_br: Reenviar código
ro: Retrimite codul
ru: Отправить код повторно
sv_se: Skicka kod igen
tr: Kodu tekrar gönder
uk: Надіслати код повторно
vi: Gửi lại mã
zh_tw: 重新傳送驗證碼

source: Resend email
ar: إعادة إرسال البريد الإلكتروني
bg: Изпрати имейла отново
de: E-Mail erneut senden
el: Επανάληψη αποστολής email
es_es: Reenviar correo
fi: Lähetä sähköposti uudelleen
fr: Renvoyer l'e-mail
he: שלח אימייל שוב
hu: E-mail újraküldése
id: Kirim ulang email
ja: メールを再送
ko: 이메일 재전송
lt: Iš naujo siųsti el. laišką
nl: E-mail opnieuw verzenden
no: Send e-post på nytt
pt_br: Reenviar e-mail
ro: Retrimite e-mailul
ru: Отправить письмо повторно
sv_se: Skicka e-post igen
tr: E-postayı tekrar gönder
uk: Надіслати лист повторно
vi: Gửi lại email
zh_tw: 重寄驗證信

source: Resent
ar: أُعيد الإرسال
bg: Изпратено отново
de: Erneut gesendet
el: Εστάλη ξανά
es_es: Reenviado
fi: Lähetetty uudelleen
fr: Renvoyé
he: נשלח שוב
hu: Újraküldve
id: Dikirim ulang
ja: 再送しました
ko: 다시 보냄
lt: Išsiųsta iš naujo
nl: Opnieuw verzonden
no: Sendt på nytt
pt_br: Reenviado
ro: Retrimis
ru: Отправлено повторно
sv_se: Skickat igen
tr: Tekrar gönderildi
uk: Надіслано повторно
vi: Đã gửi lại
zh_tw: 已重新傳送

source: Reset
ar: إعادة تعيين
bg: Нулиране
de: Zurücksetzen
el: Επαναφορά
es_es: Restablecer
fi: Palauta
fr: Réinitialiser
he: איפוס
hu: Visszaállítás
id: Setel ulang
ja: リセット
ko: 초기화
lt: Atkurti
nl: Opnieuw instellen
no: Tilbakestill
pt_br: Redefinir
ro: Resetare
ru: Сбросить
sv_se: Återställ
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_tw: 重設

source: Reset "{label}" to built-in
ar: إعادة تعيين "{label}" إلى الاختصار المدمج
bg: Възстановяване на вградения пряк път за „{label}“
de: "{label}" auf Standard zurücksetzen
el: Επαναφορά "{label}" στην προεπιλογή
es_es: Restablecer "{label}" a predeterminado
fi: Palauta "{label}" oletusarvoon
fr: Rétablir le réglage intégré de « {label} »
he: איפוס "{label}" לברירת מחדל
hu: „{label}” visszaállítása a beépítettre
id: Setel ulang "{label}" ke bawaan
ja: 「{label}」を組み込み設定にリセット
ko: "{label}"을(를) 기본값으로 재설정
lt: Atkurti „{label}“ numatytuosius nustatymus
nl: Standaardinstellingen herstellen voor "{label}"
no: Tilbakestill «{label}» til innebygd snarvei
pt_br: Redefinir "{label}" para o padrão
ro: Resetează „{label}” la scurtătura încorporată
ru: Сбросить «{label}» до стандартного сочетания
sv_se: Återställ ”{label}” till det inbyggda alternativet
tr: "{label}" kısayolunu yerleşik ayarlara sıfırla
uk: Скинути «{label}» до вбудованої
vi: Đặt lại "{label}" về phím tắt tích hợp
zh_tw: 將「{label}」重設為內建設定

source: Reset {label} to master volume
ar: إعادة ضبط {label} إلى مستوى الصوت الرئيسي
bg: Нулиране на {label} до общата сила на звука
de: {label} auf Gesamtlautstärke zurücksetzen
el: Επαναφορά {label} στην κύρια ένταση
es_es: Restablecer {label} al volumen principal
fi: Palauta {label} päääänenvoimakkuuteen
fr: Réinitialiser {label} au volume principal
he: איפוס {label} לעוצמת קול ראשית
hu: A(z) {label} visszaállítása a fő hangerőre
id: Setel ulang {label} ke volume utama
ja: {label}をマスター音量にリセット
ko: {label}을(를) 마스터 볼륨으로 재설정
lt: Grąžinti „{label}“ prie pagrindinio garsumo
nl: Stel {label} opnieuw in op hoofdvolume
no: Tilbakestill {label} til hovedvolum
pt_br: Redefinir {label} para o volume principal
ro: Resetează {label} la volumul principal
ru: Сбросить {label} до общей громкости
sv_se: Återställ {label} till huvudvolymen
tr: {label} sesini ana ses düzeyine sıfırla
uk: Скинути {label} до загальної гучності
vi: Đặt lại {label} về âm lượng chính
zh_tw: 將「{label}」重設為主音量

source: Reset {tokenLabel} to default
ar: إعادة تعيين {tokenLabel} إلى الافتراضي
bg: Възстановяване на {tokenLabel} до стойността по подразбиране
de: {tokenLabel} auf Standard zurücksetzen
el: Επαναφορά {tokenLabel} στην προεπιλογή
es_es: Restablecer {tokenLabel} a los valores predeterminados
fi: Palauta {tokenLabel} oletusarvoon
fr: Rétablir la valeur par défaut de {tokenLabel}
he: איפוס {tokenLabel} לברירת מחדל
hu: Alaphelyzetbe állítás: {tokenLabel}
id: Setel ulang {tokenLabel} ke default
ja: {tokenLabel}をデフォルトにリセット
ko: {tokenLabel}을(를) 기본값으로 재설정
lt: Atkurti numatytąją {tokenLabel} reikšmę
nl: Stel {tokenLabel} opnieuw in op standaard
no: Tilbakestill {tokenLabel} til standard
pt_br: Redefinir {tokenLabel} para o padrão
ro: Resetează {tokenLabel} la valoarea implicită
ru: Сбросить «{tokenLabel}» до значения по умолчанию
sv_se: Återställ {tokenLabel} till standard
tr: {tokenLabel} değerini varsayılana sıfırla
uk: Скинути {tokenLabel} до типового значення
vi: Đặt lại {tokenLabel} về mặc định
zh_tw: 將「{tokenLabel}」重設為預設值

source: Reset all
ar: إعادة ضبط الكل
bg: Нулиране на всички
de: Alle zurücksetzen
el: Επαναφορά όλων
es_es: Restablecer todo
fi: Palauta kaikki
fr: Tout réinitialiser
he: איפוס הכל
hu: Összes visszaállítása
id: Setel ulang semua
ja: すべてリセット
ko: 모두 재설정
lt: Atkurti viską
nl: Alles resetten
no: Tilbakestill alle
pt_br: Redefinir tudo
ro: Resetează tot
ru: Сбросить все
sv_se: Återställ alla
tr: Tümünü sıfırla
uk: Скинути все
vi: Đặt lại tất cả
zh_tw: 全部重設

source: Reset all nagbars
ar: إعادة ضبط جميع أشرطة التنبيه
bg: Нулиране на всички ленти с подкани
de: Alle Hinweisleisten zurücksetzen
el: Επαναφορά όλων των nagbars
es_es: Restablecer todas las barras de avisos
fi: Nollaa kaikki ilmoituspalkit
fr: Réinitialiser tous les bandeaux de notification
he: איפוס כל הבאנרים
hu: Összes figyelmeztető sáv visszaállítása
id: Setel ulang semua bilah notifikasi
ja: すべてのナグバーをリセット
ko: 모든 알림바 초기화
lt: Iš naujo nustatyti visas „nagbar“ juostas
nl: Alle meldingsbalken resetten
no: Tilbakestill alle varselbannere
pt_br: Redefinir todas as barras de aviso
ro: Resetează toate barele de notificare
ru: Сбросить все баннеры
sv_se: Återställ alla meddelandefält
tr: Tüm bildirim çubuklarını sıfırla
uk: Скинути всі нагадування
vi: Đặt lại tất cả thanh thông báo
zh_tw: 重設所有提醒列

source: Reset all overrides
ar: إعادة ضبط كل التجاوزات
bg: Нулиране на всички персонализирани настройки
de: Alle Überschreibungen zurücksetzen
el: Επαναφορά όλων των παρακάμψεων
es_es: Restablecer todos los sonidos personalizados
fi: Nollaa kaikki ohitukset
fr: Réinitialiser tous les forçages
he: איפוס כל ההגדרות המותאמות אישית
hu: Összes felülbírálás visszaállítása
id: Setel ulang semua penggantian
ja: すべての上書きをリセット
ko: 모든 재정의 재설정
lt: Atkurti visus pakeitimus
nl: Alle aangepaste waarden wissen
no: Tilbakestill alle overstyringer
pt_br: Redefinir todas as substituições
ro: Resetează toate setările personalizate
ru: Сбросить все индивидуальные настройки
sv_se: Återställ alla åsidosättningar
tr: Tüm geçersiz kılmaları sıfırla
uk: Скинути всі перевизначення
vi: Đặt lại tất cả ghi đè
zh_tw: 重設所有覆寫設定
