Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Set the public product name, theme color, and image assets that clients display.
ar: عيّن اسم المنتج العام ولون السمة والصور التي تعرضها تطبيقات العميل.
bg: Задай публичното име на продукта, цвета на темата и ресурсите с изображения, които клиентите показват.
de: Lege den öffentlichen Produktnamen, die Designfarbe und die Bild-Assets fest, die Clients anzeigen.
el: Ορίστε το δημόσιο όνομα προϊόντος, το χρώμα θέματος και τα στοιχεία εικόνας που εμφανίζονται στους πελάτες.
es_es: Define el nombre público del producto, el color del tema y los recursos de imagen que muestran los clientes.
fi: Määritä julkinen tuotenimi, teeman väri ja kuvatiedostot, jotka asiakasohjelmat näyttävät.
fr: Définissez le nom public du produit, la couleur du thème et les ressources d'image que les clients affichent.
he: הגדר את שם המוצר הציבורי, צבע ערכת הנושא ונכסי התמונה שהאפליקציות מציגות.
hu: Állítsd be a nyilvános terméknevet, a témaszínt és a kliensekben megjelenő képi erőforrásokat.
id: Atur nama produk publik, warna tema, dan aset gambar yang ditampilkan klien.
ja: クライアントに表示される公開プロダクト名、テーマカラー、画像アセットを設定します。
ko: 클라이언트가 표시할 공개 제품 이름, 테마 색상 및 이미지 에셋을 설정하세요.
lt: Nustatykite viešą produkto pavadinimą, temos spalvą ir paveikslėlius, kuriuos rodo klientai.
nl: Stel de openbare productnaam, themakleur en afbeeldingen in die de apps weergeven.
no: Angi det offentlige produktnavnet, temafargen og bildefilene som klientene viser.
pt_br: Defina o nome público do produto, a cor do tema e os ativos de imagem que os clientes exibem.
ro: Setează numele public al produsului, culoarea temei și resursele de imagine pe care le afișează aplicațiile client.
ru: Задайте общедоступное название продукта, цвет темы и графические элементы, которые отображаются в клиентах.
sv_se: Ange det offentliga produktnamnet, temafärgen och bildresurserna som klienter visar.
tr: İstemcilerin görüntülediği genel ürün adını, tema rengini ve görsel varlıklarını ayarlayın.
uk: Задайте загальнодоступну назву продукту, колір теми та зображення, які відображатимуться в клієнтах.
vi: Đặt tên sản phẩm công khai, màu chủ đề và các tệp hình ảnh mà ứng dụng hiển thị.
zh_tw: 設定用戶端顯示的公開產品名稱、主題顏色和圖片資源。

source: Set the role color to {color}
ar: تم تعيين لون الدور إلى {color}
bg: Зададе цвета на ролята на {color}
de: Die Rollenfarbe auf {color} gesetzt
el: Ορίστηκε το χρώμα του ρόλου σε {color}
es_es: Se ha establecido el color del rol a {color}
fi: Asetettiin roolin väriksi {color}
fr: A défini la couleur du rôle sur {color}
he: הגדרת צבע התפקיד ל-{color}
hu: Beállítva a szerepkör színe erre: {color}
id: Mengatur warna peran menjadi {color}
ja: ロールの色を {color} に設定しました
ko: 역할 색상을 {color}(으)로 설정했습니다
lt: Nustatyta vaidmens spalva: {color}
nl: De rolkleur ingesteld op {color}
no: Endret rollens farge til {color}
pt_br: Definiu a cor do cargo para {color}
ro: A setat culoarea rolului la {color}
ru: Установлен цвет роли: {color}
sv_se: Ställde in rollens färg till {color}
tr: Rol rengi {color} olarak ayarlandı
uk: Встановлено колір ролі: {color}
vi: Đã đặt màu vai trò thành {color}
zh_tw: 將身分組顏色設為 {color}

source: Set the role icon to {emoji}
ar: تم تعيين أيقونة الدور إلى {emoji}
bg: Зададе иконата на ролята на {emoji}
de: Das Rollensymbol wurde auf {emoji} gesetzt
el: Ορίστηκε το εικονίδιο του ρόλου σε {emoji}
es_es: Se ha establecido el icono del rol como {emoji}
fi: Roolin kuvakkeeksi asetettiin {emoji}
fr: A défini l'icône du rôle sur {emoji}
he: הגדרת סמל התפקיד ל-{emoji}
hu: A szerepkör ikonja erre lett beállítva: {emoji}
id: Mengatur ikon peran ke {emoji}
ja: ロールアイコンを{emoji}に設定しました
ko: 역할 아이콘을 {emoji}(으)로 설정했습니다
lt: Nustatyta vaidmens piktograma: {emoji}
nl: Het rolpictogram ingesteld op {emoji}
no: Satte rolleikonet til {emoji}
pt_br: Definiu o ícone do cargo para {emoji}
ro: A setat pictograma rolului la {emoji}
ru: Установлен значок роли: {emoji}
sv_se: Ställde in rollikonen till {emoji}
tr: Rol simgesi {emoji} olarak ayarlandı
uk: Встановлено значок ролі: {emoji}
vi: Đã đặt biểu tượng vai trò thành {emoji}
zh_tw: 將身分組圖示設為 {emoji}

source: Set the system channel to {channel}
ar: تم تعيين قناة النظام إلى {channel}
bg: Зададе системния канал на {channel}
de: Den Systemkanal auf {channel} festgelegt
el: Ορίστηκε το κανάλι συστήματος σε {channel}
es_es: Se estableció el canal del sistema en {channel}
fi: Asetettiin järjestelmäkanavaksi {channel}
fr: A défini le salon système sur {channel}
he: הגדרת ערוץ המערכת ל-{channel}
hu: A rendszercsatorna beállítva erre: {channel}
id: Mengatur saluran sistem ke {channel}
ja: システムチャンネルを{channel}に設定しました
ko: 시스템 채널을 {channel}(으)로 설정했습니다
lt: Nustatytas sistemos kanalas: {channel}
nl: Het systeemkanaal ingesteld op {channel}
no: Satte systemkanalen til {channel}
pt_br: Definiu o canal do sistema para {channel}
ro: A setat canalul de sistem la {channel}
ru: Установлен системный канал: {channel}
sv_se: Ställde in systemkanalen till {channel}
tr: Sistem kanalı olarak {channel} ayarlandı
uk: Встановлено системний канал: {channel}
vi: Đã đặt kênh hệ thống thành {channel}
zh_tw: 將系統頻道設為 {channel}

source: Set the topic to {text}
ar: تم تعيين الموضوع إلى {text}
bg: Зададе темата на {text}
de: Das Thema auf {text} gesetzt
el: Ορίστηκε το θέμα σε {text}
es_es: Se estableció el tema en {text}
fi: Asetettiin aiheeksi {text}
fr: A défini le sujet sur {text}
he: הגדרת הנושא ל-{text}
hu: A téma beállítva erre: {text}
id: Mengatur topik ke {text}
ja: トピックを {text} に設定しました
ko: 주제를 {text}(으)로 설정했습니다
lt: Nustatyta tema: {text}
nl: Het onderwerp ingesteld op {text}
no: Endret emnet til {text}
pt_br: Definiu o tópico como {text}
ro: A setat subiectul la {text}
ru: Установлена тема: {text}
sv_se: Ställde in ämnet till {text}
tr: Konu {text} olarak ayarlandı
uk: Встановлено тему: {text}
vi: Đã đặt chủ đề thành {text}
zh_tw: 將主題設為 {text}

source: Set the vanity URL to {code}
ar: تم تعيين عنوان URL المخصص إلى {code}
bg: Зададе персонализирания URL адрес на {code}
de: Die Vanity-URL wurde auf {code} gesetzt
el: Ορίστηκε το προσαρμοσμένο URL σε {code}
es_es: Se estableció la URL personalizada a {code}
fi: Asetettiin mukautettu URL-osoite muotoon {code}
fr: A défini l'URL personnalisée sur {code}
he: הגדרת כתובת ה-URL המותאמת אישית ל-{code}
hu: Az egyéni meghívólink beállítva erre: {code}
id: Mengatur URL kustom menjadi {code}
ja: カスタムURLを{code}に設定しました
ko: 맞춤 URL을 {code}(으)로 설정했습니다
lt: Nustatytas pasirinktinis URL adresas: {code}
nl: De aangepaste URL ingesteld op {code}
no: Satte egendefinert URL til {code}
pt_br: Definiu a URL personalizada para {code}
ro: A setat URL-ul personalizat la {code}
ru: Установлена короткая ссылка: {code}
sv_se: Ställde in den anpassade URL:en till {code}
tr: Özel URL {code} olarak ayarlandı
uk: Встановлено персоналізовану URL-адресу: {code}
vi: Đã đặt URL tùy chỉnh thành {code}
zh_tw: 已將自訂網址設為 {code}

source: Set the voice region to {region}
ar: تم تعيين منطقة الصوت إلى {region}
bg: Зададе гласовия регион на {region}
de: Die Sprachregion wurde auf {region} gesetzt
el: Ορίστηκε η περιοχή φωνής σε {region}
es_es: Se estableció la región de voz en {region}
fi: Puhealueeksi asetettiin {region}
fr: A défini la région vocale sur {region}
he: הגדרת אזור הקול ל-{region}
hu: A hangcsatorna régiója beállítva erre: {region}
id: Mengatur wilayah suara ke {region}
ja: ボイスリージョンを{region}に設定しました
ko: 음성 지역을 {region}(으)로 설정했습니다
lt: Nustatytas balso regionas: {region}
nl: De spraakregio ingesteld op {region}
no: Satte taleregionen til {region}
pt_br: Definiu a região de voz para {region}
ro: Regiunea vocală a fost setată la {region}
ru: Установлен голосовой регион: {region}
sv_se: Ställde in röstregionen till {region}
tr: Ses bölgesi {region} olarak ayarlandı
uk: Встановлено голосовий регіон: {region}
vi: Đã đặt khu vực thoại thành {region}
zh_tw: 已將語音區域設為 {region}

source: Set the voice region to automatic
ar: تم تعيين منطقة الصوت إلى تلقائي
bg: Зададе гласовия регион на автоматичен
de: Die Sprachregion auf automatisch gesetzt
el: Ορίστηκε η περιοχή φωνής σε αυτόματη
es_es: Se estableció la región de voz en automático
fi: Puhealueeksi asetettiin automaattinen
fr: A défini la région vocale sur automatique
he: הגדרת אזור הקול לאוטומטי
hu: A hangcsatorna régiójának automatikusra állítása
id: Mengatur wilayah suara ke otomatis
ja: ボイスリージョンを自動に設定しました
ko: 음성 지역을 자동으로 설정했습니다
lt: Nustatytas automatinis balso regionas
nl: De spraakregio ingesteld op automatisch
no: Satte taleregionen til automatisk
pt_br: Definiu a região de voz como automática
ro: A setat regiunea vocală la automat
ru: Установлен автоматический выбор голосового региона
sv_se: Ställde in röstregionen till automatisk
tr: Ses bölgesi otomatik olarak ayarlandı
uk: Встановлено автоматичний вибір голосового регіону
vi: Đã đặt khu vực thoại thành tự động
zh_tw: 將語音區域設為自動

source: Set up
ar: إعداد
bg: Настрой
de: Einrichten
el: Ρύθμιση
es_es: Configurar
fi: Määritä
fr: Configurer
he: הגדרה
hu: Beállítás
id: Siapkan
ja: 設定する
ko: 설정
lt: Nustatyti
nl: Instellen
no: Sett opp
pt_br: Configurar
ro: Configurează
ru: Настроить
sv_se: Ställ in
tr: Ayarla
uk: Налаштувати
vi: Thiết lập
zh_tw: 設定

source: Set up {productName}
ar: إعداد {productName}
bg: Настройване на {productName}
de: {productName} einrichten
el: Ρύθμιση του {productName}
es_es: Configura {productName}
fi: Määritä {productName}
fr: Configurer {productName}
he: הגדרת {productName}
hu: A(z) {productName} beállítása
id: Siapkan {productName}
ja: {productName} を設定する
ko: {productName} 설정
lt: Nustatykite {productName}
nl: Stel {productName} in
no: Sett opp {productName}
pt_br: Configurar {productName}
ro: Configurează {productName}
ru: Настройте {productName}
sv_se: Konfigurera {productName}
tr: {productName} kurulumu
uk: Налаштуйте {productName}
vi: Thiết lập {productName}
zh_tw: 設定 {productName}

source: Set up authenticator app
ar: إعداد تطبيق المصادقة
bg: Настройване на приложение за удостоверяване
de: Authenticator-App einrichten
el: Ρύθμιση εφαρμογής ελέγχου ταυτότητας
es_es: Configurar aplicación de autenticación
fi: Määritä todennussovellus
fr: Configurer l'application d'authentification
he: הגדרת אפליקציית אימות
hu: Hitelesítő alkalmazás beállítása
id: Siapkan aplikasi autentikator
ja: 認証アプリを設定
ko: 인증 앱 설정
lt: Nustatyti autentifikavimo programėlę
nl: Authenticator-app instellen
no: Konfigurer autentiseringsapp
pt_br: Configurar app autenticador
ro: Configurează aplicația de autentificare
ru: Настроить приложение для аутентификации
sv_se: Konfigurera autentiseringsapp
tr: Kimlik doğrulayıcı uygulamasını ayarla
uk: Налаштувати застосунок автентифікації
vi: Thiết lập ứng dụng xác thực
zh_tw: 設定驗證器應用程式

source: Set up later
ar: الإعداد لاحقًا
bg: Настрой по-късно
de: Später einrichten
el: Ρύθμιση αργότερα
es_es: Configurar más tarde
fi: Määritä myöhemmin
fr: Configurer plus tard
he: הגדר מאוחר יותר
hu: Később beállítom
id: Siapkan nanti
ja: 後で設定
ko: 나중에 설정
lt: Nustatyti vėliau
nl: Later instellen
no: Sett opp senere
pt_br: Configurar mais tarde
ro: Configurează mai târziu
ru: Настроить позже
sv_se: Konfigurera senare
tr: Daha sonra ayarla
uk: Налаштувати пізніше
vi: Thiết lập sau
zh_tw: 稍後設定

source: Set voice region
ar: تعيين منطقة الصوت
bg: Задаване на гласов регион
de: Sprachregion festlegen
el: Ορισμός περιοχής φωνής
es_es: Establecer región de voz
fi: Määritä puhealue
fr: Définir la région vocale
he: הגדרת אזור קולי
hu: Hangrégió beállítása
id: Atur wilayah suara
ja: ボイスリージョンを設定
ko: 음성 지역 설정
lt: Nustatyti balso regioną
nl: Spraakregio instellen
no: Angi taleregion
pt_br: Definir região de voz
ro: Setează regiunea vocală
ru: Изменение голосового региона
sv_se: Ange röstregion
tr: Ses bölgesini ayarla
uk: Змінювати голосовий регіон
vi: Đặt vùng thoại
zh_tw: 設定語音區域

source: Set your new password.
ar: عيّن كلمة مرورك الجديدة.
bg: Задай новата си парола.
de: Lege dein neues Passwort fest.
el: Ορίστε τον νέο σας κωδικό πρόσβασης.
es_es: Establece tu nueva contraseña.
fi: Aseta uusi salasanasi.
fr: Définissez votre nouveau mot de passe.
he: הגדר את הסיסמה החדשה שלך.
hu: Állítsd be az új jelszavadat.
id: Atur kata sandi barumu.
ja: 新しいパスワードを設定してください。
ko: 새 비밀번호를 설정하세요.
lt: Nustatykite naują slaptažodį.
nl: Stel je nieuwe wachtwoord in.
no: Angi nytt passord.
pt_br: Defina sua nova senha.
ro: Setează-ți noua parolă.
ru: Установите новый пароль.
sv_se: Ange ditt nya lösenord.
tr: Yeni parolanızı belirleyin.
uk: Встановіть новий пароль.
vi: Đặt mật khẩu mới của bạn.
zh_tw: 設定新密碼。

source: Set your pronouns
ar: تعيين الضمائر الخاصة بك
bg: Задаване на местоименията ти
de: Pronomen festlegen
el: Όρισε τις αντωνυμίες σου
es_es: Establece tus pronombres
fi: Aseta pronominisi
fr: Définir vos pronoms
he: הגדר/י את כינויי הגוף שלך
hu: Névmások beállítása
id: Atur kata gantimu
ja: 代名詞を設定
ko: 대명사 설정
lt: Nustatyti įvardžius
nl: Je voornaamwoorden instellen
no: Angi pronomenene dine
pt_br: Defina seus pronomes
ro: Setează-ți pronumele
ru: Указать местоимения
sv_se: Ange dina pronomen
tr: Zamirlerinizi ayarlayın
uk: Вкажіть свої займенники
vi: Đặt đại từ của bạn
zh_tw: 設定您的代名詞

source: Set your status
ar: تعيين حالتك
bg: Задаване на статус
de: Status festlegen
el: Όρισε την κατάστασή σου
es_es: Establece tu estado
fi: Aseta tilasi
fr: Définir votre statut
he: הגדר את הסטטוס שלך
hu: Állapot beállítása
id: Atur statusmu
ja: ステータスを設定
ko: 상태 설정
lt: Nustatyti būseną
nl: Je status instellen
no: Angi statusen din
pt_br: Definir seu status
ro: Setează-ți statusul
ru: Установить статус
sv_se: Ange din status
tr: Durumunuzu ayarlayın
uk: Встановити статус
vi: Đặt trạng thái của bạn
zh_tw: 設定您的狀態

source: Set your time zone once so {productName} can keep your UTC offset current when daylight saving time changes. Other people can only see your UTC offset, not your exact time zone identifier.
ar: حدّد منطقتك الزمنية مرة واحدة ليُبقي {productName} فارق توقيتك عن UTC محدّثًا عند تغيّر التوقيت الصيفي. لا يرى الآخرون إلا فارق توقيتك عن UTC، وليس معرف منطقتك الزمنية الدقيق.
bg: Задай часовата си зона веднъж, за да може {productName} да поддържа разликата ти от UTC актуална при смяна на лятното часово време. Другите хора виждат само разликата ти от UTC, а не точния идентификатор на часовата ти зона.
de: Lege deine Zeitzone einmal fest, damit {productName} deinen UTC-Offset aktuell halten kann, wenn die Sommerzeit geändert wird. Andere können nur deinen UTC-Offset sehen, nicht jedoch deine genaue Zeitzone.
el: Ορίστε τη ζώνη ώρας σας μία φορά, ώστε το {productName} να διατηρεί ενημερωμένη την τρέχουσα μετατόπιση ώρας UTC όταν αλλάζει η θερινή ώρα. Άλλοι χρήστες μπορούν να δουν μόνο τη μετατόπιση ώρας UTC και όχι το ακριβές αναγνωριστικό της ζώνης ώρας σας.
es_es: Establece tu zona horaria para que {productName} pueda mantener actualizada tu diferencia horaria UTC cuando cambie el horario de verano. Los demás usuarios solo podrán ver tu diferencia horaria UTC, no tu zona horaria exacta.
fi: Aseta aikavyöhykkeesi kerran, niin {productName} pitää UTC-siirtymäsi ajan tasalla kesäajan vaihtuessa. Muut näkevät vain UTC-siirtymäsi, eivät tarkkaa aikavyöhyketunnustasi.
fr: Définissez votre fuseau horaire une fois pour que {productName} puisse maintenir à jour votre décalage UTC lorsque l’heure d’été change. Les autres utilisateurs ne peuvent voir que votre décalage UTC, et non votre identifiant de fuseau horaire exact.
he: הגדר את אזור הזמן שלך פעם אחת כדי ש-{productName} יוכל לעדכן את ההפרש שלך מ-UTC כששעון הקיץ משתנה. אנשים אחרים יכולים לראות רק את ההפרש שלך מ-UTC, ולא את מזהה אזור הזמן המדויק שלך.
hu: Állítsd be egyszer az időzónádat, hogy a(z) {productName} a nyári időszámítás változásakor is naprakészen tarthassa az UTC-eltolódásodat. Mások csak az UTC-eltolódásodat látják, a pontos időzóna-azonosítódat nem.
id: Atur zona waktumu sekali agar {productName} dapat menjaga selisih UTC kamu tetap akurat saat waktu musim panas berubah. Orang lain hanya dapat melihat selisih UTC kamu, bukan pengenal zona waktu kamu yang persis.
ja: タイムゾーンを設定すると、{productName}は夏時間の変更時にUTCオフセットを最新の状態に保つことができます。他のユーザーが確認できるのはUTCオフセットのみで、正確なタイムゾーン識別子は表示されません。
ko: 시간대를 한 번 설정하면 {productName}에서 일광 절약 시간 변경 시 UTC 오프셋을 최신 상태로 유지할 수 있습니다. 다른 사용자는 정확한 시간대 식별자가 아닌 UTC 오프셋만 볼 수 있습니다.
lt: Nustatykite laiko juostą vieną kartą, kad {productName} galėtų atnaujinti jūsų UTC poslinkį pasikeitus vasaros laikui. Kiti žmonės mato tik jūsų UTC poslinkį, o ne tikslų laiko juostos identifikatorių.
nl: Stel je tijdzone één keer in zodat {productName} je tijdsverschil met UTC kan bijwerken bij het ingaan of eindigen van de zomertijd. Anderen kunnen alleen je tijdsverschil met UTC zien, niet de exacte identificatiecode van je tijdzone.
no: Angi tidssonen din én gang slik at {productName} kan holde UTC-forskyvningen oppdatert når sommertid endres. Andre brukere kan bare se UTC-forskyvningen din, ikke den nøyaktige tidssoneidentifikatoren.
pt_br: Defina seu fuso horário uma vez para que o {productName} mantenha sua diferença em relação ao UTC atualizada nas mudanças de horário de verão. Outras pessoas só podem ver essa diferença, não o identificador exato do seu fuso horário.
ro: Stabilește-ți fusul orar o singură dată, astfel încât {productName} să poată menține actualizat decalajul UTC atunci când ora de vară se schimbă. Alți utilizatori pot vedea doar decalajul tău UTC, nu și identificatorul exact al fusului orar.
ru: Укажите часовой пояс один раз, чтобы {productName} обновлял ваше смещение UTC при переходе на летнее время и обратно. Другие пользователи видят только смещение UTC, а не точный идентификатор вашего часового пояса.
sv_se: Ställ in din tidszon så att {productName} kan hålla din UTC-förskjutning aktuell när sommartiden ändras. Andra användare kan bara se din UTC-förskjutning, inte din exakta tidszonsidentifierare.
tr: Zaman diliminizi bir kez ayarlayın, böylece yaz saati uygulaması değiştiğinde {productName} UTC ofsetinizi güncel tutabilsin. Diğer kişiler yalnızca UTC ofsetinizi görebilir, tam zaman dilimi tanımlayıcınızı değil.
uk: Встановіть часовий пояс один раз, щоб {productName} тримав актуальним ваше зміщення від UTC під час переходу на літній час і назад. Інші користувачі бачать лише ваше зміщення від UTC, а не точний ідентифікатор часового поясу.
vi: Đặt múi giờ một lần để {productName} luôn cập nhật độ lệch UTC của bạn khi giờ mùa hè thay đổi. Những người khác chỉ thấy độ lệch UTC của bạn, không thấy mã định danh múi giờ chính xác.
zh_tw: 設定您的時區，以便 {productName} 在日光節約時間變更時，可以保持您的 UTC 偏移量為最新狀態。其他人只能看到您的 UTC 偏移量，而不能看到您確切的時區識別碼。

source: Sets the level for every sound effect. Per-sound overrides ignore this.
ar: يضبط مستوى صوت كل المؤثرات الصوتية. الإعدادات المخصصة لكل صوت لا تتأثر بهذا.
bg: Задава нивото на всеки звуков ефект. Настройките за отделни звуци игнорират това.
de: Legt die Lautstärke für alle Soundeffekte fest. Einzelne Sound-Einstellungen ignorieren dies.
el: Ορίζει την ένταση για όλα τα ηχητικά εφέ. Οι μεμονωμένες ρυθμίσεις ήχου αγνοούν αυτήν την επιλογή.
es_es: Establece el nivel de todos los efectos de sonido. Los sonidos con un volumen personalizado ignoran este ajuste.
fi: Määrittää kaikkien äänitehosteiden voimakkuuden. Yksittäisten äänien ohitukset eivät huomioi tätä asetusta.
fr: Définit le volume de tous les effets sonores. Les réglages individuels des sons ignorent ce paramètre.
he: קובע את העוצמה לכל אפקט קולי. הגדרות ספציפיות לצלילים בודדים יתעלמו מהגדרה זו.
hu: Beállítja az összes hangeffekt hangerőszintjét. Az egyes hangokhoz megadott egyéni hangerő figyelmen kívül hagyja ezt.
id: Mengatur level untuk setiap efek suara. Penggantian per suara mengabaikan ini.
ja: すべてのサウンドエフェクトの音量を設定します。個別に設定したサウンドはこの設定を無視します。
ko: 모든 효과음의 볼륨을 설정합니다. 개별 효과음 설정은 이 설정을 무시합니다.
lt: Nustato visų garso efektų lygį. Atskirų garsų nustatymai šio nepaiso.
nl: Stelt het volume in voor elk geluidseffect. Individuele geluidsinstellingen negeren dit.
no: Angir nivået for alle lydeffekter. Overstyringer per lyd ignorerer dette.
pt_br: Define o nível para todos os efeitos sonoros. As configurações individuais de cada som ignoram esta opção.
ro: Setează nivelul pentru fiecare efect sonor. Suprascrierile individuale ale sunetelor ignoră această setare.
ru: Устанавливает общую громкость для всех звуковых эффектов. Индивидуальные настройки звуков будут игнорировать эту опцию.
sv_se: Ställer in nivån för alla ljudeffekter. Enskilda ljudinställningar åsidosätter detta.
tr: Tüm ses efektlerinin düzeyini ayarlar. Sese özel geçersiz kılmalar bunu yok sayar.
uk: Встановлює рівень для кожного звукового ефекту. Перевизначення для окремих звуків не враховують це.
vi: Đặt mức âm lượng cho mọi hiệu ứng âm thanh. Các tùy chỉnh riêng cho từng âm thanh sẽ bỏ qua cài đặt này.
zh_tw: 設定所有音效的音量。個別音效的設定會忽略此項。

source: Settings
ar: الإعدادات
bg: Настройки
de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fi: Asetukset
fr: Réglages
he: הגדרות
hu: Beállítások
id: Pengaturan
ja: 設定
ko: 설정
lt: Nustatymai
nl: Instellingen
no: Innstillinger
pt_br: Configurações
ro: Setări
ru: Настройки
sv_se: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_tw: 設定

source: settings link
ar: رابط الإعدادات
bg: линк към настройките
de: Einstellungen-Link
el: σύνδεσμος ρυθμίσεων
es_es: enlace de ajustes
fi: asetuslinkki
fr: lien vers les paramètres
he: קישור להגדרות
hu: beállítási hivatkozás
id: tautan pengaturan
ja: 設定へのリンク
ko: 설정 링크
lt: nustatymų nuoroda
nl: instellingenlink
no: innstillingslenke
pt_br: link de configurações
ro: link setări
ru: ссылка на настройки
sv_se: inställningslänk
tr: ayarlar bağlantısı
uk: посилання на налаштування
vi: liên kết cài đặt
zh_tw: 設定連結

source: Settings opened.
ar: تم فتح الإعدادات.
bg: Настройките са отворени.
de: Einstellungen geöffnet.
el: Οι ρυθμίσεις άνοιξαν.
es_es: Ajustes abiertos.
fi: Asetukset avattu.
fr: Paramètres ouverts.
he: ההגדרות נפתחו.
hu: Beállítások megnyitva.
id: Pengaturan dibuka.
ja: 設定を開きました。
ko: 설정 열림.
lt: Nustatymai atidaryti.
nl: Instellingen geopend.
no: Innstillinger åpnet.
pt_br: Configurações abertas.
ro: Setări deschise.
ru: Настройки открыты.
sv_se: Inställningar öppnade.
tr: Ayarlar açıldı.
uk: Налаштування відкрито.
vi: Đã mở cài đặt.
zh_tw: 已開啟設定。

source: Settings sections
ar: أقسام الإعدادات
bg: Раздели на настройките
de: Einstellungsbereiche
el: Ενότητες ρυθμίσεων
es_es: Secciones de ajustes
fi: Asetusosiot
fr: Sections des paramètres
he: מקטעי הגדרות
hu: Beállítások szakaszai
id: Bagian pengaturan
ja: 設定項目
ko: 설정 섹션
lt: Nustatymų skiltys
nl: Instellingensecties
no: Innstillingsseksjoner
pt_br: Seções de configurações
ro: Secțiuni de setări
ru: Разделы настроек
sv_se: Inställningsavsnitt
tr: Ayarlar bölümleri
uk: Розділи налаштувань
vi: Các mục cài đặt
zh_tw: 設定區塊

source: Settings.
ar: الإعدادات.
bg: Настройки.
de: Einstellungen.
el: Ρυθμίσεις.
es_es: Ajustes.
fi: Asetukset.
fr: Paramètres.
he: הגדרות.
hu: Beállítások.
id: Pengaturan.
ja: 設定。
ko: 설정.
lt: Nustatymai.
nl: Instellingen.
no: Innstillinger.
pt_br: Configurações.
ro: Setări.
ru: Настройки.
sv_se: Inställningar.
tr: Ayarlar.
uk: Налаштування.
vi: Cài đặt.
zh_tw: 設定。

source: Setup key
ar: مفتاح الإعداد
bg: Ключ за настройка
de: Einrichtungsschlüssel
el: Κλειδί εγκατάστασης
es_es: Clave de configuración
fi: Asetusavain
fr: Clé de configuration
he: מפתח הגדרה
hu: Beállítási kulcs
id: Kunci penyiapan
ja: セットアップキー
ko: 설정 키
lt: Sąrankos raktas
nl: Configuratiesleutel
no: Oppsettsnøkkel
pt_br: Chave de configuração
ro: Cheie de configurare
ru: Ключ настройки
sv_se: Konfigurationsnyckel
tr: Kurulum anahtarı
uk: Ключ налаштування
vi: Khóa thiết lập
zh_tw: 設定金鑰
