Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Authorization code grant
ar: منح رمز التفويض
bg: Предоставяне на код за оторизация
de: Autorisierungscode-Grant
el: Εκχώρηση κωδικού εξουσιοδότησης
es_es: Concesión mediante código de autorización
fi: Valtuutuskoodin myöntäminen
fr: Octroi de code d'autorisation
he: הענקת קוד הרשאה
hu: Engedélyezési kódos folyamat
id: Pemberian kode otorisasi
ja: 認可コードグラント
ko: 승인 코드 부여
lt: Autorizacijos kodo suteikimas
nl: Autorisatiecodetoekenning
no: Autorisasjonskodeflyt
pt_br: Concessão de código de autorização
ro: Acordare cod de autorizare
ru: Предоставление кода авторизации
sv_se: Auktoriseringskod (grant)
tr: Yetkilendirme kodu izni
uk: Надання коду авторизації
vi: Cấp quyền bằng mã ủy quyền
zh_tw: 授權碼授予

source: Authorization failed
ar: فشل التفويض
bg: Неуспешна оторизация
de: Autorisierung fehlgeschlagen
el: Η εξουσιοδότηση απέτυχε
es_es: Error de autorización
fi: Valtuutus epäonnistui
fr: Échec de l'autorisation
he: ההרשאה נכשלה
hu: Sikertelen engedélyezés
id: Otorisasi gagal
ja: 認証に失敗しました
ko: 승인 실패
lt: Autorizacija nepavyko
nl: Autorisatie mislukt
no: Autorisasjon mislyktes
pt_br: Falha na autorização
ro: Autorizarea a eșuat
ru: Не удалось авторизоваться
sv_se: Auktorisering misslyckades
tr: Yetkilendirme başarısız oldu
uk: Не вдалося авторизуватися
vi: Ủy quyền thất bại
zh_tw: 授權失敗

source: Authorization failed. Try again.
ar: فشل التفويض. حاول مرة أخرى.
bg: Неуспешна оторизация. Опитай отново.
de: Autorisierung fehlgeschlagen. Bitte versuche es noch einmal.
el: Η εξουσιοδότηση απέτυχε. Δοκιμάστε ξανά.
es_es: Error de autorización. Inténtalo de nuevo.
fi: Valtuutus epäonnistui. Yritä uudelleen.
fr: Échec de l'autorisation. Réessayez.
he: ההרשאה נכשלה. יש לנסות שוב.
hu: Az engedélyezés sikertelen. Próbáld újra.
id: Otorisasi gagal. Coba lagi.
ja: 認証に失敗しました。もう一度お試しください。
ko: 승인에 실패했습니다. 다시 시도해 주세요.
lt: Autorizacija nepavyko. Bandykite dar kartą.
nl: Autorisatie mislukt. Probeer opnieuw.
no: Autorisasjon mislyktes. Prøv igjen.
pt_br: Falha na autorização. Tente novamente.
ro: Autorizarea a eșuat. Încearcă din nou.
ru: Не удалось авторизоваться. Повторите попытку.
sv_se: Auktoriseringen misslyckades. Försök igen.
tr: Yetkilendirme başarısız oldu. Tekrar deneyin.
uk: Не вдалося авторизуватися. Спробуйте ще раз.
vi: Ủy quyền thất bại. Vui lòng thử lại.
zh_tw: 授權失敗。請再試一次。

source: Authorize
ar: تفويض
bg: Оторизиране
de: Autorisieren
el: Εξουσιοδότηση
es_es: Autorizar
fi: Valtuuta
fr: Autoriser
he: אישור
hu: Engedélyezés
id: Izinkan
ja: 許可する
ko: 승인
lt: Leisti
nl: Autoriseren
no: Autoriser
pt_br: Autorizar
ro: Autorizează
ru: Авторизовать
sv_se: Auktorisera
tr: Yetkilendir
uk: Авторизувати
vi: Ủy quyền
zh_tw: 授權

source: Authorize application
ar: تفويض التطبيق
bg: Оторизиране на приложението
de: App autorisieren
el: Εξουσιοδότηση εφαρμογής
es_es: Autorizar aplicación
fi: Valtuuta sovellus
fr: Autoriser l'application
he: אישור גישה לאפליקציה
hu: Alkalmazás engedélyezése
id: Otorisasi aplikasi
ja: アプリを認証
ko: 애플리케이션 승인
lt: Programos autorizavimas
nl: App autoriseren
no: Autoriser app
pt_br: Autorizar aplicativo
ro: Autorizează aplicația
ru: Авторизовать приложение
sv_se: Auktorisera applikation
tr: Uygulamayı yetkilendir
uk: Авторизувати застосунок
vi: Ủy quyền cho ứng dụng
zh_tw: 授權應用程式

source: Authorize IP
ar: تفويض عنوان IP
bg: Оторизиране на IP
de: IP autorisieren
el: Εξουσιοδότηση IP
es_es: Autorizar IP
fi: Valtuuta IP-osoite
fr: Autoriser l'adresse IP
he: אישור כתובת IP
hu: IP-cím engedélyezése
id: Otorisasi IP
ja: IPを認証
ko: IP 승인
lt: Įgalioti IP
nl: IP-adres autoriseren
no: Autoriser IP-adresse
pt_br: Autorizar IP
ro: Autorizează IP-ul
ru: Авторизовать IP-адрес
sv_se: Auktorisera IP-adress
tr: IP'yi yetkilendir
uk: Авторизувати IP
vi: Ủy quyền IP
zh_tw: 授權 IP

source: Authorize link
ar: رابط التفويض
bg: Линк за оторизация
de: Link autorisieren
el: Εξουσιοδότηση συνδέσμου
es_es: Autorizar enlace
fi: Valtuutuslinkki
fr: Autoriser le lien
he: קישור הרשאה
hu: Link engedélyezése
id: Tautan otorisasi
ja: 認証リンク
ko: 링크 승인
lt: Autorizavimo nuoroda
nl: Autorisatielink
no: Autorisasjonslenke
pt_br: Autorizar link
ro: Autorizează linkul
ru: Ссылка авторизации
sv_se: Auktorisera länk
tr: Yetkilendirme bağlantısı
uk: Посилання авторизації
vi: Liên kết ủy quyền
zh_tw: 授權連結

source: Authorize URL
ar: رابط التفويض
bg: URL за оторизация
de: Autorisierungs-URL
el: URL εξουσιοδότησης
es_es: Autorizar URL
fi: Valtuutus-URL
fr: URL d'autorisation
he: כתובת URL לאישור
hu: URL engedélyezése
id: URL otorisasi
ja: 認証URL
ko: 승인 URL
lt: Autorizavimo URL
nl: Autorisatie-URL
no: Autorisasjons-URL
pt_br: Autorizar URL
ro: URL de autorizare
ru: URL авторизации
sv_se: Auktorisera URL
tr: Yetkilendirme URL'si
uk: URL-адреса авторизації
vi: URL ủy quyền
zh_tw: 授權網址

source: Authorized
ar: مصرّح به
bg: Оторизирано
de: Autorisiert
el: Εξουσιοδοτημένο
es_es: Autorizado
fi: Valtuutettu
fr: Autorisé
he: מורשים
hu: Engedélyezve
id: Diotorisasi
ja: 承認済み
ko: 승인됨
lt: Įgaliota
nl: Geautoriseerd
no: Autorisert
pt_br: Autorizado
ro: Autorizat
ru: Авторизовано
sv_se: Auktoriserad
tr: Yetkili
uk: Авторизовані
vi: Đã ủy quyền
zh_tw: 已授權

source: Authorized applications
ar: التطبيقات المصرّح بها
bg: Оторизирани приложения
de: Autorisierte Apps
el: Εξουσιοδοτημένες εφαρμογές
es_es: Aplicaciones autorizadas
fi: Valtuutetut sovellukset
fr: Applications autorisées
he: אפליקציות מורשות
hu: Engedélyezett alkalmazások
id: Aplikasi yang diotorisasi
ja: 連携アプリ
ko: 연결된 앱
lt: Įgaliotosios programos
nl: Geautoriseerde apps
no: Autoriserte apper
pt_br: Aplicativos autorizados
ro: Aplicații autorizate
ru: Авторизованные приложения
sv_se: Auktoriserade appar
tr: Yetkili uygulamalar
uk: Авторизовані застосунки
vi: Ứng dụng được cấp quyền
zh_tw: 已授權的應用程式

source: Authorized apps
ar: التطبيقات المصرّح بها
bg: Оторизирани приложения
de: Autorisierte Apps
el: Εξουσιοδοτημένες εφαρμογές
es_es: Aplicaciones autorizadas
fi: Valtuutetut sovellukset
fr: Applications autorisées
he: אפליקציות מורשות
hu: Engedélyezett alkalmazások
id: Aplikasi yang diotorisasi
ja: 承認済みアプリ
ko: 승인된 앱
lt: Įgaliotosios programos
nl: Geautoriseerde apps
no: Autoriserte apper
pt_br: Aplicativos autorizados
ro: Aplicații autorizate
ru: Авторизованные приложения
sv_se: Auktoriserade appar
tr: Yetkili uygulamalar
uk: Авторизовані застосунки
vi: Ứng dụng được ủy quyền
zh_tw: 已授權的應用程式

source: Authorized IPs cleared. New logins will require email verification.
ar: تم مسح عناوين IP المصرح بها. ستتطلب عمليات تسجيل الدخول الجديدة التحقق عبر البريد الإلكتروني.
bg: Оторизираните IP адреси са изчистени. Новите влизания ще изискват потвърждение по имейл.
de: Autorisierte IPs gelöscht. Neue Anmeldungen erfordern eine E-Mail-Verifizierung.
el: Οι εξουσιοδοτημένες IP διαγράφηκαν. Οι νέες συνδέσεις θα απαιτούν επαλήθευση μέσω email.
es_es: IP autorizadas eliminadas. Los nuevos inicios de sesión requerirán verificación por correo electrónico.
fi: Valtuutetut IP-osoitteet tyhjennetty. Uudet kirjautumiset vaativat sähköpostivahvistuksen.
fr: Adresses IP autorisées effacées. Les nouvelles connexions nécessiteront une vérification par e-mail.
he: כתובות ה-IP המורשות נוקו. התחברויות חדשות ידרשו אימות אימייל.
hu: Az engedélyezett IP-címek törölve. Az új bejelentkezésekhez e-mail-ellenőrzés szükséges.
id: IP yang diotorisasi telah dihapus. Login baru akan memerlukan verifikasi email.
ja: 認証済みIPアドレスをクリアしました。新しいログインにはメール認証が必要です。
ko: 승인된 IP가 삭제되었습니다. 새로 로그인하려면 이메일 인증이 필요합니다.
lt: Įgaliotieji IP išvalyti. Naujiems prisijungimams reikės el. pašto patvirtinimo.
nl: Geautoriseerde IP-adressen gewist. Bij nieuwe aanmeldingen is e-mailverificatie vereist.
no: Listen over autoriserte IP-adresser er tømt. Nye pålogginger krever e-postbekreftelse.
pt_br: IPs autorizados apagados. Novos logins exigirão verificação por e-mail.
ro: IP-urile autorizate au fost șterse. Noile autentificări vor necesita verificare prin e-mail.
ru: Список авторизованных IP-адресов очищен. Для новых входов потребуется подтверждение по почте.
sv_se: Auktoriserade IP-adresser har rensats. Nya inloggningar kräver e-postverifiering.
tr: Yetkili IP'ler temizlendi. Yeni girişler e-posta doğrulaması gerektirecek.
uk: Авторизовані IP-адреси очищено. Для нових входів знадобиться підтвердження електронною поштою.
vi: Đã xóa IP được ủy quyền. Đăng nhập mới sẽ yêu cầu xác minh email.
zh_tw: 已清除授權 IP。新的登入將需要電子郵件驗證。

source: Authorized on {authorizedOn}
ar: تم التصريح في {authorizedOn}
bg: Оторизирано на {authorizedOn}
de: Autorisiert am {authorizedOn}
el: Εξουσιοδοτήθηκε στις {authorizedOn}
es_es: Autorizada el {authorizedOn}
fi: Valtuutettu: {authorizedOn}
fr: Autorisé le {authorizedOn}
he: אושר ב-{authorizedOn}
hu: Engedélyezve: {authorizedOn}
id: Diotorisasi pada {authorizedOn}
ja: {authorizedOn}に承認済み
ko: {authorizedOn}에 승인됨
lt: Įgaliota {authorizedOn}
nl: Geautoriseerd op {authorizedOn}
no: Autorisert den {authorizedOn}
pt_br: Autorizado em {authorizedOn}
ro: Autorizat pe {authorizedOn}
ru: Авторизовано {authorizedOn}
sv_se: Auktoriserad den {authorizedOn}
tr: Şu tarihte yetkilendirildi: {authorizedOn}
uk: Авторизовано {authorizedOn}
vi: Đã ủy quyền vào {authorizedOn}
zh_tw: 已於 {authorizedOn} 授權

source: Auto
ar: تلقائي
bg: Автоматично
de: Automatisch
el: Αυτόματα
es_es: Automático
fi: Automaattinen
he: אוטומטי
hu: Automatikus
id: Otomatis
ja: 自動
ko: 자동
lt: Automatinis
nl: Automatisch
no: Automatisk
pt_br: Automático
ro: Automat
ru: Авто
sv_se: Automatisk
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_tw: 自動

source: Auto narration
ar: السرد التلقائي
bg: Автоматично четене
de: Automatisches Vorlesen
el: Αυτόματη αφήγηση
es_es: Narración automática
fi: Automaattinen ääneen luku
fr: Narration automatique
he: קריינות אוטומטית
hu: Automatikus felolvasás
id: Narasi otomatis
ja: 自動読み上げ
ko: 자동 읽어주기
lt: Automatinis įgarsinimas
nl: Automatisch voorlezen
no: Automatisk opplesing
pt_br: Narração automática
ro: Narare automată
ru: Автоматическое озвучивание
sv_se: Automatisk uppläsning
tr: Otomatik seslendirme
uk: Автоматичне озвучування
vi: Tự động đọc
zh_tw: 自動朗讀

source: Auto read
ar: قراءة تلقائية
bg: Автоматично прочитане
de: Automatisch vorlesen
el: Αυτόματη ανάγνωση
es_es: Lectura automática
fi: Lue automaattisesti
fr: Lecture auto
he: קריאה אוטומטית
hu: Automatikus felolvasás
id: Baca otomatis
ja: 自動既読
ko: 자동 읽어주기
lt: Automatinis skaitymas
nl: Automatisch voorlezen
no: Automatisk opplesing
pt_br: Leitura automática
ro: Citire automată
ru: Автопрочтение
sv_se: Läs automatiskt
tr: Otomatik okuma
uk: Автоматичне читання
vi: Tự động đọc
zh_tw: 自動朗讀

source: Auto sensitivity
ar: الحساسية التلقائية
bg: Автоматична чувствителност
de: Automatische Empfindlichkeit
el: Αυτόματη ευαισθησία
es_es: Sensibilidad automática
fi: Automaattinen herkkyys
fr: Sensibilité automatique
he: רגישות אוטומטית
hu: Automatikus érzékenység
id: Sensitivitas otomatis
ja: 自動感度
ko: 자동 민감도
lt: Automatinis jautrumas
nl: Automatische gevoeligheid
no: Automatisk følsomhet
pt_br: Sensibilidade automática
ro: Sensibilitate automată
ru: Автоматическая чувствительность
sv_se: Automatisk känslighet
tr: Otomatik hassasiyet
uk: Авточутливість
vi: Độ nhạy tự động
zh_tw: 自動靈敏度

source: Auto-set activity threshold
ar: تعيين حد النشاط تلقائيًا
bg: Автоматично задаване на праг за активност
de: Aktivitätsschwelle automatisch festlegen
el: Αυτόματη ρύθμιση ορίου δραστηριότητας
es_es: Establecer umbral de actividad automáticamente
fi: Aseta aktiivisuuskynnys automaattisesti
fr: Définir automatiquement le seuil d'activité
he: קביעה אוטומטית של סף הפעילות
hu: Tevékenységi küszöb automatikus beállítása
id: Ambang aktivitas otomatis
ja: アクティビティしきい値を自動設定
ko: 활동 임계값 자동 설정
lt: Automatiškai nustatyti aktyvumo slenkstį
nl: Activiteitsdrempel automatisch instellen
no: Angi aktivitetsterskel automatisk
pt_br: Definir limite de atividade automaticamente
ro: Setează automat pragul de activitate
ru: Автоматически устанавливать порог активности
sv_se: Ställ in aktivitetströskel automatiskt
tr: Etkinlik eşiğini otomatik ayarla
uk: Автоматично встановлювати поріг активності
vi: Tự động đặt ngưỡng hoạt động
zh_tw: 自動設定活動門檻

source: Autocomplete
ar: الإكمال التلقائي
bg: Автодовършване
de: Automatische Vervollständigung
el: Αυτόματη συμπλήρωση
es_es: Autocompletar
fi: Automaattinen täydennys
fr: Saisie semi-automatique
he: השלמה אוטומטית
hu: Automatikus kiegészítés
id: Pelengkapan otomatis
ja: 入力候補
ko: 자동 완성
lt: Automatinis užbaigimas
nl: Automatisch aanvullen
no: Autofullføring
pt_br: Preenchimento automático
ro: Completare automată
ru: Автодополнение
sv_se: Automatisk komplettering
tr: Otomatik tamamlama
uk: Автозаповнення
vi: Tự động hoàn tất
zh_tw: 自動完成

source: Autocomplete suggestion for {trimmedQuery}: {label}
ar: اقتراح الإكمال التلقائي لـ {trimmedQuery}: {label}
bg: Предложение за автоматично довършване за {trimmedQuery}: {label}
de: Vervollständigungsvorschlag für "{trimmedQuery}": {label}
el: Πρόταση αυτόματης συμπλήρωσης για {trimmedQuery}: {label}
es_es: Sugerencia de autocompletar para {trimmedQuery}: {label}
fi: Automaattinen täydennysehdotus haulle "{trimmedQuery}": {label}
fr: Suggestion de saisie semi-automatique pour {trimmedQuery} : {label}
he: הצעת השלמה אוטומטית עבור {trimmedQuery}: {label}
hu: Automatikus kiegészítési javaslat ehhez: {trimmedQuery}: {label}
id: Saran pelengkapan otomatis untuk {trimmedQuery}: {label}
ja: 「{trimmedQuery}」の入力候補: {label}
ko: {trimmedQuery}에 대한 자동 완성 제안: {label}
lt: Automatinio užbaigimo pasiūlymas užklausai {trimmedQuery}: {label}
nl: Automatische aanvulling voor {trimmedQuery}: {label}
no: Autofullføringsforslag for {trimmedQuery}: {label}
pt_br: Sugestão de preenchimento automático para {trimmedQuery}: {label}
ro: Sugestie de completare automată pentru {trimmedQuery}: {label}
ru: Подсказка для «{trimmedQuery}»: {label}
sv_se: Förslag för automatisk komplettering av {trimmedQuery}: {label}
tr: {trimmedQuery} için otomatik tamamlama önerisi: {label}
uk: Пропозиція автозаповнення для {trimmedQuery}: {label}
vi: Gợi ý tự động hoàn tất cho {trimmedQuery}: {label}
zh_tw: 「{trimmedQuery}」的自動完成建議：{label}

source: Autocomplete suggestion for {trimmedQuery}: {label}, {selectedOptionPosition} of {resultCount}
ar: اقتراح الإكمال التلقائي لـ {trimmedQuery}: {label}، {selectedOptionPosition} من {resultCount}
bg: Предложение за автоматично довършване за {trimmedQuery}: {label}, {selectedOptionPosition} от {resultCount}
de: Vervollständigungsvorschlag für "{trimmedQuery}": {label}, {selectedOptionPosition} von {resultCount}
el: Πρόταση αυτόματης συμπλήρωσης για {trimmedQuery}: {label}, {selectedOptionPosition} από {resultCount}
es_es: Sugerencia de autocompletar para {trimmedQuery}: {label}, {selectedOptionPosition} de {resultCount}
fi: Automaattinen täydennysehdotus haulle "{trimmedQuery}": {label}, {selectedOptionPosition}/{resultCount}
fr: Suggestion de saisie semi-automatique pour {trimmedQuery} : {label}, {selectedOptionPosition} sur {resultCount}
he: הצעת השלמה אוטומטית עבור {trimmedQuery}: {label}, {selectedOptionPosition} מתוך {resultCount}
hu: Automatikus kiegészítési javaslat ehhez: {trimmedQuery}: {label}, {selectedOptionPosition}/{resultCount}
id: Saran pelengkapan otomatis untuk {trimmedQuery}: {label}, {selectedOptionPosition} dari {resultCount}
ja: 「{trimmedQuery}」の入力候補: {label}、{resultCount}件中{selectedOptionPosition}番目
ko: {trimmedQuery}에 대한 자동 완성 제안: {label}, {resultCount}개 중 {selectedOptionPosition}번째
lt: Automatinio užbaigimo pasiūlymas užklausai {trimmedQuery}: {label}, {selectedOptionPosition} iš {resultCount}
nl: Automatische aanvulling voor {trimmedQuery}: {label}, {selectedOptionPosition} van {resultCount}
no: Autofullføringsforslag for {trimmedQuery}: {label}, {selectedOptionPosition} av {resultCount}
pt_br: Sugestão de preenchimento automático para {trimmedQuery}: {label}, {selectedOptionPosition} de {resultCount}
ro: Sugestie de completare automată pentru {trimmedQuery}: {label}, {selectedOptionPosition} din {resultCount}
ru: Подсказка для «{trimmedQuery}»: {label}, {selectedOptionPosition} из {resultCount}
sv_se: Förslag för automatisk komplettering av {trimmedQuery}: {label}, {selectedOptionPosition} av {resultCount}
tr: {trimmedQuery} için otomatik tamamlama önerisi: {label}, {resultCount} sonuçtan {selectedOptionPosition}.
uk: Пропозиція автозаповнення для {trimmedQuery}: {label}, {selectedOptionPosition} з {resultCount}
vi: Gợi ý tự động hoàn tất cho {trimmedQuery}: {label}, {selectedOptionPosition} trên {resultCount}
zh_tw: 「{trimmedQuery}」的自動完成建議：{label}，第 {selectedOptionPosition} 項，共 {resultCount} 項

source: Autocomplete suggestion: {label}
ar: اقتراح الإكمال التلقائي: {label}
bg: Предложение за автоматично довършване: {label}
de: Vorschlag zur Autovervollständigung: {label}
el: Πρόταση αυτόματης συμπλήρωσης: {label}
es_es: Sugerencia de autocompletar: {label}
fi: Automaattinen täydennysehdotus: {label}
fr: Suggestion de saisie semi-automatique : {label}
he: הצעת השלמה אוטומטית: {label}
hu: Automatikus kiegészítési javaslat: {label}
id: Saran pelengkapan otomatis: {label}
ja: 入力候補: {label}
ko: 자동 완성 제안: {label}
lt: Automatinio užbaigimo pasiūlymas: {label}
nl: Automatische aanvulling: {label}
no: Autofullføringsforslag: {label}
pt_br: Sugestão de preenchimento automático: {label}
ro: Sugestie de completare automată: {label}
ru: Подсказка: {label}
sv_se: Föreslagen komplettering: {label}
tr: Otomatik tamamlama önerisi: {label}
uk: Пропозиція автозаповнення: {label}
vi: Gợi ý tự động hoàn tất: {label}
zh_tw: 自動完成建議：{label}

source: Autocomplete suggestion: {label}, {selectedOptionPosition} of {resultCount}
ar: اقتراح الإكمال التلقائي: {label}، {selectedOptionPosition} من {resultCount}
bg: Предложение за автоматично довършване: {label}, {selectedOptionPosition} от {resultCount}
de: Vervollständigungsvorschlag: {label}, {selectedOptionPosition} von {resultCount}
el: Πρόταση αυτόματης συμπλήρωσης: {label}, {selectedOptionPosition} από {resultCount}
es_es: Sugerencia de autocompletar: {label}, {selectedOptionPosition} de {resultCount}
fi: Automaattinen täydennysehdotus: {label}, {selectedOptionPosition}/{resultCount}
fr: Suggestion de saisie semi-automatique : {label}, {selectedOptionPosition} sur {resultCount}
he: הצעת השלמה אוטומטית: {label}, {selectedOptionPosition} מתוך {resultCount}
hu: Automatikus kiegészítési javaslat: {label}, {selectedOptionPosition}/{resultCount}
id: Saran pelengkapan otomatis: {label}, {selectedOptionPosition} dari {resultCount}
ja: 入力候補: {label}、{resultCount}件中{selectedOptionPosition}番目
ko: 자동 완성 제안: {label}, {resultCount}개 중 {selectedOptionPosition}번째
lt: Automatinio užbaigimo pasiūlymas: {label}, {selectedOptionPosition} iš {resultCount}
nl: Automatische aanvulling: {label}, {selectedOptionPosition} van {resultCount}
no: Autofullføringsforslag: {label}, {selectedOptionPosition} av {resultCount}
pt_br: Sugestão de preenchimento automático: {label}, {selectedOptionPosition} de {resultCount}
ro: Sugestie de completare automată: {label}, {selectedOptionPosition} din {resultCount}
ru: Подсказка: {label}, {selectedOptionPosition} из {resultCount}
sv_se: Föreslagen komplettering: {label}, {selectedOptionPosition} av {resultCount}
tr: Otomatik tamamlama önerisi: {label}, {resultCount} sonuçtan {selectedOptionPosition}.
uk: Пропозиція автозаповнення: {label}, {selectedOptionPosition} з {resultCount}
vi: Gợi ý tự động hoàn tất: {label}, {selectedOptionPosition} trên {resultCount}
zh_tw: 自動完成建議：{label}，第 {selectedOptionPosition} 項，共 {resultCount} 項

source: Automatic
ar: تلقائي
bg: Автоматично
de: Automatisch
el: Αυτόματα
es_es: Automático
fi: Automaattinen
fr: Automatique
he: אוטומטי
hu: Automatikus
id: Otomatis
ja: 自動
ko: 자동
lt: Automatinis
nl: Automatisch
no: Automatisk
pt_br: Automático
ro: Automat
ru: Автоматически
sv_se: Automatisk
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_tw: 自動

source: Automatic ({codec})
ar: تلقائي ({codec})
bg: Автоматично ({codec})
de: Automatisch ({codec})
el: Αυτόματο ({codec})
es_es: Automático ({codec})
fi: Automaattinen ({codec})
fr: Automatique ({codec})
he: אוטומטי ({codec})
hu: Automatikus ({codec})
id: Otomatis ({codec})
ja: 自動 ({codec})
ko: 자동 ({codec})
lt: Automatinis ({codec})
nl: Automatisch ({codec})
no: Automatisk ({codec})
pt_br: Automático ({codec})
ro: Automat ({codec})
ru: Автоматически ({codec})
sv_se: Automatisk ({codec})
tr: Otomatik ({codec})
uk: Автоматично ({codec})
vi: Tự động ({codec})
zh_tw: 自動 ({codec})

source: Automatic gain control
ar: التحكم التلقائي في الكسب
bg: Автоматичен контрол на усилването
de: Automatische Lautstärkeregelung
el: Αυτόματος έλεγχος απολαβής
es_es: Control automático de ganancia
fi: Automaattinen äänenvoimakkuuden säätö
fr: Contrôle automatique du gain
he: בקרת הגברה אוטומטית
hu: Automatikus erősítésszabályozás
id: Kontrol penguatan otomatis
ja: 自動音量調整
ko: 자동 게인 제어
lt: Automatinis stiprinimo valdymas
nl: Automatische versterkingsregeling
no: Automatisk forsterkningskontroll
pt_br: Controle automático de ganho
ro: Control automat al amplificării
ru: Автоматическая регулировка усиления
sv_se: Automatisk förstärkningsreglering
tr: Otomatik kazanç kontrolü
uk: Автоматичне регулювання підсилення
vi: Tự động điều chỉnh độ lợi
zh_tw: 自動增益控制

source: Automatic language detection
ar: الكشف التلقائي عن اللغة
bg: Автоматично разпознаване на език
de: Automatische Erkennung der Sprache
el: Αυτόματη ανίχνευση γλώσσας
es_es: Detección automática de idioma
fi: Automaattinen kielen tunnistus
fr: Détection automatique de la langue
he: זיהוי שפה אוטומטי
hu: Automatikus nyelvfelismerés
id: Deteksi bahasa otomatis
ja: 言語の自動検出
ko: 자동 언어 감지
lt: Automatinis kalbos aptikimas
nl: Automatische taaldetectie
no: Automatisk språkgjenkjenning
pt_br: Detecção automática de idioma
ro: Detectare automată a limbii
ru: Автоматическое определение языка
sv_se: Automatisk språkidentifiering
tr: Otomatik dil algılama
uk: Автоматичне визначення мови
vi: Tự động phát hiện ngôn ngữ
zh_tw: 自動偵測語言

source: Automatic message narration
ar: سرد الرسائل تلقائيًا
bg: Автоматично четене на съобщения
de: Automatische Nachrichtenvorlesefunktion
el: Αυτόματη ανάγνωση μηνυμάτων
es_es: Narración automática de mensajes
fi: Viestien automaattinen lukeminen ääneen
fr: Narration automatique des messages
he: הקראת הודעות אוטומטית
hu: Üzenetek automatikus felolvasása
id: Narasi pesan otomatis
ja: メッセージ自動読み上げ
ko: 메시지 자동 읽어주기
lt: Automatinis žinučių įgarsinimas
nl: Berichten automatisch voorlezen
no: Automatisk opplesing av meldinger
pt_br: Narração automática de mensagens
ro: Nararea automată a mesajelor
ru: Автоматическое озвучивание сообщений
sv_se: Automatisk uppläsning av meddelanden
tr: Otomatik mesaj seslendirmesi
uk: Автоматичне озвучування повідомлень
vi: Tự động đọc tin nhắn
zh_tw: 自動朗讀訊息

source: Automatic message reading
ar: قراءة الرسائل تلقائيًا
bg: Автоматично четене на съобщения
de: Nachrichten automatisch vorlesen
el: Αυτόματη ανάγνωση μηνυμάτων
es_es: Lectura automática de mensajes
fi: Viestien automaattinen luku
fr: Lecture automatique des messages
he: קריאת הודעות אוטומטית
hu: Üzenetek automatikus felolvasása
id: Pembacaan pesan otomatis
ja: メッセージ自動読み上げ
ko: 메시지 자동 읽기
lt: Automatinis žinučių skaitymas
nl: Berichten automatisch voorlezen
no: Automatisk meldingsopplesing
pt_br: Leitura automática de mensagens
ro: Citire automată mesaje
ru: Автоматическое чтение сообщений
sv_se: Automatisk meddelandeläsning
tr: Otomatik mesaj okuma
uk: Автоматичне читання повідомлень
vi: Tự động đọc tin nhắn
zh_tw: 自動朗讀訊息
