Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Profile updated
ar: تم تحديث الملف الشخصي
bg: Профилът е актуализиран
de: Profil aktualisiert
el: Το προφίλ ενημερώθηκε
es_es: Perfil actualizado
fi: Profiili päivitetty
fr: Profil mis à jour
he: הפרופיל עודכן
hu: Profil frissítve
id: Profil diperbarui
ja: プロフィールを更新しました
ko: 프로필 업데이트 완료
lt: Profilis atnaujintas
nl: Profiel bijgewerkt
no: Profilen er oppdatert
pt_br: Perfil atualizado
ro: Profil actualizat
ru: Профиль обновлен
sv_se: Profilen uppdaterad
tr: Profil güncellendi
uk: Профіль оновлено
vi: Đã cập nhật hồ sơ
zh_tw: 個人檔案已更新

source: Profile you're reporting
ar: الملف الشخصي الذي تبلّغ عنه
bg: Профил, който докладваш
de: Profil, das du meldest
el: Προφίλ που αναφέρετε
es_es: Perfil que estás denunciando
fi: Profiili, josta ilmoitat
fr: Profil que vous signalez
he: הפרופיל שאתה מדווח עליו
hu: Az általad bejelentett profil
id: Profil yang kamu laporkan
ja: 報告するプロフィール
ko: 신고하려는 프로필
lt: Profilis, apie kurį pranešate
nl: Profiel dat je meldt
no: Profilen du rapporterer
pt_br: Perfil que você está denunciando
ro: Profilul pe care îl raportezi
ru: Профиль, на который вы жалуетесь
sv_se: Profilen du anmäler
tr: Bildirdiğiniz profil
uk: Профіль, на який ви скаржитеся
vi: Hồ sơ bạn đang báo cáo
zh_tw: 您要檢舉的個人檔案

source: Prompt
ar: مربع حوار
bg: Подкана
de: Eingabeaufforderung
el: Προτροπή
es_es: Solicitud de confirmación
fi: Kehote
fr: Demande de confirmation
he: בקשת אישור
hu: Rákérdezés
ja: プロンプト
ko: 묻기
lt: Raginimas
nl: Vraag
no: Bekreftelsesdialog
ro: Întrebare
ru: Запрос
sv_se: Fråga
tr: Sor
uk: Запит
vi: Lời nhắc
zh_tw: 提示

source: Prompt for new audio devices
ar: السؤال عند توصيل أجهزة صوت جديدة
bg: Показване на подкана при нови аудиоустройства
de: Bei neuen Audiogeräten nachfragen
el: Εμφάνιση ειδοποίησης για νέες συσκευές ήχου
es_es: Preguntar al detectar nuevos dispositivos de audio
fi: Kysy, kun uusi äänilaite yhdistetään
fr: Demander la confirmation pour les nouveaux périphériques audio.
he: הצגת בקשה כשמתחבר התקן שמע חדש
hu: Rákérdezés új hangeszközök csatlakoztatásakor
id: Tanya saat ada perangkat audio baru
ja: 新しいオーディオデバイスの接続時に通知する
ko: 새 오디오 장치가 연결되면 알림 표시
lt: Klausti prijungus naują garso įrenginį
nl: Om bevestiging vragen bij nieuwe audioapparaten
no: Spør om nye lydenheter
pt_br: Perguntar sobre novos dispositivos de áudio
ro: Afișează o alertă când se conectează un dispozitiv audio nou
ru: Оповещать о новых аудиоустройствах
sv_se: Fråga när nya ljudenheter upptäcks
tr: Yeni ses cihazı bağlandığında sor
uk: Запитувати про нові аудіопристрої
vi: Hỏi khi phát hiện thiết bị âm thanh mới
zh_tw: 偵測到新音訊裝置時提示

source: Pronouns
ar: الضمائر
bg: Местоимения
de: Pronomen
el: Αντωνυμίες
es_es: Pronombres
fi: Pronominit
fr: Pronoms
he: כינויי גוף
hu: Névmások
id: Kata ganti
ja: 代名詞
ko: 대명사
lt: Įvardžiai
nl: Voornaamwoorden
no: Pronomen
pt_br: Pronomes
ro: Pronume
ru: Местоимения
sv_se: Pronomen
tr: Zamirler
uk: Займенники
vi: Đại từ nhân xưng
zh_tw: 代名詞

source: Pronouns:
ar: الضمائر:
bg: Местоимения:
de: Pronomen:
el: Αντωνυμίες:
es_es: Pronombres:
fi: Pronominit:
fr: Pronoms :
he: כינויי גוף:
hu: Névmások:
id: Kata ganti:
ja: 代名詞:
ko: 대명사:
lt: Įvardžiai:
nl: Voornaamwoorden:
no: Pronomen:
pt_br: Pronomes:
ro: Pronume:
ru: Местоимения:
sv_se: Pronomen:
tr: Zamirler:
uk: Займенники:
vi: Đại từ:
zh_tw: 代名詞：

source: Protect your Visionary account by enabling two-factor authentication. Thanks for supporting {productName}!
ar: احمِ حساب Visionary الخاص بك بتفعيل المصادقة الثنائية. شكرًا لدعمك {productName}!
bg: Защити своя Visionary акаунт, като активираш двуфакторно удостоверяване. Благодарим ти, че подкрепяш {productName}!
de: Schütze deinen Visionary-Account, indem du die Zwei-Faktor-Authentifizierung aktivierst. Vielen Dank für deine Unterstützung von {productName}!
el: Προστατέψτε τον λογαριασμό σας Visionary, ενεργοποιώντας τον έλεγχο ταυτότητας δύο παραγόντων. Σας ευχαριστούμε που υποστηρίζετε το {productName}!
es_es: Protege tu cuenta Visionary activando la autenticación de dos factores. ¡Gracias por apoyar a {productName}!
fi: Suojaa Visionary-tilisi ottamalla kaksivaiheinen todennus käyttöön. Kiitos, että tuet {productName}ia!
fr: Protégez votre compte Visionary en activant l’authentification à deux facteurs. Merci de soutenir {productName} !
he: הגן על חשבון ה-Visionary שלך על ידי הפעלת אימות דו-שלבי. תודה על תמיכתך ב-{productName}!
hu: Védd a Visionary-fiókodat kétlépcsős azonosítással. Köszönjük, hogy támogatod a(z) {productName} működését!
id: Lindungi akun Visionary kamu dengan mengaktifkan autentikasi dua faktor. Terima kasih telah mendukung {productName}!
ja: 2段階認証を有効にして、Visionaryアカウントを保護しましょう。{productName}をご利用いただきありがとうございます！
ko: 2단계 인증을 활성화하여 Visionary 계정을 보호하세요. {productName}을(를) 지원해 주셔서 감사합니다!
lt: Apsaugokite savo „Visionary“ paskyrą įjungdami dviejų veiksnių autentifikavimą. Dėkojame, kad palaikote „{productName}“!
nl: Bescherm je Visionary-account door tweefactorauthenticatie in te schakelen. Bedankt voor je steun aan {productName}!
no: Beskytt Visionary-kontoen din ved å aktivere tofaktorautentisering. Takk for at du støtter {productName}!
pt_br: Proteja sua conta Visionary ativando a autenticação de dois fatores. Obrigado por apoiar o {productName}!
ro: Protejează-ți contul Visionary activând autentificarea în doi pași. Mulțumim pentru susținerea {productName}!
ru: Защитите свой аккаунт Visionary, включив двухфакторную аутентификацию. Спасибо за поддержку {productName}!
sv_se: Skydda ditt Visionary-konto genom att aktivera tvåfaktorsautentisering. Tack för att du stöder {productName}!
tr: İki faktörlü kimlik doğrulamayı etkinleştirerek Visionary hesabınızı koruyun. {productName} uygulamasını desteklediğiniz için teşekkürler!
uk: Захистіть свій обліковий запис Visionary, увімкнувши двофакторну автентифікацію. Дякуємо за підтримку {productName}!
vi: Bảo vệ tài khoản Visionary của bạn bằng cách bật xác thực hai yếu tố. Cảm ơn bạn đã ủng hộ {productName}!
zh_tw: 啟用雙重驗證，保護您的 Visionary 帳號。感謝您對 {productName} 的支持！

source: Provide at least a user ID or a user tag.
ar: يُرجى إدخال معرف مستخدم أو علامة مستخدم على الأقل.
bg: Въведи поне ID на потребител или потребителски таг.
de: Gib mindestens eine Nutzer-ID oder einen Nutzer-Tag an.
el: Δώστε τουλάχιστον ένα αναγνωριστικό χρήστη ή μια ετικέτα χρήστη.
es_es: Proporciona al menos un ID de usuario o una etiqueta de usuario.
fi: Anna vähintään käyttäjätunnus tai käyttäjätunniste.
fr: Veuillez fournir au moins un identifiant ou un tag d'utilisateur.
he: יש לספק לפחות מזהה משתמש או תג משתמש.
hu: Adj meg legalább egy felhasználói azonosítót vagy felhasználói címkét.
id: Berikan setidaknya ID pengguna atau tag pengguna.
ja: ユーザーIDまたはユーザーのタグを少なくとも1つ入力してください。
ko: 사용자 ID 또는 사용자 태그 중 하나 이상을 입력해 주세요.
lt: Pateikite bent naudotojo ID arba naudotojo žymą.
nl: Geef minimaal een gebruikers-ID of een gebruikerstag op.
no: Oppgi en bruker-ID eller en brukertagg, eller begge deler.
pt_br: Forneça pelo menos um ID de usuário ou uma tag de usuário.
ro: Introdu cel puțin un ID de utilizator sau un tag de utilizator.
ru: Укажите хотя бы ID пользователя или тег пользователя.
sv_se: Ange minst ett användar-ID eller en användartagg.
tr: En az bir kullanıcı kimliği veya kullanıcı etiketi girin.
uk: Вкажіть принаймні ID користувача або тег користувача.
vi: Cung cấp ít nhất một ID người dùng hoặc thẻ người dùng.
zh_tw: 請至少提供使用者 ID 或使用者標籤。

source: Provide either a user ID or a username for the person you are reporting.
ar: أدخل معرف المستخدم أو اسم المستخدم للشخص الذي تبلّغ عنه.
bg: Въведи ID на потребител или потребителско име на човека, когото докладваш.
de: Gib entweder eine Nutzer-ID oder einen Nutzernamen der Person an, die du melden möchtest.
el: Δώστε είτε το αναγνωριστικό χρήστη είτε το όνομα χρήστη του ατόμου που αναφέρετε.
es_es: Introduce el ID de usuario o el nombre de usuario de la persona a la que quieres denunciar.
fi: Anna ilmoittamasi henkilön käyttäjätunnus tai käyttäjänimi.
fr: Indiquez l'identifiant ou le nom d'utilisateur de la personne que vous signalez.
he: יש לספק מזהה משתמש או שם משתמש של האדם שעליו מדווחים.
hu: Add meg a bejelenteni kívánt személy felhasználói azonosítóját vagy felhasználónevét.
id: Berikan ID pengguna atau nama pengguna orang yang kamu laporkan.
ja: 報告する相手のユーザーIDまたはユーザー名を入力してください。
ko: 신고하려는 사람의 사용자 ID 또는 사용자 이름을 입력하세요.
lt: Nurodykite asmens, apie kurį pranešate, naudotojo ID arba naudotojo vardą.
nl: Geef de gebruikers-ID of gebruikersnaam op van de persoon die je meldt.
no: Oppgi enten en bruker-ID eller et brukernavn for personen du rapporterer.
pt_br: Informe o ID ou o nome de usuário da pessoa que você está denunciando.
ro: Introdu un ID de utilizator sau un nume de utilizator pentru persoana pe care o raportezi.
ru: Укажите ID пользователя или имя пользователя, на которого вы жалуетесь.
sv_se: Ange antingen ett användar-ID eller ett användarnamn för personen du anmäler.
tr: Bildirdiğiniz kişinin kullanıcı kimliğini veya kullanıcı adını girin.
uk: Введіть ID користувача або ім'я користувача особи, на яку ви скаржитеся.
vi: Cung cấp ID người dùng hoặc tên người dùng của người bạn muốn báo cáo.
zh_tw: 請提供您要檢舉對象的使用者 ID 或使用者名稱。

source: Public bot
ar: بوت عام
bg: Публичен бот
de: Öffentlicher Bot
el: Δημόσιο bot
es_es: Bot público
fi: Julkinen botti
fr: Bot public
he: בוט ציבורי
hu: Nyilvános bot
id: Bot publik
ja: 公開ボット
ko: 공개 봇
lt: Viešasis botas
nl: Openbare bot
no: Offentlig bot
pt_br: Bot público
ro: Bot public
ru: Публичный бот
sv_se: Offentlig bot
tr: Herkese açık bot
uk: Публічний бот
vi: Bot công khai
zh_tw: 公開機器人

source: Public community
ar: مجتمع عام
bg: Публична общност
de: Öffentliche Community
el: Δημόσια κοινότητα
es_es: Comunidad pública
fi: Julkinen yhteisö
fr: Communauté publique
he: קהילה ציבורית
hu: Nyilvános közösség
id: Komunitas publik
ja: 公開コミュニティ
ko: 공개 커뮤니티
lt: Vieša bendruomenė
nl: Openbare community
no: Offentlig fellesskap
pt_br: Comunidade pública
ro: Comunitate publică
ru: Публичное сообщество
sv_se: Offentlig community
tr: Herkese açık topluluk
uk: Публічна спільнота
vi: Cộng đồng công khai
zh_tw: 公開社群

source: Public registration is closed.
ar: التسجيل العام مغلق.
bg: Публичната регистрация е затворена.
de: Die öffentliche Registrierung ist geschlossen.
el: Η δημόσια εγγραφή έχει κλείσει.
es_es: El registro público está cerrado.
fi: Julkinen rekisteröinti on suljettu.
fr: L'inscription publique est fermée.
he: ההרשמה הציבורית סגורה.
hu: A nyilvános regisztráció lezárult.
id: Pendaftaran publik ditutup.
ja: 一般ユーザーの新規登録を受け付けません。
ko: 공개 가입이 닫혀 있습니다.
lt: Vieša registracija uždaryta.
nl: Openbare registratie is gesloten.
no: Offentlig registrering er stengt.
pt_br: O cadastro público está fechado.
ro: Înregistrarea publică este închisă.
ru: Публичная регистрация закрыта.
sv_se: Offentlig registrering är stängd.
tr: Herkese açık kayıt kapalı.
uk: Публічна реєстрація закрита.
vi: Đăng ký công khai đã đóng.
zh_tw: 公開註冊已關閉。

source: Publish
ar: نشر
bg: Публикувай
de: Veröffentlichen
el: Δημοσίευση
es_es: Publicar
fi: Julkaise
fr: Publier
he: פרסם
hu: Közzététel
id: Terbitkan
ja: 公開
ko: 게시
lt: Paskelbti
nl: Publiceren
no: Publiser
pt_br: Publicar
ro: Publică
ru: Опубликовать
sv_se: Publicera
tr: Yayınla
uk: Опублікувати
vi: Xuất bản
zh_tw: 發布

source: Publish this message?
ar: نشر هذه الرسالة؟
bg: Публикувате ли това съобщение?
de: Diese Nachricht veröffentlichen?
el: Δημοσίευση αυτού του μηνύματος;
es_es: ¿Publicar este mensaje?
fi: Julkaise tämä viesti?
fr: Publier ce message ?
he: לפרסם הודעה זו?
hu: Közzéteszed ezt az üzenetet?
id: Terbitkan pesan ini?
ja: このメッセージを公開しますか？
ko: 이 메시지를 게시하시겠어요?
lt: Paskelbti šį pranešimą?
nl: Dit bericht publiceren?
no: Publisere denne meldingen?
pt_br: Publicar esta mensagem?
ro: Publici acest mesaj?
ru: Опубликовать это сообщение?
sv_se: Publicera det här meddelandet?
tr: Bu mesajı yayınlansın mı?
uk: Опублікувати це повідомлення?
vi: Đăng tin này?
zh_tw: 發布此訊息嗎？

source: Published
ar: تم النشر
bg: Публикувано
de: Gesendet
el: Δημοσιεύτηκε
es_es: Publicado
fi: Julkaistu
fr: Publié
he: פורסם
hu: Közzétéve
id: Telah dipublikasikan
ja: 公開済み
ko: 게시됨
lt: Paskelbta
nl: Gepubliceerd
no: Publisert
pt_br: Publicado
ro: Publicat
ru: Опубликовано
sv_se: Publicerad
tr: Yayınlandı
uk: Опубліковано
vi: Đã đăng
zh_tw: 已發佈

source: Publisher transport:
ar: ناقل الناشر:
bg: Транспорт на издателя:
el: Μεταφορά εκδότη:
es_es: Transporte del publicador:
fi: Julkaisijan siirto:
fr: Transport d’émission :
he: העברת נתונים של מפרסם:
hu: Közzétevő adatátviteli kapcsolata:
id: Transport penerbit:
ja: パブリッシャーのトランスポート:
ko: 게시자 전송:
lt: Siuntėjo transportas:
no: Avsendertransport:
pt_br: Transporte do publicador:
ro: Transport expeditor:
ru: Транспорт издателя:
sv_se: Avsändartransport:
tr: Yayıncı aktarımı:
uk: Транспорт видавця:
vi: Phương tiện truyền tải của người đăng:
zh_tw: 發佈者傳輸：

source: Publishing limit reached
ar: تم الوصول إلى حد النشر
bg: Достигнат е лимит за публикуване
de: Veröffentlichungs-Limit erreicht
el: Όριο δημοσίευσης έφτασε
es_es: Límite de publicaciones alcanzado
fi: Julkaisuraja saavutettu
fr: Limite de publication atteinte
he: הגעת למגבלת הפרסום
hu: A közzétételi korlát elérve
id: Batas publikasi tercapai
ja: 公開制限に達しました
ko: 게시 제한에 도달했습니다
lt: Pasiektas publikavimo limitas
nl: Publicatielimiet bereikt
no: Publiseringsgrense nådd
pt_br: Limite de publicação atingido
ro: Limitul de publicare a fost atins
ru: Достигнут лимит публикаций
sv_se: Publiceringsgränsen nådd
tr: Yayınlama sınırı aşıldı
uk: Вичерпано ліміт публікацій
vi: Đã đạt giới hạn đăng bài
zh_tw: 已達發布上限

source: Purchase
ar: شراء
bg: Купуване
de: Kauf
el: Αγορά
es_es: Compra
fi: Ostot
fr: Achat
he: רכישה
hu: Vásárlás
id: Pembelian
ja: 購入
ko: 구매
lt: Pirkimas
nl: Aankoop
no: Kjøp
pt_br: Compra
ro: Achiziție
ru: Покупки
sv_se: Köp
tr: Satın al
uk: Покупка
vi: Mua hàng
zh_tw: 購買

source: Purchase {premiumProductName} gifts for someone else
ar: شراء هدايا {premiumProductName} لشخص آخر
bg: Купи подаръци {premiumProductName} за някой друг
de: Kaufe {premiumProductName}-Geschenke für jemand anderen
el: Αγοράστε δώρα {premiumProductName} για κάποιον άλλο
es_es: Compra regalos de {premiumProductName} para otra persona
fi: Osta {premiumProductName}-lahjoja jollekin toiselle
fr: Achetez des cadeaux {premiumProductName} pour quelqu'un d'autre
he: רכישת מתנות {premiumProductName} עבור מישהו אחר
hu: Vásárolj ajándékba {premiumProductName} csomagot másnak
id: Beli hadiah {premiumProductName} untuk orang lain
ja: 他のユーザーに{premiumProductName}ギフトを購入する
ko: 다른 사람을 위해 {premiumProductName} 선물을 구매하세요
lt: Įsigykite {premiumProductName} dovanų kitam asmeniui
nl: Koop {premiumProductName}-cadeaus voor iemand anders
no: Kjøp {premiumProductName}-gaver til noen andre
pt_br: Compre {premiumProductName} para presentear outra pessoa
ro: Cumpără cadouri {premiumProductName} pentru altcineva
ru: Купить подарки {premiumProductName} для другого пользователя
sv_se: Köp {premiumProductName}-presenter till någon annan
tr: Başka biri için {premiumProductName} hediyesi satın alın
uk: Придбайте подарунки {premiumProductName} для іншої людини
vi: Mua quà {premiumProductName} cho người khác
zh_tw: 購買 {premiumProductName} 禮物送給其他人

source: Purchase history
ar: سجل الشراء
bg: История на покупките
de: Kaufhistorie
el: Ιστορικό αγορών
es_es: Historial de compras
fi: Ostohistoria
fr: Historique des achats
he: היסטוריית רכישות
hu: Vásárlási előzmények
id: Riwayat pembelian
ja: 購入履歴
ko: 구매 내역
lt: Pirkimų istorija
nl: Aankoopgeschiedenis
no: Kjøpshistorikk
pt_br: Histórico de compras
ro: Istoric achiziții
ru: История покупок
sv_se: Köphistorik
tr: Satın alma geçmişi
uk: Історія покупок
vi: Lịch sử mua hàng
zh_tw: 購買紀錄

source: Purchase mode
ar: وضع الشراء
bg: Режим на покупка
de: Kaufmodus
el: Τρόπος αγοράς
es_es: Modo de compra
fi: Ostotila
fr: Mode d'achat
he: מצב רכישה
hu: Vásárlási mód
id: Mode pembelian
ja: 購入方法
ko: 구매 모드
lt: Pirkimo režimas
nl: Aankoopmodus
no: Kjøpsmodus
pt_br: Modo de compra
ro: Mod de achiziție
ru: Режим покупки
sv_se: Köpläge
tr: Satın alma modu
uk: Режим покупки
vi: Chế độ mua hàng
zh_tw: 購買模式

source: Purchased {0}
ar: تم الشراء في {0}
bg: Купен на {0}
de: Gekauft {0}
el: Αγοράστηκε {0}
es_es: Comprado {0}
fi: Ostettu {0}
fr: Acheté le {0}
he: נרכש {0}
hu: Megvásárolva: {0}
id: Dibeli {0}
ja: 購入済み {0}
ko: 구매 완료 {0}
lt: Įsigyta {0}
nl: Gekocht op {0}
no: Kjøpt {0}
pt_br: Comprado em {0}
ro: Achiziționat {0}
ru: Куплено {0}
sv_se: Köpt {0}
tr: Satın alındı: {0}
uk: Придбано {0}
vi: Đã mua {0}
zh_tw: 已購買 {0}

source: Purchased gifts
ar: الهدايا التي تم شراؤها
bg: Закупени подаръци
de: Gekaufte Geschenke
el: Αγορασμένα δώρα
es_es: Regalos comprados
fi: Ostetut lahjat
fr: Cadeaux achetés
he: מתנות שנרכשו
hu: Megvásárolt ajándékok
id: Hadiah yang dibeli
ja: 購入済みギフト
ko: 구매한 선물
lt: Įsigytos dovanos
nl: Gekochte cadeaus
no: Kjøpte gaver
pt_br: Presentes comprados
ro: Cadouri cumpărate
ru: Купленные подарки
sv_se: Köpta presenter
tr: Satın alınan hediyeler
uk: Придбані подарунки
vi: Quà đã mua
zh_tw: 已購買的禮物

source: Purchases are disabled for this account.
ar: تم تعطيل عمليات الشراء لهذا الحساب.
bg: Покупки за този акаунт са деактивирани.
de: Käufe sind für dieses Konto deaktiviert.
el: Οι αγορές έχουν απενεργοποιηθεί για αυτόν τον λογαριασμό.
es_es: Las compras están desactivadas para esta cuenta.
fi: Ostokset on poistettu käytöstä tältä tililtä.
fr: Les achats sont désactivés pour ce compte.
he: הרכישות מושבתות עבור חשבון זה.
hu: A vásárlások le vannak tiltva ennél a fióknál.
id: Pembelian dinonaktifkan untuk akun ini.
ja: このアカウントでは購入が無効になっています。
ko: 이 계정에서는 구매가 비활성화되어 있습니다.
lt: Pirkimai šiai paskyrai išjungti.
nl: Aankopen zijn uitgeschakeld voor dit account.
no: Kjøp er deaktivert for denne kontoen.
pt_br: As compras estão desativadas para esta conta.
ro: Achizițiile sunt dezactivate pentru acest cont.
ru: Покупки для этой учетной записи отключены.
sv_se: Inköp är inaktiverade för detta konto.
tr: Bu hesap için satın alımlar devre dışı bırakıldı.
uk: Покупки для цього облікового запису вимкнено.
vi: Giao dịch mua hàng đã bị tắt cho tài khoản này.
zh_tw: 此帳戶已停用購買功能。

source: Purchases are disabled for this account. Contact {supportEmail} if this looks wrong.
ar: تم تعطيل عمليات الشراء لهذا الحساب. تواصل مع {supportEmail} إذا كنت تعتقد أن هذا خطأ.
bg: Покупките са деактивирани за този акаунт. Свържи се с {supportEmail}, ако това изглежда грешно.
de: Käufe sind für diesen Account deaktiviert. Kontaktiere {supportEmail}, wenn dies ein Fehler zu sein scheint.
el: Οι αγορές έχουν απενεργοποιηθεί για αυτόν τον λογαριασμό. Επικοινωνήστε με το {supportEmail} αν πιστεύετε ότι πρόκειται για λάθος.
es_es: Las compras están deshabilitadas para esta cuenta. Contacta con {supportEmail} si crees que es un error.
fi: Ostaminen on poistettu käytöstä tällä tilillä. Jos tämä näyttää virheeltä, ota yhteyttä osoitteeseen {supportEmail}.
fr: Les achats sont désactivés pour ce compte. Contactez {supportEmail} si cela vous semble incorrect.
he: הרכישות מושבתות עבור חשבון זה. צור קשר עם {supportEmail} אם נראה לך שזו טעות.
hu: A vásárlások le vannak tiltva ehhez a fiókhoz. Ha ez hibásnak tűnik, vedd fel a kapcsolatot a következő címen: {supportEmail}.
id: Pembelian dinonaktifkan untuk akun ini. Hubungi {supportEmail} jika ini salah.
ja: このアカウントでは購入が無効になっています。問題があると思われる場合は、{supportEmail}までお問い合わせください。
ko: 이 계정에서는 구매할 수 없습니다. 문제가 있다고 생각하시면 {supportEmail}(으)로 문의해 주세요.
lt: Pirkimai šiai paskyrai išjungti. Jei tai atrodo neteisinga, susisiekite su {supportEmail}.
nl: Aankopen zijn uitgeschakeld voor dit account. Neem contact op met {supportEmail} als dit onjuist lijkt.
no: Kjøp er deaktivert for denne kontoen. Kontakt {supportEmail} hvis dette ser feil ut.
pt_br: As compras estão desativadas para esta conta. Entre em contato com {supportEmail} se isso parecer incorreto.
ro: Achizițiile sunt dezactivate pentru acest cont. Contactează {supportEmail} dacă ți se pare o eroare.
ru: Покупки для этого аккаунта отключены. Если это ошибка, свяжитесь с нами по адресу {supportEmail}.
sv_se: Köpen är inaktiverade för det här kontot. Kontakta {supportEmail} om det här verkar fel.
tr: Bu hesap için satın alımlar devre dışı bırakıldı. Bir sorun olduğunu düşünüyorsanız {supportEmail} ile iletişime geçin.
uk: Покупки для цього облікового запису вимкнено. Зверніться до {supportEmail}, якщо це помилка.
vi: Tính năng mua hàng đã bị tắt đối với tài khoản này. Liên hệ {supportEmail} nếu bạn cho rằng đây là lỗi.
zh_tw: 此帳號已停用購買功能。如果這看起來有誤，請聯絡 {supportEmail}。

source: Purchases unavailable
ar: المشتريات غير متاحة
bg: Покупките не са достъпни
de: Käufe nicht verfügbar
el: Οι αγορές δεν είναι διαθέσιμες
es_es: Compras no disponibles
fi: Ostaminen ei ole käytettävissä
fr: Achats indisponibles
he: רכישות אינן זמינות
hu: Vásárlások nem elérhetők
id: Pembelian tidak tersedia
ja: 購入できません
ko: 구매 불가
lt: Pirkimai negalimi
nl: Aankopen niet beschikbaar
no: Kjøp er ikke tilgjengelig
pt_br: Compras indisponíveis
ro: Achizițiile nu sunt disponibile
ru: Покупки недоступны
sv_se: Köp är inte tillgängliga
tr: Satın alımlar kullanılamıyor
uk: Покупки недоступні
vi: Tính năng mua hàng không khả dụng
zh_tw: 無法購買

source: Purge
ar: مسح
bg: Изчистване
de: Leeren
el: Εκκαθάριση
es_es: Vaciar
fi: Tyhjennä
fr: Purger
he: מחיקה
hu: Törlés
id: Hapus
ja: 削除
ko: 비우기
lt: Išvalyti
nl: Leegmaken
no: Tøm
pt_br: Limpar
ro: Șterge
ru: Очистить
sv_se: Rensa
tr: Temizle
uk: Очистити
vi: Xóa sạch
zh_tw: 清除

source: Purge messages
ar: مسح الرسائل
bg: Изчистване на съобщенията
de: Nachrichten löschen
el: Εκκαθάριση μηνυμάτων
es_es: Eliminar mensajes
fi: Tyhjennä viestit
fr: Purger les messages
he: מחיקת הודעות
hu: Üzenetek törlése
id: Bersihkan pesan
ja: メッセージを消去
ko: 메시지 삭제
lt: Išvalyti žinutes
nl: Berichten opschonen
no: Slett meldinger
pt_br: Excluir mensagens
ro: Șterge mesajele
ru: Удалить сообщения
sv_se: Rensa meddelanden
tr: Mesajları temizle
uk: Видалити повідомлення
vi: Xóa tin nhắn
zh_tw: 清除訊息

source: Purge personal notes
ar: مسح الملاحظات الشخصية
bg: Изчистване на личните бележки
de: Persönliche Notizen löschen
el: Εκκαθάριση προσωπικών σημειώσεων
es_es: Borrar notas personales
fi: Tyhjennä henkilökohtaiset muistiinpanot
fr: Purger les notes personnelles
he: מחיקת ההערות האישיות
hu: Személyes jegyzetek törlése
id: Hapus catatan pribadi
ja: 個人メモをすべて削除
ko: 개인 노트 비우기
lt: Išvalyti asmeninius užrašus
nl: Persoonlijke notities opschonen
no: Slett personlige notater
pt_br: Limpar notas pessoais
ro: Șterge notițele personale
ru: Удалить личные заметки
sv_se: Rensa personliga anteckningar
tr: Kişisel notları temizle
uk: Видалити особисті нотатки
vi: Xóa ghi chú cá nhân
zh_tw: 清除個人記事

source: Purge this emoji from storage and CDN
ar: حذف هذا الرمز التعبيري نهائيًا من التخزين وشبكة CDN
bg: Изтриване на това емоджи от хранилището и CDN
de: Dieses Emoji aus Speicher und CDN löschen
el: Εκκαθάριση αυτού του emoji από τον χώρο αποθήκευσης και το CDN
es_es: Eliminar este emoji del almacenamiento y la CDN
fi: Poista tämä emoji tallennustilasta ja CDN:stä
fr: Purger cet emoji du stockage et du CDN
he: מחק אימוג'י זה מהאחסון ומה-CDN
hu: Emoji törlése a tárhelyről és a CDN-ről
id: Hapus emoji ini dari penyimpanan dan CDN
ja: この絵文字をストレージとCDNから完全に削除
ko: 이 이모티콘을 저장소 및 CDN에서 삭제
lt: Išvalyti šį jaustuką iš saugyklos ir CDN
nl: Deze emoji verwijderen uit opslag en CDN
no: Slett denne emojien fra lagring og CDN
pt_br: Limpar este emoji do armazenamento e da CDN
ro: Șterge acest emoji din stocare și CDN
ru: Удалить этот эмодзи из хранилища и CDN
sv_se: Rensa bort den här emojin från lagring och CDN
tr: Bu emojiyi depolama alanından ve CDN'den temizle
uk: Видалити цей емоджі зі сховища та CDN
vi: Xóa biểu tượng cảm xúc này khỏi bộ nhớ và CDN
zh_tw: 從儲存空間和 CDN 清除此表情符號
