Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Browser default
ar: الإعداد الافتراضي للمتصفح
bg: По подразбиране за браузъра
de: Standardeinstellung des Browsers
el: Προεπιλεγμένη συσκευή του προγράμματος περιήγησης
es_es: Predeterminado del navegador
fi: Selaimen oletus
fr: Paramètres par défaut du navigateur
he: ברירת מחדל של הדפדפן
hu: Böngésző alapértelmezett beállítása
id: Default browser
ja: ブラウザのデフォルト
ko: 브라우저 기본값
lt: Naršyklės numatytasis įrenginys
nl: Browserstandaard
no: Nettleserstandard
pt_br: Padrão do navegador
ro: Dispozitiv audio implicit al browserului
ru: Браузер (устройство по умолчанию)
sv_se: Webbläsarens standard
tr: Tarayıcı varsayılanı
uk: Стандартний пристрій браузера
vi: Mặc định của trình duyệt
zh_tw: 瀏覽器預設

# keyboard-key-name
source: Browser favorites
ar: المتصفح: المفضلة
bg: Браузър: любими
de: Browser: Favoriten
el: Πρόγραμμα περιήγησης: αγαπημένα
es_es: Favoritos del navegador
fi: Selain: suosikit
fr: Navigateur : favoris
he: דפדפן: מועדפים
hu: Böngésző: kedvencek
id: Browser: favorit
ja: ブラウザ: お気に入り
ko: 브라우저: 즐겨찾기
lt: Naršyklė: parankiniai
nl: Browser: favorieten
no: Nettleser: favoritter
pt_br: Favoritos do navegador
ro: Browser: favorite
ru: Браузер: избранное
sv_se: Webbläsare: favoriter
tr: Tarayıcı: sık kullanılanlar
uk: Браузер: обране
vi: Trình duyệt: mục yêu thích
zh_tw: 瀏覽器：我的最愛

# keyboard-key-name
source: Browser forward
ar: المتصفح: تقدّم
bg: Браузър: напред
de: Browser: Vorwärts
el: Πρόγραμμα περιήγησης: εμπρός
es_es: Adelante en el navegador
fi: Selain: eteenpäin
fr: Navigateur : suivant
he: דפדפן: קדימה
hu: Böngésző: előre
id: Browser: maju
ja: ブラウザ: 進む
ko: 브라우저: 앞으로
lt: Naršyklė: pirmyn
nl: Browser: vooruit
no: Nettleser: fremover
pt_br: Avançar no navegador
ro: Browser: înainte
ru: Браузер: вперёд
sv_se: Webbläsare: framåt
tr: Tarayıcı: ileri
uk: Браузер: вперед
vi: Trình duyệt: tiến
zh_tw: 瀏覽器：下一頁

# keyboard-key-name
source: Browser home
ar: المتصفح: الصفحة الرئيسية
bg: Браузър: начална страница
de: Browser: Startseite
el: Πρόγραμμα περιήγησης: αρχική σελίδα
es_es: Página de inicio del navegador
fi: Selain: aloitussivu
fr: Navigateur : accueil
he: דפדפן: דף הבית
hu: Böngésző: kezdőlap
id: Browser: beranda
ja: ブラウザ: ホーム
ko: 브라우저: 홈
lt: Naršyklė: pradžios puslapis
nl: Browser: startpagina
no: Nettleser: startside
pt_br: Página inicial do navegador
ro: Browser: pagina de pornire
ru: Браузер: домашняя страница
sv_se: Webbläsare: startsida
tr: Tarayıcı: ana sayfa
uk: Браузер: домашня сторінка
vi: Trình duyệt: trang chủ
zh_tw: 瀏覽器：首頁

source: Browser locale: {format}
ar: الإعدادات الإقليمية للمتصفح: {format}
bg: Час според настройките на браузъра: {format}
de: Zeitformat des Browsers: {format}
el: Μορφή ώρας του προγράμματος περιήγησης: {format}
es_es: Formato de hora del navegador: {format}
fi: Selaimen aikamuoto: {format}
fr: Format horaire du navigateur : {format}
he: תבנית השעה של הדפדפן: {format}
hu: Böngésző időformátuma: {format}
id: Format waktu browser: {format}
ja: ブラウザの時刻形式: {format}
ko: 브라우저 시간 형식: {format}
lt: Naršyklės lokalė: {format}
nl: Tijdnotatie van de browser: {format}
no: Nettleserens tidsformat: {format}
pt_br: Formato de hora do navegador: {format}
ro: Formatul orei din browser: {format}
ru: Формат времени браузера: {format}
sv_se: Webbläsarens tidsformat: {format}
tr: Tarayıcının saat biçimi: {format}
uk: Формат часу браузера: {format}
vi: Định dạng giờ của trình duyệt: {format}
zh_tw: 瀏覽器時間格式：{format}

source: Browser mic gain for custom processing
ar: تضخيم ميكروفون المتصفح للمعالجة المخصصة
bg: Усилване на микрофона в браузъра за персонализирана обработка
de: Browser-Mikrofonverstärkung für benutzerdefinierte Verarbeitung
el: Έλεγχος έντασης μικροφώνου του προγράμματος περιήγησης για προσαρμοσμένη επεξεργασία
es_es: Ganancia del micrófono del navegador para el procesamiento personalizado.
fi: Selaimen mikrofonin vahvistus mukautettua käsittelyä varten
fr: Gain du micro du navigateur pour le traitement personnalisé
he: עוצמת המיקרופון בדפדפן עבור עיבוד קולי מותאם אישית
hu: Mikrofonerősítés a böngészőben egyéni hangfeldolgozáshoz
id: Penguatan mikrofon browser untuk pemrosesan khusus
ja: カスタム処理用のブラウザマイクゲイン
ko: 맞춤 처리를 위한 브라우저 마이크 게인
lt: Naršyklės mikrofono stiprinimas, skirtas pasirinktiniam apdorojimui
nl: Microfoonversterking in de browser bij aangepaste verwerking
no: Mikrofonforsterkning i nettleseren for egendefinert lydbehandling
pt_br: Ganho do microfone do navegador para processamento personalizado
ro: Volumul microfonului în browser pentru procesare personalizată
ru: Усиление микрофона в браузере для пользовательской обработки
sv_se: Mikrofonförstärkning i webbläsaren för anpassad ljudbehandling
tr: Özel işleme için tarayıcı mikrofon kazancı
uk: Посилення мікрофона в браузері для власної обробки звуку
vi: Điều chỉnh âm lượng micrô của trình duyệt để xử lý tùy chỉnh
zh_tw: 用於自訂處理的瀏覽器麥克風增益

source: Browser notifications
ar: إشعارات المتصفح
bg: Известия от браузъра
de: Browser-Benachrichtigungen
el: Ειδοποιήσεις προγράμματος περιήγησης
es_es: Notificaciones del navegador
fi: Selainilmoitukset
fr: Notifications du navigateur
he: התראות דפדפן
hu: Böngészőértesítések
id: Notifikasi browser
ja: ブラウザ通知
ko: 브라우저 알림
lt: Naršyklės pranešimai
nl: Browsermeldingen
no: Nettleservarsler
pt_br: Notificações do navegador
ro: Notificări browser
ru: Уведомления в браузере
sv_se: Webbläsaraviseringar
tr: Tarayıcı bildirimleri
uk: Сповіщення браузера
vi: Thông báo trình duyệt
zh_tw: 瀏覽器通知

# keyboard-key-name
source: Browser refresh
ar: المتصفح: تحديث
bg: Браузър: презареждане
de: Browser: Aktualisieren
el: Πρόγραμμα περιήγησης: ανανέωση
es_es: Recargar página en el navegador
fi: Selain: päivitä
fr: Navigateur : actualiser
he: דפדפן: רענון
hu: Böngésző: frissítés
id: Browser: muat ulang
ja: ブラウザ: 更新
ko: 브라우저: 새로고침
lt: Naršyklė: atnaujinti
nl: Browser: vernieuwen
no: Nettleser: last inn på nytt
pt_br: Recarregar página no navegador
ro: Browser: reîncarcă
ru: Браузер: обновить
sv_se: Webbläsare: uppdatera
tr: Tarayıcı: yenile
uk: Браузер: оновити
vi: Trình duyệt: tải lại
zh_tw: 瀏覽器：重新整理

# keyboard-key-name
source: Browser search
ar: المتصفح: بحث
bg: Браузър: търсене
de: Browser: Suche
el: Πρόγραμμα περιήγησης: αναζήτηση
es_es: Buscar en el navegador
fi: Selain: haku
fr: Navigateur : rechercher
he: דפדפן: חיפוש
hu: Böngésző: keresés
id: Browser: cari
ja: ブラウザ: 検索
ko: 브라우저: 검색
lt: Naršyklė: ieškoti
nl: Browser: zoeken
no: Nettleser: søk
pt_br: Pesquisar no navegador
ro: Browser: caută
ru: Браузер: поиск
sv_se: Webbläsare: sök
tr: Tarayıcı: ara
uk: Браузер: пошук
vi: Trình duyệt: tìm kiếm
zh_tw: 瀏覽器：搜尋

source: Browser sign-in is unavailable here.
ar: تسجيل الدخول عبر المتصفح غير متاح هنا.
bg: Влизането през браузъра не е налично тук.
de: Die Browser-Anmeldung ist hier nicht verfügbar.
el: Η σύνδεση μέσω προγράμματος περιήγησης δεν είναι διαθέσιμη εδώ.
es_es: El inicio de sesión en el navegador no está disponible aquí.
fi: Selain sisäänkirjautuminen ei ole käytettävissä täällä.
fr: La connexion via le navigateur n'est pas disponible ici.
he: כניסה לדפדפן אינה זמינה כאן.
hu: A böngészős bejelentkezés nem érhető el itt.
id: Masuk peramban tidak tersedia di sini.
ja: ブラウザでのサインインはここでは利用できません。
ko: 브라우저에서 로그인할 수 없습니다.
lt: Naršyklės prisijungimas čia nepasiekiamas.
nl: Aanmelden via de browser is hier niet beschikbaar.
no: Nettleserinnlogging er utilgjengelig her.
pt_br: O login pelo navegador não está disponível aqui.
ro: Autentificarea prin browser nu este disponibilă aici.
ru: Вход через браузер недоступен здесь.
sv_se: Inloggning via webbläsaren är inte tillgänglig här.
tr: Tarayıcıda oturum açma burada kullanılamıyor.
uk: Вхід через браузер недоступний тут.
vi: Đăng nhập trình duyệt không khả dụng ở đây.
zh_tw: 在此無法進行瀏覽器登入。

# keyboard-key-name
source: Browser stop
ar: المتصفح: إيقاف التحميل
bg: Браузър: спиране на зареждането
de: Browser: Laden stoppen
el: Πρόγραμμα περιήγησης: διακοπή φόρτωσης
es_es: Detener carga en el navegador
fi: Selain: pysäytä lataus
fr: Navigateur : arrêter le chargement
he: דפדפן: עצירת הטעינה
hu: Böngésző: betöltés leállítása
id: Browser: hentikan pemuatan
ja: ブラウザ: 読み込み停止
ko: 브라우저: 로딩 중지
lt: Naršyklė: stabdyti įkėlimą
nl: Browser: laden stoppen
no: Nettleser: stopp innlasting
pt_br: Parar carregamento no navegador
ro: Browser: oprește încărcarea
ru: Браузер: остановить загрузку
sv_se: Webbläsare: stoppa inläsning
tr: Tarayıcı: yüklemeyi durdur
uk: Браузер: зупинити завантаження
vi: Trình duyệt: dừng tải
zh_tw: 瀏覽器：停止載入

source: Browser time format
ar: تنسيق وقت المتصفح
bg: Формат на часа в браузъра
de: Browser-Zeitformat
el: Μορφή ώρας προγράμματος περιήγησης
es_es: Formato de hora del navegador
fi: Selaimen ajan esitysmuoto
fr: Format de l'heure du navigateur
he: פורמט שעת הדפדפן
hu: Böngésző időformátuma
id: Format waktu browser
ja: ブラウザの時刻形式
ko: 브라우저 시간 형식
lt: Naršyklės laiko formatas
nl: Tijdnotatie van browser
no: Nettleserens tidsformat
pt_br: Formato da hora do navegador
ro: Format oră browser
ru: Формат времени в браузере
sv_se: Tidsformat i webbläsaren
tr: Tarayıcı saat biçimi
uk: Формат часу браузера
vi: Định dạng giờ trình duyệt
zh_tw: 瀏覽器時間格式

source: Browsers do not let {productName} list app windows ahead of time. Press "Open browser picker", then choose the tab or window there.
ar: لا تسمح المتصفحات لـ {productName} بعرض نوافذ التطبيقات مسبقًا. اضغط على "فتح منتقي المتصفح"، ثم اختر علامة التبويب أو النافذة هناك.
bg: Браузърите не позволяват на {productName} да изброява предварително прозорците на приложенията. Натисни „Отваряне на браузър“, след което избери раздела или прозореца там.
de: Browser erlauben {productName} nicht, App-Fenster im Voraus aufzulisten. Drücke "Browser-Auswahl öffnen" und wähle dann dort den Tab oder das Fenster aus.
el: Τα προγράμματα περιήγησης δεν επιτρέπουν στο {productName} να εμφανίζει εκ των προτέρων λίστα με τα παράθυρα εφαρμογών. Πατήστε «Άνοιγμα επιλογέα προγράμματος περιήγησης» και, στη συνέχεια, επιλέξτε την καρτέλα ή το παράθυρο εκεί.
es_es: Los navegadores no permiten que {productName} muestre las ventanas de las aplicaciones con antelación. Pulsa "Abrir selector del navegador" y, a continuación, elige la pestaña o ventana allí.
fi: Selaimet eivät anna {productName}-sovelluksen luetella sovellusikkunoita etukäteen. Paina "Avaa selainvalitsin" ja valitse sitten välilehti tai ikkuna sieltä.
fr: Les navigateurs ne permettent pas à {productName} d’afficher à l’avance les fenêtres des applications. Appuyez sur « Ouvrir le sélecteur du navigateur », puis choisissez un onglet ou une fenêtre.
he: דפדפנים לא מאפשרים ל-{productName} להציג חלונות של אפליקציות מראש. יש ללחוץ על "פתיחת בורר דפדפנים", ואז לבחור שם את הלשונית או החלון.
hu: A böngészők nem engedik, hogy a(z) {productName} előre listázza az alkalmazásablakokat. Nyomd meg a „Böngészőválasztó megnyitása” gombot, majd ott válaszd ki a lapot vagy ablakot.
id: Browser tidak mengizinkan {productName} menampilkan daftar jendela aplikasi terlebih dahulu. Tekan "Buka pemilih browser", lalu pilih tab atau jendela di sana.
ja: ブラウザの制限により、{productName}でアプリのウィンドウを事前に一覧表示することはできません。「ブラウザ選択を開く」を押し、そこでタブまたはウィンドウを選択してください。
ko: 브라우저에서는 {productName}이(가) 앱 창 목록을 미리 가져올 수 없습니다. 브라우저 선택기 열기를 누른 다음, 거기서 탭이나 창을 선택하세요.
lt: Naršyklės neleidžia „{productName}“ iš anksto pateikti programų langų sąrašo. Paspauskite „Atidaryti naršyklės parinkiklį“, tada ten pasirinkite skirtuką arba langą.
nl: Browsers laten {productName} niet toe om appvensters van tevoren weer te geven. Druk op 'Browserkiezer openen' en kies daar het tabblad of venster.
no: Nettlesere lar ikke {productName} vise appvinduer på forhånd. Trykk på «Åpne nettleservelger», og velg fanen eller vinduet der.
pt_br: Os navegadores não permitem que o {productName} liste as janelas dos aplicativos com antecedência. Pressione "Abrir seletor do navegador" e, em seguida, escolha a aba ou janela lá.
ro: Browserele nu permit ca {productName} să afișeze în avans ferestrele aplicațiilor. Apasă pe „Deschide selectorul de browser”, apoi alege fila sau fereastra de acolo.
ru: Браузеры не позволяют {productName} заранее показать список окон приложений. Нажмите «Открыть выбор браузера», затем выберите там вкладку или окно.
sv_se: Webbläsare låter inte {productName} lista appfönster i förväg. Tryck på "Öppna webbläsarväljare" och välj sedan fliken eller fönstret där.
tr: Tarayıcılar, {productName} uygulamasının uygulama pencerelerini önceden listelemesine izin vermez. Tarayıcı seçiciyi aç düğmesine basın, ardından sekmeyi veya pencereyi orada seçin.
uk: Браузери не дозволяють застосунку {productName} заздалегідь показувати список вікон застосунків. Натисніть «Відкрити вікно вибору браузера», а потім виберіть там вкладку або вікно.
vi: Trình duyệt không cho phép {productName} liệt kê trước các cửa sổ ứng dụng. Nhấn "Mở trình chọn trình duyệt", sau đó chọn tab hoặc cửa sổ ở đó.
zh_tw: 瀏覽器不允許 {productName} 事先列出應用程式視窗。請按下「開啟瀏覽器選取器」，然後在其中選擇分頁或視窗。

source: Browsers do not let {productName} list displays ahead of time. Press "Open browser picker", then choose the screen there.
ar: لا تسمح المتصفحات لـ {productName} بعرض الشاشات مسبقًا. اضغط على "فتح منتقي المتصفح"، ثم اختر الشاشة هناك.
bg: Браузърите не позволяват на {productName} да изброява предварително дисплеите. Натисни „Отваряне на браузър“, след което избери екрана там.
de: Browser erlauben {productName} nicht, Displays im Voraus aufzulisten. Drücke "Browser-Auswahl öffnen" und wähle dann dort den Bildschirm aus.
el: Τα προγράμματα περιήγησης δεν επιτρέπουν στο {productName} να εμφανίζει τις οθόνες εκ των προτέρων. Πατήστε «Άνοιγμα επιλογέα προγράμματος περιήγησης» και, στη συνέχεια, επιλέξτε την οθόνη εκεί.
es_es: Los navegadores no permiten que {productName} muestre las pantallas con antelación. Pulsa "Abrir selector del navegador" y, a continuación, elige la pantalla allí.
fi: Selaimet eivät anna {productName}-sovelluksen luetella näyttöjä etukäteen. Paina "Avaa selainvalitsin" ja valitse näyttö sieltä.
fr: Les navigateurs ne permettent pas à {productName} d’afficher les écrans à l’avance. Appuyez sur « Ouvrir le sélecteur du navigateur », puis choisissez un écran.
he: דפדפנים לא מאפשרים ל-{productName} להציג רשימת מסכים מראש. יש ללחוץ על "פתיחת בורר דפדפנים", ואז לבחור שם את המסך.
hu: A böngészők nem engedik, hogy a(z) {productName} előre listázza a kijelzőket. Nyomd meg a „Böngészőválasztó megnyitása” gombot, majd ott válaszd ki a képernyőt.
id: Browser tidak mengizinkan {productName} menampilkan daftar layar terlebih dahulu. Tekan "Buka pemilih browser", lalu pilih layar di sana.
ja: ブラウザの制限により、{productName}でディスプレイを事前に一覧表示できません。「ブラウザ選択を開く」を押し、そこで画面を選択してください。
ko: 브라우저에서는 {productName}이(가) 디스플레이를 미리 표시할 수 없습니다. 브라우저 선택기 열기를 누른 다음 거기서 화면을 선택하세요.
lt: Naršyklės neleidžia „{productName}“ iš anksto pateikti ekranų sąrašo. Paspauskite „Atidaryti naršyklės parinkiklį“, tada ten pasirinkite ekraną.
nl: Browsers laten {productName} niet van tevoren schermen weergeven. Druk op 'Browserkiezer openen' en kies daar het scherm.
no: Nettlesere lar ikke {productName} vise skjermer på forhånd. Trykk på «Åpne nettleservelger», og velg skjermen der.
pt_br: Os navegadores não permitem que o {productName} liste as telas com antecedência. Pressione "Abrir seletor do navegador" e escolha a tela lá.
ro: Browserele nu permit ca {productName} să afișeze ecranele în avans. Apasă pe „Deschide selectorul de browser”, apoi alege ecranul de acolo.
ru: Браузеры не позволяют {productName} заранее показать список дисплеев. Нажмите «Открыть выбор браузера», затем выберите там экран.
sv_se: Webbläsare låter inte {productName} lista skärmar i förväg. Tryck på "öppna webbläsarväljaren" och välj sedan skärmen där.
tr: Tarayıcılar, {productName} uygulamasının ekranları önceden listelemesine izin vermez. Tarayıcı seçiciyi aç düğmesine basın, ardından ekranı orada seçin.
uk: Браузери не дозволяють застосунку {productName} заздалегідь показувати список екранів. Натисніть «Відкрити вікно вибору браузера», а потім виберіть там екран.
vi: Trình duyệt không cho phép {productName} liệt kê trước các màn hình. Nhấn "Mở trình chọn trình duyệt", sau đó chọn màn hình ở đó.
zh_tw: 瀏覽器不允許 {productName} 事先列出顯示器。請按下「開啟瀏覽器選取器」，然後在其中選擇螢幕。

source: Browsers do not list cameras in the screen-share picker. Choose them from the Devices tab instead. If nothing appears here, allow camera access or connect a device.
ar: لا تعرض المتصفحات الكاميرات في منتقي مشاركة الشاشة. اخترها من علامة تبويب الأجهزة بدلاً من ذلك. إذا لم يظهر أي شيء هنا، فاسمح بالوصول إلى الكاميرا أو وصّل جهازًا.
bg: Браузърите не показват камери в инструмента за избор на споделяне на екран. Вместо това ги избери от раздела „Устройства“. Ако тук не се появи нищо, разреши достъп до камерата или свържи устройство.
de: Browser zeigen Kameras nicht in der Bildschirmfreigabe-Auswahl an. Wähle sie stattdessen über diesen Geräte-Tab aus. Wenn hier nichts angezeigt wird, erlaube den Kamerazugriff oder verbinde ein Gerät.
el: Τα προγράμματα περιήγησης δεν εμφανίζουν κάμερες στον επιλογέα κοινής χρήσης οθόνης. Επιλέξτε τις από την καρτέλα «Συσκευές». Αν δεν εμφανίζεται τίποτα εδώ, επιτρέψτε την πρόσβαση στην κάμερα ή συνδέστε μια συσκευή.
es_es: Los navegadores no muestran las cámaras en el selector de pantalla compartida. Elígelas en la pestaña Dispositivos. Si no aparece nada allí, permite el acceso a la cámara o conecta un dispositivo.
fi: Selaimet eivät näytä kameroita näytönjakovalitsimessa. Valitse ne sen sijaan Laitteet-välilehdeltä. Jos mitään ei näy, salli kameran käyttö tai yhdistä laite.
fr: Les navigateurs n'affichent pas les caméras dans le sélecteur de partage d'écran. Choisissez-les plutôt dans cet onglet Appareils. Si rien n'apparaît ici, autorisez l'accès à la caméra ou connectez un appareil.
he: דפדפנים לא מציגים מצלמות בבורר שיתוף המסך. יש לבחור אותן מכרטיסיית "מכשירים" במקום זאת. אם שום דבר לא מופיע כאן, יש לאפשר גישה למצלמה או לחבר מכשיר.
hu: A böngészők nem sorolják fel a kamerákat a képernyőmegosztás-választóban. Ehelyett válaszd ki őket az eszközök lapon. Ha itt semmi sem jelenik meg, engedélyezd a kamera hozzáférését, vagy csatlakoztass egy eszközt.
id: Browser tidak mencantumkan kamera di pemilih berbagi layar. Pilih kamera dari tab Perangkat. Jika tidak ada yang muncul di sini, izinkan akses kamera atau sambungkan perangkat.
ja: ブラウザでは画面共有の選択肢にカメラが表示されません。代わりに「デバイス」タブから選択してください。ここに何も表示されない場合は、カメラへのアクセスを許可するか、デバイスを接続してください。
ko: 브라우저에서는 화면 공유 선택기에 카메라가 표시되지 않습니다. 대신 기기 탭에서 선택해 주세요. 여기에 아무것도 표시되지 않으면 카메라 접근을 허용하거나 기기를 연결하세요.
lt: Naršyklės nerodo kamerų ekrano bendrinimo parinkiklyje. Vietoj to pasirinkite jas iš šio įrenginių skirtuko. Jei čia nieko nerodoma, leiskite prieigą prie kameros arba prijunkite įrenginį.
nl: Browsers tonen geen camera's in de schermdelingskiezer. Kies ze via het tabblad Apparaten. Als hier niets verschijnt, geef dan cameratoegang of sluit een apparaat aan.
no: Nettlesere viser ikke kameraer i skjermdelingsvelgeren. Velg dem fra fanen Enheter i stedet. Hvis ingenting vises her, kan du tillate kameratilgang eller koble til en enhet.
pt_br: Os navegadores não listam câmeras no seletor de compartilhamento de tela. Escolha-as na aba Dispositivos. Se nada aparecer aqui, permita o acesso à câmera ou conecte um dispositivo.
ro: Browserele nu afișează camerele în selectorul de partajare a ecranului. Alege-le din fila Dispozitive. Dacă nu apare nimic aici, permite accesul la cameră sau conectează un dispozitiv.
ru: Браузеры не показывают камеры в окне выбора экрана. Выберите их на вкладке «Устройства». Если здесь ничего не отображается, разрешите доступ к камере или подключите устройство.
sv_se: Webbläsare visar inte kameror i skärmdelningsväljaren. Välj dem på fliken Enheter i stället. Om inget visas här behöver du tillåta kameraåtkomst eller ansluta en enhet.
tr: Tarayıcılar, ekran paylaşımı seçicisinde kameraları listelemez. Bunun yerine Cihazlar sekmesinden seçin. Burada hiçbir şey görünmüyorsa kamera erişimine izin verin veya bir cihaz bağlayın.
uk: Браузери не показують камери у вікні вибору демонстрації екрана. Натомість виберіть їх на вкладці «Пристрої». Якщо тут нічого не відображається, дозвольте доступ до камери або підключіть пристрій.
vi: Trình duyệt không liệt kê camera trong bộ chọn chia sẻ màn hình. Thay vào đó, hãy chọn camera trong tab Thiết bị. Nếu không có gì xuất hiện ở đây, hãy cho phép truy cập camera hoặc kết nối thiết bị.
zh_tw: 瀏覽器不會在螢幕分享選取器中列出相機。請改從「裝置」分頁選擇。如果這裡沒有顯示任何內容，請允許相機存取或連接裝置。
