Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: ... turn dense mode on. Nice!
ar: ... تشغيل الوضع المكثف. رائع!
bg: ... включиш сбития режим. Супер!
de: ... den Kompaktmodus aktivieren. Super!
el: ...ενεργοποιήσεις την πυκνή λειτουργία. Ωραία!
es_es: ... actives el modo denso. ¡Genial!
fi: ...otat tiiviin tilan käyttöön. Hienoa!
fr: ... activer le mode dense. Chouette !
he: ... להפעיל מצב צפוף. יפה!
hu: ... bekapcsold a sűrű módot. Szuper!
id: ... nyalakan mode rapat. Mantap!
ja: …コンパクト表示をオンに。いいね！
ko: ... 좁게 모드를 켜 보세요. 좋아요!
lt: ... įjungsite tankųjį režimą. Puiku!
nl: ... compacte modus inschakelen. Mooi!
no: ... slå på kompakt modus. Bra!
pt_br: ... ativar o modo denso. Boa!
ro: ... activezi modul dens. Super!
ru: ...включите плотный режим. Отлично!
sv_se: ... aktivera kompakt läge. Snyggt!
tr: ... yoğun modu açın. Harika!
uk: ...увімкнете щільний режим. Чудово!
vi: ... bật chế độ dày đặc. Tuyệt!
zh_tw: …開啟緊湊模式。讚喔！

source: (edited)
ar: (معدّلة)
bg: (редактирано)
de: (bearbeitet)
el: (επεξεργασμένο)
es_es: (editado)
fi: (muokattu)
fr: (modifié)
he: (נערך)
hu: (szerkesztve)
id: (diedit)
ja: （編集済み）
ko: (수정됨)
lt: (redaguota)
nl: (bewerkt)
no: (redigert)
pt_br: (editado)
ro: (editat)
ru: (изменено)
sv_se: (redigerat)
tr: (düzenlendi)
uk: (змінено)
vi: (đã chỉnh sửa)
zh_tw: （已編輯）

source: (only visible to you)
ar: (مرئية لك فقط)
bg: (видимо само за теб)
de: (nur für dich sichtbar)
el: (ορατό μόνο σε εσάς)
es_es: (solo visible para ti)
fi: (näkyy vain sinulle)
fr: (visible uniquement par vous)
he: (גלוי לך בלבד)
hu: (csak te láthatod)
id: (hanya terlihat olehmu)
ja: （あなただけに表示）
ko: (나에게만 보임)
lt: (matoma tik jums)
nl: (alleen voor jou zichtbaar)
no: (bare synlig for deg)
pt_br: (só visível para você)
ro: (vizibil doar pentru tine)
ru: (видно только вам)
sv_se: (bara synligt för dig)
tr: (yalnızca siz görebilirsiniz)
uk: (видно лише вам)
vi: (chỉ mình bạn thấy)
zh_tw: （僅您可見）

source: (unassigned)
ar: (غير مُعيّن)
bg: (не е зададено)
de: (nicht zugewiesen)
el: (χωρίς ανάθεση)
es_es: (sin asignar)
fi: (määrittämätön)
fr: (non attribué)
he: (לא הוקצה)
hu: (nincs hozzárendelve)
id: (belum ditetapkan)
ja: （未割り当て）
ko: (할당되지 않음)
lt: (nepriskirta)
nl: (niet toegewezen)
no: (ikke tilordnet)
pt_br: (não atribuído)
ro: (neatribuit)
ru: (не назначено)
sv_se: (ej tilldelad)
tr: (atanmamış)
uk: (не призначено)
vi: (chưa gán)
zh_tw: （未設定）

source: (you)
ar: (أنت)
bg: (ти)
de: (du)
el: (εσείς)
es_es: (tú)
fi: (sinä)
fr: (vous)
he: (אתה)
hu: (te)
id: (kamu)
ja: （自分）
ko: (나)
lt: (jūs)
nl: (jij)
no: (deg)
pt_br: (você)
ro: (tu)
ru: (вы)
sv_se: (du)
tr: (siz)
uk: (ви)
vi: (bạn)
zh_tw: （您）

source: [Original message deleted]
ar: [تم حذف الرسالة الأصلية]
bg: [Оригиналното съобщение е изтрито]
de: [Originalnachricht gelöscht]
el: [Αρχικό μήνυμα διαγράφηκε]
es_es: [Mensaje original eliminado]
fi: [Alkuperäinen viesti poistettu]
fr: [Message d’origine supprimé]
he: [ההודעה המקורית נמחקה]
hu: [Eredeti üzenet törölve]
id: [Pesan asli dihapus]
ja: [元のメッセージは削除されました]
ko: [원본 메시지가 삭제되었습니다]
lt: [Originali žinutė ištrinta]
nl: [Origineel bericht verwijderd]
no: [Opprinnelig melding slettet]
pt_br: [Mensagem original excluída]
ro: [Mesajul original a fost șters]
ru: [Исходное сообщение удалено]
sv_se: [Ursprungligt meddelande borttaget]
tr: [Orijinal mesaj silindi]
uk: [Оригінальне повідомлення видалено]
vi: [Tin nhắn gốc đã bị xóa]
zh_tw: [原始訊息已刪除]

source: {0, plural, one {# member} other {# members}}
ar: {0, plural, zero {# عضو} one {عضو واحد} two {عضوان} few {# أعضاء} many {# عضوًا} other {# عضو}}
bg: {0, plural, one {# член} other {# членове}}
de: {0, plural, one {# Mitglied} other {# Mitglieder}}
el: {0, plural, one {# μέλος} other {# μέλη}}
es_es: {0, plural, one {# miembro} other {# miembros}}
fi: {0, plural, one {# jäsen} other {# jäsentä}}
fr: {0, plural, one {# membre} other {# membres}}
he: {0, plural, one {# חבר} other {# חברים}}
hu: {0, plural, one {# tag} other {# tag}}
id: {0, plural, one {# anggota} other {# anggota}}
ja: {0, plural, one {#人のメンバー} other {#人のメンバー}}
ko: {0, plural, one {#명} other {#명}}
lt: {0, plural, one {# narys} few {# nariai} other {# narių}}
nl: {0, plural, one {# lid} other {# leden}}
no: {0, plural, one {# medlem} other {# medlemmer}}
pt_br: {0, plural, =0 {# membros} one {# membro} other {# membros}}
ro: {0, plural, one {# membru} few {# membri} other {# de membri}}
ru: {0, plural, one {# участник} few {# участника} many {# участников} other {# участника}}
sv_se: {0, plural, one {# medlem} other {# medlemmar}}
tr: {0, plural, one {# üye} other {# üye}}
uk: {0, plural, one {# учасник} few {# учасники} many {# учасників} other {# учасників}}
vi: {0, plural, one {# thành viên} other {# thành viên}}
zh_tw: {0, plural, one {# 位成員} other {# 位成員}}

source: {a} and {b} are typing...
ar: {a} و{b} يكتبان...
bg: {a} и {b} пишат...
de: {a} und {b} schreiben …
el: Ο/Η {a} και ο/η {b} πληκτρολογούν...
es_es: {a} y {b} están escribiendo...
fi: {a} ja {b} kirjoittavat...
fr: {a} et {b} sont en train d'écrire...
he: {a} ו-{b} מקלידים...
hu: {a} és {b} épp ír...
id: {a} dan {b} sedang mengetik...
ja: {a}と{b}が入力中…
ko: {a}님과 {b}님이 입력 중...
lt: {a} ir {b} rašo...
nl: {a} en {b} zijn aan het typen...
no: {a} og {b} skriver …
pt_br: {a} e {b} estão digitando...
ro: {a} și {b} scriu...
ru: {a} и {b} печатают…
sv_se: {a} och {b} skriver...
tr: {a} ve {b} yazıyor...
uk: {a} та {b} друкують...
vi: {a} và {b} đang nhập...
zh_tw: {a} 和 {b} 正在輸入…

source: {a} is typing...
ar: {a} يكتب...
bg: {a} пише...
de: {a} schreibt …
el: Ο/Η {a} πληκτρολογεί...
es_es: {a} está escribiendo...
fi: {a} kirjoittaa...
fr: {a} est en train d'écrire...
he: {a} מקליד/ה...
hu: {a} épp ír…
id: {a} sedang mengetik...
ja: {a}が入力中…
ko: {a}님이 입력 중...
lt: {a} rašo...
nl: {a} is aan het typen...
no: {a} skriver …
pt_br: {a} está digitando...
ro: {a} scrie...
ru: {a} печатает…
sv_se: {a} skriver...
tr: {a} yazıyor...
uk: {a} друкує...
vi: {a} đang nhập...
zh_tw: {a} 正在輸入…

source: {a}, {b} and {c} are typing...
ar: {a} و{b} و{c} يكتبون...
bg: {a}, {b} и {c} пишат...
de: {a}, {b} und {c} schreiben …
el: Ο/Η {a}, ο/η {b} και ο/η {c} πληκτρολογούν...
es_es: {a}, {b} y {c} están escribiendo...
fi: {a}, {b} ja {c} kirjoittavat...
fr: {a}, {b} et {c} sont en train d'écrire...
he: {a}, {b} ו-{c} מקלידים...
hu: {a}, {b} és {c} épp ír...
id: {a}, {b}, dan {c} sedang mengetik...
ja: {a}、{b}、{c}が入力中…
ko: {a}님, {b}님, {c}님이 입력 중...
lt: {a}, {b} ir {c} rašo...
nl: {a}, {b} en {c} zijn aan het typen...
no: {a}, {b} og {c} skriver …
pt_br: {a}, {b} e {c} estão digitando...
ro: {a}, {b} și {c} scriu...
ru: {a}, {b} и {c} печатают…
sv_se: {a}, {b} och {c} skriver...
tr: {a}, {b} ve {c} yazıyor...
uk: {a}, {b} та {c} друкують...
vi: {a}, {b} và {c} đang nhập...
zh_tw: {a}、{b} 和 {c} 正在輸入…

source: {actor} added a permission override for {user} in {channel}
ar: قام {actor} بإضافة تجاوز إذن لـ {user} في {channel}
bg: {actor} добави презаписване на разрешения за {user} в {channel}
de: {actor} hat eine Berechtigungsüberschreibung für {user} in {channel} hinzugefügt
el: Ο/Η {actor} πρόσθεσε μια παράκαμψη δικαιωμάτων για τον/την {user} στο {channel}
es_es: {actor} añadió una anulación de permisos para {user} en {channel}
fi: {actor} lisäsi käyttöoikeusasetuksen käyttäjälle {user} kanavassa {channel}
fr: {actor} a ajouté une permission spécifique pour {user} dans {channel}
he: {actor} הוסיף עקיפת הרשאות עבור {user} ב-{channel}
hu: {actor} engedélyfelülbírálatot adott hozzá {user} számára a(z) {channel} csatornában
id: {actor} menambahkan penimpaan izin untuk {user} di {channel}
ja: {actor} が {user} のために {channel} に権限オーバーライドを追加しました
ko: {actor}님이 {channel}에서 {user}님에 대한 권한 재정의를 추가했습니다
lt: {actor} pridėjo leidimų perrašymą nariui {user} kanale {channel}
nl: {actor} heeft aangepaste toegangsrechten voor {user} toegevoegd in {channel}
no: {actor} la til en tillatelsesoverstyring for {user} i {channel}
pt_br: {actor} adicionou uma permissão personalizada para {user} em {channel}
ro: {actor} a adăugat o suprascriere de permisiuni pentru {user} în {channel}
ru: {actor} добавил(а) переопределение разрешений для {user} в {channel}
sv_se: {actor} lade till en behörighetsåsidosättning för {user} i {channel}
tr: {actor} adlı kişi, {user} için {channel} kanalında bir izin geçersiz kılma ekledi
uk: {actor} додав(-ла) перевизначення дозволів для {user} у {channel}
vi: {actor} đã thêm quyền ghi đè cho {user} trong {channel}
zh_tw: {actor} 為 {user} 在 {channel} 新增了權限覆寫

source: {actor} added a permission override for @everyone in {channel}
ar: قام {actor} بإضافة تجاوز إذن لـ @everyone في {channel}
bg: {actor} добави презаписване на разрешения за @everyone в {channel}
de: {actor} hat eine Berechtigungsüberschreibung für @everyone in {channel} hinzugefügt
el: Ο/Η {actor} πρόσθεσε μια παράκαμψη δικαιωμάτων για το @everyone στο {channel}
es_es: {actor} añadió una anulación de permisos para @everyone en {channel}
fi: {actor} lisäsi käyttöoikeusasetuksen kaikille jäsenille kanavassa {channel}
fr: {actor} a ajouté une permission spécifique pour @everyone dans {channel}
he: {actor} הוסיף עקיפת הרשאות עבור @everyone ב-{channel}
hu: {actor} engedélyfelülbírálatot adott hozzá a(z) @everyone szerepkörhöz a(z) {channel} csatornában
id: {actor} menambahkan penimpaan izin untuk @everyone di {channel}
ja: {actor} が {channel} の @everyone に権限オーバーライドを追加しました
ko: {actor}님이 {channel}에서 @everyone에 대한 권한 재정의를 추가했습니다
lt: {actor} pridėjo leidimų perrašymą @everyone kanale {channel}
nl: {actor} heeft aangepaste toegangsrechten voor @everyone toegevoegd in {channel}
no: {actor} la til en tillatelsesoverstyring for @everyone i {channel}
pt_br: {actor} adicionou uma permissão personalizada para @everyone em {channel}
ro: {actor} a adăugat o suprascriere de permisiuni pentru @everyone în {channel}
ru: {actor} добавил(а) переопределение разрешений для @everyone в {channel}
sv_se: {actor} lade till en behörighetsåsidosättning för @everyone i {channel}
tr: {actor}, {channel} kanalında @everyone rolü için bir izin geçersiz kılma işlemi ekledi
uk: {actor} додав(-ла) перевизначення дозволів для @everyone у {channel}
vi: {actor} đã thêm một quyền ghi đè cho @everyone trong {channel}
zh_tw: {actor} 在 {channel} 中為 @everyone 新增了權限覆寫

source: {actor} added a permission override for the role {role} in {channel}
ar: قام {actor} بإضافة تجاوز إذن للدور {role} في {channel}
bg: {actor} добави презаписване на разрешения за ролята {role} в {channel}
de: {actor} hat eine Berechtigungsüberschreibung für die Rolle {role} in {channel} hinzugefügt
el: Ο/Η {actor} πρόσθεσε μια παράκαμψη δικαιωμάτων για τον ρόλο {role} στο {channel}
es_es: {actor} añadió una anulación de permisos para el rol {role} en {channel}
fi: {actor} lisäsi roolin {role} käyttöoikeusasetuksen kanavassa {channel}
fr: {actor} a ajouté une permission spécifique pour le rôle {role} dans {channel}
he: {actor} הוסיף עקיפת הרשאות עבור התפקיד {role} ב-{channel}
hu: {actor} engedélyfelülbírálatot adott hozzá a(z) {role} szerepkörhöz a(z) {channel} csatornában
id: {actor} menambahkan penimpaan izin untuk peran {role} di {channel}
ja: {actor} が {channel} でロール {role} の権限オーバーライドを追加しました
ko: {actor}님이 {channel}에서 {role} 역할에 대한 권한 재정의를 추가했습니다
lt: {actor} pridėjo leidimų perrašymą vaidmeniui {role} kanale {channel}
nl: {actor} heeft aangepaste toegangsrechten voor de rol {role} toegevoegd in {channel}
no: {actor} la til en tillatelsesoverstyring for rollen {role} i {channel}
pt_br: {actor} adicionou uma permissão personalizada para o cargo {role} em {channel}
ro: {actor} a adăugat o suprascriere de permisiuni pentru rolul {role} în {channel}
ru: {actor} добавил(а) переопределение разрешений для роли {role} в {channel}
sv_se: {actor} lade till en behörighetsåsidosättning för rollen {role} i {channel}
tr: {actor} adlı kullanıcı, {role} rolü için {channel} kanalında bir izin geçersiz kılma işlemi ekledi
uk: {actor} додав(-ла) перевизначення дозволів для ролі {role} у {channel}
vi: {actor} đã thêm quyền ghi đè cho vai trò {role} trong {channel}
zh_tw: {actor} 為身分組 {role} 在 {channel} 中新增了權限覆寫

source: {actor} added a sticker
ar: قام {actor} بإضافة ملصق
bg: {actor} добави стикер
de: {actor} hat einen Sticker hinzugefügt
el: Ο/Η {actor} πρόσθεσε ένα αυτοκόλλητο
es_es: {actor} añadió una pegatina
fi: {actor} lisäsi tarran
fr: {actor} a ajouté un sticker
he: {actor} הוסיף מדבקה
hu: {actor} matricát adott hozzá
id: {actor} menambahkan stiker
ja: {actor}がスタンプを追加しました
ko: {actor}님이 스티커를 추가했습니다
lt: {actor} pridėjo lipduką
nl: {actor} heeft een sticker toegevoegd
no: {actor} la til et klistremerke
pt_br: {actor} adicionou uma figurinha
ro: {actor} a adăugat un sticker
ru: {actor} добавил(а) стикер
sv_se: {actor} lade till ett klistermärke
tr: {actor} bir çıkartma ekledi
uk: {actor} додав(-ла) стікер
vi: {actor} đã thêm một nhãn dán
zh_tw: {actor} 新增了貼圖

source: {actor} added an emoji
ar: قام {actor} بإضافة رمز تعبيري
bg: {actor} добави емоджи
de: {actor} hat ein Emoji hinzugefügt
el: Ο/Η {actor} πρόσθεσε ένα emoji
es_es: {actor} añadió un emoji
fi: {actor} lisäsi emojin
fr: {actor} a ajouté un emoji
he: {actor} הוסיף אימוג'י
hu: {actor} hozzáadott egy emojit
id: {actor} menambahkan emoji
ja: {actor}が絵文字を追加しました
ko: {actor}님이 이모티콘을 추가했습니다
lt: {actor} pridėjo jaustuką
nl: {actor} heeft een emoji toegevoegd
no: {actor} la til en emoji
pt_br: {actor} adicionou um emoji
ro: {actor} a adăugat un emoji
ru: {actor} добавил(а) эмодзи
sv_se: {actor} lade till en emoji
tr: {actor} bir emoji ekledi
uk: {actor} додав(-ла) емодзі
vi: {actor} đã thêm một biểu tượng cảm xúc
zh_tw: {actor} 新增了一個表情符號

source: {actor} added the bot {target}
ar: قام {actor} بإضافة البوت {target}
bg: {actor} добави бота {target}
de: {actor} hat den Bot {target} hinzugefügt
el: Ο/Η {actor} πρόσθεσε το bot {target}
es_es: {actor} añadió el bot {target}
fi: {actor} lisäsi botin {target}
fr: {actor} a ajouté le bot {target}
he: {actor} הוסיף את הבוט {target}
hu: {actor} hozzáadta a(z) {target} botot
id: {actor} menambahkan bot {target}
ja: {actor} がボット {target} を追加しました
ko: {actor}님이 봇 {target}님을 추가했습니다
lt: {actor} pridėjo robotą {target}
nl: {actor} heeft de bot {target} toegevoegd
no: {actor} la til boten {target}
pt_br: {actor} adicionou o bot {target}
ro: {actor} a adăugat botul {target}
ru: {actor} добавил(а) бота {target}
sv_se: {actor} lade till boten {target}
tr: {actor} {target} adlı botu ekledi
uk: {actor} додав(-ла) бота {target}
vi: {actor} đã thêm bot {target}
zh_tw: {actor} 已加入機器人 {target}

source: {actor} added the bot {target} as a temporary member
ar: قام {actor} بإضافة البوت {target} كعضو مؤقت
bg: {actor} добави бота {target} като временен член
de: {actor} hat den Bot {target} als temporäres Mitglied hinzugefügt
el: Ο/Η {actor} πρόσθεσε το bot {target} ως προσωρινό μέλος
es_es: {actor} añadió el bot {target} como miembro temporal
fi: {actor} lisäsi botin {target} väliaikaiseksi jäseneksi
fr: {actor} a ajouté le bot {target} en tant que membre temporaire
he: {actor} הוסיף את הבוט {target} כחבר זמני
hu: {actor} ideiglenes tagként adta hozzá a(z) {target} botot
id: {actor} menambahkan bot {target} sebagai anggota sementara
ja: {actor} がボット {target} を一時メンバーとして追加しました
ko: {actor}님이 봇 {target}님을 임시 멤버로 추가했습니다
lt: {actor} pridėjo robotą {target} kaip laikinąjį narį
nl: {actor} heeft de bot {target} als tijdelijk lid toegevoegd
no: {actor} la til boten {target} som et midlertidig medlem
pt_br: {actor} adicionou o bot {target} como membro temporário
ro: {actor} a adăugat botul {target} ca membru temporar
ru: {actor} добавил(а) бота {target} как временного участника
sv_se: {actor} lade till boten {target} som en tillfällig medlem
tr: {actor}, {target} adlı botu geçici üye olarak ekledi
uk: {actor} додав(-ла) бота {target} як тимчасового учасника
vi: {actor} đã thêm bot {target} với tư cách thành viên tạm thời
zh_tw: {actor} 將機器人 {target} 加入為臨時成員

source: {actor} added the emoji {emoji}
ar: قام {actor} بإضافة الرمز التعبيري {emoji}
bg: {actor} добави емоджито {emoji}
de: {actor} hat das Emoji {emoji} hinzugefügt
el: Ο/Η {actor} πρόσθεσε το emoji {emoji}
es_es: {actor} añadió el emoji {emoji}
fi: {actor} lisäsi emojin {emoji}
fr: {actor} a ajouté l'emoji {emoji}
he: {actor} הוסיף את האימוג'י {emoji}
hu: {actor} hozzáadta a(z) {emoji} emojit
id: {actor} menambahkan emoji {emoji}
ja: {actor} が絵文字 {emoji} を追加しました
ko: {actor}님이 이모티콘 {emoji}을(를) 추가했습니다
lt: {actor} pridėjo jaustuką {emoji}
nl: {actor} heeft de emoji {emoji} toegevoegd
no: {actor} la til emojien {emoji}
pt_br: {actor} adicionou o emoji {emoji}
ro: {actor} a adăugat emoji-ul {emoji}
ru: {actor} добавил(а) эмодзи {emoji}
sv_se: {actor} lade till emojin {emoji}
tr: {actor} {emoji} emojisini ekledi
uk: {actor} додав(-ла) емодзі {emoji}
vi: {actor} đã thêm biểu tượng cảm xúc {emoji}
zh_tw: {actor} 新增了表情符號 {emoji}

source: {actor} added the sticker {name}
ar: قام {actor} بإضافة الملصق {name}
bg: {actor} добави стикера {name}
de: {actor} hat den Sticker {name} hinzugefügt
el: Ο/Η {actor} πρόσθεσε το αυτοκόλλητο {name}
es_es: {actor} añadió la pegatina {name}
fi: {actor} lisäsi tarran {name}
fr: {actor} a ajouté le sticker {name}
he: {actor} הוסיף את המדבקה {name}
hu: {actor} hozzáadta a(z) {name} matricát
id: {actor} menambahkan stiker {name}
ja: {actor} がスタンプ {name} を追加しました
ko: {actor}님이 스티커 {name}을(를) 추가했습니다
lt: {actor} pridėjo lipduką {name}
nl: {actor} heeft de sticker {name} toegevoegd
no: {actor} la til klistremerket {name}
pt_br: {actor} adicionou a figurinha {name}
ro: {actor} a adăugat stickerul {name}
ru: {actor} добавил(а) стикер {name}
sv_se: {actor} lade till klistermärket {name}
tr: {actor} {name} adlı çıkartmayı ekledi
uk: {actor} додав(-ла) стікер {name}
vi: {actor} đã thêm nhãn dán {name}
zh_tw: {actor} 新增了貼圖 {name}

source: {actor} banned {target}
ar: قام {actor} بحظر {target}
bg: {actor} забрани {target}
de: {actor} hat {target} gebannt
el: Ο/Η {actor} απέκλεισε τον/την {target}
es_es: {actor} baneó a {target}
fi: {actor} antoi käyttäjälle {target} porttikiellon
fr: {actor} a banni {target}
he: {actor} חסם את {target}
hu: {actor} kitiltotta {target} tagot
id: {actor} memblokir {target}
ja: {actor} が {target} をBANしました
ko: {actor}님이 {target}님을 차단했습니다
lt: {actor} užblokavo {target}
nl: {actor} heeft {target} permanent verbannen
no: {actor} utestengte {target}
pt_br: {actor} baniu {target}
ro: {actor} a banat {target}
ru: {actor} забанил(а) {target}
sv_se: {actor} bannlyste {target}
tr: {actor}, {target} kullanıcısını yasakladı
uk: {actor} заблокував(-ла) {target}
vi: {actor} đã cấm {target}
zh_tw: {actor} 將 {target} 停權

source: {actor} banned {target} for {duration}
ar: قام {actor} بحظر {target} لمدة {duration}
bg: {actor} забрани {target} за {duration}
de: {actor} hat {target} für {duration} gebannt
el: Ο/Η {actor} απέκλεισε τον/την {target} για {duration}
es_es: {actor} baneó a {target} durante {duration}
fi: {actor} antoi käyttäjälle {target} porttikiellon, jonka kesto on {duration}
fr: {actor} a banni {target} pendant {duration}
he: {actor} חסם את {target} למשך {duration}
hu: {actor} kitiltotta {target} tagot {duration} időre
id: {actor} memblokir {target} selama {duration}
ja: {actor} が {target} を {duration} の間BANしました
ko: {actor}님이 {target}님을 {duration} 동안 차단했습니다
lt: {actor} užblokavo {target}, trukmė: {duration}
nl: {actor} heeft {target} voor {duration} verbannen
no: {actor} utestengte {target} i {duration}
pt_br: {actor} baniu {target} por {duration}
ro: {actor} a banat {target} pentru {duration}
ru: {actor} забанил(а) {target} на {duration}
sv_se: {actor} bannlyste {target} i {duration}
tr: {actor}, {target} kullanıcısını {duration} süreyle yasakladı
uk: {actor} заблокував(-ла) {target} на {duration}
vi: {actor} đã cấm {target} trong {duration}
zh_tw: {actor} 將 {target} 暫時停權 {duration}

source: {actor} changed {target}'s block on sending messages, reacting and joining voice to end at {date}
ar: قام {actor} بتغيير مدة منع {target} من إرسال الرسائل وإضافة ردود الفعل والانضمام إلى القنوات الصوتية لتنتهي في {date}
bg: {actor} промени блокирането на {target} за изпращане на съобщения, реакции и присъединяване към гласови канали така, че да приключи на {date}
de: {actor} hat die Sperre von {target} für das Senden von Nachrichten, Reaktionen und das Beitreten zu Sprachkanälen so geändert, dass sie am {date} endet
el: Ο/Η {actor} άλλαξε τον αποκλεισμό αποστολής μηνυμάτων, αντιδράσεων και συμμετοχής σε φωνητική επικοινωνία για τον/την {target}, ώστε να λήξει στις {date}
es_es: {actor} cambió el bloqueo que impide a {target} enviar mensajes, reaccionar y unirse a voz para que finalice el {date}
fi: {actor} muutti käyttäjän {target} viestien lähettämistä, reagoimista ja äänikanavalle liittymistä koskevan eston päättymään {date}
fr: {actor} a modifié le blocage empêchant {target} d'envoyer des messages, de réagir et de rejoindre les salons vocaux pour qu'il se termine le {date}
he: {actor} שינה את החסימה של {target} על שליחת הודעות, תגובות והצטרפות לערוצי קול כך שתסתיים בתאריך {date}
hu: {actor} módosította {target} esetében az üzenetküldés, a reakciók és a hangcsatornákhoz való csatlakozás tiltásának végét erre: {date}
id: {actor} mengubah akhir pembatasan {target} untuk mengirim pesan, bereaksi, dan bergabung ke saluran suara menjadi {date}
ja: {actor} が {target} のメッセージ送信、リアクション、ボイス参加のブロックを {date} まで有効に変更しました
ko: {actor}님이 {target}님의 메시지 보내기, 반응하기, 음성 참여 차단을 {date}까지로 변경했습니다
lt: {actor} pakeitė {target} draudimo siųsti žinutes, reaguoti ir prisijungti prie balso kanalų pabaigą į {date}
nl: {actor} heeft het einde van de blokkade van {target} voor het verzenden van berichten, reageren en deelnemen aan spraak gewijzigd naar {date}
no: {actor} endret blokkeringen av meldinger, reaksjoner og taledeltakelse for {target} til å utløpe {date}
pt_br: {actor} alterou o bloqueio que impede {target} de enviar mensagens, reagir e entrar em canais de voz para terminar em {date}
ro: {actor} a modificat blocarea lui {target} pentru trimiterea de mesaje, reacționarea și conectarea la canalele vocale, astfel încât să se încheie la {date}
ru: {actor} изменил(а) окончание блокировки отправки сообщений, реакций и подключения к голосовым каналам для {target} на {date}
sv_se: {actor} ändrade {target}s blockering av att skicka meddelanden, reagera och ansluta till röstkanaler så att den gäller fram till {date}
tr: {actor}, {target} üzerindeki mesaj gönderme, tepki verme ve sesli kanala katılma engelini {date} tarihinde bitecek şekilde değiştirdi
uk: {actor} змінив(-ла) для {target} заборону надсилати повідомлення, реагувати та приєднуватися до голосових каналів: діє до {date}
vi: {actor} đã thay đổi thời gian chặn {target} gửi tin nhắn, bày tỏ cảm xúc và tham gia kênh thoại thành kết thúc vào {date}
zh_tw: {actor} 將禁止 {target} 傳送訊息、新增反應和加入語音的結束時間改為 {date}
