Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Sign in again
ar: تسجيل الدخول مرة أخرى
bg: Влез отново
de: Erneut anmelden
el: Συνδεθείτε ξανά
es_es: Inicia sesión de nuevo
fi: Kirjaudu sisään uudelleen
fr: Se reconnecter
he: התחבר/י שוב
hu: Jelentkezz be újra
id: Masuk lagi
ja: もう一度サインイン
ko: 다시 로그인
lt: Prisijungti iš naujo
nl: Opnieuw inloggen
no: Logg på igjen
pt_br: Entrar novamente
ro: Conectează-te din nou
ru: Войти снова
sv_se: Logga in igen
tr: Tekrar giriş yap
uk: Увійти знову
vi: Đăng nhập lại
zh_tw: 再次登入

source: Sign in again as {accountLabel}
ar: سجّل الدخول مرة أخرى بصفتك {accountLabel}
bg: Влезте отново като {accountLabel}
de: Melde dich erneut als {accountLabel} an
el: Συνδέσου ξανά ως {accountLabel}
es_es: Vuelve a iniciar sesión como {accountLabel}
fi: Kirjaudu uudelleen sisään käyttäjänä {accountLabel}
fr: Reconnectez-vous en tant que {accountLabel}
he: התחבר שוב בתור {accountLabel}
hu: Jelentkezz be újra mint {accountLabel}
id: Masuk lagi sebagai {accountLabel}
ja: {accountLabel} として再度サインインしてください
ko: {accountLabel}(으)로 다시 로그인
lt: Prisijunkite dar kartą kaip {accountLabel}
nl: Log opnieuw in als {accountLabel}
no: Logg inn igjen som {accountLabel}
pt_br: Faça login novamente como {accountLabel}
ro: Autentifică-te din nou ca {accountLabel}
ru: Снова войдите как {accountLabel}
sv_se: Logga in igen som {accountLabel}
tr: {accountLabel} olarak tekrar giriş yap
uk: Увійдіть знову як {accountLabel}
vi: Đăng nhập lại với tư cách {accountLabel}
zh_tw: 再次登入 {accountLabel}

source: Sign in to {instanceName} in your browser and confirm. This app finishes signing in on its own.
ar: سجّل الدخول إلى {instanceName} في متصفحك وقم بالتأكيد. سيكمل هذا التطبيق تسجيل الدخول بنفسه.
bg: Влезте в {instanceName} в браузъра си и потвърдете. Това приложение ще завърши влизането само.
de: Melde dich in deinem Browser bei {instanceName} an und bestätige. Diese App schließt die Anmeldung von selbst ab.
el: Συνδέσου στο {instanceName} από τον περιηγητή σου και επιβεβαίωσε. Η εφαρμογή θα ολοκληρώσει τη σύνδεση μόνη της.
es_es: Inicia sesión en {instanceName} en tu navegador y confirma. Esta aplicación terminará de iniciar sesión sola.
fi: Kirjaudu sisään selaimeesi osoitteessa {instanceName} ja vahvista. Tämä sovellus viimeistelee kirjautumisen itsestään.
fr: Connectez-vous à {instanceName} dans votre navigateur et confirmez. Cette application terminera la connexion automatiquement.
he: התחבר ל-{instanceName} בדפדפן שלך ואשר. האפליקציה הזו תסיים את ההתחברות בעצמה.
hu: Jelentkezz be a böngésződben a(z) {instanceName} szolgáltatásba, és erősítsd meg. Az alkalmazás önállóan befejezi a bejelentkezést.
id: Masuk ke {instanceName} di browser Anda dan konfirmasi. Aplikasi ini akan menyelesaikan proses masuk dengan sendirinya.
ja: ブラウザで {instanceName} にサインインして確認してください。このアプリは自動的にサインインを完了します。
ko: 브라우저에서 {instanceName}에 로그인하고 확인하세요. 이 앱은 자동으로 로그인을 완료합니다.
lt: Prisijunkite prie {instanceName} naršyklėje ir patvirtinkite. Ši programa baigs prisijungimą pati.
nl: Log in bij {instanceName} in je browser en bevestig. Deze app voltooit het inloggen vanzelf.
no: Logg inn på {instanceName} i nettleseren din og bekreft. Denne appen fullfører innloggingen av seg selv.
pt_br: Faça login no {instanceName} no seu navegador e confirme. Este app finaliza o login sozinho.
ro: Conectează-te la {instanceName} în browser și confirmă. Această aplicație finalizează conectarea de la sine.
ru: Войдите в {instanceName} в браузере и подтвердите. Приложение само завершит вход.
sv_se: Logga in på {instanceName} i webbläsaren och bekräfta. Appen slutför inloggningen själv.
tr: Tarayıcınızda {instanceName}'e giriş yapın ve onaylayın. Bu uygulama kendi kendine giriş yapmayı tamamlar.
uk: Увійдіть до {instanceName} у браузері та підтвердьте. Цей додаток завершить вхід самостійно.
vi: Đăng nhập vào {instanceName} trên trình duyệt của bạn và xác nhận. Ứng dụng này sẽ tự hoàn tất đăng nhập.
zh_tw: 在瀏覽器中登入 {instanceName} 並確認。此應用程式會自行完成登入。

source: Sign in to {instanceName} in your browser, and check that it shows this code:
ar: سجّل الدخول إلى {instanceName} في متصفحك، وتأكد من أنه يعرض هذا الرمز:
bg: Влезте в {instanceName} в браузъра си и проверете дали се показва този код:
de: Melde dich in deinem Browser bei {instanceName} an und prüfe, ob dieser Code angezeigt wird:
el: Συνδέσου στο {instanceName} από τον περιηγητή σου και έλεγξε ότι εμφανίζει αυτόν τον κωδικό:
es_es: Inicia sesión en {instanceName} en tu navegador y comprueba que se muestra este código:
fi: Kirjaudu sisään selaimeesi osoitteessa {instanceName} ja varmista, että siellä näkyy tämä koodi:
fr: Connectez-vous à {instanceName} dans votre navigateur et vérifiez que ce code s'affiche :
he: התחבר ל-{instanceName} בדפדפן שלך, וודא שהוא מציג את הקוד הזה:
hu: Jelentkezz be a böngésződben a(z) {instanceName} szolgáltatásba, és ellenőrizd, hogy ez a kód jelenik-e meg:
id: Masuk ke {instanceName} di browser Anda, dan periksa apakah kode ini ditampilkan:
ja: ブラウザで {instanceName} にサインインし、このコードが表示されていることを確認してください。
ko: 브라우저에서 {instanceName}에 로그인하고 이 코드가 표시되는지 확인하세요:
lt: Prisijunkite prie {instanceName} savo naršyklėje ir patikrinkite, ar rodomas šis kodas:
nl: Meld je aan bij {instanceName} in je browser en controleer of deze code wordt weergegeven:
no: Logg inn på {instanceName} i nettleseren din, og sjekk at den viser denne koden:
pt_br: Faça login no {instanceName} no seu navegador e verifique se ele mostra este código:
ro: Conectează-te la {instanceName} în browser și verifică dacă afișează acest cod:
ru: Войдите в {instanceName} в браузере и убедитесь, что там отображается этот код:
sv_se: Logga in på {instanceName} i webbläsaren och kontrollera att den visar den här koden:
tr: Tarayıcınızda {instanceName} hesabınıza giriş yapın ve şu kodu gösterdiğinden emin olun:
uk: Увійдіть до {instanceName} у браузері та переконайтеся, що там відображається цей код:
vi: Đăng nhập vào {instanceName} trên trình duyệt của bạn và kiểm tra xem mã này có hiển thị không:
zh_tw: 在瀏覽器中登入 {instanceName}，並檢查是否顯示此代碼：

source: Sign in to claim your gift
ar: سجّل الدخول لاستلام هديتك
bg: Влез, за да вземеш подаръка си
de: Melde dich an, um dein Geschenk einzulösen
el: Συνδεθείτε για να παραλάβετε το δώρο σας
es_es: Inicia sesión para reclamar tu regalo
fi: Kirjaudu sisään lunastaaksesi lahjasi
fr: Connectez-vous pour récupérer votre cadeau
he: היכנס כדי לקבל את המתנה שלך
hu: Jelentkezz be az ajándékodért
id: Masuk untuk mengklaim hadiahmu
ja: サインインしてギフトを受け取る
ko: 선물을 받으려면 로그인하세요
lt: Prisijunkite, kad atsiimtumėte dovaną
nl: Log in om je cadeau in te wisselen
no: Logg på for å hente gaven din
pt_br: Faça login para resgatar seu presente
ro: Conectează-te pentru a-ți revendica cadoul
ru: Войдите, чтобы получить подарок
sv_se: Logga in för att lösa in din present
tr: Hediyenizi almak için giriş yapın
uk: Увійдіть, щоб отримати подарунок
vi: Đăng nhập để nhận quà
zh_tw: 登入以領取您的禮物

source: Sign in to the {PRODUCT_NAME} app
ar: تسجيل الدخول إلى تطبيق {PRODUCT_NAME}
bg: Влезте в приложението {PRODUCT_NAME}
de: Bei {PRODUCT_NAME} anmelden
el: Σύνδεση στην εφαρμογή {PRODUCT_NAME}
es_es: Iniciar sesión en la aplicación {PRODUCT_NAME}
fi: Kirjaudu sisään {PRODUCT_NAME} -sovellukseen
fr: Se connecter à l'application {PRODUCT_NAME}
he: התחבר לאפליקציית {PRODUCT_NAME}
hu: Jelentkezz be a(z) {PRODUCT_NAME} alkalmazásba
id: Masuk ke aplikasi {PRODUCT_NAME}
ja: {PRODUCT_NAME} アプリにサインイン
ko: {PRODUCT_NAME} 앱에 로그인
lt: Prisijunkite prie {PRODUCT_NAME} programėlės
nl: Meld je aan bij de app {PRODUCT_NAME}
no: Logg inn på {PRODUCT_NAME}-appen
pt_br: Entrar no aplicativo {PRODUCT_NAME}
ro: Autentifică-te în aplicația {PRODUCT_NAME}
ru: Войти в приложение {PRODUCT_NAME}
sv_se: Logga in på appen {PRODUCT_NAME}
tr: {PRODUCT_NAME} uygulamasına giriş yap
uk: Увійти до програми {PRODUCT_NAME}
vi: Đăng nhập vào ứng dụng {PRODUCT_NAME}
zh_tw: 登入 {PRODUCT_NAME} 應用程式

source: Sign in to the {PRODUCT_NAME} desktop app
ar: تسجيل الدخول إلى تطبيق {PRODUCT_NAME} لسطح المكتب
bg: Влезте в десктоп приложението {PRODUCT_NAME}
de: Bei {PRODUCT_NAME} Desktop anmelden
el: Σύνδεση στην εφαρμογή επιφάνειας εργασίας {PRODUCT_NAME}
es_es: Inicia sesión en la aplicación de escritorio {PRODUCT_NAME}
fi: Kirjaudu sisään {PRODUCT_NAME} työpöytäsovellukseen
fr: Se connecter à l'application de bureau {PRODUCT_NAME}
he: התחבר לאפליקציית שולחן העבודה של {PRODUCT_NAME}
hu: Jelentkezz be a(z) {PRODUCT_NAME} asztali alkalmazásba
id: Masuk ke aplikasi desktop {PRODUCT_NAME}
ja: {PRODUCT_NAME} デスクトップアプリにサインイン
ko: {PRODUCT_NAME} 데스크톱 앱에 로그인
lt: Prisijunkite prie „{PRODUCT_NAME}“ darbalaukio programos
nl: Meld je aan bij de {PRODUCT_NAME} desktop-app
no: Logg inn på {PRODUCT_NAME} skrivebordsapp
pt_br: Faça login no aplicativo para desktop {PRODUCT_NAME}
ro: Conectează-te la aplicația desktop {PRODUCT_NAME}
ru: Войдите в приложение {PRODUCT_NAME} для компьютера
sv_se: Logga in på {PRODUCT_NAME} skrivbordsapp
tr: {PRODUCT_NAME} masaüstü uygulamasına giriş yap
uk: Увійдіть у програму {PRODUCT_NAME} для комп’ютера
vi: Đăng nhập vào ứng dụng máy tính để bàn {PRODUCT_NAME}
zh_tw: 登入 {PRODUCT_NAME} 桌面應用程式

source: Sign in to the {PRODUCT_NAME} mobile app
ar: تسجيل الدخول إلى تطبيق {PRODUCT_NAME} للجوال
bg: Влезте в мобилното приложение {PRODUCT_NAME}
de: Bei {PRODUCT_NAME} mobil anmelden
el: Σύνδεση στην εφαρμογή κινητού {PRODUCT_NAME}
es_es: Inicia sesión en la aplicación móvil de {PRODUCT_NAME}
fi: Kirjaudu sisään {PRODUCT_NAME}-mobiilisovellukseen
fr: Se connecter à l'application mobile {PRODUCT_NAME}
he: התחבר לאפליקציית {PRODUCT_NAME} לנייד
hu: Jelentkezz be a(z) {PRODUCT_NAME} mobilalkalmazásba
id: Masuk ke aplikasi seluler {PRODUCT_NAME}
ja: {PRODUCT_NAME}モバイルアプリにサインイン
ko: {PRODUCT_NAME} 모바일 앱에 로그인
lt: Prisijunkite prie „{PRODUCT_NAME}“ mobiliosios programėlės
nl: Meld je aan bij de mobiele app van {PRODUCT_NAME}
no: Logg inn på {PRODUCT_NAME}-mobilappen
pt_br: Faça login no app móvel {PRODUCT_NAME}
ro: Conectează-te la aplicația mobilă {PRODUCT_NAME}
ru: Войти в мобильное приложение {PRODUCT_NAME}
sv_se: Logga in på {PRODUCT_NAME}-mobilappen
tr: {PRODUCT_NAME} mobil uygulamasına giriş yap
uk: Увійдіть до мобільного застосунку {PRODUCT_NAME}
vi: Đăng nhập vào ứng dụng di động {PRODUCT_NAME}
zh_tw: 登入 {PRODUCT_NAME} 行動應用程式

source: Sign in with a passkey
ar: تسجيل الدخول باستخدام مفتاح مرور
bg: Вход с ключ за достъп
de: Mit einem Passkey anmelden
el: Σύνδεση με κλειδί πρόσβασης
es_es: Iniciar sesión con una clave de acceso
fi: Kirjaudu sisään pääsyavaimella
fr: Se connecter avec une clé d'accès
he: היכנס באמצעות מפתח גישה
hu: Bejelentkezés jelszókulccsal
id: Masuk dengan passkey
ja: パスキーでサインイン
ko: 패스키로 로그인
lt: Prisijungti naudojant prieigos raktą
nl: Inloggen met een passkey
no: Logg på med passnøkkel
pt_br: Entrar com uma chave de acesso
ro: Conectează-te cu o cheie de acces
ru: Войти с помощью ключа доступа
sv_se: Logga in med en lösennyckel
tr: Geçiş anahtarıyla giriş yap
uk: Увійти за допомогою ключа доступу
vi: Đăng nhập bằng khóa truy cập
zh_tw: 使用通行金鑰登入

source: Sign in with email
ar: تسجيل الدخول بالبريد الإلكتروني
bg: Вход с имейл
de: Mit E-Mail anmelden
el: Σύνδεση με email
es_es: Iniciar sesión con correo electrónico
fi: Kirjaudu sisään sähköpostilla
fr: Se connecter avec un e-mail
he: התחברות באמצעות דוא"ל
hu: Bejelentkezés e-maillel
id: Masuk dengan email
ja: メールでサインイン
ko: 이메일로 로그인
lt: Prisijungti el. paštu
nl: Aanmelden met e-mail
no: Logg inn med e-post
pt_br: Entrar com e-mail
ro: Autentificare cu email
ru: Войти по электронной почте
sv_se: Logga in med e-post
tr: E-posta ile giriş yap
uk: Увійти за допомогою електронної пошти
vi: Đăng nhập bằng email
zh_tw: 使用電子郵件登入

source: Sign in with username
ar: تسجيل الدخول باسم المستخدم
bg: Вход с потребителско име
de: Mit Benutzernamen anmelden
el: Σύνδεση με όνομα χρήστη
es_es: Iniciar sesión con nombre de usuario
fi: Kirjaudu sisään käyttäjätunnuksella
fr: Se connecter avec un nom d'utilisateur
he: התחבר עם שם משתמש
hu: Bejelentkezés felhasználónévvel
id: Masuk dengan nama pengguna
ja: ユーザー名でサインイン
ko: 사용자 이름으로 로그인
lt: Prisijungti naudojant vartotojo vardą
nl: Inloggen met gebruikersnaam
no: Logg inn med brukernavn
pt_br: Entrar com nome de usuário
ro: Autentificare cu nume de utilizator
ru: Войти по имени пользователя
sv_se: Logga in med användarnamn
tr: Kullanıcı adıyla oturum aç
uk: Увійти за допомогою імені користувача
vi: Đăng nhập bằng tên người dùng
zh_tw: 使用使用者名稱登入

source: Sign in with your browser
ar: تسجيل الدخول عبر متصفحك
bg: Влезте с браузъра си
de: Mit deinem Browser anmelden
el: Σύνδεση μέσω του προγράμματος περιήγησής σας
es_es: Abrir en tu navegador
fi: Kirjaudu selaimeesi
fr: Se connecter avec votre navigateur
he: התחבר דרך הדפדפן שלך
hu: Böngészővel jelentkezzen be
id: Masuk dengan peramban Anda
ja: ブラウザでサインイン
ko: 브라우저로 로그인
lt: Prisijunkite per naršyklę
nl: Meld je aan met je browser
no: Logg inn med nettleseren din
pt_br: Entrar com seu navegador
ro: Autentifică-te cu browserul tău
ru: Войти через браузер
sv_se: Logga in med din webbläsare
tr: Tarayıcınızla oturum açın
uk: Увійти через браузер
vi: Đăng nhập bằng trình duyệt của bạn
zh_tw: 使用你的瀏覽器登入

source: Sign in with your old {productName} app
ar: تسجيل الدخول باستخدام تطبيق {productName} القديم
bg: Влез със старото си приложение {productName}
de: Mit deiner alten {productName}-App anmelden
el: Σύνδεση με την παλιά σας εφαρμογή {productName}
es_es: Iniciar sesión con tu antigua app de {productName}
fi: Kirjaudu sisään vanhalla {productName}-sovelluksellasi
fr: Se connecter avec votre ancienne application {productName}
he: התחבר עם אפליקציית {productName} הישנה שלך
hu: Jelentkezz be a régi {productName} alkalmazásoddal
id: Masuk dengan aplikasi {productName} lamamu
ja: 古い{productName}アプリでサインイン
ko: 기존 {productName} 앱으로 로그인
lt: Prisijungti naudojant senąją {productName} programėlę
nl: Inloggen met je oude {productName}-app
no: Logg på med den gamle {productName}-appen din
pt_br: Entrar com seu app antigo do {productName}
ro: Conectează-te cu vechea ta aplicație {productName}
ru: Войти через старое приложение {productName}
sv_se: Logga in med din gamla {productName}-app
tr: Eski {productName} uygulamanızla giriş yap
uk: Увійти за допомогою старого застосунку {productName}
vi: Đăng nhập bằng ứng dụng {productName} cũ của bạn
zh_tw: 使用舊版 {productName} 應用程式登入

source: Sign in with your organization's single sign-on provider.
ar: تسجيل الدخول باستخدام موفر تسجيل الدخول الموحّد لمؤسستك.
bg: Влез с доставчика на единен вход (SSO) на организацията ти.
de: Melde dich mit dem SSO-Anbieter deiner Organisation an.
el: Συνδεθείτε με τον πάροχο ενιαίας σύνδεσης του οργανισμού σας.
es_es: Inicia sesión con el proveedor de inicio de sesión único de tu organización.
fi: Kirjaudu sisään organisaatiosi kertakirjautumispalvelun kautta.
fr: Connectez-vous avec le fournisseur d'authentification unique de votre organisation.
he: התחבר באמצעות ספק ה-SSO של הארגון שלך.
hu: Jelentkezz be a szervezeted egységes bejelentkezési szolgáltatójával.
id: Masuk dengan penyedia single sign-on organisasimu.
ja: 組織のシングルサインオンプロバイダーでサインインします。
ko: 소속 기관의 SSO 공급자로 로그인하세요.
lt: Prisijunkite naudodami savo organizacijos vieningo prisijungimo (SSO) teikėją.
nl: Log in via de aanbieder van eenmalige aanmelding van je organisatie.
no: Logg på med organisasjonens leverandør for enkeltpålogging.
pt_br: Entrar com o provedor de logon único da sua organização.
ro: Conectează-te cu furnizorul de autentificare unică al organizației tale.
ru: Войти через систему единого входа вашей организации.
sv_se: Logga in med din organisations SSO-leverantör.
tr: Kuruluşunuzun tek oturum açma sağlayıcısıyla oturum açın.
uk: Увійдіть за допомогою єдиного входу вашої організації.
vi: Đăng nhập bằng nhà cung cấp đăng nhập một lần của tổ chức bạn.
zh_tw: 使用您機構的單一登入服務供應商登入。

source: Sign out
ar: تسجيل الخروج
bg: Изход
de: Abmelden
el: Αποσύνδεση
es_es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hu: Kijelentkezés
id: Keluar
ja: サインアウト
ko: 로그아웃
lt: Atsijungti
nl: Uitloggen
no: Logg ut
pt_br: Sair
ro: Deconectare
ru: Выйти
sv_se: Logga ut
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh_tw: 登出

source: Sign out {accountTag}
ar: تسجيل الخروج من {accountTag}
bg: Изход от {accountTag}
de: Abmelden {accountTag}
el: Αποσύνδεση από {accountTag}
es_es: Cerrar sesión {accountTag}
fi: Kirjaudu ulos {accountTag}
fr: Se déconnecter de {accountTag}
he: התנתק מ-{accountTag}
hu: Kijelentkezés ebből: {accountTag}
id: Keluar dari {accountTag}
ja: {accountTag} からサインアウト
ko: {accountTag}에서 로그아웃
lt: Atsijungti {accountTag}
nl: Uitloggen {accountTag}
no: Logg ut {accountTag}
pt_br: Sair de {accountTag}
ro: Deconectează-te de la {accountTag}
ru: Выйти из аккаунта {accountTag}
sv_se: Logga ut {accountTag}
tr: {accountTag} hesabından çıkış yap
uk: Вийти з облікового запису {accountTag}
vi: Đăng xuất {accountTag}
zh_tw: 登出 {accountTag}

source: Sign out {deviceCount, plural, one {# device} other {# devices}}
ar: تسجيل الخروج من {deviceCount, plural, zero {# جهاز} one {جهاز واحد} two {جهازين} few {# أجهزة} many {# جهازًا} other {# جهاز}}
bg: Излизане от {deviceCount, plural, one {# устройство} other {# устройства}}
de: {deviceCount, plural, one {# Gerät abmelden} other {# Geräte abmelden}}
el: Αποσύνδεση {deviceCount, plural, one {# συσκευής} other {# συσκευών}}
es_es: Cerrar sesión en {deviceCount, plural, one {# dispositivo} other {# dispositivos}}
fi: Kirjaudu ulos {deviceCount, plural, one {# laitteesta} other {# laitteesta}}
fr: Déconnecter {deviceCount, plural, one {# appareil} other {# appareils}}
he: התנתק {deviceCount, plural, one {ממכשיר אחד} other {מ-# מכשירים}}
hu: Kijelentkezés {deviceCount, plural, one {# eszközről} other {# eszközről}}
id: Keluar dari {deviceCount, plural, one {# perangkat} other {# perangkat}}
ja: {deviceCount, plural, one {#台のデバイスからサインアウト} other {#台のデバイスからサインアウト}}
ko: {deviceCount, plural, one {#개 기기에서 로그아웃} other {#개 기기에서 로그아웃}}
lt: Atsijungti nuo {deviceCount, plural, one {# įrenginio} few {# įrenginių} other {# įrenginių}}
nl: Afmelden bij {deviceCount, plural, one {# apparaat} other {# apparaten}}
no: Logg ut {deviceCount, plural, one {# enhet} other {# enheter}}
pt_br: Sair de {deviceCount, plural, =0 {# aparelhos} one {# aparelho} other {# aparelhos}}
ro: Deconectează {deviceCount, plural, one {# dispozitiv} few {# dispozitive} other {# de dispozitive}}
ru: Выйти с {deviceCount, plural, one {# устройства} few {# устройств} many {# устройств} other {# устройств}}
sv_se: Logga ut {deviceCount, plural, one {# enhet} other {# enheter}}
tr: {deviceCount, plural, one {# cihazdan çıkış yap} other {# cihazdan çıkış yap}}
uk: Вийти з {deviceCount, plural, one {# пристрою} few {# пристроїв} many {# пристроїв} other {# пристроїв}}
vi: Đăng xuất {deviceCount, plural, one {# thiết bị} other {# thiết bị}}
zh_tw: 登出 {deviceCount, plural, one {# 個裝置} other {# 個裝置}}

source: Sign out all other devices
ar: تسجيل الخروج من جميع الأجهزة الأخرى
bg: Излизане от всички други устройства
de: Auf allen anderen Geräten abmelden
el: Αποσύνδεση από όλες τις άλλες συσκευές
es_es: Cerrar sesión en todos los demás dispositivos
fi: Kirjaudu ulos kaikilta muilta laitteilta
fr: Se déconnecter de tous les autres appareils
he: התנתקות מכל המכשירים האחרים
hu: Kijelentkezés az összes többi eszközről
id: Keluar dari semua perangkat lain
ja: 他のすべてのデバイスからサインアウト
ko: 다른 모든 기기에서 로그아웃
lt: Atsijungti nuo visų kitų įrenginių
nl: Afmelden op alle andere apparaten
no: Logg ut fra alle andre enheter
pt_br: Sair de todos os outros dispositivos
ro: Deconectează-te de pe toate celelalte dispozitive
ru: Выйти со всех остальных устройств
sv_se: Logga ut från alla andra enheter
tr: Diğer tüm cihazlardan çıkış yap
uk: Вийти з усіх інших пристроїв
vi: Đăng xuất khỏi tất cả các thiết bị khác
zh_tw: 登出所有其他裝置

source: Sign out of {displayName}
ar: تسجيل الخروج من {displayName}
bg: Излизане от {displayName}
de: Von {displayName} abmelden
el: Αποσύνδεση από τον λογαριασμό {displayName}
es_es: Cerrar sesión de {displayName}
fi: Kirjaudu ulos tililtä {displayName}
fr: Se déconnecter de {displayName}
he: התנתק מ-{displayName}
hu: Kijelentkezés a(z) {displayName} fiókból
id: Keluar dari {displayName}
ja: {displayName}からサインアウト
ko: {displayName}에서 로그아웃
lt: Atsijungti nuo „{displayName}“
nl: Uitloggen bij {displayName}
no: Logg ut av {displayName}
pt_br: Sair de {displayName}
ro: Deconectare de la {displayName}
ru: Выйти из аккаунта {displayName}
sv_se: Logga ut från {displayName}
tr: {displayName} hesabından çıkış yap
uk: Вийти з облікового запису {displayName}
vi: Đăng xuất khỏi {displayName}
zh_tw: 登出「{displayName}」

source: Sign out of this account
ar: تسجيل الخروج من هذا الحساب
bg: Изход от този акаунт
de: Von diesem Konto abmelden
el: Αποσύνδεση από αυτόν τον λογαριασμό
es_es: Cerrar sesión en esta cuenta
fi: Kirjaudu ulos tältä tililtä
fr: Se déconnecter de ce compte
he: התנתק מחשבון זה
hu: Kijelentkezés ebből a fiókból
id: Keluar dari akun ini
ja: このアカウントからサインアウト
ko: 이 계정에서 로그아웃
lt: Atsijungti iš šios paskyros
nl: Afmelden bij dit account
no: Logg ut av denne kontoen
pt_br: Sair desta conta
ro: Deconectare din acest cont
ru: Выйти из этой учетной записи
sv_se: Logga ut från detta konto
tr: Bu hesaptan çıkış yap
uk: Вийти з цього облікового запису
vi: Đăng xuất khỏi tài khoản này
zh_tw: 登出此帳號

source: Sign out other devices from your account
ar: تسجيل خروج حسابك من الأجهزة الأخرى
bg: Излизане от акаунта ти на други устройства
de: Andere Geräte von deinem Account abmelden
el: Αποσύνδεση άλλων συσκευών από τον λογαριασμό σας
es_es: Cerrar sesión en otros dispositivos de tu cuenta
fi: Kirjaa muut laitteet ulos tililtäsi
fr: Déconnecter les autres appareils de votre compte
he: התנתקות ממכשירים אחרים בחשבון שלך
hu: Más eszközök kijelentkeztetése a fiókodból
id: Keluar dari perangkat lain yang terhubung ke akunmu
ja: アカウントから他のデバイスをサインアウトする
ko: 다른 기기에서 내 계정 로그아웃
lt: Atsijungti nuo kitų įrenginių
nl: Afmelden op andere apparaten
no: Logg ut andre enheter fra kontoen din
pt_br: Sair da sua conta em outros dispositivos
ro: Deconectează alte dispozitive de la contul tău
ru: Выйти из аккаунта на других устройствах
sv_se: Logga ut andra enheter från ditt konto
tr: Hesabınızdan diğer cihazların oturumunu kapatın
uk: Вийти з інших пристроїв вашого облікового запису
vi: Đăng xuất các thiết bị khác khỏi tài khoản của bạn
zh_tw: 將其他裝置從您的帳號登出

source: Sign out?
ar: تسجيل الخروج؟
bg: Да излезеш ли?
de: Abmelden?
el: Αποσύνδεση;
es_es: ¿Cerrar sesión?
fi: Kirjaudutaanko ulos?
fr: Se déconnecter ?
he: להתנתק?
hu: Kijelentkezés?
id: Keluar?
ja: サインアウトしますか？
ko: 로그아웃하시겠어요?
lt: Atsijungti?
nl: Uitloggen?
no: Logge ut?
pt_br: Sair?
ro: Deconectare?
ru: Выйти?
sv_se: Logga ut?
tr: Çıkış yapılsın mı?
uk: Вийти?
vi: Đăng xuất?
zh_tw: 要登出嗎？

source: Sign-in cancelled
ar: تم إلغاء تسجيل الدخول
bg: Входът е отказан
de: Anmeldung abgebrochen
el: Ακύρωση σύνδεσης
es_es: Inicio de sesión cancelado
fi: Kirjautuminen peruutettu
fr: Connexion annulée
he: הכניסה בוטלה
hu: Bejelentkezés megszakítva
id: Penyelesaian masuk dibatalkan
ja: サインインがキャンセルされました
ko: 로그인 취소됨
lt: Prisijungimas atšauktas
nl: Aanmelden geannuleerd
no: Innlogging avbrutt
pt_br: Login cancelado
ro: Autentificare anulată
ru: Вход отменен
sv_se: Inloggning avbruten
tr: Giriş iptal edildi
uk: Вхід скасовано
vi: Đã hủy đăng nhập
zh_tw: 登入已取消

source: Sign-in details
ar: تفاصيل تسجيل الدخول
bg: Данни за вход
de: Anmeldedaten
el: Στοιχεία σύνδεσης
es_es: Detalles de inicio de sesión
fi: Kirjautumistiedot
fr: Informations de connexion
he: פרטי כניסה
hu: Bejelentkezési adatok
id: Detail masuk
ja: サインイン情報
ko: 로그인 정보
lt: Prisijungimo duomenys
nl: Aanmeldingsgegevens
no: Påloggingsopplysninger
pt_br: Detalhes de login
ro: Detalii de conectare
ru: Данные для входа
sv_se: Inloggningsuppgifter
tr: Oturum açma ayrıntıları
uk: Дані для входу
vi: Chi tiết đăng nhập
zh_tw: 登入詳細資訊
