Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Copy GIF
ar: نسخ GIF
bg: Копирай GIF
de: GIF kopieren
el: Αντιγραφή GIF
es_es: Copiar GIF
fi: Kopioi GIF
fr: Copier le GIF
he: העתקת GIF
hu: GIF másolása
id: Salin GIF
ja: GIFをコピー
ko: GIF 복사
lt: Kopijuoti GIF
nl: GIF kopiëren
no: Kopier GIF
pt_br: Copiar GIF
ro: Copiază GIF-ul
ru: Скопировать GIF
sv_se: Kopiera GIF
tr: GIF'i kopyala
uk: Копіювати GIF
vi: Sao chép ảnh GIF
zh_tw: 複製 GIF

source: Copy GIF link
ar: نسخ رابط GIF
bg: Копирай линка към GIF
de: GIF-Link kopieren
el: Αντιγραφή συνδέσμου GIF
es_es: Copiar enlace del GIF
fi: Kopioi GIF-linkki
fr: Copier le lien du GIF
he: העתקת קישור ל-GIF
hu: GIF linkjének másolása
id: Salin tautan GIF
ja: GIFリンクをコピー
ko: GIF 링크 복사
lt: Kopijuoti GIF nuorodą
nl: GIF-link kopiëren
no: Kopier GIF-lenke
pt_br: Copiar link do GIF
ro: Copiază linkul GIF-ului
ru: Скопировать ссылку на GIF
sv_se: Kopiera GIF-länk
tr: GIF bağlantısını kopyala
uk: Копіювати посилання на GIF
vi: Sao chép liên kết GIF
zh_tw: 複製 GIF 連結

source: Copy gift link
ar: نسخ رابط الهدية
bg: Копирай линк за подарък
de: Geschenklink kopieren
el: Αντιγραφή συνδέσμου δώρου
es_es: Copiar enlace de regalo
fi: Kopioi lahjalinkki
fr: Copier le lien cadeau
he: העתקת קישור למתנה
hu: Ajándéklink másolása
id: Salin tautan hadiah
ja: ギフトリンクをコピー
ko: 선물 링크 복사
lt: Kopijuoti dovanos nuorodą
nl: Cadeaulink kopiëren
no: Kopier gavelenke
pt_br: Copiar link do presente
ro: Copiază linkul cadoului
ru: Скопировать ссылку на подарок
sv_se: Kopiera presentlänk
tr: Hediye bağlantısını kopyala
uk: Копіювати посилання на подарунок
vi: Sao chép liên kết quà tặng
zh_tw: 複製禮物連結

source: Copy host
ar: نسخ المضيف
bg: Копирай хоста
de: Host kopieren
el: Αντιγραφή κεντρικού υπολογιστή
es_es: Copiar host
fi: Kopioi isäntä
fr: Copier l'hôte
he: העתקת המארח
hu: Gazdagép másolása
id: Salin host
ja: ホストをコピー
ko: 호스트 복사
lt: Kopijuoti pagrindinį kompiuterį
nl: Host kopiëren
no: Kopier vert
pt_br: Copiar host
ro: Copiază gazda
ru: Скопировать хост
sv_se: Kopiera värd
tr: Sunucuyu kopyala
uk: Копіювати хост
vi: Sao chép host
zh_tw: 複製主機

source: Copy ID
ar: نسخ المعرف
bg: Копирай ID
de: ID kopieren
el: Αντιγραφή ID
es_es: Copiar ID
fi: Kopioi tunnus
fr: Copier l'ID
he: העתקת מזהה
hu: Azonosító másolása
id: Salin ID
ja: IDをコピー
ko: ID 복사
lt: Kopijuoti ID
nl: ID kopiëren
no: Kopier ID
pt_br: Copiar ID
ro: Copiază ID-ul
ru: Скопировать ID
sv_se: Kopiera ID
tr: Kimliği kopyala
uk: Копіювати ID
vi: Sao chép ID
zh_tw: 複製 ID

source: Copy identifier
ar: نسخ المعرف
bg: Копирай идентификатор
de: ID kopieren
el: Αντιγραφή αναγνωριστικού
es_es: Copiar identificador
fi: Kopioi tunniste
fr: Copier l'identifiant
he: העתקת מזהה
hu: Azonosító másolása
id: Salin pengenal
ja: 識別子をコピー
ko: 식별자 복사
lt: Kopijuoti identifikatorių
nl: ID kopiëren
no: Kopier identifikator
pt_br: Copiar identificador
ro: Copiază identificatorul
ru: Скопировать ID
sv_se: Kopiera identifierare
tr: Tanıtıcıyı kopyala
uk: Копіювати ідентифікатор
vi: Sao chép ID
zh_tw: 複製識別碼

source: Copy image
ar: نسخ الصورة
bg: Копирай изображението
de: Bild kopieren
el: Αντιγραφή εικόνας
es_es: Copiar imagen
fi: Kopioi kuva
fr: Copier l'image
he: העתקת תמונה
hu: Kép másolása
id: Salin gambar
ja: 画像をコピー
ko: 이미지 복사
lt: Kopijuoti paveikslėlį
nl: Afbeelding kopiëren
no: Kopier bilde
pt_br: Copiar imagem
ro: Copiază imaginea
ru: Скопировать изображение
sv_se: Kopiera bild
tr: Görseli kopyala
uk: Копіювати зображення
vi: Sao chép ảnh
zh_tw: 複製圖片

source: Copy image link
ar: نسخ رابط الصورة
bg: Копирай линка към изображението
de: Bildlink kopieren
el: Αντιγραφή συνδέσμου εικόνας
es_es: Copiar enlace de la imagen
fi: Kopioi kuvan linkki
fr: Copier le lien de l'image
he: העתקת קישור לתמונה
hu: Kép linkjének másolása
id: Salin tautan gambar
ja: 画像リンクをコピー
ko: 이미지 링크 복사
lt: Kopijuoti paveikslėlio nuorodą
nl: Afbeeldingslink kopiëren
no: Kopier bildelenke
pt_br: Copiar link da imagem
ro: Copiază linkul imaginii
ru: Скопировать ссылку на изображение
sv_se: Kopiera bildlänk
tr: Görsel bağlantısını kopyala
uk: Копіювати посилання на зображення
vi: Sao chép liên kết hình ảnh
zh_tw: 複製圖片連結

source: Copy image URL
ar: نسخ رابط الصورة
bg: Копирай URL адреса на изображението
de: Bild-URL kopieren
el: Αντιγραφή διεύθυνσης URL εικόνας
es_es: Copiar URL de la imagen
fi: Kopioi kuvan URL-osoite
fr: Copier l'URL de l'image
he: העתקת כתובת ה-URL של התמונה
hu: Kép URL-jének másolása
id: Salin URL gambar
ja: 画像URLをコピー
ko: 이미지 URL 복사
lt: Kopijuoti paveikslėlio URL
nl: Afbeeldings-URL kopiëren
no: Kopier bilde-URL
pt_br: Copiar URL da imagem
ro: Copiază URL-ul imaginii
ru: Скопировать ссылку на изображение
sv_se: Kopiera bildadress
tr: Görsel URL'sini kopyala
uk: Копіювати посилання на зображення
vi: Sao chép URL hình ảnh
zh_tw: 複製圖片網址

source: Copy invite code
ar: نسخ رمز الدعوة
bg: Копирай код за покана
de: Einladungscode kopieren
el: Αντιγραφή κωδικού πρόσκλησης
es_es: Copiar código de invitación
fi: Kopioi kutsukoodi
fr: Copier le code d'invitation
he: העתקת קוד הזמנה
hu: Meghívókód másolása
id: Salin kode undangan
ja: 招待コードをコピー
ko: 초대 코드 복사
lt: Kopijuoti kvietimo kodą
nl: Uitnodigingscode kopiëren
no: Kopier invitasjonskode
pt_br: Copiar código de convite
ro: Copiază codul de invitație
ru: Скопировать код приглашения
sv_se: Kopiera inbjudningskod
tr: Davet kodunu kopyala
uk: Копіювати код запрошення
vi: Sao chép mã mời
zh_tw: 複製邀請碼

source: Copy invite link
ar: نسخ رابط الدعوة
bg: Копирай линк за покана
de: Einladungslink kopieren
el: Αντιγραφή συνδέσμου πρόσκλησης
es_es: Copiar enlace de invitación
fi: Kopioi kutsulinkki
fr: Copier le lien d'invitation
he: העתקת קישור להזמנה
hu: Meghívólink másolása
id: Salin tautan undangan
ja: 招待リンクをコピー
ko: 초대 링크 복사
lt: Kopijuoti kvietimo nuorodą
nl: Uitnodigingslink kopiëren
no: Kopier invitasjonslenke
pt_br: Copiar link de convite
ro: Copiază linkul de invitație
ru: Скопировать ссылку-приглашение
sv_se: Kopiera inbjudningslänk
tr: Davet bağlantısını kopyala
uk: Копіювати посилання-запрошення
vi: Sao chép liên kết mời
zh_tw: 複製邀請連結

source: Copy invite URL
ar: نسخ رابط الدعوة
bg: Копирай URL адреса за покана
de: Einladungs-URL kopieren
el: Αντιγραφή URL πρόσκλησης
es_es: Copiar enlace de invitación
fi: Kopioi kutsulinkki
fr: Copier le lien d'invitation
he: העתקת כתובת ה-URL של ההזמנה
hu: Meghívó URL-jének másolása
id: Salin URL undangan
ja: 招待URLをコピー
ko: 초대 URL 복사
lt: Kopijuoti kvietimo URL
nl: Uitnodigings-URL kopiëren
no: Kopier invitasjonslenke
pt_br: Copiar link de convite
ro: Copiază URL-ul invitației
ru: Скопировать ссылку-приглашение
sv_se: Kopiera inbjudningslänk
tr: Davet URL'sini kopyala
uk: Копіювати посилання-запрошення
vi: Sao chép URL mời
zh_tw: 複製邀請網址

source: Copy lines
ar: نسخ الأسطر
bg: Копирай редовете
de: Zeilen kopieren
el: Αντιγραφή γραμμών
es_es: Copiar líneas
fi: Kopioi rivit
fr: Copier les lignes
he: העתקת שורות
hu: Sorok másolása
id: Salin baris
ja: 行をコピー
ko: 줄 복사
lt: Kopijuoti eilutes
nl: Regels kopiëren
no: Kopier linjer
pt_br: Copiar linhas
ro: Copiază liniile
ru: Скопировать строки
sv_se: Kopiera rader
tr: Satırları kopyala
uk: Копіювати рядки
vi: Sao chép dòng
zh_tw: 複製設定行

source: Copy lines for hyprland.conf
ar: نسخ الأسطر لملف hyprland.conf
bg: Копирай редовете за hyprland.conf
de: Zeilen für hyprland.conf kopieren
el: Αντιγραφή γραμμών για το hyprland.conf
es_es: Copiar líneas para hyprland.conf
fi: Kopioi rivit tiedostoa hyprland.conf varten
fr: Copier les lignes pour hyprland.conf
he: העתקת שורות עבור hyprland.conf
hu: Sorok másolása ehhez: hyprland.conf
id: Salin baris untuk hyprland.conf
ja: 行をコピー（hyprland.conf用）
ko: 줄 복사(hyprland.conf용)
lt: Kopijuoti eilutes, skirtas hyprland.conf
nl: Regels kopiëren voor hyprland.conf
no: Kopier linjer for hyprland.conf
pt_br: Copiar linhas para hyprland.conf
ro: Copiază liniile pentru hyprland.conf
ru: Скопировать строки для hyprland.conf
sv_se: Kopiera rader för hyprland.conf
tr: hyprland.conf için satırları kopyala
uk: Копіювати рядки для hyprland.conf
vi: Sao chép dòng cho hyprland.conf
zh_tw: 複製設定行（hyprland.conf）

source: Copy lines for hyprland.lua
ar: نسخ الأسطر لملف hyprland.lua
bg: Копирай редовете за hyprland.lua
de: Zeilen für hyprland.lua kopieren
el: Αντιγραφή γραμμών για το hyprland.lua
es_es: Copiar líneas para hyprland.lua
fi: Kopioi rivit tiedostoa hyprland.lua varten
fr: Copier les lignes pour hyprland.lua
he: העתקת שורות עבור hyprland.lua
hu: Sorok másolása ehhez: hyprland.lua
id: Salin baris untuk hyprland.lua
ja: 行をコピー（hyprland.lua用）
ko: 줄 복사(hyprland.lua용)
lt: Kopijuoti eilutes, skirtas hyprland.lua
nl: Regels kopiëren voor hyprland.lua
no: Kopier linjer for hyprland.lua
pt_br: Copiar linhas para hyprland.lua
ro: Copiază liniile pentru hyprland.lua
ru: Скопировать строки для hyprland.lua
sv_se: Kopiera rader för hyprland.lua
tr: hyprland.lua için satırları kopyala
uk: Копіювати рядки для hyprland.lua
vi: Sao chép dòng cho hyprland.lua
zh_tw: 複製設定行（hyprland.lua）

source: Copy link
ar: نسخ الرابط
bg: Копирай линка
de: Link kopieren
el: Αντιγραφή συνδέσμου
es_es: Copiar enlace
fi: Kopioi linkki
fr: Copier le lien
he: העתקת קישור
hu: Link másolása
id: Salin tautan
ja: リンクをコピー
ko: 링크 복사
lt: Kopijuoti nuorodą
nl: Link kopiëren
no: Kopier lenke
pt_br: Copiar link
ro: Copiază linkul
ru: Скопировать ссылку
sv_se: Kopiera länk
tr: Bağlantıyı kopyala
uk: Копіювати посилання
vi: Sao chép liên kết
zh_tw: 複製連結

source: Copy link to page
ar: نسخ رابط الصفحة
bg: Копирай линка към страницата
de: Link zur Seite kopieren
el: Αντιγραφή συνδέσμου προς τη σελίδα
es_es: Copiar enlace a la página
fi: Kopioi linkki sivulle
fr: Copier le lien vers la page
he: העתקת קישור לדף
hu: Az oldal hivatkozásának másolása
id: Salin tautan ke halaman
ja: ページへのリンクをコピー
ko: 페이지 링크 복사
lt: Kopijuoti nuorodą į puslapį
nl: Link naar pagina kopiëren
no: Kopier lenke til side
pt_br: Copiar link para a página
ro: Copiază linkul către pagină
ru: Скопировать ссылку на страницу
sv_se: Kopiera länk till sidan
tr: Sayfa bağlantısını kopyala
uk: Копіювати посилання на сторінку
vi: Sao chép liên kết đến trang
zh_tw: 複製頁面連結

source: Copy link to section
ar: نسخ رابط القسم
bg: Копирай линка към секцията
de: Link zum Abschnitt kopieren
el: Αντιγραφή συνδέσμου προς την ενότητα
es_es: Copiar enlace a la sección
fi: Kopioi linkki osioon
fr: Copier le lien vers la section
he: העתקת קישור למקטע
hu: A szakasz hivatkozásának másolása
id: Salin tautan ke bagian
ja: セクションへのリンクをコピー
ko: 섹션 링크 복사
lt: Kopijuoti nuorodą į skyrių
nl: Link naar onderdeel kopiëren
no: Kopier lenke til seksjonen
pt_br: Copiar link para a seção
ro: Copiază linkul către secțiune
ru: Скопировать ссылку на раздел
sv_se: Kopiera länk till avsnittet
tr: Bölüm bağlantısını kopyala
uk: Копіювати посилання на розділ
vi: Sao chép liên kết đến phần này
zh_tw: 複製區段連結

source: Copy media
ar: نسخ الوسائط
bg: Копирай медията
de: Medien kopieren
el: Αντιγραφή πολυμέσων
es_es: Copiar archivo multimedia
fi: Kopioi media
fr: Copier le média
he: העתקת מדיה
hu: Média másolása
id: Salin media
ja: メディアをコピー
ko: 미디어 복사
lt: Kopijuoti mediją
nl: Media kopiëren
no: Kopier medieinnhold
pt_br: Copiar mídia
ro: Copiază media
ru: Скопировать медиа
sv_se: Kopiera medieobjekt
tr: Medyayı kopyala
uk: Копіювати медіа
vi: Sao chép phương tiện
zh_tw: 複製媒體

source: Copy media to clipboard
ar: نسخ الوسائط إلى الحافظة
bg: Копирай медията в клипборда
de: Medien in die Zwischenablage kopieren
el: Αντιγραφή πολυμέσων στο πρόχειρο
es_es: Copiar contenido multimedia al portapapeles
fi: Kopioi media leikepöydälle
fr: Copier le média dans le presse-papiers
he: העתקת מדיה ללוח הגזירים
hu: Média másolása a vágólapra
id: Salin media ke papan klip
ja: メディアをクリップボードにコピー
ko: 미디어를 클립보드에 복사
lt: Kopijuoti mediją į iškarpinę
nl: Media kopiëren naar klembord
no: Kopier medieinnhold til utklippstavlen
pt_br: Copiar mídia para a área de transferência
ro: Copiază media în clipboard
ru: Скопировать медиафайл в буфер обмена
sv_se: Kopiera medieobjekt till urklipp
tr: Medyayı panoya kopyala
uk: Копіювати медіа в буфер обміну
vi: Sao chép phương tiện vào bảng nhớ tạm
zh_tw: 複製媒體到剪貼簿

source: Copy message
ar: نسخ الرسالة
bg: Копирай съобщението
de: Nachricht kopieren
el: Αντιγραφή μηνύματος
es_es: Copiar mensaje
fi: Kopioi viesti
fr: Copier le message
he: העתקת הודעה
hu: Üzenet másolása
id: Salin pesan
ja: メッセージをコピー
ko: 메시지 복사
lt: Kopijuoti žinutę
nl: Bericht kopiëren
no: Kopier melding
pt_br: Copiar mensagem
ro: Copiază mesajul
ru: Скопировать сообщение
sv_se: Kopiera meddelande
tr: Mesajı kopyala
uk: Копіювати повідомлення
vi: Sao chép tin nhắn
zh_tw: 複製訊息

source: Copy message ID
ar: نسخ معرف الرسالة
bg: Копирай ID на съобщението
de: Nachrichten-ID kopieren
el: Αντιγραφή αναγνωριστικού μηνύματος
es_es: Copiar ID de mensaje
fi: Kopioi viestin tunnus
fr: Copier l'ID du message
he: העתקת מזהה הודעה
hu: Üzenetazonosító másolása
id: Salin ID pesan
ja: メッセージIDをコピー
ko: 메시지 ID 복사
lt: Kopijuoti žinutės ID
nl: Bericht-ID kopiëren
no: Kopier meldings-ID
pt_br: Copiar ID da mensagem
ro: Copiază ID-ul mesajului
ru: Скопировать ID сообщения
sv_se: Kopiera meddelande-ID
tr: Mesaj kimliğini kopyala
uk: Копіювати ID повідомлення
vi: Sao chép ID tin nhắn
zh_tw: 複製訊息 ID

source: Copy message link
ar: نسخ رابط الرسالة
bg: Копирай линка към съобщението
de: Nachrichtenlink kopieren
el: Αντιγραφή συνδέσμου μηνύματος
es_es: Copiar enlace del mensaje
fi: Kopioi viestin linkki
fr: Copier le lien du message
he: העתקת קישור להודעה
hu: Üzenetlink másolása
id: Salin tautan pesan
ja: メッセージリンクをコピー
ko: 메시지 링크 복사
lt: Kopijuoti žinutės nuorodą
nl: Link van bericht kopiëren
no: Kopier meldingslenke
pt_br: Copiar link da mensagem
ro: Copiază linkul mesajului
ru: Скопировать ссылку на сообщение
sv_se: Kopiera meddelandelänk
tr: Mesaj bağlantısını kopyala
uk: Копіювати посилання на повідомлення
vi: Sao chép liên kết tin nhắn
zh_tw: 複製訊息連結

source: Copy paused while sharing
ar: تم إيقاف النسخ مؤقتًا أثناء المشاركة
bg: Копирането е на пауза, докато споделяш
de: Kopieren während der Freigabe pausiert
el: Η αντιγραφή έχει τεθεί σε παύση κατά την κοινή χρήση
es_es: Copia en pausa mientras compartes
fi: Kopiointi keskeytetty jaon ajaksi
fr: Copie suspendue pendant le partage
he: ההעתקה מושהית בזמן שיתוף
hu: Másolás szünetel megosztás közben
id: Penyalinan dijeda saat berbagi
ja: 共有中はコピーを一時停止
ko: 공유 중에는 복사가 일시 중지됩니다
lt: Kopijavimas pristabdytas, kol bendrinama
nl: Kopiëren gepauzeerd tijdens delen
no: Kopiering er satt på pause mens du deler
pt_br: Cópia pausada durante o compartilhamento
ro: Copiere întreruptă în timpul partajării
ru: Копирование приостановлено во время демонстрации экрана
sv_se: Kopiering pausad under delning
tr: Paylaşım sırasında kopyalama duraklatıldı
uk: Копіювання призупинено під час демонстрації екрана
vi: Đã tạm dừng sao chép khi đang chia sẻ
zh_tw: 分享時暫停複製

source: Copy post link
ar: نسخ رابط المنشور
bg: Копирай връзката към публикацията
de: Link zum Beitrag kopieren
el: Αντιγραφή συνδέσμου ανάρτησης
es_es: Copiar enlace de la publicación
fi: Kopioi viestin linkki
fr: Copier le lien du message
he: העתק קישור לפוסט
hu: Poszt linkjének másolása
id: Salin tautan postingan
ja: 投稿へのリンクをコピー
ko: 게시물 링크 복사
lt: Nukopijuoti įrašo nuorodą
nl: Kopieer berichtlink
no: Kopier innleggslink
pt_br: Copiar link da postagem
ro: Copiază linkul postării
ru: Скопировать ссылку на пост
sv_se: Kopiera inläggslänk
tr: Gönderi bağlantısını kopyala
uk: Скопіювати посилання на допис
vi: Sao chép liên kết bài viết
zh_tw: 複製貼文連結

source: Copy reference for {fileName}
ar: نسخ مرجع {fileName}
bg: Копирай препратка за {fileName}
de: Referenz für {fileName} kopieren
el: Αντιγραφή αναφοράς για {fileName}
es_es: Copiar referencia de {fileName}
fi: Kopioi viittaus tiedostoon {fileName}
fr: Copier la référence de {fileName}
he: העתקת הפניה עבור {fileName}
hu: Hivatkozás másolása ehhez: {fileName}
id: Salin referensi untuk {fileName}
ja: {fileName}の参照をコピー
ko: {fileName} 참조 복사
lt: Kopijuoti nuorodą į {fileName}
nl: Referentie kopiëren voor {fileName}
no: Kopier referanse for {fileName}
pt_br: Copiar referência para {fileName}
ro: Copiază referința pentru {fileName}
ru: Скопировать ссылку на {fileName}
sv_se: Kopiera referens för {fileName}
tr: {fileName} için referansı kopyala
uk: Копіювати посилання на {fileName}
vi: Sao chép tham chiếu cho {fileName}
zh_tw: 複製 {fileName} 的參照

source: Copy role ID
ar: نسخ معرف الدور
bg: Копирай ID на ролята
de: Rollen-ID kopieren
el: Αντιγραφή αναγνωριστικού ρόλου
es_es: Copiar ID de rol
fi: Kopioi roolin tunnus
fr: Copier l'ID du rôle
he: העתקת מזהה תפקיד
hu: Szerepkör-azonosító másolása
id: Salin ID peran
ja: ロールIDをコピー
ko: 역할 ID 복사
lt: Kopijuoti vaidmens ID
nl: Rol-ID kopiëren
no: Kopier rolle-ID
pt_br: Copiar ID do cargo
ro: Copiază ID-ul rolului
ru: Скопировать ID роли
sv_se: Kopiera roll-ID
tr: Rol kimliğini kopyala
uk: Копіювати ID ролі
vi: Sao chép ID vai trò
zh_tw: 複製身分組 ID

source: Copy setup key
ar: نسخ مفتاح الإعداد
bg: Копирай ключа за настройка
de: Schlüssel zum Einrichten kopieren
el: Αντιγραφή κλειδιού εγκατάστασης
es_es: Copiar la clave de configuración
fi: Kopioi asetusavain
fr: Copier la clé de configuration
he: העתקת מפתח ההגדרה
hu: Beállítási kulcs másolása
id: Salin kunci penyiapan
ja: セットアップキーをコピー
ko: 설정 키 복사
lt: Kopijuoti sąrankos raktą
nl: Configuratiesleutel kopiëren
no: Kopier oppsettsnøkkel
pt_br: Copiar chave de configuração
ro: Copiază cheia de configurare
ru: Скопировать ключ настройки
sv_se: Kopiera konfigurationsnyckeln
tr: Kurulum anahtarını kopyala
uk: Копіювати ключ налаштування
vi: Sao chép khóa thiết lập
zh_tw: 複製設定金鑰

source: Copy stack trace
ar: نسخ تتبع المكدس
bg: Копирай стека от извиквания
de: Stack-Trace kopieren
el: Αντιγραφή ίχνους στοίβας
es_es: Copiar seguimiento de pila
fi: Kopioi pinojäljitys
fr: Copier la trace de la pile
he: העתקת מעקב מחסנית
hu: Veremkövetés másolása
id: Salin jejak tumpukan
ja: スタックトレースをコピー
ko: 스택 트레이스 복사
lt: Kopijuoti steko atsekimą
nl: Stacktrace kopiëren
no: Kopier stakksporing
pt_br: Copiar rastreamento de pilha
ro: Copiază stack trace-ul
ru: Скопировать стек вызовов
sv_se: Kopiera stackspårning
tr: Yığın izini kopyala
uk: Копіювати трасування стека
vi: Sao chép dấu vết ngăn xếp
zh_tw: 複製堆疊追蹤

source: Copy stats JSON
ar: نسخ إحصائيات JSON
bg: Копирай JSON със статистиката
de: Statistik-JSON kopieren
el: Αντιγραφή στατιστικών JSON
es_es: Copiar JSON de estadísticas
fi: Kopioi tilastojen JSON
fr: Copier les statistiques JSON
he: העתקת נתוני JSON
hu: Statisztikák másolása JSON-formátumban
id: Salin statistik JSON
ja: 統計情報をJSONでコピー
ko: 통계 JSON 복사
lt: Kopijuoti statistikos JSON
nl: Statistieken-JSON kopiëren
no: Kopier statistikk (JSON)
pt_br: Copiar JSON de estatísticas
ro: Copiază statisticile JSON
ru: Скопировать JSON со статистикой
sv_se: Kopiera statistik-JSON
tr: İstatistik JSON'ını kopyala
uk: Копіювати статистику JSON
vi: Sao chép JSON thống kê
zh_tw: 複製統計資料 JSON

source: Copy sticker
ar: نسخ الملصق
bg: Копирай стикер
de: Sticker kopieren
el: Αντιγραφή αυτοκόλλητου
es_es: Copiar pegatina
fi: Kopioi tarra
fr: Copier le sticker
he: העתקת מדבקה
hu: Matrica másolása
id: Salin stiker
ja: スタンプをコピー
ko: 스티커 복사
lt: Kopijuoti lipduką
nl: Sticker kopiëren
no: Kopier klistremerke
pt_br: Copiar figurinha
ro: Copiază sticker
ru: Скопировать стикер
sv_se: Kopiera klistermärke
tr: Çıkartma kopyala
uk: Копіювати стікер
vi: Sao chép nhãn dán
zh_tw: 複製貼圖

source: Copy sticker ID
ar: نسخ معرف الملصق
bg: Копирай ID на стикера
de: Sticker-ID kopieren
el: Αντιγραφή αναγνωριστικού αυτοκόλλητου
es_es: Copiar ID de pegatina
fi: Kopioi tarran tunnus
fr: Copier l’ID du sticker
he: העתקת מזהה מדבקה
hu: Matricaazonosító másolása
id: Salin ID stiker
ja: スタンプIDをコピー
ko: 스티커 ID 복사
lt: Kopijuoti lipduko ID
nl: Sticker-ID kopiëren
no: Kopier klistremerke-ID
pt_br: Copiar ID da figurinha
ro: Copiază ID-ul stickerului
ru: Скопировать ID стикера
sv_se: Kopiera klistermärkes-ID
tr: Çıkartma kimliğini kopyala
uk: Копіювати ID стікера
vi: Sao chép ID nhãn dán
zh_tw: 複製貼圖 ID

source: Copy sticker URL
ar: نسخ رابط الملصق
bg: Копирай URL адреса на стикера
de: Sticker-URL kopieren
el: Αντιγραφή URL αυτοκόλλητου
es_es: Copiar URL de la pegatina
fi: Kopioi tarran URL-osoite
fr: Copier l'URL du sticker
he: העתקת כתובת ה-URL של המדבקה
hu: Matrica URL-jének másolása
id: Salin URL stiker
ja: スタンプURLをコピー
ko: 스티커 URL 복사
lt: Kopijuoti lipduko URL
nl: Sticker-URL kopiëren
no: Kopier klistremerke-URL
pt_br: Copiar URL da figurinha
ro: Copiază URL-ul stickerului
ru: Скопировать ссылку на стикер
sv_se: Kopiera klistermärkes-URL
tr: Çıkartma URL'sini kopyala
uk: Копіювати посилання на стікер
vi: Sao chép URL nhãn dán
zh_tw: 複製貼圖網址

source: Copy text
ar: نسخ النص
bg: Копирай текста
de: Text kopieren
el: Αντιγραφή κειμένου
es_es: Copiar texto
fi: Kopioi teksti
fr: Copier le texte
he: העתקת טקסט
hu: Szöveg másolása
id: Salin teks
ja: テキストをコピー
ko: 텍스트 복사
lt: Kopijuoti tekstą
nl: Tekst kopiëren
no: Kopier tekst
pt_br: Copiar texto
ro: Copiază textul
ru: Скопировать текст
sv_se: Kopiera text
tr: Metni kopyala
uk: Копіювати текст
vi: Sao chép văn bản
zh_tw: 複製文字

source: Copy the setup key into your authenticator app.
ar: انسخ مفتاح الإعداد إلى تطبيق المصادقة.
bg: Копирай ключа за настройка в приложението си за удостоверяване.
de: Kopiere den Einrichtungsschlüssel in deine Authenticator-App.
el: Αντιγράψτε το κλειδί εγκατάστασης στην εφαρμογή ελέγχου ταυτότητας.
es_es: Copia la clave de configuración en tu aplicación de autenticación.
fi: Kopioi asetusavain todennussovellukseesi.
fr: Copiez la clé de configuration dans votre application d’authentification.
he: העתק את מפתח ההגדרה לאפליקציית האימות שלך.
hu: Másold a beállítási kulcsot a hitelesítő alkalmazásodba.
id: Salin kunci penyiapan ke aplikasi autentikatormu.
ja: 認証アプリにセットアップキーをコピーしてください。
ko: 인증 앱에 설정 키를 복사하세요.
lt: Nukopijuokite sąrankos raktą į savo autentifikavimo programėlę.
nl: Kopieer de configuratiesleutel naar je authenticator-app.
no: Kopier oppsettsnøkkelen inn i autentiseringsappen din.
pt_br: Copie a chave de configuração para o seu aplicativo autenticador.
ro: Copiază cheia de configurare în aplicația ta de autentificare.
ru: Скопируйте ключ настройки в приложение-аутентификатор.
sv_se: Kopiera konfigurationsnyckeln till din autentiseringsapp.
tr: Kurulum anahtarını kimlik doğrulayıcı uygulamanıza kopyalayın.
uk: Скопіюйте ключ налаштування в застосунок для автентифікації.
vi: Sao chép khóa thiết lập vào ứng dụng xác thực của bạn.
zh_tw: 將設定金鑰複製到您的驗證器應用程式。

source: Copy thread ID
ar: نسخ معرف السلسلة
bg: Копирай ID на темата
de: Thread-ID kopieren
el: Αντιγραφή αναγνωριστικού νήματος
es_es: Copiar ID del hilo
fi: Kopioi säikeen tunnus
fr: Copier l'ID du fil
he: העתק את מזהה השרשור
hu: Szálazonosító másolása
id: Salin ID thread
ja: スレッドIDをコピー
ko: 스레드 ID 복사
lt: Kopijuoti gijos ID
nl: Kopieer thread-id
no: Kopier tråd-ID
pt_br: Copiar ID do tópico
ro: Copiază ID-ul firului
ru: Скопировать ID ветки
sv_se: Kopiera trådens ID
tr: İleti kimliğini kopyala
uk: Скопіювати ID теми
vi: Sao chép ID luồng
zh_tw: 複製執行緒 ID

source: Copy user ID
ar: نسخ معرف المستخدم
bg: Копирай ID на потребителя
de: Nutzer-ID kopieren
el: Αντιγραφή αναγνωριστικού χρήστη
es_es: Copiar ID de usuario
fi: Kopioi käyttäjätunnus
fr: Copier l'identifiant de l'utilisateur
he: העתקת מזהה משתמש
hu: Felhasználói azonosító másolása
id: Salin ID pengguna
ja: ユーザーIDをコピー
ko: 사용자 ID 복사
lt: Kopijuoti naudotojo ID
nl: Gebruikers-ID kopiëren
no: Kopier bruker-ID
pt_br: Copiar ID de usuário
ro: Copiază ID-ul utilizatorului
ru: Скопировать ID пользователя
sv_se: Kopiera användar-ID
tr: Kullanıcı kimliğini kopyala
uk: Копіювати ID користувача
vi: Sao chép ID người dùng
zh_tw: 複製使用者 ID
