Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: We couldn't reach the attachment upload service. {PRODUCT_NAME} can fall back to the standard upload path for messages up to {fallbackSizeFormatted} total, but these attachments exceed that combined limit and can't be sent until connectivity is restored. Try again later or contact the administrators of this instance if this keeps happening.
ar: تعذر علينا الوصول إلى خدمة تحميل المرفقات. يمكن لـ {PRODUCT_NAME} الرجوع إلى مسار التحميل القياسي للرسائل التي يصل إجمالي حجمها إلى {fallbackSizeFormatted}، ولكن هذه المرفقات تتجاوز هذا الحد المجمع ولا يمكن إرسالها حتى يتم استعادة الاتصال. حاول مرة أخرى لاحقًا أو تواصل مع مسؤولي هذا المثيل إذا استمرت هذه المشكلة.
bg: Не успяхме да се свържем с услугата за качване на прикачени файлове. {PRODUCT_NAME} може да използва стандартния път за качване на съобщения до общо {fallbackSizeFormatted}, но тези прикачени файлове надвишават комбинирания лимит и не могат да бъдат изпратени, докато връзката не се възстанови. Опитай отново по-късно или се свържи с администраторите на тази инстанция, ако това продължава да се случва.
de: Der Dienst zum Hochladen von Anhängen ist nicht erreichbar. {PRODUCT_NAME} kann für Nachrichten bis zu einer Gesamtgröße von {fallbackSizeFormatted} den Standard-Upload verwenden. Diese Anhänge überschreiten jedoch zusammen dieses Limit und können erst gesendet werden, wenn die Verbindung wiederhergestellt ist. Versuche es später erneut oder kontaktiere die Administratoren dieser Instanz, falls das Problem weiterhin besteht.
el: Δεν ήταν δυνατή η επικοινωνία με την υπηρεσία μεταφόρτωσης συνημμένων. Το {PRODUCT_NAME} μπορεί να χρησιμοποιήσει την τυπική διαδρομή μεταφόρτωσης για μηνύματα έως {fallbackSizeFormatted} συνολικά, αλλά αυτά τα συνημμένα υπερβαίνουν αυτό το συνδυασμένο όριο και δεν μπορούν να σταλούν έως ότου αποκατασταθεί η συνδεσιμότητα. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τους διαχειριστές αυτής της παρουσίας αν αυτό συνεχίσει να συμβαίνει.
es_es: No hemos podido contactar con el servicio de subida de archivos adjuntos. {PRODUCT_NAME} puede recurrir a la ruta de subida estándar para mensajes de hasta {fallbackSizeFormatted} en total, pero estos archivos adjuntos superan ese límite combinado y no se pueden enviar hasta que se restablezca la conectividad. Inténtalo de nuevo más tarde o contacta con los administradores de esta instancia si esto sigue ocurriendo.
fi: Emme tavoittaneet liitteiden lähetyspalvelua. {PRODUCT_NAME} voi käyttää varalähetystapaa enintään {fallbackSizeFormatted} kokoisille viesteille, mutta nämä liitteet ylittävät kyseisen rajan, eikä niitä voi lähettää ennen kuin yhteys on palautettu. Yritä myöhemmin uudelleen tai ota yhteyttä tämän instanssin ylläpitäjiin, jos ongelma jatkuu.
fr: Impossible de joindre le service d’envoi des pièces jointes. {PRODUCT_NAME} peut utiliser la méthode d’envoi standard pour les messages totalisant au maximum {fallbackSizeFormatted}. Ces pièces jointes dépassent cette limite cumulée et ne pourront pas être envoyées avant le rétablissement de la connexion. Réessayez plus tard ou contactez les administrateurs de cette instance si le problème persiste.
he: לא הצלחנו להגיע לשירות העלאת הקבצים המצורפים. {PRODUCT_NAME} יכול לחזור לנתיב ההעלאה הרגיל עבור הודעות עד לגודל כולל של {fallbackSizeFormatted}, אך קבצים מצורפים אלה חורגים מהמגבלה המשולבת הזו ולא ניתן לשלוח אותם עד לחיבור מחדש. נסה שוב מאוחר יותר או צור קשר עם מנהלי המערכת של המופע הזה אם זה ממשיך לקרות.
hu: Nem sikerült elérni a mellékletfeltöltési szolgáltatást. A(z) {PRODUCT_NAME} legfeljebb {fallbackSizeFormatted} összméretű üzenetekhez a szokásos feltöltési módot is használhatja, de ezek a mellékletek együtt meghaladják ezt a korlátot. A kapcsolat helyreállásáig nem küldhetők el. Próbáld újra később, vagy ha a hiba továbbra is fennáll, fordulj ennek a példánynak az adminisztrátoraihoz.
id: Kami tidak dapat menjangkau layanan unggah lampiran. {PRODUCT_NAME} dapat kembali ke jalur unggah standar untuk pesan hingga total {fallbackSizeFormatted}, tetapi lampiran ini melebihi batas gabungan tersebut dan tidak dapat dikirim hingga konektivitas dipulihkan. Coba lagi nanti atau hubungi administrator instance ini jika masalah ini terus terjadi.
ja: 添付ファイルのアップロードサービスに接続できませんでした。{PRODUCT_NAME}は合計{fallbackSizeFormatted}までのメッセージであれば標準のアップロードパスにフォールバックできますが、これらの添付ファイルは合計サイズが上限を超えているため、接続が復元されるまで送信できません。しばらくしてからもう一度お試しいただくか、問題が解決しない場合はこのインスタンスの管理者にお問い合わせください。
ko: 첨부 파일 업로드 서비스에 연결할 수 없습니다. {PRODUCT_NAME}은(는) 총 {fallbackSizeFormatted} 이하의 메시지는 표준 업로드 경로로 보낼 수 있지만, 이 첨부 파일은 합산 한도를 초과해 연결이 복구될 때까지 보낼 수 없습니다. 나중에 다시 시도하고, 문제가 계속되면 이 인스턴스의 관리자에게 문의해 주세요.
lt: Nepavyko pasiekti priedų įkėlimo paslaugos. „{PRODUCT_NAME}“ gali naudoti standartinį įkėlimo būdą žinutėms, kurių bendras dydis neviršija {fallbackSizeFormatted}, tačiau šie priedai viršija tą bendrą ribą ir jų nepavyks išsiųsti, kol nebus atkurtas ryšys. Bandykite dar kartą vėliau arba susisiekite su šios instancijos administratoriais, jei tai kartosis.
nl: We konden de bijlage-uploadservice niet bereiken. {PRODUCT_NAME} kan terugvallen op de standaard uploadmethode voor berichten tot {fallbackSizeFormatted} in totaal, maar deze bijlagen overschrijden die gecombineerde limiet en kunnen niet worden verzonden totdat de verbinding is hersteld. Probeer het later opnieuw of neem contact op met de beheerders van deze instantie als dit blijft gebeuren.
no: Vi kunne ikke nå opplastingstjenesten for vedlegg. {PRODUCT_NAME} kan falle tilbake til den vanlige opplastingsmetoden for meldinger på opptil {fallbackSizeFormatted} totalt, men disse vedleggene overskrider den samlede grensen og kan ikke sendes før tilkoblingen er gjenopprettet. Prøv igjen senere, eller kontakt administratorene av denne instansen hvis dette fortsetter.
pt_br: Não foi possível acessar o serviço de upload de anexos. O {PRODUCT_NAME} pode usar o caminho de upload padrão para mensagens de até {fallbackSizeFormatted} no total, mas esses anexos excedem o limite combinado e não podem ser enviados até que a conectividade seja restaurada. Tente novamente mais tarde ou entre em contato com os administradores desta instância se o problema persistir.
ro: Nu am putut contacta serviciul de încărcare a atașamentelor. {PRODUCT_NAME} poate reveni la calea standard de încărcare pentru mesaje de până la {fallbackSizeFormatted} în total, dar aceste atașamente depășesc limita combinată și nu pot fi trimise până la restabilirea conectivității. Încearcă din nou mai târziu sau contactează administratorii acestei instanțe dacă problema persistă.
ru: Не удалось подключиться к службе загрузки вложений. {PRODUCT_NAME} может использовать стандартный путь загрузки для сообщений общим размером до {fallbackSizeFormatted}, но эти вложения превышают этот лимит и не могут быть отправлены до восстановления соединения. Повторите попытку позже или свяжитесь с администраторами этого экземпляра, если проблема не исчезнет.
sv_se: Vi kunde inte nå tjänsten för bilageuppladdning. {PRODUCT_NAME} kan använda standarduppladdningsvägen för meddelanden upp till totalt {fallbackSizeFormatted}, men dessa bilagor överskrider den kombinerade gränsen och kan inte skickas förrän anslutningen har återställts. Försök igen senare eller kontakta administratörerna för den här instansen om detta fortsätter att hända.
tr: Ek yükleme hizmetine ulaşılamadı. {PRODUCT_NAME}, toplamda {fallbackSizeFormatted} boyutuna kadar olan mesajlar için standart yükleme yoluna geri dönebilir ancak bu ekler birleşik sınırı aşıyor ve bağlantı yeniden sağlanana kadar gönderilemez. Daha sonra tekrar deneyin veya bu durum devam ederse bu kurulumun yöneticileriyle iletişime geçin.
uk: Нам не вдалося зв'язатися зі службою завантаження вкладень. {PRODUCT_NAME} може скористатися стандартним способом завантаження для повідомлень загальним розміром до {fallbackSizeFormatted}, але ці вкладення перевищують цей сукупний ліміт, тож їх не вдасться надіслати, доки не відновиться зв'язок. Спробуйте пізніше або зверніться до адміністраторів цього екземпляра, якщо це повторюватиметься.
vi: Chúng tôi không thể kết nối với dịch vụ tải tệp đính kèm lên. {PRODUCT_NAME} có thể chuyển sang đường dẫn tải lên tiêu chuẩn cho các tin nhắn có tổng dung lượng lên đến {fallbackSizeFormatted}, nhưng các tệp đính kèm này vượt quá giới hạn tổng hợp đó và không thể gửi cho đến khi kết nối được khôi phục. Hãy thử lại sau hoặc liên hệ quản trị viên của máy chủ này nếu sự cố này tiếp diễn.
zh_tw: 我們無法連線到附件上傳服務。{PRODUCT_NAME} 可以改用標準上傳路徑，傳送總計不超過 {fallbackSizeFormatted} 的訊息，但這些附件的總大小超過了該限制，必須等到連線恢復後才能傳送。請稍後再試，如果問題持續發生，請聯絡此實例的管理員。

source: We couldn't read that CSS file.
ar: تعذّر علينا قراءة ملف CSS هذا.
bg: Не успяхме да прочетем този CSS файл.
de: Die CSS-Datei konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου CSS.
es_es: No hemos podido leer ese archivo CSS.
fi: CSS-tiedoston lukeminen epäonnistui.
fr: Impossible de lire ce fichier CSS.
he: לא הצלחנו לקרוא את קובץ ה-CSS הזה.
hu: Nem sikerült beolvasni a CSS-fájlt.
id: Kami tidak dapat membaca file CSS tersebut.
ja: CSSファイルを読み込めませんでした。
ko: CSS 파일을 읽을 수 없습니다.
lt: Nepavyko perskaityti to CSS failo.
nl: We konden dat CSS-bestand niet lezen.
no: Vi kunne ikke lese CSS-filen.
pt_br: Não foi possível ler o arquivo CSS.
ro: Nu am putut citi fișierul CSS.
ru: Не удалось прочитать файл CSS.
sv_se: Vi kunde inte läsa CSS-filen.
tr: Bu CSS dosyasını okuyamadık.
uk: Не вдалося прочитати файл CSS.
vi: Chúng tôi không thể đọc tệp CSS đó.
zh_tw: 我們無法讀取該 CSS 檔案。

source: We couldn't read this theme. It may be corrupted or invalid.
ar: تعذّر علينا قراءة هذه السمة. قد تكون تالفة أو غير صالحة.
bg: Не успяхме да прочетем тази тема. Може да е повредена или невалидна.
de: Dieses Design konnte nicht gelesen werden. Es ist möglicherweise beschädigt oder ungültig.
el: Δεν μπορέσαμε να διαβάσουμε αυτό το θέμα. Ενδέχεται να είναι κατεστραμμένο ή μη έγκυρο.
es_es: No hemos podido leer este tema. Puede que esté dañado o no sea válido.
fi: Teemaa ei voitu lukea. Se voi olla vioittunut tai virheellinen.
fr: Nous n'avons pas pu lire ce thème. Il est peut-être corrompu ou invalide.
he: לא הצלחנו לקרוא את העיצוב הזה. ייתכן שהוא פגום או לא תקין.
hu: Nem tudtuk beolvasni ezt a témát. Lehet, hogy sérült vagy érvénytelen.
id: Kami tidak dapat membaca tema ini. Mungkin rusak atau tidak valid.
ja: このテーマは読み込めませんでした。破損しているか、無効なファイル形式の可能性があります。
ko: 테마를 읽을 수 없습니다. 파일이 손상되었거나 유효하지 않을 수 있습니다.
lt: Nepavyko nuskaityti šios temos. Ji gali būti sugadinta arba netinkama.
nl: We konden dit thema niet lezen. Het is mogelijk beschadigd of ongeldig.
no: Vi kunne ikke lese dette temaet. Det kan være skadet eller ugyldig.
pt_br: Não conseguimos ler este tema. Ele pode estar corrompido ou ser inválido.
ro: Nu am putut citi această temă. Poate fi coruptă sau nevalidă.
ru: Не удалось прочитать эту тему. Возможно, она повреждена или недействительна.
sv_se: Vi kunde inte läsa det här temat. Det kan vara skadat eller ogiltigt.
tr: Bu temayı okuyamadık. Bozuk veya geçersiz olabilir.
uk: Не вдалося прочитати цю тему. Можливо, вона пошкоджена або недійсна.
vi: Không đọc được chủ đề này. Có thể chủ đề bị lỗi hoặc không hợp lệ.
zh_tw: 我們無法讀取此主題。它可能已損壞或無效。

source: We found an existing {premiumProductFullName} subscription for this account. Manage it in the secure billing portal to update payment details or check renewal status. If you just paid, wait a minute and reopen this page.
ar: وجدنا اشتراكًا حاليًا في {premiumProductFullName} على هذا الحساب. يمكنك إدارته في بوابة الفوترة الآمنة لتحديث تفاصيل الدفع أو التحقق من حالة التجديد. إذا كنت قد دفعت للتو، فانتظر دقيقة وأعد فتح هذه الصفحة.
bg: Открихме съществуващ абонамент за {premiumProductFullName} за този акаунт. Управлявай го в защитения портал за плащане, за да актуализираш данните за плащане или да провериш състоянието на подновяването. Ако току-що плати, изчакай минута и отвори страницата отново.
de: Wir haben ein bestehendes {premiumProductFullName}-Abonnement für diesen Account gefunden. Verwalte es im sicheren Abrechnungsportal, um Zahlungsdetails zu aktualisieren oder den Verlängerungsstatus zu überprüfen. Wenn du gerade erst bezahlt hast, warte eine Minute und öffne diese Seite erneut.
el: Βρήκαμε μια υπάρχουσα συνδρομή {premiumProductFullName} για αυτόν τον λογαριασμό. Διαχειριστείτε την στην ασφαλή πύλη χρεώσεων για να ενημερώσετε τα στοιχεία πληρωμής ή να ελέγξετε την κατάσταση ανανέωσης. Αν μόλις πληρώσατε, περιμένετε ένα λεπτό και ανοίξτε ξανά αυτήν τη σελίδα.
es_es: Hemos encontrado una suscripción a {premiumProductFullName} para esta cuenta. Puedes gestionarla en el portal de facturación seguro para actualizar los datos de pago o comprobar el estado de la renovación. Si acabas de pagar, espera un minuto y vuelve a abrir esta página.
fi: Tälle tilille löytyi olemassa oleva {premiumProductFullName}-tilaus. Voit hallita sitä suojatussa laskutusportaalissa päivittääksesi maksutietoja tai tarkistaaksesi uusimisen tilan. Jos maksoit juuri, odota hetki ja avaa tämä sivu uudelleen.
fr: Nous avons trouvé un abonnement {premiumProductFullName} existant pour ce compte. Gérez-le dans le portail de facturation sécurisé pour mettre à jour les détails de paiement ou vérifier le statut de renouvellement. Si vous venez de payer, attendez une minute et rouvrez cette page.
he: מצאנו מינוי קיים ל-{premiumProductFullName} עבור חשבון זה. נהל אותו בפורטל החיובים המאובטח כדי לעדכן פרטי תשלום או לבדוק סטטוס חידוש. אם שילמת זה עתה, המתן דקה ופתח מחדש דף זה.
hu: A fiókhoz már tartozik {premiumProductFullName} előfizetés. A biztonságos számlázási portálon módosíthatod a fizetési adatokat és ellenőrizheted a megújítás állapotát. Ha most fizettél, várj egy percet, majd nyisd meg újra ezt az oldalt.
id: Kami menemukan langganan {premiumProductFullName} yang sudah ada untuk akun ini. Kelola di portal penagihan yang aman untuk memperbarui detail pembayaran atau memeriksa status perpanjangan. Jika kamu baru saja membayar, tunggu sebentar dan buka kembali halaman ini.
ja: このアカウントには、既存の{premiumProductFullName}サブスクリプションが見つかりました。支払い情報の更新や更新状況の確認は、安全な請求ポータルで行ってください。お支払いいただいたばかりの場合は、1分ほど待ってからこのページを再度開いてください。
ko: 이 계정에 기존 {premiumProductFullName} 구독이 있습니다. 결제 정보를 업데이트하거나 갱신 상태를 확인하려면 보안 결제 포털에서 관리하세요. 방금 결제했다면 잠시 기다렸다가 이 페이지를 다시 여세요.
lt: Radome esamą {premiumProductFullName} prenumeratą šiai paskyrai. Tvarkykite ją saugiame atsiskaitymo portale, kad atnaujintumėte mokėjimo duomenis arba patikrintumėte atnaujinimo būseną. Jei ką tik sumokėjote, palaukite minutę ir iš naujo atidarykite šį puslapį.
nl: We hebben een bestaand {premiumProductFullName}-abonnement gevonden voor dit account. Beheer het in het beveiligde factureringsportaal om je betaalgegevens bij te werken of de verlengingsstatus te controleren. Als je net hebt betaald, wacht dan een minuut en open deze pagina opnieuw.
no: Vi fant et eksisterende {premiumProductFullName}-abonnement for denne kontoen. Administrer det i den sikre faktureringsportalen for å oppdatere betalingsdetaljer eller sjekke fornyelsesstatus. Hvis du nettopp betalte, vent et minutt og åpne denne siden på nytt.
pt_br: Encontramos uma assinatura {premiumProductFullName} existente para esta conta. Gerencie-a no portal de cobrança seguro para atualizar os detalhes de pagamento ou verificar o status da renovação. Se você acabou de pagar, aguarde um minuto e reabra esta página.
ro: Am găsit un abonament {premiumProductFullName} existent pentru acest cont. Gestionează-l în portalul de facturare securizat pentru a actualiza detaliile de plată sau a verifica starea reînnoirii. Dacă tocmai ai plătit, așteaptă un minut și redeschide această pagină.
ru: Мы нашли активную подписку {premiumProductFullName} для этого аккаунта. Управляйте ею на защищённом портале оплаты, чтобы обновить платёжные данные или проверить статус продления. Если вы только что оплатили, подождите минуту и снова откройте эту страницу.
sv_se: Vi hittade ett befintligt {premiumProductFullName}-abonnemang för det här kontot. Hantera det i den säkra faktureringsportalen för att uppdatera betalningsuppgifter eller kontrollera förnyelsestatus. Om du precis har betalat, vänta en minut och öppna sidan igen.
tr: Bu hesap için mevcut bir {premiumProductFullName} aboneliği bulduk. Ödeme ayrıntılarını güncellemek veya yenileme durumunu kontrol etmek için güvenli faturalandırma portalından yönetin. Yeni ödeme yaptıysanız bir dakika bekleyip bu sayfayı yeniden açın.
uk: Ми знайшли наявну підписку {premiumProductFullName} для цього облікового запису. Керуйте нею на захищеному платіжному порталі, щоб оновити платіжні дані або перевірити статус поновлення. Якщо ви щойно здійснили оплату, зачекайте хвилину та знову відкрийте цю сторінку.
vi: Chúng tôi đã tìm thấy gói đăng ký {premiumProductFullName} hiện có cho tài khoản này. Hãy quản lý gói này trong cổng thanh toán bảo mật để cập nhật chi tiết thanh toán hoặc kiểm tra trạng thái gia hạn. Nếu bạn vừa thanh toán, vui lòng đợi một phút rồi mở lại trang này.
zh_tw: 我們發現此帳號已有 {premiumProductFullName} 訂閱。請前往安全帳務入口網站管理訂閱，以更新付款詳細資料或查看續訂狀態。如果您剛完成付款，請稍候一分鐘再重新開啟此頁面。

source: We lowered the price of {premiumProductName} in Brazil. It is now {monthlyPrice} a month or {yearlyPrice} a year.
ar: لقد خفضنا سعر {premiumProductName} في البرازيل. أصبح الآن بسعر {monthlyPrice} شهريًا أو {yearlyPrice} سنويًا.
bg: Намалихме цената на {premiumProductName} в Бразилия. Сега е {monthlyPrice} на месец или {yearlyPrice} на година.
de: Wir haben die Preise für {premiumProductName} in Brasilien gesenkt. Es kostet jetzt {monthlyPrice} pro Monat oder {yearlyPrice} pro Jahr.
el: Μειώσαμε την τιμή του {premiumProductName} στη Βραζιλία. Τώρα είναι {monthlyPrice} το μήνα ή {yearlyPrice} το χρόνο.
es_es: Hemos bajado el precio de {premiumProductName} en Brasil. Ahora cuesta {monthlyPrice} al mes o {yearlyPrice} al año.
fi: Laskimme tuotteen {premiumProductName} hintaa Brasiliassa. Se on nyt {monthlyPrice} kuukaudessa tai {yearlyPrice} vuodessa.
fr: Nous avons baissé le prix de {premiumProductName} au Brésil. Il est maintenant à {monthlyPrice} par mois ou {yearlyPrice} par an.
he: הורדנו את המחיר של {premiumProductName} בברזיל. כעת הוא עולה {monthlyPrice} לחודש או {yearlyPrice} לשנה.
hu: Brazíliában csökkentettük a(z) {premiumProductName} árát. Mostantól havi {monthlyPrice}, vagy évi {yearlyPrice}.
id: Kami menurunkan harga {premiumProductName} di Brasil. Harganya kini {monthlyPrice} per bulan atau {yearlyPrice} per tahun.
ja: ブラジルでの{premiumProductName}の価格を値下げしました。月額{monthlyPrice}または年額{yearlyPrice}になります。
ko: 브라질에서 {premiumProductName} 가격을 인하했습니다. 이제 월 {monthlyPrice}, 연간 {yearlyPrice}입니다.
lt: Brazilyje sumažinome {premiumProductName} kainą. Dabar ji kainuoja {monthlyPrice} per mėnesį arba {yearlyPrice} per metus.
nl: We hebben de prijs van {premiumProductName} in Brazilië verlaagd. Het is nu {monthlyPrice} per maand of {yearlyPrice} per jaar.
no: Vi har senket prisen på {premiumProductName} i Brasil. Det koster nå {monthlyPrice} i måneden eller {yearlyPrice} i året.
pt_br: Reduzimos o preço do {premiumProductName} no Brasil. Agora custa {monthlyPrice} por mês ou {yearlyPrice} por ano.
ro: Am redus prețul pentru {premiumProductName} în Brazilia. Acum este {monthlyPrice} pe lună sau {yearlyPrice} pe an.
ru: Мы снизили цену на {premiumProductName} в Бразилии. Теперь он стоит {monthlyPrice} в месяц или {yearlyPrice} в год.
sv_se: Vi har sänkt priset på {premiumProductName} i Brasilien. Det kostar nu {monthlyPrice} i månaden eller {yearlyPrice} om året.
tr: Brezilya'daki {premiumProductName} fiyatını düşürdük. Artık ayda {monthlyPrice}, yılda ise {yearlyPrice}.
uk: Ми знизили ціну на {premiumProductName} у Бразилії. Тепер це {monthlyPrice} на місяць або {yearlyPrice} на рік.
vi: Chúng tôi đã giảm giá {premiumProductName} tại Brazil. Giá hiện tại là {monthlyPrice}/tháng hoặc {yearlyPrice}/năm.
zh_tw: 我們在巴西調降了 {premiumProductName} 的價格。現在每月是 {monthlyPrice}，每年是 {yearlyPrice}。

source: We recommend saving these codes now so that you don't get locked out of your account.
ar: نوصي بحفظ هذه الرموز الآن حتى لا تفقد الوصول إلى حسابك.
bg: Препоръчваме ти да запазиш тези кодове сега, за да не загубиш достъп до акаунта си.
de: Wir empfehlen, diese Codes jetzt zu speichern, damit du nicht aus deinem Account ausgesperrt wirst.
el: Συνιστούμε να αποθηκεύσετε αυτούς τους κωδικούς τώρα, για να μην αποκλειστείτε από τον λογαριασμό σας.
es_es: Te recomendamos guardar estos códigos ahora para no quedarte fuera de tu cuenta.
fi: Suosittelemme tallentamaan nämä koodit nyt, jotta et lukkiudu ulos tililtäsi.
fr: Nous vous conseillons d’enregistrer ces codes maintenant pour éviter de perdre l’accès à votre compte.
he: אנו ממליצים לשמור את הקודים האלה עכשיו כדי שלא תינעל מחוץ לחשבונך.
hu: Mentsd el most ezeket a kódokat, hogy később is hozzáférhess a fiókodhoz.
id: Kami sarankan kamu menyimpan kode ini sekarang agar tidak terkunci dari akunmu.
ja: アカウントにログインできなくなる場合に備え、これらのコードを今すぐ保存しておくことをお勧めします。
ko: 계정 잠금을 방지하려면 지금 코드를 저장하는 것이 좋습니다.
lt: Rekomenduojame išsaugoti šiuos kodus dabar, kad neprarastumėte prieigos prie paskyros.
nl: We raden je aan deze codes nu op te slaan, zodat je niet buitengesloten raakt van je account.
no: Vi anbefaler å lagre disse kodene nå, slik at du ikke blir låst ute fra kontoen din.
pt_br: Recomendamos que você salve esses códigos agora para não perder o acesso à sua conta.
ro: Îți recomandăm să salvezi aceste coduri acum, ca să nu-ți pierzi accesul la cont.
ru: Рекомендуем сохранить эти коды сейчас, чтобы не потерять доступ к аккаунту.
sv_se: Vi rekommenderar att du sparar de här koderna nu så att du inte blir utelåst från ditt konto.
tr: Hesabınıza erişiminizi kaybetmemek için bu kodları şimdi kaydetmenizi öneririz.
uk: Радимо зберегти ці коди зараз, щоб не втратити доступ до свого облікового запису.
vi: Chúng tôi khuyên bạn nên lưu các mã này ngay bây giờ để không bị khóa tài khoản.
zh_tw: 建議您現在就儲存這些備用碼，以免帳號被鎖定而無法登入。
