Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Configure search engines used from selected text
ar: تكوين محركات البحث المستخدمة من النص المحدد
bg: Конфигуриране на търсачките, които се използват за избрания текст
de: Suchmaschinen konfigurieren, die bei der Auswahl von Text verwendet werden
el: Διαμόρφωση των μηχανών αναζήτησης που χρησιμοποιούνται για το επιλεγμένο κείμενο
es_es: Configurar los motores de búsqueda que se utilizarán para el texto seleccionado
fi: Määritä valitusta tekstistä käytettävät hakukoneet
fr: Configurer les moteurs de recherche utilisés pour le texte sélectionné
he: הגדר מנועי חיפוש שישמשו בעת בחירת טקסט
hu: Kijelölt szöveg kereséséhez használt keresőmotorok beállítása
id: Konfigurasi mesin pencari yang digunakan dari teks yang dipilih
ja: 選択したテキストから使用する検索エンジンを設定します
ko: 선택한 텍스트에서 사용되는 검색 엔진을 구성합니다
lt: Konfigūruoti paieškos sistemas, naudojamas pasirinktam tekstui
nl: Configureer de zoekmachines die worden gebruikt voor geselecteerde tekst
no: Konfigurer søkemotorer som brukes for markert tekst
pt_br: Configure os buscadores usados para o texto selecionado
ro: Configurează motoarele de căutare utilizate pentru textul selectat
ru: Настроить поисковые системы для поиска по выделенному тексту
sv_se: Konfigurera sökmotorer för markerad text
tr: Seçili metinden kullanılacak arama motorlarını yapılandırın
uk: Налаштуйте пошукові системи, які використовуються для пошуку виділеного тексту
vi: Cấu hình các công cụ tìm kiếm được sử dụng khi chọn văn bản
zh_tw: 設定選取文字時使用的搜尋引擎

source: Configure spellcheck, dictionaries, and personal words
ar: ضبط المدقق الإملائي والقواميس والكلمات الشخصية
bg: Настройване на проверка на правописа, речници и лични думи
de: Rechtschreibprüfung, Wörterbücher und persönliche Wörter konfigurieren
el: Διαμόρφωση ορθογραφικού ελέγχου, λεξικών και προσωπικών λέξεων
es_es: Configurar el corrector ortográfico, los diccionarios y tu lista de palabras
fi: Määritä oikoluku, sanakirjat ja omat sanat
fr: Configurer la vérification orthographique, les dictionnaires et les mots personnels
he: הגדרת בדיקת איות, מילונים ומילים אישיות
hu: Helyesírás-ellenőrzés, szótárak és saját szavak beállítása
id: Konfigurasi pemeriksa ejaan, kamus, dan kata pribadi
ja: スペルチェック、辞書、個人用単語を設定
ko: 맞춤법 검사, 사전, 개인 단어 설정
lt: Konfigūruoti rašybos tikrinimą, žodynus ir asmeninius žodžius
nl: Spellingcontrole, woordenboeken en persoonlijke woorden configureren
no: Konfigurer stavekontroll, ordbøker og egendefinerte ord
pt_br: Configurar corretor ortográfico, dicionários e palavras personalizadas
ro: Configurează verificarea ortografică, dicționarele și cuvintele personale
ru: Настроить проверку орфографии, словари и личные слова
sv_se: Konfigurera stavningskontroll, ordlistor och personliga ord
tr: Yazım denetimi, sözlükler ve kişisel kelimeleri yapılandırın
uk: Налаштувати перевірку орфографії, словники та особисті слова
vi: Cấu hình kiểm tra chính tả, từ điển và từ cá nhân
zh_tw: 設定拼字檢查、字典和個人字詞

source: Configure translator providers used from selected text
ar: تكوين موفري الترجمة المستخدمين من النص المحدد
bg: Конфигуриране на услугите за превод, използвани за избрания текст
de: Konfiguriere die verwendeten Übersetzungsdienste für den ausgewählten Text
el: Διαμόρφωση των παρόχων μετάφρασης που χρησιμοποιούνται για το επιλεγμένο κείμενο
es_es: Configurar los proveedores de traducción que se utilizarán con el texto seleccionado
fi: Määritä valitusta tekstistä käytettävät käännöspalveluntarjoajat
fr: Configurer les fournisseurs de traduction utilisés pour le texte sélectionné
he: הגדר ספקי תרגום המשמשים לתרגום טקסט שנבחר
hu: Kijelölt szöveg fordításához használt szolgáltatók beállítása
id: Konfigurasi penyedia terjemahan yang digunakan dari teks yang dipilih
ja: 選択したテキストから使用する翻訳プロバイダーを設定します
ko: 선택한 텍스트에서 사용되는 번역 제공업체 구성
lt: Konfigūruoti vertimo paslaugas, naudojamas pasirinktam tekstui
nl: Configureer de vertaalproviders die worden gebruikt voor geselecteerde tekst
no: Konfigurer oversettelsestjenester som brukes for markert tekst
pt_br: Configure os provedores de tradução usados no texto selecionado
ro: Configurează furnizorii de traducere utilizați pentru textul selectat
ru: Настроить переводчики для выделенного текста
sv_se: Konfigurera översättningsleverantörer för markerad text
tr: Seçilen metinden kullanılan çeviri sağlayıcılarını yapılandırın
uk: Налаштуйте постачальників перекладу, які використовуються для виділеного тексту
vi: Cấu hình các nhà cung cấp dịch thuật được sử dụng khi chọn văn bản
zh_tw: 設定選取文字時使用的翻譯工具

source: Configure your camera, screen sharing quality, previews, and frame rate.
ar: اضبط الكاميرا وجودة مشاركة الشاشة والمعاينات ومعدل الإطارات.
bg: Настрой камерата, качеството на споделянето на екрана, прегледите и кадровата честота.
de: Kamera, Bildschirmfreigabe-Qualität, Vorschauen und Bildrate konfigurieren.
el: Διαμορφώστε την κάμερα, την ποιότητα κοινής χρήσης οθόνης, τις προεπισκοπήσεις και τον ρυθμό καρέ.
es_es: Configura tu cámara, la calidad de la pantalla compartida, las previsualizaciones y la frecuencia de fotogramas.
fi: Määritä kamera, näytön jakamisen laatu, esikatselut ja kuvataajuus.
fr: Configurez votre caméra, la qualité du partage d'écran, les aperçus et la fréquence d'images.
he: הגדר את המצלמה, איכות שיתוף המסך, התצוגות המקדימות וקצב הפריימים.
hu: Állítsd be a kamerádat, a képernyőmegosztás minőségét, az előnézeteket és a képkockasebességet.
id: Konfigurasi kameramu, kualitas berbagi layar, pratinjau, dan frame rate.
ja: カメラ、画面共有の品質、プレビュー、フレームレートを設定します。
ko: 카메라, 화면 공유 품질, 미리보기, 프레임 레이트를 설정합니다.
lt: Konfigūruokite kamerą, ekrano bendrinimo kokybę, peržiūras ir kadrų dažnį.
nl: Configureer je camera, kwaliteit van scherm delen, voorvertoningen en framesnelheid.
no: Konfigurer kamera, kvalitet på skjermdeling, forhåndsvisninger og bildefrekvens.
pt_br: Configure sua câmera, qualidade de compartilhamento de tela, prévias e taxa de quadros.
ro: Configurează-ți camera, calitatea partajării ecranului, previzualizările și rata de cadre.
ru: Настройте камеру, качество демонстрации экрана, предпросмотр и частоту кадров.
sv_se: Konfigurera kamera, skärmdelningskvalitet, förhandsvisningar och bildfrekvens.
tr: Kameranızı, ekran paylaşım kalitenizi, önizlemelerinizi ve kare hızınızı yapılandırın.
uk: Налаштуйте камеру, якість демонстрації екрана, попередній перегляд і частоту кадрів.
vi: Cấu hình camera, chất lượng chia sẻ màn hình, bản xem trước và tốc độ khung hình.
zh_tw: 設定您的相機、螢幕分享畫質、預覽和影格速率。

source: Configure your microphone, speakers, input mode, processing, and voice sounds.
ar: اضبط الميكروفون ومكبرات الصوت ووضع الإدخال والمعالجة وأصوات الدردشة الصوتية.
bg: Настрой микрофона, високоговорителите, режима на въвеждане, обработката и звуците в гласовия чат.
de: Konfiguriere Mikrofon, Lautsprecher, Eingabemodus, Verarbeitung und Signaltöne für Sprachchats.
el: Διαμορφώστε το μικρόφωνο, τα ηχεία, τον τρόπο εισόδου, την επεξεργασία και τους ήχους φωνής σας.
es_es: Configura tu micrófono, altavoces, modo de entrada, procesamiento y sonidos de voz.
fi: Määritä mikrofoni, kaiuttimet, syöttötila, käsittely ja äänimerkit.
fr: Configurez votre microphone, vos haut-parleurs, le mode de transmission, le traitement audio et les sons des appels vocaux.
he: הגדר את המיקרופון, הרמקולים, מצב הקלט, העיבוד וצלילי הקול שלך.
hu: Itt állíthatod be a mikrofonodat, a hangszórókat, a bemeneti módot, a feldolgozást és a hangokat.
id: Konfigurasi mikrofon, speaker, mode input, pemrosesan, dan efek suara.
ja: マイク、スピーカー、入力モード、処理、ボイスサウンドを設定します。
ko: 마이크, 스피커, 입력 모드, 처리 및 음성 사운드를 설정합니다.
lt: Konfigūruokite mikrofoną, garsiakalbius, įvesties režimą, apdorojimą ir balso garsus.
nl: Configureer je microfoon, luidsprekers, invoermodus, audioverwerking en spraakchatgeluiden.
no: Konfigurer mikrofon, høyttalere, inndatamodus, lydbehandling og samtalelyder.
pt_br: Configure seu microfone, alto-falantes, modo de entrada, processamento e sons de voz.
ro: Configurează-ți microfonul, difuzoarele, modul de intrare, procesarea și sunetele vocale.
ru: Настройте микрофон, динамики, режим ввода, обработку и звуки голоса.
sv_se: Konfigurera mikrofon, högtalare, inmatningsläge, bearbetning och röstljud.
tr: Mikrofonunuzu, hoparlörlerinizi, giriş modunuzu, işlemeyi ve ses efektlerinizi yapılandırın.
uk: Налаштуйте мікрофон, динаміки, режим введення, обробку та звуки голосу.
vi: Cấu hình micrô, loa, chế độ nhập, xử lý và âm thanh giọng nói của bạn.
zh_tw: 設定您的麥克風、揚聲器、輸入模式、處理和語音音效。

source: Configure your profile badge
ar: إعداد شارة ملفك الشخصي
bg: Конфигуриране на значката на профила
de: Profilabzeichen konfigurieren
el: Διαμόρφωση σήματος προφίλ
es_es: Configura tu insignia de perfil
fi: Määritä profiilimerkkisi
fr: Configurer votre badge de profil
he: הגדר את תג הפרופיל שלך
hu: Profiljelvény beállítása
id: Konfigurasi lencana profilmu
ja: プロフィールバッジを設定
ko: 프로필 배지 설정
lt: Konfigūruoti profilio ženklelį
nl: Profielbadge configureren
no: Konfigurer profilmerket ditt
pt_br: Configurar seu selo de perfil
ro: Configurează-ți insigna de profil
ru: Настроить значок профиля
sv_se: Konfigurera ditt profilmärke
tr: Profil rozetinizi yapılandırın
uk: Налаштуйте свій значок профілю
vi: Cấu hình huy hiệu hồ sơ của bạn
zh_tw: 設定您的個人檔案徽章

source: Confirm
ar: تأكيد
bg: Потвърди
de: Bestätigen
el: Επιβεβαίωση
es_es: Confirmar
fi: Vahvista
fr: Confirmer
he: אישור
hu: Megerősítés
id: Konfirmasi
ja: 確認
ko: 확인
lt: Patvirtinti
nl: Bevestigen
no: Bekreft
pt_br: Confirmar
ro: Confirmă
ru: Подтвердить
sv_se: Bekräfta
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_tw: 確定

source: Confirm before joining voice channels
ar: التأكيد قبل الانضمام إلى القنوات الصوتية
bg: Потвърждаване преди присъединяване към гласови канали
de: Vor Beitritt zu Sprachkanälen bestätigen
el: Επιβεβαίωση πριν την είσοδο σε φωνητικά κανάλια
es_es: Confirmar antes de unirte a canales de voz
fi: Vahvista ennen äänikanaville liittymistä
fr: Confirmer avant de rejoindre les salons vocaux
he: אישור לפני הצטרפות לערוצי קול
hu: Megerősítés hangcsatornákhoz való csatlakozás előtt
id: Konfirmasi sebelum bergabung ke saluran suara
ja: ボイスチャンネル参加時に確認する
ko: 음성 채널 참여 전 확인
lt: Patvirtinti prieš prisijungiant prie balso kanalų
nl: Bevestigen voordat je deelneemt aan spraakkanalen
no: Bekreft før du blir med i talekanaler
pt_br: Confirmar antes de entrar em canais de voz
ro: Confirmă înainte de a te alătura canalelor vocale
ru: Запрашивать подтверждение перед входом в голосовые каналы
sv_se: Bekräfta innan du går med i röstkanaler
tr: Sesli kanallara katılmadan önce onayla
uk: Запитувати підтвердження перед приєднанням до голосових каналів
vi: Xác nhận trước khi vào kênh thoại
zh_tw: 在加入語音頻道前確認

source: Confirm before starting calls
ar: التأكيد قبل بدء المكالمات
bg: Потвърждаване преди започване на разговори
de: Vor Anrufen bestätigen
el: Επιβεβαίωση πριν την έναρξη κλήσεων
es_es: Confirmar antes de iniciar llamadas
fi: Vahvista ennen puhelun aloittamista
fr: Confirmer avant de lancer des appels
he: אישור לפני התחלת שיחות
hu: Megerősítés hívás indítása előtt
id: Konfirmasi sebelum memulai panggilan
ja: 通話開始前に確認する
ko: 통화 시작 전 확인
lt: Patvirtinti prieš pradedant skambučius
nl: Bevestigen voor het starten van oproepen
no: Bekreft før anrop startes
pt_br: Confirmar antes de iniciar chamadas
ro: Confirmă înainte de a iniția apeluri
ru: Запрашивать подтверждение перед звонком
sv_se: Bekräfta innan samtal startas
tr: Aramaları başlatmadan önce onayla
uk: Запитувати підтвердження перед дзвінками
vi: Xác nhận trước khi bắt đầu cuộc gọi
zh_tw: 通話前確認

source: Confirm calls
ar: تأكيد المكالمات
bg: Потвърждаване на обажданията
de: Anrufe bestätigen
el: Επιβεβαίωση κλήσεων
es_es: Confirmar llamadas
fi: Vahvista puhelut
fr: Confirmer les appels
he: אישור שיחות
hu: Hívások megerősítése
id: Konfirmasi panggilan
ja: 通話の確認
ko: 통화 확인
lt: Patvirtinti skambučius
nl: Oproepen bevestigen
no: Bekreft anrop
pt_br: Confirmar chamadas
ro: Confirmare apeluri
ru: Подтверждение звонков
sv_se: Bekräfta samtal
tr: Aramaları onayla
uk: Підтвердження дзвінків
vi: Xác nhận cuộc gọi
zh_tw: 確認通話

source: Confirm it's you before you view your backup codes.
ar: تأكد من هويتك قبل عرض رموز النسخ الاحتياطي الخاصة بك.
bg: Потвърдете, че това сте вие, преди да видите резервните си кодове.
de: Bestätige, dass du es bist, bevor du deine Backup-Codes anzeigst.
el: Επιβεβαιώστε ότι είστε εσείς πριν δείτε τους κωδικούς αντιγράφων ασφαλείας σας.
es_es: Confirma que eres tú antes de ver tus códigos de copia de seguridad.
fi: Vahvista henkilöllisyytesi ennen varmuuskopiointikoodien näyttämistä.
fr: Confirmez qu'il s'agit bien de vous avant de voir vos codes de secours.
he: אשר שזה אתה לפני שתציג את קודי הגיבוי שלך.
hu: Erősítsd meg, hogy te vagy, mielőtt megtekinted a biztonsági mentési kódjaidat.
id: Konfirmasikan bahwa itu Anda sebelum melihat kode cadangan Anda.
ja: バックアップコードを表示する前に、ご本人様であることを確認してください。
ko: 백업 코드를 확인하기 전에 본인 인증을 해주세요.
lt: Patvirtinkite, kad tai jūs, prieš peržiūrėdami atsarginius kodus.
nl: Bevestig dat jij het bent voordat je je back-upcodes bekijkt.
no: Bekreft at det er deg før du ser sikkerhetskopikodene dine.
pt_br: Confirme que é você antes de ver seus códigos de backup.
ro: Confirmă că ești tu înainte de a vizualiza codurile de rezervă.
ru: Подтвердите, что это вы, прежде чем просматривать резервные коды.
sv_se: Bekräfta att det är du innan du visar dina säkerhetskopieringskoder.
tr: Yedekleme kodlarınızı görüntülemeden önce kimliğinizi doğrulayın.
uk: Підтвердьте, що це ви, перш ніж переглядати резервні коди.
vi: Xác nhận đó là bạn trước khi xem mã sao lưu của bạn.
zh_tw: 請確認是您本人，以便查看您的備份代碼。

source: Confirm new group
ar: تأكيد المحادثة الجماعية الجديدة
bg: Потвърди новата група
de: Neue Gruppe bestätigen
el: Επιβεβαίωση νέας ομάδας
es_es: Confirmar nuevo grupo
fi: Vahvista uusi ryhmä
fr: Confirmer le nouveau groupe
he: אישור קבוצה חדשה
hu: Új csoport megerősítése
id: Konfirmasi grup baru
ja: 新しいグループの確認
ko: 새 그룹 확인
lt: Patvirtinti naują grupę
nl: Nieuwe groep bevestigen
no: Bekreft ny gruppe
pt_br: Confirmar novo grupo
ro: Confirmă grupul nou
ru: Подтвердите новую группу
sv_se: Bekräfta ny grupp
tr: Yeni grubu onayla
uk: Підтвердити нову групу
vi: Xác nhận nhóm mới
zh_tw: 確認新群組

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
bg: Потвърди новата парола
de: Neues Passwort bestätigen
el: Επιβεβαίωση νέου κωδικού πρόσβασης
es_es: Confirma la nueva contraseña
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe
he: אישור סיסמה חדשה
hu: Új jelszó megerősítése
id: Konfirmasi kata sandi baru
ja: 新しいパスワード（確認）
ko: 새 비밀번호 확인
lt: Patvirtinkite naują slaptažodį
nl: Bevestig nieuw wachtwoord
no: Bekreft nytt passord
pt_br: Confirmar nova senha
ro: Confirmă parola nouă
ru: Подтвердите новый пароль
sv_se: Bekräfta nytt lösenord
tr: Yeni parolayı onayla
uk: Підтвердьте новий пароль
vi: Xác nhận mật khẩu mới
zh_tw: 確認新密碼

source: Confirm password
ar: تأكيد كلمة المرور
bg: Потвърди паролата
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
es_es: Confirmar contraseña
fi: Vahvista salasana
fr: Confirmer le mot de passe
he: אישור סיסמה
hu: Jelszó megerősítése
id: Konfirmasi kata sandi
ja: パスワード（確認）
ko: 비밀번호 확인
lt: Patvirtinti slaptažodį
nl: Wachtwoord bevestigen
no: Bekreft passord
pt_br: Confirmar senha
ro: Confirmă parola
ru: Подтвердите пароль
sv_se: Bekräfta lösenord
tr: Parolayı onayla
uk: Підтвердьте пароль
vi: Xác nhận mật khẩu
zh_tw: 確認密碼

source: Confirm the statement to send the report.
ar: أكّد البيان لإرسال البلاغ.
bg: Потвърди изявлението, за да изпратиш сигнала.
de: Bestätige die Aussage, um die Meldung zu senden.
el: Επιβεβαιώστε τη δήλωση για να στείλετε την αναφορά.
es_es: Confirma la declaración para enviar la denuncia.
fi: Vahvista vakuutus lähettääksesi ilmoituksen.
fr: Confirmez la déclaration pour envoyer le signalement.
he: אשר את ההצהרה כדי לשלוח את הדיווח.
hu: Erősítsd meg a nyilatkozatot a bejelentés elküldéséhez.
id: Konfirmasi pernyataan untuk mengirim laporan.
ja: 報告を送信するには、この表明を確認してください。
ko: 신고를 보내려면 선언 내용을 확인하세요.
lt: Patvirtinkite pareiškimą, kad išsiųstumėte pranešimą.
nl: Bevestig de verklaring om de melding te verzenden.
no: Bekreft erklæringen for å sende rapporten.
pt_br: Confirme a declaração para enviar a denúncia.
ro: Confirmă declarația pentru a trimite raportul.
ru: Подтвердите заявление, чтобы отправить жалобу.
sv_se: Bekräfta försäkran för att skicka anmälan.
tr: Raporu göndermek için beyanı onaylayın.
uk: Підтвердьте заяву, щоб надіслати скаргу.
vi: Xác nhận tuyên bố để gửi báo cáo.
zh_tw: 請確認聲明以送出檢舉。

source: Confirm voice join
ar: تأكيد الانضمام إلى الصوت
bg: Потвърждаване на присъединяването към гласов канал
de: Beitritt zum Sprachchat bestätigen
el: Επιβεβαίωση εισόδου σε φωνητικό κανάλι
es_es: Confirmar conexión a canales de voz
fi: Vahvista äänikanavaan liittyminen
fr: Confirmer la connexion vocale
he: אישור הצטרפות קולית
hu: Hangcsatornához való csatlakozás megerősítése
id: Konfirmasi gabung suara
ja: ボイス参加の確認
ko: 음성 참가 확인
lt: Patvirtinti prisijungimą prie balso kanalo
nl: Deelnemen aan spraakchat bevestigen
no: Bekreft tilkobling til talekanaler
pt_br: Confirmar entrada no canal de voz
ro: Confirmare intrare în canalul vocal
ru: Подтверждение входа в голосовой канал
sv_se: Bekräfta röstanslutning
tr: Sesli katılımı onayla
uk: Підтвердження приєднання до голосового каналу
vi: Xác nhận tham gia thoại
zh_tw: 確認語音加入

source: Confirmation
ar: تأكيد
bg: Потвърждение
de: Bestätigung
el: Επιβεβαίωση
es_es: Confirmación
fi: Vahvistus
he: אישור
hu: Megerősítés
id: Konfirmasi
ja: 確認
ko: 확인
lt: Patvirtinimas
nl: Bevestiging
no: Bekreftelse
pt_br: Confirmação
ro: Confirmare
ru: Подтверждение
sv_se: Bekräftelse
tr: Onay
uk: Підтвердження
vi: Xác nhận
zh_tw: 確認

source: Confirmation or double-click for community voice joins
ar: التأكيد أو النقر المزدوج للانضمام إلى القنوات الصوتية في المجتمعات
bg: Потвърждение или двойно щракване при присъединяване към гласов канал в общност
de: Bestätigung oder Doppelklick zum Beitreten zu einem Sprachkanal in der Community
el: Επιβεβαίωση ή διπλό κλικ για συμμετοχή σε φωνητικά κανάλια της κοινότητας
es_es: Confirmación o doble clic para unirse a los canales de voz de la comunidad.
fi: Vahvistus tai kaksoisnapsautus yhteisön äänikanaviin liittyessä
fr: Confirmation ou double-clic pour rejoindre les salons vocaux des communautés
he: אישור או לחיצה כפולה להצטרפות לערוץ קולי בקהילה
hu: Megerősítés vagy dupla kattintás a közösségi hangcsatornákhoz való csatlakozáshoz.
id: Konfirmasi atau klik dua kali untuk bergabung dengan saluran suara komunitas
ja: コミュニティボイスへの参加時の確認またはダブルクリック
ko: 커뮤니티 음성 채널 참여 시 확인 또는 더블 클릭
lt: Patvirtinimas arba dvigubas spustelėjimas prisijungiant prie bendruomenės balso kanalų
nl: Bevestiging of dubbelklik bij deelname aan spraakkanalen in communities
no: Bekreftelse eller dobbeltklikk for å bli med i talekanaler i fellesskap
pt_br: Confirmação ou duplo clique para entrar em canais de voz da comunidade
ro: Confirmare sau dublu clic pentru a intra în canalele vocale ale comunităților
ru: Подтверждение или двойной щелчок для входа в голосовой канал сообщества
sv_se: Bekräftelse eller dubbelklick för att ansluta till röstkanaler i communities
tr: Topluluk sesli kanallarına katılmak için onay veya çift tıklama
uk: Підтвердження або подвійне клацання для приєднання до голосового каналу спільноти
vi: Xác nhận hoặc nhấp đúp để tham gia kênh thoại cộng đồng
zh_tw: 社群語音加入時的確認或雙擊動作

source: Conflicts with {conflictLabel}
ar: يتعارض مع {conflictLabel}
bg: В конфликт с {conflictLabel}
de: In Konflikt mit {conflictLabel}
el: Συγκρούεται με {conflictLabel}
es_es: Entra en conflicto con {conflictLabel}
fi: Ristiriidassa kohteen {conflictLabel} kanssa
fr: Conflit avec {conflictLabel}
he: מתנגש עם {conflictLabel}
hu: Ütközik a(z) {conflictLabel} billentyűkombinációval
id: Berbenturan dengan {conflictLabel}
ja: {conflictLabel}と競合しています
ko: {conflictLabel}과(와) 충돌
lt: Kertasi su „{conflictLabel}“
nl: Conflict met {conflictLabel}
no: I konflikt med {conflictLabel}
pt_br: Conflita com {conflictLabel}
ro: Intră în conflict cu {conflictLabel}
ru: Конфликтует с {conflictLabel}
sv_se: Konflikter med {conflictLabel}
tr: {conflictLabel} ile çakışıyor
uk: Конфліктує з {conflictLabel}
vi: Xung đột với {conflictLabel}
zh_tw: 與 {conflictLabel} 衝突

source: Connect a camera and try again.
ar: وصّل كاميرا وحاول مرة أخرى.
bg: Свържи камера и опитай отново.
de: Kamera verbinden und erneut versuchen.
el: Συνδέστε μια κάμερα και δοκιμάστε ξανά.
es_es: Conecta una cámara y vuelve a intentarlo.
fi: Liitä kamera ja yritä uudelleen.
fr: Connectez une caméra et réessayez.
he: חבר מצלמה ונסה שוב.
hu: Csatlakoztass egy kamerát, és próbáld újra.
id: Hubungkan kamera dan coba lagi.
ja: カメラを接続して、もう一度お試しください。
ko: 카메라를 연결하고 다시 시도하세요.
lt: Prijunkite kamerą ir bandykite dar kartą.
nl: Sluit een camera aan en probeer het opnieuw.
no: Koble til et kamera og prøv igjen.
pt_br: Conecte uma câmera e tente novamente.
ro: Conectează o cameră și încearcă din nou.
ru: Подключите камеру и попробуйте снова.
sv_se: Anslut en kamera och försök igen.
tr: Bir kamera bağlayıp tekrar deneyin.
uk: Підключіть камеру та спробуйте ще раз.
vi: Kết nối camera và thử lại.
zh_tw: 請連接相機後再試一次。

source: Connect a camera or virtual capture device, then try again.
ar: وصّل كاميرا أو جهاز التقاط افتراضي، ثم حاول مرة أخرى.
bg: Свържи камера или виртуално устройство за заснемане и опитай отново.
de: Schließe eine Kamera oder ein virtuelles Aufnahmegerät an und versuche es dann erneut.
el: Συνδέστε μια κάμερα ή μια συσκευή εικονικής λήψης και δοκιμάστε ξανά.
es_es: Conecta una cámara o un dispositivo de captura virtual y vuelve a intentarlo.
fi: Liitä kamera tai virtuaalinen tallennuslaite ja yritä sitten uudelleen.
fr: Connectez une caméra ou un appareil de capture virtuel, puis réessayez.
he: חבר מצלמה או התקן לכידה וירטואלי, ואז נסה שוב.
hu: Csatlakoztass egy kamerát vagy virtuális rögzítőeszközt, majd próbáld újra.
id: Hubungkan kamera atau perangkat perekam virtual, lalu coba lagi.
ja: カメラまたは仮想キャプチャデバイスを接続してから、もう一度お試しください。
ko: 카메라 또는 가상 캡처 장치를 연결한 후 다시 시도하세요.
lt: Prijunkite kamerą arba virtualų fiksavimo įrenginį ir bandykite dar kartą.
nl: Sluit een camera of virtueel opnameapparaat aan en probeer het opnieuw.
no: Koble til et kamera eller en virtuell opptaksenhet, og prøv deretter på nytt.
pt_br: Conecte uma câmera ou dispositivo de captura virtual e tente novamente.
ro: Conectează o cameră sau un dispozitiv de captură virtual, apoi încearcă din nou.
ru: Подключите камеру или виртуальное устройство захвата, затем повторите попытку.
sv_se: Anslut en kamera eller virtuell inspelningsenhet och försök igen.
tr: Bir kamera veya sanal yakalama cihazı bağlayın, ardından tekrar deneyin.
uk: Підключіть камеру або віртуальний пристрій захоплення, а потім спробуйте ще раз.
vi: Kết nối camera hoặc thiết bị ghi hình ảo, rồi thử lại.
zh_tw: 請連接相機或虛擬擷取裝置，然後再試一次。

source: Connect a display, then try again.
ar: وصّل شاشة، ثم حاول مرة أخرى.
bg: Свържи дисплей и опитай отново.
de: Schließe einen Bildschirm an und versuche es erneut.
el: Συνδέστε μια οθόνη και δοκιμάστε ξανά.
es_es: Conecta una pantalla y vuelve a intentarlo.
fi: Liitä näyttö ja yritä uudelleen.
fr: Connectez un écran, puis réessayez.
he: חבר צג, ואז נסה שוב.
hu: Csatlakoztass egy kijelzőt, majd próbáld újra.
id: Sambungkan layar, lalu coba lagi.
ja: ディスプレイを接続してから、もう一度お試しください。
ko: 디스플레이를 연결한 다음 다시 시도하세요.
lt: Prijunkite ekraną ir bandykite dar kartą.
nl: Sluit een beeldscherm aan en probeer het opnieuw.
no: Koble til en skjerm, og prøv igjen.
pt_br: Conecte um monitor e tente novamente.
ro: Conectează un ecran, apoi încearcă din nou.
ru: Подключите дисплей и попробуйте снова.
sv_se: Anslut en skärm och försök igen.
tr: Bir ekran bağlayın, sonra tekrar deneyin.
uk: Підключіть дисплей, а потім спробуйте ще раз.
vi: Kết nối một màn hình, rồi thử lại.
zh_tw: 請連接顯示器後再試一次。
