Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Sending messages is disabled in this community
ar: تم تعطيل إرسال الرسائل في هذا المجتمع
bg: Изпращането на съобщения е деактивирано в тази общност
de: Das Senden von Nachrichten ist in dieser Community deaktiviert
el: Η αποστολή μηνυμάτων έχει απενεργοποιηθεί σε αυτήν την κοινότητα
es_es: El envío de mensajes está deshabilitado en esta comunidad
fi: Viestien lähettäminen on poistettu käytöstä tässä yhteisössä
fr: L'envoi de messages est désactivé dans cette communauté
he: שליחת הודעות מושבתת בקהילה זו
hu: Az üzenetküldés le van tiltva ebben a közösségben
id: Pengiriman pesan dinonaktifkan di komunitas ini
ja: このコミュニティではメッセージを送信できません
ko: 이 커뮤니티에서는 메시지 전송이 비활성화되어 있습니다
lt: Šioje bendruomenėje žinučių siuntimas išjungtas
nl: Berichten versturen is uitgeschakeld in deze community
no: Sending av meldinger er deaktivert i dette fellesskapet
pt_br: O envio de mensagens está desativado nesta comunidade
ro: Trimiterea mesajelor este dezactivată în această comunitate
ru: Отправка сообщений в этом сообществе отключена
sv_se: Det går inte att skicka meddelanden i den här communityn
tr: Bu toplulukta mesaj gönderme devre dışı bırakıldı
uk: Надсилання повідомлень у цій спільноті вимкнено
vi: Đã tắt tính năng gửi tin nhắn trong cộng đồng này
zh_tw: 此社群已停用訊息傳送功能

source: Sends both channels of a stereo microphone. Needs all processing off and a channel at 64 kbps or higher.
ar: يرسل كلا قناتي ميكروفون ستيريو. يتطلب إيقاف تشغيل كل المعالجة وقناة بمعدل 64 كيلوبت في الثانية أو أعلى.
bg: Изпраща и двата канала на стерео микрофон. Изисква всички обработки да са изключени и каналът да е с 64 kbps или повече.
de: Sendet beide Kanäle eines Stereomikrofons. Benötigt deaktivierte Verarbeitung und einen Kanal mit 64 KBit/s oder höher.
el: Στέλνει και τα δύο κανάλια ενός στερεοφωνικού μικροφώνου. Απαιτεί απενεργοποίηση όλης της επεξεργασίας και κανάλι στα 64 kbps ή υψηλότερο.
es_es: Envía ambos canales de un micrófono estéreo. Requiere que todo el procesamiento esté desactivado y un canal a 64 kbps o superior.
fi: Lähettää stereomikrofonin molemmat kanavat. Vaatii kaikkien käsittelyjen poiskytkemisen ja kanavan vähintään 64 kbps nopeudella.
fr: Envoie les deux canaux d'un microphone stéréo. Nécessite que tout le traitement soit désactivé et un canal à 64 kbit/s ou plus.
he: שולח את שני הערוצים של מיקרופון סטריאו. דורש שכל העיבוד כבוי וערוץ במהירות 64 קילו-ביט לשנייה או יותר.
hu: Mindkét sztereó mikrofoncsatornát küldi. Minden feldolgozás kikapcsolása és legalább 64 kbps csatorna szükséges.
id: Mengirimkan kedua saluran mikrofon stereo. Membutuhkan semua pemrosesan dinonaktifkan dan saluran pada 64 kbps atau lebih tinggi.
ja: ステレオマイクの両方のチャンネルを送信します。すべての処理をオフにし、チャンネルを 64 kbps 以上にする必要があります。
ko: 스테레오 마이크의 두 채널을 모두 보냅니다. 모든 처리를 끄고 채널당 64kbps 이상이 필요합니다.
lt: Siunčia abu stereo mikrofono kanalus. Reikia išjungti visą apdorojimą ir nustatyti 64 kbps ar didesnį kanalo bitų dažnį.
nl: Verstuurt beide kanalen van een stereomicrofoon. Vereist dat alle verwerking is uitgeschakeld en een kanaal van 64 kbps of hoger.
no: Sender begge kanalene fra en stereomikrofon. Krever at all prosessering er av og en kanal på 64 kbps eller høyere.
pt_br: Envia ambos os canais de um microfone estéreo. Requer todo o processamento desativado e um canal a 64 kbps ou superior.
ro: Trimite ambele canale ale unui microfon stereo. Necesită dezactivarea tuturor procesărilor și un canal de 64 kbps sau mai mare.
ru: Отправляет оба канала стереомикрофона. Требует отключения всей обработки и скорости канала 64 Кбит/с или выше.
sv_se: Skickar båda kanalerna från en stereomikrofon. Kräver att all bearbetning är avstängd och en kanal på minst 64 kbps.
tr: Stereo mikrofonunuzun her iki kanalını da gönderir. Tüm işlemelerin kapalı olmasını ve kanalın 64 kbps veya daha yüksek olmasını gerektirir.
uk: Надсилає обидва канали стереомікрофона. Потребує вимкнення всієї обробки та каналу зі швидкістю 64 Кбіт/с або вище.
vi: Gửi cả hai kênh của micrô stereo. Cần tắt mọi xử lý và kênh có tốc độ 64 kbps trở lên.
zh_tw: 傳送立體聲麥克風的兩個聲道。需要關閉所有處理，且頻道速率為 64 kbps 或更高。

source: Sends raw mic audio with no processing.
ar: يرسل صوت الميكروفون الخام بدون معالجة.
bg: Изпраща звука от микрофона без никаква обработка.
de: Sendet rohes Mikrofon-Audio ohne Verarbeitung.
el: Στέλνει ακατέργαστο ήχο μικροφώνου χωρίς επεξεργασία.
es_es: Envía el audio del micrófono sin procesar.
fi: Lähettää mikrofonin raa'an äänen ilman käsittelyä.
fr: Envoie l'audio brut du micro sans traitement.
he: שולח אודיו גולמי מהמיקרופון ללא עיבוד.
hu: Nyers mikrofonhang küldése feldolgozás nélkül.
id: Mengirim audio mikrofon mentah tanpa pemrosesan.
ja: マイク音声を処理せずにそのまま送信します。
ko: 처리되지 않은 마이크 오디오를 전송합니다.
lt: Siunčia neapdorotą mikrofono garsą be apdorojimo.
nl: Verstuurt onbewerkte microfoonaudio zonder verwerking.
no: Sender rå mikrofonlyd uten behandling.
pt_br: Envia o áudio bruto do microfone sem processamento.
ro: Trimite sunetul brut al microfonului, fără procesare.
ru: Отправляет звук с микрофона без какой-либо обработки.
sv_se: Skickar rått mikrofonljud utan bearbetning.
tr: Ham mikrofon sesini işlem yapmadan gönderir.
uk: Надсилає звук мікрофона без жодної обробки.
vi: Gửi âm thanh mic thô không qua xử lý.
zh_tw: 傳送未經處理的原始麥克風音訊。

source: Sends your audio untouched. Best if you're using external audio software.
ar: يرسل صوتك دون أي تعديل. مناسب إذا كنت تستخدم برامج صوت خارجية.
bg: Изпраща звука ти без промени. Най-добре е, ако използваш външен аудио софтуер.
de: Sendet dein Audio unverändert. Am besten geeignet, wenn du externe Audiosoftware verwendest.
el: Στέλνει τον ήχο σας χωρίς επεξεργασία. Ιδανικό αν χρησιμοποιείτε εξωτερικό λογισμικό ήχου.
es_es: Envía tu audio sin modificar. Es la mejor opción si usas software de audio externo.
fi: Lähettää äänesi muokkaamattomana. Paras, jos käytät ulkoista ääniohjelmistoa.
fr: Envoie votre audio tel quel. Idéal si vous utilisez un logiciel audio externe.
he: שולח את האודיו שלך ללא שינוי. מומלץ אם אתה משתמש בתוכנת אודיו חיצונית.
hu: Érintetlenül küldi a hangot. Akkor a legjobb, ha külső audioszoftvert használsz.
id: Mengirim audiomu tanpa perubahan. Paling cocok jika kamu menggunakan perangkat lunak audio eksternal.
ja: 音声を加工せずに送信します。外部のオーディオソフトウェアを使用している場合に最適です。
ko: 오디오를 그대로 보냅니다. 외부 오디오 소프트웨어를 사용하는 경우에 가장 적합합니다.
lt: Siunčia jūsų garsą be pakeitimų. Geriausia, jei naudojate išorinę garso programinę įrangą.
nl: Verstuurt je audio onbewerkt. Het beste als je externe audiosoftware gebruikt.
no: Sender lyden din uendret. Best hvis du bruker ekstern lydprogramvare.
pt_br: Envia seu áudio sem alterações. Ideal se você estiver usando um software de áudio externo.
ro: Trimite sunetul tău nemodificat. Cel mai bine dacă folosești software audio extern.
ru: Отправляет ваш звук без изменений. Лучший вариант, если вы используете внешние аудиопрограммы.
sv_se: Skickar ditt ljud oförändrat. Bäst om du använder extern ljudprogramvara.
tr: Sesinizi olduğu gibi gönderir. Harici ses yazılımı kullanıyorsanız en iyisidir.
uk: Надсилає ваш звук без змін. Найкраще, якщо ви використовуєте зовнішні аудіопрограми.
vi: Gửi âm thanh của bạn nguyên bản. Tốt nhất nếu bạn đang dùng phần mềm âm thanh bên ngoài.
zh_tw: 直接傳送您的音訊。如果您使用外部音訊軟體，此為最佳選擇。

source: Sensitive content
ar: محتوى حساس
bg: Чувствително съдържание
de: Sensible Inhalte
el: Ευαίσθητο περιεχόμενο
es_es: Contenido sensible
fi: Arkaluonteinen sisältö
fr: Contenu sensible
he: תוכן רגיש
hu: Érzékeny tartalom
id: Konten sensitif
ja: センシティブなコンテンツ
ko: 민감한 콘텐츠
lt: Jautrus turinys
nl: Gevoelige inhoud
no: Sensitivt innhold
pt_br: Conteúdo sensível
ro: Conținut sensibil
ru: Деликатный контент
sv_se: Känsligt innehåll
tr: Hassas içerik
uk: Чутливий вміст
vi: Nội dung nhạy cảm
zh_tw: 敏感內容

# privacy-settings-section
source: Sensitive content
ar: المحتوى الحساس
bg: Чувствително съдържание
de: Sensible Inhalte
el: Ευαίσθητο περιεχόμενο
es_es: Contenido sensible
fi: Arkaluonteinen sisältö
fr: Contenu sensible
he: תוכן רגיש
hu: Érzékeny tartalom
id: Konten sensitif
ja: センシティブなコンテンツ
ko: 민감한 콘텐츠
lt: Jautrus turinys
nl: Gevoelige inhoud
no: Sensitivt innhold
pt_br: Conteúdo sensível
ro: Conținut sensibil
ru: Деликатный контент
sv_se: Känsligt innehåll
tr: Hassas içerik
uk: Чутливий вміст
vi: Nội dung nhạy cảm
zh_tw: 敏感內容

source: Sensitive media
ar: الوسائط الحساسة
bg: Чувствителна медия
de: Medien mit sensiblem Inhalt
el: Ευαίσθητα πολυμέσα
es_es: Contenido multimedia sensible
fi: Arkaluonteinen media
fr: Médias sensibles
he: מדיה רגישה
hu: Érzékeny média
id: Media sensitif
ja: センシティブなメディア
ko: 민감한 미디어
lt: Jautri medija
nl: Gevoelige media
no: Sensitive medier
pt_br: Mídia sensível
ro: Media sensibilă
ru: Деликатные медиа
sv_se: Medier med känsligt innehåll
tr: Hassas medya
uk: Чутливі медіа
vi: Media nhạy cảm
zh_tw: 敏感媒體

source: Sent
ar: تم الإرسال
bg: Изпратено
de: Gesendet
el: Στάλθηκε
es_es: Enviado
fi: Lähetetty
fr: Envoyé
he: נשלח
hu: Elküldve
id: Terkirim
ja: 送信済み
ko: 보냄
lt: Išsiųsta
nl: Verzonden
no: Sendt
pt_br: Enviado
ro: Trimis
ru: Отправлено
sv_se: Skickat
tr: Gönderildi
uk: Надіслано
vi: Đã gửi
zh_tw: 已傳送

source: Sent an attachment
ar: أرسل مرفقًا
bg: Изпрати прикачен файл
de: Hat einen Anhang gesendet
el: Έστειλε ένα συνημμένο
es_es: Adjunto enviado
fi: Liite lähetetty
fr: A envoyé une pièce jointe
he: שלח/ה קובץ מצורף
hu: Mellékletet küldött
id: Mengirim lampiran
ja: 添付ファイルを送信しました
ko: 첨부파일 전송됨
lt: Išsiuntė priedą
nl: Heeft een bijlage verstuurd
no: Sendte et vedlegg
pt_br: Enviou um anexo
ro: A trimis un atașament
ru: Отправил вложение
sv_se: Skickade en bilaga
tr: Bir ek gönderdi
uk: Надіслано вкладення
vi: Đã gửi một tệp đính kèm
zh_tw: 傳送了附件

source: Sent messages
ar: الرسائل المُرسَلة
bg: Изпратени съобщения
de: Gesendete Nachrichten
el: Απεσταλμένα μηνύματα
es_es: Mensajes enviados
fi: Lähetetyt viestit
fr: Messages envoyés
he: הודעות שנשלחו
hu: Elküldött üzenetek
id: Pesan terkirim
ja: 送信済みメッセージ
ko: 보낸 메시지
lt: Išsiųstos žinutės
nl: Verzonden berichten
no: Sendte meldinger
pt_br: Mensagens enviadas
ro: Mesaje trimise
ru: Отправленные сообщения
sv_se: Skickade meddelanden
tr: Gönderilen mesajlar
uk: Надіслані повідомлення
vi: Tin nhắn đã gửi
zh_tw: 已傳送的訊息

source: Sequential send
ar: إرسال متتابع
bg: Последователно изпращане
de: Sequenziell senden
el: Σειριακή αποστολή
es_es: Enviar secuencialmente
fi: Peräkkäinen lähetys
fr: Envoi séquentiel
he: שליחה עוקבת
hu: Egymás utáni küldés
id: Kirim berurutan
ja: 連続送信
ko: 순차 전송
lt: Nuoseklus siuntimas
nl: Verzenden in volgorde
no: Sekvensiell sending
pt_br: Envio sequencial
ro: Trimitere secvențială
ru: Последовательная отправка
sv_se: Sekventiell sändning
tr: Ardışık gönderim
uk: Послідовне надсилання
vi: Gửi tuần tự
zh_tw: 依序傳送

source: Serial send
ar: إرسال تسلسلي
bg: Изпращане едно по едно
de: Seriell senden
el: Αποστολή κατά σειρά
es_es: Enviar en serie
fi: Sarjalähetys
fr: Envoi en série
he: שליחה טורית
hu: Sorrendben küldés
id: Kirim satu per satu
ja: 順番に送信
ko: 직렬 전송
lt: Siuntimas iš eilės
nl: Na elkaar verzenden
no: Seriell sending
pt_br: Envio em série
ro: Trimitere serială
ru: Поочередная отправка
sv_se: Skicka seriellt
tr: Seri gönderim
uk: Надсилати послідовно
vi: Gửi nối tiếp
zh_tw: 逐一傳送

source: Serve the token file
ar: استضِف ملف الرمز المميّز
bg: Предоставяне на файла с токена
de: Token-Datei bereitstellen
el: Παροχή του αρχείου token
es_es: Proporcionar el archivo de token
fi: Julkaise tunnustiedosto
fr: Fournir le fichier de jeton
he: הגשת קובץ האסימון
hu: Tokenfájl kiszolgálása
id: Sajikan file token
ja: トークンファイルを配信
ko: 토큰 파일 제공
lt: Pateikti prieigos rakto failą
nl: Tokenbestand aanbieden
no: Gjør token-filen tilgjengelig på nettstedet
pt_br: Disponibilizar o arquivo do token
ro: Publică fișierul token
ru: Разместите файл токена
sv_se: Tillhandahåll tokenfilen
tr: Belirteç dosyasını sun
uk: Розмістіть файл токена
vi: Cung cấp tệp token
zh_tw: 提供權杖檔案

source: Service incident nagbar
ar: إشعار حادث الخدمة
bg: Инцидент със услугата
de: Service-Störungsmeldung
el: Αναφορά περιστατικού υπηρεσίας
es_es: Aviso de incidente del servicio
fi: Palvelun häiriöilmoitus
fr: Bannière d'incident de service
he: הודעת תקלה בשירות
hu: Szolgáltatási incidens értesítés
id: Insiden layanan
ja: サービスインシデント通知
ko: 서비스 장애 알림
lt: Pranešimo apie incidentą juosta
nl: Service-incidentmelding
no: Varsel om tjenestehendelse
pt_br: Incidente de serviço na barra de avisos
ro: Notificare incident serviciu
ru: Уведомление об инциденте службы
sv_se: Serviceincident i nagbar
tr: Hizmet kesintisi bildirimi
uk: Сповіщення про інцидент служби
vi: Thông báo sự cố dịch vụ
zh_tw: 服務事件通知列

source: Session
ar: الجلسة
bg: Сесия
de: Sitzung
el: Συνεδρία
es_es: Sesión
fi: Istunto
he: סשן
hu: Munkamenet
id: Sesi
ja: セッション
ko: 세션
lt: Seansas
nl: Sessie
no: Økt
pt_br: Sessão
ro: Sesiune
ru: Сессия
tr: Oturum
uk: Сеанс
vi: Phiên
zh_tw: 工作階段

source: Session expired
ar: انتهت صلاحية الجلسة
bg: Сесията е изтекла
de: Sitzung abgelaufen
el: Η συνεδρία έληξε
es_es: Sesión caducada
fi: Istunto vanhentunut
fr: Session expirée
he: פג תוקף של הפעלה
hu: Munkamenet lejárt
id: Sesi kedaluwarsa
ja: セッションが切れました
ko: 세션이 만료되었습니다
lt: Baigėsi sesija
nl: Sessie verlopen
no: Sesjon utløpt
pt_br: Sessão expirada
ro: Sesiune expirată
ru: Сессия истекла
sv_se: Sessionen har gått ut
tr: Oturum süresi doldu
uk: Сеанс завершено
vi: Phiên đã hết hạn
zh_tw: 話期已過期

source: Session expired for {identifier}. Sign in again.
ar: انتهت جلسة {identifier}. سجّل الدخول مرة أخرى.
bg: Сесията за {identifier} е изтекла. Влез отново.
de: Sitzung für {identifier} abgelaufen. Melde dich erneut an.
el: Η συνεδρία για το {identifier} έληξε. Συνδεθείτε ξανά.
es_es: La sesión de {identifier} ha caducado. Inicia sesión de nuevo.
fi: Tilin {identifier} istunto on vanhentunut. Kirjaudu sisään uudelleen.
fr: Votre session pour {identifier} a expiré. Veuillez vous reconnecter.
he: תוקף הסשן עבור {identifier} פג. יש להיכנס שוב.
hu: A(z) {identifier} munkamenete lejárt. Jelentkezz be újra.
id: Sesi untuk {identifier} telah berakhir. Masuk lagi.
ja: {identifier} のセッションの有効期限が切れました。もう一度サインインしてください。
ko: {identifier} 계정의 세션이 만료되었습니다. 다시 로그인하세요.
lt: Seanso galiojimas baigėsi naudotojui „{identifier}“. Prisijunkite iš naujo.
nl: Sessie verlopen voor {identifier}. Log opnieuw in.
no: Økten er utløpt for {identifier}. Logg på igjen.
pt_br: A sessão de {identifier} expirou. Faça login novamente.
ro: Sesiunea a expirat pentru {identifier}. Conectează-te din nou.
ru: Срок действия сессии для {identifier} истёк. Войдите снова.
sv_se: Sessionen har gått ut för {identifier}. Logga in igen.
tr: {identifier} için oturumunuzun süresi doldu. Tekrar oturum açın.
uk: Термін дії сеансу для {identifier} закінчився. Увійдіть знову.
vi: Phiên đăng nhập của {identifier} đã hết hạn. Hãy đăng nhập lại.
zh_tw: 「{identifier}」的工作階段已過期。請重新登入。

source: Sessions
ar: الجلسات
bg: Сесии
de: Sitzungen
el: Συνεδρίες
es_es: Sesiones
fi: Istunnot
he: סשנים
hu: Munkamenetek
id: Sesi
ja: セッション
ko: 세션
lt: Seansai
nl: Sessies
no: Økter
pt_br: Sessões
ro: Sesiuni
ru: Сессии
sv_se: Sessioner
tr: Oturumlar
uk: Сесії
vi: Phiên hoạt động
zh_tw: 工作階段

source: Set a custom role icon
ar: تم تعيين أيقونة مخصصة للدور
bg: Зададе персонализирана икона за ролята
de: Ein benutzerdefiniertes Rollensymbol festgelegt
el: Ορίστηκε προσαρμοσμένο εικονίδιο για τον ρόλο
es_es: Se estableció un icono de rol personalizado
fi: Asetettu mukautettu roolikuvake
fr: A défini une icône de rôle personnalisée
he: הגדרת סמל מותאם אישית לתפקיד
hu: Beállított egy egyéni szerepkörikont
id: Mengatur ikon peran kustom
ja: カスタムロールアイコンを設定しました
ko: 커스텀 역할 아이콘을 설정했습니다
lt: Nustatyta pasirinktinė vaidmens piktograma
nl: Een aangepast rolpictogram ingesteld
no: Satte et egendefinert rolleikon
pt_br: Definiu um ícone de cargo personalizado
ro: A setat o pictogramă personalizată pentru rol
ru: Установлен пользовательский значок роли
sv_se: Ställde in en anpassad rollikon
tr: Özel bir rol simgesi ayarlandı
uk: Встановлено власну іконку ролі
vi: Đã đặt biểu tượng tùy chỉnh cho vai trò
zh_tw: 設定自訂身分組圖示

source: Set a custom status
ar: تعيين حالة مخصصة
bg: Задаване на персонализиран статус
de: Einen eigenen Status festlegen
el: Ορισμός προσαρμοσμένης κατάστασης
es_es: Establecer un estado personalizado
fi: Aseta mukautettu tila
fr: Définir un statut personnalisé
he: הגדר סטטוס מותאם אישית
hu: Egyéni állapot beállítása
id: Atur status kustom
ja: カスタムステータスを設定
ko: 상태 메시지 설정
lt: Nustatyti pasirinktinę būseną
nl: Aangepaste status instellen
no: Angi en egendefinert status
pt_br: Definir um status personalizado
ro: Setează o stare personalizată
ru: Задать свой статус
sv_se: Ange en anpassad status
tr: Özel durum ayarla
uk: Встановити власний статус
vi: Đặt trạng thái tùy chỉnh
zh_tw: 設定自訂狀態

source: Set a member list position for the role
ar: تم تعيين موضع في قائمة الأعضاء للدور
bg: Зададе позиция в списъка с членове за ролята
de: Eine Position in der Mitgliederliste für die Rolle festgelegt
el: Ορίστηκε θέση στη λίστα μελών για τον ρόλο
es_es: Se estableció una posición en la lista de miembros para el rol
fi: Määritettiin roolille paikka jäsenluettelossa
fr: A défini une position dans la liste des membres pour ce rôle
he: הגדרת מיקום לתפקיד ברשימת החברים
hu: Beállította a szerepkör taglistabeli pozícióját
id: Mengatur posisi daftar anggota untuk peran tersebut
ja: ロールのメンバーリストでの位置を設定しました
ko: 역할의 멤버 목록 위치를 설정했습니다
lt: Nustatyta vaidmens pozicija narių sąraše
nl: Een positie in de ledenlijst ingesteld voor de rol
no: Satte en medlemslisteposisjon for rollen
pt_br: Definiu uma posição na lista de membros para o cargo
ro: A setat o poziție în lista de membri pentru rol
ru: Для роли задана позиция в списке участников
sv_se: Ställde in en position i medlemslistan för rollen
tr: Rol için bir üye listesi konumu ayarlandı
uk: Встановлено позицію ролі у списку учасників
vi: Đã đặt vị trí của vai trò trong danh sách thành viên
zh_tw: 為身分組設定成員列表中的位置

source: Set by the {preset} preset. Picking a value here switches to Custom.
ar: تم التعيين بواسطة إعداد {preset}. يؤدي اختيار قيمة هنا إلى التبديل إلى مخصص.
bg: Зададено от {preset} председ. Избирането на стойност тук превключва към „Персонализирано“.
de: Festgelegt durch die {preset}-Voreinstellung. Die Auswahl eines Wertes hier wechselt zu Benutzerdefiniert.
el: Ορίζεται από την προεπιλογή {preset}. Η επιλογή μιας τιμής εδώ θα αλλάξει σε Προσαρμοσμένη.
es_es: Establecido por el ajuste preestablecido {preset}. Seleccionar un valor aquí cambiará a Personalizado.
fi: Asetettu käyttämällä {preset}-esiasetusta. Arvon valitseminen tässä vaihtaa mukautettuun.
fr: Défini par le préréglage {preset}. Choisir une valeur ici passe en mode Personnalisé.
he: מוגדר על ידי קביעת התצורה של {preset}. בחירת ערך כאן תעבור ל'מותאם אישית'.
hu: A(z) {preset} előbeállítás állította be. Az itt kiválasztott értékre váltás egyénire kapcsol.
id: Disetel oleh preset {preset}. Memilih nilai di sini akan beralih ke Kustom.
ja: {preset} プリセットによって設定されています。ここで値を選択すると、カスタムに切り替わります。
ko: {preset} 사전 설정으로 설정됩니다. 여기서 값을 선택하면 사용자 지정으로 전환됩니다.
lt: Nustatyta pagal {preset} iš anksto nustatytą parinktį. Pasirinkus reikšmę čia, bus pereita prie pasirinktinio nustatymo.
nl: Instellen door de {preset} preset. Als je hier een waarde kiest, schakelt dit over naar Aangepast.
no: Angitt av {preset}-forhåndsinnstillingen. Å velge en verdi her bytter til Egendefinert.
pt_br: Definido pelo preset {preset}. Escolher um valor aqui muda para Personalizado.
ro: Setat de presetarea {preset}. Alegerea unei valori aici comută la Personalizat.
ru: Установлено пресетом {preset}. Выбор значения здесь переключит на «Другое».
sv_se: Ställs in av förinställningen {preset}. Att välja ett värde här växlar till Anpassad.
tr: {preset} ön ayarı tarafından ayarlandı. Buradaki bir değeri seçmek Özel'e geçer.
uk: Встановлено пресетом {preset}. Вибір значення тут перемкне на "Власні налаштування".
vi: Được đặt theo cài đặt sẵn {preset}. Chọn một giá trị ở đây sẽ chuyển sang Tùy chỉnh.
zh_tw: 由 {preset} 預設值決定。選擇此處的值將切換至「自訂」。

source: Set custom shortcut
ar: تعيين اختصار مخصص
bg: Задаване на персонализирана клавишна комбинация
de: Eigene Tastenkombination festlegen
el: Ορισμός προσαρμοσμένης συντόμευσης
es_es: Establecer atajo personalizado
fi: Aseta mukautettu pikanäppäin
fr: Définir un raccourci personnalisé
he: הגדר קיצור דרך מותאם אישית
hu: Egyéni billentyűparancs beállítása
id: Atur pintasan khusus
ja: カスタムショートカットを設定
ko: 사용자 지정 단축키 설정
lt: Nustatyti pasirinktinį spartųjį klavišą
nl: Aangepaste sneltoets instellen
no: Angi egendefinert snarvei
pt_br: Definir atalho personalizado
ro: Setează o comandă rapidă personalizată
ru: Задать сочетание клавиш
sv_se: Ange anpassad genväg
tr: Özel kısayol ayarla
uk: Встановити власну комбінацію клавіш
vi: Đặt phím tắt tùy chỉnh
zh_tw: 設定自訂快速鍵

source: Set custom shortcut for "{label}"
ar: تعيين اختصار مخصص لـ "{label}"
bg: Задаване на персонализирана клавишна комбинация за „{label}“
de: Benutzerdefinierte Tastenkombination für „{label}“ festlegen
el: Ορισμός προσαρμοσμένης συντόμευσης για «{label}»
es_es: Establecer atajo personalizado para "{label}"
fi: Aseta mukautettu pikanäppäin kohteelle "{label}"
fr: Définir un raccourci personnalisé pour « {label} »
he: הגדר קיצור דרך מותאם אישית עבור "{label}"
hu: Egyéni billentyűparancs beállítása ehhez: „{label}”
id: Atur pintasan khusus untuk "{label}"
ja: 「{label}」のカスタムショートカットを設定
ko: "{label}"에 대한 사용자 지정 단축키 설정
lt: Nustatyti pasirinktinį spartųjį klavišą, skirtą „{label}“
nl: Aangepaste sneltoets instellen voor "{label}"
no: Angi egendefinert snarvei for «{label}»
pt_br: Definir atalho personalizado para "{label}"
ro: Setează o comandă rapidă personalizată pentru „{label}”
ru: Задать сочетание клавиш для «{label}»
sv_se: Ange anpassad genväg för "{label}"
tr: "{label}" için özel kısayol ayarla
uk: Установити власну комбінацію клавіш для «{label}»
vi: Đặt phím tắt tùy chỉnh cho "{label}"
zh_tw: 為「{label}」設定自訂快速鍵

source: Set custom status
ar: تعيين الحالة المخصصة
bg: Задаване на персонализиран статус
de: Eigenen Status festlegen
el: Ορισμός προσαρμοσμένης κατάστασης
es_es: Establecer estado personalizado
fi: Aseta mukautettu tila
fr: Définir un statut personnalisé
he: הגדר סטטוס מותאם אישית
hu: Egyéni állapot beállítása
id: Atur status kustom
ja: カスタムステータスを設定
ko: 상태 메시지 설정
lt: Nustatyti pasirinktinę būseną
nl: Aangepaste status instellen
no: Angi egendefinert status
pt_br: Definir status personalizado
ro: Setează o stare personalizată
ru: Установить статус
sv_se: Ange anpassad status
tr: Özel durum ayarla
uk: Встановити власний статус
vi: Đặt trạng thái tùy chỉnh
zh_tw: 設定自訂狀態
