Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {appName} could not load its app files. Quit and open it again.
ar: لم يتمكن {appName} من تحميل ملفات التطبيق. أغلقه وأعِد فتحه.
bg: {appName} не можа да зареди файловете си. Затворете го и го отворете отново.
de: {appName} konnte die App-Dateien nicht laden. Beende die App und öffne sie erneut.
el: Δεν ήταν δυνατή η φόρτωση των αρχείων της εφαρμογής {appName}. Κλείστε την και ανοίξτε την
es_es: {appName} no ha podido cargar los archivos de la aplicación. Ciérrala y vuelve a abrirla.
fi: {appName} ei onnistunut lataamaan sovellustiedostojaan. Sulje sovellus ja avaa se uudelleen.
fr: {appName} n'a pas pu charger ses fichiers. Quittez l'application et rouvrez-la.
he: ‏{appName} לא הצליח לטעון את קובצי האפליקציה. יש לסגור ולפתוח אותו מ
hu: A(z) {appName} nem tudta betölteni az alkalmazásfájlokat. Lépj ki, és nyisd
id: {appName} tidak dapat memuat file aplikasinya. Tutup dan buka lagi.
ja: {appName}がアプリファイルを読み込めませんでした。アプリを終了して、もう一度開いてください。
ko: {appName}이(가) 앱 파일을 로드할 수 없습니다. 종료하고 다시 열어주세요.
lt: {appName} nepavyko įkelti programos failų. Uždarykite ir vėl atidarykite programą.
nl: {appName} kon de app-bestanden niet laden. Sluit de app en open deze opnieuw.
no: {appName} kunne ikke laste inn appfilene sine. Avslutt og åpne den på nytt.
pt_br: O {appName} não conseguiu carregar os arquivos do aplicativo. Feche e abra novamente.
ro: {appName} nu a putut încărca fișierele aplicației. Închide și deschide din nou.
ru: {appName} не удалось загрузить файлы приложения. Закройте и запустите его снова.
sv_se: {appName} kunde inte läsa in sina appfiler. Avsluta och öppna den igen.
tr: {appName} uygulama dosyalarını yükleyemedi. Kapatıp yeniden açın.
uk: Не вдалося завантажити файли програми {appName}. Закрийте її та відкрийте знову.
vi: {appName} không tải được các tệp ứng dụng. Hãy thoát và mở lại.
zh_tw: {appName} 無法載入應用程式檔案。請結束並重新開啟。

source: {appName} could not read one of its app files. Quit and open it again.
ar: لم يتمكن {appName} من قراءة أحد ملفاته. يُرجى إغلاقه وفتحه مرة أخرى.
bg: {appName} не можа да прочете един от файловете си. Затворете приложението и го отворете отново.
de: {appName} konnte eine seiner App-Dateien nicht lesen. Beende die App und öffne sie erneut.
el: Η εφαρμογή {appName} δεν μπόρεσε να διαβάσει ένα από τα αρχεία της. Κλείστε την και ανοί
es_es: {appName} no ha podido leer uno de sus archivos. Cierra la aplicación y vuelve a abrirla.
fi: {appName} ei pystynyt lukemaan yhtä sovellustiedostoistaan. Sulje sovellus ja avaa se uudelleen.
fr: {appName} n'a pas pu lire un de ses fichiers. Quittez l'application et rouvrez-la.
he: {appName} לא הצליחה לקרוא את אחד מקובצי האפליקציה. יש לסגור ולפתוח אותה מ
hu: A(z) {appName} nem tudta beolvasni az egyik alkalmazásfájlját. Lépj ki, majd
id: {appName} tidak dapat membaca salah satu file aplikasinya. Tutup dan buka lagi.
ja: {appName}がアプリファイルの一部を読み込めませんでした。アプリを終了して、もう一度開いてください。
ko: {appName}이(가) 앱 파일 중 하나를 읽을 수 없습니다. 앱을 종료하고 다시 실행하세요.
lt: {appName} nepavyko perskaityti vieno iš programos failų. Išeikite ir vėl atidarykite programą
nl: {appName} kan een van de app-bestanden niet lezen. Sluit de app en open deze opnieuw.
no: {appName} kunne ikke lese en av appfilene sine. Avslutt og åpne den på nytt.
pt_br: O {appName} não conseguiu ler um dos arquivos do aplicativo. Feche e abra-o novamente.
ro: {appName} nu a putut citi unul dintre fișierele sale. Închide și redeschide aplicația.
ru: {appName} не удалось прочитать один из файлов приложения. Закройте его и запустите снова.
sv_se: {appName} kunde inte läsa en av sina appfiler. Avsluta och öppna den igen.
tr: {appName}, uygulama dosyalarından birini okuyamadı. Kapatıp yeniden açın.
uk: Програмі {appName} не вдалося прочитати один зі своїх файлів. Закрийте її та відкрийте знову.
vi: {appName} không đọc được một tệp ứng dụng. Hãy thoát và mở lại.
zh_tw: {appName} 無法讀取其中一個應用程式檔案。請結束並重新開啟。

source: {appName} couldn't check for updates.
ar: لم يتمكن {appName} من التحقق من وجود تحديثات.
bg: {appName} не успя да провери за актуализации.
de: {appName} konnte keine Updates prüfen.
el: Το {appName} δεν μπόρεσε να ελέγξει για ενημερώσεις.
es_es: {appName} no ha podido buscar actualizaciones.
fi: {appName} ei voinut tarkistaa päivityksiä.
fr: {appName} n'a pas pu vérifier les mises à jour.
he: {appName} לא הצליח לבדוק עדכונים.
hu: A(z) {appName} nem tudta ellenőrizni a frissítéseket.
id: {appName} tidak dapat memeriksa pembaruan.
ja: {appName}はアップデートを確認できませんでした。
ko: {appName}에서 업데이트를 확인할 수 없습니다.
lt: {appName} negalėjo patikrinti, ar yra naujinių.
nl: {appName} kon geen updates controleren.
no: {appName} kunne ikke sjekke etter oppdateringer.
pt_br: O {appName} não pôde verificar atualizações.
ro: {appName} nu a putut verifica actualizările.
ru: {appName} не смог проверить наличие обновлений.
sv_se: {appName} kunde inte söka efter uppdateringar.
tr: {appName} güncellemeleri kontrol edemedi.
uk: {appName} не вдалося перевірити наявність оновлень.
vi: {appName} không thể kiểm tra cập nhật.
zh_tw: {appName} 無法檢查更新。

source: {appName} couldn't finish updating.
ar: لم يتمكن {appName} من إكمال التحديث.
bg: {appName} не успя да завърши актуализацията.
de: {appName} konnte das Update nicht abschließen.
el: Το {appName} δεν μπόρεσε να ολοκληρώσει την ενημέρωση.
es_es: {appName} no pudo terminar de actualizarse.
fi: {appName} ei voinut viimeistellä päivitystä.
fr: {appName} n'a pas pu terminer la mise à jour.
he: {appName} לא הצליח לסיים את העדכון.
hu: A(z) {appName} nem tudta befejezni a frissítést.
id: {appName} tidak dapat menyelesaikan pembaruan.
ja: {appName} のアップデートを完了できませんでした。
ko: {appName} 업데이트를 완료하지 못했습니다.
lt: {appName} nepavyko baigti naujinimo.
nl: {appName} kon de update niet voltooien.
no: {appName} klarte ikke å fullføre oppdateringen.
pt_br: O {appName} não pôde concluir a atualização.
ro: {appName} nu a putut finaliza actualizarea.
ru: {appName} не удалось завершить обновление.
sv_se: {appName} kunde inte slutföra uppdateringen.
tr: {appName} güncellemeyi tamamlayamadı.
uk: {appName} не вдалося завершити оновлення.
vi: {appName} không thể hoàn tất cập nhật.
zh_tw: {appName} 無法完成更新。

source: {appName} failed to start
ar: تعذّر بدء تشغيل {appName}
bg: {appName} не успя да стартира
de: {appName} konnte nicht gestartet werden
el: Το {appName} δεν μπόρεσε να ξεκινήσει
es_es: No se ha podido iniciar {appName}
fi: {appName} ei käynnistynyt
fr: {appName} n’a pas pu démarrer
he: {appName} לא הצליח לעלות
hu: A(z) {appName} nem tudott elindulni
id: {appName} gagal dijalankan
ja: {appName}を起動できませんでした
ko: {appName}을(를) 시작하지 못했습니다
lt: Nepavyko paleisti {appName}
nl: {appName} kon niet worden gestart
no: {appName} kunne ikke starte
pt_br: Falha ao iniciar o {appName}
ro: {appName} nu a putut porni
ru: Не удалось запустить {appName}
sv_se: {appName} kunde inte starta
tr: {appName} başlatılamadı
uk: Не вдалося запустити {appName}
vi: Không thể khởi động {appName}
zh_tw: {appName} 無法啟動

source: {appName} is up to date.
ar: {appName} محدّث.
bg: {appName} е актуален.
de: {appName} ist auf dem neuesten Stand.
el: Το {appName} είναι ενημερωμένο.
es_es: {appName} está actualizado.
fi: {appName} on ajan tasalla.
fr: {appName} est à jour.
he: {appName} מעודכן.
hu: A(z) {appName} naprakész.
id: {appName} sudah terbaru.
ja: {appName} は最新の状態です。
ko: {appName}이(가) 최신 버전입니다.
lt: {appName} yra naujausia.
no: {appName} er oppdatert.
pt_br: {appName} está atualizado.
ro: {appName} este actualizat.
ru: {appName} обновлён.
sv_se: {appName} är uppdaterat.
tr: {appName} güncel.
uk: {appName} оновлено.
vi: {appName} đã được cập nhật.
zh_tw: {appName} 已是最新版本。

source: {appName} will close, install the update and open again.
ar: سيتم إغلاق {appName}، وتثبيت التحديث، ثم إعادة فتحه.
bg: {appName} ще се затвори, ще инсталира актуализацията и ще се отвори отново.
de: {appName} wird geschlossen, das Update installiert und dann wieder geöffnet.
el: Το {appName} θα κλείσει, θα εγκαταστήσει την ενημέρωση και θα ανοίξει ξανά.
es_es: {appName} se cerrará, instalará la actualización y se volverá a abrir.
fi: {appName} sulkeutuu, asentaa päivityksen ja avautuu uudelleen.
fr: {appName} va se fermer, installer la mise à jour et rouvrir.
he: {appName} ייסגר, יתקין את העדכון וייפתח מחדש.
hu: A(z) {appName} bezár, telepíti a frissítést, majd újra megnyílik.
id: {appName} akan ditutup, menginstal pembaruan, dan terbuka kembali.
ja: {appName} を終了し、アップデートをインストールしてから、再度開きます。
ko: {appName}이(가) 종료되고 업데이트를 설치한 후 다시 열립니다.
lt: „{appName}“ užsidarys, įdiegs naujinį ir vėl atsidarys.
nl: {appName} wordt afgesloten, installeert de update en wordt opnieuw geopend.
no: {appName} vil lukkes, installere oppdateringen og åpne igjen.
pt_br: O {appName} será fechado, instalará a atualização e abrirá novamente.
ro: {appName} se va închide, va instala actualizarea și se va redeschide.
ru: {appName} закроется, установит обновление и откроется снова.
sv_se: {appName} stängs, installerar uppdateringen och öppnas igen.
tr: {appName} kapanacak, güncellemeyi yükleyecek ve tekrar açılacak.
uk: {appName} закриється, встановить оновлення та відкриється знову.
vi: {appName} sẽ đóng, cài đặt bản cập nhật và mở lại.
zh_tw: {appName} 將會關閉，安裝更新後重新開啟。

source: {appName} will reload to finish updating.
ar: سيتم إعادة تحميل {appName} لإنهاء التحديث.
bg: {appName} ще се презареди, за да завърши актуализацията.
de: {appName} wird neu geladen, um das Update abzuschließen.
el: Το {appName} θα γίνει επανεκκίνηση για να ολοκληρωθεί η ενημέρωση.
es_es: {appName} se recargará para finalizar la actualización.
fi: {appName} latautuu uudelleen päivityksen viimeistelemiseksi.
fr: {appName} va se recharger pour terminer la mise à jour.
he: {appName} ייטען מחדש כדי להשלים את העדכון.
hu: A(z) {appName} frissítés befejezéséhez újraindul.
id: {appName} akan dimuat ulang untuk menyelesaikan pembaruan.
ja: {appName} は更新を完了するために再読み込みします。
ko: {appName} 업데이트를 완료하기 위해 다시 시작합니다.
lt: {appName} persikraus, kad užbaigtų naujinimą.
nl: {appName} wordt opnieuw geladen om de update te voltooien.
no: {appName} vil laste inn på nytt for å fullføre oppdateringen.
pt_br: O {appName} será recarregado para concluir a atualização.
ro: {appName} se va reîncărca pentru a finaliza actualizarea.
ru: {appName} перезагрузится для завершения обновления.
sv_se: {appName} laddas om för att slutföra uppdateringen.
tr: {appName} güncellemeyi tamamlamak için yeniden yüklenecek.
uk: {appName} перезавантажиться для завершення оновлення.
vi: {appName} sẽ tải lại để hoàn tất cập nhật.
zh_tw: {appName} 將重新載入以完成更新。

source: {authorName} said: {formatted}
ar: قال {authorName}: {formatted}
bg: {authorName} каза: {formatted}
de: {authorName} sagte: {formatted}
el: {authorName} είπε: {formatted}
es_es: {authorName} dijo: {formatted}
fi: {authorName} sanoi: {formatted}
fr: {authorName} a dit : {formatted}
he: {authorName} אמר/ה: {formatted}
hu: {authorName} mondta: {formatted}
id: {authorName} berkata: {formatted}
ja: {authorName}、{formatted}
ko: {authorName}님: {formatted}
lt: {authorName} pasakė: {formatted}
nl: {authorName} zei: {formatted}
no: {authorName} sa: {formatted}
pt_br: {authorName} disse: {formatted}
ro: {authorName} a spus: {formatted}
ru: {authorName} говорит: {formatted}
sv_se: {authorName} sa: {formatted}
tr: {authorName} dedi ki: {formatted}
uk: {authorName} каже: {formatted}
vi: {authorName} đã nói: {formatted}
zh_tw: {authorName}說：「{formatted}」

source: {authorName} sent a sticker
ar: أرسل {authorName} ملصقًا
bg: {authorName} изпрати стикер
de: {authorName} hat einen Sticker gesendet
el: {authorName} έστειλε ένα αυτοκόλλητο
es_es: {authorName} envió una pegatina
fi: {authorName} lähetti tarran
fr: {authorName} a envoyé un sticker
he: {authorName} שלח מדבקה
hu: {authorName} matricát küldött
id: {authorName} mengirim stiker
ja: {authorName}さんがスタンプを送信しました
ko: {authorName}님이 스티커를 보냈습니다
lt: {authorName} išsiuntė lipduką
nl: {authorName} heeft een sticker gestuurd
no: {authorName} sendte et klistremerke
pt_br: {authorName} enviou uma figurinha
ro: {authorName} a trimis un sticker
ru: {authorName} отправил стикер
sv_se: {authorName} skickade ett klistermärke
tr: {authorName} bir çıkartma gönderdi
uk: {authorName} надсилає стікер
vi: {authorName} đã gửi một nhãn dán
zh_tw: {authorName} 傳送了貼圖

source: {authorName} sent an embed
ar: أرسل {authorName} تضمينًا
bg: {authorName} изпрати вграден елемент
de: {authorName} hat eine Einbettung gesendet
el: {authorName} έστειλε μια ενσωμάτωση
es_es: {authorName} envió un contenido incrustado
fi: {authorName} lähetti upotuksen
fr: {authorName} a envoyé un contenu intégré
he: {authorName} שלח פריט מוטמע
hu: {authorName} beágyazott tartalmat küldött
id: {authorName} mengirim sematan
ja: {authorName}さんが埋め込みを送信しました
ko: {authorName}님이 임베드를 보냈습니다
lt: {authorName} išsiuntė įterptąjį elementą
nl: {authorName} heeft een embed gestuurd
no: {authorName} sendte et innebygd element
pt_br: {authorName} enviou um conteúdo incorporado
ro: {authorName} a trimis o încorporare
ru: {authorName} отправил встраиваемый элемент
sv_se: {authorName} skickade en inbäddning
tr: {authorName} bir gömülü içerik gönderdi
uk: {authorName} надсилає вбудований вміст
vi: {authorName} đã gửi một nội dung nhúng
zh_tw: {authorName} 傳送了嵌入內容

source: {authorNickname} prefers replies without an @mention. Send with the mention anyway?
ar: يفضّل {authorNickname} الردود دون إشارة @. هل تريد الإرسال مع الإشارة على أي حال؟
bg: {authorNickname} предпочита отговори без @споменаване. Да изпратя ли със споменаване все пак?
de: {authorNickname} bevorzugt Antworten ohne @-Erwähnung. Trotzdem mit Erwähnung senden?
el: Ο/Η {authorNickname} προτιμά οι απαντήσεις να μην περιέχουν αναφορά (@mention). Να σταλεί με την αναφορά παρόλα αυτά;
es_es: {authorNickname} prefiere las respuestas sin una @mención. ¿Enviar con la mención de todos modos?
fi: {authorNickname} ei halua vastauksiin @-mainintaa. Lähetetäänkö maininnalla silti?
fr: {authorNickname} préfère les réponses sans @mention. Envoyer avec la mention quand même ?
he: {authorNickname} מעדיף/ה תגובות בלי אזכור. לשלוח עם האזכור בכל זאת?
hu: {authorNickname} nem szeretné, ha @említéssel válaszolnának neki. Elküldöd az említéssel együtt?
id: {authorNickname} lebih suka balasan tanpa @sebutan. Tetap kirim dengan sebutan?
ja: {authorNickname}さんはメンションなしの返信を希望しています。このままメンションを付けて送信しますか？
ko: {authorNickname}님은 멘션 없이 답장하는 것을 선호합니다. 그래도 멘션과 함께 보낼까요?
lt: {authorNickname} pageidauja atsakymų be @paminėjimo. Vis tiek siųsti su paminėjimu?
nl: {authorNickname} geeft de voorkeur aan antwoorden zonder @vermelding. Toch verzenden met vermelding?
no: {authorNickname} foretrekker svar uten en @omtale. Vil du sende med omtalen likevel?
pt_br: {authorNickname} prefere respostas sem @menção. Enviar com a menção mesmo assim?
ro: {authorNickname} preferă răspunsurile fără mențiune @. Trimiți oricum cu mențiune?
ru: {authorNickname} предпочитает ответы без упоминания. Отправить с упоминанием?
sv_se: {authorNickname} föredrar svar utan ett @-omnämnande. Skicka med omnämnandet ändå?
tr: {authorNickname}, yanıtlarda @bahsetme olmamasını tercih ediyor. Yine de bahsederek gönderilsin mi?
uk: {authorNickname} надає перевагу відповідям без @згадки. Усе одно надіслати зі згадкою?
vi: {authorNickname} không muốn được nhắc đến trong các tin nhắn trả lời. Bạn vẫn muốn gửi kèm nhắc đến họ chứ?
zh_tw: {authorNickname} 偏好回覆時不要 @提及。仍要提及並傳送嗎？

source: {authorNickname} prefers to be @mentioned on replies. Send without the mention anyway?
ar: يفضّل {authorNickname} أن تتم الإشارة إليه بـ @ في الردود. هل تريد الإرسال دون الإشارة على أي حال؟
bg: {authorNickname} предпочита отговори с @споменаване. Да изпратя ли без споменаване все пак?
de: {authorNickname} möchte bei Antworten eine @-Erwähnung erhalten. Trotzdem ohne Erwähnung senden?
el: Ο/Η {authorNickname} προτιμά να γίνεται αναφορά (@mention) στις απαντήσεις. Να σταλεί χωρίς την αναφορά παρόλα αυτά;
es_es: {authorNickname} prefiere que se le mencione en las respuestas. ¿Enviar sin la mención de todos modos?
fi: {authorNickname} haluaa, että hänet mainitaan vastauksissa. Lähetetäänkö silti ilman mainintaa?
fr: {authorNickname} préfère être mentionné dans les réponses. Envoyer sans la mention quand même ?
he: {authorNickname} מעדיף/ה לקבל אזכור בתגובות. לשלוח בלי האזכור בכל זאת?
hu: {authorNickname} szeretné, ha @említést kapna a válaszokban. Mégis elküldöd említés nélkül?
id: {authorNickname} lebih suka disebut dengan @sebutan saat dibalas. Tetap kirim tanpa sebutan?
ja: {authorNickname}さんは返信時にメンションされることを希望しています。メンションなしで送信しますか？
ko: {authorNickname}님은 답장 시 멘션되는 것을 선호합니다. 그래도 멘션 없이 보내시겠어요?
lt: {authorNickname} pageidauja, kad atsakymai būtų siunčiami su @paminėjimu. Vis tiek siųsti be paminėjimo?
nl: {authorNickname} wil graag een @vermelding ontvangen bij antwoorden. Toch verzenden zonder vermelding?
no: {authorNickname} foretrekker å bli @omtalt i svar. Vil du sende uten omtalen likevel?
pt_br: {authorNickname} prefere ser @mencionado nas respostas. Enviar sem a menção mesmo assim?
ro: {authorNickname} preferă să fie menționat(ă) în răspunsuri. Trimiți oricum, fără mențiune?
ru: {authorNickname} предпочитает получать упоминания в ответах. Отправить без упоминания?
sv_se: {authorNickname} föredrar att bli @-omnämnd i svar. Skicka utan omnämnandet ändå?
tr: {authorNickname}, yanıtlarda @bahsedilmeyi tercih ediyor. Yine de bahsetmeden gönderilsin mi?
uk: {authorNickname} надає перевагу відповідям із @згадкою. Усе одно надіслати без згадки?
vi: {authorNickname} thích được nhắc đến trong các tin nhắn trả lời. Bạn vẫn muốn gửi mà không nhắc đến họ chứ?
zh_tw: {authorNickname} 偏好在回覆時被 @提及。仍要不提及就傳送嗎？

source: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {custom background} other {custom backgrounds}}
ar: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, zero {خلفية مخصصة} one {خلفية مخصصة} two {خلفيتان مخصصتان} few {خلفيات مخصصة} many {خلفية مخصصة} other {خلفية مخصصة}}
bg: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {персонализиран фон} other {персонализирани фона}}
de: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {eigener Hintergrund} other {eigene Hintergründe}}
el: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {προσαρμοσμένο φόντο} other {προσαρμοσμένα φόντα}}
es_es: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {fondo personalizado} many {fondos personalizados} other {fondos personalizados}}
fi: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {mukautettu tausta} other {mukautettua taustaa}}
fr: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {arrière-plan personnalisé} many {arrière-plans personnalisés} other {arrière-plans personnalisés}}
he: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {רקע מותאם אישית} two {רקעים מותאמים אישית} other {רקעים מותאמים אישית}}
hu: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {egyéni háttér} other {egyéni háttér}}
id: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, other {latar belakang kustom}}
ja: {backgroundCount, plural, other {カスタム背景}} {backgroundCount} / {maxBackgroundImages}
ko: {backgroundCount, plural, other {맞춤 배경}} {backgroundCount} / {maxBackgroundImages}개
lt: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {pasirinktinis fonas} few {pasirinktiniai fonai} many {pasirinktinio fono} other {pasirinktinių fonų}}
nl: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {aangepaste achtergrond} other {aangepaste achtergronden}}
no: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {egendefinert bakgrunn} other {egendefinerte bakgrunner}}
pt_br: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, =0 {planos de fundo personalizados} one {plano de fundo personalizado} many {planos de fundo personalizados} other {planos de fundo personalizados}}
ro: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {fundal personalizat} few {fundaluri personalizate} other {de fundaluri personalizate}}
ru: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {пользовательский фон} few {пользовательских фона} many {пользовательских фонов} other {пользовательского фона}}
sv_se: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {anpassad bakgrund} other {anpassade bakgrunder}}
tr: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {özel arka plan} other {özel arka plan}}
uk: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {власний фон} few {власні фони} many {власних фонів} other {власного фону}}
vi: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, other {ảnh nền tùy chỉnh}}
zh_tw: {backgroundCount} / {maxBackgroundImages} 個{backgroundCount, plural, one {自訂背景} other {自訂背景}}

source: {categoryLabel}, {count, plural, one {# community} other {# communities}}
ar: {categoryLabel}، {count, plural, zero {لا مجتمعات} one {مجتمع واحد} two {مجتمعان} few {# مجتمعات} many {# مجتمعًا} other {# مجتمع}}
bg: {categoryLabel}, {count, plural, one {# общност} other {# общности}}
de: {categoryLabel}, {count, plural, one {# Community} other {# Communitys}}
el: {categoryLabel}, {count, plural, one {# κοινότητα} other {# κοινότητες}}
es_es: {categoryLabel}, {count, plural, one {# comunidad} many {# comunidades} other {# comunidades}}
fi: {categoryLabel}, {count, plural, one {# yhteisö} other {# yhteisöä}}
fr: {categoryLabel}, {count, plural, one {# communauté} many {# communautés} other {# communautés}}
he: {categoryLabel}, {count, plural, one {# קהילה} two {# קהילות} other {# קהילות}}
hu: {categoryLabel}, {count, plural, one {# közösség} other {# közösség}}
id: {categoryLabel}, {count, plural, other {# komunitas}}
ja: {categoryLabel}、{count, plural, other {#件のコミュニティ}}
ko: {categoryLabel}, {count, plural, other {커뮤니티 #개}}
lt: {categoryLabel}, {count, plural, one {# bendruomenė} few {# bendruomenės} many {# bendruomenės} other {# bendruomenių}}
nl: {categoryLabel}, {count, plural, one {# community} other {# community's}}
no: {categoryLabel}, {count, plural, one {# fellesskap} other {# fellesskap}}
pt_br: {categoryLabel}, {count, plural, =0 {# comunidades} one {# comunidade} many {# comunidades} other {# comunidades}}
ro: {categoryLabel}, {count, plural, one {# comunitate} few {# comunități} other {# de comunități}}
ru: {categoryLabel}, {count, plural, one {# сообщество} few {# сообщества} many {# сообществ} other {# сообществ}}
tr: {categoryLabel}, {count, plural, one {# topluluk} other {# topluluk}}
uk: {categoryLabel}, {count, plural, one {# спільнота} few {# спільноти} many {# спільнот} other {# спільноти}}
vi: {categoryLabel}, {count, plural, other {# cộng đồng}}
zh_tw: {categoryLabel}，{count, plural, one {# 個社群} other {# 個社群}}
