Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Romania
ar: رومانيا
bg: Румъния
de: Rumänien
el: Ρουμανία
es_es: Rumanía
fr: Roumanie
he: רומניה
hu: Románia
id: Rumania
ja: ルーマニア
ko: 루마니아
lt: Rumunija
nl: Roemenië
pt_br: Romênia
ro: România
ru: Румыния
sv_se: Rumänien
tr: Romanya
uk: Румунія
zh_tw: 羅馬尼亞

source: Romanian
ar: الرومانية
bg: Румънски
de: Rumänisch
el: Ρουμανικά
es_es: Rumano
fi: romania
fr: Roumain
he: רומנית
hu: Román
id: Rumania
ja: ルーマニア語
ko: 루마니아어
lt: rumunų
nl: Roemeens
no: Rumensk
pt_br: Romeno
ro: Română
ru: Румынский
sv_se: Rumänska
tr: Romence
uk: Румунська
vi: Tiếng Romania
zh_tw: 羅馬尼亞文

source: Rotate clockwise
ar: تدوير باتجاه عقارب الساعة
bg: Завъртане по часовниковата стрелка
de: Im Uhrzeigersinn drehen
el: Περιστροφή δεξιόστροφα
es_es: Girar a la derecha
fi: Kierrä myötäpäivään
fr: Pivoter dans le sens des aiguilles d'une montre
he: סובב עם כיוון השעון
hu: Forgatás az óramutató járásával megegyező irányba
id: Putar searah jarum jam
ja: 時計回りに回転
ko: 시계 방향으로 회전
lt: Pasukti pagal laikrodžio rodyklę
nl: Rechtsom draaien
no: Roter med klokken
pt_br: Girar no sentido horário
ro: Rotește în sens orar
ru: Повернуть по часовой стрелке
sv_se: Rotera medurs
tr: Saat yönünde döndür
uk: Повернути за годинниковою стрілкою
vi: Xoay theo chiều kim đồng hồ
zh_tw: 順時針旋轉

source: Rotate counterclockwise
ar: تدوير عكس اتجاه عقارب الساعة
bg: Завъртане обратно на часовниковата стрелка
de: Gegen den Uhrzeigersinn drehen
el: Περιστροφή αριστερόστροφα
es_es: Girar a la izquierda
fi: Kierrä vastapäivään
fr: Pivoter dans le sens antihoraire
he: סובב נגד כיוון השעון
hu: Forgatás az óramutató járásával ellentétesen
id: Putar berlawanan arah jarum jam
ja: 反時計回りに回転
ko: 시계 반대 방향으로 회전
lt: Pasukti prieš laikrodžio rodyklę
nl: Tegen de klok in draaien
no: Roter mot klokken
pt_br: Girar no sentido anti-horário
ro: Rotește în sens antiorar
ru: Повернуть против часовой стрелки
sv_se: Rotera moturs
tr: Saatin tersi yönde döndür
uk: Повернути проти годинникової стрілки
vi: Xoay ngược chiều kim đồng hồ
zh_tw: 逆時針旋轉

source: Round checkboxes
ar: مربعات اختيار دائرية
bg: Кръгли отметки
de: Runde Auswahlfelder
el: Στρογγυλά πλαίσια επιλογής
es_es: Casillas de verificación redondas
fi: Pyöreät valintaruudut
fr: Cases à cocher rondes
he: תיבות סימון עגולות
hu: Kerek jelölőnégyzetek
id: Kotak centang bulat
ja: 丸いチェックボックス
ko: 원형 체크박스
lt: Apvalūs žymimieji langeliai
nl: Ronde selectievakjes
no: Runde avkrysningsbokser
pt_br: Caixas de seleção redondas
ro: Casete de selectare rotunde
ru: Круглые флажки
sv_se: Runda kryssrutor
tr: Yuvarlak onay kutuları
uk: Круглі прапорці
vi: Ô đánh dấu tròn
zh_tw: 圓形核取方塊

source: Round style checkbox
ar: مربع اختيار دائري
bg: Кръгло поле за отметка
de: Rundes Kästchen
el: Στρογγυλό πλαίσιο επιλογής
es_es: Casilla de verificación de estilo redondo
fi: Pyöreä valintaruutu
fr: Case à cocher de style rond
he: תיבת סימון עגולה
hu: Kerek stílusú jelölőnégyzet
id: Kotak centang gaya bulat
ja: 丸型チェックボックス
ko: 원형 체크박스
lt: Apvalaus stiliaus žymimasis langelis
nl: Rond selectievakje
no: Rund avkrysningsboks
pt_br: Caixa de seleção redonda
ro: Casetă de selectare rotundă
ru: Круглый флажок
sv_se: Rund kryssruta
tr: Yuvarlak stil onay kutusu
uk: Круглий прапорець
vi: Ô đánh dấu kiểu tròn
zh_tw: 圓形樣式核取方塊

source: Rows per page
ar: الصفوف لكل صفحة
bg: Редове на страница
de: Zeilen pro Seite
el: Σειρές ανά σελίδα
es_es: Filas por página
fi: Rivejä sivulla
fr: Lignes par page
he: שורות לעמוד
hu: Sorok száma oldalanként
id: Baris per halaman
ja: ページあたりの行数
ko: 페이지당 행 수
lt: Eilutės puslapyje
nl: Rijen per pagina
no: Rader per side
pt_br: Linhas por página
ro: Rânduri pe pagină
ru: Строк на странице
sv_se: Rader per sida
tr: Sayfa başına satır
uk: Рядків на сторінку
vi: Số hàng mỗi trang
zh_tw: 每頁列數

source: RPM package
ar: حزمة RPM
bg: RPM пакет
de: RPM-Paket
el: Πακέτο RPM
es_es: Paquete RPM
fi: RPM-paketti
fr: Paquet RPM
he: חבילת RPM
hu: RPM csomag
id: Paket RPM
ja: RPMパッケージ
ko: RPM 패키지
lt: RPM paketas
nl: RPM-pakket
no: RPM-pakke
pt_br: Pacote RPM
ro: Pachet RPM
ru: Пакет RPM
sv_se: RPM-paket
tr: RPM paketi
uk: Пакет RPM
vi: Gói RPM
zh_tw: RPM 套件

source: Run {productName} automatically when your computer starts
ar: تشغيل {productName} تلقائيًا عند بدء تشغيل الكمبيوتر
bg: Стартиране на {productName} автоматично при включване на компютъра
de: {productName} automatisch starten, wenn der Computer hochfährt
el: Αυτόματη εκκίνηση του {productName} με τον υπολογιστή σας
es_es: Ejecutar {productName} automáticamente al iniciar el ordenador
fi: Käynnistä {productName} automaattisesti tietokoneen käynnistyessä
fr: Lancer {productName} automatiquement au démarrage de l'ordinateur
he: הפעל את {productName} באופן אוטומטי עם הפעלת המחשב
hu: A számítógép indításakor automatikusan elindul a(z) {productName}
id: Jalankan {productName} secara otomatis saat komputermu dinyalakan
ja: コンピューターの起動時に{productName}を自動的に実行する
ko: 컴퓨터 시작 시 {productName} 자동 실행
lt: Automatiškai paleisti „{productName}“ įjungus kompiuterį
nl: Start {productName} automatisch wanneer je computer opstart
no: Kjør {productName} automatisk når datamaskinen starter
pt_br: Executar o {productName} automaticamente ao iniciar o computador
ro: Rulează {productName} automat la pornirea computerului
ru: Запускать {productName} автоматически при запуске компьютера
sv_se: Kör {productName} automatiskt när datorn startar
tr: Bilgisayarınız başladığında {productName} uygulamasını otomatik olarak çalıştır
uk: Запускати {productName} автоматично під час запуску комп'ютера
vi: Chạy {productName} tự động khi máy tính của bạn khởi động
zh_tw: 電腦啟動時自動執行 {productName}

source: Run at login
ar: تشغيل عند تسجيل الدخول
bg: Стартиране при влизане
de: Beim Login ausführen
el: Εκτέλεση κατά την είσοδο
es_es: Ejecutar al iniciar sesión
fi: Käynnistä kirjautuessa
fr: Lancer à la connexion
he: הפעלה בעת התחברות
hu: Indítás bejelentkezéskor
id: Jalankan saat masuk
ja: ログイン時に起動
ko: 로그인 시 실행
lt: Paleisti prisijungus
nl: Start bij inloggen
no: Kjør ved pålogging
pt_br: Executar ao iniciar sessão
ro: Rulează la autentificare
ru: Запускать при входе
sv_se: Kör vid inloggning
tr: Girişte çalıştır
uk: Запускати під час входу
vi: Chạy khi đăng nhập
zh_tw: 登入時執行

source: Run the instance as one community instead of many. This can only be enabled now, during setup.
ar: شغّل المثيل كمجتمع واحد بدلاً من مجتمعات متعددة. يمكن تفعيل هذا الآن فقط، أثناء الإعداد.
bg: Пусни инстанцията като една общност, вместо като много. Това може да бъде активирано само сега, по време на настройката.
de: Führe die Instanz als eine Community statt als viele aus. Dies kann nur jetzt während der Einrichtung aktiviert werden.
el: Εκτελέστε την παρουσία ως μία κοινότητα αντί για πολλές. Αυτό μπορεί να ενεργοποιηθεί μόνο τώρα, κατά τη ρύθμιση.
es_es: Ejecuta la instancia como una única comunidad en lugar de varias. Solo se puede activar ahora, durante la configuración.
fi: Käytä instanssia yhtenä yhteisönä usean sijaan. Tämä voidaan ottaa käyttöön vain nyt, asennuksen aikana.
fr: Exécutez l'instance comme une seule communauté au lieu de plusieurs. Ceci ne peut être activé que maintenant, pendant la configuration.
he: הפעל את המופע כקהילה אחת במקום קהילות רבות. ניתן להפעיל זאת רק כעת, במהלך ההגדרה.
hu: Futtasd a példányt egyetlen közösséggel több helyett. Ezt csak most, a kezdeti beállítás során engedélyezheted.
id: Jalankan instance sebagai satu komunitas, bukan banyak. Ini hanya dapat diaktifkan sekarang, selama penyiapan.
ja: 複数のコミュニティではなく、1つのコミュニティとしてインスタンスを実行します。この設定はセットアップ中のみ有効にできます。
ko: 인스턴스를 여러 커뮤니티가 아닌 하나의 커뮤니티로 운영합니다. 지금 설정 중에만 켤 수 있습니다.
lt: Naudokite instanciją kaip vieną bendruomenę, o ne kaip kelias. Tai galima įjungti tik dabar, sąrankos metu.
nl: Gebruik de instantie als één community in plaats van meerdere. Dit kan alleen nu, tijdens de installatie, worden ingeschakeld.
no: Kjør instansen som ett fellesskap i stedet for mange. Dette kan bare aktiveres nå, under oppsettet.
pt_br: Execute a instância como uma comunidade em vez de várias. Isso só pode ser ativado agora, durante a configuração.
ro: Rulează instanța ca o singură comunitate în loc de mai multe. Aceasta poate fi activată doar acum, în timpul configurării.
ru: Использовать экземпляр как одно сообщество, а не как множество сообществ. Включить это можно только сейчас, во время настройки.
sv_se: Kör instansen som en enda community istället för många. Detta kan bara aktiveras nu, under installationen.
tr: Kurulumu birden fazla topluluk yerine tek bir topluluk olarak çalıştırın. Bu yalnızca şimdi, kurulum sırasında etkinleştirilebilir.
uk: Запустіть екземпляр як одну спільноту замість багатьох. Це можна увімкнути лише зараз, під час налаштування.
vi: Chạy máy chủ dưới dạng một cộng đồng thay vì nhiều cộng đồng. Tùy chọn này chỉ có thể bật bây giờ, trong quá trình thiết lập.
zh_tw: 將此實例做為單一社群執行，而非多個社群。此選項只能在現在的設定過程中啟用。

source: Runtime utilities
ar: أدوات مساعدة لوقت التشغيل
bg: Помощни програми за изпълнение
de: Laufzeit-Dienstprogramme
el: Βοηθητικά προγράμματα χρόνου εκτέλεσης
es_es: Utilidades de tiempo de ejecución
fi: Ajoaikatyökalut
fr: Utilitaires d'exécution
he: כלי עזר לזמן ריצה
hu: Futtatókörnyezeti segédprogramok
id: Utilitas runtime
ja: ランタイムユーティリティ
ko: 런타임 유틸리티
lt: Vykdymo meto įrankiai
nl: Runtimehulpprogramma's
no: Kjøretidsverktøy
pt_br: Utilitários de tempo de execução
ro: Utilitare runtime
ru: Служебные утилиты
sv_se: Körningsverktyg
tr: Çalışma zamanı araçları
uk: Утиліти середовища виконання
vi: Tiện ích thời gian chạy
zh_tw: 執行階段工具

source: Russian
ar: الروسية
bg: Руски
de: Russisch
el: Ρωσικά
es_es: Ruso
fi: venäjä
fr: Russe
he: רוסית
hu: Orosz
id: Rusia
ja: ロシア語
ko: 러시아어
lt: rusų
nl: Russisch
no: Russisk
pt_br: Russo
ro: Rusă
ru: Русский
sv_se: Ryska
tr: Rusça
uk: Російська
vi: Tiếng Nga
zh_tw: 俄文

source: Safety
ar: السلامة
bg: Безопасност
de: Sicherheit
el: Ασφάλεια
es_es: Seguridad
fi: Turvallisuus
fr: Sécurité
he: בטיחות
hu: Biztonság
id: Keamanan
ja: 安全性
ko: 안전
lt: Saugumas
nl: Veiligheid
no: Sikkerhet
pt_br: Segurança
ro: Siguranță
ru: Безопасность
sv_se: Säkerhet
tr: Güvenlik
uk: Безпека
vi: An toàn
zh_tw: 安全性

source: Same time as you
ar: نفس توقيتك
bg: В същия часови пояс като теб
de: Gleiche Uhrzeit wie bei dir
el: Ίδια ώρα με εσάς
es_es: Misma hora que tú
fi: Sama aika kuin sinulla
fr: Même heure que vous
he: אותה שעה כמוך
hu: Ugyanannyi az idő, mint nálad
id: Sama dengan zona waktumu
ja: あなたと同じ時刻です
ko: 회원님과 동일한 시간대
lt: Toks pat laikas kaip ir jūsų
nl: Zelfde lokale tijd als jij
no: Samme klokkeslett som deg
pt_br: Mesmo fuso horário que o seu
ro: Același fus orar ca al tău
ru: Время совпадает с вашим
sv_se: Samma tid som du
tr: Sizinle aynı saat diliminde
uk: Час збігається з вашим
vi: Cùng múi giờ với bạn
zh_tw: 與您的時區相同

source: Sanitize link
ar: تنظيف الرابط
bg: Изчистване на линка
de: Link bereinigen
el: Εκκαθάριση συνδέσμου
es_es: Sanear enlace
fi: Puhdista linkki
fr: Nettoyer le lien
he: ניקוי קישור
hu: Link tisztítása
id: Bersihkan tautan
ja: リンクをサニタイズ
ko: 추적 정보 제거
lt: Nuorodos valymas
nl: Link opschonen
no: Fjern sporing fra lenke
pt_br: Limpar link
ro: Curăță linkul
ru: Очистить ссылку
sv_se: Rensa länk
tr: Bağlantıyı temizle
uk: Очистити посилання
vi: Dọn dẹp liên kết
zh_tw: 清除連結

source: Saturation
ar: التشبع
bg: Наситеност
de: Sättigung
el: Κορεσμός
es_es: Saturación
fi: Kylläisyys
he: רוויה
hu: Telítettség
id: Saturasi
ja: 彩度
ko: 채도
lt: Sodrumas
nl: Verzadiging
no: Metning
pt_br: Saturação
ro: Saturație
ru: Насыщенность
sv_se: Mättnad
tr: Doygunluk
uk: Насиченість
vi: Độ bão hòa
zh_tw: 飽和度

source: Save
ar: حفظ
bg: Запазване
de: Speichern
el: Αποθήκευση
es_es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמירה
hu: Mentés
id: Simpan
ja: 保存
ko: 저장
lt: Išsaugoti
nl: Opslaan
no: Lagre
pt_br: Salvar
ro: Salvează
ru: Сохранить
sv_se: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_tw: 儲存

source: Save {percent}%
ar: وفر {percent}%
bg: Спести {percent}%
de: Spare {percent}%
el: Εξοικονόμηση {percent}%
es_es: Ahorra un {percent}%
fi: Säästä {percent}%
fr: Économisez {percent} %
he: שמרו {percent}%
hu: Mentsd meg a {percent}%-ot
id: Hemat {percent}%
ja: {percent}% オフ
ko: {percent}% 절약
lt: Sutaupykite {percent}%
nl: Bespaar {percent}%
no: Spar {percent} %
pt_br: Economize {percent}%
ro: Economisește {percent}%
ru: Сэкономьте {percent}%
sv_se: Spara {percent} %
tr: % {percent} tasarruf edin
uk: Заощаджуйте {percent}%
vi: Tiết kiệm {percent}%
zh_tw: 節省 {percent}%

source: Save 17%
ar: وفّر 17%
bg: Спести 17%
de: 17 % sparen
el: Εξοικονομήστε 17%
es_es: Ahorra un 17 %
fi: Säästä 17 %
fr: Économisez 17 %
he: חיסכון של 17%
hu: 17% megtakarítás
id: Hemat 17%
ja: 17%お得
ko: 17% 할인
lt: Sutaupykite 17 %
nl: Bespaar 17%
no: Spar 17 %
pt_br: Economize 17%
ro: Economisește 17%
ru: Сэкономьте 17%
sv_se: Spara 17 %
tr: %17 tasarruf edin
uk: Заощадьте 17%
vi: Tiết kiệm 17%
zh_tw: 省 17%

source: Save a recovery kit
ar: احفظ مجموعة استرداد
bg: Запазете комплект за възстановяване
de: Wiederherstellungsschlüssel speichern
el: Αποθήκευση κιτ ανάκτησης
es_es: Guarda un kit de recuperación
fi: Tallenna palautussarja
fr: Enregistrer une trousse de secours
he: שמור ערכת שחזור
hu: Helyezz el egy helyreállító készletet
id: Simpan kit pemulihan
ja: リカバリーキットを保存
ko: 복구 키트 저장
lt: Saugoti atkūrimo rinkinį
nl: Bewaar een herstelkit
no: Lagre et gjenopprettingssett
pt_br: Salvar um kit de recuperação
ro: Salvează un kit de recuperare
ru: Сохранить резервный комплект
sv_se: Spara ett återställningskit
tr: Kurtarma kiti kaydet
uk: Зберегти резервний набір
vi: Lưu bộ dụng cụ khôi phục
zh_tw: 儲存復原套件

source: Save animation
ar: حفظ الرسوم المتحركة
bg: Запазване на анимацията
de: Animation speichern
el: Αποθήκευση κινούμενης εικόνας
es_es: Guardar animación
fi: Tallenna animaatio
fr: Enregistrer l'animation
he: שמירת אנימציה
hu: Animáció mentése
id: Simpan animasi
ja: アニメーションを保存
ko: 애니메이션 저장
lt: Išsaugoti animaciją
nl: Animatie opslaan
no: Lagre animasjon
pt_br: Salvar animação
ro: Salvează animația
ru: Сохранить анимацию
sv_se: Spara animering
tr: Animasyonu kaydet
uk: Зберегти анімацію
vi: Lưu ảnh động
zh_tw: 儲存動畫

source: Save avatar
ar: حفظ الصورة الرمزية
bg: Запазване на аватара
de: Avatar speichern
el: Αποθήκευση avatar
es_es: Guardar avatar
fi: Tallenna profiilikuva
fr: Enregistrer l'avatar
he: שמירת תמונת פרופיל
hu: Profilkép mentése
id: Simpan avatar
ja: アバターを保存
ko: 아바타 저장
lt: Išsaugoti avatarą
nl: Avatar opslaan
no: Lagre avatar
pt_br: Salvar avatar
ro: Salvează avatarul
ru: Сохранить аватар
sv_se: Spara avatar
tr: Avatarı kaydet
uk: Зберегти аватар
vi: Lưu ảnh đại diện
zh_tw: 儲存大頭貼

source: Save background
ar: حفظ الخلفية
bg: Запазване на фона
de: Hintergrund speichern
el: Αποθήκευση φόντου
es_es: Guardar fondo
fi: Tallenna tausta
fr: Enregistrer l'arrière-plan
he: שמירת רקע
hu: Háttér mentése
id: Simpan latar belakang
ja: 背景を保存
ko: 배경 저장
lt: Išsaugoti foną
nl: Achtergrond opslaan
no: Lagre bakgrunn
pt_br: Salvar plano de fundo
ro: Salvează fundalul
ru: Сохранить фон
sv_se: Spara bakgrund
tr: Arka planı kaydet
uk: Зберегти фон
vi: Lưu hình nền
zh_tw: 儲存背景

source: Save banner
ar: حفظ اللافتة
bg: Запазване на банера
de: Banner speichern
el: Αποθήκευση banner
es_es: Guardar banner
fi: Tallenna banneri
fr: Enregistrer la bannière
he: שמירת באנר
hu: Borítókép mentése
id: Simpan banner
ja: バナーを保存
ko: 배너 저장
lt: Išsaugoti reklamjuostę
nl: Banner opslaan
no: Lagre banner
pt_br: Salvar banner
ro: Salvează bannerul
ru: Сохранить баннер
sv_se: Spara banner
tr: Banner'ı kaydet
uk: Зберегти банер
vi: Lưu ảnh bìa
zh_tw: 儲存橫幅

source: Save changes
ar: حفظ التغييرات
bg: Запазване на промените
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fi: Tallenna muutokset
fr: Enregistrer les modifications
he: שמור שינויים
hu: Változtatások mentése
id: Simpan perubahan
ja: 変更を保存
ko: 변경 사항 저장
lt: Išsaugoti pakeitimus
nl: Wijzigingen opslaan
no: Lagre endringer
pt_br: Salvar alterações
ro: Salvează modificările
ru: Сохранить изменения
sv_se: Spara ändringar
tr: Değişiklikleri kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh_tw: 儲存變更

source: Save favorite
ar: حفظ المفضلة
bg: Запазване в любими
de: Favorit speichern
el: Αποθήκευση στα αγαπημένα
es_es: Guardar como favorito
fi: Tallenna suosikiksi
fr: Enregistrer le favori
he: שמור כמועדף
hu: Mentés kedvencként
id: Simpan favorit
ja: お気に入り登録
ko: 즐겨찾기 저장
lt: Išsaugoti mėgstamiausią
nl: Favoriet opslaan
no: Lagre favoritt
pt_br: Salvar nos favoritos
ro: Salvează la favorite
ru: Сохранить в избранное
sv_se: Spara favorit
tr: Favorilere kaydet
uk: Зберегти у вибране
vi: Lưu vào mục yêu thích
zh_tw: 儲存到我的最愛

source: Save GIF favorites as saved media
ar: حفظ صور GIF المفضلة كوسائط محفوظة
bg: Запазване на любими GIF файлове като запазени медии
de: GIF-Favoriten als gespeicherte Medien sichern
el: Αποθήκευση αγαπημένων GIF ως αποθηκευμένα πολυμέσα
es_es: Guardar GIF favoritos como contenido multimedia guardado
fi: Tallenna GIF-suosikit tallennettuun mediaan
fr: Enregistrer les GIF favoris en tant que médias enregistrés
he: שמירת קובצי GIF מועדפים כמדיה שמורה
hu: GIF-kedvencek mentése mentett médiaként
id: Simpan GIF favorit sebagai media tersimpan
ja: GIFのお気に入りを保存済みメディアとして保存
ko: GIF 즐겨찾기를 저장된 미디어로 저장
lt: Įrašyti mėgstamiausius GIF kaip išsaugotą mediją
nl: GIF-favorieten opslaan als opgeslagen media
no: Lagre GIF-favoritter som lagrede medier
pt_br: Salvar GIFs favoritos como mídias salvas
ro: Salvează GIF-urile favorite ca media salvată
ru: Сохранять избранные GIF как сохраненные медиа
sv_se: Spara GIF-favoriter i sparade medier
tr: GIF favorilerini kayıtlı medya olarak kaydet
uk: Зберігати вибрані GIF як збережені медіа
vi: Lưu GIF yêu thích vào media đã lưu
zh_tw: 將 GIF 最愛儲存為已儲存的媒體

source: Save icon
ar: حفظ الأيقونة
bg: Запазване на иконата
de: Symbol speichern
el: Αποθήκευση εικονιδίου
es_es: Guardar icono
fi: Tallenna kuvake
fr: Enregistrer l'icône
he: שמירת אייקון
hu: Ikon mentése
id: Simpan ikon
ja: アイコンを保存
ko: 아이콘 저장
lt: Išsaugoti piktogramą
nl: Pictogram opslaan
no: Lagre ikon
pt_br: Salvar ícone
ro: Salvează pictograma
ru: Сохранить значок
sv_se: Spara ikon
tr: Simgeyi kaydet
uk: Зберегти іконку
vi: Lưu biểu tượng
zh_tw: 儲存圖示

source: Save some media from messages to get started!
ar: احفظ بعض الوسائط من الرسائل لتبدأ!
bg: Запази медия от съобщения, за да започнеш!
de: Speichere Medien aus Chats, um loszulegen!
el: Αποθηκεύστε μερικά πολυμέσα από μηνύματα για να ξεκινήσετε!
es_es: ¡Guarda contenido multimedia de los mensajes para empezar!
fi: Aloita tallentamalla mediaa viesteistä!
fr: Enregistrez des médias depuis vos messages pour commencer !
he: שמור מדיה מההודעות כדי להתחיל!
hu: Ments el néhány médiafájlt az üzenetekből a kezdéshez!
id: Simpan beberapa media dari pesan untuk memulai!
ja: メッセージからメディアを保存して始めましょう！
ko: 메시지에서 미디어를 저장해 보세요!
lt: Norėdami pradėti, išsaugokite kelis medijos failus iš žinučių!
nl: Sla media van berichten op om te beginnen!
no: Lagre noe medieinnhold fra meldinger for å komme i gang!
pt_br: Salve algumas mídias de mensagens para começar!
ro: Salvează niște fișiere media din mesaje pentru a începe!
ru: Сохраните медиа из сообщений, чтобы начать!
sv_se: Spara medier från meddelanden för att komma igång!
tr: Başlamak için mesajlardan biraz medya kaydedin!
uk: Збережіть медіа з повідомлень, щоб почати!
vi: Lưu một vài media từ tin nhắn để bắt đầu!
zh_tw: 從訊息儲存一些媒體，即可開始使用！

source: Save theme
ar: حفظ السمة
bg: Запазване на темата
de: Design speichern
el: Αποθήκευση θέματος
es_es: Guardar tema
fi: Tallenna teema
fr: Enregistrer le thème
he: שמירת ערכת נושא
hu: Téma mentése
id: Simpan tema
ja: テーマを保存
ko: 테마 저장
lt: Išsaugoti temą
nl: Thema opslaan
no: Lagre tema
pt_br: Salvar tema
ro: Salvează tema
ru: Сохранить тему
sv_se: Spara tema
tr: Temayı kaydet
uk: Зберегти тему
vi: Lưu chủ đề
zh_tw: 儲存主題

source: Save your recovery kit
ar: احفظ مجموعة الاسترداد الخاصة بك
bg: Запазете комплекта за възстановяване
de: Speichere dein Wiederherstellungspaket
el: Αποθηκεύστε το κιτ ανάκτησής σας
es_es: Guarda tu kit de recuperación
fi: Tallenna palautussarja
fr: Enregistrez votre kit de récupération
he: שמור את ערכת השחזור שלך
hu: Állítsd be a helyreállító készletedet
id: Simpan kit pemulihan Anda
ja: リカバリーキットを保存する
ko: 복구 키트를 저장하세요
lt: Išsaugokite atkūrimo rinkinį
nl: Bewaar je herstelkit
no: Lagre gjenopprettingssettet ditt
pt_br: Salve seu kit de recuperação
ro: Salvează kitul de recuperare
ru: Сохраните комплект восстановления
sv_se: Spara ditt återställningskit
tr: Kurtarma kitini kaydet
uk: Збережіть ваш комплект відновлення
vi: Lưu bộ phục hồi của bạn
zh_tw: 儲存你的復原套件

source: Saved account
ar: حساب محفوظ
bg: Запазен акаунт
de: Gespeichertes Konto
el: Αποθηκευμένος λογαριασμός
es_es: Cuenta guardada
fi: Tallennettu tili
fr: Compte enregistré
he: חשבון שמור
hu: Mentett fiók
id: Akun tersimpan
ja: 保存済みアカウント
ko: 저장된 계정
lt: Išsaugotas profilis
nl: Opgeslagen account
no: Lagret konto
pt_br: Conta salva
ro: Cont salvat
ru: Сохраненная учетная запись
sv_se: Sparat konto
tr: Kaydedilen hesap
uk: Збережений обліковий запис
vi: Tài khoản đã lưu
zh_tw: 已儲存的帳號

source: Saved accounts
ar: الحسابات المحفوظة
bg: Запазени акаунти
de: Gespeicherte Konten
el: Αποθηκευμένοι λογαριασμοί
es_es: Cuentas guardadas
fi: Tallennetut tilit
fr: Comptes enregistrés
he: חשבונות שמורים
hu: Mentett fiókok
id: Akun tersimpan
ja: 保存されたアカウント
ko: 저장된 계정
lt: Išsaugoti naudotojai
nl: Opgeslagen accounts
no: Lagrede kontoer
pt_br: Contas salvas
ro: Conturi salvate
ru: Сохранённые аккаунты
sv_se: Sparade konton
tr: Kaydedilen hesaplar
uk: Збережені облікові записи
vi: Tài khoản đã lưu
zh_tw: 已儲存的帳號

source: Saved media
ar: الوسائط المحفوظة
bg: Запазени медии
de: Gespeicherte Medien
el: Αποθηκευμένα πολυμέσα
es_es: Contenido multimedia guardado
fi: Tallennettu media
fr: Médias enregistrés
he: מדיה שמורה
hu: Mentett média
id: Media tersimpan
ja: 保存済みメディア
ko: 저장된 미디어
lt: Išsaugota medija
nl: Opgeslagen media
no: Lagrede medier
pt_br: Mídias salvas
ro: Elemente media salvate
ru: Сохраненные медиа
sv_se: Sparade medier
tr: Kayıtlı medya
uk: Збережені медіа
vi: Media đã lưu
zh_tw: 已儲存的媒體

source: Saved media autocomplete
ar: الإكمال التلقائي للوسائط المحفوظة
bg: Автоматично довършване на запазени медии
de: Autovervollständigung für gespeicherte Medien
el: Αυτόματη συμπλήρωση αποθηκευμένων πολυμέσων
es_es: Autocompletar contenido multimedia guardado
fi: Tallennetun median automaattinen täydennys
fr: Saisie semi-automatique des médias enregistrés
he: השלמה אוטומטית של מדיה שמורה
hu: Mentett média automatikus kiegészítése
id: Pelengkapan otomatis media tersimpan
ja: 保存済みメディアのオートコンプリート
ko: 저장된 미디어 자동 완성
lt: Išsaugotos medijos automatinis užbaigimas
nl: Automatisch aanvullen van opgeslagen media
no: Autofullføring av lagrede medier
pt_br: Preenchimento automático de mídias salvas
ro: Completare automată media salvată
ru: Автозаполнение сохраненных медиа
sv_se: Automatisk komplettering av sparade medier
tr: Kayıtlı medya otomatik tamamlama
uk: Автозаповнення збережених медіа
vi: Tự động hoàn tất media đã lưu
zh_tw: 已儲存的媒體自動完成
