Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Release delay
ar: تأخير الإفلات
bg: Забавяне при отпускане
de: Verzögerung beim Loslassen
el: Καθυστέρηση απελευθέρωσης
es_es: Retraso de la liberación
fi: Vapautusviive
fr: Délai de relâchement
he: השהיית שחרור
hu: Késleltetés felengedéskor
id: Jeda lepas tombol
ja: 離した後の遅延
ko: 해제 지연 시간
lt: Atleidimo delsa
nl: Vertraging bij loslaten
no: Forsinkelse ved tastslipp
pt_br: Atraso após soltar a tecla
ro: Întârziere la eliberare
ru: Задержка отпускания
sv_se: Fördröjning efter att tangenten släpps
tr: Bırakma gecikmesi
uk: Затримка відпускання
vi: Độ trễ nhả nút
zh_tw: 放開後延遲

source: Relevant
ar: الأكثر صلة
bg: Най-подходящи
de: Relevanz
el: Σχετικά
es_es: Relevante
fi: Osuvimmat
fr: Pertinent
he: רלוונטי
hu: Releváns
id: Relevan
ja: 関連度の高い順
ko: 관련도순
lt: Aktualu
no: Relevante
pt_br: Relevante
ro: Relevante
ru: Подходящие
tr: İlgili
uk: Найрелевантніші
vi: Liên quan
zh_tw: 相關

source: Reload
ar: إعادة تحميل
bg: Презареждане
de: Neu laden
el: Επαναφόρτωση
es_es: Recargar
fi: Lataa uudelleen
fr: Recharger
he: טעינה מחדש
hu: Újratöltés
id: Muat ulang
ja: 再読み込み
ko: 새로고침
lt: Įkelti iš naujo
nl: Opnieuw laden
no: Last inn på nytt
pt_br: Recarregar
ro: Reîncarcă
ru: Перезагрузить
sv_se: Ladda om
tr: Yeniden yükle
uk: Перезавантажити
vi: Tải lại
zh_tw: 重新載入

source: Reload {PRODUCT_NAME} to fully apply the engine change. Switching between in-app and system spellcheck requires a renderer reload because Electron can't swap providers while running.
ar: أعد تحميل {PRODUCT_NAME} لتطبيق تغيير المحرك بالكامل. يتطلب التبديل بين المدقق الإملائي داخل التطبيق ومدقق النظام إعادة تحميل العارض لأن Electron لا يمكنه تبديل المزودين أثناء التشغيل.
bg: Презареди {PRODUCT_NAME}, за да приложиш напълно смяната на модула. Превключването между проверката на правописа в приложението и системната изисква презареждане на рендърера, защото Electron не може да сменя доставчици, докато работи.
de: {PRODUCT_NAME} neu laden, um die Engine-Änderung vollständig zu übernehmen. (Das Wechseln zwischen In-App- und System-Rechtschreibprüfung erfordert einen Renderer-Neustart, da Electron Anbieter nicht während des Betriebs austauschen kann.)
el: Επαναφορτώστε το {PRODUCT_NAME} για να εφαρμοστεί πλήρως η αλλαγή μηχανισμού. Η εναλλαγή μεταξύ του ορθογραφικού ελέγχου εντός εφαρμογής και εκείνου του συστήματος απαιτεί επαναφόρτωση του renderer, επειδή το Electron δεν μπορεί να αλλάξει παρόχους ενώ εκτελείται.
es_es: Recarga {PRODUCT_NAME} para aplicar por completo el cambio de motor. Cambiar entre el corrector ortográfico de la aplicación y el del sistema requiere recargar el proceso de renderizado, ya que Electron no puede cambiar de proveedor mientras se ejecuta.
fi: Lataa {PRODUCT_NAME} uudelleen, jotta moottorin vaihto tulee kokonaan voimaan. Sovelluksen sisäisen ja järjestelmän oikoluvun välillä vaihtaminen vaatii renderöijän uudelleenlatauksen, koska Electron ei voi vaihtaa palveluntarjoajaa käynnissä ollessaan.
fr: Rechargez {PRODUCT_NAME} pour appliquer complètement le changement de moteur. Le passage entre la vérification orthographique intégrée et celle du système nécessite de recharger le moteur de rendu, car Electron ne peut pas changer de fournisseur pendant son exécution.
he: יש לטעון מחדש את {PRODUCT_NAME} כדי להחיל את שינוי המנוע במלואו. מעבר בין בדיקת איות בתוך האפליקציה לבדיקת איות של המערכת דורש טעינה מחדש של תהליך הרינדור, מכיוון ש-Electron אינו יכול להחליף ספקים תוך כדי פעולה.
hu: Töltsd újra a(z) {PRODUCT_NAME} alkalmazást a motorváltás teljes érvényesítéséhez. Az alkalmazáson belüli és a rendszer helyesírás-ellenőrzője közötti váltás megköveteli a megjelenítő újratöltését, mert az Electron futás közben nem tud szolgáltatót váltani.
id: Muat ulang {PRODUCT_NAME} untuk menerapkan perubahan mesin sepenuhnya. Beralih antara pemeriksa ejaan dalam aplikasi dan sistem memerlukan pemuatan ulang perender karena Electron tidak dapat menukar penyedia saat sedang berjalan.
ja: エンジンの変更を完全に適用するには、{PRODUCT_NAME}を再読み込みしてください。アプリ内スペルチェックとシステムスペルチェックの切り替えには、Electronが実行中にプロバイダーを切り替えられないため、レンダラーの再読み込みが必要です。
ko: {PRODUCT_NAME}을(를) 다시 로드하여 엔진 변경 사항을 완전히 적용하세요. Electron은 실행 중에 공급자를 교체할 수 없으므로, 앱 내 맞춤법 검사와 시스템 맞춤법 검사를 전환하려면 렌더러를 다시 로드해야 합니다.
lt: Įkelkite „{PRODUCT_NAME}“ iš naujo, kad variklio pakeitimas būtų visiškai pritaikytas. Perjungiant tarp programėlės ir sistemos rašybos tikrinimo reikia iš naujo įkelti atvaizdavimo variklį, nes „Electron“ negali pakeisti teikėjų veikimo metu.
nl: Laad {PRODUCT_NAME} opnieuw om de wijziging van de spellingscontrolemethode volledig toe te passen. Wisselen tussen spellingscontrole in de app en die van het systeem vereist dat de renderer opnieuw wordt geladen, omdat Electron tijdens gebruik niet van aanbieder kan wisselen.
no: Last inn {PRODUCT_NAME} på nytt for å ta den nye stavekontrollmotoren i bruk. Bytte mellom stavekontroll i appen og systemets stavekontroll krever at visningsprosessen lastes inn på nytt, fordi Electron ikke kan bytte leverandør mens den kjører.
pt_br: Recarregue o {PRODUCT_NAME} para aplicar a mudança de mecanismo. Alternar entre o corretor ortográfico do aplicativo e o do sistema exige recarregar o renderizador, pois o Electron não consegue trocar de provedor durante a execução.
ro: Reîncarcă {PRODUCT_NAME} pentru a aplica complet schimbarea motorului. Trecerea între verificarea ortografică din aplicație și cea a sistemului necesită reîncărcarea componentei de redare, deoarece Electron nu poate schimba furnizorii în timp ce rulează.
ru: Перезагрузите {PRODUCT_NAME}, чтобы полностью применить смену движка. Переключение между встроенной и системной проверкой орфографии требует перезагрузки рендерера, потому что Electron не может менять поставщиков на лету.
sv_se: Ladda om {PRODUCT_NAME} för att motorbytet ska börja gälla fullt ut. Att växla mellan stavningskontroll i appen och systemets stavningskontroll kräver att renderaren laddas om eftersom Electron inte kan byta leverantör under körning.
tr: Motor değişikliğini tamamen uygulamak için {PRODUCT_NAME} uygulamasını yeniden yükleyin. Uygulama içi ve sistem yazım denetimi arasında geçiş yapmak arayüzün yeniden yüklenmesini gerektirir çünkü Electron çalışırken sağlayıcı değiştiremez.
uk: Перезавантажте {PRODUCT_NAME}, щоб повністю застосувати зміну рушія. Перемикання між вбудованою та системною перевіркою орфографії потребує перезавантаження процесу візуалізації, оскільки Electron не може змінювати постачальників під час роботи.
vi: Tải lại {PRODUCT_NAME} để áp dụng đầy đủ thay đổi về công cụ. Việc chuyển đổi giữa kiểm tra chính tả trong ứng dụng và của hệ thống yêu cầu tải lại trình kết xuất vì Electron không thể hoán đổi nhà cung cấp khi đang chạy.
zh_tw: 重新載入 {PRODUCT_NAME} 以完整套用引擎變更。在應用程式內建與系統拼字檢查之間切換需要重新載入轉譯器，因為 Electron 無法在執行期間切換提供者。

source: Reload {productName} to use web update
ar: أعد تحميل {productName} لاستخدام التحديث من الويب
bg: Презареди {productName}, за да използваш уеб актуализацията
de: Lade {productName} neu, um das Web-Update zu nutzen
el: Επαναφορτώστε το {productName} για να χρησιμοποιήσετε την ενημέρωση ιστού
es_es: Recarga {productName} para aplicar la actualización de la versión web
fi: Lataa {productName} uudelleen, jotta voit käyttää verkkopäivitystä
fr: Rechargez {productName} pour appliquer la mise à jour du site web
he: טען מחדש את {productName} כדי להשתמש בעדכון האינטרנט
hu: Töltsd újra a(z) {productName} alkalmazást a webes frissítés használatához
id: Muat ulang {productName} untuk menggunakan pembaruan web
ja: {productName}を再読み込みしてWebアップデートを適用してください
ko: 웹 업데이트를 적용하려면 {productName}을(를) 다시 로드하세요
lt: Įkelkite „{productName}“ iš naujo, kad pritaikytumėte žiniatinklio atnaujinimą
nl: Herlaad {productName} om de webupdate te gebruiken
no: Last inn {productName} på nytt for å bruke oppdateringen fra nettet
pt_br: Recarregue o {productName} para usar a atualização da versão web
ro: Reîncarcă {productName} pentru a utiliza actualizarea web
ru: Перезагрузите {productName}, чтобы применить веб-обновление
sv_se: Ladda om {productName} för att använda webbuppdateringen
tr: Web güncellemesini kullanmak için {productName} uygulamasını yeniden yükleyin
uk: Перезавантажте {productName}, щоб застосувати вебоновлення
vi: Tải lại {productName} để sử dụng bản cập nhật web
zh_tw: 重新載入 {productName} 以使用網路更新

source: Reload {productName} to use web update {version}
ar: أعد تحميل {productName} لاستخدام تحديث الويب {version}
bg: Презареди {productName}, за да използваш уеб актуализацията {version}
de: Lade {productName} neu, um das Web-Update {version} zu nutzen
el: Επαναφορτώστε το {productName} για να χρησιμοποιήσετε την ενημέρωση ιστού {version}
es_es: Recarga {productName} para usar la actualización web {version}
fi: Lataa {productName} uudelleen, jotta voit käyttää verkkopäivitystä {version}
fr: Rechargez {productName} pour utiliser la mise à jour web {version}
he: טען מחדש את {productName} כדי להשתמש בעדכון האינטרנט {version}
hu: Töltsd újra a(z) {productName} alkalmazást a(z) {version} webes frissítés használatához
id: Muat ulang {productName} untuk menggunakan pembaruan web {version}
ja: {productName}を再読み込みしてWebアップデート{version}を適用してください
ko: {version} 웹 업데이트를 적용하려면 {productName}을(를) 다시 로드하세요
lt: Įkelkite „{productName}“ iš naujo, kad pritaikytumėte žiniatinklio atnaujinimą {version}
nl: Herlaad {productName} om de webupdate {version} te gebruiken
no: Last inn {productName} på nytt for å bruke nettoppdateringen {version}
pt_br: Recarregue o {productName} para usar a atualização da versão {version} na web
ro: Reîncarcă {productName} pentru a utiliza actualizarea web {version}
ru: Перезагрузите {productName}, чтобы применить веб-обновление {version}
sv_se: Ladda om {productName} för att använda webbaserad uppdatering {version}
tr: {version} web güncellemesini kullanmak için {productName} uygulamasını yeniden yükleyin
uk: Перезавантажте {productName}, щоб застосувати вебоновлення {version}
vi: Tải lại {productName} để sử dụng bản cập nhật web {version}
zh_tw: 重新載入 {productName} 以使用網路更新 {version}

source: Reload app
ar: إعادة تحميل التطبيق
bg: Презареди приложението
de: App neu laden
el: Επαναφόρτωση εφαρμογής
es_es: Recargar la aplicación
fi: Lataa sovellus uudelleen
fr: Recharger l’application
he: טען את האפליקציה מחדש
hu: Alkalmazás újratöltése
id: Muat ulang aplikasi
ja: アプリを再読み込み
ko: 앱 새로고침
lt: Iš naujo įkelti programėlę
nl: App opnieuw laden
no: Last inn appen på nytt
pt_br: Recarregar app
ro: Reîncarcă aplicația
ru: Перезагрузить приложение
sv_se: Ladda om appen
tr: Uygulamayı yeniden yükle
uk: Перезавантажити застосунок
vi: Tải lại ứng dụng
zh_tw: 重新載入應用程式

source: Reload now
ar: إعادة التحميل الآن
bg: Презареди сега
de: Jetzt neu laden
el: Επανεκκίνηση τώρα
es_es: Recargar ahora
fi: Lataa uudelleen
fr: Recharger maintenant
he: טען מחדש עכשיו
hu: Újratöltés most
id: Muat ulang sekarang
ja: 今すぐ再読み込み
ko: 지금 다시 로드
lt: Įkelti iš naujo dabar
nl: Nu opnieuw laden
no: Last inn på nytt nå
pt_br: Recarregar agora
ro: Reîncarcă acum
ru: Перезагрузить сейчас
sv_se: Ladda om nu
tr: Şimdi yeniden yükle
uk: Перезавантажити зараз
vi: Tải lại ngay
zh_tw: 立即重新載入

source: Reload to apply engine change
ar: أعد التحميل لتطبيق تغيير المحرك
bg: Презареди, за да приложиш смяната на модула
de: Neu laden, um Engine-Änderung zu übernehmen
el: Επανεκκίνηση για εφαρμογή της αλλαγής μηχανισμού
es_es: Recargar para aplicar el cambio de motor
fi: Lataa uudelleen, jotta moottorin vaihdos tulee voimaan.
fr: Recharger pour appliquer le changement de moteur
he: יש לטעון מחדש כדי להחיל את שינוי המנוע
hu: Újratöltés a motorváltás érvényesítéséhez
id: Muat ulang untuk menerapkan perubahan mesin
ja: エンジン変更を適用するには再読み込みしてください
ko: 엔진 변경 사항을 적용하려면 다시 로드하세요
lt: Įkelti iš naujo, kad būtų pritaikytas variklio pakeitimas
nl: Opnieuw laden om de spellingscontrolemethode te wijzigen
no: Last inn på nytt for å ta den nye stavekontrollmotoren i bruk
pt_br: Recarregar para aplicar a mudança no mecanismo
ro: Reîncarcă pentru a aplica modificarea motorului
ru: Перезагрузите, чтобы применить смену движка
sv_se: Ladda om för att tillämpa motorändring
tr: Motor değişikliğini uygulamak için yeniden yükle
uk: Перезавантажте, щоб застосувати зміну рушія
vi: Tải lại để áp dụng thay đổi công cụ
zh_tw: 重新載入以套用引擎變更

source: Remain silent unless someone runs /tts manually.
ar: يبقى صامتًا ما لم يستخدم أحدهم الأمر /tts يدويًا.
bg: Не чете нищо, освен ако някой не пусне /tts ръчно.
de: Bleibe stumm, es sei denn, jemand führt /tts manuell aus.
el: Να παραμένει σιωπηλό, εκτός αν κάποιος εκτελέσει το /tts χειροκίνητα.
es_es: Permanecer en silencio a menos que alguien ejecute /tts manualmente.
fi: Pysyy hiljaa, ellei joku käytä /tts-komentoa manuaalisesti.
fr: Rester silencieux, sauf si quelqu'un lance /tts manuellement.
he: לא מקריא דבר אלא אם מישהו מפעיל /tts באופן ידני.
hu: Maradjon csendben, hacsak valaki manuálisan nem futtatja a /tts parancsot.
id: Tetap diam kecuali seseorang menjalankan /tts secara manual.
ja: 誰かが手動で /tts を実行しない限り、読み上げません。
ko: 누군가 /tts를 직접 실행하지 않는 한 무음으로 유지됩니다.
lt: Tylėti, nebent kas nors rankiniu būdu paleidžia /tts.
nl: Blijf stil, tenzij iemand handmatig /tts uitvoert.
no: Forbli stille med mindre noen kjører /tts manuelt.
pt_br: Permanecer em silêncio, a menos que alguém execute /tts manualmente.
ro: Nu se aude nimic decât dacă cineva rulează manual /tts.
ru: Молчать, пока кто-нибудь не запустит /tts вручную.
sv_se: Förbli tyst om inte någon kör /tts manuellt.
tr: Birisi /tts komutunu manuel olarak çalıştırmadıkça sessiz kalır.
uk: Нічого не озвучує, доки хтось не запустить /tts вручну.
vi: Giữ im lặng trừ khi có người chạy lệnh /tts thủ công.
zh_tw: 除非有人手動執行 /tts，否則保持靜音。

source: Remember size & position
ar: تذكر الحجم والموضع
bg: Запомняне на размер и позиция
de: Größe und Position merken
el: Απομνημόνευση μεγέθους και θέσης
es_es: Recordar tamaño y posición
fi: Muista koko ja sijainti
fr: Mémoriser la taille et la position
he: זכור גודל ומיקום
hu: Méret és pozíció megjegyzése
id: Ingat ukuran & posisi
ja: サイズと位置を記憶
ko: 크기 및 위치 기억
lt: Prisiminti dydį ir padėtį
nl: Grootte en positie onthouden
no: Husk størrelse og plassering
pt_br: Lembrar tamanho e posição
ro: Reține dimensiunea și poziția
ru: Запоминать размер и положение
sv_se: Kom ihåg storlek och position
tr: Boyut ve konumu hatırla
uk: Запам'ятати розмір і позицію
vi: Ghi nhớ kích thước và vị trí
zh_tw: 記住視窗大小與位置

source: Remember window
ar: تذكر النافذة
bg: Запомняне на прозореца
de: Fenster merken
el: Απομνημόνευση παραθύρου
es_es: Recordar ventana
fi: Muista ikkuna
fr: Mémoriser la fenêtre
he: זכירת חלון
hu: Ablak megjegyzése
id: Ingat jendela
ja: ウィンドウを記憶
ko: 창 기억하기
lt: Prisiminti langą
nl: Venster onthouden
no: Husk vindu
pt_br: Lembrar janela
ro: Reține fereastra
ru: Запомнить окно
sv_se: Kom ihåg fönster
tr: Pencereyi hatırla
uk: Запам'ятати вікно
vi: Ghi nhớ cửa sổ
zh_tw: 記住視窗

source: Remember window size and position
ar: تذكر حجم النافذة وموضعها
bg: Запомняне на размера и позицията на прозореца
de: Fenstergröße und -position merken
el: Απομνημόνευση μεγέθους και θέσης παραθύρου
es_es: Recordar tamaño y posición de la ventana
fi: Muista ikkunan koko ja sijainti
fr: Mémoriser la taille et la position de la fenêtre
he: זכור גודל ומיקום של החלון
hu: Ablakméret és -pozíció megjegyzése
id: Ingat ukuran dan posisi jendela
ja: ウィンドウのサイズと位置を記憶する
ko: 창 크기 및 위치 기억
lt: Prisiminti lango dydį ir padėtį
nl: Venstergrootte en -positie onthouden
no: Husk vindusstørrelse og -posisjon
pt_br: Lembrar tamanho e posição da janela
ro: Reține dimensiunea și poziția ferestrei
ru: Запоминать размер и положение окна
sv_se: Kom ihåg fönsterstorlek och position
tr: Pencere boyutunu ve konumunu hatırla
uk: Запам'ятати розмір і розташування вікна
vi: Ghi nhớ kích thước và vị trí cửa sổ
zh_tw: 記住視窗大小和位置

source: Remove
ar: إزالة
bg: Премахване
de: Entfernen
el: Αφαίρεση
es_es: Eliminar
fi: Poista
fr: Supprimer
he: הסר
hu: Eltávolítás
id: Hapus
ja: 削除
ko: 제거
lt: Pašalinti
nl: Verwijderen
no: Fjern
pt_br: Remover
ro: Elimină
ru: Удалить
sv_se: Ta bort
tr: Kaldır
uk: Видалити
vi: Xóa
zh_tw: 移除

source: Remove "{word}" from dictionary
ar: إزالة "{word}" من القاموس
bg: Премахване на „{word}“ от речника
de: „{word}“ aus dem Wörterbuch entfernen
el: Αφαίρεση "{word}" από το λεξικό
es_es: Eliminar "{word}" del diccionario
fi: Poista sana "{word}" sanakirjasta
fr: Supprimer « {word} » du dictionnaire
he: הסר את "{word}" מהמילון
hu: „{word}” eltávolítása a szótárból
id: Hapus "{word}" dari kamus
ja: 辞書から「{word}」を削除
ko: 사전에서 "{word}" 삭제
lt: Pašalinti „{word}“ iš žodyno
nl: Verwijder "{word}" uit woordenboek
no: Fjern «{word}» fra ordboken
pt_br: Remover "{word}" do dicionário
ro: Elimină „{word}” din dicționar
ru: Удалить «{word}» из словаря
sv_se: Ta bort "{word}" från ordlistan
tr: Sözlükten "{word}" kelimesini kaldır
uk: Видалити «{word}» зі словника
vi: Xóa "{word}" khỏi từ điển
zh_tw: 從字典中移除「{word}」

source: Remove {accountTag}
ar: إزالة {accountTag}
bg: Премахни {accountTag}
de: {accountTag} entfernen
el: Αφαίρεση {accountTag}
es_es: Eliminar {accountTag}
fi: Poista {accountTag}
fr: Supprimer {accountTag}
he: הסר את {accountTag}
hu: Távolítsd el a(z) {accountTag} elemet
id: Hapus {accountTag}
ja: {accountTag} を削除
ko: {accountTag} 삭제
lt: Pašalinti {accountTag}
nl: Verwijder {accountTag}
no: Fjern {accountTag}
pt_br: Remover {accountTag}
ro: Elimină {accountTag}
ru: Удалить {accountTag}
sv_se: Ta bort {accountTag}
tr: {accountTag} hesabını kaldır
uk: Видалити {accountTag}
vi: Xóa {accountTag}
zh_tw: 移除 {accountTag}

source: Remove {displayName}
ar: إزالة {displayName}
bg: Премахване на {displayName}
de: {displayName} entfernen
el: Κατάργηση {displayName}
es_es: Eliminar a {displayName}
fi: Poista {displayName}
fr: Supprimer {displayName}
he: הסר את {displayName}
hu: {displayName} eltávolítása
id: Hapus {displayName}
ja: {displayName}を削除
ko: {displayName} 제거
lt: Pašalinti „{displayName}“
nl: {displayName} verwijderen
no: Fjern {displayName}
pt_br: Remover {displayName}
ro: Elimină {displayName}
ru: Удалить {displayName}
sv_se: Ta bort {displayName}
tr: {displayName} adlı kişiyi kaldır
uk: Видалити {displayName}
vi: Xóa {displayName}
zh_tw: 移除 {displayName}

source: Remove {emojiNameWithColons} reaction from {reactorName}?
ar: هل تريد إزالة تفاعل {emojiNameWithColons} الذي أضافه {reactorName}؟
bg: Да се премахне ли реакцията {emojiNameWithColons} от {reactorName}?
de: Reaktion {emojiNameWithColons} von {reactorName} entfernen?
el: Να καταργηθεί η αντίδραση {emojiNameWithColons} από τον/την {reactorName};
es_es: ¿Quitar la reacción {emojiNameWithColons} de {reactorName}?
fi: Poistetaanko reaktio {emojiNameWithColons} käyttäjältä {reactorName}?
fr: Supprimer la réaction {emojiNameWithColons} de {reactorName} ?
he: להסיר את הריאקציה {emojiNameWithColons} מ-{reactorName}?
hu: Eltávolítod a(z) {emojiNameWithColons} reakciót ettől a felhasználótól: {reactorName}?
id: Hapus reaksi {emojiNameWithColons} dari {reactorName}?
ja: {reactorName}による{emojiNameWithColons}のリアクションを削除しますか？
ko: {reactorName}님의 {emojiNameWithColons} 반응을 삭제하시겠어요?
lt: Pašalinti naudotojo {reactorName} reakciją {emojiNameWithColons}?
nl: Reactie {emojiNameWithColons} van {reactorName} verwijderen?
no: Fjerne {emojiNameWithColons}-reaksjonen fra {reactorName}?
pt_br: Remover a reação {emojiNameWithColons} de {reactorName}?
ro: Elimini reacția {emojiNameWithColons} de la {reactorName}?
ru: Удалить реакцию {emojiNameWithColons} от {reactorName}?
sv_se: Ta bort reaktionen {emojiNameWithColons} från {reactorName}?
tr: {reactorName} kişisinin {emojiNameWithColons} tepkisi kaldırılsın mı?
uk: Видалити реакцію {emojiNameWithColons} від {reactorName}?
vi: Xóa cảm xúc {emojiNameWithColons} của {reactorName}?
zh_tw: 要移除 {reactorName} 的 {emojiNameWithColons} 表情符號反應嗎？

source: Remove {engineName}
ar: إزالة {engineName}
bg: Премахване на {engineName}
de: {engineName} entfernen
el: Κατάργηση {engineName}
es_es: Eliminar {engineName}
fi: Poista {engineName}
fr: Supprimer {engineName}
he: הסר את {engineName}
hu: Eltávolítás: {engineName}
id: Hapus {engineName}
ja: {engineName}を削除
ko: {engineName} 제거
lt: Pašalinti „{engineName}“
nl: {engineName} verwijderen
no: Fjern {engineName}
pt_br: Remover {engineName}
ro: Elimină {engineName}
ru: Удалить {engineName}
sv_se: Ta bort {engineName}
tr: {engineName} arama motorunu kaldır
uk: Видалити {engineName}
vi: Xóa {engineName}
zh_tw: 移除 {engineName}

source: Remove {userName} from the group?
ar: هل تريد إزالة {userName} من المجموعة؟
bg: Да се премахне ли {userName} от групата?
de: {userName} aus der Gruppe entfernen?
el: Να καταργηθεί ο/η {userName} από την ομάδα;
es_es: ¿Eliminar a {userName} del grupo?
fi: Poistetaanko käyttäjä {userName} ryhmästä?
fr: Retirer {userName} du groupe ?
he: להסיר את {userName} מהקבוצה?
hu: Eltávolítod a(z) {userName} felhasználót a csoportból?
id: Keluarkan {userName} dari grup?
ja: {userName}をグループから削除しますか？
ko: {userName}님을 그룹에서 내보낼까요?
lt: Pašalinti „{userName}“ iš grupės?
nl: {userName} uit de groep verwijderen?
no: Fjerne {userName} fra gruppen?
pt_br: Remover {userName} do grupo?
ro: Elimini {userName} din grup?
ru: Удалить {userName} из группы?
sv_se: Ta bort {userName} från gruppen?
tr: {userName} gruptan çıkarılsın mı?
uk: Видалити {userName} з групи?
vi: Xóa {userName} khỏi nhóm?
zh_tw: 要將 {userName} 從群組中移除嗎？

source: Remove {userName} from your friends?
ar: هل تريد إزالة {userName} من أصدقائك؟
bg: Да се премахне ли {userName} от приятелите ти?
de: {userName} aus deiner Freundesliste entfernen?
el: Να καταργηθεί ο/η {userName} από τους φίλους σας;
es_es: ¿Eliminar a {userName} de tus amigos?
fi: Poistetaanko käyttäjä {userName} kavereistasi?
fr: Supprimer {userName} de vos amis ?
he: להסיר את {userName} מהחברים שלך?
hu: Eltávolítod {userName} nevű felhasználót az ismerőseid közül?
id: Hapus {userName} dari daftar temanmu?
ja: {userName}さんを友達から削除しますか？
ko: {userName}님을 친구 목록에서 삭제하시겠어요?
lt: Pašalinti „{userName}“ iš draugų?
nl: Vriend {userName} verwijderen?
no: Fjerne {userName} fra vennene dine?
pt_br: Remover {userName} dos seus amigos?
ro: Elimini {userName} din lista ta de prieteni?
ru: Удалить {userName} из друзей?
sv_se: Ta bort {userName} från dina vänner?
tr: {userName} arkadaş listenizden çıkarılsın mı?
uk: Видалити {userName} зі списку друзів?
vi: Xóa {userName} khỏi danh sách bạn bè?
zh_tw: 要將 {userName} 從您的好友中移除嗎？

source: Remove all
ar: إزالة الكل
bg: Премахване на всички
de: Alle entfernen
el: Αφαίρεση όλων
es_es: Eliminar todo
fi: Poista kaikki
fr: Tout supprimer
he: הסר הכל
hu: Összes eltávolítása
id: Hapus semua
ja: すべて削除
ko: 모두 삭제
lt: Pašalinti visas
nl: Alles verwijderen
no: Fjern alle
pt_br: Remover tudo
ro: Elimină tot
ru: Удалить все
sv_se: Ta bort alla
tr: Tümünü kaldır
uk: Видалити всі
vi: Xóa tất cả
zh_tw: 全部移除
