Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {productName} has moved to {host}. Install the new app and you will already be signed in.
ar: تم نقل {productName} إلى {host}. قم بتثبيت التطبيق الجديد وستكون مسجلاً الدخول بالفعل.
bg: {productName} се премести на {host}. Инсталирай новото приложение и няма да е нужно да влизаш отново.
de: {productName} ist zu {host} umgezogen. Installiere die neue App und du bist bereits angemeldet.
el: Το {productName} μεταφέρθηκε στο {host}. Εγκαταστήστε τη νέα εφαρμογή και θα είστε ήδη συνδεδεμένοι.
es_es: {productName} se ha mudado a {host}. Instala la nueva app y ya habrás iniciado sesión.
fi: {productName} on siirtynyt osoitteeseen {host}. Asenna uusi sovellus, niin olet jo kirjautuneena sisään.
fr: {productName} a déménagé sur {host}. Installez la nouvelle application et vous serez déjà connecté.
he: {productName} עבר ל-{host}. התקן את האפליקציה החדשה וכבר תהיה מחובר.
hu: A(z) {productName} ide költözött: {host}. Telepítsd az új alkalmazást, és már be is leszel jelentkezve.
id: {productName} telah pindah ke {host}. Instal aplikasi baru dan kamu akan langsung masuk.
ja: {productName}は{host}に移動しました。新しいアプリをインストールすると、すでにサインインした状態になります。
ko: {productName}이(가) {host}(으)로 이전했습니다. 새 앱을 설치하면 이미 로그인되어 있습니다.
lt: {productName} perkeltas į {host}. Įdiekite naująją programėlę ir jau būsite prisijungę.
nl: {productName} is verhuisd naar {host}. Installeer de nieuwe app en je bent al ingelogd.
no: {productName} har flyttet til {host}. Installer den nye appen, så er du allerede logget på.
pt_br: O {productName} mudou para {host}. Instale o novo app e você já estará conectado.
ro: {productName} s-a mutat pe {host}. Instalează noua aplicație și vei fi deja conectat.
ru: {productName} переехал на {host}. Установите новое приложение, и вы уже будете авторизованы.
sv_se: {productName} har flyttat till {host}. Installera den nya appen så är du redan inloggad.
tr: {productName}, {host} adresine taşındı. Yeni uygulamayı yüklediğinizde otomatik olarak oturumunuz açılmış olacaktır.
uk: {productName} переїхав на {host}. Установіть новий застосунок, і вхід уже буде виконано.
vi: {productName} đã chuyển sang {host}. Hãy cài đặt ứng dụng mới và bạn sẽ được đăng nhập sẵn.
zh_tw: {productName} 已移至 {host}。安裝新應用程式後，您將自動登入。

source: {productName} has moved to {host}. Open it in your browser to install the new app.
ar: تم نقل {productName} إلى {host}. افتحه في متصفحك لتثبيت التطبيق الجديد.
bg: {productName} се премести на {host}. Отвори го в браузъра си, за да инсталираш новото приложение.
de: {productName} ist zu {host} umgezogen. Öffne es in deinem Browser, um die neue App zu installieren.
el: Το {productName} μεταφέρθηκε στο {host}. Ανοίξτε το στο πρόγραμμα περιήγησής σας για να εγκαταστήσετε τη νέα εφαρμογή.
es_es: {productName} se ha mudado a {host}. Ábrelo en tu navegador para instalar la nueva app.
fi: {productName} on siirtynyt osoitteeseen {host}. Avaa se selaimessasi asentaaksesi uuden sovelluksen.
fr: {productName} a déménagé sur {host}. Ouvrez-le dans votre navigateur pour installer la nouvelle application.
he: {productName} עבר ל-{host}. פתח אותו בדפדפן כדי להתקין את האפליקציה החדשה.
hu: A(z) {productName} ide költözött: {host}. Nyisd meg a böngésződben az új alkalmazás telepítéséhez.
id: {productName} telah pindah ke {host}. Buka di browsermu untuk menginstal aplikasi baru.
ja: {productName}は{host}に移動しました。ブラウザで開いて新しいアプリをインストールしてください。
ko: {productName}이(가) {host}(으)로 이전했습니다. 새 앱을 설치하려면 브라우저에서 열어 주세요.
lt: {productName} perkeltas į {host}. Atidarykite jį naršyklėje, kad įdiegtumėte naująją programėlę.
nl: {productName} is verhuisd naar {host}. Open het in je browser om de nieuwe app te installeren.
no: {productName} har flyttet til {host}. Åpne det i nettleseren for å installere den nye appen.
pt_br: O {productName} mudou para {host}. Abra-o no seu navegador para instalar o novo app.
ro: {productName} s-a mutat pe {host}. Deschide-l în browser pentru a instala noua aplicație.
ru: {productName} переехал на {host}. Откройте его в браузере, чтобы установить новое приложение.
sv_se: {productName} har flyttat till {host}. Öppna det i webbläsaren för att installera den nya appen.
tr: {productName}, {host} adresine taşındı. Yeni uygulamayı yüklemek için tarayıcınızda açın.
uk: {productName} переїхав на {host}. Відкрийте його у браузері, щоб установити новий застосунок.
vi: {productName} đã chuyển sang {host}. Mở trên trình duyệt để cài đặt ứng dụng mới.
zh_tw: {productName} 已移至 {host}。請在瀏覽器中開啟以安裝新應用程式。

source: {productName} member since
ar: عضو في {productName} منذ
bg: Член на {productName} от
de: {productName}-Mitglied seit
el: Μέλος του {productName} από
es_es: Miembro de {productName} desde
fi: {productName}in jäsen alkaen
fr: Membre de {productName} depuis le
he: חבר/ה ב-{productName} מאז
hu: {productName}-tagság kezdete
id: Anggota {productName} sejak
ja: {productName}のメンバー登録日
ko: {productName} 가입일
lt: {productName} narys nuo
nl: Lid van {productName} sinds
no: Medlem av {productName} siden
pt_br: Membro do {productName} desde
ro: Membru {productName} din
ru: Участник {productName} с
sv_se: Medlem i {productName} sedan
tr: {productName} üyeliği başlangıcı
uk: Учасник {productName} з
vi: Thành viên {productName} từ
zh_tw: 加入 {productName} 的時間

source: {productName} needs access to your camera to enable video chat. Grant camera permission in your browser settings and try again.
ar: يحتاج {productName} إلى الوصول إلى الكاميرا لتمكين دردشة الفيديو. امنح إذن الوصول إلى الكاميرا في إعدادات المتصفح وحاول مرة أخرى.
bg: {productName} се нуждае от достъп до камерата ти, за да включи видеочата. Разреши достъп до камерата в настройките на браузъра и опитай отново.
de: {productName} benötigt Zugriff auf deine Kamera, um Video-Chats zu ermöglichen. Erteile die Kameraberechtigung in deinen Browser-Einstellungen und versuche es erneut.
el: Το {productName} χρειάζεται πρόσβαση στην κάμερά σας για να ενεργοποιήσει τη συνομιλία βίντεο. Παραχωρήστε άδεια κάμερας στις ρυθμίσεις του προγράμματος περιήγησής σας και δοκιμάστε ξανά.
es_es: {productName} necesita acceder a tu cámara para habilitar el chat de vídeo. Concede permiso a la cámara en los ajustes de tu navegador y vuelve a intentarlo.
fi: {productName} tarvitsee pääsyn kameraasi videokeskustelun mahdollistamiseksi. Myönnä kameralle lupa selaimesi asetuksista ja yritä uudelleen.
fr: {productName} a besoin d'accéder à votre caméra pour activer le chat vidéo. Autorisez l'accès à la caméra dans les paramètres de votre navigateur et réessayez.
he: {productName} זקוק לגישה למצלמה שלך כדי לאפשר צ'אט וידאו. אשר את הרשאת המצלמה בהגדרות הדפדפן שלך ונסה שוב.
hu: A videocsevegéshez a(z) {productName} hozzáférést igényel a kamerádhoz. Engedélyezd a kamera használatát a böngésződ beállításaiban, majd próbáld újra.
id: {productName} memerlukan akses ke kameramu untuk mengaktifkan obrolan video. Berikan izin kamera di pengaturan browsermu, lalu coba lagi.
ja: ビデオチャットを有効にするには、{productName}がカメラにアクセスする必要があります。ブラウザの設定でカメラへのアクセスを許可してから、もう一度お試しください。
ko: 영상 채팅을 사용하려면 {productName}에 카메라 접근 권한이 필요합니다. 브라우저 설정에서 카메라 권한을 허용하고 다시 시도해 주세요.
lt: Kad būtų galima naudoti vaizdo pokalbius, „{productName}“ reikia prieigos prie jūsų kameros. Suteikite kameros leidimą naršyklės nustatymuose ir bandykite dar kartą.
nl: {productName} heeft toegang nodig tot je camera om videochat mogelijk te maken. Geef cameratoegang in je browserinstellingen en probeer het opnieuw.
no: {productName} trenger tilgang til kameraet ditt for å aktivere videochat. Gi kameratillatelse i nettleserinnstillingene dine og prøv igjen.
pt_br: Para ativar o chat de vídeo, o {productName} precisa de acesso à sua câmera. Conceda permissão para a câmera nas configurações do seu navegador e tente novamente.
ro: {productName} are nevoie de acces la camera ta pentru a activa chatul video. Acordă permisiunea pentru cameră în setările browserului și încearcă din nou.
ru: {productName} требуется доступ к камере для видеочата. Предоставьте разрешение на использование камеры в настройках браузера и повторите попытку.
sv_se: {productName} behöver åtkomst till din kamera för att aktivera videochatt. Ge kamerabehörighet i webbläsarinställningarna och försök igen.
tr: {productName} uygulamasının görüntülü sohbeti etkinleştirmek için kameranıza erişmesi gerekiyor. Tarayıcı ayarlarınızdan kamera izni verin ve tekrar deneyin.
uk: {productName} потрібен доступ до камери для відеочату. Надайте дозвіл на використання камери в налаштуваннях браузера та спробуйте ще раз.
vi: {productName} cần quyền truy cập camera của bạn để bật trò chuyện video. Cấp quyền truy cập camera trong cài đặt trình duyệt của bạn và thử lại.
zh_tw: {productName} 需要存取您的相機才能啟用視訊聊天。請在瀏覽器設定中授予相機權限，然後再試一次。

source: {productName} needs access to your camera. Allow camera access in your operating system privacy settings and restart the app.
ar: يحتاج {productName} إلى الوصول إلى الكاميرا الخاصة بك. اسمح بالوصول إلى الكاميرا في إعدادات خصوصية نظام التشغيل الخاص بك وأعد تشغيل التطبيق.
bg: {productName} се нуждае от достъп до камерата ти. Разреши достъпа до камерата в настройките за поверителност на операционната система и рестартирай приложението.
de: {productName} benötigt Zugriff auf deine Kamera. Erlaube den Kamerazugriff in den Datenschutzeinstellungen deines Betriebssystems und starte die App neu.
el: Το {productName} χρειάζεται πρόσβαση στην κάμερά σας. Επιτρέψτε την πρόσβαση στην κάμερα στις ρυθμίσεις απορρήτου του λειτουργικού σας συστήματος και επανεκκινήστε την εφαρμογή.
es_es: {productName} necesita acceso a tu cámara. Permite el acceso a la cámara en los ajustes de privacidad de tu sistema operativo y reinicia la aplicación.
fi: {productName} tarvitsee pääsyn kameraasi. Salli kameran käyttö käyttöjärjestelmän tietosuoja-asetuksista ja käynnistä sovellus uudelleen.
fr: {productName} a besoin d'accéder à votre caméra. Autorisez l'accès à la caméra dans les paramètres de confidentialité de votre système d'exploitation et redémarrez l'application.
he: {productName} זקוק לגישה למצלמה שלך. אפשר גישה למצלמה בהגדרות הפרטיות של מערכת ההפעלה שלך והפעל מחדש את האפליקציה.
hu: A(z) {productName} hozzáférést igényel a kamerádhoz. Engedélyezd a kamera használatát az operációs rendszer adatvédelmi beállításaiban, majd indítsd újra az alkalmazást.
id: {productName} memerlukan akses ke kameramu. Izinkan akses kamera di pengaturan privasi sistem operasimu dan mulai ulang aplikasi.
ja: {productName}にはカメラへのアクセスが必要です。OSのプライバシー設定でカメラへのアクセスを許可し、アプリを再起動してください。
ko: {productName}이(가) 카메라에 접근해야 합니다. 운영체제 개인 정보 보호 설정에서 카메라 접근을 허용하고 앱을 다시 시작하세요.
lt: „{productName}“ reikia prieigos prie jūsų kameros. Leiskite naudoti kamerą operacinės sistemos privatumo nustatymuose ir iš naujo paleiskite programą.
nl: {productName} heeft toegang nodig tot je camera. Geef cameratoegang in de privacyinstellingen van je besturingssysteem en herstart de app.
no: {productName} trenger tilgang til kameraet ditt. Tillat kameratilgang i operativsystemets personverninnstillinger og start appen på nytt.
pt_br: O {productName} precisa de acesso à sua câmera. Permita o acesso à câmera nas configurações de privacidade do seu sistema operacional e reinicie o aplicativo.
ro: {productName} are nevoie de acces la camera ta. Permite accesul la cameră în setările de confidențialitate ale sistemului de operare și repornește aplicația.
ru: {productName} требуется доступ к вашей камере. Разрешите доступ к камере в настройках конфиденциальности операционной системы и перезапустите приложение.
sv_se: {productName} behöver åtkomst till din kamera. Tillåt kameraåtkomst i operativsystemets sekretessinställningar och starta om appen.
tr: {productName} uygulamasının kameranıza erişmesi gerekiyor. İşletim sisteminizin gizlilik ayarlarından kamera erişimine izin verin ve uygulamayı yeniden başlatın.
uk: {productName} потрібен доступ до вашої камери. Дозвольте доступ до камери в налаштуваннях конфіденційності операційної системи та перезапустіть застосунок.
vi: {productName} cần quyền truy cập camera của bạn. Hãy cho phép truy cập camera trong cài đặt quyền riêng tư của hệ điều hành và khởi động lại ứng dụng.
zh_tw: {productName} 需要存取您的相機。請在作業系統的隱私設定中允許相機存取，然後重新啟動應用程式。

source: {productName} needs access to your microphone to enable voice chat. Grant microphone permission in your browser settings and try again.
ar: يحتاج {productName} إلى الوصول إلى الميكروفون الخاص بك لتمكين الدردشة الصوتية. امنح إذن الميكروفون في إعدادات المتصفح وحاول مرة أخرى.
bg: {productName} се нуждае от достъп до микрофона ти, за да включи гласовия чат. Разреши достъп до микрофона в настройките на браузъра и опитай отново.
de: {productName} benötigt Zugriff auf dein Mikrofon, um den Sprachchat zu ermöglichen. Erteile die Mikrofonberechtigung in deinen Browsereinstellungen und versuche es erneut.
el: Το {productName} χρειάζεται πρόσβαση στο μικρόφωνό σας για να ενεργοποιήσει τη φωνητική συνομιλία. Παραχωρήστε άδεια μικροφώνου στις ρυθμίσεις του προγράμματος περιήγησής σας και δοκιμάστε ξανά.
es_es: {productName} necesita acceso a tu micrófono para activar el chat de voz. Concede permiso para usar el micrófono en los ajustes de tu navegador y vuelve a intentarlo.
fi: {productName} tarvitsee pääsyn mikrofoniisi äänikeskustelun mahdollistamiseksi. Myönnä mikrofonille lupa selaimesi asetuksista ja yritä uudelleen.
fr: {productName} a besoin d'accéder à votre microphone pour activer le chat vocal. Accordez l'autorisation d'utiliser le microphone dans les paramètres de votre navigateur et réessayez.
he: {productName} זקוק לגישה למיקרופון שלך כדי לאפשר צ'אט קולי. אשר את הרשאת המיקרופון בהגדרות הדפדפן שלך ונסה שוב.
hu: A hangcsevegéshez a(z) {productName} hozzáférést igényel a mikrofonodhoz. Engedélyezd a mikrofon használatát a böngésződ beállításaiban, majd próbáld újra.
id: {productName} memerlukan akses ke mikrofonmu untuk mengaktifkan obrolan suara. Berikan izin mikrofon di pengaturan browsermu, lalu coba lagi.
ja: ボイスチャットを有効にするには、{productName}がマイクにアクセスする必要があります。ブラウザの設定でマイクへのアクセスを許可してから、もう一度お試しください。
ko: 음성 채팅을 사용하려면 {productName}에 마이크 접근 권한이 필요합니다. 브라우저 설정에서 마이크 권한을 허용하고 다시 시도해 주세요.
lt: Kad būtų galima naudoti balso pokalbius, „{productName}“ reikia prieigos prie jūsų mikrofono. Suteikite mikrofono leidimą naršyklės nustatymuose ir bandykite dar kartą.
nl: {productName} heeft toegang tot je microfoon nodig om spraakchat mogelijk te maken. Geef microfoontoegang in je browserinstellingen en probeer het opnieuw.
no: {productName} trenger tilgang til mikrofonen din for å aktivere talechat. Gi mikrofontillatelse i nettleserinnstillingene dine og prøv igjen.
pt_br: O {productName} precisa de acesso ao seu microfone para ativar o chat de voz. Conceda a permissão do microfone nas configurações do seu navegador e tente novamente.
ro: {productName} are nevoie de acces la microfon pentru a activa chatul vocal. Acordă permisiunea pentru microfon în setările browserului și încearcă din nou.
ru: {productName} требуется доступ к микрофону для голосового чата. Предоставьте разрешение на использование микрофона в настройках браузера и повторите попытку.
sv_se: {productName} behöver åtkomst till din mikrofon för att aktivera röstchatt. Ge mikrofonbehörighet i webbläsarens inställningar och försök igen.
tr: {productName} uygulamasının sesli sohbeti etkinleştirmek için mikrofonunuza erişmesi gerekiyor. Tarayıcı ayarlarınızdan mikrofon izni verin ve tekrar deneyin.
uk: {productName} потрібен доступ до мікрофона, щоб увімкнути голосовий чат. Надайте дозвіл на використання мікрофона в налаштуваннях браузера та спробуйте ще раз.
vi: {productName} cần quyền truy cập micrô của bạn để bật trò chuyện thoại. Cấp quyền truy cập micrô trong cài đặt trình duyệt của bạn và thử lại.
zh_tw: 若要啟用語音聊天，{productName} 需要存取您的麥克風。請在瀏覽器設定中授予麥克風權限，然後再試一次。

source: {productName} needs access to your microphone. Allow microphone access in your operating system privacy settings and restart the app.
ar: يحتاج {productName} إلى الوصول إلى الميكروفون الخاص بك. اسمح بالوصول إلى الميكروفون في إعدادات خصوصية نظام التشغيل الخاص بك وأعد تشغيل التطبيق.
bg: {productName} се нуждае от достъп до микрофона ти. Разреши достъпа до микрофона в настройките за поверителност на операционната система и рестартирай приложението.
de: {productName} benötigt Zugriff auf dein Mikrofon. Erlaube den Mikrofonzugriff in den Datenschutzeinstellungen deines Betriebssystems und starte die App neu.
el: Το {productName} χρειάζεται πρόσβαση στο μικρόφωνό σας. Επιτρέψτε την πρόσβαση στο μικρόφωνο στις ρυθμίσεις απορρήτου του λειτουργικού σας συστήματος και επανεκκινήστε την εφαρμογή.
es_es: {productName} necesita acceso a tu micrófono. Permite el acceso al micrófono en los ajustes de privacidad de tu sistema operativo y reinicia la aplicación.
fi: {productName} tarvitsee pääsyn mikrofoniisi. Salli mikrofonin käyttö käyttöjärjestelmän tietosuoja-asetuksista ja käynnistä sovellus uudelleen.
fr: {productName} a besoin d'accéder à votre microphone. Autorisez l'accès au microphone dans les paramètres de confidentialité de votre système d'exploitation et redémarrez l'application.
he: {productName} זקוק לגישה למיקרופון שלך. אפשר גישה למיקרופון בהגדרות הפרטיות של מערכת ההפעלה שלך והפעל מחדש את האפליקציה.
hu: A(z) {productName} hozzáférést kér a mikrofonodhoz. Engedélyezd a mikrofonhoz való hozzáférést az operációs rendszered adatvédelmi beállításaiban, majd indítsd újra az alkalmazást.
id: {productName} memerlukan akses ke mikrofonmu. Izinkan akses mikrofon di pengaturan privasi sistem operasimu dan mulai ulang aplikasi.
ja: {productName}にはマイクへのアクセスが必要です。OSのプライバシー設定でマイクへのアクセスを許可し、アプリを再起動してください。
ko: {productName}이(가) 마이크에 접근해야 합니다. 운영체제 개인 정보 보호 설정에서 마이크 접근을 허용하고 앱을 다시 시작하세요.
lt: {productName} reikia prieigos prie jūsų mikrofono. Leiskite naudoti mikrofoną operacinės sistemos privatumo nustatymuose ir iš naujo paleiskite programą.
nl: {productName} heeft toegang nodig tot je microfoon. Geef microfoontoegang in de privacyinstellingen van je besturingssysteem en herstart de app.
no: {productName} trenger tilgang til mikrofonen din. Gi mikrofontilgang i operativsystemets personverninnstillinger, og start appen på nytt.
pt_br: O {productName} precisa de acesso ao seu microfone. Permita o acesso ao microfone nas configurações de privacidade do seu sistema operacional e reinicie o aplicativo.
ro: {productName} are nevoie de acces la microfonul tău. Permite accesul la microfon în setările de confidențialitate ale sistemului de operare și repornește aplicația.
ru: {productName} требуется доступ к микрофону. Разрешите доступ к микрофону в настройках конфиденциальности операционной системы и перезапустите приложение.
sv_se: {productName} behöver åtkomst till din mikrofon. Tillåt mikrofonåtkomst i operativsystemets sekretessinställningar och starta om appen.
tr: {productName} uygulamasının mikrofonunuza erişmesi gerekiyor. İşletim sisteminizin gizlilik ayarlarından mikrofon erişimine izin verin ve uygulamayı yeniden başlatın.
uk: {productName} потрібен доступ до мікрофона. Дозвольте доступ до мікрофона в налаштуваннях конфіденційності операційної системи та перезапустіть застосунок.
vi: {productName} cần quyền truy cập micrô của bạn. Hãy cho phép truy cập micrô trong cài đặt quyền riêng tư của hệ điều hành và khởi động lại ứng dụng.
zh_tw: {productName} 需要存取您的麥克風。請在作業系統的隱私設定中允許麥克風存取，然後重新啟動應用程式。

source: {productName} needs camera access to list your devices.
ar: يحتاج {productName} إلى الوصول إلى الكاميرا لعرض أجهزتك.
bg: {productName} се нуждае от достъп до камерата, за да покаже списък с устройствата ти.
de: {productName} benötigt Kamerazugriff, um deine Geräte aufzulisten.
el: Το {productName} χρειάζεται πρόσβαση στην κάμερα για να εμφανίσει τις συσκευές σας.
es_es: {productName} necesita acceso a la cámara para mostrar tus dispositivos.
fi: {productName} tarvitsee kameran käyttöoikeuden, jotta se voi näyttää laitteesi.
fr: {productName} a besoin d'accéder à votre caméra pour afficher vos appareils.
he: {productName} זקוק לגישה למצלמה כדי להציג את המכשירים שלך.
hu: A(z) {productName} alkalmazásnak kamera-hozzáférésre van szüksége az eszközök listázásához.
id: {productName} memerlukan akses kamera untuk menampilkan daftar perangkatmu.
ja: {productName}がデバイスを一覧表示するには、カメラへのアクセスが必要です。
ko: {productName}에서 기기 목록을 보려면 카메라 접근 권한이 필요합니다.
lt: {productName} reikia prieigos prie kameros, kad būtų galima parodyti jūsų įrenginius.
nl: {productName} heeft cameratoegang nodig om je apparaten weer te geven.
no: {productName} trenger tilgang til kameraet for å vise enhetene dine.
pt_br: O {productName} precisa de acesso à câmera para listar seus dispositivos.
ro: {productName} are nevoie de acces la cameră pentru a-ți afișa dispozitivele.
ru: {productName} требуется доступ к камере, чтобы показать список ваших устройств.
sv_se: {productName} behöver åtkomst till kameran för att visa dina enheter.
tr: {productName} uygulamasının cihazlarınızı listelemek için kamera erişimine ihtiyacı var.
uk: Щоб відобразити ваші пристрої, застосунку {productName} потрібен доступ до камери.
vi: {productName} cần quyền truy cập camera để liệt kê thiết bị của bạn.
zh_tw: {productName} 需要相機存取權限才能列出您的裝置。

source: {productName} needs microphone access to list your devices.
ar: يحتاج {productName} إلى الوصول إلى الميكروفون لعرض أجهزتك.
bg: {productName} се нуждае от достъп до микрофона, за да покаже списък с устройствата ти.
de: {productName} benötigt Mikrofonzugriff, um deine Geräte aufzulisten.
el: Το {productName} χρειάζεται πρόσβαση στο μικρόφωνο για να εμφανίσει τις συσκευές σας.
es_es: {productName} necesita acceso al micrófono para mostrar tus dispositivos.
fi: {productName} tarvitsee mikrofonin käyttöoikeuden, jotta se voi näyttää laitteesi.
fr: {productName} a besoin d'accéder à votre microphone pour afficher vos appareils.
he: {productName} זקוק לגישה למיקרופון כדי להציג את המכשירים שלך.
hu: A(z) {productName} mikrofon-hozzáférést igényel az eszközök listázásához.
id: {productName} memerlukan akses mikrofon untuk menampilkan daftar perangkatmu.
ja: {productName}がデバイスを一覧表示するには、マイクへのアクセスが必要です。
ko: {productName}에서 기기 목록을 보려면 마이크 접근 권한이 필요합니다.
lt: {productName} reikia prieigos prie mikrofono, kad būtų galima parodyti jūsų įrenginius.
nl: {productName} heeft microfoontoegang nodig om je apparaten weer te geven.
no: {productName} trenger mikrofontilgang for å vise enhetene dine.
pt_br: O {productName} precisa de acesso ao microfone para listar seus dispositivos.
ro: {productName} are nevoie de acces la microfon pentru a-ți afișa dispozitivele.
ru: {productName} требуется доступ к микрофону, чтобы показать список ваших устройств.
sv_se: {productName} behöver mikrofonåtkomst för att visa dina enheter.
tr: {productName} uygulamasının cihazlarınızı listelemek için mikrofon erişimine ihtiyacı var.
uk: Щоб переглянути список пристроїв, застосунку {productName} потрібен доступ до мікрофона.
vi: {productName} cần quyền truy cập micrô để liệt kê thiết bị của bạn.
zh_tw: {productName} 需要麥克風存取權限才能列出您的裝置。
