Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

# security-settings-section
source: Sign-in details
ar: تفاصيل تسجيل الدخول
bg: Данни за вход
de: Anmeldedaten
el: Στοιχεία σύνδεσης
es_es: Detalles de inicio de sesión
fi: Kirjautumistiedot
fr: Informations de connexion
he: פרטי כניסה
hu: Bejelentkezési adatok
id: Detail masuk
ja: サインイン情報
ko: 로그인 정보
lt: Prisijungimo duomenys
nl: Aanmeldingsgegevens
no: Påloggingsopplysninger
pt_br: Detalhes de login
ro: Detalii de conectare
ru: Данные для входа
sv_se: Inloggningsuppgifter
tr: Oturum açma ayrıntıları
uk: Дані для входу
vi: Chi tiết đăng nhập
zh_tw: 登入詳細資訊

source: Sign-in flow
ar: خطوات تسجيل الدخول
bg: Процес на вход
de: Anmeldevorgang
el: Ροή σύνδεσης
es_es: Flujo de inicio de sesión
fi: Kirjautumisprosessi
fr: Parcours de connexion
he: תהליך ההתחברות
hu: Bejelentkezési folyamat
id: Alur masuk
ja: サインインの流れ
ko: 로그인 절차
lt: Prisijungimo eiga
nl: Aanmeldingsproces
no: Påloggingsflyt
pt_br: Fluxo de login
ro: Flux de conectare
ru: Вход в аккаунт
sv_se: Inloggningsflöde
tr: Oturum açma akışı
uk: Вхід
vi: Quy trình đăng nhập
zh_tw: 登入流程

source: Sign-in method
ar: طريقة تسجيل الدخول
bg: Метод за вход
de: Anmeldemethode
el: Μέθοδος σύνδεσης
es_es: Método de inicio de sesión
fi: Kirjautumistapa
fr: Méthode de connexion
he: שיטת כניסה
hu: Bejelentkezési mód
id: Metode masuk
ja: サインイン方法
ko: 로그인 방법
lt: Prisijungimo būdas
nl: Aanmeldmethode
no: Innloggingsmetode
pt_br: Método de entrada
ro: Metodă de conectare
ru: Способ входа
sv_se: Inloggningsmetod
tr: Oturum açma yöntemi
uk: Спосіб входу
vi: Phương thức đăng nhập
zh_tw: 登入方式

source: Sign-in methods
ar: طرق تسجيل الدخول
bg: Начини за влизане
de: Anmeldemethoden
el: Μέθοδοι σύνδεσης
es_es: Métodos de inicio de sesión
fi: Kirjautumistavat
fr: Méthodes de connexion
he: שיטות כניסה
hu: Bejelentkezési módok
id: Metode masuk
ja: サインイン方法
ko: 로그인 방법
lt: Prisijungimo būdai
nl: Inlogmethoden
no: Innloggingsmetoder
pt_br: Métodos de login
ro: Metode de conectare
ru: Способы входа
sv_se: Inloggningsmetoder
tr: Oturum açma yöntemleri
uk: Способи входу
vi: Phương thức đăng nhập
zh_tw: 登入方式

source: Signal strength loading
ar: جارٍ تحميل قوة الإشارة
bg: Зареждане на силата на сигнала
de: Signalstärke wird geladen
el: Φόρτωση ισχύος σήματος
es_es: Cargando intensidad de la señal
fi: Signaalin voimakkuutta ladataan
fr: Chargement de la puissance du signal
he: טוען עוצמת אות
hu: Jelerősség betöltése
id: Kekuatan sinyal sedang dimuat
ja: 接続品質を読み込み中
ko: 신호 강도 불러오는 중
lt: Įkeliamas signalo stiprumas
nl: Signaalsterkte laden
no: Laster inn signalstyrke
pt_br: Carregando intensidade do sinal
ro: Se încarcă puterea semnalului
ru: Загрузка уровня сигнала
sv_se: Signalstyrka läses in
tr: Sinyal gücü yükleniyor
uk: Завантаження рівня сигналу
vi: Đang tải cường độ tín hiệu
zh_tw: 訊號強度載入中

source: Signed in
ar: تم تسجيل الدخول
bg: Влизане
de: Angemeldet
el: Συνδεδεμένος
es_es: Sesión iniciada
fi: Kirjautunut sisään
fr: Connecté
he: מחובר
hu: Bejelentkezve
id: Sudah masuk
ja: サインイン済み
ko: 로그인됨
lt: Prisijungta
nl: Aangemeld
no: Logget på
pt_br: Sessão iniciada
ro: Conectat
ru: Выполнен вход
sv_se: Inloggad
tr: Oturum açıldı
uk: Вхід виконано
vi: Đã đăng nhập
zh_tw: 已登入

source: Signed-in devices
ar: الأجهزة التي سجّلت الدخول منها
bg: Устройства с активен вход
de: Angemeldete Geräte
el: Συνδεδεμένες συσκευές
es_es: Dispositivos con sesión iniciada
fi: Kirjautuneet laitteet
fr: Appareils connectés
he: מכשירים מחוברים
hu: Bejelentkezett eszközök
id: Perangkat yang sudah masuk
ja: サインイン中のデバイス
ko: 로그인된 기기
lt: Prisijungę įrenginiai
nl: Ingelogde apparaten
no: Påloggede enheter
pt_br: Dispositivos conectados
ro: Dispozitive conectate
ru: Устройства, с которых выполнен вход
sv_se: Inloggade enheter
tr: Oturum açmış cihazlar
uk: Підключені пристрої
vi: Thiết bị đã đăng nhập
zh_tw: 已登入的裝置

source: Signing in as {name}
ar: تسجيل الدخول باسم {name}
bg: Влизане като {name}
de: Anmeldung als {name}
el: Σύνδεση ως {name}
es_es: Iniciar sesión como {name}
fi: Kirjaudutaan sisään nimellä {name}
fr: Connexion en tant que {name}
he: נכנסים כ- {name}
hu: Bejelentkezés ekként: {name}
id: Masuk sebagai {name}
ja: {name} としてサインインしています
ko: {name}(으)로 로그인 중
lt: Prisijungiama kaip {name}
nl: Inloggen als {name}
no: Logger inn som {name}
pt_br: Entrando como {name}
ro: Autentificare ca {name}
ru: Вход как {name}
sv_se: Loggar in som {name}
tr: {name} olarak oturum açılıyor
uk: Вхід як {name}
vi: Đăng nhập với tư cách {name}
zh_tw: 以 {name} 身份登入

source: Signing in on another device?
ar: تسجيل الدخول على جهاز آخر؟
bg: Влизате от друго устройство?
de: Auf einem anderen Gerät anmelden?
el: Συνδέεστε σε άλλη συσκευή;
es_es: ¿Iniciando sesión en otro dispositivo?
fi: Kirjautuminen toisella laitteella?
fr: Connexion sur un autre appareil ?
he: נכנסים ממכשיר אחר?
hu: Bejelentkezel egy másik eszközön?
id: Masuk di perangkat lain?
ja: 別のデバイスでサインインしていますか？
ko: 다른 기기에서 로그인 중이신가요?
lt: Prisijungiate kitame įrenginyje?
nl: Inloggen op een ander apparaat?
no: Logger du inn på en annen enhet?
pt_br: Fazendo login em outro dispositivo?
ro: Te conectezi pe alt dispozitiv?
ru: Входите с другого устройства?
sv_se: Loggar du in på en annan enhet?
tr: Başka bir cihazda oturum mu açıyorsunuz?
uk: Входите з іншого пристрою?
vi: Đăng nhập trên thiết bị khác?
zh_tw: 在其他裝置上登入？

source: Signing in…
ar: جارٍ تسجيل الدخول…
bg: Влизане…
de: Anmeldung läuft…
el: Είσοδος σε εξέλιξη…
es_es: Iniciando sesión…
fi: Kirjautuminen sisään…
fr: Connexion en cours…
he: נכנסים לחשבון…
hu: Bejelentkezés folyamatban…
id: Masuk…
ja: サインイン中…
ko: 로그인 중…
lt: Prisijungiama…
nl: Aanmelden…
no: Logger inn…
pt_br: Entrando…
ro: Se conectează…
ru: Вход…
sv_se: Loggar in…
tr: Giriş yapılıyor…
uk: Вхід…
vi: Đang đăng nhập…
zh_tw: 正在登入…

source: Signing key ID
ar: معرف مفتاح التوقيع
bg: ID на ключ за подписване
de: Signierschlüssel-ID
el: Αναγνωριστικό κλειδιού υπογραφής
es_es: ID de clave de firma
fi: Allekirjoitusavaimen tunnus
fr: ID de clé de signature
he: מזהה מפתח חתימה
hu: Aláíró kulcs azonosítója
id: ID kunci penandatanganan
ja: 署名キーID
ko: 서명 키 ID
lt: Pasirašymo rakto ID
nl: ID van ondertekeningssleutel
no: ID for signeringsnøkkel
pt_br: ID da chave de assinatura
ro: ID cheie de semnare
ru: ID ключа подписи
sv_se: Signeringsnyckel-ID
tr: İmzalama anahtarı kimliği
uk: Ідентифікатор ключа підпису
vi: ID khóa ký
zh_tw: 簽署金鑰 ID

source: Signing out failed. Try again in a moment.
ar: فشل تسجيل الخروج. حاول مرة أخرى بعد قليل.
bg: Излизането не бе успешно. Опитай отново след малко.
de: Abmeldung fehlgeschlagen. Versuche es gleich erneut.
el: Η αποσύνδεση απέτυχε. Δοκιμάστε ξανά σε λίγο.
es_es: No se pudo cerrar la sesión. Inténtalo de nuevo en un momento.
fi: Uloskirjautuminen epäonnistui. Yritä uudelleen hetken kuluttua.
fr: Échec de la déconnexion. Veuillez réessayer dans un instant.
he: ההתנתקות נכשלה. יש לנסות שוב בעוד רגע.
hu: Nem sikerült kijelentkezni. Próbáld újra egy kis idő múlva.
id: Gagal keluar. Coba lagi sebentar lagi.
ja: サインアウトできませんでした。しばらくしてからもう一度お試しください。
ko: 로그아웃하지 못했습니다. 잠시 후에 다시 시도해 주세요.
lt: Atsijungti nepavyko. Bandykite dar kartą po akimirkos.
nl: Uitloggen mislukt. Probeer het zo meteen opnieuw.
no: Utlogging mislyktes. Prøv igjen om et øyeblikk.
pt_br: Falha ao sair. Tente novamente em alguns instantes.
ro: Deconectarea nu a reușit. Încearcă din nou în câteva momente.
ru: Не удалось выйти из аккаунта. Повторите попытку позже.
sv_se: Utloggningen misslyckades. Försök igen om en stund.
tr: Oturum kapatılamadı. Birazdan tekrar deneyin.
uk: Не вдалося вийти. Спробуйте ще раз за мить.
vi: Đăng xuất không thành công. Vui lòng thử lại sau giây lát.
zh_tw: 登出失敗。請稍後再試一次。

source: Signing out will bring you to the sign-in screen so you can pick another account.
ar: سيؤدي تسجيل الخروج إلى نقلك إلى شاشة تسجيل الدخول لتتمكن من اختيار حساب آخر.
bg: Излизането ще те отведе до екрана за вход, за да избереш друг акаунт.
de: Wenn du dich abmeldest, gelangst du zum Anmeldebildschirm, wo du einen anderen Account auswählen kannst.
el: Η αποσύνδεση θα σας οδηγήσει στην οθόνη σύνδεσης, ώστε να επιλέξετε άλλον λογαριασμό.
es_es: Al cerrar sesión, irás a la pantalla de inicio de sesión para que puedas elegir otra cuenta.
fi: Uloskirjautuminen vie sinut kirjautumisnäyttöön, josta voit valita toisen tilin.
fr: La déconnexion vous ramènera à l'écran de connexion pour que vous puissiez choisir un autre compte.
he: התנתקות תוביל אותך למסך ההתחברות כדי שתוכל לבחור חשבון אחר.
hu: A kijelentkezés után a bejelentkezési képernyőre kerülsz, ahol másik fiókot választhatsz.
id: Keluar akan membawamu ke layar masuk agar kamu bisa memilih akun lain.
ja: サインアウトするとサインイン画面に移動し、別のアカウントを選択できます。
ko: 로그아웃하면 로그인 화면으로 이동하여 다른 계정을 선택할 수 있습니다.
lt: Atsijungus būsite nukreipti į prisijungimo ekraną, kad galėtumėte pasirinkti kitą paskyrą.
nl: Als je uitlogt, ga je naar het inlogscherm, zodat je een ander account kunt kiezen.
no: Du blir logget ut og sendt til påloggingsskjermen, slik at du kan velge en annen konto.
pt_br: Sair levará você para a tela de login, onde poderá escolher outra conta.
ro: Deconectarea te va duce la ecranul de conectare, de unde poți alege un alt cont.
ru: Выход из аккаунта перенесет вас на экран входа, где вы сможете выбрать другой аккаунт.
sv_se: Om du loggar ut kommer du till inloggningsskärmen så att du kan välja ett annat konto.
tr: Çıkış yapmak sizi giriş ekranına yönlendirir, böylece başka bir hesap seçebilirsiniz.
uk: Після виходу ви перейдете на екран входу, де зможете вибрати інший обліковий запис.
vi: Đăng xuất sẽ đưa bạn đến màn hình đăng nhập để bạn có thể chọn tài khoản khác.
zh_tw: 登出後會回到登入畫面，這樣您就能選擇其他帳號。

source: Signing out will bring you to the sign-in screen.
ar: سيؤدي تسجيل الخروج إلى نقلك إلى شاشة تسجيل الدخول.
bg: Излизането ще те отведе до екрана за вход.
de: Nach dem Abmelden gelangst du zum Anmeldebildschirm.
el: Η αποσύνδεση θα σας οδηγήσει στην οθόνη σύνδεσης.
es_es: Al cerrar sesión, irás a la pantalla de inicio de sesión.
fi: Uloskirjautuminen vie sinut kirjautumisnäyttöön.
fr: La déconnexion vous ramènera à l'écran de connexion.
he: התנתקות תוביל אותך למסך ההתחברות.
hu: Kijelentkezés után a bejelentkezési képernyőre kerülsz.
id: Setelah keluar, kamu akan diarahkan ke layar masuk.
ja: サインアウトすると、サインイン画面に移動します。
ko: 로그아웃하면 로그인 화면으로 이동합니다.
lt: Atsijungus būsite nukreipti į prisijungimo ekraną.
nl: Als je uitlogt, ga je naar het inlogscherm.
no: Når du logger ut, kommer du til påloggingsskjermen.
pt_br: Ao sair, você será direcionado para a tela de login.
ro: Deconectarea te va duce la ecranul de conectare.
ru: После выхода вы попадёте на экран входа.
sv_se: Om du loggar ut kommer du till inloggningsskärmen.
tr: Oturumu kapattığınızda oturum açma ekranına yönlendirileceksiniz.
uk: Після виходу ви перейдете на екран входу.
vi: Đăng xuất sẽ đưa bạn đến màn hình đăng nhập.
zh_tw: 登出後會回到登入畫面。

source: Signing out will remove this account from the device.
ar: سيؤدي تسجيل الخروج إلى إزالة هذا الحساب من الجهاز.
bg: Излизането ще премахне този акаунт от устройството.
de: Wenn du dich abmeldest, wird dieser Account von diesem Gerät entfernt.
el: Η αποσύνδεση θα καταργήσει αυτόν τον λογαριασμό από τη συσκευή.
es_es: Al cerrar sesión, se eliminará esta cuenta del dispositivo.
fi: Uloskirjautuminen poistaa tämän tilin laitteelta.
fr: La déconnexion supprimera ce compte de l'appareil.
he: התנתקות תסיר את החשבון הזה מהמכשיר.
hu: A kijelentkezés eltávolítja ezt a fiókot az eszközről.
id: Keluar akan menghapus akun ini dari perangkat.
ja: サインアウトすると、このアカウントはデバイスから削除されます。
ko: 로그아웃하면 이 기기에서 계정이 삭제됩니다.
lt: Atsijungus ši paskyra bus pašalinta iš įrenginio.
nl: Als je uitlogt, wordt dit account van het apparaat verwijderd.
no: Hvis du logger ut, fjernes denne kontoen fra enheten.
pt_br: Sair removerá esta conta do aparelho.
ro: Deconectarea va elimina acest cont de pe dispozitiv.
ru: При выходе этот аккаунт будет удален с устройства.
sv_se: Om du loggar ut tas kontot bort från enheten.
tr: Çıkış yapmak bu hesabı cihazdan kaldırır.
uk: Вихід призведе до видалення цього облікового запису з пристрою.
vi: Đăng xuất sẽ xoá tài khoản này khỏi thiết bị.
zh_tw: 登出會將此帳號從裝置中移除。

source: Silence
ar: صمت
bg: Без звук
de: Stummschalten
el: Σίγαση
es_es: Silenciar
fi: Hiljennä
he: השתקה
hu: Némítás
id: Senyapkan
ja: 消音
ko: 알림 끄기
lt: Nutildyti
nl: Stilte
no: Stille
pt_br: Silêncio
ro: Fără sunet
ru: Без звука
sv_se: Tystnad
tr: Sessize al
uk: Без звуку
vi: Tắt thông báo
zh_tw: 靜音

source: Silence sample
ar: إيقاف العينة
bg: Спри примерния звук
de: Beispiel stummschalten
el: Σίγαση δείγματος
es_es: Silenciar muestra
fi: Hiljennä näyte
fr: Échantillon de silence
he: השתק דוגמה
hu: Minta elnémítása
id: Senyapkan contoh
ja: サンプルを停止
ko: 샘플 중지
lt: Tylos pavyzdys
nl: Voorbeeld stoppen
no: Stopp lydprøven
pt_br: Amostra de silêncio
ro: Oprește exemplul
ru: Остановить образец
sv_se: Tysta exempel
tr: Örneği sustur
uk: Зразок тиші
vi: Dừng phát thử
zh_tw: 停止播放範例

source: Silent
ar: صامت
bg: Безшумно
de: Lautlos
el: Αθόρυβη
es_es: Silencioso
fi: Hiljainen
fr: Silencieux
he: שקט
hu: Néma
id: Senyap
ja: サイレント
ko: 무음
lt: Tylus
nl: Stil
no: Stille
pt_br: Silencioso
ro: Silențios
ru: Без звука
sv_se: Tyst
tr: Sessiz
uk: Без звуку
vi: Im lặng
zh_tw: 靜音

source: Silent call
ar: مكالمة صامتة
bg: Безшумно повикване
de: Stummer Anruf
el: Σιωπηλή κλήση
es_es: Llamada silenciosa
fi: Äänetön puhelu
fr: Appel silencieux
he: שיחה שקטה
hu: Csengetés nélküli hívás
id: Panggilan senyap
ja: サイレント着信
ko: 무음 통화
lt: Tylus skambutis
nl: Stille oproep
no: Stille anrop
pt_br: Chamada silenciosa
ro: Apel silențios
ru: Тихий звонок
sv_se: Tyst samtal
tr: Sessiz arama
uk: Беззвучний дзвінок
vi: Cuộc gọi im lặng
zh_tw: 靜音來電

source: Silent calls
ar: مكالمات صامتة
bg: Безшумни повиквания
de: Lautlose Anrufe
el: Σιωπηλές κλήσεις
es_es: Llamadas silenciosas
fi: Äänettömät puhelut
fr: Appels silencieux
he: שיחות שקטות
hu: Csengetés nélküli hívások
id: Panggilan senyap
ja: サイレント着信
ko: 무음 통화
lt: Tylūs skambučiai
nl: Stille oproepen
no: Stille anrop
pt_br: Chamadas silenciosas
ro: Apeluri silențioase
ru: Тихие звонки
sv_se: Tysta samtal
tr: Sessiz aramalar
uk: Беззвучні дзвінки
vi: Cuộc gọi im lặng
zh_tw: 靜音來電

source: Silent when the capture device has no audio input of its own
ar: صامت عندما لا يحتوي جهاز الالتقاط على مدخل صوتي خاص به
bg: Тихо, когато устройството за заснемане няма собствен аудио вход
de: Stumm, wenn das Aufnahmegerät keinen eigenen Audioeingang hat
el: Σίγαση όταν η συσκευή λήψης δεν έχει δική της είσοδο ήχου
es_es: Silencioso cuando el dispositivo de captura no tiene entrada de audio propia
fi: Mykistää, kun tallennuslaitteessa ei ole omaa äänisyötettä
fr: Silencieux lorsque l’appareil de capture n’a pas sa propre entrée audio
he: השתק כאשר למכשיר הלכידה אין קלט שמע משלו
hu: Némítva, ha a rögzítőeszköznek nincs saját hangbemenete
id: Senyap saat perangkat penangkap tidak memiliki input audio sendiri
ja: 音声入力がない場合はミュート
ko: 오디오 입력이 없는 캡처 장치는 음소거됩니다
lt: Nebalsinis, kai įrenginys neturi savo garso įvesties
nl: Stil wanneer het opnameapparaat geen eigen audio-invoer heeft
no: Stille når opptaksenheten ikke har egen lydinngang
pt_br: Silencioso quando o dispositivo de captura não tem entrada de áudio própria
ro: Silenzios când dispozitivul de captură nu are propria intrare audio
ru: Без звука, если у устройства захвата нет собственного аудиовхода
sv_se: Tyst när enheten som används för inspelning inte har någon egen ljudingång
tr: Cihazın kendi ses girişi olmadığında sessiz
uk: Без звуку, коли пристрій захоплення не має власного аудіовходу
vi: Im lặng khi thiết bị ghi âm không có đầu vào âm thanh riêng
zh_tw: 當擷取裝置沒有自己的音訊輸入時保持靜音

source: Single click
ar: نقرة واحدة
bg: Единично щракване
de: Einfacher Klick
el: Με ένα κλικ
es_es: Un solo clic
fi: Yksi napsautus
fr: Un seul clic
he: לחיצה בודדת
hu: Egyszeri kattintás
id: Sekali klik
ja: シングルクリック
ko: 한 번 클릭
lt: Vienas paspaudimas
nl: Eenmaal klikken
no: Enkeltklikk
pt_br: Um clique
ro: Un singur clic
ru: Один клик
sv_se: Enkelklick
tr: Tek tıklama
uk: Один клік
vi: Một lần nhấn
zh_tw: 單擊

source: Single column
ar: عمود واحد
bg: Една колона
de: Einspaltig
el: Μία στήλη
es_es: Una columna
fi: Yksi sarake
fr: Colonne unique
he: עמודה בודדת
hu: Egy oszlop
id: Satu kolom
ja: 1列
ko: 1열
lt: Vienas stulpelis
nl: Enkele kolom
no: Enkel kolonne
pt_br: Coluna única
ro: O singură coloană
ru: Одна колонка
sv_se: En kolumn
tr: Tek sütun
uk: Один стовпець
vi: Một cột
zh_tw: 單欄

source: Single community
ar: مجتمع واحد
bg: Една общност
de: Einzelne Community
el: Μία κοινότητα
es_es: Comunidad única
fi: Yksi yhteisö
fr: Communauté unique
he: קהילה יחידה
hu: Egyetlen közösség
id: Satu komunitas
ja: 単一コミュニティ
ko: 커뮤니티 하나
lt: Viena bendruomenė
nl: Eén community
no: Ett fellesskap
pt_br: Comunidade única
ro: O singură comunitate
ru: Одно сообщество
sv_se: Enskild community
tr: Tek topluluk
uk: Одна спільнота
vi: Cộng đồng duy nhất
zh_tw: 單一社群

source: Single community mode
ar: وضع المجتمع الواحد
bg: Режим на една общност
de: Modus mit einer einzigen Community
el: Λειτουργία μίας κοινότητας
es_es: Modo de comunidad única
fi: Yhden yhteisön tila
fr: Mode communauté unique
he: מצב קהילה יחידה
hu: Egyetlen közösség mód
id: Mode komunitas tunggal
ja: 単一コミュニティモード
ko: 단일 커뮤니티 모드
lt: Vienos bendruomenės režimas
nl: Modus voor één community
no: Modus for ett fellesskap
pt_br: Modo de comunidade única
ro: Modul comunitate unică
ru: Режим одного сообщества
sv_se: Läge för enskild community
tr: Tek topluluk modu
uk: Режим однієї спільноти
vi: Chế độ cộng đồng duy nhất
zh_tw: 單一社群模式

source: Single layer
ar: طبقة واحدة
bg: Един слой
de: Einzelne Ebene
el: Μονό επίπεδο
es_es: Capa única
fi: Yksikerroksinen
fr: Couche unique
he: שכבה אחת
hu: Egyetlen réteg
id: Satu lapisan
ja: シングルレイヤー
ko: 단일 레이어
lt: Vienas sluoksnis
nl: Enkele laag
no: Enkeltlag
pt_br: Camada única
ro: Strat unic
ru: Один слой
sv_se: Enkelt lager
tr: Tek katmanlı
uk: Один шар
vi: Một lớp
zh_tw: 單層

source: Single line
ar: سطر واحد
bg: Един ред
de: Einzelne Zeile
el: Μία γραμμή
es_es: Una sola línea
fi: Yksi rivi
fr: Ligne unique
he: שורה בודדת
hu: Egysoros
id: Satu baris
ja: 1行
ko: 한 줄
lt: Viena eilutė
nl: Eén regel
no: Enkel linje
pt_br: Linha única
ro: O singură linie
ru: Одна строка
sv_se: Enkel rad
tr: Tek satır
uk: Один рядок
vi: Một dòng
zh_tw: 單行

source: Single user (all statuses)
ar: مستخدم واحد (جميع الحالات)
bg: Един потребител (всички статуси)
de: Einzelner Nutzer (alle Statusmeldungen)
el: Ένας χρήστης (όλες οι καταστάσεις)
es_es: Usuario único (todos los estados)
fi: Yksi käyttäjä (kaikki tilat)
fr: Utilisateur unique (tous les statuts)
he: משתמש יחיד (כל הסטטוסים)
hu: Egy felhasználó (összes állapot)
id: Satu pengguna (semua status)
ja: 個別ユーザー（すべてのステータス）
ko: 단일 사용자 (모든 상태)
lt: Vienas naudotojas (visos būsenos)
nl: Eén gebruiker (alle statussen)
no: Enkeltbruker (alle statuser)
pt_br: Usuário único (todos os status)
ro: Utilizator unic (toate statusurile)
ru: Один пользователь (все статусы)
sv_se: En användare (alla statusar)
tr: Tek kullanıcı (tüm durumlar)
uk: Один користувач (усі статуси)
vi: Một người dùng (tất cả trạng thái)
zh_tw: 單一使用者（所有狀態）

source: Size
ar: الحجم
bg: Размер
de: Größe
el: Μέγεθος
es_es: Tamaño
fi: Koko
fr: Taille
he: גודל
hu: Méret
id: Ukuran
ja: サイズ
ko: 크기
lt: Dydis
nl: Grootte
no: Størrelse
pt_br: Tamanho
ro: Dimensiune
ru: Размер
sv_se: Storlek
tr: Boyut
uk: Розмір
vi: Kích thước
zh_tw: 大小

source: Size selection
ar: اختيار الحجم
bg: Избор на размер
de: Größenauswahl
el: Επιλογή μεγέθους
es_es: Selección de tamaño
fi: Koon valinta
fr: Sélection de la taille
he: בחירת גודל
hu: Méretválasztás
id: Pilihan ukuran
ja: サイズ選択
ko: 크기 선택
lt: Dydžio pasirinkimas
nl: Grootte selecteren
no: Valg av størrelse
pt_br: Seleção de tamanho
ro: Selectare dimensiune
ru: Выбор размера
sv_se: Välj storlek
tr: Boyut seçimi
uk: Вибір розміру
vi: Chọn kích thước
zh_tw: 選擇尺寸

source: Skip
ar: تخطي
bg: Пропусни
de: Überspringen
el: Παράλειψη
es_es: Omitir
fi: Ohita
fr: Passer
he: דלג
hu: Kihagyás
id: Lewati
ja: スキップ
ko: 건너뛰기
lt: Praleisti
nl: Overslaan
no: Hopp over
pt_br: Pular
ro: Omitere
ru: Пропустить
sv_se: Hoppa över
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_tw: 略過

source: Skip "Mark all as read" confirmation
ar: تخطي تأكيد «وضع علامة على الكل كمقروء»
bg: Пропускане на потвърждението за „Маркирай всички като прочетени“
de: Bestätigung für "Alle als gelesen markieren" überspringen
el: Παράλειψη επιβεβαίωσης "Επισήμανση όλων ως αναγνωσμένων"
es_es: Omitir la confirmación de "Marcar todo como leído"
fi: Ohita "Merkitse kaikki luetuiksi" -vahvistus
fr: Passer la confirmation « Tout marquer comme lu »
he: דלג על אישור "סמן הכל כנקרא"
hu: „Összes megjelölése olvasottként” megerősítés kihagyása
id: Lewati konfirmasi "Tandai semua sudah dibaca"
ja: 「すべて既読にする」の確認をスキップ
ko: "모두 읽음" 확인 건너뛰기
lt: Praleisti patvirtinimą „Pažymėti visus kaip perskaitytus“
nl: Bevestiging voor "Alles als gelezen markeren" overslaan
no: Hopp over bekreftelse for «Merk alle som lest»
pt_br: Pular confirmação de "Marcar tudo como lido"
ro: Omitere confirmare „Marchează tot ca citit”
ru: Пропускать подтверждение «Отметить все как прочитанные»
sv_se: Hoppa över bekräftelse för "Markera alla som lästa"
tr: "Tümünü okundu olarak işaretle" onayını atla
uk: Пропускати підтвердження «Позначити всі як прочитані»
vi: Bỏ qua xác nhận "Đánh dấu tất cả đã đọc"
zh_tw: 略過「全部標示為已讀」的確認步驟

source: Skip cropping
ar: تخطي الاقتصاص
bg: Пропусни изрязването
de: Zuschneiden überspringen
el: Παράλειψη περικοπής
es_es: Omitir recorte
fi: Ohita rajaus
fr: Ignorer le recadrage
he: דלג על חיתוך
hu: Körbevágás kihagyása
id: Lewati pemotongan
ja: トリミングをスキップ
ko: 자르기 건너뛰기
lt: Praleisti apkarpymą
nl: Bijsnijden overslaan
no: Hopp over beskjæring
pt_br: Pular recorte
ro: Omite decuparea
ru: Пропустить обрезку
sv_se: Hoppa över beskärning
tr: Kırpmayı atla
uk: Пропустити обрізання
vi: Bỏ qua cắt ảnh
zh_tw: 略過裁切

source: Skip external link warnings. Less secure.
ar: تخطّي تحذيرات الروابط الخارجية. أقل أمانًا.
bg: Пропускане на предупрежденията за външни линкове. По-малко сигурно.
de: Warnungen für externe Links überspringen. Weniger sicher.
el: Παράλειψη προειδοποιήσεων εξωτερικών συνδέσμων. Λιγότερο ασφαλές.
es_es: Omitir advertencias de enlaces externos. Menos seguro.
fi: Ohita ulkoisten linkkien varoitukset. Heikompi suojaus.
fr: Ignorer les avertissements de liens externes. Moins sécurisé.
he: דלג על אזהרות קישורים חיצוניים. פחות מאובטח.
hu: Külső hivatkozásokra figyelmeztető üzenetek kihagyása. Kevésbé biztonságos.
id: Lewati peringatan tautan eksternal. Kurang aman.
ja: 外部リンクの警告をスキップ。セキュリティが低下します。
ko: 외부 링크 경고 건너뛰기. 보안 수준이 낮아집니다.
lt: Praleisti įspėjimus apie išorines nuorodas. Mažiau saugu.
nl: Externe linkwaarschuwingen overslaan. Minder veilig.
no: Hopp over advarsler for eksterne lenker. Mindre sikkert.
pt_br: Pular avisos de links externos. Menos seguro.
ro: Omite avertismentele pentru linkuri externe. Mai puțin sigur.
ru: Пропускать предупреждения о внешних ссылках. Менее безопасно.
sv_se: Hoppa över varningar för externa länkar. Mindre säkert.
tr: Harici bağlantı uyarılarını atla. Daha az güvenli.
uk: Пропускати попередження про зовнішні посилання. Менш безпечно.
vi: Bỏ qua cảnh báo liên kết ngoài. Kém an toàn hơn.
zh_tw: 略過外部連結警告。安全性較低。
