Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Only the CSS text is synced. Uploaded assets and local file references stay on this device.
ar: تتم مزامنة نص CSS فقط. تبقى الأصول التي تم تحميلها ومراجع الملفات المحلية على هذا الجهاز.
bg: Синхронизира се само CSS текстът. Качените ресурси и препратките към локални файлове остават на това устройство.
de: Nur der CSS-Text wird synchronisiert. Hochgeladene Assets und lokale Dateiverweise bleiben auf diesem Gerät.
el: Μόνο το κείμενο CSS συγχρονίζεται. Τα στοιχεία που ανεβάσατε και οι αναφορές τοπικών αρχείων παραμένουν σε αυτήν τη συσκευή.
es_es: Solo se sincroniza el texto CSS. Los recursos subidos y las referencias a archivos locales permanecen en este dispositivo.
fi: Vain CSS-teksti synkronoidaan. Ladatut resurssit ja paikalliset tiedostoviittaukset pysyvät tällä laitteella.
fr: Seul le texte CSS est synchronisé. Les ressources importées et les références de fichiers locaux restent sur cet appareil.
he: רק טקסט ה-CSS מסונכרן. נכסים שהועלו והפניות לקבצים מקומיים נשארים במכשיר זה.
hu: Csak a CSS-szöveg szinkronizálódik. A feltöltött erőforrások és a helyi fájlhivatkozások ezen az eszközön maradnak.
id: Hanya teks CSS yang disinkronkan. Aset yang diunggah dan referensi file lokal tetap ada di perangkat ini.
ja: CSSテキストのみが同期されます。アップロードされたアセットとローカルファイルの参照はこのデバイスに残ります。
ko: CSS 텍스트만 동기화됩니다. 업로드된 에셋과 로컬 파일 참조는 이 기기에 유지됩니다.
lt: Sinchronizuojamas tik CSS tekstas. Įkelti ištekliai ir vietinių failų nuorodos lieka šiame įrenginyje.
nl: Alleen de CSS-tekst wordt gesynchroniseerd. Geüploade bestanden en lokale bestandsverwijzingen blijven op dit apparaat.
no: Bare CSS-teksten synkroniseres. Opplastede ressurser og lokale filreferanser forblir på denne enheten.
pt_br: Apenas o texto CSS é sincronizado. Os recursos enviados e as referências de arquivos locais permanecem neste dispositivo.
ro: Doar textul CSS este sincronizat. Elementele încărcate și referințele fișierelor locale rămân pe acest dispozitiv.
ru: Синхронизируется только текст CSS. Загруженные ресурсы и ссылки на локальные файлы остаются на этом устройстве.
sv_se: Bara CSS-texten synkroniseras. Uppladdade resurser och lokala filreferenser stannar på den här enheten.
tr: Yalnızca CSS metni senkronize edilir. Yüklenen öğeler ve yerel dosya referansları bu cihazda kalır.
uk: Синхронізується лише текст CSS. Завантажені ресурси та посилання на локальні файли залишаються на цьому пристрої.
vi: Chỉ văn bản CSS được đồng bộ. Tài nguyên đã tải lên và tham chiếu tệp cục bộ vẫn nằm trên thiết bị này.
zh_tw: 只會同步 CSS 文字。上傳的素材和本機檔案參考會保留在此裝置上。

source: Only the group owner can manage invites.
ar: يمكن لمالك المجموعة فقط إدارة الدعوات.
bg: Само собственикът на групата може да управлява покани.
de: Nur der Gruppeneigentümer kann Einladungen verwalten.
el: Μόνο ο κάτοχος της ομάδας μπορεί να διαχειριστεί τις προσκλήσεις.
es_es: Solo el propietario del grupo puede gestionar las invitaciones.
fi: Vain ryhmän omistaja voi hallita kutsuja.
fr: Seul le propriétaire du groupe peut gérer les invitations.
he: רק בעל הקבוצה יכול לנהל הזמנות.
hu: Csak a csoport tulajdonosa kezelheti a meghívókat.
id: Hanya pemilik grup yang dapat mengelola undangan.
ja: 招待を管理できるのはグループのオーナーのみです。
ko: 그룹 소유자만 초대를 관리할 수 있습니다.
lt: Tik grupės savininkas gali tvarkyti kvietimus.
nl: Alleen de groepseigenaar kan uitnodigingen beheren.
no: Bare gruppeeieren kan administrere invitasjoner.
pt_br: Apenas o proprietário do grupo pode gerenciar os convites.
ro: Doar proprietarul grupului poate gestiona invitațiile.
ru: Управлять приглашениями может только владелец группы.
sv_se: Bara gruppens ägare kan hantera inbjudningar.
tr: Yalnızca grup sahibi davetleri yönetebilir.
uk: Керувати запрошеннями може лише власник групи.
vi: Chỉ chủ nhóm mới có thể quản lý lời mời.
zh_tw: 只有群組擁有者可以管理邀請。

source: Only the members and roles you pick, plus admins, can view this channel.
ar: يمكن فقط للأعضاء والأدوار الذين تختارهم، بالإضافة إلى المسؤولين، رؤية هذه القناة.
bg: Само избраните от вас членове и роли, плюс администраторите, могат да виждат този канал.
de: Nur die Mitglieder und Rollen, die du auswählst, sowie Admins können diesen Kanal sehen.
el: Μόνο τα μέλη και οι ρόλοι που θα επιλέξεις, συν οι διαχειριστές, μπορούν να δουν αυτό το κανάλι.
es_es: Solo los miembros y roles que elijas, además de los administradores, podrán ver este canal.
fi: Vain valitsemasi jäsenet ja roolit sekä ylläpitäjät voivat nähdä tämän kanavan.
fr: Seuls les membres et les rôles que vous choisissez, ainsi que les administrateurs, pourront voir ce salon.
he: רק החברים והתפקידים שתבחרו, בתוספת מנהלים, יוכלו לראות את הערוץ הזה.
hu: Csak a kiválasztott tagok és szerepkörök, valamint az adminok láthatják ezt a csatornát.
id: Hanya anggota dan peran yang Anda pilih, ditambah admin, yang dapat melihat saluran ini.
ja: 選択したメンバーとロール、および管理者のみがこのチャンネルを表示できます。
ko: 선택한 멤버와 역할, 그리고 관리자만 이 채널을 볼 수 있습니다.
lt: Šį kanalą galės matyti tik jūsų pasirinkti nariai ir vaidmenys bei administratoriai.
nl: Alleen de leden en rollen die je kiest, plus beheerders, kunnen dit kanaal zien.
no: Kun medlemmene og rollene du velger, pluss administratorer, kan se denne kanalen.
pt_br: Somente os membros e cargos que você escolher, além dos administradores, poderão ver este canal.
ro: Doar membrii și rolurile pe care le alegi, plus administratorii, pot vedea acest canal.
ru: Этот канал смогут просматривать только выбранные вами участники и роли, а также администраторы.
sv_se: Endast medlemmarna och rollerna du väljer, plus administratörer, kan se den här kanalen.
tr: Yalnızca seçtiğin üyeler ve roller ile yöneticiler bu kanalı görebilir.
uk: Лише вибрані вами учасники та ролі, а також адміністратори, зможуть переглядати цей канал.
vi: Chỉ những thành viên và vai trò bạn chọn, cùng với quản trị viên, mới có thể xem kênh này.
zh_tw: 只有你選擇的成員和角色，以及管理員，才能檢視此頻道。

source: Only the selected ones
ar: المحددة فقط
bg: Само избраните
de: Nur die ausgewählten
el: Μόνο οι επιλεγμένες
es_es: Solo los seleccionados
fi: Vain valitut
fr: Seulement ceux sélectionnés
he: רק הנבחרות
hu: Csak a kiválasztottak
id: Hanya yang dipilih
ja: 選択した項目のみ
ko: 선택한 항목만
lt: Tik pasirinkti
nl: Alleen de geselecteerde
no: Kun de valgte
pt_br: Apenas os selecionados
ro: Doar cele selectate
ru: Только выбранные
sv_se: Endast de valda
tr: Yalnızca seçilenler
uk: Лише вибрані
vi: Chỉ những mục đã chọn
zh_tw: 僅限選取的社群

source: Only Visionary members can join this community. Your access may have changed since this screen was opened.
ar: يمكن للأعضاء من فئة Visionary فقط الانضمام إلى هذا المجتمع. قد يكون وصولك قد تغير منذ فتح هذه الشاشة.
bg: Само членове с абонамент Visionary могат да се присъединят към тази общност. Възможно е достъпът ти да се е променил, откакто този екран беше отворен.
de: Nur Visionary-Mitglieder können dieser Community beitreten. Möglicherweise haben sich deine Zugriffsrechte seit dem Öffnen dieses Bildschirms geändert.
el: Μόνο τα μέλη Visionary μπορούν να συμμετέχουν σε αυτήν την κοινότητα. Η πρόσβασή σας μπορεί να έχει αλλάξει από τότε που άνοιξε αυτή η οθόνη.
es_es: Solo los miembros Visionary pueden unirse a esta comunidad. Es posible que tu acceso haya cambiado desde que se abrió esta pantalla.
fi: Vain Visionary-jäsenet voivat liittyä tähän yhteisöön. Käyttöoikeutesi on saattanut muuttua tämän näytön avautumisen jälkeen.
fr: Seuls les membres Visionary peuvent rejoindre cette communauté. Votre accès a peut-être changé depuis l’ouverture de cet écran.
he: רק חברים בעלי מנוי Visionary יכולים להצטרף לקהילה זו. ייתכן שהגישה שלך השתנתה מאז שנפתח המסך הזה.
hu: Csak a Visionary tagok csatlakozhatnak ehhez a közösséghez. A hozzáférési jogosultságaid az oldal megnyitása óta változhattak.
id: Hanya anggota Visionary yang bisa bergabung dengan komunitas ini. Aksesmu mungkin sudah berubah sejak layar ini dibuka.
ja: このコミュニティには、Visionaryメンバーのみが参加できます。この画面が開いた後にアクセス権が変更された可能性があります。
ko: Visionary 회원만 이 커뮤니티에 참여할 수 있습니다. 이 화면을 연 이후 액세스 권한이 변경되었을 수 있습니다.
lt: Tik „Visionary“ nariai gali prisijungti prie šios bendruomenės. Jūsų prieiga galėjo pasikeisti nuo tada, kai atidarėte šį ekraną.
nl: Alleen Visionary-leden kunnen lid worden van deze community. Je toegang is mogelijk gewijzigd sinds dit scherm werd geopend.
no: Bare Visionary-medlemmer kan bli med i dette fellesskapet. Tilgangen din kan ha endret seg siden denne skjermen ble åpnet.
pt_br: Apenas membros Visionary podem participar desta comunidade. Seu acesso pode ter sido alterado desde que esta tela foi aberta.
ro: Doar membrii Visionary se pot alătura acestei comunități. Este posibil ca accesul tău să se fi schimbat de când a fost deschis acest ecran.
ru: Только участники с подпиской Visionary могут присоединиться к этому сообществу. Возможно, ваш доступ изменился после открытия этого экрана.
sv_se: Endast Visionary-medlemmar kan gå med i den här communityn. Din åtkomst kan ha ändrats sedan den här skärmen öppnades.
tr: Yalnızca Visionary üyeler bu topluluğa katılabilir. Bu ekran açıldığından beri erişiminiz değişmiş olabilir.
uk: Лише учасники Visionary можуть приєднатися до цієї спільноти. Ваш доступ міг змінитися після відкриття цього вікна.
vi: Chỉ thành viên Visionary mới có thể tham gia cộng đồng này. Quyền truy cập của bạn có thể đã thay đổi kể từ khi màn hình này mở ra.
zh_tw: 只有 Visionary 會員才能加入此社群。您的權限可能已在開啟此畫面後變更。

source: Only you can see this message. <0>Dismiss</0>
ar: أنت فقط من يستطيع رؤية هذه الرسالة. <0>تجاهل</0>
bg: Само ти виждаш това съобщение. <0>Отхвърляне</0>
de: Nur du kannst diese Nachricht sehen. <0>Ausblenden</0>
el: Μόνο εσείς μπορείτε να δείτε αυτό το μήνυμα. <0>Παράβλεψη</0>
es_es: Solo tú puedes ver este mensaje. <0>Descartar</0>
fi: Vain sinä näet tämän viestin. <0>Hylkää</0>
fr: Seul vous pouvez voir ce message. <0>Ignorer</0>
he: הודעה זו גלויה לך בלבד. <0>הסתר</0>
hu: Ezt az üzenetet csak te látod. <0>Elvetés</0>
id: Hanya kamu yang bisa melihat pesan ini. <0>Tutup</0>
ja: このメッセージはあなたにのみ表示されています。<0>閉じる</0>
ko: 회원님에게만 보이는 메시지입니다. <0>닫기</0>
lt: Šią žinutę matote tik jūs. <0>Atmesti</0>
nl: Alleen jij kunt dit bericht zien. <0>Verbergen</0>
no: Bare du kan se denne meldingen. <0>Lukk</0>
pt_br: Só você pode ver esta mensagem. <0>Dispensar</0>
ro: Doar tu poți vedea acest mesaj. <0>Închide</0>
ru: Это сообщение видно только вам. <0>Скрыть</0>
sv_se: Bara du kan se det här meddelandet. <0>Stäng</0>
tr: Bu mesajı yalnızca siz görebilirsiniz. <0>Kapat</0>
uk: Це повідомлення бачите лише ви. <0>Приховати</0>
vi: Chỉ bạn mới thấy tin nhắn này. <0>Bỏ qua</0>
zh_tw: 只有您能看見此訊息。<0>關閉</0>

source: Opacity
ar: العتامة
bg: Непрозрачност
de: Deckkraft
el: Διαφάνεια
es_es: Opacidad
fi: Peittävyys
fr: Opacité
he: אטימות
hu: Átlátszatlanság
id: Opasitas
ja: 不透明度
ko: 불투명도
lt: Neskaidrumas
nl: Dekking
no: Dekkraft
pt_br: Opacidade
ro: Opacitate
ru: Непрозрачность
sv_se: Opacitet
tr: Opaklık
uk: Непрозорість
vi: Độ mờ
zh_tw: 不透明度

source: Open
ar: فتح
bg: Отваряне
de: Öffnen
el: Άνοιγμα
es_es: Abrir
fi: Avaa
fr: Ouvrir
he: פתח
hu: Megnyitás
id: Buka
ja: 開く
ko: 열기
lt: Atidaryti
nl: Openen
no: Åpne
pt_br: Abrir
ro: Deschide
ru: Открыть
sv_se: Öppna
tr: Aç
uk: Відкрити
vi: Mở
zh_tw: 開啟

# registration-policy
source: Open
ar: مفتوح
bg: Отворена
de: Offen
el: Ανοιχτή
es_es: Abierto
fi: Avoin
fr: Ouverte
he: פתוחה
hu: Nyílt
id: Terbuka
ja: 受付中
ko: 공개
lt: Atvira
no: Åpen
pt_br: Aberta
ro: Deschisă
ru: Открытая
sv_se: Öppen
tr: Açık
uk: Відкрита
vi: Mở
zh_tw: 開放

source: Open {appName} settings
ar: فتح إعدادات {appName}
bg: Отваряне на настройките на {appName}
de: {appName}-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων του {appName}
es_es: Abrir ajustes de {appName}
fi: Avaa sovelluksen {appName} asetukset
fr: Ouvrir les réglages de {appName}
he: פתח את הגדרות {appName}
hu: A(z) {appName} beállításainak megnyitása
id: Buka pengaturan {appName}
ja: {appName}の設定を開く
ko: {appName} 설정 열기
lt: Atidaryti „{appName}“ nustatymus
nl: Instellingen van {appName} openen
no: Åpne {appName}-innstillinger
pt_br: Abrir configurações do {appName}
ro: Deschide setările {appName}
ru: Открыть настройки {appName}
sv_se: Öppna inställningarna för {appName}
tr: {appName} ayarlarını aç
uk: Відкрити налаштування {appName}
vi: Mở cài đặt {appName}
zh_tw: 開啟 {appName} 設定

source: Open {contextName}
ar: فتح {contextName}
bg: Отваряне на {contextName}
de: {contextName} öffnen
el: Άνοιγμα {contextName}
es_es: Abrir {contextName}
fi: Avaa {contextName}
fr: Ouvrir {contextName}
he: פתח את {contextName}
hu: {contextName} megnyitása
id: Buka {contextName}
ja: {contextName}を開く
ko: {contextName} 열기
lt: Atidaryti „{contextName}“
no: Åpne {contextName}
pt_br: Abrir {contextName}
ro: Deschide {contextName}
ru: Открыть «{contextName}»
sv_se: Öppna {contextName}
tr: {contextName} öğesini aç
uk: Відкрити {contextName}
vi: Mở {contextName}
zh_tw: 開啟「{contextName}」

source: Open {displayName}
ar: فتح {displayName}
bg: Отваряне на {displayName}
de: {displayName} öffnen
el: Άνοιγμα {displayName}
es_es: Abrir {displayName}
fi: Avaa {displayName}
fr: Ouvrir {displayName}
he: פתח את {displayName}
hu: {displayName} megnyitása
id: Buka {displayName}
ja: {displayName}を開く
ko: {displayName} 열기
lt: Atidaryti „{displayName}“
no: Åpne {displayName}
pt_br: Abrir {displayName}
ro: Deschide {displayName}
ru: Открыть {displayName}
sv_se: Öppna {displayName}
tr: {displayName} adlı kişiyi aç
uk: Відкрити {displayName}
vi: Mở {displayName}
zh_tw: 開啟 {displayName}

source: Open {host} in Safari.
ar: افتح {host} في سفاري.
bg: Отвори {host} в Safari.
de: Öffne {host} in Safari.
el: Ανοίξτε το {host} στο Safari.
es_es: Abre {host} en Safari.
fi: Avaa {host} Safarissa.
fr: Ouvrez {host} dans Safari.
he: פתח את {host} בספארי.
hu: Nyisd meg a(z) {host} webhelyet a Safariban.
id: Buka {host} di Safari.
ja: Safariで{host}を開いてください。
ko: Safari에서 {host}을(를) 여세요.
lt: Atidarykite {host} naršyklėje „Safari“.
no: Åpne {host} i Safari.
pt_br: Abra {host} no Safari.
ro: Deschide {host} în Safari.
ru: Откройте {host} в Safari.
sv_se: Öppna {host} i Safari.
tr: {host} adresini Safari'de açın.
uk: Відкрийте {host} у Safari.
vi: Mở {host} trên Safari.
zh_tw: 在 Safari 中開啟 {host}。

source: Open {host} in your browser.
ar: افتح {host} في متصفحك.
bg: Отвори {host} в браузъра си.
de: Öffne {host} in deinem Browser.
el: Ανοίξτε το {host} στο πρόγραμμα περιήγησής σας.
es_es: Abre {host} en tu navegador.
fi: Avaa {host} selaimessasi.
fr: Ouvrez {host} dans votre navigateur.
he: פתח את {host} בדפדפן שלך.
hu: Nyisd meg a(z) {host} webhelyet a böngésződben.
id: Buka {host} di browsermu.
ja: {host}をブラウザで開いてください。
ko: {host}을(를) 브라우저에서 열어주세요.
lt: Atidarykite {host} naršyklėje.
nl: Open {host} in je browser.
no: Åpne {host} i nettleseren din.
pt_br: Abra {host} no seu navegador.
ro: Deschide {host} în browserul tău.
ru: Откройте {host} в браузере.
sv_se: Öppna {host} i webbläsaren.
tr: {host} adresini tarayıcınızda açın.
uk: Відкрийте {host} у браузері.
vi: Mở {host} trên trình duyệt của bạn.
zh_tw: 在瀏覽器中開啟 {host}。

source: Open {labelText}
ar: افتح {labelText}
bg: Отвори {labelText}
de: Öffne {labelText}
el: Άνοιγμα {labelText}
es_es: Abrir {labelText}
fi: Avaa {labelText}
fr: Ouvrir {labelText}
he: פתח את {labelText}
hu: Nyissa meg a(z) {labelText} oldalt
id: Buka {labelText}
ja: {labelText} を開く
ko: {labelText} 열기
lt: Atidarykite {labelText}
no: Åpne {labelText}
pt_br: Abrir {labelText}
ro: Deschide {labelText}
ru: Открыть {labelText}
sv_se: Öppna {labelText}
tr: {labelText} sayfasını aç
uk: Відкрити {labelText}
vi: Mở {labelText}
zh_tw: 開啟 {labelText}

source: Open {labelText} in settings
ar: فتح {labelText} في الإعدادات
bg: Отваряне на {labelText} в настройките
de: Öffne {labelText} in den Einstellungen
el: Άνοιγμα {labelText} στις ρυθμίσεις
es_es: Abrir {labelText} en los ajustes
fi: Avaa {labelText} asetuksissa
fr: Ouvrir {labelText} dans les paramètres
he: פתח את {labelText} בהגדרות
hu: A(z) {labelText} megnyitása a beállításokban
id: Buka {labelText} di pengaturan
ja: 設定で{labelText}を開く
ko: 설정에서 {labelText} 열기
lt: Atidaryti „{labelText}“ nustatymuose
nl: Open {labelText} in instellingen
no: Åpne {labelText} i innstillinger
pt_br: Abrir {labelText} nas configurações
ro: Deschide {labelText} în setări
ru: Открыть {labelText} в настройках
sv_se: Öppna {labelText} i inställningarna
tr: Ayarlarda {labelText} bölümünü aç
uk: Відкрити {labelText} у налаштуваннях
vi: Mở {labelText} trong cài đặt
zh_tw: 在設定中開啟 {labelText}

source: Open {landmarkName}
ar: فتح {landmarkName}
bg: Отваряне на {landmarkName}
de: „{landmarkName}“ öffnen
el: Άνοιγμα {landmarkName}
es_es: Abrir {landmarkName}
fi: Avaa {landmarkName}
fr: Ouvrir {landmarkName}
he: פתח את {landmarkName}
hu: Megnyitás: {landmarkName}
id: Buka {landmarkName}
ja: {landmarkName}を開く
ko: {landmarkName} 열기
lt: Atidaryti „{landmarkName}“
no: Åpne {landmarkName}
pt_br: Abrir {landmarkName}
ro: Deschide {landmarkName}
ru: Открыть {landmarkName}
sv_se: Öppna {landmarkName}
tr: {landmarkName} öğesini aç
uk: Відкрити {landmarkName}
vi: Mở {landmarkName}
zh_tw: 開啟{landmarkName}

source: Open {premiumProductFullName}
ar: افتح {premiumProductFullName}
bg: Отвори {premiumProductFullName}
de: Öffne {premiumProductFullName}
el: Άνοιγμα {premiumProductFullName}
es_es: Abrir {premiumProductFullName}
fi: Avaa {premiumProductFullName}
fr: Ouvrir {premiumProductFullName}
he: פתח את {premiumProductFullName}
hu: Nyissa meg a(z) {premiumProductFullName}
id: Buka {premiumProductFullName}
ja: {premiumProductFullName}を開く
ko: {premiumProductFullName} 열기
lt: Atidarykite {premiumProductFullName}
no: Åpne {premiumProductFullName}
pt_br: Abrir {premiumProductFullName}
ro: Deschide {premiumProductFullName}
ru: Открыть {premiumProductFullName}
sv_se: Öppna {premiumProductFullName}
tr: {premiumProductFullName} sayfasını aç
uk: Відкрити {premiumProductFullName}
vi: Mở {premiumProductFullName}
zh_tw: 開啟 {premiumProductFullName}

source: Open {PRODUCT_NAME}
ar: افتح {PRODUCT_NAME}
bg: Отвори {PRODUCT_NAME}
de: {PRODUCT_NAME} öffnen
el: Άνοιγμα {PRODUCT_NAME}
es_es: Abrir {PRODUCT_NAME}
fi: Avaa {PRODUCT_NAME}
fr: Ouvrir {PRODUCT_NAME}
he: פתח את {PRODUCT_NAME}
hu: Nyissa meg a {PRODUCT_NAME} alkalmazást
id: Buka {PRODUCT_NAME}
ja: {PRODUCT_NAME}を開く
ko: {PRODUCT_NAME} 열기
lt: Atidarykite {PRODUCT_NAME}
no: Åpne {PRODUCT_NAME}
pt_br: Abrir {PRODUCT_NAME}
ro: Deschide {PRODUCT_NAME}
ru: Открыть {PRODUCT_NAME}
sv_se: Öppna {PRODUCT_NAME}
tr: {PRODUCT_NAME}'i Aç
uk: Відкрити {PRODUCT_NAME}
vi: Mở {PRODUCT_NAME}
zh_tw: 開啟 {PRODUCT_NAME}

source: Open {productName}
ar: فتح {productName}
bg: Отваряне на {productName}
de: {productName} öffnen
el: Άνοιγμα {productName}
es_es: Abrir {productName}
fi: Avaa {productName}
fr: Ouvrir {productName}
he: פתח את {productName}
hu: A(z) {productName} megnyitása
id: Buka {productName}
ja: {productName}を開く
ko: {productName} 열기
lt: Atidaryti „{productName}“
no: Åpne {productName}
pt_br: Abrir {productName}
ro: Deschide {productName}
ru: Открыть {productName}
sv_se: Öppna {productName}
tr: {productName} uygulamasını aç
uk: Відкрити {productName}
vi: Mở {productName}
zh_tw: 開啟 {productName}

source: Open {productName} in your browser
ar: فتح {productName} في المتصفح
bg: Отвори {productName} в браузъра си
de: {productName} im Browser öffnen
el: Άνοιγμα του {productName} στο πρόγραμμα περιήγησής σας
es_es: Abrir {productName} en tu navegador
fi: Avaa {productName} selaimessa
fr: Ouvrir {productName} dans votre navigateur
he: פתח את {productName} בדפדפן שלך
hu: A(z) {productName} megnyitása a böngészőben
id: Buka {productName} di browsermu
ja: {productName}をブラウザで開く
ko: {productName}을(를) 브라우저에서 열기
lt: Atidaryti {productName} naršyklėje
nl: {productName} openen in je browser
no: Åpne {productName} i nettleseren din
pt_br: Abrir {productName} no seu navegador
ro: Deschide {productName} în browserul tău
ru: Открыть {productName} в браузере
sv_se: Öppna {productName} i webbläsaren
tr: Tarayıcıda {productName} uygulamasını aç
uk: Відкрити {productName} у браузері
vi: Mở {productName} trên trình duyệt của bạn
zh_tw: 在瀏覽器中開啟 {productName}

source: Open {title}
ar: فتح {title}
bg: Отваряне на {title}
de: {title} öffnen
el: Άνοιγμα {title}
es_es: Abrir {title}
fi: Avaa {title}
fr: Ouvrir {title}
he: פתח את {title}
hu: Megnyitás: {title}
id: Buka {title}
ja: {title}を開く
ko: {title} 열기
lt: Atidaryti „{title}“
nl: {title} openen
no: Åpne {title}
pt_br: Abrir {title}
ro: Deschide {title}
ru: Открыть «{title}»
sv_se: Öppna {title}
tr: {title} öğesini aç
uk: Відкрити {title}
vi: Mở {title}
zh_tw: 開啟「{title}」

source: Open @{displayName}
ar: فتح @{displayName}
bg: Отваряне на @{displayName}
de: @{displayName} öffnen
el: Άνοιγμα @{displayName}
es_es: Abrir @{displayName}
fi: Avaa @{displayName}
fr: Ouvrir @{displayName}
he: פתח את @{displayName}
hu: @{displayName} megnyitása
id: Buka @{displayName}
ja: @{displayName}を開く
ko: @{displayName} 열기
lt: Atidaryti @{displayName}
no: Åpne @{displayName}
pt_br: Abrir @{displayName}
ro: Deschide @{displayName}
ru: Открыть @{displayName}
sv_se: Öppna @{displayName}
tr: @{displayName} adlı kişiyi aç
uk: Відкрити @{displayName}
vi: Mở @{displayName}
zh_tw: 開啟 @{displayName}

source: Open account switcher
ar: فتح مبدل الحسابات
bg: Отвори превключвател на акаунти
de: Konto-Umschalter öffnen
el: Άνοιγμα εναλλάκτη λογαριασμού
es_es: Abrir selector de cuentas
fi: Avaa tilinvaihtaja
fr: Ouvrir le sélecteur de compte
he: פתח מחליף חשבונות
hu: Fiókváltó megnyitása
id: Buka pengalih akun
ja: アカウントスイッチャーを開く
ko: 계정 전환기 열기
lt: Atidaryti paskyros parinkiklį
nl: Open accountwisselaar
no: Åpne kontobytter
pt_br: Abrir seletor de contas
ro: Deschide comutatorul de cont
ru: Открыть переключатель аккаунтов
sv_se: Öppna kontoväxlare
tr: Hesap değiştiriciyi aç
uk: Відкрити перемикач облікових записів
vi: Mở bộ chuyển đổi tài khoản
zh_tw: 開啟帳號切換器

source: Open advanced media settings
ar: فتح إعدادات الوسائط المتقدمة
bg: Отваряне на разширените настройки за медия
de: Erweiterte Medieneinstellungen öffnen
el: Άνοιγμα προηγμένων ρυθμίσεων πολυμέσων
es_es: Abrir ajustes avanzados de contenido multimedia
fi: Avaa median lisäasetukset
fr: Ouvrir les paramètres multimédias avancés
he: פתח הגדרות מדיה מתקדמות
hu: Speciális médiabeállítások megnyitása
id: Buka pengaturan media lanjutan
ja: 高度なメディア設定を開く
ko: 고급 미디어 설정 열기
lt: Atidaryti papildomus medijos nustatymus
nl: Ga naar de geavanceerde mediainstellingen
no: Åpne avanserte medieinnstillinger
pt_br: Abrir configurações avançadas de mídia
ro: Deschide setările avansate pentru media
ru: Открыть расширенные настройки мультимедиа
sv_se: Öppna avancerade medieinställningar
tr: Gelişmiş medya ayarlarını aç
uk: Відкрити розширені налаштування медіа
vi: Mở cài đặt phương tiện nâng cao
zh_tw: 開啟進階媒體設定

source: Open an application window, then try again.
ar: افتح نافذة تطبيق، ثم حاول مرة أخرى.
bg: Отвори прозорец на приложение и опитай отново.
de: Öffne ein Anwendungsfenster und versuche es dann erneut.
el: Ανοίξτε ένα παράθυρο εφαρμογής και δοκιμάστε ξανά.
es_es: Abre una ventana de aplicación y vuelve a intentarlo.
fi: Avaa sovellusikkuna ja yritä uudelleen.
fr: Ouvrez une fenêtre d'application, puis réessayez.
he: פתח חלון של אפליקציה, ואז נסה שוב.
hu: Nyiss meg egy alkalmazásablakot, majd próbáld újra.
id: Buka jendela aplikasi, lalu coba lagi.
ja: アプリケーションウィンドウを開いてから、もう一度お試しください。
ko: 애플리케이션 창을 열고 다시 시도하세요.
lt: Atidarykite programos langą ir bandykite dar kartą.
nl: Open een appvenster en probeer het opnieuw.
no: Åpne et programvindu, og prøv igjen.
pt_br: Abra uma janela de aplicativo e tente novamente.
ro: Deschide o fereastră de aplicație, apoi încearcă din nou.
ru: Откройте окно приложения и попробуйте снова.
sv_se: Öppna ett programfönster och försök igen.
tr: Bir uygulama penceresi açın, sonra tekrar deneyin.
uk: Відкрийте вікно застосунку, а потім спробуйте ще раз.
vi: Mở một cửa sổ ứng dụng, rồi thử lại.
zh_tw: 開啟應用程式視窗後，請再試一次。
