Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This user is not available to receive calls right now. They may have calls disabled.
ar: هذا المستخدم غير متاح لتلقي المكالمات حاليًا. ربما يكون قد عطّل المكالمات.
bg: Този потребител не може да приема обаждания в момента. Може да е деактивирал обажданията.
de: Dieser Nutzer kann gerade keine Anrufe empfangen. Möglicherweise sind Anrufe bei ihm deaktiviert.
el: Αυτός ο χρήστης δεν είναι διαθέσιμος για κλήσεις αυτήν τη στιγμή. Ενδέχεται να έχει απενεργοποιήσει τις κλήσεις.
es_es: Este usuario no puede recibir llamadas ahora mismo. Es posible que tenga las llamadas desactivadas.
fi: Käyttäjä ei voi vastaanottaa puheluita juuri nyt. Hän on ehkä poistanut puhelut käytöstä.
fr: Cet utilisateur ne peut pas recevoir d'appels pour le moment. Il a peut-être désactivé les appels.
he: משתמש זה אינו זמין לקבל שיחות כרגע. ייתכן שהשיחות מושבתות אצלו.
hu: Ez a felhasználó jelenleg nem fogadhat hívásokat. Lehet, hogy kikapcsolta a hívásokat.
id: Pengguna ini tidak dapat menerima panggilan saat ini. Mereka mungkin menonaktifkan panggilan.
ja: このユーザーは現在通話に応答できません。通話がオフになっている可能性があります。
ko: 지금은 이 사용자에게 전화를 걸 수 없습니다. 통화 기능을 사용 중지했을 수 있습니다.
lt: Šis naudotojas šiuo metu negali priimti skambučių. Gali būti, kad jis išjungė skambučius.
nl: Deze gebruiker kan nu geen oproepen ontvangen. Mogelijk zijn oproepen uitgeschakeld.
no: Denne brukeren kan ikke motta anrop akkurat nå. Det kan hende de har deaktivert anrop.
pt_br: Este usuário não pode receber chamadas no momento. Ele pode ter desativado as chamadas.
ro: Acest utilizator nu poate primi apeluri momentan. Este posibil să fi dezactivat apelurile.
ru: Этот пользователь сейчас не может принимать звонки. Возможно, у него отключены звонки.
sv_se: Användaren kan inte ta emot samtal just nu. Hen kanske har inaktiverat samtal.
tr: Bu kullanıcı şu anda arama alamıyor. Aramaları devre dışı bırakmış olabilir.
uk: Цей користувач зараз не може приймати дзвінки. Можливо, дзвінки вимкнено.
vi: Người dùng này hiện không thể nhận cuộc gọi. Họ có thể đã tắt tính năng gọi.
zh_tw: 此使用者目前無法接聽來電，可能已停用通話功能。

source: This user no longer exists. Refresh and try again.
ar: لم يعد هذا المستخدم موجودًا. يُرجى التحديث والمحاولة مرة أخرى.
bg: Този потребител вече не съществува. Обнови и опитай отново.
de: Dieser Benutzer existiert nicht mehr. Aktualisiere die Seite und versuche es erneut.
el: Αυτός ο χρήστης δεν υπάρχει πλέον. Ανανεώστε και δοκιμάστε ξανά.
es_es: Este usuario ya no existe. Actualiza y vuelve a intentarlo.
fi: Tätä käyttäjää ei enää ole. Päivitä ja yritä uudelleen.
fr: Cet utilisateur n’existe plus. Actualisez et réessayez.
he: המשתמש הזה כבר לא קיים. רענן ונסה שוב.
hu: Ez a felhasználó már nem létezik. Frissítsd az oldalt, és próbáld újra.
id: Pengguna ini sudah tidak ada. Segarkan dan coba lagi.
ja: このユーザーは存在しません。画面を更新してもう一度お試しください。
ko: 이 사용자는 더 이상 존재하지 않습니다. 새로고침 후 다시 시도해 주세요.
lt: Šis naudotojas nebeegzistuoja. Atnaujinkite ir bandykite dar kartą.
nl: Deze gebruiker bestaat niet meer. Vernieuw en probeer het opnieuw.
no: Denne brukeren finnes ikke lenger. Oppdater og prøv igjen.
pt_br: Este usuário não existe mais. Atualize e tente novamente.
ro: Acest utilizator nu mai există. Reîmprospătează și încearcă din nou.
ru: Этого пользователя больше нет. Обновите страницу и попробуйте снова.
sv_se: Användaren finns inte längre. Uppdatera och försök igen.
tr: Bu kullanıcı artık mevcut değil. Sayfayı yenileyip tekrar deneyin.
uk: Цього користувача більше не існує. Оновіть сторінку та спробуйте ще раз.
vi: Người dùng này không còn tồn tại. Hãy làm mới và thử lại.
zh_tw: 此使用者已不存在。請重新整理並再試一次。

source: This user was force-added to this community by a platform administrator.
ar: أضاف أحد مسؤولي المنصة هذا المستخدم إلى هذا المجتمع قسريًا.
bg: Този потребител беше принудително добавен към общността от администратор на платформата.
de: Dieser Nutzer wurde von einem Plattformadministrator zwangsweise zu dieser Community hinzugefügt.
el: Αυτός ο χρήστης προστέθηκε αναγκαστικά σε αυτήν την κοινότητα από διαχειριστή της πλατφόρμας.
es_es: Un administrador de la plataforma forzó la incorporación de este usuario a la comunidad.
fi: Alustan ylläpitäjä lisäsi tämän käyttäjän pakolla tähän yhteisöön.
fr: Cet utilisateur a été ajouté de force à cette communauté par un administrateur de la plateforme.
he: משתמש זה נוסף בכפייה לקהילה על ידי מנהל פלטפורמה.
hu: Ezt a felhasználót egy platformadminisztrátor közvetlenül hozzáadta a közösséghez.
id: Pengguna ini ditambahkan secara paksa ke komunitas ini oleh administrator platform.
ja: このユーザーはプラットフォーム管理者によってコミュニティに強制追加されました。
ko: 이 사용자는 플랫폼 관리자에 의해 이 커뮤니티에 강제로 추가되었습니다.
lt: Šį naudotoją į šią bendruomenę priverstinai pridėjo platformos administratorius.
nl: Deze gebruiker is door een platformbeheerder geforceerd toegevoegd aan deze community.
no: Denne brukeren ble lagt til med tvang i dette fellesskapet av en plattformadministrator.
pt_br: Este usuário foi adicionado diretamente a esta comunidade por um administrador da plataforma.
ro: Acest utilizator a fost adăugat forțat în această comunitate de către un administrator al platformei.
ru: Этот пользователь был принудительно добавлен в сообщество администратором платформы.
sv_se: En plattformsadministratör lade till den här användaren i communityn utan användarens godkännande.
tr: Bu kullanıcı bir platform yöneticisi tarafından bu topluluğa zorla eklendi.
uk: Цього користувача примусово додав до спільноти адміністратор платформи.
vi: Người dùng này đã bị quản trị viên nền tảng thêm vào cộng đồng này.
zh_tw: 此使用者是由平台管理員強制加入此社群的。

source: This username is already taken
ar: اسم المستخدم هذا مستخدم بالفعل
bg: Това потребителско име вече е заето
de: Dieser Benutzername ist bereits vergeben
el: Αυτό το όνομα χρήστη χρησιμοποιείται ήδη
es_es: Este nombre de usuario ya está en uso
fi: Tämä käyttäjänimi on jo käytössä
fr: Ce nom d'utilisateur est déjà pris
he: שם המשתמש הזה כבר תפוס
hu: Ez a felhasználónév már foglalt
id: Nama pengguna ini sudah digunakan
ja: このユーザー名は既に使用されています
ko: 이 사용자 이름은 이미 사용 중입니다
lt: Šis vartotojo vardas jau užimtas
nl: Deze gebruikersnaam is al in gebruik
no: Dette brukernavnet er allerede i bruk
pt_br: Este nome de usuário já está em uso
ro: Acest nume de utilizator este deja ocupat
ru: Этот никнейм уже занят
sv_se: Det här användarnamnet är redan upptaget
tr: Bu kullanıcı adı zaten alınmış
uk: Цей нікнейм вже зайнятий
vi: Tên người dùng này đã được sử dụng
zh_tw: 這個使用者名稱已被註冊

source: This username is available
ar: اسم المستخدم هذا متاح
bg: Това потребителско име е налично
de: Dieser Benutzername ist verfügbar
el: Αυτό το όνομα χρήστη είναι διαθέσιμο
es_es: Este nombre de usuario está disponible
fi: Tämä käyttäjänimi on vapaana
fr: Ce nom d'utilisateur est disponible
he: השם הזה זמין
hu: Ez a felhasználónév szabad
id: Nama pengguna ini tersedia
ja: このユーザー名は利用可能です
ko: 이 사용자 이름은 사용할 수 있습니다
lt: Šis vartotojo vardas yra laisvas
nl: Deze gebruikersnaam is beschikbaar
no: Dette brukernavnet er ledig
pt_br: Este nome de usuário está disponível
ro: Acest nume de utilizator este disponibil
ru: Этот никнейм свободен
sv_se: Det här användarnamnet är ledigt
tr: Bu kullanıcı adı kullanılabilir
uk: Цей нікнейм доступний
vi: Tên người dùng này có sẵn
zh_tw: 這個使用者名稱可以使用

source: This voice channel has reached its user limit. Try again later or join a different channel.
ar: وصلت هذه القناة الصوتية إلى الحد الأقصى لعدد المستخدمين. حاول مرة أخرى لاحقًا أو انضم إلى قناة مختلفة.
bg: Този гласов канал е достигнал лимита си за потребители. Опитай отново по-късно или се присъедини към друг канал.
de: Dieser Sprachkanal hat sein Nutzerlimit erreicht. Versuche es später erneut oder tritt einem anderen Kanal bei.
el: Αυτό το φωνητικό κανάλι έχει φτάσει το όριο χρηστών του. Δοκιμάστε ξανά αργότερα ή μπείτε σε ένα διαφορετικό κανάλι.
es_es: Este canal de voz ha alcanzado su límite de usuarios. Inténtalo de nuevo más tarde o únete a otro canal.
fi: Tämä äänikanava on saavuttanut käyttäjärajoituksensa. Yritä myöhemmin uudelleen tai liity toiselle kanavalle.
fr: Ce salon vocal a atteint sa limite d'utilisateurs. Réessayez plus tard ou rejoignez un autre salon.
he: הערוץ הקולי הזה הגיע למגבלת המשתמשים. נסה שוב מאוחר יותר או הצטרף לערוץ אחר.
hu: Ez a hangcsatorna elérte a felhasználói korlátját. Próbáld újra később, vagy csatlakozz másik csatornához.
id: Saluran suara ini telah mencapai batas penggunanya. Coba lagi nanti atau bergabunglah dengan saluran lain.
ja: このボイスチャンネルはユーザー数の上限に達しました。しばらくしてからもう一度お試しいただくか、別のチャンネルに参加してください。
ko: 이 음성 채널은 사용자 수 제한에 도달했습니다. 나중에 다시 시도하거나 다른 채널에 참여하세요.
lt: Šis balso kanalas pasiekė naudotojų limitą. Bandykite dar kartą vėliau arba prisijunkite prie kito kanalo.
nl: Dit spraakkanaal heeft de gebruikerslimiet bereikt. Probeer het later opnieuw of sluit je aan bij een ander kanaal.
no: Denne talekanalen har nådd brukergrensen sin. Prøv igjen senere eller bli med i en annen kanal.
pt_br: Este canal de voz atingiu o limite de usuários. Tente novamente mais tarde ou entre em outro canal.
ro: Acest canal vocal a atins limita de utilizatori. Încearcă din nou mai târziu sau alătură-te unui alt canal.
ru: В этом голосовом канале достигнут лимит пользователей. Попробуйте позже или присоединитесь к другому каналу.
sv_se: Den här röstkanalen har nått sin användargräns. Försök igen senare eller gå med i en annan kanal.
tr: Bu sesli kanal kullanıcı sınırına ulaştı. Daha sonra tekrar deneyin veya farklı bir kanala katılın.
uk: Цей голосовий канал досяг ліміту користувачів. Спробуйте пізніше або приєднайтеся до іншого каналу.
vi: Kênh thoại này đã đạt đến giới hạn người dùng. Vui lòng thử lại sau hoặc tham gia một kênh khác.
zh_tw: 此語音頻道已達人數上限。請稍後再試，或加入其他頻道。

source: This voice channel is marked for mature content and may contain material that may be inappropriate for some users.
ar: هذه القناة الصوتية مصنّفة للبالغين وقد تحتوي على مواد قد تكون غير مناسبة لبعض المستخدمين.
bg: Този гласов канал е маркиран за съдържание за възрастни и може да съдържа материали, които може да са неподходящи за някои потребители.
de: Dieser Sprachkanal ist für nicht jugendfreie Inhalte gekennzeichnet und kann Material enthalten, das für einige Nutzer unangemessen sein könnte.
el: Αυτό το φωνητικό κανάλι έχει επισημανθεί για ενήλικο περιεχόμενο και ενδέχεται να περιέχει υλικό που μπορεί να είναι ακατάλληλο για ορισμένους χρήστες.
es_es: Este canal de voz está marcado para contenido para adultos y puede contener material que podría ser inapropiado para algunos usuarios.
fi: Tämä äänikanava on merkitty aikuisille tarkoitetuksi sisällöksi, ja se saattaa sisältää materiaalia, joka ei sovi kaikille käyttäjille.
fr: Ce salon vocal est réservé aux adultes et peut contenir des éléments inappropriés pour certains utilisateurs.
he: ערוץ קולי זה מסומן כבעל תוכן למבוגרים ועשוי להכיל חומר שעלול להיות בלתי הולם עבור משתמשים מסוימים.
hu: Ez a hangcsatorna felnőtt tartalommal van megjelölve, és olyan anyagokat tartalmazhat, amelyek egyes felhasználók számára nem megfelelőek.
id: Saluran suara ini ditandai untuk konten dewasa dan mungkin berisi materi yang tidak pantas untuk sebagian pengguna.
ja: このボイスチャンネルは成人向けコンテンツとして設定されており、一部のユーザーには不適切と思われる内容が含まれている可能性があります。
ko: 이 음성 채널은 성인용 콘텐츠로 표시되어 있으며 일부 사용자에게 부적절한 자료가 포함될 수 있습니다.
lt: Šis balso kanalas pažymėtas kaip skirtas suaugusiesiems ir jame gali būti turinio, kuris kai kuriems naudotojams gali būti netinkamas.
nl: Dit spraakkanaal is gemarkeerd voor inhoud voor volwassenen en kan materiaal bevatten dat ongeschikt is voor sommige gebruikers.
no: Denne talekanalen er merket for voksent innhold og kan inneholde materiale som kan være upassende for enkelte brukere.
pt_br: Este canal de voz está marcado para conteúdo adulto e pode conter material impróprio para alguns usuários.
ro: Acest canal vocal este marcat ca având conținut matur și poate conține materiale nepotrivite pentru unii utilizatori.
ru: Этот голосовой канал помечен как содержащий контент для взрослых и может содержать материалы, неприемлемые для некоторых пользователей.
sv_se: Den här röstkanalen är markerad för vuxet innehåll och kan innehålla material som är olämpligt för vissa användare.
tr: Bu sesli kanal yetişkinlere yönelik içerik olarak işaretlenmiştir ve bazı kullanıcılar için uygunsuz olabilecek materyaller içerebilir.
uk: Цей голосовий канал позначено як такий, що містить контент для дорослих, і в ньому можуть бути матеріали, неприйнятні для деяких користувачів.
vi: Kênh thoại này được đánh dấu là nội dung người lớn và có thể chứa nội dung không phù hợp với một số người dùng.
zh_tw: 此語音頻道標示為成人內容，可能包含不適合部分使用者的內容。

source: This voice channel is no longer available.
ar: هذه القناة الصوتية لم تعد متاحة.
bg: Този гласов канал вече не е наличен.
de: Dieser Sprachkanal ist nicht mehr verfügbar.
el: Αυτό το φωνητικό κανάλι δεν είναι πλέον διαθέσιμο.
es_es: Este canal de voz ya no está disponible.
fi: Tämä äänikanava ei ole enää käytettävissä.
fr: Ce salon vocal n'est plus disponible.
he: הערוץ הקולי הזה אינו זמין עוד.
hu: Ez a hangcsatorna már nem elérhető.
id: Saluran suara ini tidak lagi tersedia.
ja: このボイスチャンネルは利用できなくなりました。
ko: 이 음성 채널을 더 이상 사용할 수 없습니다.
lt: Šis balso kanalas nebepasiekiamas.
nl: Dit spraakkanaal is niet langer beschikbaar.
no: Denne talekanalen er ikke lenger tilgjengelig.
pt_br: Este canal de voz não está mais disponível.
ro: Acest canal vocal nu mai este disponibil.
ru: Этот голосовой канал больше недоступен.
sv_se: Röstkanalen är inte längre tillgänglig.
tr: Bu sesli kanal artık kullanılamıyor.
uk: Цей голосовий канал більше недоступний.
vi: Kênh thoại này không còn khả dụng.
zh_tw: 此語音頻道已無法使用。

source: This was a {silentMention} message.
ar: كانت هذه رسالة {silentMention}.
bg: Това беше {silentMention} съобщение.
de: Das war eine {silentMention}-Nachricht.
el: Αυτό ήταν ένα μήνυμα {silentMention}.
es_es: Este fue un mensaje {silentMention}.
fi: Tämä oli {silentMention}-viesti.
fr: Ceci était un message {silentMention}.
he: זו הייתה הודעה {silentMention}.
hu: Ez egy {silentMention} üzenet volt.
id: Ini adalah pesan {silentMention}.
ja: これは{silentMention}メッセージでした。
ko: 이 메시지는 {silentMention} 메시지였습니다.
lt: Tai buvo {silentMention} žinutė.
nl: Dit was een {silentMention}-bericht.
no: Dette var en {silentMention}-melding.
pt_br: Esta foi uma mensagem {silentMention}.
ro: Acesta a fost un mesaj {silentMention}.
ru: Это было {silentMention} сообщение.
sv_se: Det här var ett {silentMention}-meddelande.
tr: Bu bir {silentMention} mesajıydı.
uk: Це було {silentMention} повідомлення.
vi: Đây là tin nhắn {silentMention}.
zh_tw: 這是一則{silentMention}訊息。

source: This will close the current popout and stop screen share picture-in-picture popouts from opening automatically. You can turn them back on in {audioVideoSettingsPath}.
ar: سيؤدي هذا إلى إغلاق النافذة المنبثقة الحالية ومنع النوافذ المنبثقة (صورة داخل صورة) لمشاركة الشاشة من الفتح تلقائيًا. يمكنك إعادة تفعيلها من {audioVideoSettingsPath}.
bg: Това ще затвори текущия изскачащ прозорец и ще спре автоматичното отваряне на изскачащи прозорци „картина в картината“ при споделяне на екрана. Можеш да ги включиш отново в {audioVideoSettingsPath}.
de: Dadurch wird das aktuelle Pop-out geschlossen und verhindert, dass Bild-im-Bild-Pop-outs für Bildschirmfreigaben automatisch geöffnet werden. Du kannst sie unter {audioVideoSettingsPath} wieder aktivieren.
el: Αυτό θα κλείσει το τρέχον αναδυόμενο παράθυρο και θα σταματήσει το αυτόματο άνοιγμα των αναδυόμενων παραθύρων εικόνας-σε-εικόνα για την κοινή χρήση οθόνης. Μπορείτε να τα ενεργοποιήσετε ξανά στις {audioVideoSettingsPath}.
es_es: Esto cerrará la ventana flotante actual e impedirá que se abran automáticamente las ventanas de imagen en imagen de la pantalla compartida. Puedes volver a activarlas en {audioVideoSettingsPath}.
fi: Tämä sulkee nykyisen ponnahdusikkunan ja estää näytön jaon kuva kuvassa -ikkunoita avautumasta automaattisesti. Voit ottaa ne uudelleen käyttöön kohdassa {audioVideoSettingsPath}.
fr: Cela fermera la fenêtre contextuelle actuelle et empêchera l’ouverture automatique des fenêtres contextuelles d’image dans l’image du partage d’écran. Vous pouvez les réactiver dans {audioVideoSettingsPath}.
he: פעולה זו תסגור את החלון הקופץ הנוכחי ותמנע מחלונות קופצים של שיתוף מסך בתמונה בתוך תמונה להיפתח באופן אוטומטי. תוכל להפעיל אותם מחדש ב{audioVideoSettingsPath}.
hu: Ez bezárja a jelenlegi külön ablakot, és kikapcsolja a képernyőmegosztás kép a képben ablakainak automatikus megnyitását. Itt újra bekapcsolhatod őket: {audioVideoSettingsPath}.
id: Ini akan menutup pop-out saat ini dan menghentikan pop-out gambar-dalam-gambar berbagi layar agar tidak terbuka secara otomatis. Kamu bisa mengaktifkannya kembali di {audioVideoSettingsPath}.
ja: 現在のポップアウトを閉じ、画面共有のピクチャーインピクチャーポップアウトが自動的に開かないようにします。{audioVideoSettingsPath}でいつでも再度オンにできます。
ko: 현재 팝업을 닫고 화면 공유 PIP 팝업이 자동으로 열리지 않도록 합니다. {audioVideoSettingsPath}에서 다시 켤 수 있습니다.
lt: Tai uždarys dabartinį iššokantįjį langą ir neleis ekrano bendrinimo „vaizdas vaizde“ iššokantiesiems langams atsidaryti automatiškai. Vėl juos įjungti galite skiltyje {audioVideoSettingsPath}.
nl: Hiermee sluit je het huidige aparte venster en voorkom je dat beeld-in-beeldvensters voor schermdelen automatisch worden geopend. Je kunt ze weer inschakelen in {audioVideoSettingsPath}.
no: Dette lukker det gjeldende vinduet og hindrer at bilde-i-bilde-vinduer for skjermdeling åpnes automatisk. Du kan slå dem på igjen i {audioVideoSettingsPath}.
pt_br: Isso fechará a janela flutuante atual e impedirá que janelas flutuantes de compartilhamento de tela (picture-in-picture) se abram automaticamente. Você pode reativá-las em {audioVideoSettingsPath}.
ro: Aceasta va închide fereastra curentă și va opri deschiderea automată a ferestrelor imagine în imagine pentru partajarea ecranului. Le poți reactiva în {audioVideoSettingsPath}.
ru: Это закроет текущее окно и отключит автоматическое открытие окон «картинка в картинке» для демонстрации экрана. Вы сможете снова включить их в {audioVideoSettingsPath}.
sv_se: Detta stänger det aktuella fristående fönstret och hindrar bild-i-bild-fönster för skärmdelning från att öppnas automatiskt. Du kan aktivera dem igen i {audioVideoSettingsPath}.
tr: Bu, mevcut açılır pencereyi kapatacak ve ekran paylaşımı resim içinde resim açılır pencerelerinin otomatik olarak açılmasını durduracaktır. Bunları {audioVideoSettingsPath} içinden tekrar etkinleştirebilirsiniz.
uk: Це закриє поточне спливаюче вікно та припинить автоматичне відкриття спливаючих вікон «картинка в картинці» для демонстрації екрана. Ви можете знову їх увімкнути в {audioVideoSettingsPath}.
vi: Thao tác này sẽ đóng cửa sổ bật lên hiện tại và ngăn cửa sổ hình trong hình khi chia sẻ màn hình tự động mở. Bạn có thể bật lại chúng trong {audioVideoSettingsPath}.
zh_tw: 這會關閉目前的彈出視窗，並停止螢幕分享子母畫面彈出視窗自動開啟。您可以在 {audioVideoSettingsPath} 中重新啟用它們。
