Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You need to claim your account before you can create a community.
ar: يجب عليك المطالبة بحسابك قبل أن تتمكن من إنشاء مجتمع.
bg: Трябва да заявиш акаунта си, преди да можеш да създадеш общност.
de: Du musst zuerst deinen Account beanspruchen, bevor du eine Community erstellen kannst.
el: Πρέπει να διεκδικήσετε τον λογαριασμό σας πριν δημιουργήσετε μια κοινότητα.
es_es: Debes completar el registro de tu cuenta antes de poder crear una comunidad.
fi: Sinun on viimeisteltävä tilisi rekisteröinti, ennen kuin voit luoda yhteisön.
fr: Vous devez finaliser votre inscription avant de pouvoir créer une communauté.
he: עליך לתבוע את החשבון שלך לפני שתוכל ליצור קהילה.
hu: Közösség létrehozása előtt be kell fejezned a fiókod regisztrációját.
id: Kamu perlu mengklaim akunmu sebelum bisa membuat komunitas.
ja: コミュニティを作成する前に、アカウントの登録が必要です。
ko: 커뮤니티를 만들려면 먼저 계정을 등록해야 합니다.
lt: Prieš kurdami bendruomenę turite užregistruoti savo paskyrą.
nl: Je moet de registratie van je account voltooien voordat je een community kunt aanmaken.
no: Du må fullføre registreringen av kontoen din før du kan opprette et fellesskap.
pt_br: Você precisa reivindicar sua conta antes de criar uma comunidade.
ro: Trebuie să-ți revendici contul înainte de a putea crea o comunitate.
ru: Чтобы создать сообщество, нужно сначала подтвердить аккаунт.
sv_se: Du måste säkra ditt konto innan du kan skapa en community.
tr: Topluluk oluşturmadan önce hesabınızı sahiplenmeniz gerekiyor.
uk: Щоб створити спільноту, потрібно зареєструвати свій обліковий запис.
vi: Bạn cần xác nhận tài khoản trước khi tạo cộng đồng.
zh_tw: 您必須先認領帳號，才能建立社群。

source: You need to claim your account before you can start a direct message.
ar: يجب المطالبة بحسابك قبل أن تتمكن من بدء رسالة مباشرة.
bg: Трябва да заявиш акаунта си, преди да можеш да започнеш директно съобщение.
de: Du musst deinen Account beanspruchen, bevor du eine Direktnachricht starten kannst.
el: Πρέπει να διεκδικήσετε τον λογαριασμό σας πριν ξεκινήσετε μια απευθείας συνομιλία.
es_es: Debes completar el registro de tu cuenta antes de poder iniciar una conversación por mensaje directo.
fi: Sinun on viimeisteltävä tilisi rekisteröinti, ennen kuin voit aloittaa yksityisviestin.
fr: Vous devez finaliser votre inscription avant de pouvoir démarrer une conversation privée.
he: עליך לתבוע את החשבון שלך לפני שתוכל להתחיל צ'אט.
hu: Közvetlen beszélgetés indítása előtt be kell fejezned a fiókod regisztrációját.
id: Kamu perlu mengklaim akunmu sebelum bisa memulai pesan langsung.
ja: ダイレクトメッセージを開始する前に、アカウントを登録する必要があります。
ko: DM을 시작하려면 먼저 계정을 등록해야 합니다.
lt: Prieš pradėdami tiesioginį pokalbį turite užregistruoti savo paskyrą.
nl: Je moet de registratie van je account voltooien voordat je een DM kunt starten.
no: Du må fullføre registreringen av kontoen din før du kan starte en direktemelding.
pt_br: Você precisa reivindicar sua conta antes de iniciar uma conversa por mensagem direta.
ro: Trebuie să-ți revendici contul înainte de a putea începe un mesaj direct.
ru: Чтобы начать личный чат, нужно подтвердить аккаунт.
sv_se: Du måste säkra ditt konto innan du kan starta en DM-konversation.
tr: Doğrudan mesaj göndermeden önce hesabınızı sahiplenmeniz gerekir.
uk: Щоб розпочати особисте листування, потрібно зареєструвати свій обліковий запис.
vi: Bạn cần xác nhận tài khoản trước khi có thể bắt đầu tin nhắn trực tiếp.
zh_tw: 您必須先認領帳號，才能開始傳送私訊。

source: You need to claim your account to send direct messages.
ar: يجب المطالبة بحسابك لإرسال رسائل مباشرة.
bg: Трябва да заявиш акаунта си, за да изпращаш директни съобщения.
de: Du musst deinen Account beanspruchen, um Direktnachrichten senden zu können.
el: Πρέπει να διεκδικήσετε τον λογαριασμό σας για να στείλετε απευθείας μηνύματα.
es_es: Debes completar el registro de tu cuenta para enviar mensajes directos.
fi: Sinun on viimeisteltävä tilisi rekisteröinti, jotta voit lähettää yksityisviestejä.
fr: Vous devez finaliser votre inscription pour envoyer des messages privés.
he: עליך לתבוע את החשבון שלך כדי לשלוח הודעות פרטיות.
hu: Közvetlen üzenetek küldéséhez be kell fejezned a fiókod regisztrációját.
id: Kamu perlu mengklaim akunmu untuk mengirim pesan langsung.
ja: ダイレクトメッセージを送信するには、アカウントの登録が必要です。
ko: DM을 보내려면 계정을 등록해야 합니다.
lt: Kad galėtumėte siųsti tiesiogines žinutes, turite užregistruoti savo paskyrą.
nl: Je moet de registratie van je account voltooien om privéberichten te kunnen versturen.
no: Du må fullføre registreringen av kontoen din for å sende direktemeldinger.
pt_br: Você precisa reivindicar sua conta para enviar mensagens diretas.
ro: Trebuie să-ți revendici contul pentru a trimite mesaje directe.
ru: Чтобы отправлять личные сообщения, нужно подтвердить аккаунт.
sv_se: Du måste säkra ditt konto för att skicka direktmeddelanden.
tr: Doğrudan mesaj göndermek için hesabınızı sahiplenmeniz gerekiyor.
uk: Щоб надсилати особисті повідомлення, потрібно зареєструвати свій обліковий запис.
vi: Bạn cần xác nhận tài khoản để gửi tin nhắn trực tiếp.
zh_tw: 您需要先認領帳號才能傳送私訊。

source: You need to claim your account to send messages in this community.
ar: يجب المطالبة بحسابك لإرسال الرسائل في هذا المجتمع.
bg: Трябва да заявиш акаунта си, за да изпращаш съобщения в тази общност.
de: Du musst deinen Account beanspruchen, um Nachrichten in dieser Community senden zu können.
el: Πρέπει να διεκδικήσετε τον λογαριασμό σας για να στείλετε μηνύματα σε αυτήν την κοινότητα.
es_es: Debes completar el registro de tu cuenta para enviar mensajes en esta comunidad.
fi: Sinun on viimeisteltävä tilisi rekisteröinti, jotta voit lähettää viestejä tässä yhteisössä.
fr: Vous devez finaliser votre inscription pour envoyer des messages dans cette communauté.
he: עליך לתבוע את החשבון שלך כדי לשלוח הודעות בקהילה זו.
hu: Ahhoz, hogy ebben a közösségben üzeneteket küldhess, be kell fejezned a fiókod regisztrációját.
id: Kamu perlu mengklaim akunmu untuk mengirim pesan di komunitas ini.
ja: このコミュニティでメッセージを送信するには、アカウントの登録が必要です。
ko: 이 커뮤니티에서 메시지를 보내려면 계정을 등록해야 합니다.
lt: Kad galėtumėte siųsti žinutes šioje bendruomenėje, turite užregistruoti savo paskyrą.
nl: Je moet de registratie van je account voltooien om berichten in deze community te kunnen versturen.
no: Du må fullføre registreringen av kontoen din for å sende meldinger i dette fellesskapet.
pt_br: Você precisa reivindicar sua conta para enviar mensagens nesta comunidade.
ro: Trebuie să-ți revendici contul pentru a trimite mesaje în această comunitate.
ru: Чтобы отправлять сообщения в этом сообществе, нужно подтвердить аккаунт.
sv_se: Du måste säkra ditt konto för att skicka meddelanden i den här communityn.
tr: Bu toplulukta mesaj göndermek için hesabınızı sahiplenmeniz gerekiyor.
uk: Щоб надсилати повідомлення в цій спільноті, потрібно зареєструвати свій обліковий запис.
vi: Bạn cần xác nhận tài khoản để gửi tin nhắn trong cộng đồng này.
zh_tw: 您必須先認領帳號，才能在這個社群傳送訊息。

source: You need to verify your email address before you can create a community.
ar: يجب عليك التحقق من عنوان بريدك الإلكتروني قبل أن تتمكن من إنشاء مجتمع.
bg: Трябва да потвърдиш имейл адреса си, преди да можеш да създадеш общност.
de: Du musst deine E-Mail-Adresse bestätigen, bevor du eine Community erstellen kannst.
el: Πρέπει να επαληθεύσετε τη διεύθυνση email σας πριν δημιουργήσετε μια κοινότητα.
es_es: Tienes que verificar tu dirección de correo electrónico antes de poder crear una comunidad.
fi: Vahvista sähköpostiosoitteesi, ennen kuin voit luoda yhteisön.
fr: Vous devez vérifier votre adresse e-mail avant de pouvoir créer une communauté.
he: יש לאמת את כתובת האימייל שלך לפני שתוכל ליצור קהילה.
hu: Közösség létrehozása előtt meg kell erősítened az e-mail-címedet.
id: Kamu perlu memverifikasi alamat emailmu sebelum bisa membuat komunitas.
ja: コミュニティを作成する前に、メールアドレスの確認が必要です。
ko: 커뮤니티를 만들려면 먼저 이메일 주소를 인증해야 합니다.
lt: Prieš kurdami bendruomenę, turite patvirtinti savo el. pašto adresą.
nl: Je moet je e-mailadres verifiëren voordat je een community kunt aanmaken.
no: Du må bekrefte e-postadressen din før du kan opprette et fellesskap.
pt_br: Você precisa verificar seu endereço de e-mail antes de criar uma comunidade.
ro: Trebuie să-ți verifici adresa de e-mail înainte de a putea crea o comunitate.
ru: Чтобы создать сообщество, подтвердите адрес электронной почты.
sv_se: Du måste verifiera din e-postadress innan du kan skapa en community.
tr: Bir topluluk oluşturmadan önce e-posta adresinizi doğrulamanız gerekiyor.
uk: Щоб створити спільноту, потрібно підтвердити свою електронну адресу.
vi: Bạn cần xác minh địa chỉ email trước khi tạo cộng đồng.
zh_tw: 您必須先驗證電子郵件地址，才能建立社群。

source: You need to verify your email address before you can send friend requests.
ar: يجب عليك التحقق من عنوان بريدك الإلكتروني قبل أن تتمكن من إرسال طلبات الصداقة.
bg: Трябва да потвърдиш имейл адреса си, преди да можеш да изпращаш покани за приятелство.
de: Du musst deine E-Mail-Adresse bestätigen, bevor du Freundschaftsanfragen senden kannst.
el: Πρέπει να επαληθεύσετε τη διεύθυνση email σας πριν στείλετε αιτήματα φιλίας.
es_es: Tienes que verificar tu dirección de correo electrónico antes de poder enviar solicitudes de amistad.
fi: Vahvista sähköpostiosoitteesi, ennen kuin voit lähettää kaveripyyntöjä.
fr: Vous devez vérifier votre adresse e-mail avant de pouvoir envoyer des demandes d'ami.
he: עליך לאמת את כתובת האימייל שלך לפני שתוכל לשלוח בקשות חברות.
hu: Ismerősjelölések küldése előtt meg kell erősítened az e-mail-címedet.
id: Kamu perlu memverifikasi alamat emailmu sebelum bisa mengirim permintaan pertemanan.
ja: 友達リクエストを送信する前に、メールアドレスの確認が必要です。
ko: 친구 요청을 보내려면 먼저 이메일 주소를 인증해야 합니다.
lt: Prieš siųsdami draugystės užklausas turite patvirtinti savo el. pašto adresą.
nl: Je moet je e-mailadres verifiëren voordat je vriendschapsverzoeken kunt versturen.
no: Du må bekrefte e-postadressen din før du kan sende venneforespørsler.
pt_br: Você precisa verificar seu e-mail antes de enviar pedidos de amizade.
ro: Trebuie să-ți verifici adresa de e-mail înainte de a putea trimite cereri de prietenie.
ru: Чтобы отправлять запросы на добавление в друзья, подтвердите свой адрес электронной почты.
sv_se: Du måste verifiera din e-postadress innan du kan skicka vänförfrågningar.
tr: Arkadaşlık isteği göndermeden önce e-posta adresinizi doğrulamanız gerekiyor.
uk: Щоб надсилати запити на додавання в друзі, потрібно підтвердити свою електронну адресу.
vi: Bạn cần xác minh địa chỉ email trước khi gửi lời mời kết bạn.
zh_tw: 您必須先驗證電子郵件地址，才能傳送好友邀請。

source: You need to verify your email address before you can start a direct message.
ar: يجب عليك التحقق من عنوان بريدك الإلكتروني قبل أن تتمكن من بدء رسالة مباشرة.
bg: Трябва да потвърдиш имейл адреса си, преди да можеш да започнеш директно съобщение.
de: Du musst deine E-Mail-Adresse bestätigen, bevor du eine Direktnachricht starten kannst.
el: Πρέπει να επαληθεύσετε τη διεύθυνση email σας πριν ξεκινήσετε μια απευθείας συνομιλία.
es_es: Debes verificar tu dirección de correo electrónico antes de poder iniciar un mensaje directo.
fi: Sinun on vahvistettava sähköpostiosoitteesi, ennen kuin voit aloittaa yksityisviestin.
fr: Vous devez vérifier votre adresse e-mail avant de pouvoir démarrer une conversation privée.
he: עליך לאמת את כתובת האימייל שלך לפני שתוכל להתחיל צ'אט.
hu: Közvetlen beszélgetés indítása előtt meg kell erősítened az e-mail-címedet.
id: Kamu perlu memverifikasi alamat emailmu sebelum bisa memulai pesan langsung.
ja: ダイレクトメッセージを開始する前に、メールアドレスの確認が必要です。
ko: DM을 시작하려면 먼저 이메일 주소를 인증해야 합니다.
lt: Prieš pradėdami tiesioginį pokalbį turite patvirtinti savo el. pašto adresą.
nl: Je moet je e-mailadres verifiëren voordat je een DM kunt starten.
no: Du må bekrefte e-postadressen din før du kan starte en direktemelding.
pt_br: Você precisa verificar seu endereço de e-mail antes de iniciar uma conversa por mensagem direta.
ro: Trebuie să-ți verifici adresa de e-mail înainte de a putea începe un mesaj direct.
ru: Чтобы начать личный чат, нужно подтвердить адрес электронной почты.
sv_se: Du måste verifiera din e-postadress innan du kan starta en DM-konversation.
tr: Doğrudan mesaj göndermeden önce e-posta adresinizi doğrulamanız gerekiyor.
uk: Щоб розпочати особисте листування, потрібно підтвердити свою електронну адресу.
vi: Bạn cần xác minh địa chỉ email trước khi có thể bắt đầu tin nhắn trực tiếp.
zh_tw: 您需要先驗證電子郵件地址，才能開始傳送私訊。

source: You need to verify your email before you can purchase {premiumProductFullName}.
ar: يجب عليك التحقق من بريدك الإلكتروني قبل أن تتمكن من شراء {premiumProductFullName}.
bg: Трябва да потвърдиш имейла си, преди да можеш да закупиш {premiumProductFullName}.
de: Du musst deine E-Mail-Adresse bestätigen, bevor du {premiumProductFullName} kaufen kannst.
el: Πρέπει να επαληθεύσετε το email σας πριν μπορέσετε να αγοράσετε το {premiumProductFullName}.
es_es: Tienes que verificar tu correo electrónico antes de poder comprar {premiumProductFullName}.
fi: Sinun on vahvistettava sähköpostiosoitteesi, ennen kuin voit ostaa tuotteen {premiumProductFullName}.
fr: Vous devez vérifier votre adresse e-mail avant de pouvoir acheter {premiumProductFullName}.
he: יש לאמת את כתובת האימייל שלך לפני שתוכל לרכוש את {premiumProductFullName}.
hu: Az e-mail-címedet igazolnod kell, mielőtt megvásárolhatnád a(z) {premiumProductFullName} terméket.
id: Kamu perlu memverifikasi emailmu sebelum bisa membeli {premiumProductFullName}.
ja: {premiumProductFullName}を購入する前に、メールアドレスの確認が必要です。
ko: {premiumProductFullName}을(를) 구매하려면 먼저 이메일을 인증해야 합니다.
lt: Prieš pirkdami „{premiumProductFullName}“ turite patvirtinti el. pašto adresą.
nl: Je moet je e-mailadres verifiëren voordat je {premiumProductFullName} kunt kopen.
no: Du må bekrefte e-postadressen din før du kan kjøpe {premiumProductFullName}.
pt_br: Você precisa verificar seu e-mail antes de comprar {premiumProductFullName}.
ro: Trebuie să-ți verifici adresa de e-mail înainte de a putea achiziționa {premiumProductFullName}.
ru: Чтобы приобрести {premiumProductFullName}, вам нужно подтвердить адрес электронной почты.
sv_se: Du måste verifiera din e-postadress innan du kan köpa {premiumProductFullName}.
tr: {premiumProductFullName} satın almadan önce e-postanızı doğrulamanız gerekiyor.
uk: Щоб придбати {premiumProductFullName}, потрібно підтвердити свою електронну адресу.
vi: Bạn cần xác minh email trước khi có thể mua {premiumProductFullName}.
zh_tw: 您必須先驗證電子郵件，才能購買 {premiumProductFullName}。

source: You need to verify your email to send messages in this community.
ar: يجب عليك التحقق من بريدك الإلكتروني لإرسال الرسائل في هذا المجتمع.
bg: Трябва да потвърдиш имейла си, за да изпращаш съобщения в тази общност.
de: Du musst deine E-Mail-Adresse bestätigen, um Nachrichten in dieser Community senden zu können.
el: Πρέπει να επαληθεύσετε το email σας για να στείλετε μηνύματα σε αυτήν την κοινότητα.
es_es: Tienes que verificar tu correo electrónico para enviar mensajes en esta comunidad.
fi: Sinun on vahvistettava sähköpostiosoitteesi lähettääksesi viestejä tässä yhteisössä.
fr: Vous devez vérifier votre adresse e-mail pour envoyer des messages dans cette communauté.
he: עליך לאמת את כתובת האימייל שלך כדי לשלוח הודעות בקהילה זו.
hu: Ahhoz, hogy üzeneteket küldhess ebben a közösségben, igazolnod kell az e-mail-címedet.
id: Kamu perlu memverifikasi email untuk mengirim pesan di komunitas ini.
ja: このコミュニティでメッセージを送信するには、メールアドレスの確認が必要です。
ko: 이 커뮤니티에서 메시지를 보내려면 이메일 인증이 필요합니다.
lt: Kad galėtumėte siųsti žinutes šioje bendruomenėje, turite patvirtinti savo el. pašto adresą.
nl: Je moet je e-mailadres verifiëren om berichten te kunnen versturen in deze community.
no: Du må bekrefte e-postadressen din for å sende meldinger i dette fellesskapet.
pt_br: Você precisa verificar seu e-mail para enviar mensagens nesta comunidade.
ro: Trebuie să-ți verifici adresa de e-mail pentru a trimite mesaje în această comunitate.
ru: Чтобы отправлять сообщения в этом сообществе, подтвердите свою почту.
sv_se: Du måste verifiera din e-postadress för att skicka meddelanden i den här communityn.
tr: Bu toplulukta mesaj göndermek için e-postanızı doğrulamanız gerekiyor.
uk: Щоб надсилати повідомлення в цій спільноті, потрібно підтвердити свою електронну адресу.
vi: Bạn cần xác minh email để gửi tin nhắn trong cộng đồng này.
zh_tw: 您需要驗證電子郵件才能在這個社群傳送訊息。

source: You or someone you're adding already has the maximum number of group DMs open. Leave one and try again.
ar: لقد وصلت أنت أو أحد الأشخاص الذين تضيفهم إلى الحد الأقصى لعدد المحادثات الجماعية المفتوحة. غادر إحداها وحاول مرة أخرى.
bg: Ти или някой, когото добавяш, вече има максималния брой отворени групови DM. Напусни едно и опитай отново.
de: Du oder jemand, den du hinzufügst, hat bereits die maximale Anzahl offener Gruppen-DMs erreicht. Verlasse eine und versuche es erneut.
el: Εσείς ή κάποιος από όσους προσθέτετε έχει ήδη φτάσει τον μέγιστο αριθμό ανοιχτών ομαδικών συνομιλιών. Αποχωρήστε από μία και δοκιμάστε ξανά.
es_es: Tú o alguien a quien estás añadiendo ya tiene el número máximo de MD de grupo abiertos. Sal de uno e inténtalo de nuevo.
fi: Sinulla tai jollakulla lisäämistäsi henkilöistä on jo avoinna suurin sallittu määrä ryhmäkeskusteluja. Poistu yhdestä ja yritä uudelleen.
fr: Vous ou l'un des destinataires avez déjà atteint le nombre maximal de MP de groupe ouverts. Quittez-en un et réessayez.
he: לך או למישהו שאתה מוסיף כבר יש את המספר המרבי של צ'אטים קבוצתיים פתוחים. צא מאחד מהם ונסה שוב.
hu: Te vagy valamelyik hozzáadandó felhasználó már elérte a nyitott csoportos beszélgetések maximális számát. Lépj ki egyből, majd próbáld újra.
id: Kamu atau orang yang kamu tambahkan sudah mencapai jumlah maksimum DM grup yang terbuka. Keluar dari salah satunya lalu coba lagi.
ja: あなた、または追加しようとしているメンバーの誰かが、グループDMを最大数まで開いています。いずれかのグループDMから退出してから、もう一度お試しください。
ko: 회원님 또는 추가하려는 상대방이 이미 그룹 DM을 최대 개수만큼 열어 두었습니다. 하나를 나간 뒤 다시 시도해 주세요.
lt: Jūs arba asmuo, kurį pridedate, jau turi didžiausią leidžiamą atidarytų grupės DM skaičių. Išeikite iš vieno ir bandykite dar kartą.
nl: Jij of iemand die je toevoegt heeft al het maximale aantal groeps-DM's openstaan. Verlaat er een en probeer het opnieuw.
no: Du eller noen du legger til, har allerede maksimalt antall åpne gruppechatter. Forlat én og prøv igjen.
pt_br: Você ou uma das pessoas que está adicionando já atingiu o número máximo de conversas em grupo abertas. Saia de uma e tente novamente.
ro: Tu sau cineva pe care îl adaugi a atins deja numărul maxim de DM-uri de grup deschise. Părăsește unul și încearcă din nou.
ru: У вас или у кого-то из добавляемых уже открыто максимальное количество групповых чатов. Закройте один и попробуйте снова.
sv_se: Du eller någon du lägger till har redan det maximala antalet grupp-DM öppna. Lämna en och försök igen.
tr: Sizin veya eklediğiniz kişinin açık grup DM sayısı üst sınıra ulaşmış. Birinden ayrılıp tekrar deneyin.
uk: У вас або в когось із тих, кого ви додаєте, уже відкрито максимальну кількість групових чатів. Вийдіть з одного й спробуйте ще раз.
vi: Bạn hoặc người mà bạn đang thêm đã mở số lượng tin nhắn nhóm tối đa. Hãy rời khỏi một nhóm rồi thử lại.
zh_tw: 您或您要新增的對象已達群組私訊數量上限。請先離開一個，然後再試一次。

source: You or the person you are messaging has chosen to block sensitive media in direct messages. Each of you can change this in {sensitiveContentSettingsPath}.
ar: لقد اخترت أنت أو الشخص الذي تراسله حظر الوسائط الحساسة في الرسائل المباشرة. يمكن لكل منكما تغيير هذا في {sensitiveContentSettingsPath}.
bg: Вие или човекът, с когото разговаряте, сте избрали да блокирате чувствителни медии в директни съобщения. Всеки от вас може да промени това в {sensitiveContentSettingsPath}.
de: Du oder die Person, mit der du chattest, hast dich entschieden, sensible Medien in Direktnachrichten zu blockieren. Jeder von euch kann dies in {sensitiveContentSettingsPath} ändern.
el: Εσείς ή το άτομο με το οποίο στέλνετε μήνυμα έχετε επιλέξει να αποκλείσετε ευαίσθητα μέσα σε απευθείας μηνύματα. Ο καθένας από εσάς μπορεί να αλλάξει αυτήν τη ρύθμιση στο {sensitiveContentSettingsPath}.
es_es: Tú o la persona con la que te comunicas habéis decidido bloquear contenido multimedia sensible en los mensajes directos. Cada uno puede cambiar esto en {sensitiveContentSettingsPath}.
fi: Sinä tai henkilö, jolle lähetät viestin, olette estäneet arkaluonteisen median suoraviestinnässä. Kumpikin teistä voi muuttaa tätä asetuksesta {sensitiveContentSettingsPath}.
fr: Vous ou la personne à qui vous envoyez un message avez choisi de bloquer les médias sensibles dans les messages directs. Chacun de vous peut modifier ce réglage dans {sensitiveContentSettingsPath}.
he: אתה או האדם שאתה שולח לו הודעה בחרתם לחסום מדיה רגישה בהודעות ישירות. כל אחד מכם יכול לשנות זאת ב- {sensitiveContentSettingsPath}.
hu: Te vagy, vagy az a személy, akinek üzenetet küldtél, úgy döntöttetek, hogy blokkoljátok az érzékeny médiát a közvetlen üzenetekben. Mindketten módosíthatjátok ezt a következő helyen: {sensitiveContentSettingsPath}.
id: Anda atau orang yang Anda kirimi pesan telah memilih untuk memblokir media sensitif dalam pesan langsung. Anda masing-masing dapat mengubah ini di {sensitiveContentSettingsPath}.
ja: あなたまたはメッセージの相手が、ダイレクトメッセージでセンシティブなメディアをブロックする設定にしています。どちらも {sensitiveContentSettingsPath} で変更できます。
ko: 귀하 또는 메시지를 보내는 상대방이 다이렉트 메시지에서 민감한 미디어를 차단하도록 설정했습니다. 각자의 설정을 변경하려면 {sensitiveContentSettingsPath}에서 변경할 수 있습니다.
lt: Jūs arba asmuo, kuriam rašote, pasirinkote blokuoti neskelbtiną turinį tiesioginiuose pranešimuose. Kiekvienas iš jūsų gali tai pakeisti adresu {sensitiveContentSettingsPath}.
nl: Jij of de persoon met wie je chat, heeft ervoor gekozen om gevoelige media in directe berichten te blokkeren. Jullie kunnen dit allebei aanpassen in {sensitiveContentSettingsPath}.
no: Du eller personen du melder meldinger med har valgt å blokkere sensitivt medieinnhold i direktemeldinger. Dere kan endre dette i {sensitiveContentSettingsPath}.
pt_br: Você ou a pessoa com quem você está conversando optou por bloquear mídias sensíveis em mensagens diretas. Cada um de vocês pode alterar isso em {sensitiveContentSettingsPath}.
ro: Tu sau persoana cu care trimiți mesaje ați ales să blocați conținutul sensibil în mesajele directe. Fiecare dintre voi poate modifica acest lucru în {sensitiveContentSettingsPath}.
ru: Вы или ваш собеседник решили блокировать медиафайлы с конфиденциальным контентом в личных сообщениях. Каждый из вас может изменить это в {sensitiveContentSettingsPath}.
sv_se: Du eller personen du chattar med har valt att blockera känsligt medieinnehåll i direktmeddelanden. Ni kan båda ändra detta i {sensitiveContentSettingsPath}.
tr: Siz veya mesajlaştığınız kişi doğrudan mesajlarda hassas medyayı engellemeyi seçmiş. Her ikiniz de bunu {sensitiveContentSettingsPath} ayarlarından değiştirebilirsiniz.
uk: Ви або особа, з якою ви спілкуєтеся, вирішили блокувати медіафайли з чутливим вмістом у прямих повідомленнях. Кожен із вас може змінити це в налаштуваннях {sensitiveContentSettingsPath}.
vi: Bạn hoặc người bạn đang nhắn tin đã chọn chặn nội dung nhạy cảm trong tin nhắn trực tiếp. Mỗi người có thể thay đổi điều này trong {sensitiveContentSettingsPath}.
zh_tw: 您或您正在訊息的對象已選擇封鎖私訊中的敏感媒體。你們都可以前往 {sensitiveContentSettingsPath} 進行更改。
