Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Pick at least one kind of conversation to include.
ar: اختر نوعًا واحدًا على الأقل من المحادثات لتضمينه.
bg: Избери поне един вид разговор, който да включиш.
de: Wähle mindestens eine Konversationsart aus, die einbezogen werden soll.
el: Επιλέξτε τουλάχιστον έναν τύπο συνομιλίας για συμπερίληψη.
es_es: Selecciona al menos un tipo de conversación para incluir.
fi: Valitse vähintään yksi sisällytettävä keskustelutyyppi.
fr: Sélectionnez au moins un type de conversation à inclure.
he: יש לבחור לפחות סוג אחד של שיחות שייכלל.
hu: Válassz ki legalább egy beszélgetéstípust, amelyre a művelet kiterjedjen.
id: Pilih setidaknya satu jenis percakapan untuk disertakan.
ja: 少なくとも1種類の会話を選択してください。
ko: 포함할 대화 유형을 하나 이상 선택하세요.
lt: Pasirinkite bent vieną pokalbių tipą, kurį norite įtraukti.
nl: Kies ten minste één type gesprek om op te nemen.
no: Velg minst én samtaletype som skal inkluderes.
pt_br: Escolha pelo menos um tipo de conversa para incluir.
ro: Alege cel puțin un tip de conversație de inclus.
ru: Выберите хотя бы один тип бесед для включения.
sv_se: Välj minst en typ av konversation att inkludera.
tr: Dahil edilecek en az bir sohbet türü seçin.
uk: Виберіть принаймні один тип розмов, який потрібно включити.
vi: Chọn ít nhất một loại cuộc trò chuyện để đưa vào.
zh_tw: 請至少選擇一種要包含的對話類型。

source: Pick at least one tag for this post.
ar: اختر علامة واحدة على الأقل لهذا المنشور.
bg: Изберете поне един етикет за тази публикация.
de: Wähle mindestens ein Tag für diesen Beitrag.
el: Επίλεξε τουλάχιστον μία ετικέτα για αυτήν την ανάρτηση.
es_es: Selecciona al menos una etiqueta para esta publicación.
fi: Valitse vähintään yksi tunniste tälle viestille.
fr: Choisissez au moins une étiquette pour cette publication.
he: בחר לפחות תג אחד לפוסט הזה.
hu: Válassz legalább egy címkét ehhez a bejegyzéshez.
id: Pilih setidaknya satu tag untuk postingan ini.
ja: この投稿には少なくとも1つのタグを選択してください。
ko: 이 게시물에 태그를 하나 이상 선택해주세요.
lt: Pasirinkite bent vieną žymą šiam įrašui.
nl: Kies minstens één tag voor dit bericht.
no: Velg minst én tagg for dette innlegget.
pt_br: Escolha pelo menos uma tag para esta postagem.
ro: Alege cel puțin o etichetă pentru acest mesaj.
ru: Выберите хотя бы один тег для этой записи.
sv_se: Välj minst en tagg för det här inlägget.
tr: Bu gönderi için en az bir etiket seçin.
uk: Оберіть принаймні один тег для цього допису.
vi: Chọn ít nhất một thẻ cho bài đăng này.
zh_tw: 請為此貼文選擇至少一個標籤。

source: Pick one or more dictionaries. Words from any selected dictionary are accepted, which is useful for multilingual chats.
ar: اختر قاموسًا واحدًا أو أكثر. يتم قبول الكلمات من أي قاموس محدد، وهو أمر مفيد للمحادثات متعددة اللغات.
bg: Избери един или повече речници. Приемат се думи от всеки избран речник, което е полезно за многоезични чатове.
de: Wähle ein oder mehrere Wörterbücher aus. Wörter aus jedem ausgewählten Wörterbuch werden akzeptiert, was für mehrsprachige Chats nützlich ist.
el: Επιλέξτε ένα ή περισσότερα λεξικά. Γίνονται δεκτές λέξεις από οποιοδήποτε επιλεγμένο λεξικό, κάτι που είναι χρήσιμο για πολύγλωσσες συνομιλίες.
es_es: Elige uno o varios diccionarios. Se aceptarán las palabras de cualquier diccionario seleccionado, lo que es útil para chats multilingües.
fi: Valitse yksi tai useampi sanakirja. Valittujen sanakirjojen sanat hyväksytään, mikä on hyödyllistä monikielisissä keskusteluissa.
fr: Choisissez un ou plusieurs dictionnaires. Les mots de tous les dictionnaires sélectionnés sont acceptés, ce qui est utile pour les discussions multilingues.
he: יש לבחור מילון אחד או יותר. מילים מכל מילון שנבחר יתקבלו, מה ששימושי בצ'אטים רב-לשוניים.
hu: Válassz egy vagy több szótárat. A kiválasztott szótárak bármelyikében szereplő szavakat elfogadjuk, ami többnyelvű beszélgetéseknél hasznos.
id: Pilih satu atau beberapa kamus. Kata-kata dari kamus mana pun yang dipilih akan diterima, yang berguna untuk obrolan multibahasa.
ja: 辞書を1つ以上選択してください。選択した辞書に含まれる単語はすべて受け入れられるため、多言語チャットで役立ちます。
ko: 사전 하나 이상을 선택하세요. 선택된 사전의 단어는 모두 허용되므로 여러 언어를 사용하는 채팅에 유용합니다.
lt: Pasirinkite vieną ar daugiau žodynų. Žodžiai iš bet kurio pasirinkto žodyno bus priimami, o tai naudinga daugiakalbiuose pokalbiuose.
nl: Kies een of meer woordenboeken. Woorden uit elk geselecteerd woordenboek worden geaccepteerd, wat handig is voor meertalige chats.
no: Velg én eller flere ordbøker. Ord fra alle valgte ordbøker godtas, noe som er nyttig for flerspråklige chatter.
pt_br: Escolha um ou mais dicionários. Palavras de qualquer dicionário selecionado são aceitas, o que é útil para conversas multilíngues.
ro: Alege unul sau mai multe dicționare. Cuvintele din orice dicționar selectat sunt acceptate, ceea ce este util pentru conversațiile multilingve.
ru: Выберите один или несколько словарей. Слова из любого выбранного словаря будут приняты, что удобно для многоязычных чатов.
sv_se: Välj en eller flera ordlistor. Ord från valda ordlistor accepteras, vilket är användbart för flerspråkiga chattar.
tr: Bir veya daha fazla sözlük seçin. Seçilen tüm sözlüklerdeki kelimeler kabul edilir, bu da çok dilli sohbetler için kullanışlıdır.
uk: Виберіть один або кілька словників. Слова з будь-якого вибраного словника приймаються, що корисно для багатомовних чатів.
vi: Chọn một hoặc nhiều từ điển. Từ có trong bất kỳ từ điển nào bạn chọn đều được chấp nhận, rất hữu ích cho các cuộc trò chuyện đa ngôn ngữ.
zh_tw: 選擇一個或多個字典。系統會接受任何選定字典中的字詞，這對於多語言聊天很有幫助。

source: Pick the 4-digit number after your username
ar: اختر الرقم المكون من 4 أرقام بعد اسم المستخدم الخاص بك
bg: Избери 4-цифреното число след потребителското си име
de: Wähle die 4-stellige Zahl nach deinem Benutzernamen
el: Διάλεξε τον 4ψήφιο αριθμό μετά το όνομά σου
es_es: Elige el número de 4 dígitos que va después de tu nombre de usuario
fi: Valitse 4-numeroinen luku käyttäjänimesi jälkeen
fr: Choisissez le numéro à 4 chiffres après votre nom d’utilisateur
he: בחר את המספר בן 4 הספרות שאחרי שם המשתמש שלך
hu: Válaszd ki a 4 számjegyű számot a felhasználóneved után
id: Pilih angka 4 digit setelah nama pengguna Anda
ja: ユーザー名の後に続く4桁の数字を選択
ko: 사용자 이름 뒤에 오는 4자리 숫자 선택
lt: Pasirinkite 4 skaitmenų skaičių po savo vardo
nl: Kies het 4-cijferige nummer achter je gebruikersnaam
no: Velg firesifret tall etter brukernavnet ditt
pt_br: Escolha o número de 4 dígitos após seu nome de usuário
ro: Alege numărul de 4 cifre de după numele tău de utilizator
ru: Выберите 4-значный номер после вашего имени пользователя
sv_se: Välj fyrsiffriga numret efter ditt användarnamn
tr: Kullanıcı adınızın sonundaki 4 haneli sayıyı seçin
uk: Виберіть 4-значний номер після вашого імені користувача
vi: Chọn 4 chữ số sau tên người dùng của bạn
zh_tw: 選擇您名稱後面的 4 位數字

source: Pick the appearance this administrator account should start with.
ar: اختر المظهر الذي يجب أن يبدأ به حساب المسؤول هذا.
bg: Избери външния вид, с който да започне този администраторски акаунт.
de: Wähle das Erscheinungsbild, mit dem dieser Administratoraccount beginnen soll.
el: Επιλέξτε την εμφάνιση με την οποία θα ξεκινήσει αυτός ο λογαριασμός διαχειριστή.
es_es: Elige el aspecto con el que debe empezar esta cuenta de administrador.
fi: Valitse ulkoasu, jolla tämä pääkäyttäjätili aloittaa.
fr: Choisissez l'apparence de départ de ce compte administrateur.
he: בחר את המראה ההתחלתי של חשבון מנהל המערכת הזה.
hu: Válaszd ki a megjelenést, amellyel ez a rendszergazdai fiók induljon.
id: Pilih tampilan awal untuk akun administrator ini.
ja: この管理者アカウントの初期の外観を選択してください。
ko: 이 관리자 계정에서 처음 사용할 테마를 선택하세요.
lt: Pasirinkite, kokią išvaizdą iš pradžių naudos ši administratoriaus paskyra.
nl: Kies het uiterlijk waarmee dit beheerdersaccount moet beginnen.
no: Velg utseendet denne administratorkontoen skal starte med.
pt_br: Escolha a aparência que esta conta de administrador deve ter inicialmente.
ro: Alege aspectul cu care ar trebui să înceapă acest cont de administrator.
ru: Выберите начальный внешний вид для аккаунта администратора.
sv_se: Välj utseendet som detta administratörskonto ska börja med.
tr: Bu yönetici hesabının hangi görünümle başlayacağını seçin.
uk: Виберіть зовнішній вигляд, з яким цей обліковий запис адміністратора має розпочати роботу.
vi: Chọn giao diện ban đầu cho tài khoản quản trị viên này.
zh_tw: 選擇此管理員帳號的初始外觀。

source: Pick what appears when you type a colon in the message input
ar: اختر ما يظهر عند كتابة علامة النقطتين في مربع إدخال الرسائل
bg: Избери какво се показва, когато напишеш двоеточие в полето за съобщение
de: Wähle aus, was angezeigt wird, wenn du einen Doppelpunkt im Nachrichtenfeld eingibst
el: Επιλέξτε τι εμφανίζεται όταν πληκτρολογείτε άνω και κάτω τελεία στο πεδίο εισαγωγής μηνυμάτων
es_es: Elige qué aparece cuando escribes dos puntos en el campo de entrada del mensaje
fi: Valitse, mitä näytetään, kun kirjoitat kaksoispisteen viestikenttään
fr: Choisissez ce qui s’affiche lorsque vous tapez deux-points dans la zone de saisie du message
he: בחר מה יופיע כשאתה מקליד נקודתיים בתיבת ההודעה
hu: Válaszd ki, mi jelenjen meg, amikor kettőspontot írsz az üzenetbeviteli mezőbe
id: Pilih apa yang muncul saat kamu mengetik titik dua di input pesan
ja: メッセージ入力欄でコロンを入力すると、何が表示されるかを選択します
ko: 메시지 입력란에 콜론(:)을 입력할 때 표시할 항목 선택
lt: Pasirinkite, kas rodoma įvedant dvitaškį žinutės įvesties lauke
nl: Kies wat er verschijnt wanneer je een dubbele punt typt in het tekstvak
no: Velg hva som vises når du skriver et kolon i meldingsfeltet
pt_br: Escolha o que aparece quando você digita dois pontos na caixa de mensagem
ro: Alege ce apare când tastezi două puncte în câmpul de mesaj
ru: Выберите, что отображается при вводе двоеточия в поле ввода сообщения
sv_se: Välj vad som visas när du skriver ett kolon i meddelandefältet
tr: Mesaj giriş alanında iki nokta üst üste yazdığınızda neyin görünmesini istediğinizi seçin
uk: Виберіть, що відображатиметься під час введення двокрапки в полі для введення повідомлення
vi: Chọn nội dung hiển thị khi bạn nhập dấu hai chấm trong ô nhập tin nhắn
zh_tw: 選擇當您在訊息輸入欄中輸入冒號時，要顯示的內容

source: Pick which buttons show in the message input
ar: اختر الأزرار التي ستظهر في مربع إدخال الرسائل
bg: Избери кои бутони да се показват в полето за съобщения
de: Wähle aus, welche Schaltflächen im Eingabefeld für Nachrichten angezeigt werden sollen
el: Επιλέξτε ποια κουμπιά θα εμφανίζονται στην περιοχή εισαγωγής μηνυμάτων
es_es: Elige qué botones se muestran en la barra de entrada de mensajes
fi: Valitse, mitkä painikkeet näytetään viestikentässä
fr: Choisissez les boutons à afficher dans la zone de saisie des messages
he: בחר אילו כפתורים יוצגו בתיבת ההודעה
hu: Válaszd ki, mely gombok jelenjenek meg az üzenetbeviteli mezőben
id: Pilih tombol mana yang ditampilkan di input pesan
ja: メッセージ入力欄に表示するボタンを選択します
ko: 메시지 입력란에 표시할 버튼 선택
lt: Pasirinkite, kurie mygtukai rodomi žinutės įvesties lauke
nl: Kies welke knoppen er in het invoerveld voor berichten worden weergegeven
no: Velg hvilke knapper som skal vises i meldingsfeltet
pt_br: Escolha quais botões serão exibidos na barra de mensagens
ro: Alege ce butoane apar în câmpul de mesaj
ru: Выберите, какие кнопки отображаются в поле ввода сообщений
sv_se: Välj vilka knappar som ska visas i meddelandeinmatningsfältet
tr: Mesaj girişinde hangi düğmelerin gösterileceğini seçin
uk: Виберіть, які кнопки відображатимуться в полі введення повідомлень
vi: Chọn các nút hiển thị trong ô nhập tin nhắn
zh_tw: 選擇要在訊息輸入欄中顯示哪些按鈕

source: Pick which kinds of conversations to clean up.
ar: اختر أنواع المحادثات التي تريد تنظيفها.
bg: Избери кои видове разговори да изчистиш.
de: Wähle aus, welche Arten von Unterhaltungen bereinigt werden sollen.
el: Επιλέξτε ποια είδη συνομιλιών θα καθαρίσετε.
es_es: Elige qué tipos de conversaciones quieres limpiar.
fi: Valitse, millaisia keskusteluja haluat siivota.
fr: Choisissez les types de conversations à nettoyer.
he: בחר אילו סוגי שיחות לנקות.
hu: Válaszd ki, mely beszélgetéstípusok üzeneteit szeretnéd törölni.
id: Pilih jenis percakapan yang ingin dibersihkan.
ja: 削除する会話の種類を選択してください。
ko: 어떤 종류의 대화를 정리할지 선택하세요.
lt: Pasirinkite, kokių tipų pokalbius išvalyti.
nl: Kies welke soorten gesprekken je wilt opschonen.
no: Velg hvilke typer samtaler du vil rydde opp i.
pt_br: Escolha quais tipos de conversas limpar.
ro: Alege ce tipuri de conversații să ștergi.
ru: Выберите, какие типы бесед нужно удалить.
sv_se: Välj vilka typer av konversationer som ska rensas.
tr: Hangi tür sohbetlerin temizleneceğini seçin.
uk: Виберіть, які типи розмов потрібно очистити.
vi: Chọn loại cuộc trò chuyện để dọn dẹp.
zh_tw: 選擇要清理哪些類型的對話。

source: Picture
ar: صورة
bg: Снимка
de: Bild
el: Εικόνα
es_es: Imagen
fi: Kuva
fr: Photo
he: תמונה
hu: Kép
id: Gambar
ja: 写真
ko: 사진
lt: Nuotrauka
nl: Foto
no: Bilde
pt_br: Foto
ro: Poză
ru: Картинка
sv_se: Bild
tr: Resim
uk: Зображення
vi: Ảnh
zh_tw: 圖片

source: Picture-in-picture
ar: صورة داخل صورة
bg: Картина в картината
de: Bild-im-Bild
el: Εικόνα σε εικόνα
es_es: Imagen en imagen
fi: Kuva kuvassa
fr: Image dans l'image
he: תמונה בתוך תמונה
hu: Kép a képben
id: Gambar dalam gambar
ja: ピクチャーインピクチャー
ko: 화면 속 화면
lt: Vaizdas vaizde
nl: Beeld in beeld
no: Bilde i bilde
pt_br: Janela flutuante (picture-in-picture)
ro: Imagine în imagine
ru: Картинка в картинке
sv_se: Bild i bild
tr: Resim içinde resim
uk: Картинка в картинці
vi: Ảnh trong ảnh
zh_tw: 子母畫面

source: Pin
ar: تثبيت
bg: Закачи
de: Anpinnen
el: Καρφίτσωμα
es_es: Fijar
fi: Kiinnitä
fr: Épingler
he: הצמדה
hu: Rögzítés
id: Sematkan
ja: ピン留め
ko: 고정
lt: Prisegti
nl: Vastzetten
no: Fest
pt_br: Fixar
ro: Fixare
ru: Закрепить
sv_se: Fäst
tr: Sabitle
uk: Закріпити
vi: Ghim
zh_tw: 釘選

source: Pin DM
ar: تثبيت الرسالة المباشرة
bg: Закачи DM
de: DM anpinnen
el: Καρφίτσωμα DM
es_es: Fijar MD
fi: Kiinnitä yksityisviesti
fr: Épingler la conversation privée
he: הצמד צ'אט
hu: DM rögzítése
id: Sematkan DM
ja: DMをピン留め
ko: DM 고정
lt: Prisegti DM
nl: DM vastzetten
no: Fest direktemeldingssamtale
pt_br: Fixar conversa por mensagem direta
ro: Fixează DM-ul
ru: Закрепить личный чат
sv_se: Fäst DM
tr: DM'i sabitle
uk: Закріпити приватний чат
vi: Ghim tin nhắn trực tiếp
zh_tw: 釘選私訊

source: Pin group DM
ar: تثبيت المحادثة الجماعية
bg: Закачи груповото DM
de: Gruppen-DM anpinnen
el: Καρφίτσωμα ομαδικής συνομιλίας
es_es: Fijar MD de grupo
fi: Kiinnitä ryhmäkeskustelu
fr: Épingler la conversation de groupe
he: הצמד צ'אט קבוצתי
hu: Csoportos beszélgetés rögzítése
id: Sematkan DM grup
ja: グループDMをピン留め
ko: 그룹 DM 고정
lt: Prisegti grupės DM
nl: Groeps-DM vastzetten
no: Fest gruppechat
pt_br: Fixar conversa em grupo
ro: Fixează DM-ul de grup
ru: Закрепить групповой чат
sv_se: Fäst grupp-DM
tr: Grup DM'ini sabitle
uk: Закріпити груповий чат
vi: Ghim tin nhắn nhóm
zh_tw: 釘選群組私訊

source: Pin message
ar: تثبيت الرسالة
bg: Закачи съобщението
de: Nachricht anpinnen
el: Καρφίτσωμα μηνύματος
es_es: Fijar mensaje
fi: Kiinnitä viesti
fr: Épingler le message
he: הצמד הודעה
hu: Üzenet rögzítése
id: Sematkan pesan
ja: メッセージをピン留め
ko: 메시지 고정
lt: Prisegti žinutę
nl: Bericht vastzetten
no: Fest melding
pt_br: Fixar mensagem
ro: Fixare mesaj
ru: Закрепить сообщение
sv_se: Fäst meddelande
tr: Mesajı sabitle
uk: Закріпити повідомлення
vi: Ghim tin nhắn
zh_tw: 釘選訊息

source: Pin messages
ar: تثبيت الرسائل
bg: Закачане на съобщения
de: Nachrichten anpinnen
el: Καρφίτσωμα μηνυμάτων
es_es: Fijar mensajes
fi: Kiinnitä viestejä
fr: Épingler des messages
he: הצמדת הודעות
hu: Üzenetek rögzítése
id: Sematkan pesan
ja: メッセージをピン留めする
ko: 메시지 고정
lt: Prisegti žinutes
nl: Berichten vastzetten
no: Fest meldinger
pt_br: Fixar mensagens
ro: Fixare mesaje
ru: Закреплять сообщения
sv_se: Fäst meddelanden
tr: Mesajları sabitle
uk: Закріплювати повідомлення
vi: Ghim tin nhắn
zh_tw: 釘選訊息

source: Pin messages here for everyone to see.
ar: ثبّت الرسائل هنا ليراها الجميع.
bg: Закачи съобщения тук, за да ги виждат всички.
de: Hier Nachrichten anheften, damit alle sie sehen können.
el: Καρφιτσώστε μηνύματα εδώ για να τα βλέπουν όλοι.
es_es: Fija mensajes aquí para que todos los vean.
fi: Kiinnitä viestejä tähän kaikkien nähtäville.
fr: Épinglez des messages ici pour que tout le monde puisse les voir.
he: הצמד כאן הודעות שכולם יוכלו לראות.
hu: Rögzíts itt üzeneteket, hogy mindenki láthassa őket.
id: Sematkan pesan di sini agar semua orang bisa melihatnya.
ja: 全員が見られるように、ここにメッセージをピン留めしましょう。
ko: 모두가 볼 수 있도록 여기에 메시지를 고정하세요.
lt: Prisekite žinutes čia, kad visi matytų.
nl: Zet hier berichten vast zodat iedereen ze kan zien.
no: Fest meldinger her som alle kan se.
pt_br: Fixe mensagens aqui para que todos possam ver.
ro: Fixează mesaje aici pentru ca toată lumea să le vadă.
ru: Закрепляйте сообщения здесь, чтобы их видели все.
sv_se: Fäst meddelanden här så att alla kan se dem.
tr: Herkesin görmesi için mesajları buraya sabitleyin.
uk: Закріплюйте тут повідомлення, щоб їх бачили всі.
vi: Ghim tin nhắn tại đây để mọi người cùng xem.
zh_tw: 將訊息釘選在這裡，讓所有人都能看到。

source: Pin or unpin any message in this channel.
ar: تثبيت أو إلغاء تثبيت أي رسالة في هذه القناة.
bg: Закачане или откачане на всяко съобщение в този канал.
de: Jede Nachricht in diesem Kanal anheften oder ihre Anheftung aufheben.
el: Καρφίτσωμα ή αφαίρεση καρφιτσώματος οποιουδήποτε μηνύματος σε αυτό το κανάλι.
es_es: Fijar o desfijar cualquier mensaje en este canal.
fi: Kiinnitä tai poista kiinnitys mistä tahansa viestistä tässä kanavassa.
fr: Épingler ou désépingler n'importe quel message dans ce salon.
he: הצמדה או ביטול הצמדה של כל הודעה בערוץ זה.
hu: Bármelyik üzenet rögzítése vagy rögzítésének feloldása ebben a csatornában.
id: Sematkan atau batalkan sematan pesan apa pun di saluran ini.
ja: このチャンネルのすべてのメッセージをピン留め、またはピン留めを解除します。
ko: 이 채널의 모든 메시지를 고정하거나 고정 해제합니다.
lt: Prisegti arba atsegti bet kurią žinutę šiame kanale.
nl: Zet elk bericht in dit kanaal vast of maak het weer los.
no: Fest eller løsne en hvilken som helst melding i denne kanalen.
pt_br: Fixar ou desafixar qualquer mensagem neste canal.
ro: Fixează sau desfixează orice mesaj din acest canal.
ru: Закреплять или откреплять любые сообщения в этом канале.
sv_se: Fäst eller lossa valfritt meddelande i den här kanalen.
tr: Bu kanaldaki herhangi bir mesajı sabitleyin veya sabitlemesini kaldırın.
uk: Закріплюйте або відкріплюйте будь-які повідомлення в цьому каналі.
vi: Ghim hoặc bỏ ghim bất kỳ tin nhắn nào trong kênh này.
zh_tw: 釘選或取消釘選此頻道的任何訊息。

source: Pin or unpin any message.
ar: تثبيت أو إلغاء تثبيت أي رسالة.
bg: Закачане или откачане на всяко съобщение.
de: Jede Nachricht anheften oder ihre Anheftung aufheben.
el: Καρφίτσωμα ή αφαίρεση καρφιτσώματος οποιουδήποτε μηνύματος.
es_es: Fijar o desfijar cualquier mensaje.
fi: Kiinnitä tai poista kiinnitys mistä tahansa viestistä.
fr: Épingler ou désépingler n'importe quel message.
he: הצמדה או ביטול הצמדה של כל הודעה.
hu: Bármelyik üzenet rögzítése vagy rögzítésének megszüntetése.
id: Sematkan atau batalkan sematan pesan apa pun.
ja: すべてのメッセージをピン留め、またはピン留めを解除します。
ko: 모든 메시지를 고정하거나 고정 해제합니다.
lt: Prisegti arba atsegti bet kurią žinutę.
nl: Zet elk bericht vast of maak het weer los.
no: Fest eller løsne en hvilken som helst melding.
pt_br: Fixar ou desafixar qualquer mensagem.
ro: Fixează sau desfixează orice mesaj.
ru: Закреплять или откреплять любые сообщения.
sv_se: Fäst eller lossa valfritt meddelande.
tr: Herhangi bir mesajı sabitleyin veya sabitlemesini kaldırın.
uk: Закріплювати або відкріплювати будь-яке повідомлення.
vi: Ghim hoặc bỏ ghim bất kỳ tin nhắn nào.
zh_tw: 釘選或取消釘選任何訊息。

source: Pin post
ar: تثبيت المنشور
bg: Закачи публикация
de: Beitrag anheften
el: Καρφίτσωμα ανάρτησης
es_es: Fijar publicación
fi: Kiinnitä viesti
fr: Épingler le message
he: נעץ הודעה
hu: Hirdetésként jelölés
id: Sematkan postingan
ja: 投稿をピン留め
ko: 게시물 고정
lt: Smeigti įrašą
nl: Pin bericht
no: Fest innlegg
pt_br: Fixar post
ro: Fixează postarea
ru: Закрепить сообщение
sv_se: Fäst inlägg
tr: Postu sabitle
uk: Закріпити допис
vi: Ghim bài viết
zh_tw: 釘選貼文

source: Pin this message to the channel for everyone to see.
ar: ثبّت هذه الرسالة في القناة ليراها الجميع.
bg: Закачи това съобщение в канала, за да го виждат всички.
de: Diese Nachricht für alle sichtbar im Kanal anpinnen.
el: Καρφιτσώστε αυτό το μήνυμα στο κανάλι για να το βλέπουν όλοι.
es_es: Fija este mensaje en el canal para que todos lo vean.
fi: Kiinnitä tämä viesti kanavalle kaikkien nähtäväksi.
fr: Épingler ce message au salon pour que tout le monde puisse le voir.
he: הצמד את ההודעה הזו לערוץ כדי שכולם יוכלו לראות אותה.
hu: Rögzítsd ezt az üzenetet a csatornában, hogy mindenki láthassa.
id: Sematkan pesan ini ke saluran agar semua orang bisa melihatnya.
ja: このメッセージをチャンネルにピン留めし、全員に表示します。
ko: 모든 채널 멤버가 볼 수 있도록 이 메시지를 고정합니다.
lt: Prisegti šią žinutę prie kanalo, kad visi matytų.
nl: Zet dit bericht vast in het kanaal zodat iedereen het kan zien.
no: Fest denne meldingen til kanalen så alle kan se den.
pt_br: Fixar esta mensagem no canal para que todos possam ver.
ro: Fixează acest mesaj pe canal pentru ca toată lumea să-l vadă.
ru: Закрепить это сообщение в канале, чтобы его видели все.
sv_se: Fäst det här meddelandet i kanalen så att alla kan se det.
tr: Bu mesajı herkesin görmesi için kanala sabitleyin.
uk: Закріпити це повідомлення в каналі, щоб його бачили всі.
vi: Ghim tin nhắn này lên kênh để mọi người cùng xem.
zh_tw: 將此訊息釘選到頻道，讓所有人都能看到。

source: Ping
ar: البينج
bg: Пинг
de: Anpingen
el: Πινγκ
he: פינג
ko: 핑
ru: Пинг
uk: Пінг
zh_tw: 延遲

source: Ping on reply
ar: الإشارة عند الرد
bg: Известие при отговор
de: Bei Antwort pingen
el: Ειδοποίηση για απάντηση
es_es: Notificar al responder
fi: Pingaa vastatessa
fr: Notifier en cas de réponse
he: תיוג בתגובה
hu: Értesítés válasz esetén
id: Notifikasi balasan
ja: 返信時に通知
ko: 답장 시 알림
lt: Pranešti apie atsakymą
nl: Melding bij antwoord
no: Varsle ved svar
pt_br: Notificar ao responder
ro: Notificare la răspuns
ru: Уведомлять об ответах
sv_se: Ping vid svar
tr: Yanıtlandığında ping gönder
uk: Сповіщати про відповідь
vi: Báo khi có trả lời
zh_tw: 回覆時發出通知音

source: Ping: {currentLatency}ms
ar: البينج: {currentLatency} مللي ثانية
bg: Пинг: {currentLatency} мс
he: פינג: {currentLatency}ms
ko: 핑: {currentLatency}ms
ru: Пинг: {currentLatency} мс
uk: Пінг: {currentLatency} мс
vi: Độ trễ: {currentLatency}ms
zh_tw: Ping: {currentLatency} 毫秒

source: Ping: {latency}ms
ar: البينج: {latency} مللي ثانية
bg: Пинг: {latency} мс
he: פינג: {latency}ms
ko: 핑: {latency}ms
ru: Пинг: {latency} мс
uk: Пінг: {latency} мс
vi: Độ trễ: {latency}ms
zh_tw: Ping: {latency} 毫秒

source: pinned
ar: مثبتة
bg: закачено
de: angepinnt
el: καρφιτσωμένο
es_es: fijado
fi: kiinnitetty
fr: épinglé
he: מוצמד
hu: rögzítve
id: disematkan
ja: ピン留め中
ko: 고정됨
lt: prisegta
nl: vastgezet
no: festet
pt_br: fixada
ro: fixat
ru: закреплено
sv_se: fäst
tr: sabitlenmiş
uk: закріплено
vi: đã ghim
zh_tw: 已釘選

source: Pinned
ar: مثبت
bg: Закачено
de: Angepinnt
el: Καρφιτσωμένο
es_es: Fijado
fi: Kiinnitetty
fr: Épinglé
he: תקוע
hu: Kitűzött
id: Disematkan
ja: ピン留め
ko: 고정됨
lt: Prikabinta
nl: Vastgezet
no: Festet
pt_br: Fixado
ro: Fixat
ru: Закреплено
sv_se: Fäst
tr: Sabitlenmiş
uk: Закріплено
vi: Đã ghim
zh_tw: 已釘選

source: Pinned DM
ar: تم تثبيت الرسالة المباشرة
bg: DM е закачено
de: Angepinnte DM
el: Καρφιτσωμένο DM
es_es: MD fijado
fi: Kiinnitetty yksityisviesti
fr: MP épinglé
he: צ'אט מוצמד
hu: Rögzített DM
id: DM tersemat
ja: DMをピン留めしました
ko: 고정된 DM
lt: Prisegtas DM
nl: Vastgezet DM-gesprek
no: Festet direktemeldingssamtale
pt_br: Conversa por mensagem direta fixada
ro: DM fixat
ru: Закреплённый чат
sv_se: Fäst DM
tr: DM sabitlendi
uk: Закріплений приватний чат
vi: Đã ghim tin nhắn trực tiếp
zh_tw: 已釘選私訊
