Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: No recovery kit? Ask an admin of this instance for a password reset link.
ar: ليس لديك مجموعة استرداد؟ اطلب من مسؤول هذا المثيل رابطًا لإعادة تعيين كلمة المرور.
bg: Нямате комплект за възстановяване? Поискайте от администратор на този сървър връзка за нулиране на паролата.
de: Kein Wiederherstellungsschlüssel? Frage einen Administrator dieser Instanz nach einem Link zum Zurücksetzen des Passworts.
el: Δεν έχετε κιτ ανάκτησης; Ζητήστε από έναν διαχειριστή αυτής της παρουσίας έναν σύνδεσμο επαναφοράς κωδικού πρόσβασης.
es_es: ¿No tienes un kit de recuperación? Pide al administrador de esta instancia un enlace para restablecer tu contraseña.
fi: Ei palautussarjaa? Pyydä tämän instanssin ylläpitäjältä linkkiä salasanan vaihtamiseksi.
fr: Pas de kit de récupération ? Demandez à un administrateur de cette instance un lien de réinitialisation de mot de passe.
he: אין לך ערכת שחזור? בקש ממנהל המערכת של המופע הזה קישור לאיפוס סיסמה.
hu: Nincs helyreállító csomagod? Kérj jelszó-visszaállítási linket az instanciád rendszergazdájától.
id: Tidak punya kit pemulihan? Minta tautan pengaturan ulang kata sandi dari admin instance ini.
ja: 復旧キットをお持ちでない場合、このインスタンスの管理者にパスワードリセットリンクを依頼してください。
ko: 복구 키트가 없으신가요? 이 인스턴스의 관리자에게 비밀번호 재설정 링크를 요청하세요.
lt: Nėra atkūrimo rinkinio? Paprašykite šio serverio administratoriaus slaptažodžio nustatymo iš naujo nuorodos.
nl: Geen herstelkit? Vraag een beheerder van dit exemplaar om een link om je wachtwoord opnieuw in te stellen.
no: Ingen gjenopprettingspakke? Be en administrator av denne instansen om en lenke for tilbakestilling av passord.
pt_br: Sem kit de recuperação? Peça a um administrador desta instância um link para redefinir sua senha.
ro: Nu ai un kit de recuperare? Cere administratorului acestei instanțe un link pentru resetarea parolei.
ru: Нет набора для восстановления? Попросите администратора этого экземпляра выслать вам ссылку для сброса пароля.
sv_se: Inget återställningskit? Be en administratör för den här instansen om en länk för att återställa lösenordet.
tr: Kurtarma kiti yok mu? Parola sıfırlama bağlantısı için bu kurulumun yöneticisinden yardım isteyin.
uk: Немає резервного набору? Попросіть адміністратора цього екземпляра надіслати вам посилання для скидання пароля.
vi: Không có bộ phục hồi? Hãy yêu cầu quản trị viên của máy chủ này cung cấp liên kết đặt lại mật khẩu.
zh_tw: 沒有復原工具？請詢問此伺服器的管理員以取得重設密碼連結。

source: No remaining recipients to create a group DM with.
ar: لا يوجد مستلمون متبقون لإنشاء محادثة جماعية معهم.
bg: Няма останали получатели, с които да създадеш групово DM.
de: Keine verbleibenden Empfänger, um eine Gruppen-DM zu erstellen.
el: Δεν υπάρχουν άλλοι παραλήπτες για να δημιουργήσετε ομαδική συνομιλία.
es_es: No quedan destinatarios para crear un grupo de MD.
fi: Ei jäljellä olevia vastaanottajia ryhmäkeskustelun luomiseen.
fr: Il ne reste aucun destinataire avec qui créer une conversation de groupe.
he: אין נמענים נוספים שאפשר ליצור איתם צ'אט קבוצתי.
hu: Nincs több címzett, akivel csoportos beszélgetést hozhatnál létre.
id: Tidak ada penerima tersisa untuk membuat DM grup.
ja: グループDMを作成できる相手が残っていません。
ko: 그룹 DM을 만들 수 있는 수신자가 없습니다.
lt: Nebėra gavėjų, su kuriais būtų galima sukurti grupės DM.
nl: Geen ontvangers meer om een groeps-DM mee te starten.
no: Ingen flere mottakere å opprette en gruppechat med.
pt_br: Não há destinatários restantes para criar uma conversa em grupo.
ro: Nu mai sunt destinatari cu care să creezi un DM de grup.
ru: Не осталось получателей для создания группового чата.
sv_se: Inga återstående mottagare att skapa en grupp-DM-konversation med.
tr: Grup DM oluşturmak için başka alıcı kalmadı.
uk: Не залишилося одержувачів, щоб створити груповий чат.
vi: Không còn người nhận nào để tạo tin nhắn nhóm.
zh_tw: 沒有剩餘的收件人可以建立群組私訊。

source: No response body received
ar: لم يتم استلام نص الرد
bg: Няма получен отговор
de: Kein Antworttext empfangen
el: Δεν ελήφθη σώμα απόκρισης
es_es: No se ha recibido el cuerpo de la respuesta
fi: Vastauksen sisältöä ei saatu
fr: Aucun corps de réponse reçu
he: לא התקבל גוף תגובה
hu: Nem érkezett választörzs
id: Tidak ada isi respons yang diterima
ja: 応答の本文を受信できませんでした
ko: 응답 본문을 받지 못했습니다
lt: Negautas atsakymo turinys
nl: Geen inhoud van antwoord ontvangen
no: Ingen svartekst mottatt
pt_br: Nenhum corpo de resposta recebido
ro: Nu s-a primit niciun corp de răspuns
ru: Тело ответа не получено
sv_se: Ingen svarsdata mottagen
tr: Yanıt gövdesi alınamadı
uk: Не отримано тіла відповіді
vi: Không nhận được nội dung phản hồi
zh_tw: 未收到回應內容

source: No results
ar: لا توجد نتائج
bg: Няма резултати
de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
es_es: Sin resultados
fi: Ei tuloksia
fr: Aucun résultat
he: אין תוצאות
hu: Nincs találat
id: Tidak ada hasil
ja: 結果なし
ko: 결과 없음
lt: Nėra rezultatų
nl: Geen resultaten
no: Ingen resultater
pt_br: Nenhum resultado
ro: Niciun rezultat
ru: Нет результатов
sv_se: Inga resultat
tr: Sonuç bulunamadı
uk: Немає результатів
vi: Không có kết quả
zh_tw: 沒有結果

source: No results found
ar: لم يتم العثور على نتائج
bg: Няма намерени резултати
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es_es: No se encontraron resultados
fi: Ei tuloksia
fr: Aucun résultat
he: לא נמצאו תוצאות
hu: Nincs találat
id: Tidak ada hasil
ja: 結果が見つかりませんでした
ko: 검색 결과 없음
lt: Nieko nerasta
nl: Geen resultaten gevonden
no: Ingen resultater funnet
pt_br: Nenhum resultado encontrado
ro: Nu s-au găsit rezultate
ru: Ничего не найдено
sv_se: Inga resultat hittades
tr: Sonuç bulunamadı
uk: Нічого не знайдено
vi: Không tìm thấy kết quả nào
zh_tw: 沒有結果

source: No ring
ar: بدون رنين
bg: Без звънене
de: Kein Klingelton
el: Χωρίς ήχο κλήσης
es_es: Sin sonido de llamada
fi: Ei soittoääntä
fr: Pas de sonnerie
he: ללא צלצול
hu: Nincs csengőhang
id: Tanpa dering
ja: 着信音なし
ko: 벨소리 끄기
lt: Be skambučio
nl: Geen beltoon
no: Ingen ringetone
pt_br: Sem toque
ro: Fără sonerie
ru: Без звонка
sv_se: Ingen ringsignal
tr: Zil sesi yok
uk: Без дзвінка
vi: Không đổ chuông
zh_tw: 無鈴聲

source: No roles available
ar: لا توجد أدوار متاحة
bg: Няма налични роли
de: Keine Rollen verfügbar
el: Δεν υπάρχουν διαθέσιμοι ρόλοι
es_es: No hay roles disponibles
fi: Ei rooleja saatavilla
fr: Aucun rôle disponible
he: אין תפקידים זמינים
hu: Nincsenek elérhető szerepkörök
id: Tidak ada peran yang tersedia
ja: 利用できるロールはありません
ko: 역할 없음
lt: Nėra vaidmenų
nl: Geen rollen beschikbaar
no: Ingen roller tilgjengelige
pt_br: Nenhum cargo disponível
ro: Niciun rol disponibil
ru: Нет доступных ролей
sv_se: Inga roller tillgängliga
tr: Kullanılabilir rol yok
uk: Немає доступних ролей
vi: Không có vai trò nào
zh_tw: 沒有可用的身分組

source: No roles yet. Add roles in {rolesSettingsPath}
ar: لا توجد أدوار بعد. أضف أدوارًا في {rolesSettingsPath}
bg: Все още няма роли. Добави роли в {rolesSettingsPath}
de: Noch keine Rollen. Füge Rollen in {rolesSettingsPath} hinzu
el: Δεν υπάρχουν ρόλοι ακόμα. Προσθέστε ρόλους στο {rolesSettingsPath}
es_es: Aún no hay roles. Añade roles en {rolesSettingsPath}
fi: Ei vielä rooleja. Lisää rooleja täältä: {rolesSettingsPath}
fr: Aucun rôle pour l'instant. Ajoutez des rôles dans {rolesSettingsPath}
he: אין עדיין תפקידים. הוסף תפקידים ב{rolesSettingsPath}
hu: Még nincsenek szerepkörök. Szerepkörök hozzáadása itt: {rolesSettingsPath}
id: Belum ada peran. Tambahkan peran di {rolesSettingsPath}
ja: まだロールがありません。{rolesSettingsPath}でロールを追加してください
ko: 아직 역할이 없습니다. {rolesSettingsPath}에서 역할을 추가하세요
lt: Dar nėra vaidmenų. Pridėkite vaidmenų čia: {rolesSettingsPath}
nl: Nog geen rollen. Voeg rollen toe via {rolesSettingsPath}
no: Ingen roller ennå. Legg til roller i {rolesSettingsPath}
pt_br: Nenhum cargo ainda. Adicione cargos em {rolesSettingsPath}
ro: Încă nu există roluri. Adaugă roluri în {rolesSettingsPath}
ru: Ролей пока нет. Добавьте роли в {rolesSettingsPath}
sv_se: Inga roller än. Lägg till roller i {rolesSettingsPath}
tr: Henüz rol yok. Rolleri {rolesSettingsPath} bölümünden ekleyin
uk: Ще немає ролей. Додайте ролі в {rolesSettingsPath}
vi: Chưa có vai trò nào. Thêm vai trò trong {rolesSettingsPath}
zh_tw: 還沒有任何身分組。請在{rolesSettingsPath}新增身分組

source: No saved media
ar: لا توجد وسائط محفوظة
bg: Няма запазени медии
de: Keine gespeicherten Medien
el: Δεν υπάρχουν αποθηκευμένα πολυμέσα
es_es: No hay contenido multimedia guardado
fi: Ei tallennettuja medioita
fr: Aucun média enregistré
he: אין מדיה שמורה
hu: Nincs mentett média
id: Tidak ada media tersimpan
ja: 保存済みメディアはありません
ko: 저장된 미디어 없음
lt: Nėra išsaugotos medijos
nl: Geen opgeslagen media
no: Ingen lagrede medier
pt_br: Nenhuma mídia salva
ro: Niciun element media salvat
ru: Нет сохраненных медиа
sv_se: Inga sparade medier
tr: Kayıtlı medya yok
uk: Немає збережених медіа
vi: Chưa có media đã lưu
zh_tw: 沒有已儲存的媒體

source: No screens or windows were returned by the Linux screen sharing portal. Try again after checking that your desktop environment allows screen capture.
ar: لم يتم العثور على أي شاشات أو نوافذ من خلال بوابة مشاركة الشاشة في Linux. حاول مرة أخرى بعد التأكد من أن بيئة سطح المكتب الخاصة بك تسمح بالتقاط الشاشة.
bg: Порталът на Linux за споделяне на екрана не върна екрани или прозорци. Опитай отново, след като провериш дали работната ти среда разрешава заснемане на екрана.
de: Das Linux-Screen-Sharing-Portal hat keine Bildschirme oder Fenster zurückgegeben. Bitte versuche es erneut, nachdem du überprüft hast, ob deine Desktop-Umgebung Bildschirmaufnahmen zulässt.
el: Δεν επιστράφηκαν οθόνες ή παράθυρα από την πύλη κοινής χρήσης οθόνης του Linux. Δοκιμάστε ξανά αφού βεβαιωθείτε ότι το περιβάλλον εργασίας σας επιτρέπει την καταγραφή της οθόνης.
es_es: El portal para compartir pantalla de Linux no devolvió ninguna pantalla ni ventana. Comprueba que tu entorno de escritorio permite capturar la pantalla y vuelve a intentarlo.
fi: Linuxin näytönjakamisportaali ei palauttanut yhtään näyttöä tai ikkunaa. Yritä uudelleen sen jälkeen, kun olet tarkistanut, että työpöytäympäristösi sallii näytön jakamisen.
fr: Aucun écran ou aucune fenêtre n'a été renvoyé par le portail de partage d'écran Linux. Veuillez réessayer après avoir vérifié que votre environnement de bureau autorise la capture d'écran.
he: פורטל שיתוף המסך של לינוקס לא החזיר מסכים או חלונות. נסה שוב לאחר שתבדוק שסביבת שולחן העבודה שלך מאפשרת לכידת מסך.
hu: A Linux képernyőmegosztási portálja nem adott vissza képernyőt vagy ablakot. Ellenőrizd, hogy a grafikus környezeted engedélyezi-e a képernyőrögzítést, majd próbáld újra.
id: Tidak ada layar atau jendela yang dikembalikan oleh portal berbagi layar Linux. Coba lagi setelah memastikan lingkungan desktopmu mengizinkan pengambilan layar.
ja: Linuxの画面共有ポータルから画面またはウィンドウが返されませんでした。デスクトップ環境で画面キャプチャが許可されていることを確認してから、もう一度お試しください。
ko: Linux 화면 공유 포털에서 반환된 화면 또는 창이 없습니다. 데스크톱 환경에서 화면 캡처가 허용되는지 확인한 후 다시 시도해 주세요.
lt: Linux ekrano bendrinimo portalas negrąžino nė vieno ekrano ar lango. Patikrinkite, ar jūsų darbalaukio aplinka leidžia fiksuoti ekraną, ir bandykite dar kartą.
nl: Het Linux-portaal voor schermdelen heeft geen schermen of vensters teruggegeven. Controleer of je desktopomgeving schermopname toestaat en probeer het opnieuw.
no: Det ble ikke funnet noen skjermer eller vinduer av Linux-skjermdelingsportalen. Prøv igjen etter at du har sjekket at skrivebordsmiljøet tillater skjermopptak.
pt_br: O portal de compartilhamento de tela do Linux não retornou nenhuma tela ou janela. Verifique se seu ambiente gráfico permite a captura de tela e tente novamente.
ro: Nu s-au returnat ecrane sau ferestre din portalul de partajare a ecranului Linux. Încearcă din nou după ce verifici dacă mediul tău desktop permite capturarea ecranului.
ru: Портал демонстрации экрана Linux не вернул ни одного экрана или окна. Попробуйте еще раз, убедившись, что ваша среда рабочего стола разрешает захват экрана.
sv_se: Linux-portalen för skärmdelning returnerade inga skärmar eller fönster. Kontrollera att din skrivbordsmiljö tillåter skärminspelning och försök igen.
tr: Linux ekran paylaşımı portalı tarafından hiçbir ekran veya pencere döndürülmedi. Masaüstü ortamınızın ekran yakalamasına izin verdiğinden emin olduktan sonra tekrar deneyin.
uk: Портал демонстрації екрана в Linux не повернув жодного екрана чи вікна. Спробуйте ще раз, переконавшись, що ваше середовище робочого столу дозволяє захоплення екрана.
vi: Cổng chia sẻ màn hình Linux không trả về màn hình hoặc cửa sổ nào. Hãy thử lại sau khi kiểm tra xem môi trường máy tính để bàn của bạn có cho phép ghi màn hình hay không.
zh_tw: Linux 的螢幕分享 portal 未傳回任何螢幕或視窗。請先確認您的桌面環境允許螢幕擷取，再試一次。

source: No search results
ar: لا توجد نتائج بحث
bg: Няма резултати от търсенето
de: Keine Suchergebnisse
el: Κανένα αποτέλεσμα αναζήτησης
es_es: No hay resultados de búsqueda
fi: Ei hakutuloksia
fr: Aucun résultat
he: אין תוצאות חיפוש
hu: Nincs találat
id: Tidak ada hasil pencarian
ja: 検索結果なし
ko: 검색 결과 없음
lt: Nėra paieškos rezultatų
nl: Geen zoekresultaten
no: Ingen søkeresultater
pt_br: Nenhum resultado encontrado
ro: Niciun rezultat
ru: Нет результатов поиска
sv_se: Inga sökresultat
tr: Arama sonucu bulunamadı
uk: Немає результатів пошуку
vi: Không có kết quả tìm kiếm
zh_tw: 沒有搜尋結果

source: No server is selected for this request.
ar: لم يتم تحديد خادم لهذا الطلب.
bg: Не е избран сървър за тази заявка.
de: Für diese Anfrage ist kein Server ausgewählt.
el: Δεν έχει επιλεγεί διακομιστής για αυτό το αίτημα.
es_es: No se ha seleccionado ningún servidor para esta solicitud.
fi: Tälle pyynnölle ei ole valittu palvelinta.
fr: Aucun serveur n'est sélectionné pour cette requête.
he: לא נבחר שרת לבקשה זו.
hu: Nincs szerver kiválasztva ehhez a kéréshez.
id: Tidak ada server yang dipilih untuk permintaan ini.
ja: このリクエストのサーバーが選択されていません。
ko: 이 요청에 대해 선택된 서버가 없습니다.
lt: Šiai užklausai nepasirinktas joks serveris.
nl: Er is geen server geselecteerd voor dit verzoek.
no: Ingen server er valgt for denne forespørselen.
pt_br: Nenhum servidor está selecionado para esta solicitação.
ro: Niciun server nu este selectat pentru această solicitare.
ru: Для этого запроса не выбран сервер.
sv_se: Ingen server är vald för den här begäran.
tr: Bu istek için sunucu seçilmedi.
uk: Для цього запиту не вибрано сервер.
vi: Không có máy chủ nào được chọn cho yêu cầu này.
zh_tw: 未針對此請求選取伺服器。

source: No settings found
ar: لم يتم العثور على إعدادات
bg: Няма намерени настройки
de: Keine Einstellungen gefunden
el: Δεν βρέθηκαν ρυθμίσεις
es_es: No se encontraron ajustes
fi: Asetuksia ei löytynyt
fr: Aucun paramètre trouvé
he: לא נמצאו הגדרות
hu: Nem található beállítás
id: Tidak ada pengaturan yang ditemukan
ja: 設定が見つかりませんでした
ko: 설정 없음
lt: Nustatymų nerasta
nl: Geen instellingen gevonden
no: Ingen innstillinger funnet
pt_br: Nenhuma configuração encontrada
ro: Nu s-au găsit setări
ru: Настройки не найдены
sv_se: Inga inställningar hittades
tr: Ayar bulunamadı
uk: Налаштувань не знайдено
vi: Không tìm thấy cài đặt nào
zh_tw: 找不到設定

source: No shortcut set
ar: لم يتم تعيين اختصار
bg: Няма зададен пряк път
de: Keine Tastenkombination festgelegt
el: Δεν έχει οριστεί συντόμευση
es_es: Ningún atajo configurado
fi: Pikanäppäintä ei ole asetettu
fr: Aucun raccourci défini
he: לא הוגדר קיצור דרך
hu: Nincs beállított billentyűparancs
id: Tidak ada pintasan yang disetel
ja: ショートカットは設定されていません
ko: 설정된 단축키 없음
lt: Spartusis klavišas nenustatytas
nl: Geen sneltoets ingesteld
no: Ingen snarvei angitt
pt_br: Nenhum atalho definido
ro: Nicio comandă rapidă setată
ru: Сочетание клавиш не задано
sv_se: Ingen genväg inställd
tr: Kısayol ayarlanmadı
uk: Комбінацію клавіш не встановлено
vi: Chưa đặt phím tắt
zh_tw: 未設定快速鍵

source: No shortcuts match that search.
ar: لا توجد اختصارات مطابقة لهذا البحث.
bg: Няма преки пътища, които да отговарят на търсенето.
de: Keine Tastenkombinationen stimmen mit der Suche überein.
el: Δεν βρέθηκαν συντομεύσεις που να ταιριάζουν με την αναζήτηση.
es_es: No hay atajos que coincidan con esa búsqueda.
fi: Hakua vastaavia pikanäppäimiä ei löytynyt.
fr: Aucun raccourci ne correspond à cette recherche.
he: לא נמצאו קיצורי דרך התואמים לחיפוש.
hu: Nincs a keresésnek megfelelő billentyűparancs.
id: Tidak ada pintasan yang cocok dengan pencarian itu.
ja: 検索条件に一致するショートカットはありません。
ko: 검색 결과와 일치하는 단축키가 없습니다.
lt: Nėra sparčiųjų klavišų, atitinkančių paiešką.
nl: Geen sneltoetsen komen overeen met de zoekopdracht.
no: Ingen snarveier samsvarer med søket.
pt_br: Nenhum atalho corresponde à pesquisa.
ro: Nicio comandă rapidă nu corespunde căutării.
ru: Сочетания клавиш по этому запросу не найдены.
sv_se: Inga genvägar matchar sökningen.
tr: Bu aramaya uyan kısayol bulunamadı.
uk: Немає комбінацій клавіш, що відповідають цьому пошуку.
vi: Không có phím tắt nào khớp với tìm kiếm đó.
zh_tw: 沒有符合搜尋條件的快速鍵。

source: No specific scopes requested.
ar: لم تُطلب نطاقات صلاحيات محددة.
bg: Няма заявени конкретни обхвати.
de: Keine spezifischen Berechtigungen angefordert.
el: Δεν ζητήθηκαν συγκεκριμένα δικαιώματα.
es_es: No se han solicitado ámbitos específicos.
fi: Erityisiä käyttöoikeuksia ei pyydetty.
fr: Aucune portée spécifique demandée.
he: לא נתבקשו הרשאות ספציפיות.
hu: Az alkalmazás nem kért konkrét hatóköröket.
id: Tidak ada cakupan spesifik yang diminta.
ja: 特定のスコープはリクエストされていません。
ko: 요청된 특정 범위가 없습니다.
lt: Nepaprašyta jokių konkrečių prieigos teisių.
nl: Geen specifieke machtigingsbereiken aangevraagd.
no: Ingen spesifikke tillatelser ble bedt om.
pt_br: Nenhum escopo específico solicitado.
ro: Nu s-au solicitat permisiuni specifice.
ru: Запрашиваемые разрешения не указаны.
sv_se: Inga specifika behörighetsomfång har begärts.
tr: Belirli bir kapsam istenmedi.
uk: Немає запитаних дозволів.
vi: Không có phạm vi cụ thể nào được yêu cầu.
zh_tw: 未要求任何特定權限。

source: No sticker slots available
ar: لا توجد خانات ملصقات متاحة
bg: Няма свободни слотове за стикери
de: Keine Sticker-Slots verfügbar
el: Δεν υπάρχουν διαθέσιμες θέσεις αυτοκόλλητων
es_es: No hay espacios disponibles para pegatinas
fi: Ei tarrapaikkoja vapaana
fr: Aucun emplacement de sticker disponible
he: אין מקומות פנויים למדבקות
hu: Nincs szabad matricahely
id: Tidak ada slot stiker yang tersedia
ja: 利用可能なスタンプスロットがありません
ko: 사용 가능한 스티커 슬롯 없음
lt: Nėra laisvų lipdukų vietų
nl: Geen stickerplaatsen beschikbaar
no: Ingen ledige klistremerkeplasser
pt_br: Nenhum espaço para figurinhas disponível
ro: Nu sunt sloturi disponibile pentru stickere
ru: Нет доступных слотов для стикеров
sv_se: Inga klistermärkesplatser är tillgängliga
tr: Kullanılabilir çıkartma alanı yok
uk: Немає доступних слотів для стікерів
vi: Không có ô nhãn dán nào khả dụng
zh_tw: 沒有可用的貼圖欄位

source: No stickers found
ar: لم يتم العثور على ملصقات
bg: Няма намерени стикери
de: Keine Sticker gefunden
el: Δεν βρέθηκαν αυτοκόλλητα
es_es: No se encontraron pegatinas
fi: Tarroja ei löytynyt
fr: Aucun sticker trouvé
he: לא נמצאו מדבקות
hu: Nem található matrica
id: Tidak ada stiker yang ditemukan
ja: スタンプが見つかりませんでした
ko: 스티커를 찾을 수 없습니다
lt: Lipdukų nerasta
nl: Geen stickers gevonden
no: Ingen klistremerker funnet
pt_br: Nenhuma figurinha encontrada
ro: Nu s-au găsit stickere
ru: Стикеры не найдены
sv_se: Inga klistermärken hittades
tr: Çıkartma bulunamadı
uk: Стікерів не знайдено
vi: Không tìm thấy nhãn dán nào
zh_tw: 找不到貼圖

source: No stickers found matching your search.
ar: لم يتم العثور على ملصقات مطابقة لبحثك.
bg: Няма стикери, отговарящи на търсенето ти.
de: Keine Sticker gefunden, die deiner Suche entsprechen.
el: Δεν βρέθηκαν αυτοκόλλητα που να ταιριάζουν στην αναζήτησή σας.
es_es: No se encontraron pegatinas que coincidan con tu búsqueda.
fi: Hakua vastaavia tarroja ei löytynyt.
fr: Aucun sticker ne correspond à votre recherche.
he: לא נמצאו מדבקות התואמות לחיפוש שלך.
hu: Nincsenek a keresésnek megfelelő matricák.
id: Tidak ada stiker yang cocok dengan pencarianmu.
ja: 検索条件に一致するスタンプは見つかりませんでした。
ko: 검색 결과와 일치하는 스티커가 없습니다.
lt: Nerasta lipdukų, atitinkančių jūsų paiešką.
nl: Geen stickers gevonden die overeenkomen met je zoekopdracht.
no: Ingen klistremerker samsvarer med søket ditt.
pt_br: Nenhuma figurinha encontrada para sua pesquisa.
ro: Nu s-au găsit stickere care să se potrivească căutării tale.
ru: Стикеры по вашему запросу не найдены.
sv_se: Inga klistermärken matchar din sökning.
tr: Aramanızla eşleşen çıkartma bulunamadı.
uk: Не знайдено стікерів за вашим запитом.
vi: Không tìm thấy nhãn dán nào khớp với tìm kiếm của bạn.
zh_tw: 找不到符合您搜尋條件的貼圖。

source: No stickers match
ar: لا توجد ملصقات مطابقة
bg: Няма съвпадащи стикери
de: Keine Sticker gefunden
el: Δεν βρέθηκαν αυτοκόλλητα
es_es: No hay pegatinas que coincidan
fi: Tarroja ei löytynyt
fr: Aucun sticker ne correspond
he: אין מדבקות תואמות
hu: Nincs találat a matricák között
id: Tidak ada stiker yang cocok
ja: 一致するスタンプはありません
ko: 일치하는 스티커 없음
lt: Nėra tinkančių lipdukų
nl: Geen stickers gevonden
no: Ingen klistremerker samsvarer
pt_br: Nenhuma figurinha corresponde
ro: Niciun sticker nu se potrivește
ru: Стикеры не найдены
sv_se: Inga klistermärken matchar
tr: Çıkartma bulunamadı
uk: Стікерів не знайдено
vi: Không có nhãn dán nào khớp
zh_tw: 沒有符合的貼圖

source: No stickers match that search
ar: لا توجد ملصقات مطابقة لهذا البحث
bg: Няма стикери, които да отговарят на търсенето
de: Keine Sticker entsprechen der Suche
el: Δεν βρέθηκαν αυτοκόλλητα που να ταιριάζουν με την αναζήτηση
es_es: No hay pegatinas que coincidan con la búsqueda
fi: Haulla ei löytynyt tarroja
fr: Aucun sticker ne correspond à cette recherche
he: לא נמצאו מדבקות התואמות לחיפוש
hu: Nincsenek a keresésnek megfelelő matricák
id: Tidak ada stiker yang cocok dengan pencarian itu
ja: 検索条件に一致するスタンプはありません
ko: 검색 결과와 일치하는 스티커가 없습니다
lt: Nėra lipdukų, atitinkančių paiešką
nl: Geen stickers gevonden die overeenkomen met de zoekopdracht
no: Ingen klistremerker samsvarer med søket
pt_br: Nenhuma figurinha corresponde à pesquisa
ro: Niciun sticker nu corespunde căutării
ru: Стикеры по этому запросу не найдены
sv_se: Inga klistermärken matchar sökningen
tr: Bu aramaya uygun çıkartma yok
uk: Стікерів за цим запитом не знайдено
vi: Không có nhãn dán nào khớp với tìm kiếm này
zh_tw: 沒有符合搜尋條件的貼圖

source: No stickers yet
ar: لا توجد ملصقات بعد
bg: Все още няма стикери
de: Noch keine Sticker
el: Δεν υπάρχουν αυτοκόλλητα ακόμα
es_es: Aún no hay pegatinas
fi: Ei vielä tarroja
fr: Aucun sticker pour l'instant
he: אין מדבקות עדיין
hu: Még nincsenek matricák
id: Belum ada stiker
ja: スタンプはまだありません
ko: 스티커 없음
lt: Lipdukų dar nėra
nl: Nog geen stickers
no: Ingen klistremerker ennå
pt_br: Nenhuma figurinha ainda
ro: Încă nu există stickere
ru: Стикеров пока нет
sv_se: Inga klistermärken än
tr: Henüz çıkartma yok
uk: Стікерів ще немає
vi: Chưa có nhãn dán nào
zh_tw: 還沒有貼圖

source: No system channel
ar: لا توجد قناة نظام
bg: Няма системен канал
de: Kein Systemkanal
el: Δεν υπάρχει κανάλι συστήματος
es_es: Sin canal del sistema
fi: Ei järjestelmäkanavaa
fr: Aucun salon système
he: אין ערוץ מערכת
hu: Nincs rendszerüzenet-csatorna
id: Tidak ada saluran sistem
ja: システムチャンネルがありません
ko: 시스템 채널 없음
lt: Nėra sistemos kanalo
nl: Geen systeemkanaal
no: Ingen systemkanal
pt_br: Nenhum canal do sistema
ro: Fără canal de sistem
ru: Нет системного канала
sv_se: Ingen systemkanal
tr: Sistem kanalı yok
uk: Системного каналу немає
vi: Không có kênh hệ thống
zh_tw: 沒有系統頻道

source: No tags
ar: لا توجد علامات
bg: Без тагове
de: Keine Tags
el: Χωρίς ετικέτες
es_es: Sin etiquetas
fi: Ei tunnisteita
fr: Aucun tag
he: ללא תגיות
hu: Nincsenek tagek
id: Tanpa tag
ja: タグなし
ko: 태그 없음
lt: Jokių žymų
nl: Geen tags
no: Ingen tagger
pt_br: Sem tags
ro: Fără etichete
ru: Без тегов
sv_se: Inga taggar
tr: Etiket yok
uk: Без тегів
vi: Không có thẻ
zh_tw: 無標籤
