Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Reactivate
ar: إعادة التفعيل
bg: Активиране отново
de: Reaktivieren
el: Ενεργοποίηση ξανά
es_es: Reactivar
fi: Aktivoi uudelleen
fr: Réactiver
he: הפעל מחדש
hu: Újraaktiválás
id: Aktifkan lagi
ja: 再開する
ko: 재활성화
lt: Suaktyvinti iš naujo
nl: Opnieuw activeren
no: Reaktiver
pt_br: Reativar
ro: Reactivează
ru: Возобновить
sv_se: Återaktivera
tr: Yeniden etkinleştir
uk: Поновити
vi: Kích hoạt lại
zh_tw: 重新啟用

source: Reactivate subscription
ar: إعادة تفعيل الاشتراك
bg: Повторно активиране на абонамент
de: Abo reaktivieren
el: Επανενεργοποίηση συνδρομής
es_es: Reactivar suscripción
fi: Aktivoi tilaus uudelleen
fr: Réactiver l'abonnement
he: הפעלת מינוי מחדש
hu: Előfizetés újraaktiválása
id: Aktifkan kembali langganan
ja: サブスクリプションを再開
ko: 구독 재활성화
lt: Atnaujinti prenumeratą
nl: Abonnement opnieuw activeren
no: Reaktiver abonnement
pt_br: Reativar assinatura
ro: Reactivează abonamentul
ru: Возобновить подписку
sv_se: Återaktivera abonnemang
tr: Aboneliği yeniden etkinleştir
uk: Поновити підписку
vi: Kích hoạt lại gói đăng ký
zh_tw: 重新啟用訂閱

source: Read aloud
ar: قراءة بصوت عالٍ
bg: Прочитане на глас
de: Vorlesen
el: Ανάγνωση φωναχτά
es_es: Leer en voz alta
fi: Lue ääneen
fr: Lire à voix haute
he: הקראה בקול
hu: Felolvasás
id: Baca dengan lantang
ja: 読み上げ
ko: 소리 내어 읽기
lt: Skaityti balsu
nl: Voorlezen
no: Les opp
pt_br: Ler em voz alta
ro: Citește cu voce tare
ru: Читать вслух
sv_se: Läs upp
tr: Sesli oku
uk: Читати вголос
vi: Đọc to
zh_tw: 朗讀

source: Read message aloud
ar: قراءة الرسالة بصوت عالٍ
bg: Прочитане на съобщението на глас
de: Nachricht vorlesen
el: Ανάγνωση μηνύματος φωναχτά
es_es: Leer mensaje en voz alta
fi: Lue viesti ääneen
fr: Lire le message à voix haute
he: הקראת ההודעה בקול
hu: Üzenet felolvasása
id: Baca pesan dengan lantang
ja: メッセージを読み上げる
ko: 메시지 소리 내어 읽기
lt: Skaityti žinutę balsu
nl: Lees bericht voor
no: Les opp melding
pt_br: Ler mensagem em voz alta
ro: Citește mesajul cu voce tare
ru: Прочитать сообщение вслух
sv_se: Läs upp meddelandet
tr: Mesajı sesli oku
uk: Прочитати повідомлення вголос
vi: Đọc tin nhắn thành tiếng
zh_tw: 朗讀訊息

source: Read message history
ar: قراءة سجل الرسائل
bg: Четене на историята на съобщенията
de: Nachrichtenverlauf lesen
el: Ανάγνωση ιστορικού μηνυμάτων
es_es: Leer historial de mensajes
fi: Lue viestihistoriaa
fr: Voir l'historique des messages
he: קריאת היסטוריית הודעות
hu: Üzenetelőzmények olvasása
id: Baca riwayat pesan
ja: メッセージ履歴を読む
ko: 메시지 기록 읽기
lt: Skaityti žinučių istoriją
nl: Berichtgeschiedenis lezen
no: Les meldingshistorikk
pt_br: Ler histórico de mensagens
ro: Citește istoricul mesajelor
ru: Читать историю сообщений
sv_se: Läs meddelandehistorik
tr: Mesaj geçmişini oku
uk: Читати історію повідомлень
vi: Đọc lịch sử tin nhắn
zh_tw: 讀取訊息歷史記錄

source: Read messages
ar: قراءة الرسائل
bg: Четене на съобщения
de: Nachrichten lesen
el: Ανάγνωση μηνυμάτων
es_es: Leer mensajes
fi: Lue viestejä
fr: Lire les messages
he: קריאת הודעות
hu: Üzenetek olvasása
id: Baca pesan
ja: メッセージを読む
ko: 메시지 읽기
lt: Skaityti žinutes
nl: Berichten lezen
no: Les meldinger
pt_br: Ler mensagens
ro: Citește mesaje
ru: Читать сообщения
sv_se: Läs meddelanden
tr: Mesajları oku
uk: Читати повідомлення
vi: Đọc tin nhắn
zh_tw: 讀取訊息

source: Read messages sent before opening a channel. Without this permission, members only see messages that arrive while they have the channel open.
ar: قراءة الرسائل المرسلة قبل فتح القناة. بدون هذا الإذن، لا يرى الأعضاء إلا الرسائل التي تصل أثناء فتحهم للقناة.
bg: Четене на съобщения, изпратени преди отварянето на канала. Без това разрешение членовете виждат само съобщенията, които пристигат, докато каналът е отворен.
de: Nachrichten lesen, die vor dem Öffnen eines Kanals gesendet wurden. Ohne diese Berechtigung sehen Mitglieder nur Nachrichten, die eintreffen, während sie den Kanal geöffnet haben.
el: Ανάγνωση μηνυμάτων που στάλθηκαν πριν από το άνοιγμα ενός καναλιού. Χωρίς αυτό το δικαίωμα, τα μέλη βλέπουν μόνο τα μηνύματα που φτάνουν όσο έχουν το κανάλι ανοιχτό.
es_es: Leer mensajes enviados antes de abrir un canal. Sin este permiso, los miembros solo ven los mensajes que llegan mientras tienen el canal abierto.
fi: Lue viestit, jotka on lähetetty ennen kanavan avaamista. Ilman tätä käyttöoikeutta jäsenet näkevät vain viestit, jotka saapuvat kanavan ollessa auki.
fr: Lire les messages envoyés avant l’ouverture d’un salon. Sans cette permission, les membres voient uniquement les messages reçus pendant que le salon est ouvert.
he: קריאת הודעות שנשלחו לפני הכניסה לערוץ. בלי הרשאה זו, חברים רואים רק הודעות שמגיעות בזמן שהערוץ פתוח.
hu: A csatorna megnyitása előtt küldött üzenetek olvasása. E jogosultság nélkül a tagok csak azokat az üzeneteket látják, amelyek akkor érkeznek, amikor a csatorna nyitva van náluk.
id: Baca pesan yang dikirim sebelum membuka saluran. Tanpa izin ini, anggota hanya melihat pesan yang masuk saat saluran sedang terbuka.
ja: チャンネルを開く前に送信されたメッセージを読み取ります。この権限がない場合、チャンネルが開いている間に届いたメッセージしか表示されません。
ko: 채널을 열기 전에 보낸 메시지를 읽습니다. 이 권한이 없으면 멤버는 채널을 열어 둔 동안 도착하는 메시지만 볼 수 있습니다.
lt: Skaityti žinutes, išsiųstas prieš atidarant kanalą. Be šio leidimo nariai mato tik tas žinutes, kurios gaunamos, kol kanalas atidarytas.
nl: Lees berichten die zijn verzonden voordat je een kanaal opent. Zonder deze machtiging zien leden alleen berichten die binnenkomen terwijl ze het kanaal open hebben.
no: Les meldinger sendt før en kanal ble åpnet. Uten denne tillatelsen ser medlemmer bare meldinger som kommer mens de har kanalen åpen.
pt_br: Ler mensagens enviadas antes da abertura do canal. Sem esta permissão, os membros só veem as mensagens que chegam enquanto mantêm o canal aberto.
ro: Citește mesajele trimise înainte de a deschide un canal. Fără această permisiune, membrii văd doar mesajele care sosesc cât timp au canalul deschis.
ru: Читать сообщения, отправленные до открытия канала. Без этого разрешения участники видят только сообщения, которые приходят, пока канал открыт.
sv_se: Läs meddelanden som skickades innan kanalen öppnades. Utan den här behörigheten ser medlemmar bara meddelanden som kommer medan de har kanalen öppen.
tr: Kanalı açmadan önce gönderilen mesajları okuyun. Bu izin olmadan üyeler yalnızca kanal açıkken gelen mesajları görür.
uk: Читати повідомлення, надіслані до відкриття каналу. Без цього дозволу учасники бачитимуть лише повідомлення, що надходять, поки канал у них відкритий.
vi: Đọc tin nhắn được gửi trước khi mở kênh. Nếu không có quyền này, thành viên chỉ thấy tin nhắn đến khi họ đang mở kênh.
zh_tw: 讀取成員開啟頻道前就已傳送的訊息。沒有此權限，成員只會看到頻道開啟期間送達的訊息。

source: Read messages sent in this channel before opening it. Without this permission, members only see messages that arrive while they have it open.
ar: قراءة الرسائل المرسلة في هذه القناة قبل فتحها. بدون هذا الإذن، لا يرى الأعضاء إلا الرسائل التي تصل أثناء فتحهم لها.
bg: Четене на съобщения, изпратени в този канал преди отварянето му. Без това разрешение членовете виждат само съобщенията, които пристигат, докато каналът е отворен.
de: Nachrichten lesen, die vor dem Öffnen dieses Kanals darin gesendet wurden. Ohne diese Berechtigung sehen Mitglieder nur Nachrichten, die eintreffen, während sie ihn geöffnet haben.
el: Ανάγνωση μηνυμάτων που στάλθηκαν σε αυτό το κανάλι πριν από το άνοιγμά του. Χωρίς αυτό το δικαίωμα, τα μέλη βλέπουν μόνο τα μηνύματα που φτάνουν όσο το έχουν ανοιχτό.
es_es: Leer mensajes enviados en este canal antes de abrirlo. Sin este permiso, los miembros solo ven los mensajes que llegan mientras lo tienen abierto.
fi: Lue tälle kanavalle ennen sen avaamista lähetetyt viestit. Ilman tätä käyttöoikeutta jäsenet näkevät vain viestit, jotka saapuvat kanavan ollessa auki.
fr: Lire les messages envoyés dans ce salon avant son ouverture. Sans cette permission, les membres voient uniquement les messages reçus pendant que le salon est ouvert.
he: קריאת הודעות שנשלחו בערוץ זה לפני הכניסה אליו. בלי הרשאה זו, חברים רואים רק הודעות שמגיעות בזמן שהערוץ פתוח.
hu: Az ebben a csatornában, a megnyitása előtt küldött üzenetek olvasása. E jogosultság nélkül a tagok csak azokat az üzeneteket látják, amelyek akkor érkeznek, amikor a csatorna nyitva van náluk.
id: Baca pesan yang dikirim di saluran ini sebelum membukanya. Tanpa izin ini, anggota hanya melihat pesan yang masuk saat saluran sedang terbuka.
ja: このチャンネルで、メンバーが開く前に送信されたメッセージを読むことができます。この権限がない場合、メンバーはチャンネルを開いている間に届いたメッセージしか見ることができません。
ko: 이 채널을 열기 전에 보낸 메시지를 읽습니다. 이 권한이 없으면 멤버는 채널을 열어 둔 동안 도착하는 메시지만 볼 수 있습니다.
lt: Skaityti šiame kanale išsiųstas žinutes prieš jį atidarant. Be šio leidimo nariai mato tik tas žinutes, kurios gaunamos, kol kanalas atidarytas.
nl: Lees berichten die in dit kanaal zijn verzonden voordat je het opent. Zonder deze machtiging zien leden alleen berichten die binnenkomen terwijl ze het kanaal open hebben.
no: Les meldinger sendt i denne kanalen før den ble åpnet. Uten denne tillatelsen ser medlemmer bare meldinger som kommer mens de har kanalen åpen.
pt_br: Ler mensagens enviadas neste canal antes de abri-lo. Sem esta permissão, os membros só veem as mensagens que chegam enquanto mantêm o canal aberto.
ro: Citește mesajele trimise în acest canal înainte de a-l deschide. Fără această permisiune, membrii văd doar mesajele care sosesc cât timp îl au deschis.
ru: Читать сообщения, отправленные в этот канал до его открытия. Без этого разрешения участники видят только сообщения, которые приходят, пока канал открыт.
sv_se: Läs meddelanden som skickades i den här kanalen innan den öppnades. Utan den här behörigheten ser medlemmar bara meddelanden som kommer medan de har kanalen öppen.
tr: Kanalı açmadan önce bu kanala gönderilen mesajları okuyun. Bu izin olmadan üyeler yalnızca kanal açıkken gelen mesajları görür.
uk: Читати повідомлення, надіслані в цьому каналі до його відкриття. Без цього дозволу учасники бачитимуть лише повідомлення, що надходять, поки канал у них відкритий.
vi: Đọc tin nhắn đã gửi trong kênh này trước khi mở kênh. Nếu không có quyền này, thành viên chỉ thấy tin nhắn đến khi họ đang mở kênh.
zh_tw: 讀取成員開啟此頻道前就已傳送到這裡的訊息。沒有此權限，成員只會看到頻道開啟期間送達的訊息。

source: Read the community's activity log of changes and moderation actions.
ar: قراءة سجل نشاط المجتمع الذي يتضمن التغييرات وإجراءات الإشراف.
bg: Преглед на дневника за активност на общността с промените и модераторските действия.
de: Das Aktivitätsprotokoll der Community mit Änderungen und Moderationsaktionen lesen.
el: Ανάγνωση του αρχείου καταγραφής δραστηριότητας της κοινότητας με τις αλλαγές και τις ενέργειες συντονισμού.
es_es: Leer el registro de actividad de la comunidad sobre cambios y acciones de moderación.
fi: Lue yhteisön aktiviteettiloki muutoksista ja moderointitoimista.
fr: Lire le journal d'activité de la communauté (modifications et actions de modération).
he: קריאת יומן הפעילות של הקהילה, כולל שינויים ופעולות ניהול.
hu: A közösség módosításait és moderálási műveleteit rögzítő tevékenységnapló megtekintése.
id: Melihat log aktivitas komunitas tentang perubahan dan tindakan moderasi.
ja: コミュニティの変更履歴やモデレーション操作のログを閲覧できます。
ko: 커뮤니티의 변경 사항과 모더레이션 작업이 기록된 활동 로그를 봅니다.
lt: Skaityti bendruomenės veiklos žurnalą apie pakeitimus ir moderavimo veiksmus.
nl: Lees het activiteitenlogboek van de community met wijzigingen en moderatieacties.
no: Les fellesskapets aktivitetslogg over endringer og modereringshandlinger.
pt_br: Ver o registro de atividades da comunidade com as alterações e ações de moderação.
ro: Citește jurnalul de activitate al comunității, cu modificări și acțiuni de moderare.
ru: Просмотр журнала действий сообщества, включая изменения и действия модерации.
sv_se: Läs communityns aktivitetslogg med ändringar och modereringsåtgärder.
tr: Topluluğun değişiklikleri ve moderasyon eylemlerini içeren etkinlik günlüğünü okuyun.
uk: Переглядати журнал дій спільноти зі змінами та діями модерації.
vi: Đọc nhật ký hoạt động của cộng đồng về các thay đổi và hành động kiểm duyệt.
zh_tw: 讀取社群的變更與管理操作活動紀錄。

source: Read the documentation ({domain})
ar: قراءة الوثائق ({domain})
bg: Прочети документацията ({domain})
de: Dokumentation lesen ({domain})
el: Διαβάστε την τεκμηρίωση ({domain})
es_es: Leer la documentación ({domain})
fi: Lue dokumentaatio ({domain})
fr: Lire la documentation ({domain})
he: קרא את התיעוד ({domain})
hu: Dokumentáció olvasása ({domain})
id: Baca dokumentasi ({domain})
ja: ドキュメントを読む（{domain}）
ko: 문서 읽기({domain})
lt: Skaityti dokumentaciją ({domain})
nl: Lees de documentatie ({domain})
no: Les dokumentasjonen ({domain})
pt_br: Leia a documentação ({domain})
ro: Citește documentația ({domain})
ru: Прочитать документацию ({domain})
sv_se: Läs dokumentationen ({domain})
tr: Belgeleri oku ({domain})
uk: Прочитати документацію ({domain})
vi: Đọc tài liệu ({domain})
zh_tw: 閱讀說明文件（{domain}）

source: Read the supplemental privacy notice
ar: اقرأ إشعار الخصوصية التكميلي
bg: Прочети допълнителното уведомление за поверителност
de: Zusätzliche Datenschutzhinweise lesen
el: Διαβάστε τη συμπληρωματική ειδοποίηση απορρήτου
es_es: Lee el aviso de privacidad complementario
fi: Lue täydentävä tietosuojailmoitus
fr: Lire l'avis de confidentialité supplémentaire
he: קרא את הודעת הפרטיות המשלימה
hu: Olvasd el a kiegészítő adatvédelmi nyilatkozatot
id: Baca pemberitahuan privasi tambahan
ja: 補足プライバシーポリシーを読む
ko: 추가 개인정보처리방침 읽기
lt: Skaitykite papildomą privatumo pranešimą
nl: Lees de aanvullende privacyverklaring
no: Les det supplerende personverndokumentet
pt_br: Leia o aviso de privacidade complementar
ro: Citește notificarea suplimentară privind confidențialitatea
ru: Прочитайте дополнительное уведомление о конфиденциальности
sv_se: Läs det kompletterande sekretessmeddelandet
tr: Ek gizlilik bildirimini oku
uk: Прочитайте додаткову політику конфіденційності
vi: Đọc thông báo quyền riêng tư bổ sung
zh_tw: 閱讀補充隱私權聲明

source: Reading speed
ar: سرعة القراءة
bg: Скорост на четене
de: Lesegeschwindigkeit
el: Ταχύτητα ανάγνωσης
es_es: Velocidad de lectura
fi: Lukunopeus
fr: Vitesse de lecture
he: מהירות קריאה
hu: Olvasási sebesség
id: Kecepatan membaca
ja: 読み上げ速度
ko: 읽기 속도
lt: Skaitymo greitis
nl: Leessnelheid
no: Lesefart
pt_br: Velocidade de leitura
ro: Viteză de citire
ru: Скорость чтения
sv_se: Läshastighet
tr: Okuma hızı
uk: Швидкість читання
vi: Tốc độ đọc
zh_tw: 閱讀速度

source: Ready to buy a gift?
ar: هل أنت مستعد لشراء هدية؟
bg: Готов ли си да купиш подарък?
de: Möchtest du ein Geschenk kaufen?
el: Έτοιμοι να αγοράσετε ένα δώρο;
es_es: ¿Listo para comprar un regalo?
fi: Haluatko ostaa lahjan?
fr: Prêt(e) à offrir un cadeau ?
he: מוכן לקנות מתנה?
hu: Készen állsz egy ajándék vásárlására?
id: Siap membeli hadiah?
ja: ギフトを購入しますか？
ko: 선물할 준비가 되셨나요?
lt: Pasiruošę pirkti dovaną?
nl: Cadeau kopen?
no: Klar til å kjøpe en gave?
pt_br: Pronto para comprar um presente?
ro: Ești gata să cumperi un cadou?
ru: Готовы купить подарок?
sv_se: Redo att köpa en present?
tr: Hediye almaya hazır mısınız?
uk: Готові купити подарунок?
vi: Sẵn sàng mua quà chưa?
zh_tw: 準備好購買禮物了嗎？

source: Ready to upgrade?
ar: هل أنت مستعد للترقية؟
bg: Готов ли си за надграждане?
de: Bereit zum Upgrade?
el: Έτοιμοι για αναβάθμιση;
es_es: ¿Listo para mejorar?
fi: Valmiina päivitykseen?
fr: Prêt à passer à la version supérieure ?
he: מוכן לשדרג?
hu: Készen állsz a csomagváltásra?
id: Siap upgrade?
ja: アップグレードしますか？
ko: 업그레이드할 준비가 되셨나요?
lt: Pasiruošę atnaujinti?
nl: Klaar om te upgraden?
no: Klar for å oppgradere?
pt_br: Pronto para fazer um upgrade?
ro: Ești gata să faci upgrade?
ru: Готовы оформить подписку?
sv_se: Redo att uppgradera?
tr: Yükseltmeye hazır mısınız?
uk: Готові оновити?
vi: Sẵn sàng nâng cấp?
zh_tw: 準備好升級了嗎？

source: Reason
ar: السبب
bg: Причина
de: Grund
el: Λόγος
es_es: Motivo
fi: Syy
fr: Raison
he: סיבה
hu: Ok (indoklás)
id: Alasan
ja: 理由
ko: 사유
lt: Priežastis
nl: Reden
no: Årsak
pt_br: Motivo
ro: Motiv
ru: Причина
sv_se: Anledning
tr: Neden
uk: Причина
vi: Lý do
zh_tw: 原因

source: Reason (optional)
ar: السبب (اختياري)
bg: Причина (по избор)
de: Grund (optional)
el: Λόγος (προαιρετικό)
es_es: Motivo (opcional)
fi: Syy (valinnainen)
fr: Raison (facultative)
he: סיבה (אופציונלי)
hu: Ok (opcionális)
id: Alasan (opsional)
ja: 理由（任意）
ko: 사유 (선택 사항)
lt: Priežastis (pasirinktinai)
nl: Reden (optioneel)
no: Årsak (valgfritt)
pt_br: Motivo (opcional)
ro: Motiv (opțional)
ru: Причина (необязательно)
sv_se: Anledning (valfritt)
tr: Neden (isteğe bağlı)
uk: Причина (необов'язково)
vi: Lý do (không bắt buộc)
zh_tw: 原因（選填）

source: Reason (optional).
ar: السبب (اختياري).
bg: Причина (по избор).
de: Grund (optional).
el: Λόγος (προαιρετικό).
es_es: Motivo (opcional).
fi: Syy (valinnainen).
fr: Raison (facultative).
he: סיבה (אופציונלי).
hu: Indoklás (nem kötelező).
id: Alasan (opsional).
ja: 理由（任意）
ko: 사유 (선택 사항).
lt: Priežastis (pasirinktinai).
nl: Reden (optioneel).
no: Årsak (valgfritt).
pt_br: Motivo (opcional).
ro: Motiv (opțional).
ru: Причина (необязательно).
sv_se: Anledning (valfritt).
tr: Neden (isteğe bağlı).
uk: Причина (необов'язково).
vi: Lý do (tùy chọn).
zh_tw: 原因（選填）。

source: Reason: {0}
ar: السبب: {0}
bg: Причина: {0}
de: Grund: {0}
el: Λόγος: {0}
es_es: Motivo: {0}
fi: Syy: {0}
fr: Raison : {0}
he: סיבה: {0}
hu: Ok: {0}
id: Alasan: {0}
ja: 理由: {0}
ko: 사유: {0}
lt: Priežastis: {0}
nl: Reden: {0}
no: Årsak: {0}
pt_br: Motivo: {0}
ro: Motiv: {0}
ru: Причина: {0}
sv_se: Orsak: {0}
tr: Nedeni: {0}
uk: Причина: {0}
vi: Lý do: {0}
zh_tw: 原因：{0}

source: Receipt
ar: إيصال
bg: Разписка
de: Beleg
el: Απόδειξη
es_es: Recibo
fi: Kuitti
fr: Reçu
he: קבלה
hu: Nyugta
id: Struk
ja: 領収書
ko: 영수증
lt: Kvitas
nl: Bon
no: Kvittering
pt_br: Recibo
ro: Chitanță
ru: Чек
sv_se: Kvitto
tr: Makbuz
uk: Квитанція
vi: Biên lai
zh_tw: 收據

source: Receive calls silently
ar: استقبال المكالمات بصمت
bg: Получавай обаждания тихомълком
de: Anrufe lautlos empfangen
el: Λήψη κλήσεων σε σίγαση
es_es: Recibir llamadas en silencio
fi: Vastaanota puhelut hiljaa
fr: Recevoir les appels en silence
he: קבל שיחות בשקט
hu: Hívások némán fogadása
id: Terima panggilan secara senyap
ja: 通話をサイレントで受信
ko: 무음으로 통화 받기
lt: Gauti skambučius tyliai
nl: Oproepen stil ontvangen
no: Motta anrop stille
pt_br: Receber chamadas silenciosamente
ro: Primește apeluri silențios
ru: Принимать звонки без звука
sv_se: Ta emot samtal tyst
tr: Sessizce çağrı al
uk: Приймати дзвінки без звуку
vi: Nhận cuộc gọi một cách lặng lẽ
zh_tw: 接聽電話時保持靜音

source: Receive notifications when someone mentions you
ar: تلقّي إشعارات عندما يذكرك شخص ما
bg: Получаване на известия, когато някой те спомене
de: Benachrichtigungen erhalten, wenn dich jemand erwähnt
el: Λάβετε ειδοποιήσεις όταν κάποιος σας αναφέρει
es_es: Recibir notificaciones cuando alguien te mencione
fi: Saat ilmoituksia, kun joku mainitsee sinut
fr: Recevoir des notifications quand quelqu'un vous mentionne
he: קבל התראות כשמישהו מזכיר אותך
hu: Értesítést kapsz, ha valaki megemlít téged
id: Terima notifikasi saat seseorang menyebutmu
ja: 誰かがあなたをメンションしたときに通知を受け取る
ko: 누군가 나를 멘션하면 알림 받기
lt: Gauti pranešimus, kai kas nors jus pamini
nl: Ontvang meldingen wanneer iemand je vermeldt
no: Motta varsler når noen omtaler deg
pt_br: Receber notificações quando alguém mencionar você
ro: Primești notificări când cineva te menționează
ru: Получать уведомления, когда вас упоминают
sv_se: Få aviseringar när någon nämner dig
tr: Biri sizden bahsettiğinde bildirim al
uk: Отримувати сповіщення, коли хтось згадує вас
vi: Nhận thông báo khi có người nhắc đến bạn
zh_tw: 當有人提及您時接收通知

source: Receive:
ar: الاستقبال:
bg: Получаване:
de: Empfangen:
el: Λήψη:
es_es: Recibir:
fi: Vastaanotto:
fr: Réception :
he: קבלה:
hu: Fogadás:
id: Terima:
ja: 受信:
ko: 수신:
lt: Gauti:
nl: Ontvangen:
no: Motta:
pt_br: Receber:
ro: Primire:
ru: Приём:
sv_se: Ta emot:
tr: Alma:
uk: Отримання:
vi: Nhận:
zh_tw: 接收：

source: Recent members
ar: أحدث الأعضاء
bg: Нови членове
de: Neue Mitglieder
el: Πρόσφατα μέλη
es_es: Miembros recientes
fi: Uudet jäsenet
fr: Membres récents
he: חברים שנוספו לאחרונה
hu: Legutóbbi tagok
id: Anggota terbaru
ja: 最近のメンバー
ko: 최근 멤버
lt: Naujausi nariai
nl: Nieuwe leden
no: Nye medlemmer
pt_br: Membros recentes
ro: Membri recenți
ru: Недавние участники
sv_se: Nya medlemmar
tr: Son katılan üyeler
uk: Нові учасники
vi: Thành viên gần đây
zh_tw: 最近加入的成員

source: Recent mentions
ar: الإشارات الأخيرة
bg: Скорошни споменавания
de: Neue Erwähnungen
el: Πρόσφατες αναφορές
es_es: Menciones recientes
fi: Viimeisimmät maininnat
fr: Mentions récentes
he: אזכורים אחרונים
hu: Legutóbbi említések
id: Sebutan terbaru
ja: 最近のメンション
ko: 최근 멘션
lt: Naujausi paminėjimai
nl: Recente vermeldingen
no: Nylige omtaler
pt_br: Menções recentes
ro: Mențiuni recente
ru: Недавние упоминания
sv_se: Senaste omnämnanden
tr: Son bahsedilenler
uk: Недавні згадки
vi: Lượt nhắc gần đây
zh_tw: 最近被提及的訊息

source: Recent searches
ar: عمليات البحث الأخيرة
bg: Скорошни търсения
de: Letzte Suchanfragen
el: Πρόσφατες αναζητήσεις
es_es: Búsquedas recientes
fi: Viimeisimmät haut
fr: Recherches récentes
he: חיפושים אחרונים
hu: Legutóbbi keresések
id: Pencarian terbaru
ja: 最近の検索
ko: 최근 검색
lt: Naujausios paieškos
nl: Recente zoekopdrachten
no: Nylige søk
pt_br: Pesquisas recentes
ro: Căutări recente
ru: Недавние запросы
sv_se: Senaste sökningar
tr: Son aramalar
uk: Останні пошуки
vi: Tìm kiếm gần đây
zh_tw: 最近的搜尋

source: Recently active
ar: الأكثر نشاطًا
bg: Най-активни
de: Kürzlich aktiv
el: Πρόσφατη δραστηριότητα
es_es: Más recientes
fi: Viimeksi aktiivinen
fr: Récemment actif
he: הפעילים ביותר
hu: Legutóbb aktív
id: Paling aktif
ja: 最近のアクティブ
ko: 최근 활동
lt: Neseniai aktyvūs
nl: Meest recent actief
no: Nylig aktiv
pt_br: Mais recentes
ro: Recent
ru: Недавно активные
sv_se: Senast aktiv
tr: En son aktif
uk: Нещодавно активні
vi: Gần đây hoạt động
zh_tw: 最近活躍

source: Recipients will be taken to {0} <0>{1}</0>
ar: سيتم توجيه المستلمين إلى {0} <0>{1}</0>
bg: Получателите ще бъдат отведени до {0} <0>{1}</0>
de: Empfänger werden zu {0} <0>{1}</0> weitergeleitet
el: Οι παραλήπτες θα μεταφερθούν στο {0} <0>{1}</0>
es_es: Los destinatarios irán a {0} <0>{1}</0>
fi: Vastaanottajat ohjataan kanavalle {0} <0>{1}</0>
fr: Les destinataires seront redirigés vers {0} <0>{1}</0>
he: הנמענים יועברו אל {0} <0>{1}</0>
hu: A címzettek a következő helyre kerülnek: {0} <0>{1}</0>
id: Penerima akan diarahkan ke {0} <0>{1}</0>
ja: 受信者は{0} <0>{1}</0>に移動します
ko: 받는 사람은 {0} <0>{1}</0>(으)로 이동합니다
lt: Gavėjai bus nukreipti į {0} <0>{1}</0>
nl: Ontvangers worden naar {0} <0>{1}</0> geleid
no: Mottakere blir sendt til {0} <0>{1}</0>
pt_br: Os destinatários serão direcionados para {0} <0>{1}</0>
ro: Destinatarii vor fi direcționați către {0} <0>{1}</0>
ru: Получатели перейдут в {0} <0>{1}</0>
sv_se: Mottagarna kommer att skickas till {0} <0>{1}</0>
tr: Alıcılar şuraya yönlendirilecek: {0} <0>{1}</0>
uk: Одержувачі перейдуть до {0} <0>{1}</0>
vi: Người nhận sẽ được đưa đến {0} <0>{1}</0>
zh_tw: 收件人將會前往 {0} <0>{1}</0>

source: Recommended
ar: مُوصى به
bg: Препоръчително
de: Empfohlen
el: Προτεινόμενο
es_es: Recomendado
fi: Suositeltu
fr: Recommandé
he: מומלץ
hu: Ajánlott
id: Direkomendasikan
ja: おすすめ
ko: 권장
lt: Rekomenduojama
nl: Aanbevolen
no: Anbefalt
pt_br: Recomendado
ro: Recomandat
ru: Рекомендуется
sv_se: Rekommenderas
tr: Önerilen
uk: Рекомендовано
vi: Được đề xuất
zh_tw: 推薦
