Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {PRODUCT_NAME} has found a new audio input device named <0>{deviceName}</0>. Do you want to switch to it?
ar: اكتشف {PRODUCT_NAME} جهاز إدخال صوتي جديدًا باسم <0>{deviceName}</0>. هل تريد التبديل إليه؟
bg: {PRODUCT_NAME} откри ново входно аудиоустройство с име <0>{deviceName}</0>. Искаш ли да превключиш към него?
de: {PRODUCT_NAME} hat ein neues Audio-Eingabegerät namens <0>{deviceName}</0> gefunden. Möchtest du dazu wechseln?
el: Το {PRODUCT_NAME} βρήκε μια νέα συσκευή εισόδου ήχου με όνομα <0>{deviceName}</0>. Θέλετε να μεταβείτε σε αυτήν;
es_es: {PRODUCT_NAME} ha detectado un nuevo dispositivo de entrada de audio llamado <0>{deviceName}</0>. ¿Quieres cambiar a él?
fi: {PRODUCT_NAME} havaitsi uuden äänitulolaitteen nimeltä <0>{deviceName}</0>. Haluatko vaihtaa siihen?
fr: {PRODUCT_NAME} a détecté un nouveau périphérique d'entrée audio nommé <0>{deviceName}</0>. Voulez-vous basculer vers ce périphérique ?
he: {PRODUCT_NAME} זיהה התקן קלט שמע חדש בשם <0>{deviceName}</0>. האם תרצה לעבור אליו?
hu: A(z) {PRODUCT_NAME} új hangbemeneti eszközt talált <0>{deviceName}</0> néven. Szeretnél átváltani rá?
id: {PRODUCT_NAME} menemukan perangkat input audio baru bernama <0>{deviceName}</0>. Mau beralih ke perangkat tersebut?
ja: {PRODUCT_NAME}が<0>{deviceName}</0>という新しいオーディオ入力デバイスを検出しました。このデバイスに切り替えますか？
ko: {PRODUCT_NAME}에서 이름이 <0>{deviceName}</0>인 새 오디오 입력 기기를 찾았습니다. 이 기기로 전환하시겠어요?
lt: {PRODUCT_NAME} aptiko naują garso įvesties įrenginį pavadinimu <0>{deviceName}</0>. Ar norite prie jo perjungti?
nl: {PRODUCT_NAME} heeft een nieuw audio-invoerapparaat gevonden met de naam <0>{deviceName}</0>. Wil je ernaar overschakelen?
no: {PRODUCT_NAME} har funnet en ny lydinngangsenhet med navnet <0>{deviceName}</0>. Vil du bytte til den?
pt_br: {PRODUCT_NAME} encontrou um novo dispositivo de entrada de áudio chamado <0>{deviceName}</0>. Deseja mudar para ele?
ro: {PRODUCT_NAME} a găsit un nou dispozitiv de intrare audio numit <0>{deviceName}</0>. Vrei să comuți la el?
ru: {PRODUCT_NAME} обнаружил новое устройство ввода звука: <0>{deviceName}</0>. Хотите переключиться на него?
sv_se: {PRODUCT_NAME} har hittat en ny ljudingångsenhet som heter <0>{deviceName}</0>. Vill du byta till den?
tr: {PRODUCT_NAME}, <0>{deviceName}</0> adında yeni bir ses giriş cihazı buldu. Buna geçmek ister misiniz?
uk: {PRODUCT_NAME} виявив новий пристрій введення звуку під назвою <0>{deviceName}</0>. Хочете перемкнутися на нього?
vi: {PRODUCT_NAME} đã tìm thấy một thiết bị đầu vào âm thanh mới có tên <0>{deviceName}</0>. Bạn có muốn chuyển sang thiết bị này không?
zh_tw: {PRODUCT_NAME} 偵測到名為 <0>{deviceName}</0> 的新音訊輸入裝置。要切換到這個裝置嗎？

source: {PRODUCT_NAME} has found a new audio output device named <0>{deviceName}</0>. Do you want to switch to it?
ar: اكتشف {PRODUCT_NAME} جهاز إخراج صوتي جديدًا باسم <0>{deviceName}</0>. هل تريد التبديل إليه؟
bg: {PRODUCT_NAME} откри ново изходно аудиоустройство с име <0>{deviceName}</0>. Искаш ли да превключиш към него?
de: {PRODUCT_NAME} hat ein neues Audioausgabegerät namens <0>{deviceName}</0> gefunden. Möchtest du dazu wechseln?
el: Το {PRODUCT_NAME} βρήκε μια νέα συσκευή εξόδου ήχου με όνομα <0>{deviceName}</0>. Θέλετε να μεταβείτε σε αυτήν;
es_es: {PRODUCT_NAME} ha encontrado un nuevo dispositivo de salida de audio llamado <0>{deviceName}</0>. ¿Quieres cambiar a él?
fi: {PRODUCT_NAME} havaitsi uuden äänentoistolaitteen nimeltä <0>{deviceName}</0>. Haluatko vaihtaa siihen?
fr: {PRODUCT_NAME} a détecté un nouvel appareil de sortie audio nommé <0>{deviceName}</0>. Voulez-vous y basculer ?
he: {PRODUCT_NAME} זיהה התקן פלט שמע חדש בשם <0>{deviceName}</0>. האם תרצה לעבור אליו?
hu: A(z) {PRODUCT_NAME} új hangkimeneti eszközt talált <0>{deviceName}</0> néven. Szeretnél átváltani rá?
id: {PRODUCT_NAME} menemukan perangkat output audio baru bernama <0>{deviceName}</0>. Mau beralih ke perangkat tersebut?
ja: {PRODUCT_NAME}が<0>{deviceName}</0>という新しいオーディオ出力デバイスを検出しました。このデバイスに切り替えますか？
ko: {PRODUCT_NAME}에서 이름이 <0>{deviceName}</0>인 새 오디오 출력 기기를 찾았습니다. 이 기기로 전환하시겠어요?
lt: {PRODUCT_NAME} aptiko naują garso išvesties įrenginį pavadinimu <0>{deviceName}</0>. Ar norite prie jo perjungti?
nl: {PRODUCT_NAME} heeft een nieuw audio-uitvoerapparaat gevonden met de naam <0>{deviceName}</0>. Wil je ernaar overschakelen?
no: {PRODUCT_NAME} har funnet en ny lydutgangsenhet med navnet <0>{deviceName}</0>. Vil du bytte til den?
pt_br: {PRODUCT_NAME} encontrou um novo dispositivo de saída de áudio chamado <0>{deviceName}</0>. Deseja mudar para ele?
ro: {PRODUCT_NAME} a găsit un nou dispozitiv de ieșire audio numit <0>{deviceName}</0>. Vrei să comuți la el?
ru: {PRODUCT_NAME} обнаружил новое устройство вывода звука: <0>{deviceName}</0>. Хотите переключиться на него?
sv_se: {PRODUCT_NAME} har hittat en ny ljudutgångsenhet med namnet <0>{deviceName}</0>. Vill du byta till den?
tr: {PRODUCT_NAME}, <0>{deviceName}</0> adında yeni bir ses çıkış cihazı buldu. Buna geçmek ister misiniz?
uk: {PRODUCT_NAME} виявив новий пристрій виведення звуку під назвою <0>{deviceName}</0>. Хочете перемкнутися на нього?
vi: {PRODUCT_NAME} đã tìm thấy một thiết bị đầu ra âm thanh mới có tên <0>{deviceName}</0>. Bạn có muốn chuyển sang thiết bị này không?
zh_tw: {PRODUCT_NAME} 偵測到名為 <0>{deviceName}</0> 的新音訊輸出裝置。要切換到這個裝置嗎？

source: {PRODUCT_NAME} needs to restart before Chromium's native scrolling settings change how scrolling works.
ar: يحتاج {PRODUCT_NAME} إلى إعادة التشغيل قبل أن تُغيّر إعدادات التمرير الأصلية في Chromium طريقة عمل التمرير.
bg: {PRODUCT_NAME} трябва да се рестартира, преди настройките за вградено превъртане на Chromium да променят начина, по който работи превъртането.
de: {PRODUCT_NAME} muss neu gestartet werden, damit die nativen Bildlaufeinstellungen von Chromium wirksam werden.
el: Το {PRODUCT_NAME} πρέπει να επανεκκινηθεί πριν οι εγγενείς ρυθμίσεις κύλισης του Chromium αλλάξουν τον τρόπο λειτουργίας της κύλισης.
es_es: {PRODUCT_NAME} debe reiniciarse para aplicar los ajustes de desplazamiento nativo de Chromium.
fi: {PRODUCT_NAME} on käynnistettävä uudelleen, ennen kuin Chromiumin natiivit vieritysasetukset muuttavat vierityksen toimintaa.
fr: {PRODUCT_NAME} doit redémarrer pour appliquer les paramètres de défilement natifs de Chromium.
he: יש להפעיל מחדש את {PRODUCT_NAME} לפני שהגדרות הגלילה המקורית של Chromium ישנו את אופן הגלילה.
hu: A(z) {PRODUCT_NAME} újraindítása szükséges, mielőtt a Chromium natív görgetési beállításai megváltoztatnák a görgetés működését.
id: {PRODUCT_NAME} perlu dimulai ulang sebelum pengaturan pengguliran bawaan Chromium mengubah cara kerja pengguliran.
ja: Chromiumのネイティブスクロール設定をスクロールの動作に反映するには、{PRODUCT_NAME}を再起動する必要があります。
ko: Chromium 기본 스크롤 설정이 스크롤 동작에 적용되려면 {PRODUCT_NAME}을(를) 다시 시작해야 합니다.
lt: {PRODUCT_NAME} reikia paleisti iš naujo, kad „Chromium“ slinkties nustatymai pakeistų slinkties veikimą.
nl: {PRODUCT_NAME} moet opnieuw worden opgestart voordat de native scrollinstellingen van Chromium van kracht worden.
no: {PRODUCT_NAME} må startes på nytt før endringene i Chromiums innebygde rulleinnstillinger trer i kraft.
pt_br: O {PRODUCT_NAME} precisa reiniciar antes que as configurações de rolagem nativas do Chromium alterem a forma como a rolagem funciona.
ro: {PRODUCT_NAME} trebuie să repornească înainte ca setările native de derulare ale Chromium să schimbe modul în care funcționează derularea.
ru: {PRODUCT_NAME} нужно перезапустить, чтобы нативные настройки прокрутки Chromium вступили в силу.
sv_se: {PRODUCT_NAME} måste startas om innan Chromiums inbyggda rullningsinställningar börjar gälla.
tr: Chromium'un yerel kaydırma ayarlarının kaydırma davranışını değiştirebilmesi için {PRODUCT_NAME} uygulamasının yeniden başlatılması gerekiyor.
uk: {PRODUCT_NAME} потрібно перезапустити, щоб вбудовані налаштування прокручування Chromium набули чинності.
vi: {PRODUCT_NAME} cần khởi động lại trước khi các cài đặt cuộn tích hợp của Chromium thay đổi cách cuộn hoạt động.
zh_tw: {PRODUCT_NAME} 需要重新啟動，Chromium 的原生捲動設定才會變更捲動方式。

source: {PRODUCT_NAME} needs to restart for hardware acceleration to take effect.
ar: يحتاج {PRODUCT_NAME} إلى إعادة التشغيل حتى يسري تغيير تسريع الأجهزة.
bg: {PRODUCT_NAME} трябва да се рестартира, за да влезе в сила хардуерното ускорение.
de: {PRODUCT_NAME} muss neu gestartet werden, damit die Hardwarebeschleunigung wirksam wird.
el: Το {PRODUCT_NAME} πρέπει να επανεκκινηθεί για να εφαρμοστεί η επιτάχυνση υλικού.
es_es: {PRODUCT_NAME} debe reiniciarse para que la aceleración de hardware surta efecto.
fi: {PRODUCT_NAME} on käynnistettävä uudelleen, jotta laitteistokiihdytys tulee voimaan.
fr: {PRODUCT_NAME} doit redémarrer pour que l'accélération matérielle prenne effet.
he: יש להפעיל מחדש את {PRODUCT_NAME} כדי שהאצת החומרה תיכנס לתוקף.
hu: A hardveres gyorsítás érvénybe lépéséhez újra kell indítani a(z) {PRODUCT_NAME} alkalmazást.
id: {PRODUCT_NAME} perlu dimulai ulang agar akselerasi perangkat keras dapat diterapkan.
ja: ハードウェアアクセラレーションを有効にするには、{PRODUCT_NAME}を再起動する必要があります。
ko: 하드웨어 가속을 적용하려면 {PRODUCT_NAME}을(를) 다시 시작해야 합니다.
lt: Kad aparatinės įrangos spartinimas įsigaliotų, „{PRODUCT_NAME}“ reikia paleisti iš naujo.
nl: {PRODUCT_NAME} moet opnieuw worden opgestart om hardwareversnelling toe te passen.
no: {PRODUCT_NAME} må starte på nytt for at maskinvareakselerasjon skal tre i kraft.
pt_br: O {PRODUCT_NAME} precisa ser reiniciado para que a aceleração de hardware entre em vigor.
ro: {PRODUCT_NAME} trebuie să repornească pentru ca accelerarea hardware să aibă efect.
ru: Чтобы аппаратное ускорение вступило в силу, {PRODUCT_NAME} нужно перезапустить.
sv_se: {PRODUCT_NAME} måste startas om för att maskinvaruaccelerationen ska börja gälla.
tr: Donanım hızlandırmanın etkili olması için {PRODUCT_NAME} uygulamasının yeniden başlatılması gerekiyor.
uk: {PRODUCT_NAME} потрібно перезапустити, щоб апаратне прискорення набуло чинності.
vi: {PRODUCT_NAME} cần khởi động lại để tính năng tăng tốc phần cứng có hiệu lực.
zh_tw: {PRODUCT_NAME} 需要重新啟動，硬體加速才會生效。

source: {PRODUCT_NAME} needs to restart for the title bar change to take effect.
ar: يحتاج {PRODUCT_NAME} إلى إعادة التشغيل لتطبيق تغيير شريط العنوان.
bg: {PRODUCT_NAME} трябва да се рестартира, за да влезе в сила промяната на заглавната лента.
de: {PRODUCT_NAME} muss neu gestartet werden, damit die Änderung der Titelleiste wirksam wird.
el: Το {PRODUCT_NAME} πρέπει να επανεκκινηθεί για να εφαρμοστεί η αλλαγή στη γραμμή τίτλου.
es_es: {PRODUCT_NAME} necesita reiniciarse para que el cambio en la barra de título surta efecto.
fi: {PRODUCT_NAME} täytyy käynnistää uudelleen, jotta otsikkopalkin muutos tulee voimaan.
fr: {PRODUCT_NAME} doit redémarrer pour que la modification de la barre de titre prenne effet.
he: כדי שהשינוי בשורת הכותרת ייכנס לתוקף, יש להפעיל מחדש את {PRODUCT_NAME}.
hu: A címsor módosításának érvénybe lépéséhez újra kell indítani a(z) {PRODUCT_NAME} alkalmazást.
id: {PRODUCT_NAME} perlu dimulai ulang agar perubahan bilah judul berlaku.
ja: タイトルバーの変更を反映するには、{PRODUCT_NAME}を再起動する必要があります。
ko: 제목 표시줄 변경 사항을 적용하려면 {PRODUCT_NAME}을(를) 다시 시작해야 합니다.
lt: Kad pavadinimo juostos pakeitimas įsigaliotų, {PRODUCT_NAME} reikia paleisti iš naujo.
nl: {PRODUCT_NAME} moet opnieuw worden opgestart om de wijziging van de titelbalk door te voeren.
no: {PRODUCT_NAME} må starte på nytt for at endringen i tittellinjen skal tre i kraft.
pt_br: O {PRODUCT_NAME} precisa reiniciar para que a alteração na barra de título tenha efeito.
ro: {PRODUCT_NAME} trebuie să repornească pentru ca modificarea barei de titlu să aibă efect.
ru: Чтобы изменения в строке заголовка вступили в силу, {PRODUCT_NAME} необходимо перезапустить.
sv_se: {PRODUCT_NAME} behöver startas om för att ändringen av namnlisten ska börja gälla.
tr: Başlık çubuğu değişikliğinin etkili olması için {PRODUCT_NAME} uygulamasının yeniden başlatılması gerekiyor.
uk: Щоб зміни в рядку заголовка набули чинності, {PRODUCT_NAME} потрібно перезапустити.
vi: {PRODUCT_NAME} cần khởi động lại để thay đổi về thanh tiêu đề có hiệu lực.
zh_tw: {PRODUCT_NAME} 需要重新啟動才能套用標題列的變更。

source: {PRODUCT_NAME} needs to restart to disable Chromium's hardware acceleration. Use this only if you're troubleshooting graphics glitches or high GPU usage.
ar: يحتاج {PRODUCT_NAME} إلى إعادة التشغيل لتعطيل تسريع الأجهزة في Chromium. لا تستخدم هذا الخيار إلا عند معالجة مشكلات في الرسوميات أو ارتفاع استخدام وحدة معالجة الرسوميات (GPU).
bg: {PRODUCT_NAME} трябва да се рестартира, за да изключи хардуерното ускорение на Chromium. Използвай това само ако отстраняваш графични проблеми или високо натоварване на графичния процесор.
de: {PRODUCT_NAME} muss neu gestartet werden, um die Hardwarebeschleunigung von Chromium zu deaktivieren. Verwende dies nur, wenn du Grafikfehler oder eine hohe GPU-Auslastung beheben möchtest.
el: Το {PRODUCT_NAME} πρέπει να επανεκκινηθεί για να απενεργοποιηθεί η επιτάχυνση υλικού του Chromium. Χρησιμοποιήστε το μόνο αν αντιμετωπίζετε προβλήματα γραφικών ή υψηλή χρήση GPU.
es_es: {PRODUCT_NAME} necesita reiniciarse para deshabilitar la aceleración de hardware de Chromium. Usa esto solo si estás solucionando problemas gráficos o un alto uso de la GPU.
fi: {PRODUCT_NAME} on käynnistettävä uudelleen, jotta Chromiumin laitteistokiihdytys voidaan poistaa käytöstä. Käytä tätä vain, jos selvität grafiikkaongelmia tai korkeaa GPU:n käyttöastetta.
fr: {PRODUCT_NAME} doit redémarrer pour désactiver l'accélération matérielle de Chromium. N'utilisez cette option que si vous rencontrez des problèmes graphiques ou une utilisation élevée du GPU.
he: יש להפעיל מחדש את {PRODUCT_NAME} כדי להשבית את האצת החומרה של Chromium. השתמש באפשרות זו רק אם אתה מנסה לפתור תקלות גרפיקה או שימוש גבוה במעבד הגרפי.
hu: A(z) {PRODUCT_NAME} újraindítása szükséges a Chromium hardveres gyorsításának kikapcsolásához. Ezt csak akkor használd, ha grafikai hibákat vagy magas GPU-használatot észlelsz.
id: {PRODUCT_NAME} perlu dimulai ulang untuk menonaktifkan akselerasi perangkat keras Chromium. Gunakan ini hanya jika kamu sedang mengatasi gangguan grafis atau penggunaan GPU yang tinggi.
ja: Chromiumのハードウェアアクセラレーションを無効にするには、{PRODUCT_NAME}を再起動する必要があります。この設定は、グラフィックの不具合やGPU使用率の高さをトラブルシューティングする場合にのみ使用してください。
ko: Chromium의 하드웨어 가속을 비활성화하려면 {PRODUCT_NAME}을(를) 다시 시작해야 합니다. 그래픽 오류나 GPU 사용량이 높은 문제를 해결할 때만 사용하세요.
lt: {PRODUCT_NAME} reikia paleisti iš naujo, kad būtų išjungtas „Chromium“ aparatinės įrangos spartinimas. Naudokite tai tik tada, kai sprendžiate grafikos trikdžių arba didelio GPU naudojimo problemas.
nl: {PRODUCT_NAME} moet opnieuw worden opgestart om de hardwareversnelling van Chromium uit te schakelen. Gebruik dit alleen als je problemen met de grafische weergave of een hoog GPU-gebruik oplost.
no: {PRODUCT_NAME} må starte på nytt for å deaktivere Chromiums maskinvareakselerasjon. Bruk dette kun hvis du feilsøker grafikkfeil eller høy GPU-bruk.
pt_br: O {PRODUCT_NAME} precisa reiniciar para desativar a aceleração de hardware do Chromium. Use isso apenas se você estiver solucionando problemas gráficos ou alto uso da GPU.
ro: {PRODUCT_NAME} trebuie să repornească pentru a dezactiva accelerarea hardware a Chromium. Folosește această opțiune doar dacă depanezi erori grafice sau o utilizare ridicată a GPU-ului.
ru: {PRODUCT_NAME} нужно перезапустить, чтобы отключить аппаратное ускорение Chromium. Используйте это, только если устраняете графические сбои или высокую нагрузку на GPU.
sv_se: {PRODUCT_NAME} måste startas om för att inaktivera Chromiums hårdvaruacceleration. Använd detta endast om du felsöker grafikproblem eller hög GPU-användning.
tr: Chromium'un donanım hızlandırmasını devre dışı bırakmak için {PRODUCT_NAME} uygulamasının yeniden başlatılması gerekiyor. Bunu yalnızca grafik hatalarını veya yüksek GPU kullanımını gideriyorsanız kullanın.
uk: {PRODUCT_NAME} потрібно перезапустити, щоб вимкнути апаратне прискорення Chromium. Використовуйте це лише для усунення несправностей графіки або високого завантаження графічного процесора.
vi: {PRODUCT_NAME} cần khởi động lại để tắt tính năng tăng tốc phần cứng của Chromium. Chỉ sử dụng tùy chọn này nếu bạn đang khắc phục sự cố đồ họa hoặc mức sử dụng GPU cao.
zh_tw: {PRODUCT_NAME} 需要重新啟動才能停用 Chromium 的硬體加速。只有在排解顯示異常或 GPU 使用率過高的問題時才使用。

source: {productName} application icon
ar: أيقونة تطبيق {productName}
bg: Икона на приложението {productName}
de: {productName}-Anwendungssymbol
el: Εικονίδιο εφαρμογής {productName}
es_es: Icono de la aplicación {productName}
fi: {productName}-sovelluksen kuvake
fr: Icône de l'application {productName}
he: אייקון האפליקציה של {productName}
hu: A(z) {productName} alkalmazás ikonja
id: Ikon aplikasi {productName}
ja: {productName}アプリのアイコン
ko: {productName} 애플리케이션 아이콘
lt: {productName} programos piktograma
nl: App-pictogram van {productName}
no: {productName}-appikon
pt_br: Ícone do aplicativo {productName}
ro: Pictograma aplicației {productName}
ru: Значок приложения {productName}
sv_se: {productName}-appikon
tr: {productName} uygulama simgesi
uk: Іконка застосунку {productName}
vi: Biểu tượng ứng dụng {productName}
zh_tw: {productName} 應用程式圖示

source: {productName} avoids sending push notifications to your mobile devices when you are at your computer. Choose how long you need to be inactive on desktop before you receive push notifications.
ar: يتجنب {productName} إرسال إشعارات الدفع إلى أجهزتك المحمولة عندما تكون أمام الكمبيوتر. اختر مدة عدم النشاط على سطح المكتب قبل أن تبدأ إشعارات الدفع بالوصول إليك.
bg: {productName} избягва да изпраща push известия до мобилните ти устройства, докато си пред компютъра. Избери колко време трябва да си неактивен на компютъра, преди да получаваш push известия.
de: {productName} verhindert, dass Push-Benachrichtigungen an deine mobilen Geräte gesendet werden, während du an deinem Computer aktiv bist. Wähle aus, wie lange du am Desktop inaktiv sein musst, bevor du Push-Benachrichtigungen erhältst.
el: Το {productName} αποφεύγει την αποστολή ειδοποιήσεων push στις κινητές σας συσκευές όταν βρίσκεστε στον υπολογιστή σας. Επιλέξτε πόση ώρα πρέπει να μείνετε ανενεργοί στον υπολογιστή πριν λάβετε ειδοποιήσεις push.
es_es: {productName} evita enviar notificaciones push a tus dispositivos móviles cuando estás usando tu ordenador. Elige durante cuánto tiempo necesitas estar inactivo en el escritorio antes de que empieces a recibir notificaciones push.
fi: {productName} ei lähetä push-ilmoituksia mobiililaitteisiisi, kun olet tietokoneellasi. Valitse, kuinka kauan sinun pitää olla toimettomana työpöydällä, ennen kuin saat push-ilmoituksia.
fr: {productName} évite d’envoyer des notifications push à vos appareils mobiles lorsque vous êtes devant votre ordinateur. Choisissez la durée pendant laquelle vous devez être inactif sur l’ordinateur avant de recevoir les notifications push.
he: {productName} נמנע משליחת התראות דחיפה למכשירים הניידים שלך כשאתה ליד המחשב. בחר כמה זמן עליך להיות לא פעיל במחשב לפני שתתחיל לקבל התראות דחיפה.
hu: A(z) {productName} nem küld pushértesítéseket a mobileszközeidre, amikor a számítógépednél vagy. Válaszd ki, mennyi ideig kell inaktívnak lenned a számítógépen ahhoz, hogy pushértesítéseket kapj.
id: {productName} menghindari pengiriman notifikasi push ke perangkat selulermu saat kamu sedang di depan komputer. Pilih berapa lama kamu harus tidak aktif di desktop sebelum menerima notifikasi push.
ja: {productName}は、パソコンを使用中はモバイルデバイスにプッシュ通知を送信しません。デスクトップでどのくらい非アクティブな状態が続いたらプッシュ通知を受け取るかを選択してください。
ko: {productName}은 사용자가 컴퓨터를 사용하는 중에는 모바일 기기로 푸시 알림을 보내지 않습니다. 데스크톱에서 얼마나 오래 비활성 상태여야 푸시 알림을 받을지 선택하세요.
lt: „{productName}“ nesiunčia tiesioginių pranešimų į jūsų mobiliuosius įrenginius, kai esate prie kompiuterio. Nustatykite, po kiek laiko neaktyvumo darbalaukyje turėtų būti pradėti siųsti pranešimai.
nl: {productName} stuurt geen pushmeldingen naar je mobiele apparaten zolang je actief bent op je computer. Kies hoelang je op je computer inactief moet zijn voordat je pushmeldingen ontvangt.
no: {productName} unngår å sende push-varsler til mobilenhetene dine når du bruker datamaskinen. Velg hvor lenge du må være inaktiv på datamaskinen før du mottar push-varsler.
pt_br: O {productName} evita enviar notificações por push para seus dispositivos móveis quando você está usando o computador. Escolha por quanto tempo você precisa estar inativo no desktop antes de começar a receber notificações por push.
ro: {productName} evită trimiterea de notificări push către dispozitivele tale mobile când ești la calculator. Alege cât timp trebuie să fii inactiv pe desktop înainte de a primi notificări push.
ru: {productName} не отправляет push-уведомления на мобильные устройства, пока вы за компьютером. Выберите, сколько времени вы должны быть неактивны на компьютере, прежде чем начнёте получать push-уведомления.
sv_se: {productName} undviker att skicka pushaviseringar till dina mobila enheter när du använder datorn. Välj hur länge du behöver vara inaktiv på datorn innan du får pushaviseringar.
tr: {productName}, bilgisayarınızın başındayken mobil cihazlarınıza anlık bildirim göndermemeye çalışır. Anlık bildirim almadan önce masaüstünde ne kadar süre hareketsiz kalmanız gerektiğini seçin.
uk: {productName} не надсилає push-сповіщення на ваші мобільні пристрої, коли ви за комп'ютером. Виберіть, скільки часу ви маєте бути неактивними на комп'ютері, перш ніж почнете отримувати push-сповіщення.
vi: {productName} sẽ không gửi thông báo đẩy đến thiết bị di động của bạn khi bạn đang sử dụng máy tính. Chọn khoảng thời gian bạn cần không hoạt động trên máy tính trước khi nhận được thông báo đẩy.
zh_tw: {productName} 會在您使用電腦時，避免向您的行動裝置傳送推播通知。請選擇要在桌面端閒置多久之後，才開始接收推播通知。

source: {productName} Bug Hunter
ar: صائد أخطاء {productName}
bg: Ловец на бъгове в {productName}
de: {productName}-Fehlerjäger
el: Κυνηγός σφαλμάτων {productName}
es_es: Cazador de errores de {productName}
fi: {productName}-buginmetsästäjä
fr: Chasseur de bugs {productName}
he: צייד באגים של {productName}
hu: {productName} hibavadász
id: Pemburu Bug {productName}
ja: {productName}バグハンター
ko: {productName} 버그 헌터
lt: {productName} klaidų medžiotojas
nl: {productName}-bugjager
no: {productName}-feilfinner
pt_br: Caçador de bugs do {productName}
ro: Vânător de buguri {productName}
ru: Охотник за ошибками {productName}
sv_se: {productName}-buggjägare
tr: {productName} Hata Avcısı
uk: Мисливець за помилками {productName}
vi: Người săn lỗi {productName}
zh_tw: {productName} 錯誤獵人
