Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Something went wrong while changing your billing cycle. Please try again in a moment.
ar: حدث خطأ ما أثناء تغيير دورة الفوترة. يُرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при промяната на цикъла ти на таксуване. Опитай отново след малко.
de: Beim Ändern deines Abrechnungszyklus ist ein Fehler aufgetreten. Bitte versuche es gleich noch einmal.
el: Κάτι πήγε στραβά κατά την αλλαγή του κύκλου χρέωσής σας. Δοκιμάστε ξανά σε λίγο.
es_es: Se ha producido un error al cambiar tu ciclo de facturación. Vuelve a intentarlo en unos instantes.
fi: Jokin meni pieleen laskutusjaksoa vaihdettaessa. Yritä uudelleen hetken kuluttua.
fr: Un problème est survenu lors du changement de votre cycle de facturation. Veuillez réessayer dans un instant.
he: משהו השתבש בעת שינוי מחזור החיוב שלך. יש לנסות שוב בעוד רגע.
hu: Hiba történt a számlázási ciklus módosításakor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat mengubah siklus penagihanmu. Silakan coba lagi sebentar lagi.
ja: 請求サイクルの変更中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 결제 주기를 변경하는 중 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko pakeisti atsiskaitymo ciklo. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het wijzigen van je factureringscyclus. Probeer het over een ogenblik opnieuw.
no: Noe gikk galt under endring av faktureringssyklusen. Prøv igjen om en liten stund.
pt_br: Algo deu errado ao alterar seu ciclo de cobrança. Tente novamente em alguns instantes.
ro: A apărut o eroare la modificarea ciclului de facturare. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при изменении платежного цикла. Повторите попытку через минуту.
sv_se: Något gick fel när faktureringsperioden skulle ändras. Försök igen om en liten stund.
tr: Fatura döneminiz değiştirilirken bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
uk: Під час зміни платіжного циклу сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi thay đổi chu kỳ thanh toán của bạn. Vui lòng thử lại sau giây lát.
zh_tw: 變更帳單週期時發生錯誤。請稍後再試一次。

source: Something went wrong while changing your price. Please try again in a moment.
ar: حدث خطأ أثناء تغيير سعر اشتراكك. يُرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при промяната на цената ти. Опитай отново след малко.
de: Beim Ändern deines Preises ist etwas schiefgelaufen. Bitte versuche es gleich noch einmal.
el: Κάτι πήγε στραβά κατά την αλλαγή της τιμής σας. Δοκιμάστε ξανά σε λίγο.
es_es: Algo salió mal al cambiar tu precio. Vuelve a intentarlo en un momento.
fi: Jokin meni pieleen hintaa muutettaessa. Yritä uudelleen hetken kuluttua.
fr: Une erreur est survenue lors de la modification de votre tarif. Veuillez réessayer dans un instant.
he: משהו השתבש בעת שינוי המחיר שלך. יש לנסות שוב בעוד רגע.
hu: Hiba történt az ár módosításakor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat mengubah hargamu. Silakan coba lagi sebentar lagi.
ja: 価格の変更中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 가격 변경 중 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko pakeisti jūsų kainos. Bandykite dar kartą po akimirkos.
nl: Er ging iets mis bij het wijzigen van je prijs. Probeer het zo meteen opnieuw.
no: Noe gikk galt da prisen ble endret. Prøv igjen om et øyeblikk.
pt_br: Ocorreu um erro ao alterar o valor da sua assinatura. Tente novamente em alguns instantes.
ro: A apărut o eroare la schimbarea prețului. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при изменении цены. Повторите попытку через минуту.
sv_se: Något gick fel när priset ändrades. Försök igen om en stund.
tr: Fiyatınızı değiştirirken bir sorun oluştu. Lütfen birazdan tekrar deneyin.
uk: Під час зміни ціни сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi thay đổi giá của bạn. Vui lòng thử lại sau giây lát.
zh_tw: 變更價格時發生錯誤。請稍後再試一次。

source: Something went wrong while connecting your account. You can close this tab and try again.
ar: حدث خطأ أثناء ربط حسابك. يمكنك إغلاق علامة التبويب هذه والمحاولة مرة أخرى.
bg: Нещо се обърка при свързването на акаунта ти. Можеш да затвориш този раздел и да опиташ отново.
de: Beim Verbinden deines Accounts ist ein Fehler aufgetreten. Du kannst diesen Tab schließen und es erneut versuchen.
el: Κάτι πήγε στραβά κατά τη σύνδεση του λογαριασμού σας. Μπορείτε να κλείσετε αυτήν την καρτέλα και να δοκιμάσετε ξανά.
es_es: Ha ocurrido un error al conectar tu cuenta. Puedes cerrar esta pestaña y volver a intentarlo.
fi: Jokin meni pieleen tiliä yhdistettäessä. Voit sulkea tämän välilehden ja yrittää uudelleen.
fr: Un problème est survenu lors de la connexion de votre compte. Vous pouvez fermer cet onglet et réessayer.
he: משהו השתבש במהלך חיבור החשבון שלך. באפשרותך לסגור את הכרטיסייה הזו ולנסות שוב.
hu: Hiba történt a fiókod összekapcsolásakor. Bezárhatod ezt a lapot, és újrapróbálhatod.
id: Terjadi kesalahan saat menghubungkan akunmu. Kamu bisa menutup tab ini dan coba lagi.
ja: アカウントの連携中に問題が発生しました。このタブを閉じて、もう一度お試しください。
ko: 계정 연결 중 문제가 발생했습니다. 이 탭을 닫고 다시 시도해 주세요.
lt: Jungiant paskyrą įvyko klaida. Galite uždaryti šį skirtuką ir bandyti dar kartą.
nl: Er is iets misgegaan bij het koppelen van je account. Je kunt dit tabblad sluiten en het opnieuw proberen.
no: Noe gikk galt under tilkoblingen av kontoen din. Du kan lukke denne fanen og prøve igjen.
pt_br: Algo deu errado ao conectar sua conta. Você pode fechar esta aba e tentar novamente.
ro: Ceva nu a mers bine la conectarea contului tău. Poți închide această filă și încerca din nou.
ru: Что-то пошло не так при подключении аккаунта. Вы можете закрыть эту вкладку и попробовать снова.
sv_se: Något gick fel när vi skulle ansluta ditt konto. Du kan stänga den här fliken och försöka igen.
tr: Hesabınızı bağlarken bir sorun oluştu. Bu sekmeyi kapatıp tekrar deneyebilirsiniz.
uk: Під час підключення облікового запису сталася помилка. Ви можете закрити цю вкладку та спробувати ще раз.
vi: Đã xảy ra lỗi khi kết nối tài khoản của bạn. Bạn có thể đóng tab này và thử lại.
zh_tw: 連結帳號時發生錯誤。您可以關閉此分頁再試一次。

source: Something went wrong while ending your grace period. Please try again in a moment.
ar: حدث خطأ ما أثناء إنهاء فترة السماح الخاصة بك. يرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при прекратяването на гратисния ти период. Опитай отново след малко.
de: Beim Beenden deiner Übergangsfrist ist ein Fehler aufgetreten. Bitte versuche es gleich erneut.
el: Κάτι πήγε στραβά κατά τον τερματισμό της περιόδου χάριτος. Δοκιμάστε ξανά σε λίγο.
es_es: Algo salió mal al finalizar tu período de gracia. Inténtalo de nuevo en un momento.
fi: Jokin meni pieleen armonaikaa päätettäessä. Yritä uudelleen hetken kuluttua.
fr: Un problème est survenu lors de la fin de votre période de grâce. Veuillez réessayer dans un instant.
he: משהו השתבש במהלך סיום תקופת החסד שלך. יש לנסות שוב בעוד רגע.
hu: Hiba történt a türelmi időszak megszüntetésekor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat mengakhiri masa tenggangmu. Silakan coba lagi sebentar lagi.
ja: 猶予期間の終了中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 유예 기간을 종료하는 중에 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko užbaigti lengvatinio laikotarpio. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het beëindigen van je respijtperiode. Probeer het over een ogenblik opnieuw.
no: Noe gikk galt da respittperioden din skulle avsluttes. Prøv igjen om et øyeblikk.
pt_br: Algo deu errado ao finalizar seu período de carência. Tente novamente em alguns instantes.
ro: A apărut o eroare la încheierea perioadei de grație. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при завершении льготного периода. Повторите попытку через минуту.
sv_se: Något gick fel när din respitperiod skulle avslutas. Försök igen om en liten stund.
tr: Ödemesiz sürenizi sonlandırırken bir sorun oluştu. Lütfen birazdan tekrar deneyin.
uk: Під час завершення пільгового періоду сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi kết thúc thời gian gia hạn của bạn. Vui lòng thử lại sau giây lát.
zh_tw: 結束寬限期時發生錯誤。請稍後再試一次。

source: Something went wrong while issuing your refund. Contact support if this keeps happening.
ar: حدث خطأ أثناء إصدار استرداد المبلغ. تواصل مع الدعم إذا تكررت المشكلة.
bg: Нещо се обърка при възстановяването на сумата. Свържи се с поддръжката, ако това продължава да се случва.
de: Bei der Rückerstattung ist ein Fehler aufgetreten. Kontaktiere den Support, falls dies weiterhin passiert.
el: Κάτι πήγε στραβά κατά την έκδοση της επιστροφής χρημάτων σας. Επικοινωνήστε με την υποστήριξη αν αυτό συνεχιστεί.
es_es: Algo salió mal al emitir tu reembolso. Contacta con soporte si esto sigue ocurriendo.
fi: Jokin meni pieleen hyvitystä käsiteltäessä. Ota yhteyttä tukeen, jos tämä toistuu.
fr: Un problème est survenu lors de l’émission de votre remboursement. Contactez l’assistance si cela se reproduit.
he: משהו השתבש בעת ביצוע ההחזר הכספי. אם זה ממשיך לקרות, יש לפנות לתמיכה.
hu: Valami hiba történt a visszatérítés feldolgozása során. Ha ez továbbra is előfordul, vedd fel a kapcsolatot az ügyfélszolgálattal.
id: Terjadi kesalahan saat memproses pengembalian danamu. Hubungi dukungan jika masalah ini terus berlanjut.
ja: 返金処理中に問題が発生しました。繰り返し発生する場合は、サポートにお問い合わせください。
ko: 환불 처리 중 문제가 발생했습니다. 문제가 계속되면 고객지원팀에 문의하세요.
lt: Nepavyko grąžinti pinigų. Jei tai kartosis, susisiekite su palaikymo komanda.
nl: Er is iets misgegaan bij het verwerken van je terugbetaling. Neem contact op met de ondersteuning als dit blijft gebeuren.
no: Det oppsto en feil under refusjonen. Kontakt kundestøtte hvis dette fortsetter å skje.
pt_br: Algo deu errado ao emitir seu reembolso. Entre em contato com o suporte se isso continuar acontecendo.
ro: A apărut o eroare la emiterea rambursării. Contactează asistența dacă problema persistă.
ru: Что-то пошло не так при оформлении возврата. Если это повторится, обратитесь в службу поддержки.
sv_se: Något gick fel när vi skulle utfärda din återbetalning. Kontakta supporten om detta fortsätter att hända.
tr: Geri ödemeniz yapılırken bir sorun oluştu. Bu durum devam ederse destek ekibiyle iletişime geçin.
uk: Під час оформлення повернення коштів сталася помилка. Якщо це повториться, зверніться до служби підтримки.
vi: Đã xảy ra lỗi khi hoàn tiền cho bạn. Hãy liên hệ với bộ phận hỗ trợ nếu lỗi này vẫn tiếp diễn.
zh_tw: 處理退款時發生錯誤。如果問題持續發生，請聯絡客服。

source: Something went wrong while loading the activity log.
ar: حدث خطأ أثناء تحميل سجل النشاط.
bg: Възникна проблем при зареждането на дневника на активността.
de: Beim Laden des Aktivitätsprotokolls ist ein Fehler aufgetreten.
el: Κάτι πήγε στραβά κατά τη φόρτωση του αρχείου καταγραφής δραστηριοτήτων.
es_es: Ocurrió un problema al cargar el registro de actividad.
fi: Jokin meni pieleen aktiviteettilokia ladattaessa.
fr: Une erreur s’est produite lors du chargement du journal d’activité.
he: משהו השתבש בזמן טעינת יומן הפעילות.
hu: Hiba történt a tevékenységnapló betöltése közben.
id: Terjadi kesalahan saat memuat log aktivitas.
ja: アクティビティログの読み込み中に問題が発生しました。
ko: 활동 로그를 로드하는 동안 문제가 발생했습니다.
lt: Nepavyko įkelti veiklos žurnalo.
nl: Er is iets misgegaan bij het laden van het activiteitenlogboek.
no: Noe gikk galt under lasting av aktivitetsloggen.
pt_br: Ocorreu um erro ao carregar o registro de atividades.
ro: A apărut o eroare la încărcarea jurnalului de activitate.
ru: Что-то пошло не так при загрузке журнала действий.
sv_se: Något gick fel när aktivitetshistoriken skulle laddas.
tr: Etkinlik günlüğü yüklenirken bir sorun oluştu.
uk: Під час завантаження журналу дій сталася помилка.
vi: Đã xảy ra lỗi khi tải nhật ký hoạt động.
zh_tw: 載入活動紀錄時發生錯誤。

source: Something went wrong while opening the billing portal. Please try again in a moment.
ar: حدث خطأ ما أثناء فتح بوابة الفوترة. يرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при отварянето на портала за таксуване. Опитай отново след малко.
de: Beim Öffnen des Abrechnungsportals ist ein Fehler aufgetreten. Bitte versuche es gleich erneut.
el: Κάτι πήγε στραβά κατά το άνοιγμα της πύλης χρέωσης. Δοκιμάστε ξανά σε λίγο.
es_es: Ha ocurrido un error al abrir el portal de facturación. Vuelve a intentarlo en un momento.
fi: Jokin meni pieleen laskutusportaalia avattaessa. Yritä uudelleen hetken kuluttua.
fr: Un problème est survenu lors de l'ouverture du portail de facturation. Veuillez réessayer dans un instant.
he: משהו השתבש בעת פתיחת פורטל החיוב. יש לנסות שוב בעוד רגע.
hu: Hiba történt a számlázási portál megnyitásakor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat membuka portal penagihan. Silakan coba lagi sebentar lagi.
ja: 請求ポータルを開く際に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 결제 포털을 여는 중 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko atidaryti atsiskaitymo portalo. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het openen van het factureringsportaal. Probeer het zo meteen opnieuw.
no: Noe gikk galt under åpningen av faktureringsportalen. Prøv igjen om et øyeblikk.
pt_br: Ocorreu um erro ao abrir o portal de cobrança. Tente novamente em alguns instantes.
ro: A apărut o eroare la deschiderea portalului de facturare. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при открытии портала оплаты. Повторите попытку через минуту.
sv_se: Något gick fel när faktureringsportalen skulle öppnas. Försök igen om en liten stund.
tr: Fatura portalı açılırken bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
uk: Під час відкриття платіжного порталу сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi mở cổng thanh toán. Vui lòng thử lại sau giây lát.
zh_tw: 開啟帳務入口網站時發生錯誤。請稍後再試一次。

source: Something went wrong while preparing this sticker. Try another file or try again in a moment.
ar: حدث خطأ أثناء إعداد هذا الملصق. جرّب ملفًا آخر أو أعد المحاولة بعد قليل.
bg: Нещо се обърка при подготовката на този стикер. Опитай друг файл или опитай отново след малко.
de: Beim Vorbereiten dieses Stickers ist ein Fehler aufgetreten. Versuche es mit einer anderen Datei oder versuche es später noch einmal.
el: Κάτι πήγε στραβά κατά την προετοιμασία αυτού του αυτοκόλλητου. Δοκιμάστε άλλο αρχείο ή δοκιμάστε ξανά σε λίγο.
es_es: Algo salió mal al preparar esta pegatina. Prueba con otro archivo o inténtalo de nuevo en un momento.
fi: Jokin meni pieleen tarraa valmisteltaessa. Kokeile toista tiedostoa tai yritä hetken kuluttua uudelleen.
fr: Une erreur est survenue lors de la préparation de ce sticker. Essayez un autre fichier ou réessayez dans un instant.
he: משהו השתבש במהלך הכנת המדבקה. נסה קובץ אחר או נסה שוב בעוד רגע.
hu: Hiba történt a matrica előkészítése során. Próbálj meg egy másik fájlt, vagy próbáld újra később.
id: Terjadi kesalahan saat menyiapkan stiker ini. Coba file lain atau coba lagi sebentar lagi.
ja: このスタンプの準備中に問題が発生しました。別のファイルをお試しいただくか、しばらくしてからもう一度お試しください。
ko: 스티커를 준비하는 중에 문제가 발생했습니다. 다른 파일을 시도하거나 잠시 후에 다시 시도해 주세요.
lt: Nepavyko paruošti šio lipduko. Pabandykite kitą failą arba bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het voorbereiden van deze sticker. Probeer een ander bestand of probeer het over een ogenblik opnieuw.
no: Noe gikk galt under klargjøringen av dette klistremerket. Prøv en annen fil, eller prøv igjen om en liten stund.
pt_br: Algo deu errado ao preparar esta figurinha. Tente outro arquivo ou tente novamente em alguns instantes.
ro: A apărut o eroare la pregătirea acestui sticker. Încearcă alt fișier sau încearcă din nou mai târziu.
ru: Что-то пошло не так при подготовке стикера. Попробуйте другой файл или повторите попытку через минуту.
sv_se: Något gick fel när klistermärket skulle förberedas. Prova en annan fil eller försök igen om en stund.
tr: Bu çıkartma hazırlanırken bir sorun oluştu. Başka bir dosya deneyin veya bir süre sonra tekrar deneyin.
uk: Щось пішло не так під час підготовки цього стікера. Спробуйте інший файл або повторіть спробу пізніше.
vi: Đã xảy ra lỗi khi chuẩn bị nhãn dán này. Hãy thử một tệp khác hoặc thử lại sau giây lát.
zh_tw: 準備貼圖時發生錯誤。請嘗試其他檔案，或稍後再試一次。

source: Something went wrong while publishing. Try again in a moment.
ar: حدث خطأ أثناء النشر. حاول مرة أخرى بعد لحظة.
bg: Възникна грешка при публикуването. Опитайте отново след малко.
de: Beim Veröffentlichen ist etwas schiefgelaufen. Versuche es gleich noch einmal.
el: Κάτι πήγε στραβά κατά τη δημοσίευση. Δοκιμάστε ξανά σε λίγο.
es_es: Ha ocurrido un error al publicar. Inténtalo de nuevo en un momento.
fi: Jokin meni vikaan julkaisussa. Yritä uudelleen hetken kuluttua.
fr: Une erreur s'est produite lors de la publication. Réessayez dans un instant.
he: משהו השתבש בעת הפרסום. נסה שוב בעוד רגע.
hu: Valami hiba történt a közzététel során. Próbáld meg később újra.
id: Terjadi kesalahan saat mempublikasikan. Coba lagi sebentar lagi.
ja: 公開中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 게시하는 동안 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Paskelbiant įvyko klaida. Pabandykite dar kartą po akimirkos.
nl: Er ging iets mis bij het publiceren. Probeer het later opnieuw.
no: Noe gikk galt da meldingen ble publisert. Prøv igjen om et øyeblikk.
pt_br: Algo deu errado ao publicar. Tente novamente em um momento.
ro: A apărut o eroare la publicare. Încearcă din nou peste o clipă.
ru: Что-то пошло не так при публикации. Попробуйте еще раз через мгновение.
sv_se: Något gick fel när meddelandet publicerades. Försök igen om en stund.
tr: Yayınlanırken bir şeyler ters gitti. Birazdan tekrar dene.
uk: Виникла помилка під час публікації. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi đăng. Vui lòng thử lại sau.
zh_tw: 發布時發生了問題。請稍後再試。

source: Something went wrong while reactivating your subscription. Please try again in a moment.
ar: حدث خطأ ما أثناء إعادة تنشيط اشتراكك. يُرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при повторното активиране на абонамента ти. Опитай отново след малко.
de: Beim Reaktivieren deines Abonnements ist ein Fehler aufgetreten. Bitte versuche es in Kürze erneut.
el: Κάτι πήγε στραβά κατά την επανενεργοποίηση της συνδρομής σας. Δοκιμάστε ξανά σε λίγο.
es_es: Ha ocurrido un error al reactivar tu suscripción. Por favor, inténtalo de nuevo en unos instantes.
fi: Jokin meni pieleen tilausta uudelleen aktivoitaessa. Yritä uudelleen hetken kuluttua.
fr: Un problème est survenu lors de la réactivation de votre abonnement. Veuillez réessayer dans un instant.
he: משהו השתבש במהלך הפעלת המינוי מחדש. יש לנסות שוב בעוד רגע.
hu: Hiba történt az előfizetésed újraaktiválásakor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat mengaktifkan kembali langgananmu. Silakan coba lagi sebentar lagi.
ja: サブスクリプションの再開中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 구독을 다시 활성화하는 중에 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko iš naujo aktyvinti prenumeratos. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het opnieuw activeren van je abonnement. Probeer het over een ogenblik opnieuw.
no: Noe gikk galt under reaktivering av abonnementet ditt. Prøv igjen om en liten stund.
pt_br: Ocorreu um erro ao reativar sua assinatura. Tente novamente em alguns instantes.
ro: A apărut o eroare la reactivarea abonamentului. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при повторной активации подписки. Повторите попытку через минуту.
sv_se: Något gick fel när ditt abonnemang skulle återaktiveras. Försök igen om en stund.
tr: Aboneliğiniz yeniden etkinleştirilirken bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
uk: Щось пішло не так під час повторної активації підписки. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi kích hoạt lại gói đăng ký của bạn. Vui lòng thử lại sau giây lát.
zh_tw: 重新啟用訂閱時發生錯誤。請稍後再試一次。

source: Something went wrong while rejoining. Please try again in a moment.
ar: حدث خطأ أثناء إعادة الانضمام. يرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при повторното присъединяване. Опитай отново след малко.
de: Beim erneuten Beitreten ist ein Fehler aufgetreten. Bitte versuche es später noch einmal.
el: Κάτι πήγε στραβά κατά την εκ νέου συμμετοχή. Δοκιμάστε ξανά σε λίγο.
es_es: Ha ocurrido un error al volver a unirte. Por favor, inténtalo de nuevo en un momento.
fi: Jokin meni pieleen yhteisöön liittymisessä. Yritä uudelleen hetken kuluttua.
fr: Un problème est survenu lors de la réintégration. Veuillez réessayer dans un instant.
he: משהו השתבש במהלך ההצטרפות מחדש. יש לנסות שוב בעוד רגע.
hu: Hiba történt az újracsatlakozáskor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat bergabung kembali. Silakan coba lagi sebentar lagi.
ja: 再参加中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 다시 참여하는 중 문제가 발생했습니다. 잠시 후에 다시 시도해 주세요.
lt: Nepavyko prisijungti iš naujo. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het opnieuw deelnemen. Probeer het over een ogenblik opnieuw.
no: Noe gikk galt da du prøvde å bli med igjen. Prøv igjen om et øyeblikk.
pt_br: Algo deu errado ao tentar entrar novamente. Tente novamente em alguns instantes.
ro: A apărut o eroare la reintrarea în comunitate. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при повторном присоединении. Повторите попытку через минуту.
sv_se: Något gick fel när du försökte återansluta. Försök igen om en liten stund.
tr: Yeniden katılırken bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
uk: Під час повторного приєднання сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi tham gia lại. Vui lòng thử lại sau giây lát.
zh_tw: 重新加入時發生錯誤。請稍後再試一次。

source: Something went wrong while saving this setting. Please try again in a moment.
ar: حدث خطأ أثناء حفظ هذا الإعداد. الرجاء المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при запазването на тази настройка. Опитай отново след малко.
de: Beim Speichern dieser Einstellung ist ein Fehler aufgetreten. Bitte versuche es gleich erneut.
el: Κάτι πήγε στραβά κατά την αποθήκευση αυτής της ρύθμισης. Δοκιμάστε ξανά σε λίγο.
es_es: Algo salió mal al guardar este ajuste. Por favor, inténtalo de nuevo en un momento.
fi: Jokin meni pieleen asetusta tallennettaessa. Yritä uudelleen hetken kuluttua.
fr: Un problème est survenu lors de l’enregistrement de ce paramètre. Veuillez réessayer dans un instant.
he: משהו השתבש במהלך שמירת ההגדרה הזו. יש לנסות שוב בעוד רגע.
hu: Hiba történt a beállítás mentésekor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat menyimpan pengaturan ini. Silakan coba lagi sebentar lagi.
ja: 設定の保存中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 설정 저장 중 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko išsaugoti šio nustatymo. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het opslaan van deze instelling. Probeer het over een ogenblik opnieuw.
no: Noe gikk galt under lagring av denne innstillingen. Prøv igjen om en liten stund.
pt_br: Ocorreu um erro ao salvar esta configuração. Tente novamente em alguns instantes.
ro: A apărut o eroare la salvarea acestei setări. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при сохранении этой настройки. Повторите попытку через минуту.
sv_se: Något gick fel när inställningen skulle sparas. Försök igen om en liten stund.
tr: Bu ayarı kaydederken bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
uk: Під час збереження цього параметра сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi lưu cài đặt này. Vui lòng thử lại sau giây lát.
zh_tw: 儲存此設定時發生錯誤。請稍後再試一次。
