Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Choose your language
ar: اختر لغتك
bg: Избери език
de: Sprache auswählen
el: Επιλέξτε τη γλώσσα σας
es_es: Elige tu idioma
fi: Valitse kieli
fr: Choisissez votre langue
he: בחר את השפה שלך
hu: Válaszd ki a nyelvedet
id: Pilih bahasamu
ja: 言語を選択
ko: 언어 선택
lt: Pasirinkite kalbą
nl: Kies je taal
no: Velg språk
pt_br: Escolha seu idioma
ro: Alege-ți limba
ru: Выберите язык
sv_se: Välj språk
tr: Dilinizi seçin
uk: Виберіть мову
vi: Chọn ngôn ngữ của bạn
zh_tw: 選擇您的語言

source: Choose your profile accent color
ar: اختر لون تمييز ملفك الشخصي
bg: Избери акцентния цвят на профила си
de: Akzentfarbe deines Profils wählen
el: Επίλεξε το χρώμα έμφασης του προφίλ σου
es_es: Elige el color de énfasis de tu perfil
fi: Valitse profiilisi korostusväri
fr: Choisir la couleur d'accentuation de votre profil
he: בחר את צבע ההדגשה של הפרופיל שלך
hu: Válaszd ki a profilod kiemelőszínét
id: Pilih warna aksen profilmu
ja: プロフィールアクセントカラーを選択
ko: 프로필 강조 색상 선택
lt: Pasirinkite profilio akcento spalvą
nl: Kies de accentkleur van je profiel
no: Velg aksentfargen for profilen din
pt_br: Escolha a cor de destaque do seu perfil
ro: Alege culoarea de accent a profilului tău
ru: Выберите акцентный цвет профиля
sv_se: Välj accentfärg för din profil
tr: Profil vurgu renginizi seçin
uk: Виберіть акцентний колір профілю
vi: Chọn màu nhấn cho hồ sơ của bạn
zh_tw: 選擇您的個人檔案主題顏色

source: Claim account
ar: المطالبة بالحساب
bg: Заяви акаунт
de: Account beanspruchen
el: Διεκδίκηση λογαριασμού
es_es: Completar el registro
fi: Viimeistele tilisi rekisteröinti
fr: Finaliser l’inscription
he: תבע את החשבון
hu: Fiókregisztráció befejezése
id: Klaim akun
ja: アカウントを登録
ko: 계정 등록하기
lt: Užregistruoti paskyrą
nl: Registratie voltooien
no: Fullfør registreringen av kontoen din
pt_br: Reivindicar conta
ro: Revendică contul
ru: Подтвердить аккаунт
sv_se: Säkra kontot
tr: Hesabı sahiplen
uk: Зареєструвати обліковий запис
vi: Xác nhận tài khoản
zh_tw: 認領帳號

source: Claim account to redeem
ar: المطالبة بالحساب للاسترداد
bg: Заяви акаунта си, за да осребриш
de: Zum Einlösen Account beanspruchen
el: Διεκδίκηση λογαριασμού για εξαργύρωση
es_es: Completa el registro para canjear
fi: Viimeistele rekisteröinti lunastaaksesi
fr: Finaliser l’inscription pour récupérer le cadeau
he: תבע את החשבון כדי לממש
hu: A beváltáshoz fejezd be a fiókregisztrációt
id: Klaim akun untuk menukarkan
ja: アカウントを登録して受け取る
ko: 선물 받으려면 계정을 등록하세요
lt: Norėdami išpirkti, užregistruokite paskyrą
nl: Registratie voltooien om in te wisselen
no: Fullfør registreringen av kontoen for å løse inn
pt_br: Reivindicar conta para resgatar
ro: Revendică contul pentru a-l valorifica
ru: Подтвердите аккаунт, чтобы получить
sv_se: Säkra kontot för att lösa in
tr: Kullanmak için hesabı sahiplen
uk: Зареєструвати обліковий запис для активації
vi: Xác nhận tài khoản để đổi quà
zh_tw: 認領帳號即可兌換

source: Claim gift
ar: استلام الهدية
bg: Вземи подарък
de: Geschenk einlösen
el: Παραλαβή δώρου
es_es: Reclamar regalo
fi: Lunasta lahja
fr: Récupérer le cadeau
he: קבל את המתנה
hu: Ajándék beváltása
id: Klaim hadiah
ja: ギフトを受け取る
ko: 선물 받기
lt: Atsiimti dovaną
nl: Cadeau inwisselen
no: Hent gave
pt_br: Resgatar presente
ro: Revendică cadoul
ru: Забрать подарок
sv_se: Lös in present
tr: Hediyeyi al
uk: Отримати подарунок
vi: Nhận quà
zh_tw: 領取禮物

source: Claim your account
ar: المطالبة بحسابك
bg: Заяви акаунта си
de: Deinen Account beanspruchen
el: Διεκδικήστε τον λογαριασμό σας
es_es: Completa el registro de tu cuenta
fi: Viimeistele tilisi rekisteröinti
fr: Finalisez votre inscription
he: תבע את החשבון שלך
hu: Fejezd be a fiókod regisztrációját
id: Klaim akunmu
ja: アカウントを登録
ko: 계정 등록하기
lt: Užregistruokite paskyrą
nl: Voltooi de registratie van je account
no: Fullfør registreringen av kontoen din
pt_br: Reivindique sua conta
ro: Revendică-ți contul
ru: Подтвердите аккаунт
sv_se: Säkra ditt konto
tr: Hesabınızı sahiplenin
uk: Зареєструйте свій обліковий запис
vi: Xác nhận tài khoản
zh_tw: 認領您的帳號

source: Claim your account and verify your email to send reports.
ar: طالب بحسابك وتحقق من بريدك الإلكتروني لإرسال البلاغات.
bg: Заяви акаунта си и потвърди имейла си, за да изпращаш сигнали.
de: Beanspruche deinen Account und bestätige deine E-Mail-Adresse, um Meldungen zu senden.
el: Διεκδικήστε τον λογαριασμό σας και επαληθεύστε το email σας για να στείλετε αναφορές.
es_es: Completa el registro de tu cuenta y verifica tu correo electrónico para enviar denuncias.
fi: Viimeistele tilisi rekisteröinti ja vahvista sähköpostiosoitteesi, niin voit lähettää ilmoituksia.
fr: Finalisez votre inscription et vérifiez votre adresse e-mail pour envoyer des signalements.
he: כדי לשלוח דיווחים, תבע את החשבון שלך ואמת את כתובת האימייל שלך.
hu: A bejelentések küldéséhez fejezd be a fiókod regisztrációját, és erősítsd meg az e-mail-címedet.
id: Klaim akunmu dan verifikasi emailmu untuk mengirim laporan.
ja: 報告を送信するには、アカウントを登録してメールアドレスを確認してください。
ko: 계정을 등록하고 이메일을 인증해야 신고를 보낼 수 있습니다.
lt: Norėdami siųsti pranešimus, užregistruokite paskyrą ir patvirtinkite el. pašto adresą.
nl: Voltooi de registratie van je account en verifieer je e-mailadres om meldingen te versturen.
no: Fullfør registreringen av kontoen din og bekreft e-postadressen din for å sende rapporter.
pt_br: Reivindique sua conta e verifique seu e-mail para enviar denúncias.
ro: Revendică-ți contul și verifică-ți e-mailul pentru a trimite rapoarte.
ru: Чтобы отправлять жалобы, подтвердите аккаунт и адрес электронной почты.
sv_se: Säkra ditt konto och verifiera din e-postadress för att skicka anmälningar.
tr: Hesabınızı sahiplenin ve rapor göndermek için e-postanızı doğrulayın.
uk: Щоб надсилати скарги, зареєструйте свій обліковий запис і підтвердьте електронну пошту.
vi: Xác nhận tài khoản và xác minh email của bạn để gửi báo cáo.
zh_tw: 請先認領帳號並驗證電子郵件，才能傳送檢舉。

source: Claim your account by adding an email and password. We will send a verification code to confirm your email before finishing.
ar: طالب بحسابك بإضافة بريد إلكتروني وكلمة مرور. سنرسل رمز تحقق لتأكيد بريدك الإلكتروني قبل الإتمام.
bg: Заяви акаунта си, като добавиш имейл и парола. Ще изпратим код за потвърждение на имейла ти, преди да завършиш.
de: Beanspruche deinen Account, indem du eine E-Mail-Adresse und ein Passwort hinzufügst. Wir senden dir einen Code, mit dem du deine E-Mail-Adresse vor dem Abschluss bestätigst.
el: Διεκδικήστε τον λογαριασμό σας προσθέτοντας ένα email και έναν κωδικό πρόσβασης. Θα στείλουμε έναν κωδικό επαλήθευσης για να επιβεβαιώσουμε το email σας πριν ολοκληρώσουμε τη διαδικασία.
es_es: Completa el registro de tu cuenta añadiendo un correo electrónico y una contraseña. Te enviaremos un código de verificación para confirmar tu correo antes de finalizar.
fi: Viimeistele tilisi rekisteröinti lisäämällä sähköpostiosoite ja salasana. Lähetämme sähköpostiisi vahvistuskoodin ennen kuin rekisteröinti on valmis.
fr: Finalisez votre inscription en ajoutant une adresse e-mail et un mot de passe à votre compte. Nous vous enverrons un code pour vérifier votre adresse e-mail avant de terminer.
he: תבע את החשבון שלך על ידי הוספת אימייל וסיסמה. נשלח קוד אימות כדי לאשר את האימייל שלך לפני השלמת התהליך.
hu: Fejezd be a fiókod regisztrációját egy e-mail-cím és jelszó megadásával. A befejezés előtt ellenőrző kódot küldünk az e-mail-címed megerősítéséhez.
id: Klaim akunmu dengan menambahkan email dan kata sandi. Kami akan mengirimkan kode verifikasi untuk mengonfirmasi emailmu sebelum selesai.
ja: メールアドレスとパスワードを追加してアカウントを登録してください。登録完了前に、認証コードをメールでお送りします。
ko: 이메일과 비밀번호를 추가하여 계정을 등록하세요. 완료하기 전에 이메일 확인을 위한 인증 코드를 보내드립니다.
lt: Užregistruokite paskyrą pridėdami el. pašto adresą ir slaptažodį. Prieš baigiant atsiųsime patvirtinimo kodą jūsų el. pašto adresui patvirtinti.
nl: Voltooi de registratie van je account door een e-mailadres en wachtwoord toe te voegen. We sturen een verificatiecode om je e-mailadres te bevestigen voordat de registratie wordt afgerond.
no: Fullfør registreringen av kontoen din ved å legge til en e-postadresse og et passord. Vi sender en bekreftelseskode for å bekrefte e-postadressen før registreringen fullføres.
pt_br: Reivindique sua conta adicionando um e-mail e uma senha. Enviaremos um código de verificação para confirmar seu e-mail antes de finalizar.
ro: Revendică-ți contul adăugând o adresă de e-mail și o parolă. Îți vom trimite un cod de verificare pentru a-ți confirma e-mailul înainte de finalizare.
ru: Подтвердите аккаунт, добавив почту и пароль. Перед завершением мы отправим код для подтверждения вашей почты.
sv_se: Säkra ditt konto genom att lägga till en e-postadress och ett lösenord. Vi skickar en verifieringskod för att bekräfta e-postadressen innan vi slutför processen.
tr: E-posta ve parola ekleyerek hesabınızı sahiplenin. Bitirmeden önce e-postanızı onaylamak için bir doğrulama kodu göndereceğiz.
uk: Зареєструйте свій обліковий запис, додавши електронну пошту та пароль. Перед завершенням ми надішлемо код для підтвердження вашої адреси.
vi: Xác nhận tài khoản của bạn bằng cách thêm email và mật khẩu. Chúng tôi sẽ gửi mã để xác minh email của bạn trước khi hoàn tất.
zh_tw: 請新增電子郵件和密碼來認領您的帳號。完成前我們會傳送驗證碼，以確認您的電子郵件。

source: Claim your account by choosing a username and password. You sign in with them, so pick ones you will remember.
ar: قم بالمطالبة بحسابك عن طريق اختيار اسم مستخدم وكلمة مرور. ستقوم بتسجيل الدخول بهما، لذا اختر كلمات تتذكرها.
bg: Заяви своя акаунт, като избереш потребителско име и парола. С тях ще влизаш в системата, така че избери такива, които ще помниш.
de: Beanspruche dein Konto, indem du einen Benutzernamen und ein Passwort wählst. Du meldest dich damit an, wähle also welche, die du dir merken kannst.
el: Διεκδίκησε τον λογαριασμό σου επιλέγοντας ένα όνομα χρήστη και έναν κωδικό πρόσβασης. Με αυτά θα συνδέεσαι, οπότε διάλεξε αυτά που θα θυμάσαι.
es_es: Reclama tu cuenta eligiendo un nombre de usuario y una contraseña. Iniciarás sesión con ellos, así que elige unos que recuerdes.
fi: Lunasta tilisi valitsemalla käyttäjänimi ja salasana. Kirjaudut niillä sisään, joten valitse sellaiset, jotka muistat.
fr: Réclamez votre compte en choisissant un nom d'utilisateur et un mot de passe. Vous vous connecterez avec eux, alors choisissez-en que vous n'oublierez pas.
he: אמת את החשבון שלך על ידי בחירת שם משתמש וסיסמה. תתחבר איתם, אז בחר כאלה שתזכור.
hu: Foglald le a fiókodat egy felhasználónév és jelszó kiválasztásával. Ezekkel jelentkezel be, ezért olyanokat válassz, amiket meg fogsz jegyezni.
id: Klaim akun Anda dengan memilih nama pengguna dan kata sandi. Anda masuk menggunakan keduanya, jadi pilihlah yang akan Anda ingat.
ja: ユーザー名とパスワードを選んでアカウントを申請してください。これらでサインインするので、覚えておけるものを選びましょう。
ko: 사용자 이름과 비밀번호를 선택하여 계정을 등록하세요. 이 정보로 로그인하므로 기억하기 쉬운 것으로 선택하세요.
lt: Prisijunkite prie savo paskyros pasirinkdami vartotojo vardą ir slaptažodį. Jais prisijungsite, todėl pasirinkite tokius, kuriuos atsiminsite.
nl: Claim je account door een gebruikersnaam en wachtwoord te kiezen. Je meldt je hiermee aan, dus kies er een die je kunt onthouden.
no: Gjør krav på kontoen din ved å velge et brukernavn og passord. Du logger inn med dem, så velg noen du vil huske.
pt_br: Reivindique sua conta escolhendo um nome de usuário e senha. Você fará login com eles, então escolha uns que você lembrará.
ro: Revendică-ți contul alegând un nume de utilizator și o parolă. Te vei conecta cu ele, așa că alege unele pe care ți le vei aminti.
ru: Зарегистрируйте свою учетную запись, выбрав имя пользователя и пароль. Вы будете входить в систему с их помощью, поэтому выберите те, которые вы запомните.
sv_se: Ange ett användarnamn och lösenord för ditt konto. Du loggar in med dem, så välj sådana du kommer att komma ihåg.
tr: Kullanıcı adı ve şifre seçerek hesabınızı talep edin. Bunlarla oturum açacaksınız, bu yüzden hatırlayacağınız bir şeyler seçin.
uk: Зареєструйте свій обліковий запис, вибравши ім'я користувача та пароль. Ви будете входити за їх допомогою, тому оберіть ті, які запам'ятаєте.
vi: Xác nhận tài khoản của bạn bằng cách chọn tên người dùng và mật khẩu. Bạn sẽ đăng nhập bằng chúng, vì vậy hãy chọn những thông tin bạn sẽ nhớ.
zh_tw: 選擇使用者名稱和密碼來領取你的帳號。你將使用它們來登入，所以請選擇你會記住的。

source: Claim your account to access security features like two-factor authentication and passkeys.
ar: طالب بحسابك للوصول إلى ميزات الأمان مثل المصادقة الثنائية ومفاتيح المرور.
bg: Заяви акаунта си, за да получиш достъп до функции за сигурност като двуфакторно удостоверяване и ключове за достъп.
de: Beanspruche deinen Account, um Sicherheitsfunktionen wie die Zwei-Faktor-Authentifizierung und Passkeys zu nutzen.
el: Διεκδικήστε τον λογαριασμό σας για να αποκτήσετε πρόσβαση σε λειτουργίες ασφαλείας, όπως έλεγχος ταυτότητας δύο παραγόντων και κλειδιά πρόσβασης.
es_es: Completa el registro de tu cuenta para acceder a funciones de seguridad como la autenticación de dos factores y las claves de acceso.
fi: Viimeistele tilisi rekisteröinti, niin saat käyttöösi suojausominaisuuksia, kuten kaksivaiheisen todennuksen ja pääsyavaimet.
fr: Finalisez votre inscription pour accéder aux fonctionnalités de sécurité comme l’authentification à deux facteurs et les clés d’accès.
he: תבע את החשבון שלך כדי לגשת לתכונות אבטחה כמו אימות דו-שלבי ומפתחות גישה.
hu: Fejezd be a fiókod regisztrációját, hogy hozzáférhess a biztonsági funkciókhoz, például a kétlépcsős azonosításhoz és a jelszókulcsokhoz.
id: Klaim akunmu untuk mengakses fitur keamanan seperti autentikasi dua faktor dan passkey.
ja: アカウントを登録して、2段階認証やパスキーなどのセキュリティ機能にアクセスしましょう。
ko: 계정을 등록하여 2단계 인증 및 패스키와 같은 보안 기능에 액세스하세요.
lt: Užregistruokite paskyrą, kad galėtumėte naudotis saugos funkcijomis, pvz., dviejų veiksnių autentifikavimu ir prieigos raktais.
nl: Voltooi de registratie van je account om toegang te krijgen tot beveiligingsfuncties zoals tweestapsverificatie en passkeys.
no: Fullfør registreringen av kontoen din for å få tilgang til sikkerhetsfunksjoner som tofaktorautentisering og passnøkler.
pt_br: Reivindique sua conta para acessar recursos de segurança, como autenticação de dois fatores e chaves de acesso.
ro: Revendică-ți contul pentru a accesa funcții de securitate precum autentificarea în doi pași și cheile de acces.
ru: Подтвердите аккаунт, чтобы получить доступ к функциям безопасности, таким как двухфакторная аутентификация и ключи доступа.
sv_se: Säkra ditt konto för att använda säkerhetsfunktioner som tvåfaktorsautentisering och lösennycklar.
tr: İki faktörlü kimlik doğrulama ve geçiş anahtarları gibi güvenlik özelliklerine erişmek için hesabınızı sahiplenin.
uk: Зареєструйте свій обліковий запис, щоб отримати доступ до функцій безпеки, таких як двофакторна автентифікація та ключі доступу.
vi: Xác nhận tài khoản để truy cập các tính năng bảo mật như xác thực hai yếu tố và khóa truy cập.
zh_tw: 認領您的帳號，即可使用雙重驗證和通行金鑰等安全功能。

source: Claim your account to buy {premiumProductName}.
ar: طالب بحسابك لشراء {premiumProductName}.
bg: Заяви акаунта си, за да купиш {premiumProductName}.
de: Fordere dein Konto an, um {premiumProductName} zu kaufen.
el: Διεκδίκησε τον λογαριασμό σου για να αγοράσεις {premiumProductName}.
es_es: Reclama tu cuenta para comprar {premiumProductName}.
fi: Lunasta tilisi ostaaksesi {premiumProductName}.
fr: Réclamez votre compte pour acheter {premiumProductName}.
he: אמת את החשבון שלך כדי לקנות {premiumProductName}.
hu: Foglald le a fiókodat, hogy megvásárolhasd a {premiumProductName} terméket.
id: Klaim akun Anda untuk membeli {premiumProductName}.
ja: アカウントを請求して {premiumProductName} を購入してください。
ko: 계정을 등록하고 {premiumProductName}을(를) 구매하세요.
lt: Savo paskyrą galite susieti, kad įsigytumėte {premiumProductName}.
nl: Claim je account om {premiumProductName} te kopen.
no: Krev kontoen din for å kjøpe {premiumProductName}.
pt_br: Reivindique sua conta para comprar {premiumProductName}.
ro: Revendică-ți contul pentru a cumpăra {premiumProductName}.
ru: Заявите права на свой аккаунт, чтобы купить {premiumProductName}.
sv_se: Hämta ditt konto för att köpa {premiumProductName}.
tr: Hesabını doğrula ve {premiumProductName} satın al.
uk: Активуйте свій обліковий запис, щоб придбати {premiumProductName}.
vi: Xác nhận tài khoản của bạn để mua {premiumProductName}.
zh_tw: 領取你的帳號即可購買 {premiumProductName}。

source: Claim your account to buy gifts.
ar: قم بالمطالبة بحسابك لشراء الهدايا.
bg: Поискай си акаунта, за да купуваш подаръци.
de: Beanspruche dein Konto, um Geschenke zu kaufen.
el: Διεκδίκησε τον λογαριασμό σου για να αγοράσεις δώρα.
es_es: Reclama tu cuenta para comprar regalos.
fi: Lunasta tilisi ostaaksesi lahjoja.
fr: Réclamez votre compte pour acheter des cadeaux.
he: אמת את חשבונך כדי לקנות מתנות.
hu: Foglald le a fiókodat, hogy ajándékokat vásárolhass.
id: Klaim akun Anda untuk membeli hadiah.
ja: アカウントを請求してギフトを購入してください。
ko: 계정을 등록하고 선물을 구매하세요.
lt: Savo paskyrą galite susikurti, kad galėtumėte pirkti dovanas.
nl: Claim je account om cadeaus te kopen.
no: Gjør krav på kontoen din for å kjøpe gaver.
pt_br: Reivindique sua conta para comprar presentes.
ro: Revendică-ți contul pentru a cumpăra cadouri.
ru: Подтвердите свою учетную запись, чтобы покупать подарки.
sv_se: Hämta ditt konto för att köpa presenter.
tr: Hediyeler almak için hesabını doğrula.
uk: Активуйте свій обліковий запис, щоб купувати подарунки.
vi: Hãy nhận tài khoản của bạn để mua quà tặng.
zh_tw: 領取您的帳號即可購買禮物。

source: Claim your account to call
ar: طالب بحسابك لإجراء مكالمة
bg: Заяви акаунта си, за да се обадиш
de: Beanspruche deinen Account, um anzurufen
el: Διεκδικήστε τον λογαριασμό σας για να καλέσετε
es_es: Completa el registro de tu cuenta para llamar
fi: Viimeistele tilisi rekisteröinti, jotta voit soittaa
fr: Finalisez votre inscription pour appeler
he: תבע את החשבון שלך כדי להתקשר
hu: A híváshoz fejezd be a fiókod regisztrációját
id: Klaim akunmu untuk menelepon
ja: 通話するにはアカウントを登録してください
ko: 통화하려면 계정을 등록하세요
lt: Norėdami skambinti, užregistruokite paskyrą
nl: Voltooi de registratie van je account om te bellen
no: Fullfør registreringen av kontoen din for å ringe
pt_br: Reivindique sua conta para ligar
ro: Revendică-ți contul pentru a iniția un apel
ru: Подтвердите аккаунт, чтобы звонить
sv_se: Säkra ditt konto för att ringa
tr: Arama yapmak için hesabınızı sahiplenin
uk: Зареєструйте обліковий запис, щоб дзвонити
vi: Xác nhận tài khoản để gọi
zh_tw: 認領帳號才能通話

source: Claim your account to change your username
ar: طالب بحسابك لتغيير اسم المستخدم الخاص بك
bg: Заяви акаунта си, за да промениш потребителското си име
de: Beanspruche deinen Account, um deinen Benutzernamen zu ändern
el: Διεκδικήστε τον λογαριασμό σας για να αλλάξετε το όνομα χρήστη σας
es_es: Completa el registro de tu cuenta para cambiar tu nombre de usuario
fi: Viimeistele tilisi rekisteröinti, jotta voit vaihtaa käyttäjänimesi
fr: Finalisez votre inscription pour changer de nom d’utilisateur
he: תבע את החשבון שלך כדי לשנות את שם המשתמש
hu: A felhasználóneved megváltoztatásához fejezd be a fiókod regisztrációját
id: Klaim akunmu untuk mengubah nama penggunamu
ja: アカウントを登録してユーザー名を変更
ko: 계정을 등록해야 사용자 이름을 변경할 수 있습니다
lt: Užregistruokite paskyrą, kad galėtumėte pakeisti naudotojo vardą
nl: Voltooi de registratie van je account om je gebruikersnaam te wijzigen
no: Fullfør registreringen av kontoen din for å endre brukernavnet ditt
pt_br: Reivindique sua conta para alterar seu nome de usuário
ro: Revendică-ți contul pentru a-ți schimba numele de utilizator
ru: Подтвердите аккаунт, чтобы изменить имя пользователя
sv_se: Säkra ditt konto för att ändra ditt användarnamn
tr: Kullanıcı adınızı değiştirmek için hesabınızı sahiplenin
uk: Зареєструйте обліковий запис, щоб змінити ім'я користувача
vi: Xác nhận tài khoản để đổi tên người dùng
zh_tw: 認領帳號後即可更改使用者名稱

source: Claim your account to create applications.
ar: طالب بحسابك لإنشاء التطبيقات.
bg: Заяви акаунта си, за да създаваш приложения.
de: Beanspruche deinen Account, um Anwendungen zu erstellen.
el: Διεκδικήστε τον λογαριασμό σας για να δημιουργήσετε εφαρμογές.
es_es: Completa el registro de tu cuenta para crear aplicaciones.
fi: Viimeistele tilisi rekisteröinti, jotta voit luoda sovelluksia.
fr: Finalisez votre inscription pour créer des applications.
he: תבע את החשבון שלך כדי ליצור אפליקציות.
hu: Alkalmazások létrehozásához fejezd be a fiókod regisztrációját.
id: Klaim akunmu untuk membuat aplikasi.
ja: アカウントを登録して、アプリを作成しましょう。
ko: 계정을 등록해야 애플리케이션을 만들 수 있습니다.
lt: Norėdami kurti programas, užregistruokite paskyrą.
nl: Voltooi de registratie van je account om applicaties aan te maken.
no: Fullfør registreringen av kontoen din for å opprette apper.
pt_br: Reivindique sua conta para criar aplicativos.
ro: Revendică-ți contul pentru a crea aplicații.
ru: Подтвердите аккаунт, чтобы создавать приложения.
sv_se: Säkra ditt konto för att skapa appar.
tr: Uygulama oluşturmak için hesabınızı sahiplenin.
uk: Щоб створювати застосунки, зареєструйте свій обліковий запис.
vi: Xác nhận tài khoản để tạo ứng dụng.
zh_tw: 認領您的帳號以建立應用程式。

source: Claim your account to join this voice channel.
ar: طالب بحسابك للانضمام إلى هذه القناة الصوتية.
bg: Заяви акаунта си, за да се присъединиш към този гласов канал.
de: Beanspruche deinen Account, um diesem Sprachkanal beizutreten.
el: Διεκδικήστε τον λογαριασμό σας για να μπείτε σε αυτό το φωνητικό κανάλι.
es_es: Completa el registro de tu cuenta para unirte a este canal de voz.
fi: Viimeistele tilisi rekisteröinti, jotta voit liittyä tähän äänikanavaan.
fr: Finalisez votre inscription pour rejoindre ce salon vocal.
he: תבע את החשבון שלך כדי להצטרף לערוץ הקולי הזה.
hu: Fejezd be a fiókod regisztrációját, hogy csatlakozhass ehhez a hangcsatornához.
id: Klaim akunmu untuk bergabung ke saluran suara ini.
ja: このボイスチャンネルに参加するには、アカウントを登録してください。
ko: 이 음성 채널에 참여하려면 계정을 등록하세요.
lt: Užregistruokite paskyrą, kad galėtumėte prisijungti prie šio balso kanalo.
nl: Voltooi de registratie van je account om deel te nemen aan dit spraakkanaal.
no: Fullfør registreringen av kontoen din for å bli med i denne talekanalen.
pt_br: Reivindique sua conta para entrar neste canal de voz.
ro: Revendică-ți contul pentru a te alătura acestui canal vocal.
ru: Подтвердите аккаунт, чтобы присоединиться к этому голосовому каналу.
sv_se: Säkra ditt konto för att gå med i den här röstkanalen.
tr: Bu sesli kanala katılmak için hesabınızı sahiplenin.
uk: Зареєструйте обліковий запис, щоб приєднатися до цього голосового каналу.
vi: Xác nhận tài khoản để tham gia kênh thoại này.
zh_tw: 請先認領帳號，才能加入這個語音頻道。
