Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Report a community
ar: الإبلاغ عن مجتمع
bg: Подаване на сигнал за общност
de: Community melden
el: Αναφορά κοινότητας
es_es: Denunciar una comunidad
fi: Ilmoita yhteisöstä
fr: Signaler une communauté
he: דיווח על קהילה
hu: Közösség bejelentése
id: Laporkan komunitas
ja: コミュニティを報告
ko: 커뮤니티 신고
lt: Pranešti apie bendruomenę
nl: Meld een community
no: Rapporter et fellesskap
pt_br: Denunciar uma comunidade
ro: Raportează o comunitate
ru: Пожаловаться на сообщество
sv_se: Anmäl en community
tr: Bir topluluğu bildir
uk: Поскаржитися на спільноту
vi: Báo cáo một cộng đồng
zh_tw: 檢舉社群

source: Report a message
ar: الإبلاغ عن رسالة
bg: Подаване на сигнал за съобщение
de: Nachricht melden
el: Αναφορά μηνύματος
es_es: Denunciar un mensaje
fi: Ilmoita viestistä
fr: Signaler un message
he: דיווח על הודעה
hu: Üzenet bejelentése
id: Laporkan pesan
ja: メッセージを報告
ko: 메시지 신고
lt: Pranešti apie žinutę
nl: Meld een bericht
no: Rapporter en melding
pt_br: Denunciar uma mensagem
ro: Raportează un mesaj
ru: Пожаловаться на сообщение
sv_se: Anmäl ett meddelande
tr: Bir mesajı bildir
uk: Поскаржитися на повідомлення
vi: Báo cáo tin nhắn
zh_tw: 檢舉訊息

source: Report a user profile
ar: الإبلاغ عن ملف شخصي لمستخدم
bg: Подаване на сигнал за потребителски профил
de: Nutzerprofil melden
el: Αναφορά προφίλ χρήστη
es_es: Denunciar un perfil de usuario
fi: Ilmoita käyttäjäprofiilista
fr: Signaler un profil utilisateur
he: דיווח על פרופיל משתמש
hu: Felhasználói profil bejelentése
id: Laporkan profil pengguna
ja: ユーザープロフィールを報告
ko: 사용자 프로필 신고
lt: Pranešti apie naudotojo profilį
nl: Een gebruikersprofiel melden
no: Rapporter en brukerprofil
pt_br: Denunciar um perfil de usuário
ro: Raportează un profil de utilizator
ru: Пожаловаться на профиль пользователя
sv_se: Anmäl en användarprofil
tr: Bir kullanıcı profilini bildir
uk: Поскаржитися на профіль користувача
vi: Báo cáo hồ sơ người dùng
zh_tw: 檢舉使用者個人檔案

source: Report details
ar: تفاصيل البلاغ
bg: Подробности за сигнала
de: Details zur Meldung
el: Λεπτομέρειες αναφοράς
es_es: Detalles de la denuncia
fi: Ilmoituksen tiedot
fr: Détails du signalement
he: פרטי דיווח
hu: Bejelentés részletei
id: Detail laporan
ja: 報告の詳細
ko: 신고 세부정보
lt: Išsami pranešimo informacija
nl: Meldingsdetails
no: Rapportdetaljer
pt_br: Detalhes da denúncia
ro: Detalii raport
ru: Детали жалобы
sv_se: Information om anmälan
tr: Rapor ayrıntıları
uk: Деталі скарги
vi: Chi tiết báo cáo
zh_tw: 檢舉詳情

source: Report illegal content
ar: الإبلاغ عن محتوى غير قانوني
bg: Подаване на сигнал за незаконно съдържание
de: Illegale Inhalte melden
el: Αναφορά παράνομου περιεχομένου
es_es: Denunciar contenido ilegal
fi: Ilmoita laittomasta sisällöstä
fr: Signaler un contenu illégal
he: דיווח על תוכן בלתי חוקי
hu: Illegális tartalom bejelentése
id: Laporkan konten ilegal
ja: 違法コンテンツを報告
ko: 불법 콘텐츠 신고
lt: Pranešti apie neteisėtą turinį
nl: Meld illegale inhoud
no: Rapporter ulovlig innhold
pt_br: Denunciar conteúdo ilegal
ro: Raportează conținut ilegal
ru: Пожаловаться на незаконный контент
sv_se: Anmäl olagligt innehåll
tr: Yasa dışı içeriği bildir
uk: Скарга на незаконний вміст
vi: Báo cáo nội dung bất hợp pháp
zh_tw: 檢舉違法內容

source: Report issue
ar: الإبلاغ عن مشكلة
bg: Докладване на проблем
de: Problem melden
el: Αναφορά προβλήματος
es_es: Reportar un problema
fi: Ilmoita ongelmasta
fr: Signaler un problème
he: דיווח על בעיה
hu: Probléma bejelentése
id: Laporkan masalah
ja: 問題を報告
ko: 문제 신고
lt: Pranešti apie problemą
nl: Probleem melden
no: Rapporter problem
pt_br: Reportar problema
ro: Raportează o problemă
ru: Сообщить о проблеме
sv_se: Rapportera problem
tr: Sorun bildir
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh_tw: 回報問題

source: Report message
ar: الإبلاغ عن الرسالة
bg: Докладване на съобщение
de: Nachricht melden
el: Αναφορά μηνύματος
es_es: Denunciar mensaje
fi: Ilmoita viestistä
fr: Signaler le message
he: דיווח על הודעה
hu: Üzenet bejelentése
id: Laporkan pesan
ja: メッセージを報告
ko: 메시지 신고
lt: Pranešti apie žinutę
nl: Bericht melden
no: Rapporter melding
pt_br: Denunciar mensagem
ro: Raportează mesajul
ru: Пожаловаться на сообщение
sv_se: Anmäl meddelande
tr: Mesajı bildir
uk: Поскаржитися на повідомлення
vi: Báo cáo tin nhắn
zh_tw: 檢舉訊息

source: Report profile
ar: الإبلاغ عن الملف الشخصي
bg: Докладване на профил
de: Profil melden
el: Αναφορά προφίλ
es_es: Denunciar perfil
fi: Ilmoita profiilista
fr: Signaler le profil
he: דיווח על פרופיל
hu: Profil bejelentése
id: Laporkan profil
ja: プロフィールを報告
ko: 프로필 신고
lt: Pranešti apie profilį
nl: Profiel melden
no: Rapporter profil
pt_br: Denunciar perfil
ro: Raportează profilul
ru: Пожаловаться на профиль
sv_se: Anmäl profil
tr: Profili bildir
uk: Поскаржитися на профіль
vi: Báo cáo hồ sơ
zh_tw: 檢舉個人檔案

source: Report sent
ar: تم إرسال البلاغ
bg: Сигналът е изпратен
de: Meldung gesendet
el: Η αναφορά στάλθηκε
es_es: Denuncia enviada
fi: Ilmoitus lähetetty
fr: Signalement envoyé
he: הדיווח נשלח
hu: Bejelentés elküldve
id: Laporan terkirim
ja: 報告を送信しました
ko: 신고 완료
lt: Pranešimas išsiųstas
nl: Melding verzonden
no: Rapport sendt
pt_br: Denúncia enviada
ro: Raport trimis
ru: Жалоба отправлена
sv_se: Anmälan skickad
tr: Rapor gönderildi
uk: Скаргу надіслано
vi: Đã gửi báo cáo
zh_tw: 已送出檢舉

source: Report type
ar: نوع البلاغ
bg: Тип на сигнала
de: Meldungstyp
el: Τύπος αναφοράς
es_es: Tipo de denuncia
fi: Ilmoituksen tyyppi
fr: Type de signalement
he: סוג הדיווח
hu: Bejelentés típusa
id: Jenis laporan
ja: 報告の種類
ko: 신고 유형
lt: Pranešimo tipas
nl: Type melding
no: Rapporttype
pt_br: Tipo de denúncia
ro: Tip raport
ru: Тип жалобы
sv_se: Typ av anmälan
tr: Rapor türü
uk: Тип скарги
vi: Loại báo cáo
zh_tw: 檢舉類型

source: Reported user tag (optional)
ar: علامة المستخدم المُبلّغ عنه (اختياري)
bg: Таг на докладвания потребител (по избор)
de: Gemeldeter Nutzer-Tag (optional)
el: Ετικέτα αναφερόμενου χρήστη (προαιρετικό)
es_es: Etiqueta del usuario denunciado (opcional)
fi: Ilmoitetun käyttäjän tunniste (valinnainen)
fr: Tag de l'utilisateur signalé (facultatif)
he: תגית המשתמש שדווח (אופציונלי)
hu: Bejelentett felhasználó címkéje (opcionális)
id: Tag pengguna yang dilaporkan (opsional)
ja: 報告対象ユーザーのタグ（任意）
ko: 신고 사용자 태그 (선택 사항)
lt: Naudotojo, apie kurį pranešama, žyma (pasirinktinai)
nl: Tag van gemelde gebruiker (optioneel)
no: Brukertagg til rapportert bruker (valgfritt)
pt_br: Tag do usuário denunciado (opcional)
ro: Tagul utilizatorului raportat (opțional)
ru: Тег пользователя, на которого жалуетесь (необязательно)
sv_se: Användartagg för anmäld person (valfritt)
tr: Bildirilen kullanıcının etiketi (isteğe bağlı)
uk: Тег користувача, на якого надіслано скаргу (необов'язково)
vi: Thẻ người dùng bị báo cáo (tùy chọn)
zh_tw: 被檢舉使用者的標籤（選填）

source: Reported user's username (optional)
ar: اسم المستخدم المُبلّغ عنه (اختياري)
bg: Потребителско име на докладвания потребител (по избор)
de: Benutzername des gemeldeten Nutzers (optional)
el: Όνομα χρήστη αναφερόμενου χρήστη (προαιρετικό)
es_es: Nombre de usuario del usuario denunciado (opcional)
fi: Ilmoitetun käyttäjän käyttäjänimi (valinnainen)
fr: Nom d'utilisateur de l'utilisateur signalé (facultatif)
he: שם המשתמש של המשתמש שדווח (אופציונלי)
hu: Bejelentett felhasználó felhasználóneve (opcionális)
id: Nama pengguna yang dilaporkan (opsional)
ja: 報告対象ユーザーのユーザー名（任意）
ko: 신고 사용자 이름 (선택 사항)
lt: Naudotojo, apie kurį pranešama, vardas (pasirinktinai)
nl: Gebruikersnaam van gemelde gebruiker (optioneel)
no: Brukernavn til rapportert bruker (valgfritt)
pt_br: Nome de usuário do usuário denunciado (opcional)
ro: Numele de utilizator al utilizatorului raportat (opțional)
ru: Имя пользователя, на которого жалуетесь (необязательно)
sv_se: Användarnamn för anmäld person (valfritt)
tr: Bildirilen kullanıcının kullanıcı adı (isteğe bağlı)
uk: Ім'я користувача, на якого надсилаєте скаргу (необов'язково)
vi: Tên người dùng bị báo cáo (tùy chọn)
zh_tw: 被檢舉使用者的使用者名稱（選填）

source: Reposts: <0>{countLabel}</0>
ar: إعادات النشر: <0>{countLabel}</0>
bg: Повторни публикации: <0>{countLabel}</0>
el: Αναδημοσιεύσεις: <0>{countLabel}</0>
es_es: Republicaciones: <0>{countLabel}</0>
fi: Uudelleenjulkaisut: <0>{countLabel}</0>
fr: Republications : <0>{countLabel}</0>
he: ריפוסטים: <0>{countLabel}</0>
hu: Újraközlések: <0>{countLabel}</0>
id: Postingan ulang: <0>{countLabel}</0>
ja: リポスト：<0>{countLabel}</0>
ko: 재게시: <0>{countLabel}</0>
lt: Pakartotiniai bendrinimai: <0>{countLabel}</0>
no: Videredelinger: <0>{countLabel}</0>
pt_br: Republicações: <0>{countLabel}</0>
ro: Redistribuiri: <0>{countLabel}</0>
ru: Репосты: <0>{countLabel}</0>
sv_se: Återpubliceringar: <0>{countLabel}</0>
tr: Yeniden paylaşımlar: <0>{countLabel}</0>
uk: Репости: <0>{countLabel}</0>
vi: Lượt đăng lại: <0>{countLabel}</0>
zh_tw: 轉發：<0>{countLabel}</0>

source: Request a new reset link
ar: اطلب رابط إعادة تعيين جديد
bg: Заявяване на нов линк за нулиране
de: Neuen Zurücksetzungslink anfordern
el: Ζητήστε έναν νέο σύνδεσμο επαναφοράς
es_es: Solicitar un nuevo enlace para restablecer la contraseña
fi: Pyydä uusi palautuslinkki
fr: Demander un nouveau lien de réinitialisation
he: בקשת קישור איפוס חדש
hu: Új jelszó-visszaállító link kérése
id: Minta tautan setel ulang baru
ja: 新しいパスワード再設定リンクをリクエスト
ko: 새로운 재설정 링크 요청
lt: Prašyti naujos slaptažodžio atkūrimo nuorodos
nl: Nieuwe resetlink aanvragen
no: Be om en ny tilbakestillingslenke
pt_br: Solicitar um novo link para redefinir a senha
ro: Solicită un link nou de resetare
ru: Запросить новую ссылку для сброса пароля
sv_se: Begär en ny återställningslänk
tr: Yeni bir sıfırlama bağlantısı isteyin
uk: Запитати нове посилання для скидання
vi: Yêu cầu liên kết đặt lại mới
zh_tw: 要求新的重設連結

source: Request export
ar: طلب تصدير
bg: Заяви експорт
de: Export anfordern
el: Αίτημα εξαγωγής δεδομένων
es_es: Solicitar exportación
fi: Pyydä vientiä
fr: Demander l'exportation
he: בקשת ייצוא
hu: Exportálás kérése
id: Minta ekspor
ja: データエクスポートをリクエスト
ko: 내보내기 요청
lt: Prašyti eksporto
nl: Export aanvragen
no: Be om eksport
pt_br: Solicitar exportação
ro: Solicită exportul
ru: Запросить экспорт
sv_se: Begär export
tr: Dışa aktarma iste
uk: Запитати експорт
vi: Yêu cầu xuất dữ liệu
zh_tw: 要求匯出資料

source: Requested scopes
ar: نطاقات الصلاحيات المطلوبة
bg: Заявени обхвати
de: Angeforderte Berechtigungen
el: Ζητούμενα δικαιώματα
es_es: Ámbitos solicitados
fi: Pyydetyt käyttöoikeudet
fr: Portées demandées
he: הרשאות מבוקשות
hu: Kért hatókörök
id: Cakupan yang diminta
ja: リクエストされたスコープ
ko: 요청된 범위
lt: Prašomos leidimų sritys
nl: Aangevraagde machtigingsbereiken
no: Forespurte tillatelser
pt_br: Permissões solicitadas
ro: Domenii de autorizare solicitate
ru: Запрашиваемые разрешения
sv_se: Begärda behörighetsomfång
tr: İstenen kapsamlar
uk: Запитувані дозволи
vi: Phạm vi được yêu cầu
zh_tw: 要求的權限

source: Requests
ar: الطلبات
bg: Заявки
de: Anfragen
el: Αιτήματα
es_es: Solicitudes
fi: Pyynnöt
fr: Demandes
he: בקשות
hu: Kérelmek
id: Permintaan
ja: リクエスト
ko: 요청
lt: Užklausos
nl: Verzoeken
no: Forespørsler
pt_br: Solicitações
ro: Solicitări
ru: Запросы
sv_se: Förfrågningar
tr: İstekler
uk: Запити
vi: Yêu cầu
zh_tw: 邀請

source: Require 2FA for moderation actions
ar: اشتراط المصادقة الثنائية لإجراءات الإشراف
bg: Изискване на двуфакторно удостоверяване за модераторски действия
de: 2FA für Moderationsaktionen erforderlich
el: Απαίτηση 2FA για ενέργειες συντονισμού
es_es: Requerir 2FA para acciones de moderación
fi: Vaadi 2FA moderointitoimiin
fr: Exiger la 2FA pour les actions de modération
he: דרוש אימות דו-שלבי לפעולות ניהול
hu: Kétlépcsős azonosítás megkövetelése a moderálási műveletekhez
id: Wajibkan 2FA untuk tindakan moderasi
ja: モデレーション操作に2段階認証を必須にする
ko: 모더레이션 작업에 2단계 인증 필수
lt: Reikalauti 2FA moderavimo veiksmams
nl: 2FA vereisen voor moderatieacties
no: Krev 2FA for modereringshandlinger
pt_br: Exigir 2FA para ações de moderação
ro: Solicită 2FA pentru acțiunile de moderare
ru: Требовать 2FA для действий модерации
sv_se: Kräv 2FA för moderatoråtgärder
tr: Moderasyon işlemleri için 2FA zorunlu kıl
uk: Вимагати 2FA для дій модерації
vi: Yêu cầu 2FA cho hành động kiểm duyệt
zh_tw: 管理動作需要雙重驗證

source: Require a passkey as your second factor
ar: طلب مفتاح مرور كعامل ثانٍ
bg: Изискване на ключ за достъп като втори фактор
de: Passkey als zweiten Faktor verlangen
el: Απαίτηση κλειδιού πρόσβασης ως δεύτερου παράγοντα
es_es: Requerir una clave de acceso como segundo factor
fi: Vaadi pääsyavain toisena vaiheena
fr: Exiger une clé d'accès comme deuxième facteur
he: דרישת מפתח גישה כשלב האימות השני
hu: Jelszókulcs megkövetelése második hitelesítési tényezőként
id: Wajibkan passkey sebagai faktor keduamu
ja: 2段階認証でパスキーを必須にする
ko: 패스키를 두 번째 인증 수단으로 요구
lt: Reikalauti prieigos rakto kaip antrojo veiksnio
nl: Een passkey als je tweede factor vereisen
no: Krev en passnøkkel som din andre faktor
pt_br: Exigir uma chave de acesso como segundo fator
ro: Necesită o cheie de acces ca al doilea factor
ru: Требовать ключ доступа в качестве второго фактора
sv_se: Kräv en lösennyckel som din andra faktor
tr: İkinci faktör olarak geçiş anahtarı gerektir
uk: Вимагати ключ доступу як другий фактор
vi: Yêu cầu khóa truy cập làm yếu tố thứ hai
zh_tw: 要求以通行金鑰作為第二道驗證

source: Require double-click to join voice channels
ar: اشتراط النقر المزدوج للانضمام إلى القنوات الصوتية
bg: Изискване на двойно щракване за присъединяване към гласови канали
de: Doppelklick zum Beitreten von Sprachkanälen erforderlich
el: Απαίτηση διπλού κλικ για είσοδο σε φωνητικά κανάλια
es_es: Requerir doble clic para unirse a canales de voz
fi: Vaadi kaksoisnapsautus äänikanaville liittymiseen
fr: Demander un double-clic pour rejoindre les salons vocaux
he: דרושה לחיצה כפולה כדי להצטרף לערוצי קול
hu: Dupla kattintás szükséges a hangcsatornákhoz való csatlakozáshoz
id: Wajibkan klik ganda untuk bergabung ke saluran suara
ja: ボイスチャンネルへの参加にダブルクリックを必須にする
ko: 음성 채널 참가 시 두 번 클릭 필요
lt: Reikalauti dukart spustelėti norint prisijungti prie balso kanalų
nl: Dubbelklikken vereist om spraakkanalen te betreden
no: Krev dobbeltklikk for å bli med i talekanaler
pt_br: Exigir clique duplo para entrar em canais de voz
ro: Solicită dublu clic pentru a te alătura canalelor vocale
ru: Требовать двойной щелчок для входа в голосовые каналы
sv_se: Kräv dubbelklick för att ansluta till röstkanaler
tr: Sesli kanallara katılmak için çift tıklama gerektir
uk: Вимагати подвійне натискання для приєднання до голосових каналів
vi: Yêu cầu nhấp đúp để vào kênh thoại
zh_tw: 需要按兩下才能加入語音頻道

source: Require manual friend approval
ar: اشتراط الموافقة اليدوية على طلبات الصداقة
bg: Изискване на ръчно одобрение за приятелство
de: Manuelle Freundschaftsanfragen-Genehmigung erforderlich
el: Να απαιτείται μη αυτόματη έγκριση φιλίας
es_es: Requerir aprobación manual de las solicitudes de amistad
fi: Vaadi kaveripyyntöjen manuaalinen hyväksyntä
fr: Exiger l’approbation manuelle des demandes d’ami
he: דרוש אישור ידני לבקשות חברות
hu: Ismerősjelölések kézi jóváhagyásának megkövetelése
id: Wajibkan persetujuan teman secara manual
ja: 友達リクエストの手動承認を必須にする
ko: 친구 추가 수동 승인 필요
lt: Reikalauti rankinio draugystės patvirtinimo
nl: Handmatige goedkeuring van vriendschapsverzoeken vereisen
no: Krev manuell godkjenning av venneforespørsler
pt_br: Exigir aprovação manual de amizade
ro: Necesită aprobare manuală a cererii de prietenie
ru: Подтверждать запросы в друзья вручную
sv_se: Kräv manuellt godkännande av vänförfrågningar
tr: Manuel arkadaş onayı gerektir
uk: Вимагати ручного схвалення запитів на додавання в друзі
vi: Yêu cầu duyệt bạn bè thủ công
zh_tw: 需要手動核准好友

source: Require OAuth2 code grant
ar: اشتراط منح رمز التفويض في OAuth2
bg: Изискване на предоставяне на OAuth2 код
de: OAuth2-Code-Grant erforderlich
el: Απαίτηση εκχώρησης κωδικού OAuth2
es_es: Solicitar concesión de código OAuth2
fi: Vaadi OAuth2-koodivaltuutus
fr: Exiger le flux OAuth2 avec code d’autorisation
he: דרושה הענקת קוד OAuth2
hu: OAuth2 engedélyezési kód megkövetelése
id: Wajibkan pemberian kode OAuth2
ja: OAuth2コードグラントを必須にする
ko: OAuth2 코드 그랜트 필요
lt: Reikalauti „OAuth2“ kodo suteikimo
nl: OAuth2-codetoekenning vereisen
no: Krev autorisasjonskodeflyten i OAuth2
pt_br: Exigir concessão de código OAuth2
ro: Necesită acordarea codului OAuth2
ru: Требовать код авторизации OAuth2
sv_se: Kräv auktoriseringskodflödet i OAuth2
tr: OAuth2 kod izni gerektir
uk: Вимагати надання коду OAuth2
vi: Yêu cầu cấp quyền OAuth2
zh_tw: 需要 OAuth2 授權碼授予

source: Require passkey
ar: طلب مفتاح المرور
bg: Изискване на ключ за достъп
de: Passkey erforderlich
el: Απαίτηση κλειδιού πρόσβασης
es_es: Requerir clave de acceso
fi: Vaadi pääsyavain
fr: Exiger une clé d'accès
he: דרישת מפתח גישה
hu: Jelszókulcs megkövetelése
id: Wajibkan passkey
ja: パスキーを必須にする
ko: 패스키 필수
lt: Reikalauti prieigos rakto
nl: Passkey vereisen
no: Krev passnøkkel
pt_br: Exigir chave de acesso
ro: Necesită cheie de acces
ru: Требовать ключ доступа
sv_se: Kräv lösennyckel
tr: Geçiş anahtarı gerektir
uk: Вимагати ключ доступу
vi: Yêu cầu khóa truy cập
zh_tw: 要求通行金鑰

source: Require people to select tags when posting
ar: يتطلب من الأشخاص تحديد العلامات عند النشر
bg: Изисквай хората да избират тагове при публикуване
de: Nutzer müssen beim Posten Tags auswählen
el: Απαίτηση επιλογής ετικετών κατά τη δημοσίευση
es_es: Exigir a la gente que seleccione etiquetas al publicar
fi: Vaadi ihmisiä valitsemaan tunnisteita julkaistessaan
fr: Exiger la sélection d'étiquettes lors de la publication
he: חייב אנשים לבחור תגיות בעת פרסום
hu: A címkék kiválasztása kötelező a bejegyzésekhez
id: Wajibkan orang memilih tag saat memposting
ja: 投稿時にタグの選択を必須にする
ko: 태그를 선택해야 글을 작성할 수 있습니다.
lt: Reikalauti, kad žmonės pasirinktų žymas skelbiant įrašus
nl: Vereis dat mensen tags selecteren bij het plaatsen
no: Krev at folk velger emner når de publiserer
pt_br: Exigir que as pessoas selecionem tags ao postar
ro: Solicită selectarea etichetelor la postare
ru: Требовать от пользователей выбирать теги при публикации
sv_se: Kräv att personer väljer taggar vid inlägg
tr: Gönderi yaparken etiket seçilmesini zorunlu kıl
uk: Вимагати від користувачів вибирати теги під час публікації
vi: Yêu cầu người dùng chọn thẻ khi đăng bài
zh_tw: 發文時必須選取標籤

source: Require two-factor authentication for moderators before they can ban, kick, time out, or remove messages.
ar: يشترط على المشرفين تفعيل المصادقة الثنائية قبل أن يتمكنوا من الحظر أو الطرد أو فرض المهلة أو حذف الرسائل.
bg: Изискване на двуфакторно удостоверяване за модераторите, преди да могат да забраняват, да изгонват, да налагат време за изчакване или да изтриват съобщения.
de: Zwei-Faktor-Authentifizierung für Moderatoren verlangen, bevor sie Nutzer bannen oder entfernen, Timeouts verhängen oder Nachrichten löschen können.
el: Να απαιτείται έλεγχος ταυτότητας δύο παραγόντων για τους συντονιστές, προτού μπορέσουν να αποκλείσουν, να αποβάλουν, να θέσουν σε προσωρινό περιορισμό ή να διαγράψουν μηνύματα.
es_es: Requerir autenticación de dos factores a los moderadores para que puedan banear, expulsar, aplicar aislamiento temporal o eliminar mensajes.
fi: Vaadi moderaattoreilta kaksivaiheinen todennus, ennen kuin he voivat antaa porttikiellon, poistaa jäseniä yhteisöstä, antaa jäähyn tai poistaa viestejä.
fr: Exiger l’authentification à deux facteurs pour les modérateurs avant qu’ils puissent bannir ou expulser des membres, leur appliquer une restriction temporaire ou supprimer des messages.
he: דרוש אימות דו-שלבי למנהלים לפני שהם יוכלו לחסום, להוציא, להטיל פסק זמן או למחוק הודעות.
hu: Kétlépcsős azonosítás megkövetelése a moderátoroktól tagok kitiltásához, kirúgásához vagy ideiglenes korlátozásához, illetve üzenetek törléséhez.
id: Wajibkan autentikasi dua faktor untuk moderator sebelum mereka dapat memblokir, mengeluarkan, memberi batas waktu, atau menghapus pesan.
ja: モデレーターがBAN、キック、タイムアウト、メッセージの削除を行う前に、2段階認証を必須にします。
ko: 모더레이터가 멤버를 차단, 추방, 타임아웃하거나 메시지를 삭제하기 전에 2단계 인증을 요구합니다.
lt: Reikalauti iš moderatorių dviejų veiksnių autentifikavimo, kad jie galėtų užblokuoti ar išmesti narius, laikinai juos apriboti arba trinti žinutes.
nl: Vereis tweefactorauthenticatie voor moderators voordat ze gebruikers kunnen verbannen, uit de community verwijderen, een time-out geven of berichten verwijderen.
no: Krev tofaktorautentisering for moderatorer før de kan utestenge eller fjerne medlemmer, gi timeout eller slette meldinger.
pt_br: Exigir autenticação de dois fatores para que moderadores possam banir, expulsar, suspender temporariamente ou remover mensagens.
ro: Solicită autentificarea în doi pași pentru moderatori înainte ca aceștia să poată bana, elimina, aplica timeout sau șterge mesaje.
ru: Требовать двухфакторную аутентификацию для модераторов, прежде чем они смогут банить, исключать, отправлять в тайм-аут или удалять сообщения.
sv_se: Kräv tvåfaktorsautentisering för moderatorer innan de kan bannlysa eller sparka ut medlemmar, ge dem timeout eller radera meddelanden.
tr: Moderatörlerin yasaklama, atma, zaman aşımı uygulama veya mesaj silme işlemlerini yapabilmesi için iki faktörlü kimlik doğrulaması zorunludur.
uk: Вимагати двофакторну автентифікацію для модераторів, перш ніж вони зможуть блокувати, виганяти, застосовувати тайм-аут або видаляти повідомлення.
vi: Yêu cầu xác thực hai yếu tố cho người kiểm duyệt trước khi họ có thể cấm, đuổi, tạm dừng hoặc xóa tin nhắn.
zh_tw: 管理員必須啟用雙重驗證，才能執行停權、踢出、禁言或移除訊息等操作。

source: Required
ar: مطلوب
bg: Задължително
de: Erforderlich
el: Απαιτείται
es_es: Obligatorio
fi: Pakollinen
fr: Obligatoire
he: נדרש
hu: Kötelező
id: Wajib
ja: 必須
ko: 필수
lt: Būtina
nl: Vereist
no: Påkrevd
pt_br: Obrigatório
ro: Obligatoriu
ru: Обязательно
sv_se: Obligatoriskt
tr: Gerekli
uk: Обов'язково
vi: Bắt buộc
zh_tw: 必要

source: Required 2FA for moderation actions
ar: تم طلب المصادقة الثنائية لإجراءات الإشراف
bg: Започна да изисква 2FA за модераторски действия
de: 2FA für Moderationsaktionen erforderlich
el: Ενεργοποιήθηκε η απαίτηση για έλεγχο ταυτότητας δύο παραγόντων (2FA) για ενέργειες συντονισμού
es_es: Se empezó a requerir 2FA para las acciones de moderación
fi: Vaadittu 2FA moderointitoiminnoille
fr: 2FA requis pour les actions de modération
he: נדרש אימות דו-שלבי (2FA) לפעולות ניהול
hu: Moderálási műveletekhez 2FA szükséges
id: Mewajibkan 2FA untuk tindakan moderasi
ja: モデレーションアクションに2FAを必須にしました
ko: 모더레이션 작업에 2단계 인증을 필수로 설정했습니다
lt: Reikalaujama 2FA moderavimo veiksmams
nl: 2FA vereist voor moderatieacties
no: Krever 2FA for modereringshandlinger
pt_br: Exigiu 2FA para ações de moderação
ro: A solicitat 2FA pentru acțiunile de moderare
ru: Включено требование двухфакторной аутентификации для действий модерации
sv_se: Krävde 2FA för modereringsåtgärder
tr: Moderasyon eylemleri için 2FA zorunlu kılındı
uk: Запроваджено вимогу двофакторної автентифікації (2FA) для дій модерації
vi: Đã yêu cầu bật 2FA để thực hiện hành động kiểm duyệt
zh_tw: 已要求執行管理動作前必須啟用 2FA

source: Required a tag on new posts
ar: مطلوب وسم للمنشورات الجديدة
bg: Задължителен е таг за нови публикации
de: Erforderte ein Tag für neue Beiträge
el: Απαιτήθηκε ετικέτα σε νέες δημοσιεύσεις
es_es: Se requiere una etiqueta en las nuevas publicaciones
fi: Vaati tunnisteen uusiin julkaisuihin
fr: Requis une étiquette sur les nouvelles publications
he: נדרש תג לפוסטים חדשים
hu: Új bejegyzésekhez címke lett kötelező
id: Membutuhkan tag pada postingan baru
ja: 新しい投稿にタグが必須になりました
ko: 새 게시물에 태그가 필요하게 되었습니다
lt: Reikalaujama žyma naujuose įrašuose
nl: Vereiste een tag voor nieuwe berichten
no: Krevde en tag på nye innlegg
pt_br: Exigiu uma tag nas novas postagens
ro: A necesitat o etichetă la postările noi
ru: Требуется тег для новых сообщений
sv_se: Krävde en tagg på nya inlägg
tr: Yeni gönderilerde etiket gerektirdi
uk: Вимагається тег для нових дописів
vi: Yêu cầu gắn thẻ bài viết mới
zh_tw: 新貼文需要標籤
