Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Allows members to start threads that everyone in the channel can see.
ar: يسمح للأعضاء ببدء سلاسل محادثة يمكن للجميع في القناة رؤيتها.
bg: Позволява на членовете да стартират нишки, които всеки в канала може да види.
de: Ermöglicht Mitgliedern, Threads zu starten, die jeder im Kanal sehen kann.
el: Επιτρέπει στα μέλη να ξεκινούν νήματα που όλοι στο κανάλι μπορούν να δουν.
es_es: Permite a los miembros iniciar hilos que todos en el canal pueden ver.
fi: Sallii jäsenten aloittaa säikeitä, jotka kaikki kanavalla näkevät.
fr: Permet aux membres de démarrer des fils de discussion que tout le monde dans le canal peut voir.
he: מאפשר לחברים לפתוח שרשורים שכולם בערוץ יוכלו לראות.
hu: Lehetővé teszi a tagok számára, hogy olyan szálakat indítsanak, amelyeket a csatornában mindenki láthat.
id: Mengizinkan anggota memulai utas yang dapat dilihat oleh semua orang di saluran.
ja: チャンネル内の全員が見ることができるスレッドを作成できるようになります。
ko: 채널의 모든 멤버가 볼 수 있는 스레드를 만들 수 있습니다.
lt: Leidžia nariams kurti temas, kurias gali matyti visi kanale.
nl: Stelt leden in staat om threads te starten die iedereen in het kanaal kan zien.
no: Lar medlemmer starte tråder som alle i kanalen kan se.
pt_br: Permite que membros iniciem tópicos que todos no canal podem ver.
ro: Permite membrilor să inițieze fire de discuție pe care toată lumea din canal le poate vedea.
ru: Разрешает участникам создавать ветки обсуждений, которые видны всем в канале.
sv_se: Tillåter medlemmar att starta trådar som alla i kanalen kan se.
tr: Kanaldaki herkesin görebileceği başlıklar oluşturmaya üyelerin izin verir.
uk: Дозволяє учасникам створювати теми, які бачать усі в каналі.
vi: Cho phép thành viên tạo các luồng mà mọi người trong kênh đều có thể thấy.
zh_tw: 允許成員發起所有頻道成員都能看到的討論串。

source: Allows members to start threads that only invited members and moderators can see.
ar: يسمح للأعضاء ببدء سلاسل محادثة لا يمكن رؤيتها إلا بواسطة الأعضاء المدعوين والمشرفين.
bg: Позволява на членовете да стартират нишки, които само поканените членове и модераторите могат да виждат.
de: Ermöglicht Mitgliedern, Threads zu starten, die nur eingeladene Mitglieder und Moderatoren sehen können.
el: Επιτρέπει στα μέλη να ξεκινούν νήματα που μόνο τα προσκεκλημένα μέλη και οι διαχειριστές μπορούν να δουν.
es_es: Permite a los miembros iniciar hilos que solo los miembros invitados y los moderadores pueden ver.
fi: Sallii jäsenten aloittaa säikeitä, joita vain kutsutut jäsenet ja moderaattorit voivat nähdä.
fr: Permet aux membres de démarrer des fils de discussion que seuls les membres invités et les modérateurs peuvent voir.
he: מאפשר לחברים לפתוח שרשורים שרק חברים מוזמנים ומנהלים יכולים לראות.
hu: Meghívott tagok és moderátorok láthatják a szálakat, amelyeket a tagok indíthatnak.
id: Mengizinkan anggota memulai utas yang hanya dapat dilihat oleh anggota yang diundang dan moderator.
ja: 招待されたメンバーとモデレーターのみが見ることができるスレッドを開始できます。
ko: 초대된 멤버와 관리자만 볼 수 있는 스레드를 시작할 수 있습니다.
lt: Leidžia nariams pradėti temas, kurias gali matyti tik pakviesti nariai ir moderatoriai.
nl: Stelt leden in staat om threads te starten die alleen zichtbaar zijn voor genodigden en moderators.
no: Lar medlemmer starte tråder som kun inviterte medlemmer og moderatorer kan se.
pt_br: Permite que membros iniciem tópicos que apenas membros convidados e moderadores podem ver.
ro: Permite membrilor să inițieze fire de discuție pe care le pot vedea doar membrii invitați și moderatorii.
ru: Разрешает участникам создавать ветки, которые видны только приглашенным участникам и модераторам.
sv_se: Tillåter medlemmar att starta trådar som endast inbjudna medlemmar och moderatorer kan se.
tr: Davet edilen üyelerin ve moderatörlerin görebileceği başlattığı konular oluşturmaya izin verir.
uk: Дозволяє учасникам створювати теми, які можуть бачити лише запрошені учасники та модератори.
vi: Cho phép thành viên tạo các luồng chỉ những thành viên được mời và quản trị viên mới có thể xem.
zh_tw: 允許成員建立只有受邀成員和管理員才能看到的討論串。

source: Already deleted
ar: تم الحذف بالفعل
bg: Вече не съществува
de: Bereits gelöscht
el: Έχει ήδη διαγραφεί
es_es: Ya eliminado
fi: Jo poistettu
fr: Déjà supprimé
he: כבר נמחק
hu: Már törölve
id: Sudah dihapus
ja: すでに削除されています
ko: 이미 삭제됨
lt: Jau ištrinta
nl: Al verwijderd
no: Allerede slettet
pt_br: Já excluído
ro: Deja șters
ru: Уже удалено
sv_se: Redan borttagen
tr: Zaten silindi
uk: Уже видалено
vi: Đã bị xóa
zh_tw: 已刪除

source: Already have an account?
ar: هل لديك حساب بالفعل؟
bg: Вече имаш акаунт?
de: Du hast bereits einen Account?
el: Έχεις ήδη λογαριασμό;
es_es: ¿Ya tienes una cuenta?
fi: Onko sinulla jo tili?
fr: Vous avez déjà un compte ?
he: כבר יש לך חשבון?
hu: Már van fiókod?
id: Sudah punya akun?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
lt: Jau turite paskyrą?
nl: Heb je al een account?
no: Har du allerede en konto?
pt_br: Já tem uma conta?
ro: Ai deja un cont?
ru: Уже есть аккаунт?
sv_se: Har du redan ett konto?
tr: Zaten bir hesabınız var mı?
uk: Вже маєте обліковий запис?
vi: Đã có tài khoản?
zh_tw: 已經有帳號了？

source: Already joined
ar: انضممت بالفعل
bg: Вече си член
de: Bereits beigetreten
el: Έχετε ήδη γίνει μέλος
es_es: Ya te has unido
fi: Olet jo jäsen
fr: Déjà membre
he: כבר הצטרפת
hu: Már csatlakoztál
id: Sudah bergabung
ja: 参加済み
ko: 이미 참여함
lt: Jau prisijungta
nl: Al lid
no: Allerede medlem
pt_br: Já entrou
ro: Te-ai alăturat deja
ru: Уже в чате
sv_se: Redan medlem
tr: Zaten katıldınız
uk: Ви вже учасник
vi: Đã tham gia
zh_tw: 已加入

source: Already redeemed
ar: تم الاسترداد بالفعل
bg: Вече е осребрен
de: Bereits eingelöst
el: Έχει ήδη εξαργυρωθεί
es_es: Ya canjeado
fi: Jo lunastettu
fr: Déjà utilisé
he: כבר מומש
hu: Már beváltva
id: Sudah ditukarkan
ja: 使用済み
ko: 이미 사용됨
lt: Jau išpirkta
nl: Al ingewisseld
no: Allerede innløst
pt_br: Já resgatado
ro: Deja valorificat
ru: Уже активирован
sv_se: Redan inlöst
tr: Zaten kullanıldı
uk: Уже активовано
vi: Đã đổi
zh_tw: 已兌換

source: Already set to cancel
ar: الإلغاء مجدول بالفعل
bg: Анулирането вече е насрочено
de: Kündigung bereits geplant
el: Έχει ήδη οριστεί για ακύρωση
es_es: Cancelación ya programada
fi: Peruutus on jo ajoitettu
fr: Résiliation déjà programmée
he: כבר מוגדר לביטול
hu: Már be van állítva a lemondás
id: Sudah diatur untuk dibatalkan
ja: キャンセル設定済み
ko: 이미 취소 예정
lt: Jau nustatyta atšaukti
nl: Al opgezegd
no: Allerede satt til å avsluttes
pt_br: Cancelamento já agendado
ro: Anulare deja programată
ru: Отмена уже запланирована
sv_se: Redan inställd för uppsägning
tr: Zaten iptal edilecek şekilde ayarlanmış
uk: Скасування вже заплановано
vi: Đã đặt lịch hủy
zh_tw: 已排定取消

source: Also change the communities below to match
ar: وتغيير المجتمعات أدناه لتتوافق
bg: Промени и общностите по-долу, за да съответстват
de: Auch die unten aufgeführten Communities entsprechend ändern
el: Και άλλαξε και τις παρακάτω κοινότητες ώστε να ταιριάζουν
es_es: Cambiar también las comunidades de abajo para que coincidan
fi: Muuta myös alla olevat yhteisöt vastaaviksi
fr: Changer aussi les communautés ci-dessous pour qu'elles correspondent
he: וגם שנה את הקהילות למטה כך שיתאימו
hu: A lenti közösségeket is igazítsd ehhez
id: Ubah juga komunitas di bawah agar sesuai
ja: 以下のコミュニティも同様に変更
ko: 아래 커뮤니티도 변경하기
lt: Taip pat pakeiskite toliau pateiktas bendruomenes, kad jos atitiktų
nl: Verander ook de communities hieronder om overeen te komen
no: Endre også samfunnene nedenfor til å matche
pt_br: Alterar também as comunidades abaixo para corresponder
ro: Schimbă și comunitățile de mai jos pentru a se potrivi
ru: А также измените настройки указанных ниже сообществ
sv_se: Ändra även communityn nedan för att matcha
tr: Aşağıdaki toplulukları da eşleşecek şekilde değiştir
uk: Також змініть спільноти нижче, щоб вони відповідали
vi: Đồng thời thay đổi các cộng đồng bên dưới cho khớp
zh_tw: 同時更改下方社群的設定

source: Also report this message to the {productName} Safety Team
ar: الإبلاغ عن هذه الرسالة إلى فريق السلامة في {productName} أيضًا
bg: Докладвай това съобщение и на екипа за безопасност на {productName}
de: Diese Nachricht auch an das {productName}-Sicherheitsteam melden
el: Αναφορά αυτού του μηνύματος και στην ομάδα ασφαλείας του {productName}
es_es: También denunciar este mensaje al equipo de seguridad de {productName}
fi: Ilmoita tämä viesti myös {productName}-turvatiimille
fr: Signaler également ce message à l'équipe de sécurité de {productName}
he: דווח על ההודעה הזו גם לצוות הבטיחות של {productName}
hu: Az üzenet bejelentése a(z) {productName} biztonsági csapatának is
id: Laporkan juga pesan ini ke Tim Keamanan {productName}
ja: このメッセージを{productName}安全チームにも報告する
ko: {productName} 안전팀에도 이 메시지를 신고
lt: Taip pat pranešti apie šią žinutę „{productName}“ saugos komandai
nl: Meld dit bericht ook bij het veiligheidsteam van {productName}
no: Rapporter også denne meldingen til sikkerhetsteamet hos {productName}
pt_br: Também denunciar esta mensagem à equipe de segurança do {productName}
ro: Raportează acest mesaj și echipei de siguranță {productName}
ru: Также пожаловаться на это сообщение команде безопасности {productName}
sv_se: Anmäl även det här meddelandet till säkerhetsteamet på {productName}
tr: Bu mesajı {productName} Güvenlik Ekibine de bildir
uk: Також поскаржитися на це повідомлення команді безпеки {productName}
vi: Đồng thời báo cáo tin nhắn này cho Đội ngũ an toàn của {productName}
zh_tw: 同時將此訊息檢舉給 {productName} 安全團隊

source: Alt text
ar: نص بديل
bg: Алтернативен текст
de: Alternativtext
el: Εναλλακτικό κείμενο
es_es: Texto alternativo
fi: Alt-teksti
fr: Texte alternatif
he: טקסט חלופי
hu: Alternatív szöveg
id: Teks alternatif
ja: 代替テキスト
ko: 대체 텍스트
lt: Alternatyvusis tekstas
nl: Alternatieve tekst
no: Alternativ tekst
pt_br: Texto alternativo
ro: Text alternativ
ru: Альтернативный текст
sv_se: Alternativ text
tr: Alternatif metin
uk: Альтернативний текст
vi: Văn bản thay thế
zh_tw: 替代文字

source: Alt text description
ar: وصف النص البديل
bg: Описание на алтернативен текст
de: Alternativtext-Beschreibung
el: Περιγραφή εναλλακτικού κειμένου
es_es: Descripción del texto alternativo
fi: Alt-tekstin kuvaus
fr: Description du texte alternatif
he: תיאור טקסט חלופי
hu: Alternatív szöveg leírása
id: Deskripsi teks alternatif
ja: 代替テキストの説明
ko: 대체 텍스트 설명
lt: Alternatyviojo teksto aprašas
nl: Alternatieve tekstbeschrijving
no: Alternativ tekstbeskrivelse
pt_br: Descrição do texto alternativo
ro: Descrierea textului alternativ
ru: Описание альтернативного текста
sv_se: Beskrivning med alternativ text
tr: Alternatif metin açıklaması
uk: Опис альтернативного тексту
vi: Mô tả văn bản thay thế
zh_tw: 替代文字說明

source: Alt text must be 500 characters or fewer
ar: يجب ألا يتجاوز النص البديل 500 حرف
bg: Алтернативният текст трябва да е до 500 знака
de: Alternativtext darf höchstens 500 Zeichen enthalten
el: Το εναλλακτικό κείμενο πρέπει να είναι έως 500 χαρακτήρες
es_es: El texto alternativo debe tener 500 caracteres o menos
fi: Alt-tekstin on oltava enintään 500 merkkiä pitkä
fr: Le texte alternatif doit contenir 500 caractères ou moins
he: טקסט חלופי חייב להיות 500 תווים או פחות
hu: Az alternatív szöveg legfeljebb 500 karakter lehet
id: Teks alternatif harus 500 karakter atau kurang
ja: 代替テキストは500文字以下にしてください
ko: 대체 텍스트는 500자 이하여야 합니다
lt: Alternatyvusis tekstas turi būti ne ilgesnis nei 500 simbolių
nl: Alternatieve tekst mag maximaal 500 tekens bevatten
no: Alternativ tekst kan ikke være lenger enn 500 tegn
pt_br: O texto alternativo deve ter 500 caracteres ou menos
ro: Textul alternativ trebuie să aibă maximum 500 de caractere
ru: Альтернативный текст должен быть не более 500 символов
sv_se: Alternativ text får vara max 500 tecken
tr: Alternatif metin 500 karakter veya daha az olmalı
uk: Альтернативний текст має містити не більше 500 символів
vi: Văn bản thay thế phải có 500 ký tự trở xuống
zh_tw: 替代文字必須在 500 個字元以內

source: Alt text updated
ar: تم تحديث النص البديل
bg: Алтернативният текст е актуализиран
de: Alternativtext aktualisiert
el: Το εναλλακτικό κείμενο ενημερώθηκε
es_es: Texto alternativo actualizado
fi: Alt-teksti päivitetty
fr: Texte alternatif mis à jour
he: הטקסט החלופי עודכן
hu: Alternatív szöveg frissítve
id: Teks alternatif diperbarui
ja: 代替テキストを更新しました
ko: 대체 텍스트 업데이트됨
lt: Alternatyvusis tekstas atnaujintas
nl: Alternatieve tekst bijgewerkt
no: Alternativ tekst oppdatert
pt_br: Texto alternativo atualizado
ro: Text alternativ actualizat
ru: Альтернативный текст обновлен
sv_se: Alternativ text uppdaterad
tr: Alternatif metin güncellendi
uk: Альтернативний текст оновлено
vi: Đã cập nhật văn bản thay thế
zh_tw: 替代文字已更新

source: Alternative
ar: بديل
bg: Алтернативен
de: Alternativ
el: Εναλλακτικό
es_es: Alternativa
fi: Vaihtoehtoinen
fr: Autre
he: חלופי
hu: Alternatív
id: Alternatif
ja: 代替
ko: 대체
lt: Alternatyva
nl: Alternatief
no: Alternativ
pt_br: Alternativa
ro: Alternativă
ru: Альтернативный вариант
sv_se: Alternativ
tr: Alternatif
uk: Альтернативний варіант
vi: Cách khác
zh_tw: 替代

source: Alternative marker positioning.
ar: موضع بديل للعلامات.
bg: Алтернативно позициониране на маркера.
de: Alternative Markierungspositionierung.
el: Εναλλακτική τοποθέτηση δείκτη.
es_es: Posicionamiento alternativo del marcador.
fi: Vaihtoehtoinen merkin sijainti.
fr: Positionnement alternatif du marqueur.
he: מיקום חלופי של הסמנים.
hu: Alternatív jelölőpozicionálás.
id: Penempatan penanda alternatif.
ja: マーカーの代替配置。
ko: 다른 마커 위치 지정.
lt: Alternatyvus žymeklio pozicionavimas.
nl: Alternatieve markeringspositie.
no: Alternativ markørplassering.
pt_br: Posicionamento alternativo do marcador.
ro: Poziționare alternativă a marcatorului.
ru: Альтернативное расположение маркера.
sv_se: Alternativ markörplacering.
tr: Alternatif işaretleyici konumlandırması.
uk: Альтернативне розташування маркера.
vi: Cách đặt điểm đánh dấu khác.
zh_tw: 替代的標記定位方式。

source: Always
ar: دائمًا
bg: Винаги
de: Immer
el: Πάντα
es_es: Siempre
fi: Aina
fr: Toujours
he: תמיד
hu: Mindig
id: Selalu
ja: 常に表示
ko: 항상
lt: Visada
nl: Altijd
no: Alltid
pt_br: Sempre
ro: Întotdeauna
ru: Всегда
sv_se: Alltid
tr: Her zaman
uk: Завжди
vi: Luôn luôn
zh_tw: 總是

source: Always animate
ar: تحريك دائمًا
bg: Винаги анимирай
de: Immer animieren
el: Πάντα κινούμενη εικόνα
es_es: Siempre animar
fi: Animoi aina
fr: Toujours animer
he: הנפש תמיד
hu: Folyamatos animáció
id: Selalu animasikan
ja: 常にアニメーション
ko: 항상 애니메이션 사용
lt: Visada animuoti
nl: Altijd animeren
no: Animer alltid
pt_br: Sempre animar
ro: Animează întotdeauna
ru: Всегда анимировать
sv_se: Animera alltid
tr: Her zaman canlandır
uk: Завжди анімувати
vi: Luôn phát ảnh động
zh_tw: 一律播放動畫

source: Always animating despite reduced motion.
ar: يتم التحريك دائمًا على الرغم من تقليل الحركة.
bg: Винаги се анимират въпреки намаленото движение.
de: Immer animiert, obwohl Bewegung reduziert ist.
el: Πάντα σε κίνηση, παρά τη μειωμένη κίνηση.
es_es: Siempre animado a pesar del movimiento reducido.
fi: Aina animoitu, vaikka liikkeen vähennys on käytössä.
fr: Toujours animé malgré la réduction des animations.
he: מונפש תמיד למרות תנועה מופחתת.
hu: Mindig animált, a csökkentett mozgás ellenére.
id: Selalu dianimasikan meskipun gerakan dikurangi.
ja: 動作を減らす設定でも常にアニメーション表示されます。
ko: 동작 줄이기 설정에도 항상 애니메이션 재생.
lt: Visada animuojama, nepaisant sumažinto judesio.
nl: Altijd animeren ondanks verminderde beweging.
no: Animerer alltid til tross for redusert bevegelse.
pt_br: Sempre animando, apesar do movimento reduzido.
ro: Se animă întotdeauna, în ciuda mișcării reduse.
ru: Всегда анимируется, несмотря на уменьшение движения.
sv_se: Animeras alltid trots minskad rörelse.
tr: Azaltılmış harekete rağmen her zaman animasyonlu.
uk: Завжди анімувати, попри зменшений рух.
vi: Luôn phát ảnh động dù đã bật giảm chuyển động.
zh_tw: 即使開啟了減少動態效果，仍會持續播放動畫。

source: Always display the voice connection status bar in mocked mode.
ar: إظهار شريط حالة الاتصال الصوتي دائمًا في وضع المحاكاة.
bg: Винаги показвай лентата за състоянието на гласовата връзка в симулиран режим.
de: Sprachanruf-Statusleiste immer im simulierten Modus anzeigen.
el: Να εμφανίζεται πάντα η γραμμή κατάστασης σύνδεσης φωνής σε εικονική λειτουργία.
es_es: Mostrar siempre la barra de estado de conexión de voz en modo simulado.
fi: Näytä puheyhteyden tilapalkki aina testitilassa.
fr: Toujours afficher la barre d'état de la connexion vocale en mode simulé.
he: הצג תמיד את שורת המצב של החיבור הקולי במצב מדומה.
hu: Mindig jelenjen meg a hangkapcsolat állapotsávja szimulált módban.
id: Selalu tampilkan bilah status koneksi suara dalam mode tiruan.
ja: モックモードで音声接続ステータスバーを常に表示する。
ko: 모의 모드에서 음성 연결 상태 표시줄을 항상 표시합니다.
lt: Visada rodyti balso ryšio būsenos juostą imituotu režimu.
nl: Toon de statusbalk van de spraakverbinding altijd in gesimuleerde modus.
no: Vis alltid statuslinjen for taletilkoblingen i simulert modus.
pt_br: Sempre exibir a barra de status da conexão de voz no modo simulado.
ro: Afișează mereu bara de stare a conexiunii vocale în modul simulat.
ru: Всегда показывать строку состояния голосового соединения в режиме имитации.
sv_se: Visa alltid statusfältet för röstanslutning i simulerat läge.
tr: Sahte modda sesli bağlantı durum çubuğunu her zaman göster.
uk: Завжди показувати панель стану голосового з'єднання в імітованому режимі.
vi: Luôn hiển thị thanh trạng thái kết nối thoại ở chế độ mô phỏng.
zh_tw: 在模擬模式中一律顯示語音連線狀態列。

source: Always show spoiler content
ar: إظهار المحتوى المخفي دائمًا
bg: Винаги показвай съдържанието със спойлери
de: Spoiler-Inhalte immer anzeigen
el: Να εμφανίζεται πάντα το περιεχόμενο spoiler
es_es: Mostrar siempre el contenido de spoiler
fi: Näytä spoilereiden sisältö aina
fr: Toujours afficher les spoilers
he: הצג תמיד תוכן ספוילר
hu: A spoilertartalom mindig legyen látható
id: Selalu tampilkan konten spoiler
ja: 常にネタバレコンテンツを表示
ko: 스포일러 콘텐츠 항상 표시
lt: Visada rodyti paslėptą turinį
nl: Spoilerinhoud altijd tonen
no: Vis alltid spoilerinnhold
pt_br: Sempre mostrar conteúdo com spoiler
ro: Afișează întotdeauna conținutul spoiler
ru: Всегда показывать скрытый контент
sv_se: Visa alltid spoilerinnehåll
tr: Spoiler içeriğini her zaman göster
uk: Завжди показувати прихований вміст
vi: Luôn hiển thị nội dung spoiler
zh_tw: 一律顯示劇透內容

source: Always show spoiler content in channels where you have the "{manageMessagesPermissionLabel}" permission
ar: إظهار المحتوى المخفي دائمًا في القنوات التي لديك فيها إذن "{manageMessagesPermissionLabel}"
bg: Винаги показвай съдържанието със спойлери в каналите, където имаш разрешението „{manageMessagesPermissionLabel}“
de: Spoiler-Inhalte immer in Kanälen anzeigen, in denen du die Berechtigung "{manageMessagesPermissionLabel}" hast
el: Να εμφανίζεται πάντα το περιεχόμενο spoiler στα κανάλια όπου έχετε το δικαίωμα "{manageMessagesPermissionLabel}"
es_es: Mostrar siempre el contenido de spoiler en los canales donde tengas el permiso "{manageMessagesPermissionLabel}"
fi: Näytä aina spoilerisisältö kanavilla, joilla sinulla on "{manageMessagesPermissionLabel}" -käyttöoikeus
fr: Toujours afficher les spoilers dans les salons où vous avez la permission « {manageMessagesPermissionLabel} »
he: הצג תמיד תוכן ספוילר בערוצים שבהם יש לך הרשאת "{manageMessagesPermissionLabel}"
hu: A spoilertartalom mindig legyen látható azokban a csatornákban, ahol rendelkezel a(z) „{manageMessagesPermissionLabel}” jogosultsággal
id: Selalu tampilkan konten spoiler di saluran tempat kamu memiliki izin "{manageMessagesPermissionLabel}"
ja: 「{manageMessagesPermissionLabel}」の権限があるチャンネルでは、常にネタバレコンテンツを表示する
ko: "{manageMessagesPermissionLabel}" 권한이 있는 채널에서는 스포일러 콘텐츠를 항상 표시
lt: Visada rodyti paslėptą turinį kanaluose, kuriuose turite „{manageMessagesPermissionLabel}“ leidimą
nl: Toon spoilerinhoud altijd in kanalen waar je de "{manageMessagesPermissionLabel}"-machtiging hebt
no: Vis alltid spoilerinnhold i kanaler der du har tillatelsen "{manageMessagesPermissionLabel}"
pt_br: Sempre mostrar conteúdo com spoiler em canais onde você tem a permissão "{manageMessagesPermissionLabel}"
ro: Arată întotdeauna conținutul spoiler în canalele unde ai permisiunea „{manageMessagesPermissionLabel}”
ru: Всегда показывать скрытый контент в каналах, где у вас есть разрешение «{manageMessagesPermissionLabel}»
sv_se: Visa alltid spoilerinnehåll i kanaler där du har behörigheten ”{manageMessagesPermissionLabel}”
tr: "{manageMessagesPermissionLabel}" iznine sahip olduğunuz kanallarda spoiler içeriğini her zaman göster
uk: Завжди показувати прихований вміст у каналах, де ви маєте дозвіл «{manageMessagesPermissionLabel}»
vi: Luôn hiển thị nội dung spoiler trong các kênh mà bạn có quyền "{manageMessagesPermissionLabel}"
zh_tw: 在您擁有「{manageMessagesPermissionLabel}」權限的頻道中，一律顯示劇透內容

source: Always show the profile data warning indicator, even when the profile loads successfully.
ar: إظهار مؤشر تحذير بيانات الملف الشخصي دائمًا، حتى عند تحميل الملف الشخصي بنجاح.
bg: Винаги показвай предупредителния индикатор за данни от профила, дори когато профилът се зареди успешно.
de: Warnsymbol für Profildaten immer anzeigen, auch wenn das Profil erfolgreich geladen wurde.
el: Να εμφανίζεται πάντα η ένδειξη προειδοποίησης δεδομένων προφίλ, ακόμα και όταν το προφίλ φορτώνεται επιτυχώς.
es_es: Mostrar siempre el indicador de advertencia de datos del perfil, incluso cuando el perfil se carga correctamente.
fi: Näytä profiilitietojen varoitusilmaisin aina, vaikka profiili latautuisi onnistuneesti.
fr: Toujours afficher l'indicateur d'avertissement des données de profil, même lorsque le profil se charge correctement.
he: הצג תמיד את מחוון האזהרה של נתוני הפרופיל, גם כאשר הפרופיל נטען בהצלחה.
hu: Mindig mutassa a profiladatok figyelmeztető jelzését, még akkor is, ha a profil sikeresen betöltődik.
id: Selalu tampilkan indikator peringatan data profil, bahkan saat profil berhasil dimuat.
ja: プロフィールデータ警告インジケーターを、プロフィールの読み込みが成功した場合でも常に表示する。
ko: 프로필이 성공적으로 로드된 경우에도 프로필 데이터 경고 표시기를 항상 표시합니다.
lt: Visada rodyti profilio duomenų įspėjimo indikatorių, net kai profilis sėkmingai įkeliamas.
nl: Toon altijd de waarschuwingsindicator voor profielgegevens, zelfs als het profiel succesvol is geladen.
no: Vis alltid advarselsindikatoren for profildata, selv når profilen lastes inn uten feil.
pt_br: Sempre mostrar o aviso de dados do perfil, mesmo quando o perfil carrega com sucesso.
ro: Afișează mereu indicatorul de avertizare pentru datele de profil, chiar și atunci când profilul se încarcă cu succes.
ru: Всегда показывать предупреждение о данных профиля, даже если профиль загружен успешно.
sv_se: Visa alltid varningsindikatorn för profildata, även när profilen har laddats klart.
tr: Profil başarıyla yüklense bile profil verileri uyarı göstergesini her zaman göster.
uk: Завжди показувати індикатор попередження про дані профілю, навіть якщо профіль завантажено успішно.
vi: Luôn hiển thị cảnh báo dữ liệu hồ sơ, ngay cả khi hồ sơ tải thành công.
zh_tw: 即使個人檔案成功載入，仍一律顯示個人檔案資料警告指示器。
