Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Disable trust all
ar: إيقاف الوثوق بجميع الروابط
bg: Изключване на „Доверяване на всички“
de: Vertrauen für alle deaktivieren
el: Απενεργοποίηση εμπιστοσύνης όλων των συνδέσμων
es_es: Desactivar la confianza automática en todos los enlaces
fi: Poista Luota kaikkiin -asetus käytöstä
fr: Désactiver la confiance totale
he: בטל אמון מלא
hu: Minden hivatkozás automatikus elfogadásának kikapcsolása
id: Nonaktifkan percaya semua
ja: 「すべて信頼」を無効にする
ko: 모두 신뢰 비활성화
lt: Išjungti „Pasitikėti visais“
nl: "Alles vertrouwen" uitschakelen
no: Deaktiver «Stol på alle»
pt_br: Desativar confiar em todos
ro: Dezactivează încrederea totală
ru: Отключить доверие ко всем ссылкам
sv_se: Inaktivera ”Lita på alla”
tr: Tümüne güvenmeyi kapat
uk: Вимкнути довіру до всіх
vi: Tắt tin cậy tất cả
zh_tw: 停用信任所有連結

source: Disable two-factor authentication form
ar: نموذج تعطيل المصادقة الثنائية
bg: Формуляр за деактивиране на двуфакторно удостоверяване
de: Formular zum Deaktivieren der Zwei-Faktor-Authentifizierung
el: Φόρμα απενεργοποίησης ελέγχου ταυτότητας δύο παραγόντων
es_es: Formulario para desactivar la autenticación de dos factores
fi: Kaksivaiheisen todennuksen poistolomake
fr: Formulaire de désactivation de l’authentification à deux facteurs
he: טופס השבתת אימות דו-שלבי
hu: Kétlépcsős azonosítás kikapcsolása – űrlap
id: Formulir nonaktifkan autentikasi dua faktor
ja: 2段階認証の無効化フォーム
ko: 2단계 인증 비활성화 양식
lt: Išjungti dviejų veiksnių autentifikavimo formą
nl: Formulier voor het uitschakelen van tweestapsverificatie
no: Skjema for å deaktivere tofaktorautentisering
pt_br: Formulário para desativar a autenticação de dois fatores
ro: Dezactivează formularul de autentificare în doi pași
ru: Форма отключения двухфакторной аутентификации
sv_se: Formulär för att inaktivera tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulamayı devre dışı bırakma formu
uk: Форма вимкнення двофакторної автентифікації
vi: Biểu mẫu tắt xác thực hai yếu tố
zh_tw: 停用雙重驗證表單

source: Disable video locally
ar: تعطيل الفيديو محليًا
bg: Спиране на видеото локално
de: Video lokal deaktivieren
el: Απενεργοποίηση βίντεο τοπικά
es_es: Desactivar vídeo localmente
fi: Poista video käytöstä paikallisesti
fr: Désactiver la vidéo localement
he: השבתת וידאו מקומית
hu: Videó letiltása helyileg
id: Nonaktifkan video secara lokal
ja: このデバイスでのみビデオを非表示にする
ko: 내 비디오 끄기
lt: Išjungti vaizdą lokaliai
nl: Video lokaal uitschakelen
no: Deaktiver video lokalt
pt_br: Desativar vídeo localmente
ro: Dezactivează local videoul
ru: Отключить видео локально
sv_se: Inaktivera video lokalt
tr: Videoyu yerel olarak devre dışı bırak
uk: Вимкнути відео локально
vi: Tắt video chỉ trên máy này
zh_tw: 在本機停用視訊

source: Disabled
ar: معطل
bg: Изключено
de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivado
fi: Poistettu käytöstä
fr: Désactivé
he: מושבת
hu: Letiltva
id: Dinonaktifkan
ja: 無効
ko: 사용 안 함
lt: Išjungta
nl: Uitgeschakeld
no: Deaktivert
pt_br: Desativado
ro: Dezactivat
ru: Отключено
sv_se: Inaktiverad
tr: Devre dışı bırakıldı
uk: Вимкнено
vi: Đã tắt
zh_tw: 已停用

source: Disabled (checked)
ar: معطل (محدد)
bg: Деактивирано (отметнато)
de: Deaktiviert (ausgewählt)
el: Απενεργοποιημένο (επιλεγμένο)
es_es: Desactivado (marcado)
fi: Poistettu käytöstä (valittu)
fr: Désactivé (coché)
he: מושבת (מסומן)
hu: Letiltva (bejelölve)
id: Dinonaktifkan (dicentang)
ja: 無効（選択済み）
ko: 비활성화됨 (선택됨)
lt: Išjungta (pažymėta)
nl: Uitgeschakeld (aangevinkt)
no: Deaktivert (avmerket)
pt_br: Desativado (selecionado)
ro: Dezactivat (bifat)
ru: Отключено (выбрано)
sv_se: Inaktiverad (markerad)
tr: Devre dışı (işaretli)
uk: Вимкнено (вибрано)
vi: Đã tắt (đã chọn)
zh_tw: 已停用（已勾選）

source: Disabled (unchecked)
ar: معطل (غير محدد)
bg: Деактивирано (неотметнато)
de: Deaktiviert (nicht ausgewählt)
el: Απενεργοποιημένο (χωρίς επιλογή)
es_es: Desactivado (sin marcar)
fi: Poistettu käytöstä (valitsematta)
fr: Désactivé (non coché)
he: מושבת (לא מסומן)
hu: Letiltva (nincs bejelölve)
id: Dinonaktifkan (tidak dicentang)
ja: 無効（未選択）
ko: 비활성화됨 (선택 해제됨)
lt: Išjungta (nepažymėta)
nl: Uitgeschakeld (uitgevinkt)
no: Deaktivert (ikke avmerket)
pt_br: Desativado (não marcado)
ro: Dezactivat (nebifat)
ru: Отключено (не выбрано)
sv_se: Inaktiverad (avmarkerad)
tr: Devre dışı (işaretlenmemiş)
uk: Вимкнено (не вибрано)
vi: Đã tắt (chưa chọn)
zh_tw: 已停用（未勾選）

source: Disabled input
ar: إدخال معطّل
bg: Деактивирано поле за въвеждане
de: Deaktivierte Eingabe
el: Απενεργοποιημένη εισαγωγή
es_es: Entrada deshabilitada
fi: Tekstikenttä pois käytöstä
fr: Champ désactivé
he: קלט מושבת
hu: Letiltott bevitel
id: Input dinonaktifkan
ja: 無効な入力
ko: 비활성화된 입력
lt: Išjungta įvestis
nl: Invoer uitgeschakeld
no: Deaktivert inndatafelt
pt_br: Entrada desativada
ro: Câmp dezactivat
ru: Ввод отключён
sv_se: Inaktiverat inmatningsfält
tr: Devre dışı bırakılan giriş
uk: Вимкнене поле вводу
vi: Trường nhập bị tắt
zh_tw: 已停用輸入

source: Disabled round (checked)
ar: خانة دائرية معطّلة (محددة)
bg: Деактивиран кръг (отметнато)
de: Deaktiviert, rund (ausgewählt)
el: Απενεργοποιημένο στρογγυλό πλαίσιο (επιλεγμένο)
es_es: Casilla redonda deshabilitada (marcada)
fi: Pyöreä, poistettu käytöstä (valittu)
fr: Case ronde désactivée (cochée)
he: עיגול מושבת (מסומן)
hu: Letiltott kerek jelölőnégyzet (bejelölve)
id: Bulat dinonaktifkan (dicentang)
ja: 無効な丸型（選択済み）
ko: 비활성화된 원형 (선택됨)
lt: Išjungtas apvalus langelis (pažymėta)
nl: Uitgeschakeld rond selectievakje (aangevinkt)
no: Deaktivert rund (avmerket)
pt_br: Caixa redonda desativada (marcada)
ro: Rotund dezactivat (bifat)
ru: Кружок отключен (выбрано)
sv_se: Inaktiverad rund kryssruta (markerad)
tr: Devre dışı yuvarlak (işaretli)
uk: Вимкнений круглий прапорець (вибрано)
vi: Hình tròn bị tắt (đã chọn)
zh_tw: 已停用圓形（已勾選）

source: Disabled select
ar: قائمة منسدلة معطّلة
bg: Изборът е деактивиран
de: Auswahl deaktiviert
el: Απενεργοποιημένη επιλογή
es_es: Selector deshabilitado
fi: Valinta pois käytöstä
fr: Sélection désactivée
he: בחירה מושבתת
hu: Letiltott választómező
id: Pilihan dinonaktifkan
ja: 無効なセレクト
ko: 비활성화된 선택
lt: Išjungtas pasirinkimo laukas
nl: Selectie uitgeschakeld
no: Deaktivert nedtrekksliste
pt_br: Seleção desativada
ro: Selectare dezactivată
ru: Выбор отключен
sv_se: Inaktiverad listruta
tr: Devre dışı bırakılan seçim kutusu
uk: Вибір вимкнено
vi: Ô chọn bị tắt
zh_tw: 已停用選單

source: Disabled slider
ar: شريط تمرير معطّل
bg: Плъзгачът е деактивиран
de: Schieberegler deaktiviert
el: Απενεργοποιημένο ρυθμιστικό
es_es: Control deslizante deshabilitado
fi: Liukusäädin pois käytöstä
fr: Curseur désactivé
he: מחוון מושבת
hu: Letiltott csúszka
id: Penggeser dinonaktifkan
ja: 無効なスライダー
ko: 비활성화된 슬라이더
lt: Išjungtas slankiklis
nl: Schuifregelaar uitgeschakeld
no: Deaktivert skyveknapp
pt_br: Controle desativado
ro: Glisor dezactivat
ru: Ползунок отключен
sv_se: Inaktiverat skjutreglage
tr: Devre dışı bırakılan kaydırıcı
uk: Вимкнений повзунок
vi: Thanh trượt đã tắt
zh_tw: 已停用滑桿

source: Disabled states
ar: حالات معطلة
bg: Деактивирани състояния
de: Deaktivierte Zustände
el: Απενεργοποιημένες καταστάσεις
es_es: Estados deshabilitados
fi: Käytöstä poistetut tilat
fr: États désactivés
he: מצבים מושבתים
hu: Letiltott állapotok
id: Status nonaktif
ja: 無効状態
ko: 비활성화 상태
lt: Išjungtos būsenos
nl: Uitgeschakelde statussen
no: Deaktiverte tilstander
pt_br: Estados desativados
ro: Stări dezactivate
ru: Отключенные состояния
sv_se: Inaktiverade lägen
tr: Devre dışı bırakılmış durumlar
uk: Вимкнені стани
vi: Trạng thái bị tắt
zh_tw: 已停用狀態

source: Disabled switch
ar: مفتاح معطّل
bg: Деактивиран превключвател
de: Deaktivierter Schalter
el: Απενεργοποιημένος διακόπτης
es_es: Interruptor deshabilitado
fi: Kytkin pois käytöstä
fr: Interrupteur désactivé
he: מתג מושבת
hu: Kapcsoló letiltva
id: Sakelar dinonaktifkan
ja: 無効なスイッチ
ko: 비활성화된 스위치
lt: Išjungtas jungiklis
nl: Schakelaar uitgeschakeld
no: Deaktivert bryter
pt_br: Botão desativado
ro: Comutator dezactivat
ru: Переключатель отключен
sv_se: Inaktiverad omkopplare
tr: Devre dışı bırakılan anahtar
uk: Перемикач вимкнено
vi: Công tắc bị tắt
zh_tw: 已停用開關

source: Disabled value
ar: قيمة معطلة
bg: Деактивирана стойност
de: Deaktivierter Wert
el: Απενεργοποιημένη τιμή
es_es: Valor deshabilitado
fi: Arvo pois käytöstä
fr: Valeur désactivée
he: ערך מושבת
hu: Letiltott érték
id: Nilai dinonaktifkan
ja: 無効な値
ko: 비활성화된 값
lt: Išjungta reikšmė
nl: Uitgeschakelde waarde
no: Deaktivert verdi
pt_br: Valor desativado
ro: Valoare dezactivată
ru: Отключенное значение
sv_se: Inaktiverat värde
tr: Devre dışı bırakılan değer
uk: Вимкнене значення
vi: Giá trị bị tắt
zh_tw: 已停用值

source: Disabling previews stops future preview uploads. Existing preview images may remain visible until the stream ends or the preview refreshes.
ar: تعطيل المعاينات يوقف تحميل المعاينات المستقبلية. قد تظل صور المعاينة الموجودة مرئية حتى انتهاء البث أو تحديث المعاينة.
bg: Изключването на визуализациите спира бъдещите качвания на визуализации. Съществуващите изображения може да останат видими, докато потокът не приключи или визуализацията не се опресни.
de: Wenn du die Vorschau deaktivierst, werden keine neuen Vorschau-Uploads mehr durchgeführt. Bereits hochgeladene Vorschaubilder können weiterhin sichtbar sein, bis der Stream endet oder die Vorschau aktualisiert wird.
el: Η απενεργοποίηση των προεπισκοπήσεων διακόπτει τις μελλοντικές αποστολές προεπισκοπήσεων. Οι υπάρχουσες εικόνες προεπισκόπησης ενδέχεται να παραμείνουν ορατές μέχρι το τέλος της ροής ή την ανανέωση της προεπισκόπησης.
es_es: Desactivar las vistas previas detendrá las futuras cargas de imágenes de vista previa. Las imágenes de vista previa ya cargadas podrían seguir siendo visibles hasta que finalice la transmisión o se actualicen las vistas previas.
fi: Esikatselujen poistaminen käytöstä estää uusien esikatselukuvien lataamisen. Aiemmin ladatut esikatselukuvat voivat edelleen näkyä, kunnes suoratoisto päättyy tai esikatselu päivittyy.
fr: La désactivation des aperçus empêche l’envoi de nouveaux aperçus. Les images déjà envoyées peuvent rester visibles jusqu’à la fin de la diffusion ou à l’actualisation de l’aperçu.
he: השבתת התצוגות המקדימות תמנע העלאות עתידיות של תמונות מקדימות. ייתכן שתמונות מקדימות שהועלו בעבר עדיין יהיו גלויות עד לסיום הסטרימינג או עד לרענון התצוגה המקדימה.
hu: A képek előnézeteinek letiltása megakadályozza a jövőbeli előnézeti feltöltéseket. A már feltöltött előnézeti képek továbbra is láthatók lehetnek, amíg a közvetítés be nem fejeződik vagy az előnézet frissül.
id: Menonaktifkan pratinjau akan menghentikan pengunggahan pratinjau di masa mendatang. Gambar pratinjau yang sudah ada mungkin masih terlihat hingga streaming berakhir atau pratinjau disegarkan.
ja: プレビューを無効にすると、今後のプレビューのアップロードは停止します。既存のプレビュー画像は、ストリームが終了するか、プレビューが更新されるまで表示されたままになる場合があります。
ko: 미리보기 기능을 사용 중지하면 이후 미리보기 업로드가 중단됩니다. 기존 미리보기 이미지는 스트림이 종료되거나 미리보기가 새로 고쳐질 때까지 계속 표시될 수 있습니다.
lt: Išjungus peržiūras, ateityje nebus įkeliamos naujos peržiūros. Esami peržiūros vaizdai gali likti matomi iki srauto pabaigos arba kol bus atnaujinta peržiūra.
nl: Als je de voorbeeldafbeeldingen uitschakelt, worden er geen nieuwe voorbeeldafbeeldingen meer geüpload. Eventuele eerder geüploade voorbeeldafbeeldingen blijven mogelijk zichtbaar totdat de stream eindigt of de voorbeeldafbeelding wordt vernieuwd.
no: Hvis du deaktiverer forhåndsvisninger, vil ikke nye forhåndsvisningsopplastinger bli gjort. Eksisterende forhåndsvisningsbilder kan fortsatt være synlige til strømmen avsluttes eller forhåndsvisningen oppdateres.
pt_br: Desativar as miniaturas interrompe os envios futuros de miniaturas. As imagens de miniatura já enviadas podem permanecer visíveis até o fim da transmissão ou a atualização da miniatura.
ro: Dezactivarea previzualizărilor oprește încărcările viitoare de previzualizări. Imaginile de previzualizare existente pot rămâne vizibile până la încheierea transmiterii sau până la actualizarea previzualizării.
ru: Отключение предпросмотра остановит загрузку новых кадров. Уже загруженные изображения могут оставаться видимыми до конца трансляции или до обновления предпросмотра.
sv_se: Om du inaktiverar förhandsvisningar stoppas framtida uppladdningar av förhandsvisningar. Befintliga förhandsvisningsbilder kan fortfarande vara synliga tills sändningen avslutas eller förhandsvisningen uppdateras.
tr: Önizlemeleri devre dışı bırakmak, gelecekteki önizleme yüklemelerini durdurur. Mevcut önizleme resimleri, yayın sona erene veya önizleme yenilenene kadar görünür kalabilir.
uk: Вимкнення попереднього перегляду зупинить подальше завантаження кадрів. Наявні зображення попереднього перегляду можуть залишатися видимими до завершення трансляції або оновлення попереднього перегляду.
vi: Tắt tính năng xem trước sẽ dừng việc tải lên các bản xem trước sau này. Các ảnh xem trước hiện có vẫn có thể hiển thị cho đến khi luồng phát kết thúc hoặc bản xem trước được làm mới.
zh_tw: 停用預覽功能會停止後續的預覽圖片上傳。已上傳的預覽圖片可能會繼續顯示，直到直播結束或預覽重新整理為止。

source: Disabling your account will sign you out of all sessions. You can re-enable your account at any time by signing in again.
ar: سيؤدي تعطيل حسابك إلى تسجيل خروجك من جميع الجلسات. يمكنك إعادة تمكين حسابك في أي وقت عن طريق تسجيل الدخول مرة أخرى.
bg: Деактивирането на акаунта ти ще те отпише от всички сесии. Можеш да активираш отново акаунта си по всяко време, като влезеш отново.
de: Wenn du deinen Account deaktivierst, wirst du von allen Sitzungen abgemeldet. Du kannst deinen Account jederzeit wieder aktivieren, indem du dich erneut anmeldest.
el: Η απενεργοποίηση του λογαριασμού σας θα σας αποσυνδέσει από όλες τις συνεδρίες. Μπορείτε να τον ενεργοποιήσετε ξανά οποιαδήποτε στιγμή συνδεόμενοι εκ νέου.
es_es: Al desactivar tu cuenta, se cerrará tu sesión en todos los dispositivos. Puedes volver a activarla en cualquier momento iniciando sesión de nuevo.
fi: Tilin poistaminen käytöstä kirjaa sinut ulos kaikista istunnoista. Voit ottaa tilisi uudelleen käyttöön milloin tahansa kirjautumalla sisään uudelleen.
fr: La désactivation de votre compte vous déconnectera de toutes les sessions. Vous pourrez le réactiver à tout moment en vous reconnectant.
he: השבתת החשבון תגרום להתנתקות מכל הסשנים. ניתן להפעיל מחדש את החשבון בכל עת על ידי התחברות חוזרת.
hu: A fiókod inaktiválásával minden munkamenetből kijelentkeztetünk. Bármikor újraaktiválhatod, ha ismét bejelentkezel.
id: Menonaktifkan akunmu akan mengeluarkanmu dari semua sesi. Kamu dapat mengaktifkan kembali akunmu kapan saja dengan masuk lagi.
ja: アカウントを無効にすると、すべてのセッションからサインアウトされます。再度サインインすれば、いつでもアカウントを有効に戻せます。
ko: 계정을 비활성화하면 모든 세션에서 로그아웃됩니다. 언제든지 다시 로그인하여 계정을 재활성화할 수 있습니다.
lt: Išjungus paskyrą, būsite atjungti nuo visų seansų. Paskyrą galite vėl įjungti bet kada, tiesiog prisijungę iš naujo.
nl: Als je je account uitschakelt, word je afgemeld bij alle sessies. Je kunt je account op elk moment opnieuw inschakelen door opnieuw in te loggen.
no: Hvis du deaktiverer kontoen din, blir du logget ut av alle økter. Du kan aktivere kontoen din igjen når som helst ved å logge på.
pt_br: Desativar sua conta desconectará você de todas as sessões. Você pode reativar sua conta a qualquer momento, basta entrar novamente.
ro: Dezactivarea contului te va deconecta din toate sesiunile. Îți poți reactiva contul oricând, conectându-te din nou.
ru: Отключение аккаунта приведет к выходу из всех сессий. Вы сможете снова включить аккаунт в любой момент, просто войдя в него.
sv_se: Om du inaktiverar ditt konto loggas du ut från alla sessioner. Du kan återaktivera ditt konto när som helst genom att logga in igen.
tr: Hesabınızı devre dışı bırakmak sizi tüm oturumlardan çıkaracaktır. İstediğiniz zaman tekrar giriş yaparak hesabınızı yeniden etkinleştirebilirsiniz.
uk: Після вимкнення облікового запису ви вийдете з усіх сеансів. Ви можете будь-коли відновити його, знову ввійшовши в систему.
vi: Vô hiệu hóa tài khoản sẽ đăng xuất bạn khỏi tất cả các phiên. Bạn có thể kích hoạt lại tài khoản bất cứ lúc nào bằng cách đăng nhập lại.
zh_tw: 停用帳號會將您從所有工作階段登出。您可以隨時重新登入來重新啟用帳號。

source: Discard post
ar: تجاهل المنشور
bg: Отхвърли публикацията
de: Entwurf verwerfen
el: Απόρριψη δημοσίευσης
es_es: Descartar borrador
fi: Hylkää viesti
fr: Ignorer le message
he: בטל פרסום
hu: Post mellőzése
id: Buang postingan
ja: 投稿を破棄
ko: 게시물 삭제
lt: Atmesti įrašą
nl: Concept bericht
no: Forkast innlegg
pt_br: Descartar postagem
ro: Renunță la postare
ru: Отменить публикацию
sv_se: Ta bort inlägg
tr: Gönderiyi at
uk: Скасувати допис
vi: Bỏ bài đăng
zh_tw: 捨棄貼文

source: Discard voice message
ar: تجاهل الرسالة الصوتية
bg: Отхвърляне на гласовото съобщение
de: Sprachnachricht verwerfen
el: Απόρριψη φωνητικού μηνύματος
es_es: Descartar mensaje de voz
fi: Hylkää ääniviesti
fr: Supprimer le message vocal
he: מחיקת ההודעה הקולית
hu: Hangüzenet elvetése
id: Buang pesan suara
ja: ボイスメッセージを破棄
ko: 음성 메시지 삭제
lt: Atmesti balso žinutę
nl: Spraakbericht weggooien
no: Forkast talemelding
pt_br: Descartar mensagem de voz
ro: Renunță la mesajul vocal
ru: Отменить голосовое сообщение
sv_se: Kasta röstmeddelandet
tr: Sesli mesajı sil
uk: Видалити голосове повідомлення
vi: Hủy tin nhắn thoại
zh_tw: 捨棄語音訊息

source: Disconnect
ar: قطع الاتصال
bg: Прекъсване
de: Trennen
el: Αποσύνδεση
es_es: Desconectar
fi: Katkaise yhteys
fr: Déconnecter
he: התנתק
hu: Kapcsolat bontása
id: Putuskan sambungan
ja: 切断
ko: 연결 끊기
lt: Atjungti
nl: Verbinding verbreken
no: Koble fra
pt_br: Desconectar
ro: Deconectare
ru: Отключиться
sv_se: Koppla från
tr: Bağlantıyı kes
uk: Від'єднатися
vi: Ngắt kết nối
zh_tw: 中斷連線

source: Disconnect all devices
ar: قطع اتصال جميع الأجهزة
bg: Прекъсване на връзката за всички устройства
de: Alle Geräte trennen
el: Αποσύνδεση όλων των συσκευών
es_es: Desconectar todos los dispositivos
fi: Katkaise yhteys kaikista laitteista
fr: Déconnecter tous les appareils
he: נתק את כל המכשירים
hu: Összes eszköz leválasztása
id: Putuskan semua perangkat
ja: すべてのデバイスを切断
ko: 모든 기기 연결 해제
lt: Atjungti visus įrenginius
nl: Verbinding met alle apparaten verbreken
no: Koble fra alle enheter
pt_br: Desconectar todos os dispositivos
ro: Deconectează toate dispozitivele
ru: Отключить все устройства
sv_se: Koppla från alla enheter
tr: Tüm cihazların bağlantısını kes
uk: Від'єднати всі пристрої
vi: Ngắt kết nối tất cả thiết bị
zh_tw: 中斷所有裝置連線

source: Disconnect device
ar: قطع اتصال الجهاز
bg: Прекъсване на връзката за устройството
de: Gerät trennen
el: Αποσύνδεση συσκευής
es_es: Desconectar dispositivo
fi: Katkaise laitteen yhteys
fr: Déconnecter l'appareil
he: נתק מכשיר
hu: Eszköz leválasztása
id: Putuskan perangkat
ja: デバイスを切断
ko: 기기 연결 해제
lt: Atjungti įrenginį
nl: Verbinding met apparaat verbreken
no: Koble fra enhet
pt_br: Desconectar dispositivo
ro: Deconectează dispozitivul
ru: Отключить устройство
sv_se: Koppla från enhet
tr: Cihazın bağlantısını kes
uk: Від'єднати пристрій
vi: Ngắt kết nối thiết bị
zh_tw: 中斷裝置連線

source: Disconnect from {channel}
ar: قطع الاتصال بقناة {channel}
bg: Прекъсване на връзката с {channel}
de: Von {channel} trennen
el: Αποσύνδεση από το {channel}
es_es: Desconectarse de {channel}
fi: Katkaise yhteys kanavalta {channel}
fr: Se déconnecter de {channel}
he: התנתק מ-{channel}
hu: Leválasztás a csatornáról: {channel}
id: Putuskan sambungan dari {channel}
ja: {channel}から切断
ko: {channel}에서 연결 끊기
lt: Atsijungti nuo „{channel}“
nl: Verbinding met {channel} verbreken
no: Koble fra {channel}
pt_br: Desconectar de {channel}
ro: Deconectare de la {channel}
ru: Отключиться от {channel}
sv_se: Koppla från {channel}
tr: {channel} kanalından ayrıl
uk: Від'єднатися від {channel}
vi: Ngắt kết nối khỏi {channel}
zh_tw: 從 {channel} 中斷連線

source: Disconnect from voice
ar: قطع الاتصال الصوتي
bg: Прекъсване на връзката с гласовия чат
de: Sprachanruf trennen
el: Αποσύνδεση από τη φωνητική συνομιλία
es_es: Desconectarse de la llamada de voz
fi: Katkaise puhelu
fr: Se déconnecter de l'appel vocal
he: התנתק משיחה קולית
hu: Leválasztás a hangcsatornáról
id: Putuskan sambungan suara
ja: 音声通話を切断
ko: 음성 연결 끊기
lt: Atsijungti nuo balso pokalbio
nl: Verbinding met spraakchat verbreken
no: Koble fra tale
pt_br: Desconectar da chamada de voz
ro: Deconectare de la apelul vocal
ru: Отключиться от голосового чата
sv_se: Koppla från röstchatten
tr: Sesten ayrıl
uk: Від'єднатися від голосового чату
vi: Ngắt kết nối thoại
zh_tw: 中斷語音連線

source: Disconnect socket
ar: قطع اتصال المقبس
bg: Прекъсване на сокета
de: Socket trennen
el: Αποσύνδεση socket
es_es: Desconectar socket
fi: Katkaise socket-yhteys
fr: Déconnecter le socket
he: נתק את ה-socket
hu: Socketkapcsolat bontása
id: Putuskan sambungan soket
ja: ソケットを切断
ko: 소켓 연결 해제
lt: Atjungti lizdą
nl: Socketverbinding verbreken
no: Koble fra socket
pt_br: Desconectar socket
ro: Deconectare socket
ru: Отключить сокет
sv_se: Koppla från socket
tr: Soket bağlantısını kes
uk: Від'єднати сокет
vi: Ngắt kết nối socket
zh_tw: 中斷 socket 連線

source: Disconnected
ar: غير متصل
bg: Прекъсната връзка
de: Verbindung getrennt
el: Αποσυνδέθηκε
es_es: Desconectado
fi: Yhteys katkaistu
fr: Déconnecté
he: מנותק
hu: Kapcsolat megszakadt
id: Terputus
ja: 切断されました
ko: 연결 끊김
lt: Atjungta
nl: Verbinding verbroken
no: Frakoblet
pt_br: Desconectado
ro: Deconectat
ru: Нет подключения
sv_se: Nedkopplad
tr: Bağlantı kesildi
uk: Від'єднано
vi: Đã ngắt kết nối
zh_tw: 已中斷連線

# voice-connection-status
source: Disconnected
ar: غير متصل
bg: Няма връзка
de: Getrennt
el: Αποσυνδέθηκε
es_es: Desconectado
fi: Yhteys katkaistu
fr: Déconnecté
he: מנותק
hu: Kapcsolat bontva
id: Terputus
ja: 切断されました
ko: 연결 끊김
lt: Atjungta
nl: Verbinding verbroken
no: Frakoblet
pt_br: Desconectado
ro: Deconectat
ru: Нет подключения
sv_se: Frånkopplad
tr: Bağlantı kesildi
uk: Від'єднано
vi: Đã ngắt kết nối
zh_tw: 已中斷連線

source: Discoverable community
ar: مجتمع قابل للاكتشاف
bg: Общност в Откриване
de: Unter „Entdecken“ aufgeführte Community
el: Κοινότητα στην Ανακάλυψη
es_es: Comunidad que aparece en Descubrir
fi: Löydettävissä oleva yhteisö
fr: Communauté présente dans Découverte
he: קהילה ניתנת לגילוי
hu: Felfedezhető közösség
id: Komunitas yang bisa ditemukan
ja: 「見つける」掲載コミュニティ
ko: 디스커버리에 등록된 커뮤니티
lt: Atrandama bendruomenė
nl: Vindbare community
no: Fellesskap i Oppdag
pt_br: Comunidade listada em Descobrir
ro: Comunitate listată în Discovery
ru: Сообщество в каталоге
sv_se: Upptäckbar community
tr: Keşfedilebilir topluluk
uk: Спільнота в Discovery
vi: Cộng đồng có trong Khám phá
zh_tw: 可被探索的社群

source: Discovery
ar: الاكتشاف
bg: Откриване
de: Entdecken
el: Ανακάλυψη
es_es: Descubrir
fi: Löydä
fr: Découverte
he: גילוי
hu: Felfedezés
id: Temukan
ja: 見つける
ko: 디스커버리
lt: Atradimas
nl: Ontdekken
no: Oppdag
pt_br: Descobrir
ro: Descoperire
ru: Каталог
sv_se: Upptäck
tr: Keşfet
uk: Огляд
vi: Khám phá
zh_tw: 探索

# community-settings-tab
source: Discovery
ar: الاكتشاف
bg: Откриване
de: Entdecken
el: Ανακάλυψη
es_es: Descubrir
fi: Löydettävyys
fr: Découverte
he: גילוי
hu: Felfedezés
id: Temukan
ja: 見つける
ko: 디스커버리
lt: Atradimas
nl: Ontdekken
no: Oppdag
pt_br: Descobrir
ro: Descoperire
ru: Каталог
sv_se: Upptäck
tr: Keşfet
uk: Огляд
vi: Khám phá
zh_tw: 探索

source: Discovery application sent
ar: تم إرسال طلب الإدراج في الاكتشاف
bg: Заявлението за Откриване е изпратено
de: Antrag für „Entdecken“ gesendet
el: Η αίτηση για την Ανακάλυψη στάλθηκε
es_es: Solicitud para aparecer en Descubrir enviada
fi: Löydä-hakemus lähetetty
fr: Candidature à Découverte envoyée
he: בקשת גילוי נשלחה
hu: A Felfedezésbe való jelentkezés elküldve
id: Pengajuan Discovery terkirim
ja: 「見つける」への掲載申請を送信しました
ko: 디스커버리 신청 완료
lt: Atradimo paraiška išsiųsta
nl: Aanvraag voor Ontdekken verzonden
no: Søknad til Oppdag sendt
pt_br: Solicitação de inclusão em Descobrir enviada
ro: Cererea pentru Discovery a fost trimisă
ru: Заявка в каталог отправлена
sv_se: Ansökan till Upptäck skickad
tr: Keşfet başvurusu gönderildi
uk: Заявку в Discovery надіслано
vi: Đã gửi đơn đăng ký Khám phá
zh_tw: 已送出探索申請
