Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Drag to reposition your banner and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels (17:6).
ar: اسحب لتغيير موضع لافتتك واستخدم عجلة التمرير أو إصبعين للتكبير والتصغير. الحد الأدنى الموصى به للحجم هو {minimumWidth}×{minimumHeight} بكسل (17:6).
bg: Плъзни, за да преместиш банера си, и използвай колелцето на мишката или щипка, за да мащабираш. Препоръчителният минимален размер е {minimumWidth}×{minimumHeight} пиксела (17:6).
de: Ziehe, um dein Banner neu zu positionieren, und verwende das Mausrad oder die Pinch-Geste zum Zoomen. Die empfohlene Mindestgröße beträgt {minimumWidth}×{minimumHeight} Pixel (17:6).
el: Σύρετε για να αλλάξετε τη θέση του banner σας και χρησιμοποιήστε τον τροχό κύλισης ή τσιμπήστε για μεγέθυνση. Το προτεινόμενο ελάχιστο μέγεθος είναι {minimumWidth}×{minimumHeight} pixel (17:6).
es_es: Arrastra para cambiar la posición de tu banner y usa la rueda de desplazamiento o pellizca para hacer zoom. El tamaño mínimo recomendado es de {minimumWidth}×{minimumHeight} píxeles (17:6).
fi: Siirrä banneria vetämällä ja zoomaa vierityspyörällä tai nipistämällä. Suositeltu vähimmäiskoko on {minimumWidth}×{minimumHeight} pikseliä (17:6).
fr: Faites glisser pour repositionner votre bannière et utilisez la molette de défilement ou le pincement pour zoomer. La taille minimale recommandée est de {minimumWidth}×{minimumHeight} pixels (17:6).
he: גרור כדי למקם מחדש את הבאנר שלך והשתמש בגלגלת הגלילה או בצביטה כדי להתקרב או להתרחק. הגודל המינימלי המומלץ הוא {minimumWidth}×{minimumHeight} פיקסלים (17:6).
hu: Húzd a borítóképedet az áthelyezéshez, és használd a görgőt vagy a csippentést a nagyításhoz. Az ajánlott minimális méret {minimumWidth}×{minimumHeight} képpont (17:6).
id: Seret untuk mengubah posisi bannermu dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang disarankan adalah {minimumWidth}×{minimumHeight} piksel (17:6).
ja: バナーをドラッグして位置を調整し、スクロールホイールまたはピンチでズームします。推奨される最小サイズは{minimumWidth}×{minimumHeight}ピクセル（17:6）です。
ko: 배너를 드래그하여 위치를 조정하고 스크롤 휠 또는 핀치로 확대/축소하세요. 권장 최소 크기는 {minimumWidth}×{minimumHeight}픽셀(17:6)입니다.
lt: Vilkite, kad pakeistumėte reklamjuostės padėtį, ir priartinkite pelės ratuku arba suglausdami pirštus. Rekomenduojamas minimalus dydis yra {minimumWidth}×{minimumHeight} pikselių (17:6).
nl: Sleep om je banner te verplaatsen en gebruik het scrollwiel of een knijpbeweging om te zoomen. De aanbevolen minimale grootte is {minimumWidth}×{minimumHeight} pixels (17:6).
no: Dra for å flytte banneret og bruk rullehjulet eller klyp for å zoome. Anbefalt minimumsstørrelse er {minimumWidth}×{minimumHeight} piksler (17:6).
pt_br: Arraste para reposicionar seu banner e use a roda de rolagem ou o movimento de pinça para aplicar zoom. O tamanho mínimo recomendado é de {minimumWidth}×{minimumHeight} pixels (17:6).
ro: Trage pentru a repoziționa bannerul și folosește rotița de derulare sau gestul de ciupire pentru a mări. Dimensiunea minimă recomandată este de {minimumWidth}×{minimumHeight} pixeli (17:6).
ru: Перетащите, чтобы изменить положение баннера, и используйте колесико прокрутки или жест масштабирования. Рекомендуемый минимальный размер: {minimumWidth}×{minimumHeight} пикселей (17:6).
sv_se: Dra för att flytta din banner och använd mushjulet eller nyp för att zooma. Rekommenderad minimistorlek är {minimumWidth}×{minimumHeight} pixlar (17:6).
tr: Banner'ınızı yeniden konumlandırmak için sürükleyin ve yakınlaştırmak için kaydırma tekerleğini veya kıstırma hareketini kullanın. Önerilen minimum boyut {minimumWidth}×{minimumHeight} pikseldir (17:6).
uk: Перетягніть, щоб змінити положення банера, та скористайтеся коліщатком прокрутки або жестом зведення/розведення пальців для масштабування. Рекомендований мінімальний розмір: {minimumWidth}×{minimumHeight} пікселів (17:6).
vi: Kéo để định vị lại ảnh bìa của bạn và dùng con lăn chuột hoặc chụm để thu phóng. Kích thước tối thiểu được đề xuất là {minimumWidth}×{minimumHeight} pixel (17:6).
zh_tw: 拖曳以重新調整橫幅位置，並使用滾輪或雙指縮放。建議的最小尺寸為 {minimumWidth}×{minimumHeight} 像素 (17:6)。

source: Drag to reposition your chat embed background and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels (16:9).
ar: اسحب لتغيير موضع خلفية تضمين الدردشة واستخدم عجلة التمرير أو إصبعين للتكبير والتصغير. الحد الأدنى الموصى به للحجم هو {minimumWidth}×{minimumHeight} بكسل (16:9).
bg: Плъзни, за да преместиш фона на вградения елемент в чата, и използвай колелцето на мишката или щипка, за да мащабираш. Препоръчителният минимален размер е {minimumWidth}×{minimumHeight} пиксела (16:9).
de: Ziehe, um den Hintergrund deiner Chat-Einbettung neu zu positionieren, und verwende das Mausrad oder die Pinch-Geste zum Zoomen. Die empfohlene Mindestgröße beträgt {minimumWidth}×{minimumHeight} Pixel (16:9).
el: Σύρετε για να αλλάξετε τη θέση του φόντου της ενσωματωμένης συνομιλίας σας και χρησιμοποιήστε τον τροχό κύλισης ή τσιμπήστε για μεγέθυνση. Το προτεινόμενο ελάχιστο μέγεθος είναι {minimumWidth}×{minimumHeight} pixel (16:9).
es_es: Arrastra para cambiar la posición del fondo del contenido incrustado en el chat y usa la rueda de desplazamiento o pellizca para hacer zoom. El tamaño mínimo recomendado es de {minimumWidth}×{minimumHeight} píxeles (16:9).
fi: Siirrä chat-upotuksen taustaa vetämällä ja zoomaa vierityspyörällä tai nipistämällä. Suositeltu vähimmäiskoko on {minimumWidth}×{minimumHeight} pikseliä (16:9).
fr: Faites glisser pour repositionner l’arrière-plan de l’aperçu d’invitation dans le chat et utilisez la molette ou pincez pour zoomer. La taille minimale recommandée est de {minimumWidth}×{minimumHeight} pixels (16:9).
he: גרור כדי למקם מחדש את רקע הטמעת הצ'אט שלך והשתמש בגלגלת הגלילה או בצביטה כדי להתקרב או להתרחק. הגודל המינימלי המומלץ הוא {minimumWidth}×{minimumHeight} פיקסלים (16:9).
hu: Húzd a csevegésbe ágyazott tartalom hátterét az áthelyezéshez, és használd a görgőt vagy a csippentést a nagyításhoz. Az ajánlott minimális méret {minimumWidth}×{minimumHeight} képpont (16:9).
id: Seret untuk mengubah posisi latar belakang sematan obrolanmu dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang disarankan adalah {minimumWidth}×{minimumHeight} piksel (16:9).
ja: チャット埋め込みの背景をドラッグして位置を調整し、スクロールホイールまたはピンチでズームします。推奨される最小サイズは{minimumWidth}×{minimumHeight}ピクセル（16:9）です。
ko: 채팅 임베드 배경을 드래그하여 위치를 조정하고 스크롤 휠 또는 핀치로 확대/축소하세요. 권장 최소 크기는 {minimumWidth}×{minimumHeight}픽셀(16:9)입니다.
lt: Vilkite, kad pakeistumėte pokalbio įterpties fono padėtį, ir priartinkite pelės ratuku arba suglausdami pirštus. Rekomenduojamas minimalus dydis yra {minimumWidth}×{minimumHeight} pikselių (16:9).
nl: Sleep om de achtergrond van je chat-embed te verplaatsen en gebruik het scrollwiel of een knijpbeweging om te zoomen. De aanbevolen minimale grootte is {minimumWidth}×{minimumHeight} pixels (16:9).
no: Dra for å flytte bakgrunnen for innebygde invitasjoner, og bruk rullehjulet eller klyp for å zoome. Anbefalt minimumsstørrelse er {minimumWidth}×{minimumHeight} piksler (16:9).
pt_br: Arraste para reposicionar o plano de fundo do conteúdo incorporado no chat e use a roda de rolagem ou o gesto de pinça para aplicar zoom. O tamanho mínimo recomendado é de {minimumWidth}×{minimumHeight} pixels (16:9).
ro: Trage pentru a repoziționa fundalul încorporat în chat și folosește rotița de derulare sau gestul de ciupire pentru a mări. Dimensiunea minimă recomandată este de {minimumWidth}×{minimumHeight} pixeli (16:9).
ru: Перетащите, чтобы изменить положение фона чата, и используйте колесико прокрутки или жест масштабирования. Рекомендуемый минимальный размер: {minimumWidth}×{minimumHeight} пикселей (16:9).
sv_se: Dra för att flytta bakgrunden för din chattinbäddning och använd scrollhjulet eller nyp för att zooma. Rekommenderad minimistorlek är {minimumWidth}×{minimumHeight} pixlar (16:9).
tr: Sohbet yerleştirme arka planınızı yeniden konumlandırmak için sürükleyin ve yakınlaştırmak için kaydırma tekerleğini veya kıstırma hareketini kullanın. Önerilen minimum boyut {minimumWidth}×{minimumHeight} pikseldir (16:9).
uk: Перетягніть, щоб змінити положення фону вбудованого чату, та використовуйте коліщатко прокрутки або жест зведення/розведення пальців для масштабування. Рекомендований мінімальний розмір: {minimumWidth}×{minimumHeight} пікселів (16:9).
vi: Kéo để định vị lại ảnh nền nhúng trò chuyện của bạn và dùng con lăn chuột hoặc chụm để thu phóng. Kích thước tối thiểu được đề xuất là {minimumWidth}×{minimumHeight} pixel (16:9).
zh_tw: 拖曳以重新調整聊天嵌入背景的位置，並使用滾輪或雙指縮放。建議的最小尺寸為 {minimumWidth}×{minimumHeight} 像素 (16:9)。

source: Drag to reposition your community icon and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels.
ar: اسحب لتغيير موضع أيقونة مجتمعك واستخدم عجلة التمرير أو إصبعين للتكبير والتصغير. الحد الأدنى الموصى به للحجم هو {minimumWidth}×{minimumHeight} بكسل.
bg: Плъзни, за да преместиш иконата на общността си, и използвай колелцето на мишката или щипка, за да мащабираш. Препоръчителният минимален размер е {minimumWidth}×{minimumHeight} пиксела.
de: Ziehe, um das Community-Symbol neu zu positionieren, und verwende das Mausrad oder die Pinch-Geste zum Zoomen. Die empfohlene Mindestgröße beträgt {minimumWidth}×{minimumHeight} Pixel.
el: Σύρετε για να αλλάξετε τη θέση του εικονιδίου της κοινότητάς σας και χρησιμοποιήστε τον τροχό κύλισης ή τσιμπήστε για μεγέθυνση. Το προτεινόμενο ελάχιστο μέγεθος είναι {minimumWidth}×{minimumHeight} pixel.
es_es: Arrastra para cambiar la posición del icono de tu comunidad y usa la rueda de desplazamiento o pellizca para hacer zoom. El tamaño mínimo recomendado es de {minimumWidth}×{minimumHeight} píxeles.
fi: Siirrä yhteisön kuvaketta vetämällä ja zoomaa vierityspyörällä tai nipistämällä. Suositeltu vähimmäiskoko on {minimumWidth}×{minimumHeight} pikseliä.
fr: Faites glisser pour repositionner l'icône de votre communauté et utilisez la molette de défilement ou le pincement pour zoomer. La taille minimale recommandée est de {minimumWidth}×{minimumHeight} pixels.
he: גרור כדי למקם מחדש את אייקון הקהילה שלך והשתמש בגלגלת הגלילה או בצביטה כדי להתקרב או להתרחק. הגודל המינימלי המומלץ הוא {minimumWidth}×{minimumHeight} פיקסלים.
hu: Húzd a közösségi ikont az áthelyezéshez, és használd a görgőt vagy a csippentést a nagyításhoz. Az ajánlott minimális méret {minimumWidth}×{minimumHeight} képpont.
id: Seret untuk mengubah posisi ikon komunitasmu dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang disarankan adalah {minimumWidth}×{minimumHeight} piksel.
ja: コミュニティアイコンをドラッグして位置を調整し、スクロールホイールまたはピンチでズームします。推奨される最小サイズは{minimumWidth}×{minimumHeight}ピクセルです。
ko: 커뮤니티 아이콘을 드래그하여 위치를 조정하고 스크롤 휠 또는 핀치로 확대/축소하세요. 권장 최소 크기는 {minimumWidth}×{minimumHeight}픽셀입니다.
lt: Vilkite, kad pakeistumėte bendruomenės piktogramos padėtį, ir priartinkite pelės ratuku arba suglausdami pirštus. Rekomenduojamas minimalus dydis yra {minimumWidth}×{minimumHeight} pikselių.
nl: Sleep om je communitypictogram te verplaatsen en gebruik het scrollwiel of een knijpbeweging om te zoomen. De aanbevolen minimale grootte is {minimumWidth}×{minimumHeight} pixels.
no: Dra for å flytte fellesskapsikonet og bruk rullehjulet eller klyp for å zoome. Anbefalt minimumsstørrelse er {minimumWidth}×{minimumHeight} piksler.
pt_br: Arraste para reposicionar o ícone da sua comunidade e use a roda de rolagem ou o movimento de pinça para aplicar zoom. O tamanho mínimo recomendado é de {minimumWidth}×{minimumHeight} pixels.
ro: Trage pentru a repoziționa pictograma comunității și folosește rotița de derulare sau gestul de ciupire pentru a mări. Dimensiunea minimă recomandată este de {minimumWidth}×{minimumHeight} pixeli.
ru: Перетащите, чтобы изменить положение значка сообщества, и используйте колесико прокрутки или жест масштабирования. Рекомендуемый минимальный размер: {minimumWidth}×{minimumHeight} пикселей.
sv_se: Dra för att flytta din community-ikon och använd skrollhjulet eller nyp för att zooma. Rekommenderad minimistorlek är {minimumWidth}×{minimumHeight} pixlar.
tr: Topluluk simgenizi yeniden konumlandırmak için sürükleyin ve yakınlaştırmak için kaydırma tekerleğini veya kıstırma hareketini kullanın. Önerilen minimum boyut {minimumWidth}×{minimumHeight} pikseldir.
uk: Перетягніть, щоб змінити положення значка спільноти, та скористайтеся коліщатком прокрутки або жестом зведення/розведення пальців для масштабування. Рекомендований мінімальний розмір: {minimumWidth}×{minimumHeight} пікселів.
vi: Kéo để định vị lại biểu tượng cộng đồng của bạn và dùng con lăn chuột hoặc chụm để thu phóng. Kích thước tối thiểu được đề xuất là {minimumWidth}×{minimumHeight} pixel.
zh_tw: 拖曳以重新調整社群圖示的位置，並使用滾輪或雙指縮放。建議的最小尺寸為 {minimumWidth}×{minimumHeight} 像素。

source: Drag to reposition your group icon and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels.
ar: اسحب لتغيير موضع أيقونة مجموعتك واستخدم عجلة التمرير أو إصبعين للتكبير والتصغير. الحد الأدنى الموصى به للحجم هو {minimumWidth}×{minimumHeight} بكسل.
bg: Плъзни, за да преместиш иконата на групата си, и използвай колелцето на мишката или щипка, за да мащабираш. Препоръчителният минимален размер е {minimumWidth}×{minimumHeight} пиксела.
de: Ziehe, um dein Gruppensymbol neu zu positionieren, und verwende das Mausrad oder eine Pinch-Geste zum Zoomen. Die empfohlene Mindestgröße beträgt {minimumWidth}×{minimumHeight} Pixel.
el: Σύρετε για να αλλάξετε τη θέση του εικονιδίου της ομάδας σας και χρησιμοποιήστε τον τροχό κύλισης ή τσιμπήστε για μεγέθυνση. Το προτεινόμενο ελάχιστο μέγεθος είναι {minimumWidth}×{minimumHeight} pixel.
es_es: Arrastra para cambiar la posición del icono de tu grupo y usa la rueda de desplazamiento o pellizca para hacer zoom. El tamaño mínimo recomendado es de {minimumWidth}×{minimumHeight} píxeles.
fi: Siirrä ryhmäkuvaketta vetämällä ja zoomaa vierityspyörällä tai nipistämällä. Suositeltu vähimmäiskoko on {minimumWidth}×{minimumHeight} pikseliä.
fr: Faites glisser pour repositionner l'icône de votre groupe et utilisez la molette de défilement ou le pincement pour zoomer. La taille minimale recommandée est de {minimumWidth}×{minimumHeight} pixels.
he: גרור כדי למקם מחדש את אייקון הקבוצה שלך והשתמש בגלגלת הגלילה או בצביטה כדי להתקרב או להתרחק. הגודל המינימלי המומלץ הוא {minimumWidth}×{minimumHeight} פיקסלים.
hu: Húzd a csoportikon áthelyezéséhez, és használd a görgőt vagy a csippentést a nagyításhoz. Az ajánlott minimális méret: {minimumWidth}×{minimumHeight} képpont.
id: Seret untuk mengubah posisi ikon grupmu dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang disarankan adalah {minimumWidth}×{minimumHeight} piksel.
ja: グループアイコンをドラッグして位置を調整し、スクロールホイールまたはピンチでズームします。推奨される最小サイズは{minimumWidth}×{minimumHeight}ピクセルです。
ko: 그룹 아이콘을 드래그하여 위치를 조정하고 스크롤 휠 또는 핀치로 확대/축소하세요. 권장 최소 크기는 {minimumWidth}×{minimumHeight}픽셀입니다.
lt: Vilkite, kad pakeistumėte grupės piktogramos padėtį, ir priartinkite pelės ratuku arba suglausdami pirštus. Rekomenduojamas minimalus dydis yra {minimumWidth}×{minimumHeight} pikselių.
nl: Sleep om je groepspictogram te verplaatsen en gebruik het scrollwiel of een knijpbeweging om te zoomen. De aanbevolen minimale grootte is {minimumWidth}×{minimumHeight} pixels.
no: Dra for å flytte gruppeikonet og bruk rullehjulet eller klyp for å zoome. Anbefalt minimumsstørrelse er {minimumWidth}×{minimumHeight} piksler.
pt_br: Arraste para reposicionar o ícone do seu grupo e use a roda de rolagem ou o gesto de pinça para aplicar zoom. O tamanho mínimo recomendado é de {minimumWidth}×{minimumHeight} pixels.
ro: Trage pentru a repoziționa pictograma grupului și folosește rotița de derulare sau gestul de ciupire pentru a mări. Dimensiunea minimă recomandată este de {minimumWidth}×{minimumHeight} pixeli.
ru: Перетащите, чтобы изменить положение значка группы, и используйте колесико прокрутки или жест масштабирования. Рекомендуемый минимальный размер: {minimumWidth}×{minimumHeight} пикселей.
sv_se: Dra för att flytta gruppikonen och använd skrollhjulet eller nyp för att zooma. Rekommenderad minimistorlek är {minimumWidth}×{minimumHeight} pixlar.
tr: Grup simgenizi yeniden konumlandırmak için sürükleyin ve yakınlaştırmak için kaydırma tekerleğini veya kıstırma hareketini kullanın. Önerilen minimum boyut {minimumWidth}×{minimumHeight} pikseldir.
uk: Перетягніть, щоб змінити положення значка групи, та використовуйте коліщатко прокручування або жест зведення/розведення пальців для масштабування. Рекомендований мінімальний розмір: {minimumWidth}×{minimumHeight} пікселів.
vi: Kéo để định vị lại biểu tượng nhóm của bạn và dùng con lăn chuột hoặc chụm để thu phóng. Kích thước tối thiểu được đề xuất là {minimumWidth}×{minimumHeight} pixel.
zh_tw: 拖曳以重新調整群組圖示的位置，並使用滾輪或雙指縮放。建議的最小尺寸為 {minimumWidth}×{minimumHeight} 像素。

source: Drag to reposition your invite background and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels (16:9).
ar: اسحب لتغيير موضع خلفية دعوتك واستخدم عجلة التمرير أو إصبعين للتكبير والتصغير. الحد الأدنى الموصى به للحجم هو {minimumWidth}×{minimumHeight} بكسل (16:9).
bg: Плъзни, за да преместиш фона на поканата си, и използвай колелцето на мишката или щипка, за да мащабираш. Препоръчителният минимален размер е {minimumWidth}×{minimumHeight} пиксела (16:9).
de: Ziehe, um den Hintergrund deiner Einladung neu zu positionieren, und verwende das Mausrad oder die Pinch-Geste zum Zoomen. Die empfohlene Mindestgröße beträgt {minimumWidth}×{minimumHeight} Pixel (16:9).
el: Σύρετε για να αλλάξετε τη θέση της εικόνας φόντου της πρόσκλησής σας και χρησιμοποιήστε τον τροχό κύλισης ή τσιμπήστε για μεγέθυνση. Το προτεινόμενο ελάχιστο μέγεθος είναι {minimumWidth}×{minimumHeight} pixel (16:9).
es_es: Arrastra para cambiar la posición de tu fondo de invitación y usa la rueda de desplazamiento o pellizca para hacer zoom. El tamaño mínimo recomendado es de {minimumWidth}×{minimumHeight} píxeles (16:9).
fi: Siirrä kutsun taustakuvaa vetämällä ja zoomaa vierityspyörällä tai nipistämällä. Suositeltu vähimmäiskoko on {minimumWidth}×{minimumHeight} pikseliä (16:9).
fr: Faites glisser pour repositionner l'arrière-plan de votre invitation et utilisez la molette de défilement ou le pincement pour zoomer. La taille minimale recommandée est de {minimumWidth}×{minimumHeight} pixels (16:9).
he: גרור כדי למקם מחדש את רקע ההזמנה שלך והשתמש בגלגלת הגלילה או בצביטה כדי להתקרב או להתרחק. הגודל המינימלי המומלץ הוא {minimumWidth}×{minimumHeight} פיקסלים (16:9).
hu: Húzd a meghívó hátterét az áthelyezéshez, és használd a görgőt vagy a csippentést a nagyításhoz. Az ajánlott minimális méret {minimumWidth}×{minimumHeight} képpont (16:9).
id: Seret untuk mengubah posisi latar belakang undanganmu dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang disarankan adalah {minimumWidth}×{minimumHeight} piksel (16:9).
ja: 招待背景をドラッグして位置を調整し、スクロールホイールまたはピンチでズームします。推奨される最小サイズは{minimumWidth}×{minimumHeight}ピクセル（16:9）です。
ko: 초대 배경을 드래그하여 위치를 조정하고 스크롤 휠 또는 핀치로 확대/축소하세요. 권장 최소 크기는 {minimumWidth}×{minimumHeight}픽셀(16:9)입니다.
lt: Vilkite, kad pakeistumėte kvietimo fono padėtį, ir priartinkite pelės ratuku arba suglausdami pirštus. Rekomenduojamas minimalus dydis yra {minimumWidth}×{minimumHeight} pikselių (16:9).
nl: Sleep om je uitnodigingsachtergrond te verplaatsen en gebruik het scrollwiel of een knijpbeweging om te zoomen. De aanbevolen minimale grootte is {minimumWidth}×{minimumHeight} pixels (16:9).
no: Dra for å flytte invitasjonsbakgrunnen og bruk rullehjulet eller klyp for å zoome. Anbefalt minimumsstørrelse er {minimumWidth}×{minimumHeight} piksler (16:9).
pt_br: Arraste para reposicionar o plano de fundo do seu convite e use a roda de rolagem ou o movimento de pinça para aplicar zoom. O tamanho mínimo recomendado é de {minimumWidth}×{minimumHeight} pixels (16:9).
ro: Trage pentru a repoziționa fundalul invitației și folosește rotița de derulare sau gestul de ciupire pentru a mări. Dimensiunea minimă recomandată este de {minimumWidth}×{minimumHeight} pixeli (16:9).
ru: Перетащите, чтобы изменить положение фона приглашения, и используйте колесико прокрутки или жест масштабирования. Рекомендуемый минимальный размер: {minimumWidth}×{minimumHeight} пикселей (16:9).
sv_se: Dra för att flytta din inbjudningsbakgrund och använd skrollhjulet eller nyp för att zooma. Den rekommenderade minimistorleken är {minimumWidth}×{minimumHeight} pixlar (16:9).
tr: Davet arka planınızı yeniden konumlandırmak için sürükleyin ve yakınlaştırmak için kaydırma tekerleğini veya kıstırma hareketini kullanın. Önerilen minimum boyut {minimumWidth}×{minimumHeight} pikseldir (16:9).
uk: Перетягніть, щоб змінити положення фону запрошення, і скористайтеся коліщатком прокрутки або жестом зведення/розведення пальців для масштабування. Рекомендований мінімальний розмір: {minimumWidth}×{minimumHeight} пікселів (16:9).
vi: Kéo để định vị lại ảnh nền lời mời và dùng con lăn chuột hoặc chụm để thu phóng. Kích thước tối thiểu được đề xuất là {minimumWidth}×{minimumHeight} pixel (16:9).
zh_tw: 拖曳以重新調整邀請背景位置，並使用滾輪或雙指縮放。建議的最小尺寸為 {minimumWidth}×{minimumHeight} 像素 (16:9)。

source: Drop images, fonts, or other files here to use them inside your custom CSS.
ar: اسحب الصور أو الخطوط أو الملفات الأخرى وأفلتها هنا لاستخدامها داخل CSS المخصص لديك.
bg: Пусни тук изображения, шрифтове или други файлове, за да ги използваш в персонализирания си CSS.
de: Ziehe Bilder, Schriftarten oder andere Dateien hierher, um sie in deinem benutzerdefinierten CSS zu verwenden.
el: Σύρετε εικόνες, γραμματοσειρές ή άλλα αρχεία εδώ για να τα χρησιμοποιήσετε στο προσαρμοσμένο CSS σας.
es_es: Arrastra imágenes, fuentes u otros archivos aquí para usarlos en tu CSS personalizado.
fi: Pudota tähän kuvia, fontteja tai muita tiedostoja, jotta voit käyttää niitä mukautetussa CSS:ssäsi.
fr: Déposez ici des images, des polices ou d'autres fichiers pour les utiliser dans votre CSS personnalisé.
he: גרור לכאן תמונות, גופנים או קבצים אחרים כדי להשתמש בהם ב-CSS המותאם אישית שלך.
hu: Húzz ide képeket, betűtípusokat vagy más fájlokat, hogy használhasd őket az egyéni CSS-ben.
id: Lepaskan gambar, font, atau file lain di sini untuk digunakan di dalam CSS kustommu.
ja: 画像、フォント、その他のファイルをここにドラッグ＆ドロップして、カスタムCSS内で使用できます。
ko: 이미지, 글꼴 또는 기타 파일을 여기에 드롭하여 사용자 지정 CSS 내에서 사용하세요.
lt: Nuvilkite vaizdus, šriftus ar kitus failus čia, kad galėtumėte juos naudoti savo tinkintame CSS.
nl: Sleep hier afbeeldingen, lettertypen of andere bestanden naartoe om ze in je aangepaste CSS te gebruiken.
no: Slipp bilder, skrifttyper eller andre filer her for å bruke dem i din egendefinerte CSS.
pt_br: Arraste imagens, fontes ou outros arquivos para cá para usá-los no seu CSS personalizado.
ro: Plasează imagini, fonturi sau alte fișiere aici pentru a le folosi în CSS-ul personalizat.
ru: Перетащите сюда изображения, шрифты или другие файлы, чтобы использовать их в своём пользовательском CSS.
sv_se: Släpp bilder, typsnitt eller andra filer här för att använda dem i din anpassade CSS.
tr: Özel CSS'inizde kullanmak için görselleri, yazı tiplerini veya diğer dosyaları buraya bırakın.
uk: Перетягніть сюди зображення, шрифти або інші файли, щоб використовувати їх у власному CSS.
vi: Kéo và thả hình ảnh, phông chữ hoặc các tệp khác vào đây để sử dụng trong CSS tùy chỉnh của bạn.
zh_tw: 將圖片、字體或其他檔案拖曳到這裡，即可在自訂 CSS 中使用。
