Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Jump to first unread message
ar: الانتقال إلى أول رسالة غير مقروءة
bg: Към първото непрочетено съобщение
de: Zur ersten ungelesenen Nachricht springen
el: Μετάβαση στο πρώτο μη αναγνωσμένο μήνυμα
es_es: Ir al primer mensaje no leído
fi: Siirry ensimmäiseen lukemattomaan viestiin
fr: Aller au premier message non lu
he: קפיצה להודעה הראשונה שלא נקראה
hu: Ugrás az első olvasatlan üzenetre
id: Lompat ke pesan pertama yang belum dibaca
ja: 未読の最初のメッセージに移動
ko: 읽지 않은 첫 메시지로 이동
lt: Pereiti prie pirmos neperskaitytos žinutės
nl: Ga naar het eerste ongelezen bericht
no: Gå til første uleste melding
pt_br: Ir para a primeira mensagem não lida
ro: Salt la primul mesaj necitit
ru: Перейти к первому непрочитанному сообщению
sv_se: Hoppa till det första olästa meddelandet
tr: İlk okunmamış mesaja atla
uk: Перейти до першого непрочитаного повідомлення
vi: Chuyển đến tin nhắn chưa đọc đầu tiên
zh_tw: 跳到第一則未讀訊息

source: Jump to message
ar: الانتقال إلى الرسالة
bg: Към съобщението
de: Zur Nachricht springen
el: Μετάβαση στο μήνυμα
es_es: Ir al mensaje
fi: Siirry viestiin
fr: Aller au message
he: קפיצה להודעה
hu: Ugrás az üzenethez
id: Lompat ke pesan
ja: メッセージに移動
ko: 메시지로 이동
lt: Pereiti prie žinutės
nl: Ga naar bericht
no: Gå til melding
pt_br: Ir para a mensagem
ro: Salt la mesaj
ru: Перейти к сообщению
sv_se: Gå till meddelande
tr: Mesaja atla
uk: Перейти до повідомлення
vi: Chuyển đến tin nhắn
zh_tw: 跳到訊息

source: Jump to message from {displayName}, sent {formattedDate}
ar: الانتقال إلى رسالة من {displayName}، أُرسلت {formattedDate}
bg: Към съобщение от {displayName}, изпратено {formattedDate}
de: Zur Nachricht von {displayName} springen, gesendet am {formattedDate}
el: Μετάβαση στο μήνυμα από τον/την {displayName}, που στάλθηκε στις {formattedDate}
es_es: Ir al mensaje de {displayName}, enviado el {formattedDate}
fi: Siirry käyttäjän {displayName} lähettämään viestiin, lähetetty {formattedDate}
fr: Aller au message de {displayName}, envoyé le {formattedDate}
he: קפוץ להודעה מ-{displayName}, נשלחה ב-{formattedDate}
hu: Ugrás {displayName} üzenetéhez, elküldve: {formattedDate}
id: Lompat ke pesan dari {displayName}, dikirim {formattedDate}
ja: {displayName}さんが{formattedDate}に送信したメッセージに移動
ko: {displayName}님이 {formattedDate}에 보낸 메시지로 이동
lt: Pereiti prie {displayName} žinutės, išsiųstos {formattedDate}
nl: Ga naar bericht van {displayName}, verzonden op {formattedDate}
no: Gå til melding fra {displayName}, sendt {formattedDate}
pt_br: Ir para a mensagem de {displayName}, enviada em {formattedDate}
ro: Salt la mesajul de la {displayName}, trimis la {formattedDate}
ru: Перейти к сообщению от {displayName}, отправленному {formattedDate}
sv_se: Hoppa till meddelande från {displayName}, skickat {formattedDate}
tr: {displayName} adlı kullanıcının {formattedDate} tarihinde gönderdiği mesaja atla
uk: Перейти до повідомлення від {displayName}, надісланого {formattedDate}
vi: Chuyển đến tin nhắn từ {displayName}, đã gửi lúc {formattedDate}
zh_tw: 跳到{displayName}在{formattedDate}傳送的訊息

source: Jump to next unread channel
ar: الانتقال إلى القناة غير المقروءة التالية
bg: Преминаване към следващ непрочетен канал
de: Zum nächsten ungelesenen Kanal springen
el: Μετάβαση στο επόμενο μη αναγνωσμένο κανάλι
es_es: Saltar al siguiente canal sin leer
fi: Siirry seuraavaan lukemattomaan kanavaan
fr: Aller au prochain salon non lu
he: קפיצה לערוץ הבא שלא נקרא
hu: Ugrás a következő olvasatlan csatornára
id: Lompat ke saluran berikutnya yang belum dibaca
ja: 次の未読チャンネルに移動
ko: 다음 읽지 않은 채널로 이동
lt: Pereiti į kitą neskaitytą kanalą
nl: Ga naar volgend ongelezen kanaal
no: Gå til neste kanal med uleste meldinger
pt_br: Ir para o próximo canal não lido
ro: Salt la următorul canal necitit
ru: Перейти к следующему непрочитанному каналу
sv_se: Hoppa till nästa olästa kanal
tr: Sonraki okunmamış kanala atla
uk: Перейти до наступного непрочитаного каналу
vi: Chuyển đến kênh chưa đọc tiếp theo
zh_tw: 跳到下一個未讀頻道

source: Jump to next unread channel with mentions
ar: الانتقال إلى القناة غير المقروءة التالية التي تتضمن إشارات
bg: Преминаване към следващ непрочетен канал със споменавания
de: Zum nächsten ungelesenen Kanal mit Erwähnungen springen
el: Μετάβαση στο επόμενο μη αναγνωσμένο κανάλι με αναφορές
es_es: Saltar al siguiente canal no leído con menciones
fi: Siirry seuraavaan lukemattomaan kanavaan, jossa on mainintoja
fr: Aller au prochain salon non lu avec des mentions
he: קפיצה לערוץ הבא שלא נקרא עם אזכורים
hu: Ugrás a következő olvasatlan, említéseket tartalmazó csatornára
id: Lompat ke saluran berikutnya yang belum dibaca dengan sebutan
ja: メンションがある次の未読チャンネルに移動
ko: 멘션이 있는 다음 읽지 않은 채널로 이동
lt: Pereiti į kitą neskaitytą kanalą su paminėjimais
nl: Ga naar volgend ongelezen kanaal met vermeldingen
no: Gå til neste kanal med uleste meldinger og omtaler
pt_br: Ir para o próximo canal não lido com menções
ro: Salt la următorul canal necitit cu mențiuni
ru: Перейти к следующему непрочитанному каналу с упоминаниями
sv_se: Hoppa till nästa olästa kanal med omnämnanden
tr: Bahsedildiğiniz sonraki okunmamış kanala atla
uk: Перейти до наступного непрочитаного каналу зі згадками
vi: Chuyển đến kênh chưa đọc tiếp theo có nhắc đến bạn
zh_tw: 跳到下一個有提及的未讀頻道

source: Jump to page
ar: الانتقال إلى الصفحة
bg: Отиване на страница
de: Gehe zu Seite
el: Μετάβαση στη σελίδα
es_es: Ir a la página
fi: Siirry sivulle
fr: Aller à la page
he: קפיצה לעמוד
hu: Ugrás az oldalra
id: Lompat ke halaman
ja: ページに移動
ko: 페이지로 이동
lt: Pereiti į puslapį
nl: Ga naar pagina
no: Gå til side
pt_br: Ir para a página
ro: Salt la pagină
ru: Перейти на страницу
sv_se: Gå till sida
tr: Sayfaya atla
uk: Перейти на сторінку
vi: Chuyển đến trang
zh_tw: 跳轉到頁面

source: Jump to present
ar: الانتقال إلى أحدث الرسائل
bg: Към най-новите
de: Zum Ende springen
el: Μετάβαση στο παρόν
es_es: Ir a lo más reciente
fi: Siirry nykyhetkeen
fr: Aller aux messages récents
he: קפוץ להודעה האחרונה
hu: Ugrás a jelenlegi üzenetekhez
id: Lompat ke pesan terbaru
ja: 最新のメッセージへ
ko: 현재 메시지로 이동
lt: Pereiti į dabartį
nl: Ga naar meest recente
no: Gå til de nyeste meldingene
pt_br: Ir para o final
ro: Salt la prezent
ru: Перейти к новым сообщениям
sv_se: Gå till de senaste meddelandena
tr: Şimdiye atla
uk: Перейти до останніх повідомлень
vi: Đến tin nhắn mới nhất
zh_tw: 跳到最新訊息

source: Jump to previous unread channel
ar: الانتقال إلى القناة غير المقروءة السابقة
bg: Преминаване към предишен непрочетен канал
de: Zum vorherigen ungelesenen Kanal springen
el: Μετάβαση στο προηγούμενο μη αναγνωσμένο κανάλι
es_es: Ir al canal no leído anterior
fi: Siirry edelliseen lukemattomaan kanavaan
fr: Aller au salon non lu précédent
he: קפיצה לערוץ הקודם שלא נקרא
hu: Ugrás az előző olvasatlan csatornára
id: Lompat ke saluran sebelumnya yang belum dibaca
ja: 前の未読チャンネルに移動
ko: 이전 읽지 않은 채널로 이동
lt: Pereiti į ankstesnį neskaitytą kanalą
nl: Ga naar vorig ongelezen kanaal
no: Gå til forrige kanal med uleste meldinger
pt_br: Ir para o canal não lido anterior
ro: Salt la canalul necitit anterior
ru: Перейти к предыдущему непрочитанному каналу
sv_se: Gå till föregående olästa kanal
tr: Önceki okunmamış kanala atla
uk: Перейти до попереднього непрочитаного каналу
vi: Chuyển đến kênh chưa đọc trước đó
zh_tw: 跳到上一個未讀頻道

source: Jump to previous unread channel with mentions
ar: الانتقال إلى القناة غير المقروءة السابقة التي تتضمن إشارات
bg: Преминаване към предишен непрочетен канал със споменавания
de: Zum vorherigen ungelesenen Kanal mit Erwähnungen springen
el: Μετάβαση στο προηγούμενο μη αναγνωσμένο κανάλι με αναφορές
es_es: Ir al canal anterior no leído con menciones
fi: Siirry edelliseen lukemattomaan kanavaan, jossa on mainintoja
fr: Aller au salon non lu précédent avec des mentions
he: קפיצה לערוץ הקודם שלא נקרא עם אזכורים
hu: Ugrás az előző olvasatlan csatornára, ahol említések vannak
id: Lompat ke saluran sebelumnya yang belum dibaca dengan sebutan
ja: メンションがある前の未読チャンネルに移動
ko: 멘션이 있는 이전 읽지 않은 채널로 이동
lt: Pereiti į ankstesnį neskaitytą kanalą su paminėjimais
nl: Ga naar vorig ongelezen kanaal met vermeldingen
no: Gå til forrige kanal med uleste meldinger og omtaler
pt_br: Ir para o canal não lido anterior com menções
ro: Salt la canalul necitit anterior cu mențiuni
ru: Перейти к предыдущему непрочитанному каналу с упоминаниями
sv_se: Gå till föregående olästa kanal med omnämnanden
tr: Bahsedildiğiniz önceki okunmamış kanala atla
uk: Перейти до попереднього непрочитаного каналу зі згадками
vi: Chuyển đến kênh chưa đọc trước đó có nhắc đến bạn
zh_tw: 跳到上一個有提及的未讀頻道

source: Jump to the current call
ar: الانتقال إلى المكالمة الحالية
bg: Към текущия разговор
de: Zum aktuellen Anruf springen
el: Μετάβαση στην τρέχουσα κλήση
es_es: Ir a la llamada actual
fi: Siirry puheluun
fr: Afficher l’appel en cours
he: קפיצה לשיחה הנוכחית
hu: Ugrás az aktuális híváshoz
id: Lompat ke panggilan saat ini
ja: 通話に移動
ko: 현재 통화로 이동
lt: Pereiti prie dabartinio skambučio
nl: Ga naar het huidige gesprek
no: Gå til den pågående samtalen
pt_br: Ir para a chamada atual
ro: Salt la apelul curent
ru: Перейти к текущему звонку
sv_se: Gå till det aktuella samtalet
tr: Mevcut aramaya atla
uk: Перейти до поточного дзвінка
vi: Chuyển đến cuộc gọi hiện tại
zh_tw: 跳到目前的通話

source: Jump to the linked channel
ar: الانتقال إلى القناة المرتبطة
bg: Към свързания канал
de: Zum verlinkten Kanal springen
el: Μετάβαση στο συνδεδεμένο κανάλι
es_es: Ir al canal enlazado
fi: Siirry linkitettyyn kanavaan
fr: Accéder au salon lié
he: קפוץ לערוץ המקושר
hu: Ugrás a hivatkozott csatornára
id: Lompat ke saluran tertaut
ja: リンク先のチャンネルに移動
ko: 연결된 채널로 이동
lt: Pereiti į susietą kanalą
nl: Ga naar het gekoppelde kanaal
no: Gå til den lenkede kanalen
pt_br: Ir para o canal vinculado
ro: Salt la canalul asociat
ru: Перейти к каналу по ссылке
sv_se: Gå till den länkade kanalen
tr: Bağlantılı kanala git
uk: Перейти до пов'язаного каналу
vi: Chuyển đến kênh được liên kết
zh_tw: 跳到連結的頻道

source: Jump to the linked message
ar: الانتقال إلى الرسالة المرتبطة
bg: Към свързаното съобщение
de: Zur verlinkten Nachricht springen
el: Μετάβαση στο μήνυμα του συνδέσμου
es_es: Ir al mensaje enlazado
fi: Siirry linkitettyyn viestiin
fr: Aller au message lié
he: קפוץ להודעה המקושרת
hu: Ugrás a hivatkozott üzenetre
id: Lompat ke pesan tertaut
ja: リンクされたメッセージに移動
ko: 연결된 메시지로 이동
lt: Pereiti prie susietos žinutės
nl: Ga naar het gelinkte bericht
no: Gå til den lenkede meldingen
pt_br: Ir para a mensagem vinculada
ro: Salt la mesajul din link
ru: Перейти к сообщению по ссылке
sv_se: Gå till det länkade meddelandet
tr: Bağlantılı mesaja git
uk: Перейти до пов'язаного повідомлення
vi: Chuyển đến tin nhắn được liên kết
zh_tw: 跳到連結的訊息

source: Jump to the message from {authorNickname}
ar: الانتقال إلى الرسالة من {authorNickname}
bg: Към съобщението от {authorNickname}
de: Gehe zu der Nachricht von {authorNickname}
el: Μετάβαση στο μήνυμα του/της {authorNickname}
es_es: Ir al mensaje de {authorNickname}
fi: Siirry käyttäjän {authorNickname} viestiin
fr: Aller au message de {authorNickname}
he: קפוץ להודעה של {authorNickname}
hu: Ugrás a {authorNickname} üzenetéhez
id: Lompat ke pesan dari {authorNickname}
ja: {authorNickname}からのメッセージに移動
ko: {authorNickname}의 메시지로 이동
lt: Pereiti prie {authorNickname} žinutės
nl: Ga naar het bericht van {authorNickname}
no: Gå til meldingen fra {authorNickname}
pt_br: Ir para a mensagem de {authorNickname}
ro: Salt la mesajul de la {authorNickname}
ru: Перейти к сообщению от {authorNickname}
sv_se: Gå till meddelandet från {authorNickname}
tr: {authorNickname} kullanıcısından gelen mesaja git
uk: Перейти до повідомлення від {authorNickname}
vi: Chuyển đến tin nhắn từ {authorNickname}
zh_tw: 跳到 {authorNickname} 的訊息

source: Jump to the message in {labelText}
ar: الانتقال إلى الرسالة في {labelText}
bg: Към съобщението в {labelText}
de: Zur Nachricht in {labelText} springen
el: Μετάβαση στο μήνυμα στο {labelText}
es_es: Ir al mensaje en {labelText}
fi: Siirry viestiin kohteessa {labelText}
fr: Aller au message dans {labelText}
he: קפוץ להודעה ב-{labelText}
hu: Ugrás az üzenethez itt: {labelText}
id: Lompat ke pesan di {labelText}
ja: {labelText}のメッセージに移動
ko: {labelText}에서 메시지로 이동
lt: Pereiti prie žinutės iš „{labelText}“
nl: Ga naar het bericht in {labelText}
no: Gå til meldingen i {labelText}
pt_br: Ir para a mensagem em {labelText}
ro: Salt la mesajul din {labelText}
ru: Перейти к сообщению в {labelText}
sv_se: Hoppa till meddelandet i {labelText}
tr: {labelText} içindeki mesaja git
uk: Перейти до повідомлення в {labelText}
vi: Chuyển đến tin nhắn trong {labelText}
zh_tw: 跳到「{labelText}」中的訊息

source: Jump to the oldest unread message
ar: الانتقال إلى أقدم رسالة غير مقروءة
bg: Към най-старото непрочетено съобщение
de: Zur ältesten ungelesenen Nachricht springen
el: Μετάβαση στο παλαιότερο μη αναγνωσμένο μήνυμα
es_es: Ir al mensaje no leído más antiguo
fi: Siirry vanhimpaan lukemattomaan viestiin
fr: Aller au plus ancien message non lu
he: קפיצה להודעה הישנה ביותר שלא נקראה
hu: Ugrás a legrégebbi olvasatlan üzenetre
id: Lompat ke pesan terlama yang belum dibaca
ja: 最も古い未読メッセージに移動
ko: 가장 오래된 읽지 않은 메시지로 이동
lt: Pereiti prie seniausios neperskaitytos žinutės
nl: Ga naar het oudste ongelezen bericht
no: Gå til den eldste uleste meldingen
pt_br: Ir para a mensagem não lida mais antiga
ro: Salt la cel mai vechi mesaj necitit
ru: Перейти к самому старому непрочитанному сообщению
sv_se: Gå till äldsta olästa meddelandet
tr: En eski okunmamış mesaja atla
uk: Перейти до найстарішого непрочитаного повідомлення
vi: Chuyển đến tin nhắn chưa đọc cũ nhất
zh_tw: 跳到最舊的未讀訊息

source: Just join (keep other connections)
ar: انضمام فقط (مع الاحتفاظ بالاتصالات الأخرى)
bg: Просто се присъедини (запази другите връзки)
de: Einfach beitreten (andere Verbindungen beibehalten)
el: Απλή σύνδεση (διατήρηση άλλων συνδέσεων)
es_es: Unirse (mantener otras conexiones)
fi: Liity vain (säilytä muut yhteydet)
fr: Rejoindre (garder les autres connexions)
he: הצטרף בלבד (השאר חיבורים אחרים)
hu: Csatlakozás (egyéb kapcsolatok megtartása)
id: Gabung saja (pertahankan koneksi lain)
ja: 参加する（他の接続は維持）
ko: 참여하기 (다른 연결 유지)
lt: Tiesiog prisijungti (išlaikyti kitus ryšius)
nl: Deelnemen (andere verbindingen behouden)
no: Bare bli med (behold andre tilkoblinger)
pt_br: Entrar (manter outras conexões)
ro: Doar alătură-te (păstrează celelalte conexiuni)
ru: Просто присоединиться (сохранить другие подключения)
sv_se: Anslut bara (behåll andra anslutningar)
tr: Sadece katıl (diğer bağlantıları koru)
uk: Просто приєднатися (зберегти інші підключення)
vi: Chỉ tham gia (giữ các kết nối khác)
zh_tw: 直接加入（保留其他連線）

source: Just want to support {productName}'s open source development? {donateLink}.
ar: هل ترغب فقط في دعم التطوير مفتوح المصدر لـ {productName}؟ {donateLink}.
bg: Искате само да подкрепите разработката с отворен код на {productName}? {donateLink}.
de: Möchtest du die Open-Source-Entwicklung von {productName} einfach unterstützen? {donateLink}.
el: Θέλετε απλώς να υποστηρίξετε την ανάπτυξη ανοιχτού κώδικα του {productName}; {donateLink}.
es_es: ¿Solo quieres apoyar el desarrollo de código abierto de {productName}? {donateLink}.
fi: Haluatko vain tukea {productName}:n avoimen lähdekoodin kehitystä? {donateLink}.
fr: Vous souhaitez simplement soutenir le développement open source de {productName} ? {donateLink}.
he: רק רוצה לתמוך בפיתוח הקוד הפתוח של {productName}? {donateLink}.
hu: Csak a(z) {productName} nyílt forráskódú fejlesztését szeretnéd támogatni? {donateLink}.
id: Hanya ingin mendukung pengembangan open source {productName}? {donateLink}.
ja: {productName} のオープンソース開発を応援したいですか？代わりに寄付する {donateLink}。
ko: {productName}의 오픈 소스 개발을 지원하고 싶으신가요? 대신 기부하기{donateLink}.
lt: Tiesiog norite paremti {productName} atvirojo kodo kūrimą? {donateLink}.
nl: Wil je de open-sourceontwikkeling van {productName} gewoon steunen? {donateLink}.
no: Vil du bare støtte {productName} sin åpen kildekode-utvikling? {donateLink}.
pt_br: Quer apenas apoiar o desenvolvimento de código aberto do {productName}? {donateLink}.
ro: Dorești doar să susții dezvoltarea open source a {productName}? {donateLink}.
ru: Хотите поддержать разработку {productName} с открытым исходным кодом? {donateLink}.
sv_se: Vill du bara stödja {productName}s utveckling av öppen källkod? {donateLink}.
tr: Yalnızca {productName}'in açık kaynak geliştirme sürecini desteklemek mi istiyorsunuz? {donateLink}.
uk: Просто хочеш підтримати розробку {productName} з відкритим кодом? {donateLink}.
vi: Chỉ muốn ủng hộ sự phát triển mã nguồn mở của {productName}? {donateLink}.
zh_tw: 只想支持 {productName} 的開源開發嗎？請改為捐款 {donateLink}。

# keyboard-key-name
source: Kana
ar: كانا
he: קאנה
ja: かな
ko: 가나
ru: Кана
uk: Кана
zh_tw: 假名

# us-state
source: Kansas
ar: كانساس
bg: Канзас
el: Κάνσας
he: קנזס
ja: カンザス州
ko: 캔자스
lt: Kanzasas
ru: Канзас
uk: Канзас
zh_tw: 堪薩斯州

source: Keep {productName} running when the window is closed
ar: إبقاء {productName} قيد التشغيل عند إغلاق النافذة
bg: {productName} продължава да работи, когато прозорецът е затворен
de: {productName} im Hintergrund weiter ausführen, wenn das Fenster geschlossen ist
el: Να παραμένει το {productName} σε λειτουργία όταν το παράθυρο είναι κλειστό
es_es: Mantener {productName} en ejecución al cerrar la ventana
fi: Pidä {productName} käynnissä, kun ikkuna on suljettu
fr: Laisser {productName} en arrière-plan quand la fenêtre est fermée
he: השאר את {productName} פועל כשהחלון סגור
hu: A(z) {productName} futtatásának folytatása az ablak bezárása után
id: Biarkan {productName} tetap berjalan saat jendela ditutup
ja: ウィンドウを閉じても{productName}を実行したままにする
ko: 창을 닫아도 {productName} 계속 실행
lt: Palikti „{productName}“ veikti uždarius langą
nl: {productName} actief houden wanneer het venster is gesloten
no: Hold {productName} kjørende når vinduet er lukket
pt_br: Manter o {productName} em execução quando a janela estiver fechada
ro: Lasă {productName} să ruleze când fereastra este închisă
ru: Оставлять {productName} запущенным при закрытии окна
sv_se: Behåll {productName} igång när fönstret stängs
tr: Pencere kapandığında {productName} uygulamasını çalışır durumda tut
uk: Залишати {productName} запущеним після закриття вікна
vi: Giữ cho {productName} chạy khi đóng cửa sổ
zh_tw: 關閉視窗時，讓 {productName} 保持執行

source: Keep animations, GIF playback, hover effects, and tooltips running while the window is unfocused.
ar: مواصلة تشغيل الرسوم المتحركة وصور GIF وتأثيرات التحويم والتلميحات عندما لا تكون النافذة نشطة.
bg: Анимациите, възпроизвеждането на GIF файлове, ефектите при посочване с мишката и подсказките продължават да работят, докато прозорецът е неактивен.
de: Animationen, GIF-Wiedergabe, Hover-Effekte und Tooltips auch dann ausführen, wenn das Fenster nicht aktiv ist.
el: Διατήρηση κινούμενων εικόνων, αναπαραγωγής GIF, εφέ κατά το πέρασμα του δείκτη και επεξηγήσεων όταν το παράθυρο δεν είναι εστιασμένο.
es_es: Mantén en ejecución las animaciones, la reproducción de GIF, los efectos al pasar el ratón y las descripciones emergentes mientras la ventana no esté enfocada.
fi: Pidä animaatiot, GIF-toisto, osoitintehosteet ja työkaluvihjeet käynnissä, kun ikkuna ei ole aktiivinen.
fr: Maintenir les animations, la lecture des GIF, les effets au survol et les infobulles lorsque la fenêtre est inactive.
he: המשך להפעיל אנימציות, קובצי GIF, אפקטי ריחוף ותיאורי כלים כשהחלון אינו במיקוד.
hu: Az animációk, GIF-ek, rámutatási effektek és buboréksúgók működése akkor is folytatódjon, amikor az ablak nincs fókuszban.
id: Tetap tampilkan animasi, pemutaran GIF, efek hover, dan tooltip saat jendela tidak fokus.
ja: ウィンドウがフォーカスされていない間も、アニメーション、GIFの再生、ホバーエフェクト、ツールチップを有効にします。
ko: 창이 포커스되지 않았을 때에도 애니메이션, GIF 재생, 호버 효과, 툴팁을 계속 실행합니다.
lt: Leisti animacijoms, GIF atkūrimui, užvedimo efektams ir patarimams veikti, kai langas neaktyvus.
nl: Houd animaties, het afspelen van GIF's, aanwijseffecten en tooltips actief terwijl het venster niet actief is.
no: La animasjoner, GIF-avspilling, effekter ved pekerberøring og verktøytips fortsette mens vinduet ikke er i fokus.
pt_br: Manter animações, reprodução de GIFs, efeitos ao passar o mouse e dicas de ferramentas em funcionamento enquanto a janela estiver sem foco.
ro: Păstrează active animațiile, redarea GIF-urilor, efectele de hover și tooltip-urile cât timp fereastra nu este focalizată.
ru: Не останавливать анимации, воспроизведение GIF-файлов, эффекты наведения и подсказки, когда окно неактивно.
sv_se: Behåll animationer, GIF-uppspelning, hovringseffekter och verktygstips aktiva när fönstret är i bakgrunden.
tr: Pencere odak dışındayken animasyonların, GIF oynatmanın, fareyle üzerine gelme efektlerinin ve araç ipuçlarının çalışmaya devam etmesini sağla.
uk: Не зупиняти анімації, відтворення GIF, ефекти наведення та підказки, коли вікно неактивне.
vi: Tiếp tục chạy hoạt ảnh, phát GIF, hiệu ứng di chuột và chú giải công cụ khi cửa sổ không hoạt động.
zh_tw: 在視窗失去焦點時，仍保持動畫、GIF 播放、懸停效果和工具提示執行。

source: Keep attachments
ar: الاحتفاظ بالمرفقات
bg: Запазване на прикачени файлове
de: Anhänge behalten
el: Διατήρηση συνημμένων
es_es: Conservar archivos adjuntos
fi: Säilytä liitteet
fr: Conserver les pièces jointes
he: שמור קבצים מצורפים
hu: Mellékletek megtartása
id: Simpan lampiran
ja: 添付ファイルを保持
ko: 첨부 파일 유지
lt: Išsaugoti priedus
nl: Bijlagen behouden
no: Behold vedlegg
pt_br: Manter anexos
ro: Păstrează atașamentele
ru: Сохранять вложения
sv_se: Behåll bilagor
tr: Ekleri sakla
uk: Зберігати вкладення
vi: Giữ tệp đính kèm
zh_tw: 保留附件

source: Keep attachments when clearing an edit
ar: الاحتفاظ بالمرفقات عند إفراغ نص الرسالة أثناء التعديل
bg: Запазване на прикачени файлове при изчистване на редакция
de: Anhänge beim Löschen einer Bearbeitung beibehalten
el: Διατήρηση συνημμένων κατά την εκκαθάριση επεξεργασίας
es_es: Conservar archivos adjuntos al borrar el texto de una edición
fi: Säilytä liitteet muokkauksen tyhjentämisen yhteydessä
fr: Conserver les pièces jointes lors de la suppression d'une modification
he: שמור קבצים מצורפים בעת ניקוי עריכה
hu: Mellékletek megtartása a szerkesztett szöveg törlésekor
id: Pertahankan lampiran saat kolom edit dikosongkan
ja: 編集をクリアしても添付ファイルを保持する
ko: 편집 내용을 지울 때 첨부 파일 유지
lt: Išsaugoti priedus išvalius redagavimą
nl: Bijlagen behouden wanneer je de tekst van een bewerkt bericht wist
no: Behold vedlegg når meldingsteksten tømmes under redigering
pt_br: Manter anexos ao limpar uma edição
ro: Păstrează atașamentele la ștergerea unei editări
ru: Сохранять вложения при очистке редактирования
sv_se: Behåll bilagor vid rensning av en redigering
tr: Bir düzenlemeyi temizlerken ekleri sakla
uk: Зберігати вкладення, якщо очистити текст під час редагування
vi: Giữ tệp đính kèm khi xóa hết nội dung chỉnh sửa
zh_tw: 清除編輯時保留附件
