Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Invites disabled
ar: الدعوات معطلة
bg: Поканите са деактивирани
de: Einladungen deaktiviert
el: Οι προσκλήσεις απενεργοποιήθηκαν
es_es: Invitaciones deshabilitadas
fi: Kutsut poissa käytöstä
fr: Invitations désactivées
he: ההזמנות מושבתות
hu: Meghívók letiltva
id: Undangan dinonaktifkan
ja: 招待が無効です
ko: 초대 비활성화됨
lt: Kvietimai išjungti
nl: Uitnodigingen uitgeschakeld
no: Invitasjoner deaktivert
pt_br: Convites desativados
ro: Invitații dezactivate
ru: Приглашения отключены
sv_se: Inbjudningar inaktiverade
tr: Davetler devre dışı bırakıldı
uk: Запрошення вимкнено
vi: Đã tắt lời mời
zh_tw: 邀請已停用

source: Invites disabled nagbar
ar: شريط تنبيه تعطيل الدعوات
bg: Лента за деактивирани покани
de: Hinweisleiste zu deaktivierten Einladungen
el: Μπάρα ειδοποιήσεων απενεργοποιημένων προσκλήσεων
es_es: Barra de notificaciones de invitaciones deshabilitadas
fi: Kutsut poissa käytöstä -ilmoituspalkki
fr: Bannière " Invitations désactivées "
he: שורת התראה להזמנות מושבתות
hu: Meghívók letiltva (értesítősáv)
id: Bilah notifikasi saat undangan dinonaktifkan
ja: 招待無効のナグバー
ko: 초대 비활성화 알림 표시줄
lt: Kvietimų išjungimo pranešimų juosta
nl: Banner voor uitgeschakelde uitnodigingen
no: Varsellinje for deaktiverte invitasjoner
pt_br: Barra de convites desativados
ro: Bara de notificare „Invitații dezactivate”
ru: Баннер «Приглашения отключены»
sv_se: Meddelandefält för inaktiverade inbjudningar
tr: Davetler devre dışı bırakıldı bildirim çubuğu
uk: Нагадування про вимкнені запрошення
vi: Thanh thông báo lời mời bị tắt
zh_tw: 邀請已停用提示列

source: Invites paused
ar: الدعوات متوقفة مؤقتًا
bg: Поканите са на пауза
de: Einladungen pausiert
el: Προσκλήσεις σε παύση
es_es: Invitaciones en pausa
fi: Kutsut keskeytetty
fr: Invitations suspendues
he: ההזמנות מושהות
hu: Meghívók szüneteltetve
id: Undangan dijeda
ja: 招待は一時停止中
ko: 초대 일시 중지됨
lt: Kvietimai pristabdyti
nl: Uitnodigingen gepauzeerd
no: Invitasjoner er satt på pause
pt_br: Convites pausados
ro: Invitații întrerupte
ru: Приглашения приостановлены
sv_se: Inbjudningar pausade
tr: Davetler duraklatıldı
uk: Запрошення призупинено
vi: Đã tạm dừng lời mời
zh_tw: 邀請功能已暫停

source: Invites to {communityName} are currently disabled
ar: تم تعطيل الدعوات إلى {communityName} حاليًا
bg: Поканите за {communityName} са временно деактивирани
de: Einladungen zu {communityName} sind derzeit deaktiviert
el: Οι προσκλήσεις για το {communityName} είναι απενεργοποιημένες αυτήν τη στιγμή
es_es: Las invitaciones a {communityName} están deshabilitadas actualmente
fi: Kutsut yhteisöön {communityName} on tällä hetkellä poistettu käytöstä
fr: Les invitations à {communityName} sont actuellement désactivées
he: ההזמנות ל-{communityName} מושבתות כרגע
hu: A(z) {communityName} meghívói jelenleg le vannak tiltva
id: Undangan ke {communityName} saat ini dinonaktifkan
ja: {communityName}への招待は現在無効です
ko: {communityName} 초대 링크가 현재 비활성화되어 있습니다
lt: Kvietimai į „{communityName}“ šiuo metu išjungti
nl: Uitnodigingen voor {communityName} zijn momenteel uitgeschakeld
no: Invitasjoner til {communityName} er for øyeblikket deaktivert
pt_br: Os convites para {communityName} estão desativados no momento
ro: Invitațiile către {communityName} sunt dezactivate momentan
ru: Приглашения в сообщество «{communityName}» сейчас отключены
sv_se: Inbjudningar till {communityName} är för närvarande inaktiverade
tr: {communityName} davetleri şu anda devre dışı
uk: Запрошення до спільноти «{communityName}» наразі вимкнено
vi: Lời mời vào {communityName} hiện đang bị tắt
zh_tw: 「{communityName}」的邀請目前已停用

source: Invites to {communityName} are currently disabled because {productName} detected a potential raid. New people cannot join right now.
ar: تم تعطيل الدعوات إلى {communityName} حاليًا لأن {productName} اكتشف هجومًا محتملاً. لا يمكن للأشخاص الجدد الانضمام الآن.
bg: Поканите за {communityName} са временно деактивирани, защото {productName} откри потенциална атака. В момента нови хора не могат да се присъединят.
de: Einladungen zu {communityName} sind derzeit deaktiviert, da {productName} einen potenziellen Raid erkannt hat. Neue Personen können im Moment nicht beitreten.
el: Οι προσκλήσεις στην κοινότητα {communityName} είναι απενεργοποιημένες αυτήν τη στιγμή, επειδή το {productName} εντόπισε μια πιθανή επιδρομή. Νέα άτομα δεν μπορούν να συμμετάσχουν τώρα.
es_es: Las invitaciones a {communityName} están desactivadas porque {productName} ha detectado un posible ataque. No pueden unirse nuevas personas en este momento.
fi: Kutsut yhteisöön {communityName} on tällä hetkellä poistettu käytöstä, koska {productName} havaitsi mahdollisen hyökkäyksen. Uudet henkilöt eivät voi liittyä juuri nyt.
fr: Les invitations à {communityName} sont actuellement désactivées car {productName} a détecté un raid potentiel. Personne ne peut rejoindre pour le moment.
he: ההזמנות ל-{communityName} מושבתות כרגע כי {productName} זיהה פשיטה אפשרית. אנשים חדשים לא יכולים להצטרף כרגע.
hu: A(z) {communityName} meghívói jelenleg le vannak tiltva, mert a(z) {productName} potenciális támadást észlelt. Jelenleg nem csatlakozhatnak új személyek.
id: Undangan ke {communityName} saat ini dinonaktifkan karena {productName} mendeteksi potensi serangan. Orang baru tidak dapat bergabung sekarang.
ja: {productName}が潜在的なレイドを検出したため、{communityName}への招待は現在無効になっています。新しいメンバーは参加できません。
ko: {productName}에서 잠재적인 레이드를 감지하여 {communityName} 초대 링크가 현재 비활성화되었습니다. 지금은 새 사용자가 참여할 수 없습니다.
lt: Kvietimai į „{communityName}“ šiuo metu išjungti, nes „{productName}“ aptiko galimą reidą. Nauji žmonės dabar prisijungti negali.
nl: Uitnodigingen voor {communityName} zijn momenteel uitgeschakeld omdat {productName} een mogelijke raid heeft gedetecteerd. Nieuwe mensen kunnen nu niet deelnemen.
no: Invitasjoner til {communityName} er for øyeblikket deaktivert fordi {productName} oppdaget et potensielt raid. Nye personer kan ikke bli med akkurat nå.
pt_br: Os convites para {communityName} estão desativados porque o {productName} detectou um possível ataque. Ninguém pode entrar agora.
ro: Invitațiile către {communityName} sunt dezactivate momentan, deoarece {productName} a detectat un potențial raid. Persoanele noi nu se pot alătura acum.
ru: Приглашения в сообщество «{communityName}» сейчас отключены, так как {productName} обнаружил возможный рейд. Новые пользователи пока не могут присоединиться.
sv_se: Inbjudningar till {communityName} är för närvarande inaktiverade eftersom {productName} upptäckte en potentiell räd. Nya personer kan inte gå med just nu.
tr: {communityName} davetleri, {productName} olası bir baskın algıladığı için şu anda devre dışı. Yeni kişiler şu an katılamaz.
uk: Запрошення до спільноти «{communityName}» наразі вимкнено, оскільки {productName} виявив потенційний рейд. Зараз нові користувачі не можуть приєднатися.
vi: Lời mời vào {communityName} hiện đang bị tắt vì {productName} đã phát hiện một cuộc tấn công tiềm ẩn. Hiện tại, người mới không thể tham gia.
zh_tw: 由於 {productName} 偵測到可能的突襲，「{communityName}」的邀請目前已停用。新成員目前無法加入。

source: Invoice
ar: فاتورة
bg: Фактура
de: Rechnung
el: Τιμολόγιο
es_es: Factura
fi: Lasku
fr: Facture
he: חשבונית
hu: Számla
id: Faktur
ja: 請求書
ko: 인보이스
lt: Sąskaita faktūra
nl: Factuur
no: Faktura
pt_br: Fatura
ro: Factură
ru: Счет
sv_se: Faktura
tr: Fatura
uk: Рахунок
vi: Hóa đơn
zh_tw: 發票

# us-state
source: Iowa
ar: آيوا
bg: Айова
el: Αϊόβα
he: איווה
ja: アイオワ州
ko: 아이오와
lt: Ajova
ru: Айова
uk: Айова
zh_tw: 愛荷華州

source: IP address
ar: عنوان IP
bg: IP адрес
de: IP-Adresse
el: Διεύθυνση IP
es_es: Dirección IP
fi: IP-osoite
fr: Adresse IP
he: כתובת IP
hu: IP-cím
id: Alamat IP
ja: IPアドレス
ko: IP 주소
lt: IP adresas
nl: IP-adres
no: IP-adresse
pt_br: Endereço IP
ro: Adresa IP
ru: IP-адрес
sv_se: IP-adress
tr: IP adresi
uk: IP-адреса
vi: Địa chỉ IP
zh_tw: IP 位址

source: IP address authorized
ar: تم التصريح بعنوان IP
bg: IP адресът е оторизиран
de: IP-Adresse autorisiert
el: Η διεύθυνση IP εξουσιοδοτήθηκε
es_es: Dirección IP autorizada
fi: IP-osoite valtuutettu
fr: Adresse IP autorisée
he: כתובת ה-IP אושרה
hu: IP-cím engedélyezve
id: Alamat IP diotorisasi
ja: IPアドレスを認証しました
ko: IP 주소 승인됨
lt: IP adresas patvirtintas
nl: IP-adres geautoriseerd
no: IP-adresse godkjent
pt_br: Endereço IP autorizado
ro: Adresă IP autorizată
ru: IP-адрес авторизован
sv_se: IP-adress godkänd
tr: IP adresi yetkilendirildi
uk: IP-адресу авторизовано
vi: Địa chỉ IP đã được ủy quyền
zh_tw: IP 位址已授權

source: Ireland
ar: أيرلندا
bg: Ирландия
de: Irland
el: Ιρλανδία
es_es: Irlanda
fi: Irlanti
fr: Irlande
he: אירלנד
hu: Írország
id: Irlandia
ja: アイルランド
ko: 아일랜드
lt: Airija
nl: Ierland
no: Irland
pt_br: Irlanda
ro: Irlanda
ru: Ирландия
sv_se: Irland
tr: İrlanda
uk: Ірландія
zh_tw: 愛爾蘭

source: It looks like it was already deleted.
ar: يبدو أنه تم حذفه بالفعل.
bg: Изглежда, че вече е изтрито.
de: Es sieht so aus, als wäre es bereits gelöscht worden.
el: Φαίνεται ότι έχει ήδη διαγραφεί.
es_es: Parece que ya se eliminó.
fi: Näyttää siltä, että se on jo poistettu.
fr: Il semble qu’il ait déjà été supprimé.
he: נראה שהוא כבר נמחק.
hu: Úgy tűnik, már törölve lett.
id: Sepertinya emoji ini sudah dihapus.
ja: すでに削除されているようです。
ko: 이미 삭제된 것 같습니다.
lt: Panašu, kad jis jau buvo ištrintas.
nl: Het lijkt erop dat deze al is verwijderd.
no: Det ser ut som den allerede er slettet.
pt_br: Parece que já foi excluído.
ro: Se pare că a fost deja șters.
ru: Похоже, оно уже было удалено.
sv_se: Det verkar som att den redan har raderats.
tr: Zaten silinmiş gibi görünüyor.
uk: Схоже, його вже видалено.
vi: Có vẻ như biểu tượng này đã bị xóa.
zh_tw: 看來這個表情符號已經被刪除了。

source: It may have been deleted before it could be cloned.
ar: ربما تم حذفه قبل أن يتم استنساخه.
bg: Може да е било изтрито, преди да може да бъде клонирано.
de: Möglicherweise wurde der Eintrag gelöscht, bevor er geklont werden konnte.
el: Ενδέχεται να έχει διαγραφεί πριν προλάβει να κλωνοποιηθεί.
es_es: Es posible que se haya eliminado antes de que pudiera clonarse.
fi: Se on ehkä poistettu, ennen kuin se ehdittiin kloonata.
fr: Il a peut-être été supprimé avant d’avoir pu être cloné.
he: ייתכן שהוא נמחק לפני שניתן היה לשכפל אותו.
hu: Lehet, hogy törölték, mielőtt másolat készülhetett volna róla.
id: Mungkin telah dihapus sebelum dapat digandakan.
ja: クローン作成前に削除された可能性があります。
ko: 복제하기 전에 삭제되었을 수 있습니다.
lt: Gali būti, kad jis buvo ištrintas prieš jį klonuojant.
nl: De emoji of sticker is mogelijk verwijderd voordat deze kon worden gekloond.
no: Den kan ha blitt slettet før den kunne klones.
pt_br: Pode ter sido excluído antes de ser clonado.
ro: Este posibil să fi fost șters înainte de a putea fi clonat.
ru: Возможно, оно было удалено до того, как его удалось клонировать.
sv_se: Den kan ha raderats innan den kunde klonas.
tr: Kopyalanmadan önce silinmiş olabilir.
uk: Можливо, його було видалено до того, як його вдалося клонувати.
vi: Biểu cảm này có thể đã bị xóa trước khi được nhân bản.
zh_tw: 它可能在複製前就已遭刪除。

source: It may have been deleted. The name was reverted to what it was before.
ar: ربما تم حذفه. تمت إعادة الاسم إلى ما كان عليه من قبل.
bg: Възможно е да е било изтрито. Името беше върнато към предишното.
de: Es wurde möglicherweise gelöscht. Der Name wurde auf den vorherigen Wert zurückgesetzt.
el: Ενδέχεται να έχει διαγραφεί. Το όνομα επανήλθε σε αυτό που ήταν πριν.
es_es: Puede que se haya eliminado. El nombre se ha revertido al que tenía antes.
fi: Se on ehkä poistettu. Nimi palautettiin entiselleen.
fr: Il a peut-être été supprimé. Le nom a été restauré à sa version précédente.
he: ייתכן שהוא נמחק. השם שוחזר למצבו הקודם.
hu: Lehet, hogy törölték. A név visszaállt az eredetire.
id: Mungkin emoji ini sudah dihapus. Namanya dikembalikan seperti semula.
ja: 削除された可能性があります。名前は以前のものに戻されました。
ko: 삭제되었을 수 있습니다. 이름이 이전 상태로 되돌려졌습니다.
lt: Gali būti, kad jis buvo ištrintas. Pavadinimas grąžintas į buvusį.
nl: De emoji is mogelijk verwijderd. De naam is teruggezet naar de vorige naam.
no: Den kan ha blitt slettet. Navnet ble tilbakestilt til det det var før.
pt_br: Ele pode ter sido excluído. O nome foi revertido para o que era antes.
ro: Este posibil să fi fost șters. Numele a revenit la cel inițial.
ru: Возможно, оно было удалено. Название вернулось к прежнему.
sv_se: Den kan ha raderats. Namnet återställdes till vad det var tidigare.
tr: Silinmiş olabilir. Adı önceki haline döndürüldü.
uk: Можливо, його було видалено. Назву повернуто до попередньої.
vi: Biểu tượng cảm xúc có thể đã bị xóa. Tên đã được khôi phục về trạng thái ban đầu.
zh_tw: 表情符號可能已被刪除。名稱已還原為先前的名稱。

source: It may have left discovery or turned off new joins. Refresh the page and you won't see it again.
ar: ربما خرج هذا المجتمع من الاكتشاف أو أوقف انضمام أعضاء جدد. حدّث الصفحة ولن يظهر لك مرة أخرى.
bg: Може да е напуснала Откриване или да е изключила новите присъединявания. Презареди страницата и няма да я виждаш повече.
de: Sie wird möglicherweise nicht mehr unter „Entdecken“ aufgeführt oder hat neue Beitritte deaktiviert. Aktualisiere die Seite, dann wird sie nicht mehr angezeigt.
el: Ενδέχεται να έχει καταργηθεί από την Ανακάλυψη ή να έχει απενεργοποιήσει τις νέες συμμετοχές. Ανανεώστε τη σελίδα και δεν θα το ξαναδείτε.
es_es: Es posible que haya dejado de aparecer en Descubrir o haya desactivado la admisión de nuevos miembros. Actualiza la página y no volverás a verla.
fi: Se on ehkä poistunut Löydä-osiosta tai estänyt uudet liittymiset. Päivitä sivu, niin et näe sitä enää.
fr: Cette communauté a peut-être quitté Découverte ou désactivé les nouvelles adhésions. Actualisez la page pour qu’elle n’apparaisse plus.
he: ייתכן שהקהילה יצאה מגילוי או ביטלה הצטרפות של משתמשים חדשים. רענן את הדף ולא תראה אותה שוב.
hu: Lehet, hogy már nem szerepel a Felfedezésben, vagy letiltotta az új csatlakozásokat. Frissítsd az oldalt, és többé nem fogod látni.
id: Mungkin komunitas ini sudah keluar dari Discovery atau tidak lagi menerima anggota baru. Segarkan halaman dan kamu tidak akan melihatnya lagi.
ja: このコミュニティは「見つける」の掲載から外れたか、新規参加を停止した可能性があります。ページを更新すると、表示されなくなります。
ko: 디스커버리 등록을 철회했거나 새로운 참여를 받지 않을 수 있습니다. 페이지를 새로고침하면 다시 표시되지 않습니다.
lt: Gali būti, kad ji pasitraukė iš Atradimo arba išjungė naujų narių prisijungimą. Atnaujinkite puslapį ir jos daugiau nebematysite.
nl: De community is mogelijk niet meer opgenomen in Ontdekken of accepteert geen nieuwe leden meer. Vernieuw de pagina en je ziet deze niet meer.
no: Det kan ha blitt fjernet fra Oppdag eller stengt for nye medlemmer. Oppdater siden, så vises det ikke lenger.
pt_br: Talvez ela tenha saído de Descobrir ou desativado novas entradas. Atualize a página para removê-la dos resultados.
ro: Este posibil să fi părăsit Discovery sau să fi dezactivat înscrierile noi. Reîmprospătează pagina și nu o vei mai vedea.
ru: Возможно, оно покинуло каталог или отключило новые вступления. Обновите страницу, и вы больше его не увидите.
sv_se: Communityn kan ha lämnat Upptäck eller slutat ta emot nya medlemmar. Uppdatera sidan så visas den inte längre.
tr: Keşfet'ten kaldırılmış veya yeni katılımları kapatmış olabilir. Sayfayı yenilediğinizde bir daha görmezsiniz.
uk: Можливо, спільноту вилучено з Discovery або вимкнено нові приєднання. Оновіть сторінку, і ви більше її не побачите.
vi: Có thể cộng đồng này đã rời khỏi Khám phá hoặc đã ngừng nhận thành viên mới. Hãy làm mới trang và bạn sẽ không thấy cộng đồng này nữa.
zh_tw: 這個社群可能已退出探索，或關閉了新成員加入。重新整理頁面後就不會再看到它。

source: It's quiet for now...
ar: الجو هادئ حاليًا...
bg: Засега е тихо...
de: Gerade ist es ruhig hier …
el: Έχει ησυχία τώρα...
es_es: Ahora está tranquilo...
fi: Hiljaista toistaiseksi...
fr: C'est calme pour l'instant...
he: בינתיים שקט כאן...
hu: Most csend van...
id: Lagi sepi nih...
ja: 今は静かです…
ko: 지금은 조용하네요...
lt: Kol kas ramu...
nl: Het is nu stil...
no: Det er stille for øyeblikket ...
pt_br: Está tudo tranquilo por enquanto...
ro: E liniște acum...
ru: Пока тихо...
sv_se: Det är lugnt just nu...
tr: Şimdilik sessiz...
uk: Зараз тут тихо...
vi: Hiện tại khá yên tĩnh...
zh_tw: 目前很安靜…

source: Italian
ar: الإيطالية
bg: Италиански
de: Italienisch
el: Ιταλικά
es_es: Italiano
fi: italia
fr: Italien
he: איטלקית
hu: Olasz
id: Italia
ja: イタリア語
ko: 이탈리아어
lt: italų
nl: Italiaans
no: Italiensk
pt_br: Italiano
ro: Italiană
ru: Итальянский
sv_se: Italienska
tr: İtalyanca
uk: Італійська
vi: Tiếng Ý
zh_tw: 義大利文

source: Italic
ar: مائل
bg: Курсив
de: Kursiv
el: Πλάγια
es_es: Cursiva
fi: Kursivointi
fr: Italique
he: נטוי
hu: Dőlt
id: Miring
ja: イタリック
ko: 기울임꼴
lt: Kursyvas
nl: Cursief
no: Kursiv
pt_br: Itálico
ro: Cursiv
ru: Курсив
sv_se: Kursiv
tr: İtalik
uk: Курсив
vi: Nghiêng
zh_tw: 斜體

source: Italy
ar: إيطاليا
bg: Италия
de: Italien
el: Ιταλία
es_es: Italia
fi: Italia
fr: Italie
he: איטליה
hu: Olaszország
id: Italia
ja: イタリア
ko: 이탈리아
lt: Italija
nl: Italië
no: Italia
pt_br: Itália
ro: Italia
ru: Италия
sv_se: Italien
tr: İtalya
uk: Італія
vi: Ý
zh_tw: 義大利

source: Japanese
ar: اليابانية
bg: Японски
de: Japanisch
el: Ιαπωνικά
es_es: Japonés
fi: japani
fr: Japonais
he: יפנית
hu: Japán
id: Jepang
ja: 日本語
ko: 일본어
lt: japonų
nl: Japans
no: Japansk
pt_br: Japonês
ro: Japoneză
ru: Японский
sv_se: Japanska
tr: Japonca
uk: Японська
vi: Tiếng Nhật
zh_tw: 日文

source: Jitter
ar: التذبذب
bg: Джитър
el: Αστάθεια (Jitter)
es_es: Fluctuación de retardo
fi: Viiveen vaihtelu
fr: Gigue
he: ריצוד
ja: ジッター
ko: 지터
lt: Delsos svyravimas
pt_br: Variação de atraso
ru: Джиттер
tr: Titreşim
uk: Джитер
vi: Độ trễ biến động
zh_tw: 抖動

source: Jitter:
ar: التذبذب:
bg: Джитър:
el: Αστάθεια (Jitter):
es_es: Fluctuación del retardo:
fi: Viiveen vaihtelu:
fr: Gigue :
he: ריצוד:
ja: ジッター:
ko: 지터:
lt: Delsos svyravimas:
pt_br: Variação de atraso:
ru: Джиттер:
tr: Titreşim:
uk: Джитер:
vi: Độ trễ biến động:
zh_tw: 抖動：

source: Join
ar: انضمام
bg: Присъединяване
de: Beitreten
el: Συμμετοχή
es_es: Unirse
fi: Liity
fr: Rejoindre
he: הצטרפות
hu: Csatlakozás
id: Gabung
ja: 参加
ko: 참여하기
lt: Prisijungti
nl: Deelnemen
no: Bli med
pt_br: Entrar
ro: Alăturare
ru: Присоединиться
sv_se: Gå med
tr: Katıl
uk: Приєднатися
vi: Tham gia
zh_tw: 加入

# voice-p2p-consent
source: Join
ar: انضم
bg: Присъединяване
de: Beitreten
el: Συμμετοχή
es_es: Unirse
fi: Liity
fr: Rejoindre
he: הצטרף
hu: Csatlakozás
id: Gabung
ja: 参加する
ko: 참여
lt: Prisijungti
nl: Meedoen
no: Bli med
pt_br: Entrar
ro: Participă
ru: Присоединиться
sv_se: Gå med
tr: Katıl
uk: Приєднатися
vi: Tham gia
zh_tw: 加入

source: Join {communityName}
ar: انضم إلى {communityName}
bg: Присъединяване към {communityName}
de: {communityName} beitreten
el: Συμμετοχή στο {communityName}
es_es: Unirse a {communityName}
fi: Liity yhteisöön {communityName}
fr: Rejoindre {communityName}
he: הצטרף ל-{communityName}
hu: Csatlakozás a(z) {communityName} közösséghez
id: Gabung ke {communityName}
ja: {communityName}に参加
ko: {communityName}에 참여하기
lt: Prisijungti prie „{communityName}“
nl: Word lid van {communityName}
no: Bli med i {communityName}
pt_br: Entrar em {communityName}
ro: Alătură-te {communityName}
ru: Присоединиться к {communityName}
sv_se: Gå med i {communityName}
tr: {communityName} topluluğuna katıl
uk: Приєднатися до {communityName}
vi: Tham gia {communityName}
zh_tw: 加入「{communityName}」

source: Join {communityName} to chat with the team and stay up to date.
ar: انضم إلى {communityName} للدردشة مع الفريق والبقاء على اطلاع دائم.
bg: Присъедини се към {communityName}, за да разговаряш с екипа и да си в крак с новостите.
de: Tritt {communityName} bei, um mit dem Team zu chatten und auf dem Laufenden zu bleiben.
el: Εγγραφείτε στην κοινότητα {communityName} για να συνομιλήσετε με την ομάδα και να μείνετε ενημερωμένοι.
es_es: Únete a {communityName} para chatear con el equipo y mantenerte al día.
fi: Liity yhteisöön {communityName}, niin voit jutella tiimin kanssa ja pysyä ajan tasalla.
fr: Rejoignez {communityName} pour discuter avec l'équipe et rester informé.
he: הצטרף ל-{communityName} כדי לשוחח עם הצוות ולהישאר מעודכן.
hu: Csatlakozz a(z) {communityName} közösséghez, hogy beszélgethess a csapattal és naprakész maradj.
id: Gabung ke {communityName} untuk mengobrol dengan tim dan mengikuti kabar terbaru.
ja: {communityName}に参加して、チームとチャットしながら最新情報をチェックしましょう。
ko: {communityName}에 참여하여 팀과 채팅하고 최신 소식을 받아보세요.
lt: Prisijunkite prie „{communityName}“, kad galėtumėte bendrauti su komanda ir gauti naujausią informaciją.
nl: Word lid van {communityName} om met het team te chatten en op de hoogte te blijven.
no: Bli med i {communityName} for å chatte med teamet og holde deg oppdatert.
pt_br: Participe de {communityName} para conversar com a equipe e ficar por dentro das novidades.
ro: Alătură-te {communityName} pentru a discuta cu echipa și a fi la curent cu noutățile.
ru: Присоединяйтесь к {communityName}, чтобы общаться с командой и быть в курсе событий.
sv_se: Gå med i {communityName} för att chatta med teamet och hålla dig uppdaterad.
tr: Ekiple sohbet etmek ve güncel kalmak için {communityName} topluluğuna katılın.
uk: Приєднуйтеся до спільноти «{communityName}», щоб спілкуватися з командою та бути в курсі подій.
vi: Tham gia {communityName} để trò chuyện với đội ngũ và cập nhật thông tin mới nhất.
zh_tw: 加入「{communityName}」與團隊聊天，並隨時掌握最新資訊。

source: Join a community
ar: الانضمام إلى مجتمع
bg: Присъединяване към общност
de: Einer Community beitreten
el: Γίνετε μέλος σε μια κοινότητα
es_es: Unirse a una comunidad
fi: Liity yhteisöön
fr: Rejoindre une communauté
he: הצטרפות לקהילה
hu: Csatlakozás közösséghez
id: Gabung komunitas
ja: コミュニティに参加
ko: 커뮤니티 참여하기
lt: Prisijungti prie bendruomenės
nl: Word lid van een community
no: Bli med i et fellesskap
pt_br: Entrar em uma comunidade
ro: Alătură-te unei comunități
ru: Присоединиться к сообществу
sv_se: Gå med i en community
tr: Bir topluluğa katıl
uk: Приєднатися до спільноти
vi: Tham gia cộng đồng
zh_tw: 加入社群

source: Join a community to unlock stickers.
ar: انضم إلى مجتمع لتتمكن من استخدام الملصقات.
bg: Присъедини се към общност, за да отключиш стикери.
de: Tritt einer Community bei, um Sticker freizuschalten.
el: Γίνετε μέλος σε μια κοινότητα για να ξεκλειδώσετε αυτοκόλλητα.
es_es: Únete a una comunidad para desbloquear pegatinas.
fi: Liity yhteisöön, niin saat tarrat käyttöösi.
fr: Rejoignez une communauté pour débloquer des stickers.
he: הצטרף לקהילה כדי לפתוח מדבקות.
hu: Csatlakozz egy közösséghez a matricák feloldásához.
id: Gabung ke komunitas untuk membuka stiker.
ja: コミュニティに参加してスタンプをアンロックしましょう。
ko: 스티커를 사용하려면 커뮤니티에 참여하세요.
lt: Prisijunkite prie bendruomenės, kad atrakintumėte lipdukus.
nl: Word lid van een community om stickers te ontgrendelen.
no: Bli med i et fellesskap for å låse opp klistremerker.
pt_br: Entre em uma comunidade para desbloquear figurinhas.
ro: Alătură-te unei comunități pentru a debloca stickere.
ru: Присоединитесь к сообществу, чтобы разблокировать стикеры.
sv_se: Gå med i en community för att låsa upp klistermärken.
tr: Çıkartmaların kilidini açmak için bir topluluğa katılın.
uk: Щоб розблокувати стікери, приєднайтеся до спільноти.
vi: Tham gia một cộng đồng để mở khóa nhãn dán.
zh_tw: 加入社群即可解鎖貼圖。

source: Join a P2P call?
ar: الانضمام إلى مكالمة نظير إلى نظير؟
bg: Присъединяване към P2P разговор?
de: An einem P2P-Anruf teilnehmen?
el: Συμμετοχή σε κλήση P2P;
es_es: ¿Unirte a una llamada P2P?
fi: Liity P2P-puheluun?
fr: Rejoindre un appel P2P ?
he: להצטרף לשיחת P2P?
hu: Csatlakozol egy P2P híváshoz?
id: Gabung ke panggilan P2P?
ja: P2P通話に参加しますか？
ko: P2P 통화에 참여하시겠어요?
lt: Prisijungti prie P2P skambučio?
nl: Een P2P-oproep starten?
no: Bli med på en P2P-samtale?
pt_br: Entrar em uma chamada P2P?
ro: Participi la un apel P2P?
ru: Начать звонок P2P?
sv_se: Starta ett P2P-samtal?
tr: P2P aramasına katıl?
uk: Приєднатися до P2P-дзвінка?
vi: Tham gia cuộc gọi P2P?
zh_tw: 加入 P2P 通話？
