Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: No AFK channel
ar: لا توجد قناة خمول
bg: Няма AFK канал
de: Kein AFK-Kanal
el: Χωρίς κανάλι AFK
es_es: Ningún canal AFK
fi: Ei poissaolokanavaa
fr: Aucun salon AFK
he: אין ערוץ AFK
hu: Nincs AFK-csatorna
id: Tidak ada saluran AFK
ja: AFKチャンネルなし
ko: AFK 채널 없음
lt: Nėra AFK kanalo
nl: Geen AFK-kanaal
no: Ingen AFK-kanal
pt_br: Nenhum canal de ausência
ro: Fără canal AFK
ru: Нет AFK-канала
sv_se: Ingen AFK-kanal
tr: AFK kanalı yok
uk: Немає каналу AFK
vi: Không có kênh AFK
zh_tw: 沒有閒置頻道

source: No application windows found
ar: لم يتم العثور على نوافذ تطبيقات
bg: Не са намерени прозорци на приложения
de: Keine Anwendungsfenster gefunden
el: Δεν βρέθηκαν παράθυρα εφαρμογών
es_es: No se han encontrado ventanas de aplicaciones
fi: Sovellusikkunoita ei löytynyt
fr: Aucune fenêtre d'application trouvée
he: לא נמצאו חלונות של אפליקציות
hu: Nem található alkalmazásablak
id: Tidak ada jendela aplikasi yang ditemukan
ja: アプリケーションウィンドウが見つかりません
ko: 애플리케이션 창을 찾을 수 없습니다
lt: Programų langų nerasta
nl: Geen appvensters gevonden
no: Ingen programvinduer funnet
pt_br: Nenhuma janela de aplicativo encontrada
ro: Nu au fost găsite ferestre de aplicații
ru: Окна приложений не найдены
sv_se: Inga programfönster hittades
tr: Uygulama penceresi bulunamadı
uk: Вікна застосунків не знайдено
vi: Không tìm thấy cửa sổ ứng dụng nào
zh_tw: 找不到應用程式視窗

source: No applications yet
ar: لا توجد تطبيقات بعد
bg: Все още няма приложения
de: Noch keine Anwendungen
el: Δεν υπάρχουν εφαρμογές ακόμα
es_es: Aún no hay aplicaciones
fi: Ei vielä sovelluksia
fr: Aucune application pour l'instant
he: אין עדיין אפליקציות
hu: Még nincsenek alkalmazások
id: Belum ada aplikasi
ja: まだアプリはありません
ko: 아직 애플리케이션이 없습니다
lt: Dar nėra programų
nl: Nog geen apps
no: Ingen apper ennå
pt_br: Nenhum aplicativo ainda
ro: Încă nicio aplicație
ru: Пока нет приложений
sv_se: Inga appar än
tr: Henüz uygulama yok
uk: Ще немає застосунків
vi: Chưa có ứng dụng nào
zh_tw: 還沒有任何應用程式

source: No assets yet
ar: لا توجد أصول بعد
bg: Все още няма ресурси
de: Noch keine Assets vorhanden
el: Δεν υπάρχουν στοιχεία ακόμα
es_es: Aún no hay recursos
fi: Ei vielä resursseja
fr: Aucune ressource pour l’instant
he: אין נכסים עדיין
hu: Még nincsenek erőforrások
id: Belum ada aset
ja: まだアセットがありません
ko: 아직 에셋이 없습니다
lt: Kol kas nėra išteklių
nl: Nog geen bestanden
no: Ingen ressurser ennå
pt_br: Nenhum recurso ainda
ro: Încă niciun element
ru: Пока нет ресурсов
sv_se: Inga resurser än
tr: Henüz öğe yok
uk: Поки що немає ресурсів
vi: Chưa có tài nguyên nào
zh_tw: 尚無素材

source: No audio
ar: لا يوجد صوت
bg: Без звук
de: Kein Audio
el: Χωρίς ήχο
es_es: Sin audio
fi: Ei ääntä
fr: Pas d'audio
he: אין שמע
hu: Nincs hang
id: Tidak ada audio
ja: 音声なし
ko: 오디오 없음
lt: Garso nėra
nl: Geen audio
no: Ingen lyd
pt_br: Sem áudio
ro: Fără sunet
ru: Нет звука
sv_se: Inget ljud
tr: Ses yok
uk: Без звуку
vi: Không có âm thanh
zh_tw: 沒有音訊

source: No audio from this device
ar: لا يوجد صوت من هذا الجهاز
bg: Няма аудио от това устройство
de: Kein Audio von diesem Gerät
el: Δεν υπάρχει ήχος από αυτήν τη συσκευή
es_es: No hay audio de este dispositivo
fi: Ei ääntä tästä laitteesta
fr: Aucun audio de cet appareil
he: אין שמע ממכשיר זה
hu: Nincs hang ezen az eszközön
id: Tidak ada audio dari perangkat ini
ja: このデバイスから音声はありません
ko: 이 기기에서 오디오를 사용할 수 없습니다
lt: Nėra garso iš šio įrenginio
nl: Geen audio van dit apparaat
no: Ingen lyd fra denne enheten
pt_br: Sem áudio deste dispositivo
ro: Nu există sunet de pe acest dispozitiv
ru: Аудио с этого устройства отсутствует
sv_se: Ingen ljud från den här enheten
tr: Bu cihazdan ses gelmiyor
uk: Немає аудіо з цього пристрою
vi: Không có âm thanh từ thiết bị này
zh_tw: 此裝置沒有音訊

source: No authorized applications
ar: لا توجد تطبيقات مصرّح بها
bg: Няма оторизирани приложения
de: Keine autorisierten Apps
el: Δεν υπάρχουν εξουσιοδοτημένες εφαρμογές
es_es: No hay aplicaciones autorizadas
fi: Ei valtuutettuja sovelluksia
fr: Aucune application autorisée
he: אין אפליקציות מורשות
hu: Nincsenek engedélyezett alkalmazások
id: Tidak ada aplikasi yang diotorisasi
ja: 承認済みアプリはありません
ko: 승인된 앱 없음
lt: Nėra įgaliotųjų programų
nl: Geen geautoriseerde apps
no: Ingen autoriserte apper
pt_br: Nenhum aplicativo autorizado
ro: Nicio aplicație autorizată
ru: Нет авторизованных приложений
sv_se: Inga auktoriserade appar
tr: Yetkili uygulama yok
uk: Немає авторизованих застосунків
vi: Không có ứng dụng được ủy quyền
zh_tw: 沒有已授權的應用程式

source: No autocomplete suggestion
ar: لا توجد اقتراحات إكمال تلقائي
bg: Няма предложения за автоматично довършване
de: Kein Vorschlag zur Autovervollständigung
el: Καμία πρόταση αυτόματης συμπλήρωσης
es_es: Ninguna sugerencia de autocompletar
fi: Ei automaattista täydennysehdotusta
fr: Aucune suggestion de saisie semi-automatique
he: אין הצעות להשלמה אוטומטית
hu: Nincs automatikus kiegészítési javaslat
id: Tidak ada saran pelengkapan otomatis
ja: 入力候補なし
ko: 자동 완성 제안 없음
lt: Nėra automatinio užbaigimo pasiūlymų
nl: Geen automatische aanvulling
no: Ingen autofullføringsforslag
pt_br: Nenhuma sugestão de preenchimento automático
ro: Nicio sugestie de completare automată
ru: Нет вариантов автозаполнения
sv_se: Inget förslag för automatisk komplettering
tr: Otomatik tamamlama önerisi yok
uk: Немає підказок для автозаповнення
vi: Không có gợi ý tự động hoàn tất
zh_tw: 沒有自動完成建議

source: No background
ar: بلا خلفية
bg: Без фон
de: Kein Hintergrund
el: Χωρίς φόντο
es_es: Sin fondo
fi: Ei taustakuvaa
fr: Pas d'arrière-plan
he: ללא רקע
hu: Nincs háttér
id: Tanpa latar belakang
ja: 背景なし
ko: 배경 없음
lt: Be fono
nl: Geen achtergrond
no: Ingen bakgrunn
pt_br: Sem plano de fundo
ro: Fără fundal
ru: Без фона
sv_se: Ingen bakgrund
tr: Arka plan yok
uk: Без фону
vi: Không có ảnh nền
zh_tw: 無背景

source: No banned users
ar: لا يوجد مستخدمون محظورون
bg: Няма забранени потребители
de: Keine gebannten Nutzer
el: Δεν υπάρχουν αποκλεισμένοι χρήστες
es_es: No hay usuarios baneados
fi: Ei porttikiellettyjä käyttäjiä
fr: Aucun utilisateur banni
he: אין משתמשים חסומים
hu: Nincsenek kitiltott felhasználók
id: Tidak ada pengguna yang diblokir
ja: BANしたユーザーはいません
ko: 차단된 사용자 없음
lt: Nėra užblokuotų narių
nl: Geen verbannen gebruikers
no: Ingen utestengte brukere
pt_br: Nenhum usuário banido
ro: Niciun utilizator banat
ru: Забаненных пользователей нет
sv_se: Inga bannlysta användare
tr: Yasaklı kullanıcı yok
uk: Немає заблокованих користувачів
vi: Không có người dùng bị cấm
zh_tw: 沒有遭停權的使用者

source: No bans found matching your search.
ar: لم يتم العثور على عمليات حظر مطابقة لبحثك.
bg: Няма забрани, отговарящи на търсенето ти.
de: Keine Bans gefunden, die deiner Suche entsprechen.
el: Δεν βρέθηκαν αποκλεισμοί που να ταιριάζουν με την αναζήτησή σας.
es_es: No se han encontrado baneos que coincidan con tu búsqueda.
fi: Hakua vastaavia porttikieltoja ei löytynyt.
fr: Aucun bannissement ne correspond à votre recherche.
he: לא נמצאו חסימות התואמות את החיפוש שלך.
hu: Nincs a keresésnek megfelelő kitiltás.
id: Tidak ada pemblokiran yang cocok dengan pencarianmu.
ja: 検索条件に一致するBANユーザーはいません。
ko: 검색 결과와 일치하는 차단 내역이 없습니다.
lt: Nerasta užblokuotų narių, atitinkančių jūsų paiešką.
nl: Geen verbanningen gevonden die overeenkomen met je zoekopdracht.
no: Ingen utestengelser samsvarer med søket ditt.
pt_br: Nenhum banimento encontrado para sua busca.
ro: Nu s-au găsit interdicții care să corespundă căutării tale.
ru: Не найдено ни одного бана по вашему запросу.
sv_se: Inga bannlysningar matchar din sökning.
tr: Aramanızla eşleşen yasaklama bulunamadı.
uk: Не знайдено блокувань, які відповідають вашому пошуку.
vi: Không tìm thấy lệnh cấm nào khớp với tìm kiếm của bạn.
zh_tw: 找不到符合您搜尋條件的停權紀錄。

source: No blocked users
ar: لا يوجد مستخدمون محظورون
bg: Няма блокирани потребители
de: Keine blockierten Nutzer
el: Κανένας μπλοκαρισμένος χρήστης
es_es: Ningún usuario bloqueado
fi: Ei estettyjä käyttäjiä
fr: Aucun utilisateur bloqué
he: אין משתמשים חסומים
hu: Nincsenek letiltott felhasználók
id: Tidak ada pengguna yang diblokir
ja: ブロックしたユーザーはいません
ko: 차단된 사용자 없음
lt: Nėra užblokuotų naudotojų
nl: Geen geblokkeerde gebruikers
no: Ingen blokkerte brukere
pt_br: Nenhum usuário bloqueado
ro: Niciun utilizator blocat
ru: Заблокированных пользователей нет
sv_se: Inga blockerade användare
tr: Engellenen kullanıcı yok
uk: Немає заблокованих користувачів
vi: Không có người dùng bị chặn
zh_tw: 沒有已封鎖的使用者

source: No bookmarks
ar: لا توجد إشارات مرجعية
bg: Няма отметки
de: Keine Lesezeichen
el: Χωρίς σελιδοδείκτες
es_es: Sin mensajes guardados
fi: Ei kirjanmerkkejä
fr: Aucun message enregistré
he: אין סימניות
hu: Nincsenek mentett üzenetek
id: Tidak ada bookmark
ja: ブックマークなし
ko: 북마크 없음
lt: Nėra žymių
nl: Geen opgeslagen berichten
no: Ingen lagrede meldinger
pt_br: Nenhuma mensagem salva
ro: Niciun mesaj salvat
ru: Нет закладок
sv_se: Inga bokmärken
tr: Yer işareti yok
uk: Немає закладок
vi: Không có tin nhắn đã lưu
zh_tw: 沒有書籤

source: No bot banner
ar: لا توجد لافتة للبوت
bg: Няма банер на бота
de: Kein Bot-Banner
el: Χωρίς banner bot
es_es: Sin banner de bot
fi: Ei bottibanneria
fr: Pas de bannière de bot
he: אין באנר לבוט
hu: A botnak nincs borítóképe
id: Tidak ada banner bot
ja: ボットバナーなし
ko: 봇 배너 없음
lt: Nėra boto reklamjuostės
nl: Geen botbanner
no: Ingen botbanner
pt_br: Sem banner do bot
ro: Fără banner de bot
ru: Без баннера бота
sv_se: Ingen bot-banner
tr: Bot afişi yok
uk: Без банера бота
vi: Không có ảnh bìa bot
zh_tw: 沒有機器人橫幅

source: No camera found
ar: لم يتم العثور على كاميرا
bg: Не е намерена камера
de: Keine Kamera gefunden
el: Δεν βρέθηκε κάμερα
es_es: No se ha encontrado ninguna cámara
fi: Kameraa ei löydy
fr: Aucune caméra détectée
he: לא נמצאה מצלמה
hu: Nem található kamera
id: Tidak ada kamera yang ditemukan
ja: カメラが見つかりません
ko: 카메라를 찾을 수 없습니다
lt: Kamera nerasta
nl: Geen camera gevonden
no: Finner ikke kamera
pt_br: Nenhuma câmera encontrada
ro: Nu s-a găsit nicio cameră
ru: Камера не найдена
sv_se: Ingen kamera hittades
tr: Kamera bulunamadı
uk: Камеру не знайдено
vi: Không tìm thấy camera
zh_tw: 找不到相機

source: No cameras or virtual devices found
ar: لم يتم العثور على كاميرات أو أجهزة افتراضية
bg: Не са намерени камери или виртуални устройства
de: Keine Kameras oder virtuellen Geräte gefunden
el: Δεν βρέθηκαν κάμερες ή εικονικές συσκευές
es_es: No se han encontrado cámaras ni dispositivos virtuales
fi: Kameroita tai virtuaalilaitteita ei löytynyt
fr: Aucune caméra ou appareil virtuel détecté
he: לא נמצאו מצלמות או התקנים וירטואליים
hu: Nem található kamera vagy virtuális eszköz
id: Tidak ada kamera atau perangkat virtual yang ditemukan
ja: カメラまたは仮想デバイスが見つかりません
ko: 카메라 또는 가상 장치를 찾을 수 없습니다
lt: Kamerų ar virtualiųjų įrenginių nerasta
nl: Geen camera's of virtuele apparaten gevonden
no: Ingen kameraer eller virtuelle enheter funnet
pt_br: Nenhuma câmera ou dispositivo virtual encontrado
ro: Nu s-au găsit camere sau dispozitive virtuale
ru: Камеры или виртуальные устройства не найдены
sv_se: Inga kameror eller virtuella enheter hittades
tr: Kamera veya sanal cihaz bulunamadı
uk: Камер або віртуальних пристроїв не знайдено
vi: Không tìm thấy camera hoặc thiết bị ảo nào
zh_tw: 找不到相機或虛擬裝置

source: No capture devices found
ar: لم يتم العثور على أجهزة التقاط
bg: Не са намерени устройства за заснемане
de: Keine Aufnahmegeräte gefunden
el: Δεν βρέθηκαν συσκευές καταγραφής
es_es: No se han encontrado dispositivos de captura
fi: Kuvauslaitteita ei löydy
fr: Aucun appareil de capture trouvé
he: לא נמצאו התקני לכידה
hu: Nem található rögzítőeszköz
id: Tidak ada perangkat perekam yang ditemukan
ja: キャプチャデバイスが見つかりません
ko: 캡처 기기를 찾을 수 없습니다
lt: Fiksavimo įrenginių nerasta
nl: Geen opnameapparaten gevonden
no: Fant ingen opptaksenheter
pt_br: Nenhum dispositivo de captura encontrado
ro: Nu s-au găsit dispozitive de captură
ru: Устройства захвата не найдены
sv_se: Inga inspelningsenheter hittades
tr: Yakalama cihazı bulunamadı
uk: Пристроїв захоплення не знайдено
vi: Không tìm thấy thiết bị ghi hình
zh_tw: 找不到任何擷取裝置

source: No category
ar: بلا فئة
bg: Без категория
de: Keine Kategorie
el: Χωρίς κατηγορία
es_es: Sin categoría
fi: Ei kategoriaa
fr: Aucune catégorie
he: ללא קטגוריה
hu: Nincs kategória
id: Tanpa kategori
ja: カテゴリなし
ko: 카테고리 없음
lt: Be kategorijos
nl: Geen categorie
no: Ingen kategori
pt_br: Sem categoria
ro: Fără categorie
ru: Без категории
sv_se: Ingen kategori
tr: Kategori yok
uk: Без категорії
vi: Không có danh mục
zh_tw: 無類別

source: No changes to save
ar: لا توجد تغييرات لحفظها
bg: Няма промени за запазване
de: Keine Änderungen zum Speichern
el: Δεν υπάρχουν αλλαγές για αποθήκευση
es_es: No hay cambios que guardar
fi: Ei tallennettavia muutoksia
fr: Aucune modification à enregistrer
he: אין שינויים לשמירה
hu: Nincs menthető változás
id: Tidak ada perubahan untuk disimpan
ja: 保存する変更はありません
ko: 저장할 변경사항 없음
lt: Nėra išsaugotinų pakeitimų
nl: Geen wijzigingen om op te slaan
no: Ingen endringer å lagre
pt_br: Nenhuma alteração para salvar
ro: Nicio modificare de salvat
ru: Нет изменений для сохранения
sv_se: Inga ändringar att spara
tr: Kaydedilecek değişiklik yok
uk: Немає змін для збереження
vi: Không có thay đổi nào để lưu
zh_tw: 沒有要儲存的變更

source: No channels available
ar: لا توجد قنوات متاحة
bg: Няма налични канали
de: Keine Kanäle verfügbar
el: Δεν υπάρχουν διαθέσιμα κανάλια
es_es: No hay canales disponibles
fi: Ei kanavia saatavilla
fr: Aucun salon disponible
he: אין ערוצים זמינים
hu: Nincsenek elérhető csatornák
id: Tidak ada saluran yang tersedia
ja: 利用できるチャンネルがありません
ko: 채널을 찾을 수 없습니다
lt: Nėra pasiekiamų kanalų
nl: Geen kanalen beschikbaar
no: Ingen kanaler tilgjengelige
pt_br: Nenhum canal disponível
ro: Niciun canal disponibil
ru: Нет доступных каналов
sv_se: Inga kanaler tillgängliga
tr: Kanal yok
uk: Немає доступних каналів
vi: Không có kênh nào
zh_tw: 沒有可用的頻道

source: No channels found
ar: لم يتم العثور على قنوات
bg: Няма намерени канали
de: Keine Kanäle gefunden
el: Δεν βρέθηκαν κανάλια
es_es: No se encontraron canales
fi: Kanavia ei löytynyt
fr: Aucun salon trouvé
he: לא נמצאו ערוצים
hu: Nem található csatorna
id: Tidak ada saluran yang ditemukan
ja: チャンネルが見つかりませんでした
ko: 채널을 찾을 수 없습니다
lt: Kanalų nerasta
nl: Geen kanalen gevonden
no: Ingen kanaler funnet
pt_br: Nenhum canal encontrado
ro: Nu s-au găsit canale
ru: Каналы не найдены
sv_se: Inga kanaler hittades
tr: Kanal bulunamadı
uk: Канали не знайдено
vi: Không tìm thấy kênh nào
zh_tw: 找不到任何頻道

source: No communities are listed right now. Check back a little later.
ar: لا توجد مجتمعات مدرجة حاليًا. تحقّق مرة أخرى بعد قليل.
bg: В момента няма включени общности. Провери отново малко по-късно.
de: Derzeit sind keine Communitys aufgeführt. Schau später noch einmal vorbei.
el: Καμία κοινότητα δεν εμφανίζεται αυτήν τη στιγμή. Ελέγξτε ξανά λίγο αργότερα.
es_es: No hay comunidades en la lista por ahora. Vuelve a consultar más tarde.
fi: Yhteisöjä ei ole listattuna juuri nyt. Käy katsomassa myöhemmin uudelleen.
fr: Aucune communauté n'est répertoriée pour le moment. Revenez un peu plus tard.
he: אין קהילות רשומות כרגע. בדוק שוב מאוחר יותר.
hu: Jelenleg nincsenek listázott közösségek. Nézz vissza egy kicsit később.
id: Belum ada komunitas yang ditampilkan saat ini. Coba cek lagi nanti.
ja: 現在表示されているコミュニティはありません。しばらくしてからもう一度確認してください。
ko: 지금은 표시된 커뮤니티가 없어요. 잠시 후 다시 확인해 주세요.
lt: Šiuo metu bendruomenių nėra. Užsukite vėliau.
nl: Er zijn momenteel geen communities vermeld. Kom later terug.
no: Ingen fellesskap er oppført akkurat nå. Kom tilbake litt senere.
pt_br: Nenhuma comunidade está listada no momento. Volte um pouco mais tarde.
ro: Momentan nu este listată nicio comunitate. Revino puțin mai târziu.
ru: Сейчас в каталоге нет сообществ. Загляните немного позже.
sv_se: Inga communities är listade just nu. Kom tillbaka lite senare.
tr: Şu anda listelenen topluluk yok. Daha sonra tekrar kontrol edin.
uk: Наразі немає спільнот у списку. Зазирніть трохи пізніше.
vi: Hiện không có cộng đồng nào được liệt kê. Hãy quay lại sau một chút.
zh_tw: 目前沒有列出任何社群。稍後再回來查看。

source: No communities match.
ar: لا توجد مجتمعات مطابقة.
bg: Няма съвпадащи общности.
de: Keine Communitys gefunden.
el: Δεν βρέθηκαν κοινότητες.
es_es: No hay comunidades que coincidan.
fi: Yhteisöjä ei löytynyt.
fr: Aucune communauté ne correspond.
he: אין קהילות תואמות.
hu: Nincs egyező közösség.
id: Tidak ada komunitas yang cocok.
ja: 一致するコミュニティはありません。
ko: 일치하는 커뮤니티가 없습니다.
lt: Nėra atitinkančių bendruomenių.
nl: Geen communities gevonden.
no: Ingen fellesskap samsvarer.
pt_br: Nenhuma comunidade corresponde.
ro: Nicio comunitate nu se potrivește.
ru: Сообщества не найдены.
sv_se: Inga communities matchar.
tr: Hiçbir topluluk eşleşmiyor.
uk: Спільнот не знайдено.
vi: Không có cộng đồng nào khớp.
zh_tw: 沒有符合的社群。

source: No communities or group DMs available for this bot.
ar: لا توجد مجتمعات أو محادثات جماعية متاحة لهذا البوت.
bg: Няма налични общности или групови DM за този бот.
de: Keine Communitys oder Gruppen-DMs für diesen Bot verfügbar.
el: Δεν υπάρχουν διαθέσιμες κοινότητες ή ομαδικές συνομιλίες για αυτό το bot.
es_es: No hay comunidades ni MD de grupo disponibles para este bot.
fi: Ei yhteisöjä tai ryhmäkeskusteluja, joihin tämä botti voitaisiin kutsua.
fr: Aucune communauté ni conversation de groupe disponible pour ce bot.
he: אין קהילות או צ'אטים קבוצתיים זמינים עבור בוט זה.
hu: Nincsenek közösségek vagy csoportos beszélgetések ehhez a bothoz.
id: Tidak ada komunitas atau DM grup yang tersedia untuk bot ini.
ja: このボットで利用できるコミュニティやグループDMはありません。
ko: 이 봇을 초대할 수 있는 커뮤니티 또는 그룹 DM이 없습니다.
lt: Nėra bendruomenių ar grupės DM, į kuriuos būtų galima pakviesti šį botą.
nl: Geen communities of groeps-DM's beschikbaar voor deze bot.
no: Ingen fellesskap eller gruppechatter er tilgjengelige for denne boten.
pt_br: Nenhuma comunidade ou conversa em grupo disponível para este bot.
ro: Nu există comunități sau DM-uri de grup disponibile pentru acest bot.
ru: Нет доступных сообществ или групповых чатов для этого бота.
sv_se: Inga communities eller grupp-DM-konversationer är tillgängliga för den här boten.
tr: Bu bot için uygun topluluk veya grup DM'i yok.
uk: Немає доступних спільнот або групових чатів для цього бота.
vi: Không có cộng đồng hoặc tin nhắn nhóm nào khả dụng cho bot này.
zh_tw: 此機器人沒有可用的社群或群組私訊。

source: No community banner
ar: لا توجد لافتة للمجتمع
bg: Няма банер на общността
de: Kein Community-Banner
el: Δεν υπάρχει banner κοινότητας
es_es: Sin banner de la comunidad
fi: Ei yhteisöbanneria
fr: Aucune bannière de communauté
he: אין באנר לקהילה
hu: Nincs közösségi borítókép
id: Tidak ada banner komunitas
ja: コミュニティバナーなし
ko: 커뮤니티 배너 없음
lt: Nėra bendruomenės reklamjuostės
nl: Geen communitybanner
no: Ingen fellesskapsbanner
pt_br: Sem banner da comunidade
ro: Fără banner de comunitate
ru: Без баннера сообщества
sv_se: Ingen communitybanner
tr: Topluluk afişi yok
uk: Без банера спільноти
vi: Không có ảnh bìa cộng đồng
zh_tw: 沒有社群橫幅

source: No connections yet
ar: لا توجد اتصالات بعد
bg: Все още няма връзки
de: Noch keine Verbindungen
el: Δεν υπάρχουν συνδέσεις ακόμα
es_es: Aún no hay conexiones
fi: Ei vielä yhteyksiä
fr: Aucune connexion pour l'instant
he: אין חיבורים עדיין
hu: Még nincsenek összekapcsolt fiókok
id: Belum ada koneksi
ja: まだ連携していません
ko: 아직 연결된 계정이 없습니다
lt: Kol kas nėra ryšių
nl: Nog geen verbindingen
no: Ingen tilkoblinger ennå
pt_br: Nenhuma conexão ainda
ro: Încă nicio conexiune
ru: Пока нет подключений
sv_se: Inga anslutningar än
tr: Henüz bağlantı yok
uk: Ще немає підключень
vi: Chưa có kết nối nào
zh_tw: 尚未連結任何帳號

source: No custom shortcuts match that search.
ar: لا توجد اختصارات مخصصة مطابقة لهذا البحث.
bg: Няма персонализирани преки пътища, които да отговарят на търсенето.
de: Keine eigenen Tastenkombinationen stimmen mit der Suche überein.
el: Δεν υπάρχουν προσαρμοσμένες συντομεύσεις που να ταιριάζουν με αυτήν την αναζήτηση.
es_es: No hay atajos personalizados que coincidan con la búsqueda.
fi: Hakua vastaavia mukautettuja pikanäppäimiä ei löytynyt.
fr: Aucun raccourci personnalisé ne correspond à cette recherche.
he: לא נמצאו קיצורי דרך מותאמים אישית התואמים לחיפוש זה.
hu: Nincs a keresésnek megfelelő egyéni billentyűparancs.
id: Tidak ada pintasan khusus yang cocok dengan pencarian itu.
ja: 検索条件に一致するカスタムショートカットはありません。
ko: 일치하는 사용자 지정 단축키가 없습니다.
lt: Nėra pasirinktinių sparčiųjų klavišų, atitinkančių paiešką.
nl: Geen aangepaste sneltoetsen komen overeen met de zoekopdracht.
no: Ingen egendefinerte snarveier samsvarer med søket.
pt_br: Nenhum atalho personalizado corresponde à pesquisa.
ro: Nicio comandă rapidă personalizată nu corespunde căutării.
ru: Нет пользовательских сочетаний клавиш, соответствующих запросу.
sv_se: Inga anpassade genvägar matchar sökningen.
tr: Bu aramaya uyan özel kısayol yok.
uk: Немає власних комбінацій клавіш, що відповідають цьому пошуку.
vi: Không có phím tắt tùy chỉnh nào khớp với tìm kiếm đó.
zh_tw: 沒有符合搜尋條件的自訂快速鍵。

source: No custom shortcuts yet.
ar: لا توجد اختصارات مخصصة بعد.
bg: Все още няма персонализирани преки пътища.
de: Noch keine eigenen Tastenkombinationen.
el: Δεν υπάρχουν ακόμα προσαρμοσμένες συντομεύσεις.
es_es: Aún no hay atajos personalizados.
fi: Ei vielä mukautettuja pikanäppäimiä.
fr: Aucun raccourci personnalisé pour l'instant.
he: אין קיצורי דרך מותאמים אישית עדיין.
hu: Még nincsenek egyéni billentyűparancsok.
id: Belum ada pintasan khusus.
ja: カスタムショートカットはまだありません。
ko: 아직 사용자 지정 단축키가 없습니다.
lt: Dar nėra pasirinktinių sparčiųjų klavišų.
nl: Nog geen aangepaste sneltoetsen.
no: Ingen egendefinerte snarveier ennå.
pt_br: Nenhum atalho personalizado ainda.
ro: Încă nu există comenzi rapide personalizate.
ru: Пользовательских сочетаний клавиш пока нет.
sv_se: Inga anpassade genvägar än.
tr: Henüz özel kısayol yok.
uk: Поки що немає власних комбінацій клавіш.
vi: Chưa có phím tắt tùy chỉnh nào.
zh_tw: 尚未設定自訂快速鍵。

source: No description.
ar: لا يوجد وصف.
bg: Няма описание.
de: Keine Beschreibung.
el: Χωρίς περιγραφή.
es_es: Sin descripción.
fi: Ei kuvausta.
fr: Aucune description.
he: אין תיאור.
hu: Nincs leírás.
id: Tidak ada deskripsi.
ja: 説明はありません。
ko: 설명 없음.
lt: Aprašo nėra.
nl: Geen beschrijving.
no: Ingen beskrivelse.
pt_br: Sem descrição.
ro: Fără descriere.
ru: Без описания.
sv_se: Ingen beskrivning.
tr: Açıklama yok.
uk: Без опису.
vi: Không có mô tả.
zh_tw: 沒有說明。

source: No desktop update is available.
ar: لا يتوفر تحديث لتطبيق سطح المكتب.
bg: Няма налична актуализация за настолната версия.
de: Kein Desktop-Update verfügbar.
el: Δεν υπάρχει διαθέσιμη ενημέρωση για την εφαρμογή υπολογιστή.
es_es: No hay actualizaciones disponibles para la aplicación de escritorio.
fi: Työpöytäversioon ei ole saatavilla päivitystä.
fr: Aucune mise à jour de l’application de bureau n’est disponible.
he: אין עדכון זמין לאפליקציית המחשב.
hu: Nem érhető el asztali frissítés.
id: Tidak ada pembaruan desktop yang tersedia.
ja: デスクトップ版のアップデートはありません。
ko: 사용 가능한 데스크톱 업데이트가 없습니다.
lt: Nėra galimų darbalaukio naujinimų.
nl: Geen desktopupdate beschikbaar.
no: Ingen oppdatering av skrivebordsappen er tilgjengelig.
pt_br: Nenhuma atualização do aplicativo para computador está disponível.
ro: Nicio actualizare pentru desktop nu este disponibilă.
ru: Нет доступных обновлений для компьютера.
sv_se: Ingen uppdatering för datorappen är tillgänglig.
tr: Masaüstü güncellemesi mevcut değil.
uk: Оновлення для комп'ютера недоступне.
vi: Không có bản cập nhật nào cho ứng dụng máy tính.
zh_tw: 沒有可用的桌面版更新。
