Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Unknown application, expired session, or invalid authorization request.
ar: تطبيق غير معروف، أو جلسة منتهية الصلاحية، أو طلب تفويض غير صالح.
bg: Неизвестно приложение, изтекла сесия или невалидна заявка за оторизация.
de: Unbekannte Anwendung, abgelaufene Sitzung oder ungültige Autorisierungsanfrage.
el: Άγνωστη εφαρμογή, ληγμένη συνεδρία ή μη έγκυρο αίτημα εξουσιοδότησης.
es_es: Aplicación desconocida, sesión caducada o solicitud de autorización no válida.
fi: Tuntematon sovellus, vanhentunut istunto tai virheellinen valtuutuspyyntö.
fr: Application inconnue, session expirée ou requête d'autorisation invalide.
he: אפליקציה לא ידועה, סשן שפג תוקפו או בקשת הרשאה שגויה.
hu: Ismeretlen alkalmazás, lejárt munkamenet vagy érvénytelen engedélyezési kérelem.
id: Aplikasi tidak dikenal, sesi kedaluwarsa, atau permintaan otorisasi tidak valid.
ja: 不明なアプリ、期限切れのセッション、または無効な認証リクエストです。
ko: 알 수 없는 앱, 만료된 세션 또는 유효하지 않은 인증 요청입니다.
lt: Nežinoma programa, pasibaigusi sesija arba neteisinga autorizacijos užklausa.
nl: Onbekende app, sessie verlopen of ongeldige autorisatieaanvraag.
no: Ukjent app, utløpt økt eller ugyldig autorisasjonsforespørsel.
pt_br: Aplicativo desconhecido, sessão expirada ou solicitação de autorização inválida.
ro: Aplicație necunoscută, sesiune expirată sau solicitare de autorizare nevalidă.
ru: Неизвестное приложение, просроченная сессия или недействительный запрос авторизации.
sv_se: Okänd app, utgången session eller ogiltig auktoriseringsförfrågan.
tr: Bilinmeyen uygulama, süresi dolmuş oturum veya geçersiz yetkilendirme isteği.
uk: Невідомий застосунок, термін дії сеансу закінчився або недійсний запит авторизації.
vi: Ứng dụng không xác định, phiên đã hết hạn hoặc yêu cầu ủy quyền không hợp lệ.
zh_tw: 不明應用程式、工作階段已過期或授權請求無效。

source: unknown channel
ar: قناة غير معروفة
bg: неизвестен канал
de: unbekannter Kanal
el: άγνωστο κανάλι
es_es: canal desconocido
fi: tuntematon kanava
fr: salon inconnu
he: ערוץ לא ידוע
hu: ismeretlen csatorna
id: saluran tidak dikenal
ja: 不明なチャンネル
ko: 알 수 없는 채널
lt: nežinomas kanalas
nl: onbekend kanaal
no: ukjent kanal
pt_br: canal desconhecido
ro: canal necunoscut
ru: неизвестный канал
sv_se: okänd kanal
tr: bilinmeyen kanal
uk: невідомий канал
vi: kênh không xác định
zh_tw: 不明頻道

source: Unknown channel
ar: قناة غير معروفة
bg: Неизвестен канал
de: Unbekannter Kanal
el: Άγνωστο κανάλι
es_es: Canal desconocido
fi: Tuntematon kanava
fr: Salon inconnu
he: ערוץ לא ידוע
hu: Ismeretlen csatorna
id: Saluran tidak dikenal
ja: 不明なチャンネル
ko: 알 수 없는 채널
lt: Nežinomas kanalas
nl: Onbekend kanaal
no: Ukjent kanal
pt_br: Canal desconhecido
ro: Canal necunoscut
ru: Неизвестный канал
sv_se: Okänd kanal
tr: Bilinmeyen kanal
uk: Невідомий канал
vi: Kênh không xác định
zh_tw: 不明頻道

source: Unknown community
ar: مجتمع غير معروف
bg: Неизвестна общност
de: Unbekannte Community
el: Άγνωστη κοινότητα
es_es: Comunidad desconocida
fi: Tuntematon yhteisö
fr: Communauté inconnue
he: קהילה לא ידועה
hu: Ismeretlen közösség
id: Komunitas tidak dikenal
ja: 不明なコミュニティ
ko: 알 수 없는 커뮤니티
lt: Nežinoma bendruomenė
nl: Onbekende community
no: Ukjent fellesskap
pt_br: Comunidade desconhecida
ro: Comunitate necunoscută
ru: Неизвестное сообщество
sv_se: Okänd community
tr: Bilinmeyen topluluk
uk: Невідома спільнота
vi: Cộng đồng không xác định
zh_tw: 不明社群

source: Unknown date
ar: تاريخ غير معروف
bg: Неизвестна дата
de: Unbekanntes Datum
el: Άγνωστη ημερομηνία
es_es: Fecha desconocida
fi: Tuntematon päivämäärä
fr: Date inconnue
he: תאריך לא ידוע
hu: Ismeretlen dátum
id: Tanggal tidak diketahui
ja: 不明な日付
ko: 알 수 없는 날짜
lt: Nežinoma data
nl: Onbekende datum
no: Ukjent dato
pt_br: Data desconhecida
ro: Dată necunoscută
ru: Неизвестная дата
sv_se: Okänt datum
tr: Bilinmeyen tarih
uk: Невідома дата
vi: Ngày không xác định
zh_tw: 不明日期

source: Unknown device
ar: جهاز غير معروف
bg: Неизвестно устройство
de: Unbekanntes Gerät
el: Άγνωστη συσκευή
es_es: Dispositivo desconocido
fi: Tuntematon laite
fr: Appareil inconnu
he: מכשיר לא ידוע
hu: Ismeretlen eszköz
id: Perangkat tidak dikenal
ja: 不明なデバイス
ko: 알 수 없는 기기
lt: Nežinomas įrenginys
nl: Onbekend apparaat
no: Ukjent enhet
pt_br: Aparelho desconhecido
ro: Dispozitiv necunoscut
ru: Неизвестное устройство
sv_se: Okänd enhet
tr: Bilinmeyen cihaz
uk: Невідомий пристрій
vi: Thiết bị không xác định
zh_tw: 不明裝置

source: Unknown error
ar: خطأ غير معروف
bg: Неизвестна грешка
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es_es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
hu: Ismeretlen hiba
id: Kesalahan tidak dikenal
ja: 不明なエラー
ko: 알 수 없는 오류
lt: Nežinoma klaida
nl: Onbekende fout
no: Ukjent feil
pt_br: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sv_se: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
vi: Lỗi không xác định
zh_tw: 不明錯誤

source: Unknown gift
ar: هدية غير معروفة
bg: Неизвестен подарък
de: Unbekanntes Geschenk
el: Άγνωστο δώρο
es_es: Regalo desconocido
fi: Tuntematon lahja
fr: Cadeau inconnu
he: מתנה לא ידועה
hu: Ismeretlen ajándék
id: Hadiah tidak dikenal
ja: 不明なギフト
ko: 알 수 없는 선물
lt: Nežinoma dovana
nl: Onbekend cadeau
no: Ukjent gave
pt_br: Presente desconhecido
ro: Cadou necunoscut
ru: Неизвестный подарок
sv_se: Okänd present
tr: Bilinmeyen hediye
uk: Невідомий подарунок
vi: Quà không xác định
zh_tw: 不明禮物

source: Unknown invite
ar: دعوة غير معروفة
bg: Неизвестна покана
de: Unbekannte Einladung
el: Άγνωστη πρόσκληση
es_es: Invitación desconocida
fi: Tuntematon kutsu
fr: Invitation inconnue
he: הזמנה לא ידועה
hu: Ismeretlen meghívó
id: Undangan tidak dikenal
ja: 不明な招待
ko: 알 수 없는 초대
lt: Nežinomas kvietimas
nl: Onbekende uitnodiging
no: Ukjent invitasjon
pt_br: Convite desconhecido
ro: Invitație necunoscută
ru: Неизвестное приглашение
sv_se: Okänd inbjudan
tr: Bilinmeyen davet
uk: Невідоме запрошення
vi: Lời mời không xác định
zh_tw: 不明邀請

source: Unknown message type
ar: نوع رسالة غير معروف
bg: Неизвестен тип съобщение
de: Unbekannter Nachrichtentyp
el: Άγνωστος τύπος μηνύματος
es_es: Tipo de mensaje desconocido
fi: Tuntematon viestityyppi
fr: Type de message inconnu
he: סוג הודעה לא ידוע
hu: Ismeretlen üzenettípus
id: Jenis pesan tidak diketahui
ja: 不明なメッセージタイプ
ko: 알 수 없는 메시지 유형
lt: Nežinomas žinutės tipas
nl: Onbekend berichttype
no: Ukjent meldingstype
pt_br: Tipo de mensagem desconhecido
ro: Tip de mesaj necunoscut
ru: Неизвестный тип сообщения
sv_se: Okänd meddelandetyp
tr: Bilinmeyen mesaj türü
uk: Невідомий тип повідомлення
vi: Loại tin nhắn không xác định
zh_tw: 不明訊息類型

source: Unknown permission
ar: إذن غير معروف
bg: Неизвестно разрешение
de: Unbekannte Berechtigung
el: Άγνωστο δικαίωμα
es_es: Permiso desconocido
fi: Tuntematon käyttöoikeus
fr: Permission inconnue
he: הרשאה לא ידועה
hu: Ismeretlen jogosultság
id: Izin tidak dikenal
ja: 不明な権限
ko: 알 수 없는 권한
lt: Nežinomas leidimas
nl: Onbekende machtiging
no: Ukjent tillatelse
pt_br: Permissão desconhecida
ro: Permisiune necunoscută
ru: Неизвестное разрешение
sv_se: Okänd behörighet
tr: Bilinmeyen izin
uk: Невідомий дозвіл
vi: Quyền không xác định
zh_tw: 不明權限

source: unknown role
ar: دور غير معروف
bg: неизвестна роля
de: unbekannte Rolle
el: άγνωστος ρόλος
es_es: rol desconocido
fi: tuntematon rooli
fr: rôle inconnu
he: תפקיד לא ידוע
hu: ismeretlen szerepkör
id: peran tidak diketahui
ja: 不明なロール
ko: 알 수 없는 역할
lt: nežinomas vaidmuo
nl: onbekende rol
no: ukjent rolle
pt_br: cargo desconhecido
ro: rol necunoscut
ru: неизвестная роль
sv_se: okänd roll
tr: bilinmeyen rol
uk: невідома роль
vi: vai trò không xác định
zh_tw: 不明身分組

source: Unknown role
ar: دور غير معروف
bg: Неизвестна роля
de: Unbekannte Rolle
el: Άγνωστος ρόλος
es_es: Rol desconocido
fi: Tuntematon rooli
fr: Rôle inconnu
he: תפקיד לא ידוע
hu: Ismeretlen szerepkör
id: Peran tidak diketahui
ja: 不明なロール
ko: 알 수 없는 역할
lt: Nežinomas vaidmuo
nl: Onbekende rol
no: Ukjent rolle
pt_br: Cargo desconhecido
ro: Rol necunoscut
ru: Неизвестная роль
sv_se: Okänd roll
tr: Bilinmeyen rol
uk: Невідома роль
vi: Vai trò không xác định
zh_tw: 不明身分組

source: unknown user
ar: مستخدم غير معروف
bg: неизвестен потребител
de: unbekannter Nutzer
el: άγνωστος χρήστης
es_es: usuario desconocido
fi: tuntematon käyttäjä
fr: utilisateur inconnu
he: משתמש לא ידוע
hu: ismeretlen felhasználó
id: pengguna tidak dikenal
ja: 不明なユーザー
ko: 알 수 없는 사용자
lt: nežinomas naudotojas
nl: onbekende gebruiker
no: ukjent bruker
pt_br: usuário desconhecido
ro: utilizator necunoscut
ru: неизвестный пользователь
sv_se: okänd användare
tr: bilinmeyen kullanıcı
uk: невідомий користувач
vi: người dùng không xác định
zh_tw: 不明使用者

source: Unknown user
ar: مستخدم غير معروف
bg: Неизвестен потребител
de: Unbekannter Nutzer
el: Άγνωστος χρήστης
es_es: Usuario desconocido
fi: Tuntematon käyttäjä
fr: Utilisateur inconnu
he: משתמש לא ידוע
hu: Ismeretlen felhasználó
id: Pengguna tidak dikenal
ja: 不明なユーザー
ko: 알 수 없는 사용자
lt: Nežinomas naudotojas
nl: Onbekende gebruiker
no: Ukjent bruker
pt_br: Usuário desconhecido
ro: Utilizator necunoscut
ru: Неизвестный пользователь
sv_se: Okänd användare
tr: Bilinmeyen kullanıcı
uk: Невідомий користувач
vi: Người dùng không xác định
zh_tw: 不明使用者

source: Unlink
ar: إلغاء الربط
bg: Прекъсни връзката
de: Trennen
el: Αποσύνδεση
es_es: Desvincular
fi: Irrota linkki
fr: Détacher
he: בטל קישור
hu: Hivatkozás megszüntetése
id: Putuskan Tautan
ja: リンク解除
ko: 연결 해제
lt: Atjungti
nl: Ontkoppelen
no: Fjern kobling
pt_br: Desvincular
ro: Dezlegare
ru: Отвязать
sv_se: Koppla bort
tr: Bağlantıyı Kes
uk: Від'єднати
vi: Bỏ liên kết
zh_tw: 取消連結

source: Unlock {lockedEmojiCount, plural, one {# custom emoji} other {# custom emojis}} from {communityCount, plural, one {# community} other {# communities}} with {PREMIUM_PRODUCT_NAME}.
ar: افتح {lockedEmojiCount, plural, zero {# رمز تعبيري مخصص} one {رمزًا تعبيريًا مخصصًا واحدًا} two {رمزين تعبيريين مخصصين} few {# رموز تعبيرية مخصصة} many {# رمزًا تعبيريًا مخصصًا} other {# رمز تعبيري مخصص}} من {communityCount, plural, zero {# مجتمع} one {مجتمع واحد} two {مجتمعين} few {# مجتمعات} many {# مجتمعًا} other {# مجتمع}} باستخدام {PREMIUM_PRODUCT_NAME}.
bg: Отключи {lockedEmojiCount, plural, one {# персонализирано емоджи} other {# персонализирани емоджита}} от {communityCount, plural, one {# общност} other {# общности}} с {PREMIUM_PRODUCT_NAME}.
de: Schalte {lockedEmojiCount, plural, one {# benutzerdefiniertes Emoji} other {# benutzerdefinierte Emojis}} aus {communityCount, plural, one {# Community} other {# Communitys}} mit {PREMIUM_PRODUCT_NAME} frei.
el: Ξεκλειδώστε {lockedEmojiCount, plural, one {# προσαρμοσμένο emoji} other {# προσαρμοσμένα emoji}} από {communityCount, plural, one {# κοινότητα} other {# κοινότητες}} με το {PREMIUM_PRODUCT_NAME}.
es_es: Desbloquea {lockedEmojiCount, plural, one {# emoji personalizado} other {# emojis personalizados}} de {communityCount, plural, one {# comunidad} other {# comunidades}} con {PREMIUM_PRODUCT_NAME}.
fi: Avaa {lockedEmojiCount, plural, one {# mukautettu emoji} other {# mukautettua emojia}} {communityCount, plural, one {# yhteisöstä} other {# yhteisöstä}} {PREMIUM_PRODUCT_NAME}-tilauksella.
fr: Débloquez {lockedEmojiCount, plural, one {# emoji personnalisé} other {# emojis personnalisés}} de {communityCount, plural, one {# communauté} other {# communautés}} avec {PREMIUM_PRODUCT_NAME}.
he: קבל גישה ל-{lockedEmojiCount, plural, one {# אימוג'י מותאם אישית} other {# אימוג'ים מותאמים אישית}} מתוך {communityCount, plural, one {# קהילה} other {# קהילות}} עם {PREMIUM_PRODUCT_NAME}.
hu: Oldj fel {lockedEmojiCount, plural, one {# egyéni emojit} other {# egyéni emojit}} {communityCount, plural, one {# közösségből} other {# közösségből}} a(z) {PREMIUM_PRODUCT_NAME} csomaggal.
id: Buka {lockedEmojiCount, plural, one {# emoji kustom} other {# emoji kustom}} dari {communityCount, plural, one {# komunitas} other {# komunitas}} dengan {PREMIUM_PRODUCT_NAME}.
ja: {PREMIUM_PRODUCT_NAME}で、{communityCount, plural, one {#個のコミュニティ} other {#個のコミュニティ}}から{lockedEmojiCount, plural, one {#個のカスタム絵文字} other {#個のカスタム絵文字}}をアンロックしましょう。
ko: {PREMIUM_PRODUCT_NAME}으로 {communityCount, plural, one {#개 커뮤니티} other {#개 커뮤니티}}에서 {lockedEmojiCount, plural, one {#개 맞춤 이모티콘} other {#개 맞춤 이모티콘}}을 잠금 해제하세요.
lt: Atrakinkite {lockedEmojiCount, plural, one {# pasirinktinį jaustuką} few {# pasirinktinius jaustukus} other {# pasirinktinių jaustukų}} iš {communityCount, plural, one {# bendruomenės} few {# bendruomenių} other {# bendruomenių}} su „{PREMIUM_PRODUCT_NAME}“.
nl: Ontgrendel {lockedEmojiCount, plural, one {# aangepaste emoji} other {# aangepaste emoji's}} van {communityCount, plural, one {# community} other {# communities}} met {PREMIUM_PRODUCT_NAME}.
no: Lås opp {lockedEmojiCount, plural, one {# egendefinert emoji} other {# egendefinerte emojier}} fra {communityCount, plural, one {# fellesskap} other {# fellesskap}} med {PREMIUM_PRODUCT_NAME}.
pt_br: Desbloqueie {lockedEmojiCount, plural, =0 {# emojis personalizados} one {# emoji personalizado} other {# emojis personalizados}} de {communityCount, plural, =0 {# comunidades} one {# comunidade} other {# comunidades}} com o {PREMIUM_PRODUCT_NAME}.
ro: Deblochează {lockedEmojiCount, plural, one {# emoji personalizat} few {# emoji-uri personalizate} other {# de emoji-uri personalizate}} din {communityCount, plural, one {# comunitate} few {# comunități} other {# de comunități}} cu {PREMIUM_PRODUCT_NAME}.
ru: Разблокируйте {lockedEmojiCount, plural, one {# пользовательский эмодзи} few {# пользовательских эмодзи} many {# пользовательских эмодзи} other {# пользовательских эмодзи}} из {communityCount, plural, one {# сообщества} few {# сообществ} many {# сообществ} other {# сообщества}} с {PREMIUM_PRODUCT_NAME}.
sv_se: Lås upp {lockedEmojiCount, plural, one {# anpassad emoji} other {# anpassade emojier}} från {communityCount, plural, one {# community} other {# communities}} med {PREMIUM_PRODUCT_NAME}.
tr: {PREMIUM_PRODUCT_NAME} ile {communityCount, plural, one {# topluluktan} other {# topluluktan}} {lockedEmojiCount, plural, one {# özel emojinin} other {# özel emojinin}} kilidini açın.
uk: Розблокуйте {lockedEmojiCount, plural, one {# власний емоджі} few {# власні емоджі} many {# власних емоджі} other {# власних емоджі}} із {communityCount, plural, one {# спільноти} few {# спільнот} many {# спільнот} other {# спільнот}} за допомогою {PREMIUM_PRODUCT_NAME}.
vi: Mở khóa {lockedEmojiCount, plural, one {# biểu tượng cảm xúc tùy chỉnh} other {# biểu tượng cảm xúc tùy chỉnh}} từ {communityCount, plural, one {# cộng đồng} other {# cộng đồng}} với {PREMIUM_PRODUCT_NAME}.
zh_tw: 使用 {PREMIUM_PRODUCT_NAME} 解鎖來自 {communityCount, plural, one {# 個社群} other {# 個社群}} 的 {lockedEmojiCount, plural, one {# 個自訂表情符號} other {# 個自訂表情符號}}。

source: Unlock {lockedStickerCount, plural, one {# sticker} other {# stickers}} from {stickerCommunityCount, plural, one {# community} other {# communities}} with {PREMIUM_PRODUCT_NAME}.
ar: افتح {lockedStickerCount, plural, zero {# ملصق} one {ملصقًا واحدًا} two {ملصقين} few {# ملصقات} many {# ملصقًا} other {# ملصق}} من {stickerCommunityCount, plural, zero {# مجتمع} one {مجتمع واحد} two {مجتمعين} few {# مجتمعات} many {# مجتمعًا} other {# مجتمع}} باستخدام {PREMIUM_PRODUCT_NAME}.
bg: Отключи {lockedStickerCount, plural, one {# стикер} other {# стикера}} от {stickerCommunityCount, plural, one {# общност} other {# общности}} с {PREMIUM_PRODUCT_NAME}.
de: Schalte {lockedStickerCount, plural, one {# Sticker} other {# Sticker}} aus {stickerCommunityCount, plural, one {# Community} other {# Communitys}} mit {PREMIUM_PRODUCT_NAME} frei.
el: Ξεκλειδώστε {lockedStickerCount, plural, one {# αυτοκόλλητο} other {# αυτοκόλλητα}} από {stickerCommunityCount, plural, one {# κοινότητα} other {# κοινότητες}} με το {PREMIUM_PRODUCT_NAME}.
es_es: Desbloquea {lockedStickerCount, plural, one {# pegatina} other {# pegatinas}} de {stickerCommunityCount, plural, one {# comunidad} other {# comunidades}} con {PREMIUM_PRODUCT_NAME}.
fi: Avaa {lockedStickerCount, plural, one {# tarra} other {# tarraa}} {stickerCommunityCount, plural, one {# yhteisöstä} other {# yhteisöstä}} {PREMIUM_PRODUCT_NAME}-tilauksella.
fr: Débloquez {lockedStickerCount, plural, one {# sticker} other {# stickers}} de {stickerCommunityCount, plural, one {# communauté} other {# communautés}} avec {PREMIUM_PRODUCT_NAME}.
he: קבל גישה ל-{lockedStickerCount, plural, one {# מדבקה} other {# מדבקות}} מתוך {stickerCommunityCount, plural, one {# קהילה} other {# קהילות}} עם {PREMIUM_PRODUCT_NAME}.
hu: Oldj fel {lockedStickerCount, plural, one {# matricát} other {# matricát}} {stickerCommunityCount, plural, one {# közösségből} other {# közösségből}} a(z) {PREMIUM_PRODUCT_NAME} csomaggal.
id: Buka {lockedStickerCount, plural, one {# stiker} other {# stiker}} dari {stickerCommunityCount, plural, one {# komunitas} other {# komunitas}} dengan {PREMIUM_PRODUCT_NAME}.
ja: {PREMIUM_PRODUCT_NAME}で、{stickerCommunityCount, plural, one {#個のコミュニティ} other {#個のコミュニティ}}から{lockedStickerCount, plural, one {#個のスタンプ} other {#個のスタンプ}}をアンロックしましょう。
ko: {PREMIUM_PRODUCT_NAME}으로 {stickerCommunityCount, plural, one {#개 커뮤니티} other {#개 커뮤니티}}에서 {lockedStickerCount, plural, one {#개 스티커} other {#개 스티커}}를 잠금 해제하세요.
lt: Atrakinkite {lockedStickerCount, plural, one {# lipduką} few {# lipdukus} other {# lipdukų}} iš {stickerCommunityCount, plural, one {# bendruomenės} few {# bendruomenių} other {# bendruomenių}} su „{PREMIUM_PRODUCT_NAME}“.
nl: Ontgrendel {lockedStickerCount, plural, one {# sticker} other {# stickers}} van {stickerCommunityCount, plural, one {# community} other {# communities}} met {PREMIUM_PRODUCT_NAME}.
no: Lås opp {lockedStickerCount, plural, one {# klistremerke} other {# klistremerker}} fra {stickerCommunityCount, plural, one {# fellesskap} other {# fellesskap}} med {PREMIUM_PRODUCT_NAME}.
pt_br: Desbloqueie {lockedStickerCount, plural, =0 {# figurinhas} one {# figurinha} other {# figurinhas}} de {stickerCommunityCount, plural, =0 {# comunidades} one {# comunidade} other {# comunidades}} com o {PREMIUM_PRODUCT_NAME}.
ro: Deblochează {lockedStickerCount, plural, one {# sticker} few {# stickere} other {# de stickere}} din {stickerCommunityCount, plural, one {# comunitate} few {# comunități} other {# de comunități}} cu {PREMIUM_PRODUCT_NAME}.
ru: Разблокируйте {lockedStickerCount, plural, one {# стикер} few {# стикера} many {# стикеров} other {# стикера}} из {stickerCommunityCount, plural, one {# сообщества} few {# сообществ} many {# сообществ} other {# сообщества}} с {PREMIUM_PRODUCT_NAME}.
sv_se: Lås upp {lockedStickerCount, plural, one {# klistermärke} other {# klistermärken}} från {stickerCommunityCount, plural, one {# community} other {# communities}} med {PREMIUM_PRODUCT_NAME}.
tr: {PREMIUM_PRODUCT_NAME} ile {stickerCommunityCount, plural, one {# topluluktan} other {# topluluktan}} {lockedStickerCount, plural, one {# çıkartmanın} other {# çıkartmanın}} kilidini açın.
uk: Розблокуйте {lockedStickerCount, plural, one {# стікер} few {# стікери} many {# стікерів} other {# стікера}} із {stickerCommunityCount, plural, one {# спільноти} few {# спільнот} many {# спільнот} other {# спільнот}} за допомогою {PREMIUM_PRODUCT_NAME}.
vi: Mở khóa {lockedStickerCount, plural, one {# nhãn dán} other {# nhãn dán}} từ {stickerCommunityCount, plural, one {# cộng đồng} other {# cộng đồng}} với {PREMIUM_PRODUCT_NAME}.
zh_tw: 使用 {PREMIUM_PRODUCT_NAME} 解鎖來自 {stickerCommunityCount, plural, one {# 個社群} other {# 個社群}} 的 {lockedStickerCount, plural, one {# 個貼圖} other {# 個貼圖}}。

source: Unlock all custom emojis and stickers across all communities with {premiumProductName}
ar: افتح جميع الرموز التعبيرية والملصقات المخصصة في جميع المجتمعات باستخدام {premiumProductName}
bg: Отключи всички персонализирани емоджита и стикери във всички общности с {premiumProductName}
de: Schalte alle benutzerdefinierten Emojis und Sticker in allen Communitys mit {premiumProductName} frei
el: Ξεκλειδώστε όλα τα προσαρμοσμένα emoji και αυτοκόλλητα σε όλες τις κοινότητες με το {premiumProductName}
es_es: Desbloquea todos los emojis y pegatinas personalizados en todas las comunidades con {premiumProductName}
fi: Avaa kaikki mukautetut emojit ja tarrat kaikissa yhteisöissä {premiumProductName}-tilauksella
fr: Débloquez tous les emojis et stickers personnalisés dans toutes les communautés avec {premiumProductName}
he: קבל גישה לכל האימוג'י והמדבקות המותאמים אישית בכל הקהילות עם {premiumProductName}
hu: Oldd fel az összes közösség egyéni emojijait és matricáit a(z) {premiumProductName} csomaggal
id: Buka semua emoji dan stiker kustom di semua komunitas dengan {premiumProductName}
ja: {premiumProductName}で、すべてのコミュニティのカスタム絵文字とスタンプをアンロックしましょう
ko: {premiumProductName}으로 모든 커뮤니티에서 맞춤 이모티콘과 스티커를 모두 잠금 해제하세요
lt: Atrakinkite visus pasirinktinius jaustukus ir lipdukus visose bendruomenėse su „{premiumProductName}“
nl: Ontgrendel alle aangepaste emoji's en stickers in alle communities met {premiumProductName}
no: Lås opp alle egendefinerte emojier og klistremerker i alle fellesskap med {premiumProductName}
pt_br: Desbloqueie todos os emojis e figurinhas personalizados em todas as comunidades com o {premiumProductName}
ro: Deblochează toate emoji-urile și stickerele personalizate din toate comunitățile cu {premiumProductName}
ru: Разблокируйте все пользовательские эмодзи и стикеры во всех сообществах с {premiumProductName}
sv_se: Lås upp alla anpassade emojier och klistermärken i alla communities med {premiumProductName}
tr: Tüm topluluklarda özel emojilerin ve çıkartmaların kilidini {premiumProductName} ile açın
uk: Розблокуйте всі власні емоджі та стікери в усіх спільнотах з {premiumProductName}
vi: Mở khóa tất cả biểu tượng cảm xúc và nhãn dán tùy chỉnh trên mọi cộng đồng với {premiumProductName}
zh_tw: 使用 {premiumProductName} 解鎖所有社群的自訂表情符號和貼圖

source: Unlock custom emojis in DMs with {premiumProductName}
ar: افتح الرموز التعبيرية المخصصة في الرسائل المباشرة مع {premiumProductName}
bg: Отключи персонализирани емоджита в DM с {premiumProductName}
de: Schalte benutzerdefinierte Emojis in DMs mit {premiumProductName} frei
el: Ξεκλειδώστε προσαρμοσμένα emoji σε DM με το {premiumProductName}
es_es: Desbloquea los emojis personalizados en los MD con {premiumProductName}
fi: Avaa mukautetut emojit yksityisviesteissä {premiumProductName}-tilauksella
fr: Débloquez les emojis personnalisés dans les MP avec {premiumProductName}
he: קבל גישה לאימוג'ים מותאמים אישית בהודעות פרטיות עם {premiumProductName}
hu: Egyéni emojik feloldása közvetlen beszélgetésekben a(z) {premiumProductName} csomaggal
id: Buka emoji kustom di DM dengan {premiumProductName}
ja: {premiumProductName}でDMのカスタム絵文字をアンロック
ko: {premiumProductName}으로 DM에서 맞춤 이모티콘을 잠금 해제하세요
lt: Atrakinkite pasirinktinius jaustukus DM pokalbiuose su „{premiumProductName}“
nl: Ontgrendel aangepaste emoji's in DM's met {premiumProductName}
no: Lås opp egendefinerte emojier i direktemeldinger med {premiumProductName}
pt_br: Desbloqueie emojis personalizados em mensagens diretas com o {premiumProductName}
ro: Deblochează emoji-urile personalizate în DM-uri cu {premiumProductName}
ru: Разблокируйте пользовательские эмодзи в личных сообщениях с {premiumProductName}
sv_se: Lås upp anpassade emojier i DM med {premiumProductName}
tr: {premiumProductName} ile DM'lerde özel emojilerin kilidini açın
uk: Розблокуйте власні емодзі у приватних чатах з {premiumProductName}
vi: Mở khóa biểu tượng cảm xúc tùy chỉnh trong tin nhắn trực tiếp với {premiumProductName}
zh_tw: 使用 {premiumProductName} 在私訊中解鎖自訂表情符號
