Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {count, plural, one {Revoke # app} other {Revoke # apps}}
ar: {count, plural, zero {إلغاء وصول # تطبيق} one {إلغاء وصول تطبيق واحد} two {إلغاء وصول تطبيقين} few {إلغاء وصول # تطبيقات} many {إلغاء وصول # تطبيقًا} other {إلغاء وصول # تطبيق}}
bg: {count, plural, one {Отнемане на достъпа до # приложение} other {Отнемане на достъпа до # приложения}}
de: {count, plural, one {Zugriff für # App widerrufen} other {Zugriff für # Apps widerrufen}}
el: {count, plural, one {Ανάκληση # εφαρμογής} other {Ανάκληση # εφαρμογών}}
es_es: {count, plural, one {Revocar el acceso de # aplicación} other {Revocar el acceso de # aplicaciones}}
fi: {count, plural, one {Poista # sovelluksen käyttöoikeus} other {Poista # sovelluksen käyttöoikeudet}}
fr: {count, plural, one {Révoquer l’accès de # application} other {Révoquer l’accès de # applications}}
he: {count, plural, one {ביטול # אפליקציה} other {ביטול # אפליקציות}}
hu: {count, plural, one {# alkalmazás hozzáférésének visszavonása} other {# alkalmazás hozzáférésének visszavonása}}
id: {count, plural, one {Cabut # aplikasi} other {Cabut # aplikasi}}
ja: {count, plural, one {#件のアプリを取り消す} other {#件のアプリを取り消す}}
ko: {count, plural, one {앱 #개 권한 취소} other {앱 #개 권한 취소}}
lt: {count, plural, one {Atšaukti # programą} few {Atšaukti # programas} other {Atšaukti # programų}}
nl: {count, plural, one {Toegang voor # app intrekken} other {Toegang voor # apps intrekken}}
no: {count, plural, one {Trekk tilbake tilgangen til # app} other {Trekk tilbake tilgangen til # apper}}
pt_br: {count, plural, =1 {Revogar acesso de # aplicativo} other {Revogar acesso de # aplicativos}}
ro: {count, plural, one {Revocă # aplicație} few {Revocă # aplicații} other {Revocă # de aplicații}}
ru: {count, plural, one {Отозвать # приложение} few {Отозвать # приложения} many {Отозвать # приложений} other {Отозвать # приложения}}
sv_se: {count, plural, one {Återkalla åtkomst för # app} other {Återkalla åtkomst för # appar}}
tr: {count, plural, one {# uygulamanın erişimini iptal et} other {# uygulamanın erişimini iptal et}}
uk: {count, plural, one {Відкликати # застосунок} few {Відкликати # застосунки} many {Відкликати # застосунків} other {Відкликати # застосунка}}
vi: {count, plural, one {Thu hồi # ứng dụng} other {Thu hồi # ứng dụng}}
zh_tw: {count, plural, one {撤銷 # 個應用程式} other {撤銷 # 個應用程式}}

source: {count, plural, one {Show # device} other {Show # devices}}
ar: {count, plural, zero {إظهار # جهاز} one {إظهار جهاز واحد} two {إظهار جهازين} few {إظهار # أجهزة} many {إظهار # جهازًا} other {إظهار # جهاز}}
bg: {count, plural, one {Покажи # устройство} other {Покажи # устройства}}
de: {count, plural, one {# Gerät anzeigen} other {# Geräte anzeigen}}
el: {count, plural, one {Εμφάνιση # συσκευής} other {Εμφάνιση # συσκευών}}
es_es: {count, plural, one {Mostrar # dispositivo} other {Mostrar # dispositivos}}
fi: {count, plural, one {Näytä # laite} other {Näytä # laitetta}}
fr: {count, plural, one {Afficher # appareil} other {Afficher # appareils}}
he: {count, plural, one {הצג מכשיר אחד} other {הצג # מכשירים}}
hu: {count, plural, one {# eszköz megjelenítése} other {# eszköz megjelenítése}}
id: {count, plural, one {Tampilkan # perangkat} other {Tampilkan # perangkat}}
ja: {count, plural, one {#台のデバイスを表示} other {#台のデバイスを表示}}
ko: {count, plural, one {#개 기기 표시} other {#개 기기 표시}}
lt: {count, plural, one {Rodyti # įrenginį} few {Rodyti # įrenginius} other {Rodyti # įrenginių}}
nl: {count, plural, one {Toon # apparaat} other {Toon # apparaten}}
no: {count, plural, one {Vis # enhet} other {Vis # enheter}}
pt_br: {count, plural, =0 {Mostrar # dispositivos} one {Mostrar # dispositivo} other {Mostrar # dispositivos}}
ro: {count, plural, one {Afișează # dispozitiv} few {Afișează # dispozitive} other {Afișează # de dispozitive}}
ru: {count, plural, one {Показать # устройство} few {Показать # устройства} many {Показать # устройств} other {Показать # устройств}}
sv_se: {count, plural, one {Visa # enhet} other {Visa # enheter}}
tr: {count, plural, one {# cihazı göster} other {# cihazı göster}}
uk: {count, plural, one {Показати # пристрій} few {Показати # пристрої} many {Показати # пристроїв} other {Показати # пристрою}}
vi: {count, plural, one {Hiển thị # thiết bị} other {Hiển thị # thiết bị}}
zh_tw: {count, plural, one {顯示 # 個裝置} other {顯示 # 個裝置}}

source: {count, plural, one {Sign out # device} other {Sign out # devices}}
ar: {count, plural, zero {تسجيل الخروج من # جهاز} one {تسجيل الخروج من جهاز واحد} two {تسجيل الخروج من جهازين} few {تسجيل الخروج من # أجهزة} many {تسجيل الخروج من # جهازًا} other {تسجيل الخروج من # جهاز}}
bg: {count, plural, one {Излизане от # устройство} other {Излизане от # устройства}}
de: {count, plural, one {Abmelden von # Gerät} other {Abmelden von # Geräten}}
el: {count, plural, one {Αποσύνδεση # συσκευής} other {Αποσύνδεση # συσκευών}}
es_es: {count, plural, one {Cerrar sesión en # dispositivo} other {Cerrar sesión en # dispositivos}}
fi: {count, plural, one {Kirjaudu ulos # laitteesta} other {Kirjaudu ulos # laitteesta}}
fr: {count, plural, one {Déconnecter # appareil} other {Déconnecter # appareils}}
he: {count, plural, one {התנתק ממכשיר אחד} other {התנתק מ-# מכשירים}}
hu: {count, plural, one {Kijelentkezés # eszközről} other {Kijelentkezés # eszközről}}
id: {count, plural, one {Keluar dari # perangkat} other {Keluar dari # perangkat}}
ja: {count, plural, one {#台のデバイスからサインアウト} other {#台のデバイスからサインアウト}}
ko: {count, plural, one {#개 기기에서 로그아웃} other {#개 기기에서 로그아웃}}
lt: {count, plural, one {Atsijungti nuo # įrenginio} other {Atsijungti nuo # įrenginių}}
nl: {count, plural, one {Meld # apparaat af} other {Meld # apparaten af}}
no: {count, plural, one {Logg ut # enhet} other {Logg ut # enheter}}
pt_br: {count, plural, =0 {Sair de # dispositivos} one {Sair de # dispositivo} other {Sair de # dispositivos}}
ro: {count, plural, one {Deconectează # dispozitiv} few {Deconectează # dispozitive} other {Deconectează # de dispozitive}}
ru: {count, plural, one {Выйти из # устройства} few {Выйти из # устройств} many {Выйти из # устройств} other {Выйти из # устройств}}
sv_se: {count, plural, one {Logga ut # enhet} other {Logga ut # enheter}}
tr: {count, plural, one {# cihazdan çıkış yap} other {# cihazdan çıkış yap}}
uk: {count, plural, one {Вийти з # пристрою} few {Вийти з # пристроїв} many {Вийти з # пристроїв} other {Вийти з # пристроїв}}
vi: {count, plural, one {Đăng xuất # thiết bị} other {Đăng xuất # thiết bị}}
zh_tw: {count, plural, one {登出 # 個裝置} other {登出 # 個裝置}}

source: {count, plural, one {The invite was limited to # use} other {The invite was limited to # uses}}
ar: {count, plural, zero {تم تحديد الدعوة بـ # استخدام} one {تم تحديد الدعوة بـ # استخدام} two {تم تحديد الدعوة بـ # استخدامين} few {تم تحديد الدعوة بـ # استخدامات} many {تم تحديد الدعوة بـ # استخدامًا} other {تم تحديد الدعوة بـ # استخدام}}
bg: {count, plural, one {Поканата беше ограничена до # използване} other {Поканата беше ограничена до # използвания}}
de: {count, plural, one {Die Einladung war auf # Nutzung beschränkt} other {Die Einladung war auf # Nutzungen beschränkt}}
el: {count, plural, one {Ο σύνδεσμος πρόσκλησης περιορίστηκε σε # χρήση} other {Ο σύνδεσμος πρόσκλησης περιορίστηκε σε # χρήσεις}}
es_es: {count, plural, one {La invitación se limitó a # uso} other {La invitación se limitó a # usos}}
fi: {count, plural, one {Kutsua sai käyttää # kerran} other {Kutsua sai käyttää # kertaa}}
fr: {count, plural, one {L'invitation était limitée à # utilisation} other {L'invitation était limitée à # utilisations}}
he: {count, plural, one {ההזמנה הוגבלה לשימוש אחד} other {ההזמנה הוגבלה ל-# שימושים}}
hu: {count, plural, one {A meghívó # használatra volt korlátozva} other {A meghívó # használatra volt korlátozva}}
id: {count, plural, one {Tautan undangan dibatasi hingga # kali penggunaan} other {Tautan undangan dibatasi hingga # kali penggunaan}}
ja: {count, plural, one {招待は # 回まで利用可能でした} other {招待は # 回まで利用可能でした}}
ko: {count, plural, one {초대 링크 사용 횟수가 #회로 제한되었습니다} other {초대 링크 사용 횟수가 #회로 제한되었습니다}}
lt: {count, plural, one {Kvietimas buvo apribotas iki # panaudojimo} few {Kvietimas buvo apribotas iki # panaudojimų} other {Kvietimas buvo apribotas iki # panaudojimų}}
nl: {count, plural, one {De uitnodiging was beperkt tot # gebruik} other {De uitnodiging was beperkt tot # keer gebruik}}
no: {count, plural, one {Invitasjonen var begrenset til # gangs bruk} other {Invitasjonen var begrenset til # gangers bruk}}
pt_br: {count, plural, one {O convite foi limitado a # uso} other {O convite foi limitado a # usos}}
ro: {count, plural, one {Invitația a fost limitată la # utilizare} few {Invitația a fost limitată la # utilizări} other {Invitația a fost limitată la # de utilizări}}
ru: {count, plural, one {Приглашение было ограничено # использованием} few {Приглашение было ограничено # использованиями} many {Приглашение было ограничено # использованиями} other {Приглашение было ограничено # использованиями}}
sv_se: {count, plural, one {Inbjudan begränsades till # användning} other {Inbjudan begränsades till # användningar}}
tr: {count, plural, one {Davet # kullanım ile sınırlıydı} other {Davet # kullanımla sınırlıydı}}
uk: {count, plural, one {Запрошення можна використати # раз} few {Запрошення можна використати # рази} many {Запрошення можна використати # разів} other {Запрошення можна використати # разу}}
vi: {count, plural, one {Liên kết mời này chỉ được dùng # lần} other {Liên kết mời này chỉ được dùng # lần}}
zh_tw: {count, plural, one {邀請的有效使用次數限制為 # 次} other {邀請的有效使用次數限制為 # 次}}

source: {count, plural, one {The invite was used # time} other {The invite was used # times}}
ar: {count, plural, zero {تم استخدام الدعوة # مرة} one {تم استخدام الدعوة # مرة} two {تم استخدام الدعوة # مرتين} few {تم استخدام الدعوة # مرات} many {تم استخدام الدعوة # مرة} other {تم استخدام الدعوة # مرة}}
bg: {count, plural, one {Поканата е използвана # път} other {Поканата е използвана # пъти}}
de: {count, plural, one {Die Einladung wurde # Mal verwendet} other {Die Einladung wurde # Mal verwendet}}
el: {count, plural, one {Ο σύνδεσμος πρόσκλησης χρησιμοποιήθηκε # φορά} other {Ο σύνδεσμος πρόσκλησης χρησιμοποιήθηκε # φορές}}
es_es: {count, plural, one {La invitación se usó # vez} other {La invitación se usó # veces}}
fi: {count, plural, one {Kutsua käytettiin # kerran} other {Kutsua käytettiin # kertaa}}
fr: {count, plural, one {L'invitation a été utilisée # fois} other {L'invitation a été utilisée # fois}}
he: {count, plural, one {נעשה שימוש בהזמנה # פעם} other {נעשה שימוש בהזמנה # פעמים}}
hu: {count, plural, one {A meghívót # alkalommal használták} other {A meghívót # alkalommal használták}}
id: {count, plural, one {Tautan undangan digunakan # kali} other {Tautan undangan digunakan # kali}}
ja: {count, plural, one {招待は # 回使用されました} other {招待は # 回使用されました}}
ko: {count, plural, one {초대 링크가 #번 사용되었습니다} other {초대 링크가 #번 사용되었습니다}}
lt: {count, plural, one {Kvietimas buvo panaudotas # kartą} few {Kvietimas buvo panaudotas # kartus} other {Kvietimas buvo panaudotas # kartų}}
nl: {count, plural, one {De uitnodiging is # keer gebruikt} other {De uitnodiging is # keer gebruikt}}
no: {count, plural, one {Invitasjonen ble brukt # gang} other {Invitasjonen ble brukt # ganger}}
pt_br: {count, plural, one {O convite foi usado # vez} other {O convite foi usado # vezes}}
ro: {count, plural, one {Invitația a fost folosită # dată} few {Invitația a fost folosită de # ori} other {Invitația a fost folosită de # de ori}}
ru: {count, plural, one {Приглашение было использовано # раз} few {Приглашение было использовано # раза} many {Приглашение было использовано # раз} other {Приглашение было использовано # раза}}
sv_se: {count, plural, one {Inbjudan användes # gång} other {Inbjudan användes # gånger}}
tr: {count, plural, one {Davet # kez kullanıldı} other {Davet # kez kullanıldı}}
uk: {count, plural, one {Запрошення використали # раз} few {Запрошення використали # рази} many {Запрошення використали # разів} other {Запрошення використали # разу}}
vi: {count, plural, one {Liên kết mời đã được sử dụng # lần} other {Liên kết mời đã được sử dụng # lần}}
zh_tw: {count, plural, one {邀請已被使用 # 次} other {邀請已被使用 # 次}}

source: {count, plural, one {Uploading # emoji. This may take a little while.} other {Uploading # emojis. This may take a little while.}}
ar: {count, plural, zero {جارٍ تحميل # رمز تعبيري. قد يستغرق هذا بعض الوقت.} one {جارٍ تحميل رمز تعبيري واحد. قد يستغرق هذا بعض الوقت.} two {جارٍ تحميل رمزين تعبيريين. قد يستغرق هذا بعض الوقت.} few {جارٍ تحميل # رموز تعبيرية. قد يستغرق هذا بعض الوقت.} many {جارٍ تحميل # رمزًا تعبيريًا. قد يستغرق هذا بعض الوقت.} other {جارٍ تحميل # رمز تعبيري. قد يستغرق هذا بعض الوقت.}}
bg: {count, plural, one {Качване на # емоджи. Това може да отнеме малко време.} other {Качване на # емоджита. Това може да отнеме малко време.}}
de: {count, plural, one {# Emoji wird hochgeladen. Das kann einen Moment dauern.} other {# Emojis werden hochgeladen. Das kann einen Moment dauern.}}
el: {count, plural, one {Ανέβασμα # emoji. Μπορεί να πάρει λίγη ώρα.} other {Ανέβασμα # emoji. Μπορεί να πάρει λίγη ώρα.}}
es_es: {count, plural, one {Subiendo # emoji. Esto puede tardar un poco.} many {Subiendo # emojis. Esto puede tardar un poco.} other {Subiendo # emojis. Esto puede tardar un poco.}}
fi: {count, plural, one {Ladataan # emoji. Tämä voi kestää hetken.} other {Ladataan # emojia. Tämä voi kestää hetken.}}
fr: {count, plural, one {Envoi de # emoji. Cela peut prendre un moment.} other {Envoi de # emojis. Cela peut prendre un moment.}}
he: {count, plural, one {מעלה אימוג'י אחד. זה עשוי לקחת זמן מה.} two {מעלה # אימוג'ים. זה עשוי לקחת זמן מה.} other {מעלה # אימוג'ים. זה עשוי לקחת זמן מה.}}
hu: {count, plural, one {# emoji feltöltése folyamatban. Ez eltarthat egy ideig.} other {# emoji feltöltése folyamatban. Ez eltarthat egy ideig.}}
id: {count, plural, other {Mengunggah # emoji. Ini mungkin butuh waktu sebentar.}}
ja: {count, plural, one {#個の絵文字をアップロードしています。少し時間がかかる場合があります。} other {#個の絵文字をアップロードしています。少し時間がかかる場合があります。}}
ko: {count, plural, one {이모티콘 #개를 업로드하는 중입니다. 잠시 걸릴 수 있습니다.} other {이모티콘 #개를 업로드하는 중입니다. 잠시 걸릴 수 있습니다.}}
lt: {count, plural, one {Įkeliamas # jaustukas. Tai gali šiek tiek užtrukti.} few {Įkeliami # jaustukai. Tai gali šiek tiek užtrukti.} other {Įkeliama # jaustukų. Tai gali šiek tiek užtrukti.}}
nl: {count, plural, one {# emoji wordt geüpload. Dit kan even duren.} other {# emoji's worden geüpload. Dit kan even duren.}}
no: {count, plural, one {Laster opp # emoji. Dette kan ta litt tid.} other {Laster opp # emojier. Dette kan ta litt tid.}}
pt_br: {count, plural, one {Enviando # emoji. Isso pode levar um tempinho.} other {Enviando # emojis. Isso pode levar um tempinho.}}
ro: {count, plural, one {Se încarcă # emoji. Poate dura puțin.} few {Se încarcă # emoji-uri. Poate dura puțin.} other {Se încarcă # de emoji-uri. Poate dura puțin.}}
ru: {count, plural, one {Загрузка # эмодзи. Это может занять немного времени.} few {Загрузка # эмодзи. Это может занять немного времени.} many {Загрузка # эмодзи. Это может занять немного времени.} other {Загрузка # эмодзи. Это может занять немного времени.}}
sv_se: {count, plural, one {Laddar upp # emoji. Det kan ta en liten stund.} other {Laddar upp # emojier. Det kan ta en liten stund.}}
tr: {count, plural, one {# emoji yükleniyor. Bu biraz zaman alabilir.} other {# emoji yükleniyor. Bu biraz zaman alabilir.}}
uk: {count, plural, one {Завантажується # емодзі. Це може зайняти трохи часу.} few {Завантажуються # емодзі. Це може зайняти трохи часу.} many {Завантажується # емодзі. Це може зайняти трохи часу.} other {Завантажується # емодзі. Це може зайняти трохи часу.}}
vi: {count, plural, other {Đang tải lên # biểu tượng cảm xúc. Quá trình này có thể mất một lúc.}}
zh_tw: {count, plural, one {正在上傳 # 個表情符號，可能需要一點時間。} other {正在上傳 # 個表情符號，可能需要一點時間。}}

source: {count, plural, one {You can only upload # file at a time. Try again with fewer files.} other {You can only upload # files at a time. Try again with fewer files.}}
ar: {count, plural, zero {يمكنك تحميل # ملف فقط في المرة الواحدة. حاول مرة أخرى بعدد ملفات أقل.} one {يمكنك تحميل ملف واحد فقط في المرة الواحدة. حاول مرة أخرى بعدد ملفات أقل.} two {يمكنك تحميل ملفين فقط في المرة الواحدة. حاول مرة أخرى بعدد ملفات أقل.} few {يمكنك تحميل # ملفات فقط في المرة الواحدة. حاول مرة أخرى بعدد ملفات أقل.} many {يمكنك تحميل # ملفًا فقط في المرة الواحدة. حاول مرة أخرى بعدد ملفات أقل.} other {يمكنك تحميل # ملف فقط في المرة الواحدة. حاول مرة أخرى بعدد ملفات أقل.}}
bg: {count, plural, one {Можеш да качиш само # файл наведнъж. Опитай отново с по-малко файлове.} other {Можеш да качиш само # файла наведнъж. Опитай отново с по-малко файлове.}}
de: {count, plural, one {Du kannst nur eine Datei gleichzeitig hochladen. Versuche es noch einmal mit weniger Dateien.} other {Du kannst nur # Dateien gleichzeitig hochladen. Versuche es noch einmal mit weniger Dateien.}}
el: {count, plural, one {Μπορείτε να ανεβάσετε μόνο # αρχείο κάθε φορά. Δοκιμάστε ξανά με λιγότερα αρχεία.} other {Μπορείτε να ανεβάσετε μόνο # αρχεία κάθε φορά. Δοκιμάστε ξανά με λιγότερα αρχεία.}}
es_es: {count, plural, one {Solo puedes subir # archivo a la vez. Inténtalo de nuevo con menos archivos.} other {Solo puedes subir # archivos a la vez. Inténtalo de nuevo con menos archivos.}}
fi: {count, plural, one {Voit lähettää vain yhden tiedoston kerrallaan. Yritä uudelleen pienemmällä määrällä tiedostoja.} other {Voit lähettää vain # tiedostoa kerrallaan. Yritä uudelleen pienemmällä määrällä tiedostoja.}}
fr: {count, plural, =1 {Vous ne pouvez envoyer qu’un seul fichier à la fois. Réessayez avec moins de fichiers.} other {Vous ne pouvez envoyer que # fichiers à la fois. Réessayez avec moins de fichiers.}}
he: {count, plural, one {אפשר להעלות קובץ אחד בלבד בכל פעם. יש לנסות שוב עם פחות קבצים.} other {אפשר להעלות # קבצים בלבד בכל פעם. יש לנסות שוב עם פחות קבצים.}}
hu: {count, plural, one {Egyszerre csak # fájlt tölthetsz fel. Próbáld újra kevesebb fájllal.} other {Egyszerre csak # fájlt tölthetsz fel. Próbáld újra kevesebb fájllal.}}
id: {count, plural, one {Kamu hanya bisa mengunggah # file sekaligus. Coba lagi dengan file yang lebih sedikit.} other {Kamu hanya bisa mengunggah # file sekaligus. Coba lagi dengan file yang lebih sedikit.}}
ja: {count, plural, one {一度にアップロードできるファイルは#件のみです。ファイル数を減らして再試行してください。} other {一度にアップロードできるファイルは#件のみです。ファイル数を減らして再試行してください。}}
ko: {count, plural, one {파일은 한 번에 #개만 업로드할 수 있습니다. 파일 수를 줄여서 다시 시도해 주세요.} other {파일은 한 번에 #개만 업로드할 수 있습니다. 파일 수를 줄여서 다시 시도해 주세요.}}
lt: {count, plural, one {Vienu metu galite įkelti tik # failą. Bandykite dar kartą su mažiau failų.} few {Vienu metu galite įkelti tik # failus. Bandykite dar kartą su mažiau failų.} many {Vienu metu galite įkelti tik # failų. Bandykite dar kartą su mažiau failų.} other {Vienu metu galite įkelti tik # failų. Bandykite dar kartą su mažiau failų.}}
nl: {count, plural, one {Je kunt maar # bestand tegelijk uploaden. Probeer het opnieuw met minder bestanden.} other {Je kunt maar # bestanden tegelijk uploaden. Probeer het opnieuw met minder bestanden.}}
no: {count, plural, one {Du kan bare laste opp # fil om gangen. Prøv igjen med færre filer.} other {Du kan bare laste opp # filer om gangen. Prøv igjen med færre filer.}}
pt_br: {count, plural, =0 {Você só pode enviar # arquivos por vez. Tente novamente com menos arquivos.} one {Você só pode enviar # arquivo por vez. Tente novamente com menos arquivos.} other {Você só pode enviar # arquivos por vez. Tente novamente com menos arquivos.}}
ro: {count, plural, one {Poți încărca doar # fișier simultan. Încearcă din nou cu mai puține fișiere.} few {Poți încărca doar # fișiere simultan. Încearcă din nou cu mai puține fișiere.} other {Poți încărca doar # de fișiere simultan. Încearcă din nou cu mai puține fișiere.}}
ru: {count, plural, one {Вы можете загрузить только # файл за раз. Попробуйте ещё раз с меньшим количеством файлов.} few {Вы можете загрузить только # файла за раз. Попробуйте ещё раз с меньшим количеством файлов.} many {Вы можете загрузить только # файлов за раз. Попробуйте ещё раз с меньшим количеством файлов.} other {Вы можете загрузить только # файла за раз. Попробуйте ещё раз с меньшим количеством файлов.}}
sv_se: {count, plural, one {Du kan bara ladda upp # fil åt gången. Försök igen med färre filer.} other {Du kan bara ladda upp # filer åt gången. Försök igen med färre filer.}}
tr: {count, plural, one {Aynı anda yalnızca # dosya yükleyebilirsiniz. Daha az dosyayla tekrar deneyin.} other {Aynı anda yalnızca # dosya yükleyebilirsiniz. Daha az dosyayla tekrar deneyin.}}
uk: {count, plural, one {Ви можете завантажити лише # файл одночасно. Спробуйте ще раз із меншою кількістю файлів.} few {Ви можете завантажити лише # файли одночасно. Спробуйте ще раз із меншою кількістю файлів.} many {Ви можете завантажити лише # файлів одночасно. Спробуйте ще раз із меншою кількістю файлів.} other {Ви можете завантажити лише # файлів одночасно. Спробуйте ще раз із меншою кількістю файлів.}}
vi: {count, plural, one {Bạn chỉ có thể tải lên # tệp một lúc. Vui lòng thử lại với ít tệp hơn.} other {Bạn chỉ có thể tải lên # tệp một lúc. Vui lòng thử lại với ít tệp hơn.}}
zh_tw: {count, plural, one {您一次只能上傳 # 個檔案。請減少檔案數量後再試一次。} other {您一次只能上傳 # 個檔案。請減少檔案數量後再試一次。}}
