Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {optionName}, optional {optionType} option
ar: {optionName}، خيار اختياري من نوع {optionType}
bg: {optionName}, незадължителен аргумент от тип {optionType}
de: {optionName}, optionale Option vom Typ {optionType}
el: {optionName}, προαιρετικό όρισμα, τύπος {optionType}
es_es: {optionName}, opción opcional de tipo {optionType}
fi: {optionName}, valinnainen {optionType}-parametri
fr: {optionName}, option facultative de type {optionType}
he: {optionName}, אפשרות {optionType} אופציונלית
hu: {optionName}, opcionális {optionType} típusú argumentum
id: {optionName}, opsi {optionType} opsional
ja: {optionName}、任意の{optionType}オプション
ko: {optionName}, 선택 {optionType} 옵션
lt: {optionName}, neprivaloma parinktis, tipas: {optionType}
nl: {optionName}, optionele {optionType}-optie
no: {optionName}, valgfritt argument av typen {optionType}
pt_br: {optionName}, argumento opcional do tipo {optionType}
ro: {optionName}, opțiune facultativă de tip {optionType}
ru: {optionName}, необязательный параметр типа {optionType}
sv_se: {optionName}, valfritt alternativ av typen {optionType}
tr: {optionName}, isteğe bağlı {optionType} seçeneği
uk: {optionName}, необов'язковий параметр типу {optionType}
vi: {optionName}, tham số {optionType} không bắt buộc
zh_tw: {optionName}，選填的 {optionType} 參數

source: {optionName}, required {optionType} option
ar: {optionName}، خيار مطلوب من نوع {optionType}
bg: {optionName}, задължителен аргумент от тип {optionType}
de: {optionName}, erforderliche Option vom Typ {optionType}
el: {optionName}, υποχρεωτικό όρισμα, τύπος {optionType}
es_es: {optionName}, opción obligatoria de tipo {optionType}
fi: {optionName}, pakollinen {optionType}-parametri
fr: {optionName}, option obligatoire de type {optionType}
he: {optionName}, אפשרות {optionType} חובה
hu: {optionName}, kötelező {optionType} típusú argumentum
id: {optionName}, opsi {optionType} wajib
ja: {optionName}、必須の{optionType}オプション
ko: {optionName}, 필수 {optionType} 옵션
lt: {optionName}, privaloma parinktis, tipas: {optionType}
nl: {optionName}, verplichte {optionType}-optie
no: {optionName}, påkrevd argument av typen {optionType}
pt_br: {optionName}, argumento obrigatório do tipo {optionType}
ro: {optionName}, opțiune obligatorie de tip {optionType}
ru: {optionName}, обязательный параметр типа {optionType}
sv_se: {optionName}, obligatoriskt alternativ av typen {optionType}
tr: {optionName}, zorunlu {optionType} seçeneği
uk: {optionName}, обов'язковий параметр типу {optionType}
vi: {optionName}, tham số {optionType} bắt buộc
zh_tw: {optionName}，必填的 {optionType} 參數

source: {overrideCount, plural, one {# override} other {# overrides}}
ar: {overrideCount, plural, zero {# تجاوز} one {تجاوز واحد} two {تجاوزان} few {# تجاوزات} many {# تجاوزًا} other {# تجاوز}}
bg: {overrideCount, plural, one {# презаписване} other {# презаписвания}}
de: {overrideCount, plural, one {# Überschreibung} other {# Überschreibungen}}
el: {overrideCount, plural, one {# παράκαμψη} other {# παρακάμψεις}}
es_es: {overrideCount, plural, one {# personalización} other {# personalizaciones}}
fi: {overrideCount, plural, one {# ohitus} other {# ohitusta}}
fr: {overrideCount, plural, one {# personnalisation} other {# personnalisations}}
he: {overrideCount, plural, one {# עקיפה} other {# עקיפות}}
hu: {overrideCount, plural, one {# felülbírálás} other {# felülbírálás}}
id: {overrideCount, plural, one {# penggantian} other {# penggantian}}
ja: {overrideCount, plural, one {#件のオーバーライド} other {#件のオーバーライド}}
ko: {overrideCount, plural, one {#개 재정의} other {#개 재정의}}
lt: {overrideCount, plural, one {# pakeitimas} few {# pakeitimai} other {# pakeitimų}}
nl: {overrideCount, plural, one {# aangepaste waarde} other {# aangepaste waarden}}
no: {overrideCount, plural, one {# overstyring} other {# overstyringer}}
pt_br: {overrideCount, plural, =0 {# substituições} one {# substituição} other {# substituições}}
ro: {overrideCount, plural, one {# suprascriere} few {# suprascrieri} other {# de suprascrieri}}
ru: {overrideCount, plural, one {# переопределение} few {# переопределения} many {# переопределений} other {# переопределения}}
sv_se: {overrideCount, plural, one {# åsidosättning} other {# åsidosättningar}}
tr: {overrideCount, plural, one {# geçersiz kılma} other {# geçersiz kılma}}
uk: {overrideCount, plural, one {# перевизначення} few {# перевизначення} many {# перевизначень} other {# перевизначення}}
vi: {overrideCount, plural, one {# ghi đè} other {# ghi đè}}
zh_tw: {overrideCount, plural, one {# 個覆寫} other {# 個覆寫}}

source: {PAYMENT_PROVIDER_NAME} handles payment securely.
ar: يتولى {PAYMENT_PROVIDER_NAME} الدفع بأمان.
bg: {PAYMENT_PROVIDER_NAME} обработва плащанията сигурно.
de: {PAYMENT_PROVIDER_NAME} wickelt die Zahlung sicher ab.
el: Το {PAYMENT_PROVIDER_NAME} διαχειρίζεται την πληρωμή με ασφάλεια.
es_es: {PAYMENT_PROVIDER_NAME} se encarga del pago de forma segura.
fi: {PAYMENT_PROVIDER_NAME} hoitaa maksut turvallisesti.
fr: {PAYMENT_PROVIDER_NAME} gère le paiement en toute sécurité.
he: {PAYMENT_PROVIDER_NAME} מטפל בתשלומים באופן מאובטח.
hu: A(z) {PAYMENT_PROVIDER_NAME} biztonságosan kezeli a fizetést.
id: {PAYMENT_PROVIDER_NAME} menangani pembayaran dengan aman.
ja: {PAYMENT_PROVIDER_NAME}が安全に支払いを処理します。
ko: {PAYMENT_PROVIDER_NAME}에서 안전하게 결제합니다.
lt: {PAYMENT_PROVIDER_NAME} saugiai apdoroja mokėjimus.
nl: {PAYMENT_PROVIDER_NAME} verwerkt betalingen veilig.
no: {PAYMENT_PROVIDER_NAME} håndterer betaling sikkert.
pt_br: {PAYMENT_PROVIDER_NAME} processa pagamentos com segurança.
ro: {PAYMENT_PROVIDER_NAME} procesează plățile în siguranță.
ru: {PAYMENT_PROVIDER_NAME} безопасно обрабатывает платежи.
sv_se: {PAYMENT_PROVIDER_NAME} hanterar betalningar säkert.
tr: {PAYMENT_PROVIDER_NAME} ödemeleri güvenli bir şekilde işler.
uk: {PAYMENT_PROVIDER_NAME} безпечно обробляє платежі.
vi: {PAYMENT_PROVIDER_NAME} xử lý thanh toán một cách bảo mật.
zh_tw: {PAYMENT_PROVIDER_NAME} 安全處理付款。

source: {premiumProductFullName} subscriber since {premiumSinceFormatted}
ar: مشترك في {premiumProductFullName} منذ {premiumSinceFormatted}
bg: Абонат на {premiumProductFullName} от {premiumSinceFormatted}
de: {premiumProductFullName}-Abonnent seit {premiumSinceFormatted}
el: Συνδρομητής {premiumProductFullName} από {premiumSinceFormatted}
es_es: Suscriptor de {premiumProductFullName} desde {premiumSinceFormatted}
fi: {premiumProductFullName}-tilaaja {premiumSinceFormatted} alkaen
fr: Abonné à {premiumProductFullName} depuis le {premiumSinceFormatted}
he: מנוי ל-{premiumProductFullName} מאז {premiumSinceFormatted}
hu: {premiumProductFullName} előfizető {premiumSinceFormatted} óta
id: Pelanggan {premiumProductFullName} sejak {premiumSinceFormatted}
ja: {premiumProductFullName}の登録日：{premiumSinceFormatted}
ko: {premiumProductFullName} 구독 시작일: {premiumSinceFormatted}
lt: {premiumProductFullName} prenumeratorius nuo {premiumSinceFormatted}
nl: {premiumProductFullName}-abonnee sinds {premiumSinceFormatted}
no: {premiumProductFullName}-abonnent siden {premiumSinceFormatted}
pt_br: Assinante {premiumProductFullName} desde {premiumSinceFormatted}
ro: Abonat la {premiumProductFullName} din {premiumSinceFormatted}
ru: Подписчик {premiumProductFullName} с {premiumSinceFormatted}
sv_se: Abonnent på {premiumProductFullName} sedan {premiumSinceFormatted}
tr: {premiumProductFullName} abonesi (başlangıç: {premiumSinceFormatted})
uk: Підписник {premiumProductFullName} з {premiumSinceFormatted}
vi: Người đăng ký {premiumProductFullName} từ {premiumSinceFormatted}
zh_tw: 自 {premiumSinceFormatted} 起訂閱 {premiumProductFullName}

source: {premiumProductName} badge privacy
ar: خصوصية شارة {premiumProductName}
bg: Поверителност на значката {premiumProductName}
de: Sichtbarkeit des {premiumProductName}-Abzeichens
el: Απόρρητο σήματος {premiumProductName}
es_es: Privacidad de la insignia de {premiumProductName}
fi: {premiumProductName}-merkin yksityisyysasetukset
fr: Confidentialité du badge {premiumProductName}
he: פרטיות תג ה-{premiumProductName}
hu: {premiumProductName} jelvény adatvédelme
id: Privasi lencana {premiumProductName}
ja: {premiumProductName}バッジのプライバシー設定
ko: {premiumProductName} 배지 공개 설정
lt: {premiumProductName} ženkliuko privatumas
nl: Privacy van de {premiumProductName}-badge
no: Personvern for {premiumProductName}-merket
pt_br: Privacidade do selo {premiumProductName}
ro: Confidențialitatea insignei {premiumProductName}
ru: Конфиденциальность значка {premiumProductName}
sv_se: Synlighet för ditt {premiumProductName}-märke
tr: {premiumProductName} rozeti gizliliği
uk: Конфіденційність значка {premiumProductName}
vi: Quyền riêng tư của huy hiệu {premiumProductName}
zh_tw: {premiumProductName} 徽章隱私設定

source: {premiumProductName} costs less now. Switch from {currentPrice} to {newPrice} a month starting {effectiveDate}, and nothing is charged today.
ar: أصبح سعر {premiumProductName} أقل الآن. بدّل من {currentPrice} إلى {newPrice} شهريًا اعتبارًا من {effectiveDate}، ولن تُفرض أي رسوم اليوم.
bg: {premiumProductName} вече струва по-малко. Премини от {currentPrice} към {newPrice} на месец от {effectiveDate} и днес няма да ти бъде начислено нищо.
de: {premiumProductName} kostet jetzt weniger. Wechsle ab dem {effectiveDate} von {currentPrice} auf {newPrice} pro Monat. Heute wird nichts abgebucht.
el: Το {premiumProductName} κοστίζει πλέον λιγότερο. Μεταβείτε από {currentPrice} σε {newPrice} τον μήνα με ισχύ από {effectiveDate} και δεν χρεώνεστε τίποτα σήμερα.
es_es: {premiumProductName} cuesta menos ahora. Cambia de {currentPrice} a {newPrice} al mes a partir del {effectiveDate}, y no se te cobrará nada hoy.
fi: {premiumProductName} maksaa nyt vähemmän. Vaihda hinnasta {currentPrice} hintaan {newPrice} kuukaudessa alkaen {effectiveDate}, eikä tänään veloiteta mitään.
fr: {premiumProductName} coûte moins cher maintenant. Passez de {currentPrice} à {newPrice} par mois à partir du {effectiveDate}, et rien ne sera facturé aujourd'hui.
he: {premiumProductName} עולה פחות עכשיו. עבור מ-{currentPrice} ל-{newPrice} לחודש החל מ-{effectiveDate}, ולא יחויב דבר היום.
hu: A(z) {premiumProductName} most kevesebbe kerül. A havi díjad {currentPrice} helyett {newPrice} lesz ettől a naptól: {effectiveDate}. A váltásért ma nem számítunk fel díjat.
id: {premiumProductName} kini lebih murah. Beralih dari {currentPrice} ke {newPrice} per bulan mulai {effectiveDate}, dan tidak ada yang ditagihkan hari ini.
ja: {premiumProductName}の料金が値下げされました。{effectiveDate}以降、月額{currentPrice}から{newPrice}に切り替えられます。本日は課金されません。
ko: {premiumProductName}의 가격이 인하되었습니다. {effectiveDate}부터 월 {currentPrice}에서 {newPrice}(으)로 전환하세요. 오늘 요금은 청구되지 않습니다.
lt: {premiumProductName} dabar kainuoja mažiau. Nuo {effectiveDate} perjunkite iš {currentPrice} į {newPrice} per mėnesį ir šiandien nieko nemokėsite.
nl: {premiumProductName} kost nu minder. Stap over van {currentPrice} naar {newPrice} per maand vanaf {effectiveDate}, en er worden vandaag geen kosten in rekening gebracht.
no: {premiumProductName} koster mindre nå. Bytt fra {currentPrice} til {newPrice} i måneden fra og med {effectiveDate}, og ingenting blir belastet i dag.
pt_br: O {premiumProductName} custa menos agora. Mude de {currentPrice} para {newPrice} por mês a partir de {effectiveDate}, e nada será cobrado hoje.
ro: {premiumProductName} costă mai puțin acum. Treci de la {currentPrice} la {newPrice} pe lună începând cu {effectiveDate}, iar astăzi nu se percepe nicio taxă.
ru: {premiumProductName} теперь стоит дешевле. Перейдите с {currentPrice} на {newPrice} в месяц начиная с {effectiveDate}, и сегодня с вас ничего не спишется.
sv_se: {premiumProductName} kostar mindre nu. Byt från {currentPrice} till {newPrice} i månaden från och med {effectiveDate}, och inget debiteras idag.
tr: {premiumProductName} artık daha ucuz. {effectiveDate} tarihinden itibaren ayda {currentPrice} yerine {newPrice} ödemeye geçin, bugün hiçbir ücret alınmaz.
uk: {premiumProductName} тепер коштує дешевше. Перейдіть з {currentPrice} на {newPrice} на місяць, починаючи з {effectiveDate}, і сьогодні плата не стягуватиметься.
vi: {premiumProductName} giờ có giá thấp hơn. Chuyển từ {currentPrice} sang {newPrice} mỗi tháng kể từ ngày {effectiveDate}, và hôm nay bạn không bị tính phí gì.
zh_tw: {premiumProductName} 現在更便宜了。可從每月 {currentPrice} 改為每月 {newPrice}，自 {effectiveDate} 起生效，今天不會收取任何費用。

source: {premiumProductName} costs less now. Switch from {currentPrice} to {newPrice} a year starting {effectiveDate}, and nothing is charged today.
ar: أصبح سعر {premiumProductName} أقل الآن. بدّل من {currentPrice} إلى {newPrice} سنويًا اعتبارًا من {effectiveDate}، ولن تُفرض أي رسوم اليوم.
bg: {premiumProductName} вече струва по-малко. Премини от {currentPrice} към {newPrice} годишно от {effectiveDate} и днес няма да ти бъде начислено нищо.
de: {premiumProductName} kostet jetzt weniger. Wechsle ab dem {effectiveDate} von {currentPrice} auf {newPrice} pro Jahr. Heute wird nichts abgebucht.
el: Το {premiumProductName} κοστίζει πλέον λιγότερο. Μεταβείτε από {currentPrice} σε {newPrice} τον χρόνο με ισχύ από {effectiveDate} και δεν χρεώνεστε τίποτα σήμερα.
es_es: {premiumProductName} cuesta menos ahora. Cambia de {currentPrice} a {newPrice} al año a partir del {effectiveDate}, y no se te cobrará nada hoy.
fi: {premiumProductName} maksaa nyt vähemmän. Vaihda hinnasta {currentPrice} hintaan {newPrice} vuodessa alkaen {effectiveDate}, eikä tänään veloiteta mitään.
fr: {premiumProductName} coûte moins cher maintenant. Passez de {currentPrice} à {newPrice} par an à partir du {effectiveDate}, et rien ne vous sera facturé aujourd'hui.
he: {premiumProductName} עולה פחות עכשיו. עבור מ-{currentPrice} ל-{newPrice} בשנה החל מ-{effectiveDate}, ולא יחויב דבר היום.
hu: A(z) {premiumProductName} most kevesebbe kerül. Az éves díjad {currentPrice} helyett {newPrice} lesz ettől a naptól: {effectiveDate}. A váltásért ma nem számítunk fel díjat.
id: {premiumProductName} kini lebih murah. Beralih dari {currentPrice} ke {newPrice} per tahun mulai {effectiveDate}, dan tidak ada yang ditagihkan hari ini.
ja: {premiumProductName}の料金が値下げされました。{effectiveDate}以降、年額{currentPrice}から{newPrice}に切り替えられます。本日は課金されません。
ko: {premiumProductName}의 연간 요금이 인하되었습니다. {effectiveDate}부터 연간 {currentPrice}에서 {newPrice}(으)로 전환하세요. 오늘 요금은 청구되지 않습니다.
lt: {premiumProductName} dabar kainuoja mažiau. Nuo {effectiveDate} perjunkite iš {currentPrice} į {newPrice} per metus ir šiandien nieko nemokėsite.
nl: {premiumProductName} is nu goedkoper. Stap over van {currentPrice} naar {newPrice} per jaar vanaf {effectiveDate}, en er worden vandaag geen kosten in rekening gebracht.
no: {premiumProductName} koster mindre nå. Bytt fra {currentPrice} til {newPrice} i året fra og med {effectiveDate}, og ingenting blir belastet i dag.
pt_br: O {premiumProductName} custa menos agora. Mude de {currentPrice} para {newPrice} por ano a partir de {effectiveDate}, e nada será cobrado hoje.
ro: {premiumProductName} costă mai puțin acum. Treci de la {currentPrice} la {newPrice} pe an începând cu {effectiveDate}, iar astăzi nu se percepe nicio taxă.
ru: {premiumProductName} теперь стоит дешевле. Перейдите с {currentPrice} на {newPrice} в год начиная с {effectiveDate}, и сегодня с вас ничего не спишется.
sv_se: {premiumProductName} kostar mindre nu. Byt från {currentPrice} till {newPrice} per år från och med {effectiveDate}, och inget debiteras idag.
tr: {premiumProductName} artık daha ucuz. {effectiveDate} tarihinden itibaren yılda {currentPrice} yerine {newPrice} ödemeye geçin, bugün hiçbir ücret alınmaz.
uk: {premiumProductName} тепер коштує дешевше. Перейдіть з {currentPrice} на {newPrice} на рік, починаючи з {effectiveDate}, і сьогодні плата не стягуватиметься.
vi: {premiumProductName} giờ có giá thấp hơn. Chuyển từ {currentPrice} sang {newPrice} mỗi năm kể từ ngày {effectiveDate}, và hôm nay bạn không bị tính phí gì.
zh_tw: {premiumProductName} 現在更便宜了。可從每年 {currentPrice} 改為每年 {newPrice}，自 {effectiveDate} 起生效，今天不會收取任何費用。

source: {premiumProductName} page
ar: صفحة {premiumProductName}
bg: Страница {premiumProductName}
de: {premiumProductName} Seite
el: Σελίδα {premiumProductName}
es_es: Página de {premiumProductName}
fi: Sivu {premiumProductName}
fr: Page {premiumProductName}
he: דף {premiumProductName}
hu: {premiumProductName} oldal
id: Halaman {premiumProductName}
ja: {premiumProductName} のページ
ko: {premiumProductName} 페이지
lt: Puslapis {premiumProductName}
nl: Pagina van {premiumProductName}
no: Side for {premiumProductName}
pt_br: Página {premiumProductName}
ro: Pagina {premiumProductName}
ru: Страница {premiumProductName}
sv_se: Sidan {premiumProductName}
tr: {premiumProductName} sayfası
uk: Сторінка {premiumProductName}
vi: Trang {premiumProductName}
zh_tw: {premiumProductName} 頁面

source: {premiumProductName} perks
ar: ميزات {premiumProductName}
bg: Предимства на {premiumProductName}
de: {premiumProductName}-Vorteile
el: Προνόμια {premiumProductName}
es_es: Ventajas de {premiumProductName}
fi: {premiumProductName}-edut
fr: Avantages {premiumProductName}
he: הטבות {premiumProductName}
hu: {premiumProductName} előnyei
id: Keuntungan {premiumProductName}
ja: {premiumProductName}の特典
ko: {premiumProductName} 혜택
lt: {premiumProductName} privilegijos
nl: {premiumProductName}-voordelen
no: {premiumProductName}-fordeler
pt_br: Vantagens do {premiumProductName}
ro: Beneficii {premiumProductName}
ru: Привилегии {premiumProductName}
sv_se: Förmåner med {premiumProductName}
tr: {premiumProductName} avantajları
uk: Переваги {premiumProductName}
vi: Đặc quyền {premiumProductName}
zh_tw: {premiumProductName} 福利

source: {premiumProductName} subscription
ar: اشتراك {premiumProductName}
bg: Абонамент за {premiumProductName}
de: {premiumProductName}-Abonnement
el: Συνδρομή {premiumProductName}
es_es: Suscripción a {premiumProductName}
fi: {premiumProductName}-tilaus
fr: Abonnement {premiumProductName}
he: מנוי ל-{premiumProductName}
hu: {premiumProductName} előfizetés
id: Langganan {premiumProductName}
ja: {premiumProductName}のサブスクリプション
ko: {premiumProductName} 구독
lt: {premiumProductName} prenumerata
nl: {premiumProductName}-abonnement
no: {premiumProductName}-abonnement
pt_br: Assinatura {premiumProductName}
ro: Abonament {premiumProductName}
ru: Подписка «{premiumProductName}»
sv_se: {premiumProductName}-abonnemang
tr: {premiumProductName} aboneliği
uk: Підписка на {premiumProductName}
vi: Gói đăng ký {premiumProductName}
zh_tw: {premiumProductName} 訂閱

source: {presenceCount} online
ar: {presenceCount} متصل
bg: {presenceCount} онлайн
el: {presenceCount} σε σύνδεση
es_es: {presenceCount} en línea
fi: {presenceCount} paikalla
fr: {presenceCount} en ligne
he: {presenceCount} מחוברים
ja: {presenceCount}人オンライン
ko: 온라인 {presenceCount}명
lt: {presenceCount} prisijungę
no: {presenceCount} pålogget
ru: {presenceCount} в сети
tr: {presenceCount} çevrimiçi
uk: {presenceCount} онлайн
vi: {presenceCount} đang hoạt động
zh_tw: {presenceCount} 位在線上

source: {PRODUCT_NAME} failed to start properly. This could be due to corrupted data or a temporary issue.
ar: تعذر بدء تشغيل {PRODUCT_NAME} بشكل صحيح. قد يكون هذا بسبب بيانات تالفة أو مشكلة مؤقتة.
bg: {PRODUCT_NAME} не успя да стартира правилно. Това може да се дължи на повредени данни или временен проблем.
de: {PRODUCT_NAME} konnte nicht richtig starten. Das kann an beschädigten Daten oder einem vorübergehenden Problem liegen.
el: Το {PRODUCT_NAME} δεν ξεκίνησε σωστά. Αυτό μπορεί να οφείλεται σε κατεστραμμένα δεδομένα ή σε ένα προσωρινό πρόβλημα.
es_es: {PRODUCT_NAME} no se ha iniciado correctamente. Esto podría deberse a datos dañados o a un problema temporal.
fi: {PRODUCT_NAME} ei käynnistynyt oikein. Tämä voi johtua vioittuneista tiedoista tai tilapäisestä ongelmasta.
fr: {PRODUCT_NAME} n'a pas pu démarrer correctement. Cela peut être dû à des données corrompues ou à un problème temporaire.
he: {PRODUCT_NAME} לא הצליח לעלות כראוי. ייתכן שהסיבה לכך היא נתונים פגומים או תקלה זמנית.
hu: A(z) {PRODUCT_NAME} nem tudott megfelelően elindulni. Ezt sérült adatok vagy átmeneti hiba okozhatja.
id: {PRODUCT_NAME} gagal memulai dengan benar. Ini mungkin karena data yang rusak atau masalah sementara.
ja: {PRODUCT_NAME}を正常に起動できませんでした。データが破損しているか、一時的な問題である可能性があります。
ko: {PRODUCT_NAME}을(를) 시작하지 못했습니다. 데이터 손상 또는 일시적인 문제 때문일 수 있습니다.
lt: „{PRODUCT_NAME}“ nepavyko tinkamai paleisti. Taip gali nutikti dėl sugadintų duomenų arba laikino sutrikimo.
nl: {PRODUCT_NAME} is niet goed opgestart. Dit kan komen door beschadigde gegevens of een tijdelijk probleem.
no: {PRODUCT_NAME} kunne ikke starte som normalt. Dette kan skyldes skadede data eller et midlertidig problem.
pt_br: O {PRODUCT_NAME} não iniciou corretamente. Isso pode ser devido a dados corrompidos ou a um problema temporário.
ro: {PRODUCT_NAME} nu a pornit corect. Cauza ar putea fi date corupte sau o problemă temporară.
ru: Не удалось запустить {PRODUCT_NAME}. Возможно, это связано с повреждением данных или временной проблемой.
sv_se: {PRODUCT_NAME} kunde inte starta ordentligt. Detta kan bero på skadad data eller ett tillfälligt problem.
tr: {PRODUCT_NAME} düzgün başlatılamadı. Bunun nedeni bozuk veriler veya geçici bir sorun olabilir.
uk: Не вдалося запустити {PRODUCT_NAME}. Це може бути пов'язано з пошкодженими даними або тимчасовою проблемою.
vi: {PRODUCT_NAME} không khởi động được. Có thể do dữ liệu bị lỗi hoặc sự cố tạm thời.
zh_tw: {PRODUCT_NAME} 無法正常啟動。這可能是因為資料損毀或暫時性問題所致。

source: {PRODUCT_NAME} has found a new audio device named <0>{deviceName}</0>. Do you want to switch to it?
ar: اكتشف {PRODUCT_NAME} جهازًا صوتيًا جديدًا باسم <0>{deviceName}</0>. هل تريد التبديل إليه؟
bg: {PRODUCT_NAME} откри ново аудиоустройство с име <0>{deviceName}</0>. Искаш ли да превключиш към него?
de: {PRODUCT_NAME} hat ein neues Audiogerät namens <0>{deviceName}</0> gefunden. Möchtest du dazu wechseln?
el: Το {PRODUCT_NAME} βρήκε μια νέα συσκευή ήχου με όνομα <0>{deviceName}</0>. Θέλετε να μεταβείτε σε αυτήν;
es_es: {PRODUCT_NAME} ha encontrado un nuevo dispositivo de audio llamado <0>{deviceName}</0>. ¿Quieres cambiar a él?
fi: {PRODUCT_NAME} havaitsi uuden äänilaitteen nimeltä <0>{deviceName}</0>. Haluatko vaihtaa siihen?
fr: {PRODUCT_NAME} a détecté un nouveau périphérique audio nommé <0>{deviceName}</0>. Souhaitez-vous basculer vers celui-ci ?
he: {PRODUCT_NAME} זיהה התקן שמע חדש בשם <0>{deviceName}</0>. האם תרצה לעבור אליו?
hu: A(z) {PRODUCT_NAME} új hangeszközt talált <0>{deviceName}</0> néven. Szeretnél átváltani rá?
id: {PRODUCT_NAME} menemukan perangkat audio baru bernama <0>{deviceName}</0>. Mau beralih ke perangkat tersebut?
ja: {PRODUCT_NAME}が<0>{deviceName}</0>という新しいオーディオデバイスを検出しました。このデバイスに切り替えますか？
ko: {PRODUCT_NAME}에서 이름이 <0>{deviceName}</0>인 새 오디오 기기를 찾았습니다. 이 기기로 전환하시겠어요?
lt: {PRODUCT_NAME} aptiko naują garso įrenginį pavadinimu <0>{deviceName}</0>. Ar norite prie jo perjungti?
nl: {PRODUCT_NAME} heeft een nieuw audioapparaat gevonden met de naam <0>{deviceName}</0>. Wil je ernaar overschakelen?
no: {PRODUCT_NAME} har funnet en ny lydenhet med navnet <0>{deviceName}</0>. Vil du bytte til den?
pt_br: {PRODUCT_NAME} detectou um novo dispositivo de áudio chamado <0>{deviceName}</0>. Você deseja alternar para ele?
ro: {PRODUCT_NAME} a găsit un nou dispozitiv audio numit <0>{deviceName}</0>. Vrei să comuți la el?
ru: {PRODUCT_NAME} обнаружил новое аудиоустройство: <0>{deviceName}</0>. Хотите переключиться на него?
sv_se: {PRODUCT_NAME} har hittat en ny ljudenhet med namnet <0>{deviceName}</0>. Vill du byta till den?
tr: {PRODUCT_NAME}, <0>{deviceName}</0> adında yeni bir ses cihazı buldu. Buna geçmek ister misiniz?
uk: {PRODUCT_NAME} виявив новий аудіопристрій під назвою <0>{deviceName}</0>. Хочете перемкнутися на нього?
vi: {PRODUCT_NAME} đã tìm thấy một thiết bị âm thanh mới có tên <0>{deviceName}</0>. Bạn có muốn chuyển sang thiết bị này không?
zh_tw: {PRODUCT_NAME} 偵測到名為 <0>{deviceName}</0> 的新音訊裝置。要切換到這個裝置嗎？
