Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Screen sharing is not supported on this device or browser. This feature requires a desktop browser that supports screen sharing, such as Chrome, Firefox, or Edge on Windows, macOS, or Linux.
ar: مشاركة الشاشة غير مدعومة على هذا الجهاز أو المتصفح. تتطلب هذه الميزة متصفح سطح مكتب يدعم مشاركة الشاشة، مثل Chrome أو Firefox أو Edge على أنظمة Windows أو macOS أو Linux.
bg: Споделянето на екран не се поддържа от това устройство или браузър. Тази функция изисква браузър за настолен компютър, който поддържа споделяне на екран, като Chrome, Firefox или Edge в Windows, macOS или Linux.
de: Bildschirmfreigabe wird auf diesem Gerät oder Browser nicht unterstützt. Diese Funktion erfordert einen Desktop-Browser, der Bildschirmfreigabe unterstützt, z. B. Chrome, Firefox oder Edge unter Windows, macOS oder Linux.
el: Η κοινή χρήση οθόνης δεν υποστηρίζεται σε αυτήν τη συσκευή ή το πρόγραμμα περιήγησης. Αυτή η λειτουργία απαιτεί ένα πρόγραμμα περιήγησης για υπολογιστές που υποστηρίζει κοινή χρήση οθόνης, όπως το Chrome, ο Firefox ή το Edge σε Windows, macOS ή Linux.
es_es: Compartir pantalla no es compatible con este dispositivo o navegador. Esta función requiere un navegador de escritorio que admita compartir pantalla, como Chrome, Firefox o Edge en Windows, macOS o Linux.
fi: Näytön jakamista ei tueta tällä laitteella tai selaimella. Tämä ominaisuus vaatii näytön jakamista tukevan työpöytäselaimen, kuten Chromen, Firefoxin tai Edgen Windowsissa, macOS:ssä tai Linuxissa.
fr: Le partage d'écran n'est pas pris en charge sur cet appareil ou ce navigateur. Cette fonctionnalité nécessite un navigateur de bureau compatible avec le partage d'écran, tel que Chrome, Firefox ou Edge sur Windows, macOS ou Linux.
he: שיתוף מסך אינו נתמך במכשיר או בדפדפן זה. תכונה זו דורשת דפדפן שולחני התומך בשיתוף מסך, כגון Chrome, Firefox או Edge ב-Windows, macOS או Linux.
hu: A képernyőmegosztás nem támogatott ezen az eszközön vagy böngészőn. Ehhez a funkcióhoz olyan asztali böngésző szükséges, amely támogatja a képernyőmegosztást, mint például a Chrome, Firefox vagy Edge Windows, macOS vagy Linux operációs rendszeren.
id: Berbagi layar tidak didukung di perangkat atau browser ini. Fitur ini memerlukan browser desktop yang mendukung berbagi layar, seperti Chrome, Firefox, atau Edge di Windows, macOS, atau Linux.
ja: このデバイスまたはブラウザでは画面共有に対応していません。画面共有機能は、Windows、macOS、LinuxでChrome、Firefox、Edgeなどの画面共有に対応したデスクトップブラウザでご利用いただけます。
ko: 현재 기기 또는 브라우저에서는 화면 공유를 지원하지 않습니다. 이 기능은 Windows, macOS, Linux에서 Chrome, Firefox, Edge와 같이 화면 공유를 지원하는 데스크톱 브라우저가 필요합니다.
lt: Ekrano bendrinimas nepalaikomas šiame įrenginyje ar naršyklėje. Šiai funkcijai reikalinga ekrano bendrinimą palaikanti darbalaukio naršyklė, pvz., „Chrome“, „Firefox“ ar „Edge“ sistemoje „Windows“, „macOS“ arba „Linux“.
nl: Scherm delen wordt niet ondersteund op dit apparaat of in deze browser. Deze functie vereist een desktopbrowser die scherm delen ondersteunt, zoals Chrome, Firefox of Edge op Windows, macOS of Linux.
no: Skjermdeling støttes ikke på denne enheten eller nettleseren. Denne funksjonen krever en nettleser på datamaskin som støtter skjermdeling, for eksempel Chrome, Firefox eller Edge på Windows, macOS eller Linux.
pt_br: O compartilhamento de tela não é compatível com este aparelho ou navegador. Este recurso exige um navegador de computador que seja compatível com compartilhamento de tela, como Chrome, Firefox ou Edge no Windows, macOS ou Linux.
ro: Partajarea ecranului nu este acceptată pe acest dispozitiv sau browser. Această funcție necesită un browser desktop care acceptă partajarea ecranului, cum ar fi Chrome, Firefox sau Edge pe Windows, macOS sau Linux.
ru: Демонстрация экрана не поддерживается на этом устройстве или в браузере. Для этой функции требуется браузер на компьютере, поддерживающий демонстрацию экрана, например Chrome, Firefox или Edge в Windows, macOS или Linux.
sv_se: Skärmdelning stöds inte på den här enheten eller i den här webbläsaren. Funktionen kräver en datorwebbläsare med stöd för skärmdelning, till exempel Chrome, Firefox eller Edge på Windows, macOS eller Linux.
tr: Ekran paylaşımı bu cihazda veya tarayıcıda desteklenmiyor. Bu özellik için Windows, macOS veya Linux'ta Chrome, Firefox ya da Edge gibi ekran paylaşımını destekleyen bir masaüstü tarayıcı gerekir.
uk: Демонстрація екрана не підтримується на цьому пристрої чи в браузері. Для цієї функції потрібен настільний браузер із підтримкою демонстрації екрана, наприклад Chrome, Firefox або Edge у Windows, macOS чи Linux.
vi: Chia sẻ màn hình không được hỗ trợ trên thiết bị hoặc trình duyệt này. Tính năng này yêu cầu trình duyệt máy tính để bàn có hỗ trợ chia sẻ màn hình, chẳng hạn như Chrome, Firefox hoặc Edge trên Windows, macOS hoặc Linux.
zh_tw: 您的裝置或瀏覽器不支援螢幕分享。此功能需要支援螢幕分享的桌面版瀏覽器，例如 Windows、macOS 或 Linux 上的 Chrome、Firefox 或 Edge。

source: Screen sharing may still be active
ar: قد تكون مشاركة الشاشة لا تزال نشطة
bg: Споделянето на екрана може все още да е активно
de: Bildschirmfreigabe ist möglicherweise noch aktiv
el: Η κοινή χρήση οθόνης ενδέχεται να είναι ακόμα ενεργή
es_es: Es posible que la pantalla compartida siga activa
fi: Näytön jakaminen saattaa olla edelleen käynnissä
fr: Le partage d'écran est peut-être toujours actif
he: שיתוף המסך עדיין עשוי להיות פעיל
hu: Lehet, hogy a képernyőmegosztás még aktív
id: Berbagi layar mungkin masih aktif
ja: 画面共有がまだアクティブになっている可能性があります
ko: 화면 공유가 계속 활성화되어 있을 수 있습니다
lt: Ekrano bendrinimas vis dar gali būti aktyvus
nl: Scherm delen is mogelijk nog actief
no: Skjermdeling kan fortsatt være aktiv
pt_br: Compartilhamento de tela pode continuar ativo
ro: Partajarea ecranului s-ar putea să fie încă activă
ru: Демонстрация экрана может быть всё ещё активна
sv_se: Skärmdelning kan fortfarande vara aktiv
tr: Ekran paylaşımı hâlâ aktif olabilir
uk: Демонстрація екрана може бути досі активною
vi: Chia sẻ màn hình có thể vẫn đang hoạt động
zh_tw: 螢幕分享可能仍在進行中

source: Screen sharing not supported
ar: مشاركة الشاشة غير مدعومة
bg: Споделянето на екран не се поддържа
de: Bildschirmfreigabe nicht unterstützt
el: Η κοινή χρήση οθόνης δεν υποστηρίζεται
es_es: No se puede compartir la pantalla
fi: Näytön jakamista ei tueta
fr: Partage d'écran non pris en charge
he: שיתוף מסך אינו נתמך
hu: A képernyőmegosztás nem támogatott
id: Berbagi layar tidak didukung
ja: 画面共有はサポートされていません
ko: 화면 공유를 지원하지 않습니다
lt: Ekrano bendrinimas nepalaikomas
nl: Scherm delen niet ondersteund
no: Skjermdeling støttes ikke
pt_br: Compartilhamento de tela não é compatível
ro: Partajarea ecranului nu este acceptată
ru: Демонстрация экрана не поддерживается
sv_se: Skärmdelning stöds inte
tr: Ekran paylaşımı desteklenmiyor
uk: Демонстрація екрана не підтримується
vi: Không hỗ trợ chia sẻ màn hình
zh_tw: 不支援螢幕分享

source: Screen sharing quality
ar: جودة مشاركة الشاشة
bg: Качество на споделяне на екрана
de: Qualität der Bildschirmfreigabe
el: Ποιότητα κοινής χρήσης οθόνης
es_es: Calidad de la pantalla compartida
fi: Näytön jakamisen laatu
fr: Qualité du partage d'écran
he: איכות שיתוף מסך
hu: Képernyőmegosztás minősége
id: Kualitas berbagi layar
ja: 画面共有の品質
ko: 화면 공유 품질
lt: Ekrano bendrinimo kokybė
nl: Kwaliteit scherm delen
no: Kvalitet på skjermdeling
pt_br: Qualidade do compartilhamento de tela
ro: Calitatea partajării ecranului
ru: Качество демонстрации экрана
sv_se: Skärmdelningskvalitet
tr: Ekran paylaşımı kalitesi
uk: Якість демонстрації екрана
vi: Chất lượng chia sẻ màn hình
zh_tw: 螢幕分享畫質

source: Scroll
ar: التمرير
bg: Превъртане
de: Scrollen
el: Κύλιση
es_es: Desplazamiento
fi: Vieritys
fr: Défilement
he: גלילה
hu: Görgetés
id: Gulir
ja: スクロール
ko: 스크롤
lt: Slinkimas
nl: Scrollen
no: Rulling
pt_br: Rolagem
ro: Derulare
ru: Прокрутка
sv_se: Rullning
tr: Kaydırma
uk: Прокрутка
vi: Cuộn
zh_tw: 捲動

source: Scroll animation
ar: حركة التمرير
bg: Анимация при превъртане
el: Κίνηση κύλισης
es_es: Animación de desplazamiento
fi: Vieritysanimaatio
fr: Défilement animé
he: אנימציית גלילה
hu: Görgetési animáció
id: Animasi gulir
ja: スクロールアニメーション
ko: 스크롤 애니메이션
lt: Slinkties animacija
nl: Scrollanimatie
no: Rulleanimasjon
pt_br: Animação de rolagem
ro: Animație de derulare
ru: Анимация прокрутки
sv_se: Rullningsanimering
tr: Kaydırma animasyonu
uk: Анімація прокручування
vi: Hoạt ảnh cuộn
zh_tw: 捲動動畫

source: Scroll chat down
ar: تمرير الدردشة للأسفل
bg: Превъртане на чата надолу
de: Chat nach unten scrollen
el: Κύλιση συνομιλίας προς τα κάτω
es_es: Desplazar el chat hacia abajo
fi: Vieritä keskustelua alas
fr: Faire défiler la discussion vers le bas
he: גלול את הצ'אט למטה
hu: Csevegés görgetése lefelé
id: Gulir obrolan ke bawah
ja: チャットを下にスクロール
ko: 채팅 아래로 스크롤
lt: Slinkti pokalbį žemyn
nl: Scroll chat omlaag
no: Rull ned i chatten
pt_br: Rolar o chat para baixo
ro: Derulează chatul în jos
ru: Прокрутить чат вниз
sv_se: Skrolla ned i chatten
tr: Sohbeti aşağı kaydır
uk: Прокрутити чат униз
vi: Cuộn trò chuyện xuống
zh_tw: 向下捲動聊天室

source: Scroll chat up
ar: تمرير الدردشة للأعلى
bg: Превъртане на чата нагоре
de: Chat nach oben scrollen
el: Κύλιση συνομιλίας προς τα πάνω
es_es: Desplazar el chat hacia arriba
fi: Vieritä keskustelua ylös
fr: Faire défiler le chat vers le haut
he: גלול את הצ'אט למעלה
hu: Csevegés görgetése felfelé
id: Gulir obrolan ke atas
ja: チャットを上にスクロール
ko: 채팅 위로 스크롤
lt: Slinkti pokalbį aukštyn
nl: Omhoog scrollen in chat
no: Rull opp i chatten
pt_br: Rolar o chat para cima
ro: Derulează chatul în sus
ru: Прокрутить чат вверх
sv_se: Skrolla upp i chatten
tr: Sohbeti yukarı kaydır
uk: Прокрутити чат угору
vi: Cuộn trò chuyện lên
zh_tw: 向上捲動聊天室

source: Scroll down to view all the perks included with {premiumProductName}
ar: مرّر لأسفل لعرض جميع الميزات المضمنة مع {premiumProductName}
bg: Превърти надолу, за да видиш всички предимства, включени в {premiumProductName}
de: Scrolle nach unten, um alle Vorteile von {premiumProductName} zu sehen
el: Κάντε κύλιση προς τα κάτω για να δείτε όλα τα προνόμια που περιλαμβάνονται στο {premiumProductName}
es_es: Desplázate para ver todas las ventajas incluidas con {premiumProductName}
fi: Vieritä alas ja katso kaikki {premiumProductName}-tilaukseen sisältyvät edut
fr: Faites défiler pour voir tous les avantages inclus avec {premiumProductName}
he: גלול למטה כדי לראות את כל ההטבות הכלולות ב-{premiumProductName}
hu: Görgess le a(z) {premiumProductName} csomaggal járó összes előny megtekintéséhez
id: Gulir ke bawah untuk melihat semua keuntungan yang termasuk dalam {premiumProductName}
ja: {premiumProductName}に含まれるすべての特典を表示するには、下にスクロールしてください
ko: {premiumProductName}에 포함된 모든 혜택을 보려면 아래로 스크롤하세요
lt: Slinkite žemyn, kad pamatytumėte visas privilegijas, įtrauktas į „{premiumProductName}“
nl: Scrol omlaag om alle voordelen van {premiumProductName} te bekijken
no: Rull ned for å se alle fordelene som er inkludert med {premiumProductName}
pt_br: Role para baixo para ver todos os benefícios incluídos no {premiumProductName}
ro: Derulează în jos pentru a vedea toate beneficiile incluse în {premiumProductName}
ru: Прокрутите вниз, чтобы увидеть все привилегии {premiumProductName}
sv_se: Skrolla ned för att se alla förmåner som ingår i {premiumProductName}
tr: {premiumProductName} ile gelen tüm avantajları görmek için aşağı kaydırın
uk: Прокрутіть униз, щоб переглянути всі переваги, що входять до {premiumProductName}
vi: Cuộn xuống để xem tất cả các đặc quyền đi kèm với {premiumProductName}
zh_tw: 向下捲動以查看 {premiumProductName} 隨附的所有福利

# keyboard-key-name
source: Scroll lock
ar: قفل التمرير
de: Rollen
es_es: Bloq Despl
fr: Arrêt défil.

source: Scroll to bottom
ar: التمرير للأسفل
bg: Превъртане до долу
de: Nach unten scrollen
el: Μετάβαση στο κάτω μέρος
es_es: Desplazarse hasta abajo
fi: Vieritä alas
fr: Faire défiler vers le bas
he: גלול למטה
hu: Görgetés az aljára
id: Gulir ke bawah
ja: 一番下までスクロール
ko: 맨 아래로 스크롤
lt: Slinkti į apačią
nl: Naar beneden scrollen
no: Rull til bunnen
pt_br: Rolar para o final
ro: Derulează până jos
ru: Прокрутить вниз
sv_se: Skrolla till botten
tr: En alta kaydır
uk: Прокрутити донизу
vi: Cuộn xuống cuối
zh_tw: 捲動至底部

source: Scroll to bottom when sending a message
ar: التمرير للأسفل عند إرسال رسالة
bg: Превъртане до долу при изпращане на съобщение
de: Beim Senden einer Nachricht nach unten scrollen
el: Κύλιση προς τα κάτω κατά την αποστολή μηνύματος
es_es: Desplazarse hasta el final al enviar un mensaje
fi: Vieritä alas viestiä lähettäessä
fr: Faire défiler vers le bas lors de l'envoi d'un message
he: גלול לתחתית בעת שליחת הודעה
hu: Görgetés az aljára üzenetküldéskor
id: Gulir ke bawah saat mengirim pesan
ja: メッセージ送信時に一番下までスクロールする
ko: 메시지 전송 시 맨 아래로 스크롤
lt: Slinkti į apačią išsiunčiant žinutę
nl: Naar beneden scrollen bij het verzenden van een bericht
no: Rull til bunnen når du sender en melding
pt_br: Rolar para o final ao enviar uma mensagem
ro: Derulează în jos la trimiterea unui mesaj
ru: Прокручивать вниз при отправке сообщения
sv_se: Skrolla till botten när ett meddelande skickas
tr: Mesaj gönderirken en alta kaydır
uk: Прокручувати донизу під час надсилання повідомлення
vi: Cuộn xuống cuối khi gửi tin nhắn
zh_tw: 傳送訊息時捲動至底部

source: Scrolling
ar: التمرير
bg: Превъртане
de: Scrollen
el: Κύλιση
es_es: Desplazamiento
fi: Vieritys
fr: Défilement
he: גלילה
hu: Görgetés
id: Pengguliran
ja: スクロール
ko: 스크롤
lt: Slinkimas
nl: Scrollen
no: Rulling
pt_br: Rolagem
ro: Derulare
ru: Прокрутка
sv_se: Rullning
tr: Kaydırma
uk: Прокручування
vi: Cuộn
zh_tw: 捲動

source: Scrub preview
ar: معاينة التمرير في الفيديو
bg: Преглед при превъртане
de: Vorschau beim Spulen
el: Προεπισκόπηση μετακίνησης
es_es: Vista previa al recorrer el vídeo
fi: Kelauksen esikatselu
fr: Aperçu lors du déplacement dans la vidéo
he: תצוגה מקדימה בגלילה
hu: Előnézet tekerés közben
id: Pratinjau geser video
ja: スクラブプレビュー
ko: 스크러빙 미리보기
lt: Prasukimo peržiūra
nl: Voorbeeld bij spoelen
no: Forhåndsvisning ved spoling
pt_br: Prévia ao percorrer o vídeo
ro: Previzualizare la glisare
ru: Предпросмотр при перемотке
sv_se: Förhandsvisning vid spolning
tr: Sarma önizlemesi
uk: Перегляд під час перемотування
vi: Xem trước khi tua
zh_tw: 拖曳預覽

source: Search
ar: بحث
bg: Търсене
de: Suchen
el: Αναζήτηση
es_es: Buscar
fi: Haku
fr: Rechercher
he: חיפוש
hu: Keresés
id: Cari
ja: 検索
ko: 검색
lt: Ieškoti
nl: Zoeken
no: Søk
pt_br: Pesquisar
ro: Căutare
ru: Поиск
sv_se: Sök
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_tw: 搜尋

source: Search {gifProviderName}
ar: البحث في {gifProviderName}
bg: Търсене в {gifProviderName}
de: {gifProviderName} durchsuchen
el: Αναζήτηση {gifProviderName}
es_es: Buscar en {gifProviderName}
fi: Hae kohteesta {gifProviderName}
fr: Rechercher des GIF sur {gifProviderName}
he: חפש ב-{gifProviderName}
hu: Keresés itt: {gifProviderName}
id: Cari {gifProviderName}
ja: {gifProviderName}を検索
ko: {gifProviderName} 검색
lt: Ieškoti {gifProviderName}
nl: Zoeken in {gifProviderName}
no: Søk i {gifProviderName}
pt_br: Pesquisar {gifProviderName}
ro: Caută pe {gifProviderName}
ru: Поиск в {gifProviderName}
sv_se: Sök i {gifProviderName}
tr: {gifProviderName} içinde ara
uk: Пошук у {gifProviderName}
vi: Tìm kiếm {gifProviderName}
zh_tw: 搜尋 {gifProviderName}

source: Search advanced settings
ar: البحث في الإعدادات المتقدمة
bg: Търсене в разширените настройки
de: Erweiterte Einstellungen durchsuchen
el: Αναζήτηση στις προηγμένες ρυθμίσεις
es_es: Buscar en los ajustes avanzados
fi: Hae edistyneistä asetuksista
fr: Rechercher dans les paramètres avancés
he: חיפוש בהגדרות מתקדמות
hu: Keresés a speciális beállítások között
id: Cari pengaturan lanjutan
ja: 詳細設定を検索
ko: 고급 설정 검색
lt: Ieškoti išplėstinių nustatymų
nl: Zoek in geavanceerde instellingen
no: Søk i avanserte innstillinger
pt_br: Pesquisar configurações avançadas
ro: Caută în setările avansate
ru: Поиск по дополнительным настройкам
sv_se: Sök i avancerade inställningar
tr: Gelişmiş ayarları ara
uk: Пошук у розширених налаштуваннях
vi: Tìm kiếm trong cài đặt nâng cao
zh_tw: 搜尋進階設定

source: Search bans
ar: البحث في قائمة الحظر
bg: Търсене на забрани
de: Bans durchsuchen
el: Αναζήτηση αποκλεισμών
es_es: Buscar baneos
fi: Hae porttikieltoja
fr: Rechercher des bannissements
he: חיפוש חסימות
hu: Kitiltások keresése
id: Cari pemblokiran
ja: BANを検索
ko: 차단된 사용자 검색
lt: Ieškoti užblokuotų narių
nl: Verbanningen zoeken
no: Søk i utestengelser
pt_br: Pesquisar banimentos
ro: Caută interdicții
ru: Поиск по банам
sv_se: Sök bland bannlysningar
tr: Yasaklıları ara
uk: Пошук заблокованих
vi: Tìm kiếm lệnh cấm
zh_tw: 搜尋停權名單

source: Search by image
ar: البحث بالصور
bg: Търсене по изображение
de: Nach Bild suchen
el: Αναζήτηση με εικόνα
es_es: Buscar por imagen
fi: Hae kuvalla
fr: Rechercher par image
he: חיפוש לפי תמונה
hu: Keresés kép alapján
id: Cari dengan gambar
ja: 画像で検索
ko: 이미지로 검색
lt: Ieškoti pagal nuotrauką
nl: Zoeken op afbeelding
no: Søk med bilde
pt_br: Pesquisar por imagem
ro: Căutare după imagine
ru: Поиск по изображению
sv_se: Sök med bild
tr: Görselle ara
uk: Пошук за зображенням
vi: Tìm kiếm bằng hình ảnh
zh_tw: 以圖搜尋

source: Search by username or ID
ar: البحث باسم المستخدم أو المعرف
bg: Търсене по потребителско име или ID
de: Nach Nutzername oder ID suchen
el: Αναζήτηση με όνομα χρήστη ή ID
es_es: Buscar por nombre de usuario o ID
fi: Hae käyttäjänimellä tai tunnuksella
fr: Rechercher par nom d'utilisateur ou ID
he: חיפוש לפי שם משתמש או מזהה
hu: Keresés felhasználónév vagy azonosító alapján
id: Cari berdasarkan nama pengguna atau ID
ja: ユーザー名またはIDで検索
ko: 사용자 이름 또는 ID로 검색
lt: Ieškoti pagal naudotojo vardą arba ID
nl: Zoeken op gebruikersnaam of ID
no: Søk etter brukernavn eller ID
pt_br: Pesquisar por nome de usuário ou ID
ro: Caută după nume de utilizator sau ID
ru: Поиск по имени пользователя или ID
sv_se: Sök efter användarnamn eller ID
tr: Kullanıcı adına veya kimliğe göre ara
uk: Пошук за іменем користувача або ID
vi: Tìm theo tên người dùng hoặc ID
zh_tw: 依使用者名稱或 ID 搜尋

source: Search channels
ar: البحث في القنوات
bg: Търсене на канали
de: Kanäle suchen
el: Αναζήτηση καναλιών
es_es: Buscar canales
fi: Hae kanavia
fr: Rechercher des salons
he: חיפוש ערוצים
hu: Csatornák keresése
id: Cari saluran
ja: チャンネルを検索
ko: 채널 검색
lt: Ieškoti kanalų
nl: Kanalen zoeken
no: Søk i kanaler
pt_br: Buscar canais
ro: Caută canale
ru: Поиск каналов
sv_se: Sök kanaler
tr: Kanallarda ara
uk: Пошук каналів
vi: Tìm kênh
zh_tw: 搜尋頻道

source: Search communities
ar: البحث عن مجتمعات
bg: Търсене на общности
de: Communitys suchen
el: Αναζήτηση κοινοτήτων
es_es: Buscar comunidades
fi: Hae yhteisöjä
fr: Rechercher des communautés
he: חיפוש קהילות
hu: Közösségek keresése
id: Cari komunitas
ja: コミュニティを検索
ko: 커뮤니티 검색
lt: Ieškoti bendruomenių
nl: Communities zoeken
no: Søk i fellesskap
pt_br: Buscar comunidades
ro: Caută comunități
ru: Поиск сообществ
sv_se: Sök communities
tr: Toplulukları ara
uk: Пошук спільнот
vi: Tìm cộng đồng
zh_tw: 搜尋社群

source: Search emojis
ar: البحث عن الرموز التعبيرية
bg: Търсене на емоджита
de: Emojis suchen
el: Αναζήτηση emoji
es_es: Buscar emojis
fi: Hae emojeita
fr: Rechercher des emojis
he: חיפוש אימוג'י
hu: Emojik keresése
id: Cari emoji
ja: 絵文字を検索
ko: 이모티콘 검색
lt: Ieškoti jaustukų
nl: Emoji zoeken
no: Søk etter emojier
pt_br: Pesquisar emojis
ro: Caută emoji
ru: Поиск эмодзи
sv_se: Sök bland emojier
tr: Emojileri ara
uk: Пошук емоджі
vi: Tìm biểu tượng cảm xúc
zh_tw: 搜尋表情符號

source: Search engine
ar: محرك البحث
bg: Търсачка
de: Suchmaschine
el: Μηχανή αναζήτησης
es_es: Motor de búsqueda
fi: Hakukone
fr: Moteur de recherche
he: מנוע חיפוש
hu: Keresőmotor
id: Mesin pencari
ja: 検索エンジン
ko: 검색 엔진
lt: Paieškos sistema
nl: Zoekmachine
no: Søkemotor
pt_br: Buscador
ro: Motor de căutare
ru: Поисковая система
sv_se: Sökmotor
tr: Arama motoru
uk: Пошукова система
vi: Công cụ tìm kiếm
zh_tw: 搜尋引擎

source: Search engines
ar: محركات البحث
bg: Търсачки
de: Suchmaschinen
el: Μηχανές αναζήτησης
es_es: Motores de búsqueda
fi: Hakukoneet
fr: Moteurs de recherche
he: מנועי חיפוש
hu: Keresőmotorok
id: Mesin pencari
ja: 検索エンジン
ko: 검색 엔진
lt: Paieškos sistemos
nl: Zoekmachines
no: Søkemotorer
pt_br: Buscadores
ro: Motoare de căutare
ru: Поисковые системы
sv_se: Sökmotorer
tr: Arama motorları
uk: Пошукові системи
vi: Công cụ tìm kiếm
zh_tw: 搜尋引擎

source: Search filters
ar: فلاتر البحث
bg: Филтри за търсене
de: Suchfilter
el: Φίλτρα αναζήτησης
es_es: Filtros de búsqueda
fi: Hakusuodattimet
fr: Filtres de recherche
he: מסנני חיפוש
hu: Keresési szűrők
id: Filter pencarian
ja: 検索フィルター
ko: 검색 필터
lt: Paieškos filtrai
nl: Zoekfilters
no: Søkefiltre
pt_br: Filtros de busca
ro: Filtre de căutare
ru: Фильтры поиска
sv_se: Sökfilter
tr: Arama filtreleri
uk: Фільтри пошуку
vi: Bộ lọc tìm kiếm
zh_tw: 搜尋篩選條件

source: Search for and send a GIF.
ar: ابحث عن صورة GIF وأرسلها.
bg: Търсене и изпращане на GIF.
de: GIF suchen und senden.
el: Αναζήτηση και αποστολή GIF.
es_es: Busca y envía un GIF.
fi: Etsi ja lähetä GIF.
fr: Rechercher et envoyer un GIF.
he: חיפוש ושליחת GIF.
hu: GIF keresése és küldése.
id: Cari dan kirim GIF.
ja: GIFを検索して送信します。
ko: GIF 검색 및 전송.
lt: Ieškoti ir siųsti GIF.
nl: Zoek en verstuur een GIF.
no: Søk etter og send en GIF.
pt_br: Pesquisar e enviar um GIF.
ro: Caută și trimite un GIF.
ru: Найти и отправить GIF.
sv_se: Sök och skicka en GIF.
tr: GIF ara ve gönder.
uk: Знайти та надіслати GIF.
vi: Tìm và gửi ảnh GIF.
zh_tw: 搜尋並傳送 GIF。

source: Search for anything...
ar: ابحث عن أي شيء...
bg: Търсене на всичко...
de: Suchen ...
el: Αναζήτηση για οτιδήποτε...
es_es: Buscar cualquier cosa...
fi: Hae mitä tahansa...
fr: Rechercher quelque chose...
he: חפש כל דבר...
hu: Keress bármit...
id: Cari apa saja...
ja: 何でも検索…
ko: 무엇이든 검색해 보세요...
lt: Ieškoti...
nl: Zoek naar iets...
no: Søk etter hva som helst …
pt_br: Pesquisar qualquer coisa...
ro: Caută orice...
ru: Искать что угодно...
sv_se: Sök efter vad som helst...
tr: Herhangi bir şey ara...
uk: Шукати будь-що...
vi: Tìm kiếm bất cứ điều gì...
zh_tw: 搜尋任何內容…

source: Search for channels, people, or communities
ar: البحث عن قنوات أو أشخاص أو مجتمعات
bg: Търсене на канали, хора или общности
de: Nach Kanälen, Personen oder Communitys suchen
el: Αναζήτηση καναλιών, ατόμων ή κοινοτήτων
es_es: Buscar canales, personas o comunidades
fi: Hae kanavia, henkilöitä tai yhteisöjä
fr: Rechercher des salons, des personnes ou des communautés
he: חיפוש ערוצים, אנשים או קהילות
hu: Csatornák, személyek vagy közösségek keresése
id: Cari saluran, orang, atau komunitas
ja: チャンネル、ユーザー、コミュニティを検索
ko: 채널, 사람 또는 커뮤니티 검색
lt: Ieškoti kanalų, žmonių ar bendruomenių
nl: Zoek naar kanalen, mensen of communities
no: Søk etter kanaler, personer eller fellesskap
pt_br: Pesquisar canais, pessoas ou comunidades
ro: Caută canale, persoane sau comunități
ru: Искать каналы, людей или сообщества
sv_se: Sök efter kanaler, personer eller communities
tr: Kanallarda, kişilerde veya topluluklarda ara
uk: Шукати канали, людей або спільноти
vi: Tìm kênh, người hoặc cộng đồng
zh_tw: 搜尋頻道、使用者或社群

source: Search friends
ar: البحث في الأصدقاء
bg: Търсене на приятели
de: Freunde suchen
el: Αναζήτηση φίλων
es_es: Buscar amigos
fi: Hae kavereita
fr: Rechercher des amis
he: חיפוש חברים
hu: Ismerősök keresése
id: Cari teman
ja: 友達を検索
ko: 친구 검색
lt: Ieškoti draugų
nl: Vrienden zoeken
no: Søk etter venner
pt_br: Pesquisar amigos
ro: Caută prieteni
ru: Поиск друзей
sv_se: Sök vänner
tr: Arkadaş ara
uk: Пошук друзів
vi: Tìm bạn bè
zh_tw: 搜尋好友
