Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You're in the voice channel
ar: أنت في القناة الصوتية
bg: В гласовия канал си
de: Du bist im Sprachkanal
el: Είστε στο φωνητικό κανάλι
es_es: Estás en el canal de voz
fi: Olet äänikanavalla
fr: Vous êtes dans le salon vocal
he: אתה בערוץ הקולי
hu: Hangcsatornában vagy
id: Kamu ada di saluran suara
ja: ボイスチャンネルに参加中
ko: 음성 채널에 참여 중입니다
lt: Esate balso kanale
nl: Je zit in het spraakkanaal
no: Du er i talekanalen
pt_br: Você está no canal de voz
ro: Ești în canalul vocal
ru: Вы в голосовом канале
sv_se: Du är i röstkanalen
tr: Sesli kanaldasınız
uk: Ви в голосовому каналі
vi: Bạn đang trong kênh thoại
zh_tw: 您已在語音頻道中

source: You're on a legacy rate no longer available to new subscribers.
ar: أنت مشترك بسعر قديم لم يعد متاحًا للمشتركين الجدد.
bg: Ползваш стара цена, която вече не се предлага на нови абонати.
de: Du nutzt einen alten Tarif, der für neue Abonnenten nicht mehr verfügbar ist.
el: Έχετε μια παλιά τιμή που δεν είναι πλέον διαθέσιμη σε νέους συνδρομητές.
es_es: Tienes una tarifa antigua que ya no está disponible para nuevos suscriptores.
fi: Käytät vanhaa hintaa, joka ei ole enää uusien tilaajien saatavilla.
fr: Vous bénéficiez d’un ancien tarif qui n’est plus proposé aux nouveaux abonnés.
he: אתה משתמש בתעריף מדור קודם שאינו זמין עוד למנויים חדשים.
hu: Régi díjszabás vonatkozik rád, amely új előfizetőknek már nem érhető el.
id: Kamu memakai tarif lama yang tidak lagi tersedia untuk pelanggan baru.
ja: 現在ご利用の料金プランは、新規登録者には提供されていません。
ko: 더 이상 신규 구독자에게 제공되지 않는 기존 요금제를 사용 중입니다.
lt: Jums taikomas senas tarifas, kuris nebepasiekiamas naujiems prenumeratoriams.
nl: Je hebt een oud tarief dat niet meer beschikbaar is voor nieuwe abonnees.
no: Du har en eldre pris som ikke lenger er tilgjengelig for nye abonnenter.
pt_br: Você está em uma tarifa antiga que não está mais disponível para novos assinantes.
ro: Beneficiezi de un tarif vechi, care nu mai este disponibil pentru abonații noi.
ru: Вы используете старый тариф, который больше недоступен для новых подписчиков.
sv_se: Du betalar ett äldre pris som inte längre är tillgängligt för nya abonnenter.
tr: Yeni aboneler için artık geçerli olmayan eski bir tarifedesiniz.
uk: Ви користуєтеся застарілим тарифом, який більше недоступний для нових підписників.
vi: Bạn đang dùng mức giá cũ không còn dành cho người đăng ký mới.
zh_tw: 您目前使用的是舊版費率，新訂閱者無法再享有此費率。

source: You're on a legacy rate. The current price for this plan is {currentSubscriptionListPriceLabel}.
ar: أنت مشترك بسعر قديم. السعر الحالي لهذه الخطة هو {currentSubscriptionListPriceLabel}.
bg: Ползваш стара цена. Текущата цена за този план е {currentSubscriptionListPriceLabel}.
de: Du nutzt einen älteren Tarif. Der aktuelle Preis dafür beträgt {currentSubscriptionListPriceLabel}.
el: Έχετε μια παλιά τιμή. Η τρέχουσα τιμή για αυτό το πρόγραμμα είναι {currentSubscriptionListPriceLabel}.
es_es: Tienes una tarifa antigua. El precio actual de este plan es {currentSubscriptionListPriceLabel}.
fi: Käytössäsi on vanha hinta. Tämän tilauksen nykyinen hinta on {currentSubscriptionListPriceLabel}.
fr: Vous bénéficiez d’un ancien tarif. Le prix actuel de ce forfait est de {currentSubscriptionListPriceLabel}.
he: אתה משתמש בתעריף מדור קודם. המחיר הנוכחי של תוכנית זו הוא {currentSubscriptionListPriceLabel}.
hu: Régi díjszabás vonatkozik rád. A csomag jelenlegi ára: {currentSubscriptionListPriceLabel}.
id: Kamu memakai tarif lama. Harga paket ini saat ini adalah {currentSubscriptionListPriceLabel}.
ja: 旧料金プランをご利用中です。このプランの現在の価格は{currentSubscriptionListPriceLabel}です。
ko: 기존 요금제를 사용 중입니다. 현재 이 플랜의 가격은 {currentSubscriptionListPriceLabel}입니다.
lt: Jums taikomas senas tarifas. Dabartinė šio plano kaina yra {currentSubscriptionListPriceLabel}.
nl: Je hebt een oud tarief. De huidige prijs voor dit abonnement is {currentSubscriptionListPriceLabel}.
no: Du har en eldre pris. Gjeldende pris for denne planen er {currentSubscriptionListPriceLabel}.
pt_br: Você está em um plano com preço antigo. O preço atual para este plano é {currentSubscriptionListPriceLabel}.
ro: Beneficiezi de un tarif vechi. Prețul actual pentru acest plan este {currentSubscriptionListPriceLabel}.
ru: Вы используете тариф по старой цене. Текущая цена этого плана: {currentSubscriptionListPriceLabel}.
sv_se: Du har ett äldre pris. Det nuvarande priset för den här planen är {currentSubscriptionListPriceLabel}.
tr: Eski bir fiyattan yararlanıyorsunuz. Bu planın güncel fiyatı {currentSubscriptionListPriceLabel}.
uk: Ви користуєтеся застарілим тарифом. Поточна ціна цього плану становить {currentSubscriptionListPriceLabel}.
vi: Bạn đang dùng mức giá cũ. Giá hiện tại cho gói này là {currentSubscriptionListPriceLabel}.
zh_tw: 您目前享有舊版費率。此方案目前的價格為 {currentSubscriptionListPriceLabel}。

source: You're sending messages too quickly
ar: أنت ترسل الرسائل بسرعة كبيرة
bg: Изпращаш съобщения твърде бързо
de: Du sendest zu schnell Nachrichten
el: Στέλνετε μηνύματα πολύ γρήγορα
es_es: Estás enviando mensajes demasiado rápido
fi: Lähetät viestejä liian nopeasti
fr: Vous envoyez des messages trop rapidement
he: אתה שולח הודעות מהר מדי
hu: Túl gyorsan küldesz üzeneteket
id: Kamu mengirim pesan terlalu cepat
ja: メッセージの送信ペースが速すぎます
ko: 메시지를 너무 빨리 보내고 있습니다
lt: Žinutes siunčiate per greitai
nl: Je verstuurt te snel berichten
no: Du sender meldinger for raskt
pt_br: Você está enviando mensagens muito rápido
ro: Trimiți mesaje prea repede
ru: Вы отправляете сообщения слишком быстро
sv_se: Du skickar meddelanden för snabbt
tr: Çok hızlı mesaj gönderiyorsunuz
uk: Ви надто швидко надсилаєте повідомлення
vi: Bạn đang gửi tin nhắn quá nhanh
zh_tw: 您傳送訊息的速度太快了

source: You're sending reports too quickly. Try again later.
ar: ترسل البلاغات بسرعة كبيرة. حاول مرة أخرى لاحقًا.
bg: Изпращаш сигнали твърде бързо. Опитай отново по-късно.
de: Du sendest Meldungen zu schnell. Versuche es später erneut.
el: Στέλνετε αναφορές πολύ γρήγορα. Δοκιμάστε ξανά αργότερα.
es_es: Estás enviando denuncias demasiado rápido. Inténtalo de nuevo más tarde.
fi: Lähetät ilmoituksia liian nopeasti. Yritä uudelleen myöhemmin.
fr: Vous envoyez des signalements trop rapidement. Réessayez plus tard.
he: אתה שולח דיווחים מהר מדי. נסה שוב מאוחר יותר.
hu: Túl gyorsan küldöd a bejelentéseket. Próbáld újra később.
id: Kamu mengirim laporan terlalu cepat. Coba lagi nanti.
ja: 報告の送信間隔が短すぎます。しばらくしてからもう一度お試しください。
ko: 신고를 너무 자주 보내고 있습니다. 나중에 다시 시도해 주세요.
lt: Siunčiate pranešimus per greitai. Bandykite vėliau.
nl: Je stuurt te snel meldingen. Probeer het later opnieuw.
no: Du sender rapporter for fort. Prøv igjen senere.
pt_br: Você está enviando denúncias rápido demais. Tente novamente mais tarde.
ro: Trimiți rapoarte prea repede. Încearcă din nou mai târziu.
ru: Вы отправляете жалобы слишком часто. Попробуйте позже.
sv_se: Du skickar anmälningar för snabbt. Försök igen senare.
tr: Çok hızlı rapor gönderiyorsunuz. Daha sonra tekrar deneyin.
uk: Ви надто швидко надсилаєте скарги. Спробуйте пізніше.
vi: Bạn đang gửi báo cáo quá nhanh. Vui lòng thử lại sau.
zh_tw: 您傳送檢舉的速度太快了。請稍後再試。

source: You're signed in
ar: تم تسجيل دخولك
bg: Влезли сте
de: Du bist angemeldet
el: Συνδεθήκατε
es_es: Has iniciado sesión
fi: Olet kirjautunut sisään
fr: Vous êtes connecté
he: נכנסת בהצלחה
hu: Bejelentkeztél
id: Anda telah masuk
ja: サインインしました
ko: 로그인되었습니다
lt: Esate prisijungę
nl: Je bent aangemeld
no: Du er logget inn
pt_br: Você está conectado
ro: Te-ai autentificat
ru: Вы вошли в систему
sv_se: Du är inloggad
tr: Giriş yaptınız
uk: Ви успішно увійшли
vi: Bạn đã đăng nhập
zh_tw: 您已成功登入

source: You're streaming!
ar: أنت تبث الآن!
bg: Излъчваш на живо!
de: Du streamst!
el: Κάνετε μετάδοση!
es_es: ¡Estás transmitiendo!
fi: Striimaat!
fr: Vous diffusez en direct !
he: אתה משדר!
hu: Élőben közvetítesz!
id: Kamu sedang streaming!
ja: 配信中！
ko: 스트리밍 중입니다!
lt: Jūs transliuojate!
nl: Je streamt!
no: Du strømmer!
pt_br: Você está transmitindo!
ro: Transmiți live!
ru: Вы ведете трансляцию!
sv_se: Du sänder!
tr: Yayın yapıyorsunuz!
uk: Ви транслюєте!
vi: Bạn đang phát trực tiếp!
zh_tw: 您正在直播！

source: You're timed out. Messaging, reactions, and voice are paused until the timeout expires.
ar: أنت في المهلة. المراسلة والتفاعلات والصوت متوقفة مؤقتًا حتى تنتهي المهلة.
bg: Наложено ти е време за изчакване. Съобщенията, реакциите и гласовият чат са на пауза, докато то изтече.
de: Für dich gilt ein Timeout. Du kannst keine Nachrichten senden, reagieren oder am Sprachchat teilnehmen, bis er abgelaufen ist.
el: Είστε σε προσωρινό περιορισμό. Η ανταλλαγή μηνυμάτων, οι αντιδράσεις και η φωνή έχουν τεθεί σε παύση μέχρι να λήξει ο περιορισμός.
es_es: Estás en aislamiento temporal. No puedes enviar mensajes, reaccionar ni conectarte a canales de voz hasta que termine.
fi: Sinulla on jäähy. Viestit, reaktiot ja puhe ovat keskeytettyinä, kunnes jäähy päättyy.
fr: Vous faites l’objet d’une restriction temporaire. L’envoi de messages, les réactions et les connexions vocales sont suspendus jusqu’à sa fin.
he: קיבלת פסק זמן. שליחת הודעות, ריאקציות וקול מושהים עד שפסק הזמן יסתיים.
hu: Ideiglenes korlátozás alatt állsz. A lejártáig nem küldhetsz üzeneteket, nem reagálhatsz és nem csatlakozhatsz hangbeszélgetéshez.
id: Kamu sedang diberi batas waktu. Pesan, reaksi, dan suara dijeda sampai batas waktunya berakhir.
ja: タイムアウト中です。タイムアウト期間が終了するまで、メッセージ送信、リアクション、音声が一時停止されます。
ko: 타임아웃 상태입니다. 타임아웃이 끝날 때까지 메시지, 반응, 음성 기능이 일시 중지됩니다.
lt: Jums taikomas laikinas apribojimas. Žinučių siuntimas, reakcijos ir balso funkcijos pristabdytos, kol apribojimas baigsis.
nl: Je hebt een time-out. Berichten, reacties en spraak zijn gepauzeerd totdat de time-out verloopt.
no: Du har timeout. Meldinger, reaksjoner og tale er satt på pause til timeouten er over.
pt_br: Você está temporariamente suspenso. O envio de mensagens, as reações e a participação em canais de voz ficam desativados até o fim da suspensão.
ro: Ești în timeout. Mesajele, reacțiile și vocea sunt suspendate până la expirarea timeoutului.
ru: У вас тайм-аут. Сообщения, реакции и голосовая связь приостановлены до истечения тайм-аута.
sv_se: Du har timeout. Du kan inte skicka meddelanden, reagera eller delta i röstchatt förrän timeouten löper ut.
tr: Zaman aşımındasınız. Zaman aşımı süresi dolana kadar mesajlaşma, tepkiler ve sesli iletişim duraklatıldı.
uk: У вас тайм-аут. Обмін повідомленнями, реакції та голосовий зв'язок призупинено до закінчення тайм-ауту.
vi: Bạn đang bị tạm dừng. Bạn không thể nhắn tin, bày tỏ cảm xúc hay dùng thoại cho đến khi hết thời gian tạm dừng.
zh_tw: 您已被禁言。在禁言結束前，訊息、反應和語音功能將會暫停。

source: You're viewing older messages
ar: أنت تشاهد رسائل أقدم
bg: Преглеждаш по-стари съобщения
de: Du siehst dir ältere Nachrichten an
el: Βλέπετε παλιότερα μηνύματα
es_es: Estás viendo mensajes antiguos
fi: Katselet vanhempia viestejä
fr: Vous consultez des messages plus anciens
he: אתה מציג הודעות ישנות יותר
hu: Régebbi üzeneteket nézel
id: Kamu sedang melihat pesan lama
ja: 過去のメッセージを表示しています
ko: 이전 메시지를 보고 있습니다
lt: Peržiūrite senesnes žinutes
nl: Je bekijkt oudere berichten
no: Du ser på eldre meldinger
pt_br: Você está vendo mensagens antigas
ro: Vizualizezi mesaje mai vechi
ru: Вы просматриваете старые сообщения
sv_se: Du visar äldre meddelanden
tr: Eski mesajları görüntülüyorsunuz
uk: Ви переглядаєте старіші повідомлення
vi: Bạn đang xem tin nhắn cũ hơn
zh_tw: 您正在檢視較舊的訊息

source: You've added more people than a group DM allows. Remove a few and try again.
ar: لقد أضفت أشخاصًا أكثر مما تسمح به المحادثة الجماعية. أزل بعضهم وحاول مرة أخرى.
bg: Добави повече хора, отколкото позволява едно групово DM. Премахни няколко и опитай отново.
de: Du hast mehr Personen hinzugefügt, als eine Gruppen-DM erlaubt. Entferne ein paar und versuche es erneut.
el: Έχετε προσθέσει περισσότερα άτομα από όσα επιτρέπει μια ομαδική συνομιλία. Αφαιρέστε μερικά και δοκιμάστε ξανά.
es_es: Has añadido más personas de las permitidas en un MD de grupo. Elimina a algunas y vuelve a intentarlo.
fi: Olet lisännyt enemmän henkilöitä kuin ryhmäkeskustelu sallii. Poista muutama ja yritä uudelleen.
fr: Vous avez ajouté trop de personnes pour une conversation de groupe. Retirez-en quelques-unes et réessayez.
he: הוספת יותר אנשים ממה שמותר בצ'אט קבוצתי. הסר כמה ונסה שוב.
hu: Több személyt adtál hozzá, mint amennyit egy csoportos beszélgetés engedélyez. Távolíts el néhányat, és próbáld újra.
id: Kamu menambahkan lebih banyak orang daripada yang diizinkan di DM grup. Hapus beberapa lalu coba lagi.
ja: グループDMの参加人数上限を超えています。数人を削除してから、もう一度お試しください。
ko: 그룹 DM에 허용된 인원보다 많은 사람을 추가했습니다. 몇 명을 빼고 다시 시도해 주세요.
lt: Pridėjote daugiau žmonių, nei leidžia grupės DM. Pašalinkite kelis ir bandykite dar kartą.
nl: Je hebt meer mensen toegevoegd dan een groeps-DM toestaat. Verwijder er een paar en probeer het opnieuw.
no: Du har lagt til flere personer enn en gruppechat tillater. Fjern noen og prøv igjen.
pt_br: Você adicionou mais pessoas do que uma conversa em grupo permite. Remova algumas e tente novamente.
ro: Ai adăugat mai multe persoane decât permite un DM de grup. Elimină câteva și încearcă din nou.
ru: Вы добавили больше людей, чем допускает групповой чат. Уберите несколько человек и попробуйте снова.
sv_se: Du har lagt till fler personer än vad en grupp-DM tillåter. Ta bort några och försök igen.
tr: Grup DM'lerinin izin verdiğinden daha fazla kişi eklediniz. Birkaç kişiyi çıkarıp tekrar deneyin.
uk: Ви додали більше людей, ніж дозволено в груповому чаті. Видаліть кількох і спробуйте ще раз.
vi: Bạn đã thêm nhiều người hơn số lượng cho phép trong tin nhắn nhóm. Hãy xóa bớt một vài người và thử lại.
zh_tw: 您新增的人數已超出群組私訊的上限。請移除幾位成員，然後再試一次。

source: You've already reported this message.
ar: لقد أبلغت عن هذه الرسالة بالفعل.
bg: За това съобщение вече има подаден от теб сигнал.
de: Du hast diese Nachricht bereits gemeldet.
el: Έχετε ήδη αναφέρει αυτό το μήνυμα.
es_es: Ya has denunciado este mensaje.
fi: Olet jo ilmoittanut tästä viestistä.
fr: Vous avez déjà signalé ce message.
he: כבר דיווחת על ההודעה הזו.
hu: Már bejelentetted ezt az üzenetet.
id: Kamu sudah melaporkan pesan ini.
ja: このメッセージはすでに報告済みです。
ko: 이미 이 메시지를 신고했습니다.
lt: Jau pranešėte apie šią žinutę.
nl: Je hebt dit bericht al gemeld.
no: Du har allerede rapportert denne meldingen.
pt_br: Você já denunciou esta mensagem.
ro: Ai raportat deja acest mesaj.
ru: Вы уже пожаловались на это сообщение.
sv_se: Du har redan anmält det här meddelandet.
tr: Bu mesajı zaten bildirdiniz.
uk: Ви вже скаржилися на це повідомлення.
vi: Bạn đã báo cáo tin nhắn này rồi.
zh_tw: 您已經檢舉過這則訊息了。

source: You've already reported this profile today.
ar: لقد أبلغت عن هذا الملف الشخصي بالفعل اليوم.
bg: За този профил днес вече има подаден от теб сигнал.
de: Du hast dieses Profil heute bereits gemeldet.
el: Έχετε ήδη αναφέρει αυτό το προφίλ σήμερα.
es_es: Ya has denunciado este perfil hoy.
fi: Olet jo ilmoittanut tästä profiilista tänään.
fr: Vous avez déjà signalé ce profil aujourd'hui.
he: כבר דיווחת על הפרופיל הזה היום.
hu: Ezt a profilt ma már bejelentetted.
id: Kamu sudah melaporkan profil ini hari ini.
ja: このプロフィールは本日すでに報告済みです。
ko: 이미 오늘 이 프로필을 신고했습니다.
lt: Jau šiandien pranešėte apie šį profilį.
nl: Je hebt dit profiel vandaag al gemeld.
no: Du har allerede rapportert denne profilen i dag.
pt_br: Você já denunciou este perfil hoje.
ro: Ai raportat deja acest profil astăzi.
ru: Вы уже пожаловались на этот профиль сегодня.
sv_se: Du har redan anmält den här profilen idag.
tr: Bu profili bugün zaten bildirdiniz.
uk: Ви вже скаржилися на цей профіль сьогодні.
vi: Bạn đã báo cáo hồ sơ này hôm nay.
zh_tw: 您今天已經檢舉過這個個人檔案了。

source: You've already used a self-serve refund recently. You can refund again once the cooldown ends.
ar: لقد استخدمت الاسترداد الذاتي مؤخرًا. يمكنك طلب استرداد آخر بعد انتهاء فترة الانتظار.
bg: Наскоро вече възстанови сума самостоятелно. Можеш да го направиш отново, след като изтече периодът на изчакване.
de: Du hast vor Kurzem bereits selbst eine Rückerstattung angefordert. Sobald die Wartezeit vorbei ist, kannst du eine weitere anfordern.
el: Έχετε ήδη χρησιμοποιήσει πρόσφατα μια αυτόματη επιστροφή χρημάτων. Μπορείτε να ζητήσετε ξανά επιστροφή χρημάτων μόλις λήξει η περίοδος αναμονής.
es_es: Ya has usado un reembolso de autoservicio recientemente. Podrás volver a solicitar un reembolso cuando termine el periodo de espera.
fi: Olet jo käyttänyt itsepalveluhyvitystä äskettäin. Voit tehdä uuden hyvityksen, kun odotusaika päättyy.
fr: Vous avez récemment utilisé le remboursement en libre-service. Vous pourrez le réutiliser à la fin du délai d’attente.
he: כבר השתמשת לאחרונה באפשרות להחזר בשירות עצמי. תוכל לבצע החזר שוב לאחר שתקופת ההמתנה תסתיים.
hu: Nemrég már igénybe vettél önkiszolgáló visszatérítést. A várakozási idő letelte után kérhetsz újra.
id: Kamu baru saja menggunakan pengembalian dana mandiri. Kamu bisa mengajukan pengembalian dana lagi setelah masa tunggunya berakhir.
ja: 最近、セルフサービスによる返金をご利用になりました。クールダウン期間が終了すると、再度返金できます。
ko: 최근에 셀프 환불을 사용하셨습니다. 쿨다운 기간이 끝나면 다시 환불할 수 있습니다.
lt: Neseniai jau pasinaudojote savitarnos pinigų grąžinimo funkcija. Pinigus vėl galėsite susigrąžinti pasibaigus laukimo laikotarpiui.
nl: Je hebt onlangs al zelf een terugbetaling aangevraagd. Je kunt dit opnieuw doen zodra de wachttijd voorbij is.
no: Du har allerede brukt en selvbetjent refusjon nylig. Du kan be om refusjon igjen når ventetiden er over.
pt_br: Você já solicitou um reembolso pelo aplicativo recentemente. Poderá solicitar outro quando o período de espera terminar.
ro: Ai folosit deja recent o rambursare self-service. Poți cere din nou o rambursare după ce se încheie perioada de așteptare.
ru: Вы недавно уже использовали самостоятельный возврат средств. Вы сможете вернуть средства снова, как только закончится период ожидания.
sv_se: Du har nyligen begärt återbetalning via självbetjäning. Du kan begära en ny när väntetiden är slut.
tr: Yakın zamanda zaten kendi kendine iade yaptınız. Bekleme süresi sona erdiğinde tekrar iade alabilirsiniz.
uk: Ви вже нещодавно скористалися самостійним поверненням коштів. Ви зможете повернути кошти знову після завершення періоду очікування.
vi: Bạn đã sử dụng tính năng tự hoàn tiền gần đây. Bạn có thể hoàn tiền lại sau khi thời gian chờ kết thúc.
zh_tw: 您最近已使用過自助退款。冷卻期結束後，您可以再次退款。

source: You've arrived, {username}! Let's get started.
ar: لقد وصلت، {username}! هيا بنا نبدأ.
bg: Пристигна, {username}! Да започваме.
de: Willkommen, {username}! Lass uns anfangen.
el: Καλώς ήρθες, {username}! Ας ξεκινήσουμε.
es_es: ¡Has llegado, {username}! Empecemos.
fi: Tervetuloa, {username}! Aloitetaan.
fr: Bienvenue, {username} ! C'est parti.
he: הגעת, {username}! בוא נתחיל.
hu: Megérkeztél, {username}! Kezdjünk is hozzá.
id: Kamu sudah tiba, {username}! Ayo mulai.
ja: {username}さん、ようこそ！はじめましょう。
ko: {username}님, 도착하셨네요! 이제 시작해 볼까요?
lt: Sveiki atvykę, {username}! Pradėkime.
nl: Je bent er, {username}! Laten we beginnen.
no: Du er fremme, {username}! La oss komme i gang.
pt_br: Você chegou, {username}! Vamos começar.
ro: Ai ajuns, {username}! Să începem.
ru: Вы на месте, {username}! Начнём.
sv_se: Välkommen, {username}! Nu kör vi.
tr: Aramıza katıldın, {username}! Haydi başlayalım.
uk: Ви прибули, {username}! Почнімо.
vi: Bạn đã đến, {username}! Cùng bắt đầu nào.
zh_tw: {username}，歡迎上線！我們開始吧。

source: You've been invited to join
ar: لقد تمت دعوتك للانضمام
bg: Имаш покана да се присъединиш към
de: Du wurdest eingeladen zu
el: Έχετε προσκληθεί να γίνετε μέλος
es_es: Te han invitado a unirte a
fi: Sinut on kutsuttu liittymään
fr: Vous avez été invité(e) à rejoindre
he: הוזמנת להצטרף אל
hu: Meghívtak, hogy csatlakozz
id: Kamu diundang untuk bergabung
ja: 招待されています
ko: 다음 커뮤니티에 초대되었습니다
lt: Jus pakvietė prisijungti
nl: Je bent uitgenodigd om deel te nemen
no: Du er invitert til å bli med
pt_br: Você foi convidado(a) para entrar
ro: Ai fost invitat să te alături
ru: Вас пригласили присоединиться
sv_se: Du har blivit inbjuden till
tr: Katılmaya davet edildiniz
uk: Вас запросили приєднатися до спільноти
vi: Bạn đã được mời tham gia
zh_tw: 您受邀加入

source: You've been invited to join a group DM by
ar: لقد تمت دعوتك للانضمام إلى محادثة جماعية بواسطة
bg: Имаш покана за групово DM от
de: Du wurdest zu einer Gruppen-DM eingeladen von
el: Έχετε προσκληθεί σε ομαδική συνομιλία από
es_es: Invitación a unirte a un MD de grupo de parte de
fi: Sinut on kutsunut ryhmäkeskusteluun käyttäjä
fr: Vous avez reçu une invitation à rejoindre une conversation de groupe de la part de
he: הוזמנת להצטרף לצ'אט קבוצתי על ידי
hu: Meghívtak egy csoportos beszélgetésbe
id: Kamu diundang untuk bergabung ke DM grup oleh
ja: 次の人からグループDMに招待されました
ko: 다음 사용자가 그룹 DM에 초대했습니다
lt: Jus pakvietė prisijungti prie grupės DM
nl: Je bent uitgenodigd voor een groeps-DM door
no: Du er invitert til å bli med i en gruppechat av
pt_br: Você foi convidado(a) para entrar em uma conversa em grupo por
ro: Ai fost invitat să te alături unui DM de grup de către
ru: Вас приглашает в групповой чат
sv_se: Du har blivit inbjuden till en grupp-DM-konversation av
tr: Sizi bir grup DM'ine davet eden
uk: Вас запросили приєднатися до групового чату. Запрошення від
vi: Bạn đã được mời tham gia tin nhắn nhóm bởi
zh_tw: 您受邀加入群組私訊，邀請人：

source: You've got CSS!
ar: لقد حصلت على CSS!
bg: Имаш CSS!
de: Du hast CSS!
el: Έχετε CSS!
es_es: ¡Tienes CSS!
fi: Sinulle on CSS:ää!
fr: Vous avez du CSS !
he: יש לך CSS!
hu: Megvan a CSS!
id: Kamu punya CSS!
ja: CSSが届きました！
ko: CSS가 도착했습니다!
lt: Turite CSS!
nl: Je hebt CSS!
no: Du har CSS!
pt_br: Você tem CSS!
ro: Ai primit CSS!
ru: У вас есть CSS!
sv_se: Du har CSS!
tr: CSS'in var!
uk: У вас є CSS!
vi: Bạn đã có CSS!
zh_tw: 您收到 CSS 了！

source: You've reached the community limit
ar: لقد وصلت إلى الحد الأقصى من المجتمعات
bg: Достигна лимита за общности
de: Du bist der maximalen Anzahl an Communitys beigetreten
el: Έχετε φτάσει το όριο κοινοτήτων
es_es: Has alcanzado el límite de comunidades
fi: Olet saavuttanut yhteisöjen enimmäismäärän
fr: Vous avez atteint la limite de communautés
he: הגעת למגבלת הקהילות
hu: Elérted a közösségek számának korlátját
id: Kamu sudah mencapai batas komunitas
ja: コミュニティ数の上限に達しました
ko: 커뮤니티 제한에 도달했습니다
lt: Pasiekėte bendruomenių limitą
nl: Je hebt de communitylimiet bereikt
no: Du har nådd grensen for antall fellesskap
pt_br: Você atingiu o limite de comunidades
ro: Ai atins limita de comunități
ru: Вы достигли лимита сообществ
sv_se: Du har nått gränsen för antal communities
tr: Topluluk sınırına ulaştınız
uk: Ви досягли ліміту спільнот
vi: Bạn đã đạt đến giới hạn cộng đồng
zh_tw: 您已達到社群上限

source: You've reached the end
ar: لقد وصلت إلى النهاية
bg: Достигна края
de: Du hast das Ende erreicht
el: Φτάσατε στο τέλος
es_es: Has llegado al final
fi: Ei enempää näytettävää.
fr: Vous avez atteint la fin
he: הגעת לסוף
hu: Elérted a végét
id: Kamu sudah mencapai akhir
ja: 最後まで表示しました
ko: 더 이상 내용이 없습니다
lt: Pasiekėte pabaigą
nl: Je hebt het einde bereikt
no: Du har nådd slutten
pt_br: Você chegou ao fim
ro: Ai ajuns la final
ru: Вы достигли конца
sv_se: Du har nått slutet
tr: Sonuna ulaştınız
uk: Ви досягли кінця
vi: Bạn đã xem hết
zh_tw: 您已看到底囉
