Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: <0>{targetUserTag}</0> is currently timed out. You can update their timeout duration or remove the timeout.
ar: <0>{targetUserTag}</0> في المهلة حاليًا. يمكنك تعديل مدة المهلة أو إزالتها.
bg: <0>{targetUserTag}</0> в момента е с наложено време за изчакване. Можеш да промениш продължителността му или да го премахнеш.
de: Für <0>{targetUserTag}</0> gilt derzeit ein Timeout. Du kannst die Dauer ändern oder den Timeout aufheben.
el: Ο/Η <0>{targetUserTag}</0> βρίσκεται σε προσωρινό περιορισμό. Μπορείτε να αλλάξετε τη διάρκειά του ή να τον καταργήσετε.
es_es: <0>{targetUserTag}</0> está en aislamiento temporal. Puedes cambiar su duración o quitar el aislamiento temporal.
fi: <0>{targetUserTag}</0> on jäähyllä. Voit muuttaa jäähyn kestoa tai poistaa sen.
fr: <0>{targetUserTag}</0> fait actuellement l’objet d’une restriction temporaire. Vous pouvez en modifier la durée ou la lever.
he: <0>{targetUserTag}</0> נמצא/ת כרגע בפסק זמן. ניתן לעדכן את משך פסק הזמן או להסיר אותו.
hu: <0>{targetUserTag}</0> jelenleg ideiglenes korlátozás alatt áll. Módosíthatod a korlátozás időtartamát, vagy feloldhatod a korlátozást.
id: <0>{targetUserTag}</0> saat ini sedang diberi batas waktu. Kamu dapat memperbarui durasi batas waktunya atau menghapus batas waktu tersebut.
ja: <0>{targetUserTag}</0>は現在タイムアウト中です。タイムアウト期間を変更するか、タイムアウトを解除できます。
ko: <0>{targetUserTag}</0>님은 현재 타임아웃 상태입니다. 타임아웃 기간을 변경하거나 타임아웃을 해제할 수 있습니다.
lt: <0>{targetUserTag}</0> šiuo metu yra laikinai apribotas. Galite pakeisti apribojimo trukmę arba jį panaikinti.
nl: <0>{targetUserTag}</0> heeft momenteel een time-out. Je kunt de duur aanpassen of de time-out opheffen.
no: <0>{targetUserTag}</0> har for øyeblikket timeout. Du kan endre varigheten eller fjerne timeouten.
pt_br: <0>{targetUserTag}</0> está temporariamente suspenso. Você pode atualizar a duração da suspensão ou removê-la.
ro: <0>{targetUserTag}</0> este momentan în timeout. Poți modifica durata timeoutului sau îl poți elimina.
ru: <0>{targetUserTag}</0> сейчас в тайм-ауте. Вы можете изменить длительность тайм-аута или снять его.
sv_se: <0>{targetUserTag}</0> har en timeout. Du kan ändra timeoutens längd eller ta bort den.
tr: <0>{targetUserTag}</0> şu anda zaman aşımına uğramış durumda. Zaman aşımı süresini güncelleyebilir veya zaman aşımını kaldırabilirsiniz.
uk: <0>{targetUserTag}</0> зараз у тайм-ауті. Ви можете оновити тривалість тайм-ауту або зняти його.
vi: <0>{targetUserTag}</0> hiện đang bị tạm dừng. Bạn có thể cập nhật thời lượng tạm dừng hoặc gỡ bỏ lệnh tạm dừng.
zh_tw: <0>{targetUserTag}</0> 目前正被禁言。您可以調整禁言時間或解除禁言。

source: <0>{username}</0> is still in the group. Try again in a moment.
ar: لا يزال <0>{username}</0> في المجموعة. حاول مرة أخرى بعد قليل.
bg: <0>{username}</0> все още е в групата. Опитай отново след малко.
de: <0>{username}</0> ist noch in der Gruppe. Versuche es in einem Moment erneut.
el: Το άτομο <0>{username}</0> είναι ακόμα στην ομάδα. Δοκιμάστε ξανά σε λίγο.
es_es: <0>{username}</0> sigue en el grupo. Inténtalo de nuevo en un momento.
fi: <0>{username}</0> on edelleen ryhmässä. Yritä uudelleen hetken kuluttua.
fr: <0>{username}</0> est toujours dans le groupe. Réessayez dans un instant.
he: <0>{username}</0> עדיין בקבוצה. נסה שוב בעוד רגע.
hu: <0>{username}</0> még mindig a csoportban van. Próbáld újra egy pillanat múlva.
id: <0>{username}</0> masih ada di grup. Coba lagi sebentar lagi.
ja: <0>{username}</0>はまだグループにいます。しばらくしてからもう一度お試しください。
ko: <0>{username}</0>님이 아직 그룹에 있습니다. 잠시 후에 다시 시도해 주세요.
lt: <0>{username}</0> vis dar yra grupėje. Bandykite dar kartą po akimirkos.
nl: <0>{username}</0> zit nog steeds in de groep. Probeer het zo opnieuw.
no: <0>{username}</0> er fortsatt i gruppen. Prøv igjen om et øyeblikk.
pt_br: <0>{username}</0> ainda está no grupo. Tente novamente em instantes.
ro: <0>{username}</0> este încă în grup. Încearcă din nou peste câteva momente.
ru: <0>{username}</0> всё ещё в группе. Попробуйте ещё раз через некоторое время.
sv_se: <0>{username}</0> är fortfarande kvar i gruppen. Försök igen om en liten stund.
tr: <0>{username}</0> hâlâ grupta. Birazdan tekrar deneyin.
uk: <0>{username}</0> досі в групі. Спробуйте ще раз за мить.
vi: <0>{username}</0> vẫn còn trong nhóm. Hãy thử lại sau giây lát.
zh_tw: <0>{username}</0>仍在群組中。請稍後再試一次。

source: <0>Forwarded from</0>{sourceInfo}
ar: <0>مُعاد توجيهها من</0>{sourceInfo}
bg: <0>Препратено от</0>{sourceInfo}
de: <0>Weitergeleitet aus</0>{sourceInfo}
el: <0>Προωθήθηκε από</0>{sourceInfo}
es_es: <0>Reenviado desde</0>{sourceInfo}
fi: <0>Välitetty kohteesta</0>{sourceInfo}
fr: <0>Transféré depuis</0>{sourceInfo}
he: <0>הועבר מתוך</0>{sourceInfo}
hu: <0>Továbbítva innen</0>{sourceInfo}
id: <0>Diteruskan dari</0>{sourceInfo}
ja: <0>転送元</0>{sourceInfo}
ko: {sourceInfo}<0>에서 전달됨</0>
lt: <0>Persiųsta iš</0>{sourceInfo}
nl: <0>Doorgestuurd vanuit</0>{sourceInfo}
no: <0>Videresendt fra</0>{sourceInfo}
pt_br: <0>Encaminhada de</0>{sourceInfo}
ro: <0>Redirecționat din</0>{sourceInfo}
ru: <0>Переслано из</0>{sourceInfo}
sv_se: <0>Vidarebefordrat från</0>{sourceInfo}
tr: <0>Şuradan iletildi:</0>{sourceInfo}
uk: <0>Переслано з</0>{sourceInfo}
vi: <0>Đã chuyển tiếp từ</0>{sourceInfo}
zh_tw: <0>轉傳自</0>{sourceInfo}

source: <0>Kenji</0>, <1>Amara</1> and <2>Mateo</2> are typing...
ar: <0>Kenji</0>، <1>Amara</1> و<2>Mateo</2> يكتبون...
bg: <0>Кенджи</0>, <1>Амара</1> и <2>Матео</2> пишат...
de: <0>Kenji</0>, <1>Amara</1> und <2>Mateo</2> schreiben …
el: Οι <0>Kenji</0>, <1>Amara</1> και <2>Mateo</2> πληκτρολογούν...
es_es: <0>Kenji</0>, <1>Amara</1> y <2>Mateo</2> están escribiendo...
fi: <0>Kenji</0>, <1>Amara</1> ja <2>Mateo</2> kirjoittavat...
fr: <0>Kenji</0>, <1>Amara</1> et <2>Mateo</2> sont en train d'écrire...
he: <0>קנג'י</0>, <1>אמארה</1> ו-<2>מתאו</2> מקלידים...
hu: <0>Kenji</0>, <1>Amara</1> és <2>Mateo</2> épp ír...
id: <0>Kenji</0>, <1>Amara</1>, dan <2>Mateo</2> sedang mengetik...
ja: <0>Kenji</0>、<1>Amara</1>、<2>Mateo</2>が入力中...
ko: <0>Kenji</0>, <1>Amara</1>, <2>Mateo</2>님이 입력 중...
lt: <0>Kenji</0>, <1>Amara</1> ir <2>Mateo</2> rašo...
nl: <0>Kenji</0>, <1>Amara</1> en <2>Mateo</2> zijn aan het typen...
no: <0>Kenji</0>, <1>Amara</1> og <2>Mateo</2> skriver …
pt_br: <0>Kenji</0>, <1>Amara</1> e <2>Mateo</2> estão digitando...
ro: <0>Kenji</0>, <1>Amara</1> și <2>Mateo</2> scriu...
ru: <0>Кенджи</0>, <1>Амара</1> и <2>Матео</2> печатают...
sv_se: <0>Kenji</0>, <1>Amara</1> och <2>Mateo</2> skriver...
tr: <0>Kenji</0>, <1>Amara</1> ve <2>Mateo</2> yazıyor...
uk: <0>Кендзі</0>, <1>Амара</1> та <2>Матео</2> друкують...
vi: <0>Kenji</0>, <1>Amara</1> và <2>Mateo</2> đang nhập...
zh_tw: <0>Kenji</0>、<1>Amara</1> 和 <2>Mateo</2> 正在輸入訊息…

source: 1 channel
ar: قناة واحدة
bg: 1 канал
de: 1 Kanal
el: 1 κανάλι
es_es: 1 canal
fi: 1 kanava
fr: 1 salon
he: ערוץ אחד
hu: 1 csatorna
id: 1 saluran
ja: 1個のチャンネル
ko: 채널 1개
lt: 1 kanalas
nl: 1 kanaal
no: 1 kanal
pt_br: 1 canal
ro: 1 canal
ru: 1 канал
sv_se: 1 kanal
tr: 1 kanal
uk: 1 канал
vi: 1 kênh
zh_tw: 1 個頻道

source: 1 day
ar: يوم واحد
bg: 1 ден
de: 1 Tag
el: 1 ημέρα
es_es: 1 día
fi: 1 päivä
fr: 1 jour
he: יום אחד
hu: 1 nap
id: 1 hari
ja: 1日
ko: 1일
lt: 1 diena
nl: 1 dag
no: 1 dag
pt_br: 1 dia
ro: 1 zi
ru: 1 день
sv_se: 1 dag
tr: 1 gün
uk: 1 день
vi: 1 ngày
zh_tw: 1 天

source: 1 hour
ar: ساعة واحدة
bg: 1 час
de: 1 Stunde
el: 1 ώρα
es_es: 1 hora
fi: 1 tunti
fr: 1 heure
he: שעה אחת
hu: 1 óra
id: 1 jam
ja: 1時間
ko: 1시간
lt: 1 valanda
nl: 1 uur
no: 1 time
pt_br: 1 hora
ro: 1 oră
ru: 1 час
sv_se: 1 timme
tr: 1 saat
uk: 1 година
vi: 1 giờ
zh_tw: 1 小時

source: 1 mention
ar: إشارة واحدة
bg: 1 споменаване
de: 1 Erwähnung
el: 1 αναφορά
es_es: 1 mención
fi: 1 maininta
he: אזכור אחד
hu: 1 említés
id: 1 sebutan
ja: 1件のメンション
ko: 멘션 1개
lt: 1 paminėjimas
nl: 1 vermelding
no: 1 omtale
pt_br: 1 menção
ro: 1 mențiune
ru: 1 упоминание
sv_se: 1 omnämnande
tr: 1 bahsetme
uk: 1 згадка
vi: 1 lượt nhắc đến
zh_tw: 1 則提及

source: 1 minute
ar: دقيقة واحدة
bg: 1 минута
el: 1 λεπτό
es_es: 1 minuto
fi: 1 minuutti
he: דקה אחת
hu: 1 perc
id: 1 menit
ja: 1分
ko: 1분
lt: 1 minutė
nl: 1 minuut
no: 1 minutt
pt_br: 1 minuto
ro: 1 minut
ru: 1 минута
sv_se: 1 minut
tr: 1 dakika
uk: 1 хвилина
vi: 1 phút
zh_tw: 1 分鐘

source: 1 month
ar: شهر واحد
bg: 1 месец
de: 1 Monat
el: 1 μήνας
es_es: 1 mes
fi: 1 kuukausi
fr: 1 mois
he: חודש אחד
hu: 1 hónap
id: 1 bulan
ja: 1か月
ko: 1개월
lt: 1 mėnuo
nl: 1 maand
no: 1 måned
pt_br: 1 mês
ro: 1 lună
ru: 1 месяц
sv_se: 1 månad
tr: 1 ay
uk: 1 місяць
vi: 1 tháng
zh_tw: 1 個月

source: 1 month {giftMonthlyPrice}
ar: شهر واحد {giftMonthlyPrice}
bg: 1 месец {giftMonthlyPrice}
de: 1 Monat {giftMonthlyPrice}
el: 1 μήνας {giftMonthlyPrice}
es_es: 1 mes {giftMonthlyPrice}
fi: 1 kuukausi {giftMonthlyPrice}
fr: 1 mois {giftMonthlyPrice}
he: חודש אחד {giftMonthlyPrice}
hu: 1 hónap {giftMonthlyPrice}
id: 1 bulan {giftMonthlyPrice}
ja: 1か月 {giftMonthlyPrice}
ko: 1개월 {giftMonthlyPrice}
lt: 1 mėnuo {giftMonthlyPrice}
nl: 1 maand {giftMonthlyPrice}
no: 1 måned {giftMonthlyPrice}
pt_br: 1 mês {giftMonthlyPrice}
ro: 1 lună {giftMonthlyPrice}
ru: 1 месяц {giftMonthlyPrice}
sv_se: 1 månad {giftMonthlyPrice}
tr: 1 ay {giftMonthlyPrice}
uk: 1 місяць {giftMonthlyPrice}
vi: 1 tháng {giftMonthlyPrice}
zh_tw: 1 個月 {giftMonthlyPrice}

source: 1 result available
ar: نتيجة واحدة متاحة
bg: Наличен е 1 резултат
de: 1 Ergebnis verfügbar
el: 1 διαθέσιμο αποτέλεσμα
es_es: 1 resultado disponible
fi: 1 tulos saatavilla
fr: 1 résultat disponible
he: תוצאה אחת זמינה
hu: 1 találat érhető el
id: 1 hasil tersedia
ja: 1件の結果があります
ko: 결과 1개 사용 가능
lt: Yra 1 rezultatas
nl: 1 resultaat beschikbaar
no: 1 resultat tilgjengelig
pt_br: 1 resultado disponível
ro: 1 rezultat disponibil
ru: Доступен 1 результат
sv_se: 1 resultat tillgängligt
tr: 1 sonuç mevcut
uk: Доступний 1 результат
vi: Có 1 kết quả
zh_tw: 有 1 個結果

source: 1 use
ar: استخدام واحد
bg: 1 използване
de: 1 Nutzung
el: 1 χρήση
es_es: 1 uso
fi: 1 käyttökerta
fr: 1 utilisation
he: שימוש אחד
hu: 1 használat
id: 1 kali pakai
ja: 1回使用
ko: 1회 사용
lt: 1 naudojimas
nl: 1 keer
no: 1 gang
pt_br: 1 uso
ro: 1 utilizare
ru: 1 использование
sv_se: 1 användning
tr: 1 kullanım
uk: 1 використання
vi: 1 lượt dùng
zh_tw: 1 次使用

source: 1 user
ar: مستخدم واحد
bg: 1 потребител
de: 1 Nutzer
el: 1 χρήστης
es_es: 1 usuario
fi: 1 käyttäjä
fr: 1 utilisateur
he: משתמש אחד
hu: 1 felhasználó
id: 1 pengguna
ja: 1人のユーザー
ko: 사용자 1명
lt: 1 naudotojas
nl: 1 gebruiker
no: 1 bruker
pt_br: 1 usuário
ro: 1 utilizator
ru: 1 пользователь
sv_se: 1 användare
tr: 1 kullanıcı
uk: 1 користувач
vi: 1 người dùng
zh_tw: 1 位使用者

source: 1 week
ar: أسبوع واحد
bg: 1 седмица
de: 1 Woche
el: 1 εβδομάδα
es_es: 1 semana
fi: 1 viikko
fr: 1 semaine
he: שבוע אחד
hu: 1 hét
id: 1 minggu
ja: 1週間
ko: 1주
lt: 1 savaitė
no: 1 uke
pt_br: 1 semana
ro: 1 săptămână
ru: 1 неделя
sv_se: 1 vecka
tr: 1 hafta
uk: 1 тиждень
vi: 1 tuần
zh_tw: 1 週

source: 1 year
ar: سنة واحدة
bg: 1 година
de: 1 Jahr
el: 1 έτος
es_es: 1 año
fi: 1 vuosi
fr: 1 an
he: שנה אחת
hu: 1 év
id: 1 tahun
ja: 1年
ko: 1년
lt: 1 metus
nl: 1 jaar
no: 1 år
pt_br: 1 ano
ro: 1 an
ru: 1 год
sv_se: 1 år
tr: 1 yıl
uk: 1 рік
vi: 1 năm
zh_tw: 1 年

source: 1 year {giftYearlyPrice}
ar: سنة واحدة {giftYearlyPrice}
bg: 1 година {giftYearlyPrice}
de: 1 Jahr {giftYearlyPrice}
el: 1 έτος {giftYearlyPrice}
es_es: 1 año {giftYearlyPrice}
fi: 1 vuosi {giftYearlyPrice}
fr: 1 an {giftYearlyPrice}
he: שנה אחת {giftYearlyPrice}
hu: 1 év {giftYearlyPrice}
id: 1 tahun {giftYearlyPrice}
ja: 1年 {giftYearlyPrice}
ko: 1년 {giftYearlyPrice}
lt: 1 metai {giftYearlyPrice}
nl: 1 jaar {giftYearlyPrice}
no: 1 år {giftYearlyPrice}
pt_br: 1 ano {giftYearlyPrice}
ro: 1 an {giftYearlyPrice}
ru: 1 год {giftYearlyPrice}
sv_se: 1 år {giftYearlyPrice}
tr: 1 yıl {giftYearlyPrice}
uk: 1 рік {giftYearlyPrice}
vi: 1 năm {giftYearlyPrice}
zh_tw: 1 年 {giftYearlyPrice}

source: 1-month gift
ar: هدية شهر واحد
bg: Подарък за 1 месец
de: Geschenk für 1 Monat
el: Δώρο 1 μήνα
es_es: Regalo de 1 mes
fi: 1 kuukauden lahja
fr: Cadeau d'un mois
he: מתנה לחודש
hu: 1 hónapos ajándék
id: Hadiah 1 bulan
ja: 1か月ギフト
ko: 1개월 선물
lt: 1 mėnesio dovana
nl: Cadeau voor 1 maand
no: Gave for 1 måned
pt_br: Presente de 1 mês
ro: Cadou de o lună
ru: Подарок на 1 месяц
sv_se: Present på 1 månad
tr: 1 aylık hediye
uk: Подарунок на 1 місяць
vi: Gói quà 1 tháng
zh_tw: 1 個月禮物

source: 1-year gift
ar: هدية سنة واحدة
bg: Подарък за 1 година
de: Geschenk für 1 Jahr
el: Δώρο 1 έτους
es_es: Regalo de 1 año
fi: 1 vuoden lahja
fr: Cadeau d’un an
he: מתנה לשנה
hu: 1 éves ajándék
id: Hadiah 1 tahun
ja: 1年ギフト
ko: 1년 선물
lt: 1 metų dovana
nl: Cadeau voor 1 jaar
no: Gave for 1 år
pt_br: Presente de 1 ano
ro: Cadou de un an
ru: Подарок на 1 год
sv_se: Present på 1 år
tr: 1 yıllık hediye
uk: Подарунок на 1 рік
vi: Gói quà 1 năm
zh_tw: 1 年禮物

source: 10 minutes
ar: 10 دقائق
bg: 10 минути
de: 10 Minuten
el: 10 λεπτά
es_es: 10 minutos
fi: 10 minuuttia
he: 10 דקות
hu: 10 perc
id: 10 menit
ja: 10分
ko: 10분
lt: 10 minučių
nl: 10 minuten
no: 10 minutter
pt_br: 10 minutos
ro: 10 minute
ru: 10 минут
sv_se: 10 minuter
tr: 10 dakika
uk: 10 хвилин
vi: 10 phút
zh_tw: 10 分鐘

source: 10 uses
ar: 10 استخدامات
bg: 10 използвания
de: 10 Verwendungen
el: 10 χρήσεις
es_es: 10 usos
fi: 10 käyttökertaa
fr: 10 utilisations
he: 10 שימושים
hu: 10 használat
id: 10 kali pakai
ja: 10回使用
ko: 10회 사용
lt: 10 naudojimų
nl: 10 keer
no: 10 ganger
pt_br: 10 usos
ro: 10 utilizări
ru: 10 использований
sv_se: 10 användningar
tr: 10 kullanım
uk: 10 використань
vi: 10 lượt dùng
zh_tw: 10 次使用

source: 100 uses
ar: 100 استخدام
bg: 100 използвания
de: 100 Verwendungen
el: 100 χρήσεις
es_es: 100 usos
fi: 100 käyttökertaa
fr: 100 utilisations
he: 100 שימושים
hu: 100 használat
id: 100 kali pakai
ja: 100回使用
ko: 100회 사용
lt: 100 naudojimų
nl: 100 keer
no: 100 ganger
pt_br: 100 usos
ro: 100 de utilizări
ru: 100 использований
sv_se: 100 användningar
tr: 100 kullanım
uk: 100 використань
vi: 100 lượt dùng
zh_tw: 100 次使用

source: 12 hours
ar: 12 ساعة
bg: 12 часа
de: 12 Stunden
el: 12 ώρες
es_es: 12 horas
fi: 12 tuntia
fr: 12 heures
he: 12 שעות
hu: 12 óra
id: 12 jam
ja: 12時間
ko: 12시간
lt: 12 valandų
nl: 12 uur
no: 12 timer
pt_br: 12 horas
ro: 12 ore
ru: 12 часов
sv_se: 12 timmar
tr: 12 saat
uk: 12 годин
vi: 12 giờ
zh_tw: 12 小時

source: 12 months (1 year)
ar: 12 شهرًا (سنة واحدة)
bg: 12 месеца (1 година)
de: 12 Monate (1 Jahr)
el: 12 μήνες (1 έτος)
es_es: 12 meses (1 año)
fi: 12 kuukautta (1 vuosi)
fr: 12 mois (1 an)
he: 12 חודשים (שנה אחת)
hu: 12 hónap (1 év)
id: 12 bulan (1 tahun)
ja: 12か月（1年）
ko: 12개월 (1년)
lt: 12 mėnesių (1 metai)
nl: 12 maanden (1 jaar)
no: 12 måneder (1 år)
pt_br: 12 meses (1 ano)
ro: 12 luni (1 an)
ru: 12 месяцев (1 год)
sv_se: 12 månader (1 år)
tr: 12 ay (1 yıl)
uk: 12 місяців (1 рік)
vi: 12 tháng (1 năm)
zh_tw: 12 個月（1 年）

source: 12-hour
ar: نظام 12 ساعة
bg: 12-часов
de: 12-Stunden-Format
el: 12ωρο
es_es: 12 horas
fi: 12 tunnin kello
fr: 12 heures
he: שעון 12 שעות
hu: 12 órás
id: 12 jam
ja: 12時間制
ko: 12시간제
lt: 12 valandų
nl: 12-uurs
no: 12-timers
pt_br: 12 horas
ro: 12 ore
ru: 12-часовой
sv_se: 12-timmarsformat
tr: 12 saat
uk: 12-годинний
vi: 12 giờ
zh_tw: 12 小時制

source: 15 minutes
ar: 15 دقيقة
bg: 15 минути
de: 15 Minuten
el: 15 λεπτά
es_es: 15 minutos
fi: 15 minuuttia
he: 15 דקות
hu: 15 perc
id: 15 menit
ja: 15分
ko: 15분
lt: 15 minučių
nl: 15 minuten
no: 15 minutter
pt_br: 15 minutos
ro: 15 minute
ru: 15 минут
sv_se: 15 minuter
tr: 15 dakika
uk: 15 хвилин
vi: 15 phút
zh_tw: 15 分鐘

source: 2 clicks
ar: نقرتان
bg: 2 клика
de: 2 Klicks
el: 2 κλικ
es_es: 2 clics
fi: 2 klikkausta
fr: 2 clics
he: 2 לחיצות
hu: 2 kattintás
id: 2 klik
ja: 2回クリック
ko: 2번 클릭
lt: 2 paspaudimai
nl: 2 klikken
no: 2 klikk
pt_br: 2 cliques
ro: 2 clicuri
ru: 2 клика
sv_se: 2 klick
tr: 2 tıklama
uk: 2 кліки
vi: 2 lần nhấp
zh_tw: 點兩下

source: 2 members (online)
ar: عضوان (متصلان)
bg: 2 членове (онлайн)
de: 2 Mitglieder (online)
el: 2 μέλη (σε σύνδεση)
es_es: 2 miembros (en línea)
fi: 2 jäsentä (paikalla)
fr: 2 membres (en ligne)
he: 2 חברים (מחוברים)
hu: 2 tag (online)
id: 2 anggota (online)
ja: 2人のメンバー（オンライン）
ko: 멤버 2명 (온라인)
lt: 2 nariai (prisijungę)
nl: 2 leden (online)
no: 2 medlemmer (pålogget)
pt_br: 2 membros (online)
ro: 2 membri (online)
ru: 2 участника (онлайн)
sv_se: 2 medlemmar (online)
tr: 2 üye (çevrimiçi)
uk: 2 учасники (онлайн)
vi: 2 thành viên (đang hoạt động)
zh_tw: 2 位成員（線上）

source: 2 members (typing)
ar: عضوان (يكتبان)
bg: 2 членове (пишат)
de: 2 Mitglieder (schreiben)
el: 2 μέλη (πληκτρολογούν)
es_es: 2 miembros (escribiendo)
fi: 2 jäsentä (kirjoittaa)
fr: 2 membres (en train d'écrire)
he: 2 חברים (מקלידים)
hu: 2 tag (épp ír)
id: 2 anggota (mengetik)
ja: 2人のメンバー（入力中）
ko: 멤버 2명 (입력 중)
lt: 2 nariai (rašo)
nl: 2 leden (aan het typen)
no: 2 medlemmer (skriver)
pt_br: 2 membros (digitando)
ro: 2 membri (scriu)
ru: 2 участника (печатают)
sv_se: 2 medlemmar (skriver)
tr: 2 üye (yazıyor)
uk: 2 учасники (друкують)
vi: 2 thành viên (đang nhập)
zh_tw: 2 位成員（正在輸入）

source: 2 weeks
ar: أسبوعان
bg: 2 седмици
de: 2 Wochen
el: 2 εβδομάδες
es_es: 2 semanas
fi: 2 viikkoa
fr: 2 semaines
he: שבועיים
hu: 2 hét
id: 2 minggu
ja: 2週間
ko: 2주
lt: 2 savaitės
nl: 2 weken
no: 2 uker
pt_br: 2 semanas
ro: 2 săptămâni
ru: 2 недели
sv_se: 2 veckor
tr: 2 hafta
uk: 2 тижні
vi: 2 tuần
zh_tw: 2 週

source: 2–32 characters: letters, numbers, and underscores.
ar: من 2 إلى 32 حرفًا: أحرف وأرقام وشرطات سفلية.
bg: 2–32 знака: букви, цифри и долни черти.
de: 2–32 Zeichen: Buchstaben, Zahlen und Unterstriche.
el: 2–32 χαρακτήρες: γράμματα, αριθμοί και κάτω παύλες.
es_es: 2–32 caracteres: letras, números y guiones bajos.
fi: 2–32 merkkiä: kirjaimia, numeroita ja alaviivoja.
fr: 2 à 32 caractères, lettres, chiffres, tirets bas.
he: 2–32 תווים: אותיות, מספרים וקווים תחתונים.
hu: 2–32 karakter: betűk, számok és aláhúzásjelek.
id: 2–32 karakter: huruf, angka, dan garis bawah.
ja: 2～32文字（半角英数字とアンダースコア）。
ko: 2~32자: 문자, 숫자, 밑줄.
lt: 2–32 simboliai: raidės, skaičiai ir pabraukimo brūkšniai.
nl: 2–32 tekens: letters, cijfers en underscores.
no: 2–32 tegn: bokstaver, sifre og understreker.
pt_br: De 2 a 32 caracteres: letras, números e sublinhados.
ro: 2–32 de caractere: litere, cifre și liniuțe de subliniere.
ru: От 2 до 32 символов: буквы, цифры и нижнее подчеркивание.
sv_se: 2–32 tecken, bokstäver, siffror, understreck.
tr: 2-32 karakter: harf, rakam ve alt çizgi.
uk: 2–32 символи: літери, цифри, підкреслення.
vi: 2-32 ký tự: chữ cái, số và dấu gạch dưới.
zh_tw: 2-32 個字元，限英數字、底線。

source: 24 hours
ar: ٢٤ ساعة
bg: 24 часа
de: 24 Stunden
el: 24 ώρες
es_es: 24 horas
fi: 24 tuntia
fr: 24 heures
he: 24 שעות
hu: 24 óra
id: 24 jam
ja: 24時間
ko: 24시간
lt: 24 valandos
nl: 24 uur
no: 24 timer
pt_br: 24 horas
ro: 24 de ore
ru: 24 часа
sv_se: 24 timmar
tr: 24 saat
uk: 24 години
vi: 24 giờ
zh_tw: 24 小時

source: 24-hour
ar: نظام 24 ساعة
bg: 24-часов
de: 24-Stunden-Format
el: 24ωρο
es_es: 24 horas
fi: 24 tunnin kello
fr: 24 heures
he: שעון 24 שעות
hu: 24 órás
id: 24 jam
ja: 24時間制
ko: 24시간제
lt: 24 valandų
nl: 24-uurs
no: 24-timers
pt_br: 24 horas
ro: 24 ore
ru: 24-часовой
sv_se: 24-timmarsformat
tr: 24 saat
uk: 24-годинний
vi: 24 giờ
zh_tw: 24 小時制

source: 25 uses
ar: 25 استخدامًا
bg: 25 използвания
de: 25 Verwendungen
el: 25 χρήσεις
es_es: 25 usos
fi: 25 käyttökertaa
fr: 25 utilisations
he: 25 שימושים
hu: 25 használat
id: 25 kali pakai
ja: 25回使用
ko: 25회 사용
lt: 25 naudojimų
nl: 25 keer
no: 25 ganger
pt_br: 25 usos
ro: 25 de utilizări
ru: 25 использований
sv_se: 25 användningar
tr: 25 kullanım
uk: 25 використань
vi: 25 lượt dùng
zh_tw: 25 次使用

source: 2FA backup
ar: النسخ الاحتياطي للمصادقة الثنائية
bg: Резервни кодове за 2FA
el: εφεδρικοί κωδικοί 2FA
es_es: Códigos de respaldo de 2FA
fi: 2FA-varakoodit
fr: Codes de secours 2FA
he: גיבוי 2FA
hu: 2FA biztonsági kódok
id: Pencadangan 2FA
ja: 2段階認証のバックアップ
ko: 2단계 인증 백업
lt: 2FA atsarginė kopija
no: Reservekoder for 2FA
pt_br: Recuperação de 2FA
ro: Backup 2FA
ru: резервные коды 2FA
sv_se: Reservkoder för 2FA
tr: 2FA yedeklemesi
uk: резервні коди 2FA
vi: Sao lưu 2FA
zh_tw: 雙重驗證備份

source: 2FA requirement
ar: اشتراط المصادقة الثنائية
bg: Изискване за двуфакторно удостоверяване
de: 2FA-Anforderung
el: Απαίτηση 2FA
es_es: Requisito de 2FA
fi: 2FA-vaatimus
fr: Exigence de la 2FA
he: דרישת אימות דו-שלבי
hu: 2FA-követelmény
id: Wajib 2FA
ja: 2段階認証の必須化
ko: 2단계 인증 필수
lt: 2FA reikalavimas
nl: 2FA-vereiste
no: 2FA-krav
pt_br: Exigência de 2FA
ro: Cerință 2FA
ru: Требование 2FA
sv_se: Krav på 2FA
tr: 2FA gereksinimi
uk: Вимога 2FA
vi: Yêu cầu 2FA
zh_tw: 雙重驗證要求

source: 3 days
ar: 3 أيام
bg: 3 дни
de: 3 Tage
el: 3 ημέρες
es_es: 3 días
fi: 3 päivää
fr: 3 jours
he: 3 ימים
hu: 3 nap
id: 3 hari
ja: 3日間
ko: 3일
lt: 3 dienos
nl: 3 dagen
no: 3 dager
pt_br: 3 dias
ro: 3 zile
ru: 3 дня
sv_se: 3 dagar
tr: 3 gün
uk: 3 дні
vi: 3 ngày
zh_tw: 3 天

source: 3 members (online)
ar: 3 أعضاء (متصلون)
bg: 3 членове (онлайн)
de: 3 Mitglieder (online)
el: 3 μέλη (σε σύνδεση)
es_es: 3 miembros (en línea)
fi: 3 jäsentä (paikalla)
fr: 3 membres (en ligne)
he: 3 חברים (מחוברים)
hu: 3 tag (online)
id: 3 anggota (online)
ja: 3人のメンバー（オンライン）
ko: 멤버 3명 (온라인)
lt: 3 nariai (prisijungę)
nl: 3 leden (online)
no: 3 medlemmer (pålogget)
pt_br: 3 membros (online)
ro: 3 membri (online)
ru: 3 участника (онлайн)
sv_se: 3 medlemmar (online)
tr: 3 üye (çevrimiçi)
uk: 3 учасники (онлайн)
vi: 3 thành viên (đang hoạt động)
zh_tw: 3 位成員（線上）

source: 3 members (typing)
ar: 3 أعضاء (يكتبون)
bg: 3 членове (пишат)
de: 3 Mitglieder (schreiben)
el: 3 μέλη (πληκτρολογούν)
es_es: 3 miembros (escribiendo)
fi: 3 jäsentä (kirjoittaa)
fr: 3 membres (en train d'écrire)
he: 3 חברים (מקלידים)
hu: 3 tag (épp ír)
id: 3 anggota (mengetik)
ja: 3人のメンバー（入力中）
ko: 멤버 3명 (입력 중)
lt: 3 nariai (rašo)
nl: 3 leden (aan het typen)
no: 3 medlemmer (skriver)
pt_br: 3 membros (digitando)
ro: 3 membri (scriu)
ru: 3 участника (печатают)
sv_se: 3 medlemmar (skriver)
tr: 3 üye (yazıyor)
uk: 3 учасники (друкують)
vi: 3 thành viên (đang nhập)
zh_tw: 3 位成員（正在輸入）

source: 3 months
ar: 3 أشهر
bg: 3 месеца
de: 3 Monate
el: 3 μήνες
es_es: 3 meses
fi: 3 kuukautta
fr: 3 mois
he: 3 חודשים
hu: 3 hónap
id: 3 bulan
ja: 3か月
ko: 3개월
lt: 3 mėnesiai
nl: 3 maanden
no: 3 måneder
pt_br: 3 meses
ro: 3 luni
ru: 3 месяца
sv_se: 3 månader
tr: 3 ay
uk: 3 місяці
vi: 3 tháng
zh_tw: 3 個月

source: 30 minutes
ar: 30 دقيقة
bg: 30 минути
de: 30 Minuten
el: 30 λεπτά
es_es: 30 minutos
fi: 30 minuuttia
he: 30 דקות
hu: 30 perc
id: 30 menit
ja: 30分
ko: 30분
lt: 30 minučių
nl: 30 minuten
no: 30 minutter
pt_br: 30 minutos
ro: 30 de minute
ru: 30 минут
sv_se: 30 minuter
tr: 30 dakika
uk: 30 хвилин
vi: 30 phút
zh_tw: 30 分鐘

source: 32px, 2 members
ar: 32 بكسل، عضوان
bg: 32px, 2 членове
de: 32 px, 2 Mitglieder
el: 32px, 2 μέλη
es_es: 32 px, 2 miembros
fi: 32 px, 2 jäsentä
fr: 32 px, 2 membres
he: 32px, 2 חברים
hu: 32 képpont, 2 tag
id: 32px, 2 anggota
ja: 32px、メンバー2人
ko: 32px, 멤버 2명
lt: 32 pikseliai, 2 nariai
nl: 32px, 2 leden
no: 32 piksler, 2 medlemmer
pt_br: 32px, 2 membros
ro: 32 px, 2 membri
ru: 32 пикс., 2 участника
sv_se: 32 px, 2 medlemmar
tr: 32 piksel, 2 üye
uk: 32 пікс., 2 учасники
vi: 32px, 2 thành viên
zh_tw: 32px，2 位成員

source: 404: page not found
ar: 404: الصفحة غير موجودة
bg: 404: страницата не е намерена
de: 404: Seite nicht gefunden
el: 404: η σελίδα δεν βρέθηκε
es_es: 404: página no encontrada
fi: 404: sivua ei löydy
fr: 404 : page introuvable
he: 404: הדף לא נמצא
hu: 404: az oldal nem található
id: 404: halaman tidak ditemukan
ja: 404: ページが見つかりません
ko: 404: 페이지를 찾을 수 없습니다
lt: 404: puslapis nerastas
nl: 404: pagina niet gevonden
no: 404: siden ble ikke funnet
pt_br: 404: página não encontrada
ro: 404: pagina nu a fost găsită
ru: 404: страница не найдена
sv_se: 404: sidan hittades inte
tr: 404: sayfa bulunamadı
uk: 404: сторінку не знайдено
vi: 404: không tìm thấy trang
zh_tw: 404：找不到頁面
