Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Send a text-to-speech message.
ar: إرسال رسالة تحويل النص إلى كلام.
bg: Изпращане на съобщение с преобразуване на текст в говор.
de: Text-to-Speech-Nachricht senden.
el: Στείλτε ένα μήνυμα μετατροπής κειμένου σε ομιλία.
es_es: Enviar un mensaje con síntesis de voz.
fi: Lähetä tekstistä puheeksi -viesti.
fr: Envoyer un message de synthèse vocale.
he: שליחת הודעת טקסט לדיבור.
hu: Szövegfelolvasó üzenet küldése.
id: Kirim pesan text-to-speech.
ja: テキスト読み上げメッセージを送信します。
ko: 텍스트 음성 변환(TTS) 메시지를 보냅니다.
lt: Siųsti teksto į kalbą žinutę.
nl: Stuur een tekst-naar-spraakbericht.
no: Send en tekst-til-tale-melding.
pt_br: Enviar uma mensagem de texto para fala.
ro: Trimite un mesaj text-to-speech.
ru: Отправить сообщение с преобразованием текста в речь.
sv_se: Skicka ett text-till-tal-meddelande.
tr: Metin okuma mesajı gönder.
uk: Надіслати повідомлення з озвученням тексту.
vi: Gửi tin nhắn chuyển văn bản thành giọng nói.
zh_tw: 傳送文字轉語音訊息。

source: Send an action message (wraps in italics).
ar: إرسال رسالة إجراء (تظهر بخط مائل).
bg: Изпращане на съобщение за действие (показва се в курсив).
de: Aktionsnachricht senden (wird kursiv angezeigt).
el: Στείλτε ένα μήνυμα ενέργειας (εμφανίζεται με πλάγια γραφή).
es_es: Enviar un mensaje de acción (se muestra en cursiva).
fi: Lähetä toimintaviesti (kursivoitu).
fr: Envoyer un message d'action (s'affiche en italique).
he: שליחת הודעת פעולה (מוצגת בכתב נטוי).
hu: Műveleti üzenet küldése (dőlt betűvel).
id: Kirim pesan tindakan (ditulis miring).
ja: アクションメッセージを送信します（斜体で表示されます）。
ko: 액션 메시지 보내기 (기울임꼴로 표시).
lt: Siųsti veiksmo žinutę (apgaubia kursyvu).
nl: Stuur een actiebericht (wordt cursief weergegeven).
no: Send en handlingsmelding (vises i kursiv).
pt_br: Enviar uma mensagem de ação (em itálico).
ro: Trimite un mesaj de acțiune (se afișează în italic).
ru: Отправить сообщение-действие (выделяется курсивом).
sv_se: Skicka ett åtgärdsmeddelande (visas i kursiv stil).
tr: Bir eylem mesajı gönder (italik olarak gösterilir).
uk: Надіслати повідомлення дії (відображається курсивом).
vi: Gửi tin nhắn hành động (hiển thị nghiêng).
zh_tw: 傳送動作訊息（會以斜體顯示）。

source: Send animation
ar: إرسال رسوم متحركة
bg: Изпращане на анимация
de: Animation senden
el: Αποστολή κινούμενων εικόνων
es_es: Enviar animación
fi: Lähetä animaatio
fr: Envoyer une animation
he: שליחת אנימציה
hu: Animáció küldése
id: Kirim animasi
ja: アニメーションを送信
ko: 애니메이션 전송
lt: Siųsti animaciją
nl: Animatie verzenden
no: Send animasjon
pt_br: Enviar animação
ro: Trimitere animație
ru: Отправка анимации
sv_se: Skicka animering
tr: Animasyon gönder
uk: Надіслати анімацію
vi: Gửi ảnh động
zh_tw: 傳送動畫

source: Send another report
ar: إرسال بلاغ آخر
bg: Изпращане на друг сигнал
de: Weitere Meldung senden
el: Αποστολή άλλης αναφοράς
es_es: Enviar otra denuncia
fi: Lähetä toinen ilmoitus
fr: Envoyer un autre signalement
he: שליחת דיווח נוסף
hu: Másik bejelentés küldése
id: Kirim laporan lain
ja: 別の報告を送信
ko: 다른 신고 보내기
lt: Siųsti kitą pranešimą
nl: Stuur nog een melding
no: Send en ny rapport
pt_br: Enviar outra denúncia
ro: Trimite un alt raport
ru: Отправить ещё одну жалобу
sv_se: Skicka en till anmälan
tr: Başka bir rapor gönder
uk: Надіслати ще одну скаргу
vi: Gửi báo cáo khác
zh_tw: 再送出一則檢舉

source: Send button
ar: زر الإرسال
bg: Бутон за изпращане
de: Senden-Taste
el: Κουμπί αποστολής
es_es: Botón de enviar
fi: Lähetä-painike
fr: Bouton d'envoi
he: כפתור שליחה
hu: Küldés gomb
id: Tombol kirim
ja: 送信ボタン
ko: 보내기 버튼
lt: Siuntimo mygtukas
nl: Verzendknop
no: Send-knapp
pt_br: Botão de enviar
ro: Buton de trimitere
ru: Кнопка отправки
sv_se: Skicka-knapp
tr: Gönder düğmesi
uk: Кнопка надсилання
vi: Nút gửi
zh_tw: 傳送按鈕

source: Send code
ar: إرسال الرمز
bg: Изпращане на код
de: Code senden
el: Αποστολή κωδικού
es_es: Enviar código
fi: Lähetä koodi
fr: Envoyer le code
he: שלח קוד
hu: Kód küldése
id: Kirim kode
ja: コードを送信
ko: 코드 전송
lt: Siųsti kodą
nl: Code verzenden
no: Send kode
pt_br: Enviar código
ro: Trimite codul
ru: Отправить код
sv_se: Skicka kod
tr: Kod gönder
uk: Надіслати код
vi: Gửi mã
zh_tw: 傳送驗證碼

source: Send DSA report
ar: إرسال بلاغ DSA
bg: Изпращане на сигнал по DSA
de: DSA-Meldung senden
el: Αποστολή αναφοράς DSA
es_es: Enviar denuncia DSA
fi: Lähetä DSA-ilmoitus
fr: Envoyer le signalement DSA
he: שליחת דיווח DSA
hu: DSA-bejelentés küldése
id: Kirim laporan DSA
ja: DSA報告を送信
ko: DSA 신고 보내기
lt: Siųsti DSA pranešimą
nl: DSA-melding verzenden
no: Send DSA-rapport
pt_br: Enviar denúncia DSA
ro: Trimite raport DSA
ru: Отправить жалобу по DSA
sv_se: Skicka DSA-anmälan
tr: DSA raporu gönder
uk: Надіслати скаргу за DSA
vi: Gửi báo cáo DSA
zh_tw: 送出 DSA 檢舉

source: Send file messages in order
ar: إرسال رسائل الملفات بالترتيب
bg: Изпращане на съобщенията с файлове по ред
de: Dateinachrichten in Reihenfolge senden
el: Διαδοχική αποστολή μηνυμάτων με αρχεία
es_es: Enviar mensajes con archivos en orden
fi: Lähetä tiedostoviestit järjestyksessä
fr: Envoyer les messages de fichiers dans l'ordre
he: שלח הודעות קבצים לפי הסדר
hu: Fájlt tartalmazó üzenetek küldése sorrendben
id: Kirim pesan file secara berurutan
ja: ファイルを順番に送信
ko: 파일 메시지를 순서대로 보내기
lt: Siųsti failų žinutes iš eilės
nl: Bestanden in volgorde verzenden
no: Send meldinger med filer i rekkefølge
pt_br: Enviar mensagens de arquivo em ordem
ro: Trimite mesaje de tip fișier în ordine
ru: Отправлять файлы по порядку
sv_se: Skicka meddelanden med filer i ordning
tr: Dosya mesajlarını sırayla gönder
uk: Надсилати файли послідовно
vi: Gửi tin nhắn tệp theo thứ tự
zh_tw: 依序傳送檔案訊息

source: Send files up to {size}
ar: إرسال ملفات بحجم يصل إلى {size}
bg: Изпращайте файлове до {size}
de: Dateien bis zu {size} senden
el: Στείλτε αρχεία έως {size}
es_es: Enviar archivos de hasta {size}
fi: Lähetä tiedostoja jopa {size}
fr: Envoyez des fichiers jusqu'à {size}
he: שלח קבצים עד {size}
hu: Küldj fájlokat ekkoráig: {size}
id: Kirim file hingga {size}
ja: {size}までファイルを送信
ko: {size}까지 파일을 보내세요
lt: Siųskite failus iki {size}
nl: Bestanden verzenden tot {size}
no: Send filer opptil {size}
pt_br: Envie arquivos de até {size}
ro: Trimite fișiere de până la {size}
ru: Отправляйте файлы размером до {size}
sv_se: Skicka filer upp till {size}
tr: {size} boyutuna kadar dosya gönderin
uk: Надсилайте файли розміром до {size}
vi: Gửi tệp dung lượng lên tới {size}
zh_tw: 傳送檔案上限為 {size}

source: Send friend request
ar: إرسال طلب صداقة
bg: Изпращане на покана за приятелство
de: Freundschaftsanfrage senden
el: Αποστολή αιτήματος φιλίας
es_es: Enviar solicitud de amistad
fi: Lähetä kaveripyyntö
fr: Envoyer une demande d'ami
he: שלח בקשת חברות
hu: Ismerősnek jelölés
id: Kirim permintaan pertemanan
ja: 友達リクエストを送信
ko: 친구 요청 보내기
lt: Siųsti draugystės užklausą
nl: Vriendschapsverzoek sturen
no: Send venneforespørsel
pt_br: Enviar pedido de amizade
ro: Trimite cerere de prietenie
ru: Отправить запрос на добавление в друзья
sv_se: Skicka vänförfrågan
tr: Arkadaşlık isteği gönder
uk: Надіслати запит на додавання в друзі
vi: Gửi lời mời kết bạn
zh_tw: 傳送好友邀請

source: Send GIF {title}
ar: إرسال GIF {title}
bg: Изпращане на GIF {title}
de: GIF "{title}" senden
el: Αποστολή GIF {title}
es_es: Enviar GIF {title}
fi: Lähetä GIF {title}
fr: Envoyer le GIF {title}
he: שלח GIF {title}
hu: GIF küldése: {title}
id: Kirim GIF {title}
ja: GIF「{title}」を送信
ko: GIF {title} 보내기
lt: Siųsti GIF {title}
nl: GIF {title} verzenden
pt_br: Enviar GIF {title}
ro: Trimite GIF-ul {title}
ru: Отправить GIF {title}
sv_se: Skicka GIF {title}
tr: GIF gönder: {title}
uk: Надіслати GIF {title}
vi: Gửi GIF {title}
zh_tw: 傳送 GIF {title}

source: Send gift
ar: إرسال هدية
bg: Изпращане на подарък
de: Geschenk senden
el: Αποστολή δώρου
es_es: Enviar regalo
fi: Lähetä lahja
fr: Envoyer un cadeau
he: שלח מתנה
hu: Ajándék küldése
id: Kirim hadiah
ja: ギフトを贈る
ko: 선물하기
lt: Siųsti dovaną
nl: Cadeau versturen
no: Send gave
pt_br: Enviar presente
ro: Trimite cadou
ru: Отправить подарок
sv_se: Skicka present
tr: Hediye gönder
uk: Надіслати подарунок
vi: Gửi quà
zh_tw: 傳送禮物

source: Send message
ar: إرسال رسالة
bg: Изпращане на съобщение
de: Nachricht senden
el: Αποστολή μηνύματος
es_es: Enviar mensaje
fi: Lähetä viesti
fr: Envoyer un message
he: שלח הודעה
hu: Üzenet küldése
id: Kirim pesan
ja: メッセージを送信
ko: 메시지 보내기
lt: Siųsti žinutę
nl: Stuur bericht
no: Send melding
pt_br: Enviar mensagem
ro: Trimite mesaj
ru: Отправить сообщение
sv_se: Skicka meddelande
tr: Mesaj gönder
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh_tw: 傳送訊息

source: Send messages
ar: إرسال الرسائل
bg: Изпращане на съобщения
de: Nachrichten senden
el: Αποστολή μηνυμάτων
es_es: Enviar mensajes
fi: Lähetä viestejä
fr: Envoyer des messages
he: שליחת הודעות
hu: Üzenetek küldése
id: Kirim pesan
ja: メッセージを送信
ko: 메시지 보내기
lt: Siųsti žinutes
nl: Berichten verzenden
no: Send meldinger
pt_br: Enviar mensagens
ro: Trimite mesaje
ru: Отправлять сообщения
sv_se: Skicka meddelanden
tr: Mesaj gönder
uk: Надсилати повідомлення
vi: Gửi tin nhắn
zh_tw: 傳送訊息

source: Send messages disabled
ar: إرسال الرسائل معطّل
bg: Изпращането на съобщения е деактивирано
de: Nachrichten senden deaktiviert
el: Αποστολή μηνυμάτων απενεργοποιημένη
es_es: Envío de mensajes deshabilitado
fi: Viestien lähetys estetty
fr: Envoi de messages désactivé
he: שליחת הודעות מושבתת
hu: Üzenetküldés letiltva
id: Pengiriman pesan dinonaktifkan
ja: メッセージ送信が無効
ko: 메시지 전송 비활성화됨
lt: Žinučių siuntimas išjungtas
nl: Berichten verzenden uitgeschakeld
no: Sending av meldinger er deaktivert
pt_br: Envio de mensagens desativado
ro: Trimiterea mesajelor dezactivată
ru: Отправка сообщений отключена
sv_se: Det är inaktiverat att skicka meddelanden
tr: Mesaj gönderme devre dışı
uk: Надсилання повідомлень вимкнено
vi: Đã tắt gửi tin nhắn
zh_tw: 無法傳送訊息

source: Send messages in channels.
ar: إرسال الرسائل في القنوات.
bg: Изпращане на съобщения в канали.
de: Nachrichten in Kanälen senden.
el: Αποστολή μηνυμάτων στα κανάλια.
es_es: Enviar mensajes en canales.
fi: Lähetä viestejä kanavilla.
fr: Envoyer des messages dans les salons.
he: שלח הודעות בערוצים.
hu: Üzenetek küldése csatornákban.
id: Kirim pesan di saluran.
ja: チャンネルでメッセージを送信できます。
ko: 채널에서 메시지를 보낼 수 있습니다.
lt: Siųsti žinutes kanaluose.
nl: Berichten verzenden in kanalen.
no: Send meldinger i kanaler.
pt_br: Enviar mensagens em canais.
ro: Trimite mesaje în canale.
ru: Отправлять сообщения в каналах.
sv_se: Skicka meddelanden i kanaler.
tr: Kanallarda mesaj gönderin.
uk: Надсилати повідомлення в каналах.
vi: Gửi tin nhắn trong các kênh.
zh_tw: 在頻道中傳送訊息。

source: Send messages in posts
ar: إرسال رسائل في المنشورات
bg: Изпращане на съобщения в публикации
de: Nachrichten in Beiträgen senden
el: Αποστολή μηνυμάτων σε αναρτήσεις
es_es: Enviar mensajes en las publicaciones
fi: Lähetä viestejä julkaisuihin
fr: Envoyer des messages dans les publications
he: שלח הודעות בפוסטים
hu: Üzenetek küldése a bejegyzésekben
id: Kirim pesan dalam postingan
ja: 投稿にメッセージを送信
ko: 게시물에 메시지 보내기
lt: Siųsti žinutes įrašuose
nl: Berichten verzenden in posts
no: Send meldinger i innlegg
pt_br: Enviar mensagens em posts
ro: Trimite mesaje în postări
ru: Отправлять сообщения в постах
sv_se: Skicka meddelanden i inlägg
tr: Gönderilerde mesaj gönder
uk: Надсилати повідомлення в дописі
vi: Gửi tin nhắn trong bài viết
zh_tw: 在貼文中傳送訊息

source: Send messages in this channel.
ar: إرسال الرسائل في هذه القناة.
bg: Изпращане на съобщения в този канал.
de: Nachrichten in diesem Kanal senden.
el: Αποστολή μηνυμάτων σε αυτό το κανάλι.
es_es: Enviar mensajes en este canal.
fi: Lähetä viestejä tällä kanavalla.
fr: Envoyer des messages dans ce salon.
he: שלח הודעות בערוץ זה.
hu: Üzenetek küldése ebben a csatornában.
id: Kirim pesan di saluran ini.
ja: このチャンネルでメッセージを送信できます。
ko: 이 채널에서 메시지를 보낼 수 있습니다.
lt: Siųsti žinutes šiame kanale.
nl: Berichten verzenden in dit kanaal.
no: Send meldinger i denne kanalen.
pt_br: Enviar mensagens neste canal.
ro: Trimite mesaje în acest canal.
ru: Отправлять сообщения в этом канале.
sv_se: Skicka meddelanden i den här kanalen.
tr: Bu kanalda mesaj gönderin.
uk: Надсилати повідомлення в цьому каналі.
vi: Gửi tin nhắn trong kênh này.
zh_tw: 在此頻道中傳送訊息。

source: Send messages in threads
ar: إرسال الرسائل في المواضيع
bg: Изпращане на съобщения в нишки
de: Nachrichten in Threads senden
el: Αποστολή μηνυμάτων σε νήματα
es_es: Enviar mensajes en hilos
fi: Lähetä viestejä ketjuissa
fr: Envoyer des messages dans les fils
he: שלח הודעות בשרשורים
hu: Üzenetek küldése szálakban
id: Kirim pesan di utas
ja: スレッドでメッセージを送信
ko: 스레드에서 메시지 보내기
lt: Siųsti žinutes gijose
nl: Berichten verzenden in threads
no: Send meldinger i tråder
pt_br: Enviar mensagens em tópicos
ro: Trimite mesaje în fire de discuție
ru: Отправлять сообщения в ветках
sv_se: Skicka meddelanden i trådar
tr: Konularda mesaj gönder
uk: Надсилати повідомлення в гілках
vi: Gửi tin nhắn trong luồng
zh_tw: 在討論串中傳送訊息

source: Send messages, images, GIFs and emoji
ar: إرسال الرسائل والصور وصور GIF والرموز التعبيرية
bg: Изпращайте съобщения, изображения, GIF файлове и емотикони
de: Nachrichten, Bilder, GIFs und Emojis senden
el: Στείλτε μηνύματα, εικόνες, GIF και emoji
es_es: Enviar mensajes, imágenes, GIFs y emojis
fi: Lähetä viestejä, kuvia, GIF-tiedostoja ja hymiöitä
fr: Envoyez des messages, des images, des GIF et des émojis
he: שלח הודעות, תמונות, גיפים ואימוג'י
hu: Üzenetek, képek, GIF-ek és emojik küldése
id: Kirim pesan, gambar, GIF, dan emoji
ja: メッセージ、画像、GIF、絵文字を送信
ko: 메시지, 이미지, GIF, 이모티콘을 보내세요
lt: Siųskite žinutes, vaizdus, GIF ir jaustukus
nl: Berichten, afbeeldingen, GIF's en emoji's versturen
no: Send meldinger, bilder, GIF-er og emojier
pt_br: Envie mensagens, imagens, GIFs e emojis
ro: Trimite mesaje, imagini, GIF-uri și emoji
ru: Отправляйте сообщения, изображения, GIF-анимации и эмодзи
sv_se: Skicka meddelanden, bilder, GIF-ar och emojis
tr: Mesaj, resim, GIF ve emoji gönder
uk: Надсилайте повідомлення, зображення, GIF-файли та емодзі
vi: Gửi tin nhắn, ảnh, GIF và biểu tượng cảm xúc
zh_tw: 傳送訊息、圖片、GIF 和表情符號

source: Send report
ar: إرسال البلاغ
bg: Изпращане на сигнал
de: Meldung senden
el: Αποστολή αναφοράς
es_es: Enviar denuncia
fi: Lähetä ilmoitus
fr: Envoyer le signalement
he: שליחת דיווח
hu: Bejelentés küldése
id: Kirim laporan
ja: 報告を送信
ko: 신고 보내기
lt: Siųsti pranešimą
nl: Melding verzenden
no: Send rapport
pt_br: Enviar denúncia
ro: Trimite raportul
ru: Отправить жалобу
sv_se: Skicka anmälan
tr: Rapor gönder
uk: Надіслати скаргу
vi: Gửi báo cáo
zh_tw: 送出檢舉

source: Send request
ar: إرسال طلب
bg: Изпращане на покана
de: Anfrage senden
el: Αποστολή αιτήματος
es_es: Enviar solicitud
fi: Lähetä pyyntö
fr: Envoyer la demande
he: שלח בקשה
hu: Kérés küldése
id: Kirim permintaan
ja: リクエストを送信
ko: 요청 보내기
lt: Siųsti užklausą
nl: Verzoek verzenden
no: Send forespørsel
pt_br: Enviar solicitação
ro: Trimite cererea
ru: Отправить запрос
sv_se: Skicka förfrågan
tr: İstek gönder
uk: Надіслати запит
vi: Gửi lời mời
zh_tw: 傳送好友邀請

source: Send reset link
ar: إرسال رابط إعادة التعيين
bg: Изпращане на линк за нулиране
de: Zurücksetzungslink senden
el: Αποστολή συνδέσμου επαναφοράς
es_es: Enviar enlace de recuperación
fi: Lähetä linkki salasanan vaihtamiseen
fr: Envoyer le lien de réinitialisation
he: שלח קישור איפוס
hu: Jelszó-visszaállító link küldése
id: Kirim tautan reset
ja: 再設定リンクを送信
ko: 재설정 링크 보내기
lt: Siųsti atkūrimo nuorodą
nl: Herstelkoppeling verzenden
no: Send tilbakestillingslenke
pt_br: Enviar link de redefinição
ro: Trimite link de resetare
ru: Отправить ссылку для сброса
sv_se: Skicka återställningslänk
tr: Sıfırlama bağlantısı gönder
uk: Надіслати посилання для скидання
vi: Gửi liên kết đặt lại mật khẩu
zh_tw: 傳送重設連結

source: Send saved media {memeName}
ar: إرسال الوسائط المحفوظة {memeName}
bg: Изпращане на запазена медия {memeName}
de: Gespeichertes Medium "{memeName}" senden
el: Αποστολή αποθηκευμένου πολυμέσου {memeName}
es_es: Enviar contenido multimedia guardado {memeName}
fi: Lähetä tallennettu media {memeName}
fr: Envoyer le média enregistré {memeName}
he: שליחת מדיה שמורה {memeName}
hu: Mentett média küldése: {memeName}
id: Kirim media tersimpan {memeName}
ja: 保存済みメディア「{memeName}」を送信
ko: 저장된 미디어 {memeName} 보내기
lt: Siųsti išsaugotą mediją „{memeName}“
nl: Opgeslagen media-item {memeName} verzenden
no: Send det lagrede medieelementet {memeName}
pt_br: Enviar mídia salva {memeName}
ro: Trimite media salvată {memeName}
ru: Отправить сохраненный медиафайл «{memeName}»
sv_se: Skicka sparat medieobjekt {memeName}
tr: Kayıtlı medyayı gönder: {memeName}
uk: Надіслати збережений медіафайл «{memeName}»
vi: Gửi media đã lưu {memeName}
zh_tw: 傳送已儲存的媒體 {memeName}

source: Send text-to-speech messages with /tts. Members who turned text-to-speech on hear them read aloud.
ar: إرسال رسائل تحويل النص إلى كلام باستخدام /tts. تُقرأ بصوت مسموع للأعضاء الذين فعّلوا تحويل النص إلى كلام.
bg: Изпращай съобщения с текст към говор чрез /tts. Членовете, които са включили текст към говор, ги чуват прочетени на глас.
de: Sende Text-to-Speech-Nachrichten mit /tts. Mitglieder, die Text-to-Speech aktiviert haben, hören sie vorgelesen.
el: Στείλτε μηνύματα κειμένου σε ομιλία με το /tts. Τα μέλη που έχουν ενεργοποιήσει τη μετατροπή κειμένου σε ομιλία τα ακούν να διαβάζονται δυνατά.
es_es: Enviar mensajes con síntesis de voz mediante /tts. Los miembros que tengan activada la síntesis de voz los oirán en voz alta.
fi: Lähetä tekstistä puheeksi -viestejä /tts-komennolla. Jäsenet, jotka ovat ottaneet tekstistä puheeksi -toiminnon käyttöön, kuulevat ne ääneen luettuina.
fr: Envoyer des messages lus à voix haute avec /tts. Les membres ayant activé la synthèse vocale entendront ces messages.
he: שלח הודעות טקסט לדיבור באמצעות /tts. חברים שהפעילו טקסט לדיבור ישמעו אותן מוקראות בקול.
hu: Felolvasandó üzenetek küldése a /tts paranccsal. Azok a tagok, akik bekapcsolták a szövegfelolvasást, hallják ezeket az üzeneteket.
id: Kirim pesan text-to-speech dengan /tts. Anggota yang mengaktifkan text-to-speech akan mendengarnya dibacakan.
ja: /tts で読み上げメッセージを送信します。読み上げ機能をオンにしているメンバーは、メッセージを音声で聞くことができます。
ko: /tts로 텍스트 음성 변환 메시지를 보낼 수 있습니다. 텍스트 음성 변환을 켠 멤버에게는 소리로 재생됩니다.
lt: Siųsti teksto į kalbą žinutes komanda /tts. Nariai, įjungę teksto į kalbą funkciją, jas girdi perskaitytas balsu.
nl: Verstuur tekst-naar-spraakberichten met /tts. Leden die tekst-naar-spraak hebben ingeschakeld, horen ze hardop voorgelezen.
no: Send tekst-til-tale-meldinger med /tts. Medlemmer som har slått på tekst-til-tale, hører dem bli lest opp.
pt_br: Enviar mensagens de texto para fala com /tts. Os membros que ativaram esse recurso ouvirão as mensagens lidas em voz alta.
ro: Trimite mesaje text-to-speech cu /tts. Membrii care au activat text-to-speech le aud citite cu voce tare.
ru: Отправлять сообщения с преобразованием текста в речь через /tts. Участники, включившие эту функцию, услышат их вслух.
sv_se: Skicka text-till-tal-meddelanden med /tts. Medlemmar som har aktiverat text-till-tal hör dem upplästa.
tr: Metin okuma mesajlarını /tts ile gönderin. Metin okumayı açan üyeler bu mesajları sesli olarak duyar.
uk: Надсилати повідомлення з озвученням тексту через /tts. Учасники, які ввімкнули озвучення тексту, чутимуть їх уголос.
vi: Gửi tin nhắn chuyển văn bản thành giọng nói bằng lệnh /tts. Thành viên đã bật tính năng chuyển văn bản thành giọng nói sẽ nghe thấy tin nhắn được đọc to.
zh_tw: 使用 /tts 傳送文字轉語音訊息。開啟文字轉語音的成員會聽到朗讀。

source: Send this pin back in time?
ar: هل تريد إعادة هذه الرسالة المثبتة إلى الماضي؟
bg: Да върнем ли това закачено съобщение назад във времето?
de: Diesen Pin in die Vergangenheit schicken?
el: Να στείλετε αυτό το καρφιτσωμένο μήνυμα πίσω στον χρόνο;
es_es: ¿Enviar este mensaje fijado al pasado?
fi: Lähetetäänkö tämä kiinnitys takaisin menneisyyteen?
fr: Renvoyer cet élément épinglé dans le passé ?
he: לשלוח את ההצמדה הזו אחורה בזמן?
hu: Visszaküldöd ezt a rögzítést az időben?
id: Kirim sematan ini kembali ke masa lalu?
ja: このピンを過去に戻しますか？
ko: 이 핀을 과거로 돌려보낼까요?
lt: Išsiųsti šį prisegimą atgal į praeitį?
nl: Deze pin terug in de tijd sturen?
no: Sende denne festede meldingen tilbake i tid?
pt_br: Enviar este item fixado de volta no tempo?
ro: Trimiți acest mesaj fixat înapoi în timp?
ru: Отправить это закрепление в прошлое?
sv_se: Ska den här fästade posten skickas tillbaka i tiden?
tr: Bu sabitlemeyi zamanda geriye gönderelim mi?
uk: Надіслати це закріплене повідомлення назад у минуле?
vi: Gửi ghim này về quá khứ?
zh_tw: 將此釘選訊息送回過去？

source: Send TTS messages
ar: إرسال رسائل تحويل النص إلى كلام
bg: Изпращане на TTS съобщения
de: TTS-Nachrichten senden
el: Αποστολή μηνυμάτων κειμένου σε ομιλία
es_es: Enviar mensajes con síntesis de voz
fi: Lähetä tekstistä puheeksi -viestejä
fr: Envoyer des messages de synthèse vocale
he: שליחת הודעות טקסט לדיבור
hu: TTS-üzenetek küldése
id: Kirim pesan TTS
ja: TTSメッセージを送信
ko: TTS 메시지 보내기
lt: Siųsti TTS žinutes
nl: TTS-berichten verzenden
no: Send tekst-til-tale-meldinger
pt_br: Enviar mensagens TTS
ro: Trimite mesaje TTS
ru: Отправлять сообщения TTS
sv_se: Skicka TTS-meddelanden
tr: TTS mesajları gönder
uk: Надсилати TTS-повідомлення
vi: Gửi tin nhắn TTS
zh_tw: 傳送 TTS 訊息

source: Send verification code
ar: إرسال رمز التحقق
bg: Изпращане на код за потвърждение
de: Verifizierungscode senden
el: Αποστολή κωδικού επαλήθευσης
es_es: Enviar código de verificación
fi: Lähetä vahvistuskoodi
fr: Envoyer le code de vérification
he: שלח קוד אימות
hu: Ellenőrző kód küldése
id: Kirim kode verifikasi
ja: 認証コードを送信
ko: 인증 코드 전송
lt: Siųsti patvirtinimo kodą
nl: Verificatiecode verzenden
no: Send bekreftelseskode
pt_br: Enviar código de verificação
ro: Trimite codul de verificare
ru: Отправить код подтверждения
sv_se: Skicka verifieringskod
tr: Doğrulama kodu gönder
uk: Надіслати код підтвердження
vi: Gửi mã xác minh
zh_tw: 傳送驗證碼

source: Send voice message
ar: إرسال رسالة صوتية
bg: Изпращане на гласово съобщение
de: Sprachnachricht senden
el: Αποστολή φωνητικού μηνύματος
es_es: Enviar mensaje de voz
fi: Lähetä ääniviesti
fr: Envoyer un message vocal
he: שלח הודעה קולית
hu: Hangüzenet küldése
id: Kirim pesan suara
ja: ボイスメッセージを送信
ko: 음성 메시지 보내기
lt: Siųsti balso žinutę
nl: Spraakbericht verzenden
no: Send talemelding
pt_br: Enviar mensagem de voz
ro: Trimite mesaj vocal
ru: Отправить голосовое сообщение
sv_se: Skicka röstmeddelande
tr: Sesli mesaj gönder
uk: Надіслати голосове повідомлення
vi: Gửi tin nhắn thoại
zh_tw: 傳送語音訊息

source: Send:
ar: الإرسال:
bg: Изпращане:
de: Senden:
el: Αποστολή:
es_es: Enviar:
fi: Lähetys:
fr: Envoi :
he: שליחה:
hu: Küldés:
id: Kirim:
ja: 送信:
ko: 송신:
lt: Siųsti:
nl: Verzenden:
pt_br: Enviar:
ro: Trimitere:
ru: Отправка:
sv_se: Skicka:
tr: Gönderme:
uk: Надсилання:
vi: Gửi:
zh_tw: 傳送：
