Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Text selection
ar: تحديد النص
bg: Избор на текст
de: Textauswahl
el: Επιλογή κειμένου
es_es: Selección de texto
fi: Tekstin valinta
fr: Sélection de texte
he: בחירת טקסט
hu: Szövegkijelölés
id: Pilihan teks
ja: テキスト選択
ko: 텍스트 선택
lt: Teksto žymėjimas
nl: Tekst selecteren
no: Tekstmarkering
pt_br: Seleção de texto
ro: Selecție text
ru: Выделение текста
sv_se: Textmarkering
tr: Metin seçimi
uk: Виділення тексту
vi: Chọn văn bản
zh_tw: 選取文字

source: Text size
ar: حجم النص
bg: Размер на текста
de: Textgröße
el: Μέγεθος κειμένου
es_es: Tamaño del texto
fi: Tekstin koko
fr: Taille du texte
he: גודל טקסט
hu: Szövegméret
id: Ukuran teks
ja: 文字サイズ
ko: 글자 크기
lt: Teksto dydis
nl: Tekstgrootte
no: Tekststørrelse
pt_br: Tamanho do texto
ro: Dimensiune text
ru: Размер текста
sv_se: Textstorlek
tr: Metin boyutu
uk: Розмір тексту
vi: Cỡ chữ
zh_tw: 文字大小

source: Text-to-speech
ar: تحويل النص إلى كلام
bg: Текст към говор
el: Κείμενο σε ομιλία
es_es: Síntesis de voz
fi: Tekstistä puheeksi
fr: Synthèse vocale
he: טקסט לדיבור
hu: Szövegfelolvasás
id: Teks ke suara
ja: テキスト読み上げ
ko: 텍스트 음성 변환
lt: Tekstas į kalbą
nl: Tekst naar spraak
no: Tekst til tale
pt_br: Texto para fala
ro: Text în vorbire
ru: Преобразование текста в речь
sv_se: Text till tal
tr: Metin okuma
uk: Перетворення тексту на мовлення
vi: Chuyển văn bản thành giọng nói
zh_tw: 文字轉語音

# accessibility-settings-section
source: Text-to-speech
ar: تحويل النص إلى كلام
bg: Текст към говор
el: Κείμενο σε ομιλία
es_es: Síntesis de voz
fi: Tekstistä puheeksi
fr: Synthèse vocale
he: טקסט לדיבור
hu: Szövegfelolvasás
id: Teks ke suara
ja: テキスト読み上げ
ko: 텍스트 음성 변환
lt: Tekstas į kalbą
nl: Tekst naar spraak
no: Tekst til tale
pt_br: Texto para fala
ro: Text în vorbire
ru: Преобразование текста в речь
sv_se: Text till tal
tr: Metin okuma
uk: Перетворення тексту на мовлення
vi: Chuyển văn bản thành giọng nói
zh_tw: 文字轉語音

source: Text-to-speech is not supported by your browser. Some browsers like Brave block this feature for privacy reasons. Try using Chrome, Firefox, or Edge, or adjust your browser's privacy settings.
ar: لا يدعم متصفحك تحويل النص إلى كلام. تحظر بعض المتصفحات مثل Brave هذه الميزة لأسباب تتعلق بالخصوصية. جرّب استخدام Chrome أو Firefox أو Edge، أو عدّل إعدادات الخصوصية في متصفحك.
bg: Преобразуването на текст в говор не се поддържа от браузъра ти. Някои браузъри като Brave блокират тази функция от съображения за поверителност. Опитай с Chrome, Firefox или Edge или промени настройките за поверителност на браузъра си.
de: Text-to-Speech wird von deinem Browser nicht unterstützt. Einige Browser wie Brave blockieren diese Funktion aus Datenschutzgründen. Versuche es mit Chrome, Firefox oder Edge oder passe die Datenschutzeinstellungen deines Browsers an.
el: Η μετατροπή κειμένου σε ομιλία δεν υποστηρίζεται από το πρόγραμμα περιήγησής σας. Ορισμένα προγράμματα περιήγησης, όπως το Brave, αποκλείουν αυτήν τη λειτουργία για λόγους απορρήτου. Δοκιμάστε να χρησιμοποιήσετε Chrome, Firefox ή Edge ή να προσαρμόσετε τις ρυθμίσεις απορρήτου του προγράμματος περιήγησής σας.
es_es: Tu navegador no es compatible con la síntesis de voz. Algunos navegadores, como Brave, bloquean esta función por motivos de privacidad. Prueba a usar Chrome, Firefox o Edge, o modifica los ajustes de privacidad de tu navegador.
fi: Selaimesi ei tue tekstistä puheeksi -toimintoa. Jotkin selaimet, kuten Brave, estävät tämän ominaisuuden yksityisyyssyistä. Kokeile Chromea, Firefoxia tai Edgeä tai muuta selaimesi yksityisyysasetuksia.
fr: La synthèse vocale n'est pas prise en charge par votre navigateur. Certains navigateurs comme Brave bloquent cette fonctionnalité pour des raisons de confidentialité. Essayez d'utiliser Chrome, Firefox ou Edge, ou modifiez les paramètres de confidentialité de votre navigateur.
he: הדפדפן שלך אינו תומך בטקסט לדיבור. דפדפנים מסוימים, כמו Brave, חוסמים תכונה זו מסיבות פרטיות. נסה להשתמש ב-Chrome, Firefox או Edge, או שנה את הגדרות הפרטיות של הדפדפן שלך.
hu: A böngésződ nem támogatja a szövegfelolvasást. Egyes böngészők, mint például a Brave, adatvédelmi okokból blokkolják ezt a funkciót. Próbáld meg a Chrome, Firefox vagy Edge böngészőt használni, vagy módosítsd a böngésződ adatvédelmi beállításait.
id: Browsermu tidak mendukung teks ke suara. Beberapa browser seperti Brave memblokir fitur ini karena alasan privasi. Coba gunakan Chrome, Firefox, atau Edge, atau sesuaikan pengaturan privasi browsermu.
ja: お使いのブラウザはテキスト読み上げに対応していません。Braveなど一部のブラウザは、プライバシー保護のためこの機能をブロックすることがあります。Chrome、Firefox、またはEdgeをお試しいただくか、ブラウザのプライバシー設定を調整してください。
ko: 사용 중인 브라우저에서 TTS(텍스트 음성 변환)를 지원하지 않습니다. Brave와 같은 일부 브라우저는 개인 정보 보호를 위해 이 기능을 차단합니다. Chrome, Firefox 또는 Edge를 사용하거나 브라우저의 개인 정보 보호 설정을 조정해 보세요.
lt: Jūsų naršyklė nepalaiko teksto į kalbą funkcijos. Kai kurios naršyklės, pvz., „Brave“, blokuoja šią funkciją dėl privatumo priežasčių. Pabandykite naudoti „Chrome“, „Firefox“ ar „Edge“ arba pakoreguokite naršyklės privatumo nustatymus.
nl: Tekst-naar-spraak wordt niet ondersteund door je browser. Sommige browsers, zoals Brave, blokkeren deze functie om privacyredenen. Probeer Chrome, Firefox of Edge te gebruiken, of pas de privacyinstellingen van je browser aan.
no: Tekst-til-tale støttes ikke av nettleseren din. Noen nettlesere som Brave blokkerer denne funksjonen av personvernhensyn. Prøv å bruke Chrome, Firefox eller Edge, eller juster nettleserens personverninnstillinger.
pt_br: Seu navegador não suporta o recurso de "texto para fala". Alguns navegadores, como o Brave, bloqueiam esse recurso por motivos de privacidade. Tente usar Chrome, Firefox ou Edge, ou ajuste as configurações de privacidade do seu navegador.
ro: Funcția text în vorbire nu este acceptată de browserul tău. Unele browsere, cum ar fi Brave, blochează această funcție din motive de confidențialitate. Încearcă să folosești Chrome, Firefox sau Edge ori ajustează setările de confidențialitate ale browserului tău.
ru: Ваш браузер не поддерживает преобразование текста в речь. Некоторые браузеры, например Brave, блокируют эту функцию по соображениям конфиденциальности. Попробуйте использовать Chrome, Firefox или Edge либо измените настройки конфиденциальности вашего браузера.
sv_se: Text till tal stöds inte av din webbläsare. Vissa webbläsare, som Brave, blockerar den här funktionen av integritetsskäl. Prova att använda Chrome, Firefox eller Edge, eller justera webbläsarens integritetsinställningar.
tr: Tarayıcınız metin okuma özelliğini desteklemiyor. Brave gibi bazı tarayıcılar gizlilik nedeniyle bu özelliği engeller. Chrome, Firefox veya Edge kullanmayı deneyin ya da tarayıcınızın gizlilik ayarlarını düzenleyin.
uk: Ваш браузер не підтримує функцію перетворення тексту на мовлення. Деякі браузери, як-от Brave, блокують цю функцію з міркувань конфіденційності. Спробуйте скористатися Chrome, Firefox або Edge, або змініть налаштування конфіденційності вашого браузера.
vi: Trình duyệt của bạn không hỗ trợ tính năng chuyển văn bản thành giọng nói. Một số trình duyệt như Brave chặn tính năng này vì lý do riêng tư. Hãy thử dùng Chrome, Firefox hoặc Edge, hoặc điều chỉnh cài đặt quyền riêng tư của trình duyệt.
zh_tw: 您的瀏覽器不支援文字轉語音功能。部分瀏覽器（例如 Brave）會基於隱私權考量而阻擋此功能。請嘗試使用 Chrome、Firefox 或 Edge，或調整您的瀏覽器隱私權設定。

source: Text-to-speech not supported
ar: تحويل النص إلى كلام غير مدعوم
bg: Преобразуването на текст в говор не се поддържа
de: Text-to-Speech wird nicht unterstützt
el: Η μετατροπή κειμένου σε ομιλία δεν υποστηρίζεται
es_es: Síntesis de voz no compatible
fi: Tekstistä puheeksi -toimintoa ei tueta
fr: Synthèse vocale non prise en charge
he: טקסט לדיבור אינו נתמך
hu: A szövegfelolvasás nem támogatott
id: Teks ke suara tidak didukung
ja: テキスト読み上げはサポートされていません
ko: 텍스트 음성 변환 미지원
lt: Teksto į kalbą funkcija nepalaikoma
nl: Tekst-naar-spraak niet ondersteund
no: Tekst-til-tale støttes ikke
pt_br: Conversão de texto em fala não é compatível
ro: Text în vorbire neacceptat
ru: Преобразование текста в речь не поддерживается
sv_se: Text till tal stöds inte
tr: Metin okuma desteklenmiyor
uk: Перетворення тексту на мовлення не підтримується
vi: Tính năng chuyển văn bản thành giọng nói không được hỗ trợ
zh_tw: 不支援文字轉語音

source: Text-to-speech notifications
ar: إشعارات تحويل النص إلى كلام
bg: Известия с текст към говор
de: Text-to-Speech-Benachrichtigungen
el: Ειδοποιήσεις μετατροπής κειμένου σε ομιλία
es_es: Notificaciones con síntesis de voz
fi: Tekstistä puheeksi -ilmoitukset
fr: Notifications par synthèse vocale
he: התראות טקסט לדיבור
hu: Értesítések szövegfelolvasással
id: Notifikasi teks ke suara
ja: テキスト読み上げ通知
ko: 텍스트 음성 변환 알림
lt: Teksto į kalbą pranešimai
nl: Tekst-naar-spraakmeldingen
no: Tekst-til-tale-varsler
pt_br: Notificações de conversão de texto em fala
ro: Notificări text în vorbire
ru: Озвучивание уведомлений
sv_se: Text-till-tal-aviseringar
tr: Metin okuma bildirimleri
uk: Озвучення сповіщень
vi: Thông báo chuyển văn bản thành giọng nói
zh_tw: 文字轉語音通知

# notifications-settings-section
source: Text-to-speech notifications
ar: إشعارات تحويل النص إلى كلام
bg: Известия с текст към говор
de: Text-to-Speech-Benachrichtigungen
el: Ειδοποιήσεις μετατροπής κειμένου σε ομιλία
es_es: Notificaciones con síntesis de voz
fi: Tekstistä puheeksi -ilmoitukset
fr: Notifications par synthèse vocale
he: התראות טקסט לדיבור
hu: Értesítések szövegfelolvasással
id: Notifikasi teks ke suara
ja: テキスト読み上げ通知
ko: 텍스트 음성 변환 알림
lt: Teksto į kalbą pranešimai
nl: Tekst-naar-spraakmeldingen
no: Tekst-til-tale-varsler
pt_br: Notificações de conversão de texto em fala
ro: Notificări text în vorbire
ru: Озвучивание уведомлений
sv_se: Text-till-tal-aviseringar
tr: Metin okuma bildirimleri
uk: Озвучення сповіщень
vi: Thông báo chuyển văn bản thành giọng nói
zh_tw: 文字轉語音通知

source: Thai
ar: التايلاندية
bg: Тайландски
de: Thailändisch
el: Ταϊλανδικά
es_es: Tailandés
fr: Thaï
he: תאילנדית
id: Thailand
ja: タイ語
ko: 태국어
lt: tajų
nl: Thais
pt_br: Tailandês
ro: Thailandeză
ru: Тайский
sv_se: Thailändska
tr: Tayca
uk: Тайська
vi: Tiếng Thái
zh_tw: 泰文

source: Thank you for helping keep {productName} safe. We'll review your report as soon as possible.
ar: شكرًا لمساعدتك في الحفاظ على أمان {productName}. سنراجع بلاغك في أقرب وقت ممكن.
bg: Благодарим ти, че помагаш за безопасността на {productName}. Ще прегледаме сигнала ти възможно най-скоро.
de: Danke, dass du dabei hilfst, {productName} sicher zu halten. Wir prüfen deine Meldung so schnell wie möglich.
el: Σας ευχαριστούμε που συμβάλλετε στη διατήρηση της ασφάλειας του {productName}. Θα εξετάσουμε την αναφορά σας το συντομότερο δυνατό.
es_es: Gracias por ayudarnos a mantener {productName} seguro. Revisaremos tu denuncia lo antes posible.
fi: Kiitos, että autat pitämään palvelun {productName} turvallisena. Tarkistamme ilmoituksesi mahdollisimman pian.
fr: Merci de nous aider à assurer la sécurité de {productName}. Nous examinerons votre signalement dès que possible.
he: תודה שעזרת לשמור על הבטיחות ב-{productName}. נבדוק את הדיווח שלך בהקדם האפשרי.
hu: Köszönjük, hogy segítesz megőrizni a(z) {productName} biztonságát. A bejelentésedet a lehető leghamarabb megvizsgáljuk.
id: Terima kasih telah membantu menjaga {productName} tetap aman. Kami akan meninjau laporanmu sesegera mungkin.
ja: {productName}を安全に保つためのご協力ありがとうございます。できるだけ早くご報告内容を確認いたします。
ko: {productName}을(를) 안전하게 유지하는 데 도움을 주셔서 감사합니다. 최대한 빨리 신고 내용을 검토하겠습니다.
lt: Dėkojame, kad padedate užtikrinti „{productName}“ saugumą. Jūsų pranešimą peržiūrėsime kuo greičiau.
nl: Bedankt dat je helpt om {productName} veilig te houden. We bekijken je melding zo snel mogelijk.
no: Takk for at du hjelper oss med å holde {productName} trygt. Vi vil gjennomgå rapporten din så snart som mulig.
pt_br: Obrigado por ajudar a manter o {productName} seguro. Analisaremos sua denúncia o mais rápido possível.
ro: Îți mulțumim că ne ajuți să păstrăm {productName} în siguranță. Îți vom examina raportul cât mai curând posibil.
ru: Спасибо, что помогаете нам обеспечивать безопасность в {productName}. Мы рассмотрим вашу жалобу как можно скорее.
sv_se: Tack för att du hjälper till att hålla {productName} säkert. Vi granskar din anmälan så snart som möjligt.
tr: {productName} uygulamasını güvenli tutmaya yardımcı olduğunuz için teşekkür ederiz. Raporunuzu en kısa sürede inceleyeceğiz.
uk: Дякуємо, що допомагаєте зробити {productName} безпечним. Ми розглянемо вашу скаргу якомога швидше.
vi: Cảm ơn bạn đã giúp giữ cho {productName} an toàn. Chúng tôi sẽ xem xét báo cáo của bạn sớm nhất có thể.
zh_tw: 感謝您協助維護 {productName} 的安全。我們會盡快審核您的檢舉。

source: Thanks for flagging this
ar: شكرًا لك على الإبلاغ عن هذا
bg: Благодарим, че сигнализира за това
de: Danke für deinen Hinweis
el: Ευχαριστούμε που το επισημάνατε
es_es: Gracias por avisarnos
fi: Kiitos ilmoituksesta
fr: Merci d'avoir signalé ceci
he: תודה שהעלית את זה
hu: Köszönjük, hogy jelezted
id: Terima kasih telah menandainya
ja: お知らせいただきありがとうございます
ko: 알려 주셔서 감사합니다
lt: Ačiū, kad atkreipėte į tai dėmesį
nl: Bedankt dat je dit aankaart
no: Takk for at du flagget dette
pt_br: Obrigado por sinalizar isso
ro: Mulțumim că ai semnalat acest lucru
ru: Спасибо, что сообщили об этом
sv_se: Tack för att du flaggade detta
tr: Bunu bildirdiğiniz için teşekkürler
uk: Дякуємо, що повідомили про це
vi: Cảm ơn bạn đã báo cáo
zh_tw: 感謝您告知我們

source: Thanks for telling us. This doesn't break our rules on its own, so we didn't send a report.
ar: شكرًا لإخبارنا. هذا لا يخالف قواعدنا بمفرده، لذلك لم نرسل بلاغًا.
bg: Благодарим, че ни каза. Само по себе си това не нарушава правилата ни, затова не изпратихме сигнал.
de: Danke für deine Rückmeldung. Das verstößt für sich genommen nicht gegen unsere Regeln, daher haben wir keine Meldung gesendet.
el: Σας ευχαριστούμε που μας ενημερώσατε. Αυτό από μόνο του δεν παραβιάζει τους κανόνες μας, οπότε δεν στείλαμε αναφορά.
es_es: Gracias por avisarnos. Esto no infringe nuestras normas por sí solo, así que no hemos enviado ninguna denuncia.
fi: Kiitos, että kerroit meille. Tämä ei itsessään riko sääntöjämme, joten emme lähettäneet ilmoitusta.
fr: Merci de nous en avoir informés. Cela n'enfreint pas nos règles à lui seul, donc nous n'avons pas envoyé de signalement.
he: תודה שסיפרת לנו. זה לא מפר את הכללים שלנו כשלעצמו, ולכן לא שלחנו דיווח.
hu: Köszönjük, hogy szóltál. Ez önmagában nem sérti a szabályainkat, ezért nem küldtünk bejelentést.
id: Terima kasih sudah memberi tahu kami. Hal ini sendiri tidak melanggar aturan kami, jadi kami tidak mengirim laporan.
ja: お知らせいただきありがとうございます。この内容だけでは規約違反にはあたらないため、報告は送信されませんでした。
ko: 알려 주셔서 감사합니다. 이 내용만으로는 규칙을 위반하지 않아 신고를 보내지 않았습니다.
lt: Dėkojame, kad mums pranešėte. Tai savaime nepažeidžia mūsų taisyklių, todėl pranešimo nesiuntėme.
nl: Bedankt dat je het ons laat weten. Dit is op zichzelf geen overtreding van onze regels, dus we hebben geen melding verstuurd.
no: Takk for at du ga oss beskjed. Dette bryter ikke i seg selv reglene våre, så vi sendte ingen rapport.
pt_br: Obrigado por nos informar. Isso não viola nossas regras por si só, então não enviamos uma denúncia.
ro: Mulțumim că ne-ai spus. Acest lucru nu încalcă în sine regulile noastre, așa că nu am trimis un raport.
ru: Спасибо, что сообщили нам. Само по себе это не нарушает наших правил, поэтому мы не отправили жалобу.
sv_se: Tack för att du berättade. Det här bryter inte mot våra regler i sig, så vi skickade ingen anmälan.
tr: Bize bildirdiğiniz için teşekkür ederiz. Bu tek başına kurallarımızı ihlal etmiyor, bu yüzden rapor göndermedik.
uk: Дякуємо, що повідомили нам. Це саме по собі не порушує наших правил, тому ми не надіслали скаргу.
vi: Cảm ơn bạn đã cho chúng tôi biết. Bản thân điều này không vi phạm quy tắc của chúng tôi, vì vậy chúng tôi đã không gửi báo cáo.
zh_tw: 感謝您告訴我們。這本身並未違反我們的規定，因此我們沒有送出檢舉。

source: Thanks for telling us. This doesn't break our rules on its own, so we didn't send a report. If it targets someone or uses slurs, report it again and choose Abusive or harmful content.
ar: شكرًا لإخبارنا. هذا لا يخالف قواعدنا بمفرده، لذلك لم نرسل بلاغًا. إذا كان يستهدف شخصًا ما أو يستخدم ألفاظًا مهينة، فأبلغ عنه مرة أخرى واختر «محتوى مسيء أو ضار».
bg: Благодарим, че ни каза. Само по себе си това не нарушава правилата ни, затова не изпратихме сигнал. Ако е насочено към някого или съдържа обидни думи, докладвай отново и избери „Обидно или вредно съдържание“.
de: Danke, dass du uns Bescheid gibst. Das verstößt für sich genommen nicht gegen unsere Regeln, daher haben wir keine Meldung gesendet. Wenn es sich gegen jemanden richtet oder diskriminierende Ausdrücke verwendet, melde es erneut und wähle „Missbräuchliche oder schädliche Inhalte“.
el: Σας ευχαριστούμε που μας ενημερώσατε. Αυτό από μόνο του δεν παραβιάζει τους κανόνες μας, οπότε δεν στείλαμε αναφορά. Αν στοχεύει κάποιον ή χρησιμοποιεί ύβρεις, κάντε ξανά αναφορά και επιλέξτε «Κακοποιητικό ή επιβλαβές περιεχόμενο».
es_es: Gracias por avisarnos. Esto no infringe nuestras normas por sí solo, así que no hemos enviado ninguna denuncia. Si va dirigido a alguien o usa insultos, denúncialo de nuevo y elige «Contenido abusivo o dañino».
fi: Kiitos, että kerroit meille. Tämä ei itsessään riko sääntöjämme, joten emme lähettäneet ilmoitusta. Jos se kohdistuu johonkuhun tai sisältää herjasanoja, ilmoita siitä uudelleen ja valitse ”Haitallinen tai loukkaava sisältö”.
fr: Merci de nous en avoir informés. Cela n'enfreint pas nos règles à lui seul, donc nous n'avons pas envoyé de signalement. Si cela vise quelqu'un ou contient des insultes, signalez-le à nouveau et choisissez « Contenu abusif ou nuisible ».
he: תודה שסיפרת לנו. זה לא מפר את הכללים שלנו כשלעצמו, ולכן לא שלחנו דיווח. אם זה מכוון כלפי מישהו או כולל כינויי גנאי, דווח על כך שוב ובחר "תוכן פוגעני או מזיק".
hu: Köszönjük, hogy szóltál. Ez önmagában nem sérti a szabályainkat, ezért nem küldtünk bejelentést. Ha valakit célba vesz, vagy gyalázkodó szavakat használ, jelentsd be újra, és válaszd a „Bántalmazó vagy káros tartalom” lehetőséget.
id: Terima kasih sudah memberi tahu kami. Hal ini saja tidak melanggar aturan kami, jadi kami tidak mengirim laporan. Jika ini menargetkan seseorang atau menggunakan hinaan, laporkan lagi dan pilih “Konten yang kasar atau berbahaya”.
ja: お知らせいただきありがとうございます。この内容だけでは規約違反にはあたらないため、報告は送信されませんでした。もし誰かを標的にしたり、差別的な言葉を使用したりしている場合は、再度報告して「攻撃的または有害なコンテンツ」を選択してください。
ko: 알려 주셔서 감사합니다. 이 내용만으로는 저희 규칙을 위반하지 않아 신고를 보내지 않았습니다. 특정인을 겨냥하거나 비하 표현을 사용했다면 다시 신고하고 “악의적이거나 유해한 콘텐츠”를 선택해 주세요.
lt: Dėkojame, kad mums pranešėte. Tai savaime nepažeidžia mūsų taisyklių, todėl pranešimo nesiuntėme. Jei tai nukreipta prieš kokį nors asmenį arba vartojami įžeidžiantys epitetai, praneškite apie tai dar kartą ir pasirinkite „Įžeidžiantis ar žalingas turinys“.
nl: Bedankt dat je het ons laat weten. Dit is op zichzelf geen overtreding van onze regels, dus we hebben geen melding verstuurd. Als het op iemand gericht is of scheldwoorden bevat, meld het dan opnieuw en kies “Beledigende of schadelijke inhoud”.
no: Takk for at du ga oss beskjed. Dette bryter ikke reglene våre alene, så vi sendte ingen rapport. Hvis det retter seg mot noen eller bruker skjellsord, rapporter det igjen og velg «Støtende eller skadelig innhold».
pt_br: Obrigado por nos informar. Isso não viola nossas regras por si só, então não enviamos uma denúncia. Se for direcionado a alguém ou usar termos pejorativos, denuncie novamente e escolha “Conteúdo abusivo ou prejudicial”.
ro: Mulțumim că ne-ai spus. Acest lucru nu încalcă regulile noastre de la sine, așa că nu am trimis un raport. Dacă vizează pe cineva sau folosește insulte, raportează din nou și alege „Conținut abuziv sau dăunător”.
ru: Спасибо, что сообщили нам. Само по себе это не нарушает наших правил, поэтому мы не отправили жалобу. Если это направлено на кого-то или содержит оскорбления, пожалуйтесь снова и выберите «Оскорбительный или вредоносный контент».
sv_se: Tack för att du berättade. Det här bryter inte mot våra regler i sig, så vi skickade ingen anmälan. Om det riktar sig mot någon eller använder nedsättande ord, anmäl det igen och välj ”Kränkande eller skadligt innehåll”.
tr: Bize bildirdiğiniz için teşekkür ederiz. Bu tek başına kurallarımızı ihlal etmiyor, bu yüzden rapor göndermedik. Birini hedef alıyorsa veya aşağılayıcı ifadeler içeriyorsa, tekrar bildirin ve “Saldırgan veya zararlı içerik” seçeneğini seçin.
uk: Дякуємо, що повідомили нам. Це саме по собі не порушує наших правил, тому ми не надіслали скаргу. Якщо це спрямовано на когось або містить образливі вислови, поскаржтеся ще раз і виберіть «Образливий або шкідливий вміст».
vi: Cảm ơn bạn đã cho chúng tôi biết. Bản thân điều này không vi phạm quy tắc của chúng tôi, vì vậy chúng tôi đã không gửi báo cáo. Nếu nội dung này nhắm vào ai đó hoặc sử dụng lời lẽ miệt thị, hãy báo cáo lại và chọn “Nội dung lạm dụng hoặc có hại”.
zh_tw: 感謝您告訴我們。這本身並不違反我們的規定，所以我們沒有送出檢舉。如果內容針對特定對象或使用侮辱性字眼，請再次檢舉並選擇「辱罵性或有害的內容」。

source: That code is not valid on {instanceHost}. Check the code in the {productName} app and try again.
ar: هذا الرمز غير صالح على {instanceHost}. تحقق من الرمز في تطبيق {productName} وحاول مرة أخرى.
bg: Този код не е валиден в {instanceHost}. Проверете кода в приложението {productName} и опитайте отново.
de: Dieser Code ist auf {instanceHost} nicht gültig. Überprüfe den Code in der {productName}-App und versuche es erneut.
el: Αυτός ο κωδικός δεν είναι έγκυρος στο {instanceHost}. Ελέγξτε τον κωδικό στην εφαρμογή {productName} και δοκιμάστε ξανά.
es_es: Ese código no es válido en {instanceHost}. Comprueba el código en la aplicación {productName} e inténtalo de nuevo.
fi: Tuo koodi ei ole kelvollinen osoitteessa {instanceHost}. Tarkista koodi {productName}-sovelluksesta ja yritä uudelleen.
fr: Ce code n'est pas valide sur {instanceHost}. Vérifiez le code dans l'application {productName} et réessayez.
he: הקוד הזה אינו חוקי ב-{instanceHost}. בדוק את הקוד באפליקציית {productName} ונסה שוב.
hu: Ez a kód nem érvényes itt: {instanceHost}. Ellenőrizd a kódot a(z) {productName} alkalmazásban, és próbáld újra.
id: Kode itu tidak valid di {instanceHost}. Periksa kode di aplikasi {productName} dan coba lagi.
ja: そのコードは {instanceHost} では無効です。{productName} アプリでコードを確認してから、もう一度お試しください。
ko: 해당 코드는 {instanceHost}에서 유효하지 않습니다. {productName} 앱에서 코드를 확인한 후 다시 시도하세요.
lt: Šis kodas netinkamas {instanceHost}. Patikrinkite kodą programėlėje {productName} ir bandykite dar kartą.
nl: Die code is niet geldig op {instanceHost}. Controleer de code in de {productName}-app en probeer het opnieuw.
no: Den koden er ikke gyldig på {instanceHost}. Sjekk koden i {productName}-appen og prøv igjen.
pt_br: Esse código não é válido em {instanceHost}. Verifique o código no app {productName} e tente novamente.
ro: Acest cod nu este valid pe {instanceHost}. Verifică codul din aplicația {productName} și încearcă din nou.
ru: Этот код недействителен на {instanceHost}. Проверьте код в приложении {productName} и попробуйте снова.
sv_se: Den koden är inte giltig på {instanceHost}. Kontrollera koden i {productName}-appen och försök igen.
tr: Bu kod {instanceHost} üzerinde geçerli değil. Kodu {productName} uygulamasında kontrol edip tekrar deneyin.
uk: Цей код недійсний на {instanceHost}. Перевірте код у додатку {productName} та спробуйте ще раз.
vi: Mã đó không hợp lệ trên {instanceHost}. Hãy kiểm tra mã trong ứng dụng {productName} và thử lại.
zh_tw: 該代碼在 {instanceHost} 上無效。請檢查 {productName} 應用程式中的代碼，然後再試一次。
