Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Alignment controls are only available on wider screens
ar: عناصر التحكم في المحاذاة متاحة فقط على الشاشات الأعرض
bg: Контролите за подравняване са налични само на по-широки екрани
de: Ausrichtungsoptionen sind nur auf breiteren Bildschirmen verfügbar
el: Οι ρυθμίσεις στοίχισης είναι διαθέσιμες μόνο σε οθόνες με μεγαλύτερο πλάτος
es_es: Los controles de alineación solo están disponibles en pantallas más anchas
fi: Kohdistussäätimet ovat käytettävissä vain leveämmillä näytöillä
fr: Les contrôles d'alignement ne sont disponibles que sur les écrans plus larges
he: פקדי יישור זמינים רק במסכים רחבים יותר
hu: Az igazítási vezérlők csak szélesebb képernyőkön érhetők el
id: Kontrol perataan hanya tersedia di layar yang lebih lebar
ja: 配置調整は、画面幅が広い場合のみ利用できます
ko: 정렬 컨트롤은 더 넓은 화면에서만 사용할 수 있습니다
lt: Lygiavimo valdikliai pasiekiami tik platesniuose ekranuose
nl: Uitlijningsopties zijn alleen beschikbaar op bredere schermen
no: Kontroller for bildeplassering er bare tilgjengelige på bredere skjermer
pt_br: Os controles de alinhamento estão disponíveis apenas em telas mais largas
ro: Comenzile de aliniere sunt disponibile doar pe ecrane mai late
ru: Настройки выравнивания доступны только на широких экранах
sv_se: Justeringskontroller är bara tillgängliga på bredare skärmar
tr: Hizalama kontrolleri yalnızca daha geniş ekranlarda kullanılabilir
uk: Елементи керування вирівнюванням доступні лише на ширших екранах
vi: Tùy chọn căn chỉnh chỉ khả dụng trên màn hình rộng hơn
zh_tw: 對齊控制項僅適用於較寬的螢幕

source: All
ar: الكل
bg: Всички
de: Alle
el: Όλα
es_es: Todo
fi: Kaikki
fr: Tout
he: הכל
hu: Összes
id: Semua
ja: すべて
ko: 전체
lt: Visi
nl: Alles
no: Alle
pt_br: Todos
ro: Toate
ru: Все
sv_se: Alla
tr: Tümü
uk: Усі
vi: Tất cả
zh_tw: 全部

source: All <0/> for <1>{effectiveMonthlyPrice}/month</1>.
ar: جميع <0/> مقابل <1>{effectiveMonthlyPrice} شهريًا</1>.
bg: Всички <0/> за <1>{effectiveMonthlyPrice}/месец</1>.
de: Alle <0/> für <1>{effectiveMonthlyPrice}/Monat</1>.
el: Όλα τα <0/> με <1>{effectiveMonthlyPrice}/μήνα</1>.
es_es: Todas las <0/> por <1>{effectiveMonthlyPrice}/mes</1>.
fi: Kaikki <0/> hintaan <1>{effectiveMonthlyPrice}/kuukausi</1>.
fr: Tous les <0/> pour <1>{effectiveMonthlyPrice}/mois</1>.
he: כל <0/> תמורת <1>{effectiveMonthlyPrice} לחודש</1>.
hu: Az <0/> teljes köre <1>{effectiveMonthlyPrice}/hó</1> áron.
id: Semua <0/> seharga <1>{effectiveMonthlyPrice}/bulan</1>.
ja: すべての<0/>を<1>{effectiveMonthlyPrice}/月</1>でご利用いただけます。
ko: 모든 <0/>을 <1>월 {effectiveMonthlyPrice}</1>에 이용할 수 있습니다.
lt: Viskas <0/> už <1>{effectiveMonthlyPrice}/mėn.</1>.
nl: Alle <0/> voor <1>{effectiveMonthlyPrice}/maand</1>.
no: Alt <0/> for <1>{effectiveMonthlyPrice}/måned</1>.
pt_br: Todas as <0/> por <1>{effectiveMonthlyPrice}/mês</1>.
ro: Toate <0/> pentru <1>{effectiveMonthlyPrice}/lună</1>.
ru: Все <0/> за <1>{effectiveMonthlyPrice}/месяц</1>.
sv_se: Alla <0/> för <1>{effectiveMonthlyPrice}/månad</1>.
tr: Tüm <0/>, <1>{effectiveMonthlyPrice}/ay</1> karşılığında.
uk: Усе <0/> за <1>{effectiveMonthlyPrice}/місяць</1>.
vi: Tất cả <0/> với giá <1>{effectiveMonthlyPrice}/tháng</1>.
zh_tw: 全部 <0/> 只要 <1>{effectiveMonthlyPrice}/月</1>。

source: All <0/> for <1>{effectiveYearlyPrice}/year</1>.
ar: جميع <0/> مقابل <1>{effectiveYearlyPrice} سنويًا</1>.
bg: Всички <0/> за <1>{effectiveYearlyPrice}/година</1>.
de: Alle <0/> für <1>{effectiveYearlyPrice}/Jahr</1>.
el: Όλα τα <0/> με <1>{effectiveYearlyPrice}/έτος</1>.
es_es: Todas las <0/> por <1>{effectiveYearlyPrice}/año</1>.
fi: Kaikki <0/> hintaan <1>{effectiveYearlyPrice}/vuosi</1>.
fr: Tous les <0/> pour <1>{effectiveYearlyPrice}/an</1>.
he: כל <0/> תמורת <1>{effectiveYearlyPrice} לשנה</1>.
hu: Az <0/> teljes köre <1>{effectiveYearlyPrice}/év</1> áron.
id: Semua <0/> seharga <1>{effectiveYearlyPrice}/tahun</1>.
ja: すべての<0/>を<1>{effectiveYearlyPrice}/年</1>でご利用いただけます。
ko: 모든 <0/>을 <1>연 {effectiveYearlyPrice}</1>에 이용할 수 있습니다.
lt: Viskas <0/> už <1>{effectiveYearlyPrice}/metus</1>.
nl: Alle <0/> voor <1>{effectiveYearlyPrice}/jaar</1>.
no: Alt <0/> for <1>{effectiveYearlyPrice}/år</1>.
pt_br: Todas as <0/> por <1>{effectiveYearlyPrice}/ano</1>.
ro: Toate <0/> pentru <1>{effectiveYearlyPrice}/an</1>.
ru: Все <0/> за <1>{effectiveYearlyPrice}/год</1>.
sv_se: Alla <0/> för <1>{effectiveYearlyPrice}/år</1>.
tr: Tüm <0/>, <1>{effectiveYearlyPrice}/yıl</1> karşılığında.
uk: Усе <0/> за <1>{effectiveYearlyPrice}/рік</1>.
vi: Tất cả <0/> với giá <1>{effectiveYearlyPrice}/năm</1>.
zh_tw: 全部 <0/> 只要 <1>{effectiveYearlyPrice}/年</1>。

source: All <0/> included with your subscription.
ar: جميع <0/> مشمولة في اشتراكك.
bg: Всички <0/> са включени в абонамента ти.
de: Alle <0/> sind in deinem Abonnement enthalten.
el: Όλα τα <0/> περιλαμβάνονται στη συνδρομή σας.
es_es: Tu suscripción incluye todas las <0/>.
fi: Kaikki <0/> sisältyvät tilaukseesi.
fr: Tous les <0/> sont inclus dans votre abonnement.
he: כל <0/> כלולות במנוי שלך.
hu: Az előfizetésed az <0/> teljes körét tartalmazza.
id: Semua <0/> sudah termasuk dalam langgananmu.
ja: すべての<0/>はサブスクリプションに含まれています。
ko: 구독에 모든 <0/>이 포함됩니다.
lt: Viskas <0/> įskaičiuota į jūsų prenumeratą.
nl: Alle <0/> inbegrepen bij je abonnement.
no: Alt <0/> er inkludert i abonnementet ditt.
pt_br: Todas as <0/> incluídas na sua assinatura.
ro: Toate <0/> incluse în abonamentul tău.
ru: Все <0/> включены в вашу подписку.
sv_se: Alla <0/> ingår i ditt abonnemang.
tr: Aboneliğinize tüm <0/> dahildir.
uk: Усе <0/> включено у вашу підписку.
vi: Tất cả <0/> đi kèm với gói đăng ký của bạn.
zh_tw: 您的訂閱方案包含所有<0/>。

source: All <0/>, forever. No billing, no renewals.
ar: جميع <0/> للأبد. بلا فواتير ولا تجديدات.
bg: Всички <0/>, завинаги. Без таксуване и подновявания.
de: Alle <0/>, für immer. Keine Abrechnung, keine Verlängerungen.
el: Όλα τα <0/>, για πάντα. Χωρίς χρέωση, χωρίς ανανεώσεις.
es_es: Todas las <0/>, para siempre. Sin facturación ni renovaciones.
fi: Kaikki <0/> ikuisesti. Ei laskutusta, ei uusimisia.
fr: Tous les <0/>, à vie. Sans facturation ni renouvellement.
he: כל <0/>, לנצח. בלי חיובים, בלי חידושים.
hu: Az <0/> teljes köre, örökre. Nincs számlázás, nincs megújítás.
id: Semua <0/>, selamanya. Tanpa tagihan, tanpa perpanjangan.
ja: すべての<0/>を永久にご利用いただけます。請求も更新もありません。
ko: 모든 <0/>을 평생 이용할 수 있습니다. 청구도 갱신도 없습니다.
lt: Viskas <0/>, amžinai. Jokių sąskaitų, jokių atnaujinimų.
nl: Alle <0/>, voor altijd. Geen facturering, geen verlengingen.
no: Alt <0/>, for alltid. Ingen fakturering, ingen fornyelser.
pt_br: Todas as <0/>, para sempre. Sem cobranças nem renovações.
ro: Toate <0/>, pentru totdeauna. Fără facturare, fără reînnoiri.
ru: Все <0/>, навсегда. Без платежей и продлений.
sv_se: Alla <0/>, för alltid. Ingen fakturering, inga förnyelser.
tr: Tüm <0/>, sonsuza dek. Faturalandırma yok, yenileme yok.
uk: Усе <0/>, назавжди. Без рахунків, без поновлень.
vi: Tất cả <0/>, mãi mãi. Không tính phí, không gia hạn.
zh_tw: 永久擁有所有 <0/>。不再扣款，也不需續訂。

source: All actions
ar: جميع الإجراءات
bg: Всички действия
de: Alle Aktionen
el: Όλες οι ενέργειες
es_es: Todas las acciones
fi: Kaikki toiminnot
fr: Toutes les actions
he: כל הפעולות
hu: Minden művelet
id: Semua tindakan
ja: すべてのアクション
ko: 모든 작업
lt: Visi veiksmai
nl: Alle acties
no: Alle handlinger
pt_br: Todas as ações
ro: Toate acțiunile
ru: Все действия
sv_se: Alla åtgärder
tr: Tüm eylemler
uk: Усі дії
vi: Tất cả hành động
zh_tw: 所有動作

source: All communities
ar: كل المجتمعات
bg: Всички общности
de: Alle Communitys
el: Όλες οι κοινότητες
es_es: Todas las comunidades
fi: Kaikki yhteisöt
fr: Toutes les communautés
he: כל הקהילות
hu: Összes közösség
id: Semua komunitas
ja: すべてのコミュニティ
ko: 모든 커뮤니티
lt: Visos bendruomenės
nl: Alle communities
no: Alle fellesskap
pt_br: Todas as comunidades
ro: Toate comunitățile
ru: Все сообщества
sv_se: Alla communities
tr: Tüm topluluklar
uk: Усі спільноти
vi: Tất cả cộng đồng
zh_tw: 所有社群

source: All communities and DMs
ar: كل المجتمعات والرسائل المباشرة
bg: Всички общности и DM
de: Alle Communitys und DMs
el: Όλες οι κοινότητες και τα DM
es_es: Todas las comunidades y MD
fi: Kaikki yhteisöt ja yksityisviestit
fr: Toutes les communautés et les MP
he: כל הקהילות וההודעות הפרטיות
hu: Minden közösség és közvetlen beszélgetés
id: Semua komunitas dan DM
ja: すべてのコミュニティとDM
ko: 모든 커뮤니티 및 DM
lt: Visos bendruomenės ir DM
nl: Alle communities en DM’s
no: Alle fellesskap og direktemeldingssamtaler
pt_br: Todas as comunidades e mensagens diretas
ro: Toate comunitățile și DM-urile
ru: Все сообщества и личные чаты
sv_se: Alla communities och DM-konversationer
tr: Tüm topluluklar ve DM'ler
uk: Усі спільноти та приватні чати
vi: Tất cả cộng đồng và tin nhắn trực tiếp
zh_tw: 所有社群和私訊

source: All DMs
ar: كل الرسائل المباشرة
bg: Всички DM
de: Alle DMs
el: Όλα τα DM
es_es: Todos los MD
fi: Kaikki yksityisviestit
fr: Tous les MP
he: כל ההודעות הפרטיות
hu: Összes közvetlen beszélgetés
id: Semua DM
ja: すべてのDM
ko: 모든 DM
lt: Visi DM
nl: Alle DM's
no: Alle direktemeldingssamtaler
pt_br: Todas as mensagens diretas
ro: Toate DM-urile
ru: Все личные чаты
sv_se: Alla DM-konversationer
tr: Tüm DM'ler
uk: Усі приватні чати
vi: Tất cả tin nhắn trực tiếp
zh_tw: 所有私訊

source: All DMs + communities
ar: كل الرسائل المباشرة + المجتمعات
bg: Всички DM + общности
de: Alle DMs + Communitys
el: Όλα τα DM + κοινότητες
es_es: Todos los MD y comunidades
fi: Kaikki yksityisviestit + yhteisöt
fr: Tous les MP et toutes les communautés
he: כל ההודעות הפרטיות + הקהילות
hu: Összes közvetlen beszélgetés + közösség
id: Semua DM + komunitas
ja: すべてのDM + コミュニティ
ko: 모든 DM 및 커뮤니티
lt: Visi DM + bendruomenės
nl: Alle DM's + communities
no: Alle direktemeldingssamtaler + fellesskap
pt_br: Todas as mensagens diretas e comunidades
ro: Toate DM-urile + comunitățile
ru: Все личные чаты + сообщества
sv_se: Alla DM-konversationer och communities
tr: Tüm DM'ler + topluluklar
uk: Усі приватні чати + спільноти
vi: Tất cả tin nhắn trực tiếp + cộng đồng
zh_tw: 所有私訊 + 社群

source: All DMs only
ar: كل الرسائل المباشرة فقط
bg: Само всички DM
de: Nur Direktnachrichten
el: Μόνο όλα τα DM
es_es: Solo mensajes directos
fi: Vain kaikki yksityisviestit
fr: Tous les MP uniquement
he: כל ההודעות הפרטיות בלבד
hu: Csak közvetlen beszélgetések
id: Hanya semua DM
ja: すべてのDMのみ
ko: 모든 DM만
lt: Tik visi DM
nl: Alleen alle DM's
no: Bare alle direktemeldingssamtaler
pt_br: Somente mensagens diretas
ro: Doar toate DM-urile
ru: Только личные чаты
sv_se: Endast alla DM-konversationer
tr: Yalnızca tüm DM'ler
uk: Лише всі приватні чати
vi: Chỉ tin nhắn trực tiếp
zh_tw: 僅限所有私訊

source: All done
ar: اكتمل كل شيء
bg: Готово
de: Alles erledigt
el: Ολοκληρώθηκε
es_es: Todo listo
fi: Valmis
fr: Terminé
he: הכול בוצע
hu: Kész is van
id: Selesai
ja: 完了
ko: 완료
lt: Atlikta
nl: Klaar
no: Ferdig
pt_br: Tudo pronto
ro: Gata
ru: Готово
sv_se: Klart
tr: Her şey hazır
uk: Готово
vi: Đã xong
zh_tw: 已完成

source: All except {count, plural, one {# community} other {# communities}}
ar: الكل باستثناء {count, plural, zero {# مجتمع} one {مجتمع واحد} two {مجتمعين} few {# مجتمعات} many {# مجتمعًا} other {# مجتمع}}
bg: Всички без {count, plural, one {# общност} other {# общности}}
de: Alle außer {count, plural, one {# Community} other {# Communitys}}
el: Όλες εκτός από {count, plural, one {# κοινότητα} other {# κοινότητες}}
es_es: Todas excepto {count, plural, one {# comunidad} other {# comunidades}}
fi: Kaikki paitsi {count, plural, one {# yhteisö} other {# yhteisöä}}
fr: Toutes sauf {count, plural, one {# communauté} other {# communautés}}
he: הכול למעט {count, plural, one {# קהילה} other {# קהילות}}
hu: Összes, kivéve {count, plural, one {# közösséget} other {# közösséget}}
id: Semua kecuali {count, plural, one {# komunitas} other {# komunitas}}
ja: {count, plural, one {#件のコミュニティを除くすべて} other {#件のコミュニティを除くすべて}}
ko: {count, plural, one {커뮤니티 #개} other {커뮤니티 #개}}를 제외한 전체
lt: Visos, išskyrus {count, plural, one {# bendruomenę} few {# bendruomenes} many {# bendruomenės} other {# bendruomenių}}
nl: Allemaal behalve {count, plural, one {# community} other {# communities}}
no: Alle unntatt {count, plural, one {# fellesskap} other {# fellesskap}}
pt_br: Todas, exceto {count, plural, =0 {# comunidades} one {# comunidade} other {# comunidades}}
ro: Toate, mai puțin {count, plural, one {# comunitate} few {# comunități} other {# de comunități}}
ru: Все, кроме {count, plural, one {# сообщества} few {# сообществ} many {# сообществ} other {# сообществ}}
sv_se: Alla utom {count, plural, one {# community} other {# communities}}
tr: Şu {count, plural, one {# topluluk} other {# topluluk}} hariç hepsi
uk: Усі, крім {count, plural, one {# спільноти} few {# спільнот} many {# спільнот} other {# спільнот}}
vi: Tất cả trừ {count, plural, one {# cộng đồng} other {# cộng đồng}}
zh_tw: 除了 {count, plural, one {# 個社群} other {# 個社群}} 以外的所有社群

source: All external links are trusted. Warnings will not be shown.
ar: جميع الروابط الخارجية موثوقة. لن يتم عرض أي تحذيرات.
bg: Всички външни линкове са надеждни. Няма да се показват предупреждения.
de: Allen externen Links wird vertraut. Warnungen werden nicht angezeigt.
el: Όλοι οι εξωτερικοί σύνδεσμοι θεωρούνται αξιόπιστοι. Δεν θα εμφανίζονται προειδοποιήσεις.
es_es: Todos los enlaces externos son de confianza. No se mostrarán advertencias.
fi: Kaikki ulkoiset linkit ovat luotettuja. Varoituksia ei näytetä.
fr: Tous les liens externes sont considérés comme fiables. Aucun avertissement ne s’affichera.
he: כל הקישורים החיצוניים מהימנים. אזהרות לא יוצגו.
hu: Minden külső hivatkozás megbízható. A figyelmeztetések nem jelennek meg.
id: Semua tautan eksternal tepercaya. Peringatan tidak akan ditampilkan.
ja: すべての外部リンクは信頼済みです。警告は表示されません。
ko: 모든 외부 링크는 신뢰할 수 있습니다. 경고가 표시되지 않습니다.
lt: Visos išorinės nuorodos yra patikimos. Įspėjimai nebus rodomi.
nl: Alle externe links worden vertrouwd. Er worden geen waarschuwingen getoond.
no: Alle eksterne lenker er klarert. Advarsler vises ikke.
pt_br: Todos os links externos são confiáveis. Os avisos não serão exibidos.
ro: Toate linkurile externe sunt de încredere. Nu se vor afișa avertismente.
ru: Все внешние ссылки считаются доверенными. Предупреждения показываться не будут.
sv_se: Alla externa länkar är betrodda. Varningar kommer inte att visas.
tr: Tüm harici bağlantılar güvenilir kabul edilir. Uyarı gösterilmez.
uk: Усі зовнішні посилання надійні. Попередження не відображатимуться.
vi: Tất cả các liên kết bên ngoài đều đáng tin cậy. Sẽ không hiển thị cảnh báo.
zh_tw: 所有外部連結皆為信任連結，將不會顯示警告。

source: All friends
ar: جميع الأصدقاء
bg: Всички приятели
de: Alle Freunde
el: Όλοι οι φίλοι
es_es: Todos los amigos
fi: Kaikki kaverit
fr: Tous les amis
he: כל החברים
hu: Összes ismerős
id: Semua teman
ja: すべての友達
ko: 모든 친구
lt: Visi draugai
nl: Alle vrienden
no: Alle venner
pt_br: Todos os amigos
ro: Toți prietenii
ru: Все друзья
sv_se: Alla vänner
tr: Tüm arkadaşlar
uk: Усі друзі
vi: Tất cả bạn bè
zh_tw: 所有好友

source: All inputs are fully interactive, so type away.
ar: جميع المدخلات تفاعلية بالكامل، لذا اكتب ما تريد.
bg: Всички полета са напълно интерактивни, така че пиши смело.
de: Alle Eingabefelder sind voll interaktiv, also leg los.
el: Όλα τα πεδία είναι πλήρως διαδραστικά, οπότε μπορείτε να πληκτρολογήσετε ελεύθερα.
es_es: Todos los campos son totalmente interactivos, así que escribe lo que quieras.
fi: Kaikki kentät ovat täysin interaktiivisia, joten voit kirjoittaa niihin vapaasti.
fr: Tous les champs sont entièrement interactifs, alors n'hésitez pas à taper.
he: כל הקלטים אינטראקטיביים לחלוטין, אז אפשר להקליד חופשי.
hu: Minden beviteli mező teljesen interaktív, úgyhogy csak írj bátran.
id: Semua input sepenuhnya interaktif, jadi silakan ketik.
ja: すべての入力項目は操作可能です。自由に入力してください。
ko: 모든 입력란은 자유롭게 상호작용할 수 있습니다. 마음껏 입력해 보세요.
lt: Visi įvesties laukai yra interaktyvūs, tad galite drąsiai rašyti.
nl: Alle invoervelden zijn volledig interactief, dus typ er gerust op los.
no: Alle inndatafeltene er fullt interaktive, så bare skriv i vei.
pt_br: Todos os campos são interativos, então pode digitar à vontade.
ro: Toate câmpurile sunt complet interactive, așa că poți scrie fără probleme.
ru: Все поля полностью интерактивны, так что можете вводить текст.
sv_se: Alla inmatningsfält är fullt interaktiva, så bara skriv på.
tr: Tüm giriş alanları tamamen etkileşimli, dilediğiniz gibi yazın.
uk: Усі поля повністю інтерактивні, тож можете вводити текст.
vi: Tất cả các trường nhập liệu đều hoạt động đầy đủ, bạn cứ thoải mái gõ nhé.
zh_tw: 所有輸入欄位都可完整互動，請盡情輸入。

source: All languages
ar: كل اللغات
bg: Всички езици
de: Alle Sprachen
el: Όλες οι γλώσσες
es_es: Todos los idiomas
fi: Kaikki kielet
fr: Toutes les langues
he: כל השפות
hu: Összes nyelv
id: Semua bahasa
ja: すべての言語
ko: 모든 언어
lt: Visos kalbos
nl: Alle talen
no: Alle språk
pt_br: Todos os idiomas
ro: Toate limbile
ru: Все языки
sv_se: Alla språk
tr: Tüm diller
uk: Усі мови
vi: Tất cả ngôn ngữ
zh_tw: 所有語言

source: All messages
ar: كل الرسائل
bg: Всички съобщения
de: Alle Nachrichten
el: Όλα τα μηνύματα
es_es: Todos los mensajes
fi: Kaikki viestit
fr: Tous les messages
he: כל ההודעות
hu: Összes üzenet
id: Semua pesan
ja: すべてのメッセージ
ko: 모든 메시지
lt: Visos žinutės
nl: Alle berichten
no: Alle meldinger
pt_br: Todas as mensagens
ro: Toate mesajele
ru: Все сообщения
sv_se: Alla meddelanden
tr: Tüm mesajlar
uk: Усі повідомлення
vi: Tất cả tin nhắn
zh_tw: 所有訊息

source: All status types
ar: جميع أنواع الحالات
bg: Всички типове статус
de: Alle Statusarten
el: Όλοι οι τύποι κατάστασης
es_es: Todos los tipos de estado
fi: Kaikki tilatyypit
fr: Tous les types de statut
he: כל סוגי הסטטוסים
hu: Összes állapottípus
id: Semua jenis status
ja: すべてのステータス
ko: 모든 상태 유형
lt: Visi būsenos tipai
nl: Alle statustypen
no: Alle statustyper
pt_br: Todos os tipos de status
ro: Toate tipurile de stare
ru: Все типы статусов
sv_se: Alla statustyper
tr: Tüm durum türleri
uk: Усі типи статусів
vi: Tất cả các loại trạng thái
zh_tw: 所有狀態類型

source: All time
ar: كل الأوقات
bg: За цялото време
de: Gesamter Zeitraum
el: Όλο το διάστημα
es_es: Todo el historial
fi: Koko ajalta
fr: Toute la période
he: כל הזמנים
hu: Teljes időszak
id: Sepanjang waktu
ja: 全期間
ko: 전체 기간
lt: Visas laikotarpis
nl: Gehele periode
no: Hele perioden
pt_br: Todo o período
ro: Oricând
ru: За всё время
sv_se: Alltid
tr: Tüm zamanlar
uk: За весь час
vi: Toàn bộ thời gian
zh_tw: 所有時間

source: All users
ar: جميع المستخدمين
bg: Всички потребители
de: Alle Nutzer
el: Όλοι οι χρήστες
es_es: Todos los usuarios
fi: Kaikki käyttäjät
fr: Tous les utilisateurs
he: כל המשתמשים
hu: Minden felhasználó
id: Semua pengguna
ja: すべてのユーザー
ko: 모든 사용자
lt: Visi naudotojai
nl: Alle gebruikers
no: Alle brukere
pt_br: Todos os usuários
ro: Toți utilizatorii
ru: Все пользователи
sv_se: Alla användare
tr: Tüm kullanıcılar
uk: Усі користувачі
vi: Tất cả người dùng
zh_tw: 所有使用者

source: Allow
ar: سماح
bg: Разрешаване
de: Zulassen
el: Έγκριση
es_es: Permitir
fi: Salli
fr: Autoriser
he: אפשר
hu: Engedélyezés
id: Izinkan
ja: 許可
ko: 허용
lt: Leisti
nl: Toestaan
no: Tillat
pt_br: Permitir
ro: Permite
ru: Разрешить
sv_se: Tillåt
tr: İzin ver
uk: Дозволити
vi: Cho phép
zh_tw: 允許

source: Allow {everyoneMention} and {hereMention}
ar: السماح بـ {everyoneMention} و{hereMention}
bg: Разрешаване на {everyoneMention} и {hereMention}
de: {everyoneMention} und {hereMention} erlauben
el: Να επιτρέπονται οι αναφορές {everyoneMention} και {hereMention}
es_es: Permitir {everyoneMention} y {hereMention}
fi: Salli {everyoneMention} ja {hereMention}
fr: Autoriser {everyoneMention} et {hereMention}
he: אפשר {everyoneMention} ו-{hereMention}
hu: {everyoneMention} és {hereMention} engedélyezése
id: Izinkan {everyoneMention} dan {hereMention}
ja: {everyoneMention}と{hereMention}を許可する
ko: {everyoneMention} 및 {hereMention} 허용
lt: Leisti {everyoneMention} ir {hereMention}
nl: Sta {everyoneMention} en {hereMention} toe
no: Tillat {everyoneMention} og {hereMention}
pt_br: Permitir {everyoneMention} e {hereMention}
ro: Permite {everyoneMention} și {hereMention}
ru: Разрешить {everyoneMention} и {hereMention}
sv_se: Tillåt {everyoneMention} och {hereMention}
tr: {everyoneMention} ve {hereMention} etiketlerine izin ver
uk: Дозволити згадки {everyoneMention} та {hereMention}
vi: Cho phép {everyoneMention} và {hereMention}
zh_tw: 允許 {everyoneMention} 和 {hereMention}

source: Allow {PRODUCT_NAME} to access your camera in System Settings → Privacy & Security → Camera.
ar: اسمح لـ {PRODUCT_NAME} بالوصول إلى الكاميرا الخاصة بك في "إعدادات النظام" ← "الخصوصية والأمان" ← "الكاميرا".
bg: Разрешете на {PRODUCT_NAME} достъп до вашата камера в Системни настройки → Поверителност и сигурност → Камера.
de: Erlaube {PRODUCT_NAME}, auf deine Kamera zuzugreifen, in Systemeinstellungen → Datenschutz & Sicherheit → Kamera.
el: Να επιτρέψετε στο {PRODUCT_NAME} να έχει πρόσβαση στην κάμερά σας στις Ρυθμίσεις Συστήματος → Απόρρητο & Ασφάλεια → Κάμερα.
es_es: Permite que {PRODUCT_NAME} acceda a tu cámara en Ajustes del sistema → Privacidad y seguridad → Cámara.
fi: Salli {PRODUCT_NAME}:n käyttää kameraasi kohdassa Järjestelmäasetukset → Tietosuoja ja suojaus → Kamera.
fr: Autoriser {PRODUCT_NAME} à accéder à votre appareil photo dans Réglages Système → Confidentialité et sécurité → Appareil photo.
he: אפשר ל-{PRODUCT_NAME} לגשת למצלמה שלך ב'הגדרות המערכת' → 'פרטיות ואבטחה' → 'מצלמה'.
hu: Engedélyezd, hogy a(z) {PRODUCT_NAME} hozzáférjen a kamerádhoz a Rendszerbeállítások → Adatvédelem és biztonság → Kamera menüpontban.
id: Izinkan {PRODUCT_NAME} mengakses kamera Anda di Pengaturan Sistem → Privasi & Keamanan → Kamera.
ja: {PRODUCT_NAME} がカメラにアクセスできるように、システム設定 → プライバシーとセキュリティ → カメラ で設定してください。
ko: {PRODUCT_NAME}이(가) 시스템 설정 → 개인 정보 보호 및 보안 → 카메라에서 카메라에 액세스하도록 허용하세요.
lt: Leiskite {PRODUCT_NAME} pasiekti jūsų kamerą sistemoje „System Settings“ → „Privacy & Security“ → „Camera“.
nl: Sta {PRODUCT_NAME} toe om toegang te krijgen tot je camera in Systeeminstellingen → Privacy en beveiliging → Camera.
no: Tillat {PRODUCT_NAME} å få tilgang til kameraet ditt i Systeminnstillinger → Personvern og sikkerhet → Kamera.
pt_br: Permita que o {PRODUCT_NAME} acesse sua câmera em Ajustes do Sistema → Privacidade e Segurança → Câmera.
ro: Permiteți accesul {PRODUCT_NAME} la camera dvs. în Setări sistem → Confidențialitate și securitate → Cameră.
ru: Разрешите {PRODUCT_NAME} доступ к камере в «Системных настройках» → «Конфиденциальность и безопасность» → «Камера».
sv_se: Tillåt {PRODUCT_NAME} att komma åt din kamera i Systeminställningar → Integritet och säkerhet → Kamera.
tr: Kameranıza erişmesi için {PRODUCT_NAME}'e Sistem Ayarları → Gizlilik ve Güvenlik → Kamera bölümünden izin verin.
uk: Дозвольте {PRODUCT_NAME} отримати доступ до вашої камери в «Системні параметри» → «Конфіденційність і безпека» → «Камера».
vi: Cho phép {PRODUCT_NAME} truy cập máy ảnh của bạn trong Cài đặt hệ thống → Quyền riêng tư & Bảo mật → Máy ảnh.
zh_tw: 允許 {PRODUCT_NAME} 在「系統設定」>「隱私權與安全性」>「相機」中存取您的相機。
