Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Opens in a new tab
ar: يُفتح في علامة تبويب جديدة
bg: Отваря се в нов раздел
de: Öffnet sich in einem neuen Tab
el: Ανοίγει σε νέα καρτέλα
es_es: Se abre en una pestaña nueva
fi: Avautuu uuteen välilehteen
fr: S'ouvre dans un nouvel onglet
he: נפתח בלשונית חדשה
hu: Megnyílik egy új lapon
id: Dibuka di tab baru
ja: 新しいタブで開きます
ko: 새 탭에서 열립니다
lt: Atsidaro naujoje kortelėje
nl: Opent in een nieuw tabblad
no: Åpnes i en ny fane
pt_br: Abre em uma nova aba
ro: Se deschide într-o filă nouă
ru: Открывается в новой вкладке
sv_se: Öppnas i en ny flik
tr: Yeni sekmede açılır
uk: Відкривається в новій вкладці
vi: Mở trong tab mới
zh_tw: 在新分頁中開啟

source: Opens the Members page. Press Space or Enter to open.
ar: يفتح صفحة الأعضاء. اضغط على المسافة أو Enter للفتح.
bg: Отваря страницата „Членове“. Натисни интервал или Enter, за да отвориш.
de: Öffnet die Mitgliederseite. Drücke Leertaste oder Eingabetaste zum Öffnen.
el: Ανοίγει τη σελίδα Μέλη. Πατήστε το Διάστημα ή το Enter για άνοιγμα.
es_es: Abre la página de Miembros. Pulsa la barra espaciadora o Intro para abrir.
fi: Avaa Jäsenet-sivun. Paina välilyöntiä tai Enteriä avataksesi.
fr: Ouvre la page Membres. Appuyez sur Espace ou Entrée pour ouvrir.
he: פותח את דף החברים. לחץ על מקש רווח או Enter כדי לפתוח.
hu: Megnyitja a Tagok oldalt. Nyomj szóközt vagy entert a megnyitáshoz.
id: Membuka halaman Anggota. Tekan Spasi atau Enter untuk membuka.
ja: メンバーページを開きます。スペースキーまたはEnterキーを押して開きます。
ko: 멤버 페이지를 엽니다. 열려면 스페이스바 또는 Enter 키를 누르세요.
lt: Atidaro narių puslapį. Paspauskite tarpą arba Enter, kad atidarytumėte.
nl: Opent de pagina Leden. Druk op Spatie of Enter om te openen.
no: Åpner siden Medlemmer. Trykk mellomrom eller Enter for å åpne.
pt_br: Abre a página de Membros. Pressione Espaço ou Enter para abrir.
ro: Deschide pagina Membri. Apasă bara de spațiu sau Enter pentru a deschide.
ru: Открывает страницу участников. Нажмите Пробел или Enter, чтобы открыть.
sv_se: Öppnar sidan Medlemmar. Tryck på mellanslag eller Enter för att öppna.
tr: Üyeler sayfasını açar. Açmak için Boşluk veya Enter tuşuna basın.
uk: Відкриває сторінку учасників. Натисніть Пробіл або Enter, щоб відкрити.
vi: Mở trang Thành viên. Nhấn phím Cách hoặc Enter để mở.
zh_tw: 開啟成員頁面。按空白鍵或 Enter 鍵開啟。

source: Operating system
ar: نظام التشغيل
bg: Операционна система
de: Betriebssystem
el: Λειτουργικό σύστημα
es_es: Sistema operativo
fi: Käyttöjärjestelmä
fr: Système d'exploitation
he: מערכת הפעלה
hu: Operációs rendszer
id: Sistem operasi
ja: OS
ko: 운영체제
lt: Operacinė sistema
nl: Besturingssysteem
no: Operativsystem
pt_br: Sistema operacional
ro: Sistem de operare
ru: Операционная система
sv_se: Operativsystem
tr: İşletim sistemi
uk: Операційна система
vi: Hệ điều hành
zh_tw: 作業系統

source: Opt into experimental per-community and per-channel unread badge controls
ar: فعّل خيار التحكم التجريبي في شارات الرسائل غير المقروءة لكل مجتمع ولكل قناة
bg: Активиране на експерименталните настройки за значките за непрочетени съобщения в отделните общности и канали
de: Experimentelle Einstellungen für die Anzeige von ungelesenen Nachrichten pro Community und Kanal aktivieren
el: Ενεργοποίηση πειραματικών ρυθμίσεων για τα σήματα μη αναγνωσμένων ανά κοινότητα και ανά κανάλι
es_es: Activar los controles de insignias de mensajes no leídos por comunidad y canal, que están en fase experimental
fi: Ota käyttöön kokeelliset asetukset, joilla voit hallita lukemattomien viestien merkkien näkyvyyttä erikseen jokaisessa yhteisössä ja kanavassa
fr: Activez les paramètres expérimentaux de contrôle des badges d’éléments non lus par communauté et par salon
he: הצטרף לאפשרות הניסיונית לשליטה על תגי הודעות שלא נקראו ברמת קהילה וברמת ערוץ
hu: Közösségenként és csatornánként beállítható, kísérleti olvasatlanságjelzők engedélyezése
id: Aktifkan kontrol eksperimental untuk lencana belum dibaca per komunitas dan per saluran
ja: コミュニティごと、チャンネルごとの実験的な未読バッジ設定を有効にする
ko: 커뮤니티별 및 채널별 읽지 않은 배지 제어 실험 기능을 사용합니다
lt: Įjunkite eksperimentines neskaitytų pranešimų ženklelių valdymo funkcijas atskiroms bendruomenėms ir kanalams
nl: Schakel experimentele instellingen in voor ongelezen badges per community en per kanaal
no: Aktiver eksperimentelle innstillinger for å vise antall uleste meldinger per kanal og fellesskap
pt_br: Ative os controles experimentais de indicadores de mensagens não lidas por comunidade e canal
ro: Activează opțiunile experimentale pentru controlul indicatorilor de mesaje necitite, la nivel de comunitate și canal
ru: Включить экспериментальные настройки для отображения значков непрочитанных сообщений в отдельных сообществах и каналах
sv_se: Aktivera experimentella inställningar för märken för olästa meddelanden per community och kanal
tr: Topluluk ve kanal bazında deneysel okunmamış rozet kontrollerini etkinleştirin
uk: Увімкнути експериментальні параметри керування значками непрочитаних повідомлень для окремих спільнот і каналів
vi: Bật các tùy chọn thử nghiệm kiểm soát huy hiệu chưa đọc cho từng cộng đồng và từng kênh
zh_tw: 啟用實驗性的個別社群與頻道未讀標記控制功能

source: Optimizing camera...
ar: جارٍ تحسين الكاميرا...
bg: Оптимизиране на камерата...
de: Kamera wird optimiert...
el: Βελτιστοποίηση κάμερας...
es_es: Optimizando cámara...
fi: Kameraa optimoidaan...
fr: Optimisation de la caméra...
he: מבצע אופטימיזציה למצלמה...
hu: Kamera optimalizálása...
id: Mengoptimalkan kamera...
ja: カメラを最適化中…
ko: 카메라 최적화 중...
lt: Optimizuojama kamera...
nl: Camera optimaliseren...
no: Optimaliserer kameraet …
pt_br: Otimizando câmera...
ro: Se optimizează camera...
ru: Оптимизация камеры...
sv_se: Optimerar kamera...
tr: Kamera optimize ediliyor...
uk: Оптимізація камери...
vi: Đang tối ưu hóa camera...
zh_tw: 正在最佳化相機…

source: Option four
ar: الخيار الرابع
bg: Опция четири
de: Option vier
el: Τέταρτη επιλογή
es_es: Opción cuatro
fi: Neljäs vaihtoehto
fr: Option quatre
he: אפשרות רביעית
hu: Negyedik opció
id: Opsi empat
ja: オプション4
ko: 옵션 4
lt: Ketvirta parinktis
nl: Optie vier
no: Alternativ fire
pt_br: Opção quatro
ro: Opțiunea patru
ru: Вариант четыре
sv_se: Alternativ fyra
tr: Dördüncü seçenek
uk: Варіант чотири
vi: Tùy chọn bốn
zh_tw: 選項四

source: Option one
ar: الخيار الأول
bg: Опция едно
de: Option eins
el: Πρώτη επιλογή
es_es: Opción uno
fi: Ensimmäinen vaihtoehto
fr: Option un
he: אפשרות ראשונה
hu: Első opció
id: Opsi satu
ja: オプション1
ko: 옵션 1
lt: Pirma parinktis
nl: Optie één
no: Alternativ én
pt_br: Opção um
ro: Opțiunea unu
ru: Вариант один
sv_se: Alternativ ett
tr: Birinci seçenek
uk: Варіант один
vi: Tùy chọn một
zh_tw: 選項一

source: Option three
ar: الخيار الثالث
bg: Опция три
de: Option drei
el: Τρίτη επιλογή
es_es: Opción tres
fi: Kolmas vaihtoehto
fr: Option trois
he: אפשרות שלישית
hu: Harmadik opció
id: Opsi tiga
ja: オプション3
ko: 옵션 3
lt: Trečia parinktis
nl: Optie drie
no: Alternativ tre
pt_br: Opção três
ro: Opțiunea trei
ru: Вариант три
sv_se: Alternativ tre
tr: Üçüncü seçenek
uk: Варіант три
vi: Tùy chọn ba
zh_tw: 選項三

source: Option two
ar: الخيار الثاني
bg: Опция две
de: Option zwei
el: Δεύτερη επιλογή
es_es: Opción dos
fi: Toinen vaihtoehto
fr: Option deux
he: אפשרות שנייה
hu: Második opció
id: Opsi dua
ja: オプション2
ko: 옵션 2
lt: Antra parinktis
nl: Optie twee
no: Alternativ to
pt_br: Opção dois
ro: Opțiunea doi
ru: Вариант два
sv_se: Alternativ två
tr: İkinci seçenek
uk: Варіант два
vi: Tùy chọn hai
zh_tw: 選項二

source: Optional arguments
ar: وسيطات اختيارية
bg: Незадължителни аргументи
de: Optionale Argumente
el: Προαιρετικά ορίσματα
es_es: Argumentos opcionales
fi: Valinnaiset argumentit
fr: Arguments facultatifs
he: ארגומנטים אופציונליים
hu: Opcionális argumentumok
id: Argumen opsional
ja: オプション引数
ko: 선택적 인수
lt: Pasirenkami argumentai
nl: Optionele argumenten
no: Valgfrie argumenter
pt_br: Argumentos opcionais
ro: Argumente opționale
ru: Необязательные аргументы
sv_se: Valfria argument
tr: İsteğe bağlı argümanlar
uk: Необов'язкові аргументи
vi: Các đối số tùy chọn
zh_tw: 選用參數

source: Optional services
ar: خدمات اختيارية
bg: Допълнителни услуги
de: Optionale Dienste
el: Προαιρετικές υπηρεσίες
es_es: Servicios opcionales
fi: Valinnaiset palvelut
fr: Services facultatifs
he: שירותים אופציונליים
hu: Opcionális szolgáltatások
id: Layanan opsional
ja: オプションサービス
ko: 선택 서비스
lt: Pasirenkamos paslaugos
nl: Optionele diensten
no: Valgfrie tjenester
pt_br: Serviços opcionais
ro: Servicii opționale
ru: Дополнительные службы
sv_se: Valfria tjänster
tr: İsteğe bağlı hizmetler
uk: Додаткові служби
vi: Dịch vụ tùy chọn
zh_tw: 選用服務

source: Options
ar: خيارات
bg: Опции
de: Optionen
el: Επιλογές
es_es: Opciones
fi: Valinnat
he: אפשרויות
hu: Beállítások
id: Opsi
ja: オプション
ko: 옵션
lt: Parinktys
nl: Opties
no: Alternativer
pt_br: Opções
ro: Opțiuni
ru: Параметры
sv_se: Alternativ
tr: Seçenekler
uk: Опції
vi: Tùy chọn
zh_tw: 選項

source: or
ar: أو
bg: или
de: oder
el: ή
es_es: o
fi: tai
fr: ou
he: או
hu: vagy
id: atau
ja: または
ko: 또는
lt: arba
nl: of
no: eller
pt_br: ou
ro: sau
ru: или
sv_se: eller
tr: veya
uk: або
vi: hoặc
zh_tw: 或

source: Or copy the link:
ar: أو انسخ الرابط:
bg: Или копирай линка:
de: Oder Link kopieren:
el: Ή αντιγράψτε τον σύνδεσμο:
es_es: O copia el enlace:
fi: Tai kopioi linkki:
fr: Ou copier le lien :
he: או העתק את הקישור:
hu: Vagy másold a linket:
id: Atau salin tautan:
ja: またはリンクをコピー:
ko: 또는 링크 복사:
lt: Arba nukopijuokite nuorodą:
nl: Of kopieer de link:
no: Eller kopier lenken:
pt_br: Ou copie o link:
ro: Sau copiază linkul:
ru: Или скопируйте ссылку:
sv_se: Eller kopiera länken:
tr: Veya bağlantıyı kopyala:
uk: Або скопіюйте посилання:
vi: Hoặc sao chép liên kết:
zh_tw: 或複製連結：

source: or pick a GIF from {gifProviderName}
ar: أو اختر صورة GIF من {gifProviderName}
bg: или избери GIF от {gifProviderName}
de: oder wähle ein GIF von {gifProviderName}
el: ή επιλέξτε ένα GIF από το {gifProviderName}
es_es: o elige un GIF de {gifProviderName}
fi: tai valitse GIF-kuva lähteestä {gifProviderName}
fr: ou choisir un GIF sur {gifProviderName}
he: או בחר GIF מ-{gifProviderName}
hu: vagy válassz egy GIF-et innen: {gifProviderName}
id: atau pilih GIF dari {gifProviderName}
ja: または、{gifProviderName}からGIFを選択する
ko: 또는 {gifProviderName}에서 GIF 선택
lt: arba pasirinkite GIF iš {gifProviderName}
nl: of selecteer een GIF van {gifProviderName}
no: eller velg en GIF fra {gifProviderName}
pt_br: ou escolha um GIF em {gifProviderName}
ro: sau alege un GIF de la {gifProviderName}
ru: или выберите GIF из {gifProviderName}
sv_se: eller välj en GIF från {gifProviderName}
tr: veya {gifProviderName} üzerinden bir GIF seçin
uk: або оберіть GIF з {gifProviderName}
vi: hoặc chọn một ảnh GIF từ {gifProviderName}
zh_tw: 或從 {gifProviderName} 選擇 GIF

source: Or send an invite link to a friend:
ar: أو أرسل رابط دعوة إلى صديق:
bg: Или изпрати линк за покана на приятел:
de: Oder sende einen Einladungslink an einen Freund:
el: Ή στείλτε έναν σύνδεσμο πρόσκλησης σε έναν φίλο:
es_es: O envía un enlace de invitación a un amigo:
fi: Tai lähetä kutsulinkki kaverille:
fr: Ou envoyez un lien d'invitation à un ami :
he: או שלח קישור הזמנה לחבר:
hu: Vagy küldj meghívólinket egy ismerősödnek:
id: Atau kirim tautan undangan ke teman:
ja: または招待リンクを友達に送信:
ko: 또는 친구에게 초대 링크 보내기:
lt: Arba nusiųskite kvietimo nuorodą draugui:
nl: Of stuur een uitnodigingslink naar een vriend:
no: Eller send en invitasjonslenke til en venn:
pt_br: Ou envie um link de convite para um amigo:
ro: Sau trimite un link de invitație unui prieten:
ru: Или отправьте ссылку-приглашение другу:
sv_se: Eller skicka en inbjudningslänk till en vän:
tr: Veya bir arkadaşınıza davet bağlantısı gönderin:
uk: Або надішліть посилання-запрошення другові:
vi: Hoặc gửi liên kết mời cho bạn bè:
zh_tw: 或傳送邀請連結給好友：

source: or send an invite to a friend:
ar: أو أرسل دعوة إلى صديق:
bg: или изпрати покана на приятел:
de: oder sende eine Einladung an einen Freund:
el: ή στείλτε μια πρόσκληση σε έναν φίλο:
es_es: o envía una invitación a un amigo:
fi: tai lähetä kutsu kaverille:
fr: ou envoyer une invitation à un ami :
he: או שלח הזמנה לחבר:
hu: vagy küldj meghívót egy ismerősödnek:
id: atau kirim undangan ke teman:
ja: または招待を友達に送信:
ko: 또는 친구에게 초대 보내기:
lt: arba išsiųskite kvietimą draugui:
nl: of stuur een uitnodiging naar een vriend:
no: eller send en invitasjon til en venn:
pt_br: ou envie um convite para um amigo:
ro: sau trimite o invitație unui prieten:
ru: или отправьте приглашение другу:
sv_se: eller skicka en inbjudan till en vän:
tr: veya bir arkadaşınıza davet gönderin:
uk: або надішліть запрошення другові:
vi: hoặc gửi lời mời đến một người bạn:
zh_tw: 或傳送邀請給好友：

source: or send the gift link to a friend:
ar: أو أرسل رابط الهدية إلى صديق:
bg: или изпрати линк за подарък на приятел:
de: oder den Geschenke-Link an einen Freund senden:
el: ή στείλτε τον σύνδεσμο δώρου σε έναν φίλο:
es_es: o envía el enlace de regalo a un amigo:
fi: tai lähetä lahjalinkki kaverille:
fr: ou envoyer le lien cadeau à un ami :
he: או שלח את קישור המתנה לחבר:
hu: vagy küldd el az ajándéklinket egy ismerősödnek:
id: atau kirim tautan hadiah ke teman:
ja: またはギフトリンクを友達に送信:
ko: 또는 친구에게 선물 링크 보내기:
lt: arba nusiųskite dovanos nuorodą draugui:
nl: of stuur de cadeaulink naar een vriend:
no: eller send gavelenken til en venn:
pt_br: ou envie o link do presente para um amigo:
ro: sau trimite linkul cadoului unui prieten:
ru: или отправьте ссылку на подарок другу:
sv_se: eller skicka presentlänken till en vän:
tr: veya hediye bağlantısını bir arkadaşınıza gönderin:
uk: або надішліть посилання на подарунок другові:
vi: hoặc gửi liên kết quà tặng cho bạn bè:
zh_tw: 或傳送禮物連結給好友：

source: Ordered
ar: مرتبة
bg: Номериран
de: Geordnet
el: Αριθμημένη
es_es: Numerado
fi: Numeroitu
fr: Liste numérotée
he: רשימה ממוספרת
hu: Rendezett
id: Berurutan
ja: 番号付き
ko: 번호 목록
lt: Numeruotas sąrašas
nl: Genummerd
no: Nummerert
pt_br: Ordenado
ro: Ordonată
ru: Нумерованный
sv_se: Numrerad
tr: Sıralı
uk: Нумерований
vi: Có đánh số
zh_tw: 編號清單

source: Ordered upload
ar: تحميل مرتب
bg: Подредено качване
de: Hochladen in der ursprünglichen Reihenfolge
el: Σειρά μεταφόρτωσης
es_es: Subida ordenada
fi: Järjestetty lataus
fr: Envoi dans l’ordre
he: העלאה לפי סדר
hu: Rendezett feltöltés
id: Unggahan berurutan
ja: アップロード順
ko: 업로드 순서
lt: Įkėlimo tvarka
nl: Uploaden in volgorde
no: Opplasting i rekkefølge
pt_br: Envio em ordem
ro: Încărcare ordonată
ru: Упорядоченная загрузка
sv_se: Uppladdning i ordning
tr: Sıralı yükleme
uk: Упорядковане завантаження
vi: Tải lên theo thứ tự
zh_tw: 依序上傳

# us-state
source: Oregon
ar: أوريغون
bg: Орегон
el: Όρεγκον
es_es: Oregón
he: אורגון
ja: オレゴン州
ko: 오리건
lt: Oregonas
ru: Орегон
uk: Орегон
zh_tw: 奧勒岡州

source: Original message failed to load
ar: تعذّر تحميل الرسالة الأصلية
bg: Неуспешно зареждане на оригиналното съобщение
de: Originalnachricht konnte nicht geladen werden
el: Το αρχικό μήνυμα δεν φορτώθηκε
es_es: No se pudo cargar el mensaje original
fi: Alkuperäisen viestin lataus epäonnistui
fr: Échec du chargement du message d'origine
he: ההודעה המקורית לא נטענה
hu: Az eredeti üzenet betöltése sikertelen
id: Pesan asli gagal dimuat
ja: 元のメッセージを読み込めませんでした
ko: 원래 메시지를 불러오지 못했습니다
lt: Nepavyko įkelti originalios žinutės
nl: Oorspronkelijk bericht kon niet worden geladen
no: Klarte ikke å laste inn originalmeldingen
pt_br: Não foi possível carregar a mensagem original
ro: Mesajul original nu a putut fi încărcat
ru: Не удалось загрузить исходное сообщение
sv_se: Det gick inte att ladda originalmeddelandet
tr: Orijinal mesaj yüklenemedi
uk: Не вдалося завантажити вихідне повідомлення
vi: Không tải được tin nhắn gốc
zh_tw: 載入原始訊息失敗

source: Original message was deleted
ar: تم حذف الرسالة الأصلية
bg: Оригиналното съобщение е изтрито
de: Originalnachricht wurde gelöscht
el: Το αρχικό μήνυμα διαγράφηκε
es_es: El mensaje original se eliminó
fi: Alkuperäinen viesti poistettiin
fr: Le message original a été supprimé
he: ההודעה המקורית נמחקה
hu: Az eredeti üzenet törölve lett
id: Pesan asli telah dihapus
ja: 元のメッセージは削除されました
ko: 원래 메시지가 삭제되었습니다
lt: Originali žinutė buvo ištrinta
nl: Oorspronkelijk bericht is verwijderd
no: Opprinnelig melding ble slettet
pt_br: A mensagem original foi excluída
ro: Mesajul original a fost șters
ru: Исходное сообщение удалено
sv_se: Originalmeddelandet raderades
tr: Orijinal mesaj silindi
uk: Вихідне повідомлення видалено
vi: Tin nhắn gốc đã bị xóa
zh_tw: 原始訊息已刪除

source: Original message was deleted.
ar: تم حذف الرسالة الأصلية.
bg: Оригиналното съобщение е изтрито.
de: Originalnachricht wurde gelöscht.
el: Το αρχικό μήνυμα διαγράφηκε.
es_es: Mensaje original eliminado.
fi: Alkuperäinen viesti poistettu.
fr: Message d'origine supprimé.
he: ההודעה המקורית נמחקה.
hu: Az eredeti üzenet törölve lett.
id: Pesan asli telah dihapus.
ja: 元のメッセージは削除されました。
ko: 원본 메시지가 삭제되었습니다.
lt: Originalus pranešimas buvo ištrintas.
nl: Origineel bericht is verwijderd.
no: Opprinnelig melding ble slettet.
pt_br: Mensagem original foi apagada.
ro: Mesajul original a fost șters.
ru: Исходное сообщение было удалено.
sv_se: Originalmeddelandet raderades.
tr: Orijinal mesaj silindi.
uk: Оригінальне повідомлення видалено.
vi: Tin nhắn gốc đã bị xóa.
zh_tw: 原始訊息已刪除。

source: Originally banned by {user}
ar: تم حظر العضو أصلاً بواسطة {user}
bg: Първоначалната забрана е наложена от {user}
de: Ursprünglich gebannt von {user}
el: Αρχικά έγινε ο αποκλεισμός από τον/την {user}
es_es: Baneado originalmente por {user}
fi: Porttikiellon antoi alun perin {user}
fr: Banni à l'origine par {user}
he: במקור נחסם על ידי {user}
hu: Eredetileg {user} tiltotta ki
id: Awalnya diblokir oleh {user}
ja: 元々 {user} によってBANされました
ko: {user}님이 원래 차단했습니다
lt: Iš pradžių užblokavo {user}
nl: Oorspronkelijk verbannen door {user}
no: Opprinnelig utestengt av {user}
pt_br: Banido originalmente por {user}
ro: Interzis inițial de către {user}
ru: Изначально забанен пользователем {user}
sv_se: Ursprungligen bannlyst av {user}
tr: Orijinal olarak {user} tarafından yasaklandı
uk: Початково заблокував(-ла) {user}
vi: Ban đầu bị cấm bởi {user}
zh_tw: 原由 {user} 停權

source: Originally banned by {user} on {date}
ar: تم حظر العضو أصلاً بواسطة {user} في {date}
bg: Първоначалната забрана е наложена от {user} на {date}
de: Ursprünglich gebannt von {user} am {date}
el: Αρχικά έγινε ο αποκλεισμός από τον/την {user} στις {date}
es_es: Baneado originalmente por {user} el {date}
fi: Porttikiellon antoi alun perin {user} {date}
fr: Banni à l'origine par {user} le {date}
he: נחסם במקור על ידי {user} בתאריך {date}
hu: Eredetileg {user} tiltotta ki ekkor: {date}
id: Awalnya diblokir oleh {user} pada {date}
ja: 元々 {date} に {user} によってBANされました
ko: 원래 {user}님이 {date}에 차단했습니다
lt: Iš pradžių užblokavo {user} {date}
nl: Oorspronkelijk verbannen door {user} op {date}
no: Opprinnelig utestengt av {user} den {date}
pt_br: Banido originalmente por {user} em {date}
ro: Interzis inițial de {user} pe {date}
ru: Изначально забанен пользователем {user} {date}
sv_se: Ursprungligen bannlyst av {user} den {date}
tr: {user} tarafından {date} tarihinde yasaklanmış
uk: Початково заблокував(-ла) {user} {date}
vi: Ban đầu bị cấm bởi {user} vào {date}
zh_tw: 原由 {user} 於 {date} 停權

source: Originally banned on {date}
ar: تم حظر العضو أصلاً في {date}
bg: Първоначалната забрана е наложена на {date}
de: Ursprünglich gebannt am {date}
el: Αρχικά έγινε ο αποκλεισμός στις {date}
es_es: Baneado originalmente el {date}
fi: Porttikielto annettiin alun perin {date}
fr: Banni à l'origine le {date}
he: נחסם במקור בתאריך {date}
hu: Eredetileg ekkor lett kitiltva: {date}
id: Awalnya diblokir pada {date}
ja: 元々 {date} にBANされました
ko: {date}에 차단되었습니다
lt: Iš pradžių užblokuota {date}
nl: Oorspronkelijk verbannen op {date}
no: Opprinnelig utestengt den {date}
pt_br: Banido originalmente em {date}
ro: Interzis inițial pe {date}
ru: Изначально забанен {date}
sv_se: Ursprungligen bannlyst den {date}
tr: Orijinal yasaklanma tarihi: {date}
uk: Початково заблоковано {date}
vi: Ban đầu bị cấm vào {date}
zh_tw: 原始停權日期為 {date}

source: Other
ar: أخرى
bg: Друго
de: Sonstiges
el: Άλλο
es_es: Otro
fi: Muu
fr: Autre
he: אחר
hu: Egyéb
id: Lainnya
ja: その他
ko: 기타
lt: Kita
nl: Overig
no: Annet
pt_br: Outro
ro: Altele
ru: Другое
sv_se: Annat
tr: Diğer
uk: Інше
vi: Khác
zh_tw: 其他

source: Other active threads
ar: مواضيع نشطة أخرى
bg: Други активни теми
de: Andere aktive Threads
el: Άλλα ενεργά νήματα
es_es: Otras conversaciones activas
fi: Muut aktiiviset säikeet
fr: Autres fils actifs
he: שרשורים פעילים אחרים
hu: Más aktív szál
id: Thread aktif lainnya
ja: 参加中の他のスレッド
ko: 다른 활성 스레드
lt: Kitos aktyvios temų grupės
nl: Andere actieve threads
no: Andre aktive tråder
pt_br: Outras threads ativas
ro: Alte fire active
ru: Другие активные темы
sv_se: Andra aktiva trådar
tr: Diğer aktif başlıklar
uk: Інші активні теми
vi: Các luồng hoạt động khác
zh_tw: 其他活躍討論串

source: Other devices
ar: أجهزة أخرى
bg: Други устройства
de: Andere Geräte
el: Άλλες συσκευές
es_es: Otros dispositivos
fi: Muut laitteet
fr: Autres appareils
he: מכשירים אחרים
hu: Egyéb eszközök
id: Perangkat lain
ja: その他のデバイス
ko: 다른 기기
lt: Kiti įrenginiai
nl: Andere apparaten
no: Andre enheter
pt_br: Outros dispositivos
ro: Alte dispozitive
ru: Другие устройства
sv_se: Andra enheter
tr: Diğer cihazlar
uk: Інші пристрої
vi: Thiết bị khác
zh_tw: 其他裝置

source: Other participants can see your IP address.
ar: يمكن للمشاركين الآخرين رؤية عنوان IP الخاص بك.
bg: Други участници могат да видят вашия IP адрес.
de: Andere Teilnehmer können deine IP-Adresse sehen.
el: Οι άλλοι συμμετέχοντες μπορούν να δουν τη διεύθυνση IP σας.
es_es: Otros participantes pueden ver tu dirección IP.
fi: Muut osallistujat voivat nähdä IP-osoitteesi.
fr: Les autres participants peuvent voir votre adresse IP.
he: משתתפים אחרים יכולים לראות את כתובת ה-IP שלך.
hu: Más résztvevők láthatják az IP-címedet.
id: Peserta lain dapat melihat alamat IP Anda.
ja: 他の参加者にIPアドレスが表示されます。
ko: 다른 참여자가 IP 주소를 볼 수 있습니다.
lt: Kiti dalyviai gali matyti jūsų IP adresą.
nl: Andere deelnemers kunnen uw IP-adres zien.
no: Andre deltakere kan se IP-adressen din.
pt_br: Outros participantes podem ver seu endereço IP.
ro: Alți participanți vă pot vedea adresa IP.
ru: Другие участники могут видеть ваш IP-адрес.
sv_se: Andra deltagare kan se din IP-adress.
tr: Diğer katılımcılar IP adresinizi görebilir.
uk: Інші учасники можуть бачити вашу IP-адресу.
vi: Những người tham gia khác có thể thấy địa chỉ IP của bạn.
zh_tw: 其他參與者可以看到你的 IP 位址。

source: Other participants in a P2P call can see your IP address.
ar: يمكن للمشاركين الآخرين في مكالمة نظير إلى نظير رؤية عنوان IP الخاص بك.
bg: Други участници в P2P разговор могат да видят вашия IP адрес.
de: Andere Teilnehmer in einem P2P-Anruf können deine IP-Adresse sehen.
el: Οι άλλοι συμμετέχοντες σε μια κλήση P2P μπορούν να δουν τη διεύθυνση IP σας.
es_es: Los otros participantes en una llamada P2P pueden ver tu dirección IP.
fi: Muut P2P-puhelun osallistujat voivat nähdä IP-osoitteesi.
fr: Les autres participants d'un appel P2P peuvent voir votre adresse IP.
he: משתתפים אחרים בשיחת P2P יכולים לראות את כתובת ה-IP שלך.
hu: A P2P hívás többi résztvevője látja az IP-címedet.
id: Peserta lain dalam panggilan P2P dapat melihat alamat IP Anda.
ja: P2P通話の他の参加者はあなたのIPアドレスを見ることができます。
ko: P2P 통화의 다른 참가자가 내 IP 주소를 볼 수 있습니다.
lt: Kiti P2P skambučio dalyviai gali matyti jūsų IP adresą.
nl: Andere deelnemers in een P2P-gesprek kunnen je IP-adres zien.
no: Andre deltakere i en P2P-samtale kan se IP-adressen din.
pt_br: Outros participantes em uma chamada P2P podem ver seu endereço IP.
ro: Ceilalți participanți la un apel P2P îți pot vedea adresa IP.
ru: IP-адрес других участников P2P-звонка будет виден.
sv_se: Andra deltagare i ett P2P-samtal kan se din IP-adress.
tr: P2P aramada diğer katılımcılar IP adresinizi görebilir.
uk: Інші учасники P2P-виклику можуть бачити вашу IP-адресу.
vi: Những người tham gia khác trong cuộc gọi P2P có thể thấy địa chỉ IP của bạn.
zh_tw: 其他參與者在點對點通話中可以看到你的 IP 位址。
