Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: End-to-end encryption is unavailable because an unsupported participant is in this voice channel.
ar: التشفير التام بين الطرفين غير متاح لوجود مشارك غير مدعوم في هذه القناة الصوتية.
bg: Криптирането от край до край не е налично, защото в този гласов канал има неподдържан участник.
de: Die Ende-zu-Ende-Verschlüsselung ist nicht verfügbar, da ein nicht unterstützter Teilnehmer in diesem Sprachkanal ist.
el: Η κρυπτογράφηση από άκρο σε άκρο δεν είναι διαθέσιμη επειδή υπάρχει μη υποστηριζόμενος συμμετέχων σε αυτό το φωνητικό κανάλι.
es_es: El cifrado de extremo a extremo no está disponible porque un participante de este canal de voz usa un cliente que no lo admite.
fi: Päästä päähän -salaus ei ole käytettävissä, koska tässä äänikanavassa on osallistuja, jota ei tueta.
fr: Le chiffrement de bout en bout n’est pas disponible, car un participant utilise un client incompatible dans ce salon vocal.
he: הצפנה מקצה לקצה אינה זמינה מכיוון שמשתתף לא נתמך נמצא בערוץ הקולי הזה.
hu: A végpontok közötti titkosítás nem érhető el, mert a hangcsatorna egyik résztvevőjének kliense nem támogatja.
id: Enkripsi end-to-end tidak tersedia karena ada peserta yang tidak didukung di saluran suara ini.
ja: サポートされていない参加者がこのボイスチャンネルにいるため、エンドツーエンド暗号化は利用できません。
ko: 지원되지 않는 참여자가 이 음성 채널에 있어 종단 간 암호화를 사용할 수 없습니다.
lt: Šifravimas nuo galo iki galo nepasiekiamas, nes šiame balso kanale yra nepalaikomas dalyvis.
nl: End-to-end-versleuteling is niet beschikbaar omdat een deelnemer in dit spraakkanaal deze niet ondersteunt.
no: Ende-til-ende-kryptering er utilgjengelig fordi en deltaker som ikke støttes, er i denne talekanalen.
pt_br: A criptografia de ponta a ponta não está disponível porque há um participante incompatível neste canal de voz.
ro: Criptarea end-to-end nu este disponibilă, deoarece pe acest canal vocal se află un participant incompatibil.
ru: Сквозное шифрование недоступно, так как в этом голосовом канале есть неподдерживаемый участник.
sv_se: Totalsträckskryptering är inte tillgänglig eftersom en deltagare i röstkanalen saknar stöd för den.
tr: Bu sesli kanalda desteklenmeyen bir katılımcı olduğu için uçtan uca şifreleme kullanılamıyor.
uk: Наскрізне шифрування недоступне, оскільки в цьому голосовому каналі є учасник, який його не підтримує.
vi: Không có mã hóa đầu cuối vì có người tham gia không được hỗ trợ trong kênh thoại này.
zh_tw: 由於語音頻道中有不支援的參與者，因此無法使用端對端加密。

source: Endpoint
ar: نقطة النهاية
bg: Крайна точка
de: Endpunkt
el: Τελικό σημείο
es_es: Punto de conexión
fi: Päätepiste
fr: Point de terminaison
he: נקודת קצה
hu: Végpont
ja: エンドポイント
ko: 엔드포인트
lt: Galinis taškas
nl: Eindpunt
no: Endepunkt
ro: Punct final
ru: Конечная точка
sv_se: Slutpunkt
tr: Uç nokta
uk: Кінцева точка
vi: Điểm cuối
zh_tw: 端點

source: Endpoint:
ar: نقطة النهاية:
bg: Крайна точка:
de: Endpunkt:
el: Τελικό σημείο:
es_es: Punto de conexión:
fi: Päätepiste:
fr: Point de terminaison :
he: נקודת קצה:
hu: Végpont:
ja: エンドポイント:
ko: 엔드포인트:
lt: Galinis taškas:
nl: Eindpunt:
no: Endepunkt:
ro: Punct final:
ru: Конечная точка:
sv_se: Slutpunkt:
tr: Uç nokta:
uk: Кінцева точка:
vi: Điểm cuối:
zh_tw: 端點：

source: English
ar: الإنجليزية
bg: Английски
de: Englisch
el: Αγγλικά
es_es: Inglés
fi: englanti
fr: Anglais
he: אנגלית
hu: Angol
id: Inggris
ja: 英語
ko: 영어
lt: Anglų
nl: Engels
no: Engelsk
pt_br: Inglês
ro: Engleză
ru: Английский
sv_se: Engelska
tr: İngilizce
uk: Англійська
vi: Tiếng Anh
zh_tw: 英文

source: English (US)
ar: الإنجليزية (الولايات المتحدة)
bg: Английски (САЩ)
de: Englisch (USA)
el: Αγγλικά (ΗΠΑ)
es_es: Inglés (EE. UU.)
fi: englanti (Yhdysvallat)
fr: Anglais (États-Unis)
he: אנגלית (ארצות הברית)
hu: Angol (USA)
id: Inggris (AS)
ja: 英語（米国）
ko: 영어(미국)
lt: Anglų (JAV)
nl: Engels (VS)
no: Engelsk (USA)
pt_br: Inglês (EUA)
ro: Engleză (SUA)
ru: Английский (США)
sv_se: Engelska (USA)
tr: İngilizce (ABD)
uk: Англійська (США)
vi: Tiếng Anh (Mỹ)
zh_tw: 英文（美國）

source: Ensures file messages appear in the order you sent them
ar: يضمن ظهور رسائل الملفات بالترتيب الذي أرسلتها به
bg: Гарантира, че файловите съобщения се показват в реда на изпращане
de: Stellt sicher, dass Dateinachrichten in der Reihenfolge angezeigt werden, in der du sie gesendet hast
el: Διασφαλίζει ότι τα μηνύματα αρχείων εμφανίζονται με τη σειρά που τα στείλατε
es_es: Garantiza que los mensajes de archivo aparezcan en el orden en que los enviaste
fi: Varmistaa, että tiedostoviestit näkyvät siinä järjestyksessä, jossa lähetit ne
fr: Garantit que les messages de fichiers apparaissent dans l'ordre où vous les avez envoyés
he: מוודא שהודעות קבצים יופיעו בסדר שבו שלחת אותן
hu: Biztosítja, hogy a fájlmellékletes üzenetek az elküldés sorrendjében jelenjenek meg
id: Memastikan pesan file muncul sesuai urutan kamu mengirimnya
ja: 送信した順にファイルメッセージが表示されるようになります
ko: 파일 메시지가 보낸 순서대로 표시되도록 합니다
lt: Užtikrina, kad failų žinutės būtų rodomos tokia tvarka, kokia jas išsiuntėte
nl: Zorgt ervoor dat bestandsberichten worden weergegeven in de volgorde waarin je ze hebt verzonden
no: Sørger for at meldinger med filer vises i den rekkefølgen du sendte dem
pt_br: Garante que as mensagens de arquivo apareçam na ordem em que você as enviou
ro: Asigură că mesajele cu fișiere apar în ordinea în care le-ai trimis
ru: Гарантирует, что сообщения с файлами отображаются в порядке отправки
sv_se: Ser till att meddelanden med filer visas i den ordning du skickade dem
tr: Gönderdiğiniz dosya mesajlarının gönderilme sırasına göre görünmesini sağlar
uk: Гарантує, що повідомлення з файлами відображаються в порядку надсилання
vi: Đảm bảo tin nhắn tệp xuất hiện theo thứ tự bạn đã gửi
zh_tw: 確保檔案訊息依照您傳送的順序顯示

source: Enter a code in the format ABCD-1234.
ar: أدخل رمزًا بالصيغة ABCD-1234.
bg: Въведи код във формат ABCD-1234.
de: Gib einen Code im Format ABCD-1234 ein.
el: Εισαγάγετε έναν κωδικό με τη μορφή ABCD-1234.
es_es: Introduce un código con el formato ABCD-1234.
fi: Anna koodi muodossa ABCD-1234.
fr: Saisissez un code au format ABCD-1234.
he: יש להזין קוד בפורמט ABCD-1234.
hu: Írj be egy kódot ABCD-1234 formátumban.
id: Masukkan kode dalam format ABCD-1234.
ja: コードを「ABCD-1234」の形式で入力してください。
ko: ABCD-1234 형식으로 코드를 입력하세요.
lt: Įveskite kodą formatu ABCD-1234.
nl: Voer een code in met de indeling ABCD-1234.
no: Skriv inn en kode i formatet ABCD-1234.
pt_br: Insira um código no formato ABCD-1234.
ro: Introdu un cod în formatul ABCD-1234.
ru: Введите код в формате ABCD-1234.
sv_se: Ange en kod i formatet ABCD-1234.
tr: Kodu ABCD-1234 biçiminde girin.
uk: Введіть код у форматі ABCD-1234.
vi: Nhập mã theo định dạng ABCD-1234.
zh_tw: 請輸入 ABCD-1234 格式的代碼。

source: Enter a community name between 1 and 100 characters.
ar: أدخل اسم مجتمع يتراوح طوله بين 1 و100 حرف.
bg: Въведи име на общност между 1 и 100 знака.
de: Gib einen Community-Namen mit 1 bis 100 Zeichen ein.
el: Εισαγάγετε ένα όνομα κοινότητας από 1 έως 100 χαρακτήρες.
es_es: Introduce el nombre de la comunidad entre 1 y 100 caracteres.
fi: Anna yhteisön nimi, jonka pituus on 1–100 merkkiä.
fr: Entrez un nom de communauté entre 1 et 100 caractères.
he: יש להזין שם קהילה בין תו אחד ל-100 תווים.
hu: A közösség neve 1 és 100 karakter közötti lehet.
id: Masukkan nama komunitas antara 1 dan 100 karakter.
ja: コミュニティ名は1～100文字で入力してください。
ko: 커뮤니티 이름은 1자에서 100자 사이로 입력해 주세요.
lt: Įveskite bendruomenės pavadinimą nuo 1 iki 100 simbolių.
nl: Voer een communitynaam in van 1 tot 100 tekens.
no: Skriv inn et fellesskapsnavn på mellom 1 og 100 tegn.
pt_br: Digite um nome para a comunidade entre 1 e 100 caracteres.
ro: Introdu un nume de comunitate între 1 și 100 de caractere.
ru: Введите название сообщества от 1 до 100 символов.
sv_se: Ange ett communitynamn på mellan 1 och 100 tecken.
tr: Topluluk adı en az 1, en fazla 100 karakter olmalıdır.
uk: Введіть назву спільноти від 1 до 100 символів.
vi: Nhập tên cộng đồng có độ dài từ 1 đến 100 ký tự.
zh_tw: 請輸入 1 到 100 個字元的社群名稱。

source: Enter a gift code to redeem {premiumProductName} for your account.
ar: أدخل رمز الهدية لاسترداد {premiumProductName} لحسابك.
bg: Въведи код за подарък, за да осребриш {premiumProductName} за акаунта си.
de: Gib einen Geschenkcode ein, um {premiumProductName} für deinen Account einzulösen.
el: Εισαγάγετε έναν κωδικό δώρου για να εξαργυρώσετε το {premiumProductName} για τον λογαριασμό σας.
es_es: Introduce un código de regalo para canjear {premiumProductName} en tu cuenta.
fi: Anna lahjakoodi lunastaaksesi {premiumProductName} tilillesi.
fr: Saisissez un code cadeau pour activer {premiumProductName} sur votre compte.
he: הזן קוד מתנה כדי לממש את {premiumProductName} עבור החשבון שלך.
hu: Adj meg egy ajándékkódot, hogy beválthasd a(z) {premiumProductName} csomagot a fiókodhoz.
id: Masukkan kode hadiah untuk menukarkan {premiumProductName} ke akunmu.
ja: ギフトコードを入力して、アカウントで{premiumProductName}を引き換えてください。
ko: 선물 코드를 입력하여 계정으로 {premiumProductName}을(를) 받으세요.
lt: Įveskite dovanos kodą, kad išpirktumėte „{premiumProductName}“ savo paskyrai.
nl: Voer een cadeaucode in om {premiumProductName} voor je account in te wisselen.
no: Skriv inn en gavekode for å løse inn {premiumProductName} for kontoen din.
pt_br: Insira um código de presente para resgatar {premiumProductName} para sua conta.
ro: Introdu un cod cadou pentru a revendica {premiumProductName} pentru contul tău.
ru: Введите подарочный код, чтобы активировать {premiumProductName} для вашего аккаунта.
sv_se: Ange en presentkod för att lösa in {premiumProductName} för ditt konto.
tr: Hesabınız için {premiumProductName} kullanmak üzere bir hediye kodu girin.
uk: Введіть код подарунка, щоб активувати {premiumProductName} для свого облікового запису.
vi: Nhập mã quà tặng để đổi {premiumProductName} cho tài khoản của bạn.
zh_tw: 輸入禮物代碼，為您的帳號兌換 {premiumProductName}。

source: Enter a message
ar: أدخل رسالة
bg: Въведете съобщение
de: Nachricht eingeben
el: Πληκτρολογήστε ένα μήνυμα
es_es: Escribe un mensaje
fi: Kirjoita viesti
fr: Saisir un message
he: הזן הודעה
hu: Írj egy üzenetet
id: Masukkan pesan
ja: メッセージを入力
ko: 메시지를 입력하세요
lt: Įveskite žinutę
nl: Voer een bericht in
no: Skriv en melding
pt_br: Digite uma mensagem
ro: Scrie un mesaj
ru: Введите сообщение
sv_se: Skriv ett meddelande
tr: Mesaj girin
uk: Введіть повідомлення
vi: Nhập tin nhắn
zh_tw: 輸入訊息

source: Enter a message to start the conversation!
ar: أدخل رسالة لبدء المحادثة!
bg: Въведете съобщение, за да започнете разговора!
de: Nachricht eingeben, um das Gespräch zu beginnen!
el: Πληκτρολογήστε ένα μήνυμα για να ξεκινήσετε τη συζήτηση!
es_es: Escribe un mensaje para iniciar la conversación.
fi: Kirjoita viesti keskustelun aloittamiseksi!
fr: Saisissez un message pour démarrer la conversation !
he: הזן הודעה כדי להתחיל את השיחה!
hu: Írj egy üzenetet a beszélgetés elindításához!
id: Masukkan pesan untuk memulai percakapan!
ja: メッセージを入力して会話を始めましょう！
ko: 대화를 시작할 메시지를 입력하세요!
lt: Rašykite žinutę, kad pradėtumėte pokalbį!
nl: Voer een bericht in om het gesprek te starten!
no: Skriv en melding for å starte samtalen!
pt_br: Digite uma mensagem para iniciar a conversa!
ro: Scrie un mesaj pentru a începe conversația!
ru: Введите сообщение, чтобы начать беседу!
sv_se: Skriv ett meddelande för att starta konversationen!
tr: Sohbeti başlatmak için bir mesaj girin!
uk: Введіть повідомлення, щоб розпочати розмову!
vi: Nhập tin nhắn để bắt đầu cuộc trò chuyện!
zh_tw: 輸入訊息以開始對話！

source: Enter a product name between 1 and 80 characters.
ar: أدخل اسم منتج يتراوح طوله بين 1 و80 حرفًا.
bg: Въведи име на продукт с дължина между 1 и 80 знака.
de: Gib einen Produktnamen mit 1 bis 80 Zeichen ein.
el: Εισαγάγετε ένα όνομα προϊόντος από 1 έως 80 χαρακτήρες.
es_es: Introduce un nombre de producto de entre 1 y 80 caracteres.
fi: Anna tuotteelle nimi, jonka pituus on 1–80 merkkiä.
fr: Entrez un nom de produit entre 1 et 80 caractères.
he: יש להזין שם מוצר בין תו אחד ל-80 תווים.
hu: Adj meg egy 1 és 80 karakter közötti hosszúságú terméknevet.
id: Masukkan nama produk antara 1 dan 80 karakter.
ja: 製品名は1～80文字で入力してください。
ko: 제품 이름은 1자 이상 80자 이하로 입력해 주세요.
lt: Įveskite produkto pavadinimą nuo 1 iki 80 simbolių.
nl: Voer een productnaam in van 1 tot 80 tekens.
no: Skriv inn et produktnavn mellom 1 og 80 tegn.
pt_br: Insira um nome de produto entre 1 e 80 caracteres.
ro: Introdu un nume de produs între 1 și 80 de caractere.
ru: Введите название продукта длиной от 1 до 80 символов.
sv_se: Ange ett produktnamn mellan 1 och 80 tecken.
tr: Ürün adı en az 1, en fazla 80 karakter olmalıdır.
uk: Введіть назву продукту довжиною від 1 до 80 символів.
vi: Nhập tên sản phẩm có độ dài từ 1 đến 80 ký tự.
zh_tw: 請輸入 1 到 80 個字元的產品名稱。

source: Enter a reason for the ban
ar: أدخل سبب الحظر
bg: Въведи причина за забраната
de: Grund für den Ban eingeben
el: Πληκτρολογήστε έναν λόγο για τον αποκλεισμό
es_es: Introduce un motivo para el baneo
fi: Anna syy porttikiellolle
fr: Saisir un motif de bannissement
he: הזן סיבה לחסימה
hu: Add meg a kitiltás okát
id: Masukkan alasan pemblokiran
ja: BANの理由を入力
ko: 차단 사유를 입력하세요
lt: Įveskite užblokavimo priežastį
nl: Geef een reden op voor de verbanning
no: Skriv inn en grunn for utestengelsen
pt_br: Insira um motivo para o banimento
ro: Introdu un motiv pentru interdicție
ru: Укажите причину бана
sv_se: Ange en anledning till bannlysningen
tr: Yasaklama nedenini girin
uk: Введіть причину блокування
vi: Nhập lý do cấm
zh_tw: 輸入停權原因

source: Enter a secure password
ar: أدخل كلمة مرور آمنة
bg: Въведи сигурна парола
de: Sicheres Passwort eingeben
el: Εισαγάγετε έναν ασφαλή κωδικό πρόσβασης
es_es: Introduce una contraseña segura
fi: Anna turvallinen salasana
fr: Saisissez un mot de passe sécurisé
he: הזן סיסמה מאובטחת
hu: Adj meg egy biztonságos jelszót
id: Masukkan kata sandi yang aman
ja: 安全なパスワードを入力
ko: 안전한 비밀번호를 입력하세요
lt: Įveskite saugų slaptažodį
nl: Voer een veilig wachtwoord in
no: Skriv inn et sikkert passord
pt_br: Digite uma senha segura
ro: Introdu o parolă sigură
ru: Введите надёжный пароль
sv_se: Ange ett säkert lösenord
tr: Güvenli bir parola girin
uk: Введіть надійний пароль
vi: Nhập mật khẩu an toàn
zh_tw: 請輸入安全密碼

source: Enter a valid {theOtherPlatform} template URL or code.
ar: أدخل عنوان URL أو رمز قالب {theOtherPlatform} صالحًا.
bg: Въведи валиден URL адрес или код на шаблон за {theOtherPlatform}.
de: Gib eine gültige Vorlagen-URL oder einen gültigen Vorlagencode von {theOtherPlatform} ein.
el: Εισαγάγετε μια έγκυρη διεύθυνση URL ή κωδικό προτύπου {theOtherPlatform}.
es_es: Introduce una URL o código de plantilla de {theOtherPlatform} válido.
fi: Anna kelvollinen {theOtherPlatform}-mallin URL-osoite tai koodi.
fr: Entrez une URL ou un code de modèle {theOtherPlatform} valide.
he: יש להזין כתובת URL או קוד תבנית חוקיים של {theOtherPlatform}.
hu: Adj meg egy érvényes sablon-URL-t vagy -kódot a(z) {theOtherPlatform} platformról.
id: Masukkan URL atau kode template {theOtherPlatform} yang valid.
ja: 有効な{theOtherPlatform}テンプレートURLまたはコードを入力してください。
ko: 유효한 {theOtherPlatform} 템플릿 URL 또는 코드를 입력하세요.
lt: Įveskite tinkamą „{theOtherPlatform}“ šablono URL arba kodą.
nl: Voer een geldige sjabloon-URL of -code van {theOtherPlatform} in.
no: Skriv inn en gyldig mal-URL eller malkode fra {theOtherPlatform}.
pt_br: Insira uma URL ou um código de modelo válido do {theOtherPlatform}.
ro: Introdu un URL sau un cod de șablon {theOtherPlatform} valid.
ru: Введите допустимый URL-адрес или код шаблона {theOtherPlatform}.
sv_se: Ange en giltig malladress eller kod för {theOtherPlatform}.
tr: Geçerli bir {theOtherPlatform} şablon URL'si veya kodu girin.
uk: Введіть дійсну URL-адресу або код шаблону {theOtherPlatform}.
vi: Nhập URL mẫu hoặc mã mẫu hợp lệ của {theOtherPlatform}.
zh_tw: 請輸入有效的 {theOtherPlatform} 範本網址或代碼。

source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
bg: Въведи валиден имейл адрес.
de: Gib eine gültige E-Mail-Adresse ein.
el: Εισαγάγετε μια έγκυρη διεύθυνση email.
es_es: Introduce una dirección de correo electrónico válida.
fi: Anna kelvollinen sähköpostiosoite.
fr: Saisissez une adresse e-mail valide.
he: יש להזין כתובת אימייל חוקית.
hu: Érvényes e-mail-címet adj meg.
id: Masukkan alamat email yang valid.
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력하세요.
lt: Įveskite galiojantį el. pašto adresą.
nl: Voer een geldig e-mailadres in.
no: Skriv inn en gyldig e-postadresse.
pt_br: Insira um endereço de e-mail válido.
ro: Introdu o adresă de e-mail validă.
ru: Введите действительный адрес электронной почты.
sv_se: Ange en giltig e-postadress.
tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу електронної пошти.
vi: Nhập địa chỉ email hợp lệ.
zh_tw: 請輸入有效的電子郵件地址。

source: Enter a valid message link.
ar: أدخل رابط رسالة صالحًا.
bg: Въведи валиден линк към съобщение.
de: Gib einen gültigen Nachrichtenlink ein.
el: Εισαγάγετε έναν έγκυρο σύνδεσμο μηνύματος.
es_es: Introduce un enlace de mensaje válido.
fi: Anna kelvollinen viestilinkki.
fr: Saisissez un lien de message valide.
he: יש להזין קישור חוקי להודעה.
hu: Érvényes üzenetlinket adj meg.
id: Masukkan tautan pesan yang valid.
ja: 有効なメッセージリンクを入力してください。
ko: 유효한 메시지 링크를 입력하세요.
lt: Įveskite galiojančią žinutės nuorodą.
nl: Voer een geldige berichtlink in.
no: Skriv inn en gyldig meldingslenke.
pt_br: Insira um link de mensagem válido.
ro: Introdu un link de mesaj valid.
ru: Введите действительную ссылку на сообщение.
sv_se: Ange en giltig meddelandelänk.
tr: Geçerli bir mesaj bağlantısı girin.
uk: Введіть дійсне посилання на повідомлення.
vi: Nhập liên kết tin nhắn hợp lệ.
zh_tw: 請輸入有效的訊息連結。

source: Enter a valid username ({exampleFluxerTagFull}).
ar: أدخل اسم مستخدم صالحًا ({exampleFluxerTagFull}).
bg: Въведи валидно потребителско име ({exampleFluxerTagFull}).
de: Gib einen gültigen Benutzernamen ein ({exampleFluxerTagFull}).
el: Εισαγάγετε ένα έγκυρο όνομα χρήστη ({exampleFluxerTagFull}).
es_es: Introduce un nombre de usuario válido ({exampleFluxerTagFull}).
fi: Anna kelvollinen käyttäjänimi ({exampleFluxerTagFull}).
fr: Saisissez un nom d'utilisateur valide ({exampleFluxerTagFull}).
he: הזן שם משתמש חוקי ({exampleFluxerTagFull}).
hu: Érvényes felhasználónevet adj meg ({exampleFluxerTagFull}).
id: Masukkan nama pengguna yang valid ({exampleFluxerTagFull}).
ja: 有効なユーザー名を入力してください（{exampleFluxerTagFull}）。
ko: 유효한 사용자 이름({exampleFluxerTagFull})을 입력하세요.
lt: Įveskite galiojantį naudotojo vardą ({exampleFluxerTagFull}).
nl: Voer een geldige gebruikersnaam in ({exampleFluxerTagFull}).
no: Skriv inn et gyldig brukernavn ({exampleFluxerTagFull}).
pt_br: Insira um nome de usuário válido ({exampleFluxerTagFull}).
ro: Introdu un nume de utilizator valid ({exampleFluxerTagFull}).
ru: Введите действительное имя пользователя ({exampleFluxerTagFull}).
sv_se: Ange ett giltigt användarnamn ({exampleFluxerTagFull}).
tr: Geçerli bir kullanıcı adı girin ({exampleFluxerTagFull}).
uk: Введіть дійсне ім'я користувача ({exampleFluxerTagFull}).
vi: Nhập tên người dùng hợp lệ ({exampleFluxerTagFull}).
zh_tw: 請輸入有效的使用者名稱（{exampleFluxerTagFull}）。

source: Enter a valid username.
ar: أدخل اسم مستخدم صالحًا.
bg: Въведете валидно потребителско име.
de: Gib einen gültigen Benutzernamen ein.
el: Εισαγάγετε ένα έγκυρο όνομα χρήστη.
es_es: Introduce un nombre de usuario válido.
fi: Anna kelvollinen käyttäjänimi.
fr: Entrez un nom d'utilisateur valide.
he: הזן שם משתמש תקין.
hu: Adjon meg egy érvényes felhasználónevet.
id: Masukkan nama pengguna yang valid.
ja: 有効なユーザー名を入力してください。
ko: 유효한 사용자 이름을 입력하세요.
lt: Įveskite galiojantį vartotojo vardą.
nl: Voer een geldige gebruikersnaam in.
no: Skriv inn et gyldig brukernavn.
pt_br: Digite um nome de usuário válido.
ro: Introdu un nume de utilizator valid.
ru: Введите допустимое имя пользователя.
sv_se: Ange ett giltigt användarnamn.
tr: Geçerli bir kullanıcı adı girin.
uk: Введіть дійсне ім'я користувача.
vi: Nhập tên người dùng hợp lệ.
zh_tw: 請輸入有效的用戶名稱。

source: Enter an instance URL
ar: أدخل عنوان URL للمثيل
bg: Въведете URL адрес на инстанция
de: Instanz-URL eingeben
el: Εισαγάγετε μια διεύθυνση URL παρουσίας
es_es: Introduce la URL de la instancia
fi: Anna instanssin URL
fr: Entrez une URL d'instance
he: הזן כתובת URL של מופע
hu: Add meg egy példány URL-címét
id: Masukkan URL instance
ja: インスタンスのURLを入力
ko: 인스턴스 URL을 입력하세요
lt: Įveskite instancijos URL
nl: Voer een instantie-URL in
no: Skriv inn en instans-URL
pt_br: Digite o URL da instância
ro: Introdu o adresă URL a instanței
ru: Введите URL экземпляра
sv_se: Ange en instans-URL
tr: Bir örneklem URL'si girin
uk: Введіть URL екземпляра
vi: Nhập URL của instance
zh_tw: 輸入執行個體網址

source: Enter fullscreen
ar: دخول وضع ملء الشاشة
bg: На цял екран
de: Vollbildmodus aktivieren
el: Πλήρης οθόνη
es_es: Entrar en pantalla completa
fi: Siirry koko näyttöön
fr: Passer en plein écran
he: מעבר למסך מלא
hu: Teljes képernyőre váltás
id: Masuk mode layar penuh
ja: 全画面表示
ko: 전체 화면으로 보기
lt: Įjungti viso ekrano režimą
nl: Volledig scherm
no: Gå til fullskjerm
pt_br: Entrar em tela cheia
ro: Intră în ecran complet
ru: На весь экран
sv_se: Gå till helskärmsläge
tr: Tam ekrana geç
uk: На весь екран
vi: Vào chế độ toàn màn hình
zh_tw: 進入全螢幕

source: Enter gift code…
ar: أدخل رمز الهدية…
bg: Въведи код за подарък…
de: Geschenkcode eingeben …
el: Εισαγωγή κωδικού δώρου…
es_es: Introduce el código de regalo…
fi: Anna lahjakoodi…
fr: Saisir le code cadeau…
he: הזן קוד מתנה…
hu: Ajándékkód megadása…
id: Masukkan kode hadiah…
ja: ギフトコードを入力…
ko: 선물 코드 입력…
lt: Įveskite dovanos kodą…
nl: Cadeaucode invoeren…
no: Skriv inn gavekode …
pt_br: Insira o código do presente…
ro: Introdu codul cadou…
ru: Введите подарочный код…
sv_se: Ange presentkod…
tr: Hediye kodunu girin…
uk: Введіть код подарунка…
vi: Nhập mã quà tặng…
zh_tw: 輸入禮物代碼…

source: Enter one of your backup codes if you can't use your passkey.
ar: أدخل أحد رموزك الاحتياطية إذا لم تتمكن من استخدام مفتاح المرور.
bg: Въведи един от резервните си кодове, ако не можеш да използваш ключа си за достъп.
de: Gib einen deiner Backup-Codes ein, wenn du deinen Passkey nicht verwenden kannst.
el: Εισαγάγετε έναν από τους εφεδρικούς κωδικούς σας εάν δεν μπορείτε να χρησιμοποιήσετε το κλειδί πρόσβασής σας.
es_es: Introduce uno de tus códigos de respaldo si no puedes usar tu clave de acceso.
fi: Syötä jokin varakoodeistasi, jos et voi käyttää pääsyavaintasi.
fr: Saisissez l'un de vos codes de secours si vous ne pouvez pas utiliser votre clé d'accès.
he: הזן אחד מקודי הגיבוי שלך אם אינך יכול להשתמש במפתח הגישה שלך.
hu: Írj be egy biztonsági kódot, ha nem tudod használni a jelszókulcsodat.
id: Masukkan salah satu kode cadanganmu jika kamu tidak bisa menggunakan passkey-mu.
ja: パスキーが使えない場合は、バックアップコードのいずれかを入力してください。
ko: 패스키를 사용할 수 없는 경우 백업 코드 중 하나를 입력하세요.
lt: Įveskite vieną iš atsarginių kodų, jei negalite pasinaudoti prieigos raktu.
nl: Voer een van je back-upcodes in als je je passkey niet kunt gebruiken.
no: Skriv inn en av reservekodene dine hvis du ikke kan bruke passnøkkelen din.
pt_br: Insira um dos seus códigos de recuperação se não conseguir usar sua chave de acesso.
ro: Introdu unul dintre codurile tale de rezervă dacă nu poți folosi cheia de acces.
ru: Введите один из резервных кодов, если не можете использовать ключ доступа.
sv_se: Ange en av dina reservkoder om du inte kan använda din lösennyckel.
tr: Geçiş anahtarınızı kullanamıyorsanız yedek kodlarınızdan birini girin.
uk: Введіть один із резервних кодів, якщо не можете скористатися своїм ключем доступу.
vi: Nhập một trong các mã dự phòng của bạn nếu bạn không thể sử dụng khóa truy cập.
zh_tw: 如果您無法使用通行金鑰，請輸入其中一組備用碼。
