Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Couldn't start {blueskyProviderName} authorization
ar: تعذّر بدء تفويض {blueskyProviderName}
bg: Неуспешно стартиране на оторизацията за {blueskyProviderName}
de: Autorisierung für {blueskyProviderName} konnte nicht gestartet werden
el: Δεν ήταν δυνατή η έναρξη της εξουσιοδότησης {blueskyProviderName}
es_es: No se pudo iniciar la autorización de {blueskyProviderName}
fi: Kohteen {blueskyProviderName} valtuutusta ei voitu aloittaa
fr: Impossible de démarrer l'autorisation {blueskyProviderName}
he: לא ניתן היה להתחיל את ההרשאה עבור {blueskyProviderName}
hu: Nem sikerült elindítani a(z) {blueskyProviderName} engedélyezési folyamatát
id: Tidak dapat memulai otorisasi {blueskyProviderName}
ja: {blueskyProviderName}の認証を開始できませんでした
ko: {blueskyProviderName} 승인을 시작할 수 없습니다
lt: Nepavyko pradėti „{blueskyProviderName}“ autorizavimo
nl: Autorisatie van {blueskyProviderName} kon niet worden gestart
no: Kunne ikke starte autorisering for {blueskyProviderName}
pt_br: Não foi possível iniciar a autorização de {blueskyProviderName}
ro: Nu s-a putut începe autorizarea {blueskyProviderName}
ru: Не удалось начать авторизацию {blueskyProviderName}
sv_se: Kunde inte starta auktoriseringen för {blueskyProviderName}
tr: {blueskyProviderName} yetkilendirmesi başlatılamadı
uk: Не вдалося розпочати авторизацію {blueskyProviderName}
vi: Không thể bắt đầu ủy quyền {blueskyProviderName}
zh_tw: 無法開始 {blueskyProviderName} 授權

source: Couldn't start checkout
ar: تعذر بدء عملية الدفع
bg: Неуспешно стартиране на плащането
de: Kauf konnte nicht gestartet werden
el: Δεν ήταν δυνατή η έναρξη της ολοκλήρωσης αγοράς
es_es: No se pudo iniciar el pago
fi: Kassan avaaminen epäonnistui
fr: Impossible de démarrer le paiement
he: לא ניתן להתחיל את התשלום
hu: Nem sikerült elindítani a fizetést
id: Tidak dapat memulai pembayaran
ja: チェックアウトを開始できませんでした
ko: 결제를 시작할 수 없습니다
lt: Nepavyko pradėti atsiskaitymo
nl: Afrekenen kon niet worden gestart
no: Kunne ikke starte betaling
pt_br: Não foi possível iniciar a compra
ro: Nu s-a putut iniția plata
ru: Не удалось начать оформление заказа
sv_se: Kunde inte starta betalning
tr: Ödeme başlatılamadı
uk: Не вдалося розпочати оформлення замовлення
vi: Không thể bắt đầu thanh toán
zh_tw: 無法開始結帳

source: Couldn't start signing in with your browser.
ar: تعذر بدء تسجيل الدخول عبر متصفحك.
bg: Не успяхме да стартираме влизането през браузъра.
de: Anmeldung im Browser konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η έναρξη της σύνδεσης μέσω του προγράμματος περιήγησής σας.
es_es: No se ha podido iniciar sesión con el navegador.
fi: Kirjautumista selaimeen ei voitu aloittaa.
fr: Impossible de lancer la connexion via votre navigateur.
he: לא ניתן היה להתחיל בכניסה דרך הדפדפן שלך.
hu: Nem sikerült elindítani a bejelentkezést a böngésződdel.
id: Tidak dapat memulai masuk melalui browser Anda.
ja: ブラウザでのサインインを開始できませんでした。
ko: 브라우저로 로그인을 시작할 수 없습니다.
lt: Nepavyko pradėti prisijungimo per naršyklę.
nl: Kon het aanmelden via je browser niet starten.
no: Kunne ikke starte innlogging med nettleseren din.
pt_br: Não foi possível iniciar o login pelo navegador.
ro: Nu am putut începe autentificarea prin browser.
ru: Не удалось начать вход через браузер.
sv_se: Kunde inte starta inloggning med din webbläsare.
tr: Tarayıcı ile oturum açma işlemi başlatılamadı.
uk: Не вдалося розпочати вхід через браузер.
vi: Không thể bắt đầu đăng nhập bằng trình duyệt của bạn.
zh_tw: 無法透過瀏覽器開始登入。

source: Couldn't start the connection
ar: تعذّر بدء الاتصال
bg: Връзката не можа да бъде стартирана
de: Verbindung konnte nicht gestartet werden
el: Δεν ήταν δυνατή η έναρξη της σύνδεσης
es_es: No se pudo iniciar la conexión
fi: Yhteyden luominen epäonnistui
fr: Impossible de démarrer la connexion
he: לא ניתן היה להתחיל את החיבור
hu: Nem sikerült elindítani a kapcsolatot
id: Tidak dapat memulai koneksi
ja: 接続を開始できませんでした
ko: 연결을 시작할 수 없습니다
lt: Nepavyko pradėti ryšio
nl: Verbinding kon niet worden gestart
no: Kunne ikke starte tilkoblingen
pt_br: Não foi possível iniciar a conexão
ro: Nu s-a putut iniția conexiunea
ru: Не удалось начать подключение
sv_se: Kunde inte starta anslutningen
tr: Bağlantı başlatılamadı
uk: Не вдалося створити підключення
vi: Không thể bắt đầu kết nối
zh_tw: 無法建立連結

source: Couldn't start this conversation
ar: تعذر بدء هذه المحادثة
bg: Неуспешно започване на разговора
de: Konversation konnte nicht gestartet werden
el: Δεν ήταν δυνατή η έναρξη αυτής της συνομιλίας
es_es: No se pudo iniciar esta conversación
fi: Keskustelun aloittaminen epäonnistui
fr: Impossible de démarrer cette conversation
he: לא ניתן להתחיל את השיחה הזו
hu: Nem sikerült elindítani ezt a beszélgetést
id: Tidak dapat memulai percakapan ini
ja: 会話を開始できませんでした
ko: 대화를 시작할 수 없습니다
lt: Nepavyko pradėti šio pokalbio
nl: Kan dit gesprek niet starten
no: Kunne ikke starte denne samtalen
pt_br: Não foi possível iniciar esta conversa
ro: Nu s-a putut începe această conversație
ru: Не удалось начать этот чат
sv_se: Kunde inte starta den här konversationen
tr: Bu sohbet başlatılamadı
uk: Не вдалося розпочати цю розмову
vi: Không thể bắt đầu cuộc trò chuyện này
zh_tw: 無法開始此對話

source: Couldn't stop ringing
ar: تعذّر إيقاف الرنين
bg: Неуспешно спиране на звъненето
de: Klingeln konnte nicht beendet werden
el: Δεν ήταν δυνατή η διακοπή της κλήσης
es_es: No se pudo dejar de llamar
fi: Soittoa ei voitu lopettaa
fr: Impossible d'arrêter la sonnerie
he: לא ניתן היה להפסיק את הצלצול
hu: Nem sikerült leállítani a csörgést
id: Tidak dapat menghentikan dering
ja: 呼び出しを停止できませんでした
ko: 벨 울림을 중지할 수 없습니다
lt: Nepavyko nutraukti skambinimo
nl: Bellen kon niet worden gestopt
no: Kunne ikke stoppe ringing
pt_br: Não foi possível parar de chamar
ro: Nu s-a putut opri soneria
ru: Не удалось остановить звонок
sv_se: Kunde inte stoppa ringsignalen
tr: Çalma durdurulamadı
uk: Не вдалося зупинити дзвінок
vi: Không thể dừng đổ chuông
zh_tw: 無法停止響鈴

source: Couldn't switch accounts. Try again.
ar: تعذّر تبديل الحسابات. حاول مرة أخرى.
bg: Неуспешно превключване на акаунти. Опитай отново.
de: Accountwechsel fehlgeschlagen. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αλλαγή λογαριασμών. Δοκιμάστε ξανά.
es_es: No se pudo cambiar de cuenta. Inténtalo de nuevo.
fi: Tilien vaihtaminen epäonnistui. Yritä uudelleen.
fr: Impossible de changer de compte. Veuillez réessayer.
he: לא ניתן היה להחליף חשבונות. יש לנסות שוב.
hu: Nem sikerült fiókot váltani. Próbáld újra.
id: Tidak dapat beralih akun. Coba lagi.
ja: アカウントを切り替えられませんでした。もう一度お試しください。
ko: 계정을 전환할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko perjungti paskyrų. Bandykite dar kartą.
nl: Kon niet van account wisselen. Probeer het opnieuw.
no: Kunne ikke bytte konto. Prøv igjen.
pt_br: Não foi possível trocar de conta. Tente novamente.
ro: Nu s-a putut schimba contul. Încearcă din nou.
ru: Не удалось сменить аккаунт. Повторите попытку.
sv_se: Kunde inte byta konto. Försök igen.
tr: Hesaplar değiştirilemedi. Tekrar deneyin.
uk: Не вдалося змінити обліковий запис. Спробуйте ще раз.
vi: Không thể chuyển đổi tài khoản. Vui lòng thử lại.
zh_tw: 無法切換帳號。請再試一次。

source: Couldn't unblock this user. Try again.
ar: تعذّر إلغاء حظر هذا المستخدم. يُرجى المحاولة مرة أخرى.
bg: Потребителят не можа да бъде отблокиран. Опитай отново.
de: Blockierung dieses Nutzers konnte nicht aufgehoben werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατό το ξεμπλοκάρισμα αυτού του χρήστη. Δοκιμάστε ξανά.
es_es: No se pudo desbloquear a este usuario. Inténtalo de nuevo.
fi: Käyttäjän eston poistaminen epäonnistui. Yritä uudelleen.
fr: Impossible de débloquer cet utilisateur. Veuillez réessayer.
he: לא ניתן לבטל את חסימת המשתמש. יש לנסות שוב.
hu: Nem sikerült feloldani a felhasználó letiltását. Próbáld újra.
id: Tidak dapat membuka blokir pengguna ini. Coba lagi.
ja: このユーザーのブロックを解除できませんでした。もう一度お試しください。
ko: 이 사용자 차단을 해제할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko atblokuoti šio naudotojo. Bandykite dar kartą.
nl: Gebruiker kon niet worden gedeblokkeerd. Probeer het opnieuw.
no: Kunne ikke oppheve blokkeringen av denne brukeren. Prøv igjen.
pt_br: Não foi possível desbloquear este usuário. Tente novamente.
ro: Nu s-a putut debloca acest utilizator. Încearcă din nou.
ru: Не удалось разблокировать пользователя. Повторите попытку.
sv_se: Kunde inte avblockera den här användaren. Försök igen.
tr: Bu kullanıcının engeli kaldırılamadı. Tekrar deneyin.
uk: Не вдалося розблокувати цього користувача. Спробуйте ще раз.
vi: Không thể bỏ chặn người dùng này. Vui lòng thử lại.
zh_tw: 無法解除封鎖此使用者。請再試一次。

source: Couldn't unblock user
ar: تعذّر إلغاء حظر المستخدم
bg: Потребителят не можа да бъде отблокиран
de: Blockierung des Nutzers konnte nicht aufgehoben werden
el: Δεν ήταν δυνατό το ξεμπλοκάρισμα του χρήστη
es_es: No se pudo desbloquear al usuario
fi: Käyttäjän eston poistaminen epäonnistui
fr: Impossible de débloquer l’utilisateur
he: לא ניתן לבטל את חסימת המשתמש
hu: Nem sikerült feloldani a felhasználó letiltását
id: Tidak dapat membuka blokir pengguna
ja: ユーザーのブロックを解除できませんでした
ko: 사용자 차단을 해제할 수 없습니다
lt: Nepavyko atblokuoti naudotojo
nl: Gebruiker kon niet worden gedeblokkeerd
no: Kunne ikke oppheve blokkering av bruker
pt_br: Não foi possível desbloquear o usuário
ro: Nu s-a putut debloca utilizatorul
ru: Не удалось разблокировать пользователя
sv_se: Kunde inte avblockera användaren
tr: Kullanıcının engeli kaldırılamadı
uk: Не вдалося розблокувати користувача
vi: Không thể bỏ chặn người dùng
zh_tw: 無法解除封鎖使用者

source: Couldn't unfollow this channel
ar: تعذر إلغاء متابعة هذه القناة
bg: Не успяхме да прекратим следването на този канал
de: Konnte diesem Kanal nicht entfolgen
el: Δεν ήταν δυνατή η κατάργηση παρακολούθησης αυτού του καναλιού
es_es: No se ha podido dejar de seguir este canal
fi: Kanavan seuraamisen lopettaminen epäonnistui
fr: Impossible de ne plus suivre ce canal
he: לא ניתן היה לבטל את המעקב אחר ערוץ זה
hu: Nem tudtuk eltávolítani a csatornát a követésből
id: Tidak dapat berhenti mengikuti saluran ini
ja: このチャンネルのフォローを解除できませんでした
ko: 이 채널을 구독 취소할 수 없습니다
lt: Nepavyko atsisakyti šio kanalo stebėjimo
nl: Kon dit kanaal niet ontvolgen
no: Kunne ikke slutte å følge denne kanalen
pt_br: Não foi possível deixar de seguir este canal
ro: Nu s-a putut renunța la urmărirea acestui canal
ru: Не удалось отписаться от этого канала
sv_se: Kunde inte sluta följa den här kanalen
tr: Bu kanaldan çıkılamadı
uk: Не вдалося скасувати підписку на цей канал
vi: Không thể bỏ theo dõi kênh này
zh_tw: 無法取消追蹤此頻道

source: Couldn't unpin this conversation
ar: تعذر إلغاء تثبيت هذه المحادثة
bg: Разговорът не можа да бъде откачен
de: Anheftung dieser Unterhaltung konnte nicht aufgehoben werden
el: Δεν ήταν δυνατή η κατάργηση του καρφιτσώματος αυτής της συνομιλίας
es_es: No se pudo desfijar esta conversación
fi: Keskustelun kiinnityksen poistaminen epäonnistui
fr: Impossible de désépingler cette conversation
he: לא ניתן לבטל את הצמדת השיחה הזו
hu: Nem lehetett feloldani a beszélgetés rögzítését
id: Tidak dapat melepas sematan percakapan ini
ja: この会話のピン留めを解除できませんでした
ko: 이 대화를 고정 해제할 수 없습니다
lt: Nepavyko atsegti šio pokalbio
nl: Dit gesprek kon niet worden losgemaakt
no: Kunne ikke fjerne festing av denne samtalen
pt_br: Não foi possível desafixar esta conversa
ro: Nu s-a putut anula fixarea acestei conversații
ru: Не удалось открепить этот чат
sv_se: Kunde inte lossa den här konversationen
tr: Bu sohbetin sabitlemesi kaldırılamadı
uk: Не вдалося відкріпити цю розмову
vi: Không thể bỏ ghim cuộc trò chuyện này
zh_tw: 無法取消釘選此對話

source: Couldn't update alt text
ar: تعذر تحديث النص البديل
bg: Неуспешно актуализиране на алтернативния текст
de: Alternativtext konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση του εναλλακτικού κειμένου
es_es: No se pudo actualizar el texto alternativo
fi: Vaihtoehtoista tekstiä ei voitu päivittää
fr: Impossible de modifier le texte alternatif
he: לא ניתן היה לעדכן את הטקסט החלופי
hu: Nem sikerült frissíteni az alternatív szöveget
id: Tidak dapat memperbarui teks alternatif
ja: 代替テキストを更新できませんでした
ko: 대체 텍스트를 업데이트할 수 없습니다
lt: Nepavyko atnaujinti alternatyviojo teksto
nl: Alternatieve tekst kon niet worden bijgewerkt
no: Kunne ikke oppdatere alt-tekst
pt_br: Não foi possível atualizar o texto alternativo
ro: Nu s-a putut actualiza textul alternativ
ru: Не удалось обновить альтернативный текст
sv_se: Kunde inte uppdatera alt-text
tr: Alternatif metin güncellenemedi
uk: Не вдалося оновити альтернативний текст
vi: Không thể cập nhật văn bản thay thế
zh_tw: 無法更新替代文字

source: Couldn't update channel permissions
ar: تعذر تحديث أذونات القناة
bg: Неуспешно актуализиране на разрешенията за канала
de: Kanalberechtigungen konnten nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση των δικαιωμάτων καναλιού
es_es: No se pudieron actualizar los permisos del canal
fi: Kanavan käyttöoikeuksien päivitys epäonnistui
fr: Impossible de mettre à jour les permissions du salon
he: לא ניתן היה לעדכן את הרשאות הערוץ
hu: Nem sikerült frissíteni a csatornajogosultságokat
id: Tidak dapat memperbarui izin saluran
ja: チャンネル権限を更新できませんでした
ko: 채널 권한을 업데이트할 수 없습니다
lt: Nepavyko atnaujinti kanalo leidimų
nl: Kanaalmachtigingen konden niet worden bijgewerkt
no: Kunne ikke oppdatere kanaltillatelser
pt_br: Não foi possível atualizar as permissões do canal
ro: Nu s-au putut actualiza permisiunile canalului
ru: Не удалось обновить разрешения канала
sv_se: Kunde inte uppdatera kanalbehörigheter
tr: Kanal izinleri güncellenemedi
uk: Не вдалося оновити дозволи каналу
vi: Không thể cập nhật quyền kênh
zh_tw: 無法更新頻道權限

source: Couldn't update direct message permission
ar: تعذر تحديث إذن الرسائل المباشرة
bg: Неуспешно актуализиране на разрешението за директни съобщения
de: Berechtigung für Direktnachrichten konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση του δικαιώματος απευθείας μηνυμάτων
es_es: No se pudo actualizar el permiso de mensajes directos
fi: Yksityisviestien käyttöoikeutta ei voitu päivittää
fr: Impossible de modifier la permission relative aux messages privés
he: לא ניתן היה לעדכן את ההרשאה להודעות פרטיות
hu: Nem sikerült frissíteni a közvetlen üzenetek engedélyét
id: Tidak dapat memperbarui izin pesan langsung
ja: ダイレクトメッセージの権限を更新できませんでした
ko: DM 권한을 업데이트할 수 없습니다
lt: Nepavyko atnaujinti leidimo siųsti tiesiogines žinutes
nl: De machtiging voor privéberichten kon niet worden bijgewerkt
no: Kunne ikke oppdatere tillatelsen for direktemeldinger
pt_br: Não foi possível atualizar a permissão de mensagens diretas
ro: Nu s-a putut actualiza permisiunea pentru mesaje directe
ru: Не удалось обновить разрешение на личные сообщения
sv_se: Kunde inte uppdatera behörigheten för direktmeddelanden
tr: Doğrudan mesaj izni güncellenemedi
uk: Не вдалося оновити дозвіл на особисті повідомлення
vi: Không thể cập nhật quyền nhắn tin trực tiếp
zh_tw: 無法更新私訊權限

source: Couldn't update emoji cloning
ar: تعذر تحديث استنساخ الرموز التعبيرية
bg: Неуспешно актуализиране на клонирането на емоджита
de: Emoji-Klonen konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση της κλωνοποίησης emoji
es_es: No se pudo actualizar la clonación de emojis
fi: Emojien kloonausta ei voitu päivittää
fr: Impossible de mettre à jour le clonage des emojis
he: לא ניתן לעדכן את שכפול האימוג'י
hu: Nem sikerült frissíteni az emoji másolási beállítását
id: Tidak dapat memperbarui kloning emoji
ja: 絵文字の複製設定を更新できませんでした
ko: 이모티콘 복제 설정을 업데이트할 수 없습니다
lt: Nepavyko atnaujinti jaustukų klonavimo
nl: Klonen van emoji's kon niet worden bijgewerkt
no: Kunne ikke oppdatere emojikloning
pt_br: Não foi possível atualizar o recurso de clonagem de emojis
ro: Nu s-a putut actualiza clonarea emoji-urilor
ru: Не удалось обновить настройку клонирования эмодзи
sv_se: Kunde inte uppdatera kloning av emoji
tr: Emoji kopyalama güncellenemedi
uk: Не вдалося оновити клонування емоджі
vi: Không thể cập nhật cài đặt nhân bản biểu tượng cảm xúc
zh_tw: 無法更新表情符號複製設定

source: Couldn't update mention suppression bypass
ar: تعذّر تحديث تجاوز كتم الإشارات
bg: Неуспешно актуализиране на заобикалянето на заглушаването на споменавания
de: Umgehung der Erwähnungsunterdrückung konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση της παράκαμψης καταστολής αναφορών
es_es: No se pudo actualizar la omisión de supresión de menciones
fi: Mainintojen eston ohituksen päivitys epäonnistui
fr: Impossible de mettre à jour le contournement de la suppression des mentions
he: לא ניתן היה לעדכן את עקיפת השתקת האזכורים
hu: Nem sikerült frissíteni az említésletiltás felülbírálatát
id: Tidak dapat memperbarui bypass penekanan sebutan
ja: メンション抑制のバイパスを更新できませんでした
ko: 멘션 알림 끄기 우회 설정을 업데이트할 수 없습니다
lt: Nepavyko atnaujinti paminėjimų slopinimo apėjimo
nl: De instelling om onderdrukking van vermeldingen te omzeilen kon niet worden bijgewerkt
no: Kunne ikke oppdatere omgåelse av omtaleundertrykking
pt_br: Não foi possível alterar a opção de ignorar a supressão de menções
ro: Nu s-a putut actualiza ocolirea suprimării mențiunilor
ru: Не удалось обновить настройку обхода подавления упоминаний
sv_se: Kunde inte uppdatera undantaget från blockerade omnämnanden
tr: Bahsetme engellemeyi atlama güncellenemedi
uk: Не вдалося оновити обхід блокування згадок
vi: Không thể cập nhật tùy chọn bỏ qua chặn nhắc đến
zh_tw: 無法更新提及抑制略過設定

source: Couldn't update passkey two-factor authentication
ar: تعذّر تحديث المصادقة الثنائية بمفاتيح المرور
bg: Неуспешно обновяване на двуфакторното удостоверяване с ключ за достъп
de: Passkey-Zwei-Faktor-Authentifizierung konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση του ελέγχου ταυτότητας δύο παραγόντων με κλειδί πρόσβασης
es_es: No se pudo actualizar la autenticación de dos factores con clave de acceso
fi: Pääsyavaimen kaksivaiheisen todennuksen päivitys epäonnistui
fr: Impossible de mettre à jour l'authentification à deux facteurs par clé d'accès
he: לא ניתן היה לעדכן את האימות הדו-שלבי באמצעות מפתח גישה
hu: Nem sikerült frissíteni a jelszókulcsos kétlépcsős azonosítást
id: Tidak dapat memperbarui autentikasi dua faktor passkey
ja: パスキーの2段階認証を更新できませんでした
ko: 패스키 2단계 인증을 업데이트할 수 없습니다
lt: Nepavyko atnaujinti dviejų veiksnių autentifikavimo prieigos raktais
nl: Tweefactorauthenticatie met passkey kon niet worden bijgewerkt
no: Kunne ikke oppdatere tofaktorautentisering med passnøkkel
pt_br: Não foi possível atualizar a autenticação de dois fatores com chave de acesso
ro: Nu s-a putut actualiza autentificarea în doi pași cu cheie de acces
ru: Не удалось обновить настройку двухфакторной аутентификации по ключу доступа
sv_se: Kunde inte uppdatera tvåfaktorsautentisering med lösennyckel
tr: Geçiş anahtarıyla iki faktörlü kimlik doğrulama güncellenemedi
uk: Не вдалося оновити налаштування ключів доступу для двофакторної автентифікації
vi: Không thể cập nhật xác thực hai yếu tố bằng khóa truy cập
zh_tw: 無法更新通行金鑰雙重驗證

source: Couldn't update roles
ar: تعذّر تحديث الأدوار
bg: Неуспешно актуализиране на ролите
de: Rollen konnten nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση των ρόλων
es_es: No se pudieron actualizar los roles
fi: Roolien päivitys epäonnistui
fr: Impossible de mettre à jour les rôles
he: לא ניתן היה לעדכן תפקידים
hu: Nem sikerült frissíteni a szerepköröket
id: Tidak dapat memperbarui peran
ja: ロールを更新できませんでした
ko: 역할을 업데이트할 수 없습니다
lt: Nepavyko atnaujinti vaidmenų
nl: Rollen konden niet worden bijgewerkt
no: Kunne ikke oppdatere roller
pt_br: Não foi possível atualizar os cargos
ro: Nu s-au putut actualiza rolurile
ru: Не удалось обновить роли
sv_se: Kunde inte uppdatera roller
tr: Roller güncellenemedi
uk: Не вдалося оновити ролі
vi: Không thể cập nhật vai trò
zh_tw: 無法更新身分組

source: Couldn't update sticker cloning
ar: تعذر تحديث استنساخ الملصقات
bg: Неуспешно актуализиране на клонирането на стикери
de: Sticker-Klonen konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση της κλωνοποίησης αυτοκόλλητων
es_es: No se pudo actualizar la clonación de pegatinas
fi: Tarrojen kloonausta ei voitu päivittää
fr: Impossible de modifier le clonage des stickers
he: לא ניתן לעדכן את שכפול המדבקות
hu: Nem sikerült frissíteni a matrica másolási beállítását
id: Tidak dapat memperbarui kloning stiker
ja: スタンプの複製設定を更新できませんでした
ko: 스티커 복제 설정을 업데이트할 수 없습니다
lt: Nepavyko atnaujinti lipdukų klonavimo
nl: Klonen van stickers kon niet worden bijgewerkt
no: Kunne ikke oppdatere kloning av klistremerker
pt_br: Não foi possível atualizar o recurso de clonagem de figurinhas
ro: Nu s-a putut actualiza clonarea stickerelor
ru: Не удалось обновить настройку клонирования стикеров
sv_se: Kunde inte uppdatera kloning av klistermärken
tr: Çıkartma kopyalama güncellenemedi
uk: Не вдалося оновити клонування стікерів
vi: Không thể cập nhật cài đặt nhân bản nhãn dán
zh_tw: 無法更新貼圖複製設定

source: Couldn't update the alt text. Please try again.
ar: تعذر تحديث النص البديل. الرجاء المحاولة مرة أخرى.
bg: Алтернативният текст не можа да бъде актуализиран. Опитай отново.
de: Alternativtext konnte nicht aktualisiert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η ενημέρωση του εναλλακτικού κειμένου. Δοκιμάστε ξανά.
es_es: No se ha podido actualizar el texto alternativo. Inténtalo de nuevo.
fi: Vaihtoehtoista tekstiä ei voitu päivittää. Yritä uudelleen.
fr: Impossible de mettre à jour le texte alternatif. Veuillez réessayer.
he: לא ניתן היה לעדכן את הטקסט החלופי. יש לנסות שוב.
hu: Nem sikerült frissíteni az alternatív szöveget. Próbáld újra.
id: Tidak dapat memperbarui teks alternatif. Silakan coba lagi.
ja: 代替テキストを更新できませんでした。もう一度お試しください。
ko: 대체 텍스트를 업데이트할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko atnaujinti alternatyviojo teksto. Bandykite dar kartą.
nl: De alternatieve tekst kon niet worden bijgewerkt. Probeer het opnieuw.
no: Kunne ikke oppdatere alt-teksten. Prøv igjen.
pt_br: Não foi possível atualizar o texto alternativo. Tente novamente.
ro: Nu s-a putut actualiza textul alternativ. Încearcă din nou.
ru: Не удалось обновить альтернативный текст. Повторите попытку.
sv_se: Kunde inte uppdatera alt-texten. Försök igen.
tr: Alternatif metin güncellenemedi. Lütfen tekrar deneyin.
uk: Не вдалося оновити альтернативний текст. Спробуйте ще раз.
vi: Không thể cập nhật văn bản thay thế. Vui lòng thử lại.
zh_tw: 無法更新替代文字。請再試一次。

source: Couldn't update the post: {detail}
ar: تعذر تحديث المنشور: {detail}
bg: Не успях да актуализирам публикацията: {detail}
de: Beitrag konnte nicht aktualisiert werden: {detail}
el: Αδυναμία ενημέρωσης της δημοσίευσης: {detail}
es_es: No se ha podido actualizar la publicación: {detail}
fi: Viestiä ei voitu päivittää: {detail}
fr: Impossible de mettre à jour la publication : {detail}
he: לא ניתן לעדכן את הפוסט: {detail}
hu: Nem sikerült frissíteni a bejegyzést: {detail}
id: Tidak dapat memperbarui postingan: {detail}
ja: 投稿を更新できませんでした: {detail}
ko: 게시물을 업데이트할 수 없습니다: {detail}
lt: Nepavyko atnaujinti įrašo: {detail}
nl: Kon het bericht niet bijwerken: {detail}
no: Kunne ikke oppdatere innlegget: {detail}
pt_br: Não foi possível atualizar a postagem: {detail}
ro: Nu am putut actualiza postarea: {detail}
ru: Не удалось обновить запись: {detail}
sv_se: Kunde inte uppdatera inlägget: {detail}
tr: Gönderiyi güncelleyemedik: {detail}
uk: Не вдалося оновити допис: {detail}
vi: Không thể cập nhật bài viết: {detail}
zh_tw: 無法更新貼文：{detail}
