Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Communities listed in Discovery are required to scan messages from all members. This setting cannot be changed while Discovery is enabled.
ar: المجتمعات المدرجة في الاكتشاف ملزمة بفحص رسائل جميع الأعضاء. لا يمكن تغيير هذا الإعداد أثناء تفعيل الاكتشاف.
bg: Общностите, включени в Откриване, трябва да сканират съобщенията от всички членове. Тази настройка не може да се променя, докато Откриване е включено.
de: Unter „Entdecken“ aufgeführte Communitys müssen die Nachrichten aller Mitglieder prüfen. Diese Einstellung kann nicht geändert werden, solange „Entdecken“ aktiviert ist.
el: Οι κοινότητες που εμφανίζονται στην Ανακάλυψη πρέπει να σαρώνουν τα μηνύματα από όλα τα μέλη. Αυτή η ρύθμιση δεν μπορεί να αλλάξει όσο είναι ενεργοποιημένη η Ανακάλυψη.
es_es: Las comunidades que aparecen en Descubrir deben analizar los mensajes de todos los miembros. Este ajuste no se puede cambiar mientras Descubrir esté activado.
fi: Löydä-osiossa listattujen yhteisöjen on tarkistettava kaikkien jäsenten viestit. Tätä asetusta ei voi muuttaa, kun Löydä-osio on käytössä.
fr: Les communautés présentes dans Découverte doivent analyser les messages de tous les membres. Ce paramètre ne peut pas être modifié tant que Découverte est activée.
he: קהילות המופיעות בגילוי נדרשות לסרוק הודעות מכל החברים. לא ניתן לשנות הגדרה זו כל עוד הגילוי מופעל.
hu: A Felfedezésben szereplő közösségekben minden tag üzeneteit ellenőrizni kell. Ez a beállítás nem módosítható, amíg a Felfedezés engedélyezve van.
id: Komunitas yang tercantum di Discovery wajib memindai pesan dari semua anggota. Pengaturan ini tidak dapat diubah selama Discovery aktif.
ja: 「見つける」に掲載されているコミュニティは、すべてのメンバーのメッセージをスキャンする必要があります。「見つける」が有効な間は、この設定を変更できません。
ko: 디스커버리에 등록된 커뮤니티는 모든 멤버의 메시지를 스캔해야 합니다. 디스커버리가 활성화된 동안에는 이 설정을 변경할 수 없습니다.
lt: Į Atradimą įtrauktos bendruomenės privalo tikrinti visų narių žinutes. Šio nustatymo negalima keisti, kol įjungtas Atradimas.
nl: Communities die in Ontdekken worden vermeld, moeten berichten van alle leden scannen. Deze instelling kan niet worden gewijzigd zolang Ontdekken is ingeschakeld.
no: Fellesskap som er oppført under Oppdag, må skanne meldinger fra alle medlemmer. Denne innstillingen kan ikke endres mens Oppdag er aktivert.
pt_br: As comunidades listadas em Descobrir precisam analisar as mensagens de todos os membros. Esta configuração não pode ser alterada enquanto Descobrir estiver ativado.
ro: Comunitățile listate în Discovery trebuie să scaneze mesajele tuturor membrilor. Această setare nu poate fi modificată cât timp Discovery este activat.
ru: Сообщества в каталоге обязаны проверять сообщения всех участников. Пока сообщество размещено в каталоге, этот параметр изменить нельзя.
sv_se: Communities som listas i Upptäck måste granska meddelanden från alla medlemmar. Den här inställningen kan inte ändras medan Upptäck är aktiverat.
tr: Keşfet'te listelenen toplulukların tüm üyelerden gelen mesajları taraması gerekir. Keşfet etkinken bu ayar değiştirilemez.
uk: Спільноти в Discovery мають перевіряти повідомлення від усіх учасників. Цей параметр не можна змінити, доки Discovery ввімкнено.
vi: Các cộng đồng được liệt kê trong Khám phá bắt buộc phải quét tin nhắn từ tất cả thành viên. Bạn không thể thay đổi cài đặt này khi Khám phá đang bật.
zh_tw: 在探索中列出的社群必須掃描所有成員的訊息。啟用探索時無法變更此設定。

source: Communities listed in Discovery require at least email verification. None cannot be selected while Discovery is enabled.
ar: تتطلب المجتمعات المدرجة في الاكتشاف التحقق من البريد الإلكتروني على الأقل. لا يمكن اختيار "بلا" أثناء تفعيل الاكتشاف.
bg: Общностите, включени в Откриване, изискват поне потвърждение на имейл. Докато Откриване е включено, не може да се избере „Няма“.
de: Unter „Entdecken“ aufgeführte Communitys erfordern mindestens eine verifizierte E-Mail-Adresse. „Keine“ kann nicht ausgewählt werden, solange „Entdecken“ aktiviert ist.
el: Οι κοινότητες που εμφανίζονται στην Ανακάλυψη απαιτούν τουλάχιστον επαληθευμένο email. Η επιλογή "Καμία" δεν είναι διαθέσιμη όσο η Ανακάλυψη είναι ενεργοποιημένη.
es_es: Las comunidades que aparecen en Descubrir requieren al menos un correo electrónico verificado. No se puede seleccionar Ninguno mientras Descubrir esté activado.
fi: Löydä-osiossa listatut yhteisöt edellyttävät vähintään sähköpostin vahvistamista. Vaihtoehtoa "Ei mitään" ei voi valita, kun Löydä-osio on käytössä.
fr: Les communautés présentes dans Découverte doivent exiger au minimum la vérification de l’adresse e-mail. L’option « Aucun » ne peut pas être sélectionnée tant que Découverte est activée.
he: קהילות המופיעות בגילוי דורשות אימייל מאומת לפחות. לא ניתן לבחור באפשרות "ללא" כשהגילוי מופעל.
hu: A Felfedezésben szereplő közösségekben legalább az e-mail-cím megerősítését meg kell követelni. A „Nincs” lehetőség nem választható, amíg a Felfedezés engedélyezve van.
id: Komunitas yang tercantum di Discovery minimal memerlukan verifikasi email. Opsi "Tidak ada" tidak dapat dipilih selama Discovery aktif.
ja: 「見つける」に掲載されているコミュニティには、少なくともメールアドレスの認証が必要です。「見つける」が有効な間は「なし」を選択できません。
ko: 디스커버리에 등록된 커뮤니티는 이메일 인증이 필수입니다. 디스커버리가 활성화된 동안에는 "없음"을 선택할 수 없습니다.
lt: Į Atradimą įtrauktoms bendruomenėms būtinas bent el. pašto patvirtinimas. Kol įjungtas Atradimas, negalima pasirinkti „Nėra“.
nl: Communities die in Ontdekken worden vermeld, vereisen minimaal e-mailverificatie. Je kunt "Geen" niet selecteren zolang Ontdekken is ingeschakeld.
no: Fellesskap som er oppført under Oppdag, krever minst bekreftet e-postadresse. «Ingen» kan ikke velges mens Oppdag er aktivert.
pt_br: As comunidades listadas em Descobrir exigem, no mínimo, a verificação de e-mail. A opção "Nenhuma" não pode ser selecionada enquanto Descobrir estiver ativado.
ro: Comunitățile listate în Discovery necesită cel puțin verificarea adresei de e-mail. Opțiunea „Niciunul” nu poate fi selectată cât timp Discovery este activat.
ru: Сообщества в каталоге должны требовать как минимум подтвержденный адрес электронной почты. Пока сообщество размещено в каталоге, выбрать «Нет» нельзя.
sv_se: Communities som listas i Upptäck måste kräva minst e-postverifiering. ”Ingen” kan inte väljas medan Upptäck är aktiverat.
tr: Keşfet'te listelenen topluluklarda en az e-posta doğrulaması gerekir. Keşfet etkinken "Hiçbiri" seçilemez.
uk: Спільноти в Discovery потребують щонайменше підтвердження електронної пошти. Поки Discovery ввімкнено, не можна вибрати «Немає».
vi: Các cộng đồng được liệt kê trong Khám phá bắt buộc phải có ít nhất mức xác minh email. Không thể chọn "Không" khi Khám phá đang bật.
zh_tw: 在探索中列出的社群至少需要驗證電子郵件。啟用探索時，無法選擇「無」。

source: Communities with over 250 people are forced onto the "mentions only" setting. Your original setting is preserved and will be restored if the community drops below 250 members.
ar: يُفرض إعداد "الإشارات فقط" على المجتمعات التي يزيد عدد أعضائها على 250 شخصًا. نحتفظ بإعدادك الأصلي وسنعيده إذا انخفض عدد أعضاء المجتمع إلى أقل من 250.
bg: Общности с над 250 души се превключват на настройката „само споменавания“. Първоначалната ти настройка се запазва и ще бъде възстановена, ако общността спадне под 250 членове.
de: Communitys mit über 250 Mitgliedern werden automatisch auf die Einstellung "Nur Erwähnungen" gesetzt. Deine ursprüngliche Einstellung bleibt erhalten und wird wiederhergestellt, wenn die Community weniger als 250 Mitglieder hat.
el: Οι κοινότητες με πάνω από 250 άτομα αναγκάζονται να χρησιμοποιούν τη ρύθμιση "μόνο αναφορές". Η αρχική σας ρύθμιση διατηρείται και θα αποκατασταθεί αν η κοινότητα πέσει κάτω από 250 μέλη.
es_es: Las comunidades con más de 250 personas se configuran automáticamente en "solo menciones". Tu ajuste original se conservará y se restaurará si la comunidad baja de 250 miembros.
fi: Yli 250 hengen yhteisöissä ilmoitusasetukseksi pakotetaan "vain maininnat". Alkuperäinen asetuksesi säilytetään ja palautetaan, jos yhteisön jäsenmäärä laskee alle 250:n.
fr: Les communautés de plus de 250 personnes sont automatiquement réglées sur " Mentions seulement ". Votre réglage d'origine est conservé et sera restauré si la communauté compte moins de 250 membres.
he: קהילות עם יותר מ-250 אנשים מוגדרות אוטומטית למצב "אזכורים בלבד". ההגדרה המקורית שלך נשמרת ותשוחזר אם הקהילה תרד מתחת ל-250 חברים.
hu: A 250 főnél nagyobb közösségekben kötelező a „Csak említések” beállítás. Az eredeti beállításod megmarad, és visszaáll, ha a közösség létszáma 250 alá csökken.
id: Komunitas dengan lebih dari 250 orang akan otomatis menggunakan pengaturan "Hanya sebutan". Pengaturan awalmu tetap disimpan dan akan dipulihkan jika jumlah anggota komunitas turun di bawah 250.
ja: 250人を超えるコミュニティでは、通知設定が「メンションのみ」に強制されます。コミュニティのメンバーが250人を下回ると、元の設定に戻ります。
ko: 250명이 넘는 커뮤니티는 "멘션만" 설정으로 자동 전환됩니다. 원래 설정은 그대로 유지되며, 멤버 수가 250명 미만으로 줄어들면 복원됩니다.
lt: Bendruomenėms, turinčioms daugiau nei 250 narių, priverstinai nustatomas „tik paminėjimai“ režimas. Jūsų originalus nustatymas išsaugomas ir bus atkurtas, jei bendruomenės narių skaičius nukris žemiau 250.
nl: Bij communities met meer dan 250 leden wordt de instelling "Alleen vermeldingen" afgedwongen. Je oorspronkelijke instelling blijft behouden en wordt hersteld als de community minder dan 250 leden heeft.
no: Fellesskap med over 250 personer må bruke innstillingen «Kun omtaler». Den opprinnelige innstillingen din blir bevart og gjenopprettes hvis fellesskapet får færre enn 250 medlemmer.
pt_br: Comunidades com mais de 250 pessoas são forçadas para a configuração de "somente menções". Sua configuração original é preservada e será restaurada se a comunidade tiver menos de 250 membros.
ro: Comunitățile cu peste 250 de persoane sunt forțate să utilizeze setarea „doar mențiuni”. Setarea ta inițială este păstrată și va fi restabilită dacă numărul membrilor comunității scade sub 250.
ru: В сообществах, где более 250 участников, автоматически устанавливается режим уведомлений «Только упоминания». Ваши исходные настройки сохранятся и будут восстановлены, если число участников сообщества станет меньше 250.
sv_se: Communities med fler än 250 personer måste använda inställningen ”endast omnämnanden”. Din ursprungliga inställning sparas och återställs om communityn får färre än 250 medlemmar.
tr: 250'den fazla kişiye sahip topluluklar "yalnızca bahsetmeler" ayarına zorlanır. Orijinal ayarınız korunur ve topluluk 250 üyenin altına düşerse geri yüklenir.
uk: Спільноти з понад 250 учасниками автоматично переходять на налаштування «Лише згадки». Ваші початкові налаштування зберігаються та будуть відновлені, якщо кількість учасників спільноти стане меншою за 250.
vi: Các cộng đồng có hơn 250 người sẽ tự động chuyển sang chế độ "chỉ nhắc đến". Cài đặt ban đầu của bạn sẽ được giữ nguyên và khôi phục nếu số thành viên cộng đồng giảm xuống dưới 250 người.
zh_tw: 成員人數超過 250 人的社群會強制套用「只接收提及通知」設定。您原本的設定會保留，若社群成員人數降到 250 人以下就會還原。

source: Communities you can join
ar: المجتمعات التي يمكنك الانضمام إليها
bg: Общности, към които можете да се присъедините
de: Communities, denen du beitreten kannst
el: Κοινότητες στις οποίες μπορείτε να συμμετάσχετε
es_es: Comunidades a las que puedes unirte
fi: Yhteisöt, joihin voit liittyä
fr: Communautés que vous pouvez rejoindre
he: קהילות שתוכל להצטרף אליהן
hu: Csatlakozható közösségek
id: Komunitas yang bisa Anda ikuti
ja: 参加できるコミュニティ
ko: 가입할 수 있는 커뮤니티
lt: Bendruomenės, prie kurių galite prisijungti
nl: Communities waar je lid van kunt worden
no: Fellesskap du kan bli med i
pt_br: Comunidades que você pode entrar
ro: Comunități la care te poți alătura
ru: Сообщества, к которым вы можете присоединиться
sv_se: Communities du kan gå med i
tr: Katılabileceğiniz topluluklar
uk: Спільноти, до яких ви можете приєднатися
vi: Cộng đồng bạn có thể tham gia
zh_tw: 你可以加入的社群

source: Communities you join from now on will use this, and the communities below change to match.
ar: سيتم استخدام هذا في المجتمعات التي تنضم إليها من الآن فصاعدًا، وستتغير المجتمعات أدناه لتتوافق معها.
bg: Общностите, към които се присъединявате отсега нататък, ще използват това, а общностите по-долу ще се променят, за да съответстват.
de: Neue Communities, denen du beitrittst, werden dies verwenden, und die Communities unten werden entsprechend geändert.
el: Οι κοινότητες που θα συμμετέχεις από τώρα και στο εξής θα χρησιμοποιούν αυτήν την ρύθμιση, και οι κοινότητες που αναφέρονται παρακάτω θα αλλάξουν ανάλογα.
es_es: Las comunidades a las que te unas a partir de ahora usarán esta configuración, y las comunidades de abajo se adaptarán.
fi: Tästä eteenpäin liittymäsi yhteisöt käyttävät tätä, ja alla olevat yhteisöt muuttuvat vastaamaan sitä.
fr: Les communautés que vous rejoignez à partir de maintenant utiliseront ce paramètre, et les communautés ci-dessous seront modifiées en conséquence.
he: קהילות שתצטרפו אליהן מעתה ואילך ישתמשו בהגדרה זו, והקהילות שמתחת ישתנו בהתאם.
hu: Az újonnan csatlakozott közösségeid ezt fogják használni, és az alábbi közösségek is ehhez igazodnak.
id: Komunitas yang Anda ikuti mulai sekarang akan menggunakan ini, dan komunitas di bawah ini akan berubah agar sesuai.
ja: 今後参加するコミュニティでこれが使用され、以下のコミュニティもそれに合わせて変更されます。
ko: 지금부터 참여하는 커뮤니티에 이 설정이 적용되며, 아래 커뮤니티들도 이에 맞춰 변경됩니다.
lt: Bendrijos, prie kurių prisijungsite nuo šiol, naudos šią nuostatą, o žemiau esančios bendrijos bus pakeistos atitinkamai.
nl: Communities die je vanaf nu join, gebruiken dit, en de communities hieronder worden aangepast.
no: Fellesskap du blir med i fra nå av vil bruke dette, og fellesskapene nedenfor endres for å matche.
pt_br: As comunidades que você entrar a partir de agora usarão isso, e as comunidades abaixo mudarão para corresponder.
ro: Comunitățile la care te alături de acum înainte vor folosi acest lucru, iar comunitățile de mai jos se vor modifica pentru a se potrivi.
ru: Сообщества, к которым вы присоединитесь теперь, будут использовать это, а сообщества ниже изменятся соответствующим образом.
sv_se: Framtida communities du går med i kommer att använda detta, och communities nedan ändras för att matcha.
tr: Bundan sonra katılacağın topluluklar bunu kullanacak ve aşağıdaki topluluklar da buna göre değişecek.
uk: Спільноти, до яких ви приєднаєтеся відтепер, використовуватимуть це, а спільноти нижче зміняться відповідно.
vi: Cộng đồng bạn tham gia từ giờ sẽ sử dụng cài đặt này, và các cộng đồng bên dưới sẽ thay đổi theo.
zh_tw: 你之後加入的社群將會套用此設定，下方的社群也會隨之變更。

source: Communities you join from now on will use this.
ar: المجتمعات التي تنضم إليها من الآن فصاعدًا ستستخدم هذا.
bg: Общностите, към които се присъединяваш отсега нататък, ще използват това.
de: Communities, denen du von nun an beitrittst, werden diese verwenden.
el: Οι κοινότητες που θα συμμετέχεις από τώρα και στο εξής θα χρησιμοποιούν αυτήν την επιλογή.
es_es: Las comunidades a las que te unas a partir de ahora usarán esta configuración.
fi: Yhteisöt, joihin liityt tästä eteenpäin, käyttävät tätä.
fr: Les communautés que vous rejoindrez à partir de maintenant utiliseront ceci.
he: קהילות שתצטרפו אליהן מעכשיו ישתמשו בזה.
hu: A jövőben csatlakozó közösségek ezt fogják használni.
id: Komunitas yang Anda ikuti mulai sekarang akan menggunakan ini.
ja: 今後参加するコミュニティでこれを使用します。
ko: 앞으로 가입하는 커뮤니티에서 이 설정을 사용합니다.
lt: Bendruomenės, prie kurių jungiatės nuo šiol, naudos šį.
nl: Communities die je vanaf nu toevoegt, gebruiken deze instelling.
no: Fellesskap du blir med i fra nå av vil bruke dette.
pt_br: Comunidades que você entrar a partir de agora usarão esta configuração.
ro: Comunitățile la care te alături de acum înainte vor folosi aceasta.
ru: Сообщества, к которым вы присоединитесь с этого момента, будут использовать это.
sv_se: Sällskap du går med i framöver kommer att använda detta.
tr: Bundan sonra katılacağın topluluklar bunu kullanacak.
uk: Спільноти, до яких ви приєднуватиметеся відтепер, використовуватимуть це.
vi: Cộng đồng bạn tham gia từ giờ sẽ sử dụng cài đặt này.
zh_tw: 你之後加入的社群將會套用這個設定。

source: Communities you join from now on will use this. Your current communities keep their settings.
ar: المجتمعات التي تنضم إليها من الآن فصاعدًا ستستخدم هذا الإعداد. تحتفظ مجتمعاتك الحالية بإعداداتها.
bg: Общностите, към които се присъединяваш отсега нататък, ще използват това. Настоящите ти общности запазват настройките си.
de: Communities, denen du von nun an beitrittst, werden diese verwenden. Deine aktuellen Communities behalten ihre Einstellungen.
el: Οι κοινότητες που θα συμμετέχεις από τώρα και στο εξής θα χρησιμοποιούν αυτήν την ρύθμιση. Οι τρέχουσες κοινότητές σου διατηρούν τις δικές τους ρυθμίσεις.
es_es: Las comunidades a las que te unas a partir de ahora usarán esta configuración. Tus comunidades actuales conservarán sus ajustes.
fi: Tästä eteenpäin liittymäsi yhteisöt käyttävät tätä. Nykyisillä yhteisöilläsi säilyvät niiden asetukset.
fr: Les communautés que vous rejoignez à partir de maintenant utiliseront ce paramètre. Vos communautés actuelles conservent leurs réglages.
he: קהילות שתצטרף אליהן מעתה ואילך ישתמשו בהגדרה זו. לקהילות הנוכחיות שלך יישמרו ההגדרות שלהן.
hu: A jövőben csatlakozó közösségek ezt fogják használni. A jelenlegi közösségeid megtartják a beállításaikat.
id: Komunitas yang Anda ikuti mulai sekarang akan menggunakan ini. Komunitas Anda saat ini tetap menggunakan pengaturannya.
ja: 今後参加するコミュニティに適用されます。現在のコミュニティの設定はそのまま維持されます。
ko: 앞으로 가입하는 커뮤니티에 이 설정이 적용됩니다. 현재 커뮤니티의 설정은 유지됩니다.
lt: Atsidarysite naujas bendruomenes naudodami šiuos nustatymus. Dabartinės bendruomenės išsaugos savo nustatymus.
nl: Communities die je vanaf nu toevoegt, gebruiken deze instelling. Je huidige communities behouden hun instellingen.
no: Fremtidige communities du blir med i, vil bruke dette. Dine nåværende communities beholder innstillingene sine.
pt_br: As comunidades que você entrar a partir de agora usarão esta configuração. Suas comunidades atuais manterão as configurações delas.
ro: Comunitățile la care te alături de acum vor folosi această setare. Comunitățile tale actuale își păstrează setările.
ru: Сообщества, к которым вы присоединитесь в дальнейшем, будут использовать эти настройки. В текущих сообществах настройки останутся прежними.
sv_se: Framtida communities du går med i kommer att använda detta. Dina nuvarande communities behåller sina inställningar.
tr: Bundan sonra katılacağın topluluklar bunu kullanacak. Mevcut toplulukların ayarları korunur.
uk: Спільноти, до яких ви приєднаєтеся відтепер, використовуватимуть ці налаштування. Ваші поточні спільноти збережуть свої налаштування.
vi: Cộng đồng bạn tham gia từ giờ sẽ sử dụng cài đặt này. Các cộng đồng hiện tại của bạn sẽ giữ nguyên cài đặt cũ.
zh_tw: 你之後加入的社群將會套用此設定。你目前的社群會保留原有設定。

source: Community
ar: المجتمع
bg: Общност
el: Κοινότητα
es_es: Comunidad
fi: Yhteisö
fr: Communauté
he: קהילה
hu: Közösség
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
lt: Bendruomenė
no: Fellesskap
pt_br: Comunidade
ro: Comunitate
ru: Сообщество
tr: Topluluk
uk: Спільнота
vi: Cộng đồng
zh_tw: 社群

source: Community at capacity
ar: المجتمع ممتلئ
bg: Общността е пълна
de: Community voll
el: Η κοινότητα είναι πλήρης
es_es: Comunidad llena
fi: Yhteisö täynnä
fr: Communauté pleine
he: הקהילה הגיעה למגבלת החברים
hu: Közösség betelt
id: Komunitas sudah penuh
ja: コミュニティの定員に達しました
ko: 커뮤니티 정원 초과
lt: Bendruomenė pasiekė maksimalų narių skaičių
nl: Community zit vol
no: Fellesskapet er fullt
pt_br: Comunidade lotada
ro: Comunitatea a atins capacitatea maximă
ru: Сообщество заполнено
sv_se: Communityn är full
tr: Topluluk kapasiteye ulaştı
uk: Спільнота заповнена
vi: Cộng đồng đã đầy
zh_tw: 社群人數已滿

source: Community badges
ar: شارات المجتمع
bg: Значки на общността
de: Community-Abzeichen
el: Σήματα κοινότητας
es_es: Insignias de la comunidad
fi: Yhteisön merkit
fr: Badges de communauté
he: תגים לקהילה
hu: Közösségi jelvények
id: Lencana komunitas
ja: コミュニティバッジ
ko: 커뮤니티 배지
lt: Bendruomenių ženkleliai
no: Fellesskapsmerker
pt_br: Selos da comunidade
ro: Insigne comunitare
ru: Значки сообщества
sv_se: Communitymärken
tr: Topluluk rozetleri
uk: Значки спільнот
vi: Huy hiệu cộng đồng
zh_tw: 社群徽章

source: Community content warning
ar: تحذير بشأن محتوى المجتمع
bg: Предупреждение за съдържание в общността
de: Inhaltswarnung der Community
el: Προειδοποίηση περιεχομένου κοινότητας
es_es: Aviso sobre el contenido de la comunidad
fi: Yhteisön sisältövaroitus
fr: Avertissement concernant le contenu de la communauté
he: אזהרת תוכן בקהילה
hu: Közösségi tartalomra vonatkozó figyelmeztetés
id: Peringatan konten komunitas
ja: コミュニティコンテンツの警告
ko: 커뮤니티 콘텐츠 경고
lt: Bendruomenės turinio įspėjimas
nl: Waarschuwing over community-inhoud
no: Advarsel om innhold i fellesskapet
pt_br: Aviso de conteúdo da comunidade
ro: Avertisment conținut comunitate
ru: Предупреждение о контенте сообщества
sv_se: Varning för innehåll från communityn
tr: Topluluk içeriği uyarısı
uk: Попередження про вміст спільноти
vi: Cảnh báo nội dung cộng đồng
zh_tw: 社群內容警示

source: Community creator
ar: منشئ المجتمع
bg: Създател на общността
de: Community-Ersteller
el: Δημιουργός κοινότητας
es_es: Creador de la comunidad
fi: Yhteisön luoja
fr: Créateur de la communauté
he: יוצר הקהילה
hu: Közösség létrehozója
id: Pembuat komunitas
ja: コミュニティ作成者
ko: 커뮤니티 개설자
lt: Bendruomenės kūrėjas
nl: Communitymaker
no: Fellesskapets skaper
pt_br: Criador da comunidade
ro: Creatorul comunității
ru: Создатель сообщества
sv_se: Skapare av communityn
tr: Topluluk kurucusu
uk: Творець спільноти
vi: Người tạo cộng đồng
zh_tw: 社群建立者

source: Community deafen
ar: تعطيل سمع العضو في المجتمع
bg: Изключване на целия звук в общността
de: Ton in der Community ausschalten
el: Σίγαση ήχου μέλους στην κοινότητα
es_es: Desactivar sonido en la comunidad
fi: Mykistä äänet yhteisössä
fr: Désactiver le son du membre
he: השתקת שמע בקהילה
hu: Hang kikapcsolása közösségi szinten
id: Bisukan suara masuk di komunitas
ja: コミュニティスピーカーミュート
ko: 커뮤니티 소리 끄기
lt: Išjungti garsą bendruomenėje
nl: Geluid uitschakelen in community
no: Slå av lyden i fellesskapet
pt_br: Desativar áudio na comunidade
ro: Dezactivează sunetul în comunitate
ru: Отключить звук в сообществе
sv_se: Stäng av medlemmens ljud i communityn
tr: Topluluk sağırlaştırması
uk: Вимкнути звук у спільноті
vi: Tắt tiếng nghe trong cộng đồng
zh_tw: 社群耳機靜音

source: Community debug
ar: تصحيح أخطاء المجتمع
bg: Отстраняване на грешки в общността
el: Εντοπισμός σφαλμάτων κοινότητας
es_es: Depuración de comunidad
fi: Yhteisön virheenkorjaus
fr: Débogage de la communauté
he: ניפוי באגים של קהילה
hu: Közösségi hibakeresés
id: Debug komunitas
ja: コミュニティデバッグ
ko: 커뮤니티 디버그
lt: Bendruomenės derinimas
nl: Community debuggen
no: Feilsøking for fellesskap
pt_br: Depuração da comunidade
ro: Depanare comunitate
ru: Отладка сообщества
sv_se: Felsök community
tr: Topluluk hata ayıklaması
uk: Налагодження спільноти
vi: Gỡ lỗi cộng đồng
zh_tw: 社群偵錯

source: Community default
ar: الإعداد الافتراضي للمجتمع
bg: По подразбиране за общността
de: Standard der Community
el: Προεπιλογή κοινότητας
es_es: Predeterminado de la comunidad
fi: Yhteisön oletus
fr: Réglage par défaut de la communauté
he: ברירת מחדל של קהילה
hu: Közösségi alapértelmezett
id: Default komunitas
ja: コミュニティのデフォルト
ko: 커뮤니티 기본
lt: Bendruomenės numatytasis
nl: Standaard voor community
no: Standard for fellesskap
pt_br: Padrão da comunidade
ro: Implicit pentru comunitate
ru: По умолчанию для сообщества
sv_se: Communityns standardinställning
tr: Topluluk varsayılanı
uk: За замовчуванням спільноти
vi: Mặc định của cộng đồng
zh_tw: 社群預設
