Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Application access revoked
ar: تم إلغاء وصول التطبيق
bg: Достъпът на приложението е отнет
de: Anwendungszugriff widerrufen
el: Η πρόσβαση στην εφαρμογή ανακλήθηκε
es_es: Se ha revocado el acceso de la aplicación
fi: Sovelluksen käyttöoikeus peruutettu
fr: Accès à l’application révoqué
he: גישת האפליקציה בוטלה
hu: Az alkalmazás hozzáférése visszavonva
id: Akses aplikasi dicabut
ja: アプリケーションアクセスを取り消しました
ko: 애플리케이션 액세스 권한이 해지되었습니다
lt: Programos prieiga atšaukta
nl: Toegang voor app ingetrokken
no: Appens tilgang er trukket tilbake
pt_br: Acesso do aplicativo revogado
ro: Accesul la aplicație a fost revocat
ru: Доступ к приложению отозван
sv_se: Appens åtkomst har återkallats
tr: Uygulama erişimi iptal edildi
uk: Доступ до застосунку відкликано
vi: Quyền truy cập ứng dụng đã bị thu hồi
zh_tw: 已撤銷應用程式存取權限

source: Application details
ar: تفاصيل التطبيق
bg: Подробности за приложението
de: Anwendungsdetails
el: Λεπτομέρειες εφαρμογής
es_es: Detalles de la aplicación
fi: Sovelluksen tiedot
fr: Détails de l’application
he: פרטי האפליקציה
hu: Az alkalmazás részletei
id: Detail aplikasi
ja: アプリケーションの詳細
ko: 애플리케이션 정보
lt: Programos informacija
nl: Details van de applicatie
no: Appdetaljer
pt_br: Detalhes do aplicativo
ro: Detalii aplicație
ru: Подробности приложения
sv_se: Applikationsdetaljer
tr: Uygulama ayrıntıları
uk: Деталі застосунку
vi: Thông tin chi tiết về ứng dụng
zh_tw: 應用程式詳細資料

source: Application icon badge
ar: شارة أيقونة التطبيق
bg: Значка върху иконата на приложението
de: Benachrichtigungsmarkierung am App-Symbol
el: Σήμα στο εικονίδιο της εφαρμογής
es_es: Indicador en el icono de la aplicación
fi: Sovelluksen kuvakkeen ilmoitusmerkki
fr: Pastille sur l'icône de l'application
he: תג סמל האפליקציה
hu: Alkalmazásikon-jelvény
id: Lencana ikon aplikasi
ja: アプリアイコンのバッジ
ko: 앱 아이콘 배지
lt: Programėlės piktogramos ženklelis
nl: Badge op app-pictogram
no: Merke på appikonet
pt_br: Indicador de notificação no ícone do aplicativo
ro: Insignă pe pictograma aplicației
ru: Значок на иконке приложения
sv_se: Märke på appikonen
tr: Uygulama simgesi rozeti
uk: Значок на іконці застосунку
vi: Biểu tượng ứng dụng có huy hiệu
zh_tw: 應用程式圖示標記

source: Application ID
ar: معرف التطبيق
bg: ID на приложението
de: Anwendungs-ID
el: Αναγνωριστικό εφαρμογής
es_es: ID de la aplicación
fi: Sovelluksen tunnus
fr: ID de l'application
he: מזהה אפליקציה
hu: Alkalmazásazonosító
id: ID aplikasi
ja: アプリID
ko: 애플리케이션 ID
lt: Programos ID
nl: Applicatie-ID
no: App-ID
pt_br: ID do aplicativo
ro: ID aplicație
ru: ID приложения
sv_se: Applikations-ID
tr: Uygulama kimliği
uk: ID застосунку
vi: ID ứng dụng
zh_tw: 應用程式 ID

source: Application information
ar: معلومات التطبيق
bg: Информация за приложението
de: App-Informationen
el: Πληροφορίες εφαρμογής
es_es: Información de la aplicación
fi: Sovelluksen tiedot
fr: Informations sur l'application
he: פרטי אפליקציה
hu: Alkalmazás adatai
id: Informasi aplikasi
ja: アプリ情報
ko: 애플리케이션 정보
lt: Programos informacija
nl: Appinformatie
no: Appinformasjon
pt_br: Informações do aplicativo
ro: Informații despre aplicație
ru: Информация о приложении
sv_se: Appinformation
tr: Uygulama bilgileri
uk: Інформація про застосунок
vi: Thông tin ứng dụng
zh_tw: 應用程式資訊

source: Application name
ar: اسم التطبيق
bg: Име на приложението
de: Name der Anwendung
el: Όνομα εφαρμογής
es_es: Nombre de la aplicación
fi: Sovelluksen nimi
fr: Nom de l'application
he: שם האפליקציה
hu: Alkalmazás neve
id: Nama aplikasi
ja: アプリ名
ko: 애플리케이션 이름
lt: Programos pavadinimas
nl: Naam van de applicatie
no: Appnavn
pt_br: Nome do aplicativo
ro: Numele aplicației
ru: Название приложения
sv_se: Appnamn
tr: Uygulama adı
uk: Назва застосунку
vi: Tên ứng dụng
zh_tw: 應用程式名稱

source: Application name is required
ar: اسم التطبيق مطلوب
bg: Името на приложението е задължително
de: Anwendungsname ist erforderlich
el: Απαιτείται όνομα εφαρμογής
es_es: El nombre de la aplicación es obligatorio
fi: Sovelluksen nimi on pakollinen
fr: Le nom de l'application est requis
he: שם האפליקציה נדרש
hu: Az alkalmazás neve kötelező
id: Nama aplikasi wajib diisi
ja: アプリ名を入力してください
ko: 애플리케이션 이름은 필수 항목입니다
lt: Reikalingas programos pavadinimas
nl: Applicatienaam is vereist
no: Appnavn er påkrevd
pt_br: O nome do aplicativo é obrigatório
ro: Numele aplicației este obligatoriu
ru: Название приложения обязательно
sv_se: Applikationsnamn krävs
tr: Uygulama adı gerekli
uk: Потрібна назва застосунку
vi: Tên ứng dụng là bắt buộc
zh_tw: 請輸入應用程式名稱

source: Application updated successfully
ar: تم تحديث التطبيق بنجاح
bg: Приложението е актуализирано успешно
de: Anwendung erfolgreich aktualisiert
el: Η εφαρμογή ενημερώθηκε
es_es: Aplicación actualizada correctamente
fi: Sovellus päivitetty
fr: Application mise à jour avec succès
he: האפליקציה עודכנה בהצלחה
hu: Alkalmazás sikeresen frissítve
id: Aplikasi berhasil diperbarui
ja: アプリを更新しました
ko: 애플리케이션이 업데이트되었습니다
lt: Programa sėkmingai atnaujinta
nl: App bijgewerkt
no: Appen er oppdatert
pt_br: Aplicativo atualizado com sucesso
ro: Aplicație actualizată cu succes
ru: Приложение обновлено
sv_se: Applikationen har uppdaterats
tr: Uygulama başarıyla güncellendi
uk: Застосунок успішно оновлено
vi: Đã cập nhật ứng dụng thành công
zh_tw: 應用程式已成功更新

source: Applications
ar: التطبيقات
bg: Приложения
de: Anwendungen
el: Εφαρμογές
es_es: Aplicaciones
fi: Sovellukset
he: אפליקציות
hu: Alkalmazások
id: Aplikasi
ja: アプリ
ko: 앱
lt: Programos
nl: Applicaties
no: Apper
pt_br: Aplicativos
ro: Aplicații
ru: Приложения
sv_se: Appar
tr: Uygulamalar
uk: Застосунки
vi: Ứng dụng
zh_tw: 應用程式

source: Applications & bots
ar: التطبيقات والبوتات
bg: Приложения и ботове
de: Apps & Bots
el: Εφαρμογές και bot
es_es: Aplicaciones y bots
fi: Sovellukset ja botit
fr: Applications et bots
he: אפליקציות ובוטים
hu: Alkalmazások és botok
id: Aplikasi & bot
ja: アプリとボット
ko: 앱 및 봇
lt: Programos ir botai
nl: Apps en bots
no: Apper og boter
pt_br: Aplicativos e bots
ro: Aplicații și boți
ru: Приложения и боты
sv_se: Appar och botar
tr: Uygulamalar ve botlar
uk: Застосунки та боти
vi: Ứng dụng & bot
zh_tw: 應用程式與機器人

source: Applies to
ar: ينطبق على
bg: Прилага се за
de: Gilt für
el: Ισχύει για
es_es: Se aplica a
fi: Koskee seuraavia
fr: S'applique à
he: חל על
hu: Alkalmazás helye
id: Berlaku untuk
ja: 適用範囲
ko: 적용 대상
lt: Taikoma
nl: Van toepassing op
no: Gjelder for
pt_br: Aplica-se a
ro: Se aplică la
ru: Применяется к
sv_se: Gäller för
tr: Şunlara uygulanır
uk: Застосовується до
vi: Áp dụng cho
zh_tw: 適用於

source: Applies to bots in communities you join from now on. You can also change it for each community.
ar: ينطبق على البوتات في المجتمعات التي تنضم إليها من الآن فصاعدًا. يمكنك أيضًا تغييره لكل مجتمع.
bg: Прилага се за ботове в общности, към които се присъединявате отсега нататък. Можете също да го променяте за всяка общност.
de: Gilt für Bots in Communities, denen du von nun an beitrittst. Du kannst es auch für jede Community ändern.
el: Ισχύει για bots σε κοινότητες που θα ενταχθείς από τώρα και στο εξής. Μπορείς επίσης να το αλλάξεις για κάθε κοινότητα.
es_es: Se aplica a los bots de las comunidades a las que te unas a partir de ahora. También puedes cambiarlo para cada comunidad.
fi: Koskee botteja yhteisöissä, joihin liityt tästä eteenpäin. Voit myös muuttaa sitä kussakin yhteisössä.
fr: S'applique aux bots dans les communautés que vous rejoignez à partir de maintenant. Vous pouvez également la modifier pour chaque communauté.
he: יחול על בוטים בקהילות שתצטרפו אליהן מעתה ואילך. אפשר גם לשנות זאת עבור כל קהילה.
hu: A jövőben csatlakozott közösségek botjaira vonatkozik. Minden közösségre külön is módosíthatod.
id: Berlaku untuk bot di komunitas yang Anda ikuti mulai sekarang. Anda juga dapat mengubahnya untuk setiap komunitas.
ja: 今後参加するコミュニティのボットに適用されます。各コミュニティで個別に変更することもできます。
ko: 앞으로 참여하는 커뮤니티의 봇에 적용됩니다. 각 커뮤니티별로 변경할 수도 있습니다.
lt: Taikoma robotams bendruomenėse, prie kurių prisijungsite nuo šiol. Taip pat galite pakeisti kiekvienai bendruomenei.
nl: Is van toepassing op bots in communities die je vanaf nu toevoegt. Je kunt dit ook per community aanpassen.
no: Gjelder for boter i fellesskap du blir med i fra nå av. Du kan også endre det for hvert fellesskap.
pt_br: Aplica-se a bots em comunidades que você ingressar a partir de agora. Você também pode alterá-lo para cada comunidade.
ro: Se aplică roboților din comunitățile la care te alături de acum înainte. Poți, de asemenea, să o modifici pentru fiecare comunitate.
ru: Применяется к ботам в сообществах, к которым вы присоединитесь в дальнейшем. Вы также можете изменить это для каждого сообщества.
sv_se: Gäller för bottar i communities du går med i framöver. Du kan också ändra det för varje community.
tr: Katıldığın topluluklardaki botlar için geçerlidir. Her topluluk için ayrıca değiştirebilirsin.
uk: Застосовується до ботів у спільнотах, до яких ви приєднаєтеся відтепер. Ви також можете змінити це для кожної спільноти.
vi: Áp dụng cho các bot trong các cộng đồng bạn tham gia từ bây giờ. Bạn cũng có thể thay đổi cài đặt này cho từng cộng đồng.
zh_tw: 之後加入的社群機器人將套用此設定。你也可以為每個社群個別變更。

source: Applies to communities you join from now on. You can also change it for each community.
ar: ينطبق على المجتمعات التي تنضم إليها من الآن فصاعدًا. يمكنك أيضًا تغييره لكل مجتمع.
bg: Прилага се за общности, към които се присъединявате отсега нататък. Можете също да го променяте за всяка общност.
de: Gilt für Communities, denen du ab jetzt beitrittst. Du kannst es auch für jede Community ändern.
el: Ισχύει για κοινότητες που θα συμμετάσχεις από τώρα και στο εξής. Μπορείς επίσης να το αλλάξεις για κάθε κοινότητα.
es_es: Se aplica a las comunidades a las que te unas a partir de ahora. También puedes cambiarlo para cada comunidad.
fi: Koskee yhteisöjä, joihin liityt tästä eteenpäin. Voit myös muuttaa sitä kunkin yhteisön osalta.
fr: S'applique aux communautés que vous rejoignez à partir de maintenant. Vous pouvez également la modifier pour chaque communauté.
he: חָל על קהילות שתצטרפו אליהן מעתה ואילך. אפשר גם לשנות זאת עבור כל קהילה בנפרד.
hu: A jövőben csatlakozott közösségekre vonatkozik. Minden közösségre külön is módosíthatod.
id: Berlaku untuk komunitas yang Anda ikuti mulai sekarang. Anda juga dapat mengubahnya untuk setiap komunitas.
ja: 今後参加するコミュニティに適用されます。各コミュニティで変更することもできます。
ko: 앞으로 가입하는 커뮤니티에 적용됩니다. 각 커뮤니티별로 변경할 수도 있습니다.
lt: Taikoma bendruomenėms, prie kurių prisijungsite nuo šiol. Taip pat galite pakeisti kiekvienai bendruomenei.
nl: Is van toepassing op communities die je vanaf nu lid van wordt. Je kunt het ook per community aanpassen.
no: Gjelder for communities du blir med i heretter. Du kan også endre det for hver community.
pt_br: Aplica-se às comunidades que você entrar a partir de agora. Você também pode alterá-la para cada comunidade.
ro: Se aplică comunităților pe care le vei alătura de acum înainte. Poți să o schimbi și pentru fiecare comunitate în parte.
ru: Применяется к сообществам, к которым вы присоединитесь в дальнейшем. Вы также можете изменить его для каждого сообщества.
sv_se: Gäller för communities du går med i framöver. Du kan också ändra det för varje community.
tr: Bundan sonra katılacağın topluluklar için geçerlidir. Her topluluk için de değiştirebilirsin.
uk: Застосовується до спільнот, до яких ви приєднуєтеся відтепер. Ви також можете змінити це для кожної спільноти.
vi: Áp dụng cho các cộng đồng bạn tham gia từ bây giờ. Bạn cũng có thể thay đổi cài đặt này cho từng cộng đồng.
zh_tw: 將套用到您之後加入的所有社群。您也可以為每個社群個別變更。

source: Apply
ar: تطبيق
bg: Приложи
de: Anwenden
el: Εφαρμογή
es_es: Aplicar
fi: Käytä
fr: Appliquer
he: החל
hu: Alkalmazás
id: Terapkan
ja: 適用
ko: 적용
lt: Taikyti
nl: Toepassen
no: Bruk
pt_br: Aplicar
ro: Aplică
ru: Применить
sv_se: Tillämpa
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_tw: 套用

source: Apply theme
ar: تطبيق السمة
bg: Приложи тема
de: Design anwenden
el: Εφαρμογή θέματος
es_es: Aplicar tema
fi: Käytä teemaa
fr: Appliquer le thème
he: החל ערכת נושא
hu: Téma alkalmazása
id: Terapkan tema
ja: テーマを適用
ko: 테마 적용
lt: Taikyti temą
nl: Thema toepassen
no: Bruk tema
pt_br: Aplicar tema
ro: Aplică tema
ru: Применить тему
sv_se: Använd tema
tr: Temayı uygula
uk: Застосувати тему
vi: Áp dụng giao diện
zh_tw: 套用主題

source: Apply to all communities
ar: تطبيق على جميع المجتمعات
bg: Приложи към всички общности
de: Auf alle Communitys anwenden
el: Εφαρμογή σε όλες τις κοινότητες
es_es: Aplicar a todas las comunidades
fi: Käytä kaikissa yhteisöissä
fr: Appliquer à toutes les communautés
he: החל על כל הקהילות
hu: Alkalmazás az összes közösségre
id: Terapkan ke semua komunitas
ja: すべてのコミュニティに適用
ko: 모든 커뮤니티에 적용
lt: Taikyti visoms bendruomenėms
nl: Toepassen op alle communities
no: Bruk på alle fellesskap
pt_br: Aplicar a todas as comunidades
ro: Aplică tuturor comunităților
ru: Применить ко всем сообществам
sv_se: Tillämpa på alla communities
tr: Tüm topluluklara uygula
uk: Застосувати до всіх спільнот
vi: Áp dụng cho tất cả cộng đồng
zh_tw: 套用到所有社群

source: Approval required
ar: الموافقة مطلوبة
bg: Изисква се одобрение
de: Genehmigung erforderlich
el: Απαιτείται έγκριση
es_es: Se requiere aprobación
fi: Hyväksyntä vaaditaan
fr: Approbation requise
he: אישור נדרש
hu: Jóváhagyás szükséges
id: Persetujuan diperlukan
ja: 承認が必要
ko: 승인 필요
lt: Reikalingas patvirtinimas
nl: Goedkeuring vereist
no: Krever godkjenning
pt_br: Aprovação necessária
ro: Aprobare necesară
ru: Требуется одобрение
sv_se: Godkännande krävs
tr: Onay gerekli
uk: Потрібне схвалення
vi: Cần phê duyệt
zh_tw: 需要核准

source: Approve this app from the {productName} app you already use. No password needed.
ar: وافق على هذا التطبيق من تطبيق {productName} الذي تستخدمه بالفعل. لا حاجة لكلمة مرور.
bg: Одобри това приложение от приложението {productName}, което вече използваш. Не е нужна парола.
de: Bestätige diese App in der {productName}-App, die du bereits verwendest. Kein Passwort erforderlich.
el: Εγκρίνετε αυτήν την εφαρμογή από την εφαρμογή {productName} που ήδη χρησιμοποιείτε. Δεν χρειάζεται κωδικός πρόσβασης.
es_es: Aprueba esta app desde la app {productName} que ya usas. No necesitas contraseña.
fi: Hyväksy tämä sovellus jo käyttämästäsi {productName}-sovelluksesta. Salasanaa ei tarvita.
fr: Approuvez cette application depuis l'application {productName} que vous utilisez déjà. Aucun mot de passe requis.
he: אשר את האפליקציה הזו מתוך אפליקציית {productName} שבה אתה כבר משתמש. אין צורך בסיסמה.
hu: Hagyd jóvá ezt az alkalmazást a már használt {productName} alkalmazásodból. Nincs szükség jelszóra.
id: Setujui aplikasi ini dari aplikasi {productName} yang sudah kamu gunakan. Tidak perlu kata sandi.
ja: すでにお使いの{productName}アプリからこのアプリを承認してください。パスワードは不要です。
ko: 이미 사용 중인 {productName} 앱에서 이 앱을 승인하세요. 비밀번호가 필요하지 않습니다.
lt: Patvirtinkite šią programėlę iš jau naudojamos {productName} programėlės. Slaptažodis nereikalingas.
nl: Keur deze app goed vanuit de {productName}-app die je al gebruikt. Geen wachtwoord nodig.
no: Godkjenn denne appen fra {productName}-appen du allerede bruker. Ingen passord trengs.
pt_br: Aprove este app pelo app {productName} que você já usa. Nenhuma senha é necessária.
ro: Aprobă această aplicație din aplicația {productName} pe care o folosești deja. Nu este necesară parola.
ru: Подтвердите это приложение из приложения {productName}, которое вы уже используете. Пароль не требуется.
sv_se: Godkänn den här appen från {productName}-appen som du redan använder. Inget lösenord behövs.
tr: Zaten kullandığınız {productName} uygulamasından bu uygulamayı onaylayın. Parola gerekmez.
uk: Підтвердьте цей застосунок у застосунку {productName}, яким ви вже користуєтеся. Пароль не потрібен.
vi: Phê duyệt ứng dụng này từ ứng dụng {productName} mà bạn đã sử dụng. Không cần mật khẩu.
zh_tw: 從您正在使用的 {productName} 應用程式核准此應用程式。無需密碼。

source: Approved
ar: تمت الموافقة
bg: Одобрено
de: Genehmigt
el: Εγκεκριμένο
es_es: Aprobado
fi: Hyväksytty
fr: Approuvé
he: אושר
hu: Jóváhagyva
id: Disetujui
ja: 承認済み
ko: 승인됨
lt: Patvirtinta
nl: Goedgekeurd
no: Godkjent
pt_br: Aprovado
ro: Aprobat
ru: Одобрено
sv_se: Godkänd
tr: Onaylandı
uk: Схвалено
vi: Đã duyệt
zh_tw: 已核准

source: Apps
ar: التطبيقات
bg: Приложения
el: Εφαρμογές
es_es: Aplicaciones
fi: Sovellukset
fr: Applications
he: אפליקציות
hu: Alkalmazások
id: Aplikasi
ja: アプリ
ko: 앱
lt: Programos
no: Apper
pt_br: Aplicativos
ro: Aplicații
ru: Приложения
sv_se: Appar
tr: Uygulamalar
uk: Застосунки
vi: Ứng dụng
zh_tw: 應用程式

source: Apps and devices
ar: التطبيقات والأجهزة
bg: Приложения и устройства
de: Apps und Geräte
el: Εφαρμογές και συσκευές
es_es: Aplicaciones y dispositivos
fi: Sovellukset ja laitteet
fr: Applications et appareils
he: אפליקציות ומכשירים
hu: Alkalmazások és eszközök
id: Aplikasi dan perangkat
ja: アプリとデバイス
ko: 앱 및 기기
lt: Programėlės ir įrenginiai
nl: Apps en apparaten
no: Apper og enheter
pt_br: Apps e dispositivos
ro: Aplicații și dispozitive
ru: Приложения и устройства
sv_se: Appar och enheter
tr: Uygulamalar ve cihazlar
uk: Програми та пристрої
vi: Ứng dụng và thiết bị
zh_tw: 應用程式與裝置

source: Arabic
ar: العربية
bg: Арабски
de: Arabisch
el: Αραβικά
es_es: Árabe
fi: arabia
fr: Arabe
he: ערבית
hu: Arab
id: Arab
ja: アラビア語
ko: 아랍어
lt: arabų
nl: Arabisch
no: Arabisk
pt_br: Árabe
ro: Arabă
ru: Арабский
sv_se: Arabiska
tr: Arapça
uk: Арабська
vi: Tiếng Ả Rập
zh_tw: 阿拉伯文

source: Archive
ar: أرشفة
bg: Архивиране
de: Archivieren
el: Αρχειοθέτηση
es_es: Archivar
fi: Arkistoi
fr: Archiver
he: ארכיון
hu: Archiválás
id: Arsip
ja: アーカイブ
ko: 보관
lt: Archyvuoti
nl: Archiveren
no: Arkiver
pt_br: Arquivar
ro: Arhivare
ru: Архив
sv_se: Arkivera
tr: Arşivle
uk: Архівувати
vi: Lưu trữ
zh_tw: 封存

source: Are you sure you want to delete {channelLabel}? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف {channelLabel}؟ لا يمكن التراجع عن هذا الإجراء.
bg: Наистина ли искаш да изтриеш {channelLabel}? Това действие не може да бъде отменено.
de: Möchtest du {channelLabel} wirklich löschen? Dies kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το {channelLabel}; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que quieres eliminar {channelLabel}? Esto no se puede deshacer.
fi: Haluatko varmasti poistaa kanavan {channelLabel}? Tätä toimintoa ei voi kumota.
fr: Voulez-vous vraiment supprimer {channelLabel} ? Cette action est irréversible.
he: האם למחוק את {channelLabel}? לא ניתן לבטל פעולה זו.
hu: Biztosan törölni szeretnéd a(z) {channelLabel} csatornát? Ezt a műveletet nem lehet visszavonni.
id: Yakin ingin menghapus {channelLabel}? Tindakan ini tidak bisa dibatalkan.
ja: {channelLabel}を削除しますか？この操作は元に戻せません。
ko: {channelLabel}을(를) 정말 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti „{channelLabel}“? Šio veiksmo anuliuoti negalima.
nl: Weet je zeker dat je {channelLabel} wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette {channelLabel}? Dette kan ikke angres.
pt_br: Tem certeza de que deseja excluir {channelLabel}? Esta ação não poderá ser desfeita.
ro: Sigur dorești să ștergi {channelLabel}? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить {channelLabel}? Это действие нельзя отменить.
sv_se: Är du säker på att du vill ta bort {channelLabel}? Detta kan inte ångras.
tr: {channelLabel} silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити «{channelLabel}»? Цю дію не можна буде скасувати.
vi: Bạn có chắc chắn muốn xóa {channelLabel} không? Thao tác này không thể hoàn tác.
zh_tw: 確定要刪除「{channelLabel}」嗎？此動作無法復原。

source: Are you sure you want to delete {threadName}? This cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف {threadName}؟ لا يمكن التراجع عن هذا الإجراء.
bg: Сигурни ли сте, че искате да изтриете {threadName}? Това действие не може да бъде отменено.
de: Möchtest du {threadName} wirklich löschen? Das kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το {threadName}; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que quieres eliminar {threadName}? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa säikeen {threadName}? Tätä ei voi peruuttaa.
fr: Voulez-vous vraiment supprimer {threadName} ? Cette action est irréversible.
he: האם אתה בטוח שברצונך למחוק את {threadName}? לא ניתן לבטל פעולה זו.
hu: Biztosan törölni szeretnéd a(z) {threadName} szálat? Ezt nem lehet visszavonni.
id: Yakin Anda ingin menghapus {threadName}? Tindakan ini tidak dapat dibatalkan.
ja: 「{threadName}」を削除しますか？この操作は元に戻せません。
ko: {threadName}을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti {threadName}? Tai negalima atšaukti.
nl: Weet je zeker dat je {threadName} wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette {threadName}? Dette kan ikke angres.
pt_br: Tem certeza de que deseja excluir {threadName}? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi {threadName}? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить {threadName}? Это действие нельзя будет отменить.
sv_se: Är du säker på att du vill radera {threadName}? Detta kan inte ångras.
tr: {threadName} olduğundan emin misin? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити {threadName}? Це неможливо скасувати.
vi: Bạn có chắc muốn xóa {threadName} không? Hành động này không thể hoàn tác.
zh_tw: 確定要刪除 {threadName} 嗎？此操作無法復原。

source: Are you sure you want to delete <0>{0}</0>?
ar: هل أنت متأكد أنك تريد حذف <0>{0}</0>؟
bg: Наистина ли искаш да изтриеш <0>{0}</0>?
de: Möchtest du "<0>{0}</0>" wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το <0>{0}</0>;
es_es: ¿Seguro que quieres eliminar <0>{0}</0>?
fi: Haluatko varmasti poistaa sovelluksen <0>{0}</0>?
fr: Voulez-vous vraiment supprimer <0>{0}</0> ?
he: האם למחוק את <0>{0}</0>?
hu: Biztosan törölni szeretnéd a(z) <0>{0}</0> alkalmazást?
id: Yakin ingin menghapus <0>{0}</0>?
ja: <0>{0}</0>を削除しますか？
ko: <0>{0}</0>을(를) 정말 삭제하시겠어요?
lt: Ar tikrai norite ištrinti <0>{0}</0>?
nl: Weet je zeker dat je <0>{0}</0> wilt verwijderen?
no: Er du sikker på at du vil slette <0>{0}</0>?
pt_br: Tem certeza de que deseja excluir <0>{0}</0>?
ro: Sigur dorești să ștergi <0>{0}</0>?
ru: Вы уверены, что хотите удалить <0>{0}</0>?
sv_se: Är du säker på att du vill radera <0>{0}</0>?
tr: <0>{0}</0> uygulamasını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити <0>{0}</0>?
vi: Bạn có chắc chắn muốn xóa <0>{0}</0> không?
zh_tw: 確定要刪除「<0>{0}</0>」嗎？
