Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Editing is temporarily unavailable. Please try again later.
ar: التعديل غير متاح مؤقتًا. يُرجى المحاولة مرة أخرى لاحقًا.
bg: Редактирането е временно недостъпно. Опитай отново по-късно.
de: Bearbeiten ist vorübergehend nicht verfügbar. Bitte versuche es später noch einmal.
el: Η επεξεργασία είναι προσωρινά μη διαθέσιμη. Δοκιμάστε ξανά αργότερα.
es_es: La edición no está disponible temporalmente. Inténtalo de nuevo más tarde.
fi: Muokkaus on tilapäisesti poissa käytöstä. Yritä myöhemmin uudelleen.
fr: La modification est temporairement indisponible. Veuillez réessayer plus tard.
he: העריכה אינה זמינה באופן זמני. יש לנסות שוב מאוחר יותר.
hu: A szerkesztés átmenetileg nem érhető el. Próbáld újra később.
id: Pengeditan tidak tersedia untuk sementara. Silakan coba lagi nanti.
ja: 編集は一時的に利用できません。しばらくしてからもう一度お試しください。
ko: 편집 기능을 일시적으로 사용할 수 없습니다. 나중에 다시 시도해 주세요.
lt: Redagavimas laikinai nepasiekiamas. Bandykite dar kartą vėliau.
nl: Bewerken is tijdelijk niet beschikbaar. Probeer het later opnieuw.
no: Redigering er midlertidig utilgjengelig. Prøv igjen senere.
pt_br: A edição está temporariamente indisponível. Tente novamente mais tarde.
ro: Editarea este temporar indisponibilă. Te rugăm să încerci din nou mai târziu.
ru: Редактирование временно недоступно. Повторите попытку позже.
sv_se: Redigering är tillfälligt otillgänglig. Försök igen senare.
tr: Düzenleme geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.
uk: Редагування тимчасово недоступне. Спробуйте пізніше.
vi: Tính năng chỉnh sửa tạm thời không khả dụng. Vui lòng thử lại sau.
zh_tw: 編輯功能暫時無法使用。請稍後再試。

source: Editing limit reached
ar: تم الوصول إلى حد التعديل
bg: Достигнат е лимит за редактиране
de: Bearbeitungs­limit erreicht
el: Όριο επεξεργασίας έφτασε
es_es: Límite de edición alcanzado
fi: Muokkausrajoitus saavutettu
fr: Limite de modification atteinte
he: הגעת למגבלת עריכה
hu: Szerkesztési korlát elérve
id: Batas pengeditan tercapai
ja: 編集制限に達しました
ko: 편집 제한에 도달했습니다
lt: Pasiektas redagavimo apribojimas
nl: Limiet voor bewerken bereikt
no: Redigeringsgrense nådd
pt_br: Limite de edição atingido
ro: Limitul de editare a fost atins
ru: Достигнут лимит редактирования
sv_se: Redigering begränsad
tr: Düzenleme sınırı aşıldı
uk: Вичерпано ліміт редагувань
vi: Giới hạn chỉnh sửa đã đạt
zh_tw: 編輯次數已達上限

source: Editing message
ar: جارٍ تعديل الرسالة
bg: Редактиране на съобщение
de: Nachricht bearbeiten
el: Επεξεργασία μηνύματος
es_es: Editando mensaje
fi: Muokataan viestiä
fr: Modification du message
he: עריכת הודעה
hu: Üzenet szerkesztése
id: Mengedit pesan
ja: メッセージを編集中
ko: 메시지 수정 중
lt: Redaguojama žinutė
nl: Bericht bewerken
no: Redigerer melding
pt_br: Editando mensagem
ro: Se editează mesajul
ru: Редактирование сообщения
sv_se: Redigerar meddelande
tr: Mesaj düzenleniyor
uk: Редагування повідомлення
vi: Đang chỉnh sửa tin nhắn
zh_tw: 正在編輯訊息

source: Education
ar: تعليم
bg: Образование
de: Bildung
el: Εκπαίδευση
es_es: Educación
fi: Koulutus
fr: Éducation
he: חינוך
hu: Oktatás
id: Edukasi
ja: 教育
ko: 교육
lt: Švietimas
nl: Onderwijs
no: Utdanning
pt_br: Educação
ro: Educație
ru: Образование
sv_se: Utbildning
tr: Eğitim
uk: Освіта
vi: Giáo dục
zh_tw: 教育

source: Eligible for a refund until {windowEndsOn}.
ar: مؤهل لاسترداد المبلغ حتى {windowEndsOn}.
bg: Отговаряш на условията за възстановяване на сума до {windowEndsOn}.
de: Rückerstattungsberechtigt bis {windowEndsOn}.
el: Δικαιούστε επιστροφή χρημάτων έως {windowEndsOn}.
es_es: Puedes solicitar un reembolso hasta el {windowEndsOn}.
fi: Oikeutettu hyvitykseen {windowEndsOn} asti.
fr: Éligible à un remboursement jusqu'au {windowEndsOn}.
he: זכאי להחזר כספי עד {windowEndsOn}.
hu: Visszatérítésre jogosult eddig: {windowEndsOn}.
id: Memenuhi syarat untuk pengembalian dana hingga {windowEndsOn}.
ja: {windowEndsOn}まで払い戻しの対象となります。
ko: {windowEndsOn}까지 환불받을 수 있습니다.
lt: Galite susigrąžinti pinigus iki {windowEndsOn}.
nl: Komt in aanmerking voor een terugbetaling tot {windowEndsOn}.
no: Du kan få refusjon frem til {windowEndsOn}.
pt_br: Você pode solicitar um reembolso até {windowEndsOn}.
ro: Eligibil pentru o rambursare până la {windowEndsOn}.
ru: Возможен возврат средств до {windowEndsOn}.
sv_se: Du kan få återbetalning fram till {windowEndsOn}.
tr: {windowEndsOn} tarihine kadar para iadesi için uygun.
uk: Маєте право на відшкодування до {windowEndsOn}.
vi: Đủ điều kiện hoàn tiền đến {windowEndsOn}.
zh_tw: 在 {windowEndsOn} 前可申請退款。

source: Eligible for a refund until {windowEndsOn}. This will also cancel your subscription immediately.
ar: مؤهل لاسترداد المبلغ حتى {windowEndsOn}. سيؤدي هذا أيضًا إلى إلغاء اشتراكك على الفور.
bg: Отговаряш на условията за възстановяване на сума до {windowEndsOn}. Това също така незабавно ще анулира абонамента ти.
de: Rückerstattungsberechtigt bis {windowEndsOn}. Dadurch wird auch dein Abo sofort gekündigt.
el: Δικαιούστε επιστροφή χρημάτων έως {windowEndsOn}. Αυτό θα ακυρώσει επίσης τη συνδρομή σας άμεσα.
es_es: Puedes solicitar un reembolso hasta el {windowEndsOn}. Esto también cancelará tu suscripción de inmediato.
fi: Oikeutettu hyvitykseen {windowEndsOn} asti. Tämä peruuttaa myös tilauksesi välittömästi.
fr: Remboursement possible jusqu’au {windowEndsOn}. Cela résiliera également votre abonnement immédiatement.
he: זכאי להחזר כספי עד {windowEndsOn}. פעולה זו גם תבטל את המינוי שלך באופן מיידי.
hu: Eddig kérhetsz visszatérítést: {windowEndsOn}. Ezzel az előfizetésed is azonnal megszűnik.
id: Memenuhi syarat untuk pengembalian dana hingga {windowEndsOn}. Ini juga akan langsung membatalkan langgananmu.
ja: {windowEndsOn}まで払い戻しの対象となります。これにより、サブスクリプションも直ちにキャンセルされます。
ko: {windowEndsOn}까지 환불받을 수 있습니다. 구독도 즉시 취소됩니다.
lt: Galite susigrąžinti pinigus iki {windowEndsOn}. Tai taip pat nedelsiant atšauks jūsų prenumeratą.
nl: Komt in aanmerking voor een terugbetaling tot {windowEndsOn}. Hiermee wordt je abonnement ook direct beëindigd.
no: Du kan få refusjon frem til {windowEndsOn}. Dette vil også avslutte abonnementet ditt umiddelbart.
pt_br: Você pode solicitar um reembolso até {windowEndsOn}. Isso também cancelará sua assinatura imediatamente.
ro: Eligibil pentru o rambursare până la {windowEndsOn}. Aceasta îți va anula imediat și abonamentul.
ru: Возврат средств возможен до {windowEndsOn}. Это также немедленно отменит вашу подписку.
sv_se: Du kan få återbetalning fram till {windowEndsOn}. Då avslutas även ditt abonnemang omedelbart.
tr: {windowEndsOn} tarihine kadar para iadesi için uygun. Bu işlem aboneliğinizi de hemen iptal eder.
uk: Маєте право на відшкодування до {windowEndsOn}. Це також негайно скасує вашу підписку.
vi: Đủ điều kiện hoàn tiền đến {windowEndsOn}. Thao tác này cũng sẽ hủy gói đăng ký của bạn ngay lập tức.
zh_tw: 在 {windowEndsOn} 前可申請退款。這也會立即取消您的訂閱。

source: Email
ar: البريد الإلكتروني
bg: Имейл
es_es: Correo electrónico
fi: Sähköposti
he: אימייל
ja: メールアドレス
ko: 이메일
lt: El. paštas
no: E-post
ru: Эл. почта
sv_se: E-post
tr: E-posta
uk: Електронна пошта
zh_tw: 電子郵件

source: Email address
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
de: E-Mail-Adresse
el: Διεύθυνση email
es_es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
he: כתובת אימייל
hu: E-mail-cím
id: Alamat email
ja: メールアドレス
ko: 이메일 주소
lt: El. pašto adresas
nl: E-mailadres
no: E-postadresse
pt_br: Endereço de e-mail
ro: Adresă de e-mail
ru: Эл. почта
sv_se: E-postadress
tr: E-posta adresi
uk: Електронна адреса
vi: Địa chỉ email
zh_tw: 電子郵件地址

source: Email address required.
ar: عنوان البريد الإلكتروني مطلوب.
bg: Изисква се имейл адрес.
de: E-Mail-Adresse erforderlich.
el: Απαιτείται διεύθυνση email.
es_es: Se requiere una dirección de correo electrónico.
fi: Sähköpostiosoite vaaditaan.
fr: Adresse e-mail requise.
he: נדרשת כתובת אימייל.
hu: Az e-mail-cím megadása kötelező.
id: Alamat email wajib diisi.
ja: メールアドレスは必須です。
ko: 이메일 주소를 입력해 주세요.
lt: Reikalingas el. pašto adresas.
nl: E-mailadres is verplicht.
no: E-postadresse er påkrevd.
pt_br: O endereço de e-mail é obrigatório.
ro: Adresa de e-mail este obligatorie.
ru: Требуется адрес электронной почты.
sv_se: E-postadress krävs.
tr: E-posta adresi gerekli.
uk: Потрібна електронна адреса.
vi: Cần có địa chỉ email.
zh_tw: 必須填寫電子郵件地址。

source: Email changed
ar: تم تغيير البريد الإلكتروني
bg: Имейлът е променен
de: E-Mail-Adresse geändert
el: Το email άλλαξε
es_es: Correo electrónico cambiado
fi: Sähköpostiosoite vaihdettu
fr: E-mail modifié
he: האימייל שונה
hu: E-mail-cím megváltoztatva
id: Email berhasil diubah
ja: メールアドレスを変更しました
ko: 이메일 변경 완료
lt: El. paštas pakeistas
nl: E-mailadres gewijzigd
no: E-postadresse endret
pt_br: E-mail alterado
ro: E-mail modificat
ru: Эл. почта изменена
sv_se: E-postadress ändrad
tr: E-posta değiştirildi
uk: Електронну пошту змінено
vi: Đã đổi email
zh_tw: 電子郵件已變更

source: Email delivery
ar: إرسال البريد الإلكتروني
bg: Доставка на имейли
de: E-Mail-Zustellung
el: Παράδοση email
es_es: Entrega de correo electrónico
fi: Sähköpostin lähetys
fr: Envoi d’e-mails
he: משלוח אימייל
hu: E-mailek kézbesítése
id: Pengiriman email
ja: メール配信
ko: 이메일 전송
lt: El. laiškų pristatymas
nl: E-mailbezorging
no: E-postlevering
pt_br: Entrega de e-mail
ro: Livrare e-mail
ru: Доставка электронной почты
sv_se: E-postleverans
tr: E-posta gönderimi
uk: Доставка електронної пошти
vi: Gửi email
zh_tw: 電子郵件遞送

source: Email reports aren't available here
ar: الإبلاغ عبر البريد الإلكتروني غير متاح هنا
bg: Сигнали по имейл не са налични тук
de: Meldungen per E-Mail sind hier nicht verfügbar
el: Οι αναφορές μέσω email δεν είναι διαθέσιμες εδώ
es_es: Las denuncias por correo electrónico no están disponibles aquí
fi: Ilmoitukset sähköpostilla eivät ole käytettävissä täällä
fr: Les signalements par e-mail ne sont pas disponibles ici
he: דיווחים באימייל אינם זמינים כאן
hu: Az e-mailes bejelentés itt nem érhető el
id: Laporan lewat email tidak tersedia di sini
ja: ここではメールによる報告はご利用いただけません
ko: 이곳에서는 이메일로 신고할 수 없습니다
lt: Pranešimai el. paštu čia nepasiekiami
nl: Meldingen per e-mail zijn hier niet beschikbaar
no: Rapporter via e-post er ikke tilgjengelig her
pt_br: Denúncias por e-mail não estão disponíveis aqui
ro: Raportarea prin e-mail nu este disponibilă aici
ru: Жалобы по электронной почте здесь недоступны
sv_se: Anmälningar via e-post är inte tillgängliga här
tr: E-posta ile bildirim burada kullanılamıyor
uk: Скарги електронною поштою тут недоступні
vi: Không thể báo cáo qua email tại đây
zh_tw: 此處無法透過電子郵件檢舉

source: Email verification nagbar
ar: شريط تذكير التحقق من البريد الإلكتروني
bg: Лента за подкана за потвърждение на имейл
de: Hinweisleiste zur E-Mail-Verifizierung
el: Μπάρα ειδοποιήσεων επαλήθευσης email
es_es: Barra de notificación de verificación de correo electrónico
fi: Sähköpostivahvistuksen ilmoituspalkki
fr: Bannière de vérification de l'e-mail
he: באנר אימות אימייל
hu: E-mail-ellenőrzési emlékeztető sáv
id: Bilah notifikasi verifikasi email
ja: メール認証ナグバー
ko: 이메일 인증 알림 표시줄
lt: El. pašto patvirtinimo pranešimų juosta
nl: Banner e-mailverificatie
no: Varsellinje for e-postbekreftelse
pt_br: Barra de notificação de verificação de e-mail
ro: Bara de notificare pentru verificarea e-mailului
ru: Панель уведомлений о подтверждении почты
sv_se: Meddelandefält för e-postverifiering
tr: E-posta doğrulama bildirim çubuğu
uk: Панель сповіщень про підтвердження електронної пошти
vi: Thanh thông báo xác minh email
zh_tw: 電子郵件驗證提示列

source: Email verification required
ar: يلزم التحقق من البريد الإلكتروني
bg: Изисква се потвърждение на имейл
de: E-Mail-Verifizierung erforderlich
el: Απαιτείται επαλήθευση email
es_es: Verificación de correo electrónico requerida
fi: Sähköpostin vahvistus vaaditaan
fr: Vérification de l'adresse e-mail requise
he: נדרש אימות אימייל
hu: E-mail-cím ellenőrzése szükséges
id: Verifikasi email diperlukan
ja: メールアドレスの認証が必要です
ko: 이메일 인증 필요
lt: Reikalingas el. pašto patvirtinimas
nl: E-mailverificatie vereist
no: E-postverifisering kreves
pt_br: Verificação de e-mail necessária
ro: Verificarea e-mailului este necesară
ru: Требуется подтверждение почты
sv_se: E-postverifiering krävs
tr: E-posta doğrulaması gerekli
uk: Потрібне підтвердження електронної пошти
vi: Cần xác minh email
zh_tw: 需要驗證電子郵件

source: Email verified
ar: تم التحقق من البريد الإلكتروني
bg: Имейлът е потвърден
de: E-Mail verifiziert
el: Το email επαληθεύτηκε
es_es: Correo electrónico verificado
fi: Sähköposti vahvistettu
fr: E-mail vérifié
he: אימייל אומת
hu: E-mail-cím megerősítve
id: Email terverifikasi
ja: メール認証済み
ko: 이메일 인증됨
lt: El. paštas patvirtintas
nl: E-mail geverifieerd
no: E-post bekreftet
pt_br: E-mail verificado
ro: E-mail verificat
ru: Эл. почта подтверждена
sv_se: E-post verifierad
tr: E-posta doğrulandı
uk: Електронну пошту підтверджено
vi: Email đã xác minh
zh_tw: 電子郵件已驗證

source: Email verified override
ar: تجاوز التحقق من البريد الإلكتروني
bg: Презаписване на потвърден имейл
de: E-Mail-Verifizierung überschreiben
el: Παράκαμψη επαλήθευσης email
es_es: Forzar correo electrónico verificado
fi: Sähköpostin vahvistuksen ohitus
fr: Forcer la vérification de l'e-mail
he: עקיפת אימות אימייל
hu: E-mail-ellenőrzés felülbírálása
id: Penggantian email terverifikasi
ja: メール認証済み設定を上書き
ko: 이메일 인증 재정의
lt: El. pašto patvirtinimo nepaisymas
nl: E-mailverificatiestatus forceren
no: Overstyring av e-postbekreftelse
pt_br: Substituir verificação de e-mail
ro: Suprascriere e-mail verificat
ru: Переопределение подтверждения почты
sv_se: Åsidosätt verifieringsstatus för e-postadressen
tr: E-posta doğrulandı geçersiz kılma
uk: Перевизначення підтвердження електронної пошти
vi: Ghi đè xác minh email
zh_tw: 覆寫電子郵件驗證

source: Email verified successfully
ar: تم التحقق من البريد الإلكتروني بنجاح
bg: Имейлът е потвърден успешно
de: E-Mail-Adresse erfolgreich bestätigt
el: Το email επαληθεύτηκε με επιτυχία
es_es: Correo electrónico verificado correctamente
fi: Sähköposti vahvistettu
fr: E-mail vérifié avec succès
he: האימייל אומת בהצלחה
hu: E-mail-cím sikeresen megerősítve
id: Email berhasil diverifikasi
ja: メールアドレスの認証が完了しました
ko: 이메일 인증이 완료되었습니다
lt: El. paštas sėkmingai patvirtintas
nl: E-mailadres succesvol geverifieerd
no: E-post bekreftet
pt_br: E-mail verificado com sucesso
ro: E-mail verificat cu succes
ru: Электронная почта подтверждена
sv_se: E-postadressen har verifierats
tr: E-posta başarıyla doğrulandı
uk: Електронну пошту успішно підтверджено
vi: Đã xác minh email thành công
zh_tw: 電子郵件驗證成功

source: Emails to your current address are not being delivered. Enter a new email and we'll send a code there.
ar: لا يتم تسليم رسائل البريد الإلكتروني إلى عنوانك الحالي. أدخل بريدًا إلكترونيًا جديدًا وسنرسل رمزًا إليه.
bg: Имейлите до текущия ви адрес не се доставят. Въведете нов имейл и ще изпратим код там.
de: E-Mails an deine aktuelle Adresse werden nicht zugestellt. Gib eine neue E-Mail-Adresse ein und wir senden dir dorthin einen Code.
el: Τα email στη τρέχουσα διεύθυνσή σας δεν παραδίδονται. Εισαγάγετε ένα νέο email και θα στείλουμε έναν κωδικό εκεί.
es_es: Los correos a tu dirección actual no se están entregando. Introduce un nuevo correo y te enviaremos un código ahí.
fi: Sähköpostit nykyiseen osoitteeseesi eivät toimita. Anna uusi sähköpostiosoite, niin lähetämme sinne koodin.
fr: Les e-mails envoyés à votre adresse actuelle ne sont pas livrés. Entrez une nouvelle adresse e-mail et nous y enverrons un code.
he: אימיילים לכתובת הנוכחית שלך לא נמסרים. הזן כתובת אימייל חדשה ונשלח לשם קוד.
hu: Az e-mailek a jelenlegi címedre nem érkeznek meg. Add meg az új e-mail címedet, és oda küldünk egy kódot.
id: Email ke alamat Anda saat ini tidak terkirim. Masukkan email baru dan kami akan mengirimkan kode ke sana.
ja: 現在のメールアドレスへのメールが届いていません。新しいメールアドレスを入力すると、コードが送信されます。
ko: 현재 이메일 주소로 보내는 메일이 전달되지 않고 있습니다. 새 이메일 주소를 입력하시면 코드를 해당 주소로 보내드립니다.
lt: El. laiškai į jūsų dabartinį adresą nepristatomi. Įveskite naują el. pašto adresą ir mes atsiųsime kodą ten.
nl: E-mails naar uw huidige adres worden niet bezorgd. Voer een nieuw e-mailadres in en we sturen daar een code naartoe.
no: E-poster til din nåværende adresse blir ikke levert. Skriv inn en ny e-postadresse, så sender vi en kode dit.
pt_br: Os e-mails para seu endereço atual não estão sendo entregues. Insira um novo e-mail e enviaremos um código para lá.
ro: Emailurile la adresa curentă nu sunt livrate. Introdu o adresă nouă și vom trimite acolo un cod.
ru: Письма на ваш текущий адрес не доставляются. Введите новый адрес электронной почты, и мы отправим туда код.
sv_se: E-postmeddelanden till din nuvarande adress levereras inte. Ange en ny e-postadress så skickar vi en kod dit.
tr: Mevcut adresinize gönderilen e-postalar teslim edilmiyor. Yeni bir e-posta girin, oraya bir kod gönderelim.
uk: Листи на вашу поточну адресу не доставляються. Введіть нову електронну адресу, і ми надішлемо туди код.
vi: Email đến địa chỉ hiện tại của bạn không được gửi đi. Nhập một địa chỉ email mới và chúng tôi sẽ gửi mã xác nhận đến đó.
zh_tw: 目前地址的電子郵件無法送達。請輸入新電子郵件，我們會將驗證碼寄到那裡。

source: embed
ar: تضمين
bg: вграден елемент
de: Einbettung
el: ενσωμάτωση
es_es: contenido incrustado
fi: upotus
fr: contenu intégré
he: הטמעה
hu: beágyazott tartalom
id: sematan
ja: 埋め込み
ko: 임베드
lt: įterptasis elementas
nl: ingesloten inhoud
no: innebygd innhold
pt_br: conteúdo incorporado
ro: încorporare
ru: встраиваемый элемент
sv_se: inbäddning
tr: gömülü içerik
uk: вбудований вміст
vi: nội dung nhúng
zh_tw: 嵌入

source: Embed
ar: تضمين
bg: Вграждане
de: Einbettung
el: Ενσωμάτωση
es_es: Contenido incrustado
fi: Upotus
fr: Contenu intégré
he: הטמעה
hu: Beágyazott tartalom
id: Sematan
ja: 埋め込み
ko: 임베드
lt: Įterptasis elementas
nl: Ingesloten inhoud
no: Innebygd innhold
pt_br: Conteúdo incorporado
ro: Încorporare
ru: Встраивание
sv_se: Inbäddning
tr: Gömülü içerik
uk: Вбудований вміст
vi: Nhúng
zh_tw: 嵌入

source: Embed debugger
ar: أداة تصحيح التضمينات
bg: Инструмент за отстраняване на грешки при вграждане
de: Einbettungs-Debugger
el: Εντοπισμός σφαλμάτων ενσωματώσεων
es_es: Depurador de incrustaciones
fi: Upotusten virheenkorjaus
fr: Débogueur de contenus intégrés
he: מנפה שגיאות הטמעות
hu: Beágyazott tartalom hibakeresője
id: Debugger sematan
ja: 埋め込みデバッガー
ko: 임베드 디버거
lt: Įterptųjų elementų derintuvas
no: Feilsøking av innebygd innhold
pt_br: Depurador de conteúdo incorporado
ro: Depanator de încorporări
ru: Отладчик встраиваний
sv_se: Felsökare för inbäddningar
tr: Gömülü içerik hata ayıklayıcısı
uk: Налагоджувач вбудованого вмісту
vi: Trình gỡ lỗi nhúng
zh_tw: 嵌入偵錯工具

source: Embed debugger form
ar: نموذج أداة تصحيح التضمينات
bg: Формуляр за отстраняване на грешки при вграждане
de: Formular für den Einbettungs-Debugger
el: Φόρμα εντοπισμού σφαλμάτων ενσωματώσεων
es_es: Formulario del depurador de incrustaciones
fi: Upotusten virheenkorjauslomake
fr: Formulaire de débogage des contenus intégrés
he: טופס מנפה שגיאות ההטמעות
hu: Beágyazott tartalom hibakeresője – űrlap
id: Formulir debugger sematan
ja: 埋め込みデバッガーフォーム
ko: 임베드 디버거 양식
lt: Įterptųjų elementų derintuvo forma
nl: Formulier voor embed-debugger
no: Skjema for feilsøking av innebygd innhold
pt_br: Formulário do depurador de conteúdo incorporado
ro: Formular pentru depanatorul de încorporări
ru: Форма отладчика встраивания
sv_se: Formulär för inbäddningsfelsökare
tr: Gömülü içerik hata ayıklayıcısı formu
uk: Форма налагоджувача вбудованого вмісту
vi: Biểu mẫu gỡ lỗi nhúng
zh_tw: 嵌入偵錯工具表單

source: Embed links
ar: تضمين الروابط
bg: Вграждане на линкове
de: Links einbetten
el: Ενσωμάτωση συνδέσμων
es_es: Incrustar enlaces
fi: Upota linkkejä
fr: Intégrer des liens
he: הטמעת קישורים
hu: Hivatkozások beágyazása
id: Sematkan tautan
ja: リンクを埋め込む
ko: 링크 임베드
lt: Įterpti nuorodas
nl: Links insluiten
no: Bygg inn lenker
pt_br: Incorporar links
ro: Încorporează linkuri
ru: Встраивать ссылки
sv_se: Bädda in länkar
tr: Bağlantıları yerleştir
uk: Вбудовувати посилання
vi: Nhúng liên kết
zh_tw: 嵌入連結

source: Embed skeletons
ar: هياكل التضمين
bg: Скелети за вградени елементи
de: Ladeplatzhalter für Einbettungen
el: Σκελετοί ενσωματώσεων
es_es: Esqueletos de carga de contenido incrustado
fi: Upotusten paikkamerkit
fr: Espaces réservés aux contenus intégrés
he: שלדי הטמעה
hu: Beágyazott tartalmak betöltési vázai
id: Kerangka sematan
ja: 埋め込みスケルトン
ko: 임베드 스켈레톤
lt: Įterptųjų elementų karkasai
nl: Laadplaceholders voor ingesloten inhoud
no: Plassholdere for innebygd innhold
pt_br: Esqueletos de carregamento de conteúdo incorporado
ro: Schelete pentru încorporări
ru: Скелеты встраивания
sv_se: Laddningsplatshållare för inbäddningar
tr: Gömülü içerik iskeletleri
uk: Скелети вбудованого вмісту
vi: Khung nhúng
zh_tw: 嵌入骨架

source: Embed splash
ar: صورة غلاف التضمين
bg: Изображение за вграждане
de: Hintergrund für Chat-Einbettungen
el: Εικόνα φόντου ενσωμάτωσης
es_es: Fondo del contenido incrustado
fi: Upotuksen taustakuva
fr: Image d’arrière-plan de l’aperçu d’invitation
he: תמונת רקע להטמעה
hu: Beágyazott tartalom háttere
id: Splash sematan
ja: 埋め込みスプラッシュ
ko: 임베드 스플래시
lt: Įterptojo elemento fonas
nl: Achtergrond van chat-embed
no: Bakgrunnsbilde for innebygde invitasjoner
pt_br: Imagem de fundo do conteúdo incorporado
ro: Imagine de fundal încorporată
ru: Заставка встраивания
sv_se: Bakgrund för inbäddning
tr: Gömülü içerik karşılama görseli
uk: Заставка вбудованого вмісту
vi: Ảnh bìa nhúng
zh_tw: 嵌入啟動畫面

source: Embed splash images cannot be animated. Use a static image.
ar: لا يمكن أن تكون صور غلاف التضمين متحركة. استخدم صورة ثابتة.
bg: Изображенията за вграждане не могат да бъдат анимирани. Използвай статично изображение.
de: Hintergründe für Chat-Einbettungen können nicht animiert werden. Verwende ein statisches Bild.
el: Οι εικόνες splash δεν μπορούν να είναι κινούμενες. Χρησιμοποιήστε μια στατική εικόνα.
es_es: Las imágenes de fondo del contenido incrustado no pueden ser animadas. Usa una imagen estática.
fi: Upotuksen taustakuva ei voi olla animoitu. Käytä staattista kuvaa.
fr: Les images d’arrière-plan des aperçus d’invitation ne peuvent pas être animées. Utilisez une image statique.
he: תמונות רקע להטמעה אינן יכולות להיות מונפשות. השתמש בתמונה סטטית.
hu: A beágyazott tartalom háttérképe nem lehet animált. Használj statikus képet.
id: Gambar splash sematan tidak dapat dianimasikan. Gunakan gambar statis.
ja: 埋め込みスプラッシュ画像はアニメーションにできません。静止画像を使用してください。
ko: 임베드 스플래시 이미지에는 애니메이션을 사용할 수 없습니다. 정지 이미지를 사용하세요.
lt: Įterptojo elemento fono paveikslėliai negali būti animuoti. Naudokite statinį vaizdą.
nl: Achtergrondafbeeldingen voor chat-embeds kunnen niet geanimeerd zijn. Gebruik een statische afbeelding.
no: Bakgrunnsbilder for innebygde invitasjoner kan ikke være animerte. Bruk et statisk bilde.
pt_br: As imagens de fundo do conteúdo incorporado não podem ser animadas. Use uma imagem estática.
ro: Imaginile de fundal nu pot fi animate. Folosește o imagine statică.
ru: Изображения для встраиваемых заставок не могут быть анимированными. Используйте статичное изображение.
sv_se: Bakgrundsbilder för inbäddningar kan inte vara animerade. Använd en statisk bild.
tr: Gömülü içerik karşılama görselleri hareketli olamaz. Statik bir görsel kullanın.
uk: Зображення заставки вбудованого вмісту не можуть бути анімованими. Використовуйте статичне зображення.
vi: Ảnh bìa nhúng không thể là ảnh động. Hãy dùng ảnh tĩnh.
zh_tw: 嵌入啟動圖片無法使用動畫。請使用靜態圖片。

source: Embedded media
ar: الوسائط المضمّنة
bg: Вградени медии
de: Eingebettete Medien
el: Ενσωματωμένα πολυμέσα
es_es: Contenido multimedia incrustado
fi: Upotettu media
fr: Médias intégrés
he: מדיה מוטמעת
hu: Beágyazott média
id: Media tersemat
ja: 埋め込みメディア
ko: 임베드된 미디어
lt: Įterpta medija
nl: Ingesloten media
no: Innebygde medier
pt_br: Mídia incorporada
ro: Media încorporată
ru: Встроенные медиа
sv_se: Inbäddade medier
tr: Gömülü medya
uk: Вбудовані медіа
vi: Phương tiện nhúng
zh_tw: 內嵌媒體
