Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Join call
ar: الانضمام إلى المكالمة
bg: Присъединяване към разговора
de: Anruf beitreten
el: Συμμετοχή στην κλήση
es_es: Unirse a la llamada
fi: Liity puheluun
fr: Rejoindre l'appel
he: הצטרף לשיחה
hu: Csatlakozás a híváshoz
id: Gabung panggilan
ja: 通話に参加
ko: 통화 참여
lt: Prisijungti prie skambučio
nl: Deelnemen aan gesprek
no: Bli med i samtalen
pt_br: Entrar na chamada
ro: Alătură-te apelului
ru: Присоединиться к звонку
sv_se: Gå med i samtalet
tr: Aramaya katıl
uk: Приєднатися до дзвінка
vi: Tham gia cuộc gọi
zh_tw: 加入通話

source: Join community
ar: الانضمام إلى المجتمع
bg: Присъединяване към общността
de: Community beitreten
el: Συμμετοχή στην κοινότητα
es_es: Unirse a la comunidad
fi: Liity yhteisöön
fr: Rejoindre la communauté
he: הצטרפות לקהילה
hu: Csatlakozás a közösséghez
id: Gabung komunitas
ja: コミュニティに参加
ko: 커뮤니티 참여하기
lt: Prisijungti prie bendruomenės
nl: Word lid van community
no: Bli med i fellesskapet
pt_br: Entrar na comunidade
ro: Alătură-te comunității
ru: Присоединиться к сообществу
sv_se: Gå med i communityn
tr: Topluluğa katıl
uk: Приєднатися до спільноти
vi: Tham gia cộng đồng
zh_tw: 加入社群

source: Join community form
ar: نموذج الانضمام إلى مجتمع
bg: Формуляр за присъединяване към общност
de: Formular zum Beitreten einer Community
el: Φόρμα συμμετοχής στην κοινότητα
es_es: Formulario para unirte a la comunidad
fi: Liity yhteisöön -lomake
fr: Formulaire pour rejoindre une communauté
he: טופס הצטרפות לקהילה
hu: Csatlakozás közösséghez – űrlap
id: Formulir gabung komunitas
ja: コミュニティ参加フォーム
ko: 커뮤니티 참여 양식
lt: Prisijungimo prie bendruomenės forma
nl: Formulier om lid te worden van een community
no: Skjema for å bli med i fellesskap
pt_br: Formulário para entrar na comunidade
ro: Formular de înscriere în comunitate
ru: Форма присоединения к сообществу
sv_se: Formulär för att gå med i en community
tr: Topluluğa katılma formu
uk: Форма приєднання до спільноти
vi: Biểu mẫu tham gia cộng đồng
zh_tw: 加入社群表單

source: Join group
ar: الانضمام إلى المجموعة
bg: Присъединяване към групата
de: Gruppe beitreten
el: Συμμετοχή στην ομάδα
es_es: Unirse al grupo
fi: Liity ryhmään
fr: Rejoindre le groupe
he: הצטרף לקבוצה
hu: Csatlakozás a csoporthoz
id: Gabung grup
ja: グループに参加
ko: 그룹 참여
lt: Prisijungti prie grupės
nl: Word lid van groep
no: Bli med i gruppen
pt_br: Entrar no grupo
ro: Alătură-te grupului
ru: Присоединиться к группе
sv_se: Gå med i grupp
tr: Gruba katıl
uk: Приєднатися до групи
vi: Tham gia nhóm
zh_tw: 加入群組

source: Join group DM
ar: الانضمام إلى محادثة جماعية
bg: Присъединяване към групово DM
de: Gruppen-DM beitreten
el: Συμμετοχή στην ομαδική συνομιλία
es_es: Unirse al MD de grupo
fi: Liity ryhmäkeskusteluun
fr: Rejoindre la conversation de groupe
he: הצטרף לצ'אט הקבוצתי
hu: Csatlakozás a csoportos beszélgetéshez
id: Gabung DM grup
ja: グループDMに参加
ko: 그룹 DM 참여
lt: Prisijungti prie grupės DM
nl: Deelnemen aan groeps-DM
no: Bli med i gruppechat
pt_br: Entrar na conversa em grupo
ro: Alătură-te DM-ului de grup
ru: Присоединиться к групповому чату
sv_se: Gå med i grupp-DM
tr: Grup DM'ine katıl
uk: Приєднатися до групового чату
vi: Tham gia tin nhắn nhóm
zh_tw: 加入群組私訊

source: Join method
ar: طريقة الانضمام
bg: Начин на присъединяване
de: Beitrittsmethode
el: Τρόπος συμμετοχής
es_es: Forma de unirse
fi: Liittymistapa
fr: Méthode d'adhésion
he: שיטת הצטרפות
hu: Csatlakozási mód
id: Metode gabung
ja: 参加方法
ko: 참여 방법
lt: Prisijungimo būdas
nl: Manier van lid worden
no: Hvordan medlemmet ble med
pt_br: Método de entrada
ro: Metodă de alăturare
ru: Способ вступления
sv_se: Anslutningsmetod
tr: Katılma yöntemi
uk: Спосіб приєднання
vi: Cách tham gia
zh_tw: 加入方式

source: Join on this device
ar: الانضمام من هذا الجهاز
bg: Присъединяване от това устройство
de: Auf diesem Gerät beitreten
el: Συμμετοχή από αυτήν τη συσκευή
es_es: Unirse desde este dispositivo
fi: Liity tällä laitteella
fr: Rejoindre sur cet appareil
he: הצטרף במכשיר זה
hu: Csatlakozás ezen az eszközön
id: Gabung di perangkat ini
ja: このデバイスで参加
ko: 이 기기에서 참여
lt: Prisijungti šiuo įrenginiu
nl: Deelnemen op dit apparaat
no: Bli med på denne enheten
pt_br: Entrar neste dispositivo
ro: Participă de pe acest dispozitiv
ru: Присоединиться с этого устройства
sv_se: Gå med på den här enheten
tr: Bu cihazdan katıl
uk: Приєднатися з цього пристрою
vi: Tham gia trên thiết bị này
zh_tw: 在此裝置上加入

source: Join P2P calls without asking
ar: الانضمام إلى مكالمات الند للند دون طلب
bg: Присъединяване към P2P разговори без потвърждение
de: An P2P-Anrufen ohne Nachfrage teilnehmen
el: Συμμετοχή σε κλήσεις P2P χωρίς επιβεβαίωση
es_es: Unirse a llamadas P2P sin preguntar
fi: Liity P2P-puheluihin kysymättä
fr: Rejoindre les appels P2P sans demander
he: הצטרף לשיחות P2P ללא אישור
hu: P2P hívások megerősítés nélkül
id: Gabung panggilan P2P tanpa bertanya
ja: P2P通話に確認なしで参加
ko: P2P 통화 시 확인 없이 바로 참여
lt: Prisijungti prie P2P skambučių be patvirtinimo
nl: P2P-oproepen zonder bevestiging deelnemen
no: Bli med i P2P-anrop uten å spørre
pt_br: Entrar em chamadas P2P sem pedir confirmação
ro: Intră în apeluri P2P fără confirmare
ru: Присоединяться к P2P-звонкам без подтверждения
sv_se: Gå med i P2P-samtal utan att fråga
tr: P2P aramalarına sormadan katıl
uk: Приєднуватися до P2P-дзвінків без підтвердження
vi: Tham gia cuộc gọi P2P mà không hỏi
zh_tw: 直接加入點對點通話，無需詢問

source: Join the call
ar: الانضمام إلى المكالمة
bg: Присъединяване към разговора
de: Anruf beitreten
el: Συμμετοχή στην κλήση
es_es: Unirse a la llamada
fi: Liity puheluun
fr: Rejoindre l'appel
he: הצטרף לשיחה
hu: Csatlakozás a híváshoz
id: Gabung panggilan
ja: 通話に参加
ko: 통화 참여하기
lt: Prisijungti prie skambučio
nl: Deelnemen aan gesprek
no: Bli med i samtalen
pt_br: Entrar na chamada
ro: Alătură-te apelului
ru: Присоединиться к звонку
sv_se: Gå med i samtalet
tr: Aramaya katıl
uk: Приєднатися до дзвінка
vi: Tham gia cuộc gọi
zh_tw: 加入通話

source: Join this thread to follow it in your channel list and get notifications.
ar: انضم إلى هذه المحادثة لمتابعتها في قائمة قنواتك وتلقي الإشعارات.
bg: Присъединете се към тази нишка, за да я следвате в списъка си с канали и да получавате известия.
de: Tritt diesem Thread bei, um ihn in deiner Kanalliste zu verfolgen und Benachrichtigungen zu erhalten.
el: Συμμετέχετε σε αυτό το νήμα για να το παρακολουθείτε στη λίστα καναλιών σας και να λαμβάνετε ειδοποιήσεις.
es_es: Únete a este hilo para seguirlo en tu lista de canales y recibir notificaciones.
fi: Liity tähän säikeeseen seurataksesi sitä kanavaluettelossasi ja saadaksesi ilmoituksia.
fr: Rejoignez ce fil pour le suivre dans votre liste de canaux et recevoir des notifications.
he: הצטרפו לשרשור זה כדי לעקוב אחריו ברשימת הערוצים שלכם ולקבל התראות.
hu: Csatlakozz ehhez a szálhoz, hogy követhesd a csatornalistádban, és értesítéseket kapj.
id: Gabung ke thread ini untuk mengikutinya di daftar channel Anda dan mendapatkan notifikasi.
ja: このスレッドに参加すると、チャンネルリストでフォローしたり、通知を受け取ったりできるようになります。
ko: 이 스레드에 참여하여 채널 목록에서 팔로우하고 알림을 받으세요.
lt: Prisijunkite prie šios temos, kad galėtumėte ją sekti savo kanalo sąraše ir gauti pranešimus.
nl: Word lid van deze thread om deze in je kanaallijst te volgen en meldingen te ontvangen.
no: Bli med i denne tråden for å følge den i kanallisten din og motta varsler.
pt_br: Participe desta thread para segui-la na sua lista de canais e receber notificações.
ro: Alătură-te acestui fir pentru a-l urmări în lista ta de canale și a primi notificări.
ru: Присоединяйтесь к этому треду, чтобы следить за ним в списке каналов и получать уведомления.
sv_se: Gå med i den här tråden för att följa den i din kanallista och få aviseringar.
tr: Bu iş parçacığına katılarak onu kanal listenizde takip edebilir ve bildirim alabilirsiniz.
uk: Приєднайтеся до цього ланцюжка, щоб відстежувати його у списку каналів і отримувати сповіщення.
vi: Tham gia luồng này để theo dõi trong danh sách kênh của bạn và nhận thông báo.
zh_tw: 加入此討論串，以便在你的頻道列表中追蹤它並接收通知。

source: Join this voice channel and hear others. Denying it along with View channel for {everyoneMention} makes the channel private.
ar: الانضمام إلى هذه القناة الصوتية والاستماع إلى الآخرين. رفض هذا الإذن مع إذن "عرض القناة" لـ {everyoneMention} يجعل القناة خاصة.
bg: Присъединяване към този гласов канал и слушане на другите. Отказването му заедно с „Преглед на канал“ за {everyoneMention} прави канала частен.
de: Tritt diesem Sprachkanal bei und höre andere. Wenn du dies zusammen mit "Kanal anzeigen" für {everyoneMention} verweigerst, wird der Kanal privat.
el: Συμμετοχή σε αυτό το φωνητικό κανάλι και ακρόαση άλλων. Η άρνησή του μαζί με την «Προβολή καναλιού» για το {everyoneMention} καθιστά το κανάλι ιδιωτικό.
es_es: Permite unirse a este canal de voz y escuchar a los demás. Si se deniega este permiso y el de Ver canal a {everyoneMention}, el canal pasa a ser privado.
fi: Liity tälle äänikanavalle ja kuule muita. Jos tämä ja Näytä kanava kielletään roolilta {everyoneMention}, kanavasta tulee yksityinen.
fr: Rejoindre ce salon vocal et entendre les autres. Refuser cette permission et « Voir le salon » à {everyoneMention} rend le salon privé.
he: הצטרף לערוץ הקולי הזה והאזן לאחרים. שלילת הרשאה זו יחד עם "הצגת ערוץ" עבור {everyoneMention} הופכת את הערוץ לפרטי.
hu: Csatlakozás ehhez a hangcsatornához és a többiek hallgatása. Ha ezt és a „Csatorna megtekintése” jogosultságot is megtagadod a(z) {everyoneMention} szerepkörtől, a csatorna privát lesz.
id: Bergabunglah ke saluran suara ini dan dengarkan orang lain. Menolak izin ini bersama dengan Lihat saluran untuk {everyoneMention} akan membuat saluran menjadi pribadi.
ja: このボイスチャンネルに参加して、他の人の声を聞くことができます。{everyoneMention}の「チャンネルを表示」権限とあわせて拒否すると、チャンネルはプライベートになります。
ko: 이 음성 채널에 참여하여 다른 사람들의 소리를 들을 수 있습니다. {everyoneMention}에 대해 채널 보기 권한과 함께 이 권한을 거부하면 채널이 비공개로 설정됩니다.
lt: Prisijunkite prie šio balso kanalo ir girdėkite kitus. Jei šį leidimą kartu su „Peržiūrėti kanalą“ atimsite iš {everyoneMention}, kanalas taps privatus.
nl: Deelnemen aan dit spraakkanaal en anderen horen. Als je voor {everyoneMention} zowel deze machtiging als "Kanaal bekijken" weigert, wordt het kanaal privé.
no: Bli med i denne talekanalen og hør andre. Hvis denne tillatelsen og «Se kanal» nektes for {everyoneMention}, blir kanalen privat.
pt_br: Entre neste canal de voz e ouça os outros. Negar esta permissão junto com "Ver canal" para {everyoneMention} torna o canal privado.
ro: Alătură-te acestui canal vocal și ascultă-i pe ceilalți. Refuzarea acestuia, împreună cu Vizualizare canal, pentru {everyoneMention} face canalul privat.
ru: Присоединяйтесь к этому голосовому каналу и слушайте других. Запрет этого разрешения вместе с разрешением «Просмотр канала» для {everyoneMention} сделает канал приватным.
sv_se: Gå med i den här röstkanalen och hör andra. Om du nekar den tillsammans med Visa kanal för {everyoneMention} blir kanalen privat.
tr: Bu sesli kanala katılın ve başkalarını duyun. Bunu ve Kanalı görüntüle iznini {everyoneMention} için reddetmek kanalı gizli hale getirir.
uk: Приєднуватися до цього голосового каналу та чути інших. Заборона цього дозволу разом із дозволом «Переглядати канал» для {everyoneMention} зробить канал приватним.
vi: Tham gia kênh thoại này và nghe người khác. Từ chối quyền này cùng với Xem kênh cho {everyoneMention} sẽ khiến kênh trở nên riêng tư.
zh_tw: 加入這個語音頻道並聆聽他人。若對 {everyoneMention} 同時拒絕此權限和「檢視頻道」，這個頻道就會變成私人頻道。

source: Join this voice channel?
ar: هل تريد الانضمام إلى هذه القناة الصوتية؟
bg: Да се присъединиш ли към този гласов канал?
de: Diesem Sprachkanal beitreten?
el: Να μπείτε σε αυτό το φωνητικό κανάλι;
es_es: ¿Unirse a este canal de voz?
fi: Liity tälle äänikanavalle?
fr: Rejoindre ce salon vocal ?
he: להצטרף לערוץ הקולי הזה?
hu: Csatlakozol ehhez a hangcsatornához?
id: Gabung ke saluran suara ini?
ja: このボイスチャンネルに参加しますか？
ko: 이 음성 채널에 참여하시겠어요?
lt: Prisijungti prie šio balso kanalo?
nl: Deelnemen aan dit spraakkanaal?
no: Bli med i denne talekanalen?
pt_br: Entrar neste canal de voz?
ro: Intri pe acest canal vocal?
ru: Присоединиться к этому голосовому каналу?
sv_se: Gå med i den här röstkanalen?
tr: Bu sesli kanala katılmak istiyor musunuz?
uk: Приєднатися до цього голосового каналу?
vi: Tham gia kênh thoại này?
zh_tw: 要加入此語音頻道嗎？

source: Join thread
ar: الانضمام إلى المحادثة
bg: Присъединяване към тема
de: Thread beitreten
el: Συμμετοχή στο νήμα
es_es: Unirse al hilo
fi: Liity säikeeseen
fr: Rejoindre le fil
he: הצטרף/י לשרשור
hu: Csatlakozás a szálhoz
id: Gabung ke thread
ja: スレッドに参加
ko: 스레드 참여
lt: Prisijungti prie pokalbio
nl: Thread toevoegen
no: Bli med i tråden
pt_br: Entrar no tópico
ro: Alătură-te firului
ru: Присоединиться к беседе
sv_se: Gå med i tråden
tr: Konuya katıl
uk: Приєднатися до теми
vi: Tham gia luồng
zh_tw: 加入討論串

source: Join video call
ar: الانضمام إلى مكالمة الفيديو
bg: Присъединяване към видеоразговор
de: Videoanruf beitreten
el: Συμμετοχή σε βιντεοκλήση
es_es: Unirse a la videollamada
fi: Liity videopuheluun
fr: Rejoindre l'appel vidéo
he: הצטרף לשיחת וידאו
hu: Csatlakozás videóhíváshoz
id: Gabung panggilan video
ja: ビデオ通話に参加
ko: 영상 통화 참여
lt: Prisijungti prie vaizdo skambučio
nl: Deelnemen aan videogesprek
no: Bli med i videosamtale
pt_br: Entrar na chamada de vídeo
ro: Alătură-te apelului video
ru: Присоединиться к видеозвонку
sv_se: Gå med i videosamtal
tr: Görüntülü aramaya katıl
uk: Приєднатися до відеодзвінка
vi: Tham gia cuộc gọi video
zh_tw: 加入視訊通話

source: Join voice
ar: الانضمام إلى المحادثة الصوتية
bg: Присъединяване към гласов чат
de: Sprachanruf beitreten
el: Συμμετοχή σε φωνητική συνομιλία
es_es: Unirse a la llamada de voz
fi: Liity puheluun
fr: Rejoindre l'appel
he: הצטרף לשיחה הקולית
hu: Csatlakozás a hangcsevegéshez
id: Gabung ke obrolan suara
ja: ボイスに参加
ko: 음성 채팅 참여
lt: Prisijungti prie balso pokalbio
nl: Deelnemen aan spraakchat
no: Bli med i talechat
pt_br: Entrar na chamada de voz
ro: Alătură-te conversației vocale
ru: Присоединиться к голосовому чату
sv_se: Gå med i röstchatt
tr: Sesli sohbete katıl
uk: Приєднатися до голосового чату
vi: Tham gia trò chuyện thoại
zh_tw: 加入語音

source: Join voice call
ar: الانضمام إلى مكالمة صوتية
bg: Присъединяване към гласов разговор
de: Sprachanruf beitreten
el: Συμμετοχή σε φωνητική κλήση
es_es: Unirse a la llamada de voz
fi: Liity äänipuheluun
fr: Rejoindre l'appel vocal
he: הצטרף לשיחה קולית
hu: Csatlakozás a hanghíváshoz
id: Gabung panggilan suara
ja: 音声通話に参加
ko: 음성 통화 참여
lt: Prisijungti prie balso skambučio
nl: Deelnemen aan spraakoproep
no: Bli med i talesamtale
pt_br: Entrar na chamada de voz
ro: Alătură-te apelului vocal
ru: Присоединиться к звонку
sv_se: Gå med i röstsamtal
tr: Sesli aramaya katıl
uk: Приєднатися до голосового дзвінка
vi: Tham gia cuộc gọi thoại
zh_tw: 加入語音通話

source: Join voice channel
ar: الانضمام إلى القناة الصوتية
bg: Присъединяване към гласов канал
de: Sprachkanal beitreten
el: Συμμετοχή στο φωνητικό κανάλι
es_es: Unirse al canal de voz
fi: Liity äänikanavalle
fr: Rejoindre le salon vocal
he: הצטרף לערוץ הקולי
hu: Csatlakozás a hangcsatornához
id: Gabung ke saluran suara
ja: ボイスチャンネルに参加
ko: 음성 채널 참여
lt: Prisijungti prie balso kanalo
nl: Deelnemen aan spraakkanaal
no: Bli med i talekanal
pt_br: Entrar no canal de voz
ro: Alătură-te canalului vocal
ru: Присоединиться к голосовому каналу
sv_se: Gå med i röstkanalen
tr: Sesli kanala katıl
uk: Приєднатися до голосового каналу
vi: Tham gia kênh thoại
zh_tw: 加入語音頻道

source: Join voice channels and hear others.
ar: الانضمام إلى القنوات الصوتية والاستماع إلى الآخرين.
bg: Присъединяване към гласови канали и слушане на другите.
de: Sprachkanälen beitreten und andere hören.
el: Συμμετοχή σε φωνητικά κανάλια και ακρόαση άλλων.
es_es: Únete a canales de voz y escucha a otros.
fi: Liity äänikanaville ja kuule muita.
fr: Rejoindre les salons vocaux et entendre les autres.
he: הצטרף לערוצי קול ושמע אחרים.
hu: Csatlakozás hangcsatornákhoz és a többiek hallgatása.
id: Bergabung ke saluran suara dan dengarkan orang lain.
ja: ボイスチャンネルに参加して、他の人の声を聞くことができます。
ko: 음성 채널에 참여하고 다른 사람들의 소리를 들을 수 있습니다.
lt: Prisijunkite prie balso kanalų ir girdėkite kitus.
nl: Neem deel aan spraakkanalen en hoor anderen.
no: Bli med i talekanaler og hør andre.
pt_br: Entrar em canais de voz e ouvir os outros.
ro: Alătură-te canalelor vocale și ascultă-i pe ceilalți.
ru: Присоединяйтесь к голосовым каналам и слушайте других.
sv_se: Delta i röstkanaler och hör andra.
tr: Sesli kanallara katılın ve başkalarını duyun.
uk: Приєднуватися до голосових каналів та чути інших.
vi: Tham gia các kênh thoại và nghe người khác.
zh_tw: 加入語音頻道並聆聽他人。

source: Joined
ar: انضممت
bg: Присъединихте се
de: Beigetreten
el: Μπήκατε
es_es: Se ha unido
fi: Liityit
fr: Rejoint
he: הצטרפת
hu: Csatlakoztál
id: Bergabung
ja: 参加しました
ko: 참여함
lt: Prisijungėte
nl: Lid geworden
no: Ble med
pt_br: Entrou
ro: Alăturat
ru: Присоединились
sv_se: Gick med
tr: Katıldın
uk: Приєдналися
vi: Đã tham gia
zh_tw: 已加入

source: Joined {productName}
ar: تاريخ الانضمام إلى {productName}
bg: В {productName} от
de: Beigetreten bei {productName}
el: Έγινε μέλος στο {productName}
es_es: Se unió a {productName}
fi: Liittynyt palveluun {productName}
fr: A rejoint {productName}
he: הצטרפות ל-{productName}
hu: Csatlakozott a(z) {productName} szolgáltatáshoz
id: Bergabung dengan {productName}
ja: {productName}への参加日
ko: {productName} 가입일
lt: Prisijungė prie „{productName}“
nl: Lid geworden van {productName}
no: Ble med i {productName}
pt_br: Entrou no {productName}
ro: Înscris pe {productName}
ru: В {productName} с
sv_se: Gick med i {productName}
tr: {productName}'e katılma tarihi
uk: У {productName} з
vi: Đã tham gia {productName}
zh_tw: 已加入 {productName}

source: Jump
ar: انتقال
bg: Премини
de: Springen
el: Μετάβαση
es_es: Ir
fi: Siirry
fr: Aller à
he: קפיצה
hu: Ugrás
id: Lompat
ja: ジャンプ
ko: 이동
lt: Pereiti
nl: Ga naar
no: Gå til
pt_br: Ir para
ro: Salt
ru: Перейти
sv_se: Hoppa till
tr: Git
uk: Перейти
vi: Chuyển đến
zh_tw: 跳轉

source: Jump between unread channels
ar: التنقل بين القنوات غير المقروءة
bg: Прескачане между непрочетени канали
de: Zwischen ungelesenen Kanälen springen
el: Μετάβαση μεταξύ μη αναγνωσμένων καναλιών
es_es: Saltar entre canales no leídos
fi: Siirry lukemattomien kanavien välillä
fr: Passer d'un salon non lu à l'autre
he: קפיצה בין ערוצים שלא נקראו
hu: Ugrás az olvasatlan csatornák között
id: Lompat antarsaluran yang belum dibaca
ja: 未読チャンネル間を移動
ko: 읽지 않은 채널로 이동
lt: Pereiti tarp neskaitytų kanalų
nl: Navigeer tussen ongelezen kanalen
no: Hopp mellom kanaler med uleste meldinger
pt_br: Pular entre canais não lidos
ro: Salt între canalele necitite
ru: Переключиться между непрочитанными каналами
sv_se: Hoppa mellan olästa kanaler
tr: Okunmamış kanallar arasında geçiş yap
uk: Переходити між непрочитаними каналами
vi: Chuyển nhanh giữa các kênh chưa đọc
zh_tw: 在未讀頻道間跳轉

source: Jump between unread channels with mentions
ar: التنقل بين القنوات غير المقروءة التي تحتوي على إشارات
bg: Прескачане между непрочетени канали със споменавания
de: Zwischen ungelesenen Kanälen mit Erwähnungen springen
el: Μετάβαση μεταξύ μη αναγνωσμένων καναλιών με αναφορές
es_es: Saltar entre canales no leídos con menciones
fi: Siirry lukemattomien kanavien välillä, joissa on mainintoja
fr: Passer d'un salon non lu à l'autre avec des mentions
he: קפיצה בין ערוצים שלא נקראו עם אזכורים
hu: Ugrás az olvasatlan, említéseket tartalmazó csatornák között
id: Lompat antarsaluran yang belum dibaca dengan sebutan
ja: メンションがある未読チャンネル間を移動
ko: 멘션이 있는 읽지 않은 채널로 이동
lt: Pereiti tarp neskaitytų kanalų su paminėjimais
nl: Navigeer tussen ongelezen kanalen met vermeldingen
no: Hopp mellom kanaler med uleste meldinger og omtaler
pt_br: Pular entre canais não lidos com menções
ro: Salt între canalele necitite cu mențiuni
ru: Переключиться между непрочитанными каналами с упоминаниями
sv_se: Hoppa mellan olästa kanaler med omnämnanden
tr: Bahsedildiğiniz okunmamış kanallar arasında geçiş yap
uk: Переходити між непрочитаними каналами зі згадками
vi: Chuyển nhanh giữa các kênh chưa đọc có nhắc đến bạn
zh_tw: 在有提及的未讀頻道間跳轉

source: Jump straight to the app to continue.
ar: انتقل مباشرة إلى التطبيق للمتابعة.
bg: Премини към приложението, за да продължиш.
de: Direkt zur App, um fortzufahren.
el: Μετάβαση στην εφαρμογή για να συνεχίσετε.
es_es: Ve directamente a la aplicación para continuar.
fi: Jatka suoraan sovelluksessa.
fr: Accédez directement à l'app pour continuer.
he: עבור ישירות לאפליקציה כדי להמשיך.
hu: Folytatáshoz ugorj egyenesen az alkalmazásba.
id: Langsung ke aplikasi untuk melanjutkan.
ja: 続けるにはアプリに移動してください。
ko: 앱으로 바로 이동하여 계속하세요.
lt: Pereikite tiesiai į programėlę, kad tęstumėte.
nl: Ga direct naar de app om verder te gaan.
no: Gå rett til appen for å fortsette.
pt_br: Ir direto para o app para continuar.
ro: Treci direct la aplicație pentru a continua.
ru: Перейдите в приложение, чтобы продолжить.
sv_se: Gå direkt till appen för att fortsätta.
tr: Devam etmek için doğrudan uygulamaya geçin.
uk: Перейдіть до застосунку, щоб продовжити.
vi: Chuyển đến ứng dụng để tiếp tục.
zh_tw: 直接開啟應用程式即可繼續。

source: Jump to {channelSourceLabel}
ar: الانتقال إلى {channelSourceLabel}
bg: Към {channelSourceLabel}
de: Zu {channelSourceLabel} springen
el: Μετάβαση στο {channelSourceLabel}
es_es: Ir a {channelSourceLabel}
fi: Siirry kohtaan {channelSourceLabel}
fr: Aller à {channelSourceLabel}
he: קפוץ אל {channelSourceLabel}
hu: Ugrás ide: {channelSourceLabel}
id: Lompat ke {channelSourceLabel}
ja: {channelSourceLabel}へ移動
ko: {channelSourceLabel}(으)로 이동
lt: Pereiti į „{channelSourceLabel}“
nl: Ga naar {channelSourceLabel}
no: Gå til {channelSourceLabel}
pt_br: Ir para {channelSourceLabel}
ro: Salt la {channelSourceLabel}
ru: Перейти к {channelSourceLabel}
sv_se: Gå till {channelSourceLabel}
tr: {channelSourceLabel} adlı kanala atla
uk: Перейти до {channelSourceLabel}
vi: Chuyển đến {channelSourceLabel}
zh_tw: 跳到「{channelSourceLabel}」

source: Jump to {displayName}
ar: الانتقال إلى {displayName}
bg: Към {displayName}
de: Zu {displayName} springen
el: Μετάβαση σε {displayName}
es_es: Ir a {displayName}
fi: Siirry kohtaan {displayName}
fr: Aller à {displayName}
he: קפוץ אל {displayName}
hu: Ugrás ide: {displayName}
id: Lompat ke {displayName}
ja: {displayName}へ移動
ko: {displayName}(으)로 이동
lt: Pereiti prie {displayName}
nl: Ga naar {displayName}
no: Hopp til {displayName}
pt_br: Ir para {displayName}
ro: Salt la {displayName}
ru: Перейти к {displayName}
sv_se: Hoppa till {displayName}
tr: {displayName} adlı kişiye atla
uk: Перейти до {displayName}
vi: Chuyển đến {displayName}
zh_tw: 跳到「{displayName}」

source: Jump to {labelText}
ar: الانتقال إلى {labelText}
bg: Към {labelText}
de: Springe zu {labelText}
el: Μετάβαση σε {labelText}
es_es: Ir a {labelText}
fi: Siirry kohtaan {labelText}
fr: Aller à {labelText}
he: קפוץ אל {labelText}
hu: Ugrás ide: {labelText}
id: Lompat ke {labelText}
ja: {labelText}へ移動
ko: {labelText}(으)로 이동
lt: Pereiti prie „{labelText}“
nl: Ga naar {labelText}
no: Gå til {labelText}
pt_br: Ir para {labelText}
ro: Salt la {labelText}
ru: Перейти к «{labelText}»
sv_se: Gå till {labelText}
tr: {labelText} kanalına git
uk: Перейти до {labelText}
vi: Chuyển đến {labelText}
zh_tw: 跳到「{labelText}」
