Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Smooth 60 FPS at up to 1440p
ar: معدل 60 إطارًا في الثانية بسلاسة بدقة تصل إلى 1440 بكسل
bg: Плавно 60 FPS при резолюция до 1440p
de: Flüssige 60 FPS bei bis zu 1440p
el: Ομαλή ροή 60 FPS σε ανάλυση έως 1440p
es_es: Suave a 60 FPS y hasta 1440p
fi: Sujuva 60 FPS jopa 1440p-resoluutiolla
fr: Fluide 60 IPS jusqu'à 1440p
he: 60 FPS חלקים עד 1440p
hu: Simulékony 60 FPS, akár 1440p felbontásig
id: Halus 60 FPS hingga 1440p
ja: 最大1440pで滑らかな60 FPS
ko: 1440p 해상도에서 최대 60 FPS로 부드럽게
lt: Sklandus 60 FPS iki 1440p
nl: Vloeiende 60 FPS tot 1440p
no: Jevn 60 FPS med opptil 1440p
pt_br: Suave a 60 FPS em até 1440p
ro: Fluid 60 FPS la rezoluție de până la 1440p
ru: Плавные 60 FPS при разрешении до 1440p
sv_se: Jämn 60 FPS vid upp till 1440p
tr: 1440p'ye kadar akıcı 60 FPS
uk: Плавні 60 кадрів/сек до 1440p
vi: Mượt mà 60 FPS ở độ phân giải lên đến 1440p
zh_tw: 流暢的 60 FPS，最高支援 1440p

source: Smooth scrolling
ar: التمرير السلس
bg: Плавно превъртане
de: Flüssiges Scrollen
el: Ομαλή κύλιση
es_es: Desplazamiento suave
fi: Tasainen vieritys
fr: Défilement fluide
he: גלילה חלקה
hu: Gördülékeny görgetés
id: Gulir mulus
ja: スムーズスクロール
ko: 부드러운 스크롤
lt: Sklandus slinkimas
nl: Vloeiend scrollen
no: Jevn rulling
pt_br: Rolagem suave
ro: Derulare lină
ru: Плавная прокрутка
sv_se: Mjuk rullning
tr: Akıcı kaydırma
uk: Плавне прокручування
vi: Cuộn mượt
zh_tw: 平滑捲動

source: Smoother video
ar: فيديو أكثر سلاسة
bg: По-плавно видео
de: Flüssigeres Video
el: Ομαλότερο βίντεο
es_es: Vídeo más fluido
fi: Sujuvampi video
fr: Vidéo plus fluide
he: וידאו חלק יותר
hu: Folyamatosabb videó
id: Video lebih lancar
ja: よりスムーズなビデオ
ko: 더 부드러운 영상
lt: Sklandesnis vaizdas
nl: Vloeiendere video
no: Jevnere video
pt_br: Vídeo mais fluido
ro: Video mai fluid
ru: Более плавное видео
sv_se: Mjukare video
tr: Daha akıcı video
uk: Плавніше відео
vi: Video mượt hơn
zh_tw: 畫面更流暢

source: SMTP connection verified.
ar: تم التحقق من اتصال SMTP.
bg: SMTP връзката е проверена.
de: SMTP-Verbindung verifiziert.
el: Η σύνδεση SMTP επαληθεύτηκε.
es_es: Conexión SMTP verificada.
fi: SMTP-yhteys vahvistettu.
fr: Connexion SMTP vérifiée.
he: החיבור ל-SMTP אומת.
hu: Az SMTP-kapcsolat ellenőrizve.
id: Koneksi SMTP terverifikasi.
ja: SMTP接続を確認しました。
ko: SMTP 연결이 확인되었습니다.
lt: SMTP ryšys patikrintas.
nl: SMTP-verbinding geverifieerd.
no: SMTP-tilkobling verifisert.
pt_br: Conexão SMTP verificada.
ro: Conexiune SMTP verificată.
ru: Соединение SMTP проверено.
sv_se: SMTP-anslutning verifierad.
tr: SMTP bağlantısı doğrulandı.
uk: З'єднання SMTP перевірено.
vi: Đã xác minh kết nối SMTP.
zh_tw: SMTP 連線已驗證。

source: SMTP host
ar: مضيف SMTP
bg: SMTP хост
el: Διακομιστής SMTP
es_es: Servidor SMTP
fi: SMTP-isäntä
fr: Hôte SMTP
he: מארח SMTP
hu: SMTP-kiszolgáló
id: Host SMTP
ja: SMTPホスト
ko: SMTP 호스트
lt: SMTP serveris
no: SMTP-vert
pt_br: Host SMTP
ro: Gazdă SMTP
ru: SMTP-сервер
sv_se: SMTP-värd
tr: SMTP sunucusu
uk: SMTP-сервер
vi: Máy chủ SMTP
zh_tw: SMTP 主機

source: SMTP validation failed.
ar: فشل التحقق من إعدادات SMTP.
bg: Проверката на SMTP е неуспешна.
de: SMTP-Validierung fehlgeschlagen.
el: Η επαλήθευση SMTP απέτυχε.
es_es: La validación SMTP ha fallado.
fi: SMTP-vahvistus epäonnistui.
fr: La validation SMTP a échoué.
he: אימות ה-SMTP נכשל.
hu: Az SMTP-ellenőrzés sikertelen.
id: Validasi SMTP gagal.
ja: SMTPの検証に失敗しました。
ko: SMTP 검증에 실패했습니다.
lt: SMTP patikrinti nepavyko.
nl: SMTP-validatie mislukt.
no: SMTP-valideringen mislyktes.
pt_br: Falha na validação SMTP.
ro: Validarea SMTP a eșuat.
ru: Не удалось проверить SMTP.
sv_se: SMTP-valideringen misslyckades.
tr: SMTP doğrulaması başarısız oldu.
uk: Не вдалося перевірити SMTP.
vi: Xác minh SMTP không thành công.
zh_tw: SMTP 驗證失敗。

source: Snaps to increments of 5.
ar: يتحرك بخطوات قدرها 5.
bg: Придвижва се на стъпки от 5.
de: Rastet in 5er-Schritten ein.
el: Μετακινείται σε βήματα των 5.
es_es: Se ajusta en incrementos de 5.
fi: Siirtyy viiden välein.
fr: S'aligne sur des incréments de 5.
he: נצמד בקפיצות של 5.
hu: 5-ösével ugrik.
id: Mengunci pada kelipatan 5.
ja: 5刻みでスナップします。
ko: 5단위로 스냅됩니다.
lt: Fiksuojama kas 5.
nl: Springt naar stappen van 5.
no: Justeres i trinn på 5.
pt_br: Ajusta em incrementos de 5.
ro: Se fixează la multipli de 5.
ru: Привязка к шагу 5.
sv_se: Fäster vid steg om 5.
tr: 5'er 5'er ilerler.
uk: Прив'язується до кроку 5.
vi: Làm tròn đến bội số của 5.
zh_tw: 以 5 為單位調整。

source: Social
ar: اجتماعي
bg: Социални мрежи
de: Soziales
el: Κοινωνικά δίκτυα
fi: Sosiaalinen media
he: רשתות חברתיות
hu: Közösségi
id: Sosial
ja: ソーシャル
ko: 소셜
lt: Socialiniai tinklai
nl: Sociaal
no: Sosialt
ru: Соцсети
sv_se: Socialt
tr: Sosyal
uk: Соціальні мережі
vi: Mạng xã hội
zh_tw: 社群

source: Software encoder
ar: مرمز برمجي
bg: Софтуерен енкодер
el: Κωδικοποιητής λογισμικού
es_es: Codificador de software
fi: Ohjelmistokooderi
fr: Encodeur logiciel
he: מקודד תוכנה
hu: Szoftveres kódoló
id: Encoder perangkat lunak
ja: ソフトウェアエンコーダー
ko: 소프트웨어 인코더
lt: Programinis koduoklis
no: Programvarekoder
pt_br: Codificador de software
ro: Codec software
ru: Программный кодировщик
sv_se: Programvarukodare
tr: Yazılım kodlayıcı
uk: Програмний кодувальник
vi: Bộ mã hóa phần mềm
zh_tw: 軟體編碼器

source: Sold out
ar: نفدت الكمية
bg: Изчерпано
de: Ausverkauft
el: Εξαντλήθηκε
es_es: Agotado
fi: Loppuunmyyty
fr: Épuisé
he: אזל מהמלאי
hu: Elfogyott
id: Habis
ja: 売り切れ
ko: 매진
lt: Išparduota
nl: Uitverkocht
no: Utsolgt
pt_br: Esgotado
ro: Epuizat
ru: Распродано
sv_se: Slutsåld
tr: Tükendi
uk: Розпродано
vi: Đã bán hết
zh_tw: 已售完

source: Some emojis couldn't be added
ar: تعذر إضافة بعض الرموز التعبيرية
bg: Някои емоджита не можаха да бъдат добавени
de: Einige Emojis konnten nicht hinzugefügt werden
el: Δεν ήταν δυνατή η προσθήκη ορισμένων emoji
es_es: No se pudieron añadir algunos emojis
fi: Joitakin emojeita ei voitu lisätä
fr: Certains emojis n’ont pas pu être ajoutés
he: לא ניתן היה להוסיף חלק מהאימוג'י
hu: Néhány emojit nem sikerült hozzáadni
id: Beberapa emoji tidak dapat ditambahkan
ja: 一部の絵文字を追加できませんでした
ko: 일부 이모티콘을 추가할 수 없습니다
lt: Kai kurių jaustukų nepavyko pridėti
nl: Sommige emoji's konden niet worden toegevoegd
no: Noen emojier kunne ikke legges til
pt_br: Não foi possível adicionar alguns emojis
ro: Unele emoji-uri nu au putut fi adăugate
ru: Некоторые эмодзи не удалось добавить
sv_se: Vissa emojier kunde inte läggas till
tr: Bazı emojiler eklenemedi
uk: Деякі емоджі не вдалося додати
vi: Không thể thêm một số biểu tượng cảm xúc
zh_tw: 部分表情符號無法新增

source: Some files you're trying to upload exceed the maximum size limit of {maxSizeFormatted} per file.
ar: بعض الملفات التي تحاول تحميلها تتجاوز الحد الأقصى للحجم وهو {maxSizeFormatted} لكل ملف.
bg: Някои от файловете, които се опитваш да качиш, надвишават максималния размер от {maxSizeFormatted} на файл.
de: Einige Dateien, die du hochladen möchtest, überschreiten die maximale Größe von {maxSizeFormatted} pro Datei.
el: Ορισμένα αρχεία που προσπαθείτε να ανεβάσετε υπερβαίνουν το μέγιστο όριο μεγέθους των {maxSizeFormatted} ανά αρχείο.
es_es: Algunos de los archivos que intentas subir superan el límite de tamaño máximo de {maxSizeFormatted} por archivo.
fi: Jotkin tiedostot, joita yrität ladata, ylittävät tiedostokohtaisen enimmäiskoon {maxSizeFormatted}.
fr: Certains fichiers que vous essayez d'envoyer dépassent la limite de taille maximale de {maxSizeFormatted} par fichier.
he: חלק מהקבצים שאתה מנסה להעלות חורגים ממגבלת הגודל המקסימלית של {maxSizeFormatted} לקובץ.
hu: Néhány fájl, amit fel szeretnél tölteni, meghaladja a fájlonkénti {maxSizeFormatted} maximális méretkorlátot.
id: Beberapa file yang kamu coba unggah melebihi batas ukuran maksimum {maxSizeFormatted} per file.
ja: アップロードしようとしているファイルの一部は、1ファイルあたりの最大サイズ制限である{maxSizeFormatted}を超えています。
ko: 업로드하려는 일부 파일이 파일당 최대 크기 제한인 {maxSizeFormatted}을(를) 초과합니다.
lt: Kai kurie failai, kuriuos bandote įkelti, viršija didžiausią leidžiamą {maxSizeFormatted} dydį vienam failui.
nl: Sommige bestanden die je probeert te uploaden, zijn groter dan de maximale limiet van {maxSizeFormatted} per bestand.
no: Noen filer du prøver å laste opp, overskrider den maksimale størrelsesgrensen på {maxSizeFormatted} per fil.
pt_br: Alguns arquivos que você está tentando enviar excedem o limite máximo de {maxSizeFormatted} por arquivo.
ro: Unele fișiere pe care încerci să le încarci depășesc limita maximă de {maxSizeFormatted} per fișier.
ru: Некоторые файлы, которые вы пытаетесь загрузить, превышают максимальный размер в {maxSizeFormatted} на файл.
sv_se: Vissa filer du försöker ladda upp överskrider den maximala storleksgränsen på {maxSizeFormatted} per fil.
tr: Yüklemeye çalıştığınız bazı dosyalar, dosya başına {maxSizeFormatted} olan maksimum boyut sınırını aşıyor.
uk: Деякі файли, які ви намагаєтеся завантажити, перевищують максимальний розмір {maxSizeFormatted} на файл.
vi: Một số tệp bạn đang tải lên vượt quá giới hạn kích thước tối đa là {maxSizeFormatted} cho mỗi tệp.
zh_tw: 您嘗試上傳的某些檔案超出檔案大小上限，每個檔案不得超過 {maxSizeFormatted}。

source: Some users can't be added
ar: لا يمكن إضافة بعض المستخدمين
bg: Някои потребители не могат да бъдат добавени
de: Einige Nutzer können nicht hinzugefügt werden
el: Ορισμένοι χρήστες δεν μπορούν να προστεθούν
es_es: No se pueden añadir algunos usuarios
fi: Joitakin käyttäjiä ei voi lisätä
fr: Certains utilisateurs ne peuvent pas être ajoutés
he: לא ניתן להוסיף חלק מהמשתמשים
hu: Néhány felhasználó nem adható hozzá
id: Beberapa pengguna tidak dapat ditambahkan
ja: 追加できないユーザーがいます
ko: 일부 사용자는 추가할 수 없습니다
lt: Kai kurių naudotojų negalima pridėti
nl: Sommige gebruikers kunnen niet worden toegevoegd
no: Noen brukere kan ikke legges til
pt_br: Alguns usuários não podem ser adicionados
ro: Unii utilizatori nu pot fi adăugați
ru: Некоторых пользователей нельзя добавить
sv_se: Vissa användare kan inte läggas till
tr: Bazı kullanıcılar eklenemiyor
uk: Деяких користувачів не можна додати
vi: Không thể thêm một số người dùng
zh_tw: 部分使用者無法新增

source: Someone gifted you {premiumProductName}. Your perks stay active until {date}.
ar: شخص ما أهداك {premiumProductName}. ستبقى مزاياك نشطة حتى {date}.
bg: Някой ви е подарил {premiumProductName}. Вашите предимства остават активни до {date}.
de: Jemand hat dir {premiumProductName} geschenkt. Deine Vorteile bleiben bis zum {date} aktiv.
el: Κάποιος σου έκανε δώρο {premiumProductName}. Τα προνόμιά σου παραμένουν ενεργά μέχρι τις {date}.
es_es: Alguien te ha regalado {premiumProductName}. Tus ventajas estarán activas hasta el {date}.
fi: Joku lahjoitti sinulle {premiumProductName}. Etusi pysyvät voimassa {date} asti.
fr: Quelqu'un vous a offert {premiumProductName}. Vos avantages resteront actifs jusqu'au {date}.
he: מישהו העניק לך את {premiumProductName}. ההטבות שלך יישארו פעילות עד {date}.
hu: Valaki megajándékozott téged a(z) {premiumProductName} szolgáltatással. Az előnyeid {date}-ig aktívak maradnak.
id: Seseorang menghadiahkan Anda {premiumProductName}. Keuntungan Anda tetap aktif hingga {date}.
ja: {premiumProductName} を贈呈されました。特典は {date} まで有効です。
ko: 누군가 당신에게 {premiumProductName}을 선물했습니다. 혜택은 {date}까지 유지됩니다.
lt: Jums padovanotas {premiumProductName}. Jūsų privilegijos galios iki {date}.
nl: Iemand heeft je {premiumProductName} cadeau gedaan. Je voordelen blijven actief tot {date}.
no: Noen ga deg {premiumProductName}. Fordelene dine forblir aktive til {date}.
pt_br: Alguém te presenteou com {premiumProductName}. Seus benefícios permanecem ativos até {date}.
ro: Cineva ți-a oferit cadou {premiumProductName}. Avantajele tale rămân active până la {date}.
ru: Вам подарили {premiumProductName}. Ваши преимущества будут действовать до {date}.
sv_se: Någon gav dig {premiumProductName}. Dina förmåner är aktiva till {date}.
tr: Birisi size {premiumProductName} hediye etti. Ayrıcalıklarınız {date} tarihine kadar geçerli kalacak.
uk: Хтось подарував вам {premiumProductName}. Ваші переваги діятимуть до {date}.
vi: Ai đó đã tặng bạn {premiumProductName}. Đặc quyền của bạn sẽ có hiệu lực đến ngày {date}.
zh_tw: 有人贈送你 {premiumProductName}。你的權益將於 {date} 前保持啟用。

source: Something went wrong
ar: حدث خطأ ما
bg: Нещо се обърка
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es_es: Algo salió mal
fi: Jokin meni pieleen
fr: Une erreur est survenue
he: משהו השתבש
hu: Valami hiba történt
id: Terjadi kesalahan
ja: 問題が発生しました
ko: 문제가 발생했습니다
lt: Kažkas nepavyko
nl: Er is iets misgegaan
no: Noe gikk galt
pt_br: Algo deu errado
ro: Ceva nu a mers bine
ru: Что-то пошло не так
sv_se: Något gick fel
tr: Bir şeyler ters gitti
uk: Щось пішло не так
vi: Đã xảy ra lỗi
zh_tw: 發生錯誤

source: Something went wrong and the app crashed. An update is available that may fix this issue.
ar: حدث خطأ ما وتوقف التطبيق عن العمل. يتوفر تحديث قد يحل هذه المشكلة.
bg: Нещо се обърка и приложението се срина. Налична е актуализация, която може да отстрани този проблем.
de: Ein Fehler ist aufgetreten und die App ist abgestürzt. Es ist ein Update verfügbar, das dieses Problem möglicherweise behebt.
el: Κάτι πήγε στραβά και η εφαρμογή έκλεισε απροσδόκητα. Υπάρχει διαθέσιμη ενημέρωση που μπορεί να διορθώσει αυτό το πρόβλημα.
es_es: Algo salió mal y la aplicación se cerró. Hay una actualización disponible que podría solucionar este problema.
fi: Jokin meni pieleen ja sovellus kaatui. Saatavilla on päivitys, joka saattaa korjata tämän ongelman.
fr: Un problème est survenu et l'application a planté. Une mise à jour est disponible et pourrait résoudre ce problème.
he: משהו השתבש והאפליקציה קרסה. עדכון זמין שעשוי לפתור את הבעיה.
hu: Valami hiba történt, és az alkalmazás összeomlott. Egy frissítés érhető el, ami megoldhatja ezt a problémát.
id: Terjadi kesalahan dan aplikasi berhenti mendadak. Tersedia pembaruan yang mungkin bisa memperbaiki masalah ini.
ja: 問題が発生し、アプリがクラッシュしました。この問題を解決するアップデートが利用可能です。
ko: 문제가 발생하여 앱이 종료되었습니다. 이 문제를 해결할 수 있는 업데이트가 있습니다.
lt: Kažkas nepavyko ir programa nulūžo. Yra naujinys, kuris gali išspręsti šią problemą.
nl: Er is iets misgegaan en de app is vastgelopen. Er is een update beschikbaar die dit probleem mogelijk oplost.
no: Noe gikk galt, og appen krasjet. En oppdatering er tilgjengelig som kan løse dette problemet.
pt_br: Algo deu errado e o app travou. Uma atualização está disponível e pode resolver este problema.
ro: Ceva nu a mers bine și aplicația s-a închis. Este disponibilă o actualizare care ar putea remedia această problemă.
ru: Что-то пошло не так, и приложение аварийно завершило работу. Доступно обновление, которое может решить эту проблему.
sv_se: Något gick fel och appen kraschade. En uppdatering finns tillgänglig som kan lösa problemet.
tr: Bir şeyler ters gitti ve uygulama çöktü. Bu sorunu çözebilecek bir güncelleme mevcut.
uk: Щось пішло не так, і застосунок аварійно завершив роботу. Доступне оновлення, яке може вирішити цю проблему.
vi: Đã xảy ra lỗi khiến ứng dụng bị sập. Có bản cập nhật mới có thể khắc phục sự cố này.
zh_tw: 發生錯誤，應用程式已停止運作。有可用的更新，或許能修正此問題。

source: Something went wrong and the app crashed. Try reloading or resetting the app.
ar: حدث خطأ ما وتوقف التطبيق عن العمل. حاول إعادة تحميل التطبيق أو إعادة تعيينه.
bg: Нещо се обърка и приложението се срина. Опитай да презаредиш или да нулираш приложението.
de: Etwas ist schiefgelaufen und die App ist abgestürzt. Versuche, die App neu zu laden oder zurückzusetzen.
el: Κάτι πήγε στραβά και η εφαρμογή έκλεισε απροσδόκητα. Δοκιμάστε να την επανεκκινήσετε ή να την επαναφέρετε.
es_es: Algo ha ido mal y la aplicación se ha cerrado. Prueba a recargar la aplicación o restablecer sus datos.
fi: Jokin meni pieleen ja sovellus kaatui. Yritä ladata sovellus uudelleen tai nollata se.
fr: Un problème est survenu et l'application a planté. Essayez de la recharger ou de la réinitialiser.
he: משהו השתבש והאפליקציה קרסה. נסה לטעון מחדש או לאפס את האפליקציה.
hu: Valami hiba történt, és az alkalmazás összeomlott. Próbáld meg újratölteni vagy alaphelyzetbe állítani az alkalmazást.
id: Terjadi kesalahan dan aplikasi berhenti mendadak. Coba muat ulang atau setel ulang aplikasi.
ja: 問題が発生し、アプリがクラッシュしました。アプリの再読み込みまたはリセットをお試しください。
ko: 문제가 발생하여 앱이 중단되었습니다. 앱을 다시 로드하거나 재설정해 보세요.
lt: Kažkas nepavyko ir programa nulūžo. Pabandykite iš naujo įkelti arba iš naujo nustatyti programą.
nl: Er is iets misgegaan en de app is vastgelopen. Probeer de app opnieuw te laden of te resetten.
no: Noe gikk galt og appen krasjet. Prøv å laste inn på nytt eller tilbakestille appen.
pt_br: Algo deu errado e o app travou. Tente recarregar ou redefinir o app.
ro: Ceva nu a mers bine și aplicația s-a închis. Încearcă să reîncarci sau să resetezi aplicația.
ru: Что-то пошло не так, и приложение аварийно завершило работу. Попробуйте перезагрузить или сбросить приложение.
sv_se: Något gick fel och appen kraschade. Försök att ladda om eller återställa appen.
tr: Bir şeyler ters gitti ve uygulama çöktü. Yeniden yüklemeyi veya uygulamayı sıfırlamayı deneyin.
uk: Щось пішло не так, і застосунок аварійно завершив роботу. Спробуйте перезавантажити або скинути застосунок.
vi: Đã xảy ra lỗi khiến ứng dụng bị sập. Hãy thử tải lại hoặc đặt lại ứng dụng.
zh_tw: 發生錯誤，應用程式已停止運作。請嘗試重新載入或重設應用程式。

source: Something went wrong loading members. Try again later.
ar: حدث خطأ أثناء تحميل الأعضاء. حاول مرة أخرى لاحقًا.
bg: Възникна грешка при зареждане на членовете. Опитай отново по-късно.
de: Beim Laden der Mitglieder ist ein Fehler aufgetreten. Bitte versuche es später noch einmal.
el: Κάτι πήγε στραβά κατά τη φόρτωση των μελών. Δοκιμάστε ξανά αργότερα.
es_es: Ha habido un problema al cargar los miembros. Inténtalo de nuevo más tarde.
fi: Jäsenten latauksessa tapahtui virhe. Yritä uudelleen myöhemmin.
fr: Un problème est survenu lors du chargement des membres. Veuillez réessayer plus tard.
he: משהו השתבש בטעינת החברים. יש לנסות שוב מאוחר יותר.
hu: Hiba történt a tagok betöltésekor. Próbáld újra később.
id: Terjadi kesalahan saat memuat anggota. Coba lagi nanti.
ja: メンバーの読み込み中に問題が発生しました。後でもう一度お試しください。
ko: 멤버를 불러오는 중 문제가 발생했습니다. 나중에 다시 시도해 주세요.
lt: Įkeliant narius įvyko klaida. Bandykite dar kartą vėliau.
nl: Er is iets misgegaan bij het laden van de leden. Probeer het later opnieuw.
no: Noe gikk galt under innlastingen av medlemmer. Prøv igjen senere.
pt_br: Ocorreu um erro ao carregar os membros. Tente novamente mais tarde.
ro: A apărut o eroare la încărcarea membrilor. Încearcă din nou mai târziu.
ru: Не удалось загрузить участников. Повторите попытку позже.
sv_se: Något gick fel när medlemmarna skulle laddas. Försök igen senare.
tr: Üyeler yüklenirken bir sorun oluştu. Lütfen daha sonra tekrar deneyin.
uk: Під час завантаження учасників сталася помилка. Спробуйте пізніше.
vi: Đã xảy ra lỗi khi tải thành viên. Vui lòng thử lại sau.
zh_tw: 載入成員時發生錯誤。請稍後再試。

source: Something went wrong while canceling your pending billing change. Please try again in a moment.
ar: حدث خطأ ما أثناء إلغاء تغيير الفوترة المعلق. يرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при отмяната на предстоящата ти промяна на цикъла на таксуване. Опитай отново след малко.
de: Beim Abbrechen deiner ausstehenden Abrechnungsänderung ist ein Fehler aufgetreten. Bitte versuche es gleich erneut.
el: Κάτι πήγε στραβά κατά την ακύρωση της εκκρεμούς αλλαγής χρέωσης. Δοκιμάστε ξανά σε λίγο.
es_es: Ha ocurrido un error al cancelar el cambio de facturación pendiente. Inténtalo de nuevo en un momento.
fi: Jokin meni pieleen odottavaa laskutusmuutosta peruttaessa. Yritä uudelleen hetken kuluttua.
fr: Un problème est survenu lors de l’annulation de votre modification de facturation en attente. Veuillez réessayer dans un instant.
he: משהו השתבש בעת ביטול שינוי החיוב הממתין שלך. יש לנסות שוב בעוד רגע.
hu: Hiba történt a függőben lévő számlázási módosítás visszavonásakor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat membatalkan perubahan penagihanmu yang tertunda. Silakan coba lagi sebentar lagi.
ja: 保留中の請求変更のキャンセル中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 예정된 결제 변경을 취소하는 중 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko atšaukti laukiančio atsiskaitymo pakeitimo. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het annuleren van je geplande factureringswijziging. Probeer het zo meteen opnieuw.
no: Noe gikk galt under kanselleringen av den ventende faktureringsendringen din. Prøv igjen om en liten stund.
pt_br: Algo deu errado ao cancelar a alteração de cobrança pendente. Tente novamente em alguns instantes.
ro: A apărut o eroare la anularea modificării programate de facturare. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при отмене отложенного изменения тарифа. Повторите попытку через минуту.
sv_se: Något gick fel när din väntande faktureringsändring skulle avbrytas. Försök igen om en liten stund.
tr: Bekleyen fatura değişikliğinizi iptal ederken bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
uk: Під час скасування запланованої зміни платіжного циклу сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi hủy thay đổi thanh toán đang chờ xử lý của bạn. Vui lòng thử lại sau giây lát.
zh_tw: 取消您待處理的帳單變更時發生錯誤。請稍後再試一次。

source: Something went wrong while canceling your subscription. Please try again in a moment.
ar: حدث خطأ أثناء إلغاء اشتراكك. يرجى المحاولة مرة أخرى بعد قليل.
bg: Нещо се обърка при анулирането на абонамента ти. Опитай отново след малко.
de: Beim Kündigen deines Abonnements ist ein Fehler aufgetreten. Bitte versuche es gleich noch einmal.
el: Κάτι πήγε στραβά κατά την ακύρωση της συνδρομής σας. Δοκιμάστε ξανά σε λίγο.
es_es: Ha ocurrido un error al cancelar tu suscripción. Por favor, inténtalo de nuevo en un momento.
fi: Jokin meni pieleen tilausta peruttaessa. Yritä uudelleen hetken kuluttua.
fr: Une erreur est survenue lors de la résiliation de votre abonnement. Veuillez réessayer dans un instant.
he: משהו השתבש בעת ביטול המינוי שלך. יש לנסות שוב בעוד רגע.
hu: Hiba történt az előfizetésed lemondásakor. Próbáld újra egy kis idő múlva.
id: Terjadi kesalahan saat membatalkan langgananmu. Silakan coba lagi sebentar lagi.
ja: サブスクリプションのキャンセル中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 구독을 취소하는 중에 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko atšaukti prenumeratos. Bandykite dar kartą po akimirkos.
nl: Er is iets misgegaan bij het opzeggen van je abonnement. Probeer het zo meteen opnieuw.
no: Noe gikk galt da abonnementet ditt skulle sies opp. Prøv igjen om et øyeblikk.
pt_br: Algo deu errado ao cancelar sua assinatura. Tente novamente em alguns instantes.
ro: A apărut o eroare la anularea abonamentului. Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так при отмене подписки. Повторите попытку через минуту.
sv_se: Något gick fel när ditt abonnemang skulle sägas upp. Försök igen om en stund.
tr: Aboneliğiniz iptal edilirken bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
uk: Під час скасування підписки сталася помилка. Спробуйте ще раз за мить.
vi: Đã xảy ra lỗi khi hủy gói đăng ký của bạn. Vui lòng thử lại sau giây lát.
zh_tw: 取消訂閱時發生錯誤。請稍後再試一次。
