Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Minimize to tray
ar: تصغير إلى علبة النظام
bg: Минимизиране в системния трей
de: In den Infobereich minimieren
el: Ελαχιστοποίηση στην περιοχή ειδοποιήσεων
es_es: Minimizar a la bandeja
fi: Pienennä ilmaisinalueelle
fr: Réduire dans la zone de notification
he: מזעור למגש המערכת
hu: Kis méretre állítás az értesítési területre
id: Minimalkan ke baki sistem
ja: タスクトレイに最小化
ko: 트레이로 최소화
lt: Mažinti į sistemos dėklą
nl: Minimaliseren naar systeemvak
no: Minimer til systemstatusfeltet
pt_br: Minimizar para a bandeja
ro: Minimizează în bara de sistem
ru: Сворачивать в трей
sv_se: Minimera till meddelandefältet
tr: Tepsiye küçült
uk: Згортати в трей
vi: Thu nhỏ xuống khay hệ thống
zh_tw: 最小化到系統匣

source: Minimize window
ar: تصغير النافذة
bg: Минимизиране на прозореца
de: Fenster minimieren
el: Ελαχιστοποίηση παραθύρου
es_es: Minimizar ventana
fi: Pienennä ikkuna
fr: Réduire la fenêtre
he: מזער חלון
hu: Ablak minimalizálása
id: Minimalkan jendela
ja: ウィンドウを最小化
ko: 창 최소화
lt: Sumažinti langą
nl: Venster minimaliseren
no: Minimer vindu
pt_br: Minimizar janela
ro: Minimizează fereastra
ru: Свернуть окно
sv_se: Minimera fönster
tr: Pencereyi küçült
uk: Згорнути вікно
vi: Thu nhỏ cửa sổ
zh_tw: 最小化視窗

source: Minimum lifetime (days)
ar: الحد الأدنى لمدة الاحتفاظ (بالأيام)
bg: Минимален срок на живот (дни)
de: Minimale Lebensdauer (Tage)
el: Ελάχιστη διάρκεια ζωής (ημέρες)
es_es: Duración mínima (días)
fi: Pienin käyttöikä (päivää)
fr: Durée de vie minimale (jours)
he: זמן חיים מינימלי (ימים)
hu: Minimális élettartam (nap)
id: Masa pakai minimum (hari)
ja: 最小有効期間（日）
ko: 최소 수명(일)
lt: Mažiausias galiojimo laikas (dienomis)
nl: Minimale levensduur (dagen)
no: Korteste levetid (dager)
pt_br: Tempo mínimo de vida (dias)
ro: Durată minimă de viață (zile)
ru: Минимальный срок хранения (дней)
sv_se: Minimal livslängd (dagar)
tr: Minimum kullanım ömrü (gün)
uk: Мінімальний термін дії (днів)
vi: Thời gian tồn tại tối thiểu (ngày)
zh_tw: 附件最短保留期限（天）

# us-state
source: Minnesota
ar: مينيسوتا
bg: Минесота
el: Μινεσότα
he: מינסוטה
ja: ミネソタ州
ko: 미네소타
lt: Minesota
ru: Миннесота
uk: Міннесота
zh_tw: 明尼蘇達州

source: Mirror camera
ar: عكس الكاميرا
bg: Огледално изображение на камерата
de: Kamera spiegeln
el: Αντικατοπτρισμός κάμερας
es_es: Reflejar cámara
fi: Peilaa kamera
fr: Afficher la caméra en miroir
he: שיקוף מצלמה
hu: Kamera tükrözése
id: Cerminkan kamera
ja: カメラを反転
ko: 카메라 좌우 반전
lt: Veidrodinis kameros vaizdas
nl: Camera spiegelen
no: Speil kamera
pt_br: Espelhar câmera
ro: Oglindește camera
ru: Зеркальное отображение камеры
sv_se: Spegelvänd kamera
tr: Kamerayı yansıt
uk: Віддзеркалити камеру
vi: Phản chiếu camera
zh_tw: 鏡像相機

source: Mirror of the Appearance tab toggle for light/dark/coal preference. Disable for a per-device base theme.
ar: يطابق مفتاح الوضع الفاتح/الداكن/الفحمي في علامة تبويب المظهر. عطّله لاستخدام سمة أساسية مختلفة لكل جهاز.
bg: Дублира превключвателя от раздела „Външен вид“ за светъл/тъмен/въглен режим. Изключи го, за да зададеш отделна основна тема за това устройство.
de: Entspricht dem Schalter im Tab „Erscheinungsbild“ für die Einstellung Hell/Dunkel/Kohle. Deaktiviere diese Option, um für jedes Gerät ein eigenes Basisdesign festzulegen.
el: Αντικατοπτρίζει την εναλλαγή της καρτέλας «Εμφάνιση» για την προτίμηση φωτεινού, σκοτεινού ή Coal. Απενεργοποιήστε το για ξεχωριστό βασικό θέμα ανά συσκευή.
es_es: Equivale al interruptor de la pestaña Apariencia para sincronizar la preferencia de tema claro, oscuro o carbón. Desactívalo para elegir un tema base en cada dispositivo.
fi: Peilaa Ulkoasu-välilehden vaalean/tumman/hiilen asetusta. Poista käytöstä laitekohtaisen perusteeman valitsemiseksi.
fr: Reprend le réglage de l’onglet Apparence pour le thème clair, sombre ou charbon. Désactivez-le pour choisir un thème de base par appareil.
he: משקף את המתג שבלשונית המראה עבור העדפת בהיר/כהה/פחם. כבה אותו כדי להגדיר ערכת נושא בסיסית נפרדת לכל מכשיר.
hu: A Megjelenés lap világos/sötét/szén témaválasztójának megfelelője. Kapcsold ki, ha eszközönként szeretnél alaptémát választani.
id: Cerminan tombol tab Tampilan untuk preferensi terang/gelap/batu bara. Nonaktifkan untuk tema dasar per perangkat.
ja: 「表示設定」タブのライト/ダーク/石炭の設定と連動します。デバイスごとに基本テーマを設定するにはオフにしてください。
ko: 모양 및 느낌 탭에 있는 밝게/어둡게/석탄 설정 토글과 같습니다. 기기마다 다른 기본 테마를 쓰려면 끄세요.
lt: Atspindi Išvaizdos skirtuko perjungiklį, skirtą šviesios, tamsios ar anglies temos nuostatai. Išjunkite, kad kiekvienas įrenginys turėtų savo bazinę temą.
nl: Dezelfde schakelaar als op het tabblad Uiterlijk voor het lichte, donkere of kolenzwarte thema. Schakel dit uit om per apparaat een basisthema te kiezen.
no: Samme innstilling som valget mellom lyst, mørkt og kullsvart tema på Utseende-fanen. Slå av for å velge basistema per enhet.
pt_br: Replica a opção de tema claro, escuro ou carvão da aba Aparência. Desative para usar um tema base diferente em cada dispositivo.
ro: Reflectă comutatorul din fila Aspect pentru preferința deschis/întunecat/cărbune. Dezactivează pentru o temă de bază separată pe fiecare dispozitiv.
ru: Дублирует переключатель светлой, темной и угольной темы со вкладки «Внешний вид». Отключите, чтобы задать базовую тему отдельно для каждого устройства.
sv_se: En spegling av växlingsknappen för ljust/mörkt/kol-läge under fliken Utseende. Inaktivera för ett grundtema per enhet.
tr: Görünüm sekmesindeki açık/koyu/kömür tercihi anahtarının aynısı. Cihaza özel bir temel tema için devre dışı bırakın.
uk: Дублює перемикач світлої/темної/вугільної теми з вкладки «Зовнішній вигляд». Вимкніть, щоб задати базову тему окремо на кожному пристрої.
vi: Bản sao của nút bật/tắt ở tab Giao diện cho tùy chọn sáng/tối/than. Tắt để dùng giao diện cơ bản riêng cho từng thiết bị.
zh_tw: 外觀分頁中淺色/深色/煤炭偏好設定的鏡像切換。停用以使用每個裝置的基本主題。

source: Mirror tiers
ar: مطابقة المستويات
bg: Огледални нива
de: Tarifstufen übernehmen
el: Αντιγραφή βαθμίδων
es_es: Replicar niveles
fi: Peilaa tasot
fr: Dupliquer les niveaux
he: שיקוף רמות
hu: Előfizetési szintek tükrözése
id: Cerminkan tingkatan
ja: ティアをミラーリング
ko: 등급 미러링
lt: Atkartoti lygius
nl: Abonnementsniveaus overnemen
no: Speil abonnementsnivåer
pt_br: Espelhar níveis
ro: Niveluri oglindite
ru: Зеркальные тарифы
sv_se: Spegla nivåerna
tr: Katmanları yansıt
uk: Дзеркальні рівні
vi: Giữ nguyên các gói
zh_tw: 鏡像方案

source: Miscellaneous
ar: متفرقات
bg: Разни
de: Verschiedenes
el: Διάφορα
es_es: Varios
fi: Muut
fr: Divers
he: שונות
hu: Egyéb
id: Lain-lain
ja: その他
ko: 기타
lt: Įvairūs
nl: Overig
no: Diverse
pt_br: Diversos
ro: Diverse
ru: Разное
sv_se: Diverse
tr: Çeşitli
uk: Різне
vi: Khác
zh_tw: 其他

source: Missing client_id
ar: client_id مفقود
bg: Липсващ client_id
de: client_id fehlt
el: Λείπει το client_id
es_es: Falta client_id
fi: client_id puuttuu
fr: client_id manquant
he: חסר client_id
hu: Hiányzó client_id
id: client_id tidak ada
ja: client_idがありません
ko: client_id가 누락되었습니다
lt: Trūksta client_id
nl: client_id ontbreekt
no: Mangler client_id
pt_br: client_id ausente
ro: Lipsește client_id
ru: Отсутствует client_id
sv_se: client_id saknas
tr: client_id eksik
uk: Відсутній client_id
vi: Thiếu client_id
zh_tw: 缺少 client_id

source: Missing SSO code. Sign in again.
ar: رمز تسجيل الدخول الموحّد مفقود. سجّل الدخول مرة أخرى.
bg: Липсва SSO код. Влез отново.
de: SSO-Code fehlt. Melde dich erneut an.
el: Λείπει ο κωδικός SSO. Συνδεθείτε ξανά.
es_es: Falta el código de inicio de sesión único. Inicia sesión de nuevo.
fi: SSO-koodi puuttuu. Kirjaudu sisään uudelleen.
fr: Code SSO manquant. Connectez-vous à nouveau.
he: קוד SSO חסר. יש להיכנס שוב.
hu: Hiányzik az SSO-kód. Jelentkezz be újra.
id: Kode SSO tidak ada. Silakan masuk lagi.
ja: SSOコードがありません。もう一度サインインしてください。
ko: SSO 코드가 없습니다. 다시 로그인하세요.
lt: Trūksta SSO kodo. Prisijunkite iš naujo.
nl: SSO-code ontbreekt. Meld je opnieuw aan.
no: Mangler SSO-kode. Logg på igjen.
pt_br: Código SSO ausente. Faça login novamente.
ro: Codul SSO lipsește. Conectează-te din nou.
ru: Отсутствует код SSO. Войдите снова.
sv_se: SSO-kod saknas. Logga in igen.
tr: SSO kodu eksik. Tekrar oturum açın.
uk: Відсутній код SSO. Увійдіть знову.
vi: Thiếu mã SSO. Vui lòng đăng nhập lại.
zh_tw: 缺少單一登入代碼。請重新登入。

# us-state
source: Mississippi
ar: مسيسيبي
bg: Мисисипи
el: Μισισίπι
es_es: Misisipi
he: מיסיסיפי
ja: ミシシッピ州
ko: 미시시피
lt: Misisipė
ru: Миссисипи
uk: Міссісіпі
zh_tw: 密西西比州

# us-state
source: Missouri
ar: ميزوري
bg: Мисури
el: Μιζούρι
es_es: Misuri
he: מיזורי
ja: ミズーリ州
ko: 미주리
lt: Misūris
ru: Миссури
uk: Міссурі
zh_tw: 密蘇里州

source: Misspelled words
ar: كلمات بها أخطاء إملائية
bg: Грешно написани думи
de: Falsch geschriebene Wörter
el: Λάθος ορθογραφία
es_es: Palabras mal escritas
fi: Väärin kirjoitetut sanat
fr: Mots mal orthographiés
he: שגיאות כתיב
hu: Elgépelt szavak
id: Kata salah eja
ja: スペルミス
ko: 오타
lt: Rašybos klaidos
nl: Verkeerd gespelde woorden
no: Feilstavede ord
pt_br: Palavras com erros de ortografia
ro: Cuvinte scrise greșit
ru: Опечатки
sv_se: Felstavade ord
tr: Yanlış yazılmış kelimeler
uk: Слова з помилками
vi: Lỗi chính tả
zh_tw: 錯字

source: Mobile device
ar: جهاز جوال
bg: Мобилно устройство
de: Mobilgerät
el: Κινητό
es_es: Dispositivo móvil
fi: Mobiililaite
fr: Appareil mobile
he: מכשיר נייד
hu: Mobileszköz
id: Perangkat seluler
ja: モバイル端末
ko: 모바일 기기
lt: Mobilusis įrenginys
nl: Mobiel apparaat
no: Mobil enhet
pt_br: Celular
ro: Dispozitiv mobil
ru: Мобильное устройство
sv_se: Mobil enhet
tr: Mobil cihaz
uk: Мобільний пристрій
vi: Thiết bị di động
zh_tw: 行動裝置

source: Mobile online status on avatars
ar: حالة الاتصال عبر الجوال على الصور الرمزية
bg: Мобилен онлайн статус на аватари
de: Mobiler Online-Status auf Avataren
el: Κατάσταση σύνδεσης από κινητό στα avatar
es_es: Estado en línea del móvil en los avatares
fi: Mobiilin online-tila avatareissa
fr: Statut mobile en ligne sur les avatars
he: סטטוס מחובר בנייד על תמונות פרופיל
hu: Mobilos online állapot a profilképeken
id: Status online seluler di avatar
ja: アバターのオンライン状況（モバイル）
ko: 아바타에 모바일 온라인 상태 표시
lt: Mobiliojo įrenginio būsena avataruose
nl: Mobiele onlinestatus op avatars
no: Mobilstatus på avatarer
pt_br: Status online do celular nos avatares
ro: Status online mobil pe avatare
ru: Мобильный онлайн-статус на аватарах
sv_se: Mobil onlinestatus på avatarer
tr: Avatarlarda mobil çevrimiçi durumu
uk: Мобільний онлайн-статус на аватарах
vi: Trạng thái trực tuyến trên di động ở ảnh đại diện
zh_tw: 頭像上的行動裝置線上狀態

source: Mobile push notifications
ar: إشعارات الدفع على الجوال
bg: Мобилни push известия
de: Mobile Push-Benachrichtigungen
el: Ειδοποιήσεις push σε κινητό
es_es: Notificaciones push en el móvil
fi: Mobiili-ilmoitukset
fr: Notifications push mobiles
he: התראות פוש לנייד
hu: Mobilos pushértesítések
id: Notifikasi push seluler
ja: モバイルプッシュ通知
ko: 모바일 푸시 알림
lt: Mobiliųjų įrenginių pranešimai
nl: Mobiele pushmeldingen
no: Push-varsler på mobil
pt_br: Notificações push no celular
ro: Notificări push pe mobil
ru: Мобильные пуш-уведомления
sv_se: Pushaviseringar till mobilen
tr: Mobil anlık bildirimler
uk: Мобільні push-сповіщення
vi: Thông báo đẩy trên di động
zh_tw: 行動裝置推播通知

source: Mobile push timeout
ar: مهلة إشعارات الجوال
bg: Таймаут за мобилни известия
de: Mobile Push-Benachrichtigungs-Timeout
el: Χρονικό όριο push σε κινητό
es_es: Tiempo de espera de las notificaciones push en el móvil
fi: Mobiili-ilmoitusten aikakatkaisu
fr: Délai avant les notifications push sur mobile
he: זמן קצוב להתראות בנייד
hu: Mobilértesítések időtúllépése
id: Batas waktu notifikasi push seluler
ja: モバイルプッシュ通知のタイムアウト
ko: 모바일 푸시 알림 시간 제한
lt: Mobiliojo įrenginio pranešimų laikas
nl: Time-out mobiele pushmeldingen
no: Tidsavbrudd for push-varsler på mobil
pt_br: Tempo limite de notificações push no celular
ro: Timp de expirare notificări mobile
ru: Тайм-аут мобильных пуш-уведомлений
sv_se: Tidsgräns för pushaviseringar till mobilen
tr: Mobil anlık bildirim zaman aşımı
uk: Час очікування мобільних сповіщень
vi: Thời gian chờ thông báo đẩy trên di động
zh_tw: 行動版推播逾時

source: Mock avatars
ar: صور رمزية وهمية
bg: Тестови аватари
de: Platzhalter-Avatare
el: Εικονικά avatar
es_es: Avatares de prueba
fi: Testiavatarit
fr: Avatars factices
he: אווטרים לדוגמה
hu: Tesztprofilképek
id: Avatar tiruan
ja: モックアバター
ko: 모의 아바타
lt: Netikri avatarai
nl: Testavatars
no: Simulerte avatarer
pt_br: Avatares simulados
ro: Avatare simulate
ru: Тестовые аватары
sv_se: Simulerade avatarer
tr: Sahte avatarlar
uk: Тестові аватари
vi: Ảnh đại diện giả lập
zh_tw: 模擬頭像

source: Mock expired
ar: محاكاة انتهاء الصلاحية
bg: Тестово изтекъл
de: Abgelaufenen Zustand simulieren
el: Εικονικό: έχει λήξει
es_es: Simular archivo caducado
fi: Malli vanhentunut
fr: Simuler une expiration passée
he: הדמיית פג תוקף
hu: Lejárt állapot szimulálása
id: Tiru kedaluwarsa
ja: 期限切れをモック
ko: 모의 만료됨
lt: Imituoti pasibaigusį galiojimą
nl: Verlopen status simuleren
no: Simuler utløpt vedlegg
pt_br: Simular anexo expirado
ro: Simulează un atașament expirat
ru: Срок действия истёк (тест)
sv_se: Simulera utgånget
tr: Sahte içeriğin süresi doldu
uk: Макет: термін дії минув
vi: Giả lập đã hết hạn
zh_tw: 模擬過期

source: Mock expires in 1 day
ar: محاكاة انتهاء الصلاحية خلال يوم واحد
bg: Тестово изтичане след 1 ден
de: Ablauf in 1 Tag simulieren
el: Εικονικό: λήγει σε 1 ημέρα
es_es: Simular caducidad en 1 día
fi: Malli vanhenee 1 päivän kuluttua
fr: Simuler une expiration dans 1 jour
he: הדמיית תפוגה בעוד יום
hu: 1 nap múlva lejáró állapot szimulálása
id: Tiru kedaluwarsa dalam 1 hari
ja: 1日後に期限切れをモック
ko: 모의 1일 후 만료
lt: Imituoti galiojimo pabaigą po 1 dienos
nl: Vervallen over 1 dag simuleren
no: Simuler utløp om 1 dag
pt_br: Simular expiração em 1 dia
ro: Simulează expirarea într-o zi
ru: Истекает через 1 день (тест)
sv_se: Simulera att det går ut om 1 dag
tr: Sahte içerik 1 gün içinde sona eriyor
uk: Макет: спливає через 1 день
vi: Giả lập hết hạn sau 1 ngày
zh_tw: 模擬將於 1 天後到期

source: Mock expires in 7 days
ar: محاكاة انتهاء الصلاحية خلال 7 أيام
bg: Тестово изтичане след 7 дни
de: Ablauf in 7 Tagen simulieren
el: Εικονικό: λήγει σε 7 ημέρες
es_es: Simular caducidad en 7 días
fi: Malli vanhenee 7 päivän kuluttua
fr: Simuler une expiration dans 7 jours
he: הדמיית תפוגה בעוד 7 ימים
hu: 7 nap múlva lejáró állapot szimulálása
id: Tiru kedaluwarsa dalam 7 hari
ja: 7日後に期限切れをモック
ko: 모의 7일 후 만료
lt: Imituoti galiojimo pabaigą po 7 dienų
nl: Vervallen over 7 dagen simuleren
no: Simuler utløp om 7 dager
pt_br: Simular expiração em 7 dias
ro: Simulează expirarea în 7 zile
ru: Истекает через 7 дней (тест)
sv_se: Simulera att det går ut om 7 dagar
tr: Sahte içerik 7 gün içinde sona eriyor
uk: Макет: спливає через 7 днів
vi: Giả lập hết hạn sau 7 ngày
zh_tw: 模擬將於 7 天後到期

source: Mock geo block overlay
ar: محاكاة طبقة الحظر الجغرافي
bg: Тестово наслагване на географско блокиране
de: Geo-Blockierungs-Overlay vortäuschen
el: Επικάλυψη εικονικού γεωγραφικού αποκλεισμού
es_es: Superposición de bloqueo geográfico de prueba
fi: Simuloi maantieteellisen eston peittokuva
fr: Simuler la superposition de blocage géographique
he: הדמיית שכבת חסימה גאוגרפית
hu: Földrajzi korlátozás fedvényének szimulálása
id: Overlay blokir geo tiruan
ja: ジオブロックオーバーレイをモック
ko: 모의 지역 차단 오버레이
lt: Imituoti geografinio blokavimo perdangą
nl: Overlay voor geografische blokkering simuleren
no: Simuler overlegg for geografisk blokkering
pt_br: Simular sobreposição de bloqueio geográfico
ro: Simulează suprapunerea blocării geografice
ru: Имитация блокировки по геопозиции
sv_se: Simulera överlägg för geografisk blockering
tr: Coğrafi engelleme kaplamasını taklit et
uk: Імітувати накладання географічного блокування
vi: Giả lập lớp phủ chặn địa lý
zh_tw: 模擬地理封鎖覆疊

source: Mock gift inventory
ar: محاكاة مخزون الهدايا
bg: Тестов инвентар с подаръци
de: Geschenkinventar simulieren
el: Εικονικό απόθεμα δώρων
es_es: Simular inventario de regalos
fi: Simuloi lahjavarasto
fr: Simuler l'inventaire de cadeaux
he: הדמיית מלאי מתנות
hu: Ajándékok listájának szimulálása
id: Inventaris hadiah tiruan
ja: ギフト在庫をモック
ko: 모의 선물함
lt: Imituoti dovanų atsargas
nl: Cadeau-inventaris simuleren
no: Simulert gavebeholdning
pt_br: Simular inventário de presentes
ro: Simulează inventarul de cadouri
ru: Тестовый инвентарь подарков
sv_se: Simulera presentlager
tr: Hediye envanterini taklit et
uk: Імітувати інвентар подарунків
vi: Giả lập kho quà tặng
zh_tw: 模擬禮物庫存

source: Mock incoming call
ar: محاكاة مكالمة واردة
bg: Тестово входящо повикване
de: Eingehenden Anruf vortäuschen
el: Προσομοίωση εισερχόμενης κλήσης
es_es: Simular llamada entrante
fi: Simuloi saapuva puhelu
fr: Simuler un appel entrant
he: הדמיית שיחה נכנסת
hu: Bejövő hívás szimulálása
id: Panggilan masuk tiruan
ja: 着信をモック
ko: 모의 수신 전화
lt: Imituoti gaunamą skambutį
nl: Inkomende oproep simuleren
no: Simuler innkommende anrop
pt_br: Simular chamada recebida
ro: Simulează apelul primit
ru: Имитировать входящий звонок
sv_se: Simulera inkommande samtal
tr: Gelen aramayı taklit et
uk: Імітувати вхідний дзвінок
vi: Giả lập cuộc gọi đến
zh_tw: 模擬來電

source: Mock mature content channel gate reason
ar: محاكاة سبب حجب قناة المحتوى للبالغين
bg: Тестова причина за ограничаване на канала заради съдържание за възрастни
de: Grund für Altersbeschränkung des Kanals vortäuschen
el: Προσομοίωση αιτίας πύλης καναλιού για περιεχόμενο ενηλίκων
es_es: Simular motivo de restricción de acceso a canales para adultos
fi: Simuloi aikuisille tarkoitetun sisällön kanavaportin syy
fr: Simuler le motif de restriction d’accès aux salons pour adultes
he: סיבת חסימת ערוץ עם תוכן למבוגרים (מדומה)
hu: Felnőtt tartalmú csatorna hozzáférési korlátozása okának szimulálása
id: Alasan gerbang saluran konten dewasa tiruan
ja: 成人向けコンテンツのチャンネルゲート理由をモック
ko: 모의 성인 콘텐츠 채널 게이트 사유
lt: Imituoti brandaus turinio kanalo vartų priežastį
nl: Reden voor toegangscontrole van kanalen met inhoud voor volwassenen simuleren
no: Simuler årsak til tilgangskontroll for kanaler med voksent innhold
pt_br: Simular motivo de bloqueio de canal de conteúdo adulto
ro: Simulează motivul blocării canalului cu conținut matur
ru: Причина блокировки канала с контентом для взрослых (имитация)
sv_se: Simulera orsak till åtkomstkontroll för kanaler med vuxet innehåll
tr: Yetişkin içeriği kanal geçidi nedenini taklit et
uk: Імітувати причину блокування каналу з контентом для дорослих
vi: Giả lập lý do chặn kênh nội dung người lớn
zh_tw: 模擬成人內容頻道閘門原因

source: Mock mature content media gate reason
ar: محاكاة سبب حجب وسائط المحتوى للبالغين
bg: Тестова причина за ограничаване на медия заради съдържание за възрастни
de: Grund für Altersbeschränkung vortäuschen
el: Προσομοίωση αιτίας πύλης πολυμέσων για περιεχόμενο ενηλίκων
es_es: Simular motivo de restricción de acceso a contenido multimedia para adultos
fi: Simuloi aikuisille tarkoitetun sisällön mediaportin syy
fr: Simuler le motif de restriction d’accès aux médias pour adultes
he: סיבת חסימת מדיה עם תוכן למבוגרים (מדומה)
hu: Felnőtt médiatartalom hozzáférési korlátozása okának szimulálása
id: Alasan gerbang media konten dewasa tiruan
ja: 成人向けコンテンツのメディアゲート理由をモック
ko: 모의 성인 콘텐츠 미디어 게이트 사유
lt: Imituoti brandaus turinio medijos vartų priežastį
nl: Reden voor toegangscontrole van media voor volwassenen simuleren
no: Simuler årsak til tilgangskontroll for voksent medieinnhold
pt_br: Simular motivo de bloqueio de mídia de conteúdo adulto
ro: Simulează motivul blocării media cu conținut matur
ru: Причина блокировки медиа с контентом для взрослых (имитация)
sv_se: Simulera orsak till åtkomstkontroll för medier med vuxet innehåll
tr: Yetişkin içeriği medya geçidi nedenini taklit et
uk: Імітувати причину блокування медіа з контентом для дорослих
vi: Giả lập lý do chặn nội dung người lớn
zh_tw: 模擬成人內容媒體閘門原因

source: Mock UK geo
ar: محاكاة الموقع الجغرافي للمملكة المتحدة
bg: Тестово географско местоположение (Обединено кралство)
de: UK-Standort vortäuschen
el: Εικονική γεωγραφική θέση ΗΒ
es_es: Simular ubicación en el Reino Unido
fi: Simuloi Ison-Britannian sijainti
fr: Simuler la géolocalisation au Royaume-Uni
he: הדמיית מיקום גאוגרפי בבריטניה
hu: Egyesült Királyság-beli földrajzi helyzet szimulálása
id: Geo Inggris Raya tiruan
ja: 英国のジオをモック
ko: 모의 영국 지역
lt: Imituoti JK geografinę vietą
nl: VK-locatie simuleren
no: Simuler plassering i Storbritannia
pt_br: Simular localização no Reino Unido
ro: Simulează locația din Marea Britanie
ru: Имитировать геопозицию в Великобритании
sv_se: Simulera plats i Storbritannien
tr: Birleşik Krallık coğrafi konumunu taklit et
uk: Імітувати геопозицію Великої Британії
vi: Giả lập vị trí địa lý Anh
zh_tw: 模擬英國地理位置

source: Mock user avatars in various sizes and all status permutations.
ar: صور رمزية وهمية للمستخدمين بأحجام مختلفة وبكل تركيبات الحالة.
bg: Тестови потребителски аватари в различни размери и всички комбинации на състоянието.
de: Beispiel-Nutzeravatare in verschiedenen Größen und allen Status-Permutationen.
el: Εικονικά avatar χρηστών σε διάφορα μεγέθη και όλους τους πιθανούς συνδυασμούς κατάστασης.
es_es: Avatares de usuario de prueba en varios tamaños y todas las combinaciones de estado.
fi: Käyttäjien testiavatarit eri kokoisina ja kaikilla tilayhdistelmillä.
fr: Avatars d'utilisateurs factices de différentes tailles et toutes les permutations de statut.
he: אווטרים מדומים של משתמשים בגדלים שונים ובכל שילובי הסטטוסים.
hu: Tesztprofilképek különböző méretekben és az összes állapotkombinációval.
id: Avatar pengguna tiruan dalam berbagai ukuran dan semua permutasi status.
ja: さまざまなサイズとすべてのステータスの組み合わせのモックユーザーアバター。
ko: 다양한 크기와 모든 상태 조합의 모의 사용자 아바타입니다.
lt: Netikri naudotojų avatarai įvairiais dydžiais ir visais būsenų deriniais.
nl: Testgebruikersavatars in verschillende formaten en alle statuscombinaties.
no: Fiktive brukeravatarer i ulike størrelser og alle statuskombinasjoner.
pt_br: Avatares de usuários simulados em vários tamanhos e em todas as combinações de status.
ro: Avatare de utilizator simulate, în diverse dimensiuni și cu toate permutările de stare.
ru: Тестовые аватары пользователей разных размеров и со всеми статусами.
sv_se: Fiktiva användarprofilbilder i olika storlekar och alla statuskombinationer.
tr: Çeşitli boyutlarda ve tüm durum permütasyonlarında sahte kullanıcı avatarları.
uk: Тестові аватари користувачів різних розмірів і з усіма можливими статусами.
vi: Ảnh đại diện giả lập ở nhiều kích cỡ và mọi tổ hợp trạng thái.
zh_tw: 各種尺寸和所有狀態排列的模擬使用者頭像。

source: Mocked product flows
ar: محاكاة مسارات المنتج
bg: Тестови продуктови потоци
de: Simulierte Produktabläufe
el: Εικονικές ροές προϊόντων
es_es: Flujos de producto simulados
fi: Simuloidut tuotepolut
fr: Parcours de l’application simulés
he: זרימות מוצר מדומות
hu: Szimulált termékfolyamatok
id: Alur produk tiruan
ja: モックされたプロダクトフロー
ko: 모의 제품 흐름
lt: Imituojami produkto srautai
nl: Gesimuleerde productprocessen
no: Simulerte produktflyter
pt_br: Fluxos de produto simulados
ro: Fluxuri de produs simulate
ru: Тестовые сценарии продукта
sv_se: Simulerade produktflöden
tr: Sahte ürün akışları
uk: Імітовані потоки продукту
vi: Luồng sản phẩm giả lập
zh_tw: 模擬產品流程

source: Mod
ar: المشرف
bg: Модератор
el: Συντονιστής
fi: Moderaattori
fr: Modération
he: מודרטור
ja: モデレーター
ko: 모더
nl: Moderator
no: Moderator
pt_br: Moderador
ru: Модерация
sv_se: Moderering
uk: Модератор
zh_tw: 管理員

source: Moderation
ar: الإشراف
bg: Модерация
el: Συντονισμός
es_es: Moderación
fi: Moderointi
fr: Modération
he: ניהול תוכן
hu: Moderálás
id: Moderasi
ja: モデレーション
ko: 모더레이션
lt: Moderavimas
nl: Moderatie
no: Moderering
pt_br: Moderação
ro: Moderare
ru: Модерация
sv_se: Moderering
tr: Moderasyon
uk: Модерація
vi: Kiểm duyệt
zh_tw: 管理
