Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Drag and drop area for file upload
ar: منطقة السحب والإفلات لتحميل الملفات
bg: Зона за плъзгане и пускане на файлове за качване
de: Dateien hierher ziehen, um sie hochzuladen
el: Περιοχή μεταφοράς και απόθεσης για μεταφόρτωση αρχείου
es_es: Área para subir archivos arrastrándolos y soltándolos
fi: Tiedostojen pudotusalue
fr: Zone de glisser-déposer pour l'envoi de fichiers
he: אזור גרירה ושחרור להעלאת קבצים
hu: Fájlfeltöltési terület fogd és vidd támogatással
id: Area seret dan lepas untuk mengunggah file
ja: ファイルをドラッグ＆ドロップしてアップロード
ko: 파일 업로드 드래그 앤 드롭 영역
lt: Vilkimo sritis failams įkelti
nl: Sleepgebied voor bestandsuploads
no: Dra og slipp filer her for å laste opp
pt_br: Área para arrastar e soltar arquivos para envio
ro: Zonă de tragere și plasare pentru încărcarea fișierelor
ru: Область для перетаскивания файлов
sv_se: Dra och släpp-yta för filuppladdning
tr: Dosya yüklemek için sürükleyip bırakma alanı
uk: Область для перетягування файлів
vi: Kéo và thả tệp vào đây để tải lên
zh_tw: 檔案上傳拖放區

source: Drag and drop emoji files here
ar: اسحب ملفات الرموز التعبيرية وأفلتها هنا
bg: Плъзни и пусни файлове с емоджита тук
de: Emoji-Dateien hierher ziehen
el: Σύρετε και αποθέστε αρχεία emoji εδώ
es_es: Arrastra y suelta aquí los archivos de emoji
fi: Vedä ja pudota emojitiedostot tähän
fr: Faites glisser et déposez les fichiers d'emoji ici
he: גרור ושחרר קובצי אימוג'י לכאן
hu: Húzd ide az emojifájlokat
id: Seret dan lepas file emoji di sini
ja: 絵文字ファイルをここにドラッグ＆ドロップ
ko: 이모티콘 파일을 여기로 드래그 앤 드롭하세요
lt: Nuvilkite jaustukų failus čia
nl: Sleep emoji-bestanden hierheen
no: Dra og slipp emojifiler her
pt_br: Arraste e solte os arquivos de emoji aqui
ro: Trage și plasează fișierele emoji aici
ru: Перетащите файлы эмодзи сюда
sv_se: Dra och släpp emoji-filer här
tr: Emoji dosyalarını buraya sürükleyip bırakın
uk: Перетягніть файли емоджі сюди
vi: Kéo và thả tệp biểu tượng cảm xúc vào đây
zh_tw: 將表情符號檔案拖曳到這裡

source: Drag members between voice channels they can access, and disconnect them from voice.
ar: سحب الأعضاء بين القنوات الصوتية التي يمكنهم الوصول إليها، وفصلهم عن الصوت.
bg: Преместване на членове между гласови канали, до които имат достъп, и изключването им от гласовия канал.
de: Mitglieder zwischen Sprachkanälen verschieben, auf die sie zugreifen können, und ihre Sprachverbindung trennen.
el: Μεταφέρετε μέλη μεταξύ φωνητικών καναλιών στα οποία έχουν πρόσβαση και αποσυνδέστε τα από τη φωνητική επικοινωνία.
es_es: Arrastra miembros entre canales de voz a los que puedan acceder y desconéctalos de la conexión de voz.
fi: Siirrä jäseniä niiden äänikanavien välillä, joihin heillä on pääsy, ja katkaise heidän puheyhteytensä.
fr: Déplacer les membres entre les salons vocaux auxquels ils ont accès et les déconnecter des salons vocaux.
he: גרור חברים בין ערוצי קול שהם יכולים לגשת אליהם, ונתק אותם מהשיחה הקולית.
hu: Tagok áthelyezése az általuk elérhető hangcsatornák között, illetve leválasztásuk a hangcsatornáról.
id: Pindahkan anggota antar saluran suara yang dapat mereka akses, dan putuskan koneksi suara mereka.
ja: アクセス可能なボイスチャンネル間でメンバーをドラッグ＆ドロップしたり、ボイスから切断したりできます。
ko: 접근 가능한 음성 채널 간에 멤버를 드래그하여 이동시키고, 음성에서 연결을 해제할 수 있습니다.
lt: Perkelkite narius tarp balso kanalų, į kuriuos jie gali patekti, ir atjunkite juos nuo balso pokalbio.
nl: Versleep leden tussen spraakkanalen waartoe ze toegang hebben en verbreek hun verbinding met spraakchat.
no: Dra medlemmer mellom talekanaler de har tilgang til, og koble dem fra tale.
pt_br: Arraste membros entre canais de voz aos quais eles têm acesso e desconecte-os do áudio.
ro: Mută membrii între canalele vocale la care au acces și deconectează-i de la voce.
ru: Перетаскивать участников между голосовыми каналами, к которым у них есть доступ, и отключать их от голосовой связи.
sv_se: Dra medlemmar mellan röstkanaler de har åtkomst till och koppla från dem från röstchatten.
tr: Erişebildikleri sesli kanallar arasında üyeleri sürükleyip bırakın ve onları sesten çıkarın.
uk: Перетягуйте учасників між голосовими каналами, до яких вони мають доступ, і від'єднуйте їх від голосового зв'язку.
vi: Kéo thành viên giữa các kênh thoại mà họ có thể truy cập và ngắt kết nối họ khỏi thoại.
zh_tw: 在成員可以存取的語音頻道之間拖曳他們，並中斷他們的語音連線。

source: Drag members out of this voice channel into channels they can access, and disconnect them from voice.
ar: سحب الأعضاء من هذه القناة الصوتية إلى قنوات يمكنهم الوصول إليها، وفصلهم عن الصوت.
bg: Преместване на членове от този гласов канал в канали, до които имат достъп, и изключването им от гласовия канал.
de: Mitglieder aus diesem Sprachkanal in Kanäle verschieben, auf die sie zugreifen können, und ihre Sprachverbindung trennen.
el: Μεταφέρετε μέλη από αυτό το φωνητικό κανάλι σε κανάλια στα οποία έχουν πρόσβαση και αποσυνδέστε τα από τη φωνητική επικοινωνία.
es_es: Arrastra miembros de este canal de voz a otros a los que puedan acceder y desconéctalos de la conexión de voz.
fi: Siirrä jäseniä tästä äänikanavasta kanaville, joihin heillä on pääsy, ja katkaise heidän puheyhteytensä.
fr: Déplacer les membres de ce salon vocal vers des salons auxquels ils ont accès et les déconnecter des salons vocaux.
he: גרור חברים מערוץ קולי זה לערוצים שהם יכולים לגשת אליהם, ונתק אותם מהשיחה הקולית.
hu: Tagok áthelyezése ebből a hangcsatornából az általuk elérhető csatornákba, illetve leválasztásuk a hangcsatornáról.
id: Pindahkan anggota keluar dari saluran suara ini ke saluran yang dapat mereka akses, dan putuskan koneksi suara mereka.
ja: このボイスチャンネルからメンバーを、アクセス可能な他のチャンネルへドラッグ＆ドロップしたり、ボイスから切断したりできます。
ko: 이 음성 채널에서 멤버를 드래그하여 접근 가능한 다른 채널로 옮기거나 음성 연결을 끊을 수 있습니다.
lt: Perkelkite narius iš šio balso kanalo į jiems prieinamus kanalus ir atjunkite juos nuo balso pokalbio.
nl: Versleep leden uit dit spraakkanaal naar kanalen waartoe ze toegang hebben en verbreek hun verbinding met spraakchat.
no: Dra medlemmer ut av denne talekanalen til kanaler de har tilgang til, og koble dem fra tale.
pt_br: Arraste membros para fora deste canal de voz para canais aos quais eles tenham acesso e desconecte-os do áudio.
ro: Mută membrii din acest canal vocal în canale la care au acces și deconectează-i de la voce.
ru: Перетаскивать участников из этого голосового канала в доступные им каналы и отключать их от голосовой связи.
sv_se: Dra medlemmar från den här röstkanalen till kanaler de har åtkomst till och koppla från dem från röstchatten.
tr: Üyeleri bu sesli kanaldan erişebilecekleri kanallara sürükleyin ve onları sesten çıkarın.
uk: Перетягуйте учасників із цього голосового каналу до доступних їм каналів та від'єднуйте їх від голосового зв'язку.
vi: Kéo thành viên ra khỏi kênh thoại này vào các kênh mà họ có thể truy cập, và ngắt kết nối họ khỏi thoại.
zh_tw: 將成員從此語音頻道拖曳到他們可以存取的頻道，並中斷他們的語音連線。

source: Drag roles to customize the order they appear in the member list.
ar: اسحب الأدوار لتخصيص ترتيب ظهورها في قائمة الأعضاء.
bg: Плъзни ролите, за да промениш реда им в списъка с членове.
de: Ziehe Rollen, um die Reihenfolge in der Mitgliederliste anzupassen.
el: Σύρετε τους ρόλους για να προσαρμόσετε τη σειρά εμφάνισής τους στη λίστα μελών.
es_es: Arrastra los roles para personalizar el orden en que aparecen en la lista de miembros.
fi: Järjestä roolit vetämällä niitä, niin ne näkyvät jäsenluettelossa haluamassasi järjestyksessä.
fr: Faites glisser les rôles pour personnaliser l'ordre d'affichage dans la liste des membres.
he: גרור תפקידים כדי להתאים אישית את סדר הופעתם ברשימת החברים.
hu: Húzd a szerepköröket a taglistában megjelenő sorrendjük beállításához.
id: Seret peran untuk menyesuaikan urutan kemunculannya di daftar anggota.
ja: ロールをドラッグして、メンバーリストでの表示順をカスタマイズできます。
ko: 역할을 드래그하여 멤버 목록에 표시되는 순서를 정하세요.
lt: Vilkite vaidmenis, kad pakeistumėte jų rodymo tvarką narių sąraše.
nl: Versleep rollen om de volgorde aan te passen waarin ze in de ledenlijst verschijnen.
no: Dra roller for å tilpasse rekkefølgen de vises i på medlemslisten.
pt_br: Arraste os cargos para personalizar a ordem em que aparecem na lista de membros.
ro: Trage rolurile pentru a personaliza ordinea în care apar în lista de membri.
ru: Перетаскивайте роли, чтобы изменить порядок их отображения в списке участников.
sv_se: Dra roller för att anpassa ordningen de visas i medlemslistan.
tr: Üye listesinde görünme sıralarını özelleştirmek için rolleri sürükleyin.
uk: Перетягуйте ролі, щоб змінити порядок їх відображення у списку учасників.
vi: Kéo các vai trò để tùy chỉnh thứ tự hiển thị trong danh sách thành viên.
zh_tw: 拖曳身分組以自訂其在成員列表中的顯示順序。

source: Drag the handles to choose up to 5.2 seconds of audio. The selected region is what gets uploaded.
ar: اسحب المقابض لاختيار ما يصل إلى 5.2 ثانية من الصوت. الجزء المحدد هو ما سيتم تحميله.
bg: Плъзни дръжките, за да избереш до 5,2 секунди аудио. Качва се избраната област.
de: Ziehe die Griffe, um bis zu 5,2 Sekunden Audio auszuwählen. Der ausgewählte Bereich wird hochgeladen.
el: Σύρετε τις λαβές για να επιλέξετε έως και 5,2 δευτερόλεπτα ήχου. Η επιλεγμένη περιοχή είναι αυτή που θα μεταφορτωθεί.
es_es: Arrastra los controles para elegir hasta 5,2 segundos de audio. La región seleccionada es lo que se subirá.
fi: Valitse enintään 5,2 sekuntia ääntä vetämällä kahvoja. Valittu alue ladataan palveluun.
fr: Faites glisser les poignées pour sélectionner jusqu’à 5,2 secondes d’audio. Seule la partie sélectionnée sera envoyée.
he: גרור את הידיות כדי לבחור עד 5.2 שניות של שמע. האזור הנבחר הוא מה שיועלה.
hu: A fogantyúk húzásával válassz ki legfeljebb 5,2 másodpercnyi hangot. A kijelölt rész kerül feltöltésre.
id: Seret gagang untuk memilih audio hingga 5,2 detik. Bagian yang dipilih adalah yang akan diunggah.
ja: ハンドルをドラッグして、最大5.2秒のオーディオを選択してください。選択した範囲がアップロードされます。
ko: 핸들을 드래그하여 최대 5.2초의 오디오를 선택하세요. 선택된 영역이 업로드됩니다.
lt: Vilkite rankenėles, kad pasirinktumėte iki 5,2 sekundės garso įrašo. Pasirinkta sritis bus įkelta.
nl: Versleep de selectiegrepen om maximaal 5,2 seconden audio te kiezen. Het geselecteerde gedeelte wordt geüpload.
no: Dra i håndtakene for å velge opptil 5,2 sekunder med lyd. Det valgte området er det som lastes opp.
pt_br: Arraste os controles para escolher até 5,2 segundos de áudio. O trecho selecionado será enviado.
ro: Trage de mânere pentru a alege până la 5,2 secunde de sunet. Regiunea selectată este cea care va fi încărcată.
ru: Перетащите маркеры, чтобы выбрать до 5,2 секунды аудио. Выбранная область будет загружена.
sv_se: Dra i handtagen för att välja upp till 5,2 sekunder ljud. Det valda området är det som laddas upp.
tr: 5,2 saniyeye kadar ses seçmek için tutamaçları sürükleyin. Seçilen bölge yüklenecek olan kısımdır.
uk: Перетягніть маркери, щоб вибрати до 5,2 секунди аудіо. Вибрана область буде завантажена.
vi: Kéo các điểm điều khiển để chọn tối đa 5,2 giây âm thanh. Vùng được chọn là vùng sẽ được tải lên.
zh_tw: 拖曳把手以選擇最長 5.2 秒的音訊。選取的區域就是將會上傳的內容。

source: Drag the handles to trim, then press Send.
ar: اسحب المقبضين للقص، ثم اضغط على إرسال.
bg: Плъзни дръжките, за да изрежеш, след което натисни Изпрати.
de: Ziehe die Griffe, um die Nachricht zu kürzen, und tippe dann auf „Senden“.
el: Σύρετε τις λαβές για περικοπή και, στη συνέχεια, πατήστε «Αποστολή».
es_es: Arrastra los controles para recortar y luego pulsa Enviar.
fi: Rajaa vetämällä kahvoja ja paina sitten Lähetä.
fr: Faites glisser les poignées pour couper, puis appuyez sur Envoyer.
he: גרור את הידיות כדי לחתוך, ואז לחץ על שליחה.
hu: Húzd a fogantyúkat a vágáshoz, majd nyomd meg a Küldés gombot.
id: Seret gagang untuk memangkas, lalu tekan Kirim.
ja: ハンドルをドラッグしてトリミングし、送信を押してください。
ko: 핸들을 드래그하여 구간을 자른 다음 보내기를 누르세요.
lt: Vilkite rankenėles, kad apkarpytumėte, tada paspauskite „Siųsti“.
nl: Versleep de selectiegrepen om bij te snijden en druk daarna op Verzenden.
no: Dra i håndtakene for å trimme, og trykk deretter på Send.
pt_br: Arraste as alças para cortar e depois toque em Enviar.
ro: Trage de mânere pentru a decupa, apoi apasă Trimite.
ru: Перетащите маркеры, чтобы обрезать, затем нажмите «Отправить».
sv_se: Dra handtagen för att trimma, tryck sedan på Skicka.
tr: Kırpmak için tutamaçları sürükleyin, ardından Gönder'e basın.
uk: Перетягніть маркери, щоб обрізати, а потім натисніть «Надіслати».
vi: Kéo các điểm điều khiển để cắt, sau đó nhấn Gửi.
zh_tw: 拖曳把手來修剪，然後按下「傳送」。

source: Drag the slider handles to adjust values. Click markers to jump to specific values.
ar: اسحب مقابض شريط التمرير لضبط القيم. انقر فوق العلامات للانتقال إلى قيم محددة.
bg: Плъзни дръжките на плъзгача, за да промениш стойностите. Кликни върху маркерите, за да прескочиш до конкретни стойности.
de: Ziehe die Schieberegler, um die Werte anzupassen. Klicke auf die Markierungen, um zu bestimmten Werten zu springen.
el: Σύρετε τις λαβές του ρυθμιστή για να προσαρμόσετε τις τιμές. Κάντε κλικ στους δείκτες για να μεταβείτε σε συγκεκριμένες τιμές.
es_es: Arrastra los controles deslizantes para ajustar los valores. Haz clic en los marcadores para ir a valores específicos.
fi: Säädä arvoja vetämällä liukusäätimen kahvoja. Siirry tiettyihin arvoihin napsauttamalla merkkejä.
fr: Faites glisser les curseurs pour ajuster les valeurs. Cliquez sur les marqueurs pour accéder à des valeurs spécifiques.
he: גרור את ידיות המחוון כדי לכוונן ערכים. לחץ על הסמנים כדי לדלג לערכים ספציפיים.
hu: Húzd a csúszka fogantyúit az értékek beállításához. Kattints a jelölőkre, hogy az adott értékre ugorj.
id: Seret gagang penggeser untuk menyesuaikan nilai. Klik penanda untuk melompat ke nilai tertentu.
ja: スライダーをドラッグして値を調整します。マーカーをクリックすると特定の値に移動します。
ko: 슬라이더 핸들을 드래그하여 값을 조정하세요. 마커를 클릭하면 특정 값으로 이동합니다.
lt: Norėdami koreguoti reikšmes, vilkite slankiklio rankenėles. Spustelėkite žymeklius, kad pereitumėte prie konkrečių reikšmių.
nl: Sleep de schuifregelaars om de waarden aan te passen. Klik op markeringen om naar specifieke waarden te springen.
no: Dra i håndtakene på skyveknappene for å justere verdier. Klikk på merkene for å hoppe til bestemte verdier.
pt_br: Arraste os controles deslizantes para ajustar os valores. Clique nos marcadores para ir para valores específicos.
ro: Trage de cursoare pentru a ajusta valorile. Dă clic pe marcaje pentru a sări la anumite valori.
ru: Перетащите ползунки, чтобы настроить значения. Нажмите на маркеры, чтобы перейти к конкретным значениям.
sv_se: Dra i reglagen för att justera värden. Klicka på markörer för att hoppa till specifika värden.
tr: Değerleri ayarlamak için kaydırıcı tutamaçlarını sürükleyin. Belirli değerlere atlamak için işaretleyicilere tıklayın.
uk: Перетягніть повзунки, щоб налаштувати значення. Натисніть маркери, щоб перейти до певних значень.
vi: Kéo các nút trượt để điều chỉnh giá trị. Nhấn vào điểm đánh dấu để chuyển đến giá trị cụ thể.
zh_tw: 拖曳滑桿調整數值。點擊標記可跳至特定數值。

source: Drag to reposition your avatar and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels.
ar: اسحب لتغيير موضع صورتك الرمزية واستخدم عجلة التمرير أو إصبعين للتكبير والتصغير. الحد الأدنى الموصى به للحجم هو {minimumWidth}×{minimumHeight} بكسل.
bg: Плъзни, за да преместиш аватара си, и използвай колелцето на мишката или щипка, за да мащабираш. Препоръчителният минимален размер е {minimumWidth}×{minimumHeight} пиксела.
de: Ziehe, um deinen Avatar neu zu positionieren, und verwende das Mausrad oder die Pinch-Geste zum Zoomen. Die empfohlene Mindestgröße beträgt {minimumWidth}×{minimumHeight} Pixel.
el: Σύρετε για να αλλάξετε τη θέση του avatar σας και χρησιμοποιήστε τον τροχό κύλισης ή τσιμπήστε για μεγέθυνση. Το προτεινόμενο ελάχιστο μέγεθος είναι {minimumWidth}×{minimumHeight} pixel.
es_es: Arrastra para cambiar la posición de tu avatar y usa la rueda de desplazamiento o pellizca para hacer zoom. El tamaño mínimo recomendado es de {minimumWidth}×{minimumHeight} píxeles.
fi: Siirrä avataria vetämällä ja zoomaa vierityspyörällä tai nipistämällä. Suositeltu vähimmäiskoko on {minimumWidth}×{minimumHeight} pikseliä.
fr: Faites glisser pour repositionner votre avatar et utilisez la molette de défilement ou le pincement pour zoomer. La taille minimale recommandée est de {minimumWidth}×{minimumHeight} pixels.
he: גרור כדי למקם מחדש את התמונה שלך והשתמש בגלגלת הגלילה או בצביטה כדי להתקרב או להתרחק. הגודל המינימלי המומלץ הוא {minimumWidth}×{minimumHeight} פיקסלים.
hu: Húzd a profilképedet az áthelyezéshez, és használd a görgőt vagy a csippentést a nagyításhoz. Az ajánlott minimális méret {minimumWidth}×{minimumHeight} képpont.
id: Seret untuk mengubah posisi avatarmu dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang disarankan adalah {minimumWidth}×{minimumHeight} piksel.
ja: アバターをドラッグして位置を調整し、スクロールホイールまたはピンチでズームします。推奨される最小サイズは{minimumWidth}×{minimumHeight}ピクセルです。
ko: 아바타를 드래그하여 위치를 조정하고 스크롤 휠 또는 핀치로 확대/축소하세요. 권장 최소 크기는 {minimumWidth}×{minimumHeight}픽셀입니다.
lt: Vilkite, kad pakeistumėte avataro padėtį, ir priartinkite pelės ratuku arba suglausdami pirštus. Rekomenduojamas minimalus dydis yra {minimumWidth}×{minimumHeight} pikselių.
nl: Sleep om je avatar te verplaatsen en gebruik het scrollwiel of een knijpbeweging om te zoomen. De aanbevolen minimale grootte is {minimumWidth}×{minimumHeight} pixels.
no: Dra for å flytte avataren din, og bruk rullehjulet eller klyp for å zoome. Anbefalt minimumsstørrelse er {minimumWidth}×{minimumHeight} piksler.
pt_br: Arraste para reposicionar seu avatar e use a roda de rolagem ou o movimento de pinça para aplicar zoom. O tamanho mínimo recomendado é de {minimumWidth}×{minimumHeight} pixels.
ro: Trage pentru a repoziționa avatarul și folosește rotița de derulare sau gestul de ciupire pentru a mări. Dimensiunea minimă recomandată este de {minimumWidth}×{minimumHeight} pixeli.
ru: Перетащите, чтобы изменить положение аватара, и используйте колесико прокрутки или жест масштабирования. Рекомендуемый минимальный размер: {minimumWidth}×{minimumHeight} пикселей.
sv_se: Dra för att flytta din avatar och använd skrollhjulet eller nyp för att zooma. Den rekommenderade minimistorleken är {minimumWidth}×{minimumHeight} pixlar.
tr: Avatarınızı yeniden konumlandırmak için sürükleyin ve yakınlaştırmak için kaydırma tekerleğini veya kıstırma hareketini kullanın. Önerilen minimum boyut {minimumWidth}×{minimumHeight} pikseldir.
uk: Перетягніть, щоб змінити положення аватара, та використовуйте коліщатко прокрутки або жест зведення/розведення пальців для масштабування. Рекомендований мінімальний розмір: {minimumWidth}×{minimumHeight} пікселів.
vi: Kéo để định vị lại ảnh đại diện của bạn và dùng con lăn chuột hoặc chụm để thu phóng. Kích thước tối thiểu được đề xuất là {minimumWidth}×{minimumHeight} pixel.
zh_tw: 拖曳以重新調整大頭貼位置，並使用滾輪或雙指縮放。建議的最小尺寸為 {minimumWidth}×{minimumHeight} 像素。

source: Drag to reposition your banner and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels (16:9).
ar: اسحب لتغيير موضع لافتتك واستخدم عجلة التمرير أو إصبعين للتكبير والتصغير. الحد الأدنى الموصى به للحجم هو {minimumWidth}×{minimumHeight} بكسل (16:9).
bg: Плъзни, за да преместиш банера си, и използвай колелцето на мишката или щипка, за да мащабираш. Препоръчителният минимален размер е {minimumWidth}×{minimumHeight} пиксела (16:9).
de: Ziehe, um dein Banner neu zu positionieren, und verwende das Mausrad oder die Pinch-Geste zum Zoomen. Die empfohlene Mindestgröße beträgt {minimumWidth}×{minimumHeight} Pixel (16:9).
el: Σύρετε για να αλλάξετε τη θέση του banner σας και χρησιμοποιήστε τον τροχό κύλισης ή τσιμπήστε για μεγέθυνση. Το προτεινόμενο ελάχιστο μέγεθος είναι {minimumWidth}×{minimumHeight} pixel (16:9).
es_es: Arrastra para cambiar la posición de tu banner y usa la rueda de desplazamiento o pellizca para hacer zoom. El tamaño mínimo recomendado es de {minimumWidth}×{minimumHeight} píxeles (16:9).
fi: Siirrä banneria vetämällä ja zoomaa vierityspyörällä tai nipistämällä. Suositeltu vähimmäiskoko on {minimumWidth}×{minimumHeight} pikseliä (16:9).
fr: Faites glisser pour repositionner votre bannière et utilisez la molette de défilement ou le pincement pour zoomer. La taille minimale recommandée est de {minimumWidth}×{minimumHeight} pixels (16:9).
he: גרור כדי למקם מחדש את הבאנר שלך והשתמש בגלגלת הגלילה או בצביטה כדי להתקרב או להתרחק. הגודל המינימלי המומלץ הוא {minimumWidth}×{minimumHeight} פיקסלים (16:9).
hu: Húzd a borítóképedet az áthelyezéshez, és használd a görgőt vagy a csippentést a nagyításhoz. Az ajánlott minimális méret {minimumWidth}×{minimumHeight} képpont (16:9).
id: Seret untuk mengubah posisi bannermu dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang disarankan adalah {minimumWidth}×{minimumHeight} piksel (16:9).
ja: バナーをドラッグして位置を調整し、スクロールホイールまたはピンチでズームします。推奨される最小サイズは{minimumWidth}×{minimumHeight}ピクセル（16:9）です。
ko: 배너를 드래그하여 위치를 조정하고 스크롤 휠 또는 핀치로 확대/축소하세요. 권장 최소 크기는 {minimumWidth}×{minimumHeight}픽셀(16:9)입니다.
lt: Vilkite, kad pakeistumėte reklamjuostės padėtį, ir priartinkite pelės ratuku arba suglausdami pirštus. Rekomenduojamas minimalus dydis yra {minimumWidth}×{minimumHeight} pikselių (16:9).
nl: Sleep om je banner te verplaatsen en gebruik het scrollwiel of een knijpbeweging om te zoomen. De aanbevolen minimale grootte is {minimumWidth}×{minimumHeight} pixels (16:9).
no: Dra for å flytte banneret og bruk rullehjulet eller klyp for å zoome. Anbefalt minimumsstørrelse er {minimumWidth}×{minimumHeight} piksler (16:9).
pt_br: Arraste para reposicionar seu banner e use a roda de rolagem ou o movimento de pinça para aplicar zoom. O tamanho mínimo recomendado é de {minimumWidth}×{minimumHeight} pixels (16:9).
ro: Trage pentru a repoziționa bannerul și folosește rotița de derulare sau gestul de ciupire pentru a mări. Dimensiunea minimă recomandată este de {minimumWidth}×{minimumHeight} pixeli (16:9).
ru: Перетащите, чтобы изменить положение баннера, и используйте колесико прокрутки или жест масштабирования. Рекомендуемый минимальный размер: {minimumWidth}×{minimumHeight} пикселей (16:9).
sv_se: Dra för att flytta din banner och använd mushjulet eller nyp för att zooma. Rekommenderad minimistorlek är {minimumWidth}×{minimumHeight} pixlar (16:9).
tr: Banner'ınızı yeniden konumlandırmak için sürükleyin ve yakınlaştırmak için kaydırma tekerleğini veya kıstırma hareketini kullanın. Önerilen minimum boyut {minimumWidth}×{minimumHeight} pikseldir (16:9).
uk: Перетягніть, щоб змінити положення банера, і скористайтеся коліщатком прокрутки або жестом зведення/розведення пальців для масштабування. Рекомендований мінімальний розмір: {minimumWidth}×{minimumHeight} пікселів (16:9).
vi: Kéo để định vị lại ảnh bìa và dùng con lăn chuột hoặc chụm để thu phóng. Kích thước tối thiểu được đề xuất là {minimumWidth}×{minimumHeight} pixel (16:9).
zh_tw: 拖曳以重新調整橫幅位置，並使用滾輪或雙指縮放。建議的最小尺寸為 {minimumWidth}×{minimumHeight} 像素 (16:9)。
