Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Mask private details before sharing your screen or stream.
ar: إخفاء التفاصيل الخاصة قبل مشاركة شاشتك أو بثك.
bg: Маскиране на лични данни преди споделяне на екрана или стрийма.
de: Private Details maskieren, bevor du deinen Bildschirm oder Stream teilst.
el: Απόκρυψη προσωπικών στοιχείων πριν από την κοινή χρήση της οθόνης ή της ροής σας.
es_es: Ocultar detalles privados antes de compartir tu pantalla o transmisión.
fi: Piilota yksityiset tiedot ennen näytön tai striimin jakamista.
fr: Masquez vos informations privées avant de partager votre écran ou de lancer une diffusion.
he: הסתר פרטים אישיים לפני שיתוף המסך או השידור שלך.
hu: Rejtsd el a személyes adataidat a képernyőd vagy streamed megosztása előtt.
id: Samarkan detail pribadi sebelum kamu membagikan layar atau melakukan streaming.
ja: 画面やストリームを共有する前に、個人情報を隠します。
ko: 화면 또는 스트림을 공유하기 전에 비공개 세부 정보를 가립니다.
lt: Paslėpti asmeninę informaciją prieš bendrinant ekraną ar transliaciją.
nl: Maskeer privégegevens voordat je je scherm of stream deelt.
no: Masker private detaljer før du deler skjermen eller strømmen din.
pt_br: Mascarar detalhes privados antes de compartilhar sua tela ou transmissão.
ro: Maschează detaliile private înainte de a partaja ecranul sau streamul.
ru: Скрывать личные данные при демонстрации экрана или трансляции.
sv_se: Maskera privata uppgifter innan du delar din skärm eller sänder.
tr: Ekranınızı veya yayınınızı paylaşmadan önce özel ayrıntıları maskeleyin.
uk: Приховати особисті дані перед демонстрацією екрана або трансляцією.
vi: Che giấu thông tin cá nhân trước khi chia sẻ màn hình hoặc phát trực tiếp.
zh_tw: 分享螢幕或直播前，遮蓋私人詳細資訊。

source: Mask Visionary as subscription
ar: إظهار Visionary كاشتراك
bg: Маскирай Visionary като абонамент
de: Visionary als Abo tarnen
el: Εμφάνιση του Visionary ως συνδρομής
es_es: Mostrar Visionary como una suscripción normal
fi: Näytä Visionary tavallisena tilauksena
fr: Afficher Visionary comme un abonnement
he: הצגת Visionary כמנוי
hu: A Visionary megjelenítése normál előfizetésként
id: Samarkan Visionary sebagai langganan
ja: Visionaryをサブスクリプションとして表示
ko: Visionary를 구독으로 표시
lt: Rodyti „Visionary“ kaip prenumeratą
nl: Visionary weergeven als abonnement
no: Vis Visionary som et vanlig abonnement
pt_br: Exibir Visionary como assinatura
ro: Maschează Visionary ca abonament
ru: Маскировать Visionary под подписку
sv_se: Visa Visionary som ett abonnemang
tr: Visionary'yi abonelik olarak maskele
uk: Маскувати Visionary як підписку
vi: Hiển thị Visionary dưới dạng gói đăng ký
zh_tw: 將 Visionary 顯示為訂閱

# us-state
source: Massachusetts
ar: ماساتشوستس
bg: Масачузетс
el: Μασαχουσέτη
he: מסצ'וסטס
ja: マサチューセッツ州
ko: 매사추세츠
lt: Masačusetsas
ru: Массачусетс
uk: Массачусетс
zh_tw: 麻薩諸塞州

source: Master volume
ar: مستوى الصوت الرئيسي
bg: Обща сила на звука
de: Gesamtlautstärke
el: Κύρια ένταση
es_es: Volumen principal
fi: Yleisäänenvoimakkuus
fr: Volume principal
he: עוצמת קול ראשית
hu: Fő hangerő
id: Volume utama
ja: マスター音量
ko: 마스터 볼륨
lt: Pagrindinis garsumas
nl: Hoofdvolume
no: Hovedvolum
pt_br: Volume principal
ro: Volum principal
ru: Общая громкость
sv_se: Huvudvolym
tr: Ana ses düzeyi
uk: Загальна гучність
vi: Âm lượng chính
zh_tw: 主音量

source: Mature category
ar: فئة للبالغين
bg: Категория за възрастни
de: Kategorie für nicht jugendfreie Inhalte
el: Κατηγορία ενηλίκων
es_es: Categoría para adultos
fi: Aikuisille tarkoitettu kategoria
fr: Catégorie réservée aux adultes
he: קטגוריית תוכן למבוגרים
hu: Felnőtt tartalmú kategória
id: Kategori dewasa
ja: 成人向けカテゴリ
ko: 성인 카테고리
lt: Brandaus turinio kategorija
nl: Categorie voor volwassenen
no: Kategori med voksent innhold
pt_br: Categoria adulta
ro: Categorie pentru adulți
ru: Категория для взрослых
sv_se: Kategori med vuxet innehåll
tr: Yetişkinlere özel kategori
uk: Категорія для дорослих
vi: Danh mục nội dung người lớn
zh_tw: 成人內容類別

source: Mature channel
ar: قناة للبالغين
bg: Канал за възрастни
de: Kanal für Erwachsene
el: Κανάλι ενηλίκων
es_es: Canal para adultos
fi: Aikuisille tarkoitettu kanava
fr: Salon réservé aux adultes
he: ערוץ למבוגרים בלבד
hu: Felnőtt tartalmú csatorna
id: Saluran dewasa
ja: 成人向けチャンネル
ko: 성인 채널
lt: Brandaus turinio kanalas
nl: Kanaal voor volwassenen
no: Kanal med voksent innhold
pt_br: Canal adulto
ro: Canal pentru adulți
ru: Канал для взрослых
sv_se: Kanal med vuxet innehåll
tr: Yetişkinlere özel kanal
uk: Канал для дорослих
vi: Kênh nội dung người lớn
zh_tw: 成人頻道

source: Mature community
ar: مجتمع للبالغين
bg: Общност за възрастни
de: Community für Erwachsene
el: Κοινότητα ενηλίκων
es_es: Comunidad para adultos
fi: Aikuisille tarkoitettu yhteisö
fr: Communauté réservée aux adultes
he: קהילה למבוגרים בלבד
hu: Felnőtt tartalmú közösség
id: Komunitas dewasa
ja: 成人向けコミュニティ
ko: 성인 커뮤니티
lt: Brandaus turinio bendruomenė
nl: Community voor volwassenen
no: Fellesskap med voksent innhold
pt_br: Comunidade adulta
ro: Comunitate pentru adulți
ru: Сообщество для взрослых
sv_se: Community med vuxet innehåll
tr: Yetişkinlere özel topluluk
uk: Спільнота для дорослих
vi: Cộng đồng nội dung người lớn
zh_tw: 成人社群

source: Mature content
ar: محتوى للبالغين
bg: Съдържание за възрастни
de: Nicht jugendfreie Inhalte
el: Περιεχόμενο για ενήλικες
es_es: Contenido para adultos
fi: Aikuisille tarkoitettu sisältö
fr: Contenu pour adultes
he: תוכן למבוגרים
hu: Felnőtt tartalom
id: Konten dewasa
ja: 成人向けコンテンツ
ko: 성인 콘텐츠
lt: Brandus turinys
nl: Inhoud voor volwassenen
no: Voksent innhold
pt_br: Conteúdo adulto
ro: Conținut matur
ru: Контент для взрослых
sv_se: Vuxet innehåll
tr: Yetişkinlere uygun içerik
uk: Контент для дорослих
vi: Nội dung người lớn
zh_tw: 成人內容

source: Mature content & content warnings
ar: المحتوى للبالغين وتحذيرات المحتوى
bg: Съдържание за възрастни и предупреждения за съдържание
de: Nicht jugendfreie Inhalte und Inhaltswarnungen
el: Περιεχόμενο για ενήλικες και προειδοποιήσεις περιεχομένου
es_es: Contenido para adultos y advertencias de contenido
fi: Aikuisille tarkoitettu sisältö ja sisältövaroitukset
fr: Contenu pour adultes et avertissements
he: תוכן למבוגרים ואזהרות תוכן
hu: Felnőtt tartalom és tartalmi figyelmeztetések
id: Konten dewasa & peringatan konten
ja: 成人向けコンテンツとコンテンツ警告
ko: 성인 콘텐츠 및 콘텐츠 경고
lt: Brandus turinys ir įspėjimai apie turinį
nl: Inhoud voor volwassenen en inhoudswaarschuwingen
no: Voksent innhold og innholdsadvarsler
pt_br: Conteúdo adulto e avisos de conteúdo
ro: Conținut matur și avertismente de conținut
ru: Контент для взрослых и предупреждения о контенте
sv_se: Vuxet innehåll och innehållsvarningar
tr: Yetişkinlere uygun içerik ve içerik uyarıları
uk: Контент для дорослих і попередження про вміст
vi: Nội dung người lớn & cảnh báo nội dung
zh_tw: 成人內容與內容警告

source: Mature content channel gate
ar: بوابة قنوات المحتوى للبالغين
bg: Ограничаване на канал заради съдържание за възрастни
de: Bestätigung für Kanäle mit nicht jugendfreien Inhalten
el: Πύλη καναλιού περιεχομένου ενηλίκων
es_es: Restricción de acceso a canales para adultos
fi: Aikuissisällön kanavaportti
fr: Restriction d’accès aux salons pour adultes
he: שער ערוץ תוכן למבוגרים
hu: Felnőtt tartalmú csatorna hozzáférési korlátozása
id: Gerbang saluran konten dewasa
ja: 成人向けコンテンツチャンネルゲート
ko: 성인 콘텐츠 채널 게이트
lt: Brandaus turinio kanalo vartai
nl: Toegangscontrole voor kanalen met inhoud voor volwassenen
no: Tilgangskontroll for kanaler med voksent innhold
pt_br: Bloqueio de canal com conteúdo adulto
ro: Blocare canal cu conținut matur
ru: Блокировка канала с контентом для взрослых
sv_se: Åtkomstkontroll för kanaler med vuxet innehåll
tr: Yetişkin içeriği kanal geçidi
uk: Блокування каналу з контентом для дорослих
vi: Cổng kênh nội dung người lớn
zh_tw: 成人內容頻道閘門

source: Mature content check
ar: التحقق من المحتوى للبالغين
bg: Проверка за съдържание за възрастни
de: Altersprüfung für nicht jugendfreie Inhalte
el: Έλεγχος περιεχομένου ενηλίκων
es_es: Comprobación de contenido para adultos
fi: Aikuisille tarkoitetun sisällön tarkistus
fr: Vérification d’accès aux contenus pour adultes
he: בדיקת תוכן למבוגרים
hu: Felnőtt tartalomhoz való hozzáférés ellenőrzése
id: Pemeriksaan konten dewasa
ja: 成人向けコンテンツの確認
ko: 성인 콘텐츠 확인
lt: Brandaus turinio patikra
nl: Controle voor inhoud voor volwassenen
no: Kontroll for vokseninnhold
pt_br: Verificação de conteúdo adulto
ro: Verificare conținut matur
ru: Проверка доступа к контенту для взрослых
sv_se: Kontroll för vuxet innehåll
tr: Yetişkin içeriği kontrolü
uk: Перевірка доступу до контенту для дорослих
vi: Kiểm tra nội dung người lớn
zh_tw: 成人內容檢查

source: Mature content check canceled
ar: تم إلغاء التحقق من المحتوى للبالغين
bg: Проверката за съдържание за възрастни е отменена
de: Altersprüfung für nicht jugendfreie Inhalte abgebrochen
el: Ο έλεγχος περιεχομένου ενηλίκων ακυρώθηκε
es_es: Comprobación de contenido para adultos cancelada
fi: Aikuisille tarkoitetun sisällön tarkistus peruutettu
fr: Vérification d’accès aux contenus pour adultes annulée
he: בדיקת תוכן למבוגרים בוטלה
hu: Felnőtt tartalomhoz való hozzáférés ellenőrzése megszakítva
id: Pemeriksaan konten dewasa dibatalkan
ja: 成人向けコンテンツの確認がキャンセルされました
ko: 성인 콘텐츠 확인 취소됨
lt: Brandaus turinio patikra atšaukta
nl: Controle voor inhoud voor volwassenen geannuleerd
no: Kontroll for vokseninnhold avbrutt
pt_br: Verificação de conteúdo adulto cancelada
ro: Verificarea conținutului matur a fost anulată
ru: Проверка контента для взрослых отменена
sv_se: Kontrollen för vuxet innehåll avbruten
tr: Yetişkin içeriği kontrolü iptal edildi
uk: Перевірку контенту для дорослих скасовано
vi: Đã hủy kiểm tra nội dung người lớn
zh_tw: 已取消成人內容檢查

source: Mature content check sent
ar: تم إرسال طلب التحقق من المحتوى للبالغين
bg: Проверката за съдържание за възрастни е изпратена
de: Altersprüfung für nicht jugendfreie Inhalte eingereicht
el: Ο έλεγχος περιεχομένου ενηλίκων εστάλη
es_es: Comprobación de contenido para adultos enviada
fi: Aikuisille tarkoitetun sisällön tarkistus lähetetty
fr: Vérification d’accès aux contenus pour adultes envoyée
he: נשלחה בדיקת תוכן למבוגרים
hu: Felnőtt tartalomhoz való hozzáférés ellenőrzése elküldve
id: Pemeriksaan konten dewasa terkirim
ja: 成人向けコンテンツの確認を送信しました
ko: 성인 콘텐츠 확인 요청을 보냈습니다
lt: Brandaus turinio patikra išsiųsta
nl: Controle voor inhoud voor volwassenen verzonden
no: Kontroll for vokseninnhold sendt inn
pt_br: Verificação de conteúdo adulto enviada
ro: Verificare conținut matur trimisă
ru: Проверка контента для взрослых отправлена
sv_se: Kontrollen för vuxet innehåll skickad
tr: Yetişkin içeriği kontrolü gönderildi
uk: Перевірку контенту для дорослих надіслано
vi: Đã gửi kiểm tra nội dung người lớn
zh_tw: 已傳送成人內容檢查

source: Mature content checks are currently available only in the UK.
ar: يتوفر التحقق من المحتوى للبالغين حاليًا في المملكة المتحدة فقط.
bg: Проверките за съдържание за възрастни в момента са налични само в Обединеното кралство.
de: Altersprüfungen für nicht jugendfreie Inhalte sind derzeit nur im Vereinigten Königreich verfügbar.
el: Οι έλεγχοι περιεχομένου ενηλίκων είναι προς το παρόν διαθέσιμοι μόνο στο Ηνωμένο Βασίλειο.
es_es: Las comprobaciones de contenido para adultos solo están disponibles actualmente en el Reino Unido.
fi: Aikuisille tarkoitetun sisällön tarkistukset ovat tällä hetkellä saatavilla vain Isossa-Britanniassa.
fr: La vérification d’accès aux contenus pour adultes est actuellement disponible uniquement au Royaume-Uni.
he: בדיקות תוכן למבוגרים זמינות כרגע רק בבריטניה.
hu: A felnőtt tartalomhoz való hozzáférés ellenőrzése jelenleg csak az Egyesült Királyságban érhető el.
id: Pemeriksaan konten dewasa saat ini hanya tersedia di Inggris Raya.
ja: 成人向けコンテンツの確認は、現在英国でのみご利用いただけます。
ko: 성인 콘텐츠 확인 기능은 현재 영국에서만 이용할 수 있습니다.
lt: Brandaus turinio patikros šiuo metu galimos tik JK.
nl: Controles voor inhoud voor volwassenen zijn momenteel alleen beschikbaar voor gebruikers in het Verenigd Koninkrijk.
no: Kontroller for vokseninnhold er foreløpig bare tilgjengelige i Storbritannia.
pt_br: A verificação de conteúdo adulto está disponível apenas no Reino Unido.
ro: Verificările de conținut matur sunt disponibile momentan doar în Regatul Unit.
ru: Проверка контента для взрослых в настоящее время доступна только в Великобритании.
sv_se: Kontroller för vuxet innehåll är för närvarande bara tillgängliga i Storbritannien.
tr: Yetişkinlere yönelik içerik kontrolleri şu anda yalnızca Birleşik Krallık'ta mevcuttur.
uk: Перевірка контенту для дорослих наразі доступна лише у Великій Британії.
vi: Tính năng kiểm tra nội dung người lớn hiện chỉ có ở Vương quốc Anh.
zh_tw: 成人內容檢查目前僅在英國提供。

source: Mature content media gate
ar: بوابة وسائط المحتوى للبالغين
bg: Ограничаване на медия заради съдържание за възрастни
de: Bestätigung für nicht jugendfreie Medien
el: Πύλη πολυμέσων με περιεχόμενο για ενήλικες
es_es: Restricción de acceso a contenido multimedia para adultos
fi: Aikuissisällön mediaportti
fr: Restriction d’accès aux médias pour adultes
he: שער מדיה לתוכן למבוגרים
hu: Felnőtt médiatartalom hozzáférési korlátozása
id: Gerbang media konten dewasa
ja: 成人向けコンテンツのメディアゲート
ko: 성인 콘텐츠 미디어 게이트
lt: Brandaus turinio medijos vartai
nl: Toegangscontrole voor media voor volwassenen
no: Tilgangskontroll for voksent medieinnhold
pt_br: Bloqueio de mídia de conteúdo adulto
ro: Blocare media cu conținut matur
ru: Блокировка медиа с контентом для взрослых
sv_se: Åtkomstkontroll för medier med vuxet innehåll
tr: Yetişkin içeriği medya geçidi
uk: Блокування медіа з контентом для дорослих
vi: Cổng phương tiện nội dung người lớn
zh_tw: 成人內容媒體閘門

source: Mature content not allowed
ar: المحتوى للبالغين غير مسموح به
bg: Съдържанието за възрастни не е позволено
de: Inhalte für Erwachsene nicht erlaubt
el: Το περιεχόμενο ενηλίκων δεν επιτρέπεται
es_es: Contenido para adultos no permitido
fi: Aikuisille tarkoitettu sisältö ei ole sallittua
fr: Contenu pour adultes non autorisé
he: תוכן למבוגרים אינו מותר
hu: Felnőtt tartalom nem engedélyezett
id: Konten dewasa tidak diizinkan
ja: 成人向けコンテンツは許可されていません
ko: 성인 콘텐츠는 허용되지 않습니다
lt: Brandus turinys neleidžiamas
nl: Inhoud voor volwassenen niet toegestaan
no: Voksent innhold er ikke tillatt
pt_br: Conteúdo adulto não permitido
ro: Conținutul matur nu este permis
ru: Контент для взрослых не разрешен
sv_se: Vuxet innehåll är inte tillåtet
tr: Yetişkinlere yönelik içeriğe izin verilmiyor
uk: Контент для дорослих заборонено
vi: Nội dung người lớn không được phép
zh_tw: 不允許成人內容

source: Mature content override
ar: تجاوز المحتوى للبالغين
bg: Изключение за съдържание за възрастни
de: Überschreibung für nicht jugendfreie Inhalte
el: Παράκαμψη περιεχομένου ενηλίκων
es_es: Ajuste específico de contenido para adultos
fi: Aikuisille tarkoitetun sisällön ohitus
fr: Forçage du contenu pour adultes
he: עקיפת תוכן למבוגרים
hu: Felnőtt tartalom felülbírálása
id: Penggantian konten dewasa
ja: 成人向けコンテンツのオーバーライド
ko: 성인 콘텐츠 재정의
lt: Brandaus turinio nepaisymas
nl: Afwijkende instelling voor inhoud voor volwassenen
no: Overstyring av innstilling for voksent innhold
pt_br: Substituir conteúdo adulto
ro: Suprascriere conținut matur
ru: Переопределение возрастного ограничения
sv_se: Åsidosätt inställningen för vuxet innehåll
tr: Yetişkin içeriği geçersiz kılma
uk: Перевизначення контенту для дорослих
vi: Ghi đè nội dung người lớn
zh_tw: 覆寫成人內容設定

source: Mature media
ar: وسائط للبالغين
bg: Медия за възрастни
de: Nicht jugendfreie Medien
el: Πολυμέσα για ενήλικες
es_es: Contenido para adultos
fi: Aikuisille tarkoitettu media
fr: Médias pour adultes
he: מדיה למבוגרים
hu: Felnőtt médiatartalom
id: Media dewasa
ja: 成人向けメディア
ko: 성인 미디어
lt: Brandi medija
nl: Media voor volwassenen
no: Voksent medieinnhold
pt_br: Conteúdo adulto
ro: Conținut media matur
ru: Медиа для взрослых
sv_se: Medier med vuxet innehåll
tr: Yetişkinlere uygun medya
uk: Медіа для дорослих
vi: Ảnh & video người lớn
zh_tw: 成人媒體

source: Max number of uses
ar: الحد الأقصى لعدد مرات الاستخدام
bg: Макс. брой използвания
de: Max. Anzahl der Nutzungen
el: Μέγιστος αριθμός χρήσεων
es_es: Número máximo de usos
fi: Käyttökertojen enimmäismäärä
fr: Nombre max. d'utilisations
he: מספר השימושים המקסימלי
hu: Felhasználások maximális száma
id: Jumlah penggunaan maksimal
ja: 利用上限回数
ko: 최대 사용 횟수
lt: Didžiausias naudojimo skaičius
nl: Maximaal aantal keer te gebruiken
no: Maksimalt antall bruk
pt_br: Número máximo de usos
ro: Număr maxim de utilizări
ru: Максимальное количество использований
sv_se: Max antal användningar
tr: Maksimum kullanım sayısı
uk: Максимальна кількість використань
vi: Số lượt dùng tối đa
zh_tw: 使用次數上限

source: Max size: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
ar: الحد الأقصى للحجم: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
bg: Максимален размер: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
de: Maximale Größe: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
el: Μέγιστο μέγεθος: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
es_es: Tamaño máximo: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
fi: Suurin koko: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
fr: Taille maximale : {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
he: גודל מקסימלי: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
hu: Maximális méret: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
id: Ukuran maks: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
ja: 最大サイズ: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}。
ko: 최대 크기: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
lt: Maksimalus dydis: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
nl: Maximale grootte: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
no: Maks. størrelse: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
pt_br: Tamanho máximo: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
ro: Dimensiune maximă: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
ru: Максимальный размер: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
sv_se: Maxstorlek: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
tr: Maksimum boyut: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
uk: Максимальний розмір: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
vi: Kích thước tối đa: {BACKGROUND_MEDIA_MAX_SIZE_LABEL}.
zh_tw: 大小上限：{BACKGROUND_MEDIA_MAX_SIZE_LABEL}。

source: Max visible count
ar: الحد الأقصى للعدد المرئي
bg: Макс. видим брой
de: Max. sichtbare Anzahl
el: Μέγιστος ορατός αριθμός
es_es: Recuento máximo visible
fi: Näkyvien enimmäismäärä
fr: Nombre max. visible
he: מספר מקסימלי של פריטים גלויים
hu: Egyszerre látható elemek maximális száma
id: Jumlah maksimum yang terlihat
ja: 最大表示数
ko: 최대 표시 개수
lt: Maks. matomas skaičius
nl: Max. zichtbaar aantal
no: Maksimalt antall synlige
pt_br: Contagem máxima visível
ro: Număr maxim vizibil
ru: Макс. видимое количество
sv_se: Max antal synliga
tr: Maksimum görünür sayı
uk: Максимальна кількість видимих
vi: Số lượng hiển thị tối đa
zh_tw: 最大顯示數量

source: Maximize window
ar: تكبير النافذة
bg: Максимизиране на прозореца
de: Fenster maximieren
el: Μεγιστοποίηση παραθύρου
es_es: Maximizar ventana
fi: Suurenna ikkuna
fr: Agrandir la fenêtre
he: הגדל חלון
hu: Ablak maximalizálása
id: Maksimalkan jendela
ja: ウィンドウを最大化
ko: 창 최대화
lt: Išdidinti langą
nl: Venster maximaliseren
no: Maksimer vindu
pt_br: Maximizar janela
ro: Maximizează fereastra
ru: Развернуть окно
sv_se: Maximera fönster
tr: Pencereyi büyüt
uk: Розгорнути вікно
vi: Phóng to cửa sổ
zh_tw: 最大化視窗

source: Maximizes visible messages with minimal spacing.
ar: يعرض أكبر عدد من الرسائل بأقل تباعد.
bg: Максимизира видимите съобщения с минимално разстояние.
de: Maximiert die sichtbaren Nachrichten bei minimalem Abstand.
el: Μεγιστοποιεί τον αριθμό των ορατών μηνυμάτων με ελάχιστα κενά.
es_es: Maximiza los mensajes visibles con un espaciado mínimo.
fi: Mahdollisimman monta viestiä näkyviin mahdollisimman pienellä välistyksellä.
fr: Optimise l'affichage des messages avec un espacement minimal.
he: מציג את מרב ההודעות עם מרווח מינימלי.
hu: Maximalizálja a látható üzenetek számát minimális térközzel.
id: Memaksimalkan pesan yang terlihat dengan spasi minimal.
ja: メッセージの表示数を最大化し、間隔を最小限に抑えます。
ko: 메시지 간격을 최소화하여 더 많은 메시지를 볼 수 있습니다.
lt: Padidina matomų žinučių skaičių paliekant minimalius tarpus.
nl: Toont zo veel mogelijk berichten met minimale tussenruimte.
no: Viser flest mulig meldinger med minimal avstand.
pt_br: Maximiza as mensagens visíveis com espaçamento mínimo.
ro: Maximizează mesajele vizibile cu spațiere minimă.
ru: Максимальное количество сообщений с минимальным интервалом.
sv_se: Maximerar synliga meddelanden med minimalt avstånd.
tr: Minimum boşlukla görünen mesaj sayısını en üst düzeye çıkarır.
uk: Максимум повідомлень на екрані з мінімальним інтервалом.
vi: Hiển thị tối đa số tin nhắn với khoảng cách tối thiểu.
zh_tw: 以最小間距顯示最多訊息。

source: Maximum eligible size (MB)
ar: الحد الأقصى للحجم المؤهل (ميجابايت)
bg: Максимален допустим размер (MB)
de: Maximale zulässige Größe (MB)
el: Μέγιστο επιλέξιμο μέγεθος (MB)
es_es: Tamaño máximo admisible (MB)
fi: Suurin kelvollinen koko (Mt)
fr: Taille maximale admissible (Mo)
he: גודל מקסימלי לזכאות (MB)
hu: Lejáratra jogosult fájlok maximális mérete (MB)
id: Ukuran maksimum yang memenuhi syarat (MB)
ja: 対象となる最大サイズ（MB）
ko: 적용 대상 최대 크기(MB)
lt: Didžiausias tinkamas dydis (MB)
nl: Maximale bestandsgrootte voor automatisch vervallen (MB)
no: Maksimal filstørrelse for automatisk utløp (MB)
pt_br: Tamanho máximo elegível (MB)
ro: Dimensiune maximă eligibilă (MB)
ru: Максимальный допустимый размер (МБ)
sv_se: Största filstorlek som omfattas (MB)
tr: Maksimum uygun boyut (MB)
uk: Максимальний допустимий розмір (МБ)
vi: Kích thước tối đa đủ điều kiện (MB)
zh_tw: 符合資格的最大附件大小 (MB)

source: Maximum lifetime (days)
ar: الحد الأقصى لعمر المرفق (بالأيام)
bg: Максимален срок на живот (дни)
de: Maximale Lebensdauer (Tage)
el: Μέγιστη διάρκεια ζωής (ημέρες)
es_es: Duración máxima (días)
fi: Suurin käyttöikä (päivää)
fr: Durée de vie maximale (jours)
he: זמן חיים מקסימלי (ימים)
hu: Maximális élettartam (nap)
id: Masa pakai maksimum (hari)
ja: 最大有効期間（日）
ko: 최대 수명(일)
lt: Didžiausias galiojimo laikas (dienos)
nl: Maximale levensduur (dagen)
no: Maksimal levetid (dager)
pt_br: Tempo máximo de vida (dias)
ro: Durată maximă de viață (zile)
ru: Максимальный срок хранения (дней)
sv_se: Maximal livslängd (dagar)
tr: Maksimum kullanım ömrü (gün)
uk: Максимальний термін дії (днів)
vi: Thời gian tồn tại tối đa (ngày)
zh_tw: 附件最長保留期限（天）

source: Maximum protection for family-friendly spaces
ar: أقصى حماية للمساحات الملائمة للعائلة
bg: Максимална защита за пространства, подходящи за семейството
de: Maximaler Schutz für familienfreundliche Bereiche
el: Μέγιστη προστασία για χώρους φιλικούς προς την οικογένεια
es_es: Máxima protección para espacios familiares
fi: Paras suoja perheystävällisille tiloille
fr: Protection maximale pour les espaces familiaux
he: הגנה מרבית למרחבים ידידותיים למשפחה
hu: Maximális védelem a családbarát tereknek
id: Perlindungan maksimal untuk ruang yang ramah keluarga
ja: ファミリー向けスペースを最大限保護
ko: 가족 친화적인 공간을 위한 최고의 보호
lt: Didžiausia apsauga šeimai tinkamoms erdvėms
nl: Maximale bescherming voor gezinsvriendelijke ruimtes
no: Maksimal beskyttelse for familievennlige områder
pt_br: Proteção máxima para espaços familiares
ro: Protecție maximă pentru spații potrivite familiilor
ru: Максимальная защита для семейных чатов
sv_se: Maximalt skydd för familjevänliga utrymmen
tr: Aile dostu alanlar için maksimum koruma
uk: Максимальний захист для сімейних спільнот
vi: Bảo vệ tối đa cho không gian thân thiện với gia đình
zh_tw: 為闔家適宜的空間提供最高等級的保護
