Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Reset all shortcuts?
ar: إعادة تعيين كل الاختصارات؟
bg: Да се нулират ли всички преки пътища?
de: Alle Tastenkombinationen zurücksetzen?
el: Επαναφορά όλων των συντομεύσεων;
es_es: ¿Restablecer todos los atajos?
fi: Palautetaanko kaikki pikanäppäimet?
fr: Réinitialiser tous les raccourcis ?
he: לאפס את כל קיצורי הדרך?
hu: Minden billentyűparancs visszaállítása?
id: Setel ulang semua pintasan?
ja: すべてのショートカットをリセットしますか？
ko: 모든 단축키를 재설정할까요?
lt: Atkurti visus sparčiuosius klavišus?
nl: Alle sneltoetsen herstellen?
no: Tilbakestille alle snarveier?
pt_br: Redefinir todos os atalhos?
ro: Resetezi toate scurtăturile?
ru: Сбросить все сочетания клавиш?
sv_se: Återställa alla genvägar?
tr: Tüm kısayollar sıfırlansın mı?
uk: Скинути всі комбінації клавіш?
vi: Đặt lại tất cả phím tắt?
zh_tw: 要重設所有快速鍵嗎？

source: Reset and restart
ar: إعادة تعيين وإعادة تشغيل
bg: Нулиране и рестартиране
de: Zurücksetzen und neu starten
el: Επαναφορά και επανεκκίνηση
es_es: Restablecer y reiniciar
fi: Nollaa ja käynnistä uudelleen
fr: Réinitialiser et redémarrer
he: איפוס והפעלה מחדש
hu: Visszaállítás és újraindítás
id: Setel ulang dan mulai ulang
ja: リセットして再起動
ko: 재설정 후 다시 시작
lt: Atkurti ir paleisti iš naujo
nl: Opnieuw instellen en herstarten
no: Tilbakestill og start på nytt
pt_br: Redefinir e reiniciar
ro: Resetează și repornește
ru: Сбросить и перезапустить
sv_se: Återställ och starta om
tr: Sıfırla ve yeniden başlat
uk: Скинути та перезапустити
vi: Đặt lại và khởi động lại
zh_tw: 重設並重新啟動

source: Reset app data
ar: إعادة تعيين بيانات التطبيق
bg: Нулиране на данните на приложението
de: App-Daten zurücksetzen
el: Επαναφορά δεδομένων εφαρμογής
es_es: Restablecer datos de la aplicación
fi: Nollaa sovelluksen tiedot
fr: Réinitialiser les données de l’application
he: איפוס נתוני האפליקציה
hu: Alkalmazásadatok visszaállítása
id: Setel ulang data aplikasi
ja: アプリデータをリセット
ko: 앱 데이터 초기화
lt: Iš naujo nustatyti programos duomenis
nl: Appgegevens resetten
no: Tilbakestill appdata
pt_br: Redefinir dados do app
ro: Resetează datele aplicației
ru: Сбросить данные приложения
sv_se: Återställ appdata
tr: Uygulama verilerini sıfırla
uk: Скинути дані застосунку
vi: Đặt lại dữ liệu ứng dụng
zh_tw: 重設應用程式資料

source: Reset app data and restart
ar: إعادة تعيين بيانات التطبيق وإعادة تشغيله
bg: Нулиране на данните на приложението и рестартиране
de: App-Daten zurücksetzen und neu starten
el: Επαναφορά δεδομένων εφαρμογής και επανεκκίνηση
es_es: Restablecer datos de la aplicación y reiniciar
fi: Nollaa sovelluksen tiedot ja käynnistä uudelleen
fr: Réinitialiser les données de l’application et redémarrer
he: איפוס נתוני האפליקציה והפעלה מחדש
hu: Alkalmazásadatok visszaállítása és újraindítás
id: Setel ulang data aplikasi dan mulai ulang
ja: アプリデータをリセットして再起動
ko: 앱 데이터 초기화 및 재시작
lt: Iš naujo nustatyti programos duomenis ir paleisti iš naujo
nl: Appgegevens wissen en opnieuw opstarten
no: Tilbakestill appdata og start på nytt
pt_br: Redefinir dados do app e reiniciar
ro: Resetează datele aplicației și repornește
ru: Сбросить данные приложения и перезапустить
sv_se: Återställ appdata och starta om
tr: Uygulama verilerini sıfırla ve yeniden başlat
uk: Скинути дані застосунку та перезапустити
vi: Đặt lại dữ liệu ứng dụng và khởi động lại
zh_tw: 重設應用程式資料並重新啟動

source: Reset custom theme data
ar: إعادة تعيين بيانات المظهر المخصص
bg: Нулиране на данните за персонализираната тема
de: Eigene Design-Daten zurücksetzen
el: Επαναφορά δεδομένων προσαρμοσμένου θέματος
es_es: Restablecer datos del tema personalizado
fi: Nollaa mukautetun teeman tiedot
fr: Réinitialiser les données du thème personnalisé
he: איפוס נתוני העיצוב המותאם אישית
hu: Egyéni témaadatok visszaállítása
id: Setel ulang data tema kustom
ja: カスタムテーマデータをリセット
ko: 맞춤 테마 데이터 초기화
lt: Iš naujo nustatyti pasirinktinės temos duomenis
nl: Aangepaste themagegevens resetten
no: Tilbakestill egendefinerte temadata
pt_br: Redefinir dados do tema personalizado
ro: Resetează datele temei personalizate
ru: Сбросить данные пользовательской темы
sv_se: Återställ anpassade temadata
tr: Özel tema verilerini sıfırla
uk: Скинути дані власної теми
vi: Đặt lại dữ liệu chủ đề tùy chỉnh
zh_tw: 重設自訂主題資料

source: Reset custom theme data?
ar: هل تريد إعادة تعيين بيانات المظهر المخصص؟
bg: Да се нулират ли данните за персонализираната тема?
de: Benutzerdefinierte Design-Daten zurücksetzen?
el: Επαναφορά δεδομένων προσαρμοσμένου θέματος;
es_es: ¿Restablecer los datos del tema personalizado?
fi: Nollataanko mukautetun teeman tiedot?
fr: Réinitialiser les données du thème personnalisé ?
he: לאפס את נתוני העיצוב המותאם אישית?
hu: Egyéni témaadatok visszaállítása?
id: Setel ulang data tema kustom?
ja: カスタムテーマデータをリセットしますか？
ko: 맞춤 테마 데이터를 초기화할까요?
lt: Iš naujo nustatyti pasirinktinės temos duomenis?
nl: Aangepaste themagegevens resetten?
no: Tilbakestille egendefinerte temadata?
pt_br: Redefinir dados do tema personalizado?
ro: Resetezi datele temei personalizate?
ru: Сбросить данные пользовательской темы?
sv_se: Återställa anpassade temadata?
tr: Özel tema verileri sıfırlansın mı?
uk: Скинути дані власної теми?
vi: Đặt lại dữ liệu chủ đề tùy chỉnh?
zh_tw: 要重設自訂主題資料嗎？

source: Reset data
ar: إعادة تعيين البيانات
bg: Нулиране на данните
de: Daten zurücksetzen
el: Επαναφορά δεδομένων
es_es: Restablecer datos
fi: Nollaa tiedot
fr: Réinitialiser les données
he: איפוס נתונים
hu: Adatok visszaállítása
id: Setel ulang data
ja: データをリセット
ko: 데이터 초기화
lt: Iš naujo nustatyti duomenis
nl: Gegevens resetten
no: Tilbakestill data
pt_br: Redefinir dados
ro: Resetează datele
ru: Сбросить данные
sv_se: Återställ data
tr: Verileri sıfırla
uk: Скинути дані
vi: Đặt lại dữ liệu
zh_tw: 重設資料

source: Reset font size
ar: إعادة تعيين حجم الخط
bg: Възстановяване на размера на шрифта
de: Schriftgröße zurücksetzen
el: Επαναφορά μεγέθους γραμματοσειράς
es_es: Restablecer tamaño de fuente
fi: Palauta kirjasinkoko
fr: Réinitialiser la taille de la police
he: איפוס גודל גופן
hu: Betűméret visszaállítása
id: Setel ulang ukuran font
ja: フォントサイズをリセット
ko: 글꼴 크기 재설정
lt: Atkurti šrifto dydį
nl: Lettergrootte herstellen
no: Tilbakestill skriftstørrelse
pt_br: Redefinir tamanho da fonte
ro: Resetare dimensiune font
ru: Сбросить размер шрифта
sv_se: Återställ teckenstorlek
tr: Yazı tipi boyutunu sıfırla
uk: Скинути розмір шрифту
vi: Đặt lại cỡ chữ
zh_tw: 重設字體大小

source: Reset link invalid or expired
ar: رابط إعادة التعيين غير صالح أو انتهت صلاحيته
bg: Линкът за нулиране е невалиден или е изтекъл
de: Zurücksetzungslink ungültig oder abgelaufen
el: Ο σύνδεσμος επαναφοράς είναι μη έγκυρος ή έχει λήξει
es_es: Enlace de restablecimiento no válido o caducado
fi: Palautuslinkki virheellinen tai vanhentunut
fr: Lien de réinitialisation non valide ou expiré
he: קישור האיפוס שגוי או שפג תוקפו
hu: A visszaállítási hivatkozás érvénytelen vagy lejárt
id: Tautan setel ulang tidak valid atau sudah kedaluwarsa
ja: リセットリンクが無効または期限切れです
ko: 재설정 링크가 유효하지 않거나 만료되었습니다
lt: Slaptažodžio atkūrimo nuoroda negalioja arba baigėsi jos galiojimo laikas
nl: Resetlink ongeldig of verlopen
no: Tilbakestillingslenken er ugyldig eller utløpt
pt_br: Link de redefinição inválido ou expirado
ro: Linkul de resetare este invalid sau a expirat
ru: Ссылка для сброса недействительна или устарела
sv_se: Återställningslänken är ogiltig eller har gått ut
tr: Sıfırlama bağlantısı geçersiz veya süresi dolmuş
uk: Недійсне або прострочене посилання для скидання
vi: Liên kết đặt lại không hợp lệ hoặc đã hết hạn
zh_tw: 重設連結無效或已過期

source: Reset mature content agreement state
ar: إعادة تعيين حالة الموافقة على المحتوى للبالغين
bg: Нулиране на състоянието на съгласието за съдържание за възрастни
de: Vereinbarung zu nicht jugendfreien Inhalten zurücksetzen
el: Επαναφορά κατάστασης συμφωνίας περιεχομένου ενηλίκων
es_es: Restablecer el estado del acuerdo de contenido para adultos
fi: Nollaa aikuisille tarkoitetun sisällön hyväksyntä
fr: Réinitialiser l’acceptation des contenus pour adultes
he: איפוס מצב הסכמה לתוכן למבוגרים
hu: Felnőtt tartalomra vonatkozó beleegyezés állapotának visszaállítása
id: Setel ulang status persetujuan konten dewasa
ja: 成人向けコンテンツの同意状況をリセット
ko: 성인 콘텐츠 동의 상태 재설정
lt: Iš naujo nustatyti sutikimo su brandaus turinio taisyklėmis būseną
nl: Status van akkoord voor inhoud voor volwassenen resetten
no: Tilbakestill samtykkestatus for voksent innhold
pt_br: Redefinir o estado de consentimento para conteúdo adulto
ro: Resetează starea acordului privind conținutul matur
ru: Сбросить статус согласия на просмотр контента для взрослых
sv_se: Återställ godkännandestatus för vuxet innehåll
tr: Yetişkin içeriği anlaşması durumunu sıfırla
uk: Скинути стан згоди на показ контенту для дорослих
vi: Đặt lại trạng thái đồng ý nội dung người lớn
zh_tw: 重設成人內容同意狀態

source: Reset media position
ar: إعادة تعيين موضع الوسائط
bg: Нулиране на позицията на медията
de: Medienposition zurücksetzen
el: Επαναφορά θέσης πολυμέσων
es_es: Restablecer posición del contenido multimedia
fi: Palauta median sijainti
fr: Réinitialiser la position du média
he: איפוס מיקום המדיה
hu: Média pozíciójának visszaállítása
id: Setel ulang posisi media
ja: メディアの位置をリセット
ko: 미디어 위치 재설정
lt: Atkurti medijos padėtį
nl: Mediapositie herstellen
no: Tilbakestill medieposisjon
pt_br: Redefinir posição da mídia
ro: Resetează poziția media
ru: Сбросить положение медиафайла
sv_se: Återställ medieposition
tr: Medya konumunu sıfırla
uk: Скинути положення медіафайлу
vi: Đặt lại vị trí phương tiện
zh_tw: 重設媒體位置

source: Reset password
ar: إعادة تعيين كلمة المرور
bg: Нулиране на парола
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es_es: Restablecer contraseña
fi: Palauta salasana
fr: Réinitialiser le mot de passe
he: איפוס סיסמה
hu: Jelszó visszaállítása
id: Setel ulang kata sandi
ja: パスワードをリセット
ko: 비밀번호 재설정
lt: Atkurti slaptažodį
nl: Wachtwoord opnieuw instellen
no: Tilbakestill passord
pt_br: Redefinir senha
ro: Resetare parolă
ru: Сброс пароля
sv_se: Återställ lösenord
tr: Parolayı sıfırla
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh_tw: 重設密碼

source: Reset premium state
ar: إعادة تعيين حالة Premium
bg: Нулиране на премиум състоянието
de: Premium-Status zurücksetzen
el: Επαναφορά κατάστασης premium
es_es: Restablecer estado premium
fi: Nollaa premium-tila
fr: Réinitialiser l'état premium
he: איפוס מצב פרימיום
hu: Prémium állapot visszaállítása
id: Setel ulang status premium
ja: プレミアム状態をリセット
ko: 프리미엄 상태 초기화
lt: Iš naujo nustatyti „Premium“ būseną
nl: Premiumstatus resetten
no: Tilbakestill Premium-status
pt_br: Redefinir status premium
ro: Resetează starea premium
ru: Сбросить премиум-статус
sv_se: Återställ premiumstatus
tr: Premium durumunu sıfırla
uk: Скинути преміум-статус
vi: Đặt lại trạng thái premium
zh_tw: 重設付費狀態

source: Reset slider to default value
ar: إعادة تعيين شريط التمرير إلى القيمة الافتراضية
bg: Възстановяване на плъзгача до стойността по подразбиране
de: Schieberegler auf Standardwert zurücksetzen
el: Επαναφορά ρυθμιστικού στην προεπιλεγμένη τιμή
es_es: Restablecer el deslizador a su valor predeterminado
fi: Palauta liukusäädin oletusarvoon
fr: Réinitialiser le curseur à sa valeur par défaut
he: איפוס המחוון לערך ברירת המחדל
hu: Csúszka visszaállítása alapértelmezett értékre
id: Setel ulang penggeser ke nilai default
ja: スライダーを初期値にリセット
ko: 슬라이더를 기본값으로 초기화
lt: Grąžinti slankiklį į numatytąją reikšmę
nl: Schuifregelaar op standaardwaarde zetten
no: Tilbakestill skyveknappen til standardverdien
pt_br: Redefinir controle deslizante para o valor padrão
ro: Resetează glisorul la valoarea implicită
ru: Сбросить ползунок до значения по умолчанию
sv_se: Återställ reglaget till standardvärdet
tr: Kaydırıcıyı varsayılan değere sıfırla
uk: Скинути повзунок до значення за замовчуванням
vi: Đặt lại thanh trượt về giá trị mặc định
zh_tw: 將滑桿重設為預設值

source: Reset socket
ar: إعادة تعيين المقبس
bg: Нулиране на сокета
de: Socket zurücksetzen
el: Επαναφορά socket
es_es: Reiniciar socket
fi: Nollaa socket
fr: Réinitialiser le socket
he: איפוס סוקט
hu: Socket alaphelyzetbe állítása
id: Setel ulang soket
ja: ソケットをリセット
ko: 소켓 재설정
lt: Iš naujo nustatyti lizdą
nl: Socket resetten
no: Tilbakestill socket
pt_br: Redefinir socket
ro: Resetează socketul
ru: Перезапустить сокет
sv_se: Återställ socket
tr: Soketi sıfırla
uk: Скинути сокет
vi: Đặt lại socket
zh_tw: 重設 socket 連線

source: Reset spacing
ar: إعادة تعيين التباعد
bg: Възстановяване на разстоянието
de: Abstand zurücksetzen
el: Επαναφορά διαστήματος
es_es: Restablecer espaciado
fi: Palauta välistys
fr: Réinitialiser l'espacement
he: איפוס הרווחים
hu: Térköz visszaállítása
id: Setel ulang spasi
ja: 間隔をリセット
ko: 간격 재설정
lt: Atkurti tarpus
nl: Afstand herstellen
no: Tilbakestill avstand
pt_br: Redefinir espaçamento
ro: Resetare spațiere
ru: Сбросить интервал
sv_se: Återställ avstånd
tr: Boşluğu sıfırla
uk: Скинути інтервал
vi: Đặt lại giãn cách
zh_tw: 重設間距

source: Reset the member list position for the role
ar: تمت إعادة تعيين موضع قائمة الأعضاء للدور
bg: Нулира позицията в списъка с членове за ролята
de: Die Position in der Mitgliederliste für die Rolle zurückgesetzt
el: Επαναφέρθηκε η θέση στη λίστα μελών για τον ρόλο
es_es: Se restableció la posición en la lista de miembros para el rol
fi: Nollattiin roolin sijainti jäsenluettelossa
fr: A réinitialisé la position dans la liste des membres pour le rôle
he: איפוס מיקום התפקיד ברשימת החברים
hu: Visszaállította a szerepkör taglistabeli pozícióját
id: Mengatur ulang posisi daftar anggota untuk peran tersebut
ja: ロールのメンバーリストでの位置をリセットしました
ko: 역할의 멤버 목록 위치를 재설정했습니다
lt: Atstatyta vaidmens pozicija narių sąraše
nl: De positie in de ledenlijst voor de rol gereset
no: Tilbakestilte medlemslisteposisjonen for rollen
pt_br: Redefiniu a posição da lista de membros para o cargo
ro: A resetat poziția din lista de membri pentru rol
ru: Позиция роли в списке участников сброшена
sv_se: Återställde positionen i medlemslistan för rollen
tr: Rolün üye listesi konumu sıfırlandı
uk: Скинуто позицію ролі у списку учасників
vi: Đã đặt lại vị trí của vai trò trong danh sách thành viên
zh_tw: 重設身分組在成員列表中的位置

source: Reset to actual values
ar: إعادة تعيين إلى القيم الفعلية
bg: Възстановяване на действителните стойности
de: Auf tatsächliche Werte zurücksetzen
el: Επαναφορά στις πραγματικές τιμές
es_es: Restablecer a los valores reales
fi: Palauta todelliset arvot
fr: Rétablir les valeurs réelles
he: איפוס לערכים בפועל
hu: Visszaállítás a tényleges értékekre
id: Setel ulang ke nilai sebenarnya
ja: 実際の値にリセット
ko: 실제 값으로 재설정
lt: Atkurti tikrąsias reikšmes
nl: Terugzetten naar werkelijke waarden
no: Tilbakestill til faktiske verdier
pt_br: Redefinir para os valores reais
ro: Resetează la valorile reale
ru: Сбросить до фактических значений
sv_se: Återställ till faktiska värden
tr: Gerçek değerlere sıfırla
uk: Скинути до фактичних значень
vi: Đặt lại về giá trị thực
zh_tw: 重設為實際值

source: Reset to built-in
ar: إعادة التعيين إلى الاختصار المدمج
bg: Възстановяване на вградения пряк път
de: Auf Standard zurücksetzen
el: Επαναφορά στην προεπιλογή
es_es: Restablecer a los valores predeterminados
fi: Palauta oletus
fr: Réinitialiser les raccourcis par défaut
he: איפוס לברירת מחדל
hu: Visszaállítás beépítettre
id: Setel ulang ke bawaan
ja: 組み込み設定にリセット
ko: 기본값으로 재설정
lt: Atkurti numatytuosius
nl: Terugzetten naar standaard
no: Tilbakestill til innebygd snarvei
pt_br: Redefinir para o padrão
ro: Resetare la scurtătura încorporată
ru: Сбросить до стандартных
sv_se: Återställ till inbyggda
tr: Yerleşik ayarlara sıfırla
uk: Скинути до вбудованої
vi: Đặt lại về phím tắt tích hợp
zh_tw: 重設為內建

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
bg: Възстановяване по подразбиране
de: Auf Standard zurücksetzen
el: Επαναφορά στην προεπιλογή
es_es: Restablecer a los valores predeterminados
fi: Palauta oletusasetukset
fr: Réinitialiser par défaut
he: איפוס לברירת מחדל
hu: Alaphelyzetbe állítás
id: Setel ulang ke default
ja: デフォルトにリセット
ko: 기본값으로 재설정
lt: Atkurti numatytuosius
nl: Terugzetten naar standaard
no: Tilbakestill til standard
pt_br: Redefinir para o padrão
ro: Resetare la valorile implicite
ru: Вернуть порядок по умолчанию
sv_se: Återställ till standard
tr: Varsayılana sıfırla
uk: Скинути до типового
vi: Đặt lại về mặc định
zh_tw: 重設為預設值

source: Reset to default volume
ar: إعادة ضبط مستوى الصوت إلى الافتراضي
bg: Възстановяване на силата на звука по подразбиране
de: Lautstärke auf Standard zurücksetzen
el: Επαναφορά στην προεπιλεγμένη ένταση
es_es: Restablecer al volumen predeterminado
fi: Palauta oletusvoimakkuus
fr: Rétablir le volume par défaut
he: איפוס לעוצמת ברירת המחדל
hu: Alapértelmezett hangerő visszaállítása
id: Setel ulang ke volume default
ja: デフォルトの音量にリセット
ko: 기본 볼륨으로 재설정
lt: Atkurti numatytąjį garsumą
nl: Standaardvolume herstellen
no: Tilbakestill til standardvolum
pt_br: Redefinir para o volume padrão
ro: Resetează volumul la valoarea implicită
ru: Сбросить громкость до стандартной
sv_se: Återställ standardvolym
tr: Varsayılan ses düzeyine sıfırla
uk: Скинути гучність до стандартної
vi: Đặt lại về âm lượng mặc định
zh_tw: 重設為預設音量

source: Reset to defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
bg: Възстановяване по подразбиране
de: Auf Standard zurücksetzen
el: Επαναφορά στις προεπιλογές
es_es: Restablecer valores predeterminados
fi: Palauta oletusasetukset
fr: Rétablir les valeurs par défaut
he: איפוס לברירות מחדל
hu: Alapértelmezett beállítások visszaállítása
id: Setel ulang ke default
ja: 初期設定に戻す
ko: 기본값으로 재설정
lt: Atkurti numatytuosius nustatymus
nl: Standaardinstellingen herstellen
no: Tilbakestill til standard
pt_br: Redefinir para o padrão
ro: Resetare la valorile implicite
ru: Сбросить настройки
sv_se: Återställ standardinställningar
tr: Varsayılanlara sıfırla
uk: Скинути до стандартних
vi: Đặt lại về mặc định
zh_tw: 重設為預設值

source: Reset zoom
ar: إعادة ضبط التكبير
bg: Възстановяване на мащаба
de: Zoom zurücksetzen
el: Επαναφορά ζουμ
es_es: Restablecer zoom
fi: Palauta zoomaus
fr: Réinitialiser le zoom
he: איפוס זום
hu: Nagyítás visszaállítása
id: Setel ulang zoom
ja: ズームをリセット
ko: 확대/축소 초기화
lt: Atkurti mastelį
nl: Zoom opnieuw instellen
no: Tilbakestill zoom
pt_br: Redefinir zoom
ro: Resetare zoom
ru: Сбросить масштаб
sv_se: Återställ zoom
tr: Yakınlaştırmayı sıfırla
uk: Скинути масштаб
vi: Đặt lại thu phóng
zh_tw: 重設縮放

source: Resetting premium state...
ar: جارٍ إعادة تعيين حالة Premium...
bg: Нулиране на премиум състоянието...
de: Premium-Status wird zurückgesetzt ...
el: Επαναφορά κατάστασης premium...
es_es: Restableciendo estado premium...
fi: Nollataan premium-tilaa...
fr: Réinitialisation de l'état premium…
he: מאפס מצב פרימיום...
hu: Prémium állapot visszaállítása…
id: Menyetel ulang status premium...
ja: プレミアム状態をリセット中…
ko: 프리미엄 상태 재설정 중...
lt: Iš naujo nustatoma „Premium“ būsena...
nl: Premiumstatus opnieuw instellen...
no: Tilbakestiller Premium-status …
pt_br: Redefinindo o status premium...
ro: Se resetează starea premium...
ru: Сброс премиум-статуса…
sv_se: Återställer premiumstatus...
tr: Premium durumu sıfırlanıyor...
uk: Скидання преміум-статусу...
vi: Đang đặt lại trạng thái premium...
zh_tw: 正在重設付費狀態…

source: Resize call view
ar: تغيير حجم عرض المكالمة
bg: Преоразмеряване на изгледа на разговора
de: Größe der Anrufansicht ändern
el: Αλλαγή μεγέθους προβολής κλήσης
es_es: Redimensionar la vista de la llamada
fi: Muuta puhelunäkymän kokoa
fr: Redimensionner la vue de l’appel
he: שינוי גודל תצוגת השיחה
hu: Hívásnézet átméretezése
id: Ubah ukuran tampilan panggilan
ja: 通話画面のサイズを変更
ko: 통화 화면 크기 조절
lt: Keisti skambučio rodinio dydį
nl: Formaat van gespreksweergave wijzigen
no: Endre størrelse på samtalevisning
pt_br: Redimensionar visualização da chamada
ro: Redimensionează vizualizarea apelului
ru: Изменить размер окна звонка
sv_se: Ändra storlek på samtalsvyn
tr: Arama görünümünü yeniden boyutlandır
uk: Змінити розмір вікна дзвінка
vi: Thay đổi kích thước khung cuộc gọi
zh_tw: 調整通話畫面大小

source: Resize expression picker from bottom left
ar: تغيير حجم منتقي التعبيرات من أسفل اليسار
bg: Преоразмеряване на палитрата с изрази от долния ляв ъгъл
de: Größe der Ausdrucksauswahl von unten links ändern
el: Αλλαγή μεγέθους επιλογέα εκφράσεων από κάτω αριστερά
es_es: Redimensionar el selector de expresiones desde la esquina inferior izquierda
fi: Muuta ilmevalitsimen kokoa vasemmasta alakulmasta
fr: Redimensionner le sélecteur d'expressions depuis le coin inférieur gauche
he: שינוי גודל בורר הביטויים מהפינה השמאלית התחתונה
hu: A kifejezésválasztó átméretezése a bal alsó sarokból
id: Ubah ukuran pemilih ekspresi dari kiri bawah
ja: 左下からエクスプレッションピッカーのサイズを変更
ko: 왼쪽 아래에서 표현 선택기 크기 조절
lt: Keisti išraiškų parinkiklio dydį iš apačios kairėje
nl: Formaat van de expressiekiezer wijzigen vanaf de linkeronderhoek
no: Endre størrelsen på uttrykksvelgeren fra nedre venstre hjørne
pt_br: Redimensionar seletor de expressões pelo canto inferior esquerdo
ro: Redimensionează selectorul de expresii din stânga jos
ru: Изменить размер окна эмодзи слева снизу
sv_se: Ändra storlek på uttrycksväljaren från nedre vänstra hörnet
tr: İfade seçiciyi sol alt köşeden yeniden boyutlandır
uk: Змінити розмір вибору виразів з лівого нижнього кута
vi: Thay đổi kích thước bộ chọn biểu cảm từ dưới cùng bên trái
zh_tw: 從左下角調整表情符號選擇器大小

source: Resize expression picker from bottom right
ar: تغيير حجم منتقي التعبيرات من أسفل اليمين
bg: Преоразмеряване на палитрата с изрази от долния десен ъгъл
de: Größe der Ausdrucksauswahl von unten rechts ändern
el: Αλλαγή μεγέθους επιλογέα εκφράσεων από κάτω δεξιά
es_es: Redimensionar el selector de expresiones desde la esquina inferior derecha
fi: Muuta ilmevalitsimen kokoa oikeasta alakulmasta
fr: Redimensionner le sélecteur d'expressions depuis le coin inférieur droit
he: שינוי גודל בורר הביטויים מהפינה הימנית התחתונה
hu: A kifejezésválasztó átméretezése a jobb alsó sarokból
id: Ubah ukuran pemilih ekspresi dari kanan bawah
ja: 右下からエクスプレッションピッカーのサイズを変更
ko: 오른쪽 아래에서 표현 선택기 크기 조절
lt: Keisti išraiškų parinkiklio dydį iš apačios dešinėje
nl: Formaat van de expressiekiezer wijzigen vanaf de rechteronderhoek
no: Endre størrelsen på uttrykksvelgeren fra nedre høyre hjørne
pt_br: Redimensionar o seletor de expressões pelo canto inferior direito
ro: Redimensionează selectorul de expresii din dreapta jos
ru: Изменить размер окна эмодзи справа снизу
sv_se: Ändra storlek på uttrycksväljaren från nedre högra hörnet
tr: İfade seçiciyi sağ alt köşeden yeniden boyutlandır
uk: Змінити розмір вибору виразів з правого нижнього кута
vi: Thay đổi kích thước bộ chọn biểu cảm từ dưới cùng bên phải
zh_tw: 從右下角調整表情符號選擇器大小

source: Resize expression picker from the bottom edge
ar: تغيير حجم منتقي التعبيرات من الحافة السفلية
bg: Преоразмеряване на палитрата с изрази от долния ръб
de: Größe der Ausdrucksauswahl vom unteren Rand aus ändern
el: Αλλαγή μεγέθους επιλογέα εκφράσεων από την κάτω άκρη
es_es: Redimensionar el selector de expresiones desde el borde inferior
fi: Muuta ilmevalitsimen kokoa alareunasta
fr: Redimensionner le sélecteur d'expressions par le bas
he: שינוי גודל בורר הביטויים מהקצה התחתון
hu: A kifejezésválasztó átméretezése az alsó széléről
id: Ubah ukuran pemilih ekspresi dari tepi bawah
ja: 下端からエクスプレッションピッカーのサイズを変更
ko: 표현 선택기 하단 가장자리에서 크기 조절
lt: Keisti išraiškų parinkiklio dydį iš apatinio krašto
nl: Formaat van de expressiekiezer wijzigen vanaf de onderrand
no: Endre størrelsen på uttrykksvelgeren fra nedre kant
pt_br: Redimensionar o seletor de expressões pela borda inferior
ro: Redimensionează selectorul de expresii de la marginea de jos
ru: Изменить размер окна эмодзи по нижнему краю
sv_se: Ändra storlek på uttrycksväljaren från nederkanten
tr: İfade seçiciyi alt kenardan yeniden boyutlandır
uk: Змінити розмір вибору виразів з нижнього краю
vi: Thay đổi kích thước bộ chọn biểu cảm từ cạnh dưới
zh_tw: 從底部邊緣調整表情符號選擇器大小
