Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: In the beginning, there was nothing. Then, there was {channelDisplayName}. And it was good.
ar: في البداية، لم يكن هناك شيء. ثم ظهرت {channelDisplayName}. وكان ذلك جيدًا.
bg: В началото нямаше нищо. После се появи {channelDisplayName}. И това беше добре.
de: Am Anfang war nichts. Dann kam {channelDisplayName}. Und es war gut.
el: Στην αρχή δεν υπήρχε τίποτα. Μετά ήρθε το {channelDisplayName}. Και ήταν καλό.
es_es: Al principio, no había nada. Luego, llegó {channelDisplayName}. Y fue bueno.
fi: Alussa ei ollut mitään. Sitten oli {channelDisplayName}. Ja se oli hyvä.
fr: Au début, il n'y avait rien. Puis, il y a eu {channelDisplayName}. Et c'était bien.
he: בראשית לא היה כלום. ואז הגיע {channelDisplayName}. וזה היה טוב.
hu: Kezdetben vala a semmi. Aztán vala a(z) {channelDisplayName}. És ez jó volt.
id: Pada mulanya, tidak ada apa-apa. Lalu, ada {channelDisplayName}. Dan itu bagus.
ja: はじめは何もありませんでした。そこに「{channelDisplayName}」が誕生し、すべてが始まりました。
ko: 태초에 아무것도 없었으니, {channelDisplayName}이(가) 생겨나 비로소 좋았더라.
lt: Pradžioje nebuvo nieko. Tada atsirado „{channelDisplayName}“. Ir tai buvo gerai.
nl: In het begin was er niets. Toen was er {channelDisplayName}. En het was goed.
no: I begynnelsen var det ingenting. Så kom {channelDisplayName}. Og det var bra.
pt_br: No início, não havia nada. Então, surgiu {channelDisplayName}. E foi bom.
ro: La început, nu a fost nimic. Apoi, a fost {channelDisplayName}. Și a fost bine.
ru: В начале не было ничего. Затем появился канал {channelDisplayName}. И это было хорошо.
sv_se: I begynnelsen fanns intet. Sedan fanns {channelDisplayName}. Och det var bra.
tr: Başlangıçta hiçbir şey yoktu. Sonra {channelDisplayName} geldi. Ve bu iyiydi.
uk: Спочатку не було нічого. Потім з'явився канал «{channelDisplayName}». І це було добре.
vi: Ban đầu không có gì cả. Sau đó, có {channelDisplayName}. Và mọi thứ thật tốt đẹp.
zh_tw: 起初，什麼都沒有。後來，有了「{channelDisplayName}」。一切都美好了。

source: In voice
ar: في محادثة صوتية
bg: В гласов чат
de: Im Sprachchat
el: Σε φωνητική συνομιλία
es_es: En llamada de voz
fi: Puhelussa
fr: En vocal
he: בשיחה קולית
hu: Hanghívásban
id: Dalam panggilan suara
ja: 通話中
ko: 음성 채팅 중
lt: Balso pokalbyje
nl: In spraakchat
no: I talechat
pt_br: No chat de voz
ro: În apel vocal
ru: В голосовом чате
sv_se: I röstchatt
tr: Sesli sohbette
uk: У голосовому чаті
vi: Đang trong cuộc gọi thoại
zh_tw: 在語音通話中

source: In voice chat
ar: في الدردشة الصوتية
bg: В гласов чат
de: Im Sprachchat
el: Σε φωνητική συνομιλία
es_es: En el chat de voz
fi: Äänichatissa
fr: En chat vocal
he: בצ'אט קולי
hu: Hangcsevegésben
id: Dalam obrolan suara
ja: ボイスチャットに参加中
ko: 음성 채팅 중
lt: Balso pokalbyje
nl: In spraakchat
no: I talechat
pt_br: No chat de voz
ro: În chatul vocal
ru: В голосовом чате
sv_se: I röstchatt
tr: Sesli sohbette
uk: У голосовому чаті
vi: Trong trò chuyện thoại
zh_tw: 在語音聊天中

source: In-app dictionaries
ar: قواميس داخل التطبيق
bg: Речници в приложението
de: In-App-Wörterbücher
el: Λεξικά εντός εφαρμογής
es_es: Diccionarios de la aplicación
fi: Sovelluksen sisäiset sanakirjat
fr: Dictionnaires intégrés à l'application
he: מילוני האפליקציה
hu: Alkalmazáson belüli szótárak
id: Kamus dalam aplikasi
ja: アプリ内辞書
ko: 앱 내 사전
lt: Programėlės žodynai
nl: Woordenboeken in de app
no: Ordbøker i appen
pt_br: Dicionários no app
ro: Dicționare în aplicație
ru: Встроенные словари
sv_se: Inbyggda ordlistor
tr: Uygulama içi sözlükler
uk: Вбудовані словники
vi: Từ điển trong ứng dụng
zh_tw: 應用程式內建字典

source: Inactive
ar: غير نشط
bg: Неактивен
de: Inaktiv
el: Ανενεργό
es_es: Inactivo
fi: Passiivinen
fr: Inactif
he: לא פעיל
hu: Inaktív
id: Tidak aktif
ja: 非アクティブ
ko: 비활성
lt: Neaktyvus
nl: Inactief
no: Inaktiv
pt_br: Inativo
ro: Inactiv
ru: Неактивность
sv_se: Inaktiv
tr: Hareketsiz
uk: Неактивний
vi: Không hoạt động
zh_tw: 閒置

source: Inactive timeout
ar: مهلة عدم النشاط
bg: Таймаут за неактивност
de: Inaktivitäts-Timeout
el: Χρονικό όριο αδράνειας
es_es: Tiempo de inactividad
fi: Passiivisuuden aikakatkaisu
fr: Délai d'inactivité
he: זמן קצוב לאי-פעילות
hu: Inaktivitási időkorlát
id: Batas waktu tidak aktif
ja: 非アクティブ時のタイムアウト
ko: 비활성 시간 제한
lt: Neaktyvumo laikas
nl: Inactiviteitstime-out
no: Tidsgrense for inaktivitet
pt_br: Tempo limite de inatividade
ro: Timp de inactivitate
ru: Тайм-аут неактивности
sv_se: Tidsgräns för inaktivitet
tr: Hareketsizlik zaman aşımı
uk: Час очікування бездіяльності
vi: Thời gian chờ không hoạt động
zh_tw: 閒置逾時

source: Inbox
ar: صندوق الوارد
bg: Входящи
de: Posteingang
el: Εισερχόμενα
es_es: Bandeja de entrada
fi: Saapuneet
fr: Boîte de réception
he: תיבת דואר נכנס
hu: Beérkezett üzenetek
id: Kotak masuk
ja: 受信箱
ko: 받은 메시지함
lt: Gauta
no: Innboks
pt_br: Caixa de entrada
ro: Mesaje primite
ru: Входящие
sv_se: Inkorg
tr: Gelen kutusu
uk: Вхідні
vi: Hộp thư đến
zh_tw: 收件匣

source: Inbox popout
ar: نافذة صندوق الوارد المنبثقة
bg: Изскачащ прозорец „Входящи“
de: Posteingang im Pop-out
el: Αναδυόμενο εισερχομένων
es_es: Ventana emergente de la bandeja de entrada
fi: Saapuneet-ponnahdusikkuna
fr: Fenêtre contextuelle de la boîte de réception
he: חלון קופץ של תיבת הדואר הנכנס
hu: Beérkező üzenetek előugró ablaka
id: Pop-out kotak masuk
ja: 受信箱のポップアウト
ko: 받은 메시지 팝업
lt: Gautųjų iššokantis langas
no: Flytende innbokspanel
pt_br: Janela da caixa de entrada
ro: Fereastră pop-out pentru mesaje primite
ru: Всплывающее окно «Входящие»
sv_se: Inkorgens utfällbara ruta
tr: Gelen kutusu açılır penceresi
uk: Спливаюче вікно вхідних
vi: Cửa sổ hộp thư đến
zh_tw: 收件匣彈出視窗

source: Inbox preview
ar: معاينة صندوق الوارد
bg: Преглед на входящи
de: Vorschau Posteingang
el: Προεπισκόπηση εισερχομένων
es_es: Vista previa de la bandeja de entrada
fi: Saapuneiden esikatselu
fr: Aperçu de la boîte de réception
he: תצוגה מקדימה של תיבת הדואר הנכנס
hu: Bejövő üzenetek előnézete
id: Pratinjau kotak masuk
ja: 受信箱のプレビュー
ko: 받은 메시지 미리 보기
lt: Gautųjų peržiūra
nl: Voorbeeld van inbox
no: Forhåndsvisning av innboks
pt_br: Prévia da caixa de entrada
ro: Previzualizare mesaje primite
ru: Предпросмотр входящих
sv_se: Förhandsvisning av inkorg
tr: Gelen kutusu önizlemesi
uk: Попередній перегляд вхідних
vi: Xem trước hộp thư đến
zh_tw: 收件匣預覽

source: Inbox tabs
ar: علامات تبويب صندوق الوارد
bg: Раздели „Входящи“
de: Posteingangs-Tabs
el: Καρτέλες εισερχομένων
es_es: Pestañas de la bandeja de entrada
fi: Saapuneet-välilehdet
fr: Onglets de la boîte de réception
he: כרטיסיות תיבת דואר נכנס
hu: Beérkező üzenetek lapjai
id: Tab kotak masuk
ja: 受信箱のタブ
ko: 받은 메시지 탭
lt: Gautųjų skirtukai
nl: Inbox-tabbladen
no: Innboksfaner
pt_br: Abas da caixa de entrada
ro: File pentru mesaje primite
ru: Вкладки «Входящие»
sv_se: Inkorgsflikar
tr: Gelen kutusu sekmeleri
uk: Вкладки «Вхідні»
vi: Các tab hộp thư đến
zh_tw: 收件匣分頁

source: Include {mentionType} mentions
ar: تضمين إشارات {mentionType}
bg: Включване на споменавания от тип „{mentionType}“
de: {mentionType}-Erwähnungen einschließen
el: Συμπερίληψη αναφορών {mentionType}
es_es: Incluir menciones de {mentionType}
fi: Sisällytä {mentionType}-maininnat
fr: Inclure les mentions {mentionType}
he: כלול אזכורים של {mentionType}
hu: {mentionType} említések belefoglalása
id: Sertakan sebutan {mentionType}
ja: {mentionType}のメンションを含める
ko: {mentionType} 멘션 포함
lt: Įtraukti {mentionType} paminėjimus
nl: Vermeldingen van {mentionType} opnemen
no: Inkluder omtaler av typen {mentionType}
pt_br: Incluir menções a {mentionType}
ro: Include mențiuni {mentionType}
ru: Включить упоминания {mentionType}
sv_se: Inkludera omnämnanden av typen {mentionType}
tr: {mentionType} bahsetmelerini dahil et
uk: Включити згадки {mentionType}
vi: Bao gồm các lượt nhắc {mentionType}
zh_tw: 包含 {mentionType} 提及

source: Include all community mentions
ar: تضمين جميع الإشارات في المجتمعات
bg: Включване на споменаванията от всички общности
de: Alle Community-Erwähnungen einbeziehen
el: Συμπερίληψη όλων των αναφορών κοινότητας
es_es: Incluir todas las menciones de la comunidad
fi: Sisällytä kaikki yhteisömaininnat
fr: Inclure toutes les mentions de la communauté
he: כלול אזכורים מכל הקהילות
hu: Összes közösségi említés belefoglalása
id: Sertakan semua sebutan komunitas
ja: コミュニティのメンションをすべて含める
ko: 모든 커뮤니티 멘션 포함
lt: Įtraukti visus bendruomenės paminėjimus
nl: Alle vermeldingen van de community opnemen
no: Inkluder alle fellesskapsomtaler
pt_br: Incluir todas as menções da comunidade
ro: Include toate mențiunile din comunitate
ru: Включить все упоминания сообщества
sv_se: Inkludera alla omnämnanden i communityn
tr: Tüm topluluk bahsetmelerini dahil et
uk: Включити всі згадки спільноти
vi: Bao gồm tất cả lượt nhắc trong cộng đồng
zh_tw: 包含所有社群提及

source: Include all except selected
ar: تضمين الكل باستثناء المحدد
bg: Включване на всички освен избраните
de: Alle außer ausgewählten einschließen
el: Να συμπεριληφθούν όλα εκτός από τα επιλεγμένα
es_es: Incluir todo excepto lo seleccionado
fi: Sisällytä kaikki valittuja lukuun ottamatta
fr: Inclure tout sauf la sélection
he: כלול הכל מלבד הנבחרים
hu: Minden, kivéve a kijelölteket
id: Sertakan semua kecuali yang dipilih
ja: 選択したものを除くすべてを含める
ko: 선택된 항목 제외 모두 포함
lt: Įtraukti visus, išskyrus pasirinktus
nl: Alles behalve geselecteerde opnemen
no: Inkluder alle unntatt valgte
pt_br: Incluir todos, exceto os selecionados
ro: Include tot, cu excepția celor selectate
ru: Включить все, кроме выбранных
sv_se: Inkludera alla utom valda
tr: Seçilenler dışındakilerin tümünü dahil et
uk: Включити всі, крім вибраних
vi: Bao gồm tất cả trừ những mục đã chọn
zh_tw: 選取以外的所有社群

source: Include apps
ar: تضمين التطبيقات
bg: Включване на приложения
de: Apps einbeziehen
el: Συμπερίληψη εφαρμογών
es_es: Incluir aplicaciones
fi: Sisällytä sovellukset
fr: Inclure les applications
he: כלול אפליקציות
hu: Alkalmazások felvétele
id: Sertakan aplikasi
ja: アプリを含める
ko: 앱 포함
lt: Įtraukti programas
nl: Apps opnemen
no: Inkluder apper
pt_br: Incluir aplicativos
ro: Include aplicații
ru: Включить приложения
sv_se: Inkludera appar
tr: Uygulamaları dahil et
uk: Включити застосунки
vi: Bao gồm ứng dụng
zh_tw: 包含應用程式

source: Include my two-factor backup codes in the PDF and printout
ar: ضم رموز النسخ الاحتياطي للمصادقة الثنائية الخاصة بي في ملف PDF والطباعة
bg: Включи моите двуфакторни резервни кодове в PDF и разпечатка
de: Füge meine Zwei-Faktor-Backup-Codes in das PDF und den Ausdruck ein
el: Συμπερίλαβε τους κωδικούς επαλήθευσης δύο παραγόντων στο PDF και την εκτύπωση
es_es: Incluir mis códigos de copia de seguridad de dos factores en el PDF y la impresión
fi: Sisällytä kaksivaiheiset varmuuskoodini PDF-tiedostoon ja tulosteeseen
fr: Inclure mes codes de sauvegarde à deux facteurs dans le PDF et l'impression
he: כלול את קודי הגיבוי הדו-שלביים שלי בקובץ ה-PDF ובפלט ההדפסה
hu: Tartsa benne a kétfaktoros biztonsági kódjaimat a PDF-be és a kinyomtatott dokumentumba is
id: Sertakan kode cadangan dua faktor saya dalam PDF dan cetakan
ja: 2要素認証のバックアップコードをPDFと印刷物に含める
ko: 2단계 인증 백업 코드를 PDF 및 인쇄물에 포함
lt: Įtraukti mano dviejų veiksnių atsarginius kodus į PDF ir spausdintą kopiją
nl: Voeg mijn tweefactorback-upcodes toe aan de PDF en de afdruk
no: Inkluder sikkerhetskopikodene mine for totrinnsbekreftelse i PDF-en og utskriften
pt_br: Incluir meus códigos de backup de dois fatores no PDF e na impressão
ro: Includează codurile mele de rezervă pentru autentificare în doi pași în PDF și în imprimare
ru: Включить мои резервные коды двухфакторной аутентификации в PDF и распечатку
sv_se: Inkludera mina tvåfaktorsbackupkoder i PDF-filen och utskriften
tr: İki faktörlü yedek kodlarımı PDF ve çıktıda dahil et
uk: Додати мої резервні коди двофакторної автентифікації до PDF та роздруківки
vi: Bao gồm mã dự phòng hai yếu tố của tôi trong tệp PDF và bản in
zh_tw: 在 PDF 和列印文件中包含我的雙重驗證備份代碼

source: Include the community ID.
ar: أدخل معرف المجتمع.
bg: Въведи ID на общността.
de: Gib die Community-ID an.
el: Συμπεριλάβετε το αναγνωριστικό κοινότητας.
es_es: Incluye el ID de la comunidad.
fi: Anna yhteisön tunnus.
fr: Incluez l'ID de la communauté.
he: יש לכלול את מזהה הקהילה.
hu: Add meg a közösség azonosítóját.
id: Sertakan ID komunitas.
ja: コミュニティIDを含めてください。
ko: 커뮤니티 ID를 포함하세요.
lt: Įveskite bendruomenės ID.
nl: Voer de community-ID in.
no: Inkluder fellesskaps-ID-en.
pt_br: Inclua o ID da comunidade.
ro: Include ID-ul comunității.
ru: Укажите ID сообщества.
sv_se: Ange community-ID:t.
tr: Topluluk kimliğini girin.
uk: Вкажіть ідентифікатор спільноти.
vi: Nhập ID cộng đồng.
zh_tw: 請提供社群 ID。

source: Incoming call
ar: مكالمة واردة
bg: Входящо повикване
de: Eingehender Anruf
el: Εισερχόμενη κλήση
es_es: Llamada entrante
fi: Saapuva puhelu
fr: Appel entrant
he: שיחה נכנסת
hu: Bejövő hívás
id: Panggilan masuk
ja: 着信
ko: 수신 전화
lt: Gaunamas skambutis
nl: Inkomende oproep
no: Innkommende anrop
pt_br: Chamada recebida
ro: Apel primit
ru: Входящий звонок
sv_se: Inkommande samtal
tr: Gelen arama
uk: Вхідний дзвінок
vi: Cuộc gọi đến
zh_tw: 來電

source: Incoming calls
ar: المكالمات الواردة
bg: Входящи повиквания
de: Eingehende Anrufe
el: Εισερχόμενες κλήσεις
es_es: Llamadas entrantes
fi: Saapuvat puhelut
fr: Appels entrants
he: שיחות נכנסות
hu: Bejövő hívások
id: Panggilan masuk
ja: 着信
ko: 수신 전화
lt: Gaunamieji skambučiai
nl: Inkomende oproepen
no: Innkommende anrop
pt_br: Chamadas recebidas
ro: Apeluri primite
ru: Входящие звонки
sv_se: Inkommande samtal
tr: Gelen aramalar
uk: Вхідні дзвінки
vi: Cuộc gọi đến
zh_tw: 來電

source: Incoming calls: everyone
ar: المكالمات الواردة: الجميع
bg: Входящи повиквания: всички
de: Eingehende Anrufe: alle
el: Εισερχόμενες κλήσεις: όλοι
es_es: Llamadas entrantes: todos
fi: Saapuvat puhelut: kaikki
fr: Appels entrants : tout le monde
he: שיחות נכנסות: כולם
hu: Bejövő hívások: mindenki
id: Panggilan masuk: semua orang
ja: 着信：全員
ko: 수신 전화: 모든 사람
lt: Gaunamieji skambučiai: visi
nl: Inkomende oproepen: iedereen
no: Innkommende anrop: alle
pt_br: Chamadas recebidas: todos
ro: Apeluri primite: toată lumea
ru: Входящие звонки: все
sv_se: Inkommande samtal: alla
tr: Gelen aramalar: herkes
uk: Вхідні дзвінки: усі
vi: Cuộc gọi đến: mọi người
zh_tw: 來電：所有人

source: Incoming calls: friends only
ar: المكالمات الواردة: الأصدقاء فقط
bg: Входящи повиквания: само приятели
de: Eingehende Anrufe: nur Freunde
el: Εισερχόμενες κλήσεις: μόνο φίλοι
es_es: Llamadas entrantes: solo amigos
fi: Saapuvat puhelut: vain kaverit
fr: Appels entrants : amis seulement
he: שיחות נכנסות: חברים בלבד
hu: Bejövő hívások: csak ismerősök
id: Panggilan masuk: hanya teman
ja: 着信：友達のみ
ko: 수신 전화: 친구만
lt: Gaunamieji skambučiai: tik draugai
nl: Inkomende oproepen: alleen vrienden
no: Innkommende anrop: kun venner
pt_br: Chamadas recebidas: só amigos
ro: Apeluri primite: doar prietenii
ru: Входящие звонки: только друзья
sv_se: Inkommande samtal: endast vänner
tr: Gelen aramalar: sadece arkadaşlar
uk: Вхідні дзвінки: лише друзі
vi: Cuộc gọi đến: chỉ bạn bè
zh_tw: 來電：僅限好友

source: Incoming calls: nobody
ar: المكالمات الواردة: لا أحد
bg: Входящи повиквания: никой
de: Eingehende Anrufe: niemand
el: Εισερχόμενες κλήσεις: κανείς
es_es: Llamadas entrantes: nadie
fi: Saapuvat puhelut: ei kukaan
fr: Appels entrants : personne
he: שיחות נכנסות: אף אחד
hu: Bejövő hívások: senki
id: Panggilan masuk: tidak ada
ja: 着信：なし
ko: 수신 전화: 없음
lt: Gaunamieji skambučiai: niekas
nl: Inkomende oproepen: niemand
no: Innkommende anrop: ingen
pt_br: Chamadas recebidas: ninguém
ro: Apeluri primite: nimeni
ru: Входящие звонки: никто
sv_se: Inkommande samtal: ingen
tr: Gelen aramalar: hiç kimse
uk: Вхідні дзвінки: ніхто
vi: Cuộc gọi đến: không ai
zh_tw: 來電：無人

source: Incoming capacity:
ar: السعة الواردة:
bg: Входящ капацитет:
de: Eingehende Kapazität:
el: Εισερχόμενη χωρητικότητα:
es_es: Capacidad de entrada:
fi: Saapuvan liikenteen kapasiteetti:
fr: Capacité entrante :
he: קיבולת נכנסת:
hu: Bejövő kapacitás:
id: Kapasitas masuk:
ja: 受信容量:
ko: 수신 용량:
lt: Gaunamas pralaidumas:
nl: Inkomende capaciteit:
no: Tilgjengelig innkommende båndbredde:
pt_br: Capacidade de entrada:
ro: Capacitate de intrare:
ru: Входящая пропускная способность:
sv_se: Inkommande kapacitet:
tr: Gelen kapasite:
uk: Вхідна пропускна здатність:
vi: Dung lượng đến:
zh_tw: 傳入容量：

source: Incoming DM
ar: رسالة مباشرة واردة
bg: Входящо DM
de: Eingehende Direktnachricht
el: Εισερχόμενο DM
es_es: Mensaje directo entrante
fi: Saapuva yksityisviesti
fr: MP entrant
he: הודעה פרטית נכנסת
hu: Bejövő DM
id: DM masuk
ja: DM受信
ko: 받은 DM
lt: Gaunamos tiesioginės žinutės
nl: Inkomende DM
no: Innkommende direktemelding
pt_br: Mensagem direta recebida
ro: DM primit
ru: Входящие личные сообщения
sv_se: Inkommande direktmeddelande
tr: Gelen DM
uk: Вхідні особисті повідомлення
vi: Tin nhắn trực tiếp đến
zh_tw: 收到的私訊

source: Incoming friend request
ar: طلب صداقة وارد
bg: Входяща покана за приятелство
de: Eingehende Freundschaftsanfrage
el: Εισερχόμενο αίτημα φιλίας
es_es: Solicitud de amistad entrante
fi: Saapuva kaveripyyntö
fr: Demande d'ami reçue
he: בקשת חברות נכנסת
hu: Bejövő ismerősjelölés
id: Permintaan pertemanan masuk
ja: 受信した友達リクエスト
ko: 받은 친구 요청
lt: Gauta draugystės užklausa
nl: Inkomend vriendschapsverzoek
no: Innkommende venneforespørsel
pt_br: Pedido de amizade recebido
ro: Cerere de prietenie primită
ru: Входящий запрос в друзья
sv_se: Inkommande vänförfrågan
tr: Gelen arkadaşlık isteği
uk: Вхідний запит на додавання в друзі
vi: Lời mời kết bạn đến
zh_tw: 收到的好友邀請

source: Incoming friend requests
ar: طلبات الصداقة الواردة
bg: Входящи покани за приятелство
de: Eingehende Freundschaftsanfragen
el: Εισερχόμενα αιτήματα φιλίας
es_es: Solicitudes de amistad entrantes
fi: Saapuvat kaveripyynnöt
fr: Demandes d'ami reçues
he: בקשות חברות נכנסות
hu: Bejövő ismerősjelölések
id: Permintaan pertemanan masuk
ja: 受信した友達リクエスト
ko: 받은 친구 요청
lt: Gaunamos draugystės užklausos
nl: Inkomende vriendschapsverzoeken
no: Innkommende venneforespørsler
pt_br: Pedidos de amizade recebidos
ro: Cereri de prietenie primite
ru: Входящие запросы в друзья
sv_se: Inkommande vänförfrågningar
tr: Gelen arkadaşlık istekleri
uk: Вхідні запити в друзі
vi: Lời mời kết bạn đến
zh_tw: 收到的好友邀請

source: Incoming friend requests ({requestCount})
ar: طلبات الصداقة الواردة ({requestCount})
bg: Входящи покани за приятелство ({requestCount})
de: Eingehende Freundschaftsanfragen ({requestCount})
el: Εισερχόμενα αιτήματα φιλίας ({requestCount})
es_es: Solicitudes de amistad recibidas ({requestCount})
fi: Saapuvat kaveripyynnöt ({requestCount})
fr: Demandes d'ami reçues ({requestCount})
he: בקשות חברות נכנסות ({requestCount})
hu: Bejövő ismerősjelölések ({requestCount})
id: Permintaan pertemanan masuk ({requestCount})
ja: 受信した友達リクエスト（{requestCount}）
ko: 받은 친구 요청 ({requestCount})
lt: Gaunamos draugystės užklausos ({requestCount})
nl: Inkomende vriendschapsverzoeken ({requestCount})
no: Innkommende venneforespørsler ({requestCount})
pt_br: Pedidos de amizade recebidos ({requestCount})
ro: Cereri de prietenie primite ({requestCount})
ru: Входящие запросы в друзья ({requestCount})
sv_se: Inkommande vänförfrågningar ({requestCount})
tr: Gelen arkadaşlık istekleri ({requestCount})
uk: Вхідні запити в друзі ({requestCount})
vi: Lời mời kết bạn đến ({requestCount})
zh_tw: 收到的好友邀請 ({requestCount})

source: Incorrect password.
ar: كلمة المرور غير صحيحة.
bg: Грешна парола.
de: Falsches Passwort.
el: Λάθος κωδικός πρόσβασης.
es_es: Contraseña incorrecta.
fi: Väärä salasana.
fr: Mot de passe incorrect.
he: סיסמה שגויה.
hu: Hibás jelszó.
id: Kata sandi salah.
ja: パスワードが正しくありません。
ko: 잘못된 비밀번호입니다.
lt: Neteisingas slaptažodis.
nl: Onjuist wachtwoord.
no: Feil passord.
pt_br: Senha incorreta.
ro: Parolă incorectă.
ru: Неверный пароль.
sv_se: Fel lösenord.
tr: Yanlış parola.
uk: Неправильний пароль.
vi: Sai mật khẩu.
zh_tw: 密碼錯誤。

source: Incorrect PIN. {retriesRemaining, plural, one {# attempt} other {# attempts}} left before the security key locks.
ar: رمز التعريف الشخصي غير صحيح. يتبقى لديك {retriesRemaining, plural, zero {# محاولة} one {محاولة واحدة} two {محاولتان} few {# محاولات} many {# محاولة} other {# محاولة}} قبل قفل مفتاح الأمان.
bg: Грешен ПИН код. {retriesRemaining, plural, one {Остава # опит} other {Остават # опита}} преди защитният ключ да бъде заключен.
de: Falsche PIN. {retriesRemaining, plural, one {Noch # Versuch} other {Noch # Versuche}}, bevor der Sicherheitsschlüssel gesperrt wird.
el: Λάθος κωδικός PIN. {retriesRemaining, plural, one {Απομένει # προσπάθεια} other {Απομένουν # προσπάθειες}} πριν κλειδώσει το κλειδί ασφαλείας.
es_es: PIN incorrecto. {retriesRemaining, plural, one {Queda # intento} other {Quedan # intentos}} antes de que se bloquee la llave de seguridad.
fi: Virheellinen PIN-koodi. Yritä vielä {retriesRemaining, plural, one {# kerta} other {# kertaa}}, jonka jälkeen turva-avain lukittuu.
fr: Code PIN incorrect. Il vous reste {retriesRemaining, plural, one {# tentative} other {# tentatives}} avant que la clé de sécurité ne soit verrouillée.
he: קוד PIN שגוי. נותרו {retriesRemaining, plural, one {# ניסיון} other {# ניסיונות}} לפני שמפתח האבטחה יינעל.
hu: Helytelen PIN-kód. Még {retriesRemaining, plural, one {# próbálkozás} other {# próbálkozás}} van hátra, mielőtt a biztonsági kulcs lezárul.
id: PIN salah. Tersisa {retriesRemaining, plural, other {# percobaan}} sebelum kunci keamanan terkunci.
ja: PINが正しくありません。セキュリティキーがロックされるまで、残り{retriesRemaining, plural, one {#回} other {#回}}です。
ko: 잘못된 PIN입니다. 보안 키가 잠기기 전까지 시도 기회가 {retriesRemaining, plural, one {#회} other {#회}} 남았습니다.
lt: Neteisingas PIN kodas. Liko {retriesRemaining, plural, one {# bandymas} few {# bandymai} other {# bandymų}}, po to saugos raktas bus užrakintas.
nl: Onjuiste pincode. Je hebt nog {retriesRemaining, plural, one {# poging} other {# pogingen}} voordat de beveiligingssleutel wordt vergrendeld.
no: Feil PIN-kode. Du har {retriesRemaining, plural, one {# forsøk} other {# forsøk}} igjen før sikkerhetsnøkkelen låses.
pt_br: PIN incorreto. {retriesRemaining, plural, =1 {Resta # tentativa} other {Restam # tentativas}} antes que a chave de segurança seja bloqueada.
ro: PIN incorect. Mai ai {retriesRemaining, plural, one {# încercare} few {# încercări} other {# de încercări}} înainte ca cheia de securitate să fie blocată.
ru: Неверный PIN-код. {retriesRemaining, plural, one {Осталась # попытка} few {Осталось # попытки} many {Осталось # попыток} other {Осталось # попытки}}, после чего ключ безопасности будет заблокирован.
sv_se: Felaktig PIN-kod. Du har {retriesRemaining, plural, one {# försök} other {# försök}} kvar innan säkerhetsnyckeln låses.
tr: Yanlış PIN. Güvenlik anahtarı kilitlenmeden önce {retriesRemaining, plural, one {# deneme} other {# deneme}} kaldı.
uk: Неправильний PIN-код. Ще {retriesRemaining, plural, one {# спроба} few {# спроби} many {# спроб} other {# спроби}} до блокування ключа безпеки.
vi: Mã PIN không chính xác. Còn lại {retriesRemaining, plural, one {# lần thử} other {# lần thử}} trước khi khóa bảo mật bị khóa.
zh_tw: PIN 錯誤。在安全金鑰鎖定之前，您還有 {retriesRemaining, plural, one {# 次嘗試} other {# 次嘗試}}的機會。

source: Incorrect PIN. Try again.
ar: رمز التعريف الشخصي غير صحيح. حاول مرة أخرى.
bg: Грешен ПИН код. Опитай отново.
de: Falsche PIN. Bitte erneut versuchen.
el: Λάθος κωδικός PIN. Δοκιμάστε ξανά.
es_es: PIN incorrecto. Inténtalo de nuevo.
fi: Väärä PIN-koodi. Yritä uudelleen.
fr: Code PIN incorrect. Veuillez réessayer.
he: קוד PIN שגוי. נסה שוב.
hu: Helytelen PIN-kód. Próbáld újra.
id: PIN salah. Coba lagi.
ja: PINが正しくありません。もう一度お試しください。
ko: 잘못된 PIN입니다. 다시 시도하세요.
lt: Neteisingas PIN kodas. Bandykite dar kartą.
nl: Onjuiste pincode. Probeer het opnieuw.
no: Feil PIN-kode. Prøv igjen.
pt_br: PIN incorreto. Tente novamente.
ro: PIN incorect. Încearcă din nou.
ru: Неверный PIN-код. Попробуйте еще раз.
sv_se: Felaktig PIN-kod. Försök igen.
tr: Yanlış PIN. Tekrar deneyin.
uk: Неправильний PIN-код. Спробуйте ще раз.
vi: Mã PIN không chính xác. Hãy thử lại.
zh_tw: PIN 錯誤。請再試一次。
