Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Your account will no longer be protected by two-factor authentication when you sign in with your password. You'll also lose elevated permissions in servers that require two-factor authentication.
ar: لن يكون حسابك محميًا بالمصادقة الثنائية بعد الآن عند تسجيل الدخول بكلمة المرور. كما ستفقد الأذونات المرتفعة في المجتمعات التي تتطلب المصادقة الثنائية.
bg: Акаунтът ти вече няма да бъде защитен с двуфакторно удостоверяване, когато влизаш с паролата си. Също така ще загубиш повишените си разрешения в общности, които изискват двуфакторно удостоверяване.
de: Dein Account ist beim Anmelden mit deinem Passwort nicht mehr durch Zwei-Faktor-Authentifizierung geschützt. Du verlierst außerdem erweiterte Berechtigungen in Communitys, die Zwei-Faktor-Authentifizierung erfordern.
el: Ο λογαριασμός σας δεν θα προστατεύεται πλέον με έλεγχο ταυτότητας δύο παραγόντων όταν συνδέεστε με τον κωδικό πρόσβασής σας. Θα χάσετε επίσης τα αυξημένα δικαιώματα σε κοινότητες που απαιτούν έλεγχο ταυτότητας δύο παραγόντων.
es_es: Tu cuenta ya no estará protegida por la autenticación de dos factores al iniciar sesión con tu contraseña. También perderás los permisos elevados en las comunidades que requieren autenticación de dos factores.
fi: Tilisi ei ole enää suojattu kaksivaiheisella todennuksella, kun kirjaudut sisään salasanallasi. Menetät myös korotetut käyttöoikeudet yhteisöissä, jotka vaativat kaksivaiheista todennusta.
fr: Votre compte ne sera plus protégé par l'authentification à deux facteurs lorsque vous vous connecterez avec votre mot de passe. Vous perdrez également vos permissions élevées dans les communautés qui exigent l'authentification à deux facteurs.
he: החשבון שלך כבר לא יהיה מוגן באמצעות אימות דו-שלבי בעת כניסה עם הסיסמה שלך. כמו כן, תאבד את ההרשאות המוגברות שלך בקהילות שבהן נדרש אימות דו-שלבי.
hu: A fiókodat már nem védi kétlépcsős azonosítás, amikor jelszóval jelentkezel be. Emellett elveszíted az emelt szintű jogosultságaidat azokban a közösségekben, amelyek kétlépcsős azonosítást követelnek meg.
id: Akunmu tidak akan lagi dilindungi autentikasi dua faktor saat kamu masuk dengan kata sandi. Kamu juga akan kehilangan izin yang lebih tinggi di komunitas yang mewajibkan autentikasi dua faktor.
ja: パスワードでサインインする際に、アカウントは2段階認証で保護されなくなります。また、2段階認証が必須のコミュニティでは、上位の権限も失われます。
ko: 비밀번호로 로그인할 때 더 이상 2단계 인증으로 계정이 보호되지 않습니다. 또한 2단계 인증이 필요한 커뮤니티에서는 상위 권한도 사용할 수 없게 됩니다.
lt: Jūsų paskyra nebebus apsaugota dviejų veiksnių autentifikavimu, kai prisijungsite naudodami slaptažodį. Taip pat prarasite aukštesnio lygio leidimus bendruomenėse, kuriose reikalaujama dviejų veiksnių autentifikavimo.
nl: Je account wordt niet langer beschermd door tweefactorauthenticatie wanneer je met je wachtwoord inlogt. Je verliest ook verhoogde machtigingen in communities die tweefactorauthenticatie vereisen.
no: Kontoen din vil ikke lenger være beskyttet av tofaktorautentisering når du logger på med passordet ditt. Du vil også miste forhøyede tillatelser i fellesskap som krever tofaktorautentisering.
pt_br: Sua conta não estará mais protegida pela autenticação de dois fatores ao fazer login com sua senha. Você também perderá permissões elevadas em comunidades que exigem autenticação de dois fatores.
ro: Contul tău nu va mai fi protejat de autentificarea în doi pași atunci când te conectezi cu parola. De asemenea, vei pierde permisiunile extinse în comunitățile care necesită autentificare în doi pași.
ru: Ваш аккаунт больше не будет защищен двухфакторной аутентификацией при входе с помощью пароля. Вы также потеряете расширенные разрешения в сообществах, где требуется двухфакторная аутентификация.
sv_se: Ditt konto skyddas inte längre av tvåfaktorsautentisering när du loggar in med ditt lösenord. Du kommer också att förlora förhöjda behörigheter i communities som kräver tvåfaktorsautentisering.
tr: Parolanızla oturum açtığınızda hesabınız artık iki faktörlü kimlik doğrulamayla korunmayacak. Ayrıca iki faktörlü kimlik doğrulama gerektiren topluluklardaki yükseltilmiş izinlerinizi de kaybedeceksiniz.
uk: Ваш обліковий запис більше не буде захищено двофакторною автентифікацією під час входу за допомогою пароля. Ви також втратите розширені дозволи у спільнотах, які вимагають двофакторної автентифікації.
vi: Tài khoản của bạn sẽ không còn được bảo vệ bằng xác thực hai yếu tố khi đăng nhập bằng mật khẩu. Bạn cũng sẽ mất các quyền nâng cao trong các cộng đồng yêu cầu xác thực hai yếu tố.
zh_tw: 使用密碼登入時，您的帳號將不再受雙重驗證保護。您也會失去在要求雙重驗證的社群中的進階權限。

source: Your accounts and settings have not been changed or deleted.
ar: لم يتم تغيير أو حذف حساباتك وإعداداتك.
bg: Вашите акаунти и настройки не са променени или изтрити.
de: Deine Konten und Einstellungen wurden nicht geändert oder gelöscht.
el: Οι λογαριασμοί και οι ρυθμίσεις σας δεν έχουν αλλάξει ή διαγραφεί.
es_es: Tus cuentas y ajustes no han sido modificados ni eliminados.
fi: Tilejäsi ja asetuksiasi ei ole muutettu tai poistettu.
fr: Vos comptes et paramètres n'ont pas été modifiés ni supprimés.
he: החשבונות וההגדרות שלך לא השתנו או נמחקו.
hu: Fiókjaid és beállításaid nem változtak vagy törlődtek.
id: Akun dan setelan Anda tidak diubah atau dihapus.
ja: アカウントや設定は変更・削除されていません。
ko: 계정 및 설정은 변경되거나 삭제되지 않았습니다.
lt: Jūsų paskyros ir nustatymai nebuvo pakeisti ar ištrinti.
nl: Je accounts en instellingen zijn niet gewijzigd of verwijderd.
no: Kontoene og innstillingene dine er ikke endret eller slettet.
pt_br: Suas contas e configurações não foram alteradas nem excluídas.
ro: Conturile și setările tale nu au fost modificate sau șterse.
ru: Ваши аккаунты и настройки не были изменены или удалены.
sv_se: Dina konton och inställningar har inte ändrats eller raderats.
tr: Hesaplarınız ve ayarlarınız değiştirilmedi veya silinmedi.
uk: Ваші облікові записи та налаштування не були змінені чи видалені.
vi: Tài khoản và cài đặt của bạn không bị thay đổi hay xóa.
zh_tw: 你的帳號和設定並未變更或刪除。

source: Your action could not be completed because it was flagged by our safety systems. If you believe this is a mistake, please contact support.
ar: تعذّر إكمال الإجراء الذي طلبته لأن أنظمة الأمان لدينا وضعت عليه علامة. إذا كنت تعتقد أن هذا خطأ، فيُرجى التواصل مع الدعم.
bg: Действието ти не можа да бъде извършено, защото беше отбелязано от системите ни за безопасност. Ако смяташ, че това е грешка, свържи се с поддръжката.
de: Deine Aktion konnte nicht abgeschlossen werden, da sie von unseren Sicherheitssystemen als bedenklich eingestuft wurde. Wenn du glaubst, dass dies ein Fehler ist, kontaktiere bitte den Support.
el: Η ενέργειά σας δεν ολοκληρώθηκε επειδή επισημάνθηκε από τα συστήματα ασφαλείας μας. Αν πιστεύετε ότι πρόκειται για λάθος, επικοινωνήστε με την υποστήριξη.
es_es: No se ha podido completar tu acción porque ha sido marcada por nuestros sistemas de seguridad. Si crees que es un error, contacta con soporte.
fi: Toimintoasi ei voitu suorittaa, koska turvajärjestelmämme merkitsivät sen. Jos uskot tämän olevan virhe, ota yhteyttä tukeen.
fr: Votre action n'a pas pu être effectuée, car elle a été signalée par nos systèmes de sécurité. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter l'assistance.
he: הפעולה שלך לא הושלמה כי היא סומנה על ידי מערכות הבטיחות שלנו. אם לדעתך מדובר בטעות, אנא פנה לתמיכה.
hu: A műveletet nem sikerült végrehajtani, mert a biztonsági rendszereink megjelölték. Ha úgy gondolod, ez tévedés, vedd fel a kapcsolatot az ügyfélszolgálattal.
id: Tindakanmu tidak dapat diselesaikan karena ditandai oleh sistem keamanan kami. Jika menurutmu ini keliru, silakan hubungi dukungan.
ja: 安全システムによって不適切な操作と判断されたため、処理を完了できませんでした。誤りだと思われる場合は、サポートにお問い合わせください。
ko: 요청하신 작업이 안전 시스템에 감지되어 완료되지 않았습니다. 오류라고 생각하시면 고객지원팀에 문의해 주세요.
lt: Jūsų veiksmas negalėjo būti atliktas, nes jį pažymėjo mūsų saugos sistemos. Jei manote, kad tai klaida, susisiekite su palaikymo komanda.
nl: Je actie kon niet worden voltooid omdat deze is gemarkeerd door onze veiligheidssystemen. Als je denkt dat dit een fout is, neem dan contact op met de ondersteuning.
no: Handlingen din kunne ikke fullføres fordi den ble flagget av sikkerhetssystemene våre. Hvis du mener dette er en feil, kan du kontakte kundestøtte.
pt_br: Não foi possível concluir sua ação porque ela foi sinalizada pelos nossos sistemas de segurança. Se você acredita que isso é um engano, entre em contato com o suporte.
ro: Acțiunea ta nu a putut fi finalizată deoarece a fost semnalată de sistemele noastre de siguranță. Dacă crezi că este o greșeală, te rugăm să contactezi asistența.
ru: Ваше действие не удалось выполнить, так как оно было отмечено нашими системами безопасности. Если вы считаете, что это ошибка, обратитесь в поддержку.
sv_se: Din åtgärd kunde inte slutföras eftersom den flaggades av våra säkerhetssystem. Om du tror att detta är ett misstag, vänligen kontakta support.
tr: İşleminiz güvenlik sistemlerimiz tarafından işaretlendiği için tamamlanamadı. Bunun bir hata olduğunu düşünüyorsanız lütfen destek ekibiyle iletişime geçin.
uk: Вашу дію не вдалося виконати, оскільки її позначено нашими системами безпеки. Якщо ви вважаєте, що це помилка, зверніться до служби підтримки.
vi: Hành động của bạn không thể hoàn tất vì đã bị hệ thống an toàn của chúng tôi gắn cờ. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ bộ phận hỗ trợ.
zh_tw: 您的操作未能完成，因為系統偵測到有安全疑慮。如果您認為這是錯誤，請聯絡客服。

source: Your action could not be completed because it was flagged by our safety systems. If you believe this is a mistake, please contact the administrators of this instance.
ar: تعذّر إكمال الإجراء الذي طلبته لأن أنظمة الأمان لدينا وضعت عليه علامة. إذا كنت تعتقد أن هذا خطأ، فيُرجى التواصل مع مسؤولي هذا المثيل.
bg: Действието ти не можа да бъде извършено, защото беше отбелязано от системите ни за безопасност. Ако смяташ, че това е грешка, свържи се с администраторите на тази инстанция.
de: Deine Aktion konnte nicht abgeschlossen werden, da sie von unseren Sicherheitssystemen als bedenklich eingestuft wurde. Wenn du glaubst, dass dies ein Fehler ist, kontaktiere bitte die Administratoren dieser Instanz.
el: Η ενέργειά σας δεν ολοκληρώθηκε επειδή επισημάνθηκε από τα συστήματα ασφαλείας μας. Αν πιστεύετε ότι πρόκειται για λάθος, επικοινωνήστε με τους διαχειριστές αυτής της παρουσίας.
es_es: No se ha podido completar tu acción porque ha sido marcada por nuestros sistemas de seguridad. Si crees que es un error, contacta con los administradores de esta instancia.
fi: Toimintoasi ei voitu suorittaa, koska turvajärjestelmämme merkitsivät sen. Jos uskot tämän olevan virhe, ota yhteyttä tämän instanssin ylläpitäjiin.
fr: Votre action n'a pas pu être effectuée, car elle a été signalée par nos systèmes de sécurité. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter les administrateurs de cette instance.
he: הפעולה שלך לא הושלמה כי היא סומנה על ידי מערכות הבטיחות שלנו. אם לדעתך מדובר בטעות, אנא פנה למנהלי המערכת של המופע הזה.
hu: A műveletet nem sikerült végrehajtani, mert a biztonsági rendszereink megjelölték. Ha úgy gondolod, ez tévedés, vedd fel a kapcsolatot ennek a példánynak az adminisztrátoraival.
id: Tindakanmu tidak dapat diselesaikan karena ditandai oleh sistem keamanan kami. Jika menurutmu ini keliru, silakan hubungi administrator instance ini.
ja: 安全システムによって不適切な操作と判断されたため、処理を完了できませんでした。誤りだと思われる場合は、このインスタンスの管理者にお問い合わせください。
ko: 요청하신 작업이 안전 시스템에 감지되어 완료되지 않았습니다. 오류라고 생각하시면 이 인스턴스의 관리자에게 문의해 주세요.
lt: Jūsų veiksmas negalėjo būti atliktas, nes jį pažymėjo mūsų saugos sistemos. Jei manote, kad tai klaida, susisiekite su šios instancijos administratoriais.
nl: Je actie kon niet worden voltooid omdat deze is gemarkeerd door onze veiligheidssystemen. Als je denkt dat dit een fout is, neem dan contact op met de beheerders van deze instantie.
no: Handlingen din kunne ikke fullføres fordi den ble flagget av sikkerhetssystemene våre. Hvis du mener dette er en feil, kan du kontakte administratorene av denne instansen.
pt_br: Não foi possível concluir sua ação porque ela foi sinalizada pelos nossos sistemas de segurança. Se você acredita que isso é um engano, entre em contato com os administradores desta instância.
ro: Acțiunea ta nu a putut fi finalizată deoarece a fost semnalată de sistemele noastre de siguranță. Dacă crezi că este o greșeală, te rugăm să contactezi administratorii acestei instanțe.
ru: Ваше действие не удалось выполнить, так как оно было отмечено нашими системами безопасности. Если вы считаете, что это ошибка, обратитесь к администраторам этого экземпляра.
sv_se: Din åtgärd kunde inte slutföras eftersom den flaggades av våra säkerhetssystem. Om du tror att detta är ett misstag, vänligen kontakta administratörerna för den här instansen.
tr: İşleminiz güvenlik sistemlerimiz tarafından işaretlendiği için tamamlanamadı. Bunun bir hata olduğunu düşünüyorsanız lütfen bu kurulumun yöneticileriyle iletişime geçin.
uk: Вашу дію не вдалося виконати, оскільки її позначено нашими системами безпеки. Якщо ви вважаєте, що це помилка, зверніться до адміністраторів цього екземпляра.
vi: Hành động của bạn không thể hoàn tất vì đã bị hệ thống an toàn của chúng tôi gắn cờ. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ quản trị viên của máy chủ này.
zh_tw: 您的操作未能完成，因為系統偵測到有安全疑慮。如果您認為這是錯誤，請聯絡此實例的管理員。

source: Your answers
ar: إجاباتك
bg: Отговорите ти
de: Deine Antworten
el: Οι απαντήσεις σας
es_es: Tus respuestas
fi: Vastauksesi
fr: Vos réponses
he: התשובות שלך
hu: A válaszaid
id: Jawabanmu
ja: あなたの回答
ko: 회원님의 답변
lt: Jūsų atsakymai
nl: Je antwoorden
no: Dine svar
pt_br: Suas respostas
ro: Răspunsurile tale
ru: Ваши ответы
sv_se: Dina svar
tr: Yanıtlarınız
uk: Ваші відповіді
vi: Câu trả lời của bạn
zh_tw: 您的回答

source: Your application is pending review. You can still update your listing details or withdraw the application.
ar: طلبك قيد المراجعة. لا يزال بإمكانك تحديث تفاصيل الإدراج أو سحب الطلب.
bg: Заявлението ти е в процес на преглед. Все още можеш да актуализираш данните за обявата си или да оттеглиш заявлението.
de: Dein Antrag wartet auf Prüfung. Du kannst die Details deines Eintrags weiterhin aktualisieren oder den Antrag zurückziehen.
el: Η αίτησή σας εκκρεμεί για έλεγχο. Μπορείτε ακόμα να ενημερώσετε τα στοιχεία της καταχώρισής σας ή να αποσύρετε την αίτηση.
es_es: Tu solicitud está pendiente de revisión. Aún puedes actualizar los datos de tu comunidad o retirar la solicitud.
fi: Hakemuksesi odottaa tarkistusta. Voit edelleen päivittää listauksesi tietoja tai peruuttaa hakemuksen.
fr: Votre candidature est en attente d’examen. Vous pouvez encore modifier les détails de votre fiche ou retirer votre candidature.
he: הבקשה שלך ממתינה לבדיקה. עדיין באפשרותך לעדכן את פרטי הרישום או לבטל את הבקשה.
hu: A jelentkezésed felülvizsgálatra vár. Addig is frissítheted a bejegyzésed adatait, vagy visszavonhatod a jelentkezést.
id: Pengajuanmu sedang ditinjau. Kamu masih bisa memperbarui detail pendaftaranmu atau menarik pengajuannya.
ja: 現在、申請内容を審査中です。引き続き掲載内容を更新したり、申請を取り下げたりすることができます。
ko: 신청이 검토 대기 중입니다. 등록 정보를 업데이트하거나 신청을 철회할 수 있습니다.
lt: Jūsų paraiška laukia peržiūros. Vis dar galite atnaujinti savo įrašo informaciją arba atšaukti paraišką.
nl: Je aanvraag wacht op beoordeling. Je kunt de gegevens van je vermelding nog bijwerken of de aanvraag intrekken.
no: Søknaden din venter på gjennomgang. Du kan fortsatt oppdatere oppføringsdetaljene eller trekke tilbake søknaden.
pt_br: Sua inscrição está aguardando análise. Você ainda pode atualizar os detalhes da página da comunidade ou retirar a inscrição.
ro: Cererea ta este în curs de examinare. Poți actualiza în continuare detaliile listării sau poți retrage cererea.
ru: Ваша заявка находится на рассмотрении. Вы можете обновить данные объявления или отозвать заявку.
sv_se: Din ansökan väntar på granskning. Du kan fortfarande uppdatera listningens uppgifter eller dra tillbaka ansökan.
tr: Başvurunuz incelenmeyi bekliyor. İlan ayrıntılarınızı yine de güncelleyebilir veya başvuruyu geri çekebilirsiniz.
uk: Ваша заявка очікує на розгляд. Ви все ще можете оновити деталі оголошення або відкликати заявку.
vi: Đơn đăng ký của bạn đang chờ xét duyệt. Bạn vẫn có thể cập nhật chi tiết hoặc rút lại đơn đăng ký.
zh_tw: 您的申請正在審核中。您仍然可以更新刊登資訊或撤回申請。

source: Your browser requires user interaction before audio can be played. Click the button below to enable voice chat.
ar: يتطلب متصفحك تفاعلًا من المستخدم قبل تشغيل الصوت. انقر على الزر أدناه لتمكين الدردشة الصوتية.
bg: Браузърът ти изисква взаимодействие с потребителя, преди да пусне звук. Натисни бутона по-долу, за да включиш гласовия чат.
de: Dein Browser erfordert eine Nutzerinteraktion, bevor Audio abgespielt werden kann. Klicke auf die Schaltfläche unten, um den Sprachchat zu aktivieren.
el: Το πρόγραμμα περιήγησής σας απαιτεί αλληλεπίδραση χρήστη για την αναπαραγωγή ήχου. Πατήστε το παρακάτω κουμπί για να ενεργοποιήσετε τη φωνητική συνομιλία.
es_es: Tu navegador requiere interacción del usuario para poder reproducir audio. Haz clic en el botón de abajo para activar el chat de voz.
fi: Selaimesi vaatii käyttäjältä toimenpiteen, ennen kuin ääni voidaan toistaa. Ota äänichat käyttöön napsauttamalla alla olevaa painiketta.
fr: Votre navigateur nécessite une interaction de l'utilisateur avant de pouvoir lire l'audio. Cliquez sur le bouton ci-dessous pour activer le chat vocal.
he: הדפדפן שלך דורש אינטראקציה של המשתמש לפני שניתן להשמיע אודיו. לחץ על הכפתור למטה כדי לאפשר צ'אט קולי.
hu: A böngésződ felhasználói interakciót igényel a hang lejátszása előtt. Kattints az alábbi gombra a hangcsevegés engedélyezéséhez.
id: Browsermu memerlukan interaksi pengguna sebelum audio dapat diputar. Klik tombol di bawah untuk mengaktifkan obrolan suara.
ja: お使いのブラウザでは、音声の再生にユーザー操作が必要です。音声チャットを有効にするには、下のボタンをクリックしてください。
ko: 오디오를 재생하려면 브라우저에서 사용자 작업이 필요합니다. 음성 채팅을 활성화하려면 아래 버튼을 클릭하세요.
lt: Jūsų naršyklė reikalauja naudotojo veiksmo, kad būtų galima paleisti garsą. Spustelėkite žemiau esantį mygtuką, kad įjungtumėte balso pokalbį.
nl: Je browser vereist interactie voordat audio kan worden afgespeeld. Klik op de knop hieronder om spraakchat in te schakelen.
no: Nettleseren din krever brukerinteraksjon før lyd kan spilles av. Klikk på knappen nedenfor for å aktivere talechat.
pt_br: Seu navegador requer interação para reproduzir áudio. Clique no botão abaixo para ativar o chat de voz.
ro: Browserul tău necesită interacțiune cu utilizatorul înainte de a reda audio. Apasă butonul de mai jos pentru a activa chatul vocal.
ru: Браузеру нужно действие с вашей стороны, прежде чем он сможет воспроизводить звук. Нажмите кнопку ниже, чтобы включить голосовой чат.
sv_se: Din webbläsare kräver användarinteraktion innan ljud kan spelas upp. Klicka på knappen nedan för att aktivera röstchatt.
tr: Tarayıcınız, ses çalınabilmesi için önce kullanıcı etkileşimi gerektiriyor. Sesli sohbeti etkinleştirmek için aşağıdaki düğmeye tıklayın.
uk: Ваш браузер вимагає взаємодії з користувачем, перш ніж можна буде відтворити аудіо. Натисніть кнопку нижче, щоб увімкнути голосовий чат.
vi: Trình duyệt của bạn yêu cầu tương tác người dùng trước khi có thể phát âm thanh. Nhấn vào nút bên dưới để bật trò chuyện thoại.
zh_tw: 您的瀏覽器需要使用者互動才能播放音訊。請點擊下方按鈕以啟用語音聊天。

source: Your changes reach every community that follows this channel, which can take a minute. Each published message allows 3 quick edits, then 1 every 20 minutes.
ar: تصل تغييراتك إلى كل مجتمع يتابع هذه القناة، وقد يستغرق ذلك دقيقة. تسمح كل رسالة منشورة بإجراء 3 تعديلات سريعة، ثم تعديل واحد كل 20 دقيقة.
bg: Промените ви ще достигнат до всяка общност, която следва този канал, което може да отнеме минута. Всяко публикувано съобщение позволява 3 бързи редакции, след което по 1 на всеки 20 минути.
de: Deine Änderungen erreichen jede Community, die diesem Kanal folgt. Das kann einen Moment dauern. Jede veröffentlichte Nachricht erlaubt 3 schnelle Bearbeitungen, danach 1 alle 20 Minuten.
el: Οι αλλαγές σας φτάνουν σε κάθε κοινότητα που ακολουθεί αυτό το κανάλι, κάτι που μπορεί να πάρει ένα λεπτό. Κάθε δημοσιευμένο μήνυμα επιτρέπει 3 γρήγορες επεξεργασίες, μετά 1 κάθε 20 λεπτά.
es_es: Tus cambios llegarán a todas las comunidades que siguen este canal y pueden tardar un minuto. Cada mensaje publicado permite 3 ediciones rápidas, y luego 1 cada 20 minutos.
fi: Muokkauksesi tavoittavat kaikki kanavaa seuraavat yhteisöt, ja niiden julkaiseminen voi kestää hetken. Jokainen julkaistu viesti sallii 3 nopeaa muokkausta, sen jälkeen 1 muokkauksen 20 minuutin välein.
fr: Vos modifications sont appliquées à toutes les communautés qui suivent ce canal, ce qui peut prendre une minute. Chaque message publié permet 3 modifications rapides, puis 1 toutes les 20 minutes.
he: השינויים שלך יגיעו לכל קהילה שעוקבת אחר הערוץ הזה, וזה עשוי לקחת דקה. כל הודעה שפורסמה מאפשרת 3 עריכות מהירות, ואז 1 כל 20 דקות.
hu: A módosításaid eljutnak minden, ezt a csatornát követő közösséghez, ami egy percet vehet igénybe. Minden közzétett üzenetnél 3 gyors szerkesztés lehetséges, utána pedig 20 percenként 1.
id: Perubahan Anda menjangkau setiap komunitas yang mengikuti saluran ini, yang mungkin memerlukan waktu semenit. Setiap pesan yang dipublikasikan mengizinkan 3 pengeditan cepat, lalu 1 setiap 20 menit.
ja: 変更内容は、このチャンネルをフォローしているすべてのコミュニティに反映されます。反映には1分ほどかかる場合があります。公開されたメッセージごとに、3回のクイック編集が可能で、その後は20分ごとに1回の編集が可能です。
ko: 변경사항이 이 채널을 구독하는 모든 커뮤니티에 적용되며, 적용되는 데 1분 정도 걸릴 수 있습니다. 게시된 각 메시지는 3번까지 빠르게 수정할 수 있으며, 그 후에는 20분마다 1번씩 수정할 수 있습니다.
lt: Jūsų pakeitimai pasieks visas šį kanalą sekančias bendruomenes, tai gali užtrukti minutę. Kiekvienas paskelbtas pranešimas leidžia atlikti 3 greitus pakeitimus, vėliau po 1 kas 20 minučių.
nl: Je wijzigingen bereiken elke community die dit kanaal volgt, wat even kan duren. Elk gepubliceerd bericht staat 3 snelle bewerkingen toe, daarna 1 per 20 minuten.
no: Endringene dine når alle lokalsamfunn som følger denne kanalen, noe som kan ta et minutt. Hver publiserte melding tillater 3 raske redigeringer, deretter 1 hver 20. minutt.
pt_br: Suas alterações chegam a todas as comunidades que seguem este canal e podem levar um minuto. Cada mensagem publicada permite 3 edições rápidas, depois 1 a cada 20 minutos.
ro: Modificările tale ajung în fiecare comunitate care urmărește acest canal și pot dura un minut. Fiecare mesaj publicat permite 3 editări rapide, apoi câte 1 la fiecare 20 de minute.
ru: Ваши изменения увидят все сообщества, подписанные на этот канал. Это может занять минуту. Каждое опубликованное сообщение можно быстро отредактировать 3 раза, а затем по одному разу каждые 20 минут.
sv_se: Dina ändringar når alla communities som följer den här kanalen, vilket kan ta en minut. Varje publicerat meddelande tillåter 3 snabba redigeringar, sedan 1 var 20:e minut.
tr: Yaptığınız değişiklikler bu kanalı takip eden tüm topluluklara ulaşacaktır, bu biraz zaman alabilir. Yayınlanan her mesaj için 3 hızlı düzenleme hakkınız vardır, sonrasında her 20 dakikada bir düzenleme yapabilirsiniz.
uk: Ваші зміни надійдуть до всіх спільнот, які підписані на цей канал, що може зайняти хвилину. Кожне опубліковане повідомлення дозволяє 3 швидкі редагування, а потім по 1 кожні 20 хвилин.
vi: Thay đổi của bạn sẽ được áp dụng cho mọi cộng đồng theo dõi kênh này và có thể mất một phút. Mỗi tin nhắn đã đăng cho phép chỉnh sửa nhanh 3 lần, sau đó là 1 lần mỗi 20 phút.
zh_tw: 你的變更會傳送給所有追蹤此頻道的社群，這可能需要一分鐘。每則已發布的訊息可快速編輯 3 次，之後每 20 分鐘可編輯 1 次。

source: Your code
ar: رمزك
bg: Твоят код
de: Dein Code
el: Ο κωδικός σας
es_es: Tu código
fi: Koodisi
fr: Votre code
he: הקוד שלך
hu: A kódod
id: Kodemu
ja: あなたのコード
ko: 내 코드
lt: Jūsų kodas
nl: Je code
no: Koden din
pt_br: Seu código
ro: Codul tău
ru: Ваш код
sv_se: Din kod
tr: Kodunuz
uk: Ваш код
vi: Mã của bạn
zh_tw: 您的代碼
