Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You sign in with this username. Pick one you will remember.
ar: تسجل الدخول باستخدام اسم المستخدم هذا. اختر اسمًا تتذكره.
bg: Влизате с това потребителско име. Изберете такова, което ще запомните.
de: Du meldest dich mit diesem Benutzernamen an. Wähle einen, den du dir merken kannst.
el: Συνδέεστε με αυτό το όνομα χρήστη. Επιλέξτε ένα που θα θυμάστε.
es_es: Inicias sesión con este nombre de usuario. Elige uno que recuerdes.
fi: Kirjaudut sisään tällä käyttäjänimellä. Valitse sellainen, jonka muistat.
fr: Vous vous connectez avec ce nom d'utilisateur. Choisissez-en un dont vous vous souviendrez.
he: אתה נכנס עם שם המשתמש הזה. בחר אחד שתזכור.
hu: Ezzel a felhasználónévvel jelentkezel be. Válassz egyet, amit meg fogsz jegyezni.
id: Anda masuk dengan nama pengguna ini. Pilih salah satu yang akan Anda ingat.
ja: このユーザー名でサインインします。覚えやすいものを選択してください。
ko: 이 사용자 이름으로 로그인합니다. 기억하기 쉬운 이름으로 선택하세요.
lt: Prisijunkite naudodami šį vartotojo vardą. Pasirinkite tokį, kurį atsiminsite.
nl: Je meldt je aan met deze gebruikersnaam. Kies er een die je onthoudt.
no: Du logger inn med dette brukernavnet. Velg et du vil huske.
pt_br: Você faz login com este nome de usuário. Escolha um que você lembrará.
ro: Te autentifici cu acest nume de utilizator. Alege unul pe care ți-l vei aminti.
ru: Вы входите в систему с этим именем пользователя. Выберите то, которое запомните.
sv_se: Du loggar in med det här användarnamnet. Välj ett du kommer att komma ihåg.
tr: Bu kullanıcı adıyla oturum açarsınız. Hatırlayacağınız bir tane seçin.
uk: Ви входите за допомогою цього імені користувача. Виберіть те, яке запам'ятаєте.
vi: Bạn đăng nhập bằng tên người dùng này. Hãy chọn một tên bạn sẽ nhớ.
zh_tw: 你將使用此使用者名稱登入。請選擇一個你會記得的。

source: You were deafened by moderators
ar: عطّل المشرفون سمعك
bg: Звукът ти е изключен от модератори
de: Dein Ton wurde von Moderatoren ausgeschaltet
el: Είστε σε σίγαση ήχου από συντονιστές
es_es: Los moderadores desactivaron tu sonido
fi: Moderaattorit mykistivät äänesi
fr: Les modérateurs ont désactivé le son pour vous
he: השמע שלך הושתק על ידי מנהלים
hu: A moderátorok kikapcsolták nálad a hangot
id: Suara masukmu dibisukan oleh moderator
ja: モデレーターによりスピーカーミュートされました
ko: 모더레이터가 소리를 껐습니다
lt: Moderatoriai išjungė jūsų garsą
nl: Moderators hebben je geluid uitgeschakeld
no: Moderatorene har slått av lyden for deg
pt_br: Os moderadores desativaram seu áudio
ro: Ți-a fost dezactivat sunetul de moderatori
ru: Модераторы отключили вам звук
sv_se: Moderatorerna stängde av ditt ljud
tr: Moderatörler tarafından sağırlaştırıldınız
uk: Модератори вимкнули вам звук
vi: Bạn đã bị người điều hành tắt tiếng nghe
zh_tw: 您已遭管理員設為耳機靜音

source: You will be taken to {redirectHostname} after authorizing.
ar: سيتم توجيهك إلى {redirectHostname} بعد التفويض.
bg: След оторизацията ще те пренасочим към {redirectHostname}.
de: Nach der Autorisierung wirst du zu {redirectHostname} weitergeleitet.
el: Θα μεταφερθείτε στο {redirectHostname} μετά την εξουσιοδότηση.
es_es: Se te redirigirá a {redirectHostname} después de la autorización.
fi: Sinut ohjataan osoitteeseen {redirectHostname} valtuutuksen jälkeen.
fr: Vous serez redirigé vers {redirectHostname} après l'autorisation.
he: תועבר אל {redirectHostname} לאחר האישור.
hu: Az engedélyezés után átirányítjuk a következőre: {redirectHostname}.
id: Kamu akan diarahkan ke {redirectHostname} setelah memberikan otorisasi.
ja: 認証後、{redirectHostname}に移動します。
ko: 승인 후 {redirectHostname}(으)로 이동합니다.
lt: Po autorizacijos būsite nukreipti į {redirectHostname}.
nl: Je wordt doorgestuurd naar {redirectHostname} na autorisatie.
no: Du blir sendt til {redirectHostname} etter godkjenning.
pt_br: Você será direcionado para {redirectHostname} após a autorização.
ro: Vei fi redirecționat către {redirectHostname} după autorizare.
ru: После авторизации вы будете перенаправлены на {redirectHostname}.
sv_se: Du kommer att skickas till {redirectHostname} efter auktoriseringen.
tr: Yetkilendirdikten sonra {redirectHostname} adresine yönlendirileceksiniz.
uk: Після авторизації вас буде перенаправлено на {redirectHostname}.
vi: Bạn sẽ được đưa đến {redirectHostname} sau khi ủy quyền.
zh_tw: 授權後，您將會被導向 {redirectHostname}。

source: You won't be asked for a passkey after your password anymore. Your authenticator app stays as your second factor.
ar: لن يُطلب منك مفتاح مرور بعد كلمة المرور بعد الآن. سيظل تطبيق المصادقة هو العامل الثاني لديك.
bg: След паролата ти вече няма да се изисква ключ за достъп. Приложението ти за удостоверяване остава като твой втори фактор.
de: Du wirst nach deinem Passwort nicht mehr nach einem Passkey gefragt. Deine Authenticator-App bleibt dein zweiter Faktor.
el: Δεν θα σας ζητείται πλέον κλειδί πρόσβασης μετά τον κωδικό πρόσβασής σας. Η εφαρμογή ελέγχου ταυτότητας παραμένει ο δεύτερος παράγοντάς σας.
es_es: Ya no se te pedirá una clave de acceso después de la contraseña. Tu aplicación de autenticación seguirá siendo tu segundo factor.
fi: Sinulta ei enää kysytä pääsyavainta salasanasi jälkeen. Todennussovelluksesi pysyy toisena vaiheena.
fr: Votre clé d'accès ne vous sera plus demandée après votre mot de passe. Votre application d'authentification restera votre deuxième facteur.
he: לא תתבקש עוד לספק מפתח גישה לאחר הסיסמה שלך. אפליקציית האימות תישאר שלב האימות השני שלך.
hu: Többé nem kérünk jelszókulcsot a jelszavad után. A hitelesítő alkalmazásod továbbra is a második hitelesítési tényeződ marad.
id: Kamu tidak akan lagi diminta memasukkan passkey setelah kata sandimu. Aplikasi autentikatormu tetap menjadi faktor keduamu.
ja: パスワード入力後にパスキーを求められなくなります。認証アプリは引き続き2つ目の認証要素として使用されます。
ko: 더 이상 로그인 시 비밀번호 입력 후 패스키를 요청하지 않습니다. 인증 앱은 계속해서 두 번째 인증 수단으로 사용됩니다.
lt: Po slaptažodžio nebebūsite prašomi pateikti prieigos rakto. Antruoju veiksniu liks jūsų autentifikavimo programėlė.
nl: Er wordt na je wachtwoord niet meer om een passkey gevraagd. Je authenticator-app blijft je tweede factor.
no: Du blir ikke lenger bedt om en passnøkkel etter passordet ditt. Autentiseringsappen din forblir din andre faktor.
pt_br: Você não precisará mais de uma chave de acesso após sua senha. Seu app autenticador continuará sendo seu segundo fator.
ro: Nu ți se va mai cere o cheie de acces după parolă. Aplicația ta de autentificare rămâne al doilea factor.
ru: Ключ доступа больше не будет запрашиваться после ввода пароля. Приложение-аутентификатор останется вашим вторым фактором.
sv_se: Vi ber dig inte längre om en lösennyckel efter ditt lösenord. Din autentiseringsapp är kvar som din andra faktor.
tr: Artık parolanızdan sonra sizden geçiş anahtarı istenmeyecek. Kimlik doğrulayıcı uygulamanız ikinci faktörünüz olarak kalacak.
uk: Після введення пароля у вас більше не запитуватимуть ключ доступу. Ваш застосунок для автентифікації залишиться другим фактором.
vi: Sau khi nhập mật khẩu, bạn sẽ không còn bị yêu cầu dùng khóa truy cập nữa. Ứng dụng xác thực của bạn vẫn là yếu tố thứ hai.
zh_tw: 輸入密碼後，系統將不再要求您提供通行金鑰。您的驗證器應用程式仍會是您的第二道驗證。

source: You won't receive notifications on desktop
ar: لن تتلقى إشعارات على سطح المكتب
bg: Няма да получаваш известия на компютъра
de: Du erhältst keine Benachrichtigungen auf dem Desktop
el: Δεν θα λαμβάνετε ειδοποιήσεις στην επιφάνεια εργασίας
es_es: No recibirás notificaciones en el ordenador
fi: Et saa ilmoituksia työpöytäsovellukseen
fr: Vous ne recevrez pas de notifications sur ordinateur
he: לא תקבל התראות שולחן עבודה
hu: Nem fogsz értesítéseket kapni az asztali gépen
id: Kamu tidak akan menerima notifikasi di desktop
ja: デスクトップでは通知を受け取りません
ko: 데스크톱에서는 알림을 받지 않습니다
lt: Pranešimų darbalaukyje negausite
nl: Je ontvangt geen meldingen op je computer
no: Du mottar ikke varsler på datamaskinen
pt_br: Você não receberá notificações no computador
ro: Nu vei primi notificări pe desktop
ru: Вы не будете получать уведомления на компьютере
sv_se: Du får inga aviseringar på datorn
tr: Masaüstünde bildirim almazsınız
uk: Ви не отримуватимете сповіщення на комп'ютері
vi: Bạn sẽ không nhận được thông báo trên máy tính
zh_tw: 您將不會在電腦版收到通知

source: You'll appear offline
ar: ستظهر بحالة غير متصل
bg: Ще изглеждаш офлайн
de: Du wirst als offline angezeigt
el: Θα εμφανίζεστε εκτός σύνδεσης
es_es: Aparecerás como desconectado
fi: Näyt offline-tilassa
fr: Vous apparaîtrez hors ligne
he: תופיע במצב לא מקוון
hu: Offline állapotban fogsz megjelenni
id: Kamu akan terlihat offline
ja: オフラインと表示されます
ko: 오프라인으로 표시됩니다
lt: Atrodysite neprisijungę
nl: Je verschijnt als offline
no: Du vises som frakoblet
pt_br: Você aparecerá offline
ro: Vei apărea offline
ru: Вы будете отображаться офлайн
sv_se: Du visas som offline
tr: Çevrimdışı görünürsünüz
uk: Для інших ви будете офлайн
vi: Bạn sẽ hiện ở trạng thái ngoại tuyến
zh_tw: 您會顯示為離線

source: You'll be charged now. Your remaining gift time is added after your paid period, so none of it is lost.
ar: سيتم محاسبتك الآن. تتم إضافة وقت هديتك المتبقي بعد فترة الدفع الخاصة بك، لذلك لن يُفقد أي منها.
bg: Ще бъдете таксувани сега. Остатъчното ви безплатно време ще бъде добавено след платената ви услуга, така че няма да загубите нищо.
de: Du wirst jetzt abgerechnet. Deine verbleibende Geschenkzeit wird nach deiner bezahlten Laufzeit hinzugefügt, damit nichts davon verloren geht.
el: Θα χρεωθείτε τώρα. Ο υπόλοιπος χρόνος δώρου σας προστίθεται μετά την περίοδο πληρωμής, ώστε να μην χαθεί τίποτα.
es_es: Se te cobrará ahora. Tu tiempo de regalo restante se añadirá después de tu periodo de pago, así que no se perderá nada.
fi: Sinulta veloitetaan nyt. Jäljellä oleva lahjoitusaikasi lisätään maksetun jakson jälkeen, joten siitä ei mene mitään hukkaan.
fr: Vous serez facturé maintenant. Votre temps cadeau restant sera ajouté après votre période payante, ainsi rien ne sera perdu.
he: החיוב יתבצע כעת. יתרת זמן המתנה שלך תתווסף לאחר תקופת התשלום, כך שלא תאבד דבר.
hu: Most terhelünk. A fennmaradó ajándékidő a fizetett időszak után kerül hozzáadásra, így nem vész el.
id: Anda akan dikenakan biaya sekarang. Sisa waktu hadiah Anda ditambahkan setelah periode berbayar Anda, jadi tidak ada yang terbuang.
ja: 今すぐ課金されます。ギフトの残り時間は有料期間の後に加算されるため、無駄になることはありません。
ko: 지금 결제됩니다. 선물 받은 기간은 유료 기간 이후에 추가되므로 남은 기간이 사라지지 않습니다.
lt: Jums bus apmokestinta dabar. Jūsų likęs dovanų laikas bus pridėtas po apmokėto laikotarpio, todėl niekas nebus prarasta.
nl: Je wordt nu gefactureerd. Je resterende cadeautijd wordt toegevoegd na je betaalde periode, zodat je niets verliest.
no: Du blir belastet nå. Din gjenværende gaveperiode legges til etter betalingsperioden din, slik at ingenting går tapt.
pt_br: Você será cobrado agora. Seu tempo de presente restante será adicionado após o período pago, para que nada seja perdido.
ro: Vei fi taxat acum. Timpul tău cadou rămas se adaugă după perioada plătită, astfel încât nimic din el să nu se piardă.
ru: С вас спишутся средства. Оставшееся подарочное время будет добавлено после окончания оплаченного периода, так что оно не пропадет.
sv_se: Du debiteras nu. Din återstående gåvotid läggs till efter din betalda period, så inget går förlorat.
tr: Şimdi ücretlendirileceksiniz. Hediye sürenizin kalanı, ödeme sürenizin sonuna eklenecek, böylece hiçbiri kaybolmayacak.
uk: З вас буде стягнуто плату зараз. Ваш залишок подарункового часу буде додано після платного періоду, тому він не буде втрачений.
vi: Bạn sẽ bị tính phí ngay bây giờ. Thời gian quà tặng còn lại của bạn sẽ được cộng dồn vào sau thời gian đã thanh toán, vì vậy sẽ không bị mất đi.
zh_tw: 您將立即付費。剩餘的免費使用時間將加在付費方案之後，所以不會浪費。

source: You'll have to sign back in on all signed-out devices
ar: سيتعين عليك تسجيل الدخول مرة أخرى على جميع الأجهزة التي تم تسجيل الخروج منها
bg: Ще трябва да влезеш отново на всички устройства, от които излезеш
de: Du musst dich auf allen abgemeldeten Geräten erneut anmelden
el: Θα πρέπει να συνδεθείτε ξανά σε όλες τις συσκευές από τις οποίες αποσυνδεθήκατε
es_es: Tendrás que volver a iniciar sesión en todos los dispositivos en los que la hayas cerrado
fi: Joudut kirjautumaan sisään uudelleen kaikilla uloskirjatuilla laitteilla
fr: Vous devrez vous reconnecter sur tous les appareils déconnectés
he: יהיה עליך להתחבר מחדש בכל המכשירים שנותקו
hu: Újra be kell jelentkezned minden kijelentkezett eszközön
id: Kamu harus masuk lagi di semua perangkat yang dikeluarkan
ja: サインアウトしたすべてのデバイスで、再度サインインする必要があります
ko: 로그아웃된 모든 기기에서 다시 로그인해야 합니다
lt: Visuose atjungtuose įrenginiuose turėsite prisijungti iš naujo
nl: Je moet opnieuw inloggen op alle afgemelde apparaten
no: Du må logge på igjen på alle enheter du har logget av fra
pt_br: Você terá que entrar novamente em todos os dispositivos desconectados
ro: Va trebui să te conectezi din nou pe toate dispozitivele deconectate
ru: Вам придётся заново войти на всех устройствах, с которых выполнен выход
sv_se: Du måste logga in igen på alla utloggade enheter
tr: Çıkış yapılan tüm cihazlarda tekrar oturum açmanız gerekir
uk: Вам доведеться знову ввійти на всіх пристроях, з яких ви вийшли
vi: Bạn sẽ phải đăng nhập lại trên tất cả các thiết bị đã đăng xuất
zh_tw: 您必須在所有已登出的裝置上重新登入

source: You'll need one of your passkeys to sign in on a new device. If you lose every passkey you can be locked out of your account. Backup codes will be saved for you so you still have a way in.
ar: ستحتاج إلى أحد مفاتيح المرور لديك لتسجيل الدخول على جهاز جديد. إذا فقدت جميع مفاتيح المرور، فقد تفقد الوصول إلى حسابك نهائيًا. سنحفظ لك رموزًا احتياطية حتى تبقى لديك طريقة للدخول.
bg: Ще ти е нужен един от ключовете ти за достъп, за да влезеш от ново устройство. Ако загубиш всички ключове за достъп, може да загубиш достъп до акаунта си. Ще ти бъдат запазени кодове за възстановяване, за да имаш друг начин да влезеш.
de: Du benötigst einen deiner Passkeys, um dich auf einem neuen Gerät anzumelden. Wenn du alle deine Passkeys verlierst, kannst du dauerhaft aus deinem Account ausgesperrt werden. Backup-Codes werden für dich gespeichert, damit du weiterhin Zugang hast.
el: Θα χρειαστείτε ένα από τα κλειδιά πρόσβασής σας για να συνδεθείτε σε μια νέα συσκευή. Αν χάσετε όλα τα κλειδιά πρόσβασης, μπορεί να χάσετε οριστικά την πρόσβαση στον λογαριασμό σας. Θα αποθηκευτούν εφεδρικοί κωδικοί για εσάς, ώστε να έχετε πάντα έναν τρόπο να συνδεθείτε.
es_es: Necesitarás una de tus claves de acceso para iniciar sesión en un nuevo dispositivo. Si pierdes todas tus claves de acceso, podrías quedarte sin acceso a tu cuenta. Guardaremos códigos de respaldo para que sigas teniendo una forma de entrar.
fi: Tarvitset jonkin pääsyavaimistasi kirjautuaksesi sisään uudella laitteella. Jos menetät kaikki pääsyavaimesi, voit lukkiutua pysyvästi ulos tililtäsi. Varakoodit tallennetaan puolestasi, joten pääset silti tilillesi.
fr: Vous aurez besoin de l'une de vos clés d'accès pour vous connecter sur un nouvel appareil. Si vous perdez toutes vos clés d'accès, vous risquez de perdre définitivement l'accès à votre compte. Des codes de secours seront enregistrés pour vous, afin qu'il vous reste un moyen d'accéder à votre compte.
he: תצטרך אחד ממפתחות הגישה שלך כדי להיכנס ממכשיר חדש. אם תאבד את כל מפתחות הגישה שלך, אתה עלול לאבד לצמיתות את הגישה לחשבונך. קודי גיבוי יישמרו עבורך, כך שעדיין תהיה לך דרך להיכנס.
hu: Új eszközön való bejelentkezéshez szükséged lesz az egyik jelszókulcsodra. Ha az összes jelszókulcsodat elveszíted, véglegesen kizárhatod magad a fiókodból. Biztonsági kódokat mentünk el neked, így akkor is be tudsz majd jutni.
id: Kamu perlu salah satu passkey-mu untuk masuk di perangkat baru. Jika kamu kehilangan semua passkey, kamu bisa terkunci dari akunmu secara permanen. Kode cadangan akan disimpan untukmu supaya kamu tetap punya cara untuk masuk.
ja: 新しいデバイスでサインインするには、パスキーのいずれかが必要です。すべてのパスキーを失うと、アカウントにアクセスできなくなるおそれがあります。バックアップコードが保存されるため、万一の場合もサインインする手段が残ります。
ko: 새 기기에서 로그인하려면 등록된 패스키 중 하나가 필요합니다. 패스키를 모두 잃어버리면 계정에 영구적으로 접근하지 못할 수 있습니다. 백업 코드가 저장되므로 계정에 들어갈 방법은 남아 있습니다.
lt: Kad prisijungtumėte naujame įrenginyje, jums reikės vieno iš prieigos raktų. Jei prarasite visus prieigos raktus, galite visam laikui netekti prieigos prie paskyros. Jums bus išsaugoti atsarginiai kodai, kad vis tiek galėtumėte prisijungti.
nl: Je hebt een van je passkeys nodig om op een nieuw apparaat in te loggen. Als je al je passkeys kwijtraakt, kun je permanent de toegang tot je account verliezen. Er worden back-upcodes voor je opgeslagen, zodat je nog een manier hebt om binnen te komen.
no: Du trenger én av passnøklene dine for å logge på fra en ny enhet. Hvis du mister alle passnøklene, kan du bli låst ute av kontoen din for godt. Reservekoder blir lagret for deg, så du fortsatt har en vei inn.
pt_br: Você precisará de uma de suas chaves de acesso para fazer login em um novo dispositivo. Se você perder todas as suas chaves de acesso, poderá perder o acesso à sua conta definitivamente. Salvaremos códigos de recuperação para que você ainda tenha uma forma de entrar.
ro: Vei avea nevoie de una dintre cheile tale de acces pentru a te conecta pe un dispozitiv nou. Dacă pierzi toate cheile de acces, poți rămâne definitiv fără acces la contul tău. Îți vom salva coduri de rezervă, ca să ai în continuare o cale de acces.
ru: Для входа на новом устройстве вам понадобится один из ваших ключей доступа. Если вы лишитесь всех ключей доступа, вы можете навсегда потерять доступ к аккаунту. Резервные коды будут сохранены, чтобы у вас остался способ войти.
sv_se: Du behöver en av dina lösennycklar för att logga in på en ny enhet. Om du förlorar alla dina lösennycklar kan du bli utelåst från ditt konto. Reservkoder sparas åt dig så att du fortfarande har en väg in.
tr: Yeni bir cihazda oturum açmak için geçiş anahtarlarınızdan birine ihtiyacınız olacak. Tüm geçiş anahtarlarınızı kaybederseniz hesabınıza kalıcı olarak erişemeyebilirsiniz. Yedek kodlarınız sizin için kaydedilecek, böylece hesabınıza girmenin bir yolu kalacak.
uk: Вам знадобиться один із ваших ключів доступу для входу на новому пристрої. Якщо ви втратите всі ключі доступу, ви можете втратити доступ до свого облікового запису. Резервні коди буде збережено, щоб у вас залишався спосіб увійти.
vi: Bạn sẽ cần một trong các khóa truy cập của mình để đăng nhập trên thiết bị mới. Nếu mất tất cả khóa truy cập, bạn có thể vĩnh viễn mất quyền truy cập vào tài khoản của mình. Các mã dự phòng sẽ được lưu cho bạn để bạn vẫn còn cách đăng nhập.
zh_tw: 在新裝置上登入時，您需要使用其中一個通行金鑰。如果您遺失所有通行金鑰，就可能永久無法存取您的帳號。系統會為您保存備用碼，讓您仍有辦法登入。

source: You're a {premiumProductName} member. Thanks for supporting an independent communication platform.
ar: أنت عضو في {premiumProductName}. شكرًا لدعمك منصة اتصالات مستقلة.
bg: Вие сте член на {premiumProductName}. Благодарим ви, че подкрепяте независима комуникационна платформа.
de: Du bist ein {premiumProductName}-Mitglied. Danke, dass du eine unabhängige Kommunikationsplattform unterstützt.
el: Είστε μέλος του {premiumProductName}. Ευχαριστούμε που υποστηρίζετε μια ανεξάρτητη πλατφόρμα επικοινωνίας.
es_es: Eres miembro de {premiumProductName}. Gracias por apoyar una plataforma de comunicación independiente.
fi: Olet {premiumProductName} -jäsen. Kiitos, että tuet itsenäistä viestintäalustaa.
fr: Vous êtes membre {premiumProductName}. Merci de soutenir une plateforme de communication indépendante.
he: את/ה חבר/ה ב-{premiumProductName}. תודה על התמיכה בפלטפורמת תקשורת עצמאית.
hu: {premiumProductName} taggal rendelkezel. Köszönjük, hogy egy független kommunikációs platformot támogatsz.
id: Anda adalah anggota {premiumProductName}. Terima kasih telah mendukung platform komunikasi independen.
ja: あなたは {premiumProductName} メンバーです。独立系コミュニケーションプラットフォームをサポートしていただきありがとうございます。
ko: {premiumProductName} 회원입니다. 독립적인 커뮤니케이션 플랫폼을 지원해 주셔서 감사합니다.
lt: Jūs esate „{premiumProductName}“ narys. Ačiū, kad palaikote nepriklausomą komunikacijos platformą.
nl: Je bent een {premiumProductName}-lid. Bedankt voor je steun aan een onafhankelijk communicatieplatform.
no: Du er et {premiumProductName}-medlem. Takk for at du støtter en uavhengig kommunikasjonsplattform.
pt_br: Você é um membro {premiumProductName}. Obrigado por apoiar uma plataforma de comunicação independente.
ro: Ești membru {premiumProductName}. Mulțumim că susții o platformă de comunicare independentă.
ru: Вы участник {premiumProductName}. Спасибо за поддержку независимой коммуникационной платформы.
sv_se: Du är medlem i {premiumProductName}. Tack för att du stöder en oberoende kommunikationsplattform.
tr: {premiumProductName} üyesisiniz. Bağımsız bir iletişim platformunu desteklediğiniz için teşekkürler.
uk: Ви учасник {premiumProductName}. Дякуємо за підтримку незалежної платформи для спілкування.
vi: Bạn là thành viên {premiumProductName}. Cảm ơn bạn đã ủng hộ một nền tảng giao tiếp độc lập.
zh_tw: 你是 {premiumProductName} 會員。感謝你支持獨立的通訊平台。

source: You're a Visionary. Your perks never expire, and gifts for friends are always available.
ar: أنت رؤيوي. امتيازاتك لا تنتهي أبدًا، وهدايا الأصدقاء متاحة دائمًا.
bg: Вие сте Visionary. Вашите предимства никога не изтичат, а подаръците за приятели са винаги налични.
de: Du bist ein Visionär. Deine Vorteile verfallen nie und Geschenke für Freunde sind immer verfügbar.
el: Είσαι Visionary. Τα προνόμιά σου δεν λήγουν ποτέ και τα δώρα για φίλους είναι πάντα διαθέσιμα.
es_es: Eres Visionario. Tus ventajas nunca caducan y los regalos para amigos siempre están disponibles.
fi: Olet Visionääri. Etusi eivät vanhene koskaan, ja lahjat ystäville ovat aina saatavilla.
fr: Vous êtes Visionnaire. Vos avantages n'expirent jamais et les cadeaux pour vos amis sont toujours disponibles.
he: את/ה Visionary. ההטבות שלך לעולם לא יפוגו, ומתנות לחברים זמינות תמיד.
hu: Látnok vagy. Jutalmaid sosem járnak le, és a barátoknak szánt ajándékok mindig elérhetők.
id: Anda adalah Visionary. Keistimewaan Anda tidak pernah kedaluwarsa, dan hadiah untuk teman selalu tersedia.
ja: あなたはビジョナリーです。特典は期限なしで、友達へのギフトもいつでも利用できます。
ko: 당신은 비저너리입니다. 당신의 혜택은 만료되지 않으며, 친구를 위한 선물도 항상 이용 가능합니다.
lt: Jūs esate Vizionierius. Jūsų privilegijos nesibaigia, o dovanos draugams visada pasiekiamos.
nl: Je bent een Visionair. Je voordelen verlopen nooit en cadeaus voor vrienden zijn altijd beschikbaar.
no: Du er en visjonær. Fordelene dine utløper aldri, og gaver til venner er alltid tilgjengelige.
pt_br: Você é um Visionário. Seus benefícios nunca expiram e presentes para amigos estão sempre disponíveis.
ro: Ești un Visionar. Avantajele tale nu expiră niciodată, iar cadourile pentru prieteni sunt mereu disponibile.
ru: Вы — Visionary. Ваши привилегии бессрочны, а подарки для друзей всегда доступны.
sv_se: Du är en Visionär. Dina förmåner går aldrig ut, och presenter till vänner finns alltid tillgängliga.
tr: Bir Vizyonersiniz. Ayrıcalıklarınız asla sona ermez ve arkadaşlarınıza vereceğiniz hediyeler her zaman mevcut.
uk: Ви — Visionary. Ваші переваги ніколи не закінчуються, а подарунки для друзів завжди доступні.
vi: Bạn là một Visionary. Đặc quyền của bạn không bao giờ hết hạn và quà tặng cho bạn bè luôn sẵn sàng.
zh_tw: 你是 Visionary。你的福利永不過期，贈送朋友的禮物也隨時可用。
