Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: You can also create per-category or per-channel permission overrides to grant <0>{EVERYONE_MENTION}</0> full access to rules or announcement channels, for example.
ar: يمكنك أيضًا إنشاء تجاوزات أذونات لكل فئة أو لكل قناة لمنح <0>{EVERYONE_MENTION}</0> وصولاً كاملاً إلى قنوات القواعد أو الإعلانات، على سبيل المثال.
bg: Можеш също да създадеш презаписвания на разрешения за категория или канал, за да дадеш на <0>{EVERYONE_MENTION}</0> пълен достъп например до каналите с правила или обявления.
de: Du kannst auch Berechtigungsüberschreibungen für einzelne Kategorien oder Kanäle erstellen, um <0>{EVERYONE_MENTION}</0> beispielsweise vollen Zugriff auf Regel- oder Ankündigungskanäle zu gewähren.
el: Μπορείτε επίσης να δημιουργήσετε παρακάμψεις δικαιωμάτων ανά κατηγορία ή ανά κανάλι, για να δώσετε πλήρη πρόσβαση στο <0>{EVERYONE_MENTION}</0> σε κανάλια κανόνων ή ανακοινώσεων, για παράδειγμα.
es_es: También puedes definir permisos específicos por categoría o canal para conceder a <0>{EVERYONE_MENTION}</0> acceso completo, por ejemplo, a los canales de normas o anuncios.
fi: Voit myös luoda kategoria- tai kanavakohtaisia käyttöoikeuksien ohituksia, jotta esimerkiksi <0>{EVERYONE_MENTION}</0> saa täyden pääsyn sääntö- tai ilmoituskanaville.
fr: Vous pouvez aussi définir des permissions spécifiques par catégorie ou par salon pour accorder à <0>{EVERYONE_MENTION}</0> un accès complet aux salons de règles ou d’annonces, par exemple.
he: ניתן גם ליצור עקיפות הרשאות לכל קטגוריה או לכל ערוץ כדי להעניק ל-<0>{EVERYONE_MENTION}</0> גישה מלאה לערוצי חוקים או הכרזות, לדוגמה.
hu: Kategóriánként vagy csatornánként egyéni jogosultságokat is beállíthatsz, hogy például az <0>{EVERYONE_MENTION}</0> szerepkör teljes hozzáférést kapjon a szabály- vagy közleménycsatornákhoz.
id: Kamu juga dapat membuat penggantian izin per kategori atau per saluran, misalnya untuk memberi <0>{EVERYONE_MENTION}</0> akses penuh ke saluran aturan atau pengumuman.
ja: たとえば、<0>{EVERYONE_MENTION}</0>にルールやアナウンスチャンネルへのフルアクセスを許可するために、カテゴリごとまたはチャンネルごとに権限を上書きすることもできます。
ko: 예를 들어, 카테고리 또는 채널별 권한 재정의를 생성하여 <0>{EVERYONE_MENTION}</0>에게 규칙 또는 공지 채널에 대한 모든 액세스 권한을 부여할 수도 있습니다.
lt: Taip pat galite sukurti kategorijos arba kanalo leidimų perrašymus, kad, pavyzdžiui, suteiktumėte <0>{EVERYONE_MENTION}</0> visišką prieigą prie taisyklių ar pranešimų kanalų.
nl: Je kunt ook aangepaste toegangsrechten per categorie of kanaal instellen om <0>{EVERYONE_MENTION}</0> bijvoorbeeld volledige toegang te geven tot regel- of aankondigingskanalen.
no: Du kan også opprette egendefinerte tilgangstillatelser per kategori eller per kanal for å gi <0>{EVERYONE_MENTION}</0> full tilgang til for eksempel regel- eller kunngjøringskanaler.
pt_br: Você também pode definir permissões específicas por categoria ou canal para dar a <0>{EVERYONE_MENTION}</0> acesso completo, por exemplo, aos canais de regras ou de anúncios.
ro: De asemenea, poți crea suprascrieri de permisiuni per categorie sau per canal pentru a acorda <0>{EVERYONE_MENTION}</0> acces complet la reguli sau la canalele de anunțuri, de exemplu.
ru: Вы также можете создать индивидуальные переопределения разрешений для категорий или каналов, чтобы предоставить <0>{EVERYONE_MENTION}</0> полный доступ, например, к каналам с правилами или объявлениями.
sv_se: Du kan också åsidosätta behörigheter per kategori eller kanal för att ge <0>{EVERYONE_MENTION}</0> full åtkomst till exempelvis regel- eller informationskanaler.
tr: Örneğin, kurallar veya duyuru kanallarına <0>{EVERYONE_MENTION}</0> için tam erişim izni vermek üzere kategori veya kanal bazında izin geçersiz kılmaları da oluşturabilirsiniz.
uk: Ви також можете створити перевизначення дозволів для окремих категорій чи каналів, щоб надати <0>{EVERYONE_MENTION}</0> повний доступ, наприклад, до каналів із правилами або оголошеннями.
vi: Bạn cũng có thể tạo quyền ghi đè cho từng danh mục hoặc từng kênh để cấp cho <0>{EVERYONE_MENTION}</0> toàn quyền truy cập vào các kênh quy tắc hoặc thông báo, chẳng hạn.
zh_tw: 您也可以建立類別或頻道層級的權限覆寫，例如授予 <0>{EVERYONE_MENTION}</0> 對規則或公告頻道的完整存取權。

source: You can cancel the deletion process within 14 days
ar: يمكنك إلغاء عملية الحذف خلال 14 يومًا
bg: Можеш да отмениш процеса по изтриване до 14 дни
de: Du kannst den Löschvorgang innerhalb von 14 Tagen abbrechen
el: Μπορείτε να ακυρώσετε τη διαδικασία διαγραφής εντός 14 ημερών
es_es: Puedes cancelar el proceso de eliminación en un plazo de 14 días
fi: Voit peruuttaa poistoprosessin 14 päivän kuluessa
fr: Vous pouvez annuler la suppression dans les 14 jours
he: באפשרותך לבטל את תהליך המחיקה בתוך 14 יום
hu: A törlési folyamatot 14 napon belül visszavonhatod
id: Kamu dapat membatalkan proses penghapusan dalam 14 hari
ja: 14日以内であれば、削除処理をキャンセルできます
ko: 14일 이내에 계정 삭제를 취소할 수 있습니다
lt: Galite atšaukti paskyros ištrynimą per 14 dienų
nl: Je kunt het verwijderingsproces binnen 14 dagen annuleren
no: Du kan avbryte sletteprosessen innen 14 dager
pt_br: Você pode cancelar o processo de exclusão em até 14 dias
ro: Poți anula procesul de ștergere în decurs de 14 zile
ru: Вы можете отменить удаление в течение 14 дней
sv_se: Du kan avbryta raderingen inom 14 dagar
tr: Silme işlemini 14 gün içinde iptal edebilirsiniz
uk: Ви можете скасувати видалення протягом 14 днів
vi: Bạn có thể hủy quá trình xóa trong vòng 14 ngày
zh_tw: 您可以在 14 天內取消刪除程序

source: You can change this anytime in your privacy settings, including for each community.
ar: يمكنك تغيير هذا في أي وقت في إعدادات الخصوصية الخاصة بك، بما في ذلك لكل مجتمع.
bg: Можете да промените това по всяко време в настройките си за поверителност, включително за всяка общност.
de: Du kannst das jederzeit in deinen Privatsphäre-Einstellungen ändern, auch für jede Community einzeln.
el: Μπορείς να το αλλάξεις οποιαδήποτε στιγμή στις ρυθμίσεις απορρήτου σου, συμπεριλαμβανομένης της ρύθμισης για κάθε κοινότητα.
es_es: Puedes cambiar esto en cualquier momento en tus ajustes de privacidad, incluso para cada comunidad.
fi: Voit muuttaa tätä milloin tahansa yksityisyysasetuksissasi, myös jokaiselle yhteisölle erikseen.
fr: Vous pouvez modifier cela à tout moment dans vos paramètres de confidentialité, y compris pour chaque communauté.
he: אפשר לשנות זאת בכל עת בהגדרות הפרטיות שלך, כולל עבור כל קהילה.
hu: Ezt bármikor módosíthatod az adatvédelmi beállításaidban, közösségenként külön-külön is.
id: Anda dapat mengubah ini kapan saja di pengaturan privasi Anda, termasuk untuk setiap komunitas.
ja: いつでもプライバシー設定で変更できます。コミュニティごとに設定することも可能です。
ko: 이 설정은 언제든지 개인정보 보호 설정에서 변경할 수 있으며, 커뮤니티별로도 설정할 수 있습니다.
lt: Galite tai pakeisti bet kada savo privatumo nustatymuose, įskaitant kiekvieną bendruomenę.
nl: Je kunt dit op elk moment aanpassen in je privacyinstellingen, ook voor elke community.
no: Du kan endre dette når som helst i personverninnstillingene dine, også for hvert fellesskap.
pt_br: Você pode alterar isso a qualquer momento nas suas configurações de privacidade, inclusive para cada comunidade.
ro: Poți modifica oricând aceste setări în setările de confidențialitate, inclusiv pentru fiecare comunitate.
ru: Вы можете изменить это в любое время в настройках конфиденциальности, в том числе для каждого сообщества.
sv_se: Du kan ändra detta när som helst i dina sekretessinställningar, även för varje community.
tr: Bunu istediğin zaman gizlilik ayarlarından, her topluluk için ayrı ayrı olacak şekilde değiştirebilirsin.
uk: Ви можете змінити це будь-коли в налаштуваннях конфіденційності, зокрема для кожної спільноти.
vi: Bạn có thể thay đổi điều này bất kỳ lúc nào trong cài đặt quyền riêng tư của mình, bao gồm cả cho từng cộng đồng.
zh_tw: 你隨時可以在你的隱私設定中更改此選項，也可以針對每個社群個別設定。

source: You can close this modal. The import will continue in the background.
ar: يمكنك إغلاق هذه النافذة. سيستمر الاستيراد في الخلفية.
bg: Можеш да затвориш този прозорец. Импортирането ще продължи във фонов режим.
de: Du kannst dieses Fenster schließen. Der Import wird im Hintergrund fortgesetzt.
el: Μπορείτε να κλείσετε αυτό το παράθυρο. Η εισαγωγή θα συνεχιστεί στο παρασκήνιο.
es_es: Puedes cerrar esta ventana. La importación continuará en segundo plano.
fi: Voit sulkea tämän ikkunan. Tuonti jatkuu taustalla.
fr: Vous pouvez fermer cette fenêtre. L'importation se poursuivra en arrière-plan.
he: אפשר לסגור את החלון הזה. הייבוא יימשך ברקע.
hu: Bezárhatod ezt az ablakot. Az importálás a háttérben folytatódik.
id: Kamu bisa menutup jendela ini. Impor akan berlanjut di latar belakang.
ja: この画面を閉じても、バックグラウンドでインポートが続行されます。
ko: 이 창을 닫아도 가져오기는 백그라운드에서 계속됩니다.
lt: Galite uždaryti šį langą. Importavimas tęsis fone.
nl: Je kunt dit venster sluiten. Het importeren gaat op de achtergrond verder.
no: Du kan lukke dette vinduet. Importen fortsetter i bakgrunnen.
pt_br: Você pode fechar esta janela. A importação continuará em segundo plano.
ro: Poți închide această fereastră. Importul va continua în fundal.
ru: Можете закрыть это окно. Импорт продолжится в фоновом режиме.
sv_se: Du kan stänga den här rutan. Importen fortsätter i bakgrunden.
tr: Bu pencereyi kapatabilirsiniz. İçe aktarma işlemi arka planda devam edecektir.
uk: Можете закрити це вікно. Імпорт продовжиться у фоновому режимі.
vi: Bạn có thể đóng cửa sổ này. Quá trình nhập sẽ tiếp tục chạy nền.
zh_tw: 您可以關閉此視窗。匯入作業將在背景繼續進行。

source: You can close this tab
ar: يمكنك إغلاق علامة التبويب هذه
bg: Можеш да затвориш този раздел
de: Du kannst diesen Tab schließen
el: Μπορείτε να κλείσετε αυτή την καρτέλα
es_es: Puedes cerrar esta pestaña
fi: Voit sulkea tämän välilehden
fr: Vous pouvez fermer cet onglet
he: אפשר לסגור את הלשונית הזו
hu: Bezárhatod ezt a lapot
id: Kamu dapat menutup tab ini
ja: このタブは閉じても構いません
ko: 이 탭을 닫을 수 있습니다
lt: Galite uždaryti šį skirtuką
nl: Je kunt dit tabblad sluiten
no: Du kan lukke denne fanen
pt_br: Você pode fechar esta aba
ro: Poți închide această filă
ru: Эту вкладку можно закрыть
sv_se: Du kan stänga den här fliken
tr: Bu sekmeyi kapatabilirsiniz
uk: Ви можете закрити цю вкладку
vi: Bạn có thể đóng tab này
zh_tw: 您可以關閉此分頁

source: You can now close this tab and return to the app.
ar: يمكنك الآن إغلاق علامة التبويب هذه والعودة إلى التطبيق.
bg: Вече можеш да затвориш този раздел и да се върнеш към приложението.
de: Du kannst diesen Tab jetzt schließen und zur App zurückkehren.
el: Μπορείτε τώρα να κλείσετε αυτήν την καρτέλα και να επιστρέψετε στην εφαρμογή.
es_es: Ya puedes cerrar esta pestaña y volver a la aplicación.
fi: Voit nyt sulkea tämän välilehden ja palata takaisin sovellukseen.
fr: Vous pouvez maintenant fermer cet onglet et retourner à l'application.
he: כעת ניתן לסגור את הלשונית ולחזור לאפליקציה.
hu: Most már bezárhatod ezt a lapot, és visszatérhetsz az alkalmazásba.
id: Kamu bisa menutup tab ini dan kembali ke aplikasi.
ja: このタブを閉じてアプリに戻ることができます。
ko: 이제 이 탭을 닫고 앱으로 돌아가셔도 됩니다.
lt: Dabar galite uždaryti šį skirtuką ir grįžti į programėlę.
nl: Je kunt dit tabblad nu sluiten en teruggaan naar de app.
no: Du kan nå lukke denne fanen og gå tilbake til appen.
pt_br: Você já pode fechar esta aba e voltar para o app.
ro: Acum poți închide această filă și te poți întoarce la aplicație.
ru: Теперь можно закрыть эту вкладку и вернуться в приложение.
sv_se: Du kan nu stänga den här fliken och återgå till appen.
tr: Bu sekmeyi kapatıp uygulamaya geri dönebilirsiniz.
uk: Тепер ви можете закрити цю вкладку та повернутися до застосунку.
vi: Giờ bạn có thể đóng tab này và quay lại ứng dụng.
zh_tw: 您現在可以關閉此分頁並返回應用程式。

source: You can only add up to {maxTags} tags.
ar: يمكنك إضافة ما يصل إلى {maxTags} علامة فقط.
bg: Можеш да добавиш най-много {maxTags} етикета.
de: Du kannst nur bis zu {maxTags} Tags hinzufügen.
el: Μπορείτε να προσθέσετε μόνο έως {maxTags} ετικέτες.
es_es: Solo puedes añadir hasta {maxTags} etiquetas.
fi: Voit lisätä enintään {maxTags} tunnistetta.
fr: Vous ne pouvez ajouter que {maxTags} tags.
he: ניתן להוסיף עד {maxTags} תגיות בלבד.
hu: Legfeljebb {maxTags} címkét adhatsz hozzá.
id: Kamu hanya dapat menambahkan hingga {maxTags} tag.
ja: 追加できるタグは{maxTags}個までです。
ko: 태그는 최대 {maxTags}개까지 추가할 수 있습니다.
lt: Galite pridėti ne daugiau kaip {maxTags} žymų.
nl: Je kunt maximaal {maxTags} tags toevoegen.
no: Du kan bare legge til opptil {maxTags} tagger.
pt_br: Você só pode adicionar até {maxTags} tags.
ro: Poți adăuga maximum {maxTags} etichete.
ru: Вы можете добавить не более {maxTags} тегов.
sv_se: Du kan bara lägga till upp till {maxTags} taggar.
tr: En fazla {maxTags} etiket ekleyebilirsiniz.
uk: Можна додати щонайбільше {maxTags} тегів.
vi: Bạn chỉ có thể thêm tối đa {maxTags} thẻ.
zh_tw: 您最多只能新增 {maxTags} 個標籤。

source: You can only have one custom background on the free tier. Picking a new one will replace your existing background.
ar: يمكنك الحصول على خلفية مخصصة واحدة فقط في النسخة المجانية. سيؤدي اختيار خلفية جديدة إلى استبدال الخلفية الحالية.
bg: Можеш да имаш само един персонализиран фон в безплатния план. Избирането на нов ще замени текущия.
de: Im kostenlosen Tarif kannst du nur einen benutzerdefinierten Hintergrund verwenden. Wenn du einen neuen auswählst, ersetzt er deinen bisherigen Hintergrund.
el: Μπορείτε να έχετε μόνο ένα προσαρμοσμένο φόντο στη δωρεάν έκδοση. Η επιλογή ενός νέου θα αντικαταστήσει το υπάρχον φόντο σας.
es_es: Solo puedes tener un fondo personalizado en la versión gratuita. Elegir uno nuevo reemplazará tu fondo actual.
fi: Voit käyttää vain yhtä mukautettua taustaa ilmaisversiossa. Uuden valitseminen korvaa nykyisen taustasi.
fr: Vous ne pouvez avoir qu’un seul arrière-plan personnalisé sur la version gratuite. Le choix d’un nouvel arrière-plan remplacera l’arrière-plan existant.
he: ניתן להגדיר רק רקע מותאם אישית אחד בגרסה החינמית. בחירת רקע חדש תחליף את הרקע הקיים.
hu: Az ingyenes csomagban csak egy egyéni hátteret használhatsz. Új háttér kiválasztásakor a meglévő lecserélődik.
id: Kamu hanya dapat memiliki satu latar belakang khusus di paket gratis. Memilih yang baru akan menggantikan latar belakangmu saat ini.
ja: 無料版では、カスタム背景を1つしか設定できません。新しいものを選択すると、既存の背景が置き換えられます。
ko: 무료 버전에서는 사용자 지정 배경 이미지를 하나만 사용할 수 있습니다. 새 이미지를 선택하면 기존 이미지가 바뀝니다.
lt: Nemokamoje versijoje galite turėti tik vieną pasirinktinį foną. Pasirinkus naują, esamas fonas bus pakeistas.
nl: Je kunt slechts één aangepaste achtergrond hebben in de gratis versie. Het kiezen van een nieuwe vervangt je huidige achtergrond.
no: Du kan bare ha én egendefinert bakgrunn i gratisversjonen. Hvis du velger en ny, erstatter den den nåværende bakgrunnen din.
pt_br: Você só pode ter um plano de fundo personalizado na versão gratuita. Escolher um novo substituirá o plano de fundo existente.
ro: Poți avea un singur fundal personalizat în versiunea gratuită. Alegerea unuia nou va înlocui fundalul existent.
ru: В бесплатной версии можно использовать только один пользовательский фон. Выбор нового фона заменит текущий.
sv_se: Du kan bara ha en anpassad bakgrund på gratisnivån. Om du väljer en ny kommer den att ersätta din befintliga bakgrund.
tr: Ücretsiz sürümde yalnızca bir özel arka plan kullanabilirsiniz. Yeni bir tane seçmek mevcut arka planınızın yerini alır.
uk: Ви можете використовувати лише одне власне зображення фону у безкоштовній версії. Вибір нового замінить наявне.
vi: Bạn chỉ có thể sử dụng một hình nền tùy chỉnh với gói miễn phí. Chọn một hình mới sẽ thay thế hình nền hiện tại của bạn.
zh_tw: 免費版只能擁有一個自訂背景。選擇新的背景會取代您現有的背景。

source: You can only pick a tag that nobody else with the same username already has. Usernames aren't case sensitive, so Mina#4821 and mina#4821 count as the same. The #0000 tag is reserved for {productName} Visionary members. {visionaryLink}.
ar: يمكنك اختيار علامة لا يمتلكها أي شخص آخر بنفس اسم المستخدم. أسماء المستخدمين ليست حساسة لحالة الأحرف، لذا فإن Mina#4821 و mina#4821 تُعتبران متماثلتين. العلامة #0000 محجوزة لأعضاء {productName} Visionary. {visionaryLink}.
bg: Можете да изберете само таг, който никой друг с същото потребителско име вече няма. Потребителските имена не зависят от регистъра, така че Mina#4821 и mina#4821 се броят за едно и също. Тагът #0000 е запазен за членове Visionary на {productName}. {visionaryLink}.
de: Du kannst nur einen Tag auswählen, den nicht bereits jemand mit demselben Benutzernamen hat. Benutzernamen sind nicht case-sensitiv, daher gelten Mina#4821 und mina#4821 als gleich. Der Tag #0000 ist für {productName} Visionary-Mitglieder reserviert. {visionaryLink}.
el: Μπορείς να επιλέξεις μόνο ένα tag που κανείς άλλος με το ίδιο όνομα χρήστη δεν έχει ήδη. Τα ονόματα χρήστη δεν κάνουν διάκριση πεζών-κεφαλαίων, οπότε οι Mina#4821 και mina#4821 μετράνε ως το ίδιο. Το tag #0000 είναι αποκλειστικό για τα μέλη Visionary του {productName}. {visionaryLink}.
es_es: Solo puedes elegir una etiqueta que nadie más con el mismo nombre de usuario tenga ya. Los nombres de usuario no distinguen entre mayúsculas y minúsculas, así que Mina#4821 y mina#4821 cuentan como el mismo. La etiqueta #0000 está reservada para los miembros Visionarios de {productName}. {visionaryLink}.
fi: Voit valita vain tunnisteen, jota kukaan muu samalla käyttäjänimellä ei ole jo ottanut. Käyttäjänimet eivät ole kirjainkoosta riippuvaisia, joten Mina#4821 ja mina#4821 lasketaan samaksi. Tunniste #0000 on varattu {productName} Visionary-jäsenille. {visionaryLink}.
fr: Vous ne pouvez choisir qu'un tag que personne d'autre avec le même nom d'utilisateur n'a déjà. Les noms d'utilisateur ne sont pas sensibles à la casse, donc Mina#4821 et mina#4821 comptent comme identiques. Le tag #0000 est réservé aux membres Visionary de {productName}. {visionaryLink}.
he: אפשר לבחור רק תג שאין לאף אחד אחר עם אותו שם משתמש. שמות משתמש אינם תלויי רישיות, כך ש-Mina#4821 ו-mina#4821 נחשבים זהים. התג #0000 שמור לחברי {productName} Visionary. {visionaryLink}.
hu: Csak olyan címkét választhatsz, amelyet senki más nem használ már ugyanazzal a felhasználónévvel. A felhasználónevek nem érzékenyek a kis- és nagybetűk megkülönböztetésére, így a Mina#4821 és a mina#4821 ugyanaznak számít. A #0000 címke a {productName} Visionary tagok számára van fenntartva. {visionaryLink}.
id: Anda hanya dapat memilih tag yang belum dimiliki pengguna lain dengan nama pengguna yang sama. Nama pengguna tidak peka huruf besar/kecil, jadi Mina#4821 dan mina#4821 dihitung sama. Tag #0000 dicadangkan untuk anggota Visionary {productName}. {visionaryLink}.
ja: 同じユーザー名で他の誰もがすでに持っていないタグを選択できます。ユーザー名は大文字と小文字を区別しないため、Mina#4821 と mina#4821 は同じものとみなされます。#0000 タグは {productName} Visionary メンバー専用です。{visionaryLink}。
ko: 동일한 사용자 이름을 가진 다른 사람이 이미 가지고 있지 않은 태그만 선택할 수 있습니다. 사용자 이름은 대소문자를 구분하지 않으므로 Mina#4821과 mina#4821은 동일하게 간주됩니다. #0000 태그는 {productName} Visionary 회원을 위해 예약되어 있습니다. {visionaryLink}.
lt: Galite pasirinkti tik tokį žymeklį, kurio dar niekas kitas neturi su tokiu pat vardu. Vardai nėra jautrūs raidžių atskyrimui, todėl Mina#4821 ir mina#4821 laikomi tais pačiais. Žymeklis #0000 yra rezervuotas {productName} Visionary nariams. {visionaryLink}.
nl: Je kunt alleen een tag kiezen die nog niemand anders met dezelfde gebruikersnaam heeft. Gebruikersnamen zijn niet hoofdlettergevoelig, dus Mina#4821 en mina#4821 tellen als hetzelfde. De #0000-tag is gereserveerd voor {productName} Visionary-leden. {visionaryLink}.
no: Du kan bare velge en tag som ingen andre med samme brukernavn allerede har. Brukernavn er ikke sensitivt for store og små bokstaver, så Mina#4821 og mina#4821 regnes som like. #0000-taggen er reservert for {productName} Visionary-medlemmer. {visionaryLink}.
pt_br: Você só pode escolher uma tag que ninguém mais com o mesmo nome de usuário já tenha. Nomes de usuário não diferenciam maiúsculas de minúsculas, então Mina#4821 e mina#4821 contam como o mesmo. A tag #0000 é reservada para membros Visionários do {productName}. {visionaryLink}.
ro: Poți alege doar o etichetă pe care nimeni altcineva cu același nume de utilizator nu o are deja. Numele de utilizator nu țin cont de majuscule, deci Mina#4821 și mina#4821 sunt considerate la fel. Eticheta #0000 este rezervată membrilor Visionary de la {productName}. {visionaryLink}.
ru: Вы можете выбрать только тот тег, который еще никто другой с таким же именем пользователя не использует. Имена пользователей не чувствительны к регистру, поэтому Mina#4821 и mina#4821 считаются одинаковыми. Тег #0000 зарезервирован для участников {productName} Visionary. {visionaryLink}.
sv_se: Du kan bara välja en tagg som ingen annan med samma användarnamn redan har. Användarnamn är inte skiftlägeskänsliga, så Mina#4821 och mina#4821 räknas som samma. Taggen #0000 är reserverad för {productName} Visionary-medlemmar. {visionaryLink}.
tr: Kullanıcı adıyla aynı olan ve başka kimsenin sahip olmadığı bir etiket seçebilirsin. Kullanıcı adları büyük/küçük harfe duyarlı değildir, bu nedenle Mina#4821 ve mina#4821 aynı sayılır. #0000 etiketi {productName} Visionary üyeleri için ayrılmıştır. {visionaryLink}.
uk: Ви можете вибрати лише той тег, який ще ніхто з таким же іменем користувача не використовує. Імена користувачів не чутливі до регістру, тому Mina#4821 і mina#4821 вважаються однаковими. Тег #0000 зарезервовано для учасників {productName} Visionary. {visionaryLink}.
vi: Bạn chỉ có thể chọn một thẻ tag mà không ai có cùng tên người dùng đã có. Tên người dùng không phân biệt chữ hoa chữ thường, vì vậy Mina#4821 và mina#4821 được tính là giống nhau. Thẻ #0000 được dành riêng cho các thành viên Visionary của {productName}. {visionaryLink}.
zh_tw: 你只能選擇一個沒有其他相同使用者名稱的人已經擁有的標籤。使用者名稱不區分大小寫，所以 Mina#4821 和 mina#4821 算作相同。#0000 標籤保留給 {productName} Visionary 成員。{visionaryLink}。

source: You can pick up to {count} tags.
ar: يمكنك اختيار ما يصل إلى {count} علامة.
bg: Можеш да избереш до {count} етикета.
de: Du kannst bis zu {count} Tags auswählen.
el: Μπορείς να επιλέξεις έως και {count} ετικέτες.
es_es: Puedes elegir hasta {count} etiquetas.
fi: Voit valita enintään {count} tunnusta.
fr: Vous pouvez choisir jusqu'à {count} tags.
he: אפשר לבחור עד {count} תגיות.
hu: Legfeljebb {count} címkét választhatsz.
id: Anda dapat memilih hingga {count} tag.
ja: {count}個までタグを選択できます。
ko: 최대 {count}개의 태그를 선택할 수 있습니다.
lt: Galite pasirinkti iki {count} žymų.
nl: Je kunt maximaal {count} tags kiezen.
no: Du kan velge opptil {count} tagger.
pt_br: Você pode escolher até {count} tags.
ro: Poți alege până la {count} etichete.
ru: Можно выбрать до {count} тегов.
sv_se: Du kan välja upp till {count} taggar.
tr: En fazla {count} etiket seçebilirsiniz.
uk: Ви можете вибрати до {count} тегів.
vi: Bạn có thể chọn tối đa {count} thẻ.
zh_tw: 最多可以選擇 {count} 個標籤。
