Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Message display settings are only available on desktop.
ar: إعدادات عرض الرسائل متاحة على سطح المكتب فقط.
bg: Настройките за показване на съобщения са налични само в десктоп приложението.
de: Nachrichtenanzeige-Einstellungen sind nur auf dem Desktop verfügbar.
el: Οι ρυθμίσεις εμφάνισης μηνυμάτων είναι διαθέσιμες μόνο στην έκδοση για υπολογιστές.
es_es: Los ajustes de visualización de mensajes solo están disponibles en la versión de escritorio.
fi: Viestien näyttöasetukset ovat käytettävissä vain työpöytäsovelluksessa.
fr: Les paramètres d'affichage des messages ne sont disponibles que sur ordinateur.
he: הגדרות תצוגת ההודעות זמינות רק במחשב.
hu: Az üzenetmegjelenítési beállítások csak asztali gépen érhetők el.
id: Pengaturan tampilan pesan hanya tersedia di desktop.
ja: メッセージ表示設定はデスクトップ版でのみ利用できます。
ko: 메시지 표시 설정은 데스크톱에서만 사용할 수 있습니다.
lt: Žinučių rodymo nustatymai pasiekiami tik darbalaukio programoje.
nl: Instellingen voor de weergave van berichten zijn alleen beschikbaar op de computer.
no: Innstillinger for meldingsvisning er bare tilgjengelige på datamaskin.
pt_br: As configurações de exibição de mensagens estão disponíveis apenas no computador.
ro: Setările de afișare a mesajelor sunt disponibile doar pe desktop.
ru: Настройки отображения сообщений доступны только на компьютере.
sv_se: Inställningar för meddelandevisning är bara tillgängliga på datorn.
tr: Mesaj görüntüleme ayarları yalnızca masaüstünde kullanılabilir.
uk: Налаштування відображення повідомлень доступні лише на комп'ютері.
vi: Cài đặt hiển thị tin nhắn chỉ có trên máy tính.
zh_tw: 訊息顯示設定僅供桌面版使用。

source: Message editing
ar: تعديل الرسالة
bg: Редактиране на съобщения
de: Nachrichten bearbeiten
el: Επεξεργασία μηνύματος
es_es: Edición de mensajes
fi: Viestin muokkaus
fr: Modification des messages
he: עריכת הודעה
hu: Üzenet szerkesztése
id: Edit pesan
ja: メッセージの編集
ko: 메시지 수정
lt: Redaguoti žinutę
nl: Bericht bewerken
no: Redigering av meldinger
pt_br: Edição de mensagem
ro: Editare mesaj
ru: Редактирование сообщений
sv_se: Redigera meddelande
tr: Mesaj düzenleme
uk: Редагування повідомлень
vi: Chỉnh sửa tin nhắn
zh_tw: 編輯訊息

source: Message forwarded
ar: تمت إعادة توجيه الرسالة
bg: Съобщението е препратено
de: Nachricht weitergeleitet
el: Το μήνυμα προωθήθηκε
es_es: Mensaje reenviado
fi: Viesti välitetty
fr: Message transféré
he: ההודעה הועברה
hu: Üzenet továbbítva
id: Pesan diteruskan
ja: メッセージを転送しました
ko: 메시지 전달됨
lt: Žinutė persiųsta
nl: Bericht doorgestuurd
no: Melding videresendt
pt_br: Mensagem encaminhada
ro: Mesaj redirecționat
ru: Сообщение переслано
sv_se: Meddelande vidarebefordrat
tr: Mesaj iletildi
uk: Повідомлення переслано
vi: Đã chuyển tiếp tin nhắn
zh_tw: 訊息已轉傳

source: Message group
ar: مجموعة رسائل
bg: Група съобщения
de: Nachrichtengruppe
el: Ομάδα μηνυμάτων
es_es: Grupo de mensajes
fi: Viestiryhmä
fr: Groupe de messages
he: קבוצת הודעות
hu: Üzenetcsoport
id: Grup pesan
ja: メッセージグループ
ko: 메시지 그룹
lt: Žinučių grupė
nl: Berichtengroep
no: Meldingsgruppe
pt_br: Grupo de mensagens
ro: Grup de mesaje
ru: Группа сообщений
sv_se: Meddelandegrupp
tr: Mesaj grubu
uk: Група повідомлень
vi: Nhóm tin nhắn
zh_tw: 訊息群組

source: Message groups
ar: مجموعات الرسائل
bg: Групи съобщения
de: Nachrichtengruppen
el: Ομάδες μηνυμάτων
es_es: Grupos de mensajes
fi: Viestiryhmät
fr: Groupes de messages
he: קבוצות הודעות
hu: Üzenetcsoportok
id: Grup pesan
ja: メッセージグループ
ko: 메시지 그룹
lt: Žinučių grupės
nl: Berichtengroepen
no: Meldingsgrupper
pt_br: Grupos de mensagens
ro: Grupuri de mesaje
ru: Группы сообщений
sv_se: Meddelandegrupper
tr: Mesaj grupları
uk: Групи повідомлень
vi: Nhóm tin nhắn
zh_tw: 訊息群組

source: Message history threshold
ar: حد سجل الرسائل
bg: Праг на историята на съобщенията
de: Stichtag für den Nachrichtenverlauf
el: Όριο ιστορικού μηνυμάτων
es_es: Umbral del historial de mensajes
fi: Viestihistorian raja
fr: Date limite de l’historique des messages
he: סף היסטוריית ההודעות
hu: Üzenetelőzmények küszöbértéke
id: Batas riwayat pesan
ja: メッセージ履歴のしきい値
ko: 메시지 기록 공개 시점
lt: Žinučių istorijos slenkstis
nl: Drempel voor berichtgeschiedenis
no: Grense for meldingshistorikk
pt_br: Data de corte do histórico de mensagens
ro: Prag istoric mesaje
ru: Порог истории сообщений
sv_se: Gränsdatum för meddelandehistorik
tr: Mesaj geçmişi eşiği
uk: Поріг історії повідомлень
vi: Ngưỡng lịch sử tin nhắn
zh_tw: 訊息紀錄門檻

source: Message history threshold updated
ar: تم تحديث حد سجل الرسائل
bg: Прагът на историята на съобщенията е актуализиран
de: Stichtag für den Nachrichtenverlauf aktualisiert
el: Το όριο ιστορικού μηνυμάτων ενημερώθηκε
es_es: Umbral del historial de mensajes actualizado
fi: Viestihistorian raja päivitetty
fr: Date limite de l’historique des messages mise à jour
he: סף היסטוריית ההודעות עודכן
hu: Üzenetelőzmények küszöbértéke frissítve
id: Batas riwayat pesan diperbarui
ja: メッセージ履歴のしきい値を更新しました
ko: 메시지 기록 공개 시점이 업데이트되었습니다
lt: Žinučių istorijos slenkstis atnaujintas
nl: Drempel voor berichtgeschiedenis bijgewerkt
no: Grensen for meldingshistorikk er oppdatert
pt_br: Data de corte do histórico de mensagens atualizada
ro: Pragul istoricului mesajelor a fost actualizat
ru: Порог истории сообщений обновлен
sv_se: Gränsdatumet för meddelandehistorik uppdaterat
tr: Mesaj geçmişi eşiği güncellendi
uk: Поріг історії повідомлень оновлено
vi: Đã cập nhật ngưỡng lịch sử tin nhắn
zh_tw: 訊息紀錄門檻已更新

source: Message hover
ar: المرور فوق الرسالة
bg: Посочване на съобщение
de: Darüberfahren über Nachrichten
el: Εμφάνιση μηνύματος με το ποντίκι
es_es: Mensaje al pasar el ratón
fi: Viestin kohdistus
fr: Survol du message
he: ריחוף הודעה
hu: Üzenet megjelenése rámutatáskor
id: Hover pesan
ja: メッセージホバー
ko: 메시지 위에 마우스 올리기
lt: Žinutės užvedimas pele
nl: Bericht aanwijzen
no: Peker over meldinger
pt_br: Mensagem ao passar o mouse
ro: Trecere cu mouse-ul peste mesaj
ru: Наведение на сообщение
sv_se: Meddelandehovring
tr: Mesajın üzerine gelindiğinde
uk: Наведення на повідомлення
vi: Di chuột qua tin nhắn
zh_tw: 訊息懸停

source: Message input
ar: إدخال الرسالة
bg: Въвеждане на съобщения
de: Nachrichteneingabe
el: Πεδίο μηνύματος
es_es: Entrada de mensajes
fi: Viestinsyöttö
fr: Saisie de message
he: שדה הודעה
hu: Üzenetbevitel
id: Input pesan
ja: メッセージ入力
ko: 메시지 입력
lt: Žinutės įvestis
nl: Berichtinvoer
no: Meldingsfelt
pt_br: Entrada de mensagem
ro: Câmp de introducere mesaj
ru: Ввод сообщений
sv_se: Meddelandefält
tr: Mesaj girişi
uk: Поле введення повідомлення
vi: Nhập tin nhắn
zh_tw: 訊息輸入

source: Message input buttons
ar: أزرار إدخال الرسائل
bg: Бутони за въвеждане на съобщения
de: Schaltflächen für die Nachrichteneingabe
el: Κουμπιά εισαγωγής μηνυμάτων
es_es: Botones de entrada de mensajes
fi: Viestinsyötön painikkeet
fr: Boutons de saisie de message
he: כפתורי שדה ההודעה
hu: Üzenetbeviteli gombok
id: Tombol input pesan
ja: メッセージ入力ボタン
ko: 메시지 입력 버튼
lt: Žinutės įvesties mygtukai
nl: Knoppen voor berichtinvoer
no: Knapper i meldingsfeltet
pt_br: Botões de entrada de mensagem
ro: Butoane de introducere a mesajului
ru: Кнопки ввода сообщения
sv_se: Knappar för meddelandeinmatning
tr: Mesaj giriş düğmeleri
uk: Кнопки введення повідомлень
vi: Nút nhập tin nhắn
zh_tw: 訊息輸入按鈕

source: Message is too long
ar: الرسالة طويلة جدًا
bg: Съобщението е твърде дълго
de: Nachricht ist zu lang
el: Το μήνυμα είναι πολύ μεγάλο
es_es: El mensaje es demasiado largo
fi: Viesti on liian pitkä
fr: Message trop long
he: ההודעה ארוכה מדי
hu: Az üzenet túl hosszú
id: Pesan terlalu panjang
ja: メッセージが長すぎます
ko: 메시지가 너무 깁니다
lt: Žinutė per ilga
nl: Bericht is te lang
no: Meldingen er for lang
pt_br: A mensagem é muito longa
ro: Mesajul este prea lung
ru: Сообщение слишком длинное
sv_se: Meddelandet är för långt
tr: Mesaj çok uzun
uk: Повідомлення задовге
vi: Tin nhắn quá dài
zh_tw: 訊息過長

source: Message layout
ar: تخطيط الرسائل
bg: Оформление на съобщенията
de: Nachrichtenlayout
el: Διάταξη μηνυμάτων
es_es: Diseño de los mensajes
fi: Viestin asettelu
fr: Disposition des messages
he: פריסת הודעות
hu: Üzenetelrendezés
id: Tata letak pesan
ja: メッセージレイアウト
ko: 메시지 레이아웃
lt: Žinučių išdėstymas
nl: Berichtweergave
no: Meldingsoppsett
pt_br: Layout da mensagem
ro: Aspect mesaje
ru: Вид сообщений
sv_se: Meddelandelayout
tr: Mesaj düzeni
uk: Макет повідомлення
vi: Bố cục tin nhắn
zh_tw: 訊息版面配置

source: message link
ar: رابط الرسالة
bg: линк към съобщение
de: Nachrichtenlink
el: σύνδεσμος μηνύματος
es_es: enlace del mensaje
fi: viestilinkki
fr: lien du message
he: קישור להודעה
hu: üzenet linkje
id: tautan pesan
ja: メッセージリンク
ko: 메시지 링크
lt: nuoroda į žinutę
nl: berichtlink
no: meldingslenke
pt_br: link da mensagem
ro: link mesaj
ru: ссылка на сообщение
sv_se: meddelandelänk
tr: mesaj bağlantısı
uk: посилання на повідомлення
vi: liên kết tin nhắn
zh_tw: 訊息連結

source: Message link
ar: رابط الرسالة
bg: Линк към съобщението
de: Nachrichtenlink
el: Σύνδεσμος μηνύματος
es_es: Enlace del mensaje
fi: Viestilinkki
fr: Lien du message
he: קישור להודעה
hu: Üzenet linkje
id: Tautan pesan
ja: メッセージリンク
ko: 메시지 링크
lt: Žinutės nuoroda
nl: Berichtlink
no: Meldingslenke
pt_br: Link da mensagem
ro: Link mesaj
ru: Ссылка на сообщение
sv_se: Länk till meddelande
tr: Mesaj bağlantısı
uk: Посилання на повідомлення
vi: Liên kết tin nhắn
zh_tw: 訊息連結

source: Message list
ar: قائمة الرسائل
bg: Списък със съобщения
de: Nachrichtenliste
el: Λίστα μηνυμάτων
es_es: Lista de mensajes
fi: Viestiluettelo
fr: Liste des messages
he: רשימת הודעות
hu: Üzenetlista
id: Daftar pesan
ja: メッセージリスト
ko: 메시지 목록
lt: Žinučių sąrašas
nl: Berichtenlijst
no: Meldingsliste
pt_br: Lista de mensagens
ro: Listă mesaje
ru: Список сообщений
sv_se: Meddelandelista
tr: Mesaj listesi
uk: Список повідомлень
vi: Danh sách tin nhắn
zh_tw: 訊息列表

source: Message list for {channelName}
ar: قائمة رسائل {channelName}
bg: Списък със съобщения за {channelName}
de: Nachrichtenliste für {channelName}
el: Λίστα μηνυμάτων για το {channelName}
es_es: Lista de mensajes de {channelName}
fi: Kanavan {channelName} viestiluettelo
fr: Liste des messages pour {channelName}
he: רשימת הודעות עבור {channelName}
hu: Üzenetlista ehhez: {channelName}
id: Daftar pesan untuk {channelName}
ja: {channelName}のメッセージリスト
ko: {channelName} 메시지 목록
lt: Žinučių sąrašas kanale „{channelName}“
nl: Berichtenlijst voor {channelName}
no: Meldingsliste for {channelName}
pt_br: Lista de mensagens para {channelName}
ro: Listă de mesaje pentru {channelName}
ru: Список сообщений для {channelName}
sv_se: Meddelandelista för {channelName}
tr: {channelName} için mesaj listesi
uk: Список повідомлень для {channelName}
vi: Danh sách tin nhắn cho {channelName}
zh_tw: {channelName} 的訊息列表

source: Message pinned
ar: تم تثبيت الرسالة
bg: Съобщението е закачено
de: Nachricht angepinnt
el: Το μήνυμα καρφιτσώθηκε
es_es: Mensaje fijado
fi: Viesti kiinnitetty
fr: Message épinglé
he: הודעה הוצמדה
hu: Üzenet rögzítve
id: Pesan disematkan
ja: メッセージをピン留めしました
ko: 메시지 고정됨
lt: Žinutė prisegta
nl: Bericht vastgezet
no: Melding festet
pt_br: Mensagem fixada
ro: Mesaj fixat
ru: Сообщение закреплено
sv_se: Meddelande fäst
tr: Mesaj sabitlendi
uk: Повідомлення закріплено
vi: Đã ghim tin nhắn
zh_tw: 訊息已釘選

source: Message preview
ar: معاينة الرسالة
bg: Визуализация на съобщенията
de: Nachrichtenvorschau
el: Προεπισκόπηση μηνύματος
es_es: Vista previa de mensajes
fi: Viestiesikatselu
fr: Aperçu des messages
he: תצוגה מקדימה של הודעה
hu: Üzenet előnézete
id: Pratinjau pesan
ja: メッセージプレビュー
ko: 메시지 미리보기
lt: Žinutės peržiūra
nl: Berichtvoorbeeld
no: Meldingsforhåndsvisning
pt_br: Prévia da mensagem
ro: Previzualizare mesaj
ru: Предпросмотр сообщений
sv_se: Meddelandeförhandsvisning
tr: Mesaj önizlemesi
uk: Попередній перегляд повідомлення
vi: Xem trước tin nhắn
zh_tw: 訊息預覽

source: Message previews
ar: معاينات الرسائل
bg: Визуализация на съобщенията
de: Nachrichtenvorschauen
el: Προεπισκοπήσεις μηνυμάτων
es_es: Vistas previas de mensajes
fi: Viestien esikatselut
fr: Aperçus des messages
he: תצוגה מקדימה של הודעות
hu: Üzenetelőnézetek
id: Pratinjau pesan
ja: メッセージプレビュー
ko: 메시지 미리보기
lt: Žinučių peržiūros
nl: Berichtvoorbeelden
no: Meldingsforhåndsvisninger
pt_br: Prévias de mensagens
ro: Previzualizări mesaje
ru: Предпросмотр сообщений
sv_se: Meddelandeförhandsvisningar
tr: Mesaj önizlemeleri
uk: Попередній перегляд повідомлень
vi: Xem trước tin nhắn
zh_tw: 訊息預覽

source: Message previews in the DM list
ar: معاينات الرسائل في قائمة الرسائل المباشرة
bg: Визуализация на съобщенията в списъка с DM
de: Nachrichten-Vorschauen in der DM-Liste anzeigen.
el: Προεπισκοπήσεις μηνυμάτων στη λίστα DM
es_es: Vistas previas de mensajes en la lista de mensajes directos
fi: Viestien esikatselut yksityisviestiluettelossa
fr: Aperçus des messages dans la liste des MP
he: תצוגות מקדימות של הודעות ברשימת ההודעות הפרטיות
hu: Üzenetelőnézetek a DM-listában
id: Pratinjau pesan di daftar DM
ja: DMリストのメッセージプレビュー
ko: DM 목록의 메시지 미리보기
lt: Žinučių peržiūros DM sąraše
nl: Berichtvoorbeelden in de DM-lijst
no: Forhåndsvisninger av meldinger i listen over direktemeldingssamtaler
pt_br: Prévias de mensagens na lista de conversas por mensagem direta
ro: Previzualizări ale mesajelor în lista de DM-uri
ru: Предпросмотр сообщений в списке личных чатов
sv_se: Meddelandeförhandsvisningar i DM-listan
tr: DM listesindeki mesaj önizlemeleri
uk: Попередній перегляд повідомлень у списку приватних чатів
vi: Bản xem trước tin nhắn trong danh sách tin nhắn trực tiếp
zh_tw: 私訊列表中的訊息預覽

source: Message published
ar: تم نشر الرسالة
bg: Съобщението е публикувано
de: Nachricht veröffentlicht
el: Μήνυμα δημοσιεύτηκε
es_es: Mensaje publicado
fi: Viesti julkaistu
fr: Message publié
he: ההודעה פורסמה
hu: Üzenet közzétéve
id: Pesan dipublikasikan
ja: メッセージを公開しました
ko: 메시지가 게시되었습니다
lt: Pranešimas paskelbtas
nl: Bericht gepubliceerd
no: Melding publisert
pt_br: Mensagem publicada
ro: Mesaj publicat
ru: Сообщение опубликовано
sv_se: Meddelande publicerat
tr: Mesaj yayınlandı
uk: Повідомлення опубліковано
vi: Tin nhắn đã được đăng
zh_tw: 訊息已發布

source: Message record
ar: سجل الرسالة
bg: Запис на съобщение
de: Nachrichten-Datensatz
el: Εγγραφή μηνύματος
es_es: Registro del mensaje
fi: Viestitiedot
fr: Données du message
he: רשומת הודעה
hu: Üzenetrekord
id: Catatan pesan
ja: メッセージ記録
ko: 메시지 기록
lt: Žinutės įrašas
nl: Berichtrecord
no: Meldingsdata
pt_br: Registro da mensagem
ro: Înregistrare mesaj
ru: Запись сообщения
sv_se: Datapost för meddelande
tr: Mesaj kaydı
uk: Запис повідомлення
vi: Bản ghi tin nhắn
zh_tw: 訊息記錄

source: Message sent.
ar: تم إرسال الرسالة.
bg: Съобщението е изпратено.
de: Nachricht gesendet.
el: Το μήνυμα στάλθηκε.
es_es: Mensaje enviado.
fi: Viesti lähetetty.
fr: Message envoyé.
he: ההודעה נשלחה.
hu: Üzenet elküldve.
id: Pesan terkirim.
ja: メッセージを送信しました。
ko: 메시지 전송 완료.
lt: Žinutė išsiųsta.
nl: Bericht verzonden.
no: Melding sendt.
pt_br: Mensagem enviada.
ro: Mesaj trimis.
ru: Сообщение отправлено.
sv_se: Meddelande skickat.
tr: Mesaj gönderildi.
uk: Повідомлення надіслано.
vi: Đã gửi tin nhắn.
zh_tw: 訊息已傳送。

source: Message shortcuts
ar: اختصارات الرسائل
bg: Клавишни комбинации за съобщения
de: Nachrichten-Kurzbefehle
el: Συντομεύσεις μηνυμάτων
es_es: Atajos de mensajes
fi: Viestien pikanäppäimet
fr: Raccourcis des messages
he: קיצורי דרך להודעות
hu: Üzenetparancsok
id: Pintasan pesan
ja: メッセージショートカット
ko: 메시지 단축키
lt: Žinučių spartieji klavišai
nl: Sneltoetsen voor berichten
no: Meldingssnarveier
pt_br: Atalhos de mensagens
ro: Comenzi rapide pentru mesaje
ru: Быстрые клавиши для сообщений
sv_se: Genvägar för meddelanden
tr: Mesaj kısayolları
uk: Комбінації клавіш для повідомлень
vi: Phím tắt tin nhắn
zh_tw: 訊息快速鍵

source: Message sound
ar: صوت الرسالة
bg: Звук на съобщението
de: Nachrichtenton
el: Ήχος μηνύματος
es_es: Sonido de mensajes
fi: Viestiääni
fr: Son des messages
he: צליל הודעה
hu: Üzenethang
id: Suara pesan
ja: メッセージ音
ko: 메시지 알림음
lt: Žinučių garsas
nl: Berichtgeluid
no: Meldingslyd
pt_br: Som de mensagem
ro: Sunet mesaj
ru: Звук сообщений
sv_se: Meddelandeljud
tr: Mesaj sesi
uk: Звук повідомлення
vi: Âm thanh tin nhắn
zh_tw: 訊息提示音

source: Message spacing
ar: تباعد الرسائل
bg: Разстояние между съобщенията
de: Nachrichtenabstand
el: Απόσταση μηνυμάτων
es_es: Espaciado de mensajes
fi: Viestien välistys
fr: Espacement des messages
he: מרווח בין הודעות
hu: Üzenetközök
id: Spasi pesan
ja: メッセージの間隔
ko: 메시지 간격
lt: Žinučių tarpai
nl: Berichtafstand
no: Meldingsavstand
pt_br: Espaçamento das mensagens
ro: Spațiere mesaje
ru: Интервалы между сообщениями
sv_se: Meddelandeavstånd
tr: Mesaj aralığı
uk: Відступи повідомлень
vi: Khoảng cách tin nhắn
zh_tw: 訊息間距

source: Message style
ar: نمط الرسالة
bg: Стил на съобщенията
de: Nachrichtenstil
el: Στυλ μηνύματος
es_es: Estilo de mensaje
fi: Viestityyli
fr: Style des messages
he: סגנון הודעה
hu: Üzenetstílus
id: Gaya pesan
ja: メッセージスタイル
ko: 메시지 스타일
lt: Žinučių stilius
nl: Berichtstijl
no: Meldingsstil
pt_br: Estilo da mensagem
ro: Stil mesaj
ru: Стиль сообщений
sv_se: Meddelandestil
tr: Mesaj stili
uk: Стиль повідомлень
vi: Kiểu tin nhắn
zh_tw: 訊息樣式

source: Message time
ar: وقت الرسالة
bg: Час на съобщението
de: Nachrichtenzeit
el: Ώρα μηνύματος
es_es: Hora del mensaje
fi: Viestin aika
fr: Heure du message
he: שעת הודעה
hu: Üzenet ideje
id: Waktu pesan
ja: メッセージ時刻
ko: 메시지 시간
lt: Žinučių laikas
nl: Tijdstip van bericht
no: Tidspunkt for melding
pt_br: Hora da mensagem
ro: Ora mesajului
ru: Время сообщения
sv_se: Meddelandetid
tr: Mesaj zamanı
uk: Час повідомлення
vi: Thời gian tin nhắn
zh_tw: 訊息時間

source: Message unpinned
ar: تم إلغاء تثبيت الرسالة
bg: Съобщението е откачено
de: Anheftung der Nachricht aufgehoben
el: Το μήνυμα αποκαρφιτσώθηκε
es_es: Mensaje desfijado
fi: Viestin kiinnitys poistettu
fr: Message désépinglé
he: הצמדת ההודעה בוטלה
hu: Üzenet rögzítése feloldva
id: Sematan pesan dilepas
ja: メッセージのピン留めを解除しました
ko: 메시지 고정 해제됨
lt: Žinutė atsegta
nl: Bericht niet meer vastgezet
no: Melding løsnet
pt_br: Mensagem desafixada
ro: Fixare mesaj anulată
ru: Сообщение откреплено
sv_se: Meddelandet lossat
tr: Mesajın sabitlemesi kaldırıldı
uk: Повідомлення відкріплено
vi: Đã bỏ ghim tin nhắn
zh_tw: 訊息已解除釘選

source: Message you're reporting
ar: الرسالة التي تبلغ عنها
bg: Съобщение, което докладваш
de: Nachricht, die du meldest
el: Μήνυμα που αναφέρετε
es_es: Mensaje que estás denunciando
fi: Viesti, josta ilmoitat
fr: Message que vous signalez
he: ההודעה שאתה מדווח עליה
hu: Az általad bejelentett üzenet
id: Pesan yang kamu laporkan
ja: 報告するメッセージ
ko: 신고하려는 메시지
lt: Žinutė, apie kurią pranešate
nl: Bericht dat je meldt
no: Meldingen du rapporterer
pt_br: Mensagem que você está denunciando
ro: Mesajul pe care îl raportezi
ru: Сообщение, на которое вы жалуетесь
sv_se: Meddelandet du anmäler
tr: Bildirdiğiniz mesaj
uk: Повідомлення, на яке ви скаржитеся
vi: Tin nhắn bạn đang báo cáo
zh_tw: 您要檢舉的訊息

source: Messages
ar: الرسائل
bg: Съобщения
de: Nachrichten
el: Μηνύματα
es_es: Mensajes
fi: Viestit
he: הודעות
hu: Üzenetek
id: Pesan
ja: メッセージ
ko: 메시지
lt: Žinutės
nl: Berichten
no: Meldinger
pt_br: Mensagens
ro: Mesaje
ru: Сообщения
sv_se: Meddelanden
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh_tw: 訊息

# appearance-settings-section
source: Messages
ar: الرسائل
bg: Съобщения
de: Nachrichten
el: Μηνύματα
es_es: Mensajes
fi: Viestit
he: הודעות
hu: Üzenetek
id: Pesan
ja: メッセージ
ko: 메시지
lt: Žinutės
nl: Berichten
no: Meldinger
pt_br: Mensagens
ro: Mesaje
ru: Сообщения
sv_se: Meddelanden
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh_tw: 訊息

source: Messages & media
ar: الرسائل والوسائط
bg: Съобщения и медия
de: Nachrichten & Medien
el: Μηνύματα και πολυμέσα
es_es: Mensajes y contenido multimedia
fi: Viestit ja media
fr: Messages et médias
he: הודעות ומדיה
hu: Üzenetek és média
id: Pesan & media
ja: メッセージとメディア
ko: 메시지 및 미디어
lt: Žinutės ir medija
nl: Berichten en media
no: Meldinger og medier
pt_br: Mensagens e mídia
ro: Mesaje și media
ru: Сообщения и медиа
sv_se: Meddelanden och medier
tr: Mesajlar ve medya
uk: Повідомлення та медіа
vi: Tin nhắn & phương tiện
zh_tw: 訊息與媒體

source: Messages deleted
ar: تم حذف الرسائل
bg: Съобщенията са изтрити
de: Nachrichten gelöscht
el: Τα μηνύματα διαγράφηκαν
es_es: Mensajes eliminados
fi: Viestit poistettu
fr: Messages supprimés
he: הודעות נמחקו
hu: Üzenetek törölve
id: Pesan dihapus
ja: メッセージを削除しました
ko: 메시지 삭제됨
lt: Žinutės ištrintos
nl: Berichten verwijderd
no: Meldinger slettet
pt_br: Mensagens excluídas
ro: Mesaje șterse
ru: Сообщения удалены
sv_se: Meddelanden raderade
tr: Mesajlar silindi
uk: Повідомлення видалено
vi: Đã xóa nhiều tin nhắn
zh_tw: 訊息已刪除

source: Messages failed to load
ar: فشل تحميل الرسائل
bg: Съобщенията не можаха да се заредят
de: Nachrichten konnten nicht geladen werden
el: Τα μηνύματα δεν φορτώθηκαν
es_es: No se pudieron cargar los mensajes
fi: Viestien lataus epäonnistui
fr: Échec du chargement des messages
he: טעינת ההודעות נכשלה
hu: Az üzenetek betöltése sikertelen
id: Pesan gagal dimuat
ja: メッセージの読み込みに失敗しました
ko: 메시지를 불러오지 못했습니다
lt: Nepavyko įkelti žinučių
nl: Berichten konden niet worden geladen
no: Meldinger kunne ikke lastes inn
pt_br: Não foi possível carregar as mensagens
ro: Mesajele nu s-au putut încărca
ru: Не удалось загрузить сообщения
sv_se: Det gick inte att ladda meddelanden
tr: Mesajlar yüklenemedi
uk: Не вдалося завантажити повідомлення
vi: Không tải được tin nhắn
zh_tw: 訊息載入失敗

source: Messages in community channels
ar: الرسائل في قنوات المجتمع
bg: Съобщения в канали на общности
de: Nachrichten in Community-Kanälen
el: Μηνύματα σε κανάλια κοινότητας
es_es: Mensajes en canales de comunidad
fi: Viestit yhteisökanavilla
fr: Messages dans les salons de communauté
he: הודעות בערוצי קהילה
hu: Üzenetek közösségi csatornákon
id: Pesan di saluran komunitas
ja: コミュニティチャンネルのメッセージ
ko: 커뮤니티 채널 메시지
lt: Žinutės bendruomenės kanaluose
nl: Berichten in communitykanalen
no: Meldinger i fellesskapskanaler
pt_br: Mensagens em canais da comunidade
ro: Mesaje în canalele comunității
ru: Сообщения в каналах сообщества
sv_se: Meddelanden i communitykanaler
tr: Topluluk kanallarındaki mesajlar
uk: Повідомлення в каналах спільноти
vi: Tin nhắn trong kênh cộng đồng
zh_tw: 社群頻道中的訊息
