Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {count, plural, one {You're already using the one allowed connection for this voice channel. Switch to this device or cancel.} other {You're already using all # allowed connections for this voice channel. Switch to this device or cancel.}}
ar: {count, plural, zero {أنت تستخدم بالفعل كل الاتصالات المسموح بها لهذه القناة الصوتية، وعددها #. بدّل إلى هذا الجهاز أو ألغِ.} one {أنت تستخدم بالفعل الاتصال الوحيد المسموح به لهذه القناة الصوتية. بدّل إلى هذا الجهاز أو ألغِ.} two {أنت تستخدم بالفعل كلا الاتصالين المسموح بهما لهذه القناة الصوتية. بدّل إلى هذا الجهاز أو ألغِ.} few {أنت تستخدم بالفعل كل الاتصالات المسموح بها لهذه القناة الصوتية، وعددها #. بدّل إلى هذا الجهاز أو ألغِ.} many {أنت تستخدم بالفعل كل الاتصالات المسموح بها لهذه القناة الصوتية، وعددها #. بدّل إلى هذا الجهاز أو ألغِ.} other {أنت تستخدم بالفعل كل الاتصالات المسموح بها لهذه القناة الصوتية، وعددها #. بدّل إلى هذا الجهاز أو ألغِ.}}
bg: {count, plural, one {Вече използваш единствената разрешена връзка за този гласов канал. Превключи към това устройство или откажи.} other {Вече използваш всички # разрешени връзки за този гласов канал. Превключи към това устройство или откажи.}}
de: {count, plural, one {Du verwendest bereits die eine erlaubte Verbindung für diesen Sprachkanal. Wechsle zu diesem Gerät oder brich ab.} other {Du verwendest bereits alle # erlaubten Verbindungen für diesen Sprachkanal. Wechsle zu diesem Gerät oder brich ab.}}
el: {count, plural, one {Χρησιμοποιείτε ήδη τη μοναδική επιτρεπόμενη σύνδεση για αυτό το φωνητικό κανάλι. Μεταβείτε σε αυτήν τη συσκευή ή ακυρώστε.} other {Χρησιμοποιείτε ήδη όλες τις # επιτρεπόμενες συνδέσεις για αυτό το φωνητικό κανάλι. Μεταβείτε σε αυτήν τη συσκευή ή ακυρώστε.}}
es_es: {count, plural, one {Ya estás usando la única conexión permitida para este canal de voz. Cambia a este dispositivo o cancela.} other {Ya estás usando todas las # conexiones permitidas para este canal de voz. Cambia a este dispositivo o cancela.}}
fi: {count, plural, one {Käytät jo tämän äänikanavan ainoaa sallittua yhteyttä. Vaihda tähän laitteeseen tai peruuta.} other {Kaikki tämän äänikanavan # sallittua yhteyttä ovat jo käytössä. Vaihda tähän laitteeseen tai peruuta.}}
fr: {count, plural, =1 {Vous utilisez déjà la seule connexion autorisée pour ce salon vocal. Passez à cet appareil ou annulez.} other {Vous utilisez déjà les # connexions autorisées pour ce salon vocal. Passez à cet appareil ou annulez.}}
he: {count, plural, one {אתה כבר משתמש בחיבור היחיד המותר לערוץ קולי זה. עבור למכשיר זה או בטל.} other {אתה כבר משתמש בכל # החיבורים המותרים לערוץ קולי זה. עבור למכשיר זה או בטל.}}
hu: {count, plural, one {Már használod az egyetlen engedélyezett kapcsolatot ehhez a hangcsatornához. Válts erre az eszközre, vagy szakítsd meg.} other {Már használod mind a(z) # engedélyezett kapcsolatot ehhez a hangcsatornához. Válts erre az eszközre, vagy szakítsd meg.}}
id: {count, plural, one {Satu koneksi yang diizinkan untuk saluran suara ini sudah terpakai. Beralih ke perangkat ini atau batalkan.} other {# koneksi yang diizinkan untuk saluran suara ini sudah terpakai semua. Beralih ke perangkat ini atau batalkan.}}
ja: {count, plural, =1 {このボイスチャンネルで許可されている接続を1つすでに使用しています。このデバイスに切り替えるか、キャンセルしてください。} other {このボイスチャンネルで許可されている#件の接続をすでにすべて使用しています。このデバイスに切り替えるか、キャンセルしてください。}}
ko: {count, plural, one {이 음성 채널에 허용된 연결을 이미 사용 중입니다. 이 기기로 전환하거나 취소하세요.} other {이 음성 채널에 허용된 연결 #개를 모두 이미 사용 중입니다. 이 기기로 전환하거나 취소하세요.}}
lt: {count, plural, one {Jau naudojate # leidžiamą prisijungimą prie šio balso kanalo. Perjunkite į šį įrenginį arba atšaukite.} few {Jau naudojate visus # leidžiamus prisijungimus prie šio balso kanalo. Perjunkite į šį įrenginį arba atšaukite.} other {Jau naudojate visus # leidžiamų prisijungimų prie šio balso kanalo. Perjunkite į šį įrenginį arba atšaukite.}}
nl: {count, plural, one {Je gebruikt al de enige toegestane verbinding voor dit spraakkanaal. Schakel over naar dit apparaat of annuleer.} other {Je gebruikt al alle # toegestane verbindingen voor dit spraakkanaal. Schakel over naar dit apparaat of annuleer.}}
no: {count, plural, one {Du bruker allerede den ene tillatte tilkoblingen for denne talekanalen. Bytt til denne enheten eller avbryt.} other {Du bruker allerede alle # tillatte tilkoblinger for denne talekanalen. Bytt til denne enheten eller avbryt.}}
pt_br: {count, plural, =0 {Você já está usando todas as # conexões permitidas para este canal de voz. Mudar para este aparelho ou cancelar.} one {Você já está usando a única conexão permitida para este canal de voz. Mudar para este aparelho ou cancelar.} other {Você já está usando todas as # conexões permitidas para este canal de voz. Mudar para este aparelho ou cancelar.}}
ro: {count, plural, one {Folosești deja singura conexiune permisă pentru acest canal vocal. Comută la acest dispozitiv sau anulează.} few {Folosești deja toate cele # conexiuni permise pentru acest canal vocal. Comută la acest dispozitiv sau anulează.} other {Folosești deja toate cele # de conexiuni permise pentru acest canal vocal. Comută la acest dispozitiv sau anulează.}}
ru: {count, plural, =1 {Вы уже используете единственное разрешённое подключение для этого голосового канала. Переключитесь на это устройство или отмените.} one {Вы уже используете все # разрешённое подключение для этого голосового канала. Переключитесь на это устройство или отмените.} few {Вы уже используете все # разрешённых подключения для этого голосового канала. Переключитесь на это устройство или отмените.} many {Вы уже используете все # разрешённых подключений для этого голосового канала. Переключитесь на это устройство или отмените.} other {Вы уже используете все # разрешённых подключения для этого голосового канала. Переключитесь на это устройство или отмените.}}
sv_se: {count, plural, one {Du använder redan den enda tillåtna anslutningen för den här röstkanalen. Växla till den här enheten eller avbryt.} other {Du använder redan alla # tillåtna anslutningar för den här röstkanalen. Växla till den här enheten eller avbryt.}}
tr: {count, plural, one {Bu sesli kanal için izin verilen tek bağlantıyı zaten kullanıyorsunuz. Bu cihaza geçin veya iptal edin.} other {Bu sesli kanal için izin verilen # bağlantının tamamını zaten kullanıyorsunuz. Bu cihaza geçin veya iptal edin.}}
uk: {count, plural, =1 {Ви вже використовуєте єдине дозволене підключення для цього голосового каналу. Перейдіть на цей пристрій або скасуйте.} one {Ви вже використовуєте всі # дозволене підключення для цього голосового каналу. Перейдіть на цей пристрій або скасуйте.} few {Ви вже використовуєте всі # дозволені підключення для цього голосового каналу. Перейдіть на цей пристрій або скасуйте.} many {Ви вже використовуєте всі # дозволених підключень для цього голосового каналу. Перейдіть на цей пристрій або скасуйте.} other {Ви вже використовуєте всі # дозволених підключень для цього голосового каналу. Перейдіть на цей пристрій або скасуйте.}}
vi: {count, plural, one {Bạn đã dùng hết kết nối duy nhất được phép cho kênh thoại này. Chuyển sang thiết bị này hoặc hủy.} other {Bạn đã dùng hết # kết nối được phép cho kênh thoại này. Chuyển sang thiết bị này hoặc hủy.}}
zh_tw: {count, plural, one {您已在使用此語音頻道允許的一個連線。切換至此裝置或取消。} other {您已在使用此語音頻道允許的所有 # 個連線。切換至此裝置或取消。}}

source: {count, plural, one {You're at the cap of # saved media item. Remove one to add another.} other {You're at the cap of # saved media items. Remove one to add another.}}
ar: {count, plural, zero {لقد بلغت الحد الأقصى للوسائط المحفوظة (# عنصر). أزل عنصرًا لإضافة آخر.} one {لقد بلغت الحد الأقصى للوسائط المحفوظة (عنصر واحد). أزل عنصرًا لإضافة آخر.} two {لقد بلغت الحد الأقصى للوسائط المحفوظة (عنصران). أزل عنصرًا لإضافة آخر.} few {لقد بلغت الحد الأقصى للوسائط المحفوظة (# عناصر). أزل عنصرًا لإضافة آخر.} many {لقد بلغت الحد الأقصى للوسائط المحفوظة (# عنصرًا). أزل عنصرًا لإضافة آخر.} other {لقد بلغت الحد الأقصى للوسائط المحفوظة (# عنصر). أزل عنصرًا لإضافة آخر.}}
bg: {count, plural, one {Достигна лимита от # запазен медиен елемент. Премахни един, за да добавиш друг.} other {Достигна лимита от # запазени медийни елемента. Премахни един, за да добавиш друг.}}
de: {count, plural, one {Du hast das Limit von # gespeichertem Medium erreicht. Entferne eines, um ein weiteres hinzuzufügen.} other {Du hast das Limit von # gespeicherten Medien erreicht. Entferne eines, um ein weiteres hinzuzufügen.}}
el: {count, plural, one {Έχετε φτάσει το όριο του # αποθηκευμένου στοιχείου πολυμέσων. Αφαιρέστε ένα για να προσθέσετε άλλο.} other {Έχετε φτάσει το όριο των # αποθηκευμένων στοιχείων πολυμέσων. Αφαιρέστε ένα για να προσθέσετε άλλο.}}
es_es: {count, plural, one {Has alcanzado el límite de # elemento multimedia guardado. Elimina uno para añadir otro.} other {Has alcanzado el límite de # elementos multimedia guardados. Elimina uno para añadir otro.}}
fi: {count, plural, one {Olet saavuttanut tallennetun median ylärajan (#). Poista yksi lisätäksesi toisen.} other {Olet saavuttanut tallennetun median ylärajan (#). Poista yksi lisätäksesi toisen.}}
fr: {count, plural, one {Vous avez atteint la limite de # média enregistré. Supprimez-en un pour en ajouter un autre.} other {Vous avez atteint la limite de # médias enregistrés. Supprimez-en un pour en ajouter un autre.}}
he: {count, plural, one {הגעת למגבלה של פריט מדיה שמור אחד. הסר אחד כדי להוסיף אחר.} other {הגעת למגבלה של # פריטי מדיה שמורים. הסר אחד כדי להוסיף אחר.}}
hu: {count, plural, one {Elérted a mentett médiaelemek # darabos korlátját. Távolíts el egyet, hogy hozzáadhass egy másikat.} other {Elérted a mentett médiaelemek # darabos korlátját. Távolíts el egyet, hogy hozzáadhass egy másikat.}}
id: {count, plural, one {Kamu sudah mencapai batas # media tersimpan. Hapus satu untuk menambahkan yang lain.} other {Kamu sudah mencapai batas # media tersimpan. Hapus satu untuk menambahkan yang lain.}}
ja: {count, plural, one {保存済みメディアは上限の#件に達しています。新しく追加するには、いずれか1つを削除してください。} other {保存済みメディアは上限の#件に達しています。新しく追加するには、いずれか1つを削除してください。}}
ko: {count, plural, one {저장된 미디어 항목 #개 한도에 도달했습니다. 다른 항목을 추가하려면 하나를 제거하세요.} other {저장된 미디어 항목 #개 한도에 도달했습니다. 다른 항목을 추가하려면 하나를 제거하세요.}}
lt: {count, plural, one {Pasiekėte # išsaugoto medijos elemento ribą. Pašalinkite vieną, kad pridėtumėte kitą.} few {Pasiekėte # išsaugotų medijos elementų ribą. Pašalinkite vieną, kad pridėtumėte kitą.} other {Pasiekėte # išsaugotų medijos elementų ribą. Pašalinkite vieną, kad pridėtumėte kitą.}}
nl: {count, plural, one {Je hebt de limiet van # opgeslagen media-item bereikt. Verwijder een item om een ander toe te voegen.} other {Je hebt de limiet van # opgeslagen media-items bereikt. Verwijder een item om een ander toe te voegen.}}
no: {count, plural, one {Du har nådd grensen på # lagret medieelement. Fjern ett for å legge til et annet.} other {Du har nådd grensen på # lagrede medieelementer. Fjern ett for å legge til et annet.}}
pt_br: {count, plural, =0 {Você atingiu o limite de # itens de mídia salvos. Remova um para adicionar outro.} one {Você atingiu o limite de # item de mídia salvo. Remova um para adicionar outro.} other {Você atingiu o limite de # itens de mídia salvos. Remova um para adicionar outro.}}
ro: {count, plural, one {Ai atins limita de # element media salvat. Elimină unul pentru a adăuga altul.} few {Ai atins limita de # elemente media salvate. Elimină unul pentru a adăuga altul.} other {Ai atins limita de # de elemente media salvate. Elimină unul pentru a adăuga altul.}}
ru: {count, plural, one {Вы достигли лимита в # сохраненный медиафайл. Удалите один, чтобы добавить другой.} few {Вы достигли лимита в # сохраненных медиафайла. Удалите один, чтобы добавить другой.} many {Вы достигли лимита в # сохраненных медиафайлов. Удалите один, чтобы добавить другой.} other {Вы достигли лимита в # сохраненных медиафайлов. Удалите один, чтобы добавить другой.}}
sv_se: {count, plural, one {Du har nått gränsen på # sparat medieobjekt. Ta bort det för att lägga till ett annat.} other {Du har nått gränsen på # sparade medieobjekt. Ta bort ett för att lägga till ett annat.}}
tr: {count, plural, one {Kayıtlı medya sınırına ulaştınız (# öğe). Başka bir tane eklemek için birini kaldırın.} other {Kayıtlı medya sınırına ulaştınız (# öğe). Başka bir tane eklemek için birini kaldırın.}}
uk: {count, plural, one {Ви досягли ліміту: # збережений медіафайл. Видаліть один, щоб додати новий.} few {Ви досягли ліміту: # збережені медіафайли. Видаліть один, щоб додати новий.} many {Ви досягли ліміту: # збережених медіафайлів. Видаліть один, щоб додати новий.} other {Ви досягли ліміту: # збереженого медіафайлу. Видаліть один, щоб додати новий.}}
vi: {count, plural, one {Bạn đã đạt giới hạn # mục media đã lưu. Xóa một mục để thêm mục khác.} other {Bạn đã đạt giới hạn # mục media đã lưu. Xóa một mục để thêm mục khác.}}
zh_tw: {count, plural, one {您已達到 # 個已儲存的媒體項目上限。請先移除一個再新增。} other {您已達到 # 個已儲存的媒體項目上限。請先移除一個再新增。}}

source: {count, plural, one {You've reached the maximum number of communities you can join (# community). Leave a community before joining another one.} other {You've reached the maximum number of communities you can join (# communities). Leave a community before joining another one.}}
ar: {count, plural, zero {لقد وصلت إلى الحد الأقصى لعدد المجتمعات التي يمكنك الانضمام إليها (# مجتمع). غادر مجتمعًا قبل الانضمام إلى آخر.} one {لقد وصلت إلى الحد الأقصى لعدد المجتمعات التي يمكنك الانضمام إليها (مجتمع واحد). غادر مجتمعًا قبل الانضمام إلى آخر.} two {لقد وصلت إلى الحد الأقصى لعدد المجتمعات التي يمكنك الانضمام إليها (مجتمعان). غادر مجتمعًا قبل الانضمام إلى آخر.} few {لقد وصلت إلى الحد الأقصى لعدد المجتمعات التي يمكنك الانضمام إليها (# مجتمعات). غادر مجتمعًا قبل الانضمام إلى آخر.} many {لقد وصلت إلى الحد الأقصى لعدد المجتمعات التي يمكنك الانضمام إليها (# مجتمعًا). غادر مجتمعًا قبل الانضمام إلى آخر.} other {لقد وصلت إلى الحد الأقصى لعدد المجتمعات التي يمكنك الانضمام إليها (# مجتمع). غادر مجتمعًا قبل الانضمام إلى آخر.}}
bg: {count, plural, one {Достигна максималния брой общности, към които можеш да се присъединиш (# общност). Напусни общност, преди да се присъединиш към друга.} other {Достигна максималния брой общности, към които можеш да се присъединиш (# общности). Напусни общност, преди да се присъединиш към друга.}}
de: {count, plural, one {Du hast die maximale Anzahl an Communitys erreicht, denen du beitreten kannst (# Community). Verlasse eine Community, bevor du einer anderen beitrittst.} other {Du hast die maximale Anzahl an Communitys erreicht, denen du beitreten kannst (# Communitys). Verlasse eine Community, bevor du einer anderen beitrittst.}}
el: {count, plural, one {Έχετε φτάσει τον μέγιστο αριθμό κοινοτήτων στις οποίες μπορείτε να συμμετάσχετε (# κοινότητα). Αποχωρήστε από μια κοινότητα πριν συμμετάσχετε σε άλλη.} other {Έχετε φτάσει τον μέγιστο αριθμό κοινοτήτων στις οποίες μπορείτε να συμμετάσχετε (# κοινότητες). Αποχωρήστε από μια κοινότητα πριν συμμετάσχετε σε άλλη.}}
es_es: {count, plural, one {Has alcanzado el número máximo de comunidades a las que puedes unirte (# comunidad). Abandona una comunidad antes de unirte a otra.} other {Has alcanzado el número máximo de comunidades a las que puedes unirte (# comunidades). Abandona una comunidad antes de unirte a otra.}}
fi: {count, plural, one {Olet saavuttanut yhteisöjen enimmäismäärän (# yhteisö). Poistu yhteisöstä ennen kuin liityt toiseen.} other {Olet saavuttanut yhteisöjen enimmäismäärän (# yhteisöä). Poistu yhteisöstä ennen kuin liityt toiseen.}}
fr: {count, plural, one {Vous avez atteint le nombre maximal de communautés que vous pouvez rejoindre (# communauté). Quittez une communauté avant d'en rejoindre une autre.} other {Vous avez atteint le nombre maximal de communautés que vous pouvez rejoindre (# communautés). Quittez une communauté avant d'en rejoindre une autre.}}
he: {count, plural, one {הגעת למספר הקהילות המרבי שבאפשרותך להצטרף אליהן (קהילה אחת). עזוב קהילה לפני שתצטרף לאחרת.} other {הגעת למספר הקהילות המרבי שבאפשרותך להצטרף אליהן (# קהילות). עזוב קהילה לפני שתצטרף לאחרת.}}
hu: {count, plural, one {Elérted a maximális számú közösséget, amihez csatlakozhatsz (# közösség). Lépj ki egy közösségből, mielőtt csatlakoznál egy másikhoz.} other {Elérted a maximális számú közösséget, amihez csatlakozhatsz (# közösség). Lépj ki egy közösségből, mielőtt csatlakoznál egy másikhoz.}}
id: {count, plural, one {Kamu sudah mencapai jumlah maksimum komunitas yang bisa kamu ikuti (# komunitas). Tinggalkan satu komunitas sebelum bergabung dengan yang lain.} other {Kamu sudah mencapai jumlah maksimum komunitas yang bisa kamu ikuti (# komunitas). Tinggalkan satu komunitas sebelum bergabung dengan yang lain.}}
ja: {count, plural, one {参加できるコミュニティ数の上限に達しました（コミュニティ#件）。新しいコミュニティに参加する前に、いずれかのコミュニティを脱退してください。} other {参加できるコミュニティ数の上限に達しました（コミュニティ#件）。新しいコミュニティに参加する前に、いずれかのコミュニティを脱退してください。}}
ko: {count, plural, one {참여할 수 있는 최대 커뮤니티 수(#개)에 도달했습니다. 다른 커뮤니티에 참여하려면 먼저 커뮤니티를 나가세요.} other {참여할 수 있는 최대 커뮤니티 수(#개)에 도달했습니다. 다른 커뮤니티에 참여하려면 먼저 커뮤니티를 나가세요.}}
lt: {count, plural, one {Pasiekėte maksimalų bendruomenių, prie kurių galite prisijungti, skaičių (# bendruomenė). Palikite bendruomenę prieš prisijungdami prie kitos.} few {Pasiekėte maksimalų bendruomenių, prie kurių galite prisijungti, skaičių (# bendruomenės). Palikite bendruomenę prieš prisijungdami prie kitos.} other {Pasiekėte maksimalų bendruomenių, prie kurių galite prisijungti, skaičių (# bendruomenių). Palikite bendruomenę prieš prisijungdami prie kitos.}}
nl: {count, plural, one {Je hebt het maximale aantal communities bereikt waaraan je kunt deelnemen (# community). Verlaat een community voordat je je bij een andere aansluit.} other {Je hebt het maximale aantal communities bereikt waaraan je kunt deelnemen (# communities). Verlaat een community voordat je je bij een andere aansluit.}}
no: {count, plural, one {Du har nådd maksimalt antall fellesskap du kan bli med i (# fellesskap). Forlat et fellesskap før du blir med i et annet.} other {Du har nådd maksimalt antall fellesskap du kan bli med i (# fellesskap). Forlat et fellesskap før du blir med i et annet.}}
pt_br: {count, plural, =1 {Você atingiu o número máximo de comunidades das quais pode participar (# comunidade). Saia de uma comunidade antes de entrar em outra.} other {Você atingiu o número máximo de comunidades das quais pode participar (# comunidades). Saia de uma comunidade antes de entrar em outra.}}
ro: {count, plural, one {Ai atins numărul maxim de comunități la care te poți alătura (# comunitate). Părăsește o comunitate înainte de a te alătura alteia.} few {Ai atins numărul maxim de comunități la care te poți alătura (# comunități). Părăsește o comunitate înainte de a te alătura alteia.} other {Ai atins numărul maxim de comunități la care te poți alătura (# de comunități). Părăsește o comunitate înainte de a te alătura alteia.}}
ru: {count, plural, one {Вы достигли максимального количества сообществ, в которые можете вступить (# сообщество). Покиньте одно сообщество, прежде чем присоединиться к другому.} few {Вы достигли максимального количества сообществ, в которые можете вступить (# сообщества). Покиньте одно сообщество, прежде чем присоединиться к другому.} many {Вы достигли максимального количества сообществ, в которые можете вступить (# сообществ). Покиньте одно сообщество, прежде чем присоединиться к другому.} other {Вы достигли максимального количества сообществ, в которые можете вступить (# сообщества). Покиньте одно сообщество, прежде чем присоединиться к другому.}}
sv_se: {count, plural, one {Du har nått gränsen för hur många communities du kan gå med i (# community). Lämna en community innan du går med i en annan.} other {Du har nått gränsen för hur många communities du kan gå med i (# communities). Lämna en community innan du går med i en annan.}}
tr: {count, plural, one {Katılabileceğiniz maksimum topluluk sayısına ulaştınız (# topluluk). Başka bir topluluğa katılmadan önce bir topluluktan ayrılın.} other {Katılabileceğiniz maksimum topluluk sayısına ulaştınız (# topluluk). Başka bir topluluğa katılmadan önce bir topluluktan ayrılın.}}
uk: {count, plural, one {Ви досягли максимальної кількості спільнот, до яких можете приєднатися (# спільнота). Залиште спільноту, перш ніж приєднатися до іншої.} few {Ви досягли максимальної кількості спільнот, до яких можете приєднатися (# спільноти). Залиште спільноту, перш ніж приєднатися до іншої.} many {Ви досягли максимальної кількості спільнот, до яких можете приєднатися (# спільнот). Залиште спільноту, перш ніж приєднатися до іншої.} other {Ви досягли максимальної кількості спільнот, до яких можете приєднатися (# спільнот). Залиште спільноту, перш ніж приєднатися до іншої.}}
vi: {count, plural, one {Bạn đã đạt số lượng cộng đồng tối đa có thể tham gia (# cộng đồng). Hãy rời khỏi một cộng đồng trước khi tham gia cộng đồng khác.} other {Bạn đã đạt số lượng cộng đồng tối đa có thể tham gia (# cộng đồng). Hãy rời khỏi một cộng đồng trước khi tham gia cộng đồng khác.}}
zh_tw: {count, plural, one {您已達到可加入的社群數量上限（# 個社群）。請先離開一個社群，才能加入其他社群。} other {您已達到可加入的社群數量上限（# 個社群）。請先離開一個社群，才能加入其他社群。}}

source: {dayLabel} at {timeString}
ar: {dayLabel} في {timeString}
bg: {dayLabel} в {timeString}
de: {dayLabel} um {timeString}
el: {dayLabel} στις {timeString}
es_es: {dayLabel} a las {timeString}
fi: {dayLabel} klo {timeString}
fr: {dayLabel} à {timeString}
he: {dayLabel} בשעה {timeString}
hu: {dayLabel} {timeString}
id: {dayLabel} pukul {timeString}
ja: {dayLabel}の{timeString}
ko: {dayLabel} {timeString}
lt: {dayLabel} {timeString}
nl: {dayLabel} om {timeString}
no: {dayLabel} kl. {timeString}
pt_br: {dayLabel} às {timeString}
ro: {dayLabel} la {timeString}
ru: {dayLabel} в {timeString}
sv_se: {dayLabel} kl. {timeString}
tr: {dayLabel}, {timeString}
uk: {dayLabel} о {timeString}
vi: {dayLabel} lúc {timeString}
zh_tw: {dayLabel} {timeString}

source: {days, plural, one {# day} other {# days}}
ar: {days, plural, zero {# يوم} one {يوم واحد} two {يومان} few {# أيام} many {# يومًا} other {# يوم}}
bg: {days, plural, one {# ден} other {# дни}}
de: {days, plural, one {# Tag} other {# Tage}}
el: {days, plural, one {# ημέρα} other {# ημέρες}}
es_es: {days, plural, one {# día} other {# días}}
fi: {days, plural, one {# päivä} other {# päivää}}
fr: {days, plural, one {# jour} other {# jours}}
he: {days, plural, one {# יום} other {# ימים}}
hu: {days, plural, one {# nap} other {# nap}}
id: {days, plural, one {# hari} other {# hari}}
ja: {days, plural, one {#日} other {#日}}
ko: {days, plural, one {#일} other {#일}}
lt: {days, plural, one {# diena} few {# dienos} other {# dienų}}
nl: {days, plural, one {# dag} other {# dagen}}
no: {days, plural, one {# dag} other {# dager}}
pt_br: {days, plural, =0 {# dias} one {# dia} other {# dias}}
ro: {days, plural, one {# zi} few {# zile} other {# de zile}}
ru: {days, plural, one {# день} few {# дня} many {# дней} other {# дня}}
sv_se: {days, plural, one {# dag} other {# dagar}}
tr: {days, plural, one {# gün} other {# gün}}
uk: {days, plural, one {# день} few {# дні} many {# днів} other {# дня}}
vi: {days, plural, one {# ngày} other {# ngày}}
zh_tw: {days, plural, one {# 天} other {# 天}}
