Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {count, plural, one {# participant in call} other {# participants in call}}
ar: {count, plural, zero {# مشارك في المكالمة} one {مشارك واحد في المكالمة} two {مشاركان في المكالمة} few {# مشاركين في المكالمة} many {# مشاركًا في المكالمة} other {# مشارك في المكالمة}}
bg: {count, plural, one {# участник в разговора} other {# участници в разговора}}
de: {count, plural, one {# Teilnehmer im Anruf} other {# Teilnehmer im Anruf}}
el: {count, plural, one {# συμμετέχων στην κλήση} other {# συμμετέχοντες στην κλήση}}
es_es: {count, plural, one {# participante en la llamada} other {# participantes en la llamada}}
fi: {count, plural, one {# osallistuja puhelussa} other {# osallistujaa puhelussa}}
fr: {count, plural, one {# participant à l'appel} other {# participants à l'appel}}
he: {count, plural, one {# משתתף בשיחה} other {# משתתפים בשיחה}}
hu: {count, plural, one {# résztvevő a hívásban} other {# résztvevő a hívásban}}
id: {count, plural, one {# peserta dalam panggilan} other {# peserta dalam panggilan}}
ja: {count, plural, one {#人が通話中} other {#人が通話中}}
ko: {count, plural, one {#명 통화 중} other {#명 통화 중}}
lt: {count, plural, one {# dalyvis skambutyje} few {# dalyviai skambutyje} other {# dalyvių skambutyje}}
nl: {count, plural, one {# deelnemer aan gesprek} other {# deelnemers aan gesprek}}
no: {count, plural, one {# deltaker i samtalen} other {# deltakere i samtalen}}
pt_br: {count, plural, =0 {# participantes na chamada} one {# participante na chamada} other {# participantes na chamada}}
ro: {count, plural, one {# participant în apel} few {# participanți în apel} other {# de participanți în apel}}
ru: {count, plural, one {# участник звонка} few {# участника звонка} many {# участников звонка} other {# участника звонка}}
sv_se: {count, plural, one {# deltagare i samtalet} other {# deltagare i samtalet}}
tr: {count, plural, one {Aramada # katılımcı} other {Aramada # katılımcı}}
uk: {count, plural, one {# учасник у дзвінку} few {# учасники у дзвінку} many {# учасників у дзвінку} other {# учасника у дзвінку}}
vi: {count, plural, one {# người tham gia cuộc gọi} other {# người tham gia cuộc gọi}}
zh_tw: {count, plural, one {# 位參與者在通話中} other {# 位參與者在通話中}}

source: {count, plural, one {# passkey} other {# passkeys}}
ar: {count, plural, one {# مفتاح مرور} other {# مفاتيح مرور}}
bg: {count, plural, one {# пропуск} other {# пропуска}}
el: {count, plural, one {# κλειδί πρόσβασης} other {# κλειδιά πρόσβασης}}
es_es: {count, plural, one {# clave} other {# claves}}
fi: {count, plural, one {# tunnusavain} other {# tunnusavainta}}
he: {count, plural, one {# מפתח גישה} other {# מפתחות גישה}}
hu: {count, plural, one {# kulcs} other {# kulcs}}
id: {count, plural, one {# kunci sandi} other {# kunci sandi}}
ja: {count, plural, one {# パスキー} other {# パスキー}}
ko: {count, plural, one {# 개의 보안 키} other {# 개의 보안 키}}
lt: {count, plural, one {# slaptažodis} other {# slaptažodžiai}}
no: {count, plural, one {# passnøkkel} other {# passnøkler}}
pt_br: {count, plural, one {# chave de acesso} other {# chaves de acesso}}
ro: {count, plural, one {# cheie de acces} other {# chei de acces}}
ru: {count, plural, one {# ключ доступа} other {# ключа доступа}}
sv_se: {count, plural, one {# säkerhetsnyckel} other {# säkerhetsnycklar}}
tr: {count, plural, one {# anahtar} other {# anahtar}}
uk: {count, plural, one {# ключ доступу} other {# ключі доступу}}
vi: {count, plural, one {# khóa truy cập} other {# khóa truy cập}}
zh_tw: {count, plural, one {# 密鑰} other {# 密鑰}}

source: {count, plural, one {# potential spammer message} other {# potential spammer messages}}
ar: {count, plural, zero {# رسالة من مرسلين مزعجين محتملين} one {رسالة واحدة من مرسل مزعج محتمل} two {رسالتان من مرسلين مزعجين محتملين} few {# رسائل من مرسلين مزعجين محتملين} many {# رسالة من مرسلين مزعجين محتملين} other {# رسالة من مرسلين مزعجين محتملين}}
bg: {count, plural, one {# потенциално спам съобщение} other {# потенциални спам съобщения}}
de: {count, plural, one {# potenzielle Spammer-Nachricht} other {# potenzielle Spammer-Nachrichten}}
el: {count, plural, one {# πιθανό μήνυμα spam} other {# πιθανά μηνύματα spam}}
es_es: {count, plural, one {# mensaje de un posible remitente de spam} other {# mensajes de posibles remitentes de spam}}
fi: {count, plural, one {# mahdollinen roskapostiviesti} other {# mahdollista roskapostiviestiä}}
fr: {count, plural, one {# message d’une personne susceptible d’envoyer du spam} other {# messages de personnes susceptibles d’envoyer du spam}}
he: {count, plural, one {# הודעת ספאם אפשרית} other {# הודעות ספאם אפשריות}}
hu: {count, plural, one {# potenciális spammertől érkező üzenet} other {# potenciális spammertől érkező üzenet}}
id: {count, plural, one {# pesan spammer potensial} other {# pesan spammer potensial}}
ja: {count, plural, one {#件のスパムの可能性があるメッセージ} other {#件のスパムの可能性があるメッセージ}}
ko: {count, plural, one {#개의 스팸 의심 메시지} other {#개의 스팸 의심 메시지}}
lt: {count, plural, one {# galima šlamšto siuntėjo žinutė} few {# galimos šlamšto siuntėjo žinutės} other {# galimų šlamšto siuntėjo žinučių}}
nl: {count, plural, one {# bericht van een mogelijke spammer} other {# berichten van mogelijke spammers}}
no: {count, plural, one {# melding fra en mulig spammer} other {# meldinger fra en mulig spammer}}
pt_br: {count, plural, =1 {# mensagem de um possível remetente de spam} other {# mensagens de possíveis remetentes de spam}}
ro: {count, plural, one {# mesaj potențial spam} few {# mesaje potențial spam} other {# de mesaje potențial spam}}
ru: {count, plural, one {# потенциальное спам-сообщение} few {# потенциальных спам-сообщения} many {# потенциальных спам-сообщений} other {# потенциальных спам-сообщений}}
sv_se: {count, plural, one {# meddelande från en möjlig spammare} other {# meddelanden från möjliga spammare}}
tr: {count, plural, one {# olası spam mesajı} other {# olası spam mesajı}}
uk: {count, plural, one {# потенційно спамерське повідомлення} few {# потенційно спамерські повідомлення} many {# потенційно спамерських повідомлень} other {# потенційно спамерських повідомлень}}
vi: {count, plural, one {# tin nhắn có thể là spam} other {# tin nhắn có thể là spam}}
zh_tw: {count, plural, one {# 則可能的垃圾訊息} other {# 則可能的垃圾訊息}}

source: {count, plural, one {# reaction} other {# reactions}}
ar: {count, plural, zero {# تفاعل} one {تفاعل واحد} two {تفاعلان} few {# تفاعلات} many {# تفاعلًا} other {# تفاعل}}
bg: {count, plural, one {# реакция} other {# реакции}}
de: {count, plural, one {# Reaktion} other {# Reaktionen}}
el: {count, plural, one {# αντίδραση} other {# αντιδράσεις}}
es_es: {count, plural, one {# reacción} other {# reacciones}}
fi: {count, plural, one {# reaktio} other {# reaktiota}}
fr: {count, plural, one {# réaction} other {# réactions}}
he: {count, plural, one {# ריאקציה} other {# ריאקציות}}
hu: {count, plural, one {# reakció} other {# reakció}}
id: {count, plural, one {# reaksi} other {# reaksi}}
ja: {count, plural, one {#件のリアクション} other {#件のリアクション}}
ko: {count, plural, one {#개 반응} other {#개 반응}}
lt: {count, plural, one {# reakcija} few {# reakcijos} other {# reakcijų}}
nl: {count, plural, one {# reactie} other {# reacties}}
no: {count, plural, one {# reaksjon} other {# reaksjoner}}
pt_br: {count, plural, =0 {# reações} one {# reação} other {# reações}}
ro: {count, plural, one {# reacție} few {# reacții} other {# de reacții}}
ru: {count, plural, one {# реакция} few {# реакции} many {# реакций} other {# реакций}}
sv_se: {count, plural, one {# reaktion} other {# reaktioner}}
tr: {count, plural, one {# tepki} other {# tepki}}
uk: {count, plural, one {# реакція} few {# реакції} many {# реакцій} other {# реакції}}
vi: {count, plural, one {# cảm xúc} other {# cảm xúc}}
zh_tw: {count, plural, one {# 個反應} other {# 個反應}}

source: {count, plural, one {# reactor} other {# reactors}}
ar: {count, plural, zero {# متفاعل} one {متفاعل واحد} two {متفاعلان} few {# متفاعلين} many {# متفاعلًا} other {# متفاعل}}
bg: {count, plural, one {# потребител} other {# потребители}}
de: {count, plural, one {# reagierende Person} other {# reagierende Personen}}
el: {count, plural, one {# άτομο που αντέδρασε} other {# άτομα που αντέδρασαν}}
es_es: {count, plural, one {# persona que reaccionó} other {# personas que reaccionaron}}
fi: {count, plural, one {# reagoija} other {# reagoijaa}}
fr: {count, plural, one {# personne a réagi} other {# personnes ont réagi}}
he: {count, plural, one {# מגיב} other {# מגיבים}}
hu: {count, plural, one {# reagáló felhasználó} other {# reagáló felhasználó}}
id: {count, plural, one {# orang} other {# orang}}
ja: {count, plural, one {#人がリアクション} other {#人がリアクション}}
ko: {count, plural, one {#명} other {#명}}
lt: {count, plural, one {# reakcija} few {# reakcijos} other {# reakcijų}}
nl: {count, plural, one {# gebruiker die heeft gereageerd} other {# gebruikers die hebben gereageerd}}
no: {count, plural, one {# bruker som har reagert} other {# brukere som har reagert}}
pt_br: {count, plural, =1 {# pessoa reagiu} other {# pessoas reagiram}}
ro: {count, plural, one {# persoană} few {# persoane} other {# de persoane}}
ru: {count, plural, one {# пользователь} few {# пользователя} many {# пользователей} other {# пользователя}}
sv_se: {count, plural, one {# person som reagerat} other {# personer som reagerat}}
tr: {count, plural, one {Tepki veren # kişi} other {Tepki veren # kişi}}
uk: {count, plural, one {# користувач} few {# користувачі} many {# користувачів} other {# користувача}}
vi: {count, plural, one {# người bày tỏ cảm xúc} other {# người bày tỏ cảm xúc}}
zh_tw: {count, plural, one {# 位反應者} other {# 位反應者}}

source: {count, plural, one {# second} other {# seconds}}
ar: {count, plural, zero {# ثانية} one {ثانية واحدة} two {ثانيتان} few {# ثوانٍ} many {# ثانية} other {# ثانية}}
bg: {count, plural, one {# секунда} other {# секунди}}
de: {count, plural, one {# Sekunde} other {# Sekunden}}
el: {count, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}}
es_es: {count, plural, one {# segundo} other {# segundos}}
fi: {count, plural, one {# sekunti} other {# sekuntia}}
fr: {count, plural, one {# seconde} other {# secondes}}
he: {count, plural, one {# שנייה} other {# שניות}}
hu: {count, plural, one {# másodperc} other {# másodperc}}
id: {count, plural, one {# detik} other {# detik}}
ja: {count, plural, one {#秒} other {#秒}}
ko: {count, plural, one {#초} other {#초}}
lt: {count, plural, one {# sekundė} few {# sekundės} other {# sekundžių}}
nl: {count, plural, one {# seconde} other {# seconden}}
no: {count, plural, one {# sekund} other {# sekunder}}
pt_br: {count, plural, =0 {# segundos} one {# segundo} other {# segundos}}
ro: {count, plural, one {# secundă} few {# secunde} other {# de secunde}}
ru: {count, plural, one {# секунда} few {# секунды} many {# секунд} other {# секунды}}
sv_se: {count, plural, one {# sekund} other {# sekunder}}
tr: {count, plural, one {# saniye} other {# saniye}}
uk: {count, plural, one {# секунда} few {# секунди} many {# секунд} other {# секунди}}
vi: {count, plural, one {# giây} other {# giây}}
zh_tw: {count, plural, one {# 秒} other {# 秒}}

source: {count, plural, one {# suggestion available} other {# suggestions available}}
ar: {count, plural, zero {# اقتراح متاح} one {اقتراح واحد متاح} two {اقتراحان متاحان} few {# اقتراحات متاحة} many {# اقتراحًا متاحًا} other {# اقتراح متاح}}
bg: {count, plural, one {# налично предложение} other {# налични предложения}}
de: {count, plural, one {# Vorschlag verfügbar} other {# Vorschläge verfügbar}}
el: {count, plural, one {# διαθέσιμη πρόταση} other {# διαθέσιμες προτάσεις}}
es_es: {count, plural, one {# sugerencia disponible} many {# sugerencias disponibles} other {# sugerencias disponibles}}
fi: {count, plural, one {# ehdotus saatavilla} other {# ehdotusta saatavilla}}
fr: {count, plural, one {# suggestion disponible} many {# suggestions disponibles} other {# suggestions disponibles}}
he: {count, plural, one {# הצעה זמינה} two {# הצעות זמינות} other {# הצעות זמינות}}
hu: {count, plural, one {# javaslat érhető el} other {# javaslat érhető el}}
id: {count, plural, other {# saran tersedia}}
ja: {count, plural, other {#件の候補があります}}
ko: {count, plural, other {추천 검색어 #개 사용 가능}}
lt: {count, plural, one {Galimas # pasiūlymas} few {Galimi # pasiūlymai} many {Galima # pasiūlymo} other {Galima # pasiūlymų}}
nl: {count, plural, one {# suggestie beschikbaar} other {# suggesties beschikbaar}}
no: {count, plural, one {# forslag tilgjengelig} other {# forslag tilgjengelige}}
pt_br: {count, plural, =0 {# sugestões disponíveis} one {# sugestão disponível} many {# sugestões disponíveis} other {# sugestões disponíveis}}
ro: {count, plural, one {# sugestie disponibilă} few {# sugestii disponibile} other {# de sugestii disponibile}}
ru: {count, plural, one {Доступна # подсказка} few {Доступно # подсказки} many {Доступно # подсказок} other {Доступно # подсказки}}
sv_se: {count, plural, one {# förslag tillgängligt} other {# förslag tillgängliga}}
tr: {count, plural, one {# öneri mevcut} other {# öneri mevcut}}
uk: {count, plural, one {Доступна # пропозиція} few {Доступні # пропозиції} many {Доступно # пропозицій} other {Доступно # пропозиції}}
vi: {count, plural, other {Có # gợi ý}}
zh_tw: {count, plural, one {有 # 個建議} other {有 # 個建議}}

source: {count, plural, one {# video} other {# videos}}
ar: {count, plural, zero {# مقطع فيديو} one {# مقطع فيديو} two {# مقطعي فيديو} few {# مقاطع فيديو} many {# مقطع فيديو} other {# مقطع فيديو}}
bg: {count, plural, one {# видео} other {# видеа}}
el: {count, plural, one {# βίντεο} other {# βίντεο}}
es_es: {count, plural, one {# vídeo} other {# vídeos}}
fi: {count, plural, one {# video} other {# videota}}
fr: {count, plural, one {# vidéo} other {# vidéos}}
he: {count, plural, one {# סרטון} other {# סרטונים}}
hu: {count, plural, one {# videó} other {# videó}}
id: {count, plural, one {# video} other {# video}}
ja: {count, plural, one {# 個の動画} other {# 個の動画}}
ko: {count, plural, one {#개의 동영상} other {#개의 동영상}}
lt: {count, plural, one {# vaizdo įrašas} few {# vaizdo įrašai} many {# vaizdo įrašo} other {# vaizdo įrašų}}
no: {count, plural, one {# video} other {# videoer}}
pt_br: {count, plural, one {# vídeo} other {# vídeos}}
ro: {count, plural, one {# videoclip} few {# videoclipuri} other {# de videoclipuri}}
ru: {count, plural, one {# видео} few {# видео} many {# видео} other {# видео}}
sv_se: {count, plural, one {# video} other {# videor}}
tr: {count, plural, one {# video} other {# video}}
uk: {count, plural, one {# відео} few {# відео} many {# відео} other {# відео}}
vi: {count, plural, one {# video} other {# video}}
zh_tw: {count, plural, one {# 個影片} other {# 個影片}}

# short-relative-time
source: {count, plural, one {#d} other {#d}}
ar: {count, plural, zero {# ي} one {# ي} two {# ي} few {# ي} many {# ي} other {# ي}}
bg: {count, plural, one {# д} other {# д}}
de: {count, plural, one {# T} other {# T}}
el: {count, plural, one {# ημ} other {# ημ}}
es_es: {count, plural, one {# d} many {# d} other {# d}}
fi: {count, plural, one {# pv} other {# pv}}
fr: {count, plural, one {# j} many {# j} other {# j}}
he: {count, plural, one {# ימ׳} two {# ימ׳} other {# ימ׳}}
hu: {count, plural, one {# nap} other {# nap}}
id: {count, plural, one {# hr} other {# hr}}
ja: {count, plural, one {#日} other {#日}}
ko: {count, plural, other {#일}}
lt: {count, plural, one {# d.} few {# d.} many {# d.} other {# d.}}
pt_br: {count, plural, one {# d} many {# d} other {# d}}
ro: {count, plural, one {# z} few {# z} other {# z}}
ru: {count, plural, one {# д.} few {# д.} many {# д.} other {# д.}}
tr: {count, plural, one {# g} other {# g}}
uk: {count, plural, one {# дн.} few {# дн.} many {# дн.} other {# дн.}}
vi: {count, plural, other {# ngày}}
zh_tw: {count, plural, one {#天} other {#天}}

# short-relative-time
source: {count, plural, one {#h} other {#h}}
ar: {count, plural, zero {# س} one {# س} two {# س} few {# س} many {# س} other {# س}}
bg: {count, plural, one {# ч} other {# ч}}
de: {count, plural, one {# Std.} other {# Std.}}
el: {count, plural, one {# ώ} other {# ώ}}
es_es: {count, plural, one {# h} many {# h} other {# h}}
fi: {count, plural, one {# t} other {# t}}
fr: {count, plural, one {# h} many {# h} other {# h}}
he: {count, plural, one {# שע׳} two {# שע׳} other {# שע׳}}
hu: {count, plural, one {# ó} other {# ó}}
id: {count, plural, one {# jam} other {# jam}}
ja: {count, plural, one {#時間} other {#時間}}
ko: {count, plural, other {#시간}}
lt: {count, plural, one {# val.} few {# val.} many {# val.} other {# val.}}
nl: {count, plural, one {# u} other {# u}}
no: {count, plural, one {# t} other {# t}}
pt_br: {count, plural, one {# h} many {# h} other {# h}}
ro: {count, plural, one {# h} few {# h} other {# h}}
ru: {count, plural, one {# ч} few {# ч} many {# ч} other {# ч}}
tr: {count, plural, one {# sa} other {# sa}}
uk: {count, plural, one {# год} few {# год} many {# год} other {# год}}
vi: {count, plural, other {# giờ}}
zh_tw: {count, plural, one {#小時} other {#小時}}

# short-relative-time
source: {count, plural, one {#m} other {#m}}
ar: {count, plural, zero {# د} one {# د} two {# د} few {# د} many {# د} other {# د}}
bg: {count, plural, one {# мин} other {# мин}}
de: {count, plural, one {# Min.} other {# Min.}}
el: {count, plural, one {# λ} other {# λ}}
es_es: {count, plural, one {# min} many {# min} other {# min}}
fi: {count, plural, one {# min} other {# min}}
fr: {count, plural, one {# min} many {# min} other {# min}}
he: {count, plural, one {# דק׳} two {# דק׳} other {# דק׳}}
hu: {count, plural, one {# p} other {# p}}
id: {count, plural, one {# mnt} other {# mnt}}
ja: {count, plural, one {#分} other {#分}}
ko: {count, plural, other {#분}}
lt: {count, plural, one {# min.} few {# min.} many {# min.} other {# min.}}
nl: {count, plural, one {# min} other {# min}}
no: {count, plural, one {# min} other {# min}}
pt_br: {count, plural, one {# min} many {# min} other {# min}}
ro: {count, plural, one {# min} few {# min} other {# min}}
ru: {count, plural, one {# мин} few {# мин} many {# мин} other {# мин}}
sv_se: {count, plural, one {# min} other {# min}}
tr: {count, plural, one {# dk} other {# dk}}
uk: {count, plural, one {# хв} few {# хв} many {# хв} other {# хв}}
vi: {count, plural, other {# phút}}
zh_tw: {count, plural, one {#分鐘} other {#分鐘}}

# short-relative-time
source: {count, plural, one {#mo} other {#mo}}
ar: {count, plural, zero {# شهر} one {# شهر} two {# شهر} few {# أشهر} many {# شهرًا} other {# شهر}}
bg: {count, plural, one {# мес.} other {# мес.}}
de: {count, plural, one {# Mon.} other {# Mon.}}
el: {count, plural, one {# μ} other {# μ}}
es_es: {count, plural, one {# m} many {# m} other {# m}}
fi: {count, plural, one {# kk} other {# kk}}
fr: {count, plural, one {# mois} many {# mois} other {# mois}}
he: {count, plural, one {# חו׳} two {# חו׳} other {# חו׳}}
hu: {count, plural, one {# hó} other {# hó}}
id: {count, plural, one {# bln} other {# bln}}
ja: {count, plural, one {#か月} other {#か月}}
ko: {count, plural, other {#개월}}
lt: {count, plural, one {# mėn.} few {# mėn.} many {# mėn.} other {# mėn.}}
nl: {count, plural, one {# mnd} other {# mnd}}
no: {count, plural, one {# md} other {# md}}
pt_br: {count, plural, one {# mês} many {# meses} other {# meses}}
ro: {count, plural, one {# l} few {# l} other {# l}}
ru: {count, plural, one {# мес.} few {# мес.} many {# мес.} other {# мес.}}
sv_se: {count, plural, one {# mån} other {# mån}}
tr: {count, plural, one {# ay} other {# ay}}
uk: {count, plural, one {# міс.} few {# міс.} many {# міс.} other {# міс.}}
vi: {count, plural, other {# tháng}}
zh_tw: {count, plural, one {#個月} other {#個月}}

# short-relative-time
source: {count, plural, one {#w} other {#w}}
ar: {count, plural, zero {# أ} one {# أ} two {# أ} few {# أ} many {# أ} other {# أ}}
bg: {count, plural, one {# седм.} other {# седм.}}
el: {count, plural, one {# εβδ} other {# εβδ}}
es_es: {count, plural, one {# sem.} many {# sem.} other {# sem.}}
fi: {count, plural, one {# vk} other {# vk}}
fr: {count, plural, one {# sem.} many {# sem.} other {# sem.}}
he: {count, plural, one {# שב׳} two {# שב׳} other {# שב׳}}
hu: {count, plural, one {# hét} other {# hét}}
id: {count, plural, one {# mgg} other {# mgg}}
ja: {count, plural, one {#週間} other {#週間}}
ko: {count, plural, other {#주}}
lt: {count, plural, one {# sav.} few {# sav.} many {# sav.} other {# sav.}}
no: {count, plural, one {# u} other {# u}}
pt_br: {count, plural, one {# sem} many {# sem} other {# sem}}
ro: {count, plural, one {# săpt.} few {# săpt.} other {# săpt.}}
ru: {count, plural, one {# нед.} few {# нед.} many {# нед.} other {# нед.}}
sv_se: {count, plural, one {# v} other {# v}}
tr: {count, plural, one {# hf} other {# hf}}
uk: {count, plural, one {# тиж.} few {# тиж.} many {# тиж.} other {# тиж.}}
vi: {count, plural, other {# tuần}}
zh_tw: {count, plural, one {#週} other {#週}}

# short-relative-time
source: {count, plural, one {#y} other {#y}}
ar: {count, plural, zero {# سنة} one {# سنة} two {# سنة} few {# سنة} many {# سنة} other {# سنة}}
bg: {count, plural, one {# г.} other {# г.}}
de: {count, plural, one {# J} other {# J}}
el: {count, plural, one {# χρ} other {# χρ}}
es_es: {count, plural, one {# a} many {# a} other {# a}}
fi: {count, plural, one {# v} other {# v}}
fr: {count, plural, one {# an} many {# ans} other {# ans}}
he: {count, plural, one {# שנ׳} two {# שנ׳} other {# שנ׳}}
hu: {count, plural, one {# év} other {# év}}
id: {count, plural, one {# thn} other {# thn}}
ja: {count, plural, one {#年} other {#年}}
ko: {count, plural, other {#년}}
lt: {count, plural, one {# m.} few {# m.} many {# m.} other {# m.}}
nl: {count, plural, one {# jr} other {# jr}}
no: {count, plural, one {# år} other {# år}}
pt_br: {count, plural, one {# ano} many {# anos} other {# anos}}
ro: {count, plural, one {# a} few {# a} other {# a}}
ru: {count, plural, one {# г.} few {# г.} many {# г.} other {# г.}}
sv_se: {count, plural, one {# år} other {# år}}
uk: {count, plural, one {# р.} few {# р.} many {# р.} other {# р.}}
vi: {count, plural, other {# năm}}
zh_tw: {count, plural, one {#年} other {#年}}
