Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Show system tray icon
ar: إظهار أيقونة علبة النظام
bg: Показване на иконата в системния трей
de: Symbol im Infobereich anzeigen
el: Εμφάνιση εικονιδίου στην περιοχή ειδοποιήσεων
es_es: Mostrar icono en la bandeja del sistema
fi: Näytä ilmaisinalueen kuvake
fr: Afficher l’icône dans la zone de notification
he: הצג סמל במגש המערכת
hu: Ikon megjelenítése az értesítési területen
id: Tampilkan ikon baki sistem
ja: システムトレイにアイコンを表示
ko: 시스템 트레이 아이콘 표시
lt: Rodyti sistemos dėklo piktogramą
nl: Pictogram in systeemvak weergeven
no: Vis ikon i systemstatusfeltet
pt_br: Mostrar ícone na bandeja do sistema
ro: Afișează pictograma din bara de sistem
ru: Показывать значок в системном трее
sv_se: Visa ikon i meddelandefältet
tr: Sistem tepsisi simgesini göster
uk: Показувати іконку в системному треї
vi: Hiện biểu tượng trên khay hệ thống
zh_tw: 顯示系統匣圖示

source: Show text in Fluxer Sans, the previous default font, instead of the Windows system font
ar: عرض النص بخط Fluxer Sans، الخط الافتراضي السابق، بدلاً من خط نظام Windows
bg: Показвай текста с Fluxer Sans, предишния шрифт по подразбиране, вместо системния шрифт на Windows
de: Text in Fluxer Sans anzeigen, der vorherigen Standardschriftart, anstelle der Windows-Systemschriftart
el: Εμφάνιση κειμένου με γραμματοσειρά Fluxer Sans, την προηγούμενη προεπιλεγμένη γραμματοσειρά, αντί για τη γραμματοσειρά συστήματος των Windows
es_es: Mostrar texto en Fluxer Sans, la fuente predeterminada anterior, en lugar de la fuente del sistema de Windows
fi: Näytä teksti Fluxer Sans -fontilla, aiemmalla oletusfontilla, Windowsin järjestelmäfontin sijaan
fr: Afficher le texte en Fluxer Sans, la police par défaut précédente, au lieu de la police système Windows
he: הצג טקסט בגופן Fluxer Sans, הגופן הקודם, במקום גופן מערכת Windows
hu: Szöveg megjelenítése Fluxer Sans, a korábbi alapértelmezett betűtípus, a Windows rendszerbetűtípusa helyett
id: Tampilkan teks dalam Fluxer Sans, font default sebelumnya, alih-alih font sistem Windows
ja: Windowsのシステムフォントではなく、以前のデフォルトフォントであるFluxer Sansでテキストを表示する
ko: Windows 시스템 글꼴 대신 이전 기본 글꼴인 Fluxer Sans로 텍스트 표시
lt: Rodyti tekstą „Fluxer Sans“ (ankstesnis numatytasis šriftas), o ne „Windows“ sistemos šriftą
nl: Toon tekst in Fluxer Sans, het vorige standaardlettertype, in plaats van het Windows-systeempje
no: Vis tekst i Fluxer Sans, den forrige standardfonten, i stedet for Windows-systemfonten
pt_br: Mostrar texto em Fluxer Sans, a fonte padrão anterior, em vez da fonte do sistema do Windows
ro: Afișează textul în Fluxer Sans, fontul implicit anterior, în loc de fontul sistemului Windows
ru: Показывать текст шрифтом Fluxer Sans, предыдущим шрифтом по умолчанию, вместо системного шрифта Windows
sv_se: Visa text i Fluxer Sans, det tidigare standardtypsnittet, istället för Windows systemtypsnitt
tr: Fluxer Sans ile metinleri göster, Windows sistem yazı tipi yerine önceki varsayılan yazı tipi
uk: Відображати текст шрифтом Fluxer Sans (попередній стандартний шрифт) замість системного шрифту Windows
vi: Hiển thị văn bản bằng Fluxer Sans, phông chữ mặc định trước đây, thay vì phông chữ hệ thống của Windows
zh_tw: 以 Fluxer Sans（先前預設字體）顯示文字，而非 Windows 系統字體

source: Show this role separately
ar: إظهار هذا الدور بشكل منفصل
bg: Показвай тази роля отделно
de: Diese Rolle separat anzeigen
el: Εμφάνιση αυτού του ρόλου ξεχωριστά
es_es: Mostrar este rol por separado
fi: Näytä tämä rooli erillään
fr: Afficher ce rôle séparément
he: הצג תפקיד זה בנפרד
hu: Szerepkör külön megjelenítése
id: Tampilkan peran ini secara terpisah
ja: このロールを個別に表示
ko: 이 역할을 따로 표시
lt: Rodyti šį vaidmenį atskirai
nl: Deze rol afzonderlijk weergeven
no: Vis denne rollen separat
pt_br: Mostrar este cargo separadamente
ro: Afișează acest rol separat
ru: Показывать эту роль отдельно
sv_se: Visa den här rollen separat
tr: Bu rolü ayrı göster
uk: Показувати цю роль окремо
vi: Hiển thị vai trò này riêng biệt
zh_tw: 將此身分組單獨顯示

source: Show tray icon
ar: إظهار أيقونة علبة النظام
bg: Показване на иконата в системния трей
de: Symbol im Infobereich anzeigen
el: Εμφάνιση εικονιδίου στην περιοχή ειδοποιήσεων
es_es: Mostrar icono en la bandeja del sistema
fi: Näytä ilmaisinalueen kuvake
fr: Afficher l’icône dans la zone de notification
he: הצג סמל במגש
hu: Ikon megjelenítése az értesítési területen
id: Tampilkan ikon baki
ja: トレイアイコンを表示
ko: 트레이 아이콘 표시
lt: Rodyti dėklo piktogramą
nl: Pictogram in systeemvak weergeven
no: Vis ikon i systemstatusfeltet
pt_br: Mostrar ícone na bandeja
ro: Afișează pictograma din bara de sistem
ru: Показывать значок в трее
sv_se: Visa ikon i meddelandefältet
tr: Tepsi simgesini göster
uk: Показувати іконку в треї
vi: Hiện biểu tượng trên khay hệ thống
zh_tw: 顯示系統匣圖示

source: Show typing indicator with user avatars in the channel list
ar: إظهار مؤشر الكتابة مع صور المستخدمين الرمزية في قائمة القنوات
bg: Показване на индикатор за писане с аватари на потребители в списъка с канали
de: Tipp-Indikator mit Benutzer-Avataren in der Kanalliste anzeigen
el: Εμφάνιση ένδειξης πληκτρολόγησης με avatar χρηστών στη λίστα καναλιών
es_es: Mostrar el indicador de escritura con los avatares de los usuarios en la lista de canales
fi: Näytä kirjoitusilmaisin ja käyttäjien profiilikuvat kanavaluettelossa
fr: Afficher l'indicateur de saisie avec les avatars des utilisateurs dans la liste des salons
he: הצג חיווי הקלדה עם תמונות פרופיל של משתמשים ברשימת הערוצים
hu: Gépelésjelző megjelenítése profilképekkel a csatornalistában
id: Tampilkan indikator mengetik dengan avatar pengguna di daftar saluran
ja: チャンネルリストで入力インジケーターをユーザーアバター付きで表示
ko: 채널 목록에서 사용자 아바타와 함께 입력 중 표시기 보이기
lt: Rodyti rašymo indikatorių su naudotojų avatarais kanalų sąraše
nl: Typindicator met gebruikersavatars tonen in de kanaallijst
no: Vis skriveindikator med brukeravatarer i kanallisten
pt_br: Mostrar indicador de digitação com avatares de usuário na lista de canais
ro: Afișează indicatorul de tastare cu avatare de utilizator în lista de canale
ru: Показывать индикатор набора текста с аватарами пользователей в списке каналов
sv_se: Visa att någon skriver med användarbilder i kanallistan
tr: Kanal listesinde kullanıcı avatarlarıyla yazıyor göstergesini göster
uk: Показувати індикатор набору тексту з аватарами користувачів у списку каналів
vi: Hiển thị trạng thái đang nhập tin nhắn với ảnh đại diện trong danh sách kênh
zh_tw: 在頻道列表中顯示帶有使用者頭像的輸入狀態

source: Show unread DM count when collapsed
ar: إظهار عدد الرسائل المباشرة غير المقروءة عند الطي
bg: Показване на броя непрочетени DM, когато списъкът е свит
de: Anzahl ungelesener DMs anzeigen, wenn minimiert
el: Εμφάνιση αριθμού μη αναγνωσμένων DM όταν είναι συμπτυγμένα
es_es: Mostrar el número de MD sin leer al contraer
fi: Näytä lukemattomien yksityisviestien määrä, kun luettelo on tiivistetty
fr: Afficher le nombre de MP non lus lorsque réduit
he: הצג את מספר ההודעות הפרטיות שלא נקראו כשהרשימה מכווצת
hu: Olvasatlan DM-ek számának megjelenítése összecsukott állapotban
id: Tampilkan jumlah DM yang belum dibaca saat diciutkan
ja: 折りたたみ時に未読DM数を表示
ko: 접었을 때 읽지 않은 DM 개수 표시
lt: Rodyti neperskaitytų tiesioginių žinučių skaičių, kai sąrašas sutrauktas
nl: Aantal ongelezen DM's tonen wanneer ingeklapt
no: Vis antall uleste direktemeldingssamtaler når listen er skjult
pt_br: Mostrar número de mensagens diretas não lidas quando recolhido
ro: Afișează numărul de DM-uri necitite când este restrâns
ru: Показывать количество непрочитанных личных сообщений в свёрнутом виде
sv_se: Visa antalet olästa DM-konversationer när listan är hopfälld
tr: Daraltıldığında okunmamış DM sayısını göster
uk: Показувати кількість непрочитаних приватних чатів, коли згорнуто
vi: Hiện số tin nhắn trực tiếp chưa đọc khi thu gọn
zh_tw: 收合時顯示未讀私訊數量

source: Show unread indicator on muted channels
ar: إظهار مؤشر الرسائل غير المقروءة في القنوات المكتومة
bg: Показване на индикатор за непрочетени съобщения в заглушени канали
de: Markierung für ungelesene Nachrichten bei stummgeschalteten Kanälen anzeigen
el: Εμφάνιση ένδειξης μη αναγνωσμένων στα κανάλια σε σίγαση
es_es: Mostrar indicador de no leídos en canales silenciados
fi: Näytä lukemattomien viestien ilmaisin mykistetyillä kanavilla
fr: Afficher l'indicateur de messages non lus sur les salons mis en sourdine
he: הצגת חיווי הודעות שלא נקראו בערוצים מושתקים
hu: Olvasatlan jelzése némított csatornákon
id: Tampilkan indikator belum dibaca di saluran yang dibisukan
ja: ミュート中のチャンネルに未読バッジを表示
ko: 음소거한 채널에 읽지 않은 메시지 표시
lt: Rodyti neperskaitytų pranešimų indikatorių nutildytuose kanaluose
nl: Ongelezenindicator tonen op gedempte kanalen
no: Vis ulest-indikator på dempede kanaler
pt_br: Mostrar indicador de não lidas em canais silenciados
ro: Afișează indicatorul de mesaje necitite pe canalele puse pe silențios
ru: Показывать индикатор непрочитанных сообщений в каналах без уведомлений
sv_se: Visa indikator för olästa meddelanden på tystade kanaler
tr: Sessize alınmış kanallarda okunmamış göstergesini göster
uk: Показувати індикатор непрочитаних повідомлень на каналах із вимкненими сповіщеннями
vi: Hiển thị chỉ báo chưa đọc trên các kênh đã tắt tiếng
zh_tw: 在已靜音的頻道上顯示未讀標記

source: Show your global profile avatar in this community
ar: إظهار الصورة الرمزية لملفك الشخصي العام في هذا المجتمع
bg: Показва аватара на глобалния ти профил в тази общност
de: Zeige dein globales Profilbild in dieser Community
el: Εμφάνιση του avatar του καθολικού προφίλ σας σε αυτήν την κοινότητα
es_es: Mostrar tu avatar de perfil global en esta comunidad
fi: Näytä globaali profiilikuvasi tässä yhteisössä
fr: Afficher votre avatar de profil global dans cette communauté
he: הצג את תמונת הפרופיל הגלובלית שלך בקהילה זו
hu: A globális profilképed megjelenítése ebben a közösségben
id: Tampilkan avatar profil globalmu di komunitas ini
ja: このコミュニティでグローバルプロフィールのアバターを表示
ko: 이 커뮤니티에 글로벌 프로필 아바타 표시
lt: Rodyti savo visuotinio profilio avatarą šioje bendruomenėje
nl: Toon de avatar van je algemene profiel in deze community
no: Vis din globale profilavatar i dette fellesskapet
pt_br: Mostrar o avatar do seu perfil global nesta comunidade
ro: Afișează-ți avatarul de profil global în această comunitate
ru: Показывать аватар глобального профиля в этом сообществе
sv_se: Visa din globala profilavatar i den här communityn
tr: Genel profil avatarınızı bu toplulukta gösterin
uk: Показувати аватар глобального профілю в цій спільноті
vi: Hiển thị ảnh đại diện hồ sơ chung của bạn trong cộng đồng này
zh_tw: 在此社群中顯示您的全域個人檔案大頭貼

source: Show your global profile banner in this community
ar: إظهار لافتة ملفك الشخصي العام في هذا المجتمع
bg: Показва банера на глобалния ти профил в тази общност
de: Zeige dein globales Profilbanner in dieser Community
el: Εμφάνιση του banner του καθολικού προφίλ σας σε αυτήν την κοινότητα
es_es: Mostrar tu banner de perfil global en esta comunidad
fi: Näytä globaali profiilibannerisi tässä yhteisössä
fr: Afficher votre bannière de profil global dans cette communauté
he: הצג את באנר הפרופיל הגלובלי שלך בקהילה זו
hu: Globális profilborítóképed megjelenítése ebben a közösségben
id: Tampilkan banner profil globalmu di komunitas ini
ja: このコミュニティでグローバルプロフィールのバナーを表示
ko: 이 커뮤니티에 내 글로벌 프로필 배너 표시
lt: Rodyti savo visuotinio profilio reklamjuostę šioje bendruomenėje
nl: Toon de banner van je algemene profiel in deze community
no: Vis banneret for den globale profilen din i dette fellesskapet
pt_br: Mostrar seu banner de perfil global nesta comunidade
ro: Afișează-ți bannerul de profil global în această comunitate
ru: Показывать баннер глобального профиля в этом сообществе
sv_se: Visa din globala profilbanner i den här communityn
tr: Genel profil banner'ınızı bu toplulukta gösterin
uk: Показувати банер глобального профілю в цій спільноті
vi: Hiển thị ảnh bìa hồ sơ chung của bạn trong cộng đồng này
zh_tw: 在此社群顯示您的全域個人檔案橫幅

source: Show your Visionary as a regular subscription instead
ar: إظهار اشتراكك في Visionary كاشتراك عادي بدلاً من ذلك
bg: Показване на Visionary като обикновен абонамент
de: Dein Visionary stattdessen als reguläres Abo anzeigen
el: Εμφάνιση του Visionary ως κανονική συνδρομή
es_es: Mostrar tu Visionary como una suscripción normal
fi: Näytä Visionary sen sijaan tavallisena tilauksena
fr: Afficher Visionary comme un abonnement classique
he: הצג את Visionary כמנוי רגיל במקום זאת
hu: A Visionary-előfizetés megjelenítése normál előfizetésként
id: Tampilkan Visionary-mu sebagai langganan biasa saja
ja: Visionaryを通常のサブスクリプションとして表示する
ko: Visionary를 일반 구독으로 표시
lt: Rodyti „Visionary“ kaip įprastą prenumeratą
nl: Toon je Visionary als een normaal abonnement
no: Vis Visionary som et vanlig abonnement i stedet
pt_br: Mostrar sua assinatura Visionary como uma assinatura comum
ro: Afișează-ți abonamentul Visionary ca un abonament obișnuit
ru: Показывать Visionary как обычную подписку
sv_se: Visa ditt Visionary som ett vanligt abonnemang i stället
tr: Visionary rozetini normal abonelik olarak göster
uk: Натомість показувати Visionary як звичайну підписку
vi: Hiển thị Visionary của bạn dưới dạng gói đăng ký thông thường
zh_tw: 改將您的 Visionary 顯示為一般訂閱

source: Showed media download options
ar: عرض خيارات تنزيل الوسائط
bg: Показани опции за изтегляне на медии
de: Medien-Downloadoptionen angezeigt
el: Εμφανίστηκαν επιλογές λήψης πολυμέσων
es_es: Se mostraron las opciones de descarga de medios
fi: Näytettiin median latausvaihtoehdot
fr: Affiche les options de téléchargement des médias
he: הצג אפשרויות הורדת מדיה
hu: Média letöltési opciók megjelenítése
id: Menampilkan opsi unduh media
ja: メディアのダウンロードオプションを表示しました
ko: 미디어 다운로드 옵션 표시
lt: Parodė medijos atsisiuntimo parinktis
nl: Mediadownloadopties weergegeven
no: Viste nedlastingsalternativer for media
pt_br: Mostrou opções de download de mídia
ro: Afișate opțiuni de descărcare media
ru: Показал параметры загрузки медиа
sv_se: Visade alternativ för nedladdning av media
tr: Medya indirme seçenekleri gösterildi
uk: Показати параметри завантаження медіафайлів
vi: Hiển thị tùy chọn tải xuống phương tiện
zh_tw: 顯示媒體下載選項

source: Showed members with this role in their own section in the member list
ar: تم عرض الأعضاء الذين لديهم هذا الدور في قسم خاص بهم في قائمة الأعضاء
bg: Показа членовете с тази роля в отделна секция в списъка с членове
de: Mitglieder mit dieser Rolle in einem eigenen Abschnitt der Mitgliederliste angezeigt
el: Εμφανίστηκαν τα μέλη με αυτόν τον ρόλο σε δική τους ενότητα στη λίστα μελών
es_es: Se mostró a los miembros con este rol en su propia sección de la lista de miembros
fi: Näytettiin tämän roolin jäsenet omassa osiossaan jäsenluettelossa
fr: A affiché les membres ayant ce rôle dans leur propre section de la liste des membres
he: הצגת חברים עם תפקיד זה במקטע משלהם ברשימת החברים
hu: Az ezzel a szerepkörrel rendelkező tagokat külön szakaszban jelenítette meg a taglistában
id: Menampilkan anggota dengan peran ini di bagian mereka sendiri dalam daftar anggota
ja: このロールを持つメンバーをメンバーリスト内の専用のセクションに表示するようにしました
ko: 이 역할을 가진 멤버를 멤버 목록의 별도 섹션에 표시했습니다
lt: Nariai, turintys šį vaidmenį, rodomi atskirame narių sąrašo skyriuje
nl: Leden met deze rol in een eigen sectie in de ledenlijst getoond
no: Viste medlemmer med denne rollen i en egen seksjon i medlemslisten
pt_br: Mostrou os membros com este cargo em uma seção própria na lista de membros
ro: A afișat membrii cu acest rol într-o secțiune proprie în lista de membri
ru: Участники с этой ролью показаны в отдельном разделе списка участников
sv_se: Visade medlemmar med den här rollen i ett eget avsnitt i medlemslistan
tr: Bu role sahip üyeleri üye listesinde kendi bölümlerinde gösterdi
uk: Показано учасників із цією роллю в окремому розділі списку учасників
vi: Đã hiển thị các thành viên có vai trò này ở một mục riêng trong danh sách thành viên
zh_tw: 在成員列表中獨立顯示擁有此身分組的成員

source: Showing {displayedCount, number} of {totalCount, plural, one {# total member} other {# total members}}
ar: عرض {displayedCount, number} من أصل {totalCount, plural, zero {# عضو} one {عضو واحد} two {عضوين} few {# أعضاء} many {# عضوًا} other {# عضو}}
bg: Показани са {displayedCount, number} от {totalCount, plural, one {# член общо} other {# членове общо}}
de: Angezeigt: {displayedCount, number} von insgesamt {totalCount, plural, one {# Mitglied} other {# Mitgliedern}}
el: Εμφανίζονται {displayedCount, number} από {totalCount, plural, one {# μέλος συνολικά} other {# μέλη συνολικά}}
es_es: Mostrando {displayedCount, number} de {totalCount, plural, one {# miembro en total} many {# miembros en total} other {# miembros en total}}
fi: Näytetään {displayedCount, number} / {totalCount, plural, one {# jäsen} other {# jäsentä}}
fr: {displayedCount, number} affichés sur {totalCount, plural, one {# membre au total} other {# membres au total}}
he: מוצגים {displayedCount, number} מתוך {totalCount, plural, one {# חבר בסך הכול} two {# חברים בסך הכול} other {# חברים בסך הכול}}
hu: {displayedCount, number} megjelenítve, összesen {totalCount, plural, one {# tag} other {# tag}}
id: Menampilkan {displayedCount, number} dari total {totalCount, plural, other {# anggota}}
ja: 全{totalCount, plural, one {#人のメンバー} other {#人のメンバー}}中{displayedCount, number}人を表示中
ko: 전체 멤버 {totalCount, plural, one {#명} other {#명}} 중 {displayedCount, number}명 표시 중
lt: Rodoma {displayedCount, number} iš {totalCount, plural, one {# nario} few {# narių} other {# narių}}
nl: {displayedCount, number} van in totaal {totalCount, plural, one {# lid} other {# leden}} weergegeven
no: Viser {displayedCount, number} av {totalCount, plural, one {# medlem totalt} other {# medlemmer totalt}}
pt_br: Mostrando {displayedCount, number} de {totalCount, plural, one {# membro no total} other {# membros no total}}
ro: Se afișează {displayedCount, number} din {totalCount, plural, one {# membru în total} few {# membri în total} other {# de membri în total}}
ru: Показано {displayedCount, number} из {totalCount, plural, one {# участника} few {# участников} many {# участников} other {# участников}}
sv_se: Visar {displayedCount, number} av {totalCount, plural, one {# medlem totalt} other {# medlemmar totalt}}
tr: Toplam {totalCount, plural, one {# üye} other {# üye}} içinden {displayedCount, number} tanesi gösteriliyor
uk: Показано {displayedCount, number} з {totalCount, plural, one {# учасника} few {# учасників} many {# учасників} other {# учасника}}
vi: Đang hiển thị {displayedCount, number} trong tổng số {totalCount, plural, other {# thành viên}}
zh_tw: 共 {totalCount, plural, one {# 位成員} other {# 位成員}}，目前顯示 {displayedCount, number} 位

source: Shown in invite embeds in chat.
ar: يظهر في بطاقات الدعوة المضمّنة في الدردشة.
bg: Показва се във вградените покани в чата.
de: Wird in Einladungs-Einbettungen im Chat angezeigt.
el: Εμφανίζεται στις ενσωματώσεις πρόσκλησης στη συνομιλία.
es_es: Se muestra en las vistas previas incrustadas de invitaciones en el chat.
fi: Näkyy kutsujen upotuksissa chatissa.
fr: Affiché dans les aperçus d’invitation du chat.
he: מוצג בהטמעות הזמנה בצ'אט.
hu: Megjelenik a chatben található meghívó-beágyazásokban.
id: Ditampilkan di sematan undangan dalam obrolan.
ja: チャットの招待埋め込みに表示されます。
ko: 채팅 초대 임베드에 표시됩니다.
lt: Rodoma kvietimų įterptuosiuose elementuose pokalbiuose.
nl: Wordt weergegeven in ingesloten uitnodigingen in de chat.
no: Vises i innebygde invitasjonsforhåndsvisninger i chatten.
pt_br: Mostrado nas prévias de convites no chat.
ro: Afișat în încorporările de invitație din chat.
ru: Отображается в карточке приглашения в чате.
sv_se: Visas i inbäddade inbjudningar i chatten.
tr: Sohbetteki davet gömülü içeriklerinde gösterilir.
uk: Відображається у вбудованих запрошеннях у чаті.
vi: Hiển thị trong nội dung nhúng lời mời ở cuộc trò chuyện.
zh_tw: 會顯示在聊天的邀請嵌入內容中。

source: Shown on every post so people can react with one click.
ar: يُعرض على كل منشور ليتمكن الأشخاص من التفاعل بنقرة واحدة.
bg: Показва се над всяка публикация, за да могат хората да реагират с едно кликване.
de: Wird bei jedem Beitrag angezeigt, damit Leute mit einem Klick reagieren können.
el: Εμφανίζεται σε κάθε ανάρτηση για να μπορούν οι χρήστες να αντιδρούν με ένα κλικ.
es_es: Se muestra en cada publicación para que la gente pueda reaccionar con un solo clic.
fi: Näytetään jokaisessa viestissä, jotta ihmiset voivat reagoida yhdellä napsautuksella.
fr: Affiché sur chaque message pour que les gens puissent réagir en un clic.
he: מוצג בכל פוסט כדי שאנשים יוכלו להגיב בלחיצה אחת.
hu: Minden bejegyzésen látható, hogy az emberek egy kattintással reagálhassanak.
id: Ditampilkan di setiap postingan agar orang dapat bereaksi dengan satu klik.
ja: 投稿ごとに表示され、ワンクリックでリアクションできます。
ko: 모든 게시물에 표시되어 한 번의 클릭으로 반응할 수 있습니다.
lt: Rodyti prie kiekvieno įrašo, kad žmonės galėtų reaguoti vienu paspaudimu.
nl: Weergegeven bij elk bericht, zodat mensen met één klik kunnen reageren.
no: Vises på hvert innlegg slik at folk kan reagere med ett klikk.
pt_br: Exibido em cada postagem para que as pessoas possam reagir com um clique.
ro: Afișat la fiecare postare, pentru ca oamenii să poată reacționa cu un singur clic.
ru: Отображается под каждым сообщением, чтобы люди могли отреагировать одним кликом.
sv_se: Visas på varje inlägg så att folk kan reagera med ett klick.
tr: Her gönderide gösterilir, böylece insanlar tek tıklamayla tepki verebilir.
uk: Відображається під кожним дописом, щоб люди могли реагувати одним кліком.
vi: Hiển thị trên mỗi bài đăng để mọi người có thể phản hồi chỉ bằng một cú nhấp chuột.
zh_tw: 顯示在每則貼文中，方便使用者一鍵回應。

source: Shows the banner in its own section below the community header.
ar: يعرض اللافتة في قسم خاص بها أسفل رأس المجتمع.
bg: Показва банера в собствен раздел под заглавката на общността.
de: Zeigt das Banner in einem eigenen Bereich unterhalb des Community-Headers an.
el: Εμφανίζει το banner στη δική του ενότητα κάτω από την κεφαλίδα της κοινότητας.
es_es: Muestra el banner en su propia sección debajo del encabezado de la comunidad.
fi: Näyttää bannerin omassa osiossaan yhteisön otsikon alapuolella.
fr: Affiche la bannière dans sa propre section sous l'en-tête de la communauté.
he: מציג את הבאנר במקטע משלו מתחת לכותרת הקהילה.
hu: A borítóképet külön szakaszban jeleníti meg a közösség fejléce alatt.
id: Menampilkan banner di bagiannya sendiri di bawah header komunitas.
ja: コミュニティヘッダーの下にある専用セクションにバナーを表示します。
ko: 커뮤니티 헤더 아래에 배너가 별도의 섹션으로 표시됩니다.
lt: Reklamjuostė rodoma atskiroje skiltyje po bendruomenės antrašte.
nl: Toont de banner in een eigen sectie onder de communityheader.
no: Viser banneret i sin egen seksjon under fellesskapets topptekst.
pt_br: Exibe o banner em uma seção própria abaixo do cabeçalho da comunidade.
ro: Afișează bannerul în propria secțiune, sub antetul comunității.
ru: Показывает баннер в отдельном разделе под заголовком сообщества.
sv_se: Visar bannern i ett eget avsnitt under communityns sidhuvud.
tr: Banner'ı topluluk başlığının altındaki kendi bölümünde gösterir.
uk: Показує банер в окремому розділі під заголовком спільноти.
vi: Hiển thị ảnh bìa trong phần riêng bên dưới tiêu đề cộng đồng.
zh_tw: 在社群標頭下方的獨立區塊中顯示橫幅。

source: Sidebar
ar: الشريط الجانبي
bg: Странична лента
de: Seitenleiste
el: Πλευρική γραμμή
es_es: Barra lateral
fi: Sivupalkki
fr: Barre latérale
he: סרגל צד
hu: Oldalsáv
id: Bilah sisi
ja: サイドバー
ko: 사이드바
lt: Šoninė juosta
nl: Zijbalk
no: Sidefelt
pt_br: Barra lateral
ro: Bară laterală
ru: Боковая панель
sv_se: Sidofält
tr: Kenar çubuğu
uk: Бічна панель
vi: Thanh bên
zh_tw: 側邊欄

source: Sign in
ar: تسجيل الدخول
bg: Вход
de: Anmelden
el: Σύνδεση
es_es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
he: התחבר
hu: Bejelentkezés
id: Masuk
ja: サインイン
ko: 로그인
lt: Prisijungti
nl: Inloggen
no: Logg på
pt_br: Entrar
ro: Conectează-te
ru: Войти
sv_se: Logga in
tr: Giriş yap
uk: Увійти
vi: Đăng nhập
zh_tw: 登入
