Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {days, plural, one {Created by {creatorDisplayName}. Expires in # day.} other {Created by {creatorDisplayName}. Expires in # days.}}
ar: {days, plural, zero {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد # يوم.} one {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد يوم واحد.} two {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد يومين.} few {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد # أيام.} many {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد # يومًا.} other {تم إنشاء الدعوة بواسطة {creatorDisplayName}. تنتهي صلاحيتها بعد # يوم.}}
bg: {days, plural, one {Създадена от {creatorDisplayName}. Изтича след # ден.} other {Създадена от {creatorDisplayName}. Изтича след # дни.}}
de: {days, plural, one {Erstellt von {creatorDisplayName}. Läuft in # Tag ab.} other {Erstellt von {creatorDisplayName}. Läuft in # Tagen ab.}}
el: {days, plural, one {Δημιουργήθηκε από {creatorDisplayName}. Λήγει σε # ημέρα.} other {Δημιουργήθηκε από {creatorDisplayName}. Λήγει σε # ημέρες.}}
es_es: {days, plural, one {Creada por {creatorDisplayName}. Caduca en # día.} many {Creada por {creatorDisplayName}. Caduca en # días.} other {Creada por {creatorDisplayName}. Caduca en # días.}}
fi: {days, plural, one {Luoja: {creatorDisplayName}. Vanhenee # päivän kuluttua.} other {Luoja: {creatorDisplayName}. Vanhenee # päivän kuluttua.}}
fr: {days, plural, one {Créée par {creatorDisplayName}. Expire dans # jour.} many {Créée par {creatorDisplayName}. Expire dans # jours.} other {Créée par {creatorDisplayName}. Expire dans # jours.}}
he: {days, plural, one {ההזמנה נוצרה על ידי {creatorDisplayName}. תוקפה יפוג בעוד יום אחד.} two {ההזמנה נוצרה על ידי {creatorDisplayName}. תוקפה יפוג בעוד יומיים.} other {ההזמנה נוצרה על ידי {creatorDisplayName}. תוקפה יפוג בעוד # ימים.}}
hu: {days, plural, one {Létrehozta: {creatorDisplayName}. # nap múlva jár le.} other {Létrehozta: {creatorDisplayName}. # nap múlva jár le.}}
id: {days, plural, other {Dibuat oleh {creatorDisplayName}. Kedaluwarsa dalam # hari.}}
ja: {days, plural, other {{creatorDisplayName}が作成。#日後に有効期限が切れます。}}
ko: {days, plural, other {{creatorDisplayName}님이 만들었습니다. #일 후에 만료됩니다.}}
lt: {days, plural, one {Sukūrė {creatorDisplayName}. Galiojimas baigsis po # dienos.} few {Sukūrė {creatorDisplayName}. Galiojimas baigsis po # dienų.} many {Sukūrė {creatorDisplayName}. Galiojimas baigsis po # dienos.} other {Sukūrė {creatorDisplayName}. Galiojimas baigsis po # dienų.}}
nl: {days, plural, one {Gemaakt door {creatorDisplayName}. Verloopt over # dag.} other {Gemaakt door {creatorDisplayName}. Verloopt over # dagen.}}
no: {days, plural, one {Opprettet av {creatorDisplayName}. Utløper om # dag.} other {Opprettet av {creatorDisplayName}. Utløper om # dager.}}
pt_br: {days, plural, one {Criado por {creatorDisplayName}. Expira em # dia.} many {Criado por {creatorDisplayName}. Expira em # dias.} other {Criado por {creatorDisplayName}. Expira em # dias.}}
ro: {days, plural, one {Creată de {creatorDisplayName}. Expiră peste # zi.} few {Creată de {creatorDisplayName}. Expiră peste # zile.} other {Creată de {creatorDisplayName}. Expiră peste # de zile.}}
ru: {days, plural, one {Создано пользователем {creatorDisplayName}. Срок действия истечёт через # день.} few {Создано пользователем {creatorDisplayName}. Срок действия истечёт через # дня.} many {Создано пользователем {creatorDisplayName}. Срок действия истечёт через # дней.} other {Создано пользователем {creatorDisplayName}. Срок действия истечёт через # дня.}}
sv_se: {days, plural, one {Skapad av {creatorDisplayName}. Går ut om # dag.} other {Skapad av {creatorDisplayName}. Går ut om # dagar.}}
tr: {days, plural, one {{creatorDisplayName} tarafından oluşturuldu. Süresi # gün sonra dolacak.} other {{creatorDisplayName} tarafından oluşturuldu. Süresi # gün sonra dolacak.}}
uk: {days, plural, one {Створено користувачем {creatorDisplayName}. Термін дії закінчиться через # день.} few {Створено користувачем {creatorDisplayName}. Термін дії закінчиться через # дні.} many {Створено користувачем {creatorDisplayName}. Термін дії закінчиться через # днів.} other {Створено користувачем {creatorDisplayName}. Термін дії закінчиться через # дня.}}
vi: {days, plural, other {Được tạo bởi {creatorDisplayName}. Sẽ hết hạn sau # ngày.}}
zh_tw: {days, plural, one {由 {creatorDisplayName} 建立。# 天後到期。} other {由 {creatorDisplayName} 建立。# 天後到期。}}

source: {days, plural, one {Your invite link expires in # day.} other {Your invite link expires in # days.}}
ar: {days, plural, zero {تنتهي صلاحية رابط الدعوة خلال # يوم.} one {تنتهي صلاحية رابط الدعوة خلال يوم واحد.} two {تنتهي صلاحية رابط الدعوة خلال يومين.} few {تنتهي صلاحية رابط الدعوة خلال # أيام.} many {تنتهي صلاحية رابط الدعوة خلال # يومًا.} other {تنتهي صلاحية رابط الدعوة خلال # يوم.}}
bg: {days, plural, one {Линкът ти за покана изтича след # ден.} other {Линкът ти за покана изтича след # дни.}}
de: {days, plural, one {Dein Einladungslink läuft in # Tag ab.} other {Dein Einladungslink läuft in # Tagen ab.}}
el: {days, plural, one {Ο σύνδεσμος πρόσκλησής σας λήγει σε # ημέρα.} other {Ο σύνδεσμος πρόσκλησής σας λήγει σε # ημέρες.}}
es_es: {days, plural, one {Tu enlace de invitación caduca en # día.} many {Tu enlace de invitación caduca en # días.} other {Tu enlace de invitación caduca en # días.}}
fi: {days, plural, one {Kutsulinkkisi vanhenee # päivän kuluttua.} other {Kutsulinkkisi vanhenee # päivän kuluttua.}}
fr: {days, plural, one {Votre lien d’invitation expire dans # jour.} other {Votre lien d’invitation expire dans # jours.}}
he: {days, plural, one {תוקף קישור ההזמנה שלך יפוג בעוד יום אחד.} two {תוקף קישור ההזמנה שלך יפוג בעוד יומיים.} other {תוקף קישור ההזמנה שלך יפוג בעוד # ימים.}}
hu: {days, plural, one {A meghívólinked # nap múlva jár le.} other {A meghívólinked # nap múlva jár le.}}
id: {days, plural, other {Tautan undanganmu akan kedaluwarsa dalam # hari.}}
ja: {days, plural, one {招待リンクは#日後に期限切れになります。} other {招待リンクは#日後に期限切れになります。}}
ko: {days, plural, one {초대 링크는 #일 후에 만료됩니다.} other {초대 링크는 #일 후에 만료됩니다.}}
lt: {days, plural, one {Jūsų kvietimo nuoroda baigs galioti po # dienos.} few {Jūsų kvietimo nuoroda baigs galioti po # dienų.} other {Jūsų kvietimo nuoroda baigs galioti po # dienų.}}
nl: {days, plural, one {Je uitnodigingslink verloopt over # dag.} other {Je uitnodigingslink verloopt over # dagen.}}
no: {days, plural, one {Invitasjonslenken din utløper om # dag.} other {Invitasjonslenken din utløper om # dager.}}
pt_br: {days, plural, =0 {Seu link de convite expira em # dias.} one {Seu link de convite expira em # dia.} other {Seu link de convite expira em # dias.}}
ro: {days, plural, one {Linkul tău de invitație expiră peste # zi.} few {Linkul tău de invitație expiră peste # zile.} other {Linkul tău de invitație expiră peste # de zile.}}
ru: {days, plural, one {Срок действия ссылки-приглашения истекает через # день.} few {Срок действия ссылки-приглашения истекает через # дня.} many {Срок действия ссылки-приглашения истекает через # дней.} other {Срок действия ссылки-приглашения истекает через # дня.}}
sv_se: {days, plural, one {Din inbjudningslänk upphör att gälla om # dag.} other {Din inbjudningslänk upphör att gälla om # dagar.}}
tr: {days, plural, one {Davet bağlantınız # gün içinde sona erecek.} other {Davet bağlantınız # gün içinde sona erecek.}}
uk: {days, plural, one {Ваше посилання-запрошення дійсне ще # день.} few {Ваше посилання-запрошення дійсне ще # дні.} many {Ваше посилання-запрошення дійсне ще # днів.} other {Ваше посилання-запрошення дійсне ще # днів.}}
vi: {days, plural, other {Liên kết mời của bạn sẽ hết hạn sau # ngày.}}
zh_tw: {days, plural, one {您的邀請連結將於 # 天後過期。} other {您的邀請連結將於 # 天後過期。}}

source: {desktopChannel} Desktop {desktopVersion}
ar: {desktopChannel} لسطح المكتب {desktopVersion}
es_es: {desktopChannel} de escritorio {desktopVersion}
he: {desktopChannel} דסקטופ {desktopVersion}
hu: {desktopChannel} asztali {desktopVersion}
ja: {desktopChannel} デスクトップ {desktopVersion}
ko: {desktopChannel} 데스크톱 {desktopVersion}
lt: {desktopChannel} darbalaukio versija {desktopVersion}
no: {desktopChannel} skrivebordsapp {desktopVersion}
ru: {desktopChannel} для компьютера {desktopVersion}
sv_se: {desktopChannel} datorapp {desktopVersion}
tr: {desktopChannel} Masaüstü {desktopVersion}
uk: {desktopChannel} для комп’ютера {desktopVersion}
vi: Desktop {desktopChannel} {desktopVersion}
zh_tw: {desktopChannel} 電腦版 {desktopVersion}

source: {deviceCount, plural, one {# device selected for sign-out} other {# devices selected for sign-out}}
ar: {deviceCount, plural, zero {# جهاز محدد لتسجيل الخروج} one {جهاز واحد محدد لتسجيل الخروج} two {جهازان محددان لتسجيل الخروج} few {# أجهزة محددة لتسجيل الخروج} many {# جهازًا محددًا لتسجيل الخروج} other {# جهاز محدد لتسجيل الخروج}}
bg: {deviceCount, plural, one {# избрано устройство за излизане} other {# избрани устройства за излизане}}
de: {deviceCount, plural, one {# Gerät zum Abmelden ausgewählt} other {# Geräte zum Abmelden ausgewählt}}
el: {deviceCount, plural, one {# συσκευή επιλέχθηκε για αποσύνδεση} other {# συσκευές επιλέχθηκαν για αποσύνδεση}}
es_es: {deviceCount, plural, one {# dispositivo seleccionado para cerrar sesión} other {# dispositivos seleccionados para cerrar sesión}}
fi: {deviceCount, plural, one {# laite valittu uloskirjautumista varten} other {# laitetta valittu uloskirjautumista varten}}
fr: {deviceCount, plural, one {# appareil sélectionné pour la déconnexion} other {# appareils sélectionnés pour la déconnexion}}
he: {deviceCount, plural, one {# מכשיר נבחר לניתוק} other {# מכשירים נבחרו לניתוק}}
hu: {deviceCount, plural, one {# eszköz kiválasztva kijelentkezésre} other {# eszköz kiválasztva kijelentkezésre}}
id: {deviceCount, plural, one {# perangkat dipilih untuk keluar} other {# perangkat dipilih untuk keluar}}
ja: {deviceCount, plural, one {サインアウトするデバイスを#台選択中} other {サインアウトするデバイスを#台選択中}}
ko: {deviceCount, plural, one {로그아웃할 기기 #개를 선택했습니다} other {로그아웃할 기기 #개를 선택했습니다}}
lt: {deviceCount, plural, one {# įrenginys pasirinktas atjungti} few {# įrenginiai pasirinkti atjungti} other {# įrenginių pasirinkta atjungti}}
nl: {deviceCount, plural, one {# apparaat geselecteerd om af te melden} other {# apparaten geselecteerd om af te melden}}
no: {deviceCount, plural, one {# enhet valgt for utlogging} other {# enheter valgt for utlogging}}
pt_br: {deviceCount, plural, =0 {# dispositivos selecionados para encerrar a sessão} one {# dispositivo selecionado para encerrar a sessão} other {# dispositivos selecionados para encerrar a sessão}}
ro: {deviceCount, plural, one {# dispozitiv selectat pentru deconectare} few {# dispozitive selectate pentru deconectare} other {# de dispozitive selectate pentru deconectare}}
ru: {deviceCount, plural, one {Выбрано # устройство для выхода} few {Выбрано # устройства для выхода} many {Выбрано # устройств для выхода} other {Выбрано # устройства для выхода}}
sv_se: {deviceCount, plural, one {# enhet vald för utloggning} other {# enheter valda för utloggning}}
tr: {deviceCount, plural, one {Oturumu kapatılmak üzere # cihaz seçildi} other {Oturumu kapatılmak üzere # cihaz seçildi}}
uk: {deviceCount, plural, one {# пристрій вибрано для виходу} few {# пристрої вибрано для виходу} many {# пристроїв вибрано для виходу} other {# пристрою вибрано для виходу}}
vi: {deviceCount, plural, one {# thiết bị đã chọn để đăng xuất} other {# thiết bị đã chọn để đăng xuất}}
zh_tw: {deviceCount, plural, one {已選取 # 個裝置以登出} other {已選取 # 個裝置以登出}}

source: {displayedIncomingFriendRequestCount, plural, one {# friend request} other {# friend requests}}
ar: {displayedIncomingFriendRequestCount, plural, zero {# طلب صداقة} one {طلب صداقة واحد} two {طلبا صداقة} few {# طلبات صداقة} many {# طلب صداقة} other {# طلب صداقة}}
bg: {displayedIncomingFriendRequestCount, plural, one {# покана за приятелство} other {# покани за приятелство}}
de: {displayedIncomingFriendRequestCount, plural, one {# Freundschaftsanfrage} other {# Freundschaftsanfragen}}
el: {displayedIncomingFriendRequestCount, plural, one {# αίτημα φιλίας} other {# αιτήματα φιλίας}}
es_es: {displayedIncomingFriendRequestCount, plural, one {# solicitud de amistad} many {# solicitudes de amistad} other {# solicitudes de amistad}}
fi: {displayedIncomingFriendRequestCount, plural, one {# kaveripyyntö} other {# kaveripyyntöä}}
fr: {displayedIncomingFriendRequestCount, plural, one {# demande d’ami} many {# demandes d’ami} other {# demandes d’ami}}
he: {displayedIncomingFriendRequestCount, plural, one {# בקשת חברות} two {# בקשות חברות} other {# בקשות חברות}}
hu: {displayedIncomingFriendRequestCount, plural, one {# ismerősjelölés} other {# ismerősjelölés}}
id: {displayedIncomingFriendRequestCount, plural, other {# permintaan pertemanan}}
ja: {displayedIncomingFriendRequestCount, plural, other {友達リクエスト#件}}
ko: {displayedIncomingFriendRequestCount, plural, other {친구 요청 #개}}
lt: {displayedIncomingFriendRequestCount, plural, one {# draugystės užklausa} few {# draugystės užklausos} many {# draugystės užklausos} other {# draugystės užklausų}}
nl: {displayedIncomingFriendRequestCount, plural, one {# vriendschapsverzoek} other {# vriendschapsverzoeken}}
no: {displayedIncomingFriendRequestCount, plural, one {# venneforespørsel} other {# venneforespørsler}}
pt_br: {displayedIncomingFriendRequestCount, plural, =1 {# pedido de amizade} other {# pedidos de amizade}}
ro: {displayedIncomingFriendRequestCount, plural, one {# cerere de prietenie} few {# cereri de prietenie} other {# de cereri de prietenie}}
ru: {displayedIncomingFriendRequestCount, plural, one {# запрос на добавление в друзья} few {# запроса на добавление в друзья} many {# запросов на добавление в друзья} other {# запроса на добавление в друзья}}
sv_se: {displayedIncomingFriendRequestCount, plural, one {# vänförfrågan} other {# vänförfrågningar}}
tr: {displayedIncomingFriendRequestCount, plural, one {# arkadaşlık isteği} other {# arkadaşlık isteği}}
uk: {displayedIncomingFriendRequestCount, plural, one {# запит на додавання в друзі} few {# запити на додавання в друзі} many {# запитів на додавання в друзі} other {# запиту на додавання в друзі}}
vi: {displayedIncomingFriendRequestCount, plural, other {# lời mời kết bạn}}
zh_tw: {displayedIncomingFriendRequestCount, plural, one {# 個好友邀請} other {# 個好友邀請}}

source: {displayedUnreadDmCount, plural, one {# unread DM} other {# unread DMs}}
ar: {displayedUnreadDmCount, plural, zero {# رسالة مباشرة غير مقروءة} one {رسالة مباشرة واحدة غير مقروءة} two {رسالتان مباشرتان غير مقروءتين} few {# رسائل مباشرة غير مقروءة} many {# رسالة مباشرة غير مقروءة} other {# رسالة مباشرة غير مقروءة}}
bg: {displayedUnreadDmCount, plural, one {# непрочетено DM} other {# непрочетени DM}}
de: {displayedUnreadDmCount, plural, one {# ungelesene DM} other {# ungelesene DMs}}
el: {displayedUnreadDmCount, plural, one {# μη αναγνωσμένο DM} other {# μη αναγνωσμένα DM}}
es_es: {displayedUnreadDmCount, plural, one {# MD sin leer} many {# MD sin leer} other {# MD sin leer}}
fi: {displayedUnreadDmCount, plural, one {# lukematon yksityisviesti} other {# lukematonta yksityisviestiä}}
fr: {displayedUnreadDmCount, plural, one {# MP non lu} many {# MP non lus} other {# MP non lus}}
he: {displayedUnreadDmCount, plural, one {# הודעה פרטית שלא נקראה} two {# הודעות פרטיות שלא נקראו} other {# הודעות פרטיות שלא נקראו}}
hu: {displayedUnreadDmCount, plural, one {# olvasatlan DM} other {# olvasatlan DM}}
id: {displayedUnreadDmCount, plural, other {# DM belum dibaca}}
ja: {displayedUnreadDmCount, plural, other {未読DM #件}}
ko: {displayedUnreadDmCount, plural, other {읽지 않은 DM #개}}
lt: {displayedUnreadDmCount, plural, one {# neperskaityta tiesioginė žinutė} few {# neperskaitytos tiesioginės žinutės} many {# neperskaitytos tiesioginės žinutės} other {# neperskaitytų tiesioginių žinučių}}
nl: {displayedUnreadDmCount, plural, one {# ongelezen DM} other {# ongelezen DM’s}}
no: {displayedUnreadDmCount, plural, one {# ulest direktemelding} other {# uleste direktemeldinger}}
pt_br: {displayedUnreadDmCount, plural, =1 {# mensagem direta não lida} other {# mensagens diretas não lidas}}
ro: {displayedUnreadDmCount, plural, one {# DM necitit} few {# DM-uri necitite} other {# de DM-uri necitite}}
ru: {displayedUnreadDmCount, plural, one {# непрочитанное личное сообщение} few {# непрочитанных личных сообщения} many {# непрочитанных личных сообщений} other {# непрочитанного личного сообщения}}
sv_se: {displayedUnreadDmCount, plural, one {# oläst DM} other {# olästa DM}}
tr: {displayedUnreadDmCount, plural, one {# okunmamış DM} other {# okunmamış DM}}
uk: {displayedUnreadDmCount, plural, one {# непрочитаний приватний чат} few {# непрочитані приватні чати} many {# непрочитаних приватних чатів} other {# непрочитаного приватного чату}}
vi: {displayedUnreadDmCount, plural, other {# tin nhắn trực tiếp chưa đọc}}
zh_tw: {displayedUnreadDmCount, plural, one {# 則未讀私訊} other {# 則未讀私訊}}

source: {displayName} is now your friend!
ar: {displayName} أصبح صديقك الآن!
bg: {displayName} вече ти е приятел!
de: {displayName} ist jetzt dein Freund!
el: Ο/Η {displayName} προστέθηκε στους φίλους σας!
es_es: ¡{displayName} ahora es tu amigo!
fi: {displayName} on nyt kaverisi!
fr: {displayName} est maintenant votre ami(e) !
he: {displayName} עכשיו חבר/ה שלך!
hu: {displayName} mostantól az ismerősöd!
id: {displayName} sekarang jadi temanmu!
ja: {displayName}さんと友達になりました！
ko: {displayName}님이 이제 회원님의 친구입니다!
lt: {displayName} dabar yra jūsų draugas!
nl: {displayName} is nu je vriend!
no: {displayName} er nå vennen din!
pt_br: {displayName} agora é seu amigo!
ro: Tu și {displayName} sunteți acum prieteni!
ru: {displayName} теперь ваш друг!
sv_se: {displayName} är nu din vän!
tr: {displayName} artık arkadaşınız!
uk: {displayName} тепер ваш друг!
vi: {displayName} giờ đã là bạn bè của bạn!
zh_tw: {displayName} 現在是您的好友了！

source: {displayName} sent you a friend request
ar: أرسل لك {displayName} طلب صداقة
bg: {displayName} ти изпрати покана за приятелство
de: {displayName} hat dir eine Freundschaftsanfrage gesendet
el: Ο/Η {displayName} σας έστειλε αίτημα φιλίας
es_es: {displayName} te ha enviado una solicitud de amistad
fi: {displayName} lähetti sinulle kaveripyynnön
fr: {displayName} vous a envoyé une demande d'ami
he: {displayName} שלח/ה לך בקשת חברות
hu: {displayName} ismerősnek jelölt
id: {displayName} mengirimi kamu permintaan pertemanan
ja: {displayName}さんから友達リクエストが届きました
ko: {displayName}님이 친구 요청을 보냈습니다
lt: {displayName} atsiuntė jums draugystės užklausą
nl: {displayName} heeft je een vriendschapsverzoek gestuurd
no: {displayName} sendte deg en venneforespørsel
pt_br: {displayName} enviou um pedido de amizade para você
ro: {displayName} ți-a trimis o cerere de prietenie
ru: {displayName} хочет добавить вас в друзья
sv_se: {displayName} skickade en vänförfrågan till dig
tr: {displayName} size bir arkadaşlık isteği gönderdi
uk: Запит на додавання в друзі від {displayName}
vi: {displayName} đã gửi cho bạn lời mời kết bạn
zh_tw: {displayName} 傳送了好友邀請給您

source: {domain} runs a newer version of Fluxer than this app. Update Fluxer, then try again.
ar: يعمل {domain} بإصدار أحدث من Fluxer مقارنة بهذا التطبيق. قم بتحديث Fluxer، ثم حاول مرة أخرى.
bg: {domain} работи с по-нова версия на Fluxer от това приложение. Актуализирайте Fluxer и опитайте отново.
de: {domain} verwendet eine neuere Version von Fluxer als diese App. Bitte aktualisiere Fluxer und versuche es dann erneut.
el: Το {domain} εκτελεί νεότερη έκδοση του Fluxer από αυτήν την εφαρμογή. Ενημερώστε το Fluxer και δοκιμάστε ξανά.
es_es: {domain} ejecuta una versión más reciente de Fluxer que esta aplicación. Actualiza Fluxer y vuelve a intentarlo.
fi: {domain} käyttää uudempaa Fluxer-versiota kuin tämä sovellus. Päivitä Fluxer ja yritä uudelleen.
fr: {domain} exécute une version plus récente de Fluxer que cette application. Mettez à jour Fluxer, puis réessayez.
he: {domain} מריץ גרסה חדשה יותר של Fluxer מהאפליקציה הזו. עדכן את Fluxer, ואז נסה שוב.
hu: A(z) {domain} a Fluxernél újabb verziót futtat, mint ez az alkalmazás. Frissítse a Fluxert, majd próbálkozzon újra.
id: {domain} menjalankan versi Fluxer yang lebih baru daripada aplikasi ini. Perbarui Fluxer, lalu coba lagi.
ja: {domain} はこのアプリより新しいバージョンの Fluxer を実行しています。Fluxer をアップデートしてから、もう一度お試しください。
ko: {domain}에서 더 최신 버전의 Fluxer를 사용 중입니다. Fluxer를 업데이트한 후 다시 시도하세요.
lt: {domain} naudoja naujesnę „Fluxer“ versiją nei ši programėlė. Atnaujinkite „Fluxer“ ir bandykite dar kartą.
nl: {domain} draait een nieuwere versie van Fluxer dan deze app. Update Fluxer en probeer het opnieuw.
no: {domain} kjører en nyere versjon av Fluxer enn denne appen. Oppdater Fluxer, og prøv igjen.
pt_br: {domain} executa uma versão mais recente do Fluxer do que este app. Atualize o Fluxer e tente novamente.
ro: {domain} rulează o versiune mai nouă de Fluxer decât această aplicație. Actualizează Fluxer, apoi încearcă din nou.
ru: {domain} использует более новую версию Fluxer, чем это приложение. Обновите Fluxer и попробуйте снова.
sv_se: {domain} kör en nyare version av Fluxer än den här appen. Uppdatera Fluxer och försök sedan igen.
tr: {domain} daha yeni bir Fluxer sürümü çalıştırıyor. Fluxer'ı güncelleyin, sonra tekrar deneyin.
uk: {domain} працює на новішій версії Fluxer, ніж ця програма. Оновіть Fluxer, а потім спробуйте ще раз.
vi: {domain} chạy phiên bản Fluxer mới hơn ứng dụng này. Hãy cập nhật Fluxer rồi thử lại.
zh_tw: {domain} 執行了比此應用程式更新版本的 Fluxer。請更新 Fluxer，然後再試一次。

source: {duration} ahead of you
ar: يسبق توقيتك بـ {duration}
bg: {duration} напред спрямо теб
de: {duration} voraus
el: {duration} μπροστά από εσάς
es_es: {duration} por delante de tu hora
fi: {duration} sinua edellä
fr: {duration} d'avance sur vous
he: {duration} לפניך
hu: Időeltérés hozzád képest: +{duration}
id: {duration} lebih cepat darimu
ja: あなたより{duration}進んでいます
ko: 회원님보다 {duration} 빠름
lt: {duration} vėliau nei pas jus
nl: Loopt {duration} op je voor
no: {duration} foran deg
pt_br: {duration} à sua frente
ro: cu {duration} înaintea ta
ru: На {duration} впереди вас
sv_se: {duration} före dig
tr: Sizden {duration} ileride
uk: На {duration} попереду вас
vi: Sớm hơn bạn {duration}
zh_tw: 比您快 {duration}

source: {duration} behind you
ar: يتأخر عن توقيتك بـ {duration}
bg: {duration} назад спрямо теб
de: {duration} zurück
el: {duration} πίσω από εσάς
es_es: {duration} por detrás de tu hora
fi: {duration} sinua jäljessä
fr: {duration} de retard sur vous
he: {duration} אחריך
hu: Időeltérés hozzád képest: −{duration}
id: {duration} lebih lambat darimu
ja: あなたより{duration}遅れています
ko: 회원님보다 {duration} 느림
lt: {duration} anksčiau nei pas jus
nl: Loopt {duration} op je achter
no: {duration} bak deg
pt_br: {duration} atrás de você
ro: cu {duration} în urma ta
ru: На {duration} позади вас
sv_se: {duration} efter dig
tr: Sizden {duration} geride
uk: На {duration} позаду вас
vi: Chậm hơn bạn {duration}
zh_tw: 比您晚 {duration}
