Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Press a key, mouse button, or gamepad button to bind. Escape cancels.
ar: اضغط على مفتاح أو زر ماوس أو زر يد تحكم لتعيينه. اضغط Esc للإلغاء.
bg: Натисни клавиш, бутон на мишката или бутон на геймпада, за да зададеш. Esc отменя.
de: Drücke eine Taste, Maustaste oder Gamepad-Taste zum Belegen. Escape bricht ab.
el: Πατήστε ένα πλήκτρο, ένα κουμπί του ποντικιού ή ένα κουμπί του χειριστηρίου για αντιστοίχιση. Το Escape ακυρώνει.
es_es: Pulsa una tecla, un botón del ratón o un botón del mando para asignar. Esc para cancelar.
fi: Paina näppäintä, hiiren painiketta tai peliohjaimen painiketta, jonka haluat sitoa. Esc peruuttaa.
fr: Appuyez sur une touche, un bouton de souris ou de manette pour l'assigner. Échap annule.
he: לחץ על מקש, לחצן עכבר או לחצן בקר משחק כדי להגדיר את הקיצור. מקש Escape מבטל.
hu: A hozzárendeléshez nyomj meg egy billentyűt, egérgombot vagy játékvezérlőgombot. Az Esc megszakítja a műveletet.
id: Tekan tombol keyboard, mouse, atau gamepad untuk menetapkan. Escape untuk membatalkan.
ja: キー、マウスボタン、またはゲームパッドボタンを押して割り当ててください。Escでキャンセルします。
ko: 연결할 키, 마우스 버튼 또는 게임패드 버튼을 누르세요. Esc를 누르면 취소됩니다.
lt: Norėdami susieti, paspauskite klavišą, pelės mygtuką arba žaidimų pultelio mygtuką. „Escape“ atšaukia.
nl: Druk op een toets, muisknop of gamepadknop om toe te wijzen. Esc annuleert.
no: Trykk en tast, museknapp eller gamepad-knapp for å tilordne. Esc avbryter.
pt_br: Pressione uma tecla, botão do mouse ou botão do gamepad para vincular. Esc cancela.
ro: Apasă o tastă, un buton de mouse sau un buton de gamepad pentru a asocia. Escape anulează.
ru: Нажмите клавишу, кнопку мыши или геймпада, чтобы привязать. Escape отменяет.
sv_se: Tryck på en tangent, musknapp eller knapp på en spelkontroll för att tilldela den. Escape avbryter.
tr: Atamak için bir tuşa, fare düğmesine veya oyun kumandası düğmesine basın. İptal etmek için Escape'e basın.
uk: Натисніть клавішу, кнопку миші або геймпада, щоб прив'язати. Escape скасовує.
vi: Nhấn phím, nút chuột hoặc nút tay cầm chơi game để gán. Nhấn Escape để hủy.
zh_tw: 按下按鍵、滑鼠按鍵或遊戲手把按鈕即可綁定。按 Esc 取消。

source: Press a shortcut…
ar: اضغط على اختصار…
bg: Натисни клавишна комбинация…
de: Tastenkombination drücken …
el: Πατήστε μια συντόμευση…
es_es: Pulsa un atajo…
fi: Paina pikanäppäintä…
fr: Appuyez sur un raccourci…
he: יש ללחוץ על קיצור דרך…
hu: Nyomj meg egy billentyűkombinációt…
id: Tekan pintasan…
ja: ショートカットを入力…
ko: 단축키를 누르세요…
lt: Paspauskite spartųjį klavišą…
nl: Druk op een sneltoets…
no: Trykk en snarvei …
pt_br: Pressione um atalho…
ro: Apasă o scurtătură…
ru: Нажмите сочетание клавиш…
sv_se: Tryck ett kortkommando…
tr: Kısayol tuşlarına basın…
uk: Натисніть комбінацію клавіш…
vi: Nhấn một phím tắt…
zh_tw: 按下快速鍵…

source: Press Continue to use your passkey.
ar: اضغط على متابعة لاستخدام مفتاح المرور الخاص بك.
bg: Натисни „Продължи“, за да използваш своя ключ за достъп.
de: Drücke auf „Weiter“, um deinen Passkey zu verwenden.
el: Πατήστε Συνέχεια για να χρησιμοποιήσετε το κλειδί πρόσβασής σας.
es_es: Pulsa Continuar para usar tu clave de acceso.
fi: Paina Jatka käyttääksesi pääsyavaintasi.
fr: Appuyez sur Continuer pour utiliser votre clé d'accès.
he: לחץ על המשך כדי להשתמש במפתח הגישה שלך.
hu: Nyomd meg a Folytatás gombot a jelszókulcsod használatához.
id: Tekan Lanjutkan untuk menggunakan passkey kamu.
ja: 「続行」を押してパスキーを使用してください。
ko: '계속'을 눌러 패스키를 사용하세요.
lt: Paspauskite „Tęsti“, kad naudotumėte savo prieigos raktą.
nl: Druk op 'Doorgaan' om je passkey te gebruiken.
no: Trykk på «Fortsett» for å bruke passnøkkelen din.
pt_br: Pressione "Continuar" para usar sua chave de acesso.
ro: Apasă pe „Continuă” pentru a folosi cheia de acces.
ru: Нажмите «Продолжить», чтобы использовать ключ доступа.
sv_se: Tryck på Fortsätt för att använda din lösennyckel.
tr: Geçiş anahtarınızı kullanmak için Devam et'e basın.
uk: Натисніть «Продовжити», щоб скористатися своїм ключем доступу.
vi: Nhấn Tiếp tục để sử dụng khóa truy cập của bạn.
zh_tw: 按下「繼續」以使用您的通行金鑰。

source: press to add reaction
ar: اضغط لإضافة رد فعل
bg: натисни, за да добавиш реакция
de: zum Hinzufügen einer Reaktion tippen
el: πατήστε για προσθήκη αντίδρασης
es_es: pulsa para añadir una reacción
fi: lisää reaktio painamalla
fr: appuyer pour ajouter une réaction
he: לחץ כדי להוסיף ריאקציה
hu: nyomd meg a reakció hozzáadásához
id: tekan untuk menambahkan reaksi
ja: 押してリアクションを追加
ko: 눌러서 반응 추가
lt: paspauskite, kad pridėtumėte reakciją
nl: tik om een reactie toe te voegen
no: trykk for å legge til reaksjon
pt_br: toque para adicionar uma reação
ro: apasă pentru a adăuga o reacție
ru: нажмите, чтобы добавить реакцию
sv_se: tryck för att lägga till reaktion
tr: tepki eklemek için basın
uk: натисніть, щоб додати реакцію
vi: nhấn để thêm cảm xúc
zh_tw: 按一下以新增反應

source: press to remove reaction
ar: اضغط لإزالة رد الفعل
bg: натисни, за да премахнеш реакцията
de: zum Entfernen der Reaktion tippen
el: πατήστε για κατάργηση αντίδρασης
es_es: pulsa para eliminar la reacción
fi: poista reaktio painamalla
fr: appuyer pour supprimer la réaction
he: לחץ כדי להסיר ריאקציה
hu: nyomd meg a reakció eltávolításához
id: tekan untuk menghapus reaksi
ja: 押してリアクションを削除
ko: 눌러서 반응 삭제
lt: paspauskite, kad pašalintumėte reakciją
nl: tik om de reactie te verwijderen
no: trykk for å fjerne reaksjon
pt_br: toque para remover a reação
ro: apasă pentru a elimina reacția
ru: нажмите, чтобы удалить реакцию
sv_se: tryck för att ta bort reaktion
tr: tepkiyi kaldırmak için basın
uk: натисніть, щоб видалити реакцію
vi: nhấn để gỡ cảm xúc
zh_tw: 按一下以移除反應

source: Prevent <0>{targetUserTag}</0> from sending messages, reacting, and connecting to voice channels for the specified duration.
ar: منع <0>{targetUserTag}</0> من إرسال الرسائل وإضافة ردود الفعل والاتصال بالقنوات الصوتية طوال المدة المحددة.
bg: Не позволява на <0>{targetUserTag}</0> да изпраща съобщения, да реагира и да се свързва с гласови канали за посочения период.
de: Verhindere, dass <0>{targetUserTag}</0> für die angegebene Dauer Nachrichten senden, reagieren und Sprachkanälen beitreten kann.
el: Αποτροπή αποστολής μηνυμάτων, αντιδράσεων και σύνδεσης σε φωνητικά κανάλια από τον χρήστη <0>{targetUserTag}</0> για την καθορισμένη διάρκεια.
es_es: Evita que <0>{targetUserTag}</0> envíe mensajes, reaccione y se conecte a canales de voz durante el tiempo especificado.
fi: Estä <0>{targetUserTag}</0> lähettämästä viestejä, reagoimasta ja yhdistämästä äänikanaviin määritetyksi ajaksi.
fr: Empêcher <0>{targetUserTag}</0> d’envoyer des messages, de réagir et de se connecter aux salons vocaux pendant la durée indiquée.
he: מנע מ-<0>{targetUserTag}</0> לשלוח הודעות, להגיב ולהתחבר לערוצי קול למשך הזמן שצוין.
hu: Megakadályozza, hogy <0>{targetUserTag}</0> üzeneteket küldjön, reagáljon és hangcsatornákhoz csatlakozzon a megadott időtartamra.
id: Cegah <0>{targetUserTag}</0> mengirim pesan, bereaksi, dan terhubung ke saluran suara selama durasi yang ditentukan.
ja: 指定した期間、<0>{targetUserTag}</0>はメッセージの送信、リアクション、ボイスチャンネルへの接続ができなくなります。
ko: <0>{targetUserTag}</0>님이 지정된 기간 동안 메시지를 보내거나, 반응하거나, 음성 채널에 연결하는 것을 방지합니다.
lt: Neleisti <0>{targetUserTag}</0> nurodytą laiką siųsti žinučių, reaguoti ir prisijungti prie balso kanalų.
nl: Voorkom gedurende de opgegeven tijd dat <0>{targetUserTag}</0> berichten verstuurt, reageert en verbinding maakt met spraakkanalen.
no: Hindre <0>{targetUserTag}</0> i å sende meldinger, reagere og koble til talekanaler i den angitte perioden.
pt_br: Impedir que <0>{targetUserTag}</0> envie mensagens, reaja e se conecte a canais de voz pela duração especificada.
ro: Blochează posibilitatea ca <0>{targetUserTag}</0> să trimită mesaje, să reacționeze și să se conecteze la canalele vocale pentru durata specificată.
ru: Запретить <0>{targetUserTag}</0> отправлять сообщения, ставить реакции и подключаться к голосовым каналам на указанное время.
sv_se: Förhindra att <0>{targetUserTag}</0> skickar meddelanden, reagerar och ansluter till röstkanaler under den angivna tiden.
tr: Belirtilen süre boyunca <0>{targetUserTag}</0>'nin mesaj göndermesini, tepki vermesini ve sesli kanallara bağlanmasını engelleyin.
uk: Заборонити <0>{targetUserTag}</0> надсилати повідомлення, реагувати та підключатися до голосових каналів на вказаний час.
vi: Ngăn <0>{targetUserTag}</0> gửi tin nhắn, bày tỏ cảm xúc và kết nối vào kênh thoại trong khoảng thời gian được chỉ định.
zh_tw: 禁止 <0>{targetUserTag}</0> 在指定期間內傳送訊息、新增反應和連線至語音頻道。

source: Prevent <0>{targetUserTag}</0> from sending messages, reacting, and joining voice channels for the specified duration.
ar: منع <0>{targetUserTag}</0> من إرسال الرسائل وإضافة ردود الفعل والانضمام إلى القنوات الصوتية طوال المدة المحددة.
bg: Не позволява на <0>{targetUserTag}</0> да изпраща съобщения, да реагира и да се присъединява към гласови канали за посочения период.
de: Verhindere, dass <0>{targetUserTag}</0> für die angegebene Dauer Nachrichten senden, reagieren und Sprachkanälen beitreten kann.
el: Αποτροπή αποστολής μηνυμάτων, αντιδράσεων και συμμετοχής σε φωνητικά κανάλια από τον χρήστη <0>{targetUserTag}</0> για την καθορισμένη διάρκεια.
es_es: Evita que <0>{targetUserTag}</0> envíe mensajes, reaccione y se una a canales de voz durante el tiempo especificado.
fi: Estä <0>{targetUserTag}</0> lähettämästä viestejä, reagoimasta ja liittymästä äänikanaville määritetyksi ajaksi.
fr: Empêcher <0>{targetUserTag}</0> d’envoyer des messages, de réagir et de rejoindre les salons vocaux pendant la durée indiquée.
he: מנע מ-<0>{targetUserTag}</0> לשלוח הודעות, להגיב ולהצטרף לערוצי קול למשך הזמן שצוין.
hu: Megakadályozza, hogy <0>{targetUserTag}</0> üzeneteket küldjön, reakciókat adjon, és hangcsatornákhoz csatlakozzon a megadott időtartamra.
id: Cegah <0>{targetUserTag}</0> mengirim pesan, bereaksi, dan bergabung ke saluran suara selama durasi yang ditentukan.
ja: 指定した期間、<0>{targetUserTag}</0>はメッセージの送信、リアクション、ボイスチャンネルへの参加ができなくなります。
ko: 지정한 기간 동안 <0>{targetUserTag}</0>님이 메시지를 보내거나, 반응하거나, 음성 채널에 참여하는 것을 방지합니다.
lt: Neleisti <0>{targetUserTag}</0> nurodytą laiką siųsti žinučių, reaguoti ir prisijungti prie balso kanalų.
nl: Voorkom gedurende de opgegeven tijd dat <0>{targetUserTag}</0> berichten verstuurt, reageert en deelneemt aan spraakkanalen.
no: Hindre <0>{targetUserTag}</0> i å sende meldinger, reagere og bli med i talekanaler i den angitte perioden.
pt_br: Impedir que <0>{targetUserTag}</0> envie mensagens, reaja e entre em canais de voz pela duração especificada.
ro: Blochează posibilitatea ca <0>{targetUserTag}</0> să trimită mesaje, să reacționeze și să se alăture canalelor vocale pentru durata specificată.
ru: Запретить <0>{targetUserTag}</0> отправлять сообщения, ставить реакции и подключаться к голосовым каналам на указанное время.
sv_se: Förhindra att <0>{targetUserTag}</0> skickar meddelanden, reagerar och ansluter till röstkanaler under den angivna tiden.
tr: Belirtilen süre boyunca <0>{targetUserTag}</0>'nin mesaj göndermesini, tepki vermesini ve sesli kanallara katılmasını engelleyin.
uk: Заборонити <0>{targetUserTag}</0> надсилати повідомлення, реагувати та приєднуватися до голосових каналів на вказаний термін.
vi: Ngăn <0>{targetUserTag}</0> gửi tin nhắn, bày tỏ cảm xúc và tham gia kênh thoại trong khoảng thời gian đã chỉ định.
zh_tw: 禁止 <0>{targetUserTag}</0> 在指定期間內傳送訊息、新增反應和加入語音頻道。

source: Prevent members from sending messages, reacting, and joining voice for a duration.
ar: منع الأعضاء من إرسال الرسائل وإضافة ردود الفعل والانضمام إلى القنوات الصوتية لمدة محددة.
bg: Забраняване на членовете да изпращат съобщения, да реагират и да се присъединяват към гласови канали за определен период.
de: Mitglieder für einen bestimmten Zeitraum am Senden von Nachrichten, Reagieren und Beitreten zu Sprachkanälen hindern.
el: Αποτροπή των μελών από την αποστολή μηνυμάτων, την αντίδραση και τη συμμετοχή σε φωνητική συνομιλία για συγκεκριμένο χρονικό διάστημα.
es_es: Impide que los miembros envíen mensajes, reaccionen y se unan a chats de voz durante un tiempo determinado.
fi: Estä jäseniä lähettämästä viestejä, reagoimasta ja liittymästä äänikanaville määräajaksi.
fr: Empêcher les membres d'envoyer des messages, de réagir et de rejoindre les conversations vocales pendant une certaine durée.
he: מניעת חברים מלשלוח הודעות, להגיב ולהצטרף לשיחות קוליות למשך זמן מוגדר.
hu: Megakadályozza, hogy a tagok üzeneteket küldjenek, reakciókat használjanak és hanghívásokhoz csatlakozzanak egy bizonyos ideig.
id: Mencegah anggota mengirim pesan, bereaksi, dan bergabung ke saluran suara selama durasi tertentu.
ja: メンバーのメッセージ送信、リアクション、ボイスチャンネルへの参加を一定期間禁止します。
ko: 일정 기간 동안 멤버가 메시지를 보내거나, 반응하거나, 음성 채널에 참여하지 못하게 합니다.
lt: Neleisti nariams siųsti žinučių, reaguoti ir prisijungti prie balso pokalbių tam tikrą laiką.
nl: Voorkom gedurende een bepaalde tijd dat leden berichten versturen, reageren en deelnemen aan spraakkanalen.
no: Hindre medlemmer i å sende meldinger, reagere og bli med i talekanaler i en viss periode.
pt_br: Impedir que membros enviem mensagens, reajam e entrem em chamadas de voz por um período.
ro: Împiedică membrii să trimită mesaje, să reacționeze și să se alăture canalelor vocale pentru o anumită perioadă.
ru: Запретить участникам отправлять сообщения, ставить реакции и подключаться к голосовым каналам на определённое время.
sv_se: Hindrar medlemmar från att skicka meddelanden, reagera och delta i röstsamtal under en viss tid.
tr: Üyelerin belirli bir süre boyunca mesaj göndermesini, tepki vermesini ve sesli sohbete katılmasını engelleyin.
uk: Заборонити учасникам надсилати повідомлення, реагувати та приєднуватися до голосового чату на певний час.
vi: Ngăn thành viên gửi tin nhắn, bày tỏ cảm xúc và tham gia kênh thoại trong một khoảng thời gian.
zh_tw: 在一段時間內禁止成員傳送訊息、新增反應和加入語音。

source: Preview
ar: معاينة
bg: Преглед
de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hu: Előnézet
id: Pratinjau
ja: プレビュー
ko: 미리보기
lt: Peržiūra
nl: Voorbeeld
no: Forhåndsvisning
pt_br: Prévia
ro: Previzualizare
ru: Предпросмотр
sv_se: Förhandsgranska
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_tw: 預覽

source: Preview {communityName}
ar: معاينة {communityName}
bg: Преглед на {communityName}
de: Vorschau von {communityName}
el: Προεπισκόπηση {communityName}
es_es: Vista previa de {communityName}
fi: Esikatsele {communityName}
fr: Aperçu de {communityName}
he: תצוגה מקדימה של {communityName}
hu: {communityName} előnézete
id: Pratinjau {communityName}
ja: {communityName}をプレビュー
ko: {communityName} 미리보기
lt: Peržiūrėti {communityName}
nl: {communityName} bekijken
no: Forhåndsvis {communityName}
pt_br: Pré-visualizar {communityName}
ro: Previzualizare {communityName}
ru: Предпросмотр {communityName}
sv_se: Förhandsgranska {communityName}
tr: {communityName} önizlemesi
uk: Попередній перегляд {communityName}
vi: Xem trước {communityName}
zh_tw: 預覽 {communityName}

source: Preview button
ar: زر المعاينة
bg: Бутон за преглед
de: Vorschau-Button
el: Κουμπί προεπισκόπησης
es_es: Botón de vista previa
fi: Esikatselupainike
fr: Bouton d'aperçu
he: לחצן תצוגה מקדימה
hu: Előnézet gomb
id: Tombol pratinjau
ja: プレビューボタン
ko: 미리보기 버튼
lt: Peržiūros mygtukas
nl: Voorbeeldknop
no: Forhåndsvisningsknapp
pt_br: Botão de pré-visualização
ro: Buton de previzualizare
ru: Кнопка предпросмотра
sv_se: Förhandsvisningsknapp
tr: Önizleme düğmesi
uk: Кнопка попереднього перегляду
vi: Nút xem trước
zh_tw: 預覽按鈕

source: Preview camera
ar: معاينة الكاميرا
bg: Преглед на камерата
de: Kameravorschau
el: Προεπισκόπηση κάμερας
es_es: Previsualizar cámara
fi: Esikatsele kameraa
fr: Aperçu de la caméra
he: תצוגה מקדימה של המצלמה
hu: Kamera előnézete
id: Pratinjau kamera
ja: カメラをプレビュー
ko: 카메라 미리보기
lt: Peržiūrėti kamerą
nl: Cameravoorbeeld
no: Forhåndsvis kamera
pt_br: Prévia da câmera
ro: Previzualizare cameră
ru: Предпросмотр камеры
sv_se: Förhandsgranska kamera
tr: Kamerayı önizle
uk: Попередній перегляд камери
vi: Xem trước camera
zh_tw: 預覽相機

source: Preview images are stored by {productName} temporarily for delivery and are not end-to-end encrypted. Disable previews if you do not want screen-share frames uploaded for thumbnails.
ar: يخزّن {productName} صور المعاينة مؤقتًا لتوصيلها، وهي غير مشفرة تشفيرًا تامًا بين الطرفين. عطّل المعاينات إذا كنت لا تريد رفع لقطات من مشاركة الشاشة لإنشاء الصور المصغرة.
bg: Изображенията за визуализация се съхраняват временно от {productName} за доставяне и не са криптирани от край до край. Изключи визуализациите, ако не искаш кадри от споделянето на екрана да се качват за миниатюри.
de: Vorschaubilder werden von {productName} vorübergehend zur Auslieferung gespeichert und sind nicht Ende-zu-Ende-verschlüsselt. Deaktiviere Vorschauen, wenn du nicht möchtest, dass Einzelbilder deiner Bildschirmfreigabe als Vorschaubilder hochgeladen werden.
el: Οι εικόνες προεπισκόπησης αποθηκεύονται προσωρινά από το {productName} για την αποστολή τους και δεν είναι κρυπτογραφημένες από άκρο σε άκρο. Απενεργοποιήστε τις προεπισκοπήσεις εάν δεν θέλετε να ανεβάζονται τα καρέ κοινής χρήσης οθόνης για τη δημιουργία μικρογραφιών.
es_es: Las imágenes de vista previa se almacenan temporalmente en {productName} para su entrega y no están cifradas de extremo a extremo. Desactiva las vistas previas si no quieres que se suban los fotogramas del uso compartido de pantalla para crear miniaturas.
fi: Esikatselukuvat tallennetaan väliaikaisesti palveluun {productName}, jotta ne voidaan näyttää, eikä niitä ole salattu päästä päähän. Poista esikatselut käytöstä, jos et halua, että näytön jakamisesta ladataan kuvia pikkukuvia varten.
fr: Les images d’aperçu sont stockées temporairement par {productName} pour leur distribution et ne sont pas chiffrées de bout en bout. Désactivez les aperçus si vous ne souhaitez pas envoyer des images de votre partage d’écran pour créer les miniatures.
he: תמונות התצוגה המקדימה מאוחסנות באופן זמני על ידי {productName} לצורך העברתן ואינן מוצפנות מקצה לקצה. השבת תמונות תצוגה מקדימה אם אינך רוצה שהפריימים של שיתוף המסך יועלו ליצירת תמונות ממוזערות.
hu: A(z) {productName} ideiglenesen tárolja az előnézeti képeket a továbbításhoz; ezeket nem védi végpontok közötti titkosítás. Kapcsold ki az előnézeteket, ha nem szeretnéd, hogy a képernyőmegosztásod képkockái feltöltődjenek a bélyegképekhez.
id: Gambar pratinjau disimpan sementara oleh {productName} untuk pengiriman dan tidak dienkripsi secara end-to-end. Nonaktifkan pratinjau jika kamu tidak ingin bingkai berbagi layar diunggah untuk membuat gambar mini.
ja: プレビュー画像は配信のために{productName}が一時的に保存します。エンドツーエンドの暗号化は行われません。サムネイル用に画面共有のフレームをアップロードしたくない場合は、プレビューを無効にしてください。
ko: 미리보기 이미지는 전송을 위해 {productName}에 일시적으로 저장되며, 종단 간 암호화되지는 않습니다. 화면 공유 프레임이 썸네일로 업로드되지 않게 하려면 미리보기를 비활성화하세요.
lt: „{productName}“ laikinai saugo peržiūros vaizdus, kad galėtų juos pristatyti, ir jie nėra užšifruoti iš galo į galą. Jei nenorite, kad ekrano bendrinimo kadrai būtų įkeliami miniatiūroms, išjunkite peržiūras.
nl: Voorbeeldafbeeldingen worden tijdelijk door {productName} opgeslagen voor verzending en zijn niet van begin tot eind versleuteld. Schakel voorbeelden uit als je niet wilt dat beelden van je gedeelde scherm worden geüpload voor miniaturen.
no: Forhåndsvisningsbilder lagres midlertidig av {productName} for å kunne vises, og er ikke ende-til-ende-kryptert. Deaktiver forhåndsvisninger hvis du ikke ønsker at skjermdelingsbilder skal lastes opp for å lage miniatyrbilder.
pt_br: O {productName} armazena temporariamente as imagens de prévia para distribuí-las, sem criptografia de ponta a ponta. Desative as prévias se não quiser enviar quadros do compartilhamento de tela para criar miniaturas.
ro: Imaginile de previzualizare sunt stocate temporar de către {productName} pentru a fi afișate și nu sunt criptate cap la cap. Dezactivează previzualizările dacă nu dorești ca imaginile din timpul partajării ecranului să fie încărcate pentru generarea miniaturilor.
ru: Изображения предпросмотра временно хранятся в {productName} для передачи и не защищены сквозным шифрованием. Отключите предпросмотр, если не хотите, чтобы кадры демонстрации экрана загружались для создания миниатюр.
sv_se: Förhandsvisningsbilder lagras tillfälligt av {productName} för att kunna levereras och är inte totalsträckskrypterade. Inaktivera förhandsvisningar om du inte vill att bildrutor från skärmdelningen ska laddas upp som miniatyrbilder.
tr: Önizleme görüntüleri geçici olarak {productName} tarafından saklanır ve uçtan uca şifrelenmez. Küçük resimler için ekran paylaşımı karelerinizin yüklenmesini istemiyorsanız önizlemeleri devre dışı bırakın.
uk: Зображення попереднього перегляду тимчасово зберігаються в {productName} для передачі та не захищені наскрізним шифруванням. Вимкніть попередній перегляд, якщо ви не хочете, щоб кадри демонстрації екрана завантажувалися для створення мініатюр.
vi: Hình ảnh xem trước được {productName} lưu tạm thời để gửi đi và không được mã hóa đầu cuối. Hãy tắt tính năng xem trước nếu bạn không muốn khung hình chia sẻ màn hình được tải lên để tạo hình thu nhỏ.
zh_tw: 預覽圖片會由 {productName} 暫時儲存，以便傳送，且不會進行端對端加密。如果您不希望上傳螢幕分享畫面以產生縮圖，請停用預覽功能。
