Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This reason will be displayed in the activity log in {activityLogSettingsPath}.
ar: سيتم عرض هذا السبب في سجل النشاط في {activityLogSettingsPath}.
bg: Тази причина ще бъде показана в дневника на активността в {activityLogSettingsPath}.
de: Dieser Grund wird im Aktivitätenprotokoll unter {activityLogSettingsPath} angezeigt.
el: Αυτός ο λόγος θα εμφανίζεται στο αρχείο καταγραφής δραστηριότητας στην ενότητα {activityLogSettingsPath}.
es_es: Este motivo se mostrará en el registro de actividad en {activityLogSettingsPath}.
fi: Tämä syy näkyy aktiviteettilokissa kohdassa {activityLogSettingsPath}.
fr: Ce motif sera affiché dans le journal d'activité, sous {activityLogSettingsPath}.
he: סיבה זו תוצג ביומן הפעילות ב{activityLogSettingsPath}.
hu: Ez az ok megjelenik a tevékenységnaplóban itt: {activityLogSettingsPath}.
id: Alasan ini akan ditampilkan di log aktivitas di {activityLogSettingsPath}.
ja: この理由は、{activityLogSettingsPath}のアクティビティログに表示されます。
ko: 이 사유는 {activityLogSettingsPath}의 활동 로그에 표시됩니다.
lt: Ši priežastis bus rodoma veiklos žurnale, esančiame {activityLogSettingsPath}.
nl: Deze reden wordt weergegeven in het activiteitenlogboek via {activityLogSettingsPath}.
no: Denne årsaken vises i aktivitetsloggen i {activityLogSettingsPath}.
pt_br: Este motivo será exibido no registro de atividades em {activityLogSettingsPath}.
ro: Acest motiv va fi afișat în jurnalul de activitate, în {activityLogSettingsPath}.
ru: Эта причина будет отображена в журнале действий в {activityLogSettingsPath}.
sv_se: Den här anledningen kommer att visas i aktivitetsloggen under {activityLogSettingsPath}.
tr: Bu neden, {activityLogSettingsPath} bölümündeki etkinlik günlüğünde görüntülenecek.
uk: Цю причину буде показано в журналі дій у {activityLogSettingsPath}.
vi: Lý do này sẽ hiển thị trong nhật ký hoạt động tại {activityLogSettingsPath}.
zh_tw: 此原因將顯示在 {activityLogSettingsPath} 的活動紀錄中。

source: This refunds your most recent invoice and cancels any associated subscription. You won't be able to self-refund again for 30 days.
ar: سيؤدي هذا إلى استرداد فاتورتك الأخيرة وإلغاء أي اشتراك مرتبط بها. لن تتمكن من استرداد المبلغ بنفسك مرة أخرى لمدة 30 يومًا.
bg: Това възстановява сумата по последната ти фактура и анулира всички свързани абонаменти. Няма да можеш да поискаш ново самостоятелно възстановяване в следващите 30 дни.
de: Dadurch wird deine letzte Rechnung erstattet und ein damit verbundenes Abo gekündigt. Du kannst 30 Tage lang keine weitere Rückerstattung selbst anfordern.
el: Αυτό επιστρέφει τα χρήματα του πιο πρόσφατου τιμολογίου σας και ακυρώνει τυχόν σχετική συνδρομή. Δεν θα μπορείτε να κάνετε ξανά επιστροφή χρημάτων μόνοι σας για 30 ημέρες.
es_es: Esto reembolsa tu factura más reciente y cancela cualquier suscripción asociada. No podrás volver a solicitar un reembolso por tu cuenta durante 30 días.
fi: Tämä hyvittää viimeisimmän laskusi ja peruuttaa siihen liittyvän tilauksen. Et voi tehdä uutta itsepalveluhyvitystä 30 päivään.
fr: Cela rembourse votre dernière facture et résilie tout abonnement associé. Vous ne pourrez plus utiliser le remboursement en libre-service pendant 30 jours.
he: פעולה זו תזכה אותך על החשבונית האחרונה שלך ותבטל כל מנוי משויך. לא תוכל לבצע החזר עצמי נוסף במשך 30 יום.
hu: Ez visszatéríti a legutóbbi számlád összegét, és megszünteti a hozzá kapcsolódó előfizetést. Ezután 30 napig nem kérhetsz újabb önkiszolgáló visszatérítést.
id: Ini mengembalikan dana tagihan terbarumu dan membatalkan langganan terkait. Kamu tidak akan bisa mengembalikan dana sendiri lagi selama 30 hari.
ja: 最新の請求書が払い戻され、関連するサブスクリプションはすべてキャンセルされます。30日間は再度ご自身で払い戻しを行うことはできません。
ko: 가장 최근 청구서가 환불되고 관련 구독이 취소됩니다. 30일 동안은 직접 환불할 수 없습니다.
lt: Tai grąžins pinigus už naujausią sąskaitą faktūrą ir atšauks susijusią prenumeratą. 30 dienų negalėsite dar kartą patys susigrąžinti pinigų.
nl: Hiermee wordt je meest recente factuur terugbetaald en een eventueel bijbehorend abonnement beëindigd. Je kunt de komende 30 dagen niet opnieuw zelf een terugbetaling aanvragen.
no: Dette refunderer den siste fakturaen din og sier opp eventuelle tilknyttede abonnementer. Du kan ikke bruke selvbetjent refusjon igjen før om 30 dager.
pt_br: Isso reembolsa sua fatura mais recente e cancela qualquer assinatura associada. Você não poderá solicitar outro reembolso pelo aplicativo por 30 dias.
ro: Aceasta rambursează cea mai recentă factură și anulează orice abonament asociat. Nu vei mai putea să-ți rambursezi singur banii timp de 30 de zile.
ru: Это вернет средства по последнему счету и отменит связанную с ним подписку. Вы не сможете самостоятельно вернуть средства в течение 30 дней.
sv_se: Detta återbetalar din senaste faktura och avslutar eventuella tillhörande abonnemang. Du kan inte själv begära en ny återbetalning under de närmaste 30 dagarna.
tr: Bu işlem, en son faturanızı iade eder ve ilgili tüm abonelikleri iptal eder. 30 gün boyunca yeniden kendiniz iade talep edemezsiniz.
uk: Це відшкодує ваш останній рахунок і скасує будь-яку пов'язану підписку. Ви не зможете самостійно повернути кошти ще раз протягом 30 днів.
vi: Thao tác này sẽ hoàn tiền cho hóa đơn gần đây nhất của bạn và hủy mọi gói đăng ký liên quan. Bạn sẽ không thể tự hoàn tiền lại trong 30 ngày tới.
zh_tw: 這會為您最近一筆帳單退款，並取消相關的訂閱。您在 30 天內將無法再次自行退款。

source: This removes "{themeName}" from this device.
ar: سيؤدي هذا إلى إزالة "{themeName}" من هذا الجهاز.
bg: Това ще премахне „{themeName}“ от това устройство.
de: Dadurch wird "{themeName}" von diesem Gerät entfernt.
el: Αυτό καταργεί το "{themeName}" από αυτήν τη συσκευή.
es_es: Esto eliminará "{themeName}" de este dispositivo.
fi: Tämä poistaa teeman "{themeName}" tältä laitteelta.
fr: Cela supprime « {themeName} » de cet appareil.
he: פעולה זו תסיר את "{themeName}" מהמכשיר הזה.
hu: Ezzel eltávolítja a(z) „{themeName}” témát erről az eszközről.
id: Ini akan menghapus "{themeName}" dari perangkat ini.
ja: これにより、このデバイスから「{themeName}」が削除されます。
ko: 이 기기에서 "{themeName}" 테마를 삭제합니다.
lt: Tai pašalins „{themeName}“ iš šio įrenginio.
nl: Hiermee wordt "{themeName}" van dit apparaat verwijderd.
no: Dette fjerner «{themeName}» fra denne enheten.
pt_br: Isso removerá "{themeName}" deste dispositivo.
ro: Aceasta elimină „{themeName}” de pe acest dispozitiv.
ru: Это удалит тему «{themeName}» с этого устройства.
sv_se: Detta tar bort "{themeName}" från den här enheten.
tr: Bu işlem "{themeName}" temasını bu cihazdan kaldırır.
uk: Це видалить «{themeName}» з цього пристрою.
vi: Thao tác này sẽ xóa "{themeName}" khỏi thiết bị này.
zh_tw: 這會將「{themeName}」從此裝置移除。

source: This removes all custom CSS overrides. Theme files in your library are not affected.
ar: سيؤدي هذا إلى إزالة جميع تجاوزات CSS المخصصة. لن تتأثر ملفات السمات في مكتبتك.
bg: Това премахва всички персонализирани CSS промени. Файловете на темата в библиотеката ти не се засягат.
de: Dadurch werden alle benutzerdefinierten CSS-Überschreibungen entfernt. Design-Dateien in deiner Bibliothek sind davon nicht betroffen.
el: Αυτό καταργεί όλες τις προσαρμοσμένες παρακάμψεις CSS. Τα αρχεία θέματος στη βιβλιοθήκη σας δεν επηρεάζονται.
es_es: Esto elimina todas las personalizaciones de CSS. Los archivos de temas de tu biblioteca no se verán afectados.
fi: Tämä poistaa kaikki mukautetut CSS-ohitukset. Kirjastosi teematiedostot eivät muutu.
fr: Ceci supprime toutes les personnalisations CSS. Les fichiers de thème de votre bibliothèque ne sont pas affectés.
he: פעולה זו מסירה את כל עקיפות ה-CSS המותאמות אישית. קובצי ערכת נושא בספרייה שלך לא יושפעו.
hu: Ez eltávolítja az összes egyéni CSS-felülbírálást. A könyvtáradban lévő témafájlokat nem érinti.
id: Ini akan menghapus semua penggantian CSS kustom. File tema di pustakamu tidak akan terpengaruh.
ja: すべてのカスタムCSSオーバーライドが削除されます。ライブラリ内のテーマファイルは影響を受けません。
ko: 모든 사용자 지정 CSS 재정의를 제거합니다. 라이브러리의 테마 파일은 영향을 받지 않습니다.
lt: Taip pašalinsite visus pasirinktinius CSS pakeitimus. Jūsų bibliotekos temų failai nebus paveikti.
nl: Hiermee worden alle aangepaste CSS-waarden verwijderd. Themabestanden in je bibliotheek blijven behouden.
no: Dette fjerner alle egendefinerte CSS-overstyringer. Temafiler i biblioteket ditt påvirkes ikke.
pt_br: Isso remove todas as substituições de CSS personalizadas. Os arquivos de tema na sua biblioteca não serão afetados.
ro: Aceasta elimină toate suprascrierile CSS personalizate. Fișierele de temă din biblioteca ta nu sunt afectate.
ru: Это удалит все пользовательские переопределения CSS. Файлы тем в вашей библиотеке не будут затронуты.
sv_se: Detta tar bort alla anpassade CSS-åsidosättningar. Temafiler i ditt bibliotek påverkas inte.
tr: Bu işlem tüm özel CSS geçersiz kılmalarını kaldırır. Kütüphanenizdeki tema dosyaları etkilenmez.
uk: Це видаляє всі власні перевизначення CSS. Файли тем у вашій бібліотеці залишаються без змін.
vi: Thao tác này sẽ xóa tất cả các tùy chỉnh CSS. Các tệp chủ đề trong thư viện của bạn sẽ không bị ảnh hưởng.
zh_tw: 這會移除所有自訂 CSS 覆寫。您主題庫中的主題檔案不受影響。

source: This removes all previously authorized IP addresses on your account. The next login from any IP will require email verification.
ar: سيؤدي هذا إلى إزالة جميع عناوين IP المصرح بها مسبقًا في حسابك. سيتطلب تسجيل الدخول التالي من أي عنوان IP التحقق عبر البريد الإلكتروني.
bg: Това премахва всички предварително оторизирани IP адреси от акаунта ти. Следващото влизане от който и да е IP адрес ще изисква потвърждение по имейл.
de: Dadurch werden alle zuvor autorisierten IP-Adressen in deinem Account entfernt. Die nächste Anmeldung von einer beliebigen IP-Adresse erfordert eine E-Mail-Verifizierung.
el: Αυτό καταργεί όλες τις διευθύνσεις IP που είχαν εξουσιοδοτηθεί προηγουμένως στον λογαριασμό σας. Η επόμενη σύνδεση από οποιαδήποτε IP θα απαιτεί επαλήθευση μέσω email.
es_es: Esto elimina todas las direcciones IP autorizadas previamente en tu cuenta. El próximo inicio de sesión desde cualquier IP requerirá verificación por correo electrónico.
fi: Tämä poistaa kaikki aiemmin valtuutetut IP-osoitteet tililtäsi. Seuraava kirjautuminen mistä tahansa IP-osoitteesta vaatii sähköpostivahvistuksen.
fr: Ceci supprime toutes les adresses IP précédemment autorisées sur votre compte. La prochaine connexion depuis n'importe quelle IP nécessitera une vérification par e-mail.
he: פעולה זו תסיר את כל כתובות ה-IP המורשות בחשבונך. ההתחברות הבאה מכל כתובת IP תחייב אימות באימייל.
hu: Ez eltávolítja az összes korábban engedélyezett IP-címet a fiókodból. A következő bejelentkezéshez bármilyen IP-címről e-mail-ellenőrzés szükséges.
id: Ini akan menghapus semua alamat IP yang sebelumnya diotorisasi di akunmu. Login berikutnya dari IP mana pun akan memerlukan verifikasi email.
ja: アカウントに以前認証されたすべてのIPアドレスが削除されます。次回ログイン時は、どのIPからでもメール認証が必要になります。
ko: 이 작업은 이전에 승인된 모든 IP 주소를 계정에서 제거합니다. 다음 로그인 시에는 어떤 IP에서든 이메일 인증이 필요합니다.
lt: Tai pašalina visus anksčiau autorizuotus IP adresus jūsų paskyroje. Kitas prisijungimas iš bet kurio IP reikalaus el. pašto patvirtinimo.
nl: Hiermee worden alle eerder geautoriseerde IP-adressen van je account verwijderd. De volgende keer dat je inlogt vanaf een IP-adres, is e-mailverificatie vereist.
no: Dette fjerner alle tidligere godkjente IP-adresser på kontoen din. Neste pålogging fra en hvilken som helst IP vil kreve e-postverifisering.
pt_br: Isso remove todos os endereços IP autorizados anteriormente na sua conta. O próximo login de qualquer IP exigirá verificação por e-mail.
ro: Aceasta elimină toate adresele IP autorizate anterior din contul tău. Următoarea autentificare de pe orice IP va necesita verificarea prin e-mail.
ru: Это удалит все ранее авторизованные IP-адреса вашего аккаунта. Следующий вход с любого IP-адреса потребует подтверждения по почте.
sv_se: Detta tar bort alla tidigare auktoriserade IP-adresser från ditt konto. Nästa inloggning från valfri IP kräver e-postverifiering.
tr: Bu işlem, hesabınızdaki önceden yetkilendirilmiş tüm IP adreslerini kaldırır. Herhangi bir IP'den yapılacak bir sonraki oturum açma işlemi e-posta doğrulaması gerektirecek.
uk: Це видаляє всі раніше авторизовані IP-адреси з вашого облікового запису. Наступний вхід з будь-якої IP-адреси вимагатиме підтвердження електронною поштою.
vi: Thao tác này sẽ xóa tất cả địa chỉ IP đã được ủy quyền trước đó trên tài khoản của bạn. Lần đăng nhập tiếp theo từ bất kỳ IP nào cũng sẽ yêu cầu xác minh email.
zh_tw: 這會移除您帳號中所有先前已授權的 IP 位址。下次從任何 IP 登入時，都需要進行電子郵件驗證。

source: This removes all trusted domains. You will see the external link warning for all domains again.
ar: سيؤدي هذا إلى إزالة جميع النطاقات الموثوقة. ستظهر لك رسالة تحذير الرابط الخارجي لجميع النطاقات مرة أخرى.
bg: Това премахва всички доверени домейни. Отново ще виждаш предупреждението за външни линкове за всички домейни.
de: Dadurch werden alle vertrauenswürdigen Domains entfernt. Die Warnung für externe Links wird dann wieder für alle Domains angezeigt.
el: Αυτό καταργεί όλα τα αξιόπιστα domain. Θα βλέπετε ξανά την προειδοποίηση εξωτερικού συνδέσμου για όλα τα domain.
es_es: Esto elimina todos los dominios de confianza. Volverás a ver la advertencia de enlace externo para todos los dominios.
fi: Tämä poistaa kaikki luotetut verkkotunnukset. Näet ulkoisen linkin varoituksen uudelleen kaikille verkkotunnuksille.
fr: Ceci supprime tous les domaines de confiance. Le message d'avertissement des liens externes s'affichera à nouveau pour tous les domaines.
he: פעולה זו תסיר את כל הדומיינים המהימנים. אזהרת הקישור החיצוני תוצג שוב עבור כל הדומיינים.
hu: Ez eltávolít minden megbízható domaint. Ismét látni fogod a külső hivatkozásra figyelmeztető üzenetet minden domainnél.
id: Ini akan menghapus semua domain tepercaya. Kamu akan melihat peringatan tautan eksternal untuk semua domain lagi.
ja: すべての信頼済みドメインが削除されます。すべてのドメインで、再度外部リンクの警告が表示されるようになります。
ko: 모든 신뢰하는 도메인이 제거됩니다. 모든 도메인에 대해 외부 링크 경고가 다시 표시됩니다.
lt: Tai pašalina visus patikimus domenus. Vėl matysite išorinės nuorodos įspėjimą visiems domenams.
nl: Hiermee worden alle vertrouwde domeinen verwijderd. Je ziet dan opnieuw de waarschuwing voor externe links voor alle domeinen.
no: Dette fjerner alle klarerte domener. Du vil se advarselen for eksterne lenker for alle domener igjen.
pt_br: Isso remove todos os domínios confiáveis. Você verá o aviso de link externo para todos os domínios novamente.
ro: Aceasta elimină toate domeniile de încredere. Vei vedea din nou avertismentul pentru linkuri externe la toate domeniile.
ru: Будут удалены все доверенные домены. Предупреждение о внешних ссылках снова будет отображаться для всех доменов.
sv_se: Detta tar bort alla betrodda domäner. Du kommer att se varningen för externa länkar för alla domäner igen.
tr: Bu işlem tüm güvenilen alan adlarını kaldırır. Tüm alan adları için harici bağlantı uyarısını tekrar göreceksiniz.
uk: Це видаляє всі довірені домени. Ви знову бачитимете попередження про зовнішні посилання для всіх доменів.
vi: Thao tác này sẽ xóa tất cả các miền đáng tin cậy. Bạn sẽ thấy lại cảnh báo liên kết ngoài cho tất cả các miền.
zh_tw: 這會移除所有信任的網域。您將會再次看到所有網域的外部連結警告。

source: This removes every custom shortcut and re-enables all built-in shortcuts. This cannot be undone.
ar: سيؤدي هذا إلى إزالة كل الاختصارات المخصصة وإعادة تمكين جميع الاختصارات المضمنة. لا يمكن التراجع عن هذا الإجراء.
bg: Това премахва всички персонализирани клавишни комбинации и активира отново всички вградени. Това действие не може да бъде отменено.
de: Dadurch werden alle benutzerdefinierten Tastenkombinationen entfernt und alle integrierten Tastenkombinationen wieder aktiviert. Dies kann nicht rückgängig gemacht werden.
el: Αυτό καταργεί κάθε προσαρμοσμένη συντόμευση και ενεργοποιεί ξανά όλες τις ενσωματωμένες συντομεύσεις. Αυτό δεν μπορεί να αναιρεθεί.
es_es: Esto elimina todos los atajos personalizados y vuelve a habilitar los atajos integrados. Esta acción no se puede deshacer.
fi: Tämä poistaa kaikki mukautetut pikanäppäimet ja ottaa käyttöön kaikki sisäänrakennetut pikanäppäimet uudelleen. Tätä toimintoa ei voi kumota.
fr: Cela supprime tous les raccourcis personnalisés et réactive tous les raccourcis intégrés. Cette action est irréversible.
he: פעולה זו תסיר את כל קיצורי הדרך המותאמים אישית ותפעיל מחדש את כל קיצורי הדרך המובנים. לא ניתן לבטל פעולה זו.
hu: Ezzel minden egyéni billentyűparancsot eltávolít, és újra engedélyezi az összes beépített billentyűparancsot. Ez a művelet nem vonható vissza.
id: Ini akan menghapus semua pintasan khusus dan mengaktifkan kembali semua pintasan bawaan. Tindakan ini tidak dapat dibatalkan.
ja: すべてのカスタムショートカットを削除し、組み込みのショートカットをすべて有効にします。この操作は元に戻せません。
ko: 모든 사용자 지정 단축키를 제거하고 내장 단축키를 다시 활성화합니다. 이 작업은 되돌릴 수 없습니다.
lt: Tai pašalina visus pasirinktinius sparčiuosius klavišus ir iš naujo įgalina visus integruotus sparčiuosius klavišus. Šio veiksmo anuliuoti negalima.
nl: Hiermee worden alle aangepaste sneltoetsen verwijderd en alle ingebouwde sneltoetsen opnieuw ingeschakeld. Dit kan niet ongedaan worden gemaakt.
no: Dette fjerner alle egendefinerte snarveier og aktiverer alle innebygde snarveier på nytt. Dette kan ikke angres.
pt_br: Isso remove todos os atalhos personalizados e reativa todos os atalhos integrados. Esta ação não pode ser desfeita.
ro: Aceasta elimină toate scurtăturile personalizate și reactivează toate scurtăturile încorporate. Această acțiune nu poate fi anulată.
ru: Будут удалены все пользовательские сочетания клавиш и восстановлены все встроенные. Это действие отменить нельзя.
sv_se: Detta tar bort alla anpassade genvägar och återaktiverar alla inbyggda genvägar. Detta kan inte ångras.
tr: Bu işlem tüm özel kısayolları kaldırır ve yerleşik kısayolların tümünü yeniden etkinleştirir. Bu işlem geri alınamaz.
uk: Це видалить усі власні комбінації клавіш і знову ввімкне всі вбудовані. Цю дію не можна скасувати.
vi: Thao tác này sẽ xóa mọi phím tắt tùy chỉnh và bật lại tất cả phím tắt tích hợp. Không thể hoàn tác thao tác này.
zh_tw: 這會移除所有自訂快速鍵，並重新啟用所有內建快速鍵。此動作無法復原。

source: This request has expired. Go back and try again.
ar: انتهت صلاحية هذا الطلب. ارجع وحاول مرة أخرى.
bg: Тази заявка е изтекла. Върни се и опитай отново.
de: Diese Anfrage ist abgelaufen. Gehe zurück und versuche es erneut.
el: Αυτό το αίτημα έχει λήξει. Επιστρέψτε και δοκιμάστε ξανά.
es_es: Esta solicitud ha caducado. Vuelve atrás e inténtalo de nuevo.
fi: Tämä pyyntö on vanhentunut. Palaa takaisin ja yritä uudelleen.
fr: Cette demande a expiré. Revenez en arrière et réessayez.
he: תוקף הבקשה הזו פג. יש לחזור ולנסות שוב.
hu: Ez a kérés lejárt. Menj vissza, és próbáld újra.
id: Permintaan ini telah kedaluwarsa. Kembali dan coba lagi.
ja: このリクエストは期限切れです。戻ってもう一度お試しください。
ko: 이 요청이 만료되었습니다. 돌아가서 다시 시도하세요.
lt: Šios užklausos galiojimas baigėsi. Grįžkite ir bandykite dar kartą.
nl: Deze aanvraag is verlopen. Ga terug en probeer het opnieuw.
no: Denne forespørselen er utløpt. Gå tilbake og prøv igjen.
pt_br: Esta solicitação expirou. Volte e tente novamente.
ro: Această cerere a expirat. Revino și încearcă din nou.
ru: Срок действия этого запроса истёк. Вернитесь и попробуйте снова.
sv_se: Den här begäran har gått ut. Gå tillbaka och försök igen.
tr: Bu isteğin süresi doldu. Geri dönüp tekrar deneyin.
uk: Термін дії цього запиту минув. Поверніться та спробуйте ще раз.
vi: Yêu cầu này đã hết hạn. Quay lại và thử lại.
zh_tw: 此要求已過期。請返回並再試一次。

source: This reset link has expired or was already used. Ask an admin for a new one, or use your recovery kit.
ar: انتهت صلاحية رابط إعادة التعيين هذا أو تم استخدامه بالفعل. اطلب رابطًا جديدًا من مسؤول، أو استخدم مجموعة أدوات الاسترداد الخاصة بك.
bg: Тази връзка за нулиране е изтекла или вече е използвана. Поискайте нова от администратор или използвайте комплекта си за възстановяване.
de: Dieser Zurücksetzungslink ist abgelaufen oder wurde bereits verwendet. Bitte einen Administrator um einen neuen oder verwende dein Wiederherstellungskit.
el: Αυτός ο σύνδεσμος επαναφοράς έχει λήξει ή χρησιμοποιήθηκε ήδη. Ζητήστε έναν νέο από έναν διαχειριστή ή χρησιμοποιήστε το κιτ ανάκτησής σας.
es_es: Este enlace de restablecimiento ha caducado o ya se ha utilizado. Pide uno nuevo a un administrador o usa tu kit de recuperación.
fi: Tämä palautuslinkki on vanhentunut tai sitä on jo käytetty. Pyydä järjestelmänvalvojalta uusi linkki tai käytä palautussarjaasi.
fr: Ce lien de réinitialisation a expiré ou a déjà été utilisé. Demandez-en un nouveau à un administrateur ou utilisez votre kit de récupération.
he: קישור זה לאיפוס פג תוקף או שכבר נעשה בו שימוש. בקש מהמנהל קישור חדש, או השתמש בערכת השחזור שלך.
hu: Ez a visszaállítási link lejárt, vagy már felhasználták. Kérj egy újat egy admintól, vagy használd a helyreállítási készletedet.
id: Tautan setel ulang ini telah kedaluw atau sudah digunakan. Minta yang baru dari admin, atau gunakan kit pemulihan Anda.
ja: このリセットリンクは期限切れか、既に使用されています。新しいリンクを管理者に依頼するか、リカバリーキットを使用してください。
ko: 이 비밀번호 재설정 링크는 만료되었거나 이미 사용되었습니다. 새 링크를 요청하거나 복구 키트를 사용하세요.
lt: Ši atstatymo nuoroda pasibaigė arba jau buvo panaudota. Paprašykite administratoriaus naujos arba naudokite savo atkūrimo rinkinį.
nl: Deze resetlink is verlopen of al gebruikt. Vraag een beheerder om een nieuwe, of gebruik je herstelkit.
no: Denne tilbakestillingslenken har utløpt eller ble allerede brukt. Be en administrator om en ny, eller bruk gjenopprettingssettet ditt.
pt_br: Este link de redefinição expirou ou já foi usado. Peça um novo a um administrador ou use seu kit de recuperação.
ro: Acest link de resetare a expirat sau a fost deja utilizat. Cereți-i unui administrator unul nou sau folosiți kitul dvs. de recuperare.
ru: Эта ссылка для сброса пароля истекла или уже использовалась. Попросите администратора выдать новую или воспользуйтесь своим набором для восстановления.
sv_se: Den här återställningslänken har gått ut eller har redan använts. Be en administratör om en ny, eller använd ditt återställningskit.
tr: Bu sıfırlama bağlantısının süresi dolmuş veya zaten kullanılmış. Yeni bir tane için bir yöneticiye sorun veya kurtarma kitinizi kullanın.
uk: Цей посилання для скидання пароля застаріло або вже було використано. Попросіть адміністратора надати нове або скористайтеся своїм набором для відновлення.
vi: Liên kết đặt lại này đã hết hạn hoặc đã được sử dụng. Hãy yêu cầu quản trị viên cấp một liên kết mới hoặc sử dụng bộ dụng cụ khôi phục của bạn.
zh_tw: 此重設連結已過期或已被使用。請向管理員索取新的連結，或使用您的復原套件。
