Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Enable invites? Users will be able to join this community through invite links again.
ar: تفعيل الدعوات؟ سيتمكن المستخدمون من الانضمام إلى هذا المجتمع عبر روابط الدعوة مرة أخرى.
bg: Да се активират ли поканите? Потребителите отново ще могат да се присъединяват към тази общност чрез линкове за покани.
de: Einladungen aktivieren? Nutzer können dieser Community dann wieder über Einladungslinks beitreten.
el: Ενεργοποίηση προσκλήσεων; Οι χρήστες θα μπορούν να ξαναμπούν σε αυτήν την κοινότητα μέσω συνδέσμων πρόσκλησης.
es_es: ¿Habilitar invitaciones? Los usuarios podrán unirse a esta comunidad a través de enlaces de invitación de nuevo.
fi: Otetaanko kutsut käyttöön? Käyttäjät voivat taas liittyä tähän yhteisöön kutsulinkkien kautta.
fr: Activer les invitations ? Les utilisateurs pourront à nouveau rejoindre cette communauté via des liens d'invitation.
he: לאפשר הזמנות? משתמשים יוכלו להצטרף שוב לקהילה הזו דרך קישורי הזמנה.
hu: Meghívók engedélyezése? A felhasználók ismét meghívólinkeken keresztül csatlakozhatnak ehhez a közösséghez.
id: Aktifkan undangan? Pengguna akan dapat bergabung ke komunitas ini melalui tautan undangan lagi.
ja: 招待を有効にしますか？招待リンクからこのコミュニティに参加できるようになります。
ko: 초대 기능을 다시 사용하시겠어요? 다른 사용자가 초대 링크를 통해 이 커뮤니티에 다시 참여할 수 있습니다.
lt: Įjungti kvietimus? Naudotojai vėl galės prisijungti prie šios bendruomenės naudodami kvietimo nuorodas.
nl: Uitnodigingen inschakelen? Gebruikers kunnen dan weer via uitnodigingslinks lid worden van deze community.
no: Aktivere invitasjoner? Brukere kan bli med i dette fellesskapet via invitasjonslenker igjen.
pt_br: Ativar convites? Os usuários poderão entrar nesta comunidade novamente por meio de links de convite.
ro: Activezi invitațiile? Utilizatorii se vor putea alătura din nou acestei comunități prin linkuri de invitație.
ru: Включить приглашения? Пользователи снова смогут присоединяться к сообществу по ссылкам-приглашениям.
sv_se: Aktivera inbjudningar? Användare kan då gå med i den här communityn via inbjudningslänkar igen.
tr: Davetler etkinleştirilsin mi? Kullanıcılar bu topluluğa davet bağlantıları aracılığıyla tekrar katılabilecek.
uk: Увімкнути запрошення? Користувачі знову зможуть приєднуватися до цієї спільноти за посиланнями-запрошеннями.
vi: Bật lời mời? Người dùng sẽ lại có thể tham gia cộng đồng này qua liên kết mời.
zh_tw: 要啟用邀請嗎？使用者將能再次透過邀請連結加入此社群。

source: Enable message history threshold
ar: تفعيل حد سجل الرسائل
bg: Включване на прага на историята на съобщенията
de: Nachrichtenverlauf-Grenzwert aktivieren
el: Ενεργοποίηση ορίου ιστορικού μηνυμάτων
es_es: Activar umbral del historial de mensajes
fi: Ota viestihistorian kynnysarvo käyttöön
fr: Activer la date limite de l’historique des messages
he: הפעל סף היסטוריית הודעות
hu: Üzenetelőzmények kezdődátumának engedélyezése
id: Aktifkan batas riwayat pesan
ja: メッセージ履歴のしきい値を有効にする
ko: 메시지 기록 보관 기간 사용
lt: Įjungti žinučių istorijos ribą
nl: Drempel voor berichtgeschiedenis inschakelen
no: Aktiver grense for meldingshistorikk
pt_br: Ativar data de corte do histórico de mensagens
ro: Activează pragul istoricului mesajelor
ru: Включить порог истории сообщений
sv_se: Aktivera gränsdatum för meddelandehistorik
tr: Mesaj geçmişi eşiğini etkinleştir
uk: Увімкнути поріг історії повідомлень
vi: Bật ngưỡng lịch sử tin nhắn
zh_tw: 啟用訊息歷史紀錄門檻

source: Enable mobile push notifications
ar: تفعيل إشعارات الدفع على الجوال
bg: Включване на мобилни известия
de: Mobile Push-Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων push σε κινητό
es_es: Activar notificaciones push en el móvil
fi: Ota mobiili-ilmoitukset käyttöön
fr: Activer les notifications push sur mobile
he: הפעלת התראות דחיפה בנייד
hu: Mobilértesítések engedélyezése
id: Aktifkan notifikasi push seluler
ja: モバイルプッシュ通知をオンにする
ko: 모바일 푸시 알림 켜기
lt: Įjungti tiesioginius pranešimus mobiliajame įrenginyje
nl: Mobiele pushmeldingen inschakelen
no: Slå på push-varsler på mobil
pt_br: Ativar notificações push no celular
ro: Activează notificările push pe mobil
ru: Включить мобильные push-уведомления
sv_se: Aktivera pushaviseringar på mobilen
tr: Mobil anlık bildirimleri etkinleştir
uk: Увімкнути push-сповіщення на мобільному
vi: Bật thông báo đẩy trên di động
zh_tw: 開啟行動裝置推播通知

source: Enable notifications
ar: تفعيل الإشعارات
bg: Включване на известията
de: Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων
es_es: Activar notificaciones
fi: Ota ilmoitukset käyttöön
fr: Activer les notifications
he: הפעלת התראות
hu: Értesítések engedélyezése
id: Aktifkan notifikasi
ja: 通知をオンにする
ko: 알림 켜기
lt: Įjungti pranešimus
nl: Meldingen inschakelen
no: Slå på varsler
pt_br: Ativar notificações
ro: Activează notificările
ru: Включить уведомления
sv_se: Aktivera aviseringar
tr: Bildirimleri etkinleştir
uk: Увімкнути сповіщення
vi: Bật thông báo
zh_tw: 開啟通知

source: Enable notifications to stay updated on mentions when you're away from the app.
ar: فعّل الإشعارات لتبقى على اطلاع بالإشارات عندما تكون بعيدًا عن التطبيق.
bg: Включи известията, за да си в течение със споменаванията, когато не използваш приложението.
de: Aktiviere Benachrichtigungen, um über Erwähnungen auf dem Laufenden zu bleiben, wenn du die App nicht geöffnet hast.
el: Ενεργοποιήστε τις ειδοποιήσεις για να ενημερώνεστε για αναφορές όταν δεν χρησιμοποιείτε την εφαρμογή.
es_es: Activa las notificaciones para mantenerte al día de las menciones cuando no estés usando la aplicación.
fi: Ota ilmoitukset käyttöön, niin pysyt ajan tasalla maininnoista, kun et ole sovelluksessa.
fr: Activez les notifications pour rester informé des mentions lorsque vous n'êtes pas sur l'application.
he: הפעל התראות כדי להישאר מעודכן לגבי אזכורים כשאתה מחוץ לאפליקציה.
hu: Értesítések engedélyezése, hogy képben maradj a megemlítésekről, amikor távol vagy az alkalmazástól.
id: Aktifkan notifikasi agar kamu tahu saat ada yang menyebutmu, meskipun kamu sedang tidak membuka aplikasi.
ja: 通知をオンにすると、アプリを離れている間もメンションを見逃しません。
ko: 앱을 사용하지 않을 때 멘션 알림을 받으려면 알림을 켜세요.
lt: Įjunkite pranešimus, kad nepraleistumėte paminėjimų, kai nesate programėlėje.
nl: Schakel meldingen in om op de hoogte te blijven van vermeldingen wanneer je de app niet gebruikt.
no: Slå på varsler for å holde deg oppdatert på omtaler når du ikke er i appen.
pt_br: Ative as notificações para ficar por dentro das menções quando você não estiver usando o app.
ro: Activează notificările ca să fii la curent cu mențiunile când nu ești în aplicație.
ru: Включите уведомления, чтобы быть в курсе упоминаний, когда вы не в приложении.
sv_se: Aktivera aviseringar för att hålla dig uppdaterad om omnämnanden när du inte är i appen.
tr: Uygulamadan uzaktayken bahsetmeler hakkında güncel kalmak için bildirimleri etkinleştirin.
uk: Увімкніть сповіщення, щоб бути в курсі згадок, коли ви не в застосунку.
vi: Bật thông báo để không bỏ lỡ tin nhắn nhắc đến bạn khi không dùng ứng dụng.
zh_tw: 開啟通知，即使離開應用程式也不錯過任何提及。

source: Enable or disable built-in reverse image search providers. Enabled providers appear in the context menu of images, avatars, banners, stickers, and emoji.
ar: تفعيل أو تعطيل مزوّدي البحث العكسي عن الصور المدمجين. يظهر المزوّدون المفعّلون في قائمة السياق للصور والصور الرمزية واللافتات والملصقات والرموز التعبيرية.
bg: Активирай или деактивирай вградените доставчици за обратно търсене на изображения. Активираните доставчици се показват в контекстното меню на изображения, аватари, банери, стикери и емоджита.
de: Integrierte Anbieter für die Bilderrückwärtssuche aktivieren oder deaktivieren. Aktivierte Anbieter erscheinen im Kontextmenü von Bildern, Avataren, Bannern, Stickern und Emojis.
el: Ενεργοποιήστε ή απενεργοποιήστε τους ενσωματωμένους παρόχους αντίστροφης αναζήτησης εικόνων. Οι ενεργοποιημένοι πάροχοι εμφανίζονται στο μενού περιβάλλοντος εικόνων, avatar, banner, αυτοκόλλητων και emoji.
es_es: Activa o desactiva los proveedores de búsqueda inversa de imágenes integrados. Los proveedores activados aparecen en el menú contextual de imágenes, avatares, banners, pegatinas y emojis.
fi: Ota käyttöön tai poista käytöstä sisäänrakennetut käänteisen kuvahaun tarjoajat. Käytössä olevat tarjoajat näkyvät kuvien, avatarien, bannerien, tarrojen ja emojien pikavalikossa.
fr: Activez ou désactivez les fournisseurs de recherche d’images inversée intégrés. Les fournisseurs activés apparaissent dans le menu contextuel des images, avatars, bannières, stickers et emojis.
he: הפעלה או השבתה של ספקי חיפוש תמונה הפוך מובנים. ספקים מופעלים יופיעו בתפריט ההקשר של תמונות, אווטארים, באנרים, מדבקות ואימוג'י.
hu: Beépített fordított képkereső szolgáltatók engedélyezése vagy letiltása. Az engedélyezett szolgáltatók megjelennek a képek, profilképek, borítóképek, matricák és emojik helyi menüjében.
id: Aktifkan atau nonaktifkan penyedia pencarian gambar terbalik bawaan. Penyedia yang diaktifkan akan muncul di menu konteks gambar, avatar, banner, stiker, dan emoji.
ja: 内蔵の画像検索プロバイダーを有効または無効にします。有効なプロバイダーは、画像、アバター、バナー、スタンプ、絵文字のコンテキストメニューに表示されます。
ko: 내장된 이미지 역검색 제공자를 활성화하거나 비활성화합니다. 활성화된 제공자는 이미지, 아바타, 배너, 스티커 및 이모티콘의 상황별 메뉴에 표시됩니다.
lt: Įjunkite arba išjunkite integruotas atvirkštinės vaizdų paieškos paslaugas. Įjungtos paslaugos rodomos kontekstiniame paveikslėlių, avatarų, reklamjuosčių, lipdukų ir jaustukų meniu.
nl: Schakel ingebouwde providers voor omgekeerd zoeken naar afbeeldingen in of uit. Ingeschakelde providers verschijnen in het contextmenu van afbeeldingen, avatars, banners, stickers en emoji.
no: Aktiver eller deaktiver innebygde leverandører for omvendt bildesøk. Aktiverte leverandører vises i kontekstmenyen for bilder, avatarer, bannere, klistremerker og emojier.
pt_br: Ative ou desative os provedores de busca reversa de imagem integrados. Os provedores ativados aparecem no menu de contexto de imagens, avatares, banners, figurinhas e emojis.
ro: Activează sau dezactivează furnizorii încorporați de căutare inversă a imaginilor. Furnizorii activați apar în meniul contextual al imaginilor, avatarurilor, bannerelor, stickerelor și emoji-urilor.
ru: Включите или отключите встроенные сервисы обратного поиска изображений. Включенные сервисы будут отображаться в контекстном меню изображений, аватаров, баннеров, стикеров и эмодзи.
sv_se: Aktivera eller inaktivera inbyggda leverantörer för omvänd bildsökning. Aktiverade leverantörer visas i snabbmenyn för bilder, avatarer, bannrar, klistermärken och emojier.
tr: Yerleşik tersine görsel arama sağlayıcılarını etkinleştirin veya devre dışı bırakın. Etkinleştirilen sağlayıcılar, görsellerin, avatarların, banner'ların, çıkartmaların ve emojilerin bağlam menüsünde görünür.
uk: Увімкніть або вимкніть вбудовані сервіси зворотного пошуку зображень. Увімкнені сервіси з'являються в контекстному меню зображень, аватарів, банерів, стікерів та емодзі.
vi: Bật hoặc tắt các nhà cung cấp tìm kiếm hình ảnh ngược tích hợp. Các nhà cung cấp được bật sẽ xuất hiện trong menu ngữ cảnh của hình ảnh, ảnh đại diện, ảnh bìa, nhãn dán và biểu tượng cảm xúc.
zh_tw: 啟用或停用內建的以圖搜圖服務供應商。已啟用的供應商會顯示在圖片、大頭貼、橫幅、貼圖和表情符號的操作選單中。

source: Enable or disable built-in search engines. Enabled engines appear in the message context menu when text is selected.
ar: تفعيل أو تعطيل محركات البحث المدمجة. تظهر المحركات المفعّلة في قائمة سياق الرسالة عند تحديد النص.
bg: Активирай или деактивирай вградените търсачки. Активираните търсачки се показват в контекстното меню на съобщението, когато е избран текст.
de: Integrierte Suchmaschinen aktivieren oder deaktivieren. Aktivierte Suchmaschinen erscheinen im Kontextmenü der Nachricht, wenn Text ausgewählt ist.
el: Ενεργοποιήστε ή απενεργοποιήστε τις ενσωματωμένες μηχανές αναζήτησης. Οι ενεργοποιημένες μηχανές εμφανίζονται στο μενού περιβάλλοντος μηνύματος όταν επιλέγεται κείμενο.
es_es: Activa o desactiva los motores de búsqueda integrados. Los motores activados aparecen en el menú contextual del mensaje cuando se selecciona texto.
fi: Ota käyttöön tai poista käytöstä sisäänrakennetut hakukoneet. Käytössä olevat hakukoneet näkyvät viestin pikavalikossa, kun teksti on valittuna.
fr: Activer ou désactiver les moteurs de recherche intégrés. Les moteurs activés apparaissent dans le menu contextuel des messages lorsqu'un texte est sélectionné.
he: הפעלה או השבתה של מנועי חיפוש מובנים. מנועי חיפוש מופעלים יופיעו בתפריט ההקשר של ההודעה בעת בחירת טקסט.
hu: Beépített keresőmotorok engedélyezése vagy letiltása. Az engedélyezett keresőmotorok megjelennek az üzenet helyi menüjében, amikor szöveget jelölsz ki.
id: Aktifkan atau nonaktifkan mesin pencari bawaan. Mesin yang diaktifkan akan muncul di menu konteks pesan saat teks dipilih.
ja: 内蔵の検索エンジンを有効または無効にします。有効にしたエンジンは、テキストを選択したときにメッセージのコンテキストメニューに表示されます。
ko: 내장 검색 엔진을 켜거나 끌 수 있습니다. 켜짐으로 설정된 엔진은 텍스트 선택 시 메시지 상황별 메뉴에 표시됩니다.
lt: Įjunkite arba išjunkite integruotas paieškos sistemas. Įjungtos sistemos rodomos žinutės kontekstiniame meniu, kai pažymimas tekstas.
nl: Schakel ingebouwde zoekmachines in of uit. Ingeschakelde zoekmachines verschijnen in het contextmenu van berichten wanneer tekst is geselecteerd.
no: Aktiver eller deaktiver innebygde søkemotorer. Aktiverte søkemotorer vises i kontekstmenyen for meldinger når tekst er markert.
pt_br: Ative ou desative os buscadores integrados. Os buscadores ativados aparecem no menu de contexto da mensagem quando há texto selecionado.
ro: Activează sau dezactivează motoarele de căutare încorporate. Motoarele activate apar în meniul contextual al mesajelor atunci când este selectat text.
ru: Включите или отключите встроенные поисковые системы. Включенные системы будут отображаться в контекстном меню сообщения при выделении текста.
sv_se: Aktivera eller inaktivera inbyggda sökmotorer. Aktiverade sökmotorer visas i meddelandets snabbmeny när text är markerad.
tr: Yerleşik arama motorlarını etkinleştirin veya devre dışı bırakın. Etkin motorlar, metin seçildiğinde mesaj bağlam menüsünde görünür.
uk: Увімкніть або вимкніть вбудовані пошукові системи. Увімкнені системи з'являються в контекстному меню повідомлення, коли виділено текст.
vi: Bật hoặc tắt các công cụ tìm kiếm tích hợp. Các công cụ được bật sẽ xuất hiện trong menu ngữ cảnh tin nhắn khi bạn chọn văn bản.
zh_tw: 啟用或停用內建搜尋引擎。已啟用的引擎會在選取文字時，顯示於訊息操作選單中。

source: Enable or disable built-in translators. Enabled translators appear in the message context menu when text is selected.
ar: تفعيل أو تعطيل أدوات الترجمة المدمجة. تظهر أدوات الترجمة المفعّلة في قائمة سياق الرسالة عند تحديد النص.
bg: Активирай или деактивирай вградените преводачи. Активираните преводачи се показват в контекстното меню на съобщението, когато е избран текст.
de: Integrierte Übersetzer aktivieren oder deaktivieren. Aktivierte Übersetzer erscheinen im Nachrichten-Kontextmenü, wenn Text ausgewählt ist.
el: Ενεργοποιήστε ή απενεργοποιήστε τους ενσωματωμένους μεταφραστές. Οι ενεργοποιημένοι μεταφραστές εμφανίζονται στο μενού περιβάλλοντος μηνύματος όταν επιλέγεται κείμενο.
es_es: Activa o desactiva los traductores integrados. Los traductores activados aparecen en el menú contextual del mensaje cuando se selecciona texto.
fi: Ota käyttöön tai poista käytöstä sisäänrakennetut kääntäjät. Käytössä olevat kääntäjät näkyvät viestin pikavalikossa, kun teksti on valittuna.
fr: Activer ou désactiver les traducteurs intégrés. Les traducteurs activés apparaissent dans le menu contextuel des messages lorsque du texte est sélectionné.
he: הפעלה או השבתה של מתרגמים מובנים. מתרגמים מופעלים יופיעו בתפריט ההקשר של ההודעה בעת בחירת טקסט.
hu: Beépített fordítók engedélyezése vagy letiltása. Az engedélyezett fordítók megjelennek az üzenet helyi menüjében, amikor szöveget jelölsz ki.
id: Aktifkan atau nonaktifkan penerjemah bawaan. Penerjemah yang diaktifkan akan muncul di menu konteks pesan saat teks dipilih.
ja: 内蔵の翻訳ツールを有効または無効にします。有効にした翻訳ツールは、テキストを選択したときにメッセージのコンテキストメニューに表示されます。
ko: 내장 번역기를 켜거나 끌 수 있습니다. 번역기를 켜면 텍스트 선택 시 메시지 상황별 메뉴에 표시됩니다.
lt: Įjunkite arba išjunkite integruotus vertėjus. Įjungti vertėjai rodomi žinutės kontekstiniame meniu, kai pažymimas tekstas.
nl: Schakel ingebouwde vertalers in of uit. Ingeschakelde vertalers verschijnen in het contextmenu van berichten wanneer tekst is geselecteerd.
no: Aktiver eller deaktiver innebygde oversettere. Aktiverte oversettere vises i kontekstmenyen for meldinger når tekst er markert.
pt_br: Ative ou desative os tradutores integrados. Os tradutores ativados aparecem no menu de contexto da mensagem quando o texto é selecionado.
ro: Activează sau dezactivează traducătorii încorporați. Traducătorii activați apar în meniul contextual al mesajelor când este selectat text.
ru: Включите или отключите встроенные переводчики. Включенные переводчики появятся в контекстном меню сообщения при выделении текста.
sv_se: Aktivera eller inaktivera inbyggda översättare. Aktiverade översättare visas i meddelandets snabbmeny när text är markerad.
tr: Yerleşik çevirmenleri etkinleştirin veya devre dışı bırakın. Etkinleştirilen çevirmenler, metin seçildiğinde mesaj bağlam menüsünde görünür.
uk: Увімкніть або вимкніть вбудовані перекладачі. Увімкнені перекладачі з'являються в контекстному меню повідомлення, коли виділено текст.
vi: Bật hoặc tắt trình dịch tích hợp. Trình dịch đã bật sẽ xuất hiện trong menu ngữ cảnh tin nhắn khi bạn chọn văn bản.
zh_tw: 啟用或停用內建翻譯工具。已啟用的翻譯工具會在選取文字時，顯示於訊息操作選單中。

source: Enable previews
ar: تفعيل المعاينات
bg: Разреши визуализациите
de: Vorschauen aktivieren
el: Ενεργοποίηση προεπισκοπήσεων
es_es: Activar previsualizaciones
fi: Ota esikatselut käyttöön
fr: Activer les aperçus
he: אפשר תצוגות מקדימות
hu: Előnézetek engedélyezése
id: Aktifkan pratinjau
ja: プレビューを有効にする
ko: 미리보기 사용
lt: Įjungti peržiūras
nl: Voorvertoningen inschakelen
no: Aktiver forhåndsvisninger
pt_br: Ativar prévias
ro: Activează previzualizările
ru: Включить предварительный просмотр
sv_se: Aktivera förhandsvisningar
tr: Önizlemeleri etkinleştir
uk: Увімкнути попередній перегляд
vi: Bật xem trước
zh_tw: 啟用預覽

source: Enable push for this device
ar: تفعيل الإشعارات لهذا الجهاز
bg: Включване на известия за това устройство
de: Push-Benachrichtigungen für dieses Gerät aktivieren
el: Ενεργοποίηση ειδοποιήσεων push για αυτήν τη συσκευή
es_es: Activar notificaciones push en este dispositivo
fi: Ota push-ilmoitukset käyttöön tällä laitteella
fr: Activer les notifications push pour cet appareil
he: הפעלת התראות דחיפה למכשיר זה
hu: Értesítések engedélyezése ezen az eszközön
id: Aktifkan notifikasi push untuk perangkat ini
ja: このデバイスのプッシュ通知を有効にする
ko: 이 기기에서 푸시 알림 켜기
lt: Įjungti tiesioginius pranešimus šiam įrenginiui
nl: Pushmeldingen inschakelen voor dit apparaat
no: Aktiver push-varsler for denne enheten
pt_br: Ativar notificações push neste dispositivo
ro: Activează notificările push pentru acest dispozitiv
ru: Включить push-уведомления для этого устройства
sv_se: Aktivera pushaviseringar för den här enheten
tr: Bu cihaz için anlık bildirimleri etkinleştir
uk: Увімкнути push-сповіщення для цього пристрою
vi: Bật thông báo đẩy cho thiết bị này
zh_tw: 開啟此裝置的推播通知

source: Enable push notifications for the {productName} app to keep receiving messages when it's backgrounded.
ar: فعّل إشعارات الدفع لتطبيق {productName} لتواصل تلقي الرسائل عندما يعمل في الخلفية.
bg: Разреши push известия за приложението {productName}, за да продължиш да получаваш съобщения, когато е на заден план.
de: Aktiviere Push-Benachrichtigungen für die {productName}-App, um weiterhin Nachrichten zu erhalten, wenn sie im Hintergrund läuft.
el: Ενεργοποιήστε τις ειδοποιήσεις push για την εφαρμογή {productName}, ώστε να συνεχίσετε να λαμβάνετε μηνύματα όταν εκτελείται στο παρασκήνιο.
es_es: Activa las notificaciones push de la aplicación {productName} para seguir recibiendo mensajes cuando esté en segundo plano.
fi: Ota push-ilmoitukset käyttöön {productName}-sovellukselle, jotta saat viestejä jatkossakin, kun sovellus on taustalla.
fr: Activez les notifications push pour l'application {productName} afin de continuer à recevoir des messages lorsqu'elle est en arrière-plan.
he: כדי להמשיך לקבל הודעות כש-{productName} פועלת ברקע, יש לאפשר התראות דחיפה עבורה.
hu: Engedélyezd a pushértesítéseket a(z) {productName} alkalmazáshoz, hogy akkor is értesülj az üzenetekről, amikor a háttérben fut.
id: Aktifkan notifikasi push untuk aplikasi {productName} agar tetap menerima pesan saat aplikasi berjalan di latar belakang.
ja: {productName}アプリのプッシュ通知を有効にすると、バックグラウンドでもメッセージを受信し続けられます。
ko: {productName} 앱의 푸시 알림을 활성화하여 백그라운드에서도 메시지를 계속 받으세요.
lt: Įjunkite „{productName}“ programos tiesioginius pranešimus, kad gautumėte žinutes, kai programa veikia fone.
nl: Schakel pushmeldingen in voor de {productName}-app om berichten te blijven ontvangen wanneer deze op de achtergrond draait.
no: Aktiver push-varsler for {productName}-appen for å fortsette å motta meldinger når den kjører i bakgrunnen.
pt_br: Ative as notificações push do app {productName} para continuar recebendo mensagens quando ele estiver em segundo plano.
ro: Activează notificările push pentru aplicația {productName} pentru a continua să primești mesaje când este în fundal.
ru: Включите push-уведомления для приложения {productName}, чтобы продолжать получать сообщения, когда оно работает в фоновом режиме.
sv_se: Aktivera pushaviseringar för appen {productName} för att fortsätta ta emot meddelanden när den körs i bakgrunden.
tr: {productName} uygulaması için anlık bildirimleri etkinleştirerek uygulama arka planda çalışırken mesaj almaya devam edin.
uk: Увімкніть push-сповіщення для застосунку {productName}, щоб отримувати повідомлення, коли він працює у фоновому режимі.
vi: Bật thông báo đẩy cho ứng dụng {productName} để tiếp tục nhận tin nhắn khi ứng dụng chạy nền.
zh_tw: 啟用 {productName} 應用程式的推播通知，以便在應用程式於背景執行時仍能接收訊息。

source: Enable selection
ar: تفعيل التحديد
bg: Разрешаване на избор
de: Auswahl aktivieren
el: Ενεργοποίηση επιλογής
es_es: Habilitar selección
fi: Ota valinta käyttöön
fr: Activer la sélection
he: הפעלת בחירה
hu: Kijelölés engedélyezése
id: Aktifkan pemilihan
ja: 選択を有効にする
ko: 선택 활성화
lt: Įjungti žymėjimą
nl: Selectie inschakelen
no: Aktiver valg
pt_br: Ativar seleção
ro: Activează selecția
ru: Включить выбор
sv_se: Aktivera markering
tr: Seçimi etkinleştir
uk: Увімкнути виділення
vi: Bật chọn
zh_tw: 啟用選取
