Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Remove sticker
ar: إزالة الملصق
bg: Премахване на стикер
de: Sticker entfernen
el: Αφαίρεση αυτοκόλλητου
es_es: Eliminar pegatina
fi: Poista tarra
fr: Supprimer le sticker
he: הסר מדבקה
hu: Matrica eltávolítása
id: Hapus stiker
ja: スタンプを削除
ko: 스티커 삭제
lt: Pašalinti lipduką
nl: Sticker verwijderen
no: Fjern klistremerke
pt_br: Remover figurinha
ro: Elimină stickerul
ru: Удалить стикер
sv_se: Ta bort klistermärke
tr: Çıkartmayı kaldır
uk: Видалити стікер
vi: Xóa nhãn dán
zh_tw: 移除貼圖

source: Remove tag {tag}
ar: إزالة الوسم {tag}
bg: Премахване на етикет {tag}
de: Tag "{tag}" entfernen
el: Κατάργηση ετικέτας {tag}
es_es: Eliminar etiqueta {tag}
fi: Poista tunniste {tag}
fr: Supprimer le tag {tag}
he: הסר תגית {tag}
hu: {tag} címke eltávolítása
id: Hapus tag {tag}
ja: タグ「{tag}」を削除
ko: 태그 {tag} 삭제
lt: Pašalinti žymą „{tag}“
nl: Tag {tag} verwijderen
no: Fjern taggen {tag}
pt_br: Remover etiqueta {tag}
ro: Elimină eticheta {tag}
ru: Удалить тег {tag}
sv_se: Ta bort taggen {tag}
tr: {tag} etiketini kaldır
uk: Видалити тег {tag}
vi: Xóa thẻ {tag}
zh_tw: 移除標籤 {tag}

source: Remove this connection? Can't be undone.
ar: هل تريد إزالة هذا الاتصال؟ لا يمكن التراجع عن هذا الإجراء.
bg: Да се премахне ли тази връзка? Действието не може да бъде отменено.
de: Diese Verbindung entfernen? Kann nicht rückgängig gemacht werden.
el: Να καταργηθεί αυτή η σύνδεση; Δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar esta conexión? No se puede deshacer.
fi: Poistetaanko tämä yhteys? Toimintoa ei voi kumota.
fr: Supprimer cette connexion ? Cette action est irréversible.
he: להסיר את החיבור הזה? לא ניתן לבטל פעולה זו.
hu: Megszünteted ezt a fiók-összekapcsolást? Ez nem vonható vissza.
id: Hapus koneksi ini? Tidak dapat dibatalkan.
ja: この連携を解除しますか？元に戻すことはできません。
ko: 이 연결을 해제할까요? 이 작업은 되돌릴 수 없습니다.
lt: Pašalinti šį ryšį? Veiksmo anuliuoti negalima.
nl: Deze verbinding verwijderen? Kan niet ongedaan worden gemaakt.
no: Fjerne denne tilkoblingen? Kan ikke angres.
pt_br: Remover esta conexão? Não pode ser desfeito.
ro: Elimini această conexiune? Acțiunea nu poate fi anulată.
ru: Удалить это подключение? Отменить действие будет невозможно.
sv_se: Ta bort den här anslutningen? Kan inte ångras.
tr: Bu bağlantı kaldırılsın mı? Geri alınamaz.
uk: Видалити це підключення? Цю дію не можна скасувати.
vi: Xóa kết nối này? Không thể hoàn tác.
zh_tw: 要移除此連線嗎？此動作無法復原。

source: Remove timeout
ar: إزالة المهلة
bg: Премахване на времето за изчакване
de: Timeout aufheben
el: Κατάργηση προσωρινού περιορισμού
es_es: Quitar el aislamiento temporal
fi: Poista jäähy
fr: Lever la restriction temporaire
he: הסר פסק זמן
hu: Ideiglenes korlátozás feloldása
id: Hapus batas waktu
ja: タイムアウトを解除
ko: 타임아웃 해제
lt: Pašalinti laikinąjį apribojimą
nl: Time-out opheffen
no: Fjern timeout
pt_br: Remover suspensão temporária
ro: Elimină timeoutul
ru: Снять тайм-аут
sv_se: Ta bort timeout
tr: Zaman aşımını kaldır
uk: Зняти тайм-аут
vi: Gỡ tạm dừng
zh_tw: 解除禁言

source: Remove translator
ar: إزالة المترجم
bg: Премахване на преводача
de: Übersetzer entfernen
el: Κατάργηση μεταφραστή
es_es: Eliminar traductor
fi: Poista kääntäjä
fr: Supprimer le traducteur
he: הסר מתרגם
hu: Fordító eltávolítása
id: Hapus penerjemah
ja: 翻訳ツールを削除
ko: 번역기 삭제
lt: Pašalinti vertėją
nl: Vertaler verwijderen
no: Fjern oversetter
pt_br: Remover tradutor
ro: Elimină traducătorul
ru: Удалить переводчик
sv_se: Ta bort översättare
tr: Çevirmeni kaldır
uk: Видалити перекладач
vi: Xóa trình dịch
zh_tw: 移除翻譯工具

source: Remove when you first bought {premiumProductName} from your badge
ar: إزالة تاريخ أول شراء لـ {premiumProductName} من شارتك
bg: Премахване на датата на първоначалната покупка на {premiumProductName} от значката
de: Entferne aus deinem Abzeichen, wann du {premiumProductName} gekauft hast
el: Κατάργηση της ημερομηνίας αγοράς του {premiumProductName} από το σήμα σας
es_es: Ocultar en tu insignia la fecha en que compraste {premiumProductName} por primera vez
fi: Poista merkistäsi tieto siitä, milloin ostit {premiumProductName}-tilauksen
fr: Supprimer la date d'achat de {premiumProductName} de votre badge
he: מסיר מהתג שלך את תאריך הרכישה הראשונה של {premiumProductName}
hu: Az első {premiumProductName}-vásárlás időpontjának eltávolítása a jelvényedről
id: Hapus tanggal pembelian pertama {premiumProductName} dari lencanamu
ja: バッジから{premiumProductName}の購入日を削除
ko: {premiumProductName}을(를) 처음 구매한 시점을 배지에서 제거
lt: Pašalinti iš ženklelio, kada pirmą kartą įsigijote „{premiumProductName}“
nl: Verberg op je badge wanneer je {premiumProductName} voor het eerst hebt gekocht
no: Fjern datoen for det første {premiumProductName}-kjøpet ditt fra merket
pt_br: Remover do selo a data da sua primeira compra do {premiumProductName}
ro: Elimină data la care ai cumpărat {premiumProductName} de pe insignă
ru: Удалить из значка дату первой покупки {premiumProductName}
sv_se: Dölj datumet för ditt första köp av {premiumProductName} på märket
tr: {premiumProductName} satın alma tarihinizi rozetinizden kaldırın
uk: Видалити дату першої покупки {premiumProductName} зі свого значка
vi: Xóa ngày bạn mua {premiumProductName} lần đầu khỏi huy hiệu
zh_tw: 從徽章中移除您首次購買 {premiumProductName} 的時間

source: Remove your Visionary ID badge
ar: إزالة شارة Visionary ID الخاصة بك
bg: Премахване на значката „Visionary ID“
de: Dein Visionary-ID-Abzeichen entfernen
el: Κατάργηση του σήματος Visionary ID
es_es: Quitar tu insignia de ID de Visionary
fi: Poista Visionary ID -merkki
fr: Supprimer votre badge Visionary ID
he: מסיר את תג ה-Visionary ID שלך
hu: Visionary-azonosító jelvényének eltávolítása
id: Hapus lencana ID Visionary milikmu
ja: Visionary IDバッジを削除
ko: Visionary ID 배지 제거
lt: Pašalinti Visionary ID ženklelį
nl: Verwijder je Visionary ID-badge
no: Fjern Visionary ID-merket ditt
pt_br: Remover seu selo de ID Visionary
ro: Elimină-ți insigna ID vizionar
ru: Удалить значок Visionary ID
sv_se: Ta bort ditt märke för Visionary-ID
tr: Visionary kimlik rozetinizi kaldırın
uk: Видалити значок Visionary ID
vi: Gỡ huy hiệu Visionary ID của bạn
zh_tw: 移除您的 Visionary ID 徽章

source: Removed
ar: تمت الإزالة
bg: Премахнато
de: Entfernt
el: Καταργήθηκε
es_es: Eliminado
fi: Poistettu
fr: Supprimé
he: הוסר
hu: Eltávolítva
id: Dihapus
ja: 削除済み
ko: 제외됨
lt: Pašalinta
nl: Verwijderd
no: Fjernet
pt_br: Removido
ro: Eliminat
ru: Удалено
sv_se: Borttagen
tr: Kaldırıldı
uk: Видалено
vi: Đã gỡ
zh_tw: 已移除

source: Removed from bookmarks
ar: أُزيل من الإشارات المرجعية
bg: Премахнато от отметки
de: Aus Lesezeichen entfernt
el: Αφαιρέθηκε από τους σελιδοδείκτες
es_es: Eliminado de mensajes guardados
fi: Poistettu kirjanmerkeistä
fr: Retiré des messages enregistrés
he: הוסר מהסימניות
hu: Eltávolítva a mentett üzenetek közül
id: Dihapus dari bookmark
ja: ブックマークから削除しました
ko: 북마크에서 삭제됨
lt: Pašalinta iš žymių
nl: Verwijderd uit opgeslagen berichten
no: Fjernet fra lagrede meldinger
pt_br: Removido das mensagens salvas
ro: Eliminat din mesaje salvate
ru: Удалено из закладок
sv_se: Borttagen från bokmärken
tr: Yer işaretlerinden kaldırıldı
uk: Видалено із закладок
vi: Đã xóa khỏi tin nhắn đã lưu
zh_tw: 已從書籤中移除

source: Removed from favorite GIFs
ar: أُزيلت من صور GIF المفضلة
bg: Премахнато от любими GIF файлове
de: Aus den Lieblings-GIFs entfernt
el: Αφαιρέθηκε από τα αγαπημένα GIF
es_es: Eliminado de los GIF favoritos
fi: Poistettu suosikki-GIFeistä
fr: Supprimé des GIF favoris
he: הוסר מקובצי ה-GIF המועדפים
hu: Eltávolítva a kedvenc GIF-ek közül
id: Dihapus dari GIF favorit
ja: GIFをお気に入りから削除しました
ko: 즐겨찾는 GIF에서 삭제됨
lt: Pašalinta iš mėgstamiausių GIF
nl: Verwijderd uit favoriete GIF's
no: Fjernet fra favoritt-GIF-er
pt_br: Removido dos GIFs favoritos
ro: Eliminat din GIF-uri favorite
ru: Удалено из избранных GIF
sv_se: Borttagen från favorit-GIF:ar
tr: Favori GIF'lerden kaldırıldı
uk: Видалено з вибраних GIF
vi: Đã xóa khỏi GIF yêu thích
zh_tw: 已從我的最愛 GIF 移除

source: Removed from favorites
ar: أُزيل من المفضلة
bg: Премахнато от любими
de: Aus Favoriten entfernt
el: Αφαιρέθηκε από τα αγαπημένα
es_es: Eliminado de favoritos
fi: Poistettu suosikeista
fr: Retiré des favoris
he: הוסר מהמועדפים
hu: Eltávolítva a kedvencek közül
id: Dihapus dari favorit
ja: お気に入りから削除しました
ko: 즐겨찾기에서 삭제됨
lt: Pašalinta iš mėgstamiausių
nl: Verwijderd uit favorieten
no: Fjernet fra favoritter
pt_br: Removido dos favoritos
ro: Eliminat din favorite
ru: Удалено из избранного
sv_se: Borttagen från favoriter
tr: Favorilerden kaldırıldı
uk: Видалено з вибраного
vi: Đã xóa khỏi mục yêu thích
zh_tw: 已從我的最愛移除

source: Removed from group
ar: تمت إزالته من المجموعة
bg: Премахнат от групата
de: Aus Gruppe entfernt
el: Καταργήθηκε από την ομάδα
es_es: Eliminado del grupo
fi: Poistettu ryhmästä
fr: Retiré du groupe
he: הוסר/ה מהקבוצה
hu: Eltávolítva a csoportból
id: Dihapus dari grup
ja: グループから削除しました
ko: 그룹에서 제외됨
lt: Pašalinta iš grupės
nl: Uit groep verwijderd
no: Fjernet fra gruppen
pt_br: Removido do grupo
ro: Eliminat din grup
ru: Участник удалён из группы
sv_se: Borttagen från grupp
tr: Gruptan çıkarıldı
uk: Видалено з групи
vi: Đã xóa khỏi nhóm
zh_tw: 已從群組中移除

source: Removed from saved media
ar: تمت الإزالة من الوسائط المحفوظة
bg: Премахнато от запазени медии
de: Aus gespeicherten Medien entfernt
el: Αφαιρέθηκε από τα αποθηκευμένα πολυμέσα
es_es: Eliminado del contenido multimedia guardado
fi: Poistettu tallennetusta mediasta
fr: Supprimé des médias enregistrés
he: הוסר מהמדיה השמורה
hu: Eltávolítva a mentett médiából
id: Dihapus dari media tersimpan
ja: 保存済みメディアから削除しました
ko: 저장된 미디어에서 삭제됨
lt: Pašalinta iš išsaugotos medijos
nl: Verwijderd uit opgeslagen media
no: Fjernet fra lagrede medier
pt_br: Removido das mídias salvas
ro: Eliminat din media salvată
ru: Удалено из сохраненных медиа
sv_se: Borttagen från sparade medier
tr: Kayıtlı medyadan kaldırıldı
uk: Видалено зі збережених медіа
vi: Đã xóa khỏi media đã lưu
zh_tw: 已從已儲存的媒體中移除

source: Removed the AFK channel
ar: تمت إزالة قناة AFK
bg: Премахна AFK канала
de: Der AFK-Kanal wurde entfernt
el: Καταργήθηκε το κανάλι AFK
es_es: Se ha quitado el canal AFK
fi: Poistettu AFK-kanava
fr: A effacé le choix du salon AFK
he: הוסר ערוץ ה-AFK
hu: Eltávolítva az AFK csatorna
id: Menghapus saluran AFK
ja: AFKチャンネルを削除しました
ko: AFK 채널을 삭제했습니다
lt: Pašalintas AFK kanalas
nl: AFK-kanaal verwijderd
no: Fjernet AFK-kanalen
pt_br: Removeu o canal AFK
ro: A eliminat canalul AFK
ru: Удалён AFK-канал
sv_se: Tog bort AFK-kanalen
tr: AFK kanalı kaldırıldı
uk: Видалено канал AFK
vi: Đã xóa kênh AFK
zh_tw: 已移除 AFK 頻道

source: Removed the avatar
ar: تمت إزالة الصورة الرمزية
bg: Премахна аватара
de: Avatar entfernt
el: Αφαιρέθηκε η εικόνα προφίλ
es_es: Se ha quitado el avatar
fi: Poistettu avatar
fr: A supprimé l'avatar
he: הסרת תמונת הפרופיל
hu: Eltávolította a profilképet
id: Menghapus avatar
ja: アバターを削除しました
ko: 아바타를 삭제했습니다
lt: Pašalintas avataras
nl: Avatar verwijderd
no: Fjernet profilbildet
pt_br: Removeu o avatar
ro: A eliminat avatarul
ru: Удалён аватар
sv_se: Tog bort avataren
tr: Avatar kaldırıldı
uk: Видалено аватар
vi: Đã xóa ảnh đại diện
zh_tw: 已移除頭像

source: Removed the channel from the category {category}
ar: تمت إزالة القناة من الفئة {category}
bg: Премахна канала от категорията {category}
de: Kanal aus der Kategorie {category} entfernt
el: Αφαιρέθηκε το κανάλι από την κατηγορία {category}
es_es: Se ha quitado el canal de la categoría {category}
fi: Kanava poistettiin kategoriasta {category}
fr: A retiré le salon de la catégorie {category}
he: הסרת הערוץ מהקטגוריה {category}
hu: Kivette a csatornát ebből a kategóriából: {category}
id: Memindahkan saluran keluar dari kategori {category}
ja: チャンネルを {category} カテゴリから外しました
ko: 채널을 {category} 카테고리에서 제거했습니다
lt: Pašalintas kanalas iš kategorijos {category}
nl: Het kanaal uit de categorie {category} gehaald
no: Fjernet kanalen fra kategorien {category}
pt_br: Removeu o canal da categoria {category}
ro: A eliminat canalul din categoria {category}
ru: Канал убран из категории {category}
sv_se: Tog bort kanalen från kategorin {category}
tr: Kanalı {category} kategorisinden kaldırdı
uk: Вилучено канал із категорії {category}
vi: Đã chuyển kênh ra khỏi danh mục {category}
zh_tw: 已將頻道從類別 {category} 中移除

source: Removed the chat embed background
ar: تمت إزالة خلفية تضمين الدردشة
bg: Премахна фоновото изображение за вграждане в чата
de: Chat-Hintergrund entfernt
el: Αφαιρέθηκε το φόντο ενσωμάτωσης συνομιλίας
es_es: Se ha eliminado el fondo del contenido incrustado en el chat
fi: Poistettu chat-upotuksen tausta
fr: A supprimé l'arrière-plan de l'aperçu d'invitation dans le chat
he: הוסר רקע הטמעת הצ'אט
hu: Eltávolítva a csevegésbe ágyazott háttér
id: Menghapus latar belakang sematan obrolan
ja: チャット埋め込みの背景を削除しました
ko: 채팅 임베드 배경을 삭제했습니다
lt: Pašalintas pokalbio įterpties fonas
nl: Achtergrond voor chat-embed verwijderd
no: Fjernet bakgrunnen for chat-embed
pt_br: Removeu o plano de fundo do conteúdo incorporado no chat
ro: A fost eliminat fundalul încorporării de chat
ru: Удалён фон для встраиваемых сообщений
sv_se: Tog bort bakgrunden för chattinbäddningar
tr: Sohbet yerleştirme arka planı kaldırıldı
uk: Видалено фон вбудованого чату
vi: Đã xóa ảnh nền nhúng trò chuyện
zh_tw: 已移除聊天嵌入背景

source: Removed the community banner
ar: تمت إزالة صورة غلاف المجتمع
bg: Премахна банера на общността
de: Das Community-Banner wurde entfernt
el: Αφαιρέθηκε το banner της κοινότητας
es_es: Se ha eliminado el banner de la comunidad
fi: Poistettu jäsenen yhteisöbanneri
fr: A supprimé la bannière du profil
he: הסרת באנר הקהילה
hu: Eltávolítva a közösség bannere
id: Menghapus banner komunitas
ja: コミュニティバナーを削除しました
ko: 커뮤니티 배너를 삭제했습니다
lt: Pašalinta bendruomenės reklamjuostė
nl: De communitybanner verwijderd
no: Fjernet banneret for fellesskapet
pt_br: Removeu o banner da comunidade
ro: A eliminat bannerul comunității
ru: Удален баннер сообщества
sv_se: Tog bort community-bannern
tr: Topluluk banner'ını kaldırdı
uk: Видалено банер спільноти
vi: Đã xóa ảnh bìa cộng đồng
zh_tw: 已移除社群橫幅

source: Removed the community icon
ar: تمت إزالة أيقونة المجتمع
bg: Премахна иконата на общността
de: Das Community-Symbol wurde entfernt
el: Αφαιρέθηκε το εικονίδιο της κοινότητας
es_es: Se ha eliminado el icono de la comunidad
fi: Poistettu yhteisön kuvake
fr: Supprimé l'icône de la communauté
he: הסרת סמל הקהילה
hu: Eltávolítva a közösség ikonja
id: Menghapus ikon komunitas
ja: コミュニティアイコンを削除しました
ko: 커뮤니티 아이콘을 삭제했습니다
lt: Pašalinta bendruomenės piktograma
nl: Het communitypictogram verwijderd
no: Fjernet fellesskapsikonet
pt_br: Removeu o ícone da comunidade
ro: A eliminat pictograma comunității
ru: Удален значок сообщества
sv_se: Tog bort community-ikonen
tr: Topluluk simgesi kaldırıldı
uk: Видалено значок спільноти
vi: Đã xóa biểu tượng cộng đồng
zh_tw: 已移除社群圖示

source: Removed the content warning
ar: تمت إزالة تحذير المحتوى
bg: Премахна предупреждението за съдържание
de: Die Inhaltswarnung wurde entfernt
el: Αφαιρέθηκε η προειδοποίηση περιεχομένου
es_es: Se ha eliminado la advertencia de contenido
fi: Poistettu sisältövaroitus
fr: Supprimé l'avertissement de contenu
he: הסרת אזהרת התוכן
hu: Eltávolítva a tartalomfigyelmeztetés
id: Menghapus peringatan konten
ja: コンテンツ警告を削除しました
ko: 콘텐츠 경고를 삭제했습니다
lt: Pašalintas turinio įspėjimas
nl: De inhoudswaarschuwing verwijderd
no: Fjernet innholdsadvarselen
pt_br: Removeu o aviso de conteúdo
ro: Avertismentul de conținut a fost eliminat
ru: Удалено предупреждение о контенте
sv_se: Tog bort innehållsvarningen
tr: İçerik uyarısı kaldırıldı
uk: Видалено попередження про вміст
vi: Đã xóa cảnh báo nội dung
zh_tw: 移除了內容警告

source: Removed the content warning text
ar: تمت إزالة نص تحذير المحتوى
bg: Премахна текста за предупреждение за съдържание
de: Der Text der Inhaltswarnung wurde entfernt
el: Αφαιρέθηκε το κείμενο προειδοποίησης περιεχομένου
es_es: Se ha eliminado el texto de advertencia de contenido
fi: Poistettu sisällön varoitusteksti
fr: Supprimé le texte d'avertissement de contenu
he: הסרת טקסט אזהרת התוכן
hu: Eltávolítva a tartalomra figyelmeztető szöveg
id: Menghapus teks peringatan konten
ja: コンテンツ警告テキストを削除しました
ko: 콘텐츠 경고 문구를 삭제했습니다
lt: Pašalintas turinio įspėjimo tekstas
nl: De tekst van de inhoudswaarschuwing verwijderd
no: Fjernet teksten for innholdsadvarsel
pt_br: Removeu o texto de aviso de conteúdo
ro: A fost eliminat textul avertismentului de conținut
ru: Удалён текст предупреждения о контенте
sv_se: Tog bort texten för innehållsvarning
tr: İçerik uyarı metni kaldırıldı
uk: Видалено текст попередження про вміст
vi: Đã xóa văn bản cảnh báo nội dung
zh_tw: 移除了內容警告文字

source: Removed the custom role icon
ar: تمت إزالة أيقونة الدور المخصصة
bg: Премахна персонализираната икона на ролята
de: Das benutzerdefinierte Rollensymbol wurde entfernt
el: Αφαιρέθηκε το προσαρμοσμένο εικονίδιο του ρόλου
es_es: Se ha eliminado el icono personalizado del rol
fi: Poistettu mukautettu roolikuvake
fr: Supprimé l'icône personnalisée du rôle
he: הסרת סמל התפקיד המותאם אישית
hu: Eltávolítva az egyéni szerepkör ikonja
id: Menghapus ikon peran kustom
ja: カスタムロールアイコンを削除しました
ko: 커스텀 역할 아이콘을 삭제했습니다
lt: Pašalinta pasirinktinė vaidmens piktograma
nl: Het aangepaste rolpictogram is verwijderd
no: Fjernet egendefinert rolleikon
pt_br: Removeu o ícone de cargo personalizado
ro: A eliminat pictograma personalizată a rolului
ru: Удалён пользовательский значок роли
sv_se: Tog bort den anpassade rollikonen
tr: Özel rol simgesi kaldırıldı
uk: Видалено власну іконку ролі
vi: Đã xóa biểu tượng tùy chỉnh của vai trò
zh_tw: 已移除自訂身分組圖示

source: Removed the custom warning text
ar: تمت إزالة نص التحذير المخصص
bg: Премахна персонализирания предупредителен текст
de: Der benutzerdefinierte Warntext wurde entfernt
el: Αφαιρέθηκε το προσαρμοσμένο κείμενο προειδοποίησης
es_es: Se ha eliminado el texto de advertencia personalizado
fi: Poistettu mukautettu varoitusteksti
fr: Supprimé le texte d'avertissement personnalisé
he: הסרת טקסט האזהרה המותאם אישית
hu: Eltávolítva az egyéni figyelmeztető szöveg
id: Menghapus teks peringatan kustom
ja: カスタム警告文を削除しました
ko: 맞춤 경고 문구를 삭제했습니다
lt: Pašalintas pasirinktinis įspėjimo tekstas
nl: De aangepaste waarschuwingstekst verwijderd
no: Fjernet egendefinert advarselstekst
pt_br: Removeu o texto de aviso personalizado
ro: A fost eliminat textul personalizat de avertizare
ru: Удалён пользовательский текст предупреждения
sv_se: Tog bort den anpassade varningstexten
tr: Özel uyarı metni kaldırıldı
uk: Видалено власний текст попередження
vi: Đã xóa văn bản cảnh báo tùy chỉnh
zh_tw: 已移除自訂警告文字

source: Removed the default reaction
ar: تمت إزالة رد الفعل الافتراضي
bg: Премахната е реакцията по подразбиране
de: Die Standardreaktion wurde entfernt
el: Αφαιρέθηκε η προεπιλεγμένη αντίδραση
es_es: Se ha eliminado la reacción predeterminada
fi: Poistettu oletusreaktio
fr: A supprimé la réaction par défaut
he: הסרת את התגובה המוגדרת כברירת מחדל
hu: Eltávolítva az alapértelmezett reakció
id: Menghapus reaksi default
ja: デフォルトのリアクションを削除しました
ko: 기본 반응을 삭제했습니다.
lt: Panaikinta numatytoji reakcija
nl: De standaardreactie verwijderd
no: Fjernet standardreaksjonen
pt_br: Removeu a reação padrão
ro: A eliminat reacția implicită
ru: Удалена реакция по умолчанию
sv_se: Tog bort standardreaktionen
tr: Varsayılan tepkimeyi kaldırdı
uk: Видалено реакцію за замовчуванням
vi: Đã xóa biểu tượng cảm xúc mặc định
zh_tw: 已移除預設表情符號

source: Removed the description {text}
ar: تمت إزالة الوصف {text}
bg: Премахна описанието {text}
de: Die Beschreibung {text} wurde entfernt
el: Αφαιρέθηκε η περιγραφή {text}
es_es: Se ha eliminado la descripción {text}
fi: Poistettu kuvaus {text}
fr: Supprimé la description {text}
he: הוסר התיאור {text}
hu: Eltávolítva a leírás: {text}
id: Menghapus deskripsi {text}
ja: 説明 {text} を削除しました
ko: {text} 설명을 삭제했습니다
lt: Pašalintas aprašymas {text}
nl: Beschrijving {text} verwijderd
no: Fjernet beskrivelsen {text}
pt_br: Removeu a descrição {text}
ro: A eliminat descrierea {text}
ru: Удалено описание {text}
sv_se: Tog bort beskrivningen {text}
tr: Açıklama {text} kaldırıldı
uk: Видалено опис {text}
vi: Đã xóa mô tả {text}
zh_tw: 已移除說明 {text}

source: Removed the invite background
ar: تمت إزالة صورة خلفية الدعوة
bg: Премахна фоновото изображение за покани
de: Einladungs-Hintergrund entfernt
el: Αφαιρέθηκε η εικόνα φόντου πρόσκλησης
es_es: Se ha eliminado el fondo de la invitación
fi: Poistettu kutsutausta
fr: Supprimé l'arrière-plan d'invitation
he: הוסר רקע ההזמנה
hu: Eltávolítva a meghívó háttere
id: Menghapus latar belakang undangan
ja: 招待の背景を削除しました
ko: 초대 배경을 삭제했습니다
lt: Pašalintas kvietimo fonas
nl: De achtergrond van de uitnodiging is verwijderd
no: Fjernet bakgrunnen for invitasjonen
pt_br: Removeu o plano de fundo do convite
ro: A fost eliminat fundalul invitației
ru: Удалён фон приглашения
sv_se: Tog bort inbjudningsbakgrunden
tr: Davet arka planı kaldırıldı
uk: Видалено фон запрошення
vi: Đã xóa ảnh nền lời mời
zh_tw: 已移除邀請背景

source: Removed the link
ar: تمت إزالة الرابط
bg: Премахна връзката
de: Den Link entfernt
el: Αφαιρέθηκε ο σύνδεσμος
es_es: Se eliminó el enlace
fi: Poistettu linkki
fr: Supprimé le lien
he: הסרת הקישור
hu: Eltávolítva a hivatkozás
id: Menghapus tautan
ja: リンクを削除しました
ko: 링크를 삭제했습니다
lt: Pašalinta nuoroda
nl: De link verwijderd
no: Fjernet lenken
pt_br: Removeu o link
ro: A eliminat linkul
ru: Удалена ссылка
sv_se: Tog bort länken
tr: Bağlantı kaldırıldı
uk: Видалено посилання
vi: Đã xóa liên kết
zh_tw: 移除了連結

source: Removed the member's community profile accent color
ar: تمت إزالة لون التمييز لملف العضو الشخصي في المجتمع
bg: Премахна акцентния цвят на профила на члена в общността
de: Die Akzentfarbe des Community-Profils des Mitglieds wurde entfernt
el: Αφαιρέθηκε το χρώμα έμφασης του προφίλ κοινότητας του μέλους
es_es: Se ha eliminado el color de énfasis del perfil del miembro en la comunidad
fi: Poistettu jäsenen yhteisöprofiilin korostusväri
fr: Supprimé la couleur d'accentuation du profil communautaire du membre
he: הסרת צבע ההדגשה של הפרופיל הקהילתי של החבר
hu: Eltávolítva a tagnak a közösségi profiljához tartozó kiemelőszín
id: Menghapus warna aksen profil komunitas anggota
ja: メンバーのコミュニティプロフィールからアクセントカラーを削除しました
ko: 멤버의 커뮤니티 프로필 강조 색상을 삭제했습니다
lt: Pašalinta nario bendruomenės profilio akcento spalva
nl: Accentkleur van het communityprofiel van het lid verwijderd
no: Fjernet aksentfargen fra medlemmets fellesskapsprofil
pt_br: Removeu a cor de destaque do perfil do membro na comunidade
ro: A eliminat culoarea de accent a membrului din profilul comunității
ru: Удалён акцентный цвет профиля участника в сообществе
sv_se: Tog bort medlemmens accentfärg för communityprofilen
tr: Üyenin topluluk profili vurgu rengi kaldırıldı
uk: Видалено акцентний колір профілю учасника в спільноті
vi: Đã xóa màu nhấn hồ sơ cộng đồng của thành viên
zh_tw: 移除成員的社群個人檔案強調色
