Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Changed the system channel from {oldChannel} to {newChannel}
ar: تم تغيير قناة النظام من {oldChannel} إلى {newChannel}
bg: Промени системния канал от {oldChannel} на {newChannel}
de: Systemkanal von {oldChannel} zu {newChannel} geändert
el: Άλλαξε το κανάλι συστήματος από {oldChannel} σε {newChannel}
es_es: Se ha cambiado el canal del sistema de {oldChannel} a {newChannel}
fi: Järjestelmäkanava vaihdettiin kohteesta {oldChannel} kohteeseen {newChannel}
fr: A remplacé le salon système {oldChannel} par {newChannel}
he: שינוי ערוץ המערכת מ-{oldChannel} ל-{newChannel}
hu: A rendszercsatorna átkerült innen: {oldChannel} ide: {newChannel}
id: Mengubah saluran sistem dari {oldChannel} ke {newChannel}
ja: システムチャンネルを {oldChannel} から {newChannel} に変更しました
ko: 시스템 채널을 {oldChannel}에서 {newChannel}(으)로 변경했습니다
lt: Pakeistas sistemos kanalas iš {oldChannel} į {newChannel}
nl: Systeemkanaal gewijzigd van {oldChannel} naar {newChannel}
no: Endret systemkanalen fra {oldChannel} til {newChannel}
pt_br: Alterou o canal do sistema de {oldChannel} para {newChannel}
ro: A modificat canalul de sistem de la {oldChannel} la {newChannel}
ru: Изменён системный канал с {oldChannel} на {newChannel}
sv_se: Ändrade systemkanalen från {oldChannel} till {newChannel}
tr: Sistem kanalı {oldChannel} yerine {newChannel} olarak değiştirildi
uk: Змінено системний канал з {oldChannel} на {newChannel}
vi: Đã thay đổi kênh hệ thống từ {oldChannel} sang {newChannel}
zh_tw: 已將系統頻道從 {oldChannel} 更改為 {newChannel}

source: Changed the topic from {oldText} to {newText}
ar: تم تغيير الموضوع من {oldText} إلى {newText}
bg: Промени темата от {oldText} на {newText}
de: Das Thema wurde von {oldText} zu {newText} geändert
el: Άλλαξε το θέμα από {oldText} σε {newText}
es_es: Se cambió el tema de {oldText} a {newText}
fi: Muutettiin aihe muodosta {oldText} muotoon {newText}
fr: A modifié le sujet de {oldText} à {newText}
he: שינוי הנושא מ-{oldText} ל-{newText}
hu: Megváltoztatta a témát erről: {oldText} erre: {newText}
id: Mengubah topik dari {oldText} menjadi {newText}
ja: トピックを {oldText} から {newText} に変更しました
ko: {oldText}에서 {newText}(으)로 주제를 변경했습니다
lt: Pakeista kanalo tema iš {oldText} į {newText}
nl: Het onderwerp gewijzigd van {oldText} naar {newText}
no: Endret emnet fra {oldText} til {newText}
pt_br: Alterou o tópico de {oldText} para {newText}
ro: A modificat subiectul de la {oldText} la {newText}
ru: Изменена тема с {oldText} на {newText}
sv_se: Ändrade ämnet från {oldText} till {newText}
tr: Konu {oldText} yerine {newText} olarak değiştirildi
uk: Змінено тему з {oldText} на {newText}
vi: Đã đổi chủ đề từ {oldText} thành {newText}
zh_tw: 變更了主題，從 {oldText} 改為 {newText}

source: Changed the user limit from {oldCount} to {newCount}
ar: تم تغيير الحد الأقصى للمستخدمين من {oldCount} إلى {newCount}
bg: Промени лимита за потребители от {oldCount} на {newCount}
de: Die Nutzerbeschränkung wurde von {oldCount} auf {newCount} geändert
el: Άλλαξε το όριο χρηστών από {oldCount} σε {newCount}
es_es: Se ha cambiado el límite de usuarios de {oldCount} a {newCount}
fi: Muutettiin käyttäjäraja arvosta {oldCount} arvoon {newCount}
fr: A modifié la limite d'utilisateurs de {oldCount} à {newCount}
he: שינוי מגבלת המשתמשים מ-{oldCount} ל-{newCount}
hu: Megváltoztatta a felhasználói limitet erről: {oldCount} erre: {newCount}
id: Mengubah batas pengguna dari {oldCount} menjadi {newCount}
ja: ユーザー制限を {oldCount} から {newCount} に変更しました
ko: 사용자 제한을 {oldCount}명에서 {newCount}명으로 변경했습니다
lt: Pakeistas naudotojų limitas iš {oldCount} į {newCount}
nl: De limiet voor gebruikers is gewijzigd van {oldCount} naar {newCount}
no: Endret brukergrensen fra {oldCount} til {newCount}
pt_br: Alterou o limite de usuários de {oldCount} para {newCount}
ro: A modificat limita de utilizatori de la {oldCount} la {newCount}
ru: Изменён лимит пользователей с {oldCount} на {newCount}
sv_se: Ändrade användargränsen från {oldCount} till {newCount}
tr: Kullanıcı üst sınırını {oldCount} değerinden {newCount} değerine değiştirdi
uk: Змінено ліміт користувачів з {oldCount} на {newCount}
vi: Đã thay đổi giới hạn người dùng từ {oldCount} thành {newCount}
zh_tw: 已將使用者上限從 {oldCount} 變更為 {newCount}

source: Changed the vanity URL from {oldCode} to {newCode}
ar: تم تغيير عنوان URL المخصص من {oldCode} إلى {newCode}
bg: Промени персонализирания URL адрес от {oldCode} на {newCode}
de: Die Vanity-URL von {oldCode} zu {newCode} geändert
el: Άλλαξε το προσαρμοσμένο URL από {oldCode} σε {newCode}
es_es: Se cambió la URL personalizada de {oldCode} a {newCode}
fi: Muutettiin mukautettu URL-osoite muodosta {oldCode} muotoon {newCode}
fr: A modifié l'URL personnalisée de {oldCode} à {newCode}
he: שינוי כתובת ה-URL המותאמת אישית מ-{oldCode} ל-{newCode}
hu: Megváltoztatta az egyéni meghívólinket erről: {oldCode} erre: {newCode}
id: Mengubah URL kustom dari {oldCode} menjadi {newCode}
ja: カスタムURLを {oldCode} から {newCode} に変更しました
ko: 맞춤 URL을 {oldCode}에서 {newCode}(으)로 변경했습니다
lt: Pakeistas pasirinktinis URL iš {oldCode} į {newCode}
nl: De aangepaste URL gewijzigd van {oldCode} naar {newCode}
no: Endret egendefinert URL fra {oldCode} til {newCode}
pt_br: Alterou a URL personalizada de {oldCode} para {newCode}
ro: A modificat URL-ul personalizat de la {oldCode} la {newCode}
ru: Изменена короткая ссылка с {oldCode} на {newCode}
sv_se: Ändrade den anpassade URL:en från {oldCode} till {newCode}
tr: Özel URL {oldCode} yerine {newCode} olarak değiştirildi
uk: Змінено персоналізовану URL-адресу з {oldCode} на {newCode}
vi: Đã thay đổi URL tùy chỉnh từ {oldCode} thành {newCode}
zh_tw: 已將自訂網址從 {oldCode} 變更為 {newCode}

source: Changed the verification level from {oldLevel} to {newLevel}
ar: تم تغيير مستوى التحقق من {oldLevel} إلى {newLevel}
bg: Променено е нивото на потвърждение от {oldLevel} на {newLevel}
de: Die Verifizierungsstufe wurde von {oldLevel} auf {newLevel} geändert
el: Άλλαξε το επίπεδο επαλήθευσης από {oldLevel} σε {newLevel}
es_es: Se cambió el nivel de verificación de {oldLevel} a {newLevel}
fi: Muutettiin vahvistustasoa tasolta {oldLevel} tasolle {newLevel}
fr: A modifié le niveau de vérification de {oldLevel} à {newLevel}
he: שינוי רמת האימות מ-{oldLevel} ל-{newLevel}
hu: Megváltoztatta az ellenőrzési szintet erről: {oldLevel} erre: {newLevel}
id: Mengubah tingkat verifikasi dari {oldLevel} ke {newLevel}
ja: 認証レベルを {oldLevel} から {newLevel} に変更しました
ko: 인증 레벨을 {oldLevel}에서 {newLevel}(으)로 변경했습니다
lt: Pakeistas patvirtinimo lygis iš {oldLevel} į {newLevel}
nl: Verificatieniveau gewijzigd van {oldLevel} naar {newLevel}
no: Endret verifiseringsnivået fra {oldLevel} til {newLevel}
pt_br: Alterou o nível de verificação de {oldLevel} para {newLevel}
ro: A modificat nivelul de verificare de la {oldLevel} la {newLevel}
ru: Изменен уровень проверки с {oldLevel} на {newLevel}
sv_se: Ändrade verifieringsnivån från {oldLevel} till {newLevel}
tr: Doğrulama seviyesi {oldLevel} yerine {newLevel} olarak değiştirildi
uk: Змінено рівень перевірки з {oldLevel} на {newLevel}
vi: Đã thay đổi cấp độ xác minh từ {oldLevel} thành {newLevel}
zh_tw: 已將驗證等級從 {oldLevel} 變更為 {newLevel}

source: Changed the voice region from {oldRegion} to {newRegion}
ar: تم تغيير منطقة الصوت من {oldRegion} إلى {newRegion}
bg: Промени гласовия регион от {oldRegion} на {newRegion}
de: Die Sprachregion wurde von {oldRegion} zu {newRegion} geändert
el: Άλλαξε η περιοχή φωνής από {oldRegion} σε {newRegion}
es_es: Se cambió la región de voz de {oldRegion} a {newRegion}
fi: Muutettiin puhealue alueesta {oldRegion} alueeseen {newRegion}
fr: A modifié la région vocale de {oldRegion} à {newRegion}
he: שינוי אזור הקול מ-{oldRegion} ל-{newRegion}
hu: A hangcsatorna régiója megváltozott erről: {oldRegion} erre: {newRegion}
id: Mengubah wilayah suara dari {oldRegion} ke {newRegion}
ja: ボイスリージョンを {oldRegion} から {newRegion} に変更しました
ko: 음성 지역을 {oldRegion}에서 {newRegion}(으)로 변경했습니다
lt: Pakeistas balso regionas iš {oldRegion} į {newRegion}
nl: De spraakregio gewijzigd van {oldRegion} naar {newRegion}
no: Endret taleregion fra {oldRegion} til {newRegion}
pt_br: Alterou a região de voz de {oldRegion} para {newRegion}
ro: A modificat regiunea vocală de la {oldRegion} la {newRegion}
ru: Изменён голосовой регион с {oldRegion} на {newRegion}
sv_se: Ändrade röstregionen från {oldRegion} till {newRegion}
tr: Ses bölgesini {oldRegion} yerine {newRegion} olarak değiştirdi
uk: Змінено регіон голосового зв’язку з {oldRegion} на {newRegion}
vi: Đã thay đổi khu vực thoại từ {oldRegion} sang {newRegion}
zh_tw: 將語音區域從 {oldRegion} 變更為 {newRegion}

source: Changes apply instantly to the live client.
ar: تُطبّق التغييرات فورًا على العميل قيد التشغيل.
bg: Промените се прилагат незабавно към активния клиент.
de: Änderungen werden sofort im Live-Client angewendet.
el: Οι αλλαγές εφαρμόζονται άμεσα στο πρόγραμμα-πελάτη.
es_es: Los cambios se aplican al instante en el cliente.
fi: Muutokset tulevat voimaan välittömästi live-asiakasohjelmassa.
fr: Les modifications s’appliquent immédiatement au client en cours d’exécution.
he: השינויים יחולו באופן מיידי על הלקוח הפעיל.
hu: A módosítások azonnal érvénybe lépnek az élő kliensen.
id: Perubahan langsung diterapkan ke klien yang sedang berjalan.
ja: 変更はクライアントに即座に適用されます。
ko: 변경사항은 라이브 클라이언트에 즉시 적용됩니다.
lt: Pakeitimai iškart pritaikomi veikiančiam klientui.
nl: Wijzigingen worden direct toegepast op de live client.
no: Endringer brukes umiddelbart i den aktive klienten.
pt_br: As alterações são aplicadas instantaneamente ao cliente ativo.
ro: Modificările se aplică instantaneu clientului live.
ru: Изменения мгновенно применяются в активном клиенте.
sv_se: Ändringar tillämpas direkt i klienten.
tr: Değişiklikler anında canlı istemciye uygulanır.
uk: Зміни миттєво застосовуються до активного клієнта.
vi: Thay đổi được áp dụng ngay cho ứng dụng đang chạy.
zh_tw: 變更會即時套用至執行中的用戶端。

source: channel
ar: القناة
bg: канал
de: Kanal
el: κανάλι
es_es: canal
fi: kanava
fr: salon
he: ערוץ
hu: csatorna
id: saluran
ja: チャンネル
ko: 채널
lt: kanalas
nl: kanaal
no: kanal
pt_br: canal
ro: canal
ru: канал
sv_se: kanal
tr: kanal
uk: канал
vi: kênh
zh_tw: 頻道

source: Channel
ar: القناة
bg: Канал
de: Kanal
el: Κανάλι
es_es: Canal
fi: Kanava
fr: Salon
he: ערוץ
hu: Csatorna
id: Saluran
ja: チャンネル
ko: 채널
lt: Kanalas
nl: Kanaal
no: Kanal
pt_br: Canal
ro: Canal
ru: Канал
sv_se: Kanal
tr: Kanal
uk: Канал
vi: Kênh
zh_tw: 頻道

source: Channel {id}
ar: القناة {id}
bg: Канал {id}
de: Kanal {id}
el: Κανάλι {id}
es_es: Canal {id}
fi: Kanava {id}
fr: Salon {id}
he: ערוץ {id}
hu: Csatorna {id}
id: Saluran {id}
ja: チャンネル {id}
ko: 채널 {id}
lt: Kanalas „{id}“
nl: Kanaal {id}
no: Kanal {id}
pt_br: Canal {id}
ro: Canal {id}
ru: Канал {id}
sv_se: Kanal {id}
tr: Kanal {id}
uk: Канал {id}
vi: Kênh {id}
zh_tw: 頻道 {id}

source: Channel access
ar: الوصول إلى القناة
bg: Достъп до канал
de: Kanalzugriff
el: Πρόσβαση σε κανάλι
es_es: Acceso al canal
fi: Kanavan käyttöoikeus
fr: Accès aux salons
he: גישה לערוץ
hu: Csatorna-hozzáférés
id: Akses saluran
ja: チャンネルアクセス
ko: 채널 접근
lt: Prieiga prie kanalo
nl: Kanaaltoegang
no: Kanaltilgang
pt_br: Acesso ao canal
ro: Acces la canal
ru: Доступ к каналам
sv_se: Kanalåtkomst
tr: Kanal erişimi
uk: Доступ до каналу
vi: Quyền truy cập kênh
zh_tw: 頻道存取權

source: Channel access denied
ar: لا يمكن الوصول إلى القناة
bg: Достъпът до канала е отказан
de: Kanalzugriff verweigert
el: Δεν επιτρέπεται η πρόσβαση στο κανάλι
es_es: Acceso al canal denegado
fi: Kanavan käyttö estetty
fr: Accès au salon refusé
he: הגישה לערוץ נדחתה
hu: Csatorna-hozzáférés megtagadva
id: Akses saluran ditolak
ja: チャンネルへのアクセスが拒否されました
ko: 채널 접근이 거부되었습니다
lt: Prieiga prie kanalo uždrausta
nl: Toegang tot kanaal geweigerd
no: Ingen tilgang til kanal
pt_br: Acesso ao canal negado
ro: Acces la canal refuzat
ru: Доступ к каналу запрещён
sv_se: Åtkomst till kanalen nekad
tr: Kanala erişim reddedildi
uk: Доступ до каналу заборонено
vi: Không thể truy cập kênh
zh_tw: 頻道存取遭拒

source: Channel access updated
ar: تم تحديث الوصول إلى القناة
bg: Достъпът до канала е актуализиран
de: Kanalzugriff aktualisiert
el: Η πρόσβαση στο κανάλι ενημερώθηκε
es_es: Acceso al canal actualizado
fi: Kanavan käyttöoikeudet päivitetty
fr: Accès au salon mis à jour
he: גישת הערוץ עודכנה
hu: Csatorna-hozzáférés frissítve
id: Akses saluran diperbarui
ja: チャンネルアクセスを更新しました
ko: 채널 접근 권한 업데이트됨
lt: Kanalo prieiga atnaujinta
nl: Kanaaltoegang bijgewerkt
no: Kanaltilgang oppdatert
pt_br: Acesso ao canal atualizado
ro: Accesul la canal a fost actualizat
ru: Доступ к каналу обновлён
sv_se: Kanalåtkomst uppdaterad
tr: Kanal erişimi güncellendi
uk: Доступ до каналу оновлено
vi: Đã cập nhật quyền truy cập kênh
zh_tw: 頻道存取權已更新

source: Channel actions
ar: إجراءات القناة
bg: Действия с канала
de: Kanalaktionen
el: Ενέργειες καναλιού
es_es: Acciones del canal
fi: Kanavan toiminnot
fr: Actions du salon
he: פעולות ערוץ
hu: Csatornaműveletek
id: Tindakan saluran
ja: チャンネル操作
ko: 채널 작업
lt: Kanalo veiksmai
nl: Kanaalacties
no: Kanalhandlinger
pt_br: Ações do canal
ro: Acțiuni canal
ru: Действия с каналом
sv_se: Kanalåtgärder
tr: Kanal işlemleri
uk: Дії з каналом
vi: Thao tác kênh
zh_tw: 頻道操作

source: Channel added to favorites
ar: تمت إضافة القناة إلى المفضلة
bg: Каналът е добавен към любими
de: Kanal zu Favoriten hinzugefügt
el: Το κανάλι προστέθηκε στα αγαπημένα
es_es: Canal añadido a favoritos
fi: Kanava lisätty suosikkeihin
fr: Salon ajouté aux favoris
he: הערוץ נוסף למועדפים
hu: A csatorna hozzáadva a kedvencekhez
id: Saluran ditambahkan ke favorit
ja: チャンネルをお気に入りに追加しました
ko: 채널이 즐겨찾기에 추가되었습니다
lt: Kanalas pridėtas prie mėgstamiausių
nl: Kanaal toegevoegd aan favorieten
no: Kanal lagt til i favoritter
pt_br: Canal adicionado aos favoritos
ro: Canal adăugat la favorite
ru: Канал добавлен в избранное
sv_se: Kanalen har lagts till i favoriter
tr: Kanal favorilere eklendi
uk: Канал додано до вибраного
vi: Đã thêm kênh vào mục yêu thích
zh_tw: 已將頻道加到我的最愛

source: Channel badges
ar: شارات القنوات
bg: Значки за канали
de: Kanalabzeichen
el: Σήματα καναλιού
es_es: Insignias del canal
fi: Kanavamerkit
fr: Badges de salon
he: תגים לערוץ
hu: Csatornajelvények
id: Lencana saluran
ja: チャンネルバッジ
ko: 채널 배지
lt: Kanalo ženkleliai
nl: Kanaalbadges
no: Kanalmerker
pt_br: Selos do canal
ro: Insigne de canal
ru: Значки канала
sv_se: Kanalmärken
tr: Kanal rozetleri
uk: Значки каналів
vi: Huy hiệu kênh
zh_tw: 頻道徽章

source: Channel content warning
ar: تحذير محتوى القناة
bg: Предупреждение за съдържанието на канала
de: Inhaltswarnung für Kanal
el: Προειδοποίηση περιεχομένου καναλιού
es_es: Aviso de contenido del canal
fi: Kanavan sisältövaroitus
fr: Avertissement sur le contenu du salon
he: אזהרת תוכן בערוץ
hu: A csatorna tartalmára vonatkozó figyelmeztetés
id: Peringatan konten saluran
ja: チャンネルのコンテンツ警告
ko: 채널 콘텐츠 경고
lt: Kanalo turinio įspėjimas
nl: Waarschuwing over kanaalinhoud
no: Advarsel om kanalinnhold
pt_br: Aviso de conteúdo do canal
ro: Avertisment conținut canal
ru: Предупреждение о контенте канала
sv_se: Varning för kanalens innehåll
tr: Kanal içeriği uyarısı
uk: Попередження про вміст каналу
vi: Cảnh báo nội dung kênh
zh_tw: 頻道內容警告

source: Channel created
ar: تم إنشاء القناة
bg: Каналът е създаден
de: Kanal erstellt
el: Το κανάλι δημιουργήθηκε
es_es: Canal creado
fi: Kanava luotu
fr: Salon créé
he: ערוץ נוצר
hu: Csatorna létrehozva
id: Saluran dibuat
ja: チャンネルを作成しました
ko: 채널 생성됨
lt: Kanalas sukurtas
nl: Kanaal aangemaakt
no: Kanal opprettet
pt_br: Canal criado
ro: Canal creat
ru: Канал создан
sv_se: Kanal skapad
tr: Kanal oluşturuldu
uk: Канал створено
vi: Đã tạo kênh
zh_tw: 頻道已建立

source: Channel debug
ar: تصحيح أخطاء القناة
bg: Отстраняване на грешки в канала
de: Kanal-Debug
el: Εντοπισμός σφαλμάτων καναλιού
es_es: Depuración del canal
fi: Kanavan virheenkorjaus
fr: Débogage du salon
he: ניפוי באגים בערוץ
hu: Csatorna hibakeresése
id: Debug saluran
ja: チャンネルのデバッグ
ko: 채널 디버그
lt: Kanalo derinimas
nl: Kanaal debuggen
no: Feilsøking av kanal
pt_br: Depuração do canal
ro: Depanare canal
ru: Отладка канала
sv_se: Kanal-felsökning
tr: Kanal hata ayıklaması
uk: Налагодження каналу
vi: Gỡ lỗi kênh
zh_tw: 頻道偵錯

source: Channel deleted
ar: تم حذف القناة
bg: Каналът е изтрит
de: Kanal gelöscht
el: Το κανάλι διαγράφηκε
es_es: Canal eliminado
fi: Kanava poistettu
fr: Salon supprimé
he: הערוץ נמחק
hu: Csatorna törölve
id: Saluran dihapus
ja: チャンネルを削除しました
ko: 채널 삭제됨
lt: Kanalas ištrintas
nl: Kanaal verwijderd
no: Kanalen er slettet
pt_br: Canal excluído
ro: Canal șters
ru: Канал удалён
sv_se: Kanalen raderad
tr: Kanal silindi
uk: Канал видалено
vi: Đã xóa kênh
zh_tw: 頻道已刪除

source: Channel details sections
ar: أقسام تفاصيل القناة
bg: Раздели с подробности за канала
de: Kanalinfo-Abschnitte
el: Ενότητες λεπτομερειών καναλιού
es_es: Secciones de detalles del canal
fi: Kanavan tiedot -osiot
fr: Sections des détails du salon
he: מקטעי פרטי הערוץ
hu: Csatornarészletek szakaszai
id: Bagian detail saluran
ja: チャンネル詳細のセクション
ko: 채널 정보 섹션
lt: Kanalo informacijos skiltys
nl: Onderdelen kanaaldetails
no: Seksjoner for kanaldetaljer
pt_br: Seções de detalhes do canal
ro: Secțiuni detalii canal
ru: Разделы сведений о канале
sv_se: Avsnitt med kanalinformation
tr: Kanal ayrıntıları bölümleri
uk: Розділи інформації про канал
vi: Các mục chi tiết kênh
zh_tw: 頻道詳細資訊區塊

source: Channel ID copied
ar: تم نسخ معرف القناة
bg: ID на канала е копирано
de: Kanal-ID kopiert
el: Αντιγράφηκε το αναγνωριστικό καναλιού
es_es: ID del canal copiado
fi: Kanavan tunnus kopioitu
fr: ID du salon copié
he: מזהה הערוץ הועתק
hu: Csatornaazonosító kimásolva
id: ID saluran disalin
ja: チャンネルIDをコピーしました
ko: 채널 ID 복사됨
lt: Kanalo ID nukopijuotas
nl: Kanaal-ID gekopieerd
no: Kanal-ID kopiert
pt_br: ID do canal copiado
ro: ID canal copiat
ru: ID канала скопирован
sv_se: Kanal-ID kopierat
tr: Kanal kimliği kopyalandı
uk: Ідентифікатор каналу скопійовано
vi: Đã sao chép ID kênh
zh_tw: 頻道 ID 已複製

source: Channel ID copied to clipboard
ar: تم نسخ معرف القناة إلى الحافظة
bg: ID на канала е копирано в клипборда
de: Kanal-ID in die Zwischenablage kopiert
el: Το αναγνωριστικό καναλιού αντιγράφηκε στο πρόχειρο
es_es: ID del canal copiado al portapapeles
fi: Kanavan tunnus kopioitu leikepöydälle
fr: ID du salon copié dans le presse-papiers
he: מזהה הערוץ הועתק ללוח הגזירים
hu: Csatornaazonosító a vágólapra másolva
id: ID saluran disalin ke papan klip
ja: チャンネルIDをクリップボードにコピーしました
ko: 채널 ID가 클립보드에 복사되었습니다
lt: Kanalo ID nukopijuotas į iškarpinę
nl: Kanaal-ID gekopieerd naar klembord
no: Kanal-ID kopiert til utklippstavlen
pt_br: ID do canal copiado para a área de transferência
ro: ID-ul canalului a fost copiat în clipboard
ru: ID канала скопирован в буфер обмена
sv_se: Kanal-ID kopierat till urklipp
tr: Kanal kimliği panoya kopyalandı
uk: Ідентифікатор каналу скопійовано в буфер обміну
vi: Đã sao chép ID kênh vào bảng tạm
zh_tw: 頻道 ID 已複製到剪貼簿

source: channel link
ar: رابط القناة
bg: линк към канал
de: Kanal-Link
el: σύνδεσμος καναλιού
es_es: enlace del canal
fi: kanavalinkki
fr: lien de salon
he: קישור לערוץ
hu: csatornalink
id: tautan saluran
ja: チャンネルリンク
ko: 채널 링크
lt: kanalo nuoroda
nl: kanaallink
no: kanallenke
pt_br: link do canal
ro: link canal
ru: ссылка на канал
sv_se: kanallänk
tr: kanal bağlantısı
uk: посилання на канал
vi: liên kết kênh
zh_tw: 頻道連結

source: Channel link copied
ar: تم نسخ رابط القناة
bg: Линкът към канала е копиран
de: Kanallink kopiert
el: Ο σύνδεσμος του καναλιού αντιγράφηκε
es_es: Enlace del canal copiado
fi: Kanavan linkki kopioitu
fr: Lien du salon copié
he: הקישור לערוץ הועתק
hu: Csatorna linkje kimásolva
id: Tautan saluran disalin
ja: チャンネルリンクをコピーしました
ko: 채널 링크 복사됨
lt: Kanalo nuoroda nukopijuota
nl: Kanaallink gekopieerd
no: Kanallenke kopiert
pt_br: Link do canal copiado
ro: Linkul canalului a fost copiat
ru: Ссылка на канал скопирована
sv_se: Kanallänk kopierad
tr: Kanal bağlantısı kopyalandı
uk: Посилання на канал скопійовано
vi: Đã sao chép liên kết kênh
zh_tw: 頻道連結已複製

source: Channel list
ar: قائمة القنوات
bg: Списък с канали
de: Kanalliste
el: Λίστα καναλιών
es_es: Lista de canales
fi: Kanavaluettelo
fr: Liste des salons
he: רשימת ערוצים
hu: Csatornalista
id: Daftar saluran
ja: チャンネルリスト
ko: 채널 목록
lt: Kanalų sąrašas
nl: Kanalenlijst
no: Kanalliste
pt_br: Lista de canais
ro: Listă canale
ru: Список каналов
sv_se: Kanallista
tr: Kanal listesi
uk: Список каналів
vi: Danh sách kênh
zh_tw: 頻道列表

source: Channel list typing indicator mode
ar: وضع مؤشر الكتابة في قائمة القنوات
bg: Режим на индикатор за писане в списъка с канали
de: Modus der Tippanzeige in der Kanalliste
el: Λειτουργία ένδειξης πληκτρολόγησης στη λίστα καναλιών
es_es: Modo de indicador de escritura en la lista de canales
fi: Kanavaluettelon kirjoitusilmaisimen tila
fr: Mode d'affichage des indicateurs de saisie dans la liste des salons
he: מצב חיווי הקלדה ברשימת הערוצים
hu: Csatornalista gépelésjelző módja
id: Mode indikator mengetik daftar saluran
ja: チャンネルリストの入力中表示モード
ko: 채널 목록 입력 중 표시 모드
lt: Kanalų sąrašo rašymo indikatoriaus režimas
nl: Weergavemodus van typindicatoren in de kanalenlijst
no: Modus for skriveindikator i kanallisten
pt_br: Modo de indicador de digitação na lista de canais
ro: Mod indicator de tastare în lista de canale
ru: Режим индикатора набора текста в списке каналов
sv_se: Läge för skrivindikator i kanallistan
tr: Kanal listesi yazma göstergesi modu
uk: Режим індикатора набору тексту у списку каналів
vi: Chế độ hiển thị trạng thái đang nhập trong danh sách kênh
zh_tw: 頻道列表輸入提示模式

source: Channel list typing indicators
ar: مؤشرات الكتابة في قائمة القنوات
bg: Индикатори за писане в списъка с канали
de: Tipp-Indikatoren in der Kanalliste
el: Ενδείξεις πληκτρολόγησης στη λίστα καναλιών
es_es: Indicadores de escritura en la lista de canales
fi: Kanavaluettelon kirjoitusilmaisimet
fr: Indicateurs de saisie dans la liste des salons
he: מחווני הקלדה ברשימת הערוצים
hu: A csatornalista gépelésjelzői
id: Indikator mengetik di daftar saluran
ja: チャンネルリストの入力インジケーター
ko: 채널 목록 입력 중 표시
lt: Kanalų sąrašo rašymo indikatoriai
nl: Typindicatoren in de kanalenlijst
no: Skriveindikatorer i kanallisten
pt_br: Indicadores de digitação na lista de canais
ro: Indicatori de tastare în lista de canale
ru: Индикаторы набора текста в списке каналов
sv_se: Skrivindikatorer i kanallistan
tr: Kanal listesi yazma göstergeleri
uk: Індикатори набору тексту у списку каналів
vi: Hiển thị trạng thái đang nhập trong danh sách kênh
zh_tw: 頻道列表輸入提示

source: Channel management
ar: إدارة القنوات
bg: Управление на канали
de: Kanalverwaltung
el: Διαχείριση καναλιών
es_es: Gestión de canales
fi: Kanavien hallinta
fr: Gestion des salons
he: ניהול ערוצים
hu: Csatornakezelés
id: Manajemen saluran
ja: チャンネル管理
ko: 채널 관리
lt: Kanalų valdymas
nl: Kanaalbeheer
no: Kanaladministrasjon
pt_br: Gerenciamento de canais
ro: Gestionare canale
ru: Управление каналами
sv_se: Kanalhantering
tr: Kanal yönetimi
uk: Керування каналами
vi: Quản lý kênh
zh_tw: 頻道管理

source: Channel name
ar: اسم القناة
bg: Име на канала
de: Kanalname
el: Όνομα καναλιού
es_es: Nombre del canal
fi: Kanavan nimi
fr: Nom du salon
he: שם הערוץ
hu: Csatornanév
id: Nama saluran
ja: チャンネル名
ko: 채널 이름
lt: Kanalo pavadinimas
nl: Kanaalnaam
no: Kanalnavn
pt_br: Nome do canal
ro: Numele canalului
ru: Название канала
sv_se: Kanalnamn
tr: Kanal adı
uk: Назва каналу
vi: Tên kênh
zh_tw: 頻道名稱

source: Channel nickname
ar: الاسم المستعار للقناة
bg: Прякор на канала
de: Kanal-Spitzname
el: Ψευδώνυμο καναλιού
es_es: Apodo del canal
fi: Kanavan lempinimi
fr: Surnom du salon
he: כינוי ערוץ
hu: Csatorna beceneve
id: Nama panggilan saluran
ja: チャンネルのニックネーム
ko: 채널 닉네임
lt: Kanalo slapyvardis
nl: Kanaalbijnaam
no: Kallenavn for kanal
pt_br: Apelido do canal
ro: Pseudonim canal
ru: Никнейм канала
sv_se: Kanalens smeknamn
tr: Kanal takma adı
uk: Псевдонім каналу
vi: Biệt danh kênh
zh_tw: 頻道暱稱
