Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {actor} created the webhook {name} in {channel}
ar: قام {actor} بإنشاء الويب هوك {name} في {channel}
bg: {actor} създаде уебхука {name} в {channel}
de: {actor} hat den Webhook {name} in {channel} erstellt
el: Ο/Η {actor} δημιούργησε το webhook {name} στο {channel}
es_es: {actor} creó el webhook {name} en {channel}
fi: {actor} loi webhookin {name} kanavalle {channel}
fr: {actor} a créé le webhook {name} dans {channel}
he: {actor} יצר את ה-webhook {name} בערוץ {channel}
hu: {actor} létrehozta a(z) {name} nevű webhookot a(z) {channel} csatornában
id: {actor} membuat webhook {name} di {channel}
ja: {actor} が {channel} にウェブフック {name} を作成しました
ko: {actor}님이 {channel}에 웹훅 {name}을(를) 만들었습니다
lt: {actor} sukūrė webhooką {name} kanale {channel}
nl: {actor} heeft de webhook {name} aangemaakt in {channel}
no: {actor} opprettet webhooken {name} i {channel}
pt_br: {actor} criou o webhook {name} em {channel}
ro: {actor} a creat webhook-ul {name} în {channel}
ru: {actor} создал(а) вебхук {name} в {channel}
sv_se: {actor} skapade webhooken {name} i {channel}
tr: {actor} adlı kullanıcı, {channel} kanalına {name} webhook'unu oluşturdu
uk: {actor} створив(-ла) вебхук {name} у каналі {channel}
vi: {actor} đã tạo webhook {name} trong {channel}
zh_tw: {actor} 在 {channel} 中建立了 Webhook {name}

source: {actor} deleted {count, plural, one {# message} other {# messages}}
ar: قام {actor} بحذف {count, plural, zero {# رسالة} one {# رسالة} two {# رسالتين} few {# رسائل} many {# رسالة} other {# رسالة}}
bg: {actor} изтри {count, plural, one {# съобщение} other {# съобщения}}
de: {actor} hat {count, plural, one {# Nachricht} other {# Nachrichten}} gelöscht
el: Ο/Η {actor} διέγραψε {count, plural, one {# μήνυμα} other {# μηνύματα}}
es_es: {actor} ha eliminado {count, plural, one {# mensaje} other {# mensajes}}
fi: {actor} poisti {count, plural, one {# viestin} other {# viestiä}}
fr: {actor} a supprimé {count, plural, one {# message} other {# messages}}
he: {actor} מחק {count, plural, one {הודעה אחת} other {# הודעות}}
hu: {actor} törölt {count, plural, one {# üzenetet} other {# üzenetet}}
id: {actor} menghapus {count, plural, one {# pesan} other {# pesan}}
ja: {actor} が {count, plural, one {# 件のメッセージ} other {# 件のメッセージ}} を削除しました
ko: {actor}님이 메시지 {count, plural, one {#개} other {#개}}를 삭제했습니다
lt: {actor} ištrynė {count, plural, one {# žinutę} few {# žinutes} other {# žinučių}}
nl: {actor} heeft {count, plural, one {# bericht} other {# berichten}} verwijderd
no: {actor} slettet {count, plural, one {# melding} other {# meldinger}}
pt_br: {actor} excluiu {count, plural, one {# mensagem} other {# mensagens}}
ro: {actor} a șters {count, plural, one {# mesaj} few {# mesaje} other {# de mesaje}}
ru: {actor} удалил(а) {count, plural, one {# сообщение} few {# сообщения} many {# сообщений} other {# сообщения}}
sv_se: {actor} raderade {count, plural, one {# meddelande} other {# meddelanden}}
tr: {actor}, {count, plural, one {# mesaj} other {# mesaj}} sildi
uk: {actor} видалив(-ла) {count, plural, one {# повідомлення} few {# повідомлення} many {# повідомлень} other {# повідомлень}}
vi: {actor} đã xóa {count, plural, one {# tin nhắn} other {# tin nhắn}}
zh_tw: {actor} 刪除了 {count, plural, one {# 則訊息} other {# 則訊息}}

source: {actor} deleted {count, plural, one {# message} other {# messages}} in {channel}
ar: قام {actor} بحذف {count, plural, zero {# رسالة} one {# رسالة} two {# رسالتين} few {# رسائل} many {# رسالة} other {# رسالة}} في {channel}
bg: {actor} изтри {count, plural, one {# съобщение} other {# съобщения}} в {channel}
de: {actor} hat {count, plural, one {# Nachricht} other {# Nachrichten}} in {channel} gelöscht
el: Ο/Η {actor} διέγραψε {count, plural, one {# μήνυμα} other {# μηνύματα}} στο {channel}
es_es: {actor} eliminó {count, plural, one {# mensaje} other {# mensajes}} en {channel}
fi: {actor} poisti {count, plural, one {# viestin} other {# viestiä}} kanavalta {channel}
fr: {actor} a supprimé {count, plural, one {# message} other {# messages}} dans {channel}
he: {actor} מחק {count, plural, one {הודעה אחת} other {# הודעות}} ב-{channel}
hu: {actor} törölt {count, plural, one {# üzenetet} other {# üzenetet}} a következő helyen: {channel}
id: {actor} menghapus {count, plural, one {# pesan} other {# pesan}} di {channel}
ja: {actor} が {channel} で {count, plural, one {# 件のメッセージ} other {# 件のメッセージ}} を削除しました
ko: {actor}님이 {channel}에서 {count, plural, one {메시지 1개} other {메시지 #개}}를 삭제했습니다
lt: {actor} ištrynė {count, plural, one {# žinutę} few {# žinutes} other {# žinučių}} kanale {channel}
nl: {actor} heeft {count, plural, one {# bericht} other {# berichten}} verwijderd in {channel}
no: {actor} slettet {count, plural, one {# melding} other {# meldinger}} i {channel}
pt_br: {actor} excluiu {count, plural, one {# mensagem} other {# mensagens}} em {channel}
ro: {actor} a șters {count, plural, one {# mesaj} few {# mesaje} other {# de mesaje}} în {channel}
ru: {actor} удалил(а) {count, plural, one {# сообщение} few {# сообщения} many {# сообщений} other {# сообщения}} в {channel}
sv_se: {actor} raderade {count, plural, one {ett meddelande} other {# meddelanden}} i {channel}
tr: {actor}, {channel} kanalında {count, plural, one {# mesaj} other {# mesaj}} sildi
uk: {actor} видалив(-ла) {count, plural, one {# повідомлення} few {# повідомлення} many {# повідомлень} other {# повідомлень}} у {channel}
vi: {actor} đã xóa {count, plural, one {1 tin nhắn} other {# tin nhắn}} trong {channel}
zh_tw: {actor} 刪除了 {channel} 中的 {count, plural, one {# 則訊息} other {# 則訊息}}

source: {actor} deleted a message
ar: قام {actor} بحذف رسالة
bg: {actor} изтри съобщение
de: {actor} hat eine Nachricht gelöscht
el: Ο/Η {actor} διέγραψε ένα μήνυμα
es_es: {actor} ha eliminado un mensaje
fi: {actor} poisti viestin
fr: {actor} a supprimé un message
he: {actor} מחק הודעה
hu: {actor} törölt egy üzenetet
id: {actor} menghapus pesan
ja: {actor}がメッセージを削除しました
ko: {actor}님이 메시지를 삭제했습니다
lt: {actor} ištrynė žinutę
nl: {actor} heeft een bericht verwijderd
no: {actor} slettet en melding
pt_br: {actor} excluiu uma mensagem
ro: {actor} a șters un mesaj
ru: {actor} удалил(а) сообщение
sv_se: {actor} raderade ett meddelande
tr: {actor} bir mesaj sildi
uk: {actor} видалив(-ла) повідомлення
vi: {actor} đã xóa một tin nhắn
zh_tw: {actor} 刪除了一則訊息

source: {actor} deleted a message in {channel}
ar: قام {actor} بحذف رسالة في {channel}
bg: {actor} изтри съобщение в {channel}
de: {actor} hat eine Nachricht in {channel} gelöscht
el: Ο/Η {actor} διέγραψε ένα μήνυμα στο {channel}
es_es: {actor} ha eliminado un mensaje en {channel}
fi: {actor} poisti viestin kanavalta {channel}
fr: {actor} a supprimé un message dans {channel}
he: {actor} מחק הודעה ב-{channel}
hu: {actor} törölt egy üzenetet a(z) {channel} csatornában
id: {actor} menghapus pesan di {channel}
ja: {actor} が {channel} でメッセージを削除しました
ko: {actor}님이 {channel}에서 메시지를 삭제했습니다
lt: {actor} ištrynė žinutę kanale {channel}
nl: {actor} heeft een bericht verwijderd in {channel}
no: {actor} slettet en melding i {channel}
pt_br: {actor} excluiu uma mensagem em {channel}
ro: {actor} a șters un mesaj în {channel}
ru: {actor} удалил(а) сообщение в {channel}
sv_se: {actor} raderade ett meddelande i {channel}
tr: {actor} adlı kullanıcı {channel} kanalında bir mesaj sildi
uk: {actor} видалив(-ла) повідомлення в {channel}
vi: {actor} đã xóa một tin nhắn trong {channel}
zh_tw: {actor} 在 {channel} 中刪除了一則訊息

source: {actor} deleted a sticker
ar: قام {actor} بحذف ملصق
bg: {actor} изтри стикер
de: {actor} hat einen Sticker gelöscht
el: Ο/Η {actor} διέγραψε ένα αυτοκόλλητο
es_es: {actor} ha eliminado una pegatina
fi: {actor} poisti tarran
fr: {actor} a supprimé un sticker
he: {actor} מחק מדבקה
hu: {actor} törölt egy matricát
id: {actor} menghapus stiker
ja: {actor}がスタンプを削除しました
ko: {actor}님이 스티커를 삭제했습니다
lt: {actor} ištrynė lipduką
nl: {actor} heeft een sticker verwijderd
no: {actor} slettet et klistremerke
pt_br: {actor} excluiu uma figurinha
ro: {actor} a șters un sticker
ru: {actor} удалил(а) стикер
sv_se: {actor} tog bort ett klistermärke
tr: {actor} bir çıkartma sildi
uk: {actor} видалив(-ла) стікер
vi: {actor} đã xóa một nhãn dán
zh_tw: {actor} 刪除了一個貼圖

source: {actor} deleted a webhook
ar: قام {actor} بحذف ويب هوك
bg: {actor} изтри webhook
de: {actor} hat einen Webhook gelöscht
el: Ο/Η {actor} διέγραψε ένα webhook
es_es: {actor} ha eliminado un webhook
fi: {actor} poisti webhookin
fr: {actor} a supprimé un webhook
he: {actor} מחק webhook
hu: {actor} törölt egy webhookot
id: {actor} menghapus webhook
ja: {actor} がウェブフックを削除しました
ko: {actor}님이 웹훅을 삭제했습니다
lt: {actor} ištrynė webhooką
nl: {actor} heeft een webhook verwijderd
no: {actor} slettet en webhook
pt_br: {actor} excluiu um webhook
ro: {actor} a șters un webhook
ru: {actor} удалил(а) вебхук
sv_se: {actor} tog bort en webhook
tr: {actor} bir webhook sildi
uk: {actor} видалив(-ла) вебхук
vi: {actor} đã xóa một webhook
zh_tw: {actor} 刪除了一個 Webhook

source: {actor} deleted an emoji
ar: قام {actor} بحذف رمز تعبيري
bg: {actor} изтри емоджи
de: {actor} hat ein Emoji gelöscht
el: Ο/Η {actor} διέγραψε ένα emoji
es_es: {actor} ha eliminado un emoji
fi: {actor} poisti emojin
fr: {actor} a supprimé un emoji
he: {actor} מחק אימוג'י
hu: {actor} törölt egy emojit
id: {actor} menghapus emoji
ja: {actor} が絵文字を削除しました
ko: {actor}님이 이모티콘을 삭제했습니다
lt: {actor} ištrynė jaustuką
nl: {actor} heeft een emoji verwijderd
no: {actor} slettet en emoji
pt_br: {actor} excluiu um emoji
ro: {actor} a șters un emoji
ru: {actor} удалил(а) эмодзи
sv_se: {actor} tog bort en emoji
tr: {actor} bir emoji sildi
uk: {actor} видалив(-ла) емодзі
vi: {actor} đã xóa một biểu tượng cảm xúc
zh_tw: {actor} 刪除了一個表情符號

source: {actor} deleted some messages
ar: قام {actor} بحذف بعض الرسائل
bg: {actor} изтри няколко съобщения
de: {actor} hat einige Nachrichten gelöscht
el: Ο/Η {actor} διέγραψε μερικά μηνύματα
es_es: {actor} ha eliminado algunos mensajes
fi: {actor} poisti joitakin viestejä
fr: {actor} a supprimé des messages
he: {actor} מחק כמה הודעות
hu: {actor} törölt néhány üzenetet
id: {actor} menghapus beberapa pesan
ja: {actor}がメッセージをいくつか削除しました
ko: {actor}님이 메시지를 일부 삭제했습니다
lt: {actor} ištrynė kelias žinutes
nl: {actor} heeft enkele berichten verwijderd
no: {actor} slettet noen meldinger
pt_br: {actor} excluiu algumas mensagens
ro: {actor} a șters câteva mesaje
ru: {actor} удалил(а) несколько сообщений
sv_se: {actor} raderade några meddelanden
tr: {actor} bazı mesajları sildi
uk: {actor} видалив(-ла) кілька повідомлень
vi: {actor} đã xóa một số tin nhắn
zh_tw: {actor} 刪除了一些訊息

source: {actor} deleted some messages in {channel}
ar: قام {actor} بحذف بعض الرسائل في {channel}
bg: {actor} изтри няколко съобщения в {channel}
de: {actor} hat einige Nachrichten in {channel} gelöscht
el: Ο/Η {actor} διέγραψε μερικά μηνύματα στο {channel}
es_es: {actor} ha eliminado algunos mensajes en {channel}
fi: {actor} poisti viestejä kanavalta {channel}
fr: {actor} a supprimé des messages dans {channel}
he: {actor} מחק כמה הודעות ב-{channel}
hu: {actor} törölt néhány üzenetet itt: {channel}
id: {actor} menghapus beberapa pesan di {channel}
ja: {actor}が{channel}でメッセージをいくつか削除しました
ko: {actor}님이 {channel}에서 메시지를 몇 개 삭제했습니다
lt: {actor} ištrynė kelias žinutes kanale {channel}
nl: {actor} heeft enkele berichten verwijderd in {channel}
no: {actor} slettet noen meldinger i {channel}
pt_br: {actor} excluiu algumas mensagens em {channel}
ro: {actor} a șters câteva mesaje în {channel}
ru: {actor} удалил(а) несколько сообщений в {channel}
sv_se: {actor} raderade några meddelanden i {channel}
tr: {actor}, {channel} kanalında bazı mesajları sildi
uk: {actor} видалив(-ла) кілька повідомлень у {channel}
vi: {actor} đã xóa một số tin nhắn trong {channel}
zh_tw: {actor} 在 {channel} 中刪除了部分訊息

source: {actor} deleted the announcement channel {channel}
ar: قام {actor} بحذف قناة الإعلانات {channel}
bg: {actor} изтри канала за съобщения {channel}
de: {actor} hat den Ankündigungskanal {channel} gelöscht
el: Το {actor} διέγραψε το κανάλι ανακοινώσεων {channel}
es_es: {actor} eliminó el canal de anuncios {channel}
fi: {actor} poisti ilmoituskanavan {channel}
fr: {actor} a supprimé le canal d'annonces {channel}
he: {actor} מחק את ערוץ ההכרזות {channel}
hu: {actor} törölte a(z) {channel} bejelentési csatornát
id: {actor} menghapus kanal pengumuman {channel}
ja: {actor} がアナウンスチャンネル {channel} を削除しました
ko: {actor}님이 {channel} 공지 채널을 삭제했습니다.
lt: {actor} ištrynė skelbimų kanalą {channel}
nl: {actor} heeft het aankondigingskanaal {channel} verwijderd
no: {actor} slettet kunngjøringskanalen {channel}
pt_br: {actor} excluiu o canal de anúncios {channel}
ro: {actor} a șters canalul de anunțuri {channel}
ru: {actor} удалил(а) канал объявлений {channel}
sv_se: {actor} tog bort meddelandekanalen {channel}
tr: {actor} tarafından duyuru kanalı {channel} silindi
uk: {actor} видалив(ла) канал оголошень {channel}
vi: {actor} đã xóa kênh thông báo {channel}
zh_tw: {actor} 刪除了公告頻道 {channel}

source: {actor} deleted the category {channel}
ar: قام {actor} بحذف الفئة {channel}
bg: {actor} изтри категорията {channel}
de: {actor} hat die Kategorie {channel} gelöscht
el: Ο/Η {actor} διέγραψε την κατηγορία {channel}
es_es: {actor} eliminó la categoría {channel}
fi: {actor} poisti kategorian {channel}
fr: {actor} a supprimé la catégorie {channel}
he: {actor} מחק את הקטגוריה {channel}
hu: {actor} törölte a(z) {channel} kategóriát
id: {actor} menghapus kategori {channel}
ja: {actor} がチャンネルカテゴリ {channel} を削除しました
ko: {actor}님이 {channel} 카테고리를 삭제했습니다
lt: {actor} ištrynė kategoriją {channel}
nl: {actor} heeft de categorie {channel} verwijderd
no: {actor} slettet kategorien {channel}
pt_br: {actor} excluiu a categoria {channel}
ro: {actor} a șters categoria {channel}
ru: {actor} удалил(а) категорию {channel}
sv_se: {actor} raderade kategorin {channel}
tr: {actor} {channel} kategorisini sildi
uk: {actor} видалив(-ла) категорію {channel}
vi: {actor} đã xóa danh mục {channel}
zh_tw: {actor} 刪除了類別 {channel}

source: {actor} deleted the channel {channel}
ar: قام {actor} بحذف القناة {channel}
bg: {actor} изтри канала {channel}
de: {actor} hat den Kanal {channel} gelöscht
el: Ο/Η {actor} διέγραψε το κανάλι {channel}
es_es: {actor} ha eliminado el canal {channel}
fi: {actor} poisti kanavan {channel}
fr: {actor} a supprimé le salon {channel}
he: {actor} מחק את הערוץ {channel}
hu: {actor} törölte a(z) {channel} csatornát
id: {actor} menghapus saluran {channel}
ja: {actor} がチャンネル {channel} を削除しました
ko: {actor}님이 {channel} 채널을 삭제했습니다
lt: {actor} ištrynė kanalą {channel}
nl: {actor} heeft het kanaal {channel} verwijderd
no: {actor} slettet kanalen {channel}
pt_br: {actor} excluiu o canal {channel}
ro: {actor} a șters canalul {channel}
ru: {actor} удалил(а) канал {channel}
sv_se: {actor} raderade kanalen {channel}
tr: {actor} {channel} kanalını sildi
uk: {actor} видалив(-ла) канал {channel}
vi: {actor} đã xóa kênh {channel}
zh_tw: {actor} 刪除了頻道 {channel}

source: {actor} deleted the emoji {emoji}
ar: قام {actor} بحذف الرمز التعبيري {emoji}
bg: {actor} изтри емоджито {emoji}
de: {actor} hat das Emoji {emoji} gelöscht
el: Ο/Η {actor} διέγραψε το emoji {emoji}
es_es: {actor} ha eliminado el emoji {emoji}
fi: {actor} poisti emojin {emoji}
fr: {actor} a supprimé l’emoji {emoji}
he: {actor} מחק את האימוג'י {emoji}
hu: {actor} törölte a(z) {emoji} emojit
id: {actor} menghapus emoji {emoji}
ja: {actor} が絵文字 {emoji} を削除しました
ko: {actor}님이 이모티콘 {emoji}을(를) 삭제했습니다
lt: {actor} ištrynė jaustuką {emoji}
nl: {actor} heeft de emoji {emoji} verwijderd
no: {actor} slettet emojien {emoji}
pt_br: {actor} excluiu o emoji {emoji}
ro: {actor} a șters emoji-ul {emoji}
ru: {actor} удалил(а) эмодзи {emoji}
sv_se: {actor} tog bort emojin {emoji}
tr: {actor}, {emoji} emojisini sildi
uk: {actor} видалив(-ла) емодзі {emoji}
vi: {actor} đã xóa biểu tượng cảm xúc {emoji}
zh_tw: {actor} 刪除了表情符號 {emoji}

source: {actor} deleted the forum channel {channel}
ar: قام {actor} بحذف قناة المنتدى {channel}
bg: {actor} изтри форумния канал {channel}
de: {actor} hat den Forum-Kanal {channel} gelöscht
el: Το {actor} διέγραψε το φόρουμ καναλιού {channel}
es_es: {actor} ha eliminado el canal de foro {channel}
fi: {actor} poisti keskustelukanavan {channel}
fr: {actor} a supprimé le salon forum {channel}
he: {actor} מחק את ערוץ הפורום {channel}
hu: {actor} törölte a(z) {channel} fórumcsatornát
id: {actor} menghapus forum {channel}
ja: {actor} がフォーラムチャンネル {channel} を削除しました
ko: {actor}님이 {channel} 포럼 채널을 삭제했습니다.
lt: {actor} ištrynė forumo kanalą {channel}
nl: {actor} heeft het forumkanaal {channel} verwijderd
no: {actor} slettet forumkanalen {channel}
pt_br: {actor} excluiu o canal do fórum {channel}
ro: {actor} a șters canalul de forum {channel}
ru: {actor} удалил(а) форумный канал {channel}
sv_se: {actor} raderade forumkanalen {channel}
tr: {actor} {channel} forum kanalını sildi
uk: {actor} видалив(ла) форумний канал {channel}
vi: {actor} đã xóa kênh diễn đàn {channel}
zh_tw: {actor} 刪除了論壇頻道 {channel}

source: {actor} deleted the invite {code}
ar: قام {actor} بحذف الدعوة {code}
bg: {actor} изтри поканата {code}
de: {actor} hat die Einladung {code} gelöscht
el: Ο/Η {actor} διέγραψε την πρόσκληση {code}
es_es: {actor} ha eliminado la invitación {code}
fi: {actor} poisti kutsun {code}
fr: {actor} a supprimé l'invitation {code}
he: {actor} מחק את ההזמנה {code}
hu: {actor} törölte a(z) {code} meghívót
id: {actor} menghapus undangan {code}
ja: {actor} が招待 {code} を削除しました
ko: {actor}님이 초대 링크 {code}을(를) 삭제했습니다
lt: {actor} panaikino kvietimą {code}
nl: {actor} heeft de uitnodiging {code} verwijderd
no: {actor} slettet invitasjonen {code}
pt_br: {actor} excluiu o convite {code}
ro: {actor} a șters invitația {code}
ru: {actor} удалил(а) приглашение {code}
sv_se: {actor} tog bort inbjudan {code}
tr: {actor} tarafından {code} daveti silindi
uk: {actor} видалив(-ла) запрошення {code}
vi: {actor} đã xóa lời mời {code}
zh_tw: {actor} 刪除了邀請連結 {code}

source: {actor} deleted the invite {code} for {channel}
ar: قام {actor} بحذف الدعوة {code} لـ {channel}
bg: {actor} изтри поканата {code} за {channel}
de: {actor} hat die Einladung {code} für {channel} gelöscht
el: Ο/Η {actor} διέγραψε την πρόσκληση {code} για το {channel}
es_es: {actor} eliminó la invitación {code} para {channel}
fi: {actor} poisti kutsun {code} kanavalle {channel}
fr: {actor} a supprimé l'invitation {code} pour {channel}
he: {actor} מחק את ההזמנה {code} עבור {channel}
hu: {actor} törölte a(z) {code} meghívót a(z) {channel} csatornához
id: {actor} menghapus undangan {code} untuk {channel}
ja: {actor} が {channel} の招待 {code} を削除しました
ko: {actor}님이 {channel}의 초대 링크 {code}을(를) 삭제했습니다
lt: {actor} panaikino kvietimą {code} į {channel}
nl: {actor} heeft de uitnodiging {code} voor {channel} verwijderd
no: {actor} slettet invitasjonen {code} for {channel}
pt_br: {actor} excluiu o convite {code} para {channel}
ro: {actor} a șters invitația {code} pentru {channel}
ru: {actor} удалил(а) приглашение {code} для {channel}
sv_se: {actor} tog bort inbjudan {code} för {channel}
tr: {actor} tarafından {channel} için {code} davet bağlantısı silindi
uk: {actor} видалив(-ла) запрошення {code} для {channel}
vi: {actor} đã xóa lời mời {code} cho {channel}
zh_tw: {actor} 刪除了 {channel} 的邀請連結 {code}

source: {actor} deleted the link channel {channel}
ar: قام {actor} بحذف قناة الرابط {channel}
bg: {actor} изтри канала с линкове {channel}
de: {actor} hat den Link-Kanal {channel} gelöscht
el: Ο/Η {actor} διέγραψε το κανάλι συνδέσμου {channel}
es_es: {actor} eliminó el canal enlazado {channel}
fi: {actor} poisti linkkikanavan {channel}
fr: {actor} a supprimé le salon de lien {channel}
he: {actor} מחק את ערוץ הקישור {channel}
hu: {actor} törölte a(z) {channel} linkcsatornát
id: {actor} menghapus saluran tautan {channel}
ja: {actor} がリンクチャンネル {channel} を削除しました
ko: {actor}님이 링크 채널 {channel}을(를) 삭제했습니다
lt: {actor} pašalino nuorodų kanalą {channel}
nl: {actor} heeft het linkkanaal {channel} verwijderd
no: {actor} slettet lenkekanalen {channel}
pt_br: {actor} excluiu o canal de link {channel}
ro: {actor} a șters canalul de tip link {channel}
ru: {actor} удалил(а) канал-ссылку {channel}
sv_se: {actor} tog bort länkkanalen {channel}
tr: {actor} {channel} bağlantı kanalını sildi
uk: {actor} видалив(-ла) канал-посилання {channel}
vi: {actor} đã xóa kênh liên kết {channel}
zh_tw: {actor} 刪除了連結頻道 {channel}

source: {actor} deleted the media channel {channel}
ar: قام {actor} بحذف قناة الوسائط {channel}
bg: {actor} изтри медийния канал {channel}
de: {actor} hat den Medienkanal {channel} gelöscht
el: Ο χρήστης {actor} διέγραψε το κανάλι πολυμέσων {channel}
es_es: {actor} eliminó el canal multimedia {channel}
fi: {actor} poisti mediatyöryhmän {channel}
fr: {actor} a supprimé le canal média {channel}
he: {actor} מחק את ערוץ המדיה {channel}
hu: {actor} törölte a(z) {channel} média csatornát
id: {actor} menghapus kanal media {channel}
ja: {actor} がメディアチャンネル {channel} を削除しました
ko: {actor}님이 미디어 채널 {channel}을(를) 삭제했습니다.
lt: {actor} ištrynė medijos kanalą {channel}
nl: {actor} heeft het mediakanaal {channel} verwijderd
no: {actor} slettet mediekanalen {channel}
pt_br: {actor} excluiu o canal de mídia {channel}
ro: {actor} a șters canalul media {channel}
ru: {actor} удалил(а) медиаканал {channel}
sv_se: {actor} raderade mediekanalen {channel}
tr: {actor} {channel} medya kanalını sildi
uk: {actor} видалив(ла) медіаканал {channel}
vi: {actor} đã xóa kênh media {channel}
zh_tw: {actor} 刪除了媒體頻道 {channel}

source: {actor} deleted the role {role}
ar: قام {actor} بحذف دور {role}
bg: {actor} изтри ролята {role}
de: {actor} hat die Rolle {role} gelöscht
el: Ο/Η {actor} διέγραψε τον ρόλο {role}
es_es: {actor} eliminó el rol {role}
fi: {actor} poisti roolin {role}
fr: {actor} a supprimé le rôle {role}
he: {actor} מחק את התפקיד {role}
hu: {actor} törölte a(z) {role} szerepkört
id: {actor} menghapus peran {role}
ja: {actor} がロール {role} を削除しました
ko: {actor}님이 {role} 역할을 삭제했습니다
lt: {actor} panaikino vaidmenį {role}
nl: {actor} heeft de rol {role} verwijderd
no: {actor} slettet rollen {role}
pt_br: {actor} excluiu o cargo {role}
ro: {actor} a șters rolul {role}
ru: {actor} удалил(а) роль {role}
sv_se: {actor} tog bort rollen {role}
tr: {actor} {role} rolünü sildi
uk: {actor} видалив(-ла) роль {role}
vi: {actor} đã xóa vai trò {role}
zh_tw: {actor} 刪除了身分組 {role}

source: {actor} deleted the sticker {name}
ar: قام {actor} بحذف الملصق {name}
bg: {actor} изтри стикера {name}
de: {actor} hat den Sticker {name} gelöscht
el: Ο/Η {actor} διέγραψε το αυτοκόλλητο {name}
es_es: {actor} eliminó la pegatina {name}
fi: {actor} poisti tarran {name}
fr: {actor} a supprimé le sticker {name}
he: {actor} מחק את המדבקה {name}
hu: {actor} törölte a matricát: {name}
id: {actor} menghapus stiker {name}
ja: {actor} がスタンプ {name} を削除しました
ko: {actor}님이 스티커 {name}을(를) 삭제했습니다
lt: {actor} ištrynė lipduką {name}
nl: {actor} heeft de sticker {name} verwijderd
no: {actor} slettet klistremerket {name}
pt_br: {actor} excluiu a figurinha {name}
ro: {actor} a șters stickerul {name}
ru: {actor} удалил(а) стикер {name}
sv_se: {actor} tog bort klistermärket {name}
tr: {actor} {name} adlı çıkartmayı sildi
uk: {actor} видалив(-ла) стікер {name}
vi: {actor} đã xóa nhãn dán {name}
zh_tw: {actor} 刪除了貼圖 {name}
