Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

# screen-share
source: Your video encoder stopped encoding frames, so your screen share was stopped. Try sharing again.
ar: توقف مُرمّز الفيديو الخاص بك عن ترميز الإطارات، لذا تم إيقاف مشاركة شاشتك. حاول المشاركة مرة أخرى.
bg: Видеоенкодерът ти спря да кодира кадри, затова споделянето на екрана беше спряно. Опитай да споделиш отново.
de: Dein Video-Encoder hat aufgehört, Frames zu kodieren, daher wurde deine Bildschirmfreigabe beendet. Versuche es erneut.
el: Ο κωδικοποιητής βίντεο σταμάτησε να κωδικοποιεί καρέ, οπότε η κοινή χρήση οθόνης διακόπηκε. Δοκιμάστε να την μοιραστείτε ξανά.
es_es: El codificador de vídeo dejó de codificar fotogramas, por lo que se detuvo el uso compartido de pantalla. Intenta compartir de nuevo.
fi: Videokooderisi lopetti kuvien koodaamisen, joten näytön jakaminen pysäytettiin. Yritä jakaa uudelleen.
fr: Votre encodeur vidéo a cessé d'encoder des images, votre partage d'écran a donc été arrêté. Essayez de partager à nouveau.
he: מקודד הווידאו שלך הפסיק לקודד פריימים, ולכן שיתוף המסך שלך הופסק. נסה לשתף שוב.
hu: A videokódolód nem kódolt több képkockát, ezért a képernyőmegosztásod leállt. Próbáld meg újra megosztani.
id: Encoder videomu berhenti mengenkode frame, jadi berbagi layarmu dihentikan. Coba bagikan lagi.
ja: ビデオエンコーダーがフレームのエンコードを停止したため、画面共有が停止しました。もう一度共有してみてください。
ko: 비디오 인코더에서 프레임을 더 이상 인코딩하지 않아 화면 공유가 중지되었습니다. 다시 공유해 보세요.
lt: Jūsų vaizdo kodavimo įrenginys nustojo koduoti kadrus, todėl jūsų ekrano bendrinimas buvo sustabdytas. Pabandykite bendrinti dar kartą.
nl: Je video-encoder is gestopt met het coderen van frames. Daarom is het schermdelen gestopt. Probeer je scherm opnieuw te delen.
no: Videokoderen din sluttet å kode bilder, så skjermdelingen ble stoppet. Prøv å dele igjen.
pt_br: Seu codificador de vídeo parou de codificar quadros, então o compartilhamento de tela foi interrompido. Tente compartilhar novamente.
ro: Codificatorul tău video a încetat să codifice cadre, așa că partajarea ecranului a fost oprită. Încearcă să partajezi din nou.
ru: Ваш видеокодер перестал кодировать кадры, поэтому демонстрация экрана была остановлена. Попробуйте начать демонстрацию снова.
sv_se: Din videokodare slutade koda bildrutor, så din skärmdelning stoppades. Försök dela igen.
tr: Video kodlayıcınız kare kodlamayı durdurduğu için ekran paylaşımınız durduruldu. Tekrar paylaşmayı deneyin.
uk: Ваш відеокодер перестав кодувати кадри, тому демонстрацію екрана зупинено. Спробуйте почати демонстрацію знову.
vi: Bộ mã hóa video của bạn đã ngừng mã hóa khung hình, vì vậy lượt chia sẻ màn hình của bạn đã bị dừng. Hãy thử chia sẻ lại.
zh_tw: 您的視訊編碼器停止編碼影格，因此您的螢幕分享已停止。請重新嘗試分享。

source: YouTube enrichment
ar: إثراء يوتيوب
bg: Обогатяване за YouTube
de: YouTube-Integration
el: Εμπλουτισμός YouTube
es_es: Enriquecimiento de YouTube
fi: YouTube-rikastaminen
fr: Enrichissement YouTube
he: העשרת YouTube
hu: YouTube-tartalom-gazdagítás
id: Pengayaan YouTube
ja: YouTube連携
ko: YouTube 콘텐츠 연동
lt: „YouTube“ turinio papildymas
nl: YouTube-verrijking
no: Berikede YouTube-lenker
pt_br: Prévias aprimoradas do YouTube
ro: Îmbogățire YouTube
ru: Дополнение ссылок YouTube
sv_se: YouTube-berikning
tr: YouTube zenginleştirmesi
uk: Доповнення посилань YouTube
vi: Bổ sung thông tin YouTube
zh_tw: YouTube 豐富預覽

source: YouTube previews
ar: معاينات يوتيوب
bg: Визуализации за YouTube
de: YouTube-Vorschauen
el: Προεπισκοπήσεις YouTube
es_es: Vistas previas de YouTube
fi: YouTube-esikatselut
fr: Aperçus YouTube
he: תצוגות מקדימות של YouTube
hu: YouTube-előnézetek
id: Pratinjau YouTube
ja: YouTubeプレビュー
ko: YouTube 미리보기
lt: „YouTube“ peržiūros
nl: YouTube-voorbeelden
no: YouTube-forhåndsvisninger
pt_br: Prévias do YouTube
ro: Previzualizări YouTube
ru: Превью YouTube
sv_se: YouTube-förhandsvisningar
tr: YouTube önizlemeleri
uk: Попередній перегляд YouTube
vi: Xem trước YouTube
zh_tw: YouTube 預覽

source: YubiKey
ar: مفتاح YubiKey
ko: 유비키

source: Zoom
ar: تكبير/تصغير
bg: Мащабиране
de: Zoomen
el: Ζουμ
fi: Zoomaus
he: זום
hu: Nagyítás
ja: ズーム
ko: 확대/축소
lt: Priartinimas
nl: Zoomen
ru: Масштаб
sv_se: Zooma
tr: Yakınlaştır
uk: Масштаб
vi: Thu phóng
zh_tw: 縮放

# window-menu
source: Zoom
ar: تكبير النافذة
bg: Мащабиране
de: Zoomen
el: Ζουμ
fi: Zoomaa
he: הגדלה
hu: Nagyítás
ja: 拡大/縮小
ko: 확대/축소
lt: Padidinti
nl: Zoomen
ro: Maximizează
ru: Изменить масштаб
sv_se: Zooma
tr: Büyüt
uk: Масштабувати
vi: Thu phóng cửa sổ
zh_tw: 縮放

source: Zoom in
ar: تكبير
bg: Увеличаване
de: Vergrößern
el: Μεγέθυνση
es_es: Acercar
fi: Lähennä
fr: Zoom avant
he: התקרבות
hu: Nagyítás
id: Perbesar
ja: 拡大
ko: 확대
lt: Didinti
nl: Inzoomen
no: Zoom inn
pt_br: Mais zoom
ro: Mărire
ru: Увеличить
sv_se: Zooma in
tr: Yakınlaştır
uk: Збільшити масштаб
vi: Phóng to
zh_tw: 放大

source: Zoom out
ar: تصغير
bg: Намаляване
de: Verkleinern
el: Σμίκρυνση
es_es: Alejar
fi: Loitonna
fr: Zoom arrière
he: התרחקות
hu: Kicsinyítés
id: Perkecil
ja: 縮小
ko: 축소
lt: Mažinti
nl: Uitzoomen
no: Zoom ut
pt_br: Reduzir zoom
ro: Micșorare
ru: Уменьшить
sv_se: Zooma ut
tr: Uzaklaştır
uk: Зменшити масштаб
vi: Thu nhỏ
zh_tw: 縮小

source: {productName} Visionary
bg: Визионер на {productName}
fi: {productName}-visionääri
fr: Visionary {productName}
he: Visionary של {productName}
ja: {productName}ビジョナリー
lt: {productName} vizionierius
ro: Vizionar {productName}
ru: Visionary {productName}
zh_tw: {productName} 遠見者

source: Bluesky OAuth
es_es: OAuth de Bluesky
fr: OAuth Bluesky
he: OAuth של Bluesky
id: OAuth Bluesky
pt_br: OAuth do Bluesky
ro: OAuth Bluesky
ru: OAuth Bluesky
uk: OAuth Bluesky
vi: OAuth Bluesky

source: Backspace
de: Rücktaste
es_es: Retroceso
fi: Askelpalautin
fr: Retour arrière
ko: 백스페이스
no: Tilbaketast
sv_se: Backsteg
zh_tw: 倒退鍵

source: Bluesky
ko: 블루스카이

source: Tab
fi: Sarkain
ja: タブ
ko: 탭

source: URL
zh_tw: 網址

source: Visionary
bg: Визионер
zh_tw: 遠見者

source: Visionary ({visionaryLifetimeBadgeLabel})
bg: Визионер ({visionaryLifetimeBadgeLabel})
zh_tw: 遠見者 ({visionaryLifetimeBadgeLabel})

source: Enter
de: Eingabe
es_es: Intro
fr: Entrée
sv_se: Retur

source: GDPR
de: DSGVO
es_es: RGPD
fr: RGPD
nl: AVG

source: PgDn
de: Bild ab
es_es: Av Pág
fr: Page suiv.

source: PgUp
de: Bild auf
es_es: Re Pág
fr: Page préc.

source: Shift
de: Umschalt
es_es: Mayús
fi: Vaihto
fr: Maj
no: Skift
sv_se: Skift

source: unknown-channel
de: unbekannter-kanal
es_es: canal-desconocido
fr: salon-inconnu
nl: onbekend-kanaal
pt_br: canal-desconhecido
sv_se: okänd-kanal

source: unknown-mention
de: unbekannte-erwähnung
es_es: mención-desconocida
fr: mention-inconnue
nl: onbekende-vermelding
pt_br: menção-desconhecida
sv_se: okänt-omnämnande

source: unknown-role
de: unbekannte-rolle
es_es: rol-desconocido
fr: rôle-inconnu
nl: onbekende-rol
pt_br: cargo-desconhecido
sv_se: okänd-roll

source: Esc
fr: Échap

source: Ctrl
de: Strg
