Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Not assigned
ar: غير معيّن
bg: Не е зададено
de: Nicht zugewiesen
el: Δεν έχει οριστεί
es_es: Sin asignar
fi: Ei määritetty
fr: Non attribué
he: לא הוקצה
hu: Nincs hozzárendelve
id: Belum ditetapkan
ja: 未割り当て
ko: 할당되지 않음
lt: Nepriskirta
nl: Niet toegewezen
no: Ikke tilordnet
pt_br: Não atribuído
ro: Neatribuit
ru: Не назначено
sv_se: Inte tilldelad
tr: Atanmadı
uk: Не призначено
vi: Chưa được gán
zh_tw: 未指定

source: Not available
ar: غير متاح
bg: Не е налично
de: Nicht verfügbar
el: Μη διαθέσιμο
es_es: No disponible
fi: Ei saatavilla
fr: Non disponible
he: לא זמין
hu: Nem elérhető
id: Tidak tersedia
ja: なし
ko: 사용 불가
lt: Nepasiekiama
nl: Niet beschikbaar
no: Ikke tilgjengelig
pt_br: Não disponível
ro: Indisponibil
ru: Недоступно
sv_se: Inte tillgänglig
tr: Belirtilmemiş
uk: Недоступно
vi: Không có sẵn
zh_tw: 不適用

source: Not enough members
ar: عدد الأعضاء غير كافٍ
bg: Няма достатъчно членове
de: Nicht genügend Mitglieder
el: Δεν υπάρχουν αρκετά μέλη
es_es: No hay suficientes miembros
fi: Liian vähän jäseniä
fr: Pas assez de membres
he: אין מספיק חברים
hu: Nincs elég tag
id: Anggota tidak cukup
ja: メンバーが足りません
ko: 멤버 부족
lt: Nepakanka narių
nl: Niet genoeg leden
no: Ikke nok medlemmer
pt_br: Poucos membros
ro: Nu sunt suficienți membri
ru: Недостаточно участников
sv_se: Inte tillräckligt många medlemmar
tr: Yeterli üye yok
uk: Недостатньо учасників
vi: Không đủ thành viên
zh_tw: 成員不足

source: Not for you? Turn it off anytime.
ar: ليست مناسبة لك؟ يمكنك تعطيلها في أي وقت.
bg: Не е за теб? Изключи го по всяко време.
de: Nichts für dich? Du kannst es jederzeit deaktivieren.
el: Δεν είναι για εσάς; Απενεργοποιήστε το όποτε θέλετε.
es_es: ¿No es para ti? Desactívalo cuando quieras.
fi: Eikö ole sinua varten? Voit poistaa sen käytöstä milloin tahansa.
fr: Pas pour vous ? Désactivez-le à tout moment.
he: לא בשבילך? כבה את זה מתי שתרצה.
hu: Nem neked való? Bármikor kikapcsolhatod.
id: Bukan untukmu? Nonaktifkan kapan saja.
ja: 不要な場合はいつでもオフにできます。
ko: 마음에 들지 않으세요? 언제든지 끌 수 있습니다.
lt: Netinka? Išjunkite bet kada.
nl: Niet voor jou? Je kunt het altijd uitschakelen.
no: Ikke noe for deg? Slå det av når som helst.
pt_br: Não é para você? Desative a qualquer momento.
ro: Nu e pentru tine? O poți dezactiva oricând.
ru: Не подходит? Отключите в любой момент.
sv_se: Inte för dig? Stäng av när som helst.
tr: Size göre değil mi? İstediğiniz zaman kapatın.
uk: Не для вас? Вимкніть у будь-який час.
vi: Không phù hợp với bạn? Tắt bất cứ lúc nào.
zh_tw: 不喜歡？隨時都能關閉。

source: Not found
ar: الصفحة غير موجودة
bg: Не е намерено
de: Nicht gefunden
el: Δεν βρέθηκε
es_es: Página no encontrada
fi: Sivua ei löydy
fr: Page introuvable
he: לא נמצא
hu: Nem található
id: Tidak ditemukan
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
lt: Nerasta
nl: Niet gevonden
no: Ikke funnet
pt_br: Página não encontrada
ro: Pagina nu a fost găsită
ru: Страница не найдена
sv_se: Sidan hittades inte
tr: Bulunamadı
uk: Не знайдено
vi: Không tìm thấy trang
zh_tw: 找不到頁面

source: Not now
ar: ليس الآن
bg: Не сега
de: Später
el: Όχι τώρα
es_es: Ahora no
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
hu: Most nem
id: Nanti saja
ja: 今はしない
ko: 나중에
lt: Ne dabar
nl: Niet nu
no: Ikke nå
pt_br: Agora não
ro: Nu acum
ru: Не сейчас
sv_se: Inte nu
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh_tw: 暫時不要

source: Not on your friends list
ar: ليس في قائمة أصدقائك
bg: Не е в списъка ти с приятели
de: Nicht auf deiner Freundesliste
el: Δεν είναι στη λίστα φίλων σας
es_es: No está en tu lista de amigos
fi: Ei kaveriluettelossasi
fr: Pas dans votre liste d'amis
he: לא ברשימת החברים שלך
hu: Nincs az ismerőseid között
id: Tidak ada di daftar temanmu
ja: 友達リストにいません
ko: 친구 목록에 없음
lt: Nėra jūsų draugų sąraše
nl: Niet in je vriendenlijst
no: Ikke på vennelisten din
pt_br: Não está na sua lista de amigos
ro: Nu e în lista ta de prieteni
ru: Не в списке друзей
sv_se: Inte på din vänlista
tr: Arkadaş listenizde değil
uk: Не у вашому списку друзів
vi: Không có trong danh sách bạn bè của bạn
zh_tw: 不在您的好友名單中

source: Not one of the choices
ar: ليس من ضمن الاختيارات
bg: Не е сред опциите
de: Keine der Auswahlmöglichkeiten
el: Δεν είναι μία από τις επιλογές
es_es: No es una de las opciones
fi: Ei ole mikään vaihtoehdoista
fr: Ce n’est pas un des choix proposés
he: לא אחת מהאפשרויות
hu: Nem a felsorolt lehetőségek egyike
id: Bukan salah satu pilihan
ja: 選択肢にありません
ko: 선택지에 없습니다
lt: Nėra tarp galimų pasirinkimų
nl: Niet een van de keuzes
no: Ikke en av valgmulighetene
pt_br: Não é uma das opções
ro: Nu este una dintre opțiuni
ru: Нет среди вариантов
sv_se: Inte något av valen
tr: Seçeneklerden biri değil
uk: Не один із варіантів
vi: Không thuộc các lựa chọn
zh_tw: 不是列出的選項之一

source: Not sent to followers yet.
ar: لم يتم الإرسال إلى المتابعين بعد.
bg: Все още не е изпратено до последователи.
de: Noch nicht an Follower gesendet.
el: Δεν έχει σταλεί ακόμη στους ακολούθους.
es_es: Aún no se ha enviado a los seguidores.
fi: Ei vielä lähetetty seuraajille.
fr: Pas encore envoyé aux abonnés.
he: עדיין לא נשלח לעוקבים.
hu: Még nem küldtük el a követőknek.
id: Belum dikirim ke pengikut.
ja: まだフォロワーに送信されていません。
ko: 아직 팔로워에게 전송되지 않았습니다.
lt: Dar neišsiųsta sekėjams.
nl: Nog niet naar volgers verzonden.
no: Ikke sendt til følgere ennå.
pt_br: Ainda não enviado para os seguidores.
ro: Încă nu a fost trimis urmăritorilor.
ru: Еще не отправлено подписчикам.
sv_se: Inte skickat till följare än.
tr: Henüz takipçilere gönderilmedi.
uk: Ще не надіслано підписникам.
vi: Chưa gửi cho người theo dõi.
zh_tw: 尚未發送給追蹤者。

source: Not set
ar: غير محدد
bg: Не е зададено
de: Nicht festgelegt
el: Δεν έχει οριστεί
es_es: Sin definir
fi: Ei asetettu
fr: Non défini
he: לא מוגדר
hu: Nincs beállítva
id: Belum diatur
ja: 未設定
ko: 설정 안 됨
lt: Nenustatyta
nl: Niet ingesteld
no: Ikke angitt
pt_br: Não definido
ro: Nesetat
ru: Не задано
sv_se: Inte inställt
tr: Ayarlanmadı
uk: Не встановлено
vi: Chưa đặt
zh_tw: 未設定

source: Not true or false
ar: ليس صوابًا أو خطأ
bg: Не е вярно или невярно
de: Weder wahr noch falsch
el: Δεν είναι αληθές ή ψευδές
es_es: No es verdadero ni falso
fi: Ei ole tosi eikä epätosi
fr: Ce n’est ni vrai ni faux
he: לא אמת או שקר
hu: Nem igaz vagy hamis
id: Bukan benar atau salah
ja: 真偽値ではありません
ko: 참 또는 거짓이 아닙니다
lt: Reikšmė nėra tiesa arba netiesa
nl: Niet waar of onwaar
no: Ikke sann eller usann
pt_br: Não é verdadeiro ou falso
ro: Nu este adevărat sau fals
ru: Не «да» и не «нет»
sv_se: Inte sant eller falskt
tr: Doğru veya yanlış değil
uk: Не «так» і не «ні»
vi: Không phải đúng hoặc sai
zh_tw: 不是真或假

source: Note
ar: ملاحظة
bg: Бележка
de: Notiz
el: Σημείωση
es_es: Nota
fi: Huomautus
he: הערה
hu: Megjegyzés
id: Catatan
ja: メモ
ko: 메모
lt: Pastaba
nl: Notitie
no: Notat
pt_br: Nota
ro: Notă
ru: Примечание
sv_se: Anteckning
tr: Not
uk: Примітка
vi: Ghi chú
zh_tw: 備註

source: Note (only visible to you)
ar: ملاحظة (مرئية لك فقط)
bg: Бележка (видима само за теб)
de: Notiz (nur für dich sichtbar)
el: Σημείωση (ορατή μόνο σε εσάς)
es_es: Nota (solo visible para ti)
fi: Muistiinpano (näkyy vain sinulle)
fr: Note (visible uniquement par vous)
he: הערה (גלויה רק לך)
hu: Jegyzet (csak te láthatod)
id: Catatan (hanya terlihat olehmu)
ja: メモ（自分のみ表示）
ko: 메모 (나에게만 보임)
lt: Pastaba (matoma tik jums)
nl: Notitie (alleen voor jou zichtbaar)
no: Notat (kun synlig for deg)
pt_br: Nota (visível só para você)
ro: Notă (vizibilă doar pentru tine)
ru: Заметка (видна только вам)
sv_se: Anteckning (bara synlig för dig)
tr: Not (yalnızca size görünür)
uk: Примітка (видно лише вам)
vi: Ghi chú (chỉ mình bạn thấy)
zh_tw: 備註（僅自己可見）

source: Nothing
ar: لا شيء
bg: Нищо
de: Nichts
el: Τίποτα
es_es: Nada
fi: Ei mitään
fr: Aucun
he: כלום
hu: Semmi
id: Tidak ada
ja: なし
ko: 없음
lt: Nieko
nl: Niets
no: Ingenting
pt_br: Nada
ro: Nimic
ru: Ничего
sv_se: Inget
tr: Hiçbiri
uk: Нічого
vi: Không có gì
zh_tw: 不通知

source: Nothing matches
ar: لا توجد نتائج مطابقة
bg: Няма съвпадения
de: Keine Übereinstimmungen
el: Δεν βρέθηκε τίποτα
es_es: No hay coincidencias
fi: Ei osumia
fr: Aucun résultat
he: אין התאמות
hu: Nincs találat
id: Tidak ada yang cocok
ja: 一致するメッセージはありません
ko: 일치하는 항목 없음
lt: Nieko nerasta
nl: Niets gevonden
no: Ingen treff
pt_br: Nada corresponde
ro: Niciun rezultat
ru: Ничего не найдено
sv_se: Inga träffar
tr: Hiçbir eşleşme yok
uk: Нічого не знайдено
vi: Không có kết quả trùng khớp
zh_tw: 沒有符合的項目

source: Nothing to explore yet
ar: لا يوجد شيء لاستكشافه بعد
bg: Все още няма нищо за разглеждане
de: Noch nichts zu entdecken
el: Δεν υπάρχει ακόμη τίποτα για εξερεύνηση
es_es: Aún no hay nada que explorar
fi: Ei vielä mitään tutkittavaa
fr: Rien à explorer pour le moment
he: אין עדיין מה לגלות
hu: Még nincs mit felfedezni
id: Belum ada yang dapat dijelajahi
ja: まだ探索できるものがありません
ko: 아직 둘러볼 항목이 없어요
lt: Kol kas nėra ką tyrinėti
nl: Nog niets te ontdekken
no: Ingenting å utforske ennå
pt_br: Ainda não há nada para explorar
ro: Nimic de explorat încă
ru: Пока здесь пусто
sv_se: Inget att utforska än
tr: Henüz keşfedilecek bir şey yok
uk: Ще нема чого досліджувати
vi: Chưa có gì để khám phá
zh_tw: 目前沒有可探索的內容

source: Nothing to preview yet.
ar: لا يوجد شيء لمعاينته بعد.
bg: Все още няма нищо за преглед.
de: Noch nichts zum Vorschauen.
el: Τίποτα για προεπισκόπηση ακόμα.
es_es: Aún no hay nada que previsualizar.
fi: Ei vielä esikatseltavaa.
fr: Rien à prévisualiser pour l'instant.
he: אין עדיין מה להציג בתצוגה מקדימה.
hu: Még nincs mit előnézetbe tenni.
id: Belum ada yang bisa dilihat.
ja: まだプレビューがありません。
ko: 아직 미리 볼 내용이 없습니다.
lt: Dar nieko nėra peržiūrėti.
nl: Nog niets om voor te proeven.
no: Ingenting å forhåndsvise ennå.
pt_br: Nada para pré-visualizar ainda.
ro: Încă nu este nimic de previzualizat.
ru: Пока нечего показать.
sv_se: Inget att förhandsgranska än.
tr: Henüz önizleme yok.
uk: Ще нічого немає для попереднього перегляду.
vi: Chưa có gì để xem trước.
zh_tw: 還沒有預覽內容。

source: Nothing to refund
ar: لا توجد مشتريات قابلة للاسترداد
bg: Няма нищо за възстановяване
de: Nichts zu erstatten
el: Δεν υπάρχει τίποτα για επιστροφή χρημάτων
es_es: Nada que reembolsar
fi: Ei palautettavaa
fr: Aucun remboursement possible
he: אין מה להחזיר
hu: Nincs visszatéríthető tétel
id: Tidak ada yang bisa dikembalikan
ja: 返金できるものはありません
ko: 환불할 항목 없음
lt: Nėra ką grąžinti
nl: Niets om terug te betalen
no: Ingenting å refundere
pt_br: Nada a reembolsar
ro: Nimic de rambursat
ru: Возвращать нечего
sv_se: Inget att återbetala
tr: İade edilecek bir şey yok
uk: Немає чого повертати
vi: Không có gì để hoàn tiền
zh_tw: 沒有可退款的項目

source: Nothing to search for
ar: لا يوجد شيء للبحث عنه
bg: Няма какво да се търси
de: Nichts zum Suchen
el: Δεν υπάρχει τίποτα για αναζήτηση
es_es: No hay nada que buscar
fi: Ei mitään haettavaa
fr: Aucun terme à rechercher
he: אין מה לחפש
hu: Nincs mit keresni
id: Tidak ada yang bisa dicari
ja: 検索対象がありません
ko: 검색할 내용이 없습니다
lt: Nėra ko ieškoti
nl: Niets om op te zoeken
no: Ingenting å søke etter
pt_br: Nada para pesquisar
ro: Nimic de căutat
ru: Нечего искать
sv_se: Inget att söka efter
tr: Aranacak bir şey yok
uk: Немає нічого для пошуку
vi: Không có gì để tìm kiếm
zh_tw: 沒有可搜尋的內容

source: Nothing will change. This just confirms your settings.
ar: لن يتغير شيء. هذا يؤكد فقط إعداداتك.
bg: Нищо няма да се промени. Това само потвърждава настройките ви.
de: Es wird sich nichts ändern. Dies bestätigt nur deine Einstellungen.
el: Τίποτα δεν θα αλλάξει. Αυτό απλώς επιβεβαιώνει τις ρυθμίσεις σας.
es_es: No cambiará nada. Esto solo confirma tu configuración.
fi: Mikään ei muutu. Tämä vain vahvistaa asetuksesi.
fr: Rien ne changera. Ceci confirme simplement vos paramètres.
he: שום דבר לא ישתנה. זה רק מאשר את ההגדרות שלך.
hu: Nem fog változni semmi. Ez csak megerősíti a beállításaidat.
id: Tidak ada yang akan berubah. Ini hanya mengonfirmasi pengaturan Anda.
ja: 何も変更されません。設定を確認するだけです。
ko: 아무것도 변경되지 않습니다. 설정을 확인하는 과정입니다.
lt: Nieko nesikeis. Tai tik patvirtina jūsų nustatymus.
nl: Niets verandert. Dit bevestigt alleen je instellingen.
no: Ingenting vil endres. Dette bekrefter bare innstillingene dine.
pt_br: Nada mudará. Isso apenas confirma suas configurações.
ro: Nimic nu se va schimba. Aceasta doar confirmă setările tale.
ru: Ничего не изменится. Это просто подтверждение ваших настроек.
sv_se: Ingenting kommer att ändras. Detta bekräftar bara dina inställningar.
tr: Hiçbir şey değişmeyecek. Bu sadece ayarlarınızı onaylar.
uk: Нічого не зміниться. Це лише підтверджує ваші налаштування.
vi: Sẽ không có gì thay đổi. Thao tác này chỉ xác nhận cài đặt của bạn.
zh_tw: 沒有任何變更。這只是確認您的設定。

source: Notification
ar: إشعار
bg: Известие
de: Benachrichtigung
el: Ειδοποίηση
es_es: Notificación
fi: Ilmoitus
he: התראה
hu: Értesítés
id: Notifikasi
ja: 通知
ko: 알림
lt: Pranešimas
nl: Melding
no: Varsel
pt_br: Notificação
ro: Notificare
ru: Уведомления
sv_se: Avisering
tr: Bildirim
uk: Сповіщення
vi: Thông báo
zh_tw: 通知

source: Notification area
ar: منطقة الإشعارات
bg: Област за уведомяване
de: Benachrichtigungsbereich
el: Περιοχή ειδοποιήσεων
es_es: Área de notificaciones
fi: Ilmoitusalue
fr: Zone de notification
he: אזור התראות
hu: Értesítési terület
id: Area notifikasi
ja: 通知領域
ko: 알림 영역
lt: Pranešimų sritis
nl: Systeemvak
no: Varslingsområde
pt_br: Área de notificação
ro: Zonă de notificări
ru: Область уведомлений
sv_se: Meddelandefält
tr: Bildirim alanı
uk: Область сповіщень
vi: Khu vực thông báo
zh_tw: 通知區域

source: Notification badges showing unread mention counts in different sizes.
ar: شارات الإشعارات التي تعرض عدد الإشارات غير المقروءة بأحجام مختلفة.
bg: Значки за известия, показващи броя непрочетени споменавания в различни размери.
de: Benachrichtigungs-Badges mit Anzahl ungelesener Erwähnungen in verschiedenen Größen.
el: Σήματα ειδοποιήσεων που δείχνουν τον αριθμό των μη αναγνωσμένων αναφορών σε διαφορετικά μεγέθη.
es_es: Insignias de notificación que muestran recuentos de menciones no leídas en diferentes tamaños.
fi: Ilmoitusmerkit, jotka näyttävät lukemattomien mainintojen määrän eri kokoisina.
fr: Pastilles de notification affichant le nombre de mentions non lues, de différentes tailles.
he: תגי התראות בגדלים שונים המציגים ספירת אזכורים שלא נקראו.
hu: Értesítési jelvények olvasatlan említések számával, különböző méretekben.
id: Lencana notifikasi yang menampilkan jumlah sebutan yang belum dibaca dalam berbagai ukuran.
ja: 未読のメンション数を表示する通知バッジ（サイズ違い）。
ko: 읽지 않은 멘션 수를 다양한 크기로 표시하는 알림 배지.
lt: Pranešimų ženkliukai, rodantys neskaitytų paminėjimų skaičių skirtingais dydžiais.
nl: Meldingsbadges in verschillende groottes die het aantal ongelezen vermeldingen weergeven.
no: Varslingsmerker som viser antall uleste omtaler i forskjellige størrelser.
pt_br: Indicadores de notificação em diferentes tamanhos mostram a quantidade de menções não lidas.
ro: Insigne de notificare care afișează numărul de mențiuni necitite, în diferite dimensiuni.
ru: Значки уведомлений с количеством непрочитанных упоминаний разных размеров.
sv_se: Aviseringsmärken i olika storlekar som visar antalet olästa omnämnanden.
tr: Farklı boyutlarda okunmamış bahsetme sayılarını gösteren bildirim rozetleri.
uk: Значки сповіщень, що показують кількість непрочитаних згадок у різних розмірах.
vi: Huy hiệu thông báo hiển thị số lượng lượt nhắc chưa đọc với nhiều kích cỡ khác nhau.
zh_tw: 不同尺寸的未讀提及計數通知徽章。

source: Notification overrides
ar: تجاوزات الإشعارات
bg: Персонализирани известия
de: Abweichende Benachrichtigungseinstellungen
el: Παρακάμψεις ειδοποιήσεων
es_es: Ajustes específicos de notificaciones
fi: Ilmoitusten ohitukset
fr: Réglages de notification spécifiques
he: הגדרות התראות מותאמות אישית
hu: Egyéni értesítési beállítások
id: Penggantian notifikasi
ja: 通知の個別設定
ko: 개별 알림 설정
lt: Pranešimų perrašymai
nl: Afwijkende meldingsinstellingen
no: Egendefinerte varselinnstillinger
pt_br: Substituições de notificação
ro: Suprascrieri notificări
ru: Переопределения уведомлений
sv_se: Åsidosättningar för aviseringar
tr: Bildirim geçersiz kılmaları
uk: Перевизначення сповіщень
vi: Tùy chỉnh thông báo
zh_tw: 通知設定覆寫

source: Notification settings
ar: إعدادات الإشعارات
bg: Настройки за известия
de: Benachrichtigungseinstellungen
el: Ρυθμίσεις ειδοποιήσεων
es_es: Ajustes de notificaciones
fi: Ilmoitusasetukset
fr: Paramètres de notification
he: הגדרות התראות
hu: Értesítési beállítások
id: Pengaturan notifikasi
ja: 通知設定
ko: 알림 설정
lt: Pranešimų nustatymai
nl: Meldingsinstellingen
no: Varslingsinnstillinger
pt_br: Configurações de notificação
ro: Setări notificări
ru: Настройки уведомлений
sv_se: Aviseringsinställningar
tr: Bildirim ayarları
uk: Налаштування сповіщень
vi: Cài đặt thông báo
zh_tw: 通知設定

source: Notification settings (muted)
ar: إعدادات الإشعارات (مكتومة)
bg: Настройки за известия (заглушени)
de: Benachrichtigungen (stumm)
el: Ρυθμίσεις ειδοποιήσεων (σε σίγαση)
es_es: Ajustes de notificaciones (silenciadas)
fi: Ilmoitusasetukset (mykistetty)
fr: Paramètres de notification (en sourdine)
he: הגדרות התראות (מושתק)
hu: Értesítési beállítások (némítva)
id: Pengaturan notifikasi (dibisukan)
ja: 通知設定（ミュート中）
ko: 알림 설정 (음소거됨)
lt: Pranešimų nustatymai (nutildyta)
nl: Meldingsinstellingen (gedempt)
no: Varslingsinnstillinger (dempet)
pt_br: Configurações de notificação (silenciado)
ro: Setări notificări (pe silențios)
ru: Настройки уведомлений (без звука)
sv_se: Aviseringsinställningar (tystade)
tr: Bildirim ayarları (sessize alındı)
uk: Налаштування сповіщень (вимкнено)
vi: Cài đặt thông báo (đã tắt)
zh_tw: 通知設定（已靜音）

source: Notification sound
ar: صوت الإشعارات
bg: Звук за известия
de: Benachrichtigungston
el: Ήχος ειδοποίησης
es_es: Sonido de notificación
fi: Ilmoitusääni
fr: Son de notification
he: צליל התראה
hu: Értesítési hang
id: Suara notifikasi
ja: 通知音
ko: 알림음
lt: Pranešimo garsas
nl: Meldingsgeluid
no: Varsellyd
pt_br: Som de notificação
ro: Sunet notificare
ru: Звук уведомления
sv_se: Aviseringsljud
tr: Bildirim sesi
uk: Звук сповіщення
vi: Âm thanh thông báo
zh_tw: 通知音效

source: Notification volume
ar: مستوى صوت الإشعارات
bg: Сила на звука на известията
de: Benachrichtigungslautstärke
el: Ένταση ήχου ειδοποιήσεων
es_es: Volumen de notificaciones
fi: Ilmoitusäänenvoimakkuus
fr: Volume des notifications
he: עוצמת קול התראות
hu: Értesítési hangerő
id: Volume notifikasi
ja: 通知音量
ko: 알림 소리 크기
lt: Pranešimų garsumas
nl: Meldingsvolume
no: Varslingsvolum
pt_br: Volume de notificações
ro: Volum notificări
ru: Громкость уведомлений
sv_se: Aviseringsvolym
tr: Bildirim sesi düzeyi
uk: Гучність сповіщень
vi: Âm lượng thông báo
zh_tw: 通知音量

source: Notifications
ar: الإشعارات
bg: Известия
de: Benachrichtigungen
el: Ειδοποιήσεις
es_es: Notificaciones
fi: Ilmoitukset
he: התראות
hu: Értesítések
id: Notifikasi
ja: 通知
ko: 알림
lt: Pranešimai
nl: Meldingen
no: Varsler
pt_br: Notificações
ro: Notificări
ru: Уведомления
sv_se: Aviseringar
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_tw: 通知

# user-settings-tab
source: Notifications
ar: الإشعارات
bg: Известия
de: Benachrichtigungen
el: Ειδοποιήσεις
es_es: Notificaciones
fi: Ilmoitukset
he: התראות
hu: Értesítések
id: Notifikasi
ja: 通知
ko: 알림
lt: Pranešimai
nl: Meldingen
no: Varsler
pt_br: Notificações
ro: Notificări
ru: Уведомления
sv_se: Aviseringar
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_tw: 通知

source: Notifications blocked
ar: الإشعارات محظورة
bg: Известията са блокирани
de: Benachrichtigungen blockiert
el: Οι ειδοποιήσεις έχουν αποκλειστεί
es_es: Notificaciones bloqueadas
fi: Ilmoitukset estetty
fr: Notifications bloquées
he: ההתראות חסומות
hu: Értesítések letiltva
id: Notifikasi diblokir
ja: 通知がブロックされています
ko: 알림 차단됨
lt: Pranešimai užblokuoti
nl: Meldingen geblokkeerd
no: Varsler blokkert
pt_br: Notificações bloqueadas
ro: Notificări blocate
ru: Уведомления заблокированы
sv_se: Aviseringar blockerade
tr: Bildirimler engellendi
uk: Сповіщення заблоковано
vi: Đã chặn thông báo
zh_tw: 通知已封鎖

source: Notifications not supported
ar: الإشعارات غير مدعومة
bg: Известията не се поддържат
de: Benachrichtigungen werden nicht unterstützt
el: Οι ειδοποιήσεις δεν υποστηρίζονται
es_es: Notificaciones no compatibles
fi: Ilmoituksia ei tueta
fr: Notifications non prises en charge
he: התראות אינן נתמכות
hu: Az értesítések nem támogatottak
id: Notifikasi tidak didukung
ja: 通知機能は未対応です
ko: 알림이 지원되지 않습니다
lt: Pranešimai nepalaikomi
nl: Meldingen worden niet ondersteund
no: Varsler støttes ikke
pt_br: Sem suporte a notificações
ro: Notificările nu sunt acceptate
ru: Уведомления не поддерживаются
sv_se: Aviseringar stöds inte
tr: Bildirimler desteklenmiyor
uk: Сповіщення не підтримуються
vi: Thông báo không được hỗ trợ
zh_tw: 不支援通知

source: Notify
ar: إشعار
bg: Уведомяване
de: Benachrichtigen
el: Ειδοποίηση
es_es: Notificar
fi: Ilmoita
fr: Notifications
he: התראות
hu: Értesítés
id: Beri tahu
ja: 通知
ko: 알림
lt: Pranešti
nl: Meldingen
no: Varsle
pt_br: Notificar
ro: Notifică
ru: Уведомлять
sv_se: Meddela
tr: Bildir
uk: Сповіщати
vi: Thông báo
zh_tw: 通知

source: Notify everyone online who has permission to view this channel.
ar: إشعار جميع المتصلين الآن ممن لديهم إذن عرض هذه القناة.
bg: Известява всички онлайн, които имат разрешение да виждат този канал.
de: Benachrichtige alle Online-Nutzer, die die Berechtigung haben, diesen Kanal anzuzeigen.
el: Ειδοποίηση όλων των συνδεδεμένων χρηστών που έχουν δικαίωμα προβολής αυτού του καναλιού.
es_es: Notificar a todos los usuarios en línea que tienen permiso para ver este canal.
fi: Ilmoita kaikille verkossa oleville, joilla on oikeus nähdä tämä kanava.
fr: Notifier tous les membres en ligne qui ont l'autorisation de voir ce salon.
he: שליחת התראה לכל המחוברים שיש להם הרשאה לצפות בערוץ זה.
hu: Értesítsd az összes online tagot, akinek van jogosultsága megtekinteni ezt a csatornát.
id: Beri tahu semua orang yang online dan memiliki izin untuk melihat saluran ini.
ja: このチャンネルの閲覧権限を持つオンライン中の全員に通知します。
ko: 이 채널을 볼 수 있는 온라인 멤버 모두에게 알림을 보냅니다.
lt: Pranešti visiems prisijungusiems, kurie turi leidimą matyti šį kanalą.
nl: Breng iedereen online op de hoogte die toestemming heeft om dit kanaal te bekijken.
no: Varsle alle påloggede brukere som har tillatelse til å se denne kanalen.
pt_br: Notificar todos online que têm permissão para ver este canal.
ro: Notifică-i pe toți cei online care au permisiunea de a vedea acest canal.
ru: Уведомить всех в сети, у кого есть разрешение на просмотр этого канала.
sv_se: Meddela alla online som har behörighet att se den här kanalen.
tr: Bu kanalı görüntüleme izni olan çevrimiçi herkesi bilgilendir.
uk: Сповістити всіх онлайн-учасників, які мають дозвіл на перегляд цього каналу.
vi: Thông báo cho tất cả mọi người đang trực tuyến có quyền xem kênh này.
zh_tw: 通知所有有權限查看此頻道的線上成員。
