Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Mutual friends ({mutualFriendsCount})
ar: الأصدقاء المشتركون ({mutualFriendsCount})
bg: Общи приятели ({mutualFriendsCount})
de: Gemeinsame Freunde ({mutualFriendsCount})
el: Κοινοί φίλοι ({mutualFriendsCount})
es_es: Amigos en común ({mutualFriendsCount})
fi: Yhteiset kaverit ({mutualFriendsCount})
fr: Amis en commun ({mutualFriendsCount})
he: חברים משותפים ({mutualFriendsCount})
hu: Közös ismerősök ({mutualFriendsCount})
id: Teman bersama ({mutualFriendsCount})
ja: 共通の友達（{mutualFriendsCount}）
ko: 함께 아는 친구({mutualFriendsCount})
lt: Bendri draugai ({mutualFriendsCount})
nl: Gedeelde vrienden ({mutualFriendsCount})
no: Felles venner ({mutualFriendsCount})
pt_br: Amigos em comum ({mutualFriendsCount})
ro: Prieteni comuni ({mutualFriendsCount})
ru: Общие друзья ({mutualFriendsCount})
sv_se: Gemensamma vänner ({mutualFriendsCount})
tr: Ortak arkadaşlar ({mutualFriendsCount})
uk: Спільні друзі ({mutualFriendsCount})
vi: Bạn chung ({mutualFriendsCount})
zh_tw: 共同好友 ({mutualFriendsCount})

source: Mutual groups
ar: المجموعات المشتركة
bg: Общи групи
de: Gemeinsame Gruppen
el: Κοινές ομάδες
es_es: Grupos en común
fi: Yhteiset ryhmät
fr: Groupes en commun
he: קבוצות משותפות
hu: Közös csoportok
id: Grup bersama
ja: 共通のグループ
ko: 함께 아는 그룹
lt: Bendros grupės
nl: Gedeelde groepen
no: Felles gruppechatter
pt_br: Grupos em comum
ro: Grupuri comune
ru: Общие группы
sv_se: Gemensamma grupper
tr: Ortak gruplar
uk: Спільні групи
vi: Nhóm chung
zh_tw: 共同群組

source: Mutual groups ({count})
ar: المجموعات المشتركة ({count})
bg: Общи групи ({count})
de: Gemeinsame Gruppen ({count})
el: Κοινές ομάδες ({count})
es_es: Grupos en común ({count})
fi: Yhteiset ryhmät ({count})
fr: Groupes en commun ({count})
he: קבוצות משותפות ({count})
hu: Közös csoportok ({count})
id: Grup bersama ({count})
ja: 共通のグループ ({count})
ko: 함께 아는 그룹({count})
lt: Bendros grupės ({count})
nl: Gedeelde groepen ({count})
no: Felles gruppechatter ({count})
pt_br: Grupos em comum ({count})
ro: Grupuri comune ({count})
ru: Общие группы ({count})
sv_se: Gemensamma grupper ({count})
tr: Ortak gruplar ({count})
uk: Спільні групи ({count})
vi: Nhóm chung ({count})
zh_tw: 共同群組 ({count})

source: Mutual places
ar: الأماكن المشتركة
bg: Общи места
de: Gemeinsame Orte
el: Κοινά μέρη
es_es: Lugares en común
fi: Yhteiset paikat
fr: Lieux en commun
he: מקומות משותפים
hu: Közös helyek
id: Tempat bersama
ja: 共通の場所
ko: 함께 아는 공간
lt: Bendros vietos
nl: Gedeelde plekken
no: Felles steder
pt_br: Locais em comum
ro: Locuri comune
ru: Общие места
sv_se: Gemensamma platser
tr: Ortak yerler
uk: Спільні місця
vi: Cộng đồng & nhóm chung
zh_tw: 共同的社群與群組

source: Mutual places ({count})
ar: الأماكن المشتركة ({count})
bg: Общи места ({count})
de: Gemeinsame Orte ({count})
el: Κοινά μέρη ({count})
es_es: Lugares en común ({count})
fi: Yhteiset paikat ({count})
fr: Lieux en commun ({count})
he: מקומות משותפים ({count})
hu: Közös helyek ({count})
id: Tempat bersama ({count})
ja: 共通の場所 ({count})
ko: 함께 아는 공간({count})
lt: Bendros vietos ({count})
nl: Gedeelde plekken ({count})
no: Felles steder ({count})
pt_br: Locais em comum ({count})
ro: Locuri comune ({count})
ru: Общие места ({count})
sv_se: Gemensamma platser ({count})
tr: Ortak yerler ({count})
uk: Спільні місця ({count})
vi: Cộng đồng & nhóm chung ({count})
zh_tw: 共同的社群與群組 ({count})

source: My application
ar: تطبيقي
bg: Моето приложение
de: Meine Anwendung
el: Η εφαρμογή μου
es_es: Mi aplicación
fi: Oma sovellukseni
fr: Mon application
he: האפליקציה שלי
hu: Saját alkalmazás
id: Aplikasi saya
ja: 自分のアプリ
ko: 내 애플리케이션
lt: Mano programa
nl: Mijn app
no: Min app
pt_br: Meu aplicativo
ro: Aplicația mea
ru: Моё приложение
sv_se: Min applikation
tr: Uygulamam
uk: Мій застосунок
vi: Ứng dụng của tôi
zh_tw: 我的應用程式

source: My awesome community
ar: مجتمعي الرائع
bg: Моята страхотна общност
de: Meine tolle Community
el: Η τέλεια κοινότητά μου
es_es: Mi comunidad increíble
fi: Mahtava yhteisöni
fr: Ma super communauté
he: הקהילה המדהימה שלי
hu: Szuper közösségem
id: Komunitas saya yang keren
ja: 私の素敵なコミュニティ
ko: 내 멋진 커뮤니티
lt: Mano nuostabi bendruomenė
nl: Mijn geweldige community
no: Mitt fantastiske fellesskap
pt_br: Minha comunidade incrível
ro: Comunitatea mea minunată
ru: Моё классное сообщество
sv_se: Min fantastiska community
tr: Harika topluluğum
uk: Моя чудова спільнота
vi: Cộng đồng tuyệt vời của tôi
zh_tw: 我的超讚社群

source: My awesome media
ar: وسائطي الرائعة
bg: Моята страхотна медия
de: Meine tollen Medien
el: Τα τέλεια πολυμέσα μου
es_es: Mi contenido multimedia increíble
fi: Mahtava mediani
fr: Mon super média
he: המדיה המדהימה שלי
hu: Szuper médiatartalmam
id: Media saya yang keren
ja: 私の素敵なメディア
ko: 내 멋진 미디어
lt: Mano nuostabi medija
nl: Mijn geweldige media
no: Mine flotte medier
pt_br: Minha mídia incrível
ro: Media mea grozavă
ru: Мой классный медиафайл
sv_se: Mitt fantastiska medieobjekt
tr: Harika medyam
uk: Мої чудові медіа
vi: Ảnh/video tuyệt vời của tôi
zh_tw: 我的超讚媒體

source: My awesome sticker
ar: ملصقي الرائع
bg: Моят страхотен стикер
de: Mein toller Sticker
el: Το τέλειο αυτοκόλλητό μου
es_es: Mi pegatina increíble
fi: Mahtava tarrani
fr: Mon super sticker
he: המדבקה המדהימה שלי
hu: Szuper matricám
id: Stiker saya yang keren
ja: 私の素敵なスタンプ
ko: 내 멋진 스티커
lt: Mano nuostabus lipdukas
nl: Mijn geweldige sticker
no: Mitt flotte klistremerke
pt_br: Minha figurinha incrível
ro: Stickerul meu minunat
ru: Мой классный стикер
sv_se: Mitt snygga klistermärke
tr: Harika çıkartmam
uk: Мій чудовий стікер
vi: Nhãn dán tuyệt vời của tôi
zh_tw: 我的超讚貼圖

source: My category
ar: فئتي
bg: Моята категория
de: Meine Kategorie
el: Η κατηγορία μου
es_es: Mi categoría
fi: Oma kategoria
fr: Ma catégorie
he: הקטגוריה שלי
hu: Saját kategória
id: Kategori saya
ja: 自分のカテゴリ
ko: 내 카테고리
lt: Mano kategorija
nl: Mijn categorie
no: Min kategori
pt_br: Minha categoria
ro: Categoria mea
ru: Моя категория
sv_se: Min kategori
tr: Kategorim
uk: Моя категорія
vi: Danh mục của tôi
zh_tw: 我的類別

source: My community
ar: مجتمعي
bg: Моята общност
de: Meine Community
el: Η κοινότητά μου
es_es: Mi comunidad
fi: Yhteisöni
fr: Ma communauté
he: הקהילה שלי
hu: Az én közösségem
id: Komunitas saya
ja: コミュニティ名
ko: 내 커뮤니티
lt: Mano bendruomenė
nl: Mijn community
no: Mitt fellesskap
pt_br: Minha comunidade
ro: Comunitatea mea
ru: Моё сообщество
sv_se: Min community
tr: Topluluğum
uk: Моя спільнота
vi: Cộng đồng của tôi
zh_tw: 我的社群

source: My data
ar: بياناتي
bg: Моите данни
de: Meine Daten
el: Τα δεδομένα μου
es_es: Mis datos
fi: Omat tiedot
fr: Mes données
he: הנתונים שלי
hu: Adataim
id: Data saya
ja: データ
ko: 내 데이터
lt: Mano duomenys
nl: Mijn gegevens
no: Mine data
pt_br: Meus dados
ro: Datele mele
ru: Мои данные
sv_se: Mina data
tr: Verilerim
uk: Мої дані
vi: Dữ liệu của tôi
zh_tw: 我的資料

source: My devices
ar: أجهزتي
bg: Моите устройства
de: Meine Geräte
el: Οι συσκευές μου
es_es: Mis dispositivos
fi: Omat laitteet
fr: Mes appareils
he: המכשירים שלי
hu: Saját eszközök
id: Perangkat saya
ja: マイデバイス
ko: 내 기기
lt: Mano įrenginiai
nl: Mijn apparaten
no: Mine enheter
pt_br: Meus dispositivos
ro: Dispozitivele mele
ru: Мои устройства
sv_se: Mina enheter
tr: Cihazlarım
uk: Мої пристрої
vi: Thiết bị của tôi
zh_tw: 我的裝置

source: My friends
ar: أصدقائي
bg: Моите приятели
de: Meine Freunde
el: Οι φίλοι μου
es_es: Mis amigos
fi: Kaverini
fr: Mes amis
he: החברים שלי
hu: Ismerőseim
id: Teman saya
ja: 友達
ko: 내 친구
lt: Mano draugai
nl: Mijn vrienden
no: Mine venner
pt_br: Meus amigos
ro: Prietenii mei
ru: Мои друзья
sv_se: Mina vänner
tr: Arkadaşlarım
uk: Мої друзі
vi: Bạn bè của tôi
zh_tw: 我的好友

source: My group
ar: مجموعتي
bg: Моята група
de: Meine Gruppe
el: Η ομάδα μου
es_es: Mi grupo
fi: Oma ryhmä
fr: Mon groupe
he: הקבוצה שלי
hu: Saját csoportom
id: Grup saya
ja: 自分のグループ
ko: 내 그룹
lt: Mano grupė
nl: Mijn groep
no: Min gruppe
pt_br: Meu grupo
ro: Grupul meu
ru: Моя группа
sv_se: Min grupp
tr: Grubum
uk: Моя група
vi: Nhóm của tôi
zh_tw: 我的群組

source: My reverse image search
ar: بحثي العكسي عن الصور
bg: Моето търсене по изображение
de: Meine Bilderrückwärtssuche
el: Η αντίστροφη αναζήτηση εικόνων μου
es_es: Mi búsqueda inversa de imágenes
fi: Oma käänteinen kuvahaku
fr: Ma recherche d'image inversée
he: חיפוש התמונות ההפוך שלי
hu: Saját fordított képkeresés
id: Pencarian gambar terbalik saya
ja: マイ画像検索
ko: 내 이미지 역검색
lt: Mano atvirkštinė vaizdų paieška
nl: Mijn omgekeerde afbeeldingszoekopdracht
no: Mitt omvendte bildesøk
pt_br: Minha busca de imagem reversa
ro: Căutarea mea inversă de imagini
ru: Мой обратный поиск по изображению
sv_se: Min omvända bildsökning
tr: Ters görsel aramam
uk: Мій зворотний пошук зображень
vi: Tìm kiếm hình ảnh ngược của tôi
zh_tw: 我的以圖搜圖

source: My search engine
ar: محرك البحث الخاص بي
bg: Моята търсачка
de: Meine Suchmaschine
el: Η μηχανή αναζήτησής μου
es_es: Mi motor de búsqueda
fi: Oma hakukone
fr: Mon moteur de recherche
he: מנוע החיפוש שלי
hu: Saját keresőmotor
id: Mesin pencari saya
ja: マイ検索エンジン
ko: 내 검색 엔진
lt: Mano paieškos sistema
nl: Mijn zoekmachine
no: Min søkemotor
pt_br: Meu buscador
ro: Motorul meu de căutare
ru: Моя поисковая система
sv_se: Min sökmotor
tr: Arama motorum
uk: Моя пошукова система
vi: Công cụ tìm kiếm của tôi
zh_tw: 我的搜尋引擎

source: My translator
ar: المترجم الخاص بي
bg: Моят преводач
de: Mein Übersetzer
el: Ο μεταφραστής μου
es_es: Mi traductor
fi: Oma kääntäjä
fr: Mon traducteur
he: המתרגם שלי
hu: Saját fordító
id: Penerjemah saya
ja: マイ翻訳ツール
ko: 내 번역기
lt: Mano vertėjas
nl: Mijn vertaler
no: Min oversetter
pt_br: Meu tradutor
ro: Traducătorul meu
ru: Мой переводчик
sv_se: Min översättare
tr: Çevirmenim
uk: Мій перекладач
vi: Trình dịch của tôi
zh_tw: 我的翻譯工具

source: Nagbar overrides
ar: تجاوزات شريط التنبيه
bg: Презаписвания на лентите с подкани
el: Παρακάμψεις γραμμών ειδοποιήσεων
es_es: Estados forzados de la barra de avisos
fi: Ilmoituspalkin ohitukset
fr: Forçages des bandeaux de notification
he: עקיפות Nagbar
hu: Figyelmeztető sávok felülbírálása
id: Penggantian bilah notifikasi
ja: Nagbar の上書き
ko: 알림 표시줄 재정의
lt: Nagbaro perrašymai
nl: Meldingsbalken forceren
no: Overstyringer for varselbannere
pt_br: Substituições da barra de notificação
ro: Suprascrieri Nagbar
ru: Переопределения Nagbar
sv_se: Åsidosättanden av meddelandefält
tr: Nagbar geçersiz kılmaları
uk: Перевизначення нагбара
vi: Ghi đè thanh thông báo
zh_tw: Nagbar 覆寫

source: Name
ar: الاسم
bg: Име
el: Όνομα
es_es: Nombre
fi: Nimi
fr: Nom
he: שם
hu: Név
id: Nama
ja: 名前
ko: 이름
lt: Pavadinimas
nl: Naam
no: Navn
pt_br: Nome
ro: Nume
ru: Название
sv_se: Namn
tr: Ad
uk: Назва
vi: Tên
zh_tw: 名稱

source: Name is required
ar: الاسم مطلوب
bg: Името е задължително
de: Name ist erforderlich
el: Απαιτείται όνομα
es_es: El nombre es obligatorio
fi: Nimi on pakollinen
fr: Le nom est obligatoire
he: שם הוא שדה חובה
hu: Név megadása kötelező
id: Nama wajib diisi
ja: 名前は必須です
ko: 이름을 입력해 주세요
lt: Būtina nurodyti pavadinimą
nl: Naam is vereist
no: Navn er påkrevd
pt_br: O nome é obrigatório
ro: Numele este obligatoriu
ru: Укажите название
sv_se: Namn krävs
tr: Ad gerekli
uk: Необхідно вказати назву
vi: Cần có tên
zh_tw: 請輸入名稱

source: Name is required.
ar: الاسم مطلوب.
bg: Името е задължително.
de: Name ist erforderlich.
el: Απαιτείται όνομα.
es_es: El nombre es obligatorio.
fi: Nimi on pakollinen.
fr: Le nom est obligatoire.
he: נדרש שם.
hu: Név megadása kötelező.
id: Nama wajib diisi.
ja: 名前は必須です。
ko: 이름을 입력해 주세요.
lt: Būtina nurodyti pavadinimą.
nl: Naam is vereist.
no: Navn er påkrevd.
pt_br: O nome é obrigatório.
ro: Numele este obligatoriu.
ru: Укажите название.
sv_se: Namn krävs.
tr: Ad gerekli.
uk: Введіть назву.
vi: Tên là bắt buộc.
zh_tw: 請輸入名稱。

source: Name must be 100 characters or fewer
ar: يجب ألا يتجاوز الاسم 100 حرف
bg: Името трябва да е до 100 знака
de: Name muss aus maximal 100 Zeichen bestehen
el: Το όνομα πρέπει να έχει έως 100 χαρακτήρες
es_es: El nombre debe tener 100 caracteres o menos
fi: Nimen pituus saa olla enintään 100 merkkiä
fr: Le nom doit contenir 100 caractères ou moins
he: השם חייב להיות בן 100 תווים או פחות
hu: A név legfeljebb 100 karakter lehet
id: Nama harus 100 karakter atau kurang
ja: 名前は100文字以内で入力してください
ko: 이름은 100자 이하여야 합니다
lt: Pavadinimas turi būti ne ilgesnis nei 100 simbolių
nl: Naam mag maximaal 100 tekens bevatten
no: Navnet kan ha maksimalt 100 tegn
pt_br: O nome deve ter 100 caracteres ou menos
ro: Numele trebuie să aibă maximum 100 de caractere
ru: Название должно содержать не более 100 символов
sv_se: Namnet får vara max 100 tecken långt
tr: Ad en fazla 100 karakter olmalı
uk: Назва має містити не більше 100 символів
vi: Tên phải có tối đa 100 ký tự
zh_tw: 名稱必須在 100 個字元以內

source: Name must be 30 characters or fewer
ar: يجب ألا يتجاوز الاسم 30 حرفًا
bg: Името трябва да е до 30 знака
de: Name muss aus maximal 30 Zeichen bestehen
el: Το όνομα πρέπει να έχει έως 30 χαρακτήρες
es_es: El nombre debe tener 30 caracteres o menos
fi: Nimen on oltava enintään 30 merkkiä pitkä
fr: Le nom doit contenir 30 caractères ou moins
he: השם חייב להיות בן 30 תווים או פחות
hu: A név legfeljebb 30 karakterből állhat
id: Nama harus 30 karakter atau kurang
ja: 名前は30文字以内で入力してください
ko: 이름은 30자 이하여야 합니다
lt: Pavadinimas turi būti ne ilgesnis nei 30 simbolių
nl: Naam mag maximaal 30 tekens lang zijn
no: Navnet kan ikke være lenger enn 30 tegn
pt_br: O nome deve ter até 30 caracteres
ro: Numele trebuie să aibă maximum 30 de caractere
ru: Название должно содержать не более 30 символов
sv_se: Namnet får vara max 30 tecken
tr: Ad en fazla 30 karakter olmalı
uk: Назва має містити не більше 30 символів
vi: Tên phải có tối đa 30 ký tự
zh_tw: 名稱必須在 30 個字元以內

source: Name must be at least 2 characters
ar: يجب أن يتكون الاسم من حرفين على الأقل
bg: Името трябва да е поне 2 знака
de: Name muss mindestens 2 Zeichen lang sein
el: Το όνομα πρέπει να έχει τουλάχιστον 2 χαρακτήρες
es_es: El nombre debe tener al menos 2 caracteres
fi: Nimen on oltava vähintään 2 merkkiä pitkä
fr: Le nom doit contenir au moins 2 caractères
he: השם חייב להכיל לפחות 2 תווים
hu: A névnek legalább 2 karakter hosszúnak kell lennie
id: Nama minimal 2 karakter
ja: 名前は2文字以上で入力してください
ko: 이름은 2자 이상이어야 합니다
lt: Pavadinimas turi būti bent 2 simbolių ilgio
nl: Naam moet minimaal 2 tekens lang zijn
no: Navnet må være på minst 2 tegn
pt_br: O nome deve ter pelo menos 2 caracteres
ro: Numele trebuie să aibă cel puțin 2 caractere
ru: Название должно содержать не менее 2 символов
sv_se: Namnet måste vara minst 2 tecken långt
tr: Ad en az 2 karakter olmalı
uk: Назва має містити щонайменше 2 символи
vi: Tên phải có ít nhất 2 ký tự
zh_tw: 名稱至少需要 2 個字元

source: Name passkey
ar: تسمية مفتاح المرور
bg: Наименуване на ключа за достъп
de: Passkey benennen
el: Ονομασία κλειδιού πρόσβασης
es_es: Nombrar clave de acceso
fi: Nimeä pääsyavain
fr: Nommer la clé d'accès
he: מתן שם למפתח גישה
hu: Jelszókulcs elnevezése
id: Beri nama passkey
ja: パスキーに名前を付ける
ko: 패스키 이름 지정
lt: Pavadinkite prieigos raktą
nl: Passkey een naam geven
no: Gi passnøkkelen et navn
pt_br: Nomear chave de acesso
ro: Denumește cheia de acces
ru: Назвать ключ доступа
sv_se: Namnge lösennyckel
tr: Geçiş anahtarını adlandır
uk: Назвати ключ доступу
vi: Đặt tên khóa truy cập
zh_tw: 命名通行金鑰

source: Name passkey form
ar: نموذج تسمية مفتاح المرور
bg: Формуляр за наименуване на ключ за достъп
de: Formular zum Benennen eines Passkeys
el: Φόρμα ονομασίας κλειδιού πρόσβασης
es_es: Formulario para nombrar la clave de acceso
fi: Pääsyavaimen nimeämislomake
fr: Formulaire pour nommer la clé d’accès
he: טופס מתן שם למפתח גישה
hu: Jelszókulcs elnevezése – űrlap
id: Formulir nama passkey
ja: パスキーの名前
ko: 패스키 이름 양식
lt: Prieigos rakto pavadinimo forma
nl: Formulier om een passkey een naam te geven
no: Skjema for å gi passnøkkelen et navn
pt_br: Formulário de nome da chave de acesso
ro: Formular de denumire a cheii de acces
ru: Форма для названия ключа доступа
sv_se: Formulär för att namnge lösennyckel
tr: Geçiş anahtarı adlandırma formu
uk: Форма назви ключа доступу
vi: Biểu mẫu đặt tên khóa truy cập
zh_tw: 命名通行金鑰表單

source: Names get a random tag, like alex#4821, so several people can share a name.
ar: تُمنح الأسماء علامة عشوائية، مثل alex#4821، حتى يتمكن عدة أشخاص من مشاركة اسم واحد.
bg: Имената получават произволен таг, като alex#4821, така че няколко души да могат да споделят едно име.
de: Namen erhalten einen zufälligen Tag, wie alex#4821, damit sich mehrere Personen einen Namen teilen können.
el: Τα ονόματα αποκτούν μια τυχαία ετικέτα, όπως alex#4821, ώστε πολλοί χρήστες να μπορούν να μοιράζονται ένα όνομα.
es_es: Los nombres incluyen una etiqueta aleatoria, como alex#4821, para que varias personas puedan compartir un nombre.
fi: Nimet saavat satunnaisen tunnisteen, kuten alex#4821, jotta useampi henkilö voi jakaa saman nimen.
fr: Les noms reçoivent un tag aléatoire, comme alex#4821, pour que plusieurs personnes puissent partager un nom.
he: שמות מקבלים תג אקראי, כמו alex#4821, כדי שאנשים יוכלו לחלוק שם.
hu: A nevekhez véletlenszerű címke tartozik, például: alex#4821, így többen is osztozhatnak egy néven.
id: Nama akan mendapatkan tag acak, seperti alex#4821, sehingga beberapa orang dapat berbagi nama.
ja: 名前にはランダムなタグが付くため、複数の人が同じ名前を共有できます。例：alex#4821
ko: 이름에 alex#4821과 같은 랜덤 태그가 붙어 여러 사람이 같은 이름을 사용할 수 있습니다.
lt: Vardams pridedamas atsitiktinis žymuo, pvz., alex#4821, kad kelis žmones galėtų naudoti tą patį vardą.
nl: Namen krijgen een willekeurige tag, zoals alex#4821, zodat meerdere mensen dezelfde naam kunnen gebruiken.
no: Navn får en tilfeldig tag, som alex#4821, slik at flere kan dele et navn.
pt_br: Nomes recebem uma tag aleatória, como alex#4821, para que várias pessoas possam compartilhar um nome.
ro: Numele primesc o etichetă aleatorie, precum alex#4821, astfel încât mai multe persoane să poată folosi același nume.
ru: Именам присваивается случайный тег, например alex#4821, чтобы несколько человек могли использовать одно и то же имя.
sv_se: Namn får en slumpmässig tagg, som alex#4821, så att flera personer kan dela ett namn.
tr: İsimlere rastgele bir etiket eklenir, örneğin alex#4821, böylece birden fazla kişi aynı ismi kullanabilir.
uk: Іменам надається випадковий тег, наприклад alex#4821, щоб кілька людей могли використовувати однакове ім'я.
vi: Tên người dùng sẽ có một thẻ ngẫu nhiên, ví dụ: alex#4821, để nhiều người có thể dùng chung một tên.
zh_tw: 名稱會加上隨機標籤，例如 alex#4821，這樣就能有多人共用同一個名稱。

source: Narrate
ar: سرد
bg: Чети на глас
de: Vorlesen
el: Αφήγηση
es_es: Narrar
fi: Puhesynteesi
fr: Lire à voix haute
he: קריינות
hu: Felolvasás
id: Narasikan
ja: 読み上げ
ko: 읽어주기
lt: Įgarsinti
nl: Voorlezen
no: Les opp
pt_br: Narrar
ro: Narează
ru: Озвучивать
sv_se: Läs upp
tr: Seslendir
uk: Озвучувати
vi: Đọc to
zh_tw: 朗讀

source: Narrates only the channel you're viewing. Narration follows you between channels.
ar: يقرأ رسائل القناة التي تشاهدها فقط. تنتقل القراءة معك بين القنوات.
bg: Чете само канала, който гледаш. Четенето те следва между каналите.
de: Liest nur den Kanal vor, den du gerade ansiehst. Die Vorlesefunktion folgt dir beim Wechsel zwischen Kanälen.
el: Αφηγείται μόνο το κανάλι που βλέπετε. Η αφήγηση σάς ακολουθεί μεταξύ των καναλιών.
es_es: Narra solo el canal que estás viendo. La narración te sigue entre canales.
fi: Lukee ääneen vain kanavan, jota katselet. Lukeminen seuraa sinua kanavien välillä.
fr: Ne lit que le salon que vous consultez. La narration vous suit d'un salon à l'autre.
he: מקריא רק את הערוץ שאתה צופה בו. הקריינות עוקבת אחריך בין הערוצים.
hu: Csak az éppen megtekintett csatorna üzeneteit olvassa fel. A felolvasás a csatornaváltásokat is követi.
id: Hanya menarasikan saluran yang sedang kamu lihat. Narasi akan mengikuti kamu saat berpindah saluran.
ja: 現在表示しているチャンネルのみを読み上げます。チャンネルを移動しても読み上げは継続されます。
ko: 현재 보고 있는 채널만 읽어줍니다. 채널을 이동해도 계속 읽어줍니다.
lt: Įgarsina tik kanalą, kurį šiuo metu žiūrite. Įgarsinimas seka jus tarp kanalų.
nl: Leest alleen het kanaal voor dat je bekijkt. De voorleesfunctie volgt je tussen kanalen.
no: Leser bare opp meldinger i kanalen du ser på. Opplesningen følger deg når du bytter kanal.
pt_br: Narra apenas o canal que você está vendo. A narração segue você entre os canais.
ro: Narează doar canalul pe care îl vizualizezi. Narațiunea te însoțește între canale.
ru: Озвучивает только тот канал, который вы просматриваете. Озвучивание следует за вами при переключении между каналами.
sv_se: Läser bara upp meddelanden i kanalen du tittar på. Uppläsningen följer dig mellan kanaler.
tr: Yalnızca görüntülediğiniz kanalı seslendirir. Seslendirme kanallar arasında sizi takip eder.
uk: Озвучує лише канал, який ви переглядаєте. Озвучення слідує за вами між каналами.
vi: Chỉ đọc kênh bạn đang xem. Tính năng đọc sẽ chuyển theo bạn khi bạn đổi kênh.
zh_tw: 只朗讀您正在檢視的頻道。朗讀功能會跟隨您切換頻道。

source: Narration
ar: السرد
bg: Четене на глас
de: Vorlesefunktion
el: Αφήγηση
es_es: Narración
fi: Ääneen luku
he: קריינות
hu: Felolvasás
id: Narasi
ja: ナレーション
ko: 내레이션
lt: Įgarsinimas
nl: Voorlezen
no: Opplesning
pt_br: Narração
ro: Narațiune
ru: Озвучивание
sv_se: Uppläsning
tr: Seslendirme
uk: Озвучення
vi: Giọng đọc
zh_tw: 旁白

source: Native title bar
ar: شريط العنوان الأصلي
bg: Системна заглавна лента
de: Native Titelleiste
el: Εγγενής γραμμή τίτλου
es_es: Barra de título nativa
fi: Järjestelmän otsikkorivi
fr: Barre de titre native
he: שורת כותרת מקורית
hu: Natív címsor
id: Bilah judul bawaan
ja: ネイティブタイトルバー
ko: 기본 제목 표시줄
lt: Vietinė pavadinimo juosta
nl: Systeemeigen titelbalk
no: Systemets tittellinje
pt_br: Barra de título nativa
ro: Bară de titlu nativă
ru: Нативная строка заголовка
sv_se: Inbyggd namnlist
tr: Yerel başlık çubuğu
uk: Стандартний рядок заголовка
vi: Thanh tiêu đề gốc
zh_tw: 原生標題列

source: Nature
ar: الطبيعة
bg: Природа
de: Natur
el: Φύση
es_es: Naturaleza
fi: Luonto
he: טבע
hu: Természet
id: Alam
ja: 自然
ko: 자연
lt: Gamta
nl: Natuur
no: Natur
pt_br: Natureza
ro: Natură
ru: Природа
sv_se: Natur
tr: Doğa
uk: Природа
vi: Thiên nhiên
zh_tw: 大自然

source: Navigate
ar: انتقال
bg: Навигиране
de: Navigieren
el: Πλοήγηση
es_es: Navegar
fi: Siirry
fr: Naviguer
he: ניווט
hu: Navigálás
id: Navigasi
ja: 移動
ko: 이동
lt: Naršyti
nl: Navigeren
no: Naviger
pt_br: Navegar
ro: Navigare
ru: Перейти
sv_se: Navigera
tr: Git
uk: Перейти
vi: Điều hướng
zh_tw: 前往

source: Navigate buttons, inputs, and links.
ar: التنقل بين الأزرار وحقول الإدخال والروابط.
bg: Придвижвай се между бутони, полета за въвеждане и линкове.
de: Navigiere durch Schaltflächen, Eingabefelder und Links.
el: Πλοήγηση σε κουμπιά, πεδία εισαγωγής και συνδέσμους.
es_es: Navega por botones, campos de entrada y enlaces.
fi: Selaa painikkeita, syöttökenttiä ja linkkejä.
fr: Naviguez entre les boutons, les champs de saisie et les liens.
he: ניווט בין לחצנים, שדות קלט וקישורים.
hu: Navigálás gombok, beviteli mezők és hivatkozások között.
id: Menavigasi tombol, input, dan tautan.
ja: ボタン、入力欄、リンクの間を移動できます。
ko: 버튼, 입력란, 링크를 탐색합니다.
lt: Naršykite mygtukus, įvesties laukus ir nuorodas.
nl: Navigeer door knoppen, invoervelden en links.
no: Naviger mellom knapper, inndatafelt og lenker.
pt_br: Navegue por botões, campos e links.
ro: Navighează prin butoane, câmpuri de introducere și linkuri.
ru: Перемещайтесь по кнопкам, полям ввода и ссылкам.
sv_se: Navigera mellan knappar, inmatningsfält och länkar.
tr: Düğmeler, giriş alanları ve bağlantılar arasında gezinin.
uk: Переміщуйтеся між кнопками, полями введення та посиланнями.
vi: Điều hướng các nút, trường nhập và liên kết.
zh_tw: 瀏覽按鈕、輸入欄位和連結。
