Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Choose what members must have before they can post or DM community members. Members with roles can bypass these checks. For public spaces, we recommend enabling verification.
ar: اختر ما يجب أن يمتلكه الأعضاء قبل أن يتمكنوا من النشر أو إرسال رسائل مباشرة لأعضاء المجتمع. يمكن للأعضاء الذين لديهم أدوار تجاوز هذه الضوابط. بالنسبة للمساحات العامة، نوصي بتمكين التحقق.
bg: Изберете какво трябва да имат членовете, преди да могат да публикуват или да изпращат лични съобщения до членове на общността. Членовете с роли могат да заобиколят тези проверки. За публични пространства препоръчваме да активирате верификация.
de: Lege fest, was Mitglieder haben müssen, bevor sie in der Community posten oder Mitglieder per Direktnachricht kontaktieren können. Mitglieder mit Rollen können diese Prüfungen umgehen. Für öffentliche Bereiche empfehlen wir, die Verifizierung zu aktivieren.
el: Επιλέξτε τι πρέπει να έχουν τα μέλη πριν μπορούν να δημοσιεύουν ή να στέλνουν απευθείας μηνύματα σε μέλη της κοινότητας. Τα μέλη με ρόλους μπορούν να παρακάμψουν αυτούς τους ελέγχους. Για δημόσιους χώρους, συνιστούμε την ενεργοποίηση της επαλήθευσης.
es_es: Elige qué deben tener los miembros antes de poder publicar o enviar mensajes directos a otros miembros de la comunidad. Los miembros con roles pueden omitir estas comprobaciones. Para espacios públicos, recomendamos activar la verificación.
fi: Valitse, mitä jäsenillä on oltava ennen kuin he voivat lähettää viestejä tai lähettää yksityisviestejä yhteisön jäsenille. Roolien jäsenet voivat ohittaa nämä tarkistukset. Julkisia tiloja varten suosittelemme vahvistuksen käyttöönottoa.
fr: Choisissez ce que les membres doivent avoir avant de pouvoir publier ou envoyer des messages directs aux membres de la communauté. Les membres ayant des rôles peuvent contourner ces vérifications. Pour les espaces publics, nous recommandons d'activer la vérification.
he: בחר מה חברי הקהילה חייבים לעמוד בו לפני שהם יכולים לפרסם או לשלוח הודעות פרטיות לחברי קהילה אחרים. חברים עם תפקידים יכולים לעקוף את הבדיקות הללו. עבור חללים ציבוריים, אנו ממליצים להפעיל אימות.
hu: Válaszd ki, hogy a tagoknak mi legyen meg, mielőtt bejegyzést írhatnak vagy privát üzenetet küldhetnek a közösség tagjainak. A szerepkörrel rendelkező tagok átugorhatják ezeket az ellenőrzéseket. Nyilvános helyek esetén javasoljuk az ellenőrzés engedélyezését.
id: Pilih apa yang harus dimiliki anggota sebelum mereka dapat memposting atau mengirim DM ke anggota komunitas. Anggota dengan peran dapat melewati pemeriksaan ini. Untuk ruang publik, kami menyarankan untuk mengaktifkan verifikasi.
ja: コミュニティのメンバーが投稿したり、他のメンバーにダイレクトメッセージを送信したりする前に、満たす必要がある条件を選択します。ロールを持つメンバーはこれらのチェックをスキップできます。公開スペースでは、認証を有効にすることをお勧めします。
ko: 커뮤니티 멤버가 글을 쓰거나 DM을 보내기 전에 반드시 갖춰야 할 조건을 선택하세요. 역할이 있는 멤버는 이 검사를 건너뛸 수 있습니다. 공개 공간의 경우 인증을 활성화하는 것이 좋습니다.
lt: Pasirinkite, ką nariai turi turėti prieš galėdami skelbti ar siųsti tiesioginius pranešimus bendruomenės nariams. Nariai, turintys vaidmenis, gali praleisti šiuos patikrinimus. Viešoms erdvėms rekomenduojame įjungti patvirtinimą.
nl: Kies wat leden moeten hebben voordat ze berichten kunnen plaatsen of communityleden een DM kunnen sturen. Leden met rollen kunnen deze controles omzeilen. Voor openbare ruimtes raden we aan verificatie in te schakelen.
no: Velg hva medlemmer må ha før de kan poste eller sende direktemeldinger til fellesskapsmedlemmer. Medlemmer med roller kan omgå disse sjekkene. For offentlige rom anbefaler vi å aktivere verifisering.
pt_br: Escolha o que os membros precisam ter antes de poderem postar ou enviar mensagens diretas para membros da comunidade. Membros com cargos podem ignorar essas verificações. Para espaços públicos, recomendamos ativar a verificação.
ro: Alege ce trebuie să aibă membrii înainte de a putea posta sau trimite mesaje directe membrilor comunității. Membrii cu roluri pot ocoli aceste verificări. Pentru spațiile publice, recomandăm activarea verificării.
ru: Выберите, что должны иметь участники, прежде чем они смогут публиковать сообщения или отправлять личные сообщения участникам сообщества. Участники с ролями могут обойти эти проверки. Для публичных пространств мы рекомендуем включить верификацию.
sv_se: Välj vad medlemmar måste ha innan de kan posta eller skicka direktmeddelanden till community-medlemmar. Medlemmar med roller kan kringgå dessa kontroller. För publika utrymmen rekommenderar vi att aktivera verifiering.
tr: Topluluk üyelerinin gönderi yapmadan veya topluluk üyilerine DM atmadan önce sahip olması gerekenleri seçin. Rolü olan üyeler bu kontrolleri atlayabilir. Genel alanlar için doğrulamayı etkinleştirmenizi öneririz.
uk: Виберіть, що учасники повинні мати, перш ніж вони зможуть публікувати дописи або надсилати особисті повідомлення учасникам спільноти. Учасники з ролями можуть обійти ці перевірки. Для публічних просторів рекомендуємо ввімкнути верифікацію.
vi: Chọn những gì thành viên phải có trước khi họ có thể đăng bài hoặc gửi tin nhắn trực tiếp cho các thành viên cộng đồng. Thành viên có vai trò có thể bỏ qua các kiểm tra này. Đối với các không gian công khai, chúng tôi khuyên bạn nên bật xác minh.
zh_tw: 設定成員在發佈訊息或傳送私訊給社群成員前必須擁有的條件。擁有角色的成員可以略過這些檢查。建議為公開空間啟用驗證。

source: Choose what to include
ar: اختر ما تريد تضمينه
bg: Избери какво да включиш
de: Auswählen, was einbezogen werden soll
el: Επιλέξτε τι θα συμπεριλάβετε
es_es: Elige qué incluir
fi: Valitse sisällytettävät kohteet
fr: Choisir ce qu'il faut inclure
he: בחר מה לכלול
hu: Válaszd ki, mit szeretnél belefoglalni
id: Pilih apa yang akan disertakan
ja: 含めるものを選択
ko: 포함할 항목 선택
lt: Pasirinkite, ką įtraukti
nl: Kies wat je wilt opnemen
no: Velg hva som skal inkluderes
pt_br: Escolha o que incluir
ro: Alege ce să incluzi
ru: Выберите, что включить
sv_se: Välj vad som ska inkluderas
tr: Neleri dahil edeceğinizi seçin
uk: Виберіть, що включити
vi: Chọn nội dung cần đưa vào
zh_tw: 選擇要包含的內容

source: Choose when this community shows an unread badge. "Default" preserves the normal unread indicator behavior and respects mute.
ar: اختر متى تظهر شارة غير المقروء لهذا المجتمع. يحافظ خيار "افتراضي" على السلوك المعتاد لمؤشر غير المقروء ويراعي الكتم.
bg: Избери кога тази общност да показва значка за непрочетени съобщения. „По подразбиране“ запазва нормалното поведение на индикатора за непрочетени съобщения и зачита заглушаването.
de: Wähle, wann diese Community eine Markierung für ungelesene Nachrichten anzeigt. „Standard“ behält das normale Anzeigeverhalten bei und berücksichtigt die Stummschaltung.
el: Επιλέξτε πότε αυτή η κοινότητα θα εμφανίζει σήμα μη αναγνωσμένων μηνυμάτων. Η επιλογή «Προεπιλογή» διατηρεί την κανονική συμπεριφορά της ένδειξης μη αναγνωσμένων και σέβεται τη σίγαση.
es_es: Elige cuándo esta comunidad muestra un indicador de mensajes sin leer. La opción "Predeterminado" mantiene su comportamiento habitual y respeta los ajustes de silencio.
fi: Valitse, milloin tämä yhteisö näyttää lukemattomien viestien ilmoituksen. "Oletus" säilyttää normaalin lukemattomien viestien ilmoituskäyttäytymisen ja huomioi mykistyksen.
fr: Choisissez quand cette communauté affiche un badge de non-lu. « Par défaut » conserve le comportement normal de l'indicateur de non-lu et respecte la mise en sourdine.
he: בחר מתי הקהילה הזו תציג תגית של הודעות שלא נקראו. "ברירת מחדל" שומרת על ההתנהגות הרגילה של מחוון ההודעות שלא נקראו ומכבדת השתקה.
hu: Válaszd ki, mikor jelenjen meg olvasatlanságot jelző jelvény ennél a közösségnél. Az „Alapértelmezett” megőrzi az olvasatlanságjelző normál működését, és figyelembe veszi a némítást.
id: Pilih kapan komunitas ini menampilkan lencana belum dibaca. "Default" mempertahankan perilaku indikator belum dibaca yang normal dan mengikuti pengaturan bisu.
ja: このコミュニティで未読バッジを表示するタイミングを選択します。「デフォルト」では、通常の未読インジケーターの動作が維持され、ミュート設定が尊重されます。
ko: 이 커뮤니티에서 읽지 않은 배지를 표시할 시점을 선택하세요. "기본"은 일반적인 읽지 않음 표시기 동작을 유지하고 음소거 설정을 따릅니다.
lt: Pasirinkite, kada ši bendruomenė rodys neperskaitytų pranešimų ženklelį. „Numatytasis“ išlaiko įprastą neperskaitytų pranešimų indikatoriaus veikimą ir atsižvelgia į nutildymą.
nl: Kies wanneer deze community een badge voor ongelezen berichten toont. "Standaard" behoudt de gebruikelijke weergave van ongelezen berichten en houdt rekening met dempen.
no: Velg når dette fellesskapet skal vise et merke for uleste meldinger. «Standard» beholder den vanlige visningen av uleste meldinger og tar hensyn til demping.
pt_br: Escolha quando esta comunidade mostra um indicador de mensagens não lidas. "Padrão" mantém o comportamento normal do indicador e respeita o silenciamento das notificações.
ro: Alege când această comunitate afișează o insignă de mesaje necitite. „Implicit” păstrează comportamentul normal al indicatorului de mesaje necitite și respectă modul silențios.
ru: Выберите, когда это сообщество будет показывать значок непрочитанных сообщений. «По умолчанию» сохраняет обычное поведение индикатора непрочитанных сообщений и учитывает отключение уведомлений.
sv_se: Välj när den här communityn ska visa ett märke för olästa meddelanden. ”Standard” behåller det vanliga beteendet och tar hänsyn till om communityn är tystad.
tr: Bu topluluğun okunmamış rozeti ne zaman göstereceğini seçin. "Varsayılan" normal okunmamış gösterge davranışını korur ve sessize almayı dikkate alır.
uk: Виберіть, коли ця спільнота показуватиме значок непрочитаних повідомлень. «За замовчуванням» зберігає звичайну поведінку індикатора непрочитаних повідомлень і враховує вимкнені сповіщення.
vi: Chọn thời điểm cộng đồng này hiển thị huy hiệu chưa đọc. "Mặc định" giữ nguyên hành vi chỉ báo chưa đọc thông thường và tuân thủ cài đặt tắt tiếng.
zh_tw: 選擇此社群何時顯示未讀標記。「預設」會保留一般的未讀指示器行為並遵守靜音設定。

source: Choose where {PRODUCT_NAME} should search highlighted text. We'll remember your pick. You can change it or add your own provider later in {searchEnginesSettingsPath}.
ar: اختر أين يبحث {PRODUCT_NAME} عن النص المحدد. سنتذكر اختيارك. يمكنك تغييره أو إضافة مزود خاص بك لاحقًا في {searchEnginesSettingsPath}.
bg: Избери къде {PRODUCT_NAME} да търси маркирания текст. Ще запомним избора ти. Можеш да го промениш или да добавиш свой доставчик по-късно в {searchEnginesSettingsPath}.
de: Wähle, wo {PRODUCT_NAME} markierten Text suchen soll. Wir merken uns deine Auswahl. Du kannst sie später unter {searchEnginesSettingsPath} ändern oder einen eigenen Anbieter hinzufügen.
el: Επιλέξτε πού θα πρέπει να αναζητά το {PRODUCT_NAME} το επισημασμένο κείμενο. Θα θυμόμαστε την επιλογή σας. Μπορείτε να την αλλάξετε ή να προσθέσετε τον δικό σας πάροχο αργότερα στις {searchEnginesSettingsPath}.
es_es: Elige dónde debe buscar {PRODUCT_NAME} el texto resaltado. Recordaremos tu elección. Podrás cambiarla o añadir tu propio proveedor más tarde en {searchEnginesSettingsPath}.
fi: Valitse, mistä {PRODUCT_NAME} etsii korostettua tekstiä. Muistamme valintasi. Voit muuttaa sitä tai lisätä oman palveluntarjoajasi myöhemmin kohdassa {searchEnginesSettingsPath}.
fr: Choisissez où {PRODUCT_NAME} doit rechercher le texte surligné. Nous nous souviendrons de votre choix. Vous pourrez le modifier ou ajouter votre propre fournisseur plus tard dans {searchEnginesSettingsPath}.
he: בחר היכן {PRODUCT_NAME} יחפש טקסט מודגש. נזכור את הבחירה שלך. תוכל לשנות אותה או להוסיף ספק משלך מאוחר יותר ב{searchEnginesSettingsPath}.
hu: Válaszd ki, melyik szolgáltatással keressen rá a(z) {PRODUCT_NAME} a kijelölt szövegre. Megjegyezzük a választásodat. Később módosíthatod, vagy saját szolgáltatót adhatsz hozzá itt: {searchEnginesSettingsPath}.
id: Pilih tempat {PRODUCT_NAME} harus mencari teks yang disorot. Kami akan mengingat pilihanmu. Kamu dapat mengubahnya atau menambahkan penyediamu sendiri nanti di {searchEnginesSettingsPath}.
ja: {PRODUCT_NAME}でハイライトされたテキストを検索する場所を選択してください。選択内容は記憶されます。後で{searchEnginesSettingsPath}で変更したり、独自のプロバイダーを追加したりできます。
ko: {PRODUCT_NAME}에서 강조 표시된 텍스트를 검색할 위치를 선택하세요. 선택한 항목은 저장됩니다. 나중에 {searchEnginesSettingsPath}에서 변경하거나 직접 공급자를 추가할 수 있습니다.
lt: Pasirinkite, kur {PRODUCT_NAME} turėtų ieškoti pažymėto teksto. Mes prisiminsime jūsų pasirinkimą. Vėliau galėsite jį pakeisti arba pridėti savo teikėją čia: {searchEnginesSettingsPath}.
nl: Kies waar {PRODUCT_NAME} moet zoeken naar gemarkeerde tekst. We onthouden je keuze. Je kunt deze later wijzigen of je eigen provider toevoegen via {searchEnginesSettingsPath}.
no: Velg hvor {PRODUCT_NAME} skal søke etter markert tekst. Vi husker valget ditt. Du kan endre det eller legge til din egen leverandør senere under {searchEnginesSettingsPath}.
pt_br: Escolha onde o {PRODUCT_NAME} deve pesquisar o texto destacado. Vamos lembrar da sua escolha. Você pode alterá-la ou adicionar seu próprio provedor mais tarde em {searchEnginesSettingsPath}.
ro: Alege unde ar trebui să caute {PRODUCT_NAME} textul evidențiat. Îți vom reține alegerea. O poți schimba sau poți adăuga propriul furnizor mai târziu în {searchEnginesSettingsPath}.
ru: Выберите, где {PRODUCT_NAME} будет искать выделенный текст. Мы запомним ваш выбор. Вы сможете изменить его или добавить свой сервис позже в {searchEnginesSettingsPath}.
sv_se: Välj var {PRODUCT_NAME} ska söka efter markerad text. Vi kommer att komma ihåg ditt val. Du kan ändra det eller lägga till en egen leverantör senare i {searchEnginesSettingsPath}.
tr: Vurgulanan metni {PRODUCT_NAME} uygulamasının nerede aramasını istediğinizi seçin. Seçiminizi hatırlayacağız. Daha sonra {searchEnginesSettingsPath} bölümünden değiştirebilir veya kendi sağlayıcınızı ekleyebilirsiniz.
uk: Виберіть, де {PRODUCT_NAME} має шукати виділений текст. Ми запам'ятаємо ваш вибір. Ви можете змінити його або додати власного постачальника пізніше в {searchEnginesSettingsPath}.
vi: Chọn nơi {PRODUCT_NAME} sẽ tìm kiếm văn bản được tô sáng. Chúng tôi sẽ ghi nhớ lựa chọn của bạn. Bạn có thể thay đổi hoặc thêm nhà cung cấp của riêng mình sau này trong {searchEnginesSettingsPath}.
zh_tw: 選擇 {PRODUCT_NAME} 要在哪裡搜尋反白文字。我們會記住您的選擇。您稍後可以在 {searchEnginesSettingsPath} 中變更，或新增自己的服務供應商。

source: Choose where {PRODUCT_NAME} should send highlighted text for translation. We'll remember your pick. You can change it or add your own provider later in {searchEnginesSettingsPath}.
ar: اختر أين يرسل {PRODUCT_NAME} النص المحدد لترجمته. سنتذكر اختيارك. يمكنك تغييره أو إضافة مزود خاص بك لاحقًا في {searchEnginesSettingsPath}.
bg: Избери къде {PRODUCT_NAME} да изпраща маркирания текст за превод. Ще запомним избора ти. Можеш да го промениш или да добавиш свой доставчик по-късно в {searchEnginesSettingsPath}.
de: Wähle, wohin {PRODUCT_NAME} markierten Text zur Übersetzung senden soll. Wir merken uns deine Auswahl. Du kannst sie später unter {searchEnginesSettingsPath} ändern oder einen eigenen Anbieter hinzufügen.
el: Επιλέξτε πού θα πρέπει να στέλνει το {PRODUCT_NAME} το επισημασμένο κείμενο για μετάφραση. Θα θυμόμαστε την επιλογή σας. Μπορείτε να την αλλάξετε ή να προσθέσετε τον δικό σας πάροχο αργότερα στις {searchEnginesSettingsPath}.
es_es: Elige dónde debe enviar {PRODUCT_NAME} el texto resaltado para su traducción. Recordaremos tu elección. Puedes cambiarla o añadir tu propio proveedor más tarde en {searchEnginesSettingsPath}.
fi: Valitse, minne {PRODUCT_NAME} lähettää korostetun tekstin käännettäväksi. Muistamme valintasi. Voit muuttaa sitä tai lisätä oman palveluntarjoajasi myöhemmin kohdassa {searchEnginesSettingsPath}.
fr: Choisissez où {PRODUCT_NAME} doit envoyer le texte surligné pour la traduction. Nous nous souviendrons de votre choix. Vous pourrez le modifier ou ajouter votre propre fournisseur plus tard dans {searchEnginesSettingsPath}.
he: בחר לאן {PRODUCT_NAME} ישלח טקסט מודגש לתרגום. נזכור את הבחירה שלך. תוכל לשנות אותה או להוסיף ספק משלך מאוחר יותר ב{searchEnginesSettingsPath}.
hu: Válaszd ki, hová küldje a(z) {PRODUCT_NAME} a kijelölt szöveget fordításra. Megjegyezzük a választásodat. Később módosíthatod vagy hozzáadhatsz saját szolgáltatót itt: {searchEnginesSettingsPath}.
id: Pilih tempat {PRODUCT_NAME} harus mengirim teks yang disorot untuk diterjemahkan. Kami akan mengingat pilihanmu. Kamu dapat mengubahnya atau menambahkan penyedia sendiri nanti di {searchEnginesSettingsPath}.
ja: {PRODUCT_NAME}で翻訳のためにハイライトされたテキストをどこに送信するかを選択してください。選択内容は記憶されます。後で{searchEnginesSettingsPath}で変更したり、独自のプロバイダーを追加したりできます。
ko: {PRODUCT_NAME}에서 번역을 위해 강조 표시된 텍스트를 보낼 위치를 선택하세요. 선택한 항목은 저장됩니다. 나중에 {searchEnginesSettingsPath}에서 변경하거나 직접 공급자를 추가할 수 있습니다.
lt: Pasirinkite, kur {PRODUCT_NAME} turėtų siųsti pažymėtą tekstą vertimui. Mes prisiminsime jūsų pasirinkimą. Vėliau galėsite jį pakeisti arba pridėti savo teikėją čia: {searchEnginesSettingsPath}.
nl: Kies waar {PRODUCT_NAME} gemarkeerde tekst naartoe moet sturen voor vertaling. We onthouden je keuze. Je kunt dit later wijzigen of je eigen provider toevoegen via {searchEnginesSettingsPath}.
no: Velg hvor {PRODUCT_NAME} skal sende markert tekst for oversettelse. Vi husker valget ditt. Du kan endre det eller legge til din egen leverandør senere under {searchEnginesSettingsPath}.
pt_br: Escolha para onde o {PRODUCT_NAME} deve enviar o texto destacado para tradução. Vamos lembrar da sua escolha. Você pode alterá-la ou adicionar seu próprio provedor mais tarde em {searchEnginesSettingsPath}.
ro: Alege unde ar trebui să trimită {PRODUCT_NAME} textul evidențiat pentru traducere. Îți vom reține alegerea. O poți schimba sau poți adăuga propriul furnizor mai târziu în {searchEnginesSettingsPath}.
ru: Выберите, куда {PRODUCT_NAME} будет отправлять выделенный текст для перевода. Мы запомним ваш выбор. Вы сможете изменить его или добавить свой сервис позже в {searchEnginesSettingsPath}.
sv_se: Välj vart {PRODUCT_NAME} ska skicka markerad text för översättning. Vi kommer att komma ihåg ditt val. Du kan ändra det eller lägga till en egen leverantör senare i {searchEnginesSettingsPath}.
tr: Çeviri için vurgulanan metni {PRODUCT_NAME} uygulamasının nereye göndermesi gerektiğini seçin. Seçiminizi hatırlayacağız. Daha sonra {searchEnginesSettingsPath} bölümünden değiştirebilir veya kendi sağlayıcınızı ekleyebilirsiniz.
uk: Виберіть, куди {PRODUCT_NAME} має надсилати виділений текст для перекладу. Ми запам'ятаємо ваш вибір. Ви можете змінити його або додати власного постачальника пізніше в {searchEnginesSettingsPath}.
vi: Chọn nơi {PRODUCT_NAME} sẽ gửi văn bản được tô sáng để dịch. Chúng tôi sẽ ghi nhớ lựa chọn của bạn. Bạn có thể thay đổi hoặc thêm nhà cung cấp của riêng mình sau này trong {searchEnginesSettingsPath}.
zh_tw: 選擇 {PRODUCT_NAME} 要將反白文字傳送到何處進行翻譯。我們會記住您的選擇。您稍後可以在 {searchEnginesSettingsPath} 中變更，或新增自己的服務供應商。

source: Choose where {PRODUCT_NAME} should send images for reverse image search. We'll remember your pick. You can change it or add your own provider later in {searchEnginesSettingsPath}.
ar: اختر أين يرسل {PRODUCT_NAME} الصور للبحث العكسي عنها. سنتذكر اختيارك. يمكنك تغييره أو إضافة مزود خاص بك لاحقًا في {searchEnginesSettingsPath}.
bg: Избери къде {PRODUCT_NAME} да изпраща изображения за обратно търсене на изображения. Ще запомним избора ти. Можеш да го промениш или да добавиш свой доставчик по-късно в {searchEnginesSettingsPath}.
de: Wähle, wohin {PRODUCT_NAME} Bilder für die Bilderrückwärtssuche senden soll. Wir merken uns deine Auswahl. Du kannst sie später unter {searchEnginesSettingsPath} ändern oder einen eigenen Anbieter hinzufügen.
el: Επιλέξτε πού θα πρέπει να στέλνει το {PRODUCT_NAME} τις εικόνες για αντίστροφη αναζήτηση εικόνας. Θα θυμόμαστε την επιλογή σας. Μπορείτε να την αλλάξετε ή να προσθέσετε τον δικό σας πάροχο αργότερα στις {searchEnginesSettingsPath}.
es_es: Elige dónde debe enviar {PRODUCT_NAME} las imágenes para la búsqueda inversa. Recordaremos tu elección. Puedes cambiarla o añadir tu propio proveedor más tarde en {searchEnginesSettingsPath}.
fi: Valitse, minne {PRODUCT_NAME} lähettää kuvat käänteistä kuvahakua varten. Muistamme valintasi. Voit muuttaa sitä tai lisätä oman palveluntarjoajasi myöhemmin kohdassa {searchEnginesSettingsPath}.
fr: Choisissez où {PRODUCT_NAME} doit envoyer les images pour la recherche d'images inversée. Nous nous souviendrons de votre choix. Vous pourrez le modifier ou ajouter votre propre fournisseur plus tard dans {searchEnginesSettingsPath}.
he: בחר לאן {PRODUCT_NAME} ישלח תמונות לחיפוש תמונה הפוך. נזכור את הבחירה שלך. תוכל לשנות אותה או להוסיף ספק משלך מאוחר יותר ב{searchEnginesSettingsPath}.
hu: Válaszd ki, hová küldje a(z) {PRODUCT_NAME} a képeket fordított képkereséshez. Megjegyezzük a választásodat. Később módosíthatod, vagy saját szolgáltatót adhatsz hozzá itt: {searchEnginesSettingsPath}.
id: Pilih tempat {PRODUCT_NAME} harus mengirim gambar untuk pencarian gambar terbalik. Kami akan mengingat pilihanmu. Kamu dapat mengubahnya atau menambahkan penyediamu sendiri nanti di {searchEnginesSettingsPath}.
ja: {PRODUCT_NAME}で画像検索する際の送信先を選択してください。選択内容は記憶されます。後で{searchEnginesSettingsPath}から変更したり、プロバイダーを追加したりできます。
ko: {PRODUCT_NAME}에서 역방향 이미지 검색을 위해 이미지를 보낼 위치를 선택하세요. 선택한 항목은 저장됩니다. 나중에 {searchEnginesSettingsPath}에서 변경하거나 직접 공급자를 추가할 수 있습니다.
lt: Pasirinkite, kur {PRODUCT_NAME} turėtų siųsti vaizdus atvirkštinei vaizdų paieškai. Mes prisiminsime jūsų pasirinkimą. Vėliau galėsite jį pakeisti arba pridėti savo teikėją čia: {searchEnginesSettingsPath}.
nl: Kies waar {PRODUCT_NAME} afbeeldingen naartoe moet sturen voor omgekeerd zoeken naar afbeeldingen. We onthouden je keuze. Je kunt deze later wijzigen of je eigen provider toevoegen via {searchEnginesSettingsPath}.
no: Velg hvor {PRODUCT_NAME} skal sende bilder for omvendt bildesøk. Vi husker valget ditt. Du kan endre det eller legge til din egen leverandør senere under {searchEnginesSettingsPath}.
pt_br: Escolha para onde o {PRODUCT_NAME} deve enviar imagens para pesquisa reversa. Vamos lembrar da sua escolha. Você pode alterá-la ou adicionar seu próprio provedor mais tarde em {searchEnginesSettingsPath}.
ro: Alege unde ar trebui să trimită {PRODUCT_NAME} imaginile pentru căutarea inversă a imaginilor. Îți vom reține alegerea. O poți schimba sau poți adăuga propriul furnizor mai târziu în {searchEnginesSettingsPath}.
ru: Выберите, куда {PRODUCT_NAME} будет отправлять изображения для обратного поиска. Мы запомним ваш выбор. Вы сможете изменить его или добавить свой сервис позже в {searchEnginesSettingsPath}.
sv_se: Välj vart {PRODUCT_NAME} ska skicka bilder för omvänd bildsökning. Vi kommer att komma ihåg ditt val. Du kan ändra det eller lägga till en egen leverantör senare i {searchEnginesSettingsPath}.
tr: {PRODUCT_NAME} uygulamasının ters görsel aramalar için görselleri nereye göndereceğini seçin. Seçiminizi hatırlayacağız. Daha sonra {searchEnginesSettingsPath} bölümünden değiştirebilir veya kendi sağlayıcınızı ekleyebilirsiniz.
uk: Виберіть, куди {PRODUCT_NAME} має надсилати зображення для зворотного пошуку. Ми запам'ятаємо ваш вибір. Ви можете змінити його або додати власного постачальника пізніше в {searchEnginesSettingsPath}.
vi: Chọn nơi {PRODUCT_NAME} sẽ gửi hình ảnh để tìm kiếm hình ảnh ngược. Chúng tôi sẽ ghi nhớ lựa chọn của bạn. Bạn có thể thay đổi hoặc thêm nhà cung cấp của riêng mình sau này trong {searchEnginesSettingsPath}.
zh_tw: 選擇 {PRODUCT_NAME} 要將圖片傳送到何處進行以圖搜圖。我們會記住您的選擇。您稍後可以在 {searchEnginesSettingsPath} 中變更，或新增自己的服務供應商。
