Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Go to community
ar: الانتقال إلى المجتمع
bg: Към общността
de: Zur Community
el: Μετάβαση στην κοινότητα
es_es: Ir a la comunidad
fi: Siirry yhteisöön
fr: Aller à la communauté
he: מעבר לקהילה
hu: Ugrás a közösséghez
id: Buka komunitas
ja: コミュニティへ
ko: 커뮤니티로 이동
lt: Eiti į bendruomenę
nl: Ga naar community
no: Gå til fellesskap
pt_br: Ir para a comunidade
ro: Mergi la comunitate
ru: Перейти в сообщество
sv_se: Gå till communityn
tr: Topluluğa git
uk: Перейти до спільноти
vi: Đi đến cộng đồng
zh_tw: 前往社群

source: Go to direct messages
ar: الانتقال إلى الرسائل المباشرة
bg: Към директни съобщения
de: Zu Direktnachrichten
el: Μετάβαση στα απευθείας μηνύματα
es_es: Ir a mensajes directos
fi: Siirry yksityisviesteihin
fr: Aller aux messages privés
he: עבור להודעות הפרטיות
hu: Ugrás a közvetlen üzenetekhez
id: Buka pesan langsung
ja: ダイレクトメッセージに移動
ko: DM으로 이동
lt: Eiti į tiesiogines žinutes
nl: Ga naar directe berichten
no: Gå til direktemeldinger
pt_br: Ir para as mensagens diretas
ro: Mergi la mesaje directe
ru: Перейти в личные сообщения
sv_se: Gå till direktmeddelanden
tr: Doğrudan mesajlara git
uk: Перейти до особистих повідомлень
vi: Đi đến tin nhắn trực tiếp
zh_tw: 前往私訊

source: Go to eighth community
ar: الانتقال إلى المجتمع الثامن
bg: Към осмата общност
de: Zur achten Community gehen
el: Μετάβαση στην όγδοη κοινότητα
es_es: Ir a la octava comunidad
fi: Siirry kahdeksanteen yhteisöön
fr: Aller à la huitième communauté
he: עבור לקהילה השמינית
hu: Ugrás a nyolcadik közösséghez
id: Buka komunitas kedelapan
ja: 8番目のコミュニティへ移動
ko: 여덟 번째 커뮤니티로 이동
lt: Eiti į aštuntą bendruomenę
nl: Ga naar de achtste community
no: Gå til åttende fellesskap
pt_br: Ir para a oitava comunidade
ro: Mergi la a opta comunitate
ru: Перейти к восьмому сообществу
sv_se: Gå till åttonde communityn
tr: Sekizinci topluluğa git
uk: Перейти до восьмої спільноти
vi: Đi đến cộng đồng thứ tám
zh_tw: 前往第八個社群

source: Go to fifth community
ar: الانتقال إلى المجتمع الخامس
bg: Към петата общност
de: Zur fünften Community gehen
el: Μετάβαση στην πέμπτη κοινότητα
es_es: Ir a la quinta comunidad
fi: Siirry viidenteen yhteisöön
fr: Aller à la cinquième communauté
he: עבור לקהילה החמישית
hu: Ugrás az ötödik közösséghez
id: Buka komunitas kelima
ja: 5番目のコミュニティへ移動
ko: 다섯 번째 커뮤니티로 이동
lt: Eiti į penktą bendruomenę
nl: Ga naar de vijfde community
no: Gå til femte fellesskap
pt_br: Ir para a quinta comunidade
ro: Mergi la a cincea comunitate
ru: Перейти к пятому сообществу
sv_se: Gå till femte communityn
tr: Beşinci topluluğa git
uk: Перейти до п'ятої спільноти
vi: Đi đến cộng đồng thứ năm
zh_tw: 前往第五個社群

source: Go to first community
ar: الانتقال إلى المجتمع الأول
bg: Към първата общност
de: Zur ersten Community
el: Μετάβαση στην πρώτη κοινότητα
es_es: Ir a la primera comunidad
fi: Siirry ensimmäiseen yhteisöön
fr: Aller à la première communauté
he: עבור לקהילה הראשונה
hu: Ugrás az első közösséghez
id: Buka komunitas pertama
ja: 1番目のコミュニティへ移動
ko: 첫 번째 커뮤니티로 이동
lt: Eiti į pirmą bendruomenę
nl: Ga naar de eerste community
no: Gå til første fellesskap
pt_br: Ir para a primeira comunidade
ro: Mergi la prima comunitate
ru: Перейти к первому сообществу
sv_se: Gå till första communityn
tr: İlk topluluğa git
uk: Перейти до першої спільноти
vi: Đi đến cộng đồng đầu tiên
zh_tw: 前往第一個社群

source: Go to fourth community
ar: الانتقال إلى المجتمع الرابع
bg: Към четвъртата общност
de: Zur vierten Community
el: Μετάβαση στην τέταρτη κοινότητα
es_es: Ir a la cuarta comunidad
fi: Siirry neljänteen yhteisöön
fr: Aller à la quatrième communauté
he: עבור לקהילה הרביעית
hu: Ugrás a negyedik közösséghez
id: Buka komunitas keempat
ja: 4番目のコミュニティへ移動
ko: 네 번째 커뮤니티로 이동
lt: Eiti į ketvirtą bendruomenę
nl: Ga naar de vierde community
no: Gå til fjerde fellesskap
pt_br: Ir para a quarta comunidade
ro: Mergi la a patra comunitate
ru: Перейти к четвёртому сообществу
sv_se: Gå till fjärde communityn
tr: Dördüncü topluluğa git
uk: Перейти до четвертої спільноти
vi: Đi đến cộng đồng thứ tư
zh_tw: 前往第四個社群

source: Go to home
ar: الانتقال إلى الشاشة الرئيسية
bg: Към начало
de: Zur Startseite
el: Μετάβαση στην αρχική
es_es: Ir a inicio
fi: Siirry etusivulle
fr: Aller à l'accueil
he: עבור לדף הבית
hu: Ugrás a kezdőoldalra
id: Ke beranda
ja: ホームへ
ko: 홈으로 이동
lt: Eiti į pradžią
nl: Ga naar startpagina
no: Gå til startsiden
pt_br: Ir para a página inicial
ro: Mergi la pagina principală
ru: На главную
sv_se: Gå till startsidan
tr: Ana sayfaya git
uk: На головну
vi: Về trang chủ
zh_tw: 回首頁

source: Go to message
ar: الانتقال إلى الرسالة
bg: Към съобщението
de: Zur Nachricht
el: Μετάβαση στο μήνυμα
es_es: Ir al mensaje
fi: Siirry viestiin
fr: Aller au message
he: מעבר להודעה
hu: Ugrás az üzenetre
id: Buka pesan
ja: メッセージへ移動
ko: 메시지로 이동
lt: Eiti į žinutę
nl: Ga naar bericht
no: Gå til melding
pt_br: Ir para a mensagem
ro: Mergi la mesaj
ru: Перейти к сообщению
sv_se: Gå till meddelande
tr: Mesaja git
uk: Перейти до повідомлення
vi: Đi đến tin nhắn
zh_tw: 前往訊息

source: Go to page
ar: الانتقال إلى الصفحة
bg: Отиване на страница
de: Zur Seite
el: Μετάβαση στη σελίδα
es_es: Ir a la página
fi: Siirry sivulle
fr: Aller à la page
he: עבור לדף
hu: Ugrás az oldalra
id: Buka halaman
ja: ページへ移動
ko: 페이지로 이동
lt: Eiti į puslapį
nl: Ga naar pagina
no: Gå til side
pt_br: Ir para a página
ro: Mergi la pagină
ru: Перейти на страницу
sv_se: Gå till sida
tr: Sayfaya git
uk: Перейти на сторінку
vi: Đi đến trang
zh_tw: 前往頁面

source: Go to page {page}
ar: الانتقال إلى الصفحة {page}
bg: Отиване на страница {page}
de: Gehe zu Seite {page}
el: Μετάβαση στη σελίδα {page}
es_es: Ir a la página {page}
fi: Siirry sivulle {page}
fr: Aller à la page {page}
he: עבור לדף {page}
hu: Ugrás a(z) {page}. oldalra
id: Buka halaman {page}
ja: {page}ページへ移動
ko: {page}페이지로 이동
lt: Eiti į puslapį {page}
nl: Ga naar pagina {page}
no: Gå til side {page}
pt_br: Ir para a página {page}
ro: Mergi la pagina {page}
ru: Перейти на страницу {page}
sv_se: Gå till sida {page}
tr: {page} sayfasına git
uk: Перейти на сторінку {page}
vi: Đi đến trang {page}
zh_tw: 前往第 {page} 頁

source: Go to page {pageItem}
ar: الانتقال إلى الصفحة {pageItem}
bg: Отиване на страница {pageItem}
de: Gehe zu Seite {pageItem}
el: Μετάβαση στη σελίδα {pageItem}
es_es: Ir a la página {pageItem}
fi: Siirry sivulle {pageItem}
fr: Aller à la page {pageItem}
he: עבור לדף {pageItem}
hu: Ugrás a(z) {pageItem}. oldalra
id: Buka halaman {pageItem}
ja: {pageItem}ページへ移動
ko: {pageItem}페이지로 이동
lt: Eiti į puslapį {pageItem}
nl: Ga naar pagina {pageItem}
no: Gå til side {pageItem}
pt_br: Ir para a página {pageItem}
ro: Mergi la pagina {pageItem}
ru: Перейти на страницу {pageItem}
sv_se: Gå till sida {pageItem}
tr: {pageItem} sayfasına git
uk: Перейти на сторінку {pageItem}
vi: Đi đến trang {pageItem}
zh_tw: 前往第 {pageItem} 頁

source: Go to second community
ar: الانتقال إلى المجتمع الثاني
bg: Към втората общност
de: Zur zweiten Community
el: Μετάβαση στη δεύτερη κοινότητα
es_es: Ir a la segunda comunidad
fi: Siirry toiseen yhteisöön
fr: Aller à la deuxième communauté
he: עבור לקהילה השנייה
hu: Ugrás a második közösséghez
id: Buka komunitas kedua
ja: 2番目のコミュニティへ移動
ko: 두 번째 커뮤니티로 이동
lt: Eiti į antrą bendruomenę
nl: Ga naar de tweede community
no: Gå til andre fellesskap
pt_br: Ir para a segunda comunidade
ro: Mergi la a doua comunitate
ru: Перейти ко второму сообществу
sv_se: Gå till andra communityn
tr: İkinci topluluğa git
uk: Перейти до другої спільноти
vi: Đi đến cộng đồng thứ hai
zh_tw: 前往第二個社群

source: Go to seventh community
ar: الانتقال إلى المجتمع السابع
bg: Към седмата общност
de: Zur siebten Community
el: Μετάβαση στην έβδομη κοινότητα
es_es: Ir a la séptima comunidad
fi: Siirry seitsemänteen yhteisöön
fr: Aller à la septième communauté
he: עבור לקהילה השביעית
hu: Ugrás a hetedik közösséghez
id: Buka komunitas ketujuh
ja: 7番目のコミュニティへ移動
ko: 일곱 번째 커뮤니티로 이동
lt: Eiti į septintą bendruomenę
nl: Ga naar de zevende community
no: Gå til sjuende fellesskap
pt_br: Ir para a sétima comunidade
ro: Mergi la a șaptea comunitate
ru: Перейти к седьмому сообществу
sv_se: Gå till sjunde communityn
tr: Yedinci topluluğa git
uk: Перейти до сьомої спільноти
vi: Đi đến cộng đồng thứ bảy
zh_tw: 前往第七個社群

source: Go to sign-in
ar: الانتقال إلى تسجيل الدخول
bg: Към влизане в профил
de: Zur Anmeldung
el: Μετάβαση στην είσοδο
es_es: Ir a iniciar sesión
fi: Siirry sisäänkirjautumiseen
fr: Aller à la connexion
he: עבור להתחברות
hu: Ugrás a bejelentkezéshez
id: Buka halaman masuk
ja: サインイン画面へ
ko: 로그인으로 이동
lt: Eiti į prisijungimą
nl: Ga naar inloggen
no: Gå til pålogging
pt_br: Ir para o login
ro: Mergi la autentificare
ru: Перейти к входу
sv_se: Gå till inloggning
tr: Giriş ekranına git
uk: Перейти до входу
vi: Đi đến đăng nhập
zh_tw: 前往登入

source: Go to sixth community
ar: الانتقال إلى المجتمع السادس
bg: Към шестата общност
de: Zur sechsten Community
el: Μετάβαση στην έκτη κοινότητα
es_es: Ir a la sexta comunidad
fi: Siirry kuudenteen yhteisöön
fr: Aller à la sixième communauté
he: עבור לקהילה השישית
hu: Ugrás a hatodik közösséghez
id: Buka komunitas keenam
ja: 6番目のコミュニティへ移動
ko: 여섯 번째 커뮤니티로 이동
lt: Eiti į šeštą bendruomenę
nl: Ga naar de zesde community
no: Gå til sjette fellesskap
pt_br: Ir para a sexta comunidade
ro: Mergi la a șasea comunitate
ru: Перейти к шестому сообществу
sv_se: Gå till sjätte communityn
tr: Altıncı topluluğa git
uk: Перейти до шостої спільноти
vi: Đi đến cộng đồng thứ sáu
zh_tw: 前往第六個社群

source: Go to third community
ar: الانتقال إلى المجتمع الثالث
bg: Към третата общност
de: Zur dritten Community
el: Μετάβαση στην τρίτη κοινότητα
es_es: Ir a la tercera comunidad
fi: Siirry kolmanteen yhteisöön
fr: Aller à la troisième communauté
he: עבור לקהילה השלישית
hu: Ugrás a harmadik közösséghez
id: Buka komunitas ketiga
ja: 3番目のコミュニティへ移動
ko: 세 번째 커뮤니티로 이동
lt: Eiti į trečią bendruomenę
nl: Ga naar de derde community
no: Gå til tredje fellesskap
pt_br: Ir para a terceira comunidade
ro: Mergi la a treia comunitate
ru: Перейти к третьему сообществу
sv_se: Gå till tredje communityn
tr: Üçüncü topluluğa git
uk: Перейти до третьої спільноти
vi: Đi đến cộng đồng thứ ba
zh_tw: 前往第三個社群

source: Google Lens
ar: عدسة Google
ja: Google レンズ
ko: Google 렌즈
ru: Google Объектив
zh_tw: Google 智慧鏡頭

source: Got it
ar: فهمت
bg: Разбрах
de: Verstanden
el: Το κατάλαβα
es_es: Entendido
fi: Selvä
fr: Compris
he: הבנתי
hu: Értem
id: Oke
ja: OK
ko: 확인
lt: Supratau
nl: Ik snap het
no: Forstått
pt_br: Entendi
ro: Am înțeles
ru: Понятно
sv_se: Jag förstår
tr: Anladım
uk: Зрозуміло
vi: Đã hiểu
zh_tw: 我知道了

source: Got it!
ar: تمام!
bg: Разбрано!
de: Verstanden!
el: Εντάξει!
es_es: ¡Entendido!
fi: Selvä!
fr: OK !
he: הבנתי!
hu: Értettem!
id: Oke!
ja: 了解しました！
ko: 알겠습니다!
lt: Supratau!
nl: Oké!
no: Forstått!
pt_br: Entendi!
ro: Am înțeles!
ru: Понял!
sv_se: Jag fattar!
tr: Tamamdır!
uk: Зрозуміло!
vi: Đã hiểu!
zh_tw: 知道了！

source: Grace period
ar: فترة السماح
bg: Гратисен период
de: Übergangsfrist
el: Περίοδος χάριτος
es_es: Período de gracia
fi: Armonaika
fr: Période de grâce
he: תקופת חסד
hu: Türelmi időszak
id: Masa tenggang
ja: 猶予期間
ko: 유예 기간
lt: Lengvatinis laikotarpis
nl: Respijtperiode
no: Respittperiode
pt_br: Período de carência
ro: Perioadă de grație
ru: Льготный период
sv_se: Respitperiod
tr: Ödemesiz dönem
uk: Пільговий період
vi: Thời gian ân hạn
zh_tw: 寬限期

source: Grace period (still have access)
ar: فترة سماح (لا يزال لديك حق الوصول)
bg: Гратисен период (все още имаш достъп)
de: Übergangsfrist (Zugriff weiterhin möglich)
el: Περίοδος χάριτος (έχετε ακόμα πρόσβαση)
es_es: Período de gracia (aún tienes acceso)
fi: Armonaika (käyttöoikeus on yhä voimassa)
fr: Période de grâce (accès toujours actif)
he: תקופת חסד (עדיין יש גישה)
hu: Türelmi időszak (továbbra is hozzáférsz)
id: Masa tenggang (masih memiliki akses)
ja: 猶予期間中（引き続きアクセス可能）
ko: 유예 기간(계속 이용 가능)
lt: Lengvatinis laikotarpis (vis dar turite prieigą)
nl: Respijtperiode (nog steeds toegang)
no: Respittperiode (har fortsatt tilgang)
pt_br: Período de carência (ainda tem acesso)
ro: Perioadă de grație (ai în continuare acces)
ru: Льготный период (доступ сохранён)
sv_se: Respitperiod (har fortfarande åtkomst)
tr: Ödemesiz dönem (hâlâ erişiminiz var)
uk: Пільговий період (доступ ще є)
vi: Thời gian ân hạn (vẫn có quyền truy cập)
zh_tw: 寬限期（仍可存取）

source: Granted {permissions}
ar: تم منح {permissions}
bg: Предоставени {permissions}
de: {permissions} gewährt
el: Χορηγήθηκαν {permissions}
es_es: Concedido {permissions}
fi: Myönnetty {permissions}
fr: A accordé {permissions}
he: הוענקו {permissions}
hu: Megadva: {permissions}
id: Diberikan {permissions}
ja: {permissions} を付与しました
ko: {permissions} 권한을 부여했습니다
lt: Suteikta {permissions}
nl: {permissions} verleend
no: Ga {permissions}
pt_br: Concedeu {permissions}
ro: Acordat {permissions}
ru: Предоставлены разрешения: {permissions}
sv_se: Beviljade {permissions}
tr: {permissions} verildi
uk: Надано {permissions}
vi: Đã cấp {permissions}
zh_tw: 已授予 {permissions}

source: Grants all permissions and bypasses channel restrictions. Highly sensitive.
ar: يمنح جميع الأذونات ويتجاوز قيود القنوات. إذن حساس للغاية.
bg: Предоставя всички разрешения и заобикаля ограниченията на канала. Изключително чувствително разрешение.
de: Gewährt alle Berechtigungen und umgeht Kanalbeschränkungen. Hochsensibel.
el: Παρέχει όλα τα δικαιώματα και παρακάμπτει τους περιορισμούς καναλιών. Εξαιρετικά ευαίσθητο.
es_es: Concede todos los permisos y omite las restricciones del canal. Muy sensible.
fi: Myöntää kaikki käyttöoikeudet ja ohittaa kanavarajoitukset. Erittäin arkaluontoinen.
fr: Accorde toutes les permissions et contourne les restrictions des salons. Permission très sensible.
he: מעניק את כל ההרשאות ועוקף הגבלות ערוץ. רגיש במיוחד.
hu: Minden jogosultságot megad, és megkerüli a csatornakorlátozásokat. Különösen érzékeny jogosultság.
id: Memberikan semua izin dan melewati pembatasan saluran. Sangat sensitif.
ja: すべての権限を付与し、チャンネルごとの制限を無視します。非常に強力な権限です。
ko: 모든 권한을 부여하고 채널 제한을 우회합니다. 매우 민감한 권한입니다.
lt: Suteikia visus leidimus ir apeina kanalo apribojimus. Labai jautrus leidimas.
nl: Verleent alle rechten en omzeilt kanaalbeperkingen. Zeer gevoelig.
no: Gir alle tillatelser og omgår kanalbegrensninger. Svært sensitivt.
pt_br: Concede todas as permissões e ignora as restrições do canal. Altamente sensível.
ro: Acordă toate permisiunile și ocolește restricțiile canalului. Foarte sensibil.
ru: Предоставляет все разрешения и обходит ограничения канала. Крайне рискованно.
sv_se: Ger alla behörigheter och kringgår kanalbegränsningar. Mycket känsligt.
tr: Tüm izinleri verir ve kanal kısıtlamalarını atlar. Çok hassastır.
uk: Надає всі дозволи та обходить обмеження каналів. Дуже ризиковано.
vi: Cấp tất cả quyền và bỏ qua các hạn chế kênh. Rất nhạy cảm.
zh_tw: 授予所有權限並繞過頻道限制。高度敏感。

source: Granular selection
ar: تحديد دقيق
bg: Подробен избор
de: Feinauswahl
el: Λεπτομερής επιλογή
es_es: Selección granular
fi: Tarkka valinta
fr: Sélection granulaire
he: בחירה פרטנית
hu: Részletes kiválasztás
id: Pilihan terperinci
ja: 詳細選択
ko: 세부 선택
lt: Detalus pasirinkimas
nl: Nauwkeurige selectie
no: Detaljert utvalg
pt_br: Seleção granular
ro: Selecție granulară
ru: Детальный выбор
sv_se: Detaljerat urval
tr: Ayrıntılı seçim
uk: Детальний вибір
vi: Chọn chi tiết
zh_tw: 精細選取

source: Graphics
ar: الرسومات
bg: Графика
de: Grafiken
el: Γραφικά
es_es: Gráficos
fi: Grafiikka
fr: Graphiques
he: גרפיקה
hu: Grafika
id: Grafis
ja: グラフィック
ko: 그래픽
lt: Grafika
nl: Grafische verwerking
no: Grafikk
pt_br: Gráficos
ro: Grafică
ru: Графика
sv_se: Grafik
tr: Grafikler
uk: Графіка
vi: Đồ họa
zh_tw: 顯示卡

source: Gray text
ar: نص رمادي
bg: Сив текст
de: Grauer Text
el: Γκρι κείμενο
es_es: Texto gris
fi: Harmaa teksti
fr: Texte gris
he: טקסט אפור
hu: Szürke szöveg
id: Teks abu-abu
ja: グレーテキスト
ko: 회색 텍스트
lt: Pilkas tekstas
nl: Grijze tekst
no: Grå tekst
pt_br: Texto cinza
ro: Text gri
ru: Серый текст
sv_se: Grå text
tr: Gri metin
uk: Сірий текст
vi: Chữ xám
zh_tw: 灰色文字

source: Great success.
ar: نجاح باهر.
bg: Чудесен успех.
de: Super Erfolg.
el: Επιτυχία.
es_es: Éxito rotundo.
fi: Onnistui hienosti.
fr: Super succès.
he: הצלחה גדולה.
hu: Teljes siker.
id: Berhasil.
ja: 大成功です。
ko: 성공적으로 완료되었습니다.
lt: Puikiai pavyko.
nl: Gelukt.
no: Vellykket.
pt_br: Sucesso.
ro: Super.
ru: Отличный результат.
sv_se: Lyckat.
tr: Harika oldu.
uk: Чудовий успіх.
vi: Thành công rực rỡ.
zh_tw: 太成功了。

source: Great to see you, {username}! Welcome in.
ar: سعداء برؤيتك يا {username}! أهلًا بك.
bg: Приятно ни е да те видим, {username}! Заповядай.
de: Schön, dich zu sehen, {username}! Willkommen.
el: Χαιρόμαστε που σε βλέπουμε, {username}! Καλώς ήρθες.
es_es: ¡Qué bien verte por aquí, {username}! Te damos la bienvenida.
fi: Mukava nähdä, {username}! Tervetuloa mukaan.
fr: Ravi de vous revoir, {username} ! Bienvenue.
he: כיף לראות אותך, {username}! ברוך הבא.
hu: Örülünk, hogy látunk, {username}! Üdv a fedélzeten.
id: Senang bertemu denganmu, {username}! Selamat datang.
ja: {username}さん、会えてうれしいです！ようこそ！
ko: {username}님, 반갑습니다! 환영합니다.
lt: Malonu matyti, {username}! Sveiki atvykę.
nl: Leuk je te zien, {username}! Welkom.
no: Hyggelig å se deg, {username}! Velkommen skal du være.
pt_br: Que bom te ver por aqui, {username}! Boas-vindas.
ro: Ne bucurăm să te vedem, {username}! Bine ai venit.
ru: Рады видеть вас, {username}! Добро пожаловать.
sv_se: Kul att se dig, {username}! Välkommen hit.
tr: Seni görmek ne güzel, {username}! Hoş geldin.
uk: Раді вас бачити, {username}! Ласкаво просимо.
vi: Rất vui được gặp bạn, {username}! Chào mừng bạn đến với cộng đồng.
zh_tw: 很高興見到您，{username}！歡迎加入。

source: Greece
ar: اليونان
bg: Гърция
de: Griechenland
el: Ελλάδα
es_es: Grecia
fi: Kreikka
fr: Grèce
he: יוון
hu: Görögország
id: Yunani
ja: ギリシャ
ko: 그리스
lt: Graikija
nl: Griekenland
no: Hellas
pt_br: Grécia
ro: Grecia
ru: Греция
sv_se: Grekland
tr: Yunanistan
uk: Греція
vi: Hy Lạp
zh_tw: 希臘

source: Greek
ar: اليونانية
bg: Гръцки
de: Griechisch
el: Ελληνικά
es_es: Griego
fi: kreikka
fr: Grec
he: יוונית
hu: Görög
id: Yunani
ja: ギリシャ語
ko: 그리스어
lt: graikų
nl: Grieks
no: Gresk
pt_br: Grego
ro: Greacă
ru: Греческий
sv_se: Grekiska
tr: Yunanca
uk: Грецька
vi: Tiếng Hy Lạp
zh_tw: 希臘文

source: Grid view
ar: عرض شبكي
bg: Мрежов изглед
de: Rasteransicht
el: Προβολή πλέγματος
es_es: Vista de cuadrícula
fi: Ruudukkonäkymä
fr: Vue grille
he: תצוגת רשת
hu: Rácsos nézet
id: Tampilan petak
ja: グリッド表示
ko: 격자 보기
lt: Tinklelio rodinys
nl: Rasterweergave
no: Rutenettvisning
pt_br: Visualização em grade
ro: Vizualizare grilă
ru: Сетка
sv_se: Rutnätsvy
tr: Izgara görünümü
uk: Вигляд сіткою
vi: Chế độ xem lưới
zh_tw: 格狀顯示

source: Group
ar: مجموعة
bg: Група
de: Gruppe
el: Ομάδα
es_es: Grupo
fi: Ryhmä
fr: Groupe
he: קבוצה
hu: Csoport
id: Grup
ja: グループ
ko: 그룹
lt: Grupė
nl: Groep
no: Gruppe
pt_br: Grupo
ro: Grup
ru: Группа
sv_se: Grupp
tr: Grup
uk: Група
vi: Nhóm
zh_tw: 群組

source: Group chat
ar: دردشة جماعية
bg: Групов чат
de: Gruppenchat
el: Ομαδική συνομιλία
es_es: Chat de grupo
fi: Ryhmäkeskustelu
fr: Conversation de groupe
he: צ'אט קבוצתי
hu: Csoportos beszélgetés
id: Obrolan grup
ja: グループチャット
ko: 그룹 채팅
lt: Grupės pokalbis
nl: Groepschat
no: Gruppechat
pt_br: Conversa em grupo
ro: Chat de grup
ru: Групповой чат
sv_se: Gruppchatt
tr: Grup sohbeti
uk: Груповий чат
vi: Nhóm trò chuyện
zh_tw: 群組聊天

source: Group chat adds: everyone
ar: الإضافة إلى المحادثات الجماعية: الجميع
bg: Добавяне в групов чат: всички
de: Zu Gruppenchats hinzufügen: alle
el: Προσθήκη σε ομαδική συνομιλία: όλοι
es_es: Quién puede añadirte a grupos: todos
fi: Ryhmäkeskusteluun lisääminen: kaikki
fr: Ajout aux conversations de groupe : tout le monde
he: הוספה לצ'אט קבוצתי: כולם
hu: Bárki hozzáadhat csoportos beszélgetéshez
id: Ditambahkan ke obrolan grup: semua orang
ja: グループチャットへの追加：全員
ko: 그룹 채팅 추가: 모든 사람
lt: Pridėjimas į grupės pokalbius: visi
nl: Toevoegen aan groepschats: iedereen
no: Kan legge deg til i gruppechatter: alle
pt_br: Quem pode adicionar você a grupos: todos
ro: Adăugări în chatul de grup: toată lumea
ru: Добавлять в групповые чаты: все
sv_se: Vilka får lägga till dig i gruppchattar: alla
tr: Grup sohbetine eklenme: herkes
uk: Додавання в груповий чат: усі
vi: Thêm vào nhóm trò chuyện: mọi người
zh_tw: 群組聊天新增：所有人

source: Group chat adds: friends only
ar: الإضافة إلى المحادثات الجماعية: الأصدقاء فقط
bg: Добавяне в групов чат: само приятели
de: Zu Gruppenchats hinzufügen: nur Freunde
el: Προσθήκη σε ομαδική συνομιλία: μόνο φίλοι
es_es: Quién puede añadirte a grupos: solo amigos
fi: Ryhmäkeskusteluun lisääminen: vain kaverit
fr: Ajout aux conversations de groupe : amis uniquement
he: הוספה לצ'אט קבוצתי: חברים בלבד
hu: Csak az ismerőseid adhatnak hozzá csoportos beszélgetéshez
id: Ditambahkan ke obrolan grup: hanya teman
ja: グループチャットへの追加：友達のみ
ko: 그룹 채팅 추가: 친구만
lt: Pridėjimas į grupės pokalbius: tik draugai
nl: Toevoegen aan groepschats: alleen vrienden
no: Kan legge deg til i gruppechatter: bare venner
pt_br: Quem pode adicionar você a grupos: apenas amigos
ro: Adăugări în chatul de grup: doar prietenii
ru: Добавлять в групповые чаты: только друзья
sv_se: Vilka får lägga till dig i gruppchattar: endast vänner
tr: Grup sohbetine eklenme: sadece arkadaşlar
uk: Додавання в груповий чат: лише друзі
vi: Thêm vào nhóm trò chuyện: chỉ bạn bè
zh_tw: 群組聊天新增：僅限好友

source: Group chat adds: nobody
ar: الإضافة إلى المحادثات الجماعية: لا أحد
bg: Добавяне в групов чат: никой
de: Zu Gruppenchats hinzufügen: niemand
el: Προσθήκη σε ομαδική συνομιλία: κανείς
es_es: Quién puede añadirte a grupos: nadie
fi: Ryhmäkeskusteluun lisääminen: ei kukaan
fr: Ajout aux conversations de groupe : personne
he: הוספה לצ'אט קבוצתי: אף אחד
hu: Senki nem adhat hozzá csoportos beszélgetéshez
id: Ditambahkan ke obrolan grup: tidak ada
ja: グループチャットへの追加：許可しない
ko: 그룹 채팅 추가: 없음
lt: Pridėjimas į grupės pokalbius: niekas
nl: Toevoegen aan groepschats: niemand
no: Kan legge deg til i gruppechatter: ingen
pt_br: Quem pode adicionar você a grupos: ninguém
ro: Adăugări în chatul de grup: nimeni
ru: Добавлять в групповые чаты: никто
sv_se: Vilka får lägga till dig i gruppchattar: ingen
tr: Grup sohbetine eklenme: hiç kimse
uk: Додавання в груповий чат: ніхто
vi: Thêm vào nhóm trò chuyện: không ai
zh_tw: 群組聊天新增：無人

source: Group chats
ar: محادثات جماعية
bg: Групови чатове
de: Gruppenchats
el: Ομαδικές συνομιλίες
es_es: Chats de grupo
fi: Ryhmäkeskustelut
fr: Discussions de groupe
he: שיחות קבוצתיות
hu: Csoportos csevegések
id: Obrolan grup
ja: グループチャット
ko: 그룹 채팅
lt: Pokalbiai grupėse
nl: Groepschats
no: Gruppechatter
pt_br: Conversas em grupo
ro: Conversații de grup
ru: Групповые чаты
sv_se: Gruppchattar
tr: Grup sohbetleri
uk: Групові чати
vi: Cuộc trò chuyện nhóm
zh_tw: 群組聊天

source: Group direct message
ar: محادثة جماعية
bg: Групово директно съобщение
de: Gruppen-Direktnachricht
el: Ομαδική απευθείας συνομιλία
es_es: Mensaje directo de grupo
fi: Ryhmäkeskustelu
fr: Message privé de groupe
he: צ'אט קבוצתי
hu: Csoportos beszélgetés
id: Pesan langsung grup
ja: グループダイレクトメッセージ
ko: 그룹 DM
lt: Grupės tiesioginė žinutė
nl: Groeps-DM
no: Gruppechat
pt_br: Conversa em grupo
ro: Mesaj direct de grup
ru: Групповой чат
sv_se: Grupp-DM-konversation
tr: Grup doğrudan mesajı
uk: Груповий чат
vi: Tin nhắn nhóm
zh_tw: 群組私訊

source: Group DM
ar: محادثة جماعية
bg: Групово DM
de: Gruppen-DM
el: Ομαδική συνομιλία
es_es: MD de grupo
fi: Ryhmäkeskustelu
fr: MP de groupe
he: צ'אט קבוצתי
hu: Csoportos beszélgetés
id: DM grup
ja: グループDM
ko: 그룹 DM
lt: Grupės DM
nl: Groeps-DM
no: Gruppechat
pt_br: Conversa em grupo
ro: DM de grup
ru: Групповой чат
sv_se: Grupp-DM
tr: Grup DM
uk: Груповий чат
vi: Tin nhắn nhóm
zh_tw: 群組私訊
