Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Friends can always message you.
ar: يمكن للأصدقاء دائمًا إرسال رسائل إليك.
bg: Приятелите винаги могат да ти пишат.
de: Freunde können dir immer Nachrichten senden.
el: Οι φίλοι μπορούν πάντα να σου στείλουν μήνυμα.
es_es: Tus amigos siempre podrán enviarte mensajes.
fi: Ystäväsi voivat aina lähettää sinulle yksityisviestejä.
fr: Vos amis pourront toujours vous envoyer des messages directs.
he: חברים תמיד יכולים לשלוח לך הודעות.
hu: A barátaid mindig üzenhetnek neked.
id: Teman selalu dapat mengirim pesan kepada Anda.
ja: 友達はいつでもあなたにメッセージを送信できます。
ko: 친구는 언제든지 메시지를 보낼 수 있습니다.
lt: Draugai visada gali tau rašyti.
nl: Vrienden kunnen je altijd een bericht sturen.
no: Venner kan alltid sende deg meldinger.
pt_br: Amigos sempre podem te enviar mensagens.
ro: Prietenii îți pot trimite oricând mesaje.
ru: Друзья всегда смогут вам написать.
sv_se: Vänner kan alltid skicka meddelanden till dig.
tr: Arkadaşların sana her zaman mesaj gönderebilir.
uk: Друзі завжди зможуть вам написати.
vi: Bạn bè luôn có thể nhắn tin cho bạn.
zh_tw: 朋友隨時都能傳訊息給你。

source: Friends can always message you. These settings cover people and bots you only share a community with.
ar: يمكن للأصدقاء دائمًا مراسلتك. تغطي هذه الإعدادات الأشخاص والروبوتات الذين تشارك معهم مجتمعًا فقط.
bg: Приятели винаги могат да ти пишат. Тези настройки се отнасят за хора и ботове, с които споделяш само общност.
de: Freunde können dir immer Nachrichten senden. Diese Einstellungen gelten für Personen und Bots, mit denen du nur eine Community teilst.
el: Οι φίλοι μπορούν πάντα να σου στείλουν μήνυμα. Αυτές οι ρυθμίσεις αφορούν άτομα και bots με τα οποία μοιράζεσαι μόνο μια κοινότητα.
es_es: Los amigos siempre pueden enviarte mensajes. Esta configuración se aplica a personas y bots con los que solo compartes una comunidad.
fi: Ystävät voivat aina lähettää sinulle viestejä. Nämä asetukset koskevat ihmisiä ja botteja, joiden kanssa jaat vain yhteisön.
fr: Les amis peuvent toujours vous envoyer des messages. Ces paramètres concernent les personnes et les bots avec lesquels vous partagez uniquement une communauté.
he: חברים תמיד יכולים לשלוח לך הודעות. הגדרות אלו חלות על אנשים ובוטים שאתה חולק איתם רק קהילה.
hu: A barátok mindig üzenhetnek neked. Ezek a beállítások azokra az emberekre és botokra vonatkoznak, akikkel csak egy közösséget osztasz meg.
id: Teman selalu dapat mengirim pesan kepada Anda. Pengaturan ini mencakup orang dan bot yang hanya Anda bagikan komunitasnya.
ja: フレンドはいつでもあなたにメッセージを送信できます。これらの設定は、コミュニティのみを共有しているユーザーやボットに適用されます。
ko: 친구는 항상 메시지를 보낼 수 있습니다. 이 설정은 커뮤니티만 공유하는 사람 및 봇에 적용됩니다.
lt: Draugai visada gali tau rašyti. Šie nustatymai taikomi žmonėms ir robotams, su kuriais dalijiesi tik bendruomene.
nl: Vrienden kunnen je altijd berichten sturen. Deze instellingen gelden voor mensen en bots met wie je alleen een community deelt.
no: Venner kan alltid sende deg meldinger. Disse innstillingene gjelder personer og roboter du bare deler et fellesskap med.
pt_br: Amigos sempre podem te enviar mensagens. Estas configurações cobrem pessoas e bots com quem você compartilha apenas uma comunidade.
ro: Prietenii îți pot trimite oricând mesaje. Aceste setări acoperă persoanele și boții cu care împarți doar o comunitate.
ru: Друзья всегда могут вам написать. Эти настройки касаются людей и ботов, с которыми вы состоите только в одном сообществе.
sv_se: Vänner kan alltid skicka meddelanden till dig. Dessa inställningar gäller personer och botar som du bara delar en community med.
tr: Arkadaşların sana her zaman mesaj gönderebilir. Bu ayarlar, yalnızca bir topluluğu paylaştığın kişiler ve botlar için geçerlidir.
uk: Друзі завжди можуть вам писати. Ці налаштування стосуються людей і ботів, з якими ви ділите лише спільноту.
vi: Bạn bè luôn có thể nhắn tin cho bạn. Các cài đặt này áp dụng cho những người và bot mà bạn chỉ chia sẻ cộng đồng.
zh_tw: 好友隨時都能傳訊息給你。這些設定適用於你僅與其共享社群的人員和機器人。

source: Friends of friends
ar: أصدقاء الأصدقاء
bg: Приятели на приятели
de: Freunde von Freunden
el: Φίλοι φίλων
es_es: Amigos de amigos
fi: Kaverien kaverit
fr: Amis d'amis
he: חברים של חברים
hu: Ismerősök ismerősei
id: Teman dari teman
ja: 友達の友達
ko: 친구의 친구
lt: Draugų draugai
nl: Vrienden van vrienden
no: Venners venner
pt_br: Amigos de amigos
ro: Prieteni ai prietenilor
ru: Друзья друзей
sv_se: Vänner till vänner
tr: Arkadaşların arkadaşları
uk: Друзі друзів
vi: Bạn của bạn bè
zh_tw: 好友的好友

source: Friends only
ar: الأصدقاء فقط
bg: Само приятели
de: Nur Freunde
el: Μόνο φίλοι
es_es: Solo amigos
fi: Vain kaverit
fr: Amis seulement
he: חברים בלבד
hu: Csak ismerősök
id: Hanya teman
ja: 友達のみ
ko: 친구에게만 공개
lt: Tik draugai
nl: Alleen vrienden
no: Kun venner
pt_br: Apenas amigos
ro: Doar prietenii
ru: Только друзья
sv_se: Endast vänner
tr: Sadece arkadaşlar
uk: Лише друзі
vi: Chỉ bạn bè
zh_tw: 僅限好友

source: Friends sections
ar: أقسام الأصدقاء
bg: Раздели с приятели
de: Freundesbereiche
el: Ενότητες φίλων
es_es: Secciones de amigos
fi: Kaveriosiot
fr: Sections des amis
he: מקטעי חברים
hu: Ismerősök szakaszai
id: Bagian teman
ja: 友達セクション
ko: 친구 섹션
lt: Draugų skiltys
nl: Vriendensecties
no: Seksjoner i vennelisten
pt_br: Seções de amigos
ro: Secțiuni pentru prieteni
ru: Разделы списка друзей
sv_se: Avsnitt i vänlistan
tr: Arkadaşlar bölümleri
uk: Розділи списку друзів
vi: Mục bạn bè
zh_tw: 好友區塊

source: Friends see which voice channel you're in on their Active now list. You can change this once every 24 hours.
ar: يظهر لأصدقائك في قائمة "النشطون الآن" القناة الصوتية التي تتواجد بها. يمكنك تغيير هذا مرة كل 24 ساعة.
bg: Приятелите виждат в кой гласов канал сте в списъка им „Активни в момента“. Можете да променяте това веднъж на 24 часа.
de: Freunde sehen, in welchem Sprachkanal du dich befindest, in ihrer Liste "Gerade aktiv". Du kannst dies einmal alle 24 Stunden ändern.
el: Οι φίλοι σας βλέπουν σε ποιο κανάλι φωνής βρίσκεστε στη λίστα "Τώρα ενεργοί". Μπορείτε να αλλάξετε αυτήν τη ρύθμιση μία φορά κάθε 24 ώρες.
es_es: Tus amigos verán en qué canal de voz estás en su lista "Actualmente activos". Puedes cambiar esto una vez cada 24 horas.
fi: Ystäväsi näkevät, missä äänikanavalla olet, heidän Aktiiviset nyt -listallaan. Voit muuttaa tätä kerran 24 tunnissa.
fr: Vos amis voient dans quel salon vocal vous vous trouvez dans leur liste « En ligne ». Vous pouvez modifier ce réglage une fois toutes les 24 heures.
he: חברים יראו באיזה ערוץ קולי אתה נמצא ברשימת "פעילים כעת" שלהם. ניתן לשנות זאת פעם ב-24 שעות.
hu: A barátok látják, hogy melyik hangcsatornában vagy az Aktív most listájukon. Ezt 24 óránként egyszer módosíthatod.
id: Teman dapat melihat Anda berada di saluran suara mana di daftar Aktif sekarang mereka. Anda dapat mengubah ini sekali setiap 24 jam.
ja: 友達はアクティブリストであなたがどのボイスチャンネルにいるかを確認できます。これは24時間に1回変更できます。
ko: 친구들이 활동 중 목록에서 내가 어떤 음성 채널에 있는지 볼 수 있습니다. 이 설정은 24시간마다 한 번 변경할 수 있습니다.
lt: Draugai matys, kuriame balso kanale esate, jų sąraše „Dabar aktyvūs“. Galite tai pakeisti kartą per 24 valandas.
nl: Vrienden zien in welk spraakkanaal je zit in hun 'Nu actief'-lijst. Je kunt dit eens per 24 uur wijzigen.
no: Venner ser hvilken stemmekanal du er i på listen deres under «Aktiv nå». Du kan endre dette én gang hver 24. time.
pt_br: Seus amigos verão em qual canal de voz você está na lista "Atividade agora". Você pode alterar isso uma vez a cada 24 horas.
ro: Prietenii văd în ce canal vocal sunteți în lista lor „Acum activ”. Puteți schimba acest lucru o dată la 24 de ore.
ru: Друзья видят, в каком голосовом канале вы находитесь, в списке «Сейчас активно». Вы можете изменить это раз в 24 часа.
sv_se: Vänner ser i vilken röstkanal du befinner dig i på deras Aktiva nu-lista. Du kan ändra detta en gång var 24:e timme.
tr: Arkadaşların hangi sesli kanalda olduğunu Aktif şimdi listelerinde görür. Bunu her 24 saatte bir değiştirebilirsin.
uk: Друзі бачитимуть, у якому голосовому каналі ви перебуваєте, у списку «Зараз активні». Ви можете змінити це раз на 24 години.
vi: Bạn bè sẽ thấy bạn đang ở kênh thoại nào trong danh sách "Hiện đang hoạt động". Bạn có thể thay đổi cài đặt này 24 giờ một lần.
zh_tw: 好友會在「動態消息」中看到你所在的語音頻道。你每 24 小時可以更改一次此設定。

source: Friends-only calls
ar: المكالمات من الأصدقاء فقط
bg: Обаждания само от приятели
de: Anrufe nur von Freunden
el: Κλήσεις μόνο από φίλους
es_es: Llamadas solo de amigos
fi: Vain kavereiden puhelut
fr: Appels réservés aux amis
he: שיחות מחברים בלבד
hu: Csak ismerősök hívásai
id: Panggilan hanya dari teman
ja: 友達からの通話のみ
ko: 친구에게만 전화 허용
lt: Tik draugų skambučiai
nl: Alleen vrienden kunnen bellen
no: Anrop bare fra venner
pt_br: Chamadas só para amigos
ro: Apeluri doar de la prieteni
ru: Звонки только от друзей
sv_se: Endast samtal från vänner
tr: Sadece arkadaş aramaları
uk: Дзвінки лише для друзів
vi: Chỉ bạn bè mới gọi được
zh_tw: 僅限好友通話

source: From
ar: من
bg: От
de: Von
el: Από
es_es: De
fi: Lähettäjä
fr: De
he: מאת
hu: Feladó
id: Dari
ja: 送信者
ko: 보낸 사람
lt: Nuo
nl: Van
no: Fra
pt_br: De
ro: De la
ru: От кого
sv_se: Från
tr: Kimden
uk: Від
vi: Từ
zh_tw: 來自

source: From {creatorTag}
ar: من {creatorTag}
bg: От {creatorTag}
de: Von {creatorTag}
el: Από {creatorTag}
es_es: De {creatorTag}
fi: Lähettäjä: {creatorTag}
fr: De la part de {creatorTag}
he: מאת {creatorTag}
hu: Küldte: {creatorTag}
id: Dari {creatorTag}
ja: {creatorTag}さんから
ko: {creatorTag}님으로부터
lt: Nuo {creatorTag}
nl: Van {creatorTag}
no: Fra {creatorTag}
pt_br: De {creatorTag}
ro: De la {creatorTag}
ru: От {creatorTag}
sv_se: Från {creatorTag}
tr: Kimden: {creatorTag}
uk: Від {creatorTag}
vi: Từ {creatorTag}
zh_tw: 來自 {creatorTag}

source: From {sourceGuildName}
ar: من {sourceGuildName}
bg: От {sourceGuildName}
de: Von {sourceGuildName}
el: Από {sourceGuildName}
es_es: De {sourceGuildName}
fi: Kohteesta {sourceGuildName}
fr: De la part de {sourceGuildName}
he: מאת {sourceGuildName}
hu: A(z) {sourceGuildName} közösségtől
id: Dari {sourceGuildName}
ja: {sourceGuildName}から
ko: {sourceGuildName}에서
lt: Iš {sourceGuildName}
nl: Van {sourceGuildName}
no: Fra {sourceGuildName}
pt_br: De {sourceGuildName}
ro: De la {sourceGuildName}
ru: Из {sourceGuildName}
sv_se: Från {sourceGuildName}
tr: {sourceGuildName} adresinden
uk: Зі спільноти {sourceGuildName}
vi: Từ {sourceGuildName}
zh_tw: 來自 {sourceGuildName}

source: From {sourceGuildName} #{sourceChannelName}
ar: من {sourceGuildName} #{sourceChannelName}
bg: От {sourceGuildName} #{sourceChannelName}
de: Von {sourceGuildName} #{sourceChannelName}
el: Από {sourceGuildName} #{sourceChannelName}
es_es: De {sourceGuildName} #{sourceChannelName}
fi: Kohteesta {sourceGuildName} #{sourceChannelName}
fr: De {sourceGuildName} #{sourceChannelName}
he: מאת {sourceGuildName} #{sourceChannelName}
hu: A(z) {sourceGuildName} elem {sourceChannelName} csatornájáról
id: Dari {sourceGuildName} #{sourceChannelName}
ja: {sourceGuildName} の #{sourceChannelName} から
ko: {sourceGuildName}의 #{sourceChannelName}
lt: Iš {sourceGuildName} #{sourceChannelName}
nl: Van {sourceGuildName} #{sourceChannelName}
no: Fra {sourceGuildName} #{sourceChannelName}
pt_br: De {sourceGuildName} #{sourceChannelName}
ro: Din {sourceGuildName} #{sourceChannelName}
ru: Из {sourceGuildName} #{sourceChannelName}
sv_se: Från {sourceGuildName} #{sourceChannelName}
tr: {sourceGuildName} sunucusundan #{sourceChannelName}
uk: Зі спільноти {sourceGuildName} #{sourceChannelName}
vi: Từ {sourceGuildName} #{sourceChannelName}
zh_tw: 來自 {sourceGuildName} 的 #{sourceChannelName}

source: From {start}
ar: بدءًا من {start}
bg: От {start}
de: Ab {start}
el: Από {start}
es_es: Desde el {start}
fi: Alkaen {start}
fr: À partir du {start}
he: מ-{start}
hu: Ettől: {start}
id: Mulai {start}
ja: {start}から
ko: {start}부터
lt: Nuo {start}
nl: Vanaf {start}
no: Fra {start}
pt_br: A partir de {start}
ro: De la {start}
ru: С {start}
sv_se: Från {start}
tr: Başlangıç: {start}
uk: З {start}
vi: Từ {start}
zh_tw: 從 {start} 起

source: from <0>{0}</0>
ar: من <0>{0}</0>
bg: от <0>{0}</0>
de: aus <0>{0}</0>
el: από <0>{0}</0>
es_es: de <0>{0}</0>
fi: yhteisöstä <0>{0}</0>
fr: de <0>{0}</0>
he: מ-<0>{0}</0>
hu: innen: <0>{0}</0>
id: dari <0>{0}</0>
ja: <0>{0}</0>から
ko: <0>{0}</0>에서
lt: iš <0>{0}</0>
nl: van <0>{0}</0>
no: fra <0>{0}</0>
pt_br: de <0>{0}</0>
ro: din <0>{0}</0>
ru: из <0>{0}</0>
sv_se: från <0>{0}</0>
tr: <0>{0}</0> kaynağından
uk: зі спільноти <0>{0}</0>
vi: từ <0>{0}</0>
zh_tw: 來自 <0>{0}</0>

source: From email
ar: البريد الإلكتروني للمرسل
bg: Имейл на подател
de: Absender-E-Mail
el: Διεύθυνση email αποστολέα
es_es: Correo del remitente
fi: Lähettäjän sähköpostiosoite
fr: E-mail de l’expéditeur
he: כתובת אימייל של השולח
hu: Feladó e-mail-címe
id: Email pengirim
ja: 差出人メールアドレス
ko: 보내는 사람 이메일
lt: Siuntėjo el. paštas
nl: E-mailadres van afzender
no: Avsenderens e-postadresse
pt_br: E-mail do remetente
ro: E-mail expeditor
ru: Эл. почта отправителя
sv_se: Avsändarens e-postadress
tr: Gönderen e-posta adresi
uk: Від кого (електронна адреса)
vi: Địa chỉ email người gửi
zh_tw: 寄件人電子郵件

source: From name
ar: اسم المرسل
bg: Име на подател
de: Absender-Name
el: Όνομα αποστολέα
es_es: Nombre del remitente
fi: Lähettäjän nimi
fr: Nom de l’expéditeur
he: שם השולח
hu: Feladó neve
id: Nama pengirim
ja: 差出人名
ko: 보내는 사람 이름
lt: Siuntėjo vardas
nl: Afzendernaam
no: Avsendernavn
pt_br: Nome do remetente
ro: Nume expeditor
ru: Имя отправителя
sv_se: Avsändarnamn
tr: Gönderen adı
uk: Від кого (ім'я)
vi: Tên người gửi
zh_tw: 寄件人名稱

source: From user
ar: من المستخدم
bg: От потребител
de: Von Nutzer
el: Από χρήστη
es_es: De usuario
fi: Käyttäjältä
fr: De l'utilisateur
he: מאת משתמש
hu: Felhasználótól
id: Dari pengguna
ja: 送信ユーザー
ko: 보낸 사람
lt: Nuo naudotojo
nl: Van gebruiker
no: Fra bruker
pt_br: Do usuário
ro: De la utilizator
ru: От пользователя
sv_se: Från användare
tr: Kullanıcıdan
uk: Від користувача
vi: Từ người dùng
zh_tw: 來自使用者

source: Full
ar: كامل
bg: Пълна дата/час
de: Voll
el: Πλήρης
es_es: Completo
fi: Täysi
fr: Plein
he: מלא
hu: Teljes
id: Penuh
ja: 完全な日時
ko: 전체
lt: Visas
nl: Volledig
pt_br: Completo
ro: Completă
ru: Полный
sv_se: Fullständig
tr: Tam
uk: Повний
vi: Đầy đủ
zh_tw: 完整

source: Full dynamic range
ar: نطاق ديناميكي كامل
bg: Пълен динамичен обхват
de: Voller Dynamikbereich
el: Πλήρες δυναμικό εύρος
es_es: Rango dinámico completo
fi: Täysi dynaaminen alue
fr: Plage dynamique complète
he: טווח דינמי מלא
hu: Teljes dinamikatartomány
id: Rentang dinamis penuh
ja: フルダイナミックレンジ
ko: 풀 다이내믹 레인지
lt: Visas dinaminis diapazonas
nl: Volledig dynamisch bereik
no: Fullt dynamisk område
pt_br: Alcance dinâmico total
ro: Gamă dinamică completă
ru: Полный динамический диапазон
sv_se: Fullt dynamiskt omfång
tr: Tam dinamik aralık
uk: Повний динамічний діапазон
vi: Dải tương phản động đầy đủ
zh_tw: 全動態範圍

source: Full legal name (optional for child sexual abuse reports)
ar: الاسم القانوني الكامل (اختياري في بلاغات الاعتداء الجنسي على الأطفال)
bg: Пълно име по лична карта (по избор при сигнали за сексуално насилие над деца)
de: Vollständiger Name laut Ausweis (optional bei Meldungen zu sexuellem Kindesmissbrauch)
el: Πλήρες νόμιμο όνομα (προαιρετικό για αναφορές παιδικής σεξουαλικής κακοποίησης)
es_es: Nombre legal completo (opcional para denuncias de abuso sexual infantil)
fi: Koko virallinen nimi (valinnainen lasten seksuaalista hyväksikäyttöä koskevissa ilmoituksissa)
fr: Nom et prénom (facultatif pour les signalements d'abus sexuels sur enfants)
he: שם מלא רשמי (אופציונלי עבור דיווחי פגיעה מינית בילדים)
hu: Teljes hivatalos név (opcionális gyermekek szexuális bántalmazásával kapcsolatos bejelentések esetén)
id: Nama lengkap sesuai identitas (opsional untuk laporan kekerasan seksual terhadap anak)
ja: 法律上の氏名（児童性的虐待に関する報告では任意）
ko: 실명 (아동 성학대 신고의 경우 선택 사항)
lt: Visas vardas ir pavardė pagal asmens dokumentą (nebūtina pranešant apie seksualinę prievartą prieš vaikus)
nl: Volledige officiële naam (optioneel voor meldingen van seksueel misbruik van kinderen)
no: Fullt juridisk navn (valgfritt for rapporter om seksuelle overgrep mot barn)
pt_br: Nome completo conforme documento (opcional para denúncias de abuso sexual infantil)
ro: Nume legal complet (opțional pentru rapoartele despre abuz sexual asupra copiilor)
ru: Полное имя по документам (необязательно для жалоб на сексуальное насилие над детьми)
sv_se: Fullständigt juridiskt namn (valfritt för anmälningar om sexuella övergrepp mot barn)
tr: Tam yasal ad (çocuk cinsel istismarı raporları için isteğe bağlı)
uk: Повне ім'я за документами (необов'язково для скарг на сексуальне насильство над дітьми)
vi: Họ và tên đầy đủ theo giấy tờ pháp lý (tùy chọn đối với báo cáo xâm hại tình dục trẻ em)
zh_tw: 法定全名（檢舉兒童性虐待時可選填）

source: Full user tag: {tag}
ar: علامة المستخدم الكاملة: {tag}
bg: Пълен потребителски таг: {tag}
de: Vollständiger Benutzer-Tag: {tag}
el: Πλήρης ετικέτα χρήστη: {tag}
es_es: Etiqueta completa del usuario: {tag}
fi: Koko käyttäjätunniste: {tag}
fr: Tag utilisateur complet : {tag}
he: תג מלא של המשתמש: {tag}
hu: Teljes felhasználói címke: {tag}
id: Tag pengguna lengkap: {tag}
ja: 完全なユーザータグ：{tag}
ko: 전체 사용자 태그: {tag}
lt: Visa naudotojo žyma: {tag}
nl: Volledige gebruikerstag: {tag}
no: Full brukertagg: {tag}
pt_br: Tag completa do usuário: {tag}
ro: Tagul complet al utilizatorului: {tag}
ru: Полный тег пользователя: {tag}
sv_se: Fullständig användartagg: {tag}
tr: Tam kullanıcı etiketi: {tag}
uk: Повний тег користувача: {tag}
vi: Thẻ người dùng đầy đủ: {tag}
zh_tw: 完整使用者標籤：{tag}

source: Gain control
ar: التحكم في الكسب
bg: Контрол на усилването
de: Verstärkungsregelung
el: Έλεγχος απολαβής
es_es: Control de ganancia
fi: Vahvistuksen säätö
fr: Contrôle du gain
he: בקרת הגברה
hu: Erősítésszabályozás
id: Kontrol penguatan
ja: ゲイン制御
ko: 게인 제어
lt: Stiprinimo valdymas
nl: Versterkingsregeling
no: Forsterkningskontroll
pt_br: Controle de ganho
ro: Controlul amplificării
ru: Регулировка усиления
sv_se: Förstärkningsreglering
tr: Kazanç kontrolü
uk: Регулювання підсилення
vi: Điều chỉnh độ khuếch đại
zh_tw: 增益控制

source: Gallery
ar: معرض
bg: Галерия
de: Galerie
el: Γκαλερί
es_es: Galería
fi: Galleria
fr: Galerie
he: גלריה
hu: Galéria
id: Galeri
ja: ギャラリー
ko: 갤러리
lt: Galerija
nl: Galerij
no: Galleri
pt_br: Galeria
ro: Galerie
ru: Галерея
sv_se: Galleri
tr: Galeri
uk: Галерея
vi: Thư viện ảnh
zh_tw: 圖庫

source: Game controller
ar: وحدة تحكم الألعاب
bg: Геймпад
el: Χειριστήριο παιχνιδιών
es_es: Mando de juego
fi: Peliohjain
fr: Manette de jeu
he: בקר משחק
hu: Játékvezérlő
id: Pengontrol game
ja: ゲームコントローラー
ko: 게임 컨트롤러
lt: Žaidimų pultelis
no: Spillkontroller
pt_br: Controle de jogo
ro: Controler de joc
ru: Игровой контроллер
sv_se: Spelkontroll
tr: Oyun kumandası
uk: Ігровий контролер
vi: Tay cầm chơi game
zh_tw: 遊戲控制器

# gamepad-button-name
source: Gamepad A / Cross
ar: زر A / إكس في يد التحكم
bg: Геймпад A / Кръст
de: Gamepad A / Kreuz
el: Χειριστήριο A / Σταυρός
es_es: A / cruz (mando)
fi: Ohjaimen A / risti
fr: Manette A / Croix
he: לחצן בקר A / איקס
hu: Kontroller A / Kereszt
id: Gamepad A / Silang
ja: ゲームパッド A / バツ
ko: 게임패드 A / ×
lt: Valdiklio A / kryžiukas
nl: Controller A / Kruis
no: Kontroller A / Kryss
pt_br: A / cruz (controle)
ro: Controller A / Cruce
ru: Геймпад A / Крестик
sv_se: Handkontroll A / Kryss
tr: Oyun kumandası A / Çarpı
uk: Геймпад A / Хрестик
vi: Tay cầm A / Dấu nhân
zh_tw: 控制器 A / 叉

# gamepad-button-name
source: Gamepad B / Circle
ar: زر B / الدائرة في يد التحكم
bg: Геймпад B / Кръг
de: Gamepad B / Kreis
el: Χειριστήριο B / Κύκλος
es_es: B / círculo (mando)
fi: Ohjaimen B / ympyrä
fr: Manette B / Rond
he: לחצן בקר B / עיגול
hu: Kontroller B / Kör
id: Gamepad B / Lingkaran
ja: ゲームパッド B / マル
ko: 게임패드 B / ○
lt: Valdiklio B / apskritimas
nl: Controller B / Cirkel
no: Kontroller B / Sirkel
pt_br: B / círculo (controle)
ro: Controller B / Cerc
ru: Геймпад B / Круг
sv_se: Handkontroll B / Cirkel
tr: Oyun kumandası B / Daire
uk: Геймпад B / Коло
vi: Tay cầm B / Tròn
zh_tw: 控制器 B / 圓

# gamepad-button-name
source: Gamepad Back / Select
ar: زر Back / Select في يد التحكم
bg: Геймпад Back / Select
el: Χειριστήριο Back / Select
es_es: Back / Select (mando)
fi: Ohjaimen Back / Select
fr: Manette Back / Select
he: לחצן בקר Back / Select
hu: Kontroller Back / Select
ja: ゲームパッド Back / Select
ko: 게임패드 Back / Select
lt: Valdiklio Back / Select
nl: Controller Back / Select
no: Kontroller Back / Select
pt_br: Back / Select (controle)
ro: Controller Back / Select
ru: Геймпад Back / Select
sv_se: Handkontroll Back / Select
tr: Oyun kumandası Back / Select
uk: Геймпад Back / Select
vi: Tay cầm Back / Select
zh_tw: 控制器 Back / Select

# gamepad-button-name
source: Gamepad button {button}
ar: زر يد التحكم {button}
bg: Бутон {button} на геймпада
de: Gamepad-Taste {button}
el: Κουμπί χειριστηρίου {button}
es_es: Botón {button} del mando
fi: Ohjaimen painike {button}
fr: Bouton {button} de la manette
he: לחצן בקר {button}
hu: Kontroller {button}. gombja
id: Tombol gamepad {button}
ja: ゲームパッドボタン {button}
ko: 게임패드 버튼 {button}
lt: Valdiklio mygtukas {button}
nl: Controllerknop {button}
no: Kontrollerknapp {button}
pt_br: Botão {button} do controle
ro: Butonul {button} al controllerului
ru: Кнопка геймпада {button}
sv_se: Handkontrollsknapp {button}
tr: Oyun kumandası düğmesi {button}
uk: Кнопка геймпада {button}
vi: Nút tay cầm {button}
zh_tw: 控制器按鈕 {button}

# gamepad-button-name
source: Gamepad D-pad down
ar: لوحة الاتجاهات في يد التحكم: أسفل
bg: D-pad на геймпада: надолу
de: Gamepad Steuerkreuz unten
el: Σταυρός κατεύθυνσης χειριστηρίου: κάτω
es_es: Cruceta abajo (mando)
fi: Ohjaimen ristiohjain alas
fr: Croix directionnelle de la manette : bas
he: לחצן כיוון למטה בבקר
hu: Kontroller iránygombja le
id: Tombol arah bawah gamepad
ja: ゲームパッドの十字キー下
ko: 게임패드 방향 패드 아래
lt: Valdiklio krypčių mygtukas žemyn
nl: Richtingspad van controller omlaag
no: Kontrollerens styrekors ned
pt_br: Direcional para baixo (controle)
ro: Butonul direcțional jos al controllerului
ru: Крестовина геймпада вниз
sv_se: Handkontrollens styrkors ned
tr: Oyun kumandasının aşağı yön düğmesi
uk: Хрестовина геймпада вниз
vi: Phím hướng xuống của tay cầm
zh_tw: 控制器方向鍵下

# gamepad-button-name
source: Gamepad D-pad left
ar: لوحة الاتجاهات في يد التحكم: يسار
bg: D-pad на геймпада: наляво
de: Gamepad Steuerkreuz links
el: Σταυρός κατεύθυνσης χειριστηρίου: αριστερά
es_es: Cruceta izquierda (mando)
fi: Ohjaimen ristiohjain vasemmalle
fr: Croix directionnelle de la manette : gauche
he: לחצן כיוון שמאלה בבקר
hu: Kontroller iránygombja balra
id: Tombol arah kiri gamepad
ja: ゲームパッドの十字キー左
ko: 게임패드 방향 패드 왼쪽
lt: Valdiklio krypčių mygtukas kairėn
nl: Richtingspad van controller links
no: Kontrollerens styrekors til venstre
pt_br: Direcional para a esquerda (controle)
ro: Butonul direcțional stânga al controllerului
ru: Крестовина геймпада влево
sv_se: Handkontrollens styrkors vänster
tr: Oyun kumandasının sol yön düğmesi
uk: Хрестовина геймпада вліво
vi: Phím hướng trái của tay cầm
zh_tw: 控制器方向鍵左

# gamepad-button-name
source: Gamepad D-pad right
ar: لوحة الاتجاهات في يد التحكم: يمين
bg: D-pad на геймпада: надясно
de: Gamepad Steuerkreuz rechts
el: Σταυρός κατεύθυνσης χειριστηρίου: δεξιά
es_es: Cruceta derecha (mando)
fi: Ohjaimen ristiohjain oikealle
fr: Croix directionnelle de la manette : droite
he: לחצן כיוון ימינה בבקר
hu: Kontroller iránygombja jobbra
id: Tombol arah kanan gamepad
ja: ゲームパッドの十字キー右
ko: 게임패드 방향 패드 오른쪽
lt: Valdiklio krypčių mygtukas dešinėn
nl: Richtingspad van controller rechts
no: Kontrollerens styrekors til høyre
pt_br: Direcional para a direita (controle)
ro: Butonul direcțional dreapta al controllerului
ru: Крестовина геймпада вправо
sv_se: Handkontrollens styrkors höger
tr: Oyun kumandasının sağ yön düğmesi
uk: Хрестовина геймпада вправо
vi: Phím hướng phải của tay cầm
zh_tw: 控制器方向鍵右
