Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: We couldn't forward the message at this time.
ar: تعذر إعادة توجيه الرسالة في الوقت الحالي.
bg: В момента не успяхме да препратим съобщението.
de: Nachricht konnte zurzeit nicht weitergeleitet werden.
el: Δεν ήταν δυνατή η προώθηση του μηνύματος αυτή τη στιγμή.
es_es: No hemos podido reenviar el mensaje en este momento.
fi: Viestin välittäminen ei onnistunut juuri nyt.
fr: Nous n'avons pas pu transférer le message pour le moment.
he: לא הצלחנו להעביר את ההודעה כרגע.
hu: Jelenleg nem tudtuk továbbítani az üzenetet.
id: Kami tidak bisa meneruskan pesan ini sekarang.
ja: 現在、メッセージを転送できませんでした。
ko: 지금은 메시지를 전달할 수 없습니다.
lt: Šiuo metu nepavyko persiųsti žinutės.
nl: We konden het bericht nu niet doorsturen.
no: Vi kunne ikke videresende meldingen nå.
pt_br: Não conseguimos encaminhar a mensagem agora.
ro: Nu am putut trimite mesajul mai departe acum.
ru: Не удалось переслать сообщение.
sv_se: Vi kunde inte vidarebefordra meddelandet just nu.
tr: Şu anda mesajı iletemedik.
uk: Наразі не вдалося переслати повідомлення.
vi: Chúng tôi không thể chuyển tiếp tin nhắn vào lúc này.
zh_tw: 目前無法轉傳訊息。

source: We couldn't import that theme library file.
ar: تعذر استيراد ملف مكتبة السمات هذا.
bg: Не успяхме да импортираме този файл с библиотека с теми.
de: Die Designbibliothek-Datei konnte nicht importiert werden.
el: Δεν ήταν δυνατή η εισαγωγή του αρχείου βιβλιοθήκης θέματος.
es_es: No se pudo importar el archivo de la biblioteca de temas.
fi: Teeman kirjastotiedoston tuonti epäonnistui.
fr: Nous n'avons pas pu importer ce fichier de bibliothèque de thèmes.
he: לא הצלחנו לייבא את קובץ ספריית העיצוב הזה.
hu: Nem sikerült importálni a témakönyvtár fájlját.
id: Kami tidak bisa mengimpor file pustaka tema itu.
ja: テーマライブラリファイルをインポートできませんでした。
ko: 테마 라이브러리 파일을 가져올 수 없습니다.
lt: Nepavyko importuoti šio temos bibliotekos failo.
nl: We konden dat themabibliotheekbestand niet importeren.
no: Vi kunne ikke importere temabibliotekfilen.
pt_br: Não foi possível importar o arquivo da biblioteca de temas.
ro: Nu am putut importa fișierul bibliotecii de teme.
ru: Не удалось импортировать файл библиотеки тем.
sv_se: Vi kunde inte importera den temabiblioteksfilen.
tr: Bu tema kitaplığı dosyası içe aktarılamadı.
uk: Не вдалося імпортувати файл бібліотеки тем.
vi: Không thể nhập tệp thư viện chủ đề đó.
zh_tw: 我們無法匯入該主題庫檔案。

source: We couldn't reach {instanceLabel} to switch accounts. Your current account is still active. Try again when the instance is back online.
ar: لم نتمكن من الوصول إلى {instanceLabel} لتبديل الحسابات. حسابك الحالي لا يزال نشطًا. حاول مرة أخرى عندما يعود الخادم عبر الإنترنت.
bg: Не успяхме да достигнем {instanceLabel}, за да сменим акаунтите. Вашият текущ акаунт все още е активен. Опитайте отново, когато инстанцията се върне онлайн.
de: Wir konnten {instanceLabel} nicht erreichen, um das Konto zu wechseln. Dein aktuelles Konto ist weiterhin aktiv. Versuche es erneut, wenn die Instanz wieder online ist.
el: Δεν μπορέσαμε να συνδεθούμε στο {instanceLabel} για να αλλάξουμε λογαριασμό. Ο τρέχων λογαριασμός σας παραμένει ενεργός. Δοκιμάστε ξανά όταν η παρουσία είναι ξανά διαθέσιμη.
es_es: No hemos podido acceder a {instanceLabel} para cambiar de cuenta. Tu cuenta actual sigue activa. Inténtalo de nuevo cuando el servidor vuelva a estar en línea.
fi: Emme päässeet yhteyteen {instanceLabel}iin tilin vaihtamiseksi. Nykyinen tilisi on edelleen aktiivinen. Yritä uudelleen, kun palvelin on taas käytettävissä.
fr: Impossible de contacter {instanceLabel} pour changer de compte. Votre compte actuel est toujours actif. Réessayez quand l'instance sera de nouveau en ligne.
he: לא הצלחנו להגיע אל {instanceLabel} כדי להחליף חשבונות. החשבון הנוכחי שלך עדיין פעיל. נסה שוב כשהשרת יחזור לפעולה.
hu: Nem tudtunk kapcsolódni a(z) {instanceLabel} szolgáltatáshoz a fiókváltáshoz. Jelenlegi fiókod továbbra is aktív. Próbáld meg újra, ha az instanciát újra online állapotba hozták.
id: Kami tidak dapat menjangkau {instanceLabel} untuk beralih akun. Akun Anda saat ini masih aktif. Coba lagi saat instance kembali online.
ja: {instanceLabel} に接続してアカウントを切り替えることができませんでした。現在のアカウントは引き続き有効です。インスタンスがオンラインに戻ったら、もう一度お試しください。
ko: {instanceLabel}에 연결하여 계정을 전환할 수 없습니다. 현재 계정은 계속 활성화되어 있습니다. 인스턴스가 다시 온라인 상태가 되면 다시 시도해 주세요.
lt: Nepavyko susisiekti su {instanceLabel}, kad perjungtumėte paskyras. Jūsų dabartinė paskyra vis dar aktyvi. Pabandykite dar kartą, kai paslauga vėl veiks.
nl: We konden {instanceLabel} niet bereiken om van account te wisselen. Je huidige account is nog steeds actief. Probeer het opnieuw wanneer de instantie weer online is.
no: Vi klarte ikke å nå {instanceLabel} for å bytte konto. Din nåværende konto er fortsatt aktiv. Prøv igjen når instansen er tilbake på nett.
pt_br: Não foi possível acessar {instanceLabel} para trocar de conta. Sua conta atual ainda está ativa. Tente novamente quando a instância estiver online.
ro: Nu am putut accesa {instanceLabel} pentru a schimba conturile. Contul tău curent este încă activ. Încearcă din nou când instanța va fi din nou online.
ru: Не удалось подключиться к {instanceLabel} для переключения учетных записей. Ваша текущая учетная запись по-прежнему активна. Попробуйте снова, когда сервер будет доступен.
sv_se: Vi kunde inte nå {instanceLabel} för att byta konto. Ditt nuvarande konto är fortfarande aktivt. Försök igen när servern är online igen.
tr: Hesap değiştirmek için {instanceLabel} sunucusuna ulaşılamadı. Mevcut hesabınız hala aktif. Sunucu çevrimiçi olduğunda tekrar deneyin.
uk: Не вдалося підключитися до {instanceLabel} для перемикання облікових записів. Ваш поточний обліковий запис залишається активним. Спробуйте ще раз, коли сервер знову стане доступним.
vi: Chúng tôi không thể kết nối tới {instanceLabel} để chuyển tài khoản. Tài khoản hiện tại của bạn vẫn hoạt động. Hãy thử lại khi máy chủ hoạt động trở lại.
zh_tw: 我們無法連線到 {instanceLabel} 來切換帳號。您目前的帳號仍然有效。請在伺服器恢復連線後再試一次。

source: We couldn't reach that account's instance to switch accounts. Your current account is still active. Try again when the instance is back online.
ar: لم نتمكن من الوصول إلى خادم هذا الحساب للتبديل بين الحسابات. حسابك الحالي لا يزال نشطًا. حاول مرة أخرى عندما يعود الخادم للعمل.
bg: Не успяхме да достигнем инстанцията на този акаунт, за да сменим акаунтите. Вашият текущ акаунт все още е активен. Опитайте отново, когато инстанцията се върне онлайн.
de: Wir konnten die Instanz dieses Kontos nicht erreichen, um das Konto zu wechseln. Dein aktuelles Konto ist weiterhin aktiv. Versuche es erneut, wenn die Instanz wieder online ist.
el: Δεν μπορέσαμε να συνδεθούμε στην παρουσία (instance) αυτού του λογαριασμού για να αλλάξουμε λογαριασμούς. Ο τρέχων λογαριασμός σας παραμένει ενεργός. Δοκιμάστε ξανά όταν η παρουσία είναι ξανά διαθέσιμη.
es_es: No hemos podido acceder a la instancia de esa cuenta para cambiar. Tu cuenta actual sigue activa. Inténtalo de nuevo cuando la instancia vuelva a estar en línea.
fi: Emme päässeet käsiksi tilin instanssiin tilin vaihtamiseksi. Nykyinen tilisi on edelleen aktiivinen. Yritä uudelleen, kun instanssi on taas käytettävissä.
fr: Impossible de joindre l'instance de ce compte pour changer de compte. Votre compte actuel est toujours actif. Réessayez lorsque l'instance sera de nouveau en ligne.
he: לא הצלחנו להגיע לשרת של החשבון הזה כדי להחליף חשבונות. החשבון הנוכחי שלך עדיין פעיל. נסה שוב כשהשרת יחזור לפעולה.
hu: Nem tudtuk elérni az adott fiók példányát a fiókváltáshoz. Az aktuális fiókod még aktív. Próbáld újra, ha az példány újra online lesz.
id: Kami tidak dapat menjangkau instance akun tersebut untuk beralih akun. Akun Anda saat ini masih aktif. Coba lagi saat instance kembali online.
ja: アカウントを切り替えられませんでした。現在のアカウントは引き続き有効です。インスタンスがオンラインに戻ったら、もう一度お試しください。
ko: 해당 계정의 인스턴스에 연결할 수 없어 계정을 전환하지 못했습니다. 현재 계정은 계속 활성화되어 있습니다. 인스턴스가 다시 온라인 상태가 되면 다시 시도해 주세요.
lt: Nepavyko prisijungti prie paskyros instancijos, kad perjungtumėte paskyras. Jūsų dabartinė paskyra vis dar aktyvi. Pabandykite dar kartą, kai instancija vėl veiks.
nl: We konden het account van die instantie niet bereiken om te wisselen. Je huidige account is nog steeds actief. Probeer het opnieuw als de instantie weer online is.
no: Vi klarte ikke å nå instansen for den kontoen for å bytte konto. Din nåværende konto er fortsatt aktiv. Prøv igjen når instansen er tilbake på nett.
pt_br: Não foi possível acessar a instância dessa conta para trocar de conta. Sua conta atual continua ativa. Tente novamente quando a instância voltar a ficar online.
ro: Nu am putut accesa instanța contului respectiv pentru a schimba conturile. Contul tău curent este încă activ. Încearcă din nou când instanța va fi din nou online.
ru: Не удалось подключиться к серверу этого аккаунта для переключения. Ваш текущий аккаунт всё ещё активен. Попробуйте снова, когда сервер будет доступен.
sv_se: Vi kunde inte nå instansen för det kontot för att byta konto. Ditt nuvarande konto är fortfarande aktivt. Försök igen när instansen är online igen.
tr: Hesabın örneğine ulaşılamadığı için hesap değiştirilemedi. Mevcut hesabın hala aktif. Örnek çevrimdışı olduğunda tekrar dene.
uk: Не вдалося підключитися до сервера цього облікового запису для перемикання. Ваш поточний обліковий запис залишається активним. Спробуйте ще раз, коли сервер буде доступний.
vi: Chúng tôi không thể kết nối tới máy chủ của tài khoản đó để chuyển đổi. Tài khoản hiện tại của bạn vẫn hoạt động. Hãy thử lại khi máy chủ hoạt động trở lại.
zh_tw: 我們無法連線到該帳號的伺服器來切換帳號。您目前的帳號仍然有效。請待伺服器恢復連線後再試一次。

source: We couldn't reach the attachment upload service. {PRODUCT_NAME} can fall back to the standard upload path for messages up to {fallbackSizeFormatted} total, but these attachments exceed that combined limit and can't be sent until connectivity is restored. Try again later or contact <0>{SUPPORT_EMAIL}</0> if this keeps happening.
ar: تعذر علينا الوصول إلى خدمة تحميل المرفقات. يمكن لـ {PRODUCT_NAME} الرجوع إلى مسار التحميل القياسي للرسائل التي يصل إجمالي حجمها إلى {fallbackSizeFormatted}، ولكن هذه المرفقات تتجاوز هذا الحد المجمع ولا يمكن إرسالها حتى يتم استعادة الاتصال. حاول مرة أخرى لاحقًا أو تواصل مع <0>{SUPPORT_EMAIL}</0> إذا استمرت هذه المشكلة.
bg: Не успяхме да се свържем с услугата за качване на прикачени файлове. {PRODUCT_NAME} може да използва стандартния път за качване на съобщения до общо {fallbackSizeFormatted}, но тези прикачени файлове надвишават комбинирания лимит и не могат да бъдат изпратени, докато връзката не се възстанови. Опитай отново по-късно или се свържи с <0>{SUPPORT_EMAIL}</0>, ако това продължава да се случва.
de: Der Dienst zum Hochladen von Anhängen ist nicht erreichbar. {PRODUCT_NAME} kann für Nachrichten bis zu einer Gesamtgröße von {fallbackSizeFormatted} den Standard-Upload verwenden. Diese Anhänge überschreiten jedoch zusammen dieses Limit und können erst gesendet werden, wenn die Verbindung wiederhergestellt ist. Versuche es später erneut oder kontaktiere <0>{SUPPORT_EMAIL}</0>, falls das Problem weiterhin besteht.
el: Δεν ήταν δυνατή η επικοινωνία με την υπηρεσία μεταφόρτωσης συνημμένων. Το {PRODUCT_NAME} μπορεί να χρησιμοποιήσει την τυπική διαδρομή μεταφόρτωσης για μηνύματα έως {fallbackSizeFormatted} συνολικά, αλλά αυτά τα συνημμένα υπερβαίνουν αυτό το συνδυασμένο όριο και δεν μπορούν να σταλούν έως ότου αποκατασταθεί η συνδεσιμότητα. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με το <0>{SUPPORT_EMAIL}</0> αν αυτό συνεχίσει να συμβαίνει.
es_es: No hemos podido contactar con el servicio de subida de archivos adjuntos. {PRODUCT_NAME} puede recurrir a la ruta de subida estándar para mensajes de hasta {fallbackSizeFormatted} en total, pero estos archivos adjuntos superan ese límite combinado y no se pueden enviar hasta que se restablezca la conectividad. Inténtalo de nuevo más tarde o contacta con <0>{SUPPORT_EMAIL}</0> si esto sigue ocurriendo.
fi: Emme tavoittaneet liitteiden lähetyspalvelua. {PRODUCT_NAME} voi käyttää varalähetystapaa enintään {fallbackSizeFormatted} kokoisille viesteille, mutta nämä liitteet ylittävät kyseisen rajan, eikä niitä voi lähettää ennen kuin yhteys on palautettu. Yritä myöhemmin uudelleen tai ota yhteyttä osoitteeseen <0>{SUPPORT_EMAIL}</0>, jos ongelma jatkuu.
fr: Impossible de joindre le service d’envoi des pièces jointes. {PRODUCT_NAME} peut utiliser la méthode d’envoi standard pour les messages totalisant au maximum {fallbackSizeFormatted}. Ces pièces jointes dépassent cette limite cumulée et ne pourront pas être envoyées avant le rétablissement de la connexion. Réessayez plus tard ou contactez <0>{SUPPORT_EMAIL}</0> si le problème persiste.
he: לא הצלחנו להגיע לשירות העלאת הקבצים המצורפים. {PRODUCT_NAME} יכול לחזור לנתיב ההעלאה הרגיל עבור הודעות עד לגודל כולל של {fallbackSizeFormatted}, אך קבצים מצורפים אלה חורגים מהמגבלה המשולבת הזו ולא ניתן לשלוח אותם עד לחיבור מחדש. נסה שוב מאוחר יותר או צור קשר עם <0>{SUPPORT_EMAIL}</0> אם זה ממשיך לקרות.
hu: Nem sikerült elérni a mellékletfeltöltési szolgáltatást. A(z) {PRODUCT_NAME} legfeljebb {fallbackSizeFormatted} összméretű üzenetekhez a szokásos feltöltési módot is használhatja, de ezek a mellékletek együtt meghaladják ezt a korlátot. A kapcsolat helyreállásáig nem küldhetők el. Próbáld újra később, vagy ha a hiba továbbra is fennáll, írj ide: <0>{SUPPORT_EMAIL}</0>.
id: Kami tidak dapat menjangkau layanan unggah lampiran. {PRODUCT_NAME} dapat kembali ke jalur unggah standar untuk pesan hingga total {fallbackSizeFormatted}, tetapi lampiran ini melebihi batas gabungan tersebut dan tidak dapat dikirim hingga konektivitas dipulihkan. Coba lagi nanti atau hubungi <0>{SUPPORT_EMAIL}</0> jika masalah ini terus terjadi.
ja: 添付ファイルのアップロードサービスに接続できませんでした。{PRODUCT_NAME}は合計{fallbackSizeFormatted}までのメッセージであれば標準のアップロードパスにフォールバックできますが、これらの添付ファイルは合計サイズが上限を超えているため、接続が復元されるまで送信できません。しばらくしてからもう一度お試しいただくか、問題が解決しない場合は<0>{SUPPORT_EMAIL}</0>までお問い合わせください。
ko: 첨부 파일 업로드 서비스에 연결할 수 없습니다. {PRODUCT_NAME}은(는) 총 {fallbackSizeFormatted} 이하의 메시지는 표준 업로드 경로로 보낼 수 있지만, 이 첨부 파일은 합산 한도를 초과해 연결이 복구될 때까지 보낼 수 없습니다. 나중에 다시 시도하고, 문제가 계속되면 <0>{SUPPORT_EMAIL}</0>(으)로 문의해 주세요.
lt: Nepavyko pasiekti priedų įkėlimo paslaugos. „{PRODUCT_NAME}“ gali naudoti standartinį įkėlimo būdą žinutėms, kurių bendras dydis neviršija {fallbackSizeFormatted}, tačiau šie priedai viršija tą bendrą ribą ir jų nepavyks išsiųsti, kol nebus atkurtas ryšys. Bandykite dar kartą vėliau arba susisiekite su <0>{SUPPORT_EMAIL}</0>, jei tai kartosis.
nl: We konden de bijlage-uploadservice niet bereiken. {PRODUCT_NAME} kan terugvallen op de standaard uploadmethode voor berichten tot {fallbackSizeFormatted} in totaal, maar deze bijlagen overschrijden die gecombineerde limiet en kunnen niet worden verzonden totdat de verbinding is hersteld. Probeer het later opnieuw of neem contact op met <0>{SUPPORT_EMAIL}</0> als dit blijft gebeuren.
no: Vi kunne ikke nå opplastingstjenesten for vedlegg. {PRODUCT_NAME} kan falle tilbake til den vanlige opplastingsmetoden for meldinger på opptil {fallbackSizeFormatted} totalt, men disse vedleggene overskrider den samlede grensen og kan ikke sendes før tilkoblingen er gjenopprettet. Prøv igjen senere, eller kontakt <0>{SUPPORT_EMAIL}</0> hvis dette fortsetter.
pt_br: Não foi possível acessar o serviço de upload de anexos. O {PRODUCT_NAME} pode usar o caminho de upload padrão para mensagens de até {fallbackSizeFormatted} no total, mas esses anexos excedem o limite combinado e não podem ser enviados até que a conectividade seja restaurada. Tente novamente mais tarde ou entre em contato com <0>{SUPPORT_EMAIL}</0> se o problema persistir.
ro: Nu am putut contacta serviciul de încărcare a atașamentelor. {PRODUCT_NAME} poate reveni la calea standard de încărcare pentru mesaje de până la {fallbackSizeFormatted} în total, dar aceste atașamente depășesc limita combinată și nu pot fi trimise până la restabilirea conectivității. Încearcă din nou mai târziu sau contactează <0>{SUPPORT_EMAIL}</0> dacă problema persistă.
ru: Не удалось подключиться к службе загрузки вложений. {PRODUCT_NAME} может использовать стандартный путь загрузки для сообщений общим размером до {fallbackSizeFormatted}, но эти вложения превышают этот лимит и не могут быть отправлены до восстановления соединения. Повторите попытку позже или свяжитесь с <0>{SUPPORT_EMAIL}</0>, если проблема не исчезнет.
sv_se: Vi kunde inte nå tjänsten för bilageuppladdning. {PRODUCT_NAME} kan använda standarduppladdningsvägen för meddelanden upp till totalt {fallbackSizeFormatted}, men dessa bilagor överskrider den kombinerade gränsen och kan inte skickas förrän anslutningen har återställts. Försök igen senare eller kontakta <0>{SUPPORT_EMAIL}</0> om detta fortsätter att hända.
tr: Ek yükleme hizmetine ulaşılamadı. {PRODUCT_NAME}, toplamda {fallbackSizeFormatted} boyutuna kadar olan mesajlar için standart yükleme yoluna geri dönebilir ancak bu ekler birleşik sınırı aşıyor ve bağlantı yeniden sağlanana kadar gönderilemez. Daha sonra tekrar deneyin veya bu durum devam ederse <0>{SUPPORT_EMAIL}</0> ile iletişime geçin.
uk: Нам не вдалося зв'язатися зі службою завантаження вкладень. {PRODUCT_NAME} може скористатися стандартним способом завантаження для повідомлень загальним розміром до {fallbackSizeFormatted}, але ці вкладення перевищують цей сукупний ліміт, тож їх не вдасться надіслати, доки не відновиться зв'язок. Спробуйте пізніше або напишіть на <0>{SUPPORT_EMAIL}</0>, якщо це повторюватиметься.
vi: Chúng tôi không thể kết nối với dịch vụ tải tệp đính kèm lên. {PRODUCT_NAME} có thể chuyển sang đường dẫn tải lên tiêu chuẩn cho các tin nhắn có tổng dung lượng lên đến {fallbackSizeFormatted}, nhưng các tệp đính kèm này vượt quá giới hạn tổng hợp đó và không thể gửi cho đến khi kết nối được khôi phục. Hãy thử lại sau hoặc liên hệ <0>{SUPPORT_EMAIL}</0> nếu sự cố này tiếp diễn.
zh_tw: 我們無法連線到附件上傳服務。{PRODUCT_NAME} 可以改用標準上傳路徑，傳送總計不超過 {fallbackSizeFormatted} 的訊息，但這些附件的總大小超過了該限制，必須等到連線恢復後才能傳送。請稍後再試，如果問題持續發生，請聯絡 <0>{SUPPORT_EMAIL}</0>。
