Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Camera limit reached — up to {voiceChannelCameraUserLimit} people can share video in this channel.
ar: تم بلوغ حد الكاميرات. الحد الأقصى لمن يمكنهم مشاركة الفيديو في هذه القناة هو {voiceChannelCameraUserLimit}.
bg: Достигнат е лимитът за камери. До {voiceChannelCameraUserLimit} души могат да споделят видео в този канал.
de: Maximale Anzahl an Nutzern für die Kameraübertragung erreicht – maximal {voiceChannelCameraUserLimit} Personen können in diesem Kanal Video teilen.
el: Επιτεύχθηκε το όριο της κάμερας — έως {voiceChannelCameraUserLimit} άτομα μπορούν να μοιραστούν βίντεο σε αυτό το κανάλι.
es_es: Se ha alcanzado el límite de cámaras: hasta {voiceChannelCameraUserLimit, plural, one {# persona puede} other {# personas pueden}} compartir vídeo en este canal.
fi: Kameroiden enimmäismäärä saavutettu – enintään {voiceChannelCameraUserLimit} henkilöä voi jakaa videota tässä kanavassa.
fr: Nombre maximal de participants à la diffusion vidéo atteint : jusqu’à {voiceChannelCameraUserLimit} personnes peuvent partager une vidéo dans ce salon.
he: הגעת למגבלת מצלמות — עד {voiceChannelCameraUserLimit} משתמשים יכולים לשתף וידאו בערוץ זה.
hu: A kamerák száma elérte a korlátot – ebben a csatornában legfeljebb {voiceChannelCameraUserLimit} felhasználó oszthat meg videót.
id: Batas kamera tercapai — hingga {voiceChannelCameraUserLimit} orang dapat berbagi video di saluran ini.
ja: カメラ制限に達しました。このチャンネルでは最大{voiceChannelCameraUserLimit}人までビデオを共有できます。
ko: 카메라 제한에 도달했습니다. 이 채널에서는 최대 {voiceChannelCameraUserLimit}명까지 비디오를 공유할 수 있습니다.
lt: Pasiekta kamerų riba – šiame kanale vaizdą gali bendrinti iki {voiceChannelCameraUserLimit} žmonių.
nl: Maximumaantal camera's bereikt: maximaal {voiceChannelCameraUserLimit} personen kunnen video delen in dit kanaal.
no: Kameragrense nådd – opptil {voiceChannelCameraUserLimit} personer kan dele video i denne kanalen.
pt_br: Limite de câmeras atingido. Até {voiceChannelCameraUserLimit} pessoas podem compartilhar vídeo neste canal.
ro: S-a atins limita pentru camere — maximum {voiceChannelCameraUserLimit} persoane pot partaja video în acest canal.
ru: Достигнут лимит камер — в этом канале видео могут транслировать до {voiceChannelCameraUserLimit} пользователей.
sv_se: Antalet kameror har nått gränsen – upp till {voiceChannelCameraUserLimit} personer kan dela video i den här kanalen.
tr: Kamera sınırına ulaşıldı. Bu kanalda en fazla {voiceChannelCameraUserLimit} kişi video paylaşabilir.
uk: Досягнуто ліміту камер — у цьому каналі відео можуть транслювати не більше ніж {voiceChannelCameraUserLimit} учасників.
vi: Đã đạt giới hạn camera — tối đa {voiceChannelCameraUserLimit} người có thể chia sẻ video trong kênh này.
zh_tw: 已達相機上限，此頻道最多可有 {voiceChannelCameraUserLimit} 人分享視訊。

source: Camera loading
ar: جارٍ تحميل الكاميرا
bg: Камерата се зарежда
de: Kamera wird geladen
el: Φόρτωση κάμερας
es_es: Cámara cargando
fi: Kamera latautuu
fr: Chargement de la caméra…
he: מצלמה בטעינה
hu: Kamera betöltése
id: Kamera sedang dimuat
ja: カメラ読み込み中
ko: 카메라 로딩 중
lt: Kamera įsijungia
nl: Camera wordt geladen
no: Kameraet laster inn
pt_br: Carregando câmera
ro: Camera se încarcă
ru: Загрузка камеры
sv_se: Kamera laddas
tr: Kamera yükleniyor
uk: Завантаження камери
vi: Đang tải camera
zh_tw: 相機載入中

source: Camera off
ar: إيقاف الكاميرا
bg: Камерата е изключена
de: Kamera aus
el: Κάμερα απενεργοποιημένη
es_es: Cámara apagada
fi: Kamera pois päältä
fr: Caméra désactivée
he: מצלמה כבויה
hu: Kamera kikapcsolva
id: Kamera mati
ja: カメラオフ
ko: 카메라 끄기
lt: Kamera išjungta
nl: Camera uit
no: Kamera av
pt_br: Câmera desativada
ro: Cameră oprită
ru: Камера выключена
sv_se: Kameran avstängd
tr: Kamera kapalı
uk: Камера вимкнена
vi: Tắt camera
zh_tw: 相機關閉

source: Camera on
ar: تشغيل الكاميرا
bg: Камерата е включена
de: Kamera an
el: Κάμερα ενεργοποιημένη
es_es: Cámara activada
fi: Kamera päällä
fr: Caméra activée
he: מצלמה פועלת
hu: Kamera bekapcsolva
id: Kamera aktif
ja: カメラオン
ko: 카메라 켜기
lt: Kamera įjungta
nl: Camera aan
no: Kamera på
pt_br: Câmera ligada
ro: Cameră pornită
ru: Камера включена
sv_se: Kameran på
tr: Kamera açık
uk: Камера ввімкнена
vi: Bật camera
zh_tw: 相機開啟

source: Camera permission required
ar: مطلوب إذن الكاميرا
bg: Изисква се разрешение за камера
de: Kamerazugriff erforderlich
el: Απαιτείται άδεια κάμερας
es_es: Se necesitan permisos para la cámara
fi: Kameran käyttöoikeus tarvitaan
fr: Autorisation d'accès à la caméra requise
he: נדרשת הרשאת מצלמה
hu: Kameraengedély szükséges
id: Izin kamera diperlukan
ja: カメラの許可が必要です
ko: 카메라 권한 필요
lt: Reikalingas leidimas naudoti kamerą
nl: Cameratoegang vereist
no: Kameratillatelse kreves
pt_br: Permissão da câmera necessária
ro: Este necesară permisiunea pentru cameră
ru: Требуется доступ к камере
sv_se: Kamerabehörighet krävs
tr: Kamera izni gerekli
uk: Потрібен дозвіл на камеру
vi: Cần có quyền truy cập camera
zh_tw: 需要相機權限

source: Camera preview
ar: معاينة الكاميرا
bg: Визуализация на камерата
de: Kameravorschau
el: Προεπισκόπηση κάμερας
es_es: Previsualización de la cámara
fi: Kameran esikatselu
fr: Aperçu caméra
he: תצוגה מקדימה של המצלמה
hu: Kamera előnézete
id: Pratinjau kamera
ja: カメラプレビュー
ko: 카메라 미리보기
lt: Kameros peržiūra
nl: Cameravoorbeeld
no: Forhåndsvisning av kamera
pt_br: Prévia da câmera
ro: Previzualizare cameră
ru: Предпросмотр камеры
sv_se: Kameraförhandsvisning
tr: Kamera önizlemesi
uk: Попередній перегляд камери
vi: Xem trước camera
zh_tw: 相機預覽

source: Camera quality
ar: جودة الكاميرا
bg: Качество на камерата
de: Kameraqualität
el: Ποιότητα κάμερας
es_es: Calidad de la cámara
fi: Kameran laatu
fr: Qualité de la caméra
he: איכות מצלמה
hu: Kamera minősége
id: Kualitas kamera
ja: カメラの品質
ko: 카메라 화질
lt: Kameros kokybė
nl: Camerakwaliteit
no: Kamerakvalitet
pt_br: Qualidade da câmera
ro: Calitatea camerei
ru: Качество камеры
sv_se: Kamerakvalitet
tr: Kamera kalitesi
uk: Якість камери
vi: Chất lượng camera
zh_tw: 相機畫質

source: Camera settings
ar: إعدادات الكاميرا
bg: Настройки на камерата
de: Kameraeinstellungen
el: Ρυθμίσεις κάμερας
es_es: Ajustes de la cámara
fi: Kameran asetukset
fr: Paramètres de la caméra
he: הגדרות מצלמה
hu: Kamerabeállítások
id: Pengaturan kamera
ja: カメラ設定
ko: 카메라 설정
lt: Kameros nustatymai
nl: Camera-instellingen
no: Kamerainnstillinger
pt_br: Configurações da câmera
ro: Setări cameră
ru: Настройки камеры
sv_se: Kamerainställningar
tr: Kamera ayarları
uk: Налаштування камери
vi: Cài đặt camera
zh_tw: 相機設定

source: Camera test
ar: اختبار الكاميرا
bg: Тест на камерата
de: Kameratest
el: Δοκιμή κάμερας
es_es: Prueba de cámara
fi: Kameratesti
fr: Test de la caméra
he: בדיקת מצלמה
hu: Kamerateszt
id: Tes kamera
ja: カメラテスト
ko: 카메라 테스트
lt: Kameros testas
no: Kameratest
pt_br: Teste de câmera
ro: Test cameră
ru: Тест камеры
sv_se: Kameratest
tr: Kamera testi
uk: Тест камери
vi: Kiểm tra camera
zh_tw: 相機測試

source: Cameras and virtual capture devices are selected here in {productName}, not in the Wayland system picker. If nothing appears here, check permissions or connect a device.
ar: يتم تحديد الكاميرات وأجهزة الالتقاط الافتراضية هنا في {productName}، وليس في منتقي نظام Wayland. إذا لم يظهر أي شيء هنا، فتحقق من الأذونات أو قم بتوصيل جهاز.
bg: Камерите и виртуалните устройства за заснемане се избират тук във {productName}, а не в системния инструмент за избор на Wayland. Ако тук не се показва нищо, провери разрешенията или свържи устройство.
de: Kameras und virtuelle Aufnahmegeräte werden hier in {productName} ausgewählt, nicht in der Wayland-Systemauswahl. Wenn hier nichts angezeigt wird, überprüfe die Berechtigungen oder schließe ein Gerät an.
el: Οι κάμερες και οι συσκευές εικονικής λήψης επιλέγονται εδώ στο {productName}, όχι στον επιλογέα συστήματος Wayland. Αν δεν εμφανίζεται τίποτα εδώ, ελέγξτε τα δικαιώματα ή συνδέστε μια συσκευή.
es_es: Las cámaras y los dispositivos de captura virtual se seleccionan aquí en {productName}, no en el selector del sistema Wayland. Si no aparece nada, comprueba los permisos o conecta un dispositivo.
fi: Kamerat ja virtuaaliset tallennuslaitteet valitaan täällä {productName}-sovelluksessa, ei Waylandin järjestelmävalitsimessa. Jos mitään ei näy, tarkista käyttöoikeudet tai yhdistä laite.
fr: Les caméras et les appareils de capture virtuels sont sélectionnés ici dans {productName}, et non dans le sélecteur système Wayland. Si rien n'apparaît ici, vérifiez les autorisations ou connectez un appareil.
he: מצלמות והתקני לכידה וירטואליים נבחרים כאן ב-{productName}, לא בבורר המערכת של Wayland. אם שום דבר לא מופיע כאן, יש לבדוק את ההרשאות או לחבר התקן.
hu: A kamerákat és a virtuális rögzítőeszközöket itt, a(z) {productName} alkalmazásban választhatod ki, a Wayland rendszerválasztójában nem. Ha itt semmi sem jelenik meg, ellenőrizd az engedélyeket, vagy csatlakoztass egy eszközt.
id: Kamera dan perangkat tangkapan virtual dipilih di sini di {productName}, bukan di pemilih sistem Wayland. Jika tidak ada yang muncul di sini, periksa izin atau sambungkan perangkat.
ja: カメラと仮想キャプチャデバイスは、Waylandシステムピッカーではなく、{productName}で選択されます。ここに何も表示されない場合は、権限を確認するか、デバイスを接続してください。
ko: 카메라 및 가상 캡처 기기는 Wayland 시스템 선택기가 아닌 {productName}에서 선택됩니다. 여기에 아무것도 표시되지 않으면 권한을 확인하거나 기기를 연결하세요.
lt: Kameros ir virtualūs fiksavimo įrenginiai pasirenkami čia, „{productName}“, o ne „Wayland“ sistemos parinkiklyje. Jei čia nieko nerodoma, patikrinkite leidimus arba prijunkite įrenginį.
nl: Camera's en virtuele opnameapparaten worden hier in {productName} geselecteerd, niet in de Wayland-systeemkiezer. Als hier niets verschijnt, controleer dan de machtigingen of sluit een apparaat aan.
no: Kameraer og virtuelle opptaksenheter velges her i {productName}, ikke i Waylands systemvelger. Hvis ingenting vises her, kan du kontrollere tillatelsene eller koble til en enhet.
pt_br: Câmeras e dispositivos de captura virtual são selecionados aqui no {productName}, não no seletor de sistema do Wayland. Se nada aparecer aqui, verifique as permissões ou conecte um dispositivo.
ro: Camerele și dispozitivele de captură virtuală sunt selectate aici în {productName}, nu în selectorul de sistem Wayland. Dacă nu apare nimic aici, verifică permisiunile sau conectează un dispozitiv.
ru: Камеры и виртуальные устройства захвата выбираются здесь, в {productName}, а не в системном окне выбора Wayland. Если здесь ничего не отображается, проверьте разрешения или подключите устройство.
sv_se: Kameror och virtuella inspelningsenheter väljs här i {productName}, inte i Waylands systemväljare. Om inget visas här, kontrollera behörigheter eller anslut en enhet.
tr: Kameralar ve sanal yakalama cihazları Wayland sistem seçicisinde değil, {productName} uygulamasında seçilir. Burada hiçbir şey görünmüyorsa izinleri kontrol edin veya bir cihaz bağlayın.
uk: Камери та віртуальні пристрої захоплення вибираються тут у {productName}, а не в системному засобі вибору Wayland. Якщо тут нічого не відображається, перевірте дозволи або підключіть пристрій.
vi: Camera và thiết bị thu ảo được chọn tại đây trong {productName}, không phải trong bộ chọn hệ thống Wayland. Nếu không có gì xuất hiện ở đây, hãy kiểm tra quyền hoặc kết nối thiết bị.
zh_tw: 相機和虛擬擷取裝置要在 {productName} 中選取，而不是在 Wayland 系統選取器中。如果這裡沒有顯示任何內容，請檢查權限或連接裝置。

source: Cameras are off above {voiceChannelCameraUserLimit} participants
ar: الكاميرات متوقفة عندما يتجاوز عدد المشاركين {voiceChannelCameraUserLimit}
bg: Камерите са изключени при над {voiceChannelCameraUserLimit} участници
de: Kameras sind bei mehr als {voiceChannelCameraUserLimit} Teilnehmenden deaktiviert
el: Οι κάμερες είναι απενεργοποιημένες πάνω από {voiceChannelCameraUserLimit} συμμετέχοντες
es_es: Las cámaras están desactivadas si hay más de {voiceChannelCameraUserLimit, plural, one {# participante} other {# participantes}}
fi: Kamerat ovat pois päältä, jos osallistujia on yli {voiceChannelCameraUserLimit}
fr: Caméras désactivées au-delà de {voiceChannelCameraUserLimit} participants
he: המצלמות כבויות מעל {voiceChannelCameraUserLimit} משתתפים
hu: {voiceChannelCameraUserLimit} résztvevő felett a kamerák ki vannak kapcsolva
id: Kamera mati jika peserta lebih dari {voiceChannelCameraUserLimit}
ja: {voiceChannelCameraUserLimit}人を超えるとカメラはオフになります
ko: 참여자가 {voiceChannelCameraUserLimit}명을 초과하면 카메라가 꺼집니다
lt: Kameros išjungtos, kai dalyvių skaičius viršija {voiceChannelCameraUserLimit}
nl: Camera's zijn uitgeschakeld bij meer dan {voiceChannelCameraUserLimit} deelnemers
no: Kameraer er av når det er flere enn {voiceChannelCameraUserLimit} deltakere
pt_br: Câmeras desativadas acima de {voiceChannelCameraUserLimit} participantes
ro: Camerele sunt dezactivate peste {voiceChannelCameraUserLimit} participanți
ru: Камеры отключены, если участников больше {voiceChannelCameraUserLimit}
sv_se: Kameror är avstängda vid fler än {voiceChannelCameraUserLimit} deltagare
tr: {voiceChannelCameraUserLimit} katılımcının üzerinde kameralar kapalı
uk: Камери вимкнено, якщо учасників більше ніж {voiceChannelCameraUserLimit}
vi: Camera sẽ tắt khi có hơn {voiceChannelCameraUserLimit} người tham gia
zh_tw: 參與者超過 {voiceChannelCameraUserLimit} 人時，相機會關閉

source: Can message you
ar: يمكنهم إرسال رسائل مباشرة إليك
bg: Може да ти пише
de: Kann dir Direktnachrichten senden
el: Μπορεί να σου στείλει απευθείας μήνυμα
es_es: Puede enviarte mensajes directos
fi: Voi lähettää sinulle yksityisviestejä
fr: Peut vous envoyer des messages directs
he: יכול לשלוח לך הודעות ישירות
hu: Üzenetet küldhet neked
id: Dapat mengirimimu pesan
ja: メッセージを送信できます
ko: 메시지를 보낼 수 있습니다
lt: Gali tau rašyti žinutes
nl: Kan je een direct bericht sturen
no: Kan sende deg direktemeldinger
pt_br: Pode te enviar mensagens diretas
ro: Îți pot trimite mesaje directe
ru: Может написать вам личное сообщение
sv_se: Kan skicka direktmeddelanden till dig
tr: Sana mesaj gönderebilir
uk: Може вам написати
vi: Có thể nhắn tin cho bạn
zh_tw: 可以傳送訊息給你

source: Can't connect
ar: تعذر الاتصال
bg: Не може да се свърже
de: Kann keine Verbindung herstellen
el: Δεν είναι δυνατή η σύνδεση
es_es: No se puede conectar
fi: Ei yhteyttä
fr: Impossible de se connecter
he: לא מצליח להתחבר
hu: Nem tud csatlakozni
id: Tidak dapat terhubung
ja: 接続できません
ko: 연결할 수 없음
lt: Nepavyksta prisijungti
nl: Kan geen verbinding maken
no: Kan ikke koble til
pt_br: Não foi possível conectar
ro: Nu se poate conecta
ru: Не удается подключиться
sv_se: Kan inte ansluta
tr: Bağlanamıyor
uk: Не вдалося підключитися
vi: Không thể kết nối
zh_tw: 無法連線

source: Can't find {path}. Using the last loaded version.
ar: تعذر العثور على {path}. جارٍ استخدام آخر إصدار تم تحميله.
bg: Не може да се намери {path}. Използва се последната заредена версия.
de: {path} nicht gefunden. Die zuletzt geladene Version wird verwendet.
el: Δεν βρέθηκε το {path}. Χρησιμοποιείται η τελευταία ληφθείσα έκδοση.
es_es: No se encuentra {path}. Se está utilizando la última versión cargada.
fi: Ei löydy tiedostoa {path}. Käytetään viimeksi ladattua versiota.
fr: Impossible de trouver {path}. Utilisation de la dernière version chargée.
he: לא נמצא {path}. משתמשים בגרסה האחרונה שנטענה.
hu: Nem található: {path}. Az utoljára betöltött verziót használjuk.
id: Tidak dapat menemukan {path}. Menggunakan versi terakhir yang dimuat.
ja: {path} が見つかりませんでした。最後に読み込まれたバージョンを使用しています。
ko: {path}을(를) 찾을 수 없습니다. 마지막으로 로드된 버전을 사용합니다.
lt: Nepavyksta rasti {path}. Naudojama paskutinė įkelta versija.
nl: Kan {path} niet vinden. De laatst geladen versie wordt gebruikt.
no: Finner ikke {path}. Bruker sist innlastede versjon.
pt_br: Não foi possível encontrar {path}. Usando a última versão carregada.
ro: Nu am găsit {path}. Se folosește ultima versiune încărcată.
ru: Не удалось найти {path}. Используется последняя загруженная версия.
sv_se: Hittar inte {path}. Använder den senast inlästa versionen.
tr: {path} bulunamadı. Son yüklenen sürüm kullanılıyor.
uk: Не вдалося знайти {path}. Використовується остання завантажена версія.
vi: Không tìm thấy {path}. Đang sử dụng phiên bản được tải lần cuối.
zh_tw: 找不到 {path}。正在使用上次載入的版本。

source: Can't paste image here
ar: لا يمكن لصق الصورة هنا
bg: Тук не можеш да поставяш изображения
de: Bild kann hier nicht eingefügt werden
el: Δεν είναι δυνατή η επικόλληση εικόνας εδώ
es_es: No se puede pegar la imagen aquí
fi: Kuvaa ei voi liittää tähän
fr: Impossible de coller l'image ici
he: לא ניתן להדביק תמונה כאן
hu: Ide nem illeszthető be kép
id: Tidak bisa menempel gambar di sini
ja: ここに画像を貼り付けられません
ko: 여기에 이미지를 붙여넣을 수 없습니다
lt: Čia negalima įklijuoti paveikslėlio
nl: Kan hier geen afbeelding plakken
no: Kan ikke lime inn bilde her
pt_br: Não é possível colar a imagem aqui
ro: Nu se poate lipi imaginea aici
ru: Сюда нельзя вставить изображение
sv_se: Kan inte klistra in bild här
tr: Görsel buraya yapıştırılamıyor
uk: Сюди не можна вставити зображення
vi: Không thể dán ảnh vào đây
zh_tw: 無法在這裡貼上圖片

source: Can't read {path}. Using the last loaded version.
ar: تعذر قراءة {path}. جارٍ استخدام آخر إصدار تم تحميله.
bg: Не може да се прочете {path}. Използва се последната заредена версия.
de: Kann {path} nicht lesen. Die zuletzt geladene Version wird verwendet.
el: Δεν είναι δυνατή η ανάγνωση του {path}. Χρησιμοποιείται η τελευταία φορτωμένη έκδοση.
es_es: No se puede leer {path}. Se está utilizando la última versión cargada.
fi: Ei voida lukea tiedostoa {path}. Käytetään viimeksi ladattua versiota.
fr: Impossible de lire {path}. Utilisation de la dernière version chargée.
he: לא ניתן לקרוא את הקובץ {path}. משתמשים בגרסה האחרונה שנטענה.
hu: Nem olvasható: {path}. Az utolsó betöltött verziót használjuk.
id: Tidak dapat membaca {path}. Menggunakan versi terakhir yang dimuat.
ja: {path} を読み込めませんでした。最後に読み込まれたバージョンを使用しています。
ko: {path}을(를) 읽을 수 없습니다. 마지막으로 로드된 버전을 사용합니다.
lt: Nepavyksta nuskaityti {path}. Naudojama paskutinė įkelta versija.
nl: Kan {path} niet lezen. De laatst geladen versie wordt gebruikt.
no: Kan ikke lese {path}. Bruker den sist innlastede versjonen.
pt_br: Não foi possível ler {path}. Usando a última versão carregada.
ro: Nu se poate citi {path}. Se folosește ultima versiune încărcată.
ru: Не удалось прочитать {path}. Используется последняя загруженная версия.
sv_se: Kan inte läsa {path}. Använder den senast inlästa versionen.
tr: {path} okunamadı. Son yüklenen sürüm kullanılıyor.
uk: Не вдалося прочитати {path}. Використовується остання завантажена версія.
vi: Không thể đọc {path}. Đang sử dụng phiên bản được tải lần cuối.
zh_tw: 無法讀取 {path}。正在使用上次載入的版本。

source: Can't upload files here
ar: لا يمكن تحميل الملفات هنا
bg: Тук не можеш да качваш файлове
de: Dateien können hier nicht hochgeladen werden
el: Δεν μπορείτε να ανεβάσετε αρχεία εδώ
es_es: No se pueden subir archivos aquí
fi: Tiedostoja ei voi lähettää tähän
fr: Impossible d’envoyer des fichiers ici
he: לא ניתן להעלות קבצים כאן
hu: Ide nem tölthetsz fel fájlokat
id: Tidak bisa mengunggah file di sini
ja: ここにファイルをアップロードできません
ko: 여기에 파일을 올릴 수 없습니다
lt: Čia negalima įkelti failų
nl: Kan hier geen bestanden uploaden
no: Kan ikke laste opp filer her
pt_br: Não é possível enviar arquivos aqui
ro: Nu se pot încărca fișiere aici
ru: Сюда нельзя загружать файлы
sv_se: Kan inte ladda upp filer här
tr: Buraya dosya yüklenemiyor
uk: Сюди не можна завантажити файли
vi: Không thể tải tệp lên ở đây
zh_tw: 無法在這裡上傳檔案

source: Cancel
ar: إلغاء
bg: Отказ
de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hu: Mégse
id: Batal
ja: キャンセル
ko: 취소
lt: Atšaukti
nl: Annuleren
no: Avbryt
pt_br: Cancelar
ro: Anulează
ru: Отмена
sv_se: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh_tw: 取消

source: Cancel editing message
ar: إلغاء تعديل الرسالة
bg: Отказ от редактиране на съобщение
de: Bearbeitung der Nachricht abbrechen
el: Ακύρωση επεξεργασίας μηνύματος
es_es: Cancelar edición del mensaje
fi: Peruuta viestin muokkaus
fr: Annuler la modification du message
he: ביטול עריכת ההודעה
hu: Üzenetszerkesztés megszakítása
id: Batalkan edit pesan
ja: メッセージの編集をキャンセル
ko: 메시지 수정 취소
lt: Atšaukti žinutės redagavimą
nl: Bewerken van bericht annuleren
no: Avbryt redigering av melding
pt_br: Cancelar edição da mensagem
ro: Anulează editarea mesajului
ru: Отменить изменение сообщения
sv_se: Avbryt redigering av meddelande
tr: Mesaj düzenlemeyi iptal et
uk: Скасувати редагування повідомлення
vi: Hủy chỉnh sửa tin nhắn
zh_tw: 取消編輯訊息

source: Cancel friend request
ar: إلغاء طلب الصداقة
bg: Отмяна на поканата за приятелство
de: Freundschaftsanfrage zurückziehen
el: Ακύρωση αιτήματος φιλίας
es_es: Cancelar solicitud de amistad
fi: Peruuta kaveripyyntö
fr: Annuler la demande d'ami
he: ביטול בקשת חברות
hu: Ismerősjelölés visszavonása
id: Batalkan permintaan pertemanan
ja: 友達リクエストをキャンセル
ko: 친구 요청 취소
lt: Atšaukti draugystės užklausą
nl: Vriendschapsverzoek annuleren
no: Trekk tilbake venneforespørsel
pt_br: Cancelar pedido de amizade
ro: Anulează cererea de prietenie
ru: Отменить запрос в друзья
sv_se: Avbryt vänförfrågan
tr: Arkadaşlık isteğini iptal et
uk: Скасувати запит на додавання в друзі
vi: Hủy lời mời kết bạn
zh_tw: 取消好友邀請

source: Cancel if you want to choose a different username instead.
ar: ألغِ إذا أردت اختيار اسم مستخدم آخر.
bg: Натисни „Отказ“, ако искаш да избереш друго потребителско име.
de: Abbrechen, wenn du stattdessen einen anderen Benutzernamen wählen möchtest.
el: Πατήστε «Ακύρωση» αν θέλετε να επιλέξετε διαφορετικό όνομα χρήστη.
es_es: Cancela si quieres elegir otro nombre de usuario.
fi: Peruuta, jos haluat valita toisen käyttäjänimen.
fr: Annuler si vous souhaitez choisir un autre nom d'utilisateur.
he: בטל אם ברצונך לבחור שם משתמש אחר במקום זאת.
hu: Ha inkább másik felhasználónevet szeretnél választani, nyomd meg a Mégse gombot.
id: Batalkan jika kamu ingin memilih nama pengguna lain.
ja: 別のユーザー名を選択したい場合はキャンセルしてください。
ko: 다른 사용자 이름을 선택하려면 취소하세요.
lt: Atšaukite, jei norite pasirinkti kitą naudotojo vardą.
nl: Annuleer als je een andere gebruikersnaam wilt kiezen.
no: Avbryt hvis du vil velge et annet brukernavn i stedet.
pt_br: Cancele se quiser escolher outro nome de usuário.
ro: Anulează dacă vrei să alegi un alt nume de utilizator.
ru: Отмените, если хотите выбрать другое имя пользователя.
sv_se: Avbryt om du vill välja ett annat användarnamn istället.
tr: Bunun yerine farklı bir kullanıcı adı seçmek istiyorsanız iptal edin.
uk: Скасуйте, якщо хочете вибрати інше ім'я користувача.
vi: Hủy nếu bạn muốn chọn tên người dùng khác.
zh_tw: 如果您想選擇其他使用者名稱，請取消。

source: Cancel import
ar: إلغاء الاستيراد
bg: Отказ на импортирането
de: Import abbrechen
el: Ακύρωση εισαγωγής
es_es: Cancelar importación
fi: Peruuta tuonti
fr: Annuler l'importation
he: ביטול ייבוא
hu: Importálás megszakítása
id: Batalkan impor
ja: インポートをキャンセル
ko: 가져오기 취소
lt: Atšaukti importavimą
nl: Importeren annuleren
no: Avbryt import
pt_br: Cancelar importação
ro: Anulează importul
ru: Отменить импорт
sv_se: Avbryt import
tr: İçe aktarmayı iptal et
uk: Скасувати імпорт
vi: Hủy nhập
zh_tw: 取消匯入

source: Cancel price change
ar: إلغاء تغيير السعر
bg: Отказ на промяната на цената
de: Preisänderung abbrechen
el: Ακύρωση αλλαγής τιμής
es_es: Cancelar cambio de precio
fi: Peruuta hinnanmuutos
fr: Annuler la modification de prix
he: ביטול שינוי המחיר
hu: Árváltozás visszavonása
id: Batalkan perubahan harga
ja: 価格変更をキャンセル
ko: 가격 변경 취소
lt: Atšaukti kainos pakeitimą
nl: Prijswijziging annuleren
no: Avbryt prisendring
pt_br: Cancelar alteração de preço
ro: Anulează modificarea prețului
ru: Отменить изменение цены
sv_se: Avbryt prisförändring
tr: Fiyat değişikliğini iptal et
uk: Скасувати зміну ціни
vi: Hủy thay đổi giá
zh_tw: 取消價格變更
