Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Get an animated avatar and banner, a subscriber badge and a separate profile for each community.
ar: احصل على صورة رمزية وصورة بانر متحركة، وشارة مشترك، وملف شخصي منفصل لكل مجتمع.
bg: Вземете анимиран аватар и банер, значка на абонат и отделен профил за всяка общност.
de: Erhalte einen animierten Avatar und ein Banner, ein Abonnenten-Abzeichen und ein separates Profil für jede Community.
el: Απόκτησε κινούμενη εικόνα προφίλ και banner, σήμα συνδρομητή και ξεχωριστό προφίλ για κάθε κοινότητα.
es_es: Consigue un avatar y banner animados, una insignia de suscriptor y un perfil independiente para cada comunidad.
fi: Hanki animoitu avatar ja banneri, tilaajamerkki ja erillinen profiili jokaista yhteisöä varten.
fr: Obtenez un avatar et une bannière animés, un badge d'abonné et un profil séparé pour chaque communauté.
he: קבלו אווטאר ובאנר מונפשים, תג מנוי ופרופיל נפרד לכל קהילה.
hu: Animált avatart és bannert, előfizetői jelvényt és külön profilt minden közösséghez.
id: Dapatkan avatar dan banner animasi, lencana pelanggan, dan profil terpisah untuk setiap komunitas.
ja: プロフィール用のアニメーションアバターとバナー、購読者バッジ、コミュニティごとのプロフィールを使いましょう。
ko: 프로필 꾸미기 기능과 커뮤니티별 별도 프로필을 이용하세요.
lt: Gauk animuotą avataro ir reklaminės juostos, prenumeratoriaus ženkliuką ir atskirą profilį kiekvienai bendruomenei.
nl: Krijg een geanimeerde avatar en banner, een abonneebadge en een apart profiel voor elke community.
no: Få en animert avatar og banner, et abonnentmerke og en egen profil for hvert fellesskap.
pt_br: Receba um avatar e banner animados, um selo de assinante e um perfil separado para cada comunidade.
ro: Obține un avatar și un banner animate, o insignă de abonat și un profil separat pentru fiecare comunitate.
ru: Получите анимированный аватар и баннер, значок подписчика и отдельный профиль для каждого сообщества.
sv_se: Skaffa en animerad avatar och banner, en prenumerantbricka och en separat profil för varje community.
tr: Profiline özel animasyonlu avatar ve banner, abone rozeti ve her topluluk için ayrı bir profil edin.
uk: Отримайте анімований аватар і банер, значок підписника та окремий профіль для кожної спільноти.
vi: Nhận ảnh đại diện và banner động, huy hiệu người đăng ký và hồ sơ riêng cho mỗi cộng đồng.
zh_tw: 取得動畫頭像和橫幅、訂閱者徽章，以及每個社群的獨立個人檔案。

source: Get an animated avatar and banner, a subscriber badge, the four-digit tag you want after your username{footnote}, and a separate profile for each community.
ar: احصل على صورة رمزية متحركة وشعار، وشارة مشترك، والوسم المكون من أربعة أرقام الذي تريده بعد اسم المستخدم الخاص بك{footnote}، وملف تعريف منفصل لكل مجتمع.
bg: Получете анимиран аватар и банер, значка на абонат, четирицифрен таг по ваш избор след потребителското ви име{footnote} и отделен профил за всяка общност.
de: Erhalte einen animierten Avatar und ein Banner, ein Abzeichen für Abonnenten, den vierstelligen Tag, den du nach deinem Benutzernamen möchtest{footnote}, und ein separates Profil für jede Community.
el: Απόκτησε ένα κινούμενο avatar και banner, μια κονκάρδα συνδρομητή, την τετραψήφια ετικέτα που θέλεις μετά το όνομά σου{footnote}, και ένα ξεχωριστό προφίλ για κάθε κοινότητα.
es_es: Consigue un avatar y banner animados, una insignia de suscriptor, la etiqueta de cuatro dígitos que quieras después de tu nombre de usuario{footnote}, y un perfil independiente para cada comunidad.
fi: Hanki animoitu avatar ja banneri, tilaajamerkki, haluamasi nelinumeroinen tunniste käyttäjänimesi jälkeen{footnote} ja erillinen profiili jokaista yhteisöä varten.
fr: Obtenez un avatar et une bannière animés, un badge d'abonné, le tag à quatre chiffres que vous souhaitez après votre nom d'utilisateur{footnote}, et un profil séparé pour chaque communauté.
he: קבלו אווטאר ובאנר מונפשים, תג מנוי, תג עם ארבע ספרות שתרצו אחרי שם המשתמש שלכם{footnote}, ופרופיל נפרד לכל קהילה.
hu: Szerezz animált avatart és bannert, előfizetői jelvényt, a felhasználóneved utáni négyjegyű taget, amit szeretnél{footnote}, és külön profilt minden közösséghez.
id: Dapatkan avatar dan banner animasi, lencana pelanggan, tag empat digit yang Anda inginkan setelah nama pengguna Anda{footnote}, dan profil terpisah untuk setiap komunitas.
ja: プロフィールごとにコミュニティを分けられるほか、アニメーションアバターとバナー、登録者バッジ、ユーザー名の後に好きな4桁のタグ{footnote}を付けられます。
ko: 애니메이션 아바타 및 배너, 구독자 배지, 사용자 이름 뒤에 원하는 네 자리 태그{footnote}, 커뮤니티별 별도 프로필을 받으세요.
lt: Gauk animuotą avataro ir reklaminės juostos, prenumeratoriaus ženkliuką, norimą keturių skaitmenų žymą po savo vartotojo vardu{footnote} ir atskirą profilį kiekvienai bendruomenei.
nl: Krijg een geanimeerde avatar en banner, een abonneebadge, de viercijferige tag die je wilt na je gebruikersnaam{footnote}, en een apart profiel voor elke community.
no: Få en animert avatar og banner, et abonnentmerke, fire sifre i taggen du ønsker etter brukernavnet ditt{footnote}, og en egen profil for hvert fellesskap.
pt_br: Obtenha um avatar e banner animados, um selo de assinante, a tag de quatro dígitos que você deseja após seu nome de usuário{footnote} e um perfil separado para cada comunidade.
ro: Obține un avatar și un banner animate, o insignă de abonat, eticheta cu patru cifre pe care o dorești după numele tău de utilizator{footnote} și un profil separat pentru fiecare comunitate.
ru: Получите анимированный аватар и баннер, значок подписчика, четырехзначный тег, который вы хотите после своего имени пользователя{footnote}, и отдельный профиль для каждого сообщества.
sv_se: Få en animerad avatar och banner, en prenumerantbricka, den fyrsiffriga taggen du vill ha efter ditt användarnamn{footnote} och en separat profil för varje community.
tr: Kullanıcı adınızın ardından istediğiniz dört haneli etiketi {footnote}, animasyonlu bir avatar ve banner, abone rozeti ve her topluluk için ayrı bir profil edinin.
uk: Отримайте анімований аватар і банер, значок підписника, чотиризначний тег, який ви хочете після свого імені користувача{footnote}, і окремий профіль для кожної спільноти.
vi: Nhận ảnh đại diện và banner động, huy hiệu người đăng ký, thẻ gồm bốn chữ số bạn muốn sau tên người dùng của bạn{footnote}, và một hồ sơ riêng cho mỗi cộng đồng.
zh_tw: 取得動畫頭像和橫幅、訂閱者徽章、您想要的四位數標籤（在您的使用者名稱後方{footnote}），以及每個社群的獨立個人檔案。

source: Get monthly
ar: احصل على شهري
bg: Вземи месечно
de: Monatlich abonnieren
el: Λήψη μηνιαίως
es_es: Obtener mensualmente
fi: Hanki kuukausittain
fr: Obtenir mensuellement
he: קבלו חודשי
hu: Havi előfizetés
id: Dapatkan bulanan
ja: 毎月購入
ko: 월간 구독하기
lt: Gauti kas mėnesį
nl: Maandelijks ontvangen
no: Få månedlig
pt_br: Assinar mensalmente
ro: Obține lunar
ru: Получить ежемесячно
sv_se: Skaffa månadsvis
tr: Aylık al
uk: Отримати щомісяця
vi: Nhận hàng tháng
zh_tw: 每月訂閱

source: Get notified when you receive messages. You may need to allow notifications for {productName} in your device settings. For per-channel/per-community controls, open notification settings from a community's menu.
ar: تلقَّ إشعارات عند استلام الرسائل. قد تحتاج إلى السماح بالإشعارات لتطبيق {productName} في إعدادات جهازك. للتحكم في الإشعارات لكل قناة/مجتمع، افتح إعدادات الإشعارات من قائمة المجتمع.
bg: Получавай известия, когато получаваш съобщения. Може да се наложи да разрешиш известията за {productName} в настройките на устройството си. За настройки за отделен канал или общност отвори настройките за известия от менюто на общността.
de: Benachrichtigungen erhalten, wenn du Nachrichten empfängst. Möglicherweise musst du Benachrichtigungen für {productName} in deinen Geräteeinstellungen zulassen. Um Benachrichtigungen pro Kanal/Community zu steuern, öffne die Benachrichtigungseinstellungen über das Menü einer Community.
el: Λάβετε ειδοποιήσεις όταν λαμβάνετε μηνύματα. Ίσως χρειαστεί να επιτρέψετε τις ειδοποιήσεις για το {productName} στις ρυθμίσεις της συσκευής σας. Για έλεγχο ανά κανάλι/ανά κοινότητα, ανοίξτε τις ρυθμίσεις ειδοποιήσεων από το μενού μιας κοινότητας.
es_es: Recibe notificaciones cuando te lleguen mensajes. Puede que tengas que permitir las notificaciones de {productName} en los ajustes de tu dispositivo. Para los controles por canal o por comunidad, abre los ajustes de notificaciones desde el menú de una comunidad.
fi: Saat ilmoituksia, kun vastaanotat viestejä. Sinun on ehkä sallittava {productName}-ilmoitukset laitteesi asetuksista. Kanava- ja yhteisökohtaiset asetukset löydät yhteisön valikon ilmoitusasetuksista.
fr: Recevez des notifications lorsque vous recevez des messages. Vous devrez peut-être autoriser les notifications pour {productName} dans les réglages de votre appareil. Pour les contrôles par salon/par communauté, ouvrez les réglages de notification depuis le menu d'une communauté.
he: קבל התראות כשאתה מקבל הודעות. ייתכן שתצטרך לאפשר התראות עבור {productName} בהגדרות המכשיר שלך. לבקרת התראות לפי ערוץ/קהילה, פתח את הגדרות ההתראות מתפריט הקהילה.
hu: Értesítést kapsz, ha üzeneteket fogadsz. Lehet, hogy engedélyezned kell az értesítéseket a(z) {productName} számára az eszközöd beállításaiban. A csatornánkénti/közösségenkénti vezérlőkhöz nyisd meg az értesítési beállításokat egy közösség menüjéből.
id: Dapatkan notifikasi saat kamu menerima pesan. Kamu mungkin perlu mengizinkan notifikasi untuk {productName} di pengaturan perangkatmu. Untuk kontrol per saluran/per komunitas, buka pengaturan notifikasi dari menu komunitas.
ja: メッセージを受信したときに通知を受け取ります。デバイスの設定で{productName}の通知を許可する必要がある場合があります。チャンネルごと、コミュニティごとの設定については、コミュニティのメニューから通知設定を開いてください。
ko: 메시지가 오면 알림을 받습니다. 기기 설정에서 {productName} 알림을 허용해야 할 수도 있습니다. 채널/커뮤니티별로 설정하려면 커뮤니티 메뉴에서 알림 설정을 여세요.
lt: Gaukite pranešimus, kai gaunate žinučių. Gali reikėti leisti {productName} siųsti pranešimus įrenginio nustatymuose. Norėdami valdyti pranešimus pagal kanalą ar bendruomenę, atidarykite pranešimų nustatymus bendruomenės meniu.
nl: Ontvang meldingen wanneer je berichten ontvangt. Mogelijk moet je meldingen voor {productName} toestaan in de instellingen van je apparaat. Voor meldingen per kanaal/community open je de meldingsinstellingen via het menu van een community.
no: Få varsler når du mottar meldinger. Du må kanskje tillate varsler for {productName} i enhetsinnstillingene dine. Åpne varslingsinnstillingene fra menyen til et fellesskap for å justere varsler for hver kanal og hvert fellesskap.
pt_br: Receba notificações quando você receber mensagens. Pode ser necessário permitir notificações para o {productName} nas configurações do seu aparelho. Para controles por canal/por comunidade, abra as configurações de notificação no menu de uma comunidade.
ro: Primești notificări când îți sosesc mesaje. S-ar putea să fie nevoie să permiți notificările pentru {productName} în setările dispozitivului. Pentru controlul pe canal sau pe comunitate, deschide setările de notificare din meniul unei comunități.
ru: Получайте уведомления о новых сообщениях. Возможно, вам потребуется разрешить уведомления для {productName} в настройках вашего устройства. Чтобы настроить уведомления для отдельных каналов или сообществ, откройте настройки уведомлений из меню сообщества.
sv_se: Få aviseringar när du får meddelanden. Du kan behöva tillåta aviseringar för {productName} i enhetens inställningar. För kontroll per kanal/community, öppna aviseringsinställningarna från en communitys meny.
tr: Mesaj aldığınızda bildirim alın. Cihaz ayarlarınızda {productName} için bildirimlere izin vermeniz gerekebilir. Kanal/topluluk bazında kontroller için bir topluluğun menüsünden bildirim ayarlarını açın.
uk: Отримуйте сповіщення про нові повідомлення. Можливо, вам доведеться дозволити сповіщення для {productName} у налаштуваннях пристрою. Щоб керувати сповіщеннями для окремих каналів/спільнот, відкрийте налаштування сповіщень у меню спільноти.
vi: Nhận thông báo khi bạn có tin nhắn. Bạn có thể cần cho phép {productName} gửi thông báo trong cài đặt thiết bị của mình. Để kiểm soát thông báo cho từng kênh/cộng đồng, hãy mở cài đặt thông báo từ menu của cộng đồng.
zh_tw: 收到訊息時通知您。您可能需要在裝置設定中允許 {productName} 的通知。若要設定個別頻道或社群的通知，請從社群選單開啟通知設定。

source: Get notified when you receive messages. You may need to allow notifications in your browser settings. For per-channel/per-community controls, right-click a community icon and open notification settings.
ar: تلقَّ إشعارات عند استلامك رسائل. قد تحتاج إلى السماح بالإشعارات في إعدادات المتصفح. للتحكم في الإشعارات لكل قناة/مجتمع، انقر بزر الفأرة الأيمن على أيقونة المجتمع وافتح إعدادات الإشعارات.
bg: Получавай известия, когато получаваш съобщения. Може да се наложи да разрешиш известията в настройките на браузъра си. За настройки за отделен канал или общност щракни с десния бутон върху иконата на общността и отвори настройките за известия.
de: Benachrichtigungen erhalten, wenn du neue Nachrichten bekommst. Möglicherweise musst du Benachrichtigungen in deinen Browser-Einstellungen zulassen. Für Benachrichtigungseinstellungen pro Kanal/Community klicke mit der rechten Maustaste auf ein Community-Symbol und öffne die Benachrichtigungseinstellungen.
el: Λάβετε ειδοποιήσεις όταν λαμβάνετε μηνύματα. Ίσως χρειαστεί να επιτρέψετε τις ειδοποιήσεις στις ρυθμίσεις του προγράμματος περιήγησής σας. Για έλεγχο ανά κανάλι/κοινότητα, κάντε δεξί κλικ σε ένα εικονίδιο κοινότητας και ανοίξτε τις ρυθμίσεις ειδοποιήσεων.
es_es: Recibe notificaciones cuando te lleguen mensajes. Puede que tengas que permitir las notificaciones en los ajustes de tu navegador. Para controles por canal o comunidad, haz clic derecho en el icono de una comunidad y abre los ajustes de notificaciones.
fi: Saat ilmoituksia, kun vastaanotat viestejä. Sinun on ehkä sallittava ilmoitukset selaimesi asetuksista. Kanava- ja yhteisökohtaiset asetukset löydät napsauttamalla yhteisön kuvaketta hiiren kakkospainikkeella ja avaamalla ilmoitusasetukset.
fr: Recevez des notifications lorsque vous recevez des messages. Vous devrez peut-être autoriser les notifications dans les paramètres de votre navigateur. Pour les contrôles par salon/communauté, faites un clic droit sur l'icône d'une communauté et ouvrez les paramètres de notification.
he: קבל התראות כשאתה מקבל הודעות. ייתכן שתצטרך לאפשר התראות בהגדרות הדפדפן שלך. לבקרת התראות לפי ערוץ/קהילה, לחץ לחיצה ימנית על סמל קהילה ופתח את הגדרות ההתראות.
hu: Értesítést kapsz, ha üzeneteket fogadsz. Lehet, hogy engedélyezned kell az értesítéseket a böngészőbeállításaidban. A csatornánkénti/közösségenkénti vezérléshez kattints jobb gombbal egy közösség ikonjára, és nyisd meg az értesítési beállításokat.
id: Dapatkan notifikasi saat kamu menerima pesan. Kamu mungkin perlu mengizinkan notifikasi di pengaturan browsermu. Untuk kontrol per saluran/per komunitas, klik kanan ikon komunitas dan buka pengaturan notifikasi.
ja: メッセージ受信時に通知を受け取れます。ブラウザの設定で通知を許可する必要がある場合があります。チャンネルごと/コミュニティごとの設定は、コミュニティアイコンを右クリックして通知設定を開いてください。
ko: 메시지가 오면 알림을 받습니다. 브라우저 설정에서 알림을 허용해야 할 수도 있습니다. 채널/커뮤니티별로 설정하려면 커뮤니티 아이콘을 마우스 오른쪽 버튼으로 클릭한 뒤 알림 설정을 여세요.
lt: Gaukite pranešimus, kai gaunate žinučių. Gali reikėti leisti pranešimus naršyklės nustatymuose. Norėdami valdyti pranešimus pagal kanalą / bendruomenę, dešiniuoju pelės mygtuku spustelėkite bendruomenės piktogramą ir atidarykite pranešimų nustatymus.
nl: Ontvang meldingen wanneer je berichten krijgt. Mogelijk moet je meldingen toestaan in je browserinstellingen. Klik voor instellingen per kanaal of community met de rechtermuisknop op een communitypictogram en open de meldingsinstellingen.
no: Få varsler når du mottar meldinger. Du må kanskje tillate varsler i nettleserinnstillingene dine. Høyreklikk på et fellesskapsikon og åpne varslingsinnstillingene for å justere varsler for hver kanal og hvert fellesskap.
pt_br: Receba notificações quando você receber mensagens. Pode ser necessário permitir as notificações nas configurações do seu navegador. Para controles por canal/comunidade, clique com o botão direito no ícone de uma comunidade e abra as configurações de notificação.
ro: Primești notificări când îți sosesc mesaje. S-ar putea să fie nevoie să permiți notificările în setările browserului. Pentru controlul pe canal sau pe comunitate, dă clic dreapta pe pictograma unei comunități și deschide setările de notificare.
ru: Получайте уведомления о новых сообщениях. Возможно, вам потребуется разрешить уведомления в настройках браузера. Чтобы настроить уведомления для отдельных каналов/сообществ, нажмите правой кнопкой мыши на значок сообщества и откройте настройки уведомлений.
sv_se: Få aviseringar när du får meddelanden. Du kan behöva tillåta aviseringar i webbläsarens inställningar. För aviseringar per kanal/community, högerklicka på en community-ikon och öppna aviseringsinställningarna.
tr: Mesaj aldığınızda bildirim alın. Tarayıcı ayarlarınızda bildirimlere izin vermeniz gerekebilir. Kanal/topluluk bazında kontrol için bir topluluk simgesine sağ tıklayın ve bildirim ayarlarını açın.
uk: Отримуйте сповіщення про нові повідомлення. Можливо, вам потрібно буде дозволити сповіщення в налаштуваннях браузера. Щоб налаштувати сповіщення для окремих каналів/спільнот, клацніть правою кнопкою миші на значку спільноти та відкрийте налаштування сповіщень.
vi: Nhận thông báo khi có tin nhắn mới. Bạn có thể cần bật thông báo trong cài đặt trình duyệt. Để cài đặt thông báo cho từng kênh/cộng đồng, nhấp chuột phải vào biểu tượng cộng đồng và mở cài đặt thông báo.
zh_tw: 收到訊息時通知您。您可能需要在瀏覽器設定中允許通知。若要設定個別頻道或社群的通知，請在社群圖示上按一下右鍵，然後開啟通知設定。

source: Get the {productName} desktop app for system-wide push-to-talk and a few other goodies.
ar: احصل على تطبيق {productName} لسطح المكتب لاستخدام الضغط للتحدث على مستوى النظام وبعض المزايا الأخرى.
bg: Изтегли настолното приложение {productName} за „Натисни и говори“ в цялата система и още няколко екстри.
de: Hol dir die {productName}-Desktop-App für systemweites Push-to-Talk und ein paar andere Extras.
el: Αποκτήστε την εφαρμογή υπολογιστή {productName} για push-to-talk σε όλο το σύστημα και μερικά άλλα καλούδια.
es_es: Consigue la aplicación de escritorio de {productName} para usar la función «pulsar para hablar» en todo el sistema y otras ventajas.
fi: Hanki {productName}-työpöytäsovellus, niin saat järjestelmänlaajuisen paina ja puhu -toiminnon ja muita herkkuja.
fr: Téléchargez l’application de bureau {productName} pour utiliser « Appuyer pour parler » dans tout le système et profiter d’autres avantages.
he: קבל את אפליקציית {productName} למחשב כדי ליהנות מ-Push-to-Talk כלל-מערכתי ומכמה פינוקים נוספים.
hu: Töltsd le a(z) {productName} asztali alkalmazást a rendszerszintű adásgomb és néhány további extra használatához.
id: Dapatkan aplikasi desktop {productName} untuk push-to-talk di seluruh sistem dan beberapa fitur menarik lainnya.
ja: システム全体のプッシュトゥトークやその他の便利な機能を使うには、{productName}デスクトップアプリをダウンロードしましょう。
ko: 시스템 전체 푸시 투 토크 및 기타 유용한 기능을 사용하려면 {productName} 데스크톱 앱을 다운로드하세요.
lt: Atsisiųskite {productName} darbalaukio programėlę, kad galėtumėte naudoti „push-to-talk“ visoje sistemoje ir mėgautis kitais privalumais.
nl: Download de {productName}-desktopapp voor systeembrede push-to-talk en een paar andere extraatjes.
no: Skaff deg skrivebordsappen til {productName} for å bruke «Trykk for å snakke» i hele systemet og få noen andre kjekke funksjoner.
pt_br: Baixe o aplicativo do {productName} para computador e use "Apertar para falar" em todo o sistema, além de outras vantagens.
ro: Obține aplicația desktop {productName} pentru funcția push-to-talk la nivel de sistem și alte câteva avantaje.
ru: Установите приложение {productName} для ПК, чтобы использовать «Нажми и говори» во всей системе и получить другие приятные возможности.
sv_se: Skaffa datorappen för {productName} för att använda tryck för att prata i hela systemet och få några andra extra funktioner.
tr: Sistem genelinde bas konuş özelliğini ve diğer güzellikleri kullanmak için {productName} masaüstü uygulamasını edinin.
uk: Завантажте десктопний застосунок {productName}, щоб використовувати функцію «Натисни і говори» в усій системі та інші цікаві можливості.
vi: Tải ứng dụng {productName} cho máy tính để bàn để sử dụng tính năng "nhấn để nói" trên toàn hệ thống và một số tiện ích khác.
zh_tw: 取得 {productName} 電腦版應用程式，即可在整個系統使用「按住說話」，還有其他好用的功能。

source: Get the desktop app
ar: احصل على تطبيق سطح المكتب
bg: Изтегли настолното приложение
de: Desktop-App herunterladen
el: Κατεβάστε την εφαρμογή υπολογιστή
es_es: Consigue la aplicación de escritorio
fi: Hanki työpöytäsovellus
fr: Télécharger l’application de bureau
he: הורדת אפליקציית המחשב
hu: Töltsd le az asztali alkalmazást
id: Dapatkan aplikasi desktop
ja: デスクトップアプリを入手
ko: 데스크톱 앱 다운로드
lt: Gauti darbalaukio programėlę
nl: Download de desktopapp
no: Skaff deg skrivebordsappen
pt_br: Baixar o app para computador
ro: Descarcă aplicația pentru desktop
ru: Скачать приложение для компьютера
sv_se: Skaffa datorappen
tr: Masaüstü uygulamasını edinin
uk: Завантажити десктопний застосунок
vi: Tải ứng dụng cho máy tính
zh_tw: 取得電腦版應用程式

source: Get the new {productName} app
ar: احصل على تطبيق {productName} الجديد
bg: Вземи новото приложение {productName}
de: Hol dir die neue {productName}-App
el: Λήψη της νέας εφαρμογής {productName}
es_es: Descarga la nueva app {productName}
fi: Hanki uusi {productName}-sovellus
fr: Obtenez la nouvelle application {productName}
he: הורד את אפליקציית {productName} החדשה
hu: Töltsd le az új {productName} alkalmazást
id: Dapatkan aplikasi {productName} yang baru
ja: 新しい{productName}アプリを入手する
ko: 새 {productName} 앱 받기
lt: Gaukite naująją „{productName}“ programėlę
nl: Download de nieuwe {productName}-app
no: Hent den nye {productName}-appen
pt_br: Baixe o novo app {productName}
ro: Descarcă noua aplicație {productName}
ru: Скачайте новое приложение {productName}
sv_se: Skaffa den nya {productName}-appen
tr: Yeni {productName} uygulamasını edin
uk: Отримайте новий застосунок {productName}
vi: Tải ứng dụng {productName} mới
zh_tw: 取得新的 {productName} 應用程式

source: Get yearly
ar: احصل على السنوي
bg: Вземи годишен
de: Jährlich abonnieren
el: Λήψη ετήσια
es_es: Obtener anual
fi: Hanki vuosittainen
fr: Obtenir l'abonnement annuel
he: קבל לשנה
hu: Éves csomag
id: Dapatkan tahunan
ja: 年間プランを購入
ko: 연간 구독하기
lt: Gauti metinį
nl: Jaarlijks afsluiten
no: Få årlig
pt_br: Assinar anualmente
ro: Obține anual
ru: Получить на год
sv_se: Skaffa årsabonnemang
tr: Yıllık al
uk: Отримати річну підписку
vi: Nhận hàng năm
zh_tw: 取得年訂閱

source: GIF button
ar: زر GIF
bg: Бутон GIF
el: Κουμπί GIF
es_es: Botón GIF
fi: GIF-painike
fr: Bouton GIF
he: כפתור GIF
hu: GIF-gomb
id: Tombol GIF
ja: GIFボタン
ko: GIF 버튼
lt: GIF mygtukas
nl: GIF-knop
no: GIF-knapp
pt_br: Botão GIF
ro: Buton GIF
ru: Кнопка GIF
sv_se: GIF-knapp
tr: GIF düğmesi
uk: Кнопка GIF
vi: Nút GIF
zh_tw: GIF 按鈕

source: GIF indicator
ar: مؤشر GIF
bg: Индикатор за GIF
de: GIF-Anzeige
el: Ένδειξη GIF
es_es: Indicador de GIF
fi: GIF-ilmaisin
fr: Indicateur GIF
he: חיווי GIF
hu: GIF-jelző
id: Indikator GIF
ja: GIFインジケーター
ko: GIF 표시기
lt: GIF indikatorius
no: GIF-indikator
pt_br: Indicador de GIF
ro: Indicator GIF
ru: Индикатор GIF
sv_se: GIF-indikator
tr: GIF göstergesi
uk: Індикатор GIF
vi: Chỉ báo GIF
zh_tw: GIF 指示器

source: GIF options
ar: خيارات GIF
bg: Опции за GIF
de: GIF-Optionen
el: Επιλογές GIF
es_es: Opciones de GIF
fi: GIF-asetukset
fr: Options GIF
he: אפשרויות GIF
hu: GIF-beállítások
id: Opsi GIF
ja: GIFオプション
ko: GIF 옵션
lt: GIF parinktys
nl: GIF-opties
no: GIF-alternativer
pt_br: Opções de GIF
ro: Opțiuni GIF
ru: Настройки GIF
sv_se: GIF-alternativ
tr: GIF seçenekleri
uk: Параметри GIF
vi: Tùy chọn GIF
zh_tw: GIF 選項
