Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Failed to crop banner. Try again.
ar: تعذّر قص اللافتة. حاول مرة أخرى.
bg: Неуспешно изрязване на банера. Опитай отново.
de: Banner konnte nicht zugeschnitten werden. Bitte versuche es noch einmal.
el: Αποτυχία περικοπής banner. Δοκιμάστε ξανά.
es_es: No se pudo recortar el banner. Inténtalo de nuevo.
fi: Bannerin rajaus epäonnistui. Yritä uudelleen.
fr: Échec du recadrage de la bannière. Veuillez réessayer.
he: חיתוך הבאנר נכשל. יש לנסות שוב.
hu: Nem sikerült körbevágni a borítóképet. Próbáld újra.
id: Gagal memotong banner. Coba lagi.
ja: バナーの切り抜きに失敗しました。もう一度お試しください。
ko: 배너 자르기에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko apkarpyti reklamjuostės. Bandykite dar kartą.
nl: Banner bijsnijden mislukt. Probeer het opnieuw.
no: Klarte ikke å beskjære banneret. Prøv igjen.
pt_br: Não foi possível recortar o banner. Tente novamente.
ro: Decuparea bannerului nu a reușit. Încearcă din nou.
ru: Не удалось обрезать баннер. Повторите попытку.
sv_se: Kunde inte beskära bannern. Försök igen.
tr: Başlık kırpılamadı. Tekrar deneyin.
uk: Не вдалося обрізати банер. Спробуйте ще раз.
vi: Cắt ảnh bìa không thành công. Vui lòng thử lại.
zh_tw: 裁切橫幅失敗。請再試一次。

source: Failed to crop icon. Try again.
ar: تعذّر قص الأيقونة. حاول مرة أخرى.
bg: Неуспешно изрязване на иконата. Опитай отново.
de: Zuschneiden des Symbols fehlgeschlagen. Bitte versuche es erneut.
el: Αποτυχία περικοπής εικονιδίου. Δοκιμάστε ξανά.
es_es: No se pudo recortar el icono. Inténtalo de nuevo.
fi: Kuvakkeen rajaus epäonnistui. Yritä uudelleen.
fr: Échec du recadrage de l'icône. Veuillez réessayer.
he: חיתוך הסמל נכשל. יש לנסות שוב.
hu: Nem sikerült körbevágni az ikont. Próbáld újra.
id: Gagal memotong ikon. Coba lagi.
ja: アイコンの切り抜きに失敗しました。もう一度お試しください。
ko: 아이콘 자르기에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko apkarpyti piktogramos. Bandykite dar kartą.
nl: Bijsnijden van pictogram mislukt. Probeer het opnieuw.
no: Kunne ikke beskjære ikonet. Prøv igjen.
pt_br: Não foi possível recortar o ícone. Tente novamente.
ro: Decuparea pictogramei a eșuat. Încearcă din nou.
ru: Не удалось обрезать значок. Повторите попытку.
sv_se: Det gick inte att beskära ikonen. Försök igen.
tr: Simge kırpılamadı. Tekrar deneyin.
uk: Не вдалося обрізати іконку. Спробуйте ще раз.
vi: Cắt biểu tượng không thành công. Vui lòng thử lại.
zh_tw: 裁切圖示失敗。請再試一次。

source: Failed to delete channel
ar: تعذّر حذف القناة
bg: Неуспешно изтриване на канала
de: Kanal konnte nicht gelöscht werden
el: Αποτυχία διαγραφής καναλιού
es_es: No se pudo eliminar el canal
fi: Kanavan poistaminen epäonnistui
fr: Échec de la suppression du salon
he: מחיקת הערוץ נכשלה
hu: Nem sikerült törölni a csatornát
id: Gagal menghapus saluran
ja: チャンネルを削除できませんでした
ko: 채널 삭제 실패
lt: Nepavyko ištrinti kanalo
nl: Kanaal verwijderen mislukt
no: Kunne ikke slette kanal
pt_br: Não foi possível excluir o canal
ro: Ștergerea canalului nu a reușit
ru: Не удалось удалить канал
sv_se: Kunde inte radera kanal
tr: Kanal silinemedi
uk: Не вдалося видалити канал
vi: Không thể xóa kênh
zh_tw: 無法刪除頻道

source: Failed to enable camera.
ar: تعذّر تشغيل الكاميرا.
bg: Неуспешно включване на камерата.
de: Kamera konnte nicht aktiviert werden.
el: Αποτυχία ενεργοποίησης κάμερας.
es_es: No se pudo activar la cámara.
fi: Kameran käynnistys epäonnistui.
fr: Échec de l'activation de la caméra.
he: הפעלת המצלמה נכשלה.
hu: Nem sikerült bekapcsolni a kamerát.
id: Gagal mengaktifkan kamera.
ja: カメラを有効にできませんでした。
ko: 카메라를 켤 수 없습니다.
lt: Nepavyko įjungti kameros.
nl: Camera inschakelen mislukt.
no: Klarte ikke å aktivere kameraet.
pt_br: Não foi possível ativar a câmera.
ro: Activarea camerei a eșuat.
ru: Не удалось включить камеру.
sv_se: Kunde inte aktivera kameran.
tr: Kamera etkinleştirilemedi.
uk: Не вдалося ввімкнути камеру.
vi: Không thể bật camera.
zh_tw: 無法開啟相機。

source: Failed to forget authorized IPs. Try again.
ar: تعذّر نسيان عناوين IP المصرّح بها. حاول مرة أخرى.
bg: Неуспешно забравяне на оторизирани IP адреси. Опитай отново.
de: Autorisierte IPs konnten nicht vergessen werden. Bitte versuche es noch einmal.
el: Αποτυχία κατάργησης εξουσιοδοτημένων IP. Δοκιμάστε ξανά.
es_es: No se pudieron olvidar las IP autorizadas. Inténtalo de nuevo.
fi: Valtuutettujen IP-osoitteiden unohtaminen epäonnistui. Yritä uudelleen.
fr: Impossible d’oublier les adresses IP autorisées. Réessayez.
he: מחיקת כתובות ה-IP המורשות נכשלה. יש לנסות שוב.
hu: Nem sikerült törölni az engedélyezett IP-címeket. Próbáld újra.
id: Gagal melupakan IP yang diotorisasi. Coba lagi.
ja: 認証済みIPアドレスの削除に失敗しました。もう一度お試しください。
ko: 승인된 IP를 지우지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko pamiršti įgaliotųjų IP adresų. Bandykite dar kartą.
nl: Geautoriseerde IP-adressen vergeten mislukt. Probeer het opnieuw.
no: Kunne ikke fjerne autoriserte IP-adresser. Prøv igjen.
pt_br: Não foi possível remover os IPs autorizados. Tente novamente.
ro: Nu s-au putut uita IP-urile autorizate. Încearcă din nou.
ru: Не удалось забыть авторизованные IP-адреса. Повторите попытку.
sv_se: Kunde inte glömma auktoriserade IP-adresser. Försök igen.
tr: Yetkili IP'ler unutulamadı. Tekrar deneyin.
uk: Не вдалося забути авторизовані IP-адреси. Спробуйте ще раз.
vi: Không thể quên các IP được ủy quyền. Thử lại.
zh_tw: 無法清除已授權的 IP。請再試一次。

source: Failed to forward message
ar: تعذّر إعادة توجيه الرسالة
bg: Неуспешно препращане на съобщението
de: Nachricht konnte nicht weitergeleitet werden
el: Αποτυχία προώθησης μηνύματος
es_es: No se pudo reenviar el mensaje
fi: Viestin välittäminen epäonnistui
fr: Échec du transfert du message
he: העברת ההודעה נכשלה
hu: Az üzenet továbbítása sikertelen
id: Gagal meneruskan pesan
ja: メッセージの転送に失敗しました
ko: 메시지 전달 실패
lt: Nepavyko persiųsti žinutės
nl: Bericht doorsturen mislukt
no: Kunne ikke videresende melding
pt_br: Não foi possível encaminhar a mensagem
ro: Nu s-a putut redirecționa mesajul
ru: Не удалось переслать сообщение
sv_se: Kunde inte vidarebefordra meddelandet
tr: Mesaj iletilemedi
uk: Не вдалося переслати повідомлення
vi: Không thể chuyển tiếp tin nhắn
zh_tw: 訊息轉傳失敗

source: Failed to generate token
ar: تعذّر إنشاء الرمز المميز
bg: Неуспешно генериране на токен
de: Token konnte nicht erstellt werden
el: Αποτυχία δημιουργίας διακριτικού
es_es: No se ha podido generar el token
fi: Tokenin luominen epäonnistui
fr: Échec de la génération du jeton
he: יצירת האסימון נכשלה
hu: Nem sikerült tokent generálni
id: Gagal membuat token
ja: トークンの生成に失敗しました
ko: 토큰 생성 실패
lt: Nepavyko sugeneruoti žetono
nl: Token genereren mislukt
no: Kunne ikke generere token
pt_br: Falha ao gerar token
ro: Generarea tokenului a eșuat
ru: Не удалось сгенерировать токен
sv_se: Kunde inte skapa token
tr: Belirteç oluşturulamadı
uk: Не вдалося створити токен
vi: Không tạo được mã thông báo
zh_tw: 產生權杖失敗

source: Failed to kick member. Try again.
ar: تعذّر طرد العضو. حاول مرة أخرى.
bg: Неуспешно изгонване на члена. Опитай отново.
de: Mitglied konnte nicht entfernt werden. Bitte versuche es noch einmal.
el: Αποτυχία αποβολής μέλους. Δοκιμάστε ξανά.
es_es: No se pudo expulsar al miembro. Inténtalo de nuevo.
fi: Jäsenen poistaminen yhteisöstä epäonnistui. Yritä uudelleen.
fr: Échec de l'expulsion du membre. Veuillez réessayer.
he: הוצאת החבר נכשלה. יש לנסות שוב.
hu: Nem sikerült kirúgni a tagot. Próbáld újra.
id: Gagal mengeluarkan anggota. Coba lagi.
ja: メンバーをキックできませんでした。もう一度お試しください。
ko: 멤버 추방에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko išmesti nario. Bandykite dar kartą.
nl: Lid verwijderen mislukt. Probeer het opnieuw.
no: Kunne ikke fjerne medlemmet fra fellesskapet. Prøv igjen.
pt_br: Não foi possível expulsar o membro. Tente novamente.
ro: Nu s-a putut elimina membrul. Încearcă din nou.
ru: Не удалось исключить участника. Повторите попытку.
sv_se: Kunde inte sparka ut medlemmen. Försök igen.
tr: Üye atılamadı. Tekrar deneyin.
uk: Не вдалося вигнати учасника. Спробуйте ще раз.
vi: Không thể đuổi thành viên. Vui lòng thử lại.
zh_tw: 無法踢出成員。請再試一次。

source: Failed to leave community
ar: تعذّر مغادرة المجتمع
bg: Неуспешно напускане на общността
de: Community konnte nicht verlassen werden
el: Αποτυχία αποχώρησης από την κοινότητα
es_es: No se pudo abandonar la comunidad
fi: Yhteisöstä poistuminen epäonnistui
fr: Impossible de quitter la communauté
he: היציאה מהקהילה נכשלה
hu: Nem sikerült elhagyni a közösséget
id: Gagal meninggalkan komunitas
ja: コミュニティを退出できませんでした
ko: 커뮤니티 나가기 실패
lt: Nepavyko palikti bendruomenės
nl: Community verlaten mislukt
no: Kunne ikke forlate fellesskapet
pt_br: Não foi possível sair da comunidade
ro: Părăsirea comunității a eșuat
ru: Не удалось покинуть сообщество
sv_se: Kunde inte lämna communityn
tr: Topluluktan ayrılınamadı
uk: Не вдалося вийти зі спільноти
vi: Rời khỏi cộng đồng không thành công
zh_tw: 無法離開社群

source: Failed to load
ar: تعذّر التحميل
bg: Неуспешно зареждане
de: Laden fehlgeschlagen
el: Αποτυχία φόρτωσης
es_es: Error al cargar
fi: Lataus epäonnistui
fr: Échec du chargement
he: הטעינה נכשלה
hu: Sikertelen betöltés
id: Gagal memuat
ja: 読み込みに失敗しました
ko: 불러오기 실패
lt: Nepavyko įkelti
nl: Laden mislukt
no: Kunne ikke laste inn
pt_br: Falha ao carregar
ro: Nu s-a putut încărca
ru: Не удалось загрузить
sv_se: Kunde inte läsa in
tr: Yüklenemedi
uk: Не вдалося завантажити
vi: Không tải được
zh_tw: 載入失敗

source: Failed to load authorized applications
ar: تعذر تحميل التطبيقات المصرح بها
bg: Неуспешно зареждане на оторизирани приложения
de: Autorisierte Apps konnten nicht geladen werden
el: Αποτυχία φόρτωσης εξουσιοδοτημένων εφαρμογών
es_es: No se han podido cargar las aplicaciones autorizadas
fi: Valtuutettujen sovellusten lataaminen epäonnistui
fr: Échec du chargement des applications autorisées
he: טעינת האפליקציות המורשות נכשלה
hu: Nem sikerült betölteni az engedélyezett alkalmazásokat
id: Gagal memuat aplikasi yang diotorisasi
ja: 承認済みアプリの読み込みに失敗しました
ko: 승인된 앱을 불러오지 못했습니다
lt: Nepavyko įkelti įgaliotųjų programų
nl: Laden van geautoriseerde apps mislukt
no: Kunne ikke laste inn autoriserte apper
pt_br: Não foi possível carregar os aplicativos autorizados
ro: Nu s-au putut încărca aplicațiile autorizate
ru: Не удалось загрузить авторизованные приложения
sv_se: Kunde inte läsa in auktoriserade appar
tr: Yetkili uygulamalar yüklenemedi
uk: Не вдалося завантажити авторизовані застосунки
vi: Không tải được ứng dụng được ủy quyền
zh_tw: 載入已授權應用程式失敗

source: Failed to load emojis. Try again later.
ar: تعذّر تحميل الرموز التعبيرية. حاول مرة أخرى لاحقًا.
bg: Неуспешно зареждане на емоджита. Опитай отново по-късно.
de: Emojis konnten nicht geladen werden. Bitte versuche es später noch einmal.
el: Αποτυχία φόρτωσης emoji. Δοκιμάστε ξανά αργότερα.
es_es: No se pudieron cargar los emojis. Inténtalo de nuevo más tarde.
fi: Emojien lataus epäonnistui. Yritä uudelleen myöhemmin.
fr: Échec du chargement des emojis. Veuillez réessayer plus tard.
he: טעינת האימוג'י נכשלה. יש לנסות שוב מאוחר יותר.
hu: Nem sikerült betölteni az emojikat. Próbáld újra később.
id: Gagal memuat emoji. Coba lagi nanti.
ja: 絵文字の読み込みに失敗しました。後でもう一度お試しください。
ko: 이모티콘을 불러오지 못했습니다. 나중에 다시 시도해 주세요.
lt: Nepavyko įkelti jaustukų. Bandykite dar kartą vėliau.
nl: Emoji's laden mislukt. Probeer het later opnieuw.
no: Kunne ikke laste inn emojier. Prøv igjen senere.
pt_br: Não foi possível carregar os emojis. Tente novamente mais tarde.
ro: Nu s-au putut încărca emoji-urile. Încearcă din nou mai târziu.
ru: Не удалось загрузить эмодзи. Повторите попытку позже.
sv_se: Det gick inte att läsa in emojier. Försök igen senare.
tr: Emojiler yüklenemedi. Daha sonra tekrar deneyin.
uk: Не вдалося завантажити емоджі. Спробуйте пізніше.
vi: Không tải được biểu tượng cảm xúc. Vui lòng thử lại sau.
zh_tw: 表情符號載入失敗。請稍後再試。

source: Failed to load gift inventory
ar: تعذّر تحميل مخزون الهدايا
bg: Неуспешно зареждане на инвентара с подаръци
de: Geschenkinventar konnte nicht geladen werden
el: Αποτυχία φόρτωσης αποθέματος δώρων
es_es: No se ha podido cargar el inventario de regalos
fi: Lahjavaraston lataus epäonnistui
fr: Échec du chargement de l'inventaire de cadeaux
he: טעינת מלאי המתנות נכשלה
hu: Nem sikerült betölteni az ajándékokat
id: Gagal memuat inventaris hadiah
ja: ギフトインベントリの読み込みに失敗しました
ko: 선물함을 불러오지 못했습니다
lt: Nepavyko įkelti dovanų inventoriaus
nl: Laden van cadeau-inventaris mislukt
no: Kunne ikke laste inn gavebeholdning
pt_br: Não foi possível carregar o inventário de presentes
ro: Nu s-a putut încărca inventarul de cadouri
ru: Не удалось загрузить инвентарь подарков
sv_se: Kunde inte ladda presentlagret
tr: Hediye envanteri yüklenemedi
uk: Не вдалося завантажити інвентар подарунків
vi: Không tải được kho quà
zh_tw: 載入禮物庫失敗

source: Failed to load invites
ar: تعذّر تحميل الدعوات
bg: Неуспешно зареждане на покани
de: Einladungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης προσκλήσεων
es_es: No se pudieron cargar las invitaciones
fi: Kutsujen lataus epäonnistui
fr: Échec du chargement des invitations
he: טעינת ההזמנות נכשלה
hu: Meghívók betöltése sikertelen
id: Gagal memuat undangan
ja: 招待の読み込みに失敗しました
ko: 초대 불러오기 실패
lt: Nepavyko įkelti kvietimų
nl: Uitnodigingen laden mislukt
no: Kunne ikke laste inn invitasjoner
pt_br: Não foi possível carregar os convites
ro: Nu s-au putut încărca invitațiile
ru: Не удалось загрузить приглашения
sv_se: Kunde inte läsa in inbjudningar
tr: Davetler yüklenemedi
uk: Не вдалося завантажити запрошення
vi: Không tải được lời mời
zh_tw: 無法載入邀請

source: Failed to load invites. Try again.
ar: تعذّر تحميل الدعوات. حاول مرة أخرى.
bg: Неуспешно зареждане на поканите. Опитай отново.
de: Einladungen konnten nicht geladen werden. Bitte versuche es erneut.
el: Αποτυχία φόρτωσης προσκλήσεων. Δοκιμάστε ξανά.
es_es: No se pudieron cargar las invitaciones. Inténtalo de nuevo.
fi: Kutsujen lataus epäonnistui. Yritä uudelleen.
fr: Échec du chargement des invitations. Veuillez réessayer.
he: טעינת ההזמנות נכשלה. יש לנסות שוב.
hu: Nem sikerült betölteni a meghívókat. Próbáld újra.
id: Gagal memuat undangan. Coba lagi.
ja: 招待の読み込みに失敗しました。もう一度お試しください。
ko: 초대를 불러오지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti kvietimų. Bandykite dar kartą.
nl: Uitnodigingen laden mislukt. Probeer het opnieuw.
no: Kunne ikke laste inn invitasjoner. Prøv igjen.
pt_br: Não foi possível carregar os convites. Tente novamente.
ro: Nu s-au putut încărca invitațiile. Încearcă din nou.
ru: Не удалось загрузить приглашения. Повторите попытку.
sv_se: Det gick inte att läsa in inbjudningar. Försök igen.
tr: Davetler yüklenemedi. Tekrar deneyin.
uk: Не вдалося завантажити запрошення. Спробуйте ще раз.
vi: Không tải được lời mời. Vui lòng thử lại.
zh_tw: 載入邀請失敗。請再試一次。

source: Failed to load shareable sources.
ar: تعذّر تحميل المصادر القابلة للمشاركة.
bg: Неуспешно зареждане на източници за споделяне.
de: Freigebbare Quellen konnten nicht geladen werden.
el: Αποτυχία φόρτωσης πηγών κοινής χρήσης.
es_es: No se han podido cargar las fuentes compartibles.
fi: Jaettavia lähteitä ei voitu ladata.
fr: Échec du chargement des sources partageables.
he: טעינת המקורות הניתנים לשיתוף נכשלה.
hu: Nem sikerült betölteni a megosztható forrásokat.
id: Gagal memuat sumber yang dapat dibagikan.
ja: 共有可能なソースの読み込みに失敗しました。
ko: 공유 가능한 소스를 불러오지 못했습니다.
lt: Nepavyko įkelti bendrinamų šaltinių.
nl: Kan deelbare bronnen niet laden.
no: Kunne ikke laste inn delbare kilder.
pt_br: Não foi possível carregar as fontes compartilháveis.
ro: Nu s-au putut încărca sursele partajabile.
ru: Не удалось загрузить источники для демонстрации.
sv_se: Det gick inte att läsa in delbara källor.
tr: Paylaşılabilir kaynaklar yüklenemedi.
uk: Не вдалося завантажити джерела для демонстрації.
vi: Không thể tải nguồn có thể chia sẻ.
zh_tw: 無法載入可分享的來源。

source: Failed to load stickers
ar: تعذّر تحميل الملصقات
bg: Неуспешно зареждане на стикери
de: Sticker konnten nicht geladen werden
el: Αποτυχία φόρτωσης αυτοκόλλητων
es_es: No se pudieron cargar las pegatinas
fi: Tarrojen lataus epäonnistui
fr: Échec du chargement des stickers
he: טעינת המדבקות נכשלה
hu: A matricák betöltése sikertelen
id: Gagal memuat stiker
ja: スタンプの読み込みに失敗しました
ko: 스티커 불러오기 실패
lt: Nepavyko įkelti lipdukų
nl: Stickers laden mislukt
no: Kunne ikke laste inn klistremerker
pt_br: Não foi possível carregar as figurinhas
ro: Nu s-au putut încărca stickerele
ru: Не удалось загрузить стикеры
sv_se: Kunde inte läsa in klistermärken
tr: Çıkartmalar yüklenemedi
uk: Не вдалося завантажити стікери
vi: Không tải được nhãn dán
zh_tw: 貼圖載入失敗

source: Failed to load vanity URL. Try again.
ar: تعذّر تحميل عنوان URL المخصص. حاول مرة أخرى.
bg: Неуспешно зареждане на персонализирания URL адрес. Опитай отново.
de: Vanity-URL konnte nicht geladen werden. Bitte versuche es noch einmal.
el: Αποτυχία φόρτωσης προσαρμοσμένου URL. Δοκιμάστε ξανά.
es_es: No se pudo cargar la URL personalizada. Inténtalo de nuevo.
fi: Mukautetun URL-osoitteen lataus epäonnistui. Yritä uudelleen.
fr: Échec du chargement de l'URL personnalisée. Veuillez réessayer.
he: טעינת כתובת ה-URL המותאמת אישית נכשלה. יש לנסות שוב.
hu: Nem sikerült betölteni az egyéni meghívólinket. Próbáld újra.
id: Gagal memuat URL kustom. Coba lagi.
ja: カスタムURLの読み込みに失敗しました。もう一度お試しください。
ko: 맞춤 URL을 불러오지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti pasirinktinio URL. Bandykite dar kartą.
nl: Aangepaste URL laden mislukt. Probeer het opnieuw.
no: Kunne ikke laste inn egendefinert URL. Prøv igjen.
pt_br: Não foi possível carregar a URL personalizada. Tente novamente.
ro: Nu s-a putut încărca URL-ul personalizat. Încearcă din nou.
ru: Не удалось загрузить пользовательский URL. Повторите попытку.
sv_se: Det gick inte att läsa in anpassad URL. Försök igen.
tr: Özel URL yüklenemedi. Tekrar deneyin.
uk: Не вдалося завантажити персоналізовану URL-адресу. Спробуйте ще раз.
vi: Không tải được URL tùy chỉnh. Vui lòng thử lại.
zh_tw: 載入自訂網址失敗。請再試一次。

source: Failed to load webhooks
ar: تعذّر تحميل الويب هوك
bg: Неуспешно зареждане на уебхукове
de: Webhooks konnten nicht geladen werden
el: Αποτυχία φόρτωσης webhooks
es_es: No se pudieron cargar los webhooks
fi: Webhookien lataus epäonnistui
fr: Échec du chargement des webhooks
he: טעינת ה-webhooks נכשלה
hu: Nem sikerült betölteni a webhookokat
id: Gagal memuat webhook
ja: ウェブフックの読み込みに失敗しました
ko: 웹훅을 불러오지 못했습니다
lt: Nepavyko įkelti webhookų
nl: Webhooks laden mislukt
no: Kunne ikke laste inn webhooker
pt_br: Não foi possível carregar os webhooks
ro: Nu s-au putut încărca webhook-urile
ru: Не удалось загрузить вебхуки
sv_se: Det gick inte att läsa in webhooks
tr: Webhook'lar yüklenemedi
uk: Не вдалося завантажити вебхуки
vi: Không tải được webhook
zh_tw: 載入 Webhook 失敗

source: Failed to load your communities and group DMs.
ar: تعذر تحميل مجتمعاتك والمحادثات الجماعية.
bg: Неуспешно зареждане на твоите общности и групови DM.
de: Deine Communitys und Gruppen-DMs konnten nicht geladen werden.
el: Αποτυχία φόρτωσης των κοινοτήτων και των ομαδικών συνομιλιών σας.
es_es: No se han podido cargar tus comunidades y MD de grupo.
fi: Yhteisöjen ja ryhmäkeskustelujen lataaminen epäonnistui.
fr: Échec du chargement de vos communautés et de vos conversations de groupe.
he: טעינת הקהילות והצ'אטים הקבוצתיים שלך נכשלה.
hu: Nem sikerült betölteni a közösségeidet és a csoportos beszélgetéseidet.
id: Gagal memuat komunitas dan DM grupmu.
ja: コミュニティとグループDMの読み込みに失敗しました。
ko: 커뮤니티 및 그룹 DM을 불러오지 못했습니다.
lt: Nepavyko įkelti jūsų bendruomenių ir grupės DM.
nl: Het laden van je communities en groeps-DM's is mislukt.
no: Kunne ikke laste inn fellesskapene og gruppechattene dine.
pt_br: Não foi possível carregar suas comunidades e conversas em grupo.
ro: Nu s-au putut încărca comunitățile tale și DM-urile de grup.
ru: Не удалось загрузить ваши сообщества и групповые чаты.
sv_se: Kunde inte läsa in dina communities och grupp-DM-konversationer.
tr: Topluluklarınız ve grup DM'leriniz yüklenemedi.
uk: Не вдалося завантажити ваші спільноти та групові чати.
vi: Không thể tải cộng đồng và tin nhắn nhóm của bạn.
zh_tw: 無法載入您的社群和群組私訊。

source: Failed to pin DM
ar: تعذّر تثبيت الرسالة المباشرة
bg: Неуспешно закачане на DM
de: DM konnte nicht angepinnt werden
el: Αποτυχία καρφιτσώματος DM
es_es: No se pudo fijar el MD
fi: Yksityisviestin kiinnitys epäonnistui
fr: Échec de l’épinglage de la conversation privée
he: הצמדת הצ'אט נכשלה
hu: Nem sikerült rögzíteni a közvetlen beszélgetést
id: Gagal menyematkan DM
ja: DMのピン留めに失敗しました
ko: DM 고정 실패
lt: Nepavyko prisegti DM
nl: DM vastzetten mislukt
no: Kunne ikke feste direktemeldingssamtalen
pt_br: Não foi possível fixar a conversa
ro: Fixarea DM-ului nu a reușit
ru: Не удалось закрепить личный чат
sv_se: Kunde inte fästa DM
tr: DM sabitlenemedi
uk: Не вдалося закріпити приватний чат
vi: Không thể ghim tin nhắn trực tiếp
zh_tw: 釘選私訊失敗

source: Failed to pin group
ar: تعذّر تثبيت المجموعة
bg: Неуспешно закачане на групата
de: Gruppe konnte nicht angepinnt werden
el: Αποτυχία καρφιτσώματος ομάδας
es_es: No se pudo fijar el grupo
fi: Ryhmän kiinnitys epäonnistui
fr: Échec de l'épinglage du groupe
he: הצמדת הקבוצה נכשלה
hu: Nem sikerült rögzíteni a csoportot
id: Gagal menyematkan grup
ja: グループのピン留めに失敗しました
ko: 그룹 고정에 실패했습니다
lt: Nepavyko prisegti grupės
nl: Groep vastzetten mislukt
no: Kunne ikke feste gruppe
pt_br: Não foi possível fixar o grupo
ro: Fixarea grupului nu a reușit
ru: Не удалось закрепить группу
sv_se: Det gick inte att fästa gruppen
tr: Grup sabitlenemedi
uk: Не вдалося закріпити групу
vi: Không thể ghim nhóm
zh_tw: 無法釘選群組

source: Failed to pin group DM
ar: تعذّر تثبيت المحادثة الجماعية
bg: Неуспешно закачане на групово DM
de: Gruppen-DM konnte nicht angepinnt werden
el: Αποτυχία καρφιτσώματος ομαδικής συνομιλίας
es_es: No se pudo fijar el MD de grupo
fi: Ryhmäkeskustelun kiinnitys epäonnistui
fr: Échec de l’épinglage de la conversation de groupe
he: הצמדת הצ'אט הקבוצתי נכשלה
hu: Nem sikerült rögzíteni a csoportos beszélgetést
id: Gagal menyematkan DM grup
ja: グループDMのピン留めに失敗しました
ko: 그룹 DM 고정 실패
lt: Nepavyko prisegti grupės DM
nl: Groeps-DM vastzetten mislukt
no: Kunne ikke feste gruppechatten
pt_br: Não foi possível fixar a conversa em grupo
ro: Fixarea DM-ului de grup nu a reușit
ru: Не удалось закрепить групповой чат
sv_se: Kunde inte fästa grupp-DM
tr: Grup DM'i sabitlenemedi
uk: Не вдалося закріпити груповий чат
vi: Không thể ghim tin nhắn nhóm
zh_tw: 無法釘選群組私訊

source: Failed to pin message
ar: تعذّر تثبيت الرسالة
bg: Неуспешно закачане на съобщението
de: Nachricht konnte nicht angepinnt werden
el: Αποτυχία καρφιτσώματος μηνύματος
es_es: No se pudo fijar el mensaje
fi: Viestin kiinnitys epäonnistui
fr: Échec de l'épinglage du message
he: הצמדת ההודעה נכשלה
hu: Az üzenet rögzítése sikertelen
id: Gagal menyematkan pesan
ja: メッセージのピン留めに失敗しました
ko: 메시지 고정 실패
lt: Nepavyko prisegti žinutės
nl: Vastzetten van bericht mislukt
no: Kunne ikke feste melding
pt_br: Não foi possível fixar a mensagem
ro: Fixarea mesajului nu a reușit
ru: Не удалось закрепить сообщение
sv_se: Kunde inte fästa meddelandet
tr: Mesaj sabitlenemedi
uk: Не вдалося закріпити повідомлення
vi: Không ghim được tin nhắn
zh_tw: 無法釘選訊息

source: Failed to prepare emojis
ar: تعذّر تجهيز الرموز التعبيرية
bg: Неуспешна подготовка на емоджита
de: Emojis konnten nicht vorbereitet werden
el: Αποτυχία προετοιμασίας emoji
es_es: No se han podido preparar los emojis
fi: Emojien valmistelu epäonnistui
fr: Échec de la préparation des emojis
he: הכנת האימוג'י נכשלה
hu: Nem sikerült előkészíteni az emojikat
id: Gagal menyiapkan emoji
ja: 絵文字の準備に失敗しました
ko: 이모티콘을 준비하지 못했습니다
lt: Nepavyko paruošti jaustukų
nl: Emoji's voorbereiden mislukt
no: Kunne ikke forberede emojier
pt_br: Não foi possível preparar os emojis
ro: Nu s-au putut pregăti emoji-urile
ru: Не удалось подготовить эмодзи
sv_se: Kunde inte förbereda emojier
tr: Emojiler hazırlanamadı
uk: Не вдалося підготувати емоджі
vi: Không thể chuẩn bị biểu tượng cảm xúc
zh_tw: 無法準備表情符號
