Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {hours, plural, one {Your invite link expires in # hour.} other {Your invite link expires in # hours.}}
ar: {hours, plural, zero {تنتهي صلاحية رابط الدعوة خلال # ساعة.} one {تنتهي صلاحية رابط الدعوة خلال ساعة واحدة.} two {تنتهي صلاحية رابط الدعوة خلال ساعتين.} few {تنتهي صلاحية رابط الدعوة خلال # ساعات.} many {تنتهي صلاحية رابط الدعوة خلال # ساعة.} other {تنتهي صلاحية رابط الدعوة خلال # ساعة.}}
bg: {hours, plural, one {Линкът ти за покана изтича след # час.} other {Линкът ти за покана изтича след # часа.}}
de: {hours, plural, one {Dein Einladungslink läuft in # Stunde ab.} other {Dein Einladungslink läuft in # Stunden ab.}}
el: {hours, plural, one {Ο σύνδεσμος πρόσκλησής σας λήγει σε # ώρα.} other {Ο σύνδεσμος πρόσκλησής σας λήγει σε # ώρες.}}
es_es: {hours, plural, one {Tu enlace de invitación caduca en # hora.} many {Tu enlace de invitación caduca en # horas.} other {Tu enlace de invitación caduca en # horas.}}
fi: {hours, plural, one {Kutsulinkkisi vanhenee # tunnin kuluttua.} other {Kutsulinkkisi vanhenee # tunnin kuluttua.}}
fr: {hours, plural, one {Votre lien d’invitation expire dans # heure.} other {Votre lien d’invitation expire dans # heures.}}
he: {hours, plural, one {תוקף קישור ההזמנה שלך יפוג בעוד שעה אחת.} two {תוקף קישור ההזמנה שלך יפוג בעוד שעתיים.} other {תוקף קישור ההזמנה שלך יפוג בעוד # שעות.}}
hu: {hours, plural, one {A meghívólinked # óra múlva jár le.} other {A meghívólinked # óra múlva jár le.}}
id: {hours, plural, other {Tautan undanganmu akan kedaluwarsa dalam # jam.}}
ja: {hours, plural, one {招待リンクは#時間後に期限切れになります。} other {招待リンクは#時間後に期限切れになります。}}
ko: {hours, plural, one {초대 링크는 #시간 후에 만료됩니다.} other {초대 링크는 #시간 후에 만료됩니다.}}
lt: {hours, plural, one {Jūsų kvietimo nuoroda baigs galioti po # valandos.} few {Jūsų kvietimo nuoroda baigs galioti po # valandų.} other {Jūsų kvietimo nuoroda baigs galioti po # valandų.}}
nl: {hours, plural, one {Je uitnodigingslink verloopt over # uur.} other {Je uitnodigingslink verloopt over # uur.}}
no: {hours, plural, one {Invitasjonslenken din utløper om # time.} other {Invitasjonslenken din utløper om # timer.}}
pt_br: {hours, plural, =0 {Seu link de convite expira em # horas.} one {Seu link de convite expira em # hora.} other {Seu link de convite expira em # horas.}}
ro: {hours, plural, one {Linkul tău de invitație expiră peste # oră.} few {Linkul tău de invitație expiră peste # ore.} other {Linkul tău de invitație expiră peste # de ore.}}
ru: {hours, plural, one {Срок действия ссылки-приглашения истекает через # час.} few {Срок действия ссылки-приглашения истекает через # часа.} many {Срок действия ссылки-приглашения истекает через # часов.} other {Срок действия ссылки-приглашения истекает через # часа.}}
sv_se: {hours, plural, one {Din inbjudningslänk upphör att gälla om # timme.} other {Din inbjudningslänk upphör att gälla om # timmar.}}
tr: {hours, plural, one {Davet bağlantınız # saat içinde sona erecek.} other {Davet bağlantınız # saat içinde sona erecek.}}
uk: {hours, plural, one {Ваше посилання-запрошення дійсне ще # годину.} few {Ваше посилання-запрошення дійсне ще # години.} many {Ваше посилання-запрошення дійсне ще # годин.} other {Ваше посилання-запрошення дійсне ще # години.}}
vi: {hours, plural, other {Liên kết mời của bạn sẽ hết hạn sau # giờ.}}
zh_tw: {hours, plural, one {您的邀請連結將於 # 小時後過期。} other {您的邀請連結將於 # 小時後過期。}}

source: {imageCount, plural, one {# image} other {# images}}, {videoCount, plural, one {# video} other {# videos}}
ar: {imageCount, plural, zero {# صورة} one {# صورة} two {# صورتين} few {# صور} many {# صورة} other {# صورة}}، {videoCount, plural, zero {# مقطع فيديو} one {# مقطع فيديو} two {# مقطعي فيديو} few {# مقاطع فيديو} many {# مقطع فيديو} other {# مقطع فيديو}}
bg: {imageCount, plural, one {# изображение} other {# изображения}}, {videoCount, plural, one {# видео} other {# видеа}}
de: {imageCount, plural, one {# Bild} other {# Bilder}}, {videoCount, plural, one {# Video} other {# Videos}}
el: {imageCount, plural, one {# εικόνα} other {# εικόνες}}, {videoCount, plural, one {# βίντεο} other {# βίντεο}}
es_es: {imageCount, plural, one {# imagen} other {# imágenes}}, {videoCount, plural, one {# vídeo} other {# vídeos}}
fi: {imageCount, plural, one {# kuva} other {# kuvaa}}, {videoCount, plural, one {# video} other {# videota}}
fr: {imageCount, plural, one {# image} other {# images}}, {videoCount, plural, one {# vidéo} other {# vidéos}}
he: {imageCount, plural, one {# תמונה} other {# תמונות}}, {videoCount, plural, one {# סרטון} other {# סרטונים}}
hu: {imageCount, plural, one {# kép} other {# kép}}, {videoCount, plural, one {# videó} other {# videó}}
id: {imageCount, plural, one {# gambar} other {# gambar}}, {videoCount, plural, one {# video} other {# video}}
ja: {imageCount, plural, one {# 画像} other {# 画像}}、{videoCount, plural, one {# 動画} other {# 動画}}
ko: {imageCount, plural, one {#개의 이미지} other {#개의 이미지}}, {videoCount, plural, one {#개의 동영상} other {#개의 동영상}}
lt: {imageCount, plural, one {# vaizdas} few {# vaizdai} many {# vaizdo} other {# vaizdų}}, {videoCount, plural, one {# vaizdo įrašas} few {# vaizdo įrašai} many {# vaizdo įrašo} other {# vaizdo įrašų}}
nl: {imageCount, plural, one {# afbeelding} other {# afbeeldingen}}, {videoCount, plural, one {# video} other {# video's}}
no: {imageCount, plural, one {# bilde} other {# bilder}}, {videoCount, plural, one {# video} other {# videoer}}
pt_br: {imageCount, plural, one {# imagem} other {# imagens}}, {videoCount, plural, one {# vídeo} other {# vídeos}}
ro: {imageCount, plural, one {# imagine} few {# imagini} other {# de imagini}}, {videoCount, plural, one {# videoclip} few {# videoclipuri} other {# de videoclipuri}}
ru: {imageCount, plural, one {# изображение} few {# изображения} many {# изображений} other {# изображения}}, {videoCount, plural, one {# видео} few {# видео} many {# видео} other {# видео}}
sv_se: {imageCount, plural, one {# bild} other {# bilder}}, {videoCount, plural, one {# video} other {# videor}}
tr: {imageCount, plural, one {# resim} other {# resim}}, {videoCount, plural, one {# video} other {# video}}
uk: {imageCount, plural, one {# зображення} few {# зображення} many {# зображень} other {# зображення}}, {videoCount, plural, one {# відео} few {# відео} many {# відео} other {# відео}}
vi: {imageCount, plural, one {# ảnh} other {# ảnh}}, {videoCount, plural, one {# video} other {# video}}
zh_tw: {imageCount, plural, one {# 張圖片} other {# 張圖片}}, {videoCount, plural, one {# 個影片} other {# 個影片}}

source: {instanceName} does not publish a web address, so sign-in cannot be handed to a browser.
ar: لا ينشر {instanceName} عنوان ويب، لذا لا يمكن تسليم تسجيل الدخول إلى المتصفح.
bg: {instanceName} не публикува уеб адрес, така че влизането не може да бъде предадено на браузър.
de: {instanceName} veröffentlicht keine Webadresse, daher kann die Anmeldung nicht an einen Browser übergeben werden.
el: Το {instanceName} δεν δημοσιεύει διεύθυνση ιστού, επομένως η σύνδεση δεν μπορεί να γίνει μέσω προγράμματος περιήγησης.
es_es: {instanceName} no tiene una dirección web publicada, por lo que el inicio de sesión no se puede delegar a un navegador.
fi: {instanceName} ei julkaise verkko-osoitetta, joten kirjautumista ei voida siirtää selaimeen.
fr: {instanceName} ne publie pas d'adresse web, l'authentification ne peut donc pas être transmise à un navigateur.
he: {instanceName} לא מפרסם כתובת אינטרנט, ולכן לא ניתן להעביר את הכניסה לדפדפן.
hu: A(z) {instanceName} nem tesz közzé webcímet, ezért a bejelentkezés nem irányítható át böngészőbe.
id: {instanceName} tidak memublikasikan alamat web, jadi masuk tidak dapat diserahkan ke peramban.
ja: {instanceName} にはウェブアドレスが公開されていないため、ブラウザでのサインイン処理ができません。
ko: {instanceName}에서 웹 주소를 게시하지 않아 브라우저로 로그인을 넘길 수 없습니다.
lt: {instanceName} neskelbia žiniatinklio adreso, todėl prisijungimo negalima perduoti naršyklei.
nl: {instanceName} publiceert geen webadres, dus aanmelden kan niet via een browser worden afgehandeld.
no: {instanceName} publiserer ingen nettadresse, så innlogging kan ikke sendes til en nettleser.
pt_br: {instanceName} não publica um endereço da web, então o login não pode ser encaminhado para um navegador.
ro: {instanceName} nu publică o adresă web, prin urmare autentificarea nu poate fi transferată către un browser.
ru: {instanceName} не публикует веб-адрес, поэтому вход через браузер невозможен.
sv_se: {instanceName} har ingen webbadress, så inloggning kan inte hanteras via webbläsaren.
tr: {instanceName} bir web adresi yayınlamıyor, bu nedenle oturum açma işlemi tarayıcıya devredilemez.
uk: {instanceName} не публікує веб-адресу, тому вхід неможливо передати до браузера.
vi: {instanceName} không cung cấp địa chỉ web, vì vậy không thể chuyển hướng đăng nhập sang trình duyệt.
zh_tw: {instanceName} 並未發布網頁位址，因此無法將登入作業交由瀏覽器處理。

source: {itemLabel}, coming soon
ar: {itemLabel}، قريبًا
bg: {itemLabel}, очаквайте скоро
de: {itemLabel}, bald verfügbar
el: {itemLabel}, σύντομα διαθέσιμο
es_es: {itemLabel}, próximamente
fi: {itemLabel}, tulossa pian
fr: {itemLabel}, bientôt disponible
he: {itemLabel}, בקרוב
hu: {itemLabel}, hamarosan
id: {itemLabel}, segera hadir
ja: {itemLabel}、近日公開
ko: {itemLabel}, 출시 예정
lt: {itemLabel}, netrukus
nl: {itemLabel}, binnenkort beschikbaar
no: {itemLabel}, kommer snart
pt_br: {itemLabel}, em breve
ro: {itemLabel}, în curând
ru: {itemLabel}, скоро
sv_se: {itemLabel}, kommer snart
tr: {itemLabel}, yakında
uk: {itemLabel}, незабаром
vi: {itemLabel}, sắp ra mắt
zh_tw: {itemLabel}，即將推出

source: {kilobits} kbps
ar: {kilobits} كيلوبت في الثانية
he: {kilobits} קילו-ביט/שנייה
ru: {kilobits} Кбит/с
uk: {kilobits} кбіт/с

source: {label} file is too large. Choose a file smaller than {maxSizeLabel}.
ar: ملف {label} كبير جدًا. اختر ملفًا أصغر من {maxSizeLabel}.
bg: Файлът за {label} е твърде голям. Избери файл, по-малък от {maxSizeLabel}.
de: Die Datei "{label}" ist zu groß. Wähle eine Datei, die kleiner als {maxSizeLabel} ist.
el: Το αρχείο {label} είναι πολύ μεγάλο. Επιλέξτε ένα αρχείο μικρότερο από {maxSizeLabel}.
es_es: El archivo {label} es demasiado grande. Elige un archivo de menos de {maxSizeLabel}.
fi: {label}-tiedosto on liian suuri. Valitse tiedosto, joka on pienempi kuin {maxSizeLabel}.
fr: Le fichier {label} est trop volumineux. Choisissez un fichier de taille inférieure à {maxSizeLabel}.
he: הקובץ {label} גדול מדי. בחר קובץ קטן מ-{maxSizeLabel}.
hu: A(z) {label} fájl túl nagy. Válassz egy {maxSizeLabel} méretnél kisebb fájlt.
id: Ukuran file {label} terlalu besar. Pilih file yang lebih kecil dari {maxSizeLabel}.
ja: 「{label}」のファイルサイズが大きすぎます。{maxSizeLabel}より小さいファイルを選択してください。
ko: {label} 파일이 너무 큽니다. {maxSizeLabel}보다 작은 파일을 선택하세요.
lt: {label} failas per didelis. Pasirinkite failą, mažesnį nei {maxSizeLabel}.
nl: Het bestand voor {label} is te groot. Kies een bestand kleiner dan {maxSizeLabel}.
no: Filen for {label} er for stor. Velg en fil som er mindre enn {maxSizeLabel}.
pt_br: O arquivo {label} é muito grande. Escolha um arquivo menor que {maxSizeLabel}.
ro: Fișierul {label} este prea mare. Alege un fișier mai mic de {maxSizeLabel}.
ru: Файл «{label}» слишком большой. Выберите файл размером меньше {maxSizeLabel}.
sv_se: Filen för {label} är för stor. Välj en fil som är mindre än {maxSizeLabel}.
tr: {label} dosyası çok büyük. {maxSizeLabel} değerinden küçük bir dosya seçin.
uk: Файл {label} завеликий. Виберіть файл, менший за {maxSizeLabel}.
vi: Tệp {label} quá lớn. Vui lòng chọn tệp nhỏ hơn {maxSizeLabel}.
zh_tw: {label} 檔案過大。請選擇小於 {maxSizeLabel} 的檔案。

source: {label} images cannot be animated. Use a static image.
ar: لا يمكن أن تكون صور {label} متحركة. استخدم صورة ثابتة.
bg: Изображението за {label} не може да бъде анимирано. Използвай статично изображение.
de: {label}-Bilder dürfen nicht animiert sein. Verwende ein statisches Bild.
el: Οι εικόνες για {label} δεν μπορούν να είναι κινούμενες. Χρησιμοποιήστε μια στατική εικόνα.
es_es: Las imágenes de {label} no pueden estar animadas. Usa una imagen estática.
fi: {label}-kuvat eivät voi olla animoituja. Käytä staattista kuvaa.
fr: Les images {label} ne peuvent pas être animées. Utilisez une image statique.
he: אי אפשר להשתמש בתמונות מונפשות עבור {label}. השתמש בתמונה סטטית.
hu: A(z) {label} képek nem lehetnek animáltak. Használj statikus képet.
id: Gambar {label} tidak dapat dianimasikan. Gunakan gambar statis.
ja: 「{label}」の画像はアニメーションにできません。静止画像を使用してください。
ko: {label} 이미지는 애니메이션을 사용할 수 없습니다. 정지된 이미지를 사용하세요.
lt: {label} vaizdai negali būti animuoti. Naudokite statinį vaizdą.
nl: Afbeeldingen voor {label} mogen niet geanimeerd zijn. Gebruik een statische afbeelding.
no: {label}-bilder kan ikke være animerte. Bruk et statisk bilde.
pt_br: Imagens {label} não podem ser animadas. Use uma imagem estática.
ro: Imaginile {label} nu pot fi animate. Folosește o imagine statică.
ru: Изображения для «{label}» не могут быть анимированными. Используйте статичное изображение.
sv_se: {label}-bilder kan inte vara animerade. Använd en statisk bild.
tr: {label} görselleri animasyonlu olamaz. Statik bir görsel kullanın.
uk: Зображення {label} не можуть бути анімованими. Використовуйте статичне зображення.
vi: Không thể sử dụng ảnh động cho {label}. Vui lòng sử dụng ảnh tĩnh.
zh_tw: {label} 圖片不支援動畫。請使用靜態圖片。

source: {languageName} flag
ar: العلم: {languageName}
bg: Знаме на {languageName}
de: Flagge: {languageName}
el: Σημαία: {languageName}
es_es: Bandera: {languageName}
fi: Lippu: {languageName}
fr: Drapeau : {languageName}
he: דגל {languageName}
hu: Zászló: {languageName}
id: Bendera {languageName}
ja: {languageName}の旗
ko: {languageName} 국기
lt: Vėliava: {languageName}
nl: Vlag: {languageName}
no: Flagg: {languageName}
pt_br: Bandeira: {languageName}
ro: Steag: {languageName}
ru: Флаг: {languageName}
sv_se: Flagga: {languageName}
tr: {languageName} bayrağı
uk: Прапор: {languageName}
vi: Cờ {languageName}
zh_tw: {languageName}旗幟

source: {length, plural, one {# app} other {# apps}}
ar: {length, plural, zero {# تطبيق} one {تطبيق واحد} two {تطبيقان} few {# تطبيقات} many {# تطبيقًا} other {# تطبيق}}
bg: {length, plural, one {# приложение} other {# приложения}}
el: {length, plural, one {# εφαρμογή} other {# εφαρμογές}}
es_es: {length, plural, one {# aplicación} many {# aplicaciones} other {# aplicaciones}}
fi: {length, plural, one {# sovellus} other {# sovellusta}}
fr: {length, plural, one {# application} many {# applications} other {# applications}}
he: {length, plural, one {# אפליקציה} two {# אפליקציות} other {# אפליקציות}}
hu: {length, plural, one {# alkalmazás} other {# alkalmazás}}
id: {length, plural, other {# aplikasi}}
ja: {length, plural, other {#個のアプリ}}
ko: {length, plural, other {앱 #개}}
lt: {length, plural, one {# programa} few {# programos} many {# programos} other {# programų}}
no: {length, plural, one {# app} other {# apper}}
pt_br: {length, plural, =0 {# apps} one {# app} many {# apps} other {# apps}}
ro: {length, plural, one {# aplicație} few {# aplicații} other {# de aplicații}}
ru: {length, plural, one {# приложение} few {# приложения} many {# приложений} other {# приложения}}
sv_se: {length, plural, one {# app} other {# appar}}
tr: {length, plural, one {# uygulama} other {# uygulama}}
uk: {length, plural, one {# застосунок} few {# застосунки} many {# застосунків} other {# застосунку}}
vi: {length, plural, other {# ứng dụng}}
zh_tw: {length, plural, one {# 個應用程式} other {# 個應用程式}}

source: {length, plural, one {# attachment} other {# attachments}}
ar: {length, plural, zero {# مرفق} one {مرفق واحد} two {مرفقان} few {# مرفقات} many {# مرفقًا} other {# مرفق}}
bg: {length, plural, one {# прикачен файл} other {# прикачени файла}}
de: {length, plural, one {# Anhang} other {# Anhänge}}
el: {length, plural, one {# συνημμένο} other {# συνημμένα}}
es_es: {length, plural, one {# archivo adjunto} many {# archivos adjuntos} other {# archivos adjuntos}}
fi: {length, plural, one {# liite} other {# liitettä}}
fr: {length, plural, one {# pièce jointe} many {# pièces jointes} other {# pièces jointes}}
he: {length, plural, one {# קובץ מצורף} two {# קבצים מצורפים} other {# קבצים מצורפים}}
hu: {length, plural, one {# melléklet} other {# melléklet}}
id: {length, plural, other {# lampiran}}
ja: {length, plural, other {#件の添付ファイル}}
ko: {length, plural, other {첨부 파일 #개}}
lt: {length, plural, one {# priedas} few {# priedai} many {# priedo} other {# priedų}}
nl: {length, plural, one {# bijlage} other {# bijlagen}}
no: {length, plural, one {# vedlegg} other {# vedlegg}}
pt_br: {length, plural, =0 {# anexos} one {# anexo} many {# anexos} other {# anexos}}
ro: {length, plural, one {# atașament} few {# atașamente} other {# de atașamente}}
ru: {length, plural, one {# вложение} few {# вложения} many {# вложений} other {# вложения}}
sv_se: {length, plural, one {# bilaga} other {# bilagor}}
tr: {length, plural, one {# ek} other {# ek}}
uk: {length, plural, one {# вкладення} few {# вкладення} many {# вкладень} other {# вкладення}}
vi: {length, plural, other {# tệp đính kèm}}
zh_tw: {length, plural, one {# 個附件} other {# 個附件}}

source: {length, plural, one {# channel} other {# channels}}
ar: {length, plural, zero {# قناة} one {قناة واحدة} two {قناتان} few {# قنوات} many {# قناة} other {# قناة}}
bg: {length, plural, one {# канал} other {# канала}}
de: {length, plural, one {# Kanal} other {# Kanäle}}
el: {length, plural, one {# κανάλι} other {# κανάλια}}
es_es: {length, plural, one {# canal} many {# canales} other {# canales}}
fi: {length, plural, one {# kanava} other {# kanavaa}}
fr: {length, plural, one {# salon} many {# salons} other {# salons}}
he: {length, plural, one {# ערוץ} two {# ערוצים} other {# ערוצים}}
hu: {length, plural, one {# csatorna} other {# csatorna}}
id: {length, plural, other {# saluran}}
ja: {length, plural, other {#個のチャンネル}}
ko: {length, plural, other {채널 #개}}
lt: {length, plural, one {# kanalas} few {# kanalai} many {# kanalo} other {# kanalų}}
nl: {length, plural, one {# kanaal} other {# kanalen}}
no: {length, plural, one {# kanal} other {# kanaler}}
pt_br: {length, plural, =0 {# canais} one {# canal} many {# canais} other {# canais}}
ro: {length, plural, one {# canal} few {# canale} other {# de canale}}
ru: {length, plural, one {# канал} few {# канала} many {# каналов} other {# канала}}
sv_se: {length, plural, one {# kanal} other {# kanaler}}
tr: {length, plural, one {# kanal} other {# kanal}}
uk: {length, plural, one {# канал} few {# канали} many {# каналів} other {# каналу}}
vi: {length, plural, other {# kênh}}
zh_tw: {length, plural, one {# 個頻道} other {# 個頻道}}

source: {length, plural, one {# embed} other {# embeds}}
ar: {length, plural, zero {# تضمين} one {تضمين واحد} two {تضمينان} few {# تضمينات} many {# تضمينًا} other {# تضمين}}
bg: {length, plural, one {# вграден елемент} other {# вградени елемента}}
de: {length, plural, one {# eingebetteter Inhalt} other {# eingebettete Inhalte}}
el: {length, plural, one {# ενσωμάτωση} other {# ενσωματώσεις}}
es_es: {length, plural, one {# elemento incrustado} many {# elementos incrustados} other {# elementos incrustados}}
fi: {length, plural, one {# upotus} other {# upotusta}}
fr: {length, plural, one {# contenu intégré} other {# contenus intégrés}}
he: {length, plural, one {# פריט מוטמע} two {# פריטים מוטמעים} other {# פריטים מוטמעים}}
hu: {length, plural, one {# beágyazott tartalom} other {# beágyazott tartalom}}
id: {length, plural, other {# sematan}}
ja: {length, plural, other {#個の埋め込み}}
ko: {length, plural, other {임베드 #개}}
lt: {length, plural, one {# įterptasis elementas} few {# įterptieji elementai} many {# įterptojo elemento} other {# įterptųjų elementų}}
no: {length, plural, one {# innebygd element} other {# innebygde elementer}}
pt_br: {length, plural, =1 {# elemento incorporado} other {# elementos incorporados}}
ro: {length, plural, one {# element încorporat} few {# elemente încorporate} other {# de elemente încorporate}}
ru: {length, plural, one {# встраиваемый элемент} few {# встраиваемых элемента} many {# встраиваемых элементов} other {# встраиваемого элемента}}
sv_se: {length, plural, one {# inbäddning} other {# inbäddningar}}
tr: {length, plural, one {# gömülü içerik} other {# gömülü içerik}}
uk: {length, plural, one {# вбудований елемент} few {# вбудовані елементи} many {# вбудованих елементів} other {# вбудованого елемента}}
vi: {length, plural, other {# nội dung nhúng}}
zh_tw: {length, plural, one {# 個嵌入內容} other {# 個嵌入內容}}

source: {length, plural, one {# sticker} other {# stickers}}
ar: {length, plural, zero {# ملصق} one {ملصق واحد} two {ملصقان} few {# ملصقات} many {# ملصقًا} other {# ملصق}}
bg: {length, plural, one {# стикер} other {# стикера}}
de: {length, plural, one {# Sticker} other {# Sticker}}
el: {length, plural, one {# αυτοκόλλητο} other {# αυτοκόλλητα}}
es_es: {length, plural, one {# pegatina} many {# pegatinas} other {# pegatinas}}
fi: {length, plural, one {# tarra} other {# tarraa}}
he: {length, plural, one {# מדבקה} two {# מדבקות} other {# מדבקות}}
hu: {length, plural, one {# matrica} other {# matrica}}
id: {length, plural, other {# stiker}}
ja: {length, plural, other {#個のスタンプ}}
ko: {length, plural, other {스티커 #개}}
lt: {length, plural, one {# lipdukas} few {# lipdukai} many {# lipduko} other {# lipdukų}}
no: {length, plural, one {# klistremerke} other {# klistremerker}}
pt_br: {length, plural, =0 {# figurinhas} one {# figurinha} many {# figurinhas} other {# figurinhas}}
ro: {length, plural, one {# sticker} few {# stickere} other {# de stickere}}
ru: {length, plural, one {# стикер} few {# стикера} many {# стикеров} other {# стикера}}
sv_se: {length, plural, one {# klistermärke} other {# klistermärken}}
tr: {length, plural, one {# çıkartma} other {# çıkartma}}
uk: {length, plural, one {# стікер} few {# стікери} many {# стікерів} other {# стікера}}
vi: {length, plural, other {# nhãn dán}}
zh_tw: {length, plural, one {# 個貼圖} other {# 個貼圖}}

source: {length, plural, one {# type} other {# types}}
ar: {length, plural, zero {# نوع} one {نوع واحد} two {نوعان} few {# أنواع} many {# نوعًا} other {# نوع}}
bg: {length, plural, one {# тип} other {# типа}}
de: {length, plural, one {# Typ} other {# Typen}}
el: {length, plural, one {# τύπος} other {# τύποι}}
es_es: {length, plural, one {# tipo} many {# tipos} other {# tipos}}
fi: {length, plural, one {# tyyppi} other {# tyyppiä}}
fr: {length, plural, one {# type} many {# types} other {# types}}
he: {length, plural, one {# סוג} two {# סוגים} other {# סוגים}}
hu: {length, plural, one {# típus} other {# típus}}
id: {length, plural, other {# jenis}}
ja: {length, plural, other {#種類}}
ko: {length, plural, other {#가지 유형}}
lt: {length, plural, one {# tipas} few {# tipai} many {# tipo} other {# tipų}}
nl: {length, plural, one {# type} other {# typen}}
no: {length, plural, one {# type} other {# typer}}
pt_br: {length, plural, =0 {# tipos} one {# tipo} many {# tipos} other {# tipos}}
ro: {length, plural, one {# tip} few {# tipuri} other {# de tipuri}}
ru: {length, plural, one {# тип} few {# типа} many {# типов} other {# типа}}
sv_se: {length, plural, one {# typ} other {# typer}}
tr: {length, plural, one {# tür} other {# tür}}
uk: {length, plural, one {# тип} few {# типи} many {# типів} other {# типу}}
vi: {length, plural, other {# loại}}
zh_tw: {length, plural, one {# 種類型} other {# 種類型}}
