Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Username already taken
ar: اسم المستخدم هذا مُستخدَم بالفعل
bg: Потребителското име е заето
de: Benutzername bereits vergeben
el: Αυτό το όνομα χρήστη χρησιμοποιείται ήδη
es_es: Nombre de usuario ya en uso
fi: Käyttäjänimi on jo varattu
fr: Nom d'utilisateur déjà pris
he: שם המשתמש כבר תפוס
hu: A felhasználónév már foglalt
id: Nama pengguna sudah dipakai
ja: ユーザー名は既に使用されています
ko: 이미 사용 중인 사용자 이름입니다
lt: Naudotojo vardas jau užimtas
nl: Gebruikersnaam is al in gebruik
no: Brukernavnet er allerede tatt
pt_br: Nome de usuário já em uso
ro: Nume de utilizator deja folosit
ru: Имя пользователя уже занято
sv_se: Användarnamnet används redan
tr: Kullanıcı adı zaten alınmış
uk: Ім'я користувача вже зайняте
vi: Tên người dùng đã được sử dụng
zh_tw: 此使用者名稱已被使用

source: Username can only contain letters, numbers, and underscores
ar: يمكن أن يحتوي اسم المستخدم على أحرف وأرقام وشرطات سفلية فقط
bg: Потребителското име може да съдържа само букви, цифри и долни черти
de: Der Benutzername darf nur Buchstaben, Zahlen und Unterstriche enthalten
el: Το όνομα χρήστη μπορεί να περιέχει μόνο γράμματα, αριθμούς και κάτω παύλες
es_es: El nombre de usuario solo puede contener letras, números y guiones bajos
fi: Käyttäjänimi voi sisältää vain kirjaimia, numeroita ja alaviivoja
fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres et des tirets bas
he: שם המשתמש יכול להכיל אותיות, מספרים וקו תחתון בלבד
hu: A felhasználónév csak betűket, számokat és aláhúzásjeleket tartalmazhat
id: Nama pengguna hanya bisa berisi huruf, angka, dan garis bawah
ja: ユーザー名には文字、数字、アンダースコアのみ使用できます
ko: 사용자 이름은 문자, 숫자, 밑줄만 포함할 수 있습니다
lt: Naudotojo vardą gali sudaryti tik raidės, skaičiai ir apatiniai brūkšniai
nl: Gebruikersnaam mag alleen letters, cijfers en underscores bevatten
no: Brukernavn kan bare inneholde bokstaver, tall og understreker
pt_br: O nome de usuário pode conter apenas letras, números e sublinhados
ro: Numele de utilizator poate conține doar litere, cifre și liniuțe de subliniere
ru: Имя пользователя может содержать только буквы, цифры и символы подчеркивания
sv_se: Användarnamnet får bara innehålla bokstäver, siffror och understreck
tr: Kullanıcı adı yalnızca harf, rakam ve alt çizgi içerebilir
uk: Ім'я користувача може містити лише літери, цифри та символи підкреслення
vi: Tên người dùng chỉ có thể chứa chữ cái, số và dấu gạch dưới
zh_tw: 使用者名稱只能包含字母、數字和底線

source: Username is required
ar: اسم المستخدم مطلوب
bg: Изисква се потребителско име
de: Nutzername ist erforderlich
el: Απαιτείται όνομα χρήστη
es_es: Se requiere un nombre de usuario
fi: Käyttäjänimi on pakollinen
fr: Le nom d'utilisateur est requis
he: שם משתמש נדרש
hu: Felhasználónév megadása kötelező
id: Nama pengguna wajib diisi
ja: ユーザー名は必須です
ko: 사용자 이름은 필수 항목입니다
lt: Reikalingas naudotojo vardas
nl: Gebruikersnaam is vereist
no: Brukernavn er påkrevd
pt_br: O nome de usuário é obrigatório
ro: Numele de utilizator este obligatoriu
ru: Требуется имя пользователя
sv_se: Användarnamn krävs
tr: Kullanıcı adı gerekli
uk: Ім'я користувача обов'язкове
vi: Cần có tên người dùng
zh_tw: 必須填寫使用者名稱

source: Username must be {maxUsernameLength} characters or fewer
ar: يجب أن يتكون اسم المستخدم من {maxUsernameLength} حرفًا أو أقل
bg: Потребителското име трябва да е до {maxUsernameLength} знака
de: Der Benutzername darf höchstens {maxUsernameLength} Zeichen lang sein
el: Το όνομα χρήστη πρέπει να έχει {maxUsernameLength} χαρακτήρες ή λιγότερους
es_es: El nombre de usuario debe tener {maxUsernameLength} caracteres o menos
fi: Käyttäjänimen on oltava enintään {maxUsernameLength} merkkiä pitkä
fr: Le nom d'utilisateur doit contenir {maxUsernameLength} caractères ou moins
he: שם המשתמש יכול להכיל {maxUsernameLength} תווים לכל היותר
hu: A felhasználónév legfeljebb {maxUsernameLength} karakterből állhat
id: Nama pengguna maksimal {maxUsernameLength} karakter
ja: ユーザー名は{maxUsernameLength}文字以下にしてください
ko: 사용자 이름은 {maxUsernameLength}자 이하여야 합니다
lt: Naudotojo vardas turi būti ne ilgesnis nei {maxUsernameLength} simbolių
nl: Gebruikersnaam mag maximaal {maxUsernameLength} tekens lang zijn
no: Brukernavnet kan være maks {maxUsernameLength} tegn langt
pt_br: O nome de usuário deve ter até {maxUsernameLength} caracteres
ro: Numele de utilizator trebuie să aibă cel mult {maxUsernameLength} caractere
ru: Имя пользователя должно содержать не более {maxUsernameLength} символов
sv_se: Användarnamnet får vara högst {maxUsernameLength} tecken
tr: Kullanıcı adı {maxUsernameLength} karakter veya daha az olmalı
uk: Ім'я користувача має містити не більше ніж {maxUsernameLength} символів
vi: Tên người dùng phải có {maxUsernameLength} ký tự trở xuống
zh_tw: 使用者名稱最多 {maxUsernameLength} 個字元

source: Username must be at least 1 character
ar: يجب أن يتكون اسم المستخدم من حرف واحد على الأقل
bg: Потребителското име трябва да е поне 1 знак
de: Der Benutzername muss mindestens 1 Zeichen lang sein
el: Το όνομα χρήστη πρέπει να έχει τουλάχιστον 1 χαρακτήρα
es_es: El nombre de usuario debe tener al menos 1 carácter
fi: Käyttäjänimen on oltava vähintään 1 merkki pitkä
fr: Le nom d'utilisateur doit contenir au moins 1 caractère
he: שם המשתמש חייב להכיל תו אחד לפחות
hu: A felhasználónévnek legalább 1 karakter hosszúnak kell lennie
id: Nama pengguna minimal 1 karakter
ja: ユーザー名は1文字以上で入力してください
ko: 사용자 이름은 1자 이상이어야 합니다
lt: Naudotojo vardą turi sudaryti bent 1 simbolis
nl: Gebruikersnaam moet minstens 1 teken lang zijn
no: Brukernavnet må være på minst 1 tegn
pt_br: O nome de usuário deve ter pelo menos 1 caractere
ro: Numele de utilizator trebuie să aibă cel puțin 1 caracter
ru: Имя пользователя должно содержать хотя бы 1 символ
sv_se: Användarnamnet måste vara minst 1 tecken långt
tr: Kullanıcı adı en az 1 karakter olmalı
uk: Ім'я користувача має містити щонайменше 1 символ
vi: Tên người dùng phải có ít nhất 1 ký tự
zh_tw: 使用者名稱至少須有 1 個字元

source: Username must be at most 32 characters
ar: يجب ألا يتجاوز اسم المستخدم 32 حرفًا
bg: Потребителското име трябва да е до 32 знака
de: Der Benutzername darf höchstens 32 Zeichen lang sein
el: Το όνομα χρήστη πρέπει να έχει έως 32 χαρακτήρες
es_es: El nombre de usuario debe tener 32 caracteres como máximo
fi: Käyttäjänimen pituus saa olla enintään 32 merkkiä
fr: Le nom d'utilisateur doit contenir au maximum 32 caractères
he: שם המשתמש יכול להכיל 32 תווים לכל היותר
hu: A felhasználónév legfeljebb 32 karakterből állhat
id: Nama pengguna maksimal 32 karakter
ja: ユーザー名は32文字以内で入力してください
ko: 사용자 이름은 32자 이하여야 합니다
lt: Naudotojo vardas turi būti ne ilgesnis nei 32 simboliai
nl: Gebruikersnaam mag maximaal 32 tekens lang zijn
no: Brukernavnet kan ikke være lenger enn 32 tegn
pt_br: O nome de usuário deve ter no máximo 32 caracteres
ro: Numele de utilizator trebuie să aibă maximum 32 de caractere
ru: Имя пользователя не может быть длиннее 32 символов
sv_se: Användarnamnet får vara högst 32 tecken långt
tr: Kullanıcı adı en fazla 32 karakter olmalı
uk: Ім'я користувача має містити не більше 32 символів
vi: Tên người dùng phải có tối đa 32 ký tự
zh_tw: 使用者名稱最多 32 個字元

source: Username sign-in is still rolling out to the mobile apps. Full support on every platform is coming soon.
ar: تسجيل الدخول باسم المستخدم لا يزال قيد الطرح على تطبيقات الهاتف المحمول. سيتم توفير الدعم الكامل على كل منصة قريبًا.
bg: Влизането с потребителско име все още се въвежда в мобилните приложения. Пълна поддръжка на всяка платформа идва скоро.
de: Die Anmeldung per Benutzername wird noch für die mobilen Apps ausgerollt. Vollständige Unterstützung auf jeder Plattform folgt in Kürze.
el: Η σύνδεση με όνομα χρήστη εξακολουθεί να διατίθεται σταδιακά στις εφαρμογές για κινητά. Η πλήρης υποστήριξη σε κάθε πλατφόρμα έρχεται σύντομα.
es_es: El inicio de sesión con nombre de usuario aún se está implementando en las aplicaciones móviles. Pronto habrá soporte completo en todas las plataformas.
fi: Käyttäjänimellä kirjautuminen on vielä kehitysvaiheessa mobiilisovelluksissa. Täysi tuki kaikilla alustoilla on tulossa pian.
fr: La connexion par nom d'utilisateur est encore en cours de déploiement sur les applications mobiles. La prise en charge complète sur toutes les plateformes arrivera bientôt.
he: כניסה באמצעות שם משתמש עדיין בפריסה לאפליקציות מובייל. תמיכה מלאה בכל הפלטפורמות תגיע בקרוב.
hu: A felhasználónévvel való bejelentkezés még csak most érhető el a mobilalkalmazásokban. Hamarosan minden platformon teljes támogatást kap.
id: Masuk dengan nama pengguna masih diluncurkan ke aplikasi seluler. Dukungan penuh di setiap platform akan segera hadir.
ja: ユーザー名でのサインインは、現在モバイルアプリ向けに順次展開中です。すべてのプラットフォームでの完全なサポートは近日中に提供されます。
ko: 사용자 이름 로그인은 아직 모바일 앱에 점진적으로 적용되고 있습니다. 모든 플랫폼에서 완벽하게 지원될 예정입니다.
lt: Vartotojo vardo prisijungimas dar palaipsniui diegiamas mobiliosiose programėlėse. Visas palaikymas kiekvienoje platformoje bus netrukus.
nl: Aanmelden met een gebruikersnaam wordt nog uitgerold naar de mobiele apps. Volledige ondersteuning op elk platform volgt binnenkort.
no: Brukernavninnlogging rulles fortsatt ut til mobilappene. Full støtte på alle plattformer kommer snart.
pt_br: O login com nome de usuário ainda está sendo implementado nos apps móveis. O suporte completo em todas as plataformas chegará em breve.
ro: Autentificarea cu nume de utilizator este încă în curs de implementare pentru aplicațiile mobile. Suportul complet pe fiecare platformă va fi disponibil în curând.
ru: Регистрация по имени пользователя пока доступна не во всех мобильных приложениях. Полная поддержка на всех платформах появится скоро.
sv_se: Inloggning med användarnamn rullas fortfarande ut till mobilapparna. Fullt stöd på alla plattformar kommer snart.
tr: Kullanıcı adıyla oturum açma özelliği mobil uygulamalarda henüz kullanıma sunuluyor. Her platformda tam destek yakında gelecek.
uk: Вхід за іменем користувача ще розгортається для мобільних додатків. Повна підтримка на всіх платформах з’явиться незабаром.
vi: Tính năng đăng nhập bằng tên người dùng vẫn đang được triển khai cho ứng dụng di động. Hỗ trợ đầy đủ trên mọi nền tảng sẽ sớm ra mắt.
zh_tw: Username 登入功能仍在行動應用程式中逐步推出。完整支援所有平台即將推出。

source: Username tags
ar: علامات اسم المستخدم
bg: Етикети на потребителско име
de: Benutzernamen-Tags
el: Ετικέτες ονόματος χρήστη
es_es: Etiquetas de nombre de usuario
fi: Käyttäjänimien tunnisteet
fr: Tags d'utilisateur
he: תגיות שם משתמש
hu: Felhasználói nevek címkéi
id: Tag nama pengguna
ja: ユーザー名タグ
ko: 사용자 이름 태그
lt: Vartotojo vardų žymos
nl: Gebruikersnaam-tags
no: Brukernavntagger
pt_br: Tags de nome de usuário
ro: Etichete pentru nume de utilizator
ru: Теги имени пользователя
sv_se: Användarnamnstaggar
tr: Kullanıcı adı etiketleri
uk: Теги імені користувача
vi: Thẻ tên người dùng
zh_tw: 使用者名稱標籤

source: Username updated
ar: تم تحديث اسم المستخدم
bg: Потребителското име е актуализирано
de: Nutzername aktualisiert
el: Το όνομα χρήστη ενημερώθηκε
es_es: Nombre de usuario actualizado
fi: Käyttäjänimi päivitetty
fr: Nom d'utilisateur mis à jour
he: שם המשתמש עודכן
hu: Felhasználónév frissítve
id: Nama pengguna diperbarui
ja: ユーザー名を更新しました
ko: 사용자 이름 업데이트됨
lt: Naudotojo vardas atnaujintas
nl: Gebruikersnaam bijgewerkt
no: Brukernavn oppdatert
pt_br: Nome de usuário atualizado
ro: Nume de utilizator actualizat
ru: Имя пользователя обновлено
sv_se: Användarnamnet uppdaterat
tr: Kullanıcı adı güncellendi
uk: Ім'я користувача оновлено
vi: Đã cập nhật tên người dùng
zh_tw: 使用者名稱已更新

source: Usernames
ar: أسماء المستخدمين
bg: Потребителски имена
de: Benutzernamen
el: Ονόματα χρήστη
es_es: Nombres de usuario
fi: Käyttäjätunnukset
fr: Noms d'utilisateur
he: שמות משתמש
hu: Felhasználónevek
id: Nama pengguna
ja: ユーザー名
ko: 사용자 이름
lt: Vartotojo vardai
nl: Gebruikersnamen
no: Brukernavn
pt_br: Nomes de usuário
ro: Nume de utilizator
ru: Имена пользователей
sv_se: Användarnamn
tr: Kullanıcı adları
uk: Імена користувачів
vi: Tên người dùng
zh_tw: 使用者名稱

source: Usernames (recommended)
ar: أسماء المستخدمين (موصى به)
bg: Потребителски имена (препоръчително)
de: Benutzernamen (empfohlen)
el: Ονόματα χρήστη (προτείνεται)
es_es: Nombres de usuario (recomendado)
fi: Käyttäjätunnukset (suositus)
fr: Noms d'utilisateur (recommandé)
he: שמות משתמש (מומלץ)
hu: Felhasználónevek (ajánlott)
id: Nama pengguna (disarankan)
ja: ユーザー名（推奨）
ko: 사용자 이름 (권장)
lt: Vartotojo vardai (rekomenduojama)
nl: Gebruikersnamen (aanbevolen)
no: Brukernavn (anbefalt)
pt_br: Nomes de usuário (recomendado)
ro: Nume de utilizator (recomandat)
ru: Имена пользователей (рекомендуется)
sv_se: Användarnamn (rekommenderas)
tr: Kullanıcı adları (önerilen)
uk: Імена користувачів (рекомендовано)
vi: Tên người dùng (khuyên dùng)
zh_tw: 使用者名稱（建議）

source: Usernames can only contain letters (a-z, A-Z), numbers (0-9), and underscores. Usernames are case-insensitive.
ar: يمكن أن تتضمن أسماء المستخدمين أحرفًا (a-z, A-Z) وأرقامًا (0-9) وشرطات سفلية فقط. لا تميّز أسماء المستخدمين بين الأحرف الكبيرة والصغيرة.
bg: Потребителските имена могат да съдържат само букви (a-z, A-Z), цифри (0-9) и долни черти. В потребителските имена не се прави разлика между главни и малки букви.
de: Nutzernamen dürfen nur Buchstaben (a-z, A-Z), Zahlen (0-9) und Unterstriche enthalten. Bei Nutzernamen wird nicht zwischen Groß- und Kleinschreibung unterschieden.
el: Τα ονόματα χρήστη μπορούν να περιέχουν μόνο γράμματα (a-z, A-Z), αριθμούς (0-9) και κάτω παύλες. Δεν γίνεται διάκριση πεζών-κεφαλαίων στα ονόματα χρήστη.
es_es: Los nombres de usuario solo pueden contener letras (a-z, A-Z), números (0-9) y guiones bajos. Los nombres de usuario no distinguen entre mayúsculas y minúsculas.
fi: Käyttäjänimet voivat sisältää vain kirjaimia (a-z, A-Z), numeroita (0-9) ja alaviivoja. Käyttäjänimissä ei huomioida kirjainkokoa.
fr: Les noms d'utilisateur ne peuvent contenir que des lettres (a-z, A-Z), des chiffres (0-9) et des tirets bas. Ils ne sont pas sensibles à la casse.
he: שמות משתמש יכולים להכיל רק אותיות (a-z, A-Z), מספרים (0-9) וקווים תחתונים. שמות משתמש אינם תלויי רישיות.
hu: A felhasználónevek csak betűket (a-z, A-Z), számokat (0-9) és aláhúzásjeleket tartalmazhatnak. A felhasználónevek nem különböztetik meg a kis- és nagybetűket.
id: Nama pengguna hanya bisa berisi huruf (a-z, A-Z), angka (0-9), dan garis bawah. Nama pengguna tidak peka huruf besar/kecil.
ja: ユーザー名に使用できるのは、文字（a-z、A-Z）、数字（0-9）、アンダースコアのみです。大文字・小文字は区別されません。
ko: 사용자 이름은 문자(a-z, A-Z), 숫자(0-9), 밑줄만 포함할 수 있습니다. 사용자 이름은 대소문자를 구분하지 않습니다.
lt: Naudotojo vardą gali sudaryti tik raidės (a-z, A-Z), skaičiai (0-9) ir apatiniai brūkšniai. Naudotojų varduose didžiosios ir mažosios raidės neskiriamos.
nl: Gebruikersnamen mogen alleen letters (a-z, A-Z), cijfers (0-9) en underscores bevatten. Gebruikersnamen zijn niet hoofdlettergevoelig.
no: Brukernavn kan bare inneholde bokstaver (a-z, A-Z), tall (0-9) og understreker. Brukernavn skiller ikke mellom store og små bokstaver.
pt_br: Nomes de usuário podem conter apenas letras (a-z, A-Z), números (0-9) e sublinhados. Nomes de usuário não diferenciam maiúsculas de minúsculas.
ro: Numele de utilizator pot conține doar litere (a-z, A-Z), cifre (0-9) și liniuțe de subliniere. Numele de utilizator nu țin cont de majuscule/minuscule.
ru: Имена пользователей могут содержать только буквы (a-z, A-Z), цифры (0-9) и символы подчеркивания. Имена пользователей не чувствительны к регистру.
sv_se: Användarnamn får bara innehålla bokstäver (a-z, A-Z), siffror (0-9) och understreck. Användarnamn är inte skiftlägeskänsliga.
tr: Kullanıcı adları yalnızca harf (a-z, A-Z), rakam (0-9) ve alt çizgi içerebilir. Kullanıcı adlarında büyük/küçük harf duyarlılığı yoktur.
uk: Імена користувачів можуть містити лише літери (a-z, A-Z), цифри (0-9) та символи підкреслення. Імена користувачів не чутливі до регістру.
vi: Tên người dùng chỉ có thể chứa chữ cái (a-z, A-Z), số (0-9) và dấu gạch dưới. Tên người dùng không phân biệt chữ hoa, chữ thường.
zh_tw: 使用者名稱只能包含字母 (a-z, A-Z)、數字 (0-9) 和底線。使用者名稱不區分大小寫。

source: Users
ar: المستخدمون
bg: Потребители
de: Nutzer
el: Χρήστες
es_es: Usuarios
fi: Käyttäjät
fr: Utilisateurs
he: משתמשים
hu: Felhasználók
id: Pengguna
ja: ユーザー
ko: 사용자
lt: Naudotojai
nl: Gebruikers
no: Brukere
pt_br: Usuários
ro: Utilizatori
ru: Пользователи
sv_se: Användare
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh_tw: 使用者

source: Uses
ar: الاستخدامات
bg: Използвания
de: Nutzungen
el: Χρήσεις
es_es: Usos
fi: Käyttökerrat
fr: Utilisations
he: מספר שימושים
hu: Használatok
id: Penggunaan
ja: 使用回数
ko: 사용 횟수
lt: Naudojimų skaičius
nl: Aantal keren gebruikt
no: Antall bruk
pt_br: Usos
ro: Utilizări
ru: Число использований
sv_se: Användningar
tr: Kullanım
uk: Використань
vi: Lượt dùng
zh_tw: 使用次數

source: Uses the OS notification center. For per-channel/per-community controls, right-click a community icon and open notification settings.
ar: يستخدم مركز إشعارات نظام التشغيل. للتحكم في الإشعارات لكل قناة/مجتمع، انقر بزر الماوس الأيمن على أيقونة المجتمع وافتح إعدادات الإشعارات.
bg: Използва центъра за известия на операционната система. За настройки за отделен канал или общност щракни с десния бутон върху иконата на общността и отвори настройките за известия.
de: Verwendet die Benachrichtigungszentrale des Betriebssystems. Für Benachrichtigungseinstellungen pro Kanal/Community klicke mit der rechten Maustaste auf ein Community-Symbol und öffne die Benachrichtigungseinstellungen.
el: Χρησιμοποιεί το κέντρο ειδοποιήσεων του λειτουργικού συστήματος. Για έλεγχο ανά κανάλι/κοινότητα, κάντε δεξί κλικ στο εικονίδιο μιας κοινότητας και ανοίξτε τις ρυθμίσεις ειδοποιήσεων.
es_es: Usa el centro de notificaciones del sistema operativo. Para los controles por canal o por comunidad, haz clic derecho en el icono de una comunidad y abre los ajustes de notificaciones.
fi: Käyttää käyttöjärjestelmän ilmoituskeskusta. Kanava- tai yhteisökohtaiset säädöt saat esiin napsauttamalla yhteisön kuvaketta hiiren kakkospainikkeella ja avaamalla ilmoitusasetukset.
fr: Utilise le centre de notifications du système d'exploitation. Pour les contrôles par salon/communauté, faites un clic droit sur l'icône d'une communauté et ouvrez les paramètres de notification.
he: משתמש במרכז ההתראות של מערכת ההפעלה. לבקרת התראות לפי ערוץ/קהילה, לחץ לחיצה ימנית על סמל קהילה ופתח את הגדרות ההתראות.
hu: Az operációs rendszer értesítési központját használja. A csatornánkénti és közösségenkénti beállításokhoz kattints jobb gombbal egy közösség ikonjára, és nyisd meg az értesítési beállításokat.
id: Menggunakan pusat notifikasi OS. Untuk kontrol per-saluran/per-komunitas, klik kanan ikon komunitas dan buka pengaturan notifikasi.
ja: OSの通知センターを使用します。チャンネルごと、コミュニティごとの設定は、コミュニティアイコンを右クリックして通知設定を開いてください。
ko: OS 알림 센터를 사용합니다. 채널/커뮤니티별 설정은 커뮤니티 아이콘을 마우스 오른쪽 버튼으로 클릭하여 알림 설정을 여세요.
lt: Naudoja OS pranešimų centrą. Norėdami valdyti pranešimus pagal kanalą / bendruomenę, dešiniuoju pelės mygtuku spustelėkite bendruomenės piktogramą ir atidarykite pranešimų nustatymus.
nl: Gebruikt het meldingencentrum van het besturingssysteem. Klik voor instellingen per kanaal of community met de rechtermuisknop op een communitypictogram en open de meldingsinstellingen.
no: Bruker varslingssenteret i operativsystemet. For innstillinger per kanal eller fellesskap kan du høyreklikke på et fellesskapsikon og åpne varslingsinnstillingene.
pt_br: Usa a central de notificações do sistema operacional. Para controles por canal/comunidade, clique com o botão direito no ícone de uma comunidade e abra as configurações de notificação.
ro: Folosește centrul de notificări al sistemului de operare. Pentru control la nivel de canal/comunitate, dă clic dreapta pe o pictogramă de comunitate și deschide setările de notificare.
ru: Использует центр уведомлений ОС. Чтобы настроить уведомления для отдельного канала или сообщества, нажмите правой кнопкой мыши на значок сообщества и откройте настройки уведомлений.
sv_se: Använder operativsystemets aviseringscenter. För inställningar per kanal eller community, högerklicka på en communityikon och öppna aviseringsinställningarna.
tr: İşletim sistemi bildirim merkezini kullanır. Kanal/topluluk bazında denetimler için bir topluluk simgesine sağ tıklayın ve bildirim ayarlarını açın.
uk: Використовує центр сповіщень ОС. Щоб налаштувати сповіщення для окремих каналів/спільнот, клацніть правою кнопкою миші на іконці спільноти та відкрийте налаштування сповіщень.
vi: Sử dụng trung tâm thông báo của hệ điều hành. Để kiểm soát thông báo cho từng kênh/cộng đồng, nhấp chuột phải vào biểu tượng cộng đồng và mở cài đặt thông báo.
zh_tw: 使用作業系統的通知中心。如要設定個別頻道或社群的通知，請在社群圖示上按一下右鍵，然後開啟通知設定。

source: Uses:
ar: الاستخدامات:
bg: Използвания:
de: Nutzungen:
el: Χρήσεις:
es_es: Usos:
fi: Käyttökerrat:
fr: Utilisations :
he: שימושים:
hu: Használat:
id: Penggunaan:
ja: 使用回数:
ko: 사용 횟수:
lt: Naudojimų skaičius:
nl: Aantal keren gebruikt:
no: Antall bruk:
pt_br: Usos:
ro: Utilizări:
ru: Число использований:
sv_se: Användningar:
tr: Kullanım:
uk: Кількість використань:
vi: Lượt dùng:
zh_tw: 使用次數：

source: Using {effectiveLabel} until {requestedLabel} is ready.
ar: استخدام {effectiveLabel} حتى يصبح {requestedLabel} جاهزًا.
bg: Използва се {effectiveLabel}, докато {requestedLabel} не е готов.
de: Verwende {effectiveLabel}, bis {requestedLabel} bereit ist.
el: Χρησιμοποιώντας {effectiveLabel} μέχρι να είναι έτοιμο το {requestedLabel}.
es_es: Usando {effectiveLabel} hasta que {requestedLabel} esté listo.
fi: Käytetään {effectiveLabel}-asetusta, kunnes {requestedLabel} on valmis.
fr: Utilisation de {effectiveLabel} jusqu'à ce que {requestedLabel} soit prêt.
he: שימוש ב-{effectiveLabel} עד ש- {requestedLabel} יהיה מוכן.
hu: A(z) {effectiveLabel} használata, amíg a(z) {requestedLabel} nem lesz kész.
id: Menggunakan {effectiveLabel} hingga {requestedLabel} siap.
ja: {effectiveLabel} が準備できるまで {requestedLabel} を使用します。
ko: {effectiveLabel}이 준비될 때까지 {requestedLabel}을(를) 사용합니다.
lt: Kol {requestedLabel} bus paruoštas, naudojamas {effectiveLabel}.
nl: {effectiveLabel} wordt gebruikt totdat {requestedLabel} klaar is.
no: Bruker {effectiveLabel} til {requestedLabel} er klar.
pt_br: Usando {effectiveLabel} até que {requestedLabel} esteja pronto.
ro: Se folosește {effectiveLabel} până când {requestedLabel} este gata.
ru: Используется {effectiveLabel}, пока {requestedLabel} не будет готов.
sv_se: Använder {effectiveLabel} tills {requestedLabel} är redo.
tr: {requestedLabel} hazır olana kadar {effectiveLabel} kullanılıyor.
uk: Використовується {effectiveLabel}, доки {requestedLabel} не буде готовий.
vi: Đang dùng {effectiveLabel} cho đến khi {requestedLabel} sẵn sàng.
zh_tw: 在 {requestedLabel} 準備就緒之前使用 {effectiveLabel}。

source: Using actual account state
ar: يستخدم حالة الحساب الفعلية
bg: Използва се действителното състояние на акаунта
de: Verwendet den tatsächlichen Accountstatus
el: Χρήση της πραγματικής κατάστασης λογαριασμού
es_es: Usando el estado real de la cuenta
fi: Käytetään todellista tilin tilaa
fr: Utilise l'état réel du compte
he: משתמש במצב החשבון האמיתי
hu: Valós fiókállapot használata
id: Menggunakan status akun sebenarnya
ja: 実際のアカウントの状態を使用中
ko: 실제 계정 상태 사용 중
lt: Naudojama tikroji paskyros būsena
nl: Gebruikt de werkelijke accountstatus
no: Bruker faktisk kontostatus
pt_br: Usando o estado real da conta
ro: Se folosește starea reală a contului
ru: Используется фактическое состояние аккаунта
sv_se: Använder faktisk kontostatus
tr: Gerçek hesap durumu kullanılıyor
uk: Використовується фактичний стан облікового запису
vi: Đang sử dụng trạng thái tài khoản thực tế
zh_tw: 使用實際帳號狀態
