Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {count, plural, one {Collapse (# line)} other {Collapse (# lines)}}
ar: {count, plural, zero {طي (# سطر)} one {طي (سطر واحد)} two {طي (سطران)} few {طي (# أسطر)} many {طي (# سطرًا)} other {طي (# سطر)}}
bg: {count, plural, one {Свиване (# ред)} other {Свиване (# реда)}}
de: {count, plural, one {Einklappen (# Zeile)} other {Einklappen (# Zeilen)}}
el: {count, plural, one {Σύμπτυξη (# γραμμή)} other {Σύμπτυξη (# γραμμές)}}
es_es: {count, plural, one {Contraer (# línea)} other {Contraer (# líneas)}}
fi: {count, plural, one {Tiivistä (# rivi)} other {Tiivistä (# riviä)}}
fr: {count, plural, one {Réduire (# ligne)} other {Réduire (# lignes)}}
he: {count, plural, one {כווץ (שורה אחת)} other {כווץ (# שורות)}}
hu: {count, plural, one {Összecsukás (# sor)} other {Összecsukás (# sor)}}
id: {count, plural, one {Ciutkan (# baris)} other {Ciutkan (# baris)}}
ja: {count, plural, one {折りたたむ（#行）} other {折りたたむ（#行）}}
ko: {count, plural, one {접기 (#줄)} other {접기 (#줄)}}
lt: {count, plural, one {Sutraukti (# eilutė)} few {Sutraukti (# eilutės)} other {Sutraukti (# eilučių)}}
nl: {count, plural, one {Inklappen (# regel)} other {Inklappen (# regels)}}
no: {count, plural, one {Skjul (# linje)} other {Skjul (# linjer)}}
pt_br: {count, plural, =0 {Recolher (# linhas)} one {Recolher (# linha)} other {Recolher (# linhas)}}
ro: {count, plural, one {Restrânge (# linie)} few {Restrânge (# linii)} other {Restrânge (# de linii)}}
ru: {count, plural, one {Свернуть (# строка)} few {Свернуть (# строки)} many {Свернуть (# строк)} other {Свернуть (# строк)}}
sv_se: {count, plural, one {Dölj (# rad)} other {Dölj (# rader)}}
tr: {count, plural, one {Daralt (# satır)} other {Daralt (# satır)}}
uk: {count, plural, one {Згорнути (# рядок)} few {Згорнути (# рядки)} many {Згорнути (# рядків)} other {Згорнути (# рядка)}}
vi: {count, plural, one {Thu gọn (# dòng)} other {Thu gọn (# dòng)}}
zh_tw: {count, plural, one {收合（# 行）} other {收合（# 行）}}

source: {count, plural, one {Collapse (# row)} other {Collapse (# rows)}}
ar: {count, plural, zero {طي (# صف)} one {طي (صف واحد)} two {طي (صفان)} few {طي (# صفوف)} many {طي (# صفًا)} other {طي (# صف)}}
bg: {count, plural, one {Свиване (# ред)} other {Свиване (# реда)}}
de: {count, plural, one {Einklappen (# Zeile)} other {Einklappen (# Zeilen)}}
el: {count, plural, one {Σύμπτυξη (# σειρά)} other {Σύμπτυξη (# σειρές)}}
es_es: {count, plural, one {Ocultar (# fila)} other {Ocultar (# filas)}}
fi: {count, plural, one {Tiivistä (# rivi)} other {Tiivistä (# riviä)}}
fr: {count, plural, one {Réduire (# ligne)} other {Réduire (# lignes)}}
he: {count, plural, one {כווץ (שורה אחת)} other {כווץ (# שורות)}}
hu: {count, plural, one {Összecsukás (# sor)} other {Összecsukás (# sor)}}
id: {count, plural, one {Ciutkan (# baris)} other {Ciutkan (# baris)}}
ja: {count, plural, one {折りたたむ（#行）} other {折りたたむ（#行）}}
ko: {count, plural, one {접기 (#행)} other {접기 (#행)}}
lt: {count, plural, one {Sutraukti (# eilutė)} few {Sutraukti (# eilutės)} other {Sutraukti (# eilučių)}}
nl: {count, plural, one {Inklappen (# rij)} other {Inklappen (# rijen)}}
no: {count, plural, one {Skjul (# rad)} other {Skjul (# rader)}}
pt_br: {count, plural, =1 {Recolher (# linha)} other {Recolher (# linhas)}}
ro: {count, plural, one {Restrânge (# rând)} few {Restrânge (# rânduri)} other {Restrânge (# de rânduri)}}
ru: {count, plural, one {Свернуть (# строка)} few {Свернуть (# строки)} many {Свернуть (# строк)} other {Свернуть (# строки)}}
sv_se: {count, plural, one {Dölj (# rad)} other {Dölj (# rader)}}
tr: {count, plural, one {Daralt (# satır)} other {Daralt (# satır)}}
uk: {count, plural, one {Згорнути (# рядок)} few {Згорнути (# рядки)} many {Згорнути (# рядків)} other {Згорнути (# рядка)}}
vi: {count, plural, one {Thu gọn (# hàng)} other {Thu gọn (# hàng)}}
zh_tw: {count, plural, one {收合（# 列）} other {收合（# 列）}}

source: {count, plural, one {Expand (# line)} other {Expand (# lines)}}
ar: {count, plural, zero {توسيع (# سطر)} one {توسيع (سطر واحد)} two {توسيع (سطران)} few {توسيع (# أسطر)} many {توسيع (# سطرًا)} other {توسيع (# سطر)}}
bg: {count, plural, one {Разгъване (# ред)} other {Разгъване (# реда)}}
de: {count, plural, one {Ausklappen (# Zeile)} other {Ausklappen (# Zeilen)}}
el: {count, plural, one {Ανάπτυξη (# γραμμή)} other {Ανάπτυξη (# γραμμές)}}
es_es: {count, plural, one {Expandir (# línea)} other {Expandir (# líneas)}}
fi: {count, plural, one {Laajenna (# rivi)} other {Laajenna (# riviä)}}
fr: {count, plural, one {Développer (# ligne)} other {Développer (# lignes)}}
he: {count, plural, one {הרחב (שורה אחת)} other {הרחב (# שורות)}}
hu: {count, plural, one {Kibontás (# sor)} other {Kibontás (# sor)}}
id: {count, plural, one {Perluas (# baris)} other {Perluas (# baris)}}
ja: {count, plural, one {展開（#行）} other {展開（#行）}}
ko: {count, plural, one {펼치기 (#줄)} other {펼치기 (#줄)}}
lt: {count, plural, one {Išskleisti (# eilutė)} few {Išskleisti (# eilutės)} other {Išskleisti (# eilučių)}}
nl: {count, plural, one {Uitvouwen (# regel)} other {Uitvouwen (# regels)}}
no: {count, plural, one {Vis (# linje)} other {Vis (# linjer)}}
pt_br: {count, plural, =0 {Expandir (# linhas)} one {Expandir (# linha)} other {Expandir (# linhas)}}
ro: {count, plural, one {Extinde (# linie)} few {Extinde (# linii)} other {Extinde (# de linii)}}
ru: {count, plural, one {Развернуть (# строка)} few {Развернуть (# строки)} many {Развернуть (# строк)} other {Развернуть (# строки)}}
sv_se: {count, plural, one {Visa (# rad)} other {Visa (# rader)}}
tr: {count, plural, one {Genişlet (# satır)} other {Genişlet (# satır)}}
uk: {count, plural, one {Розгорнути (# рядок)} few {Розгорнути (# рядки)} many {Розгорнути (# рядків)} other {Розгорнути (# рядка)}}
vi: {count, plural, one {Mở rộng (# dòng)} other {Mở rộng (# dòng)}}
zh_tw: {count, plural, one {展開（# 行）} other {展開（# 行）}}

source: {count, plural, one {Expand (# row)} other {Expand (# rows)}}
ar: {count, plural, zero {توسيع (# صف)} one {توسيع (صف واحد)} two {توسيع (صفان)} few {توسيع (# صفوف)} many {توسيع (# صفًا)} other {توسيع (# صف)}}
bg: {count, plural, one {Разгъване (# ред)} other {Разгъване (# реда)}}
de: {count, plural, one {Ausklappen (# Zeile)} other {Ausklappen (# Zeilen)}}
el: {count, plural, one {Ανάπτυξη (# σειρά)} other {Ανάπτυξη (# σειρές)}}
es_es: {count, plural, one {Mostrar (# fila)} other {Mostrar (# filas)}}
fi: {count, plural, one {Laajenna (# rivi)} other {Laajenna (# riviä)}}
fr: {count, plural, one {Afficher (# ligne)} other {Afficher (# lignes)}}
he: {count, plural, one {הרחב (שורה אחת)} other {הרחב (# שורות)}}
hu: {count, plural, one {Kibontás (# sor)} other {Kibontás (# sor)}}
id: {count, plural, one {Perluas (# baris)} other {Perluas (# baris)}}
ja: {count, plural, one {展開（#行）} other {展開（#行）}}
ko: {count, plural, one {펼치기 (#행)} other {펼치기 (#행)}}
lt: {count, plural, one {Išskleisti (# eilutė)} few {Išskleisti (# eilutės)} other {Išskleisti (# eilučių)}}
nl: {count, plural, one {Uitvouwen (# rij)} other {Uitvouwen (# rijen)}}
no: {count, plural, one {Vis flere (# rad)} other {Vis flere (# rader)}}
pt_br: {count, plural, =0 {Expandir (# linhas)} one {Expandir (# linha)} other {Expandir (# linhas)}}
ro: {count, plural, one {Extinde (# rând)} few {Extinde (# rânduri)} other {Extinde (# de rânduri)}}
ru: {count, plural, one {Развернуть (# строка)} few {Развернуть (# строки)} many {Развернуть (# строк)} other {Развернуть (# строки)}}
sv_se: {count, plural, one {Visa (# rad)} other {Visa (# rader)}}
tr: {count, plural, one {Genişlet (# satır)} other {Genişlet (# satır)}}
uk: {count, plural, one {Розгорнути (# рядок)} few {Розгорнути (# рядки)} many {Розгорнути (# рядків)} other {Розгорнути (# рядка)}}
vi: {count, plural, one {Mở rộng (# hàng)} other {Mở rộng (# hàng)}}
zh_tw: {count, plural, one {展開（# 列）} other {展開（# 列）}}

source: {count, plural, one {Expand # other device} other {Expand # other devices}}
ar: {count, plural, zero {توسيع # جهاز آخر} one {توسيع جهاز آخر} two {توسيع جهازين آخرين} few {توسيع # أجهزة أخرى} many {توسيع # جهازًا آخر} other {توسيع # جهاز آخر}}
bg: {count, plural, one {Разгъване на # друго устройство} other {Разгъване на # други устройства}}
de: {count, plural, one {# weiteres Gerät einblenden} other {# weitere Geräte einblenden}}
el: {count, plural, one {Ανάπτυξη # άλλης συσκευής} other {Ανάπτυξη # άλλων συσκευών}}
es_es: {count, plural, one {Mostrar # dispositivo más} other {Mostrar # dispositivos más}}
fi: {count, plural, one {Laajenna # muu laite} other {Laajenna # muuta laitetta}}
fr: {count, plural, one {Afficher # autre appareil} other {Afficher # autres appareils}}
he: {count, plural, one {הרחב מכשיר אחד נוסף} other {הרחב # מכשירים נוספים}}
hu: {count, plural, one {Kibontás: # további eszköz} other {Kibontás: # további eszköz}}
id: {count, plural, one {Perluas # perangkat lain} other {Perluas # perangkat lain}}
ja: {count, plural, one {他#台のデバイスを展開} other {他#台のデバイスを展開}}
ko: {count, plural, one {다른 기기 #개 펼치기} other {다른 기기 #개 펼치기}}
lt: {count, plural, one {Išskleisti # kitą įrenginį} few {Išskleisti # kitus įrenginius} other {Išskleisti # kitų įrenginių}}
nl: {count, plural, one {Vouw # ander apparaat uit} other {Vouw # andere apparaten uit}}
no: {count, plural, one {Vis # annen enhet} other {Vis # andre enheter}}
pt_br: {count, plural, =0 {Expandir mais # dispositivos} one {Expandir mais # dispositivo} other {Expandir mais # dispositivos}}
ro: {count, plural, one {Extinde încă # dispozitiv} few {Extinde încă # dispozitive} other {Extinde încă # de dispozitive}}
ru: {count, plural, one {Развернуть ещё # устройство} few {Развернуть ещё # устройства} many {Развернуть ещё # устройств} other {Развернуть ещё # устройства}}
sv_se: {count, plural, one {Visa # annan enhet} other {Visa # andra enheter}}
tr: {count, plural, one {# diğer cihazı genişlet} other {# diğer cihazı genişlet}}
uk: {count, plural, one {Розгорнути ще # пристрій} few {Розгорнути ще # пристрої} many {Розгорнути ще # пристроїв} other {Розгорнути ще # пристроїв}}
vi: {count, plural, one {Mở rộng # thiết bị khác} other {Mở rộng # thiết bị khác}}
zh_tw: {count, plural, one {展開其他 # 個裝置} other {展開其他 # 個裝置}}

source: {count, plural, one {Group DM · # member} other {Group DM · # members}}
ar: {count, plural, zero {محادثة جماعية · # عضو} one {محادثة جماعية · عضو واحد} two {محادثة جماعية · عضوان} few {محادثة جماعية · # أعضاء} many {محادثة جماعية · # عضوًا} other {محادثة جماعية · # عضو}}
bg: {count, plural, one {Групово DM · # член} other {Групово DM · # членове}}
de: {count, plural, one {Gruppen-DM · # Mitglied} other {Gruppen-DM · # Mitglieder}}
el: {count, plural, one {Ομαδική συνομιλία · # μέλος} other {Ομαδική συνομιλία · # μέλη}}
es_es: {count, plural, one {MD de grupo · # miembro} other {MD de grupo · # miembros}}
fi: {count, plural, one {Ryhmäkeskustelu · # jäsen} other {Ryhmäkeskustelu · # jäsentä}}
fr: {count, plural, one {MP de groupe · # membre} other {MP de groupe · # membres}}
he: {count, plural, one {צ'אט קבוצתי · חבר אחד} other {צ'אט קבוצתי · # חברים}}
hu: {count, plural, one {Csoportos beszélgetés · # tag} other {Csoportos beszélgetés · # tag}}
id: {count, plural, one {DM grup · # anggota} other {DM grup · # anggota}}
ja: {count, plural, one {グループDM · #人} other {グループDM · #人}}
ko: {count, plural, one {그룹 DM · #명} other {그룹 DM · #명}}
lt: {count, plural, one {Grupės DM · # narys} few {Grupės DM · # nariai} other {Grupės DM · # narių}}
nl: Groeps-DM · {count, plural, one {# lid} other {# leden}}
no: {count, plural, one {Gruppechat · # medlem} other {Gruppechat · # medlemmer}}
pt_br: {count, plural, =1 {Conversa em grupo · # membro} other {Conversa em grupo · # membros}}
ro: {count, plural, one {DM de grup · # membru} few {DM de grup · # membri} other {DM de grup · # de membri}}
ru: {count, plural, one {Групповой чат · # участник} few {Групповой чат · # участника} many {Групповой чат · # участников} other {Групповой чат · # участника}}
sv_se: {count, plural, one {Grupp-DM · # medlem} other {Grupp-DM · # medlemmar}}
tr: {count, plural, one {Grup DM · # üye} other {Grup DM · # üye}}
uk: {count, plural, one {Груповий чат · # учасник} few {Груповий чат · # учасники} many {Груповий чат · # учасників} other {Груповий чат · # учасника}}
vi: {count, plural, one {Tin nhắn nhóm · # thành viên} other {Tin nhắn nhóm · # thành viên}}
zh_tw: {count, plural, one {群組私訊 · # 位成員} other {群組私訊 · # 位成員}}

source: {count, plural, one {Hide # device} other {Hide # devices}}
ar: {count, plural, zero {إخفاء # جهاز} one {إخفاء جهاز واحد} two {إخفاء جهازين} few {إخفاء # أجهزة} many {إخفاء # جهازًا} other {إخفاء # جهاز}}
bg: {count, plural, one {Скрий # устройство} other {Скрий # устройства}}
de: {count, plural, one {Ein Gerät ausblenden} other {# Geräte ausblenden}}
el: {count, plural, one {Απόκρυψη # συσκευής} other {Απόκρυψη # συσκευών}}
es_es: {count, plural, one {Ocultar # dispositivo} other {Ocultar # dispositivos}}
fi: {count, plural, one {Piilota # laite} other {Piilota # laitetta}}
fr: {count, plural, one {Masquer # appareil} other {Masquer # appareils}}
he: {count, plural, one {הסתר מכשיר אחד} other {הסתר # מכשירים}}
hu: {count, plural, one {# eszköz elrejtése} other {# eszköz elrejtése}}
id: {count, plural, one {Sembunyikan # perangkat} other {Sembunyikan # perangkat}}
ja: {count, plural, one {#台のデバイスを非表示} other {#台のデバイスを非表示}}
ko: {count, plural, one {#개 기기 숨기기} other {#개 기기 숨기기}}
lt: {count, plural, one {Slėpti # įrenginį} few {Slėpti # įrenginius} other {Slėpti # įrenginių}}
nl: {count, plural, one {Verberg # apparaat} other {Verberg # apparaten}}
no: {count, plural, one {Skjul # enhet} other {Skjul # enheter}}
pt_br: {count, plural, =1 {Ocultar # dispositivo} other {Ocultar # dispositivos}}
ro: {count, plural, one {Ascunde # dispozitiv} few {Ascunde # dispozitive} other {Ascunde # de dispozitive}}
ru: {count, plural, one {Скрыть # устройство} few {Скрыть # устройства} many {Скрыть # устройств} other {Скрыть # устройств}}
sv_se: {count, plural, one {Dölj # enhet} other {Dölj # enheter}}
tr: {count, plural, one {# cihazı gizle} other {# cihazı gizle}}
uk: {count, plural, one {Сховати # пристрій} few {Сховати # пристрої} many {Сховати # пристроїв} other {Сховати # пристрої}}
vi: {count, plural, one {Ẩn # thiết bị} other {Ẩn # thiết bị}}
zh_tw: {count, plural, one {隱藏 # 個裝置} other {隱藏 # 個裝置}}

source: {count, plural, one {In call} other {# in call}}
ar: {count, plural, zero {# في المكالمة} one {في المكالمة} two {# في المكالمة} few {# في المكالمة} many {# في المكالمة} other {# في المكالمة}}
bg: {count, plural, one {В разговор} other {# в разговор}}
de: {count, plural, one {Im Anruf} other {# im Anruf}}
el: {count, plural, one {Σε κλήση} other {# σε κλήση}}
es_es: {count, plural, one {En llamada} other {# en llamada}}
fi: {count, plural, one {Puhelussa} other {# puhelussa}}
fr: {count, plural, =1 {En appel} other {# en appel}}
he: {count, plural, one {בשיחה} other {# בשיחה}}
hu: {count, plural, one {Hívásban} other {# résztvevő hívásban}}
id: {count, plural, one {Dalam panggilan} other {# dalam panggilan}}
ja: {count, plural, =1 {通話中} other {#人が通話中}}
ko: {count, plural, one {통화 중} other {#명 통화 중}}
lt: {count, plural, one {Skambutyje: #} few {Skambutyje: #} other {Skambutyje: #}}
nl: {count, plural, one {In gesprek} other {# in gesprek}}
no: {count, plural, one {I samtale} other {# i samtale}}
pt_br: {count, plural, =0 {# em chamada} one {Em chamada} other {# em chamada}}
ro: {count, plural, one {În apel} other {# în apel}}
ru: {count, plural, =1 {В звонке} one {# в звонке} few {# в звонке} many {# в звонке} other {# в звонке}}
sv_se: {count, plural, one {I samtal} other {# i samtal}}
tr: {count, plural, one {Aramada} other {# aramada}}
uk: {count, plural, =1 {У дзвінку} one {# у дзвінку} few {# у дзвінку} many {# у дзвінку} other {# у дзвінку}}
vi: {count, plural, one {Đang gọi} other {# người đang gọi}}
zh_tw: {count, plural, one {通話中} other {# 人通話中}}

source: {count, plural, one {Join video call (# participant)} other {Join video call (# participants)}}
ar: {count, plural, zero {الانضمام إلى مكالمة الفيديو (# مشارك)} one {الانضمام إلى مكالمة الفيديو (مشارك واحد)} two {الانضمام إلى مكالمة الفيديو (مشاركان)} few {الانضمام إلى مكالمة الفيديو (# مشاركين)} many {الانضمام إلى مكالمة الفيديو (# مشاركًا)} other {الانضمام إلى مكالمة الفيديو (# مشارك)}}
bg: {count, plural, one {Присъединяване към видеоразговор (# участник)} other {Присъединяване към видеоразговор (# участници)}}
de: {count, plural, one {Videoanruf beitreten (# Teilnehmer)} other {Videoanruf beitreten (# Teilnehmer)}}
el: {count, plural, one {Συμμετοχή σε βιντεοκλήση (# συμμετέχων)} other {Συμμετοχή σε βιντεοκλήση (# συμμετέχοντες)}}
es_es: {count, plural, one {Unirse a la videollamada (# participante)} other {Unirse a la videollamada (# participantes)}}
fi: {count, plural, one {Liity videopuheluun (# osallistuja)} other {Liity videopuheluun (# osallistujaa)}}
fr: {count, plural, one {Rejoindre l’appel vidéo (# participant)} other {Rejoindre l’appel vidéo (# participants)}}
he: {count, plural, one {הצטרף לשיחת וידאו (משתתף אחד)} other {הצטרף לשיחת וידאו (# משתתפים)}}
hu: {count, plural, one {Csatlakozás videóhíváshoz (# résztvevő)} other {Csatlakozás videóhíváshoz (# résztvevő)}}
id: {count, plural, one {Gabung panggilan video (# peserta)} other {Gabung panggilan video (# peserta)}}
ja: {count, plural, one {ビデオ通話に参加（#人）} other {ビデオ通話に参加（#人）}}
ko: {count, plural, one {영상 통화 참여 (참여자 #명)} other {영상 통화 참여 (참여자 #명)}}
lt: {count, plural, one {Prisijungti prie vaizdo skambučio (# dalyvis)} few {Prisijungti prie vaizdo skambučio (# dalyviai)} other {Prisijungti prie vaizdo skambučio (# dalyvių)}}
nl: {count, plural, one {Deelnemen aan videogesprek (# deelnemer)} other {Deelnemen aan videogesprek (# deelnemers)}}
no: {count, plural, one {Bli med i videosamtale (# deltaker)} other {Bli med i videosamtale (# deltakere)}}
pt_br: {count, plural, =0 {Entrar na chamada de vídeo (# participantes)} one {Entrar na chamada de vídeo (# participante)} other {Entrar na chamada de vídeo (# participantes)}}
ro: {count, plural, one {Alătură-te apelului video (# participant)} few {Alătură-te apelului video (# participanți)} other {Alătură-te apelului video (# de participanți)}}
ru: {count, plural, one {Присоединиться к видеозвонку (# участник)} few {Присоединиться к видеозвонку (# участника)} many {Присоединиться к видеозвонку (# участников)} other {Присоединиться к видеозвонку (# участника)}}
sv_se: {count, plural, one {Gå med i videosamtal (# deltagare)} other {Gå med i videosamtal (# deltagare)}}
tr: {count, plural, one {Görüntülü aramaya katıl (# katılımcı)} other {Görüntülü aramaya katıl (# katılımcı)}}
uk: {count, plural, one {Приєднатися до відеодзвінка (# учасник)} few {Приєднатися до відеодзвінка (# учасники)} many {Приєднатися до відеодзвінка (# учасників)} other {Приєднатися до відеодзвінка (# учасника)}}
vi: {count, plural, one {Tham gia cuộc gọi video (# người tham gia)} other {Tham gia cuộc gọi video (# người tham gia)}}
zh_tw: {count, plural, one {加入視訊通話（# 位參與者）} other {加入視訊通話（# 位參與者）}}

source: {count, plural, one {Keep watching # stream and add this one} other {Keep watching # streams and add this one}}
ar: {count, plural, zero {متابعة مشاهدة # بث وإضافة هذا البث} one {متابعة مشاهدة بث واحد وإضافة هذا البث} two {متابعة مشاهدة بثين وإضافة هذا البث} few {متابعة مشاهدة # بثوث وإضافة هذا البث} many {متابعة مشاهدة # بثًا وإضافة هذا البث} other {متابعة مشاهدة # بث وإضافة هذا البث}}
bg: {count, plural, one {Продължи да гледаш # поток и добави този} other {Продължи да гледаш # потока и добави този}}
de: {count, plural, one {# Stream weiter ansehen und diesen hinzufügen} other {# Streams weiter ansehen und diesen hinzufügen}}
el: {count, plural, one {Συνεχίστε να παρακολουθείτε # ροή και προσθέστε αυτήν} other {Συνεχίστε να παρακολουθείτε # ροές και προσθέστε αυτήν}}
es_es: {count, plural, one {Seguir viendo # transmisión y añadir esta} other {Seguir viendo # transmisiones y añadir esta}}
fi: {count, plural, one {Jatka # striimin katsomista ja lisää tämä} other {Jatka # striimin katsomista ja lisää tämä}}
fr: {count, plural, one {Continuer à regarder # diffusion et ajouter celle-ci} other {Continuer à regarder # diffusions et ajouter celle-ci}}
he: {count, plural, one {המשך לצפות בשידור אחד והוסף גם את זה} other {המשך לצפות ב-# שידורים והוסף גם את זה}}
hu: {count, plural, one {Folytasd a(z) # stream nézését, és add hozzá ezt} other {Folytasd a(z) # stream nézését, és add hozzá ezt}}
id: {count, plural, one {Tetap tonton # stream dan tambahkan yang ini} other {Tetap tonton # stream dan tambahkan yang ini}}
ja: {count, plural, one {#件のストリームを視聴し続け、これを追加} other {#件のストリームを視聴し続け、これを追加}}
ko: {count, plural, one {#개의 스트림을 계속 시청하고 이 스트림을 추가합니다} other {#개의 스트림을 계속 시청하고 이 스트림을 추가합니다}}
lt: {count, plural, one {Toliau žiūrėti # srautą ir pridėti šį} few {Toliau žiūrėti # srautus ir pridėti šį} other {Toliau žiūrėti # srautų ir pridėti šį}}
nl: {count, plural, one {Blijf # stream bekijken en voeg deze toe} other {Blijf # streams bekijken en voeg deze toe}}
no: {count, plural, one {Fortsett å se # strøm og legg til denne} other {Fortsett å se # strømmer og legg til denne}}
pt_br: {count, plural, =0 {Continuar assistindo a # transmissões e adicionar esta} one {Continuar assistindo a # transmissão e adicionar esta} other {Continuar assistindo a # transmissões e adicionar esta}}
ro: {count, plural, one {Continuă să urmărești # stream și adaugă-l pe acesta} few {Continuă să urmărești # streamuri și adaugă-l pe acesta} other {Continuă să urmărești # de streamuri și adaugă-l pe acesta}}
ru: {count, plural, one {Продолжить смотреть # трансляцию и добавить эту} few {Продолжить смотреть # трансляции и добавить эту} many {Продолжить смотреть # трансляций и добавить эту} other {Продолжить смотреть # трансляций и добавить эту}}
sv_se: Fortsätt titta på {count, plural, one {# sändning} other {# sändningar}} och lägg till den här
tr: {count, plural, one {# akışı izlemeye devam et ve bunu ekle} other {# akışı izlemeye devam et ve bunu ekle}}
uk: {count, plural, one {Продовжуйте дивитися # трансляцію та додайте цю} few {Продовжуйте дивитися # трансляції та додайте цю} many {Продовжуйте дивитися # трансляцій та додайте цю} other {Продовжуйте дивитися # трансляції та додайте цю}}
vi: {count, plural, one {Tiếp tục xem # luồng và thêm luồng này} other {Tiếp tục xem # luồng và thêm luồng này}}
zh_tw: {count, plural, one {繼續觀看 # 個直播並新增這個} other {繼續觀看 # 個直播並新增這個}}
