Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Export every message you have ever sent, plus all of your account settings, memberships, and metadata.
ar: تصدير كل رسالة أرسلتها على الإطلاق، بالإضافة إلى جميع إعدادات حسابك وعضوياتك وبياناتك الوصفية.
bg: Експортирай всяко изпратено от теб съобщение, плюс всичките си настройки на акаунта, членства и метаданни.
de: Exportiert jede Nachricht, die du jemals gesendet hast, sowie alle deine Accounteinstellungen, Mitgliedschaften und Metadaten.
el: Εξαγωγή κάθε μηνύματος που έχετε στείλει, καθώς και όλων των ρυθμίσεων του λογαριασμού σας, των συμμετοχών και των μεταδεδομένων σας.
es_es: Exporta todos los mensajes que hayas enviado, además de los ajustes de tu cuenta, los datos de tu pertenencia a comunidades y los metadatos.
fi: Vie kaikki lähettämäsi viestit sekä kaikki tilisi asetukset, jäsenyydet ja metatiedot.
fr: Exporte tous les messages que vous avez envoyés, ainsi que tous les paramètres de votre compte, vos adhésions et vos métadonnées.
he: ייצא את כל ההודעות ששלחת אי פעם, בתוספת כל הגדרות החשבון, החברויות והמטא-נתונים שלך.
hu: Exportáld az összes valaha elküldött üzenetedet, valamint az összes fiókbeállításodat, tagságodat és metaadatodat.
id: Ekspor semua pesan yang pernah kamu kirim, ditambah semua pengaturan akun, keanggotaan, dan metadatamu.
ja: 送信したすべてのメッセージ、アカウント設定、メンバーシップ、メタデータをエクスポートします。
ko: 지금까지 보낸 모든 메시지, 계정 설정, 멤버십, 메타데이터를 내보냅니다.
lt: Eksportuoti visas kada nors išsiųstas žinutes, taip pat visus paskyros nustatymus, narystes ir metaduomenis.
nl: Exporteer elk bericht dat je ooit hebt verzonden, plus al je accountinstellingen, lidmaatschappen en metadata.
no: Eksporter alle meldinger du har sendt, pluss alle kontoinnstillingene dine, medlemskap og metadata.
pt_br: Exporte todas as mensagens que você já enviou, além de todas as configurações da sua conta, associações e metadados.
ro: Exportă fiecare mesaj pe care l-ai trimis vreodată, plus toate setările contului, apartenența la comunități și metadatele.
ru: Экспортировать все отправленные вами сообщения, а также все настройки аккаунта, участие в сообществах и метаданные.
sv_se: Exportera alla meddelanden du någonsin har skickat, plus alla dina kontoinställningar, medlemskap och metadata.
tr: Gönderdiğiniz tüm mesajları, hesap ayarlarınızı, üyeliklerinizi ve meta verilerinizi dışa aktarın.
uk: Експортувати всі надіслані вами повідомлення, а також усі налаштування облікового запису, членство та метадані.
vi: Xuất tất cả tin nhắn bạn đã gửi, cùng với cài đặt tài khoản, tư cách thành viên và siêu dữ liệu của bạn.
zh_tw: 匯出您傳送過的每則訊息，以及所有帳號設定、成員資格和中繼資料。

source: Export GIF URLs
ar: تصدير روابط GIF
bg: Експортиране на GIF URL адреси
de: GIF-URLs exportieren
el: Εξαγωγή URL GIF
es_es: Exportar URL de GIF
fi: Vie GIF-URL-osoitteet
fr: Exporter les URL des GIF
he: ייצוא כתובות GIF
hu: GIF URL-ek exportálása
id: Ekspor URL GIF
ja: GIFのURLをエクスポート
ko: GIF URL 내보내기
lt: Eksportuoti GIF URL adresus
nl: GIF-URL's exporteren
no: Eksporter GIF-URL-er
pt_br: Exportar URLs de GIFs
ro: Exportă URL-uri GIF
ru: Экспортировать URL GIF-файлов
sv_se: Exportera GIF-webbadresser
tr: GIF URL'lerini dışa aktar
uk: Експортувати URL-адреси GIF
vi: Xuất URL GIF
zh_tw: 匯出 GIF 網址

source: Export library
ar: تصدير المكتبة
bg: Експортиране на библиотека
de: Bibliothek exportieren
el: Εξαγωγή βιβλιοθήκης
es_es: Exportar biblioteca
fi: Vie kirjasto
fr: Exporter la bibliothèque
he: ייצוא ספרייה
hu: Könyvtár exportálása
id: Ekspor pustaka
ja: ライブラリをエクスポート
ko: 라이브러리 내보내기
lt: Eksportuoti biblioteką
nl: Bibliotheek exporteren
no: Eksporter bibliotek
pt_br: Exportar biblioteca
ro: Exportă biblioteca
ru: Экспорт библиотеки
sv_se: Exportera bibliotek
tr: Kütüphaneyi dışa aktar
uk: Експортувати бібліотеку
vi: Xuất thư viện
zh_tw: 匯出主題庫

source: Export my data
ar: تصدير بياناتي
bg: Експортиране на моите данни
de: Meine Daten exportieren
el: Εξαγωγή των δεδομένων μου
es_es: Exportar mis datos
fi: Vie tietoni
fr: Exporter mes données
he: ייצוא הנתונים שלי
hu: Adataim exportálása
id: Ekspor data saya
ja: データをエクスポート
ko: 내 데이터 내보내기
lt: Eksportuoti mano duomenis
nl: Mijn gegevens exporteren
no: Eksporter dataene mine
pt_br: Exportar meus dados
ro: Exportă-mi datele
ru: Экспорт моих данных
sv_se: Exportera mina data
tr: Verilerimi dışa aktar
uk: Експортувати мої дані
vi: Xuất dữ liệu của tôi
zh_tw: 匯出我的資料

source: Export themes
ar: تصدير السمات
bg: Експортиране на теми
de: Designs exportieren
el: Εξαγωγή θεμάτων
es_es: Exportar temas
fi: Vie teemat
fr: Exporter les thèmes
he: ייצוא ערכות נושא
hu: Témák exportálása
id: Ekspor tema
ja: テーマをエクスポート
ko: 테마 내보내기
lt: Eksportuoti temas
nl: Thema's exporteren
no: Eksporter temaer
pt_br: Exportar temas
ro: Exportă teme
ru: Экспорт тем
sv_se: Exportera teman
tr: Temaları dışa aktar
uk: Експортувати теми
vi: Xuất chủ đề
zh_tw: 匯出主題

source: Expression autocomplete
ar: الإكمال التلقائي للتعبيرات
bg: Автоматично довършване на изрази
de: Ausdrucksvervollständigung
el: Αυτόματη συμπλήρωση εκφράσεων
es_es: Autocompletar expresiones
fi: Ilmaisujen automaattinen täydennys
fr: Saisie semi-automatique des expressions
he: השלמה אוטומטית של ביטויים
hu: Kifejezés-automatikus kiegészítés
id: Pelengkapan otomatis ekspresi
ja: エクスプレッションの入力候補
ko: 표현 자동 완성
lt: Išraiškų automatinis pildymas
nl: Suggesties voor expressies
no: Autofullføring av uttrykk
pt_br: Preenchimento automático de expressões
ro: Completare automată expresii
ru: Автозавершение выражений
sv_se: Automatisk komplettering av uttryck
tr: İfade otomatik tamamlama
uk: Автозавершення виразів
vi: Tự động hoàn tất biểu cảm
zh_tw: 表情符號自動完成

source: Expression picker categories
ar: فئات منتقي التعبيرات
bg: Категории на палитрата с изрази
de: Kategorien der Ausdrucksauswahl
el: Κατηγορίες επιλογέα εκφράσεων
es_es: Categorías del selector de expresiones
fi: Ilmevalitsimen kategoriat
fr: Catégories du sélecteur d’expressions
he: קטגוריות בורר הביטויים
hu: Kifejezésválasztó kategóriái
id: Kategori pemilih ekspresi
ja: エクスプレッションピッカーのカテゴリ
ko: 표현 선택기 카테고리
lt: Išraiškų parinkiklio kategorijos
nl: Categorieën voor expressiekiezer
no: Kategorier for uttrykksvelger
pt_br: Categorias do seletor de expressões
ro: Categorii de expresii
ru: Категории выражений
sv_se: Kategorier för uttrycksväljaren
tr: İfade seçici kategorileri
uk: Категорії вибору виразів
vi: Danh mục biểu cảm
zh_tw: 表情符號選取器類別

source: Expressions
ar: التعبيرات
bg: Изрази
de: Ausdrücke
el: Εκφράσεις
es_es: Expresiones
fi: Ilmaisut
he: ביטויים
hu: Kifejezések
id: Ekspresi
ja: エクスプレッション
ko: 표현
lt: Išraiškos
nl: Expressies
no: Uttrykk
pt_br: Expressões
ro: Expresii
ru: Выражения
sv_se: Uttryck
tr: İfadeler
uk: Вирази
vi: Biểu cảm
zh_tw: 表情符號

source: Extended network
ar: الشبكة الموسعة
bg: Разширена мрежа
de: Erweitertes Netzwerk
el: Εκτεταμένο δίκτυο
es_es: Red extendida
fi: Laajennettu verkko
fr: Réseau étendu
he: רשת מורחבת
hu: Kiterjesztett hálózat
id: Jaringan diperluas
ja: 拡張ネットワーク
ko: 확장 네트워크
lt: Išplėstinis tinklas
nl: Uitgebreid netwerk
no: Utvidet nettverk
pt_br: Rede estendida
ro: Rețea extinsă
ru: Расширенная сеть
sv_se: Utökat nätverk
tr: Genişletilmiş ağ
uk: Розширена мережа
vi: Mạng lưới mở rộng
zh_tw: 延伸網路

source: External
ar: خارجي
bg: Външни
de: Extern
el: Εξωτερικό
es_es: Externo
fi: Ulkoinen
fr: Externe
he: חיצוני
hu: Külső
id: Eksternal
ja: 外部
ko: 외부
lt: Išorinis
nl: Extern
no: Ekstern
pt_br: Externo
ro: Extern
ru: Внешние
sv_se: Externa
tr: Harici
uk: Зовнішні
vi: Bên ngoài
zh_tw: 外部

source: External link warning
ar: تحذير من رابط خارجي
bg: Предупреждение за външен линк
de: Warnung vor externem Link
el: Προειδοποίηση για εξωτερικό σύνδεσμο
es_es: Advertencia de enlace externo
fi: Varoitus ulkoisesta linkistä
fr: Avertissement de lien externe
he: אזהרת קישור חיצוני
hu: Figyelmeztetés külső hivatkozásnál
id: Peringatan tautan eksternal
ja: 外部リンクの警告
ko: 외부 링크 경고
lt: Įspėjimas apie išorinę nuorodą
nl: Waarschuwing externe link
no: Advarsel om ekstern lenke
pt_br: Aviso de link externo
ro: Avertisment pentru linkuri externe
ru: Предупреждение о внешней ссылке
sv_se: Varning för extern länk
tr: Harici bağlantı uyarısı
uk: Попередження про зовнішнє посилання
vi: Cảnh báo liên kết ngoài
zh_tw: 外部連結警告

source: External link warnings will be shown again. You will need to add trusted domains individually.
ar: ستظهر تحذيرات الروابط الخارجية مرة أخرى. ستحتاج إلى إضافة النطاقات الموثوقة بشكل فردي.
bg: Предупрежденията за външни линкове ще се показват отново. Ще трябва да добавиш надеждни домейни поотделно.
de: Warnungen für externe Links werden wieder angezeigt. Vertrauenswürdige Domains müssen einzeln hinzugefügt werden.
el: Οι προειδοποιήσεις για εξωτερικούς συνδέσμους θα εμφανιστούν ξανά. Θα χρειαστεί να προσθέσετε μεμονωμένα τους αξιόπιστους τομείς.
es_es: Se volverán a mostrar las advertencias de enlaces externos. Tendrás que añadir los dominios de confianza individualmente.
fi: Ulkoisten linkkien varoitukset näytetään uudelleen. Sinun on lisättävä luotetut verkkotunnukset yksitellen.
fr: Les avertissements de liens externes s'afficheront à nouveau. Vous devrez ajouter les domaines de confiance un par un.
he: אזהרות על קישורים חיצוניים יוצגו שוב. יהיה עליך להוסיף דומיינים מהימנים באופן פרטני.
hu: A külső hivatkozásokra vonatkozó figyelmeztetések újra megjelennek. A megbízható domaineket egyenként kell hozzáadnod.
id: Peringatan tautan eksternal akan ditampilkan lagi. Kamu perlu menambahkan domain tepercaya satu per satu.
ja: 外部リンクの警告が再度表示されます。信頼できるドメインは個別に追加する必要があります。
ko: 외부 링크 경고가 다시 표시됩니다. 신뢰하는 도메인은 개별적으로 추가해야 합니다.
lt: Išorinių nuorodų įspėjimai vėl bus rodomi. Patikimus domenus reikės pridėti atskirai.
nl: Waarschuwingen voor externe links worden opnieuw weergegeven. Je moet vertrouwde domeinen afzonderlijk toevoegen.
no: Advarsler for eksterne lenker vises igjen. Du må legge til klarerte domener individuelt.
pt_br: Os avisos de links externos serão exibidos novamente. Você precisará adicionar domínios confiáveis individualmente.
ro: Avertismentele pentru linkurile externe vor fi afișate din nou. Va trebui să adaugi individual domeniile de încredere.
ru: Предупреждения о внешних ссылках снова будут отображаться. Доверенные домены нужно будет добавлять по отдельности.
sv_se: Varningar för externa länkar kommer att visas igen. Du måste lägga till betrodda domäner individuellt.
tr: Harici bağlantı uyarıları tekrar gösterilecek. Güvenilen alan adlarını tek tek eklemeniz gerekecek.
uk: Знову відображатимуться попередження про зовнішні посилання. Вам потрібно буде додавати довірені домени окремо.
vi: Cảnh báo liên kết ngoài sẽ hiển thị lại. Bạn cần thêm từng miền đáng tin cậy theo cách thủ công.
zh_tw: 將再次顯示外部連結警告。您需要逐一新增信任的網域。

source: External links can be dangerous. Be careful.
ar: قد تكون الروابط الخارجية خطيرة. كن حذرًا.
bg: Външните линкове може да са опасни. Внимавай.
de: Externe Links können gefährlich sein. Sei vorsichtig.
el: Οι εξωτερικοί σύνδεσμοι μπορεί να είναι επικίνδυνοι. Να είστε προσεκτικοί.
es_es: Los enlaces externos pueden ser peligrosos. Ten cuidado.
fi: Ulkoiset linkit voivat olla vaarallisia. Ole varovainen.
fr: Les liens externes peuvent être dangereux. Soyez prudent.
he: קישורים חיצוניים עלולים להיות מסוכנים. היזהר.
hu: A külső hivatkozások veszélyesek lehetnek. Légy óvatos.
id: Tautan eksternal bisa berbahaya. Berhati-hatilah.
ja: 外部リンクには危険が伴う場合があります。ご注意ください。
ko: 외부 링크는 위험할 수 있습니다. 주의하세요.
lt: Išorinės nuorodos gali būti pavojingos. Būkite atsargūs.
nl: Externe links kunnen gevaarlijk zijn. Wees voorzichtig.
no: Eksterne lenker kan være farlige. Vær forsiktig.
pt_br: Links externos podem ser perigosos. Tenha cuidado.
ro: Linkurile externe pot fi periculoase. Fii atent.
ru: Внешние ссылки могут быть опасны. Будьте осторожны.
sv_se: Externa länkar kan vara farliga. Var försiktig.
tr: Harici bağlantılar tehlikeli olabilir. Dikkatli olun.
uk: Зовнішні посилання можуть бути небезпечними. Будьте обережні.
vi: Liên kết bên ngoài có thể nguy hiểm. Hãy cẩn trọng.
zh_tw: 外部連結可能會有危險，請小心。

source: Extra large
ar: كبير جدًا
bg: Много голям
de: Extragroß
el: Πολύ μεγάλο
es_es: Extragrande
fi: Erittäin suuri
fr: Très grande
he: גדול במיוחד
hu: Extra nagy
id: Ekstra besar
ja: 特大
ko: 아주 크게
lt: Itin didelis
nl: Extra groot
no: Ekstra stor
pt_br: Extra grande
ro: Foarte mare
ru: Очень большой
sv_se: Extra stor
tr: Ekstra büyük
uk: Дуже великий
vi: Cực lớn
zh_tw: 特大

source: Face recognition
ar: التعرف على الوجه
bg: Разпознаване на лице
de: Gesichtserkennung
el: Αναγνώριση προσώπου
es_es: Reconocimiento facial
fi: Kasvojentunnistus
fr: Reconnaissance faciale
he: זיהוי פנים
hu: Arcfelismerés
id: Pengenalan wajah
ja: 顔認識
ko: 얼굴 인식
lt: Veido atpažinimas
nl: Gezichtsherkenning
no: Ansiktsgjenkjenning
pt_br: Reconhecimento facial
ro: Recunoaștere facială
ru: Распознавание лиц
sv_se: Ansiktsigenkänning
tr: Yüz tanıma
uk: Розпізнавання обличчя
vi: Nhận diện khuôn mặt
zh_tw: 臉部辨識

source: Faded unread
ar: غير مقروء باهت
bg: Избледнели непрочетени
de: Verblasste Markierung für ungelesene Nachrichten
el: Αχνά μη αναγνωσμένα
es_es: Mensajes no leídos atenuados
fi: Himmennetyt lukemattomat
fr: Non lu estompé
he: עמעום הודעות שלא נקראו
hu: Halvány olvasatlanságjelző
id: Pesan belum dibaca yang memudar
ja: 未読を薄く表示
ko: 읽지 않음 흐리게
lt: Blankūs neperskaityti
nl: Gedimde indicatoren voor ongelezen berichten
no: Nedtonede indikatorer for uleste meldinger
pt_br: Mensagens não lidas esmaecidas
ro: Necitite estompate
ru: Бледные непрочитанные
sv_se: Nedtonad indikator för olästa meddelanden
tr: Soluk okunmamış
uk: Приглушені непрочитані
vi: Chưa đọc mờ
zh_tw: 淡化未讀

source: Fail message loads
ar: إفشال تحميل الرسائل
bg: Неуспешно зареждане на съобщения
de: Laden von Nachrichten fehlschlagen lassen
el: Αποτυχία φόρτωσης μηνυμάτων
es_es: Simular fallos al cargar mensajes
fi: Viestien lataus epäonnistuu
fr: Simuler des échecs de chargement des messages
he: הכשלת טעינת הודעות
hu: Üzenetbetöltési hibák szimulálása
id: Gagalkan pemuatan pesan
ja: メッセージの読み込みを失敗させる
ko: 메시지 로드 강제 실패
lt: Imituoti nepavykusius žinučių įkėlimus
nl: Laden van berichten laten mislukken
no: Simuler feil ved innlasting av meldinger
pt_br: Simular falha ao carregar mensagens
ro: Eșuează încărcarea mesajelor
ru: Сбой загрузки сообщений
sv_se: Simulera fel vid inläsning av meddelanden
tr: Mesaj yüklemelerini başarısız yap
uk: Імітувати помилки завантаження повідомлень
vi: Gây lỗi tải tin nhắn
zh_tw: 讓訊息載入失敗

source: Fail message sends
ar: إفشال إرسال الرسائل
bg: Неуспешно изпращане на съобщения
de: Nachrichtenversand fehlschlagen lassen
el: Αποτυχία αποστολής μηνυμάτων
es_es: Simular fallos al enviar mensajes
fi: Viestien lähetys epäonnistuu
fr: Simuler des échecs d’envoi des messages
he: הכשלת שליחת הודעות
hu: Üzenetküldési hibák szimulálása
id: Gagalkan pengiriman pesan
ja: メッセージ送信を失敗させる
ko: 메시지 전송 강제 실패
lt: Imituoti nepavykusius žinučių siuntimus
nl: Verzenden van berichten laten mislukken
no: Simuler feil ved sending av meldinger
pt_br: Simular falha ao enviar mensagens
ro: Eșuează trimiterea mesajelor
ru: Сбой отправки сообщений
sv_se: Simulera fel när meddelanden skickas
tr: Mesaj göndermelerini başarısız yap
uk: Імітувати помилки надсилання повідомлень
vi: Gây lỗi gửi tin nhắn
zh_tw: 讓訊息傳送失敗

source: Failed to ban member. Try again.
ar: تعذّر حظر العضو. حاول مرة أخرى.
bg: Неуспешно забраняване на достъпа на члена. Опитай отново.
de: Mitglied konnte nicht gebannt werden. Bitte versuche es noch einmal.
el: Αποτυχία αποκλεισμού μέλους. Δοκιμάστε ξανά.
es_es: No se pudo banear al miembro. Inténtalo de nuevo.
fi: Porttikiellon antaminen jäsenelle epäonnistui. Yritä uudelleen.
fr: Échec du bannissement du membre. Veuillez réessayer.
he: חסימת החבר נכשלה. יש לנסות שוב.
hu: Nem sikerült kitiltani a tagot. Próbáld újra.
id: Gagal memblokir anggota. Coba lagi.
ja: メンバーをBANできませんでした。もう一度お試しください。
ko: 멤버 차단에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko užblokuoti nario. Bandykite dar kartą.
nl: Lid verbannen mislukt. Probeer het opnieuw.
no: Kunne ikke utestenge medlemmet. Prøv igjen.
pt_br: Falha ao banir membro. Tente novamente.
ro: Nu s-a putut bana membrul. Încearcă din nou.
ru: Не удалось забанить участника. Повторите попытку.
sv_se: Kunde inte bannlysa medlemmen. Försök igen.
tr: Üye yasaklanamadı. Tekrar deneyin.
uk: Не вдалося заблокувати учасника. Спробуйте ще раз.
vi: Không thể cấm thành viên. Vui lòng thử lại.
zh_tw: 無法停權成員。請再試一次。

source: Failed to clear trusted domains.
ar: تعذّر مسح النطاقات الموثوقة.
bg: Неуспешно изчистване на доверени домейни.
de: Vertrauenswürdige Domains konnten nicht gelöscht werden.
el: Αποτυχία εκκαθάρισης αξιόπιστων τομέων.
es_es: No se pudieron borrar los dominios de confianza.
fi: Luotettujen verkkotunnusten tyhjennys epäonnistui.
fr: Échec de la suppression des domaines de confiance.
he: ניקוי הדומיינים המהימנים נכשל.
hu: Nem sikerült törölni a megbízható domaineket.
id: Gagal menghapus domain tepercaya.
ja: 信頼済みドメインのクリアに失敗しました。
ko: 신뢰할 수 있는 도메인 지우기 실패.
lt: Nepavyko išvalyti patikimų domenų.
nl: Vertrouwde domeinen wissen mislukt.
no: Kunne ikke tømme listen over klarerte domener.
pt_br: Não foi possível limpar os domínios confiáveis.
ro: Nu s-au putut șterge domeniile de încredere.
ru: Не удалось очистить список доверенных доменов.
sv_se: Kunde inte rensa betrodda domäner.
tr: Güvenilen alan adları temizlenemedi.
uk: Не вдалося очистити довірені домени.
vi: Không thể xóa các miền đáng tin cậy.
zh_tw: 無法清除信任的網域。

source: Failed to complete SSO sign-in
ar: تعذّر إكمال تسجيل الدخول الموحّد (SSO)
bg: Неуспешно влизане чрез SSO
de: SSO-Anmeldung fehlgeschlagen
el: Αποτυχία ολοκλήρωσης σύνδεσης SSO
es_es: No se pudo completar el inicio de sesión único (SSO)
fi: SSO-kirjautuminen epäonnistui
fr: Échec de la connexion SSO
he: ההתחברות באמצעות SSO נכשלה
hu: Nem sikerült befejezni az egységes bejelentkezést (SSO)
id: Gagal menyelesaikan proses masuk SSO
ja: SSOサインインを完了できませんでした
ko: SSO 로그인 실패
lt: Nepavyko prisijungti naudojant SSO
nl: Aanmelden via SSO is mislukt
no: Kunne ikke fullføre SSO-pålogging
pt_br: Não foi possível concluir o login com SSO
ro: Conectarea SSO nu a reușit
ru: Не удалось выполнить вход через SSO
sv_se: Det gick inte att slutföra SSO-inloggningen
tr: SSO ile oturum açma tamamlanamadı
uk: Не вдалося завершити вхід через SSO
vi: Đăng nhập SSO không thành công
zh_tw: 無法完成單一登入

source: Failed to copy invite link
ar: تعذّر نسخ رابط الدعوة
bg: Неуспешно копиране на линка за покана
de: Einladungslink konnte nicht kopiert werden
el: Αποτυχία αντιγραφής συνδέσμου πρόσκλησης
es_es: No se pudo copiar el enlace de invitación
fi: Kutsulinkin kopiointi epäonnistui
fr: Échec de la copie du lien d'invitation
he: העתקת קישור ההזמנה נכשלה
hu: Nem sikerült kimásolni a meghívólinket
id: Gagal menyalin tautan undangan
ja: 招待リンクのコピーに失敗しました
ko: 초대 링크 복사 실패
lt: Nepavyko nukopijuoti kvietimo nuorodos
nl: Uitnodigingslink kopiëren mislukt
no: Kunne ikke kopiere invitasjonslenke
pt_br: Não foi possível copiar o link do convite
ro: Nu s-a putut copia linkul de invitație
ru: Не удалось скопировать ссылку-приглашение
sv_se: Kunde inte kopiera inbjudningslänken
tr: Davet bağlantısı kopyalanamadı
uk: Не вдалося скопіювати посилання-запрошення
vi: Không thể sao chép liên kết mời
zh_tw: 無法複製邀請連結

source: Failed to copy to clipboard
ar: تعذّر النسخ إلى الحافظة
bg: Неуспешно копиране в клипборда
de: Kopieren in die Zwischenablage fehlgeschlagen
el: Αποτυχία αντιγραφής στο πρόχειρο
es_es: No se pudo copiar al portapapeles
fi: Kopiointi leikepöydälle epäonnistui
fr: Échec de la copie dans le presse-papiers
he: ההעתקה ללוח נכשלה
hu: Nem sikerült vágólapra másolni
id: Gagal menyalin ke papan klip
ja: クリップボードへのコピーに失敗しました
ko: 클립보드에 복사하지 못했습니다
lt: Nepavyko nukopijuoti į iškarpinę
nl: Kopiëren naar klembord mislukt
no: Klarte ikke å kopiere til utklippstavlen
pt_br: Falha ao copiar para a área de transferência
ro: Copierea în clipboard nu a reușit
ru: Не удалось скопировать в буфер обмена
sv_se: Kunde inte kopiera till urklipp
tr: Panoya kopyalanamadı
uk: Не вдалося скопіювати в буфер обміну
vi: Sao chép vào bảng tạm thất bại
zh_tw: 無法複製到剪貼簿

source: Failed to create webhook
ar: تعذّر إنشاء الويب هوك
bg: Неуспешно създаване на уебхук
de: Webhook konnte nicht erstellt werden
el: Αποτυχία δημιουργίας webhook
es_es: No se pudo crear el webhook
fi: Webhookin luominen epäonnistui
fr: Échec de la création du webhook
he: יצירת ה-webhook נכשלה
hu: Nem sikerült létrehozni a webhookot
id: Gagal membuat webhook
ja: ウェブフックの作成に失敗しました
ko: 웹훅 생성 실패
lt: Nepavyko sukurti webhooko
nl: Webhook maken mislukt
no: Kunne ikke opprette webhook
pt_br: Não foi possível criar o webhook
ro: Crearea webhook-ului a eșuat
ru: Не удалось создать вебхук
sv_se: Kunde inte skapa webhook
tr: Webhook oluşturulamadı
uk: Не вдалося створити вебхук
vi: Tạo webhook không thành công
zh_tw: 建立 Webhook 失敗

source: Failed to crop avatar. Try again.
ar: تعذّر قص الصورة الرمزية. حاول مرة أخرى.
bg: Неуспешно изрязване на аватара. Опитай отново.
de: Avatar konnte nicht zugeschnitten werden. Versuche es noch einmal.
el: Αποτυχία περικοπής avatar. Δοκιμάστε ξανά.
es_es: No se pudo recortar el avatar. Inténtalo de nuevo.
fi: Avatarin rajaus epäonnistui. Yritä uudelleen.
fr: Échec du recadrage de l'avatar. Veuillez réessayer.
he: חיתוך התמונה נכשל. יש לנסות שוב.
hu: Nem sikerült körbevágni a profilképet. Próbáld újra.
id: Gagal memotong avatar. Coba lagi.
ja: アバターの切り抜きに失敗しました。もう一度お試しください。
ko: 아바타 자르기에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko apkarpyti avataro. Bandykite dar kartą.
nl: Avatar bijsnijden mislukt. Probeer het opnieuw.
no: Klarte ikke å beskjære avataren. Prøv igjen.
pt_br: Não foi possível recortar o avatar. Tente novamente.
ro: Decuparea avatarului a eșuat. Încearcă din nou.
ru: Не удалось обрезать аватар. Повторите попытку.
sv_se: Kunde inte beskära avataren. Försök igen.
tr: Avatar kırpılamadı. Tekrar deneyin.
uk: Не вдалося обрізати аватар. Спробуйте ще раз.
vi: Cắt ảnh đại diện không thành công. Vui lòng thử lại.
zh_tw: 裁切頭像失敗。請再試一次。

source: Failed to crop background. Try again.
ar: تعذّر قص الخلفية. حاول مرة أخرى.
bg: Неуспешно изрязване на фона. Опитай отново.
de: Hintergrund konnte nicht zugeschnitten werden. Bitte versuche es noch einmal.
el: Αποτυχία περικοπής φόντου. Δοκιμάστε ξανά.
es_es: No se pudo recortar el fondo. Inténtalo de nuevo.
fi: Taustan rajaus epäonnistui. Yritä uudelleen.
fr: Échec du recadrage de l'arrière-plan. Veuillez réessayer.
he: חיתוך הרקע נכשל. יש לנסות שוב.
hu: Nem sikerült körbevágni a hátteret. Próbáld újra.
id: Gagal memotong latar belakang. Coba lagi.
ja: 背景の切り抜きに失敗しました。もう一度お試しください。
ko: 배경 자르기에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko apkarpyti fono. Bandykite dar kartą.
nl: Achtergrond bijsnijden mislukt. Probeer het opnieuw.
no: Kunne ikke beskjære bakgrunnen. Prøv igjen.
pt_br: Não foi possível recortar o plano de fundo. Tente novamente.
ro: Decuparea fundalului nu a reușit. Încearcă din nou.
ru: Не удалось обрезать фон. Повторите попытку.
sv_se: Det gick inte att beskära bakgrunden. Försök igen.
tr: Arka plan kırpılamadı. Tekrar deneyin.
uk: Не вдалося обрізати фон. Спробуйте ще раз.
vi: Cắt ảnh nền không thành công. Vui lòng thử lại.
zh_tw: 裁切背景失敗。請再試一次。
