Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {channelHeading}, {mentionCount, plural, one {# mention} other {# mentions}}
ar: {channelHeading}، {mentionCount, plural, zero {# إشارة} one {إشارة واحدة} two {إشارتان} few {# إشارات} many {# إشارة} other {# إشارة}}
bg: {channelHeading}, {mentionCount, plural, one {# споменаване} other {# споменавания}}
de: {channelHeading}, {mentionCount, plural, one {# Erwähnung} other {# Erwähnungen}}
el: {channelHeading}, {mentionCount, plural, one {# αναφορά} other {# αναφορές}}
es_es: {channelHeading}, {mentionCount, plural, one {# mención} other {# menciones}}
fi: {channelHeading}, {mentionCount, plural, one {# maininta} other {# mainintaa}}
he: {channelHeading}, {mentionCount, plural, one {# אזכור} other {# אזכורים}}
hu: {channelHeading}, {mentionCount, plural, one {# említés} other {# említés}}
id: {channelHeading}, {mentionCount, plural, one {# sebutan} other {# sebutan}}
ja: {channelHeading}で{mentionCount, plural, one {#件のメンション} other {#件のメンション}}
ko: {channelHeading}, {mentionCount, plural, one {#개의 멘션} other {#개의 멘션}}
lt: {channelHeading}, {mentionCount, plural, one {# paminėjimas} few {# paminėjimai} other {# paminėjimų}}
nl: {channelHeading}, {mentionCount, plural, one {# vermelding} other {# vermeldingen}}
no: {channelHeading}, {mentionCount, plural, one {# omtale} other {# omtaler}}
pt_br: {channelHeading}, {mentionCount, plural, =0 {# menções} one {# menção} other {# menções}}
ro: {channelHeading}, {mentionCount, plural, one {# mențiune} few {# mențiuni} other {# de mențiuni}}
ru: {channelHeading}, {mentionCount, plural, one {# упоминание} few {# упоминания} many {# упоминаний} other {# упоминания}}
sv_se: {channelHeading}, {mentionCount, plural, one {# omnämnande} other {# omnämnanden}}
tr: {channelHeading}, {mentionCount, plural, one {# bahsetme} other {# bahsetme}}
uk: {channelHeading}, {mentionCount, plural, one {# згадка} few {# згадки} many {# згадок} other {# згадок}}
vi: {channelHeading}, {mentionCount, plural, one {# lượt nhắc đến} other {# lượt nhắc đến}}
zh_tw: {channelHeading}，{mentionCount, plural, one {# 則提及} other {# 則提及}}

source: {channelName} channel
ar: قناة {channelName}
bg: Канал {channelName}
de: Kanal "{channelName}"
el: Κανάλι {channelName}
es_es: Canal {channelName}
fi: Kanava {channelName}
fr: Salon {channelName}
he: ערוץ {channelName}
hu: {channelName} csatorna
id: Saluran {channelName}
ja: {channelName}チャンネル
ko: {channelName} 채널
lt: Kanalas {channelName}
nl: Kanaal {channelName}
no: Kanalen {channelName}
pt_br: Canal {channelName}
ro: Canalul {channelName}
ru: Канал «{channelName}»
sv_se: Kanalen {channelName}
tr: {channelName} kanalı
uk: Канал {channelName}
vi: Kênh {channelName}
zh_tw: {channelName} 頻道

source: {characterCount, plural, one {# character} other {# characters}}
ar: {characterCount, plural, zero {# حرف} one {حرف واحد} two {حرفان} few {# أحرف} many {# حرفًا} other {# حرف}}
bg: {characterCount, plural, one {# знак} other {# знака}}
de: {characterCount, plural, one {# Zeichen} other {# Zeichen}}
el: {characterCount, plural, one {# χαρακτήρας} other {# χαρακτήρες}}
es_es: {characterCount, plural, one {# carácter} other {# caracteres}}
fi: {characterCount, plural, one {# merkki} other {# merkkiä}}
fr: {characterCount, plural, one {# caractère} other {# caractères}}
he: {characterCount, plural, one {# תו} other {# תווים}}
hu: {characterCount, plural, one {# karakter} other {# karakter}}
id: {characterCount, plural, one {# karakter} other {# karakter}}
ja: {characterCount, plural, one {#文字} other {#文字}}
ko: {characterCount, plural, one {#자} other {#자}}
lt: {characterCount, plural, one {# simbolis} few {# simboliai} other {# simbolių}}
nl: {characterCount, plural, one {# teken} other {# tekens}}
no: {characterCount, plural, one {# tegn} other {# tegn}}
pt_br: {characterCount, plural, =0 {# caracteres} one {# caractere} other {# caracteres}}
ro: {characterCount, plural, one {# caracter} few {# caractere} other {# de caractere}}
ru: {characterCount, plural, one {# символ} few {# символа} many {# символов} other {# символа}}
sv_se: {characterCount, plural, one {# tecken} other {# tecken}}
tr: {characterCount, plural, one {# karakter} other {# karakter}}
uk: {characterCount, plural, one {# символ} few {# символи} many {# символів} other {# символу}}
vi: {characterCount, plural, one {# ký tự} other {# ký tự}}
zh_tw: {characterCount, plural, one {# 個字元} other {# 個字元}}

source: {clientLabel} wants to connect
ar: يريد {clientLabel} الاتصال
bg: {clientLabel} иска да се свърже
de: {clientLabel} möchte sich verbinden
el: Το {clientLabel} θέλει να συνδεθεί
es_es: {clientLabel} quiere conectarse
fi: {clientLabel} haluaa muodostaa yhteyden
fr: {clientLabel} veut se connecter
he: {clientLabel} רוצה להתחבר
hu: {clientLabel} csatlakozni szeretne
id: {clientLabel} ingin terhubung
ja: {clientLabel}が連携をリクエストしています
ko: {clientLabel} 연결 요청
lt: {clientLabel} nori prisijungti
nl: {clientLabel} wil verbinding maken
no: {clientLabel} vil koble til
pt_br: {clientLabel} quer se conectar
ro: {clientLabel} vrea să se conecteze
ru: {clientLabel} хочет подключиться
sv_se: {clientLabel} vill ansluta
tr: {clientLabel} bağlanmak istiyor
uk: {clientLabel} хоче підключитися
vi: {clientLabel} muốn kết nối
zh_tw: {clientLabel} 想連結

source: {clientName} will use this account for this authorization.
ar: سيستخدم {clientName} هذا الحساب لهذا التفويض.
bg: {clientName} ще използва този акаунт за тази оторизация.
de: {clientName} wird diesen Account für diese Autorisierung verwenden.
el: Το {clientName} θα χρησιμοποιήσει αυτόν τον λογαριασμό για αυτήν την εξουσιοδότηση.
es_es: {clientName} usará esta cuenta para esta autorización.
fi: {clientName} käyttää tätä tiliä tähän valtuutukseen.
fr: {clientName} utilisera ce compte pour cette autorisation.
he: {clientName} ישתמש בחשבון זה לצורך הרשאה זו.
hu: {clientName} ezt a fiókot fogja használni az engedélyezéshez.
id: {clientName} akan menggunakan akun ini untuk otorisasi ini.
ja: {clientName}は、この認証にこのアカウントを使用します。
ko: {clientName}에서 이 계정을 사용하여 인증합니다.
lt: {clientName} naudos šią paskyrą šiam autorizavimui.
nl: {clientName} gebruikt dit account voor deze autorisatie.
no: {clientName} vil bruke denne kontoen til denne autorisasjonen.
pt_br: {clientName} usará esta conta para esta autorização.
ro: {clientName} va folosi acest cont pentru această autorizare.
ru: {clientName} будет использовать этот аккаунт для авторизации.
sv_se: {clientName} kommer att använda det här kontot för den här auktoriseringen.
tr: {clientName} bu yetkilendirme için bu hesabı kullanacak.
uk: {clientName} використовуватиме цей обліковий запис для авторизації.
vi: {clientName} sẽ sử dụng tài khoản này cho lần ủy quyền này.
zh_tw: {clientName} 將使用此帳號進行授權。

source: {communityName} is currently only accessible to {productName} staff members
ar: لا يمكن الوصول إلى {communityName} حاليًا إلا لموظفي {productName}
bg: Общността {communityName} в момента е достъпна само за служители на {productName}
de: {communityName} ist derzeit nur für {productName}-Mitarbeiter zugänglich
el: Η κοινότητα {communityName} είναι προς το παρόν προσβάσιμη μόνο σε μέλη του προσωπικού του {productName}
es_es: {communityName} solo es accesible para los miembros del personal de {productName}
fi: {communityName} on tällä hetkellä vain {productName}-henkilöstön jäsenten käytettävissä
fr: {communityName} est actuellement accessible uniquement aux membres de l’équipe {productName}
he: {communityName} נגישה כרגע רק לחברי צוות של {productName}
hu: A(z) {communityName} jelenleg csak a(z) {productName} munkatársai számára érhető el
id: {communityName} saat ini hanya dapat diakses oleh staf {productName}
ja: {communityName}は現在、{productName}のスタッフメンバーのみがアクセスできます
ko: {communityName}은(는) 현재 {productName} 직원만 이용할 수 있습니다
lt: {communityName} šiuo metu prieinama tik {productName} darbuotojams
nl: {communityName} is momenteel alleen toegankelijk voor medewerkers van {productName}
no: {communityName} er for øyeblikket kun tilgjengelig for ansatte i {productName}
pt_br: No momento, {communityName} está acessível apenas para membros da equipe {productName}
ro: {communityName} este accesibilă momentan doar membrilor echipei {productName}
ru: Сейчас сообщество «{communityName}» доступно только сотрудникам {productName}
sv_se: {communityName} är för närvarande endast tillgänglig för {productName}-personal
tr: {communityName} şu anda yalnızca {productName} çalışanlarına açık
uk: Доступ до спільноти «{communityName}» наразі мають лише співробітники {productName}
vi: Hiện tại, {communityName} chỉ dành cho nhân viên của {productName}
zh_tw: 目前只有 {productName} 的員工可以存取「{communityName}」

source: {count, plural, =0 {∞ No limit} one {# participant} other {# participants}}
ar: {count, plural, =0 {∞ بلا حدود} zero {# مشارك} one {مشارك واحد} two {مشاركان} few {# مشاركين} many {# مشاركًا} other {# مشارك}}
bg: {count, plural, =0 {∞ Без ограничение} one {# участник} other {# участници}}
de: {count, plural, =0 {∞ Keine Beschränkung} one {# Teilnehmer} other {# Teilnehmer}}
el: {count, plural, =0 {∞ Κανένα όριο} one {# συμμετέχων} other {# συμμετέχοντες}}
es_es: {count, plural, =0 {∞ Sin límite} one {# participante} other {# participantes}}
fi: {count, plural, =0 {∞ Ei rajoitusta} one {# osallistuja} other {# osallistujaa}}
fr: {count, plural, =0 {∞ Aucune limite} one {# participant} other {# participants}}
he: {count, plural, =0 {∞ ללא הגבלה} one {# משתתף} other {# משתתפים}}
hu: {count, plural, =0 {∞ Nincs korlát} one {# résztvevő} other {# résztvevő}}
id: {count, plural, =0 {∞ Tanpa batas} one {# peserta} other {# peserta}}
ja: {count, plural, =0 {∞ 制限なし} one {#人の参加者} other {#人の参加者}}
ko: {count, plural, =0 {∞ 무제한} one {참여자 #명} other {참여자 #명}}
lt: {count, plural, =0 {∞ Neribota} one {# dalyvis} few {# dalyviai} other {# dalyvių}}
nl: {count, plural, =0 {∞ Geen limiet} one {# deelnemer} other {# deelnemers}}
no: {count, plural, =0 {∞ Ingen grense} one {# deltaker} other {# deltakere}}
pt_br: {count, plural, =0 {∞ Sem limite} one {# participante} other {# participantes}}
ro: {count, plural, =0 {∞ Fără limită} one {# participant} few {# participanți} other {# de participanți}}
ru: {count, plural, =0 {∞ Без ограничений} one {# участник} few {# участника} many {# участников} other {# участника}}
sv_se: {count, plural, =0 {∞ Ingen gräns} one {# deltagare} other {# deltagare}}
tr: {count, plural, =0 {∞ Sınır yok} one {# katılımcı} other {# katılımcı}}
uk: {count, plural, =0 {∞ Без обмежень} one {# учасник} few {# учасники} many {# учасників} other {# учасника}}
vi: {count, plural, =0 {∞ Không giới hạn} one {# người tham gia} other {# người tham gia}}
zh_tw: {count, plural, =0 {∞ 無上限} one {# 位參與者} other {# 位參與者}}

source: {count, plural, one {... (# line left)} other {... (# lines left)}}
ar: {count, plural, zero {... (بقي # سطر)} one {... (بقي سطر واحد)} two {... (بقي سطران)} few {... (بقي # أسطر)} many {... (بقي # سطرًا)} other {... (بقي # سطر)}}
bg: {count, plural, one {... (остава # ред)} other {... (остават # реда)}}
de: {count, plural, one {... (# Zeile übrig)} other {... (# Zeilen übrig)}}
el: {count, plural, one {... (# γραμμή απομένει)} other {... (# γραμμές απομένουν)}}
es_es: {count, plural, one {... (# línea restante)} other {... (# líneas restantes)}}
fi: {count, plural, one {... (# rivi jäljellä)} other {... (# riviä jäljellä)}}
fr: {count, plural, one {... (# ligne restante)} other {... (# lignes restantes)}}
he: {count, plural, one {... (נותרה שורה אחת)} other {... (נותרו # שורות)}}
hu: {count, plural, one {... (# sor maradt)} other {... (# sor maradt)}}
id: {count, plural, one {... (# baris tersisa)} other {... (# baris tersisa)}}
ja: {count, plural, one {…（残り#行）} other {…（残り#行）}}
ko: {count, plural, one {... (#줄 남음)} other {... (#줄 남음)}}
lt: {count, plural, one {... (liko # eilutė)} few {... (liko # eilutės)} other {... (liko # eilučių)}}
nl: {count, plural, one {... (# regel over)} other {... (# regels over)}}
no: {count, plural, one {... (# linje igjen)} other {... (# linjer igjen)}}
pt_br: {count, plural, =0 {... (# linhas restantes)} one {... (# linha restante)} other {... (# linhas restantes)}}
ro: {count, plural, one {... (# linie rămasă)} few {... (# linii rămase)} other {... (# de linii rămase)}}
ru: {count, plural, one {... (осталась # строка)} few {... (осталось # строки)} many {... (осталось # строк)} other {... (осталось # строки)}}
sv_se: {count, plural, one {... (# rad kvar)} other {... (# rader kvar)}}
tr: {count, plural, one {... (# satır kaldı)} other {... (# satır kaldı)}}
uk: {count, plural, one {... (ще # рядок)} few {... (ще # рядки)} many {... (ще # рядків)} other {... (ще # рядка)}}
vi: {count, plural, one {... (# dòng còn lại)} other {... (# dòng còn lại)}}
zh_tw: {count, plural, one {...（剩餘 # 行）} other {...（剩餘 # 行）}}

source: {count, plural, one {... (# row left)} other {... (# rows left)}}
ar: {count, plural, zero {... (بقي # صف)} one {... (بقي صف واحد)} two {... (بقي صفان)} few {... (بقي # صفوف)} many {... (بقي # صفًا)} other {... (بقي # صف)}}
bg: {count, plural, one {... (остава # ред)} other {... (остават # реда)}}
de: {count, plural, one {... (# Zeile übrig)} other {... (# Zeilen übrig)}}
el: {count, plural, one {... (# σειρά απομένει)} other {... (# σειρές απομένουν)}}
es_es: {count, plural, one {... (# fila restante)} other {... (# filas restantes)}}
fi: {count, plural, one {... (# rivi jäljellä)} other {... (# riviä jäljellä)}}
fr: {count, plural, one {... (# ligne restante)} other {... (# lignes restantes)}}
he: {count, plural, one {... (נותרה שורה אחת)} other {... (נותרו # שורות)}}
hu: {count, plural, one {... (# sor maradt)} other {... (# sor maradt)}}
id: {count, plural, one {... (# baris tersisa)} other {... (# baris tersisa)}}
ja: {count, plural, one {…（残り#行）} other {…（残り#行）}}
ko: {count, plural, one {... (#행 남음)} other {... (#행 남음)}}
lt: {count, plural, one {... (liko # eilutė)} few {... (liko # eilutės)} other {... (liko # eilučių)}}
nl: {count, plural, one {... (# rij over)} other {... (# rijen over)}}
no: {count, plural, one {... (# rad igjen)} other {... (# rader igjen)}}
pt_br: {count, plural, =1 {... (# linha restante)} other {... (# linhas restantes)}}
ro: {count, plural, one {... (# rând rămas)} few {... (# rânduri rămase)} other {... (# de rânduri rămase)}}
ru: {count, plural, one {... (осталась # строка)} few {... (осталось # строки)} many {... (осталось # строк)} other {... (осталось # строки)}}
sv_se: {count, plural, one {… (# rad kvar)} other {… (# rader kvar)}}
tr: {count, plural, one {... (# satır kaldı)} other {... (# satır kaldı)}}
uk: {count, plural, one {... (ще # рядок)} few {... (ще # рядки)} many {... (ще # рядків)} other {... (ще # рядка)}}
vi: {count, plural, one {... (# hàng còn lại)} other {... (# hàng còn lại)}}
zh_tw: {count, plural, one {...（剩餘 # 列）} other {...（剩餘 # 列）}}

source: {count, plural, one {{authorName} sent an attachment} other {{authorName} sent # attachments}}
ar: {count, plural, zero {أرسل {authorName} # مرفق} one {أرسل {authorName} مرفقًا واحدًا} two {أرسل {authorName} مرفقين} few {أرسل {authorName} # مرفقات} many {أرسل {authorName} # مرفقًا} other {أرسل {authorName} # مرفق}}
bg: {count, plural, one {{authorName} изпрати прикачен файл} other {{authorName} изпрати # прикачени файла}}
de: {count, plural, one {{authorName} hat einen Anhang gesendet} other {{authorName} hat # Anhänge gesendet}}
el: {count, plural, one {{authorName} έστειλε ένα συνημμένο} other {{authorName} έστειλε # συνημμένα}}
es_es: {count, plural, one {{authorName} envió un archivo adjunto} many {{authorName} envió # archivos adjuntos} other {{authorName} envió # archivos adjuntos}}
fi: {count, plural, one {{authorName} lähetti liitteen} other {{authorName} lähetti # liitettä}}
fr: {count, plural, one {{authorName} a envoyé une pièce jointe} other {{authorName} a envoyé # pièces jointes}}
he: {count, plural, one {{authorName} שלח קובץ מצורף} two {{authorName} שלח # קבצים מצורפים} other {{authorName} שלח # קבצים מצורפים}}
hu: {count, plural, one {{authorName} mellékletet küldött} other {{authorName} # mellékletet küldött}}
id: {count, plural, other {{authorName} mengirim # lampiran}}
ja: {count, plural, one {{authorName}さんが添付ファイルを送信しました} other {{authorName}さんが#件の添付ファイルを送信しました}}
ko: {count, plural, one {{authorName}님이 첨부파일 #개를 보냈습니다} other {{authorName}님이 첨부파일 #개를 보냈습니다}}
lt: {count, plural, one {{authorName} išsiuntė # priedą} few {{authorName} išsiuntė # priedus} other {{authorName} išsiuntė # priedų}}
nl: {count, plural, one {{authorName} heeft een bijlage gestuurd} other {{authorName} heeft # bijlagen gestuurd}}
no: {count, plural, one {{authorName} sendte et vedlegg} other {{authorName} sendte # vedlegg}}
pt_br: {count, plural, one {{authorName} enviou um anexo} other {{authorName} enviou # anexos}}
ro: {count, plural, one {{authorName} a trimis un atașament} few {{authorName} a trimis # atașamente} other {{authorName} a trimis # de atașamente}}
ru: {count, plural, one {{authorName} отправил # вложение} few {{authorName} отправил # вложения} many {{authorName} отправил # вложений} other {{authorName} отправил # вложения}}
sv_se: {count, plural, one {{authorName} skickade en bilaga} other {{authorName} skickade # bilagor}}
tr: {count, plural, one {{authorName} bir ek gönderdi} other {{authorName} # ek gönderdi}}
uk: {count, plural, one {{authorName} надсилає # вкладення} few {{authorName} надсилає # вкладення} many {{authorName} надсилає # вкладень} other {{authorName} надсилає # вкладення}}
vi: {count, plural, other {{authorName} đã gửi # tệp đính kèm}}
zh_tw: {count, plural, one {{authorName} 傳送了附件} other {{authorName} 傳送了 # 個附件}}

source: {count, plural, one {{countLabel} day} other {{countLabel} days}}
ar: {count, plural, zero {{countLabel} يوم} one {يوم واحد} two {يومان} few {{countLabel} أيام} many {{countLabel} يومًا} other {{countLabel} يوم}}
bg: {count, plural, one {{countLabel} ден} other {{countLabel} дни}}
de: {count, plural, one {{countLabel} Tag} other {{countLabel} Tage}}
el: {count, plural, one {{countLabel} ημέρα} other {{countLabel} ημέρες}}
es_es: {count, plural, one {{countLabel} día} many {{countLabel} días} other {{countLabel} días}}
fi: {count, plural, one {{countLabel} päivä} other {{countLabel} päivää}}
fr: {count, plural, one {{countLabel} jour} many {{countLabel} jours} other {{countLabel} jours}}
he: {count, plural, one {{countLabel} יום} two {{countLabel} ימים} other {{countLabel} ימים}}
hu: {count, plural, one {{countLabel} nap} other {{countLabel} nap}}
id: {count, plural, other {{countLabel} hari}}
ja: {count, plural, other {{countLabel}日}}
ko: {count, plural, other {{countLabel}일}}
lt: {count, plural, one {{countLabel} diena} few {{countLabel} dienos} many {{countLabel} dienos} other {{countLabel} dienų}}
nl: {count, plural, one {{countLabel} dag} other {{countLabel} dagen}}
no: {count, plural, one {{countLabel} dag} other {{countLabel} dager}}
pt_br: {count, plural, =0 {{countLabel} dias} one {{countLabel} dia} many {{countLabel} dias} other {{countLabel} dias}}
ro: {count, plural, one {{countLabel} zi} few {{countLabel} zile} other {{countLabel} de zile}}
ru: {count, plural, one {{countLabel} день} few {{countLabel} дня} many {{countLabel} дней} other {{countLabel} дня}}
sv_se: {count, plural, one {{countLabel} dag} other {{countLabel} dagar}}
tr: {count, plural, one {{countLabel} gün} other {{countLabel} gün}}
uk: {count, plural, one {{countLabel} день} few {{countLabel} дні} many {{countLabel} днів} other {{countLabel} дня}}
vi: {count, plural, other {{countLabel} ngày}}
zh_tw: {count, plural, one {{countLabel} 天} other {{countLabel} 天}}

source: {count, plural, one {{countLabel} hour} other {{countLabel} hours}}
ar: {count, plural, zero {{countLabel} ساعة} one {ساعة واحدة} two {ساعتان} few {{countLabel} ساعات} many {{countLabel} ساعة} other {{countLabel} ساعة}}
bg: {count, plural, one {{countLabel} час} other {{countLabel} часа}}
de: {count, plural, one {{countLabel} Stunde} other {{countLabel} Stunden}}
el: {count, plural, one {{countLabel} ώρα} other {{countLabel} ώρες}}
es_es: {count, plural, one {{countLabel} hora} many {{countLabel} horas} other {{countLabel} horas}}
fi: {count, plural, one {{countLabel} tunti} other {{countLabel} tuntia}}
fr: {count, plural, one {{countLabel} heure} many {{countLabel} heures} other {{countLabel} heures}}
he: {count, plural, one {{countLabel} שעה} two {{countLabel} שעות} other {{countLabel} שעות}}
hu: {count, plural, one {{countLabel} óra} other {{countLabel} óra}}
id: {count, plural, other {{countLabel} jam}}
ja: {count, plural, other {{countLabel}時間}}
ko: {count, plural, other {{countLabel}시간}}
lt: {count, plural, one {{countLabel} valanda} few {{countLabel} valandos} many {{countLabel} valandos} other {{countLabel} valandų}}
nl: {count, plural, one {{countLabel} uur} other {{countLabel} uur}}
no: {count, plural, one {{countLabel} time} other {{countLabel} timer}}
pt_br: {count, plural, =0 {{countLabel} horas} one {{countLabel} hora} many {{countLabel} horas} other {{countLabel} horas}}
ro: {count, plural, one {{countLabel} oră} few {{countLabel} ore} other {{countLabel} de ore}}
ru: {count, plural, one {{countLabel} час} few {{countLabel} часа} many {{countLabel} часов} other {{countLabel} часа}}
sv_se: {count, plural, one {{countLabel} timme} other {{countLabel} timmar}}
tr: {count, plural, one {{countLabel} saat} other {{countLabel} saat}}
uk: {count, plural, one {{countLabel} година} few {{countLabel} години} many {{countLabel} годин} other {{countLabel} години}}
vi: {count, plural, other {{countLabel} giờ}}
zh_tw: {count, plural, one {{countLabel} 小時} other {{countLabel} 小時}}

source: {count, plural, one {{countLabel} minute} other {{countLabel} minutes}}
ar: {count, plural, zero {{countLabel} دقيقة} one {دقيقة واحدة} two {دقيقتان} few {{countLabel} دقائق} many {{countLabel} دقيقة} other {{countLabel} دقيقة}}
bg: {count, plural, one {{countLabel} минута} other {{countLabel} минути}}
de: {count, plural, one {{countLabel} Minute} other {{countLabel} Minuten}}
el: {count, plural, one {{countLabel} λεπτό} other {{countLabel} λεπτά}}
es_es: {count, plural, one {{countLabel} minuto} many {{countLabel} minutos} other {{countLabel} minutos}}
fi: {count, plural, one {{countLabel} minuutti} other {{countLabel} minuuttia}}
fr: {count, plural, one {{countLabel} minute} many {{countLabel} minutes} other {{countLabel} minutes}}
he: {count, plural, one {{countLabel} דקה} two {{countLabel} דקות} other {{countLabel} דקות}}
hu: {count, plural, one {{countLabel} perc} other {{countLabel} perc}}
id: {count, plural, other {{countLabel} menit}}
ja: {count, plural, other {{countLabel}分}}
ko: {count, plural, other {{countLabel}분}}
lt: {count, plural, one {{countLabel} minutė} few {{countLabel} minutės} many {{countLabel} minutės} other {{countLabel} minučių}}
nl: {count, plural, one {{countLabel} minuut} other {{countLabel} minuten}}
no: {count, plural, one {{countLabel} minutt} other {{countLabel} minutter}}
pt_br: {count, plural, =0 {{countLabel} minutos} one {{countLabel} minuto} many {{countLabel} minutos} other {{countLabel} minutos}}
ro: {count, plural, one {{countLabel} minut} few {{countLabel} minute} other {{countLabel} de minute}}
ru: {count, plural, one {{countLabel} минута} few {{countLabel} минуты} many {{countLabel} минут} other {{countLabel} минуты}}
sv_se: {count, plural, one {{countLabel} minut} other {{countLabel} minuter}}
tr: {count, plural, one {{countLabel} dakika} other {{countLabel} dakika}}
uk: {count, plural, one {{countLabel} хвилина} few {{countLabel} хвилини} many {{countLabel} хвилин} other {{countLabel} хвилини}}
vi: {count, plural, other {{countLabel} phút}}
zh_tw: {count, plural, one {{countLabel} 分鐘} other {{countLabel} 分鐘}}
