Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: This will trust all external links and skip the warning for every domain. Your existing trusted domains will be replaced. This is less secure.
ar: سيؤدي هذا إلى الوثوق بجميع الروابط الخارجية وتجاوز التحذير لكل نطاق. سيتم استبدال نطاقاتك الموثوقة الحالية. هذا أقل أمانًا.
bg: Това ще направи всички външни линкове доверени и ще пропуска предупреждението за всеки домейн. Съществуващите ти доверени домейни ще бъдат заменени. Това е по-малко сигурно.
de: Dadurch werden alle externen Links als vertrauenswürdig eingestuft und die Warnung für jede Domain übersprungen. Deine bestehenden vertrauenswürdigen Domains werden ersetzt. Dies ist weniger sicher.
el: Έτσι θα εμπιστεύεστε όλους τους εξωτερικούς συνδέσμους και θα παραλείπετε την προειδοποίηση για κάθε τομέα. Οι υπάρχοντες αξιόπιστοι τομείς σας θα αντικατασταθούν. Αυτό είναι λιγότερο ασφαλές.
es_es: Esto hará que se confíe en todos los enlaces externos y se omita la advertencia para cada dominio. Tus dominios de confianza existentes serán reemplazados. Esto es menos seguro.
fi: Tämä merkitsee kaikki ulkoiset linkit luotetuiksi ja ohittaa varoituksen jokaisella verkkotunnuksella. Nykyiset luotetut verkkotunnuksesi korvataan. Tämä on vähemmän turvallista.
fr: Cela approuvera tous les liens externes et ignorera l'avertissement pour chaque domaine. Vos domaines approuvés existants seront remplacés. C'est moins sécurisé.
he: פעולה זו תאפשר אמון בכל הקישורים החיצוניים ותדלג על האזהרה עבור כל דומיין. הדומיינים המהימנים הקיימים שלך יוחלפו. אפשרות זו פחות מאובטחת.
hu: Ez megbízhatónak jelöl minden külső hivatkozást, és kihagyja a figyelmeztetést minden domain esetében. A meglévő megbízható domainjeid felülíródnak. Ez kevésbé biztonságos.
id: Ini akan memercayai semua tautan eksternal dan melewati peringatan untuk setiap domain. Domain tepercayamu yang sudah ada akan diganti. Ini kurang aman.
ja: すべての外部リンクを信頼し、ドメインごとの警告をスキップします。既存の信頼済みドメインは上書きされます。セキュリティが低下します。
ko: 모든 외부 링크를 신뢰하고 모든 도메인에 대한 경고를 건너뜁니다. 기존 신뢰 도메인은 교체됩니다. 보안 수준이 낮아집니다.
lt: Visos išorinės nuorodos bus laikomos patikimomis ir įspėjimas nebebus rodomas nė vienam domenui. Esami patikimi domenai bus pakeisti. Tai mažiau saugu.
nl: Hiermee worden alle externe links vertrouwd en wordt de waarschuwing voor elk domein overgeslagen. Je bestaande vertrouwde domeinen worden vervangen. Dit is minder veilig.
no: Dette klarerer alle eksterne lenker og hopper over advarselen for alle domener. Dine eksisterende klarerte domener blir erstattet. Dette er mindre sikkert.
pt_br: Isso fará com que todos os links externos sejam confiáveis e pulará o aviso para todos os domínios. Seus domínios confiáveis existentes serão substituídos. Isso é menos seguro.
ro: Aceasta va acorda încredere tuturor linkurilor externe și va omite avertismentul pentru fiecare domeniu. Domeniile tale de încredere existente vor fi înlocuite. Această opțiune este mai puțin sigură.
ru: Это позволит доверять всем внешним ссылкам и пропускать предупреждение для каждого домена. Ваши существующие доверенные домены будут заменены. Это менее безопасно.
sv_se: Detta kommer att lita på alla externa länkar och hoppa över varningen för varje domän. Dina befintliga betrodda domäner kommer att ersättas. Detta är mindre säkert.
tr: Bu işlem, tüm harici bağlantılara güvenecek ve her alan adı için uyarıyı atlayacaktır. Mevcut güvenilir alan adlarınız değiştirilecektir. Bu daha az güvenlidir.
uk: Це дозволить довіряти всім зовнішнім посиланням і пропускати попередження для кожного домену. Ваші наявні довірені домени буде замінено. Це менш безпечно.
vi: Thao tác này sẽ tin cậy tất cả các liên kết bên ngoài và bỏ qua cảnh báo cho mọi miền. Các miền đáng tin cậy hiện có của bạn sẽ bị thay thế. Điều này kém an toàn hơn.
zh_tw: 這會信任所有外部連結，並略過所有網域的警告。您現有的信任網域將會被取代。此設定較不安全。

source: Thread
ar: موضوع
bg: Тема
el: Νήμα
es_es: Hilo
fi: Ketju
fr: Fil
he: שרשור
hu: Szál
id: Utas
ja: スレッド
ko: 스레드
lt: Gija
no: Tråd
ro: Fir
ru: Тема
sv_se: Tråd
tr: Konu
uk: Тема
vi: Luồng
zh_tw: 討論串

source: Thread created
ar: تم إنشاء الموضوع
bg: Създадена нишка
de: Thread erstellt
el: Νήμα δημιουργήθηκε
es_es: Hilo creado
fi: Lanka luotu
fr: Thread créé
he: נוצר שרשור
hu: Szál létrehozva
id: Thread dibuat
ja: スレッドを作成
ko: 스레드 생성됨
lt: Sukurta tema
nl: Thread aangemaakt
no: Tråd opprettet
pt_br: Thread criada
ro: Fir creat
ru: Тема создана
sv_se: Tråd skapad
tr: Konu oluşturuldu
uk: Створено гілку
vi: Luồng được tạo
zh_tw: 緒 চালু

source: Thread debug
ar: تصحيح الخيط
bg: Отстраняване на грешки в нишка
el: Αποσφαλμάτωση νήματος
es_es: Depuración de hilo
fi: Säikeen virheenkorjaus
fr: Débogage du fil
he: ניפוי באגים של שרשור
hu: Szál hibakeresése
id: Debug utas
ja: スレッドのデバッグ
ko: 스레드 디버그
lt: Gijos derinimas
no: Trådfeilsøking
pt_br: Depuração de thread
ro: Depanare fir
ru: Отладка потока
sv_se: Trådfelsökning
tr: Konu hata ayıklama
uk: Налагодження теми
vi: Gỡ lỗi luồng
zh_tw: 執行緒偵錯

source: Thread deleted
ar: تم حذف الموضوع
bg: Нишката е изтрита
de: Thread gelöscht
el: Νήμα διαγράφηκε
es_es: Hilo eliminado
fi: Säie poistettu
fr: Fil supprimé
he: השרשור נמחק
hu: Szál törölve
id: Thread dihapus
ja: スレッドを削除しました
ko: 스레드 삭제됨
lt: Sukurta gija ištrinta
nl: Thread verwijderd
no: Tråd slettet
pt_br: Thread excluída
ro: Fir șters
ru: Удален поток
sv_se: Tråd borttagen
tr: Konu silindi
uk: Потік видалено
vi: Chủ đề đã bị xóa
zh_tw: 已刪除討論串

source: Thread link copied
ar: تم نسخ رابط الموضوع
bg: Копирах връзката към темата
de: Thread-Link kopiert
el: Ο σύνδεσμος νήματος αντιγράφηκε
es_es: Enlace del hilo copiado
fi: Ketjun linkki kopioitu
fr: Lien du fil copié
he: הקישור לשרשור הועתק
hu: A szál hivatkozása kimásolva
id: Tautan utas disalin
ja: スレッドのリンクをコピーしました
ko: 스레드 링크가 복사되었습니다.
lt: Gija nuoroda nukopijuota
nl: Threadlink gekopieerd
no: Tråd-lenke kopiert
pt_br: Link da thread copiado
ro: Linkul firului de discuție a fost copiat
ru: Ссылка на ветку скопирована
sv_se: Trådlänk kopierad
tr: Konu bağlantısı kopyalandı
uk: Посилання на гілку скопійовано
vi: Đã sao chép liên kết luồng
zh_tw: Thread 連結已複製

source: Thread members
ar: أعضاء المحادثة
bg: Членове на темата
de: Thread-Mitglieder
el: Μέλη νήματος
es_es: Miembros del hilo
fi: Ketjun jäsenet
fr: Membres du fil
he: חברי השרשור
hu: Szál tagjai
id: Anggota thread
ja: スレッドのメンバー
ko: 스레드 멤버
lt: Sraito nariai
nl: Leden van thread
no: Trådmedlemmer
pt_br: Membros da thread
ro: Membrii firului
ru: Участники ветки
sv_se: Trådens medlemmar
tr: Konu üyeleri
uk: Учасники теми
vi: Thành viên luồng
zh_tw: 討論串成員

source: Thread name
ar: اسم الموضوع
bg: Име на темата
el: Όνομα νήματος
es_es: Nombre del hilo
fi: Lankojen nimi
fr: Nom du fil
he: שם השרשור
hu: Szál neve
id: Nama thread
ja: スレッド名
ko: 스레드 이름
lt: Siūlo pavadinimas
nl: Naam van thread
no: Trådenavn
pt_br: Nome do tópico
ro: Numele firului
ru: Название темы
sv_se: Trådens namn
tr: Konu adı
uk: Назва теми
vi: Tên chủ đề
zh_tw: 討論串名稱

source: Thread settings
ar: إعدادات الموضوع
bg: Настройки на тема
de: Thread-Einstellungen
el: Ρυθμίσεις νήματος
es_es: Ajustes del hilo
fi: Langan asetukset
fr: Paramètres du fil
he: הגדרות שרשור
hu: Szál beállításai
id: Pengaturan thread
ja: スレッド設定
ko: 스레드 설정
lt: Gijų nuostatos
nl: Threadinstellingen
no: Trådinnstillinger
pt_br: Configurações do tópico
ro: Setări fir
ru: Настройки темы
sv_se: Trådinställningar
tr: Konu ayarları
uk: Налаштування теми
vi: Cài đặt luồng
zh_tw: 執行緒設定

source: Thread updated
ar: تم تحديث الموضوع
bg: Нишката е актуализирана
de: Thread aktualisiert
el: Το νήμα ενημερώθηκε
es_es: Hilo actualizado
fi: Säie päivitetty
fr: Thread mis à jour
he: השרשור עודכן
hu: Szál frissítve
id: Thread diperbarui
ja: スレッドを更新しました
ko: 스레드 업데이트됨
lt: Sriegis atnaujintas
nl: Thread bijgewerkt
no: Tråd oppdatert
pt_br: Thread atualizado
ro: Fir actualizat
ru: Обновление темы
sv_se: Tråd uppdaterad
tr: Konu güncellendi
uk: Потік оновлено
vi: Chủ đề đã cập nhật
zh_tw: 執行緒已更新

source: Threads
ar: المواضيع
bg: Теми
el: Νήματα
es_es: Hilos
fi: Säikeet
fr: Fils
he: שרשורים
hu: Szálak
id: Utas
ja: スレッド
ko: 스레드
lt: Gijos
no: Tråder
pt_br: Tópicos
ro: Fire
ru: Темы
sv_se: Trådar
tr: Konular
uk: Обговорення
vi: Chủ đề
zh_tw: 討論串

source: Threshold date
ar: تاريخ الحد
bg: Гранична дата
de: Stichtag
el: Ημερομηνία ορίου
es_es: Fecha de corte
fi: Kynnyspäivämäärä
fr: Date limite
he: תאריך סף
hu: Küszöbdátum
id: Tanggal batas
ja: 基準日
ko: 기준일
lt: Ribinė data
nl: Drempeldatum
no: Grensedato
pt_br: Data de corte
ro: Data limită
ru: Дата отсчёта
sv_se: Gränsdatum
tr: Eşik tarihi
uk: Порогова дата
vi: Ngày giới hạn
zh_tw: 門檻日期

source: Threshold date cannot be before community creation
ar: لا يمكن أن يكون تاريخ الحد قبل تاريخ إنشاء المجتمع
bg: Граничната дата не може да е преди създаването на общността
de: Der Stichtag darf nicht vor der Erstellung der Community liegen
el: Η ημερομηνία ορίου δεν μπορεί να είναι πριν από τη δημιουργία της κοινότητας
es_es: La fecha de corte no puede ser anterior a la creación de la comunidad
fi: Kynnyspäivämäärä ei voi olla ennen yhteisön luomista
fr: La date limite ne peut pas être antérieure à la création de la communauté
he: תאריך הסף אינו יכול להיות לפני יצירת הקהילה
hu: A küszöbdátum nem lehet a közösség létrehozása előtti időpont
id: Tanggal batas tidak boleh sebelum tanggal pembuatan komunitas
ja: 基準日はコミュニティの作成日より前に設定できません
ko: 기준일은 커뮤니티 생성일 이전일 수 없습니다
lt: Ribinė data negali būti ankstesnė už bendruomenės sukūrimo datą
nl: Drempeldatum kan niet vóór het aanmaken van de community liggen
no: Grensedatoen kan ikke være før fellesskapet ble opprettet
pt_br: A data de corte não pode ser anterior à criação da comunidade
ro: Data limită nu poate fi anterioară creării comunității
ru: Дата не может быть раньше даты создания сообщества
sv_se: Gränsdatumet kan inte vara före datumet då communityn skapades
tr: Eşik tarihi topluluk oluşturma tarihinden önce olamaz
uk: Порогова дата не може бути ранішою за дату створення спільноти
vi: Ngày giới hạn không thể sớm hơn ngày tạo cộng đồng
zh_tw: 門檻日期不能早於社群建立日期

source: Threshold date cannot be in the future
ar: لا يمكن أن يكون تاريخ الحد في المستقبل
bg: Граничната дата не може да е в бъдещето
de: Der Stichtag darf nicht in der Zukunft liegen
el: Η ημερομηνία ορίου δεν μπορεί να είναι στο μέλλον
es_es: La fecha de corte no puede estar en el futuro
fi: Kynnyspäivämäärä ei voi olla tulevaisuudessa
fr: La date limite ne peut pas être dans le futur
he: תאריך הסף אינו יכול להיות בעתיד
hu: A küszöb dátuma nem lehet a jövőben
id: Tanggal batas tidak boleh di masa mendatang
ja: 基準日を未来の日付に設定することはできません
ko: 기준일은 미래일 수 없습니다
lt: Ribinė data negali būti ateityje
nl: Drempeldatum kan niet in de toekomst liggen
no: Grensedatoen kan ikke ligge i fremtiden
pt_br: A data de corte não pode ser no futuro
ro: Data limită nu poate fi în viitor
ru: Дата не может быть в будущем
sv_se: Gränsdatumet kan inte ligga i framtiden
tr: Eşik tarihi gelecekte olamaz
uk: Порогова дата не може бути в майбутньому
vi: Ngày giới hạn không được ở trong tương lai
zh_tw: 門檻日期不能設定在未來

source: Thumbnail for {title}
ar: صورة مصغرة لـ {title}
bg: Миниатюра за {title}
de: Miniaturbild für "{title}"
el: Μικρογραφία για {title}
es_es: Miniatura de {title}
fi: Esikatselukuva kohteelle {title}
fr: Miniature pour {title}
he: תמונה ממוזערת עבור {title}
hu: {title} bélyegképe
id: Gambar mini untuk {title}
ja: {title}のサムネイル
ko: {title} 썸네일
lt: {title} miniatiūra
nl: Miniatuur voor {title}
no: Miniatyrbilde for {title}
pt_br: Miniatura de {title}
ro: Miniatură pentru {title}
ru: Миниатюра для «{title}»
sv_se: Miniatyrbild för {title}
tr: {title} için küçük resim
uk: Мініатюра для {title}
vi: Hình thu nhỏ cho {title}
zh_tw: 「{title}」的縮圖

source: Thumbnail or live frame while scrubbing video
ar: صورة مصغرة أو إطار مباشر عند السحب على شريط تقدم الفيديو
bg: Миниатюра или кадър на живо при превъртане на видео
de: Vorschaubild oder aktuelles Einzelbild beim Spulen im Video
el: Μικρογραφία ή ζωντανό καρέ κατά τη μετακίνηση στο βίντεο
es_es: Miniatura o fotograma en tiempo real al recorrer el vídeo
fi: Esikatselukuva tai reaaliaikainen kuva videota kelattaessa
fr: Miniature ou image en direct lors du déplacement dans la vidéo
he: תמונה ממוזערת או פריים חי בזמן גלילה בסרטון
hu: Bélyegkép vagy aktuális képkocka videótekerés közben
id: Gambar mini atau bingkai langsung saat menggeser video
ja: ビデオをスクラブする際のサムネイルまたはライブフレーム
ko: 비디오 스크러빙 중 썸네일 또는 실시간 프레임
lt: Miniatiūra arba tiesioginis kadras slenkant vaizdo įrašą
nl: Miniatuur of actueel beeld tijdens het spoelen door video
no: Miniatyrbilde eller oppdatert videobilde mens du spoler
pt_br: Miniatura ou quadro em tempo real ao percorrer o vídeo
ro: Miniatură sau cadru live în timpul derulării video
ru: Миниатюра или текущий кадр при перемотке видео
sv_se: Miniatyrbild eller livevy medan videon spolas
tr: Videoyu sararken küçük resim veya canlı kare göster
uk: Мініатюра або поточний кадр під час перемотування відео
vi: Hình thu nhỏ hoặc khung hình trực tiếp khi tua video
zh_tw: 拖曳影片進度時顯示縮圖或即時畫面

source: Thumbnail preview
ar: معاينة الصورة المصغرة
bg: Преглед на миниатюра
de: Miniaturvorschau
el: Προεπισκόπηση μικρογραφίας
es_es: Vista previa de la miniatura
fi: Esikatselukuva
fr: Aperçu de la miniature
he: תצוגה מקדימה של תמונה ממוזערת
hu: Bélyegképes előnézet
id: Pratinjau gambar mini
ja: サムネイルプレビュー
ko: 썸네일 미리보기
lt: Miniatiūros peržiūra
nl: Miniatuurvoorbeeld
no: Forhåndsvisning av miniatyrbilde
pt_br: Visualização da miniatura
ro: Previzualizare miniatură
ru: Предпросмотр миниатюры
sv_se: Förhandsvisning av miniatyrbild
tr: Küçük resim önizlemesi
uk: Попередній перегляд мініатюри
vi: Xem trước hình thu nhỏ
zh_tw: 縮圖預覽

source: Time
ar: الوقت
bg: Час
de: Uhrzeit
el: Ώρα
es_es: Hora
fi: Aika
fr: Heure
he: שעה
hu: Idő
id: Waktu
ja: 時刻
ko: 시간
lt: Laikas
nl: Tijd
no: Tid
pt_br: Hora
ro: Ora
ru: Время
sv_se: Tid
tr: Saat
uk: Час
vi: Thời gian
zh_tw: 時間

source: Time format
ar: تنسيق الوقت
bg: Формат на часа
de: Zeitformat
el: Μορφή ώρας
es_es: Formato de hora
fi: Ajan esitysmuoto
fr: Format de l'heure
he: פורמט שעה
hu: Időformátum
id: Format waktu
ja: 時刻表示
ko: 시간 형식
lt: Laiko formatas
nl: Tijdnotatie
no: Tidsformat
pt_br: Formato da hora
ro: Format oră
ru: Формат времени
sv_se: Tidsformat
tr: Saat biçimi
uk: Формат часу
vi: Định dạng thời gian
zh_tw: 時間格式

source: Time format selection
ar: اختيار تنسيق الوقت
bg: Избор на формат за час
de: Zeitanzeige auswählen
el: Επιλογή μορφής ώρας
es_es: Selección del formato de hora
fi: Ajan muodon valinta
fr: Sélection du format de l'heure
he: בחירת פורמט שעה
hu: Időformátum kiválasztása
id: Pilihan format waktu
ja: 時刻表示形式の選択
ko: 시간 형식 선택
lt: Laiko formato pasirinkimas
nl: Tijdnotatie selecteren
no: Valg av tidsformat
pt_br: Seleção do formato da hora
ro: Selectare format oră
ru: Выбор формата времени
sv_se: Välj tidsformat
tr: Saat biçimi seçimi
uk: Вибір формату часу
vi: Chọn định dạng thời gian
zh_tw: 時間格式選擇

source: Time out {tag}
ar: فرض مهلة على {tag}
bg: Време за изчакване за {tag}
de: Timeout für {tag} verhängen
el: Προσωρινός περιορισμός {tag}
es_es: Aplicar aislamiento temporal a {tag}
fi: Anna jäähy käyttäjälle {tag}
fr: Appliquer une restriction temporaire à {tag}
he: הטלת פסק זמן על {tag}
hu: {tag} ideiglenes korlátozása
id: Beri batas waktu {tag}
ja: {tag}をタイムアウト
ko: {tag}님 타임아웃
lt: Laikinai apriboti {tag}
nl: {tag} een time-out geven
no: Gi {tag} timeout
pt_br: Suspender temporariamente {tag}
ro: Timeout pentru {tag}
ru: Отправить {tag} в тайм-аут
sv_se: Ge {tag} en timeout
tr: {tag} kullanıcısına zaman aşımı uygula
uk: Тайм-аут для {tag}
vi: Tạm dừng {tag}
zh_tw: 將 {tag} 暫時禁言

source: Time out members
ar: فرض مهلة على الأعضاء
bg: Налагане на време за изчакване на членове
de: Timeouts für Mitglieder verhängen
el: Προσωρινός περιορισμός μελών
es_es: Aplicar aislamiento temporal a miembros
fi: Anna jäsenille jäähy
fr: Appliquer une restriction temporaire aux membres
he: הטלת פסק זמן על חברים
hu: Tagok ideiglenes korlátozása
id: Beri batas waktu anggota
ja: メンバーをタイムアウトにする
ko: 멤버 타임아웃
lt: Laikinai apriboti narius
nl: Leden een time-out geven
no: Gi medlemmer timeout
pt_br: Suspender membros temporariamente
ro: Aplică timeout membrilor
ru: Отправлять участников в тайм-аут
sv_se: Ge medlemmar timeout
tr: Üyelere zaman aşımı uygula
uk: Застосовувати тайм-аут до учасників
vi: Tạm dừng thành viên
zh_tw: 將成員暫時禁言

source: Time range
ar: النطاق الزمني
bg: Период от време
de: Zeitraum
el: Εύρος χρόνου
es_es: Periodo de tiempo
fi: Aikaväli
fr: Période
he: טווח זמן
hu: Időtartomány
id: Rentang waktu
ja: 期間
ko: 기간
lt: Laikotarpis
nl: Periode
no: Tidsperiode
pt_br: Período
ro: Interval de timp
ru: Период времени
sv_se: Tidsintervall
tr: Zaman aralığı
uk: Проміжок часу
vi: Khoảng thời gian
zh_tw: 時間範圍

source: Time zone
ar: المنطقة الزمنية
bg: Часова зона
de: Zeitzone
el: Ζώνη ώρας
es_es: Zona horaria
fi: Aikavyöhyke
fr: Fuseau horaire
he: אזור זמן
hu: Időzóna
id: Zona waktu
ja: タイムゾーン
ko: 시간대
lt: Laiko juosta
nl: Tijdzone
no: Tidssone
pt_br: Fuso horário
ro: Fus orar
ru: Часовой пояс
sv_se: Tidszon
tr: Saat dilimi
uk: Часовий пояс
vi: Múi giờ
zh_tw: 時區

source: Time: {currentFormatted} of {durationFormatted}
ar: الوقت: {currentFormatted} من {durationFormatted}
bg: Време: {currentFormatted} от {durationFormatted}
de: Zeit: {currentFormatted} von {durationFormatted}
el: Χρόνος: {currentFormatted} από {durationFormatted}
es_es: Tiempo: {currentFormatted} de {durationFormatted}
fi: Aika: {currentFormatted} / {durationFormatted}
fr: Durée : {currentFormatted} sur {durationFormatted}
he: זמן: {currentFormatted} מתוך {durationFormatted}
hu: Idő: {currentFormatted} / {durationFormatted}
id: Waktu: {currentFormatted} dari {durationFormatted}
ja: 時間: {currentFormatted}/{durationFormatted}
ko: 시간: {currentFormatted} / {durationFormatted}
lt: Laikas: {currentFormatted} iš {durationFormatted}
nl: Tijd: {currentFormatted} van {durationFormatted}
no: Tid: {currentFormatted} av {durationFormatted}
pt_br: Tempo: {currentFormatted} de {durationFormatted}
ro: Timp: {currentFormatted} din {durationFormatted}
ru: Время: {currentFormatted} из {durationFormatted}
sv_se: Tid: {currentFormatted} av {durationFormatted}
tr: Süre: {currentFormatted} / {durationFormatted}
uk: Час: {currentFormatted} з {durationFormatted}
vi: Thời gian: {currentFormatted} trên {durationFormatted}
zh_tw: 時間：{currentFormatted} / {durationFormatted}

source: Timed out
ar: في المهلة
bg: Наложено време за изчакване
de: Timeout verhängt
el: Σε προσωρινό περιορισμό
es_es: En aislamiento temporal
fi: Jäähyllä
fr: Sous restriction temporaire
he: בפסק זמן
hu: Ideiglenes korlátozás alatt
id: Diberi batas waktu
ja: タイムアウト中
ko: 타임아웃 적용됨
lt: Laikinai apribotas
nl: Time-out
no: Har timeout
pt_br: Suspenso temporariamente
ro: În timeout
ru: В тайм-ауте
sv_se: Har timeout
tr: Zaman aşımında
uk: У тайм-ауті
vi: Đang bị tạm dừng
zh_tw: 暫時禁言中

source: Timed out {targetUserTag}
ar: تم فرض مهلة على {targetUserTag}
bg: Наложено време за изчакване на {targetUserTag}
de: Timeout für {targetUserTag} verhängt
el: Ο/Η {targetUserTag} τέθηκε σε προσωρινό περιορισμό
es_es: Se aplicó aislamiento temporal a {targetUserTag}
fi: Käyttäjä {targetUserTag} sai jäähyn
fr: A appliqué une restriction temporaire à {targetUserTag}
he: הוטל פסק זמן על {targetUserTag}
hu: Ideiglenes korlátozás alkalmazva: {targetUserTag}
id: {targetUserTag} diberi batas waktu
ja: {targetUserTag}をタイムアウトしました
ko: {targetUserTag}님을 타임아웃 처리했습니다
lt: Laikinai apribotas {targetUserTag}
nl: {targetUserTag} een time-out gegeven
no: Ga {targetUserTag} timeout
pt_br: Suspensão temporária aplicada a {targetUserTag}
ro: Timeout aplicat pentru {targetUserTag}
ru: Тайм-аут для {targetUserTag}
sv_se: Gav {targetUserTag} en timeout
tr: {targetUserTag} kullanıcısına zaman aşımı uygulandı
uk: Застосовано тайм-аут до {targetUserTag}
vi: Đã tạm dừng {targetUserTag}
zh_tw: 已將 {targetUserTag} 暫時禁言

source: Timeout
ar: مهلة
bg: Време за изчакване
de: Auszeit
el: Προσωρινός περιορισμός
es_es: Aislamiento temporal
fi: Anna jäähy
fr: Appliquer une restriction temporaire
he: הטלת פסק זמן
hu: Ideiglenes korlátozás
id: Beri batas waktu
ja: タイムアウト
ko: 타임아웃
lt: Laikinai apriboti
no: Gi timeout
pt_br: Suspensão temporária
ro: Exclude temporar
ru: Тайм-аут
tr: Zaman aşımı uygula
uk: Тайм-аут
vi: Tạm dừng
zh_tw: 暫時禁言

source: Timeout duration
ar: مدة المهلة
bg: Продължителност на времето за изчакване
de: Timeout-Dauer
el: Διάρκεια προσωρινού περιορισμού
es_es: Duración del aislamiento temporal
fi: Jäähyn kesto
fr: Durée de la restriction temporaire
he: משך פסק הזמן
hu: Ideiglenes korlátozás időtartama
id: Durasi batas waktu
ja: タイムアウト期間
ko: 타임아웃 기간
lt: Laikino apribojimo trukmė
nl: Duur van time-out
no: Varighet på timeout
pt_br: Duração da suspensão temporária
ro: Durata timeoutului
ru: Длительность тайм-аута
sv_se: Timeoutens längd
tr: Zaman aşımı süresi
uk: Тривалість тайм-ауту
vi: Thời lượng tạm dừng
zh_tw: 禁言期間

source: Timeout until {timeoutDate}
ar: في المهلة حتى {timeoutDate}
bg: Време за изчакване до {timeoutDate}
de: Timeout bis {timeoutDate}
el: Προσωρινός περιορισμός έως {timeoutDate}
es_es: Aislamiento temporal hasta el {timeoutDate}
fi: Jäähy päättyy {timeoutDate}
fr: Restriction temporaire jusqu’au {timeoutDate}
he: פסק זמן עד {timeoutDate}
hu: Ideiglenes korlátozás eddig: {timeoutDate}
id: Batas waktu hingga {timeoutDate}
ja: {timeoutDate}までタイムアウト
ko: {timeoutDate}까지 타임아웃
lt: Laikinai apribotas iki {timeoutDate}
nl: Time-out tot {timeoutDate}
no: Timeout frem til {timeoutDate}
pt_br: Suspenso temporariamente até {timeoutDate}
ro: În timeout până la {timeoutDate}
ru: Тайм-аут до {timeoutDate}
sv_se: Timeout till {timeoutDate}
tr: {timeoutDate} tarihine kadar zaman aşımında
uk: Тайм-аут до {timeoutDate}
vi: Tạm dừng đến {timeoutDate}
zh_tw: 禁言至 {timeoutDate}

source: Timestamps
ar: الطوابع الزمنية
bg: Клейма за време
de: Zeitstempel
el: Χρονοσημάνσεις
es_es: Marcas de tiempo
fi: Aikaleimat
fr: Horodatages
he: חותמות זמן
hu: Időbélyegek
id: Stempel waktu
ja: タイムスタンプ
ko: 타임스탬프
lt: Laiko žymos
nl: Tijdstempels
no: Tidsstempler
pt_br: Horários
ro: Marcaje temporale
ru: Метки времени
sv_se: Tidsstämplar
tr: Zaman damgaları
uk: Мітки часу
vi: Dấu thời gian
zh_tw: 時間戳記

source: Tip
ar: نصيحة
bg: Съвет
de: Tipp
el: Συμβουλή
es_es: Consejo
fi: Vinkki
fr: Astuce
he: טיפ
hu: Tipp
id: Tips
ja: ヒント
ko: 팁
lt: Patarimas
no: Tips
pt_br: Dica
ro: Sfat
ru: Подсказка
sv_se: Tips
tr: İpucu
uk: Підказка
vi: Mẹo
zh_tw: 提示

source: Title bar
ar: شريط العنوان
bg: Заглавна лента
de: Titelleiste
el: Γραμμή τίτλου
es_es: Barra de título
fi: Otsikkorivi
fr: Barre de titre
he: שורת כותרת
hu: Címsor
id: Bilah judul
ja: タイトルバー
ko: 제목 표시줄
lt: Pavadinimo juosta
nl: Titelbalk
no: Tittellinje
pt_br: Barra de título
ro: Bara de titlu
ru: Строка заголовка
sv_se: Namnlist
tr: Başlık çubuğu
uk: Рядок заголовка
vi: Thanh tiêu đề
zh_tw: 標題列

source: Title bar platform
ar: منصة شريط العنوان
bg: Платформа на заглавната лента
de: Titelleisten-Plattform
el: Πλατφόρμα γραμμής τίτλου
es_es: Plataforma de la barra de título
fi: Otsikkorivin alusta
fr: Plateforme de la barre de titre
he: פלטפורמת שורת הכותרת
hu: Címsor platform
id: Platform bilah judul
ja: タイトルバープラットフォーム
ko: 제목 표시줄 플랫폼
lt: Pavadinimo juostos platforma
nl: Titelbalkplatform
no: Plattform for tittellinje
pt_br: Plataforma da barra de título
ro: Platformă bară de titlu
ru: Платформа строки заголовка
sv_se: Plattform för namnlist
tr: Başlık çubuğu platformu
uk: Платформа рядка заголовка
vi: Nền tảng thanh tiêu đề
zh_tw: 標題列平台
