Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Failed to process the cropped image. Try again.
ar: تعذّر معالجة الصورة المقصوصة. حاول مرة أخرى.
bg: Неуспешна обработка на изрязаното изображение. Опитай отново.
de: Fehler beim Verarbeiten des zugeschnittenen Bildes. Bitte versuche es noch einmal.
el: Αποτυχία επεξεργασίας της περικομμένης εικόνας. Δοκιμάστε ξανά.
es_es: No se ha podido procesar la imagen recortada. Inténtalo de nuevo.
fi: Rajattua kuvaa ei voitu käsitellä. Yritä uudelleen.
fr: Impossible de traiter l'image recadrée. Veuillez réessayer.
he: עיבוד התמונה החתוכה נכשל. יש לנסות שוב.
hu: Nem sikerült feldolgozni a körbevágott képet. Próbáld újra.
id: Gagal memproses gambar yang dipotong. Coba lagi.
ja: 切り抜いた画像の処理に失敗しました。もう一度お試しください。
ko: 자른 이미지를 처리하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko apdoroti apkarpyto vaizdo. Bandykite dar kartą.
nl: Verwerken van de bijgesneden afbeelding is mislukt. Probeer het opnieuw.
no: Kunne ikke behandle det beskårne bildet. Prøv igjen.
pt_br: Não foi possível processar a imagem recortada. Tente novamente.
ro: Procesarea imaginii decupate a eșuat. Încearcă din nou.
ru: Не удалось обработать обрезанное изображение. Повторите попытку.
sv_se: Det gick inte att bearbeta den beskurna bilden. Försök igen.
tr: Kırpılan görsel işlenemedi. Tekrar deneyin.
uk: Не вдалося обробити обрізане зображення. Спробуйте ще раз.
vi: Không xử lý được hình ảnh đã cắt. Vui lòng thử lại.
zh_tw: 無法處理裁切後的圖片。請再試一次。

source: Failed to remove background image. Try again.
ar: تعذّر حذف صورة الخلفية. حاول مرة أخرى.
bg: Неуспешно премахване на фоновото изображение. Опитай отново.
de: Hintergrundbild konnte nicht entfernt werden. Bitte versuche es noch einmal.
el: Αποτυχία κατάργησης εικόνας φόντου. Δοκιμάστε ξανά.
es_es: No se ha podido eliminar la imagen de fondo. Inténtalo de nuevo.
fi: Taustakuvan poistaminen epäonnistui. Yritä uudelleen.
fr: Échec de la suppression de l'image d'arrière-plan. Veuillez réessayer.
he: הסרת תמונת הרקע נכשלה. יש לנסות שוב.
hu: Nem sikerült eltávolítani a háttérképet. Próbáld újra.
id: Gagal menghapus gambar latar. Coba lagi.
ja: 背景画像の削除に失敗しました。もう一度お試しください。
ko: 배경 이미지를 제거하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti fono paveikslėlio. Bandykite dar kartą.
nl: Achtergrondafbeelding verwijderen mislukt. Probeer het opnieuw.
no: Kunne ikke fjerne bakgrunnsbilde. Prøv igjen.
pt_br: Falha ao remover a imagem de fundo. Tente novamente.
ro: Nu s-a putut elimina imaginea de fundal. Încearcă din nou.
ru: Не удалось удалить фоновое изображение. Повторите попытку.
sv_se: Det gick inte att ta bort bakgrundsbilden. Försök igen.
tr: Arka plan görseli kaldırılamadı. Tekrar deneyin.
uk: Не вдалося видалити фонове зображення. Спробуйте ще раз.
vi: Không thể xóa ảnh nền. Vui lòng thử lại.
zh_tw: 移除背景圖片失敗。請再試一次。

source: Failed to remove custom sound
ar: تعذّر حذف الصوت المخصص
bg: Неуспешно премахване на персонализиран звук
de: Benutzerdefinierter Ton konnte nicht entfernt werden
el: Αποτυχία κατάργησης προσαρμοσμένου ήχου
es_es: No se pudo eliminar el sonido personalizado
fi: Mukautetun äänen poistaminen epäonnistui
fr: Échec de la suppression du son personnalisé
he: הסרת הצליל המותאם אישית נכשלה
hu: Egyéni hang eltávolítása sikertelen
id: Gagal menghapus suara kustom
ja: カスタムサウンドの削除に失敗しました
ko: 맞춤 알림음 삭제 실패
lt: Nepavyko pašalinti pasirinktinio garso
nl: Aangepast geluid verwijderen mislukt
no: Kunne ikke fjerne egendefinert lyd
pt_br: Não foi possível remover o som personalizado
ro: Nu s-a putut elimina sunetul personalizat
ru: Не удалось удалить свой звук
sv_se: Kunde inte ta bort anpassat ljud
tr: Özel ses kaldırılamadı
uk: Не вдалося видалити власний звук
vi: Không thể xóa âm thanh tùy chỉnh
zh_tw: 無法移除自訂音效

source: Failed to remove instance from recent instances
ar: فشل إزالة المثيل من المثيلات الأخيرة
bg: Неуспешно премахване на инстанция от скорошни инстанции
de: Instanz konnte nicht aus den letzten Instanzen entfernt werden
el: Αποτυχία αφαίρεσης της παρουσίας από τις πρόσφατες παρουσίες
es_es: No se ha podido eliminar la instancia de las instancias recientes
fi: Epäonnistui instanssin poistamisessa viimeisimmistä instansseista
fr: Impossible de supprimer l'instance des instances récentes
he: נכשל בהסרת מופע מהמופעים האחרונים
hu: Nem sikerült eltávolítani az példányt a legutóbbi példányok közül
id: Gagal menghapus instance dari instance terbaru
ja: 最近のインスタンスから削除できませんでした
ko: 최근 인스턴스에서 인스턴스를 삭제하지 못했습니다
lt: Nepavyko pašalinti paskyros iš neseniai naudotų
nl: Kon de instantie niet verwijderen uit recente instanties
no: Kunne ikke fjerne instans fra nylige instanser
pt_br: Falha ao remover a instância das instâncias recentes
ro: Nu am putut elimina instanța din lista de instanțe recente
ru: Не удалось удалить экземпляр из списка недавних
sv_se: Kunde inte ta bort instans från senaste instanser
tr: Son örnekler listesinden örneği kaldırma başarısız oldu
uk: Не вдалося видалити екземпляр із нещодавніх
vi: Không thể xóa phiên bản khỏi danh sách phiên bản gần đây
zh_tw: 無法從最近使用的項目中移除此帳號

source: Failed to remove timeout. Try again.
ar: تعذّر إزالة المهلة. حاول مرة أخرى.
bg: Неуспешно премахване на времето за изчакване. Опитай отново.
de: Timeout konnte nicht aufgehoben werden. Bitte versuche es noch einmal.
el: Αποτυχία κατάργησης προσωρινής αποβολής. Δοκιμάστε ξανά.
es_es: No se pudo quitar el aislamiento temporal. Inténtalo de nuevo.
fi: Jäähyn poistaminen epäonnistui. Yritä uudelleen.
fr: Impossible de lever la restriction temporaire. Veuillez réessayer.
he: הסרת פסק הזמן נכשלה. יש לנסות שוב.
hu: Nem sikerült feloldani az ideiglenes korlátozást. Próbáld újra.
id: Gagal menghapus batas waktu. Coba lagi.
ja: タイムアウトの解除に失敗しました。もう一度お試しください。
ko: 타임아웃을 해제하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti laikinojo apribojimo. Bandykite dar kartą.
nl: Time-out opheffen mislukt. Probeer het opnieuw.
no: Kunne ikke fjerne timeouten. Prøv igjen.
pt_br: Não foi possível remover a suspensão temporária. Tente novamente.
ro: Nu s-a putut elimina timeoutul. Încearcă din nou.
ru: Не удалось снять тайм-аут. Повторите попытку.
sv_se: Kunde inte ta bort timeouten. Försök igen.
tr: Zaman aşımı kaldırılamadı. Tekrar deneyin.
uk: Не вдалося зняти тайм-аут. Спробуйте ще раз.
vi: Không thể gỡ tạm dừng. Vui lòng thử lại.
zh_tw: 無法解除禁言。請再試一次。

source: Failed to remove vanity URL. Try again.
ar: تعذّر إزالة عنوان URL المخصص. حاول مرة أخرى.
bg: Неуспешно премахване на персонализирания URL адрес. Опитай отново.
de: Fehler beim Entfernen der benutzerdefinierten URL. Bitte erneut versuchen.
el: Αποτυχία κατάργησης προσαρμοσμένου URL. Δοκιμάστε ξανά.
es_es: No se pudo eliminar la URL personalizada. Inténtalo de nuevo.
fi: Mukautetun URL-osoitteen poistaminen epäonnistui. Yritä uudelleen.
fr: Impossible de supprimer l’URL personnalisée. Veuillez réessayer.
he: הסרת כתובת ה-URL המותאמת אישית נכשלה. יש לנסות שוב.
hu: Nem sikerült eltávolítani az egyéni meghívólinket. Próbáld újra.
id: Gagal menghapus URL kustom. Coba lagi.
ja: カスタムURLの削除に失敗しました。もう一度お試しください。
ko: 맞춤 URL을 제거하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti pasirinktinio URL. Bandykite dar kartą.
nl: Kon de aangepaste URL niet verwijderen. Probeer het opnieuw.
no: Kunne ikke fjerne egendefinert URL. Prøv igjen.
pt_br: Falha ao remover a URL personalizada. Tente novamente.
ro: Nu s-a putut elimina adresa URL personalizată. Încearcă din nou.
ru: Не удалось удалить пользовательский URL. Повторите попытку.
sv_se: Kunde inte ta bort den anpassade URL:en. Försök igen.
tr: Özel URL kaldırılamadı. Tekrar deneyin.
uk: Не вдалося видалити персоналізовану URL-адресу. Спробуйте ще раз.
vi: Không thể xóa URL tùy chỉnh. Vui lòng thử lại.
zh_tw: 無法移除自訂網址。請再試一次。

source: Failed to resend code. Try again.
ar: تعذّر إعادة إرسال الرمز. حاول مرة أخرى.
bg: Неуспешно повторно изпращане на кода. Опитай отново.
de: Code konnte nicht erneut gesendet werden. Versuche es noch einmal.
el: Αποτυχία επανάληψης αποστολής κωδικού. Δοκιμάστε ξανά.
es_es: No se ha podido reenviar el código. Inténtalo de nuevo.
fi: Koodin uudelleenlähetys epäonnistui. Yritä uudelleen.
fr: Échec du renvoi du code. Veuillez réessayer.
he: שליחת הקוד מחדש נכשלה. יש לנסות שוב.
hu: Nem sikerült újraküldeni a kódot. Próbáld újra.
id: Gagal mengirim ulang kode. Coba lagi.
ja: コードの再送信に失敗しました。もう一度お試しください。
ko: 코드 재전송에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko iš naujo išsiųsti kodo. Bandykite dar kartą.
nl: Code opnieuw verzenden mislukt. Probeer het opnieuw.
no: Kunne ikke sende kode på nytt. Prøv igjen.
pt_br: Falha ao reenviar o código. Tente novamente.
ro: Nu s-a putut retrimite codul. Încearcă din nou.
ru: Не удалось отправить код повторно. Повторите попытку.
sv_se: Det gick inte att skicka koden igen. Försök igen.
tr: Kod yeniden gönderilemedi. Tekrar deneyin.
uk: Не вдалося повторно надіслати код. Спробуйте ще раз.
vi: Không gửi lại được mã. Vui lòng thử lại.
zh_tw: 無法重新傳送驗證碼。請再試一次。

source: Failed to reset premium state.
ar: تعذّر إعادة تعيين حالة Premium.
bg: Неуспешно нулиране на премиум състоянието.
de: Premium-Status konnte nicht zurückgesetzt werden.
el: Αποτυχία επαναφοράς της κατάστασης premium.
es_es: No se pudo restablecer el estado premium.
fi: Premium-tilan nollaus epäonnistui.
fr: Échec de la réinitialisation du statut premium.
he: איפוס מצב הפרימיום נכשל.
hu: A prémium állapot visszaállítása sikertelen.
id: Gagal mengatur ulang status premium.
ja: プレミアム状態のリセットに失敗しました。
ko: 프리미엄 상태 초기화에 실패했습니다.
lt: Nepavyko iš naujo nustatyti „Premium“ būsenos.
nl: Premiumstatus opnieuw instellen mislukt.
no: Kunne ikke tilbakestille premiumstatus.
pt_br: Falha ao redefinir o status premium.
ro: Nu s-a putut reseta starea premium.
ru: Не удалось сбросить премиум-статус.
sv_se: Kunde inte återställa premiumstatus.
tr: Premium durumu sıfırlanamadı.
uk: Не вдалося скинути преміум-статус.
vi: Không thể đặt lại trạng thái premium.
zh_tw: 無法重設付費狀態。

source: Failed to send code. Try again.
ar: تعذّر إرسال الرمز. حاول مرة أخرى.
bg: Неуспешно изпращане на кода. Опитай отново.
de: Code konnte nicht gesendet werden. Versuche es erneut.
el: Αποτυχία αποστολής κωδικού. Δοκιμάστε ξανά.
es_es: No se ha podido enviar el código. Inténtalo de nuevo.
fi: Koodin lähetys epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi du code. Veuillez réessayer.
he: שליחת הקוד נכשלה. יש לנסות שוב.
hu: Nem sikerült elküldeni a kódot. Próbáld újra.
id: Gagal mengirim kode. Coba lagi.
ja: コードの送信に失敗しました。もう一度お試しください。
ko: 코드를 보내지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti kodo. Bandykite dar kartą.
nl: Verzenden van code mislukt. Probeer het opnieuw.
no: Kunne ikke sende kode. Prøv igjen.
pt_br: Falha ao enviar o código. Tente novamente.
ro: Nu s-a putut trimite codul. Încearcă din nou.
ru: Не удалось отправить код. Повторите попытку.
sv_se: Det gick inte att skicka koden. Försök igen.
tr: Kod gönderilemedi. Tekrar deneyin.
uk: Не вдалося надіслати код. Спробуйте ще раз.
vi: Không gửi được mã. Vui lòng thử lại.
zh_tw: 傳送驗證碼失敗。請再試一次。

source: Failed to send message.
ar: تعذّر إرسال الرسالة.
bg: Неуспешно изпращане на съобщението.
de: Nachricht konnte nicht gesendet werden.
el: Αποτυχία αποστολής μηνύματος.
es_es: No se pudo enviar el mensaje.
fi: Viestin lähetys epäonnistui.
fr: Échec de l'envoi du message.
he: שליחת ההודעה נכשלה.
hu: Az üzenet küldése sikertelen.
id: Gagal mengirim pesan.
ja: メッセージを送信できませんでした。
ko: 메시지 전송 실패.
lt: Nepavyko išsiųsti žinutės.
nl: Bericht verzenden mislukt.
no: Kunne ikke sende melding.
pt_br: Não foi possível enviar a mensagem.
ro: Nu s-a putut trimite mesajul.
ru: Не удалось отправить сообщение.
sv_se: Kunde inte skicka meddelandet.
tr: Mesaj gönderilemedi.
uk: Не вдалося надіслати повідомлення.
vi: Không gửi được tin nhắn.
zh_tw: 訊息傳送失敗。

source: Failed to send message. Hold for options.
ar: تعذّر إرسال الرسالة. اضغط مطولًا لعرض الخيارات.
bg: Неуспешно изпращане на съобщението. Задръж за опции.
de: Nachricht konnte nicht gesendet werden. Für Optionen gedrückt halten.
el: Αποτυχία αποστολής μηνύματος. Πατήστε παρατεταμένα για επιλογές.
es_es: No se pudo enviar el mensaje. Mantén pulsado para ver las opciones.
fi: Viestin lähetys epäonnistui. Paina pitkään nähdäksesi vaihtoehdot.
fr: Échec de l'envoi du message. Maintenez appuyé pour les options.
he: שליחת ההודעה נכשלה. יש ללחוץ לחיצה ארוכה לאפשרויות.
hu: Az üzenet küldése sikertelen. Tartsd nyomva a további lehetőségekért.
id: Gagal mengirim pesan. Tahan untuk opsi.
ja: メッセージを送信できませんでした。長押しでオプションを表示します。
ko: 메시지 전송 실패. 길게 눌러 옵션을 확인하세요.
lt: Nepavyko išsiųsti žinutės. Paspauskite ir palaikykite, kad pamatytumėte parinktis.
nl: Verzenden mislukt. Houd ingedrukt voor opties.
no: Kunne ikke sende melding. Hold inne for alternativer.
pt_br: Não foi possível enviar a mensagem. Segure para ver as opções.
ro: Nu s-a putut trimite mesajul. Ține apăsat pentru opțiuni.
ru: Не удалось отправить сообщение. Нажмите и удерживайте, чтобы увидеть опции.
sv_se: Kunde inte skicka meddelande. Håll ned för alternativ.
tr: Mesaj gönderilemedi. Seçenekler için basılı tutun.
uk: Не вдалося надіслати повідомлення. Натисніть і утримуйте, щоб переглянути опції.
vi: Gửi tin nhắn không thành công. Nhấn giữ để xem tùy chọn.
zh_tw: 訊息傳送失敗。長按可顯示選項。

source: Failed to send report. Try again.
ar: تعذّر إرسال البلاغ. حاول مرة أخرى.
bg: Неуспешно изпращане на сигнала. Опитай отново.
de: Meldung konnte nicht gesendet werden. Versuche es noch einmal.
el: Αποτυχία αποστολής αναφοράς. Δοκιμάστε ξανά.
es_es: No se ha podido enviar la denuncia. Inténtalo de nuevo.
fi: Raportin lähettäminen epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi du signalement. Veuillez réessayer.
he: שליחת הדיווח נכשלה. יש לנסות שוב.
hu: Nem sikerült elküldeni a bejelentést. Próbáld újra.
id: Gagal mengirim laporan. Coba lagi.
ja: 報告の送信に失敗しました。もう一度お試しください。
ko: 신고 전송에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti pranešimo. Bandykite dar kartą.
nl: Melding verzenden mislukt. Probeer het opnieuw.
no: Rapporten ble ikke sendt. Prøv igjen.
pt_br: Não foi possível enviar a denúncia. Tente novamente.
ro: Trimiterea raportului a eșuat. Încearcă din nou.
ru: Не удалось отправить жалобу. Повторите попытку.
sv_se: Kunde inte skicka anmälan. Försök igen.
tr: Rapor gönderilemedi. Tekrar deneyin.
uk: Не вдалося надіслати скаргу. Спробуйте ще раз.
vi: Không gửi được báo cáo. Vui lòng thử lại.
zh_tw: 無法傳送檢舉。請再試一次。

source: Failed to send reset link. Try again.
ar: فشل إرسال رابط إعادة التعيين. حاول مرة أخرى.
bg: Не успяхме да изпратим връзката за нулиране. Опитайте отново.
de: Link zum Zurücksetzen konnte nicht gesendet werden. Versuche es erneut.
el: Αποτυχία αποστολής συνδέσμου επαναφοράς. Δοκιμάστε ξανά.
es_es: No se ha podido enviar el enlace de restablecimiento. Inténtalo de nuevo.
fi: Viestin lähettäminen epäonnistui. Yritä uudelleen.
fr: Lien de réinitialisation non envoyé. Réessayez.
he: שליחת קישור לאיפוס נכשלה. נסה שוב.
hu: Nem sikerült elküldeni a visszaállítási linket. Próbáld újra.
id: Gagal mengirim tautan reset. Coba lagi.
ja: リセットリンクの送信に失敗しました。もう一度お試しください。
ko: 비밀번호 재설정 링크를 보내지 못했습니다. 다시 시도하세요.
lt: Nepavyko nusiųsti atstatymo nuorodos. Pabandykite dar kartą.
nl: Kon de resetlink niet verzenden. Probeer het opnieuw.
no: Kunne ikke sende tilbakestillingslenke. Prøv igjen.
pt_br: Falha ao enviar o link de redefinição. Tente novamente.
ro: Nu am putut trimite linkul de resetare. Încearcă din nou.
ru: Не удалось отправить ссылку для сброса. Попробуйте ещё раз.
sv_se: Kunde inte skicka återställningslänk. Försök igen.
tr: Sıfırlama bağlantısı gönderilemedi. Tekrar deneyin.
uk: Не вдалося надіслати посилання для скидання. Спробуйте ще раз.
vi: Không gửi được liên kết đặt lại. Thử lại.
zh_tw: 無法傳送重設連結。請再試一次。

source: Failed to start
ar: تعذّر بدء التشغيل
bg: Неуспешно стартиране
de: Starten fehlgeschlagen
el: Αποτυχία εκκίνησης
es_es: Error al iniciar
fi: Käynnistys epäonnistui
fr: Échec du démarrage
he: ההפעלה נכשלה
hu: Indítás sikertelen
id: Gagal memulai
ja: 起動できませんでした
ko: 시작 실패
lt: Nepavyko paleisti
nl: Starten mislukt
no: Kunne ikke starte
pt_br: Falha ao iniciar
ro: Nu s-a putut porni
ru: Ошибка запуска
sv_se: Kunde inte starta
tr: Başlatılamadı
uk: Помилка запуску
vi: Không thể khởi động
zh_tw: 啟動失敗

source: Failed to start camera preview. Check your camera permissions.
ar: تعذّر بدء معاينة الكاميرا. تحقق من أذونات الكاميرا.
bg: Неуспешно стартиране на прегледа от камерата. Провери разрешенията за камерата си.
de: Kameravorschau konnte nicht gestartet werden. Überprüfe deine Kameraberechtigungen.
el: Αποτυχία έναρξης προεπισκόπησης κάμερας. Ελέγξτε τα δικαιώματα της κάμεράς σας.
es_es: No se ha podido iniciar la vista previa de la cámara. Comprueba los permisos de la cámara.
fi: Kameran esikatselun käynnistys epäonnistui. Tarkista kameran käyttöoikeudet.
fr: Échec du démarrage de l'aperçu de la caméra. Vérifiez les autorisations de votre caméra.
he: הפעלת תצוגה מקדימה של המצלמה נכשלה. יש לבדוק את הרשאות המצלמה שלך.
hu: Nem sikerült elindítani a kamera előnézetét. Ellenőrizd a kameraengedélyeket.
id: Gagal memulai pratinjau kamera. Periksa izin kameramu.
ja: カメラのプレビューを開始できませんでした。カメラの権限を確認してください。
ko: 카메라 미리보기를 시작하지 못했습니다. 카메라 권한을 확인해 주세요.
lt: Nepavyko paleisti kameros peržiūros. Patikrinkite kameros leidimus.
nl: Kan cameravoorbeeld niet starten. Controleer je cameramachtigingen.
no: Klarte ikke å starte kameraforhåndsvisning. Sjekk kameratillatelsene dine.
pt_br: Falha ao iniciar a prévia da câmera. Verifique as permissões da sua câmera.
ro: Nu s-a putut porni previzualizarea camerei. Verifică permisiunile camerei tale.
ru: Не удалось запустить предпросмотр камеры. Проверьте разрешения для камеры.
sv_se: Det gick inte att starta kameraförhandsvisningen. Kontrollera dina kamerabehörigheter.
tr: Kamera önizlemesi başlatılamadı. Kamera izinlerinizi kontrol edin.
uk: Не вдалося запустити попередній перегляд камери. Перевірте дозволи камери.
vi: Không thể khởi chạy bản xem trước camera. Vui lòng kiểm tra quyền truy cập camera của bạn.
zh_tw: 無法啟動相機預覽。請檢查您的相機權限。

source: Failed to time out member. Try again.
ar: تعذّر فرض مهلة على العضو. حاول مرة أخرى.
bg: Неуспешно налагане на време за изчакване на члена. Опитай отново.
de: Timeout für das Mitglied konnte nicht verhängt werden. Bitte versuche es erneut.
el: Αποτυχία προσωρινής αποβολής μέλους. Δοκιμάστε ξανά.
es_es: No se pudo aislar temporalmente al miembro. Inténtalo de nuevo.
fi: Jäähyn antaminen jäsenelle epäonnistui. Yritä uudelleen.
fr: Impossible d’appliquer une restriction temporaire au membre. Veuillez réessayer.
he: הטלת פסק זמן על החבר נכשלה. יש לנסות שוב.
hu: Nem sikerült ideiglenes korlátozást alkalmazni a tagra. Próbáld újra.
id: Gagal memberi batas waktu anggota. Coba lagi.
ja: メンバーのタイムアウトに失敗しました。もう一度お試しください。
ko: 멤버 타임아웃에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko laikinai apriboti nario. Bandykite dar kartą.
nl: Lid een time-out geven mislukt. Probeer het opnieuw.
no: Kunne ikke sette medlemmet i timeout. Prøv igjen.
pt_br: Não foi possível suspender temporariamente o membro. Tente novamente.
ro: Nu s-a putut aplica timeout membrului. Încearcă din nou.
ru: Не удалось отправить участника в тайм-аут. Повторите попытку.
sv_se: Kunde inte ge medlemmen en timeout. Försök igen.
tr: Üyeye zaman aşımı uygulanamadı. Tekrar deneyin.
uk: Не вдалося застосувати тайм-аут до учасника. Спробуйте ще раз.
vi: Không thể tạm dừng thành viên. Vui lòng thử lại.
zh_tw: 無法將成員暫時禁言。請再試一次。

source: Failed to transfer ownership
ar: تعذّر نقل الملكية
bg: Неуспешно прехвърляне на собствеността
de: Übertragung der Eigentumsrechte fehlgeschlagen
el: Αποτυχία μεταβίβασης ιδιοκτησίας
es_es: No se pudo transferir la propiedad
fi: Omistajuuden siirto epäonnistui
fr: Échec du transfert de propriété
he: העברת הבעלות נכשלה
hu: Nem sikerült átruházni a tulajdonjogot
id: Gagal mentransfer kepemilikan
ja: 所有権の移行に失敗しました
ko: 소유권 이전에 실패했습니다
lt: Nepavyko perduoti nuosavybės
nl: Eigendom overdragen mislukt
no: Kunne ikke overføre eierskap
pt_br: Não foi possível transferir a propriedade
ro: Transferul proprietății a eșuat
ru: Не удалось передать права владельца
sv_se: Kunde inte överföra ägarskap
tr: Sahiplik aktarılamadı
uk: Не вдалося передати права власності
vi: Không thể chuyển quyền sở hữu
zh_tw: 無法轉移擁有權

source: Failed to unpin DM
ar: تعذّر إلغاء تثبيت الرسالة المباشرة
bg: Неуспешно откачане на DM
de: Anheftung der DM konnte nicht aufgehoben werden
el: Αποτυχία κατάργησης καρφιτσώματος DM
es_es: No se pudo desfijar el MD
fi: Yksityisviestin kiinnityksen poistaminen epäonnistui
fr: Impossible de désépingler la conversation privée
he: ביטול הצמדת הצ'אט נכשל
hu: Nem sikerült feloldani a közvetlen beszélgetés rögzítését
id: Gagal melepas sematan DM
ja: DMのピン留めを解除できませんでした
ko: DM 고정 해제 실패
lt: Nepavyko atsegti DM
nl: DM losmaken mislukt
no: Kunne ikke fjerne festing av direktemeldingssamtalen
pt_br: Não foi possível desafixar a conversa
ro: Nu s-a putut anula fixarea DM-ului
ru: Не удалось открепить личный чат
sv_se: Kunde inte lossa DM-konversationen
tr: DM'in sabitlemesi kaldırılamadı
uk: Не вдалося відкріпити приватний чат
vi: Không thể bỏ ghim tin nhắn trực tiếp
zh_tw: 無法取消釘選私訊

source: Failed to unpin group
ar: تعذّر إلغاء تثبيت المجموعة
bg: Неуспешно откачане на групата
de: Anheftung der Gruppe konnte nicht aufgehoben werden
el: Αποτυχία κατάργησης καρφιτσώματος ομάδας
es_es: No se pudo desfijar el grupo
fi: Ryhmän kiinnityksen poistaminen epäonnistui
fr: Impossible de désépingler le groupe
he: ביטול הצמדת הקבוצה נכשל
hu: Nem sikerült feloldani a csoport rögzítését
id: Gagal melepas sematan grup
ja: グループのピン留めを解除できませんでした
ko: 그룹 고정 해제 실패
lt: Nepavyko atsegti grupės
nl: Groep losmaken mislukt
no: Kunne ikke fjerne festing av gruppen
pt_br: Não foi possível desafixar o grupo
ro: Nu s-a putut anula fixarea grupului
ru: Не удалось открепить группу
sv_se: Kunde inte lossa gruppen
tr: Grubun sabitlemesi kaldırılamadı
uk: Не вдалося відкріпити групу
vi: Không thể bỏ ghim nhóm
zh_tw: 無法取消釘選群組

source: Failed to unpin group DM
ar: تعذّر إلغاء تثبيت المحادثة الجماعية
bg: Неуспешно откачане на групово DM
de: Anheftung der Gruppen-DM konnte nicht aufgehoben werden
el: Αποτυχία κατάργησης καρφιτσώματος ομαδικής συνομιλίας
es_es: No se pudo desfijar el MD de grupo
fi: Ryhmäkeskustelun kiinnityksen poistaminen epäonnistui
fr: Impossible de désépingler la conversation de groupe
he: ביטול הצמדת הצ'אט הקבוצתי נכשל
hu: Nem sikerült feloldani a csoportos beszélgetés rögzítését
id: Gagal melepas sematan DM grup
ja: グループDMのピン留めを解除できませんでした
ko: 그룹 DM 고정 해제 실패
lt: Nepavyko atsegti grupės DM
nl: Groeps-DM losmaken mislukt
no: Kunne ikke fjerne festing av gruppechatten
pt_br: Não foi possível desafixar a conversa em grupo
ro: Nu s-a putut anula fixarea DM-ului de grup
ru: Не удалось открепить групповой чат
sv_se: Kunde inte lossa grupp-DM-konversationen
tr: Grup DM'inin sabitlemesi kaldırılamadı
uk: Не вдалося відкріпити груповий чат
vi: Không thể bỏ ghim tin nhắn nhóm
zh_tw: 無法取消釘選群組私訊

source: Failed to unpin message
ar: تعذّر إلغاء تثبيت الرسالة
bg: Неуспешно откачане на съобщението
de: Anheftung der Nachricht konnte nicht aufgehoben werden
el: Αποτυχία κατάργησης καρφιτσώματος μηνύματος
es_es: No se pudo desfijar el mensaje
fi: Viestin kiinnityksen poistaminen epäonnistui
fr: Impossible de désépingler le message
he: ביטול הצמדת ההודעה נכשל
hu: Nem sikerült feloldani az üzenet rögzítését
id: Gagal melepas sematan pesan
ja: メッセージのピン留めを解除できませんでした
ko: 메시지 고정 해제 실패
lt: Nepavyko atsegti žinutės
nl: Bericht losmaken mislukt
no: Kunne ikke fjerne festing av melding
pt_br: Não foi possível desafixar a mensagem
ro: Nu s-a putut anula fixarea mesajului
ru: Не удалось открепить сообщение
sv_se: Kunde inte lossa meddelandet
tr: Mesajın sabitlemesi kaldırılamadı
uk: Не вдалося відкріпити повідомлення
vi: Không thể bỏ ghim tin nhắn
zh_tw: 無法取消釘選訊息
