Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: What to include
ar: ما الذي تريد تضمينه
bg: Какво да включиш
de: Was enthalten sein soll
el: Τι να συμπεριλάβετε
es_es: Qué incluir
fi: Mitä sisällytetään
fr: Éléments à inclure
he: מה לכלול
hu: Mit tartalmazzon
id: Apa yang akan disertakan
ja: 含めるもの
ko: 포함할 내용
lt: Ką įtraukti
nl: Wat opnemen
no: Hva som skal inkluderes
pt_br: O que incluir
ro: Ce să includem
ru: Что включить
sv_se: Vad som ska inkluderas
tr: Neler dahil edilsin
uk: Що включити
vi: Nội dung cần đưa vào
zh_tw: 要包含的內容

source: What to search for.
ar: ما تريد البحث عنه.
bg: Какво да търсиш.
de: Wonach gesucht werden soll.
el: Τι να αναζητήσετε.
es_es: Qué buscar.
fi: Mitä etsitään.
fr: Ce qu'il faut rechercher.
he: מה לחפש.
hu: Mit keress.
id: Apa yang ingin kamu cari.
ja: 検索対象。
ko: 검색할 내용
lt: Ko ieškoti.
nl: Waar je naar wilt zoeken.
no: Hva du vil søke etter.
pt_br: O que procurar.
ro: Ce să cauți.
ru: Что искать.
sv_se: Vad du vill söka efter.
tr: Ne arayacağınız.
uk: Що шукати.
vi: Nội dung cần tìm kiếm.
zh_tw: 要搜尋的內容。

source: What you're sharing isn't updating
ar: ما تشاركه لا يتم تحديثه
bg: Това, което споделяте, не се актуализира
de: Was du teilst, wird nicht aktualisiert
el: Αυτό που μοιράζεστε δεν ενημερώνεται
es_es: Lo que estás compartiendo no se actualiza
fi: Jakamasi sisältö ei päivity
fr: Ce que vous partagez ne se met pas à jour
he: מה שאתה משתף לא מתעדכן
hu: A megosztott tartalom nem frissül
id: Apa yang Anda bagikan tidak diperbarui
ja: 共有中の画面が更新されていません
ko: 공유 중인 화면이 업데이트되지 않고 있습니다
lt: Tai, ką bendrinate, nebeatnaujinama
nl: Wat je deelt, wordt niet bijgewerkt
no: Det du deler oppdateres ikke
pt_br: O que você está compartilhando não está atualizando
ro: Ce partajezi nu se actualizează
ru: То, чем вы делитесь, не обновляется
sv_se: Det du delar uppdateras inte
tr: Paylaştığınız içerik güncellenmiyor
uk: Те, чим ви ділитеся, не оновлюється
vi: Nội dung bạn đang chia sẻ không cập nhật
zh_tw: 您分享的內容沒有更新

source: What's happening?
ar: ماذا يحدث؟
bg: Какво става?
de: Was gibt's Neues?
el: Τι συμβαίνει;
es_es: ¿Qué tal?
fi: Mitä kuuluu?
fr: Quoi de neuf ?
he: מה קורה?
hu: Mi újság?
id: Ada apa?
ja: いまどうしてる？
ko: 무슨 일이 일어나고 있나요?
lt: Kas naujo?
nl: Wat is er aan de hand?
no: Hva skjer?
pt_br: O que está acontecendo?
ro: Ce se întâmplă?
ru: Что нового?
sv_se: Vad händer?
tr: Neler oluyor?
uk: Що відбувається?
vi: Bạn đang làm gì?
zh_tw: 近況如何？

source: What's new
ar: ما الجديد
bg: Какво ново
de: Neuigkeiten
el: Τι νέο υπάρχει
es_es: Novedades
fi: Uutta
fr: Nouveautés
he: מה חדש
hu: Újdonságok
id: Yang baru
ja: 新機能
ko: 새로운 기능
lt: Kas naujo
nl: Nieuw
no: Nyheter
pt_br: Novidades
ro: Noutăți
ru: Что нового
sv_se: Nyheter
tr: Yenilikler
uk: Що нового
vi: Có gì mới
zh_tw: 最新功能

source: What's the reason for your report?
ar: ما سبب بلاغك؟
bg: Каква е причината за сигнала ти?
de: Was ist der Grund für deine Meldung?
el: Ποιος είναι ο λόγος της αναφοράς σας;
es_es: ¿Cuál es el motivo de tu denuncia?
fi: Mikä on ilmoituksesi syy?
fr: Quelle est la raison de votre signalement ?
he: מה הסיבה לדיווח שלך?
hu: Mi a bejelentésed oka?
id: Apa alasan laporanmu?
ja: 報告の理由は何ですか？
ko: 신고 사유가 무엇인가요?
lt: Kokia jūsų pranešimo priežastis?
nl: Wat is de reden voor je melding?
no: Hva er årsaken til rapporten din?
pt_br: Qual é o motivo da sua denúncia?
ro: Care este motivul raportului tău?
ru: Какова причина вашей жалобы?
sv_se: Vad är anledningen till din anmälan?
tr: Raporunuzun nedeni nedir?
uk: Яка причина вашої скарги?
vi: Lý do báo cáo của bạn là gì?
zh_tw: 您檢舉的原因是什麼？

source: When a custom threshold date is not set, members without the <0>{readMessageHistoryPermissionLabel}</0> permission cannot view any historical messages. They'll only see messages in real time as they arrive, and they'll disappear when they restart their clients.
ar: عندما لا يتم تعيين تاريخ حد مخصص، لا يمكن للأعضاء الذين ليس لديهم إذن <0>{readMessageHistoryPermissionLabel}</0> عرض أي رسائل سابقة. سيرون الرسائل في الوقت الفعلي فقط عند وصولها، وستختفي عند إعادة تشغيل تطبيقاتهم.
bg: Когато не е зададена персонализирана гранична дата, членовете без разрешението <0>{readMessageHistoryPermissionLabel}</0> не могат да виждат стари съобщения. Ще виждат само съобщенията в реално време, докато пристигат, и те ще изчезват при рестартиране на клиента.
de: Wenn kein benutzerdefinierter Stichtag festgelegt ist, können Mitglieder ohne die Berechtigung <0>{readMessageHistoryPermissionLabel}</0> keine früheren Nachrichten sehen. Sie sehen nur Nachrichten, die in Echtzeit eintreffen. Diese verschwinden, wenn sie ihren Client neu starten.
el: Όταν δεν έχει οριστεί προσαρμοσμένη ημερομηνία ορίου, τα μέλη χωρίς το δικαίωμα <0>{readMessageHistoryPermissionLabel}</0> δεν μπορούν να δουν παλαιότερα μηνύματα. Θα βλέπουν μόνο τα μηνύματα σε πραγματικό χρόνο καθώς φτάνουν, και αυτά θα εξαφανίζονται όταν κάνουν επανεκκίνηση της εφαρμογής τους.
es_es: Cuando no se establece una fecha de corte personalizada, los miembros sin el permiso <0>{readMessageHistoryPermissionLabel}</0> no pueden ver mensajes del historial. Solo verán los mensajes en tiempo real a medida que lleguen, y dejarán de verlos cuando reinicien sus clientes.
fi: Jos mukautettua kynnyspäivämäärää ei ole asetettu, jäsenet, joilla ei ole <0>{readMessageHistoryPermissionLabel}</0>-käyttöoikeutta, eivät voi nähdä vanhoja viestejä. He näkevät viestit vain reaaliaikaisesti niiden saapuessa, ja ne katoavat, kun he käynnistävät asiakasohjelmansa uudelleen.
fr: Lorsqu’aucune date limite personnalisée n’est définie, les membres sans la permission <0>{readMessageHistoryPermissionLabel}</0> ne peuvent consulter aucun ancien message. Ils voient uniquement les nouveaux messages en temps réel. Ces messages disparaissent lorsqu’ils redémarrent leur client.
he: כשלא מוגדר תאריך סף מותאם אישית, חברים ללא הרשאת <0>{readMessageHistoryPermissionLabel}</0> לא יכולים להציג הודעות קודמות. הם יראו רק הודעות בזמן אמת כשהן מגיעות, והן ייעלמו כשהם יפעילו מחדש את האפליקציות שלהם.
hu: Ha nincs egyéni küszöbdátum, a(z) <0>{readMessageHistoryPermissionLabel}</0> jogosultsággal nem rendelkező tagok nem láthatnak korábbi üzeneteket. Csak az újonnan érkező üzeneteket látják valós időben, és ezek a kliensük újraindításakor eltűnnek.
id: Jika tanggal batas kustom tidak diatur, anggota tanpa izin <0>{readMessageHistoryPermissionLabel}</0> tidak dapat melihat riwayat pesan sama sekali. Mereka hanya akan melihat pesan secara real time saat pesan tiba, dan pesan itu akan hilang saat mereka memulai ulang klien.
ja: カスタムの履歴表示期間を設定しない場合、<0>{readMessageHistoryPermissionLabel}</0>の権限がないメンバーは過去のメッセージを閲覧できません。メッセージはリアルタイムでのみ表示され、クライアントを再起動すると表示されなくなります。
ko: 사용자 지정 임계값 날짜가 설정되지 않은 경우, <0>{readMessageHistoryPermissionLabel}</0> 권한이 없는 멤버는 이전 메시지를 볼 수 없습니다. 메시지가 도착하는 대로 실시간으로만 볼 수 있으며, 클라이언트를 다시 시작하면 사라집니다.
lt: Kai nenustatyta pasirinktinė ribinė data, nariai, neturintys <0>{readMessageHistoryPermissionLabel}</0> leidimo, negali peržiūrėti jokių ankstesnių žinučių. Jie matys žinutes tik realiuoju laiku, kai jos ateis, ir žinutės dings, kai jie iš naujo paleis programą.
nl: Als er geen aangepaste drempeldatum is ingesteld, kunnen leden zonder de <0>{readMessageHistoryPermissionLabel}</0>-machtiging geen historische berichten bekijken. Ze zien alleen berichten in realtime zodra ze binnenkomen, en deze verdwijnen wanneer ze hun client opnieuw opstarten.
no: Når en egendefinert grensedato ikke er angitt, kan medlemmer uten tillatelsen <0>{readMessageHistoryPermissionLabel}</0> ikke se eldre meldinger. De ser bare meldinger i sanntid etter hvert som de kommer, og meldingene forsvinner når de starter appen på nytt.
pt_br: Quando uma data de corte personalizada não é definida, membros sem a permissão <0>{readMessageHistoryPermissionLabel}</0> não podem ver mensagens antigas. Eles só verão as mensagens em tempo real, conforme chegarem, e elas desaparecerão quando reiniciarem os aplicativos.
ro: Când nu este setată o dată limită personalizată, membrii fără permisiunea <0>{readMessageHistoryPermissionLabel}</0> nu pot vedea niciun mesaj din istoric. Vor vedea mesajele doar în timp real, pe măsură ce sosesc, și acestea vor dispărea când își repornesc aplicația.
ru: Если пользовательская пороговая дата не задана, участники без разрешения <0>{readMessageHistoryPermissionLabel}</0> не смогут просматривать старые сообщения. Они будут видеть сообщения только в реальном времени по мере их поступления, и эти сообщения исчезнут при перезапуске клиента.
sv_se: När inget anpassat gränsdatum har angetts kan medlemmar utan behörigheten <0>{readMessageHistoryPermissionLabel}</0> inte se äldre meddelanden. De ser bara meddelanden i realtid när de kommer och meddelandena försvinner när klienten startas om.
tr: Özel bir eşik tarihi ayarlanmadığında, <0>{readMessageHistoryPermissionLabel}</0> iznine sahip olmayan üyeler geçmiş mesajları görüntüleyemez. Yalnızca gerçek zamanlı olarak gelen mesajları görürler ve istemcilerini yeniden başlattıklarında bu mesajlar kaybolur.
uk: Якщо власну порогову дату не встановлено, учасники без дозволу <0>{readMessageHistoryPermissionLabel}</0> не бачать жодних минулих повідомлень. Вони бачитимуть повідомлення лише в реальному часі, коли ті надходять, і ці повідомлення зникнуть після перезапуску клієнта.
vi: Khi không đặt ngày giới hạn tùy chỉnh, thành viên không có quyền <0>{readMessageHistoryPermissionLabel}</0> sẽ không xem được tin nhắn cũ. Họ sẽ chỉ thấy tin nhắn theo thời gian thực khi chúng đến và chúng sẽ biến mất khi họ khởi động lại ứng dụng.
zh_tw: 如果沒有設定自訂門檻日期，沒有<0>{readMessageHistoryPermissionLabel}</0>權限的成員將無法查看任何歷史訊息。他們只能即時看到訊息，當他們重新啟動應用程式時，訊息就會消失。

source: When attachment expiration is disabled, attachments remain available until manually removed.
ar: عند تعطيل انتهاء صلاحية المرفقات، تبقى المرفقات متاحة حتى تتم إزالتها يدويًا.
bg: Когато изтичането на срока на валидност на прикачените файлове е изключено, те остават налични, докато не бъдат премахнати ръчно.
de: Wenn der Ablauf von Anhängen deaktiviert ist, bleiben Anhänge verfügbar, bis sie manuell entfernt werden.
el: Όταν η λήξη συνημμένων είναι απενεργοποιημένη, τα συνημμένα παραμένουν διαθέσιμα μέχρι να αφαιρεθούν χειροκίνητα.
es_es: Cuando la expiración de archivos adjuntos está desactivada, los archivos adjuntos permanecen disponibles hasta que se eliminen manualmente.
fi: Kun liitteiden vanheneminen on poistettu käytöstä, liitteet pysyvät saatavilla, kunnes ne poistetaan manuaalisesti.
fr: Lorsque l’expiration des pièces jointes est désactivée, les pièces jointes restent disponibles jusqu’à leur suppression manuelle.
he: כאשר תפוגת קבצים מצורפים מושבתת, הקבצים המצורפים נשארים זמינים עד להסרתם ידנית.
hu: Ha a mellékletek lejárata ki van kapcsolva, a mellékletek manuális eltávolításukig elérhetők maradnak.
id: Jika kedaluwarsa lampiran dinonaktifkan, lampiran tetap tersedia hingga dihapus secara manual.
ja: 添付ファイルの有効期限が無効の場合、添付ファイルは手動で削除されるまで利用可能です。
ko: 첨부 파일 만료가 비활성화되어 있으면 첨부 파일은 수동으로 삭제할 때까지 계속 사용할 수 있습니다.
lt: Kai priedų galiojimo laikas neribojamas, priedai lieka pasiekiami, kol bus pašalinti rankiniu būdu.
nl: Als het verlopen van bijlagen is uitgeschakeld, blijven bijlagen beschikbaar totdat ze handmatig worden verwijderd.
no: Når utløp for vedlegg er slått av, er vedlegg tilgjengelige til de fjernes manuelt.
pt_br: Com a expiração de anexos desativada, os anexos permanecem disponíveis até serem removidos manualmente.
ro: Când expirarea atașamentelor este dezactivată, atașamentele rămân disponibile până la eliminarea manuală.
ru: Если срок действия вложений отключён, вложения остаются доступными, пока их не удалят вручную.
sv_se: När utgångstiden för bilagor är inaktiverad finns bilagor kvar tills de tas bort manuellt.
tr: Eklerin sona ermesi devre dışı bırakıldığında ekler, elle kaldırılana kadar kullanılabilir kalır.
uk: Якщо обмеження терміну дії вкладень вимкнено, вкладення залишаються доступними, доки їх не видалять вручну.
vi: Khi tắt tính năng hết hạn tệp đính kèm, các tệp đính kèm vẫn khả dụng cho đến khi bị xóa thủ công.
zh_tw: 停用附件到期功能後，附件會保留，直到手動移除。

source: When friends are active in voice channels, their activity will appear here.
ar: عندما يكون أصدقاؤك نشطين في القنوات الصوتية، سيظهر نشاطهم هنا.
bg: Когато приятелите са активни в гласовите канали, тяхната активност ще се показва тук.
de: Wenn Freunde in Sprachkanälen aktiv sind, wird ihre Aktivität hier angezeigt.
el: Όταν οι φίλοι σου είναι ενεργοί σε φωνητικά κανάλια, η δραστηριότητά τους θα εμφανίζεται εδώ.
es_es: Cuando tus amigos estén activos en canales de voz, su actividad aparecerá aquí.
fi: Kun kaverit ovat aktiivisia äänikanavilla, heidän toimintansa näkyy täällä.
fr: Lorsque vos amis sont actifs dans les salons vocaux, leur activité s'affiche ici.
he: כשחברים פעילים בערוצים קוליים, הפעילות שלהם תופיע כאן.
hu: Amikor az ismerősök aktívak a hangcsatornákon, a tevékenységük itt fog megjelenni.
id: Saat teman-teman aktif di saluran suara, aktivitas mereka akan muncul di sini.
ja: 友達がボイスチャンネルでアクティブになると、ここに表示されます。
ko: 친구가 음성 채널에서 활동하면 여기에 표시됩니다.
lt: Kai draugai bus aktyvūs balso kanaluose, jų veikla bus rodoma čia.
nl: Als vrienden actief zijn in spraakkanalen, verschijnt hun activiteit hier.
no: Når venner er aktive i talekanaler, vises aktiviteten deres her.
pt_br: Quando seus amigos estiverem ativos em canais de voz, a atividade deles aparecerá aqui.
ro: Când prietenii sunt activi în canalele vocale, activitatea lor va apărea aici.
ru: Когда друзья будут в голосовых каналах, их активность отобразится здесь.
sv_se: När vänner är aktiva i röstkanaler visas deras aktivitet här.
tr: Arkadaşlarınız sesli kanallarda aktif olduğunda etkinlikleri burada görünür.
uk: Коли друзі активні в голосових каналах, їхня активність відображатиметься тут.
vi: Khi bạn bè đang hoạt động trong kênh thoại, hoạt động của họ sẽ hiển thị ở đây.
zh_tw: 當好友在語音頻道中活動時，他們的動態會顯示在這裡。

source: When launched at login, start in the menu bar instead of opening the window
ar: عند التشغيل عند تسجيل الدخول، ابدأ في شريط القوائم بدلاً من فتح النافذة
bg: При стартиране при влизане, стартирай в лентата с менюта, вместо да отваряш прозореца
de: Beim Start mit der Anmeldung im Menü statt im Fenster starten
el: Όταν ξεκινά κατά τη σύνδεση, εμφάνιση στη γραμμή μενού αντί να ανοίξει το παράθυρο
es_es: Al iniciarse al iniciar sesión, empezar en la barra de menús en lugar de abrir la ventana
fi: Kun käynnistetään kirjautumisen yhteydessä, avaa valikkopalkkiin ikkunan sijaan
fr: Au lancement à la connexion, démarrer dans la barre de menus au lieu d'ouvrir la fenêtre
he: כאשר מופעל בכניסה, התחל בשורת התפריטים במקום לפתוח את החלון
hu: Amikor a bejelentkezéskor elindul, a menüsávban induljon el az ablak megnyitása helyett
id: Saat diluncurkan saat login, mulai di bilah menu alih-alih membuka jendela
ja: ログイン時に起動したら、ウィンドウを開かずにメニューバーで起動する
ko: 로그인 시 실행하면 창을 열지 않고 메뉴 표시줄에서 시작
lt: Paleidžiant prisijungus, pradėti meniu juostoje, o ne atidarant langą
nl: Bij het opstarten bij het inloggen, starten in de menubalk in plaats van het venster te openen
no: Når den startes ved innlogging, start i menylinjen i stedet for å åpne vinduet
pt_br: Ao iniciar no login, comece na barra de menu em vez de abrir a janela
ro: Când este lansat la conectare, pornește în bara de meniu în loc să deschidă fereastra
ru: При запуске вместе с системой открывать окно в строке меню, а не на рабочем столе
sv_se: När den startas vid inloggning, börja i menyraden istället för att öppna fönstret
tr: Oturum açıldığında başlatıldığında pencereyi açmak yerine menü çubuğunda başla
uk: Запускати при вході в систему, починаючи з рядка меню замість відкриття вікна
vi: Khi khởi chạy lúc đăng nhập, hãy bắt đầu trong thanh menu thay vì mở cửa sổ
zh_tw: 登入時啟動，改為在選單列中啟動，而非開啟視窗

source: When launched at login, start in the system tray instead of opening the window
ar: عند التشغيل عند تسجيل الدخول، ابدأ في علبة النظام بدلاً من فتح النافذة
bg: При стартиране при влизане, започни в системния трей, вместо да отваряш прозореца
de: Beim Start mit der Anmeldung im System-Tray starten, anstatt das Fenster zu öffnen
el: Όταν ξεκινά κατά τη σύνδεση, ξεκίνα στη γραμμή συστήματος αντί να ανοίξεις το παράθυρο
es_es: Al iniciarse al iniciar sesión, empezar en la bandeja del sistema en lugar de abrir la ventana
fi: Kun käynnistetään kirjautumisen yhteydessä, avaa sovellus ilmoitusalueelle sen sijaan, että avaisit ikkunan
fr: Au lancement à la connexion, démarrer dans la zone de notification au lieu d'ouvrir la fenêtre
he: כאשר מופעל בכניסה למערכת, התחל בתיקיית המערכת במקום לפתוח את החלון
hu: Indításkor a bejelentkezéskor a rendszer-tálcán induljon el az ablak megnyitása helyett
id: Saat diluncurkan saat login, mulai di baki sistem alih-alih membuka jendela
ja: ログイン時に起動したら、ウィンドウを開かずにシステムトレイで起動する
ko: 로그인 시 실행하면 창을 열지 않고 시스템 트레이에서 시작
lt: Paleidžiant prisijungus, pradėti sistemos dėkle, o ne atidarant langą
nl: Wanneer gestart bij het inloggen, start in het systeemvak in plaats van het venster te openen
no: Når startet ved pålogging, start i systemstatusfeltet i stedet for å åpne vinduet
pt_br: Ao iniciar no login, iniciar na bandeja do sistema em vez de abrir a janela
ro: Când este lansat la conectare, pornește în tava sistemului în loc să deschidă fereastra
ru: При запуске вместе с системой, сворачивать в трей вместо открытия окна
sv_se: När den startas vid inloggning, börja i systemfältet istället för att öppna fönstret
tr: Oturum açıldığında başlatıldığında, pencereyi açmak yerine sistem tepsisinde başla
uk: Запускати в системному треї під час входу замість відкриття вікна
vi: Khi khởi chạy lúc đăng nhập, hãy bắt đầu trong khay hệ thống thay vì mở cửa sổ
zh_tw: 登入時啟動，改為從系統匣啟動，而非開啟視窗

source: When posted as links in chat
ar: عند النشر كروابط في الدردشة
bg: Когато се публикуват като линкове в чата
de: Wenn als Link im Chat geteilt
el: Όταν δημοσιεύονται ως σύνδεσμοι σε συνομιλία
es_es: Cuando se publican como enlaces en el chat
fi: Kun media jaetaan linkkeinä keskustelussa
fr: Lorsque les liens sont publiés dans le chat
he: כאשר נשלח כקישור בצ'אט
hu: Amikor linkként osztod meg a csevegésben
id: Saat diposting sebagai tautan di obrolan
ja: チャットにリンクとして投稿する際
ko: 채팅방에 링크로 공유할 때
lt: Kai paskelbta kaip nuorodos pokalbyje
nl: Wanneer als links in chats geplaatst
no: Når de legges ut som lenker i chatten
pt_br: Quando postado como link no chat
ro: Când sunt postate ca linkuri în chat
ru: При отправке ссылкой в чат
sv_se: När de delas som länkar i chatten
tr: Sohbete bağlantı olarak gönderildiğinde
uk: Під час публікації як посилання в чаті
vi: Khi đăng dưới dạng liên kết trong cuộc trò chuyện
zh_tw: 在聊天中以連結形式張貼時

source: When previews are enabled, {productName} uploads occasional JPEG frames from your screen share so other people in this group DM can see a thumbnail before they watch.
ar: عند تفعيل المعاينات، يرفع {productName} لقطات متفرقة بصيغة JPEG من مشاركة شاشتك حتى يتمكن الآخرون في هذه المحادثة الجماعية من رؤية صورة مصغرة قبل المشاهدة.
bg: Когато визуализациите са включени, {productName} качва периодично JPEG кадри от споделения ти екран, за да могат останалите в това групово DM да видят миниатюра, преди да гледат.
de: Wenn Vorschauen aktiviert sind, lädt {productName} gelegentlich Einzelbilder deiner Bildschirmfreigabe als JPEG hoch. So können andere Personen in dieser Gruppen-DM ein Vorschaubild sehen, bevor sie deinen Stream ansehen.
el: Όταν είναι ενεργοποιημένες οι προεπισκοπήσεις, το {productName} ανεβάζει κατά διαστήματα καρέ JPEG από την κοινή χρήση οθόνης σας, ώστε τα άλλα άτομα σε αυτήν την ομαδική συνομιλία να μπορούν να δουν μια μικρογραφία πριν παρακολουθήσουν.
es_es: Cuando las vistas previas están activadas, {productName} sube de vez en cuando fotogramas JPEG de tu pantalla compartida para que las otras personas de este MD de grupo puedan ver una miniatura antes de ver la transmisión.
fi: Kun esikatselut on käytössä, {productName} lataa ajoittain JPEG-kuvia jaetusta näytöstäsi, jotta muut tämän ryhmäkeskustelun osallistujat voivat nähdä pienen kuvan ennen videon katsomista.
fr: Lorsque les aperçus sont activés, {productName} envoie de temps en temps des images JPEG de votre partage d’écran. Les autres membres de cette conversation de groupe peuvent ainsi voir une miniature avant de regarder la diffusion.
he: כאשר התצוגות המקדימות מופעלות, {productName} מעלה מדי פעם פריימים בפורמט JPEG משיתוף המסך שלך, כך שאנשים אחרים בצ'אט הקבוצתי הזה יוכלו לראות תמונה ממוזערת לפני שהם צופים.
hu: Ha az előnézetek be vannak kapcsolva, a(z) {productName} időnként JPEG-képkockákat tölt fel a képernyőmegosztásodból. Így a csoportos beszélgetés többi tagja már a stream megnyitása előtt láthat egy bélyegképet.
id: Saat pratinjau diaktifkan, {productName} sesekali mengunggah bingkai JPEG dari berbagi layarmu agar orang lain di DM grup ini bisa melihat gambar mini sebelum menonton.
ja: プレビューが有効な場合、{productName}は画面共有から時々JPEG形式のフレームをアップロードし、このグループDMの他のメンバーが視聴する前にサムネイルを確認できるようにします。
ko: 미리보기를 켜면 {productName}에서 화면 공유 중 JPEG 프레임을 가끔 업로드하여, 이 그룹 DM에 있는 다른 사람들이 시청 전에 미리보기 이미지를 볼 수 있습니다.
lt: Įjungus peržiūras, „{productName}“ kartkartėmis įkelia JPEG formato kadrus iš jūsų bendrinamo ekrano, kad kiti šio grupės DM dalyviai galėtų pamatyti miniatiūrą prieš žiūrėdami.
nl: Als voorbeelden zijn ingeschakeld, uploadt {productName} af en toe JPEG-beelden van je gedeelde scherm. Zo kunnen anderen in deze groeps-DM een miniatuur zien voordat ze gaan kijken.
no: Når forhåndsvisninger er aktivert, laster {productName} opp enkelte JPEG-bilder fra skjermdelingen din slik at andre i denne gruppechatten kan se et miniatyrbilde før de ser på.
pt_br: Quando as prévias estão ativadas, o {productName} envia ocasionalmente quadros JPEG do seu compartilhamento de tela para que as outras pessoas nesta conversa em grupo possam ver uma miniatura antes de assistir.
ro: Când previzualizările sunt activate, {productName} încarcă ocazional cadre JPEG din partajarea ecranului tău, astfel încât ceilalți participanți din acest DM de grup să poată vedea o miniatură înainte de a viziona.
ru: Когда предпросмотр включён, {productName} периодически загружает отдельные JPEG-кадры вашей демонстрации экрана, чтобы другие участники этого группового чата могли увидеть миниатюру до начала просмотра.
sv_se: När förhandsvisningar är aktiverade laddar {productName} ibland upp JPEG-bildrutor från din skärmdelning så att andra i grupp-DM-konversationen kan se en miniatyrbild innan de börjar titta.
tr: Önizlemeler etkinleştirildiğinde {productName}, ekran paylaşımınızdan ara sıra JPEG kareleri yükler. Böylece bu grup DM'deki diğer kişiler izlemeye başlamadan önce küçük resmi görebilir.
uk: Коли ввімкнено попередній перегляд, {productName} час від часу завантажує окремі кадри у форматі JPEG з вашої демонстрації екрана, щоб інші учасники цього групового чату могли бачити мініатюру перед переглядом.
vi: Khi bật tính năng xem trước, {productName} sẽ tải lên định kỳ các khung hình JPEG từ nội dung bạn chia sẻ để những người khác trong tin nhắn nhóm này có thể xem hình thu nhỏ trước khi xem.
zh_tw: 啟用預覽時，{productName} 會不定期上傳您螢幕分享的 JPEG 畫面，讓此群組私訊中的其他人在觀看前可以先看到縮圖。
