Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Allow {PRODUCT_NAME} to access your microphone in System Settings → Privacy & Security → Microphone.
ar: اسمح لـ {PRODUCT_NAME} بالوصول إلى الميكروفون الخاص بك في إعدادات النظام ← الخصوصية والأمان ← الميكروفون.
bg: Разрешете на {PRODUCT_NAME} достъп до микрофона си в Системни настройки → Поверителност и сигурност → Микрофон.
de: Erlaube {PRODUCT_NAME}, auf dein Mikrofon zuzugreifen, in Systemeinstellungen → Datenschutz & Sicherheit → Mikrofon.
el: Δώστε στο {PRODUCT_NAME} πρόσβαση στο μικρόφωνό σας στις Ρυθμίσεις Συστήματος → Απόρρητο & Ασφάλεια → Μικρόφωνο.
es_es: Permite que {PRODUCT_NAME} acceda a tu micrófono en Ajustes del Sistema → Privacidad y seguridad → Micrófono.
fi: Salli {PRODUCT_NAME}:n käyttää mikrofonia järjestelmäasetuksissa → Tietosuoja ja suojaus → Mikrofoni.
fr: Autoriser {PRODUCT_NAME} à accéder à votre microphone dans Réglages Système → Confidentialité et sécurité → Microphone.
he: אפשר ל-{PRODUCT_NAME} לגשת למיקרופון שלך בהגדרות המערכת → פרטיות ואבטחה → מיקרופון.
hu: Engedélyezd, hogy a(z) {PRODUCT_NAME} hozzáférjen a mikrofonodhoz a(z) Rendszerbeállítások → Adatvédelem és biztonság → Mikrofon menüpontban.
id: Izinkan {PRODUCT_NAME} mengakses mikrofon Anda di Pengaturan Sistem → Privasi & Keamanan → Mikrofon.
ja: {PRODUCT_NAME}がマイクにアクセスできるように、システム設定 → プライバシーとセキュリティ → マイクで許可してください。
ko: {PRODUCT_NAME}이(가) 마이크에 접근하도록 허용하려면 시스템 설정 → 개인 정보 보호 및 보안 → 마이크에서 허용해 주세요.
lt: Leiskite {PRODUCT_NAME} pasiekti jūsų mikrofoną sistemoje „System Settings“ → „Privacy & Security“ → „Microphone“.
nl: Sta {PRODUCT_NAME} toe om toegang te krijgen tot je microfoon in Systeeminstellingen → Privacy en beveiliging → Microfoon.
no: Tillat {PRODUCT_NAME} å få tilgang til mikrofonen din i Systeminnstillinger → Personvern og sikkerhet → Mikrofon.
pt_br: Permita que o {PRODUCT_NAME} acesse seu microfone em Ajustes do Sistema → Privacidade e Segurança → Microfone.
ro: Permiteți {PRODUCT_NAME} să vă acceseze microfonul în Setări sistem → Confidențialitate și securitate → Microfon.
ru: Разрешите {PRODUCT_NAME} доступ к микрофону в «Системных настройках» → «Конфиденциальность и безопасность» → «Микрофон».
sv_se: Tillåt {PRODUCT_NAME} att komma åt din mikrofon i Systeminställningar → Integritet och säkerhet → Mikrofon.
tr: {PRODUCT_NAME}'in mikrofonunuza erişmesine İzin Verin → Sistem Ayarları → Gizlilik ve Güvenlik → Mikrofon.
uk: Дозвольте {PRODUCT_NAME} отримати доступ до мікрофона в Системних параметрах → Конфіденційність і безпека → Мікрофон.
vi: Cho phép {PRODUCT_NAME} truy cập micrô của bạn trong Cài đặt hệ thống → Quyền riêng tư & bảo mật → Micrô.
zh_tw: 允許 {PRODUCT_NAME} 在「系統設定」>「隱私權與安全性」>「麥克風」中存取您的麥克風。

source: Allow {PRODUCT_NAME} to access your microphone. Check your browser's address bar or settings.
ar: اسمح لـ {PRODUCT_NAME} بالوصول إلى الميكروفون الخاص بك. تحقق من شريط عنوان المتصفح أو الإعدادات.
bg: Разреши на {PRODUCT_NAME} достъп до микрофона ти. Провери адресната лента или настройките на браузъра си.
de: Erlaube {PRODUCT_NAME}, auf dein Mikrofon zuzugreifen. Überprüfe die Adressleiste oder die Einstellungen deines Browsers.
el: Επιτρέψτε στο {PRODUCT_NAME} να έχει πρόσβαση στο μικρόφωνό σας. Ελέγξτε τη γραμμή διευθύνσεων ή τις ρυθμίσεις του προγράμματος περιήγησής σας.
es_es: Permite que {PRODUCT_NAME} acceda a tu micrófono. Comprueba la barra de direcciones o los ajustes de tu navegador.
fi: Salli {PRODUCT_NAME}-sovelluksen käyttää mikrofonia. Tarkista selaimesi osoitepalkki tai asetukset.
fr: Autorisez {PRODUCT_NAME} à accéder à votre microphone. Vérifiez la barre d'adresse ou les paramètres de votre navigateur.
he: אפשר ל-{PRODUCT_NAME} לגשת למיקרופון שלך. בדוק את שורת הכתובת או את ההגדרות של הדפדפן.
hu: Engedélyezd, hogy a(z) {PRODUCT_NAME} hozzáférjen a mikrofonodhoz. Ellenőrizd a böngésződ címsorát vagy beállításait.
id: Izinkan {PRODUCT_NAME} mengakses mikrofonmu. Periksa bilah alamat atau pengaturan browsermu.
ja: {PRODUCT_NAME}がマイクにアクセスすることを許可してください。ブラウザのアドレスバーまたは設定を確認してください。
ko: {PRODUCT_NAME}에서 마이크에 접근하도록 허용해 주세요. 브라우저 주소 표시줄 또는 설정을 확인하세요.
lt: Leiskite {PRODUCT_NAME} pasiekti jūsų mikrofoną. Patikrinkite naršyklės adreso juostą arba nustatymus.
nl: Sta {PRODUCT_NAME} toe om je microfoon te gebruiken. Controleer de adresbalk of instellingen van je browser.
no: Tillat {PRODUCT_NAME} å få tilgang til mikrofonen din. Sjekk nettleserens adressefelt eller innstillinger.
pt_br: Permita que o {PRODUCT_NAME} acesse seu microfone. Verifique a barra de endereço ou as configurações do seu navegador.
ro: Permite aplicației {PRODUCT_NAME} să îți acceseze microfonul. Verifică bara de adrese sau setările browserului.
ru: Разрешите {PRODUCT_NAME} доступ к микрофону. Проверьте адресную строку или настройки браузера.
sv_se: Tillåt {PRODUCT_NAME} att komma åt din mikrofon. Kontrollera webbläsarens adressfält eller inställningar.
tr: {PRODUCT_NAME} uygulamasının mikrofonunuza erişmesine izin verin. Tarayıcınızın adres çubuğunu veya ayarlarını kontrol edin.
uk: Дозвольте {PRODUCT_NAME} доступ до мікрофона. Перевірте адресний рядок або налаштування свого браузера.
vi: Cho phép {PRODUCT_NAME} truy cập micrô của bạn. Kiểm tra thanh địa chỉ hoặc cài đặt trình duyệt của bạn.
zh_tw: 允許 {PRODUCT_NAME} 存取您的麥克風。請檢查瀏覽器的網址列或設定。

source: Allow {productName} under Screen Recording in System Settings. If it is already allowed, relaunch {productName2} so macOS applies it.
ar: اسمح لـ {productName} ضمن تسجيل الشاشة في إعدادات النظام. إذا كان مسموحًا به بالفعل، فأعد تشغيل {productName2} لتطبيق macOS ذلك.
bg: Разрешете {productName} в „Запис на екрана“ в „Системни настройки“. Ако вече е разрешено, рестартирайте {productName2}, за да може macOS да приложи промените.
de: Erlaube {productName} unter „Bildschirmaufnahme“ in den Systemeinstellungen. Wenn es bereits erlaubt ist, starte {productName2} neu, damit macOS dies anwendet.
el: Να επιτρέψετε το {productName} στην "Εγγραφή οθόνης" στις "Ρυθμίσεις συστήματος". Αν έχει ήδη επιτραπεί, κάντε επανεκκίνηση του {productName2} για να το εφαρμόσει το macOS.
es_es: Permite {productName} en Grabación de pantalla en los Ajustes del sistema. Si ya está permitido, reinicia {productName2} para que macOS lo aplique.
fi: Salli {productName} kohdasta Näytön tallennus Järjestelmäasetuksissa. Jos se on jo sallittu, käynnistä {productName2} uudelleen, jotta macOS ottaa sen käyttöön.
fr: Autoriser {productName} dans « Enregistrement de l’écran » dans les Réglages Système. S’il est déjà autorisé, relancez {productName2} pour que macOS l’applique.
he: אפשר ל-`{productName}` גישה להקלטת מסך בהגדרות המערכת. אם היא כבר מאושרת, הפעל מחדש את `{productName2}` כדי שמערכת ההפעלה macOS תחיל את השינוי.
hu: Engedélyezd a(z) {productName} számára a Képernyőfelvétel engedélyt a Rendszerbeállításokban. Ha már engedélyezve van, indítsd újra a(z) {productName2} alkalmazást, hogy a macOS alkalmazza.
id: Izinkan {productName} di bawah Perekaman Layar di Pengaturan Sistem. Jika sudah diizinkan, luncurkan ulang {productName2} agar macOS menerapkannya.
ja: {productName} を「システム設定」の「画面収録」で許可してください。すでに許可されている場合は、macOS が適用できるように {productName2} を再起動してください。
ko: {productName}을(를) 시스템 설정의 '스크린 타임'에서 허용해 주세요. 이미 허용된 경우, macOS가 적용하도록 {productName2}을(를) 다시 시작하세요.
lt: Leiskite {productName} „Ekrano įrašymo“ skiltyje „Sistemos nuostatos“. Jei leidimas jau suteiktas, paleiskite iš naujo {productName2}, kad „macOS“ jį pritaikytų.
nl: Sta {productName} toe onder Schermopname in Systeeminstellingen. Als het al is toegestaan, start je {productName2} opnieuw op, zodat macOS dit toepast.
no: Tillat {productName} under Skjermopptak i Systeminnstillinger. Hvis det allerede er tillatt, start {productName2} på nytt slik at macOS bruker det.
pt_br: Permita que o {productName} em Gravação de Tela nas Preferências do Sistema. Se já estiver permitido, reinicie o {productName2} para que o macOS aplique.
ro: Permite {productName} la Înregistrare ecran în Setări sistem. Dacă este deja permis, repornește {productName2} pentru ca macOS să aplice modificarea.
ru: Разрешите {productName} в разделе «Запись экрана» в «Системных настройках». Если разрешение уже предоставлено, перезапустите {productName2}, чтобы macOS применила его.
sv_se: Tillåt {productName} under Skärminspelning i Systeminställningar. Om det redan är tillåtet, starta om {productName2} så att macOS tillämpar det.
tr: Sistem Ayarları'ndaki Ekran Kaydı altında {productName}'e izin verin. Zaten izin verildiyse, macOS'un bunu uygulayabilmesi için {productName2}'yi yeniden başlatın.
uk: Дозвольте {productName} у розділі «Запис екрана» в «Системних параметрах». Якщо він уже дозволений, перезапустіть {productName2}, щоб macOS застосувала зміни.
vi: Cho phép {productName} trong mục Ghi màn hình trên Cài đặt hệ thống. Nếu đã được phép, hãy khởi chạy lại {productName2} để macOS áp dụng.
zh_tw: 在「系統設定」的「螢幕錄製」下允許 {productName}。如果已允許，請重新啟動 {productName2} 以套用 macOS 設定。

source: Allow anyone to invite
ar: السماح لأي شخص بالدعوة
bg: Позволи на всеки да покани
de: Jeder kann einladen
el: Να επιτρέπεται σε όλους να προσκαλούν
es_es: Permitir que cualquiera invite
fi: Salli kenen tahansa kutsua
fr: Autoriser tout le monde à inviter
he: אפשר לכל אחד להזמין
hu: Mindenki meghívhat
id: Izinkan siapa saja untuk mengundang
ja: 全員が招待できるようにする
ko: 누구나 초대할 수 있도록 허용
lt: Leisti bet kam pakviesti
nl: Iedereen toestaan om uit te nodigen
no: Tillat alle å invitere
pt_br: Permitir que qualquer pessoa convide
ro: Permite oricui să invite
ru: Разрешить приглашать всем
sv_se: Tillåt vem som helst att bjuda in
tr: Herkesin davet etmesine izin ver
uk: Дозволити будь-кому запрошувати
vi: Cho phép mọi người mời
zh_tw: 允許任何人邀請

source: Allow anyone to invite this bot to their communities.
ar: السماح لأي شخص بدعوة هذا البوت إلى مجتمعاته.
bg: Позволява на всеки да кани този бот в своите общности.
de: Jeder kann diesen Bot zu seinen Communitys einladen.
el: Να επιτρέπεται σε οποιονδήποτε να προσκαλεί αυτό το bot στις κοινότητές του.
es_es: Permitir que cualquiera invite a este bot a sus comunidades.
fi: Salli kenen tahansa kutsua tämä botti yhteisöihinsä.
fr: Autoriser tout le monde à inviter ce bot dans ses communautés.
he: אפשר לכל אחד להזמין את הבוט הזה לקהילות שלו.
hu: Engedélyezi, hogy bárki meghívhassa ezt a botot a közösségeibe.
id: Izinkan siapa pun mengundang bot ini ke komunitas mereka.
ja: 誰でもこのボットを自分のコミュニティに招待できるようにします。
ko: 누구나 이 봇을 자신의 커뮤니티에 초대할 수 있도록 허용합니다.
lt: Leisti bet kam pakviesti šį botą į savo bendruomenes.
nl: Sta iedereen toe om deze bot voor eigen communities uit te nodigen.
no: Tillat alle å invitere denne boten til fellesskapene sine.
pt_br: Permitir que qualquer pessoa convide este bot para as comunidades dela.
ro: Permite oricui să invite acest bot în comunitățile sale.
ru: Разрешить всем приглашать этого бота в свои сообщества.
sv_se: Tillåt vem som helst att bjuda in den här boten till sina communities.
tr: Herkesin bu botu topluluklarına davet etmesine izin ver.
uk: Дозволити будь-кому запрошувати цього бота до своїх спільнот.
vi: Cho phép mọi người mời bot này vào cộng đồng của họ.
zh_tw: 允許任何人邀請此機器人至他們的社群。

source: Allow anyone to see this connection on your profile
ar: السماح لأي شخص برؤية هذا الاتصال في ملفك الشخصي
bg: Позволява на всеки да вижда тази връзка в профила ти
de: Allen erlauben, diese Verbindung in deinem Profil zu sehen
el: Να επιτρέπεται σε οποιονδήποτε να βλέπει αυτήν τη σύνδεση στο προφίλ σου
es_es: Permitir que cualquiera vea esta conexión en tu perfil
fi: Salli kenen tahansa nähdä tämä yhteys profiilissasi
fr: Autoriser tout le monde à voir cette connexion sur votre profil
he: אפשר לכל אחד לראות את החיבור הזה בפרופיל שלך
hu: Bárki láthatja ezt a kapcsolatot a profilodon
id: Izinkan siapa pun melihat koneksi ini di profilmu
ja: プロフィールでこの連携を誰でも見られるようにする
ko: 내 프로필에서 이 연결을 모든 사람이 볼 수 있도록 허용
lt: Leisti visiems matyti šį ryšį jūsų profilyje
nl: Sta iedereen toe deze verbinding op je profiel te zien
no: Tillat alle å se denne tilkoblingen på profilen din
pt_br: Permitir que qualquer pessoa veja esta conexão no seu perfil
ro: Permite oricui să vadă această conexiune pe profilul tău
ru: Разрешить всем видеть это подключение в вашем профиле
sv_se: Tillåt vem som helst att se den här anslutningen på din profil
tr: Bu bağlantıyı profilinizde herkesin görmesine izin ver
uk: Дозволити всім бачити це підключення у вашому профілі
vi: Cho phép mọi người xem kết nối này trên hồ sơ của bạn
zh_tw: 允許所有人查看您個人檔案上的此連結

source: Allow anyone who can view your full profile to see your local time
ar: السماح لأي شخص يمكنه عرض ملفك الشخصي بالكامل برؤية وقتك المحلي
bg: Позволява на всеки, който може да вижда пълния ти профил, да вижда местното ти време
de: Allen, die dein vollständiges Profil sehen können, erlauben, deine Ortszeit zu sehen
el: Να επιτρέπεται σε οποιονδήποτε μπορεί να δει το πλήρες προφίλ σας να βλέπει την τοπική σας ώρα
es_es: Permitir que cualquiera que pueda ver tu perfil completo vea tu hora local
fi: Salli paikallisen aikasi näyttäminen kaikille, jotka näkevät koko profiilisi
fr: Autoriser toute personne pouvant consulter votre profil complet à voir votre heure locale
he: אפשר לכל מי שיכול לצפות בפרופיל המלא שלך לראות את השעה המקומית שלך
hu: Bárki láthatja a helyi idődet, aki megtekintheti a teljes profilodat
id: Izinkan siapa pun yang dapat melihat profil lengkapmu untuk melihat waktu lokalmu
ja: プロフィールを閲覧できるすべてのユーザーに、あなたの現地の時刻の表示を許可します
ko: 전체 프로필을 볼 수 있는 모든 사람이 내 프로필 현지 시간을 볼 수 있도록 허용합니다
lt: Leisti visiems, kurie gali matyti visą jūsų profilį, matyti jūsų vietos laiką
nl: Sta iedereen die je volledige profiel kan bekijken toe om je lokale tijd te zien
no: Tillat alle som kan se hele profilen din, å se din lokale tid
pt_br: Permitir que qualquer pessoa que possa ver seu perfil completo veja seu horário local
ro: Permite oricui îți poate vedea profilul complet să-ți vadă ora locală
ru: Разрешить всем, кто может просматривать ваш полный профиль, видеть ваше местное время
sv_se: Tillåt alla som kan se din fullständiga profil att se din lokala tid i profilen
tr: Profilinizin tamamını görüntüleyebilen herkesin yerel saatinizi görmesine izin verin
uk: Дозволити будь-кому, хто може переглядати ваш повний профіль, бачити ваш місцевий час
vi: Cho phép bất kỳ ai xem được hồ sơ đầy đủ của bạn thấy giờ địa phương của bạn
zh_tw: 允許所有能檢視您完整個人檔案的人查看您的當地時間

source: Allow AV1 for screen sharing
ar: السماح بـ AV1 لمشاركة الشاشة
bg: Разрешаване на AV1 за споделяне на екрана
de: AV1 für Bildschirmfreigabe zulassen
el: Να επιτρέπεται το AV1 για κοινή χρήση οθόνης
es_es: Permitir AV1 para compartir pantalla
fi: Salli AV1 näytön jakamiseen
fr: Autoriser AV1 pour le partage d'écran
he: אפשר AV1 לשיתוף מסך
hu: AV1 engedélyezése képernyőmegosztáshoz
id: Izinkan AV1 untuk berbagi layar
ja: 画面共有でAV1を許可する
ko: 화면 공유에 AV1 사용 허용
lt: Leisti AV1 ekrano bendrinimui
nl: AV1 toestaan voor scherm delen
no: Tillat AV1 for skjermdeling
pt_br: Permitir AV1 para compartilhamento de tela
ro: Permite AV1 pentru partajarea ecranului
ru: Разрешить AV1 для демонстрации экрана
sv_se: Tillåt AV1 för skärmdelning
tr: Ekran paylaşımı için AV1'e izin ver
uk: Дозволити AV1 для демонстрації екрана
vi: Cho phép AV1 khi chia sẻ màn hình
zh_tw: 允許 AV1 用於螢幕分享

source: Allow bot direct messages
ar: السماح بالرسائل المباشرة من البوتات
bg: Разрешаване на директни съобщения от ботове
de: Direktnachrichten von Bots zulassen
el: Να επιτρέπονται τα απευθείας μηνύματα από bot
es_es: Permitir mensajes directos del bot
fi: Salli bottien yksityisviestit
fr: Autoriser les messages privés des bots
he: אפשר הודעות פרטיות מבוטים
hu: Botok közvetlen üzeneteinek engedélyezése
id: Izinkan pesan langsung dari bot
ja: ボットからのダイレクトメッセージを許可
ko: 봇 DM 허용
lt: Leisti botų tiesiogines žinutes
nl: Directe berichten van bots toestaan
no: Tillat direktemeldinger fra boter
pt_br: Permitir mensagens diretas de bots
ro: Permite mesaje directe de la boți
ru: Разрешить личные сообщения от ботов
sv_se: Tillåt direktmeddelanden från botar
tr: Botlardan doğrudan mesajlara izin ver
uk: Дозволити ботам надсилати особисті повідомлення
vi: Cho phép bot nhắn tin trực tiếp
zh_tw: 允許機器人傳送私訊

source: Allow bots to send you direct messages?
ar: السماح للبوتات بإرسال رسائل مباشرة إليك؟
bg: Да се разреши ли на ботовете да ти изпращат директни съобщения?
de: Sollen Bots dir Direktnachrichten senden dürfen?
el: Να επιτρέπεται στα bot να σου στέλνουν απευθείας μηνύματα;
es_es: ¿Permitir que los bots te envíen mensajes directos?
fi: Sallitaanko bottien lähettää sinulle yksityisviestejä?
fr: Autoriser les bots à vous envoyer des messages privés ?
he: לאפשר לבוטים לשלוח לך הודעות פרטיות?
hu: Engedélyezed, hogy a botok közvetlen üzeneteket küldjenek neked?
id: Izinkan bot mengirimimu pesan langsung?
ja: ボットからのダイレクトメッセージを許可しますか？
ko: 봇이 DM을 보내도록 허용하시겠어요?
lt: Leisti botams siųsti jums tiesiogines žinutes?
nl: Bots toestaan om je directe berichten te sturen?
no: Tillat at boter sender deg direktemeldinger?
pt_br: Permitir que bots enviem mensagens diretas para você?
ro: Permiți boților să-ți trimită mesaje directe?
ru: Разрешить ботам отправлять вам личные сообщения?
sv_se: Tillåt botar att skicka direktmeddelanden till dig?
tr: Botların size doğrudan mesaj göndermesine izin verilsin mi?
uk: Дозволити ботам надсилати вам особисті повідомлення?
vi: Cho phép bot gửi tin nhắn trực tiếp cho bạn?
zh_tw: 允許機器人傳送私訊給您？

source: Allow camera
ar: السماح بالوصول إلى الكاميرا
bg: Разрешаване на камерата
de: Kamerazugriff erlauben
el: Να επιτρέπεται η κάμερα
es_es: Permitir acceso a la cámara
fi: Salli kameran käyttö
fr: Autoriser l'accès à la caméra
he: אפשר מצלמה
hu: Kamera engedélyezése
id: Izinkan kamera
ja: カメラを許可
ko: 카메라 허용
lt: Leisti naudoti kamerą
nl: Cameratoegang toestaan
no: Tillat kameratilgang
pt_br: Permitir acesso à câmera
ro: Permite accesul la cameră
ru: Разрешить доступ к камере
sv_se: Tillåt kamera
tr: Kameraya izin ver
uk: Дозволити камеру
vi: Cho phép truy cập camera
zh_tw: 允許使用相機

source: Allow capital letters and spaces in text channel names. Off restricts names to lowercase with hyphens and underscores.
ar: السماح بالأحرف الكبيرة والمسافات في أسماء القنوات النصية. عند الإيقاف تقتصر الأسماء على الأحرف الصغيرة مع الواصلات والشرطات السفلية.
bg: Позволява главни букви и интервали в имената на текстовите канали. Когато е изключено, имената се ограничават до малки букви, тирета и долни черти.
de: Großbuchstaben und Leerzeichen in Textkanalnamen zulassen. Wenn diese Option deaktiviert ist, sind nur Kleinbuchstaben, Bindestriche und Unterstriche erlaubt.
el: Να επιτρέπονται κεφαλαία γράμματα και κενά στα ονόματα των καναλιών κειμένου. Η απενεργοποίηση περιορίζει τα ονόματα σε πεζά με παύλες και κάτω παύλες.
es_es: Permitir mayúsculas y espacios en los nombres de los canales de texto. Si se desactiva, los nombres se limitan a minúsculas, guiones y guiones bajos.
fi: Salli isot kirjaimet ja välilyönnit tekstikanavien nimissä. Jos asetus on pois päältä, nimet rajoitetaan pieniin kirjaimiin ja niissä sallitaan vain väliviivat ja alaviivat.
fr: Autoriser les majuscules et les espaces dans les noms des salons textuels. Si cette option est désactivée, seules les minuscules, les tirets et les tirets bas sont autorisés.
he: אפשר אותיות גדולות ורווחים בשמות ערוצי טקסט. כשהאפשרות כבויה, השמות מוגבלים לאותיות קטנות עם מקפים וקווים תחתונים.
hu: A szöveges csatornanevek tartalmazhatnak nagybetűket és szóközöket. Kikapcsolva a nevek kisbetűsek, kötőjelekkel és aláhúzásokkal.
id: Izinkan huruf kapital dan spasi dalam nama saluran teks. Jika dinonaktifkan, nama akan dibatasi menjadi huruf kecil dengan tanda hubung dan garis bawah.
ja: テキストチャンネル名に大文字とスペースの使用を許可します。オフにすると、名前に小文字、ハイフン、アンダースコアのみが使用されます。
ko: 텍스트 채널 이름에 대문자와 공백을 허용합니다. 이 설정을 끄면 이름이 하이픈과 밑줄이 있는 소문자로 제한됩니다.
lt: Teksto kanalų pavadinimuose leisti didžiąsias raides ir tarpus. Išjungus pavadinimai bus tik mažosiomis raidėmis su brūkšneliais ir apatiniais brūkšniais.
nl: Sta hoofdletters en spaties toe in tekstkanaalnamen. Als dit is uitgeschakeld, zijn namen beperkt tot kleine letters met koppeltekens en underscores.
no: Tillat store bokstaver og mellomrom i tekstkanalnavn. Når dette er av, kan navn bare inneholde små bokstaver, bindestreker og understreker.
pt_br: Permitir letras maiúsculas e espaços nos nomes dos canais de texto. Quando desativado, os nomes ficam restritos a letras minúsculas, hífens e sublinhados.
ro: Permite litere mari și spații în numele canalelor text. Dezactivarea restricționează numele la litere mici, cu cratime și liniuțe de subliniere.
ru: Разрешить заглавные буквы и пробелы в названиях текстовых каналов. Если отключено, названия будут только строчными с дефисами и подчеркиваниями.
sv_se: Tillåt stora bokstäver och mellanslag i textkanalnamn. När inställningen är avstängd tillåts bara små bokstäver, bindestreck och understreck.
tr: Metin kanalı adlarında büyük harflere ve boşluklara izin ver. Kapalı olduğunda adlar küçük harflerle, kısa çizgi ve alt çizgiyle sınırlanır.
uk: Дозволити великі літери та пробіли в назвах текстових каналів. Якщо вимкнено, у назвах дозволені лише малі літери, дефіси та підкреслення.
vi: Cho phép chữ in hoa và dấu cách trong tên kênh văn bản. Tắt sẽ giới hạn tên chỉ dùng chữ thường với dấu gạch nối và dấu gạch dưới.
zh_tw: 允許文字頻道名稱使用大寫字母和空格。關閉此設定會將名稱限制為小寫字母，並使用連字號和底線。

source: Allow direct messages
ar: السماح بالرسائل المباشرة
bg: Разрешаване на директни съобщения
de: Direktnachrichten erlauben
el: Να επιτρέπονται τα απευθείας μηνύματα
es_es: Permitir mensajes directos
fi: Salli yksityisviestit
fr: Autoriser les messages privés
he: אפשר הודעות פרטיות
hu: Közvetlen üzenetek engedélyezése
id: Izinkan pesan langsung
ja: ダイレクトメッセージを許可
ko: DM 허용
lt: Leisti tiesiogines žinutes
nl: Directe berichten toestaan
no: Tillat direktemeldinger
pt_br: Permitir mensagens diretas
ro: Permite mesaje directe
ru: Разрешить личные сообщения
sv_se: Tillåt direktmeddelanden
tr: Doğrudan mesajlara izin ver
uk: Дозволити особисті повідомлення
vi: Cho phép tin nhắn trực tiếp
zh_tw: 允許私訊

source: Allow direct messages from community bots
ar: السماح بالرسائل المباشرة من بوتات المجتمع
bg: Разрешаване на директни съобщения от ботове на общността
de: Direktnachrichten von Community-Bots zulassen
el: Να επιτρέπονται τα απευθείας μηνύματα από bot κοινοτήτων
es_es: Permitir mensajes directos de bots de la comunidad
fi: Salli yhteisöbottien lähettämät yksityisviestit
fr: Autoriser les messages privés des bots de la communauté
he: אפשר הודעות פרטיות מבוטים קהילתיים
hu: Közvetlen üzenetek engedélyezése közösségi botoktól
id: Izinkan pesan langsung dari bot komunitas
ja: コミュニティボットからのダイレクトメッセージを許可
ko: 커뮤니티 봇의 DM 허용
lt: Leisti tiesiogines žinutes iš bendruomenės botų
nl: Directe berichten van communitybots toestaan
no: Tillat direktemeldinger fra boter i fellesskap
pt_br: Permitir mensagens diretas de bots da comunidade
ro: Permite mesaje directe de la boții comunității
ru: Разрешить личные сообщения от ботов сообществ
sv_se: Tillåt direktmeddelanden från community-botar
tr: Topluluk botlarından doğrudan mesajlara izin ver
uk: Дозволити особисті повідомлення від ботів спільноти
vi: Cho phép bot cộng đồng nhắn tin trực tiếp
zh_tw: 允許社群機器人傳送私訊
