Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Change your username
ar: تغيير اسم المستخدم
bg: Промяна на потребителско име
de: Benutzernamen ändern
el: Αλλαγή ονόματος χρήστη
es_es: Cambiar tu nombre de usuario
fi: Vaihda käyttäjänimesi
fr: Changer votre nom d'utilisateur
he: שינוי שם המשתמש שלך
hu: Felhasználónév módosítása
id: Ubah nama penggunamu
ja: ユーザー名を変更
ko: 사용자 이름 변경
lt: Pakeisti naudotojo vardą
nl: Gebruikersnaam wijzigen
no: Endre brukernavnet ditt
pt_br: Alterar seu nome de usuário
ro: Schimbă-ți numele de utilizator
ru: Изменить имя пользователя
sv_se: Ändra ditt användarnamn
tr: Kullanıcı adınızı değiştirin
uk: Змінити ім'я користувача
vi: Đổi tên người dùng
zh_tw: 變更您的使用者名稱

source: Changed slowmode from {oldDuration} to {newDuration}
ar: تم تغيير الوضع البطيء من {oldDuration} إلى {newDuration}
bg: Промени бавния режим от {oldDuration} на {newDuration}
de: Slowmode von {oldDuration} auf {newDuration} geändert
el: Άλλαξε η αργή λειτουργία από {oldDuration} σε {newDuration}
es_es: Se cambió el modo lento de {oldDuration} a {newDuration}
fi: Muutettiin hitaan tilan viive arvosta {oldDuration} arvoon {newDuration}
fr: Modification du mode lent de {oldDuration} à {newDuration}
he: שינוי המצב האיטי מ-{oldDuration} ל-{newDuration}
hu: Lassú mód módosítva erről: {oldDuration} erre: {newDuration}
id: Mengubah mode lambat dari {oldDuration} menjadi {newDuration}
ja: スローモードを {oldDuration} から {newDuration} に変更しました
ko: {oldDuration}에서 {newDuration}(으)로 슬로우 모드를 변경했습니다
lt: Lėtasis režimas pakeistas iš {oldDuration} į {newDuration}
nl: Slowmodus gewijzigd van {oldDuration} naar {newDuration}
no: Endret sakte modus fra {oldDuration} til {newDuration}
pt_br: Alterou o modo lento de {oldDuration} para {newDuration}
ro: A modificat modul lent de la {oldDuration} la {newDuration}
ru: Изменён медленный режим с {oldDuration} на {newDuration}
sv_se: Ändrade långsamt läge från {oldDuration} till {newDuration}
tr: Yavaş modu {oldDuration} değerinden {newDuration} değerine değiştirdi
uk: Змінено повільний режим з {oldDuration} на {newDuration}
vi: Đã thay đổi chế độ chậm từ {oldDuration} thành {newDuration}
zh_tw: 將慢速模式從 {oldDuration} 變更為 {newDuration}

source: Changed slowmode to {duration}
ar: تم تغيير وضع البطء إلى {duration}
bg: Промени бавния режим на {duration}
de: Langsammodus geändert auf {duration}
el: Άλλαξε η αργή λειτουργία σε {duration}
es_es: Se cambió el modo de cámara lenta a {duration}
fi: Muutettiin hidastus {duration}
fr: Modification du mode lent à {duration}
he: שיניתי את מצב ההשהיה ל-{duration}
hu: Módosítva a lassított mód {duration} értékre
id: Mengubah mode lambat menjadi {duration}
ja: スローモードを{duration}に変更しました
ko: 슬로우 모드를 {duration}으로 변경했습니다.
lt: Slowmode pakeistas į {duration}
nl: Slowmode gewijzigd naar {duration}
no: Endret sakte modus til {duration}
pt_br: Alterou o modo de lentidão para {duration}
ro: A fost modificat modul lent la {duration}
ru: Изменен медленный режим на {duration}
sv_se: Ändrade långsamt läge till {duration}
tr: Yavaş mod {duration} olarak değiştirildi
uk: Змінено повільний режим на {duration}
vi: Đã thay đổi chế độ chậm thành {duration}
zh_tw: 已將慢速模式更改為 {duration}

source: Changed the AFK channel from {oldChannel} to {newChannel}
ar: تم تغيير قناة AFK من {oldChannel} إلى {newChannel}
bg: Промени AFK канала от {oldChannel} на {newChannel}
de: AFK-Kanal von {oldChannel} zu {newChannel} geändert
el: Άλλαξε το κανάλι AFK από {oldChannel} σε {newChannel}
es_es: Se ha cambiado el canal AFK de {oldChannel} a {newChannel}
fi: AFK-kanava muutettiin kohteesta {oldChannel} kohteeksi {newChannel}
fr: A remplacé le salon AFK {oldChannel} par {newChannel}
he: שינוי ערוץ ה-AFK מ-{oldChannel} ל-{newChannel}
hu: Az AFK csatorna át lett állítva erről: {oldChannel} erre: {newChannel}
id: Mengubah saluran AFK dari {oldChannel} ke {newChannel}
ja: AFKチャンネルを {oldChannel} から {newChannel} に変更しました
ko: AFK 채널을 {oldChannel}에서 {newChannel}(으)로 변경했습니다
lt: Pakeistas AFK kanalas iš {oldChannel} į {newChannel}
nl: AFK-kanaal gewijzigd van {oldChannel} naar {newChannel}
no: Endret AFK-kanalen fra {oldChannel} til {newChannel}
pt_br: Alterou o canal AFK de {oldChannel} para {newChannel}
ro: A modificat canalul AFK din {oldChannel} în {newChannel}
ru: Изменён AFK-канал с {oldChannel} на {newChannel}
sv_se: Ändrade AFK-kanalen från {oldChannel} till {newChannel}
tr: AFK kanalı {oldChannel} yerine {newChannel} olarak değiştirildi
uk: Змінено AFK-канал з {oldChannel} на {newChannel}
vi: Đã thay đổi kênh AFK từ {oldChannel} sang {newChannel}
zh_tw: 已將 AFK 頻道從 {oldChannel} 變更為 {newChannel}

source: Changed the AFK timeout from {oldDuration} to {newDuration}
ar: تم تغيير مهلة الخمول من {oldDuration} إلى {newDuration}
bg: Променен е таймаутът за AFK от {oldDuration} на {newDuration}
de: AFK-Timeout von {oldDuration} auf {newDuration} geändert
el: Άλλαξε ο χρόνος αναμονής για το κανάλι AFK από {oldDuration} σε {newDuration}
es_es: Se cambió el tiempo de espera de AFK de {oldDuration} a {newDuration}
fi: Muutettiin poissaolon aikakatkaisu arvosta {oldDuration} arvoon {newDuration}
fr: A modifié le délai d'attente AFK de {oldDuration} à {newDuration}
he: שינוי זמן חוסר הפעילות מ-{oldDuration} ל-{newDuration}
hu: Az AFK-időkorlát módosítva erről: {oldDuration} erre: {newDuration}
id: Mengubah batas waktu AFK dari {oldDuration} menjadi {newDuration}
ja: AFK タイムアウトを {oldDuration} から {newDuration} に変更しました
ko: 자리 비움 시간 제한을 {oldDuration}에서 {newDuration}(으)로 변경했습니다
lt: Pakeistas AFK laukimo laikas iš {oldDuration} į {newDuration}
nl: De AFK-time-out gewijzigd van {oldDuration} naar {newDuration}
no: Endret tidsavbruddet for AFK fra {oldDuration} til {newDuration}
pt_br: Alterou o tempo limite do AFK de {oldDuration} para {newDuration}
ro: A modificat timpul de inactivitate de la {oldDuration} la {newDuration}
ru: Изменено время ожидания неактивности с {oldDuration} на {newDuration}
sv_se: Ändrade AFK-timeouten från {oldDuration} till {newDuration}
tr: AFK zaman aşımını {oldDuration} değerinden {newDuration} değerine değiştirdi
uk: Змінено час очікування для AFK з {oldDuration} на {newDuration}
vi: Đã thay đổi thời gian chờ AFK từ {oldDuration} thành {newDuration}
zh_tw: 將 AFK 閒置時間從 {oldDuration} 變更為 {newDuration}

source: Changed the audio quality from {oldKbps} kbps to {newKbps} kbps
ar: تم تغيير جودة الصوت من {oldKbps} كيلوبت في الثانية إلى {newKbps} كيلوبت في الثانية
bg: Променено е качеството на звука от {oldKbps} kbps на {newKbps} kbps
de: Die Audioqualität wurde von {oldKbps} kbps auf {newKbps} kbps geändert
el: Άλλαξε η ποιότητα ήχου από {oldKbps} kbps σε {newKbps} kbps
es_es: Se cambió la calidad de audio de {oldKbps} kbps a {newKbps} kbps
fi: Muutettiin äänenlaatu arvosta {oldKbps} kbps arvoon {newKbps} kbps
fr: Qualité audio modifiée de {oldKbps} kbps à {newKbps} kbps
he: שינוי איכות השמע מ-{oldKbps} קילו-ביט לשנייה ל-{newKbps} קילו-ביט לשנייה
hu: A hangminőség {oldKbps} kbps-ról {newKbps} kbps-ra változott
id: Mengubah kualitas audio dari {oldKbps} kbps menjadi {newKbps} kbps
ja: オーディオ品質を {oldKbps} kbps から {newKbps} kbps に変更しました
ko: 오디오 품질을 {oldKbps}kbps에서 {newKbps}kbps로 변경했습니다
lt: Garso kokybė pakeista iš {oldKbps} kbps į {newKbps} kbps
nl: De audiokwaliteit gewijzigd van {oldKbps} kbps naar {newKbps} kbps
no: Endret lydkvaliteten fra {oldKbps} kbps til {newKbps} kbps
pt_br: Alterou a qualidade do áudio de {oldKbps} kbps para {newKbps} kbps
ro: A modificat calitatea audio de la {oldKbps} kbps la {newKbps} kbps
ru: Изменено качество звука с {oldKbps} кбит/с на {newKbps} кбит/с
sv_se: Ändrade ljudkvaliteten från {oldKbps} kbps till {newKbps} kbps
tr: Ses kalitesi {oldKbps} kbps'den {newKbps} kbps'ye değiştirildi
uk: Змінено якість аудіо з {oldKbps} кбіт/с на {newKbps} кбіт/с
vi: Đã thay đổi chất lượng âm thanh từ {oldKbps} kbps thành {newKbps} kbps
zh_tw: 音訊品質從 {oldKbps} kbps 變更為 {newKbps} kbps

source: Changed the avatar
ar: تم تغيير الصورة الرمزية
bg: Промени аватара
de: Das Profilbild geändert
el: Άλλαξε την εικόνα προφίλ
es_es: Se ha cambiado el avatar
fi: Vaihdettiin avatar
fr: A modifié l'avatar
he: שינוי תמונת הפרופיל
hu: Megváltoztatta a profilképet
id: Mengubah avatar
ja: アバターを変更しました
ko: 아바타를 변경했습니다
lt: Pakeistas avataras
nl: Avatar gewijzigd
no: Endret profilbildet
pt_br: Alterou o avatar
ro: A modificat avatarul
ru: Изменён аватар
sv_se: Ändrade avataren
tr: Avatarı değiştirdi
uk: Змінено аватар
vi: Đã thay đổi ảnh đại diện
zh_tw: 變更了頭像

source: Changed the block on sending messages, reacting and joining voice to end at {date}
ar: تم تغيير المنع المفروض على إرسال الرسائل وإضافة ردود الفعل والانضمام إلى القنوات الصوتية لينتهي في {date}
bg: Променено е блокирането на изпращане на съобщения, реакции и присъединяване към гласови канали, за да приключи на {date}
de: Die Sperre für das Senden von Nachrichten, Reaktionen und das Beitreten zu Sprachkanälen wurde geändert und endet am {date}
el: Άλλαξε ο αποκλεισμός αποστολής μηνυμάτων, αντιδράσεων και συμμετοχής σε φωνητική επικοινωνία ώστε να λήξει στις {date}
es_es: Se cambió el bloqueo de envío de mensajes, reacciones y acceso a voz para que finalice el {date}
fi: Muutettiin viestien lähettämisen, reagoimisen ja äänikanavalle liittymisen esto päättymään {date}
fr: A modifié le blocage de l'envoi de messages, des réactions et de la participation vocale pour qu'il se termine le {date}
he: שינוי החסימה על שליחת הודעות, תגובות והצטרפות לערוצי קול, כך שתסתיים ב-{date}
hu: Megváltoztatta az üzenetküldés, a reakciók és a hangcsatornákhoz való csatlakozás tiltásának végét erre: {date}
id: Mengubah akhir pembatasan mengirim pesan, bereaksi, dan bergabung ke saluran suara menjadi {date}
ja: メッセージ送信、リアクション、ボイス参加のブロックを{date}まで有効に変更しました
ko: 메시지 보내기, 반응하기, 음성 참여 차단을 {date}까지로 변경했습니다
lt: Pakeista draudimo siųsti žinutes, reaguoti ir prisijungti prie balso kanalų pabaiga: {date}
nl: Het einde van de blokkade voor het verzenden van berichten, reageren en deelnemen aan spraak gewijzigd naar {date}
no: Endret blokkeringen av meldinger, reaksjoner og taledeltakelse til å utløpe {date}
pt_br: Alterou o bloqueio de envio de mensagens, reações e entrada em canais de voz para terminar em {date}
ro: A modificat blocarea trimiterii de mesaje, a reacționării și a conectării la canalele vocale, astfel încât să se încheie la {date}
ru: Окончание блокировки отправки сообщений, реакций и подключения к голосовым каналам изменено на {date}
sv_se: Ändrade blockeringen av att skicka meddelanden, reagera och ansluta till röstkanaler så att den gäller fram till {date}
tr: Mesaj gönderme, tepki verme ve sesli kanala katılma engeli {date} tarihinde bitecek şekilde değiştirildi
uk: Змінено заборону учаснику надсилати повідомлення, реагувати та приєднуватися до голосових каналів: діє до {date}
vi: Đã thay đổi thời gian chặn gửi tin nhắn, bày tỏ cảm xúc và tham gia kênh thoại thành kết thúc vào {date}
zh_tw: 變更了禁止傳送訊息、新增反應和加入語音的結束時間，改為 {date}

source: Changed the chat embed background
ar: تم تغيير خلفية تضمين الدردشة
bg: Променено е фоновото изображение на вгражданията в чата
de: Chat-Hintergrund geändert
el: Άλλαξε το φόντο ενσωμάτωσης συνομιλίας
es_es: Se ha cambiado el fondo del contenido incrustado en el chat
fi: Muutettu chat-upotuksen taustakuva
fr: Arrière-plan de l'aperçu d'invitation dans le chat modifié
he: שינוי רקע הטמעת הצ'אט
hu: Megváltoztatta a csevegésbe ágyazott hátteret
id: Mengubah latar belakang sematan obrolan
ja: チャット埋め込みの背景を変更しました
ko: 채팅 임베드 배경을 변경했습니다
lt: Pakeistas pokalbio įterpties fonas
nl: Chat-embedachtergrond gewijzigd
no: Endret bakgrunnen for chat-embed
pt_br: Alterou o plano de fundo do conteúdo incorporado no chat
ro: A modificat fundalul încorporării din chat
ru: Изменен фон встраиваемых сообщений
sv_se: Ändrade bakgrunden för chattinbäddningar
tr: Sohbet yerleştirme arka planını değiştirdi
uk: Змінено фон вбудованого чату
vi: Đã thay đổi ảnh nền nhúng trò chuyện
zh_tw: 變更了聊天嵌入背景

source: Changed the community banner
ar: تم تغيير صورة غلاف المجتمع
bg: Промени банера на общността
de: Banner der Community geändert
el: Άλλαξε το banner του προφίλ για αυτήν την κοινότητα
es_es: Se ha cambiado el banner de la comunidad
fi: Muutettiin jäsenen yhteisöbanneri
fr: Bannière de la communauté modifiée
he: שינוי באנר הקהילה
hu: Módosította a közösség bannerét
id: Mengubah banner komunitas
ja: コミュニティバナーを変更しました
ko: 커뮤니티 배너를 변경했습니다
lt: Pakeista bendruomenės reklamjuostė
nl: De communitybanner gewijzigd
no: Endret banneret for fellesskapet
pt_br: Alterou o banner da comunidade
ro: A modificat bannerul comunității
ru: Изменён баннер сообщества
sv_se: Ändrade community-bannern
tr: Topluluk banner'ını değiştirdi
uk: Змінено банер спільноти
vi: Đã thay đổi ảnh bìa cộng đồng
zh_tw: 變更了社群橫幅

source: Changed the community icon
ar: تم تغيير أيقونة المجتمع
bg: Промени иконата на общността
de: Das Community-Symbol wurde geändert
el: Άλλαξε το εικονίδιο της κοινότητας
es_es: Se ha cambiado el icono de la comunidad
fi: Muutettiin yhteisön kuvaketta
fr: A modifié l'icône de la communauté
he: שינוי סמל הקהילה
hu: Megváltoztatta a közösség ikonját
id: Mengubah ikon komunitas
ja: コミュニティのアイコンを変更しました
ko: 커뮤니티 아이콘을 변경했습니다
lt: Pakeista bendruomenės piktograma
nl: Het communitypictogram gewijzigd
no: Endret fellesskapsikonet
pt_br: Alterou o ícone da comunidade
ro: A modificat pictograma comunității
ru: Изменён значок сообщества
sv_se: Ändrade community-ikonen
tr: Topluluk simgesi değiştirildi
uk: Змінено значок спільноти
vi: Đã thay đổi biểu tượng cộng đồng
zh_tw: 變更了社群圖示

source: Changed the connections per member from {oldCount} to {newCount}
ar: تم تغيير الاتصالات لكل عضو من {oldCount} إلى {newCount}
bg: Променено е ограничението за връзки на член от {oldCount} на {newCount}
de: Verbindungen pro Mitglied von {oldCount} auf {newCount} geändert
el: Άλλαξαν οι συνδέσεις ανά μέλος από {oldCount} σε {newCount}
es_es: Se cambió el número de conexiones por miembro de {oldCount} a {newCount}
fi: Muutettiin jäsenkohtaisten yhteyksien määrä arvosta {oldCount} arvoon {newCount}
fr: A modifié les connexions par membre de {oldCount} à {newCount}
he: שינוי מספר החיבורים לכל חבר מ-{oldCount} ל-{newCount}
hu: A tagonkénti kapcsolódások száma {oldCount}-ról {newCount}-ra változott
id: Mengubah koneksi per anggota dari {oldCount} menjadi {newCount}
ja: メンバーあたりの接続数を {oldCount} から {newCount} に変更しました
ko: 멤버당 연결 수를 {oldCount}개에서 {newCount}개로 변경했습니다
lt: Pakeistas jungčių skaičius vienam nariui iš {oldCount} į {newCount}
nl: Het aantal verbindingen per lid gewijzigd van {oldCount} naar {newCount}
no: Endret tilkoblinger per medlem fra {oldCount} til {newCount}
pt_br: Alterou as conexões por membro de {oldCount} para {newCount}
ro: A fost modificat numărul de conexiuni per membru de la {oldCount} la {newCount}
ru: Изменено количество подключений на участника с {oldCount} на {newCount}
sv_se: Ändrade antalet anslutningar per medlem från {oldCount} till {newCount}
tr: Üye başına bağlantı sayısı {oldCount} değerinden {newCount} değerine değiştirildi
uk: Змінено кількість одночасних підключень на учасника з {oldCount} на {newCount}
vi: Đã thay đổi số kết nối mỗi thành viên từ {oldCount} thành {newCount}
zh_tw: 已將每位成員的連線數從 {oldCount} 變更為 {newCount}

source: Changed the content warning text from {oldText} to {newText}
ar: تم تغيير نص تحذير المحتوى من {oldText} إلى {newText}
bg: Промени текста на предупреждението за съдържание от {oldText} на {newText}
de: Den Text der Inhaltswarnung von {oldText} zu {newText} geändert
el: Άλλαξε το κείμενο προειδοποίησης περιεχομένου από {oldText} σε {newText}
es_es: Se cambió el texto de advertencia de contenido de {oldText} a {newText}
fi: Sisällön varoitusteksti muutettiin muodosta {oldText} muotoon {newText}
fr: Avertissement de contenu modifié de {oldText} à {newText}
he: שינוי טקסט אזהרת התוכן מ-{oldText} ל-{newText}
hu: Megváltoztatta a tartalomra figyelmeztető szöveget erről: {oldText} erre: {newText}
id: Mengubah teks peringatan konten dari {oldText} menjadi {newText}
ja: コンテンツ警告テキストを {oldText} から {newText} に変更しました
ko: 콘텐츠 경고 문구를 {oldText}에서 {newText}(으)로 변경했습니다
lt: Pakeistas turinio įspėjimo tekstas iš {oldText} į {newText}
nl: De tekst van de inhoudswaarschuwing gewijzigd van {oldText} naar {newText}
no: Endret innholdsadvarselteksten fra {oldText} til {newText}
pt_br: Alterou o texto do aviso de conteúdo de {oldText} para {newText}
ro: A modificat textul avertismentului de conținut de la {oldText} la {newText}
ru: Изменён текст предупреждения о контенте с {oldText} на {newText}
sv_se: Ändrade texten för innehållsvarning från {oldText} till {newText}
tr: İçerik uyarı metnini {oldText} yerine {newText} olarak değiştirdi
uk: Змінено текст попередження про вміст з {oldText} на {newText}
vi: Đã thay đổi văn bản cảnh báo nội dung từ {oldText} thành {newText}
zh_tw: 變更了內容警告文字，從 {oldText} 改為 {newText}

source: Changed the custom role icon
ar: تم تغيير أيقونة الدور المخصص
bg: Променена е персонализираната икона на ролята
de: Das benutzerdefinierte Rollensymbol wurde geändert
el: Άλλαξε το προσαρμοσμένο εικονίδιο του ρόλου
es_es: Se ha cambiado el icono personalizado del rol
fi: Muutettu mukautettu roolikuvake
fr: Icône de rôle personnalisée modifiée
he: החלפת סמל התפקיד המותאם אישית
hu: Megváltoztatta az egyéni szerepkör ikonját
id: Mengubah ikon peran kustom
ja: カスタムロールアイコンを変更しました
ko: 커스텀 역할 아이콘을 변경했습니다
lt: Pakeista pasirinktinė vaidmens piktograma
nl: Het aangepaste rolpictogram gewijzigd
no: Endret egendefinert rolleikon
pt_br: Alterou o ícone de cargo personalizado
ro: A modificat pictograma personalizată a rolului
ru: Изменён пользовательский значок роли
sv_se: Ändrade den anpassade rollikonen
tr: Özel rol simgesi değiştirildi
uk: Змінено власну іконку ролі
vi: Đã thay đổi biểu tượng tùy chỉnh của vai trò
zh_tw: 變更了自訂身分組圖示

source: Changed the custom warning text from {oldText} to {newText}
ar: تم تغيير نص التحذير المخصص من {oldText} إلى {newText}
bg: Променен е персонализираният текст за предупреждение от {oldText} на {newText}
de: Der benutzerdefinierte Warntext wurde von {oldText} zu {newText} geändert
el: Άλλαξε το προσαρμοσμένο κείμενο προειδοποίησης από {oldText} σε {newText}
es_es: Se ha cambiado el texto de advertencia personalizado de {oldText} a {newText}
fi: Muutettiin mukautettu varoitusteksti muodosta {oldText} muotoon {newText}
fr: Avertissement personnalisé modifié de {oldText} à {newText}
he: שינוי טקסט האזהרה המותאם אישית מ-{oldText} ל-{newText}
hu: Megváltoztatta az egyéni figyelmeztetés szövegét erről: {oldText} erre: {newText}
id: Mengubah teks peringatan kustom dari {oldText} menjadi {newText}
ja: カスタム警告文を {oldText} から {newText} に変更しました
ko: 맞춤 경고 문구를 {oldText}에서 {newText}(으)로 변경했습니다
lt: Pakeistas pasirinktinio įspėjimo tekstas iš {oldText} į {newText}
nl: De aangepaste waarschuwingstekst is gewijzigd van {oldText} naar {newText}
no: Endret egendefinert advarselstekst fra {oldText} til {newText}
pt_br: Alterou o texto de aviso personalizado de {oldText} para {newText}
ro: A modificat textul avertismentului personalizat de la {oldText} la {newText}
ru: Изменен пользовательский текст предупреждения с {oldText} на {newText}
sv_se: Ändrade den anpassade varningstexten från {oldText} till {newText}
tr: Özel uyarı metnini {oldText} yerine {newText} olarak değiştirdi
uk: Змінено власний текст попередження з {oldText} на {newText}
vi: Đã thay đổi văn bản cảnh báo tùy chỉnh từ {oldText} thành {newText}
zh_tw: 變更了自訂警告文字，從 {oldText} 改為 {newText}

source: Changed the default hide after inactivity time to {duration}
ar: تم تغيير وقت إخفاء المشاركات تلقائيًا بعد عدم النشاط إلى {duration}
bg: Променено е времето за автоматично скриване след неактивност на {duration}
de: Die Standardzeit für das Ausblenden nach Inaktivität wurde auf {duration} geändert
el: Άλλαξε ο προεπιλεγμένος χρόνος απόκρυψης μετά από αδράνεια σε {duration}
es_es: Se cambió el tiempo de ocultación predeterminado tras inactividad a {duration}
fi: Muutettiin oletusarvoinen piilotusaika toimettomuuden jälkeen muotoon {duration}
fr: A modifié le temps de masquage par défaut après inactivité à {duration}
he: הזמן המוגדר כברירת מחדל להסתרה לאחר חוסר פעילות השתנה ל-{duration}
hu: Az alapértelmezett tétlenség utáni elrejtés idejét erre változtatta: {duration}
id: Mengubah waktu sembunyikan default setelah tidak aktif menjadi {duration}
ja: デフォルトの非アクティブ時の自動アーカイブ時間を {duration} に変更しました
ko: 기본 비활성 후 숨김 시간을 {duration}(으)로 변경했습니다.
lt: Pakeistas numatytasis laikas, po kurio neaktyvios temos paslėpiamos, į {duration}
nl: De standaard tijd om te verbergen na inactiviteit is gewijzigd naar {duration}
no: Endret standardtiden for skjuling etter inaktivitet til {duration}
pt_br: Alterou o tempo padrão de ocultar após inatividade para {duration}
ro: A modificat timpul implicit de ascundere după inactivitate la {duration}
ru: Изменено время автоархивации по умолчанию на {duration}
sv_se: Ändrade standardtiden för arkivering vid inaktivitet till {duration}
tr: Varsayılan olarak hareketsizlikten sonra gizleme süresini {duration} olarak değiştirdi
uk: Змінено час автоматичного архівування за замовчуванням на {duration}
vi: Đã thay đổi thời gian ẩn mặc định sau khi không hoạt động thành {duration}
zh_tw: 已將預設的閒置後隱藏時間更改為 {duration}

source: Changed the default layout to {layout}
ar: تم تغيير التخطيط الافتراضي إلى {layout}
bg: Променихме стандартното оформление на {layout}
de: Das Standardlayout wurde auf {layout} geändert
el: Άλλαξε η προεπιλεγμένη διάταξη σε {layout}
es_es: Se cambió la disposición predeterminada a {layout}
fi: Vaihdoit oletusjärjestelyksi {layout}
fr: Modification de la mise en page par défaut en {layout}
he: שיניתי את פריסת ברירת המחדל ל-{layout}
hu: Megváltoztatta az alapértelmezett elrendezést erre: {layout}
id: Mengubah tata letak default menjadi {layout}
ja: デフォルトのレイアウトを {layout} に変更しました
ko: 기본 레이아웃을 {layout}으로(로) 변경했습니다.
lt: Pakeistas numatytasis išdėstymas į {layout}
nl: De standaardindeling gewijzigd naar {layout}
no: Endret standardvisningen til {layout}
pt_br: Alterou o layout padrão para {layout}
ro: Am schimbat aspectul implicit la {layout}
ru: Изменили макет по умолчанию на {layout}
sv_se: Ändrade standardlayouten till {layout}
tr: Varsayılan düzeni {layout} olarak değiştirdi
uk: Змінено макет за замовчуванням на {layout}
vi: Đã thay đổi bố cục mặc định thành {layout}
zh_tw: 已將預設版面配置更改為 {layout}
