Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: By purchasing, you agree to our <0>Privacy policy</0>.
ar: بشراءك، فإنك توافق على <0>سياسة الخصوصية</0>.
bg: С покупката се съгласявате с нашата <0>Политика за поверителност</0>.
de: Mit dem Kauf stimmst du unserer <0>Datenschutzerklärung</0> zu.
el: Με την αγορά, συμφωνείτε με την <0>Πολιτική απορρήτου</0> μας.
es_es: Al comprar, aceptas nuestra <0>Política de privacidad</0>.
fi: Ostamalla hyväksyt <0>tietosuojakäytäntömme</0>.
fr: En achetant, vous acceptez notre <0>Politique de confidentialité</0>.
he: בכפוף לרכישה, את/ה מסכים/ה ל<0>מדיניות הפרטיות</0> שלנו.
hu: Vásárlással elfogadod az <0>Adatvédelmi szabályzatunkat</0>.
id: Dengan membeli, Anda menyetujui <0>kebijakan privasi</0> kami.
ja: 購入することにより、当社の<0>プライバシーポリシー</0>に同意したものとみなされます。
ko: 구매하시면 저희의 <0>개인정보처리방침</0>에 동의하는 것으로 간주됩니다.
lt: Pirkdami sutinkate su mūsų <0>privatumo politika</0>.
nl: Door te kopen, ga je akkoord met ons <0>privacybeleid</0>.
no: Ved å kjøpe godtar du vår <0>personvernerklæring</0>.
pt_br: Ao comprar, você concorda com nossa <0>Política de Privacidade</0>.
ro: Prin achiziționare, ești de acord cu <0>politica noastră de confidențialitate</0>.
ru: Покупая, вы соглашаетесь с нашей <0>Политикой конфиденциальности</0>.
sv_se: Genom att köpa godkänner du vår <0>integritetspolicy</0>.
tr: Satın alarak, <0>Gizlilik politikamızı</0> kabul etmiş olursunuz.
uk: Купуючи, ви погоджуєтеся з нашою <0>Політикою конфіденційності</0>.
vi: Bằng việc mua hàng, bạn đồng ý với <0>Chính sách bảo mật</0> của chúng tôi.
zh_tw: 購買即表示您同意我們的<0>隱私權政策</0>。

source: By purchasing, you agree to our <0>Terms of service</0>.
ar: بشرائك، فإنك توافق على <0>شروط الخدمة</0>.
bg: С покупката се съгласявате с нашите <0>Условия за ползване</0>.
de: Mit dem Kauf stimmst du unseren <0>Nutzungsbedingungen</0> zu.
el: Με την αγορά, συμφωνείτε με τους <0>Όρους χρήσης</0> μας.
es_es: Al comprar, aceptas nuestros <0>Términos de servicio</0>.
fi: Ostamalla hyväksyt <0>käyttöehtomme</0>.
fr: En achetant, vous acceptez nos <0>Conditions d'utilisation</0>.
he: במסגרת הרכישה, את/ה מסכים/ה ל<0>תנאי השירות</0> שלנו.
hu: Vásárlással elfogadod a <0>Felhasználási feltételeinket</0>.
id: Dengan membeli, Anda menyetujui <0>Ketentuan layanan</0> kami.
ja: 購入することにより、当社の<0>利用規約</0>に同意したものとみなされます。
ko: 구매하시면 저희의 <0>서비스 약관</0>에 동의하는 것으로 간주됩니다.
lt: Pirkdami sutinkate su mūsų <0>paslaugų teikimo sąlygomis</0>.
nl: Door te kopen, ga je akkoord met onze <0>Gebruiksvoorwaarden</0>.
no: Ved å kjøpe godtar du våre <0>vilkår for bruk</0>.
pt_br: Ao comprar, você concorda com nossos <0>Termos de serviço</0>.
ro: Prin achiziționare, ești de acord cu <0>Termenii și condițiile</0> noastre.
ru: Покупая, вы соглашаетесь с нашими <0>Условиями обслуживания</0>.
sv_se: Genom att köpa godkänner du våra <0>användarvillkor</0>.
tr: Satın alarak, <0>Hizmet Şartlarımızı</0> kabul etmiş olursunuz.
uk: Купуючи, ви погоджуєтеся з нашими <0>Умовами обслуговування</0>.
vi: Bằng việc mua hàng, bạn đồng ý với <0>Điều khoản dịch vụ</0> của chúng tôi.
zh_tw: 購買即表示您同意我們的<0>服務條款</0>。

source: By purchasing, you agreed to our {terms} and {privacy}.
ar: بإتمامك الشراء، تكون قد وافقت على {terms} و{privacy}.
bg: С покупката прие нашите {terms} и {privacy}.
de: Mit dem Kauf hast du unseren {terms} und unserer {privacy} zugestimmt.
el: Με την αγορά, συμφωνήσατε με τους {terms} και την {privacy} μας.
es_es: Al comprar, aceptaste nuestras {terms} y nuestra {privacy}.
fi: Ostamalla hyväksyit {terms} ja {privacy}.
fr: En effectuant cet achat, vous avez accepté nos {terms} et notre {privacy}.
he: על ידי הרכישה, הסכמת ל{terms} ול{privacy} שלנו.
hu: A vásárlással elfogadtad a következőket: {terms} és {privacy}.
id: Dengan membeli, kamu telah menyetujui {terms} dan {privacy} kami.
ja: 購入することで、{terms}および{privacy}に同意したことになります。
ko: 구매함으로써 {terms} 및 {privacy}에 동의했습니다.
lt: Pirkdami sutikote su mūsų {terms} ir {privacy}.
nl: Bij je aankoop ben je akkoord gegaan met onze {terms} en ons {privacy}.
no: Ved kjøpet godtok du våre {terms} og {privacy}.
pt_br: Ao comprar, você concordou com os {terms} e a {privacy}.
ro: Prin achiziție, ai acceptat {terms} și {privacy}.
ru: Совершив покупку, вы согласились с нашими {terms} и {privacy}.
sv_se: Genom ditt köp godkände du våra {terms} och vår {privacy}.
tr: Satın alarak {terms} ve {privacy} belgelerini kabul etmiş oldunuz.
uk: Здійснивши покупку, ви погодилися з нашими {terms} та {privacy}.
vi: Bằng cách mua, bạn đã đồng ý với {terms} và {privacy} của chúng tôi.
zh_tw: 購買即表示您已同意我們的{terms}和{privacy}。

source: By purchasing, you agreed to our <0>Privacy policy</0>.
ar: بشرائك، فإنك وافقت على <0>سياسة الخصوصية</0> الخاصة بنا.
bg: С покупката се съгласявате с нашата <0>Политика за поверителност</0>.
de: Mit dem Kauf stimmst du unserer <0>Datenschutzerklärung</0> zu.
el: Με την αγορά, συμφωνήσατε με την <0>Πολιτική απορρήτου</0> μας.
es_es: Al comprar, aceptas nuestra <0>Política de privacidad</0>.
fi: Ostamalla hyväksyit <0>tietosuojakäytäntömme</0>.
fr: En achetant, vous avez accepté notre <0>Politique de confidentialité</0>.
he: ברכישה, הסכמת ל<0>מדיניות הפרטיות</0> שלנו.
hu: Vásárlással elfogadtad az <0>Adatvédelmi szabályzatunkat</0>.
id: Dengan membeli, Anda menyetujui <0>Kebijakan privasi</0> kami.
ja: 購入することにより、あなたは当社の<0>プライバシーポリシー</0>に同意したものとみなされます。
ko: 구매하시면 저희의 <0>개인정보처리방침</0>에 동의하게 됩니다.
lt: Pirkdami sutinkate su mūsų <0>privatumo politika</0>.
nl: Door te kopen, ging je akkoord met ons <0>Privacybeleid</0>.
no: Ved å kjøpe godtar du vår <0>personvernerklæring</0>.
pt_br: Ao comprar, você concordou com nossa <0>Política de Privacidade</0>.
ro: Prin achiziționare, ați fost de acord cu <0>Politica de confidențialitate</0>.
ru: Покупая, вы согласились с нашей <0>Политикой конфиденциальности</0>.
sv_se: Genom att köpa godkänner du vår <0>integritetspolicy</0>.
tr: Satın alarak, <0>Gizlilik politikamızı</0> kabul etmiş olursunuz.
uk: Купуючи, ви погодилися з нашою <0>Політикою конфіденційності</0>.
vi: Khi mua hàng, bạn đã đồng ý với <0>Chính sách bảo mật</0> của chúng tôi.
zh_tw: 購買即表示您同意我們的<0>隱私權政策</0>。

source: By purchasing, you agreed to our <0>Terms of service</0>.
ar: بشرائك، فإنك وافقت على <0>شروط الخدمة</0> الخاصة بنا.
bg: С покупката се съгласявате с нашите <0>Условия за ползване</0>.
de: Mit dem Kauf stimmst du unseren <0>Nutzungsbedingungen</0> zu.
el: Με την αγορά, συμφωνήσατε με τους δικούς μας <0>Όρους χρήσης</0>.
es_es: Al comprar, aceptas nuestros <0>Términos de servicio</0>.
fi: Ostamalla hyväksyit <0>käyttöehtomme</0>.
fr: En achetant, vous avez accepté nos <0>Conditions d'utilisation</0>.
he: במסירת רכישה, הסכמת ל<0>תנאי השירות</0> שלנו.
hu: Vásárlással elfogadtad a <0>Felhasználási feltételeinket</0>.
id: Dengan membeli, Anda menyetujui <0>Ketentuan layanan</0> kami.
ja: 購入することにより、当社の<0>利用規約</0>に同意したものとみなされます。
ko: 구매하시면 저희의 <0>서비스 약관</0>에 동의하는 것으로 간주됩니다.
lt: Pirkdami sutinkate su mūsų „<0>Paslaugų teikimo sąlygomis</0>“.
nl: Door te kopen, ging je akkoord met onze <0>Gebruiksvoorwaarden</0>.
no: Ved å kjøpe godtar du våre <0>vilkår for bruk</0>.
pt_br: Ao comprar, você concordou com nossos <0>Termos de serviço</0>.
ro: Cumpărând, ai fost de acord cu <0>Termenii și condițiile noastre</0>.
ru: Покупая, вы согласились с нашими <0>Условиями обслуживания</0>.
sv_se: Genom att köpa godkänner du våra <0>användarvillkor</0>.
tr: Satın alarak, <0>Hizmet Şartlarımızı</0> kabul etmiş olursunuz.
uk: Купуючи, ви погодилися з нашими <0>Умовами обслуговування</0>.
vi: Bằng việc mua hàng, bạn đã đồng ý với <0>Điều khoản dịch vụ</0> của chúng tôi.
zh_tw: 購買即表示您同意我們的<0>服務條款</0>。

source: By using {productName}, you agree to the updated policies.
ar: باستخدامك لـ {productName}، فإنك توافق على السياسات المحدّثة.
bg: С използването на {productName} се съгласяваш с актуализираните правила.
de: Durch die Nutzung von {productName} stimmst du den aktualisierten Richtlinien zu.
el: Χρησιμοποιώντας το {productName}, συμφωνείτε με τις ενημερωμένες πολιτικές.
es_es: Al usar {productName}, aceptas las políticas actualizadas.
fi: Käyttämällä palvelua {productName} hyväksyt päivitetyt käytännöt.
fr: En utilisant {productName}, vous acceptez les politiques mises à jour.
he: בשימוש ב-{productName}, אתה מסכים למדיניות המעודכנת.
hu: A(z) {productName} használatával elfogadod a frissített szabályzatokat.
id: Dengan menggunakan {productName}, kamu menyetujui kebijakan yang diperbarui.
ja: {productName}を利用することで、更新されたポリシーに同意するものとします。
ko: {productName}을(를) 이용하면 업데이트된 정책에 동의하는 것으로 간주됩니다.
lt: Naudodami „{productName}“, sutinkate su atnaujintomis taisyklėmis.
nl: Door {productName} te gebruiken, ga je akkoord met het bijgewerkte beleid.
no: Ved å bruke {productName} godtar du de oppdaterte retningslinjene.
pt_br: Ao usar o {productName}, você concorda com as políticas atualizadas.
ro: Prin utilizarea {productName}, ești de acord cu politicile actualizate.
ru: Используя {productName}, вы соглашаетесь с обновлёнными правилами.
sv_se: Genom att använda {productName} godkänner du de uppdaterade policyerna.
tr: {productName} uygulamasını kullanarak güncellenmiş politikaları kabul etmiş olursunuz.
uk: Користуючись {productName}, ви погоджуєтеся з оновленими правилами.
vi: Bằng cách sử dụng {productName}, bạn đồng ý với các chính sách đã cập nhật.
zh_tw: 使用 {productName} 即表示您同意更新後的政策。

source: Bypass loading skeleton
ar: تجاوز هيكل التحميل
bg: Заобикаляне на скелет за зареждане
de: Ladeplatzhalter überspringen
el: Παράκαμψη σκελετού φόρτωσης
es_es: Omitir esqueleto de carga
fi: Ohita latausluuranko
fr: Ignorer l’espace réservé au chargement
he: עקיפת שלד טעינה
hu: Betöltési váz kihagyása
id: Lewati kerangka pemuatan
ja: ローディングスケルトンをバイパス
ko: 로딩 스켈레톤 건너뛰기
lt: Praleisti įkėlimo skeletą
nl: Laadplaceholder overslaan
no: Hopp over innlastingsplassholderen
pt_br: Ignorar esqueleto de carregamento
ro: Ignorare schelet de încărcare
ru: Пропустить скелет загрузки
sv_se: Hoppa över laddningsplatshållare
tr: Yükleme iskeletini atla
uk: Пропустити скелет завантаження
vi: Bỏ qua khung tải
zh_tw: 略過載入骨架

source: Bypass mention suppression
ar: تجاوز كتم الإشارات
bg: Заобикаляне на заглушаването на споменавания
de: Erwähnungsunterdrückung umgehen
el: Παράκαμψη καταστολής αναφορών
es_es: Omitir supresión de menciones
fi: Ohita mainintojen estäminen
fr: Contourner la suppression des mentions
he: עקוף השתקת אזכורים
hu: Említés letiltásának megkerülése
id: Lewati penekanan sebutan
ja: メンション抑制をバイパス
ko: 멘션 알림 끄기 우회
lt: Apeiti paminėjimų slopinimą
nl: Onderdrukking van vermeldingen omzeilen
no: Omgå undertrykking av omtaler
pt_br: Ignorar supressão de menção
ro: Ocolire suprimare mențiuni
ru: Отключить подавление упоминаний
sv_se: Kringgå tystade omnämnanden
tr: Bahsetme engellemesini atla
uk: Обхід блокування згадок
vi: Bỏ qua chặn nhắc đến
zh_tw: 略過提及抑制

source: Bypass slowmode
ar: تجاوز الوضع البطيء
bg: Заобикаляне на бавен режим
de: Slowmode umgehen
el: Παράκαμψη αργής λειτουργίας
es_es: Omitir modo lento
fi: Ohita hidas tila
fr: Ignorer le mode lent
he: עקיפת מצב איטי
hu: Lassú mód megkerülése
id: Lewati mode lambat
ja: スローモードをバイパス
ko: 슬로우 모드 우회
lt: Nepaisyti lėtojo režimo
nl: Slowmodus omzeilen
no: Omgå sakte modus
pt_br: Ignorar modo lento
ro: Ocolire mod lent
ru: Обход медленного режима
sv_se: Kringgå långsamt läge
tr: Yavaş modu atla
uk: Обхід повільного режиму
vi: Bỏ qua chế độ chậm
zh_tw: 略過慢速模式

# us-state
source: California
ar: كاليفورنيا
bg: Калифорния
de: Kalifornien
el: Καλιφόρνια
fi: Kalifornia
fr: Californie
he: קליפורניה
hu: Kalifornia
ja: カリフォルニア州
ko: 캘리포니아
lt: Kalifornija
nl: Californië
pt_br: Califórnia
ru: Калифорния
sv_se: Kalifornien
tr: Kaliforniya
uk: Каліфорнія
zh_tw: 加利福尼亞州

source: Call
ar: مكالمة
bg: Обаждане
de: Anruf
el: Κλήση
es_es: Llamada
fi: Puhelu
fr: Appel
he: שיחה
hu: Hívás
id: Panggilan
ja: 通話
ko: 통화
lt: Skambutis
nl: Bellen
no: Anrop
pt_br: Chamada
ro: Apel
ru: Звонок
sv_se: Samtal
tr: Arama
uk: Дзвінок
vi: Cuộc gọi
zh_tw: 通話

source: Call available
ar: المكالمة متاحة
bg: Активен разговор
de: Anruf verfügbar
el: Διαθέσιμη κλήση
es_es: Llamada disponible
fi: Puhelu käytettävissä
fr: Appel disponible
he: שיחה זמינה
hu: Hívás elérhető
id: Panggilan tersedia
ja: 通話が進行中
ko: 통화 참여 가능
lt: Galimas skambutis
nl: Gesprek beschikbaar
no: Samtale tilgjengelig
pt_br: Chamada disponível
ro: Apel disponibil
ru: Звонок доступен
sv_se: Samtal tillgängligt
tr: Devam eden arama
uk: Дзвінок доступний
vi: Có cuộc gọi đang diễn ra
zh_tw: 可加入通話

source: Call confirmation
ar: تأكيد المكالمة
bg: Потвърждение за обаждане
de: Anrufbestätigung
el: Επιβεβαίωση κλήσης
es_es: Confirmación de llamada
fi: Puhelun vahvistus
fr: Confirmation d'appel
he: אישור שיחה
hu: Hívás megerősítése
id: Konfirmasi panggilan
ja: 通話確認
ko: 통화 확인
lt: Skambučių patvirtinimas
nl: Oproepbevestiging
no: Anropsbekreftelse
pt_br: Confirmação de chamada
ro: Confirmare apel
ru: Подтверждение звонка
sv_se: Samtalsbekräftelse
tr: Arama onayı
uk: Підтвердження дзвінка
vi: Xác nhận cuộc gọi
zh_tw: 通話確認

source: Call is popped out
ar: المكالمة في نافذة منفصلة
bg: Разговорът е в отделен прозорец
de: Anruf ist in einem separaten Fenster geöffnet
el: Η κλήση είναι σε ξεχωριστό παράθυρο
es_es: La llamada está en una ventana separada
fi: Puhelu on avattu erilliseen ikkunaan
fr: L’appel est dans une fenêtre séparée
he: השיחה הועברה לחלון נפרד
hu: A hívás egy külön ablakban jelenik meg
id: Panggilan dipindahkan ke jendela terpisah
ja: 通話は別ウィンドウで表示中です
ko: 통화가 팝업 창으로 열림
lt: Skambutis atidarytas naujame lange
nl: Gesprek in apart venster
no: Samtalen er i et eget vindu
pt_br: Chamada em janela separada
ro: Apelul este într-o fereastră separată
ru: Звонок вынесен в отдельное окно
sv_se: Samtalet är öppnat i ett separat fönster
tr: Arama ayrı bir pencerede açıldı
uk: Дзвінок відкрито в окремому вікні
vi: Cuộc gọi đang ở cửa sổ riêng
zh_tw: 通話已在獨立視窗開啟

source: Call participants
ar: المشاركون في المكالمة
bg: Участници в разговора
de: Anrufteilnehmer
el: Συμμετέχοντες κλήσης
es_es: Participantes de la llamada
fi: Puhelun osallistujat
fr: Participants à l'appel
he: משתתפי השיחה
hu: Hívás résztvevői
id: Peserta panggilan
ja: 通話の参加者
ko: 통화 참여자
lt: Skambučio dalyviai
nl: Gespreksdeelnemers
no: Samtaledeltakere
pt_br: Participantes da chamada
ro: Participanți la apel
ru: Участники звонка
sv_se: Samtalsdeltagare
tr: Arama katılımcıları
uk: Учасники дзвінка
vi: Người tham gia cuộc gọi
zh_tw: 通話參與者

source: Call permissions
ar: أذونات المكالمات
bg: Разрешения за обаждания
de: Anrufberechtigungen
el: Δικαιώματα κλήσεων
es_es: Permisos de llamada
fi: Puheluiden käyttöoikeudet
fr: Autorisations d'appel
he: הרשאות שיחה
hu: Hívásengedélyek
id: Izin panggilan
ja: 通話権限
ko: 통화 권한
lt: Skambučių leidimai
nl: Belrechten
no: Anropstillatelser
pt_br: Permissões de chamada
ro: Permisiuni apeluri
ru: Разрешения для звонков
sv_se: Samtalsbehörigheter
tr: Arama izinleri
uk: Дозволи на дзвінки
vi: Quyền gọi
zh_tw: 通話權限

source: Call privacy
ar: خصوصية المكالمات
bg: Поверителност на обажданията
de: Anrufdatenschutz
el: Απόρρητο κλήσεων
es_es: Privacidad de llamadas
fi: Puhelujen yksityisyys
fr: Confidentialité des appels
he: פרטיות שיחות
hu: Hívás adatvédelme
id: Privasi panggilan
ja: 通話プライバシー
ko: 통화 공개 설정
lt: Skambučių privatumas
nl: Privacy van gesprekken
no: Anropspersonvern
pt_br: Privacidade de chamadas
ro: Confidențialitate apeluri
ru: Конфиденциальность звонков
sv_se: Samtalssekretess
tr: Arama gizliliği
uk: Конфіденційність дзвінків
vi: Quyền riêng tư cuộc gọi
zh_tw: 通話隱私設定

source: Calls
ar: المكالمات
bg: Обаждания
de: Anrufe
el: Κλήσεις
es_es: Llamadas
fi: Puhelut
fr: Appels
he: שיחות
hu: Hívások
id: Panggilan
ja: 通話
ko: 통화
lt: Skambučiai
nl: Gesprekken
no: Anrop
pt_br: Chamadas
ro: Apeluri
ru: Звонки
sv_se: Samtal
tr: Aramalar
uk: Дзвінки
vi: Cuộc gọi
zh_tw: 通話

source: Calls you allow still come through, but they don't ring.
ar: لا تزال المكالمات التي تسمح بها تصل، لكنها لن ترن.
bg: Разрешените от вас обаждания все още ще идват, но няма да звънят.
de: Anrufe, die du erlaubst, kommen weiterhin durch, aber sie klingeln nicht.
el: Οι κλήσεις που επιτρέπεις εξακολουθούν να έρχονται, αλλά δεν χτυπούν.
es_es: Las llamadas que permitas seguirán llegando, pero no sonarán.
fi: Puhelut, jotka sallit, tulevat edelleen läpi, mutta ne eivät soi.
fr: Les appels que vous autorisez continuent d'arriver, mais ils ne sonnent pas.
he: שיחות שאתה מאשר עדיין יגיעו, אבל הן לא יצלצלו.
hu: A hívásaid továbbra is bejönnek, de nem csörögnek.
id: Panggilan yang Anda izinkan tetap masuk, tetapi tidak berdering.
ja: 許可した通話は引き続き着信しますが、呼び出し音は鳴りません。
ko: 허용된 통화는 계속 오지만 벨이 울리지 않습니다.
lt: Skambučiai, kuriuos leidžiate, vis tiek bus gaunami, bet neskambės.
nl: Oproepen die je toestaat komen nog steeds binnen, maar ze rinkelen niet.
no: Samtaler du tillater, kommer fortsatt gjennom, men de ringer ikke.
pt_br: As chamadas que você permite ainda chegam, mas não tocam.
ro: Apelurile pe care le permiți în continuare vor intra, dar nu vor suna.
ru: Звонки, которые вы разрешили, по-прежнему будут поступать, но без звука.
sv_se: Samtal som du tillåter kommer fortfarande igenom, men de ringer inte.
tr: Aramalarınız çalmaz ama yine de gelir.
uk: Дзвінки, які ви дозволили, все одно надходитимуть, але не дзвонитимуть.
vi: Cuộc gọi bạn cho phép vẫn đổ chuông, nhưng không có tiếng reo.
zh_tw: 允許的通話仍會響鈴，但不會發出聲音。

source: Camera
ar: الكاميرا
bg: Камера
de: Kamera
el: Κάμερα
es_es: Cámara
fi: Kamera
fr: Caméra
he: מצלמה
hu: Kamera
id: Kamera
ja: カメラ
ko: 카메라
lt: Kamera
no: Kamera
pt_br: Câmera
ro: Cameră
ru: Камера
sv_se: Kamera
tr: Kamera
uk: Камера
zh_tw: 相機

source: Camera access is needed for device previews
ar: يلزم الوصول إلى الكاميرا لمعاينات الأجهزة
bg: За визуализация на устройствата е нужен достъп до камерата
de: Kamera-Zugriff wird für Geräte-Vorschauen benötigt
el: Χρειάζεται πρόσβαση στην κάμερα για προεπισκοπήσεις συσκευών
es_es: Se necesita acceso a la cámara para las vistas previas de dispositivos
fi: Kameran käyttöä tarvitaan laitteiden esikatseluun
fr: L'accès à la caméra est nécessaire pour les aperçus de périphériques
he: נדרשת גישה למצלמה לתצוגה מקדימה של המכשיר
hu: A kamerához való hozzáférésre van szükség az eszközök előnézetéhez
id: Akses kamera diperlukan untuk pratinjau perangkat
ja: デバイスプレビューにはカメラへのアクセスが必要です
ko: 카메라 접근 권한이 있어야 기기 미리보기를 할 수 있습니다
lt: Reikalinga prieiga prie kameros, kad būtų galima peržiūrėti įrenginius
nl: Cameratoegang is nodig voor apparaatvoorbeelden
no: Kameratilgang er nødvendig for forhåndsvisning av enheter
pt_br: Acesso à câmera é necessário para prévias de dispositivos
ro: Este necesar accesul la cameră pentru previzualizarea dispozitivelor
ru: Для предпросмотра устройств нужен доступ к камере
sv_se: Kameraåtkomst behövs för enhetsförhandsvisningar
tr: Cihaz önizlemeleri için kamera erişimi gerekiyor
uk: Для попереднього перегляду пристроїв потрібен доступ до камери
vi: Cần quyền truy cập camera để xem trước thiết bị
zh_tw: 需要相機權限才能預覽裝置

source: Camera access was not granted. Update camera permissions, then try again.
ar: لم يتم منح الوصول إلى الكاميرا. قم بتحديث أذونات الكاميرا، ثم حاول مرة أخرى.
bg: Достъпът до камерата не е разрешен. Актуализирай разрешенията за камерата и опитай отново.
de: Der Kamera-Zugriff wurde nicht gewährt. Aktualisiere die Kamera-Berechtigungen und versuche es erneut.
el: Η πρόσβαση στην κάμερα δεν παραχωρήθηκε. Ενημερώστε τις άδειες της κάμερας και δοκιμάστε ξανά.
es_es: No se ha concedido acceso a la cámara. Actualiza los permisos de la cámara y vuelve a intentarlo.
fi: Kameran käyttöoikeutta ei myönnetty. Päivitä kameran käyttöoikeudet ja yritä uudelleen.
fr: L'accès à la caméra n'a pas été accordé. Mettez à jour les autorisations de la caméra, puis réessayez.
he: הגישה למצלמה לא הוענקה. עדכן את הרשאות המצלמה, ואז נסה שוב.
hu: A kamera hozzáférését nem engedélyezted. Frissítsd a kamera engedélyeit, majd próbáld újra.
id: Akses kamera tidak diberikan. Perbarui izin kamera, lalu coba lagi.
ja: カメラへのアクセスが許可されていません。カメラのアクセス許可を更新してから、もう一度お試しください。
ko: 카메라 접근 권한이 부여되지 않았습니다. 카메라 권한을 업데이트한 후 다시 시도하세요.
lt: Kameros prieiga nesuteikta. Atnaujinkite kameros leidimus ir bandykite dar kartą.
nl: Cameratoegang is niet verleend. Werk de cameratoestemmingen bij en probeer het opnieuw.
no: Kameratilgang ble ikke gitt. Oppdater kameratillatelsene og prøv igjen.
pt_br: O acesso à câmera não foi concedido. Atualize as permissões da câmera e tente novamente.
ro: Accesul la cameră nu a fost acordat. Actualizează permisiunile camerei și încearcă din nou.
ru: Доступ к камере не предоставлен. Обновите разрешения для камеры и попробуйте снова.
sv_se: Kameraåtkomst beviljades inte. Uppdatera kamerabehörigheterna och försök igen.
tr: Kamera erişimi verilmedi. Kamera izinlerini güncelleyin, sonra tekrar deneyin.
uk: Доступ до камери не надано. Оновіть дозволи для камери та спробуйте ще раз.
vi: Chưa được cấp quyền truy cập camera. Hãy cập nhật quyền camera rồi thử lại.
zh_tw: 相機權限未獲授權。請更新相機權限後再試一次。

source: Camera device
ar: جهاز الكاميرا
bg: Камера
de: Kameragerät
el: Συσκευή κάμερας
es_es: Dispositivo de cámara
fi: Kamera
fr: Périphérique caméra
he: מכשיר מצלמה
hu: Kameraeszköz
id: Perangkat kamera
ja: カメラデバイス
ko: 카메라 기기
lt: Kameros įrenginys
nl: Camera-apparaat
no: Kameraenhet
pt_br: Câmera
ro: Cameră
ru: Камера
sv_se: Kameraenhet
tr: Kamera cihazı
uk: Камера
vi: Thiết bị camera
zh_tw: 相機裝置

source: Camera effects
ar: تأثيرات الكاميرا
bg: Ефекти на камерата
de: Kameraeffekte
el: Εφέ κάμερας
es_es: Efectos de cámara
fi: Kameratehosteet
fr: Effets de caméra
he: אפקטים של מצלמה
hu: Kameraeffektusok
id: Efek kamera
ja: カメラエフェクト
ko: 카메라 효과
lt: Kameros efektai
nl: Camera-effecten
no: Kameraeffekter
pt_br: Efeitos de câmera
ro: Efecte cameră
ru: Эффекты камеры
sv_se: Kameraeffekter
tr: Kamera efektleri
uk: Ефекти камери
vi: Hiệu ứng camera
zh_tw: 相機特效

source: Camera error
ar: خطأ في الكاميرا
bg: Грешка в камерата
de: Kamerafehler
el: Σφάλμα κάμερας
es_es: Error de la cámara
fi: Kameravirhe
fr: Erreur de caméra
he: שגיאת מצלמה
hu: Kamerahiba
id: Error kamera
ja: カメラエラー
ko: 카메라 오류
lt: Kameros klaida
nl: Camerafout
no: Kamerafeil
pt_br: Erro na câmera
ro: Eroare cameră
ru: Ошибка камеры
sv_se: Kamerafel
tr: Kamera hatası
uk: Помилка камери
vi: Lỗi camera
zh_tw: 相機錯誤

source: Camera hidden
ar: الكاميرا مخفية
bg: Камерата е скрита
de: Kamera ausgeblendet
el: Η κάμερα είναι κρυφή
es_es: Cámara oculta
fi: Kamera piilotettu
fr: Caméra masquée
he: מצלמה מוסתרת
hu: Kamera elrejtve
id: Kamera disembunyikan
ja: カメラは非表示です
ko: 카메라 숨김
lt: Kamera paslėpta
nl: Camera verborgen
no: Kamera skjult
pt_br: Câmera oculta
ro: Cameră ascunsă
ru: Камера скрыта
sv_se: Kameran dold
tr: Kamera gizli
uk: Камеру приховано
vi: Đã ẩn camera
zh_tw: 相機已隱藏
