Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Build a downloadable archive of your account data, including messages and attachment URLs. Most people want everything, but you can narrow the scope below.
ar: أنشئ أرشيفًا قابلاً للتنزيل لبيانات حسابك، بما في ذلك الرسائل وعناوين URL للمرفقات. يرغب معظم الأشخاص في الحصول على كل شيء، ولكن يمكنك تضييق النطاق أدناه.
bg: Създай архив за изтегляне с данните от акаунта си, включително съобщения и URL адреси на прикачени файлове. Повечето хора искат всичко, но можеш да стесниш обхвата по-долу.
de: Erstelle ein herunterladbares Archiv deiner Accountdaten, einschließlich Nachrichten und Anhang-URLs. Die meisten Leute möchten alles, aber du kannst den Umfang unten einschränken.
el: Δημιουργήστε ένα αρχείο με δυνατότητα λήψης των δεδομένων του λογαριασμού σας, συμπεριλαμβανομένων των μηνυμάτων και των διευθύνσεων URL των συνημμένων. Οι περισσότεροι θέλουν τα πάντα, αλλά μπορείτε να περιορίσετε το εύρος παρακάτω.
es_es: Crea un archivo descargable con los datos de tu cuenta, incluidos los mensajes y las URL de los archivos adjuntos. La mayoría de la gente quiere todo, pero puedes limitar el alcance a continuación.
fi: Luo ladattava arkisto tilitiedoistasi, mukaan lukien viestit ja liitteiden URL-osoitteet. Useimmat haluavat kaiken, mutta voit rajata sisältöä alla.
fr: Créez une archive téléchargeable de vos données de compte, y compris les messages et les URL de pièces jointes. La plupart des gens veulent tout, mais vous pouvez affiner la portée ci-dessous.
he: אפשר ליצור ארכיון להורדה של נתוני החשבון שלך, כולל הודעות וכתובות URL של קבצים מצורפים. רוב האנשים רוצים הכל, אבל אפשר לצמצם את ההיקף למטה.
hu: Készíts letölthető archívumot a fiókadataidról, beleértve az üzeneteket és a mellékletek URL-jeit. A legtöbben mindent szeretnének exportálni, de alább szűkítheted a kört.
id: Buat arsip data akunmu yang dapat diunduh, termasuk pesan dan URL lampiran. Kebanyakan orang memilih semuanya, tetapi kamu bisa mempersempit cakupannya di bawah.
ja: メッセージや添付ファイルのURLなど、アカウントデータのダウンロード可能なアーカイブを作成します。ほとんどのユーザーはすべてのデータを希望しますが、以下で範囲を絞り込むこともできます。
ko: 메시지와 첨부 파일 URL을 포함한 계정 데이터를 다운로드할 수 있는 아카이브로 만듭니다. 대부분의 사용자는 전체 데이터를 받지만, 아래에서 범위를 좁힐 수 있습니다.
lt: Sukursite atsisiunčiamą savo paskyros duomenų archyvą, įskaitant žinutes ir priedų URL. Dauguma žmonių renkasi viską, bet toliau galite susiaurinti apimtį.
nl: Maak een downloadbaar archief van je accountgegevens, inclusief berichten en URL's van bijlagen. De meeste mensen willen alles, maar je kunt hieronder kiezen welke gegevens je wilt opnemen.
no: Opprett et nedlastbart arkiv med kontodataene dine, inkludert meldinger og vedleggs-URL-er. De fleste vil ha med alt, men du kan begrense omfanget nedenfor.
pt_br: Crie um arquivo para download dos dados da sua conta, incluindo mensagens e URLs de anexos. A maioria das pessoas quer tudo, mas você pode restringir o escopo abaixo.
ro: Creează o arhivă descărcabilă cu datele contului tău, inclusiv mesajele și adresele URL ale atașamentelor. Majoritatea oamenilor vor tot, dar poți restrânge selecția mai jos.
ru: Создайте загружаемый архив данных своего аккаунта, включая сообщения и URL-адреса вложений. Большинству пользователей нужно всё, но вы можете сузить область экспорта ниже.
sv_se: Skapa ett nedladdningsbart arkiv med dina kontodata, inklusive meddelanden och bilage-URL:er. De flesta vill ha allt, men du kan begränsa omfattningen nedan.
tr: Mesajlar ve ek URL'leri dahil olmak üzere hesap verilerinizin indirilebilir bir arşivini oluşturun. Çoğu kişi her şeyi ister ancak kapsamı aşağıdan daraltabilirsiniz.
uk: Створіть архів даних свого облікового запису для завантаження, включно з повідомленнями та URL-адресами вкладень. Більшість людей хоче отримати все, але ви можете звузити обсяг нижче.
vi: Tạo bản lưu trữ dữ liệu tài khoản của bạn để tải xuống, bao gồm tin nhắn và URL tệp đính kèm. Hầu hết mọi người đều muốn tải tất cả, nhưng bạn có thể thu hẹp phạm vi bên dưới.
zh_tw: 建立可下載的帳號資料封存檔，包含訊息和附件網址。大多數人都會選擇所有資料，但您也可以在下方縮小範圍。

source: Build an authorization URL with scopes, redirects, and bot permissions
ar: إنشاء رابط تفويض بالنطاقات وعناوين إعادة التوجيه وأذونات البوت
bg: Създаване на URL адрес за оторизация с обхвати, пренасочвания и разрешения за ботове
de: Autorisierungs-URL mit Scopes, Weiterleitungen und Bot-Berechtigungen erstellen
el: Δημιουργία URL εξουσιοδότησης με πεδία εφαρμογής, ανακατευθύνσεις και δικαιώματα bot
es_es: Crea una URL de autorización con ámbitos, redirecciones y permisos de bot
fi: Muodosta valtuutus-URL käyttöoikeuksilla, uudelleenohjauksilla ja bottiluvilla
fr: Créer une URL d’autorisation avec des portées, des redirections et des permissions de bot
he: בניית כתובת URL לאישור עם היקפים, הפניות מחדש והרשאות בוט
hu: Engedélyezési URL létrehozása hatókörökkel, átirányításokkal és botjogosultságokkal
id: Buat URL otorisasi dengan cakupan, pengalihan, dan izin bot
ja: スコープ、リダイレクト、ボット権限で認証URLを作成
ko: 범위, 리디렉션, 봇 권한으로 승인 URL 생성
lt: Sukurti autorizavimo URL su aprėptimis, nukreipimais ir boto leidimais
nl: Maak een autorisatie-URL met machtigingsbereiken, omleidingen en botmachtigingen
no: Opprett en autorisasjons-URL med tilgangsomfang, omdirigeringer og bottillatelser
pt_br: Criar uma URL de autorização com escopos, redirecionamentos e permissões de bot
ro: Construiește un URL de autorizare cu domenii, redirecționări și permisiuni bot
ru: Создать URL авторизации с областями действия, перенаправлениями и разрешениями бота
sv_se: Skapa en auktoriserings-URL med behörighetsomfång, omdirigeringar och botbehörigheter
tr: Kapsamlar, yönlendirmeler ve bot izinleriyle bir yetkilendirme URL'si oluşturun
uk: Створіть URL-адресу авторизації з областями дії, переспрямуваннями та дозволами бота
vi: Tạo URL ủy quyền với phạm vi, chuyển hướng và quyền của bot
zh_tw: 使用範圍、重新導向和機器人權限來建立授權網址

source: Built-in reverse image search
ar: البحث العكسي عن الصور المضمّن
bg: Вградено търсене по изображение
de: Integrierte Bilderrückwärtssuche
el: Ενσωματωμένη αντίστροφη αναζήτηση εικόνας
es_es: Búsqueda inversa de imágenes integrada
fi: Sisäänrakennettu käänteinen kuvahaku
fr: Recherche d'image inversée intégrée
he: חיפוש תמונות הפוך מובנה
hu: Beépített fordított képkeresés
id: Pencarian gambar terbalik bawaan
ja: 内蔵の画像検索
ko: 내장된 이미지 역검색
lt: Integruota atvirkštinė vaizdų paieška
nl: Ingebouwd omgekeerd zoeken naar afbeeldingen
no: Innebygd omvendt bildesøk
pt_br: Pesquisa de imagem reversa integrada
ro: Căutare inversă a imaginii încorporată
ru: Встроенный поиск по изображению
sv_se: Inbyggd omvänd bildsökning
tr: Yerleşik ters görsel arama
uk: Вбудований зворотний пошук зображень
vi: Tìm kiếm hình ảnh ngược tích hợp
zh_tw: 內建以圖搜圖

source: Built-in search engines
ar: محركات البحث المضمّنة
bg: Вградени търсачки
de: Integrierte Suchmaschinen
el: Ενσωματωμένες μηχανές αναζήτησης
es_es: Motores de búsqueda integrados
fi: Sisäänrakennetut hakukoneet
fr: Moteurs de recherche intégrés
he: מנועי חיפוש מובנים
hu: Beépített keresőmotorok
id: Mesin pencari bawaan
ja: 内蔵検索エンジン
ko: 내장 검색 엔진
lt: Integruotos paieškos sistemos
nl: Ingebouwde zoekmachines
no: Innebygde søkemotorer
pt_br: Buscadores integrados
ro: Motoare de căutare încorporate
ru: Встроенные поисковые системы
sv_se: Inbyggda sökmotorer
tr: Yerleşik arama motorları
uk: Вбудовані пошукові системи
vi: Công cụ tìm kiếm tích hợp
zh_tw: 內建搜尋引擎

source: Built-in shortcuts
ar: اختصارات مدمجة
bg: Вградени клавишни комбинации
de: Integrierte Tastenkombinationen
el: Ενσωματωμένες συντομεύσεις
es_es: Atajos integrados
fi: Sisäänrakennetut pikanäppäimet
fr: Raccourcis intégrés
he: קיצורי דרך מובנים
hu: Beépített billentyűparancsok
id: Pintasan bawaan
ja: 組み込みショートカット
ko: 내장 단축키
lt: Integruoti spartieji klavišai
nl: Ingebouwde sneltoetsen
no: Innebygde snarveier
pt_br: Atalhos integrados
ro: Comenzi rapide încorporate
ru: Встроенные сочетания клавиш
sv_se: Inbyggda genvägar
tr: Yerleşik kısayollar
uk: Вбудовані швидкі клавіші
vi: Phím tắt tích hợp
zh_tw: 內建快速鍵

source: Built-in translators
ar: أدوات الترجمة المضمّنة
bg: Вградени преводачи
de: Integrierte Übersetzer
el: Ενσωματωμένοι μεταφραστές
es_es: Traductores integrados
fi: Sisäänrakennetut kääntäjät
fr: Traducteurs intégrés
he: מתרגמים מובנים
hu: Beépített fordítók
id: Penerjemah bawaan
ja: 内蔵翻訳ツール
ko: 내장 번역기
lt: Integruoti vertėjai
nl: Ingebouwde vertalers
no: Innebygde oversettere
pt_br: Tradutores integrados
ro: Traducători încorporați
ru: Встроенные переводчики
sv_se: Inbyggda översättare
tr: Yerleşik çevirmenler
uk: Вбудовані перекладачі
vi: Trình dịch tích hợp
zh_tw: 內建翻譯工具

source: Bulgaria
ar: بلغاريا
bg: България
de: Bulgarien
el: Βουλγαρία
fr: Bulgarie
he: בולגריה
hu: Bulgária
ja: ブルガリア
ko: 불가리아
lt: Bulgarija
nl: Bulgarije
pt_br: Bulgária
ru: Болгария
sv_se: Bulgarien
tr: Bulgaristan
uk: Болгарія
zh_tw: 保加利亞

source: Bulgarian
ar: البلغارية
bg: Български
de: Bulgarisch
el: Βουλγαρικά
es_es: Búlgaro
fi: bulgaria
fr: Bulgare
he: בולגרית
hu: Bolgár
id: Bulgaria
ja: ブルガリア語
ko: 불가리아어
lt: bulgarų
nl: Bulgaars
no: Bulgarsk
pt_br: Búlgaro
ro: Bulgară
ru: Болгарский
sv_se: Bulgariska
tr: Bulgarca
uk: Болгарська
vi: Tiếng Bulgaria
zh_tw: 保加利亞文

source: Bulk delete
ar: حذف جماعي
bg: Групово изтриване
de: Mehrere löschen
el: Μαζική διαγραφή
es_es: Eliminar varios
fi: Poista useita
fr: Suppression en masse
he: מחיקה מרובה
hu: Tömeges törlés
id: Hapus massal
ja: 一括削除
ko: 일괄 삭제
lt: Masinis ištrynimas
nl: Meerdere tegelijk verwijderen
no: Massesletting
pt_br: Excluir várias mensagens
ro: Ștergere în masă
ru: Массовое удаление
sv_se: Massradera
tr: Toplu sil
uk: Масове видалення
vi: Xóa hàng loạt
zh_tw: 批次刪除

source: Button sizes
ar: أحجام الأزرار
bg: Размери на бутоните
de: Schaltflächengrößen
el: Μεγέθη κουμπιών
es_es: Tamaños de botón
fi: Painikekoot
fr: Tailles des boutons
he: גדלי כפתורים
hu: Gombméretek
id: Ukuran tombol
ja: ボタンサイズ
ko: 버튼 크기
lt: Mygtukų dydžiai
nl: Knopformaten
no: Knappestørrelser
pt_br: Tamanhos de botão
ro: Dimensiuni butoane
ru: Размеры кнопок
sv_se: Knappstorlekar
tr: Düğme boyutları
uk: Розміри кнопок
vi: Kích cỡ nút
zh_tw: 按鈕大小

source: Button variants
ar: أنواع الأزرار
bg: Варианти на бутони
de: Schaltflächenvarianten
el: Παραλλαγές κουμπιών
es_es: Variantes de botón
fi: Painikevariantit
fr: Variantes de bouton
he: וריאציות של כפתורים
hu: Gombváltozatok
id: Varian tombol
ja: ボタンの種類
ko: 버튼 종류
lt: Mygtukų variantai
nl: Knopvarianten
no: Knappevarianter
pt_br: Variações de botão
ro: Variante de buton
ru: Варианты кнопок
sv_se: Knappvarianter
tr: Düğme çeşitleri
uk: Варіанти кнопок
vi: Các kiểu nút
zh_tw: 按鈕樣式

source: Button with context menu
ar: زر مع قائمة سياقية
bg: Бутон с контекстно меню
de: Schaltfläche mit Kontextmenü
el: Κουμπί με μενού επιλογών
es_es: Botón con menú contextual
fi: Painike ja pikavalikko
fr: Bouton avec menu contextuel
he: כפתור עם תפריט הקשר
hu: Gomb helyi menüvel
id: Tombol dengan menu konteks
ja: コンテキストメニュー付きボタン
ko: 상황별 메뉴 버튼
lt: Mygtukas su kontekstiniu meniu
nl: Knop met contextmenu
no: Knapp med kontekstmeny
pt_br: Botão com menu de contexto
ro: Buton cu meniu contextual
ru: Кнопка с контекстным меню
sv_se: Knapp med snabbmeny
tr: Bağlam menülü düğme
uk: Кнопка з контекстним меню
vi: Nút có menu ngữ cảnh
zh_tw: 含操作選單的按鈕

source: Buttons
ar: الأزرار
bg: Бутони
de: Schaltflächen
el: Κουμπιά
es_es: Botones
fi: Painikkeet
fr: Boutons
he: כפתורים
hu: Gombok
id: Tombol
ja: ボタン
ko: 버튼
lt: Mygtukai
nl: Knoppen
no: Knapper
pt_br: Botões
ro: Butoane
ru: Кнопки
sv_se: Knappar
tr: Düğmeler
uk: Кнопки
vi: Nút
zh_tw: 按鈕

source: Buttons can trigger context menus on click by passing the onClick event directly to openContextMenu.
ar: يمكن للأزرار تشغيل قوائم السياق عند النقر عن طريق تمرير حدث onClick مباشرةً إلى openContextMenu.
bg: Бутоните могат да отварят контекстни менюта при щракване, като предават събитието onClick директно на openContextMenu.
de: Schaltflächen können bei Klick Kontextmenüs auslösen, indem das onClick-Ereignis direkt an openContextMenu übergeben wird.
el: Τα κουμπιά μπορούν να ανοίξουν μενού περιβάλλοντος με κλικ, περνώντας το συμβάν onClick απευθείας στο openContextMenu.
es_es: Los botones pueden activar menús contextuales al hacer clic si se pasa el evento onClick directamente a openContextMenu.
fi: Painikkeet voivat avata pikavalikoita napsautettaessa välittämällä onClick-tapahtuman suoraan openContextMenu-funktiolle.
fr: Les boutons peuvent déclencher des menus contextuels au clic en transmettant l'événement onClick directement à openContextMenu.
he: כפתורים יכולים להפעיל תפריטי הקשר בלחיצה על ידי העברת אירוע ה-onClick ישירות ל-openContextMenu.
hu: A gombok kattintásra helyi menüt nyithatnak meg, ha az onClick eseményt közvetlenül az openContextMenu kapja meg.
id: Tombol dapat memicu menu konteks saat diklik dengan meneruskan peristiwa onClick langsung ke openContextMenu.
ja: ボタンは、onClickイベントをopenContextMenuに直接渡すことで、クリック時にコンテキストメニューをトリガーできます。
ko: 버튼을 클릭하면 onClick 이벤트를 openContextMenu에 직접 전달하여 상황별 메뉴를 트리거할 수 있습니다.
lt: Mygtukai gali atidaryti kontekstinius meniu spustelėjus, perduodant „onClick“ įvykį tiesiai į „openContextMenu“.
nl: Knoppen kunnen contextmenu's openen bij een klik door de onClick-gebeurtenis direct door te geven aan openContextMenu.
no: Knapper kan utløse kontekstmenyer ved klikk ved å sende onClick-hendelsen direkte til openContextMenu.
pt_br: Os botões podem abrir menus de contexto ao clicar, passando o evento onClick diretamente para openContextMenu.
ro: Butoanele pot declanșa meniuri contextuale la clic, prin transmiterea evenimentului onClick direct către openContextMenu.
ru: Кнопки могут вызывать контекстные меню по клику, передавая событие onClick напрямую в openContextMenu.
sv_se: Knappar kan öppna snabbmenyer vid klick genom att skicka onClick-händelsen direkt till openContextMenu.
tr: Düğmeler, onClick olayını doğrudan openContextMenu işlevine ileterek tıklamayla bağlam menüsü açabilir.
uk: Кнопки можуть викликати контекстні меню при натисканні, передаючи подію onClick безпосередньо до openContextMenu.
vi: Các nút có thể mở menu ngữ cảnh khi nhấp bằng cách chuyển trực tiếp sự kiện onClick đến openContextMenu.
zh_tw: 按鈕可透過將 onClick 事件直接傳遞至 openContextMenu，在點擊時觸發操作選單。

source: Buttons show a loading indicator when submitting is true.
ar: تُظهر الأزرار مؤشر تحميل عندما تكون قيمة submitting هي true.
bg: Бутоните показват индикатор за зареждане, когато submitting има стойност true.
de: Schaltflächen zeigen einen Ladeindikator an, wenn submitting den Wert true hat.
el: Τα κουμπιά εμφανίζουν μια ένδειξη φόρτωσης όταν το submitting έχει τιμή true.
es_es: Los botones muestran un indicador de carga cuando submitting es true.
fi: Painikkeissa näkyy latausilmaisin, kun submitting on true.
fr: Les boutons affichent un indicateur de chargement lorsque submitting vaut true.
he: הכפתורים מציגים מחוון טעינה כאשר הערך של submitting הוא true.
hu: A gombok betöltésjelzőt mutatnak, ha a submitting értéke true.
id: Tombol menampilkan indikator pemuatan saat submitting bernilai true.
ja: submittingがtrueのとき、ボタンに読み込み中インジケーターが表示されます。
ko: submitting이 true일 때 버튼에 로딩 표시기가 나타납니다.
lt: Mygtukai rodo įkėlimo indikatorių, kai submitting reikšmė yra true.
nl: Knoppen tonen een laadindicator wanneer submitting de waarde true heeft.
no: Knapper viser en lasteindikator når submitting er true.
pt_br: Os botões mostram um indicador de carregamento quando submitting é true.
ro: Butoanele afișează un indicator de încărcare atunci când submitting are valoarea true.
ru: Кнопки показывают индикатор загрузки, когда submitting имеет значение true.
sv_se: Knappar visar en laddningsindikator när submitting är true.
tr: submitting değeri true olduğunda düğmeler bir yükleme göstergesi gösterir.
uk: Кнопки показують індикатор завантаження, коли submitting має значення true.
vi: Các nút hiển thị chỉ báo đang tải khi submitting có giá trị true.
zh_tw: 當 submitting 為 true 時，按鈕會顯示載入指示器。

source: Buttons with icons
ar: أزرار مع أيقونات
bg: Бутони с икони
de: Schaltflächen mit Symbolen
el: Κουμπιά με εικονίδια
es_es: Botones con iconos
fi: Kuvakkeelliset painikkeet
fr: Boutons avec icônes
he: כפתורים עם אייקונים
hu: Gombok ikonokkal
id: Tombol dengan ikon
ja: アイコン付きボタン
ko: 아이콘 버튼
lt: Mygtukai su piktogramomis
nl: Knoppen met pictogrammen
no: Knapper med ikoner
pt_br: Botões com ícones
ro: Butoane cu pictograme
ru: Кнопки со значками
sv_se: Knappar med ikoner
tr: Simgeli düğmeler
uk: Кнопки з іконками
vi: Nút có biểu tượng
zh_tw: 含圖示的按鈕

source: Buy a {premiumProductName} gift from the {premiumProductName} tab to share with friends.
ar: اشترِ هدية {premiumProductName} من علامة تبويب {premiumProductName} لمشاركتها مع الأصدقاء.
bg: Купи подарък {premiumProductName} от раздела {premiumProductName}, за да го споделиш с приятели.
de: Kaufe ein {premiumProductName}-Geschenk im Tab „{premiumProductName}“, um es mit Freunden zu teilen.
el: Αγοράστε ένα δώρο {premiumProductName} από την καρτέλα {premiumProductName} για να το μοιραστείτε με φίλους.
es_es: Compra un regalo de {premiumProductName} en la pestaña {premiumProductName} para compartirlo con tus amigos.
fi: Osta {premiumProductName}-lahja {premiumProductName}-välilehdeltä ja jaa se kavereidesi kanssa.
fr: Achetez un cadeau {premiumProductName} depuis l'onglet {premiumProductName} pour le partager avec vos amis.
he: ניתן לקנות מתנת {premiumProductName} מהלשונית {premiumProductName} כדי לשתף עם חברים.
hu: Vásárolj {premiumProductName} ajándékot a(z) {premiumProductName} lapon az ismerőseidnek.
id: Beli hadiah {premiumProductName} dari tab {premiumProductName} untuk dibagikan kepada teman.
ja: {premiumProductName}タブから{premiumProductName}ギフトを購入して、友達とシェアしましょう。
ko: 친구와 공유하려면 {premiumProductName} 탭에서 {premiumProductName} 선물을 구매하세요.
lt: Įsigykite {premiumProductName} dovaną skirtuke „{premiumProductName}“, kad galėtumėte ja pasidalyti su draugais.
nl: Koop een {premiumProductName}-cadeau via het tabblad {premiumProductName} om met vrienden te delen.
no: Kjøp en {premiumProductName}-gave fra {premiumProductName}-fanen for å dele med venner.
pt_br: Compre um presente {premiumProductName} na aba {premiumProductName} para compartilhar com amigos.
ro: Cumpără un cadou {premiumProductName} din fila {premiumProductName} pentru a-l oferi prietenilor.
ru: Купите подарок {premiumProductName} на вкладке {premiumProductName}, чтобы поделиться им с друзьями.
sv_se: Köp en {premiumProductName}-present på fliken {premiumProductName} för att dela med vänner.
tr: Arkadaşlarınızla paylaşmak için {premiumProductName} sekmesinden bir {premiumProductName} hediyesi satın alın.
uk: Придбайте подарунок {premiumProductName} на вкладці {premiumProductName}, щоб поділитися з друзями.
vi: Mua quà {premiumProductName} từ tab {premiumProductName} để chia sẻ với bạn bè.
zh_tw: 從「{premiumProductName}」分頁購買 {premiumProductName} 禮物，然後分享給好友。

source: Buy gift
ar: شراء هدية
bg: Купи подарък
de: Geschenk kaufen
el: Αγορά δώρου
es_es: Comprar regalo
fi: Osta lahjaksi
fr: Offrir
he: קניית מתנה
hu: Ajándék vásárlása
id: Beli hadiah
ja: ギフトを購入
ko: 선물 구매
lt: Pirkti dovaną
nl: Cadeau kopen
no: Kjøp gave
pt_br: Comprar presente
ro: Cumpără cadou
ru: Купить подарок
sv_se: Köp present
tr: Hediye satın al
uk: Купити подарунок
vi: Mua quà tặng
zh_tw: 購買禮物

source: By creating a community, you agree to follow and uphold the <0>{PRODUCT_NAME} community guidelines</0>.
ar: بإنشائك مجتمعًا، فإنك توافق على اتباع <0>إرشادات مجتمع {PRODUCT_NAME}</0> والالتزام بها.
bg: Със създаването на общност се съгласяваш да спазваш и поддържаш <0>насоките на общността на {PRODUCT_NAME}</0>.
de: Durch das Erstellen einer Community stimmst du zu, die <0>Community-Richtlinien von {PRODUCT_NAME}</0> zu befolgen und einzuhalten.
el: Δημιουργώντας μια κοινότητα, συμφωνείτε να ακολουθείτε και να τηρείτε τις <0>οδηγίες κοινότητας του {PRODUCT_NAME}</0>.
es_es: Al crear una comunidad, aceptas seguir y respetar las <0>normas de la comunidad de {PRODUCT_NAME}</0>.
fi: Luomalla yhteisön sitoudut noudattamaan ja ylläpitämään <0>{PRODUCT_NAME}-yhteisön sääntöjä</0>.
fr: En créant une communauté, vous acceptez de suivre et de respecter les <0>règles de la communauté {PRODUCT_NAME}</0>.
he: ביצירת קהילה, אתה מסכים לפעול לפי <0>הנחיות הקהילה של {PRODUCT_NAME}</0> ולשמור עליהן.
hu: Közösség létrehozásával vállalod a(z) <0>{PRODUCT_NAME} közösségi irányelvek</0> betartását és betartatását.
id: Dengan membuat komunitas, kamu setuju untuk mengikuti dan menjunjung tinggi <0>panduan komunitas {PRODUCT_NAME}</0>.
ja: コミュニティを作成すると、<0>{PRODUCT_NAME}のコミュニティガイドライン</0>に従い、これを守ることに同意したことになります。
ko: 커뮤니티를 생성하면 <0>{PRODUCT_NAME} 커뮤니티 가이드라인</0>을 따르고 준수하는 데 동의하는 것입니다.
lt: Kurdami bendruomenę, sutinkate laikytis <0>{PRODUCT_NAME} bendruomenės gairių</0>.
nl: Door een community aan te maken, ga je akkoord met het volgen en naleven van de <0>communityrichtlijnen van {PRODUCT_NAME}</0>.
no: Ved å opprette et fellesskap godtar du å følge og overholde <0>retningslinjene for {PRODUCT_NAME}-fellesskapet</0>.
pt_br: Ao criar uma comunidade, você concorda em seguir e fazer cumprir as <0>diretrizes da comunidade do {PRODUCT_NAME}</0>.
ro: Prin crearea unei comunități, ești de acord să respecți și să susții <0>regulile comunității {PRODUCT_NAME}</0>.
ru: Создавая сообщество, вы соглашаетесь соблюдать <0>правила сообщества {PRODUCT_NAME}</0>.
sv_se: Genom att skapa en community godkänner du att följa och upprätthålla <0>{PRODUCT_NAME}s communityriktlinjer</0>.
tr: Bir topluluk oluşturarak <0>{PRODUCT_NAME} Topluluk Kurallarına</0> uymayı ve bunları sürdürmeyi kabul etmiş olursunuz.
uk: Створюючи спільноту, ви погоджуєтеся дотримуватися <0>правил спільноти {PRODUCT_NAME}</0>.
vi: Bằng cách tạo cộng đồng, bạn đồng ý tuân thủ và duy trì <0>nguyên tắc cộng đồng {PRODUCT_NAME}</0>.
zh_tw: 建立社群即表示您同意遵守並維護 <0>{PRODUCT_NAME} 社群準則</0>。

source: By purchasing, you agree to our {terms} and {privacy}.
ar: بإتمام الشراء، فإنك توافق على {terms} و{privacy}.
bg: С покупката приемаш нашите {terms} и {privacy}.
de: Mit dem Kauf stimmst du unseren {terms} und unserer {privacy} zu.
el: Με την αγορά, συμφωνείτε με τους {terms} και την {privacy} μας.
es_es: Al comprar, aceptas nuestras {terms} y nuestra {privacy}.
fi: Ostamalla hyväksyt {terms} ja {privacy}.
fr: En effectuant cet achat, vous acceptez nos {terms} et notre {privacy}.
he: על ידי הרכישה, אתה מסכים ל{terms} ול{privacy} שלנו.
hu: A vásárlással elfogadod a következőket: {terms} és {privacy}.
id: Dengan membeli, kamu menyetujui {terms} dan {privacy} kami.
ja: 購入することで、{terms}および{privacy}に同意するものとします。
ko: 구매하면 {terms} 및 {privacy}에 동의하는 것으로 간주됩니다.
lt: Pirkdami sutinkate su mūsų {terms} ir {privacy}.
nl: Door te kopen ga je akkoord met onze {terms} en ons {privacy}.
no: Ved å kjøpe godtar du våre {terms} og {privacy}.
pt_br: Ao comprar, você concorda com os {terms} e a {privacy}.
ro: Prin achiziție, ești de acord cu {terms} și {privacy}.
ru: Совершая покупку, вы соглашаетесь с нашими {terms} и {privacy}.
sv_se: Genom att köpa godkänner du våra {terms} och vår {privacy}.
tr: Satın alarak {terms} ve {privacy} belgelerini kabul etmiş olursunuz.
uk: Купуючи, ви погоджуєтеся з нашими {terms} та {privacy}.
vi: Bằng cách mua, bạn đồng ý với {terms} và {privacy} của chúng tôi.
zh_tw: 購買即表示您同意我們的{terms}和{privacy}。
