Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: File size limit exceeded
ar: تجاوز حجم الملف الحد المسموح به
bg: Размерът на файла надвишава ограничението
de: Dateigrößenlimit überschritten
el: Το μέγεθος αρχείου υπερβαίνει το όριο
es_es: Se ha superado el límite de tamaño del archivo
fi: Tiedoston koko ylittää rajoituksen
fr: Taille maximale du fichier dépassée
he: חריגה ממגבלת גודל הקובץ
hu: A fájl meghaladja a méretkorlátot
id: Ukuran file melebihi batas
ja: ファイルサイズの上限を超過しました
ko: 파일 크기 제한 초과
lt: Viršytas failo dydžio limitas
nl: Maximale bestandsgrootte overschreden
no: Filstørrelsesgrensen er overskredet
pt_br: Limite de tamanho de arquivo excedido
ro: Limita de dimensiune a fișierului a fost depășită
ru: Превышен лимит размера файла
sv_se: Filstorleksgränsen har överskridits
tr: Dosya boyutu sınırı aşıldı
uk: Перевищено ліміт розміру файлу
vi: Kích thước tệp vượt quá giới hạn
zh_tw: 檔案大小超出限制

source: File size too large
ar: حجم الملف كبير جدًا
bg: Файлът е твърде голям
de: Datei zu groß
el: Το αρχείο είναι πολύ μεγάλο
es_es: El archivo es demasiado grande
fi: Tiedosto on liian suuri
fr: Fichier trop volumineux
he: גודל הקובץ גדול מדי
hu: Túl nagy fájlméret
id: Ukuran file terlalu besar
ja: ファイルサイズが大きすぎます
ko: 파일 크기가 너무 큽니다
lt: Failo dydis per didelis
nl: Bestand te groot
no: Filstørrelsen er for stor
pt_br: Arquivo muito grande
ro: Fișierul este prea mare
ru: Размер файла слишком большой
sv_se: Filstorleken är för stor
tr: Dosya boyutu çok büyük
uk: Розмір файлу завеликий
vi: Kích thước tệp quá lớn
zh_tw: 檔案過大

source: file upload
ar: تحميل ملف
bg: качване на файл
de: Dateiupload
el: μεταφόρτωση αρχείου
es_es: archivo subido
fi: tiedoston lataus
fr: envoi de fichier
he: העלאת קובץ
hu: fájlfeltöltés
id: unggahan file
ja: ファイルアップロード
ko: 파일 업로드
lt: failo įkėlimas
nl: bestand uploaden
no: filopplasting
pt_br: envio de arquivo
ro: încărcare fișier
ru: загрузка файла
sv_se: filuppladdning
tr: dosya yükleme
uk: завантаження файлу
vi: tải tệp lên
zh_tw: 檔案上傳

source: File upload
ar: تحميل ملف
bg: Качване на файл
de: Dateiupload
el: Μεταφόρτωση αρχείου
es_es: Archivo subido
fi: Tiedoston lataus
fr: Envoi de fichier
he: העלאת קובץ
hu: Fájlfeltöltés
id: Unggahan file
ja: ファイルアップロード
ko: 파일 업로드
lt: Failo įkėlimas
nl: Bestand uploaden
no: Filopplasting
pt_br: Envio de arquivo
ro: Încărcare fișier
ru: Загрузка файла
sv_se: Filuppladdning
tr: Dosya yükleme
uk: Завантаження файлу
vi: Tải tệp lên
zh_tw: 檔案上傳

source: File upload size
ar: حجم تحميل الملف
bg: Размер на качваните файлове
de: Dateigröße für Uploads
el: Μέγεθος αρχείου προς αποστολή
es_es: Tamaño de subida de archivos
fi: Tiedoston enimmäiskoko
fr: Taille de l'envoi de fichiers
he: גודל קובץ להעלאה
hu: Fájlfeltöltés mérete
id: Ukuran unggahan file
ja: ファイルアップロードサイズ
ko: 파일 업로드 크기
lt: Įkeliamo failo dydis
nl: Grootte van bestandsupload
no: Filopplastingsstørrelse
pt_br: Tamanho de arquivo para envio
ro: Dimensiune fișier încărcat
ru: Размер загружаемого файла
sv_se: Filstorlek för uppladdning
tr: Dosya yükleme boyutu
uk: Розмір файлу для завантаження
vi: Kích thước tệp tải lên
zh_tw: 檔案上傳大小

source: File: {fileName}
ar: الملف: {fileName}
bg: Файл: {fileName}
de: Datei: {fileName}
el: Αρχείο: {fileName}
es_es: Archivo: {fileName}
fi: Tiedosto: {fileName}
fr: Fichier : {fileName}
he: קובץ: {fileName}
hu: Fájl: {fileName}
ja: ファイル: {fileName}
ko: 파일: {fileName}
lt: Failas: {fileName}
nl: Bestand: {fileName}
no: Fil: {fileName}
pt_br: Arquivo: {fileName}
ro: Fișier: {fileName}
ru: Файл: {fileName}
sv_se: Fil: {fileName}
tr: Dosya: {fileName}
uk: Файл: {fileName}
vi: Tệp: {fileName}
zh_tw: 檔案：{fileName}

source: Filename
ar: اسم الملف
bg: Име на файла
de: Dateiname
el: Όνομα αρχείου
es_es: Nombre de archivo
fi: Tiedostonimi
fr: Nom du fichier
he: שם קובץ
hu: Fájlnév
id: Nama file
ja: ファイル名
ko: 파일 이름
lt: Failo pavadinimas
nl: Bestandsnaam
no: Filnavn
pt_br: Nome do arquivo
ro: Nume fișier
ru: Имя файла
sv_se: Filnamn
tr: Dosya adı
uk: Ім'я файлу
vi: Tên tệp
zh_tw: 檔案名稱

source: Files will be sent immediately without preview.
ar: سيتم إرسال الملفات فورًا بدون معاينة.
bg: Файловете ще бъдат изпратени веднага, без преглед.
de: Dateien werden sofort ohne Vorschau gesendet.
el: Τα αρχεία θα σταλούν αμέσως χωρίς προεπισκόπηση.
es_es: Los archivos se enviarán inmediatamente sin vista previa.
fi: Tiedostot lähetetään heti ilman esikatselua.
fr: Les fichiers seront envoyés immédiatement, sans aperçu.
he: הקבצים יישלחו מיד ללא תצוגה מקדימה.
hu: A fájlok előnézet nélkül azonnal elküldésre kerülnek.
id: File akan langsung terkirim tanpa pratinjau.
ja: ファイルはプレビューなしで直ちに送信されます。
ko: 파일이 미리보기 없이 바로 전송됩니다.
lt: Failai bus išsiųsti iškart, be peržiūros.
nl: Bestanden worden direct verzonden, zonder voorbeeldweergave.
no: Filene sendes umiddelbart uten forhåndsvisning.
pt_br: Os arquivos serão enviados imediatamente, sem pré-visualização.
ro: Fișierele vor fi trimise imediat, fără previzualizare.
ru: Файлы будут отправлены сразу, без предпросмотра.
sv_se: Filerna skickas direkt utan förhandsgranskning.
tr: Dosyalar önizlemesiz hemen gönderilecektir.
uk: Файли буде надіслано негайно, без попереднього перегляду.
vi: Tệp sẽ được gửi ngay lập tức mà không cần xem trước.
zh_tw: 檔案將會直接傳送，不提供預覽。

source: Fill out the following fields: {fieldList}
ar: املأ الحقول التالية: {fieldList}
bg: Попълни следните полета: {fieldList}
de: Fülle die folgenden Felder aus: {fieldList}
el: Συμπληρώστε τα ακόλουθα πεδία: {fieldList}
es_es: Rellena los siguientes campos: {fieldList}
fi: Täytä seuraavat kentät: {fieldList}
fr: Remplissez les champs suivants : {fieldList}
he: יש למלא את השדות הבאים: {fieldList}
hu: Töltsd ki a következő mezőket: {fieldList}
id: Isi kolom berikut: {fieldList}
ja: 以下の項目を入力してください: {fieldList}
ko: 다음 필드를 작성해 주세요: {fieldList}
lt: Užpildykite šiuos laukus: {fieldList}
nl: Vul de volgende velden in: {fieldList}
no: Fyll ut følgende felt: {fieldList}
pt_br: Preencha os seguintes campos: {fieldList}
ro: Completează următoarele câmpuri: {fieldList}
ru: Заполните следующие поля: {fieldList}
sv_se: Fyll i följande fält: {fieldList}
tr: Şu alanları doldurun: {fieldList}
uk: Заповніть такі поля: {fieldList}
vi: Điền các trường sau: {fieldList}
zh_tw: 請填寫以下欄位：{fieldList}

source: Filter
ar: تصفية
bg: Филтър
el: Φίλτρο
es_es: Filtrar
fi: Suodatin
fr: Filtrer
he: סינון
hu: Szűrő
ja: フィルター
ko: 필터
lt: Filtruoti
nl: Filteren
pt_br: Filtrar
ro: Filtrare
ru: Фильтр
sv_se: Filtrera
tr: Filtrele
uk: Фільтр
vi: Lọc
zh_tw: 篩選

source: Filter by account creation date
ar: تصفية حسب تاريخ إنشاء الحساب
bg: Филтриране по дата на създаване на акаунт
de: Nach Erstellungsdatum des Accounts filtern
el: Φιλτράρισμα κατά ημερομηνία δημιουργίας λογαριασμού
es_es: Filtrar por fecha de creación de la cuenta
fi: Suodata tilin luontipäivän mukaan
fr: Filtrer par date de création du compte
he: סינון לפי תאריך יצירת החשבון
hu: Szűrés fióklétrehozás dátuma szerint
id: Filter berdasarkan tanggal pembuatan akun
ja: アカウント作成日で絞り込む
ko: 계정 생성일로 필터링
lt: Filtruoti pagal paskyros sukūrimo datą
nl: Filteren op aanmaakdatum account
no: Filtrer etter dato for kontoopprettelse
pt_br: Filtrar por data de criação da conta
ro: Filtrează după data creării contului
ru: Фильтровать по дате создания аккаунта
sv_se: Filtrera efter när kontot skapades
tr: Hesap oluşturma tarihine göre filtrele
uk: Фільтрувати за датою створення облікового запису
vi: Lọc theo ngày tạo tài khoản
zh_tw: 依帳號建立日期篩選

source: Filter by action
ar: تصفية حسب الإجراء
bg: Филтриране по действие
de: Nach Aktion filtern
el: Φιλτράρισμα κατά ενέργεια
es_es: Filtrar por acción
fi: Suodata toiminnon mukaan
fr: Filtrer par action
he: סינון לפי פעולה
hu: Szűrés művelet szerint
id: Filter berdasarkan tindakan
ja: アクションで絞り込む
ko: 작업으로 필터링
lt: Filtruoti pagal veiksmą
nl: Filteren op actie
no: Filtrer etter handling
pt_br: Filtrar por ação
ro: Filtrează după acțiune
ru: Фильтр по действию
sv_se: Filtrera efter åtgärd
tr: Eyleme göre filtrele
uk: Фільтрувати за дією
vi: Lọc theo hành động
zh_tw: 依動作篩選

source: Filter by channel
ar: تصفية حسب القناة
bg: Филтриране по канал
de: Nach Kanal filtern
el: Φιλτράρισμα κατά κανάλι
es_es: Filtrar por canal
fi: Suodata kanavan mukaan
fr: Filtrer par salon
he: סינון לפי ערוץ
hu: Szűrés csatorna szerint
id: Filter berdasarkan saluran
ja: チャンネルで絞り込む
ko: 채널로 필터링
lt: Filtruoti pagal kanalą
nl: Filteren op kanaal
no: Filtrer etter kanal
pt_br: Filtrar por canal
ro: Filtrează după canal
ru: Фильтр по каналу
sv_se: Filtrera efter kanal
tr: Kanala göre filtrele
uk: Фільтрувати за каналом
vi: Lọc theo kênh
zh_tw: 依頻道篩選

source: Filter by content
ar: تصفية حسب المحتوى
bg: Филтриране по съдържание
de: Nach Inhalt filtern
el: Φιλτράρισμα κατά περιεχόμενο
es_es: Filtrar por contenido
fi: Suodata sisällön mukaan
fr: Filtrer par contenu
he: סינון לפי תוכן
hu: Szűrés tartalom szerint
id: Filter berdasarkan konten
ja: コンテンツで絞り込む
ko: 콘텐츠로 필터링
lt: Filtruoti pagal turinį
nl: Filteren op inhoud
no: Filtrer etter innhold
pt_br: Filtrar por conteúdo
ro: Filtrează după conținut
ru: Фильтр по контенту
sv_se: Filtrera efter innehåll
tr: İçeriğe göre filtrele
uk: Фільтрувати за вмістом
vi: Lọc theo nội dung
zh_tw: 依內容篩選

source: Filter by join method
ar: تصفية حسب طريقة الانضمام
bg: Филтриране по метод на присъединяване
de: Nach Beitrittsmethode filtern
el: Φιλτράρισμα κατά μέθοδο σύνδεσης
es_es: Filtrar por forma de unirse
fi: Suodata liittymistavan mukaan
fr: Filtrer par méthode d'adhésion
he: סינון לפי שיטת הצטרפות
hu: Szűrés csatlakozási mód szerint
id: Filter berdasarkan metode gabung
ja: 参加方法で絞り込む
ko: 가입 방식별 필터링
lt: Filtruoti pagal prisijungimo būdą
nl: Filteren op manier van lid worden
no: Filtrer etter hvordan medlemmer ble med
pt_br: Filtrar por método de entrada
ro: Filtrează după metoda de alăturare
ru: Фильтровать по способу присоединения
sv_se: Filtrera efter hur de gick med
tr: Katılma yöntemine göre filtrele
uk: Фільтрувати за способом приєднання
vi: Lọc theo cách thức tham gia
zh_tw: 依加入方式篩選

source: Filter by language
ar: تصفية حسب اللغة
bg: Филтриране по език
de: Nach Sprache filtern
el: Φιλτράρισμα κατά γλώσσα
es_es: Filtrar por idioma
fi: Suodata kielen mukaan
fr: Filtrer par langue
he: סינון לפי שפה
hu: Szűrés nyelv szerint
id: Filter berdasarkan bahasa
ja: 言語で絞り込む
ko: 언어별 필터
lt: Filtruoti pagal kalbą
nl: Filteren op taal
no: Filtrer etter språk
pt_br: Filtrar por idioma
ro: Filtrează după limbă
ru: Фильтр по языку
sv_se: Filtrera efter språk
tr: Dile göre filtrele
uk: Фільтрувати за мовою
vi: Lọc theo ngôn ngữ
zh_tw: 依語言篩選

source: Filter by member since
ar: تصفية حسب تاريخ الانضمام
bg: Филтриране по дата на присъединяване
de: Nach Beitrittsdatum filtern
el: Φιλτράρισμα κατά ημερομηνία εγγραφής μέλους
es_es: Filtrar por fecha de incorporación
fi: Suodata jäsenyyden alkamisajan mukaan
fr: Filtrer par date d'arrivée
he: סינון לפי תאריך הצטרפות
hu: Szűrés tagság kezdete szerint
id: Filter berdasarkan tanggal bergabung
ja: メンバー参加日で絞り込む
ko: 멤버 가입일로 필터링
lt: Filtruoti pagal narystės datą
nl: Filteren op datum van lid worden
no: Filtrer etter når medlemmer ble med
pt_br: Filtrar por data de entrada
ro: Filtrează după data alăturării
ru: Фильтровать по дате вступления
sv_se: Filtrera efter när medlemmen gick med
tr: Üyelik tarihine göre filtrele
uk: Фільтрувати за датою приєднання
vi: Lọc theo ngày tham gia
zh_tw: 依加入時間篩選

source: Filter by roles
ar: تصفية حسب الأدوار
bg: Филтриране по роли
de: Nach Rollen filtern
el: Φιλτράρισμα κατά ρόλους
es_es: Filtrar por roles
fi: Suodata roolien mukaan
fr: Filtrer par rôles
he: סינון לפי תפקידים
hu: Szűrés szerepkörök szerint
id: Filter berdasarkan peran
ja: ロールで絞り込む
ko: 역할로 필터링
lt: Filtruoti pagal vaidmenis
nl: Filteren op rollen
no: Filtrer etter roller
pt_br: Filtrar por cargos
ro: Filtrează după roluri
ru: Фильтровать по ролям
sv_se: Filtrera efter roller
tr: Rollere göre filtrele
uk: Фільтрувати за ролями
vi: Lọc theo vai trò
zh_tw: 依身分組篩選

source: Filter by user
ar: تصفية حسب المستخدم
bg: Филтриране по потребител
de: Nach Nutzer filtern
el: Φιλτράρισμα κατά χρήστη
es_es: Filtrar por usuario
fi: Suodata käyttäjän mukaan
fr: Filtrer par utilisateur
he: סינון לפי משתמש
hu: Szűrés felhasználó szerint
id: Filter berdasarkan pengguna
ja: ユーザーで絞り込む
ko: 사용자로 필터링
lt: Filtruoti pagal naudotoją
nl: Filteren op gebruiker
no: Filtrer etter bruker
pt_br: Filtrar por usuário
ro: Filtrează după utilizator
ru: Фильтр по пользователю
sv_se: Filtrera efter användare
tr: Kullanıcıya göre filtrele
uk: Фільтрувати за користувачем
vi: Lọc theo người dùng
zh_tw: 依使用者篩選

source: Filter everyone
ar: تصفية رسائل الجميع
bg: Филтриране на всички
de: Alle filtern
el: Φιλτράρισμα όλων
es_es: Filtrar los mensajes de todos
fi: Suodata kaikki
fr: Filtrer tout le monde
he: סינון כולם
hu: Minden tag üzeneteinek szűrése
id: Filter semua orang
ja: 全員をフィルター
ko: 모두 필터링
lt: Filtruoti visus
nl: Berichten van iedereen filteren
no: Filtrer alle
pt_br: Filtrar todos
ro: Filtrează pe toată lumea
ru: Фильтровать всех
sv_se: Filtrera alla
tr: Herkese filtre uygula
uk: Фільтрувати всіх
vi: Lọc tất cả
zh_tw: 篩選所有人

source: Filter members without roles
ar: تصفية رسائل الأعضاء بدون أدوار
bg: Филтриране на членове без роли
de: Mitglieder ohne Rollen filtern
el: Φιλτράρισμα μελών χωρίς ρόλους
es_es: Filtrar los mensajes de miembros sin roles
fi: Suodata jäsenet, joilla ei ole roolia
fr: Filtrer les membres sans rôle
he: סינון חברים ללא תפקידים
hu: Szerepkör nélküli tagok üzeneteinek szűrése
id: Filter anggota tanpa peran
ja: ロールがないメンバーをフィルター
ko: 역할 없는 멤버 필터링
lt: Filtruoti narius be vaidmenų
nl: Berichten van leden zonder rollen filteren
no: Filtrer medlemmer uten roller
pt_br: Filtrar membros sem cargos
ro: Filtrează membrii fără roluri
ru: Фильтровать участников без ролей
sv_se: Filtrera medlemmar utan roller
tr: Rolü olmayan üyeleri filtrele
uk: Фільтрувати учасників без ролей
vi: Lọc thành viên chưa có vai trò
zh_tw: 篩選沒有身分組的成員

source: Filter mentions
ar: تصفية الإشارات
bg: Филтриране на споменавания
de: Erwähnungen filtern
el: Φιλτράρισμα αναφορών
es_es: Filtrar menciones
fi: Suodata mainintoja
fr: Filtrer les mentions
he: סינון אזכורים
hu: Említések szűrése
id: Filter sebutan
ja: メンションを絞り込む
ko: 멘션 필터링
lt: Filtruoti paminėjimus
nl: Vermeldingen filteren
no: Filtrer omtaler
pt_br: Filtrar menções
ro: Filtrează mențiunile
ru: Фильтровать упоминания
sv_se: Filtrera omnämnanden
tr: Bahsetmeleri filtrele
uk: Фільтрувати згадки
vi: Lọc lượt nhắc đến
zh_tw: 篩選提及訊息

source: Filtering
ar: تصفية
bg: Филтриране
de: Filterung
el: Φιλτράρισμα
es_es: Filtrado
fi: Suodatus
fr: Filtrage
he: סינון
hu: Szűrés
id: Memfilter
ja: フィルタリング
ko: 필터링
lt: Filtravimas
nl: Filteren
no: Filtrering
pt_br: Filtragem
ro: Filtrare
ru: Фильтрация
sv_se: Filtrering
tr: Filtreleme
uk: Фільтрування
vi: Lọc
zh_tw: 過濾

source: Filtering by {language}
ar: التصفية حسب {language}
bg: Филтриране по {language}
de: Filtern nach {language}
el: Φιλτράρισμα κατά {language}
es_es: Filtrando por {language}
fi: Suodatus kielen mukaan: {language}
fr: Filtrer par {language}
he: מסנן לפי {language}
hu: Szűrés {language} szerint
id: Memfilter berdasarkan {language}
ja: {language}で絞り込み中
ko: {language}(으)로 필터링
lt: Filtruojama pagal {language}
nl: Filteren op {language}
no: Filtrerer etter {language}
pt_br: Filtrando por {language}
ro: Filtrare după {language}
ru: Фильтр по языку: {language}
sv_se: Filtrerar efter {language}
tr: {language} diline göre filtreleniyor
uk: Фільтрування за {language}
vi: Lọc theo {language}
zh_tw: 依 {language} 篩選

source: Finalizing camera...
ar: جارٍ إنهاء إعداد الكاميرا...
bg: Финализиране на камерата...
de: Kamera wird vorbereitet...
el: Οριστικοποίηση κάμερας...
es_es: Finalizando la configuración de la cámara...
fi: Kameraa viimeistellään...
fr: Finalisation de la caméra...
he: מכין את המצלמה...
hu: Kamera véglegesítése...
id: Menyelesaikan pengaturan kamera...
ja: カメラを最終調整中…
ko: 카메라 준비 중...
lt: Kamera ruošiama...
nl: Camera-instelling afronden...
no: Fullfører kameraoppsettet …
pt_br: Finalizando câmera...
ro: Se finalizează camera...
ru: Завершение настройки камеры...
sv_se: Slutför kamerainställningen...
tr: Kamera hazırlanıyor...
uk: Завершення налаштування камери...
vi: Đang hoàn tất thiết lập camera...
zh_tw: 正在完成相機設定…

source: Find the emoji of your dreams
ar: ابحث عن الرمز التعبيري الذي تحلم به
bg: Намери емоджито на мечтите си
de: Finde dein Traum-Emoji
el: Βρες το emoji των ονείρων σου
es_es: Encuentra el emoji de tus sueños
fi: Etsi unelmiesi emoji
fr: Trouvez l'emoji de vos rêves
he: מצא את האימוג'י המושלם
hu: Keresd meg álmaid emojiját
id: Temukan emoji impianmu
ja: ぴったりの絵文字を見つけよう
ko: 원하는 이모티콘을 찾아보세요
lt: Raskite savo svajonių jaustuką
nl: Vind de emoji van je dromen
no: Finn emojien du drømmer om
pt_br: Encontre o emoji dos seus sonhos
ro: Găsește emoji-ul visurilor tale
ru: Найдите эмодзи своей мечты
sv_se: Hitta emojin du drömmer om
tr: Hayallerindeki emojiyi bul
uk: Знайдіть емоджі своєї мрії
vi: Tìm biểu tượng cảm xúc bạn thích
zh_tw: 尋找您夢寐以求的表情符號

source: Find the perfect sticker
ar: ابحث عن الملصق المثالي
bg: Намери идеалния стикер
de: Finde den passenden Sticker
el: Βρες το τέλειο αυτοκόλλητο
es_es: Busca la pegatina perfecta
fi: Etsi täydellinen tarra
fr: Trouver le sticker parfait
he: מצא את המדבקה המושלמת
hu: Találd meg a tökéletes matricát
id: Cari stiker yang pas
ja: ぴったりのスタンプを見つけよう
ko: 원하는 스티커를 찾아보세요
lt: Raskite tobulą lipduką
nl: Vind de perfecte sticker
no: Finn det perfekte klistremerket
pt_br: Encontre a figurinha perfeita
ro: Găsește stickerul perfect
ru: Найдите идеальный стикер
sv_se: Hitta det perfekta klistermärket
tr: Mükemmel çıkartmayı bul
uk: Знайдіть ідеальний стікер
vi: Tìm nhãn dán ưng ý
zh_tw: 尋找最適合的貼圖

source: Fingerprint
ar: بصمة الإصبع
bg: Пръстов отпечатък
de: Fingerabdruck
el: Δακτυλικό αποτύπωμα
es_es: Huella digital
fi: Sormenjälki
fr: Empreinte digitale
he: טביעת אצבע
hu: Ujjlenyomat
id: Sidik jari
ja: 指紋認証
ko: 지문
lt: Piršto atspaudas
nl: Vingerafdruk
no: Fingeravtrykk
pt_br: Impressão digital
ro: Amprentă digitală
ru: Отпечаток пальца
sv_se: Fingeravtryck
tr: Parmak izi
uk: Відбиток пальця
vi: Vân tay
zh_tw: 指紋

source: Finish account setup
ar: إنهاء إعداد الحساب
bg: Завърши настройката на акаунта
de: Accounteinrichtung abschließen
el: Ολοκλήρωση ρύθμισης λογαριασμού
es_es: Completar el registro de la cuenta
fi: Viimeistele tilin määritys
fr: Finaliser l’inscription
he: סיום הגדרת החשבון
hu: Fiókregisztráció befejezése
id: Selesaikan penyiapan akun
ja: アカウントのセットアップを完了
ko: 계정 설정 완료
lt: Baigti paskyros nustatymą
nl: Accountregistratie voltooien
no: Fullfør kontooppsett
pt_br: Concluir configuração da conta
ro: Finalizează configurarea contului
ru: Завершите настройку аккаунта
sv_se: Slutför konfigureringen av kontot
tr: Hesap kurulumunu tamamla
uk: Завершити налаштування облікового запису
vi: Hoàn tất thiết lập tài khoản
zh_tw: 完成帳號設定

source: Finish account setup first
ar: أكمل إعداد الحساب أولاً
bg: Първо завърши настройката на акаунта
de: Schließe zuerst die Accounteinrichtung ab
el: Ολοκληρώστε πρώτα τη ρύθμιση του λογαριασμού
es_es: Completa primero el registro de tu cuenta
fi: Viimeistele ensin tilin määritys
fr: Finalisez d’abord votre inscription
he: יש לסיים קודם את הגדרת החשבון
hu: Előbb fejezd be a fiókod regisztrációját
id: Selesaikan penyiapan akun dulu
ja: まずアカウントのセットアップを完了してください
ko: 먼저 계정 설정을 완료하세요
lt: Pirmiausia užbaikite paskyros nustatymą
nl: Voltooi eerst de registratie van je account
no: Fullfør kontooppsettet først
pt_br: Conclua a configuração da conta primeiro
ro: Finalizează mai întâi configurarea contului
ru: Сначала завершите настройку аккаунта
sv_se: Slutför konfigureringen av kontot först
tr: Önce hesap kurulumunu tamamla
uk: Спершу завершіть налаштування облікового запису
vi: Hoàn tất thiết lập tài khoản trước
zh_tw: 請先完成帳號設定

source: Finish in the new tab. If you closed it, press Continue with passkey again.
ar: أكمل في علامة التبويب الجديدة. إذا أغلقتها، اضغط على "المتابعة باستخدام مفتاح المرور" مرة أخرى.
bg: Завърши в новия раздел. Ако си го затворил, натисни отново „Продължи с ключ за достъп“.
de: Schließe den Vorgang im neuen Tab ab. Wenn du ihn geschlossen hast, drücke erneut auf „Mit Passkey fortfahren“.
el: Ολοκληρώστε στη νέα καρτέλα. Αν την κλείσατε, πατήστε ξανά «Συνέχεια με κλειδί πρόσβασης».
es_es: Termina en la pestaña nueva. Si la has cerrado, vuelve a pulsar Continuar con clave de acceso.
fi: Viimeistele uudessa välilehdessä. Jos suljit sen, paina uudelleen Jatka pääsyavaimella.
fr: Terminez dans le nouvel onglet. Si vous l'avez fermé, appuyez à nouveau sur Continuer avec une clé d'accès.
he: סיים בלשונית החדשה. אם סגרת אותה, לחץ שוב על המשך עם מפתח גישה.
hu: Fejezd be az új lapon. Ha bezártad, nyomd meg újra a Folytatás jelszókulccsal gombot.
id: Selesaikan di tab baru. Jika kamu menutupnya, tekan Lanjutkan dengan passkey lagi.
ja: 新しいタブで完了してください。閉じてしまった場合は、もう一度「パスキーで続行」を押してください。
ko: 새 탭에서 완료하세요. 탭을 닫았다면 '패스키로 계속하기'를 다시 누르세요.
lt: Užbaikite naujame skirtuke. Jei jį uždarėte, dar kartą paspauskite „Tęsti su prieigos raktu“.
nl: Voltooi in het nieuwe tabblad. Als je het hebt gesloten, druk dan nogmaals op 'Doorgaan met passkey'.
no: Fullfør i den nye fanen. Hvis du lukket den, trykker du på «Fortsett med passnøkkel» igjen.
pt_br: Conclua na nova aba. Se você a fechou, pressione "Continuar com chave de acesso" novamente.
ro: Finalizează în fila nouă. Dacă ai închis-o, apasă din nou pe „Continuă cu cheia de acces”.
ru: Завершите в новой вкладке. Если вы её закрыли, снова нажмите «Продолжить с ключом доступа».
sv_se: Slutför i den nya fliken. Om du stängde den, tryck på Fortsätt med lösennyckel igen.
tr: Yeni sekmede tamamlayın. Kapattıysanız Geçiş anahtarıyla devam et'e tekrar basın.
uk: Завершіть у новій вкладці. Якщо ви її закрили, натисніть «Продовжити з ключем доступу» ще раз.
vi: Hoàn tất trong tab mới. Nếu bạn đã đóng tab đó, hãy nhấn Tiếp tục bằng khóa truy cập lần nữa.
zh_tw: 在新分頁中完成。如果您已關閉該分頁，請再按一次「使用通行金鑰繼續」。

source: Finish setup
ar: إنهاء الإعداد
bg: Завърши настройката
de: Einrichtung abschließen
el: Ολοκλήρωση ρύθμισης
es_es: Finalizar configuración
fi: Viimeistele asennus
fr: Terminer la configuration
he: סיים הגדרה
hu: A beállítás befejezése
id: Selesaikan penyiapan
ja: セットアップを完了
ko: 설정 완료
lt: Baigti sąranką
nl: Setup voltooien
no: Fullfør oppsett
pt_br: Concluir configuração
ro: Finalizează configurarea
ru: Завершить настройку
sv_se: Slutför installationen
tr: Kurulumu tamamla
uk: Завершити налаштування
vi: Hoàn tất thiết lập
zh_tw: 完成設定

source: Finish signing up to accept friend requests.
ar: أكمل التسجيل لقبول طلبات الصداقة.
bg: Завърши регистрацията, за да приемаш покани за приятелство.
de: Schließe die Registrierung ab, um Freundschaftsanfragen anzunehmen.
el: Ολοκληρώστε την εγγραφή σας για να αποδεχτείτε αιτήματα φιλίας.
es_es: Termina de registrarte para aceptar solicitudes de amistad.
fi: Viimeistele rekisteröityminen hyväksyäksesi kaveripyynnöt.
fr: Finalisez votre inscription pour accepter les demandes d’ami.
he: יש לסיים את ההרשמה כדי לקבל בקשות חברות.
hu: Fejezd be a regisztrációt az ismerősjelölések elfogadásához.
id: Selesaikan pendaftaran untuk menerima permintaan pertemanan.
ja: 友達リクエストを承認するには、アカウント登録を完了してください。
ko: 친구 요청을 수락하려면 가입을 완료하세요.
lt: Užbaikite registraciją, kad galėtumėte priimti draugystės užklausas.
nl: Voltooi je registratie om vriendschapsverzoeken te accepteren.
no: Fullfør registreringen for å godta venneforespørsler.
pt_br: Conclua seu cadastro para aceitar pedidos de amizade.
ro: Finalizează înregistrarea pentru a accepta cererile de prietenie.
ru: Завершите регистрацию, чтобы принимать запросы на добавление в друзья.
sv_se: Slutför registreringen för att acceptera vänförfrågningar.
tr: Arkadaşlık isteklerini kabul etmek için kaydınızı tamamlayın.
uk: Завершіть реєстрацію, щоб приймати запити на додавання в друзі.
vi: Hoàn tất đăng ký để chấp nhận lời mời kết bạn.
zh_tw: 完成註冊以接受好友邀請。
