Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Saved media cannot start a post. Upload the file instead.
ar: لا يمكن للوسائط المحفوظة بدء منشور. قم بتحميل الملف بدلاً من ذلك.
bg: Запазени медии не могат да стартират публикация. Вместо това качете файла.
de: Gespeicherte Medien können keinen Beitrag starten. Lade die Datei stattdessen hoch.
el: Δεν είναι δυνατή η έναρξη μιας δημοσίευσης με αποθηκευμένα μέσα. Ανεβάστε το αρχείο αντ' αυτού.
es_es: No se puede iniciar una publicación con medios guardados. Sube el archivo en su lugar.
fi: Tallennettua mediaa ei voi käyttää viestin aloittamiseen. Lataa tiedosto sen sijaan.
fr: Le média enregistré ne peut pas démarrer un message. Téléversez le fichier à la place.
he: לא ניתן להתחיל פוסט עם מדיה שמורה. העלה את הקובץ במקום זאת.
hu: A mentett média nem indíthat bejegyzést. Töltsd fel a fájlt ehelyett.
id: Media yang disimpan tidak dapat memulai postingan. Unggah file saja.
ja: 保存されたメディアを投稿の開始に使用することはできません。代わりにファイルをアップロードしてください。
ko: 저장된 미디어로는 게시물을 시작할 수 없습니다. 대신 파일을 업로드하세요.
lt: Išsaugotos medijos negali pradėti įrašo. Įkelkite failą.
nl: Opgeslagen media kan geen bericht starten. Upload het bestand in plaats daarvan.
no: Lagret media kan ikke starte et innlegg. Last opp filen i stedet.
pt_br: Mídia salva não pode iniciar uma postagem. Faça o upload do arquivo em vez disso.
ro: Media salvată nu poate începe o postare. Încarcă fișierul în schimb.
ru: Сохраненные медиафайлы не могут начинать публикацию. Вместо этого загрузите файл.
sv_se: Sparad media kan inte starta ett inlägg. Ladda upp filen istället.
tr: Kaydedilen medya bir gönderi başlatamaz. Bunun yerine dosyayı yükleyin.
uk: Збережені медіа не можуть розпочати допис. Натомість завантажте файл.
vi: Không thể dùng phương tiện đã lưu để bắt đầu bài đăng. Hãy tải tệp lên.
zh_tw: 儲存的媒體無法用來發文。請改為上傳檔案。

source: Saved media limit reached
ar: تم بلوغ الحد الأقصى للوسائط المحفوظة
bg: Достигнат е лимитът за запазени медии
de: Maximale Anzahl gespeicherter Medien erreicht
el: Φτάσατε το όριο αποθηκευμένων πολυμέσων
es_es: Límite de contenido multimedia guardado alcanzado
fi: Tallennetun median raja saavutettu
fr: Limite de médias enregistrés atteinte
he: הגעת למגבלת המדיה השמורה
hu: Elérted a mentett médiatartalmak korlátját
id: Batas media tersimpan tercapai
ja: 保存済みメディアの上限に達しました
ko: 저장된 미디어 한도에 도달했습니다
lt: Pasiektas išsaugotos medijos limitas
nl: Limiet opgeslagen media bereikt
no: Grensen for lagrede medier er nådd
pt_br: Limite de mídias salvas atingido
ro: Limita de media salvată a fost atinsă
ru: Достигнут лимит сохраненных медиа
sv_se: Gränsen för sparade medier har nåtts
tr: Kayıtlı medya sınırına ulaşıldı
uk: Досягнуто ліміту збережених медіа
vi: Đã đạt đến giới hạn media đã lưu
zh_tw: 已儲存的媒體已達上限

source: Saved.
ar: تم الحفظ.
bg: Запазено.
de: Gespeichert.
el: Αποθηκεύτηκε.
es_es: Guardado.
fi: Tallennettu.
fr: Enregistré.
he: נשמר.
hu: Mentve.
id: Disimpan.
ja: 保存しました。
ko: 저장되었습니다.
lt: Išsaugota.
nl: Opgeslagen.
no: Lagret.
pt_br: Salvo.
ro: Salvat.
ru: Сохранено.
sv_se: Sparad.
tr: Kaydedildi.
uk: Збережено.
vi: Đã lưu.
zh_tw: 已儲存。

source: Saves: <0>{countLabel}</0>
ar: مرات الحفظ: <0>{countLabel}</0>
bg: Запазвания: <0>{countLabel}</0>
de: Speicherungen: <0>{countLabel}</0>
el: Αποθηκεύσεις: <0>{countLabel}</0>
es_es: Guardados: <0>{countLabel}</0>
fi: Tallennukset: <0>{countLabel}</0>
fr: Enregistrements : <0>{countLabel}</0>
he: שמירות: <0>{countLabel}</0>
hu: Mentések: <0>{countLabel}</0>
id: Disimpan: <0>{countLabel}</0>
ja: 保存：<0>{countLabel}</0>
ko: 저장: <0>{countLabel}</0>
lt: Išsaugojimai: <0>{countLabel}</0>
nl: Keer opgeslagen: <0>{countLabel}</0>
no: Lagringer: <0>{countLabel}</0>
pt_br: Salvamentos: <0>{countLabel}</0>
ro: Salvări: <0>{countLabel}</0>
ru: Сохранения: <0>{countLabel}</0>
sv_se: Sparningar: <0>{countLabel}</0>
tr: Kaydedilenler: <0>{countLabel}</0>
uk: Збереження: <0>{countLabel}</0>
vi: Lượt lưu: <0>{countLabel}</0>
zh_tw: 收藏：<0>{countLabel}</0>

source: Say hi to <0>{displayName}</0>. Your DM starts here.
ar: ألقِ التحية على <0>{displayName}</0>. تبدأ رسائلكما المباشرة من هنا.
bg: Поздрави <0>{displayName}</0>. Тук започва вашето DM.
de: Sag Hallo zu <0>{displayName}</0>. Deine DM beginnt hier.
el: Πείτε ένα γεια στον/στην <0>{displayName}</0>. Το DM σας ξεκινά εδώ.
es_es: Saluda a <0>{displayName}</0>. Tu MD empieza aquí.
fi: Tervehdi käyttäjää <0>{displayName}</0>. Yksityisviestisi alkaa tästä.
fr: Dites bonjour à <0>{displayName}</0>. Votre conversation privée commence ici.
he: אמור שלום ל-<0>{displayName}</0>. הצ'אט שלך מתחיל כאן.
hu: Köszönj neki: <0>{displayName}</0>. Itt kezdődik a közvetlen beszélgetésetek.
id: Sapa <0>{displayName}</0>. DM kamu dimulai di sini.
ja: <0>{displayName}</0>さんに挨拶しましょう。DMはここから始まります。
ko: <0>{displayName}</0>님께 인사해 보세요. DM이 여기에서 시작됩니다.
lt: Pasveikinkite <0>{displayName}</0>. Jūsų tiesioginis pokalbis prasideda čia.
nl: Zeg hallo tegen <0>{displayName}</0>. Je DM begint hier.
no: Si hei til <0>{displayName}</0>. Samtalen deres starter her.
pt_br: Diga oi para <0>{displayName}</0>. Sua conversa por mensagem direta começa aqui.
ro: DM-ul tău cu <0>{displayName}</0> începe aici. Salută!
ru: Поздоровайтесь с <0>{displayName}</0>. Ваш личный чат начинается здесь.
sv_se: Säg hej till <0>{displayName}</0>. Er DM-konversation börjar här.
tr: <0>{displayName}</0> kişisine merhaba deyin. DM'iniz burada başlıyor.
uk: Привітайтеся з <0>{displayName}</0>. Ваш приватний чат починається тут.
vi: Hãy chào <0>{displayName}</0>. Tin nhắn trực tiếp của bạn bắt đầu tại đây.
zh_tw: 向 <0>{displayName}</0> 打聲招呼。私訊對話從這裡開始。

source: Scale
ar: مقياس
bg: Мащаб
de: Skalierung
el: Κλίμακα
es_es: Escala
fi: Skaalaus
fr: Échelle
he: קנה מידה
hu: Méretarány
id: Skala
ja: 表示サイズ
ko: 크기
lt: Mastelis
nl: Schaal
no: Skalering
pt_br: Escala
ro: Scală
ru: Масштаб
sv_se: Skala
tr: Ölçek
uk: Масштаб
vi: Tỷ lệ
zh_tw: 縮放

source: Scan the QR code with your authenticator app.
ar: امسح رمز الاستجابة السريعة باستخدام تطبيق المصادقة الخاص بك.
bg: Сканирай QR кода с приложението си за удостоверяване.
de: Scanne den QR-Code mit deiner Authenticator-App.
el: Σαρώστε τον κωδικό QR με την εφαρμογή ελέγχου ταυτότητας.
es_es: Escanea el código QR con tu aplicación de autenticación.
fi: Skannaa QR-koodi todennussovelluksellasi.
fr: Scannez le code QR avec votre application d’authentification.
he: סרוק את קוד ה-QR באמצעות אפליקציית האימות שלך.
hu: Olvasd be a QR-kódot a hitelesítő alkalmazásoddal.
id: Pindai kode QR dengan aplikasi autentikatormu.
ja: 認証アプリでQRコードをスキャンしてください。
ko: 인증 앱으로 QR 코드를 스캔하세요.
lt: Nuskaitykite QR kodą naudodami savo autentifikavimo programėlę.
nl: Scan de QR-code met je authenticatie-app.
no: Skann QR-koden med autentiseringsappen din.
pt_br: Escaneie o código QR com seu aplicativo autenticador.
ro: Scanează codul QR cu aplicația ta de autentificare.
ru: Отсканируйте QR-код с помощью приложения-аутентификатора.
sv_se: Skanna QR-koden med din autentiseringsapp.
tr: Kimlik doğrulama uygulamanızla QR kodunu tarayın.
uk: Відскануйте QR-код за допомогою застосунку для автентифікації.
vi: Quét mã QR bằng ứng dụng xác thực của bạn.
zh_tw: 使用您的驗證器應用程式掃描 QR 碼。

source: Scan to open the recovery page with your details filled in.
ar: امسح ضوئيًا لفتح صفحة الاسترداد مع ملء تفاصيلك.
bg: Сканирайте, за да отворите страницата за възстановяване с попълнени данни.
de: Scanne, um die Wiederherstellungsseite mit deinen ausgefüllten Daten zu öffnen.
el: Σάρωσε για να ανοίξεις τη σελίδα ανάκτησης με τα στοιχεία σου συμπληρωμένα.
es_es: Escanea para abrir la página de recuperación con tus datos ya introducidos.
fi: Skannaa avataksesi palautussivun täytettyine tietojesi kanssa.
fr: Scannez pour ouvrir la page de récupération avec vos informations préremplies.
he: סרוק כדי לפתוח את דף השחזור עם הפרטים שלך ממולאים.
hu: A beolvasással megnyithatod a helyreállítási oldalt, amelyen az adataid már ki vannak töltve.
id: Pindai untuk membuka halaman pemulihan dengan detail Anda terisi.
ja: 詳細が入力された復旧ページを開くにはスキャンしてください。
ko: 스캔하여 복구 페이지를 열고 세부 정보를 미리 입력하세요.
lt: Nuskaitykite, kad atidarytumėte atkūrimo puslapį su užpildyta jūsų informacija.
nl: Scan om de herstelpagina te openen met uw gegevens ingevuld.
no: Skann for å åpne gjenopprettingssiden med detaljene dine forhåndsfylt.
pt_br: Escaneie para abrir a página de recuperação com seus dados preenchidos.
ro: Scanează pentru a deschide pagina de recuperare cu detaliile tale completate.
ru: Отсканируйте, чтобы открыть страницу восстановления с заполненными данными.
sv_se: Skanna för att öppna återställningssidan med dina uppgifter ifyllda.
tr: Ayrıntılarınızın doldurulduğu kurtarma sayfasını açmak için tara.
uk: Скануйте, щоб відкрити сторінку відновлення з уже заповненими даними.
vi: Quét để mở trang khôi phục với thông tin chi tiết của bạn đã được điền sẵn.
zh_tw: 掃描以開啟復原頁面，並填入您的詳細資料。

source: Scheduled maintenance nagbar
ar: شريط إشعارات الصيانة المجدولة
bg: Лента за насрочена поддръжка
de: Hinweisleiste für geplante Wartung
el: Γραμμή ειδοποιήσεων προγραμματισμένης συντήρησης
es_es: Barra de notificación de mantenimiento programado
fi: Ajastetun huollon ilmoituspalkki
fr: Barre de notification de maintenance planifiée
he: שורת התראה על תחזוקה מתוזמנת
hu: Ütemezett karbantartás figyelmeztető sávja
id: Bilah notifikasi pemeliharaan terjadwal
ja: メンテナンス予定のナグバー
ko: 예정된 점검 알림바
lt: Suplanuotos priežiūros pranešimų juosta
nl: Meldingsbalk voor gepland onderhoud
no: Varselbanner for planlagt vedlikehold
pt_br: Barra de notificação de manutenção programada
ro: Bară de notificare pentru mentenanță programată
ru: Напоминание о плановом обслуживании
sv_se: Meddelandefält för schemalagt underhåll
tr: Planlı bakım bildirim çubuğu
uk: Нагадування про планове обслуговування
vi: Thanh thông báo bảo trì theo lịch
zh_tw: 排程維護提示列

source: Science & technology
ar: العلوم والتكنولوجيا
bg: Наука и технологии
de: Wissenschaft & Technik
el: Επιστήμη και τεχνολογία
es_es: Ciencia y tecnología
fi: Tiede ja teknologia
fr: Sciences et technologies
he: מדע וטכנולוגיה
hu: Tudomány és technológia
id: Sains & teknologi
ja: 科学・テクノロジー
ko: 과학 및 기술
lt: Mokslas ir technologijos
nl: Wetenschap en technologie
no: Vitenskap og teknologi
pt_br: Ciência e tecnologia
ro: Știință și tehnologie
ru: Наука и технологии
sv_se: Vetenskap och teknik
tr: Bilim ve teknoloji
uk: Наука й технології
vi: Khoa học & công nghệ
zh_tw: 科學與科技

source: Scope
ar: النطاق
bg: Обхват
de: Umfang
el: Εύρος
es_es: Ámbito
fi: Hakualue
fr: Portée
he: היקף
hu: Hatókör
id: Cakupan
ja: 範囲
ko: 범위
lt: Sritis
nl: Bereik
no: Omfang
pt_br: Escopo
ro: Domeniu
ru: Область
sv_se: Omfattning
tr: Kapsam
uk: Область пошуку
vi: Phạm vi
zh_tw: 範圍

source: Scopes
ar: نطاقات الصلاحيات
bg: Обхвати
de: Berechtigungen
el: Δικαιώματα πρόσβασης
es_es: Ámbitos
fi: Käyttöoikeudet
fr: Portées
he: הרשאות
hu: Hatókörök
id: Cakupan
ja: スコープ
ko: 범위
lt: Leidimų sritys
nl: Machtigingsbereiken
no: Omfang
pt_br: Permissões
ro: Domenii
ru: Разрешения
sv_se: Behörighetsomfång
tr: Kapsamlar
uk: Області дії
vi: Phạm vi
zh_tw: 權限

source: Screen reader
ar: قارئ الشاشة
bg: Екранен четец
de: Bildschirmleser
el: Πρόγραμμα ανάγνωσης οθόνης
es_es: Lector de pantalla
fi: Näytönlukuohjelma
fr: Lecteur d'écran
he: קורא מסך
hu: Képernyőolvasó
id: Pembaca layar
ja: スクリーンリーダー
ko: 화면 낭독기
lt: Ekrano skaitytuvas
nl: Schermlezer
no: Skjermleser
pt_br: Leitor de tela
ro: Cititor de ecran
ru: Программа чтения с экрана
sv_se: Skärmläsare
tr: Ekran okuyucu
uk: Програма читання з екрана
vi: Trình đọc màn hình
zh_tw: 螢幕閱讀器

# accessibility-settings-section
source: Screen reader
ar: قارئ الشاشة
bg: Екранен четец
de: Bildschirmleser
el: Πρόγραμμα ανάγνωσης οθόνης
es_es: Lector de pantalla
fi: Näytönlukuohjelma
fr: Lecteur d'écran
he: קורא מסך
hu: Képernyőolvasó
id: Pembaca layar
ja: スクリーンリーダー
ko: 화면 낭독기
lt: Ekrano skaitytuvas
nl: Schermlezer
no: Skjermleser
pt_br: Leitor de tela
ro: Cititor de ecran
ru: Программа чтения с экрана
sv_se: Skärmläsare
tr: Ekran okuyucu
uk: Програма читання з екрана
vi: Trình đọc màn hình
zh_tw: 螢幕閱讀器

source: Screen reader announcements
ar: إعلانات قارئ الشاشة
bg: Обявявания от екранен четец
de: Ansagen des Bildschirmlesers
el: Ανακοινώσεις για προγράμματα ανάγνωσης οθόνης
es_es: Anuncios del lector de pantalla
fi: Ruudunlukijan ilmoitukset
fr: Annonces du lecteur d'écran
he: הודעות קורא מסך
hu: Képernyőolvasó értesítései
id: Pengumuman pembaca layar
ja: スクリーンリーダーによる読み上げ
ko: 화면 낭독기 알림
lt: Ekrano skaitytuvo pranešimai
nl: Schermlezer-aankondigingen
no: Kunngjøringer fra skjermleseren
pt_br: Anúncios do leitor de tela
ro: Anunțuri cititor de ecran
ru: Объявления для программ чтения с экрана
sv_se: Uppläsning med skärmläsare
tr: Ekran okuyucu duyuruları
uk: Оголошення для програм читання з екрана
vi: Thông báo cho trình đọc màn hình
zh_tw: 螢幕閱讀器播報

source: Screen Recording
ar: تسجيل الشاشة
bg: Запис на екрана
de: Bildschirmaufnahme
el: Εγγραφή οθόνης
es_es: Grabación de pantalla
fi: Näyttötallennus
fr: Enregistrement de l’écran
he: הקלטת מסך
hu: Képernyőfelvétel
id: Perekaman Layar
ja: 画面収録
ko: 화면 기록
lt: Ekrano įrašymas
nl: Schermopname
no: Skjermopptak
pt_br: Gravação de tela
ro: Înregistrare ecran
ru: Запись экрана
sv_se: Skärminspelning
tr: Ekran Kaydı
uk: Запис екрана
vi: Quay màn hình
zh_tw: 螢幕錄影

source: Screen recording permission required
ar: مطلوب إذن تسجيل الشاشة
bg: Изисква се разрешение за запис на екрана
de: Berechtigung zur Bildschirmaufnahme erforderlich
el: Απαιτείται άδεια εγγραφής οθόνης
es_es: Se necesita permiso para grabar la pantalla
fi: Näytön tallennukseen tarvitaan lupa
fr: Autorisation d'enregistrement d'écran requise
he: נדרשת הרשאת הקלטת מסך
hu: Képernyőfelvételi engedély szükséges
id: Izin perekaman layar diperlukan
ja: 画面収録の許可が必要です
ko: 화면 녹화 권한 필요
lt: Reikalingas ekrano įrašymo leidimas
nl: Toestemming voor schermopname vereist
no: Tilgang til skjermopptak kreves
pt_br: Permissão para gravar a tela é necessária
ro: Este necesară permisiunea de înregistrare a ecranului
ru: Требуется разрешение на запись экрана
sv_se: Skärminspelningsbehörighet krävs
tr: Ekran kaydı izni gerekli
uk: Потрібен дозвіл на запис екрана
vi: Cần quyền ghi màn hình
zh_tw: 需要螢幕錄影權限

source: Screen share
ar: مشاركة الشاشة
bg: Споделяне на екран
de: Bildschirm teilen
el: Κοινή χρήση οθόνης
es_es: Compartir pantalla
fi: Näytön jako
fr: Partage d'écran
he: שיתוף מסך
hu: Képernyőmegosztás
id: Berbagi layar
ja: 画面共有
ko: 화면 공유
lt: Ekrano bendrinimas
nl: Scherm delen
no: Skjermdeling
pt_br: Compartilhar tela
ro: Partajare ecran
ru: Демонстрация экрана
sv_se: Skärmdelning
tr: Ekran paylaşımı
uk: Демонстрація екрана
vi: Chia sẻ màn hình
zh_tw: 螢幕分享

source: Screen share audio
ar: صوت مشاركة الشاشة
bg: Аудио при споделяне на екран
de: Audio der Bildschirmfreigabe
el: Ήχος κοινής χρήσης οθόνης
es_es: Audio de la pantalla compartida
fi: Näytön jaon ääni
fr: Audio du partage d'écran
he: שמע בשיתוף מסך
hu: Képernyőmegosztás hangja
id: Audio berbagi layar
ja: 画面共有の音声
ko: 화면 공유 오디오
lt: Ekrano bendrinimo garsas
nl: Audio bij schermdelen
no: Lyd fra skjermdeling
pt_br: Áudio do compartilhamento de tela
ro: Partajare audio ecran
ru: Звук при демонстрации экрана
sv_se: Skärmdelningsljud
tr: Ekran paylaşımı sesi
uk: Аудіо демонстрації екрана
vi: Âm thanh chia sẻ màn hình
zh_tw: 螢幕分享音訊

source: Screen share audio boost
ar: تعزيز صوت مشاركة الشاشة
bg: Усилване на звука при споделяне на екран
de: Audio-Boost für Bildschirmfreigabe
el: Ενίσχυση ήχου κοινής χρήσης οθόνης
es_es: Amplificación del audio de la pantalla compartida
fi: Näytön jaon äänen tehostus
fr: Amplification du son du partage d’écran
he: הגברת שמע בשיתוף מסך
hu: Képernyőmegosztás hangerejének növelése
id: Peningkatan audio berbagi layar
ja: 画面共有の音量ブースト
ko: 화면 공유 오디오 증폭
lt: Ekrano bendrinimo garso stiprinimas
nl: Audioversterking bij schermdelen
no: Lydforsterkning for skjermdeling
pt_br: Aumento de áudio do compartilhamento de tela
ro: Amplificare audio partajare ecran
ru: Усиление звука при демонстрации экрана
sv_se: Ljudförstärkning vid skärmdelning
tr: Ekran paylaşımı ses yükseltme
uk: Підсилення звуку під час демонстрації екрана
vi: Tăng âm lượng chia sẻ màn hình
zh_tw: 螢幕分享音訊增強

source: Screen share audio couldn't start
ar: تعذّر بدء صوت مشاركة الشاشة
bg: Аудиото за споделяне на екрана не можа да стартира
de: Bildschirmfreigabe-Audio konnte nicht gestartet werden
el: Ο ήχος της κοινής χρήσης οθόνης δεν μπόρεσε να ξεκινήσει
es_es: No se pudo iniciar el audio de la pantalla compartida
fi: Näytön jaon äänen käynnistäminen epäonnistui
fr: Le partage audio de l'écran n'a pas pu démarrer
he: לא ניתן היה להתחיל את שיתוף המסך עם שמע
hu: A képernyőmegosztás hangja nem indult el
id: Audio berbagi layar tidak dapat dimulai
ja: 画面共有の音声を開始できませんでした
ko: 화면 공유 오디오를 시작할 수 없습니다
lt: Nepavyko pradėti ekrano bendrinimo garso
nl: Audio bij schermdelen kon niet worden gestart
no: Lyd for skjermdeling kunne ikke starte
pt_br: O áudio do compartilhamento de tela não pôde ser iniciado
ro: Nu s-a putut porni sunetul partajării ecranului
ru: Не удалось включить звук демонстрации экрана
sv_se: Ljud för skärmdelning kunde inte starta
tr: Ekran paylaşımı sesi başlatılamadı
uk: Не вдалося ввімкнути звук демонстрації екрана
vi: Âm thanh chia sẻ màn hình không thể bắt đầu
zh_tw: 無法啟動螢幕分享音訊

source: Screen share codec
ar: برنامج ترميز مشاركة الشاشة
bg: Кодек за споделяне на екран
de: Codec für Bildschirmfreigabe
el: Κωδικοποιητής κοινής χρήσης οθόνης
es_es: Códec para compartir pantalla
fi: Näytönjaon koodekki
fr: Codec de partage d'écran
he: קודק שיתוף מסך
hu: Képernyőmegosztási kodek
id: Codec berbagi layar
ja: 画面共有コーデック
ko: 화면 공유 코덱
lt: Ekrano bendrinimo kodekas
nl: Codec voor scherm delen
no: Skjermdelingskodek
pt_br: Codec de compartilhamento de tela
ro: Codec partajare ecran
ru: Кодек демонстрации экрана
sv_se: Skärmdelnings-codec
tr: Ekran paylaşımı kodeği
uk: Кодек для демонстрації екрана
vi: Codec chia sẻ màn hình
zh_tw: 螢幕分享編解碼器

source: Screen share encoder controls
ar: عناصر التحكم في مُرمِّز مشاركة الشاشة
bg: Контроли за кодиране на споделяне на екрана
de: Encoder-Einstellungen für die Bildschirmfreigabe
el: Έλεγχος κωδικοποιητή κοινής χρήσης οθόνης
es_es: Controles del codificador para compartir pantalla
fi: Näytönjakamisen kooderin asetukset
fr: Commandes de l’encodeur de partage d’écran
he: בקרות מקודד שיתוף מסך
hu: Képernyőmegosztás-kódoló beállításai
id: Kontrol encoder berbagi layar
ja: 画面共有エンコーダー設定
ko: 화면 공유 인코더 컨트롤
lt: Ekrano bendrinimo kodavimo valdikliai
nl: Encoderinstellingen voor schermdelen
no: Kontroller for skjermdelingskoding
pt_br: Controles do codificador de compartilhamento de tela
ro: Controalele codificatorului pentru partajarea ecranului
ru: Настройки кодировщика для демонстрации экрана
sv_se: Inställningar för skärmdelningskodare
tr: Ekran paylaşımı kodlayıcı ayarları
uk: Керування кодувальником демонстрації екрана
vi: Điều khiển bộ mã hóa chia sẻ màn hình
zh_tw: 螢幕分享編碼器控制項

# screen-share
source: Screen share ended
ar: انتهت مشاركة الشاشة
bg: Споделянето на екрана приключи
de: Bildschirmfreigabe beendet
el: Η κοινή χρήση οθόνης διακόπηκε
es_es: Finalizó el uso compartido de pantalla
fi: Näytönjako päättyi
fr: Partage d’écran terminé
he: שיתוף מסך הסתיים
hu: A képernyőmegosztás befejeződött
id: Berbagi layar berakhir
ja: 画面共有が終了しました
ko: 화면 공유가 종료되었습니다
lt: Ekrano bendrinimas baigėsi
nl: Schermdeling beëindigd
no: Skjermdelingen ble avsluttet
pt_br: Compartilhamento de tela encerrado
ro: Partajarea ecranului s-a încheiat
ru: Демонстрация экрана завершена
sv_se: Skärmdelningen avslutades
tr: Ekran paylaşımı sona erdi
uk: Демонстрацію екрана завершено
vi: Chia sẻ màn hình đã kết thúc
zh_tw: 螢幕分享已結束
