Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Enable 2FA on your account to change this setting
ar: فعّل المصادقة الثنائية (2FA) على حسابك لتغيير هذا الإعداد
bg: Включи двуфакторното удостоверяване в акаунта си, за да промениш тази настройка
de: Aktiviere die 2FA für deinen Account, um diese Einstellung zu ändern
el: Ενεργοποιήστε το 2FA στον λογαριασμό σας για να αλλάξετε αυτήν τη ρύθμιση
es_es: Activa la autenticación de dos factores en tu cuenta para cambiar este ajuste
fi: Ota kaksivaiheinen todennus käyttöön tililläsi muuttaaksesi tätä asetusta
fr: Activez l'authentification à deux facteurs sur votre compte pour modifier ce paramètre
he: יש להפעיל אימות דו-שלבי בחשבונך כדי לשנות הגדרה זו
hu: A beállítás módosításához engedélyezd a kétlépcsős azonosítást a fiókodon
id: Aktifkan 2FA di akunmu untuk mengubah pengaturan ini
ja: この設定を変更するには、アカウントで2段階認証を有効にしてください
ko: 이 설정을 변경하려면 계정에 2단계 인증을 사용 설정하세요
lt: Norėdami pakeisti šį nustatymą, įjunkite dviejų veiksnių autentifikavimą savo paskyroje
nl: Schakel 2FA in voor je account om deze instelling te wijzigen
no: Aktiver 2FA på kontoen din for å endre denne innstillingen
pt_br: Ative a autenticação de dois fatores na sua conta para alterar esta configuração
ro: Activează autentificarea în doi pași pentru a schimba această setare
ru: Включите двухфакторную аутентификацию, чтобы изменить эту настройку
sv_se: Aktivera 2FA på ditt konto för att ändra den här inställningen
tr: Bu ayarı değiştirmek için hesabınızda 2FA'yı etkinleştirin
uk: Увімкніть двофакторну автентифікацію в обліковому записі, щоб змінити цей параметр
vi: Bật 2FA cho tài khoản của bạn để thay đổi cài đặt này
zh_tw: 請先為您的帳號啟用雙重驗證，才能變更此設定

source: Enable at least one reverse image search provider below.
ar: فعّل مزودًا واحدًا على الأقل للبحث العكسي عن الصور أدناه.
bg: Активирай поне един доставчик на обратно търсене на изображения по-долу.
de: Aktiviere unten mindestens einen Anbieter für die Bilderrückwärtssuche.
el: Ενεργοποιήστε τουλάχιστον έναν πάροχο αντίστροφης αναζήτησης εικόνων παρακάτω.
es_es: Activa al menos un proveedor de búsqueda inversa de imágenes a continuación.
fi: Ota alta käyttöön vähintään yksi käänteisen kuvahaun palvelu.
fr: Activez au moins un fournisseur de recherche d'images inversée ci-dessous.
he: יש להפעיל לפחות ספק אחד לחיפוש תמונות הפוך למטה.
hu: Engedélyezz legalább egy fordított képkereső szolgáltatót alább.
id: Aktifkan setidaknya satu penyedia pencarian gambar terbalik di bawah.
ja: 以下の画像検索プロバイダーを1つ以上有効にしてください。
ko: 아래에서 역방향 이미지 검색 제공자를 1개 이상 사용 설정하세요.
lt: Įjunkite bent vieną toliau nurodytą atvirkštinės vaizdų paieškos teikėją.
nl: Schakel hieronder ten minste één provider voor omgekeerd zoeken naar afbeeldingen in.
no: Aktiver minst én leverandør for omvendt bildesøk nedenfor.
pt_br: Ative pelo menos um provedor de pesquisa de imagem reversa abaixo.
ro: Activează cel puțin un furnizor de căutare inversă a imaginii de mai jos.
ru: Включите хотя бы один сервис обратного поиска изображений ниже.
sv_se: Aktivera minst en leverantör för omvänd bildsökning nedan.
tr: Aşağıdan en az bir ters görsel arama sağlayıcısını etkinleştirin.
uk: Увімкніть принаймні один сервіс зворотного пошуку зображень нижче.
vi: Bật ít nhất một nhà cung cấp tìm kiếm hình ảnh ngược bên dưới.
zh_tw: 請至少啟用一個反向圖片搜尋服務。

source: Enable at least one search engine below.
ar: فعّل محرك بحث واحدًا على الأقل أدناه.
bg: Активирай поне една търсачка по-долу.
de: Aktiviere mindestens eine Suchmaschine unten.
el: Ενεργοποιήστε τουλάχιστον μία μηχανή αναζήτησης παρακάτω.
es_es: Habilita al menos un motor de búsqueda a continuación.
fi: Ota alta käyttöön vähintään yksi hakukone.
fr: Activez au moins un moteur de recherche ci-dessous.
he: יש להפעיל מנוע חיפוש אחד לפחות מהרשימה מטה.
hu: Engedélyezz legalább egy keresőmotort az alábbiak közül.
id: Aktifkan setidaknya satu mesin pencari di bawah.
ja: 以下の検索エンジンを1つ以上有効にしてください。
ko: 아래에서 검색 엔진을 1개 이상 사용 설정하세요.
lt: Įjunkite bent vieną toliau nurodytą paieškos variklį.
nl: Schakel hieronder ten minste één zoekmachine in.
no: Aktiver minst én søkemotor nedenfor.
pt_br: Ative pelo menos um buscador abaixo.
ro: Activează cel puțin un motor de căutare de mai jos.
ru: Включите хотя бы одну поисковую систему ниже.
sv_se: Aktivera minst en sökmotor nedan.
tr: Aşağıdan en az bir arama motorunu etkinleştirin.
uk: Увімкніть принаймні одну пошукову систему нижче.
vi: Bật ít nhất một công cụ tìm kiếm bên dưới.
zh_tw: 請至少啟用一個搜尋引擎。

source: Enable at least one translator below.
ar: فعّل مترجمًا واحدًا على الأقل أدناه.
bg: Активирай поне един преводач по-долу.
de: Aktiviere mindestens einen Übersetzer unten.
el: Ενεργοποιήστε τουλάχιστον έναν μεταφραστή παρακάτω.
es_es: Habilita al menos un traductor a continuación.
fi: Ota alta käyttöön vähintään yksi käännöspalvelu.
fr: Activez au moins un traducteur ci-dessous.
he: יש להפעיל לפחות מתרגם אחד למטה.
hu: Engedélyezz legalább egy fordítót az alábbiak közül.
id: Aktifkan setidaknya satu penerjemah di bawah.
ja: 以下の翻訳ツールを1つ以上有効にしてください。
ko: 아래에서 번역기를 1개 이상 사용 설정하세요.
lt: Įjunkite bent vieną toliau nurodytą vertėją.
nl: Schakel hieronder ten minste één vertaler in.
no: Aktiver minst én oversetter nedenfor.
pt_br: Ative pelo menos um tradutor abaixo.
ro: Activează cel puțin un traducător de mai jos.
ru: Включите хотя бы один переводчик ниже.
sv_se: Aktivera minst en översättare nedan.
tr: Aşağıdan en az bir çeviri sağlayıcısını etkinleştirin.
uk: Увімкніть принаймні один перекладач нижче.
vi: Bật ít nhất một trình dịch bên dưới.
zh_tw: 請至少啟用一個翻譯工具。

source: Enable attachment expiration
ar: تمكين انتهاء صلاحية المرفقات
bg: Активиране на изтичане на прикачени файлове
de: Ablauf von Anhängen aktivieren
el: Ενεργοποίηση λήξης συνημμένων
es_es: Activar caducidad de archivos adjuntos
fi: Ota liitteiden vanheneminen käyttöön
fr: Activer l'expiration des pièces jointes
he: אפשר תפוגת קבצים מצורפים
hu: Mellékletek lejáratának engedélyezése
id: Aktifkan kedaluwarsa lampiran
ja: 添付ファイルの有効期限を有効にする
ko: 첨부 파일 만료 사용 설정
lt: Įjungti priedų galiojimo pabaigą
nl: Vervallen van bijlagen inschakelen
no: Aktiver utløp for vedlegg
pt_br: Ativar expiração de anexos
ro: Activare expirare atașamente
ru: Включить срок действия вложений
sv_se: Aktivera utgångstid för bilagor
tr: Eklerin sona ermesini etkinleştir
uk: Увімкнути термін дії вкладень
vi: Bật tính năng hết hạn tệp đính kèm
zh_tw: 啟用附件到期功能

source: Enable audio
ar: تفعيل الصوت
bg: Включване на звука
de: Audio aktivieren
el: Ενεργοποίηση ήχου
es_es: Activar audio
fi: Ota ääni käyttöön
fr: Activer l'audio
he: הפעלת שמע
hu: Hang engedélyezése
id: Aktifkan audio
ja: 音声の再生を許可
ko: 오디오 활성화
lt: Įjungti garsą
nl: Audio inschakelen
no: Aktiver lyd
pt_br: Ativar áudio
ro: Activează sunetul
ru: Включить звук
sv_se: Aktivera ljud
tr: Sesi etkinleştir
uk: Увімкнути звук
vi: Bật âm thanh
zh_tw: 啟用音訊

source: Enable beta feature
ar: تفعيل ميزة تجريبية
bg: Включване на бета функция
de: Beta-Funktion aktivieren
el: Ενεργοποίηση λειτουργίας beta
es_es: Activar función beta
fi: Ota beetaominaisuus käyttöön
fr: Activer la fonctionnalité bêta
he: הפעלת תכונת בטא
hu: Bétafunkció engedélyezése
id: Aktifkan fitur beta
ja: ベータ機能を有効にする
ko: 베타 기능 활성화
lt: Įjungti beta funkciją
nl: Bètafunctie inschakelen
no: Aktiver betafunksjon
pt_br: Ativar recurso beta
ro: Activează funcția beta
ru: Включить бета-функцию
sv_se: Aktivera beta-funktion
tr: Beta özelliğini etkinleştir
uk: Увімкнути бета-функцію
vi: Bật tính năng thử nghiệm
zh_tw: 啟用測試版功能

source: Enable Bluesky OAuth
ar: تمكين Bluesky OAuth
bg: Активиране на Bluesky OAuth
de: Bluesky OAuth aktivieren
el: Ενεργοποίηση OAuth του Bluesky
es_es: Activar OAuth de Bluesky
fi: Ota Bluesky OAuth käyttöön
fr: Activer l'authentification OAuth Bluesky
he: אפשר OAuth של Bluesky
hu: Bluesky OAuth engedélyezése
id: Aktifkan OAuth Bluesky
ja: Bluesky OAuthを有効にする
ko: Bluesky OAuth 사용 설정
lt: Įjungti „Bluesky“ OAuth
nl: Bluesky OAuth inschakelen
no: Aktiver Bluesky OAuth
pt_br: Ativar OAuth do Bluesky
ro: Activare OAuth Bluesky
ru: Включить OAuth для Bluesky
sv_se: Aktivera Bluesky OAuth
tr: Bluesky OAuth'u etkinleştir
uk: Увімкнути OAuth для Bluesky
vi: Bật OAuth của Bluesky
zh_tw: 啟用 Bluesky OAuth

source: Enable browser notifications
ar: تفعيل إشعارات المتصفح
bg: Включване на известия в браузъра
de: Browser-Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων προγράμματος περιήγησης
es_es: Activar las notificaciones del navegador
fi: Ota selainilmoitukset käyttöön
fr: Activer les notifications du navigateur
he: הפעלת התראות בדפדפן
hu: Böngészőértesítések engedélyezése
id: Aktifkan notifikasi browser
ja: ブラウザ通知を有効にする
ko: 브라우저 알림 켜기
lt: Įjungti naršyklės pranešimus
nl: Browsermeldingen inschakelen
no: Aktiver nettleservarsler
pt_br: Ativar notificações do navegador
ro: Activează notificările în browser
ru: Включить уведомления в браузере
sv_se: Aktivera webbläsaraviseringar
tr: Tarayıcı bildirimlerini etkinleştir
uk: Увімкнути сповіщення в браузері
vi: Bật thông báo trên trình duyệt
zh_tw: 啟用瀏覽器通知

source: Enable camera access to preview cameras and capture devices before choosing one to stream.
ar: اسمح بالوصول إلى الكاميرا لمعاينة الكاميرات وأجهزة الالتقاط قبل اختيار أحدها للبث.
bg: Разреши достъп до камерата, за да преглеждаш камери и устройства за заснемане, преди да избереш кое да споделяш.
de: Kamerazugriff aktivieren, um Kameras und Aufnahmegeräte in der Vorschau anzuzeigen, bevor du eines zum Streamen auswählst.
el: Ενεργοποιήστε την πρόσβαση στην κάμερα για προεπισκόπηση καμερών και συσκευών λήψης πριν επιλέξετε μία για ροή.
es_es: Activa el acceso a la cámara para previsualizar cámaras y dispositivos de captura antes de elegir uno para transmitir.
fi: Salli kameran käyttö, niin voit esikatsella kameroita ja tallennuslaitteita ennen kuin valitset striimattavan.
fr: Activez l'accès à la caméra pour prévisualiser les caméras et les périphériques de capture avant d'en choisir un à diffuser.
he: אפשר גישה למצלמה כדי להציג תצוגה מקדימה של מצלמות והתקני לכידה לפני שתבחר אחד לשידור.
hu: Engedélyezd a kamera használatát, hogy a kamerák és rögzítőeszközök előnézete alapján választhasd ki a streamelni kívánt eszközt.
id: Aktifkan akses kamera untuk melihat pratinjau kamera dan perangkat tangkapan sebelum memilih salah satu untuk di-stream.
ja: ストリーミングするカメラやキャプチャデバイスを選択する前に、カメラへのアクセスを有効にしてプレビューを表示します。
ko: 스트리밍할 카메라 및 캡처 장치를 선택하기 전에 미리 보려면 카메라 액세스를 허용하세요.
lt: Įjunkite kameros prieigą, kad galėtumėte peržiūrėti kameras ir įrašymo įrenginius prieš pasirinkdami vieną transliacijai.
nl: Schakel cameratoegang in om camera's en opnameapparaten te bekijken voordat je er een kiest om te streamen.
no: Aktiver kameratilgang for å forhåndsvise kameraer og opptaksenheter før du velger hvilken du vil strømme fra.
pt_br: Ative o acesso à câmera para pré-visualizar câmeras e dispositivos de captura antes de escolher um para transmitir.
ro: Activează accesul la cameră pentru a previzualiza camerele și dispozitivele de captură înainte de a alege unul pentru a-l transmite.
ru: Включите доступ к камере, чтобы посмотреть камеры и устройства захвата, прежде чем выбрать одно для трансляции.
sv_se: Tillåt kameraåtkomst för att förhandsvisa kameror och inspelningsenheter innan du väljer en att sända från.
tr: Yayınlamak üzere birini seçmeden önce kameraları ve yakalama aygıtlarını önizlemek için kamera erişimini etkinleştirin.
uk: Увімкніть доступ до камери, щоб переглянути камери та пристрої захоплення, перш ніж обрати той, який транслюватимете.
vi: Cho phép truy cập camera để xem trước camera và thiết bị ghi hình trước khi chọn một thiết bị để truyền phát.
zh_tw: 啟用相機權限，以便在選擇要串流的相機和擷取裝置前預覽它們。

source: Enable desktop notifications
ar: تفعيل إشعارات سطح المكتب
bg: Включване на известия на работния плот
de: Desktop-Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων στην επιφάνεια εργασίας
es_es: Activar notificaciones de escritorio
fi: Ota työpöytäilmoitukset käyttöön
fr: Activer les notifications sur ordinateur
he: הפעלת התראות בשולחן העבודה
hu: Asztali értesítések engedélyezése
id: Aktifkan notifikasi desktop
ja: デスクトップ通知をオンにする
ko: 데스크톱 알림 켜기
lt: Įjungti darbalaukio pranešimus
nl: Desktopmeldingen inschakelen
no: Aktiver skrivebordsvarsler
pt_br: Ativar notificações no computador
ro: Activează notificările pe desktop
ru: Включить уведомления на компьютере
sv_se: Aktivera datoraviseringar
tr: Masaüstü bildirimlerini etkinleştir
uk: Увімкнути сповіщення на комп'ютері
vi: Bật thông báo trên máy tính
zh_tw: 啟用桌面通知

source: Enable desktop notifications to stay updated on new messages.
ar: فعّل إشعارات سطح المكتب لتبقى على اطلاع بالرسائل الجديدة.
bg: Включи известията на работния плот, за да си в течение с новите съобщения.
de: Aktiviere Desktop-Benachrichtigungen, um über neue Nachrichten auf dem Laufenden zu bleiben.
el: Ενεργοποιήστε τις ειδοποιήσεις στην επιφάνεια εργασίας για να ενημερώνεστε για νέα μηνύματα.
es_es: Activa las notificaciones de escritorio para mantenerte al día de los mensajes nuevos.
fi: Ota työpöytäilmoitukset käyttöön, niin pysyt ajan tasalla uusista viesteistä.
fr: Activez les notifications de bureau pour rester informé(e) des nouveaux messages.
he: הפעל התראות שולחן עבודה כדי להישאר מעודכן לגבי הודעות חדשות.
hu: Engedélyezd az asztali értesítéseket, hogy naprakész maradj az új üzenetekről.
id: Aktifkan notifikasi desktop agar kamu tidak ketinggalan pesan baru.
ja: 新しいメッセージを見逃さないように、デスクトップ通知を有効にしてください。
ko: 새 메시지 알림을 받으려면 데스크톱 알림을 켜세요.
lt: Įjunkite darbalaukio pranešimus, kad nepraleistumėte naujų žinučių.
nl: Schakel desktopmeldingen in om op de hoogte te blijven van nieuwe berichten.
no: Aktiver skrivebordsvarsler for å holde deg oppdatert på nye meldinger.
pt_br: Ative as notificações no computador para acompanhar as novas mensagens.
ro: Activează notificările desktop pentru a fi la curent cu mesajele noi.
ru: Включите уведомления на компьютере, чтобы быть в курсе новых сообщений.
sv_se: Aktivera datoraviseringar för att hålla dig uppdaterad om nya meddelanden.
tr: Yeni mesajlardan haberdar olmak için masaüstü bildirimlerini etkinleştirin.
uk: Увімкніть сповіщення на комп'ютері, щоб бути в курсі нових повідомлень.
vi: Bật thông báo trên máy tính để không bỏ lỡ tin nhắn mới.
zh_tw: 啟用桌面通知，隨時掌握新訊息。

source: Enable developer mode
ar: تفعيل وضع المطور
bg: Включване на режим за разработчици
de: Entwicklermodus aktivieren
el: Ενεργοποίηση λειτουργίας προγραμματιστή
es_es: Activar el modo de desarrollador
fi: Ota kehittäjätila käyttöön
fr: Activer le mode développeur
he: הפעל מצב מפתחים
hu: Fejlesztői mód engedélyezése
id: Aktifkan mode pengembang
ja: 開発者モードを有効にする
ko: 개발자 모드 활성화
lt: Įjungti kūrėjo režimą
nl: Ontwikkelaarsmodus inschakelen
no: Aktiver utviklermodus
pt_br: Ativar modo de desenvolvedor
ro: Activează modul dezvoltator
ru: Включить режим разработчика
sv_se: Aktivera utvecklarläge
tr: Geliştirici modunu etkinleştir
uk: Увімкнути режим розробника
vi: Bật chế độ nhà phát triển
zh_tw: 啟用開發者模式

source: Enable email delivery
ar: تفعيل إرسال البريد الإلكتروني
bg: Активиране на доставка на имейли
de: E-Mail-Zustellung aktivieren
el: Ενεργοποίηση παράδοσης email
es_es: Activar entrega de correo electrónico
fi: Ota sähköpostien lähetys käyttöön
fr: Activer l’envoi d’e-mails
he: אפשר שליחת אימייל
hu: E-mailek kézbesítésének engedélyezése
id: Aktifkan pengiriman email
ja: メール配信を有効にする
ko: 이메일 전송 사용 설정
lt: Įjungti el. laiškų siuntimą
nl: E-mailbezorging inschakelen
no: Aktiver e-postlevering
pt_br: Ativar entrega de e-mail
ro: Activează livrarea e-mailurilor
ru: Включить доставку электронной почты
sv_se: Aktivera e-postleverans
tr: E-posta gönderimini etkinleştir
uk: Увімкнути доставку електронної пошти
vi: Bật gửi email
zh_tw: 啟用電子郵件遞送

source: Enable emoji and sticker cloning shortcuts
ar: تفعيل اختصارات استنساخ الرموز التعبيرية والملصقات
bg: Активиране на преките пътища за клониране на емоджита и стикери
de: Tastenkombinationen zum Klonen von Emojis und Stickern aktivieren
el: Ενεργοποίηση συντομεύσεων αντιγραφής emoji και αυτοκόλλητων
es_es: Activar atajos para clonar emojis y pegatinas
fi: Ota käyttöön emojien ja tarrojen kloonauspikanäppäimet
fr: Activer les raccourcis de clonage d’emojis et de stickers
he: אפשר קיצורי דרך לשכפול אימוג'י ומדבקות
hu: Emojik és matricák másolására szolgáló billentyűparancsok engedélyezése
id: Aktifkan pintasan kloning emoji dan stiker
ja: 絵文字とスタンプの複製ショートカットを有効にする
ko: 이모티콘 및 스티커 복제 단축키 사용
lt: Įjungti jaustukų ir lipdukų klonavimo sparčiuosius klavišus
nl: Snelacties om emoji's en stickers te klonen inschakelen
no: Aktiver snarveier for kloning av emojier og klistremerker
pt_br: Ativar atalhos para clonar emojis e figurinhas
ro: Activează scurtăturile pentru clonarea emoji-urilor și a stickerelor
ru: Включить быстрое клонирование эмодзи и стикеров
sv_se: Aktivera genvägar för att klona emojier och klistermärken
tr: Emoji ve çıkartma klonlama kısayollarını etkinleştir
uk: Увімкнути швидкі дії для клонування емодзі та стікерів
vi: Bật phím tắt sao chép biểu tượng cảm xúc và nhãn dán
zh_tw: 啟用表情符號與貼圖複製捷徑

source: Enable extra option
ar: تفعيل خيار إضافي
bg: Включване на допълнителна опция
de: Zusätzliche Option aktivieren
el: Ενεργοποίηση επιπλέον επιλογής
es_es: Activar opción adicional
fi: Ota lisäasetus käyttöön
fr: Activer l'option supplémentaire
he: הפעלת אפשרות נוספת
hu: Extra opció engedélyezése
id: Aktifkan opsi tambahan
ja: 追加オプションを有効にする
ko: 추가 옵션 활성화
lt: Įjungti papildomą parinktį
nl: Extra optie inschakelen
no: Aktiver ekstra alternativ
pt_br: Ativar opção extra
ro: Activează opțiunea suplimentară
ru: Включить дополнительную опцию
sv_se: Aktivera extra alternativ
tr: Ekstra seçeneği etkinleştir
uk: Увімкнути додаткову опцію
vi: Bật tùy chọn bổ sung
zh_tw: 啟用額外選項

source: Enable favorites
ar: تفعيل المفضلة
bg: Включване на любими
de: Favoriten aktivieren
el: Ενεργοποίηση αγαπημένων
es_es: Activar favoritos
fi: Ota suosikit käyttöön
fr: Activer les favoris
he: הפעלת מועדפים
hu: Kedvencek engedélyezése
id: Aktifkan favorit
ja: お気に入りを有効にする
ko: 즐겨찾기 사용
lt: Įjungti mėgstamiausius
nl: Favorieten inschakelen
no: Aktiver favoritter
pt_br: Ativar favoritos
ro: Activează favoritele
ru: Включить избранное
sv_se: Aktivera favoriter
tr: Favorileri etkinleştir
uk: Увімкнути вибране
vi: Bật mục yêu thích
zh_tw: 啟用我的最愛

source: Enable hardware acceleration and restart
ar: تفعيل تسريع الجهاز وإعادة التشغيل
bg: Включване на хардуерно ускорение и рестартиране
de: Hardwarebeschleunigung aktivieren und neu starten
el: Ενεργοποίηση επιτάχυνσης υλικού και επανεκκίνηση
es_es: Habilitar aceleración de hardware y reiniciar
fi: Ota laitteistokiihdytys käyttöön ja käynnistä uudelleen
fr: Activer l'accélération matérielle et redémarrer
he: הפעלת האצת חומרה והפעלה מחדש
hu: Hardveres gyorsítás engedélyezése és újraindítás
id: Aktifkan akselerasi hardware dan mulai ulang
ja: ハードウェアアクセラレーションを有効にして再起動
ko: 하드웨어 가속 사용 및 다시 시작
lt: Įjungti aparatinės įrangos spartinimą ir paleisti iš naujo
nl: Hardwareversnelling inschakelen en opnieuw opstarten
no: Aktiver maskinvareakselerasjon og start på nytt
pt_br: Ativar aceleração de hardware e reiniciar
ro: Activează accelerarea hardware și repornește
ru: Включить аппаратное ускорение и перезапустить
sv_se: Aktivera maskinvaruacceleration och starta om
tr: Donanım hızlandırmayı etkinleştir ve yeniden başlat
uk: Увімкнути апаратне прискорення та перезапустити
vi: Bật tăng tốc phần cứng và khởi động lại
zh_tw: 啟用硬體加速並重新啟動

source: Enable hardware acceleration?
ar: تفعيل تسريع الجهاز؟
bg: Да се активира ли хардуерното ускорение?
de: Hardwarebeschleunigung aktivieren?
el: Ενεργοποίηση επιτάχυνσης υλικού;
es_es: ¿Habilitar la aceleración de hardware?
fi: Käytetäänkö laitteistokiihdytystä?
fr: Activer l'accélération matérielle ?
he: להפעיל האצת חומרה?
hu: Engedélyezed a hardveres gyorsítást?
id: Aktifkan akselerasi hardware?
ja: ハードウェアアクセラレーションを有効にしますか？
ko: 하드웨어 가속을 사용하시겠어요?
lt: Įjungti aparatinės įrangos spartinimą?
nl: Hardwareversnelling inschakelen?
no: Aktivere maskinvareakselerasjon?
pt_br: Ativar aceleração de hardware?
ro: Activezi accelerarea hardware?
ru: Включить аппаратное ускорение?
sv_se: Aktivera maskinvaruacceleration?
tr: Donanım hızlandırma etkinleştirilsin mi?
uk: Увімкнути апаратне прискорення?
vi: Bật tăng tốc phần cứng?
zh_tw: 啟用硬體加速？

source: Enable invites
ar: تفعيل الدعوات
bg: Разрешаване на покани
de: Einladungen aktivieren
el: Ενεργοποίηση προσκλήσεων
es_es: Habilitar invitaciones
fi: Ota kutsut käyttöön
fr: Activer les invitations
he: הפעל הזמנות
hu: Meghívók engedélyezése
id: Aktifkan undangan
ja: 招待を有効にする
ko: 초대 활성화
lt: Įjungti kvietimus
nl: Uitnodigingen inschakelen
no: Aktiver invitasjoner
pt_br: Ativar convites
ro: Activează invitațiile
ru: Включить приглашения
sv_se: Aktivera inbjudningar
tr: Davetleri etkinleştir
uk: Увімкнути запрошення
vi: Bật lời mời
zh_tw: 啟用邀請

source: Enable invites again
ar: إعادة تفعيل الدعوات
bg: Разрешаване на покани отново
de: Einladungen wieder aktivieren
el: Ενεργοποίηση προσκλήσεων ξανά
es_es: Volver a habilitar las invitaciones
fi: Ota kutsut uudelleen käyttöön
fr: Réactiver les invitations
he: הפעל הזמנות מחדש
hu: Meghívók újbóli engedélyezése
id: Aktifkan kembali undangan
ja: 招待を再度有効にする
ko: 초대 다시 활성화
lt: Vėl įjungti kvietimus
nl: Uitnodigingen weer inschakelen
no: Aktiver invitasjoner igjen
pt_br: Reativar convites
ro: Activează din nou invitațiile
ru: Включить приглашения снова
sv_se: Aktivera inbjudningar igen
tr: Davetleri tekrar etkinleştir
uk: Знову ввімкнути запрошення
vi: Bật lại lời mời
zh_tw: 再次啟用邀請

source: Enable invites for this community
ar: تفعيل الدعوات لهذا المجتمع
bg: Разрешаване на покани за тази общност
de: Einladungen für diese Community aktivieren
el: Ενεργοποίηση προσκλήσεων για αυτήν την κοινότητα
es_es: Habilitar invitaciones para esta comunidad
fi: Ota kutsut käyttöön tässä yhteisössä
fr: Activer les invitations pour cette communauté
he: הפעלת הזמנות לקהילה זו
hu: Meghívók engedélyezése ehhez a közösséghez
id: Aktifkan undangan untuk komunitas ini
ja: このコミュニティへの招待を有効にする
ko: 이 커뮤니티의 초대 활성화
lt: Įjungti kvietimus šiai bendruomenei
nl: Uitnodigingen voor deze community inschakelen
no: Aktiver invitasjoner for dette fellesskapet
pt_br: Ativar convites para esta comunidade
ro: Activează invitațiile pentru această comunitate
ru: Включить приглашения для этого сообщества
sv_se: Aktivera inbjudningar för den här communityn
tr: Bu topluluk için davetleri etkinleştir
uk: Увімкнути запрошення для цієї спільноти
vi: Bật lời mời cho cộng đồng này
zh_tw: 啟用此社群的邀請功能
