Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Anyone can add you to group chats
ar: يمكن لأي شخص إضافتك إلى المحادثات الجماعية
bg: Всеки може да те добавя в групови чатове
de: Jeder kann dich zu Gruppenchats hinzufügen
el: Οποιοσδήποτε μπορεί να σας προσθέσει σε ομαδικές συνομιλίες
es_es: Cualquiera puede añadirte a chats de grupo
fi: Kuka tahansa voi lisätä sinut ryhmäkeskusteluihin
fr: Tout le monde peut vous ajouter aux discussions de groupe
he: כל אחד יכול להוסיף אותך לצ'אטים קבוצתיים
hu: Bárki felvehet csoportos beszélgetésekbe
id: Siapa pun dapat menambahkanmu ke obrolan grup
ja: 誰でもあなたをグループチャットに追加できます
ko: 누구나 회원님을 그룹 채팅에 추가할 수 있습니다
lt: Bet kas gali jus pridėti prie grupinių pokalbių
nl: Iedereen kan je toevoegen aan groepschats
no: Alle kan legge deg til i gruppechatter
pt_br: Qualquer pessoa pode adicionar você a conversas em grupo
ro: Oricine te poate adăuga la conversații de grup
ru: Любой может добавить вас в групповые чаты
sv_se: Vem som helst kan lägga till dig i gruppchattar
tr: Herkes sizi grup sohbetlerine ekleyebilir
uk: Будь-хто може додавати вас до групових чатів
vi: Bất kỳ ai cũng có thể thêm bạn vào nhóm trò chuyện
zh_tw: 任何人都可以將您加入群組聊天

source: Anyone can call you, including strangers
ar: يمكن لأي شخص الاتصال بك، بما في ذلك الغرباء
bg: Всеки може да ти се обади, включително непознати
de: Jeder kann dich anrufen, auch Fremde
el: Οποιοσδήποτε μπορεί να σας καλέσει, συμπεριλαμβανομένων των αγνώστων
es_es: Cualquiera puede llamarte, incluidos extraños
fi: Kuka tahansa voi soittaa sinulle, myös tuntemattomat henkilöt
fr: Tout le monde peut vous appeler, y compris les inconnus
he: כל אחד יכול להתקשר אליך, כולל אנשים זרים
hu: Bárki hívhat, beleértve az ismeretleneket is
id: Siapa pun dapat meneleponmu, termasuk orang yang tidak kamu kenal
ja: 見知らぬ人を含め、誰でもあなたに通話を発信できます
ko: 모르는 사람을 포함해 누구나 회원님에게 전화를 걸 수 있습니다
lt: Bet kas gali jums skambinti, įskaitant nepažįstamus žmones
nl: Iedereen kan je bellen, ook onbekenden
no: Alle kan ringe deg, inkludert fremmede
pt_br: Qualquer pessoa pode ligar para você, inclusive desconhecidos
ro: Oricine te poate suna, inclusiv persoane necunoscute
ru: Любой может вам звонить, в том числе незнакомцы
sv_se: Vem som helst kan ringa dig, inklusive främlingar
tr: Herkes sizi arayabilir, tanımadığınız kişiler de dahil
uk: Будь-хто може дзвонити вам, включно з незнайомцями
vi: Bất kỳ ai cũng có thể gọi cho bạn, kể cả người lạ
zh_tw: 任何人都可以打給您，包括陌生人

source: Anyone can create an account.
ar: يمكن لأي شخص إنشاء حساب.
bg: Всеки може да създаде акаунт.
de: Jeder kann einen Account erstellen.
el: Οποιοσδήποτε μπορεί να δημιουργήσει λογαριασμό.
es_es: Cualquiera puede crear una cuenta.
fi: Kuka tahansa voi luoda tilin.
fr: Tout le monde peut créer un compte.
he: כל אחד יכול ליצור חשבון.
hu: Bárki létrehozhat fiókot.
id: Siapa saja bisa membuat akun.
ja: 誰でもアカウントを作成できます。
ko: 누구나 계정을 만들 수 있습니다.
lt: Visi gali sukurti paskyrą.
nl: Iedereen kan een account aanmaken.
no: Alle kan opprette en konto.
pt_br: Qualquer pessoa pode criar uma conta.
ro: Oricine poate crea un cont.
ru: Любой может создать аккаунт.
sv_se: Alla kan skapa ett konto.
tr: Herkes hesap oluşturabilir.
uk: Будь-хто може створити обліковий запис.
vi: Bất kỳ ai cũng có thể tạo tài khoản.
zh_tw: 任何人都可以建立帳號。

source: Anyone can request an account, but an administrator must approve it.
ar: يمكن لأي شخص طلب حساب، ولكن يجب على المسؤول الموافقة عليه.
bg: Всеки може да поиска акаунт, но администратор трябва да го одобри.
de: Jeder kann einen Account beantragen, aber ein Administrator muss den Antrag genehmigen.
el: Οποιοσδήποτε μπορεί να ζητήσει λογαριασμό, αλλά ένας διαχειριστής πρέπει να τον εγκρίνει.
es_es: Cualquiera puede solicitar una cuenta, pero un administrador debe aprobarla.
fi: Kuka tahansa voi pyytää tiliä, mutta ylläpitäjän on hyväksyttävä se.
fr: Tout le monde peut demander un compte, mais un administrateur doit l'approuver.
he: כל אחד יכול לבקש חשבון, אך מנהל מערכת חייב לאשר אותו.
hu: Bárki kérhet fiókot, de egy rendszergazdának jóvá kell hagynia.
id: Siapa pun dapat meminta akun, tetapi administrator harus menyetujuinya.
ja: 誰でもアカウントをリクエストできますが、管理者の承認が必要です。
ko: 누구나 계정을 요청할 수 있지만, 관리자의 승인이 필요합니다.
lt: Visi gali paprašyti paskyros, bet administratorius turi ją patvirtinti.
nl: Iedereen kan een account aanvragen, maar een beheerder moet het goedkeuren.
no: Alle kan be om en konto, men en administrator må godkjenne den.
pt_br: Qualquer pessoa pode solicitar uma conta, mas um administrador precisa aprová-la.
ro: Oricine poate solicita un cont, dar un administrator trebuie să-l aprobe.
ru: Любой может запросить аккаунт, но администратор должен его одобрить.
sv_se: Vem som helst kan begära ett konto, men en administratör måste godkänna det.
tr: Herkes hesap isteyebilir ancak bir yönetici onaylamalıdır.
uk: Будь-хто може подати запит на обліковий запис, але адміністратор має його схвалити.
vi: Bất kỳ ai cũng có thể yêu cầu tài khoản, nhưng quản trị viên phải phê duyệt.
zh_tw: 任何人都可以申請帳號，但必須由管理員核准。

source: Anyone in my communities
ar: أي شخص في مجتمعاتي
bg: Всеки от моите общности
de: Jeder in meinen Communities
el: Οποιοσδήποτε στις κοινότητές μου
es_es: Cualquiera de mis comunidades
fi: Kuka tahansa yhteisöissäni
fr: Toute personne de mes communautés
he: כל אחד מהקהילות שלי
hu: Bárki a közösségeimben
id: Siapa pun di komunitas saya
ja: コミュニティのメンバー全員
ko: 내 커뮤니티에 있는 모든 사람
lt: Visi mano bendruomenėse
nl: Iedereen in mijn communities
no: Alle i mine communities
pt_br: Qualquer pessoa nas minhas comunidades
ro: Oricine din comunitățile mele
ru: Любой из моих сообществ
sv_se: Alla i mina communities
tr: Topluluklarımdaki herkes
uk: Будь-хто з моїх спільнот
vi: Bất kỳ ai trong cộng đồng của tôi
zh_tw: 我社群中的任何人

source: Anyone who cannot connect directly cannot take part until someone switches the call to a standard call.
ar: لا يمكن لأي شخص لا يستطيع الاتصال مباشرة المشاركة حتى يقوم شخص ما بتبديل المكالمة إلى مكالمة قياسية.
bg: Всеки, който не може да се свърже директно, не може да участва, докато някой не превключи разговора към стандартен.
de: Wenn jemand keine direkte Verbindung herstellen kann, kann er nicht teilnehmen, bis jemand den Anruf in einen Standardanruf umwandelt.
el: Όσοι δεν μπορούν να συνδεθούν απευθείας δεν μπορούν να συμμετάσχουν μέχρι κάποιος να μετατρέψει την κλήση σε τυπική.
es_es: Si alguien no puede conectarse directamente, no podrá participar hasta que alguien cambie la llamada a una llamada estándar.
fi: Kaikki, jotka eivät voi yhdistää suoraan, eivät voi osallistua, ennen kuin joku vaihtaa puhelun tavalliseen puheluun.
fr: Toute personne ne pouvant pas se connecter directement ne pourra pas participer tant que quelqu'un n'aura pas basculé l'appel vers un appel standard.
he: כל מי שלא יכול להתחבר ישירות לא יכול להשתתף עד שמישהו יעביר את השיחה לשיחה רגילה.
hu: Aki nem tud közvetlenül csatlakozni, az nem vehet részt, amíg valaki át nem kapcsolja a hívást egy standard hívásra.
id: Siapa pun yang tidak dapat terhubung langsung tidak dapat berpartisipasi sampai seseorang mengalihkan panggilan ke panggilan standar.
ja: 直接接続できない人も、誰かが標準通話に切り替えるまで参加できません。
ko: 직접 연결할 수 없는 사람은 누군가가 통화를 일반 통화로 전환할 때까지 참여할 수 없습니다.
lt: Jei kas nors negali prisijungti tiesiogiai, negalės dalyvauti, kol kas nors nepereis prie standartinio skambučio.
nl: Iedereen die geen directe verbinding kan maken, kan niet deelnemen totdat iemand het gesprek naar een standaardgesprek wijzigt.
no: Alle som ikke kan koble seg direkte, kan ikke delta før noen bytter samtalen til en standard samtale.
pt_br: Quem não conseguir se conectar diretamente não poderá participar até que alguém mude a chamada para uma chamada padrão.
ro: Oricine nu se poate conecta direct nu poate participa până când cineva nu comută apelul la un apel standard.
ru: Если кто-то не сможет подключиться напрямую, он не сможет участвовать, пока кто-нибудь не переключит звонок на стандартный.
sv_se: Alla som inte kan ansluta direkt kan inte delta förrän någon växlar samtalet till ett vanligt samtal.
tr: Doğrudan bağlanamayan herkes, biri aramayı standart bir aramaya geçirene kadar katılamaz.
uk: Якщо хтось не може підключитися напряму, він не зможе взяти участь, доки хтось не перемкне дзвінок на стандартний.
vi: Những ai không thể kết nối trực tiếp sẽ không tham gia được cho đến khi có người chuyển cuộc gọi sang cuộc gọi tiêu chuẩn.
zh_tw: 若有人無法直接連線，就無法參與，直到有人將通話切換為標準通話為止。

source: Anyone who finds you can send a request. Turn this off to pick groups below.
ar: يمكن لأي شخص يعثر عليك إرسال طلب. قم بإيقاف تشغيل هذا لاختيار المجموعات أدناه.
bg: Всеки, който ви намери, може да изпрати заявка. Изключете това, за да изберете групи по-долу.
de: Jeder, der dich findet, kann eine Anfrage senden. Schalte dies aus, um unten Gruppen auszuwählen.
el: Όποιος σε βρει μπορεί να στείλει αίτημα. Απενεργοποίησε αυτήν την επιλογή για να επιλέξεις ομάδες παρακάτω.
es_es: Cualquiera que te encuentre puede enviar una solicitud. Desactiva esto para elegir grupos a continuación.
fi: Kuka tahansa sinut löytävä voi lähettää pyynnön. Poista tämä käytöstä valitaksesi ryhmät alta.
fr: Toute personne qui vous trouve peut envoyer une demande. Désactivez cette option pour choisir les groupes ci-dessous.
he: כל מי שימצא אותך יוכל לשלוח בקשה. כבה זאת כדי לבחור קבוצות למטה.
hu: Bárki, aki megtalál, kérhet. Kapcsold ki ezt, hogy kiválaszd az alábbi csoportokat.
id: Siapa pun yang menemukan Anda dapat mengirim permintaan. Matikan ini untuk memilih grup di bawah.
ja: 見つけた人は誰でもリクエストを送信できます。これをオフにすると、以下のグループを選択できます。
ko: 찾는 사람이 요청을 보낼 수 있습니다. 아래 그룹을 선택하려면 이 기능을 끄세요.
lt: Visi, kas jus suras, gali atsiųsti užklausą. Išjunkite tai, kad pasirinktumėte toliau esančias grupes.
nl: Iedereen die je vindt, kan een verzoek sturen. Schakel dit uit om groepen hieronder te kiezen.
no: Alle som finner deg kan sende en forespørsel. Skru av dette for å velge grupper nedenfor.
pt_br: Qualquer pessoa que te encontrar pode enviar um pedido. Desative isso para escolher os grupos abaixo.
ro: Oricine te găsește îți poate trimite o cerere. Dezactivează această opțiune pentru a alege grupuri mai jos.
ru: Любой, кто вас найдет, сможет отправить запрос. Отключите эту опцию, чтобы выбрать группы ниже.
sv_se: Alla som hittar dig kan skicka en begäran. Stäng av detta för att välja grupper nedan.
tr: Seni bulan herkes istek gönderebilir. Aşağıdaki grupları seçmek için bunu kapat.
uk: Будь-хто, хто вас знайде, може надіслати запит. Вимкніть це, щоб вибрати групи нижче.
vi: Bất kỳ ai tìm thấy bạn đều có thể gửi yêu cầu. Tắt tùy chọn này để chọn các nhóm bên dưới.
zh_tw: 任何人找到你都可以傳送要求。關閉此選項即可選擇下方的群組。

source: Anyone with this key can reset your password. Never share it.
ar: يمكن لأي شخص يمتلك هذا المفتاح إعادة تعيين كلمة مرورك. لا تشاركه أبدًا.
bg: Всеки с този ключ може да нулира паролата ви. Никога не го споделяйте.
de: Jeder mit diesem Schlüssel kann dein Passwort zurücksetzen. Teile ihn niemals.
el: Οποιοσδήποτε έχει αυτό το κλειδί μπορεί να επαναφέρει τον κωδικό πρόσβασής σας. Μην το μοιράζεστε ποτέ.
es_es: Cualquiera con esta clave puede restablecer tu contraseña. Nunca la compartas.
fi: Kuka tahansa tällä avaimella voi nollata salasanasi. Älä koskaan jaa sitä.
fr: Toute personne possédant cette clé peut réinitialiser votre mot de passe. Ne la partagez jamais.
he: כל מי שיש לו את המפתח הזה יכול לאפס את הסיסמה שלך. לעולם אל תשתף אותו.
hu: Aki birtokolja ezt a kulcsot, visszaállíthatja a jelszavát. Soha ne oszd meg senkivel.
id: Siapa pun yang memiliki kunci ini dapat mengatur ulang sandi Anda. Jangan pernah membagikannya.
ja: このキーを持つ人は誰でもパスワードをリセットできます。絶対に共有しないでください。
ko: 이 키를 가진 사람은 누구나 비밀번호를 재설정할 수 있습니다. 절대 공유하지 마세요.
lt: Kiekvienas, turintis šį raktą, gali atstatyti jūsų slaptažodį. Niekada juo nesidalinkite.
nl: Iedereen met deze sleutel kan je wachtwoord opnieuw instellen. Deel deze nooit.
no: Alle med denne nøkkelen kan tilbakestille passordet ditt. Aldri del den.
pt_br: Qualquer pessoa com esta chave pode redefinir sua senha. Nunca a compartilhe.
ro: Oricine deține această cheie îți poate reseta parola. Nu o distribui niciodată.
ru: Любой, у кого есть этот ключ, может сбросить ваш пароль. Никогда никому его не передавайте.
sv_se: Alla med den här nyckeln kan återställa ditt lösenord. Dela den aldrig.
tr: Bu anahtara sahip herkes parolanızı sıfırlayabilir. Asla paylaşmayın.
uk: Будь-хто, хто матиме цей ключ, зможе скинути ваш пароль. Ніколи не діліться ним.
vi: Bất kỳ ai có khóa này đều có thể đặt lại mật khẩu của bạn. Không bao giờ chia sẻ khóa này.
zh_tw: 擁有此金鑰的任何人都可以重設您的密碼。請勿分享。

source: API key
ar: مفتاح API
bg: API ключ
de: API-Schlüssel
el: Κλειδί API
es_es: Clave API
fi: API-avain
fr: Clé d'API
he: מפתח API
hu: API-kulcs
id: Kunci API
ja: APIキー
ko: API 키
lt: API raktas
nl: API-sleutel
no: API-nøkkel
pt_br: Chave de API
ro: Cheie API
ru: API-ключ
sv_se: API-nyckel
tr: API anahtarı
uk: Ключ API
vi: Khóa API
zh_tw: API 金鑰

source: App audio isn't available right now on Linux.
ar: صوت التطبيق غير متاح حاليًا على Linux.
bg: Аудиото от приложенията в момента не е налично в Linux.
de: App-Audio ist derzeit unter Linux nicht verfügbar.
el: Ο ήχος της εφαρμογής δεν είναι διαθέσιμος αυτήν τη στιγμή στο Linux.
es_es: El audio de la aplicación no está disponible ahora mismo en Linux.
fi: Sovelluksen ääni ei ole tällä hetkellä käytettävissä Linuxissa.
fr: L'audio de l'application n'est pas disponible pour le moment sous Linux.
he: אודיו של אפליקציות אינו זמין כרגע בלינוקס.
hu: A Linux rendszeren az alkalmazáshang jelenleg nem érhető el.
id: Audio aplikasi tidak tersedia saat ini di Linux.
ja: Linuxでは現在、アプリの音声を利用できません。
ko: Linux에서는 현재 앱 오디오를 사용할 수 없습니다.
lt: Programos garsas šiuo metu „Linux“ sistemoje nepasiekiamas.
nl: App-audio is momenteel niet beschikbaar op Linux.
no: Applyd er ikke tilgjengelig på Linux akkurat nå.
pt_br: O áudio do app não está disponível no momento no Linux.
ro: Sunetul aplicației nu este disponibil momentan pe Linux.
ru: Аудио из приложений сейчас недоступно в Linux.
sv_se: App-ljud är inte tillgängligt just nu på Linux.
tr: Uygulama sesi şu anda Linux'ta kullanılamıyor.
uk: Звук застосунку зараз недоступний у Linux.
vi: Âm thanh ứng dụng hiện không khả dụng trên Linux.
zh_tw: Linux 上目前無法使用應用程式音訊。

source: App audio isn't available right now on Windows.
ar: صوت التطبيق غير متاح حاليًا على Windows.
bg: Аудиото от приложенията в момента не е налично в Windows.
de: App-Audio ist derzeit unter Windows nicht verfügbar.
el: Ο ήχος της εφαρμογής δεν είναι διαθέσιμος αυτήν τη στιγμή στα Windows.
es_es: El audio de la aplicación no está disponible en este momento en Windows.
fi: Sovelluksen ääni ei ole tällä hetkellä käytettävissä Windowsissa.
fr: L'audio de l'application n'est pas disponible pour le moment sous Windows.
he: אודיו של אפליקציות אינו זמין כרגע ב-Windows.
hu: Az alkalmazáshang jelenleg nem érhető el Windows rendszeren.
id: Audio aplikasi tidak tersedia saat ini di Windows.
ja: Windowsでは現在、アプリの音声を利用できません。
ko: Windows에서는 현재 앱 오디오를 사용할 수 없습니다.
lt: Programos garsas šiuo metu „Windows“ sistemoje nepasiekiamas.
nl: App-audio is momenteel niet beschikbaar op Windows.
no: Applyd er ikke tilgjengelig på Windows akkurat nå.
pt_br: O áudio do app não está disponível no momento no Windows.
ro: Sunetul aplicației nu este disponibil momentan pe Windows.
ru: Аудио из приложений сейчас недоступно в Windows.
sv_se: App-ljud är inte tillgängligt just nu på Windows.
tr: Windows'ta uygulama sesi şu anda kullanılamıyor.
uk: Звук застосунку зараз недоступний у Windows.
vi: Âm thanh ứng dụng hiện không khả dụng trên Windows.
zh_tw: Windows 上目前無法使用應用程式音訊。

source: App icon badge
ar: شارة أيقونة التطبيق
bg: Значка на иконата на приложението
de: Benachrichtigungsmarkierung am App-Symbol
el: Σήμα στο εικονίδιο της εφαρμογής
es_es: Indicador en el icono de la aplicación
fi: Sovelluksen kuvakkeen ilmoitusmerkki
fr: Pastille sur l’icône de l’application
he: תג סמל האפליקציה
hu: Alkalmazásikon-jelvény
id: Lencana ikon aplikasi
ja: アプリアイコンバッジ
ko: 앱 아이콘 배지
lt: Programėlės piktogramos ženklelis
nl: Badge op app-pictogram
no: Merke på appikonet
pt_br: Notificação no ícone do app
ro: Insignă pe pictograma aplicației
ru: Значок приложения
sv_se: Märke på appikonen
tr: Uygulama simgesi rozeti
uk: Значок на іконці застосунку
vi: Huy hiệu trên biểu tượng ứng dụng
zh_tw: App 圖示標記

source: App language: {format}
ar: تنسيق الوقت حسب لغة التطبيق: {format}
bg: Час според езика на приложението: {format}
de: Zeitformat der App-Sprache: {format}
el: Μορφή ώρας της γλώσσας της εφαρμογής: {format}
es_es: Formato de hora según el idioma de la aplicación: {format}
fi: Sovelluksen kielen aikamuoto: {format}
fr: Format horaire de la langue de l’application : {format}
he: תבנית השעה לפי שפת האפליקציה: {format}
hu: Alkalmazás nyelvének időformátuma: {format}
id: Format waktu bahasa aplikasi: {format}
ja: アプリ言語の時刻形式: {format}
ko: 앱 언어 시간 형식: {format}
lt: Programos kalbos laiko formatas: {format}
nl: Tijdnotatie van de apptaal: {format}
no: Tidsformat for appens språk: {format}
pt_br: Formato de hora conforme o idioma do aplicativo: {format}
ro: Formatul orei pentru limba aplicației: {format}
ru: Формат времени языка приложения: {format}
sv_se: Tidsformat för appens språk: {format}
tr: Uygulama dilinin saat biçimi: {format}
uk: Формат часу мови застосунку: {format}
vi: Định dạng giờ theo ngôn ngữ ứng dụng: {format}
zh_tw: 應用程式語言的時間格式：{format}

source: App settings
ar: إعدادات التطبيق
bg: Настройки на приложението
de: App-Einstellungen
el: Ρυθμίσεις εφαρμογής
es_es: Ajustes de la aplicación
fi: Sovelluksen asetukset
fr: Paramètres de l’application
he: הגדרות אפליקציה
hu: Alkalmazásbeállítások
id: Pengaturan aplikasi
ja: アプリ設定
ko: 앱 설정
lt: Programos nustatymai
nl: App-instellingen
no: Appinnstillinger
pt_br: Configurações do aplicativo
ro: Setări aplicație
ru: Настройки приложения
sv_se: Appinställningar
tr: Uygulama ayarları
uk: Налаштування застосунку
vi: Cài đặt ứng dụng
zh_tw: 應用程式設定

source: App state
ar: حالة التطبيق
bg: Състояние на приложението
de: App-Status
el: Κατάσταση εφαρμογής
es_es: Estado de la aplicación
fi: Sovelluksen tila
fr: État de l’application
he: מצב האפליקציה
hu: Alkalmazás állapota
id: Status aplikasi
ja: アプリの状態
ko: 앱 상태
lt: Programos būsena
nl: Appstatus
no: Apptilstand
pt_br: Estado do aplicativo
ro: Stare aplicație
ru: Состояние приложения
sv_se: Appstatus
tr: Uygulama durumu
uk: Стан застосунку
vi: Trạng thái ứng dụng
zh_tw: 應用程式狀態

source: App window
ar: نافذة التطبيق
bg: Прозорец на приложение
de: App-Fenster
el: Παράθυρο εφαρμογής
es_es: Ventana de la aplicación
fi: Sovellusikkuna
fr: Fenêtre d'application
he: חלון אפליקציה
hu: Alkalmazásablak
id: Jendela aplikasi
ja: アプリウィンドウ
ko: 앱 창
lt: Programos langas
nl: Appvenster
no: Appvindu
pt_br: Janela do app
ro: Fereastră aplicație
ru: Окно приложения
sv_se: Appfönster
tr: Uygulama penceresi
uk: Вікно застосунку
vi: Cửa sổ ứng dụng
zh_tw: 應用程式視窗

source: App zoom
ar: تكبير/تصغير التطبيق
bg: Мащаб на приложението
el: Ζουμ εφαρμογής
es_es: Zoom de la aplicación
fi: Sovelluksen zoomaus
fr: Zoom de l'application
he: זום של האפליקציה
hu: Alkalmazás nagyítása
id: Zoom aplikasi
ja: アプリのズーム
ko: 앱 화면 확대/축소
lt: Programėlės mastelis
pt_br: Zoom do app
ro: Zoom aplicație
ru: Масштаб приложения
tr: Uygulama yakınlaştırması
uk: Масштаб застосунку
vi: Thu phóng ứng dụng
zh_tw: App 縮放

source: App zoom level
ar: مستوى تكبير التطبيق
bg: Мащаб на приложението
de: App-Zoomstufe
el: Επίπεδο ζουμ εφαρμογής
es_es: Nivel de zoom de la aplicación
fi: Sovelluksen zoomaustaso
fr: Niveau de zoom de l’application
he: רמת זום של האפליקציה
hu: Alkalmazás nagyítási szintje
id: Tingkat zoom aplikasi
ja: アプリの表示サイズ
ko: 앱 확대/축소 수준
lt: Programėlės mastelio lygis
nl: Zoomniveau van app
no: Appens zoomnivå
pt_br: Nível de zoom do app
ro: Nivel de zoom al aplicației
ru: Масштаб приложения
sv_se: Appens zoomnivå
tr: Uygulama yakınlaştırma düzeyi
uk: Масштаб застосунку
vi: Mức thu phóng ứng dụng
zh_tw: 應用程式縮放等級

source: Appearance
ar: المظهر
bg: Външен вид
de: Erscheinungsbild
el: Εμφάνιση
es_es: Apariencia
fi: Ulkoasu
fr: Apparence
he: מראה
hu: Megjelenés
id: Tampilan
ja: 表示設定
ko: 모양 및 느낌
lt: Išvaizda
nl: Uiterlijk
no: Utseende
pt_br: Aparência
ro: Aspect
ru: Внешний вид
sv_se: Utseende
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_tw: 外觀

source: Appends (╯°□°)╯︵ ┻━┻ to your message.
ar: يُلحق (╯°□°)╯︵ ┻━┻ برسالتك.
bg: Добавя (╯°□°)╯︵ ┻━┻ към съобщението ти.
de: Fügt (╯°□°)╯︵ ┻━┻ an deine Nachricht an.
el: Προσθέτει (╯°□°)╯︵ ┻━┻ στο μήνυμά σου.
es_es: Añade (╯°□°)╯︵ ┻━┻ a tu mensaje.
fi: Lisää viestiisi (╯°□°)╯︵ ┻━┻.
fr: Ajoute (╯°□°)╯︵ ┻━┻ à votre message.
he: מצרף (╯°□°)╯︵ ┻━┻ להודעה שלך.
hu: Ezt fűzi hozzá az üzenetedhez: (╯°□°)╯︵ ┻━┻.
id: Menambahkan (╯°□°)╯︵ ┻━┻ ke pesanmu.
ja: メッセージに (╯°□°)╯︵ ┻━┻ を追加します。
ko: 메시지에 (╯°□°)╯︵ ┻━┻를 추가합니다.
lt: Prideda (╯°□°)╯︵ ┻━┻ prie jūsų žinutės.
nl: Voegt (╯°□°)╯︵ ┻━┻ toe aan je bericht.
no: Legger til (╯°□°)╯︵ ┻━┻ i meldingen din.
pt_br: Anexa (╯°□°)╯︵ ┻━┻ à sua mensagem.
ro: Adaugă (╯°□°)╯︵ ┻━┻ la mesajul tău.
ru: Добавляет (╯°□°)╯︵ ┻━┻ к вашему сообщению.
sv_se: Lägger till (╯°□°)╯︵ ┻━┻ i ditt meddelande.
tr: Mesajınıza (╯°□°)╯︵ ┻━┻ ekler.
uk: Додає (╯°□°)╯︵ ┻━┻ до вашого повідомлення.
vi: Thêm (╯°□°)╯︵ ┻━┻ vào tin nhắn của bạn.
zh_tw: 在您的訊息後面加上 (╯°□°)╯︵ ┻━┻。

source: Appends ¯\_(ツ)_/¯ to your message.
ar: يُلحق ¯\_(ツ)_/¯ برسالتك.
bg: Добавя ¯\_(ツ)_/¯ към съобщението ти.
de: Fügt ¯\_(ツ)_/¯ zu deiner Nachricht hinzu.
el: Προσθέτει ¯\_(ツ)_/¯ στο μήνυμά σου.
es_es: Añade ¯\_(ツ)_/¯ a tu mensaje.
fi: Lisää viestiisi ¯\_(ツ)_/¯.
fr: Ajoute ¯\_(ツ)_/¯ à votre message.
he: מצרף ¯\_(ツ)_/¯ להודעה שלך.
hu: Hozzáfűzi a ¯\_(ツ)_/¯ jelet az üzenetedhez.
id: Menambahkan ¯\_(ツ)_/¯ ke pesanmu.
ja: メッセージに ¯\_(ツ)_/¯ を追加します。
ko: 메시지에 ¯\_(ツ)_/¯를 추가합니다.
lt: Prideda ¯\_(ツ)_/¯ prie jūsų žinutės.
nl: Voegt ¯\_(ツ)_/¯ toe aan je bericht.
no: Legger til ¯\_(ツ)_/¯ i meldingen din.
pt_br: Anexa ¯\_(ツ)_/¯ à sua mensagem.
ro: Adaugă ¯\_(ツ)_/¯ la mesajul tău.
ru: Добавляет ¯\_(ツ)_/¯ к вашему сообщению.
sv_se: Lägger till ¯\_(ツ)_/¯ i ditt meddelande.
tr: Mesajınıza ¯\_(ツ)_/¯ ekler.
uk: Додає ¯\_(ツ)_/¯ до вашого повідомлення.
vi: Thêm ¯\_(ツ)_/¯ vào tin nhắn của bạn.
zh_tw: 在您的訊息後面加上 ¯\_(ツ)_/¯。

source: Appends ┬─┬ ノ( ゜-゜ノ) to your message.
ar: يُلحق ┬─┬ ノ( ゜-゜ノ) برسالتك.
bg: Добавя ┬─┬ ノ( ゜-゜ノ) към съобщението ти.
de: Fügt ┬─┬ ノ( ゜-゜ノ) zu deiner Nachricht hinzu.
el: Προσθέτει ┬─┬ ノ( ゜-゜ノ) στο μήνυμά σου.
es_es: Añade ┬─┬ ノ( ゜-゜ノ) a tu mensaje.
fi: Lisää viestiisi ┬─┬ ノ( ゜-゜ノ).
fr: Ajoute ┬─┬ ノ( ゜-゜ノ) à votre message.
he: מצרף ┬─┬ ノ( ゜-゜ノ) להודעה שלך.
hu: Ezt fűzi hozzá az üzenetedhez: ┬─┬ ノ( ゜-゜ノ).
id: Menambahkan ┬─┬ ノ( ゜-゜ノ) ke pesanmu.
ja: メッセージに ┬─┬ ノ( ゜-゜ノ) を追加します。
ko: 메시지에 ┬─┬ ノ( ゜-゜ノ)를 추가합니다.
lt: Prideda ┬─┬ ノ( ゜-゜ノ) prie jūsų žinutės.
nl: Voegt ┬─┬ ノ( ゜-゜ノ) toe aan je bericht.
no: Legger til ┬─┬ ノ( ゜-゜ノ) i meldingen din.
pt_br: Adiciona ┬─┬ ノ( ゜-゜ノ) à sua mensagem.
ro: Adaugă ┬─┬ ノ( ゜-゜ノ) la mesajul tău.
ru: Добавляет ┬─┬ ノ( ゜-゜ノ) к вашему сообщению.
sv_se: Lägger till ┬─┬ ノ( ゜-゜ノ) i ditt meddelande.
tr: Mesajınıza ┬─┬ ノ( ゜-゜ノ) ekler.
uk: Додає ┬─┬ ノ( ゜-゜ノ) до вашого повідомлення.
vi: Thêm ┬─┬ ノ( ゜-゜ノ) vào tin nhắn của bạn.
zh_tw: 在您的訊息後面加上 ┬─┬ ノ( ゜-゜ノ)。
