Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Kick
ar: طرد
bg: Изгонване
de: Rauswerfen
el: Αποβολή
es_es: Expulsar
fi: Poista yhteisöstä
fr: Expulser
he: הוצאה
hu: Kirúgás
id: Keluarkan
ja: キック
ko: 추방
lt: Išmesti
nl: Uit community verwijderen
no: Fjern fra fellesskapet
pt_br: Expulsar
ro: Elimină
ru: Исключить
sv_se: Sparka ut
tr: At
uk: Вигнати
vi: Đuổi
zh_tw: 踢出

source: Kick a member from this community.
ar: طرد عضو من هذا المجتمع.
bg: Изгонване на член от тази общност.
de: Ein Mitglied aus dieser Community entfernen.
el: Αποβολή μέλους από αυτήν την κοινότητα.
es_es: Expulsar a un miembro de esta comunidad.
fi: Poista jäsen tästä yhteisöstä.
fr: Expulser un membre de cette communauté.
he: להוציא משתמש מהקהילה הזו.
hu: Tag kirúgása ebből a közösségből.
id: Keluarkan anggota dari komunitas ini.
ja: このコミュニティからメンバーをキックします。
ko: 이 커뮤니티에서 멤버를 추방합니다.
lt: Išmesti narį iš šios bendruomenės.
nl: Verwijder een lid uit deze community.
no: Fjern et medlem fra dette fellesskapet.
pt_br: Expulsar um membro desta comunidade.
ro: Elimină un membru din această comunitate.
ru: Исключить участника из сообщества.
sv_se: Sparka ut en medlem ur den här communityn.
tr: Bu topluluktan bir üyeyi at.
uk: Вигнати учасника з цієї спільноти.
vi: Đuổi một thành viên khỏi cộng đồng này.
zh_tw: 將成員從此社群踢出。

source: Kick member
ar: طرد العضو
bg: Изгони член
de: Mitglied entfernen
el: Αποβολή μέλους
es_es: Expulsar miembro
fi: Poista jäsen yhteisöstä
fr: Expulser le membre
he: הוצאת חבר
hu: Tag kirúgása
id: Keluarkan anggota
ja: メンバーをキック
ko: 멤버 추방
lt: Išmesti narį
nl: Lid uit community verwijderen
no: Fjern medlem fra fellesskapet
pt_br: Expulsar membro
ro: Elimină membrul
ru: Исключить участника
sv_se: Sparka ut medlem
tr: Üyeyi at
uk: Вигнати учасника
vi: Đuổi thành viên
zh_tw: 踢出成員

source: Kick members
ar: طرد الأعضاء
bg: Изгонване на членове
de: Mitglieder entfernen
el: Αποβολή μελών
es_es: Expulsar miembros
fi: Poista jäseniä yhteisöstä
fr: Expulser des membres
he: הוצאת חברים
hu: Tagok kirúgása
id: Keluarkan anggota
ja: メンバーをキック
ko: 멤버 추방
lt: Išmesti narius
nl: Leden uit community verwijderen
no: Fjern medlemmer fra fellesskapet
pt_br: Expulsar membros
ro: Elimină membri
ru: Исключать участников
sv_se: Sparka ut medlemmar
tr: Üyeleri at
uk: Виганяти учасників
vi: Đuổi thành viên
zh_tw: 踢出成員

source: Kicked {targetUserTag} from the community
ar: تم طرد {targetUserTag} من المجتمع
bg: {targetUserTag} е изгонен от общността
de: {targetUserTag} aus der Community entfernt
el: Αποβλήθηκε ο/η {targetUserTag} από την κοινότητα
es_es: Se ha expulsado a {targetUserTag} de la comunidad
fi: {targetUserTag} poistettiin yhteisöstä
fr: A expulsé {targetUserTag} de la communauté
he: הוצאת את {targetUserTag} מהקהילה
hu: Kirúgtuk a közösségből: {targetUserTag}
id: {targetUserTag} dikeluarkan dari komunitas
ja: {targetUserTag}をコミュニティからキックしました
ko: {targetUserTag}님을 커뮤니티에서 추방했습니다
lt: {targetUserTag} išmestas iš bendruomenės
nl: {targetUserTag} uit de community gezet
no: Fjernet {targetUserTag} fra fellesskapet
pt_br: Expulsou {targetUserTag} da comunidade
ro: L-ai eliminat pe {targetUserTag} din comunitate
ru: Вы исключили {targetUserTag} из сообщества
sv_se: Sparkade ut {targetUserTag} ur communityn
tr: {targetUserTag} topluluktan atıldı
uk: {targetUserTag} вигнано зі спільноти
vi: Đã đuổi {targetUserTag} khỏi cộng đồng
zh_tw: 已將 {targetUserTag} 踢出社群

source: Klipy GIFs
ar: صور GIF من Klipy
bg: GIF файлове от Klipy
el: GIF Klipy
es_es: GIF de Klipy
fi: Klipy-GIFit
fr: GIF Klipy
he: קובצי GIF של Klipy
hu: Klipy GIF-ek
id: GIF Klipy
ja: Klipy GIF
ko: Klipy GIF
lt: Klipy GIF
no: Klipy-GIF-er
pt_br: GIFs do Klipy
ro: GIF-uri Klipy
ru: GIF-файлы Klipy
sv_se: Klipy-GIF:ar
tr: Klipy GIF'leri
uk: GIF-файли Klipy
vi: GIF Klipy
zh_tw: Klipy GIF

source: Korean
ar: الكورية
bg: Корейски
de: Koreanisch
el: Κορεατικά
es_es: Coreano
fi: korea
fr: Coréen
he: קוריאנית
hu: Koreai
id: Korea
ja: 韓国語
ko: 한국어
lt: korėjiečių
nl: Koreaans
no: Koreansk
pt_br: Coreano
ro: Coreeană
ru: Корейский
sv_se: Koreanska
tr: Korece
uk: Корейська
vi: Tiếng Hàn
zh_tw: 韓文

source: Language
ar: اللغة
bg: Език
de: Sprache
el: Γλώσσα
es_es: Idioma
fi: Kieli
fr: Langue
he: שפה
hu: Nyelv
id: Bahasa
ja: 言語
ko: 언어
lt: Kalba
nl: Taal
no: Språk
pt_br: Idioma
ro: Limbă
ru: Язык
sv_se: Språk
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_tw: 語言

source: Language settings
ar: إعدادات اللغة
bg: Настройки на езика
de: Spracheinstellungen
el: Ρυθμίσεις γλώσσας
es_es: Ajustes de idioma
fi: Kieliasetukset
fr: Paramètres de langue
he: הגדרות שפה
hu: Nyelvi beállítások
id: Pengaturan bahasa
ja: 言語設定
ko: 언어 설정
lt: Kalbos nustatymai
nl: Taalinstellingen
no: Språkinnstillinger
pt_br: Configurações de idioma
ro: Setări de limbă
ru: Настройки языка
sv_se: Språkinställningar
tr: Dil ayarları
uk: Налаштування мови
vi: Cài đặt ngôn ngữ
zh_tw: 語言設定

source: Languages
ar: اللغات
bg: Езици
de: Sprachen
el: Γλώσσες
es_es: Idiomas
fi: Kielet
fr: Langues
he: שפות
hu: Nyelvek
id: Bahasa
ja: 言語
ko: 언어
lt: Kalbos
nl: Talen
no: Språk
pt_br: Idiomas
ro: Limbi
ru: Языки
sv_se: Språk
tr: Diller
uk: Мови
vi: Ngôn ngữ
zh_tw: 語言

source: Large
ar: كبير
bg: Голям
de: Groß
el: Μεγάλο
es_es: Grande
fi: Suuri
fr: Grande
he: גדול
hu: Nagy
id: Besar
ja: 大
ko: 크게
lt: Didelis
nl: Groot
no: Stor
pt_br: Grande
ro: Mare
ru: Крупный
sv_se: Stor
tr: Büyük
uk: Великий
vi: Lớn
zh_tw: 大

source: Large file threshold (MB)
ar: حد الملفات الكبيرة (ميغابايت)
bg: Праг за големи файлове (MB)
de: Schwellenwert für große Dateien (MB)
el: Όριο μεγάλου αρχείου (MB)
es_es: Umbral de archivos grandes (MB)
fi: Suurten tiedostojen raja (Mt)
fr: Seuil de taille des fichiers volumineux (Mo)
he: סף קובץ גדול (MB)
hu: Nagy fájlok küszöbértéke (MB)
id: Batas ukuran file besar (MB)
ja: 大きいファイルのしきい値（MB）
ko: 대용량 파일 임계값(MB)
lt: Didelių failų riba (MB)
nl: Drempelwaarde grote bestanden (MB)
no: Grense for store filer (MB)
pt_br: Limite de arquivos grandes (MB)
ro: Prag pentru fișiere mari (MB)
ru: Порог большого файла (МБ)
sv_se: Tröskel för stora filer (MB)
tr: Büyük dosya eşiği (MB)
uk: Поріг великих файлів (МБ)
vi: Ngưỡng tệp lớn (MB)
zh_tw: 大型檔案臨界值 (MB)

source: Largest file you can upload
ar: أكبر ملف يمكنك تحميله
bg: Най-големият файл, който можете да качите
de: Größte Datei, die du hochladen kannst
el: Το μεγαλύτερο αρχείο που μπορείς να ανεβάσεις
es_es: Archivo más grande que puedes subir
fi: Suurin tiedosto, jonka voit ladata
fr: Fichier le plus volumineux que vous pouvez téléverser
he: הקובץ הגדול ביותר שניתן להעלות
hu: Legnagyobb feltölthető fájl
id: File terbesar yang dapat Anda unggah
ja: アップロードできる最大のファイル
ko: 업로드할 수 있는 가장 큰 파일
lt: Didžiausias failas, kurį galite įkelti
nl: Grootste bestand dat je kunt uploaden
no: Største fil du kan laste opp
pt_br: Maior arquivo que você pode enviar
ro: Cel mai mare fișier pe care îl poți încărca
ru: Максимальный размер загружаемого файла
sv_se: Största filen du kan ladda upp
tr: Yükleyebileceğiniz en büyük dosya
uk: Найбільший файл, який ви можете завантажити
vi: Tệp lớn nhất bạn có thể tải lên
zh_tw: 您可上傳的最大檔案

source: Last changed: {0}
ar: آخر تغيير: {0}
bg: Последна промяна: {0}
de: Zuletzt geändert: {0}
el: Τελευταία αλλαγή: {0}
es_es: Última modificación: {0}
fi: Viimeksi muutettu: {0}
fr: Dernière modification : {0}
he: שונה לאחרונה: {0}
hu: Utoljára módosítva: {0}
id: Terakhir diubah: {0}
ja: 最終変更日: {0}
ko: 마지막 변경: {0}
lt: Paskutinį kartą pakeista: {0}
nl: Laatst gewijzigd: {0}
no: Sist endret: {0}
pt_br: Última alteração: {0}
ro: Ultima modificare: {0}
ru: Последнее изменение: {0}
sv_se: Senast ändrad: {0}
tr: Son değiştirilme: {0}
uk: Востаннє змінено: {0}
vi: Thay đổi lần cuối: {0}
zh_tw: 上次變更：{0}

source: Last changed: never
ar: آخر تغيير: لم تُغيَّر قط
bg: Последна промяна: никога
de: Zuletzt geändert: nie
el: Τελευταία αλλαγή: ποτέ
es_es: Últ. cambio: nunca
fi: Viimeksi vaihdettu: ei koskaan
fr: Dernière modification : jamais
he: שונה לאחרונה: אף פעם
hu: Utoljára módosítva: soha
id: Terakhir diubah: tidak pernah
ja: 最終変更日: なし
ko: 마지막 변경: 없음
lt: Paskutinį kartą pakeista: niekada
nl: Laatst gewijzigd: nooit
no: Sist endret: aldri
pt_br: Última alteração: nunca
ro: Ultima modificare: niciodată
ru: Последнее изменение: никогда
sv_se: Senast ändrad: aldrig
tr: Son değiştirilme: hiçbir zaman
uk: Востаннє змінено: ніколи
vi: Thay đổi lần cuối: chưa bao giờ
zh_tw: 上次變更：從未

source: Last used
ar: آخر استخدام
bg: Последно използван
de: Letztmalig verwendet
el: Τελευταία χρήση
es_es: Último uso
fi: Viimeksi käytetty
fr: Dernière utilisation
he: שימוש אחרון
hu: Utolsó használat
id: Terakhir digunakan
ja: 最終使用
ko: 최근 사용
lt: Paskutinį kartą naudotas
nl: Laatst gebruikt
no: Sist brukt
pt_br: Último uso
ro: Ultima utilizare
ru: Последнее использование
sv_se: Senast använt
tr: Son kullanım
uk: Востаннє використано
vi: Lần sử dụng cuối cùng
zh_tw: 上次使用

source: Latency {latency} milliseconds
ar: زمن الاستجابة {latency} مللي ثانية
bg: Латентност {latency} милисекунди
de: Latenz {latency} Millisekunden
el: Καθυστέρηση {latency} χιλιοστά του δευτερολέπτου
es_es: Latencia: {latency} milisegundos
fi: Viive {latency} millisekuntia
fr: Latence : {latency} millisecondes
he: השהיה: {latency} אלפיות שנייה
hu: Késleltetés: {latency} ms
id: Latensi {latency} milidetik
ja: 遅延 {latency} ミリ秒
ko: 지연 시간 {latency}밀리초
lt: Delsa {latency} milisekundžių
nl: Vertraging {latency} milliseconden
no: Forsinkelse: {latency, plural, one {# millisekund} other {# millisekunder}}
pt_br: Latência {latency} milissegundos
ro: Latență {latency} milisecunde
ru: Задержка {latency} мс
sv_se: Latens {latency} millisekunder
tr: Gecikme süresi {latency} milisaniye
uk: Затримка {latency} мілісекунд
vi: Độ trễ {latency} mili giây
zh_tw: 延遲 {latency} 毫秒

source: Latency graph
ar: رسم بياني لزمن الاستجابة
bg: Графика на латентността
de: Latenz-Diagramm
el: Γράφημα καθυστέρησης
es_es: Gráfico de latencia
fi: Viivekaavio
fr: Graphique de latence
he: גרף השהיה
hu: Késleltetési grafikon
id: Grafik latensi
ja: 遅延グラフ
ko: 지연 시간 그래프
lt: Delsos grafikas
nl: Latentiegrafiek
no: Forsinkelsesgraf
pt_br: Gráfico de latência
ro: Grafic de latență
ru: График задержки
sv_se: Latensgraf
tr: Gecikme grafiği
uk: Графік затримки
vi: Biểu đồ độ trễ
zh_tw: 延遲圖表

source: Later
ar: لاحقًا
bg: По-късно
de: Später
el: Αργότερα
es_es: Más tarde
fi: Myöhemmin
fr: Plus tard
he: אחר כך
hu: Később
id: Nanti
ja: 後で
ko: 나중에
lt: Vėliau
no: Senere
pt_br: Depois
ro: Mai târziu
ru: Позже
sv_se: Senare
tr: Daha sonra
uk: Пізніше
vi: Để sau
zh_tw: 稍後

source: Latvia
ar: لاتفيا
bg: Латвия
de: Lettland
el: Λετονία
es_es: Letonia
fr: Lettonie
he: לטביה
hu: Lettország
ja: ラトビア
ko: 라트비아
lt: Latvija
nl: Letland
pt_br: Letônia
ro: Letonia
ru: Латвия
sv_se: Lettland
tr: Letonya
uk: Латвія
zh_tw: 拉脫維亞

source: Launch {productName} at login
ar: تشغيل {productName} عند تسجيل الدخول
bg: Стартиране на {productName} при влизане
de: {productName} beim Anmelden starten
el: Εκκίνηση του {productName} κατά τη σύνδεση
es_es: Iniciar {productName} al iniciar sesión
fi: Käynnistä {productName} kirjautumisen yhteydessä
fr: Lancer {productName} à la connexion
he: הפעל את {productName} בעת ההתחברות
hu: A(z) {productName} indítása bejelentkezéskor
id: Luncurkan {productName} saat masuk
ja: ログイン時に{productName}を起動
ko: 로그인할 때 {productName} 실행
lt: Paleisti „{productName}“ prisijungus
nl: {productName} starten bij inloggen
no: Start {productName} ved pålogging
pt_br: Iniciar o {productName} ao fazer login
ro: Lansează {productName} la autentificare
ru: Запускать {productName} при входе в систему
sv_se: Starta {productName} vid inloggning
tr: Oturum açıldığında {productName} uygulamasını başlat
uk: Запускати {productName} під час входу
vi: Khởi chạy {productName} khi đăng nhập
zh_tw: 登入時啟動 {productName}

# keyboard-key-name
source: Launch app {appNumber}
ar: فتح التطبيق {appNumber}
bg: Отваряне на приложение {appNumber}
de: App {appNumber} öffnen
el: Άνοιγμα εφαρμογής {appNumber}
es_es: Abrir aplicación {appNumber}
fi: Avaa sovellus {appNumber}
fr: Ouvrir l’application {appNumber}
he: פתיחת אפליקציה {appNumber}
hu: {appNumber}. alkalmazás megnyitása
id: Buka aplikasi {appNumber}
ja: アプリ {appNumber} を起動
ko: 앱 {appNumber} 실행
lt: Atverti programą {appNumber}
nl: App {appNumber} openen
no: Åpne app {appNumber}
pt_br: Abrir aplicativo {appNumber}
ro: Deschide aplicația {appNumber}
ru: Открыть приложение {appNumber}
sv_se: Öppna app {appNumber}
tr: {appNumber} numaralı uygulamayı aç
uk: Відкрити застосунок {appNumber}
vi: Mở ứng dụng {appNumber}
zh_tw: 啟動應用程式 {appNumber}

source: Launch at login
ar: التشغيل عند تسجيل الدخول
bg: Стартиране при влизане
de: Beim Anmelden starten
el: Εκκίνηση κατά την είσοδο
es_es: Iniciar al iniciar sesión
fi: Käynnistä kirjautuessa
fr: Lancer à la connexion
he: הפעלה בעת התחברות
hu: Indítás bejelentkezéskor
id: Luncurkan saat masuk
ja: ログイン時に起動
ko: 로그인 시 실행
lt: Paleisti prisijungus
nl: Starten bij inloggen
no: Start ved pålogging
pt_br: Iniciar ao fazer login
ro: Lansează la autentificare
ru: Запускать при входе в систему
sv_se: Starta vid inloggning
tr: Giriş yapıldığında başlat
uk: Запускати під час входу
vi: Khởi chạy khi đăng nhập
zh_tw: 登入時啟動

# keyboard-key-name
source: Launch mail
ar: فتح البريد
bg: Отваряне на пощата
de: E-Mail öffnen
el: Άνοιγμα αλληλογραφίας
es_es: Abrir correo
fi: Avaa sähköposti
fr: Ouvrir la messagerie
he: פתיחת הדואר
hu: Levelező megnyitása
id: Buka email
ja: メールを起動
ko: 메일 실행
lt: Atverti paštą
nl: E-mail openen
no: Åpne e-post
pt_br: Abrir e-mail
ro: Deschide e-mailul
ru: Открыть почту
sv_se: Öppna e-post
tr: Postayı aç
uk: Відкрити пошту
vi: Mở thư
zh_tw: 啟動郵件

# keyboard-key-name
source: Launch media
ar: فتح مشغّل الوسائط
bg: Отваряне на мултимедиен плейър
de: Mediaplayer öffnen
el: Άνοιγμα προγράμματος αναπαραγωγής
es_es: Abrir reproductor multimedia
fi: Avaa mediasoitin
fr: Ouvrir le lecteur multimédia
he: פתיחת נגן המדיה
hu: Médialejátszó megnyitása
id: Buka pemutar media
ja: メディアプレーヤーを起動
ko: 미디어 플레이어 실행
lt: Atverti medijos leistuvę
nl: Mediaspeler openen
no: Åpne mediespiller
pt_br: Abrir reprodutor de mídia
ro: Deschide playerul media
ru: Открыть медиаплеер
sv_se: Öppna mediespelare
tr: Medya oynatıcıyı aç
uk: Відкрити медіаплеєр
vi: Mở trình phát đa phương tiện
zh_tw: 啟動媒體播放器

source: Layering
ar: ترتيب الطبقات
bg: Наслояване
de: Ebenen
el: Σειρά επιπέδων
es_es: Capas
fi: Tasojärjestys
fr: Superposition
he: שכבות
hu: Rétegzés
id: Lapisan
ja: レイヤー
ko: 레이어 순서
lt: Sluoksniavimas
nl: Lagen
no: Lagdeling
pt_br: Camadas
ro: Suprapunere
ru: Слои
sv_se: Lagerordning
tr: Katmanlama
uk: Шари
vi: Xếp lớp
zh_tw: 堆疊層級

source: Layering for AV1 and VP9 when available.
ar: استخدام الطبقات مع AV1 وVP9 عند توفرهما.
bg: Наслояване за AV1 и VP9, когато са налични.
de: Layering für AV1 und VP9, falls verfügbar.
el: Χρήση επιπέδων για AV1 και VP9 όταν είναι διαθέσιμα.
es_es: Capas para AV1 y VP9 cuando estén disponibles.
fi: Kerrostus AV1:lle ja VP9:lle, kun saatavilla.
fr: Encodage en couches pour AV1 et VP9, si disponible.
he: שכבות עבור AV1 ו-VP9 כשהן זמינות.
hu: Rétegzés AV1 és VP9 esetén, ha elérhető.
id: Lapisan untuk AV1 dan VP9 jika tersedia.
ja: 利用可能な場合に、AV1 と VP9 をレイヤー化します。
ko: 사용 가능한 경우 AV1 및 VP9에 레이어링을 적용합니다.
lt: Sluoksnių kūrimas AV1 ir VP9 kodekams, kai jie yra pasiekiami.
nl: Lagen voor AV1 en VP9 wanneer beschikbaar.
no: Lagdeling for AV1 og VP9 når det er tilgjengelig.
pt_br: Camadas para AV1 e VP9, quando disponíveis.
ro: Stratificare pentru AV1 și VP9, dacă sunt disponibile.
ru: Послойная обработка для AV1 и VP9, если доступно.
sv_se: Lagerindelning för AV1 och VP9 när det är tillgängligt.
tr: Kullanılabildiğinde AV1 ve VP9 için katmanlama.
uk: Багатошаровість для AV1 і VP9, якщо доступно.
vi: Áp dụng nhiều lớp cho AV1 và VP9 khi có sẵn.
zh_tw: 適用於 AV1 和 VP9 的分層處理（如果可用）。

source: Layout
ar: التخطيط
bg: Оформление
el: Διάταξη
es_es: Diseño
fi: Asettelu
fr: Mise en page
he: פריסה
hu: Elrendezés
id: Tata letak
ja: レイアウト
ko: 레이아웃
lt: Išdėstymas
no: Oppsett
ro: Aspect
ru: Макет
tr: Yerleşim
uk: Макет
vi: Bố cục
zh_tw: 版面配置

source: Learn about screen share previews
ar: معرفة المزيد عن معاينات مشاركة الشاشة
bg: Научи повече за предварителния преглед на споделянето на екрана
de: Mehr über Bildschirmfreigabe-Vorschauen erfahren
el: Μάθετε περισσότερα για τις προεπισκοπήσεις κοινής χρήσης οθόνης
es_es: Más información sobre las vistas previas del uso compartido de pantalla
fi: Lue lisää näytönjakamisen esikatsauksista
fr: En savoir plus sur les aperçus du partage d’écran
he: למידע נוסף על תצוגות מקדימות של שיתוף מסך
hu: További információ a képernyőmegosztás előnézeteiről
id: Pelajari tentang pratinjau berbagi layar
ja: 画面共有プレビューについて
ko: 화면 공유 미리보기에 대해 자세히 알아보세요
lt: Sužinokite apie ekrano bendrinimo peržiūras
nl: Meer informatie over voorbeelden van schermdeling
no: Lær mer om skjermdelingsforhåndsvisninger
pt_br: Saiba mais sobre as prévias de compartilhamento de tela
ro: Află mai multe despre previzualizarea partajării ecranului
ru: Узнать больше о предпросмотре демонстрации экрана
sv_se: Läs mer om förhandsvisningar av skärmdelning
tr: Ekran paylaşımı önizlemeleri hakkında bilgi edinin
uk: Дізнайтеся більше про попередній перегляд демонстрації екрана
vi: Tìm hiểu về bản xem trước chia sẻ màn hình
zh_tw: 了解螢幕分享預覽功能

source: Learn more
ar: معرفة المزيد
bg: Научи повече
de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Más información
fi: Lue lisää
fr: En savoir plus
he: מידע נוסף
hu: További információ
id: Pelajari selengkapnya
ja: 詳細はこちら
ko: 자세히 알아보기
lt: Sužinoti daugiau
nl: Meer informatie
no: Les mer
pt_br: Saiba mais
ro: Află mai multe
ru: Подробнее
sv_se: Läs mer
tr: Daha fazla bilgi edinin
uk: Докладніше
vi: Tìm hiểu thêm
zh_tw: 瞭解詳情

source: Learn more about Visionary
ar: اعرف المزيد عن Visionary
bg: Научете повече за Visionary
de: Mehr über Visionary erfahren
el: Μάθετε περισσότερα για το Visionary
es_es: Más información sobre Visionary
fi: Lue lisää Visionääristä
fr: En savoir plus sur Visionary
he: מידע נוסף על Visionary
hu: Tudj meg többet a Visionary-ról
id: Selengkapnya tentang Visionary
ja: Visionary について詳しく見る
ko: Visionary에 대해 자세히 알아보기
lt: Sužinokite daugiau apie „Visionary“
nl: Meer informatie over Visionary
no: Finn ut mer om Visionary
pt_br: Saiba mais sobre o Visionary
ro: Află mai multe despre Visionary
ru: Узнайте больше о Visionary
sv_se: Läs mer om Visionary
tr: Visionary hakkında daha fazla bilgi edinin
uk: Дізнайтеся більше про Visionary
vi: Tìm hiểu thêm về Visionary
zh_tw: 進一步了解 Visionary

source: Leave {threadName}? It's private, so you can only come back if someone adds you again.
ar: مغادرة {threadName}؟ إنها خاصة، لذا لن تتمكن من العودة إلا إذا أضافك شخص ما مرة أخرى.
bg: Напускане на {threadName}? Той е частен, така че можете да се върнете само ако някой ви добави отново.
de: {threadName} verlassen? Dies ist ein privater Thread. Du kannst nur zurückkehren, wenn dich jemand wieder hinzufügt.
el: Θέλετε να φύγετε από το {threadName}; Είναι ιδιωτικό, οπότε μπορείτε να επιστρέψετε μόνο αν σας προσθέσει κάποιος ξανά.
es_es: ¿Salir de {threadName}? Es privado, así que solo podrás volver si alguien te añade de nuevo.
fi: Poistutaanko yksityisestä säikeestä {threadName}? Voit palata vain, jos joku lisää sinut uudelleen.
fr: Quitter {threadName} ? Il est privé, vous ne pourrez donc y revenir que si quelqu'un vous ajoute à nouveau.
he: לעזוב את {threadName}? זה פרטי, אז תוכל לחזור רק אם מישהו יוסיף אותך שוב.
hu: Elhagyod a(z) {threadName} szálat? Ez egy privát szál, így csak akkor térhetsz vissza, ha valaki újra hozzáad.
id: Tinggalkan {threadName}? Ini bersifat pribadi, jadi Anda hanya bisa kembali jika seseorang menambahkan Anda lagi.
ja: 「{threadName}」を退会しますか？ これはプライベートスレッドのため、再度追加されない限り戻ることはできません。
ko: {threadName}에서 나가시겠어요? 이곳은 비공개 스레드이므로, 누군가 다시 초대해야만 돌아올 수 있습니다.
lt: Palikti {threadName}? Tai privatu, todėl galėsite grįžti tik tada, jei kas nors jus vėl pridės.
nl: Verlaten van {threadName}? Dit is privé, dus je kunt alleen terugkomen als iemand je opnieuw toevoegt.
no: Forlate {threadName}? Den er privat, så du kan bare komme tilbake hvis noen legger deg til igjen.
pt_br: Sair de {threadName}? É privado, então você só poderá voltar se alguém te adicionar novamente.
ro: Părăsești {threadName}? Este privat, așa că te poți întoarce doar dacă cineva te adaugă din nou.
ru: Выйти из чата {threadName}? Он приватный, поэтому вы сможете вернуться, только если вас добавят снова.
sv_se: Lämna {threadName}? Det är privat, så du kan bara komma tillbaka om någon lägger till dig igen.
tr: {threadName} konusundan ayrıl? Burası özel, bu yüzden biri seni tekrar eklerse geri dönebilirsin.
uk: Вийти з {threadName}? Це приватна гілка, тому ви зможете повернутися, лише якщо хтось додасть вас знову.
vi: Rời khỏi {threadName}? Đây là cuộc trò chuyện riêng tư, nên bạn chỉ có thể quay lại nếu có ai đó thêm bạn.
zh_tw: 離開「{threadName}」嗎？這是私人討論串，除非有人再次邀請你，否則無法自行返回。

source: Leave blank for a random username
ar: اتركه فارغًا لاختيار اسم مستخدم عشوائي
bg: Остави празно за случайно потребителско име
de: Für einen zufälligen Benutzernamen leer lassen
el: Αφήστε κενό για τυχαίο όνομα χρήστη
es_es: Dejar en blanco para un nombre de usuario aleatorio
fi: Jätä tyhjäksi, jos haluat satunnaisen käyttäjänimen
fr: Laisser vide pour un nom d'utilisateur aléatoire
he: השאר ריק כדי לקבל שם משתמש אקראי
hu: Hagyd üresen, ha véletlenszerű felhasználónevet szeretnél
id: Biarkan kosong untuk nama pengguna acak
ja: 空欄にするとランダムなユーザー名が設定されます
ko: 비워두시면 임의의 사용자 이름이 생성됩니다
lt: Palikite tuščią, kad būtų sugeneruotas atsitiktinis naudotojo vardas
nl: Laat leeg voor een willekeurige gebruikersnaam
no: La stå tomt for et tilfeldig brukernavn
pt_br: Deixe em branco para um nome de usuário aleatório
ro: Lasă necompletat pentru un nume de utilizator aleatoriu
ru: Оставьте пустым для случайного имени пользователя
sv_se: Lämna tomt för ett slumpmässigt användarnamn
tr: Rastgele bir kullanıcı adı için boş bırakın
uk: Залиште порожнім для випадкового імені користувача
vi: Để trống nếu muốn tên người dùng ngẫu nhiên
zh_tw: 留空以隨機產生使用者名稱

source: Leave call
ar: مغادرة المكالمة
bg: Напусни разговора
de: Anruf verlassen
el: Αποχώρηση από την κλήση
es_es: Salir de la llamada
fi: Poistu puhelusta
fr: Quitter l'appel
he: יציאה מהשיחה
hu: Hívás elhagyása
id: Tinggalkan panggilan
ja: 通話から退出
ko: 통화 나가기
lt: Išeiti iš skambučio
nl: Gesprek verlaten
no: Forlat samtale
pt_br: Sair da chamada
ro: Părăsește apelul
ru: Выйти из звонка
sv_se: Lämna samtal
tr: Aramadan ayrıl
uk: Вийти з дзвінка
vi: Rời cuộc gọi
zh_tw: 離開通話

source: Leave community
ar: مغادرة المجتمع
bg: Напускане на общността
de: Community verlassen
el: Αποχώρηση από την κοινότητα
es_es: Salir de la comunidad
fi: Poistu yhteisöstä
fr: Quitter la communauté
he: יציאה מהקהילה
hu: Közösség elhagyása
id: Tinggalkan komunitas
ja: コミュニティを脱退
ko: 커뮤니티 나가기
lt: Palikti bendruomenę
nl: Community verlaten
no: Forlat fellesskap
pt_br: Sair da comunidade
ro: Părăsește comunitatea
ru: Покинуть сообщество
sv_se: Lämna community
tr: Topluluktan ayrıl
uk: Вийти зі спільноти
vi: Rời khỏi cộng đồng
zh_tw: 離開社群
