Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Group DM avatars
ar: الصور الرمزية للمحادثات الجماعية
bg: Аватари за групови DM
de: Gruppen-DM-Avatare
el: Avatar ομαδικών συνομιλιών
es_es: Avatares de MD de grupo
fi: Ryhmäkeskustelujen avatarit
fr: Avatars des MP de groupe
he: תמונות פרופיל של צ'אטים קבוצתיים
hu: Csoportos beszélgetések profilképei
id: Avatar DM grup
ja: グループDMアバター
ko: 그룹 DM 아바타
lt: Grupės DM avatarai
nl: Groeps-DM-avatars
no: Avatarer for gruppechatter
pt_br: Avatares de conversas em grupo
ro: Avatare DM de grup
ru: Аватары групповых чатов
sv_se: Grupp-DM-profilbilder
tr: Grup DM avatarları
uk: Аватари групових чатів
vi: Ảnh đại diện tin nhắn nhóm
zh_tw: 群組私訊頭像

source: Group DM avatars using the same status masks as regular avatars, including stacked layouts and typing states.
ar: الصور الرمزية للمحادثات الجماعية باستخدام أقنعة الحالة نفسها المستخدمة في الصور الرمزية العادية، بما في ذلك التخطيطات المكدسة وحالات الكتابة.
bg: Аватарите на груповите DM използват същите маски за състояние като обикновените аватари, включително наслоени оформления и състояния на писане.
de: Gruppen-DM-Avatare verwenden dieselben Statusmasken wie normale Avatare, einschließlich gestapelter Layouts und Tipp-Status.
el: Τα avatar ομαδικών συνομιλιών χρησιμοποιούν τις ίδιες μάσκες κατάστασης με τα κανονικά avatar, συμπεριλαμβανομένων των διατάξεων στοίβαξης και των καταστάσεων πληκτρολόγησης.
es_es: Los avatares de MD de grupo usan las mismas máscaras de estado que los avatares normales, incluidos los diseños apilados y los estados de escritura.
fi: Ryhmäkeskustelujen avatarit käyttävät samoja tilanaamioita kuin tavallisetkin avatarit, mukaan lukien pinotut asettelut ja kirjoitustilat.
fr: Les avatars des MP de groupe utilisent les mêmes masques de statut que les avatars classiques, y compris les dispositions empilées et les indicateurs de saisie.
he: תמונות הפרופיל של צ'אטים קבוצתיים משתמשות באותן מסכות סטטוס כמו תמונות פרופיל רגילות, כולל פריסות מוערמות ומצבי הקלדה.
hu: A csoportos beszélgetések profilképei ugyanazokat az állapotmaszkokat használják, mint a normál profilképek, beleértve az egymásra helyezett elrendezéseket és a gépelési állapotokat is.
id: Avatar DM grup menggunakan topeng status yang sama dengan avatar biasa, termasuk tata letak bertumpuk dan status mengetik.
ja: グループDMのアバターは、通常のアバターと同じステータスアイコンを使用します。これには、重ねて表示されるレイアウトや入力中のステータスも含まれます。
ko: 그룹 DM 아바타는 일반 아바타와 동일한 상태 마스크를 사용하며, 스택형 레이아웃 및 입력 중 상태를 포함합니다.
lt: Grupės DM avatarai naudoja tas pačias būsenos kaukes kaip ir įprasti avatarai, įskaitant sudėtinius išdėstymus ir rašymo būsenas.
nl: Groeps-DM-avatars gebruiken dezelfde statusmaskers als gewone avatars, inclusief gestapelde lay-outs en typestatussen.
no: Avatarer for gruppechatter bruker de samme statusmaskene som vanlige avatarer, inkludert stablede oppsett og skriveindikatorer.
pt_br: Os avatares de conversas em grupo usam as mesmas máscaras de status dos avatares comuns, incluindo layouts empilhados e estados de digitação.
ro: Avatarele DM de grup folosesc aceleași măști de stare ca avatarele obișnuite, inclusiv aspecte suprapuse și stări de tastare.
ru: Аватары групповых чатов используют те же маски статуса, что и обычные аватары, включая многослойные макеты и статусы набора текста.
sv_se: Grupp-DM-avatarer använder samma statusmasker som vanliga avatarer, inklusive staplade layouter och skrivlägen.
tr: Grup DM avatarları, yığılmış düzenler ve yazma durumları dahil olmak üzere normal avatarlarla aynı durum maskelerini kullanır.
uk: Аватари групових чатів використовують ті самі маски статусу, що й звичайні аватари, включно з багатошаровим розташуванням та станами набору тексту.
vi: Ảnh đại diện tin nhắn nhóm sử dụng cùng mặt nạ trạng thái như ảnh đại diện thông thường, bao gồm cả bố cục xếp chồng và trạng thái đang nhập.
zh_tw: 群組私訊的頭像會使用與一般頭像相同的狀態遮罩，包括堆疊版面配置和輸入狀態。

source: Group DMs
ar: المحادثات الجماعية
bg: Групови DM
de: Gruppen-DMs
el: Ομαδικές συνομιλίες
es_es: MD de grupo
fi: Ryhmäkeskustelut
fr: MP de groupe
he: צ'אטים קבוצתיים
hu: Csoportos beszélgetések
id: DM grup
ja: グループDM
ko: 그룹 DM
lt: Grupės DM
nl: Groeps-DM's
no: Gruppechatter
pt_br: Conversas em grupo
ro: DM-uri de grup
ru: Групповые чаты
sv_se: Grupp-DM
tr: Grup DM'leri
uk: Групові чати
vi: Tin nhắn nhóm
zh_tw: 群組私訊

source: Group icon
ar: أيقونة المجموعة
bg: Икона на групата
de: Gruppensymbol
el: Εικονίδιο ομάδας
es_es: Icono del grupo
fi: Ryhmän kuvake
fr: Icône du groupe
he: אייקון הקבוצה
hu: Csoport ikonja
id: Ikon grup
ja: グループアイコン
ko: 그룹 아이콘
lt: Grupės piktograma
nl: Groepspictogram
no: Gruppeikon
pt_br: Ícone do grupo
ro: Pictograma grupului
ru: Значок группы
sv_se: Gruppikon
tr: Grup simgesi
uk: Іконка групи
vi: Ảnh nhóm
zh_tw: 群組圖示

source: Group invites
ar: دعوات المجموعة
bg: Покани за група
de: Gruppeneinladungen
el: Προσκλήσεις ομάδας
es_es: Invitaciones a grupos
fi: Ryhmäkutsut
fr: Invitations de groupe
he: הזמנות לקבוצה
hu: Csoportmeghívók
id: Undangan grup
ja: グループへの招待
ko: 그룹 초대
lt: Grupės kvietimai
nl: Groepsuitnodigingen
no: Gruppeinvitasjoner
pt_br: Convites para o grupo
ro: Invitații de grup
ru: Приглашения в группу
sv_se: Gruppinbjudningar
tr: Grup davetleri
uk: Запрошення в групу
vi: Lời mời nhóm
zh_tw: 群組邀請

source: Group message
ar: محادثة جماعية
bg: Групово съобщение
de: Gruppennachricht
el: Ομαδικό μήνυμα
es_es: Mensaje de grupo
fi: Ryhmäviesti
fr: Message de groupe
he: צ'אט קבוצתי
hu: Csoportüzenet
id: Pesan grup
ja: グループメッセージ
ko: 그룹 메시지
lt: Grupės žinutė
nl: Groepsbericht
no: Gruppemelding
pt_br: Mensagem de grupo
ro: Mesaj de grup
ru: Групповой чат
sv_se: Gruppmeddelande
tr: Grup mesajı
uk: Групове повідомлення
vi: Tin nhắn nhóm
zh_tw: 群組訊息

source: Group name
ar: اسم المجموعة
bg: Име на групата
de: Gruppenname
el: Όνομα ομάδας
es_es: Nombre del grupo
fi: Ryhmän nimi
fr: Nom du groupe
he: שם הקבוצה
hu: Csoport neve
id: Nama grup
ja: グループ名
ko: 그룹 이름
lt: Grupės pavadinimas
nl: Groepsnaam
no: Gruppenavn
pt_br: Nome do grupo
ro: Numele grupului
ru: Название группы
sv_se: Gruppnamn
tr: Grup adı
uk: Назва групи
vi: Tên nhóm
zh_tw: 群組名稱

source: Group name must not exceed 100 characters
ar: يجب ألا يتجاوز اسم المجموعة 100 حرف
bg: Името на групата не може да надвишава 100 знака
de: Der Gruppenname darf 100 Zeichen nicht überschreiten
el: Το όνομα της ομάδας δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες
es_es: El nombre del grupo no puede superar los 100 caracteres
fi: Ryhmän nimi saa olla enintään 100 merkkiä pitkä
fr: Le nom du groupe ne doit pas dépasser 100 caractères
he: שם הקבוצה לא יכול לעלות על 100 תווים
hu: A csoport neve legfeljebb 100 karakterből állhat
id: Nama grup tidak boleh lebih dari 100 karakter
ja: グループ名は100文字以内で入力してください
ko: 그룹 이름은 100자를 초과할 수 없습니다
lt: Grupės pavadinimas negali viršyti 100 simbolių
nl: Groepsnaam mag niet langer zijn dan 100 tekens
no: Gruppenavnet kan ikke overstige 100 tegn
pt_br: O nome do grupo não pode ter mais de 100 caracteres
ro: Numele grupului nu poate depăși 100 de caractere
ru: Название группы не может превышать 100 символов
sv_se: Gruppnamnet får inte vara längre än 100 tecken
tr: Grup adı 100 karakteri geçmemeli
uk: Назва групи не може перевищувати 100 символів
vi: Tên nhóm không được vượt quá 100 ký tự
zh_tw: 群組名稱不能超過 100 個字元

source: Group online status
ar: حالة الاتصال للمجموعة
bg: Онлайн статус на групата
de: Online-Status der Gruppe
el: Κατάσταση σύνδεσης ομάδας
es_es: Estado en línea del grupo
fi: Ryhmän online-tila
fr: Statut en ligne du groupe
he: סטטוס נוכחות של קבוצה
hu: Csoportos online állapot
id: Status online grup
ja: グループのオンライン状況
ko: 그룹 온라인 상태
lt: Grupės prisijungimo būsena
nl: Onlinestatus van groep
no: Gruppens nettstatus
pt_br: Status online do grupo
ro: Status online în grup
ru: Онлайн-статус группы
sv_se: Gruppens onlinestatus
tr: Grup çevrimiçi durumu
uk: Онлайн-статус групи
vi: Trạng thái trực tuyến của nhóm
zh_tw: 群組上線狀態

source: Group owner
ar: مالك المجموعة
bg: Собственик на групата
de: Gruppeneigentümer
el: Κάτοχος ομάδας
es_es: Propietario del grupo
fi: Ryhmän omistaja
fr: Propriétaire du groupe
he: בעל הקבוצה
hu: Csoport tulajdonosa
id: Pemilik grup
ja: グループのオーナー
ko: 그룹 소유자
lt: Grupės savininkas
nl: Groepseigenaar
no: Gruppeeier
pt_br: Dono do grupo
ro: Proprietar grup
ru: Владелец группы
sv_se: Gruppägare
tr: Grup sahibi
uk: Власник групи
vi: Chủ nhóm
zh_tw: 群組擁有者

source: Group permissions
ar: أذونات المجموعة
bg: Разрешения за групата
de: Gruppenberechtigungen
el: Δικαιώματα ομάδας
es_es: Permisos del grupo
fi: Ryhmän käyttöoikeudet
fr: Permissions du groupe
he: הרשאות קבוצה
hu: Csoportjogosultságok
id: Izin grup
ja: グループの権限
ko: 그룹 권한
lt: Grupės leidimai
nl: Groepsmachtigingen
no: Gruppetillatelser
pt_br: Permissões do grupo
ro: Permisiuni grup
ru: Разрешения группы
sv_se: Gruppbehörigheter
tr: Grup izinleri
uk: Дозволи групи
vi: Quyền nhóm
zh_tw: 群組權限

source: Group privacy
ar: خصوصية المجموعة
bg: Поверителност на групата
de: Gruppen-Privatsphäre
el: Απόρρητο ομάδας
es_es: Privacidad del grupo
fi: Ryhmän yksityisyys
fr: Confidentialité du groupe
he: פרטיות קבוצתית
hu: Csoport adatvédelme
id: Privasi grup
ja: グループのプライバシー
ko: 그룹 공개 설정
lt: Grupės privatumas
nl: Groepsprivacy
no: Gruppepersonvern
pt_br: Privacidade do grupo
ro: Confidențialitatea grupului
ru: Приватность группы
sv_se: Sekretess för gruppen
tr: Grup gizliliği
uk: Приватність групи
vi: Quyền riêng tư nhóm
zh_tw: 群組隱私

source: Group settings
ar: إعدادات المجموعة
bg: Настройки на групата
de: Gruppeneinstellungen
el: Ρυθμίσεις ομάδας
es_es: Ajustes del grupo
fi: Ryhmän asetukset
fr: Paramètres du groupe
he: הגדרות קבוצה
hu: Csoportbeállítások
id: Pengaturan grup
ja: グループ設定
ko: 그룹 설정
lt: Grupės nustatymai
nl: Groepsinstellingen
no: Gruppeinnstillinger
pt_br: Configurações do grupo
ro: Setări grup
ru: Настройки группы
sv_se: Gruppinställningar
tr: Grup ayarları
uk: Налаштування групи
vi: Cài đặt nhóm
zh_tw: 群組設定

source: Group typing states
ar: حالات الكتابة في المجموعة
bg: Състояния на писане в група
de: Gruppen-Tippstatus
el: Καταστάσεις πληκτρολόγησης ομάδας
es_es: Estados de escritura del grupo
fi: Ryhmän kirjoitustilat
fr: États de saisie du groupe
he: מצבי הקלדה של קבוצה
hu: Csoportos gépelési állapotok
id: Status mengetik grup
ja: グループの入力状況
ko: 그룹 입력 중 상태
lt: Grupės rašymo būsenos
nl: Typestatussen in groepen
no: Gruppens skriveindikatorer
pt_br: Status de digitação do grupo
ro: Stări de tastare în grup
ru: Статусы набора в группах
sv_se: Gruppens skrivindikationer
tr: Grup yazma durumları
uk: Стани набору в групі
vi: Trạng thái đang nhập của nhóm
zh_tw: 群組輸入狀態

source: Group updated
ar: تم تحديث المجموعة
bg: Групата е актуализирана
de: Gruppe aktualisiert
el: Η ομάδα ενημερώθηκε
es_es: Grupo actualizado
fi: Ryhmä päivitetty
fr: Groupe mis à jour
he: הקבוצה עודכנה
hu: Csoport frissítve
id: Grup diperbarui
ja: グループを更新しました
ko: 그룹이 업데이트되었습니다
lt: Grupė atnaujinta
nl: Groep bijgewerkt
no: Gruppe oppdatert
pt_br: Grupo atualizado
ro: Grup actualizat
ru: Группа обновлена
sv_se: Gruppen uppdaterad
tr: Grup güncellendi
uk: Групу оновлено
vi: Đã cập nhật nhóm
zh_tw: 群組已更新

source: Grouping
ar: التجميع
bg: Групиране
de: Gruppierung
el: Ομαδοποίηση
es_es: Agrupación
fi: Ryhmittely
fr: Groupement
he: קיבוץ
hu: Csoportosítás
id: Pengelompokan
ja: グループ化
ko: 그룹화
lt: Grupavimas
nl: Groeperen
no: Gruppering
pt_br: Agrupamento
ro: Grupare
ru: Группировка
sv_se: Gruppering
tr: Gruplama
uk: Групування
vi: Nhóm
zh_tw: 分組

source: H.265 (requires opt-in)
ar: H.265 (يتطلب التفعيل)
bg: H.265 (изисква активиране)
de: H.265 (erfordert Opt-in)
el: H.265 (απαιτεί ενεργοποίηση)
es_es: H.265 (requiere activación)
fi: H.265 (vaatii valinnan)
fr: H.265 (nécessite une activation)
he: H.265 (דורש אישור מראש)
hu: H.265 (külön engedélyezést igényel)
id: H.265 (perlu diaktifkan)
ja: H.265（オプトインが必要です）
ko: H.265(옵트인 필요)
lt: H.265 (reikia įjungti atskirai)
nl: H.265 (moet expliciet worden ingeschakeld)
no: H.265 (må aktiveres)
pt_br: H.265 (requer ativação)
ro: H.265 (necesită activare)
ru: H.265 (требуется согласие)
sv_se: H.265 (kräver aktivering)
tr: H.265 (katılım gerektirir)
uk: H.265 (потрібно увімкнути)
vi: H.265 (yêu cầu bật tùy chọn)
zh_tw: H.265（需要選擇加入）

source: Handle
ar: اسم المستخدم
bg: Потребителско име
de: Benutzername
el: Όνομα χρήστη
es_es: Identificador
fi: Käyttäjätunnus
fr: Pseudo
he: כינוי
hu: Azonosító
id: Nama pengguna
ja: ハンドル
ko: 핸들
lt: Pseudonimas
nl: Gebruikersnaam
no: Brukernavn
pt_br: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sv_se: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh_tw: 帳號

source: Hang out with voice, video and screen share
ar: استمتع بالصوت والفيديو ومشاركة الشاشة
bg: Забавлявайте се с глас, видео и споделяне на екран
de: Sprich, teile Video und deinen Bildschirm
el: Συνευρεθείτε με φωνή, βίντεο και κοινή χρήση οθόνης
es_es: Pasa el rato con voz, vídeo y compartir pantalla
fi: Juttele äänen, videon ja ruudunjakojen avulla
fr: Discutez en voix, vidéo et partage d'écran
he: שוחחו בקול, בווידאו ועם שיתוף מסך
hu: Csevegj hanggal, videóval és képernyőmegosztással
id: Ngobrol santai dengan suara, video, dan berbagi layar
ja: 音声、ビデオ、画面共有で交流しよう
ko: 음성, 영상, 화면 공유로 함께 시간을 보내세요
lt: Bendraukite balsu, vaizdo įrašais ir dalindamiesi ekranu
nl: Blijf hangen met spraak, video en scherm delen
no: Vær sammen med tale, video og skjermdeling
pt_br: Converse por voz, vídeo e compartilhamento de tela
ro: Petrece timp împreună prin voce, video și partajare de ecran
ru: Общайтесь голосом, видео и с демонстрацией экрана
sv_se: Um diverse med röst, video och skärmdelning
tr: Sesli, görüntülü ve ekran paylaşımıyla takılın
uk: Спілкуйтеся голосом, відео та діліться екраном
vi: Trò chuyện bằng giọng nói, video và chia sẻ màn hình
zh_tw: 與好友語音、視訊和螢幕共享

source: Hardware
ar: الأجهزة
bg: Хардуер
el: Υλικό
fi: Laitteisto
fr: Matériel
he: חומרה
hu: Hardver
id: Perangkat keras
ja: ハードウェア
ko: 하드웨어
lt: Aparatinė įranga
no: Maskinvare
ru: Оборудование
sv_se: Maskinvara
tr: Donanım
uk: Апаратне забезпечення
vi: Phần cứng
zh_tw: 硬體

source: Hardware acceleration
ar: تسريع الجهاز
bg: Хардуерно ускорение
de: Hardwarebeschleunigung
el: Επιτάχυνση υλικού
es_es: Aceleración de hardware
fi: Laitteistokiihdytys
fr: Accélération matérielle
he: האצת חומרה
hu: Hardveres gyorsítás
id: Akselerasi hardware
ja: ハードウェアアクセラレーション
ko: 하드웨어 가속
lt: Aparatinės įrangos spartinimas
nl: Hardwareversnelling
no: Maskinvareakselerasjon
pt_br: Aceleração de hardware
ro: Accelerare hardware
ru: Аппаратное ускорение
sv_se: Maskinvaruacceleration
tr: Donanım hızlandırma
uk: Апаратне прискорення
vi: Tăng tốc phần cứng
zh_tw: 硬體加速

source: Hardware acceleration can cause rendering glitches with transparent windows. Try --disable-gpu if you see flicker or smearing.
ar: قد يتسبب تسريع الجهاز في حدوث أخطاء في العرض مع النوافذ الشفافة. جرّب --disable-gpu إذا رأيت وميضًا أو تشويشًا.
bg: Хардуерното ускорение може да причини проблеми с изобразяването при прозрачни прозорци. Опитай --disable-gpu, ако виждаш трептене или размазване.
de: Hardwarebeschleunigung kann bei transparenten Fenstern zu Darstellungsfehlern führen. Bitte versuche es mit --disable-gpu, wenn du Flackern oder Schlieren siehst.
el: Η επιτάχυνση υλικού μπορεί να προκαλέσει προβλήματα απεικόνισης με διαφανή παράθυρα. Δοκιμάστε το --disable-gpu αν παρατηρήσετε τρεμόπαιγμα ή μουτζούρες.
es_es: La aceleración de hardware puede causar fallos de renderizado con ventanas transparentes. Prueba --disable-gpu si ves parpadeos o manchas.
fi: Laitteistokiihdytys voi aiheuttaa renderöintivirheitä läpinäkyvissä ikkunoissa. Kokeile --disable-gpu, jos näet välkkymistä tai jälkikuvia.
fr: L'accélération matérielle peut provoquer des problèmes d'affichage avec les fenêtres transparentes. Essayez --disable-gpu si vous constatez un scintillement ou des bavures.
he: האצת חומרה עלולה לגרום לבעיות רינדור עם חלונות שקופים. נסה --disable-gpu אם אתה רואה הבהוב או מריחה.
hu: A hardveres gyorsítás átlátszó ablakok esetén megjelenítési hibákat okozhat. Próbáld ki a --disable-gpu kapcsolót, ha villódzást vagy elmosódást tapasztalsz.
id: Akselerasi hardware dapat menyebabkan gangguan rendering pada jendela transparan. Coba --disable-gpu jika kamu melihat kedipan atau gambar yang mengekor.
ja: ハードウェアアクセラレーションは、透過ウィンドウでレンダリングの不具合を引き起こす可能性があります。ちらつきやにじみが見られる場合は、「--disable-gpu」をお試しください。
ko: 하드웨어 가속은 투명 창에서 렌더링 오류를 일으킬 수 있습니다. 화면 깜빡임이나 번짐 현상이 나타나면 --disable-gpu를 사용해 보세요.
lt: Aparatinės įrangos spartinimas gali sukelti atvaizdavimo trikdžių permatomuose languose. Jei matote mirgėjimą ar išsiliejimą, pabandykite naudoti --disable-gpu.
nl: Hardwareversnelling kan weergavefouten veroorzaken bij transparante vensters. Probeer --disable-gpu als je flikkering of vegen ziet.
no: Maskinvareakselerasjon kan forårsake gjengivelsesfeil med gjennomsiktige vinduer. Prøv --disable-gpu hvis du ser flimring eller utvisking i bildet.
pt_br: A aceleração de hardware pode causar falhas de renderização com janelas transparentes. Tente --disable-gpu se você notar cintilação ou manchas.
ro: Accelerarea hardware poate cauza defecte de randare la ferestrele transparente. Încearcă --disable-gpu dacă observi pâlpâiri sau urme pe imagine.
ru: Аппаратное ускорение может вызывать сбои отрисовки прозрачных окон. Попробуйте --disable-gpu, если видите мерцание или смазывание.
sv_se: Maskinvaruacceleration kan orsaka grafikfel med transparenta fönster. Prova --disable-gpu om du ser flimmer eller suddighet.
tr: Donanım hızlandırma, şeffaf pencerelerde görüntüleme sorunlarına neden olabilir. Titreme veya görüntü izi görüyorsanız --disable-gpu seçeneğini deneyin.
uk: Апаратне прискорення може спричинити збої візуалізації з прозорими вікнами. Спробуйте --disable-gpu, якщо бачите мерехтіння або змазування.
vi: Tăng tốc phần cứng có thể gây ra lỗi hiển thị với cửa sổ trong suốt. Hãy thử --disable-gpu nếu bạn thấy hiện tượng nhấp nháy hoặc nhòe.
zh_tw: 硬體加速可能會導致透明視窗出現渲染異常。如果出現閃爍或拖影，請嘗試使用 --disable-gpu。

source: Hardware encoder
ar: مرمز الأجهزة
bg: Хардуерен енкодер
el: Κωδικοποιητής υλικού
es_es: Codificador de hardware
fi: Laitteistokooderi
fr: Encodeur matériel
he: מקודד חומרה
hu: Hardveres kódoló
id: Encoder perangkat keras
ja: ハードウェアエンコーダー
ko: 하드웨어 인코더
lt: Aparatinis kodavimo įrenginys
no: Maskinvarekoder
pt_br: Codificador de hardware
ro: Codificator hardware
ru: Аппаратный кодировщик
sv_se: Maskinvarukodare
tr: Donanım kodlayıcı
uk: Апаратний кодувальник
vi: Bộ mã hóa phần cứng
zh_tw: 硬體編碼器

source: Hardware key
ar: مفتاح أمان مادي
bg: Хардуерен ключ
de: Hardware-Sicherheitsschlüssel
el: Κλειδί υλικού
es_es: Llave física de seguridad
fi: FIDO-avain
fr: Clé matérielle
he: מפתח חומרה
hu: Hardverkulcs
id: Kunci hardware
ja: ハードウェアキー
ko: 하드웨어 키
lt: Fizinis raktas
nl: Hardwarebeveiligingssleutel
no: Maskinvarenøkkel
pt_br: Chave de hardware
ro: Cheie hardware
ru: Аппаратный ключ
sv_se: Säkerhetsnyckel
tr: Donanım anahtarı
uk: Апаратний ключ
vi: Khóa bảo mật vật lý
zh_tw: 硬體金鑰

source: Harvest
ar: جمع البيانات
bg: извличане на данни
de: Datensammlung
el: Συλλογή δεδομένων
es_es: Recopilación de datos
fi: Tiedonkeruu
fr: Récolte
he: איסוף
hu: Adatgyűjtés
id: Ambil data
ja: データ収集
ko: 데이터 수집
lt: Duomenų rinkimas
nl: Oogst
no: Innsamling
pt_br: Exportação de dados
ro: Colectare date
ru: Сбор данных
sv_se: Skörd
tr: Veri paketi
uk: Збір даних
vi: Thu thập
zh_tw: 資料收集

source: Has
ar: يحتوي على
bg: Има
de: Enthält
el: Περιέχει
es_es: Tiene
fi: Sisältää
fr: Contient
he: מכיל
hu: Tartalmazza
id: Berisi
ja: 含む
ko: 포함
lt: Turi
nl: Heeft
no: Har
pt_br: Tem
ro: Conține
ru: Содержит
sv_se: Har
tr: İçerir
uk: Містить
vi: Có
zh_tw: 包含

source: Has ever purchased
ar: سبق له الشراء
bg: Купувал е преди
de: Hat jemals etwas gekauft
el: Έχει κάνει ποτέ αγορά
es_es: Ha comprado alguna vez
fi: Ostanut joskus
fr: A déjà effectué un achat
he: רכש אי פעם
hu: Vásárolt már
id: Pernah membeli
ja: 購入履歴あり
ko: 구매한 적 있음
lt: kada nors pirko
nl: Heeft ooit een aankoop gedaan
no: Har kjøpt tidligere
pt_br: Já comprou
ro: A cumpărat vreodată
ru: Когда-либо покупал
sv_se: Har köpt tidigare
tr: Daha önce satın aldı
uk: Коли-небудь купував
vi: Đã từng mua hàng
zh_tw: 曾購買過

source: Has ever purchased override
ar: تجاوز الشراء السابق
bg: Заместване на „Купувал е преди“
de: Kauf-Override
el: Έχει κάνει ποτέ αγορά (παράκαμψη)
es_es: Forzar estado de compra previa
fi: Ohitus: ostanut joskus
fr: Forcer le statut « A déjà effectué un achat »
he: עקיפת רכישה קודמת
hu: Vásárolt már felülbírálása
id: Override pernah membeli
ja: 購入履歴を上書き
ko: 구매 이력 재정의
lt: kada nors pirko (nepaisyti)
nl: Status "Ooit iets gekocht" forceren
no: Overstyring av «Har kjøpt tidligere»
pt_br: Já comprou (substituir)
ro: A cumpărat vreodată (suprascriere)
ru: Когда-либо покупал (переопределение)
sv_se: Åsidosätt status för tidigare köp
tr: Daha önce satın alma geçersiz kılma
uk: Коли-небудь купував (перевизначити)
vi: Ghi đè đã từng mua hàng
zh_tw: 「曾購買過」覆寫

source: Have a gift code? Redeem it to unlock {PREMIUM_PRODUCT_NAME}.
ar: هل لديك رمز هدية؟ استبدله لفتح {PREMIUM_PRODUCT_NAME}.
bg: Имате код за подарък? Осребрете го, за да отключите {PREMIUM_PRODUCT_NAME}.
de: Hast du einen Geschenke-Code? Löse ihn ein, um {PREMIUM_PRODUCT_NAME} freizuschalten.
el: Έχετε κωδικό δώρου; Εξαργυρώστε τον για να ξεκλειδώσετε το {PREMIUM_PRODUCT_NAME}.
es_es: ¿Tienes un código de regalo? Canjéalo para desbloquear {PREMIUM_PRODUCT_NAME}.
fi: Onko sinulla lahjakoodi? Lunasta se avataksesi {PREMIUM_PRODUCT_NAME}.
fr: Vous avez un code cadeau ? Échangez-le pour débloquer {PREMIUM_PRODUCT_NAME}.
he: יש לך קוד מתנה? הפק אותו כדי לפתוח את {PREMIUM_PRODUCT_NAME}.
hu: Van ajándékkódod? Váltsd be, hogy feloldd a(z) {PREMIUM_PRODUCT_NAME} funkciót.
id: Punya kode hadiah? Tukarkan untuk membuka {PREMIUM_PRODUCT_NAME}.
ja: ギフトコードをお持ちですか？{PREMIUM_PRODUCT_NAME}をアンロックするためにコードを入力してください。
ko: 선물 코드가 있으신가요? {PREMIUM_PRODUCT_NAME}을(를) 잠금 해제하려면 코드를 사용하세요.
lt: Turite dovanų kodą? Aktyvuokite jį, kad atrakintumėte {PREMIUM_PRODUCT_NAME}.
nl: Heb je een cadeaubon? Wissel deze in om {PREMIUM_PRODUCT_NAME} te ontgrendelen.
no: Har du en gavekode? Løs den inn for å låse opp {PREMIUM_PRODUCT_NAME}.
pt_br: Tem um código de presente? Resgate-o para desbloquear {PREMIUM_PRODUCT_NAME}.
ro: Ai un cod cadou? Valorifică-l pentru a debloca {PREMIUM_PRODUCT_NAME}.
ru: Есть подарочный код? Активируйте его, чтобы разблокировать {PREMIUM_PRODUCT_NAME}.
sv_se: Har du en presentkod? Lös in den för att låsa upp {PREMIUM_PRODUCT_NAME}.
tr: Hediye kodun mu var? {PREMIUM_PRODUCT_NAME}'ın kilidini açmak için kullan.
uk: Є подарунковий код? Активуйте його, щоб розблокувати {PREMIUM_PRODUCT_NAME}.
vi: Có mã quà tặng? Hãy đổi mã để mở khóa {PREMIUM_PRODUCT_NAME}.
zh_tw: 有禮物代碼嗎？兌換它以解鎖 {PREMIUM_PRODUCT_NAME}。
