Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Hid media download options
ar: تم إخفاء خيارات تنزيل الوسائط
bg: Скрих опциите за изтегляне на медии
de: Mediendownload-Optionen ausgeblendet
el: Απόκρυψη επιλογών λήψης πολυμέσων
es_es: Se ocultaron las opciones de descarga de contenido multimedia
fi: Piilotettiin median latausvaihtoehdot
fr: Options de téléchargement des médias masquées
he: הסתרתי אפשרויות הורדת מדיה
hu: Média letöltési opciók elrejtve
id: Sembunyikan opsi unduh media
ja: メディアのダウンロードオプションを非表示にしました
ko: 미디어 다운로드 옵션을 숨김
lt: Paslėpė medijos atsisiuntimo parinktis
nl: Mediadownloadopties verborgen
no: Skjulte nedlastingsalternativer for media
pt_br: Opções de download de mídia ocultas
ro: A ascuns opțiunile de descărcare media
ru: Скрыл параметры загрузки медиафайлов
sv_se: Dolda alternativ för nedladdning av media
tr: Medya indirme seçenekleri gizlendi
uk: Приховано параметри завантаження медіафайлів
vi: Đã ẩn tùy chọn tải xuống phương tiện
zh_tw: 隱藏了媒體下載選項

source: Hid the community owner crown
ar: تم إخفاء تاج مالك المجتمع
bg: Скри короната на собственика на общността
de: Die Krone des Community-Eigentümers wurde ausgeblendet
el: Απόκρυψη στέμματος ιδιοκτήτη κοινότητας
es_es: Se ocultó la corona del propietario de la comunidad
fi: Piilotettiin yhteisön omistajan kruunu
fr: Couronne du propriétaire de la communauté masquée
he: הסתרת כתר הבעלים של הקהילה
hu: Elrejtette a közösség tulajdonosának koronáját
id: Menyembunyikan mahkota pemilik komunitas
ja: コミュニティオーナーの王冠を非表示にしました
ko: 커뮤니티 소유자 왕관을 숨겼습니다
lt: Paslėpta bendruomenės savininko karūna
nl: De kroon van de community-eigenaar verborgen
no: Skjulte kronen for fellesskapseier
pt_br: Ocultou a coroa do proprietário da comunidade
ro: A ascuns coroana proprietarului comunității
ru: Скрыта корона владельца сообщества
sv_se: Dolde communityägarens krona
tr: Topluluk sahibi tacı gizlendi
uk: Приховано корону власника спільноти
vi: Đã ẩn vương miện chủ sở hữu cộng đồng
zh_tw: 隱藏了社群擁有者皇冠

source: Hidden
ar: مخفي
bg: Скрито
de: Ausgeblendet
el: Κρυφό
es_es: Oculto
fi: Piilotettu
fr: Masqué
he: מוסתר
hu: Rejtett
id: Tersembunyi
ja: 非表示
ko: 숨김
lt: Paslėpta
nl: Verborgen
no: Skjult
pt_br: Oculto
ro: Ascuns
ru: Скрыто
sv_se: Dold
tr: Gizli
uk: Приховано
vi: Đã ẩn
zh_tw: 隱藏

source: Hide
ar: إخفاء
bg: Скрий
de: Ausblenden
el: Απόκρυψη
es_es: Ocultar
fi: Piilota
fr: Masquer
he: הסתר
hu: Elrejtés
id: Sembunyikan
ja: 非表示
ko: 숨기기
lt: Slėpti
nl: Verbergen
no: Skjul
pt_br: Ocultar
ro: Ascunde
ru: Скрыть
sv_se: Dölj
tr: Gizle
uk: Сховати
vi: Ẩn
zh_tw: 隱藏

source: Hide {appName}
ar: إخفاء {appName}
bg: Скрий {appName}
de: {appName} ausblenden
el: Απόκρυψη {appName}
es_es: Ocultar {appName}
fi: Piilota {appName}
fr: Masquer {appName}
he: הסתר את {appName}
hu: {appName} elrejtése
id: Sembunyikan {appName}
ja: {appName}を隠す
ko: {appName} 가리기
lt: Slėpti {appName}
nl: {appName} verbergen
no: Skjul {appName}
pt_br: Ocultar {appName}
ro: Ascunde {appName}
ru: Скрыть {appName}
sv_se: Dölj {appName}
tr: {appName} uygulamasını gizle
uk: Сховати {appName}
vi: Ẩn {appName}
zh_tw: 隱藏 {appName}

source: Hide {premiumProductName} badge entirely
ar: إخفاء شارة {premiumProductName} بالكامل
bg: Скрий изцяло значката {premiumProductName}
de: {premiumProductName}-Abzeichen komplett ausblenden
el: Πλήρης απόκρυψη του σήματος {premiumProductName}
es_es: Ocultar la insignia de {premiumProductName} por completo
fi: Piilota {premiumProductName}-merkki kokonaan
fr: Masquer entièrement le badge {premiumProductName}
he: הסתרת תג ה-{premiumProductName} לחלוטין
hu: A(z) {premiumProductName} jelvény teljes elrejtése
id: Sembunyikan badge {premiumProductName} sepenuhnya
ja: {premiumProductName}バッジを完全に非表示にする
ko: {premiumProductName} 배지 완전히 숨기기
lt: Visiškai slėpti {premiumProductName} ženklelį
nl: Verberg de {premiumProductName}-badge volledig
no: Skjul {premiumProductName}-merket helt
pt_br: Ocultar o selo {premiumProductName} completamente
ro: Ascunde complet insigna {premiumProductName}
ru: Полностью скрыть значок {premiumProductName}
sv_se: Dölj {premiumProductName}-märket helt
tr: {premiumProductName} rozetini tamamen gizle
uk: Повністю приховати значок {premiumProductName}
vi: Ẩn hoàn toàn huy hiệu {premiumProductName}
zh_tw: 完全隱藏 {premiumProductName} 徽章

source: Hide {premiumProductName} purchase date
ar: إخفاء تاريخ شراء {premiumProductName}
bg: Скрий датата на покупка на {premiumProductName}
de: Kaufdatum von {premiumProductName} ausblenden
el: Απόκρυψη ημερομηνίας αγοράς {premiumProductName}
es_es: Ocultar fecha de compra de {premiumProductName}
fi: Piilota {premiumProductName}-ostopäivämäärä
fr: Masquer la date d'achat de {premiumProductName}
he: הסתרת תאריך הרכישה של {premiumProductName}
hu: {premiumProductName} vásárlási dátumának elrejtése
id: Sembunyikan tanggal pembelian {premiumProductName}
ja: {premiumProductName}の購入日を非表示にする
ko: {premiumProductName} 구매 날짜 숨기기
lt: Slėpti {premiumProductName} pirkimo datą
nl: Aankoopdatum van {premiumProductName} verbergen
no: Skjul kjøpsdato for {premiumProductName}
pt_br: Ocultar data de compra do {premiumProductName}
ro: Ascunde data achiziției {premiumProductName}
ru: Скрыть дату покупки {premiumProductName}
sv_se: Dölj inköpsdatum för {premiumProductName}
tr: {premiumProductName} satın alma tarihini gizle
uk: Приховати дату придбання {premiumProductName}
vi: Ẩn ngày mua {premiumProductName}
zh_tw: 隱藏 {premiumProductName} 購買日期

source: Hide {premiumProductName} purchase date ({dateUtilsGetFormattedShortDatePremiumSince})
ar: إخفاء تاريخ شراء {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
bg: Скрий датата на покупка на {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
de: Kaufdatum von {premiumProductName} ausblenden ({dateUtilsGetFormattedShortDatePremiumSince})
el: Απόκρυψη ημερομηνίας αγοράς {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
es_es: Ocultar fecha de compra de {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
fi: Piilota {premiumProductName}-ostopäivämäärä ({dateUtilsGetFormattedShortDatePremiumSince})
fr: Masquer la date d'achat de {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
he: הסתרת תאריך הרכישה של {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
hu: {premiumProductName} vásárlási dátumának elrejtése ({dateUtilsGetFormattedShortDatePremiumSince})
id: Sembunyikan tanggal pembelian {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
ja: {premiumProductName}の購入日を非表示にする（{dateUtilsGetFormattedShortDatePremiumSince}）
ko: {premiumProductName} 구매 날짜({dateUtilsGetFormattedShortDatePremiumSince}) 숨기기
lt: Slėpti {premiumProductName} įsigijimo datą ({dateUtilsGetFormattedShortDatePremiumSince})
nl: Aankoopdatum {premiumProductName} verbergen ({dateUtilsGetFormattedShortDatePremiumSince})
no: Skjul kjøpsdato for {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
pt_br: Ocultar data de compra do {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
ro: Ascunde data achiziției {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
ru: Скрыть дату покупки {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
sv_se: Dölj inköpsdatum för {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
tr: {premiumProductName} satın alma tarihini ({dateUtilsGetFormattedShortDatePremiumSince}) gizle
uk: Приховати дату придбання {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
vi: Ẩn ngày mua {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
zh_tw: 隱藏 {premiumProductName} 購買日期 ({dateUtilsGetFormattedShortDatePremiumSince})

source: Hide after inactivity
ar: إخفاء بعد عدم النشاط
bg: Скрий след неактивност
de: Nach Inaktivität ausblenden
el: Απόκρυψη μετά από αδράνεια
es_es: Ocultar tras inactividad
fi: Piilota toimettomuuden jälkeen
fr: Masquer après inactivité
he: הסתר לאחר חוסר פעילות
hu: Elrejtés inaktivitás után
id: Sembunyikan setelah tidak aktif
ja: 非アクティブ時に非表示
ko: 비활성 시 숨기기
lt: Slėpti po neaktyvumo
nl: Verbergen na inactiviteit
no: Skjul etter inaktivitet
pt_br: Ocultar após inatividade
ro: Ascunde după inactivitate
ru: Скрыть после неактивности
sv_se: Dölj efter inaktivitet
tr: Etkinlikten sonra gizle
uk: Приховати після неактивності
vi: Ẩn sau thời gian không hoạt động
zh_tw: 隱藏閒置後

source: Hide avatars
ar: إخفاء الصور الرمزية
bg: Скрий аватарите
de: Avatare ausblenden
el: Απόκρυψη avatar
es_es: Ocultar avatares
fi: Piilota avatarit
fr: Masquer les avatars
he: הסתרת תמונות פרופיל
hu: Profilképek elrejtése
id: Sembunyikan avatar
ja: アバターを非表示
ko: 아바타 숨기기
lt: Slėpti avatarus
nl: Avatars verbergen
no: Skjul avatarer
pt_br: Ocultar avatares
ro: Ascunde avatarele
ru: Скрыть аватары
sv_se: Dölj avatarer
tr: Avatarları gizle
uk: Приховати аватари
vi: Ẩn ảnh đại diện
zh_tw: 隱藏大頭貼

source: Hide channels you've muted from community sidebars
ar: إخفاء القنوات التي كتمتها من الأشرطة الجانبية للمجتمعات
bg: Скриване на заглушени канали от страничните ленти на общностите
de: Stummgeschaltete Kanäle in den Community-Seitenleisten ausblenden
el: Απόκρυψη καναλιών που έχετε θέσει σε σίγαση από τις πλαϊνές μπάρες κοινοτήτων
es_es: Ocultar los canales silenciados de las barras laterales de la comunidad
fi: Piilota mykistetyt kanavat yhteisöjen sivupalkeista
fr: Masquer les salons mis en sourdine dans les barres latérales des communautés
he: הסתר ערוצים שהשתקת מסרגלי הצד של הקהילה
hu: A némított csatornák elrejtése a közösségi oldalsávokból
id: Sembunyikan saluran yang kamu bisukan dari bilah sisi komunitas
ja: ミュートしたチャンネルをコミュニティのサイドバーに表示しない
ko: 음소거한 채널을 커뮤니티 사이드바에서 숨기기
lt: Slėpti nutildytus kanalus bendruomenių šoninėse juostose
nl: Verberg kanalen die je hebt gedempt in communityzijbalken
no: Skjul dempede kanaler i sidefeltene til fellesskap
pt_br: Ocultar canais silenciados das barras laterais da comunidade
ro: Ascunde canalele puse pe silențios din barele laterale ale comunităților
ru: Скрывать заглушенные каналы из боковых панелей сообществ
sv_se: Dölj kanaler du har tystat i sidofälten för communities
tr: Sessize aldığınız kanalları topluluk kenar çubuklarından gizleyin
uk: Не показувати канали з вимкненими сповіщеннями в бічних панелях спільнот
vi: Ẩn các kênh đã tắt tiếng khỏi thanh bên cộng đồng
zh_tw: 在社群側邊欄中隱藏您已設為靜音的頻道

source: Hide chat
ar: إخفاء الدردشة
bg: Скрий чата
de: Chat ausblenden
el: Απόκρυψη συνομιλίας
es_es: Ocultar chat
fi: Piilota chat
fr: Masquer le chat
he: הסתר צ'אט
hu: Csevegés elrejtése
id: Sembunyikan obrolan
ja: チャットを非表示
ko: 채팅 숨기기
lt: Slėpti pokalbį
nl: Chat verbergen
no: Skjul chat
pt_br: Ocultar chat
ro: Ascunde chatul
ru: Скрыть чат
sv_se: Dölj chatt
tr: Sohbeti gizle
uk: Сховати чат
vi: Ẩn trò chuyện
zh_tw: 隱藏聊天

source: Hide community owner crown
ar: إخفاء تاج مالك المجتمع
bg: Скрий короната на собственика на общността
de: Krone des Community-Eigentümers ausblenden
el: Απόκρυψη στέμματος ιδιοκτήτη κοινότητας
es_es: Ocultar la corona del propietario de la comunidad
fi: Piilota yhteisön omistajan kruunu
fr: Masquer la couronne du propriétaire de la communauté
he: הסתר את כתר בעל הקהילה
hu: Közösségtulajdonosi korona elrejtése
id: Sembunyikan mahkota pemilik komunitas
ja: コミュニティオーナーの王冠を非表示
ko: 커뮤니티 소유자 크라운 숨기기
lt: Slėpti bendruomenės savininko karūną
nl: Kroon van community-eigenaar verbergen
no: Skjul fellesskapets eierkrone
pt_br: Ocultar coroa do proprietário da comunidade
ro: Ascunde coroana proprietarului comunității
ru: Скрыть корону владельца сообщества
sv_se: Dölj communityägarens krona
tr: Topluluk sahibi tacını gizle
uk: Сховати корону власника спільноти
vi: Ẩn vương miện chủ sở hữu cộng đồng
zh_tw: 隱藏社群擁有者皇冠

source: Hide download button
ar: إخفاء زر التنزيل
bg: Скрий бутона за изтегляне
de: Download-Button ausblenden
el: Απόκρυψη κουμπιού λήψης
es_es: Ocultar botón de descarga
fi: Piilota latauspainike
fr: Masquer le bouton de téléchargement
he: הסתר את כפתור ההורדה
hu: Letöltés gomb elrejtése
id: Sembunyikan tombol unduh
ja: ダウンロードボタンを非表示
ko: 다운로드 버튼 숨기기
lt: Slėpti atsisiuntimo mygtuką
nl: Downloadknop verbergen
no: Skjul nedlastingsknapp
pt_br: Ocultar botão de download
ro: Ascunde butonul de descărcare
ru: Скрыть кнопку загрузки
sv_se: Dölj nedladdningsknappen
tr: İndirme düğmesini gizle
uk: Сховати кнопку завантаження
vi: Ẩn nút tải xuống
zh_tw: 隱藏下載按鈕

source: Hide expiration footnotes
ar: إخفاء ملاحظات انتهاء الصلاحية
bg: Скрий бележките за изтичане
de: Ablauf-Fußnoten ausblenden
el: Απόκρυψη υποσημειώσεων λήξης
es_es: Ocultar notas a pie de página de caducidad
fi: Piilota vanhenemishuomautukset
fr: Masquer les notes de bas de page d'expiration
he: הסתר הערות תפוגה
hu: Lejárati lábjegyzetek elrejtése
id: Sembunyikan catatan kaki kedaluwarsa
ja: 有効期限の注釈を非表示
ko: 만료 각주 숨기기
lt: Slėpti galiojimo pabaigos išnašas
nl: Voetnoten over vervaldatums verbergen
no: Skjul utløpsfotnoter
pt_br: Ocultar notas de rodapé de validade
ro: Ascunde notele de subsol privind expirarea
ru: Скрыть сноски об истечении срока действия
sv_se: Dölj fotnoter om utgångstid
tr: Süre sonu dipnotlarını gizle
uk: Сховати примітки про термін дії
vi: Ẩn chú thích hết hạn
zh_tw: 隱藏到期註腳

source: Hide favorites
ar: إخفاء المفضلة
bg: Скрий любимите
de: Favoriten ausblenden
el: Απόκρυψη αγαπημένων
es_es: Ocultar favoritos
fi: Piilota suosikit
fr: Masquer les favoris
he: הסתרת מועדפים
hu: Kedvencek elrejtése
id: Sembunyikan favorit
ja: お気に入りを非表示
ko: 즐겨찾기 숨기기
lt: Slėpti mėgstamiausius
nl: Favorieten verbergen
no: Skjul favoritter
pt_br: Ocultar favoritos
ro: Ascunde favoritele
ru: Скрыть избранное
sv_se: Dölj favoriter
tr: Favorileri gizle
uk: Сховати вибране
vi: Ẩn mục yêu thích
zh_tw: 隱藏我的最愛

source: Hide guidelines
ar: إخفاء الإرشادات
bg: Скрий указанията
de: Richtlinien ausblenden
el: Απόκρυψη οδηγιών
es_es: Ocultar directrices
fi: Piilota ohjeet
fr: Masquer les consignes
he: הסתר הנחיות
hu: Útmutató elrejtése
id: Sembunyikan panduan
ja: ガイドラインを非表示
ko: 가이드라인 숨기기
lt: Sutrumpinti gaires
nl: Richtlijnen verbergen
no: Skjul retningslinjer
pt_br: Ocultar diretrizes
ro: Ascunde ghidurile
ru: Скрыть правила
sv_se: Dölj riktlinjer
tr: Yönergeleri gizle
uk: Приховати правила
vi: Ẩn hướng dẫn
zh_tw: 隱藏指南

source: Hide help center button
ar: إخفاء زر مركز المساعدة
bg: Скрий бутона за помощния център
de: Hilfe-Button ausblenden
el: Απόκρυψη κουμπιού κέντρου βοήθειας
es_es: Ocultar el botón de ayuda
fi: Piilota ohjekeskuksen painike
fr: Masquer le bouton du centre d'aide
he: הסתר את כפתור מרכז העזרה
hu: Súgóközpont gomb elrejtése
id: Sembunyikan tombol pusat bantuan
ja: ヘルプセンターボタンを非表示
ko: 고객센터 버튼 숨기기
lt: Slėpti pagalbos centro mygtuką
nl: Helpcentrumknop verbergen
no: Skjul hjelpesenterknappen
pt_br: Ocultar botão da central de ajuda
ro: Ascunde butonul centrului de ajutor
ru: Скрыть кнопку справочного центра
sv_se: Dölj hjälpcenterknappen
tr: Yardım merkezi düğmesini gizle
uk: Сховати кнопку довідкового центру
vi: Ẩn nút trung tâm trợ giúp
zh_tw: 隱藏說明中心按鈕

source: Hide join messages
ar: إخفاء رسائل الانضمام
bg: Скрий съобщенията за присъединяване
de: Beitrittsnachrichten ausblenden
el: Απόκρυψη μηνυμάτων εισόδου
es_es: Ocultar avisos de incorporación
fi: Piilota liittymisviestit
fr: Masquer les messages de bienvenue
he: הסתרת הודעות הצטרפות
hu: Csatlakozási üzenetek elrejtése
id: Sembunyikan pesan bergabung
ja: 参加メッセージを非表示
ko: 참여 메시지 숨기기
lt: Slėpti prisijungimo pranešimus
nl: Berichten over nieuwe leden verbergen
no: Skjul meldinger om nye medlemmer
pt_br: Ocultar mensagens de entrada
ro: Ascunde mesajele de alăturare
ru: Скрыть сообщения о присоединении
sv_se: Dölj meddelanden om att någon har gått med
tr: Katılma mesajlarını gizle
uk: Приховати повідомлення про приєднання
vi: Ẩn tin nhắn tham gia
zh_tw: 隱藏加入訊息

source: Hide keyboard hints
ar: إخفاء تلميحات لوحة المفاتيح
bg: Скрий подсказките за клавиатурата
de: Tastaturhinweise ausblenden
el: Απόκρυψη υποδείξεων πληκτρολογίου
es_es: Ocultar sugerencias del teclado
fi: Piilota näppäimistövihjeet
fr: Masquer les conseils relatifs au clavier
he: הסתר את רמזי המקלדת
hu: Billentyűzetsúgók elrejtése
id: Sembunyikan petunjuk keyboard
ja: キーボードのヒントを非表示
ko: 키보드 안내 숨기기
lt: Slėpti klaviatūros patarimus
nl: Toetsenbordtips verbergen
no: Skjul tastaturhint
pt_br: Ocultar dicas do teclado
ro: Ascunde indicațiile de la tastatură
ru: Скрыть подсказки по клавиатуре
sv_se: Dölj tangentbordshjälp
tr: Klavye ipuçlarını gizle
uk: Приховати підказки для клавіатури
vi: Ẩn các gợi ý bàn phím
zh_tw: 隱藏鍵盤提示

source: Hide media download options
ar: إخفاء خيارات تنزيل الوسائط
bg: Скриване на опциите за изтегляне на медии
de: Medien-Download-Optionen ausblenden
el: Απόκρυψη επιλογών λήψης πολυμέσων
es_es: Ocultar opciones de descarga de contenido multimedia
fi: Piilota median latausvaihtoehdot
fr: Masquer les options de téléchargement des médias
he: הסתר אפשרויות הורדת מדיה
hu: Média letöltési opciók elrejtése
id: Sembunyikan opsi unduh media
ja: メディアのダウンロードオプションを非表示にする
ko: 미디어 다운로드 옵션 숨기기
lt: Slėpti medijos atsisiuntimo parinktis
nl: Opties voor het downloaden van media verbergen
no: Skjul nedlastingsalternativer for media
pt_br: Ocultar opções de download de mídia
ro: Ascunde opțiunile de descărcare media
ru: Скрыть опции загрузки медиафайлов
sv_se: Dölj alternativ för nedladdning av media
tr: Medya indirme seçeneklerini gizle
uk: Приховувати параметри завантаження медіафайлів
vi: Ẩn tùy chọn tải xuống phương tiện
zh_tw: 隱藏媒體下載選項

source: Hide members
ar: إخفاء الأعضاء
bg: Скрий членовете
de: Mitglieder ausblenden
el: Απόκρυψη μελών
es_es: Ocultar miembros
fi: Piilota jäsenet
fr: Masquer les membres
he: הסתרת חברים
hu: Tagok elrejtése
id: Sembunyikan anggota
ja: メンバーを非表示
ko: 멤버 숨기기
lt: Slėpti narius
nl: Leden verbergen
no: Skjul medlemmer
pt_br: Ocultar membros
ro: Ascunde membrii
ru: Скрыть участников
sv_se: Dölj medlemmar
tr: Üyeleri gizle
uk: Приховати учасників
vi: Ẩn thành viên
zh_tw: 隱藏成員

source: Hide muted
ar: إخفاء المكتومة
bg: Скрий заглушените
de: Stummgeschaltete ausblenden
el: Απόκρυψη καναλιών σε σίγαση
es_es: Ocultar silenciados
fi: Piilota mykistetyt
fr: Masquer les discussions mises en sourdine
he: הסתר מושתקים
hu: Némítottak elrejtése
id: Sembunyikan yang dibisukan
ja: ミュート中を非表示
ko: 음소거 숨기기
lt: Slėpti nutildytus
nl: Gedempte kanalen verbergen
no: Skjul dempede
pt_br: Ocultar conversas silenciadas
ro: Ascunde pe silențios
ru: Скрыть заглушенные
sv_se: Dölj tystade
tr: Sessize alınmışları gizle
uk: Приховати вимкнені
vi: Ẩn kênh đã tắt tiếng
zh_tw: 隱藏已靜音

source: Hide muted channels
ar: إخفاء القنوات المكتومة
bg: Скрий заглушените канали
de: Stummgeschaltete Kanäle ausblenden
el: Απόκρυψη καναλιών σε σίγαση
es_es: Ocultar canales silenciados
fi: Piilota mykistetyt kanavat
fr: Masquer les salons mis en sourdine
he: הסתר ערוצים מושתקים
hu: Némított csatornák elrejtése
id: Sembunyikan saluran yang dibisukan
ja: ミュート中のチャンネルを非表示
ko: 음소거된 채널 숨기기
lt: Slėpti nutildytus kanalus
nl: Gedempte kanalen verbergen
no: Skjul dempede kanaler
pt_br: Ocultar canais silenciados
ro: Ascunde canalele puse pe silențios
ru: Скрыть заглушенные каналы
sv_se: Dölj tystade kanaler
tr: Sessize alınmış kanalları gizle
uk: Приховати канали з вимкненими сповіщеннями
vi: Ẩn các kênh đã tắt tiếng
zh_tw: 隱藏已靜音的頻道

source: Hide muted channels by default
ar: إخفاء القنوات المكتومة افتراضيًا
bg: Скрий заглушените канали по подразбиране
de: Stummgeschaltete Kanäle standardmäßig ausblenden
el: Απόκρυψη καναλιών σε σίγαση από προεπιλογή
es_es: Ocultar canales silenciados por defecto
fi: Piilota mykistetyt kanavat oletuksena
fr: Masquer les salons mis en sourdine par défaut
he: להסתיר ערוצים מושתקים כברירת מחדל
hu: Némított csatornák elrejtése alapértelmezetten
id: Sembunyikan saluran yang dibisukan secara default
ja: ミュート中のチャンネルをデフォルトで非表示にする
ko: 음소거된 채널 기본 숨기기
lt: Slėpti nutildytus kanalus pagal numatytuosius nustatymus
nl: Gedempte kanalen standaard verbergen
no: Skjul dempede kanaler som standard
pt_br: Ocultar canais silenciados por padrão
ro: Ascunde implicit canalele puse pe silențios
ru: Скрывать заглушенные каналы по умолчанию
sv_se: Dölj tystade kanaler som standard
tr: Sessize alınmış kanalları varsayılan olarak gizle
uk: Приховувати канали з вимкненими сповіщеннями за замовчуванням
vi: Ẩn các kênh đã tắt tiếng theo mặc định
zh_tw: 預設隱藏已靜音的頻道

source: Hide muted channels by default?
ar: إخفاء القنوات المكتومة افتراضيًا؟
bg: Да се скриват ли заглушените канали по подразбиране?
de: Stummgeschaltete Kanäle standardmäßig ausblenden?
el: Να αποκρύπτονται τα κανάλια σε σίγαση από προεπιλογή;
es_es: ¿Ocultar los canales silenciados por defecto?
fi: Piilotetaanko mykistetyt kanavat oletuksena?
fr: Masquer les salons mis en sourdine par défaut ?
he: להסתיר ערוצים מושתקים כברירת מחדל?
hu: Alapértelmezés szerint elrejted a némított csatornákat?
id: Sembunyikan saluran yang dibisukan secara default?
ja: ミュート中のチャンネルをデフォルトで非表示にしますか？
ko: 음소거된 채널을 기본으로 숨길까요?
lt: Slėpti nutildytus kanalus pagal numatytuosius nustatymus?
nl: Gedempte kanalen standaard verbergen?
no: Skjule dempede kanaler som standard?
pt_br: Ocultar canais silenciados por padrão?
ro: Ascunzi implicit canalele puse pe silențios?
ru: Скрывать заглушенные каналы по умолчанию?
sv_se: Dölj tystade kanaler som standard?
tr: Sessize alınmış kanallar varsayılan olarak gizlensin mi?
uk: Приховувати канали з вимкненими сповіщеннями за замовчуванням?
vi: Ẩn các kênh đã tắt tiếng theo mặc định?
zh_tw: 預設隱藏已靜音的頻道？

source: Hide my stream preview thumbnail
ar: إخفاء الصورة المصغرة لمعاينة البث الخاص بي
bg: Скрий миниатюрата за предварителен преглед на моя поток
de: Vorschaubild meines Streams ausblenden
el: Απόκρυψη μικρογραφίας προεπισκόπησης της ροής μου
es_es: Ocultar la miniatura de la vista previa de mi transmisión
fi: Piilota oman striimini esikatselukuva
fr: Masquer la miniature d’aperçu de ma diffusion
he: הסתר את התמונה הממוזערת של התצוגה המקדימה של השידור שלי
hu: Saját stream előnézeti bélyegképének elrejtése
id: Sembunyikan gambar mini pratinjau streaming saya
ja: ストリームプレビューのサムネイルを非表示にする
ko: 내 스트림 미리보기 썸네일 숨기기
lt: Slėpti mano srauto peržiūros miniatiūrą
nl: Miniatuur van mijn streamvoorbeeld verbergen
no: Skjul miniatyrbildet av strømmen min
pt_br: Ocultar miniatura da prévia da minha transmissão
ro: Ascunde miniatura de previzualizare a streamului meu
ru: Скрыть миниатюру предпросмотра моей трансляции
sv_se: Dölj förhandsvisningsbilden för min sändning
tr: Yayın önizleme küçük resmimi gizle
uk: Приховати мініатюру попереднього перегляду моєї трансляції
vi: Ẩn hình thu nhỏ xem trước luồng của tôi
zh_tw: 隱藏我的直播預覽縮圖

source: Hide participants
ar: إخفاء المشاركين
bg: Скрий участниците
de: Teilnehmer ausblenden
el: Απόκρυψη συμμετεχόντων
es_es: Ocultar participantes
fi: Piilota osallistujat
fr: Masquer les participants
he: הסתר משתתפים
hu: Résztvevők elrejtése
id: Sembunyikan peserta
ja: 参加者を非表示
ko: 참여자 숨기기
lt: Slėpti dalyvius
nl: Deelnemers verbergen
no: Skjul deltakere
pt_br: Ocultar participantes
ro: Ascunde participanții
ru: Скрыть участников
sv_se: Dölj deltagare
tr: Katılımcıları gizle
uk: Сховати учасників
vi: Ẩn người tham gia
zh_tw: 隱藏參與者

source: Hide password
ar: إخفاء كلمة المرور
bg: Скрий паролата
de: Passwort ausblenden
el: Απόκρυψη κωδικού
es_es: Ocultar contraseña
fi: Piilota salasana
fr: Masquer le mot de passe
he: הסתר סיסמה
hu: Jelszó elrejtése
id: Sembunyikan kata sandi
ja: パスワードを非表示
ko: 비밀번호 숨기기
lt: Slėpti slaptažodį
nl: Wachtwoord verbergen
no: Skjul passord
pt_br: Ocultar senha
ro: Ascunde parola
ru: Скрыть пароль
sv_se: Dölj lösenord
tr: Parolayı gizle
uk: Сховати пароль
vi: Ẩn mật khẩu
zh_tw: 隱藏密碼
