Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {count, plural, one {# community is temporarily unavailable due to a flux capacitor malfunction.} other {# communities are temporarily unavailable due to a flux capacitor malfunction.}}
ar: {count, plural, zero {# مجتمع غير متاح مؤقتًا بسبب عطل في مكثف التدفق.} one {مجتمع واحد غير متاح مؤقتًا بسبب عطل في مكثف التدفق.} two {مجتمعان غير متاحين مؤقتًا بسبب عطل في مكثف التدفق.} few {# مجتمعات غير متاحة مؤقتًا بسبب عطل في مكثف التدفق.} many {# مجتمعًا غير متاح مؤقتًا بسبب عطل في مكثف التدفق.} other {# مجتمع غير متاح مؤقتًا بسبب عطل في مكثف التدفق.}}
bg: {count, plural, one {# общност е временно недостъпна поради неизправност на флукс кондензатора.} other {# общности са временно недостъпни поради неизправност на флукс кондензатора.}}
de: {count, plural, one {# Community ist aufgrund einer Fehlfunktion des Fluxkompensators vorübergehend nicht verfügbar.} other {# Communitys sind aufgrund einer Fehlfunktion des Fluxkompensators vorübergehend nicht verfügbar.}}
el: {count, plural, one {# κοινότητα είναι προσωρινά μη διαθέσιμη λόγω δυσλειτουργίας του πυκνωτή ροής.} other {# κοινότητες είναι προσωρινά μη διαθέσιμες λόγω δυσλειτουργίας του πυκνωτή ροής.}}
es_es: {count, plural, one {# comunidad no está disponible temporalmente debido a un fallo en el condensador de flujo.} other {# comunidades no están disponibles temporalmente debido a un fallo en el condensador de flujo.}}
fi: {count, plural, one {# yhteisö on tilapäisesti pois käytöstä toimintahäiriön vuoksi.} other {# yhteisöä on tilapäisesti pois käytöstä toimintahäiriön vuoksi.}}
fr: {count, plural, one {# communauté est temporairement indisponible en raison d'un dysfonctionnement du condensateur de flux.} other {# communautés sont temporairement indisponibles en raison d'un dysfonctionnement du condensateur de flux.}}
he: {count, plural, one {# קהילה אינה זמינה באופן זמני עקב תקלה בקבל השטף.} other {# קהילות אינן זמינות באופן זמני עקב תקלה בקבל השטף.}}
hu: {count, plural, one {# közösség átmenetileg nem elérhető egy „fluxuskondenzátor” meghibásodása miatt.} other {# közösség átmenetileg nem elérhető egy „fluxuskondenzátor” meghibásodása miatt.}}
id: {count, plural, one {# komunitas sementara tidak tersedia karena kerusakan kapasitor fluks.} other {# komunitas sementara tidak tersedia karena kerusakan kapasitor fluks.}}
ja: {count, plural, one {#件のコミュニティがフラックスキャパシタの不具合により一時的に利用できません。} other {#件のコミュニティがフラックスキャパシタの不具合により一時的に利用できません。}}
ko: {count, plural, one {#개 커뮤니티가 플럭스 캐패시터 오작동으로 인해 일시적으로 이용할 수 없습니다.} other {#개 커뮤니티가 플럭스 캐패시터 오작동으로 인해 일시적으로 이용할 수 없습니다.}}
lt: {count, plural, one {# bendruomenė laikinai nepasiekiama dėl srauto kondensatoriaus gedimo.} few {# bendruomenės laikinai nepasiekiamos dėl srauto kondensatoriaus gedimo.} other {# bendruomenių laikinai nepasiekiama dėl srauto kondensatoriaus gedimo.}}
nl: {count, plural, one {# community is tijdelijk niet beschikbaar door een storing in de fluxcondensator.} other {# communities zijn tijdelijk niet beschikbaar door een storing in de fluxcondensator.}}
no: {count, plural, one {# fellesskap er midlertidig utilgjengelig på grunn av en feil i flukskondensatoren.} other {# fellesskap er midlertidig utilgjengelige på grunn av en feil i flukskondensatoren.}}
pt_br: {count, plural, =0 {# comunidades estão temporariamente indisponíveis devido a um defeito no capacitor de fluxo.} one {# comunidade está temporariamente indisponível devido a um defeito no capacitor de fluxo.} other {# comunidades estão temporariamente indisponíveis devido a um defeito no capacitor de fluxo.}}
ro: {count, plural, one {# comunitate este temporar indisponibilă din cauza unei defecțiuni a condensatorului de flux.} few {# comunități sunt temporar indisponibile din cauza unei defecțiuni a condensatorului de flux.} other {# de comunități sunt temporar indisponibile din cauza unei defecțiuni a condensatorului de flux.}}
ru: {count, plural, one {# сообщество временно недоступно из-за неисправности потокового накопителя.} few {# сообщества временно недоступны из-за неисправности потокового накопителя.} many {# сообществ временно недоступны из-за неисправности потокового накопителя.} other {# сообществ временно недоступны из-за неисправности потокового накопителя.}}
sv_se: {count, plural, one {# community är tillfälligt otillgänglig på grund av ett fel i flödeskondensatorn.} other {# communities är tillfälligt otillgängliga på grund av ett fel i flödeskondensatorn.}}
tr: {count, plural, one {# topluluk, flux kapasitörü arızası nedeniyle geçici olarak kullanılamıyor.} other {# topluluk, flux kapasitörü arızası nedeniyle geçici olarak kullanılamıyor.}}
uk: {count, plural, one {# спільнота тимчасово недоступна через несправність потокового конденсатора.} few {# спільноти тимчасово недоступні через несправність потокового конденсатора.} many {# спільнот тимчасово недоступні через несправність потокового конденсатора.} other {# спільнот тимчасово недоступні через несправність потокового конденсатора.}}
vi: {count, plural, one {# cộng đồng hiện không khả dụng do lỗi bộ biến đổi dòng chảy.} other {# cộng đồng hiện không khả dụng do lỗi bộ biến đổi dòng chảy.}}
zh_tw: {count, plural, one {# 個社群} other {# 個社群}}因時空電容器故障，暫時無法使用。

source: {count, plural, one {# connection} other {# connections}}
ar: {count, plural, zero {# اتصال} one {اتصال واحد} two {اتصالان} few {# اتصالات} many {# اتصالًا} other {# اتصال}}
bg: {count, plural, one {# връзка} other {# връзки}}
de: {count, plural, one {# Verbindung} other {# Verbindungen}}
el: {count, plural, one {# σύνδεση} other {# συνδέσεις}}
es_es: {count, plural, one {# conexión} other {# conexiones}}
fi: {count, plural, one {# yhteys} other {# yhteyttä}}
fr: {count, plural, one {# connexion} other {# connexions}}
he: {count, plural, one {# חיבור} other {# חיבורים}}
hu: {count, plural, one {# kapcsolat} other {# kapcsolat}}
id: {count, plural, one {# koneksi} other {# koneksi}}
ja: {count, plural, one {#件の接続} other {#件の接続}}
ko: {count, plural, one {연결 #개} other {연결 #개}}
lt: {count, plural, one {# ryšys} few {# ryšiai} other {# ryšių}}
nl: {count, plural, one {# verbinding} other {# verbindingen}}
no: {count, plural, one {# tilkobling} other {# tilkoblinger}}
pt_br: {count, plural, =0 {# conexões} one {# conexão} other {# conexões}}
ro: {count, plural, one {# conexiune} few {# conexiuni} other {# de conexiuni}}
ru: {count, plural, one {# подключение} few {# подключения} many {# подключений} other {# подключения}}
sv_se: {count, plural, one {# anslutning} other {# anslutningar}}
tr: {count, plural, one {# bağlantı} other {# bağlantı}}
uk: {count, plural, one {# підключення} few {# підключення} many {# підключень} other {# підключення}}
vi: {count, plural, one {# kết nối} other {# kết nối}}
zh_tw: {count, plural, one {# 個連線} other {# 個連線}}

source: {count, plural, one {# file} other {# files}}
ar: {count, plural, zero {# ملف} one {# ملف} two {# ملفين} few {# ملفات} many {# ملفًا} other {# ملف}}
bg: {count, plural, one {# файл} other {# файла}}
de: {count, plural, one {# Datei} other {# Dateien}}
el: {count, plural, one {# αρχείο} other {# αρχεία}}
es_es: {count, plural, one {# archivo} other {# archivos}}
fi: {count, plural, one {# tiedosto} other {# tiedostoa}}
fr: {count, plural, one {# fichier} other {# fichiers}}
he: {count, plural, one {# קובץ} other {# קבצים}}
hu: {count, plural, one {# fájl} other {# fájl}}
id: {count, plural, one {# file} other {# file}}
ja: {count, plural, one {# ファイル} other {# ファイル}}
ko: {count, plural, one {#개의 파일} other {#개의 파일}}
lt: {count, plural, one {# failas} few {# failai} many {# failo} other {# failų}}
nl: {count, plural, one {# bestand} other {# bestanden}}
no: {count, plural, one {# fil} other {# filer}}
pt_br: {count, plural, one {# arquivo} other {# arquivos}}
ro: {count, plural, one {# fișier} few {# fișiere} other {# de fișiere}}
ru: {count, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
sv_se: {count, plural, one {# fil} other {# filer}}
tr: {count, plural, one {# dosya} other {# dosya}}
uk: {count, plural, one {# файл} few {# файли} many {# файлів} other {# файла}}
vi: {count, plural, one {# tệp} other {# tệp}}
zh_tw: {count, plural, one {# 個檔案} other {# 個檔案}}

source: {count, plural, one {# gift} other {# gifts}}
ar: {count, plural, zero {# هدية} one {هدية واحدة} two {هديتان} few {# هدايا} many {# هدية} other {# هدية}}
bg: {count, plural, one {# подарък} other {# подаръка}}
de: {count, plural, one {# Geschenk} other {# Geschenke}}
el: {count, plural, one {# δώρο} other {# δώρα}}
es_es: {count, plural, one {# regalo} other {# regalos}}
fi: {count, plural, one {# lahja} other {# lahjaa}}
fr: {count, plural, one {# cadeau} other {# cadeaux}}
he: {count, plural, one {# מתנה} other {# מתנות}}
hu: {count, plural, one {# ajándék} other {# ajándék}}
id: {count, plural, one {# hadiah} other {# hadiah}}
ja: {count, plural, one {#件のギフト} other {#件のギフト}}
ko: {count, plural, one {#개 선물} other {#개 선물}}
lt: {count, plural, one {# dovana} few {# dovanos} other {# dovanų}}
nl: {count, plural, one {# cadeau} other {# cadeaus}}
no: {count, plural, one {# gave} other {# gaver}}
pt_br: {count, plural, =0 {# presentes} one {# presente} other {# presentes}}
ro: {count, plural, one {# cadou} few {# cadouri} other {# de cadouri}}
ru: {count, plural, one {# подарок} few {# подарка} many {# подарков} other {# подарков}}
sv_se: {count, plural, one {# present} other {# presenter}}
tr: {count, plural, one {# hediye} other {# hediye}}
uk: {count, plural, one {# подарунок} few {# подарунки} many {# подарунків} other {# подарунків}}
vi: {count, plural, one {# quà} other {# quà}}
zh_tw: {count, plural, one {# 份禮物} other {# 份禮物}}

source: {count, plural, one {# image} other {# images}}
ar: {count, plural, zero {# صورة} one {# صورة} two {# صورتين} few {# صور} many {# صورة} other {# صورة}}
bg: {count, plural, one {# изображение} other {# изображения}}
de: {count, plural, one {# Bild} other {# Bilder}}
el: {count, plural, one {# εικόνα} other {# εικόνες}}
es_es: {count, plural, one {# imagen} other {# imágenes}}
fi: {count, plural, one {# kuva} other {# kuvaa}}
he: {count, plural, one {# תמונה} other {# תמונות}}
hu: {count, plural, one {# kép} other {# kép}}
id: {count, plural, one {# gambar} other {# gambar}}
ja: {count, plural, one {# 画像} other {# 件の画像}}
ko: {count, plural, one {#개의 이미지} other {#개의 이미지}}
lt: {count, plural, one {# vaizdas} few {# vaizdai} many {# vaizdo} other {# vaizdų}}
nl: {count, plural, one {# afbeelding} other {# afbeeldingen}}
no: {count, plural, one {# bilde} other {# bilder}}
pt_br: {count, plural, one {# imagem} other {# imagens}}
ro: {count, plural, one {# imagine} few {# imagini} other {# de imagini}}
ru: {count, plural, one {# изображение} few {# изображения} many {# изображений} other {# изображения}}
sv_se: {count, plural, one {# bild} other {# bilder}}
tr: {count, plural, one {# resim} other {# resim}}
uk: {count, plural, one {# зображення} few {# зображення} many {# зображень} other {# зображення}}
vi: {count, plural, one {# ảnh} other {# ảnh}}
zh_tw: {count, plural, one {# 張圖片} other {# 張圖片}}

source: {count, plural, one {# matching post} other {# matching posts}}
ar: {count, plural, one {# منشور مطابق} other {# منشورات مطابقة}}
bg: {count, plural, one {# съвпадащ пост} other {# съвпадащи поста}}
de: {count, plural, one {# passender Beitrag} other {# passende Beiträge}}
el: {count, plural, one {# σχετική ανάρτηση} other {# σχετικές αναρτήσεις}}
es_es: {count, plural, one {# publicación coincidente} other {# publicaciones coincidentes}}
fi: {count, plural, one {# osuma} other {# osumaa}}
fr: {count, plural, one {# message correspondant} other {# messages correspondants}}
he: {count, plural, one {# פוסט תואם} other {# פוסטים תואמים}}
hu: {count, plural, one {# találat} other {# találat}}
id: {count, plural, one {# postingan yang cocok} other {# postingan yang cocok}}
ja: {count, plural, one {# 件の投稿が見つかりました} other {# 件の投稿が見つかりました}}
ko: {count, plural, one {#개의 일치하는 게시물} other {#개의 일치하는 게시물}}
lt: {count, plural, one {# atitinkantis įrašas} other {# atitinkantys įrašai}}
nl: {count, plural, one {# bijpassend bericht} other {# bijpassende berichten}}
no: {count, plural, one {# treff i innlegg} other {# treff i innlegg}}
pt_br: {count, plural, one {# post correspondente} other {# posts correspondentes}}
ro: {count, plural, one {# post potrivită} other {# posturi potrivite}}
ru: {count, plural, one {# подходящий пост} other {# подходящих постов}}
sv_se: {count, plural, one {# matchande inlägg} other {# matchande inlägg}}
tr: {count, plural, one {# eşleşen gönderi} other {# eşleşen gönderi}}
uk: {count, plural, one {# відповідний допис} other {# відповідних дописів}}
vi: {count, plural, one {# bài viết khớp} other {# bài viết khớp}}
zh_tw: {count, plural, one {# 則相符貼文} other {# 則相符貼文}}

source: {count, plural, one {# member} other {# members}}
ar: {count, plural, zero {# عضو} one {عضو واحد} two {عضوان} few {# أعضاء} many {# عضوًا} other {# عضو}}
bg: {count, plural, one {# член} other {# членове}}
de: {count, plural, one {# Mitglied} other {# Mitglieder}}
el: {count, plural, one {# μέλος} other {# μέλη}}
es_es: {count, plural, one {# miembro} other {# miembros}}
fi: {count, plural, one {# jäsen} other {# jäsentä}}
fr: {count, plural, one {# membre} other {# membres}}
he: {count, plural, one {# חבר} other {# חברים}}
hu: {count, plural, one {# tag} other {# tag}}
id: {count, plural, one {# anggota} other {# anggota}}
ja: {count, plural, one {#人のメンバー} other {#人のメンバー}}
ko: {count, plural, one {#명} other {#명}}
lt: {count, plural, one {# narys} few {# nariai} other {# narių}}
nl: {count, plural, one {# lid} other {# leden}}
no: {count, plural, one {# medlem} other {# medlemmer}}
pt_br: {count, plural, =0 {# membros} one {# membro} other {# membros}}
ro: {count, plural, one {# membru} few {# membri} other {# de membri}}
ru: {count, plural, one {# участник} few {# участника} many {# участников} other {# участников}}
sv_se: {count, plural, one {# medlem} other {# medlemmar}}
tr: {count, plural, one {# üye} other {# üye}}
uk: {count, plural, one {# учасник} few {# учасники} many {# учасників} other {# учасників}}
vi: {count, plural, one {# thành viên} other {# thành viên}}
zh_tw: {count, plural, one {# 位成員} other {# 位成員}}

source: {count, plural, one {# message} other {# messages}}
ar: {count, plural, one {# رسالة} other {# رسائل}}
bg: {count, plural, one {# съобщение} other {# съобщения}}
de: {count, plural, one {# Nachricht} other {# Nachrichten}}
el: {count, plural, one {# μήνυμα} other {# μηνύματα}}
es_es: {count, plural, one {# mensaje} other {# mensajes}}
fi: {count, plural, one {# viesti} other {# viestiä}}
he: {count, plural, one {# תגובה} other {# תגובות}}
hu: {count, plural, one {# üzenet} other {# üzenet}}
id: {count, plural, one {# pesan} other {# pesan}}
ja: {count, plural, one {# 件のメッセージ} other {# 件のメッセージ}}
ko: {count, plural, one {#개의 메시지} other {#개의 메시지}}
lt: {count, plural, one {# pranešimas} other {# pranešimai}}
nl: {count, plural, one {# bericht} other {# berichten}}
no: {count, plural, one {# melding} other {# meldinger}}
pt_br: {count, plural, one {# mensagem} other {# mensagens}}
ro: {count, plural, one {# mesaj} other {# mesaje}}
ru: {count, plural, one {# сообщение} other {# сообщений}}
sv_se: {count, plural, one {# meddelande} other {# meddelanden}}
tr: {count, plural, one {# ileti} other {# ileti}}
uk: {count, plural, one {# повідомлення} other {# повідомлень}}
vi: {count, plural, one {# tin nhắn} other {# tin nhắn}}
zh_tw: {count, plural, one {# 則訊息} other {# 則訊息}}

source: {count, plural, one {# more permission} other {# more permissions}}
ar: {count, plural, zero {# إذن إضافي} one {# إذن إضافي} two {# إذنان إضافيان} few {# أذونات إضافية} many {# إذنًا إضافيًا} other {# إذن إضافي}}
bg: {count, plural, one {още # разрешение} other {още # разрешения}}
de: {count, plural, one {# weitere Berechtigung} other {# weitere Berechtigungen}}
el: {count, plural, one {# ακόμη δικαίωμα} other {# ακόμη δικαιώματα}}
es_es: {count, plural, one {# permiso más} other {# permisos más}}
fi: {count, plural, one {# muu käyttöoikeus} other {# muuta käyttöoikeutta}}
fr: {count, plural, one {# permission supplémentaire} other {# permissions supplémentaires}}
he: {count, plural, one {# הרשאה נוספת} other {# הרשאות נוספות}}
hu: {count, plural, one {# további jogosultság} other {# további jogosultság}}
id: {count, plural, one {# izin lainnya} other {# izin lainnya}}
ja: {count, plural, one {他 # 件の権限} other {他 # 件の権限}}
ko: {count, plural, one {권한 #개 더} other {권한 #개 더}}
lt: {count, plural, one {# papildomas leidimas} few {# papildomi leidimai} other {# papildomų leidimų}}
nl: {count, plural, one {# extra machtiging} other {# extra machtigingen}}
no: {count, plural, one {# tillatelse til} other {# tillatelser til}}
pt_br: {count, plural, one {# permissão adicional} other {# permissões adicionais}}
ro: {count, plural, one {# permisiune în plus} few {# permisiuni în plus} other {# de permisiuni în plus}}
ru: {count, plural, one {ещё # разрешение} few {ещё # разрешения} many {ещё # разрешений} other {ещё # разрешения}}
sv_se: {count, plural, one {# behörighet till} other {# behörigheter till}}
tr: {count, plural, one {# ek izin} other {# ek izin}}
uk: {count, plural, one {# додатковий дозвіл} few {# додаткові дозволи} many {# додаткових дозволів} other {# додаткових дозволів}}
vi: {count, plural, one {# quyền khác} other {# quyền khác}}
zh_tw: {count, plural, one {另外 # 個權限} other {另外 # 個權限}}

source: {count, plural, one {# mutual community} other {# mutual communities}}
ar: {count, plural, zero {# مجتمع مشترك} one {مجتمع مشترك واحد} two {مجتمعان مشتركان} few {# مجتمعات مشتركة} many {# مجتمعًا مشتركًا} other {# مجتمع مشترك}}
bg: {count, plural, one {# обща общност} other {# общи общности}}
de: {count, plural, one {# gemeinsame Community} other {# gemeinsame Communitys}}
el: {count, plural, one {# κοινή κοινότητα} other {# κοινές κοινότητες}}
es_es: {count, plural, one {# comunidad en común} other {# comunidades en común}}
fi: {count, plural, one {# yhteinen yhteisö} other {# yhteistä yhteisöä}}
fr: {count, plural, one {# communauté en commun} other {# communautés en commun}}
he: {count, plural, one {# קהילה משותפת} other {# קהילות משותפות}}
hu: {count, plural, one {# közös közösség} other {# közös közösség}}
id: {count, plural, one {# komunitas bersama} other {# komunitas bersama}}
ja: {count, plural, one {共通のコミュニティ#件} other {共通のコミュニティ#件}}
ko: {count, plural, one {#개의 공통 커뮤니티} other {#개의 공통 커뮤니티}}
lt: {count, plural, one {# bendra bendruomenė} few {# bendros bendruomenės} other {# bendrų bendruomenių}}
nl: {count, plural, one {# gemeenschappelijke community} other {# gemeenschappelijke communities}}
no: {count, plural, one {# felles fellesskap} other {# felles fellesskap}}
pt_br: {count, plural, =0 {# comunidades em comum} one {# comunidade em comum} other {# comunidades em comum}}
ro: {count, plural, one {# comunitate comună} few {# comunități comune} other {# de comunități comune}}
ru: {count, plural, one {# общее сообщество} few {# общих сообщества} many {# общих сообществ} other {# общих сообществ}}
sv_se: {count, plural, one {# gemensam community} other {# gemensamma communities}}
tr: {count, plural, one {# ortak topluluk} other {# ortak topluluk}}
uk: {count, plural, one {# спільна спільнота} few {# спільні спільноти} many {# спільних спільнот} other {# спільних спільнот}}
vi: {count, plural, one {# cộng đồng chung} other {# cộng đồng chung}}
zh_tw: {count, plural, one {# 個共同社群} other {# 個共同社群}}

source: {count, plural, one {# new message} other {# new messages}}
ar: {count, plural, one {# رسالة جديدة} other {# رسائل جديدة}}
bg: {count, plural, one {# ново съобщение} other {# нови съобщения}}
de: {count, plural, one {# neue Nachricht} other {# neue Nachrichten}}
el: {count, plural, one {# νέο μήνυμα} other {# νέα μηνύματα}}
es_es: {count, plural, one {# mensaje nuevo} other {# mensajes nuevos}}
fi: {count, plural, one {# uusi viesti} other {# uutta viestiä}}
fr: {count, plural, one {# nouveau message} other {# nouveaux messages}}
he: {count, plural, one {# הודעה חדשה} other {# הודעות חדשות}}
hu: {count, plural, one {# új üzenet} other {# új üzenet}}
id: {count, plural, one {# pesan baru} other {# pesan baru}}
ja: {count, plural, one {# 件の新着メッセージ} other {# 件の新着メッセージ}}
ko: {count, plural, one {#개의 새 메시지} other {#개의 새 메시지}}
lt: {count, plural, one {# nauja žinutė} other {# naujos žinutės}}
nl: {count, plural, one {# nieuw bericht} other {# nieuwe berichten}}
no: {count, plural, one {# ny melding} other {# nye meldinger}}
pt_br: {count, plural, one {# nova mensagem} other {# novas mensagens}}
ro: {count, plural, one {# mesaj nou} other {# mesaje noi}}
ru: {count, plural, one {# новое сообщение} other {# новых сообщений}}
sv_se: {count, plural, one {# nytt meddelande} other {# nya meddelanden}}
tr: {count, plural, one {# yeni mesaj} other {# yeni mesaj}}
uk: {count, plural, one {# нове повідомлення} other {# нових повідомлень}}
vi: {count, plural, one {# tin nhắn mới} other {# tin nhắn mới}}
zh_tw: {count, plural, one {# 則新訊息} other {# 則新訊息}}

source: {count, plural, one {# other} other {# others}}
ar: {count, plural, zero {# آخر} one {شخص آخر} two {شخصان آخران} few {# آخرين} many {# آخر} other {# آخر}}
bg: {count, plural, one {# друг} other {# други}}
de: {count, plural, one {# andere} other {# andere}}
el: {count, plural, one {# άλλος} other {# άλλοι}}
es_es: {count, plural, one {# más} other {# más}}
fi: {count, plural, one {# muu} other {# muuta}}
fr: {count, plural, one {# autre} other {# autres}}
he: {count, plural, one {אחד נוסף} other {# נוספים}}
hu: {count, plural, one {# további} other {# további}}
id: {count, plural, one {# lainnya} other {# lainnya}}
ja: {count, plural, one {他#人} other {他#人}}
ko: {count, plural, one {다른 #명} other {다른 #명}}
lt: {count, plural, one {# kitas} few {# kiti} other {# kitų}}
nl: {count, plural, one {# ander} other {# anderen}}
no: {count, plural, one {# annen} other {# andre}}
pt_br: {count, plural, =0 {# outros} one {# outro} other {# outros}}
ro: {count, plural, one {încă # persoană} few {încă # persoane} other {încă # de persoane}}
ru: {count, plural, one {ещё # пользователь} few {ещё # пользователя} many {ещё # пользователей} other {ещё # пользователя}}
sv_se: {count, plural, one {# annan} other {# andra}}
tr: {count, plural, one {# kişi daha} other {# kişi daha}}
uk: {count, plural, one {# інший} few {# інші} many {# інших} other {# інших}}
vi: {count, plural, one {# người khác} other {# người khác}}
zh_tw: {count, plural, one {其他 # 人} other {其他 # 人}}
