Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Are you sure you want to delete your account? This action will schedule your account for permanent deletion.
ar: هل أنت متأكد أنك تريد حذف حسابك؟ سيؤدي هذا الإجراء إلى جدولة حسابك للحذف الدائم.
bg: Наистина ли искаш да изтриеш акаунта си? Акаунтът ти ще бъде насрочен за окончателно изтриване.
de: Möchtest du deinen Account wirklich löschen? Dadurch wird dein Account zur endgültigen Löschung vorgemerkt.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό σας; Αυτή η ενέργεια θα προγραμματίσει τον λογαριασμό σας για οριστική διαγραφή.
es_es: ¿Seguro que quieres eliminar tu cuenta? Esta acción programará tu cuenta para su eliminación permanente.
fi: Haluatko varmasti poistaa tilisi? Tilisi merkitään poistettavaksi pysyvästi.
fr: Voulez-vous vraiment supprimer votre compte ? Cette action planifiera la suppression définitive de votre compte.
he: האם למחוק את החשבון שלך? פעולה זו תתזמן את החשבון שלך למחיקה לצמיתות.
hu: Biztosan törölni szeretnéd a fiókodat? Ezzel a művelettel végleges törlésre jelölöd a fiókodat.
id: Yakin ingin menghapus akunmu? Tindakan ini akan menjadwalkan akunmu untuk dihapus secara permanen.
ja: 本当にアカウントを削除しますか？この操作により、アカウントの完全な削除が予約されます。
ko: 정말로 계정을 삭제하시겠어요? 계정이 영구적으로 삭제되도록 예약됩니다.
lt: Ar tikrai norite ištrinti paskyrą? Atlikus šį veiksmą, bus suplanuotas negrįžtamas jūsų paskyros ištrynimas.
nl: Weet je zeker dat je je account wilt verwijderen? Hiermee wordt de definitieve verwijdering van je account ingepland.
no: Er du sikker på at du vil slette kontoen din? Kontoen blir da lagt i kø for permanent sletting.
pt_br: Tem certeza de que deseja excluir sua conta? Esta ação agendará sua conta para exclusão permanente.
ro: Sigur dorești să-ți ștergi contul? Această acțiune va programa contul tău pentru ștergere permanentă.
ru: Вы уверены, что хотите удалить аккаунт? После этого он будет запланирован к безвозвратному удалению.
sv_se: Är du säker på att du vill ta bort ditt konto? Detta kommer att schemalägga ditt konto för permanent radering.
tr: Hesabınızı silmek istediğinizden emin misiniz? Bu işlem, hesabınızın kalıcı olarak silinmesini planlayacaktır.
uk: Ви впевнені, що хочете видалити свій обліковий запис? Ця дія запланує остаточне видалення вашого облікового запису.
vi: Bạn có chắc chắn muốn xóa tài khoản của mình không? Thao tác này sẽ lên lịch xóa vĩnh viễn tài khoản của bạn.
zh_tw: 確定要刪除帳號嗎？此動作會將您的帳號排定永久刪除。

source: Are you sure you want to enable invites? This will allow users to join this community through invite links again.
ar: هل أنت متأكد أنك تريد تفعيل الدعوات؟ سيسمح هذا للمستخدمين بالانضمام إلى هذا المجتمع عبر روابط الدعوة مرة أخرى.
bg: Наистина ли искаш да активираш поканите? Това отново ще позволи на потребителите да се присъединяват към тази общност чрез линкове за покани.
de: Möchtest du Einladungen wirklich aktivieren? Dadurch können Nutzer dieser Community wieder über Einladungslinks beitreten.
el: Είστε σίγουροι ότι θέλετε να ενεργοποιήσετε τις προσκλήσεις; Έτσι, οι χρήστες θα μπορούν να ξαναμπούν σε αυτήν την κοινότητα μέσω συνδέσμων πρόσκλησης.
es_es: ¿Seguro que quieres habilitar las invitaciones? Esto permitirá que los usuarios se unan a esta comunidad a través de enlaces de invitación de nuevo.
fi: Haluatko varmasti ottaa kutsut käyttöön? Tämän jälkeen käyttäjät voivat taas liittyä tähän yhteisöön kutsulinkkien kautta.
fr: Voulez-vous vraiment activer les invitations ? Les utilisateurs pourront à nouveau rejoindre cette communauté via des liens d'invitation.
he: האם לאפשר שוב הזמנות? פעולה זו תאפשר למשתמשים להצטרף לקהילה זו שוב באמצעות קישורי הזמנה.
hu: Biztosan engedélyezni szeretnéd a meghívókat? Ezzel a felhasználók ismét csatlakozhatnak a közösséghez meghívólinkeken keresztül.
id: Yakin ingin mengaktifkan undangan? Pengguna akan bisa bergabung lagi ke komunitas ini lewat tautan undangan.
ja: 招待を有効にしますか？招待リンクからこのコミュニティに参加できるようになります。
ko: 초대 기능을 활성화하시겠어요? 사용자들은 초대 링크를 통해 이 커뮤니티에 다시 참여할 수 있습니다.
lt: Ar tikrai norite įjungti kvietimus? Tai vėl leis naudotojams prisijungti prie šios bendruomenės naudojant kvietimo nuorodas.
nl: Weet je zeker dat je uitnodigingen wilt inschakelen? Gebruikers kunnen dan weer via uitnodigingslinks lid worden van deze community.
no: Er du sikker på at du vil aktivere invitasjoner? Da kan brukere bli med i dette fellesskapet via invitasjonslenker igjen.
pt_br: Tem certeza de que deseja ativar os convites? Isso permitirá que os usuários entrem nesta comunidade novamente por meio de links de convite.
ro: Sigur dorești să activezi invitațiile? Astfel, utilizatorii se vor putea alătura din nou acestei comunități prin linkuri de invitație.
ru: Вы уверены, что хотите включить приглашения? Пользователи снова смогут присоединяться к этому сообществу по ссылкам-приглашениям.
sv_se: Är du säker på att du vill aktivera inbjudningar? Användare kan då gå med i den här communityn via inbjudningslänkar igen.
tr: Davetleri etkinleştirmek istediğinizden emin misiniz? Bu işlem, kullanıcıların davet bağlantıları aracılığıyla bu topluluğa tekrar katılmasına izin verir.
uk: Ви впевнені, що хочете ввімкнути запрошення? Це знову дозволить користувачам приєднуватися до цієї спільноти за посиланнями-запрошеннями.
vi: Bạn có chắc chắn muốn bật lời mời không? Thao tác này sẽ cho phép người dùng tham gia lại cộng đồng này qua liên kết mời.
zh_tw: 確定要啟用邀請嗎？啟用後，使用者將能再次透過邀請連結加入此社群。

source: Are you sure you want to kick <0>{targetUserTag}</0> from the community? They will be able to rejoin with a new invite.
ar: هل أنت متأكد أنك تريد طرد <0>{targetUserTag}</0> من المجتمع؟ سيتمكن من الانضمام مرة أخرى بدعوة جديدة.
bg: Наистина ли искаш да изгониш <0>{targetUserTag}</0> от общността? Ще може да се присъедини отново с нова покана.
de: Möchtest du <0>{targetUserTag}</0> wirklich aus der Community kicken? Die Person kann mit einer neuen Einladung wieder beitreten.
el: Είστε σίγουροι ότι θέλετε να αποβάλετε τον/την <0>{targetUserTag}</0> από την κοινότητα; Θα μπορεί να ξαναμπεί με νέα πρόσκληση.
es_es: ¿Seguro que quieres expulsar a <0>{targetUserTag}</0> de la comunidad? Podrá volver a unirse con una nueva invitación.
fi: Haluatko varmasti poistaa käyttäjän <0>{targetUserTag}</0> yhteisöstä? Hän voi liittyä uudelleen uudella kutsulla.
fr: Voulez-vous vraiment expulser <0>{targetUserTag}</0> de la communauté ? Cette personne pourra revenir avec une nouvelle invitation.
he: האם להוציא את <0>{targetUserTag}</0> מהקהילה? יהיה אפשר להצטרף שוב עם הזמנה חדשה.
hu: Biztos vagy benne, hogy ki szeretnéd rúgni a(z) <0>{targetUserTag}</0> felhasználót a közösségből? Új meghívóval újra csatlakozhat.
id: Yakin ingin mengeluarkan <0>{targetUserTag}</0> dari komunitas? Mereka bisa bergabung kembali dengan undangan baru.
ja: <0>{targetUserTag}</0>さんをコミュニティからキックしますか？新しい招待で再参加できます。
ko: <0>{targetUserTag}</0>님을 커뮤니티에서 추방하시겠어요? 새 초대를 받으면 다시 참여할 수 있습니다.
lt: Ar tikrai norite išmesti <0>{targetUserTag}</0> iš bendruomenės? Šis naudotojas galės vėl prisijungti gavęs naują kvietimą.
nl: Weet je zeker dat je <0>{targetUserTag}</0> uit de community wilt verwijderen? Diegene kan met een nieuwe uitnodiging weer lid worden.
no: Er du sikker på at du vil fjerne <0>{targetUserTag}</0> fra fellesskapet? Brukeren kan bli med igjen med en ny invitasjon.
pt_br: Tem certeza de que deseja expulsar <0>{targetUserTag}</0> da comunidade? Essa pessoa poderá entrar novamente com um novo convite.
ro: Sigur dorești să elimini <0>{targetUserTag}</0> din comunitate? Va putea să se alăture din nou cu o invitație nouă.
ru: Вы уверены, что хотите исключить <0>{targetUserTag}</0> из сообщества? Пользователь сможет снова присоединиться по новому приглашению.
sv_se: Är du säker på att du vill sparka ut <0>{targetUserTag}</0> ur communityn? Personen kan gå med igen med en ny inbjudan.
tr: <0>{targetUserTag}</0> kişisini topluluktan çıkarmak istediğinizden emin misiniz? Yeni bir davetle tekrar katılabilirler.
uk: Ви впевнені, що хочете вигнати <0>{targetUserTag}</0> зі спільноти? Користувач зможе приєднатися знову за новим запрошенням.
vi: Bạn có chắc chắn muốn đuổi <0>{targetUserTag}</0> khỏi cộng đồng không? Họ sẽ có thể tham gia lại bằng một lời mời mới.
zh_tw: 確定要將 <0>{targetUserTag}</0> 踢出社群嗎？他們可以使用新的邀請重新加入。

source: Are you sure you want to remove <0>{engineName}</0>?
ar: هل أنت متأكد أنك تريد إزالة <0>{engineName}</0>؟
bg: Наистина ли искаш да премахнеш <0>{engineName}</0>?
de: Möchtest du <0>{engineName}</0> wirklich entfernen?
el: Είστε σίγουροι ότι θέλετε να καταργήσετε το <0>{engineName}</0>;
es_es: ¿Seguro que quieres eliminar <0>{engineName}</0>?
fi: Haluatko varmasti poistaa hakukoneen <0>{engineName}</0>?
fr: Voulez-vous vraiment supprimer <0>{engineName}</0> ?
he: האם להסיר את <0>{engineName}</0>?
hu: Biztosan eltávolítod a(z) <0>{engineName}</0> keresőmotort?
id: Yakin ingin menghapus <0>{engineName}</0>?
ja: <0>{engineName}</0>を削除してもよろしいですか？
ko: <0>{engineName}</0>을(를) 정말 삭제하시겠어요?
lt: Ar tikrai norite pašalinti „<0>{engineName}</0>“?
nl: Weet je zeker dat je <0>{engineName}</0> wilt verwijderen?
no: Er du sikker på at du vil fjerne <0>{engineName}</0>?
pt_br: Tem certeza de que deseja remover <0>{engineName}</0>?
ro: Sigur dorești să elimini <0>{engineName}</0>?
ru: Вы уверены, что хотите удалить <0>{engineName}</0>?
sv_se: Är du säker på att du vill ta bort <0>{engineName}</0>?
tr: <0>{engineName}</0> arama motorunu kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити <0>{engineName}</0>?
vi: Bạn có chắc chắn muốn xóa <0>{engineName}</0> không?
zh_tw: 確定要移除「<0>{engineName}</0>」嗎？

source: Are you sure you want to reset {appName}'s app data?
ar: هل أنت متأكد أنك تريد إعادة تعيين بيانات تطبيق {appName}؟
bg: Наистина ли искаш да нулираш данните на приложението {appName}?
de: Möchtest du die App-Daten von {appName} wirklich zurücksetzen?
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε τα δεδομένα εφαρμογής του {appName};
es_es: ¿Seguro que quieres restablecer los datos de la aplicación de {appName}?
fi: Haluatko varmasti nollata sovelluksen {appName} tiedot?
fr: Voulez-vous vraiment réinitialiser les données de l'application {appName} ?
he: האם לאפס את נתוני האפליקציה של {appName}?
hu: Biztosan vissza szeretnéd állítani a(z) {appName} alkalmazás adatait?
id: Yakin ingin mengatur ulang data aplikasi {appName}?
ja: {appName}のアプリデータをリセットしてもよろしいですか？
ko: {appName} 앱 데이터를 초기화하시겠어요?
lt: Ar tikrai norite iš naujo nustatyti „{appName}“ programos duomenis?
nl: Weet je zeker dat je de appgegevens van {appName} wilt resetten?
no: Er du sikker på at du vil tilbakestille appdata for {appName}?
pt_br: Tem certeza de que deseja redefinir os dados do aplicativo de {appName}?
ro: Sigur dorești să resetezi datele aplicației {appName}?
ru: Вы уверены, что хотите сбросить данные приложения {appName}?
sv_se: Är du säker på att du vill återställa appdata för {appName}?
tr: {appName} uygulamasının verilerini sıfırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скинути дані застосунку {appName}?
vi: Bạn có chắc chắn muốn đặt lại dữ liệu ứng dụng của {appName} không?
zh_tw: 您確定要重設 {appName} 的應用程式資料嗎？

source: Are you sure you want to revoke the ban for <0>{0}</0>? They will be able to rejoin the community.
ar: هل أنت متأكد أنك تريد إلغاء حظر <0>{0}</0>؟ سيتمكن من الانضمام إلى المجتمع مرة أخرى.
bg: Наистина ли искаш да отмениш забраната за <0>{0}</0>? Ще може да се присъедини отново към общността.
de: Möchtest du <0>{0}</0> wirklich entbannen? Die Person kann der Community dann wieder beitreten.
el: Είστε σίγουροι ότι θέλετε να ανακαλέσετε τον αποκλεισμό για τον χρήστη <0>{0}</0>; Θα μπορεί να ξαναμπεί στην κοινότητα.
es_es: ¿Seguro que quieres desbanear a <0>{0}</0>? Podrá volver a unirse a la comunidad.
fi: Haluatko varmasti kumota käyttäjän <0>{0}</0> porttikiellon? Hän voi silloin liittyä takaisin yhteisöön.
fr: Voulez-vous vraiment lever le bannissement de <0>{0}</0> ? Cette personne pourra de nouveau rejoindre la communauté.
he: האם לבטל את החסימה של <0>{0}</0>? לאחר מכן יהיה אפשר להצטרף שוב לקהילה.
hu: Biztosan feloldod a(z) <0>{0}</0> kitiltását? Ekkor újra csatlakozhat a közösséghez.
id: Yakin ingin membatalkan pemblokiran untuk <0>{0}</0>? Mereka akan bisa bergabung kembali ke komunitas.
ja: <0>{0}</0>さんのBANを解除しますか？コミュニティに再参加できるようになります。
ko: <0>{0}</0>님의 차단을 해제하시겠어요? 커뮤니티에 다시 참여할 수 있게 됩니다.
lt: Ar tikrai norite panaikinti <0>{0}</0> užblokavimą? Šis naudotojas galės vėl prisijungti prie bendruomenės.
nl: Weet je zeker dat je de verbanning van <0>{0}</0> wilt opheffen? Diegene kan dan weer lid worden van de community.
no: Er du sikker på at du vil oppheve utestengelsen av <0>{0}</0>? Brukeren kan da bli med i fellesskapet igjen.
pt_br: Tem certeza de que deseja revogar o banimento de <0>{0}</0>? Essa pessoa poderá entrar novamente na comunidade.
ro: Sigur dorești să revoci interdicția pentru <0>{0}</0>? Va putea să se alăture din nou comunității.
ru: Вы уверены, что хотите снять бан для <0>{0}</0>? Пользователь сможет снова присоединиться к сообществу.
sv_se: Är du säker på att du vill häva bannlysningen för <0>{0}</0>? Personen kan då gå med i communityn igen.
tr: <0>{0}</0> kullanıcısının yasağını kaldırmak istediğinizden emin misiniz? Topluluğa tekrar katılabilecek.
uk: Ви впевнені, що хочете скасувати блокування для <0>{0}</0>? Користувач зможе знову приєднатися до спільноти.
vi: Bạn có chắc muốn bỏ cấm <0>{0}</0> không? Họ sẽ có thể tham gia lại cộng đồng.
zh_tw: 您確定要解除 <0>{0}</0> 的停權嗎？解除後，他們將可以重新加入社群。

source: Are you sure you want to suppress all link embeds on this message? This action will hide all embeds from this message.
ar: هل أنت متأكد أنك تريد إخفاء جميع تضمينات الروابط في هذه الرسالة؟ سيؤدي هذا الإجراء إلى إخفاء جميع التضمينات من هذه الرسالة.
bg: Наистина ли искаш да скриеш всички вградени елементи от линкове в това съобщение? Всички вградени елементи в съобщението ще бъдат скрити.
de: Möchtest du wirklich alle eingebetteten Linkvorschauen in dieser Nachricht unterdrücken? Dadurch werden alle eingebetteten Inhalte dieser Nachricht ausgeblendet.
el: Είστε σίγουροι ότι θέλετε να αποκρύψετε όλες τις ενσωματώσεις συνδέσμων σε αυτό το μήνυμα; Αυτή η ενέργεια θα αποκρύψει όλες τις ενσωματώσεις από αυτό το μήνυμα.
es_es: ¿Seguro que quieres suprimir todas las previsualizaciones de enlaces de este mensaje? Esta acción ocultará todas las previsualizaciones de este mensaje.
fi: Haluatko varmasti piilottaa kaikki linkkiupotukset tästä viestistä? Tämä toiminto piilottaa viestin kaikki upotukset.
fr: Voulez-vous vraiment masquer tous les contenus intégrés liés à des liens dans ce message ? Tous les contenus intégrés de ce message seront masqués.
he: האם להשתיק את כל הטמעות הקישורים בהודעה זו? פעולה זו תסתיר את כל ההטמעות מההודעה.
hu: Biztosan elrejted az összes linkelőnézetet ebben az üzenetben? Ez a művelet elrejti az üzenet összes beágyazott tartalmát.
id: Yakin ingin menyembunyikan semua pratinjau tautan di pesan ini? Tindakan ini akan menyembunyikan semua pratinjau dari pesan ini.
ja: このメッセージのリンク埋め込みをすべて非表示にしますか？この操作により、このメッセージの埋め込みがすべて非表示になります。
ko: 이 메시지의 모든 링크 미리보기를 숨기시겠어요? 이 작업은 메시지의 모든 미리보기를 숨깁니다.
lt: Ar tikrai norite paslėpti visus nuorodų įterptuosius elementus šioje žinutėje? Šis veiksmas paslėps visus šios žinutės įterptuosius elementus.
nl: Weet je zeker dat je alle linkvoorbeelden in dit bericht wilt verbergen? Hiermee worden alle ingesloten voorbeelden in dit bericht verborgen.
no: Er du sikker på at du vil skjule alle innebygde lenkeforhåndsvisninger i denne meldingen? Alt innebygd innhold i meldingen blir skjult.
pt_br: Tem certeza de que deseja ocultar todas as prévias de links desta mensagem? Esta ação ocultará todo o conteúdo incorporado nela.
ro: Sigur dorești să suprimi toate încorporările de linkuri din acest mesaj? Această acțiune va ascunde toate încorporările din acest mesaj.
ru: Вы уверены, что хотите скрыть все превью ссылок в этом сообщении? Это действие скроет все превью из этого сообщения.
sv_se: Är du säker på att du vill dölja alla länkförhandsvisningar i det här meddelandet? Detta kommer att dölja alla förhandsvisningar från det här meddelandet.
tr: Bu mesajdaki tüm bağlantıların gömülü içeriklerini gizlemek istediğinizden emin misiniz? Bu işlem, bu mesajdaki tüm gömülü içerikleri gizleyecektir.
uk: Ви впевнені, що хочете приховати весь вбудований вміст посилань у цьому повідомленні? Ця дія приховає весь вбудований вміст із цього повідомлення.
vi: Bạn có chắc chắn muốn ẩn tất cả nội dung nhúng của liên kết trong tin nhắn này không? Thao tác này sẽ ẩn tất cả nội dung nhúng khỏi tin nhắn này.
zh_tw: 確定要隱藏此訊息中的所有連結嵌入內容嗎？此動作會隱藏此訊息的所有嵌入內容。

# us-state
source: Arizona
ar: أريزونا
bg: Аризона
el: Αριζόνα
he: אריזונה
ja: アリゾナ州
ko: 애리조나
ru: Аризона
uk: Аризона
zh_tw: 亞利桑那州

# us-state
source: Arkansas
ar: أركنساس
bg: Арканзас
el: Αρκάνσας
he: ארקנסו
ja: アーカンソー州
ko: 아칸소
lt: Arkanzasas
ru: Арканзас
uk: Арканзас
zh_tw: 阿肯色州

source: Arrow keys navigate. Enter opens, Escape closes.
ar: مفاتيح الأسهم للتنقل. مفتاح Enter للفتح، ومفتاح Escape للإغلاق.
bg: Стрелките служат за навигация. Enter отваря, Escape затваря.
de: Mit den Pfeiltasten navigieren. Enter öffnet, Escape schließt.
el: Πλοήγηση με τα πλήκτρα βέλους. Το Enter ανοίγει, το Escape κλείνει.
es_es: Las teclas de flecha sirven para navegar. Intro para abrir, Escape para cerrar.
fi: Nuolinäppäimillä voit siirtyä. Enter avaa, Esc sulkee.
fr: Les touches fléchées permettent de naviguer. Entrée ouvre, Échap ferme.
he: מקשי החיצים מנווטים. Enter פותח, Escape סוגר.
hu: A nyílbillentyűkkel navigálhatsz. Az Enter megnyit, az Esc bezár.
id: Tombol panah untuk navigasi. Enter untuk membuka, Escape untuk menutup.
ja: 矢印キーで移動、Enterで開く、Escで閉じる。
ko: 화살표 키로 이동하고, Enter 키로 열고, Esc 키로 닫습니다.
lt: Naršykite rodyklių klavišais. „Enter“ atidaro, „Escape“ uždaro.
nl: Navigeer met de pijltjestoetsen. Enter opent, Escape sluit.
no: Piltastene navigerer. Enter åpner, Esc lukker.
pt_br: Use as setas para navegar. Enter abre, Esc fecha.
ro: Tastele săgeți navighează. Enter deschide, Escape închide.
ru: Клавиши со стрелками для навигации. Enter открывает, Escape закрывает.
sv_se: Piltangenter navigerar. Retur öppnar, Esc stänger.
tr: Ok tuşlarıyla gezinin. Enter açar, Esc kapatır.
uk: Навігація стрілками. Enter відкриває, Escape закриває.
vi: Phím mũi tên để điều hướng. Enter để mở, Escape để đóng.
zh_tw: 使用方向鍵導覽。按下 Enter 鍵開啟，按下 Esc 鍵關閉。

source: Arrow keys review suggestions. Enter selects, Escape clears, Tab moves on.
ar: مفاتيح الأسهم لمراجعة الاقتراحات. مفتاح Enter للاختيار، مفتاح Escape للمسح، مفتاح Tab للانتقال.
bg: Стрелките служат за преглед на предложенията. Enter избира, Escape изчиства, Tab продължава нататък.
de: Mit den Pfeiltasten Vorschläge durchgehen. Enter wählt aus, Escape löscht, Tab wechselt weiter.
el: Μετακίνηση στις προτάσεις με τα πλήκτρα βέλους. Το Enter επιλέγει, το Escape εκκαθαρίζει, το Tab προχωράει.
es_es: Las teclas de flecha revisan las sugerencias. Intro selecciona, Escape borra, Tab avanza.
fi: Nuolinäppäimillä voit selata ehdotuksia. Enter valitsee, Esc tyhjentää ja Tab siirtää eteenpäin.
fr: Les touches fléchées permettent de parcourir les suggestions. Entrée sélectionne, Échap efface, Tabulation passe au suivant.
he: מקשי החיצים מדפדפים בהצעות. Enter בוחר, Escape מנקה, Tab עובר הלאה.
hu: A nyílbillentyűkkel lépkedhetsz a javaslatok között. Az Enter kiválaszt, az Esc töröl, a Tab továbblép.
id: Tombol panah meninjau saran. Enter memilih, Escape menghapus, Tab melanjutkan.
ja: 矢印キーで候補を確認。Enterで選択、Escでクリア、Tabで移動。
ko: 화살표 키로 제안을 검토합니다. Enter 키로 선택하고, Esc 키로 지우고, Tab 키로 다음으로 이동합니다.
lt: Rodyklių klavišais peržiūrėkite pasiūlymus. „Enter“ pasirenka, „Escape“ išvalo, „Tab“ pereina toliau.
nl: Bekijk suggesties met de pijltjestoetsen. Enter selecteert, Escape wist en Tab gaat verder.
no: Piltastene går gjennom forslag. Enter velger, Esc tømmer, Tab flytter fokus.
pt_br: Use as setas para revisar as sugestões. Enter seleciona, Escape limpa, Tab avança.
ro: Tastele săgeți parcurg sugestiile. Enter selectează, Escape șterge, Tab trece mai departe.
ru: Стрелки для просмотра предложений. Enter для выбора, Escape для очистки, Tab для перехода.
sv_se: Bläddra bland förslag med piltangenterna. Retur väljer, Esc rensar och Tab flyttar fokus.
tr: Ok tuşları önerileri inceler. Enter seçer, Esc temizler, Tab ilerler.
uk: Переглядайте пропозиції стрілками. Enter вибирає, Escape очищає, Tab переходить далі.
vi: Phím mũi tên để xem gợi ý. Enter để chọn, Escape để xóa, Tab để chuyển tiếp.
zh_tw: 使用方向鍵檢閱建議。按下 Enter 鍵選取，按下 Esc 鍵清除，按下 Tab 鍵移至下一個。

source: As a gift
ar: كهدية
bg: Като подарък
de: Als Geschenk
el: Ως δώρο
es_es: Para regalar
fi: Lahjaksi
fr: En cadeau
he: כמתנה
hu: Ajándékként
id: Sebagai hadiah
ja: ギフト用
ko: 선물하기
lt: Kaip dovaną
nl: Als cadeau
no: Som gave
pt_br: Como presente
ro: Ca un cadou
ru: В подарок
sv_se: Som present
tr: Hediye olarak
uk: У подарунок
vi: Làm quà tặng
zh_tw: 作為禮物

source: ASCII smileys
ar: وجوه تعبيرية ASCII
bg: ASCII емотикони
el: Φατσούλες ASCII
es_es: Emoticonos ASCII
fi: ASCII-hymiöt
fr: Émoticônes ASCII
he: סמיילי ASCII
hu: ASCII-mosolyok
id: Emotikon ASCII
ja: ASCIIスマイリー
ko: ASCII 이모티콘
lt: ASCII šypsenėlės
nl: ASCII-emoticons
no: ASCII-smilefjes
pt_br: Emoticons ASCII
ro: Smiley-uri ASCII
ru: ASCII-смайлики
tr: ASCII emojileri
uk: ASCII-смайлики
vi: Biểu tượng cảm xúc ASCII
zh_tw: ASCII 顏文字

source: Ask before starting calls
ar: طلب التأكيد قبل بدء المكالمات
bg: Пита преди започване на разговор
de: Vor dem Starten von Anrufen nachfragen
el: Ζητά επιβεβαίωση πριν από την έναρξη κλήσης
es_es: Preguntar antes de iniciar llamadas
fi: Kysy ennen puheluiden aloittamista
fr: Demander confirmation avant de lancer des appels
he: בקש אישור לפני תחילת שיחות
hu: Kérdezzen, mielőtt hívásokat indítana.
id: Tanyakan sebelum memulai panggilan
ja: 通話を開始する前に確認する
ko: 통화 시작 전에 확인
lt: Prieš pradedant skambučius, paprašyti patvirtinimo
nl: Vragen voordat je iemand belt
no: Spør før du starter samtaler
pt_br: Perguntar antes de iniciar chamadas
ro: Solicită confirmare înainte de a iniția apeluri
ru: Спрашивать перед началом звонков
sv_se: Fråga innan du startar samtal
tr: Arama başlatmadan önce sor
uk: Запитувати перед початком дзвінків
vi: Hỏi trước khi bắt đầu cuộc gọi
zh_tw: 開始通話前詢問

source: Ask for a passkey after your password when you sign in
ar: يُطلب منك مفتاح مرور بعد كلمة المرور عند تسجيل الدخول
bg: Изисквай ключ за достъп след паролата ти при влизане
de: Beim Anmelden nach deinem Passwort zusätzlich einen Passkey abfragen
el: Να ζητείται κλειδί πρόσβασης μετά τον κωδικό πρόσβασής σας κατά τη σύνδεση
es_es: Solicitar una clave de acceso después de tu contraseña al iniciar sesión
fi: Pyydä pääsyavainta salasanasi jälkeen kirjautuessasi
fr: Demander une clé d'accès après votre mot de passe lors de la connexion
he: בקשת מפתח גישה לאחר הסיסמה שלך בעת הכניסה
hu: Bejelentkezéskor a jelszavad után jelszókulcsot is kérünk
id: Minta passkey setelah kata sandimu saat kamu masuk
ja: サインイン時にパスワードの入力後にパスキーを求める
ko: 로그인 시 비밀번호 입력 후 패스키를 요청합니다
lt: Prisijungiant po slaptažodžio prašyti ir prieigos rakto
nl: Vraag om een passkey na je wachtwoord bij het inloggen
no: Be om en passnøkkel etter passordet ditt når du logger på
pt_br: Pedir uma chave de acesso após sua senha ao fazer login
ro: Solicită o cheie de acces după parolă atunci când te conectezi
ru: Запрашивать ключ доступа после ввода пароля при входе
sv_se: Be om en lösennyckel efter ditt lösenord när du loggar in
tr: Oturum açarken parolanızdan sonra geçiş anahtarı da istensin
uk: Запитувати ключ доступу після введення пароля під час входу
vi: Khi đăng nhập, yêu cầu khóa truy cập sau khi bạn nhập mật khẩu
zh_tw: 登入時，在輸入密碼後要求使用通行金鑰
