Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

# community-settings-tab
source: Moderation
ar: الإشراف
bg: Модерация
el: Συντονισμός
es_es: Moderación
fi: Moderointi
fr: Modération
he: ניהול
hu: Moderálás
id: Moderasi
ja: モデレーション
ko: 모더레이션
lt: Moderavimas
nl: Moderatie
no: Moderering
pt_br: Moderação
ro: Moderare
ru: Модерация
sv_se: Moderering
tr: Moderasyon
uk: Модерація
vi: Kiểm duyệt
zh_tw: 管理

source: Moderation actions and community changes will appear here.
ar: ستظهر إجراءات الإشراف وتغييرات المجتمع هنا.
bg: Тук ще се показват действията за модериране и промените в общността.
de: Moderationsaktionen und Community-Änderungen werden hier angezeigt.
el: Εδώ θα εμφανίζονται οι ενέργειες συντονισμού και οι αλλαγές στην κοινότητα.
es_es: Aquí aparecerán las acciones de moderación y los cambios de la comunidad.
fi: Tässä näkyvät moderointitoimet ja yhteisön muutokset.
fr: Les actions de modération et les modifications de la communauté apparaîtront ici.
he: פעולות ניהול ושינויים בקהילה יופיעו כאן.
hu: Itt jelennek meg a moderálási műveletek és a közösségi változások.
id: Tindakan moderasi dan perubahan komunitas akan muncul di sini.
ja: モデレーション操作やコミュニティの変更がここに表示されます。
ko: 모더레이션 작업 및 커뮤니티 변경 내역이 여기에 표시됩니다.
lt: Čia bus rodomi moderavimo veiksmai ir bendruomenės pakeitimai.
nl: Moderatieacties en communitywijzigingen verschijnen hier.
no: Modereringshandlinger og endringer i fellesskapet vises her.
pt_br: As ações de moderação e as mudanças na comunidade aparecerão aqui.
ro: Acțiunile de moderare și modificările comunității vor apărea aici.
ru: Здесь будут отображаться действия модерации и изменения сообщества.
sv_se: Moderatoråtgärder och ändringar i communityn visas här.
tr: Moderasyon işlemleri ve topluluk değişiklikleri burada görünecektir.
uk: Тут відображатимуться дії модерації та зміни спільноти.
vi: Các hành động kiểm duyệt và thay đổi cộng đồng sẽ hiển thị ở đây.
zh_tw: 管理動作與社群變更將顯示在這裡。

source: Moderation actions in {communityName} require two-factor authentication. Enable 2FA to kick, ban, time out, or delete messages here.
ar: تتطلب إجراءات الإشراف في {communityName} مصادقة ثنائية. فعّل المصادقة الثنائية لطرد الأعضاء أو حظرهم أو فرض مهلة عليهم أو حذف الرسائل هنا.
bg: Модераторските действия в {communityName} изискват двуфакторно удостоверяване. Активирай 2FA, за да изгонваш, забраняваш, налагаш време за изчакване или изтриваш съобщения тук.
de: Moderationsaktionen in {communityName} erfordern die Zwei-Faktor-Authentifizierung. Aktiviere 2FA, um hier Mitglieder zu entfernen oder zu bannen, Timeouts zu verhängen oder Nachrichten zu löschen.
el: Οι ενέργειες συντονισμού στην κοινότητα {communityName} απαιτούν έλεγχο ταυτότητας δύο παραγόντων. Ενεργοποιήστε το 2FA για να αποβάλετε, να αποκλείσετε, να θέσετε σε προσωρινό περιορισμό ή να διαγράψετε μηνύματα εδώ.
es_es: Las acciones de moderación en {communityName} requieren autenticación de dos factores. Actívala para expulsar, banear, aplicar aislamiento temporal o eliminar mensajes aquí.
fi: Yhteisön {communityName} moderointitoiminnot edellyttävät kaksivaiheista todennusta. Ota se käyttöön, jotta voit poistaa jäseniä yhteisöstä, antaa porttikieltoja ja jäähyjä sekä poistaa viestejä täällä.
fr: Les actions de modération dans {communityName} nécessitent l’authentification à deux facteurs. Activez-la pour expulser ou bannir des membres, leur appliquer une restriction temporaire ou supprimer des messages.
he: פעולות ניהול ב-{communityName} דורשות אימות דו-שלבי. הפעל אימות דו-שלבי כדי להוציא, לחסום, להטיל פסק זמן או למחוק הודעות כאן.
hu: A(z) {communityName} közösségben a moderálási műveletekhez kétlépcsős azonosítás szükséges. Kapcsold be, ha itt tagokat szeretnél kirúgni, kitiltani vagy ideiglenesen korlátozni, illetve üzeneteket törölni.
id: Tindakan moderasi di {communityName} memerlukan autentikasi dua faktor. Aktifkan 2FA untuk mengeluarkan, memblokir, memberi batas waktu, atau menghapus pesan di sini.
ja: {communityName}でのモデレーション操作には2段階認証が必要です。ここでメンバーをキック、BAN、タイムアウト、またはメッセージを削除するには、2段階認証を有効にしてください。
ko: {communityName}에서 모더레이션 작업을 하려면 2단계 인증이 필요합니다. 여기서 멤버를 추방, 차단, 타임아웃하거나 메시지를 삭제하려면 2단계 인증을 활성화하세요.
lt: Moderavimo veiksmams bendruomenėje „{communityName}“ būtinas dviejų veiksnių autentifikavimas. Įjunkite 2FA, kad galėtumėte čia išmesti ar užblokuoti narius, laikinai juos apriboti arba ištrinti žinutes.
nl: Moderatieacties in {communityName} vereisen tweefactorauthenticatie. Schakel 2FA in om hier leden uit de community te verwijderen, te verbannen, een time-out te geven of berichten te verwijderen.
no: Modereringshandlinger i {communityName} krever tofaktorautentisering. Aktiver 2FA for å fjerne eller utestenge medlemmer, gi timeout eller slette meldinger her.
pt_br: As ações de moderação em {communityName} exigem autenticação de dois fatores. Ative a 2FA para expulsar, banir, suspender ou excluir mensagens aqui.
ro: Acțiunile de moderare în {communityName} necesită autentificare în doi pași. Activează 2FA pentru a elimina, a bana, a aplica timeout sau a șterge mesaje aici.
ru: Для модерации в сообществе «{communityName}» требуется двухфакторная аутентификация. Включите 2FA, чтобы здесь можно было исключать и банить участников, отправлять в тайм-аут и удалять сообщения.
sv_se: Modereringsåtgärder i {communityName} kräver tvåfaktorsautentisering. Aktivera 2FA för att sparka ut eller bannlysa medlemmar, ge dem timeout eller radera meddelanden här.
tr: {communityName} topluluğundaki moderasyon işlemleri iki faktörlü kimlik doğrulama gerektirir. Burada üye atmak, yasaklamak, zaman aşımı uygulamak veya mesaj silmek için 2FA'yı etkinleştirin.
uk: Для модерації у спільноті «{communityName}» потрібна двофакторна автентифікація. Увімкніть 2FA, щоб тут виганяти, блокувати, застосовувати тайм-аут або видаляти повідомлення.
vi: Các hành động kiểm duyệt trong {communityName} yêu cầu xác thực hai yếu tố. Bật 2FA để đuổi, cấm, tạm dừng hoặc xóa tin nhắn tại đây.
zh_tw: 在「{communityName}」中執行管理動作需要雙重驗證。請啟用雙重驗證，才能在此踢出、停權、禁言或刪除訊息。

source: Moderator
ar: مشرف
bg: Модератор
el: Συντονιστής
es_es: Moderador
fi: Moderaattori
fr: Modérateur
he: מנהל/ת
hu: Moderátor
ja: モデレーター
ko: 모더레이터
lt: Moderatorius
pt_br: Moderador
ru: Модератор
tr: Moderatör
uk: Модератор
vi: Người kiểm duyệt
zh_tw: 管理員

# us-state
source: Montana
ar: مونتانا
bg: Монтана
el: Μοντάνα
he: מונטנה
ja: モンタナ州
ko: 몬태나
ru: Монтана
uk: Монтана
zh_tw: 蒙大拿州

source: Month
ar: الشهر
bg: Месец
de: Monat
el: Μήνας
es_es: Mes
fi: Kuukausi
fr: Mois
he: חודש
hu: Hónap
id: Bulan
ja: 月
ko: 월
lt: Mėnuo
nl: Maand
no: Måned
pt_br: Mês
ro: Lună
ru: Месяц
sv_se: Månad
tr: Ay
uk: Місяць
vi: Tháng
zh_tw: 月

source: Monthly
ar: شهريًا
bg: Месечно
de: Monatlich
el: Μηνιαία
es_es: Mensual
fi: Kuukausittain
fr: Mensuel
he: חודשי
hu: Havi
id: Bulanan
ja: 月額
ko: 월간
lt: Mėnesinis
nl: Maandelijks
no: Månedlig
pt_br: Mensal
ro: Lunar
ru: Ежемесячно
sv_se: Månadsvis
tr: Aylık
uk: Щомісяця
vi: Hàng tháng
zh_tw: 每月

source: Monthly {monthlyPrice}
ar: شهريًا {monthlyPrice}
bg: Месечно {monthlyPrice}
de: Monatlich {monthlyPrice}
el: Μηνιαία {monthlyPrice}
es_es: Mensual {monthlyPrice}
fi: Kuukausittain {monthlyPrice}
fr: {monthlyPrice} par mois
he: חודשי {monthlyPrice}
hu: Havi {monthlyPrice}
id: Bulanan {monthlyPrice}
ja: 月額{monthlyPrice}
ko: 월 {monthlyPrice}
lt: Mėnesiui {monthlyPrice}
nl: Maandelijks {monthlyPrice}
no: Månedlig {monthlyPrice}
pt_br: Mensal {monthlyPrice}
ro: Lunar {monthlyPrice}
ru: В месяц {monthlyPrice}
sv_se: Månatligen {monthlyPrice}
tr: Aylık {monthlyPrice}
uk: Щомісяця {monthlyPrice}
vi: Hàng tháng {monthlyPrice}
zh_tw: 每月 {monthlyPrice}

source: Monthly billing starts on <0>{pendingChangeDate}</0>.
ar: تبدأ الفوترة الشهرية في <0>{pendingChangeDate}</0>.
bg: Месечното таксуване започва на <0>{pendingChangeDate}</0>.
de: Die monatliche Abrechnung beginnt am <0>{pendingChangeDate}</0>.
el: Η μηνιαία χρέωση ξεκινά στις <0>{pendingChangeDate}</0>.
es_es: La facturación mensual comienza el <0>{pendingChangeDate}</0>.
fi: Kuukausilaskutus alkaa <0>{pendingChangeDate}</0>.
fr: La facturation mensuelle commence le <0>{pendingChangeDate}</0>.
he: החיוב החודשי יתחיל ב-<0>{pendingChangeDate}</0>.
hu: A havi számlázás ekkor kezdődik: <0>{pendingChangeDate}</0>.
id: Penagihan bulanan dimulai pada <0>{pendingChangeDate}</0>.
ja: 月額の請求は<0>{pendingChangeDate}</0>に開始されます。
ko: 월별 요금 청구는 <0>{pendingChangeDate}</0>에 시작됩니다.
lt: Mėnesinis atsiskaitymas prasidės <0>{pendingChangeDate}</0>.
nl: Maandelijkse facturering start op <0>{pendingChangeDate}</0>.
no: Månedlig fakturering starter den <0>{pendingChangeDate}</0>.
pt_br: A cobrança mensal começa em <0>{pendingChangeDate}</0>.
ro: Facturarea lunară începe la <0>{pendingChangeDate}</0>.
ru: Ежемесячная оплата начнется <0>{pendingChangeDate}</0>.
sv_se: Månatlig fakturering startar den <0>{pendingChangeDate}</0>.
tr: Aylık faturalandırma <0>{pendingChangeDate}</0> tarihinde başlar.
uk: Щомісячна оплата починається <0>{pendingChangeDate}</0>.
vi: Thanh toán hàng tháng bắt đầu vào <0>{pendingChangeDate}</0>.
zh_tw: 月費方案將於 <0>{pendingChangeDate}</0> 開始計費。

source: Monthly billing starts on <0>{pendingChangeDate}</0>. First monthly charge: {pendingInitialPriceLabel}. Future monthly renewals: {pendingRecurringPriceLabel}/month.
ar: تبدأ الفوترة الشهرية في <0>{pendingChangeDate}</0>. أول رسوم شهرية: {pendingInitialPriceLabel}. التجديدات الشهرية اللاحقة: {pendingRecurringPriceLabel}/شهر.
bg: Месечното таксуване започва на <0>{pendingChangeDate}</0>. Първа месечна такса: {pendingInitialPriceLabel}. Бъдещи месечни подновявания: {pendingRecurringPriceLabel}/месец.
de: Die monatliche Abrechnung beginnt am <0>{pendingChangeDate}</0>. Erste monatliche Gebühr: {pendingInitialPriceLabel}. Zukünftige monatliche Verlängerungen: {pendingRecurringPriceLabel}/Monat.
el: Η μηνιαία χρέωση ξεκινά στις <0>{pendingChangeDate}</0>. Πρώτη μηνιαία χρέωση: {pendingInitialPriceLabel}. Μελλοντικές μηνιαίες ανανεώσεις: {pendingRecurringPriceLabel}/μήνα.
es_es: La facturación mensual comienza el <0>{pendingChangeDate}</0>. Primer cargo mensual: {pendingInitialPriceLabel}. Futuras renovaciones mensuales: {pendingRecurringPriceLabel}/mes.
fi: Kuukausilaskutus alkaa <0>{pendingChangeDate}</0>. Ensimmäinen kuukausimaksu: {pendingInitialPriceLabel}. Tulevat kuukausittaiset uusinnat: {pendingRecurringPriceLabel}/kuukausi.
fr: La facturation mensuelle commence le <0>{pendingChangeDate}</0>. Premier paiement mensuel : {pendingInitialPriceLabel}. Renouvellements mensuels futurs : {pendingRecurringPriceLabel}/mois.
he: החיוב החודשי יתחיל ב-<0>{pendingChangeDate}</0>. חיוב חודשי ראשון: {pendingInitialPriceLabel}. חידושים חודשיים עתידיים: {pendingRecurringPriceLabel} לחודש.
hu: A havi számlázás ekkor kezdődik: <0>{pendingChangeDate}</0>. Első havi díj: {pendingInitialPriceLabel}. Jövőbeli havi megújítások: {pendingRecurringPriceLabel}/hó.
id: Penagihan bulanan dimulai pada <0>{pendingChangeDate}</0>. Tagihan bulanan pertama: {pendingInitialPriceLabel}. Perpanjangan bulanan mendatang: {pendingRecurringPriceLabel}/bulan.
ja: <0>{pendingChangeDate}</0>より月額請求が開始されます。初回月額料金: {pendingInitialPriceLabel}。次月以降の月額更新料金: {pendingRecurringPriceLabel}/月。
ko: <0>{pendingChangeDate}</0>부터 월별 요금이 청구됩니다. 첫 월별 요금: {pendingInitialPriceLabel}. 이후 월별 갱신 요금: 월 {pendingRecurringPriceLabel}.
lt: Mėnesinis atsiskaitymas prasidės <0>{pendingChangeDate}</0>. Pirmasis mėnesinis mokestis: {pendingInitialPriceLabel}. Būsimi mėnesiniai atnaujinimai: {pendingRecurringPriceLabel}/mėn.
nl: Maandelijkse facturering start op <0>{pendingChangeDate}</0>. Eerste maandelijkse kosten: {pendingInitialPriceLabel}. Toekomstige maandelijkse verlengingen: {pendingRecurringPriceLabel}/maand.
no: Månedlig fakturering starter den <0>{pendingChangeDate}</0>. Første månedlige kostnad: {pendingInitialPriceLabel}. Fremtidige månedlige fornyelser: {pendingRecurringPriceLabel}/måned.
pt_br: A cobrança mensal começa em <0>{pendingChangeDate}</0>. Primeira cobrança mensal: {pendingInitialPriceLabel}. Renovações mensais futuras: {pendingRecurringPriceLabel}/mês.
ro: Facturarea lunară începe la <0>{pendingChangeDate}</0>. Prima taxă lunară: {pendingInitialPriceLabel}. Reînnoiri lunare viitoare: {pendingRecurringPriceLabel}/lună.
ru: Ежемесячная оплата начнется <0>{pendingChangeDate}</0>. Первый ежемесячный платеж: {pendingInitialPriceLabel}. Последующие ежемесячные продления: {pendingRecurringPriceLabel}/месяц.
sv_se: Månatlig fakturering startar den <0>{pendingChangeDate}</0>. Första månadsavgiften: {pendingInitialPriceLabel}. Framtida månatliga förnyelser: {pendingRecurringPriceLabel}/månad.
tr: <0>{pendingChangeDate}</0> tarihinde aylık faturalandırma başlar. İlk aylık ücret: {pendingInitialPriceLabel}. Gelecekteki aylık yenilemeler: {pendingRecurringPriceLabel}/ay.
uk: Щомісячна оплата починається <0>{pendingChangeDate}</0>. Перша щомісячна плата: {pendingInitialPriceLabel}. Наступні щомісячні поновлення: {pendingRecurringPriceLabel}/місяць.
vi: Thanh toán hàng tháng bắt đầu vào <0>{pendingChangeDate}</0>. Phí hàng tháng đầu tiên: {pendingInitialPriceLabel}. Gia hạn hàng tháng trong tương lai: {pendingRecurringPriceLabel}/tháng.
zh_tw: 月費方案將於 <0>{pendingChangeDate}</0> 開始。首次月費：{pendingInitialPriceLabel}。之後每月續訂：{pendingRecurringPriceLabel}/月。

source: Monthly gift
ar: هدية شهرية
bg: Месечен подарък
de: Monatliches Geschenk
el: Μηνιαίο δώρο
es_es: Regalo de un mes
fi: Kuukausilahja
fr: Cadeau d’un mois
he: מתנה חודשית
hu: Havi ajándék
id: Hadiah bulanan
ja: 月間ギフト
ko: 월별 선물
lt: Mėnesio dovana
nl: Cadeau voor één maand
no: Gaveabonnement på én måned
pt_br: Presente mensal
ro: Cadou lunar
ru: Ежемесячный подарок
sv_se: Present för en månad
tr: Aylık hediye
uk: Щомісячний подарунок
vi: Quà tặng hàng tháng
zh_tw: 每月禮物

source: More
ar: المزيد
bg: Още
de: Mehr
el: Περισσότερα
es_es: Más
fi: Lisää
fr: Plus
he: עוד
hu: Továbbiak
id: Lainnya
ja: その他
ko: 더 보기
lt: Daugiau
nl: Meer
no: Mer
pt_br: Mais
ro: Mai multe
ru: Ещё
sv_se: Mer
tr: Daha fazla
uk: Більше
vi: Thêm
zh_tw: 更多

source: More actions
ar: المزيد من الإجراءات
bg: Още действия
de: Weitere Aktionen
el: Περισσότερες ενέργειες
es_es: Más acciones
fi: Lisää toimintoja
fr: Plus d'actions
he: פעולות נוספות
hu: További műveletek
id: Tindakan lainnya
ja: その他の操作
ko: 더 보기
lt: Daugiau veiksmų
nl: Meer opties
no: Flere handlinger
pt_br: Mais ações
ro: Mai multe acțiuni
ru: Другие действия
sv_se: Fler åtgärder
tr: Diğer işlemler
uk: Більше дій
vi: Thao tác khác
zh_tw: 更多操作

source: More actions for {displayName}
ar: إجراءات إضافية لـ {displayName}
bg: Още действия за {displayName}
de: Weitere Aktionen für {displayName}
el: Περισσότερες ενέργειες για τον/την {displayName}
es_es: Más acciones para {displayName}
fi: Lisää toimintoja käyttäjälle {displayName}
fr: Plus d'actions pour {displayName}
he: פעולות נוספות עבור {displayName}
hu: További műveletek ehhez: {displayName}
id: Tindakan lainnya untuk {displayName}
ja: {displayName}さんのその他の操作
ko: {displayName}님에 대한 추가 작업
lt: Daugiau veiksmų, skirtų „{displayName}“
nl: Meer opties voor {displayName}
no: Flere handlinger for {displayName}
pt_br: Mais ações para {displayName}
ro: Mai multe acțiuni pentru {displayName}
ru: Другие действия для {displayName}
sv_se: Fler åtgärder för {displayName}
tr: {displayName} için diğer işlemler
uk: Більше дій для {displayName}
vi: Thao tác khác cho {displayName}
zh_tw: {displayName} 的更多操作

source: More button
ar: زر المزيد
bg: Бутон за още действия
de: Mehr-Button
el: Κουμπί "Περισσότερα"
es_es: Botón Más
fi: Lisää-painike
fr: Bouton Plus
he: כפתור עוד
hu: Továbbiak gomb
id: Tombol lainnya
ja: その他ボタン
ko: 더보기 버튼
lt: Mygtukas „Daugiau“
nl: Meer-knop
no: Mer-knapp
pt_br: Botão "Mais"
ro: Butonul Mai multe
ru: Кнопка «Ещё»
sv_se: Mer-knapp
tr: Daha fazla düğmesi
uk: Кнопка «Більше»
vi: Nút Thêm
zh_tw: 更多按鈕

source: More emoji actions
ar: المزيد من إجراءات الرموز التعبيرية
bg: Още действия с емоджита
de: Weitere Emoji-Aktionen
el: Περισσότερες ενέργειες emoji
es_es: Más acciones con emojis
fi: Lisää emojitoimintoja
fr: Plus d'actions d'emoji
he: פעולות נוספות לאימוג'י
hu: További emojiműveletek
id: Tindakan emoji lainnya
ja: その他の絵文字操作
ko: 기타 이모티콘 작업
lt: Daugiau jaustukų veiksmų
nl: Meer emoji-acties
no: Flere emojihandlinger
pt_br: Mais ações de emoji
ro: Mai multe acțiuni emoji
ru: Другие действия с эмодзи
sv_se: Fler emojiåtgärder
tr: Diğer emoji işlemleri
uk: Більше дій з емоджі
vi: Thêm thao tác với biểu tượng cảm xúc
zh_tw: 更多表情符號操作

source: More media actions
ar: المزيد من إجراءات الوسائط
bg: Още действия с медия
de: Weitere Medienaktionen
el: Περισσότερες ενέργειες πολυμέσων
es_es: Más acciones con archivos multimedia
fi: Lisää mediatoimintoja
fr: Plus d'actions sur les médias
he: פעולות מדיה נוספות
hu: További médiaműveletek
id: Tindakan media lainnya
ja: その他のメディア操作
ko: 기타 미디어 작업
lt: Daugiau medijos veiksmų
nl: Meer media-acties
no: Flere mediehandlinger
pt_br: Mais ações de mídia
ro: Mai multe acțiuni media
ru: Другие действия с медиа
sv_se: Fler medieåtgärder
tr: Diğer medya işlemleri
uk: Більше дій з медіа
vi: Thêm thao tác với nội dung đa phương tiện
zh_tw: 更多媒體操作

source: More options
ar: المزيد من الخيارات
bg: Още опции
de: Weitere Optionen
el: Περισσότερες επιλογές
es_es: Más opciones
fi: Lisää vaihtoehtoja
fr: Plus d'options
he: אפשרויות נוספות
hu: További lehetőségek
id: Opsi lainnya
ja: その他のオプション
ko: 더 보기
lt: Daugiau parinkčių
nl: Meer opties
no: Flere alternativer
pt_br: Mais opções
ro: Mai multe opțiuni
ru: Другие действия
sv_se: Fler alternativ
tr: Diğer seçenekler
uk: Більше опцій
vi: Tùy chọn khác
zh_tw: 更多選項

source: More shortcut options
ar: المزيد من خيارات الاختصارات
bg: Още опции за клавишната комбинация
de: Weitere Tastenkombinationsoptionen
el: Περισσότερες επιλογές συντομεύσεων
es_es: Más opciones de atajos
fi: Lisää pikanäppäinvaihtoehtoja
fr: Plus d'options de raccourcis
he: אפשרויות נוספות לקיצורי דרך
hu: További billentyűparancs-beállítások
id: Opsi pintasan lainnya
ja: その他のショートカットオプション
ko: 추가 단축키 옵션
lt: Daugiau sparčiųjų klavišų parinkčių
nl: Meer sneltoetsopties
no: Flere snarveialternativer
pt_br: Mais opções de atalho
ro: Mai multe opțiuni pentru comanda rapidă
ru: Другие настройки сочетаний клавиш
sv_se: Fler genvägsalternativ
tr: Daha fazla kısayol seçeneği
uk: Більше дій для комбінації клавіш
vi: Thêm tùy chọn phím tắt
zh_tw: 更多快速鍵選項

source: More sticker actions
ar: المزيد من إجراءات الملصق
bg: Още действия със стикера
de: Weitere Sticker-Aktionen
el: Περισσότερες ενέργειες αυτοκόλλητου
es_es: Más acciones con pegatinas
fi: Lisää tarratoimintoja
fr: Plus d'actions sur le sticker
he: פעולות נוספות למדבקה
hu: További matricaműveletek
id: Tindakan stiker lainnya
ja: その他のスタンプ操作
ko: 기타 스티커 작업
lt: Daugiau lipdukų veiksmų
nl: Meer stickeracties
no: Flere klistremerkehandlinger
pt_br: Mais ações da figurinha
ro: Mai multe acțiuni cu stickere
ru: Другие действия со стикером
sv_se: Fler klistermärkesåtgärder
tr: Diğer çıkartma işlemleri
uk: Більше дій зі стікером
vi: Thêm thao tác với nhãn dán
zh_tw: 更多貼圖操作

source: Morning time
ar: وقت الصباح
bg: Сутрин
de: Morgens
el: Πρωί
es_es: Mañana
fi: Aamuaika
fr: Heure du matin
he: בוקר
hu: Reggeli idő
id: Pagi hari
ja: 午前
ko: 오전
lt: Rytas
nl: Ochtend
no: Morgen
pt_br: Manhã
ro: Dimineața
ru: Утро
sv_se: Morgontid
tr: Sabah
uk: Ранок
vi: Buổi sáng
zh_tw: 早上

source: Most popular
ar: الأكثر شيوعًا
bg: Най-популярно
de: Am beliebtesten
el: Πιο δημοφιλές
es_es: Más popular
fi: Suosituin
fr: Le plus populaire
he: הפופולרי ביותר
hu: Legnépszerűbb
id: Paling populer
ja: 一番人気
ko: 가장 인기
lt: Populiariausias
nl: Meest populair
no: Mest populær
pt_br: Mais popular
ro: Cel mai popular
ru: Самый популярный
sv_se: Mest populär
tr: En popüler
uk: Найпопулярніше
vi: Phổ biến nhất
zh_tw: 最熱門

source: Most relevant
ar: الأكثر صلة
bg: Най-подходящи
de: Relevanteste
el: Πιο σχετικό
es_es: Más relevantes
fi: Osuvimmat
fr: Les plus pertinents
he: הכי רלוונטי
hu: Legrelevánsabb
id: Paling relevan
ja: 関連度が高い順
ko: 정확도순
lt: Tinkamiausi
nl: Meest relevant
no: Mest relevant
pt_br: Mais relevantes
ro: Cele mai relevante
ru: Самые релевантные
sv_se: Mest relevant
tr: En alakalı
uk: Найрелевантніші
vi: Phù hợp nhất
zh_tw: 最相關

source: Motion
ar: الحركة
bg: Движение
de: Bewegung
el: Κίνηση
es_es: Movimiento
fi: Liike
fr: Mouvement
he: תנועה
hu: Mozgás
id: Gerakan
ja: モーション
ko: 움직임
lt: Judesys
nl: Beweging
no: Bevegelse
pt_br: Movimento
ro: Mișcare
ru: Движение
sv_se: Rörelse
tr: Hareket
uk: Рух
vi: Chuyển động
zh_tw: 動態

# accessibility-settings-section
source: Motion
ar: الحركة
bg: Движение
de: Bewegung
el: Κίνηση
es_es: Movimiento
fi: Liike
fr: Mouvement
he: תנועה
hu: Mozgás
id: Gerakan
ja: モーション
ko: 움직임
lt: Judesys
nl: Beweging
no: Bevegelse
pt_br: Movimento
ro: Mișcare
ru: Движение
sv_se: Rörelse
tr: Hareket
uk: Рух
vi: Chuyển động
zh_tw: 動態效果

# mouse-button-name
source: Mouse back button
ar: زر الرجوع في الفأرة
bg: Бутон Назад на мишката
de: Maustaste Zurück
el: Κουμπί «Πίσω» του ποντικιού
es_es: Botón Atrás del ratón
fi: Hiiren takaisin-painike
fr: Bouton Précédent de la souris
he: לחצן אחורה בעכבר
hu: Egér vissza gombja
id: Tombol kembali mouse
ja: マウスの戻るボタン
ko: 마우스 뒤로 버튼
lt: Pelės mygtukas „Atgal“
nl: Muisknop Terug
no: Musens tilbakeknapp
pt_br: Botão Voltar do mouse
ro: Butonul Înapoi al mouse-ului
ru: Кнопка мыши «Назад»
sv_se: Musens bakåtknapp
tr: Farenin geri düğmesi
uk: Кнопка миші «Назад»
vi: Nút quay lại trên chuột
zh_tw: 滑鼠上一頁按鈕

# mouse-button-name
source: Mouse button {button}
ar: زر الفأرة {button}
bg: Бутон {button} на мишката
de: Maustaste {button}
el: Κουμπί ποντικιού {button}
es_es: Botón {button} del ratón
fi: Hiiren painike {button}
fr: Bouton {button} de la souris
he: לחצן עכבר {button}
hu: {button}. egérgomb
id: Tombol mouse {button}
ja: マウスボタン {button}
ko: 마우스 버튼 {button}
lt: Pelės mygtukas {button}
nl: Muisknop {button}
no: Museknapp {button}
pt_br: Botão {button} do mouse
ro: Butonul {button} al mouse-ului
ru: Кнопка мыши {button}
sv_se: Musknapp {button}
tr: Fare düğmesi {button}
uk: Кнопка миші {button}
vi: Nút chuột {button}
zh_tw: 滑鼠按鈕 {button}

# mouse-button-name
source: Mouse forward button
ar: زر التقدم في الفأرة
bg: Бутон Напред на мишката
de: Maustaste Vorwärts
el: Κουμπί «Εμπρός» του ποντικιού
es_es: Botón Adelante del ratón
fi: Hiiren eteenpäin-painike
fr: Bouton Suivant de la souris
he: לחצן קדימה בעכבר
hu: Egér előre gombja
id: Tombol maju mouse
ja: マウスの進むボタン
ko: 마우스 앞으로 버튼
lt: Pelės mygtukas „Pirmyn“
nl: Muisknop Vooruit
no: Musens fremoverknapp
pt_br: Botão Avançar do mouse
ro: Butonul Înainte al mouse-ului
ru: Кнопка мыши «Вперёд»
sv_se: Musens framåtknapp
tr: Farenin ileri düğmesi
uk: Кнопка миші «Вперед»
vi: Nút tiến trên chuột
zh_tw: 滑鼠下一頁按鈕

source: Move
ar: نقل
bg: Премести
de: Verschieben
el: Μετακίνηση
es_es: Mover
fi: Siirrä
fr: Déplacer
he: העברה
hu: Áthelyezés
id: Pindahkan
ja: 移動
ko: 이동
lt: Perkelti
nl: Verplaatsen
no: Flytt
pt_br: Mover
ro: Mută
ru: Переместить
sv_se: Flytta
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh_tw: 移動

source: Move all devices to…
ar: نقل جميع الأجهزة إلى…
bg: Премести всички устройства в…
de: Alle Geräte verschieben nach …
el: Μετακίνηση όλων των συσκευών σε…
es_es: Mover todos los dispositivos a…
fi: Siirrä kaikki laitteet kohteeseen…
fr: Déplacer tous les appareils vers…
he: העבר את כל המכשירים אל…
hu: Összes eszköz áthelyezése ide…
id: Pindahkan semua perangkat ke…
ja: すべてのデバイスを移動…
ko: 모든 기기 이동 위치 선택…
lt: Perkelti visus įrenginius į…
nl: Verplaats alle apparaten naar…
no: Flytt alle enheter til …
pt_br: Mover todos os dispositivos para…
ro: Mută toate dispozitivele în…
ru: Переместить все устройства в…
sv_se: Flytta alla enheter till…
tr: Tüm cihazları şuraya taşı…
uk: Перемістити всі пристрої до…
vi: Chuyển tất cả thiết bị đến…
zh_tw: 將所有裝置移至…
