Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Control which chat updates are announced by assistive technology.
ar: التحكم في تحديثات الدردشة التي تعلن عنها التقنيات المساعدة.
bg: Управлявай кои промени в чата се обявяват от помощните технологии.
de: Lege fest, welche Chat-Updates von Bedienungshilfen angesagt werden.
el: Ελέγξτε ποιες ενημερώσεις συνομιλίας ανακοινώνονται από την υποστηρικτική τεχνολογία.
es_es: Controla qué actualizaciones del chat anuncia la tecnología de asistencia.
fi: Hallitse, mitkä chat-päivitykset ilmoitetaan avustavalla teknologialla.
fr: Choisissez les mises à jour du chat annoncées par les technologies d’assistance.
he: שליטה על עדכוני צ'אט שיוכרזו על ידי טכנולוגיה מסייעת.
hu: Állítsd be, mely csevegésbeli változásokat jelezzék a kisegítő technológiák.
id: Kontrol pembaruan obrolan mana yang diumumkan oleh teknologi bantu.
ja: 支援技術で読み上げるチャットの更新を管理します。
ko: 보조 기술이 어떤 채팅 업데이트를 알릴지 제어합니다.
lt: Valdykite, apie kuriuos pokalbio pakeitimus praneša pagalbinės technologijos.
nl: Bepaal welke chatupdates worden aangekondigd door hulptechnologie.
no: Kontroller hvilke chat-oppdateringer som leses opp av hjelpeteknologi.
pt_br: Controle quais atualizações de chat são anunciadas pela tecnologia assistiva.
ro: Controlează ce actualizări de chat sunt anunțate de tehnologia de asistență.
ru: Настройте, какие обновления чата будут озвучиваться вспомогательными технологиями.
sv_se: Styr vilka chattuppdateringar som läses upp av hjälpmedel.
tr: Yardımcı teknolojilerin hangi sohbet güncellemelerini duyuracağını kontrol edin.
uk: Керуйте тим, які оновлення чату оголошуються допоміжними технологіями.
vi: Kiểm soát những cập nhật trò chuyện mà công nghệ hỗ trợ sẽ thông báo.
zh_tw: 控制輔助技術會播報哪些聊天更新。

source: Conversation not found
ar: المحادثة غير موجودة
bg: Разговорът не е намерен
de: Unterhaltung nicht gefunden
el: Η συνομιλία δεν βρέθηκε
es_es: Conversación no encontrada
fi: Keskustelua ei löydy
fr: Conversation introuvable
he: השיחה לא נמצאה
hu: A beszélgetés nem található
id: Percakapan tidak ditemukan
ja: 会話が見つかりません
ko: 대화를 찾을 수 없습니다
lt: Pokalbis nerastas
nl: Gesprek niet gevonden
no: Samtalen ble ikke funnet
pt_br: Conversa não encontrada
ro: Conversația nu a fost găsită
ru: Чат не найден
sv_se: Konversationen hittades inte
tr: Sohbet bulunamadı
uk: Розмову не знайдено
vi: Không tìm thấy cuộc trò chuyện
zh_tw: 找不到對話

source: Conversations
ar: المحادثات
bg: Разговори
de: Unterhaltungen
el: Συνομιλίες
es_es: Conversaciones
fi: Keskustelut
he: שיחות
hu: Beszélgetések
id: Percakapan
ja: 会話
ko: 대화
lt: Pokalbiai
nl: Gesprekken
no: Samtaler
pt_br: Conversas
ro: Conversații
ru: Беседы
sv_se: Konversationer
tr: Sohbetler
uk: Розмови
vi: Cuộc trò chuyện
zh_tw: 對話

source: Convert
ar: تحويل
bg: Конвертиране
de: Konvertieren
el: Μετατροπή
es_es: Convertir
fi: Muunna
fr: Convertir
he: המר
hu: Konvertálás
id: Ubah
ja: 変換
ko: 변환
lt: Konvertuoti
nl: Converteren
no: Konverter
pt_br: Converter
ro: Convertește
ru: Преобразовать
sv_se: Konvertera
tr: Dönüştür
uk: Перетворити
vi: Chuyển đổi
zh_tw: 轉換

# keyboard-key-name
source: Convert
ar: تحويل
bg: Преобразуване
de: Konvertieren
el: Μετατροπή
es_es: Convertir
fi: Muunnos
fr: Conversion
he: המרה
hu: Átalakítás
id: Konversi
ja: 変換
ko: 변환
nl: Converteren
no: Konverter
pt_br: Converter
ro: Conversie
ru: Преобразование
sv_se: Konvertera
tr: Dönüştür
uk: Перетворення
vi: Chuyển đổi
zh_tw: 轉換

source: Converted the channel to a text channel
ar: تم تحويل القناة إلى قناة نصية
bg: Преобразуван в текстов канал
de: Kanal in Textkanal umgewandelt
el: Μετατράπηκε σε κανάλι κειμένου
es_es: Se ha convertido el canal en un canal de texto
fi: Muutettu kanavaksi tekstikanava
fr: Converti le salon en salon textuel
he: הערוץ הומר לערוץ טקסט
hu: A csatorna szöveges csatornává alakítva
id: Mengubah saluran menjadi saluran teks
ja: チャンネルをテキストチャンネルに変換しました
ko: 채널을 일반 텍스트 채널로 변경했습니다.
lt: Konvertuota į tekstinį kanalą
nl: Kanaal omgezet naar een tekstkanaal
no: Konverterte kanalen til en tekstkanal
pt_br: Convertido o canal para um canal de texto
ro: A transformat canalul într-un canal text
ru: Канал был преобразован в текстовый
sv_se: Konverterade kanalen till en textkanal
tr: Kanalı metin kanalına dönüştürüldü
uk: Перетворено канал на текстовий
vi: Đã chuyển kênh thành kênh văn bản
zh_tw: 已將頻道轉換為文字頻道

source: Converted the channel to an announcement channel
ar: تم تحويل القناة إلى قناة إعلانات
bg: Преобразуван е в канал за съобщения
de: Kanal in Ankündigungskanal umgewandelt
el: Μετατράπηκε το κανάλι σε κανάλι ανακοινώσεων
es_es: Se ha convertido el canal en un canal de anuncios
fi: Muutettu kanavaksi ilmoituskanava
fr: Converti le salon en salon d'annonces
he: הערוץ הומר לערוץ הכרזות
hu: Átalakítva bejelentési csatornává
id: Mengubah saluran menjadi saluran pengumuman
ja: チャンネルをアナウンスチャンネルに変換しました
ko: 채널을 공지 채널로 전환했습니다
lt: Kanalas konvertuotas į skelbimo kanalą
nl: De kanaal is omgezet naar een aankondigingskanaal
no: Konverterte kanalen til en kunngjøringskanal
pt_br: O canal foi convertido para um canal de anúncios
ro: A transformat canalul într-un canal de anunțuri
ru: Канал был преобразован в канал объявлений
sv_se: Konverterade kanalen till en meddelandekanal
tr: Kanalı duyuru kanalı olarak değiştirdi
uk: Канал було перетворено на канал оголошень
vi: Đã chuyển kênh thành kênh thông báo
zh_tw: 將頻道轉換為公告頻道

source: Converting this channel to a text channel removes every channel that follows it.
ar: تحويل هذه القناة إلى قناة نصية سيؤدي إلى إزالة كل قناة تتبعها.
bg: Преобразуването на този канал в текстов канал ще премахне всички последващи канали.
de: Wenn dieser Kanal in einen Textkanal umgewandelt wird, werden alle folgenden Kanäle entfernt.
el: Η μετατροπή αυτού του καναλιού σε κανάλι κειμένου θα αφαιρέσει όλα τα κανάλια που το ακολουθούν.
es_es: Al convertir este canal en un canal de texto, se eliminarán todos los canales que lo sigan.
fi: Tämän kanavan muuttaminen tekstikanavaksi poistaa kaikki sitä seuraavat kanavat.
fr: La conversion de cette chaîne en chaîne de texte supprimera toutes les chaînes qui la suivent.
he: הפיכת ערוץ זה לערוץ טקסט תסיר כל ערוץ שעוקב אחריו.
hu: Ennek a csatornának szöveges csatornává alakítása eltávolítja az összes hozzá kapcsolódó csatornát.
id: Mengubah saluran ini menjadi saluran teks akan menghapus setiap saluran yang mengikutinya.
ja: このチャンネルをテキストチャンネルに変換すると、フォローしているすべてのチャンネルが削除されます。
ko: 이 채널을 텍스트 채널로 전환하면 팔로우하는 모든 채널이 삭제됩니다.
lt: Konvertavus šį kanalą į tekstinį, bus pašalinti visi jį sekantys kanalai.
nl: Het omzetten van dit kanaal naar een tekstkanaal verwijdert elk kanaal dat het volgt.
no: Å konvertere denne kanalen til en tekstkanal fjerner alle kanaler som følger den.
pt_br: Converter este canal para um canal de texto removerá todos os canais que o seguem.
ro: Convertirea acestui canal într-un canal text va elimina fiecare canal care îl urmează.
ru: При преобразовании этого канала в текстовый все следующие за ним каналы будут удалены.
sv_se: Att konvertera den här kanalen till en textkanal tar bort alla kanaler som följer den.
tr: Bu kanalı bir metin kanalına dönüştürmek, onu takip eden tüm kanalları kaldırır.
uk: Перетворення цього каналу на текстовий видалить усі канали, що його відстежують.
vi: Chuyển đổi kênh này thành kênh văn bản sẽ xóa mọi kênh theo dõi nó.
zh_tw: 將此頻道轉換為文字頻道將會移除所有追蹤它的頻道。

source: Converts incoming content to speech, regardless of whether it came from /tts.
ar: يحوّل المحتوى الوارد إلى كلام، بغض النظر عما إذا كان قد أتى من /tts.
bg: Преобразува входящото съдържание в говор, независимо дали идва от /tts.
de: Wandelt eingehende Inhalte in Sprache um, unabhängig davon, ob sie von /tts stammen.
el: Μετατρέπει το εισερχόμενο περιεχόμενο σε ομιλία, ανεξάρτητα από το αν προήλθε από το /tts.
es_es: Convierte el contenido entrante en voz, independientemente de si proviene de /tts.
fi: Muuntaa saapuvan sisällön puheeksi riippumatta siitä, onko se peräisin /tts-komennosta.
fr: Convertit le contenu entrant en parole, qu'il provienne ou non de /tts.
he: ממיר תוכן נכנס לדיבור, בין אם הגיע מ-/tts ובין אם לא.
hu: A bejövő tartalmat beszéddé alakítja, függetlenül attól, hogy a /tts paranccsal érkezett-e.
id: Mengubah konten masuk menjadi ucapan, terlepas dari apakah konten tersebut berasal dari /tts.
ja: /ttsコマンドで送信されたかどうかにかかわらず、受信したコンテンツを音声に変換します。
ko: /tts 명령어로 보냈는지 여부와 관계없이 수신된 콘텐츠를 음성으로 변환합니다.
lt: Konvertuoja gaunamą turinį į kalbą, nepriklausomai nuo to, ar jis gautas iš /tts.
nl: Zet binnenkomende inhoud om in spraak, ongeacht of deze met /tts is verstuurd.
no: Konverterer innkommende innhold til tale, uavhengig av om det kom fra /tts.
pt_br: Converte o conteúdo recebido em fala, independentemente de ter vindo do /tts.
ro: Convertește conținutul primit în vorbire, indiferent dacă provine de la /tts.
ru: Преобразует входящий контент в речь, независимо от того, отправлен ли он через /tts.
sv_se: Konverterar inkommande innehåll till tal, oavsett om det kom från /tts.
tr: /tts komutuyla gelip gelmediğine bakılmaksızın gelen içeriği konuşmaya dönüştürür.
uk: Перетворює вхідний вміст на мовлення, незалежно від того, чи надійшов він з /tts.
vi: Chuyển đổi nội dung đến thành giọng nói, bất kể nội dung đó có đến từ /tts hay không.
zh_tw: 將收到的內容轉換為語音，無論是否來自 /tts。

source: Copied
ar: تم النسخ
bg: Копирано
de: Kopiert
el: Αντιγράφηκε
es_es: Copiado
fi: Kopioitu
fr: Copié
he: הועתק
hu: Másolva
id: Disalin
ja: コピーしました
ko: 복사됨
lt: Nukopijuota
nl: Gekopieerd
no: Kopiert
pt_br: Copiado
ro: Copiat
ru: Скопировано
sv_se: Kopierat
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_tw: 已複製

source: Copied stats JSON to clipboard
ar: تم نسخ إحصائيات JSON إلى الحافظة
bg: JSON със статистиката е копиран в клипборда
de: Statistik-JSON in die Zwischenablage kopiert
el: Αντιγράφηκαν τα στατιστικά JSON στο πρόχειρο
es_es: JSON de estadísticas copiado al portapapeles
fi: Tilastojen JSON-tiedot kopioitu leikepöydälle
fr: JSON des statistiques copié dans le presse-papiers
he: נתוני JSON הועתקו ללוח הגזירים
hu: A statisztikai JSON kimásolva a vágólapra
id: Statistik JSON disalin ke papan klip
ja: 統計情報JSONをクリップボードにコピーしました
ko: 통계 JSON이 클립보드에 복사되었습니다
lt: Statistikos JSON nukopijuotas į iškarpinę
nl: Statistieken-JSON naar klembord gekopieerd
no: Statistikk-JSON kopiert til utklippstavlen
pt_br: JSON de estatísticas copiado para a área de transferência
ro: Statisticile JSON au fost copiate în clipboard
ru: JSON со статистикой скопирован в буфер обмена
sv_se: Statistik-JSON kopierad till urklipp
tr: İstatistik JSON'ı panoya kopyalandı
uk: Статистику JSON скопійовано в буфер обміну
vi: Đã sao chép JSON thống kê vào bảng nhớ tạm
zh_tw: 已將統計資料 JSON 複製到剪貼簿

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
bg: Копирано в клипборда
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es_es: Copiado al portapapeles
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
he: הועתק ללוח הגזירים
hu: Vágólapra másolva
id: Disalin ke papan klip
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
lt: Nukopijuota į iškarpinę
nl: Gekopieerd naar klembord
no: Kopiert til utklippstavlen
pt_br: Copiado para a área de transferência
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
sv_se: Kopierat till urklipp
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào bảng nhớ tạm
zh_tw: 已複製到剪貼簿

source: Copied URL to clipboard
ar: تم نسخ الرابط إلى الحافظة
bg: URL адресът е копиран в клипборда
de: URL in Zwischenablage kopiert
el: Αντιγράφηκε η διεύθυνση URL στο πρόχειρο
es_es: URL copiada al portapapeles
fi: URL-osoite kopioitu leikepöydälle
fr: URL copiée dans le presse-papiers
he: כתובת ה-URL הועתקה ללוח הגזירים
hu: URL kimásolva a vágólapra
id: URL disalin ke papan klip
ja: URLをクリップボードにコピーしました
ko: URL이 클립보드에 복사되었습니다
lt: URL nukopijuotas į iškarpinę
nl: URL gekopieerd naar klembord
no: URL kopiert til utklippstavlen
pt_br: URL copiada para a área de transferência
ro: URL copiat în clipboard
ru: Ссылка скопирована в буфер обмена
sv_se: URL kopierad till urklipp
tr: URL panoya kopyalandı
uk: URL скопійовано в буфер обміну
vi: Đã sao chép URL vào bảng nhớ tạm
zh_tw: 已將網址複製到剪貼簿

source: Copy
ar: نسخ
bg: Копирай
de: Kopieren
el: Αντιγραφή
es_es: Copiar
fi: Kopioi
fr: Copier
he: העתקה
hu: Másolás
id: Salin
ja: コピー
ko: 복사
lt: Kopijuoti
nl: Kopiëren
no: Kopier
pt_br: Copiar
ro: Copiază
ru: Скопировать
sv_se: Kopiera
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_tw: 複製

source: Copy attachment ID
ar: نسخ معرف المرفق
bg: Копирай ID на прикачения файл
de: Anhang-ID kopieren
el: Αντιγραφή αναγνωριστικού συνημμένου
es_es: Copiar ID de archivo adjunto
fi: Kopioi liitteen tunnus
fr: Copier l'ID de la pièce jointe
he: העתקת מזהה קובץ מצורף
hu: Mellékletazonosító másolása
id: Salin ID lampiran
ja: 添付ファイルのIDをコピー
ko: 첨부파일 ID 복사
lt: Kopijuoti priedo ID
nl: Bijlage-ID kopiëren
no: Kopier vedleggs-ID
pt_br: Copiar ID do anexo
ro: Copiază ID-ul atașamentului
ru: Скопировать ID вложения
sv_se: Kopiera bilage-ID
tr: Ek kimliğini kopyala
uk: Копіювати ID вкладення
vi: Sao chép ID tệp đính kèm
zh_tw: 複製附件 ID

source: Copy audio
ar: نسخ الصوت
bg: Копирай аудиото
de: Audio kopieren
el: Αντιγραφή ήχου
es_es: Copiar audio
fi: Kopioi ääni
fr: Copier l'audio
he: העתקת שמע
hu: Hang másolása
id: Salin audio
ja: 音声をコピー
ko: 오디오 복사
lt: Kopijuoti garso įrašą
nl: Audio kopiëren
no: Kopier lyd
pt_br: Copiar áudio
ro: Copiază fișierul audio
ru: Скопировать аудио
sv_se: Kopiera ljud
tr: Sesi kopyala
uk: Копіювати аудіо
vi: Sao chép âm thanh
zh_tw: 複製音訊

source: Copy audio link
ar: نسخ رابط الصوت
bg: Копирай линка към аудиото
de: Audio-Link kopieren
el: Αντιγραφή συνδέσμου ήχου
es_es: Copiar enlace de audio
fi: Kopioi äänilinkki
fr: Copier le lien audio
he: העתקת קישור לשמע
hu: Hanghivatkozás másolása
id: Salin tautan audio
ja: 音声リンクをコピー
ko: 오디오 링크 복사
lt: Kopijuoti garso įrašo nuorodą
nl: Audiolink kopiëren
no: Kopier lydlenke
pt_br: Copiar link do áudio
ro: Copiază linkul audio
ru: Скопировать ссылку на аудио
sv_se: Kopiera ljudlänk
tr: Ses bağlantısını kopyala
uk: Копіювати посилання на аудіо
vi: Sao chép liên kết âm thanh
zh_tw: 複製音訊連結

source: Copy authorization link
ar: نسخ رابط التفويض
bg: Копирай линк за оторизация
de: Autorisierungslink kopieren
el: Αντιγραφή συνδέσμου εξουσιοδότησης
es_es: Copiar enlace de autorización
fi: Kopioi valtuutuslinkki
fr: Copier le lien d'autorisation
he: העתקת קישור הרשאה
hu: Engedélyezési link másolása
id: Salin tautan otorisasi
ja: 認証リンクをコピー
ko: 승인 링크 복사
lt: Kopijuoti autorizavimo nuorodą
nl: Autorisatielink kopiëren
no: Kopier autoriseringslenke
pt_br: Copiar link de autorização
ro: Copiază linkul de autorizare
ru: Скопировать ссылку для авторизации
sv_se: Kopiera auktoriseringslänk
tr: Yetkilendirme bağlantısını kopyala
uk: Копіювати посилання для авторизації
vi: Sao chép liên kết ủy quyền
zh_tw: 複製授權連結

source: Copy authorization URL
ar: نسخ رابط التفويض
bg: Копирай URL адреса за оторизация
de: Autorisierungs-URL kopieren
el: Αντιγραφή URL εξουσιοδότησης
es_es: Copiar URL de autorización
fi: Kopioi valtuutus-URL
fr: Copier l'URL d'autorisation
he: העתקת כתובת ה-URL לאישור
hu: Engedélyezési URL másolása
id: Salin URL otorisasi
ja: 認証URLをコピー
ko: 승인 URL 복사
lt: Kopijuoti autorizavimo URL
nl: Autorisatie-URL kopiëren
no: Kopier autoriserings-URL
pt_br: Copiar URL de autorização
ro: Copiază URL-ul de autorizare
ru: Скопировать URL авторизации
sv_se: Kopiera auktoriseringsadress
tr: Yetkilendirme URL'sini kopyala
uk: Копіювати URL-адресу авторизації
vi: Sao chép URL ủy quyền
zh_tw: 複製授權網址

source: Copy avatar URL
ar: نسخ رابط الصورة الرمزية
bg: Копирай URL адреса на аватара
de: Avatar-URL kopieren
el: Αντιγραφή URL εικόνας προφίλ
es_es: Copiar URL del avatar
fi: Kopioi profiilikuvan URL-osoite
fr: Copier l'URL de l'avatar
he: העתקת כתובת ה-URL של האווטאר
hu: Profilkép URL-jének másolása
id: Salin URL avatar
ja: アバターURLをコピー
ko: 아바타 URL 복사
lt: Kopijuoti avataro URL
nl: Avatar-URL kopiëren
no: Kopier avatar-URL
pt_br: Copiar URL do avatar
ro: Copiază URL-ul avatarului
ru: Скопировать ссылку на аватар
sv_se: Kopiera avatarlänk
tr: Avatar URL'sini kopyala
uk: Копіювати посилання на аватар
vi: Sao chép URL ảnh đại diện
zh_tw: 複製大頭貼網址

source: Copy banner URL
ar: نسخ رابط اللافتة
bg: Копирай URL адреса на банера
de: Banner-URL kopieren
el: Αντιγραφή URL εικόνας εξωφύλλου
es_es: Copiar URL del banner
fi: Kopioi bannerin URL-osoite
fr: Copier l'URL de la bannière
he: העתקת כתובת ה-URL של הבאנר
hu: Borítókép URL-jének másolása
id: Salin URL banner
ja: バナーURLをコピー
ko: 배너 URL 복사
lt: Kopijuoti reklamjuostės URL
nl: Banner-URL kopiëren
no: Kopier banner-URL
pt_br: Copiar URL do banner
ro: Copiază URL-ul bannerului
ru: Скопировать ссылку на баннер
sv_se: Kopiera banner-URL
tr: Banner URL'sini kopyala
uk: Копіювати посилання на банер
vi: Sao chép URL ảnh bìa
zh_tw: 複製橫幅網址

source: Copy build info
ar: نسخ معلومات الإصدار
bg: Копирай информация за версията
de: Build-Info kopieren
el: Αντιγραφή πληροφοριών έκδοσης
es_es: Copiar información de la compilación
fi: Kopioi koontiversion tiedot
fr: Copier les infos de build
he: העתקת פרטי הגרסה
hu: Buildinformációk másolása
id: Salin info build
ja: ビルド情報をコピー
ko: 빌드 정보 복사
lt: Kopijuoti versijos informaciją
nl: Buildinformatie kopiëren
no: Kopier byggeinformasjon
pt_br: Copiar informações da versão
ro: Copiază informațiile despre versiune
ru: Скопировать информацию о сборке
sv_se: Kopiera bygginfo
tr: Derleme bilgilerini kopyala
uk: Копіювати інформацію про збірку
vi: Sao chép thông tin bản dựng
zh_tw: 複製版本資訊

source: Copy category ID
ar: نسخ معرف الفئة
bg: Копирай ID на категорията
de: Kategorie-ID kopieren
el: Αντιγραφή αναγνωριστικού κατηγορίας
es_es: Copiar ID de la categoría
fi: Kopioi kategorian tunnus
fr: Copier l'ID de la catégorie
he: העתקת מזהה קטגוריה
hu: Kategóriaazonosító másolása
id: Salin ID kategori
ja: カテゴリIDをコピー
ko: 카테고리 ID 복사
lt: Kopijuoti kategorijos ID
nl: Categorie-ID kopiëren
no: Kopier kategori-ID
pt_br: Copiar ID da categoria
ro: Copiază ID-ul categoriei
ru: Скопировать ID категории
sv_se: Kopiera kategori-ID
tr: Kategori kimliğini kopyala
uk: Копіювати ID категорії
vi: Sao chép ID danh mục
zh_tw: 複製類別 ID

source: Copy channel ID
ar: نسخ معرف القناة
bg: Копирай ID на канала
de: Kanal-ID kopieren
el: Αντιγραφή αναγνωριστικού καναλιού
es_es: Copiar ID del canal
fi: Kopioi kanavan tunnus
fr: Copier l'identifiant du salon
he: העתקת מזהה ערוץ
hu: Csatornaazonosító másolása
id: Salin ID saluran
ja: チャンネルIDをコピー
ko: 채널 ID 복사
lt: Kopijuoti kanalo ID
nl: Kanaal-ID kopiëren
no: Kopier kanal-ID
pt_br: Copiar ID do canal
ro: Copiază ID-ul canalului
ru: Скопировать ID канала
sv_se: Kopiera kanal-ID
tr: Kanal kimliğini kopyala
uk: Копіювати ID каналу
vi: Sao chép ID kênh
zh_tw: 複製頻道 ID

source: Copy channel link
ar: نسخ رابط القناة
bg: Копирай линка към канала
de: Kanallink kopieren
el: Αντιγραφή συνδέσμου καναλιού
es_es: Copiar enlace del canal
fi: Kopioi kanavalinkki
fr: Copier le lien du salon
he: העתקת קישור לערוץ
hu: Csatornalink másolása
id: Salin tautan saluran
ja: チャンネルリンクをコピー
ko: 채널 링크 복사
lt: Kopijuoti kanalo nuorodą
nl: Kanaallink kopiëren
no: Kopier kanallenke
pt_br: Copiar link do canal
ro: Copiază linkul canalului
ru: Скопировать ссылку на канал
sv_se: Kopiera kanallänk
tr: Kanal bağlantısını kopyala
uk: Копіювати посилання на канал
vi: Sao chép liên kết kênh
zh_tw: 複製頻道連結

source: Copy code
ar: نسخ الرمز
bg: Копирай кода
de: Code kopieren
el: Αντιγραφή κωδικού
es_es: Copiar código
fi: Kopioi koodi
fr: Copier le code
he: העתקת קוד
hu: Kód másolása
id: Salin kode
ja: コードをコピー
ko: 코드 복사
lt: Kopijuoti kodą
nl: Code kopiëren
no: Kopier kode
pt_br: Copiar código
ro: Copiază codul
ru: Скопировать код
sv_se: Kopiera kod
tr: Kodu kopyala
uk: Копіювати код
vi: Sao chép mã
zh_tw: 複製代碼

source: Copy community ID
ar: نسخ معرف المجتمع
bg: Копирай ID на общността
de: Community-ID kopieren
el: Αντιγραφή αναγνωριστικού κοινότητας
es_es: Copiar ID de la comunidad
fi: Kopioi yhteisön tunnus
fr: Copier l'identifiant de la communauté
he: העתקת מזהה קהילה
hu: Közösségi azonosító másolása
id: Salin ID komunitas
ja: コミュニティIDをコピー
ko: 커뮤니티 ID 복사
lt: Kopijuoti bendruomenės ID
nl: Community-ID kopiëren
no: Kopier fellesskaps-ID
pt_br: Copiar ID da comunidade
ro: Copiază ID-ul comunității
ru: Скопировать ID сообщества
sv_se: Kopiera community-ID
tr: Topluluk kimliğini kopyala
uk: Копіювати ID спільноти
vi: Sao chép ID cộng đồng
zh_tw: 複製社群 ID

source: Copy device ID
ar: نسخ معرف الجهاز
bg: Копирай ID на устройството
de: Geräte-ID kopieren
el: Αντιγραφή αναγνωριστικού συσκευής
es_es: Copiar ID de dispositivo
fi: Kopioi laitetunnus
fr: Copier l'ID de l'appareil
he: העתקת מזהה מכשיר
hu: Eszközazonosító másolása
id: Salin ID perangkat
ja: デバイスIDをコピー
ko: 기기 ID 복사
lt: Kopijuoti įrenginio ID
nl: Apparaat-ID kopiëren
no: Kopier enhets-ID
pt_br: Copiar ID do dispositivo
ro: Copiază ID-ul dispozitivului
ru: Скопировать ID устройства
sv_se: Kopiera enhets-ID
tr: Cihaz kimliğini kopyala
uk: Копіювати ID пристрою
vi: Sao chép ID thiết bị
zh_tw: 複製裝置 ID

source: Copy emoji
ar: نسخ الرمز التعبيري
bg: Копирай емоджи
de: Emoji kopieren
el: Αντιγραφή emoji
es_es: Copiar emoji
fi: Kopioi emoji
fr: Copier l'emoji
he: העתקת אימוג'י
hu: Emoji másolása
id: Salin emoji
ja: 絵文字をコピー
ko: 이모티콘 복사
lt: Kopijuoti jaustuką
nl: Emoji kopiëren
no: Kopier emoji
pt_br: Copiar emoji
ro: Copiază emoji
ru: Скопировать эмодзи
sv_se: Kopiera emoji
tr: Emoji kopyala
uk: Копіювати емодзі
vi: Sao chép biểu tượng cảm xúc
zh_tw: 複製表情符號

source: Copy emoji ID
ar: نسخ معرف الرمز التعبيري
bg: Копирай ID на емоджито
de: Emoji-ID kopieren
el: Αντιγραφή αναγνωριστικού emoji
es_es: Copiar ID de emoji
fi: Kopioi emojin tunnus
fr: Copier l'ID de l'emoji
he: העתקת מזהה אימוג'י
hu: Emoji-azonosító másolása
id: Salin ID emoji
ja: 絵文字IDをコピー
ko: 이모티콘 ID 복사
lt: Kopijuoti jaustuko ID
nl: Emoji-ID kopiëren
no: Kopier emoji-ID
pt_br: Copiar ID do emoji
ro: Copiază ID-ul emoji-ului
ru: Скопировать ID эмодзи
sv_se: Kopiera emoji-ID
tr: Emoji kimliğini kopyala
uk: Копіювати ID емоджі
vi: Sao chép ID biểu tượng cảm xúc
zh_tw: 複製表情符號 ID

source: Copy emoji URL
ar: نسخ رابط الرمز التعبيري
bg: Копирай URL адреса на емоджито
de: Emoji-URL kopieren
el: Αντιγραφή URL emoji
es_es: Copiar URL del emoji
fi: Kopioi emojin URL-osoite
fr: Copier l'URL de l'emoji
he: העתקת כתובת ה-URL של האימוג'י
hu: Emoji URL-jének másolása
id: Salin URL emoji
ja: 絵文字URLをコピー
ko: 이모티콘 URL 복사
lt: Kopijuoti jaustuko URL
nl: Emoji-URL kopiëren
no: Kopier emoji-URL
pt_br: Copiar URL do emoji
ro: Copiază URL-ul emoji-ului
ru: Скопировать ссылку на эмодзи
sv_se: Kopiera emoji-URL
tr: Emoji URL'sini kopyala
uk: Копіювати URL емоджі
vi: Sao chép URL biểu tượng cảm xúc
zh_tw: 複製表情符號網址

source: Copy endpoint
ar: نسخ نقطة النهاية
bg: Копирай крайната точка
de: Endpunkt kopieren
el: Αντιγραφή τελικού σημείου
es_es: Copiar punto de conexión
fi: Kopioi päätepiste
fr: Copier le point de terminaison
he: העתקת נקודת קצה
hu: Végpont másolása
id: Salin endpoint
ja: エンドポイントをコピー
ko: 엔드포인트 복사
lt: Kopijuoti galinį tašką
nl: Eindpunt kopiëren
no: Kopier endepunkt
pt_br: Copiar endereço
ro: Copiază punctul final
ru: Скопировать конечную точку
sv_se: Kopiera slutpunkt
tr: Uç noktayı kopyala
uk: Копіювати кінцеву точку
vi: Sao chép điểm cuối
zh_tw: 複製端點

source: Copy file link
ar: نسخ رابط الملف
bg: Копирай линка към файла
de: Dateilink kopieren
el: Αντιγραφή συνδέσμου αρχείου
es_es: Copiar enlace del archivo
fi: Kopioi tiedoston linkki
fr: Copier le lien du fichier
he: העתקת קישור לקובץ
hu: Fájlhivatkozás másolása
id: Salin tautan file
ja: ファイルリンクをコピー
ko: 파일 링크 복사
lt: Kopijuoti failo nuorodą
nl: Bestandslink kopiëren
no: Kopier fillenke
pt_br: Copiar link do arquivo
ro: Copiază linkul fișierului
ru: Скопировать ссылку на файл
sv_se: Kopiera fillänk
tr: Dosya bağlantısını kopyala
uk: Копіювати посилання на файл
vi: Sao chép liên kết tệp
zh_tw: 複製檔案連結
