Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Remove all {emojiNameWithColons} reactions from this message?
ar: هل تريد إزالة كل تفاعلات {emojiNameWithColons} من هذه الرسالة؟
bg: Да се премахнат ли всички реакции {emojiNameWithColons} от това съобщение?
de: Alle Reaktionen mit {emojiNameWithColons} von dieser Nachricht entfernen?
el: Να καταργηθούν όλες οι αντιδράσεις {emojiNameWithColons} από αυτό το μήνυμα;
es_es: ¿Quitar todas las reacciones {emojiNameWithColons} de este mensaje?
fi: Poistetaanko kaikki {emojiNameWithColons}-reaktiot tästä viestistä?
fr: Supprimer toutes les réactions {emojiNameWithColons} de ce message ?
he: להסיר את כל הריאקציות מסוג {emojiNameWithColons} מההודעה הזו?
hu: Eltávolítod az összes {emojiNameWithColons} reakciót erről az üzenetről?
id: Hapus semua reaksi {emojiNameWithColons} dari pesan ini?
ja: このメッセージから{emojiNameWithColons}のリアクションをすべて削除しますか？
ko: 이 메시지에서 {emojiNameWithColons} 반응을 모두 삭제하시겠어요?
lt: Pašalinti visas {emojiNameWithColons} reakcijas iš šios žinutės?
nl: Alle reacties met {emojiNameWithColons} van dit bericht verwijderen?
no: Fjerne alle {emojiNameWithColons}-reaksjoner fra denne meldingen?
pt_br: Remover todas as reações {emojiNameWithColons} desta mensagem?
ro: Elimini toate reacțiile {emojiNameWithColons} de pe acest mesaj?
ru: Удалить все реакции {emojiNameWithColons} с этого сообщения?
sv_se: Ta bort alla {emojiNameWithColons}-reaktioner från det här meddelandet?
tr: Bu mesajdaki tüm {emojiNameWithColons} tepkilerini kaldırmak istiyor musunuz?
uk: Видалити всі реакції {emojiNameWithColons} з цього повідомлення?
vi: Xóa tất cả cảm xúc {emojiNameWithColons} khỏi tin nhắn này?
zh_tw: 要從此訊息中移除所有 {emojiNameWithColons} 表情符號反應嗎？

source: Remove all reactions
ar: إزالة جميع التفاعلات
bg: Премахване на всички реакции
de: Alle Reaktionen entfernen
el: Κατάργηση όλων των αντιδράσεων
es_es: Eliminar todas las reacciones
fi: Poista kaikki reaktiot
fr: Supprimer toutes les réactions
he: הסר את כל הריאקציות
hu: Összes reakció eltávolítása
id: Hapus semua reaksi
ja: リアクションをすべて削除
ko: 모든 반응 삭제
lt: Pašalinti visas reakcijas
nl: Alle reacties verwijderen
no: Fjern alle reaksjoner
pt_br: Remover todas as reações
ro: Elimină toate reacțiile
ru: Удалить все реакции
sv_se: Ta bort alla reaktioner
tr: Tüm tepkileri kaldır
uk: Видалити всі реакції
vi: Xóa tất cả cảm xúc
zh_tw: 移除所有反應

source: Remove attachment
ar: إزالة المرفق
bg: Премахване на прикачен файл
de: Anhang entfernen
el: Κατάργηση συνημμένου
es_es: Eliminar archivo adjunto
fi: Poista liite
fr: Supprimer la pièce jointe
he: הסר קובץ מצורף
hu: Melléklet eltávolítása
id: Hapus lampiran
ja: 添付ファイルを削除
ko: 첨부파일 삭제
lt: Pašalinti priedą
nl: Bijlage verwijderen
no: Fjern vedlegg
pt_br: Remover anexo
ro: Elimină atașamentul
ru: Удалить вложение
sv_se: Ta bort bilaga
tr: Eki kaldır
uk: Видалити вкладення
vi: Xóa tệp đính kèm
zh_tw: 移除附件

source: Remove authenticator app
ar: إزالة تطبيق المصادقة
bg: Премахване на приложението за удостоверяване
de: Authenticator-App entfernen
el: Κατάργηση εφαρμογής ελέγχου ταυτότητας
es_es: Eliminar aplicación de autenticación
fi: Poista todennussovellus
fr: Supprimer l'application d'authentification
he: הסרת אפליקציית אימות
hu: Hitelesítő alkalmazás eltávolítása
id: Hapus aplikasi autentikator
ja: 認証アプリを削除
ko: 인증 앱 제거
lt: Pašalinti autentifikavimo programėlę
nl: Authenticator-app verwijderen
no: Fjern autentiseringsapp
pt_br: Remover app autenticador
ro: Elimină aplicația de autentificare
ru: Удалить приложение для аутентификации
sv_se: Ta bort autentiseringsapp
tr: Kimlik doğrulayıcı uygulamayı kaldır
uk: Видалити застосунок автентифікації
vi: Gỡ ứng dụng xác thực
zh_tw: 移除驗證器應用程式

source: Remove avatar
ar: إزالة الصورة الرمزية
bg: Премахване на аватара
de: Profilbild entfernen
el: Κατάργηση avatar
es_es: Eliminar avatar
fi: Poista profiilikuva
fr: Supprimer l'avatar
he: הסר תמונת פרופיל
hu: Profilkép eltávolítása
id: Hapus avatar
ja: アバターを削除
ko: 아바타 삭제
lt: Pašalinti avatarą
nl: Avatar verwijderen
no: Fjern avatar
pt_br: Remover avatar
ro: Elimină avatarul
ru: Удалить аватар
sv_se: Ta bort profilbild
tr: Profil fotoğrafını kaldır
uk: Видалити аватар
vi: Xóa ảnh đại diện
zh_tw: 移除大頭貼

source: Remove background
ar: إزالة الخلفية
bg: Премахване на фон
de: Hintergrund entfernen
el: Κατάργηση φόντου
es_es: Eliminar fondo
fi: Poista taustakuva
fr: Supprimer l'arrière-plan
he: הסר רקע
hu: Háttér eltávolítása
id: Hapus latar belakang
ja: 背景を削除
ko: 배경 제거
lt: Pašalinti foną
nl: Achtergrond verwijderen
no: Fjern bakgrunn
pt_br: Remover plano de fundo
ro: Elimină fundalul
ru: Удалить фон
sv_se: Ta bort bakgrund
tr: Arka planı kaldır
uk: Видалити фон
vi: Xóa ảnh nền
zh_tw: 移除背景

source: Remove banner
ar: إزالة اللافتة
bg: Премахване на банер
de: Banner entfernen
el: Κατάργηση banner
es_es: Eliminar banner
fi: Poista banneri
fr: Supprimer la bannière
he: הסר באנר
hu: Borítókép eltávolítása
id: Hapus banner
ja: バナーを削除
ko: 배너 삭제
lt: Pašalinti reklamjuostę
nl: Banner verwijderen
no: Fjern banner
pt_br: Remover banner
ro: Elimină bannerul
ru: Удалить баннер
sv_se: Ta bort banner
tr: Banner'ı kaldır
uk: Видалити банер
vi: Xóa ảnh bìa
zh_tw: 移除橫幅

source: Remove bookmark
ar: إزالة الإشارة المرجعية
bg: Премахване на отметката
de: Lesezeichen entfernen
el: Κατάργηση σελιδοδείκτη
es_es: Quitar de guardados
fi: Poista kirjanmerkki
fr: Retirer des messages enregistrés
he: הסר סימנייה
hu: Eltávolítás a mentett üzenetek közül
id: Hapus bookmark
ja: ブックマークを削除
ko: 북마크 삭제
lt: Pašalinti žymę
nl: Verwijderen uit opgeslagen berichten
no: Fjern fra lagrede meldinger
pt_br: Remover das mensagens salvas
ro: Elimină din mesaje salvate
ru: Удалить из закладок
sv_se: Ta bort bokmärke
tr: Yer işaretini kaldır
uk: Видалити із закладок
vi: Bỏ lưu tin nhắn
zh_tw: 移除書籤

source: Remove connection
ar: إزالة الاتصال
bg: Премахване на връзка
de: Verbindung entfernen
el: Κατάργηση σύνδεσης
es_es: Eliminar conexión
fi: Poista yhteys
fr: Supprimer la connexion
he: הסר חיבור
hu: Fiók összekapcsolásának megszüntetése
id: Hapus koneksi
ja: 連携を解除
ko: 연결 해제
lt: Pašalinti ryšį
nl: Verbinding verwijderen
no: Fjern tilkobling
pt_br: Remover conexão
ro: Elimină conexiunea
ru: Удалить подключение
sv_se: Ta bort anslutning
tr: Bağlantıyı kaldır
uk: Видалити підключення
vi: Xóa kết nối
zh_tw: 移除連線

source: Remove custom sound for {label}
ar: إزالة الصوت المخصص لـ {label}
bg: Премахване на персонализиран звук за {label}
de: Benutzerdefinierten Ton für {label} entfernen
el: Κατάργηση προσαρμοσμένου ήχου για {label}
es_es: Eliminar sonido personalizado para {label}
fi: Poista mukautettu ääni kohteelle {label}
fr: Supprimer le son personnalisé pour {label}
he: הסר צליל מותאם אישית עבור {label}
hu: Egyéni hang eltávolítása ehhez: {label}
id: Hapus suara khusus untuk {label}
ja: {label}のカスタムサウンドを削除
ko: {label} 맞춤 알림음 삭제
lt: Pašalinti pasirinktinį garsą, skirtą „{label}“
nl: Aangepast geluid verwijderen voor {label}
no: Fjern egendefinert lyd for {label}
pt_br: Remover som personalizado para {label}
ro: Elimină sunetul personalizat pentru {label}
ru: Удалить свой звук для {label}
sv_se: Ta bort anpassat ljud för {label}
tr: {label} için özel sesi kaldır
uk: Видалити власний звук для {label}
vi: Xóa âm thanh tùy chỉnh cho {label}
zh_tw: 移除「{label}」的自訂音效

source: Remove filter
ar: إزالة عامل التصفية
bg: Премахване на филтъра
de: Filter entfernen
el: Κατάργηση φίλτρου
es_es: Quitar filtro
fi: Poista suodatin
fr: Supprimer le filtre
he: הסר מסנן
hu: Szűrő eltávolítása
id: Hapus filter
ja: フィルターを削除
ko: 필터 제거
lt: Pašalinti filtrą
nl: Filter verwijderen
no: Fjern filter
pt_br: Remover filtro
ro: Elimină filtrul
ru: Удалить фильтр
sv_se: Ta bort filter
tr: Filtreyi kaldır
uk: Видалити фільтр
vi: Xóa bộ lọc
zh_tw: 移除篩選

source: Remove friend
ar: إزالة صديق
bg: Премахване от приятели
de: Freund entfernen
el: Κατάργηση φίλου
es_es: Eliminar amigo
fi: Poista kaveri
fr: Supprimer l'ami
he: הסר חבר
hu: Eltávolítás az ismerősök közül
id: Hapus teman
ja: 友達から削除
ko: 친구 삭제
lt: Pašalinti draugą
nl: Vriend verwijderen
no: Fjern venn
pt_br: Remover amigo
ro: Elimină prietenul
ru: Удалить из друзей
sv_se: Ta bort vän
tr: Arkadaşlıktan çıkar
uk: Видалити з друзів
vi: Hủy kết bạn
zh_tw: 移除好友

source: Remove from dictionary
ar: إزالة من القاموس
bg: Премахване от речника
de: Aus dem Wörterbuch entfernen
el: Αφαίρεση από το λεξικό
es_es: Eliminar del diccionario
fi: Poista sanakirjasta
fr: Retirer du dictionnaire
he: הסרה מהמילון
hu: Eltávolítás a szótárból
id: Hapus dari kamus
ja: 辞書から削除
ko: 사전에서 삭제
lt: Pašalinti iš žodyno
nl: Verwijderen uit woordenboek
no: Fjern fra ordbok
pt_br: Remover do dicionário
ro: Elimină din dicționar
ru: Удалить из словаря
sv_se: Ta bort från ordlista
tr: Sözlükten kaldır
uk: Видалити зі словника
vi: Xóa khỏi từ điển
zh_tw: 從字典中移除

source: Remove from favorites
ar: إزالة من المفضلة
bg: Премахване от любими
de: Aus Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
es_es: Eliminar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
he: הסר מהמועדפים
hu: Eltávolítás a kedvencekből
id: Hapus dari favorit
ja: お気に入りから削除
ko: 즐겨찾기에서 삭제
lt: Pašalinti iš mėgstamiausių
nl: Verwijderen uit favorieten
no: Fjern fra favoritter
pt_br: Remover dos favoritos
ro: Elimină din favorite
ru: Удалить из избранного
sv_se: Ta bort från favoriter
tr: Favorilerden kaldır
uk: Видалити з вибраного
vi: Xóa khỏi mục yêu thích
zh_tw: 從我的最愛移除

source: Remove from group
ar: إزالة من المجموعة
bg: Премахване от групата
de: Aus Gruppe entfernen
el: Αφαίρεση από την ομάδα
es_es: Eliminar del grupo
fi: Poista ryhmästä
fr: Retirer du groupe
he: הסר מהקבוצה
hu: Eltávolítás a csoportból
id: Keluarkan dari grup
ja: グループから削除
ko: 그룹에서 내보내기
lt: Pašalinti iš grupės
nl: Uit groep verwijderen
no: Fjern fra gruppe
pt_br: Remover do grupo
ro: Elimină din grup
ru: Удалить из группы
sv_se: Ta bort från grupp
tr: Gruptan çıkar
uk: Видалити з групи
vi: Xóa khỏi nhóm
zh_tw: 從群組中移除

source: Remove from recent instances
ar: إزالة من المثيلات الأخيرة
bg: Премахни от скорошни инстанции
de: Aus aktuellen Instanzen entfernen
el: Αφαίρεση από πρόσφατες παρουσίες
es_es: Eliminar de instancias recientes
fi: Poista viimeisimmistä instansseista
fr: Supprimer des instances récentes
he: הסר ממופעים אחרונים
hu: Eltávolítás a legutóbbi példányok közül
id: Hapus dari instance terbaru
ja: 最近のインスタンスから削除
ko: 최근 인스턴스에서 삭제
lt: Panaikinti iš neseniai naudotų instancijų
nl: Verwijderen uit recente instanties
no: Fjern fra nylige instanser
pt_br: Remover de instâncias recentes
ro: Eliminare din instanțele recente
ru: Удалить из недавних экземпляров
sv_se: Ta bort från senaste instanser
tr: Son örneklerden kaldır
uk: Видалити з нещодавніх інстансів
vi: Xóa khỏi các phiên bản gần đây
zh_tw: 從最近使用的項目中移除

source: Remove from saved media
ar: إزالة من الوسائط المحفوظة
bg: Премахване от запазените медии
de: Aus den gespeicherten Medien entfernen
el: Αφαίρεση από τα αποθηκευμένα πολυμέσα
es_es: Quitar del contenido multimedia guardado
fi: Poista tallennetusta mediasta
fr: Retirer des médias enregistrés
he: הסרה מהמדיה השמורה
hu: Eltávolítás a mentett média közül
id: Hapus dari media tersimpan
ja: 保存済みメディアから削除
ko: 저장된 미디어에서 제거
lt: Pašalinti iš išsaugotos medijos
nl: Verwijderen uit opgeslagen media
no: Fjern fra lagrede medier
pt_br: Remover das mídias salvas
ro: Elimină din media salvată
ru: Удалить из сохраненных медиа
sv_se: Ta bort från sparade medier
tr: Kayıtlı medyadan kaldır
uk: Видалити зі збережених медіа
vi: Xóa khỏi media đã lưu
zh_tw: 從已儲存的媒體中移除

source: Remove from thread
ar: إزالة من المحادثة
bg: Премахни от темата
de: Aus Thread entfernen
el: Αφαίρεση από νήμα
es_es: Eliminar del hilo
fi: Poista säikeestä
fr: Retirer du fil
he: הסר מהשרשור
hu: Eltávolítás a szálból
id: Keluarkan dari utas
ja: スレッドから削除
ko: 스레드에서 삭제
lt: Pašalinti iš temos
nl: Verwijderen uit thread
no: Fjern fra tråd
pt_br: Remover da thread
ro: Eliminare din fir
ru: Удалить из темы
sv_se: Ta bort från tråden
tr: Konudan çıkar
uk: Видалити з теми
vi: Xóa khỏi luồng
zh_tw: 從討論串中移除

source: Remove from top
ar: إلغاء إبقاء النافذة في المقدمة
bg: Без задържане отгоре
de: Nicht mehr obenan anzeigen
el: Αφαίρεση από την κορυφή
es_es: Quitar de la parte superior
fi: Älä pysy päällä
fr: Retirer de l’affichage permanent
he: בטל הישארות בחלון עליון
hu: Mindig felül beállítás kikapcsolása
id: Jangan tetap di atas
ja: 最前面表示を解除
ko: 항상 위에 표시 해제
lt: Nerodyti viršuje
nl: Niet meer altijd bovenaan
no: Slutt å vise øverst
pt_br: Desativar sempre no topo
ro: Scoate fereastra din prim-plan
ru: Убрать закрепление сверху
sv_se: Sluta visa överst
tr: Üstte kalmayı bırak
uk: Зняти закріплення
vi: Bỏ hiển thị trên cùng
zh_tw: 取消置頂

source: Remove from URL-only GIF favorites
ar: إزالة من صور GIF المفضلة (بالرابط فقط)
bg: Премахване от любимите GIF файлове, запазени по URL адрес
de: Aus der Liste der per URL gespeicherten GIFs entfernen
el: Αφαίρεση από τα αγαπημένα GIF που αποθηκεύονται μόνο μέσω URL
es_es: Eliminar de los GIF favoritos guardados por URL
fi: Poista URL-osoitteena tallennetuista GIF-suosikeista
fr: Supprimer des favoris GIF enregistrés par URL
he: הסרה מקובצי GIF מועדפים לפי כתובת URL בלבד
hu: Eltávolítás az URL-en alapuló GIF-kedvencek közül
id: Hapus dari GIF favorit khusus URL
ja: URLのみで保存されたGIFをお気に入りから削除
ko: URL 전용 GIF 즐겨찾기에서 제거
lt: Pašalinti iš mėgstamiausių GIF (tik URL)
nl: Verwijderen uit URL-gebaseerde GIF-favorieten
no: Fjern fra URL-baserte GIF-favoritter
pt_br: Remover dos GIFs favoritos salvos por URL
ro: Elimină din favoritele GIF salvate doar prin URL
ru: Удалить из избранных GIF (только по URL)
sv_se: Ta bort från URL-baserade GIF-favoriter
tr: Yalnızca URL'den kaydedilen GIF favorilerinden kaldır
uk: Видалити з вибраних GIF за URL-адресою
vi: Xóa khỏi GIF yêu thích lưu theo URL
zh_tw: 從僅限網址的 GIF 最愛中移除

source: Remove icon
ar: إزالة الأيقونة
bg: Премахване на икона
de: Symbol entfernen
el: Αφαίρεση εικονιδίου
es_es: Eliminar icono
fi: Poista kuvake
fr: Supprimer l'icône
he: הסר אייקון
hu: Ikon eltávolítása
id: Hapus ikon
ja: アイコンを削除
ko: 아이콘 삭제
lt: Pašalinti piktogramą
nl: Pictogram verwijderen
no: Fjern ikon
pt_br: Remover ícone
ro: Elimină pictograma
ru: Удалить значок
sv_se: Ta bort ikon
tr: Simgeyi kaldır
uk: Видалити іконку
vi: Xóa biểu tượng
zh_tw: 移除圖示

source: Remove members from the community. They can rejoin with a new invite.
ar: إزالة الأعضاء من المجتمع. يمكنهم الانضمام مرة أخرى بدعوة جديدة.
bg: Премахване на членове от общността. Могат да се присъединят отново с нова покана.
de: Mitglieder aus der Community entfernen. Sie können mit einer neuen Einladung wieder beitreten.
el: Αφαίρεση μελών από την κοινότητα. Μπορούν να επιστρέψουν με νέα πρόσκληση.
es_es: Expulsa a miembros de la comunidad. Pueden volver a unirse con una nueva invitación.
fi: Poista jäseniä yhteisöstä. He voivat liittyä uudelleen uudella kutsulla.
fr: Expulser des membres de la communauté. Ils pourront revenir avec une nouvelle invitation.
he: הסר חברים מהקהילה. הם יכולים להצטרף מחדש עם הזמנה חדשה.
hu: Távolítsd el a tagokat a közösségből. Új meghívóval újra csatlakozhatnak.
id: Keluarkan anggota dari komunitas. Mereka dapat bergabung kembali dengan undangan baru.
ja: コミュニティからメンバーを削除します。新しい招待があれば再参加できます。
ko: 커뮤니티에서 멤버를 추방합니다. 추방된 멤버는 새 초대로 다시 참여할 수 있습니다.
lt: Pašalinti narius iš bendruomenės. Jie gali vėl prisijungti gavę naują kvietimą.
nl: Verwijder leden uit de community. Ze kunnen opnieuw deelnemen met een nieuwe uitnodiging.
no: Fjern medlemmer fra fellesskapet. De kan bli med igjen med en ny invitasjon.
pt_br: Remover membros da comunidade. Eles podem entrar novamente com um novo convite.
ro: Elimină membrii din comunitate. Aceștia se pot alătura din nou cu o invitație nouă.
ru: Удалять участников из сообщества. Они смогут присоединиться снова по новому приглашению.
sv_se: Ta bort medlemmar från communityn. De kan gå med igen med en ny inbjudan.
tr: Üyeleri topluluktan çıkarın. Yeni bir davetle tekrar katılabilirler.
uk: Видалити учасників зі спільноти. Вони зможуть приєднатися знову за новим запрошенням.
vi: Loại thành viên khỏi cộng đồng. Họ có thể tham gia lại bằng lời mời mới.
zh_tw: 將成員從社群中移除。他們可以透過新的邀請重新加入。

source: Remove mention
ar: إزالة الإشارة
bg: Премахване на споменаване
de: Erwähnung entfernen
el: Κατάργηση αναφοράς
es_es: Eliminar mención
fi: Poista maininta
fr: Supprimer la mention
he: הסר אזכור
hu: Említés eltávolítása
id: Hapus sebutan
ja: メンションを削除
ko: 멘션 삭제
lt: Pašalinti paminėjimą
nl: Vermelding verwijderen
no: Fjern omtale
pt_br: Remover menção
ro: Elimină mențiunea
ru: Удалить упоминание
sv_se: Ta bort omnämnande
tr: Bahsetmeyi kaldır
uk: Видалити згадку
vi: Xóa lượt nhắc đến
zh_tw: 移除提及

source: Remove one from {targetName} to make room, then try again.
ar: أزِل عنصرًا من {targetName} لإفساح المجال، ثم حاول مرة أخرى.
bg: Премахни един от {targetName}, за да освободиш място, и опитай отново.
de: Entferne eines aus {targetName}, um Platz zu schaffen, und versuche es dann erneut.
el: Αφαιρέστε ένα από το {targetName} για να δημιουργήσετε χώρο και δοκιμάστε ξανά.
es_es: Elimina uno de {targetName} para hacer espacio y vuelve a intentarlo.
fi: Vapauta tilaa poistamalla yksi yhteisöstä {targetName} ja yritä sitten uudelleen.
fr: Supprimez-en un de {targetName} pour faire de la place, puis réessayez.
he: הסר אחד מ-{targetName} כדי לפנות מקום, ואז נסה שוב.
hu: Távolíts el egyet a(z) {targetName} közösségből, hogy legyen hely, majd próbáld újra.
id: Hapus satu dari {targetName} untuk memberi ruang, lalu coba lagi.
ja: {targetName}から1つ削除して空きを作り、もう一度お試しください。
ko: {targetName}에서 하나를 제거하여 공간을 확보한 다음 다시 시도하세요.
lt: Pašalinkite vieną iš „{targetName}“, kad atsirastų vietos, tada bandykite dar kartą.
nl: Verwijder er een uit {targetName} om ruimte te maken en probeer het daarna opnieuw.
no: Fjern én fra {targetName} for å få plass, og prøv deretter igjen.
pt_br: Remova um de {targetName} para liberar espaço e tente novamente.
ro: Elimină unul din {targetName} pentru a face loc, apoi încearcă din nou.
ru: Удалите что-нибудь в сообществе «{targetName}», чтобы освободить место, затем повторите попытку.
sv_se: Ta bort en från {targetName} för att göra plats, försök sedan igen.
tr: {targetName} topluluğundan birini kaldırarak yer açın, ardından tekrar deneyin.
uk: Видаліть один з «{targetName}», щоб звільнити місце, а потім спробуйте ще раз.
vi: Xóa một biểu cảm khỏi {targetName} để tạo chỗ trống, sau đó thử lại.
zh_tw: 請從「{targetName}」中移除一個，以騰出空間，然後再試一次。

source: Remove override
ar: إزالة التجاوز
bg: Премахване на изключението
de: Überschreibung entfernen
el: Κατάργηση παράκαμψης
es_es: Quitar configuración específica
fi: Poista ohitus
fr: Supprimer le réglage spécifique
he: הסר עקיפה
hu: Egyéni beállítás eltávolítása
id: Hapus penggantian
ja: 上書きを削除
ko: 재정의 삭제
lt: Pašalinti perrašymą
nl: Aangepaste instelling verwijderen
no: Fjern egendefinert innstilling
pt_br: Remover exceção
ro: Elimină suprascrierea
ru: Удалить переопределение
sv_se: Ta bort åsidosättning
tr: Geçersiz kılmayı kaldır
uk: Видалити перевизначення
vi: Xóa ghi đè
zh_tw: 移除覆寫設定

source: Remove reaction
ar: إزالة التفاعل
bg: Премахване на реакция
de: Reaktion entfernen
el: Κατάργηση αντίδρασης
es_es: Eliminar reacción
fi: Poista reaktio
fr: Supprimer la réaction
he: הסר ריאקציה
hu: Reakció eltávolítása
id: Hapus reaksi
ja: リアクションを削除
ko: 반응 삭제
lt: Pašalinti reakciją
nl: Reactie verwijderen
no: Fjern reaksjon
pt_br: Remover reação
ro: Elimină reacția
ru: Удалить реакцию
sv_se: Ta bort reaktion
tr: Tepkiyi kaldır
uk: Видалити реакцію
vi: Xóa cảm xúc
zh_tw: 移除心情

source: Remove reaction from {displayName}
ar: إزالة التفاعل من {displayName}
bg: Премахване на реакция от {displayName}
de: Reaktion von {displayName} entfernen
el: Κατάργηση αντίδρασης από τον/την {displayName}
es_es: Eliminar reacción de {displayName}
fi: Poista reaktio käyttäjältä {displayName}
fr: Retirer la réaction de {displayName}
he: הסר ריאקציה מ-{displayName}
hu: Reakció eltávolítása ettől a felhasználótól: {displayName}
id: Hapus reaksi dari {displayName}
ja: {displayName}のリアクションを削除
ko: {displayName}님의 반응 제거
lt: Pašalinti naudotojo {displayName} reakciją
nl: Reactie van {displayName} verwijderen
no: Fjern reaksjon fra {displayName}
pt_br: Remover reação de {displayName}
ro: Elimină reacția de la {displayName}
ru: Удалить реакцию от {displayName}
sv_se: Ta bort reaktion från {displayName}
tr: {displayName} adlı kullanıcının tepkisini kaldır
uk: Видалити реакцію від {displayName}
vi: Xóa cảm xúc khỏi {displayName}
zh_tw: 移除 {displayName} 的反應

source: Remove reactions
ar: إزالة التفاعلات
bg: Премахване на реакции
de: Reaktionen entfernen
el: Κατάργηση αντιδράσεων
es_es: Eliminar reacciones
fi: Poista reaktiot
fr: Supprimer les réactions
he: הסר ריאקציות
hu: Reakciók eltávolítása
id: Hapus reaksi
ja: リアクションを削除
ko: 반응 삭제
lt: Pašalinti reakcijas
nl: Reacties verwijderen
no: Fjern reaksjoner
pt_br: Remover reações
ro: Elimină reacțiile
ru: Удалить реакции
sv_se: Ta bort reaktioner
tr: Tepkileri kaldır
uk: Видалити реакції
vi: Xóa cảm xúc
zh_tw: 移除反應

source: Remove reverse image search
ar: إزالة البحث العكسي عن الصور
bg: Премахване на обратно търсене на изображения
de: Bilderrückwärtssuche entfernen
el: Κατάργηση αντίστροφης αναζήτησης εικόνας
es_es: Eliminar búsqueda inversa de imágenes
fi: Poista käänteinen kuvahaku
fr: Supprimer la recherche d'image inversée
he: הסר חיפוש תמונה הפוך
hu: Fordított képkeresés eltávolítása
id: Hapus pencarian gambar terbalik
ja: 画像検索を削除
ko: 이미지 역검색 삭제
lt: Pašalinti atvirkštinę vaizdų paiešką
nl: Omgekeerd zoeken naar afbeeldingen verwijderen
no: Fjern omvendt bildesøk
pt_br: Remover pesquisa de imagem reversa
ro: Elimină căutarea inversă a imaginii
ru: Удалить обратный поиск по изображению
sv_se: Ta bort omvänd bildsökning
tr: Ters görsel aramayı kaldır
uk: Видалити зворотний пошук зображень
vi: Xóa tìm kiếm hình ảnh ngược
zh_tw: 移除以圖搜圖

source: Remove role {roleName}
ar: إزالة الدور {roleName}
bg: Премахване на роля {roleName}
de: Rolle "{roleName}" entfernen
el: Κατάργηση ρόλου {roleName}
es_es: Eliminar rol {roleName}
fi: Poista rooli {roleName}
fr: Retirer le rôle {roleName}
he: הסר את התפקיד {roleName}
hu: {roleName} szerepkör eltávolítása
id: Hapus peran {roleName}
ja: ロール「{roleName}」を削除
ko: 역할 {roleName} 삭제
lt: Pašalinti vaidmenį „{roleName}“
nl: Rol {roleName} verwijderen
no: Fjern rolle {roleName}
pt_br: Remover cargo {roleName}
ro: Elimină rolul {roleName}
ru: Удалить роль «{roleName}»
sv_se: Ta bort rollen {roleName}
tr: {roleName} rolünü kaldır
uk: Видалити роль {roleName}
vi: Gỡ vai trò {roleName}
zh_tw: 移除「{roleName}」身分組

source: Remove search engine
ar: إزالة محرك البحث
bg: Премахване на търсачка
de: Suchmaschine entfernen
el: Κατάργηση μηχανής αναζήτησης
es_es: Eliminar motor de búsqueda
fi: Poista hakukone
fr: Supprimer le moteur de recherche
he: הסר מנוע חיפוש
hu: Keresőmotor eltávolítása
id: Hapus mesin pencari
ja: 検索エンジンを削除
ko: 검색 엔진 삭제
lt: Pašalinti paieškos sistemą
nl: Zoekmachine verwijderen
no: Fjern søkemotor
pt_br: Remover buscador
ro: Elimină motorul de căutare
ru: Удалить поисковую систему
sv_se: Ta bort sökmotor
tr: Arama motorunu kaldır
uk: Видалити пошукову систему
vi: Xóa công cụ tìm kiếm
zh_tw: 移除搜尋引擎

source: Remove spoiler
ar: إلغاء الإخفاء
bg: Премахване на спойлер
de: Spoiler entfernen
el: Κατάργηση spoiler
es_es: Quitar spoiler
fi: Poista spoileri
fr: Supprimer le spoiler
he: הסר ספוילר
hu: Spoilerjelölés eltávolítása
id: Hapus spoiler
ja: ネタバレを解除
ko: 스포일러 해제
lt: Pašalinti spoilerį
nl: Spoiler verwijderen
no: Fjern spoilermerking
pt_br: Remover spoiler
ro: Elimină spoilerul
ru: Убрать спойлер
sv_se: Ta bort spoilermarkering
tr: Spoiler'ı kaldır
uk: Видалити спойлер
vi: Bỏ đánh dấu ẩn
zh_tw: 移除劇透
