Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Show active now on the home screen to surface friends active in voice. You'll see a preview, the channel context, who's already there, and a quick way to join in.
ar: اعرض «نشط الآن» على الشاشة الرئيسية لإبراز الأصدقاء النشطين في القنوات الصوتية. سترى معاينة وسياق القناة ومن هناك بالفعل وطريقة سريعة للانضمام.
bg: Показвай „Активни сега“ на началния екран, за да виждаш приятелите, активни в гласови канали. Ще виждаш предварителен преглед, контекста на канала, кой вече е там и бърз начин да се присъединиш.
de: Zeige "Jetzt aktiv" auf dem Startbildschirm an, um Freunde zu sehen, die gerade in einem Sprachkanal aktiv sind. Du siehst eine Vorschau, den Kanal-Kontext, wer bereits da ist und eine schnelle Möglichkeit, beizutreten.
el: Εμφάνιση "Ενεργός τώρα" στην αρχική οθόνη για να βλέπεις φίλους που είναι ενεργοί σε φωνητική συνομιλία. Θα δεις μια προεπισκόπηση, το περιβάλλον του καναλιού, ποιος είναι ήδη εκεί και έναν γρήγορο τρόπο να συμμετάσχεις.
es_es: Muestra "Activo ahora" en la pantalla de inicio para ver a los amigos que están en un chat de voz. Verás una previsualización, el contexto del canal, quién está ya ahí y una forma rápida de unirte.
fi: Näytä Aktiiviset nyt -paneeli aloitusnäytöllä, niin löydät äänikanavilla aktiiviset kaverit. Näet esikatselun, kanavan kontekstin, ketkä ovat jo paikalla ja nopean tavan liittyä mukaan.
fr: Affichez « Actif en ce moment » sur l’écran d’accueil pour retrouver vos amis actifs dans les salons vocaux. Vous verrez un aperçu, le contexte du salon, les personnes déjà présentes et un moyen de les rejoindre rapidement.
he: הצג "פעיל עכשיו" במסך הבית כדי לראות חברים פעילים בשיחות קוליות. תראה תצוגה מקדימה, את ההקשר של הערוץ, מי כבר שם, ודרך מהירה להצטרף.
hu: Jelenítsd meg a Most aktívak részt a kezdőképernyőn, hogy lásd a hangbeszélgetésekben részt vevő ismerőseidet. Előnézetet kapsz, láthatod a csatornát és a résztvevőket, és gyorsan csatlakozhatsz.
id: Tampilkan status aktif sekarang di layar utama untuk memunculkan teman yang sedang aktif di saluran suara. Kamu akan melihat pratinjau, konteks saluran, siapa saja yang sudah ada di sana, dan cara cepat untuk bergabung.
ja: ホーム画面に「オンライン中」を表示して、通話中の友達を見つけやすくします。プレビュー、チャンネルの状況、参加中のメンバー、そしてすぐに参加する方法が表示されます。
ko: 홈 화면에 지금 활동 중을 표시하면 음성 채널에 있는 친구를 확인할 수 있습니다. 미리보기, 채널 정보, 이미 참여 중인 사람, 빠르게 참여하는 방법까지 볼 수 있습니다.
lt: Rodyti „Aktyvūs dabar“ pagrindiniame ekrane, kad matytumėte draugus, kurie aktyvūs balso pokalbiuose. Matysite peržiūrą, kanalo kontekstą, kas jau ten yra, ir greitą būdą prisijungti.
nl: Toon Nu actief op het startscherm om vrienden te zien die actief zijn in spraakkanalen. Je ziet een voorbeeld, het kanaal, wie er al is en een snelle manier om deel te nemen.
no: Vis «Aktiv nå» på startskjermen for å se venner som er aktive i talesamtaler. Du får en forhåndsvisning, informasjon om kanalen, oversikt over hvem som er der, og en rask måte å bli med på.
pt_br: Mostre a seção Ativos agora na tela inicial para encontrar amigos em canais de voz. Você verá uma prévia, informações do canal, quem está lá e um atalho para participar.
ro: Afișează „Activ acum” pe ecranul principal pentru a vedea prietenii activi în apeluri vocale. Vei vedea o previzualizare, contextul canalului, cine este deja acolo și o modalitate rapidă de a te alătura.
ru: Показывать раздел «Сейчас онлайн» на главном экране, чтобы видеть друзей в голосовых каналах. Вы увидите предпросмотр, в каком это канале, кто уже там и как быстро присоединиться.
sv_se: Visa Aktiva nu på startskärmen för att se vänner som är aktiva i röstchatt. Du ser en förhandsvisning, kanalsammanhanget, vilka som redan är där och ett snabbt sätt att ansluta.
tr: Sesli sohbette aktif olan arkadaşları öne çıkarmak için ana ekranda şu an aktif bölümünü gösterin. Bir önizleme, kanal bağlamı, kimlerin zaten orada olduğunu ve hızlıca katılmanın bir yolunu göreceksiniz.
uk: Показувати «Зараз активні» на головному екрані, щоб бачити друзів, які спілкуються голосом. Ви побачите попередній перегляд, контекст каналу, хто вже там, і швидкий спосіб приєднатися.
vi: Hiển thị trạng thái hoạt động trên màn hình chính để xem bạn bè đang trong cuộc gọi thoại. Bạn sẽ thấy bản xem trước, ngữ cảnh kênh, những người đã có mặt và cách nhanh chóng để tham gia.
zh_tw: 在主畫面顯示「目前在線上」狀態，讓您看到正在語音聊天的好友。您會看到預覽、所在頻道、誰已經在裡面，以及快速加入的方式。

source: Show attachment expiration indicator
ar: إظهار مؤشر انتهاء صلاحية المرفق
bg: Показване на индикатор за изтичане на прикачен файл
de: Ablaufanzeige für Anhänge zeigen
el: Εμφάνιση ένδειξης λήξης συνημμένου
es_es: Mostrar indicador de caducidad de archivos adjuntos
fi: Näytä liitteen vanhenemisilmaisin
fr: Afficher l'indicateur d'expiration des pièces jointes
he: הצגת חיווי תפוגת קובץ מצורף
hu: Melléklet lejárati jelzőjének megjelenítése
id: Tampilkan indikator kedaluwarsa lampiran
ja: 添付ファイルの有効期限インジケーターを表示
ko: 첨부파일 만료 표시
lt: Rodyti priedo galiojimo pabaigos indikatorių
nl: Indicator voor het vervallen van bijlagen tonen
no: Vis indikator for utløp av vedlegg
pt_br: Mostrar indicador de expiração de anexo
ro: Afișează indicatorul de expirare a atașamentelor
ru: Показывать индикатор срока действия вложений
sv_se: Visa indikator för bilagors utgångsdatum
tr: Ek sona erme göstergesini göster
uk: Показувати індикатор закінчення терміну дії вкладення
vi: Hiển thị chỉ báo hết hạn tệp đính kèm
zh_tw: 顯示附件到期指示器

source: Show call avatars
ar: إظهار الصور الرمزية في المكالمة
bg: Покажи аватарите в разговора
de: Anruf-Avatare anzeigen
el: Εμφάνιση avatar κλήσης
es_es: Mostrar avatares de la llamada
fi: Näytä puhelun profiilikuvat
fr: Afficher les avatars d'appel
he: הצג אווטרים של שיחה
hu: Hívásban lévők profilképeinek megjelenítése
id: Tampilkan avatar panggilan
ja: 通話アバターを表示
ko: 통화 아바타 표시
lt: Rodyti skambučio avatarus
nl: Avatars in gesprekken tonen
no: Vis anropsavatarer
pt_br: Mostrar avatares da chamada
ro: Afișează avatarele apelului
ru: Показывать аватары в звонке
sv_se: Visa samtalsavatarer
tr: Arama avatarlarını göster
uk: Показувати аватари в дзвінку
vi: Hiện ảnh đại diện cuộc gọi
zh_tw: 顯示通話頭像

source: Show camera
ar: إظهار الكاميرا
bg: Покажи камерата
de: Kamera anzeigen
el: Εμφάνιση κάμερας
es_es: Mostrar cámara
fi: Näytä kamera
fr: Afficher la caméra
he: הצג מצלמה
hu: Kamera megjelenítése
id: Tampilkan kamera
ja: カメラを表示
ko: 카메라 보기
lt: Rodyti kamerą
nl: Camera tonen
no: Vis kamera
pt_br: Mostrar câmera
ro: Afișează camera
ru: Показать камеру
sv_se: Visa kamera
tr: Kamerayı göster
uk: Показати камеру
vi: Hiện camera
zh_tw: 顯示相機

source: Show channel list
ar: عرض قائمة القنوات
bg: Покажи списъка с канали
de: Kanalliste anzeigen
el: Εμφάνιση λίστας καναλιών
es_es: Mostrar lista de canales
fi: Näytä kanavaluettelo
fr: Afficher la liste des salons
he: הצגת רשימת הערוצים
hu: Csatornalista megjelenítése
id: Tampilkan daftar saluran
ja: チャンネルリストを表示
ko: 채널 목록 보기
lt: Rodyti kanalų sąrašą
nl: Kanaallijst weergeven
no: Vis kanalliste
pt_br: Mostrar lista de canais
ro: Afișează lista de canale
ru: Показать список каналов
sv_se: Visa kanallista
tr: Kanal listesini göster
uk: Показати список каналів
vi: Hiện danh sách kênh
zh_tw: 顯示頻道列表

source: Show chat
ar: إظهار الدردشة
bg: Покажи чата
de: Chat anzeigen
el: Εμφάνιση συνομιλίας
es_es: Mostrar chat
fi: Näytä chat
fr: Afficher le chat
he: הצגת צ'אט
hu: Csevegés megjelenítése
id: Tampilkan obrolan
ja: チャットを表示
ko: 채팅 표시
lt: Rodyti pokalbį
nl: Chat weergeven
no: Vis chat
pt_br: Mostrar chat
ro: Afișează chatul
ru: Показать чат
sv_se: Visa chatt
tr: Sohbeti göster
uk: Показати чат
vi: Hiện trò chuyện
zh_tw: 顯示聊天

source: Show chat with {count, plural, one {# unread message} other {# unread messages}}
ar: إظهار الدردشة ({count, plural, zero {لا رسائل غير مقروءة} one {رسالة واحدة غير مقروءة} two {رسالتان غير مقروءتين} few {# رسائل غير مقروءة} many {# رسالة غير مقروءة} other {# رسالة غير مقروءة}})
bg: Покажи чата с {count, plural, one {# непрочетено съобщение} other {# непрочетени съобщения}}
de: Chat anzeigen ({count, plural, one {# ungelesene Nachricht} other {# ungelesene Nachrichten}})
el: Εμφάνιση συνομιλίας με {count, plural, one {# μη αναγνωσμένο μήνυμα} other {# μη αναγνωσμένα μηνύματα}}
es_es: Mostrar chat con {count, plural, one {# mensaje sin leer} other {# mensajes sin leer}}
fi: Näytä chat ({count, plural, one {# lukematon viesti} other {# lukematonta viestiä}})
fr: Afficher le chat avec {count, plural, one {# message non lu} other {# messages non lus}}
he: הצג צ'אט עם {count, plural, one {# הודעה שלא נקראה} other {# הודעות שלא נקראו}}
hu: Csevegés megjelenítése ({count, plural, one {# olvasatlan üzenet} other {# olvasatlan üzenet}})
id: Tampilkan obrolan dengan {count, plural, one {# pesan belum dibaca} other {# pesan belum dibaca}}
ja: {count, plural, one {#件の未読メッセージがあるチャットを表示} other {#件の未読メッセージがあるチャットを表示}}
ko: 채팅 표시({count, plural, one {#개의 읽지 않은 메시지} other {#개의 읽지 않은 메시지}})
lt: Rodyti pokalbį (yra {count, plural, one {# neperskaityta žinutė} few {# neperskaitytos žinutės} other {# neperskaitytų žinučių}})
nl: Toon chat met {count, plural, one {# ongelezen bericht} other {# ongelezen berichten}}
no: Vis chat med {count, plural, one {# ulest melding} other {# uleste meldinger}}
pt_br: Mostrar chat com {count, plural, =0 {# mensagens não lidas} one {# mensagem não lida} other {# mensagens não lidas}}
ro: Afișează chatul cu {count, plural, one {# mesaj necitit} few {# mesaje necitite} other {# de mesaje necitite}}
ru: Показать чат ({count, plural, one {# непрочитанное сообщение} few {# непрочитанных сообщения} many {# непрочитанных сообщений} other {# непрочитанных сообщений}})
sv_se: Visa chatt med {count, plural, one {# oläst meddelande} other {# olästa meddelanden}}
tr: {count, plural, one {# okunmamış mesajla sohbeti göster} other {# okunmamış mesajla sohbeti göster}}
uk: Показати чат ({count, plural, one {# непрочитане повідомлення} few {# непрочитані повідомлення} many {# непрочитаних повідомлень} other {# непрочитаних повідомлень}})
vi: Hiện trò chuyện có {count, plural, one {# tin nhắn chưa đọc} other {# tin nhắn chưa đọc}}
zh_tw: 顯示聊天，有 {count, plural, one {# 則未讀訊息} other {# 則未讀訊息}}

source: Show connection ID
ar: إظهار معرف الاتصال
bg: Покажи ID на връзката
de: Verbindungs-ID anzeigen
el: Εμφάνιση αναγνωριστικού σύνδεσης
es_es: Mostrar ID de conexión
fi: Näytä yhteyden tunnus
fr: Afficher l'ID de connexion
he: הצגת מזהה חיבור
hu: Kapcsolatazonosító megjelenítése
id: Tampilkan ID koneksi
ja: 接続IDを表示
ko: 연결 ID 보기
lt: Rodyti ryšio ID
nl: Verbindings-ID tonen
no: Vis tilkoblings-ID
pt_br: Mostrar ID da conexão
ro: Afișează ID-ul conexiunii
ru: Показать ID подключения
sv_se: Visa anslutnings-ID
tr: Bağlantı kimliğini göster
uk: Показати ідентифікатор підключення
vi: Hiện ID kết nối
zh_tw: 顯示連線 ID

source: Show connection volume controls
ar: إظهار عناصر تحكم مستوى الصوت للاتصال
bg: Показване на контролите за силата на звука на връзката
de: Verbindungslautstärkeregler anzeigen
el: Εμφάνιση ελέγχων έντασης σύνδεσης
es_es: Mostrar controles de volumen de conexión
fi: Näytä yhteyden äänenvoimakkuuden säätimet
fr: Afficher les contrôles de volume de connexion
he: הצג פקדי עוצמת קול של חיבור
hu: Kapcsolati hangerőszabályzók megjelenítése
id: Tampilkan kontrol volume koneksi
ja: 接続ごとの音量コントロールを表示
ko: 연결 볼륨 컨트롤 표시
lt: Rodyti ryšio garsumo valdiklius
nl: Volumeregelaars voor verbindingen tonen
no: Vis volumkontroller for tilkobling
pt_br: Mostrar controles de volume de conexão
ro: Afișează controalele volumului conexiunii
ru: Показывать элементы управления громкостью подключения
sv_se: Visa volymkontroller för anslutning
tr: Bağlantı ses seviyesi denetimlerini göster
uk: Показувати керування гучністю підключення
vi: Hiển thị điều khiển âm lượng kết nối
zh_tw: 顯示連線音量控制項

source: Show context menu shortcuts
ar: إظهار اختصارات قائمة السياق
bg: Показване на клавишните комбинации в контекстните менюта
de: Tastenkombinationen im Kontextmenü anzeigen
el: Εμφάνιση συντομεύσεων μενού περιβάλλοντος
es_es: Mostrar atajos del menú contextual
fi: Näytä pikavalikon pikanäppäimet
fr: Afficher les raccourcis du menu contextuel
he: הצגת קיצורי דרך של תפריט ההקשר
hu: Billentyűparancsok megjelenítése a helyi menüben
id: Tampilkan pintasan menu konteks
ja: コンテキストメニューのショートカットを表示
ko: 상황별 메뉴 단축키 표시
lt: Rodyti kontekstinio meniu sparčiuosius klavišus
nl: Sneltoetsen voor contextmenu weergeven
no: Vis snarveier for hurtigmeny
pt_br: Mostrar atalhos do menu de contexto
ro: Afișează comenzile rapide pentru meniul contextual
ru: Показывать сочетания клавиш в контекстном меню
sv_se: Visa genvägar för snabbmenyn
tr: Bağlam menüsü kısayollarını göster
uk: Показувати комбінації клавіш контекстного меню
vi: Hiện phím tắt menu ngữ cảnh
zh_tw: 顯示右鍵選單的快速鍵

source: Show creation date instead of expiration date
ar: إظهار تاريخ الإنشاء بدلاً من تاريخ انتهاء الصلاحية
bg: Показване на дата на създаване вместо дата на изтичане
de: Erstellungsdatum statt Ablaufdatum anzeigen
el: Εμφάνιση ημερομηνίας δημιουργίας αντί για ημερομηνία λήξης
es_es: Mostrar fecha de creación en lugar de fecha de caducidad
fi: Näytä luontipäivämäärä vanhentumispäivämäärän sijaan
fr: Afficher la date de création au lieu de la date d'expiration
he: הצג תאריך יצירה במקום תאריך תפוגה
hu: Létrehozás dátumának megjelenítése a lejárati dátum helyett
id: Tampilkan tanggal pembuatan, bukan tanggal kedaluwarsa
ja: 有効期限ではなく作成日を表示
ko: 만료일 대신 생성일 표시
lt: Rodyti sukūrimo, o ne galiojimo datą
nl: Toon aanmaakdatum in plaats van vervaldatum
no: Vis opprettelsesdato i stedet for utløpsdato
pt_br: Mostrar data de criação em vez de data de expiração
ro: Afișează data creării în loc de data expirării
ru: Показывать дату создания вместо даты истечения
sv_se: Visa skapandedatum istället för utgångsdatum
tr: Sona erme tarihi yerine oluşturulma tarihini göster
uk: Показувати дату створення замість дати закінчення
vi: Hiển thị ngày tạo thay vì ngày hết hạn
zh_tw: 顯示建立日期而非到期日

source: Show custom emojis in expression autocomplete
ar: إظهار الرموز التعبيرية المخصصة في الإكمال التلقائي للتعبيرات
bg: Показване на персонализирани емоджита в автоматичното довършване на изрази
de: Eigene Emojis in der Ausdrucksvervollständigung anzeigen
el: Εμφάνιση προσαρμοσμένων emoji στην αυτόματη συμπλήρωση εκφράσεων
es_es: Mostrar emojis personalizados en el autocompletado de expresiones
fi: Näytä mukautetut emojit ilmaisujen automaattisessa täydennyksessä
fr: Afficher les emojis personnalisés dans la saisie semi-automatique des expressions
he: הצגת אימוג'י מותאמים אישית בהשלמה אוטומטית של ביטויים
hu: Egyéni emojik megjelenítése az automatikus kiegészítésben
id: Tampilkan emoji kustom di pelengkapan otomatis ekspresi
ja: エクスプレッションの入力候補にカスタム絵文字を表示
ko: 표현 자동 완성에 맞춤 이모티콘 표시
lt: Rodyti pasirinktinius jaustukus išraiškų automatiniame pildyme
nl: Aangepaste emoji's tonen in suggesties voor expressies
no: Vis egendefinerte emojier i autofullføring av uttrykk
pt_br: Mostrar emojis personalizados no preenchimento automático de expressões
ro: Afișează emoji personalizate în completarea automată a expresiilor
ru: Показывать пользовательские эмодзи в автозавершении выражений
sv_se: Visa anpassade emojier i förslag för uttryck
tr: İfade otomatik tamamlama özelliğinde özel emojileri göster
uk: Показувати власні емоджі в автозаповненні виразів
vi: Hiển thị biểu tượng cảm xúc tùy chỉnh trong tự động hoàn tất biểu cảm
zh_tw: 在表情符號自動完成中顯示自訂表情符號

source: Show default avatar, ignoring your global profile
ar: إظهار الصورة الرمزية الافتراضية، مع تجاهل ملفك الشخصي العام
bg: Показва аватара по подразбиране, независимо от глобалния ти профил
de: Standard-Avatar anzeigen, globales Profil ignorieren
el: Εμφάνιση προεπιλεγμένου avatar, αγνοώντας το καθολικό προφίλ σας
es_es: Mostrar avatar predeterminado, ignorando tu perfil global
fi: Näytä oletusprofiilikuva globaalin profiilisi sijaan
fr: Afficher l'avatar par défaut, en ignorant votre profil global
he: הצג אווטאר ברירת מחדל, תוך התעלמות מהפרופיל הגלובלי שלך
hu: Alapértelmezett profilkép megjelenítése, a globális profilod figyelmen kívül hagyásával
id: Tampilkan avatar default, abaikan profil globalmu
ja: デフォルトのアバターを表示（グローバルプロフィールを無視）
ko: 내 프로필 사진 대신 기본 아바타 표시
lt: Rodyti numatytąjį avatarą, ignoruojant jūsų visuotinį profilį
nl: Standaardavatar tonen, je algemene profiel wordt genegeerd
no: Vis standardavataren og se bort fra den globale profilen din
pt_br: Mostrar avatar padrão, ignorando seu perfil global
ro: Afișează avatarul implicit, ignorând profilul tău global
ru: Показывать аватар по умолчанию, игнорируя ваш глобальный профиль
sv_se: Visa standardavatar, ignorera din globala profil
tr: Genel profilinizi yok sayarak varsayılan avatarı göster
uk: Показувати типовий аватар, ігноруючи ваш глобальний профіль
vi: Hiển thị ảnh đại diện mặc định, bỏ qua hồ sơ chung của bạn
zh_tw: 顯示預設大頭貼，忽略您的全域個人檔案設定

source: Show default emojis in expression autocomplete
ar: إظهار الرموز التعبيرية الافتراضية في الإكمال التلقائي للتعبيرات
bg: Показване на стандартни емоджита в автоматичното довършване на изрази
de: Standard-Emojis in der Ausdrucksvervollständigung anzeigen
el: Εμφάνιση προεπιλεγμένων emoji στην αυτόματη συμπλήρωση εκφράσεων
es_es: Mostrar emojis predeterminados en el autocompletado de expresiones
fi: Näytä oletusemojit ilmaisujen automaattisessa täydennyksessä
fr: Afficher les emojis par défaut dans la saisie semi-automatique des expressions
he: הצגת אימוג'י ברירת מחדל בהשלמה אוטומטית של ביטויים
hu: Alapértelmezett emojik megjelenítése a kifejezés-automatikus kiegészítésben
id: Tampilkan emoji default di pelengkapan otomatis ekspresi
ja: エクスプレッションの入力候補にデフォルトの絵文字を表示
ko: 표현 자동 완성에 기본 이모티콘 표시
lt: Rodyti numatytuosius jaustukus išraiškų automatiniame pildyme
nl: Standaardemoji's tonen in suggesties voor expressies
no: Vis standardemojier i autofullføring av uttrykk
pt_br: Mostrar emojis padrão no preenchimento automático de expressões
ro: Afișează emoji implicite în completarea automată a expresiilor
ru: Показывать стандартные эмодзи в автозавершении выражений
sv_se: Visa standardemojier i förslag för uttryck
tr: İfade otomatik tamamlama özelliğinde varsayılan emojileri göster
uk: Показувати стандартні емодзі в автозаповненні виразів
vi: Hiển thị biểu tượng cảm xúc mặc định trong gợi ý biểu cảm
zh_tw: 在表情符號自動完成中顯示預設表情符號

source: Show delete button
ar: إظهار زر الحذف
bg: Показване на бутон за изтриване
de: Löschen-Button anzeigen
el: Εμφάνιση κουμπιού διαγραφής
es_es: Mostrar botón de eliminar
fi: Näytä poistopainike
fr: Afficher le bouton de suppression
he: הצגת כפתור המחיקה
hu: Törlés gomb megjelenítése
id: Tampilkan tombol hapus
ja: 削除ボタンを表示
ko: 삭제 버튼 표시
lt: Rodyti ištrynimo mygtuką
nl: Verwijderknop tonen
no: Vis sletteknapp
pt_br: Mostrar botão de excluir
ro: Afișează butonul de ștergere
ru: Показывать кнопку удаления
sv_se: Visa radera-knapp
tr: Silme düğmesini göster
uk: Показувати кнопку видалення
vi: Hiện nút xoá
zh_tw: 顯示刪除按鈕

source: Show download button
ar: إظهار زر التنزيل
bg: Показване на бутон за изтегляне
de: Download-Button anzeigen
el: Εμφάνιση κουμπιού λήψης
es_es: Mostrar botón de descarga
fi: Näytä latauspainike
fr: Afficher le bouton de téléchargement
he: הצג כפתור הורדה
hu: Letöltés gomb megjelenítése
id: Tampilkan tombol unduh
ja: ダウンロードボタンを表示
ko: 다운로드 버튼 표시
lt: Rodyti atsisiuntimo mygtuką
nl: Downloadknop tonen
no: Vis nedlastingsknapp
pt_br: Mostrar botão de download
ro: Afișează butonul de descărcare
ru: Показывать кнопку загрузки
sv_se: Visa nedladdningsknapp
tr: İndirme düğmesini göster
uk: Показувати кнопку завантаження
vi: Hiện nút tải xuống
zh_tw: 顯示下載按鈕

source: Show embedded previews for links sent in this channel.
ar: عرض معاينات مضمنة للروابط المرسلة في هذه القناة.
bg: Показване на вградени визуализации за линковете, изпратени в този канал.
de: Eingebettete Vorschauen für Links anzeigen, die in diesem Kanal gesendet werden.
el: Εμφάνιση ενσωματωμένων προεπισκοπήσεων για συνδέσμους που στέλνονται σε αυτό το κανάλι.
es_es: Mostrar vistas previas incrustadas de los enlaces enviados en este canal.
fi: Näytä upotetut esikatselut tässä kanavassa lähetetyistä linkeistä.
fr: Afficher les aperçus intégrés des liens envoyés dans ce salon.
he: הצג תצוגות מקדימות מוטמעות לקישורים שנשלחים בערוץ זה.
hu: Mutasd a küldött linkek beágyazott előnézeteit ebben a csatornában.
id: Tampilkan pratinjau tertanam untuk tautan yang mereka kirim di saluran ini.
ja: このチャンネルで送信されたリンクの埋め込みプレビューを表示します。
ko: 이 채널에서 보내는 링크의 미리보기를 표시합니다.
lt: Rodyti įterptąsias šiame kanale siunčiamų nuorodų peržiūras.
nl: Toon ingesloten voorbeelden van links die in dit kanaal worden verstuurd.
no: Vis innebygde forhåndsvisninger av lenker sendt i denne kanalen.
pt_br: Mostrar prévias incorporadas dos links enviados neste canal.
ro: Afișează previzualizări încorporate pentru linkurile trimise în acest canal.
ru: Показывать предпросмотр ссылок, отправленных в этом канале.
sv_se: Visa inbäddade förhandsvisningar för länkar som skickas i den här kanalen.
tr: Bu kanalda gönderilen bağlantılar için gömülü önizlemeleri göster.
uk: Показувати вбудовані попередні перегляди для надісланих посилань у цьому каналі.
vi: Hiển thị bản xem trước được nhúng cho các liên kết họ gửi trong kênh này.
zh_tw: 為他們在此頻道傳送的連結顯示嵌入式預覽。

source: Show embedded previews for links sent.
ar: عرض معاينات مضمنة للروابط المرسلة.
bg: Показване на вградени визуализации за изпратените линкове.
de: Eingebettete Vorschauen für gesendete Links anzeigen.
el: Εμφάνιση ενσωματωμένων προεπισκοπήσεων για συνδέσμους που στέλνονται.
es_es: Mostrar vistas previas incrustadas de los enlaces enviados.
fi: Näytä upotetut esikatselut lähetetyistä linkeistä.
fr: Afficher les aperçus intégrés des liens envoyés.
he: הצג תצוגות מקדימות מוטמעות לקישורים שנשלחים.
hu: Beágyazott előnézetek megjelenítése a küldött linkekhez.
id: Tampilkan pratinjau tertanam untuk tautan yang mereka kirim.
ja: 送信されたリンクの埋め込みプレビューを表示します。
ko: 보낸 링크의 미리보기를 표시합니다.
lt: Rodyti įterptąsias siunčiamų nuorodų peržiūras.
nl: Toon ingesloten voorbeelden van verstuurde links.
no: Vis innebygde forhåndsvisninger av sendte lenker.
pt_br: Mostrar prévias incorporadas dos links enviados.
ro: Afișează previzualizări încorporate pentru linkurile trimise.
ru: Показывать предпросмотр отправленных ссылок.
sv_se: Visa inbäddade förhandsvisningar för skickade länkar.
tr: Gönderilen bağlantılar için gömülü önizlemeleri göster.
uk: Показувати вбудовані попередні перегляди для надісланих посилань.
vi: Hiển thị bản xem trước được nhúng cho các liên kết họ gửi.
zh_tw: 為他們傳送的連結顯示嵌入式預覽。

source: Show embeds
ar: إظهار التضمينات
bg: Показване на вградени елементи
de: Einbettungen anzeigen
el: Εμφάνιση ενσωματώσεων
es_es: Mostrar contenido incrustado
fi: Näytä upotukset
fr: Afficher les contenus intégrés
he: הצגת תצוגות מקדימות
hu: Beágyazott tartalmak megjelenítése
id: Tampilkan pratinjau tautan
ja: 埋め込みを表示
ko: 미리보기 표시
lt: Rodyti įterptąjį turinį
nl: Ingesloten inhoud tonen
no: Vis innebygd innhold
pt_br: Mostrar conteúdos incorporados
ro: Afișează încorporările
ru: Показывать встраиваемые элементы
sv_se: Visa inbäddningar
tr: Gömülü içerikleri göster
uk: Показувати вбудований вміст
vi: Hiện nội dung nhúng
zh_tw: 顯示嵌入內容
