Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Unlock HD screen share with {premiumProductName}
ar: افتح مشاركة الشاشة عالية الدقة باستخدام {premiumProductName}
bg: Отключи споделяне на екран в HD с {premiumProductName}
de: HD-Bildschirmfreigabe mit {premiumProductName} freischalten
el: Ξεκλειδώστε την κοινή χρήση οθόνης HD με το {premiumProductName}
es_es: Desbloquea la pantalla compartida en HD con {premiumProductName}
fi: Avaa HD-näytönjako käyttöön {premiumProductName}-tilauksella
fr: Débloquez le partage d'écran HD avec {premiumProductName}
he: קבל גישה לשיתוף מסך באיכות HD עם {premiumProductName}
hu: HD-képernyőmegosztás feloldása a(z) {premiumProductName} csomaggal
id: Buka berbagi layar HD dengan {premiumProductName}
ja: {premiumProductName}でHD画面共有をアンロック
ko: {premiumProductName}으로 HD 화면 공유를 잠금 해제하세요
lt: Atrakinkite HD ekrano bendrinimą su „{premiumProductName}“
nl: Ontgrendel schermdelen in HD met {premiumProductName}
no: Lås opp HD-skjermdeling med {premiumProductName}
pt_br: Desbloqueie o compartilhamento de tela HD com {premiumProductName}
ro: Deblochează partajarea ecranului HD cu {premiumProductName}
ru: Разблокируйте демонстрацию экрана в HD с {premiumProductName}
sv_se: Lås upp HD-skärmdelning med {premiumProductName}
tr: {premiumProductName} ile HD ekran paylaşımının kilidini açın
uk: Розблокуйте демонстрацію екрана в HD з {premiumProductName}
vi: Mở khóa chia sẻ màn hình HD với {premiumProductName}
zh_tw: 使用 {premiumProductName} 解鎖高畫質螢幕分享

source: Unlock higher limits and exclusive features while supporting an independent communication platform.
ar: احصل على حدود أعلى وميزات حصرية مع دعم منصة تواصل مستقلة.
bg: Отключи по-високи лимити и ексклузивни функции, докато подкрепяш независима комуникационна платформа.
de: Schalte höhere Limits und exklusive Funktionen frei und unterstütze gleichzeitig eine unabhängige Kommunikationsplattform.
el: Ξεκλειδώστε υψηλότερα όρια και αποκλειστικές λειτουργίες, υποστηρίζοντας ταυτόχρονα μια ανεξάρτητη πλατφόρμα επικοινωνίας.
es_es: Desbloquea límites más altos y funciones exclusivas mientras apoyas una plataforma de comunicación independiente.
fi: Saat käyttöösi suuremmat rajat ja vain tilaajille tarkoitetut ominaisuudet sekä tuet samalla riippumatonta viestintäalustaa.
fr: Débloquez des limites plus élevées et des fonctionnalités exclusives tout en soutenant une plateforme de communication indépendante.
he: קבל גישה למגבלות גבוהות יותר ולתכונות בלעדיות, ותמוך בפלטפורמת תקשורת עצמאית.
hu: Oldj fel magasabb limiteket és exkluzív funkciókat, miközben támogatsz egy független kommunikációs platformot.
id: Dapatkan batas lebih tinggi dan fitur eksklusif sambil mendukung platform komunikasi independen.
ja: 独立したコミュニケーションプラットフォームを支援しながら、上限アップや限定機能をご利用いただけます。
ko: 독립적인 커뮤니케이션 플랫폼을 후원하면서 더 높은 한도와 전용 기능을 이용해 보세요.
lt: Atrakinkite didesnius limitus ir išskirtines funkcijas, kartu palaikydami nepriklausomą komunikacijos platformą.
nl: Ontgrendel hogere limieten en exclusieve functies, en steun tegelijkertijd een onafhankelijk communicatieplatform.
no: Lås opp høyere grenser og eksklusive funksjoner, samtidig som du støtter en uavhengig kommunikasjonsplattform.
pt_br: Desbloqueie limites maiores e recursos exclusivos enquanto apoia uma plataforma de comunicação independente.
ro: Deblochează limite mai mari și funcții exclusive, susținând în același timp o platformă de comunicare independentă.
ru: Откройте более высокие лимиты и эксклюзивные функции, поддерживая независимую платформу для общения.
sv_se: Lås upp högre gränser och exklusiva funktioner samtidigt som du stöder en oberoende kommunikationsplattform.
tr: Bağımsız bir iletişim platformunu desteklerken daha yüksek limitlerin ve ayrıcalıklı özelliklerin kilidini açın.
uk: Розблокуйте вищі ліміти та ексклюзивні функції, підтримуючи незалежну платформу для спілкування.
vi: Mở khóa giới hạn cao hơn và các tính năng độc quyền, đồng thời ủng hộ một nền tảng liên lạc độc lập.
zh_tw: 解鎖更高上限和獨家功能，同時支持獨立通訊平台。

source: Unlock more backgrounds with {premiumProductName}
ar: افتح المزيد من الخلفيات مع {premiumProductName}
bg: Отключи още фонове с {premiumProductName}
de: Schalte mehr Hintergründe mit {premiumProductName} frei
el: Ξεκλειδώστε περισσότερα φόντα με το {premiumProductName}
es_es: Desbloquea más fondos con {premiumProductName}
fi: Avaa lisää taustakuvia {premiumProductName}-tilauksella
fr: Débloquez plus d'arrière-plans avec {premiumProductName}
he: קבל גישה לרקעים נוספים עם {premiumProductName}
hu: További hátterek feloldása a(z) {premiumProductName} csomaggal
id: Buka lebih banyak latar belakang dengan {premiumProductName}
ja: {premiumProductName}でさらに多くの背景をアンロック
ko: {premiumProductName}으로 더 많은 배경 잠금 해제
lt: Atrakinkite daugiau fonų su „{premiumProductName}“
nl: Ontgrendel meer achtergronden met {premiumProductName}
no: Lås opp flere bakgrunner med {premiumProductName}
pt_br: Desbloqueie mais planos de fundo com o {premiumProductName}
ro: Deblochează mai multe fundaluri cu {premiumProductName}
ru: Разблокируйте больше фонов с {premiumProductName}
sv_se: Lås upp fler bakgrunder med {premiumProductName}
tr: {premiumProductName} ile daha fazla arka planın kilidini açın
uk: Розблокуйте більше фонів з {premiumProductName}
vi: Mở khóa thêm hình nền với {premiumProductName}
zh_tw: 使用 {premiumProductName} 解鎖更多背景

source: Unlock stickers in DMs with {premiumProductName}
ar: افتح الملصقات في الرسائل المباشرة مع {premiumProductName}
bg: Отключи стикери в DM с {premiumProductName}
de: Sticker in DMs mit {premiumProductName} freischalten
el: Ξεκλειδώστε αυτοκόλλητα σε DM με το {premiumProductName}
es_es: Desbloquea pegatinas en los MD con {premiumProductName}
fi: Avaa tarrat yksityisviesteissä {premiumProductName}-tilauksella
fr: Débloquez les stickers dans les MP avec {premiumProductName}
he: קבל גישה למדבקות בהודעות פרטיות עם {premiumProductName}
hu: Matricák feloldása közvetlen beszélgetésekben a(z) {premiumProductName} csomaggal
id: Buka stiker di DM dengan {premiumProductName}
ja: {premiumProductName}でDMのスタンプをアンロック
ko: {premiumProductName}으로 DM에서 스티커를 잠금 해제하세요
lt: Atrakinkite lipdukus DM pokalbiuose su „{premiumProductName}“
nl: Ontgrendel stickers in DM's met {premiumProductName}
no: Lås opp klistremerker i direktemeldinger med {premiumProductName}
pt_br: Desbloqueie figurinhas em mensagens diretas com o {premiumProductName}
ro: Deblochează stickerele în DM-uri cu {premiumProductName}
ru: Разблокируйте стикеры в личных сообщениях с {premiumProductName}
sv_se: Lås upp klistermärken i DM med {premiumProductName}
tr: {premiumProductName} ile DM'lerde çıkartmaların kilidini açın
uk: Розблокуйте стікери у приватних чатах з {premiumProductName}
vi: Mở khóa nhãn dán trong tin nhắn trực tiếp với {premiumProductName}
zh_tw: 使用 {premiumProductName} 在私訊中解鎖貼圖

source: Unlock thread
ar: فتح الموضوع
bg: Отключи темата
de: Thread entsperren
el: Ξεκλείδωμα νήματος
es_es: Desbloquear hilo
fi: Avaa säie
fr: Déverrouiller le fil
he: פתח את השרשור
hu: Szál feloldása
id: Buka kunci utas
ja: スレッドのロックを解除
ko: 스레드 잠금 해제
lt: Atrakinti temą
nl: Ontgrendel thread
no: Lås opp tråd
pt_br: Desbloquear thread
ro: Deblochează firul
ru: Разблокировать тред
sv_se: Lås upp tråd
tr: Konuyu kilitten çıkar
uk: Розблокувати тему
vi: Mở khóa luồng
zh_tw: 解除鎖定討論串

source: Unlocked the thread
ar: تم فتح الموضوع
bg: Отключих темата
de: Den Thread entsperrt
el: Ξεκλείδωσε το νήμα
es_es: Se ha desbloqueado el hilo
fi: Säie avattu
fr: A déverrouillé le fil
he: פתח את השרשור
hu: Feloldotta a szálat
id: Membuka kunci thread
ja: スレッドのロックを解除しました
ko: 스레드를 잠금 해제했습니다.
lt: Atrakinta gija
nl: De thread ontgrendeld
no: Låste opp tråden
pt_br: Desbloqueou o tópico
ro: A deblocat firul
ru: Разблокировал(а) ветку
sv_se: Tråden låstes upp
tr: Konu kilidi kaldırıldı
uk: Розблоковано гілку
vi: Đã mở khóa luồng
zh_tw: 已解除鎖定討論串

source: Unmute
ar: إلغاء الكتم
bg: Включване на известията
de: Stummschaltung aufheben
el: Άρση σίγασης
es_es: Quitar silencio
fi: Poista mykistys
fr: Annuler la mise en sourdine
he: בטל השתקה
hu: Némítás feloldása
id: Bunyikan
ja: ミュート解除
ko: 알림 켜기
lt: Atšaukti nutildymą
nl: Dempen opheffen
no: Opphev demping
pt_br: Remover silenciamento
ro: Scoate de pe silențios
ru: Включить уведомления
sv_se: Sluta tysta
tr: Sessizden çıkar
uk: Увімкнути сповіщення
vi: Bật thông báo
zh_tw: 解除靜音

# playback-control-action
source: Unmute
ar: إلغاء كتم الصوت
bg: Включване на звука
de: Ton einschalten
el: Ενεργοποίηση ήχου
es_es: Activar audio
fi: Palauta ääni
fr: Réactiver le son
he: בטל השתקת שמע
hu: Hang némításának feloldása
id: Aktifkan suara
ja: 音声のミュートを解除
ko: 음소거 해제
lt: Įjungti garsą
nl: Geluid inschakelen
no: Slå på lyden
pt_br: Reativar áudio
ro: Activează sunetul
ru: Включить звук
sv_se: Slå på ljudet
tr: Sesi aç
uk: Увімкнути звук
vi: Bật âm thanh
zh_tw: 開啟聲音

# voice-control-action
source: Unmute
ar: إلغاء كتم الميكروفون
bg: Включване на микрофона
de: Stummschaltung des Mikrofons aufheben
el: Ενεργοποίηση μικροφώνου
es_es: Activar micrófono
fi: Poista mikrofonin mykistys
fr: Réactiver le micro
he: בטל השתקת מיקרופון
hu: Mikrofon némításának feloldása
id: Aktifkan mikrofon
ja: マイクのミュートを解除
ko: 마이크 음소거 해제
lt: Įjungti mikrofoną
nl: Microfoon inschakelen
no: Slå på mikrofonen
pt_br: Reativar microfone
ro: Activează microfonul
ru: Включить микрофон
sv_se: Slå på mikrofonen
tr: Mikrofonun sesini aç
uk: Увімкнути мікрофон
vi: Bật micrô
zh_tw: 解除麥克風靜音

source: Unmute {displayLabel}
ar: إلغاء كتم {displayLabel}
bg: Включване на известията за {displayLabel}
de: Stummschaltung von {displayLabel} aufheben
el: Κατάργηση σίγασης {displayLabel}
es_es: Quitar silencio a {displayLabel}
fi: Poista kohteen {displayLabel} mykistys
fr: Réactiver les notifications de {displayLabel}
he: בטל השתקה של {displayLabel}
hu: Némítás feloldása: {displayLabel}
id: Bunyikan {displayLabel}
ja: {displayLabel}のミュートを解除
ko: {displayLabel}님 알림 켜기
lt: Įjungti {displayLabel} garsą
nl: Dempen opheffen voor {displayLabel}
no: Opphev demping av {displayLabel}
pt_br: Reativar som de {displayLabel}
ro: Scoate {displayLabel} de pe silențios
ru: Включить уведомления для {displayLabel}
sv_se: Sluta tysta {displayLabel}
tr: Sessizden çıkar: {displayLabel}
uk: Увімкнути сповіщення для {displayLabel}
vi: Bật thông báo {displayLabel}
zh_tw: 將「{displayLabel}」解除靜音

source: Unmute {label}
ar: إلغاء كتم صوت {label}
bg: Включване на звука за {label}
de: Stummschaltung von {label} aufheben
el: Άρση σίγασης {label}
es_es: Activar el sonido «{label}»
fi: Poista kohteen {label} mykistys
fr: Réactiver le son de {label}
he: בטל השתקה של {label}
hu: {label} némításának feloldása
id: Bunyikan {label}
ja: {label}をミュート解除
ko: {label} 음소거 해제
lt: Įjungti garsą {label}
nl: Dempen opheffen voor {label}
no: Slå på lyden for {label}
pt_br: Reativar som de notificação de {label}
ro: Activează sunetul pentru {label}
ru: Включить звук для {label}
sv_se: Slå på ljudet för {label}
tr: {label} sesini aç
uk: Увімкнути звук для {label}
vi: Bật âm thanh thông báo cho {label}
zh_tw: 將「{label}」解除靜音

source: Unmute all devices
ar: إلغاء كتم صوت جميع الأجهزة
bg: Включване на микрофона на всички устройства
de: Stummschaltung aller Geräte aufheben
el: Κατάργηση σίγασης όλων των συσκευών
es_es: Activar el micrófono en todos los dispositivos
fi: Poista kaikkien laitteiden mykistys
fr: Réactiver le micro sur tous les appareils
he: בטל השתקה בכל המכשירים
hu: Összes eszköz némításának feloldása
id: Aktifkan mikrofon di semua perangkat
ja: すべてのデバイスのミュートを解除
ko: 모든 기기 음소거 해제
lt: Įjungti garsą visuose įrenginiuose
nl: Dempen op alle apparaten opheffen
no: Slå på mikrofonen på alle enheter
pt_br: Reativar microfones em todos os dispositivos
ro: Activează microfonul pe toate dispozitivele
ru: Включить микрофон на всех устройствах
sv_se: Slå på mikrofonen på alla enheter
tr: Tüm cihazların sesini aç
uk: Увімкнути мікрофон на всіх пристроях
vi: Bật micrô trên tất cả thiết bị
zh_tw: 解除所有裝置靜音

source: Unmute category
ar: إلغاء كتم الفئة
bg: Включване на известията за категорията
de: Kategorie-Stummschaltung aufheben
el: Κατάργηση σίγασης κατηγορίας
es_es: Quitar silencio a la categoría
fi: Poista kategorian mykistys
fr: Réactiver les notifications de la catégorie
he: בטל השתקת קטגוריה
hu: Kategória némításának feloldása
id: Bunyikan kategori
ja: カテゴリのミュートを解除
ko: 카테고리 알림 켜기
lt: Įjungti kategorijos garsą
nl: Dempen van categorie opheffen
no: Opphev demping av kategori
pt_br: Reativar notificações da categoria
ro: Scoate categoria de pe silențios
ru: Включить уведомления категории
sv_se: Sluta tysta kategorin
tr: Kategoriyi sessizden çıkar
uk: Увімкнути сповіщення категорії
vi: Bật thông báo danh mục
zh_tw: 解除類別靜音

source: Unmute channel
ar: إلغاء كتم القناة
bg: Включване на известията за канала
de: Kanal-Stummschaltung aufheben
el: Κατάργηση σίγασης καναλιού
es_es: Quitar silencio al canal
fi: Poista kanavan mykistys
fr: Réactiver les notifications du salon
he: בטל השתקת ערוץ
hu: Csatorna némításának feloldása
id: Bunyikan saluran
ja: チャンネルのミュートを解除
ko: 채널 알림 켜기
lt: Įjungti kanalo garsą
nl: Dempen van kanaal opheffen
no: Opphev demping av kanal
pt_br: Reativar notificações do canal
ro: Scoate canalul de pe silențios
ru: Включить уведомления канала
sv_se: Sluta tysta kanalen
tr: Kanalı sessizden çıkar
uk: Увімкнути сповіщення каналу
vi: Bật thông báo kênh
zh_tw: 解除頻道靜音

source: Unmute communities
ar: إلغاء كتم المجتمعات
bg: Включване на известията за общностите
de: Stummschaltung der Communitys aufheben
el: Κατάργηση σίγασης κοινοτήτων
es_es: Quitar silencio a las comunidades
fi: Poista yhteisöjen mykistys
fr: Réactiver les notifications des communautés
he: בטל השתקת קהילות
hu: Közösségek némításának feloldása
id: Bunyikan komunitas
ja: コミュニティのミュートを解除
ko: 커뮤니티 알림 켜기
lt: Įjungti bendruomenių garsą
nl: Dempen van communities opheffen
no: Opphev demping av fellesskap
pt_br: Reativar notificações das comunidades
ro: Scoate comunitățile de pe silențios
ru: Включить уведомления сообществ
sv_se: Sluta tysta communities
tr: Toplulukları sessizden çıkar
uk: Увімкнути сповіщення спільнот
vi: Bật thông báo tất cả cộng đồng
zh_tw: 解除所有社群靜音

source: Unmute community
ar: إلغاء كتم المجتمع
bg: Включване на известията за общността
de: Community-Stummschaltung aufheben
el: Κατάργηση σίγασης κοινότητας
es_es: Quitar silencio a la comunidad
fi: Poista yhteisön mykistys
fr: Réactiver les notifications de la communauté
he: בטל השתקת קהילה
hu: Közösség némításának feloldása
id: Bunyikan komunitas
ja: コミュニティのミュートを解除
ko: 커뮤니티 알림 켜기
lt: Įjungti bendruomenės garsą
nl: Dempen van community opheffen
no: Opphev demping av fellesskap
pt_br: Reativar notificações da comunidade
ro: Scoate comunitatea de pe silențios
ru: Включить уведомления сообщества
sv_se: Sluta tysta communityn
tr: Topluluğu sessizden çıkar
uk: Увімкнути сповіщення спільноти
vi: Bật thông báo cộng đồng
zh_tw: 解除社群靜音

source: Unmute conversation
ar: إلغاء كتم المحادثة
bg: Включване на известията за разговора
de: Stummschaltung der Unterhaltung aufheben
el: Κατάργηση σίγασης συνομιλίας
es_es: Quitar silencio a la conversación
fi: Poista keskustelun mykistys
fr: Réactiver les notifications de la conversation
he: בטל השתקת שיחה
hu: Beszélgetés némításának feloldása
id: Bunyikan percakapan
ja: 会話のミュートを解除
ko: 대화 알림 켜기
lt: Įjungti pokalbio garsą
nl: Dempen van gesprek opheffen
no: Opphev demping av samtale
pt_br: Reativar notificações
ro: Scoate conversația de pe silențios
ru: Включить уведомления чата
sv_se: Sluta tysta konversationen
tr: Sohbeti sessizden çıkar
uk: Увімкнути сповіщення
vi: Bật thông báo cuộc trò chuyện
zh_tw: 解除對話靜音

source: Unmute DM
ar: إلغاء كتم الرسالة المباشرة
bg: Включване на известията за DM
de: DM-Stummschaltung aufheben
el: Κατάργηση σίγασης DM
es_es: Quitar silencio al MD
fi: Poista yksityisviestin mykistys
fr: Réactiver les notifications du MP
he: בטל השתקת צ'אט
hu: DM némításának feloldása
id: Bunyikan DM
ja: DMのミュートを解除
ko: DM 알림 켜기
lt: Įjungti DM pokalbio garsą
nl: Dempen van DM opheffen
no: Opphev demping av direktemeldingssamtale
pt_br: Reativar notificações da conversa direta
ro: Scoate DM-ul de pe silențios
ru: Включить уведомления личного чата
sv_se: Sluta tysta DM-konversationen
tr: DM'i sessizden çıkar
uk: Увімкнути сповіщення
vi: Bật thông báo tin nhắn trực tiếp
zh_tw: 解除此私訊靜音

source: Unmute DMs
ar: إلغاء كتم الرسائل المباشرة
bg: Включване на известията за всички DM
de: Stummschaltung der DMs aufheben
el: Κατάργηση σίγασης DM
es_es: Quitar silencio a los MD
fi: Poista yksityisviestien mykistys
fr: Réactiver les notifications des MP
he: בטל השתקת הודעות פרטיות
hu: DM-ek némításának feloldása
id: Bunyikan DM
ja: DMのミュートを解除
ko: DM 알림 켜기
lt: Įjungti DM pokalbių garsą
nl: Dempen van DM's opheffen
no: Opphev demping av direktemeldingssamtaler
pt_br: Reativar notificações das mensagens diretas
ro: Scoate DM-urile de pe silențios
ru: Включить уведомления в личных чатах
sv_se: Sluta tysta DM-konversationer
tr: DM'leri sessizden çıkar
uk: Увімкнути сповіщення в приватних чатах
vi: Bật thông báo tất cả tin nhắn trực tiếp
zh_tw: 解除所有私訊靜音

source: Unmute favorites
ar: إلغاء كتم المفضلة
bg: Включване на известията за любими
de: Stummschaltung der Favoriten aufheben
el: Κατάργηση σίγασης αγαπημένων
es_es: Quitar silencio a los favoritos
fi: Poista suosikkien mykistys
fr: Réactiver les notifications des favoris
he: בטל השתקת מועדפים
hu: Kedvencek némításának feloldása
id: Bunyikan favorit
ja: お気に入りのミュートを解除
ko: 즐겨찾기 알림 켜기
lt: Įjungti mėgstamiausių garsą
nl: Dempen van favorieten opheffen
no: Opphev demping av favoritter
pt_br: Reativar notificações dos favoritos
ro: Scoate favoritele de pe silențios
ru: Включить уведомления избранного
sv_se: Sluta tysta favoriter
tr: Favorileri sessizden çıkar
uk: Увімкнути сповіщення для вибраного
vi: Bật thông báo mục yêu thích
zh_tw: 解除最愛靜音

source: Unmute microphone
ar: إلغاء كتم الميكروفون
bg: Включване на микрофона
de: Stummschaltung des Mikrofons aufheben
el: Ενεργοποίηση μικροφώνου
es_es: Activar micrófono
fi: Poista mikrofonin mykistys
fr: Réactiver le micro
he: בטל השתקת מיקרופון
hu: Mikrofon némításának feloldása
id: Aktifkan mikrofon
ja: マイクのミュートを解除
ko: 마이크 음소거 해제
lt: Įjungti mikrofoną
nl: Microfoon inschakelen
no: Slå på mikrofonen
pt_br: Ativar microfone
ro: Activează microfonul
ru: Включить микрофон
sv_se: Slå på mikrofonen
tr: Mikrofonun sesini aç
uk: Увімкнути мікрофон
vi: Bật tiếng micrô
zh_tw: 解除麥克風靜音

source: Unmute thread
ar: إلغاء كتم الموضوع
bg: Включване на тема
de: Thread stummschalten
el: Επαναφορά νήματος
es_es: Reactivar hilo
fi: Ota säie takaisin käyttöön
fr: Rétablir le fil de discussion
he: בטל השתקה של שרשור
hu: Szál némításának feloldása
id: Buka suara thread
ja: スレッドのミュートを解除
ko: 스레드 음소거 해제
lt: Atšaukti giją
nl: Thread dempen opheffen
no: Gjenoppta tråd
pt_br: Reativar thread
ro: Reactivați firul
ru: Включить уведомления в ветке
sv_se: Återuppta tråd
tr: Konuyu yeniden aç
uk: Розблокувати тему
vi: Bỏ tắt tiếng đoạn chat
zh_tw: 取消執行緒靜音

source: Unnamed
ar: بلا اسم
bg: Без име
de: Unbenannt
el: Χωρίς όνομα
es_es: Sin nombre
fi: Nimetön
fr: Sans nom
he: ללא שם
hu: Névtelen
id: Tanpa nama
ja: 名前なし
ko: 이름 없음
lt: Be pavadinimo
nl: Naamloos
no: Uten navn
pt_br: Sem nome
ro: Fără nume
ru: Без названия
sv_se: Namnlös
tr: Adsız
uk: Без назви
vi: Chưa đặt tên
zh_tw: 未命名

source: Unnamed channel
ar: قناة بلا اسم
bg: Неименуван канал
de: Unbenannter Kanal
el: Κανάλι χωρίς όνομα
es_es: Canal sin nombre
fi: Nimetön kanava
fr: Salon sans nom
he: ערוץ ללא שם
hu: Névtelen csatorna
id: Saluran tanpa nama
ja: 名前のないチャンネル
ko: 이름 없는 채널
lt: Kanalas be pavadinimo
nl: Naamloos kanaal
no: Kanal uten navn
pt_br: Canal sem nome
ro: Canal fără nume
ru: Безымянный канал
sv_se: Namnlös kanal
tr: Adsız kanal
uk: Канал без назви
vi: Kênh chưa đặt tên
zh_tw: 未命名頻道

source: Unnamed group
ar: مجموعة بلا اسم
bg: Група без име
de: Unbenannte Gruppe
el: Ομάδα χωρίς όνομα
es_es: Grupo sin nombre
fi: Nimetön ryhmä
fr: Groupe sans nom
he: קבוצה ללא שם
hu: Névtelen csoport
id: Grup tanpa nama
ja: 名前のないグループ
ko: 이름 없는 그룹
lt: Grupė be pavadinimo
nl: Naamloze groep
no: Gruppe uten navn
pt_br: Grupo sem nome
ro: Grup fără nume
ru: Безымянная группа
sv_se: Namnlös grupp
tr: Adsız grup
uk: Група без назви
vi: Nhóm chưa đặt tên
zh_tw: 未命名群組

source: Unnamed input
ar: جهاز إدخال بلا اسم
bg: Неименуван вход
de: Unbenannte Eingabe
el: Είσοδος χωρίς όνομα
es_es: Entrada sin nombre
fi: Nimetön syöttölaite
fr: Entrée sans nom
he: קלט ללא שם
hu: Névtelen bemenet
id: Input tanpa nama
ja: 名前のない入力
ko: 이름 없는 입력
lt: Įvesties įrenginys be pavadinimo
nl: Naamloze invoer
no: Inndataenhet uten navn
pt_br: Entrada sem nome
ro: Intrare fără nume
ru: Безымянный аудиовход
sv_se: Namnlös ingång
tr: Adsız giriş
uk: Вхід без назви
vi: Đầu vào không tên
zh_tw: 未命名的輸入裝置

source: Unordered
ar: غير مرتبة
bg: Неномериран
de: Unsortiert
el: Χωρίς σειρά
es_es: Sin numerar
fi: Järjestämätön
fr: Non ordonné
he: רשימה לא ממוספרת
hu: Rendezetlen
id: Tanpa nomor
ja: 箇条書き
ko: 순서 없는 목록
lt: Nenumeruotas sąrašas
nl: Ongenummerd
no: Unummerert
pt_br: Sem ordem
ro: Neordonată
ru: Маркированный
sv_se: Oordnad
tr: Sırasız
uk: Маркований
vi: Danh sách không thứ tự
zh_tw: 項目符號清單

source: Unpin
ar: إلغاء التثبيت
bg: Откачи
de: Anheftung aufheben
el: Κατάργηση καρφιτσώματος
es_es: Desfijar
fi: Irrota kiinnitys
fr: Désépingler
he: הסר הצמדה
hu: Rögzítés feloldása
id: Lepas sematan
ja: ピン留めを解除
ko: 고정 해제
lt: Atsegti
nl: Losmaken
no: Løsne
pt_br: Desafixar
ro: Anulează fixarea
ru: Открепить
sv_se: Lossa
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh_tw: 取消釘選

source: Unpin DM
ar: إلغاء تثبيت الرسالة المباشرة
bg: Откачи DM
de: Anheftung der DM aufheben
el: Κατάργηση καρφιτσώματος DM
es_es: Desfijar MD
fi: Poista yksityisviestin kiinnitys
fr: Désépingler la conversation privée
he: הסר הצמדה של צ'אט
hu: DM rögzítésének feloldása
id: Lepas sematan DM
ja: DMのピン留めを解除
ko: DM 고정 해제
lt: Atsegti DM
nl: DM losmaken
no: Løsne direktemeldingssamtale
pt_br: Desafixar conversa direta
ro: Anulează fixarea DM-ului
ru: Открепить личный чат
sv_se: Lossa DM-konversation
tr: DM'in sabitlemesini kaldır
uk: Відкріпити приватний чат
vi: Bỏ ghim tin nhắn trực tiếp
zh_tw: 取消釘選私訊

source: Unpin group DM
ar: إلغاء تثبيت المحادثة الجماعية
bg: Откачи груповото DM
de: Anheftung der Gruppen-DM aufheben
el: Κατάργηση καρφιτσώματος ομαδικής συνομιλίας
es_es: Desfijar MD de grupo
fi: Poista ryhmäkeskustelun kiinnitys
fr: Désépingler la conversation de groupe
he: הסר הצמדה של צ'אט קבוצתי
hu: Csoportos beszélgetés rögzítésének feloldása
id: Lepas sematan DM grup
ja: グループDMのピン留めを解除
ko: 그룹 DM 고정 해제
lt: Atsegti grupės DM
nl: Groeps-DM losmaken
no: Løsne gruppechat
pt_br: Desafixar conversa em grupo
ro: Anulează fixarea DM-ului de grup
ru: Открепить групповой чат
sv_se: Lossa grupp-DM-konversation
tr: Grup DM'inin sabitlemesini kaldır
uk: Відкріпити груповий чат
vi: Bỏ ghim tin nhắn nhóm
zh_tw: 取消釘選群組私訊

source: Unpin it
ar: إلغاء التثبيت
bg: Откачи го
de: Anheftung aufheben
el: Ξεκαρφιτσώστε το
es_es: Desfijar
fi: Irrota kiinnitys
fr: Désépingler
he: הסר את ההצמדה
hu: Rögzítés feloldása
id: Lepas sematan
ja: ピン留めを解除
ko: 고정 해제
lt: Atsegti
nl: Losmaken
no: Løsne den
pt_br: Desafixar
ro: Anulează fixarea
ru: Открепить
sv_se: Lossa det
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh_tw: 取消釘選

source: Unpin message
ar: إلغاء تثبيت الرسالة
bg: Откачи съобщението
de: Anheftung der Nachricht aufheben
el: Κατάργηση καρφιτσώματος μηνύματος
es_es: Desfijar mensaje
fi: Poista viestin kiinnitys
fr: Désépingler le message
he: בטל הצמדת הודעה
hu: Üzenet rögzítésének feloldása
id: Lepas sematan pesan
ja: メッセージのピン留めを解除
ko: 메시지 고정 해제
lt: Atsegti žinutę
nl: Bericht losmaken
no: Løsne melding
pt_br: Desafixar mensagem
ro: Anulează fixarea mesajului
ru: Открепить сообщение
sv_se: Lossa meddelande
tr: Mesajın sabitlemesini kaldır
uk: Відкріпити повідомлення
vi: Bỏ ghim tin nhắn
zh_tw: 取消釘選訊息
