Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Add images or files
ar: إضافة صور أو ملفات
bg: Добави изображения или файлове
de: Bilder oder Dateien hinzufügen
el: Προσθήκη εικόνων ή αρχείων
es_es: Añadir imágenes o archivos
fi: Lisää kuvia tai tiedostoja
fr: Ajouter des images ou des fichiers
he: הוסף תמונות או קבצים
hu: Képek vagy fájlok hozzáadása
id: Tambahkan gambar atau file
ja: 画像またはファイルを添付
ko: 이미지 또는 파일 추가
lt: Pridėkite vaizdų ar failų
nl: Afbeeldingen of bestanden toevoegen
no: Legg til bilder eller filer
pt_br: Adicionar imagens ou arquivos
ro: Adaugă imagini sau fișiere
ru: Добавить изображения или файлы
sv_se: Lägg till bilder eller filer
tr: Resim veya dosya ekle
uk: Додати зображення чи файли
vi: Thêm ảnh hoặc tệp
zh_tw: 新增圖片或檔案

source: Add immediately with staff override
ar: إضافة فورية بتجاوز من فريق العمل
bg: Добавяне веднага (служебно заобикаляне)
de: Sofort mit einer Überschreibung durch Mitarbeiter hinzufügen
el: Προσθήκη άμεσα με παράκαμψη προσωπικού
es_es: Añadir inmediatamente con los privilegios del personal
fi: Lisää heti henkilökunnan ohituksella
fr: Ajouter immédiatement avec les privilèges de l’équipe
he: הוספה מיידית עם עקיפת צוות
hu: Azonnali hozzáadás személyzeti felülbírálattal
id: Tambahkan segera dengan penimpaan staf
ja: スタッフ権限で即時追加
ko: 직원 권한으로 즉시 추가
lt: Pridėti iškart su darbuotojo teisėmis
nl: Direct toevoegen met medewerkersbevoegdheden
no: Legg til umiddelbart med ansattprivilegier
pt_br: Adicionar imediatamente com privilégios da equipe
ro: Adaugă imediat cu suprascriere de la personal
ru: Добавить сразу с правами сотрудника
sv_se: Lägg till direkt med personalbehörighet
tr: Personel geçersiz kılmasıyla hemen ekle
uk: Додати негайно з правами співробітника
vi: Thêm ngay bằng quyền quản trị
zh_tw: 立即新增（使用員工覆寫）

source: Add item
ar: إضافة عنصر
bg: Добавяне на елемент
de: Element hinzufügen
el: Προσθήκη αντικειμένου
es_es: Añadir elemento
fi: Lisää kohde
fr: Ajouter un élément
he: הוספת פריט
hu: Elem hozzáadása
id: Tambah item
ja: 項目を追加
ko: 항목 추가
lt: Pridėti elementą
nl: Item toevoegen
no: Legg til element
pt_br: Adicionar item
ro: Adaugă element
ru: Добавить элемент
sv_se: Lägg till objekt
tr: Öğe ekle
uk: Додати елемент
vi: Thêm mục
zh_tw: 新增項目

source: Add local files
ar: إضافة ملفات محلية
bg: Добавяне на локални файлове
de: Lokale Dateien hinzufügen
el: Προσθήκη τοπικών αρχείων
es_es: Añadir archivos locales
fi: Lisää paikallisia tiedostoja
fr: Ajouter des fichiers locaux
he: הוספת קבצים מקומיים
hu: Helyi fájlok hozzáadása
id: Tambahkan file lokal
ja: ローカルファイルを追加
ko: 로컬 파일 추가
lt: Pridėti vietinius failus
nl: Lokale bestanden toevoegen
no: Legg til lokale filer
pt_br: Adicionar arquivos locais
ro: Adaugă fișiere locale
ru: Добавить локальные файлы
sv_se: Lägg till lokala filer
tr: Yerel dosyaları ekle
uk: Додати локальні файли
vi: Thêm tệp cục bộ
zh_tw: 新增本機檔案

source: Add members or roles
ar: إضافة أعضاء أو أدوار
bg: Добавете членове или роли
de: Mitglieder oder Rollen hinzufügen
el: Προσθήκη μελών ή ρόλων
es_es: Añadir miembros o roles
fi: Lisää jäseniä tai rooleja
fr: Ajouter des membres ou des rôles
he: הוסף חברים או תפקידים
hu: Tagok vagy szerepkörök hozzáadása
id: Tambahkan anggota atau peran
ja: メンバーまたはロールを追加
ko: 멤버 또는 역할을 추가하세요
lt: Pridėkite narius arba vaidmenis
nl: Voeg leden of rollen toe
no: Legg til medlemmer eller roller
pt_br: Adicionar membros ou cargos
ro: Adaugă membri sau roluri
ru: Добавить участников или роли
sv_se: Lägg till medlemmar eller roller
tr: Üyeler veya roller ekle
uk: Додати учасників або ролі
vi: Thêm thành viên hoặc vai trò
zh_tw: 新增成員或角色

source: Add new reactions to messages in this channel.
ar: إضافة ردود فعل جديدة على الرسائل في هذه القناة.
bg: Добавяне на нови реакции към съобщения в този канал.
de: Neue Reaktionen zu Nachrichten in diesem Kanal hinzufügen.
el: Προσθήκη νέων αντιδράσεων σε μηνύματα σε αυτό το κανάλι.
es_es: Añadir nuevas reacciones a los mensajes de este canal.
fi: Lisää uusia reaktioita viesteihin tässä kanavassa.
fr: Ajouter de nouvelles réactions aux messages de ce salon.
he: הוספת ריאקציות חדשות להודעות בערוץ זה.
hu: Új reakciók hozzáadása üzenetekhez ebben a csatornában.
id: Tambahkan reaksi baru ke pesan di saluran ini.
ja: このチャンネルのメッセージに新しいリアクションを追加します。
ko: 이 채널의 메시지에 새로운 반응을 추가합니다.
lt: Pridėti naujų reakcijų į žinutes šiame kanale.
nl: Nieuwe reacties toevoegen aan berichten in dit kanaal.
no: Legg til nye reaksjoner på meldinger i denne kanalen.
pt_br: Adicionar novas reações a mensagens neste canal.
ro: Adaugă reacții noi la mesaje în acest canal.
ru: Добавлять новые реакции к сообщениям в этом канале.
sv_se: Lägg till nya reaktioner på meddelanden i den här kanalen.
tr: Bu kanaldaki mesajlara yeni tepkiler ekleyin.
uk: Додавати нові реакції до повідомлень у цьому каналі.
vi: Thêm cảm xúc mới vào tin nhắn trong kênh này.
zh_tw: 在此頻道中為訊息加上新的反應。

source: Add new reactions to messages.
ar: إضافة ردود فعل جديدة على الرسائل.
bg: Добавяне на нови реакции към съобщения.
de: Neue Reaktionen zu Nachrichten hinzufügen.
el: Προσθήκη νέων αντιδράσεων στα μηνύματα.
es_es: Añade nuevas reacciones a los mensajes.
fi: Lisää uusia reaktioita viesteihin.
fr: Ajouter de nouvelles réactions aux messages.
he: הוספת ריאקציות חדשות להודעות.
hu: Új reakciók hozzáadása az üzenetekhez.
id: Tambahkan reaksi baru ke pesan.
ja: メッセージに新しいリアクションを追加します。
ko: 메시지에 새로운 반응을 추가합니다.
lt: Pridėti naujų reakcijų į žinutes.
nl: Nieuwe reacties toevoegen aan berichten.
no: Legg til nye reaksjoner på meldinger.
pt_br: Adicione novas reações às mensagens.
ro: Adaugă reacții noi la mesaje.
ru: Добавляйте новые реакции к сообщениям.
sv_se: Lägg till nya reaktioner på meddelanden.
tr: Mesajlara yeni tepkiler ekleyin.
uk: Додавати нові реакції до повідомлень.
vi: Thêm cảm xúc mới vào tin nhắn.
zh_tw: 為訊息加上新的反應。

source: Add note
ar: إضافة ملاحظة
bg: Добавяне на бележка
de: Notiz hinzufügen
el: Προσθήκη σημείωσης
es_es: Añadir nota
fi: Lisää muistiinpano
fr: Ajouter une note
he: הוספת הערה
hu: Jegyzet hozzáadása
id: Tambah catatan
ja: メモを追加
ko: 메모 추가
lt: Pridėti pastabą
nl: Notitie toevoegen
no: Legg til notat
pt_br: Adicionar nota
ro: Adaugă notă
ru: Добавить заметку
sv_se: Lägg till anteckning
tr: Not ekle
uk: Додати примітку
vi: Thêm ghi chú
zh_tw: 新增備註

source: Add override
ar: إضافة تجاوز
bg: Добавяне на изключение
de: Berechtigungsüberschreibung hinzufügen
el: Προσθήκη παράκαμψης
es_es: Añadir permisos específicos
fi: Lisää ohitus
fr: Ajouter des permissions spécifiques
he: הוספת עקיפה
hu: Egyéni jogosultságok hozzáadása
id: Tambah penggantian
ja: 上書きを追加
ko: 권한 재정의 추가
lt: Pridėti perrašymą
nl: Aangepaste toegangsrechten toevoegen
no: Legg til egendefinert tilgangstillatelse
pt_br: Adicionar exceção
ro: Adaugă suprascriere
ru: Добавить переопределение
sv_se: Lägg till åsidosättning
tr: Geçersiz kılma ekle
uk: Додати перевизначення
vi: Thêm quyền ghi đè
zh_tw: 新增覆寫

source: Add passkey
ar: إضافة مفتاح مرور
bg: Добавяне на ключ за достъп
de: Passkey hinzufügen
el: Προσθήκη κλειδιού πρόσβασης
es_es: Añadir clave de acceso
fi: Lisää pääsyavain
fr: Ajouter une clé d'accès
he: הוספת מפתח גישה
hu: Jelszókulcs hozzáadása
id: Tambahkan passkey
ja: パスキーを追加
ko: 패스키 추가
lt: Pridėti prieigos raktą
nl: Passkey toevoegen
no: Legg til passnøkkel
pt_br: Adicionar chave de acesso
ro: Adaugă o cheie de acces
ru: Добавить ключ доступа
sv_se: Lägg till lösennyckel
tr: Geçiş anahtarı ekle
uk: Додати ключ доступу
vi: Thêm khóa truy cập
zh_tw: 新增通行金鑰

source: Add reaction
ar: إضافة رد فعل
bg: Добавяне на реакция
de: Reaktion hinzufügen
el: Προσθήκη αντίδρασης
es_es: Añadir reacción
fi: Lisää reaktio
fr: Ajouter une réaction
he: הוספת ריאקציה
hu: Reakció hozzáadása
id: Tambahkan reaksi
ja: リアクションを追加
ko: 반응 추가
lt: Pridėti reakciją
nl: Reactie toevoegen
no: Legg til reaksjon
pt_br: Adicionar reação
ro: Adaugă o reacție
ru: Добавить реакцию
sv_se: Lägg till reaktion
tr: Tepki ekle
uk: Додати реакцію
vi: Thêm cảm xúc
zh_tw: 新增反應

source: Add reactions
ar: إضافة ردود فعل
bg: Добавяне на реакции
de: Reaktionen hinzufügen
el: Προσθήκη αντιδράσεων
es_es: Añadir reacciones
fi: Lisää reaktioita
fr: Ajouter des réactions
he: הוספת ריאקציות
hu: Reakciók hozzáadása
id: Tambahkan reaksi
ja: リアクションを追加
ko: 반응 추가
lt: Pridėti reakcijas
nl: Reacties toevoegen
no: Legg til reaksjoner
pt_br: Adicionar reações
ro: Adaugă reacții
ru: Добавлять реакции
sv_se: Lägg till reaktioner
tr: Tepki ekle
uk: Додавати реакції
vi: Thêm cảm xúc
zh_tw: 新增反應

source: Add redirect
ar: إضافة رابط إعادة توجيه
bg: Добавяне на пренасочване
de: Weiterleitung hinzufügen
el: Προσθήκη ανακατεύθυνσης
es_es: Añadir redirección
fi: Lisää uudelleenohjaus
fr: Ajouter une redirection
he: הוספת הפניה מחדש
hu: Átirányítás hozzáadása
id: Tambahkan pengalihan
ja: リダイレクトを追加
ko: 리디렉션 추가
lt: Pridėti nukreipimą
nl: Omleiding toevoegen
no: Legg til omdirigering
pt_br: Adicionar redirecionamento
ro: Adaugă redirecționare
ru: Добавить переадресацию
sv_se: Lägg till omdirigering
tr: Yönlendirme ekle
uk: Додати переспрямування
vi: Thêm chuyển hướng
zh_tw: 新增重新導向

source: Add reverse image search
ar: إضافة بحث عكسي بالصور
bg: Добавяне на търсене по изображение
de: Rückwärtssuche für Bilder hinzufügen
el: Προσθήκη αντίστροφης αναζήτησης εικόνων
es_es: Añadir búsqueda inversa de imágenes
fi: Lisää käänteinen kuvahaku
fr: Ajouter une recherche d'image inversée
he: הוספת חיפוש תמונה הפוך
hu: Fordított képkeresés hozzáadása
id: Tambahkan pencarian gambar terbalik
ja: 画像検索を追加
ko: 역방향 이미지 검색 추가
lt: Pridėti atvirkštinę vaizdų paiešką
nl: Omgekeerd zoeken naar afbeeldingen toevoegen
no: Legg til omvendt bildesøk
pt_br: Adicionar pesquisa de imagem reversa
ro: Adaugă căutare inversă a imaginii
ru: Добавить обратный поиск по изображению
sv_se: Lägg till omvänd bildsökning
tr: Ters görsel arama ekle
uk: Додати зворотний пошук зображень
vi: Thêm tìm kiếm hình ảnh ngược
zh_tw: 新增以圖搜圖

source: Add reverse image search engine
ar: إضافة محرك بحث عكسي بالصور
bg: Добавяне на търсачка по изображение
de: Suchmaschine für die Bilderrückwärtssuche hinzufügen
el: Προσθήκη μηχανής αντίστροφης αναζήτησης εικόνων
es_es: Añadir motor de búsqueda de imagen inversa
fi: Lisää käänteisen kuvahaun hakukone
fr: Ajouter un moteur de recherche d'images inversées
he: הוספת מנוע חיפוש תמונה הפוך
hu: Fordított képkereső hozzáadása
id: Tambahkan mesin pencari gambar terbalik
ja: 画像検索エンジンを追加
ko: 역방향 이미지 검색 엔진 추가
lt: Pridėti atvirkštinės vaizdų paieškos variklį
nl: Zoekmachine voor omgekeerd zoeken toevoegen
no: Legg til søkemotor for omvendt bildesøk
pt_br: Adicionar buscador de imagens reversas
ro: Adaugă motor de căutare inversă a imaginii
ru: Добавить сервис обратного поиска по изображению
sv_se: Lägg till sökmotor för omvänd bildsökning
tr: Ters görsel arama motoru ekle
uk: Додати пошукову систему для зворотного пошуку зображень
vi: Thêm công cụ tìm kiếm hình ảnh ngược
zh_tw: 新增以圖搜圖引擎

source: Add role
ar: إضافة دور
bg: Добавяне на роля
de: Rolle hinzufügen
el: Προσθήκη ρόλου
es_es: Añadir rol
fi: Lisää rooli
fr: Ajouter un rôle
he: הוספת תפקיד
hu: Szerepkör hozzáadása
id: Tambah peran
ja: ロールを追加
ko: 역할 추가
lt: Pridėti vaidmenį
nl: Rol toevoegen
no: Legg til rolle
pt_br: Adicionar cargo
ro: Adaugă rol
ru: Добавить роль
sv_se: Lägg till roll
tr: Rol ekle
uk: Додати роль
vi: Thêm vai trò
zh_tw: 新增身分組

source: Add search engine
ar: إضافة محرك بحث
bg: Добавяне на търсачка
de: Suchmaschine hinzufügen
el: Προσθήκη μηχανής αναζήτησης
es_es: Añadir buscador
fi: Lisää hakukone
fr: Ajouter un moteur de recherche
he: הוספת מנוע חיפוש
hu: Keresőmotor hozzáadása
id: Tambah mesin pencari
ja: 検索エンジンを追加
ko: 검색 엔진 추가
lt: Pridėti paieškos variklį
nl: Zoekmachine toevoegen
no: Legg til søkemotor
pt_br: Adicionar buscador
ro: Adaugă motor de căutare
ru: Добавить поисковую систему
sv_se: Lägg till sökmotor
tr: Arama motoru ekle
uk: Додати пошукову систему
vi: Thêm công cụ tìm kiếm
zh_tw: 新增搜尋引擎

source: Add shortcut
ar: إضافة اختصار
bg: Добавяне на клавишна комбинация
de: Tastenkombination hinzufügen
el: Προσθήκη συντόμευσης
es_es: Añadir atajo
fi: Lisää pikanäppäin
fr: Ajouter un raccourci
he: הוספת קיצור דרך
hu: Billentyűparancs hozzáadása
id: Tambahkan pintasan
ja: ショートカットを追加
ko: 단축키 추가
lt: Pridėti spartųjį klavišą
nl: Sneltoets toevoegen
no: Legg til snarvei
pt_br: Adicionar atalho
ro: Adaugă scurtătură
ru: Добавить сочетание клавиш
sv_se: Lägg till genväg
tr: Kısayol ekle
uk: Додати комбінацію клавіш
vi: Thêm phím tắt
zh_tw: 新增快速鍵

source: Add SMTP credentials so the instance can send verification and notification email.
ar: أضف بيانات اعتماد SMTP حتى يتمكن المثيل من إرسال رسائل البريد الإلكتروني للتحقق والإشعارات.
bg: Добави SMTP идентификационни данни, за да може инстанцията да изпраща имейли за потвърждение и известия.
de: Füge SMTP-Anmeldedaten hinzu, damit die Instanz Verifizierungs-E-Mails und Benachrichtigungen senden kann.
el: Προσθέστε διαπιστευτήρια SMTP, ώστε η παρουσία να μπορεί να στέλνει email επαλήθευσης και ειδοποιήσεων.
es_es: Añade credenciales SMTP para que la instancia pueda enviar correos de verificación y notificación.
fi: Lisää SMTP-tunnistetiedot, jotta instanssi voi lähettää vahvistus- ja ilmoitussähköposteja.
fr: Ajoutez les identifiants SMTP pour que l'instance puisse envoyer des e-mails de vérification et de notification.
he: הוסף פרטי כניסה ל-SMTP כדי שהמופע יוכל לשלוח אימייל אימות והתראות.
hu: Adj hozzá SMTP-hitelesítőadatokat, hogy a példány ellenőrző és értesítő e-maileket küldhessen.
id: Tambahkan kredensial SMTP agar instance dapat mengirim email verifikasi dan notifikasi.
ja: SMTP認証情報を追加すると、インスタンスが確認メールや通知メールを送信できるようになります。
ko: 인스턴스에서 확인 및 알림 이메일을 보낼 수 있도록 SMTP 자격 증명을 추가하세요.
lt: Pridėkite SMTP kredencialus, kad instancija galėtų siųsti patvirtinimo ir pranešimų el. laiškus.
nl: Voeg SMTP-gegevens toe, zodat de instantie verificatie- en notificatiemail kan verzenden.
no: Legg til SMTP-legitimasjon slik at instansen kan sende e-post med bekreftelser og varsler.
pt_br: Adicione credenciais SMTP para que a instância possa enviar e-mails de verificação e notificação.
ro: Adaugă credențiale SMTP pentru ca instanța să poată trimite e-mailuri de verificare și notificare.
ru: Добавьте учетные данные SMTP, чтобы экземпляр мог отправлять письма для подтверждения и уведомления.
sv_se: Lägg till SMTP-uppgifter så att instansen kan skicka e-post för verifiering och aviseringar.
tr: Kurulumun doğrulama ve bildirim e-postaları gönderebilmesi için SMTP kimlik bilgilerini ekleyin.
uk: Додайте облікові дані SMTP, щоб екземпляр міг надсилати електронні листи для підтвердження та сповіщень.
vi: Thêm thông tin xác thực SMTP để máy chủ có thể gửi email xác minh và thông báo.
zh_tw: 新增 SMTP 憑證，讓此實例可以傳送驗證和通知電子郵件。

source: Add some CSS before sharing.
ar: أضف بعض أكواد CSS قبل المشاركة.
bg: Добави малко CSS, преди да споделиш.
de: Füge etwas CSS hinzu, bevor du es teilst.
el: Προσθέστε λίγο CSS πριν την κοινή χρήση.
es_es: Añade algo de CSS antes de compartir.
fi: Lisää CSS-koodia ennen jakamista.
fr: Ajoutez du CSS avant de partager.
he: הוסף קצת CSS לפני השיתוף.
hu: Megosztás előtt adj hozzá CSS-t.
id: Tambahkan CSS sebelum berbagi.
ja: 共有する前にCSSを追加してください。
ko: 공유하기 전에 CSS를 추가하세요.
lt: Prieš bendrinant pridėkite CSS.
nl: Voeg wat CSS toe voordat je deelt.
no: Legg til litt CSS før du deler.
pt_br: Adicione um pouco de CSS antes de compartilhar.
ro: Adaugă niște CSS înainte de a distribui.
ru: Добавьте CSS, прежде чем делиться.
sv_se: Lägg till lite CSS innan du delar.
tr: Paylaşmadan önce biraz CSS ekleyin.
uk: Додайте CSS, перш ніж ділитися.
vi: Thêm CSS trước khi chia sẻ.
zh_tw: 分享前請先新增一些 CSS。

source: Add sticker
ar: إضافة ملصق
bg: Добавяне на стикер
de: Sticker hinzufügen
el: Προσθήκη αυτοκόλλητου
es_es: Añadir pegatina
fi: Lisää tarra
fr: Ajouter un sticker
he: הוספת מדבקה
hu: Matrica hozzáadása
id: Tambah stiker
ja: スタンプを追加
ko: 스티커 추가
lt: Pridėti lipduką
nl: Sticker toevoegen
no: Legg til klistremerke
pt_br: Adicionar figurinha
ro: Adaugă sticker
ru: Добавить стикер
sv_se: Lägg till klistermärke
tr: Çıkartma ekle
uk: Додати стікер
vi: Thêm nhãn dán
zh_tw: 新增貼圖

source: Add sticker form
ar: نموذج إضافة ملصق
bg: Формуляр за добавяне на стикер
de: Formular zum Hinzufügen eines Stickers
el: Φόρμα προσθήκης αυτοκόλλητου
es_es: Formulario para añadir una pegatina
fi: Lisää tarra -lomake
fr: Formulaire d’ajout de sticker
he: טופס הוספת מדבקה
hu: Matrica hozzáadása – űrlap
id: Formulir tambah stiker
ja: スタンプ追加フォーム
ko: 스티커 추가 양식
lt: Lipduko pridėjimo forma
nl: Formulier om een sticker toe te voegen
no: Skjema for å legge til et klistremerke
pt_br: Formulário para adicionar figurinha
ro: Formular de adăugare sticker
ru: Форма добавления стикера
sv_se: Formulär för att lägga till ett klistermärke
tr: Çıkartma ekleme formu
uk: Форма додавання стікера
vi: Biểu mẫu thêm nhãn dán
zh_tw: 新增貼圖表單

source: Add stream
ar: إضافة بث
bg: Добавяне на стрийм
de: Stream hinzufügen
el: Προσθήκη ροής
es_es: Añadir transmisión
fi: Lisää striimi
fr: Ajouter une diffusion
he: הוסף שידור
hu: Stream hozzáadása
id: Tambahkan streaming
ja: 配信を追加
ko: 스트림 추가
lt: Pridėti srautą
nl: Stream toevoegen
no: Legg til strøm
pt_br: Adicionar transmissão
ro: Adaugă stream
ru: Добавить трансляцию
sv_se: Lägg till sändning
tr: Yayın ekle
uk: Додати трансляцію
vi: Thêm luồng phát
zh_tw: 新增直播

source: Add tag
ar: إضافة علامة
bg: Добавяне на етикет
de: Tag hinzufügen
el: Προσθήκη ετικέτας
es_es: Añadir etiqueta
fi: Lisää tunniste
fr: Ajouter une étiquette
he: הוסף תג
hu: Címke hozzáadása
id: Tambah tag
ja: タグを追加
ko: 태그 추가
lt: Pridėti žymą
nl: Tag toevoegen
no: Legg til tag
pt_br: Adicionar tag
ro: Adaugă etichetă
ru: Добавить тег
sv_se: Lägg till tagg
tr: Etiket ekle
uk: Додати тег
vi: Thêm thẻ
zh_tw: 新增標籤

source: Add tags
ar: إضافة علامات
bg: Добави тагове
de: Tags hinzufügen
el: Προσθήκη ετικετών
es_es: Añadir etiquetas
fi: Lisää tunnisteita
fr: Ajouter des tags
he: הוסף תגיות
hu: Címkék hozzáadása
id: Tambahkan tag
ja: タグを追加
ko: 태그 추가
lt: Pridėti žymas
nl: Tags toevoegen
no: Legg til emneknagger
pt_br: Adicionar tags
ro: Adaugă etichete
ru: Добавить теги
sv_se: Lägg till taggar
tr: Etiket ekle
uk: Додати теги
vi: Thêm thẻ
zh_tw: 新增標籤

source: Add the credentials during setup.
ar: أضف بيانات الاعتماد أثناء الإعداد.
bg: Добави идентификационните данни по време на настройката.
de: Füge die Anmeldedaten während der Einrichtung hinzu.
el: Προσθέστε τα διαπιστευτήρια κατά τη ρύθμιση.
es_es: Añade las credenciales durante la configuración.
fi: Lisää tunnistetiedot asennuksen aikana.
fr: Ajoutez les identifiants pendant la configuration.
he: הוסף את פרטי הכניסה במהלך ההגדרה.
hu: Add meg a hitelesítő adatokat a beállítás során.
id: Tambahkan kredensial selama penyiapan.
ja: セットアップ中に認証情報を追加します。
ko: 설정 중에 자격 증명을 추가하세요.
lt: Pridėkite kredencialus sąrankos metu.
nl: Voeg de toegangsgegevens toe tijdens de installatie.
no: Legg til legitimasjonen under oppsettet.
pt_br: Adicione as credenciais durante a configuração.
ro: Adaugă credențialele în timpul configurării.
ru: Добавьте учетные данные во время настройки.
sv_se: Lägg till uppgifterna under installationen.
tr: Kurulum sırasında kimlik bilgilerini ekleyin.
uk: Додайте облікові дані під час налаштування.
vi: Thêm thông tin xác thực trong quá trình thiết lập.
zh_tw: 在設定期間新增憑證。

source: Add to dictionary
ar: إضافة إلى القاموس
bg: Добавяне в речника
de: Zum Wörterbuch hinzufügen
el: Προσθήκη στο λεξικό
es_es: Añadir al diccionario
fi: Lisää sanakirjaan
fr: Ajouter au dictionnaire
he: הוספה למילון
hu: Hozzáadás a szótárhoz
id: Tambahkan ke kamus
ja: 辞書に登録
ko: 사전에 추가
lt: Pridėti į žodyną
nl: Toevoegen aan woordenboek
no: Legg til i ordbok
pt_br: Adicionar ao dicionário
ro: Adaugă în dicționar
ru: Добавить в словарь
sv_se: Lägg till i ordlista
tr: Sözlüğe ekle
uk: Додати до словника
vi: Thêm vào từ điển
zh_tw: 新增至字典

source: Add to favorites
ar: إضافة إلى المفضلة
bg: Добавяне към любими
de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
es_es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
he: הוספה למועדפים
hu: Hozzáadás a kedvencekhez
id: Tambahkan ke favorit
ja: お気に入りに追加
ko: 즐겨찾기에 추가
lt: Pridėti prie mėgstamiausių
nl: Toevoegen aan favorieten
no: Legg til i favoritter
pt_br: Adicionar aos favoritos
ro: Adaugă la favorite
ru: Добавить в избранное
sv_se: Lägg till i favoriter
tr: Favorilere ekle
uk: Додати до вибраного
vi: Thêm vào mục yêu thích
zh_tw: 加入我的最愛

source: Add to group
ar: إضافة إلى مجموعة
bg: Добавяне към група
de: Zur Gruppe hinzufügen
el: Προσθήκη σε ομάδα
es_es: Añadir a grupo
fi: Lisää ryhmään
fr: Ajouter au groupe
he: הוספה לקבוצה
hu: Hozzáadás csoporthoz
id: Tambahkan ke grup
ja: グループに追加
ko: 그룹에 추가
lt: Pridėti į grupę
nl: Toevoegen aan groep
no: Legg til i gruppe
pt_br: Adicionar ao grupo
ro: Adaugă în grup
ru: Добавить в группу
sv_se: Lägg till i grupp
tr: Gruba ekle
uk: Додати до групи
vi: Thêm vào nhóm
zh_tw: 新增到群組

source: Add to saved media
ar: إضافة إلى الوسائط المحفوظة
bg: Добавяне към запазени медии
de: Zu "Gespeicherte Medien" hinzufügen
el: Προσθήκη στα αποθηκευμένα πολυμέσα
es_es: Añadir a contenido multimedia guardado
fi: Lisää tallennettuun mediaan
fr: Ajouter aux médias enregistrés
he: הוספה למדיה השמורה
hu: Hozzáadás a mentett médiához
id: Tambahkan ke media tersimpan
ja: 保存済みメディアに追加
ko: 저장된 미디어에 추가
lt: Įtraukti į išsaugotą mediją
nl: Toevoegen aan opgeslagen media
no: Legg til i lagrede medier
pt_br: Adicionar às mídias salvas
ro: Adaugă la media salvată
ru: Добавить в сохраненные медиа
sv_se: Lägg till i sparade medier
tr: Kayıtlı medyaya ekle
uk: Додати до збережених медіа
vi: Thêm vào media đã lưu
zh_tw: 新增至已儲存的媒體

source: Add to URL-only GIF favorites
ar: إضافة إلى صور GIF المفضلة (بالرابط فقط)
bg: Добавяне към любимите GIF файлове, запазени по URL адрес
de: Zu den URL-basierten GIF-Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα GIF που αποθηκεύονται μόνο μέσω URL
es_es: Añadir a los GIF favoritos solo por URL
fi: Lisää GIF-suosikkeihin pelkkänä URL-osoitteena
fr: Ajouter aux GIF favoris (URL uniquement)
he: הוספה לקובצי GIF מועדפים לפי כתובת URL בלבד
hu: Hozzáadás az URL-alapú GIF-kedvencekhez
id: Tambahkan ke GIF favorit khusus URL
ja: URLのみのお気に入りGIFに追加
ko: URL 전용 GIF 즐겨찾기에 추가
lt: Pridėti prie mėgstamiausių GIF (tik URL)
nl: Toevoegen aan GIF-favorieten (alleen URL’s)
no: Legg til i URL-baserte GIF-favoritter
pt_br: Adicionar aos GIFs favoritos por URL
ro: Adaugă la favoritele GIF salvate doar prin URL
ru: Добавить в избранные GIF (только по URL)
sv_se: Lägg till i URL-baserade GIF-favoriter
tr: Yalnızca URL'den kaydedilen GIF favorilerine ekle
uk: Додати до вибраних GIF за URL-адресою
vi: Thêm vào GIF yêu thích lưu theo URL
zh_tw: 加入僅限網址的 GIF 最愛

source: Add translation provider
ar: إضافة مزود ترجمة
bg: Добавяне на доставчик на преводи
de: Übersetzungsanbieter hinzufügen
el: Προσθήκη παρόχου μετάφρασης
es_es: Añadir proveedor de traducción
fi: Lisää käännöspalvelu
fr: Ajouter un fournisseur de traduction
he: הוספת ספק תרגום
hu: Fordítószolgáltató hozzáadása
id: Tambahkan penyedia terjemahan
ja: 翻訳プロバイダーを追加
ko: 번역 서비스 추가
lt: Pridėti vertimo teikėją
nl: Vertalingsprovider toevoegen
no: Legg til oversettelsesleverandør
pt_br: Adicionar provedor de tradução
ro: Adaugă furnizor de traduceri
ru: Добавить сервис перевода
sv_se: Lägg till översättningsleverantör
tr: Çeviri sağlayıcısı ekle
uk: Додати постачальника перекладу
vi: Thêm nhà cung cấp dịch thuật
zh_tw: 新增翻譯服務供應商

source: Add translator
ar: إضافة مترجم
bg: Добавяне на преводач
de: Übersetzer hinzufügen
el: Προσθήκη μεταφραστή
es_es: Añadir traductor
fi: Lisää kääntäjä
fr: Ajouter un traducteur
he: הוספת מתרגם
hu: Fordító hozzáadása
id: Tambah penerjemah
ja: 翻訳ツールを追加
ko: 번역기 추가
lt: Pridėti vertėją
nl: Vertaler toevoegen
no: Legg til oversetter
pt_br: Adicionar tradutor
ro: Adaugă traducător
ru: Добавить переводчик
sv_se: Lägg till översättare
tr: Çevirmen ekle
uk: Додати перекладач
vi: Thêm trình dịch
zh_tw: 新增翻譯工具
