Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Add a topic to this channel
ar: أضف موضوعًا إلى هذه القناة
bg: Добавяне на тема към този канал
de: Thema zu diesem Kanal hinzufügen
el: Πρόσθεσε ένα θέμα σε αυτό το κανάλι
es_es: Añadir un tema a este canal
fi: Lisää aihe tälle kanavalle
fr: Ajouter un sujet à ce salon
he: הוסף נושא לערוץ זה
hu: Adj hozzá témát ehhez a csatornához
id: Tambahkan topik ke saluran ini
ja: このチャンネルにトピックを追加
ko: 이 채널에 주제 추가
lt: Pridėti temą šiam kanalui
nl: Voeg een onderwerp toe aan dit kanaal
no: Legg til et tema i denne kanalen
pt_br: Adicionar um tópico a este canal
ro: Adaugă un subiect acestui canal
ru: Добавьте тему для этого канала
sv_se: Lägg till ett ämne i den här kanalen
tr: Bu kanala bir konu ekle
uk: Додати тему до цього каналу
vi: Thêm chủ đề cho kênh này
zh_tw: 新增頻道主題

source: Add a username and password to your account first.
ar: أضف اسم مستخدم وكلمة مرور لحسابك أولاً.
bg: Първо добавете потребителско име и парола към акаунта си.
de: Gib deinem Konto zuerst einen Benutzernamen und ein Passwort.
el: Πρόσθεσε πρώτα ένα όνομα χρήστη και έναν κωδικό πρόσβασης στον λογαριασμό σου.
es_es: Primero, añade un nombre de usuario y una contraseña a tu cuenta.
fi: Lisää ensin käyttäjänimi ja salasana tilillesi.
fr: Ajoutez d'abord un nom d'utilisateur et un mot de passe à votre compte.
he: הוסף שם משתמש וסיסמה לחשבונך תחילה.
hu: Először adj meg egy felhasználónevet és jelszót a fiókodhoz.
id: Tambahkan nama pengguna dan kata sandi ke akun Anda terlebih dahulu.
ja: アカウントにユーザー名とパスワードを追加してください。
ko: 먼저 사용자 이름과 비밀번호를 계정에 추가하세요.
lt: Pirmiausia pridėkite vartotojo vardą ir slaptažodį prie savo paskyros.
nl: Voeg eerst een gebruikersnaam en wachtwoord toe aan je account.
no: Legg til et brukernavn og passord for kontoen din først.
pt_br: Adicione um nome de usuário e senha à sua conta primeiro.
ro: Mai întâi, adaugă un nume de utilizator și o parolă contului tău.
ru: Сначала добавьте имя пользователя и пароль к своей учётной записи.
sv_se: Lägg till ett användarnamn och lösenord till ditt konto först.
tr: Önce hesabınıza bir kullanıcı adı ve şifre ekleyin.
uk: Спочатку додайте ім'я користувача та пароль до свого облікового запису.
vi: Trước tiên, hãy thêm tên người dùng và mật khẩu cho tài khoản của bạn.
zh_tw: 請先為您的帳號加上使用者名稱和密碼。

source: Add a word…
ar: إضافة كلمة…
bg: Добавяне на дума…
de: Wort hinzufügen …
el: Προσθήκη λέξης…
es_es: Añadir una palabra…
fi: Lisää sana…
fr: Ajouter un mot…
he: הוספת מילה…
hu: Szó hozzáadása…
id: Tambahkan kata…
ja: 単語を追加…
ko: 단어 추가…
lt: Pridėti žodį…
nl: Een woord toevoegen…
no: Legg til et ord …
pt_br: Adicionar uma palavra…
ro: Adaugă un cuvânt…
ru: Добавить слово…
sv_se: Lägg till ett ord…
tr: Kelime ekle…
uk: Додати слово…
vi: Thêm từ…
zh_tw: 新增字詞…

source: Add a working email
ar: أضف بريدًا إلكترونيًا صالحًا
bg: Добави работещ имейл адрес
de: Funktionierende E-Mail-Adresse hinzufügen
el: Προσθέστε ένα email που λειτουργεί
es_es: Añade un correo electrónico que funcione
fi: Lisää toimiva sähköpostiosoite
fr: Ajouter une adresse e-mail valide
he: הוסף אימייל פעיל
hu: Működő e-mail-cím hozzáadása
id: Tambahkan email yang aktif
ja: 有効なメールアドレスを追加
ko: 사용 가능한 이메일 추가
lt: Pridėkite veikiantį el. pašto adresą
nl: Voeg een werkend e-mailadres toe
no: Legg til en fungerende e-postadresse
pt_br: Adicione um e-mail válido
ro: Adaugă o adresă de e-mail funcțională
ru: Добавьте действующий адрес эл. почты
sv_se: Lägg till en fungerande e-postadress
tr: Çalışan bir e-posta adresi ekleyin
uk: Додайте дієву електронну адресу
vi: Thêm email còn hoạt động
zh_tw: 新增可用的電子郵件

source: Add a YouTube Data API key to enrich YouTube links.
ar: أضف مفتاح YouTube Data API لإثراء روابط YouTube.
bg: Добави ключ за YouTube Data API, за да обогатиш линковете към YouTube.
de: Füge einen YouTube Data API-Schlüssel hinzu, um YouTube-Links anzureichern.
el: Προσθέστε ένα κλειδί API YouTube Data για να εμπλουτίσετε τους συνδέσμους του YouTube.
es_es: Añade una clave de YouTube Data API para enriquecer los enlaces de YouTube.
fi: Lisää YouTube Data API -avain rikastamaan YouTube-linkkejä.
fr: Ajoutez une clé API YouTube Data pour enrichir les liens YouTube.
he: הוסף מפתח API של YouTube Data כדי להעשיר קישורי YouTube.
hu: Adj hozzá egy YouTube Data API-kulcsot a YouTube-hivatkozások gazdagításához.
id: Tambahkan kunci API Data YouTube untuk memperkaya tautan YouTube.
ja: YouTube Data APIキーを追加すると、YouTubeリンクの表示を充実させられます。
ko: YouTube 링크에 더 자세한 정보를 표시하려면 YouTube Data API 키를 추가하세요.
lt: Pridėkite YouTube Data API raktą, kad praturtintumėte YouTube nuorodas.
nl: Voeg een YouTube Data API-sleutel toe om YouTube-links te verrijken.
no: Legg til en API-nøkkel for YouTube Data for å hente mer informasjon om YouTube-lenker.
pt_br: Adicione uma chave da YouTube Data API para enriquecer os links do YouTube.
ro: Adaugă o cheie API YouTube Data pentru a îmbogăți linkurile YouTube.
ru: Добавьте API-ключ YouTube Data, чтобы дополнять ссылки на YouTube.
sv_se: Lägg till en YouTube Data API-nyckel för att visa utökade förhandsvisningar av YouTube-länkar.
tr: YouTube bağlantılarını zenginleştirmek için bir YouTube Data API anahtarı ekleyin.
uk: Додайте ключ API YouTube Data, щоб доповнювати посилання на YouTube.
vi: Thêm khóa YouTube Data API để bổ sung thông tin cho các liên kết YouTube.
zh_tw: 新增 YouTube Data API 金鑰以豐富 YouTube 連結。

source: Add account
ar: إضافة حساب
bg: Добавяне на акаунт
de: Account hinzufügen
el: Προσθήκη λογαριασμού
es_es: Añadir cuenta
fi: Lisää tili
fr: Ajouter un compte
he: הוספת חשבון
hu: Fiók hozzáadása
id: Tambah akun
ja: アカウントを追加
ko: 계정 추가
lt: Pridėti paskyrą
nl: Account toevoegen
no: Legg til konto
pt_br: Adicionar conta
ro: Adaugă cont
ru: Добавить аккаунт
sv_se: Lägg till konto
tr: Hesap ekle
uk: Додати обліковий запис
vi: Thêm tài khoản
zh_tw: 新增帳號

source: Add action.
ar: إضافة إجراء.
bg: Добавяне на действие.
de: Aktion hinzufügen.
el: Προσθήκη ενέργειας.
es_es: Añadir acción.
fi: Lisää toiminto.
fr: Action d’ajout.
he: הוספת פעולה.
hu: Hozzáadási művelet.
id: Tambahkan tindakan.
ja: アクションを追加。
ko: 작업 추가.
lt: Pridėti veiksmą.
nl: Actie toevoegen.
no: Legg til handling.
pt_br: Adicionar ação.
ro: Adaugă acțiune.
ru: Добавить действие.
sv_se: Lägg till åtgärd.
tr: Eylem ekle.
uk: Додати дію.
vi: Thêm hành động.
zh_tw: 新增動作。

source: Add an account
ar: إضافة حساب
bg: Добавяне на акаунт
de: Einen Account hinzufügen
el: Προσθήκη λογαριασμού
es_es: Añadir una cuenta
fi: Lisää tili
fr: Ajouter un compte
he: הוספת חשבון
hu: Fiók hozzáadása
id: Tambah akun
ja: アカウントを追加
ko: 계정 추가
lt: Pridėti paskyrą
nl: Account toevoegen
no: Legg til en konto
pt_br: Adicionar uma conta
ro: Adaugă un cont
ru: Добавить аккаунт
sv_se: Lägg till ett konto
tr: Hesap ekle
uk: Додати обліковий запис
vi: Thêm tài khoản
zh_tw: 新增帳號

source: Add an account to continue.
ar: أضف حسابًا للمتابعة.
bg: Добави акаунт, за да продължиш.
de: Füge einen Account hinzu, um fortzufahren.
el: Προσθέστε έναν λογαριασμό για να συνεχίσετε.
es_es: Añade una cuenta para continuar.
fi: Lisää tili jatkaaksesi.
fr: Ajoutez un compte pour continuer.
he: הוסף חשבון כדי להמשיך.
hu: A folytatáshoz adj hozzá egy fiókot.
id: Tambahkan akun untuk melanjutkan.
ja: 続けるにはアカウントを追加してください。
ko: 계정을 추가하여 계속하세요.
lt: Norėdami tęsti, pridėkite paskyrą.
nl: Voeg een account toe om verder te gaan.
no: Legg til en konto for å fortsette.
pt_br: Adicione uma conta para continuar.
ro: Adaugă un cont pentru a continua.
ru: Чтобы продолжить, добавьте аккаунт.
sv_se: Lägg till ett konto för att fortsätta.
tr: Devam etmek için bir hesap ekleyin.
uk: Щоб продовжити, додайте обліковий запис.
vi: Thêm tài khoản để tiếp tục.
zh_tw: 新增帳號以繼續。

source: Add an email and password to your account first.
ar: أضف بريدًا إلكترونيًا وكلمة مرور إلى حسابك أولًا.
bg: Първо добави имейл и парола към акаунта си.
de: Füge deinem Account zuerst eine E-Mail-Adresse und ein Passwort hinzu.
el: Προσθέστε πρώτα ένα email και έναν κωδικό πρόσβασης στον λογαριασμό σας.
es_es: Añade primero un correo electrónico y una contraseña a tu cuenta.
fi: Lisää ensin sähköpostiosoite ja salasana tilillesi.
fr: Ajoutez d'abord un e-mail et un mot de passe à votre compte.
he: הוסף/הוסיפי קודם אימייל וסיסמה לחשבון שלך.
hu: Először adj meg egy e-mail-címet és jelszót a fiókodhoz.
id: Tambahkan email dan kata sandi ke akunmu terlebih dahulu.
ja: まずアカウントにメールアドレスとパスワードを追加してください。
ko: 먼저 계정에 이메일과 비밀번호를 추가하세요.
lt: Pirmiausia pridėkite prie paskyros el. pašto adresą ir slaptažodį.
nl: Voeg eerst een e-mailadres en wachtwoord toe aan je account.
no: Legg til en e-postadresse og et passord på kontoen din først.
pt_br: Adicione um e-mail e senha à sua conta primeiro.
ro: Adaugă mai întâi o adresă de e-mail și o parolă la contul tău.
ru: Сначала добавьте адрес электронной почты и пароль к своему аккаунту.
sv_se: Lägg till en e-postadress och ett lösenord till ditt konto först.
tr: Önce hesabınıza bir e-posta ve parola ekleyin.
uk: Спершу додайте електронну пошту та пароль до свого облікового запису.
vi: Trước tiên, hãy thêm email và mật khẩu vào tài khoản của bạn.
zh_tw: 請先為您的帳號新增電子郵件和密碼。

source: Add another custom shortcut
ar: إضافة اختصار مخصص آخر
bg: Добавяне на друга персонализирана клавишна комбинация
de: Weitere benutzerdefinierte Tastenkombination hinzufügen
el: Προσθήκη άλλης προσαρμοσμένης συντόμευσης
es_es: Añadir otro atajo personalizado
fi: Lisää toinen mukautettu pikanäppäin
fr: Ajouter un autre raccourci personnalisé
he: הוספת קיצור דרך מותאם אישית נוסף
hu: Újabb egyéni billentyűparancs hozzáadása
id: Tambahkan pintasan khusus lainnya
ja: カスタムショートカットをもう1つ追加
ko: 사용자 지정 단축키 추가
lt: Pridėti kitą pasirinktinį spartųjį klavišą
nl: Nog een aangepaste sneltoets toevoegen
no: Legg til en ny egendefinert snarvei
pt_br: Adicionar outro atalho personalizado
ro: Adaugă o altă comandă rapidă personalizată
ru: Добавить ещё одно сочетание клавиш
sv_se: Lägg till en egen genväg
tr: Başka bir özel kısayol ekle
uk: Додати ще одну власну комбінацію клавіш
vi: Thêm phím tắt tùy chỉnh khác
zh_tw: 再新增一個自訂快速鍵

source: Add another instance
ar: إضافة مثيل آخر
bg: Добавяне на друг инстанс
de: Weitere Instanz hinzufügen
el: Προσθήκη άλλης παρουσίας
es_es: Añadir otra instancia
fi: Lisää toinen instanssi
fr: Ajouter une autre instance
he: הוסף מופע נוסף
hu: Egy másik példány hozzáadása
id: Tambahkan instance lain
ja: 別のインスタンスを追加
ko: 다른 인스턴스 추가
lt: Pridėti kitą instanciją
nl: Nog een instantie toevoegen
no: Legg til en annen instans
pt_br: Adicionar outra instância
ro: Adaugă o altă instanță
ru: Добавить другой экземпляр
sv_se: Lägg till en annan instans
tr: Başka bir örnek ekle
uk: Додати інший екземпляр
vi: Thêm một phiên bản khác
zh_tw: 新增其他伺服器

source: Add another reaction
ar: إضافة رد فعل آخر
bg: Добавяне на друга реакция
de: Weitere Reaktion hinzufügen
el: Προσθήκη άλλης αντίδρασης
es_es: Añadir otra reacción
fi: Lisää toinen reaktio
fr: Ajouter une autre réaction
he: הוספת ריאקציה נוספת
hu: Másik reakció hozzáadása
id: Tambahkan reaksi lain
ja: 別のリアクションを追加
ko: 다른 반응 추가
lt: Pridėti kitą reakciją
nl: Nog een reactie toevoegen
no: Legg til en annen reaksjon
pt_br: Adicionar outra reação
ro: Adaugă altă reacție
ru: Добавить ещё одну реакцию
sv_se: Lägg till en till reaktion
tr: Başka bir tepki ekle
uk: Додати ще одну реакцію
vi: Thêm cảm xúc khác
zh_tw: 新增其他反應

source: Add Bluesky OAuth client metadata and a signing key.
ar: أضف بيانات تعريف عميل OAuth لـ Bluesky ومفتاح توقيع.
bg: Добави метаданни за OAuth клиента на Bluesky и ключ за подписване.
de: Füge Bluesky-OAuth-Client-Metadaten und einen Signierschlüssel hinzu.
el: Προσθέστε μεταδεδομένα πελάτη OAuth και ένα κλειδί υπογραφής για το Bluesky.
es_es: Añade metadatos del cliente OAuth de Bluesky y una clave de firma.
fi: Lisää Bluesky OAuth -asiakkaan metatiedot ja allekirjoitusavain.
fr: Ajoutez les métadonnées du client OAuth Bluesky et une clé de signature.
he: הוסף מטא-נתונים של לקוח OAuth של Bluesky ומפתח חתימה.
hu: Adj hozzá Bluesky OAuth-kliensmetaadatokat és egy aláíró kulcsot.
id: Tambahkan metadata klien OAuth Bluesky dan kunci penandatanganan.
ja: Bluesky OAuthクライアントメタデータと署名キーを追加します。
ko: Bluesky OAuth 클라이언트 메타데이터와 서명 키를 추가하세요.
lt: Pridėkite Bluesky OAuth kliento metaduomenis ir pasirašymo raktą.
nl: Voeg Bluesky OAuth-clientmetadata en een ondertekensleutel toe.
no: Legg til OAuth-klientmetadata for Bluesky og en signeringsnøkkel.
pt_br: Adicione metadados do cliente OAuth do Bluesky e uma chave de assinatura.
ro: Adaugă metadate pentru clientul OAuth Bluesky și o cheie de semnare.
ru: Добавьте метаданные клиента OAuth Bluesky и ключ подписи.
sv_se: Lägg till Bluesky OAuth-klientmetadata och en signeringsnyckel.
tr: Bluesky OAuth istemci meta verilerini ve bir imzalama anahtarını ekleyin.
uk: Додайте метадані клієнта OAuth Bluesky та ключ підпису.
vi: Thêm siêu dữ liệu ứng dụng OAuth Bluesky và khóa ký.
zh_tw: 新增 Bluesky OAuth 用戶端中繼資料和簽署金鑰。

source: Add bot to a destination
ar: إضافة البوت إلى وجهة
bg: Добавяне на бот към дестинация
de: Bot zu einem Ziel hinzufügen
el: Προσθήκη bot σε έναν προορισμό
es_es: Añadir bot a un destino
fi: Lisää botti kohteeseen
fr: Ajouter le bot à une destination
he: הוספת בוט ליעד
hu: Bot hozzáadása egy célhelyhez
id: Tambahkan bot ke tujuan
ja: ボットの追加先
ko: 봇을 추가할 대상을 선택하세요
lt: Pridėti botą į paskirties vietą
nl: Bot toevoegen aan een bestemming
no: Legg til bot i en destinasjon
pt_br: Adicionar bot a um destino
ro: Adaugă botul la o destinație
ru: Добавить бота в место назначения
sv_se: Lägg till bot i en destination
tr: Botu bir hedefe ekle
uk: Додати бота до місця призначення
vi: Thêm bot vào một điểm đến
zh_tw: 將機器人新增至目的地

source: Add channel
ar: إضافة قناة
bg: Добавяне на канал
de: Kanal hinzufügen
el: Προσθήκη καναλιού
es_es: Añadir canal
fi: Lisää kanava
fr: Ajouter un salon
he: הוספת ערוץ
hu: Csatorna hozzáadása
id: Tambah saluran
ja: チャンネルを追加
ko: 채널 추가
lt: Pridėti kanalą
nl: Kanaal toevoegen
no: Legg til kanal
pt_br: Adicionar canal
ro: Adaugă canal
ru: Добавить канал
sv_se: Lägg till kanal
tr: Kanal ekle
uk: Додати канал
vi: Thêm kênh
zh_tw: 新增頻道

source: Add connection
ar: إضافة اتصال
bg: Добавяне на връзка
de: Verbindung hinzufügen
el: Προσθήκη σύνδεσης
es_es: Añadir conexión
fi: Lisää yhteys
fr: Ajouter une connexion
he: הוספת חיבור
hu: Kapcsolat hozzáadása
id: Tambah koneksi
ja: 連携を追加
ko: 연결 추가
lt: Pridėti ryšį
nl: Verbinding toevoegen
no: Legg til tilkobling
pt_br: Adicionar conexão
ro: Adaugă o conexiune
ru: Добавить подключение
sv_se: Lägg till anslutning
tr: Bağlantı ekle
uk: Додати підключення
vi: Thêm kết nối
zh_tw: 新增連結

source: Add connection form
ar: نموذج إضافة اتصال
bg: Формуляр за добавяне на връзка
de: Formular zum Hinzufügen einer Verbindung
el: Φόρμα προσθήκης σύνδεσης
es_es: Formulario para añadir conexión
fi: Lisää yhteys -lomake
fr: Formulaire d’ajout de connexion
he: טופס הוספת חיבור
hu: Kapcsolat hozzáadása – űrlap
id: Formulir tambah koneksi
ja: 連携の追加フォーム
ko: 연결 추가 양식
lt: Ryšio pridėjimo forma
nl: Formulier om een verbinding toe te voegen
no: Skjema for å legge til en tilkobling
pt_br: Formulário para adicionar conexão
ro: Formular de adăugare conexiune
ru: Форма добавления подключения
sv_se: Formulär för att lägga till en anslutning
tr: Bağlantı ekleme formu
uk: Форма додавання підключення
vi: Biểu mẫu thêm kết nối
zh_tw: 新增連結表單

source: Add custom shortcuts, disable built-in shortcuts, and sync shortcut preferences
ar: إضافة اختصارات مخصصة، وتعطيل الاختصارات المضمنة، ومزامنة تفضيلات الاختصارات
bg: Добавяне на персонализирани клавишни комбинации, изключване на вградените и синхронизиране на настройките за клавишни комбинации
de: Benutzerdefinierte Tastenkürzel hinzufügen, integrierte Tastenkürzel deaktivieren und Tastenkürzel-Einstellungen synchronisieren
el: Προσθήκη προσαρμοσμένων συντομεύσεων, απενεργοποίηση ενσωματωμένων συντομεύσεων και συγχρονισμός προτιμήσεων συντομεύσεων
es_es: Añade atajos personalizados, desactiva los atajos integrados y sincroniza las preferencias de atajos
fi: Lisää omia pikanäppäimiä, poista sisäänrakennettuja pikanäppäimiä ja synkronoi pikanäppäinasetukset
fr: Ajouter des raccourcis personnalisés, désactiver les raccourcis intégrés et synchroniser les préférences de raccourcis
he: הוספת קיצורי דרך מותאמים אישית, ביטול קיצורי דרך מובנים וסנכרון העדפות קיצורי דרך
hu: Egyéni billentyűparancsok hozzáadása, beépített billentyűparancsok letiltása és a billentyűparancs-beállítások szinkronizálása
id: Tambahkan pintasan khusus, nonaktifkan pintasan bawaan, dan sinkronkan preferensi pintasan
ja: カスタムショートカットの追加、組み込みショートカットの無効化、ショートカット設定の同期
ko: 단축키를 추가하고, 내장 단축키를 비활성화하고, 단축키 환경설정을 동기화합니다
lt: Pridėkite pasirinktinių sparčiųjų klavišų, išjunkite integruotus sparčiuosius klavišus ir sinchronizuokite sparčiųjų klavišų nuostatas
nl: Aangepaste sneltoetsen toevoegen, ingebouwde sneltoetsen uitschakelen en sneltoetsvoorkeuren synchroniseren
no: Legg til egendefinerte snarveier, deaktiver innebygde snarveier og synkroniser snarveipreferanser
pt_br: Adicione atalhos personalizados, desative atalhos integrados e sincronize as preferências de atalho
ro: Adaugă scurtături personalizate, dezactivează scurtăturile încorporate și sincronizează preferințele scurtăturilor
ru: Добавляйте свои сочетания клавиш, отключайте встроенные и синхронизируйте настройки сочетаний
sv_se: Lägg till anpassade genvägar, inaktivera inbyggda genvägar och synkronisera genvägsinställningar
tr: Özel kısayollar ekleyin, yerleşik kısayolları devre dışı bırakın ve kısayol tercihlerinizi senkronize edin
uk: Додавайте власні комбінації клавіш, вимикайте вбудовані та синхронізуйте налаштування комбінацій
vi: Thêm phím tắt tùy chỉnh, tắt phím tắt có sẵn và đồng bộ tùy chọn phím tắt
zh_tw: 新增自訂快速鍵、停用內建快速鍵並同步快速鍵偏好設定

source: Add domain connection
ar: إضافة اتصال نطاق
bg: Добавяне на връзка с домейн
de: Domain-Verbindung hinzufügen
el: Προσθήκη σύνδεσης τομέα
es_es: Añadir conexión de dominio
fi: Lisää verkkotunnusyhteys
fr: Ajouter une connexion de domaine
he: הוספת חיבור דומיין
hu: Domainkapcsolat hozzáadása
id: Tambahkan koneksi domain
ja: ドメイン連携を追加
ko: 도메인 연결 추가
lt: Pridėti domeno ryšį
nl: Domeinverbinding toevoegen
no: Legg til domenetilkobling
pt_br: Adicionar conexão de domínio
ro: Adaugă conexiune domeniu
ru: Добавить доменное подключение
sv_se: Lägg till domänanslutning
tr: Alan adı bağlantısı ekle
uk: Додати підключення домену
vi: Thêm kết nối tên miền
zh_tw: 新增網域連結

source: Add email
ar: إضافة بريد إلكتروني
bg: Добавяне на имейл
de: E-Mail-Adresse hinzufügen
el: Προσθήκη email
es_es: Añadir correo electrónico
fi: Lisää sähköpostiosoite
fr: Ajouter un e-mail
he: הוספת אימייל
hu: E-mail-cím hozzáadása
id: Tambah email
ja: メールアドレスを追加
ko: 이메일 추가
lt: Pridėti el. paštą
nl: E-mailadres toevoegen
no: Legg til e-postadresse
pt_br: Adicionar e-mail
ro: Adaugă e-mail
ru: Добавить почту
sv_se: Lägg till e-postadress
tr: E-posta ekle
uk: Додати електронну пошту
vi: Thêm email
zh_tw: 新增電子郵件

source: Add emoji
ar: إضافة رمز تعبيري
bg: Добави емотикон
de: Emoji hinzufügen
el: Προσθήκη emoji
es_es: Añadir emoji
fi: Lisää emoji
fr: Ajouter un emoji
he: הוסף אימוג'י
hu: Emoji hozzáadása
id: Tambahkan emoji
ja: 絵文字を追加
ko: 이모지 추가
lt: Pridėti jaustuką
nl: Emoji toevoegen
no: Legg til emoji
pt_br: Adicionar emoji
ro: Adaugă emoji
ru: Добавить эмодзи
sv_se: Lägg till emoji
tr: Emoji ekle
uk: Додати емодзі
vi: Thêm biểu tượng cảm xúc
zh_tw: 加入表情符號

source: Add favorite channels
ar: إضافة قنوات مفضلة
bg: Добавяне на любими канали
de: Kanäle zu den Favoriten hinzufügen
el: Προσθήκη αγαπημένων καναλιών
es_es: Añadir canales favoritos
fi: Lisää suosikkikanavia
fr: Ajouter des salons favoris
he: הוספת ערוצים מועדפים
hu: Kedvenc csatornák hozzáadása
id: Tambahkan saluran favorit
ja: お気に入りチャンネルを追加
ko: 즐겨찾는 채널 추가
lt: Pridėti mėgstamiausius kanalus
nl: Favoriete kanalen toevoegen
no: Legg til favorittkanaler
pt_br: Adicionar canais favoritos
ro: Adaugă canale favorite
ru: Добавить избранные каналы
sv_se: Lägg till favoritkanaler
tr: Favori kanalları ekle
uk: Додати канали до вибраного
vi: Thêm kênh yêu thích
zh_tw: 新增最愛頻道

source: Add files from your computer to reference them in custom CSS without uploading.
ar: أضف ملفات من جهاز الكمبيوتر الخاص بك للرجوع إليها في CSS المخصص دون تحميلها.
bg: Добави файлове от компютъра си, за да ги използваш в персонализирания CSS, без да ги качваш.
de: Füge Dateien von deinem Computer hinzu, um sie in benutzerdefiniertem CSS zu referenzieren, ohne sie hochzuladen.
el: Προσθέστε αρχεία από τον υπολογιστή σας για να τα αναφέρετε σε προσαρμοσμένο CSS χωρίς μεταφόρτωση.
es_es: Añade archivos desde tu ordenador para referenciarlos en CSS personalizado sin subirlos.
fi: Lisää tiedostoja tietokoneeltasi, niin voit viitata niihin mukautetussa CSS:ssä ilman palvelimelle lataamista.
fr: Ajoutez des fichiers de votre ordinateur pour les utiliser dans du CSS personnalisé sans les envoyer.
he: הוסף קבצים מהמחשב שלך כדי להפנות אליהם ב-CSS מותאם אישית מבלי להעלות אותם.
hu: Adj hozzá fájlokat a számítógépedről, hogy feltöltés nélkül hivatkozhass rájuk az egyéni CSS-ben.
id: Tambahkan file dari komputermu untuk dirujuk di CSS kustom tanpa mengunggahnya.
ja: コンピューターからファイルを追加して、アップロードせずにカスタムCSSで参照できます。
ko: 컴퓨터에서 파일을 추가하여 업로드하지 않고도 사용자 지정 CSS에서 참조할 수 있습니다.
lt: Pridėkite failų iš savo kompiuterio, kad galėtumėte juos nurodyti tinkintame CSS neįkeldami.
nl: Voeg bestanden van je computer toe om ernaar te verwijzen in aangepaste CSS zonder ze te uploaden.
no: Legg til filer fra datamaskinen din for å referere til dem i egendefinert CSS uten å laste dem opp.
pt_br: Adicione arquivos do seu computador para referenciá-los no CSS personalizado sem fazer upload.
ro: Adaugă fișiere de pe computer pentru a le folosi în CSS personalizat, fără a le încărca.
ru: Добавляйте файлы с компьютера, чтобы ссылаться на них в пользовательском CSS без загрузки.
sv_se: Lägg till filer från din dator för att referera till dem i anpassad CSS utan att ladda upp dem.
tr: Özel CSS'de referans vermek için bilgisayarınızdan dosya ekleyin (yüklemeye gerek yok).
uk: Додайте файли зі свого комп'ютера, щоб посилатися на них у власному CSS без завантаження.
vi: Thêm tệp từ máy tính của bạn để tham chiếu chúng trong CSS tùy chỉnh mà không cần tải lên.
zh_tw: 從您的電腦新增檔案，以便在自訂 CSS 中參考，而無需上傳。

source: Add friend
ar: إضافة صديق
bg: Добавяне на приятел
de: Freund hinzufügen
el: Προσθήκη φίλου
es_es: Añadir amigo
fi: Lisää kaveri
fr: Ajouter un ami
he: הוסף חבר
hu: Ismerős hozzáadása
id: Tambah teman
ja: 友達に追加
ko: 친구 추가
lt: Pridėti draugą
nl: Vriend toevoegen
no: Legg til venn
pt_br: Adicionar amigo
ro: Adaugă prieten
ru: Добавить в друзья
sv_se: Lägg till vän
tr: Arkadaş ekle
uk: Додати в друзі
vi: Thêm bạn bè
zh_tw: 新增好友

source: Add friends
ar: إضافة أصدقاء
bg: Добавяне на приятели
de: Freunde hinzufügen
el: Προσθήκη φίλων
es_es: Añadir amigos
fi: Lisää kavereita
fr: Ajouter des amis
he: הוספת חברים
hu: Ismerősök hozzáadása
id: Tambah teman
ja: 友達を追加
ko: 친구 추가
lt: Pridėti draugų
nl: Vrienden toevoegen
no: Legg til venner
pt_br: Adicionar amigos
ro: Adaugă prieteni
ru: Добавить друзей
sv_se: Lägg till vänner
tr: Arkadaş ekle
uk: Додати друзів
vi: Thêm bạn bè
zh_tw: 新增好友

source: Add friends to group
ar: إضافة أصدقاء إلى المجموعة
bg: Добавяне на приятели в групата
de: Freunde zur Gruppe hinzufügen
el: Προσθήκη φίλων στην ομάδα
es_es: Añadir amigos al grupo
fi: Lisää kavereita ryhmään
fr: Ajouter des amis au groupe
he: הוספת חברים לקבוצה
hu: Ismerősök hozzáadása a csoporthoz
id: Tambahkan teman ke grup
ja: グループに友達を追加
ko: 그룹에 친구 추가
lt: Pridėti draugų į grupę
nl: Vrienden toevoegen aan groep
no: Legg til venner i gruppen
pt_br: Adicionar amigos ao grupo
ro: Adaugă prieteni în grup
ru: Добавить друзей в группу
sv_se: Lägg till vänner i gruppen
tr: Gruba arkadaş ekle
uk: Додати друзів у групу
vi: Thêm bạn bè vào nhóm
zh_tw: 新增好友至群組
