Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Spam classification
ar: تصنيف الرسائل المزعجة
bg: Класификация на спам
de: Spam-Klassifizierung
el: Ταξινόμηση ανεπιθύμητων
es_es: Clasificación de spam
fi: Roskapostiluokitus
fr: Classification des spams
he: סיווג ספאם
hu: Spam besorolása
id: Klasifikasi spam
ja: スパム分類
ko: 스팸 분류
lt: Šlamšto klasifikacija
nl: Spamclassificatie
no: Spamklassifisering
pt_br: Classificação de spam
ro: Clasificare spam
ru: Классификация спама
sv_se: Spamklassificering
tr: Spam sınıflandırması
uk: Класифікація спаму
vi: Phân loại spam
zh_tw: 垃圾訊息分類

source: Spanish (Latin America)
ar: الإسبانية (أمريكا اللاتينية)
bg: Испански (Латинска Америка)
de: Spanisch (Lateinamerika)
el: Ισπανικά (Λατινική Αμερική)
es_es: Español (Latinoamérica)
fi: espanja (Latinalainen Amerikka)
fr: Espagnol (Amérique latine)
he: ספרדית (אמריקה הלטינית)
hu: Spanyol (Latin-Amerika)
id: Spanyol (Amerika Latin)
ja: スペイン語（ラテンアメリカ）
ko: 스페인어(라틴 아메리카)
lt: Ispanų (Lotynų Amerika)
nl: Spaans (Latijns-Amerika)
no: Spansk (Latin-Amerika)
pt_br: Espanhol (América Latina)
ro: Spaniolă (America Latină)
ru: Испанский (Латинская Америка)
sv_se: Spanska (Latinamerika)
tr: İspanyolca (Latin Amerika)
uk: Іспанська (Латинська Америка)
vi: Tiếng Tây Ban Nha (Mỹ Latinh)
zh_tw: 西班牙文（拉丁美洲）

source: Spanish (Spain)
ar: الإسبانية (إسبانيا)
bg: Испански (Испания)
de: Spanisch (Spanien)
el: Ισπανικά (Ισπανία)
es_es: Español (España)
fi: espanja (Espanja)
fr: Espagnol (Espagne)
he: ספרדית (ספרד)
hu: Spanyol (Spanyolország)
id: Spanyol (Spanyol)
ja: スペイン語（スペイン）
ko: 스페인어(스페인)
lt: Ispanų (Ispanija)
nl: Spaans (Spanje)
no: Spansk (Spania)
pt_br: Espanhol (Espanha)
ro: Spaniolă (Spania)
ru: Испанский (Испания)
sv_se: Spanska (Spanien)
tr: İspanyolca (İspanya)
uk: Іспанська (Іспанія)
vi: Tiếng Tây Ban Nha (Tây Ban Nha)
zh_tw: 西班牙文（西班牙）

# voice-permission
source: Speak
ar: التحدث
bg: Говорене
de: Sprechen
el: Ομιλία
es_es: Hablar
fi: Puhu
fr: Parler
he: דיבור
hu: Beszéd
id: Bicara
ja: 発言
ko: 말하기
lt: Kalbėti
nl: Spreken
no: Snakk
pt_br: Falar
ro: Vorbește
ru: Говорить
sv_se: Tala
tr: Konuş
uk: Говорити
vi: Nói
zh_tw: 發言

source: Speak all messages out loud
ar: نطق جميع الرسائل بصوت عالٍ
bg: Прочитане на всички съобщения на глас
de: Alle Nachrichten laut vorlesen
el: Εκφώνηση όλων των μηνυμάτων
es_es: Leer todos los mensajes en voz alta
fi: Lue kaikki viestit ääneen
fr: Lire tous les messages à voix haute
he: הקראת כל ההודעות בקול רם
hu: Összes üzenet felolvasása
id: Ucapkan semua pesan dengan lantang
ja: すべてのメッセージを読み上げる
ko: 모든 메시지 소리 내어 읽기
lt: Skaityti visas žinutes balsu
nl: Alle berichten hardop voorlezen
no: Les opp alle meldinger
pt_br: Ler todas as mensagens em voz alta
ro: Citește toate mesajele cu voce tare
ru: Озвучивать все сообщения
sv_se: Läs upp alla meddelanden
tr: Tüm mesajları sesli oku
uk: Озвучувати всі повідомлення
vi: Đọc to tất cả tin nhắn
zh_tw: 朗讀所有訊息

source: Speak message
ar: نطق الرسالة
bg: Прочитане на съобщението
de: Nachricht vorlesen
el: Εκφώνηση μηνύματος
es_es: Leer mensaje en voz alta
fi: Lue viesti ääneen
fr: Lire le message à voix haute
he: הקראת ההודעה
hu: Üzenet felolvasása
id: Ucapkan pesan
ja: メッセージを読み上げる
ko: 메시지 소리 내어 읽기
lt: Perskaityti žinutę
nl: Bericht voorlezen
no: Les opp melding
pt_br: Ler mensagem em voz alta
ro: Citește mesajul
ru: Озвучить сообщение
sv_se: Läs upp meddelande
tr: Mesajı seslendir
uk: Озвучити повідомлення
vi: Đọc tin nhắn
zh_tw: 朗讀訊息

source: Speak messages
ar: نطق الرسائل
bg: Изговаряне на съобщения
de: Nachrichten vorlesen
el: Εκφώνηση μηνυμάτων
es_es: Leer mensajes en voz alta
fi: Lue viestit ääneen
fr: Lire les messages à voix haute
he: הקראת הודעות
hu: Üzenetek felolvasása
id: Ucapkan pesan
ja: メッセージを読み上げる
ko: 메시지 소리 내어 읽기
lt: Skaityti žinutes balsu
nl: Berichten voorlezen
no: Les opp meldinger
pt_br: Ler mensagens em voz alta
ro: Citire mesaje
ru: Озвучивать сообщения
sv_se: Läs upp meddelanden
tr: Mesajları seslendir
uk: Озвучувати повідомлення
vi: Đọc tin nhắn
zh_tw: 朗讀訊息

source: Speak now. Press Stop when you are done — you can trim afterwards.
ar: تحدث الآن. اضغط على إيقاف عند الانتهاء، ويمكنك قص التسجيل بعد ذلك.
bg: Говори сега. Натисни „Спиране“, когато приключиш — после можеш да изрежеш.
de: Sprich jetzt. Drücke „Stopp“, wenn du fertig bist – du kannst es danach noch kürzen.
el: Μιλήστε τώρα. Πατήστε «Διακοπή» όταν τελειώσετε — μπορείτε να το περικόψετε αργότερα.
es_es: Habla ahora. Pulsa Detener cuando hayas terminado; podrás recortar después.
fi: Puhu nyt. Paina Pysäytä, kun olet valmis – voit rajata myöhemmin.
fr: Parlez maintenant. Appuyez sur Arrêter lorsque vous avez terminé. Vous pourrez ensuite raccourcir l’enregistrement.
he: דבר עכשיו. לחץ על "עצור" כשתסיים — אפשר לחתוך אחר כך.
hu: Beszélj most. Ha végeztél, nyomd meg a Leállítás gombot – a felvételt utólag megvághatod.
id: Bicaralah sekarang. Tekan Berhenti setelah selesai — kamu bisa memangkasnya nanti.
ja: 話し始めてください。終わったら「停止」を押してください。あとでトリミングできます。
ko: 지금 말하세요. 완료되면 중지를 누르세요. 나중에 다듬을 수 있습니다.
lt: Kalbėkite dabar. Baigę paspauskite „Stabdyti“ – vėliau galėsite apkarpyti.
nl: Spreek nu. Druk op Stop als je klaar bent — je kunt het daarna inkorten.
no: Snakk nå. Trykk på Stopp når du er ferdig – du kan trimme etterpå.
pt_br: Fale agora. Pressione Parar quando terminar — você pode cortar depois.
ro: Vorbește acum. Apasă Oprește când ai terminat — poți decupa ulterior.
ru: Говорите. Нажмите «Остановить», когда закончите, — обрезать можно будет позже.
sv_se: Tala nu. Tryck på Stopp när du är klar – du kan trimma efteråt.
tr: Şimdi konuşun. Bitirdiğinizde Durdur'a basın. Daha sonra kırpabilirsiniz.
uk: Говоріть. Натисніть «Зупинити», коли закінчите — потім можна буде обрізати.
vi: Bắt đầu nói. Nhấn Dừng khi bạn hoàn tất — bạn có thể cắt sau.
zh_tw: 請開始說話。完成後請按「停止」，您之後可以再修剪。

source: Speaker
ar: مكبر الصوت
bg: Високоговорител
de: Lautsprecher
el: Ηχείο
es_es: Altavoz
fi: Kaiutin
fr: Haut-parleur
he: רמקול
hu: Hangszóró
ja: スピーカー
ko: 스피커
lt: Garsiakalbis
nl: Luidspreker
no: Høyttaler
pt_br: Alto-falante
ro: Difuzor
ru: Динамик
sv_se: Högtalare
tr: Hoparlör
uk: Динамік
vi: Loa
zh_tw: 揚聲器

source: Special features
ar: ميزات خاصة
bg: Специални функции
de: Besondere Funktionen
el: Ειδικές λειτουργίες
es_es: Funciones especiales
fi: Erikoisominaisuudet
fr: Fonctionnalités spéciales
he: תכונות מיוחדות
hu: Különleges funkciók
id: Fitur spesial
ja: 特殊機能
ko: 특별 기능
lt: Specialiosios funkcijos
nl: Speciale functies
no: Spesialfunksjoner
pt_br: Recursos especiais
ro: Funcții speciale
ru: Особые возможности
sv_se: Specialfunktioner
tr: Özel özellikler
uk: Особливі функції
vi: Tính năng đặc biệt
zh_tw: 特殊功能

source: Spectators
ar: المشاهدون
bg: Зрители
de: Zuschauer
el: Θεατές
es_es: Espectadores
fi: Katsojat
fr: Spectateurs
he: צופים
hu: Nézők
id: Penonton
ja: 視聴者
ko: 관전자
lt: Žiūrovai
nl: Kijkers
no: Seere
pt_br: Espectadores
ro: Spectatori
ru: Зрители
sv_se: Åskådare
tr: İzleyiciler
uk: Глядачі
vi: Người xem
zh_tw: 觀眾

source: Spectators - {count}
ar: المشاهدون - {count}
bg: Зрители - {count}
de: Zuschauer – {count}
el: Θεατές - {count}
es_es: Espectadores - {count}
fi: Katsojat - {count}
fr: Spectateurs - {count}
he: צופים - {count}
hu: Nézők – {count}
id: Penonton - {count}
ja: 視聴者 - {count}
ko: 관전자 {count}명
lt: Žiūrovai – {count}
nl: Kijkers - {count}
no: Seere - {count}
pt_br: Espectadores - {count}
ro: Spectatori - {count}
ru: Зрители — {count}
sv_se: Åskådare – {count}
tr: İzleyiciler - {count}
uk: Глядачі — {count}
vi: Người xem - {count}
zh_tw: 觀眾 - {count}

source: Speech
ar: الكلام
bg: Реч
de: Sprache
el: Ομιλία
es_es: Voz
fi: Puhe
fr: Parole
he: דיבור
hu: Beszéd
id: Ucapan
ja: スピーチ
ko: 음성
lt: Kalba
nl: Spraak
no: Tale
pt_br: Fala
ro: Vorbire
ru: Речь
sv_se: Tal
tr: Konuşma
uk: Мовлення
vi: Giọng nói
zh_tw: 語音

source: Speech command
ar: أمر النطق
bg: Гласова команда
de: Sprachbefehl
el: Εντολή ομιλίας
es_es: Comando de síntesis de voz
fi: Puhekomento
fr: Commande vocale
he: פקודה קולית
hu: Beszédparancs
id: Perintah suara
ja: 音声コマンド
ko: 음성 명령
lt: Balso komanda
nl: Spraakopdracht
no: Talekommando
pt_br: Comando de voz
ro: Comandă vocală
ru: Голосовая команда
sv_se: Röstkommando
tr: Konuşma komutu
uk: Команда озвучення
vi: Lệnh thoại
zh_tw: 語音指令

source: Speech playback failed. Try again, or check that audio output is working.
ar: فشل تشغيل الكلام. حاول مرة أخرى، أو تحقق من أن إخراج الصوت يعمل.
bg: Възпроизвеждането на говор е неуспешно. Опитай отново или провери дали аудиоизходът работи.
de: Sprachwiedergabe fehlgeschlagen. Versuche es noch einmal oder prüfe, ob die Audioausgabe funktioniert.
el: Η αναπαραγωγή ομιλίας απέτυχε. Δοκιμάστε ξανά ή ελέγξτε αν λειτουργεί η έξοδος ήχου.
es_es: Error al reproducir el audio. Inténtalo de nuevo o comprueba que la salida de audio funciona.
fi: Puheen toisto epäonnistui. Yritä uudelleen tai tarkista, että ääni toimii.
fr: Échec de la lecture vocale. Réessayez ou vérifiez que la sortie audio fonctionne.
he: הפעלת הדיבור נכשלה. יש לנסות שוב, או לבדוק שפלט השמע פועל.
hu: A beszédlejátszás sikertelen. Próbáld újra, vagy ellenőrizd, hogy működik-e a hangkimenet.
id: Pemutaran ucapan gagal. Coba lagi, atau periksa apakah output audio berfungsi.
ja: 音声の再生に失敗しました。もう一度お試しいただくか、音声出力が機能しているかご確認ください。
ko: 음성 재생에 실패했습니다. 다시 시도하거나 오디오 출력이 작동하는지 확인해 주세요.
lt: Nepavyko atkurti kalbos. Bandykite dar kartą arba patikrinkite, ar veikia garso išvestis.
nl: Spraakweergave mislukt. Probeer het opnieuw of controleer of de audio-uitvoer werkt.
no: Avspilling av tale mislyktes. Prøv igjen, eller sjekk at lydutgangen fungerer.
pt_br: Falha na reprodução de fala. Tente novamente ou verifique se a saída de áudio está funcionando.
ro: Redarea vocală a eșuat. Încearcă din nou sau verifică dacă funcționează ieșirea audio.
ru: Не удалось воспроизвести речь. Повторите попытку или проверьте работу аудиовыхода.
sv_se: Det gick inte att spela upp talet. Försök igen eller kontrollera att ljudutgången fungerar.
tr: Konuşma oynatılamadı. Tekrar deneyin veya ses çıkışının çalıştığından emin olun.
uk: Не вдалося відтворити мовлення. Спробуйте ще раз або перевірте, чи працює виведення звуку.
vi: Phát giọng nói không thành công. Hãy thử lại hoặc kiểm tra xem đầu ra âm thanh có hoạt động không.
zh_tw: 語音播放失敗。請再試一次，或檢查音訊輸出是否正常運作。

source: Speech playback speed
ar: سرعة تشغيل الكلام
bg: Скорост на възпроизвеждане на говор
de: Wiedergabegeschwindigkeit für Sprache
el: Ταχύτητα αναπαραγωγής ομιλίας
es_es: Velocidad de reproducción de voz
fi: Puheen toistonopeus
fr: Vitesse de lecture vocale
he: מהירות השמעת דיבור
hu: Beszédlejátszás sebessége
id: Kecepatan putar ucapan
ja: 音声再生速度
ko: 음성 재생 속도
lt: Kalbos atkūrimo greitis
nl: Afspeelsnelheid spraak
no: Avspillingshastighet for tale
pt_br: Velocidade da reprodução de fala
ro: Viteza de redare a vorbirii
ru: Скорость воспроизведения речи
sv_se: Uppspelningshastighet för tal
tr: Konuşma oynatma hızı
uk: Швидкість відтворення мовлення
vi: Tốc độ phát giọng nói
zh_tw: 語音播放速度

source: Speech rate
ar: سرعة الكلام
bg: Скорост на говора
de: Sprechtempo
el: Ταχύτητα ομιλίας
es_es: Velocidad del habla
fi: Puhenopeus
fr: Vitesse de lecture vocale
he: קצב דיבור
hu: Beszédsebesség
id: Kecepatan bicara
ja: 読み上げ速度
ko: 말하기 속도
lt: Kalbos sparta
nl: Spreeksnelheid
no: Taletempo
pt_br: Velocidade da fala
ro: Viteză vorbire
ru: Скорость речи
sv_se: Talhastighet
tr: Konuşma hızı
uk: Швидкість мовлення
vi: Tốc độ đọc
zh_tw: 語音速度

source: Speech synthesis is unavailable in your browser.
ar: تحويل النص إلى كلام غير متاح في متصفحك.
bg: Синтезът на реч не е наличен в твоя браузър.
de: Sprachsynthese ist in deinem Browser nicht verfügbar.
el: Η σύνθεση ομιλίας δεν είναι διαθέσιμη στο πρόγραμμα περιήγησής σας.
es_es: La síntesis de voz no está disponible en tu navegador.
fi: Puhesynteesi ei ole käytettävissä selaimessasi.
fr: La synthèse vocale n'est pas disponible dans votre navigateur.
he: סינתזת דיבור אינה זמינה בדפדפן שלך.
hu: A beszédszintézis nem érhető el a böngésződben.
id: Sintesis ucapan tidak tersedia di browsermu.
ja: お使いのブラウザでは音声合成をご利用いただけません。
ko: 브라우저에서 음성 합성을 사용할 수 없습니다.
lt: Kalbos sintezė jūsų naršyklėje nepasiekiama.
nl: Spraaksynthese is niet beschikbaar in je browser.
no: Talesyntese er ikke tilgjengelig i nettleseren din.
pt_br: A síntese de fala não está disponível no seu navegador.
ro: Sinteza vocală nu este disponibilă în browserul tău.
ru: Синтез речи недоступен в вашем браузере.
sv_se: Talsyntes är inte tillgänglig i din webbläsare.
tr: Tarayıcınızda konuşma sentezi kullanılamıyor.
uk: Синтез мовлення недоступний у вашому браузері.
vi: Trình duyệt của bạn không hỗ trợ tính năng đọc văn bản.
zh_tw: 您的瀏覽器不支援語音合成功能。

source: Speed
ar: السرعة
bg: Скорост
de: Geschwindigkeit
el: Ταχύτητα
es_es: Velocidad
fi: Nopeus
fr: Vitesse
he: מהירות
hu: Sebesség
id: Kecepatan
ja: 速度
ko: 속도
lt: Greitis
nl: Snelheid
no: Hastighet
pt_br: Velocidade
ro: Viteză
ru: Скорость
sv_se: Hastighet
tr: Hız
uk: Швидкість
vi: Tốc độ
zh_tw: 速度

source: Spellcheck
ar: التدقيق الإملائي
bg: Правопис
de: Rechtschreibprüfung
el: Ορθογραφικός έλεγχος
es_es: Corrector ortográfico
fi: Oikoluku
fr: Vérification orthographique
he: בדיקת איות
hu: Helyesírás-ellenőrzés
id: Pemeriksa ejaan
ja: スペルチェック
ko: 맞춤법 검사
lt: Rašybos tikrinimas
nl: Spellingcontrole
no: Stavekontroll
pt_br: Verificação ortográfica
ro: Verificare ortografică
ru: Проверка орфографии
sv_se: Stavningskontroll
tr: Yazım denetimi
uk: Перевірка правопису
vi: Kiểm tra chính tả
zh_tw: 拼字檢查

source: Spellcheck engine
ar: محرك التدقيق الإملائي
bg: Модул за проверка на правописа
de: Engine für die Rechtschreibprüfung
el: Μηχανή ορθογραφικού ελέγχου
es_es: Motor de corrección ortográfica
fi: Oikolukuohjelma
fr: Moteur de vérification orthographique
he: מנוע בדיקת איות
hu: Helyesírás-ellenőrző motor
id: Mesin pemeriksa ejaan
ja: スペルチェックエンジン
ko: 맞춤법 검사 엔진
lt: Rašybos tikrinimo modulis
nl: Spellingscontrolemethode
no: Stavekontrollmotor
pt_br: Mecanismo de verificação ortográfica
ro: Motor de verificare ortografică
ru: Модуль проверки орфографии
sv_se: Motor för stavningskontroll
tr: Yazım denetimi motoru
uk: Рушій перевірки правопису
vi: Công cụ kiểm tra chính tả
zh_tw: 拼字檢查引擎

source: Spelling
ar: الإملاء
bg: Правопис
de: Rechtschreibung
el: Ορθογραφία
es_es: Ortografía
fi: Oikeinkirjoitus
fr: Orthographe
he: איות
hu: Helyesírás
id: Ejaan
ja: スペル
ko: 맞춤법
lt: Rašyba
no: Stavekontroll
pt_br: Ortografia
ro: Ortografie
ru: Правописание
sv_se: Stavning
tr: Yazım denetimi
uk: Правопис
vi: Chính tả
zh_tw: 拼字

source: Splash
ar: صورة الخلفية
bg: Фон на поканата
de: Splash-Bild
el: Εικόνα φόντου
es_es: Fondo de invitación
fi: Taustakuva
fr: Image de fond
he: תמונת רקע
hu: Meghívó háttérképe
id: Gambar latar
ja: スプラッシュ画像
ko: 스플래시
lt: Fonas
nl: Achtergrond
no: Bakgrunnsbilde
pt_br: Fundo do convite
ro: Imagine de fundal
ru: Заставка
sv_se: Bakgrundsbild
tr: Davet arka planı
uk: Заставка
vi: Ảnh bìa
zh_tw: 邀請背景

source: Splash images cannot be animated. Use a static image.
ar: لا يمكن أن تكون صور الخلفية متحركة. استخدم صورة ثابتة.
bg: Изображенията за фона на поканата не могат да бъдат анимирани. Използвай статично изображение.
de: Einladungsbilder können nicht animiert werden. Verwende ein statisches Bild.
el: Οι εικόνες splash δεν μπορούν να είναι κινούμενες. Χρησιμοποιήστε μια στατική εικόνα.
es_es: Los fondos de invitación no pueden ser animados. Usa una imagen estática.
fi: Kutsun taustakuvat eivät voi olla animoituja. Käytä staattista kuvaa.
fr: Les images d’arrière-plan ne peuvent pas être animées. Utilisez une image statique.
he: אי אפשר להשתמש בתמונות מונפשות עבור תמונת הרקע. השתמש בתמונה סטטית.
hu: A meghívók háttérképei nem lehetnek animáltak. Használj statikus képet.
id: Gambar splash tidak dapat dianimasikan. Gunakan gambar statis.
ja: スプラッシュ画像にアニメーションは使用できません。静止画像を使用してください。
ko: 스플래시 이미지는 애니메이션을 사용할 수 없습니다. 정지된 이미지를 사용하세요.
lt: Fono vaizdų negalima animuoti. Naudokite statinį vaizdą.
nl: Uitnodigingsachtergronden kunnen niet geanimeerd zijn. Gebruik een statische afbeelding.
no: Invitasjonsbakgrunner kan ikke være animerte. Bruk et statisk bilde.
pt_br: As imagens de fundo do convite não podem ser animadas. Use uma imagem estática.
ro: Imaginile de fundal nu pot fi animate. Folosește o imagine statică.
ru: Изображения заставок не могут быть анимированными. Используйте статичное изображение.
sv_se: Bakgrundsbilder kan inte vara animerade. Använd en statisk bild.
tr: Davet arka planı görselleri animasyonlu olamaz. Statik bir görsel kullanın.
uk: Зображення для заставки не можуть бути анімованими. Використовуйте статичне зображення.
vi: Ảnh bìa không thể là ảnh động. Hãy dùng ảnh tĩnh.
zh_tw: 邀請背景圖片不支援動畫。請使用靜態圖片。

source: spoiler
ar: محتوى مخفي
bg: спойлер
el: σπόιλερ
fi: spoileri
he: ספוילר
ja: ネタバレ
ko: 스포일러
lt: spoileris
ru: спойлер
uk: спойлер
vi: nội dung ẩn
zh_tw: 劇透

source: Spoiler
ar: محتوى مخفي
bg: Спойлер
el: Σπόιλερ
fi: Spoileri
he: ספוילר
ja: ネタバレ
ko: 스포일러
lt: Spoileris
ru: Спойлер
uk: Спойлер
vi: Nội dung ẩn
zh_tw: 劇透

source: Spoiler attachment
ar: مرفق مخفي
bg: Прикачен файл със спойлер
de: Spoiler-Anhang
el: Συνημμένο spoiler
es_es: Adjunto con spoiler
fi: Spoileriliite
fr: Pièce jointe masquée
he: סמן כספוילר
hu: Spoilerként jelölt melléklet
id: Lampiran spoiler
ja: ネタバレ添付
ko: 스포일러 첨부 파일
lt: Paslėptas priedas
nl: Spoilerbijlage
no: Spoilervedlegg
pt_br: Anexo com spoiler
ro: Atașament spoiler
ru: Вложение-спойлер
sv_se: Spoilerbilaga
tr: Spoiler eki
uk: Вкладення-спойлер
vi: Tệp đính kèm ẩn
zh_tw: 劇透附件

source: Spoiler content
ar: محتوى مخفي
bg: Съдържание със спойлер
de: Spoiler-Inhalt
el: Περιεχόμενο spoiler
es_es: Contenido con spoiler
fi: Spoilerisisältö
fr: Contenu masqué
he: תוכן ספוילר
hu: Spoilertartalom
id: Konten spoiler
ja: ネタバレコンテンツ
ko: 스포일러 콘텐츠
lt: Paslėptas turinys
nl: Spoilerinhoud
no: Spoilerinnhold
pt_br: Conteúdo com spoiler
ro: Conținut spoiler
ru: Контент со спойлером
sv_se: Spoilerinnehåll
tr: Spoiler içeriği
uk: Вміст спойлера
vi: Nội dung ẩn
zh_tw: 劇透內容

source: Spoilers
ar: المحتوى المخفي
bg: Спойлери
de: Spoiler
el: Spoiler
fi: Spoilerit
he: ספוילרים
hu: Spoilerek
id: Spoiler
ja: ネタバレ
ko: 스포일러
lt: Spoileriai
no: Spoilere
ro: Spoilere
ru: Спойлеры
tr: Spoiler'lar
uk: Спойлери
vi: Spoiler
zh_tw: 劇透

source: Square checkboxes
ar: مربعات اختيار مربعة
bg: Квадратни отметки
de: Quadratische Kästchen
el: Τετράγωνα πλαίσια ελέγχου
es_es: Casillas cuadradas
fi: Neliönmuotoiset valintaruudut
fr: Cases à cocher carrées
he: תיבות סימון מרובעות
hu: Négyzetes jelölőnégyzetek
id: Kotak centang persegi
ja: 四角いチェックボックス
ko: 정사각형 체크박스
lt: Kvadratiniai žymimieji langeliai
nl: Vierkante selectievakjes
no: Firkantede avkrysningsbokser
pt_br: Caixas de seleção quadradas
ro: Casete de selectare pătrate
ru: Квадратные флажки
sv_se: Fyrkantiga kryssrutor
tr: Kare onay kutuları
uk: Квадратні прапорці
vi: Ô đánh dấu vuông
zh_tw: 方形核取方塊

source: Square icon buttons
ar: أزرار أيقونات مربعة
bg: Квадратни бутони с икона
de: Quadratische Icon-Buttons
el: Τετράγωνα κουμπιά εικονιδίων
es_es: Botones de icono cuadrados
fi: Neliönmuotoiset kuvakepainikkeet
fr: Boutons icônes carrés
he: לחצני אייקונים מרובעים
hu: Négyzetes ikongombok
id: Tombol ikon persegi
ja: 四角いアイコンボタン
ko: 정사각형 아이콘 버튼
lt: Kvadratiniai piktogramų mygtukai
nl: Vierkante pictogramknoppen
no: Firkantede ikonknapper
pt_br: Botões quadrados com ícones
ro: Butoane pătrate cu iconițe
ru: Квадратные кнопки-иконки
sv_se: Fyrkantiga ikonknappar
tr: Kare simge düğmeleri
uk: Квадратні кнопки-іконки
vi: Nút biểu tượng hình vuông
zh_tw: 方形圖示按鈕

source: SSO sign-in failed
ar: فشل تسجيل الدخول الموحّد
bg: Неуспешно влизане чрез SSO
de: SSO-Anmeldung fehlgeschlagen
el: Η σύνδεση SSO απέτυχε
es_es: Error al iniciar sesión con SSO
fi: SSO-kirjautuminen epäonnistui
fr: Échec de la connexion SSO
he: התחברות SSO נכשלה
hu: Az SSO-bejelentkezés sikertelen
id: Gagal masuk SSO
ja: SSOサインインに失敗しました
ko: SSO 로그인 실패
lt: Nepavyko prisijungti naudojant SSO
nl: SSO-aanmelding mislukt
no: SSO-pålogging mislyktes
pt_br: Falha no login SSO
ro: Autentificarea SSO a eșuat
ru: Не удалось войти через SSO
sv_se: SSO-inloggningen misslyckades
tr: SSO ile oturum açma başarısız oldu
uk: Не вдалося ввійти через SSO
vi: Đăng nhập SSO không thành công
zh_tw: 單一登入失敗

source: SSO sign-in timed out. Try again.
ar: انتهت مهلة تسجيل الدخول الموحّد (SSO). حاول مرة أخرى.
bg: Времето за влизане чрез SSO изтече. Опитай отново.
de: Zeitüberschreitung bei der SSO-Anmeldung. Versuche es erneut.
el: Έληξε ο χρόνος σύνδεσης SSO. Δοκιμάστε ξανά.
es_es: Se agotó el tiempo de espera del inicio de sesión único (SSO). Inténtalo de nuevo.
fi: SSO-kirjautuminen aikakatkaistiin. Yritä uudelleen.
fr: La connexion SSO a expiré. Veuillez réessayer.
he: תם הזמן להתחברות באמצעות SSO. נסה שוב.
hu: Az SSO-bejelentkezés időtúllépés miatt megszakadt. Próbáld újra.
id: Waktu masuk SSO habis. Coba lagi.
ja: SSOサインインがタイムアウトしました。もう一度お試しください。
ko: SSO 로그인 시간이 초과되었습니다. 다시 시도해 주세요.
lt: SSO prisijungimo laikas baigėsi. Bandykite dar kartą.
nl: SSO-aanmelding is verlopen. Probeer het opnieuw.
no: Tidsavbrudd ved SSO-pålogging. Prøv igjen.
pt_br: O login SSO expirou. Tente novamente.
ro: Autentificarea SSO a expirat. Încearcă din nou.
ru: Время ожидания входа через SSO истекло. Попробуйте ещё раз.
sv_se: SSO-inloggningen tog för lång tid. Försök igen.
tr: SSO ile oturum açma zaman aşımına uğradı. Tekrar deneyin.
uk: Час очікування входу через SSO вичерпано. Спробуйте ще раз.
vi: Đăng nhập SSO đã hết thời gian. Vui lòng thử lại.
zh_tw: 單一登入逾時。請再試一次。

source: Stack traces
ar: تتبعات المكدس
bg: Стекове от грешки
el: Ιχνη στοίβας
es_es: Trazas de pila
fi: Pinotiedot
fr: Traces de pile
he: עקבות מחסנית
hu: Veremkövetések
id: Jejak tumpukan
ja: スタックトレース
ko: 스택 추적
lt: Klaidos sekos
no: Stabelspor
pt_br: Rastros de pilha
ro: Urme de stivă
ru: Трассировки стека
sv_se: Stackspår
tr: Yığın izleri
uk: Стеки викликів
vi: Dấu vết ngăn xếp
zh_tw: 堆疊追蹤

source: Staff controls
ar: عناصر تحكم الموظفين
bg: Контроли за персонала
de: Mitarbeiter-Steuerung
el: Επιλογές προσωπικού
es_es: Controles de personal
fi: Henkilöstön toiminnot
fr: Commandes du personnel
he: פקדי צוות
hu: Személyzeti vezérlők
id: Kontrol staf
ja: スタッフコントロール
ko: 직원 도구
lt: Darbuotojo valdikliai
nl: Medewerkersopties
no: Kontroller for ansatte
pt_br: Controles da equipe
ro: Controale pentru personal
ru: Инструменты сотрудников
sv_se: Personalinställningar
tr: Personel kontrolleri
uk: Керування для персоналу
vi: Điều khiển dành cho nhân viên
zh_tw: 員工控制項

source: Standard range
ar: نطاق قياسي
bg: Стандартен обхват
de: Standardbereich
el: Τυπικό εύρος
es_es: Rango estándar
fi: Vakioalue
fr: Gamme standard
he: טווח רגיל
hu: Normál tartomány
id: Rentang standar
ja: 標準レンジ
ko: 표준 범위
lt: Standartinis diapazonas
nl: Standaardbereik
no: Standard dynamisk område
pt_br: Alcance padrão
ro: Gamă standard
ru: Стандартный диапазон
sv_se: Standardintervall
tr: Standart aralık
uk: Стандартний діапазон
vi: Dải tiêu chuẩn
zh_tw: 標準範圍

source: Standard slider with markers
ar: شريط تمرير قياسي مع علامات
bg: Стандартен плъзгач с маркери
de: Standard-Schieberegler mit Markierungen
el: Τυπικό ρυθμιστικό με δείκτες
es_es: Control deslizante estándar con marcadores
fi: Tavallinen liukusäädin merkeillä
fr: Curseur standard avec marqueurs
he: מחוון רגיל עם סמנים
hu: Normál csúszka jelölőkkel
id: Penggeser standar dengan penanda
ja: マーカー付き標準スライダー
ko: 마커가 있는 표준 슬라이더
lt: Standartinis slankiklis su žymekliais
nl: Standaardschuifregelaar met markeringen
no: Standard skyveknapp med merker
pt_br: Controle deslizante padrão com marcadores
ro: Glisor standard cu marcaje
ru: Стандартный ползунок с маркерами
sv_se: Standardreglage med markörer
tr: İşaretleyicili standart kaydırıcı
uk: Стандартний повзунок з маркерами
vi: Thanh trượt tiêu chuẩn có điểm đánh dấu
zh_tw: 附刻度的標準滑桿
