Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Several people are typing...
ar: عدة أشخاص يكتبون...
bg: Няколко души пишат...
de: Mehrere Personen tippen …
el: Αρκετά άτομα πληκτρολογούν...
es_es: Varias personas están escribiendo...
fi: Useita henkilöitä kirjoittaa...
fr: Plusieurs personnes sont en train d'écrire...
he: כמה אנשים מקלידים...
hu: Többen is épp írnak...
id: Beberapa orang sedang mengetik...
ja: 複数人が入力中…
ko: 여러 명이 입력 중...
lt: Keli žmonės rašo...
nl: Verschillende mensen typen...
no: Flere skriver …
pt_br: Várias pessoas estão digitando...
ro: Mai multe persoane scriu...
ru: Несколько человек печатают...
sv_se: Flera personer skriver...
tr: Birkaç kişi yazıyor...
uk: Кілька людей друкують...
vi: Một vài người đang nhập...
zh_tw: 多人正在輸入中…

source: Share
ar: مشاركة
bg: Споделяне
de: Teilen
el: Κοινοποίηση
es_es: Compartir
fi: Jaa
fr: Partager
he: שיתוף
hu: Megosztás
id: Bagikan
ja: 共有
ko: 공유
lt: Bendrinti
nl: Delen
no: Del
pt_br: Compartilhar
ro: Partajează
ru: Поделиться
sv_se: Dela
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_tw: 分享

source: Share action.
ar: إجراء المشاركة.
bg: Споделяне.
de: Aktion teilen.
el: Ενέργεια κοινοποίησης.
es_es: Acción de compartir.
fi: Jakotoiminto.
fr: Action de partage.
he: פעולת שיתוף.
hu: Megosztási művelet.
id: Bagikan tindakan.
ja: 共有アクション。
ko: 공유하기.
lt: Bendrinti veiksmą.
nl: Actie delen.
no: Delingshandling.
pt_br: Ação de compartilhar.
ro: Acțiune de partajare.
ru: Поделиться.
sv_se: Delningsåtgärd.
tr: Paylaşma eylemi.
uk: Поділитися дією.
vi: Hành động chia sẻ.
zh_tw: 分享動作。

source: Share active custom theme
ar: مشاركة السمة المخصصة النشطة
bg: Споделяне на активна персонализирана тема
de: Aktives benutzerdefiniertes Design teilen
el: Κοινοποίηση ενεργού προσαρμοσμένου θέματος
es_es: Compartir tema personalizado activo
fi: Jaa aktiivinen mukautettu teema
fr: Partager le thème personnalisé actif
he: שיתוף ערכת נושא מותאמת אישית פעילה
hu: Aktív egyéni téma megosztása
id: Bagikan tema kustom aktif
ja: 使用中のカスタムテーマを共有
ko: 현재 맞춤 테마 공유
lt: Bendrinti aktyvią pasirinktinę temą
nl: Actief aangepast thema delen
no: Del aktivt egendefinert tema
pt_br: Compartilhar tema personalizado ativo
ro: Partajează tema personalizată activă
ru: Поделиться активной пользовательской темой
sv_se: Dela aktivt anpassat tema
tr: Etkin özel temayı paylaş
uk: Поділитися активною власною темою
vi: Chia sẻ chủ đề tùy chỉnh đang hoạt động
zh_tw: 分享目前使用中的自訂主題

source: Share active theme
ar: مشاركة السمة النشطة
bg: Споделяне на активна тема
de: Aktives Design teilen
el: Κοινοποίηση ενεργού θέματος
es_es: Compartir tema activo
fi: Jaa aktiivinen teema
fr: Partager le thème actif
he: שיתוף ערכת נושא פעילה
hu: Aktív téma megosztása
id: Bagikan tema aktif
ja: 使用中のテーマを共有
ko: 현재 테마 공유
lt: Bendrinti aktyvią temą
nl: Actief thema delen
no: Del aktivt tema
pt_br: Compartilhar tema ativo
ro: Partajează tema activă
ru: Поделиться активной темой
sv_se: Dela aktivt tema
tr: Etkin temayı paylaş
uk: Поділитися активною темою
vi: Chia sẻ chủ đề đang hoạt động
zh_tw: 分享使用中的主題

source: Share full-length videos and big files without shrinking them first. Free accounts can send up to {freeSize}.
ar: شارك مقاطع الفيديو الطويلة والملفات الكبيرة دون تصغيرها أولاً. يمكن للحسابات المجانية إرسال ما يصل إلى {freeSize}.
bg: Споделяйте видеоклипове с пълна дължина и големи файлове, без да ги смалявате предварително. Безплатните акаунти могат да изпращат до {freeSize}.
de: Teile Videos in voller Länge und große Dateien, ohne sie vorher zu verkleinern. Kostenlose Konten können bis zu {freeSize} senden.
el: Μοιράσου βίντεο πλήρους μήκους και μεγάλα αρχεία χωρίς να τα συμπιέσεις πρώτα. Οι δωρεάν λογαριασμοί μπορούν να στείλουν έως και {freeSize}.
es_es: Envía vídeos de cuerpo entero y archivos grandes sin comprimirlos primero. Las cuentas gratuitas pueden enviar hasta {freeSize}.
fi: Jaa kokonaisia videoita ja suuria tiedostoja kutistamatta niitä ensin. Ilmaiset tilit voivat lähettää jopa {freeSize}.
fr: Partagez des vidéos en entier et des fichiers volumineux sans les compresser au préalable. Les comptes gratuits peuvent envoyer jusqu'à {freeSize}.
he: שתף סרטונים באורך מלא וקבצים גדולים מבלי לכווץ אותם תחילה. חשבונות חינמיים יכולים לשלוח עד {freeSize}.
hu: Ossz meg teljes hosszúságú videókat és nagy fájlokat anélkül, hogy előtte összezsugorítanád őket. Az ingyenes fiókokkal legfeljebb {freeSize} méretű fájlokat küldhetsz.
id: Bagikan video berdurasi penuh dan file besar tanpa mengecilkannya terlebih dahulu. Akun gratis dapat mengirim hingga {freeSize}.
ja: ファイルを圧縮せずに、長尺動画や大容量ファイルをそのまま共有できます。無料アカウントでは最大{freeSize}まで送信可能です。
ko: 동영상이나 큰 파일을 줄이지 않고 그대로 공유하세요. 무료 계정은 {freeSize}까지 보낼 수 있습니다.
lt: Bendrinkite visus vaizdo įrašus ir didelius failus jų nesumažinę. Nemokamos paskyros gali siųsti iki {freeSize}.
nl: Deel video's van volledige lengte en grote bestanden zonder ze eerst te verkleinen. Gratis accounts kunnen tot {freeSize} versturen.
no: Del videoer i full lengde og store filer uten å krympe dem først. Gratis kontoer kan sende opptil {freeSize}.
pt_br: Envie vídeos completos e arquivos grandes sem precisar diminuí-los antes. Contas gratuitas podem enviar até {freeSize}.
ro: Trimite videoclipuri integrale și fișiere mari fără a le micșora mai întâi. Conturile gratuite pot trimite până la {freeSize}.
ru: Отправляйте видео и большие файлы целиком, не сжимая их. Бесплатные аккаунты могут отправлять до {freeSize}.
sv_se: Dela videor i fullängd och stora filer utan att krympa dem först. Gratis konton kan skicka upp till {freeSize}.
tr: Videoları ve büyük dosyaları küçültmeden tam uzunlukta paylaşın. Ücretsiz hesaplar {freeSize} boyutuna kadar gönderebilir.
uk: Надсилайте відео у повній довжині та великі файли, не стискаючи їх. Безкоштовні облікові записи можуть надсилати до {freeSize}.
vi: Chia sẻ video dài và tệp lớn mà không cần nén. Tài khoản miễn phí có thể gửi tối đa {freeSize}.
zh_tw: 分享長影片和大型檔案，無需事先壓縮。免費帳戶最多可傳送 {freeSize}。

source: Share gift
ar: مشاركة الهدية
bg: Споделяне на подарък
de: Geschenk teilen
el: Κοινοποίηση δώρου
es_es: Compartir regalo
fi: Jaa lahja
fr: Partager un cadeau
he: שיתוף מתנה
hu: Ajándék megosztása
id: Bagikan hadiah
ja: ギフトを贈る
ko: 선물 공유
lt: Bendrinti dovaną
nl: Cadeau delen
no: Del gave
pt_br: Compartilhar presente
ro: Trimite cadou
ru: Поделиться подарком
sv_se: Dela present
tr: Hediye paylaş
uk: Поділитися подарунком
vi: Chia sẻ quà
zh_tw: 分享禮物

source: Share screen
ar: مشاركة الشاشة
bg: Сподели екран
de: Bildschirm teilen
el: Κοινοποίηση οθόνης
es_es: Compartir pantalla
fi: Jaa näyttö
fr: Partager l'écran
he: שתף מסך
hu: Képernyő megosztása
id: Bagikan layar
ja: 画面を共有
ko: 화면 공유
lt: Bendrinti ekraną
nl: Scherm delen
no: Del skjerm
pt_br: Compartilhar tela
ro: Partajează ecranul
ru: Начать демонстрацию
sv_se: Dela skärm
tr: Ekran paylaş
uk: Поділитися екраном
vi: Chia sẻ màn hình
zh_tw: 分享螢幕

source: Share stream audio
ar: مشاركة صوت البث
bg: Споделяне на звука от стрийма
de: Stream-Audio teilen
el: Κοινή χρήση ήχου ροής
es_es: Compartir audio de la transmisión
fi: Jaa striimin ääni
fr: Partager le son de la diffusion
he: שתף שמע של הזרם
hu: Stream hangjának megosztása
id: Bagikan audio streaming
ja: ストリームの音声を共有
ko: 스트림 오디오 공유
lt: Bendrinti srauto garsą
nl: Streamaudio delen
no: Del lyd fra strømmen
pt_br: Compartilhar áudio da transmissão
ro: Partajează sunetul fluxului
ru: Транслировать звук
sv_se: Dela sändningens ljud
tr: Akış sesini paylaş
uk: Ділитися аудіо трансляції
vi: Chia sẻ âm thanh luồng
zh_tw: 分享直播音訊

source: Share the {premiumProductName} experience with your friends by purchasing a gift subscription.
ar: شارك تجربة {premiumProductName} مع أصدقائك عن طريق شراء اشتراك هدية.
bg: Сподели изживяването {premiumProductName} с приятелите си, като закупиш подаръчен абонамент.
de: Teile das {premiumProductName}-Erlebnis mit deinen Freunden, indem du ein Geschenkabonnement kaufst.
el: Μοιραστείτε την εμπειρία {premiumProductName} με τους φίλους σας αγοράζοντας μια συνδρομή δώρου.
es_es: Comparte la experiencia de {premiumProductName} con tus amigos comprando una suscripción de regalo.
fi: Jaa {premiumProductName}-elämys kavereidesi kanssa ostamalla lahjatilauksen.
fr: Offrez l'expérience {premiumProductName} à vos amis en leur achetant un abonnement cadeau.
he: שתף את חוויית {premiumProductName} עם חבריך על ידי רכישת מנוי מתנה.
hu: Ajándék-előfizetés vásárlásával megoszthatod a(z) {premiumProductName} élményét az ismerőseiddel.
id: Bagikan pengalaman {premiumProductName} ke teman-temanmu dengan membeli langganan hadiah.
ja: ギフトサブスクリプションを購入して、友達と{premiumProductName}を体験しましょう。
ko: 선물 구독권을 구매해 친구와 {premiumProductName} 경험을 공유하세요.
lt: Dovanodami prenumeratą, pasidalykite „{premiumProductName}“ patirtimi su draugais.
nl: Deel de {premiumProductName}-ervaring met je vrienden door een cadeau-abonnement te kopen.
no: Del {premiumProductName}-opplevelsen med vennene dine ved å kjøpe et gaveabonnement.
pt_br: Compartilhe a experiência {premiumProductName} com seus amigos comprando uma assinatura de presente.
ro: Oferă experiența {premiumProductName} prietenilor tăi cumpărând un abonament cadou.
ru: Поделитесь возможностями {premiumProductName} с друзьями, купив подарочную подписку.
sv_se: Dela {premiumProductName}-upplevelsen med dina vänner genom att köpa ett abonnemang som present.
tr: {premiumProductName} deneyimini hediye abonelik satın alarak arkadaşlarınızla paylaşın.
uk: Поділіться досвідом {premiumProductName} зі своїми друзями, придбавши подарункову підписку.
vi: Chia sẻ trải nghiệm {premiumProductName} với bạn bè bằng cách mua gói đăng ký quà tặng.
zh_tw: 購買禮物訂閱，與好友分享 {premiumProductName} 體驗。

source: Share the perks
ar: شارك المزايا
bg: Сподели предимствата
de: Teile die Vorteile
el: Μοιράσου τα προνόμια
es_es: Comparte las ventajas
fi: Jaa edut
fr: Partagez les avantages
he: שתף את ההטבות
hu: Oszd meg az előnyöket
id: Bagikan keuntungan
ja: 特典を共有
ko: 혜택 공유하기
lt: Bendrinkite privalumus
nl: Deel de voordelen
no: Del fordelene
pt_br: Compartilhe os benefícios
ro: Distribuie beneficiile
ru: Поделиться преимуществами
sv_se: Dela förmånerna
tr: Ayrıcalıkları paylaş
uk: Поділіться перевагами
vi: Chia sẻ các đặc quyền
zh_tw: 分享福利

source: Share theme
ar: مشاركة السمة
bg: Споделяне на тема
de: Design teilen
el: Κοινοποίηση θέματος
es_es: Compartir tema
fi: Jaa teema
fr: Partager le thème
he: שיתוף ערכת נושא
hu: Téma megosztása
id: Bagikan tema
ja: テーマを共有
ko: 테마 공유
lt: Bendrinti temą
nl: Thema delen
no: Del tema
pt_br: Compartilhar tema
ro: Partajează tema
ru: Поделиться темой
sv_se: Dela tema
tr: Temayı paylaş
uk: Поділитися темою
vi: Chia sẻ chủ đề
zh_tw: 分享主題

source: Share voice activity with all friends?
ar: مشاركة النشاط الصوتي مع جميع الأصدقاء؟
bg: Да споделяш ли гласова активност с всички приятели?
de: Sprachaktivität mit allen Freunden teilen?
el: Κοινοποίηση της φωνητικής δραστηριότητας σε όλους τους φίλους;
es_es: ¿Compartir la actividad de voz con todos los amigos?
fi: Jaetaanko äänitoiminta kaikkien kavereiden kanssa?
fr: Partager l'activité vocale avec tous les amis ?
he: לשתף פעילות קולית עם כל החברים?
hu: Megosztod a hangtevékenységedet az összes ismerősöddel?
id: Bagikan aktivitas suara dengan semua teman?
ja: すべての友達と音声アクティビティを共有しますか？
ko: 모든 친구와 음성 활동을 공유하시겠어요?
lt: Bendrinti balso aktyvumą su visais draugais?
nl: Spraakactiviteit delen met alle vrienden?
no: Dele taleaktivitet med alle venner?
pt_br: Compartilhar atividade de voz com todos os amigos?
ro: Partajezi activitatea vocală cu toți prietenii?
ru: Делиться голосовой активностью со всеми друзьями?
sv_se: Dela röstaktivitet med alla vänner?
tr: Ses etkinliğiniz tüm arkadaşlarınızla paylaşılsın mı?
uk: Ділитися голосовою активністю з усіма друзями?
vi: Chia sẻ hoạt động trò chuyện thoại với tất cả bạn bè?
zh_tw: 與所有好友分享語音活動嗎？

source: Share what our team needs to assess this.
ar: شارك ما يحتاجه فريقنا لتقييم هذا الأمر.
bg: Сподели какво е необходимо на екипа ни, за да прецени това.
de: Teile mit, was unser Team zur Bewertung benötigt.
el: Μοιραστείτε ό,τι χρειάζεται η ομάδα μας για να το αξιολογήσει.
es_es: Comparte lo que nuestro equipo necesita para evaluar esto.
fi: Kerro, mitä tiimimme tarvitsee arvioidakseen tämän.
fr: Partagez ce dont notre équipe a besoin pour évaluer la situation.
he: שתף את המידע שהצוות שלנו צריך כדי להעריך זאת.
hu: Oszd meg a csapatunkkal az elbíráláshoz szükséges információkat.
id: Berikan informasi yang tim kami butuhkan untuk menilai ini.
ja: チームが評価するために必要な情報を共有してください。
ko: 저희 팀이 평가하는 데 필요한 내용을 공유해 주세요.
lt: Pateikite tai, ko mūsų komandai reikia šiam atvejui įvertinti.
nl: Deel wat ons team nodig heeft om dit te beoordelen.
no: Del det teamet vårt trenger for å vurdere dette.
pt_br: Compartilhe o que nossa equipe precisa para avaliar isso.
ro: Spune-ne ce trebuie să știe echipa noastră pentru a evalua situația.
ru: Расскажите, что нашей команде нужно знать для оценки.
sv_se: Berätta vad vårt team behöver för att bedöma detta.
tr: Ekibimizin bunu değerlendirmesi için gerekenleri paylaşın.
uk: Поділіться тим, що потрібно нашій команді для оцінки.
vi: Chia sẻ những gì đội ngũ của chúng tôi cần để đánh giá vấn đề này.
zh_tw: 提供我們的團隊評估此事所需的資訊。

source: Share with a friend
ar: مشاركة مع صديق
bg: Сподели с приятел
de: Mit einem Freund teilen
el: Κοινοποίηση σε φίλο
es_es: Compartir con un amigo
fi: Jaa kaverille
fr: Partager avec un ami
he: שתף עם חבר
hu: Megosztás egy ismerőssel
id: Bagikan ke teman
ja: 友達に共有
ko: 친구에게 공유하기
lt: Bendrinti su draugu
nl: Delen met een vriend
no: Del med en venn
pt_br: Compartilhar com um amigo
ro: Trimite unui prieten
ru: Поделиться с другом
sv_se: Dela med en vän
tr: Bir arkadaşınızla paylaşın
uk: Поділитися з другом
vi: Chia sẻ với bạn bè
zh_tw: 分享給好友

source: Share your screen
ar: مشاركة شاشتك
bg: Споделяне на екрана
de: Bildschirm teilen
el: Κοινοποίηση οθόνης
es_es: Compartir pantalla
fi: Jaa näyttösi
fr: Partager votre écran
he: שתף את המסך שלך
hu: Képernyő megosztása
id: Bagikan layarmu
ja: 画面を共有
ko: 화면 공유
lt: Bendrinti ekraną
nl: Deel je scherm
no: Del skjermen din
pt_br: Compartilhar tela
ro: Partajează-ți ecranul
ru: Начать демонстрацию экрана
sv_se: Dela din skärm
tr: Ekranınızı paylaşın
uk: Поділитися екраном
vi: Chia sẻ màn hình của bạn
zh_tw: 分享您的螢幕

source: Share your screen in high definition (1080p), quad HD (1440p), or native source resolution, at up to 60 FPS.
ar: شارك شاشتك بدقة عالية (1080p) أو رباعية عالية الدقة (1440p) أو بدقة المصدر الأصلية، بمعدل يصل إلى 60 إطارًا في الثانية.
bg: Споделяй екрана си с висока разделителна способност (1080p), Quad HD (1440p) или оригиналната разделителна способност на източника, при до 60 FPS.
de: Teile deinen Bildschirm in HD (1080p), Quad HD (1440p) oder nativer Quellauflösung mit bis zu 60 FPS.
el: Κοινοποιήστε την οθόνη σας σε υψηλή ευκρίνεια (1080p), quad HD (1440p) ή εγγενή ανάλυση πηγής, έως 60 FPS.
es_es: Comparte tu pantalla en alta definición (1080p), quad HD (1440p) o a la resolución nativa de la fuente, hasta a 60 FPS.
fi: Jaa näyttösi teräväpiirtona (1080p), Quad HD:nä (1440p) tai alkuperäisellä lähdetarkkuudella, jopa 60 FPS:n nopeudella.
fr: Partagez votre écran en haute définition (1080p), en Quad HD (1440p) ou dans la résolution source native, jusqu'à 60 FPS.
he: שתף את המסך שלך באיכות HD (1080p), ב-Quad HD (1440p) או ברזולוציית מקור טבעית, עד 60 פריימים לשנייה.
hu: Képernyőmegosztás nagy felbontásban (1080p), QHD (1440p) vagy natív forrásfelbontásban, akár 60 FPS-sel.
id: Bagikan layarmu dalam definisi tinggi (1080p), quad HD (1440p), atau resolusi asli sumber, hingga 60 FPS.
ja: 画面を最大60FPSで、高画質（1080p）、クアッドHD（1440p）、またはネイティブソース解像度で共有できます。
ko: 최대 60FPS로 고화질(1080p), QHD(1440p) 또는 기본 소스 해상도로 화면을 공유하세요.
lt: Bendrinkite ekraną didele raiška (1080p), Quad HD (1440p) arba natūralia šaltinio raiška, iki 60 kadrų per sekundę.
nl: Deel je scherm in hoge definitie (1080p), quad HD (1440p) of de oorspronkelijke bronresolutie, met maximaal 60 FPS.
no: Del skjermen din i HD (1080p), Quad HD (1440p) eller original oppløsning, med opptil 60 FPS.
pt_br: Compartilhe sua tela em alta definição (1080p), Quad HD (1440p) ou resolução nativa, em até 60 FPS.
ro: Partajează-ți ecranul la rezoluție înaltă (1080p), Quad HD (1440p) sau rezoluția sursă nativă, la până la 60 FPS.
ru: Демонстрируйте свой экран в высоком разрешении (1080p), Quad HD (1440p) или исходном разрешении с частотой до 60 кадров в секунду.
sv_se: Dela din skärm i HD (1080p), Quad HD (1440p) eller källans ursprungliga upplösning, med upp till 60 FPS.
tr: Ekranınızı yüksek çözünürlükte (1080p), Quad HD'de (1440p) veya kaynak çözünürlüğünde, 60 FPS'ye kadar paylaşın.
uk: Діліться екраном у високій роздільній здатності (1080p), quad HD (1440p) або у вихідній роздільній здатності джерела з частотою до 60 кадрів/с.
vi: Chia sẻ màn hình của bạn ở độ nét cao (1080p), Quad HD (1440p) hoặc độ phân giải nguồn gốc, với tốc độ lên đến 60 FPS.
zh_tw: 以高畫質 (1080p)、Quad HD (1440p) 或原始來源解析度分享您的螢幕，最高可達 60 FPS。

source: Share your screen or camera in up to 4K at 60 frames per second. Free accounts stream in up to 720p at 30.
ar: شارك شاشتك أو كاميرتك بدقة تصل إلى 4K بمعدل 60 إطارًا في الثانية. الحسابات المجانية تبث بدقة تصل إلى 720p بمعدل 30.
bg: Споделяйте екрана или камерата си в резолюция до 4K при 60 кадъра в секунда. Безплатните акаунти стриймват до 720p при 30.
de: Teile deinen Bildschirm oder deine Kamera in bis zu 4K bei 60 Bildern pro Sekunde. Kostenlose Konten streamen in bis zu 720p bei 30.
el: Μοιράσου την οθόνη ή την κάμερά σου σε έως 4K στα 60 καρέ ανά δευτερόλεπτο. Οι δωρεάν λογαριασμοί κάνουν streaming σε έως 720p στα 30.
es_es: Comparte tu pantalla o cámara en hasta 4K a 60 fotogramas por segundo. Las cuentas gratuitas transmiten en hasta 720p a 30.
fi: Jaa näyttösi tai kamerasi jopa 4K-tarkkuudella 60 kuvaa sekunnissa. Ilmaiset tilit striimaavat jopa 720p-tarkkuudella 30 kuvaa sekunnissa.
fr: Partagez votre écran ou votre caméra en 4K jusqu'à 60 images par seconde. Les comptes gratuits diffusent jusqu'à 720 p à 30 images par seconde.
he: שתף את המסך או המצלמה שלך באיכות של עד 4K ב-60 פריימים לשנייה. חשבונות חינמיים משדרים באיכות של עד 720p ב-30.
hu: Oszd meg a képernyődet vagy a kamerádat akár 4K felbontásban, 60 képkocka/másodperc sebességgel. Az ingyenes fiókok 720p felbontásban, 30 képkocka/másodperc sebességgel streamelnek.
id: Bagikan layar atau kamera Anda dalam kualitas hingga 4K pada 60 frame per detik. Akun gratis melakukan streaming hingga 720p pada 30.
ja: 最大4K 60fpsで画面やカメラを共有できます。無料アカウントは最大720p 30fpsでストリーミングされます。
ko: 최대 4K 60fps로 화면이나 카메라를 공유하세요. 무료 계정은 최대 720p 30fps로 스트리밍됩니다.
lt: Bendrinkite savo ekraną ar kamerą iki 4K raiška 60 kadrų per sekundę. Nemokamos paskyros transliuoja iki 720p raiška 30 kadrų per sekundę.
nl: Deel je scherm of camera in maximaal 4K met 60 beelden per seconde. Gratis accounts streamen in maximaal 720p met 30.
no: Del skjermen eller kameraet ditt i opptil 4K med 60 bilder per sekund. Gratis kontoer strømmer i opptil 720p med 30.
pt_br: Compartilhe sua tela ou câmera em até 4K a 60 quadros por segundo. Contas gratuitas transmitem em até 720p a 30.
ro: Partajează-ți ecranul sau camera în rezoluție de până la 4K la 60 de cadre pe secundă. Conturile gratuite transmit în rezoluție de până la 720p la 30.
ru: Делитесь экраном или камерой в разрешении до 4K при 60 кадрах в секунду. Бесплатные аккаунты транслируют в разрешении до 720p при 30.
sv_se: Dela din skärm eller kamera i upp till 4K med 60 bilder per sekund. Gratis konton streamar i upp till 720p med 30.
tr: Ekranınızı veya kameranızı saniyede 60 kare hızında 4K'ya kadar paylaşın. Ücretsiz hesaplar 30 kare hızında 720p'ye kadar yayın yapar.
uk: Транслюйте екран або камеру у якості до 4K при 60 кадрах на секунду. Безкоштовні облікові записи транслюють у якості до 720p при 30.
vi: Chia sẻ màn hình hoặc camera của bạn ở độ phân giải lên đến 4K, 60 khung hình/giây. Tài khoản miễn phí truyền phát ở độ phân giải lên đến 720p, 30 khung hình/giây.
zh_tw: 分享你的畫面或鏡頭，最高可達 4K 60fps。免費帳號最高串流 720p 30fps。

source: Share your theme
ar: مشاركة سمتك
bg: Споделяне на темата ти
de: Dein Design teilen
el: Κοινοποίησε το θέμα σου
es_es: Comparte tu tema
fi: Jaa teemasi
fr: Partager votre thème
he: שתף את ערכת הנושא שלך
hu: Témád megosztása
id: Bagikan temamu
ja: テーマを共有
ko: 테마 공유하기
lt: Bendrinti temą
nl: Deel je thema
no: Del temaet ditt
pt_br: Compartilhe seu tema
ro: Partajează-ți tema
ru: Поделиться темой
sv_se: Dela ditt tema
tr: Temanızı paylaşın
uk: Поділитися своєю темою
vi: Chia sẻ chủ đề của bạn
zh_tw: 分享您的主題

source: Share your voice activity with friends
ar: مشاركة نشاطك الصوتي مع الأصدقاء
bg: Споделяне на гласовата ти активност с приятели
de: Sprachaktivität mit Freunden teilen
el: Κοινοποίηση της φωνητικής σας δραστηριότητας με φίλους
es_es: Compartir tu actividad de voz con amigos
fi: Jaa äänitoimintasi kavereiden kanssa
fr: Partager votre activité vocale avec vos amis
he: שתף את פעילותך הקולית עם חברים
hu: Hangtevékenység megosztása ismerősökkel
id: Bagikan aktivitas suaramu dengan teman
ja: 音声アクティビティを友達と共有する
ko: 친구와 음성 활동 공유하기
lt: Bendrinti balso aktyvumą su draugais
nl: Deel je spraakactiviteit met vrienden
no: Del taleaktiviteten din med venner
pt_br: Compartilhar sua atividade de voz com amigos
ro: Partajează activitatea vocală cu prietenii
ru: Делиться голосовой активностью с друзьями
sv_se: Dela din röstaktivitet med vänner
tr: Ses etkinliğinizi arkadaşlarınızla paylaşın
uk: Ділитися голосовою активністю з друзями
vi: Chia sẻ hoạt động thoại của bạn với bạn bè
zh_tw: 與好友分享您的語音活動

source: Shared theme
ar: سمة مشتركة
bg: Споделена тема
de: Geteiltes Design
el: Κοινοποιημένο θέμα
es_es: Tema compartido
fi: Jaettu teema
fr: Thème partagé
he: ערכת נושא משותפת
hu: Megosztott téma
id: Tema dibagikan
ja: 共有テーマ
ko: 공유된 테마
lt: Bendrinama tema
nl: Gedeeld thema
no: Delt tema
pt_br: Tema compartilhado
ro: Temă partajată
ru: Тема, которой поделились
sv_se: Delat tema
tr: Paylaşılan tema
uk: Тема, якою поділилися
vi: Chủ đề được chia sẻ
zh_tw: 分享的主題

source: Shared window
ar: النافذة المشتركة
bg: Споделен прозорец
de: Freigegebenes Fenster
el: Κοινόχρηστο παράθυρο
es_es: Ventana compartida
fi: Jaettu ikkuna
fr: Fenêtre partagée
he: חלון משותף
hu: Megosztott ablak
id: Jendela yang dibagikan
ja: 共有ウィンドウ
ko: 공유된 창
lt: Bendrinamas langas
nl: Gedeeld venster
no: Delt vindu
pt_br: Janela compartilhada
ro: Fereastră partajată
ru: Демонстрируемое окно
sv_se: Delat fönster
tr: Paylaşılan pencere
uk: Вікно демонстрації
vi: Cửa sổ đã chia sẻ
zh_tw: 分享的視窗

source: Shared window audio
ar: صوت النافذة المشتركة
bg: Звук от споделения прозорец
de: Audio des geteilten Fensters
el: Ήχος κοινόχρηστου παραθύρου
es_es: Audio de la ventana compartida
fi: Jaetun ikkunan ääni
fr: Audio de la fenêtre partagée
he: שמע החלון המשותף
hu: Megosztott ablak hangja
id: Audio jendela yang dibagikan
ja: 共有ウィンドウの音声
ko: 공유된 창 오디오
lt: Bendrinamo lango garsas
nl: Audio van gedeeld venster
no: Lyd fra delt vindu
pt_br: Áudio da janela compartilhada
ro: Audio fereastră partajată
ru: Звук демонстрируемого окна
sv_se: Ljud från delat fönster
tr: Paylaşılan pencere sesi
uk: Аудіо вікна демонстрації
vi: Âm thanh cửa sổ được chia sẻ
zh_tw: 分享的視窗音訊
