Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: {username} has left the group.
ar: غادر {username} المجموعة.
bg: {username} напусна групата.
de: {username} hat die Gruppe verlassen.
el: Ο/Η {username} αποχώρησε από την ομάδα.
es_es: {username} ha abandonado el grupo.
fi: {username} on poistunut ryhmästä.
fr: {username} a quitté le groupe.
he: {username} עזב/ה את הקבוצה.
hu: {username} elhagyta a csoportot.
id: {username} telah keluar dari grup.
ja: {username}がグループを退出しました。
ko: {username}님이 그룹을 나갔습니다.
lt: {username} paliko grupę.
nl: {username} heeft de groep verlaten.
no: {username} har forlatt gruppen.
pt_br: {username} saiu do grupo.
ro: {username} a părăsit grupul.
ru: {username} покинул(а) группу.
sv_se: {username} har lämnat gruppen.
tr: {username} gruptan ayrıldı.
uk: {username} вийшов(-ла) з групи.
vi: {username} đã rời nhóm.
zh_tw: {username} 已離開群組。

source: {username} pinned a message to this channel.
ar: ثبّت {username} رسالة في هذه القناة.
bg: {username} закачи съобщение в този канал.
de: {username} hat eine Nachricht in diesem Kanal angepinnt.
el: Ο/Η {username} καρφίτσωσε ένα μήνυμα σε αυτό το κανάλι.
es_es: {username} ha fijado un mensaje en este canal.
fi: {username} kiinnitti viestin tälle kanavalle.
fr: {username} a épinglé un message dans ce salon.
he: {username} הצמיד/ה הודעה לערוץ זה.
hu: {username} üzenetet rögzített ebben a csatornában.
id: {username} menyematkan pesan ke saluran ini.
ja: {username}がこのチャンネルにメッセージをピン留めしました。
ko: {username}님이 이 채널에 메시지를 고정했습니다.
lt: {username} prisegė žinutę prie šio kanalo.
nl: {username} heeft een bericht vastgezet in dit kanaal.
no: {username} festet en melding i denne kanalen.
pt_br: {username} fixou uma mensagem neste canal.
ro: {username} a fixat un mesaj pe acest canal.
ru: {username} закрепил(а) сообщение в этом канале.
sv_se: {username} fäste ett meddelande i den här kanalen.
tr: {username} bu kanala bir mesaj sabitledi.
uk: {username} закріпив(-ла) повідомлення в цьому каналі.
vi: {username} đã ghim một tin nhắn vào kênh này.
zh_tw: {username} 在這個頻道釘選了一則訊息。

source: {username} removed {userName} from the group.
ar: أزال {username} {userName} من المجموعة.
bg: {username} премахна {userName} от групата.
de: {username} hat {userName} aus der Gruppe entfernt.
el: Ο/Η {username} αφαίρεσε τον/την {userName} από την ομάδα.
es_es: {username} ha eliminado a {userName} del grupo.
fi: {username} poisti käyttäjän {userName} ryhmästä.
fr: {username} a retiré {userName} du groupe.
he: {username} הסיר/ה את {userName} מהקבוצה.
hu: {username} eltávolította {userName} felhasználót a csoportból.
id: {username} mengeluarkan {userName} dari grup.
ja: {username}が{userName}をグループから削除しました。
ko: {username}님이 {userName}님을 그룹에서 내보냈습니다.
lt: {username} pašalino {userName} iš grupės.
nl: {username} heeft {userName} uit de groep verwijderd.
no: {username} fjernet {userName} fra gruppen.
pt_br: {username} removeu {userName} do grupo.
ro: {username} a eliminat pe {userName} din grup.
ru: {username} удалил(а) {userName} из группы.
sv_se: {username} tog bort {userName} från gruppen.
tr: {username}, {userName} kişisini gruptan çıkardı.
uk: {username} вилучив(-ла) {userName} із групи.
vi: {username} đã xóa {userName} khỏi nhóm.
zh_tw: {username} 將 {userName} 從群組中移除。

source: {username} removed someone from the group.
ar: أزال {username} شخصًا من المجموعة.
bg: {username} премахна някого от групата.
de: {username} hat jemanden aus der Gruppe entfernt.
el: Ο/Η {username} αφαίρεσε κάποιον από την ομάδα.
es_es: {username} ha eliminado a alguien del grupo.
fi: {username} poisti jonkun ryhmästä.
fr: {username} a retiré quelqu'un du groupe.
he: {username} הסיר/ה מישהו/מישהי מהקבוצה.
hu: {username} eltávolított valakit a csoportból.
id: {username} mengeluarkan seseorang dari grup.
ja: {username}がグループからメンバーを削除しました。
ko: {username}님이 그룹에서 누군가를 내보냈습니다.
lt: {username} pašalino narį iš grupės.
nl: {username} heeft iemand uit de groep verwijderd.
no: {username} fjernet noen fra gruppen.
pt_br: {username} removeu alguém do grupo.
ro: {username} a eliminat pe cineva din grup.
ru: {username} удалил(а) кого-то из группы.
sv_se: {username} tog bort någon från gruppen.
tr: {username} gruptan birini çıkardı.
uk: {username} вилучив(-ла) учасника з групи.
vi: {username} đã xóa một người khỏi nhóm.
zh_tw: {username} 將某人從群組中移除。

source: {username} started a call.
ar: بدأ {username} مكالمة.
bg: {username} започна разговор.
de: {username} hat einen Anruf gestartet.
el: Ο/Η {username} ξεκίνησε μια κλήση.
es_es: {username} inició una llamada.
fi: {username} aloitti puhelun.
fr: {username} a démarré un appel.
he: {username} התחיל/ה שיחה.
hu: {username} hívást indított.
id: {username} memulai panggilan.
ja: {username}が通話を開始しました。
ko: {username}님이 통화를 시작했습니다.
lt: {username} pradėjo skambutį.
nl: {username} is een gesprek gestart.
no: {username} startet en samtale.
pt_br: {username} iniciou uma chamada.
ro: {username} a inițiat un apel.
ru: {username} начал(а) звонок.
sv_se: {username} startade ett samtal.
tr: {username} bir arama başlattı.
uk: {username} розпочав(-ла) дзвінок.
vi: {username} đã bắt đầu một cuộc gọi.
zh_tw: {username} 已開始通話。

source: {username} started a thread: {threadName}
ar: بدأ {username} موضوعًا: {threadName}
bg: {username} започна нишка: {threadName}
de: {username} hat einen Thread gestartet: {threadName}
el: Ο χρήστης {username} ξεκίνησε ένα νήμα: {threadName}
es_es: {username} ha iniciado un hilo: {threadName}
fi: {username} aloitti säikeen: {threadName}
fr: {username} a créé un fil de discussion : {threadName}
he: {username} פתח/ה שרשור: {threadName}
hu: {username} új szálat indított: {threadName}
id: {username} memulai utas: {threadName}
ja: {username}さんがスレッド「{threadName}」を開始しました。
ko: {username}님이 스레드를 시작했습니다: {threadName}
lt: {username} pradėjo temą: {threadName}
nl: {username} is een thread gestart: {threadName}
no: {username} startet en tråd: {threadName}
pt_br: {username} iniciou um tópico: {threadName}
ro: {username} a creat un fir de discuție: {threadName}
ru: {username} создал ветку: {threadName}
sv_se: {username} startade en tråd: {threadName}
tr: {username} bir başlık başlattı: {threadName}
uk: {username} створив(ла) гілку: {threadName}
vi: {username} đã bắt đầu một chủ đề: {threadName}
zh_tw: {username} 在討論串中發起了「{threadName}」

source: {yearlyPrice}/yr
ar: {yearlyPrice} سنويًا
bg: {yearlyPrice}/год
de: {yearlyPrice}/Jahr
el: {yearlyPrice}/έτος
es_es: {yearlyPrice}/año
fi: {yearlyPrice}/vuosi
fr: {yearlyPrice}/an
he: {yearlyPrice}/שנה
hu: {yearlyPrice}/év
id: {yearlyPrice}/thn
ja: {yearlyPrice}/年
ko: {yearlyPrice}/년
lt: {yearlyPrice}/metus
nl: {yearlyPrice}/jaar
no: {yearlyPrice} i året
pt_br: {yearlyPrice}/ano
ro: {yearlyPrice}/an
ru: {yearlyPrice}/год
sv_se: {yearlyPrice}/år
tr: {yearlyPrice}/yıl
uk: {yearlyPrice}/рік
vi: {yearlyPrice}/năm
zh_tw: {yearlyPrice}/年

source: {youtubeProviderName} video
ar: فيديو من {youtubeProviderName}
bg: Видеоклип от {youtubeProviderName}
el: Βίντεο από {youtubeProviderName}
es_es: Vídeo de {youtubeProviderName}
fr: Vidéo {youtubeProviderName}
he: סרטון מ-{youtubeProviderName}
hu: {youtubeProviderName} videó
id: Video {youtubeProviderName}
ja: {youtubeProviderName}の動画
ko: {youtubeProviderName} 동영상
lt: {youtubeProviderName} vaizdo įrašas
pt_br: Vídeo do {youtubeProviderName}
ro: Videoclip {youtubeProviderName}
ru: Видео {youtubeProviderName}
tr: {youtubeProviderName} videosu
uk: Відео з {youtubeProviderName}
vi: Video {youtubeProviderName}
zh_tw: {youtubeProviderName} 影片

source: {zoomPercent} percent
ar: {zoomPercent} بالمائة
bg: {zoomPercent} процента
de: {zoomPercent} Prozent
el: {zoomPercent} τοις εκατό
es_es: {zoomPercent} por ciento
fi: {zoomPercent} prosenttia
fr: {zoomPercent} pour cent
he: {zoomPercent} אחוז
hu: {zoomPercent} százalék
id: {zoomPercent} persen
ja: {zoomPercent}パーセント
ko: {zoomPercent}퍼센트
lt: {zoomPercent} procentų
nl: {zoomPercent} procent
no: {zoomPercent} prosent
pt_br: {zoomPercent} por cento
ro: {zoomPercent} la sută
ru: {zoomPercent} процентов
sv_se: {zoomPercent} procent
tr: yüzde {zoomPercent}
uk: {zoomPercent} відсотків
vi: {zoomPercent} phần trăm
zh_tw: 百分之 {zoomPercent}

source: @mention
ar: إشارة
bg: @споменаване
de: @-Erwähnung
es_es: @mención
fi: @maininta
hu: @említés
ja: メンション
lt: paminėjimas
nl: @vermelding
no: @omtale
pt_br: @menção
ru: @упоминание
sv_se: @-omnämnande
uk: згадка

source: <0/> added <1/> to the group.
ar: أضاف <0/> <1/> إلى المجموعة.
bg: <0/> добави <1/> в групата.
de: <0/> hat <1/> zur Gruppe hinzugefügt.
el: Ο/Η <0/> πρόσθεσε τον/την <1/> στην ομάδα.
es_es: <0/> añadió a <1/> al grupo.
fi: <0/> lisäsi käyttäjän <1/> ryhmään.
fr: <0/> a ajouté <1/> au groupe.
he: <0/> הוסיף/ה את <1/> לקבוצה.
hu: <0/> hozzáadta <1/> felhasználót a csoporthoz.
id: <0/> menambahkan <1/> ke grup.
ja: <0/>が<1/>をグループに追加しました。
ko: <0/>님이 <1/>님을 그룹에 추가했습니다.
lt: <0/> pridėjo <1/> į grupę.
nl: <0/> heeft <1/> toegevoegd aan de groep.
no: <0/> la til <1/> i gruppen.
pt_br: <0/> adicionou <1/> ao grupo.
ro: <0/> a adăugat pe <1/> în grup.
ru: <0/> добавил(а) <1/> в группу.
sv_se: <0/> lade till <1/> i gruppen.
tr: <0/>, <1/> kişisini gruba ekledi.
uk: <0/> додав(-ла) <1/> до групи.
vi: <0/> đã thêm <1/> vào nhóm.
zh_tw: <0/>已將<1/>加入群組。

source: <0/> added someone to the group.
ar: أضاف <0/> شخصًا إلى المجموعة.
bg: <0/> добави някого в групата.
de: <0/> hat jemanden zur Gruppe hinzugefügt.
el: Ο/Η <0/> πρόσθεσε κάποιον στην ομάδα.
es_es: <0/> añadió a alguien al grupo.
fi: <0/> lisäsi jonkun ryhmään.
fr: <0/> a ajouté quelqu'un au groupe.
he: <0/> הוסיף/ה מישהו/מישהי לקבוצה.
hu: <0/> hozzáadott valakit a csoporthoz.
id: <0/> menambahkan seseorang ke grup.
ja: <0/>がグループにメンバーを追加しました。
ko: <0/>님이 그룹에 다른 사람을 추가했습니다.
lt: <0/> pridėjo ką nors į grupę.
nl: <0/> heeft iemand aan de groep toegevoegd.
no: <0/> la til noen i gruppen.
pt_br: <0/> adicionou alguém ao grupo.
ro: <0/> a adăugat pe cineva în grup.
ru: <0/> добавил(а) кого-то в группу.
sv_se: <0/> lade till någon i gruppen.
tr: <0/> gruba birini ekledi.
uk: <0/> додав(-ла) учасника до групи.
vi: <0/> đã thêm một người vào nhóm.
zh_tw: <0/>已將某人加入群組。

source: <0/> changed the channel icon.
ar: غيّر <0/> أيقونة القناة.
bg: <0/> смени иконата на канала.
de: <0/> hat das Kanalbild geändert.
el: Ο/Η <0/> άλλαξε την εικόνα του καναλιού.
es_es: <0/> cambió el icono del canal.
fi: <0/> vaihtoi kanavan kuvakkeen.
fr: <0/> a changé l'icône du salon.
he: <0/> שינה/שינתה את אייקון הערוץ.
hu: <0/> megváltoztatta a csatorna ikonját.
id: <0/> mengubah ikon saluran.
ja: <0/>がチャンネルアイコンを変更しました。
ko: <0/>님이 채널 아이콘을 변경했습니다.
lt: <0/> pakeitė kanalo piktogramą.
nl: <0/> heeft het kanaalpictogram gewijzigd.
no: <0/> endret kanalikonet.
pt_br: <0/> mudou o ícone do canal.
ro: <0/> a schimbat pictograma canalului.
ru: <0/> изменил(а) значок канала.
sv_se: <0/> ändrade kanalikonen.
tr: <0/> kanal simgesini değiştirdi.
uk: <0/> змінив(-ла) іконку каналу.
vi: <0/> đã thay đổi biểu tượng kênh.
zh_tw: <0/>更改了頻道圖示。

source: <0/> changed the channel name to {nameComponent}.
ar: غيّر <0/> اسم القناة إلى {nameComponent}.
bg: <0/> промени името на канала на {nameComponent}.
de: <0/> hat den Kanalnamen in {nameComponent} geändert.
el: Ο/Η <0/> άλλαξε το όνομα του καναλιού σε {nameComponent}.
es_es: <0/> cambió el nombre del canal a {nameComponent}.
fi: <0/> vaihtoi kanavan nimeksi {nameComponent}.
fr: <0/> a changé le nom du salon en {nameComponent}.
he: <0/> שינה/שינתה את שם הערוץ ל-{nameComponent}.
hu: <0/> megváltoztatta a csatorna nevét: {nameComponent}.
id: <0/> mengubah nama saluran menjadi {nameComponent}.
ja: <0/>がチャンネル名を「{nameComponent}」に変更しました。
ko: <0/>님이 채널 이름을 {nameComponent}(으)로 변경했습니다.
lt: <0/> pakeitė kanalo pavadinimą į „{nameComponent}“.
nl: <0/> heeft de kanaalnaam gewijzigd naar {nameComponent}.
no: <0/> endret kanalnavnet til {nameComponent}.
pt_br: <0/> mudou o nome do canal para {nameComponent}.
ro: <0/> a schimbat numele canalului în {nameComponent}.
ru: <0/> изменил(а) название канала на {nameComponent}.
sv_se: <0/> ändrade kanalnamnet till {nameComponent}.
tr: <0/> kanal adını {nameComponent} olarak değiştirdi.
uk: <0/> змінив(-ла) назву каналу на {nameComponent}.
vi: <0/> đã đổi tên kênh thành {nameComponent}.
zh_tw: <0/> 將頻道名稱更改為「{nameComponent}」。

source: <0/> changed the channel name.
ar: غيّر <0/> اسم القناة.
bg: <0/> промени името на канала.
de: <0/> hat den Kanalnamen geändert.
el: Ο/Η <0/> άλλαξε το όνομα του καναλιού.
es_es: <0/> cambió el nombre del canal.
fi: <0/> vaihtoi kanavan nimen.
fr: <0/> a changé le nom du salon.
he: <0/> שינה/שינתה את שם הערוץ.
hu: <0/> megváltoztatta a csatorna nevét.
id: <0/> mengubah nama saluran.
ja: <0/>がチャンネル名を変更しました。
ko: <0/>님이 채널 이름을 변경했습니다.
lt: <0/> pakeitė kanalo pavadinimą.
nl: <0/> heeft de kanaalnaam gewijzigd.
no: <0/> endret kanalnavnet.
pt_br: <0/> mudou o nome do canal.
ro: <0/> a schimbat numele canalului.
ru: <0/> изменил(а) название канала.
sv_se: <0/> ändrade kanalnamnet.
tr: <0/> kanal adını değiştirdi.
uk: <0/> змінив(-ла) назву каналу.
vi: <0/> đã đổi tên kênh.
zh_tw: <0/>更改了頻道名稱。

source: <0/> followed {sourceComponent} into this channel. Messages published there will appear here.
ar: تمت متابعة {sourceComponent} إلى هذه القناة بواسطة <0/>. ستظهر الرسائل المنشورة هناك هنا.
bg: <0/> последва {sourceComponent} в този канал. Публикуваните там съобщения ще се показват тук.
de: <0/> hat {sourceComponent} in diesen Kanal übernommen. Nachrichten, die dort veröffentlicht werden, erscheinen hier.
el: Το <0/> ακολούθησε το {sourceComponent} σε αυτό το κανάλι. Τα μηνύματα που δημοσιεύονται εκεί θα εμφανίζονται εδώ.
es_es: <0/> ha empezado a seguir a {sourceComponent} en este canal. Los mensajes publicados allí aparecerán aquí.
fi: <0/> seurasi kanavaa {sourceComponent} tähän kanavaan. Siellä julkaistut viestit ilmestyvät tänne.
fr: <0/> a commencé à suivre {sourceComponent} dans ce canal. Les messages publiés là-bas apparaîtront ici.
he: <0/> עקב אחר {sourceComponent} לערוץ זה. הודעות שפורסמו שם יופיעו כאן.
hu: <0/> követte ide a(z) {sourceComponent} csatornát. Az ott közzétett üzenetek itt jelennek meg.
id: <0/> mengikuti {sourceComponent} ke saluran ini. Pesan yang dipublikasikan di sana akan muncul di sini.
ja: <0/> がこのチャンネルに {sourceComponent} をフォローしました。そちらで公開されたメッセージがここに表示されます。
ko: <0/>님이 이 채널에서 {sourceComponent}을(를) 팔로우했습니다. 해당 채널에 게시된 메시지가 여기에 표시됩니다.
lt: <0/> sekė {sourceComponent} į šį kanalą. Ten paskelbti pranešimai čia pasirodys.
nl: <0/> heeft {sourceComponent} gevolgd naar dit kanaal. Berichten die daar worden gepubliceerd, verschijnen hier.
no: <0/> fulgte {sourceComponent} til denne kanalen. Meldinger som publiseres der, vil vises her.
pt_br: <0/> seguiu {sourceComponent} para este canal. As mensagens publicadas lá aparecerão aqui.
ro: <0/> a urmat {sourceComponent} în acest canal. Mesajele publicate acolo vor apărea aici.
ru: <0/> подписался на {sourceComponent} в этом канале. Сообщения, опубликованные там, будут появляться здесь.
sv_se: <0/> följde {sourceComponent} till den här kanalen. Meddelanden som publiceras där kommer att visas här.
tr: <0/>, bu kanala {sourceComponent} kanalından takip etti. Orada yayınlanan mesajlar burada görünecektir.
uk: <0/> підписався на {sourceComponent} у цьому каналі. Повідомлення, опубліковані там, з’являтимуться тут.
vi: <0/> đã theo dõi {sourceComponent} vào kênh này. Tin nhắn được đăng ở đó sẽ xuất hiện ở đây.
zh_tw: <0/> 已將 {sourceComponent} 追蹤到此頻道。發佈在那裡的訊息將會顯示在這裡。

source: <0/> has left the group.
ar: غادر <0/> المجموعة.
bg: <0/> напусна групата.
de: <0/> hat die Gruppe verlassen.
el: Ο/Η <0/> αποχώρησε από την ομάδα.
es_es: <0/> ha abandonado el grupo.
fi: <0/> on poistunut ryhmästä.
fr: <0/> a quitté le groupe.
he: <0/> עזב/ה את הקבוצה.
hu: <0/> elhagyta a csoportot.
id: <0/> telah keluar dari grup.
ja: <0/>がグループを退出しました。
ko: <0/>님이 그룹을 나갔습니다.
lt: <0/> paliko grupę.
nl: <0/> heeft de groep verlaten.
no: <0/> har forlatt gruppen.
pt_br: <0/> saiu do grupo.
ro: <0/> a părăsit grupul.
ru: <0/> покинул(а) группу.
sv_se: <0/> har lämnat gruppen.
tr: <0/> gruptan ayrıldı.
uk: <0/> вийшов(-ла) з групи.
vi: <0/> đã rời nhóm.
zh_tw: <0/>已離開群組。

source: <0/> pinned <1>a message</1> to this channel. See <2>all pinned messages</2>.
ar: ثبّت <0/> <1>رسالة</1> في هذه القناة. اطّلع على <2>كل الرسائل المثبّتة</2>.
bg: <0/> закачи <1>съобщение</1> в този канал. Виж <2>всички закачени съобщения</2>.
de: <0/> hat <1>eine Nachricht</1> in diesem Kanal angepinnt. <2>Alle angepinnten Nachrichten</2> ansehen.
el: Ο/Η <0/> καρφίτσωσε <1>ένα μήνυμα</1> σε αυτό το κανάλι. Δείτε <2>όλα τα καρφιτσωμένα μηνύματα</2>.
es_es: <0/> fijó <1>un mensaje</1> en este canal. Ver <2>todos los mensajes fijados</2>.
fi: <0/> kiinnitti <1>viestin</1> tälle kanavalle. Katso <2>kaikki kiinnitetyt viestit</2>.
fr: <0/> a épinglé <1>un message</1> dans ce salon. Voir <2>tous les messages épinglés</2>.
he: <0/> הצמיד/ה <1>הודעה</1> לערוץ הזה. הצג <2>את כל ההודעות המוצמדות</2>.
hu: <0/> rögzített <1>egy üzenetet</1> ebben a csatornában. Nézd meg <2>az összes rögzített üzenetet</2>.
id: <0/> menyematkan <1>pesan</1> ke saluran ini. Lihat <2>semua pesan yang disematkan</2>.
ja: <0/>がこのチャンネルに<1>メッセージ</1>をピン留めしました。<2>ピン留めされたメッセージをすべて見る</2>。
ko: <0/>님이 이 채널에 <1>메시지</1>를 고정했습니다. <2>모든 고정 메시지</2>를 확인해 보세요.
lt: <0/> prisegė <1>žinutę</1> prie šio kanalo. Peržiūrėkite <2>visas prisegtas žinutes</2>.
nl: <0/> heeft <1>een bericht</1> vastgezet in dit kanaal. Bekijk <2>alle vastgezette berichten</2>.
no: <0/> festet <1>en melding</1> i denne kanalen. Se <2>alle festede meldinger</2>.
pt_br: <0/> fixou <1>uma mensagem</1> neste canal. Ver <2>todas as mensagens fixadas</2>.
ro: <0/> a fixat <1>un mesaj</1> pe acest canal. Vezi <2>toate mesajele fixate</2>.
ru: <0/> закрепил(а) <1>сообщение</1> в этом канале. Посмотреть <2>все закреплённые сообщения</2>.
sv_se: <0/> fäste <1>ett meddelande</1> i den här kanalen. Se <2>alla fästa meddelanden</2>.
tr: <0/> bu kanala <1>bir mesaj</1> sabitledi. <2>Tüm sabitlenmiş mesajları</2> gör.
uk: <0/> закріпив(-ла) <1>повідомлення</1> в цьому каналі. Переглянути <2>всі закріплені повідомлення</2>.
vi: <0/> đã ghim <1>một tin nhắn</1> vào kênh này. Xem <2>tất cả tin nhắn đã ghim</2>.
zh_tw: <0/>在此頻道釘選了<1>一則訊息</1>。查看<2>所有釘選的訊息</2>。

source: <0/> removed <1/> from the group.
ar: أزال <0/> <1/> من المجموعة.
bg: <0/> премахна <1/> от групата.
de: <0/> hat <1/> aus der Gruppe entfernt.
el: Ο/Η <0/> αφαίρεσε τον/την <1/> από την ομάδα.
es_es: <0/> ha eliminado a <1/> del grupo.
fi: <0/> poisti käyttäjän <1/> ryhmästä.
fr: <0/> a retiré <1/> du groupe.
he: <0/> הסיר/ה את <1/> מהקבוצה.
hu: <0/> eltávolította <1/> felhasználót a csoportból.
id: <0/> mengeluarkan <1/> dari grup.
ja: <0/>が<1/>をグループから削除しました。
ko: <0/>님이 <1/>님을 그룹에서 내보냈습니다.
lt: <0/> pašalino <1/> iš grupės.
nl: <0/> heeft <1/> uit de groep verwijderd.
no: <0/> fjernet <1/> fra gruppen.
pt_br: <0/> removeu <1/> do grupo.
ro: <0/> a eliminat pe <1/> din grup.
ru: <0/> удалил(а) <1/> из группы.
sv_se: <0/> tog bort <1/> från gruppen.
tr: <0/>, <1/> kişisini gruptan çıkardı.
uk: <0/> вилучив(-ла) <1/> із групи.
vi: <0/> đã xóa <1/> khỏi nhóm.
zh_tw: <0/> 將 <1/> 從群組中移除。

source: <0/> removed someone from the group.
ar: أزال <0/> شخصًا من المجموعة.
bg: <0/> премахна някого от групата.
de: <0/> hat jemanden aus der Gruppe entfernt.
el: Ο/Η <0/> αφαίρεσε κάποιον από την ομάδα.
es_es: <0/> ha eliminado a alguien del grupo.
fi: <0/> poisti jonkun ryhmästä.
fr: <0/> a retiré quelqu'un du groupe.
he: <0/> הסיר/ה מישהו/מישהי מהקבוצה.
hu: <0/> eltávolított valakit a csoportból.
id: <0/> mengeluarkan seseorang dari grup.
ja: <0/>がグループからメンバーを削除しました。
ko: <0/>님이 그룹에서 누군가를 내보냈습니다.
lt: <0/> pašalino narį iš grupės.
nl: <0/> heeft iemand uit de groep verwijderd.
no: <0/> fjernet noen fra gruppen.
pt_br: <0/> removeu alguém do grupo.
ro: <0/> a eliminat pe cineva din grup.
ru: <0/> удалил(а) кого-то из группы.
sv_se: <0/> tog bort någon från gruppen.
tr: <0/> gruptan birini çıkardı.
uk: <0/> вилучив(-ла) учасника з групи.
vi: <0/> đã xóa một người khỏi nhóm.
zh_tw: <0/> 將某人從群組中移除。

source: <0/> started a call that lasted {durationText}.
ar: بدأ <0/> مكالمة استمرت {durationText}.
bg: <0/> започна разговор, който продължи {durationText}.
de: <0/> hat einen Anruf gestartet, der {durationText} dauerte.
el: Ο/Η <0/> ξεκίνησε μια κλήση που διήρκεσε {durationText}.
es_es: <0/> inició una llamada que duró {durationText}.
fi: <0/> aloitti puhelun, joka kesti {durationText}.
fr: <0/> a démarré un appel qui a duré {durationText}.
he: <0/> התחיל/ה שיחה שנמשכה {durationText}.
hu: <0/> hívást indított, ami {durationText} ideig tartott.
id: <0/> memulai panggilan yang berlangsung selama {durationText}.
ja: <0/>が{durationText}の通話を開始しました。
ko: <0/>님이 {durationText} 동안 진행된 통화를 시작했습니다.
lt: <0/> pradėjo skambutį, kuris truko {durationText}.
nl: <0/> startte een gesprek dat {durationText} duurde.
no: <0/> startet en samtale som varte i {durationText}.
pt_br: <0/> iniciou uma chamada que durou {durationText}.
ro: <0/> a inițiat un apel care a durat {durationText}.
ru: <0/> начал(а) звонок, который длился {durationText}.
sv_se: <0/> startade ett samtal som varade {durationText}.
tr: <0/> {durationText} süren bir arama başlattı.
uk: <0/> розпочав(-ла) дзвінок, що тривав {durationText}.
vi: <0/> đã bắt đầu một cuộc gọi kéo dài {durationText}.
zh_tw: <0/>發起了一通持續{durationText}的通話。

source: <0/> started a call.
ar: بدأ <0/> مكالمة.
bg: <0/> започна разговор.
de: <0/> hat einen Anruf gestartet.
el: Ο/Η <0/> ξεκίνησε μια κλήση.
es_es: <0/> inició una llamada.
fi: <0/> aloitti puhelun.
fr: <0/> a démarré un appel.
he: <0/> התחיל/ה שיחה.
hu: <0/> hívást indított.
id: <0/> memulai panggilan.
ja: <0/>が通話を開始しました。
ko: <0/>님이 통화를 시작했습니다.
lt: <0/> pradėjo skambutį.
nl: <0/> is een gesprek gestart.
no: <0/> startet en samtale.
pt_br: <0/> iniciou uma chamada.
ro: <0/> a inițiat un apel.
ru: <0/> начал(а) звонок.
sv_se: <0/> startade ett samtal.
tr: <0/> bir arama başlattı.
uk: <0/> розпочав(-ла) дзвінок.
vi: <0/> đã bắt đầu một cuộc gọi.
zh_tw: <0/>已開始通話。
