Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Choose where its published messages should go. You can unfollow any time in Community settings → Webhooks.
ar: اختر المكان الذي سيتم نشر رسائله فيه. يمكنك إلغاء المتابعة في أي وقت من إعدادات المجتمع ← خطافات الويب.
bg: Изберете къде да се публикуват съобщенията. Можете да прекратите следването по всяко време в настройките на общността → Уебкуки.
de: Wähle aus, wo die veröffentlichten Nachrichten erscheinen sollen. Du kannst jederzeit unter Community-Einstellungen → Webhooks entfolgen.
el: Επιλέξτε πού θα δημοσιεύονται τα μηνύματά του. Μπορείτε να καταργήσετε την παρακολούθηση οποιαδήποτε στιγμή από τις ρυθμίσεις της Κοινότητας → Webhooks.
es_es: Elige dónde se publicarán sus mensajes. Puedes dejar de seguir en cualquier momento en Ajustes de la comunidad → Webhooks.
fi: Valitse, mihin julkaistut viestit lähetetään. Voit lopettaa seuraamisen milloin tahansa kohdassa Yhteisön asetukset → Verkkokoukut.
fr: Choisissez où ses messages publiés doivent être envoyés. Vous pouvez vous désabonner à tout moment dans les paramètres de la communauté → Webhooks.
he: בחר לאן יפורסמו ההודעות. ניתן להסיר את המעקב בכל עת בהגדרות הקהילה → Webhooks.
hu: Válaszd ki, hová kerüljenek a közzétett üzenetek. Bármikor követést megszüntethetsz a Közösség beállításai → Webhookok menüpontban.
id: Pilih tempat pesan yang dipublikasikan akan dikirim. Anda dapat berhenti mengikuti kapan saja di pengaturan Komunitas → Webhook.
ja: 公開するメッセージの送信先を選びます。いつでもコミュニティ設定 → Webhooks からフォローを解除できます。
ko: 팔로우한 메시지를 게시할 위치를 선택하세요. 커뮤니티 설정 → 웹훅에서 언제든지 팔로우를 취소할 수 있습니다.
lt: Pasirinkite, kur bus skelbiami jos pranešimai. Bet kada galėsite nebesekti bendruomenės nustatymuose → „Webhooks“.
nl: Kies waar de gepubliceerde berichten naartoe moeten gaan. Je kunt op elk moment het volgen opheffen in Community-instellingen → Webhooks.
no: Velg hvor publiserte meldinger skal sendes. Du kan når som helst slutte å følge i Fellesskapsinnstillinger → Webhooks.
pt_br: Escolha para onde as mensagens publicadas devem ir. Você pode deixar de seguir a qualquer momento em Configurações da comunidade → Webhooks.
ro: Alege unde să fie publicate mesajele. Poți renunța oricând la urmărire din Setări comunitate → Webhooks.
ru: Выберите, куда будут публиковаться сообщения. Вы можете отписаться в любое время в разделе «Настройки сообщества» → «Вебхуки».
sv_se: Välj vart dess publicerade meddelanden ska skickas. Du kan när som helst sluta följa i Community-inställningar → Webhooks.
tr: Yayınlanan iletilerinin nereye gideceğini seçin. İstediğin zaman Topluluk ayarları → Web kancaları bölümünden takibi bırakabilirsin.
uk: Виберіть, куди надсилатимуться опубліковані повідомлення. Ви можете будь-коли скасувати підписку в налаштуваннях спільноти → Вебхуки.
vi: Chọn nơi đăng tin nhắn của nó. Bạn có thể bỏ theo dõi bất kỳ lúc nào trong Cài đặt cộng đồng → Webhooks.
zh_tw: 選擇要發布訊息的目的地。你隨時可以在「社群設定」→「Webhook」中取消追蹤。

source: Choose whether people who share a community with you can send you direct messages without being friends first.
ar: اختر ما إذا كان بإمكان الأشخاص الذين يشاركونك مجتمعًا إرسال رسائل مباشرة إليك دون أن يكونوا أصدقاء أولاً.
bg: Изберете дали хората, които споделят общност с вас, могат да ви изпращат директни съобщения, без да са първо приятели.
de: Lege fest, ob Personen, die eine Community mit dir teilen, dir Direktnachrichten senden können, ohne vorher Freunde zu sein.
el: Επίλεξε αν άτομα που μοιράζονται μια κοινότητα μαζί σου μπορούν να σου στείλουν απευθείας μηνύματα χωρίς να είναι πρώτα φίλοι.
es_es: Elige si las personas que comparten una comunidad contigo pueden enviarte mensajes directos sin ser amigos primero.
fi: Valitse, voivatko yhteisösi jäsenet lähettää sinulle yksityisviestejä ilman ystävyyspyyntöä.
fr: Choisissez si les personnes qui partagent une communauté avec vous peuvent vous envoyer des messages directs sans être d'abord amies.
he: בחר אם אנשים שחולקים קהילה איתך יכולים לשלוח לך הודעות ישירות מבלי להיות חברים תחילה.
hu: Válaszd ki, hogy azok, akikkel közös közösséged van, küldhetnek-e neked közvetlen üzeneteket anélkül, hogy előtte barátok lennétek.
id: Pilih apakah orang yang berbagi komunitas dengan Anda dapat mengirimi Anda pesan langsung tanpa berteman terlebih dahulu.
ja: コミュニティを共有している人が、友達になる前にあなたにダイレクトメッセージを送信できるようにするかどうかを選択してください。
ko: 커뮤니티를 공유하는 사람이 먼저 친구가 되지 않아도 다이렉트 메시지를 보낼 수 있는지 선택하세요.
lt: Pasirinkite, ar žmonės, kurie dalijasi bendruomene su jumis, gali siųsti jums tiesiogines žinutes, prieš tai nebūdami draugais.
nl: Kies of mensen die een community met je delen je direct berichten kunnen sturen zonder eerst vrienden te zijn.
no: Velg om folk som deler et fellesskap med deg kan sende deg direkte meldinger uten å være venner først.
pt_br: Escolha se pessoas que compartilham uma comunidade com você podem enviar mensagens diretas sem serem seus amigos primeiro.
ro: Alege dacă persoanele care au o comunitate în comun cu tine îți pot trimite mesaje directe fără a fi prieteni mai întâi.
ru: Выберите, могут ли люди, состоящие в том же сообществе, что и вы, отправлять вам личные сообщения до того, как вы станете друзьями.
sv_se: Välj om personer som delar en community med dig kan skicka direktmeddelanden till dig utan att vara vänner först.
tr: Seninle aynı topluluğu paylaşan kişilerin arkadaş olmasalar bile sana doğrudan mesaj gönderip gönderemeyeceğini seç.
uk: Виберіть, чи можуть люди, які мають спільну спільноту з вами, надсилати вам прямі повідомлення, не будучи спочатку друзями.
vi: Chọn xem những người dùng chung cộng đồng với bạn có thể gửi tin nhắn trực tiếp cho bạn mà không cần kết bạn trước hay không.
zh_tw: 選擇是否允許與您同一個社群的使用者，在未成為好友前就傳送私人訊息給您。

source: Choose whether uploaded attachments should expire automatically based on size.
ar: اختر ما إذا كانت صلاحية المرفقات المرفوعة تنتهي تلقائيًا حسب حجمها.
bg: Избери дали качените прикачени файлове да изтичат автоматично според размера.
de: Wähle, ob hochgeladene Anhänge abhängig von ihrer Größe automatisch ablaufen sollen.
el: Επιλέξτε αν τα συνημμένα που ανεβαίνουν θα λήγουν αυτόματα ανάλογα με το μέγεθός τους.
es_es: Elige si los archivos adjuntos subidos deben caducar automáticamente según el tamaño.
fi: Valitse, vanhentuvatko ladatut liitteet automaattisesti koon perusteella.
fr: Choisissez si les pièces jointes envoyées doivent expirer automatiquement en fonction de leur taille.
he: בחר אם קבצים מצורפים שהועלו יפוגו אוטומטית לפי גודל.
hu: Válaszd ki, hogy a feltöltött mellékletek automatikusan lejárjanak-e méret alapján.
id: Pilih apakah lampiran yang diunggah akan kedaluwarsa secara otomatis berdasarkan ukurannya.
ja: アップロードされた添付ファイルがサイズに基づいて自動的に期限切れになるかどうかを選択します。
ko: 업로드된 첨부 파일이 크기에 따라 자동으로 만료되도록 설정할지 선택하세요.
lt: Pasirinkite, ar įkeltų priedų galiojimas turėtų automatiškai baigtis pagal jų dydį.
nl: Kies of geüploade bijlagen automatisch verlopen op basis van grootte.
no: Velg om opplastede vedlegg skal utløpe automatisk basert på størrelse.
pt_br: Escolha se os anexos enviados expiram automaticamente com base no tamanho.
ro: Alege dacă atașamentele încărcate ar trebui să expire automat în funcție de dimensiune.
ru: Выберите, будут ли загруженные вложения автоматически удаляться в зависимости от размера.
sv_se: Välj om bifogade filer automatiskt ska gå ut baserat på storlek.
tr: Yüklenen eklerin boyuta göre otomatik olarak sona ermesini isteyip istemediğinizi seçin.
uk: Виберіть, чи має термін дії завантажених вкладень закінчуватися автоматично залежно від розміру.
vi: Chọn xem các tệp đính kèm đã tải lên có hết hạn tự động dựa trên kích thước hay không.
zh_tw: 選擇上傳的附件是否應根據大小自動過期。

source: Choose which conversation kinds, communities, and time window to include in the archive.
ar: اختر أنواع المحادثات والمجتمعات والنطاق الزمني المراد تضمينها في الأرشيف.
bg: Избери кои видове разговори, общности и период да включиш в архива.
de: Wähle aus, welche Arten von Konversationen, Communitys und Zeiträume im Archiv enthalten sein sollen.
el: Επιλέξτε ποιους τύπους συνομιλιών, κοινότητες και χρονικό διάστημα θα συμπεριλάβετε στο αρχείο.
es_es: Elige qué tipos de conversación, comunidades y periodo de tiempo incluir en el archivo.
fi: Valitse arkistoon sisällytettävät keskustelutyypit, yhteisöt ja aikaväli.
fr: Choisissez les types de conversations, les communautés et la période à inclure dans l'archive.
he: בחר אילו סוגי שיחות, קהילות וחלון זמן לכלול בארכיון.
hu: Válaszd ki, mely beszélgetéstípusokat, közösségeket és időszakot szeretnéd belefoglalni az archívumba.
id: Pilih jenis percakapan, komunitas, dan rentang waktu yang akan disertakan dalam arsip.
ja: アーカイブに含める会話の種類、コミュニティ、期間を選択してください。
ko: 보관 파일에 포함할 대화 종류, 커뮤니티, 기간을 선택하세요.
lt: Pasirinkite, kokius pokalbių tipus, bendruomenes ir laikotarpį įtraukti į archyvą.
nl: Kies welke soorten gesprekken, communities en tijdsperiode je wilt opnemen in het archief.
no: Velg hvilke samtaletyper, fellesskap og tidsperiode som skal inkluderes i arkivet.
pt_br: Escolha quais tipos de conversa, comunidades e período incluir no arquivo.
ro: Alege ce tipuri de conversații, comunități și interval de timp să incluzi în arhivă.
ru: Выберите типы бесед, сообщества и временной интервал для включения в архив.
sv_se: Välj vilka konversationstyper och communities samt vilken tidsperiod som ska ingå i arkivet.
tr: Arşive hangi sohbet türlerinin, toplulukların ve zaman aralığının dahil edileceğini seçin.
uk: Виберіть типи розмов, спільноти та часовий проміжок, які потрібно включити в архів.
vi: Chọn loại cuộc trò chuyện, cộng đồng và khoảng thời gian để đưa vào kho lưu trữ.
zh_tw: 選擇要包含在封存檔中的對話類型、社群和時間範圍。

source: Choose which reverse image search service is used by default when searching an image.
ar: اختر خدمة البحث العكسي عن الصور التي تُستخدم افتراضيًا عند البحث عن صورة.
bg: Избери коя услуга за обратно търсене на изображения да се използва по подразбиране, когато търсиш изображение.
de: Wähle, welcher Dienst standardmäßig für die Bilderrückwärtssuche verwendet wird.
el: Επιλέξτε ποια υπηρεσία αντίστροφης αναζήτησης εικόνων θα χρησιμοποιείται από προεπιλογή κατά την αναζήτηση μιας εικόνας.
es_es: Elige qué servicio de búsqueda inversa de imágenes se usa por defecto al buscar una imagen.
fi: Valitse oletuspalvelu, jota käytetään kuvan käänteisessä kuvahaussa.
fr: Choisissez le service de recherche d'images inversée utilisé par défaut lors de la recherche d'une image.
he: בחר באיזה שירות חיפוש תמונות הפוך להשתמש כברירת מחדל בעת חיפוש תמונה.
hu: Válaszd ki, melyik fordított képkereső szolgáltatást használja az alkalmazás alapértelmezetten, amikor képet keresel.
id: Pilih layanan pencarian gambar terbalik yang digunakan secara default saat mencari gambar.
ja: 画像を検索する際に、どの画像検索サービスをデフォルトで使用するかを選択します。
ko: 이미지 검색 시 기본으로 사용할 역방향 이미지 검색 서비스를 선택하세요.
lt: Pasirinkite, kuri atvirkštinės vaizdų paieškos paslauga bus naudojama pagal numatytuosius nustatymus ieškant vaizdo.
nl: Kies welke zoekmachine voor omgekeerd zoeken standaard wordt gebruikt bij het zoeken naar een afbeelding.
no: Velg hvilken tjeneste for omvendt bildesøk som skal brukes som standard når du søker etter et bilde.
pt_br: Escolha qual serviço de busca reversa de imagem será usado por padrão ao pesquisar uma imagem.
ro: Alege serviciul de căutare inversă a imaginilor folosit implicit la căutarea unei imagini.
ru: Выберите сервис, который будет использоваться по умолчанию для поиска по изображению.
sv_se: Välj vilken tjänst för omvänd bildsökning som ska användas som standard när du söker efter en bild.
tr: Bir görseli ararken hangi ters görsel arama hizmetinin varsayılan olarak kullanılacağını seçin.
uk: Виберіть сервіс зворотного пошуку зображень, який використовуватиметься за замовчуванням під час пошуку зображення.
vi: Chọn dịch vụ tìm kiếm hình ảnh ngược được dùng làm mặc định khi tìm kiếm một hình ảnh.
zh_tw: 選擇預設用於搜尋圖片的以圖搜圖服務。

source: Choose which search engine is used by default when searching selected text.
ar: اختر محرك البحث الذي سيتم استخدامه افتراضيًا عند البحث عن النص المحدد.
bg: Избери коя търсачка да се използва по подразбиране при търсене на избран текст.
de: Wähle, welche Suchmaschine standardmäßig verwendet wird, wenn du ausgewählten Text suchst.
el: Επιλέξτε ποια μηχανή αναζήτησης θα χρησιμοποιείται από προεπιλογή κατά την αναζήτηση επιλεγμένου κειμένου.
es_es: Elige qué motor de búsqueda se usa por defecto al buscar el texto seleccionado.
fi: Valitse oletushakukone valitun tekstin hakuun.
fr: Choisissez le moteur de recherche utilisé par défaut lorsque vous recherchez le texte sélectionné.
he: בחר באיזה מנוע חיפוש להשתמש כברירת מחדל בעת חיפוש טקסט נבחר.
hu: Válaszd ki, melyik keresőmotort használja az alkalmazás alapértelmezés szerint a kijelölt szöveg keresésekor.
id: Pilih mesin pencari yang digunakan secara default saat mencari teks yang dipilih.
ja: 選択したテキストを検索する際に、デフォルトで使用する検索エンジンを選択します。
ko: 선택한 텍스트를 검색할 때 기본으로 사용할 검색 엔진을 선택하세요.
lt: Pasirinkite, kuri paieškos sistema bus naudojama pagal numatytuosius nustatymus ieškant pasirinkto teksto.
nl: Kies welke zoekmachine standaard wordt gebruikt bij het zoeken naar geselecteerde tekst.
no: Velg hvilken søkemotor som skal brukes som standard når du søker etter markert tekst.
pt_br: Escolha qual buscador será usado por padrão ao pesquisar o texto selecionado.
ro: Alege motorul de căutare folosit implicit la căutarea textului selectat.
ru: Выберите поисковую систему, которая будет использоваться по умолчанию при поиске выделенного текста.
sv_se: Välj vilken sökmotor som ska användas som standard när du söker efter markerad text.
tr: Seçili metni ararken varsayılan olarak hangi arama motorunun kullanılacağını seçin.
uk: Виберіть пошукову систему, яка використовуватиметься за замовчуванням під час пошуку виділеного тексту.
vi: Chọn công cụ tìm kiếm mặc định khi bạn tìm kiếm văn bản đã chọn.
zh_tw: 選擇預設搜尋引擎，以用於搜尋選取的文字。

source: Choose which translator is used by default when translating selected text.
ar: اختر المترجم الذي سيُستخدم افتراضيًا عند ترجمة النص المحدد.
bg: Избери кой преводач да се използва по подразбиране при превод на избран текст.
de: Wähle, welcher Übersetzer standardmäßig verwendet wird, wenn du ausgewählten Text übersetzt.
el: Επιλέξτε ποιος μεταφραστής θα χρησιμοποιείται από προεπιλογή κατά τη μετάφραση επιλεγμένου κειμένου.
es_es: Elige qué traductor se usa por defecto al traducir el texto seleccionado.
fi: Valitse oletuskääntäjä, jota käytetään valitun tekstin kääntämiseen.
fr: Choisissez le traducteur utilisé par défaut pour traduire le texte sélectionné.
he: בחר באיזה מתרגם להשתמש כברירת מחדל בעת תרגום טקסט נבחר.
hu: Válaszd ki, melyik fordító legyen az alapértelmezett a kijelölt szöveg fordításakor.
id: Pilih penerjemah yang digunakan secara default saat menerjemahkan teks yang dipilih.
ja: 選択したテキストを翻訳する際に、デフォルトで使用する翻訳ツールを選択します。
ko: 선택한 텍스트를 번역할 때 기본으로 사용할 번역기를 선택하세요.
lt: Pasirinkite, kuris vertėjas bus naudojamas pagal numatytuosius nustatymus verčiant pasirinktą tekstą.
nl: Kies welke vertaler standaard wordt gebruikt bij het vertalen van geselecteerde tekst.
no: Velg hvilken oversetter som skal brukes som standard når du oversetter markert tekst.
pt_br: Escolha qual tradutor será usado por padrão ao traduzir o texto selecionado.
ro: Alege traducătorul folosit implicit la traducerea textului selectat.
ru: Выберите переводчик по умолчанию для перевода выделенного текста.
sv_se: Välj vilken översättare som ska användas som standard när du översätter markerad text.
tr: Seçili metni çevirirken varsayılan olarak hangi çevirmenin kullanılacağını seçin.
uk: Виберіть перекладач, який використовуватиметься за замовчуванням для перекладу виділеного тексту.
vi: Chọn trình dịch mặc định khi dịch văn bản đã chọn.
zh_tw: 選擇翻譯選取文字時要使用的預設翻譯工具。

source: Choose who can add you to a group chat without asking first.
ar: اختر من يمكنه إضافتك إلى محادثة جماعية دون طلب الإذن أولاً.
bg: Изберете кой може да ви добавя в групов чат без да пита първо.
de: Wähle aus, wer dich ohne Rückfrage zu einer Gruppenunterhaltung hinzufügen kann.
el: Επίλεξε ποιος μπορεί να σε προσθέσει σε ομαδική συνομιλία χωρίς να ρωτήσει πρώτα.
es_es: Elige quién puede añadirte a un chat grupal sin preguntar antes.
fi: Valitse, kuka voi lisätä sinut ryhmäkeskusteluun kysymättä ensin.
fr: Choisissez qui peut vous ajouter à une discussion de groupe sans demander d'abord.
he: בחר מי יכול להוסיף אותך לצ'אט קבוצתי בלי לבקש קודם.
hu: Válaszd ki, ki adhat hozzá előzetes kérdezősködés nélkül egy csoportos csevegéshez.
id: Pilih siapa yang dapat menambahkan Anda ke obrolan grup tanpa bertanya terlebih dahulu.
ja: 誰があなたをグループチャットに招待できるか、または確認なしで追加できるかを選択してください。
ko: 누가 먼저 묻지 않고 나를 그룹 채팅에 추가할 수 있는지 선택하세요.
lt: Pasirinkite, kas gali pridėti jus į grupės pokalbį neprašydamas leidimo.
nl: Kies wie je zonder toestemming aan een groepschat kan toevoegen.
no: Velg hvem som kan legge deg til i en gruppechat uten å spørre først.
pt_br: Escolha quem pode te adicionar a um grupo sem pedir permissão primeiro.
ro: Alege cine te poate adăuga într-un chat de grup fără să te întrebe mai întâi.
ru: Выберите, кто сможет добавлять вас в групповой чат без подтверждения.
sv_se: Välj vem som kan lägga till dig i en gruppchatt utan att fråga först.
tr: Kimlerin sizi sormadan bir grup sohbetine ekleyebileceğini seçin.
uk: Виберіть, хто може додавати вас до групового чату без попереднього запиту.
vi: Chọn người có thể thêm bạn vào nhóm chat mà không cần hỏi trước.
zh_tw: 選擇誰可以在未經你同意的情況下將你加入群組聊天。

source: Choose who can see this connection on your profile.
ar: اختر من يمكنه رؤية هذا الاتصال في ملفك الشخصي.
bg: Избери кой да вижда тази връзка в профила ти.
de: Wähle aus, wer diese Verbindung in deinem Profil sehen kann.
el: Επίλεξε ποιος μπορεί να δει αυτήν τη σύνδεση στο προφίλ σου.
es_es: Elige quién puede ver esta conexión en tu perfil.
fi: Valitse, kuka voi nähdä tämän yhteyden profiilissasi.
fr: Choisissez qui peut voir cette connexion sur votre profil.
he: בחר מי יכול לראות את החיבור הזה בפרופיל שלך.
hu: Válaszd ki, ki láthatja ezt a kapcsolatot a profilodon.
id: Pilih siapa yang bisa melihat koneksi ini di profilmu.
ja: このつながりをプロフィールで誰に公開するかを選択します。
ko: 내 프로필에서 이 연결을 볼 수 있는 사람을 선택하세요.
lt: Pasirinkite, kas gali matyti šį ryšį jūsų profilyje.
nl: Kies wie deze verbinding op je profiel kan zien.
no: Velg hvem som kan se denne tilkoblingen på profilen din.
pt_br: Escolha quem pode ver esta conexão no seu perfil.
ro: Alege cine poate vedea această conexiune pe profilul tău.
ru: Выберите, кто сможет видеть это подключение в вашем профиле.
sv_se: Välj vem som kan se den här anslutningen på din profil.
tr: Bu bağlantıyı profilinizde kimlerin görebileceğini seçin.
uk: Виберіть, хто може бачити це підключення у вашому профілі.
vi: Chọn người có thể xem kết nối này trên hồ sơ của bạn.
zh_tw: 選擇誰可以在您的個人檔案上看到此連結。

source: Choose who can see your profile details
ar: اختر من يمكنه رؤية تفاصيل ملفك الشخصي
bg: Избери кой може да вижда данните в профила ти
de: Wähle aus, wer deine Profildetails sehen kann
el: Επιλέξτε ποιος μπορεί να βλέπει τα στοιχεία του προφίλ σας
es_es: Elige quién puede ver los detalles de tu perfil
fi: Valitse, kuka voi nähdä profiilitietosi
fr: Choisissez qui peut voir les détails de votre profil
he: בחר מי יכול לראות את פרטי הפרופיל שלך
hu: Válaszd ki, ki láthatja a profilod adatait
id: Pilih siapa yang dapat melihat detail profilmu
ja: プロフィール詳細を閲覧できるユーザーを選択
ko: 내 프로필 세부 정보를 볼 수 있는 사람 선택
lt: Pasirinkite, kas gali matyti jūsų profilio duomenis
nl: Kies wie je profielgegevens kan zien
no: Velg hvem som kan se profildetaljene dine
pt_br: Escolha quem pode ver os detalhes do seu perfil
ro: Alege cine îți poate vedea detaliile profilului
ru: Выберите, кто может видеть данные вашего профиля
sv_se: Välj vem som kan se dina profildetaljer
tr: Profil ayrıntılarınızı kimlerin görebileceğini seçin
uk: Виберіть, хто може бачити деталі вашого профілю
vi: Chọn người có thể xem chi tiết hồ sơ của bạn
zh_tw: 選擇誰能查看您的個人檔案詳細資訊

source: Choose who can send you a friend request.
ar: اختر من يمكنه إرسال طلب صداقة إليك.
bg: Изберете кой може да ви изпраща заявка за приятелство.
de: Wähle aus, wer dir eine Freundschaftsanfrage senden kann.
el: Επιλέξτε ποιος μπορεί να σας στείλει αίτημα φιλίας.
es_es: Elige quién puede enviarte una solicitud de amistad.
fi: Valitse, kuka voi lähettää sinulle kaveripyyntöjä.
fr: Choisissez qui peut vous envoyer une demande d'ami.
he: בחר מי יכול לשלוח לך בקשת חבר.
hu: Válaszd ki, ki küldhet neked ismerősnek jelölést.
id: Pilih siapa yang dapat mengirimi Anda permintaan pertemanan.
ja: 友達リクエストを送信できるユーザーを選択してください。
ko: 누가 친구 요청을 보낼 수 있는지 선택하세요.
lt: Pasirinkite, kas gali siųsti jums draugystės užklausą.
nl: Kies wie je een vriendschapsverzoek kan sturen.
no: Velg hvem som kan sende deg en venneforespørsel.
pt_br: Escolha quem pode te enviar um pedido de amizade.
ro: Alege cine îți poate trimite o cerere de prietenie.
ru: Выберите, кто может отправлять вам запрос в друзья.
sv_se: Välj vem som kan skicka en vänförfrågan till dig.
tr: Arkadaşlık isteği gönderebilecek kişileri seçin.
uk: Виберіть, хто може надсилати вам запит на додавання в друзі.
vi: Chọn người có thể gửi cho bạn lời mời kết bạn.
zh_tw: 選擇誰可以向您傳送好友邀請。

source: Choose who can start a call with you.
ar: اختر من يمكنه بدء مكالمة معك.
bg: Изберете кой може да започне разговор с вас.
de: Wähle aus, wer dich anrufen kann.
el: Επίλεξε ποιος μπορεί να ξεκινήσει μια κλήση μαζί σου.
es_es: Elige quién puede iniciar una llamada contigo.
fi: Valitse, kuka voi aloittaa puhelun kanssasi.
fr: Choisissez qui peut vous appeler.
he: בחר מי יכול להתחיל איתך שיחה.
hu: Válaszd ki, ki kezdeményezhet veled hívást.
id: Pilih siapa yang dapat memulai panggilan dengan Anda.
ja: 誰があなたに電話をかけられるかを選択してください。
ko: 누가 나에게 전화를 걸 수 있는지 선택하세요.
lt: Pasirinkite, kas gali pradėti skambutį su jumis.
nl: Kies wie je kan bellen.
no: Velg hvem som kan starte en samtale med deg.
pt_br: Escolha quem pode iniciar uma chamada com você.
ro: Alege cine poate iniția un apel cu tine.
ru: Выберите, кто может начинать с вами звонки.
sv_se: Välj vem som kan ringa upp dig.
tr: Seninle kimin arama başlatabileceğini seç.
uk: Виберіть, хто може починати дзвінки з вами.
vi: Chọn người có thể bắt đầu cuộc gọi với bạn.
zh_tw: 選擇誰可以開始與你通話。

source: Choose your defaults
ar: اختر الإعدادات الافتراضية الخاصة بك
bg: Изберете вашите настройки по подразбиране
de: Wähle deine Standardeinstellungen
el: Επιλέξτε τις προεπιλογές σας
es_es: Elige tus valores predeterminados
fi: Valitse oletusasetuksesi
fr: Choisir vos paramètres par défaut
he: בחר את ברירות המחדל שלך
hu: Válaszd ki az alapértelmezett beállításaidat
id: Pilih default Anda
ja: デフォルトを選択
ko: 기본 설정 선택
lt: Pasirinkite numatytuosius nustatymus
nl: Kies je standaardinstellingen
no: Velg standardinnstillingene dine
pt_br: Escolha seus padrões
ro: Alege-ți setările implicite
ru: Выберите настройки по умолчанию
sv_se: Välj dina standardinställningar
tr: Varsayılanlarını seç
uk: Виберіть налаштування за замовчуванням
vi: Chọn tùy chọn mặc định của bạn
zh_tw: 選擇你的預設值

source: Choose your instance
ar: اختر خادمك
bg: Изберете вашия сървър
de: Instanz auswählen
el: Επιλέξτε την παρουσία σας
es_es: Elige tu instancia
fi: Valitse palvelin
fr: Choisir votre instance
he: בחר את השרת שלך
hu: Válaszd ki a példányodat
id: Pilih instance Anda
ja: インスタンスを選択してください
ko: 인스턴스 선택
lt: Pasirinkite savo serverį
nl: Kies je instantie
no: Velg instansen din
pt_br: Escolha sua instância
ro: Alege instanța ta
ru: Выберите ваш экземпляр
sv_se: Välj din instans
tr: Sunucunu seç
uk: Виберіть свій екземпляр
vi: Chọn máy chủ của bạn
zh_tw: 選擇你的伺服器
