Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Try security key / passkey instead
ar: جرّب مفتاح الأمان / مفتاح المرور بدلاً من ذلك
bg: Опитай със защитен ключ / ключ за достъп вместо това
de: Stattdessen Sicherheitsschlüssel/Passkey verwenden
el: Δοκιμάστε κλειδί ασφαλείας / κλειδί πρόσβασης
es_es: Probar con una llave de seguridad o clave de acceso
fi: Käytä mieluummin turva-avainta tai pääsyavainta
fr: Essayer plutôt une clé de sécurité / clé d'accès
he: נסה במקום זאת מפתח אבטחה / מפתח גישה
hu: Biztonsági kulcs vagy jelszókulcs használata
id: Coba kunci keamanan/passkey saja
ja: セキュリティキー/パスキーを試す
ko: 보안 키/패스키로 시도하기
lt: Vietoj to naudokite saugos raktą / prieigos raktą
nl: Beveiligingssleutel/passkey gebruiken
no: Prøv sikkerhetsnøkkel / passnøkkel i stedet
pt_br: Tentar uma chave de segurança ou chave de acesso
ro: Încearcă în schimb o cheie de securitate / cheie de acces
ru: Попробовать ключ безопасности / ключ доступа
sv_se: Prova säkerhetsnyckel/lösennyckel i stället
tr: Bunun yerine güvenlik anahtarını/geçiş anahtarını dene
uk: Спробувати ключ безпеки / ключ доступу
vi: Thử dùng khóa bảo mật / khóa truy cập
zh_tw: 改用安全金鑰或通行金鑰

source: Try sending your message again.
ar: حاول إرسال رسالتك مرة أخرى.
bg: Опитай да изпратиш съобщението си отново.
de: Versuch, deine Nachricht noch einmal zu senden.
el: Δοκιμάστε να στείλετε ξανά το μήνυμά σας.
es_es: Intenta enviar tu mensaje de nuevo.
fi: Yritä lähettää viesti uudelleen.
fr: Essayez de renvoyer votre message.
he: נסה לשלוח את ההודעה שוב.
hu: Próbáld meg újra elküldeni az üzenetet.
id: Coba kirim pesanmu lagi.
ja: もう一度メッセージを送信してください。
ko: 메시지를 다시 보내보세요.
lt: Bandyti siųsti žinutę dar kartą.
nl: Probeer je bericht opnieuw te verzenden.
no: Prøv å sende meldingen din på nytt.
pt_br: Tente enviar sua mensagem novamente.
ro: Încearcă să trimiți din nou mesajul.
ru: Попробуйте отправить сообщение ещё раз.
sv_se: Försök skicka meddelandet igen.
tr: Mesajınızı tekrar göndermeyi deneyin.
uk: Спробуйте надіслати повідомлення ще раз.
vi: Thử gửi lại tin nhắn của bạn.
zh_tw: 請再試一次傳送訊息。

source: TTS command
ar: أمر تحويل النص إلى كلام
bg: TTS команда
de: TTS-Befehl
el: Εντολή TTS
es_es: Comando TTS
fi: TTS-komento
fr: Commande TTS
he: פקודת TTS
hu: TTS-parancs
id: Perintah TTS
ja: TTSコマンド
ko: TTS 명령어
lt: TTS komanda
nl: TTS-opdracht
no: TTS-kommando
pt_br: Comando de TTS
ro: Comandă TTS
ru: Команда TTS
sv_se: TTS-kommando
tr: TTS komutu
uk: Команда TTS
vi: Lệnh TTS
zh_tw: TTS 指令

source: TTS speed
ar: سرعة تحويل النص إلى كلام
bg: Скорост на говор
de: TTS-Geschwindigkeit
el: Ταχύτητα TTS
es_es: Velocidad de TTS
fi: TTS-nopeus
fr: Vitesse de la synthèse vocale
he: מהירות TTS
hu: TTS-sebesség
id: Kecepatan TTS
ja: TTS再生速度
ko: TTS 속도
lt: TTS greitis
nl: TTS-snelheid
no: TTS-hastighet
pt_br: Velocidade da fala
ro: Viteză TTS
ru: Скорость TTS
sv_se: TTS-hastighet
tr: TTS hızı
uk: Швидкість TTS
vi: Tốc độ TTS
zh_tw: TTS 語速

source: Tune the processing yourself.
ar: اضبط المعالجة بنفسك.
bg: Настрой обработката сам.
de: Passe die Verarbeitung selbst an.
el: Ρυθμίζετε εσείς την επεξεργασία.
es_es: Ajusta el procesamiento tú mismo.
fi: Säädä käsittelyä itse.
fr: Réglez le traitement vous-même.
he: כייל את העיבוד בעצמך.
hu: Hangold be a feldolgozást.
id: Sesuaikan pemrosesan sendiri.
ja: 処理を自分で調整します。
ko: 직접 처리 방식을 설정하세요.
lt: Sureguliuokite apdorojimą patys.
nl: Pas de verwerking zelf aan.
no: Juster behandlingen selv.
pt_br: Ajuste o processamento você mesmo.
ro: Reglează tu procesarea.
ru: Настройте обработку самостоятельно.
sv_se: Justera bearbetningen själv.
tr: İşlemeyi kendiniz ayarlayın.
uk: Налаштуйте обробку самостійно.
vi: Tự điều chỉnh quá trình xử lý.
zh_tw: 自行調整處理方式。

source: Turkish
ar: التركية
bg: Турски
de: Türkisch
el: Τουρκικά
es_es: Turco
fi: Turkki
fr: Turc
he: טורקית
hu: Török
id: Turki
ja: トルコ語
ko: 튀르키예어
lt: turkų
nl: Turks
no: Tyrkisk
pt_br: Turco
ro: Turcă
ru: Турецкий
sv_se: Turkiska
tr: Türkçe
uk: Турецька
vi: Tiếng Thổ Nhĩ Kỳ
zh_tw: 土耳其文

source: Turn off
ar: إيقاف التشغيل
bg: Изключване
de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fi: Poista käytöstä
fr: Désactiver
he: כיבוי
hu: Kikapcsolás
id: Matikan
ja: オフにする
ko: 끄기
lt: Išjungti
nl: Uitschakelen
no: Slå av
pt_br: Desativar
ro: Dezactivează
ru: Выключить
sv_se: Stäng av
tr: Kapat
uk: Вимкнути
vi: Tắt
zh_tw: 關閉

source: Turn off all device cameras
ar: إيقاف الكاميرات على جميع الأجهزة
bg: Изключване на камерите на всички устройства
de: Alle Gerätekameras ausschalten
el: Απενεργοποίηση κάμερας σε όλες τις συσκευές
es_es: Apagar todas las cámaras de los dispositivos
fi: Sammuta kaikkien laitteiden kamerat
fr: Désactiver toutes les caméras des appareils
he: כיבוי המצלמות בכל המכשירים
hu: Kamera kikapcsolása minden eszközön
id: Matikan semua kamera perangkat
ja: すべてのデバイスのカメラをオフにする
ko: 모든 기기 카메라 끄기
lt: Išjungti visų įrenginių kameras
nl: Alle camera's uitschakelen
no: Slå av kameraet på alle enheter
pt_br: Desativar todas as câmeras dos dispositivos
ro: Oprește toate camerele dispozitivelor
ru: Выключить камеры на всех устройствах
sv_se: Stäng av alla enhetskameror
tr: Tüm cihaz kameralarını kapat
uk: Вимкнути камери на всіх пристроях
vi: Tắt camera trên tất cả thiết bị
zh_tw: 關閉所有裝置的相機

source: Turn off anything you're not comfortable with. Some features may stop working.
ar: أوقف تشغيل أي شيء لا يناسبك. قد تتوقف بعض الميزات عن العمل.
bg: Изключи всичко, с което не се чувстваш комфортно. Някои функции може да спрат да работят.
de: Deaktiviere alles, womit du dich nicht wohlfühlst. Einige Funktionen könnten dann nicht mehr richtig funktionieren.
el: Απενεργοποιήστε ό,τι δεν σας βολεύει. Ορισμένες λειτουργίες μπορεί να σταματήσουν να δουλεύουν.
es_es: Desactiva lo que no te parezca bien. Algunas funciones podrían dejar de funcionar.
fi: Poista käytöstä kaikki, mistä et pidä. Jotkin ominaisuudet eivät ehkä toimi.
fr: Désactivez tout ce qui vous met mal à l'aise. Certaines fonctionnalités pourraient ne plus fonctionner.
he: כבה כל מה שלא נוח לך איתו. ייתכן שחלק מהתכונות יפסיקו לפעול.
hu: Kapcsolj ki minden hozzáférést, amelyet nem szeretnél megadni. Egyes funkciók emiatt leállhatnak.
id: Nonaktifkan apa pun yang membuatmu tidak nyaman. Beberapa fitur mungkin berhenti berfungsi.
ja: 同意できない項目はオフにしてください。一部の機能が利用できなくなる場合があります。
ko: 원하지 않는 항목은 꺼 주세요. 일부 기능이 작동하지 않을 수 있습니다.
lt: Išjunkite tai, kas jums nepriimtina. Kai kurios funkcijos gali nustoti veikti.
nl: Schakel alles uit waar je je niet prettig bij voelt. Sommige functies werken dan mogelijk niet meer.
no: Slå av det du ikke er komfortabel med. Enkelte funksjoner slutter kanskje å virke.
pt_br: Desative as permissões com as quais você não se sentir à vontade. Alguns recursos podem parar de funcionar.
ro: Dezactivează tot ce nu-ți convine. Este posibil ca unele funcții să nu mai funcționeze.
ru: Отключите то, что вас не устраивает. Некоторые функции могут перестать работать.
sv_se: Stäng av det du inte är bekväm med. Vissa funktioner kanske slutar fungera.
tr: Rahatsız olduğunuz her şeyi kapatın. Bazı özellikler çalışmayı durdurabilir.
uk: Вимкніть те, що вам не підходить. Деякі функції можуть перестати працювати.
vi: Tắt bất kỳ tính năng nào bạn không muốn. Một số tính năng có thể ngừng hoạt động.
zh_tw: 關閉任何您不放心的項目。部分功能可能會停止運作。

source: Turn off audio sharing for this source or try again in a moment.
ar: أوقف مشاركة الصوت لهذا المصدر أو حاول مرة أخرى بعد لحظة.
bg: Изключи споделянето на аудио за този източник или опитай отново след малко.
de: Audiofreigabe für diese Quelle deaktivieren oder es in einem Moment erneut versuchen.
el: Απενεργοποιήστε την κοινή χρήση ήχου για αυτήν την πηγή ή δοκιμάστε ξανά σε λίγο.
es_es: Desactiva el uso compartido de audio para esta fuente o inténtalo de nuevo en un momento.
fi: Poista tämän lähteen äänen jakaminen tai yritä uudelleen hetken kuluttua.
fr: Désactivez le partage audio pour cette source ou réessayez dans un instant.
he: כבה את שיתוף השמע עבור מקור זה או נסה שוב בעוד רגע.
hu: Kapcsold ki a hangmegosztást ennél a forrásnál, vagy próbáld újra egy kis idő múlva.
id: Matikan berbagi audio untuk sumber ini atau coba lagi sebentar lagi.
ja: このソースのオーディオ共有をオフにするか、しばらくしてからもう一度お試しください。
ko: 이 소스의 오디오 공유를 끄거나 잠시 후 다시 시도하세요.
lt: Išjunkite šio šaltinio garso bendrinimą arba pabandykite dar kartą po akimirkos.
nl: Schakel het delen van audio voor deze bron uit of probeer het zo meteen opnieuw.
no: Slå av lyddeling for denne kilden, eller prøv igjen om et øyeblikk.
pt_br: Desative o compartilhamento de áudio desta fonte ou tente novamente em alguns instantes.
ro: Dezactivează partajarea audio pentru această sursă sau încearcă din nou peste o clipă.
ru: Отключите общий доступ к аудио для этого источника или попробуйте снова через мгновение.
sv_se: Stäng av ljuddelning för den här källan eller försök igen om en stund.
tr: Bu kaynak için ses paylaşımını kapatın veya birazdan tekrar deneyin.
uk: Вимкніть звук для цього джерела або спробуйте ще раз за мить.
vi: Tắt chia sẻ âm thanh cho nguồn này hoặc thử lại sau.
zh_tw: 關閉此來源的音訊分享，或稍後再試。

source: Turn off authenticator app
ar: إيقاف تشغيل تطبيق المصادقة
bg: Изключване на приложение за удостоверяване
de: Authenticator-App deaktivieren
el: Απενεργοποίηση εφαρμογής ελέγχου ταυτότητας
es_es: Desactivar app de autenticación
fi: Poista käytöstä todennussovellus
fr: Désactiver l'application d'authentification
he: כבה את אפליקציית האימות
hu: Hitelesítő alkalmazás kikapcsolása
id: Nonaktifkan aplikasi authenticator
ja: 認証アプリをオフにする
ko: 인증 앱 사용 중지
lt: Išjungti autentifikavimo programėlę
nl: Authenticator-app uitschakelen
no: Slå av autentiseringsapp
pt_br: Desativar app autenticador
ro: Dezactivează aplicația de autentificare
ru: Отключить приложение-аутентификатор
sv_se: Stäng av autentiseringsapp
tr: Authenticator uygulamasını kapat
uk: Вимкнути програму автентифікації
vi: Tắt ứng dụng xác thực
zh_tw: 關閉驗證器應用程式

source: Turn off camera
ar: إيقاف تشغيل الكاميرا
bg: Изключване на камерата
de: Kamera ausschalten
el: Απενεργοποίηση κάμερας
es_es: Apagar cámara
fi: Sammuta kamera
fr: Désactiver la caméra
he: כיבוי מצלמה
hu: Kamera kikapcsolása
id: Matikan kamera
ja: カメラをオフにする
ko: 카메라 끄기
lt: Išjungti kamerą
nl: Camera uitzetten
no: Slå av kamera
pt_br: Desligar câmera
ro: Oprește camera
ru: Выключить камеру
sv_se: Stäng av kameran
tr: Kamerayı kapat
uk: Вимкнути камеру
vi: Tắt camera
zh_tw: 關閉相機

source: Turn off device camera
ar: إيقاف كاميرا الجهاز
bg: Изключване на камерата на устройството
de: Gerätekamera ausschalten
el: Απενεργοποίηση κάμερας συσκευής
es_es: Apagar la cámara del dispositivo
fi: Sammuta laitteen kamera
fr: Désactiver la caméra de l'appareil
he: כיבוי מצלמת המכשיר
hu: Eszköz kamerájának kikapcsolása
id: Matikan kamera perangkat
ja: デバイスのカメラをオフにする
ko: 기기 카메라 끄기
lt: Išjungti įrenginio kamerą
nl: Apparaatcamera uitschakelen
no: Slå av kameraet på enheten
pt_br: Desativar câmera do aparelho
ro: Oprește camera dispozitivului
ru: Выключить камеру устройства
sv_se: Stäng av enhetens kamera
tr: Cihaz kamerasını kapat
uk: Вимкнути камеру пристрою
vi: Tắt camera thiết bị
zh_tw: 關閉裝置相機

source: Turn off device stream
ar: إيقاف بث الجهاز
bg: Изключване на стрийма на устройството
de: Gerätestream ausschalten
el: Απενεργοποίηση ροής συσκευής
es_es: Detener la transmisión del dispositivo
fi: Sammuta laitteen striimi
fr: Arrêter la diffusion de l’appareil
he: כיבוי השידור מהמכשיר
hu: Eszköz streamjének kikapcsolása
id: Matikan streaming perangkat
ja: デバイスのストリームをオフにする
ko: 기기 스트림 끄기
lt: Išjungti įrenginio srautą
nl: Apparaatstream uitschakelen
no: Slå av strømmen på enheten
pt_br: Desativar transmissão do dispositivo
ro: Oprește fluxul dispozitivului
ru: Отключить трансляцию с устройства
sv_se: Stoppa enhetens sändning
tr: Cihaz akışını kapat
uk: Вимкнути трансляцію пристрою
vi: Tắt luồng trực tiếp trên thiết bị
zh_tw: 關閉裝置直播

source: Turn off private messaging and friends across the instance. This can be reversed only once later.
ar: إيقاف الرسائل المباشرة وطلبات الصداقة عبر المثيل. يمكنك التراجع عن هذا مرة واحدة فقط لاحقًا.
bg: Изключи личните съобщения и поканите за приятелство в цялата инстанция. Това може да бъде върнато само веднъж по-късно.
de: Private Nachrichten und Freundschaften auf der gesamten Instanz deaktivieren. Dies kann später nur einmal rückgängig gemacht werden.
el: Απενεργοποίηση ιδιωτικών μηνυμάτων και αιτημάτων φιλίας σε ολόκληρη την παρουσία. Αυτό μπορεί να αντιστραφεί μόνο μία φορά αργότερα.
es_es: Desactivar los mensajes privados y las funciones de amistad en toda la instancia. Este cambio solo se podrá revertir una vez más adelante.
fi: Poista yksityisviestit ja kaverit käytöstä koko instanssissa. Tämän voi perua vain kerran myöhemmin.
fr: Désactiver la messagerie privée et les fonctionnalités d’amis sur toute l’instance. Vous pourrez revenir sur ce choix une seule fois par la suite.
he: כבה הודעות פרטיות ובקשות חברות בכל המופע. אפשר לבטל זאת בהמשך פעם אחת בלבד.
hu: Kapcsold ki a privát üzenetküldést és az ismerősfunkciókat az egész példányban. Ezt később csak egyszer fordíthatod vissza.
id: Nonaktifkan pesan pribadi dan permintaan pertemanan di seluruh instance. Ini hanya bisa dikembalikan sekali nanti.
ja: インスタンス全体でプライベートメッセージと友達機能をオフにします。後から一度だけ元に戻せます。
ko: 인스턴스 전체에서 DM과 친구 요청을 비활성화합니다. 이 설정은 나중에 한 번만 되돌릴 수 있습니다.
lt: Išjungti privačias žinutes ir draugų užklausas visoje instancijoje. Tai vėliau galima atšaukti tik vieną kartą.
nl: Schakel privéberichten en vrienden uit voor de hele instantie. Dit kan later slechts één keer ongedaan worden gemaakt.
no: Slå av private meldinger og venneforespørsler for hele instansen. Dette kan bare omgjøres én gang senere.
pt_br: Desativar mensagens privadas e amizades em toda a instância. Isso só poderá ser revertido uma vez.
ro: Dezactivează mesajele private și cererile de prietenie în întreaga instanță. Aceasta poate fi inversată o singură dată ulterior.
ru: Отключить личные сообщения и запросы в друзья во всём экземпляре. Отменить это можно будет только один раз.
sv_se: Stäng av privata meddelanden och vänförfrågningar i hela instansen. Detta kan bara ångras en gång senare.
tr: Kurulum genelinde özel mesajlaşmayı ve arkadaşlık özelliklerini kapatın. Bu, daha sonra yalnızca bir kez geri alınabilir.
uk: Вимкнути приватні повідомлення та запити на додавання в друзі в усьому екземплярі. Це можна буде скасувати лише один раз пізніше.
vi: Tắt tin nhắn riêng tư và yêu cầu kết bạn trên toàn bộ máy chủ. Bạn chỉ có thể bật lại tính năng này một lần.
zh_tw: 關閉整個實例的私訊與好友功能。此設定之後只能還原一次。

source: Turn off stream
ar: إيقاف البث
bg: Изключване на стрийма
de: Stream beenden
el: Απενεργοποίηση ροής
es_es: Detener transmisión
fi: Sammuta striimi
fr: Arrêter la diffusion
he: כיבוי שידור
hu: Stream kikapcsolása
id: Matikan streaming
ja: ストリームをオフにする
ko: 스트림 끄기
lt: Išjungti srautą
nl: Stream uitzetten
no: Slå av strømmen
pt_br: Desligar transmissão
ro: Oprește fluxul
ru: Выключить трансляцию
sv_se: Stoppa sändningen
tr: Yayını kapat
uk: Вимкнути трансляцію
vi: Tắt luồng trực tiếp
zh_tw: 關閉直播

source: Turn off streaming privacy before viewing login or account security details.
ar: أوقف تشغيل خصوصية البث قبل عرض تفاصيل تسجيل الدخول أو أمان الحساب.
bg: Изключи поверителността при стрийминг, преди да преглеждаш данни за вход или подробности за сигурността на акаунта.
de: Deaktiviere den Streaming-Datenschutz, bevor du Anmelde- oder Accountsicherheitsdetails ansiehst.
el: Απενεργοποιήστε το απόρρητο ροής πριν δείτε τα στοιχεία σύνδεσης ή ασφάλειας λογαριασμού.
es_es: Desactiva la privacidad de la transmisión antes de ver los detalles de inicio de sesión o de seguridad de la cuenta.
fi: Poista suoratoiston yksityisyys käytöstä ennen kuin tarkastelet kirjautumis- tai tilin suojaustietoja.
fr: Désactivez la confidentialité de la diffusion avant de consulter les informations de connexion ou de sécurité du compte.
he: כבה את פרטיות הסטרימינג לפני הצגת פרטי התחברות או אבטחת חשבון.
hu: A bejelentkezési és fiókbiztonsági adatok megtekintéséhez kapcsold ki a streamelési adatvédelmet.
id: Nonaktifkan privasi streaming sebelum melihat detail login atau keamanan akun.
ja: ログイン情報やアカウントのセキュリティ詳細を表示する前に、ストリーミングプライバシーをオフにしてください。
ko: 로그인 또는 계정 보안 세부 정보를 보려면 스트리밍 개인 정보 보호를 끄세요.
lt: Išjunkite srautinio perdavimo privatumą prieš peržiūrėdami prisijungimo ar paskyros saugos duomenis.
nl: Schakel streamingprivacy uit voordat je inlog- of accountbeveiligingsgegevens bekijkt.
no: Slå av strømmepersonvern før du viser påloggings- eller kontosikkerhetsdetaljer.
pt_br: Desative a privacidade de transmissão antes de ver os detalhes de login ou segurança da conta.
ro: Dezactivează confidențialitatea streamingului înainte de a vizualiza detaliile de conectare sau de securitate a contului.
ru: Отключите конфиденциальность стрима, прежде чем просматривать данные для входа или сведения о безопасности аккаунта.
sv_se: Stäng av sekretess vid sändning innan du visar inloggningsuppgifter eller information om kontosäkerhet.
tr: Giriş veya hesap güvenliği ayrıntılarını görüntülemeden önce yayın gizliliğini kapatın.
uk: Вимкніть конфіденційність трансляції, перш ніж переглядати дані для входу або відомості про безпеку облікового запису.
vi: Tắt quyền riêng tư khi phát trực tuyến trước khi xem thông tin đăng nhập hoặc chi tiết bảo mật tài khoản.
zh_tw: 請先關閉直播隱私設定，才能查看登入或帳號安全詳細資訊。

source: Turn on
ar: تشغيل
bg: Включване
de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fi: Ota käyttöön
fr: Activer
he: הפעלה
hu: Bekapcsolás
id: Aktifkan
ja: オンにする
ko: 켜기
lt: Įjungti
nl: Inschakelen
no: Slå på
pt_br: Ativar
ro: Activează
ru: Включить
sv_se: Slå på
tr: Aç
uk: Увімкнути
vi: Bật
zh_tw: 開啟

source: Turn on a camera or share a screen in this voice channel.
ar: تشغيل الكاميرا أو مشاركة الشاشة في هذه القناة الصوتية.
bg: Включване на камера или споделяне на екран в този гласов канал.
de: Kamera einschalten oder Bildschirm in diesem Sprachkanal teilen.
el: Ενεργοποιήστε μια κάμερα ή μοιραστείτε την οθόνη σας σε αυτό το φωνητικό κανάλι.
es_es: Activar una cámara o compartir pantalla en este canal de voz.
fi: Käynnistä kamera tai jaa näyttö tässä äänikanavassa.
fr: Activer une caméra ou partager un écran dans ce salon vocal.
he: הפעל מצלמה או שתף מסך בערוץ הקולי הזה.
hu: Kamera bekapcsolása vagy képernyő megosztása ebben a hangcsatornában.
id: Nyalakan kamera atau bagikan layar di saluran suara ini.
ja: このボイスチャンネルでカメラをオンにするか、画面を共有します。
ko: 이 음성 채널에서 카메라를 켜거나 화면을 공유하세요.
lt: Įjunkite kamerą arba bendrinkite ekraną šiame balso kanale.
nl: Schakel een camera in of deel je scherm in dit spraakkanaal.
no: Slå på et kamera eller del skjermen i denne talekanalen.
pt_br: Ative uma câmera ou compartilhe a tela neste canal de voz.
ro: Pornește o cameră sau partajează ecranul în acest canal vocal.
ru: Включать камеру или демонстрировать экран в этом голосовом канале.
sv_se: Starta en kamera eller dela en skärm i den här röstkanalen.
tr: Bu sesli kanalda kamera açın veya ekran paylaşın.
uk: Вмикати камеру або ділитися екраном у цьому голосовому каналі.
vi: Bật camera hoặc chia sẻ màn hình trong kênh thoại này.
zh_tw: 在此語音頻道中開啟相機或分享螢幕。

source: Turn on a camera or share a screen in voice channels.
ar: تشغيل الكاميرا أو مشاركة الشاشة في القنوات الصوتية.
bg: Включване на камера или споделяне на екран в гласови канали.
de: Kamera in Sprachkanälen einschalten oder Bildschirm teilen.
el: Ενεργοποιήστε μια κάμερα ή μοιραστείτε την οθόνη σας σε φωνητικά κανάλια.
es_es: Activar una cámara o compartir pantalla en canales de voz.
fi: Käynnistä kamera tai jaa näyttö äänikanavilla.
fr: Activer une caméra ou partager un écran dans les salons vocaux.
he: הפעל מצלמה או שתף מסך בערוצי קול.
hu: Kamera bekapcsolása vagy képernyő megosztása a hangcsatornákban.
id: Nyalakan kamera atau bagikan layar di saluran suara.
ja: ボイスチャンネルでカメラをオンにするか、画面を共有します。
ko: 음성 채널에서 카메라를 켜거나 화면을 공유합니다.
lt: Įjunkite kamerą arba bendrinkite ekraną balso kanaluose.
nl: Schakel een camera in of deel een scherm in spraakkanalen.
no: Slå på et kamera eller del skjermen i talekanaler.
pt_br: Ative uma câmera ou compartilhe a tela em canais de voz.
ro: Pornește o cameră sau partajează ecranul în canalele vocale.
ru: Включать камеру или демонстрировать экран в голосовых каналах.
sv_se: Aktivera en kamera eller dela en skärm i röstkanaler.
tr: Sesli kanallarda kamera açın veya ekran paylaşın.
uk: Вмикати камеру або ділитися екраном у голосових каналах.
vi: Bật camera hoặc chia sẻ màn hình trong các kênh thoại.
zh_tw: 在語音頻道中開啟相機或分享螢幕。

source: Turn on at least one scope to authorize this app.
ar: قم بتشغيل نطاق واحد على الأقل للسماح لهذا التطبيق.
bg: Включете поне една област, за да оторизирате това приложение.
de: Aktiviere mindestens einen Bereich, um diese App zu autorisieren.
el: Ενεργοποιήστε τουλάχιστον ένα πεδίο για να εξουσιοδοτήσετε αυτήν την εφαρμογή.
es_es: Activa al menos un ámbito para autorizar esta aplicación.
fi: Ota käyttöön vähintään yksi laajuus tämän sovelluksen valtuuttamiseksi.
fr: Activez au moins un champ d’autorisation pour autoriser cette application.
he: הפעל לפחות תחום אחד כדי לאשר את האפליקציה הזו.
hu: Engedélyezz legalább egy hatókört az alkalmazás engedélyezéséhez.
id: Nyalakan setidaknya satu cakupan untuk mengotorisasi aplikasi ini.
ja: このアプリを承認するには、少なくとも1つのスコープをオンにしてください。
ko: 이 앱을 승인하려면 최소한 하나의 범위를 켜세요.
lt: Įjunkite bent vieną sritį, kad galėtumėte įgalioti šią programą.
nl: Schakel ten minste één scope in om deze app te autoriseren.
no: Slå på minst ett omfang for å godkjenne denne appen.
pt_br: Ative pelo menos um escopo para autorizar este app.
ro: Activează cel puțin un domeniu pentru a autoriza această aplicație.
ru: Включите хотя бы одну область действия, чтобы авторизовать это приложение.
sv_se: Aktivera minst ett behörighetsomfång för att auktorisera den här appen.
tr: Bu uygulamayı yetkilendirmek için en az bir kapsamı etkinleştirin.
uk: Увімкніть принаймні одну область для авторизації цього додатка.
vi: Bật ít nhất một phạm vi để cấp quyền cho ứng dụng này.
zh_tw: 請至少啟用一個範圍才能授權此應用程式。

source: Turn on automatically when OBS or XSplit is detected
ar: التشغيل تلقائيًا عند اكتشاف OBS أو XSplit
bg: Автоматично включване при засичане на OBS или XSplit
de: Automatisch einschalten, wenn OBS oder XSplit erkannt wird
el: Αυτόματη ενεργοποίηση όταν εντοπιστεί το OBS ή το XSplit
es_es: Activar automáticamente cuando se detecte OBS o XSplit
fi: Ota käyttöön automaattisesti, kun OBS tai XSplit havaitaan
fr: Activer automatiquement lorsque OBS ou XSplit est détecté
he: הפעלה אוטומטית כשמזוהה OBS או XSplit
hu: Automatikus bekapcsolás OBS vagy XSplit észlelésekor
id: Aktifkan otomatis saat OBS atau XSplit terdeteksi
ja: OBSまたはXSplitを検出したら自動的にオンにする
ko: OBS 또는 XSplit 감지 시 자동으로 켜기
lt: Įjungti automatiškai, kai aptinkama OBS arba XSplit
nl: Automatisch inschakelen wanneer OBS of XSplit wordt gedetecteerd
no: Slå på automatisk når OBS eller XSplit oppdages
pt_br: Ativar automaticamente quando OBS ou XSplit for detectado
ro: Activează automat când este detectat OBS sau XSplit
ru: Включать автоматически при обнаружении OBS или XSplit
sv_se: Aktivera automatiskt när OBS eller XSplit upptäcks
tr: OBS veya XSplit algılandığında otomatik olarak aç
uk: Увімкнути автоматично, коли виявлено OBS або XSplit
vi: Tự động bật khi phát hiện OBS hoặc XSplit
zh_tw: 偵測到 OBS 或 XSplit 時自動開啟

source: Turn on camera
ar: تشغيل الكاميرا
bg: Включване на камерата
de: Kamera einschalten
el: Ενεργοποίηση κάμερας
es_es: Activar cámara
fi: Käynnistä kamera
fr: Activer la caméra
he: הפעל מצלמה
hu: Kamera bekapcsolása
id: Nyalakan kamera
ja: カメラをオンにする
ko: 카메라 켜기
lt: Įjungti kamerą
nl: Camera inschakelen
no: Slå på kamera
pt_br: Ligar câmera
ro: Pornește camera
ru: Включить камеру
sv_se: Slå på kameran
tr: Kamerayı aç
uk: Увімкнути камеру
vi: Bật camera
zh_tw: 開啟相機
