Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

# gamepad-button-name
source: Gamepad D-pad up
ar: لوحة الاتجاهات في يد التحكم: أعلى
bg: D-pad на геймпада: нагоре
de: Gamepad Steuerkreuz oben
el: Σταυρός κατεύθυνσης χειριστηρίου: επάνω
es_es: Cruceta arriba (mando)
fi: Ohjaimen ristiohjain ylös
fr: Croix directionnelle de la manette : haut
he: לחצן כיוון למעלה בבקר
hu: Kontroller iránygombja fel
id: Tombol arah atas gamepad
ja: ゲームパッドの十字キー上
ko: 게임패드 방향 패드 위
lt: Valdiklio krypčių mygtukas aukštyn
nl: Richtingspad van controller omhoog
no: Kontrollerens styrekors opp
pt_br: Direcional para cima (controle)
ro: Butonul direcțional sus al controllerului
ru: Крестовина геймпада вверх
sv_se: Handkontrollens styrkors upp
tr: Oyun kumandasının yukarı yön düğmesi
uk: Хрестовина геймпада вгору
vi: Phím hướng lên của tay cầm
zh_tw: 控制器方向鍵上

# gamepad-button-name
source: Gamepad Guide
ar: زر Guide في يد التحكم
bg: Геймпад Guide
el: Χειριστήριο Guide
es_es: Guide (mando)
fi: Ohjaimen Guide
fr: Manette Guide
he: לחצן בקר Guide
hu: Kontroller Guide
ja: ゲームパッド Guide
ko: 게임패드 Guide
lt: Valdiklio Guide
nl: Controller Guide
no: Kontroller Guide
pt_br: Guide (controle)
ro: Controller Guide
ru: Геймпад Guide
sv_se: Handkontroll Guide
tr: Oyun kumandası Guide
uk: Геймпад Guide
vi: Tay cầm Guide
zh_tw: 控制器 Guide

# gamepad-button-name
source: Gamepad left bumper
ar: زر الكتف الأيسر في يد التحكم
bg: Ляв горен бутон на геймпада
de: Gamepad linke Schultertaste
el: Αριστερό επάνω κουμπί χειριστηρίου
es_es: Botón superior izquierdo del mando
fi: Ohjaimen vasen olkapainike
fr: Bouton supérieur gauche de la manette
he: לחצן הכתף השמאלי בבקר
hu: Kontroller bal vállgombja
id: Tombol bahu kiri gamepad
ja: ゲームパッドの左ショルダーボタン
ko: 게임패드 왼쪽 범퍼
lt: Kairysis viršutinis valdiklio mygtukas
nl: Linkerbumper van controller
no: Kontrollerens venstre skulderknapp
pt_br: Botão superior esquerdo do controle
ro: Butonul superior stâng al controllerului
ru: Левый бампер геймпада
sv_se: Handkontrollens vänstra axelknapp
tr: Oyun kumandasının sol omuz düğmesi
uk: Лівий бампер геймпада
vi: Nút vai trái của tay cầm
zh_tw: 控制器左肩鍵

# gamepad-button-name
source: Gamepad left stick click
ar: الضغط على العصا اليسرى في يد التحكم
bg: Натискане на левия стик на геймпада
de: Gamepad linken Stick drücken
el: Πάτημα αριστερού μοχλού χειριστηρίου
es_es: Pulsación del stick izquierdo del mando
fi: Ohjaimen vasemman sauvan painallus
fr: Appui sur le stick gauche de la manette
he: לחיצה על הסטיק השמאלי בבקר
hu: Kontroller bal karjának lenyomása
id: Tekan stik kiri gamepad
ja: ゲームパッドの左スティック押し込み
ko: 게임패드 왼쪽 스틱 누르기
lt: Kairiosios valdiklio svirties paspaudimas
nl: Linkerstick van controller indrukken
no: Trykk på kontrollerens venstre spak
pt_br: Clique no analógico esquerdo do controle
ro: Apăsarea stickului stâng al controllerului
ru: Нажатие левого стика геймпада
sv_se: Tryck på handkontrollens vänstra spak
tr: Oyun kumandasının sol çubuğuna basma
uk: Натискання лівого стіка геймпада
vi: Nhấn cần trái của tay cầm
zh_tw: 按下控制器左搖桿

# gamepad-button-name
source: Gamepad left trigger
ar: الزناد الأيسر في يد التحكم
bg: Ляв спусък на геймпада
de: Gamepad linker Trigger
el: Αριστερή σκανδάλη χειριστηρίου
es_es: Gatillo izquierdo del mando
fi: Ohjaimen vasen liipaisin
fr: Gâchette gauche de la manette
he: ההדק השמאלי בבקר
hu: Kontroller bal ravasza
id: Trigger kiri gamepad
ja: ゲームパッドの左トリガー
ko: 게임패드 왼쪽 트리거
lt: Kairysis valdiklio gaidukas
nl: Linkertrigger van controller
no: Kontrollerens venstre avtrekker
pt_br: Gatilho esquerdo do controle
ro: Trăgaciul stâng al controllerului
ru: Левый триггер геймпада
sv_se: Handkontrollens vänstra avtryckare
tr: Oyun kumandasının sol tetiği
uk: Лівий тригер геймпада
vi: Cò trái của tay cầm
zh_tw: 控制器左扳機

# gamepad-button-name
source: Gamepad right bumper
ar: زر الكتف الأيمن في يد التحكم
bg: Десен горен бутон на геймпада
de: Gamepad rechte Schultertaste
el: Δεξί επάνω κουμπί χειριστηρίου
es_es: Botón superior derecho del mando
fi: Ohjaimen oikea olkapainike
fr: Bouton supérieur droit de la manette
he: לחצן הכתף הימני בבקר
hu: Kontroller jobb vállgombja
id: Tombol bahu kanan gamepad
ja: ゲームパッドの右ショルダーボタン
ko: 게임패드 오른쪽 범퍼
lt: Dešinysis viršutinis valdiklio mygtukas
nl: Rechterbumper van controller
no: Kontrollerens høyre skulderknapp
pt_br: Botão superior direito do controle
ro: Butonul superior drept al controllerului
ru: Правый бампер геймпада
sv_se: Handkontrollens högra axelknapp
tr: Oyun kumandasının sağ omuz düğmesi
uk: Правий бампер геймпада
vi: Nút vai phải của tay cầm
zh_tw: 控制器右肩鍵

# gamepad-button-name
source: Gamepad right stick click
ar: الضغط على العصا اليمنى في يد التحكم
bg: Натискане на десния стик на геймпада
de: Gamepad rechten Stick drücken
el: Πάτημα δεξιού μοχλού χειριστηρίου
es_es: Pulsación del stick derecho del mando
fi: Ohjaimen oikean sauvan painallus
fr: Appui sur le stick droit de la manette
he: לחיצה על הסטיק הימני בבקר
hu: Kontroller jobb karjának lenyomása
id: Tekan stik kanan gamepad
ja: ゲームパッドの右スティック押し込み
ko: 게임패드 오른쪽 스틱 누르기
lt: Dešiniosios valdiklio svirties paspaudimas
nl: Rechterstick van controller indrukken
no: Trykk på kontrollerens høyre spak
pt_br: Clique no analógico direito do controle
ro: Apăsarea stickului drept al controllerului
ru: Нажатие правого стика геймпада
sv_se: Tryck på handkontrollens högra spak
tr: Oyun kumandasının sağ çubuğuna basma
uk: Натискання правого стіка геймпада
vi: Nhấn cần phải của tay cầm
zh_tw: 按下控制器右搖桿

# gamepad-button-name
source: Gamepad right trigger
ar: الزناد الأيمن في يد التحكم
bg: Десен спусък на геймпада
de: Gamepad rechter Trigger
el: Δεξιά σκανδάλη χειριστηρίου
es_es: Gatillo derecho del mando
fi: Ohjaimen oikea liipaisin
fr: Gâchette droite de la manette
he: ההדק הימני בבקר
hu: Kontroller jobb ravasza
id: Trigger kanan gamepad
ja: ゲームパッドの右トリガー
ko: 게임패드 오른쪽 트리거
lt: Dešinysis valdiklio gaidukas
nl: Rechtertrigger van controller
no: Kontrollerens høyre avtrekker
pt_br: Gatilho direito do controle
ro: Trăgaciul drept al controllerului
ru: Правый триггер геймпада
sv_se: Handkontrollens högra avtryckare
tr: Oyun kumandasının sağ tetiği
uk: Правий тригер геймпада
vi: Cò phải của tay cầm
zh_tw: 控制器右扳機

# gamepad-button-name
source: Gamepad Start / Options
ar: زر Start / Options في يد التحكم
bg: Геймпад Start / Options
el: Χειριστήριο Start / Options
es_es: Start / Options (mando)
fi: Ohjaimen Start / Options
fr: Manette Start / Options
he: לחצן בקר Start / Options
hu: Kontroller Start / Options
ja: ゲームパッド Start / Options
ko: 게임패드 Start / Options
lt: Valdiklio Start / Options
nl: Controller Start / Options
no: Kontroller Start / Options
pt_br: Start / Options (controle)
ro: Controller Start / Options
ru: Геймпад Start / Options
sv_se: Handkontroll Start / Options
tr: Oyun kumandası Start / Options
uk: Геймпад Start / Options
vi: Tay cầm Start / Options
zh_tw: 控制器 Start / Options

# gamepad-button-name
source: Gamepad X / Square
ar: زر X / المربع في يد التحكم
bg: Геймпад X / Квадрат
de: Gamepad X / Quadrat
el: Χειριστήριο X / Τετράγωνο
es_es: X / cuadrado (mando)
fi: Ohjaimen X / neliö
fr: Manette X / Carré
he: לחצן בקר X / ריבוע
hu: Kontroller X / Négyzet
id: Gamepad X / Persegi
ja: ゲームパッド X / シカク
ko: 게임패드 X / □
lt: Valdiklio X / kvadratas
nl: Controller X / Vierkant
no: Kontroller X / Firkant
pt_br: X / quadrado (controle)
ro: Controller X / Pătrat
ru: Геймпад X / Квадрат
sv_se: Handkontroll X / Fyrkant
tr: Oyun kumandası X / Kare
uk: Геймпад X / Квадрат
vi: Tay cầm X / Vuông
zh_tw: 控制器 X / 方塊

# gamepad-button-name
source: Gamepad Y / Triangle
ar: زر Y / المثلث في يد التحكم
bg: Геймпад Y / Триъгълник
de: Gamepad Y / Dreieck
el: Χειριστήριο Y / Τρίγωνο
es_es: Y / triángulo (mando)
fi: Ohjaimen Y / kolmio
fr: Manette Y / Triangle
he: לחצן בקר Y / משולש
hu: Kontroller Y / Háromszög
id: Gamepad Y / Segitiga
ja: ゲームパッド Y / サンカク
ko: 게임패드 Y / △
lt: Valdiklio Y / trikampis
nl: Controller Y / Driehoek
no: Kontroller Y / Trekant
pt_br: Y / triângulo (controle)
ro: Controller Y / Triunghi
ru: Геймпад Y / Треугольник
sv_se: Handkontroll Y / Triangel
tr: Oyun kumandası Y / Üçgen
uk: Геймпад Y / Трикутник
vi: Tay cầm Y / Tam giác
zh_tw: 控制器 Y / 三角

source: Gaming
ar: ألعاب
bg: Игри
el: Παιχνίδια
es_es: Juegos
fi: Pelaaminen
fr: Jeux vidéo
he: גיימינג
hu: Játék
id: Game
ja: ゲーム
ko: 게임
lt: Žaidimai
no: Spill
pt_br: Jogos
ro: Jocuri
ru: Игры
sv_se: Spel
tr: Oyun
uk: Ігри
vi: Trò chơi
zh_tw: 遊戲

source: Gap
ar: فراغ
bg: Разстояние
de: Abstand
el: Κενό
es_es: Espacio
fi: Väli
fr: Écart
he: רווח
hu: Térköz
id: Jarak
ja: 間隔
ko: 간격
lt: Tarpas
nl: Tussenruimte
no: Mellomrom
pt_br: Espaço
ro: Spațiu
ru: Промежуток
sv_se: Mellanrum
tr: Boşluk
uk: Проміжок
vi: Khoảng cách
zh_tw: 間距

source: Gateway connection required
ar: يلزم الاتصال بالبوابة
bg: Изисква се активна връзка
de: Gateway-Verbindung erforderlich
el: Απαιτείται ενεργή σύνδεση
es_es: Se requiere conexión con la pasarela
fi: Gateway-yhteys tarvitaan
fr: Connexion à la passerelle requise
he: נדרש חיבור ל-Gateway
hu: Átjárókapcsolat szükséges
id: Perlu koneksi gateway
ja: ゲートウェイ接続が必要です
ko: 게이트웨이 연결 필요
lt: Reikalingas „Gateway“ ryšys
nl: Gatewayverbinding vereist
no: Gateway-tilkobling er påkrevd
pt_br: É preciso ter conexão com o gateway
ro: Este necesară o conexiune la gateway
ru: Требуется подключение к шлюзу
sv_se: Gateway-anslutning krävs
tr: Ağ geçidi bağlantısı gerekli
uk: Потрібне підключення до шлюзу
vi: Cần có kết nối Gateway
zh_tw: 需要閘道連線

source: General
ar: عام
bg: Общи
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
he: כללי
hu: Általános
id: Umum
ja: 一般
ko: 일반
lt: Pagrindiniai
nl: Algemeen
no: Generelt
pt_br: Geral
ru: Общие
sv_se: Allmänt
tr: Genel
uk: Загальні
vi: Chung
zh_tw: 一般

source: Generate a shareable link or copy your combined custom CSS.
ar: أنشئ رابطًا قابلاً للمشاركة أو انسخ CSS المخصص المدمج لديك.
bg: Генерирай линк за споделяне или копирай комбинирания си персонализиран CSS.
de: Generiere einen teilbaren Link oder kopiere dein kombiniertes benutzerdefiniertes CSS.
el: Δημιουργήστε έναν σύνδεσμο κοινής χρήσης ή αντιγράψτε το συνδυασμένο προσαρμοσμένο CSS σας.
es_es: Genera un enlace para compartir o copia tu CSS personalizado combinado.
fi: Luo jaettava linkki tai kopioi yhdistetty mukautettu CSS-koodisi.
fr: Générez un lien partageable ou copiez votre CSS personnalisé combiné.
he: יצירת קישור שניתן לשיתוף או העתקת קוד ה-CSS המותאם אישית המשולב שלך.
hu: Megosztható hivatkozás generálása vagy az egyesített egyéni CSS másolása.
id: Buat tautan yang dapat dibagikan atau salin CSS kustom gabunganmu.
ja: 共有用のリンクを生成するか、まとめたカスタムCSSをコピーできます。
ko: 공유 가능한 링크를 생성하거나 조합된 맞춤 CSS를 복사하세요.
lt: Sugeneruokite bendrinamą nuorodą arba nukopijuokite sujungtą tinkintą CSS.
nl: Genereer een deelbare link of kopieer je gecombineerde aangepaste CSS.
no: Generer en delbar lenke eller kopier din kombinerte egendefinerte CSS.
pt_br: Gerar um link compartilhável ou copiar seu CSS personalizado combinado.
ro: Generează un link partajabil sau copiază CSS-ul tău personalizat combinat.
ru: Создайте ссылку для публикации или скопируйте объединенный пользовательский CSS.
sv_se: Generera en delbar länk eller kopiera din kombinerade anpassade CSS.
tr: Paylaşılabilir bir bağlantı oluşturun veya birleştirilmiş özel CSS'nizi kopyalayın.
uk: Згенеруйте посилання для поширення або скопіюйте об'єднаний власний CSS.
vi: Tạo liên kết có thể chia sẻ hoặc sao chép CSS tùy chỉnh kết hợp của bạn.
zh_tw: 產生可分享的連結，或複製合併後的自訂 CSS。

source: Generate invite link
ar: إنشاء رابط دعوة
bg: Генериране на линк за покана
de: Einladungslink erstellen
el: Δημιουργία συνδέσμου πρόσκλησης
es_es: Generar enlace de invitación
fi: Luo kutsulinkki
fr: Générer un lien d'invitation
he: יצירת קישור הזמנה
hu: Meghívólink generálása
id: Buat tautan undangan
ja: 招待リンクを生成
ko: 초대 링크 생성
lt: Generuoti kvietimo nuorodą
nl: Uitnodigingslink genereren
no: Generer invitasjonslenke
pt_br: Gerar link de convite
ro: Generează link de invitație
ru: Сгенерировать ссылку-приглашение
sv_se: Generera inbjudningslänk
tr: Davet bağlantısı oluştur
uk: Згенерувати посилання-запрошення
vi: Tạo liên kết mời
zh_tw: 產生邀請連結

source: Generate new code
ar: إنشاء رمز جديد
bg: Генериране на нов код
de: Neuen Code generieren
el: Δημιουργία νέου κωδικού
es_es: Generar nuevo código
fi: Luo uusi koodi
fr: Générer un nouveau code
he: יצירת קוד חדש
hu: Új kód generálása
id: Buat kode baru
ja: 新しいコードを生成
ko: 새 코드 생성
lt: Generuoti naują kodą
nl: Nieuwe code genereren
no: Generer ny kode
pt_br: Gerar novo código
ro: Generează cod nou
ru: Сгенерировать новый код
sv_se: Generera ny kod
tr: Yeni kod oluştur
uk: Згенерувати новий код
vi: Tạo mã mới
zh_tw: 產生新代碼

source: Generating code…
ar: جارٍ إنشاء الرمز…
bg: Генериране на код…
de: Code wird generiert …
el: Δημιουργία κωδικού…
es_es: Generando código…
fi: Luodaan koodia…
fr: Génération du code…
he: יוצר קוד…
hu: Kód generálása…
id: Membuat kode…
ja: コードを生成中…
ko: 코드 생성 중…
lt: Generuojamas kodas…
nl: Code genereren…
no: Genererer kode …
pt_br: Gerando código…
ro: Se generează codul…
ru: Генерируем код…
sv_se: Genererar kod…
tr: Kod oluşturuluyor…
uk: Генерування коду…
vi: Đang tạo mã…
zh_tw: 正在產生代碼…

source: Geo block overlay
ar: تراكب الحظر الجغرافي
bg: Наслагване на географско блокиране
el: Επικάλυψη γεωγραφικού αποκλεισμού
es_es: Superposición de bloqueo geográfico
fi: Maantieteellisen eston peittokuva
fr: Superposition du blocage géographique
he: שכבת-על של חסימה גאוגרפית
hu: Földrajzi korlátozást jelző fedőréteg
id: Overlay blokir geo
ja: ジオブロックオーバーレイ
ko: 지역 차단 오버레이
lt: Geografinio blokavimo perdanga
nl: Geoblokkeer-overlay
no: Overlegg for geoblokkering
pt_br: Sobreposição de bloqueio geográfico
ro: Suprapunere blocare geografică
ru: Наложение геоблокировки
sv_se: Överlägg för geografisk blockering
tr: Coğrafi engelleme katmanı
uk: Накладання географічного блокування
vi: Lớp phủ chặn địa lý
zh_tw: 地理封鎖重疊畫面

source: Geo restricted
ar: مقيد جغرافيًا
bg: Географски ограничено
de: Geografisch eingeschränkt
el: Γεωγραφικός περιορισμός
es_es: Restringido geográficamente
fi: Maarajoitettu
fr: Restreint géographiquement
he: מוגבל גאוגרפית
hu: Földrajzilag korlátozott
id: Dibatasi secara geografis
ja: 地域制限あり
ko: 지역 제한됨
lt: Geografiškai apribota
nl: Geografisch beperkt
no: Geobegrenset
pt_br: Com restrição geográfica
ro: Restricționat geografic
ru: Геоограничение
sv_se: Geobegränsad
tr: Coğrafi olarak kısıtlanmış
uk: Геообмеження
vi: Bị giới hạn địa lý
zh_tw: 受地理區域限制

# us-state
source: Georgia
ar: جورجيا
bg: Джорджия
el: Τζόρτζια
fr: Géorgie
he: ג'ורג'יה
ja: ジョージア州
ko: 조지아
lt: Džordžija
pt_br: Geórgia
ru: Джорджия
uk: Джорджія
zh_tw: 喬治亞州

source: German
ar: الألمانية
bg: Немски
de: Deutsch
el: Γερμανικά
es_es: Alemán
fi: saksa
fr: Allemand
he: גרמנית
hu: Német
id: Jerman
ja: ドイツ語
ko: 독일어
lt: vokiečių
nl: Duits
no: Tysk
pt_br: Alemão
ro: Germană
ru: Немецкий
sv_se: Tyska
tr: Almanca
uk: Німецька
vi: Tiếng Đức
zh_tw: 德文

source: Germany
ar: ألمانيا
bg: Германия
de: Deutschland
el: Γερμανία
es_es: Alemania
fi: Saksa
fr: Allemagne
he: גרמניה
hu: Németország
id: Jerman
ja: ドイツ
ko: 독일
lt: Vokietija
nl: Duitsland
no: Tyskland
pt_br: Alemanha
ro: Germania
ru: Германия
sv_se: Tyskland
tr: Almanya
uk: Німеччина
vi: Đức
zh_tw: 德國

source: Get {premiumProductName}
ar: احصل على {premiumProductName}
bg: Вземи {premiumProductName}
de: {premiumProductName} holen
el: Αποκτήστε {premiumProductName}
es_es: Obtener {premiumProductName}
fi: Hanki {premiumProductName}
fr: Obtenir {premiumProductName}
he: קבל את {premiumProductName}
hu: {premiumProductName} beszerzése
id: Dapatkan {premiumProductName}
ja: {premiumProductName}を入手
ko: {premiumProductName} 이용하기
lt: Gauti {premiumProductName}
nl: Neem {premiumProductName}
no: Skaff deg {premiumProductName}
pt_br: Obter {premiumProductName}
ro: Obține {premiumProductName}
ru: Получить {premiumProductName}
sv_se: Skaffa {premiumProductName}
tr: {premiumProductName} edin
uk: Отримати {premiumProductName}
vi: Nhận {premiumProductName}
zh_tw: 取得 {premiumProductName}

source: Get {premiumProductName} for yourself and unlock higher limits and exclusive features.
ar: احصل على {premiumProductName} لنفسك وافتح حدودًا أعلى وميزات حصرية.
bg: Вземи {premiumProductName} за себе си и отключи по-високи лимити и ексклузивни функции.
de: Hol dir {premiumProductName} und schalte höhere Limits und exklusive Funktionen frei.
el: Αποκτήστε το {premiumProductName} για εσάς και ξεκλειδώστε υψηλότερα όρια και αποκλειστικές λειτουργίες.
es_es: Consigue {premiumProductName} para ti y desbloquea límites más altos y funciones exclusivas.
fi: Hanki {premiumProductName} itsellesi ja avaa korkeammat rajat ja ainutlaatuiset ominaisuudet.
fr: Obtenez {premiumProductName} pour vous et débloquez des limites plus élevées et des fonctionnalités exclusives.
he: קבל את {premiumProductName} לעצמך ותיהנה ממגבלות גבוהות יותר ומתכונות בלעדיות.
hu: Szerezd be a(z) {premiumProductName} csomagot, és oldj fel magasabb korlátokat és exkluzív funkciókat.
id: Dapatkan {premiumProductName} untuk dirimu sendiri dan buka batas yang lebih tinggi serta fitur eksklusif.
ja: 自分用に{premiumProductName}を入手して、上限の引き上げや限定機能を利用しましょう。
ko: {premiumProductName}을(를) 구독하고 더 높은 한도와 독점 기능을 이용해 보세요.
lt: Gaukite {premiumProductName} ir atrakinkite didesnius limitus bei išskirtines funkcijas.
nl: Neem {premiumProductName} voor jezelf en ontgrendel hogere limieten en exclusieve functies.
no: Skaff deg {premiumProductName} og lås opp høyere grenser og eksklusive funksjoner.
pt_br: Adquira o {premiumProductName} para você e desbloqueie limites maiores e recursos exclusivos.
ro: Obține {premiumProductName} pentru tine și deblochează limite mai mari și funcții exclusive.
ru: Оформите {premiumProductName} и получите доступ к расширенным лимитам и эксклюзивным функциям.
sv_se: Skaffa {premiumProductName} till dig själv och lås upp högre gränser och exklusiva funktioner.
tr: Kendinize {premiumProductName} alın ve daha yüksek limitlerin kilidini açıp özel özelliklere sahip olun.
uk: Отримайте {premiumProductName} для себе та розблокуйте вищі ліміти й ексклюзивні функції.
vi: Nâng cấp lên {premiumProductName} cho chính bạn để mở khóa giới hạn cao hơn và các tính năng độc quyền.
zh_tw: 為自己取得 {premiumProductName}，解鎖更高的上限和獨家功能。

source: Get {premiumProductName} to customize your tag
ar: احصل على {premiumProductName} لتخصيص علامتك
bg: Вземи {premiumProductName}, за да персонализираш своя таг
de: Hol dir {premiumProductName}, um deinen Tag anzupassen
el: Αποκτήστε {premiumProductName} για να προσαρμόσετε την ετικέτα σας
es_es: Consigue {premiumProductName} para personalizar tu etiqueta
fi: Hanki {premiumProductName} ja mukauta tunnistettasi
fr: Obtenez {premiumProductName} pour personnaliser votre tag
he: קבל את {premiumProductName} כדי להתאים אישית את התג שלך
hu: Szerezd be a(z) {premiumProductName} csomagot a címkéd testreszabásához
id: Dapatkan {premiumProductName} untuk menyesuaikan tagmu
ja: タグをカスタマイズするには、{premiumProductName}を入手してください
ko: 태그를 맞춤 설정하려면 {premiumProductName}을(를) 구독하세요
lt: Gaukite {premiumProductName}, kad tinkintumėte savo žymą
nl: Neem {premiumProductName} om je tag aan te passen
no: Skaff deg {premiumProductName} for å tilpasse taggen din
pt_br: Obtenha {premiumProductName} para personalizar sua tag
ro: Obține {premiumProductName} pentru a-ți personaliza tagul
ru: Получите {premiumProductName}, чтобы настроить свой тег
sv_se: Skaffa {premiumProductName} för att anpassa din tagg
tr: Etiketinizi özelleştirmek için {premiumProductName} edinin
uk: Отримайте {premiumProductName}, щоб налаштувати свій тег
vi: Nâng cấp lên {premiumProductName} để tùy chỉnh thẻ của bạn
zh_tw: 取得 {premiumProductName} 以自訂您的標籤

source: Get {premiumProductName} to customize your tag or keep it when changing your username
ar: احصل على {premiumProductName} لتخصيص علامتك أو الاحتفاظ بها عند تغيير اسم المستخدم
bg: Вземи {premiumProductName}, за да персонализираш своя таг или да го запазиш при промяна на потребителското си име
de: Hol dir {premiumProductName}, um deinen Tag anzupassen oder ihn zu behalten, wenn du deinen Benutzernamen änderst
el: Αποκτήστε {premiumProductName} για να προσαρμόσετε την ετικέτα σας ή να τη διατηρήσετε όταν αλλάζετε το όνομα χρήστη σας
es_es: Consigue {premiumProductName} para personalizar tu etiqueta o conservarla al cambiar tu nombre de usuario
fi: Hanki {premiumProductName} ja mukauta tunnistettasi tai säilytä se, kun vaihdat käyttäjänimeäsi
fr: Obtenez {premiumProductName} pour personnaliser votre tag ou le conserver lorsque vous changez de nom d'utilisateur
he: קבל את {premiumProductName} כדי להתאים אישית את התג שלך או לשמור אותו בעת שינוי שם המשתמש
hu: Szerezd be a(z) {premiumProductName} csomagot, hogy testre szabd a címkédet, vagy megtartsd azt a felhasználóneved megváltoztatásakor
id: Dapatkan {premiumProductName} untuk menyesuaikan tagmu atau mempertahankannya saat mengubah nama penggunamu
ja: タグをカスタマイズしたり、ユーザー名の変更時にタグを保持したりするには、{premiumProductName}を入手してください
ko: 태그를 맞춤 설정하거나 사용자 이름을 변경할 때 현재 태그를 유지하려면 {premiumProductName}을(를) 구독하세요
lt: Gaukite {premiumProductName}, kad tinkintumėte savo žymą arba ją išsaugotumėte keisdami naudotojo vardą
nl: Neem {premiumProductName} om je tag aan te passen of te behouden wanneer je je gebruikersnaam wijzigt
no: Skaff deg {premiumProductName} for å tilpasse taggen din eller beholde den når du endrer brukernavnet ditt
pt_br: Obtenha o {premiumProductName} para personalizar sua tag ou mantê-la ao mudar seu nome de usuário
ro: Obține {premiumProductName} pentru a-ți personaliza tagul sau pentru a-l păstra când îți schimbi numele de utilizator
ru: Оформите {premiumProductName}, чтобы настроить свой тег или сохранить его при смене имени пользователя
sv_se: Skaffa {premiumProductName} för att anpassa din tagg eller behålla den när du byter användarnamn
tr: Etiketinizi özelleştirmek veya kullanıcı adınızı değiştirirken korumak için {premiumProductName} edinin
uk: Отримайте {premiumProductName}, щоб налаштувати свій тег або зберегти його під час зміни імені користувача
vi: Nâng cấp lên {premiumProductName} để tùy chỉnh thẻ hoặc giữ lại thẻ khi đổi tên người dùng
zh_tw: 取得 {premiumProductName} 即可自訂您的標籤，或在變更使用者名稱時保留標籤
