Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Copy username
ar: نسخ اسم المستخدم
bg: Копирай потребителското име
de: Benutzernamen kopieren
el: Αντιγραφή ονόματος χρήστη
es_es: Copiar nombre de usuario
fi: Kopioi käyttäjänimi
fr: Copier le nom d'utilisateur
he: העתקת שם משתמש
hu: Felhasználónév másolása
id: Salin nama pengguna
ja: ユーザー名をコピー
ko: 사용자 이름 복사
lt: Kopijuoti naudotojo vardą
nl: Gebruikersnaam kopiëren
no: Kopier brukernavn
pt_br: Copiar nome de usuário
ro: Copiază numele de utilizator
ru: Скопировать имя пользователя
sv_se: Kopiera användarnamn
tr: Kullanıcı adını kopyala
uk: Копіювати ім'я користувача
vi: Sao chép tên người dùng
zh_tw: 複製使用者名稱

source: Copy value
ar: نسخ القيمة
bg: Копирай стойността
de: Wert kopieren
el: Αντιγραφή τιμής
es_es: Copiar valor
fi: Kopioi arvo
fr: Copier la valeur
he: העתקת הערך
hu: Érték másolása
id: Salin nilai
ja: 値をコピー
ko: 값 복사
lt: Kopijuoti reikšmę
nl: Waarde kopiëren
no: Kopier verdi
pt_br: Copiar valor
ro: Copiază valoarea
ru: Скопировать значение
sv_se: Kopiera värde
tr: Değeri kopyala
uk: Копіювати значення
vi: Sao chép giá trị
zh_tw: 複製值

source: Copy video
ar: نسخ الفيديو
bg: Копирай видеоклипа
de: Video kopieren
el: Αντιγραφή βίντεο
es_es: Copiar vídeo
fi: Kopioi video
fr: Copier la vidéo
he: העתקת סרטון
hu: Videó másolása
id: Salin video
ja: 動画をコピー
ko: 동영상 복사
lt: Kopijuoti vaizdo įrašą
nl: Video kopiëren
no: Kopier video
pt_br: Copiar vídeo
ro: Copiază videoclipul
ru: Скопировать видео
sv_se: Kopiera video
tr: Videoyu kopyala
uk: Копіювати відео
vi: Sao chép video
zh_tw: 複製影片

source: Copy video link
ar: نسخ رابط الفيديو
bg: Копирай линка към видеоклипа
de: Videolink kopieren
el: Αντιγραφή συνδέσμου βίντεο
es_es: Copiar enlace del vídeo
fi: Kopioi videolinkki
fr: Copier le lien de la vidéo
he: העתקת קישור לסרטון
hu: Videólink másolása
id: Salin tautan video
ja: 動画リンクをコピー
ko: 동영상 링크 복사
lt: Kopijuoti vaizdo įrašo nuorodą
nl: Videolink kopiëren
no: Kopier videolenke
pt_br: Copiar link do vídeo
ro: Copiază linkul videoclipului
ru: Скопировать ссылку на видео
sv_se: Kopiera videolänk
tr: Video bağlantısını kopyala
uk: Копіювати посилання на відео
vi: Sao chép liên kết video
zh_tw: 複製影片連結

source: Copy voice diagnostics
ar: نسخ تشخيصات الصوت
bg: Копирай гласовата диагностика
de: Sprachchat-Diagnose kopieren
el: Αντιγραφή διαγνωστικών φωνής
es_es: Copiar diagnóstico de voz
fi: Kopioi äänidiagnostiikka
fr: Copier les diagnostics vocaux
he: העתקת נתוני אבחון קול
hu: Hangdiagnosztika másolása
id: Salin diagnostik suara
ja: 音声診断をコピー
ko: 음성 진단 복사
lt: Kopijuoti balso diagnostiką
nl: Diagnostische gegevens voor spraakchat kopiëren
no: Kopier talediagnostikk
pt_br: Copiar diagnóstico de voz
ro: Copiază diagnosticele vocale
ru: Скопировать диагностику голосовой связи
sv_se: Kopiera röstdiagnostik
tr: Ses tanılama bilgilerini kopyala
uk: Копіювати діагностику голосу
vi: Sao chép chẩn đoán thoại
zh_tw: 複製語音診斷資訊

source: Copy webhook ID
ar: نسخ معرف الويب هوك
bg: Копирай ID на уебхука
de: Webhook-ID kopieren
el: Αντιγραφή αναγνωριστικού webhook
es_es: Copiar ID de webhook
fi: Kopioi webhook-tunnus
fr: Copier l'ID du webhook
he: העתקת מזהה webhook
hu: Webhook-azonosító másolása
id: Salin ID webhook
ja: ウェブフックIDをコピー
ko: 웹훅 ID 복사
lt: Kopijuoti webhooko ID
nl: Webhook-ID kopiëren
no: Kopier webhook-ID
pt_br: Copiar ID do webhook
ro: Copiază ID-ul webhook-ului
ru: Скопировать ID вебхука
sv_se: Kopiera webhook-ID
tr: Webhook kimliğini kopyala
uk: Копіювати ID вебхука
vi: Sao chép ID webhook
zh_tw: 複製 Webhook ID

source: Copy webhook URL
ar: نسخ رابط الويب هوك
bg: Копирай URL адреса на уебхука
de: Webhook-URL kopieren
el: Αντιγραφή URL webhook
es_es: Copiar URL del webhook
fi: Kopioi webhook-URL
fr: Copier l'URL du webhook
he: העתקת כתובת ה-URL של ה-webhook
hu: Webhook URL-jének másolása
id: Salin URL webhook
ja: ウェブフックURLをコピー
ko: 웹훅 URL 복사
lt: Kopijuoti webhooko URL
nl: Webhook-URL kopiëren
no: Kopier webhook-URL
pt_br: Copiar URL do webhook
ro: Copiază URL-ul webhook-ului
ru: Скопировать URL вебхука
sv_se: Kopiera webhook-URL
tr: Webhook URL'sini kopyala
uk: Копіювати URL вебхука
vi: Sao chép URL webhook
zh_tw: 複製 Webhook 網址

source: Copying image...
ar: جارٍ نسخ الصورة...
bg: Копиране на изображение...
de: Bild wird kopiert …
el: Αντιγραφή εικόνας...
es_es: Copiando imagen...
fi: Kopioidaan kuvaa...
fr: Copie de l'image…
he: מעתיק תמונה...
hu: Kép másolása...
id: Menyalin gambar...
ja: 画像をコピー中…
ko: 이미지 복사 중...
lt: Kopijuojamas paveikslėlis...
nl: Afbeelding kopiëren...
no: Kopierer bilde …
pt_br: Copiando imagem...
ro: Se copiază imaginea...
ru: Копирование изображения...
sv_se: Kopierar bild...
tr: Görsel kopyalanıyor...
uk: Копіювання зображення...
vi: Đang sao chép ảnh...
zh_tw: 正在複製圖片…

source: Corrupted installation nagbar
ar: شريط إشعارات التثبيت التالف
bg: Лента за повредена инсталация
de: Hinweisleiste "Beschädigte Installation"
el: Γραμμή ειδοποιήσεων για κατεστραμμένη εγκατάσταση
es_es: Barra de notificación de instalación dañada
fi: Ilmoitus vioittuneesta asennuksesta
fr: Barre de notification d'installation corrompue
he: שורת התראה על התקנה פגומה
hu: Sérült telepítésre figyelmeztető sáv
id: Bilah notifikasi instalasi rusak
ja: インストール破損のナグバー
ko: 설치 손상 알림바
lt: Sugadinto diegimo pranešimų juosta
nl: Banner voor beschadigde installatie
no: Varsellinje om skadet installasjon
pt_br: Barra de notificação de instalação corrompida
ro: Bara de notificare pentru instalare coruptă
ru: Баннер «Повреждённая установка»
sv_se: Meddelandefält för skadad installation
tr: Bozuk kurulum bildirim çubuğu
uk: Нагадування про пошкоджену інсталяцію
vi: Thanh thông báo bản cài đặt bị hỏng
zh_tw: 安裝損毀提示列

source: Could not create a recovery kit
ar: تعذر إنشاء مجموعة استرداد
bg: Не успяхме да създадем комплект за възстановяване
de: Wiederherstellungsschlüssel konnte nicht erstellt werden
el: Αδυναμία δημιουργίας κιτ ανάκτησης
es_es: No se ha podido crear un kit de recuperación
fi: Palautussarjaa ei voitu luoda
fr: Impossible de créer un kit de récupération
he: לא ניתן ליצור ערכת שחזור
hu: Nem sikerült létrehozni a visszaállítási csomagot
id: Tidak dapat membuat kit pemulihan
ja: リカバリーキットを作成できませんでした
ko: 복구 키트를 만들 수 없습니다
lt: Nepavyko sukurti atkūrimo rinkinio
nl: Kon geen herstelkit aanmaken
no: Kunne ikke opprette et gjenopprettingssett
pt_br: Não foi possível criar um kit de recuperação
ro: Nu s-a putut crea un kit de recuperare
ru: Не удалось создать комплект восстановления
sv_se: Kunde inte skapa en återställningsnyckel
tr: Kurtarma kiti oluşturulamadı
uk: Не вдалося створити набір для відновлення
vi: Không thể tạo bộ phục hồi
zh_tw: 無法建立復原套件

source: Could not decode this audio file.
ar: تعذر فك ترميز ملف الصوت هذا.
bg: Този аудиофайл не можа да бъде декодиран.
de: Audiodatei konnte nicht dekodiert werden.
el: Δεν ήταν δυνατή η αποκωδικοποίηση αυτού του αρχείου ήχου.
es_es: No se pudo descodificar este archivo de audio.
fi: Äänitiedoston dekoodaus epäonnistui.
fr: Impossible de décoder ce fichier audio.
he: לא ניתן לפענח את קובץ השמע הזה.
hu: Nem sikerült dekódolni ezt a hangfájlt.
id: Tidak dapat mendekode file audio ini.
ja: この音声ファイルをデコードできませんでした。
ko: 이 오디오 파일을 디코딩할 수 없습니다.
lt: Nepavyko dekoduoti šio garso failo.
nl: Kan dit audiobestand niet decoderen.
no: Kunne ikke dekode denne lydfilen.
pt_br: Não foi possível decodificar este arquivo de áudio.
ro: Fișierul audio nu a putut fi decodificat.
ru: Не удалось декодировать этот аудиофайл.
sv_se: Kunde inte avkoda den här ljudfilen.
tr: Bu ses dosyasının kodu çözülemedi.
uk: Не вдалося декодувати цей аудіофайл.
vi: Không thể giải mã tệp âm thanh này.
zh_tw: 無法解碼此音訊檔案。

source: Could not download your data export
ar: تعذر تنزيل تصدير بياناتك
bg: Не може да се изтегли експортираните данни
de: Deine Datenexport-Datei konnte nicht heruntergeladen werden
el: Δεν ήταν δυνατή η λήψη της εξαγωγής δεδομένων σας
es_es: No se ha podido descargar tu exportación de datos
fi: Vientiä ei voitu ladata
fr: Impossible de télécharger votre exportation de données
he: לא ניתן להוריד את ייצוא הנתונים שלך
hu: Nem sikerült letölteni az adatexportot
id: Tidak dapat mengunduh ekspor data Anda
ja: データのダウンロードに失敗しました
ko: 데이터 내보내기 다운로드에 실패했습니다
lt: Nepavyko atsisiųsti jūsų duomenų eksporto
nl: Kon uw gegevens niet downloaden
no: Kunne ikke laste ned dataeksporten din
pt_br: Não foi possível baixar sua exportação de dados
ro: Nu s-a putut descărca exportul de date
ru: Не удалось скачать экспорт ваших данных
sv_se: Kunde inte ladda ner din dataexport
tr: Veri dışa aktarma işleminiz indirilemedi
uk: Не вдалося завантажити експорт ваших даних
vi: Không thể tải xuống dữ liệu đã xuất của bạn
zh_tw: 無法下載您的資料匯出

source: Could not load the instance configuration. Try reloading the page.
ar: تعذر تحميل إعدادات المثيل. حاول إعادة تحميل الصفحة.
bg: Не успяхме да заредим конфигурацията на инстанцията. Опитай да презаредиш страницата.
de: Die Instanzkonfiguration konnte nicht geladen werden. Versuche, die Seite neu zu laden.
el: Δεν ήταν δυνατή η φόρτωση της διαμόρφωσης της παρουσίας. Δοκιμάστε να ανανεώσετε τη σελίδα.
es_es: No se ha podido cargar la configuración de la instancia. Intenta recargar la página.
fi: Instanssin konfiguraatiota ei voitu ladata. Yritä ladata sivu uudelleen.
fr: Impossible de charger la configuration de l'instance. Essayez de recharger la page.
he: לא ניתן לטעון את תצורת המופע. נסה לטעון מחדש את הדף.
hu: Nem sikerült betölteni a példány beállításait. Próbáld újratölteni az oldalt.
id: Konfigurasi instance tidak dapat dimuat. Coba muat ulang halaman.
ja: インスタンスの設定を読み込めませんでした。ページを再読み込みしてください。
ko: 인스턴스 구성을 불러올 수 없습니다. 페이지를 새로고침해 보세요.
lt: Nepavyko įkelti instancijos konfigūracijos. Pabandykite iš naujo įkelti puslapį.
nl: Kon de instantieconfiguratie niet laden. Probeer de pagina opnieuw te laden.
no: Kunne ikke laste inn instanskonfigurasjonen. Prøv å laste inn siden på nytt.
pt_br: Não foi possível carregar a configuração da instância. Tente recarregar a página.
ro: Nu am putut încărca configurația instanței. Încearcă să reîncarci pagina.
ru: Не удалось загрузить конфигурацию экземпляра. Попробуйте перезагрузить страницу.
sv_se: Kunde inte ladda instanskonfigurationen. Försök att ladda om sidan.
tr: Kurulum yapılandırması yüklenemedi. Sayfayı yeniden yüklemeyi deneyin.
uk: Не вдалося завантажити конфігурацію екземпляра. Спробуйте перезавантажити сторінку.
vi: Không thể tải cấu hình máy chủ. Hãy thử tải lại trang.
zh_tw: 無法載入實例設定。請嘗試重新載入頁面。

source: Could not load this page
ar: تعذر تحميل هذه الصفحة
bg: Страницата не можа да бъде заредена
de: Diese Seite konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτής της σελίδας
es_es: No se ha podido cargar esta página
fi: Sivua ei voitu ladata
fr: Impossible de charger cette page
he: לא ניתן לטעון את הדף הזה
hu: Nem sikerült betölteni az oldalt
id: Tidak dapat memuat halaman ini
ja: このページを読み込めませんでした
ko: 이 페이지를 불러올 수 없습니다
lt: Nepavyko įkelti šio puslapio
nl: Deze pagina kon niet worden geladen
no: Kunne ikke laste inn denne siden
pt_br: Não foi possível carregar esta página
ro: Pagina nu a putut fi încărcată
ru: Не удалось загрузить эту страницу
sv_se: Kunde inte läsa in den här sidan
tr: Bu sayfa yüklenemedi
uk: Не вдалося завантажити цю сторінку
vi: Không thể tải trang này
zh_tw: 無法載入此頁面

source: Could not start the screen share. The selected source may no longer be available or may have blocked capture. Try sharing your entire screen or monitor instead of a specific window.
ar: تعذّر بدء مشاركة الشاشة. قد لا يكون المصدر المحدد متاحًا بعد الآن أو ربما يمنع الالتقاط. حاول مشاركة شاشتك أو شاشة العرض بالكامل بدلًا من نافذة معينة.
bg: Споделянето на екрана не можа да започне. Избраният източник може вече да не е наличен или да е блокирал заснемането. Опитай да споделиш целия екран или монитор вместо конкретен прозорец.
de: Bildschirmfreigabe konnte nicht gestartet werden. Die ausgewählte Quelle ist möglicherweise nicht mehr verfügbar oder die Aufnahme wurde blockiert. Versuche stattdessen, deinen gesamten Bildschirm oder Monitor freizugeben, anstatt eines bestimmten Fensters.
el: Δεν ήταν δυνατή η έναρξη της κοινής χρήσης οθόνης. Η επιλεγμένη πηγή ενδέχεται να μην είναι πλέον διαθέσιμη ή να έχει αποκλείσει την καταγραφή. Δοκιμάστε να μοιραστείτε ολόκληρη την οθόνη σας αντί για ένα συγκεκριμένο παράθυρο.
es_es: No se pudo iniciar la pantalla compartida. Es posible que la fuente seleccionada ya no esté disponible o que haya bloqueado la captura. Intenta compartir toda la pantalla o el monitor en lugar de una ventana específica.
fi: Näytön jakamista ei voitu aloittaa. Valittu lähde ei ehkä ole enää käytettävissä tai sen kaappaus on estetty. Yritä jakaa koko näyttösi tai monitorisi tietyn ikkunan sijaan.
fr: Impossible de démarrer le partage d’écran. La source sélectionnée n’est peut-être plus disponible ou la capture a pu être bloquée. Essayez plutôt de partager l’intégralité de votre écran ou de votre moniteur au lieu d’une fenêtre spécifique.
he: לא ניתן היה להתחיל את שיתוף המסך. ייתכן שהמקור הנבחר אינו זמין עוד או שהוא חוסם את הלכידה. נסה לשתף את כל המסך או את כל הצג במקום חלון מסוים.
hu: Nem sikerült elindítani a képernyőmegosztást. Lehet, hogy a kiválasztott forrás már nem érhető el, vagy blokkolta a rögzítést. Próbáld meg inkább a teljes képernyőt vagy monitort megosztani egy adott ablak helyett.
id: Tidak dapat memulai berbagi layar. Sumber yang dipilih mungkin tidak lagi tersedia atau mungkin memblokir pengambilan layar. Coba bagikan seluruh layar atau monitormu, bukan jendela tertentu.
ja: 画面共有を開始できませんでした。選択したソースが利用できなくなったか、キャプチャがブロックされた可能性があります。特定のウィンドウではなく、画面全体またはモニターを共有してみてください。
ko: 화면 공유를 시작할 수 없습니다. 선택한 소스를 더 이상 사용할 수 없거나 캡처가 차단되었을 수 있습니다. 특정 창 대신 전체 화면 또는 모니터를 공유해 보세요.
lt: Nepavyko pradėti ekrano bendrinimo. Pasirinktas šaltinis gali būti nepasiekiamas arba jo fiksavimas gali būti užblokuotas. Pabandykite bendrinti visą ekraną ar monitorių, o ne konkretų langą.
nl: Kon scherm delen niet starten. De geselecteerde bron is mogelijk niet meer beschikbaar of de opname is geblokkeerd. Probeer in plaats van een specifiek venster je hele scherm of monitor te delen.
no: Kunne ikke starte skjermdelingen. Den valgte kilden er kanskje ikke lenger tilgjengelig, eller så har den blokkert opptak. Prøv å dele hele skjermen eller monitoren i stedet for et spesifikt vindu.
pt_br: Não foi possível iniciar o compartilhamento de tela. A fonte selecionada pode não estar mais disponível ou pode ter bloqueado a captura. Tente compartilhar sua tela ou monitor inteiro em vez de uma janela específica.
ro: Nu s-a putut începe partajarea ecranului. Sursa selectată ar putea să nu mai fie disponibilă sau să fi blocat capturarea. Încearcă să partajezi întregul ecran sau monitor în loc de o fereastră specifică.
ru: Не удалось запустить демонстрацию экрана. Выбранный источник может быть недоступен или захват мог быть заблокирован. Попробуйте вместо этого поделиться всем экраном или монитором, а не конкретным окном.
sv_se: Kunde inte starta skärmdelningen. Den valda källan kanske inte längre är tillgänglig eller har blockerat inspelning. Försök att dela hela skärmen eller bildskärmen istället för ett specifikt fönster.
tr: Ekran paylaşımı başlatılamadı. Seçilen kaynak artık kullanılamıyor veya yakalamayı engellemiş olabilir. Belirli bir pencere yerine tüm ekranınızı veya monitörünüzü paylaşmayı deneyin.
uk: Не вдалося запустити демонстрацію екрана. Вибране джерело може бути недоступним або заблокованим для захоплення. Спробуйте натомість поділитися всім екраном або монітором, а не конкретним вікном.
vi: Không thể bắt đầu chia sẻ màn hình. Nguồn đã chọn có thể không còn khả dụng hoặc đã chặn chụp màn hình. Hãy thử chia sẻ toàn bộ màn hình thay vì một cửa sổ cụ thể.
zh_tw: 無法開始螢幕分享。所選來源可能已無法使用，或已封鎖擷取。請嘗試分享整個螢幕或顯示器，而非特定視窗。

source: Could not start the thread: {detail}
ar: تعذر بدء المحادثة: {detail}
bg: Не успяхме да стартираме темата: {detail}
de: Thread konnte nicht gestartet werden: {detail}
el: Δεν ήταν δυνατή η δημιουργία του νήματος: {detail}
es_es: No se ha podido iniciar el hilo: {detail}
fi: Säikeen luominen epäonnistui: {detail}
fr: Impossible de créer le fil de discussion : {detail}
he: לא ניתן היה ליצור את השרשור: {detail}
hu: Nem sikerült elindítani a szálat: {detail}
id: Gagal memulai utas: {detail}
ja: スレッドを開始できませんでした: {detail}
ko: 스레드를 시작할 수 없습니다: {detail}
lt: Nepavyko pradėti temos: {detail}
nl: Kon de thread niet starten: {detail}
no: Kunne ikke starte tråden: {detail}
pt_br: Não foi possível iniciar o tópico: {detail}
ro: Nu am putut porni firul: {detail}
ru: Не удалось создать ветку: {detail}
sv_se: Kunde inte starta tråden: {detail}
tr: İleti dizisi başlatılamadı: {detail}
uk: Не вдалося створити тему: {detail}
vi: Không thể tạo luồng: {detail}
zh_tw: 無法建立討論串：{detail}

source: Couldn't accept friend request
ar: تعذّر قبول طلب الصداقة
bg: Поканата за приятелство не можа да бъде приета
de: Freundschaftsanfrage konnte nicht angenommen werden
el: Δεν ήταν δυνατή η αποδοχή του αιτήματος φιλίας
es_es: No se pudo aceptar la solicitud de amistad
fi: Kaveripyyntöä ei voitu hyväksyä
fr: Impossible d’accepter la demande d’ami
he: לא ניתן לאשר את בקשת החברות
hu: Nem sikerült elfogadni az ismerősjelölést
id: Tidak dapat menerima permintaan pertemanan
ja: 友達リクエストを承認できませんでした
ko: 친구 요청을 수락할 수 없습니다
lt: Nepavyko priimti draugystės užklausos
nl: Vriendschapsverzoek kon niet worden geaccepteerd
no: Kunne ikke godta venneforespørsel
pt_br: Não foi possível aceitar o pedido de amizade
ro: Nu s-a putut accepta cererea de prietenie
ru: Не удалось принять запрос на добавление в друзья
sv_se: Kunde inte acceptera vänförfrågan
tr: Arkadaşlık isteği kabul edilemedi
uk: Не вдалося прийняти запит на додавання в друзі
vi: Không chấp nhận được lời mời kết bạn
zh_tw: 無法接受好友邀請

source: Couldn't accept the friend request. Try again.
ar: تعذّر قبول طلب الصداقة. حاول مرة أخرى.
bg: Поканата за приятелство не можа да бъде приета. Опитай отново.
de: Freundschaftsanfrage konnte nicht angenommen werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αποδοχή του αιτήματος φιλίας. Δοκιμάστε ξανά.
es_es: No se pudo aceptar la solicitud de amistad. Inténtalo de nuevo.
fi: Kaveripyyntöä ei voitu hyväksyä. Yritä uudelleen.
fr: Impossible d'accepter la demande d'ami. Veuillez réessayer.
he: לא ניתן היה לאשר את בקשת החברות. יש לנסות שוב.
hu: Nem sikerült elfogadni az ismerősjelölést. Próbáld újra.
id: Tidak dapat menerima permintaan pertemanan. Coba lagi.
ja: 友達リクエストを承認できませんでした。もう一度お試しください。
ko: 친구 요청을 수락할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko priimti draugystės užklausos. Bandykite dar kartą.
nl: Vriendschapsverzoek kon niet worden geaccepteerd. Probeer het opnieuw.
no: Kunne ikke godta venneforespørselen. Prøv igjen.
pt_br: Não foi possível aceitar o pedido de amizade. Tente novamente.
ro: Nu s-a putut accepta cererea de prietenie. Încearcă din nou.
ru: Не удалось принять запрос на добавление в друзья. Повторите попытку.
sv_se: Kunde inte acceptera vänförfrågan. Försök igen.
tr: Arkadaşlık isteği kabul edilemedi. Tekrar deneyin.
uk: Не вдалося прийняти запит на додавання в друзі. Спробуйте ще раз.
vi: Không chấp nhận được lời mời kết bạn. Vui lòng thử lại.
zh_tw: 無法接受好友邀請。請再試一次。

source: Couldn't add tag
ar: تعذر إضافة العلامة
bg: Етикетът не можа да бъде добавен
de: Tag konnte nicht hinzugefügt werden
el: Δεν ήταν δυνατή η προσθήκη ετικέτας
es_es: No se pudo añadir la etiqueta
fi: Tunnisteen lisääminen epäonnistui
fr: Impossible d’ajouter le tag
he: לא ניתן היה להוסיף תגית
hu: Nem sikerült hozzáadni a címkét
id: Tidak dapat menambahkan tag
ja: タグを追加できませんでした
ko: 태그를 추가할 수 없습니다
lt: Nepavyko pridėti žymos
nl: Tag kon niet worden toegevoegd
no: Kunne ikke legge til tagg
pt_br: Não foi possível adicionar a etiqueta
ro: Nu s-a putut adăuga eticheta
ru: Не удалось добавить тег
sv_se: Kunde inte lägga till tagg
tr: Etiket eklenemedi
uk: Не вдалося додати тег
vi: Không thể thêm thẻ
zh_tw: 無法新增標籤

source: Couldn't add this friend to the group. Please try again.
ar: تعذر إضافة هذا الصديق إلى المجموعة. الرجاء المحاولة مرة أخرى.
bg: Този приятел не можа да бъде добавен към групата. Опитай отново.
de: Dieser Freund konnte der Gruppe nicht hinzugefügt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η προσθήκη αυτού του φίλου στην ομάδα. Δοκιμάστε ξανά.
es_es: No se ha podido añadir a este amigo al grupo. Inténtalo de nuevo.
fi: Kaveria ei voitu lisätä ryhmään. Yritä uudelleen.
fr: Impossible d’ajouter cet ami au groupe. Veuillez réessayer.
he: לא ניתן היה להוסיף את החבר הזה לקבוצה. יש לנסות שוב.
hu: Nem sikerült hozzáadni ezt az ismerőst a csoporthoz. Kérjük, próbáld újra.
id: Tidak dapat menambahkan teman ini ke grup. Silakan coba lagi.
ja: グループにこの友達を追加できませんでした。もう一度お試しください。
ko: 그룹에 친구를 추가할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko pridėti šio draugo į grupę. Bandykite dar kartą.
nl: Deze vriend kon niet aan de groep worden toegevoegd. Probeer het opnieuw.
no: Kunne ikke legge til denne vennen i gruppen. Prøv igjen.
pt_br: Não foi possível adicionar este amigo ao grupo. Tente novamente.
ro: Nu s-a putut adăuga acest prieten în grup. Te rugăm să încerci din nou.
ru: Не удалось добавить этого друга в группу. Повторите попытку.
sv_se: Kunde inte lägga till den här vännen i gruppen. Försök igen.
tr: Bu arkadaş gruba eklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося додати цього друга до групи. Спробуйте ще раз.
vi: Không thể thêm người bạn này vào nhóm. Vui lòng thử lại.
zh_tw: 無法將這位好友新增到群組。請再試一次。

source: Couldn't add to group
ar: تعذّر الإضافة إلى المجموعة
bg: Неуспешно добавяне към групата
de: Konnte nicht zur Gruppe hinzugefügt werden
el: Δεν ήταν δυνατή η προσθήκη στην ομάδα
es_es: No se pudo añadir al grupo
fi: Lisääminen ryhmään epäonnistui
fr: Impossible d’ajouter au groupe
he: לא ניתן להוסיף לקבוצה
hu: Nem sikerült hozzáadni a csoporthoz
id: Tidak dapat menambahkan ke grup
ja: グループに追加できませんでした
ko: 그룹에 추가할 수 없습니다
lt: Nepavyko pridėti prie grupės
nl: Kon niet toevoegen aan groep
no: Kunne ikke legge til i gruppe
pt_br: Não foi possível adicionar ao grupo
ro: Nu s-a putut adăuga în grup
ru: Не удалось добавить в группу
sv_se: Kunde inte lägga till i grupp
tr: Gruba eklenemedi
uk: Не вдалося додати до групи
vi: Không thể thêm vào nhóm
zh_tw: 無法新增至群組

source: Couldn't block this user. Try again.
ar: تعذّر حظر هذا المستخدم. حاول مرة أخرى.
bg: Потребителят не можа да бъде блокиран. Опитай отново.
de: Nutzer konnte nicht blockiert werden. Versuche es noch einmal.
el: Δεν ήταν δυνατό το μπλοκάρισμα αυτού του χρήστη. Δοκιμάστε ξανά.
es_es: No se ha podido bloquear a este usuario. Inténtalo de nuevo.
fi: Käyttäjän estäminen epäonnistui. Yritä uudelleen.
fr: Impossible de bloquer cet utilisateur. Veuillez réessayer.
he: לא ניתן לחסום משתמש זה. יש לנסות שוב.
hu: Nem sikerült letiltani a felhasználót. Próbáld újra.
id: Tidak dapat memblokir pengguna ini. Coba lagi.
ja: このユーザーをブロックできませんでした。もう一度お試しください。
ko: 이 사용자를 차단할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko užblokuoti šio naudotojo. Bandykite dar kartą.
nl: Deze gebruiker kon niet worden geblokkeerd. Probeer het opnieuw.
no: Kunne ikke blokkere denne brukeren. Prøv igjen.
pt_br: Não foi possível bloquear este usuário. Tente novamente.
ro: Nu s-a putut bloca acest utilizator. Încearcă din nou.
ru: Не удалось заблокировать пользователя. Повторите попытку.
sv_se: Kunde inte blockera den här användaren. Försök igen.
tr: Bu kullanıcı engellenemedi. Tekrar deneyin.
uk: Не вдалося заблокувати цього користувача. Спробуйте ще раз.
vi: Không thể chặn người dùng này. Vui lòng thử lại.
zh_tw: 無法封鎖此使用者。請再試一次。
