Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Deafen other members in this voice channel, so they cannot hear or speak.
ar: تعطيل سمع الأعضاء الآخرين في هذه القناة الصوتية، فلا يمكنهم السمع أو التحدث.
bg: Изключване на звука на други членове в този гласов канал, така че да не могат да чуват или говорят.
de: Den Ton für andere Mitglieder in diesem Sprachkanal ausschalten, sodass sie weder hören noch sprechen können.
el: Σίγαση του ήχου άλλων μελών σε αυτό το φωνητικό κανάλι, ώστε να μην μπορούν να ακούν ούτε να μιλούν.
es_es: Desactivar el sonido para otros miembros en este canal de voz, de modo que no puedan oír ni hablar.
fi: Mykistä muiden jäsenten äänet tässä äänikanavassa, jolloin he eivät kuule eivätkä puhu.
fr: Désactiver le son des autres membres de ce salon vocal pour les empêcher d’entendre et de parler.
he: השתק את השמע של חברים אחרים בערוץ הקולי הזה, כך שהם לא יוכלו לשמוע או לדבר.
hu: Más tagok hangjának kikapcsolása ebben a hangcsatornában, hogy ne halljanak és ne tudjanak beszélni.
id: Bisukan suara masuk anggota lain di saluran suara ini, agar mereka tidak dapat mendengar atau berbicara.
ja: このボイスチャンネルで他のメンバーをスピーカーミュートにして、音声を聞けない、話せない状態にします。
ko: 이 음성 채널에서 다른 멤버의 소리를 꺼서 듣지도 말하지도 못하게 합니다.
lt: Išjungti kitų šio balso kanalo narių garsą, kad jie negirdėtų ir negalėtų kalbėti.
nl: Het geluid voor andere leden in dit spraakkanaal uitschakelen, zodat ze niet kunnen horen of praten.
no: Slå av lyden for andre medlemmer i denne talekanalen, slik at de verken kan høre eller snakke.
pt_br: Desativar o áudio de outros membros neste canal de voz, impedindo que ouçam ou falem.
ro: Dezactivează sunetul altor membri din acest canal vocal, astfel încât să nu poată auzi sau vorbi.
ru: Отключать звук другим участникам этого голосового канала, чтобы они не могли ни слышать, ни говорить.
sv_se: Stäng av andra medlemmars ljud i den här röstkanalen så att de varken kan höra eller prata.
tr: Bu sesli kanaldaki diğer üyeleri sağırlaştırın, böylece duyamaz ve konuşamazlar.
uk: Вимикати звук іншим учасникам у цьому голосовому каналі, щоб вони не могли ні чути, ні говорити.
vi: Tắt tiếng nghe của các thành viên khác trong kênh thoại này để họ không thể nghe hoặc nói.
zh_tw: 將此語音頻道中的其他成員設為耳機靜音，讓他們無法聽見或發言。

source: Deafen other members in voice channels, so they cannot hear or speak.
ar: تعطيل سمع الأعضاء الآخرين في القنوات الصوتية، فلا يمكنهم السمع أو التحدث.
bg: Изключване на звука на други членове в гласови канали, така че да не могат да чуват или говорят.
de: Den Ton für andere Mitglieder in Sprachkanälen ausschalten, sodass sie weder hören noch sprechen können.
el: Σίγαση του ήχου άλλων μελών στα φωνητικά κανάλια, ώστε να μην μπορούν να ακούν ούτε να μιλούν.
es_es: Desactivar el sonido para otros miembros en los canales de voz, de modo que no puedan oír ni hablar.
fi: Mykistä muiden jäsenten äänet äänikanavilla, jolloin he eivät kuule eivätkä puhu.
fr: Désactiver le son des autres membres des salons vocaux pour les empêcher d’entendre et de parler.
he: השתק את השמע של חברים אחרים בערוצי קול, כך שהם לא יוכלו לשמוע או לדבר.
hu: Más tagok hangjának kikapcsolása a hangcsatornákban, hogy ne halljanak és ne tudjanak beszélni.
id: Bisukan suara masuk anggota lain di saluran suara, sehingga mereka tidak dapat mendengar atau berbicara.
ja: ボイスチャンネルで他のメンバーをスピーカーミュートにして、音声を聞けない、話せない状態にします。
ko: 음성 채널에서 다른 멤버의 소리를 꺼서 듣지도 말하지도 못하게 합니다.
lt: Išjungti kitų narių garsą balso kanaluose, kad jie negirdėtų ir negalėtų kalbėti.
nl: Het geluid voor andere leden in spraakkanalen uitschakelen, zodat ze niet kunnen horen of praten.
no: Slå av lyden for andre medlemmer i talekanaler, slik at de verken kan høre eller snakke.
pt_br: Desativar o áudio de outros membros em canais de voz, impedindo que ouçam ou falem.
ro: Dezactivează sunetul altor membri în canalele vocale, astfel încât să nu poată auzi sau vorbi.
ru: Отключать звук другим участникам голосовых каналов, чтобы они не могли ни слышать, ни говорить.
sv_se: Stäng av andra medlemmars ljud i röstkanaler så att de varken kan höra eller prata.
tr: Sesli kanallardaki diğer üyeleri sağırlaştırın, böylece duyamaz ve konuşamazlar.
uk: Вимикати звук іншим учасникам у голосових каналах, щоб вони не могли ні чути, ні говорити.
vi: Tắt tiếng nghe của các thành viên khác trong kênh thoại để họ không thể nghe hoặc nói.
zh_tw: 將語音頻道中的其他成員設為耳機靜音，讓他們無法聽見或發言。

source: Deafen shortcut
ar: اختصار تعطيل السمع
bg: Клавишна комбинация за изключване на звука
de: Tastenkombination zum Ausschalten des Tons
el: Συντόμευση σίγασης ήχου
es_es: Atajo para desactivar sonido
fi: Äänten mykistyksen pikanäppäin
fr: Raccourci pour désactiver le son
he: קיצור דרך להשתקת שמע
hu: Hang kikapcsolásának billentyűparancsa
id: Pintasan bisukan suara masuk
ja: スピーカーミュートのショートカット
ko: 소리 끄기 단축키
lt: Garso išjungimo spartusis klavišas
nl: Sneltoets om geluid uit te schakelen
no: Snarvei for å slå av lyden
pt_br: Atalho para desativar áudio
ro: Comandă rapidă pentru dezactivarea sunetului
ru: Сочетание клавиш для отключения звука
sv_se: Kortkommando för att stänga av ljudet
tr: Sağırlaştırma kısayolu
uk: Комбінація клавіш для вимкнення звуку
vi: Phím tắt tắt tiếng nghe
zh_tw: 耳機靜音快速鍵

source: Deafen yourself
ar: تعطيل سمعك
bg: Изключване на звука
de: Eigenen Ton ausschalten
el: Σίγαση του ήχου σας
es_es: Desactivar mi sonido
fi: Mykistä äänet itseltäsi
fr: Désactiver le son pour vous-même
he: השתק את השמע שלך
hu: Saját hang kikapcsolása
id: Bisukan suara masukmu
ja: 自分をスピーカーミュート
ko: 내 소리 끄기
lt: Išjungti garsą sau
nl: Geluid voor jezelf uitschakelen
no: Slå av lyden for deg selv
pt_br: Desativar áudio para mim
ro: Dezactivează-ți sunetul
ru: Отключить звук для себя
sv_se: Stäng av ljudet för dig själv
tr: Kendini sağırlaştır
uk: Вимкнути звук для себе
vi: Tắt tiếng nghe của bạn
zh_tw: 將自己設為耳機靜音

source: Deafened
ar: السمع معطّل
bg: Звукът е изключен
de: Ton ausgeschaltet
el: Σε σίγαση ήχου
es_es: Sonido desactivado
fi: Äänet mykistetty
fr: Son désactivé
he: השמע מושתק
hu: Hang kikapcsolva
id: Suara masuk dibisukan
ja: スピーカーミュート中
ko: 소리 꺼짐
lt: Garsas išjungtas
nl: Geluid uitgeschakeld
no: Lyden er slått av
pt_br: Com áudio desativado
ro: Sunet dezactivat
ru: Звук отключён
sv_se: Ljudet avstängt
tr: Sağırlaştırıldı
uk: Звук вимкнено
vi: Đã tắt tiếng nghe
zh_tw: 已耳機靜音

source: Deafened by moderators
ar: السمع معطّل من قبل المشرفين
bg: Звукът е изключен от модератори
de: Ton von Moderatoren ausgeschaltet
el: Σε σίγαση ήχου από συντονιστές
es_es: Sonido desactivado por los moderadores
fi: Moderaattorit mykistivät äänesi
fr: Son désactivé par les modérateurs
he: השמע הושתק על ידי מנהלים
hu: A moderátorok kikapcsolták a hangot
id: Suara masuk dibisukan oleh moderator
ja: モデレーターによりスピーカーミュートされています
ko: 모더레이터에 의해 소리 꺼짐
lt: Garsą išjungė moderatoriai
nl: Geluid uitgeschakeld door moderators
no: Moderatorene har slått av lyden
pt_br: Áudio desativado pelos moderadores
ro: Sunet dezactivat de moderatori
ru: Звук отключён модераторами
sv_se: Ljudet avstängt av moderatorer
tr: Moderatörler tarafından sağırlaştırıldı
uk: Звук вимкнено модераторами
vi: Đã bị người điều hành tắt tiếng nghe
zh_tw: 遭管理員設為耳機靜音

source: DEB package
ar: حزمة DEB
bg: DEB пакет
de: DEB-Paket
el: Πακέτο DEB
es_es: Paquete DEB
fi: DEB-paketti
fr: Paquet DEB
he: חבילת DEB
hu: DEB csomag
id: Paket DEB
ja: DEBパッケージ
ko: DEB 패키지
lt: DEB paketas
nl: DEB-pakket
no: DEB-pakke
pt_br: Pacote DEB
ro: Pachet DEB
ru: Пакет DEB
sv_se: DEB-paket
tr: DEB paketi
uk: Пакет DEB
vi: Gói DEB
zh_tw: DEB 套件

source: Debug
ar: تصحيح الأخطاء
bg: Отстраняване на грешки
de: Debugging
el: Εντοπισμός σφαλμάτων
es_es: Depurar
fi: Virheenkorjaus
fr: Débogage
he: ניפוי באגים
hu: Hibakeresés
ja: デバッグ
ko: 디버그
lt: Derinimas
nl: Foutopsporing
no: Feilsøking
pt_br: Depurar
ro: Depanare
ru: Отладка
sv_se: Felsökning
tr: Hata ayıklama
uk: Налагодження
vi: Gỡ lỗi
zh_tw: 偵錯

source: Debug channel
ar: تصحيح أخطاء القناة
bg: Отстраняване на грешки в канала
de: Kanal debuggen
el: Εντοπισμός σφαλμάτων καναλιού
es_es: Depurar canal
fi: Kanavan virheenkorjaus
fr: Déboguer le salon
he: ניפוי באגים בערוץ
hu: Csatorna hibakeresése
id: Saluran debug
ja: チャンネルをデバッグ
ko: 채널 디버그
lt: Derinti kanalą
nl: Kanaal debuggen
no: Feilsøk kanal
pt_br: Depurar canal
ro: Depanare canal
ru: Отладка канала
sv_se: Felsök kanal
tr: Kanalda hata ayıkla
uk: Налагодження каналу
vi: Gỡ lỗi kênh
zh_tw: 偵錯頻道

source: Debug community
ar: تصحيح أخطاء المجتمع
bg: Отстраняване на грешки в общността
de: Community debuggen
el: Εντοπισμός σφαλμάτων κοινότητας
es_es: Depurar comunidad
fi: Yhteisön virheenkorjaus
fr: Déboguer la communauté
he: ניפוי באגים בקהילה
hu: Közösség hibakeresése
id: Debug komunitas
ja: コミュニティをデバッグ
ko: 커뮤니티 디버그
lt: Derinti bendruomenę
nl: Community debuggen
no: Feilsøk fellesskap
pt_br: Depurar comunidade
ro: Depanare comunitate
ru: Отладка сообщества
sv_se: Felsök community
tr: Toplulukta hata ayıkla
uk: Налагодження спільноти
vi: Gỡ lỗi cộng đồng
zh_tw: 偵錯社群

source: Debug member
ar: تصحيح أخطاء العضو
bg: Отстраняване на грешки за член
de: Mitglied debuggen
el: Εντοπισμός σφαλμάτων μέλους
es_es: Depurar miembro
fi: Jäsenen virheenkorjaus
fr: Déboguer le membre
he: ניפוי באגים של חבר
hu: Tag hibakeresése
id: Debug anggota
ja: メンバーをデバッグ
ko: 멤버 디버그
lt: Derinti narį
nl: Lid debuggen
no: Feilsøk medlem
pt_br: Depurar membro
ro: Depanare membru
ru: Отладка участника
sv_se: Felsök medlem
tr: Üyede hata ayıkla
uk: Налагодження учасника
vi: Gỡ lỗi thành viên
zh_tw: 偵錯成員

source: Debug message
ar: تصحيح أخطاء الرسالة
bg: Отстраняване на грешки в съобщението
de: Nachricht debuggen
el: Εντοπισμός σφαλμάτων μηνύματος
es_es: Depurar mensaje
fi: Viestin virheenkorjaus
fr: Déboguer le message
he: ניפוי באגים בהודעה
hu: Üzenet hibakeresése
id: Pesan debug
ja: メッセージをデバッグ
ko: 메시지 디버그
lt: Derinti žinutę
nl: Bericht debuggen
no: Feilsøk melding
pt_br: Depurar mensagem
ro: Depanare mesaj
ru: Отладка сообщения
sv_se: Felsök meddelande
tr: Mesajda hata ayıkla
uk: Налагодження повідомлення
vi: Gỡ lỗi tin nhắn
zh_tw: 偵錯訊息

source: Debug thread
ar: تصحيح أخطاء المحادثة
bg: Относно нишката
de: Thread debuggen
el: Εντοπισμός σφαλμάτων νήματος
es_es: Depurar hilo
fi: Debuggaa säie
fr: Déboguer le fil
he: דיבאג שיחה
hu: Szál hibakeresése
id: Debug utas
ja: スレッドをデバッグ
ko: 스레드 디버그
lt: Derinti giją
no: Feilsøk tråd
pt_br: Depurar thread
ro: Depanează firul
ru: Отладка ветки
sv_se: Felsök tråd
tr: İş parçacığı hatasını ayıkla
uk: Налагодити гілку
vi: Gỡ lỗi luồng
zh_tw: 偵錯執行緒

source: Debug user
ar: تصحيح أخطاء المستخدم
bg: Отстраняване на грешки за потребител
de: Nutzer debuggen
el: Εντοπισμός σφαλμάτων χρήστη
es_es: Depurar usuario
fi: Käyttäjän virheenkorjaus
fr: Déboguer l'utilisateur
he: ניפוי באגים של משתמש
hu: Felhasználó hibakeresése
id: Debug pengguna
ja: ユーザーをデバッグ
ko: 사용자 디버그
lt: Derinti naudotoją
nl: Gebruiker debuggen
no: Feilsøk bruker
pt_br: Depurar usuário
ro: Depanare utilizator
ru: Отладка пользователя
sv_se: Felsök användare
tr: Kullanıcıda hata ayıkla
uk: Налагодження користувача
vi: Gỡ lỗi người dùng
zh_tw: 偵錯使用者

source: Debugging
ar: تصحيح الأخطاء
bg: Отстраняване на грешки
de: Fehlerbehebung
el: Αποσφαλμάτωση
es_es: Depuración
fi: Vianmääritys
fr: Débogage
he: ניפוי באגים
hu: Hibaelhárítás
ja: デバッグ
ko: 디버깅
lt: Derinimas
nl: Debuggen
no: Feilsøking
pt_br: Depuração
ro: Depanare
ru: Отладка
sv_se: Felsökning
tr: Hata ayıklama
uk: Налагодження
vi: Gỡ lỗi
zh_tw: 偵錯

source: Decide how premium limits apply to people on this instance.
ar: قرر كيف تنطبق حدود Premium على الأشخاص في هذا المثيل.
bg: Реши как премиум ограниченията да се прилагат за хората в тази инстанция.
de: Lege fest, wie Premium-Limits für Personen auf dieser Instanz gelten.
el: Αποφασίστε πώς τα premium όρια θα ισχύουν για τους χρήστες σε αυτήν την παρουσία.
es_es: Decide cómo se aplican los límites premium a las personas de esta instancia.
fi: Päätä, miten premium-rajat koskevat tämän instanssin käyttäjiä.
fr: Décidez comment les limites premium s'appliquent aux personnes de cette instance.
he: קבע כיצד מגבלות הפרימיום יחולו על אנשים במופע זה.
hu: Döntsd el, hogyan érvényesüljenek a prémiumcsomag korlátai ennek a példánynak a felhasználóinál.
id: Tentukan cara penerapan batasan premium untuk orang-orang di instance ini.
ja: このインスタンスのユーザーにプレミアム制限をどのように適用するかを決定します。
ko: 이 인스턴스의 사용자에게 프리미엄 제한을 적용할 방식을 결정하세요.
lt: Nuspręskite, kaip premium apribojimai taikomi šios instancijos naudotojams.
nl: Bepaal hoe premiumlimieten gelden voor gebruikers op deze instantie.
no: Bestem hvordan premiumgrenser gjelder for brukere på denne instansen.
pt_br: Decida como os limites premium se aplicam às pessoas nesta instância.
ro: Decide cum se aplică limitele premium persoanelor din această instanță.
ru: Решите, как премиум-ограничения будут применяться к пользователям этого экземпляра.
sv_se: Bestäm hur premiumgränserna ska gälla för personer på den här instansen.
tr: Premium sınırlarının bu kurulumdaki kişilere nasıl uygulanacağına karar verin.
uk: Визначте, як преміум-обмеження застосовуватимуться до користувачів цього екземпляра.
vi: Quyết định xem giới hạn cao cấp sẽ áp dụng cho mọi người trên máy chủ này như thế nào.
zh_tw: 決定進階方案限制如何套用至此實例上的使用者。

source: Decide whether replies @mention you by default
ar: حدد ما إذا كانت الردود تشير إليك افتراضيًا
bg: Избери дали отговорите да те @споменават по подразбиране
de: Lege fest, ob du in Antworten standardmäßig mit @ erwähnt werden willst
el: Αποφασίστε αν οι απαντήσεις θα σας αναφέρουν (@mention) από προεπιλογή
es_es: Decide si las respuestas te @mencionan por defecto
fi: Päätä, mainitaanko sinut vastauksissa oletuksena
fr: Décidez si les réponses vous @mentionnent par défaut
he: החלט אם תגובות יאזכרו אותך ב-@ כברירת מחדל
hu: Döntsd el, hogy a neked szóló válaszok alapértelmezés szerint tartalmazzanak-e @említést
id: Tentukan apakah balasan menyertakan @sebutan untukmu secara default
ja: 返信でデフォルトであなたに@メンションを付けるかどうかを設定します
ko: 답글이 기본적으로 나를 @멘션할지 결정합니다
lt: Nustatykite, ar atsakymai pagal numatytuosius nustatymus jus @pamini
nl: Bepaal of antwoorden je standaard @vermelden
no: Bestem om svar skal @omtale deg som standard
pt_br: Decida se as respostas @mencionam você por padrão
ro: Decide dacă răspunsurile te @menționează în mod implicit
ru: Выберите, будут ли ответы по умолчанию упоминать вас (@)
sv_se: Bestäm om svar ska @-omnämna dig som standard
tr: Yanıtların varsayılan olarak sizden @bahsedip bahsetmeyeceğine karar verin
uk: Вирішіть, чи згадуватимуть вас відповіді через @ за замовчуванням
vi: Quyết định xem các trả lời có @nhắc đến bạn theo mặc định hay không
zh_tw: 決定回覆是否預設 @提及您

source: Decline the incoming call
ar: رفض المكالمة الواردة
bg: Отхвърляне на входящото повикване
de: Eingehenden Anruf ablehnen
el: Απόρριψη εισερχόμενης κλήσης
es_es: Rechazar la llamada entrante
fi: Hylkää saapuva puhelu
fr: Refuser l'appel entrant
he: דחה את השיחה הנכנסת
hu: Bejövő hívás elutasítása
id: Tolak panggilan masuk
ja: 着信を拒否
ko: 수신 전화 거절
lt: Atmesti gaunamą skambutį
nl: Inkomende oproep weigeren
no: Avslå innkommende anrop
pt_br: Recusar chamada
ro: Refuză apelul primit
ru: Отклонить входящий звонок
sv_se: Avvisa inkommande samtal
tr: Gelen aramayı reddet
uk: Відхилити вхідний дзвінок
vi: Từ chối cuộc gọi đến
zh_tw: 拒絕來電

source: Decorative divider
ar: فاصل زخرفي
bg: Декоративен разделител
de: Dekorativer Trenner
el: Διακοσμητικό διαχωριστικό
es_es: Divisor decorativo
fi: Koristeellinen erotin
fr: Séparateur décoratif
he: מפריד דקורטיבי
hu: Dekoratív elválasztó
id: Pembatas dekoratif
ja: 区切り線
ko: 장식용 구분선
lt: Dekoratyvinis skyriklis
nl: Decoratieve scheidingslijn
no: Dekorativ skillelinje
pt_br: Divisor decorativo
ro: Separator decorativ
ru: Декоративный разделитель
sv_se: Dekorativ avdelare
tr: Dekoratif ayırıcı
uk: Декоративний роздільник
vi: Đường phân cách trang trí
zh_tw: 裝飾性分隔線

source: Default
ar: افتراضي
bg: По подразбиране
de: Standard
el: Προεπιλογή
es_es: Predeterminado
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hu: Alapértelmezett
ja: デフォルト
ko: 기본
lt: Numatytasis
nl: Standaard
no: Standard
pt_br: Padrão
ro: Implicit
ru: По умолчанию
sv_se: Standard
tr: Varsayılan
uk: Типово
vi: Mặc định
zh_tw: 預設

# device-option
source: Default
ar: افتراضي
bg: По подразбиране
de: Standard
el: Προεπιλογή
es_es: Predeterminado
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hu: Alapértelmezett
id: Bawaan
ja: デフォルト
ko: 기본
lt: Numatytasis
nl: Standaard
no: Standard
pt_br: Padrão
ro: Implicit
ru: По умолчанию
sv_se: Standard
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_tw: 預設

source: Default camera
ar: الكاميرا الافتراضية
bg: Камера по подразбиране
de: Standardkamera
el: Προεπιλεγμένη κάμερα
es_es: Cámara predeterminada
fi: Oletuskamera
fr: Caméra par défaut
he: מצלמת ברירת מחדל
hu: Alapértelmezett kamera
id: Kamera default
ja: デフォルトのカメラ
ko: 기본 카메라
lt: Numatytoji kamera
nl: Standaardcamera
no: Standardkamera
pt_br: Câmera padrão
ro: Cameră implicită
ru: Камера по умолчанию
sv_se: Standardkamera
tr: Varsayılan kamera
uk: Камера за замовчуванням
vi: Camera mặc định
zh_tw: 預設相機

source: Default emoji
ar: الرمز التعبيري الافتراضي
bg: Емоджи по подразбиране
de: Standard-Emoji
el: Προεπιλεγμένο emoji
es_es: Emoji predeterminado
fi: Oletusemoji
fr: Emoji par défaut
he: אימוג'י ברירת מחדל
hu: Alapértelmezett emoji
id: Emoji default
ja: デフォルトの絵文字
ko: 기본 이모티콘
lt: Numatytasis jaustukas
nl: Standaardemoji
no: Standard-emoji
pt_br: Emoji padrão
ro: Emoji implicit
ru: Эмодзи по умолчанию
sv_se: Standardemoji
tr: Varsayılan emoji
uk: Стандартний емодзі
vi: Biểu tượng cảm xúc mặc định
zh_tw: 預設表情符號

source: Default hide after inactivity
ar: إخفاء تلقائي بعد عدم النشاط
bg: Скрий след неактивност по подразбиране
de: Standardmäßig ausblenden nach Inaktivität
el: Απόκρυψη μετά από αδράνεια
es_es: Ocultar por inactividad de forma predeterminada
fi: Piilota oletuksena toimettomuuden jälkeen
fr: Masquer par défaut après inactivité
he: הסתר לאחר אי-פעילות כברירת מחדל
hu: Alapértelmezett elrejtés inaktivitás után
id: Sembunyikan setelah tidak aktif secara default
ja: 非アクティブ時のデフォルト非表示期間
ko: 비활성 시 기본 숨김
lt: Numatytasis slėpti po neaktyvumo
nl: Standaard verbergen na inactiviteit
no: Skjul som standard etter inaktivitet
pt_br: Ocultar por inatividade por padrão
ro: Ascunde implicit după inactivitate
ru: Скрывать по умолчанию после неактивности
sv_se: Dölj automatiskt efter inaktivitet
tr: Varsayılan olarak hareketsizlikten sonra gizle
uk: Приховувати за замовчуванням після неактивності
vi: Ẩn mặc định sau khi không hoạt động
zh_tw: 預設閒置後隱藏

source: Default layout
ar: التخطيط الافتراضي
bg: Стандартно оформление
de: Standardlayout
el: Προεπιλεγμένη διάταξη
es_es: Diseño predeterminado
fi: Oletusasettelu
fr: Disposition par défaut
he: פריסה כברירת מחדל
hu: Alapértelmezett elrendezés
id: Tata letak default
ja: デフォルトのレイアウト
ko: 기본 레이아웃
lt: Numatytasis išdėstymas
nl: Standaard lay-out
no: Standardoppsett
pt_br: Layout padrão
ro: Aspect implicit
ru: Макет по умолчанию
sv_se: Standardlayout
tr: Varsayılan düzen
uk: За замовчуванням
vi: Bố cục mặc định
zh_tw: 預設版面

source: Default notification settings
ar: إعدادات الإشعارات الافتراضية
bg: Настройки за известия по подразбиране
de: Standard-Benachrichtigungseinstellungen
el: Προεπιλεγμένες ρυθμίσεις ειδοποιήσεων
es_es: Ajustes de notificaciones predeterminados
fi: Oletusarvoiset ilmoitusasetukset
fr: Paramètres de notification par défaut
he: הגדרות ברירת מחדל להתראות
hu: Alapértelmezett értesítési beállítások
id: Setelan notifikasi default
ja: デフォルトの通知設定
ko: 기본 알림 설정
lt: Numatytieji pranešimų nustatymai
nl: Standaardmeldingsinstellingen
no: Standard varslingsinnstillinger
pt_br: Configurações de notificação padrão
ro: Setări implicite de notificare
ru: Настройки уведомлений по умолчанию
sv_se: Standardinställningar för aviseringar
tr: Varsayılan bildirim ayarları
uk: Налаштування сповіщень за замовчуванням
vi: Cài đặt thông báo mặc định
zh_tw: 預設通知設定

source: Default notifications
ar: الإشعارات الافتراضية
bg: Известия по подразбиране
de: Standardbenachrichtigungen
el: Προεπιλεγμένες ειδοποιήσεις
es_es: Notificaciones predeterminadas
fi: Oletusilmoitukset
fr: Notifications par défaut
he: התראות ברירת מחדל
hu: Alapértelmezett értesítések
id: Notifikasi default
ja: デフォルトの通知
ko: 기본 알림
lt: Numatytieji pranešimai
nl: Standaardmeldingen
no: Standardvarsler
pt_br: Notificações padrão
ro: Notificări implicite
ru: Уведомления по умолчанию
sv_se: Standardaviseringar
tr: Varsayılan bildirimler
uk: Сповіщення за замовчуванням
vi: Thông báo mặc định
zh_tw: 預設通知

source: Default reaction
ar: رد الفعل الافتراضي
bg: Реакция по подразбиране
de: Standardreaktion
el: Προεπιλεγμένη αντίδραση
es_es: Reacción predeterminada
fi: Oletusreaktio
fr: Réaction par défaut
he: תגובה ברירת מחדל
hu: Alapértelmezett reakció
id: Reaksi default
ja: デフォルトのリアクション
ko: 기본 반응
lt: Numetoji reakcija
nl: Standaardreactie
no: Standardreaksjon
pt_br: Reação padrão
ro: Reacție implicită
ru: Реакция по умолчанию
sv_se: Standardreaktion
tr: Varsayılan tepki
uk: Реакція за замовчуванням
vi: Phản ứng mặc định
zh_tw: 預設回應

source: Default replies to @mention you, and warn the sender if they disable it
ar: جعل الردود تشير إليك افتراضيًا، وتنبيه المُرسِل إذا عطّل الإشارة
bg: По подразбиране отговорите те @споменават, а изпращачът получава предупреждение, ако изключи споменаването
de: Dich in Antworten standardmäßig mit @ erwähnen und den Absender warnen, wenn er die Erwähnung deaktiviert
el: Από προεπιλογή οι απαντήσεις σάς κάνουν αναφορά (@mention) και ο αποστολέας προειδοποιείται αν το απενεργοποιήσει
es_es: Incluir la @mención de forma predeterminada al responderte y avisar al remitente si la desactiva
fi: Vastaukset sisältävät oletuksena @maininnan sinusta, ja lähettäjää varoitetaan, jos hän poistaa sen käytöstä
fr: Vous @mentionner par défaut dans les réponses et avertir l’expéditeur s’il désactive la mention
he: כברירת מחדל, תגובות יאזכרו אותך ב-@, והשולח יקבל אזהרה אם יבטל זאת
hu: A neked szóló válaszok alapértelmezés szerint tartalmazzanak @említést; a küldő kapjon figyelmeztetést, ha kikapcsolja
id: Balasan secara default menyertakan @sebutan untukmu, dan pengirim akan diperingatkan jika mereka menonaktifkannya
ja: 返信ではデフォルトであなたに@メンションが付き、送信者がオフにすると警告が表示されます
ko: 기본적으로 @멘션을 포함하고, 발신자가 멘션을 해제하면 경고합니다
lt: Pagal numatymą atsakymai jus @pamini, o siuntėjas įspėjamas, jei jis tai išjungia
nl: Je standaard @vermelden in antwoorden en de afzender waarschuwen als die dit uitschakelt
no: La svar @omtale deg som standard, og advar avsenderen hvis omtalen slås av
pt_br: Incluir a @menção a você por padrão nas respostas e avisar o remetente se ele a desativar
ro: Implicit, răspunsurile te @menționează, iar expeditorul este avertizat dacă dezactivează opțiunea
ru: По умолчанию ответы будут упоминать вас через @, а отправитель получит предупреждение, если отключит упоминание
sv_se: Låt svar @-omnämna dig som standard och varna avsändaren om omnämnandet tas bort
tr: Yanıtlar varsayılan olarak sizden @bahseder, gönderen bunu kapatırsa uyarılır
uk: За замовчуванням відповіді міститимуть згадку @, а відправник отримає попередження, якщо він її вимкне
vi: Mặc định các trả lời sẽ @nhắc đến bạn, và cảnh báo người gửi nếu họ tắt tùy chọn này
zh_tw: 預設回覆會 @提及您，若傳送者關閉提及，會提醒對方
