Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Move back through page history
ar: الرجوع في سجل الصفحات
bg: Назад в историята на страниците
de: Zurück in der Seitenhistorie navigieren
el: Μετακίνηση προς τα πίσω στο ιστορικό σελίδων
es_es: Retroceder en el historial de páginas
fi: Siirry taaksepäin sivuhistoriassa
fr: Revenir à la page précédente
he: מעבר אחורה בהיסטוריית הדפים
hu: Visszalépés az előzményekben
id: Mundur melalui riwayat halaman
ja: ページ履歴を戻る
ko: 페이지 기록에서 뒤로 가기
lt: Grįžti atgal puslapių istorijoje
nl: Teruggaan in paginageschiedenis
no: Gå tilbake i sidehistorikken
pt_br: Voltar no histórico da página
ro: Înapoi în istoricul paginilor
ru: Перейти на предыдущую страницу
sv_se: Gå tillbaka i sidhistoriken
tr: Sayfa geçmişinde geriye git
uk: Перейти до попередньої сторінки
vi: Quay lại trang trước
zh_tw: 返回上一頁

source: Move back through viewed channel history
ar: الرجوع في سجل القنوات التي تمت مشاهدتها
bg: Назад в историята на прегледаните канали
de: Im Kanalverlauf zurückgehen
el: Μετακίνηση προς τα πίσω στο ιστορικό καναλιών που προβλήθηκαν
es_es: Retroceder en el historial de canales vistos
fi: Siirry taaksepäin kanavahistoriassa
fr: Revenir dans l’historique des salons consultés
he: מעבר אחורה בהיסטוריית הערוצים שנצפו
hu: Visszalépés a megtekintett csatornaelőzményekben
id: Mundur melalui riwayat saluran yang dilihat
ja: 閲覧したチャンネル履歴を戻る
ko: 채널 방문 기록에서 뒤로 가기
lt: Grįžti atgal peržiūrėtų kanalų istorijoje
nl: Teruggaan door eerder bekeken kanalen
no: Gå tilbake i kanalhistorikken
pt_br: Voltar no histórico de canais visualizados
ro: Înapoi în istoricul canalelor vizualizate
ru: Перейти к предыдущему каналу в истории просмотров
sv_se: Gå bakåt i kanalhistoriken
tr: Görüntülenen kanal geçmişinde geriye git
uk: Перейти до попереднього переглянутого каналу
vi: Quay lại lịch sử kênh đã xem
zh_tw: 在瀏覽過的頻道記錄中往回移動

source: Move device to…
ar: نقل الجهاز إلى…
bg: Премести устройство в…
de: Gerät verschieben nach…
el: Μετακίνηση συσκευής σε…
es_es: Mover dispositivo a…
fi: Siirrä laite kohteeseen…
fr: Déplacer l'appareil vers…
he: העבר מכשיר אל…
hu: Eszköz áthelyezése ide…
id: Pindahkan perangkat ke…
ja: デバイスを移動…
ko: 기기 이동 위치 선택…
lt: Perkelti įrenginį į…
nl: Verplaats apparaat naar…
no: Flytt enhet til …
pt_br: Mover dispositivo para…
ro: Mută dispozitivul în…
ru: Переместить устройство в…
sv_se: Flytta enhet till…
tr: Cihazı şuraya taşı…
uk: Перемістити пристрій до…
vi: Chuyển thiết bị đến…
zh_tw: 將裝置移至…

source: Move forward through page history
ar: التقدم في سجل الصفحات
bg: Напред в историята на страниците
de: In der Seitenhistorie vorwärts navigieren
el: Μετακίνηση προς τα εμπρός στο ιστορικό σελίδων
es_es: Avanzar en el historial de la página
fi: Siirry eteenpäin sivuhistoriassa
fr: Avancer dans l'historique des pages
he: מעבר קדימה בהיסטוריית הדפים
hu: Ugrás előre az oldalelőzményekben
id: Maju melalui riwayat halaman
ja: ページ履歴を進む
ko: 페이지 기록에서 앞으로 가기
lt: Eiti pirmyn puslapių istorijoje
nl: Ga vooruit in de paginageschiedenis
no: Gå fremover i sidehistorikken
pt_br: Avançar no histórico da página
ro: Înainte în istoricul paginilor
ru: Перейти на следующую страницу
sv_se: Gå framåt i sidhistoriken
tr: Sayfa geçmişinde ileri git
uk: Перейти до наступної сторінки
vi: Đi tới trang kế tiếp trong lịch sử
zh_tw: 前往下一頁

source: Move forward through viewed channel history
ar: التقدم في سجل القنوات التي تمت مشاهدتها
bg: Напред в историята на прегледаните канали
de: Im Kanalverlauf vorwärts navigieren
el: Μετακίνηση προς τα εμπρός στο ιστορικό καναλιών που προβλήθηκαν
es_es: Avanzar por el historial de canales vistos
fi: Siirry eteenpäin kanavahistoriassa
fr: Avancer dans l’historique des salons consultés
he: מעבר קדימה בהיסטוריית הערוצים שנצפו
hu: Előre a megtekintett csatornaelőzményekben
id: Maju melalui riwayat saluran yang dilihat
ja: 閲覧したチャンネル履歴を進む
ko: 채널 방문 기록에서 앞으로 가기
lt: Eiti pirmyn peržiūrėtų kanalų istorijoje
nl: Vooruitgaan door eerder bekeken kanalen
no: Gå fremover i kanalhistorikken
pt_br: Avançar no histórico de canais visualizados
ro: Înainte în istoricul canalelor vizualizate
ru: Перейти к следующему каналу в истории просмотров
sv_se: Gå framåt i kanalhistoriken
tr: Görüntülenen kanal geçmişinde ileri git
uk: Перейти до наступного переглянутого каналу
vi: Đi tới kênh kế tiếp trong lịch sử đã xem
zh_tw: 在瀏覽過的頻道記錄中往前移動

source: Move item down
ar: نقل العنصر للأسفل
bg: Премести елемент надолу
de: Element nach unten verschieben
el: Μετακίνηση στοιχείου προς τα κάτω
es_es: Mover elemento hacia abajo
fi: Siirrä kohdetta alaspäin
fr: Déplacer l’élément vers le bas
he: העבר פריט למטה
hu: Elem lefelé mozgatása
id: Pindahkan item ke bawah
ja: 項目を下に移動
ko: 항목 아래로 이동
lt: Perkelti elementą žemyn
nl: Item omlaag verplaatsen
no: Flytt element ned
pt_br: Mover item para baixo
ro: Mută elementul în jos
ru: Переместить элемент вниз
sv_se: Flytta objekt nedåt
tr: Öğeyi aşağı taşı
uk: Перемістити елемент униз
vi: Di chuyển mục xuống
zh_tw: 將項目下移

source: Move item up
ar: نقل العنصر للأعلى
bg: Премести елемент нагоре
de: Element nach oben verschieben
el: Μετακίνηση στοιχείου προς τα πάνω
es_es: Mover elemento hacia arriba
fi: Siirrä kohdetta ylöspäin
fr: Déplacer l’élément vers le haut
he: העבר פריט למעלה
hu: Elem feljebb mozgatása
id: Pindahkan item ke atas
ja: 項目を上に移動
ko: 항목 위로 이동
lt: Perkelti elementą aukštyn
nl: Item omhoog verplaatsen
no: Flytt element opp
pt_br: Mover item para cima
ro: Mută elementul în sus
ru: Переместить элемент вверх
sv_se: Flytta objekt uppåt
tr: Öğeyi yukarı taşı
uk: Перемістити елемент угору
vi: Di chuyển mục lên
zh_tw: 將項目上移

source: Move members
ar: نقل الأعضاء
bg: Преместване на членове
de: Mitglieder verschieben
el: Μετακίνηση μελών
es_es: Mover miembros
fi: Siirrä jäseniä
fr: Déplacer des membres
he: העברת חברים
hu: Tagok áthelyezése
id: Pindahkan anggota
ja: メンバーを移動
ko: 멤버 이동
lt: Perkelti narius
nl: Leden verplaatsen
no: Flytt medlemmer
pt_br: Mover membros
ro: Mută membri
ru: Перемещать участников
sv_se: Flytta medlemmar
tr: Üyeleri taşı
uk: Переміщувати учасників
vi: Di chuyển thành viên
zh_tw: 移動成員

source: Move to
ar: نقل إلى
bg: Премести в
de: Verschieben nach
el: Μετακίνηση σε
es_es: Mover a
fi: Siirrä kohteeseen
fr: Déplacer vers
he: העברה אל
hu: Áthelyezés ide
id: Pindahkan ke
ja: 移動先
ko: 이동
lt: Perkelti į
nl: Verplaatsen naar
no: Flytt til
pt_br: Mover para
ro: Mută în
ru: Переместить в
sv_se: Flytta till
tr: Şuraya taşı
uk: Перемістити до
vi: Chuyển đến
zh_tw: 移至

source: Move to…
ar: نقل إلى…
bg: Премести в…
de: Verschieben nach…
el: Μετακίνηση σε…
es_es: Mover a…
fi: Siirrä kohteeseen…
fr: Déplacer vers…
he: העברה אל…
hu: Áthelyezés ide…
id: Pindahkan ke…
ja: 移動先…
ko: 채널로 이동…
lt: Perkelti į…
nl: Verplaatsen naar…
no: Flytt til …
pt_br: Mover para…
ro: Mută în…
ru: Переместить в…
sv_se: Flytta till…
tr: Şuraya taşı…
uk: Перемістити до…
vi: Chuyển đến…
zh_tw: 移至…

source: Moved from {oldChannel} to {newChannel}
ar: تم النقل من {oldChannel} إلى {newChannel}
bg: Преместено от {oldChannel} в {newChannel}
de: Verschoben von {oldChannel} zu {newChannel}
el: Μεταφέρθηκε από το {oldChannel} στο {newChannel}
es_es: Movido de {oldChannel} a {newChannel}
fi: Siirretty kohteesta {oldChannel} kohteeseen {newChannel}
fr: Déplacé de {oldChannel} vers {newChannel}
he: הועבר מ- {oldChannel} אל {newChannel}
hu: Áthelyezve innen: {oldChannel} ide: {newChannel}
id: Dipindahkan dari {oldChannel} ke {newChannel}
ja: {oldChannel} から {newChannel} に移動しました
ko: {oldChannel}에서 {newChannel}(으)로 이동했습니다
lt: Perkelta iš {oldChannel} į {newChannel}
nl: Verplaatst van {oldChannel} naar {newChannel}
no: Flyttet fra {oldChannel} til {newChannel}
pt_br: Movido de {oldChannel} para {newChannel}
ro: Mutat din {oldChannel} în {newChannel}
ru: Перемещено из {oldChannel} в {newChannel}
sv_se: Flyttades från {oldChannel} till {newChannel}
tr: {oldChannel} kanalından {newChannel} kanalına taşındı
uk: Перенесено з {oldChannel} до {newChannel}
vi: Đã chuyển từ {oldChannel} sang {newChannel}
zh_tw: 從 {oldChannel} 移至 {newChannel}

source: Moved the channel from the category {oldCategory} to the category {newCategory}
ar: تم نقل القناة من الفئة {oldCategory} إلى الفئة {newCategory}
bg: Премести канала от категорията {oldCategory} в категорията {newCategory}
de: Den Kanal von der Kategorie {oldCategory} zur Kategorie {newCategory} verschoben
el: Μεταφέρθηκε το κανάλι από την κατηγορία {oldCategory} στην κατηγορία {newCategory}
es_es: Se ha movido el canal de la categoría {oldCategory} a la categoría {newCategory}
fi: Siirrettiin kanava kategoriasta {oldCategory} kategoriaan {newCategory}
fr: A déplacé le salon de la catégorie {oldCategory} vers la catégorie {newCategory}
he: העברת הערוץ מהקטגוריה {oldCategory} לקטגוריה {newCategory}
hu: Áthelyezte a csatornát a(z) {oldCategory} kategóriából a(z) {newCategory} kategóriába
id: Memindahkan saluran dari kategori {oldCategory} ke kategori {newCategory}
ja: チャンネルを {oldCategory} カテゴリから {newCategory} カテゴリに移動しました
ko: 채널을 {oldCategory} 카테고리에서 {newCategory} 카테고리로 이동했습니다
lt: Perkeltas kanalas iš kategorijos {oldCategory} į kategoriją {newCategory}
nl: Het kanaal verplaatst van de categorie {oldCategory} naar de categorie {newCategory}
no: Flyttet kanalen fra kategorien {oldCategory} til kategorien {newCategory}
pt_br: Moveu o canal da categoria {oldCategory} para a categoria {newCategory}
ro: A mutat canalul din categoria {oldCategory} în categoria {newCategory}
ru: Канал перенесён из категории {oldCategory} в категорию {newCategory}
sv_se: Flyttade kanalen från kategorin {oldCategory} till kategorin {newCategory}
tr: Kanalı {oldCategory} kategorisinden {newCategory} kategorisine taşıdı
uk: Переміщено канал із категорії {oldCategory} до категорії {newCategory}
vi: Đã di chuyển kênh từ danh mục {oldCategory} sang danh mục {newCategory}
zh_tw: 將頻道從類別 {oldCategory} 移至類別 {newCategory}

source: Moved the channel into the category {category}
ar: تم نقل القناة إلى الفئة {category}
bg: Премести канала в категорията {category}
de: Kanal in die Kategorie {category} verschoben
el: Μεταφέρθηκε το κανάλι στην κατηγορία {category}
es_es: Se ha movido el canal a la categoría {category}
fi: Siirrettiin kanava kategoriaan {category}
fr: A déplacé le salon dans la catégorie {category}
he: העברת הערוץ לקטגוריה {category}
hu: Áthelyezte a csatornát ebbe a kategóriába: {category}
id: Memindahkan saluran ke kategori {category}
ja: {category} カテゴリにチャンネルを移動しました
ko: 채널을 {category} 카테고리로 이동했습니다
lt: Perkeltas kanalas į kategoriją {category}
nl: Kanaal verplaatst naar de categorie {category}
no: Flyttet kanalen til kategorien {category}
pt_br: Moveu o canal para a categoria {category}
ro: A mutat canalul în categoria {category}
ru: Канал перемещён в категорию {category}
sv_se: Flyttade kanalen till kategorin {category}
tr: Kanalı {category} kategorisine taşıdı
uk: Переміщено канал до категорії {category}
vi: Đã chuyển kênh vào danh mục {category}
zh_tw: 已將頻道移至類別 {category}

source: Moved the role down in the member list
ar: تم نقل الدور إلى الأسفل في قائمة الأعضاء
bg: Премести ролята надолу в списъка с членове
de: Die Rolle in der Mitgliederliste nach unten verschoben
el: Μετακινήθηκε ο ρόλος χαμηλότερα στη λίστα μελών
es_es: Se ha bajado el rol en la lista de miembros
fi: Siirrettiin rooli alemmas jäsenlistassa
fr: A déplacé le rôle plus bas dans la liste des membres
he: העברת התפקיד למטה ברשימת החברים
hu: A szerepkört lejjebb helyezte a tagok listájában
id: Memindahkan peran ke bawah dalam daftar anggota
ja: ロールをメンバーリストの下に移動しました
ko: 멤버 목록에서 역할을 아래로 이동했습니다
lt: Vaidmuo perkeltas žemyn narių sąraše
nl: De rol lager in de ledenlijst geplaatst
no: Flyttet rollen ned i medlemslisten
pt_br: Moveu o cargo para baixo na lista de membros
ro: A mutat rolul mai jos în lista de membri
ru: Роль перемещена ниже в списке участников
sv_se: Flyttade rollen nedåt i medlemslistan
tr: Rolü üye listesinde aşağı taşıdı
uk: Переміщено роль нижче у списку учасників
vi: Đã chuyển vai trò xuống dưới trong danh sách thành viên
zh_tw: 將身分組在成員列表中向下移動

source: Moved the role down in the role list
ar: تم نقل الدور إلى الأسفل في قائمة الأدوار
bg: Премести ролята надолу в списъка с роли
de: Die Rolle in der Rollenliste nach unten verschoben
el: Μετακινήθηκε ο ρόλος χαμηλότερα στη λίστα ρόλων
es_es: Se ha bajado el rol en la lista de roles
fi: Siirrettiin rooli alemmas rooliluettelossa
fr: A déplacé le rôle plus bas dans la liste des rôles
he: העברת התפקיד למטה ברשימת התפקידים
hu: A szerepkört lejjebb helyezte a szerepkörök listájában
id: Memindahkan peran ke bawah dalam daftar peran
ja: ロールリストでロールを下に移動しました
ko: 역할을 역할 목록에서 아래로 이동했습니다
lt: Vaidmuo perkeltas žemyn vaidmenų sąraše
nl: De rol lager geplaatst in de rollenlijst
no: Flyttet rollen ned i rolletabellen
pt_br: Moveu o cargo para baixo na lista de cargos
ro: A mutat rolul mai jos în lista de roluri
ru: Роль перемещена ниже в списке ролей
sv_se: Flyttade rollen nedåt i rollistan
tr: Rolü rol listesinde aşağı taşıdı
uk: Переміщено роль нижче у списку ролей
vi: Đã chuyển vai trò xuống dưới trong danh sách vai trò
zh_tw: 將身分組在身分組列表中向下移動

source: Moved the role up in the member list
ar: تم نقل الدور إلى الأعلى في قائمة الأعضاء
bg: Премести ролята нагоре в списъка с членове
de: Die Rolle in der Mitgliederliste nach oben verschoben
el: Μετακινήθηκε ο ρόλος υψηλότερα στη λίστα μελών
es_es: Se ha subido el rol en la lista de miembros
fi: Siirrettiin rooli ylemmäs jäsenlistassa
fr: A déplacé le rôle plus haut dans la liste des membres
he: העברת התפקיד למעלה ברשימת החברים
hu: A szerepkört feljebb helyezte a tagok listájában
id: Memindahkan peran ke atas dalam daftar anggota
ja: ロールをメンバーリストの上へ移動しました
ko: 역할을 멤버 목록에서 위로 이동했습니다
lt: Vaidmuo perkeltas aukštyn narių sąraše
nl: De rol hoger geplaatst in de ledenlijst
no: Flyttet rollen opp i medlemslisten
pt_br: Moveu o cargo para cima na lista de membros
ro: A mutat rolul mai sus în lista de membri
ru: Роль перемещена выше в списке участников
sv_se: Flyttade rollen uppåt i medlemslistan
tr: Rolü üye listesinde yukarı taşıdı
uk: Переміщено роль вище у списку учасників
vi: Đã di chuyển vai trò lên trên trong danh sách thành viên
zh_tw: 將身分組在成員列表中向上移動

source: Moved the role up in the role list
ar: تم نقل الدور للأعلى في قائمة الأدوار
bg: Премести ролята нагоре в списъка с роли
de: Die Rolle in der Rollenliste nach oben verschoben
el: Μετακινήθηκε ο ρόλος υψηλότερα στη λίστα ρόλων
es_es: Se ha subido el rol en la lista de roles
fi: Siirrettiin rooli ylemmäs rooliluettelossa
fr: A déplacé le rôle plus haut dans la liste des rôles
he: העברת התפקיד למעלה ברשימת התפקידים
hu: A szerepkört feljebb helyezte a szerepkörlistában
id: Memindahkan peran ke atas dalam daftar peran
ja: ロールをロールリストの上へ移動しました
ko: 역할 목록에서 역할을 위로 이동했습니다
lt: Vaidmuo perkeltas aukštyn vaidmenų sąraše
nl: De rol hoger geplaatst in de rollenlijst
no: Flyttet rollen opp i rolletabellen
pt_br: Moveu o cargo para cima na lista de cargos
ro: A mutat rolul mai sus în lista de roluri
ru: Роль перемещена выше в списке ролей
sv_se: Flyttade rollen uppåt i rollistan
tr: Rolü rol listesinde yukarı taşıdı
uk: Переміщено роль вище у списку ролей
vi: Đã di chuyển vai trò lên trong danh sách vai trò
zh_tw: 將身分組在身分組列表中向上移動

source: Movies & TV
ar: أفلام وتلفزيون
bg: Филми и телевизия
de: Filme & TV
el: Ταινίες και τηλεόραση
es_es: Cine y televisión
fi: Elokuvat ja TV
fr: Films et séries TV
he: סרטים וטלוויזיה
hu: Filmek és TV
id: Film & TV
ja: 映画・テレビ
ko: 영화 및 TV
lt: Filmai ir TV
nl: Films en tv
no: Filmer og TV
pt_br: Filmes e TV
ro: Filme și TV
ru: Кино и ТВ
sv_se: Filmer och TV
tr: Filmler ve TV
uk: Фільми й ТБ
vi: Phim & TV
zh_tw: 電影與電視

source: Multi-factor
ar: المصادقة متعددة العوامل
bg: Многофакторно удостоверяване
de: Multi-Faktor
el: Έλεγχος ταυτότητας δύο παραγόντων
es_es: Varios factores
fi: Monivaiheinen todennus
fr: Authentification multifacteur
he: אימות דו-שלבי
hu: Többfaktoros
id: Autentikasi multi-faktor
ja: 多要素認証
ko: 다단계 인증
lt: Kelių veiksnių
nl: Meervoudige verificatie
no: Flerfaktorautentisering
pt_br: Multifator
ro: Autentificare în doi pași
ru: Многофакторная аутентификация
sv_se: Multifaktor
tr: Çok faktörlü
uk: Багатофакторна автентифікація
vi: Xác thực đa yếu tố
zh_tw: 多重要素驗證

source: Multi-line
ar: أسطر متعددة
bg: Няколко реда
de: Mehrere Zeilen
el: Πολλές γραμμές
es_es: Varias líneas
fi: Useita rivejä
fr: Multiligne
he: מספר שורות
hu: Többsoros
id: Banyak baris
ja: 複数行
ko: 여러 줄
lt: Kelios eilutės
nl: Meerdere regels
no: Flere linjer
pt_br: Múltiplas linhas
ro: Mai multe linii
ru: Несколько строк
sv_se: Flera rader
tr: Çok satırlı
uk: Кілька рядків
vi: Nhiều dòng
zh_tw: 多行

source: Multiple people are typing...
ar: يكتب عدة أشخاص...
bg: Няколко души пишат...
de: Mehrere Personen tippen...
el: Πολλοί χρήστες πληκτρολογούν...
es_es: Varias personas están escribiendo...
fi: Useat henkilöt kirjoittavat...
fr: Plusieurs personnes tapent...
he: מספר אנשים מקלידים...
hu: Többen írnak...
id: Beberapa orang sedang mengetik...
ja: 複数のユーザーが入力中です…
ko: 여러 명이 입력 중입니다...
lt: Keli žmonės rašo...
nl: Meerdere mensen typen...
no: Flere skriver...
pt_br: Várias pessoas estão digitando...
ro: Mai multe persoane scriu...
ru: Несколько человек печатают...
sv_se: Flera personer skriver...
tr: Birden fazla kişi yazıyor...
uk: Кілька людей набирають текст...
vi: Nhiều người đang nhập...
zh_tw: 多人正在輸入...

source: Music
ar: موسيقى
bg: Музика
de: Musik
el: Μουσική
es_es: Música
fi: Musiikki
fr: Musique
he: מוזיקה
hu: Zene
id: Musik
ja: 音楽
ko: 음악
lt: Muzika
nl: Muziek
no: Musikk
pt_br: Música
ro: Muzică
ru: Музыка
sv_se: Musik
tr: Müzik
uk: Музика
vi: Âm nhạc
zh_tw: 音樂

source: Music note
ar: نوتة موسيقية
bg: Музикална нота
de: Musiknote
el: Μουσική νότα
es_es: Nota musical
fi: Nuotti
fr: Note de musique
he: תו מוזיקה
hu: Zenei hangjegy
id: Not musik
ja: 音符
ko: 음표
lt: Muzikos nata
nl: Muzieknoot
no: Note
pt_br: Nota musical
ro: Notă muzicală
ru: Музыкальная нота
sv_se: Musiknot
tr: Müzik notu
uk: Музична нота
vi: Nốt nhạc
zh_tw: 音符

source: Mute
ar: كتم
bg: Заглушаване
de: Stummschalten
el: Σίγαση
es_es: Silenciar
fi: Mykistä
fr: Mettre en sourdine
he: השתק
hu: Némítás
id: Bisukan
ja: ミュート
ko: 알림 끄기
lt: Nutildyti
nl: Dempen
no: Demp
pt_br: Silenciar
ro: Pune pe silențios
ru: Без уведомлений
sv_se: Tysta
tr: Sessize al
uk: Вимкнути сповіщення
vi: Tắt thông báo
zh_tw: 靜音

# playback-control-action
source: Mute
ar: كتم الصوت
bg: Изключване на звука
de: Ton ausschalten
el: Απενεργοποίηση ήχου
es_es: Silenciar audio
fi: Mykistä ääni
fr: Couper le son
he: השתק שמע
hu: Hang némítása
id: Matikan suara
ja: 音声をミュート
ko: 음소거
lt: Išjungti garsą
nl: Geluid dempen
no: Slå av lyden
pt_br: Desativar áudio
ro: Dezactivează sunetul
ru: Выключить звук
sv_se: Stäng av ljudet
tr: Sesi kapat
uk: Вимкнути звук
vi: Tắt âm thanh
zh_tw: 關閉聲音

# voice-control-action
source: Mute
ar: كتم الميكروفون
bg: Изключване на микрофона
de: Mikrofon stummschalten
el: Σίγαση μικροφώνου
es_es: Silenciar micrófono
fi: Mykistä mikrofoni
fr: Couper le micro
he: השתק מיקרופון
hu: Mikrofon némítása
id: Bisukan mikrofon
ja: マイクをミュート
ko: 마이크 음소거
lt: Nutildyti mikrofoną
nl: Microfoon dempen
no: Demp mikrofonen
pt_br: Silenciar microfone
ro: Dezactivează microfonul
ru: Выключить микрофон
sv_se: Stäng av mikrofonen
tr: Mikrofonun sesini kapat
uk: Вимкнути мікрофон
vi: Tắt micrô
zh_tw: 麥克風靜音

source: Mute {displayLabel}
ar: كتم {displayLabel}
bg: Изключване на известията за {displayLabel}
de: {displayLabel} stummschalten
el: Σίγαση {displayLabel}
es_es: Silenciar a {displayLabel}
fi: Mykistä {displayLabel}
fr: Désactiver les notifications de {displayLabel}
he: השתקת {displayLabel}
hu: Némítás: {displayLabel}
id: Bisukan {displayLabel}
ja: {displayLabel}をミュート
ko: {displayLabel}님 알림 끄기
lt: Nutildyti „{displayLabel}“
nl: {displayLabel} dempen
no: Demp {displayLabel}
pt_br: Silenciar {displayLabel}
ro: Pune {displayLabel} pe silențios
ru: Отключить уведомления для {displayLabel}
sv_se: Tysta {displayLabel}
tr: Sessize al: {displayLabel}
uk: Вимкнути сповіщення для {displayLabel}
vi: Tắt thông báo {displayLabel}
zh_tw: 將「{displayLabel}」設為靜音

source: Mute {guildName}
ar: كتم {guildName}
bg: Изключване на известията за {guildName}
de: {guildName} stummschalten
el: Σίγαση {guildName}
es_es: Silenciar {guildName}
fi: Mykistä {guildName}
fr: Désactiver les notifications de {guildName}
he: השתקת {guildName}
hu: {guildName} némítása
id: Bisukan {guildName}
ja: {guildName}をミュート
ko: {guildName} 알림 끄기
lt: Nutildyti „{guildName}“
nl: {guildName} dempen
no: Demp {guildName}
pt_br: Silenciar {guildName}
ro: Pune {guildName} pe silențios
ru: Отключить уведомления для {guildName}
sv_se: Tysta {guildName}
tr: {guildName} topluluğunu sessize al
uk: Вимкнути сповіщення для {guildName}
vi: Tắt thông báo {guildName}
zh_tw: 將「{guildName}」設為靜音

source: Mute {label}
ar: كتم صوت {label}
bg: Изключване на звука за {label}
de: {label} stummschalten
el: Σίγαση {label}
es_es: Silenciar {label}
fi: Mykistä {label}
fr: Couper le son de {label}
he: השתק {label}
hu: {label} némítása
id: Bisukan {label}
ja: {label}をミュート
ko: {label} 음소거
lt: Išjungti garsą „{label}“
nl: {label} dempen
no: Slå av lyden for {label}
pt_br: Silenciar {label}
ro: Dezactivează sunetul pentru {label}
ru: Отключить звук для {label}
sv_se: Stäng av ljudet för {label}
tr: {label} sesini kapat
uk: Вимкнути звук для {label}
vi: Tắt âm thanh thông báo cho {label}
zh_tw: 靜音 {label}

source: Mute all
ar: كتم الكل
bg: Изключване на всички звуци
de: Alle stummschalten
el: Σίγαση όλων
es_es: Silenciar todo
fi: Mykistä kaikki
fr: Désactiver toutes les notifications
he: השתק הכל
hu: Összes némítása
id: Bisukan semua
ja: すべてミュート
ko: 모두 음소거
lt: Nutildyti visus
nl: Alles dempen
no: Demp alle
pt_br: Silenciar tudo
ro: Dezactivează toate notificările
ru: Отключить все уведомления
sv_se: Tysta alla
tr: Tümünü sessize al
uk: Вимкнути всі сповіщення
vi: Tắt tất cả thông báo
zh_tw: 全部靜音

source: Mute all devices
ar: كتم صوت جميع الأجهزة
bg: Изключване на микрофона на всички устройства
de: Alle Geräte stummschalten
el: Σίγαση όλων των συσκευών
es_es: Silenciar todos los dispositivos
fi: Mykistä kaikki laitteet
fr: Couper le micro sur tous les appareils
he: השתק את כל המכשירים
hu: Összes eszköz némítása
id: Bisukan semua perangkat
ja: すべてのデバイスをミュート
ko: 모든 기기 음소거
lt: Nutildyti visus įrenginius
nl: Alle apparaten dempen
no: Demp mikrofonen på alle enheter
pt_br: Silenciar todos os dispositivos
ro: Dezactivează microfonul pe toate dispozitivele
ru: Выключить микрофон на всех устройствах
sv_se: Stäng av mikrofonen på alla enheter
tr: Tüm cihazların sesini kapat
uk: Вимкнути мікрофон на всіх пристроях
vi: Tắt micrô trên tất cả thiết bị
zh_tw: 將所有裝置設為靜音

source: Mute app sound effects
ar: كتم المؤثرات الصوتية للتطبيق
bg: Изключване на звуковите ефекти на приложението
de: App-Soundeffekte stummschalten
el: Σίγαση ηχητικών εφέ εφαρμογής
es_es: Silenciar efectos de sonido de la aplicación
fi: Mykistä sovelluksen äänitehosteet
fr: Désactiver les effets sonores de l’application
he: השתקת אפקטים קוליים של האפליקציה
hu: Alkalmazáson belüli hangeffektek némítása
id: Bisukan efek suara aplikasi
ja: アプリのサウンドエフェクトをミュート
ko: 앱 효과음 음소거
lt: Nutildyti programos garso efektus
nl: Geluidseffecten van app dempen
no: Demp lydeffekter fra appen
pt_br: Silenciar efeitos sonoros do app
ro: Dezactivează efectele sonore ale aplicației
ru: Отключить звуковые эффекты приложения
sv_se: Stäng av ljudeffekter från appen
tr: Uygulama ses efektlerini kapat
uk: Вимкнути звукові ефекти застосунку
vi: Tắt hiệu ứng âm thanh của ứng dụng
zh_tw: 將應用程式音效設為靜音
