Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Notify everyone who has permission to view this channel.
ar: إشعار كل من لديه إذن عرض هذه القناة.
bg: Известява всички, които имат разрешение да виждат този канал.
de: Benachrichtige alle, die die Berechtigung haben, diesen Kanal anzuzeigen.
el: Ειδοποίηση όλων όσων έχουν δικαίωμα προβολής αυτού του καναλιού.
es_es: Notificar a todos los que tienen permiso para ver este canal.
fi: Ilmoita kaikille, joilla on oikeus nähdä tämä kanava.
fr: Notifier tous les membres autorisés à voir ce salon.
he: שליחת התראה לכל מי שיש לו הרשאה לצפות בערוץ זה.
hu: Értesít mindenkit, akinek van jogosultsága megtekinteni ezt a csatornát.
id: Beri tahu semua orang yang memiliki izin untuk melihat saluran ini.
ja: このチャンネルの閲覧権限を持つ全員に通知します。
ko: 이 채널을 볼 수 있는 모든 사람에게 알림을 보냅니다.
lt: Pranešti visiems, kurie turi leidimą matyti šį kanalą.
nl: Stuur een melding naar iedereen die toestemming heeft om dit kanaal te bekijken.
no: Varsle alle som har tillatelse til å se denne kanalen.
pt_br: Notificar todos que têm permissão para ver este canal.
ro: Notifică-i pe toți cei care au permisiunea de a vedea acest canal.
ru: Уведомить всех, у кого есть разрешение на просмотр этого канала.
sv_se: Meddela alla som har behörighet att se den här kanalen.
tr: Bu kanalı görüntüleme izni olan herkesi bilgilendir.
uk: Сповістити всіх, хто має дозвіл на перегляд цього каналу.
vi: Thông báo cho tất cả những người có quyền xem kênh này.
zh_tw: 通知所有有權限查看此頻道的成員。

source: Notify on reply
ar: إشعار عند الرد
bg: Известие при отговор
de: Bei Antwort benachrichtigen
el: Ειδοποίηση για απάντηση
es_es: Notificar al responder
fi: Ilmoita vastauksesta
fr: Notifier en cas de réponse
he: התראה על תגובה
hu: Értesítés válasz esetén
id: Beri tahu jika ada balasan
ja: 返信を通知
ko: 답글 알림
lt: Pranešti apie atsakymą
nl: Meldingen bij antwoorden
no: Varsle ved svar
pt_br: Notificar sobre resposta
ro: Notifică la răspuns
ru: Уведомлять об ответах
sv_se: Meddela vid svar
tr: Yanıtlandığında bildir
uk: Сповіщати про відповідь
vi: Thông báo khi có trả lời
zh_tw: 回覆時通知

source: Notify users with this role who have permission to view this channel.
ar: إشعار أصحاب هذا الدور ممن لديهم إذن عرض هذه القناة.
bg: Известява потребителите с тази роля, които имат разрешение да виждат този канал.
de: Benachrichtige Nutzer mit dieser Rolle, die die Berechtigung haben, diesen Kanal anzuzeigen.
el: Ειδοποίηση χρηστών με αυτόν τον ρόλο που έχουν δικαίωμα προβολής αυτού του καναλιού.
es_es: Notificar a los usuarios con este rol que tienen permiso para ver este canal.
fi: Ilmoita tämän roolin käyttäjille, joilla on oikeus nähdä tämä kanava.
fr: Notifier les utilisateurs ayant ce rôle et autorisés à voir ce salon.
he: שליחת התראה למשתמשים עם תפקיד זה שיש להם הרשאה לצפות בערוץ זה.
hu: Az ezzel a szerepkörrel rendelkező, a csatorna megtekintésére jogosult felhasználók értesítése.
id: Beri tahu pengguna dengan peran ini yang memiliki izin untuk melihat saluran ini.
ja: このチャンネルの閲覧権限を持つ、このロールのユーザーに通知します。
ko: 이 채널을 볼 수 있는 이 역할의 사용자에게 알림을 보냅니다.
lt: Pranešti naudotojams, turintiems šį vaidmenį ir leidimą matyti šį kanalą.
nl: Breng gebruikers met deze rol die toestemming hebben om dit kanaal te bekijken op de hoogte.
no: Varsle brukere med denne rollen som har tillatelse til å se denne kanalen.
pt_br: Notificar usuários com este cargo que têm permissão para ver este canal.
ro: Notifică-i pe utilizatorii cu acest rol care au permisiunea de a vedea acest canal.
ru: Уведомить пользователей с этой ролью, у которых есть разрешение на просмотр этого канала.
sv_se: Meddela användare med den här rollen som har behörighet att se den här kanalen.
tr: Bu role sahip olup bu kanalı görüntüleme izni olan kullanıcıları bilgilendir.
uk: Сповістити користувачів із цією роллю, які мають дозвіл на перегляд цього каналу.
vi: Thông báo cho những người dùng có vai trò này và có quyền xem kênh này.
zh_tw: 通知擁有此身分組且有權限查看此頻道的使用者。

# short-relative-time
source: now
ar: الآن
bg: сега
de: Jetzt
el: τώρα
es_es: ahora
fi: nyt
fr: maintenant
he: עכשיו
hu: most
id: baru
ja: 今
ko: 방금
lt: dabar
nl: nu
no: nå
pt_br: agora
ro: acum
ru: сейчас
sv_se: nu
tr: şimdi
uk: зараз
vi: vừa xong
zh_tw: 剛剛

# keyboard-key-name
source: Num lock
ar: قفل الأرقام
de: Num
es_es: Bloq Num
fr: Verr. num.

source: Number
ar: رقم
bg: Число
de: Zahl
el: Αριθμός
es_es: Número
fi: Luku
fr: Nombre
he: מספר
hu: Szám
id: Angka
ja: 数値
ko: 숫자
lt: Skaičius
nl: Getal
no: Tall
pt_br: Número
ro: Număr
ru: Число
sv_se: Tal
tr: Sayı
uk: Число
vi: Số
zh_tw: 數字

# keyboard-key-name
source: Numpad {keyName}
ar: لوحة الأرقام {keyName}
bg: Цифров блок {keyName}
de: Ziffernblock {keyName}
el: Αριθμητικό πληκτρολόγιο {keyName}
es_es: {keyName} (teclado numérico)
fi: Numeronäppäimistö {keyName}
fr: Pavé numérique {keyName}
he: לוח מקשים נומרי {keyName}
hu: Numerikus billentyűzet {keyName}
id: Keypad numerik {keyName}
ja: テンキー {keyName}
ko: 숫자 키패드 {keyName}
lt: {keyName} (skaitmenų klaviatūra)
nl: Numeriek toetsenblok {keyName}
no: {keyName} på det numeriske tastaturet
pt_br: {keyName} (teclado numérico)
ro: {keyName} (tastatură numerică)
ru: {keyName} (цифровой блок)
sv_se: Numeriskt tangentbord {keyName}
tr: Sayısal tuş takımı {keyName}
uk: Цифровий блок {keyName}
vi: Bàn phím số {keyName}
zh_tw: 數字鍵盤 {keyName}

source: OAuth2 URL builder
ar: أداة إنشاء رابط OAuth2
bg: Конструктор на OAuth2 URL
de: OAuth2-URL-Generator
el: Δημιουργία URL OAuth2
es_es: Constructor de URL de OAuth2
fi: OAuth2-URL-muodostin
fr: Générateur d'URL OAuth2
he: כלי ליצירת כתובות OAuth2
hu: OAuth2 URL-készítő
id: Pembuat URL OAuth2
ja: OAuth2 URLビルダー
ko: OAuth2 URL 빌더
lt: OAuth2 URL kūrimo priemonė
nl: OAuth2-URL-bouwer
no: URL-bygger for OAuth2
pt_br: Construtor de URL OAuth2
ro: Constructor de URL-uri OAuth2
ru: Конструктор URL OAuth2
sv_se: OAuth2-URL-byggare
tr: OAuth2 URL oluşturucu
uk: Конструктор URL-адрес OAuth2
vi: Trình tạo URL OAuth2
zh_tw: OAuth2 URL 產生器

source: Objects
ar: أشياء
bg: Обекти
de: Objekte
el: Αντικείμενα
es_es: Objetos
fi: Esineet
fr: Objets
he: חפצים
hu: Tárgyak
id: Objek
ja: 物
ko: 사물
lt: Objektai
nl: Objecten
no: Objekter
pt_br: Objetos
ro: Obiecte
ru: Объекты
sv_se: Föremål
tr: Nesneler
uk: Об'єкти
vi: Đồ vật
zh_tw: 物品

source: Off
ar: إيقاف
bg: Изкл
de: Aus
el: Ανενεργό
es_es: Desactivado
fi: Pois päältä
fr: Désactivé
he: כבוי
hu: Ki
id: Nonaktif
ja: オフ
ko: 꺼짐
lt: Išjungta
nl: Uit
no: Av
pt_br: Desativado
ro: Dezactivat
ru: Выкл
sv_se: Av
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_tw: 關閉

source: Official instance
ar: النسخة الرسمية
bg: Официален инстанс
de: Offizielle Instanz
el: Επίσημη παρουσία
es_es: Instancia oficial
fi: Virallinen instanssi
fr: Instance officielle
he: מופע רשמי
hu: Hivatalos példány
id: Instans resmi
ja: 公式インスタンス
ko: 공식 인스턴스
lt: Oficialus serveris
nl: Officiële instantie
no: Offisiell instans
pt_br: Instância oficial
ro: Instanță oficială
ru: Официальный экземпляр
sv_se: Officiell instans
tr: Resmi örnek
uk: Офіційний екземпляр
vi: Phiên bản chính thức
zh_tw: 官方伺服器

source: Offline
ar: غير متصل
bg: Офлайн
el: Εκτός σύνδεσης
es_es: Sin conexión
fi: Poissa verkosta
fr: Hors ligne
he: לא מחובר
ja: オフライン
ko: 오프라인
lt: Neprisijungęs
no: Frakoblet
ro: Deconectat
ru: Не в сети
tr: Çevrimdışı
uk: Не в мережі
vi: Ngoại tuyến
zh_tw: 離線

# us-state
source: Ohio
ar: أوهايو
bg: Охайо
el: Οχάιο
he: אוהיו
ja: オハイオ州
ko: 오하이오
lt: Ohajas
ru: Огайо
uk: Огайо
zh_tw: 俄亥俄州

source: OK
ar: حسنًا
he: אישור
ko: 확인
tr: Tamam
uk: Гаразд
zh_tw: 確定

source: Okay
ar: موافق
bg: OK
el: OK
es_es: Aceptar
fi: Selvä
fr: OK
he: אישור
hu: Rendben
id: Oke
ja: OK
ko: 확인
lt: Gerai
nl: Oké
no: OK
pt_br: Ok
ro: OK
ru: ОК
sv_se: Okej
tr: Tamam
uk: Гаразд
vi: Đồng ý
zh_tw: 確定

# us-state
source: Oklahoma
ar: أوكلاهوما
bg: Оклахома
el: Οκλαχόμα
he: אוקלהומה
ja: オクラホマ州
ko: 오클라호마
ru: Оклахома
uk: Оклахома
zh_tw: 奧克拉荷馬州

source: Older posts
ar: المنشورات الأقدم
bg: По-стари публикации
de: Ältere Beiträge
el: Παλαιότερες δημοσιεύσεις
es_es: Mensajes anteriores
fi: Vanhemmat viestit
fr: Anciens messages
he: פוסטים ישנים יותר
hu: Régebbi bejegyzések
id: Postingan lama
ja: 過去の投稿
ko: 이전 게시물
lt: Senesni pranešimai
nl: Oudere berichten
no: Eldre innlegg
pt_br: Posts antigos
ro: Postări mai vechi
ru: Старые сообщения
sv_se: Äldre inlägg
tr: Eski gönderiler
uk: Старіші дописи
vi: Bài viết cũ hơn
zh_tw: 較舊的貼文

source: Oldest
ar: الأقدم
bg: Най-стари
de: Älteste
el: Παλαιότερα
es_es: Más antiguos
fi: Vanhimmat
fr: Le plus ancien
he: הישנים ביותר
hu: Legrégebbi
id: Terlama
ja: 古い順
ko: 오래된 순
lt: Seniausi
nl: Oudste
no: Eldste
pt_br: Mais antigo
ro: Cele mai vechi
ru: Сначала старые
sv_se: Äldst
tr: En eski
uk: Найстаріші
vi: Cũ nhất
zh_tw: 最舊

source: Oldest first
ar: الأقدم أولاً
bg: Първо най-старите
de: Älteste zuerst
el: Παλαιότερα πρώτα
es_es: Más antiguos primero
fi: Vanhimmat ensin
fr: Du plus ancien au plus récent
he: הישנים ביותר תחילה
hu: Először a legrégebbiek
id: Terlama dulu
ja: 古い順
ko: 오래된 순
lt: Pirmiausia seniausi
nl: Oudste eerst
no: Eldste først
pt_br: Mais antigos primeiro
ro: Cele mai vechi mai întâi
ru: Сначала старые
sv_se: Äldst först
tr: Önce en eski
uk: Спочатку найстаріші
vi: Cũ nhất trước
zh_tw: 最舊優先

source: On
ar: تشغيل
bg: Вкл
de: An
el: Ενεργό
es_es: Activado
fi: Päällä
fr: Activé
he: פעיל
hu: Be
id: Aktif
ja: オン
ko: 켜짐
lt: Įjungta
nl: Aan
no: På
pt_br: Ativado
ro: Activat
ru: Вкл
sv_se: På
tr: Açık
uk: Увімкнено
vi: Bật
zh_tw: 開啟

source: On <0>{listPriceEffectiveDate}</0> your subscription moves from {listPriceCurrentLabel} to {listPriceNewLabel}. Nothing is charged today, and the rest of your subscription stays exactly as it is.
ar: في <0>{listPriceEffectiveDate}</0>، سينتقل اشتراكك من {listPriceCurrentLabel} إلى {listPriceNewLabel}. لن يتم فرض أي رسوم اليوم، وسيظل باقي اشتراكك كما هو تمامًا.
bg: На <0>{listPriceEffectiveDate}</0> абонаментът ти ще се промени от {listPriceCurrentLabel} на {listPriceNewLabel}. Днес не се таксува нищо и останалата част от абонамента ти остава непроменена.
de: Am <0>{listPriceEffectiveDate}</0> wechselt dein Abo von {listPriceCurrentLabel} zu {listPriceNewLabel}. Heute wird nichts abgebucht, und der Rest deines Abos bleibt unverändert.
el: Στις <0>{listPriceEffectiveDate}</0> η συνδρομή σας αλλάζει από {listPriceCurrentLabel} σε {listPriceNewLabel}. Δεν χρεώνεστε τίποτα σήμερα και το υπόλοιπο της συνδρομής σας παραμένει ακριβώς όπως είναι.
es_es: El <0>{listPriceEffectiveDate}</0> tu suscripción pasará de {listPriceCurrentLabel} a {listPriceNewLabel}. No se te cobrará nada hoy y el resto de tu suscripción seguirá igual.
fi: <0>{listPriceEffectiveDate}</0> tilauksesi siirtyy hinnasta {listPriceCurrentLabel} hintaan {listPriceNewLabel}. Mitään ei veloiteta tänään, ja tilauksesi pysyy muuten täysin ennallaan.
fr: Le <0>{listPriceEffectiveDate}</0>, votre abonnement passera de {listPriceCurrentLabel} à {listPriceNewLabel}. Rien ne vous sera facturé aujourd'hui, et le reste de votre abonnement restera inchangé.
he: ב-<0>{listPriceEffectiveDate}</0> המנוי שלך יעבור מ-{listPriceCurrentLabel} ל-{listPriceNewLabel}. לא יחויב דבר היום, ושאר המנוי שלך יישאר בדיוק כפי שהוא.
hu: <0>{listPriceEffectiveDate}</0> napján az előfizetésed a(z) {listPriceCurrentLabel} árról a(z) {listPriceNewLabel} árra módosul. Ma nem számítunk fel díjat, és az előfizetésed többi része változatlan marad.
id: Pada <0>{listPriceEffectiveDate}</0> langgananmu akan berpindah dari {listPriceCurrentLabel} ke {listPriceNewLabel}. Tidak ada biaya yang dikenakan hari ini, dan sisa langgananmu tetap sama persis.
ja: <0>{listPriceEffectiveDate}</0>に、サブスクリプションが{listPriceCurrentLabel}から{listPriceNewLabel}に移行します。本日の請求はありません。サブスクリプションのその他の内容はこれまでどおりです。
ko: <0>{listPriceEffectiveDate}</0>에 구독이 {listPriceCurrentLabel}에서 {listPriceNewLabel}(으)로 변경됩니다. 오늘 요금이 청구되지 않으며 구독의 나머지 부분은 그대로 유지됩니다.
lt: Nuo <0>{listPriceEffectiveDate}</0> jūsų prenumeratos kaina pasikeis iš {listPriceCurrentLabel} į {listPriceNewLabel}. Šiandien nieko nebus apmokestinta, o visa kita jūsų prenumerata liks nepakitusi.
nl: Op <0>{listPriceEffectiveDate}</0> gaat je abonnement van {listPriceCurrentLabel} naar {listPriceNewLabel}. Er wordt vandaag niets in rekening gebracht en de rest van je abonnement blijft precies zoals het is.
no: Fra <0>{listPriceEffectiveDate}</0> går abonnementet ditt fra {listPriceCurrentLabel} til {listPriceNewLabel}. Ingenting belastes i dag, og resten av abonnementet ditt forblir akkurat som det er.
pt_br: Em <0>{listPriceEffectiveDate}</0> sua assinatura muda de {listPriceCurrentLabel} para {listPriceNewLabel}. Nada será cobrado hoje, e o restante da sua assinatura permanece exatamente como está.
ro: Pe <0>{listPriceEffectiveDate}</0> abonamentul tău trece de la {listPriceCurrentLabel} la {listPriceNewLabel}. Nu se percepe nicio taxă astăzi, iar restul abonamentului rămâne exact așa cum este.
ru: С <0>{listPriceEffectiveDate}</0> ваша подписка изменится с {listPriceCurrentLabel} на {listPriceNewLabel}. Сегодня списание не произойдет, а остальная часть вашей подписки останется без изменений.
sv_se: Den <0>{listPriceEffectiveDate}</0> ändras priset på ditt abonnemang från {listPriceCurrentLabel} till {listPriceNewLabel}. Inget debiteras i dag och resten av abonnemanget förblir oförändrat.
tr: <0>{listPriceEffectiveDate}</0> tarihinde aboneliğiniz {listPriceCurrentLabel} fiyatından {listPriceNewLabel} fiyatına geçecektir. Bugün herhangi bir ücret alınmayacak ve aboneliğinizin geri kalanı aynı kalacaktır.
uk: З <0>{listPriceEffectiveDate}</0> ваша підписка зміниться з {listPriceCurrentLabel} на {listPriceNewLabel}. Сьогодні оплати не буде, а решта вашої підписки залишиться без змін.
vi: Vào <0>{listPriceEffectiveDate}</0>, gói đăng ký của bạn sẽ chuyển từ {listPriceCurrentLabel} sang {listPriceNewLabel}. Bạn sẽ không bị tính phí hôm nay và phần còn lại của gói đăng ký sẽ giữ nguyên như cũ.
zh_tw: 自 <0>{listPriceEffectiveDate}</0> 起，您的訂閱將從 {listPriceCurrentLabel} 變更為 {listPriceNewLabel}。今日不會收取任何費用，您訂閱的其他部分將保持不變。

source: On click
ar: عند النقر
bg: При щракване
de: Beim Klicken
el: Με κλικ
es_es: Al hacer clic
fi: Napsautettaessa
fr: Au clic
he: בלחיצה
hu: Kattintásra
id: Saat diklik
ja: クリック時
ko: 클릭 시
lt: Spustelėjus
nl: Bij klikken
no: Ved klikk
pt_br: Ao clicar
ro: La clic
ru: По нажатию
sv_se: Vid klick
tr: Tıklayınca
uk: При натисканні
vi: Khi nhấp
zh_tw: 點擊時

source: On your other device, sign in at {signInAddress} and enter this code when asked.
ar: على جهازك الآخر، قم بتسجيل الدخول على {signInAddress} وأدخل هذا الرمز عند الطلب.
bg: На другото си устройство влезте на адрес {signInAddress} и въведете този код, когато бъдете попитани.
de: Melde dich auf deinem anderen Gerät unter {signInAddress} an und gib diesen Code ein, wenn du dazu aufgefordert wirst.
el: Στη συσκευή σας, συνδεθείτε στη διεύθυνση {signInAddress} και εισαγάγετε αυτόν τον κωδικό όταν σας ζητηθεί.
es_es: En tu otro dispositivo, inicia sesión en {signInAddress} e introduce este código cuando se te solicite.
fi: Kirjaudu toisella laitteellasi osoitteessa {signInAddress} ja anna tämä koodi pyydettäessä.
fr: Sur votre autre appareil, connectez-vous sur {signInAddress} et entrez ce code lorsqu'on vous le demande.
he: במכשיר אחר, היכנס ל- {signInAddress} והזן את הקוד הזה כשתידרש.
hu: A másik eszközödön jelentkezz be a(z) {signInAddress} címen, és add meg ezt a kódot, amikor a rendszer kéri.
id: Di perangkat Anda yang lain, masuk di {signInAddress} dan masukkan kode ini saat diminta.
ja: 他のデバイスで {signInAddress} にサインインし、求められたらこのコードを入力してください。
ko: 다른 기기에서 {signInAddress}에 로그인하고 요청 시 이 코드를 입력하세요.
lt: Kitame įrenginyje prisijunkite adresu {signInAddress} ir įveskite šį kodą, kai būsite paprašyti.
nl: Meld je op je andere apparaat aan via {signInAddress} en voer deze code in wanneer daarom wordt gevraagd.
no: På den andre enheten, logg inn på {signInAddress} og oppgi denne koden når du blir bedt om det.
pt_br: No seu outro dispositivo, faça login em {signInAddress} e insira este código quando solicitado.
ro: Pe celălalt dispozitiv, conectează-te la {signInAddress} și introdu acest cod când ți se cere.
ru: На другом устройстве войдите на сайт {signInAddress} и введите этот код, когда потребуется.
sv_se: På din andra enhet, logga in på {signInAddress} och ange den här koden när du blir ombedd.
tr: Diğer cihazınızda {signInAddress} adresinden giriş yapın ve istendiğinde bu kodu girin.
uk: На іншому пристрої увійдіть за адресою {signInAddress} і введіть цей код, коли буде запропоновано.
vi: Trên thiết bị khác của bạn, hãy đăng nhập tại {signInAddress} và nhập mã này khi được yêu cầu.
zh_tw: 在你的其他裝置上，請前往 {signInAddress} 登入，並在要求時輸入此代碼。

source: Once deleted, the application and its credentials are permanently removed.
ar: بعد الحذف، ستتم إزالة التطبيق وبيانات اعتماده نهائيًا.
bg: След изтриване приложението и идентификационните му данни се премахват за постоянно.
de: Nach dem Löschen werden die Anwendung und ihre Anmeldeinformationen dauerhaft entfernt.
el: Μόλις διαγραφεί, η εφαρμογή και τα διαπιστευτήριά της καταργούνται οριστικά.
es_es: Una vez eliminada, la aplicación y sus credenciales se borrarán permanentemente.
fi: Kun sovellus ja sen tunnistetiedot on poistettu, niitä ei voi enää palauttaa.
fr: Une fois supprimée, l'application et ses identifiants sont définitivement retirés.
he: לאחר המחיקה, האפליקציה ופרטי הגישה שלה יוסרו לצמיתות.
hu: Törlés után az alkalmazás és a hitelesítő adatai véglegesen eltávolításra kerülnek.
id: Setelah dihapus, aplikasi dan kredensialnya akan terhapus secara permanen.
ja: 一度削除すると、アプリと認証情報は完全に削除されます。
ko: 삭제하면 애플리케이션과 자격 증명이 영구적으로 제거됩니다.
lt: Ištrynus programą, ji ir jos prisijungimo duomenys bus visam laikui pašalinti.
nl: Na verwijdering zijn de app en de bijbehorende toegangsgegevens definitief gewist.
no: Når appen slettes, fjernes den og tilgangsopplysningene permanent.
pt_br: Depois de excluído, o aplicativo e as credenciais são removidos permanentemente.
ro: Odată ștearsă, aplicația și credențialele ei sunt eliminate definitiv.
ru: После удаления приложение и его учетные данные будут безвозвратно удалены.
sv_se: När applikationen har raderats tas den och dess inloggningsuppgifter bort permanent.
tr: Uygulama ve kimlik bilgileri silindikten sonra kalıcı olarak kaldırılır.
uk: Після видалення застосунок та його облікові дані будуть назавжди видалені.
vi: Sau khi xóa, ứng dụng và thông tin đăng nhập của ứng dụng sẽ bị gỡ vĩnh viễn.
zh_tw: 一旦刪除，應用程式和其憑證將永久移除。

source: Once deletion is processed, you cannot recover access to your account
ar: بعد معالجة الحذف، لن تتمكن من استعادة الوصول إلى حسابك
bg: След като изтриването бъде обработено, няма да можеш да възстановиш достъпа до акаунта си
de: Sobald die Löschung verarbeitet wurde, kannst du den Zugriff auf deinen Account nicht wiederherstellen
el: Μόλις ολοκληρωθεί η διαγραφή, δεν μπορείτε να ανακτήσετε την πρόσβαση στον λογαριασμό σας
es_es: Una vez que se procese la eliminación, no podrás recuperar el acceso a tu cuenta
fi: Kun poisto on käsitelty, et voi enää palauttaa pääsyä tilillesi
fr: Une fois la suppression effectuée, vous ne pourrez plus récupérer l'accès à votre compte
he: לאחר השלמת המחיקה, לא תוכל/י לשחזר את הגישה לחשבונך
hu: A törlés feldolgozása után nem tudod visszaállítani a fiókodhoz való hozzáférést
id: Setelah penghapusan diproses, kamu tidak bisa memulihkan akses ke akunmu
ja: 一度削除されたアカウントは復元できません
ko: 계정 삭제가 처리되면 다시 복구할 수 없습니다
lt: Kai paskyra bus ištrinta, negalėsite atkurti prieigos prie jos
nl: Zodra de verwijdering is verwerkt, kun je geen toegang meer krijgen tot je account
no: Når slettingen er behandlet, kan du ikke lenger få tilgang til kontoen din
pt_br: Após a exclusão ser processada, você não poderá recuperar o acesso à sua conta
ro: După procesarea ștergerii, nu vei mai putea recupera accesul la contul tău
ru: После обработки запроса на удаление вы не сможете восстановить доступ к аккаунту
sv_se: När borttagningen har behandlats kan du inte längre återfå åtkomst till ditt konto
tr: Silme işlemi tamamlandığında hesabınıza tekrar erişemezsiniz
uk: Після обробки запиту на видалення ви не зможете відновити доступ до свого облікового запису
vi: Sau khi quá trình xóa hoàn tất, bạn sẽ không thể khôi phục quyền truy cập vào tài khoản của mình
zh_tw: 刪除程序一旦完成，您將無法再存取您的帳號

source: Once your account is created, we'll take you back to the theme so you can apply it.
ar: بعد إنشاء حسابك، سنعيدك إلى السمة لتتمكن من تطبيقها.
bg: След като акаунтът ти бъде създаден, ще те върнем към темата, за да можеш да я приложиш.
de: Sobald dein Account erstellt wurde, leiten wir dich zurück zum Design, damit du es anwenden kannst.
el: Μόλις δημιουργηθεί ο λογαριασμός σας, θα σας επιστρέψουμε στο θέμα για να το εφαρμόσετε.
es_es: Una vez creada tu cuenta, te llevaremos de vuelta al tema para que puedas aplicarlo.
fi: Kun tilisi on luotu, palaat teemaan ja voit ottaa sen käyttöön.
fr: Une fois votre compte créé, nous vous ramènerons au thème pour que vous puissiez l'appliquer.
he: לאחר יצירת החשבון, נחזיר אותך לערכת הנושא כדי שתוכל להחיל אותה.
hu: Amint elkészült a fiókod, visszaviszünk a témához, hogy alkalmazhasd.
id: Setelah akunmu dibuat, kami akan mengarahkanmu kembali ke tema agar kamu bisa menerapkannya.
ja: アカウント作成後、テーマの適用画面に戻ります。
ko: 계정을 만들면 테마를 적용할 수 있도록 다시 테마 페이지로 돌아갑니다.
lt: Sukūrus paskyrą, grąžinsime jus į temą, kad galėtumėte ją pritaikyti.
nl: Zodra je account is aangemaakt, brengen we je terug naar het thema zodat je het kunt toepassen.
no: Når kontoen din er opprettet, tar vi deg tilbake til temaet slik at du kan bruke det.
pt_br: Assim que sua conta for criada, vamos te levar de volta ao tema para você poder aplicá-lo.
ro: După crearea contului, te vom duce înapoi la temă pentru a o putea aplica.
ru: Как только аккаунт будет создан, мы вернем вас к теме, чтобы вы могли ее применить.
sv_se: När ditt konto har skapats tar vi dig tillbaka till temat så att du kan använda det.
tr: Hesabınız oluşturulduğunda, temayı uygulayabilmeniz için sizi temaya geri yönlendireceğiz.
uk: Після створення облікового запису ми повернемо вас до теми, щоб ви могли її застосувати.
vi: Sau khi tạo tài khoản, chúng tôi sẽ đưa bạn trở lại giao diện để bạn có thể áp dụng nó.
zh_tw: 帳號建立後，我們會將您帶回主題頁面，以便您套用主題。
