Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Sharp text at 720p, up to 30 FPS
ar: نص حاد بدقة 720 بكسل، حتى 30 إطارًا في الثانية
bg: Ясен текст на 720p, до 30 FPS
de: Scharfer Text in 720p, bis zu 30 FPS
el: Ευκρινές κείμενο στα 720p, έως 30 FPS
es_es: Texto nítido a 720p, hasta 30 FPS
fi: Terävä teksti 720p, jopa 30 FPS
fr: Texte net en 720p, jusqu’à 30 IPS
he: טקסט חד ב-720p, עד 30 FPS
hu: Éles kép 720p-ben, akár 30 FPS
id: Teks tajam pada 720p, hingga 30 FPS
ja: 720pでシャープ、最大30FPS
ko: 720p에서 최대 30FPS의 선명한 텍스트
lt: Aukštos kokybės tekstas 720p raiška, iki 30 FPS
nl: Scherpe tekst op 720p, tot 30 FPS
no: Skarpt bilde i 720p, opptil 30 bilder/sek
pt_br: Texto nítido em 720p, até 30 FPS
ro: Text clar la 720p, până la 30 FPS
ru: Четкий текст в 720p, до 30 кадров/сек
sv_se: Skarpa texter i 720p, upp till 30 FPS
tr: 720p'de keskin metin, 30 FPS'ye kadar
uk: Чіткий текст у 720p, до 30 кадрів/сек
vi: Chữ sắc nét ở 720p, tối đa 30 FPS
zh_tw: 清晰的 720p 文字，最高 30 FPS

source: Sharp text at up to 4K, up to 15 FPS
ar: نص حاد بدقة تصل إلى 4K، وما يصل إلى 15 إطارًا في الثانية
bg: Ясен текст до 4K, до 15 FPS
de: Scharfer Text mit bis zu 4K, bis zu 15 FPS
el: Ευκρινές κείμενο έως 4K, έως 15 FPS
es_es: Texto nítido hasta 4K, hasta 15 FPS
fi: Terävää tekstiä jopa 4K-resoluutiolla, jopa 15 FPS
fr: Texte net jusqu'à 4K, jusqu'à 15 FPS
he: טקסט חד עד 4K, עד 15 FPS
hu: Éles kép 4K felbontásig, legfeljebb 15 FPS
id: Teks tajam hingga 4K, hingga 15 FPS
ja: 最大4K、最大15 FPSで鮮明なテキスト
ko: 최대 4K, 최대 15 FPS의 선명한 텍스트
lt: Aukštos kokybės vaizdas iki 4K, iki 15 FPS
nl: Scherpe tekst tot 4K, tot 15 FPS
no: Skarpt bilde i opptil 4K, opptil 15 bilder per sekund
pt_br: Texto nítido em até 4K, até 15 FPS
ro: Text clar, până la 4K, până la 15 FPS
ru: Чёткий текст до 4K, до 15 FPS
sv_se: Skarpa texter i upp till 4K, upp till 15 FPS
tr: 15 FPS'ye kadar 4K'ya kadar keskin metin
uk: Чіткий текст до 4K, до 15 кадрів/сек
vi: Chữ sắc nét ở độ phân giải lên tới 4K, tối đa 15 FPS
zh_tw: 最高 4K 畫質，每秒最高 15 張畫面

source: She
ar: هي
bg: Тя
de: Sie
el: Αυτή
es_es: Ella
fi: Hän (nainen)
fr: Elle
he: היא
hu: Ő
id: Dia
ja: 彼女
ko: 그녀
lt: Ji
nl: Zij
no: Hun
pt_br: Ela
ro: Ea
ru: Она
sv_se: Hon
tr: Kadın
uk: Вона
vi: Cô ấy
zh_tw: 她

source: Shield
ar: درع
bg: Щит
de: Schild
el: Ασπίδα
es_es: Escudo
fi: Kilpi
fr: Bouclier
he: מגן
hu: Pajzs
id: Perisai
ja: シールド
ko: 방패
lt: Skydas
nl: Afscherming
no: Skjold
pt_br: Escudo
ro: Scut
ru: Щит
sv_se: Sköld
tr: Kalkan
uk: Щит
vi: Khiên
zh_tw: 盾牌

source: Shift expand
ar: توسيع Shift
bg: Разгъване с Shift
de: Mit der Umschalttaste erweitern
el: Επέκταση με Shift
es_es: Expandir con Mayús
fi: Shift-laajennus
fr: Développer avec Maj
he: הרחבה עם Shift
hu: Kibontás a Shift billentyűvel
id: Perluas dengan Shift
ja: Shiftで展開
ko: Shift 확장
lt: Shift išskleidimas
nl: Shift uitvouwen
no: Utvid med Skift
pt_br: Expandir com Shift
ro: Extindere cu Shift
ru: Расширение по Shift
sv_se: Fäll ut med Skift
tr: Shift ile genişletme
uk: Розгортання з Shift
vi: Shift mở rộng
zh_tw: Shift 展開

source: Short date
ar: تاريخ قصير
bg: Кратка дата
de: Kurzes Datumsformat
el: Σύντομη ημερομηνία
es_es: Fecha corta
fi: Lyhyt päivämäärä
fr: Date courte
he: תאריך קצר
hu: Rövid dátum
id: Tanggal singkat
ja: 短い日付
ko: 짧은 날짜
lt: Trumpa data
nl: Korte datumnotatie
no: Kort datoformat
pt_br: Data abreviada
ro: Dată scurtă
ru: Короткая дата
sv_se: Kort datum
tr: Kısa tarih
uk: Коротка дата
vi: Ngày dạng ngắn
zh_tw: 短日期

source: Short date/time
ar: تاريخ/وقت قصير
bg: Кратка дата/час
de: Kurzes Datums- und Uhrzeitformat
el: Σύντομη ημερομηνία/ώρα
es_es: Fecha y hora abreviadas
fi: Lyhyt päivämäärä/aika
fr: Date/heure courte
he: תאריך/שעה קצרים
hu: Rövid dátum/idő
id: Tanggal/waktu singkat
ja: 短い日付/時刻
ko: 짧은 날짜/시간
lt: Trumpa data / laikas
nl: Korte datum- en tijdnotatie
no: Kort dato- og klokkeslettformat
pt_br: Data/hora abreviada
ro: Dată/oră scurtă
ru: Короткая дата/время
sv_se: Kort datum/tid
tr: Kısa tarih/saat
uk: Коротка дата/час
vi: Ngày/giờ dạng ngắn
zh_tw: 短日期/時間

source: Short time
ar: وقت قصير
bg: Кратък час
de: Kurzes Uhrzeitformat
el: Σύντομη ώρα
es_es: Hora en formato corto
fi: Lyhyt aika
fr: Heure au format court
he: שעה קצרה
hu: Rövid idő
id: Waktu singkat
ja: 短い時刻
ko: 짧은 시간
lt: Trumpas laikas
nl: Korte tijdnotatie
no: Kort klokkeslettformat
pt_br: Hora abreviada
ro: Oră scurtă
ru: Короткое время
sv_se: Kort tidsformat
tr: Kısa saat
uk: Короткий час
vi: Giờ dạng ngắn
zh_tw: 短時間

source: Shortcodes
ar: رموز مختصرة
bg: Кратки кодове
de: Kurzcodes
el: Κωδικοί emoji
es_es: Códigos cortos
fi: Pikakoodit
fr: Codes courts
he: קודי קיצור
hu: Rövidkódok
id: Kode singkat
ja: ショートコード
ko: 단축 코드
lt: Trumpieji kodai
nl: Korte codes
no: Emojikoder
pt_br: Códigos curtos
ro: Coduri scurte
ru: Шорткоды
sv_se: Kortkoder
tr: Kısa kodlar
uk: Шорткоди
vi: Mã ngắn
zh_tw: 短代碼

source: Shortcut
ar: اختصار
bg: Пряк път
de: Tastenkombination
el: Συντόμευση
es_es: Atajo
fi: Pikanäppäin
fr: Raccourci
he: קיצור דרך
hu: Billentyűparancs
id: Pintasan
ja: ショートカット
ko: 단축키
lt: Spartusis klavišas
nl: Sneltoets
no: Snarvei
pt_br: Atalho
ro: Comandă rapidă
ru: Сочетание клавиш
sv_se: Genväg
tr: Kısayol
uk: Комбінація клавіш
vi: Phím tắt
zh_tw: 快速鍵

source: Shortcut badges
ar: شارات الاختصارات
bg: Значки за клавишни комбинации
de: Kennzeichnungen für Tastenkombinationen
el: Σήματα συντομεύσεων
es_es: Insignias de atajos
fi: Pikanäppäinmerkit
fr: Badges de raccourci
he: תגי קיצור דרך
hu: Billentyűparancs-jelvények
id: Lencana pintasan
ja: ショートカットバッジ
ko: 단축키 배지
lt: Sparčiųjų klavišų ženkleliai
nl: Sneltoetsbadges
no: Snarveimerker
pt_br: Indicadores de atalhos
ro: Insigne pentru comenzi rapide
ru: Значки сочетаний клавиш
sv_se: Märken för kortkommandon
tr: Kısayol rozetleri
uk: Значки комбінацій клавіш
vi: Huy hiệu phím tắt
zh_tw: 快速鍵徽章

source: Shortcut conflicts
ar: تعارضات الاختصارات
bg: Конфликти на клавишни комбинации
de: Tastenkombinationskonflikte
el: Συγκρούσεις συντομεύσεων
es_es: Conflictos de atajos
fi: Pikanäppäinristiriidat
fr: Conflits de raccourcis
he: התנגשויות בקיצורי דרך
hu: Billentyűparancs-ütközések
id: Konflik pintasan
ja: ショートカットの競合
ko: 단축키 충돌
lt: Sparčiųjų klavišų konfliktai
nl: Sneltoetsconflicten
no: Snarveikonflikter
pt_br: Conflitos de atalho
ro: Conflicte de comenzi rapide
ru: Конфликты сочетаний клавиш
sv_se: Kortkommandokonflikter
tr: Kısayol çakışmaları
uk: Конфлікти комбінацій клавіш
vi: Xung đột phím tắt
zh_tw: 快速鍵衝突

source: Shortcut to an external website
ar: اختصار لموقع خارجي
bg: Пряк път към външен уебсайт
de: Verknüpfung zu einer externen Website
el: Συντόμευση σε εξωτερικό ιστότοπο
es_es: Acceso directo a un sitio web externo
fi: Pikakuvake ulkoiseen verkkosivustoon
fr: Raccourci vers un site web externe
he: קיצור דרך לאתר חיצוני
hu: Hivatkozás egy külső webhelyre
id: Pintasan ke situs web eksternal
ja: 外部ウェブサイトへのショートカット
ko: 외부 웹사이트 바로가기
lt: Nuoroda į išorinę svetainę
nl: Snelkoppeling naar een externe website
no: Snarvei til et eksternt nettsted
pt_br: Atalho para um site externo
ro: Scurtătură către un site web extern
ru: Ссылка на внешний сайт
sv_se: Genväg till en extern webbplats
tr: Harici bir web sitesine kısayol
uk: Посилання на зовнішній веб-сайт
vi: Lối tắt đến một trang web bên ngoài
zh_tw: 捷徑連結到外部網站

source: Shortcuts
ar: اختصارات لوحة المفاتيح
bg: Клавишни комбинации
de: Tastenkombinationen
el: Συντομεύσεις
es_es: Atajos de teclado
fi: Pikanäppäimet
fr: Raccourcis
he: קיצורי דרך
hu: Billentyűparancsok
id: Pintasan
ja: ショートカット
ko: 단축키
lt: Spartieji klavišai
nl: Sneltoetsen
no: Snarveier
pt_br: Atalhos
ro: Comenzi rapide
ru: Быстрые клавиши
sv_se: Genvägar
tr: Kısayollar
uk: Комбінації клавіш
vi: Phím tắt
zh_tw: 快速鍵

source: Shortcuts are paused while recording.
ar: تتوقف اختصارات لوحة المفاتيح مؤقتًا أثناء التسجيل.
bg: Клавишните комбинации са на пауза по време на записване.
de: Während der Aufnahme sind Tastenkombinationen pausiert.
el: Οι συντομεύσεις απενεργοποιούνται προσωρινά κατά την καταγραφή.
es_es: Los atajos se pausan durante la grabación.
fi: Pikanäppäimet eivät ole käytössä näppäinyhdistelmän tallennuksen aikana.
fr: Les raccourcis sont suspendus pendant l’enregistrement.
he: קיצורי הדרך מושהים בזמן הקלטת צירוף מקשים.
hu: A billentyűparancsok a rögzítés idejére szünetelnek.
id: Pintasan dijeda selama perekaman.
ja: 記録中はショートカットが一時停止されます。
ko: 기록하는 동안에는 단축키가 일시 중지됩니다.
lt: Įrašant spartieji klavišai laikinai neveikia.
nl: Sneltoetsen worden tijdens het opnemen gepauzeerd.
no: Snarveier er satt på pause mens du registrerer en tastkombinasjon.
pt_br: Os atalhos ficam pausados durante a gravação.
ro: Comenzile rapide sunt suspendate în timpul înregistrării.
ru: Во время записи сочетания клавиш не срабатывают.
sv_se: Kortkommandon pausas under inspelningen.
tr: Kayıt sırasında klavye kısayolları duraklatılır.
uk: Під час запису комбінації клавіш призупинено.
vi: Các phím tắt tạm ngừng hoạt động trong khi ghi lại tổ hợp phím.
zh_tw: 錄製期間快速鍵會暫停作用。

source: Shorten the message and try again.
ar: قصّر الرسالة وحاول مرة أخرى.
bg: Съкрати съобщението и опитай отново.
de: Nachricht kürzen und erneut versuchen.
el: Συντομεύστε το μήνυμα και δοκιμάστε ξανά.
es_es: Acorta el mensaje y vuelve a intentarlo.
fi: Lyhennä viestiä ja yritä uudelleen.
fr: Raccourcissez le message et réessayez.
he: יש לקצר את ההודעה ולנסות שוב.
hu: Rövidítsd le az üzenetet, és próbáld újra.
id: Persingkat pesan dan coba lagi.
ja: メッセージを短くして、もう一度お試しください。
ko: 메시지를 줄여서 다시 시도해 주세요.
lt: Sutrumpinkite žinutę ir bandykite dar kartą.
nl: Verkort het bericht en probeer het opnieuw.
no: Forkort meldingen og prøv igjen.
pt_br: Encurte a mensagem e tente novamente.
ro: Scurtează mesajul și încearcă din nou.
ru: Сократите сообщение и попробуйте снова.
sv_se: Korta ner meddelandet och försök igen.
tr: Mesajı kısaltıp tekrar deneyin.
uk: Скоротіть повідомлення та спробуйте ще раз.
vi: Rút gọn tin nhắn và thử lại.
zh_tw: 請縮短訊息後再試一次。

source: Shorten the topic and try again.
ar: قصّر الموضوع وحاول مرة أخرى.
bg: Съкрати темата и опитай отново.
de: Kürze das Thema und versuche es erneut.
el: Συντομεύστε το θέμα και δοκιμάστε ξανά.
es_es: Acorta el tema y vuelve a intentarlo.
fi: Lyhennä aihetta ja yritä uudelleen.
fr: Raccourcissez le sujet et réessayez.
he: יש לקצר את הנושא ולנסות שוב.
hu: Rövidítsd le a témát, és próbáld újra.
id: Persingkat topik dan coba lagi.
ja: トピックを短くして、もう一度お試しください。
ko: 주제를 줄여서 다시 시도해 주세요.
lt: Sutrumpinkite temą ir bandykite dar kartą.
nl: Kort het onderwerp in en probeer het opnieuw.
no: Kort ned emnet og prøv igjen.
pt_br: Encurte o tópico e tente novamente.
ro: Scurtează subiectul și încearcă din nou.
ru: Сократите тему и попробуйте снова.
sv_se: Korta ner ämnet och försök igen.
tr: Konuyu kısaltıp tekrar deneyin.
uk: Скоротіть тему та спробуйте ще раз.
vi: Rút gọn chủ đề và thử lại.
zh_tw: 縮短主題後再試一次。

source: Shorten your about me and try again.
ar: قَصِّر قسم "نبذة عني" وحاول مرة أخرى.
bg: Съкрати секцията „За мен“ и опитай отново.
de: Kürze deine „Über mich“-Angabe und versuche es erneut.
el: Συντομεύστε το "Σχετικά με εμένα" και δοκιμάστε ξανά.
es_es: Acorta tu "Acerca de mí" y vuelve a intentarlo.
fi: Lyhennä Tietoja minusta -tekstiäsi ja yritä uudelleen.
fr: Raccourcissez votre « À propos de moi » et réessayez.
he: יש לקצר את הטקסט ב"אודותיי" ולנסות שוב.
hu: Rövidítsd le a bemutatkozásodat, és próbáld újra.
id: Persingkat bagian Tentang saya dan coba lagi.
ja: 「自己紹介」を短くして、もう一度お試しください。
ko: 소개 내용을 줄이고 다시 시도해 주세요.
lt: Sutrumpinkite savo aprašymą ir bandykite dar kartą.
nl: Verkort je 'over mij'-tekst en probeer het opnieuw.
no: Kort ned «Om meg»-teksten og prøv igjen.
pt_br: Encurte seu "sobre mim" e tente novamente.
ro: Scurtează secțiunea „Despre mine” și încearcă din nou.
ru: Сократите текст «О себе» и попробуйте снова.
sv_se: Korta ner din ”Om mig”-text och försök igen.
tr: Biyografinizi kısaltıp tekrar deneyin.
uk: Скоротіть «Про мене» та спробуйте ще раз.
vi: Rút gọn phần giới thiệu của bạn và thử lại.
zh_tw: 請縮短您的「關於我」內容後再試一次。

# sensitive-media-filter-level
source: Show
ar: إظهار
bg: Показване
de: Anzeigen
el: Εμφάνιση
es_es: Mostrar
fi: Näytä
fr: Afficher
he: הצגה
hu: Megjelenítés
id: Tampilkan
ja: 表示
ko: 표시
lt: Rodyti
nl: Tonen
no: Vis
pt_br: Mostrar
ro: Afișare
ru: Показывать
sv_se: Visa
tr: Göster
uk: Показувати
vi: Hiển thị
zh_tw: 顯示

source: Show {appName}
ar: إظهار {appName}
bg: Показване на {appName}
de: {appName} anzeigen
el: Εμφάνιση {appName}
es_es: Mostrar {appName}
fi: Näytä {appName}
fr: Afficher {appName}
he: הצג את {appName}
hu: {appName} megjelenítése
id: Tampilkan {appName}
ja: {appName}を表示
ko: {appName} 표시
lt: Rodyti „{appName}“
nl: Toon {appName}
no: Vis {appName}
pt_br: Mostrar {appName}
ro: Afișează {appName}
ru: Показать {appName}
sv_se: Visa {appName}
tr: {appName} uygulamasını göster
uk: Показати {appName}
vi: Hiện {appName}
zh_tw: 顯示 {appName}

source: Show a {productName} icon in the system tray or menu bar
ar: إظهار أيقونة {productName} في علبة النظام أو شريط القائمة
bg: Показване на икона на {productName} в системния трей или лентата с менюта
de: Ein {productName}-Symbol im Infobereich oder in der Menüleiste anzeigen
el: Εμφάνιση εικονιδίου {productName} στην περιοχή ειδοποιήσεων ή στη γραμμή μενού
es_es: Mostrar un icono de {productName} en la bandeja del sistema o en la barra de menú
fi: Näytä {productName}-kuvake ilmaisinalueella tai valikkorivillä
fr: Afficher une icône {productName} dans la zone de notification ou la barre de menus
he: הצג סמל של {productName} במגש המערכת או בשורת התפריטים
hu: A(z) {productName} ikonjának megjelenítése az értesítési területen vagy a menüsoron
id: Tampilkan ikon {productName} di baki sistem atau bilah menu
ja: システムトレイまたはメニューバーに{productName}アイコンを表示する
ko: 시스템 트레이 또는 메뉴 막대에 {productName} 아이콘 표시
lt: Rodyti „{productName}“ piktogramą sistemos dėkle arba meniu juostoje
nl: Toon een {productName}-pictogram in het systeemvak of de menubalk
no: Vis et {productName}-ikon i systemstatusfeltet eller menylinjen
pt_br: Mostrar um ícone do {productName} na bandeja do sistema ou barra de menus
ro: Afișează o pictogramă {productName} în bara de sistem sau în bara de meniu
ru: Показывать значок {productName} в системном трее или строке меню
sv_se: Visa en {productName}-ikon i meddelandefältet eller menyraden
tr: Sistem tepsisinde veya menü çubuğunda bir {productName} simgesi göster
uk: Показувати іконку {productName} у системному треї або рядку меню
vi: Hiển thị biểu tượng {productName} trong khay hệ thống hoặc thanh menu
zh_tw: 在系統匣或選單列中顯示 {productName} 圖示

source: Show a content warning
ar: إظهار تحذير محتوى
bg: Показване на предупреждение за съдържание
de: Inhaltswarnung anzeigen
el: Εμφάνιση προειδοποίησης περιεχομένου
es_es: Mostrar una advertencia de contenido
fi: Näytä sisältövaroitus
fr: Afficher un avertissement de contenu
he: הצגת אזהרת תוכן
hu: Tartalmi figyelmeztetés megjelenítése
id: Tampilkan peringatan konten
ja: コンテンツ警告を表示
ko: 콘텐츠 경고 표시
lt: Rodyti įspėjimą apie turinį
nl: Toon een inhoudswaarschuwing
no: Vis en innholdsadvarsel
pt_br: Mostrar aviso de conteúdo
ro: Afișează un avertisment de conținut
ru: Показывать предупреждение о контенте
sv_se: Visa en innehållsvarning
tr: İçerik uyarısı göster
uk: Показувати попередження про вміст
vi: Hiển thị cảnh báo nội dung
zh_tw: 顯示內容警示

source: Show a content warning in this channel
ar: إظهار تحذير محتوى في هذه القناة
bg: Показване на предупреждение за съдържание в този канал
de: In diesem Kanal eine Inhaltswarnung anzeigen
el: Εμφάνιση προειδοποίησης περιεχομένου σε αυτό το κανάλι
es_es: Mostrar una advertencia de contenido en este canal
fi: Näytä sisältövaroitus tällä kanavalla
fr: Afficher un avertissement de contenu dans ce salon
he: הצג אזהרת תוכן בערוץ זה
hu: Tartalmi figyelmeztetés megjelenítése ebben a csatornában
id: Tampilkan peringatan konten di saluran ini
ja: このチャンネルにコンテンツ警告を表示
ko: 이 채널에 콘텐츠 경고 표시
lt: Rodyti įspėjimą apie turinį šiame kanale
nl: Toon een inhoudswaarschuwing in dit kanaal
no: Vis en innholdsadvarsel i denne kanalen
pt_br: Mostrar aviso de conteúdo neste canal
ro: Afișează un avertisment de conținut în acest canal
ru: Показывать предупреждение о контенте в этом канале
sv_se: Visa en innehållsvarning i den här kanalen
tr: Bu kanalda içerik uyarısı göster
uk: Показувати попередження про вміст у цьому каналі
vi: Hiển thị cảnh báo nội dung trong kênh này
zh_tw: 在此頻道中顯示內容警示

source: Show a one-click shortcut for copying custom emojis and stickers from communities that allow it
ar: عرض اختصار بنقرة واحدة لنسخ الرموز التعبيرية والملصقات المخصصة من المجتمعات التي تسمح بذلك
bg: Показване на пряк път с едно кликване за копиране на персонализирани емоджита и стикери от общности, които го позволяват
de: Einen Schnellzugriff anzeigen, um benutzerdefinierte Emojis und Sticker mit einem Klick aus Communitys zu kopieren, die dies erlauben
el: Εμφάνιση συντόμευσης με ένα κλικ για αντιγραφή προσαρμοσμένων emoji και αυτοκόλλητων από κοινότητες που το επιτρέπουν
es_es: Mostrar un acceso directo con un clic para copiar emojis y pegatinas personalizados de las comunidades que lo permitan
fi: Näytä yhden napsautuksen pikavalinta mukautettujen emojien ja tarrojen kopioimiseen yhteisöistä, jotka sallivat sen
fr: Afficher un raccourci en un clic pour copier les emojis et stickers personnalisés des communautés qui l’autorisent
he: הצג קיצור דרך בלחיצה אחת להעתקת אימוג'י ומדבקות מותאמים אישית מקהילות שמאפשרות זאת
hu: Egyetlen kattintással elérhető művelet megjelenítése egyéni emojik és matricák másolásához azokból a közösségekből, amelyek ezt engedélyezik
id: Tampilkan pintasan satu klik untuk menyalin emoji dan stiker kustom dari komunitas yang mengizinkannya
ja: コピーを許可しているコミュニティのカスタム絵文字やスタンプをワンクリックでコピーできるショートカットを表示
ko: 이를 허용하는 커뮤니티의 맞춤 이모티콘 및 스티커를 한 번의 클릭으로 복사하는 바로가기를 표시합니다
lt: Rodyti vieno paspaudimo mygtuką, leidžiantį kopijuoti pasirinktinius jaustukus ir lipdukus iš bendruomenių, kurios tai leidžia
nl: Toon een snelkoppeling met één klik om aangepaste emoji's en stickers te kopiëren uit communities die dit toestaan
no: Vis en snarvei med ett klikk for å kopiere egendefinerte emojier og klistremerker fra fellesskap som tillater det
pt_br: Mostrar um atalho para copiar, com um clique, emojis e figurinhas personalizados de comunidades que permitem isso
ro: Afișează o scurtătură printr-un singur clic pentru copierea emoji-urilor și stickerelor personalizate din comunitățile care permit acest lucru
ru: Показывать кнопку быстрого копирования пользовательских эмодзи и стикеров из сообществ, где это разрешено
sv_se: Visa en genväg för att kopiera anpassade emojier och klistermärken med ett klick från communities som tillåter det
tr: İzin veren topluluklardan özel emojileri ve çıkartmaları kopyalamak için tek tıklamayla kısayol göster
uk: Показувати кнопку копіювання в один клік для власних емодзі та стікерів зі спільнот, які це дозволяють
vi: Hiển thị lối tắt một cú nhấp để sao chép biểu tượng cảm xúc và nhãn dán tùy chỉnh từ các cộng đồng cho phép
zh_tw: 顯示一鍵捷徑，可從允許的社群複製自訂表情符號和貼圖

source: Show a red badge on the app icon when you have unread messages
ar: إظهار شارة حمراء على أيقونة التطبيق عند وجود رسائل غير مقروءة
bg: Показване на червена значка върху иконата на приложението при наличие на непрочетени съобщения
de: Rotes Badge auf dem App-Icon bei ungelesenen Nachrichten anzeigen
el: Εμφάνιση κόκκινης ένδειξης στο εικονίδιο της εφαρμογής όταν έχετε μη αναγνωσμένα μηνύματα
es_es: Mostrar un distintivo rojo en el icono de la aplicación cuando tengas mensajes sin leer
fi: Näytä punainen merkki sovelluskuvakkeessa, kun sinulla on lukemattomia viestejä
fr: Afficher un badge rouge sur l'icône de l'app en cas de messages non lus
he: הצג תג אדום על סמל האפליקציה כשיש לך הודעות שלא נקראו
hu: Piros jelvény megjelenítése az alkalmazás ikonján, ha olvasatlan üzeneteid vannak
id: Tampilkan lencana merah di ikon aplikasi saat ada pesan yang belum dibaca
ja: 未読メッセージがあるときにアプリアイコンに赤いバッジを表示
ko: 읽지 않은 메시지가 있을 때 앱 아이콘에 빨간색 배지 표시
lt: Rodyti raudoną ženklelį programos piktogramoje, kai turite neperskaitytų žinučių
nl: Toon een rode badge op het apppictogram wanneer je ongelezen berichten hebt
no: Vis et rødt merke på appikonet når du har uleste meldinger
pt_br: Mostrar um aviso vermelho no ícone do app quando houver mensagens não lidas
ro: Afișează o insignă roșie pe pictograma aplicației când ai mesaje necitite
ru: Показывать красный значок на иконке приложения при наличии непрочитанных сообщений
sv_se: Visa ett rött märke på appikonen när du har olästa meddelanden
tr: Okunmamış mesajlarınız olduğunda uygulama simgesinde kırmızı bir rozet göster
uk: Показувати червоний значок на іконці застосунку, коли є непрочитані повідомлення
vi: Hiển thị huy hiệu đỏ trên biểu tượng ứng dụng khi có tin nhắn chưa đọc
zh_tw: 當您有未讀訊息時，在應用程式圖示上顯示紅色標記

source: Show accent color only, ignoring your global profile
ar: إظهار لون التمييز فقط، مع تجاهل ملفك الشخصي العام
bg: Показва само акцентния цвят, независимо от глобалния ти профил
de: Nur Akzentfarbe anzeigen, globale Profileinstellungen ignorieren
el: Εμφάνιση μόνο χρώματος έμφασης, αγνοώντας το καθολικό προφίλ σας
es_es: Mostrar solo el color de énfasis, ignorando tu perfil global
fi: Näytä vain korostusväri globaalin profiilisi sijaan
fr: Afficher uniquement la couleur d'accentuation, en ignorant votre profil global
he: הצג צבע הדגשה בלבד, תוך התעלמות מהפרופיל הגלובלי שלך
hu: Csak a kiemelőszín megjelenítése, a globális profilod figyelmen kívül hagyásával
id: Tampilkan warna aksen saja, abaikan profil globalmu
ja: アクセントカラーのみを表示（グローバルプロフィールを無視）
ko: 글로벌 프로필을 무시하고 강조 색상만 표시
lt: Rodyti tik akcento spalvą, ignoruojant visuotinį profilį
nl: Alleen accentkleur tonen, je algemene profiel negeren
no: Vis bare aksentfargen og se bort fra den globale profilen din
pt_br: Mostrar apenas a cor de destaque, ignorando seu perfil global
ro: Afișează doar culoarea de accent, ignorând profilul tău global
ru: Показывать только акцентный цвет, игнорируя глобальный профиль
sv_se: Visa endast accentfärg, ignorera din globala profil
tr: Genel profilinizi yok sayarak yalnızca vurgu rengini göster
uk: Показувати лише акцентний колір, ігноруючи ваш глобальний профіль
vi: Chỉ hiển thị màu nhấn, bỏ qua hồ sơ chung của bạn
zh_tw: 只顯示強調色，忽略您的全域個人檔案設定

source: Show active now on the home screen
ar: إظهار «نشط الآن» على الشاشة الرئيسية
bg: Показване на „Активни сега“ на началния екран
de: „Jetzt aktiv“ auf dem Startbildschirm anzeigen
el: Εμφάνιση "Ενεργός τώρα" στην αρχική οθόνη
es_es: Mostrar "Activo ahora" en la pantalla de inicio
fi: Näytä Aktiiviset nyt -paneeli aloitusnäytöllä
fr: Afficher « Actif en ce moment » sur l’écran d’accueil
he: הצג "פעיל עכשיו" במסך הבית
hu: Most aktívak megjelenítése a kezdőképernyőn
id: Tampilkan status aktif sekarang di layar utama
ja: ホーム画面に「オンライン中」を表示
ko: 홈 화면에 지금 활동 중 표시
lt: Rodyti, kas dabar aktyvus, pagrindiniame ekrane
nl: Nu actief op het startscherm tonen
no: Vis «Aktiv nå» på startskjermen
pt_br: Mostrar Ativos agora na tela inicial
ro: Afișează „Activ acum” pe ecranul principal
ru: Показывать раздел «Сейчас онлайн» на главном экране
sv_se: Visa Aktiva nu på startskärmen
tr: Ana ekranda şu an aktif bölümünü göster
uk: Показувати «Зараз активні» на головному екрані
vi: Hiển thị trạng thái hoạt động trên màn hình chính
zh_tw: 在主畫面顯示「目前在線上」
