Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Couldn't load authorized apps
ar: تعذّر تحميل التطبيقات المصرّح بها
bg: Неуспешно зареждане на оторизираните приложения
de: Autorisierte Apps konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των εξουσιοδοτημένων εφαρμογών
es_es: No se pudieron cargar las aplicaciones autorizadas
fi: Valtuutettuja sovelluksia ei voitu ladata
fr: Impossible de charger les applications autorisées
he: לא ניתן לטעון אפליקציות מורשות
hu: Nem sikerült betölteni az engedélyezett alkalmazásokat
id: Tidak dapat memuat aplikasi yang diotorisasi
ja: 承認済みアプリを読み込めませんでした
ko: 승인된 앱을 불러올 수 없습니다
lt: Nepavyko įkelti autorizuotų programų
nl: Kon de geautoriseerde apps niet laden
no: Kunne ikke laste inn autoriserte apper
pt_br: Não foi possível carregar aplicativos autorizados
ro: Nu s-au putut încărca aplicațiile autorizate
ru: Не удалось загрузить авторизованные приложения
sv_se: Kunde inte ladda auktoriserade appar
tr: Yetkili uygulamalar yüklenemedi
uk: Не вдалося завантажити авторизовані застосунки
vi: Không thể tải ứng dụng được ủy quyền
zh_tw: 無法載入已授權的應用程式

source: Couldn't load bans
ar: تعذّر تحميل قائمة الحظر
bg: Неуспешно зареждане на забраните
de: Bans konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των αποκλεισμών
es_es: No se pudieron cargar los baneos
fi: Porttikieltoja ei voitu ladata
fr: Impossible de charger les bannissements
he: לא ניתן היה לטעון את רשימת החסימות
hu: Nem sikerült betölteni a kitiltásokat
id: Tidak dapat memuat daftar pemblokiran
ja: BANしたユーザーを読み込めませんでした
ko: 차단 목록을 불러올 수 없습니다
lt: Nepavyko įkelti užblokuotų narių sąrašo
nl: Verbanningen konden niet worden geladen
no: Kunne ikke laste inn utestengelser
pt_br: Não foi possível carregar os banimentos
ro: Nu s-au putut încărca interdicțiile
ru: Не удалось загрузить баны
sv_se: Kunde inte läsa in bannlysningar
tr: Yasaklamalar yüklenemedi
uk: Не вдалося завантажити список заблокованих
vi: Không thể tải danh sách cấm
zh_tw: 無法載入停權名單

source: Couldn't load communities
ar: تعذّر تحميل المجتمعات
bg: Общностите не можаха да бъдат заредени
de: Communitys konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των κοινοτήτων
es_es: No se han podido cargar las comunidades
fi: Yhteisöjä ei voitu ladata
fr: Impossible de charger les communautés
he: לא ניתן לטעון קהילות
hu: Nem sikerült betölteni a közösségeket
id: Tidak dapat memuat komunitas
ja: コミュニティを読み込めませんでした
ko: 커뮤니티를 불러올 수 없습니다
lt: Nepavyko įkelti bendruomenių
nl: Kan communities niet laden
no: Kunne ikke laste inn fellesskap
pt_br: Não foi possível carregar as comunidades
ro: Nu s-au putut încărca comunitățile
ru: Не удалось загрузить сообщества
sv_se: Kunde inte läsa in communities
tr: Topluluklar yüklenemedi
uk: Не вдалося завантажити спільноти
vi: Không thể tải cộng đồng
zh_tw: 無法載入社群

source: Couldn't load invites
ar: تعذّر تحميل الدعوات
bg: Поканите не можаха да бъдат заредени
de: Einladungen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των προσκλήσεων
es_es: No se pudieron cargar las invitaciones
fi: Kutsuja ei voitu ladata
fr: Impossible de charger les invitations
he: לא ניתן לטעון הזמנות
hu: Nem sikerült betölteni a meghívókat
id: Tidak dapat memuat undangan
ja: 招待を読み込めませんでした
ko: 초대를 불러올 수 없습니다
lt: Nepavyko įkelti kvietimų
nl: Uitnodigingen konden niet worden geladen
no: Kunne ikke laste inn invitasjoner
pt_br: Não foi possível carregar os convites
ro: Nu s-au putut încărca invitațiile
ru: Не удалось загрузить приглашения
sv_se: Kunde inte läsa in inbjudningar
tr: Davetler yüklenemedi
uk: Не вдалося завантажити запрошення
vi: Không thể tải lời mời
zh_tw: 無法載入邀請

source: Couldn't load posts. Try again later.
ar: تعذر تحميل المشاركات. حاول مرة أخرى لاحقًا.
bg: Не успяхме да заредим публикациите. Опитайте отново по-късно.
de: Beiträge konnten nicht geladen werden. Versuche es später erneut.
el: Δεν ήταν δυνατή η φόρτωση των δημοσιεύσεων. Δοκιμάστε ξανά αργότερα.
es_es: No se pudieron cargar las publicaciones. Inténtalo de nuevo más tarde.
fi: Viestien lataaminen epäonnistui. Yritä myöhemmin uudelleen.
fr: Impossible de charger les messages. Réessayez plus tard.
he: לא ניתן היה לטעון פוסטים. נסה שוב מאוחר יותר.
hu: Nem sikerült betölteni a bejegyzéseket. Próbáld meg később.
id: Tidak dapat memuat postingan. Coba lagi nanti.
ja: 投稿を読み込めませんでした。後でもう一度お試しください。
ko: 게시물을 불러올 수 없습니다. 나중에 다시 시도하세요.
lt: Nepavyko įkelti įrašų. Pabandykite vėliau.
nl: Kon posts niet laden. Probeer het later opnieuw.
no: Kunne ikke laste inn innlegg. Prøv igjen senere.
pt_br: Não foi possível carregar as postagens. Tente novamente mais tarde.
ro: Nu am putut încărca mesajele. Încearcă din nou mai târziu.
ru: Не удалось загрузить сообщения. Попробуйте позже.
sv_se: Kunde inte ladda inlägg. Försök igen senare.
tr: Gönderiler yüklenemedi. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося завантажити дописи. Спробуйте пізніше.
vi: Không tải được bài viết. Thử lại sau.
zh_tw: 無法載入貼文。請稍後再試。

source: Couldn't load settings
ar: تعذر تحميل الإعدادات
bg: Не успях да зареда настройките
de: Einstellungen konnten nicht geladen werden
el: Αδυναμία φόρτωσης ρυθμίσεων
es_es: No se pudieron cargar los ajustes
fi: Asetuksia ei voitu ladata
fr: Impossible de charger les paramètres
he: לא ניתן היה לטעון את ההגדרות
hu: Nem sikerült betölteni a beállításokat
id: Tidak dapat memuat setelan
ja: 設定を読み込めませんでした
ko: 설정을 불러올 수 없습니다
lt: Nepavyko įkelti nuostatų
nl: Instellingen konden niet worden geladen
no: Kunne ikke laste inn innstillinger
pt_br: Não foi possível carregar as configurações
ro: Nu s-au putut încărca setările
ru: Не удалось загрузить настройки
sv_se: Kunde inte ladda inställningar
tr: Ayarlar yüklenemedi
uk: Не вдалося завантажити налаштування
vi: Không thể tải cài đặt
zh_tw: 無法載入設定

source: Couldn't load the report form.
ar: تعذّر تحميل نموذج البلاغ.
bg: Не успяхме да заредим формуляра за подаване на сигнал.
de: Das Formular für die Meldung konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της φόρμας αναφοράς.
es_es: No se ha podido cargar el formulario de denuncia.
fi: Ilmoituslomakkeen lataaminen epäonnistui.
fr: Impossible de charger le formulaire de signalement.
he: לא ניתן היה לטעון את טופס הדיווח.
hu: Nem sikerült betölteni a bejelentési űrlapot.
id: Tidak dapat memuat formulir laporan.
ja: 報告フォームを読み込めませんでした。
ko: 신고 양식을 불러오지 못했습니다.
lt: Nepavyko įkelti pranešimo formos.
nl: Kon het meldingsformulier niet laden.
no: Kunne ikke laste inn rapportskjemaet.
pt_br: Não foi possível carregar o formulário de denúncia.
ro: Nu am putut încărca formularul de raportare.
ru: Не удалось загрузить форму жалобы.
sv_se: Kunde inte ladda formuläret för anmälan.
tr: Rapor formu yüklenemedi.
uk: Не вдалося завантажити форму скарги.
vi: Không thể tải biểu mẫu báo cáo.
zh_tw: 無法載入檢舉表單。

source: Couldn't load this application
ar: تعذر تحميل هذا التطبيق
bg: Приложението не можа да бъде заредено
de: Diese Anwendung konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτής της εφαρμογής
es_es: No se ha podido cargar esta aplicación
fi: Sovellusta ei voitu ladata
fr: Impossible de charger cette application
he: לא ניתן לטעון את האפליקציה הזו
hu: Nem sikerült betölteni az alkalmazást
id: Tidak dapat memuat aplikasi ini
ja: このアプリを読み込めませんでした
ko: 이 애플리케이션을 불러올 수 없습니다
lt: Nepavyko įkelti šios programos
nl: Deze applicatie kon niet worden geladen
no: Kunne ikke laste inn denne appen
pt_br: Não foi possível carregar este aplicativo
ro: Nu s-a putut încărca această aplicație
ru: Не удалось загрузить это приложение
sv_se: Det gick inte att läsa in den här applikationen
tr: Bu uygulama yüklenemedi
uk: Не вдалося завантажити цей застосунок
vi: Không thể tải ứng dụng này
zh_tw: 無法載入此應用程式

source: Couldn't load this community. Try again in a moment.
ar: تعذر تحميل هذا المجتمع. حاول مرة أخرى بعد لحظة.
bg: Не успяхме да заредим тази общност. Опитайте отново след малко.
de: Diese Community konnte nicht geladen werden. Versuche es gleich noch einmal.
el: Δεν ήταν δυνατή η φόρτωση αυτής της κοινότητας. Δοκιμάστε ξανά σε λίγο.
es_es: No se ha podido cargar esta comunidad. Vuelve a intentarlo en un momento.
fi: Yhteisöä ei voitu ladata. Yritä hetken kuluttua uudelleen.
fr: Impossible de charger cette communauté. Réessayez dans un instant.
he: לא ניתן היה לטעון את הקהילה הזו. נסה שוב בעוד רגע.
hu: Nem sikerült betölteni ezt a közösséget. Próbáld meg később újra.
id: Tidak dapat memuat komunitas ini. Coba lagi sebentar lagi.
ja: コミュニティを読み込めませんでした。しばらくしてからもう一度お試しください。
ko: 이 커뮤니티를 불러올 수 없습니다. 잠시 후 다시 시도해 주세요.
lt: Nepavyko įkelti šios bendruomenės. Pabandykite dar kartą po akimirkos.
nl: Kon deze community niet laden. Probeer het later opnieuw.
no: Kunne ikke laste dette fellesskapet. Prøv igjen om et øyeblikk.
pt_br: Não foi possível carregar esta comunidade. Tente novamente em um momento.
ro: Nu am putut încărca această comunitate. Încearcă din nou peste o clipă.
ru: Не удалось загрузить это сообщество. Попробуйте еще раз через мгновение.
sv_se: Kunde inte ladda det här communityt. Försök igen om en stund.
tr: Bu topluluk yüklenemedi. Bir süre sonra tekrar deneyin.
uk: Не вдалося завантажити цю спільноту. Спробуйте ще раз за мить.
vi: Không thể tải cộng đồng này. Hãy thử lại sau.
zh_tw: 無法載入這個社群。請稍後再試。

source: Couldn't load this part of the app. Check your connection and try again.
ar: تعذر تحميل هذا الجزء من التطبيق. تحقق من اتصالك وحاول مرة أخرى.
bg: Не успяхме да заредим тази част от приложението. Проверете връзката си и опитайте отново.
de: Diese App konnte nicht geladen werden. Überprüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση αυτού του τμήματος της εφαρμογής. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_es: No se ha podido cargar esta parte de la aplicación. Comprueba tu conexión e inténtalo de nuevo.
fi: Tätä osaa sovelluksesta ei voitu ladata. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible de charger cette partie de l'application. Vérifiez votre connexion et réessayez.
he: לא ניתן היה לטעון חלק זה של האפליקציה. בדוק את החיבור שלך ונסה שוב.
hu: Nem sikerült betölteni az alkalmazás ezen részét. Ellenőrizze a kapcsolatát, és próbálkozzon újra.
id: Tidak dapat memuat bagian aplikasi ini. Periksa koneksi Anda dan coba lagi.
ja: アプリの一部を読み込めませんでした。接続を確認して、もう一度お試しください。
ko: 앱의 이 부분을 불러올 수 없습니다. 연결 상태를 확인하고 다시 시도해 주세요.
lt: Nepavyko įkelti šios programos dalies. Patikrinkite ryšį ir bandykite dar kartą.
nl: Kon dit deel van de app niet laden. Controleer je verbinding en probeer het opnieuw.
no: Kunne ikke laste denne delen av appen. Sjekk tilkoblingen din og prøv igjen.
pt_br: Não foi possível carregar esta parte do app. Verifique sua conexão e tente novamente.
ro: Nu am putut încărca această parte a aplicației. Verifică-ți conexiunea și încearcă din nou.
ru: Не удалось загрузить эту часть приложения. Проверьте подключение и попробуйте снова.
sv_se: Kunde inte ladda den här delen av appen. Kontrollera din anslutning och försök igen.
tr: Uygulamanın bu bölümü yüklenemedi. Bağlantınızı kontrol edin ve tekrar deneyin.
uk: Не вдалося завантажити цю частину програми. Перевірте з’єднання та спробуйте ще раз.
vi: Không tải được phần này của ứng dụng. Hãy kiểm tra kết nối của bạn và thử lại.
zh_tw: 無法載入此應用程式部分。請檢查您的連線並再試一次。

source: Couldn't load voice regions
ar: تعذر تحميل مناطق الصوت
bg: Неуспешно зареждане на гласовите региони
de: Sprachregionen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των περιοχών φωνής
es_es: No se pudieron cargar las regiones de voz
fi: Äänialueita ei voitu ladata
fr: Impossible de charger les régions vocales
he: לא ניתן לטעון אזורים קוליים
hu: Nem sikerült betölteni a hangrégiókat
id: Tidak dapat memuat wilayah suara
ja: ボイスリージョンを読み込めませんでした
ko: 음성 지역을 불러올 수 없습니다
lt: Nepavyko įkelti balso regionų
nl: Spraakregio's konden niet worden geladen
no: Kunne ikke laste inn taleregioner
pt_br: Não foi possível carregar as regiões de voz
ro: Nu s-au putut încărca regiunile vocale
ru: Не удалось загрузить голосовые регионы
sv_se: Kunde inte läsa in röstregioner
tr: Ses bölgeleri yüklenemedi
uk: Не вдалося завантажити голосові регіони
vi: Không thể tải vùng thoại
zh_tw: 無法載入語音區域

source: Couldn't load your backup codes.
ar: تعذر تحميل رموز النسخ الاحتياطي الخاصة بك.
bg: Не успяхме да заредим резервните ви кодове.
de: Deine Backup-Codes konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των εφεδρικών κωδικών σας.
es_es: No se pudieron cargar tus códigos de copia de seguridad.
fi: Varmuuskoodien lataaminen epäonnistui.
fr: Impossible de charger vos codes de sauvegarde.
he: לא ניתן היה לטעון את קודי הגיבוי שלך.
hu: Nem sikerült betölteni a biztonsági mentési kódokat.
id: Tidak dapat memuat kode cadangan Anda.
ja: バックアップコードを読み込めませんでした。
ko: 백업 코드를 불러올 수 없습니다.
lt: Nepavyko įkelti atsarginių kodų.
nl: Kon uw back-upcodes niet laden.
no: Kunne ikke laste inn sikkerhetskopikodene dine.
pt_br: Não foi possível carregar seus códigos de backup.
ro: Nu am putut încărca codurile de rezervă.
ru: Не удалось загрузить резервные коды.
sv_se: Kunde inte ladda dina säkerhetskopieringskoder.
tr: Yedek kodlarınız yüklenemedi.
uk: Не вдалося завантажити резервні коди.
vi: Không thể tải mã dự phòng của bạn.
zh_tw: 無法載入您的備份驗證碼。

source: Couldn't open search result
ar: تعذر فتح نتيجة البحث
bg: Неуспешно отваряне на резултат от търсене
de: Suchergebnis konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του αποτελέσματος αναζήτησης
es_es: No se pudo abrir el resultado de búsqueda
fi: Hakutulosta ei voitu avata
fr: Impossible d'ouvrir le résultat de recherche
he: לא ניתן היה לפתוח את תוצאת החיפוש
hu: Nem sikerült megnyitni a keresési eredményt
id: Tidak dapat membuka hasil pencarian
ja: 検索結果を開けませんでした
ko: 검색 결과를 열 수 없습니다
lt: Nepavyko atidaryti paieškos rezultato
nl: Zoekresultaat kon niet worden geopend
no: Kunne ikke åpne søkeresultatet
pt_br: Não foi possível abrir o resultado da pesquisa
ro: Nu s-a putut deschide rezultatul căutării
ru: Не удалось открыть результат поиска
sv_se: Kunde inte öppna sökresultatet
tr: Arama sonucu açılamadı
uk: Не вдалося відкрити результат пошуку
vi: Không thể mở kết quả tìm kiếm
zh_tw: 無法開啟搜尋結果

source: Couldn't open the billing portal
ar: تعذر فتح بوابة الفوترة
bg: Неуспешно отваряне на портала за плащане
de: Das Abrechnungsportal konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα της πύλης χρέωσης
es_es: No se pudo abrir el portal de facturación
fi: Laskutusportaalia ei voitu avata
fr: Impossible d'ouvrir le portail de facturation
he: לא ניתן לפתוח את פורטל החיוב
hu: Nem sikerült megnyitni a számlázási portált
id: Tidak dapat membuka portal penagihan
ja: 請求ポータルを開けませんでした
ko: 결제 포털을 열 수 없습니다
lt: Nepavyko atidaryti atsiskaitymo portalo
nl: Het factureringsportaal kon niet worden geopend
no: Kunne ikke åpne faktureringsportalen
pt_br: Não foi possível abrir o portal de cobrança
ro: Nu s-a putut deschide portalul de facturare
ru: Не удалось открыть портал оплаты
sv_se: Kunde inte öppna faktureringsportalen
tr: Faturalandırma portalı açılamadı
uk: Не вдалося відкрити платіжний портал
vi: Không thể mở cổng thanh toán
zh_tw: 無法開啟帳務入口網站

source: Couldn't pin this conversation
ar: تعذر تثبيت هذه المحادثة
bg: Разговорът не можа да бъде закачен
de: Konversation konnte nicht angeheftet werden
el: Δεν ήταν δυνατό το καρφίτσωμα αυτής της συνομιλίας
es_es: No se pudo fijar esta conversación
fi: Keskustelun kiinnitys epäonnistui
fr: Impossible d’épingler cette conversation
he: לא ניתן להצמיד את השיחה הזו
hu: Nem lehetett rögzíteni ezt a beszélgetést
id: Tidak dapat menyematkan percakapan ini
ja: この会話をピン留めできませんでした
ko: 이 대화를 고정할 수 없습니다
lt: Nepavyko prisegti šio pokalbio
nl: Dit gesprek kon niet worden vastgezet
no: Kunne ikke feste denne samtalen
pt_br: Não foi possível fixar esta conversa
ro: Nu s-a putut fixa această conversație
ru: Не удалось закрепить этот чат
sv_se: Kunde inte fästa den här konversationen
tr: Bu sohbet sabitlenemedi
uk: Не вдалося закріпити цю розмову
vi: Không thể ghim cuộc trò chuyện này
zh_tw: 無法釘選此對話

source: Couldn't process image
ar: تعذر معالجة الصورة
bg: Неуспешна обработка на изображението
de: Bild konnte nicht verarbeitet werden
el: Δεν ήταν δυνατή η επεξεργασία της εικόνας
es_es: No se pudo procesar la imagen
fi: Kuvan käsittely epäonnistui
fr: Impossible de traiter l’image
he: לא ניתן לעבד את התמונה
hu: Nem sikerült feldolgozni a képet
id: Tidak dapat memproses gambar
ja: 画像を処理できませんでした
ko: 이미지를 처리할 수 없습니다
lt: Nepavyko apdoroti paveikslėlio
nl: Afbeelding kon niet worden verwerkt
no: Kunne ikke behandle bildet
pt_br: Não foi possível processar a imagem
ro: Nu s-a putut procesa imaginea
ru: Не удалось обработать изображение
sv_se: Kunde inte bearbeta bilden
tr: Görsel işlenemedi
uk: Не вдалося обробити зображення
vi: Không xử lý được hình ảnh
zh_tw: 無法處理圖片

source: Couldn't publish this message
ar: تعذر نشر هذه الرسالة
bg: Не успях да публикувам това съобщение
de: Diese Nachricht konnte nicht veröffentlicht werden
el: Δεν ήταν δυνατή η δημοσίευση αυτού του μηνύματος
es_es: No se ha podido publicar este mensaje
fi: Tämän viestin julkaiseminen epäonnistui
fr: Impossible de publier ce message
he: לא ניתן לפרסם הודעה זו
hu: Nem sikerült közzétenni ezt az üzenetet
id: Tidak dapat mempublikasikan pesan ini
ja: このメッセージを公開できませんでした
ko: 메시지를 게시할 수 없습니다
lt: Nepavyko paskelbti šio pranešimo
nl: Kon dit bericht niet publiceren
no: Kunne ikke publisere denne meldingen
pt_br: Não foi possível publicar esta mensagem
ro: Nu am putut publica acest mesaj
ru: Не удалось опубликовать это сообщение
sv_se: Kunde inte publicera detta meddelande
tr: Bu mesaj yayınlanamadı
uk: Не вдалося опублікувати це повідомлення
vi: Không thể đăng tin nhắn này
zh_tw: 無法發布此訊息

source: Couldn't reach a Fluxer instance at {domain}. Check the address and that the instance is online.
ar: تعذر الوصول إلى مثيل Fluxer في {domain}. تحقق من العنوان وتأكد من أن المثيل متصل بالإنترنت.
bg: Не успяхме да се свържем с Fluxer инстанция на адрес {domain}. Проверете адреса и дали инстанцията е онлайн.
de: Konnte keine Fluxer-Instanz unter {domain} erreichen. Überprüfe die Adresse und ob die Instanz online ist.
el: Δεν ήταν δυνατή η σύνδεση με μια παρουσία Fluxer στη διεύθυνση {domain}. Ελέγξτε τη διεύθυνση και βεβαιωθείτε ότι η παρουσία είναι σε λειτουργία.
es_es: No se pudo conectar con una instancia de Fluxer en {domain}. Comprueba la dirección y que la instancia esté en línea.
fi: Fluxer-instanssia ei tavoitettu osoitteesta {domain}. Tarkista osoite ja varmista, että instanssi on verkossa.
fr: Impossible de joindre une instance Fluxer à l'adresse {domain}. Vérifiez l'adresse et que l'instance est en ligne.
he: לא הצלחנו ליצור קשר עם מופע של Fluxer בכתובת {domain}. בדוק את הכתובת וודא שהמופע מקוון.
hu: Nem sikerült elérni egy Fluxer példányt a következő címen: {domain}. Ellenőrizd a címet, és győződj meg róla, hogy az példány online van.
id: Tidak dapat terhubung ke instance Fluxer di {domain}. Periksa alamatnya dan pastikan instance tersebut online.
ja: {domain} の Fluxer インスタンスに接続できませんでした。アドレスを確認し、インスタンスがオンラインであることを確認してください。
ko: {domain}에서 Fluxer 인스턴스에 연결할 수 없습니다. 주소를 확인하고 인스턴스가 온라인 상태인지 확인하세요.
lt: Nepavyko susisiekti su Fluxer egzemplioriumi adresu {domain}. Patikrinkite adresą ir įsitikinkite, kad egzempliorius veikia.
nl: Kon geen Fluxer-instantie bereiken op {domain}. Controleer het adres en of de instantie online is.
no: Kunne ikke nå en Fluxer-instans på {domain}. Sjekk adressen og at instansen er på nett.
pt_br: Não foi possível alcançar uma instância do Fluxer em {domain}. Verifique o endereço e se a instância está online.
ro: Nu am putut ajunge la o instanță Fluxer la {domain}. Verifică adresa și asigură-te că instanța este online.
ru: Не удалось подключиться к экземпляру Fluxer по адресу {domain}. Проверьте адрес и убедитесь, что экземпляр в сети.
sv_se: Kunde inte nå en Fluxer-instans på {domain}. Kontrollera adressen och att instansen är online.
tr: {domain} adresinde bir Fluxer örneğine ulaşılamadı. Adresi ve örneğin çevrimiçi olup olmadığını kontrol edin.
uk: Не вдалося підключитися до екземпляра Fluxer за адресою {domain}. Перевірте адресу та переконайтеся, що екземпляр онлайн.
vi: Không thể kết nối tới một phiên bản Fluxer tại {domain}. Vui lòng kiểm tra địa chỉ và đảm bảo phiên bản đang trực tuyến.
zh_tw: 無法連線到 {domain} 的 Fluxer 執行個體。請檢查位址並確認執行個體已上線。

source: Couldn't reactivate your subscription
ar: تعذر إعادة تنشيط اشتراكك
bg: Абонаментът ти не можа да бъде активиран отново
de: Abonnement konnte nicht reaktiviert werden
el: Δεν ήταν δυνατή η επανενεργοποίηση της συνδρομής σας
es_es: No se pudo reactivar tu suscripción
fi: Tilausta ei voitu aktivoida uudelleen
fr: Impossible de réactiver votre abonnement
he: לא ניתן להפעיל מחדש את המינוי שלך
hu: Nem sikerült újraaktiválni az előfizetésedet
id: Tidak dapat mengaktifkan kembali langgananmu
ja: サブスクリプションを再開できませんでした
ko: 구독을 다시 활성화할 수 없습니다
lt: Nepavyko iš naujo suaktyvinti prenumeratos
nl: Abonnement kon niet opnieuw worden geactiveerd
no: Kunne ikke gjenaktivere abonnementet ditt
pt_br: Não foi possível reativar sua assinatura
ro: Nu s-a putut reactiva abonamentul
ru: Не удалось повторно активировать подписку
sv_se: Kunde inte återaktivera ditt abonnemang
tr: Aboneliğiniz yeniden etkinleştirilemedi
uk: Не вдалося повторно активувати підписку
vi: Không thể kích hoạt lại gói đăng ký của bạn
zh_tw: 無法重新啟用您的訂閱

source: Couldn't redeem gift
ar: تعذر استرداد الهدية
bg: Подаръкът не можа да бъде осребрен
de: Geschenk konnte nicht eingelöst werden
el: Δεν ήταν δυνατή η εξαργύρωση του δώρου
es_es: No se pudo canjear el regalo
fi: Lahjan lunastaminen epäonnistui
fr: Impossible d'utiliser le cadeau
he: לא ניתן לממש את המתנה
hu: Nem sikerült beváltani az ajándékot
id: Tidak dapat menukarkan hadiah
ja: ギフトを引き換えられませんでした
ko: 선물을 사용할 수 없습니다
lt: Nepavyko išpirkti dovanos
nl: Kan cadeau niet inwisselen
no: Kunne ikke løse inn gave
pt_br: Não foi possível resgatar o presente
ro: Nu s-a putut revendica cadoul
ru: Не удалось активировать подарок
sv_se: Kunde inte lösa in presenten
tr: Hediye kullanılamadı
uk: Не вдалося активувати подарунок
vi: Không thể đổi quà
zh_tw: 無法兌換禮物

source: Couldn't redeem this gift. Try again.
ar: تعذّر استرداد هذه الهدية. حاول مرة أخرى.
bg: Подаръкът не можа да бъде осребрен. Опитай отново.
de: Dieses Geschenk konnte nicht eingelöst werden. Bitte versuche es noch einmal.
el: Δεν ήταν δυνατή η εξαργύρωση αυτού του δώρου. Δοκιμάστε ξανά.
es_es: No se ha podido canjear este regalo. Inténtalo de nuevo.
fi: Lahjan lunastus epäonnistui. Yritä uudelleen.
fr: Impossible d'utiliser ce cadeau. Veuillez réessayer.
he: לא ניתן לממש את המתנה הזו. יש לנסות שוב.
hu: Nem sikerült beváltani az ajándékot. Próbáld újra.
id: Tidak dapat menukarkan hadiah ini. Coba lagi.
ja: ギフトを引き換えられませんでした。もう一度お試しください。
ko: 선물을 사용할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko išpirkti šios dovanos. Bandykite dar kartą.
nl: Dit cadeau kon niet worden ingewisseld. Probeer het opnieuw.
no: Kunne ikke løse inn denne gaven. Prøv igjen.
pt_br: Não foi possível resgatar este presente. Tente novamente.
ro: Nu s-a putut revendica acest cadou. Încearcă din nou.
ru: Не удалось активировать этот подарок. Попробуйте ещё раз.
sv_se: Kunde inte lösa in presenten. Försök igen.
tr: Bu hediye kullanılamadı. Tekrar deneyin.
uk: Не вдалося активувати цей подарунок. Спробуйте ще раз.
vi: Không thể đổi quà này. Vui lòng thử lại.
zh_tw: 無法兌換此禮物。請再試一次。
