Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Open animated GIF in full view
ar: فتح صورة GIF المتحركة في عرض كامل
bg: Отваряне на анимиран GIF в пълен изглед
de: Animiertes GIF in Vollansicht öffnen
el: Άνοιγμα κινούμενου GIF σε πλήρη προβολή
es_es: Abrir GIF animado en vista completa
fi: Avaa animoitu GIF koko näytöllä
fr: Ouvrir le GIF animé en grand
he: פתח GIF מונפש בתצוגה מלאה
hu: Animált GIF megnyitása teljes nézetben
id: Buka GIF animasi dalam tampilan penuh
ja: アニメーションGIFを全画面で開く
ko: GIF 애니메이션 전체 화면으로 보기
lt: Atidaryti animuotą GIF viso ekrano režimu
nl: Geanimeerde GIF openen in grote weergave
no: Åpne animert GIF i medieviseren
pt_br: Abrir GIF animado na visualização completa
ro: Deschide GIF-ul animat în vizualizare completă
ru: Открыть анимированный GIF в полноэкранном режиме
sv_se: Öppna animerad GIF i medievisaren
tr: Hareketli GIF'i tam görünümde aç
uk: Відкрити анімований GIF на весь екран
vi: Mở ảnh GIF động ở chế độ xem đầy đủ
zh_tw: 以全螢幕檢視動畫 GIF

source: Open animated GIF video in full view
ar: فتح فيديو GIF المتحرك في عرض كامل
bg: Отваряне на анимирано GIF видео в пълен изглед
de: Animiertes GIF-Video in Vollansicht öffnen
el: Άνοιγμα κινούμενου βίντεο GIF σε πλήρη προβολή
es_es: Abrir vídeo GIF animado en vista completa
fi: Avaa animoitu GIF-video koko näytöllä
fr: Ouvrir la vidéo GIF animée en grand
he: פתח סרטון GIF מונפש בתצוגה מלאה
hu: Animált GIF-videó megnyitása teljes nézetben
id: Buka video GIF animasi dalam tampilan penuh
ja: GIF動画を全画面で開く
ko: 움직이는 GIF 동영상 전체 화면으로 보기
lt: Atidaryti animuotą GIF vaizdo įrašą viso ekrano režimu
nl: Geanimeerde GIF-video openen in grote weergave
no: Åpne animert GIF-video i medieviseren
pt_br: Abrir vídeo GIF animado na visualização completa
ro: Deschide videoclipul GIF animat în vizualizare completă
ru: Открыть анимированное GIF-видео в полноэкранном режиме
sv_se: Öppna animerad GIF-video i medievisaren
tr: Hareketli GIF videoyu tam görünümde aç
uk: Відкрити анімоване GIF-відео на весь екран
vi: Mở video GIF động ở chế độ xem đầy đủ
zh_tw: 以全螢幕檢視動畫 GIF 影片

source: Open audio in full view
ar: فتح الصوت في عرض كامل
bg: Отваряне на аудиото в пълен изглед
de: Audio in Vollansicht öffnen
el: Άνοιγμα ήχου σε πλήρη προβολή
es_es: Abrir audio en vista completa
fi: Avaa ääni koko näytöllä
fr: Ouvrir l'audio en grand
he: פתח אודיו בתצוגה מלאה
hu: Hanganyag megnyitása teljes nézetben
id: Buka audio dalam tampilan penuh
ja: オーディオを全画面で開く
ko: 오디오 전체 화면으로 보기
lt: Atidaryti garso įrašą viso ekrano režimu
nl: Audio openen in grote weergave
no: Åpne lyd i medieviseren
pt_br: Abrir áudio na visualização completa
ro: Deschide audio în vizualizare completă
ru: Открыть аудио в полноэкранном режиме
sv_se: Öppna ljud i medievisaren
tr: Sesi tam görünümde aç
uk: Відкрити аудіо на весь екран
vi: Mở âm thanh ở chế độ xem đầy đủ
zh_tw: 以全螢幕檢視音訊

source: Open audio link
ar: فتح رابط الصوت
bg: Отваряне на линка към аудиото
de: Audio-Link öffnen
el: Άνοιγμα συνδέσμου ήχου
es_es: Abrir enlace de audio
fi: Avaa äänilinkki
fr: Ouvrir le lien audio
he: פתח קישור שמע
hu: Hangfájl linkjének megnyitása
id: Buka tautan audio
ja: 音声リンクを開く
ko: 오디오 링크 열기
lt: Atidaryti garso nuorodą
nl: Audiolink openen
no: Åpne lydlenke
pt_br: Abrir link de áudio
ro: Deschide linkul audio
ru: Открыть ссылку на аудио
sv_se: Öppna ljudlänk
tr: Ses bağlantısını aç
uk: Відкрити посилання на аудіо
vi: Mở liên kết âm thanh
zh_tw: 開啟音訊連結

source: Open avatar
ar: فتح الصورة الرمزية
bg: Отваряне на аватара
de: Avatar öffnen
el: Άνοιγμα avatar
es_es: Abrir avatar
fi: Avaa profiilikuva
fr: Ouvrir l'avatar
he: פתח תמונת פרופיל
hu: Profilkép megnyitása
id: Buka avatar
ja: アバターを開く
ko: 아바타 열기
lt: Atidaryti avatarą
nl: Avatar openen
no: Åpne avatar
pt_br: Abrir avatar
ro: Deschide avatarul
ru: Открыть аватар
sv_se: Öppna avatar
tr: Avatarı aç
uk: Відкрити аватар
vi: Mở ảnh đại diện
zh_tw: 開啟大頭貼

source: Open avatar in browser
ar: فتح الصورة الرمزية في المتصفح
bg: Отваряне на аватара в браузър
de: Avatar im Browser öffnen
el: Άνοιγμα avatar στο πρόγραμμα περιήγησης
es_es: Abrir avatar en el navegador
fi: Avaa profiilikuva selaimessa
fr: Ouvrir l'avatar dans le navigateur
he: פתח תמונת פרופיל בדפדפן
hu: Profilkép megnyitása böngészőben
id: Buka avatar di browser
ja: ブラウザでアバターを開く
ko: 브라우저에서 아바타 열기
lt: Atidaryti avatarą naršyklėje
nl: Avatar openen in browser
no: Åpne avatar i nettleser
pt_br: Abrir avatar no navegador
ro: Deschide avatarul în browser
ru: Открыть аватар в браузере
sv_se: Öppna avatar i webbläsare
tr: Avatarı tarayıcıda aç
uk: Відкрити аватар у браузері
vi: Mở ảnh đại diện trong trình duyệt
zh_tw: 在瀏覽器中開啟大頭貼

source: Open avatar options
ar: فتح خيارات الصورة الرمزية
bg: Отваряне на опциите за аватара
de: Avatar-Optionen öffnen
el: Άνοιγμα επιλογών avatar
es_es: Abrir opciones de avatar
fi: Avaa profiilikuvan asetukset
fr: Ouvrir les options de l'avatar
he: פתיחת אפשרויות תמונת פרופיל
hu: Profilkép beállításainak megnyitása
id: Buka opsi avatar
ja: アバターオプションを開く
ko: 아바타 옵션 열기
lt: Atidaryti avataro parinktis
nl: Avataropties openen
no: Åpne avatarmenyen
pt_br: Abrir opções do avatar
ro: Deschide opțiunile avatarului
ru: Открыть параметры аватара
sv_se: Öppna avataralternativ
tr: Avatar seçeneklerini aç
uk: Відкрити параметри аватара
vi: Mở tùy chọn ảnh đại diện
zh_tw: 開啟大頭貼選項

source: Open banner in browser
ar: فتح اللافتة في المتصفح
bg: Отваряне на банера в браузър
de: Banner im Browser öffnen
el: Άνοιγμα banner στο πρόγραμμα περιήγησης
es_es: Abrir banner en el navegador
fi: Avaa banneri selaimessa
fr: Ouvrir la bannière dans le navigateur
he: פתח באנר בדפדפן
hu: Borítókép megnyitása böngészőben
id: Buka banner di browser
ja: ブラウザでバナーを開く
ko: 브라우저에서 배너 열기
lt: Atidaryti reklamjuostę naršyklėje
nl: Banner openen in browser
no: Åpne banner i nettleser
pt_br: Abrir banner no navegador
ro: Deschide bannerul în browser
ru: Открыть баннер в браузере
sv_se: Öppna banner i webbläsaren
tr: Banner'ı tarayıcıda aç
uk: Відкрити банер у браузері
vi: Mở ảnh bìa trong trình duyệt
zh_tw: 在瀏覽器中開啟橫幅

source: Open banner options
ar: فتح خيارات اللافتة
bg: Отваряне на опциите за банера
de: Banner-Optionen öffnen
el: Άνοιγμα επιλογών banner
es_es: Abrir opciones del banner
fi: Avaa banneriasetukset
fr: Ouvrir les options de la bannière
he: פתיחת אפשרויות באנר
hu: Borítókép beállításainak megnyitása
id: Buka opsi banner
ja: バナーオプションを開く
ko: 배너 옵션 열기
lt: Atidaryti reklamjuostės parinktis
nl: Banneropties openen
no: Åpne bannermenyen
pt_br: Abrir opções do banner
ro: Deschide opțiunile bannerului
ru: Открыть параметры баннера
sv_se: Öppna banneralternativ
tr: Banner seçeneklerini aç
uk: Відкрити параметри банера
vi: Mở tùy chọn ảnh bìa
zh_tw: 開啟橫幅選項

source: Open bookmarks
ar: فتح الإشارات المرجعية
bg: Отваряне на отметките
de: Lesezeichen öffnen
el: Άνοιγμα σελιδοδεικτών
es_es: Abrir mensajes guardados
fi: Avaa kirjanmerkit
fr: Ouvrir les messages enregistrés
he: פתיחת סימניות
hu: Mentett üzenetek megnyitása
id: Buka bookmark
ja: ブックマークを開く
ko: 북마크 열기
lt: Atidaryti žymes
nl: Opgeslagen berichten openen
no: Åpne lagrede meldinger
pt_br: Abrir mensagens salvas
ro: Deschide mesajele salvate
ru: Открыть закладки
sv_se: Öppna bokmärken
tr: Yer işaretlerini aç
uk: Відкрити закладки
vi: Mở tin nhắn đã lưu
zh_tw: 開啟書籤

source: Open browser
ar: فتح المتصفح
bg: Отваряне на браузъра
de: Browser öffnen
el: Άνοιγμα προγράμματος περιήγησης
es_es: Abrir navegador
fi: Avaa selain
fr: Ouvrir le navigateur
he: פתח דפדפן
hu: Böngésző megnyitása
id: Buka browser
ja: ブラウザを開く
ko: 브라우저 열기
lt: Atidaryti naršyklę
nl: Browser openen
no: Åpne nettleser
pt_br: Abrir navegador
ro: Deschide browserul
ru: Открыть браузер
sv_se: Öppna webbläsaren
tr: Tarayıcıyı aç
uk: Відкрити браузер
vi: Mở trình duyệt
zh_tw: 開啟瀏覽器

source: Open browser again
ar: افتح المتصفح مرة أخرى
bg: Отвори браузъра отново
de: Browser erneut öffnen
el: Άνοιγμα προγράμματος περιήγησης ξανά
es_es: Abrir el navegador de nuevo
fi: Avaa selaimesi uudelleen
fr: Rouvrir le navigateur
he: פתח שוב את הדפדפן
hu: Böngésző újbóli megnyitása
id: Buka kembali peramban
ja: ブラウザをもう一度開く
ko: 브라우저 다시 열기
lt: Atidaryti naršyklę iš naujo
nl: Open browser opnieuw
no: Åpne nettleseren igjen
pt_br: Abrir navegador novamente
ro: Redeschide browserul
ru: Открыть браузер снова
sv_se: Öppna webbläsaren igen
tr: Tarayıcıyı tekrar aç
uk: Відкрити браузер знову
vi: Mở lại trình duyệt
zh_tw: 再開一次瀏覽器

source: Open browser picker
ar: فتح منتقي المتصفح
bg: Отваряне на браузър
de: Browser-Auswahl öffnen
el: Άνοιγμα επιλογέα προγράμματος περιήγησης
es_es: Abrir selector del navegador
fi: Avaa selainvalitsin
fr: Ouvrir le sélecteur de navigateur
he: פתיחת בורר דפדפנים
hu: Böngészőválasztó megnyitása
id: Buka pemilih browser
ja: ブラウザ選択を開く
ko: 브라우저 선택기 열기
lt: Atidaryti naršyklės parinkiklį
nl: Browserkiezer openen
no: Åpne nettleservelger
pt_br: Abrir seletor do navegador
ro: Deschide selectorul de browser
ru: Открыть выбор источника в браузере
sv_se: Öppna webbläsarväljaren
tr: Tarayıcı seçiciyi aç
uk: Відкрити вікно вибору браузера
vi: Mở trình chọn của trình duyệt
zh_tw: 開啟瀏覽器選取器

source: Open call view
ar: فتح عرض المكالمة
bg: Отваряне на разговора
de: Anrufanzeige öffnen
el: Άνοιγμα προβολής κλήσης
es_es: Abrir vista de la llamada
fi: Avaa puhelunäkymä
fr: Ouvrir l'appel
he: פתח תצוגת שיחה
hu: Hívásnézet megnyitása
id: Buka tampilan panggilan
ja: 通話画面を開く
ko: 통화 화면 열기
lt: Atidaryti skambučio rodinį
nl: Oproepweergave openen
no: Åpne samtalevisning
pt_br: Abrir visualização da chamada
ro: Deschide vizualizarea apelului
ru: Открыть звонок
sv_se: Öppna samtalsvyn
tr: Arama görünümünü aç
uk: Відкрити вікно дзвінка
vi: Mở màn hình cuộc gọi
zh_tw: 開啟通話畫面

source: Open channel details for {channelName}
ar: فتح تفاصيل القناة لـ {channelName}
bg: Отваряне на подробности за канала „{channelName}“
de: Kanaldetails für {channelName} öffnen
el: Άνοιγμα λεπτομερειών καναλιού για {channelName}
es_es: Abrir detalles del canal {channelName}
fi: Avaa kanavan {channelName} tiedot
fr: Ouvrir les détails du salon {channelName}
he: פתח פרטי ערוץ עבור {channelName}
hu: Csatornarészletek megnyitása – {channelName}
id: Buka detail saluran untuk {channelName}
ja: {channelName}のチャンネル詳細を開く
ko: {channelName} 채널 정보 열기
lt: Atidaryti kanalo „{channelName}“ išsamią informaciją
nl: Open kanaaldetails voor {channelName}
no: Åpne kanalinfo for {channelName}
pt_br: Abrir detalhes do canal {channelName}
ro: Deschide detaliile canalului {channelName}
ru: Открыть информацию о канале «{channelName}»
sv_se: Öppna kanalinformation för {channelName}
tr: {channelName} için kanal ayrıntılarını aç
uk: Відкрити деталі каналу «{channelName}»
vi: Mở chi tiết kênh {channelName}
zh_tw: 開啟「{channelName}」的頻道詳細資訊

source: Open chat
ar: فتح الدردشة
bg: Отваряне на чата
de: Chat öffnen
el: Άνοιγμα συνομιλίας
es_es: Abrir chat
fi: Avaa chat
fr: Ouvrir le chat
he: פתח צ'אט
hu: Csevegés megnyitása
id: Buka obrolan
ja: チャットを開く
ko: 채팅 열기
lt: Atidaryti pokalbį
nl: Chat openen
no: Åpne chat
pt_br: Abrir chat
ro: Deschide chatul
ru: Открыть чат
sv_se: Öppna chatt
tr: Sohbeti aç
uk: Відкрити чат
vi: Mở trò chuyện
zh_tw: 開啟聊天

source: Open claim account modal
ar: فتح نافذة المطالبة بالحساب
bg: Отваряне на модалния прозорец за заявяване на акаунт
de: Dialog zum Beanspruchen des Accounts öffnen
el: Άνοιγμα παραθύρου διεκδίκησης λογαριασμού
es_es: Abrir ventana para completar el registro
fi: Avaa tilin viimeistelyikkuna
fr: Ouvrir la fenêtre de finalisation de l’inscription
he: פתיחת חלון קופץ של תביעת החשבון
hu: Fiókregisztráció befejezése – ablak megnyitása
id: Buka modal klaim akun
ja: アカウント登録モーダルを開く
ko: 계정 등록 모달 열기
lt: Atidaryti paskyros registravimo modalinį langą
nl: Venster voor het voltooien van de accountregistratie openen
no: Åpne dialogen for å fullføre kontoregistreringen
pt_br: Abrir janela para reivindicar a conta
ro: Deschide fereastra modală Revendică contul
ru: Открыть модальное окно подтверждения аккаунта
sv_se: Öppna dialogen för att säkra kontot
tr: Hesap sahiplenme modalını aç
uk: Відкрити модальне вікно реєстрації облікового запису
vi: Mở hộp thoại xác nhận tài khoản
zh_tw: 開啟帳號認領視窗

source: Open color picker
ar: فتح منتقي الألوان
bg: Отваряне на палитрата с цветове
de: Farbwähler öffnen
el: Άνοιγμα επιλογέα χρώματος
es_es: Abrir selector de color
fi: Avaa värivalitsin
fr: Ouvrir le sélecteur de couleurs
he: פתח בורר צבעים
hu: Színválasztó megnyitása
id: Buka pemilih warna
ja: カラーピッカーを開く
ko: 색상 선택기 열기
lt: Atidaryti spalvų parinkiklį
nl: Kleurenkiezer openen
no: Åpne fargevelger
pt_br: Abrir seletor de cores
ro: Deschide selectorul de culori
ru: Открыть палитру цветов
sv_se: Öppna färgväljaren
tr: Renk seçiciyi aç
uk: Відкрити палітру кольорів
vi: Mở bảng chọn màu
zh_tw: 開啟選色器

source: Open community
ar: فتح المجتمع
bg: Отваряне на общността
de: Community öffnen
el: Άνοιγμα κοινότητας
es_es: Abrir comunidad
fi: Avaa yhteisö
fr: Ouvrir la communauté
he: פתח קהילה
hu: Közösség megnyitása
id: Buka komunitas
ja: コミュニティを開く
ko: 커뮤니티 열기
lt: Atidaryti bendruomenę
nl: Community openen
no: Åpne fellesskap
pt_br: Abrir comunidade
ro: Deschide comunitatea
ru: Открыть сообщество
sv_se: Öppna community
tr: Topluluğu aç
uk: Відкрити спільноту
vi: Mở cộng đồng
zh_tw: 開啟社群

source: Open community menu for {guildName}
ar: فتح قائمة المجتمع لـ {guildName}
bg: Отваряне на менюто на общността {guildName}
de: Community-Menü für {guildName} öffnen
el: Άνοιγμα μενού κοινότητας για {guildName}
es_es: Abrir menú de la comunidad para {guildName}
fi: Avaa yhteisön valikko ({guildName})
fr: Ouvrir le menu de la communauté pour {guildName}
he: פתח תפריט קהילה עבור {guildName}
hu: Közösségi menü megnyitása – {guildName}
id: Buka menu komunitas untuk {guildName}
ja: {guildName}のコミュニティメニューを開く
ko: {guildName} 커뮤니티 메뉴 열기
lt: Atidaryti bendruomenės „{guildName}“ meniu
nl: Communitymenu openen voor {guildName}
no: Åpne fellesskapsmeny for {guildName}
pt_br: Abrir menu da comunidade {guildName}
ro: Deschide meniul comunității pentru {guildName}
ru: Открыть меню сообщества «{guildName}»
sv_se: Öppna community-meny för {guildName}
tr: {guildName} için topluluk menüsünü aç
uk: Відкрити меню спільноти для {guildName}
vi: Mở menu cộng đồng cho {guildName}
zh_tw: 開啟「{guildName}」社群選單

source: Open date picker
ar: فتح منتقي التاريخ
bg: Отваряне на календара
de: Datumsauswahl öffnen
el: Άνοιγμα επιλογέα ημερομηνίας
es_es: Abrir selector de fecha
fi: Avaa päivämäärävalitsin
fr: Ouvrir le sélecteur de date
he: פתח בורר תאריכים
hu: Dátumválasztó megnyitása
id: Buka pemilih tanggal
ja: 日付ピッカーを開く
ko: 날짜 선택기 열기
lt: Atidaryti datos parinkiklį
nl: Datumkiezer openen
no: Åpne datovelger
pt_br: Abrir seletor de data
ro: Deschide selectorul de dată
ru: Открыть выбор даты
sv_se: Öppna datumväljaren
tr: Tarih seçiciyi aç
uk: Відкрити календар
vi: Mở bộ chọn ngày
zh_tw: 開啟日期選擇器

source: Open desktop downloads
ar: فتح صفحة تنزيل تطبيق سطح المكتب
bg: Отваряне на изтеглянията за настолното приложение
de: Desktop-Downloads öffnen
el: Άνοιγμα λήψεων για υπολογιστή
es_es: Abrir descargas de escritorio
fi: Avaa työpöytäversion lataussivu
fr: Ouvrir les téléchargements pour ordinateur
he: פתח הורדות למחשב
hu: Asztali letöltések megnyitása
id: Buka unduhan desktop
ja: デスクトップ版のダウンロードページを開く
ko: 데스크톱 다운로드 열기
lt: Atidaryti darbalaukio programos atsisiuntimus
nl: Downloads voor desktop openen
no: Åpne nedlastinger for datamaskin
pt_br: Abrir downloads para computador
ro: Deschide descărcările pentru desktop
ru: Открыть загрузки для ПК
sv_se: Öppna nedladdningar för dator
tr: Masaüstü indirmelerini aç
uk: Відкрити завантаження для комп'ютера
vi: Mở trang tải xuống cho máy tính
zh_tw: 開啟桌面版下載頁面

source: Open direct message details for {directMessageName}
ar: فتح تفاصيل الرسالة المباشرة لـ {directMessageName}
bg: Отваряне на подробности за директно съобщение с {directMessageName}
de: Details zur Direktnachricht "{directMessageName}" öffnen
el: Άνοιγμα λεπτομερειών απευθείας μηνύματος για {directMessageName}
es_es: Abrir detalles del mensaje directo para {directMessageName}
fi: Avaa yksityisviestin tiedot: {directMessageName}
fr: Ouvrir les détails de la conversation privée avec {directMessageName}
he: פתח פרטי צ'אט עם {directMessageName}
hu: Közvetlen beszélgetés részleteinek megnyitása – {directMessageName}
id: Buka detail pesan langsung untuk {directMessageName}
ja: {directMessageName}とのダイレクトメッセージの詳細を開く
ko: {directMessageName}님과의 DM 정보 열기
lt: Atidaryti tiesioginės žinutės „{directMessageName}“ išsamią informaciją
nl: Details van DM met {directMessageName} openen
no: Åpne samtaledetaljer for {directMessageName}
pt_br: Abrir detalhes da conversa com {directMessageName}
ro: Deschide detaliile mesajului direct pentru {directMessageName}
ru: Открыть информацию о чате с {directMessageName}
sv_se: Öppna information om DM-konversationen med {directMessageName}
tr: {directMessageName} için doğrudan mesaj ayrıntılarını aç
uk: Відкрити деталі приватного чату з {directMessageName}
vi: Mở chi tiết tin nhắn trực tiếp của {directMessageName}
zh_tw: 開啟與 {directMessageName} 的私訊詳情

source: Open direct message profile
ar: فتح الملف الشخصي لمستلم الرسالة المباشرة
bg: Отваряне на профил за директно съобщение
de: Direktnachrichten-Profil öffnen
el: Άνοιγμα προφίλ απευθείας μηνύματος
es_es: Abrir perfil de mensaje directo
fi: Avaa yksityisviestikumppanin profiili
fr: Ouvrir le profil du correspondant
he: פתיחת פרופיל הצ'אט
hu: Profil megnyitása a közvetlen beszélgetésben
id: Buka profil pesan langsung
ja: ダイレクトメッセージのプロフィールを開く
ko: DM 프로필 열기
lt: Atidaryti tiesioginės žinutės profilį
nl: Profiel van DM-gesprekspartner openen
no: Åpne profilen i direktemeldingssamtalen
pt_br: Abrir perfil da mensagem direta
ro: Deschide profilul mesajului direct
ru: Открыть профиль собеседника
sv_se: Öppna direktmeddelandeprofil
tr: Doğrudan mesaj profilini aç
uk: Відкрити профіль співрозмовника
vi: Mở hồ sơ tin nhắn trực tiếp
zh_tw: 開啟私訊個人檔案

source: Open direct messages
ar: الرسائل المباشرة المفتوحة
bg: Отворени директни съобщения
de: Offene Direktnachrichten
el: Ανοιχτά απευθείας μηνύματα
es_es: Mensajes directos abiertos
fi: Avoimet yksityisviestit
fr: Messages privés ouverts
he: הודעות פרטיות פתוחות
hu: Nyitott közvetlen üzenetek
id: Pesan langsung yang terbuka
ja: 開いているダイレクトメッセージ
ko: 열려 있는 DM
lt: Atviros tiesioginės žinutės
nl: Geopende directe berichten
no: Åpne direktemeldinger
pt_br: Mensagens diretas abertas
ro: Mesaje directe deschise
ru: Открытые личные чаты
sv_se: Öppna direktmeddelanden
tr: Açık doğrudan mesajlar
uk: Відкриті приватні чати
vi: Tin nhắn trực tiếp đang mở
zh_tw: 已開啟的私訊

source: Open DM
ar: فتح رسالة مباشرة
bg: Отваряне на DM
de: DM öffnen
el: Άνοιγμα DM
es_es: Abrir MD
fi: Avaa yksityisviesti
fr: Ouvrir le MP
he: פתח צ'אט
hu: DM megnyitása
id: Buka DM
ja: DMを開く
ko: DM 열기
lt: Atidaryti DM
nl: DM openen
no: Åpne direktemeldingssamtale
pt_br: Abrir conversa
ro: Deschide DM-ul
ru: Открыть личный чат
sv_se: Öppna DM
tr: DM aç
uk: Відкрити приватний чат
vi: Mở tin nhắn trực tiếp
zh_tw: 開啟私訊

source: Open DMs
ar: الرسائل المباشرة المفتوحة
bg: Отворени DM
de: Offene DMs
el: Ανοιχτά DM
es_es: MD abiertos
fi: Avoimet yksityisviestit
fr: MP ouverts
he: הודעות פרטיות פתוחות
hu: Nyitott közvetlen üzenetek
id: DM terbuka
ja: 開いているDM
ko: 열려 있는 DM
lt: Atviri DM
nl: Geopende DM's
no: Åpne direktemeldingssamtaler
pt_br: Conversas por mensagem direta abertas
ro: DM-uri deschise
ru: Открытые личные чаты
sv_se: Öppna direktmeddelanden
tr: Açık DM'ler
uk: Відкриті приватні чати
vi: Tin nhắn trực tiếp đang mở
zh_tw: 已開啟的私訊

source: Open DMs + communities
ar: الرسائل المباشرة المفتوحة + المجتمعات
bg: Отворени DM + общности
de: Offene DMs + Communitys
el: Ανοιχτά DM + κοινότητες
es_es: MD abiertos y comunidades
fi: Avoimet yksityisviestit + yhteisöt
fr: Messages privés ouverts + communautés
he: הודעות פרטיות פתוחות + קהילות
hu: Nyitott DM-ek + közösségek
id: DM terbuka + komunitas
ja: 開いているDM + コミュニティ
ko: 열려 있는 DM + 커뮤니티
lt: Atviri DM + bendruomenės
nl: Geopende DM's + communities
no: Åpne direktemeldingssamtaler + fellesskap
pt_br: Conversas por mensagem direta abertas e comunidades
ro: DM-uri deschise + comunități
ru: Открытые личные чаты + сообщества
sv_se: Öppna DM-konversationer och communities
tr: Açık DM'ler + topluluklar
uk: Відкриті приватні чати + спільноти
vi: Tin nhắn trực tiếp đang mở + cộng đồng
zh_tw: 已開啟的私訊 + 社群

source: Open DMs only
ar: الرسائل المباشرة المفتوحة فقط
bg: Само отворените DM
de: Nur offene DMs
el: Μόνο ανοιχτά DM
es_es: Solo MD abiertos
fi: Vain avoimet yksityisviestit
fr: MP ouverts uniquement
he: הודעות פרטיות פתוחות בלבד
hu: Csak nyitott DM-ek
id: Hanya DM terbuka
ja: 開いているDMのみ
ko: 열려 있는 DM만
lt: Tik atviri DM
nl: Alleen geopende DM's
no: Bare åpne direktemeldingssamtaler
pt_br: Somente conversas por mensagem direta abertas
ro: Doar DM-uri deschise
ru: Только открытые личные чаты
sv_se: Endast öppna DM-konversationer
tr: Yalnızca açık DM'ler
uk: Лише відкриті приватні чати
vi: Chỉ tin nhắn trực tiếp đang mở
zh_tw: 僅限已開啟的私訊

source: Open emoji in browser
ar: فتح الرمز التعبيري في المتصفح
bg: Отваряне на емоджи в браузър
de: Emoji im Browser öffnen
el: Άνοιγμα emoji στο πρόγραμμα περιήγησης
es_es: Abrir emoji en el navegador
fi: Avaa emoji selaimessa
fr: Ouvrir l'emoji dans le navigateur
he: פתח אימוג'י בדפדפן
hu: Emoji megnyitása böngészőben
id: Buka emoji di browser
ja: ブラウザで絵文字を開く
ko: 브라우저에서 이모티콘 열기
lt: Atidaryti jaustuką naršyklėje
nl: Emoji in browser openen
no: Åpne emoji i nettleser
pt_br: Abrir emoji no navegador
ro: Deschide emoji în browser
ru: Открыть эмодзи в браузере
sv_se: Öppna emoji i webbläsaren
tr: Emojiyi tarayıcıda aç
uk: Відкрити емоджі в браузері
vi: Mở biểu tượng cảm xúc trong trình duyệt
zh_tw: 在瀏覽器中開啟表情符號

source: Open emoji picker
ar: فتح منتقي الرموز التعبيرية
bg: Отваряне на палитрата с емоджита
de: Emoji-Auswahl öffnen
el: Άνοιγμα επιλογέα emoji
es_es: Abrir selector de emojis
fi: Avaa emojivalitsin
fr: Ouvrir le sélecteur d'emojis
he: פתח בורר אימוג'י
hu: Emojiválasztó megnyitása
id: Buka pemilih emoji
ja: 絵文字ピッカーを開く
ko: 이모티콘 선택기 열기
lt: Atidaryti jaustukų parinkiklį
nl: Emoji-kiezer openen
no: Åpne emojivelger
pt_br: Abrir seletor de emojis
ro: Deschide selectorul de emoji
ru: Открыть выбор эмодзи
sv_se: Öppna emojiväljaren
tr: Emoji seçiciyi aç
uk: Відкрити панель емоджі
vi: Mở bảng chọn biểu tượng cảm xúc
zh_tw: 開啟表情符號選取器

source: Open event sink
ar: فتح نافذة استقبال الأحداث
bg: Отваряне на приемника на събития
de: Ereignis-Sink öffnen
el: Άνοιγμα συλλέκτη συμβάντων
es_es: Abrir receptor de eventos
fi: Avaa tapahtumaloki
fr: Ouvrir le flux d’événements
he: פתיחת יעד אירועים
hu: Eseménygyűjtő megnyitása
id: Buka event sink
ja: イベントシンクを開く
ko: 이벤트 싱크 열기
lt: Atidaryti įvykių rinktuvą
nl: Gebeurtenisregistratie openen
no: Åpne hendelsesmottakeren
pt_br: Abrir coletor de eventos
ro: Deschide fluxul de evenimente
ru: Открыть журнал событий
sv_se: Öppna händelsehanterare
tr: Olay sink'ini aç
uk: Відкрити приймач подій
vi: Mở bộ thu sự kiện
zh_tw: 開啟事件接收器

source: Open favorites menu
ar: فتح قائمة المفضلة
bg: Отваряне на менюто с любими
de: Favoriten-Menü öffnen
el: Άνοιγμα μενού αγαπημένων
es_es: Abrir menú de favoritos
fi: Avaa suosikkivalikko
fr: Ouvrir le menu des favoris
he: פתיחת תפריט מועדפים
hu: Kedvencek menü megnyitása
id: Buka menu favorit
ja: お気に入りメニューを開く
ko: 즐겨찾기 메뉴 열기
lt: Atidaryti mėgstamiausių meniu
nl: Favorietenmenu openen
no: Åpne favorittmenyen
pt_br: Abrir menu de favoritos
ro: Deschide meniul de favorite
ru: Открыть меню избранного
sv_se: Öppna favoritmenyn
tr: Favoriler menüsünü aç
uk: Відкрити меню «Вибране»
vi: Mở menu yêu thích
zh_tw: 開啟我的最愛選單
