Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Couldn't create this sticker
ar: تعذّر إنشاء هذا الملصق
bg: Стикерът не можа да бъде създаден
de: Sticker konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία αυτού του αυτοκόλλητου
es_es: No se pudo crear esta pegatina
fi: Tarraa ei voitu luoda
fr: Impossible de créer ce sticker
he: לא ניתן ליצור את המדבקה הזו
hu: Nem sikerült létrehozni a matricát
id: Tidak dapat membuat stiker ini
ja: スタンプを作成できませんでした
ko: 스티커를 만들 수 없습니다
lt: Nepavyko sukurti šio lipduko
nl: Sticker kon niet worden gemaakt
no: Kunne ikke opprette dette klistremerket
pt_br: Não foi possível criar esta figurinha
ro: Nu s-a putut crea acest sticker
ru: Не удалось создать стикер
sv_se: Kunde inte skapa det här klistermärket
tr: Bu çıkartma oluşturulamadı
uk: Не вдалося створити цей стікер
vi: Không thể tạo nhãn dán này
zh_tw: 無法建立此貼圖

source: Couldn't create your recovery kit. You can create one later in your account settings.
ar: تعذر إنشاء مجموعة الاسترداد الخاصة بك. يمكنك إنشاؤها لاحقًا في إعدادات حسابك.
bg: Не успяхме да създадем вашия комплект за възстановяване. Можете да създадете такъв по-късно в настройките на профила си.
de: Wiederherstellungsschlüssel konnte nicht erstellt werden. Du kannst ihn später in deinen Kontoeinstellungen erstellen.
el: Δεν ήταν δυνατή η δημιουργία του κιτ ανάκτησής σας. Μπορείτε να δημιουργήσετε ένα αργότερα στις ρυθμίσεις του λογαριασμού σας.
es_es: No se ha podido crear tu kit de recuperación. Puedes crear uno más tarde en la configuración de tu cuenta.
fi: Et voitu luoda palautussarjaasi. Voit luoda sen myöhemmin tiliasetuksistasi.
fr: Impossible de créer votre kit de récupération. Vous pourrez en créer un plus tard dans les paramètres de votre compte.
he: לא הצלחנו ליצור את ערכת השחזור שלך. תוכל ליצור אחת מאוחר יותר בהגדרות החשבון שלך.
hu: Nem sikerült létrehozni a helyreállító csomagot. Később is létrehozhatsz egyet a fiókbeállításaidban.
id: Tidak dapat membuat kit pemulihan Anda. Anda dapat membuatnya nanti di pengaturan akun Anda.
ja: リカバリーキットを作成できませんでした。後でアカウント設定から作成できます。
ko: 복구 키트를 만들 수 없습니다. 나중에 계정 설정에서 만들 수 있습니다.
lt: Nepavyko sukurti jūsų atkūrimo rinkinio. Vėliau galėsite jį sukurti paskyros nustatymuose.
nl: Kon uw herstelkit niet aanmaken. U kunt er later een aanmaken in uw accountinstellingen.
no: Kunne ikke opprette gjenopprettingssettet ditt. Du kan opprette et senere i kontoinnstillingene dine.
pt_br: Não foi possível criar seu kit de recuperação. Você pode criar um mais tarde nas configurações da sua conta.
ro: Nu am putut crea kitul de recuperare. Îl poți crea mai târziu în setările contului tău.
ru: Не удалось создать ваш комплект восстановления. Вы можете создать его позже в настройках аккаунта.
sv_se: Kunde inte skapa ditt återställningskit. Du kan skapa ett senare i dina kontoinställningar.
tr: Kurtarma kitiniz oluşturulamadı. Daha sonra hesap ayarlarınızdan bir tane oluşturabilirsiniz.
uk: Не вдалося створити ваш комплект відновлення. Ви можете створити його пізніше в налаштуваннях облікового запису.
vi: Không thể tạo bộ phục hồi của bạn. Bạn có thể tạo sau trong cài đặt tài khoản.
zh_tw: 無法建立你的復原工具組。你之後可以在帳戶設定中建立。

source: Couldn't crop image
ar: تعذر قص الصورة
bg: Изображението не можа да бъде изрязано
de: Bild konnte nicht zugeschnitten werden
el: Δεν ήταν δυνατή η περικοπή της εικόνας
es_es: No se pudo recortar la imagen
fi: Kuvan rajaus epäonnistui
fr: Impossible de recadrer l’image
he: לא ניתן לחתוך את התמונה
hu: Nem sikerült körbevágni a képet
id: Tidak dapat memotong gambar
ja: 画像の切り抜きに失敗しました
ko: 이미지를 자를 수 없습니다
lt: Nepavyko apkarpyti paveikslėlio
nl: Afbeelding bijsnijden mislukt
no: Kunne ikke beskjære bildet
pt_br: Não foi possível cortar a imagem
ro: Nu s-a putut decupa imaginea
ru: Не удалось обрезать изображение
sv_se: Kunde inte beskära bilden
tr: Görsel kırpılamadı
uk: Не вдалося обрізати зображення
vi: Không thể cắt ảnh
zh_tw: 無法裁切圖片

source: Couldn't delete application
ar: تعذّر حذف التطبيق
bg: Приложението не можа да бъде изтрито
de: Anwendung konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή της εφαρμογής
es_es: No se pudo eliminar la aplicación
fi: Sovelluksen poistaminen epäonnistui
fr: Impossible de supprimer l’application
he: לא ניתן היה למחוק את האפליקציה
hu: Nem sikerült törölni az alkalmazást
id: Tidak dapat menghapus aplikasi
ja: アプリを削除できませんでした
ko: 애플리케이션을 삭제할 수 없습니다
lt: Nepavyko ištrinti programos
nl: Applicatie kon niet worden verwijderd
no: Kunne ikke slette appen
pt_br: Não foi possível excluir o aplicativo
ro: Nu s-a putut șterge aplicația
ru: Не удалось удалить приложение
sv_se: Kunde inte ta bort applikationen
tr: Uygulama silinemedi
uk: Не вдалося видалити застосунок
vi: Không thể xóa ứng dụng
zh_tw: 無法刪除應用程式

source: Couldn't delete passkey
ar: تعذّر حذف مفتاح المرور
bg: Неуспешно изтриване на ключ за достъп
de: Passkey konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή του κλειδιού πρόσβασης
es_es: No se pudo eliminar la clave de acceso
fi: Pääsyavaimen poistaminen epäonnistui
fr: Impossible de supprimer la clé d’accès
he: לא ניתן היה למחוק את מפתח הגישה
hu: Nem sikerült törölni a jelszókulcsot
id: Tidak dapat menghapus passkey
ja: パスキーを削除できませんでした
ko: 패스키를 삭제할 수 없습니다
lt: Nepavyko ištrinti prieigos rakto
nl: Passkey kon niet worden verwijderd
no: Kunne ikke slette passnøkkel
pt_br: Não foi possível excluir a chave de acesso
ro: Nu s-a putut șterge cheia de acces
ru: Не удалось удалить ключ доступа
sv_se: Kunde inte ta bort lösennyckel
tr: Geçiş anahtarı silinemedi
uk: Не вдалося видалити ключ доступу
vi: Không thể xóa khóa truy cập
zh_tw: 無法刪除通行金鑰

source: Couldn't delete role
ar: تعذّر حذف الدور
bg: Ролята не можа да бъде изтрита
de: Rolle konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή του ρόλου
es_es: No se pudo eliminar el rol
fi: Roolin poistaminen epäonnistui
fr: Impossible de supprimer le rôle
he: לא ניתן היה למחוק את התפקיד
hu: Nem sikerült törölni a szerepkört
id: Tidak dapat menghapus peran
ja: ロールを削除できませんでした
ko: 역할을 삭제할 수 없습니다
lt: Nepavyko ištrinti vaidmens
nl: Rol kon niet worden verwijderd
no: Kunne ikke slette rolle
pt_br: Não foi possível excluir o cargo
ro: Nu s-a putut șterge rolul
ru: Не удалось удалить роль
sv_se: Kunde inte ta bort rollen
tr: Rol silinemedi
uk: Не вдалося видалити роль
vi: Không thể xóa vai trò
zh_tw: 無法刪除身分組

source: Couldn't delete this category
ar: تعذر حذف هذه الفئة
bg: Неуспешно изтриване на тази категория
de: Kategorie konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή αυτής της κατηγορίας
es_es: No se pudo eliminar esta categoría
fi: Kategorian poistaminen epäonnistui
fr: Impossible de supprimer cette catégorie
he: לא ניתן היה למחוק את הקטגוריה הזו
hu: Nem sikerült törölni ezt a kategóriát
id: Tidak dapat menghapus kategori ini
ja: このカテゴリを削除できませんでした
ko: 카테고리를 삭제할 수 없습니다
lt: Nepavyko ištrinti šios kategorijos
nl: Deze categorie kon niet worden verwijderd
no: Kunne ikke slette denne kategorien
pt_br: Não foi possível excluir esta categoria
ro: Nu s-a putut șterge această categorie
ru: Не удалось удалить эту категорию
sv_se: Kunde inte ta bort den här kategorin
tr: Bu kategori silinemedi
uk: Не вдалося видалити цю категорію
vi: Không thể xóa danh mục này
zh_tw: 無法刪除此類別

source: Couldn't delete this channel
ar: تعذّر حذف هذه القناة
bg: Каналът не можа да бъде изтрит
de: Kanal konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή αυτού του καναλιού
es_es: No se pudo eliminar este canal
fi: Kanavan poistaminen epäonnistui
fr: Impossible de supprimer ce salon
he: לא ניתן היה למחוק את הערוץ הזה
hu: Nem sikerült törölni ezt a csatornát
id: Tidak dapat menghapus saluran ini
ja: このチャンネルを削除できませんでした
ko: 채널을 삭제할 수 없습니다
lt: Nepavyko ištrinti šio kanalo
nl: Dit kanaal kon niet worden verwijderd
no: Kunne ikke slette denne kanalen
pt_br: Não foi possível excluir este canal
ro: Nu s-a putut șterge acest canal
ru: Не удалось удалить этот канал
sv_se: Kunde inte radera den här kanalen
tr: Bu kanal silinemedi
uk: Не вдалося видалити цей канал
vi: Không thể xóa kênh này
zh_tw: 無法刪除此頻道

source: Couldn't delete this emoji
ar: تعذّر حذف هذا الرمز التعبيري
bg: Неуспешно изтриване на емоджито
de: Emoji konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή αυτού του emoji
es_es: No se pudo eliminar este emoji
fi: Emojin poistaminen epäonnistui
fr: Impossible de supprimer cet emoji
he: לא ניתן למחוק את האימוג'י הזה
hu: Nem sikerült törölni ezt az emojit
id: Tidak dapat menghapus emoji ini
ja: この絵文字を削除できませんでした
ko: 이 이모티콘을 삭제할 수 없습니다
lt: Nepavyko ištrinti šio jaustuko
nl: Deze emoji kon niet worden verwijderd
no: Kunne ikke slette denne emojien
pt_br: Não foi possível excluir este emoji
ro: Nu s-a putut șterge acest emoji
ru: Не удалось удалить эмодзи
sv_se: Kunde inte ta bort den här emojin
tr: Bu emoji silinemedi
uk: Не вдалося видалити цей емоджі
vi: Không thể xóa biểu tượng cảm xúc này
zh_tw: 無法刪除此表情符號

source: Couldn't delete this webhook
ar: تعذّر حذف هذا الويب هوك
bg: Неуспешно изтриване на уебхука
de: Webhook konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή αυτού του webhook
es_es: No se pudo eliminar este webhook
fi: Webhookin poistaminen epäonnistui
fr: Impossible de supprimer ce webhook
he: לא ניתן היה למחוק את ה-webhook הזה
hu: Nem sikerült törölni a webhookot
id: Tidak dapat menghapus webhook ini
ja: このウェブフックを削除できませんでした
ko: 이 웹훅을 삭제할 수 없습니다
lt: Nepavyko ištrinti šio webhooko
nl: Webhook kon niet worden verwijderd
no: Kunne ikke slette denne webhooken
pt_br: Não foi possível excluir este webhook
ro: Nu s-a putut șterge acest webhook
ru: Не удалось удалить этот вебхук
sv_se: Kunde inte ta bort den här webhooken
tr: Bu webhook silinemedi
uk: Не вдалося видалити цей вебхук
vi: Không thể xóa webhook này
zh_tw: 無法刪除此 Webhook

source: Couldn't delete your messages
ar: تعذّر حذف رسائلك
bg: Съобщенията ти не можаха да бъдат изтрити
de: Nachrichten konnten nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή των μηνυμάτων σας
es_es: No se pudieron eliminar tus mensajes
fi: Viestejäsi ei voitu poistaa
fr: Impossible de supprimer vos messages
he: לא ניתן היה למחוק את ההודעות שלך
hu: Nem sikerült törölni az üzeneteket
id: Tidak dapat menghapus pesanmu
ja: メッセージを削除できませんでした
ko: 내 메시지를 삭제할 수 없습니다
lt: Nepavyko ištrinti jūsų žinučių
nl: Je berichten konden niet worden verwijderd
no: Kunne ikke slette meldingene dine
pt_br: Não foi possível excluir suas mensagens
ro: Nu s-au putut șterge mesajele tale
ru: Не удалось удалить ваши сообщения
sv_se: Kunde inte radera dina meddelanden
tr: Mesajlarınız silinemedi
uk: Не вдалося видалити ваші повідомлення
vi: Không thể xóa tin nhắn của bạn
zh_tw: 無法刪除您的訊息

source: Couldn't download the desktop update
ar: تعذّر تنزيل تحديث تطبيق سطح المكتب
bg: Неуспешно изтегляне на актуализацията за настолното приложение
de: Desktop-Update konnte nicht heruntergeladen werden
el: Δεν ήταν δυνατή η λήψη της ενημέρωσης για υπολογιστές
es_es: No se ha podido descargar la actualización de escritorio
fi: Työpöytäsovelluksen päivitystä ei voitu ladata
fr: Impossible de télécharger la mise à jour de l’application de bureau
he: לא ניתן היה להוריד את עדכון שולחן העבודה
hu: Nem sikerült letölteni az asztali frissítést
id: Tidak dapat mengunduh pembaruan desktop
ja: デスクトップ版のアップデートをダウンロードできませんでした
ko: 데스크톱 업데이트를 다운로드할 수 없습니다
lt: Nepavyko atsisiųsti darbalaukio naujinimo
nl: Kon de desktopupdate niet downloaden
no: Kunne ikke laste ned oppdateringen til skrivebordsappen
pt_br: Não foi possível baixar a atualização para computador
ro: Nu s-a putut descărca actualizarea pentru desktop
ru: Не удалось загрузить обновление для ПК
sv_se: Kunde inte ladda ner uppdateringen för datorappen
tr: Masaüstü güncellemesi indirilemedi
uk: Не вдалося завантажити оновлення для комп'ютера
vi: Không thể tải bản cập nhật ứng dụng máy tính
zh_tw: 無法下載桌面版更新

source: Couldn't duplicate this channel
ar: تعذر تكرار هذه القناة
bg: Не успяхме да дублираме този канал
de: Kanal konnte nicht dupliziert werden
el: Δεν ήταν δυνατή η αντιγραφή αυτού του καναλιού
es_es: No se ha podido duplicar este canal
fi: Kanavaa ei voitu monistaa
fr: Impossible de dupliquer ce salon
he: לא ניתן לשכפל את הערוץ הזה
hu: Nem sikerült másolatot készíteni erről a csatornáról
id: Tidak dapat menduplikasi saluran ini
ja: このチャンネルを複製できませんでした
ko: 채널을 복제할 수 없습니다
lt: Nepavyko dubliuoti šio kanalo
nl: Dit kanaal kon niet worden gedupliceerd
no: Kunne ikke duplisere denne kanalen
pt_br: Não foi possível duplicar este canal
ro: Nu s-a putut duplica acest canal
ru: Не удалось дублировать этот канал
sv_se: Kunde inte duplicera kanalen
tr: Bu kanal çoğaltılamadı
uk: Не вдалося продублювати цей канал
vi: Không thể nhân bản kênh này
zh_tw: 無法複製此頻道

source: Couldn't end your grace period
ar: تعذر إنهاء فترة السماح الخاصة بك
bg: Неуспешно прекратяване на гратисния период
de: Übergangsfrist konnte nicht beendet werden
el: Δεν ήταν δυνατή η λήξη της περιόδου χάριτος
es_es: No se ha podido finalizar tu período de gracia
fi: Armonaikaa ei voitu päättää
fr: Impossible de mettre fin à votre période de grâce
he: לא ניתן היה לסיים את תקופת החסד שלך
hu: Nem sikerült befejezni a türelmi időszakot
id: Tidak dapat mengakhiri masa tenggangmu
ja: 猶予期間を終了できませんでした
ko: 유예 기간을 종료할 수 없습니다
lt: Nepavyko užbaigti lengvatinio laikotarpio
nl: Je respijtperiode kon niet worden beëindigd
no: Kunne ikke avslutte respittperioden din
pt_br: Não foi possível encerrar seu período de carência
ro: Nu s-a putut încheia perioada de grație
ru: Не удалось завершить льготный период
sv_se: Kunde inte avsluta din respitperiod
tr: Ödemesiz döneminiz sonlandırılamadı
uk: Не вдалося завершити пільговий період
vi: Không thể kết thúc thời gian gia hạn
zh_tw: 無法結束寬限期

source: Couldn't generate an invite link. Please try again.
ar: تعذر إنشاء رابط دعوة. يرجى المحاولة مرة أخرى.
bg: Не успяхме да генерираме линк за покана. Опитай отново.
de: Einladungslink konnte nicht erstellt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία συνδέσμου πρόσκλησης. Δοκιμάστε ξανά.
es_es: No se ha podido generar un enlace de invitación. Inténtalo de nuevo.
fi: Kutsulinkin luominen epäonnistui. Yritä uudelleen.
fr: Impossible de générer un lien d’invitation. Veuillez réessayer.
he: לא ניתן ליצור קישור הזמנה. יש לנסות שוב.
hu: Nem sikerült meghívólinket létrehozni. Kérjük, próbáld újra.
id: Tidak dapat membuat tautan undangan. Silakan coba lagi.
ja: 招待リンクを生成できませんでした。もう一度お試しください。
ko: 초대 링크를 생성할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko sugeneruoti kvietimo nuorodos. Bandykite dar kartą.
nl: Kon geen uitnodigingslink genereren. Probeer het opnieuw.
no: Kunne ikke generere en invitasjonslenke. Prøv igjen.
pt_br: Não foi possível gerar um link de convite. Tente novamente.
ro: Nu s-a putut genera un link de invitație. Te rugăm să încerci din nou.
ru: Не удалось создать ссылку-приглашение. Повторите попытку.
sv_se: Kunde inte skapa en inbjudningslänk. Försök igen.
tr: Davet bağlantısı oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити посилання-запрошення. Спробуйте ще раз.
vi: Không thể tạo liên kết mời. Vui lòng thử lại.
zh_tw: 無法產生邀請連結。請再試一次。

source: Couldn't ignore friend request
ar: تعذر تجاهل طلب الصداقة
bg: Неуспешно игнориране на покана за приятелство
de: Freundschaftsanfrage konnte nicht ignoriert werden
el: Δεν ήταν δυνατή η παράβλεψη του αιτήματος φιλίας
es_es: No se pudo ignorar la solicitud de amistad
fi: Kaveripyyntöä ei voitu ohittaa
fr: Impossible d’ignorer la demande d’ami
he: לא ניתן להתעלם מבקשת החברות
hu: Nem sikerült figyelmen kívül hagyni az ismerősjelölést
id: Tidak dapat mengabaikan permintaan pertemanan
ja: 友達リクエストを無視できませんでした
ko: 친구 요청을 무시할 수 없습니다
lt: Nepavyko ignoruoti draugystės užklausos
nl: Vriendschapsverzoek kon niet worden genegeerd
no: Kunne ikke ignorere venneforespørsel
pt_br: Não foi possível ignorar o pedido de amizade
ro: Nu s-a putut ignora cererea de prietenie
ru: Не удалось проигнорировать запрос на добавление в друзья
sv_se: Kunde inte ignorera vänförfrågan
tr: Arkadaşlık isteği yok sayılamadı
uk: Не вдалося проігнорувати запит на додавання в друзі
vi: Không thể bỏ qua lời mời kết bạn
zh_tw: 無法忽略好友邀請

source: Couldn't ignore the friend request. Try again.
ar: تعذّر تجاهل طلب الصداقة. يُرجى المحاولة مرة أخرى.
bg: Поканата за приятелство не можа да бъде игнорирана. Опитай отново.
de: Freundschaftsanfrage konnte nicht ignoriert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η παράβλεψη του αιτήματος φιλίας. Δοκιμάστε ξανά.
es_es: No se ha podido ignorar la solicitud de amistad. Inténtalo de nuevo.
fi: Kaveripyyntöä ei voitu ohittaa. Yritä uudelleen.
fr: Impossible d'ignorer la demande d'ami. Veuillez réessayer.
he: לא ניתן היה להתעלם מבקשת החברות. יש לנסות שוב.
hu: Nem sikerült figyelmen kívül hagyni az ismerősjelölést. Próbáld újra.
id: Tidak dapat mengabaikan permintaan pertemanan. Coba lagi.
ja: 友達リクエストを無視できませんでした。もう一度お試しください。
ko: 친구 요청을 무시할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko ignoruoti draugystės užklausos. Bandykite dar kartą.
nl: Vriendschapsverzoek kon niet worden genegeerd. Probeer het opnieuw.
no: Kunne ikke ignorere venneforespørselen. Prøv igjen.
pt_br: Não foi possível ignorar o pedido de amizade. Tente novamente.
ro: Nu s-a putut ignora cererea de prietenie. Încearcă din nou.
ru: Не удалось проигнорировать запрос на добавление в друзья. Попробуйте ещё раз.
sv_se: Kunde inte ignorera vänförfrågan. Försök igen.
tr: Arkadaşlık isteği yok sayılamadı. Tekrar deneyin.
uk: Не вдалося проігнорувати запит на додавання в друзі. Спробуйте ще раз.
vi: Không thể bỏ qua lời mời kết bạn. Vui lòng thử lại.
zh_tw: 無法忽略好友邀請。請再試一次。

source: Couldn't join community
ar: تعذّر الانضمام إلى المجتمع
bg: Неуспешно присъединяване към общността
de: Der Community konnte nicht beigetreten werden
el: Δεν ήταν δυνατή η είσοδος στην κοινότητα
es_es: No has podido unirte a la comunidad
fi: Yhteisöön liittyminen epäonnistui
fr: Impossible de rejoindre la communauté
he: לא ניתן להצטרף לקהילה
hu: Nem sikerült csatlakozni a közösséghez
id: Tidak dapat bergabung ke komunitas
ja: コミュニティに参加できませんでした
ko: 커뮤니티에 참여할 수 없습니다
lt: Nepavyko prisijungti prie bendruomenės
nl: Kon geen lid worden van community
no: Kunne ikke bli med i fellesskapet
pt_br: Não foi possível entrar na comunidade
ro: Nu te-ai putut alătura comunității
ru: Не удалось присоединиться к сообществу
sv_se: Kunde inte gå med i communityn
tr: Topluluğa katılamadınız
uk: Не вдалося приєднатися до спільноти
vi: Không thể tham gia cộng đồng
zh_tw: 無法加入社群

source: Couldn't join the P2P call. Try again.
ar: تعذر الانضمام إلى المكالمة من نظير إلى نظير. حاول مرة أخرى.
bg: Не успяхме да се присъединим към P2P обаждането. Опитайте отново.
de: Konnte dem P2P-Anruf nicht beitreten. Versuche es erneut.
el: Δεν ήταν δυνατή η συμμετοχή στην κλήση P2P. Δοκιμάστε ξανά.
es_es: No se pudo unir a la llamada P2P. Inténtalo de nuevo.
fi: Ei voitu liittyä P2P-puheluun. Yritä uudelleen.
fr: Impossible de rejoindre l'appel P2P. Réessayez.
he: לא ניתן היה להצטרף לשיחת ה-P2P. נסה שוב.
hu: Nem sikerült csatlakozni a P2P híváshoz. Próbáld újra.
id: Tidak dapat bergabung ke panggilan P2P. Coba lagi.
ja: P2P通話に参加できませんでした。もう一度お試しください。
ko: P2P 통화에 참여할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko prisijungti prie P2P skambučio. Pabandykite dar kartą.
nl: Kon geen verbinding maken met het P2P-gesprek. Probeer het opnieuw.
no: Kunne ikke bli med i P2P-anropet. Prøv igjen.
pt_br: Não foi possível entrar na chamada P2P. Tente novamente.
ro: Nu am putut să mă alătur apelului P2P. Încearcă din nou.
ru: Не удалось присоединиться к P2P-вызову. Попробуйте снова.
sv_se: Kunde inte ansluta till P2P-samtalet. Försök igen.
tr: P2P aramasına katılamadık. Tekrar deneyin.
uk: Не вдалося приєднатися до P2P-виклику. Спробуйте ще раз.
vi: Không thể tham gia cuộc gọi P2P. Thử lại.
zh_tw: 無法加入點對點通話。請再試一次。

source: Couldn't join this community
ar: تعذّر الانضمام إلى هذا المجتمع
bg: Неуспешно присъединяване към общността
de: Dieser Community konnte nicht beigetreten werden
el: Δεν ήταν δυνατή η συμμετοχή σε αυτήν την κοινότητα
es_es: No has podido unirte a esta comunidad
fi: Yhteisöön liittyminen epäonnistui
fr: Impossible de rejoindre cette communauté
he: לא ניתן להצטרף לקהילה זו
hu: Nem sikerült csatlakozni ehhez a közösséghez
id: Tidak dapat bergabung dengan komunitas ini
ja: このコミュニティに参加できませんでした
ko: 이 커뮤니티에 참여할 수 없습니다
lt: Nepavyko prisijungti prie šios bendruomenės
nl: Kon geen lid worden van deze community
no: Kunne ikke bli med i dette fellesskapet
pt_br: Não foi possível entrar nesta comunidade
ro: Nu te-ai putut alătura acestei comunități
ru: Не удалось присоединиться к этому сообществу
sv_se: Kunde inte gå med i den här communityn
tr: Bu topluluğa katılamadınız
uk: Не вдалося приєднатися до цієї спільноти
vi: Không thể tham gia cộng đồng này
zh_tw: 無法加入此社群

source: Couldn't leave group
ar: تعذّر مغادرة المجموعة
bg: Неуспешно напускане на групата
de: Gruppe konnte nicht verlassen werden
el: Δεν ήταν δυνατή η αποχώρηση από την ομάδα
es_es: No se pudo abandonar el grupo
fi: Ryhmästä poistuminen epäonnistui
fr: Impossible de quitter le groupe
he: לא ניתן לעזוב את הקבוצה
hu: Nem sikerült elhagyni a csoportot
id: Tidak dapat meninggalkan grup
ja: グループを退出できませんでした
ko: 그룹을 나갈 수 없습니다
lt: Nepavyko palikti grupės
nl: Groep verlaten mislukt
no: Kunne ikke forlate gruppen
pt_br: Não foi possível sair do grupo
ro: Nu s-a putut părăsi grupul
ru: Не удалось покинуть группу
sv_se: Kunde inte lämna gruppen
tr: Gruptan çıkılamadı
uk: Не вдалося вийти з групи
vi: Không thể rời nhóm
zh_tw: 無法離開群組

source: Couldn't leave right now. Try again in a moment.
ar: تعذّر المغادرة الآن. يُرجى المحاولة مرة أخرى بعد قليل.
bg: В момента напускането не е възможно. Опитай отново след малко.
de: Verlassen derzeit nicht möglich. Bitte versuche es gleich noch einmal.
el: Δεν ήταν δυνατή η αποχώρηση αυτή τη στιγμή. Δοκιμάστε ξανά σε λίγο.
es_es: No se pudo salir en este momento. Inténtalo de nuevo en un instante.
fi: Poistuminen ei onnistunut juuri nyt. Yritä uudelleen hetken kuluttua.
fr: Impossible de quitter pour le moment. Veuillez réessayer dans un instant.
he: לא ניתן לעזוב כרגע. יש לנסות שוב בעוד רגע.
hu: Most nem sikerült kilépni. Próbáld meg újra egy pillanat múlva.
id: Tidak dapat keluar sekarang. Coba lagi dalam beberapa saat.
ja: 現在、コミュニティを脱退できませんでした。しばらくしてからもう一度お試しください。
ko: 지금은 나갈 수 없습니다. 잠시 후에 다시 시도해 주세요.
lt: Šiuo metu nepavyko išeiti. Bandykite dar kartą po akimirkos.
nl: Verlaten is nu niet gelukt. Probeer het over een ogenblik opnieuw.
no: Kunne ikke forlate nå. Prøv igjen om et øyeblikk.
pt_br: Não foi possível sair agora. Tente novamente em alguns instantes.
ro: Nu s-a putut părăsi comunitatea acum. Încearcă din nou mai târziu.
ru: Сейчас не удалось покинуть сообщество. Повторите попытку позже.
sv_se: Kunde inte lämna just nu. Försök igen om en liten stund.
tr: Şu anda ayrılamadınız. Birazdan tekrar deneyin.
uk: Не вдалося вийти зараз. Спробуйте ще раз за мить.
vi: Không thể rời đi ngay lúc này. Vui lòng thử lại sau giây lát.
zh_tw: 目前無法離開。請稍後再試一次。
