Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: Let others clone your stickers
ar: السماح للآخرين بنسخ ملصقاتك
bg: Позволяване на други да клонират стикерите ти
de: Lass andere deine Sticker klonen
el: Να επιτρέπεται σε άλλους να κλωνοποιούν τα αυτοκόλλητά σας
es_es: Permite que otros clonen tus pegatinas
fi: Anna muiden kopioida tarrasi
fr: Permettre aux autres de cloner vos stickers
he: אפשר לאחרים לשכפל את המדבקות שלך
hu: Engedd meg másoknak, hogy lemásolják a matricáidat
id: Izinkan orang lain menyalin stikermu
ja: 他のユーザーがあなたのスタンプをコピーできるようにする
ko: 다른 사람이 내 스티커를 복제하도록 허용
lt: Leisti kitiems klonuoti jūsų lipdukus
nl: Laat anderen je stickers klonen
no: La andre klone klistremerkene dine
pt_br: Permitir que outras pessoas clonem suas figurinhas
ro: Permite altora să-ți cloneze stickerele
ru: Разрешить другим клонировать ваши стикеры
sv_se: Låt andra klona dina klistermärken
tr: Başkalarının çıkartmalarınızı kopyalamasına izin ver
uk: Дозволити іншим клонувати ваші стікери
vi: Cho phép người khác sao chép nhãn dán của bạn
zh_tw: 允許其他人複製您的貼圖

source: Let people know how to post in this forum
ar: أخبر الناس بكيفية النشر في هذا المنتدى
bg: Уведомете хората как да публикуват във този форум
de: Teile den Leuten mit, wie man in diesem Forum postet
el: Ενημέρωσε τους χρήστες πώς να δημοσιεύουν σε αυτό το φόρουμ
es_es: Informa a la gente de cómo publicar en este foro
fi: Kerro ihmisille, miten tässä foorumissa julkaistaan
fr: Informez les utilisateurs sur la façon de publier dans ce forum
he: תן לאנשים לדעת איך לפרסם בפורום הזה
hu: Tájékoztasd a felhasználókat, hogyan posztolhatnak ebben a fórumban
id: Beri tahu orang cara memposting di forum ini
ja: このフォーラムへの投稿方法をみんなに知らせましょう
ko: 이 포럼에 게시하는 방법을 알려주세요
lt: Leiskite žmonėms žinoti, kaip skelbti šiame forume
nl: Laat mensen weten hoe ze in dit forum kunnen posten
no: La folk vite hvordan de kan poste i dette forumet
pt_br: Informe as pessoas como postar neste fórum
ro: Anunță oamenii cum să posteze pe acest forum
ru: Сообщите пользователям, как публиковать сообщения на этом форуме
sv_se: Låt folk veta hur man skriver i det här forumet
tr: İnsanlara bu forumda nasıl gönderi yapacaklarını bildirin
uk: Повідомте користувачам, як публікувати дописи на цьому форумі
vi: Cho mọi người biết cách đăng bài trong diễn đàn này
zh_tw: 讓大家知道如何在此論壇發文

source: Let people link their Bluesky account to their profile.
ar: السماح للمستخدمين بربط حسابات Bluesky بملفاتهم الشخصية.
bg: Позволи на хората да свързват акаунта си в Bluesky с профила си.
de: Lass Leute ihren Bluesky-Account mit ihrem Profil verknüpfen.
el: Επιτρέψτε στους χρήστες να συνδέουν τον λογαριασμό τους στο Bluesky με το προφίλ τους.
es_es: Permite que la gente vincule su cuenta de Bluesky a su perfil.
fi: Anna ihmisten yhdistää Bluesky-tilinsä profiiliinsa.
fr: Permettre aux utilisateurs de lier leur compte Bluesky à leur profil.
he: אפשר לאנשים לקשר את חשבון ה-Bluesky שלהם לפרופיל שלהם.
hu: A felhasználók összekapcsolhatják a Bluesky-fiókjukat a profiljukkal.
id: Izinkan orang menautkan akun Bluesky mereka ke profil mereka.
ja: ユーザーがBlueskyアカウントをプロフィールに連携できるようにします。
ko: 사람들이 Bluesky 계정을 프로필에 연결할 수 있도록 허용합니다.
lt: Leiskite žmonėms susieti savo „Bluesky“ paskyrą su savo profiliu.
nl: Laat mensen hun Bluesky-account koppelen aan hun profiel.
no: La folk koble Bluesky-kontoen sin til profilen sin.
pt_br: Permita que as pessoas vinculem a conta do Bluesky ao perfil delas.
ro: Permite oamenilor să-și conecteze contul Bluesky la profil.
ru: Разрешите пользователям привязывать аккаунт Bluesky к профилю.
sv_se: Låt folk koppla sitt Bluesky-konto till sin profil.
tr: İnsanların Bluesky hesaplarını profillerine bağlamasına izin ver.
uk: Дозвольте людям пов'язувати свій обліковий запис Bluesky з профілем.
vi: Cho phép mọi người liên kết tài khoản Bluesky với hồ sơ của họ.
zh_tw: 讓使用者將 Bluesky 帳號連結到他們的個人檔案。

source: Let people search and send GIFs powered by Klipy.
ar: السماح للمستخدمين بالبحث عن صور GIF وإرسالها بدعم من Klipy.
bg: Позволи на хората да търсят и изпращат GIF файлове чрез Klipy.
de: Lass Leute GIFs von Klipy suchen und senden.
el: Επιτρέψτε στους χρήστες να αναζητούν και να στέλνουν GIF μέσω του Klipy.
es_es: Permite que la gente busque y envíe GIF con Klipy.
fi: Anna ihmisten etsiä ja lähettää Klipy-palvelun GIF-tiedostoja.
fr: Permettre aux utilisateurs de rechercher et d’envoyer des GIF avec Klipy.
he: אפשר לאנשים לחפש ולשלוח קובצי GIF באמצעות Klipy.
hu: A felhasználók GIF-eket kereshetnek és küldhetnek a Klipy segítségével.
id: Izinkan orang mencari dan mengirim GIF yang didukung Klipy.
ja: Klipy提供のGIFを検索・送信できるようにします。
ko: 사람들이 Klipy 기반 GIF를 검색하고 보낼 수 있도록 허용합니다.
lt: Leiskite žmonėms ieškoti ir siųsti GIF nuotraukas, kurias teikia Klipy.
nl: Laat mensen via Klipy GIF's zoeken en versturen.
no: La folk søke etter og sende GIF-er fra Klipy.
pt_br: Permita que as pessoas pesquisem e enviem GIFs com a tecnologia Klipy.
ro: Permite oamenilor să caute și să trimită GIF-uri prin Klipy.
ru: Разрешите пользователям искать и отправлять GIF-файлы через Klipy.
sv_se: Låt folk söka efter och skicka GIF:ar med Klipy.
tr: İnsanların Klipy destekli GIF'leri aramasına ve göndermesine izin ver.
uk: Дозвольте людям шукати та надсилати GIF-файли за допомогою Klipy.
vi: Cho phép mọi người tìm kiếm và gửi ảnh GIF được cung cấp bởi Klipy.
zh_tw: 讓使用者能搜尋並傳送 Klipy 提供的 GIF。

source: Let screen readers announce new messages as they arrive in the open channel
ar: السماح لقارئات الشاشة بالإعلان عن الرسائل الجديدة فور وصولها إلى القناة المفتوحة
bg: Позволява на екранните четци да обявяват нови съобщения, когато пристигат в отворения канал
de: Bildschirmleser neue Nachrichten ankündigen lassen, sobald sie im offenen Kanal eintreffen
el: Να ανακοινώνουν τα προγράμματα ανάγνωσης οθόνης τα νέα μηνύματα καθώς φτάνουν στο ανοιχτό κανάλι
es_es: Permitir que los lectores de pantalla anuncien los mensajes nuevos a medida que llegan al canal abierto
fi: Anna ruudunlukijoiden ilmoittaa uusista viesteistä niiden saapuessa avoinna olevalle kanavalle
fr: Permettre aux lecteurs d'écran d'annoncer les nouveaux messages dès leur arrivée dans le salon ouvert
he: אפשר לקוראי מסך להכריז על הודעות חדשות כשהן מגיעות לערוץ הפתוח
hu: A képernyőolvasó felolvassa az új üzeneteket, amint megérkeznek a megnyitott csatornába
id: Biarkan pembaca layar mengumumkan pesan baru yang masuk di saluran yang sedang dibuka
ja: 開いているチャンネルに新しいメッセージが届いたときに、スクリーンリーダーに読み上げさせる
ko: 열려 있는 채널에 새 메시지가 도착하면 화면 낭독기가 읽어주도록 허용
lt: Leisti ekrano skaitytuvams pranešti apie naujas žinutes, kai jos gaunamos atidarytame kanale
nl: Schermlezers nieuwe berichten laten aankondigen zodra ze binnenkomen in het open kanaal
no: La skjermlesere kunngjøre nye meldinger når de kommer inn i den åpne kanalen
pt_br: Permitir que leitores de tela anunciem novas mensagens assim que elas chegam no canal aberto
ro: Permite cititoarelor de ecran să anunțe mesajele noi pe măsură ce sosesc în canalul deschis
ru: Разрешить программам чтения с экрана объявлять новые сообщения по мере их поступления в открытый канал
sv_se: Låt skärmläsare meddela nya meddelanden när de kommer in i den öppna kanalen
tr: Ekran okuyucuların açık kanala gelen yeni mesajları duyurmasına izin ver
uk: Дозволити програмам читання з екрана оголошувати нові повідомлення, що надходять у відкритий канал
vi: Cho phép trình đọc màn hình thông báo tin nhắn mới khi chúng đến trong kênh đang mở
zh_tw: 讓螢幕閱讀器在開啟的頻道中收到新訊息時，自動朗讀訊息內容

source: Let screen readers announce new messages as they arrive in the open channel. Notification sounds are unaffected.
ar: السماح لقارئات الشاشة بالإعلان عن الرسائل الجديدة فور وصولها إلى القناة المفتوحة. لا تتأثر أصوات الإشعارات.
bg: Позволява на екранните четци да обявяват нови съобщения, когато пристигат в отворения канал. Звуците за известия не се променят.
de: Bildschirmleser neue Nachrichten ankündigen lassen, sobald sie im geöffneten Kanal eingehen. Benachrichtigungstöne sind davon nicht betroffen.
el: Τα προγράμματα ανάγνωσης οθόνης ανακοινώνουν τα νέα μηνύματα καθώς φτάνουν στο ανοιχτό κανάλι. Οι ήχοι ειδοποιήσεων δεν επηρεάζονται.
es_es: Permitir que los lectores de pantalla anuncien los mensajes nuevos a medida que llegan al canal abierto. Los sonidos de notificación no se verán afectados.
fi: Anna ruudunlukijoiden ilmoittaa uusista viesteistä niiden saapuessa avoinna olevalle kanavalle. Ilmoitusääniin tämä ei vaikuta.
fr: Les lecteurs d'écran annoncent les nouveaux messages dès leur arrivée dans le salon ouvert. Les sons de notification ne sont pas affectés.
he: אפשר לקוראי מסך להכריז על הודעות חדשות כשהן מגיעות לערוץ הפתוח. צלילי ההתראות לא יושפעו.
hu: A képernyőolvasók felolvassák az új üzeneteket, amint azok megérkeznek a megnyitott csatornára. Az értesítési hangok változatlanok maradnak.
id: Biarkan pembaca layar mengumumkan pesan baru yang masuk di saluran yang sedang dibuka. Suara notifikasi tidak terpengaruh.
ja: 開いているチャンネルに新しいメッセージが届いたときに、スクリーンリーダーで読み上げます。通知音には影響しません。
ko: 열려 있는 채널에 새 메시지가 도착하면 화면 낭독기가 메시지를 읽어줍니다. 알림 소리에는 영향을 주지 않습니다.
lt: Leisti ekrano skaitytuvams pranešti apie naujas žinutes, kai jos gaunamos atidarytame kanale. Pranešimų garsai nepaveikiami.
nl: Laat schermlezers nieuwe berichten aankondigen zodra ze binnenkomen in het open kanaal. Meldingsgeluiden worden niet beïnvloed.
no: La skjermlesere kunngjøre nye meldinger når de kommer inn i den åpne kanalen. Varsellyder påvirkes ikke.
pt_br: Permitir que leitores de tela anunciem novas mensagens assim que elas chegam no canal aberto. Os sons de notificação não serão afetados.
ro: Permite cititoarelor de ecran să anunțe mesajele noi pe măsură ce sosesc în canalul deschis. Sunetele de notificare nu sunt afectate.
ru: Включите, чтобы программы чтения с экрана объявляли новые сообщения по мере их поступления в открытый канал. Звуки уведомлений останутся без изменений.
sv_se: Låt skärmläsare läsa upp nya meddelanden när de kommer in i den öppna kanalen. Aviseringsljud påverkas inte.
tr: Ekran okuyucuların açık kanala yeni mesajlar geldiğinde bunları duyurmasını sağlayın. Bildirim sesleri etkilenmez.
uk: Дозволити програмам читання з екрана оголошувати нові повідомлення, що надходять у відкритий канал. Звуки сповіщень залишаються без змін.
vi: Cho phép trình đọc màn hình thông báo tin nhắn mới khi chúng đến trong kênh đang mở. Âm thanh thông báo không bị ảnh hưởng.
zh_tw: 讓螢幕閱讀器在開啟的頻道中收到新訊息時，即時朗讀訊息內容。通知音效不受影響。

source: Let the community self-moderate
ar: ترك الإشراف للمجتمع نفسه
bg: Нека общността се самомодерира
de: Community selbst moderieren lassen
el: Άσε την κοινότητα να συντονίζεται μόνη της
es_es: Permitir que la comunidad se automodere
fi: Anna yhteisön valvoa itse itseään
fr: Laisser la communauté s'auto-modérer
he: אפשר לקהילה לנהל את עצמה
hu: Engedd, hogy a közösség önmagát moderálja
id: Biarkan komunitas memoderasi sendiri
ja: コミュニティに自主的なモデレーションを許可する
ko: 커뮤니티가 자율적으로 운영되도록 허용
lt: Leisti bendruomenei moderuoti save
nl: Laat de community zelf modereren
no: La fellesskapet moderere seg selv
pt_br: Deixar a comunidade se moderar
ro: Permite comunității să se automodereze
ru: Сообщество модерирует себя само
sv_se: Låt communityn självmoderera
tr: Topluluğun kendi kendini denetlemesine izin ver
uk: Дозволити спільноті модерувати себе
vi: Để cộng đồng tự kiểm duyệt
zh_tw: 讓社群自行管理

source: Let the member hear others in this community again
ar: تم السماح للعضو بسماع الآخرين في هذا المجتمع مرة أخرى
bg: Позволи на члена отново да чува другите в тази общност
de: Dem Mitglied wieder erlaubt, andere in dieser Community zu hören
el: Επέτρεψε στο μέλος να ακούει ξανά τους άλλους σε αυτήν την κοινότητα
es_es: Se ha permitido que el miembro vuelva a escuchar a los demás en esta comunidad
fi: Antoi jäsenen taas kuulla muita tässä yhteisössä
fr: A de nouveau autorisé le membre à entendre les autres dans cette communauté
he: מתן אפשרות לחבר לשמוע שוב אחרים בקהילה זו
hu: Ismét engedélyezte, hogy a tag hallja a többieket ebben a közösségben
id: Membuat anggota kembali dapat mendengar orang lain di komunitas ini
ja: このコミュニティで再び他のメンバーの声が聞こえるようにしました
ko: 이 커뮤니티에서 멤버가 다른 사람들의 소리를 다시 들을 수 있도록 허용했습니다
lt: Nariui vėl leista girdėti kitus šioje bendruomenėje
nl: Ervoor gezorgd dat het lid anderen in deze community weer hoort
no: Lot medlemmet høre andre i dette fellesskapet igjen
pt_br: Permitiu que o membro ouvisse os outros nesta comunidade novamente
ro: A permis membrului să îi audă din nou pe ceilalți în această comunitate
ru: Участнику снова разрешено слышать других в этом сообществе
sv_se: Lät medlemmen höra andra i den här communityn igen
tr: Üyenin bu toplulukta tekrar başkalarını duymasına izin verildi
uk: Дозволено учаснику знову чути інших у цій спільноті
vi: Đã cho phép thành viên nghe lại người khác trong cộng đồng này
zh_tw: 讓該成員能再次在此社群中聽到其他人說話

source: Lets {productName} read your keyboard directly. Turn this off to set up shortcuts through your desktop instead.
ar: يتيح لـ {productName} قراءة لوحة المفاتيح مباشرةً. عطّل هذا الخيار لإعداد الاختصارات عبر سطح المكتب لديك بدلاً من ذلك.
bg: Позволява на {productName} да чете клавиатурата директно. Изключи това, за да настроиш клавишните комбинации през работната си среда.
de: Lässt {productName} direkt auf deine Tastatur zugreifen. Schalte dies aus, um Tastenkombinationen stattdessen über deinen Desktop einzurichten.
el: Επιτρέπει στο {productName} να διαβάζει απευθείας το πληκτρολόγιό σας. Απενεργοποιήστε το για να ρυθμίσετε συντομεύσεις μέσω της επιφάνειας εργασίας σας.
es_es: Permite que {productName} lea tu teclado directamente. Desactiva esta opción para configurar los atajos desde tu escritorio.
fi: Sallii sovelluksen {productName} lukea näppäimistöäsi suoraan. Poista tämä käytöstä, jos haluat määrittää pikanäppäimet työpöytäsi kautta.
fr: Permet à {productName} de lire directement votre clavier. Désactivez cette option pour configurer les raccourcis via votre bureau.
he: מאפשר ל-{productName} לקרוא את המקלדת שלך ישירות. כבה את האפשרות הזו כדי להגדיר קיצורי דרך באמצעות שולחן העבודה שלך במקום זאת.
hu: Lehetővé teszi, hogy a(z) {productName} közvetlenül olvassa a billentyűzetedet. Kapcsold ki, ha inkább a grafikus környezeteden keresztül állítanád be a billentyűparancsokat.
id: Memungkinkan {productName} membaca keyboard Anda secara langsung. Matikan ini untuk mengatur pintasan melalui desktop Anda.
ja: {productName}がキーボードを直接読み取れるようにします。デスクトップ経由でショートカットを設定する場合は、オフにしてください。
ko: {productName}이(가) 키보드를 직접 읽을 수 있게 합니다. 데스크톱을 통해 단축키를 설정하려면 이 설정을 끄세요.
lt: Leidžia {productName} tiesiogiai skaityti jūsų klaviatūrą. Išjunkite, jei sparčiuosius klavišus norite nustatyti per savo darbalaukį.
nl: Hiermee kan {productName} je toetsenbord direct uitlezen. Schakel dit uit om sneltoetsen in plaats daarvan via je desktop in te stellen.
no: Lar {productName} lese tastaturet ditt direkte. Slå av dette for å sette opp snarveier via skrivebordsmiljøet ditt i stedet.
pt_br: Permite que o {productName} leia seu teclado diretamente. Desative esta opção para configurar os atalhos pelo seu ambiente gráfico.
ro: Permite aplicației {productName} să-ți citească direct tastatura. Dezactivează această opțiune pentru a configura comenzile rapide prin mediul desktop.
ru: Позволяет {productName} считывать клавиатуру напрямую. Отключите этот параметр, чтобы настроить сочетания клавиш через окружение рабочего стола.
sv_se: Låter {productName} läsa ditt tangentbord direkt. Stäng av detta för att ställa in genvägar via din skrivbordsmiljö i stället.
tr: {productName} uygulamasının klavyenizi doğrudan okumasını sağlar. Kısayolları bunun yerine masaüstünüz üzerinden ayarlamak için bunu kapatın.
uk: Дозволяє {productName} зчитувати клавіатуру напряму. Вимкніть цей параметр, щоб натомість налаштувати комбінації клавіш через робоче середовище.
vi: Cho phép {productName} đọc trực tiếp bàn phím của bạn. Tắt tùy chọn này để thiết lập phím tắt qua môi trường máy tính để bàn.
zh_tw: 讓 {productName} 直接讀取您的鍵盤。關閉此選項即可改為透過桌面環境設定快速鍵。

source: Lets {productName} read your keyboard directly. Your system already allows this.
ar: يتيح لـ {productName} قراءة لوحة المفاتيح مباشرةً. نظامك يسمح بذلك بالفعل.
bg: Позволява на {productName} да чете клавиатурата директно. Системата ти вече разрешава това.
de: Lässt {productName} direkt auf deine Tastatur zugreifen. Dein System erlaubt dies bereits.
el: Επιτρέπει στο {productName} να διαβάζει απευθείας το πληκτρολόγιό σας. Το σύστημά σας το επιτρέπει ήδη.
es_es: Permite que {productName} lea tu teclado directamente. Tu sistema ya lo permite.
fi: Sallii sovelluksen {productName} lukea näppäimistöäsi suoraan. Järjestelmäsi sallii tämän jo.
fr: Permet à {productName} de lire directement votre clavier. Votre système l'autorise déjà.
he: מאפשר ל-{productName} לקרוא את המקלדת שלך ישירות. המערכת שלך כבר מאפשרת זאת.
hu: Lehetővé teszi, hogy a(z) {productName} közvetlenül olvassa a billentyűzetedet. A rendszered ezt már engedélyezi.
id: Memungkinkan {productName} membaca keyboard Anda secara langsung. Sistem Anda sudah mengizinkannya.
ja: {productName}がキーボードを直接読み取れるようにします。システムでは既に許可されています。
ko: {productName}이(가) 키보드를 직접 읽을 수 있게 합니다. 시스템에서 이미 허용되어 있습니다.
lt: Leidžia {productName} tiesiogiai skaityti jūsų klaviatūrą. Jūsų sistema tai jau leidžia.
nl: Hiermee kan {productName} je toetsenbord direct uitlezen. Je systeem staat dit al toe.
no: Lar {productName} lese tastaturet ditt direkte. Systemet ditt tillater dette allerede.
pt_br: Permite que o {productName} leia seu teclado diretamente. Seu sistema já permite isso.
ro: Permite aplicației {productName} să-ți citească direct tastatura. Sistemul tău permite deja acest lucru.
ru: Позволяет {productName} считывать клавиатуру напрямую. Ваша система уже это разрешает.
sv_se: Låter {productName} läsa ditt tangentbord direkt. Ditt system tillåter redan detta.
tr: {productName} uygulamasının klavyenizi doğrudan okumasını sağlar. Sisteminiz buna zaten izin veriyor.
uk: Дозволяє {productName} зчитувати клавіатуру напряму. Ваша система вже це дозволяє.
vi: Cho phép {productName} đọc trực tiếp bàn phím của bạn. Hệ thống của bạn đã cho phép điều này.
zh_tw: 讓 {productName} 直接讀取您的鍵盤。您的系統已允許此操作。

source: Lets custom CSS reveal transparent window regions after restarting the desktop app.
ar: يسمح لـ CSS المخصص بإظهار مناطق شفافة في النافذة بعد إعادة تشغيل تطبيق سطح المكتب.
bg: Позволява на персонализирания CSS да показва прозрачни зони на прозореца след рестартиране на настолното приложение.
de: Ermöglicht es benutzerdefiniertem CSS, nach dem Neustart der Desktop-App transparente Fensterbereiche anzuzeigen.
el: Επιτρέπει στο προσαρμοσμένο CSS να αποκαλύπτει διαφανείς περιοχές παραθύρων μετά την επανεκκίνηση της εφαρμογής υπολογιστή.
es_es: Permite que el CSS personalizado revele regiones transparentes de la ventana después de reiniciar la aplicación de escritorio.
fi: Mukautetun CSS:n avulla työpöytäsovelluksen ikkunan alueet voivat olla läpinäkyviä uudelleenkäynnistyksen jälkeen.
fr: Permet au CSS personnalisé de révéler les zones de fenêtre transparentes après le redémarrage de l'application de bureau.
he: מאפשר ל-CSS מותאם אישית לחשוף אזורים שקופים בחלון לאחר הפעלה מחדש של אפליקציית המחשב.
hu: Az egyéni CSS lehetővé teszi az átlátszó ablakrégiók megjelenítését az asztali alkalmazás újraindítása után.
id: Izinkan CSS kustom menampilkan area jendela transparan setelah memulai ulang aplikasi desktop.
ja: デスクトップアプリの再起動後、カスタムCSSでウィンドウの透明な領域を表示します。
ko: 데스크톱 앱 재시작 시 사용자 지정 CSS가 투명한 창 영역을 표시하도록 허용합니다.
lt: Leidžia pasirinktiniam CSS atskleisti permatomas lango sritis iš naujo paleidus darbalaukio programą.
nl: Laat aangepaste CSS transparante venstergebieden weergeven na het herstarten van de desktopapp.
no: Lar egendefinert CSS vise gjennomsiktige vindusområder etter at du har startet skrivebordsappen på nytt.
pt_br: Permitir que o CSS personalizado revele regiões transparentes da janela após reiniciar o aplicativo para computador.
ro: Permite CSS-ului personalizat să afișeze zone transparente ale ferestrei după repornirea aplicației desktop.
ru: Позволяет пользовательскому CSS отображать прозрачные области окна после перезапуска приложения на компьютере.
sv_se: Låter anpassad CSS visa transparenta fönsterregioner efter omstart av datorappen.
tr: Masaüstü uygulamasını yeniden başlattıktan sonra özel CSS'in şeffaf pencere bölgelerini göstermesine izin ver.
uk: Дозволяє власному CSS показувати прозорі області вікна після перезапуску десктопного застосунку.
vi: Cho phép CSS tùy chỉnh hiển thị các vùng cửa sổ trong suốt sau khi khởi động lại ứng dụng trên máy tính.
zh_tw: 重新啟動桌面版應用程式後，讓自訂 CSS 顯示透明視窗區域。

source: Lets other communities follow this channel and get copies of what you publish.
ar: يتيح لمجتمعات أخرى متابعة هذه القناة والحصول على نسخ مما تنشره.
bg: Позволява на други общности да следят този канал и да получават копия на това, което публикувате.
de: Ermöglicht anderen Communities, diesem Kanal zu folgen und Kopien von dem zu erhalten, was du veröffentlichst.
el: Επιτρέπει σε άλλες κοινότητες να ακολουθούν αυτό το κανάλι και να λαμβάνουν αντίγραφα όσων δημοσιεύετε.
es_es: Permite que otras comunidades sigan este canal y reciban copias de lo que publiques.
fi: Sallii muiden yhteisöjen seurata tätä kanavaa ja saada kopioita julkaisemistasi viesteistä.
fr: Permet à d'autres communautés de suivre ce canal et de recevoir des copies de ce que vous publiez.
he: מאפשר לקהילות אחרות לעקוב אחר הערוץ הזה ולקבל עותקים של מה שאתה מפרסם.
hu: Más közösségek is követhetik ezt a csatornát, és másolatot kaphatnak a közzétett tartalmakról.
id: Izinkan komunitas lain mengikuti saluran ini dan mendapatkan salinan dari apa yang Anda publikasikan.
ja: 他のコミュニティがこのチャンネルをフォローし、あなたが公開したメッセージのコピーを受け取れるようにします。
ko: 다른 커뮤니티에서 이 채널을 팔로우하고 게시하는 내용의 복사본을 받을 수 있습니다.
lt: Leidžia kitiems bendruomenėms sekti šį kanalą ir gauti jūsų paskelbtų žinučių kopijas.
nl: Laat andere communities dit kanaal volgen en kopieën ontvangen van wat je publiceert.
no: Lar andre communities følge denne kanalen og få kopier av det du publiserer.
pt_br: Permite que outras comunidades sigam este canal e recebam cópias do que você publicar.
ro: Permite altor comunități să urmărească acest canal și să primească copii ale celor publicate.
ru: Позволяет другим сообществам подписаться на этот канал и получать копии ваших публикаций.
sv_se: Låt andra communities följa den här kanalen och få kopior av det du publicerar.
tr: Diğer toplulukların bu kanalı takip etmesini ve yayınladıklarınızın kopyalarını almasını sağlar.
uk: Дозволяє іншим спільнотам підписуватися на цей канал і отримувати копії ваших публікацій.
vi: Cho phép các cộng đồng khác theo dõi kênh này và nhận bản sao những gì bạn đăng.
zh_tw: 讓其他社群追蹤此頻道，並取得您發佈內容的副本。

source: Lets people hear you in calls.
ar: يتيح للآخرين سماعك في المكالمات.
bg: Позволява на хората да ви чуват в разговори.
de: Ermöglicht es anderen, dich in Anrufen zu hören.
el: Επιτρέπει στους άλλους να σας ακούνε στις κλήσεις.
es_es: Permite que te escuchen en las llamadas.
fi: Antaa muiden kuulla sinut puheluissa.
fr: Permet aux autres de vous entendre lors des appels.
he: מאפשר לאנשים לשמוע אותך בשיחות.
hu: Lehetővé teszi, hogy halljanak téged a hívásokban.
id: Memungkinkan orang mendengar Anda dalam panggilan.
ja: 通話であなたの声を聞けるようにします。
ko: 통화 시 사용자의 목소리를 들을 수 있도록 합니다.
lt: Leidžia kitiems jus girdėti skambučiuose.
nl: Laat mensen je horen in gesprekken.
no: Lar andre høre deg i samtaler.
pt_br: Permite que as pessoas ouçam você em chamadas.
ro: Permite altora să te audă în apeluri.
ru: Позволяет другим слышать вас в звонках.
sv_se: Låter andra höra dig i samtal.
tr: İnsanların sizi aramalarda duymasını sağlar.
uk: Дозволяє іншим чути вас у дзвінках.
vi: Cho phép mọi người nghe thấy bạn trong các cuộc gọi.
zh_tw: 讓您在通話中被聽見。
