Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: When previews are enabled, {productName} uploads occasional JPEG frames from your screen share so people with permission to connect to this voice channel can see a thumbnail before they watch.
ar: عند تفعيل المعاينات، يرفع {productName} لقطات متفرقة بصيغة JPEG من مشاركة شاشتك حتى يتمكن الأشخاص الذين لديهم إذن الاتصال بهذه القناة الصوتية من رؤية صورة مصغرة قبل المشاهدة.
bg: Когато визуализациите са включени, {productName} качва периодично JPEG кадри от споделения ти екран, за да могат хората с разрешение да се присъединят към този гласов канал да видят миниатюра, преди да гледат.
de: Wenn Vorschauen aktiviert sind, lädt {productName} gelegentlich Einzelbilder deiner Bildschirmfreigabe als JPEG hoch. So können Personen, die diesem Sprachkanal beitreten dürfen, ein Vorschaubild sehen, bevor sie deinen Stream ansehen.
el: Όταν είναι ενεργοποιημένες οι προεπισκοπήσεις, το {productName} ανεβάζει κατά διαστήματα καρέ JPEG από την κοινή χρήση οθόνης σας, ώστε τα άτομα που έχουν δικαίωμα να συνδεθούν σε αυτό το φωνητικό κανάλι να μπορούν να δουν μια μικρογραφία πριν παρακολουθήσουν.
es_es: Cuando las vistas previas están activadas, {productName} sube de vez en cuando fotogramas JPEG de tu pantalla compartida para que las personas con permiso para conectarse a este canal de voz puedan ver una miniatura antes de ver la transmisión.
fi: Kun esikatselut on käytössä, {productName} lataa ajoittain JPEG-kuvia näytön jaosta, jotta henkilöt, joilla on lupa yhdistää tähän äänikanavaan, voivat nähdä pienen kuvan ennen videon katsomista.
fr: Lorsque les aperçus sont activés, {productName} envoie de temps en temps des images JPEG de votre partage d’écran. Les personnes autorisées à se connecter à ce salon vocal peuvent ainsi voir une miniature avant de regarder la diffusion.
he: כאשר התצוגות המקדימות מופעלות, {productName} מעלה מדי פעם פריימים בפורמט JPEG משיתוף המסך שלך, כך שאנשים בעלי הרשאה להתחבר לערוץ הקולי הזה יוכלו לראות תמונה ממוזערת לפני שהם צופים.
hu: Ha az előnézetek be vannak kapcsolva, a(z) {productName} időnként JPEG-képkockákat tölt fel a képernyőmegosztásodból. Így a hangcsatornához csatlakozásra jogosult felhasználók már a stream megnyitása előtt láthatnak egy bélyegképet.
id: Saat pratinjau diaktifkan, {productName} sesekali mengunggah bingkai JPEG dari berbagi layarmu agar orang yang punya izin untuk terhubung ke saluran suara ini bisa melihat gambar mini sebelum menonton.
ja: プレビューが有効な場合、{productName}は画面共有から時々JPEG形式のフレームをアップロードし、このボイスチャンネルに接続する権限を持つユーザーが視聴する前にサムネイルを確認できるようにします。
ko: 미리보기를 켜면 {productName}에서 화면 공유 중 JPEG 프레임을 가끔 업로드하여, 이 음성 채널에 접속할 권한이 있는 사람들이 시청 전에 미리보기 이미지를 볼 수 있습니다.
lt: Įjungus peržiūras, „{productName}“ kartkartėmis įkelia JPEG formato kadrus iš jūsų bendrinamo ekrano, kad žmonės, turintys leidimą prisijungti prie šio balso kanalo, galėtų pamatyti miniatiūrą prieš žiūrėdami.
nl: Als voorbeelden zijn ingeschakeld, uploadt {productName} af en toe JPEG-beelden van je gedeelde scherm. Zo kunnen mensen die verbinding mogen maken met dit spraakkanaal een miniatuur zien voordat ze gaan kijken.
no: Når forhåndsvisninger er aktivert, laster {productName} opp enkelte JPEG-bilder fra skjermdelingen din slik at folk med tillatelse til å koble seg til denne talekanalen kan se et miniatyrbilde før de ser på.
pt_br: Quando as prévias estão ativadas, o {productName} envia ocasionalmente quadros JPEG do seu compartilhamento de tela para que as pessoas com permissão para se conectar a este canal de voz possam ver uma miniatura antes de assistir.
ro: Când previzualizările sunt activate, {productName} încarcă ocazional cadre JPEG din partajarea ecranului tău, astfel încât persoanele care au permisiunea de a se conecta la acest canal vocal să poată vedea o miniatură înainte de a viziona.
ru: Когда предпросмотр включён, {productName} периодически загружает отдельные JPEG-кадры вашей демонстрации экрана, чтобы пользователи с разрешением на подключение к этому голосовому каналу могли увидеть миниатюру до начала просмотра.
sv_se: När förhandsvisningar är aktiverade laddar {productName} upp enstaka JPEG-bilder från din skärmdelning, så att de som har tillåtelse att ansluta till den här röstkanalen kan se en miniatyrbild innan de tittar.
tr: Önizlemeler etkinleştirildiğinde {productName}, ekran paylaşımınızdan ara sıra JPEG kareleri yükler. Böylece bu sesli kanala bağlanma izni olan kişiler izlemeye başlamadan önce küçük resmi görebilir.
uk: Коли ввімкнено попередній перегляд, {productName} час від часу завантажує окремі кадри у форматі JPEG з вашої демонстрації екрана, щоб люди, які мають дозвіл на підключення до цього голосового каналу, могли бачити мініатюру перед переглядом.
vi: Khi bật tính năng xem trước, {productName} sẽ tải lên định kỳ các khung hình JPEG từ nội dung bạn chia sẻ để những người có quyền kết nối vào kênh thoại này có thể xem hình thu nhỏ trước khi xem.
zh_tw: 啟用預覽時，{productName} 會不定期上傳您螢幕分享的 JPEG 畫面，讓有權限連線到此語音頻道的人在觀看前可以先看到縮圖。

source: When previews are enabled, {productName} uploads occasional JPEG frames from your screen share so the other person in this DM can see a thumbnail before they watch.
ar: عند تفعيل المعاينات، يرفع {productName} لقطات متفرقة بصيغة JPEG من مشاركة شاشتك حتى يتمكن الشخص الآخر في هذه الرسالة المباشرة من رؤية صورة مصغرة قبل المشاهدة.
bg: Когато визуализациите са включени, {productName} качва периодично JPEG кадри от споделения ти екран, за да може другият човек в това DM да види миниатюра, преди да гледа.
de: Wenn Vorschauen aktiviert sind, lädt {productName} gelegentlich Einzelbilder deiner Bildschirmfreigabe als JPEG hoch. So kann die andere Person in dieser DM ein Vorschaubild sehen, bevor sie deinen Stream ansieht.
el: Όταν είναι ενεργοποιημένες οι προεπισκοπήσεις, το {productName} ανεβάζει κατά διαστήματα καρέ JPEG από την κοινή χρήση οθόνης σας, ώστε το άλλο άτομο σε αυτό το DM να μπορεί να δει μια μικρογραφία πριν παρακολουθήσει.
es_es: Cuando las vistas previas están activadas, {productName} sube de vez en cuando fotogramas JPEG de tu pantalla compartida para que la otra persona de este MD pueda ver una miniatura antes de ver la transmisión.
fi: Kun esikatselut on käytössä, {productName} lataa ajoittain JPEG-kuvia näytön jaosta, jotta toinen henkilö tässä yksityisviestissä voi nähdä pienen kuvan ennen videon katsomista.
fr: Lorsque les aperçus sont activés, {productName} envoie de temps en temps des images JPEG de votre partage d’écran. Votre correspondant dans ce MP peut ainsi voir une miniature avant de regarder la diffusion.
he: כאשר התצוגות המקדימות מופעלות, {productName} מעלה מדי פעם פריימים בפורמט JPEG משיתוף המסך שלך, כך שהמשתמש השני בצ'אט הפרטי הזה יוכל לראות תמונה ממוזערת לפני שהוא צופה.
hu: Ha az előnézetek be vannak kapcsolva, a(z) {productName} időnként JPEG-képkockákat tölt fel a képernyőmegosztásodból. Így a közvetlen beszélgetés másik résztvevője már a stream megnyitása előtt láthat egy bélyegképet.
id: Saat pratinjau diaktifkan, {productName} sesekali mengunggah bingkai JPEG dari berbagi layarmu agar lawan bicaramu di DM ini bisa melihat gambar mini sebelum menonton.
ja: プレビューが有効な場合、{productName}は画面共有から時々JPEG形式のフレームをアップロードし、このDMの相手が視聴する前にサムネイルを確認できるようにします。
ko: 미리보기를 켜면 {productName}에서 화면 공유 중 JPEG 프레임을 가끔 업로드하여, 이 DM의 상대방이 시청 전에 미리보기 이미지를 볼 수 있습니다.
lt: Įjungus peržiūras, „{productName}“ kartkartėmis įkelia JPEG formato kadrus iš jūsų bendrinamo ekrano, kad kitas šio tiesioginio pokalbio dalyvis galėtų pamatyti miniatiūrą prieš žiūrėdamas.
nl: Als voorbeelden zijn ingeschakeld, uploadt {productName} af en toe JPEG-beelden van je gedeelde scherm. Zo kan de andere persoon in deze DM een miniatuur zien voordat die gaat kijken.
no: Når forhåndsvisninger er aktivert, laster {productName} opp enkelte JPEG-bilder fra skjermdelingen din slik at den andre personen i denne samtalen kan se et miniatyrbilde før de ser på.
pt_br: Quando as prévias estão ativadas, o {productName} envia ocasionalmente quadros JPEG do seu compartilhamento de tela para que a outra pessoa nesta conversa direta possa ver uma miniatura antes de assistir.
ro: Când previzualizările sunt activate, {productName} încarcă ocazional cadre JPEG din partajarea ecranului tău, astfel încât cealaltă persoană din acest DM să poată vedea o miniatură înainte de a viziona.
ru: Когда предпросмотр включён, {productName} периодически загружает отдельные JPEG-кадры вашей демонстрации экрана, чтобы собеседник в этом личном чате мог увидеть миниатюру до начала просмотра.
sv_se: När förhandsvisningar är aktiverade laddar {productName} ibland upp JPEG-bildrutor från din skärmdelning så att den andra personen i DM-konversationen kan se en miniatyrbild innan de börjar titta.
tr: Önizlemeler etkinleştirildiğinde {productName}, ekran paylaşımınızdan ara sıra JPEG kareleri yükler. Böylece bu DM'deki diğer kişi izlemeye başlamadan önce küçük resmi görebilir.
uk: Коли ввімкнено попередній перегляд, {productName} час від часу завантажує окремі кадри у форматі JPEG з вашої демонстрації екрана, щоб інша людина в цьому приватному чаті могла бачити мініатюру перед переглядом.
vi: Khi bật tính năng xem trước, {productName} sẽ tải lên định kỳ các khung hình JPEG từ nội dung bạn chia sẻ để người kia trong tin nhắn trực tiếp này có thể xem hình thu nhỏ trước khi xem.
zh_tw: 啟用預覽時，{productName} 會不定期上傳您螢幕分享的 JPEG 畫面，讓此私訊中的對方在觀看前可以先看到縮圖。

source: When streaming privacy is on
ar: عند تشغيل خصوصية البث
bg: Когато поверителността при стрийминг е включена
de: Wenn Streaming-Datenschutz aktiviert ist
el: Όταν το απόρρητο ροής είναι ενεργό
es_es: Cuando la privacidad de la transmisión está activada
fi: Kun suoratoiston yksityisyys on käytössä
fr: Lorsque la confidentialité de la diffusion est activée
he: כאשר פרטיות הסטרימינג מופעלת
hu: Amikor a streamelési adatvédelem be van kapcsolva
id: Saat privasi streaming aktif
ja: 配信プライバシーがオンの場合
ko: 스트리밍 개인 정보 보호 기능이 켜져 있을 때
lt: Kai įjungtas srautinio perdavimo privatumas
nl: Wanneer streamingprivacy is ingeschakeld
no: Når strømmepersonvern er på
pt_br: Quando a privacidade de transmissão está ativada
ro: Când confidențialitatea în timpul transmisiunii este activată
ru: Когда включена конфиденциальность стрима
sv_se: När sekretess vid sändning är aktiverad
tr: Yayın gizliliği açıkken
uk: Коли конфіденційність трансляції ввімкнено
vi: Khi quyền riêng tư phát trực tiếp đang bật
zh_tw: 當直播隱私開啟時

source: When they come online, they'll appear right here.
ar: عندما يصبحون متصلين، سيظهرون هنا.
bg: Когато влязат онлайн, ще се появят тук.
de: Wenn sie online sind, erscheinen sie hier.
el: Όταν συνδεθούν, θα εμφανιστούν εδώ.
es_es: Cuando se conecten, aparecerán aquí mismo.
fi: Kun he tulevat online-tilaan, he näkyvät tässä.
fr: Quand ils seront en ligne, ils apparaîtront ici.
he: כשהם יתחברו, הם יופיעו ממש כאן.
hu: Amikor online lesznek, itt fognak megjelenni.
id: Saat mereka online, mereka akan muncul di sini.
ja: オンラインになるとここに表示されます。
ko: 온라인 상태가 되면 여기에 표시됩니다.
lt: Kai jie prisijungs, jie atsiras čia.
nl: Als ze online komen, verschijnen ze hier.
no: Når de er pålogget, vises de her.
pt_br: Quando eles ficarem online, aparecerão bem aqui.
ro: Când vor fi online, vor apărea chiar aici.
ru: Когда они появятся в сети, вы увидите их здесь.
sv_se: När de är online visas de här.
tr: Çevrimiçi olduklarında burada görünecekler.
uk: Щойно вони з'являться онлайн, ви побачите їх тут.
vi: Khi họ trực tuyến, họ sẽ xuất hiện ngay tại đây.
zh_tw: 他們上線時，就會顯示在這裡。

source: When this is off, clearing the text of a message with attachments asks you to delete the message
ar: عند إيقاف هذا الخيار، يُطلب منك حذف الرسالة إذا مسحت نص رسالة تحتوي على مرفقات
bg: Когато това е изключено, изчистването на текста на съобщение с прикачени файлове те пита дали да изтриеш съобщението
de: Wenn du den Text einer Nachricht mit Anhängen löschst, wirst du gefragt, ob die Nachricht gelöscht werden soll, es sei denn, diese Einstellung ist aktiviert.
el: Όταν αυτό είναι ανενεργό, η διαγραφή του κειμένου ενός μηνύματος με συνημμένα σας ζητά να διαγράψετε το μήνυμα
es_es: Cuando esta opción está desactivada, borrar el texto de un mensaje con archivos adjuntos te pedirá que elimines el mensaje
fi: Kun tämä ei ole käytössä, liitteitä sisältävän viestin tekstin tyhjentäminen pyytää poistamaan viestin
fr: Effacer le texte d'un message avec des pièces jointes demande de supprimer le message, sauf si cette option est activée
he: כשהאפשרות כבויה, ניקוי הטקסט של הודעה עם קבצים מצורפים יבקש ממך למחוק את ההודעה
hu: Ha ez ki van kapcsolva, egy mellékleteket tartalmazó üzenet szövegének kiürítésekor az alkalmazás felajánlja az üzenet törlését
id: Jika ini nonaktif, menghapus teks pesan yang punya lampiran akan meminta kamu menghapus pesannya
ja: オフの場合、添付ファイル付きメッセージのテキストを消去すると、メッセージを削除するか確認されます
ko: 이 설정이 꺼져 있으면 첨부 파일이 있는 메시지의 텍스트를 지울 때 메시지를 삭제할지 묻습니다
lt: Kai išjungta, išvalius žinutės su priedais tekstą, bus prašoma ištrinti žinutę
nl: Als dit is uitgeschakeld en je de tekst van een bericht met bijlagen wist, vraagt de app of je het bericht wilt verwijderen
no: Når dette er av, blir du spurt om å slette meldingen hvis du fjerner teksten i en melding med vedlegg
pt_br: Quando esta opção está desativada, apagar o texto de uma mensagem com anexos abre uma confirmação para excluir a mensagem
ro: Când este dezactivat, ștergerea textului unui mesaj cu atașamente îți cere să ștergi mesajul
ru: Если выключено, при очистке текста сообщения с вложениями появится запрос на удаление сообщения
sv_se: När detta är avstängt får du frågan om att radera meddelandet om du rensar texten i ett meddelande med bilagor
tr: Bu ayar kapalıyken, ekleri olan bir mesajın metnini temizlediğinizde mesajı silmeniz istenir
uk: Коли вимкнено, видалення тексту повідомлення з вкладеннями пропонує видалити саме повідомлення
vi: Khi tắt tùy chọn này, việc xóa văn bản của tin nhắn có tệp đính kèm sẽ hỏi bạn có muốn xóa tin nhắn không
zh_tw: 關閉此選項後，刪除含有附件的訊息文字時，系統會詢問是否刪除該訊息

source: When uploaded directly to {productName}
ar: عند الرفع مباشرة إلى {productName}
bg: Когато е качено директно във {productName}
de: Beim direkten Hochladen zu {productName}
el: Όταν ανεβάζεται απευθείας στο {productName}
es_es: Cuando se sube directamente a {productName}
fi: Kun media ladataan suoraan palveluun {productName}
fr: Lorsqu'il est importé directement dans {productName}
he: כאשר מועלה ישירות ל-{productName}
hu: Közvetlenül a(z) {productName} felületére történő feltöltéskor
id: Saat diunggah langsung ke {productName}
ja: {productName}に直接アップロードする場合
ko: {productName}에 직접 업로드할 때
lt: Kai įkeliama tiesiai į {productName}
nl: Wanneer rechtstreeks geüpload naar {productName}
no: Når de lastes opp direkte til {productName}
pt_br: Quando enviado diretamente para o {productName}
ro: Când este încărcat direct în {productName}
ru: При загрузке напрямую в {productName}
sv_se: När den laddas upp direkt till {productName}
tr: Doğrudan {productName} uygulamasına yüklendiğinde
uk: Під час завантаження безпосередньо в {productName}
vi: Khi tải trực tiếp lên {productName}
zh_tw: 直接上傳到 {productName} 時

source: Where we're going, we need more friends.
ar: حيث نحن ذاهبون، نحتاج إلى مزيد من الأصدقاء.
bg: Там, накъдето отиваме, ни трябват още приятели.
de: Wo wir hingehen, brauchen wir mehr Freunde.
el: Εκεί που πάμε, χρειαζόμαστε περισσότερους φίλους.
es_es: Donde vamos, necesitamos más amigos.
fi: Tarvitsemme lisää kavereita sinne, minne olemme menossa.
fr: Là où nous allons, il nous faut plus d'amis.
he: במקום שאליו אנחנו הולכים, צריך עוד חברים.
hu: Ahová tartunk, ott több ismerősre lesz szükségünk.
id: Ke mana pun kita pergi, kita butuh lebih banyak teman.
ja: もっと友達を増やしましょう。
ko: 새로운 친구를 더 많이 만나보세요.
lt: Ten, kur einame, reikia daugiau draugų.
nl: Waar we naartoe gaan, hebben we meer vrienden nodig.
no: Der vi skal, trenger vi flere venner.
pt_br: Para onde vamos, precisamos de mais amigos.
ro: Acolo unde mergem, avem nevoie de mai mulți prieteni.
ru: Там, куда мы направляемся, нам понадобится больше друзей.
sv_se: Där vi ska, behöver vi fler vänner.
tr: Gideceğimiz yere daha çok arkadaş lazım.
uk: Там, куди ми прямуємо, нам потрібно більше друзів.
vi: Nơi chúng ta sắp đến cần thêm nhiều bạn bè.
zh_tw: 我們要去的地方，需要更多好友。

source: Which communities
ar: أي المجتمعات
bg: Кои общности
de: Welche Communitys
el: Ποιες κοινότητες
es_es: Qué comunidades
fi: Mitkä yhteisöt
fr: Quelles communautés
he: אילו קהילות
hu: Mely közösségek
id: Komunitas mana
ja: コミュニティを選択
ko: 커뮤니티 선택
lt: Kurios bendruomenės
nl: Welke communities
no: Hvilke fellesskap
pt_br: Quais comunidades
ro: Ce comunități
ru: Какие сообщества
sv_se: Vilka communities
tr: Hangi topluluklar
uk: Які спільноти
vi: Cộng đồng nào
zh_tw: 哪些社群

source: Which conversations
ar: أي المحادثات
bg: Кои разговори
de: Welche Unterhaltungen
el: Ποιες συνομιλίες
es_es: Qué conversaciones
fi: Mitkä keskustelut
fr: Quelles conversations
he: אילו שיחות
hu: Mely beszélgetések
id: Percakapan mana
ja: 会話の種類
ko: 대화 선택
lt: Kurie pokalbiai
nl: Welke gesprekken
no: Hvilke samtaler
pt_br: Quais conversas
ro: Ce conversații
ru: Какие чаты
sv_se: Vilka konversationer
tr: Hangi sohbetler
uk: Які розмови
vi: Những cuộc trò chuyện nào
zh_tw: 哪些對話

source: While push-to-talk is on, your shortcut controls your microphone, so the mute button is disabled.
ar: عند تشغيل الضغط للتحدث، يتحكم اختصارك في الميكروفون، لذلك يكون زر كتم الصوت معطّلًا.
bg: Докато „Натисни и говори“ е включено, микрофонът ти се управлява от клавишната комбинация, така че бутонът за изключване на микрофона е неактивен.
de: Solange Push-to-Talk aktiviert ist, steuert deine Tastenkombination dein Mikrofon, daher ist die Stummschaltfläche deaktiviert.
el: Όσο η λειτουργία push-to-talk είναι ενεργή, η συντόμευσή σας ελέγχει το μικρόφωνό σας, οπότε το κουμπί σίγασης είναι απενεργοποιημένο.
es_es: Mientras la función pulsar para hablar esté activada, tu atajo controla el micrófono, por lo que el botón de silenciar está deshabilitado.
fi: Kun paina ja puhu -toiminto on käytössä, pikanäppäin ohjaa mikrofonia, joten mykistyspainike on poissa käytöstä.
fr: Lorsque « Appuyer pour parler » est activé, votre raccourci contrôle le micro. Le bouton « Couper le micro » est donc désactivé.
he: כאשר דיבור בלחיצה מופעל, קיצור הדרך שולט במיקרופון שלך, ולכן כפתור ההשתקה מושבת.
hu: Amíg az adásgomb be van kapcsolva, a billentyűparancs vezérli a mikrofonodat, ezért a némítás gomb nem használható.
id: Saat push-to-talk aktif, pintasanmu yang mengontrol mikrofon, jadi tombol bisukan dinonaktifkan.
ja: プッシュトゥトークがオンの場合、ショートカットでマイクを操作するため、ミュートボタンは無効になります。
ko: 눌러서 말하기가 켜져 있는 동안에는 단축키로 마이크를 제어하므로 음소거 버튼이 비활성화됩니다.
lt: Kai įjungtas kalbėjimas paspaudus, mikrofoną valdo jūsų spartusis klavišas, todėl nutildymo mygtukas išjungtas.
nl: Zolang push-to-talk is ingeschakeld, bedient je sneltoets je microfoon. Daarom is de knop om te dempen uitgeschakeld.
no: Når «Trykk for å snakke» er på, styrer snarveien mikrofonen din, så dempeknappen er deaktivert.
pt_br: Enquanto apertar para falar estiver ativado, seu atalho controlará o microfone, por isso o botão de silenciar ficará desativado.
ro: Cât timp push-to-talk este activat, microfonul este controlat de scurtătură, așa că butonul de dezactivare a microfonului nu este disponibil.
ru: Когда включён режим «Нажми и говори», микрофоном управляет сочетание клавиш, поэтому кнопка отключения микрофона неактивна.
sv_se: När tryck för att prata är på styr kortkommandot mikrofonen, så knappen för att stänga av mikrofonen är inaktiverad.
tr: Bas konuş açıkken kısayolunuz mikrofonunuzu kontrol eder, bu yüzden sesi kapatma düğmesi devre dışı olur.
uk: Коли ввімкнено режим «Натисни і говори», мікрофоном керує ваша комбінація клавіш, тому кнопка вимкнення мікрофона неактивна.
vi: Khi bật tính năng nhấn để nói, phím tắt sẽ điều khiển micrô của bạn, vì vậy nút tắt tiếng sẽ bị vô hiệu hóa.
zh_tw: 啟用「按住說話」時，您的快速鍵會控制麥克風，因此靜音按鈕會停用。

source: Who can add
ar: من يمكنه الإضافة
bg: Кой може да добавя
de: Wer kann hinzufügen
el: Ποιος μπορεί να με προσθέσει
es_es: Quién puede añadirme
fi: Kuka voi lisätä
fr: Qui peut ajouter
he: מי יכול להוסיף
hu: Ki adhat hozzá
id: Siapa yang bisa menambahkan
ja: 追加できる人
ko: 추가할 수 있는 사람
lt: Kas gali pridėti
nl: Wie kan toevoegen
no: Hvem kan legge til
pt_br: Quem pode adicionar
ro: Cine poate adăuga
ru: Кто может добавлять
sv_se: Vem kan lägga till
tr: Kimler ekleyebilir
uk: Хто може додавати
vi: Ai có thể thêm
zh_tw: 誰可以加我

source: Who can call
ar: من يمكنه الاتصال بي
bg: Кой може да ми звъни
de: Wer anrufen kann
el: Ποιος μπορεί να με καλέσει
es_es: Quién puede llamarte
fi: Kuka voi soittaa
fr: Qui peut m'appeler
he: מי יכול להתקשר
hu: Ki hívhat
id: Siapa yang bisa menelepon
ja: 通話できる人
ko: 통화 가능 대상
lt: Kas gali skambinti
nl: Wie kan mij bellen
no: Hvem kan ringe
pt_br: Quem pode me ligar
ro: Cine poate apela
ru: Кто может звонить
sv_se: Vem kan ringa mig
tr: Kimler arayabilir
uk: Хто може дзвонити
vi: Ai có thể gọi cho tôi
zh_tw: 誰可以打電話給我

source: Who can DM
ar: من يمكنه إرسال رسائل مباشرة
bg: Кой може да ми изпраща DM
de: Wer mir Direktnachrichten senden kann
el: Ποιος μπορεί να μου στείλει DM
es_es: Quién puede enviarte MD
fi: Kuka voi lähettää yksityisviestejä
fr: Qui peut m’envoyer des messages privés
he: מי יכול לשלוח לי הודעה פרטית
hu: Ki küldhet közvetlen üzenetet
id: Siapa yang bisa DM
ja: DMできる人
ko: DM을 보낼 수 있는 사람
lt: Kas gali siųsti tiesiogines žinutes
nl: Wie jou een DM kan sturen
no: Hvem kan sende direktemeldinger
pt_br: Quem pode enviar mensagens diretas
ro: Cine poate trimite DM-uri
ru: Кто может писать мне в личку
sv_se: Vem kan skicka direktmeddelanden
tr: Kimler DM gönderebilir
uk: Хто може надсилати особисті повідомлення
vi: Ai có thể nhắn tin trực tiếp
zh_tw: 誰可以傳私訊

source: Who can friend
ar: من يمكنه إرسال طلبات الصداقة
bg: Кой може да ме добавя като приятел
de: Wer Freundschaftsanfragen senden kann
el: Ποιος μπορεί να με κάνει φίλο
es_es: Quién puede enviarte solicitudes de amistad
fi: Kuka voi lähettää kaveripyynnön
fr: Qui peut m'ajouter en ami
he: מי יכול לשלוח בקשת חברות
hu: Ki jelölhet be ismerősnek
id: Siapa yang bisa berteman
ja: 友達追加できる人
ko: 친구 추가 허용 범위
lt: Kas gali siųsti draugystės užklausas
nl: Wie je een vriendschapsverzoek kan sturen
no: Hvem kan legge til som venn
pt_br: Quem pode enviar pedidos de amizade
ro: Cine poate adăuga ca prieten
ru: Кто может добавлять в друзья
sv_se: Vem som kan lägga till dig som vän
tr: Kimler arkadaş ekleyebilir
uk: Хто може додавати в друзі
vi: Ai có thể kết bạn
zh_tw: 誰可以加我好友

source: Who can join
ar: من يمكنه الانضمام
bg: Кой може да се присъедини
de: Wer kann beitreten
el: Ποιος μπορεί να συμμετάσχει
es_es: Quién puede unirse
fi: Kuka voi liittyä
fr: Qui peut rejoindre
he: מי יכול להצטרף
hu: Ki csatlakozhat
id: Siapa yang bisa bergabung
ja: 参加できるユーザー
ko: 누가 가입할 수 있나요
lt: Kas gali prisijungti
nl: Wie kan lid worden
no: Hvem kan bli med
pt_br: Quem pode entrar
ro: Cine se poate alătura
ru: Кто может присоединиться
sv_se: Vem kan gå med
tr: Kimler katılabilir
uk: Хто може приєднатися
vi: Ai có thể tham gia
zh_tw: 誰可以加入

source: Who can message you
ar: من يمكنه إرسال رسائل إليك
bg: Кой може да ти пише
de: Wer dir Nachrichten senden kann
el: Ποιος μπορεί να σου στείλει μήνυμα
es_es: Quién puede enviarte mensajes
fi: Kuka voi lähettää sinulle viestejä
fr: Qui peut vous envoyer des messages
he: מי יכול לשלוח לך הודעות
hu: Ki üzenhet neked
id: Siapa yang dapat mengirim pesan kepada Anda
ja: メッセージを送信できるユーザー
ko: 누가 메시지를 보낼 수 있나요
lt: Kas gali jums rašyti žinutes
nl: Wie je een bericht kan sturen
no: Hvem kan sende deg meldinger
pt_br: Quem pode te enviar mensagens
ro: Cine te poate contacta
ru: Кто может отправлять вам сообщения
sv_se: Vem som kan skicka meddelanden till dig
tr: Kimler sana mesaj gönderebilir
uk: Хто може надсилати вам повідомлення
vi: Ai có thể nhắn tin cho bạn
zh_tw: 誰可以傳送訊息給你
