Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: The #0000 tag is reserved for Visionary subscribers. Visionary is no longer available for purchase.
ar: علامة #0000 محجوزة لمشتركي Visionary. لم يعد Visionary متاحًا للشراء.
bg: Тагът #0000 е запазен за абонати на Visionary. Visionary вече не е наличен за закупуване.
de: Der Tag #0000 ist für Visionary-Abonnenten reserviert. Visionary kann nicht mehr erworben werden.
el: Η ετικέτα #0000 είναι δεσμευμένη για τους συνδρομητές Visionary. Το Visionary δεν είναι πλέον διαθέσιμο για αγορά.
es_es: La etiqueta #0000 está reservada para los suscriptores Visionary. Visionary ya no está disponible para su compra.
fi: Tunniste #0000 on varattu Visionary-tilaajille. Visionary ei ole enää ostettavissa.
fr: Le tag #0000 est réservé aux abonnés Visionary. L'abonnement Visionary n'est plus disponible à l'achat.
he: התגית #0000 שמורה למנויי Visionary. מינוי Visionary אינו זמין עוד לרכישה.
hu: A #0000 címke a Visionary előfizetők számára van fenntartva. A Visionary már nem vásárolható meg.
id: Tag #0000 dicadangkan untuk pelanggan Visionary. Visionary tidak lagi tersedia untuk pembelian.
ja: #0000タグはVisionary登録者専用です。Visionaryは現在購入できません。
ko: #0000 태그는 Visionary 구독자 전용입니다. Visionary는 더 이상 구매할 수 없습니다.
lt: Žyma #0000 skirta „Visionary“ prenumeratoriams. „Visionary“ nebegalima įsigyti.
nl: De tag #0000 is gereserveerd voor Visionary-abonnees. Visionary is niet langer beschikbaar voor aankoop.
no: Taggen #0000 er reservert for Visionary-abonnenter. Visionary er ikke lenger tilgjengelig for kjøp.
pt_br: A tag #0000 é reservada para assinantes Visionary. O Visionary não está mais disponível para compra.
ro: Tagul #0000 este rezervat abonaților Visionary. Abonamentul Visionary nu mai este disponibil pentru achiziție.
ru: Тег #0000 зарезервирован для подписчиков Visionary. Подписка Visionary больше недоступна для покупки.
sv_se: Taggen #0000 är reserverad för Visionary-medlemmar. Visionary kan inte längre köpas.
tr: #0000 etiketi Visionary abonelerine özeldir. Visionary artık satın alınamaz.
uk: Тег #0000 зарезервовано для підписників Visionary. Підписка Visionary більше недоступна для придбання.
vi: Thẻ #0000 được dành riêng cho người đăng ký Visionary. Visionary hiện không còn được bán.
zh_tw: #0000 標籤保留給 Visionary 訂閱者。Visionary 已停止販售。

source: The API is on a different origin than this page, so setup requests are sent without your session. Check the public origin and port this instance is configured with, then reload.
ar: واجهة برمجة التطبيقات على مصدر مختلف عن مصدر هذه الصفحة، لذا تُرسل طلبات الإعداد بدون جلستك. تحقق من المصدر العام والمنفذ اللذين تم تكوين هذا المثيل بهما، ثم أعد التحميل.
bg: API е на различен домейн от тази страница, така че заявките за настройка се изпращат без твоята сесия. Провери публичния домейн и порт, с които е конфигурирана тази инстанция, след което презареди.
de: Die API hat einen anderen Ursprung als diese Seite, daher werden Setup-Anfragen ohne deine Sitzung gesendet. Überprüfe den öffentlichen Ursprung und Port, mit dem diese Instanz konfiguriert ist, und lade dann neu.
el: Το API βρίσκεται σε διαφορετική προέλευση από αυτήν τη σελίδα, οπότε τα αιτήματα ρύθμισης αποστέλλονται χωρίς τη συνεδρία σας. Ελέγξτε τη δημόσια προέλευση και τη θύρα με την οποία έχει ρυθμιστεί αυτή η παρουσία και έπειτα ανανεώστε τη σελίδα.
es_es: La API está en un origen diferente al de esta página, por lo que las solicitudes de configuración se envían sin tu sesión. Comprueba el origen público y el puerto con los que está configurada esta instancia y, a continuación, recarga.
fi: API on eri alkuperää kuin tämä sivu, joten asetuspyynnöt lähetetään ilman istuntoasi. Tarkista tämän instanssin julkinen alkuperä ja portti, ja lataa sitten uudelleen.
fr: L'API est sur une origine différente de celle de cette page, les requêtes de configuration sont donc envoyées sans votre session. Vérifiez l'origine publique et le port configurés pour cette instance, puis rechargez.
he: ה-API נמצא במקור שונה מהדף הזה, לכן בקשות ההגדרה נשלחות ללא הסשן שלך. בדוק את המקור והפורט הציבוריים שהמופע הזה מוגדר איתם, ואז טען מחדש.
hu: Az API és ez az oldal eltérő webes eredethez tartozik, ezért a beállítási kérések nem tartalmazzák a munkamenetedet. Ellenőrizd a példányhoz megadott nyilvános eredetet és portot, majd töltsd újra az oldalt.
id: API berada di origin yang berbeda dari halaman ini, jadi permintaan penyiapan dikirim tanpa sesimu. Periksa origin publik dan port yang dikonfigurasi untuk instance ini, lalu muat ulang.
ja: APIがこのページと異なるオリジンにあるため、セットアップリクエストはセッションなしで送信されます。このインスタンスで設定されているパブリックオリジンとポートを確認してから、再読み込みしてください。
ko: API가 이 페이지와 다른 출처에 있어 설정 요청이 세션 없이 전송됩니다. 이 인스턴스에 설정된 공개 출처와 포트를 확인한 후 새로고침하세요.
lt: API veikia kitoje kilmėje nei šis puslapis, todėl sąrankos užklausos siunčiamos be jūsų seanso. Patikrinkite viešąją kilmę ir prievadą, su kuriais sukonfigūruota ši instancija, tada įkelkite puslapį iš naujo.
nl: De API gebruikt een andere origin dan deze pagina. Daardoor worden installatieverzoeken zonder je sessie verstuurd. Controleer de openbare origin en poort die voor deze instantie zijn ingesteld en laad de pagina opnieuw.
no: API-et bruker en annen origin enn denne siden, så oppsettsforespørsler sendes uten økten din. Kontroller instansens konfigurerte offentlige origin og port, og last inn på nytt.
pt_br: A API está em uma origem diferente desta página, então as solicitações de configuração são enviadas sem sua sessão. Verifique a origem pública e a porta com as quais esta instância está configurada e recarregue.
ro: API-ul este pe un alt domeniu decât această pagină, așa că cererile de configurare sunt trimise fără sesiunea ta. Verifică domeniul public și portul cu care este configurată această instanță, apoi reîncarcă.
ru: API находится на другом домене, чем эта страница, поэтому запросы на настройку отправляются без вашей сессии. Проверьте общедоступный домен и порт, с которыми настроен этот экземпляр, затем перезагрузите страницу.
sv_se: API:et har ett annat ursprung än den här sidan, så konfigurationsförfrågningar skickas utan din session. Kontrollera vilket offentligt ursprung och vilken port instansen är konfigurerad med och ladda sedan om.
tr: API bu sayfadan farklı bir kaynakta olduğu için kurulum istekleri oturumunuz olmadan gönderiliyor. Bu kurulum için yapılandırılan genel kaynağı ve portu kontrol edin, ardından sayfayı yeniden yükleyin.
uk: API знаходиться на іншому домені, ніж ця сторінка, тому запити на налаштування надсилаються без вашої сесії. Перевірте загальнодоступний домен і порт, з якими налаштовано цей екземпляр, а потім перезавантажте.
vi: API đang ở một nguồn gốc khác với trang này, nên các yêu cầu thiết lập được gửi đi mà không có phiên của bạn. Hãy kiểm tra nguồn gốc và cổng công khai mà máy chủ này được cấu hình, sau đó tải lại.
zh_tw: API 的網域與此頁面不同，因此設定要求不會帶有您的工作階段。請檢查此實例設定的公開網域和埠號，然後重新載入。

source: The app crashed
ar: تعطل التطبيق
bg: Приложението се срина
de: Die App ist abgestürzt
el: Η εφαρμογή έκλεισε απροσδόκητα
es_es: La aplicación se ha bloqueado
fi: Sovellus kaatui
fr: L'application a planté
he: האפליקציה קרסה
hu: Az alkalmazás összeomlott
id: Aplikasi mengalami error
ja: アプリがクラッシュしました
ko: 앱이 비정상적으로 종료되었습니다
lt: Programa nulūžo
nl: De app is gecrasht
no: Appen krasjet
pt_br: O app travou
ro: Aplicația s-a închis neașteptat
ru: Приложение вылетело
sv_se: Appen kraschade
tr: Uygulama çöktü
uk: Сталася помилка в застосунку
vi: Ứng dụng đã gặp sự cố
zh_tw: 應用程式當機了

source: The app has crashed. Checking for updates that might fix this issue…
ar: تعطل التطبيق. جارٍ البحث عن تحديثات قد تُصلح هذه المشكلة…
bg: Приложението се срина. Проверяваме за актуализации, които може да отстранят този проблем…
de: Die App ist abgestürzt. Es wird nach Updates gesucht, die das Problem beheben könnten …
el: Η εφαρμογή έκλεισε απροσδόκητα. Αναζητούμε ενημερώσεις που μπορεί να διορθώσουν το πρόβλημα…
es_es: La aplicación se ha bloqueado. Buscando actualizaciones que puedan solucionar este problema…
fi: Sovellus kaatui. Tarkistetaan päivityksiä, jotka voisivat korjata ongelman…
fr: L'application a planté. Nous recherchons des mises à jour qui pourraient résoudre ce problème…
he: האפליקציה קרסה. בודקים אם יש עדכונים שעשויים לפתור את הבעיה…
hu: Az alkalmazás összeomlott. Frissítések keresése, amelyek megoldhatják ezt a problémát…
id: Aplikasi mengalami error. Mencari pembaruan yang mungkin bisa memperbaiki masalah ini…
ja: アプリがクラッシュしました。この問題を解決する可能性のあるアップデートを確認しています…
ko: 앱이 비정상적으로 종료되었습니다. 이 문제를 해결할 수 있는 업데이트를 확인하는 중…
lt: Programa nulūžo. Tikrinama, ar yra naujinimų, kurie galėtų išspręsti šią problemą…
nl: De app is vastgelopen. We zoeken naar updates die dit probleem mogelijk kunnen oplossen…
no: Appen har krasjet. Ser etter oppdateringer som kan løse problemet …
pt_br: O app travou. Verificando se há atualizações que possam resolver o problema…
ro: Aplicația s-a închis neașteptat. Căutăm actualizări care ar putea remedia problema…
ru: Приложение вылетело. Проверяем обновления, которые могут решить эту проблему…
sv_se: Appen har kraschat. Söker efter uppdateringar som kan lösa problemet…
tr: Uygulama çöktü. Bu sorunu çözebilecek güncellemeler kontrol ediliyor…
uk: Сталася помилка. Перевіряємо наявність оновлень, які можуть вирішити цю проблему…
vi: Ứng dụng đã gặp sự cố. Đang kiểm tra bản cập nhật có thể khắc phục vấn đề này…
zh_tw: 應用程式當機了。正在檢查更新，或許能解決這個問題…

source: The ban had already expired on {date}
ar: لقد انتهت مدة الحظر بالفعل في {date}
bg: Забраната вече е изтекла на {date}
de: Der Bann war bereits am {date} abgelaufen
el: Ο αποκλεισμός είχε ήδη λήξει στις {date}
es_es: El baneo ya había expirado el {date}
fi: Porttikielto oli jo rauennut {date}
fr: Le bannissement avait déjà expiré le {date}
he: החסימה כבר פגה בתאריך {date}
hu: A kitiltás már lejárt ekkor: {date}
id: Pemblokiran tersebut telah kedaluwarsa pada {date}
ja: そのBANは{date}にすでに期限切れになっていました
ko: 차단은 이미 {date}에 만료되었습니다
lt: Užblokavimas jau buvo pasibaigęs {date}
nl: De verbanning was al verlopen op {date}
no: Utestengelsen hadde allerede utløpt {date}
pt_br: O banimento já havia expirado em {date}
ro: Interdicția expirase deja pe {date}
ru: Срок бана уже истёк {date}
sv_se: Bannlysningen hade redan löpt ut den {date}
tr: Yasak zaten {date} tarihinde sona ermişti
uk: Термін дії блокування вже минув {date}
vi: Lệnh cấm đã hết hạn vào {date}
zh_tw: 該停權已於 {date} 到期

source: The ban was scheduled to expire on {date}
ar: كان من المقرر أن تنتهي مدة الحظر في {date}
bg: Забраната трябваше да изтече на {date}
de: Der Bann sollte am {date} ablaufen
el: Ο αποκλεισμός επρόκειτο να λήξει στις {date}
es_es: El baneo iba a expirar el {date}
fi: Porttikiellon oli määrä päättyä {date}
fr: Le bannissement devait expirer le {date}
he: החסימה הייתה אמורה לפוג בתאריך {date}
hu: A kitiltásnak ekkor kellett volna lejárnia: {date}
id: Pemblokiran dijadwalkan berakhir pada {date}
ja: そのBANは{date}に終了する予定でした
ko: 차단은 {date}에 해제될 예정이었습니다
lt: Užblokavimas turėjo pasibaigti {date}
nl: De verbanning zou verlopen op {date}
no: Utestengelsen skulle utløpe {date}
pt_br: O banimento estava programado para expirar em {date}
ro: Interdicția ar fi expirat pe {date}
ru: Срок бана должен был истечь {date}
sv_se: Bannlysningen skulle ha upphört den {date}
tr: Yasak {date} tarihinde sona erecekti
uk: Термін дії блокування мав закінчитися {date}
vi: Lệnh cấm dự kiến sẽ hết hạn vào {date}
zh_tw: 該停權原定於 {date} 到期

source: The bot has been added to <0>{destinationName}</0>.
ar: تمت إضافة البوت إلى <0>{destinationName}</0>.
bg: Ботът е добавен към <0>{destinationName}</0>.
de: Der Bot wurde zu <0>{destinationName}</0> hinzugefügt.
el: Το bot προστέθηκε στο <0>{destinationName}</0>.
es_es: El bot se ha añadido a <0>{destinationName}</0>.
fi: Botti on lisätty kohteeseen <0>{destinationName}</0>.
fr: Le bot a été ajouté à <0>{destinationName}</0>.
he: הבוט נוסף אל <0>{destinationName}</0>.
hu: A bot hozzáadva ide: <0>{destinationName}</0>.
id: Bot telah ditambahkan ke <0>{destinationName}</0>.
ja: ボットが<0>{destinationName}</0>に追加されました。
ko: 봇이 <0>{destinationName}</0>에 추가되었습니다.
lt: Botas pridėtas prie <0>{destinationName}</0>.
nl: De bot is toegevoegd aan <0>{destinationName}</0>.
no: Boten er lagt til i <0>{destinationName}</0>.
pt_br: O bot foi adicionado a <0>{destinationName}</0>.
ro: Botul a fost adăugat la <0>{destinationName}</0>.
ru: Бот добавлен в <0>{destinationName}</0>.
sv_se: Boten har lagts till i <0>{destinationName}</0>.
tr: Bot şuraya eklendi: <0>{destinationName}</0>.
uk: Бота додано до <0>{destinationName}</0>.
vi: Bot đã được thêm vào <0>{destinationName}</0>.
zh_tw: 機器人已新增至<0>{destinationName}</0>。

source: The bot has been added.
ar: تمت إضافة البوت.
bg: Ботът е добавен.
de: Der Bot wurde hinzugefügt.
el: Το bot προστέθηκε.
es_es: Se ha añadido el bot.
fi: Botti lisätty.
fr: Le bot a été ajouté.
he: הבוט נוסף.
hu: A bot hozzáadva.
id: Bot telah ditambahkan.
ja: ボットが追加されました。
ko: 봇이 추가되었습니다.
lt: Botas pridėtas.
nl: De bot is toegevoegd.
no: Boten er lagt til.
pt_br: O bot foi adicionado.
ro: Botul a fost adăugat.
ru: Бот добавлен.
sv_se: Boten har lagts till.
tr: Bot eklendi.
uk: Бота додано.
vi: Bot đã được thêm.
zh_tw: 已新增機器人。

source: The camera preview is still stopping. Try streaming again in a moment.
ar: لا تزال معاينة الكاميرا قيد الإيقاف. حاول البث مرة أخرى بعد لحظة.
bg: Предварителният преглед на камерата все още се спира. Опитай да споделиш екрана отново след малко.
de: Die Kamera-Vorschau wird noch gestoppt. Versuche es gleich noch einmal mit dem Streamen.
el: Η προεπισκόπηση της κάμερας σταματάει ακόμη. Δοκιμάστε ξανά να ξεκινήσετε ροή σε λίγο.
es_es: La vista previa de la cámara todavía se está deteniendo. Intenta transmitir de nuevo en un momento.
fi: Kameran esikatselu on vielä pysähtymässä. Yritä striimata uudelleen hetken kuluttua.
fr: L'aperçu de la caméra est toujours en cours d'arrêt. Essayez de diffuser à nouveau dans un moment.
he: התצוגה המקדימה של המצלמה עדיין נעצרת. יש לנסות לשדר שוב בעוד רגע.
hu: A kamera előnézete még leáll. Próbáld meg újra streamelni egy pillanat múlva.
id: Pratinjau kamera masih dalam proses berhenti. Coba streaming lagi sebentar lagi.
ja: カメラのプレビューがまだ停止中です。しばらくしてから、もう一度ストリーミングを試してください。
ko: 카메라 미리보기가 아직 중지 중입니다. 잠시 후 다시 스트리밍해 보세요.
lt: Kameros peržiūra vis dar stabdoma. Po akimirkos pabandykite transliuoti dar kartą.
nl: Het cameravoorbeeld wordt nog gestopt. Probeer zo meteen opnieuw te streamen.
no: Kameraforhåndsvisningen holder fortsatt på å stoppe. Prøv å strømme igjen om et øyeblikk.
pt_br: A prévia da câmera ainda está sendo encerrada. Tente transmitir novamente em alguns instantes.
ro: Previzualizarea camerei încă se oprește. Încearcă din nou să transmiți în câteva momente.
ru: Предпросмотр камеры ещё останавливается. Попробуйте начать трансляцию чуть позже.
sv_se: Kameraförhandsvisningen håller fortfarande på att stoppas. Försök sända igen om en stund.
tr: Kamera önizlemesi hâlâ durduruluyor. Birazdan tekrar yayın yapmayı deneyin.
uk: Попередній перегляд камери ще зупиняється. Спробуйте розпочати трансляцію ще раз за мить.
vi: Bản xem trước camera vẫn chưa dừng hẳn. Hãy thử truyền phát lại sau giây lát.
zh_tw: 相機預覽仍在停止中。請稍後再重新開始串流。

source: The channel you're looking for may have been deleted or you may not have access to it.
ar: ربما تم حذف القناة التي تبحث عنها أو ليس لديك صلاحية الوصول إليها.
bg: Каналът, който търсиш, може да е изтрит или да нямаш достъп до него.
de: Der gesuchte Kanal wurde möglicherweise gelöscht oder du hast keinen Zugriff darauf.
el: Το κανάλι που ψάχνετε μπορεί να έχει διαγραφεί ή να μην έχετε πρόσβαση σε αυτό.
es_es: Puede que el canal que buscas haya sido eliminado o que no tengas acceso a él.
fi: Etsimäsi kanava on ehkä poistettu tai sinulla ei ole siihen pääsyä.
fr: Le salon que vous recherchez a peut-être été supprimé ou vous n’y avez peut-être pas accès.
he: ייתכן שהערוץ שחיפשת נמחק או שאין לך גישה אליו.
hu: Lehet, hogy a csatornát, amit keresel, törölték, vagy nincs hozzáférésed.
id: Saluran yang kamu cari mungkin sudah dihapus atau kamu tidak punya akses ke sana.
ja: お探しのチャンネルは削除されたか、アクセス権がない可能性があります。
ko: 찾으시는 채널이 삭제되었거나 접근 권한이 없을 수 있습니다.
lt: Kanalas, kurio ieškote, galėjo būti ištrintas arba neturite prieigos prie jo.
nl: Het kanaal dat je zoekt is mogelijk verwijderd of je hebt er geen toegang toe.
no: Kanalen du leter etter kan ha blitt slettet, eller du har kanskje ikke tilgang til den.
pt_br: O canal que você procura pode ter sido excluído ou você não tem acesso a ele.
ro: Canalul pe care îl cauți ar fi putut fi șters sau este posibil să nu ai acces la el.
ru: Канал, который вы ищете, возможно, был удален или у вас нет к нему доступа.
sv_se: Kanalen du letar efter kan ha raderats eller så har du inte åtkomst till den.
tr: Aradığınız kanal silinmiş olabilir veya erişim izniniz olmayabilir.
uk: Можливо, канал, який ви шукаєте, було видалено або у вас немає доступу до нього.
vi: Kênh bạn tìm có thể đã bị xóa hoặc bạn không có quyền truy cập.
zh_tw: 您要找的頻道可能已被刪除，或您沒有權限存取。

source: The community this came from has turned off cloning, so it cannot be copied.
ar: عطّل المجتمع الذي جاء منه هذا العنصر الاستنساخ، لذا لا يمكن نسخه.
bg: Общността, от която произлиза това, е изключила клонирането, така че не може да бъде копирано.
de: Die Community, aus der dies stammt, hat das Klonen deaktiviert, daher kann es nicht kopiert werden.
el: Η κοινότητα από την οποία προήλθε έχει απενεργοποιήσει την κλωνοποίηση, επομένως δεν μπορεί να αντιγραφεί.
es_es: La comunidad de origen ha desactivado la clonación, por lo que no se puede copiar.
fi: Yhteisö, josta tämä on peräisin, on poistanut kloonauksen käytöstä, joten sitä ei voi kopioida.
fr: La communauté d’origine a désactivé le clonage, il est donc impossible de copier cette expression.
he: הקהילה שממנה זה הגיע ביטלה את אפשרות השכפול, ולכן לא ניתן להעתיק זאת.
hu: A forrásközösség letiltotta a másolást, ezért ez nem másolható.
id: Komunitas asal telah menonaktifkan kloning, jadi tidak dapat disalin.
ja: このコミュニティではクローン作成が無効になっているため、コピーできません。
ko: 이 표현을 가져온 커뮤니티에서 복제를 꺼 두어 복사할 수 없습니다.
lt: Bendruomenė, iš kurios tai gauta, išjungė klonavimą, todėl to nukopijuoti negalima.
nl: De community waar dit vandaan komt, heeft klonen uitgeschakeld, dus het kan niet worden gekopieerd.
no: Fellesskapet denne kom fra, har slått av kloning, så den kan ikke kopieres.
pt_br: A comunidade de origem desativou a clonagem, então não é possível copiar.
ro: Comunitatea de la care provine a dezactivat clonarea, așa că nu poate fi copiată.
ru: Сообщество, откуда это взято, отключило клонирование, поэтому скопировать его нельзя.
sv_se: Communityn som det här kom ifrån har inaktiverat kloning, så det kan inte kopieras.
tr: Bu ifadenin geldiği topluluk kopyalamayı kapattığı için kopyalanamaz.
uk: Спільнота, з якої це походить, вимкнула клонування, тому його неможливо скопіювати.
vi: Cộng đồng nguồn đã tắt tính năng nhân bản, nên không thể sao chép.
zh_tw: 此內容的來源社群已關閉複製功能，因此無法複製。

source: The community you're looking for may have been deleted or you may not have access to it.
ar: ربما حُذف المجتمع الذي تبحث عنه أو ليس لديك صلاحية الوصول إليه.
bg: Общността, която търсиш, може да е изтрита или да нямаш достъп до нея.
de: Die gesuchte Community wurde möglicherweise gelöscht oder du hast keinen Zugriff darauf.
el: Η κοινότητα που ψάχνετε μπορεί να έχει διαγραφεί ή να μην έχετε πρόσβαση σε αυτήν.
es_es: Puede que la comunidad que buscas haya sido eliminada o que no tengas acceso a ella.
fi: Etsimääsi yhteisöä ei ehkä enää ole tai sinulla ei ole siihen pääsyä.
fr: La communauté que vous recherchez a peut-être été supprimée ou vous n'y avez peut-être pas accès.
he: ייתכן שהקהילה שחיפשת נמחקה או שאין לך גישה אליה.
hu: Lehet, hogy a keresett közösséget törölték, vagy nincs hozzáférésed.
id: Komunitas yang kamu cari mungkin sudah dihapus atau kamu tidak punya akses ke sana.
ja: お探しのコミュニティは削除されたか、アクセス権がない可能性があります。
ko: 찾으시는 커뮤니티가 삭제되었거나 접근 권한이 없을 수 있습니다.
lt: Bendruomenė, kurios ieškote, galėjo būti ištrinta arba neturite prieigos prie jos.
nl: De community die je zoekt is mogelijk verwijderd of je hebt er geen toegang toe.
no: Fellesskapet du leter etter kan ha blitt slettet, eller du har kanskje ikke tilgang til det.
pt_br: A comunidade que você procura pode ter sido excluída ou você não tem acesso a ela.
ro: Comunitatea pe care o cauți ar fi putut fi ștearsă sau este posibil să nu ai acces la ea.
ru: Возможно, сообщество, которое вы ищете, было удалено или у вас нет к нему доступа.
sv_se: Communityn du letar efter kan ha raderats eller så har du inte åtkomst till den.
tr: Aradığınız topluluk silinmiş olabilir veya erişim izniniz olmayabilir.
uk: Спільноту, яку ви шукаєте, можливо, було видалено або у вас немає доступу до неї.
vi: Cộng đồng bạn tìm kiếm có thể đã bị xóa hoặc bạn không có quyền truy cập.
zh_tw: 您要找的社群可能已被刪除，或是您沒有權限存取。

source: The desktop update could not be downloaded. Try again from the update button when your connection is stable.
ar: تعذر تنزيل تحديث سطح المكتب. حاول مرة أخرى من زر التحديث عندما يصبح اتصالك مستقرًا.
bg: Актуализацията за настолното приложение не можа да бъде изтеглена. Опитай отново от бутона за актуализация, когато връзката ти е стабилна.
de: Das Desktop-Update konnte nicht heruntergeladen werden. Versuche es erneut über die Schaltfläche „Update“, wenn deine Verbindung stabil ist.
el: Δεν ήταν δυνατή η λήψη της ενημέρωσης για την εφαρμογή υπολογιστή. Δοκιμάστε ξανά από το κουμπί ενημέρωσης όταν η σύνδεσή σας είναι σταθερή.
es_es: No se pudo descargar la actualización de escritorio. Inténtalo de nuevo desde el botón de actualización cuando tu conexión sea estable.
fi: Työpöytäpäivitystä ei voitu ladata. Yritä uudelleen päivityspainikkeesta, kun yhteytesi on vakaa.
fr: Impossible de télécharger la mise à jour de l’application de bureau. Réessayez avec le bouton de mise à jour lorsque votre connexion sera stable.
he: לא ניתן היה להוריד את עדכון שולחן העבודה. נסה שוב באמצעות כפתור העדכון כשהחיבור שלך יציב.
hu: Nem sikerült letölteni az asztali frissítést. Próbáld újra a frissítés gombbal, ha stabil a kapcsolatod.
id: Pembaruan desktop tidak dapat diunduh. Coba lagi dari tombol pembaruan saat koneksimu stabil.
ja: デスクトップのアップデートをダウンロードできませんでした。インターネット接続が安定していることを確認し、アップデートボタンからもう一度お試しください。
ko: 데스크톱 업데이트를 다운로드할 수 없습니다. 연결이 안정적일 때 업데이트 버튼을 눌러 다시 시도해 주세요.
lt: Nepavyko atsisiųsti darbalaukio naujinimo. Bandykite dar kartą paspaudę naujinimo mygtuką, kai ryšys bus stabilus.
nl: De desktopupdate kon niet worden gedownload. Probeer het opnieuw via de updateknop wanneer je verbinding stabiel is.
no: Skrivebordsoppdateringen kunne ikke lastes ned. Prøv igjen fra oppdateringsknappen når tilkoblingen din er stabil.
pt_br: Não foi possível baixar a atualização para computador. Tente novamente no botão de atualização quando sua conexão estiver estável.
ro: Actualizarea pentru desktop nu a putut fi descărcată. Încearcă din nou de la butonul de actualizare când conexiunea ta este stabilă.
ru: Не удалось загрузить обновление для ПК. Повторите попытку с помощью кнопки обновления, когда соединение станет стабильным.
sv_se: Uppdateringen för datorappen kunde inte laddas ner. Försök igen via uppdateringsknappen när anslutningen är stabil.
tr: Masaüstü güncellemesi indirilemedi. Bağlantınız kararlı olduğunda güncelleme düğmesinden tekrar deneyin.
uk: Не вдалося завантажити оновлення для комп'ютера. Спробуйте ще раз за допомогою кнопки оновлення, коли ваше з'єднання буде стабільним.
vi: Không thể tải bản cập nhật cho máy tính. Hãy thử lại bằng nút cập nhật khi kết nối của bạn ổn định.
zh_tw: 無法下載桌面版更新。請在網路連線穩定後，從更新按鈕重試。
