Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: The downloaded file is saved to your computer. Install it with your normal package manager.
ar: حُفظ الملف الذي تم تنزيله على جهاز الكمبيوتر. ثبّته باستخدام مدير الحزم الذي تستخدمه عادةً.
bg: Изтегленият файл е запазен на компютъра ти. Инсталирай го с обичайния си мениджър на пакети.
de: Die heruntergeladene Datei ist auf deinem Computer gespeichert. Installiere sie mit deinem üblichen Paketmanager.
el: Το αρχείο που κατεβάσατε έχει αποθηκευτεί στον υπολογιστή σας. Εγκαταστήστε το με τον συνηθισμένο διαχειριστή πακέτων σας.
es_es: El archivo descargado se guarda en tu ordenador. Instálalo con tu gestor de paquetes habitual.
fi: Ladattu tiedosto tallennetaan tietokoneellesi. Asenna se tavallisella pakettienhallintaohjelmallasi.
fr: Le fichier téléchargé est enregistré sur votre ordinateur. Installez-le avec votre gestionnaire de paquets habituel.
he: הקובץ שהורד נשמר במחשב שלך. התקן אותו באמצעות מנהל החבילות הרגיל שלך.
hu: A letöltött fájl a számítógépedre mentve. Telepítsd a szokásos csomagkezelőddel.
id: File yang diunduh disimpan di komputermu. Instal dengan manajer paket yang biasa kamu pakai.
ja: ダウンロードされたファイルはコンピューターに保存されます。通常のパッケージマネージャーでインストールしてください。
ko: 다운로드한 파일은 컴퓨터에 저장됩니다. 평소 사용하는 패키지 관리자로 설치하세요.
lt: Atsisiųstas failas išsaugotas jūsų kompiuteryje. Įdiekite jį naudodami įprastą paketų tvarkyklę.
nl: Het gedownloade bestand is opgeslagen op je computer. Installeer het met je normale pakketbeheerder.
no: Den nedlastede filen er lagret på datamaskinen din. Installer den med din vanlige pakkebehandler.
pt_br: O arquivo baixado é salvo no seu computador. Instale-o com seu gerenciador de pacotes normal.
ro: Fișierul descărcat este salvat pe computerul tău. Instalează-l cu managerul tău de pachete obișnuit.
ru: Загруженный файл сохранен на вашем компьютере. Установите его с помощью обычного менеджера пакетов.
sv_se: Den nedladdade filen sparas på din dator. Installera den med din vanliga pakethanterare.
tr: İndirilen dosya bilgisayarınıza kaydedildi. Normal paket yöneticinizle yükleyin.
uk: Завантажений файл збережено на вашому комп'ютері. Установіть його за допомогою звичайного менеджера пакунків.
vi: Tệp đã tải xuống được lưu vào máy tính của bạn. Cài đặt bằng trình quản lý gói thông thường của bạn.
zh_tw: 下載的檔案已儲存到您的電腦。請使用您慣用的套件管理員進行安裝。

source: The emoji was uploaded by {user}
ar: تم تحميل الرمز التعبيري بواسطة {user}
bg: Емоджито е качено от {user}
de: Das Emoji wurde von {user} hochgeladen
el: Το emoji ανέβηκε από τον/την {user}
es_es: El emoji lo subió {user}
fi: Emojin latasi {user}
fr: L'emoji a été mis en ligne par {user}
he: האימוג'י הועלה על ידי {user}
hu: Az emojit {user} töltötte fel
id: Emoji ini diunggah oleh {user}
ja: 絵文字は{user}がアップロードしました
ko: 이모티콘은 {user}님이 업로드했습니다
lt: Jaustuką įkėlė {user}
nl: De emoji is geüpload door {user}
no: Emojien ble lastet opp av {user}
pt_br: O emoji foi enviado por {user}
ro: Emojiul a fost încărcat de {user}
ru: Эмодзи загрузил(а) {user}
sv_se: Emojin laddades upp av {user}
tr: Emoji, {user} tarafından yüklendi
uk: Емодзі завантажив(-ла) {user}
vi: Biểu tượng cảm xúc này được tải lên bởi {user}
zh_tw: 該表情符號由 {user} 上傳

source: The file contains the verification token we will fetch from <0>{dnsUrl}</0>.
ar: يحتوي الملف على رمز التحقق الذي سنجلبه من <0>{dnsUrl}</0>.
bg: Файлът съдържа токена за потвърждение, който ще извлечем от <0>{dnsUrl}</0>.
de: Die Datei enthält den Verifizierungs-Token, den wir von <0>{dnsUrl}</0> abrufen werden.
el: Το αρχείο περιέχει το token επαλήθευσης που θα ανακτήσουμε από το <0>{dnsUrl}</0>.
es_es: El archivo contiene el token de verificación que obtendremos de <0>{dnsUrl}</0>.
fi: Tiedosto sisältää vahvistustunnuksen, jonka noudamme osoitteesta <0>{dnsUrl}</0>.
fr: Le fichier contient le jeton de vérification que nous allons récupérer depuis <0>{dnsUrl}</0>.
he: הקובץ מכיל את אסימון האימות שנאחזר מ-<0>{dnsUrl}</0>.
hu: A fájl tartalmazza az ellenőrző tokent, amelyet a következő helyről fogunk lekérni: <0>{dnsUrl}</0>.
id: File ini berisi token verifikasi yang akan kami ambil dari <0>{dnsUrl}</0>.
ja: ファイルには、<0>{dnsUrl}</0> から取得する検証トークンが含まれています。
ko: 파일에 <0>{dnsUrl}</0>에서 가져올 인증 토큰이 포함되어 있습니다.
lt: Faile yra patvirtinimo žetonas, kurį gausime iš <0>{dnsUrl}</0>.
nl: Het bestand bevat de verificatietoken die we ophalen van <0>{dnsUrl}</0>.
no: Filen inneholder bekreftelsestokenet vi henter fra <0>{dnsUrl}</0>.
pt_br: O arquivo contém o token de verificação que buscaremos em <0>{dnsUrl}</0>.
ro: Fișierul conține tokenul de verificare pe care îl vom prelua de la <0>{dnsUrl}</0>.
ru: Файл содержит токен подтверждения, который мы получим с <0>{dnsUrl}</0>.
sv_se: Filen innehåller verifieringstoken som vi hämtar från <0>{dnsUrl}</0>.
tr: Dosya, <0>{dnsUrl}</0> adresinden alacağımız doğrulama belirtecini içeriyor.
uk: Файл містить токен підтвердження, який ми отримаємо з <0>{dnsUrl}</0>.
vi: Tệp chứa mã thông báo xác minh mà chúng tôi sẽ tìm nạp từ <0>{dnsUrl}</0>.
zh_tw: 此檔案包含我們將從 <0>{dnsUrl}</0> 擷取的驗證權杖。

source: The file you're trying to upload exceeds the maximum size limit of {maxSizeFormatted}.
ar: الملف الذي تحاول تحميله يتجاوز الحد الأقصى للحجم وهو {maxSizeFormatted}.
bg: Файлът, който се опитваш да качиш, надвишава максималния размер от {maxSizeFormatted}.
de: Die Datei, die du hochladen möchtest, überschreitet die maximale Größe von {maxSizeFormatted}.
el: Το αρχείο που προσπαθείτε να ανεβάσετε υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος των {maxSizeFormatted}.
es_es: El archivo que intentas subir supera el límite de tamaño máximo de {maxSizeFormatted}.
fi: Tiedosto, jota yrität lähettää, ylittää enimmäiskoon {maxSizeFormatted}.
fr: Le fichier que vous essayez d'envoyer dépasse la taille maximale autorisée de {maxSizeFormatted}.
he: הקובץ שאתה מנסה להעלות חורג ממגבלת הגודל המקסימלי של {maxSizeFormatted}.
hu: A feltölteni kívánt fájl mérete meghaladja a(z) {maxSizeFormatted} maximális méretkorlátot.
id: Ukuran file yang kamu coba unggah melebihi batas maksimum {maxSizeFormatted}.
ja: アップロードしようとしているファイルは、最大サイズ制限の{maxSizeFormatted}を超えています。
ko: 업로드하려는 파일이 최대 크기 {maxSizeFormatted}을(를) 초과합니다.
lt: Failas, kurį bandote įkelti, viršija didžiausią leidžiamą {maxSizeFormatted} dydį.
nl: Het bestand dat je probeert te uploaden is groter dan de maximale limiet van {maxSizeFormatted}.
no: Filen du prøver å laste opp, overskrider den maksimale størrelsesgrensen på {maxSizeFormatted}.
pt_br: O arquivo que você está tentando enviar excede o limite máximo de {maxSizeFormatted}.
ro: Fișierul pe care încerci să-l încarci depășește limita maximă de {maxSizeFormatted}.
ru: Файл, который вы загружаете, превышает максимальный размер {maxSizeFormatted}.
sv_se: Filen du försöker ladda upp överskrider den maximala storleksgränsen på {maxSizeFormatted}.
tr: Yüklemeye çalıştığınız dosya, {maxSizeFormatted} olan maksimum boyut sınırını aşıyor.
uk: Файл, який ви намагаєтеся завантажити, перевищує максимальний розмір {maxSizeFormatted}.
vi: Tệp bạn đang tải lên vượt quá giới hạn kích thước tối đa là {maxSizeFormatted}.
zh_tw: 您嘗試上傳的檔案大小超過 {maxSizeFormatted} 的上限。

source: The following people can't be added to this group DM:
ar: لا يمكن إضافة الأشخاص التالين إلى هذه المحادثة الجماعية:
bg: Следните хора не могат да бъдат добавени към това групово DM:
de: Die folgenden Personen können dieser Gruppen-DM nicht hinzugefügt werden:
el: Τα παρακάτω άτομα δεν μπορούν να προστεθούν σε αυτήν την ομαδική συνομιλία:
es_es: Las siguientes personas no pueden añadirse a este grupo de MD:
fi: Seuraavia henkilöitä ei voi lisätä tähän ryhmäkeskusteluun:
fr: Les personnes suivantes ne peuvent pas être ajoutées à cette conversation de groupe :
he: לא ניתן להוסיף את האנשים הבאים לצ'אט הקבוצתי הזה:
hu: A következő személyek nem adhatók hozzá ehhez a csoportos beszélgetéshez:
id: Orang-orang berikut tidak bisa ditambahkan ke DM grup ini:
ja: 以下のメンバーはこのグループDMに追加できません:
ko: 다음 사용자는 그룹 DM에 추가할 수 없습니다:
lt: Šių žmonių negalima pridėti prie šios grupės DM:
nl: De volgende personen kunnen niet aan deze groeps-DM worden toegevoegd:
no: Disse personene kan ikke legges til i denne gruppechatten:
pt_br: As pessoas a seguir não podem ser adicionadas a esta conversa em grupo:
ro: Următoarele persoane nu pot fi adăugate la acest DM de grup:
ru: Этих людей нельзя добавить в групповой чат:
sv_se: Följande personer kan inte läggas till i den här grupp-DM-konversationen:
tr: Aşağıdaki kişiler bu grup DM'ine eklenemiyor:
uk: Цих людей не можна додати до цього групового чату:
vi: Không thể thêm những người sau vào tin nhắn nhóm này:
zh_tw: 以下使用者無法新增至這個群組私訊：

source: The invite was created by {user}
ar: تم إنشاء الدعوة بواسطة {user}
bg: Поканата е създадена от {user}
de: Die Einladung wurde von {user} erstellt
el: Η πρόσκληση δημιουργήθηκε από τον/την {user}
es_es: La invitación la creó {user}
fi: Kutsun loi {user}
fr: L'invitation a été créée par {user}
he: ההזמנה נוצרה על ידי {user}
hu: A meghívót {user} hozta létre
id: Undangan dibuat oleh {user}
ja: 招待は{user}によって作成されました
ko: 초대 링크는 {user}님이 만들었습니다
lt: Kvietimą sukūrė {user}
nl: De uitnodiging is aangemaakt door {user}
no: Invitasjonen ble opprettet av {user}
pt_br: O convite foi criado por {user}
ro: Invitația a fost creată de {user}
ru: Приглашение было создано пользователем {user}
sv_se: Inbjudan skapades av {user}
tr: Davet, {user} tarafından oluşturuldu
uk: Запрошення створив(-ла) {user}
vi: Lời mời được tạo bởi {user}
zh_tw: 邀請是由 {user} 建立的

source: The invite was created by {user} on {date}
ar: تم إنشاء الدعوة بواسطة {user} في {date}
bg: Поканата беше създадена от {user} на {date}
de: Die Einladung wurde von {user} am {date} erstellt
el: Η πρόσκληση δημιουργήθηκε από τον/την {user} στις {date}
es_es: La invitación fue creada por {user} el {date}
fi: Kutsun loi {user} {date}
fr: L'invitation a été créée par {user} le {date}
he: ההזמנה נוצרה על ידי {user} בתאריך {date}
hu: A meghívót {user} hozta létre ekkor: {date}
id: Undangan dibuat oleh {user} pada {date}
ja: {user} が {date} に招待を作成しました
ko: 초대 링크는 {user}님이 {date}에 만들었습니다
lt: Kvietimą sukūrė {user} {date}
nl: De uitnodiging is gemaakt door {user} op {date}
no: Invitasjonen ble opprettet av {user} den {date}
pt_br: O convite foi criado por {user} em {date}
ro: Invitația a fost creată de {user} pe {date}
ru: Приглашение было создано пользователем {user} {date}
sv_se: Inbjudan skapades av {user} den {date}
tr: Davet, {date} tarihinde {user} tarafından oluşturuldu
uk: Запрошення створив(-ла) {user} {date}
vi: Lời mời được tạo bởi {user} vào {date}
zh_tw: 邀請是由 {user} 在 {date} 建立的

source: The invite was created on {date}
ar: تم إنشاء الدعوة في {date}
bg: Поканата беше създадена на {date}
de: Die Einladung wurde am {date} erstellt
el: Η πρόσκληση δημιουργήθηκε στις {date}
es_es: La invitación se creó el {date}
fi: Kutsu luotiin {date}
fr: L'invitation a été créée le {date}
he: ההזמנה נוצרה בתאריך {date}
hu: A meghívó ekkor jött létre: {date}
id: Undangan dibuat pada {date}
ja: 招待は{date}に作成されました
ko: 초대 링크는 {date}에 생성되었습니다
lt: Kvietimas sukurtas {date}
nl: De uitnodiging is gemaakt op {date}
no: Invitasjonen ble opprettet {date}
pt_br: O convite foi criado em {date}
ro: Invitația a fost creată pe {date}
ru: Приглашение было создано {date}
sv_se: Inbjudan skapades den {date}
tr: Davet {date} tarihinde oluşturuldu
uk: Запрошення було створено {date}
vi: Lời mời được tạo vào {date}
zh_tw: 邀請是在 {date} 建立的

source: The invite was never used
ar: لم يتم استخدام الدعوة مطلقًا
bg: Поканата никога не е използвана
de: Die Einladung wurde nie verwendet
el: Η πρόσκληση δεν χρησιμοποιήθηκε ποτέ
es_es: La invitación nunca se usó
fi: Kutsua ei koskaan käytetty
fr: L'invitation n'a jamais été utilisée
he: מעולם לא נעשה שימוש בהזמנה
hu: A meghívót soha nem használták
id: Undangan tersebut tidak pernah digunakan
ja: 招待は一度も使用されませんでした
ko: 초대 링크가 사용된 적이 없습니다
lt: Kvietimas niekada nebuvo panaudotas
nl: De uitnodiging is nooit gebruikt
no: Invitasjonen ble aldri brukt
pt_br: O convite nunca foi usado
ro: Invitația nu a fost folosită niciodată
ru: Приглашение так и не было использовано
sv_se: Inbjudan användes aldrig
tr: Davet hiç kullanılmamıştı
uk: Запрошенням ніколи не користувалися
vi: Lời mời chưa từng được sử dụng
zh_tw: 這個邀請連結從未使用過

source: The invite was scheduled to expire on {date}
ar: كان من المقرر أن تنتهي صلاحية الدعوة في {date}
bg: Поканата трябваше да изтече на {date}
de: Die Einladung sollte am {date} ablaufen
el: Η πρόσκληση είχε προγραμματιστεί να λήξει στις {date}
es_es: La invitación iba a caducar el {date}
fi: Kutsun oli määrä vanhentua {date}
fr: L'invitation devait expirer le {date}
he: ההזמנה הייתה אמורה לפוג בתאריך {date}
hu: A meghívó ekkor járt volna le: {date}
id: Undangan dijadwalkan kedaluwarsa pada {date}
ja: 招待は{date}に期限切れになる予定でした
ko: 초대 링크는 {date}에 만료될 예정이었습니다
lt: Kvietimas turėjo nustoti galioti {date}
nl: De uitnodiging zou verlopen op {date}
no: Invitasjonen skulle utløpe {date}
pt_br: O convite estava programado para expirar em {date}
ro: Invitația era programată să expire pe {date}
ru: Срок действия приглашения должен был истечь {date}
sv_se: Inbjudan skulle gå ut den {date}
tr: Davet {date} tarihinde sona erecekti
uk: Термін дії запрошення мав закінчитися {date}
vi: Lời mời dự kiến sẽ hết hạn vào {date}
zh_tw: 邀請原定於 {date} 到期

source: The invite was set to allow unlimited uses
ar: تم تعيين الدعوة للسماح باستخدامات غير محدودة
bg: Поканата беше настроена да позволява неограничени използвания
de: Der Einladung wurden unbegrenzte Nutzungen zugewiesen
el: Ο σύνδεσμος πρόσκλησης ορίστηκε ώστε να επιτρέπει απεριόριστες χρήσεις
es_es: La invitación se configuró para permitir usos ilimitados
fi: Kutsu asetettiin sallimaan rajoittamaton määrä käyttökertoja
fr: L'invitation a été configurée pour autoriser un nombre illimité d'utilisations
he: ההזמנה הוגדרה לאפשר שימושים ללא הגבלה
hu: A meghívó korlátlan használatra lett beállítva
id: Tautan undangan diatur untuk mengizinkan penggunaan tanpa batas
ja: 招待は無制限に使用できるように設定されました
ko: 초대 링크 사용 횟수 제한이 없도록 설정되었습니다
lt: Kvietimas buvo nustatytas leisti neribotą naudojimą
nl: De uitnodiging is ingesteld om onbeperkt gebruik toe te staan
no: Invitasjonen ble satt til å tillate ubegrenset bruk
pt_br: O convite foi configurado para permitir usos ilimitados
ro: Invitația a fost setată să permită utilizări nelimitate
ru: Приглашение было настроено на неограниченное количество использований
sv_se: Inbjudan ställdes in för att tillåta obegränsat antal användningar
tr: Davet bağlantısı sınırsız kullanıma izin verecek şekilde ayarlandı
uk: Запрошення було налаштовано на необмежену кількість використань
vi: Liên kết mời được đặt để cho phép sử dụng không giới hạn
zh_tw: 邀請設定為允許無限次使用

source: The invite was set to expire after {duration}
ar: تم تعيين انتهاء صلاحية الدعوة بعد {duration}
bg: Поканата беше настроена да изтече след {duration}
de: Die Einladung sollte nach {duration} ablaufen
el: Ο σύνδεσμος πρόσκλησης ορίστηκε να λήξει μετά από {duration}
es_es: La invitación se configuró para caducar después de {duration}
fi: Kutsun voimassaoloajaksi asetettiin {duration}
fr: L'invitation a été configurée pour expirer après {duration}
he: ההזמנה הוגדרה לפוג תוקף לאחר {duration}
hu: A meghívó ennyi idő után járt volna le: {duration}
id: Tautan undangan diatur untuk kedaluwarsa setelah {duration}
ja: 招待は{duration}後に期限切れになるように設定されました
ko: 초대 링크가 {duration} 후에 만료되도록 설정되었습니다
lt: Kvietimas nustatytas taip, kad nustotų galioti po {duration}
nl: De uitnodiging is ingesteld om te verlopen na {duration}
no: Invitasjonen ble satt til å utløpe etter {duration}
pt_br: O convite foi definido para expirar após {duration}
ro: Invitația a fost setată să expire după {duration}
ru: Приглашение было настроено на истечение через {duration}
sv_se: Inbjudan ställdes in för att gå ut efter {duration}
tr: Davet {duration} sonra sona erecek şekilde ayarlandı
uk: Встановлено термін дії запрошення: {duration}
vi: Lời mời được đặt hết hạn sau {duration}
zh_tw: 邀請設定為在 {duration} 後到期

source: The invite was set to grant temporary membership
ar: تم تعيين الدعوة لمنح عضوية مؤقتة
bg: Поканата беше настроена да предоставя временно членство
de: Die Einladung wurde so eingestellt, dass sie eine temporäre Mitgliedschaft gewährt
el: Ο σύνδεσμος πρόσκλησης ορίστηκε για να χορηγεί προσωρινή ιδιότητα μέλους
es_es: La invitación se configuró para otorgar membresía temporal
fi: Kutsu asetettiin myöntämään väliaikainen jäsenyys
fr: L’invitation a été configurée pour accorder une adhésion temporaire
he: ההזמנה הוגדרה להעניק חברות זמנית
hu: A meghívó ideiglenes tagságot biztosított
id: Undangan diatur untuk memberikan keanggotaan sementara
ja: 招待は一時的なメンバーシップを付与するように設定されました
ko: 초대 링크가 임시 멤버십을 부여하도록 설정되었습니다
lt: Kvietimas nustatytas suteikti laikiną narystę
nl: De uitnodiging was ingesteld om tijdelijk lidmaatschap te verlenen
no: Invitasjonen ble satt til å gi midlertidig medlemskap
pt_br: O convite foi configurado para conceder participação temporária
ro: Invitația a fost setată pentru a acorda calitatea de membru temporar
ru: Приглашение было настроено для предоставления временного членства
sv_se: Inbjudan ställdes in för att ge tillfälligt medlemskap
tr: Davet, geçici üyelik verecek şekilde ayarlandı
uk: Запрошення було налаштовано для надання тимчасового членства
vi: Liên kết mời được đặt để cấp tư cách thành viên tạm thời
zh_tw: 邀請設定為授予臨時成員資格

source: The invite was set to never expire
ar: تم تعيين الدعوة لعدم انتهاء صلاحيتها أبدًا
bg: Поканата беше настроена никога да не изтича
de: Die Einladung sollte nie ablaufen
el: Ο σύνδεσμος ορίστηκε να μην λήγει ποτέ
es_es: La invitación se configuró para que nunca caduque
fi: Kutsu asetettiin kestämään ikuisesti
fr: L'invitation a été configurée pour ne jamais expirer
he: ההזמנה הוגדרה כך שלא תפוג לעולם
hu: A meghívó beállítása úgy történt, hogy soha ne járjon le
id: Tautan undangan diatur agar tidak kedaluwarsa
ja: 招待の有効期限は無期限に設定されました
ko: 초대 링크가 만료되지 않도록 설정되었습니다
lt: Kvietimas nustatytas taip, kad niekada nepasibaigtų
nl: De uitnodiging is ingesteld om nooit te verlopen
no: Invitasjonen ble satt til å aldri utløpe
pt_br: O convite foi configurado para nunca expirar
ro: Invitația a fost setată să nu expire niciodată
ru: Приглашение установлено без срока действия
sv_se: Inbjudan ställdes in för att aldrig löpa ut
tr: Davet bağlantısı süresiz olarak ayarlandı
uk: Запрошення було налаштовано без терміну дії
vi: Lời mời được đặt thành không bao giờ hết hạn
zh_tw: 邀請設定為永不過期

source: The language most of your community speaks. Used to filter Discovery results.
ar: اللغة التي يتحدثها معظم أفراد مجتمعك. تُستخدم لتصفية نتائج الاكتشاف.
bg: Езикът, който общността ти говори най-често. Използва се за филтриране на резултатите от Откриване.
de: Die Sprache, die die meisten Mitglieder deiner Community sprechen. Wird zum Filtern der Ergebnisse unter „Entdecken“ verwendet.
el: Η γλώσσα που μιλάει η κοινότητά σας. Χρησιμοποιείται για το φιλτράρισμα των αποτελεσμάτων στην Ανακάλυψη.
es_es: El idioma que habla la mayor parte de tu comunidad. Se usa para filtrar los resultados de Descubrir.
fi: Kieli, jota suurin osa yhteisöstäsi puhuu. Käytetään Löydä-osion tulosten suodattamiseen.
fr: La langue la plus parlée dans votre communauté. Elle sert à filtrer les résultats de Découverte.
he: השפה שרוב הקהילה שלך דוברת. משמשת לסינון תוצאות הגילוי.
hu: A közösségedben leggyakrabban használt nyelv. Ezzel szűrheted a Felfedezés találatait.
id: Bahasa yang digunakan sebagian besar anggota komunitasmu. Dipakai untuk memfilter hasil Discovery.
ja: コミュニティで最も話されている言語です。「見つける」の検索結果の絞り込みに使用されます。
ko: 커뮤니티 멤버 대부분이 사용하는 언어입니다. 디스커버리 결과를 필터링하는 데 사용됩니다.
lt: Kalba, kuria kalba didžioji jūsų bendruomenės dalis. Naudojama Atradimo rezultatams filtruoti.
nl: De taal die de meeste mensen in je community spreken. Wordt gebruikt om de resultaten in Ontdekken te filteren.
no: Språket de fleste i fellesskapet ditt snakker. Brukes til å filtrere resultater i Oppdag.
pt_br: O idioma que a maioria da sua comunidade fala. Usado para filtrar os resultados em Descobrir.
ro: Limba vorbită de majoritatea membrilor comunității tale. Folosită pentru a filtra rezultatele din Discovery.
ru: Язык, на котором говорит большинство участников вашего сообщества. Используется для фильтрации результатов в каталоге.
sv_se: Språket som de flesta i din community talar. Används för att filtrera resultat i Upptäck.
tr: Topluluğunuzdaki çoğu kişinin konuştuğu dil. Keşfet sonuçlarını filtrelemek için kullanılır.
uk: Мова, якою спілкується більшість вашої спільноти. Використовується для фільтрації результатів у Discovery.
vi: Ngôn ngữ mà hầu hết cộng đồng của bạn sử dụng. Dùng để lọc kết quả trong Khám phá.
zh_tw: 社群中最常用的語言。用於篩選探索結果。

source: The link may still work. Try again in a moment.
ar: قد يظل الرابط يعمل. حاول مرة أخرى بعد قليل.
bg: Възможно е линкът все още да работи. Опитай отново след малко.
de: Der Link funktioniert möglicherweise noch. Versuche es gleich erneut.
el: Ο σύνδεσμος ενδέχεται να εξακολουθεί να λειτουργεί. Δοκιμάστε ξανά σε λίγο.
es_es: Es posible que el enlace siga funcionando. Inténtalo de nuevo en un momento.
fi: Linkki saattaa edelleen toimia. Yritä uudelleen hetken kuluttua.
fr: Le lien pourrait encore fonctionner. Réessayez dans un instant.
he: הקישור עדיין עשוי לפעול. נסה שוב בעוד רגע.
hu: Lehet, hogy a link még működik. Próbáld meg újra egy pillanat múlva.
id: Tautan mungkin masih berfungsi. Coba lagi sebentar lagi.
ja: リンクがまだ有効な可能性があります。しばらくしてからもう一度お試しください。
ko: 링크가 여전히 유효할 수 있습니다. 잠시 후에 다시 시도해 주세요.
lt: Nuoroda gali vis dar veikti. Bandykite dar kartą po kurio laiko.
nl: De link werkt mogelijk nog steeds. Probeer het over een ogenblik opnieuw.
no: Lenken kan fortsatt fungere. Prøv igjen om et øyeblikk.
pt_br: O link ainda pode funcionar. Tente novamente em alguns instantes.
ro: Linkul ar putea fi încă activ. Încearcă din nou mai târziu.
ru: Ссылка всё ещё может работать. Повторите попытку чуть позже.
sv_se: Länken kan fortfarande fungera. Försök igen om en liten stund.
tr: Bağlantı hâlâ çalışıyor olabilir. Birazdan tekrar deneyin.
uk: Посилання, можливо, досі працює. Спробуйте ще раз за мить.
vi: Liên kết có thể vẫn hoạt động. Vui lòng thử lại sau ít phút.
zh_tw: 此連結可能仍然有效。請稍後再試一次。
