Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: The mature content check was canceled. You can close this tab and try again from the app.
ar: تم إلغاء التحقق من المحتوى للبالغين. يمكنك إغلاق علامة التبويب هذه والمحاولة مرة أخرى من التطبيق.
bg: Проверката за съдържание за възрастни беше отменена. Можеш да затвориш този раздел и да опиташ отново от приложението.
de: Die Altersprüfung für nicht jugendfreie Inhalte wurde abgebrochen. Du kannst diesen Tab schließen und es erneut über die App versuchen.
el: Η επαλήθευση περιεχομένου ενηλίκων ακυρώθηκε. Μπορείτε να κλείσετε αυτήν την καρτέλα και να δοκιμάσετε ξανά από την εφαρμογή.
es_es: Se ha cancelado la comprobación de contenido para adultos. Puedes cerrar esta pestaña y volver a intentarlo desde la aplicación.
fi: Aikuisille tarkoitetun sisällön tarkistus peruttiin. Voit sulkea tämän välilehden ja yrittää uudelleen sovelluksesta.
fr: La vérification d’accès aux contenus pour adultes a été annulée. Vous pouvez fermer cet onglet et réessayer depuis l’application.
he: בדיקת התוכן למבוגרים בוטלה. אפשר לסגור את הכרטיסייה הזו ולנסות שוב מהאפליקציה.
hu: A felnőtt tartalomhoz való hozzáférés ellenőrzése megszakadt. Bezárhatod ezt a lapot, és újrapróbálhatod az alkalmazásból.
id: Pemeriksaan konten dewasa dibatalkan. Kamu bisa menutup tab ini dan coba lagi dari aplikasi.
ja: 成人向けコンテンツの確認がキャンセルされました。このタブを閉じて、アプリからもう一度お試しください。
ko: 성인 콘텐츠 확인이 취소되었습니다. 이 탭을 닫고 앱에서 다시 시도할 수 있습니다.
lt: Brandaus turinio patikra atšaukta. Galite uždaryti šį skirtuką ir bandyti dar kartą programėlėje.
nl: De controle voor inhoud voor volwassenen is geannuleerd. Je kunt dit tabblad sluiten en het opnieuw proberen vanuit de app.
no: Kontrollen for vokseninnhold ble avbrutt. Du kan lukke denne fanen og prøve igjen fra appen.
pt_br: A verificação de conteúdo adulto foi cancelada. Você pode fechar esta aba e tentar novamente pelo aplicativo.
ro: Verificarea conținutului matur a fost anulată. Poți închide această filă și poți încerca din nou din aplicație.
ru: Проверка контента для взрослых отменена. Вы можете закрыть эту вкладку и повторить попытку из приложения.
sv_se: Kontrollen för vuxet innehåll avbröts. Du kan stänga fliken och försöka igen från appen.
tr: Yetişkin içeriği kontrolü iptal edildi. Bu sekmeyi kapatıp uygulamadan tekrar deneyebilirsiniz.
uk: Перевірку контенту для дорослих скасовано. Можете закрити цю вкладку та повторити спробу в застосунку.
vi: Đã hủy kiểm tra nội dung người lớn. Bạn có thể đóng tab này và thử lại từ ứng dụng.
zh_tw: 已取消成人內容檢查。您可以關閉此分頁，然後從應用程式中重試。

source: The member is no longer temporary
ar: لم يعد العضو مؤقتًا
bg: Членът вече не е временен
de: Das Mitglied ist nicht mehr temporär
el: Το μέλος δεν είναι πλέον προσωρινό
es_es: El miembro ya no es temporal
fi: Jäsen ei ole enää väliaikainen
fr: Le membre n'est plus temporaire
he: החבר כבר לא זמני
hu: A tagnak már nincs ideiglenes státusza
id: Anggota tersebut tidak lagi bersifat sementara
ja: メンバーの一時的なメンバーシップが解除されました
ko: 멤버의 임시 자격이 해제되었습니다
lt: Narys nebėra laikinas
nl: Het lid is niet langer tijdelijk
no: Medlemmet er ikke lenger midlertidig
pt_br: O membro não é mais temporário
ro: Membrul nu mai este temporar
ru: Участник больше не является временным
sv_se: Medlemmen är inte längre tillfällig
tr: Üye artık geçici değil
uk: Учасник більше не тимчасовий
vi: Thành viên không còn là thành viên tạm thời nữa
zh_tw: 該成員已不再是臨時成員

source: The member to target.
ar: العضو المستهدف.
bg: Членът, към когото е насочено действието.
de: Das Mitglied, das angesprochen werden soll.
el: Το μέλος στο οποίο θα εφαρμοστεί η ενέργεια.
es_es: El miembro al que dirigirse.
fi: Kohdejäsen.
fr: Le membre à cibler.
he: החבר שעליו תחול הפעולה.
hu: A célzott tag.
id: Anggota yang dituju.
ja: 対象のメンバー
ko: 대상 멤버
lt: Narys, į kurį bus nukreipta.
nl: Het lid waarop de actie wordt uitgevoerd.
no: Medlemmet handlingen skal utføres på.
pt_br: O membro ao qual aplicar a ação.
ro: Membrul vizat.
ru: Участник, к которому применить действие.
sv_se: Medlemmen att rikta in sig på.
tr: Hedef üye.
uk: Учасник, до якого застосувати команду.
vi: Thành viên được nhắm mục tiêu.
zh_tw: 要操作的成員。

source: The message to send.
ar: الرسالة المراد إرسالها.
bg: Съобщението, което да се изпрати.
de: Die Nachricht, die gesendet werden soll.
el: Το μήνυμα που θα σταλεί.
es_es: El mensaje que se enviará.
fi: Lähetettävä viesti.
fr: Le message à envoyer.
he: ההודעה לשליחה.
hu: Az üzenet, amit elküldesz.
id: Pesan yang akan dikirim.
ja: 送信するメッセージ
ko: 보낼 메시지
lt: Žinutė, kurią reikia išsiųsti.
nl: Het bericht om te verzenden.
no: Meldingen som skal sendes.
pt_br: A mensagem a ser enviada.
ro: Mesajul de trimis.
ru: Сообщение для отправки.
sv_se: Meddelandet att skicka.
tr: Gönderilecek mesaj.
uk: Повідомлення для надсилання.
vi: Tin nhắn cần gửi.
zh_tw: 要傳送的訊息。

source: The name was reverted to what it was before. Please try again in a moment.
ar: تمت إعادة الاسم إلى ما كان عليه سابقًا. يرجى المحاولة مرة أخرى بعد قليل.
bg: Името беше върнато към предишното. Опитай отново след малко.
de: Der Name wurde auf den vorherigen Zustand zurückgesetzt. Bitte versuche es in Kürze erneut.
el: Το όνομα επανήλθε σε αυτό που ήταν πριν. Δοκιμάστε ξανά σε λίγο.
es_es: El nombre se ha revertido al anterior. Vuelve a intentarlo en un momento.
fi: Nimi palautettiin entiselleen. Yritä uudelleen hetken kuluttua.
fr: Le nom a été restauré à sa valeur précédente. Veuillez réessayer dans un instant.
he: השם שוחזר למה שהיה קודם. יש לנסות שוב בעוד רגע.
hu: A név visszaállt az előző értékére. Próbáld újra egy kis idő múlva.
id: Nama dikembalikan seperti semula. Silakan coba lagi sebentar lagi.
ja: 名前は以前のものに戻されました。しばらくしてからもう一度お試しください。
ko: 이름이 이전으로 되돌려졌습니다. 잠시 후에 다시 시도해 주세요.
lt: Pavadinimas grąžintas į buvusį. Bandykite dar kartą po akimirkos.
nl: De vorige naam is hersteld. Probeer het zo meteen opnieuw.
no: Navnet ble tilbakestilt til det det var før. Prøv igjen om en liten stund.
pt_br: O nome foi revertido para o que era antes. Tente novamente em alguns instantes.
ro: Numele a revenit la cel anterior. Încearcă din nou mai târziu.
ru: Имя вернулось к прежнему. Попробуйте ещё раз чуть позже.
sv_se: Namnet återställdes till det tidigare. Försök igen om en liten stund.
tr: Ad eski haline döndürüldü. Lütfen birazdan tekrar deneyin.
uk: Назву було повернено до попередньої. Спробуйте ще раз за мить.
vi: Tên đã được khôi phục về trạng thái trước đó. Vui lòng thử lại sau giây lát.
zh_tw: 名稱已還原。請稍後再試一次。

source: The new channel will reuse the permissions from <0>{channelLabel}</0>.
ar: ستستخدم القناة الجديدة الأذونات نفسها المستخدمة في <0>{channelLabel}</0>.
bg: Новият канал ще използва същите разрешения като <0>{channelLabel}</0>.
de: Der neue Kanal übernimmt die Berechtigungen von <0>{channelLabel}</0>.
el: Το νέο κανάλι θα επαναχρησιμοποιήσει τα δικαιώματα από το <0>{channelLabel}</0>.
es_es: El nuevo canal reutilizará los permisos de <0>{channelLabel}</0>.
fi: Uusi kanava käyttää samoja käyttöoikeuksia kuin <0>{channelLabel}</0>.
fr: Le nouveau salon réutilisera les permissions de <0>{channelLabel}</0>.
he: הערוץ החדש יעשה שימוש חוזר בהרשאות מ-<0>{channelLabel}</0>.
hu: Az új csatorna átveszi a(z) <0>{channelLabel}</0> jogosultságait.
id: Saluran baru akan memakai izin yang sama seperti <0>{channelLabel}</0>.
ja: 新しいチャンネルには、<0>{channelLabel}</0>の権限が再利用されます。
ko: 새로운 채널은 <0>{channelLabel}</0>의 권한을 재사용합니다.
lt: Naujas kanalas naudos leidimus iš <0>{channelLabel}</0>.
nl: Het nieuwe kanaal gebruikt de machtigingen van <0>{channelLabel}</0> opnieuw.
no: Den nye kanalen vil gjenbruke tillatelsene fra <0>{channelLabel}</0>.
pt_br: O novo canal vai reutilizar as permissões de <0>{channelLabel}</0>.
ro: Noul canal va reutiliza permisiunile de la <0>{channelLabel}</0>.
ru: Новый канал будет использовать те же разрешения, что и <0>{channelLabel}</0>.
sv_se: Den nya kanalen kommer att återanvända behörigheterna från <0>{channelLabel}</0>.
tr: Yeni kanal, izinleri <0>{channelLabel}</0> kanalından devralacak.
uk: Новий канал повторно використовуватиме дозволи з <0>{channelLabel}</0>.
vi: Kênh mới sẽ dùng lại quyền từ <0>{channelLabel}</0>.
zh_tw: 新頻道將會重複使用<0>{channelLabel}</0>的權限設定。

source: The new price is already scheduled for {effectiveDate}.
ar: السعر الجديد مجدول بالفعل ليبدأ في {effectiveDate}.
bg: Новата цена вече е насрочена за {effectiveDate}.
de: Der neue Preis ist bereits für den {effectiveDate} geplant.
el: Η νέα τιμή έχει ήδη προγραμματιστεί για τις {effectiveDate}.
es_es: El nuevo precio ya está programado para el {effectiveDate}.
fi: Uusi hinta on jo ajastettu alkamaan {effectiveDate}.
fr: Le nouveau prix est déjà prévu pour le {effectiveDate}.
he: המחיר החדש כבר מתוזמן עבור {effectiveDate}.
hu: Az új ár már ütemezve van erre: {effectiveDate}.
id: Harga baru sudah dijadwalkan pada {effectiveDate}.
ja: 新しい価格はすでに{effectiveDate}にスケジュールされています。
ko: 새 가격은 {effectiveDate}에 적용될 예정입니다.
lt: Nauja kaina jau suplanuota {effectiveDate}.
nl: De nieuwe prijs is al gepland voor {effectiveDate}.
no: Den nye prisen er allerede planlagt for {effectiveDate}.
pt_br: O novo preço já está agendado para {effectiveDate}.
ro: Noul preț este deja programat pentru {effectiveDate}.
ru: Новая цена уже запланирована на {effectiveDate}.
sv_se: Det nya priset är redan schemalagt för {effectiveDate}.
tr: Yeni fiyat zaten {effectiveDate} tarihinde geçerli olacak şekilde planlanmış.
uk: Нова ціна вже запланована на {effectiveDate}.
vi: Giá mới đã được lên lịch vào {effectiveDate}.
zh_tw: 新價格已排定於 {effectiveDate} 生效。

source: The new voice channel will reuse the permissions, user limit, and bitrate from <0>{channelLabel}</0>.
ar: ستستخدم القناة الصوتية الجديدة الأذونات وحد المستخدمين ومعدل البت نفسها المستخدمة في <0>{channelLabel}</0>.
bg: Новият гласов канал ще използва същите разрешения, лимит за потребители и битрейт като <0>{channelLabel}</0>.
de: Der neue Sprachkanal übernimmt die Berechtigungen, das Nutzerlimit und die Bitrate von <0>{channelLabel}</0>.
el: Το νέο φωνητικό κανάλι θα επαναχρησιμοποιήσει τα δικαιώματα, το όριο χρηστών και το bitrate από το <0>{channelLabel}</0>.
es_es: El nuevo canal de voz reutilizará los permisos, el límite de usuarios y la tasa de bits de <0>{channelLabel}</0>.
fi: Uusi äänikanava käyttää samoja käyttöoikeuksia, käyttäjärajoitusta ja bittinopeutta kuin <0>{channelLabel}</0>.
fr: Le nouveau salon vocal réutilisera les permissions, la limite d'utilisateurs et le débit binaire de <0>{channelLabel}</0>.
he: הערוץ הקולי החדש יעשה שימוש חוזר בהרשאות, במגבלת המשתמשים ובקצב הסיביות מתוך <0>{channelLabel}</0>.
hu: Az új hangcsatorna átveszi a(z) <0>{channelLabel}</0> jogosultságait, felhasználói korlátját és bitrátáját.
id: Saluran suara baru akan memakai izin, batas pengguna, dan bitrate yang sama seperti <0>{channelLabel}</0>.
ja: 新しいボイスチャンネルには、<0>{channelLabel}</0>の権限、ユーザー制限、ビットレートが再利用されます。
ko: 새로운 음성 채널은 <0>{channelLabel}</0>의 권한, 사용자 제한 및 비트레이트를 재사용합니다.
lt: Naujas balso kanalas pakartotinai naudos leidimus, naudotojų limitą ir bitų spartą iš <0>{channelLabel}</0>.
nl: Het nieuwe spraakkanaal gebruikt de machtigingen, gebruikerslimiet en bitrate van <0>{channelLabel}</0> opnieuw.
no: Den nye talekanalen vil gjenbruke tillatelsene, brukergrensen og bithastigheten fra <0>{channelLabel}</0>.
pt_br: O novo canal de voz vai reutilizar as permissões, limite de usuários e taxa de bits de <0>{channelLabel}</0>.
ro: Noul canal vocal va reutiliza permisiunile, limita de utilizatori și rata de biți de la <0>{channelLabel}</0>.
ru: Новый голосовой канал будет использовать те же разрешения, лимит пользователей и битрейт, что и <0>{channelLabel}</0>.
sv_se: Den nya röstkanalen kommer att återanvända behörigheterna, användargränsen och bithastigheten från <0>{channelLabel}</0>.
tr: Yeni sesli kanal, izinleri, kullanıcı sınırını ve bit hızını <0>{channelLabel}</0> kanalından devralacak.
uk: Новий голосовий канал повторно використовуватиме дозволи, ліміт користувачів і бітрейт із <0>{channelLabel}</0>.
vi: Kênh thoại mới sẽ sử dụng lại quyền, giới hạn người dùng và tốc độ bit từ <0>{channelLabel}</0>.
zh_tw: 新的語音頻道將會重複使用 <0>{channelLabel}</0> 的權限、使用者上限和位元速率。

source: The official Fluxer mobile apps receive notifications through Fluxer's push relay, which hands them to Apple and Google. Self-hosted UnifiedPush and ntfy endpoints never reach the relay and need no agreement.
ar: تتلقى تطبيقات Fluxer الرسمية للهواتف المحمولة الإشعارات عبر مرحل الدفع الخاص بـ Fluxer، والذي يسلمها إلى Apple و Google. نقاط نهاية UnifiedPush و ntfy المستضافة ذاتيًا لا تصل أبدًا إلى مرحل الدفع ولا تحتاج إلى اتفاق.
bg: Официалните мобилни приложения на Fluxer получават известия чрез релето за известия на Fluxer, което ги предава на Apple и Google. Самостоятелно хостваните крайни точки UnifiedPush и ntfy никога не достигат до релето и не се нуждаят от съгласие.
de: Die offiziellen Fluxer-Mobil-Apps erhalten Benachrichtigungen über den Push-Relay von Fluxer, der sie an Apple und Google weiterleitet. Selbst gehostete UnifiedPush- und ntfy-Endpunkte erreichen den Relay nie und benötigen keine Zustimmung.
el: Οι επίσημες εφαρμογές Fluxer για κινητά λαμβάνουν ειδοποιήσεις μέσω του διαμεσολαβητή ειδοποιήσεων push του Fluxer, ο οποίος τις παραδίδει στην Apple και την Google. Οι αυτο-φιλοξενούμενες τελικές συσκευές UnifiedPush και ntfy δεν φτάνουν ποτέ στον διαμεσολαβητή και δεν χρειάζονται συμφωνία.
es_es: Las aplicaciones móviles oficiales de Fluxer reciben notificaciones a través del relé de notificaciones de Fluxer, que se las entrega a Apple y Google. Los puntos de conexión de UnifiedPush y ntfy autoalojados nunca llegan al relé y no necesitan ningún acuerdo.
fi: Fluxerin viralliset mobiilisovellukset vastaanottavat ilmoituksia Fluxerin push-välityspalvelun kautta, joka toimittaa ne Applelle ja Googlelle. Itse isännöidyt UnifiedPush- ja ntfy-päätepisteet eivät koskaan saavuta välityspalvelua eivätkä vaadi sopimusta.
fr: Les applications mobiles Fluxer officielles reçoivent les notifications via le relais de notifications push de Fluxer, qui les transmet à Apple et Google. Les points de terminaison UnifiedPush et ntfy auto-hébergés n'atteignent jamais le relais et n'ont pas besoin d'accord.
he: אפליקציות המובייל הרשמיות של Fluxer מקבלות התראות דרך ממסר ההתראות של Fluxer, אשר מעביר אותן לאפל וגוגל. נקודות קצה של UnifiedPush ו-ntfy המתארחות באופן עצמאי לעולם לא מגיעות לממסר ואינן דורשות הסכם.
hu: A hivatalos Fluxer mobilalkalmazások a Fluxer push reléjén keresztül kapnak értesítéseket, amely továbbítja azokat az Apple és a Google felé. Az önállóan üzemeltetett UnifiedPush és ntfy végpontok soha nem érik el a relét, és nem igényelnek megállapodást.
id: Aplikasi seluler Fluxer resmi menerima notifikasi melalui relay push Fluxer, yang meneruskannya ke Apple dan Google. Endpoint UnifiedPush dan ntfy yang di-host sendiri tidak pernah mencapai relay dan tidak memerlukan persetujuan.
ja: Fluxer公式モバイルアプリは、Fluxerのプッシュリレーを通じて通知を受け取ります。これはAppleおよびGoogleに通知を渡します。セルフホスト型のUnifiedPushおよびntfyエンドポイントは、リレーに到達せず、同意も不要です。
ko: Fluxer 공식 모바일 앱은 Fluxer의 푸시 릴레이를 통해 알림을 수신하며, 이는 Apple 및 Google로 전달됩니다. 자체 호스팅된 UnifiedPush 및 ntfy 엔드포인트는 릴레이에 도달하지 않으며 별도의 동의가 필요하지 않습니다.
lt: Oficialios „Fluxer“ mobiliosios programėlės gauna pranešimus per „Fluxer“ persiuntimo tarnybą, kuri perduoda juos „Apple“ ir „Google“. Savarankiškai prižiūrimi „UnifiedPush“ ir „ntfy“ galiniai taškai niekada nepasiekia persiuntimo tarnybos ir nereikalauja sutikimo.
nl: De officiële Fluxer mobiele apps ontvangen meldingen via Fluxer's push-relay, die ze doorgeeft aan Apple en Google. Zelf-gehoste UnifiedPush en ntfy-eindpunten bereiken de relay nooit en hebben geen overeenkomst nodig.
no: De offisielle Fluxer-mobilappene mottar varsler via Fluxers push-relé, som sender dem videre til Apple og Google. Selv-hostede UnifiedPush- og ntfy-endepunkter når aldri reléet og krever ingen avtale.
pt_br: Os apps móveis oficiais do Fluxer recebem notificações através do relay de push do Fluxer, que as entrega para a Apple e o Google. Endpoints de UnifiedPush e ntfy auto-hospedados nunca chegam ao relay e não precisam de acordo.
ro: Aplicațiile mobile oficiale Fluxer primesc notificări prin intermediul releului de notificări push al Fluxer, care le transmite către Apple și Google. Endpoint-urile auto-găzduite UnifiedPush și ntfy nu ajung la releu și nu necesită acord.
ru: Официальные мобильные приложения Fluxer получают уведомления через ретранслятор push-уведомлений Fluxer, который передает их Apple и Google. Локальные конечные точки UnifiedPush и ntfy никогда не достигают ретранслятора и не требуют согласия.
sv_se: Mobilapparna för Fluxer tar emot notiser via Fluxers push-vidarebefordran, som skickar dem till Apple och Google. Självhostade UnifiedPush- och ntfy-slutpunkter når aldrig vidarebefordran och kräver inget avtal.
tr: Resmi Fluxer mobil uygulamaları, bildirimleri Apple ve Google'a ileten Fluxer'ın anlık bildirim aktarım hizmeti aracılığıyla alır. Kendi kendine barındırılan UnifiedPush ve ntfy uç noktaları aktarım hizmetine ulaşmaz ve herhangi bir anlaşmaya gerek duymaz.
uk: Офіційні мобільні додатки Fluxer отримують сповіщення через ретранслятор сповіщень Fluxer, який передає їх Apple та Google. Самостійно розміщені кінцеві точки UnifiedPush та ntfy не досягають ретранслятора і не потребують згоди.
vi: Các ứng dụng di động Fluxer chính thức nhận thông báo qua dịch vụ chuyển tiếp đẩy của Fluxer, dịch vụ này sẽ chuyển chúng đến Apple và Google. Các điểm cuối UnifiedPush và ntfy tự lưu trữ không bao giờ tiếp cận dịch vụ chuyển tiếp và không cần thỏa thuận.
zh_tw: Fluxer 的官方行動應用程式會透過 Fluxer 的推播轉送服務接收通知，該服務會將通知傳送給 Apple 和 Google。自行託管的 UnifiedPush 和 ntfy 端點不會觸及轉送服務，也無需同意。

source: The override allowed {permissions}
ar: سمح التجاوز بـ {permissions}
bg: Презаписването разрешаваше {permissions}
de: Die Berechtigungsüberschreibung erlaubte {permissions}
el: Η παράκαμψη επέτρεπε {permissions}
es_es: La anulación permitía {permissions}
fi: Käyttöoikeusasetus salli oikeudet {permissions}
fr: La permission spécifique autorisait {permissions}
he: העקיפה התירה {permissions}
hu: A felülbírálás lehetővé tette a(z) {permissions} használatát
id: Penimpaan tersebut mengizinkan {permissions}
ja: オーバーライドでは {permissions} が許可されていました
ko: 재정의가 {permissions} 권한을 허용했습니다
lt: Ankstesnis perrašymas leido {permissions}
nl: De aangepaste toegangsrechten stonden {permissions} toe
no: Overstyringen tillot {permissions}
pt_br: A substituição permitia {permissions}
ro: Suprascrierea a permis {permissions}
ru: Переопределение разрешало {permissions}
sv_se: Åsidosättningen tillät {permissions}
tr: Geçersiz kılma şunlara izin veriyordu: {permissions}
uk: Перевизначення дозволяло {permissions}
vi: Quyền ghi đè đã cho phép {permissions}
zh_tw: 該覆寫允許 {permissions}

source: The override denied {permissions}
ar: رفض التجاوز {permissions}
bg: Презаписването забраняваше {permissions}
de: Die Berechtigungsüberschreibung verweigerte {permissions}
el: Η παράκαμψη απαγόρευε {permissions}
es_es: La anulación denegaba {permissions}
fi: Käyttöoikeusasetus esti oikeudet {permissions}
fr: La permission spécifique refusait {permissions}
he: העקיפה שללה {permissions}
hu: A felülbírálás megtagadta a(z) {permissions} hozzáférést
id: Penimpaan tersebut menolak {permissions}
ja: オーバーライドにより {permissions} が拒否されました
ko: 재정의가 {permissions} 권한을 거부했습니다
lt: Ankstesnis perrašymas draudė {permissions}
nl: De aangepaste toegangsrechten weigerden {permissions}
no: Overstyringen nektet {permissions}
pt_br: A substituição negava {permissions}
ro: Suprascrierea a refuzat {permissions}
ru: Переопределение запрещало {permissions}
sv_se: Åsidosättningen nekade {permissions}
tr: Geçersiz kılma {permissions} iznini reddetti
uk: Перевизначення забороняло {permissions}
vi: Quyền ghi đè đã từ chối {permissions}
zh_tw: 該覆寫曾拒絕 {permissions}

source: The page you're looking for doesn't exist or has been moved.
ar: الصفحة التي تبحث عنها غير موجودة أو تم نقلها.
bg: Страницата, която търсиш, не съществува или е преместена.
de: Die Seite, die du suchst, existiert nicht oder wurde verschoben.
el: Η σελίδα που ψάχνετε δεν υπάρχει ή έχει μετακινηθεί.
es_es: La página que buscas no existe o se ha movido.
fi: Etsimääsi sivua ei löydy tai se on siirretty.
fr: La page que vous recherchez n'existe pas ou a été déplacée.
he: הדף שחיפשת אינו קיים או הועבר.
hu: A keresett oldal nem létezik, vagy áthelyezték.
id: Halaman yang kamu cari tidak ada atau sudah dipindahkan.
ja: お探しのページは存在しないか、移動された可能性があります。
ko: 찾으시는 페이지가 없거나 이동되었어요.
lt: Puslapis, kurio ieškote, neegzistuoja arba buvo perkeltas.
nl: De pagina die je zoekt bestaat niet of is verplaatst.
no: Siden du leter etter finnes ikke eller har blitt flyttet.
pt_br: A página que você está procurando não existe ou foi movida.
ro: Pagina pe care o cauți nu există sau a fost mutată.
ru: Страница, которую вы ищете, не существует или была перемещена.
sv_se: Sidan du letar efter finns inte eller har flyttats.
tr: Aradığınız sayfa mevcut değil veya taşınmış.
uk: Сторінка, яку ви шукаєте, не існує або була переміщена.
vi: Trang bạn tìm không tồn tại hoặc đã được di chuyển.
zh_tw: 您要找的頁面不存在，或可能已移動。

source: The provided redirect_uri is not registered for this application.
ar: عنوان redirect_uri المقدّم غير مسجّل لهذا التطبيق.
bg: Предоставеният redirect_uri не е регистриран за това приложение.
de: Die angegebene redirect_uri ist für diese Anwendung nicht registriert.
el: Το redirect_uri που δόθηκε δεν είναι καταχωρισμένο για αυτήν την εφαρμογή.
es_es: La redirect_uri proporcionada no está registrada para esta aplicación.
fi: Annettua redirect_uri-osoitetta ei ole rekisteröity tälle sovellukselle.
fr: L'URI de redirection fournie n'est pas enregistrée pour cette application.
he: כתובת ה-redirect_uri שצוינה אינה רשומה עבור האפליקציה הזו.
hu: A megadott redirect_uri nincs regisztrálva ehhez az alkalmazáshoz.
id: redirect_uri yang diberikan tidak terdaftar untuk aplikasi ini.
ja: 指定されたredirect_uriは、このアプリケーションに登録されていません。
ko: 제공된 redirect_uri가 이 애플리케이션에 등록되지 않았습니다.
lt: Pateiktas „redirect_uri“ neužregistruotas šiai programai.
nl: De opgegeven redirect_uri is niet geregistreerd voor deze app.
no: Den oppgitte redirect_uri er ikke registrert for denne appen.
pt_br: O redirect_uri fornecido não está registrado para este aplicativo.
ro: Adresa redirect_uri furnizată nu este înregistrată pentru această aplicație.
ru: Указанный redirect_uri не зарегистрирован для этого приложения.
sv_se: Den angivna redirect_uri är inte registrerad för den här appen.
tr: Sağlanan redirect_uri bu uygulama için kayıtlı değil.
uk: Наданий redirect_uri не зареєстровано для цього застосунку.
vi: redirect_uri được cung cấp chưa đăng ký với ứng dụng này.
zh_tw: 提供的 redirect_uri 未在此應用程式中註冊。
