Repository: fluxerapp/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: ar, bg, de, el, es_es, fi, fr, he, hu, id, ja, ko, lt, nl, no, pt_br, ro, ru, sv_se, tr, uk, vi, zh_tw

source: A Linux desktop update is available. Choose the package format for this system and {productName} will save it locally.
ar: يتوفر تحديث لتطبيق سطح المكتب على Linux. اختر تنسيق الحزمة لهذا النظام وسيحفظه {productName} محليًا.
bg: Налична е актуализация за настолното приложение на Linux. Избери формата на пакета за тази система и {productName} ще я запази локално.
de: Ein Desktop-Update für Linux ist verfügbar. Wähle das Paketformat für dieses System und {productName} speichert es lokal.
el: Υπάρχει διαθέσιμη ενημέρωση της εφαρμογής για Linux. Επιλέξτε τη μορφή πακέτου για αυτό το σύστημα και το {productName} θα την αποθηκεύσει τοπικά.
es_es: Hay una actualización de escritorio para Linux disponible. Elige el formato del paquete para este sistema y {productName} lo guardará localmente.
fi: Linux-työpöytäpäivitys on saatavilla. Valitse pakettimuoto tälle järjestelmälle, niin {productName} tallentaa sen paikallisesti.
fr: Une mise à jour de l’application pour Linux est disponible. Choisissez le format de paquet adapté à ce système et {productName} l’enregistrera sur votre ordinateur.
he: זמין עדכון לאפליקציית שולחן העבודה ללינוקס. בחר את פורמט החבילה עבור המערכת הזו, ו-{productName} ישמור אותו באופן מקומי.
hu: Elérhető egy frissítés az asztali Linux-alkalmazáshoz. Válaszd ki a rendszeredhez megfelelő csomagformátumot, és a(z) {productName} helyileg menti a csomagot.
id: Pembaruan desktop untuk Linux tersedia. Pilih format paket untuk sistem ini dan {productName} akan menyimpannya secara lokal.
ja: Linuxデスクトップ版のアップデートが利用可能です。このシステムで使用するパッケージ形式を選択すると、{productName}がファイルをローカルに保存します。
ko: Linux 데스크톱 업데이트가 있습니다. 이 시스템에 맞는 패키지 형식을 선택하면 {productName}이 파일을 로컬에 저장합니다.
lt: Prieinamas „Linux“ darbalaukio atnaujinimas. Pasirinkite šios sistemos paketų formatą, o programa „{productName}“ išsaugos jį jūsų įrenginyje.
nl: Er is een Linux-desktopupdate beschikbaar. Kies het pakketformaat voor dit systeem, en {productName} zal het lokaal opslaan.
no: En oppdatering av skrivebordsappen for Linux er tilgjengelig. Velg pakkeformatet for dette systemet, så lagrer {productName} det lokalt.
pt_br: Há uma atualização do aplicativo para Linux. Escolha o formato do pacote para este sistema e o {productName} salvará o arquivo localmente.
ro: Este disponibilă o actualizare desktop pentru Linux. Alege formatul de pachet pentru acest sistem, iar {productName} îl va salva local.
ru: Доступно обновление для Linux. Выберите формат пакета для этой системы, и {productName} сохранит его локально.
sv_se: En uppdatering av datorappen för Linux är tillgänglig. Välj paketformatet för det här systemet så sparar {productName} paketet lokalt.
tr: Linux masaüstü için bir güncelleme mevcut. Bu sistem için paket biçimini seçin ve {productName} uygulaması bunu yerel olarak kaydedecektir.
uk: Доступне оновлення для комп'ютера в Linux. Оберіть формат пакета для цієї системи, і {productName} збереже його локально.
vi: Đã có bản cập nhật cho ứng dụng máy tính trên Linux. Chọn định dạng gói cho hệ thống này và {productName} sẽ lưu về máy.
zh_tw: 有可用的 Linux 桌面版更新。請選擇此系統適用的套件格式，{productName} 會將檔案儲存在本機。

source: A lower price is available. Switching takes effect on <0>{listPriceEffectiveDate}</0> and changes nothing else.
ar: يتوفر سعر أقل. يسري التبديل اعتبارًا من <0>{listPriceEffectiveDate}</0> ولا يغيّر أي شيء آخر.
bg: Предлага се по-ниска цена. Преминаването влиза в сила на <0>{listPriceEffectiveDate}</0> и не променя нищо друго.
de: Ein niedrigerer Preis ist verfügbar. Der Wechsel wird am <0>{listPriceEffectiveDate}</0> wirksam und ändert nichts weiter.
el: Υπάρχει διαθέσιμη χαμηλότερη τιμή. Η αλλαγή τίθεται σε ισχύ στις <0>{listPriceEffectiveDate}</0> και δεν αλλάζει τίποτα άλλο.
es_es: Hay un precio más bajo disponible. El cambio entrará en vigor el <0>{listPriceEffectiveDate}</0> y no cambia nada más.
fi: Saatavilla on edullisempi hinta. Vaihto astuu voimaan <0>{listPriceEffectiveDate}</0>, eikä se muuta mitään muuta.
fr: Un prix inférieur est disponible. Le changement prendra effet le <0>{listPriceEffectiveDate}</0> et ne changera rien d'autre.
he: מחיר נמוך יותר זמין. המעבר ייכנס לתוקף ב-<0>{listPriceEffectiveDate}</0> ולא ישנה דבר אחר.
hu: Alacsonyabb ár érhető el. A váltás ekkor lép életbe: <0>{listPriceEffectiveDate}</0>. Minden más változatlan marad.
id: Harga yang lebih rendah tersedia. Peralihan berlaku mulai <0>{listPriceEffectiveDate}</0> dan tidak mengubah hal lain.
ja: より安い価格をご利用いただけます。切り替えは<0>{listPriceEffectiveDate}</0>から適用され、それ以外は何も変わりません。
ko: 더 저렴한 가격으로 이용하실 수 있습니다. 변경 사항은 <0>{listPriceEffectiveDate}</0>부터 적용되며 다른 내용은 변경되지 않습니다.
lt: Galima rinktis mažesnę kainą. Pakeitimai įsigalios <0>{listPriceEffectiveDate}</0>, ir niekas kitas nesikeis.
nl: Een lagere prijs is beschikbaar. De wijziging gaat in op <0>{listPriceEffectiveDate}</0> en verandert verder niets.
no: En lavere pris er tilgjengelig. Byttet trer i kraft <0>{listPriceEffectiveDate}</0> og endrer ingenting annet.
pt_br: Um preço menor está disponível. A alteração entra em vigor em <0>{listPriceEffectiveDate}</0> e não muda mais nada.
ro: Este disponibil un preț mai mic. Trecerea intră în vigoare pe <0>{listPriceEffectiveDate}</0> și nu schimbă nimic altceva.
ru: Доступна более низкая цена. Переход вступит в силу <0>{listPriceEffectiveDate}</0>, и больше ничего не изменится.
sv_se: Ett lägre pris är tillgängligt. Bytet börjar gälla den <0>{listPriceEffectiveDate}</0> och ändrar inget annat.
tr: Daha düşük bir fiyat mevcut. Geçiş <0>{listPriceEffectiveDate}</0> tarihinde geçerli olacak ve başka hiçbir şeyi değiştirmez.
uk: Доступна нижча ціна. Перехід набуде чинності <0>{listPriceEffectiveDate}</0> і нічого іншого не змінить.
vi: Đã có mức giá thấp hơn. Việc chuyển sẽ có hiệu lực vào ngày <0>{listPriceEffectiveDate}</0> và không thay đổi gì khác.
zh_tw: 有更低的價格可以選擇。切換會在 <0>{listPriceEffectiveDate}</0> 生效，其他都不會改變。

source: a minute
ar: دقيقة واحدة
bg: една минута
de: eine Minute
el: ένα λεπτό
es_es: un minuto
fi: minuutti
fr: une minute
he: דקה
hu: egy perc
id: satu menit
ja: 1分
ko: 1분
lt: minutę
nl: een minuut
no: ett minutt
pt_br: um minuto
ro: un minut
ru: минуту
sv_se: en minut
tr: bir dakika
uk: хвилина
vi: một phút
zh_tw: 1 分鐘

source: A new desktop version is available. Download the installer, then run it to update {productName}.
ar: يتوفر إصدار جديد لسطح المكتب. نزّل برنامج التثبيت، ثم شغّله لتحديث {productName}.
bg: Налична е нова версия на настолното приложение. Изтегли инсталатора и го стартирай, за да актуализираш {productName}.
de: Eine neue Desktop-Version ist verfügbar. Lade die Installationsdatei herunter und führe sie aus, um {productName} zu aktualisieren.
el: Υπάρχει διαθέσιμη νέα έκδοση για υπολογιστή. Κατεβάστε το πρόγραμμα εγκατάστασης και εκτελέστε το για να ενημερώσετε το {productName}.
es_es: Hay una nueva versión de escritorio disponible. Descarga el instalador y ejecútalo para actualizar {productName}.
fi: Uusi työpöytäversio on saatavilla. Lataa asennusohjelma ja suorita se, niin {productName} päivittyy.
fr: Une nouvelle version pour ordinateur est disponible. Téléchargez le programme d’installation, puis exécutez-le pour mettre à jour {productName}.
he: גרסה חדשה של אפליקציית שולחן העבודה זמינה. הורד את קובץ ההתקנה והפעל אותו כדי לעדכן את {productName}.
hu: Új asztali verzió érhető el. Töltsd le a telepítőt, majd futtasd a(z) {productName} frissítéséhez.
id: Versi desktop baru sudah tersedia. Unduh penginstalnya, lalu jalankan untuk memperbarui {productName}.
ja: 新しいデスクトップ版が利用可能です。インストーラーをダウンロードして実行し、{productName}を更新してください。
ko: 새로운 데스크톱 버전이 있습니다. 설치 파일을 다운로드한 다음 실행하여 {productName}을 업데이트하세요.
lt: Prieinama nauja darbalaukio versija. Atsisiųskite diegimo programą ir paleiskite ją, kad atnaujintumėte {productName}.
nl: Er is een nieuwe versie van de desktop-app beschikbaar. Download het installatiebestand en voer dit uit om {productName} bij te werken.
no: En ny versjon av skrivebordsappen er tilgjengelig. Last ned installasjonsprogrammet og kjør det for å oppdatere {productName}.
pt_br: Uma nova versão para computador está disponível. Baixe o instalador e execute-o para atualizar o {productName}.
ro: Este disponibilă o nouă versiune pentru desktop. Descarcă programul de instalare și rulează-l pentru a actualiza {productName}.
ru: Доступна новая версия для компьютера. Загрузите установщик и запустите его, чтобы обновить {productName}.
sv_se: En ny version av datorappen är tillgänglig. Ladda ner installationsprogrammet och kör det för att uppdatera {productName}.
tr: Yeni bir masaüstü sürümü mevcut. Kurulum dosyasını indirin ve ardından {productName}'ı güncellemek için çalıştırın.
uk: Доступна нова комп'ютерна версія. Завантажте інсталятор і запустіть його, щоб оновити {productName}.
vi: Đã có phiên bản mới cho máy tính. Tải xuống trình cài đặt, sau đó chạy để cập nhật {productName}.
zh_tw: 有新的桌面版本可用。請下載安裝程式並執行，以更新 {productName}。

source: a poll
ar: استطلاع
bg: анкета
de: eine Umfrage
el: μια δημοσκόπηση
es_es: una encuesta
fi: kysely
fr: un sondage
he: סקר
hu: szavazás
id: polling
ja: 投票
ko: 투표
lt: apklausa
nl: een peiling
no: en avstemning
pt_br: uma enquete
ro: un sondaj
ru: опрос
sv_se: en omröstning
tr: bir anket
uk: опитування
vi: một cuộc thăm dò
zh_tw: 投票

source: A profile that stands out
ar: ملف شخصي مميز
bg: Профил, който се откроява
de: Ein Profil, das auffällt
el: Ένα προφίλ που ξεχωρίζει
es_es: Un perfil que destaque
fi: Profiili, joka erottuu joukosta
fr: Un profil qui sort du lot
he: פרופיל שיבלוט
hu: Egy profil, ami kitűnik
id: Profil yang menonjol
ja: 個性を際立たせるプロフィール
ko: 눈에 띄는 프로필
lt: Profilis, kuris išsiskiria
nl: Een profiel dat opvalt
no: En profil som skiller seg ut
pt_br: Um perfil que se destaca
ro: Un profil care iese în evidență
ru: Профиль, который выделяется
sv_se: En profil som sticker ut
tr: Öne çıkan bir profil
uk: Профіль, що виділяється
vi: Một hồ sơ nổi bật
zh_tw: 一個脫穎而出的個人檔案

source: A redirect_uri is required when the bot scope is not the only scope.
ar: يلزم توفير redirect_uri عندما لا يكون نطاق bot هو النطاق الوحيد.
bg: Изисква се redirect_uri, когато обхватът на бота не е единственият обхват.
de: Eine redirect_uri ist erforderlich, wenn der Bot-Scope nicht der einzige Scope ist.
el: Απαιτείται ένα redirect_uri όταν το πεδίο εφαρμογής bot δεν είναι το μόνο πεδίο εφαρμογής.
es_es: Se requiere redirect_uri cuando "bot" no es el único ámbito.
fi: redirect_uri vaaditaan, kun bot-käyttöoikeus ei ole ainoa käyttöoikeus.
fr: Le paramètre redirect_uri est requis lorsque bot n’est pas la seule portée demandée.
he: נדרש redirect_uri כאשר ההרשאה bot אינה ההרשאה היחידה.
hu: A redirect_uri megadása kötelező, ha nem a „bot” az egyetlen kért hatókör.
id: redirect_uri diperlukan jika cakupan bot bukan satu-satunya cakupan.
ja: ボットスコープが唯一のスコープではない場合、redirect_uriが必要です。
ko: 봇 스코프가 유일한 스코프가 아닌 경우 redirect_uri가 필요합니다.
lt: redirect_uri yra būtinas, kai bot nėra vienintelė aprėptis.
nl: Een redirect_uri is vereist als "bot" niet het enige machtigingsbereik is.
no: En redirect_uri er påkrevd når bot ikke er det eneste tilgangsomfanget.
pt_br: Um redirect_uri é obrigatório quando o escopo do bot não é o único escopo.
ro: Este necesar un redirect_uri atunci când domeniul bot nu este singurul domeniu.
ru: Параметр redirect_uri обязателен, если область действия bot не единственная.
sv_se: redirect_uri krävs när bot inte är det enda begärda behörighetsomfånget.
tr: Bot kapsamı tek kapsam olmadığında bir redirect_uri gereklidir.
uk: Потрібен redirect_uri, якщо область дії bot не єдина.
vi: Cần có redirect_uri khi phạm vi bot không phải là phạm vi duy nhất.
zh_tw: 當「bot」範圍不是唯一的範圍時，必須提供 redirect_uri。

source: A reusable component for empty states, errors, and status messages.
ar: مكون قابل لإعادة الاستخدام للحالات الفارغة والأخطاء ورسائل الحالة.
bg: Компонент за многократна употреба при празни състояния, грешки и съобщения за състояние.
de: Eine wiederverwendbare Komponente für leere Zustände, Fehler und Statusmeldungen.
el: Ένα επαναχρησιμοποιήσιμο στοιχείο για κενές καταστάσεις, σφάλματα και μηνύματα κατάστασης.
es_es: Un componente reutilizable para estados vacíos, errores y mensajes de estado.
fi: Uudelleenkäytettävä komponentti tyhjille tiloille, virheille ja tilaviesteille.
fr: Un composant réutilisable pour les états vides, les erreurs et les messages d'état.
he: רכיב לשימוש חוזר למצבים ריקים, שגיאות והודעות סטטוס.
hu: Újrahasználható komponens üres állapotokhoz, hibákhoz és állapotüzenetekhez.
id: Komponen yang dapat digunakan kembali untuk status kosong, error, dan pesan status.
ja: 空の状態、エラー、ステータスメッセージに再利用できるコンポーネントです。
ko: 비어 있는 상태, 오류, 상태 메시지를 위한 재사용 가능한 구성 요소입니다.
lt: Daugkartinio naudojimo komponentas tuščioms būsenoms, klaidoms ir būsenos pranešimams.
nl: Een herbruikbare component voor lege weergaven, fouten en statusberichten.
no: En gjenbrukbar komponent for tomme tilstander, feil og statusmeldinger.
pt_br: Um componente reutilizável para estados vazios, erros e mensagens de status.
ro: O componentă reutilizabilă pentru stări goale, erori și mesaje de stare.
ru: Переиспользуемый компонент для пустых состояний, ошибок и сообщений о статусе.
sv_se: En återanvändbar komponent för tomma lägen, fel och statusmeddelanden.
tr: Boş durumlar, hatalar ve durum mesajları için yeniden kullanılabilir bir bileşen.
uk: Повторно використовуваний компонент для порожніх станів, помилок і повідомлень про статус.
vi: Một thành phần có thể tái sử dụng cho các trạng thái trống, lỗi và thông báo trạng thái.
zh_tw: 用於空白狀態、錯誤和狀態訊息的可重複使用元件。

source: a rich embed or link preview (not an uploaded file)
ar: تضمين غني أو معاينة رابط (وليس ملفًا مرفوعًا)
bg: вграден елемент или визуализация на линк (не качен файл)
de: ein formatierter eingebetteter Inhalt oder eine Linkvorschau (keine hochgeladene Datei)
el: μια εμπλουτισμένη ενσωμάτωση ή προεπισκόπηση συνδέσμου (όχι αρχείο που ανέβηκε)
es_es: contenido incrustado o una vista previa de enlace (no un archivo subido)
fi: rikastettu upotus tai linkin esikatselu (ei ladattua tiedostoa)
fr: un contenu intégré enrichi ou un aperçu de lien (pas un fichier envoyé)
he: תצוגה מקדימה של קישור או הטמעה עשירה (לא קובץ שהועלה)
hu: formázott beágyazott tartalom vagy linkelőnézet (nem feltöltött fájl)
id: sematan kaya atau pratinjau tautan (bukan file yang diunggah)
ja: リッチな埋め込みまたはリンクプレビュー（アップロードされたファイルではないもの）
ko: 리치 임베드 또는 링크 미리보기(업로드된 파일 아님)
lt: raiškusis įterptasis elementas arba nuorodos peržiūra (ne įkeltas failas)
nl: een uitgebreide embed of linkvoorbeeld (geen geüpload bestand)
no: et innebygd element eller en forhåndsvisning av en lenke (ikke en opplastet fil)
pt_br: um conteúdo incorporado ou uma prévia de link (não um arquivo enviado)
ro: o încorporare complexă sau o previzualizare a linkului (nu un fișier încărcat)
ru: расширенный встраиваемый элемент или предпросмотр ссылки (не загруженный файл)
sv_se: en inbäddning eller länkförhandsvisning (inte en uppladdad fil)
tr: zengin bir gömülü içerik veya bağlantı önizlemesi (yüklenen bir dosya değil)
uk: розширений вбудований вміст або попередній перегляд посилання (не завантажений файл)
vi: một bản nhúng đa phương tiện hoặc bản xem trước liên kết (không phải tệp đã tải lên)
zh_tw: 豐富的嵌入內容或連結預覽（非上傳檔案）

source: A separate profile for each community
ar: ملف شخصي منفصل لكل مجتمع
bg: Отделен профил за всяка общност
de: Ein separates Profil für jede Community
el: Ένα ξεχωριστό προφίλ για κάθε κοινότητα
es_es: Un perfil independiente para cada comunidad
fi: Erillinen profiili jokaiselle yhteisölle
fr: Un profil distinct pour chaque communauté
he: פרופיל נפרד לכל קהילה
hu: Külön profil minden közösséghez
id: Profil terpisah untuk setiap komunitas
ja: コミュニティごとのプロフィール
ko: 커뮤니티별 별도 프로필
lt: Atskiras profilis kiekvienai bendruomenei
nl: Een apart profiel voor elke community
no: En egen profil for hvert fellesskap
pt_br: Um perfil separado para cada comunidade
ro: Un profil separat pentru fiecare comunitate
ru: Отдельный профиль для каждого сообщества
sv_se: En separat profil för varje community
tr: Her topluluk için ayrı bir profil
uk: Окремий профіль для кожної спільноти
vi: Một hồ sơ riêng cho mỗi cộng đồng
zh_tw: 每個社群的獨立個人檔案

source: A standard call goes through a server and works for everyone.
ar: مكالمة عادية تمر عبر خادم وتعمل مع الجميع.
bg: Стандартното обаждане минава през сървър и работи за всички.
de: Ein normaler Anruf läuft über einen Server und funktioniert für alle.
el: Μια κανονική κλήση περνάει μέσω ενός διακομιστή και λειτουργεί για όλους.
es_es: Una llamada normal pasa por un servidor y funciona para todo el mundo.
fi: Tavallinen puhelu kulkee palvelimen kautta ja toimii kaikilla.
fr: Un appel standard passe par un serveur et fonctionne pour tout le monde.
he: שיחת טלפון רגילה עוברת דרך שרת ועובדת עבור כולם.
hu: Egy normál hívás szerveren keresztül megy, és mindenkinek működik.
id: Panggilan standar melewati server dan berfungsi untuk semua orang.
ja: 通常の通話はサーバーを経由するため、どなたでもご利用いただけます。
ko: 일반 통화는 서버를 통해 이루어지며 모든 사용자에게 작동합니다.
lt: Įprastas skambutis vyksta per serverį ir veikia visiems.
nl: Een standaardoproep gaat via een server en werkt voor iedereen.
no: En vanlig samtale går via en server og fungerer for alle.
pt_br: Uma chamada padrão passa por um servidor e funciona para todos.
ro: Un apel standard trece printr-un server și funcționează pentru toată lumea.
ru: Обычный звонок проходит через сервер и работает у всех.
sv_se: Ett vanligt samtal går via en server och fungerar för alla.
tr: Normal bir arama sunucu üzerinden yapılır ve herkes için çalışır.
uk: Звичайний виклик проходить через сервер і працює для всіх.
vi: Cuộc gọi thông thường sẽ đi qua máy chủ và hoạt động với mọi người.
zh_tw: 一般通話會透過伺服器進行，而且適用於所有人。

source: a sticker
ar: ملصق
bg: стикер
de: ein Sticker
el: ένα αυτοκόλλητο
es_es: una pegatina
fi: tarra
fr: un sticker
he: מדבקה
hu: matrica
id: stiker
ja: スタンプ
ko: 스티커
lt: lipdukas
nl: een sticker
no: et klistremerke
pt_br: uma figurinha
ro: un sticker
ru: стикер
sv_se: ett klistermärke
tr: bir çıkartma
uk: стікер
vi: một nhãn dán
zh_tw: 貼圖

source: a URL typed in the message text
ar: عنوان URL مكتوب في نص الرسالة
bg: URL, въведен в текста на съобщението
de: eine URL, die im Nachrichtentext eingegeben wurde
el: μια διεύθυνση URL που πληκτρολογήθηκε στο κείμενο του μηνύματος
es_es: una URL escrita en el texto del mensaje
fi: viestiin kirjoitettu URL-osoite
fr: une URL saisie dans le texte du message
he: כתובת אתר שהוקלדה בטקסט ההודעה
hu: egy URL, ami az üzenet szövegébe van beírva
id: URL yang diketik dalam teks pesan
ja: メッセージ本文に入力されたURL
ko: 메시지 텍스트에 입력된 URL
lt: URL, įrašytas žinutės tekste
nl: een URL die in de berichttekst is getypt
no: en URL skrevet i meldingsteksten
pt_br: uma URL digitada no texto da mensagem
ro: o adresă URL tastată în textul mesajului
ru: URL-адрес, набранный в тексте сообщения
sv_se: en URL som skrivits i meddelandetexten
tr: mesaj metnine yazılmış bir URL
uk: URL, введений у тексті повідомлення
vi: một URL được nhập trong nội dung tin nhắn
zh_tw: 訊息文字中輸入的網址

source: a user
ar: مستخدم
bg: потребител
de: ein Nutzer
el: ένας χρήστης
es_es: un usuario
fi: käyttäjä
fr: un utilisateur
he: משתמש
hu: egy felhasználó
id: pengguna
ja: ユーザー
ko: 사용자
lt: naudotojas
nl: een gebruiker
no: en bruker
pt_br: um usuário
ro: un utilizator
ru: пользователь
sv_se: en användare
tr: bir kullanıcı
uk: користувач
vi: một người dùng
zh_tw: 使用者

source: About
ar: نبذة
bg: Относно
de: Info
el: Πληροφορίες
es_es: Acerca de
fi: Tietoja
fr: À propos
he: אודות
hu: Névjegy
id: Tentang
ja: 紹介文
ko: 정보
lt: Apie
nl: Info
no: Om
pt_br: Sobre
ro: Despre
ru: О себе
sv_se: Om
tr: Hakkında
uk: Про себе
vi: Giới thiệu
zh_tw: 關於

source: About {appName}
ar: حول {appName}
bg: Относно {appName}
de: Über {appName}
el: Σχετικά με το {appName}
es_es: Acerca de {appName}
fi: Tietoja sovelluksesta {appName}
fr: À propos de {appName}
he: אודות {appName}
hu: Az alkalmazásról: {appName}
id: Tentang {appName}
ja: {appName}について
ko: {appName} 정보
lt: Apie {appName}
nl: Over {appName}
no: Om {appName}
pt_br: Sobre o {appName}
ro: Despre {appName}
ru: О приложении {appName}
sv_se: Om {appName}
tr: {appName} hakkında
uk: Про {appName}
vi: Giới thiệu về {appName}
zh_tw: 關於 {appName}

source: About me
ar: نبذة عني
bg: За мен
de: Über mich
el: Σχετικά με εμένα
es_es: Acerca de mí
fi: Tietoja minusta
fr: À propos de moi
he: אודותיי
hu: Rólam
id: Tentang saya
ja: 自己紹介
ko: 소개
lt: Apie mane
nl: Over mij
no: Om meg
pt_br: Sobre mim
ro: Despre mine
ru: О себе
sv_se: Om mig
tr: Hakkımda
uk: Про мене
vi: Giới thiệu
zh_tw: 關於我

source: About me is too long
ar: نبذة عني طويلة جدًا
bg: Текстът в „За мен“ е твърде дълъг
de: Der Text unter „Über mich“ ist zu lang
el: Το "Σχετικά με εμένα" είναι πολύ μεγάλο
es_es: Tu biografía es demasiado larga
fi: Tietoja minusta -teksti on liian pitkä
fr: Votre biographie est trop longue
he: הטקסט ב"אודותיי" ארוך מדי
hu: A bemutatkozás túl hosszú
id: Tentang saya terlalu panjang
ja: 自己紹介が長すぎます
ko: 자기소개가 너무 깁니다
lt: Aprašymas per ilgas
nl: De tekst bij ‘Over mij’ is te lang
no: Teksten i «Om meg» er for lang
pt_br: Seu "Sobre mim" está muito longo
ro: Textul „Despre mine” este prea lung
ru: «О себе» слишком длинное
sv_se: Texten under Om mig är för lång
tr: Hakkımda alanı çok uzun
uk: «Про мене» занадто довге
vi: Phần giới thiệu quá dài
zh_tw: 「關於我」太長

source: About you
ar: نبذة عنك
bg: За теб
de: Über dich
el: Σχετικά με εσάς
es_es: Sobre ti
fi: Tietoja sinusta
fr: À propos de vous
he: אודותיך
hu: Rólad
id: Tentang kamu
ja: 自己紹介
ko: 내 정보
lt: Apie jus
nl: Over jou
no: Om deg
pt_br: Sobre você
ro: Despre tine
ru: О себе
sv_se: Om dig
tr: Hakkınızda
uk: Про вас
vi: Về bạn
zh_tw: 關於您

source: Acceleration
ar: تسريع
bg: Ускорение
de: Beschleunigung
el: Επιτάχυνση
es_es: Aceleración
fi: Kiihdytys
fr: Accélération
he: האצה
hu: Gyorsítás
id: Akselerasi
ja: アクセラレーション
ko: 가속
lt: Spartinimas
nl: Versnelling
no: Akselerasjon
pt_br: Aceleração
ro: Accelerare
ru: Ускорение
tr: Hızlandırma
uk: Прискорення
vi: Tăng tốc
zh_tw: 加速

source: Accent
ar: تمييز
bg: Акцент
de: Akzent
el: Έμφαση
es_es: Énfasis
fi: Korostusväri
fr: Accentuation
he: צבע הדגשה
hu: Kiemelőszín
id: Aksen
ja: アクセント
ko: 강조 색상
lt: Akcentas
nl: Accentkleur
no: Aksentfarge
pt_br: Destaque
ru: Акцент
sv_se: Accentfärg
tr: Vurgu
uk: Акцент
vi: Màu nhấn
zh_tw: 強調色

source: Accent color
ar: لون التمييز
bg: Цвят на акцента
de: Akzentfarbe
el: Χρώμα έμφασης
es_es: Color de énfasis
fi: Korostusväri
fr: Couleur d'accentuation
he: צבע הדגשה
hu: Kiemelőszín
id: Warna aksen
ja: アクセントカラー
ko: 강조 색상
lt: Akcento spalva
nl: Accentkleur
no: Aksentfarge
pt_br: Cor de destaque
ro: Culoare accent
ru: Цвет акцента
sv_se: Accentfärg
tr: Vurgu rengi
uk: Колір акценту
vi: Màu nhấn
zh_tw: 強調色

source: Accept
ar: قبول
bg: Приемане
de: Annehmen
el: Αποδοχή
es_es: Aceptar
fi: Hyväksy
fr: Accepter
he: קבל
hu: Elfogadás
id: Terima
ja: 承認
ko: 수락
lt: Priimti
nl: Accepteren
no: Godta
pt_br: Aceitar
ro: Acceptă
ru: Принять
sv_se: Acceptera
tr: Kabul et
uk: Прийняти
vi: Chấp nhận
zh_tw: 接受

# incoming-call-action
source: Accept
ar: رد
bg: Отговаряне
de: Annehmen
el: Απάντηση
es_es: Contestar
fi: Vastaa
fr: Répondre
he: ענה
hu: Fogadás
id: Jawab
ja: 応答
ko: 받기
lt: Atsiliepti
nl: Opnemen
no: Svar
pt_br: Atender
ro: Răspunde
ru: Ответить
sv_se: Svara
tr: Yanıtla
uk: Відповісти
vi: Trả lời
zh_tw: 接聽
